#DEP#junit:junit	1.7477451262637342
#DEP#org.mockito:mockito-core	1.3939954101122023
#DEP#com.android.support:design	1.277972946435648
#DEP#com.jakewharton:butterknife	1.2054643915175483
#DEP#org.powermock:powermock-api-mockito	1.2050132859704656
#DEP#org.robolectric:robolectric	1.1644532940784935
#DEP#io.reactivex:rxandroid	1.1377994751928902
#DEP#com.android.support:cardview-v7	1.1354221218123959
#DEP#com.squareup.picasso:picasso	1.1322471863054253
#DEP#com.android.support:support-v4	1.122020947657171
#DEP#com.github.bumptech.glide:glide	1.0832494962965045
#DEP#com.jakewharton:butterknife-compiler	1.0760473173799243
#DEP#com.google.dagger:dagger-compiler	1.0355022603178152
#DEP#com.google.dagger:dagger	1.0355022603178152
#DEP#org.powermock:powermock-module-junit4-rule	1.0325738624619432
#DEP#org.powermock:powermock-classloading-xstream	1.0325738624619432
#DEP#com.android.support.constraint:constraint-layout	1.0319060333491854
#DEP#io.reactivex:rxjava	1.031691471957506
#DEP#com.android.support:support-annotations	1.0201692342328412
#DEP#com.squareup.okhttp:okhttp	1.01246918153639
#DEP#com.google.guava:guava	0.994226734610064
#DEP#com.android.support:gridlayout-v7	0.9917441120172434
#DEP#org.jsoup:jsoup	0.9910661498818615
#DEP#com.google.truth:truth	0.989319579864596
#DEP#org.apache.commons:commons-lang3	0.9884178073634535
#DEP#com.android.support:support-compat	0.9840956401135581
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9840956401135581
#DEP#com.squareup.leakcanary:leakcanary-android	0.9840956401135581
#DEP#com.squareup.okhttp3:okhttp	0.9821887375456388
#DEP#com.android.support.test:rules	0.97335423109504
#DEP#com.android.support.test:runner	0.97335423109504
#DEP#com.android.support.test.espresso:espresso-core	0.97335423109504
#DEP#org.hamcrest:hamcrest-library	0.9725390440355757
#DEP#com.squareup.retrofit:retrofit	0.9715375132417322
#DEP#com.squareup.okhttp3:mockwebserver	0.9713318890593907
#DEP#com.android.support.test.espresso:espresso-intents	0.9713318890593907
#DEP#commons-codec:commons-codec	0.9475448805506199
#DEP#org.slf4j:slf4j-api	0.9475448805506199
#DEP#ch.qos.logback:logback-classic	0.9475448805506199
#DEP#io.reactivex.rxjava2:rxandroid	0.9469009276136553
#DEP#io.reactivex.rxjava2:rxjava	0.9469009276136553
#DEP#com.google.android.gms:play-services-fitness	0.9469009276136553
#DEP#com.agna.ferro:ferro-rx	0.9449991061220878
#DEP#com.agna.ferro:ferro-core	0.9449991061220878
#DEP#javax.inject:javax.inject	0.9449991061220878
#DEP#com.agna.ferro:ferro-mvp-rx	0.9449991061220878
#DEP#com.annimon:stream	0.9449991061220878
#DEP#javax.annotation:jsr250-api	0.9449991061220878
#DEP#com.agna.ferro:ferro-mvp	0.9449991061220878
#DEP#org.hamcrest:hamcrest-all	0.9444763954610078
#DEP#com.github.pedrovgs:nox	0.9439441563117213
#DEP#com.daimajia.easing:library	0.93925245570997
#DEP#com.daimajia.androidanimations:library	0.93925245570997
#DEP#com.google.android.gms:play-services-base	0.933778701166819
#DEP#com.intellij:annotations	0.933778701166819
#DEP#commons-io:commons-io	0.933778701166819
#DEP#org.antlr:ST4	0.933778701166819
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.933778701166819
#DEP#com.mindorks:android-jpost	0.9308320628875094
#DEP#jp.wasabeef:glide-transformations	0.9308320628875094
#DEP#com.mindorks:placeholderview	0.9308320628875094
#DEP#com.squareup.flow:flow-path	0.9296883318099021
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9296883318099021
#DEP#org.glassfish:javax.annotation	0.9296883318099021
#DEP#com.etsy.android.grid:library	0.9296883318099021
#DEP#com.squareup.flow:flow	0.9296883318099021
#DEP#com.squareup.mortar:mortar	0.9296883318099021
#DEP#com.squareup.retrofit:retrofit-mock	0.9296883318099021
#DEP#com.jakewharton.scalpel:scalpel	0.9296883318099021
#DEP#com.jakewharton.madge:madge	0.9296883318099021
#DEP#org.robolectric:shadows-support-v4	0.9294247119426599
#DEP#se.akerfeldt:okhttp-signpost	0.9288715464213511
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9288715464213511
#DEP#com.android.support:support-fragment	0.9288715464213511
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9288715464213511
#DEP#oauth.signpost:signpost-core	0.9288715464213511
#DEP#io.realm:android-adapters	0.9288715464213511
#DEP#com.github.Plastix.RxDelay:rx1	0.9288715464213511
#DEP#frankiesardo:icepick	0.9288715464213511
#DEP#com.google.android.gms:play-services-location	0.9288715464213511
#DEP#com.google.android.gms:play-services-maps	0.9288715464213511
#DEP#com.github.Plastix.RxSchedulerRule:rx1	0.9288715464213511
#DEP#com.afollestad.material-dialogs:core	0.9288715464213511
#DEP#frankiesardo:icepick-processor	0.9288715464213511
#DEP#com.squareup.retrofit2:converter-gson	0.9288715464213511
#DEP#com.squareup.retrofit2:retrofit	0.9288715464213511
#DEP#net.orfjackal.retrolambda:retrolambda	0.9288715464213511
#DEP#com.android.support:customtabs	0.9288715464213511
#DEP#com.squareup:otto	0.9264887046558026
#DEP#com.jayway.awaitility:awaitility	0.9264887046558026
#DEP#com.auth0.android:auth0	0.9264887046558026
#DEP#com.path:android-priority-jobqueue	0.9259362849314174
#DEP#de.greenrobot:eventbus	0.9259362849314174
#DEP#com.mcxiaoke.volley:library	0.9259362849314174
#DEP#com.android.support:palette-v7	0.9259362849314174
#DEP#com.android.support:support-v13	0.9259362849314174
#DEP#org.parceler:parceler-api	0.9258775434495932
#DEP#cglib:cglib	0.9258775434495932
#DEP#com.trello:rxlifecycle	0.9258775434495932
#DEP#com.trello:rxlifecycle-components	0.9258775434495932
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9249012888305964
#DEP#com.fasterxml.jackson.core:jackson-core	0.9249012888305964
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9249012888305964
#DEP#javax.servlet:javax.servlet-api	0.9249012888305964
