#DEP#org.hibernate:org.hibernate	1.7810927816872195
#DEP#org.mockito:org.mockito	1.7810927816872195
#DEP#org.aspectj:org.aspectj	1.762957755020866
#DEP#org.glassfish:org.glassfish	1.7219302419291638
#DEP#joda-time:joda-time	1.7087986882902455
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	1.7087986882902455
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	1.7087986882902455
#DEP#org.javassist:org.javassist	1.7087986882902455
#DEP#org.springframework.mobile:org.springframework.mobile	1.6906636616238921
#DEP#org.springframework.batch:org.springframework.batch	1.6906636616238921
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	1.6906636616238921
#DEP#jaxen:jaxen	1.6906636616238921
#DEP#org.codehaus.janino:org.codehaus.janino	1.6906636616238921
#DEP#wsdl4j:wsdl4j	1.6906636616238921
#DEP#redis.clients:redis.clients	1.6906636616238921
#DEP#commons-pool:commons-pool	1.6906636616238921
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	1.6906636616238921
#DEP#org.springframework.data:org.springframework.data	1.6906636616238921
#DEP#com.h2database:com.h2database	1.6906636616238921
#DEP#org.jdom:org.jdom	1.6906636616238921
#DEP#org.yaml:org.yaml	1.6906636616238921
#DEP#org.jolokia:org.jolokia	1.6906636616238921
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	1.6906636616238921
#DEP#com.zaxxer:com.zaxxer	1.6906636616238921
#DEP#commons-dbcp:commons-dbcp	1.6906636616238921
#DEP#org.hsqldb:org.hsqldb	1.6906636616238921
#DEP#org.springframework.integration:org.springframework.integration	1.6906636616238921
#DEP#org.springframework:org.springframework	1.6906636616238921
#DEP#org.mongodb:org.mongodb	1.6906636616238921
#DEP#org.springframework.amqp:org.springframework.amqp	1.6906636616238921
#DEP#commons-digester:commons-digester	1.6906636616238921
#DEP#org.springframework.hateoas:org.springframework.hateoas	1.6906636616238921
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	1.6677711751985433
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	1.6677711751985433
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	1.6677711751985433
#DEP#io.undertow:io.undertow	1.64963614853219
#DEP#javax.transaction:javax.transaction	1.64963614853219
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	1.64963614853219
#DEP#javax.cache:javax.cache	1.64963614853219
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	1.64963614853219
#DEP#org.springframework.cloud:org.springframework.cloud	1.64963614853219
#DEP#org.springframework.plugin:org.springframework.plugin	1.5966065479377207
#DEP#org.apache.derby:org.apache.derby	1.5966065479377207
#DEP#antlr:antlr	1.5966065479377207
#DEP#commons-codec:commons-codec	1.584537308397349
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	1.5652560507306994
#DEP#org.jboss.logging:org.jboss.logging	1.5652560507306994
#DEP#org.elasticsearch:org.elasticsearch	1.547121024064346
#DEP#org.json:org.json	1.547121024064346
#DEP#net.sf.ehcache:net.sf.ehcache	1.547121024064346
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	1.5302155810717109
#DEP#org.jooq:org.jooq	1.5120805544053573
#DEP#io.projectreactor:io.projectreactor	1.5120805544053573
#DEP#org.infinispan:org.infinispan	1.5120805544053573
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	1.5120805544053573
#DEP#com.timgroup:com.timgroup	1.5120805544053573
#DEP#com.hazelcast:com.hazelcast	1.5120805544053573
#DEP#org.postgresql:org.postgresql	1.5120805544053573
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	1.5120805544053573
#DEP#com.sendgrid:com.sendgrid	1.5120805544053573
#DEP#dom4j:dom4j	1.494108188334022
#DEP#com.couchbase.client:com.couchbase.client	1.494108188334022
#DEP#net.java.dev.jna:net.java.dev.jna	1.459067718675033
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	1.459067718675033
#DEP#org.ehcache:org.ehcache	1.459067718675033
#DEP#org.mortbay.jasper:org.mortbay.jasper	1.459067718675033
#DEP#com.google.appengine:com.google.appengine	1.459067718675033
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	1.3906073292457966
#DEP#log4j:log4j	1.3600226764775876
#DEP#commons-io:commons-io	1.220955786962574
#DEP#org.apache.velocity:org.apache.velocity	1.2067925504364543
#DEP#org.springframework:spring-test	1.1988845559674643
#DEP#org.hibernate:hibernate-validator	1.1800491066909045
#DEP#org.slf4j:slf4j-api	1.1733870797064072
#DEP#org.projectreactor:org.projectreactor	1.1548404572587982
#DEP#org.projectreactor.spring:org.projectreactor.spring	1.1548404572587982
#DEP#org.hornetq:org.hornetq	1.1548404572587982
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1345273640426323
#DEP#com.google.guava:guava	1.1317717788432142
#DEP#mysql:mysql-connector-java	1.1179191144122118
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.1105583519387974
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.0966443042855196
#DEP#org.springframework:spring-context	1.0948620239230789
#DEP#com.google.guava:com.google.guava	1.0913582755030622
#DEP#javax.inject:javax.inject	1.0889649976538431
#DEP#org.springframework:spring-core	1.0771046805070559
#DEP#org.springframework:spring-web	1.0771046805070559
#DEP#com.fasterxml.jackson.core:jackson-core	1.07312046896188
#DEP#org.springframework.boot:spring-boot-starter-aop	1.0693592457829808
#DEP#com.h2database:h2	1.0676937963691613
#DEP#org.glassfish.jersey.bundles.repackaged:org.glassfish.jersey.bundles.repackaged	1.0415736341134072
#DEP#org.eclipse.jetty.http2:org.eclipse.jetty.http2	1.0415736341134072
#DEP#org.springframework.boot:spring-boot-starter	1.0340157068655969
#DEP#org.springframework:spring-tx	1.0251525873293998
#DEP#org.springframework:spring-orm	1.0251525873293998
#DEP#org.springframework:spring-beans	1.0251525873293998
#DEP#org.springframework:spring-context-support	1.0245592385067401
#DEP#commons-lang:commons-lang	1.017400298158558
#DEP#org.springframework:spring-webmvc	1.0041219695868842
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.00326596863559
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9967306157177805
#DEP#io.springfox:springfox-swagger2	0.9956679025894972
#DEP#org.springframework.boot:spring-boot-starter-security	0.9947277453665222
#DEP#org.assertj:assertj-core	0.9921862351453316
#DEP#javax.servlet:javax.servlet-api	0.9901735911217088
#DEP#org.hsqldb:hsqldb	0.9860455202877453
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9838374081508447
#DEP#org.springframework.boot:spring-boot-devtools	0.9797529551605765
#DEP#ch.qos.logback:logback-classic	0.9788127979376015
#DEP#org.slf4j:jcl-over-slf4j	0.9679224607219239
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.964773664001926
#DEP#org.springframework:spring-jdbc	0.9623515813515938
#DEP#javax.ws.rs:javax.ws.rs	0.9585144645871916
#DEP#org.springframework:spring-aop	0.9566921979001632
#DEP#commons-logging:commons-logging	0.949533257551981
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9435935199384821
#DEP#org.aspectj:aspectjrt	0.9431486169126965
#DEP#commons-net:commons-net	0.940379437920838
#DEP#javax.el:javax.el	0.940379437920838
#DEP#commons-fileupload:commons-fileupload	0.9313982308856275
#DEP#io.netty:io.netty	0.9308863505016701
#DEP#xom:xom	0.9308863505016701
#DEP#net.sf.jopt-simple:net.sf.jopt-simple	0.9308863505016701
#DEP#jline:jline	0.9308863505016701
#DEP#org.mockito:mockito-core	0.9306775083723899
#DEP#org.mockito:mockito-all	0.9306331934664451
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9288635751112038
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.9288635751112038
#DEP#io.springfox:springfox-swagger-ui	0.9278008619829206
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	0.9235913227102546
#DEP#org.springframework.security:spring-security-core	0.9232121665045268
#DEP#org.aspectj:aspectjweaver	0.9232121665045268
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.922099115301322
#DEP#com.zaxxer:HikariCP	0.9210364021730387
#DEP#c3p0:c3p0	0.9175851308585088
#DEP#net.sf.ehcache:ehcache	0.915970367544268
#DEP#org.springframework.security:spring-security-config	0.915970367544268
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.915970367544268
#DEP#javax.el:javax.el-api	0.91393659260309
#DEP#org.apache.httpcomponents:httpclient	0.9128660574782191
#DEP#org.slf4j:slf4j-log4j12	0.9123541770942618
#DEP#io.dropwizard.metrics:metrics-core	0.9117608282716021
#DEP#org.postgresql:postgresql	0.9117608282716021
#DEP#com.thoughtworks.xstream:xstream	0.9072066740267886
#DEP#cglib:cglib	0.9072066740267886
#DEP#org.javassist:javassist	0.9072066740267886
#DEP#com.alibaba:fastjson	0.9052098059770526
#DEP#com.alibaba:druid	0.9052098059770526
#DEP#org.springframework.integration:spring-integration-core	0.9025660068467798
#DEP#org.springframework.cloud:spring-cloud-spring-service-connector	0.9019894228882653
#DEP#org.springframework.cloud:spring-cloud-cloudfoundry-connector	0.9019894228882653
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9009119154714521
#DEP#io.jsonwebtoken:jjwt	0.9009119154714521
#DEP#commons-configuration:commons-configuration	0.8975811643743251
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.8974352686434519
#DEP#org.eclipse.jetty.memcached:org.eclipse.jetty.memcached	0.8963577612266386
#DEP#org.eclipse.jetty.fcgi:org.eclipse.jetty.fcgi	0.8963577612266386
#DEP#org.eclipse.jetty.cdi:org.eclipse.jetty.cdi	0.8963577612266386
#DEP#org.eclipse.jetty.gcloud:org.eclipse.jetty.gcloud	0.8963577612266386
#DEP#org.eclipse.jetty.osgi:org.eclipse.jetty.osgi	0.8963577612266386
#DEP#com.squareup.okhttp:com.squareup.okhttp	0.8958458808426812
#DEP#com.squareup.okhttp3:com.squareup.okhttp3	0.8958458808426812
#DEP#org.modelmapper:modelmapper	0.8941968746581642
#DEP#redis.clients:jedis	0.8938911919223573
#DEP#javax.servlet:servlet-api	0.8898245945396916
#DEP#javax.xml.bind:javax.xml.bind	0.888427344743182
#DEP#org.testng:org.testng	0.8862203711902178
#DEP#com.google.protobuf:com.google.protobuf	0.8862203711902178
#DEP#aopalliance:aopalliance	0.8862203711902178
#DEP#org.quartz-scheduler:org.quartz-scheduler	0.8862203711902178
#DEP#org.objenesis:org.objenesis	0.8862203711902178
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.8862203711902178
#DEP#com.google.inject:com.google.inject	0.8862203711902178
#DEP#org.apache.ivy:org.apache.ivy	0.8789342573240142
#DEP#com.codahale.metrics:com.codahale.metrics	0.875295791104264
#DEP#com.icegreen:greenmail	0.8718235171793347
#DEP#org.antlr:org.antlr	0.8715219017505467
#DEP#javax.resource:javax.resource	0.8680853445238641
#DEP#org.codehaus.fabric3.api:org.codehaus.fabric3.api	0.8680853445238641
#DEP#com.rometools:com.rometools	0.8680853445238641
#DEP#org.apache.ws.security:org.apache.ws.security	0.8680853445238641
#DEP#org.jibx:org.jibx	0.8680853445238641
#DEP#org.bouncycastle:org.bouncycastle	0.8680853445238641
#DEP#org.springframework.webflow:org.springframework.webflow	0.8680853445238641
#DEP#org.codehaus.woodstox:org.codehaus.woodstox	0.8680853445238641
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl	0.8680853445238641
#DEP#javax.servlet.jsp:javax.servlet.jsp	0.8680853445238641
#DEP#com.caucho:com.caucho	0.8680853445238641
#DEP#javax.enterprise:javax.enterprise	0.8680853445238641
#DEP#org.apache.taglibs:org.apache.taglibs	0.8680853445238641
#DEP#org.apache.ws.xmlschema:org.apache.ws.xmlschema	0.8680853445238641
#DEP#javax.websocket:javax.websocket	0.8680853445238641
#DEP#org.beanshell:org.beanshell	0.8680853445238641
#DEP#opensymphony:opensymphony	0.8680853445238641
#DEP#com.jcraft:com.jcraft	0.8680853445238641
#DEP#org.codehaus.castor:org.codehaus.castor	0.8680853445238641
#DEP#commons-cli:commons-cli	0.8680853445238641
#DEP#org.codehaus.jettison:org.codehaus.jettison	0.8680853445238641
#DEP#org.jruby:org.jruby	0.8680853445238641
#DEP#com.sun.xml.messaging.saaj:com.sun.xml.messaging.saaj	0.8680853445238641
#DEP#com.mchange:com.mchange	0.8680853445238641
#DEP#org.igniterealtime.smack:org.igniterealtime.smack	0.8680853445238641
#DEP#com.goldmansachs:com.goldmansachs	0.8680853445238641
#DEP#org.apache.openjpa:org.apache.openjpa	0.8680853445238641
#DEP#com.jamonapi:com.jamonapi	0.8680853445238641
#DEP#com.ibm.jbatch:com.ibm.jbatch	0.8680853445238641
#DEP#javax.enterprise.concurrent:javax.enterprise.concurrent	0.8680853445238641
#DEP#org.apache.ws.commons.axiom:org.apache.ws.commons.axiom	0.8680853445238641
#DEP#com.sun.xml.wss:com.sun.xml.wss	0.8680853445238641
#DEP#org.eclipse.paho:org.eclipse.paho	0.8680853445238641
#DEP#org.openid4java:org.openid4java	0.8680853445238641
#DEP#com.googlecode.protobuf-java-format:com.googlecode.protobuf-java-format	0.8680853445238641
#DEP#org.apache.directory.server:org.apache.directory.server	0.8680853445238641
#DEP#org.apache.poi:org.apache.poi	0.8680853445238641
#DEP#org.apache.ibatis:org.apache.ibatis	0.8680853445238641
#DEP#javax.activation:javax.activation	0.8680853445238641
#DEP#com.rabbitmq:com.rabbitmq	0.8680853445238641
#DEP#org.xerial.snappy:org.xerial.snappy	0.8680853445238641
#DEP#com.google.code.typica:com.google.code.typica	0.8680853445238641
#DEP#org.apache.tiles:org.apache.tiles	0.8680853445238641
#DEP#javax.jdo:javax.jdo	0.8680853445238641
#DEP#org.apache.xmlbeans:org.apache.xmlbeans	0.8680853445238641
#DEP#javax.faces:javax.faces	0.8680853445238641
#DEP#com.sun.facelets:com.sun.facelets	0.8680853445238641
#DEP#com.ibm.websphere:com.ibm.websphere	0.8680853445238641
#DEP#org.jasig.cas.client:org.jasig.cas.client	0.8680853445238641
#DEP#org.glassfish.tyrus:org.glassfish.tyrus	0.8680853445238641
#DEP#org.eclipse.persistence:org.eclipse.persistence	0.8680853445238641
#DEP#ldapsdk:ldapsdk	0.8680853445238641
#DEP#javax.annotation:javax.annotation	0.8680853445238641
#DEP#org.atteo:org.atteo	0.8680853445238641
#DEP#com.splunk:com.splunk	0.8680853445238641
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.8680853445238641
#DEP#org.jredis:org.jredis	0.8680853445238641
#DEP#net.sourceforge.jexcelapi:net.sourceforge.jexcelapi	0.8680853445238641
#DEP#org.apache.myfaces.core:org.apache.myfaces.core	0.8680853445238641
#DEP#javax.portlet:javax.portlet	0.8680853445238641
#DEP#javax.ejb:javax.ejb	0.8680853445238641
#DEP#com.thoughtworks.xstream:com.thoughtworks.xstream	0.8680853445238641
#DEP#com.github.spullara.redis:com.github.spullara.redis	0.8680853445238641
#DEP#net.sf.jasperreports:net.sf.jasperreports	0.8680853445238641
#DEP#commons-httpclient:commons-httpclient	0.8680853445238641
#DEP#velocity-tools:velocity-tools	0.8680853445238641
#DEP#net.openhft:net.openhft	0.8680853445238641
#DEP#xmlunit:xmlunit	0.8680853445238641
#DEP#com.lowagie:com.lowagie	0.8680853445238641
#DEP#org.zeromq:org.zeromq	0.8680853445238641
#DEP#org.apache.directory.shared:org.apache.directory.shared	0.8680853445238641
#DEP#javax.batch:javax.batch	0.8680853445238641
#DEP#io.fastjson:io.fastjson	0.8680853445238641
#DEP#com.sun.faces:com.sun.faces	0.8680853445238641
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.8656564231571512
#DEP#javax.mail:mail	0.8619971105335721
#DEP#org.elasticsearch:elasticsearch	0.8611022689123378
#DEP#org.hibernate.javax.persistence:org.hibernate.javax.persistence	0.8571607644379103
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.8557242821036779
#DEP#org.springframework.session:spring-session-data-redis	0.8557242821036779
#DEP#org.apache.zookeeper:zookeeper	0.8557242821036779
#DEP#com.github.sgroschupf:zkclient	0.8557242821036779
#DEP#org.springframework.kafka:spring-kafka	0.8557242821036779
#DEP#com.alibaba:dubbo	0.8557242821036779
#DEP#org.jon.lv:mybatis-pageplugin	0.8557242821036779
#DEP#org.jon.lv:Mybatis-DynamicDataSource	0.8557242821036779
#DEP#com.vaadin:vaadin-spring-boot-starter	0.8547841248807029
#DEP#com.vaadin:vaadin-server	0.8547841248807029
#DEP#com.vaadin:vaadin-themes	0.8547841248807029
#DEP#org.vaadin.spring:spring-boot-vaadin	0.8547841248807029
#DEP#org.apache.velocity:velocity	0.8547841248807029
#DEP#org.thymeleaf:thymeleaf	0.8547841248807029
#DEP#com.vaadin:vaadin-client-compiled	0.8547841248807029
#DEP#org.apache.velocity:velocity-tools	0.8547841248807029
#DEP#org.vaadin.addons.componenthighlighter:componenthighlighter	0.8547841248807029
#DEP#ch.qos.logback:logback-core	0.8547841248807029
#DEP#com.vaadin:vaadin-bom	0.8547841248807029
#DEP#org.vaadin.addons.uriactions:uri-fragment-actions-for-vaadin	0.8547841248807029
#DEP#com.google.auto.value:auto-value	0.8547841248807029
#DEP#de.oio.vaadin.mavenmultimodule:backend-api	0.8547841248807029
#DEP#com.vaadin:vaadin-client	0.8547841248807029
#DEP#org.roklib:RoKlib	0.8547841248807029
#DEP#com.vaadin:vaadin-push	0.8547841248807029
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.8542320746947452
#DEP#it.ozimov:guava-hamcrest-matchers	0.8542320746947452
#DEP#it.ozimov:spring-boot-freemarker-email	0.8542320746947452
#DEP#org.springframework.boot:spring-boot-starter-mustache	0.8542320746947452
#DEP#it.ozimov:spring-boot-thymeleaf-email	0.8542320746947452
#DEP#it.ozimov:embedded-redis	0.8542320746947452
#DEP#it.ozimov:spring-boot-mustache-email	0.8542320746947452
#DEP#it.ozimov:spring-boot-pebble-email	0.8542320746947452
#DEP#org.owasp.encoder:encoder	0.8542320746947452
#DEP#it.ozimov:mockito-helpers	0.8542320746947452
#DEP#it.ozimov:java8-hamcrest-matchers	0.8542320746947452
#DEP#org.apache.tika:tika-core	0.8542320746947452
#DEP#com.danhaywood.java:danhaywood-java-assertjext	0.8542320746947452
#DEP#com.mitchellbosecke:pebble-spring-boot-starter	0.8542320746947452
#DEP#org.assertj:assertj-guava	0.8542320746947452
#DEP#it.ozimov:spring-boot-email-core	0.8542320746947452
#DEP#postgresql:postgresql	0.8540588326898584
#DEP#com.jcabi:com.jcabi	0.8533868750841931
#DEP#javax.json:javax.json	0.8533868750841931
#DEP#org.clojure:org.clojure	0.8533868750841931
#DEP#org.hibernate:hibernate-core	0.853169361566462
#DEP#org.springframework.restdocs:spring-restdocs-mockmvc	0.853169361566462
#DEP#org.springframework.data:spring-data-jpa	0.853169361566462
#DEP#com.jayway.jsonpath:json-path-assert	0.853169361566462
#DEP#org.jbehave:jbehave-core	0.853169361566462
#DEP#io.springfox:springfox-bean-validators	0.853169361566462
#DEP#org.springframework.data:spring-data-commons	0.853169361566462
#DEP#io.springfox:springfox-staticdocs	0.853169361566462
#DEP#org.hibernate:hibernate-ehcache	0.853169361566462
#DEP#org.jbehave.site:jbehave-site-resources	0.853169361566462
#DEP#org.jbehave:jbehave-spring	0.853169361566462
#DEP#javax.transaction:javax.transaction-api	0.853169361566462
#DEP#javax.annotation:jsr250-api	0.853169361566462
#DEP#io.github.swagger2markup:swagger2markup-spring-restdocs-ext	0.853169361566462
#DEP#com.jayway.restassured:rest-assured	0.853169361566462
#DEP#org.springframework.security:spring-security-web	0.853169361566462
#DEP#org.apache.curator:org.apache.curator	0.8511799015312289
#DEP#com.oberasoftware:jasdb_acl	0.851135586625284
#DEP#com.oberasoftware:jasdb_restconnector	0.851135586625284
#DEP#com.oberasoftware:jasdb_restservice	0.851135586625284
#DEP#com.oberasoftware:jasdb-restclient	0.851135586625284
#DEP#org.eclipse.jetty:jetty-servlet	0.851135586625284
#DEP#com.oberasoftware:jasdb-service	0.851135586625284
#DEP#com.oberasoftware:jasdb-engine	0.851135586625284
#DEP#org.glassfish.web:javax.el	0.851135586625284
#DEP#com.oberasoftware:jasdb_apiconnector	0.851135586625284
#DEP#com.oberasoftware:jasdb_transwriter	0.851135586625284
#DEP#com.oberasoftware:jasdb_api	0.851135586625284
#DEP#com.oberasoftware:jasdb_restmodel	0.851135586625284
#DEP#com.oberasoftware:jasdb_testframework	0.851135586625284
#DEP#com.oberasoftware:jasdb_core	0.851135586625284
#DEP#com.oberasoftware:jasdb_entity	0.851135586625284
#DEP#io.atomix.catalyst:catalyst-netty	0.851135586625284
#DEP#org.eclipse.jetty:jetty-deploy	0.851135586625284
#DEP#${project.groupId}:jasdb-service	0.851135586625284
#DEP#com.oberasoftware:com.oberasoftware	0.851135586625284
#DEP#org.thymeleaf:thymeleaf-spring3	0.851135586625284
#DEP#com.oberasoftware:jasdb_index_btreeplus	0.851135586625284
#DEP#io.atomix.copycat:copycat-server	0.851135586625284
#DEP#org.hamcrest:hamcrest-library	0.851135586625284
#DEP#io.atomix.copycat:copycat-client	0.851135586625284
#DEP#org.eclipse.jetty:jetty-server	0.851135586625284
#DEP#com.oberasoftware:jasdb_memorywriter	0.851135586625284
#DEP#com.oberasoftware:jasdb_console	0.851135586625284
#DEP#com.oberasoftware:jasdb_connector	0.851135586625284
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.8497414757282304
#DEP#org.springframework.integration:spring-integration-mongodb	0.8495531711164559
#DEP#org.springframework.integration:spring-integration-ws	0.8495531711164559
#DEP#org.springframework.ws:spring-ws-core	0.8495531711164559
#DEP#org.springframework.integration:spring-integration-rmi	0.8495531711164559
#DEP#org.springframework:spring-jms	0.8495531711164559
#DEP#org.springframework.ws:spring-ws-test	0.8495531711164559
#DEP#org.springframework.integration:spring-integration-jdbc	0.8495531711164559
#DEP#org.apache.activemq:activemq-core	0.8495531711164559
#DEP#org.springframework.boot:spring-boot-starter-integration	0.8495531711164559
#DEP#org.hamcrest:hamcrest-all	0.8495531711164559
#DEP#org.springframework.integration:spring-integration-http	0.8495531711164559
#DEP#org.springframework.integration:spring-integration-java-dsl	0.8495531711164559
#DEP#org.springframework:spring-expression	0.8495531711164559
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.8489598222937961
#DEP#io.dropwizard.metrics:metrics-json	0.8489598222937961
#DEP#com.jayway.jsonpath:json-path	0.8489598222937961
#DEP#net.logstash.logback:logstash-logback-encoder	0.8489598222937961
#DEP#com.mattbertolini:liquibase-slf4j	0.8489598222937961
#DEP#io.dropwizard.metrics:metrics-graphite	0.8489598222937961
#DEP#org.springframework.security:spring-security-data	0.8489598222937961
#DEP#org.hibernate:hibernate-envers	0.8489598222937961
#DEP#io.dropwizard.metrics:metrics-jvm	0.8489598222937961
#DEP#org.tmatesoft.svnkit:svnkit	0.8489598222937961
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	0.8489598222937961
#DEP#io.gatling.highcharts:gatling-charts-highcharts	0.8489598222937961
#DEP#com.ryantenney.metrics:metrics-spring	0.8489598222937961
#DEP#fr.ippon.spark.metrics:metrics-spark-reporter	0.8489598222937961
#DEP#org.springframework.boot:spring-boot-actuator	0.8489598222937961
#DEP#com.jayway.awaitility:awaitility	0.8489598222937961
#DEP#org.springframework.cloud:spring-cloud-localconfig-connector	0.8489598222937961
#DEP#org.springframework.boot:spring-boot-loader-tools	0.8489598222937961
#DEP#io.dropwizard.metrics:metrics-servlets	0.8489598222937961
#DEP#net.java.dev.jna:jna	0.8489598222937961
#DEP#org.liquibase:liquibase-core	0.8489598222937961
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hppc	0.8489598222937961
#DEP#org.mapstruct:mapstruct-jdk8	0.8489598222937961
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.8489598222937961
#DEP#io.dropwizard.metrics:metrics-servlet	0.8489598222937961
#DEP#io.dropwizard.metrics:metrics-annotation	0.8489598222937961
#DEP#com.impetus.kundera.client:kundera-cassandra-pelops	0.8444056680489826
#DEP#org.apache.lucene:lucene-queryparser	0.8444056680489826
#DEP#org.apache.lucene:lucene-analyzers-common	0.8444056680489826
#DEP#org.web3j:core	0.8444056680489826
#DEP#net.sf.ehcache:ehcache-core	0.8444056680489826
#DEP#org.apache.phoenix:phoenix-core	0.8444056680489826
#DEP#com.yahoo.ycsb:core	0.8444056680489826
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.jpql	0.8444056680489826
#DEP#org.apache.poi:poi	0.8444056680489826
#DEP#org.apache.cassandra:cassandra-all	0.8444056680489826
#DEP#jstl:jstl	0.8444056680489826
#DEP#org.apache.lucene:lucene-core	0.8444056680489826
#DEP#com.vividsolutions:jts	0.8444056680489826
#DEP#com.carrotsearch:hppc	0.8444056680489826
#DEP#org.scale7:scale7-pelops	0.8444056680489826
#DEP#com.impetus.kundera.client:kundera-cassandra	0.8444056680489826
#DEP#directory-naming:naming-java	0.8444056680489826
#DEP#com.sun.faces:jsf-impl	0.8444056680489826
#DEP#javax.servlet:jstl	0.8444056680489826
#DEP#net.sourceforge.jexcelapi:jxl	0.8444056680489826
#DEP#com.google.code.gson:gson	0.8444056680489826
#DEP#com.impetus.kundera.client:kundera-kudu	0.8444056680489826
#DEP#com.impetus.kundera.core:kundera-core	0.8444056680489826
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.8444056680489826
#DEP#com.datastax.cassandra:cassandra-driver-core	0.8444056680489826
#DEP#com.ning:compress-lzf	0.8444056680489826
#DEP#org.databene:contiperf	0.8444056680489826
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.8444056680489826
#DEP#com.sun.faces:jsf-api	0.8444056680489826
#DEP#com.impetus.kundera.client:kundera-neo4j	0.8444056680489826
#DEP#com.impetus.kundera.client:kundera-ethereum	0.8444056680489826
#DEP#commons-beanutils:commons-beanutils-core	0.8444056680489826
#DEP#com.impetus.kundera.client:kundera-redis	0.8444056680489826
#DEP#javax:javaee-api	0.8444056680489826
#DEP#com.couchbase.client:java-client	0.8444056680489826
#DEP#com.impetus.kundera.client:kundera-hbase-v2	0.8444056680489826
#DEP#javax.transaction:jta	0.8444056680489826
#DEP#com.impetus.kundera.client:kundera-couchdb	0.8444056680489826
#DEP#com.impetus.kundera.client:kundera-mongo	0.8444056680489826
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.8444056680489826
#DEP#com.impetus.kundera.client:kundera-oracle-nosql	0.8444056680489826
#DEP#com.impetus.kundera.client:kundera-rdbms	0.8444056680489826
#DEP#com.impetus.kundera.core:fallback-impl	0.8444056680489826
#DEP#javassist:javassist	0.8444056680489826
#DEP#com.impetus.kundera.client:data-as-object	0.8444056680489826
#DEP#com.impetus.kundera.client:kundera-elastic-search	0.8444056680489826
#DEP#me.prettyprint:hector-core	0.8444056680489826
#DEP#org.primefaces:primefaces	0.8444056680489826
#DEP#org.powermock:powermock-module-junit4	0.8438937876650253
#DEP#org.mongodb:mongo-java-driver	0.8438937876650253
#DEP#${project.groupId}:axon-core	0.8438937876650253
#DEP#org.hamcrest:hamcrest-core	0.8438937876650253
#DEP#org.axonframework:axon-core	0.8438937876650253
#DEP#org.glassfish.web:el-impl	0.8438937876650253
#DEP#${project.groupId}:axon-mongo	0.8438937876650253
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.8438937876650253
#DEP#org.jgroups:jgroups	0.8438937876650253
#DEP#${project.groupId}:axon-amqp	0.8438937876650253
#DEP#com.google.guava:guava-collections	0.8438937876650253
#DEP#${project.groupId}:axon-test	0.8438937876650253
#DEP#org.apache.maven.plugins:org.apache.maven.plugins	0.8438937876650253
#DEP#org.gradle:org.gradle	0.8438937876650253
#DEP#com.lmax:disruptor	0.8438937876650253
#DEP#hsqldb:hsqldb	0.8438937876650253
#DEP#com.vaadin.external.google:com.vaadin.external.google	0.8438937876650253
#DEP#org.jetbrains.kotlin:org.jetbrains.kotlin	0.8438937876650253
#DEP#${project.groupId}:axon-spring	0.8438937876650253
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.8438937876650253
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.8438937876650253
#DEP#org.springframework.amqp:spring-rabbit	0.8438937876650253
#DEP#org.axonframework:axon-spring	0.8438937876650253
#DEP#xpp3:xpp3	0.8438937876650253
#DEP#com.oracle:ojdbc7	0.8438937876650253
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.8438937876650253
#DEP#org.quartz-scheduler:quartz	0.8438937876650253
#DEP#org.apache.maven:org.apache.maven	0.8438937876650253
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.8438937876650253
#DEP#org.axonframework:axon-spring-boot-autoconfigure	0.8438937876650253
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.8438937876650253
#DEP#org.slf4j:jul-to-slf4j	0.8438937876650253
#DEP#com.rabbitmq:amqp-client	0.8438937876650253
#DEP#org.apache.maven.shared:org.apache.maven.shared	0.8438937876650253
#DEP#io.spring.gradle:io.spring.gradle	0.8438937876650253
#DEP#org.axonframework:axon-distributed-commandbus-springcloud	0.8438937876650253
#DEP#net.bytebuddy:net.bytebuddy	0.8438937876650253
#DEP#org.sonatype.plexus:org.sonatype.plexus	0.8438937876650253
#DEP#com.eaio.uuid:uuid	0.8438937876650253
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.8438937876650253
#DEP#org.zeroturnaround:org.zeroturnaround	0.8438937876650253
#DEP#org.hibernate:hibernate-entitymanager	0.8438937876650253
#DEP#org.apache.felix:org.apache.felix.framework	0.8438937876650253
#DEP#org.ops4j.pax.url:pax-url-reference	0.8438937876650253
#DEP#org.axonframework:axon-amqp	0.8438937876650253
#DEP#org.eclipse.aether:org.eclipse.aether	0.8438937876650253
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.8438937876650253
#DEP#javax.cache:cache-api	0.8438937876650253
#DEP#org.springframework.cloud:spring-cloud-commons	0.8438937876650253
#DEP#org.ops4j.pax.url:pax-url-aether	0.8438937876650253
#DEP#org.powermock:powermock-api-mockito	0.8438937876650253
#DEP#org.axonframework:axon-distributed-commandbus-jgroups	0.8438937876650253
#DEP#org.apache.commons:commons-lang3	0.836690274220838
#DEP#org.webjars:jquery	0.8341223822816886
#DEP#nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect	0.8341223822816886
#DEP#org.thymeleaf:thymeleaf-spring4	0.8341223822816886
#DEP#org.webjars:angularjs	0.8341223822816886
#DEP#org.webjars:angular-ui-router	0.8341223822816886
#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib	0.8341056174175433
#DEP#${spring.groupId}:org.springframework.core	0.8341056174175433
#DEP#org.slf4j:com.springsource.slf4j.org.apache.commons.logging	0.8341056174175433
#DEP#${spring.osgi.groupId}:org.springframework.osgi.extender	0.8341056174175433
#DEP#org.apache.log4j:com.springsource.org.apache.log4j	0.8341056174175433
#DEP#org.springframework.roo:org.springframework.roo.shell	0.8341056174175433
#DEP#org.springframework.cloud:spring-cloud-starter-parent	0.8341056174175433
#DEP#org.apache.felix:org.apache.felix.scr.annotations	0.8341056174175433
#DEP#org.slf4j:com.springsource.slf4j.log4j	0.8341056174175433
#DEP#edu.emory.mathcs.backport:com.springsource.edu.emory.mathcs.backport	0.8341056174175433
#DEP#${spring.groupId}:org.springframework.context.support	0.8341056174175433
#DEP#org.springframework.roo:org.springframework.roo.process.manager	0.8341056174175433
#DEP#org.springframework.roo:org.springframework.roo.addon.roobot.client	0.8341056174175433
#DEP#${spring.osgi.groupId}:org.springframework.osgi.io	0.8341056174175433
#DEP#org.aopalliance:com.springsource.org.aopalliance	0.8341056174175433
#DEP#org.springframework.roo:org.springframework.roo.addon.roobot.eclipse.api	0.8341056174175433
#DEP#${spring.osgi.groupId}:org.springframework.osgi.extensions.annotation	0.8341056174175433
#DEP#org.objectweb.asm:com.springsource.org.objectweb.asm	0.8341056174175433
#DEP#org.springframework.integration:spring-integration-file	0.8341056174175433
#DEP#${spring.groupId}:org.springframework.aop	0.8341056174175433
#DEP#${spring.groupId}:org.springframework.context	0.8341056174175433
#DEP#org.springframework.cloud:spring-cloud-config-server	0.8341056174175433
#DEP#org.springframework.roo:org.springframework.roo.support	0.8341056174175433
#DEP#org.slf4j:com.springsource.slf4j.api	0.8341056174175433
#DEP#${spring.osgi.groupId}:org.springframework.osgi.core	0.8341056174175433
#DEP#${spring.groupId}:org.springframework.beans	0.8341056174175433
#DEP#org.apache.commons:commons-compress	0.8330448748648753
#DEP#com.esotericsoftware:com.esotericsoftware	0.8330448748648753
#DEP#org.threeten:org.threeten	0.8330448748648753
#DEP#com.jayway.restassured:com.jayway.restassured	0.8330448748648753
#DEP#biz.paluch.redis:biz.paluch.redis	0.8330448748648753
#DEP#com.github.zafarkhaja:java-semver	0.8330448748648753
#DEP#org.cloudfoundry:cloudfoundry-operations	0.8330448748648753
#DEP#org.immutables:value	0.8330448748648753
#DEP#javax.money:javax.money	0.8330448748648753
#DEP#io.projectreactor.ipc:reactor-netty	0.8330448748648753
#DEP#io.projectreactor:reactor-core	0.8330448748648753
#DEP#com.squareup.wire:wire-runtime	0.8330448748648753
#DEP#com.squareup.okhttp3:mockwebserver	0.8330448748648753
#DEP#com.sun:com.sun	0.8330448748648753
#DEP#io.javaslang:io.javaslang	0.8330448748648753
#DEP#io.projectreactor:reactor-test	0.8330448748648753
#DEP#io.vavr:io.vavr	0.8330448748648753
#DEP#org.apache.wss4j:org.apache.wss4j	0.8330448748648753
#DEP#org.cloudfoundry:cloudfoundry-util	0.8330448748648753
#DEP#org.atteo:evo-inflector	0.8330448748648753
#DEP#org.cloudfoundry:cloudfoundry-client	0.8330448748648753
#DEP#org.apache.kafka:org.apache.kafka	0.8330448748648753
#DEP#org.reactivestreams:org.reactivestreams	0.8330448748648753
#DEP#org.yaml:snakeyaml	0.8330448748648753
#DEP#org.cloudfoundry:cloudfoundry-client-reactor	0.8330448748648753
#DEP#org.xmlbeam:org.xmlbeam	0.8330448748648753
#DEP#javax.interceptor:javax.interceptor	0.8330448748648753
#DEP#us.codecraft:webmagic-extension	0.830578305560594
#DEP#com.github.pagehelper:pagehelper	0.830578305560594
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.830578305560594
#DEP#tk.mybatis:mapper	0.830578305560594
#DEP#org.springframework.boot:spring-boot-starter-log4j	0.830578305560594
#DEP#org.mybatis:mybatis	0.830578305560594
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.830578305560594
#DEP#org.mybatis:mybatis-spring	0.830578305560594
#DEP#us.codecraft:webmagic-core	0.830578305560594
#DEP#org.springframework.boot:spring-boot-ratpack	0.8221202947789215
#DEP#org.springframework.cloud:spring-cloud-starters	0.8221202947789215
#DEP#org.projectreactor.spring:reactor-spring-context	0.8221202947789215
#DEP#io.ratpack:ratpack-core	0.8221202947789215
#DEP#org.projectreactor:reactor-core	0.8221202947789215
#DEP#io.ratpack:ratpack-jackson	0.8221202947789215
#DEP#com.jcabi:jcabi-aspects	0.8186206745799786
#DEP#com.jcabi:jcabi-immutable	0.8167538238126681
#DEP#com.jcabi:jcabi-log	0.8167538238126681
#DEP#org.fusesource.jansi:org.fusesource.jansi	0.8161332513462082
#DEP#com.github.fge:com.github.fge	0.8161332513462082
#DEP#org.omnifaces:org.omnifaces	0.8161332513462082
#DEP#org.directwebremoting:org.directwebremoting	0.8161332513462082
#DEP#com.google.gwt:com.google.gwt	0.8161332513462082
#DEP#ro.isdc.wro4j:ro.isdc.wro4j	0.8161332513462082
#DEP#org.grails:org.grails	0.8161332513462082
#DEP#org.jmock:jmock	0.8161332513462082
#DEP#com.esotericsoftware.kryo:com.esotericsoftware.kryo	0.8161332513462082
#DEP#org.easytesting:org.easytesting	0.8161332513462082
#DEP#org.tuckey:org.tuckey	0.8161332513462082
#DEP#com.google.gwt.inject:com.google.gwt.inject	0.8161332513462082
#DEP#org.apache.shale:org.apache.shale	0.8161332513462082
#DEP#org.apache.cassandra:org.apache.cassandra	0.8161332513462082
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.8161332513462082
#DEP#org.apache.tapestry:org.apache.tapestry	0.8161332513462082
#DEP#displaytag:displaytag	0.8161332513462082
#DEP#com.beust:com.beust	0.8161332513462082
#DEP#org.easymock:easymock	0.8161332513462082
#DEP#org.springmodules:org.springmodules	0.8161332513462082
#DEP#org.codehaus.jackson:jackson-xc	0.8161332513462082
#DEP#com.google.gwt:gwt-user	0.8161332513462082
#DEP#org.primefaces:org.primefaces	0.8161332513462082
#DEP#org.apache.cxf:cxf-rt-core	0.8161332513462082
#DEP#com.lmax:com.lmax	0.8161332513462082
#DEP#de.agilecoders.wicket:de.agilecoders.wicket	0.8161332513462082
#DEP#javax.xml.soap:javax.xml.soap	0.8161332513462082
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.8161332513462082
#DEP#org.kitesdk:org.kitesdk	0.8161332513462082
#DEP#com.ocpsoft:com.ocpsoft	0.8161332513462082
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.8161332513462082
#DEP#org.apache.hadoop:org.apache.hadoop	0.8161332513462082
#DEP#com.thoughtworks.qdox:com.thoughtworks.qdox	0.8161332513462082
#DEP#org.apache.tapestry:tapestry-test	0.8161332513462082
#DEP#org.apache.hive:org.apache.hive	0.8161332513462082
#DEP#org.subethamail:org.subethamail	0.8161332513462082
#DEP#de.agilecoders.wicket.webjars:de.agilecoders.wicket.webjars	0.8161332513462082
#DEP#net.java.dev.rome:net.java.dev.rome	0.8161332513462082
#DEP#org.apache.wicket:org.apache.wicket	0.8161332513462082
#DEP#org.apache.struts:org.apache.struts	0.8161332513462082
#DEP#com.lambdaworks:com.lambdaworks	0.8161332513462082
#DEP#org.springframework.security:spring-security-taglibs	0.8161332513462082
#DEP#org.springframework.security.oauth:spring-security-oauth	0.8161332513462082
#DEP#org.apache.hbase:org.apache.hbase	0.8161332513462082
#DEP#org.apache.cxf:org.apache.cxf	0.8161332513462082
#DEP#org.jmock:jmock-junit4	0.8161332513462082
#DEP#org.primefaces.themes:org.primefaces.themes	0.8161332513462082
#DEP#org.codehaus.gpars:org.codehaus.gpars	0.8161332513462082
#DEP#org.subethamail:subethasmtp-wiser	0.8161332513462082
#DEP#org.appfuse:appfuse-${dao.framework}	0.8161332513462082
#DEP#org.appfuse:org.appfuse	0.8161332513462082
#DEP#org.wicketstuff:org.wicketstuff	0.8161332513462082
#DEP#org.apache.pig:org.apache.pig	0.8161332513462082
#DEP#org.codehaus.enunciate:enunciate-cxf-rt	0.8161332513462082
#DEP#struts-menu:struts-menu	0.8161332513462082
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.8161332513462082
#DEP#com.mysema.querydsl:com.mysema.querydsl	0.8161332513462082
#DEP#org.easytesting:fest-assert	0.8161332513462082
#DEP#org.appfuse:appfuse-service	0.8161332513462082
#DEP#io.gatling:io.gatling	0.8161332513462082
#DEP#org.apache.ant:org.apache.ant	0.8161332513462082
#DEP#bsf:bsf	0.8161332513462082
#DEP#junit:junit-dep	0.8161332513462082
#DEP#org.appfuse:appfuse-${web.framework}	0.8161332513462082
#DEP#com.github.gwtbootstrap:com.github.gwtbootstrap	0.8161332513462082
#DEP#org.erlang.otp:org.erlang.otp	0.8161332513462082
#DEP#net.sourceforge.jsf-comp:net.sourceforge.jsf-comp	0.8161332513462082
#DEP#com.jolbox:bonecp	0.8010292320953891
#DEP#com.github.kongchen:com.github.kongchen	0.7992278083535729
#DEP#com.hubspot.rosetta:RosettaJdbi	0.7992278083535729
#DEP#org.apache.zookeeper:org.apache.zookeeper	0.7992278083535729
#DEP#com.sun.jersey:com.sun.jersey	0.7992278083535729
#DEP#com.wordnik:com.wordnik	0.7992278083535729
#DEP#com.groupon.mesos:com.groupon.mesos	0.7992278083535729
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	0.7992278083535729
#DEP#com.hubspot.rosetta:RosettaAnnotations	0.7992278083535729
#DEP#org.apache.mesos:org.apache.mesos	0.7992278083535729
#DEP#org.apache.bval:org.apache.bval	0.7992278083535729
#DEP#com.sun.jersey.jersey-test-framework:com.sun.jersey.jersey-test-framework	0.7992278083535729
#DEP#com.github.rholder:com.github.rholder	0.7992278083535729
#DEP#org.jdbi:org.jdbi	0.7992278083535729
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.7992278083535729
#DEP#org.jdbi:jdbi	0.7992278083535729
#DEP#com.squarespace.jersey2-guice:com.squarespace.jersey2-guice	0.7992278083535729
#DEP#com.ning:com.ning	0.7992278083535729
#DEP#com.amazonaws:com.amazonaws	0.7992278083535729
#DEP#org.fluentd:org.fluentd	0.7992278083535729
#DEP#org.glassfish.hk2:org.glassfish.hk2	0.7992278083535729
#DEP#com.palominolabs.metrics:com.palominolabs.metrics	0.7992278083535729
#DEP#de.neuland-bfi:de.neuland-bfi	0.7992278083535729
#DEP#org.weakref:org.weakref	0.7992278083535729
#DEP#io.dropwizard:io.dropwizard	0.7992278083535729
#DEP#com.hubspot.rosetta:RosettaCore	0.7992278083535729
#DEP#org.scala-lang:org.scala-lang	0.7992278083535729
#DEP#org.iq80.snappy:org.iq80.snappy	0.7992278083535729
#DEP#org.jukito:org.jukito	0.7992278083535729
#DEP#org.ow2.asm:org.ow2.asm	0.7992278083535729
#DEP#net.kencochrane.raven:net.kencochrane.raven	0.7992278083535729
#DEP#com.google.inject.extensions:com.google.inject.extensions	0.7992278083535729
#DEP#com.github.jknack:com.github.jknack	0.7992278083535729
#DEP#com.mattbertolini:com.mattbertolini	0.7992278083535729
#DEP#net.java.dev.jets3t:net.java.dev.jets3t	0.7992278083535729
#DEP#com.jcabi:jcabi-matchers	0.7991623813280787
#DEP#@project.groupId@:@project.artifactId@	0.7991623813280787
#DEP#net.sourceforge.saxon:saxon	0.7991623813280787
#DEP#xerces:xercesImpl	0.7991623813280787
#DEP#org.cactoos:cactoos	0.7991623813280787
#DEP#javax.mail:mailapi	0.7986842241718088
#DEP#javax.activation:activation	0.7986842241718088
#DEP#com.jeromeloisel:db-entity	0.7977893825505744
#DEP#com.google.guava:guava-testlib	0.7977893825505744
#DEP#org.elasticsearch.test:framework	0.7977893825505744
#DEP#com.jeromeloisel:db-conversion-jackson	0.7977893825505744
#DEP#org.apache.logging.log4j:log4j-core	0.7977893825505744
#DEP#org.elasticsearch.client:transport	0.7977893825505744
#DEP#com.jeromeloisel:db-repository-api	0.7977893825505744
#DEP#com.jeromeloisel:db-conversion-api	0.7977893825505744
#DEP#com.jeromeloisel:db-repository-elasticsearch	0.7977893825505744
#DEP#com.jeromeloisel:db-integration-test	0.7977893825505744
