#DEP#com.google.guava:guava	1.3782944777225346
#DEP#org.apache.httpcomponents:httpclient	1.3166804408045027
#DEP#junit:junit	1.2832282762836236
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2594559471630593
#DEP#log4j:log4j	1.2270613759337745
#DEP#ch.qos.logback:logback-classic	1.2183674861347054
#DEP#org.slf4j:slf4j-log4j12	1.1252431109871779
#DEP#commons-lang:commons-lang	1.1240329248707708
#DEP#org.mockito:mockito-core	1.1071998466171653
#DEP#org.apache.commons:commons-lang3	1.1046730381092087
#DEP#org.hamcrest:hamcrest-library	1.101447433516722
#DEP#org.slf4j:slf4j-simple	1.0828631056918452
#DEP#commons-codec:commons-codec	1.070502798939168
#DEP#com.h2database:h2	1.0614029836765417
#DEP#org.elasticsearch:elasticsearch	1.0534976303167047
#DEP#org.hamcrest:hamcrest-all	1.0486725787924496
#DEP#org.springframework:spring-context	1.0475860740029874
#DEP#ch.qos.logback:logback-core	1.0384127292364456
#DEP#org.slf4j:jcl-over-slf4j	1.0380483837899397
#DEP#com.fasterxml.jackson.core:jackson-core	1.0363244265460485
#DEP#com.google.code.findbugs:jsr305	1.0346086025252357
#DEP#junit:junit-dep	1.0324972393238265
#DEP#org.jetbrains.kotlinx:kotlinx-coroutines-core	1.0318679484494624
#DEP#com.github.almasb:fxgl	1.0318679484494624
#DEP#org.jfxtras:jfxtras-window	1.0318679484494624
#DEP#com.fasterxml.jackson.module:jackson-module-kotlin	1.0318679484494624
#DEP#org.jetbrains.kotlin:kotlin-stdlib	1.0318679484494624
#DEP#org.junit.jupiter:junit-jupiter-engine	1.0318679484494624
#DEP#org.apache.thrift:libthrift	1.014460926731047
#DEP#org.easytesting:fest-assert-core	1.0119755311144523
#DEP#io.dropwizard.metrics:metrics-core	1.0119755311144523
#DEP#jline:jline	1.0091686706428051
#DEP#org.springframework:spring-jdbc	1.0086256456621014
#DEP#javax.servlet:javax.servlet-api	1.0040036446249465
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0036388786833248
#DEP#org.codehaus.jackson:jackson-core-asl	1.0036388786833248
#DEP#org.eclipse.jetty:jetty-webapp	1.0017402639620578
#DEP#org.neo4j:neo4j	0.9990879554490537
#DEP#org.neo4j:neo4j-ogm-core	0.9990879554490537
#DEP#local-test:concert	0.9990879554490537
#DEP#org.neo4j:neo4j-ogm-embedded-driver	0.9990879554490537
#DEP#org.neo4j.test:neo4j-harness-enterprise	0.9990879554490537
#DEP#org.neo4j:neo4j-ogm-bolt-driver	0.9990879554490537
#DEP#org.neo4j:neo4j-cluster	0.9990879554490537
#DEP#org.neo4j:neo4j-ogm-api	0.9990879554490537
#DEP#org.neo4j:neo4j-enterprise	0.9990879554490537
#DEP#org.neo4j.test:neo4j-harness	0.9990879554490537
#DEP#org.neo4j.app:neo4j-server	0.9990879554490537
#DEP#org.assertj:assertj-core	0.9990879554490537
#DEP#local-test:radio	0.9990879554490537
#DEP#local-test:event	0.9990879554490537
#DEP#org.neo4j:neo4j-ha	0.9990879554490537
#DEP#org.neo4j:neo4j-ogm-http-driver	0.9990879554490537
#DEP#org.neo4j.driver:neo4j-java-driver	0.9990879554490537
#DEP#org.projectlombok:lombok	0.9976355500686835
#DEP#com.google.inject:guice	0.9970879934266076
#DEP#org.hamcrest:hamcrest-core	0.9958001916458291
#DEP#net.arnx:jsonic	0.9958001916458291
#DEP#com.intellij:annotations	0.9958001916458291
#DEP#com.hazelcast:hazelcast	0.9789980445930097
#DEP#org.slf4j:slf4j-jdk14	0.9789980445930097
#DEP#org.apache.logging.log4j:log4j-api	0.9789980445930097
#DEP#org.radargun:plugin-hazelcast2	0.9789980445930097
#DEP#org.jgroups:jgroups	0.9789980445930097
#DEP#org.hdrhistogram:HdrHistogram	0.9789980445930097
#DEP#org.radargun:plugin-infinispan4	0.9789980445930097
#DEP#org.infinispan:infinispan-query	0.9789980445930097
#DEP#org.radargun:plugin-jbosscache2	0.9789980445930097
#DEP#net.sf.ehcache:ehcache-core	0.9789980445930097
#DEP#org.radargun:radargun-cache	0.9789980445930097
#DEP#org.infinispan:infinispan-core	0.9789980445930097
#DEP#org.radargun:radargun-query	0.9789980445930097
#DEP#c3p0:c3p0	0.9789980445930097
#DEP#org.radargun:plugin-ehcache25	0.9789980445930097
#DEP#org.radargun:plugin-infinispan70	0.9789980445930097
#DEP#org.jboss.jbossts:jbossjta	0.9789980445930097
#DEP#org.radargun:plugin-infinispan71	0.9789980445930097
#DEP#org.radargun:plugin-jcache	0.9789980445930097
#DEP#org.infinispan:infinispan-jcache	0.9789980445930097
#DEP#org.radargun:plugin-infinispan60	0.9789980445930097
#DEP#org.radargun:radargun-core	0.9789980445930097
#DEP#org.infinispan:infinispan-client-hotrod	0.9789980445930097
#DEP#org.radargun:plugin-coherence3	0.9789980445930097
#DEP#org.infinispan:infinispan-remote-query-server	0.9789980445930097
#DEP#org.radargun:plugin-infinispan51	0.9789980445930097
#DEP#org.radargun:plugin-infinispan52	0.9789980445930097
#DEP#org.jboss.cache:jbosscache-core	0.9789980445930097
#DEP#org.radargun:plugin-infinispan50	0.9789980445930097
#DEP#org.radargun:radargun-mapreduce	0.9789980445930097
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec	0.9789980445930097
#DEP#org.radargun:plugin-jdg64	0.9789980445930097
#DEP#javax.cache:cache-api	0.9789980445930097
#DEP#com.oracle.coherence:coherence	0.9789980445930097
#DEP#org.infinispan:infinispan-remote-query-client	0.9789980445930097
#DEP#org.jboss.javaee:jboss-transaction-api	0.9789980445930097
#DEP#org.infinispan:infinispan-persistence-soft-index	0.9789980445930097
#DEP#org.infinispan:infinispan-cachestore-jdbc	0.9789980445930097
#DEP#org.radargun:plugin-process	0.9789980445930097
#DEP#org.jboss.jbossts.jta:narayana-jta	0.9789980445930097
#DEP#org.apache.logging.log4j:log4j-core	0.9789980445930097
#DEP#org.infinispan:infinispan-cachestore-leveldb	0.9789980445930097
#DEP#commons-beanutils:commons-beanutils	0.9719285979841041
#DEP#net.sf.jacob-project:jacob	0.9719285979841041
#DEP#org.eclipse:equinox.common	0.9719285979841041
#DEP#org.springframework:spring-expression	0.9719285979841041
#DEP#com.force.api:force-wsc	0.9719285979841041
#DEP#quartz:quartz	0.9719285979841041
#DEP#org.eclipse:core.commands	0.9719285979841041
#DEP#com.google.code.gson:gson	0.9719285979841041
#DEP#com.force.api:force-partner-api	0.9719285979841041
#DEP#autoitx4java:autoitx4java	0.9719285979841041
#DEP#commons-dbcp:commons-dbcp	0.9719285979841041
#DEP#org.eclipse:jface	0.9719285979841041
#DEP#org.apache.cassandra:cassandra-thrift	0.970837736454203
#DEP#org.hectorclient:hector-core	0.970837736454203
#DEP#org.apache.httpcomponents:httpmime	0.970837736454203
#DEP#commons-pool:commons-pool	0.970837736454203
#DEP#org.mortbay.jetty:jetty	0.970837736454203
#DEP#org.apache.cassandra:cassandra-all	0.970837736454203
#DEP#com.cloudera.flume:flume	0.9698438968554133
#DEP#org.antlr:antlr-runtime	0.9698438968554133
#DEP#com.cloudera.hadoop:hadoop-core	0.9698438968554133
#DEP#org.jboss.elasticsearch:structured-content-tools	0.9695558266536793
#DEP#org.fusesource.jansi:jansi	0.9655454803659612
#DEP#org.mozilla:rhino	0.9655454803659612
#DEP#com.spatial4j:spatial4j	0.9655454803659612
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9651811349194555
#DEP#commons-collections:commons-collections	0.9651811349194555
#DEP#org.slf4j:log4j-over-slf4j	0.9651811349194555
#DEP#org.reflections:reflections	0.9651811349194555
#DEP#org.jodd:jodd-http	0.9650432162840604
#DEP#com.vdurmont:emoji-java	0.9650432162840604
#DEP#com.qiniu:qiniu-java-sdk	0.9650432162840604
#DEP#org.b3log:latke-repository-h2	0.9650432162840604
#DEP#commons-cli:commons-cli	0.9650432162840604
#DEP#org.b3log:latke-repository-mysql	0.9650432162840604
#DEP#org.yaml:snakeyaml	0.9650432162840604
#DEP#mysql:mysql-connector-java	0.9650432162840604
#DEP#com.vladsch.flexmark:flexmark-all	0.9650432162840604
#DEP#org.b3log:latke	0.9650432162840604
#DEP#org.jsoup:jsoup	0.9650432162840604
#DEP#org.apache.pdfbox:pdfbox	0.9631937590351216
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9631937590351216
#DEP#org.sonatype.oss:oss-parent	0.9631937590351216
#DEP#joda-time:joda-time	0.9631937590351216
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9631937590351216
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9631937590351216
#DEP#com.ning:async-http-client	0.9631937590351216
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9631937590351216
#DEP#org.easymock:easymock	0.9629177542565668
#DEP#org.springframework:spring-core	0.9629177542565668
#DEP#org.springframework:spring-test	0.9629177542565668
#DEP#org.springframework:spring-beans	0.9629177542565668
#DEP#com.mycila.testing.plugins:mycila-testing-mockito	0.9629177542565668
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9629177542565668
#DEP#org.springframework:spring-aop	0.9629177542565668
#DEP#org.aspectj:aspectjweaver	0.9629177542565668
#DEP#org.hibernate:hibernate-core	0.9629177542565668
#DEP#com.google.code.atunit:atunit	0.9629177542565668
#DEP#com.mycila:mycila-plugin	0.9629177542565668
#DEP#org.jmock:jmock	0.9629177542565668
#DEP#@project.groupId@:@project.artifactId@	0.9629177542565668
#DEP#com.mycila:mycila-log	0.9629177542565668
#DEP#com.mycila.testing:mycila-testing-api	0.9629177542565668
#DEP#org.springframework:spring-tx	0.9629177542565668
#DEP#org.springframework:spring-orm	0.9629177542565668
#DEP#aopalliance:aopalliance	0.9629177542565668
#DEP#org.apache.tomcat:jasper	0.9629177542565668
#DEP#org.jmock:jmock-legacy	0.9629177542565668
#DEP#org.dbunit:dbunit	0.9629177542565668
#DEP#org.easymock:easymockclassextension	0.9629177542565668
#DEP#cglib:cglib	0.9629177542565668
#DEP#org.objenesis:objenesis	0.9629177542565668
#DEP#com.jayway.awaitility:awaitility	0.9629177542565668
#DEP#javax.servlet.jsp:jsp-api	0.962688240934885
#DEP#javax.servlet:jstl	0.962688240934885
#DEP#javax.servlet:servlet-api	0.962688240934885
#DEP#taglibs:standard	0.962688240934885
#DEP#org.apache.commons:commons-math	0.9614833334512121
#DEP#org.apache.sling:org.apache.sling.commons.log	0.9614833334512121
#DEP#org.apache.felix:org.apache.felix.ipojo.junit4osgi	0.9614833334512121
#DEP#org.apache.tika:tika-bundle	0.9614833334512121
#DEP#org.slf4j:slf4j-nop	0.9614833334512121
#DEP#${project.groupId}:jackrabbit-bc-base	0.9614833334512121
#DEP#org.apache.jackrabbit:jackrabbit-bundle	0.9614833334512121
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9614833334512121
#DEP#javax.jcr:jcr	0.9614833334512121
#DEP#org.apache.jackrabbit:jackrabbit-bc-base	0.9614833334512121
#DEP#org.apache.jackrabbit:jackrabbit-perf-base	0.9614833334512121
#DEP#javax.inject:javax.inject	0.9603909457486103
#DEP#com.bazaarvoice.jolt:json-utils	0.9603909457486103
#DEP#com.bazaarvoice.jolt:jolt-core	0.9603909457486103
#DEP#net.sourceforge.argparse4j:argparse4j	0.9603909457486103
#DEP#com.bazaarvoice.jolt:jolt-complete	0.9603909457486103
#DEP#org.apache.lucene:lucene-core	0.9603037586082149
#DEP#storm:storm	0.9603037586082149
#DEP#org.clojure:clojure-contrib	0.9603037586082149
#DEP#org.apache.hadoop:hadoop-core	0.9603037586082149
#DEP#redis.clients:jedis	0.9603037586082149
#DEP#mawazo:chombo	0.9603037586082149
#DEP#org.clojure:clojure	0.9603037586082149
#DEP#net.sf.kxml:kxml2	0.96013522869941
#DEP#xmlpull:xmlpull	0.96013522869941
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.96013522869941
#DEP#nl.siegmann.epublib:epublib-core	0.96013522869941
#DEP#commons-vfs:commons-vfs	0.96013522869941
