#DEP#junit:junit	1.805920429301777
#DEP#org.slf4j:slf4j-api	1.732975124509969
#DEP#com.google.guava:guava	1.3507050876934232
#DEP#org.apache.commons:commons-lang3	1.3080078767582572
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.287272181131554
#DEP#ch.qos.logback:logback-classic	1.2460930965416905
#DEP#com.google.code.gson:gson	1.1841099911230937
#DEP#org.apache.httpcomponents:httpclient	1.1617717644761623
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1378420082987382
#DEP#commons-cli:commons-cli	1.1356318661025806
#DEP#org.mockito:mockito-core	1.1027120479597219
#DEP#commons-codec:commons-codec	1.1000629973325722
#DEP#commons-lang:commons-lang	1.0849389332740054
#DEP#ch.qos.logback:logback-core	1.084023449675442
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.079499492676955
#DEP#org.elasticsearch:elasticsearch	1.070527410190315
#DEP#javax.servlet:javax.servlet-api	1.068775837276736
#DEP#javax.servlet:servlet-api	1.066994661986329
#DEP#org.springframework:spring-core	1.0600386765706533
#DEP#org.apache.logging.log4j:log4j-1.2-api	1.0582931230031007
#DEP#org.springframework:spring-test	1.0484621333726951
#DEP#org.easymock:easymock	1.0444326050135642
#DEP#org.hamcrest:hamcrest-core	1.0428176978209762
#DEP#com.google.code.findbugs:jsr305	1.0423934682475264
#DEP#org.apache.commons:commons-compress	1.0419662810584611
#DEP#org.eclipse.jetty:jetty-server	1.0305594254541466
#DEP#org.codehaus.woodstox:woodstox-core-asl	1.0270814245904678
#DEP#commons-logging:commons-logging	1.0255336920817266
#DEP#org.apache.logging.log4j:log4j-jcl	1.0251365577727003
#DEP#org.slf4j:slf4j-simple	1.0220786676057791
#DEP#org.slf4j:jcl-over-slf4j	1.0219616363005526
#DEP#org.apache.hadoop:hadoop-client	1.021853948771525
#DEP#log4j:log4j	1.0195816105231854
#DEP#org.slf4j:slf4j-log4j12	1.0195816105231854
#DEP#org.elasticsearch.client:transport	1.0179437444846604
#DEP#org.springframework.security:spring-security-web	1.0109909218188171
#DEP#commons-beanutils:commons-beanutils	1.0109909218188171
#DEP#org.apache.hadoop:hadoop-common	1.0109909218188171
#DEP#org.springframework.security:spring-security-config	1.0109909218188171
#DEP#org.javassist:javassist	1.0109909218188171
#DEP#com.fasterxml.jackson.core:jackson-core	1.0105937875097908
#DEP#org.apache.logging.log4j:log4j-jul	1.0105937875097908
#DEP#net.jcip:jcip-annotations	1.0093491180808989
#DEP#org.codehaus.groovy:groovy-all	1.0083214492614512
#DEP#commons-fileupload:commons-fileupload	1.0083214492614512
#DEP#org.springframework:spring-webmvc	1.0079973684813817
#DEP#joda-time:joda-time	1.0079973684813817
#DEP#com.github.jknack:handlebars	1.0076002341723553
#DEP#org.springframework:spring-context	1.0070767798325593
#DEP#org.springframework:spring-web	1.0070767798325593
#DEP#org.springframework:spring-beans	1.0070767798325593
#DEP#org.apache.xmlbeans:xmlbeans	1.0070767798325593
#DEP#org.springframework:spring-aop	1.0070767798325593
#DEP#commons-pool:commons-pool	1.0070767798325593
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9940296241427236
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9940296241427236
#DEP#org.bouncycastle:bcprov-jdk15on	0.9940296241427236
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9940296241427236
#DEP#org.jboss.netty:netty	0.9932036002731416
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.9932036002731416
#DEP#org.apache.commons:commons-math3	0.9932036002731416
#DEP#org.mongodb:mongo-java-driver	0.9932036002731416
#DEP#org.jacoco:org.jacoco.agent	0.9932036002731416
#DEP#org.eclipse.jetty:jetty-http	0.9932036002731416
#DEP#org.codehaus.jackson:jackson-core-asl	0.9932036002731416
#DEP#org.eclipse.jetty:jetty-security	0.9932036002731416
#DEP#com.thetransactioncompany:jsonrpc2-server	0.9932036002731416
#DEP#org.eclipse.jetty:jetty-util	0.9932036002731416
#DEP#com.thetransactioncompany:jsonrpc2-base	0.9932036002731416
#DEP#org.mockito:mockito-all	0.9902340321153218
#DEP#org.owasp:security-logging-common	0.9902340321153218
#DEP#org.owasp:security-logging	0.9902340321153218
#DEP#ch.qos.logback:logback-access	0.9899186840582138
#DEP#com.splunk:splunk	0.9899186840582138
#DEP#org.apache.httpcomponents:httpasyncclient	0.9899186840582138
#DEP#com.googlecode.json-simple:json-simple	0.9899186840582138
#DEP#com.microsoft.azure:azure-eventhubs	0.9892167114287946
#DEP#com.microsoft.azure:azure-eventhubs-clients	0.9892167114287946
#DEP#com.microsoft.azure:azure-storage	0.9892167114287946
#DEP#org.apache.qpid:proton-j	0.9892167114287946
#DEP#org.codehaus.woodstox:stax2-api	0.9890043843203672
#DEP#org.sweble.wikitext:swc-engine	0.9890043843203672
#DEP#org.postgresql:postgresql	0.9874566518116259
#DEP#com.amazonaws:aws-java-sdk	0.9874566518116259
#DEP#com.amazonaws:amazon-kinesis-client	0.9874566518116259
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	0.9874566518116259
#DEP#commons-httpclient:commons-httpclient	0.986222795761039
#DEP#org.patterntesting:patterntesting-check-rt	0.986222795761039
#DEP#org.patterntesting:patterntesting-rt	0.986222795761039
#DEP#org.patterntesting:patterntesting-concurrent	0.986222795761039
#DEP#org.patterntesting:patterntesting-check-ct	0.986222795761039
#DEP#net.sf.oval:oval	0.986222795761039
#DEP#com.beust:jcommander	0.9855263997683701
#DEP#org.elasticsearch.test:framework	0.9851481687359306
#DEP#eu.hlavki.text:jlemmagen-lang	0.9851481687359306
#DEP#eu.hlavki.text:jlemmagen	0.9851481687359306
#DEP#org.apache.lucene:lucene-test-framework	0.9851481687359306
#DEP#org.hamcrest:hamcrest-library	0.9851481687359306
#DEP#com.blackberry.bdp.kaboom:kaboom-api	0.9815045702530847
#DEP#org.apache.kafka:kafka_2.9.2	0.9815045702530847
#DEP#com.blackberry.bdp.krackle:krackle	0.9815045702530847
#DEP#org.apache.curator:curator-recipes	0.9815045702530847
#DEP#com.blackberry.bdp.common:bdp-common	0.9815045702530847
#DEP#org.codelibs.elasticsearch.module:parent-join	0.9802638385235861
#DEP#org.codelibs.elasticsearch.module:reindex	0.9802638385235861
#DEP#org.codelibs.elasticsearch.module:percolator	0.9802638385235861
#DEP#org.codelibs.elasticsearch.module:lang-mustache	0.9802638385235861
#DEP#org.elasticsearch:jna	0.9802638385235861
#DEP#org.codelibs.elasticsearch.module:lang-expression	0.9802638385235861
#DEP#org.codelibs.elasticsearch.module:tribe	0.9802638385235861
#DEP#org.codelibs.elasticsearch.module:analysis-common	0.9802638385235861
#DEP#org.codelibs.elasticsearch.module:lang-painless	0.9802638385235861
#DEP#org.codelibs.elasticsearch.module:ingest-common	0.9802638385235861
#DEP#org.codelibs.elasticsearch.module:aggs-matrix-stats	0.9802638385235861
#DEP#org.slf4j:slf4j-nop	0.9802638385235861
#DEP#org.codelibs.elasticsearch.module:repository-url	0.9802638385235861
#DEP#org.codelibs.elasticsearch.module:transport-netty4	0.9802638385235861
#DEP#ai.api:libai	0.9730292679215895
#DEP#org.apache.httpcomponents:httpmime	0.9730292679215895
#DEP#ai.api.libai.speech:libai-speech-gcp	0.9730292679215895
#DEP#com.twilio.sdk:twilio-java-sdk	0.9730292679215895
#DEP#ai.api:libai-base	0.9730292679215895
#DEP#com.google.cloud:google-cloud-speech	0.9730292679215895
#DEP#org.slf4j:slf4j-jdk14	0.9730292679215895
#DEP#ai.api.libai.web:libai-web-servlet	0.9730292679215895
#DEP#ai.api:sdk	0.9730292679215895
#DEP#com.android.support:appcompat-v7	0.9730292679215895
#DEP#ai.api.libai.samples:libai-samples	0.9730292679215895
#DEP#org.apache.hadoop:hadoop-minicluster	0.9729138815487164
#DEP#org.springframework.boot:spring-boot-starter-validation	0.9729138815487164
#DEP#qonduit:server	0.9729138815487164
#DEP#org.apache.accumulo:accumulo-minicluster	0.9729138815487164
#DEP#io.netty:netty-tcnative	0.9729138815487164
#DEP#org.springframework.boot:spring-boot-starter	0.9729138815487164
#DEP#org.springframework.boot:spring-boot-dependencies	0.9729138815487164
#DEP#io.netty:netty-all	0.9729138815487164
#DEP#org.springframework.boot:spring-boot-test-autoconfigure	0.9729138815487164
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9729138815487164
#DEP#com.github.ben-manes.caffeine:caffeine	0.9729138815487164
#DEP#org.apache.accumulo:accumulo-core	0.9729138815487164
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-cbor	0.9729138815487164
#DEP#qonduit:operations	0.9729138815487164
#DEP#qonduit:client	0.9729138815487164
#DEP#org.springframework.boot:spring-boot-starter-log4j2	0.9729138815487164
#DEP#org.powermock:powermock-easymock-release-full	0.9729138815487164
#DEP#org.jsoup:jsoup	0.9729138815487164
#DEP#qonduit:parent	0.9729138815487164
#DEP#org.glassfish.tyrus:tyrus-container-grizzly-client	0.9729138815487164
#DEP#com.lmax:disruptor	0.9729138815487164
#DEP#org.glassfish.tyrus:tyrus-client	0.9729138815487164
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9729138815487164
#DEP#org.hsqldb:hsqldb	0.9706415433003768
#DEP#org.apache.hadoop:hadoop-auth	0.9706415433003768
#DEP#org.mvel:mvel2	0.9706415433003768
#DEP#jakarta-regexp:jakarta-regexp	0.9706415433003768
#DEP#oro:oro	0.9706415433003768
#DEP#javax.xml.bind:jsr173_api	0.9706415433003768
#DEP#org.springframework.social:spring-social-web	0.9706415433003768
#DEP#org.hibernate:hibernate-envers	0.9706415433003768
#DEP#org.springframework:spring-orm	0.9706415433003768
#DEP#org.apache.commons:commons-exec	0.9706415433003768
#DEP#javax.validation:validation-api	0.9706415433003768
#DEP#org.codehaus.jettison:jettison	0.9706415433003768
#DEP#org.apache.solr:solr-solrj	0.9706415433003768
#DEP#org.seleniumhq.selenium:selenium-support	0.9706415433003768
#DEP#org.apache.hadoop:hadoop-hdfs	0.9706415433003768
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9706415433003768
#DEP#org.springframework.boot:spring-boot-test	0.9706415433003768
#DEP#net.sf.jsr107cache:jsr107cache	0.9706415433003768
#DEP#org.springframework:spring-instrument	0.9706415433003768
#DEP#com.icegreen:greenmail	0.9706415433003768
#DEP#cglib:cglib-nodep	0.9706415433003768
#DEP#org.apache.hadoop:hadoop-annotations	0.9706415433003768
#DEP#org.gebish:geb-spock	0.9706415433003768
#DEP#org.apache.velocity:velocity-tools	0.9706415433003768
#DEP#commons-validator:commons-validator	0.9706415433003768
#DEP#org.easymock:easymockclassextension	0.9706415433003768
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9706415433003768
#DEP#org.hibernate:hibernate-ehcache	0.9706415433003768
#DEP#com.thoughtworks.xstream:xstream	0.9706415433003768
#DEP#org.broadleafcommerce:broadleaf-common	0.9706415433003768
#DEP#commons-digester:commons-digester	0.9706415433003768
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9706415433003768
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9706415433003768
#DEP#org.springframework.security:spring-security-taglibs	0.9706415433003768
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9706415433003768
#DEP#org.broadleafcommerce:broadleaf-framework	0.9706415433003768
#DEP#org.broadleafcommerce:broadleaf-common-presentation	0.9706415433003768
#DEP#net.sf.ehcache:ehcache	0.9706415433003768
#DEP#asm:asm	0.9706415433003768
#DEP#de.jkeylockmanager:jkeylockmanager	0.9706415433003768
#DEP#org.apache.logging.log4j:log4j-bom	0.9706415433003768
#DEP#org.apache.solr:solr-core	0.9706415433003768
#DEP#commons-dbcp:commons-dbcp	0.9706415433003768
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9706415433003768
#DEP#commons-collections:commons-collections	0.9706415433003768
#DEP#org.quartz-scheduler:quartz	0.9706415433003768
#DEP#javax.mail:mail	0.9706415433003768
#DEP#org.aspectj:aspectjweaver	0.9706415433003768
#DEP#org.broadleafcommerce:broadleaf-framework-web	0.9706415433003768
#DEP#org.apache.ant:ant	0.9706415433003768
#DEP#com.broadleafcommerce:broadleaf-boot-starter-hsql-database	0.9706415433003768
#DEP#org.owasp.antisamy:antisamy	0.9706415433003768
#DEP#org.hibernate:hibernate-core	0.9706415433003768
#DEP#org.springframework.boot:spring-boot-starter-test	0.9706415433003768
#DEP#eu.medsea.mimeutil:mime-util	0.9706415433003768
#DEP#org.springframework:spring-jms	0.9706415433003768
#DEP#xalan:xalan	0.9706415433003768
#DEP#org.gebish:geb-core	0.9706415433003768
#DEP#org.broadleafcommerce:broadleaf-contentmanagement-module	0.9706415433003768
#DEP#org.spockframework:spock-spring	0.9706415433003768
#DEP#org.broadleafcommerce:broadleaf-profile	0.9706415433003768
#DEP#org.springframework.security:spring-security-acl	0.9706415433003768
#DEP#asm:asm-commons	0.9706415433003768
#DEP#com.twelvemonkeys.imageio:imageio-jpeg	0.9706415433003768
#DEP#org.hibernate:hibernate-validator	0.9706415433003768
#DEP#org.spockframework:spock-core	0.9706415433003768
#DEP#com.yahoo.platform.yui:yuicompressor	0.9706415433003768
#DEP#org.broadleafcommerce:broadleaf-profile-web	0.9706415433003768
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9706415433003768
#DEP#org.springframework:spring-context-support	0.9706415433003768
#DEP#org.apache.velocity:velocity	0.9706415433003768
#DEP#org.antlr:antlr-runtime	0.9706415433003768
#DEP#org.broadleafcommerce:broadleaf-open-admin-platform	0.9706415433003768
#DEP#jstl:jstl	0.9706415433003768
#DEP#org.springframework.security:spring-security-core	0.9706415433003768
#DEP#org.broadleafcommerce:integration	0.9706415433003768
#DEP#org.springframework.mobile:spring-mobile-device	0.9706415433003768
#DEP#org.springframework:spring-oxm	0.9706415433003768
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9706415433003768
#DEP#org.apache.zookeeper:zookeeper	0.9706415433003768
#DEP#org.owasp.esapi:esapi	0.9706415433003768
#DEP#org.springframework.security:spring-security-ldap	0.9706415433003768
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9706415433003768
#DEP#org.broadleafcommerce:broadleaf-admin-module	0.9706415433003768
#DEP#org.hibernate:hibernate-entitymanager	0.9706415433003768
#DEP#javax.servlet:jstl	0.9702444089913504
#DEP#org.codelibs:elasticsearch-cluster-runner	0.9702444089913504
#DEP#org.codelibs.fess:fess-crawler-lasta	0.9702444089913504
#DEP#org.dbflute.utflute:utflute-lastaflute	0.9702444089913504
#DEP#org.ow2.asm:asm	0.9702444089913504
#DEP#org.ow2.asm:asm-commons	0.9702444089913504
#DEP#com.google.http-client:google-http-client-jackson2	0.9702444089913504
#DEP#com.ibm.icu:icu4j	0.9702444089913504
#DEP#org.junit.jupiter:junit-jupiter-api	0.9702444089913504
#DEP#org.apache.tomcat:tomcat-jasper	0.9702444089913504
#DEP#com.orangesignal:orangesignal-csv	0.9702444089913504
#DEP#javax.transaction:javax.transaction-api	0.9702444089913504
#DEP#org.codelibs:corelib	0.9702444089913504
#DEP#com.google.oauth-client:google-oauth-client	0.9702444089913504
#DEP#org.ow2.asm:asm-util	0.9702444089913504
#DEP#io.rest-assured:rest-assured	0.9702444089913504
#DEP#org.dbflute:dbflute-runtime	0.9702444089913504
#DEP#org.codelibs:spnego	0.9702444089913504
#DEP#org.lastaflute.html:lasta-taglib	0.9702444089913504
#DEP#org.dbflute.tomcat:tomcat-boot	0.9702444089913504
#DEP#org.lastaflute:lastaflute	0.9702444089913504
#DEP#org.codelibs.fess:fess-suggest	0.9702444089913504
#DEP#org.lastaflute.job:lasta-job	0.9702444089913504
#DEP#org.codelibs.fess:fess-crawler-es	0.9702444089913504
#DEP#org.dbflute.mail:mailflute	0.9702444089913504
#DEP#org.apache.maven:maven-plugin-api	0.969920328211281
#DEP#com.github.jknack:handlebars-humanize	0.969920328211281
#DEP#org.apache.maven:maven-project	0.969920328211281
#DEP#com.github.jknack:handlebars-jackson2	0.969920328211281
#DEP#org.apache.commons:commons-io	0.969920328211281
#DEP#org.mozilla:rhino	0.969920328211281
#DEP#org.powermock:powermock-module-junit4	0.969920328211281
#DEP#com.github.mfornos:humanize-slim	0.969920328211281
#DEP#com.google.javascript:closure-compiler	0.969920328211281
#DEP#org.antlr:antlr4-runtime	0.969920328211281
#DEP#org.eclipse.jetty:jetty-webapp	0.969920328211281
#DEP#org.eclipse.jetty:jetty-servlet	0.969920328211281
#DEP#org.pegdown:pegdown	0.969920328211281
#DEP#org.codehaus.plexus:plexus-utils	0.969920328211281
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.969920328211281
#DEP#com.github.jknack:handlebars-markdown	0.969920328211281
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.969920328211281
#DEP#org.powermock:powermock-api-easymock	0.969920328211281
#DEP#org.apache.maven:maven-core	0.969920328211281
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9694950019001247
#DEP#com.yubico:u2flib-server-core	0.9694950019001247
#DEP#io.dropwizard:dropwizard-views	0.9694950019001247
#DEP#io.dropwizard:dropwizard-views-freemarker	0.9694950019001247
#DEP#com.yubico:u2flib-server-attestation	0.9694950019001247
#DEP#io.dropwizard:dropwizard-assets	0.9694950019001247
#DEP#io.dropwizard:dropwizard-core	0.9694950019001247
#DEP#org.bigbluebutton:bbb-common-web	0.9689997395624587
#DEP#redis.clients:jedis	0.9689997395624587
#DEP#org.red5:red5-io	0.9689997395624587
#DEP#org.apache.poi:poi-ooxml-schemas	0.9689997395624587
#DEP#org/testng:testng	0.9689997395624587
#DEP#com/sun/java:plugin	0.9689997395624587
#DEP#org.slf4j:log4j-over-slf4j	0.9689997395624587
#DEP#org.apache.commons:commons-pool2	0.9689997395624587
#DEP#org.bigbluebutton:bbb-apps-common_2.12	0.9689997395624587
#DEP#aopalliance:aopalliance	0.9689997395624587
#DEP#org.apache.mina:mina-core	0.9689997395624587
#DEP#org.slf4j:jul-to-slf4j	0.9689997395624587
#DEP#org.apache.mina:mina-integration-jmx	0.9689997395624587
#DEP#org.apache.poi:poi-ooxml	0.9689997395624587
#DEP#org.expressme:JOpenId	0.9689997395624587
#DEP#org.red5:red5-server	0.9689997395624587
#DEP#org.apache.mina:mina-integration-beans	0.9689997395624587
#DEP#org.red5:red5-server-common	0.9689997395624587
#DEP#net/jcip:jcip-annotations	0.9689997395624587
#DEP#org.apache.poi:poi	0.9689997395624587
#DEP#:ffmpeg	0.9689997395624587
#DEP#org.bigbluebutton:bbb-common-message_2.12	0.9689997395624587
