#DEP#junit:junit	1.8129614378795822
#DEP#org.slf4j:slf4j-api	1.4748375966326588
#DEP#log4j:log4j	1.3220672243399818
#DEP#commons-io:commons-io	1.23839265189775
#DEP#org.springframework:spring-test	1.198812134878693
#DEP#com.google.guava:guava	1.184824075550259
#DEP#org.apache.httpcomponents:httpclient	1.148974910713787
#DEP#org.apache.commons:commons-lang3	1.1415927361975444
#DEP#commons-lang:commons-lang	1.1348361225535701
#DEP#ch.qos.logback:logback-classic	1.1091557171839455
#DEP#org.springframework:spring-webmvc	1.1082217601710722
#DEP#com.google.code.gson:gson	1.0920289106316519
#DEP#com.fasterxml.jackson.core:jackson-core	1.0820339032553539
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0820339032553539
#DEP#org.springframework:spring-web	1.0644923597968314
#DEP#org.springframework:spring-context	1.0467672550646694
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.044853856444022
#DEP#org.mockito:mockito-core	1.0437568324016215
#DEP#javax.servlet:jstl	1.0420302966611035
#DEP#org.postgresql:postgresql	1.0274301084402238
#DEP#org.springframework:spring-core	1.0152444748642955
#DEP#org.springframework:spring-jdbc	1.0152444748642955
#DEP#jstl:jstl	1.0009831649521201
#DEP#org.hamcrest:hamcrest-all	1.0005363810213992
#DEP#org.apache.lucene:lucene-test-framework	1.000489237436912
#DEP#cglib:cglib	0.9994594968005682
#DEP#joda-time:joda-time	0.9982331003121736
#DEP#org.springframework:spring-orm	0.9979661540628545
#DEP#javax.mail:mail	0.9975485753226174
#DEP#org.lastaflute:lastaflute	0.9972240120660318
#DEP#org.codehaus.groovy:groovy-all	0.9972240120660318
#DEP#org.codelibs.fess:fess-suggest	0.9972240120660318
#DEP#org.lastaflute.html:lasta-taglib	0.9972240120660318
#DEP#org.apache.logging.log4j:log4j-jul	0.9972240120660318
#DEP#com.orangesignal:orangesignal-csv	0.9972240120660318
#DEP#com.ibm.icu:icu4j	0.9972240120660318
#DEP#org.junit.jupiter:junit-jupiter-api	0.9972240120660318
#DEP#org.apache.logging.log4j:log4j-api	0.9972240120660318
#DEP#org.codelibs:elasticsearch-cluster-runner	0.9972240120660318
#DEP#args4j:args4j	0.9972240120660318
#DEP#org.elasticsearch.client:transport	0.9972240120660318
#DEP#org.dbflute.utflute:utflute-lastaflute	0.9972240120660318
#DEP#com.google.oauth-client:google-oauth-client	0.9972240120660318
#DEP#org.ow2.asm:asm-util	0.9972240120660318
#DEP#org.ow2.asm:asm	0.9972240120660318
#DEP#org.ow2.asm:asm-commons	0.9972240120660318
#DEP#org.apache.logging.log4j:log4j-jcl	0.9972240120660318
#DEP#com.google.http-client:google-http-client-jackson2	0.9972240120660318
#DEP#org.codelibs:spnego	0.9972240120660318
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9972240120660318
#DEP#org.codelibs:corelib	0.9972240120660318
#DEP#org.lastaflute.job:lasta-job	0.9972240120660318
#DEP#org.apache.logging.log4j:log4j-core	0.9972240120660318
#DEP#io.rest-assured:rest-assured	0.9972240120660318
#DEP#commons-fileupload:commons-fileupload	0.9972240120660318
#DEP#org.apache.tomcat:tomcat-jasper	0.9972240120660318
#DEP#org.codelibs.fess:fess-crawler-es	0.9972240120660318
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9972240120660318
#DEP#org.dbflute.tomcat:tomcat-boot	0.9972240120660318
#DEP#org.dbflute.mail:mailflute	0.9972240120660318
#DEP#com.github.jknack:handlebars	0.9972240120660318
#DEP#org.dbflute:dbflute-runtime	0.9972240120660318
#DEP#commons-logging:commons-logging	0.9964716911017866
#DEP#com.squareup.okhttp3:okhttp	0.9957580723774959
#DEP#org.hamcrest:hamcrest-library	0.9948650891156574
#DEP#org.freemarker:freemarker	0.9927458973217961
#DEP#org.mockito:mockito-all	0.9906232722311586
#DEP#org.xerial:sqlite-jdbc	0.982623823845152
#DEP#org.assertj:assertj-core	0.982623823845152
#DEP#org.eclipse.persistence:javax.persistence	0.982623823845152
#DEP#javax.transaction:transaction-api	0.982623823845152
#DEP#org.slf4j:slf4j-simple	0.982623823845152
#DEP#com.zaxxer:HikariCP	0.982623823845152
#DEP#com.h2database:h2	0.982623823845152
#DEP#org.apache.felix:maven-bundle-plugin	0.982623823845152
#DEP#mysql:mysql-connector-java	0.9704381902692237
#DEP#org.jboss:jboss-vfs	0.9606781396579203
#DEP#com.jayway.jsonpath:json-path	0.9606781396579203
#DEP#jaxen:jaxen	0.9606781396579203
#DEP#org.jdom:jdom2	0.9606781396579203
#DEP#org.springframework:spring-aspects	0.9561768803570486
#DEP#org.apache.hbase:hbase-client	0.9561768803570486
#DEP#taglibs:standard	0.9561768803570486
#DEP#org.springframework.data:spring-data-commons	0.9557300964263276
#DEP#org.springframework:spring-tx	0.9557300964263276
#DEP#javax.enterprise:cdi-api	0.9557300964263276
#DEP#org.apache.openwebbeans.test:cditest-owb	0.9557300964263276
#DEP#commons-collections:commons-collections	0.9557300964263276
#DEP#com.darcula:darcula-lnf	0.9550832576664098
#DEP#org.apache.maven.plugins:maven-resources-plugin	0.9550832576664098
#DEP#com.beautyeye:beautyeye-lnf	0.9550832576664098
#DEP#com.jolira:onejar-maven-plugin	0.9550832576664098
#DEP#com.intellij:forms_rt	0.9550832576664098
#DEP#org.easytesting:fest-assert	0.9550561476316134
#DEP#com.google.protobuf:protobuf-java	0.9550561476316134
#DEP#com.squareup.picasso:picasso	0.9532550684916499
#DEP#com.android.support:recyclerview-v7	0.9532550684916499
#DEP#com.android.support:cardview-v7	0.9532550684916499
#DEP#com.android.support:appcompat-v7	0.9532550684916499
#DEP#com.android.support:design	0.9532550684916499
#DEP#com.android.support.constraint:constraint-layout	0.9532550684916499
#DEP#redis.clients:jedis	0.9527422907275458
#DEP#org.apache.commons:commons-io	0.9527422907275458
#DEP#rome:rome	0.9527422907275458
#DEP#org.aspectj:aspectjweaver	0.9527422907275458
#DEP#org.apache.wicket:wicket	0.9524527275139606
#DEP#org.apache.wicket:wicket-guice	0.9524527275139606
#DEP#org.twitter4j:twitter4j-core	0.9524527275139606
#DEP#org.apache.wicket:wicket-extensions	0.9524527275139606
#DEP#org.hamcrest:hamcrest-core	0.9523620852298114
#DEP#org.apache.lucene:lucene-misc	0.9523620852298114
#DEP#com.ning:async-http-client	0.9523620852298114
#DEP#org.apache.shiro:shiro-core	0.9517352800195842
#DEP#org.springframework:spring-messaging	0.9517352800195842
#DEP#org.springframework:spring-context-support	0.9517352800195842
#DEP#org.springframework:spring-websocket	0.9517352800195842
#DEP#org.apache.shiro:shiro-spring	0.9517352800195842
#DEP#xmlrpc:xmlrpc-client	0.9517352800195842
#DEP#org.apache.pdfbox:pdfbox	0.9517352800195842
#DEP#net.sf.ehcache:ehcache	0.9517352800195842
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9517352800195842
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9517352800195842
#DEP#org.apache.shiro:shiro-web	0.9517352800195842
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9517352800195842
#DEP#org.mindrot:jbcrypt	0.9517352800195842
#DEP#org.elasticsearch.plugin:delete-by-query	0.9517352800195842
#DEP#commons-cli:commons-cli	0.9517352800195842
#DEP#c3p0:c3p0	0.9517352800195842
#DEP#org.apache.tomcat:tomcat-catalina	0.9517352800195842
#DEP#org.apache.tomcat.embed:tomcat-embed-websocket	0.9517352800195842
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9517352800195842
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9517352800195842
#DEP#commons-beanutils:commons-beanutils	0.9506583957987533
#DEP#javax.servlet:javax.servlet-api	0.9506583957987533
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.9506583957987533
#DEP#org.apache.velocity:velocity	0.9506583957987533
#DEP#org.jboss.elasticsearch:structured-content-tools	0.9506196656369083
#DEP#org.codehaus.jackson:jackson-core-asl	0.9506196656369083
#DEP#org.apache.httpcomponents:httpmime	0.9494319993103586
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9494319993103586
#DEP#org.json:json	0.9494319993103586
#DEP#org.bouncycastle:bcprov-jdk15on	0.9494319993103586
#DEP#org.apache.hadoop:hadoop-core	0.9488144988197112
#DEP#org.htmlparser:htmlparser	0.9488144988197112
#DEP#org.apache.hbase:hbase	0.9488144988197112
#DEP#com.sleepycat:je	0.9488144988197112
#DEP#org.apache.hadoop:hadoop-hdfs	0.9488144988197112
#DEP#org.apache.hadoop:hadoop-common	0.9488144988197112
#DEP#org.slf4j:log4j-over-slf4j	0.9487182691303184
#DEP#org.easymock:easymock	0.9487182691303184
#DEP#com.google.collections:google-collections	0.9487182691303184
#DEP#org.easymock:easymockclassextension	0.9487182691303184
#DEP#ch.qos.logback:logback-core	0.9487182691303184
#DEP#com.codahale.metrics:metrics-core	0.9478464778731597
#DEP#io.netty:netty	0.9478464778731597
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9478464778731597
#DEP#net.jpountz.lz4:lz4	0.9478464778731597
#DEP#org.quartz-scheduler:quartz	0.9478464778731597
#DEP#org.xerial.snappy:snappy-java	0.9478464778731597
#DEP#nl.jqno.equalsverifier:equalsverifier	0.946932602018763
#DEP#xmlunit:xmlunit	0.946932602018763
#DEP#com.github.mangstadt:vinnie	0.946932602018763
#DEP#xalan:xalan	0.946932602018763
