#DEP#junit:junit	1.552890007029819
#DEP#commons-io:commons-io	1.3158499205504242
#DEP#log4j:log4j	1.2213779960871518
#DEP#org.apache.httpcomponents:httpclient	1.2200477220461479
#DEP#org.slf4j:slf4j-api	1.180579782666742
#DEP#com.google.code.gson:gson	1.1782297958834038
#DEP#org.apache.commons:commons-lang3	1.1386458966716737
#DEP#com.android.support:appcompat-v7	1.1211433513340874
#DEP#commons-lang:commons-lang	1.1073678483645177
#DEP#org.springframework:spring-webmvc	1.09993305408148
#DEP#org.springframework:spring-test	1.09993305408148
#DEP#org.slf4j:slf4j-log4j12	1.0993889707714475
#DEP#com.squareup.okhttp3:okhttp	1.087399910920165
#DEP#com.android.support:recyclerview-v7	1.0812278146108398
#DEP#mysql:mysql-connector-java	1.0738157486924675
#DEP#com.google.guava:guava	1.0715492758070169
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0557609673963546
#DEP#commons-logging:commons-logging	1.0434035295046635
#DEP#ch.qos.logback:logback-classic	1.0428801569818462
#DEP#org.freemarker:freemarker	1.0379882302134482
#DEP#org.springframework:spring-web	1.0377833878241836
#DEP#org.springframework:spring-core	1.0377833878241836
#DEP#org.springframework:spring-jdbc	1.0377833878241836
#DEP#com.android.support:cardview-v7	1.0292816445301476
#DEP#com.android.support:design	1.0292816445301476
#DEP#joda-time:joda-time	1.0213308111499866
#DEP#javax.servlet:javax.servlet-api	1.0202691747850379
#DEP#org.mockito:mockito-core	1.0201209507727227
#DEP#com.fasterxml.jackson.core:jackson-core	1.0190761592903517
#DEP#com.android.support:support-v4	1.0165635623679306
#DEP#org.json:json	1.0153632895566256
#DEP#org.mockito:mockito-all	1.0148538754938226
#DEP#org.apache.hadoop:hadoop-core	1.0143758114464088
#DEP#org.htmlparser:htmlparser	1.0128286826147772
#DEP#com.jakewharton:butterknife	1.0093835884297688
#DEP#org.apache.ant:ant	0.999917549098751
#DEP#org.eclipse.jetty:jetty-webapp	0.9992449056282529
#DEP#commons-cli:commons-cli	0.9948245128665236
#DEP#commons-beanutils:commons-beanutils	0.9842368139167539
#DEP#cglib:cglib	0.9842368139167539
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.9842368139167539
#DEP#org.apache.velocity:velocity	0.9842368139167539
#DEP#org.jdom:jdom2	0.9828981013875425
#DEP#org.jboss:jboss-vfs	0.9828981013875425
#DEP#com.jayway.jsonpath:json-path	0.9828981013875425
#DEP#jaxen:jaxen	0.9828981013875425
#DEP#com.squareup.picasso:picasso	0.9819007404830838
#DEP#com.android.support.constraint:constraint-layout	0.9819007404830838
#DEP#redis.clients:jedis	0.9812538632473673
#DEP#org.aspectj:aspectjweaver	0.9812538632473673
#DEP#org.apache.commons:commons-io	0.9812538632473673
#DEP#javax.mail:mail	0.9812538632473673
#DEP#rome:rome	0.9812538632473673
#DEP#org.apache.httpcomponents:httpmime	0.9802054140494751
#DEP#org.bouncycastle:bcprov-jdk15on	0.9802054140494751
#DEP#org.hamcrest:hamcrest-library	0.9802054140494751
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9802054140494751
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9788215146255386
#DEP#xmlunit:xmlunit	0.9788215146255386
#DEP#com.github.mangstadt:vinnie	0.9788215146255386
#DEP#xalan:xalan	0.9788215146255386
#DEP#org.apache.hadoop:hadoop-common	0.9776708071076267
#DEP#org.apache.hbase:hbase	0.9776708071076267
#DEP#com.sleepycat:je	0.9776708071076267
#DEP#org.apache.hadoop:hadoop-hdfs	0.9776708071076267
#DEP#com.google.android.gms:play-services-base	0.9740333177401499
#DEP#com.intellij:annotations	0.9740333177401499
#DEP#org.antlr:ST4	0.9740333177401499
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9740333177401499
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9715727166942697
#DEP#org.spockframework:spock-core	0.9715727166942697
#DEP#javax.inject:javax.inject	0.9715727166942697
#DEP#org.slf4j:slf4j-simple	0.9715727166942697
#DEP#org.codehaus.groovy:groovy	0.9715727166942697
#DEP#org.hibernate:hibernate-validator	0.9715727166942697
#DEP#org.glassfish.web:javax.el	0.9715727166942697
#DEP#org.spockframework:org.spockframework	0.9715727166942697
#DEP#javax.el:javax.el-api	0.9715727166942697
#DEP#com.github.bumptech.glide:glide	0.9694680517065213
#DEP#com.rengwuxian.materialedittext:library	0.9694680517065213
#DEP#com.github.clans:fab	0.9694680517065213
#DEP#com.googlecode.mp4parser:isoparser	0.9691826583208668
#DEP#com.koushikdutta.ion:ion	0.9691826583208668
#DEP#com.bugsense.trace:bugsense	0.9691826583208668
#DEP#org.roboguice:roboguice	0.9691826583208668
#DEP#de.greenrobot:eventbus	0.9691826583208668
#DEP#com.darcula:darcula-lnf	0.9673877806679281
#DEP#org.apache.maven.plugins:maven-resources-plugin	0.9673877806679281
#DEP#com.beautyeye:beautyeye-lnf	0.9673877806679281
#DEP#com.jolira:onejar-maven-plugin	0.9673877806679281
#DEP#com.intellij:forms_rt	0.9673877806679281
#DEP#org.slf4j:jcl-over-slf4j	0.9673877806679281
#DEP#com.github.fakemongo:fongo	0.9632125447599689
#DEP#commons-collections:commons-collections	0.9632125447599689
#DEP#com.norconex.commons:norconex-commons-lang	0.9632125447599689
#DEP#org.eclipse.jetty:jetty-proxy	0.9632125447599689
#DEP#commons-codec:commons-codec	0.9632125447599689
#DEP#edu.ucar:jj2000	0.9632125447599689
#DEP#com.norconex.collectors:norconex-collector-core	0.9632125447599689
#DEP#org.apache.xmlbeans:xmlbeans	0.9632125447599689
#DEP#com.sedmelluq:lavaplayer	0.9623417923242708
#DEP#com.github.austinv11:Discord4j	0.9623417923242708
#DEP#:natives	0.9623417923242708
#DEP#com.sedmelluq:jda-nas	0.9623417923242708
#DEP#net.dv8tion:JDA	0.9623417923242708
#DEP#net.iharder:base64	0.9623417923242708
#DEP#org.springframework.boot:spring-boot-starter-web	0.9623417923242708
#DEP#com.etsy.android.grid:library	0.962002684382705
#DEP#com.astuetz:pagerslidingtabstrip	0.962002684382705
#DEP#com.sys1yagi:indirect-injector	0.962002684382705
#DEP#com.nhaarman.listviewanimations:library	0.962002684382705
#DEP#com.google.dexmaker:dexmaker-mockito	0.962002684382705
#DEP#com.google.dexmaker:dexmaker	0.962002684382705
#DEP#com.github.johnkil.android-progressfragment:progressfragment	0.962002684382705
#DEP#it.unimi.dsi:dsiutils	0.9587921519982396
#DEP#org.apache.hadoop:hadoop-client	0.9587921519982396
#DEP#tl.lin:lintools-datatypes	0.9587921519982396
#DEP#org.apache.lucene:lucene-core	0.9587921519982396
#DEP#org.apache.lucene:lucene-analyzers-common	0.9587921519982396
#DEP#org.apache.lucene:lucene-queryparser	0.9587921519982396
#DEP#it.unimi.dsi:fastutil	0.9587921519982396
#DEP#tl.lin:lintools-lucene	0.9587921519982396
#DEP#it.unimi.dsi:sux4j	0.9587921519982396
#DEP#me.lemire.integercompression:JavaFastPFOR	0.9587921519982396
#DEP#com.tectonica:jonix-common	0.9587719557654604
#DEP#com.tectonica:jonix-xml	0.9587719557654604
#DEP#com.tectonica:jonix-parent	0.9587719557654604
#DEP#org.slf4j:slf4j-jdk14	0.9587719557654604
#DEP#com.tectonica:jonix-codegen	0.9587719557654604
#DEP#com.tectonica:jonix-onix2	0.9587719557654604
#DEP#com.tectonica:jonix-onix3	0.9587719557654604
#DEP#com.tectonica:jonix-json	0.9587719557654604
#DEP#com.tectonica:jonix	0.9587719557654604
#DEP#org.jodd:jodd-http	0.9581195085277415
#DEP#com.vdurmont:emoji-java	0.9581195085277415
#DEP#com.qiniu:qiniu-java-sdk	0.9581195085277415
#DEP#org.b3log:latke	0.9581195085277415
#DEP#com.vladsch.flexmark:flexmark-all	0.9581195085277415
#DEP#org.b3log:latke-repository-h2	0.9581195085277415
#DEP#org.testng:testng	0.9581195085277415
#DEP#org.yaml:snakeyaml	0.9581195085277415
#DEP#org.b3log:latke-repository-mysql	0.9581195085277415
#DEP#org.ansj:ansj_seg	0.9572450231666081
#DEP#org.ansj:tree_split	0.9572450231666081
#DEP#commons-pool:commons-pool	0.9572450231666081
#DEP#com.janeluo:ikanalyzer	0.9572450231666081
#DEP#commons-dbcp:commons-dbcp	0.9572450231666081
#DEP#javax.servlet.jsp:jsp-api	0.9572450231666081
#DEP#com.asprise.ocr:java-ocr-api	0.9572450231666081
#DEP#org.apache.httpcomponents:httpcore	0.9572450231666081
#DEP#javax.servlet:servlet-api	0.9572450231666081
#DEP#com.github.jai-imageio:jai-imageio-core	0.9572450231666081
#DEP#com.alibaba:fastjson	0.9572450231666081
