#DEP#junit:junit	1.8604213788384472
#DEP#org.springframework:spring-test	1.2914267025371153
#DEP#ch.qos.logback:logback-classic	1.2537758372384635
#DEP#org.apache.logging.log4j:log4j-api	1.2277387384496192
#DEP#org.mockito:mockito-core	1.1941230429775656
#DEP#org.springframework:spring-web	1.1906144048478642
#DEP#org.springframework:spring-webmvc	1.1906144048478642
#DEP#javax.servlet:javax.servlet-api	1.1895820858460842
#DEP#org.slf4j:jcl-over-slf4j	1.173456219145016
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.1499694908943559
#DEP#org.slf4j:slf4j-log4j12	1.1370416956799816
#DEP#org.apache.httpcomponents:httpclient	1.107013784475447
#DEP#com.google.guava:guava	1.0934912961360799
#DEP#joda-time:joda-time	1.0923248041503248
#DEP#org.mockito:mockito-all	1.0884215897065816
#DEP#org.springframework.security:spring-security-config	1.0780839470015315
#DEP#org.springframework.security:spring-security-core	1.0780839470015315
#DEP#org.springframework:spring-aop	1.0587914375839496
#DEP#com.google.code.findbugs:jsr305	1.053769643804697
#DEP#commons-lang:commons-lang	1.043831147552626
#DEP#ch.qos.logback:logback-core	1.041187693269782
#DEP#com.google.code.gson:gson	1.0405670644982983
#DEP#org.hamcrest:hamcrest-core	1.0306889734170188
#DEP#xmlunit:xmlunit	1.0127238561751752
#DEP#org.apache.commons:commons-compress	1.0116650303326662
#DEP#org.projectlombok:lombok	1.008664731351307
#DEP#org.kubek2k:springockito	1.008166113788852
#DEP#log4j:log4j	1.008166113788852
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.006535570410168
#DEP#org.postgresql:postgresql	1.0060369528477129
#DEP#org.hamcrest:hamcrest-all	1.004863226727564
#DEP#org.easymock:easymock	1.0014642322841836
#DEP#org.springframework.security:spring-security-web	0.9993350713430444
#DEP#javax.servlet:jstl	0.9993350713430444
#DEP#org.apache.commons:commons-lang3	0.9974692729587391
#DEP#commons-codec:commons-codec	0.9958785182261667
#DEP#org.jsoup:jsoup	0.995287388118465
#DEP#org.springframework:spring-jdbc	0.995287388118465
#DEP#commons-cli:commons-cli	0.9949767361728988
#DEP#org.springframework:spring-tx	0.994158324804341
#DEP#javax.validation:validation-api	0.9940569309147218
#DEP#commons-httpclient:commons-httpclient	0.9931987294883262
#DEP#org.springframework:spring-context-support	0.9922329045030731
#DEP#org.scala-lang:scala-library	0.9922329045030731
#DEP#org.ow2.asm:asm-commons	0.9922329045030731
#DEP#org.scala-lang:scala-reflect	0.9922329045030731
#DEP#org.hamcrest:hamcrest-library	0.984018820301254
#DEP#org.sonatype.oss:oss-parent	0.984018820301254
#DEP#com.beust:jcommander	0.9659486031804587
#DEP#org.yaml:snakeyaml	0.9659486031804587
#DEP#org.mongodb:mongo-java-driver	0.9637636419282878
#DEP#com.h2database:h2	0.9637636419282878
#DEP#org.apache.tomcat:dbcp	0.9637636419282878
#DEP#org.assertj:assertj-core	0.9625971499425329
#DEP#org.springframework.plugin:spring-plugin-core	0.9625971499425329
#DEP#org.atteo:evo-inflector	0.9625971499425329
#DEP#com.jayway.jsonpath:json-path	0.9625971499425329
#DEP#javax.ws.rs:javax.ws.rs-api	0.9625971499425329
#DEP#net.jadler:jadler-all	0.9625971499425329
#DEP#org.slf4j:jul-to-slf4j	0.9620985323800779
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.process	0.9620985323800779
#DEP#xml-apis:xml-apis	0.9553966508754094
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9553966508754094
#DEP#org.opensaml:opensaml	0.9553966508754094
#DEP#javax.servlet:servlet-api	0.9553966508754094
#DEP#javax.servlet:jsp-api	0.9553966508754094
#DEP#commons-logging:commons-logging	0.9553966508754094
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9551507928732276
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9551507928732276
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9551507928732276
#DEP#org.bouncycastle:bcprov-jdk15on	0.9551507928732276
#DEP#com.fasterxml.jackson.core:jackson-core	0.9537732017659277
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9537732017659277
#DEP#commons-collections:commons-collections	0.9537732017659277
#DEP#org.reflections:reflections	0.9537732017659277
#DEP#org.slf4j:log4j-over-slf4j	0.9537732017659277
#DEP#org.owasp:security-logging-common	0.9519400977585317
#DEP#org.owasp:security-logging	0.9519400977585317
#DEP#ch.qos.logback:logback-access	0.9517528458065315
#DEP#org.apache.httpcomponents:httpasyncclient	0.9517528458065315
#DEP#com.splunk:splunk	0.9517528458065315
#DEP#com.googlecode.json-simple:json-simple	0.9517528458065315
#DEP#mysql:mysql-connector-java	0.95134896765083
#DEP#com.google.code.findbugs:annotations	0.9513375260515411
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9513375260515411
#DEP#com.amazonaws:elasticache-java-cluster-client	0.9513375260515411
#DEP#net.spy:spymemcached	0.9513375260515411
#DEP#com.googlecode.xmemcached:xmemcached	0.9513375260515411
#DEP#net.vidageek:mirror	0.9513375260515411
#DEP#com.google.code.simple-spring-memcached:jmemcached-core	0.9513375260515411
#DEP#org.aspectj:aspectjweaver	0.9513375260515411
#DEP#com.google.code.simple-spring-memcached:spring-cache	0.9513375260515411
#DEP#com.google.code.simple-spring-memcached:simple-spring-memcached	0.9513375260515411
#DEP#org.apache.maven:maven-plugin-api	0.9513375260515411
#DEP#com.microsoft.azure:azure-eventhubs	0.9510596239418625
#DEP#org.apache.qpid:proton-j	0.9510596239418625
#DEP#com.microsoft.azure:azure-eventhubs-clients	0.9510596239418625
#DEP#com.microsoft.azure:azure-storage	0.9510596239418625
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9509863717949746
#DEP#org.codehaus.woodstox:stax2-api	0.9509863717949746
#DEP#org.sweble.wikitext:swc-engine	0.9509863717949746
#DEP#org.apache.geronimo.specs:geronimo-jcdi_2.0_spec	0.9501185104470868
#DEP#org.neo4j:neo4j-ogm-bolt-driver	0.9501185104470868
#DEP#javax.enterprise:cdi-api	0.9501185104470868
#DEP#org.apache.openwebbeans:openwebbeans-se	0.9501185104470868
#DEP#org.neo4j:neo4j-ogm-core	0.9501185104470868
#DEP#com.github.ben-manes.caffeine:caffeine	0.9501185104470868
#DEP#javax.annotation:javax.annotation-api	0.9501185104470868
#DEP#org.glassfish:javax.el	0.9501185104470868
#DEP#org.neo4j:neo4j-ogm-test	0.9501185104470868
#DEP#javax.interceptor:javax.interceptor-api	0.9501185104470868
#DEP#org.hibernate:hibernate-validator	0.9501185104470868
#DEP#${project.groupId}:spring-data-commons	0.9501185104470868
#DEP#com.cetsoft:imcache-redis	0.9493097590000211
#DEP#com.cetsoft:imcache-core	0.9493097590000211
#DEP#com.cetsoft:imcache	0.9493097590000211
#DEP#com.cetsoft:imcache-offheap	0.9493097590000211
#DEP#com.cetsoft:imcache-spring	0.9493097590000211
#DEP#com.cetsoft:imcache-examples	0.9493097590000211
#DEP#net.sf.oval:oval	0.9492603090206913
#DEP#org.patterntesting:patterntesting-check-ct	0.9492603090206913
#DEP#org.patterntesting:patterntesting-check-rt	0.9492603090206913
#DEP#org.patterntesting:patterntesting-rt	0.9492603090206913
#DEP#org.patterntesting:patterntesting-concurrent	0.9492603090206913
#DEP#org.springframework:spring-websocket	0.949208365110402
#DEP#com.typesafe.akka:akka-slf4j_${scala.suffix}	0.949208365110402
#DEP#de.neuland-bfi:spring-jade4j	0.949208365110402
#DEP#org.apache.activemq:activemq-spring	0.949208365110402
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.949208365110402
#DEP#org.webjars:html5shiv	0.949208365110402
#DEP#com.vividsolutions:jts	0.949208365110402
#DEP#org.joda:joda-convert	0.949208365110402
#DEP#org.specs2:specs2-core_${scala.suffix}	0.949208365110402
#DEP#org.elasticsearch.client:transport	0.949208365110402
#DEP#javax.mail:mail	0.949208365110402
#DEP#rome:rome	0.949208365110402
#DEP#org.ow2.asm:asm	0.949208365110402
#DEP#javax.servlet.jsp:jsp-api	0.949208365110402
#DEP#org.elasticsearch:elasticsearch	0.949208365110402
#DEP#org.apache.activemq:activemq-broker	0.949208365110402
#DEP#org.apache.taglibs:taglibs-standard-impl	0.949208365110402
#DEP#com.sun.jersey:jersey-client	0.949208365110402
#DEP#de.neuland-bfi:jade4j	0.949208365110402
#DEP#org.webjars:jquery	0.949208365110402
#DEP#com.zaxxer:HikariCP	0.949208365110402
#DEP#org.apache.activemq:activemq-client	0.949208365110402
#DEP#net.sf.ehcache:ehcache-core	0.949208365110402
#DEP#org.pegdown:pegdown	0.949208365110402
#DEP#org.jasypt:jasypt	0.949208365110402
#DEP#org.apache.activemq:activemq-kahadb-store	0.949208365110402
#DEP#org.springframework:spring-jms	0.949208365110402
#DEP#com.sun.jersey.contribs:jersey-multipart	0.949208365110402
#DEP#org.tuckey:urlrewritefilter	0.949208365110402
#DEP#org.springframework.security:spring-security-taglibs	0.949208365110402
#DEP#commons-fileupload:commons-fileupload	0.949208365110402
#DEP#com.typesafe.akka:akka-actor_${scala.suffix}	0.949208365110402
#DEP#org.apache.commons:commons-text	0.949208365110402
#DEP#com.sksamuel.elastic4s:elastic4s-embedded_${scala.suffix}	0.949208365110402
#DEP#com.sksamuel.elastic4s:elastic4s-tcp_${scala.suffix}	0.949208365110402
#DEP#org.specs2:specs2-junit_${scala.suffix}	0.949208365110402
#DEP#com.typesafe.scala-logging:scala-logging_${scala.suffix}	0.949208365110402
#DEP#org.imgscalr:imgscalr-lib	0.949208365110402
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9482944840354381
#DEP#org.glassfish.jersey.core:jersey-common	0.9482944840354381
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9482944840354381
#DEP#org.eclipse.jetty:jetty-servlet	0.9482944840354381
#DEP#org.glassfish:javax.json	0.9482944840354381
#DEP#org.eclipse.jetty:jetty-server	0.9482944840354381
#DEP#org.scalacheck:scalacheck_${scala.version}	0.9482944840354381
#DEP#org.scalatest:scalatest_${scala.version}	0.9482944840354381
#DEP#org.json4s:json4s-ast_${scala.version}	0.9482944840354381
#DEP#com.owlike:genson	0.9482944840354381
#DEP#javax.json:javax.json-api	0.9482944840354381
#DEP#org.jmock:jmock	0.9480346389902529
#DEP#org.jmock:jmock-junit4	0.9480346389902529
#DEP#org.jmock:jmock-legacy	0.9480346389902529
