#DEP#junit:junit	1.613801556600953
#DEP#com.fasterxml.jackson.core:jackson-core	1.3881155874834916
#DEP#com.google.code.gson:gson	1.2759359044276173
#DEP#com.google.guava:guava	1.230178402157642
#DEP#com.android.support:appcompat-v7	1.2286660251389205
#DEP#joda-time:joda-time	1.2216267417722793
#DEP#org.slf4j:slf4j-api	1.1364646683857744
#DEP#org.apache.httpcomponents:httpclient	1.1296499182706037
#DEP#org.mockito:mockito-all	1.124657433507726
#DEP#com.google.code.findbugs:jsr305	1.1012750907237197
#DEP#org.projectlombok:lombok	1.0738330929341686
#DEP#org.apache.commons:commons-lang3	1.0730236144536192
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0720865464398424
#DEP#org.mockito:mockito-core	1.0642270801424694
#DEP#org.slf4j:slf4j-simple	1.0618361771342484
#DEP#com.android.support:design	1.055620135722989
#DEP#com.android.support:recyclerview-v7	1.0554236337255163
#DEP#org.robolectric:robolectric	1.0463326961966684
#DEP#org.slf4j:slf4j-log4j12	1.0390001685525538
#DEP#commons-lang:commons-lang	1.0372900817675341
#DEP#org.slf4j:jcl-over-slf4j	1.0259209898482304
#DEP#org.slf4j:slf4j-jdk14	1.0217610782597573
#DEP#commons-codec:commons-codec	1.0217447472105192
#DEP#com.squareup.okhttp3:okhttp	1.0157052658202923
#DEP#com.android.support.test:runner	1.0156659424918295
#DEP#com.android.support.test:rules	1.0156659424918295
#DEP#com.squareup.picasso:picasso	1.0149005527628832
#DEP#org.powermock:powermock-module-junit4	1.0111689334807037
#DEP#org.powermock:powermock-api-mockito	1.0111689334807037
#DEP#javax.servlet:servlet-api	1.008452713619981
#DEP#com.mcxiaoke.volley:library	1.0057414117800794
#DEP#com.squareup.retrofit2:retrofit	1.0053992421369977
#DEP#com.squareup.retrofit2:converter-gson	1.0053992421369977
#DEP#com.google.testing.compile:compile-testing	1.0014508581752086
#DEP#com.android.support:support-v4	0.9900142166689891
#DEP#com.jakewharton:butterknife	0.9899460132150335
#DEP#de.greenrobot:eventbus	0.9899460132150335
#DEP#org.aspectj:aspectjweaver	0.9807751002423821
#DEP#org.apache.httpcomponents:httpclient-cache	0.9807751002423821
#DEP#org.springframework:spring-context	0.9807751002423821
#DEP#log4j:log4j	0.9807751002423821
#DEP#org.ektorp:org.ektorp	0.9807751002423821
#DEP#net.sourceforge.findbugs:annotations	0.9807751002423821
#DEP#javax.servlet:javax.servlet-api	0.974985682860186
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.974985682860186
#DEP#org.yamj:api-common	0.9687029315979914
#DEP#commons-logging:commons-logging	0.967733130659875
#DEP#org.springframework:org.springframework.spring-library	0.967733130659875
#DEP#com.navercorp.volleyextensions:volley-views	0.9660230438748554
#DEP#com.navercorp.volleyextensions:volley-extensions-common-utils	0.9660230438748554
#DEP#com.navercorp.volleyextensions:volley-requests	0.9660230438748554
#DEP#com.navercorp.volleyextensions:volley-caches	0.9660230438748554
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9660230438748554
#DEP#com.github.kristofa:mock-http-server	0.9660230438748554
#DEP#com.navercorp.volleyextensions:volleyer	0.9660230438748554
#DEP#com.jayway.awaitility:awaitility	0.9660230438748554
#DEP#com.android.volley:volley	0.9660230438748554
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9660230438748554
#DEP#org.simpleframework:simple-xml	0.9660230438748554
#DEP#de.bytefish.fcmjava:fcmjava-core	0.9640944597483629
#DEP#de.bytefish.fcmjava:fcmjava-parent	0.9640944597483629
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jdk-http	0.9640944597483629
#DEP#com.dslplatform:dsl-json-processor	0.9634012370986768
#DEP#org.hsqldb:hsqldb	0.9634012370986768
#DEP#com.dslplatform:dsl-json	0.9634012370986768
#DEP#com.dslplatform:dsl-json-java8	0.9634012370986768
#DEP#com.dslplatform:dsl-clc	0.9634012370986768
#DEP#:annotation	0.9626077958300637
#DEP#com.google.android:support-v4	0.9626077958300637
#DEP#com.google.errorprone:error_prone_annotations	0.9626077958300637
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9626077958300637
#DEP#io.reactivex:rxjava	0.9626077958300637
#DEP#com.caverock:androidsvg	0.9626077958300637
#DEP#:integration	0.9626077958300637
#DEP#io.reactivex:rxandroid	0.9626077958300637
#DEP#com.google.re2j:re2j	0.9625662090114692
#DEP#org.eclipse.jetty:jetty-servlet	0.9625498779622311
#DEP#org.eclipse.jetty:jetty-client	0.9625498779622311
#DEP#org.jmockit:jmockit	0.9586505933734167
#DEP#org.apache.httpcomponents:httpcore	0.9586505933734167
#DEP#io.jsonwebtoken:jjwt	0.9586505933734167
#DEP#javax.xml.bind:jaxb-api	0.9586505933734167
#DEP#com.google.caliper:caliper-worker	0.9560125519094533
#DEP#com.google.caliper:caliper-core	0.9560125519094533
#DEP#com.google.auto.value:auto-value	0.9560125519094533
#DEP#com.google.caliper:caliper-runner	0.9560125519094533
#DEP#com.google.dagger:dagger-compiler	0.9560125519094533
#DEP#com.google.caliper:caliper-api	0.9560125519094533
#DEP#com.sun.jersey:jersey-client	0.9560125519094533
#DEP#com.google.caliper:caliper-worker-jvm	0.9560125519094533
#DEP#com.google.truth:truth	0.9560125519094533
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.9560125519094533
#DEP#com.google.dagger:dagger	0.9560125519094533
#DEP#com.google.caliper:caliper-worker-android	0.9560125519094533
#DEP#com.google.caliper:caliper	0.9560125519094533
#DEP#com.google.caliper:caliper-util	0.9560125519094533
#DEP#org.javassist:javassist	0.9546539519555516
#DEP#org.apache.httpcomponents:httpasyncclient	0.9546539519555516
#DEP#net.opentsdb:opentsdb	0.9546539519555516
#DEP#org.assertj:assertj-core	0.9522995086566373
#DEP#com.github.spullara.mustache.java:compiler	0.9522995086566373
#DEP#com.jayway.jsonpath:json-path	0.9522995086566373
#DEP#org.gitlab:java-gitlab-api	0.9522995086566373
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9522995086566373
#DEP#com.squareup.okhttp:mockwebserver	0.9502276453098094
#DEP#io.reactivex.rxjava2:rxjava	0.9502276453098094
#DEP#alexclin.httplite:httplite-url	0.9502276453098094
#DEP#alexclin.httplite:httplite	0.9502276453098094
#DEP#alexclin.httplite:httplite-okhttp3	0.9502276453098094
#DEP#alexclin.httplite:httplite-okhttp2	0.9502276453098094
#DEP#io.reactivex.rxjava2:rxandroid	0.9502276453098094
#DEP#com.alibaba:fastjson	0.9502276453098094
#DEP#commons-fileupload:commons-fileupload	0.9502276453098094
#DEP#com.willowtreeapps:oak-viewmodel	0.9500993467662922
#DEP#com.squareup.dagger:dagger-compiler	0.9500993467662922
#DEP#com.willowtreeapps:oak-demos	0.9500993467662922
#DEP#com.squareup.dagger:dagger	0.9500993467662922
#DEP#com.nineoldandroids:library	0.9500993467662922
#DEP#com.actionbarsherlock:actionbarsherlock	0.9500993467662922
#DEP#com.willowtreeapps:oak-library	0.9500993467662922
#DEP#com.willowtreeapps:oak-aspectratioview	0.9500993467662922
#DEP#com.squareup.retrofit:retrofit	0.9500993467662922
#DEP#com.github.rtyley:roboguice-sherlock	0.9500993467662922
#DEP#com.willowtreeapps.saguaro:saguaro-android	0.9500993467662922
#DEP#com.willowtreeapps:oak-parentswipingviews	0.9500993467662922
#DEP#com.actionbarsherlock:library	0.9500993467662922
#DEP#org.roboguice:roboguice	0.9500993467662922
#DEP#com.google.android:android-test	0.9500993467662922
#DEP#com.willowtreeapps:oak-utils	0.9500993467662922
#DEP#com.willowtreeapps:oak-sectionlistview	0.9500993467662922
#DEP#com.google.android.gms:play-services-plus	0.9494229322524003
#DEP#com.android.support:support-annotations	0.9494229322524003
#DEP#com.piusvelte.okoauth:OKOAuth	0.9494229322524003
#DEP#com.piusvelte.eidos:Eidos	0.9494229322524003
#DEP#com.google.android.gms:play-services-ads	0.9494229322524003
#DEP#com.path:android-priority-jobqueue	0.9492264302549274
#DEP#com.android.support:palette-v7	0.9492264302549274
#DEP#com.android.support:support-v13	0.9492264302549274
#DEP#com.squareup:javapoet	0.9483511246948482
#DEP#com.bluelinelabs:logansquare	0.9483511246948482
#DEP#com.bluelinelabs:logansquare-compiler	0.9483511246948482
#DEP#com.squareup.moshi:moshi	0.9483511246948482
#DEP#org.sonatype.oss:oss-parent	0.9477776929346357
#DEP#org.apache.pdfbox:pdfbox	0.9477776929346357
#DEP#org.testng:testng	0.9477776929346357
#DEP#com.ning:async-http-client	0.9477776929346357
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9477776929346357
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9477776929346357
