#DEP#junit:junit	1.8699183586328294
#DEP#org.slf4j:slf4j-api	1.4296427310743731
#DEP#com.fasterxml.jackson.core:jackson-core	1.3375301407851041
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.3180450363974932
#DEP#log4j:log4j	1.2879626166425173
#DEP#org.mockito:mockito-all	1.2301417695782115
#DEP#com.google.guava:guava	1.2270085480286406
#DEP#commons-io:commons-io	1.2244900066820752
#DEP#commons-codec:commons-codec	1.2185057730539088
#DEP#com.sun.jersey:jersey-server	1.2038007936706991
#DEP#org.slf4j:slf4j-simple	1.1785886619401174
#DEP#javax.servlet:servlet-api	1.1581324175044858
#DEP#org.apache.httpcomponents:httpclient	1.1523599093855281
#DEP#org.slf4j:slf4j-log4j12	1.147682119926243
#DEP#org.sonatype.oss:oss-parent	1.1284488749345185
#DEP#org.springframework:spring-context	1.1180476982736631
#DEP#com.google.code.findbugs:jsr305	1.1173765127108135
#DEP#org.eclipse.jetty:jetty-servlet	1.1167360903914403
#DEP#com.sun.jersey:jersey-json	1.11096599333351
#DEP#net.sf.opencsv:opencsv	1.102421394354195
#DEP#com.google.code.gson:gson	1.1010030805783555
#DEP#com.h2database:h2	1.0973246279286213
#DEP#org.springframework:spring-core	1.0939099084685093
#DEP#org.springframework:spring-test	1.0924030931527946
#DEP#commons-lang:commons-lang	1.084796513861868
#DEP#org.eclipse.persistence:javax.persistence	1.0753235088341822
#DEP#org.springframework:spring-beans	1.0664387228481322
#DEP#javax.servlet.jsp:jsp-api	1.063127643182141
#DEP#org.hibernate:hibernate-entitymanager	1.056713643151885
#DEP#org.hibernate:hibernate-validator	1.056713643151885
#DEP#com.ning:async-http-client	1.0520596452417998
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0510551218153483
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	1.050705842826059
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor	1.0485515903394385
#DEP#org.eclipse.persistence:eclipselink	1.0485515903394385
#DEP#org.apache.commons:commons-lang3	1.0447077796326043
#DEP#com.squareup.okhttp:okhttp	1.0446046815576107
#DEP#com.sun.jersey:jersey-core	1.0381667147506506
#DEP#javax:javaee-api	1.0377857647502615
#DEP#org.glassfish.jersey.core:jersey-client	1.036571883063586
#DEP#org.springframework.security:spring-security-core	1.0320951341363849
#DEP#org.springframework:spring-jdbc	1.0320951341363849
#DEP#org.springframework.security:spring-security-taglibs	1.0320951341363849
#DEP#org.springframework.security:spring-security-config	1.0320951341363849
#DEP#org.springframework.security:spring-security-web	1.0320951341363849
#DEP#javax.validation:validation-api	1.0314955054744375
#DEP#commons-beanutils:commons-beanutils	1.0305413533190888
#DEP#net.sourceforge.htmlunit:htmlunit	1.0304415552165964
#DEP#org.springframework:spring-tx	1.0281716257992577
#DEP#org.springframework:spring-orm	1.0281716257992577
#DEP#org.joda:joda-convert	1.0281321997044317
#DEP#org.mortbay.jetty:jetty	1.0273640776091764
#DEP#org.springframework:spring-aop	1.0273640776091764
#DEP#org.slf4j:jcl-over-slf4j	1.0264446837634353
#DEP#dom4j:dom4j	1.0234545176135112
#DEP#org.springframework:spring-webmvc	1.0231162870673522
#DEP#org.springframework:spring-web	1.0231162870673522
#DEP#org.hibernate:hibernate-core	1.0223700544401375
#DEP#org.testng:testng	1.0202718141099765
#DEP#com.google.android:android	1.019150865471827
#DEP#org.eclipse.jetty:jetty-client	1.0184074363939157
#DEP#org.projectlombok:lombok	1.0184074363939157
#DEP#io.swagger:swagger-annotations	1.0175549111374715
#DEP#com.sun.jersey.contribs:jersey-apache-client	1.0167115331036007
#DEP#org.json:json	1.0154976514169252
#DEP#ch.qos.logback:logback-classic	1.0152832187345602
#DEP#com.google.protobuf:protobuf-java	1.0099789949412745
#DEP#org.joda:joda-money	1.0085021309117903
#DEP#org.powermock:powermock-module-junit4	1.0085021309117903
#DEP#org.powermock:powermock-api-mockito	1.0085021309117903
#DEP#org.slf4j:slf4j-jdk14	1.0065188043478925
#DEP#javax.mail:mail	1.0053232156416412
#DEP#org.springframework:spring-context-support	1.0053232156416412
#DEP#org.hibernate:hibernate-commons-annotations	1.0045769830144264
#DEP#hsqldb:hsqldb	1.001399707304514
#DEP#cglib:cglib	1.001399707304514
#DEP#com.googlecode.json-simple:json-simple	0.9988961758286042
#DEP#javax.ws.rs:jsr311-api	0.9988961758286042
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-client	0.9988961758286042
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-signature	0.9988961758286042
#DEP#org.elasticsearch:elasticsearch	0.9978511838883232
#DEP#commons-fileupload:commons-fileupload	0.99715191676269
#DEP#org.imgscalr:imgscalr-lib	0.99715191676269
#DEP#javax.servlet:javax.servlet-api	0.99715191676269
#DEP#net.sourceforge.collections:collections-generic	0.9964056841354753
#DEP#javax.servlet:jstl	0.9963443685726086
#DEP#org.hibernate:hibernate-annotations	0.9955981359453938
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9943074438053143
#DEP#org.apache.pdfbox:pdfbox	0.9943074438053143
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9939276755511961
#DEP#org.easymock:easymock	0.9938280370875102
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9930204888974288
#DEP#mysql:mysql-connector-java	0.9930204888974288
#DEP#org.apache.httpcomponents:httpclient-cache	0.9921010950516879
#DEP#org.aspectj:aspectjweaver	0.9921010950516879
#DEP#org.ektorp:org.ektorp	0.9921010950516879
#DEP#net.sourceforge.findbugs:annotations	0.9921010950516879
#DEP#org.apache.httpcomponents:fluent-hc	0.9898651026555572
#DEP#com.github.tomakehurst:wiremock	0.9898651026555572
#DEP#org.mockito:mockito-core	0.9898651026555572
#DEP#com.opencsv:opencsv	0.9898651026555572
#DEP#org.jdom:jdom2	0.9885113002398164
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9885113002398164
#DEP#org.skyscreamer:jsonassert	0.9885113002398164
#DEP#ch.raffael.pegdown-doclet:pegdown-doclet	0.9885113002398164
#DEP#org.jvnet.mimepull:mimepull	0.9885113002398164
#DEP#xmlunit:xmlunit	0.9885113002398164
#DEP#org.geonames:geonames	0.9885113002398164
#DEP#xom:xom	0.9885113002398164
#DEP#com.sun.jersey.contribs:jersey-apache-client4	0.9885113002398164
#DEP#com.marklogic:marklogic-client-api	0.9885113002398164
#DEP#com.marklogic:marklogic-xcc	0.9885113002398164
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-csv	0.9885113002398164
#DEP#com.docdoku:docdoku-api-java	0.9881303502394273
#DEP#io.swagger:swagger-models	0.9881303502394273
#DEP#org.apache.poi:poi-ooxml	0.9881303502394273
#DEP#io.swagger:swagger-jaxrs	0.9881303502394273
#DEP#${project.parent.groupId}:converter-step-ejb	0.9881303502394273
#DEP#org.apache.poi:poi-scratchpad	0.9881303502394273
#DEP#org.apache.poi:poi	0.9881303502394273
#DEP#org.apache.maven:maven-plugin-api	0.9881303502394273
#DEP#args4j:args4j	0.9881303502394273
#DEP#org.bitbucket.b_c:jose4j	0.9881303502394273
#DEP#org.polarsys.eplmp:eplmp-server-ext	0.9881303502394273
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9881303502394273
#DEP#org.polarsys.eplmp:eplmp-i18n	0.9881303502394273
#DEP#javax.activation:activation	0.9881303502394273
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9881303502394273
#DEP#org.apache.poi:poi-contrib	0.9881303502394273
#DEP#net.sf.dozer:dozer	0.9881303502394273
#DEP#${project.groupId}:converter-obj-ejb	0.9881303502394273
#DEP#${project.groupId}:converter-all-ejb	0.9881303502394273
#DEP#org.codehaus.mojo:exec-maven-plugin	0.9881303502394273
#DEP#io.swagger:swagger-jersey2-jaxrs	0.9881303502394273
#DEP#${project.groupId}:converter-ifc-ejb	0.9881303502394273
#DEP#com.github.kongchen:swagger-maven-plugin	0.9881303502394273
#DEP#${project.groupId}:converter-dae-ejb	0.9881303502394273
#DEP#org.glassfish:javax.json	0.9881303502394273
#DEP#java3d:vecmath	0.9881303502394273
#DEP#io.swagger:swagger-core	0.9881303502394273
#DEP#org.glassfish.jersey.core:jersey-common	0.9881303502394273
#DEP#org.polarsys.eplmp:eplmp-core	0.9881303502394273
#DEP#org.hsqldb:hsqldb	0.9848491900184777
#DEP#org.icefaces:icefaces-ace	0.981768315729906
#DEP#javax:javaee-web-api	0.981768315729906
#DEP#de.fhg.fokus:SurveyMaven2-ejb	0.981768315729906
#DEP#com.sun.jersey.contribs:jersey-guice	0.981768315729906
#DEP#org.icefaces:icefaces	0.981768315729906
#DEP#com.sun.jersey.contribs:jersey-spring	0.981768315729906
#DEP#com.sun.jersey.contribs:jersey-simple-server	0.981768315729906
#DEP#de.fhg.fokus:PadgetsREST-web	0.981768315729906
#DEP#org.icepush:icepush	0.981768315729906
#DEP#org.icefaces:icefaces-compat	0.981768315729906
#DEP#de.fhg.fokus:SurveyMaven2-web	0.981768315729906
#DEP#de.fhg.fokus:PadgetsREST-ejb	0.981768315729906
#DEP#org.slf4j:slf4j-nop	0.9805544340432303
#DEP#org.cloudname:cn-service	0.9805544340432303
#DEP#com.sparkjava:spark-core	0.9805544340432303
#DEP#org.cloudname:log	0.9805544340432303
#DEP#com.sun.jmx:jmxri	0.9805544340432303
#DEP#javax.annotation:javax.annotation-api	0.9805544340432303
#DEP#org.cloudname:testtools	0.9805544340432303
#DEP#org.cloudname:cn-memory	0.9805544340432303
#DEP#net.sf.jopt-simple:jopt-simple	0.9805544340432303
#DEP#org.cloudname:idgen	0.9805544340432303
#DEP#org.mindrot:jbcrypt	0.9805544340432303
#DEP#junit:junit-dep	0.9805544340432303
#DEP#jline:jline	0.9805544340432303
#DEP#org.cloudname:cn-consul	0.9805544340432303
#DEP#org.apache.curator:curator-framework	0.9805544340432303
#DEP#org.apache.curator:curator-test	0.9805544340432303
#DEP#javax.ws.rs:javax.ws.rs-api	0.9805544340432303
#DEP#io.netty:netty	0.9805544340432303
#DEP#org.cloudname:cn-zookeeper	0.9805544340432303
#DEP#org.cloudname:cn-core	0.9805544340432303
#DEP#org.cloudname:flags	0.9805544340432303
#DEP#org.hamcrest:hamcrest-all	0.9805544340432303
#DEP#org.apache.activemq:activemq-client	0.9703799982679462
#DEP#net.sf.ehcache:ehcache-core	0.9703799982679462
#DEP#org.apache.commons:commons-text	0.9703799982679462
#DEP#com.typesafe.scala-logging:scala-logging_${scala.suffix}	0.9703799982679462
#DEP#com.sksamuel.elastic4s:elastic4s-tcp_${scala.suffix}	0.9703799982679462
#DEP#rome:rome	0.9703799982679462
#DEP#de.neuland-bfi:spring-jade4j	0.9703799982679462
#DEP#org.pegdown:pegdown	0.9703799982679462
#DEP#org.apache.activemq:activemq-spring	0.9703799982679462
#DEP#org.specs2:specs2-junit_${scala.suffix}	0.9703799982679462
#DEP#org.webjars:html5shiv	0.9703799982679462
#DEP#org.apache.logging.log4j:log4j-api	0.9703799982679462
#DEP#org.specs2:specs2-core_${scala.suffix}	0.9703799982679462
#DEP#org.postgresql:postgresql	0.9703799982679462
#DEP#org.scala-lang:scala-library	0.9703799982679462
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9703799982679462
#DEP#org.ow2.asm:asm	0.9703799982679462
#DEP#com.typesafe.akka:akka-slf4j_${scala.suffix}	0.9703799982679462
#DEP#org.ow2.asm:asm-commons	0.9703799982679462
#DEP#org.scala-lang:scala-reflect	0.9703799982679462
#DEP#org.apache.taglibs:taglibs-standard-impl	0.9703799982679462
#DEP#de.neuland-bfi:jade4j	0.9703799982679462
#DEP#org.apache.activemq:activemq-kahadb-store	0.9703799982679462
#DEP#org.apache.activemq:activemq-broker	0.9703799982679462
#DEP#org.tuckey:urlrewritefilter	0.9703799982679462
#DEP#com.zaxxer:HikariCP	0.9703799982679462
#DEP#org.jsoup:jsoup	0.9703799982679462
#DEP#org.springframework:spring-jms	0.9703799982679462
#DEP#org.elasticsearch.client:transport	0.9703799982679462
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.9703799982679462
#DEP#org.webjars:jquery	0.9703799982679462
#DEP#org.springframework:spring-websocket	0.9703799982679462
#DEP#com.vividsolutions:jts	0.9703799982679462
#DEP#commons-httpclient:commons-httpclient	0.9703799982679462
#DEP#org.jasypt:jasypt	0.9703799982679462
#DEP#org.apache.logging.log4j:log4j-core	0.9703799982679462
#DEP#com.typesafe.akka:akka-actor_${scala.suffix}	0.9703799982679462
#DEP#com.sksamuel.elastic4s:elastic4s-embedded_${scala.suffix}	0.9703799982679462
#DEP#p6spy:p6spy	0.9696337656407316
#DEP#org.apache.xmlbeans:xmlbeans-xpath	0.9696337656407316
#DEP#cpdetector:cpdetector	0.9696337656407316
#DEP#com.oracle:ojdbc5	0.9696337656407316
#DEP#commons-cli:commons-cli	0.9696337656407316
#DEP#uk.ac.ebi.bioinvindex:test_utils	0.9696337656407316
#DEP#xerces:xercesImpl	0.9696337656407316
#DEP#org.hibernate:hibernate-search	0.9696337656407316
#DEP#uk.ac.ebi:jutils	0.9696337656407316
#DEP#uk.ac.ebi:ols	0.9696337656407316
#DEP#org.apache.axis:axis-saaj	0.9696337656407316
#DEP#org.isatools:graph2tab	0.9696337656407316
#DEP#commons-discovery:commons-discovery	0.9696337656407316
#DEP#uk.ac.ebi.pride:pride-core	0.9696337656407316
#DEP#net.sf.saxon:saxon	0.9696337656407316
#DEP#org.isatools:import_layer	0.9696337656407316
#DEP#org.apache.axis:axis	0.9696337656407316
#DEP#axis:axis-wsdl4j	0.9696337656407316
#DEP#org.apache.axis:axis-jaxrpc	0.9696337656407316
#DEP#org.apache.xmlbeans:xmlbeans	0.9696337656407316
#DEP#org.isatools:ISAtabErrorReporter	0.9696337656407316
#DEP#uk.ac.ebi.bioinvindex:model	0.9696337656407316
#DEP#net.java.dev.fuse:fuse-swing	0.9696337656407316
#DEP#net.sf.saxon:saxon-dom	0.9696337656407316
#DEP#org.dbunit:dbunit	0.9696337656407316
#DEP#commons-collections:commons-collections	0.9670561185927665
#DEP#org.codehaus.groovy:groovy-all	0.9670561185927665
#DEP#org.apache.hadoop:hadoop-core	0.9670561185927665
#DEP#hibernate-annotations:hibernate-annotations	0.9670561185927665
#DEP#antlr:antlr	0.9670561185927665
#DEP#org.opensymphony.quartz:quartz	0.9670561185927665
#DEP#jetty:jasper-compiler	0.9670561185927665
#DEP#net.java.dev.vcc.thirdparty:xen-api	0.9670561185927665
#DEP#commons-logging:commons-logging	0.9670561185927665
#DEP#org.easymock:easymockclassextension	0.9670561185927665
#DEP#org.springframework:spring-expression	0.9670561185927665
#DEP#org.unitils:unitils	0.9670561185927665
#DEP#commons-dbcp:commons-dbcp	0.9670561185927665
#DEP#sshtools:j2ssh-daemon	0.9670561185927665
#DEP#sshtools:j2ssh-core	0.9670561185927665
#DEP#javax.transaction:jta	0.9670561185927665
#DEP#sshtools:j2ssh-common	0.9670561185927665
#DEP#org.springframework.security:spring-security-acl	0.9670561185927665
#DEP#org.springframework:spring-oxm	0.9670561185927665
#DEP#jetty:jasper-runtime	0.9670561185927665
#DEP#org.codehaus.jackson:jackson-core-asl	0.9670561185927665
#DEP#org.hibernate:ejb3-persistence	0.9670561185927665
#DEP#net.sf.oval:oval	0.9670561185927665
#DEP#org.codehaus.jackson:jackson-xc	0.9670561185927665
#DEP#hibernate:hibernate3	0.9670561185927665
#DEP#com.sun.jersey:jersey-spring	0.9670561185927665
#DEP#xerces:xmlParserAPIs	0.9670561185927665
#DEP#org.springframework.data:spring-data-commons-core	0.9664564899308192
#DEP#org.neo4j.server.plugin:neo4j-gremlin-plugin	0.9664564899308192
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9664564899308192
#DEP#org.ow2.spec.ee:ow2-connector-1.5-spec	0.9664564899308192
#DEP#org.neo4j:neo4j-kernel	0.9664564899308192
#DEP#org.ow2.jotm:jotm-core	0.9664564899308192
#DEP#org.neo4j.app:neo4j-server	0.9664564899308192
#DEP#org.neo4j.server.plugin:neo4j-cypher-plugin	0.9664564899308192
#DEP#com.tinkerpop:gremlin	0.9664564899308192
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9664564899308192
#DEP#org.springframework.data:spring-data-neo4j	0.9664564899308192
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9664564899308192
#DEP#org.aspectj:aspectjrt	0.9664564899308192
#DEP#commons-configuration:commons-configuration	0.9664564899308192
#DEP#org.neo4j:neo4j-cypher	0.9664564899308192
#DEP#org.neo4j:server-api	0.9664564899308192
#DEP#org.springframework:spring-aspects	0.9664564899308192
#DEP#org.neo4j:neo4j	0.9664564899308192
#DEP#io.kubernetes:client-java-api	0.9615374621171159
#DEP#io.kubernetes:client-java-parent	0.9615374621171159
#DEP#org.yaml:snakeyaml	0.9615374621171159
#DEP#io.kubernetes:client-java-proto	0.9615374621171159
#DEP#com.squareup.okhttp:logging-interceptor	0.9615374621171159
#DEP#com.squareup.okhttp:okhttp-ws	0.9615374621171159
#DEP#io.kubernetes:client-java	0.9615374621171159
#DEP#com.github.stefanbirkner:system-rules	0.9615374621171159
#DEP#org.mock-server:mockserver-netty	0.9595840868394486
#DEP#javax.mail:javax.mail-api	0.9595840868394486
#DEP#org.codelibs:elasticsearch-cluster-runner	0.9595840868394486
#DEP#com.graphaware.integration.neo4j:neo4j-tests-integration	0.9595840868394486
#DEP#org.reflections:reflections	0.9595840868394486
#DEP#io.searchbox:jest	0.9595840868394486
#DEP#org.neo4j.driver:neo4j-java-driver	0.9595840868394486
#DEP#com.google.caliper:caliper-runner	0.959162671639211
#DEP#com.google.auto.value:auto-value	0.959162671639211
#DEP#com.google.caliper:caliper	0.959162671639211
#DEP#com.google.caliper:caliper-worker-jvm	0.959162671639211
#DEP#com.google.caliper:caliper-util	0.959162671639211
#DEP#com.google.caliper:caliper-api	0.959162671639211
#DEP#com.google.truth:truth	0.959162671639211
#DEP#com.google.caliper:caliper-worker	0.959162671639211
#DEP#com.google.caliper:caliper-core	0.959162671639211
#DEP#com.google.caliper:caliper-worker-android	0.959162671639211
#DEP#com.google.dagger:dagger-compiler	0.959162671639211
#DEP#com.google.dagger:dagger	0.959162671639211
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.959162671639211
#DEP#org.jadira.usertype:usertype.spi	0.9588848197138155
#DEP#javax.el:javax.el-api	0.9588848197138155
#DEP#org.jadira.usertype:usertype.core	0.9588848197138155
#DEP#org.lightadmin:lightadmin	0.9588848197138155
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9588848197138155
#DEP#xml-apis:xml-apis	0.9588848197138155
#DEP#org.apache.tiles:tiles-extras	0.9588848197138155
#DEP#net.sf.ehcache:ehcache-web	0.9588848197138155
#DEP#org.lightadmin:lightadmin-sandbox	0.9588848197138155
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9588848197138155
#DEP#org.apache.commons:commons-collections4	0.9588848197138155
#DEP#joda-time:joda-time-hibernate	0.9588848197138155
#DEP#org.apache.tiles:tiles-el	0.9588848197138155
#DEP#org.apache.tiles:tiles-api	0.9588848197138155
#DEP#org.glassfish.web:jstl-impl	0.9588848197138155
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.9588848197138155
#DEP#org.apache.tika:tika-core	0.9588848197138155
#DEP#org.seleniumhq.selenium:selenium-java	0.9588848197138155
#DEP#org.apache.tiles:tiles-core	0.9588848197138155
#DEP#org.javassist:javassist	0.9588848197138155
#DEP#org.lightadmin:light-logging-configurer	0.9588848197138155
#DEP#org.apache.tiles:tiles-servlet	0.9588848197138155
#DEP#org.apache.tiles:tiles-jsp	0.9588848197138155
#DEP#org.springframework.data:spring-data-jpa	0.9588848197138155
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9588848197138155
#DEP#io.spring.platform:platform-bom	0.9588848197138155
#DEP#com.googlecode.genericdao:dao	0.958077271523734
#DEP#org.springframework:spring-mock	0.958077271523734
#DEP#org.jboss.weld.se:weld-se-core	0.958077271523734
#DEP#br.gov.pa.muiraquita:muiraquita-framework-dto	0.958077271523734
#DEP#com.googlecode.genericdao:dao-hibernate	0.958077271523734
#DEP#com.googlecode.genericdao:search-jpa-hibernate	0.958077271523734
#DEP#org.jboss.logging:jboss-logging-tools	0.958077271523734
#DEP#org.eclipse.jetty:jetty-webapp	0.958077271523734
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	0.958077271523734
#DEP#org.subethamail:subethasmtp	0.958077271523734
#DEP#org.springframework:spring	0.958077271523734
#DEP#org.eclipse.jetty:jetty-plus	0.958077271523734
#DEP#com.googlecode.genericdao:test-base	0.958077271523734
#DEP#org.jboss.test:richfaces-selenium	0.958077271523734
#DEP#com.googlecode.genericdao:search-hibernate	0.958077271523734
#DEP#org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1	0.958077271523734
#DEP#org.jboss.arquillian.container:arquillian-tomcat-embedded-6	0.958077271523734
#DEP#org.jboss.jbossas:jboss-as-client	0.958077271523734
#DEP#org.mortbay.jetty:jetty-plus	0.958077271523734
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-7	0.958077271523734
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.958077271523734
#DEP#com.googlecode.genericdao:test-search	0.958077271523734
#DEP#org.jboss.weld.se:weld-se	0.958077271523734
#DEP#javassist:javassist	0.958077271523734
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.958077271523734
#DEP#org.jboss.arquillian.container:arquillian-glassfish-remote-3.1	0.958077271523734
#DEP#org.mortbay.jetty:jetty-naming	0.958077271523734
#DEP#org.jboss.jbossas:jboss-server-manager	0.958077271523734
#DEP#org.jboss.weld:weld-core	0.958077271523734
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1	0.958077271523734
#DEP#javax.persistence:persistence-api	0.958077271523734
#DEP#br.gov.pa.muiraquita:muiraquita-framework-dto-converter	0.958077271523734
#DEP#com.sun.faces:jsf-impl	0.958077271523734
#DEP#org.jboss.arquillian.container:arquillian-jbossas-remote-6	0.958077271523734
#DEP#org.slf4j:slf4j-log4j	0.958077271523734
#DEP#aspectj:aspectjweaver	0.958077271523734
#DEP#com.googlecode.genericdao:search	0.958077271523734
#DEP#org.jboss.weld:weld-api	0.958077271523734
#DEP#br.gov.pa.muiraquita:muiraquita-framework-entity	0.958077271523734
#DEP#org.jboss.test-jsf:jsf-mock	0.958077271523734
#DEP#org.glassfish.web:el-impl	0.958077271523734
#DEP#org.springframework:spring-agent	0.958077271523734
#DEP#com.ocpsoft:prettyfaces-jsf11	0.958077271523734
#DEP#com.ocpsoft:prettyfaces-jsf12	0.958077271523734
#DEP#org.jboss.weld.servlet:weld-servlet	0.958077271523734
#DEP#org.jboss.arquillian:arquillian-bom	0.958077271523734
#DEP#org.apache.openjpa:openjpa-all	0.958077271523734
#DEP#com.sun.jersey:jersey-bundle	0.958077271523734
#DEP#com.ocpsoft:prettyfaces-jsf2	0.958077271523734
#DEP#org.glassfish.deployment:deployment-client	0.958077271523734
#DEP#org.jboss.arquillian.container:arquillian-jbossas-managed-6	0.958077271523734
