#DEP#junit:junit	1.7868310548039295
#DEP#org.slf4j:slf4j-api	1.7030526368628223
#DEP#com.google.guava:guava	1.3131231081446235
#DEP#org.apache.httpcomponents:httpclient	1.2309427021198485
#DEP#log4j:log4j	1.216759565658366
#DEP#ch.qos.logback:logback-classic	1.2099318336218992
#DEP#org.mockito:mockito-all	1.1829844155417335
#DEP#com.fasterxml.jackson.core:jackson-core	1.1754559843370442
#DEP#commons-io:commons-io	1.1671556940882934
#DEP#org.apache.commons:commons-lang3	1.128332809721726
#DEP#commons-lang:commons-lang	1.1264872878464676
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.1250188111035206
#DEP#org.hamcrest:hamcrest-all	1.1157701843344288
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.114668472944711
#DEP#org.testng:testng	1.1033613484777196
#DEP#com.google.code.findbugs:jsr305	1.0835823319486555
#DEP#org.slf4j:slf4j-log4j12	1.0801442203145804
#DEP#org.apache.lucene:lucene-test-framework	1.0616505794810913
#DEP#javax.servlet:servlet-api	1.0609808991382577
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0542421375758604
#DEP#org.openjdk.jmh:jmh-core	1.0542421375758604
#DEP#org.slf4j:jcl-over-slf4j	1.0492613476346038
#DEP#org.mockito:mockito-core	1.0468084458703777
#DEP#pl.pragmatists:JUnitParams	1.0424097374443533
#DEP#org.springframework:spring-context	1.0414094578529487
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	1.0409733836637847
#DEP#org.javassist:javassist	1.0409733836637847
#DEP#cglib:cglib	1.0381827221130213
#DEP#org.easymock:easymock	1.0331214938821298
#DEP#org.eclipse.jetty:jetty-servlet	1.030623045504975
#DEP#org.apache.httpcomponents:httpmime	1.0168090521543793
#DEP#org.easytesting:fest-assert-core	1.0159344041365912
#DEP#org.hamcrest:hamcrest-library	1.0153975279587628
#DEP#org.codehaus.groovy:groovy-all	1.0108304898151677
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.008913269976079
#DEP#commons-codec:commons-codec	1.0038076789677892
#DEP#org.slf4j:log4j-over-slf4j	1.002763640248847
#DEP#ch.qos.logback:logback-core	1.002763640248847
#DEP#org.assertj:assertj-core	1.002515468860814
#DEP#net.sourceforge.argparse4j:argparse4j	1.0023713251872208
#DEP#commons-collections:commons-collections	1.001001063856673
#DEP#org.springframework:spring-test	0.9999729786980837
#DEP#org.json:json	0.9955475205641552
#DEP#org.hdrhistogram:HdrHistogram	0.9938897451034577
#DEP#com.tngtech.java:junit-dataprovider	0.9938897451034577
#DEP#junit:junit-dep	0.9938897451034577
#DEP#org.clojure:tools.nrepl	0.9938897451034577
#DEP#javax.ws.rs:javax.ws.rs-api	0.9938897451034577
#DEP#com.yammer.metrics:metrics-core	0.9938897451034577
#DEP#com.netflix.archaius:archaius-core	0.9938897451034577
#DEP#org.glassfish.jersey.media:jersey-media-sse	0.9938897451034577
#DEP#org.ow2.asm:asm	0.9938897451034577
#DEP#org.clojure:clojure	0.9938897451034577
#DEP#com.netflix.servo:servo-core	0.9938897451034577
#DEP#org.powermock:powermock-easymock-release-full	0.9938897451034577
#DEP#io.reactivex:rxnetty	0.9938897451034577
#DEP#io.reactivex:rxjava	0.9938897451034577
#DEP#net.sourceforge.htmlunit:htmlunit	0.9835394069446479
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.971991056098122
#DEP#org.apache.solr:solr-test-framework	0.971991056098122
#DEP#com.facebook.presto:presto-parser	0.9668854261433716
#DEP#org.elasticsearch.plugin:shield	0.9668854261433716
#DEP#org.slf4j:org.slf4j	0.9649682452507435
#DEP#io.netty:io.netty	0.9649682452507435
#DEP#io.netty:netty-handler-proxy	0.9649682452507435
#DEP#io.netty:netty-codec-http2	0.9649682452507435
#DEP#pl.pragmatists:pl.pragmatists	0.9649682452507435
#DEP#${project.groupId}:pushy	0.9649682452507435
#DEP#com.google.code.gson:gson	0.9649682452507435
#DEP#io.netty:netty-tcnative-boringssl-static	0.9649682452507435
#DEP#com.google.code.gson:com.google.code.gson	0.9649682452507435
#DEP#org.apache.logging.log4j:log4j-core	0.9649603547252393
#DEP#org.apache.logging.log4j:log4j-api	0.9649603547252393
#DEP#org.hamcrest:hamcrest-core	0.9649603547252393
#DEP#eu.hlavki.text:jlemmagen	0.9649603547252393
#DEP#eu.hlavki.text:jlemmagen-lang	0.9649603547252393
#DEP#org.elasticsearch.test:framework	0.9649603547252393
#DEP#org.codehaus.jackson:jackson-core-asl	0.9646202929665154
#DEP#org.jboss.elasticsearch:structured-content-tools	0.9646202929665154
#DEP#org.glassfish.jersey.ext.rx:jersey-rx-client	0.963531891470175
#DEP#org.apache.tomcat:tomcat-jdbc	0.963531891470175
#DEP#io.dropwizard:dropwizard-jersey	0.963531891470175
#DEP#io.dropwizard:dropwizard-bom	0.963531891470175
#DEP#org.glassfish:javax.el	0.963531891470175
#DEP#io.dropwizard:dropwizard-views-mustache	0.963531891470175
#DEP#io.dropwizard:dropwizard-testing	0.963531891470175
#DEP#org.liquibase:liquibase-core	0.963531891470175
#DEP#org.eclipse.jetty:jetty-servlets	0.963531891470175
#DEP#io.dropwizard:dropwizard-views	0.963531891470175
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.963531891470175
#DEP#io.dropwizard.metrics:metrics-httpclient	0.963531891470175
#DEP#com.github.arteam.jadira:usertype.core	0.963531891470175
#DEP#org.glassfish.jersey.core:jersey-server	0.963531891470175
#DEP#org.eclipse.jetty:jetty-util	0.963531891470175
#DEP#io.dropwizard:dropwizard-db	0.963531891470175
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.963531891470175
#DEP#org.freemarker:freemarker	0.963531891470175
#DEP#io.dropwizard:dropwizard-client	0.963531891470175
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.963531891470175
#DEP#org.apache.commons:commons-text	0.963531891470175
#DEP#org.jdbi:jdbi	0.963531891470175
#DEP#io.dropwizard:dropwizard-servlets	0.963531891470175
#DEP#org.eclipse.jetty:jetty-continuation	0.963531891470175
#DEP#org.eclipse.jetty:jetty-webapp	0.963531891470175
#DEP#io.dropwizard.metrics:metrics-jetty9	0.963531891470175
#DEP#org.hibernate:hibernate-core	0.963531891470175
#DEP#org.glassfish.jersey.ext.rx:jersey-rx-client-java8	0.963531891470175
#DEP#io.dropwizard.metrics:metrics-ganglia	0.963531891470175
#DEP#io.dropwizard:dropwizard-core	0.963531891470175
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.963531891470175
#DEP#io.dropwizard:dropwizard-metrics	0.963531891470175
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.963531891470175
#DEP#org.hsqldb:hsqldb	0.963531891470175
#DEP#org.glassfish.jersey.connectors:jersey-apache-connector	0.963531891470175
#DEP#io.dropwizard:dropwizard-logging	0.963531891470175
#DEP#org.glassfish.jersey.ext:jersey-bean-validation	0.963531891470175
#DEP#io.dropwizard:dropwizard-jackson	0.963531891470175
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.963531891470175
#DEP#io.dropwizard:dropwizard-request-logging	0.963531891470175
#DEP#io.dropwizard:dropwizard-lifecycle	0.963531891470175
#DEP#io.dropwizard:dropwizard-jetty	0.963531891470175
#DEP#org.eclipse.jetty.toolchain.setuid:jetty-setuid-java	0.963531891470175
#DEP#io.dropwizard.metrics:metrics-jersey2	0.963531891470175
#DEP#org.eclipse.jetty:jetty-http	0.963531891470175
#DEP#org.slf4j:jul-to-slf4j	0.963531891470175
#DEP#org.glassfish.jersey.core:jersey-client	0.963531891470175
#DEP#io.dropwizard.metrics:metrics-servlets	0.963531891470175
#DEP#io.dropwizard.metrics:metrics-jdbi	0.963531891470175
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.963531891470175
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory	0.963531891470175
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.963531891470175
#DEP#org.glassfish.jersey.ext:jersey-metainf-services	0.963531891470175
#DEP#ch.qos.logback:logback-access	0.963531891470175
#DEP#io.dropwizard:dropwizard-validation	0.963531891470175
#DEP#io.dropwizard:dropwizard-configuration	0.963531891470175
#DEP#io.dropwizard:dropwizard-forms	0.963531891470175
#DEP#com.github.spullara.mustache.java:compiler	0.963531891470175
#DEP#com.mattbertolini:liquibase-slf4j	0.963531891470175
#DEP#io.dropwizard.metrics:metrics-graphite	0.963531891470175
#DEP#org.eclipse.jetty:jetty-server	0.963531891470175
#DEP#io.dropwizard.metrics:metrics-jvm	0.963531891470175
#DEP#io.dropwizard:dropwizard-jdbi	0.963531891470175
#DEP#io.dropwizard.metrics:metrics-annotation	0.963531891470175
#DEP#org.hibernate:hibernate-validator	0.963531891470175
#DEP#com.h2database:h2	0.963531891470175
#DEP#org.glassfish.jersey.test-framework:jersey-test-framework-core	0.963531891470175
#DEP#io.dropwizard.metrics:metrics-logback	0.963531891470175
#DEP#javax.servlet:javax.servlet-api	0.963531891470175
#DEP#org.objenesis:objenesis	0.963531891470175
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.963531891470175
#DEP#org.junit.jupiter:junit-jupiter-engine	0.963531891470175
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.963531891470175
#DEP#net.jcip:jcip-annotations	0.963531891470175
#DEP#io.dropwizard:dropwizard-util	0.963531891470175
#DEP#org.easytesting:fest-assert	0.9627013044321765
#DEP#com.google.protobuf:protobuf-java	0.9627013044321765
#DEP#org.apache.cassandra:cassandra-thrift	0.9612662489661055
#DEP#org.hectorclient:hector-core	0.9612662489661055
#DEP#org.mortbay.jetty:jetty	0.9612662489661055
#DEP#commons-pool:commons-pool	0.9612662489661055
#DEP#org.apache.cassandra:cassandra-all	0.9612662489661055
#DEP#org.apache.thrift:libthrift	0.9612662489661055
#DEP#javax.enterprise:cdi-api	0.9607412299194117
#DEP#org.springframework.data:spring-data-commons	0.9607412299194117
#DEP#org.springframework:spring-tx	0.9607412299194117
#DEP#org.apache.openwebbeans.test:cditest-owb	0.9607412299194117
#DEP#org.apache.pdfbox:pdfbox	0.9590572011947189
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9590572011947189
#DEP#org.sonatype.oss:oss-parent	0.9590572011947189
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9590572011947189
#DEP#com.ning:async-http-client	0.9590572011947189
#DEP#software.amazon.awssdk:cloudwatch	0.9586385066746381
#DEP#org.springframework:spring-web	0.9586385066746381
#DEP#org.springframework:spring-beans	0.9586385066746381
#DEP#org.openjdk.jol:jol-core	0.9586385066746381
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9586385066746381
#DEP#org.apache.spark:spark-core_2.10	0.9586385066746381
#DEP#software.amazon.awssdk:core	0.9586385066746381
#DEP#net.sourceforge.findbugs:annotations	0.9578847320647133
#DEP#org.ektorp:org.ektorp	0.9578847320647133
#DEP#org.aspectj:aspectjweaver	0.9578847320647133
#DEP#com.google.android:android	0.9578847320647133
#DEP#org.apache.httpcomponents:httpclient-cache	0.9578847320647133
#DEP#commons-cli:commons-cli	0.9567080868471094
#DEP#redstone.xmlrpc:xmlrpc	0.9567080868471094
#DEP#commons-logging:commons-logging	0.9567080868471094
#DEP#commons-configuration:commons-configuration	0.9567080868471094
#DEP#org.projectlombok:lombok	0.9567080868471094
#DEP#org.springframework:spring-orm	0.95568000168852
#DEP#com.google.collections:google-collections	0.95568000168852
#DEP#org.easymock:easymockclassextension	0.95568000168852
#DEP#${lucene.group}:lucene-analyzers-common	0.9554318303004872
#DEP#${lucene.group}:lucene-core	0.9554318303004872
#DEP#com.github.flaxsearch:luwak	0.9554318303004872
#DEP#${lucene.group}:lucene-queryparser	0.9554318303004872
#DEP#${lucene.group}:lucene-queries	0.9554318303004872
#DEP#${lucene.group}:lucene-memory	0.9554318303004872
#DEP#org.reflections:reflections	0.9554318303004872
#DEP#org.apache.commons:commons-compress	0.9552876866268939
#DEP#com.vividsolutions:jts	0.9552876866268939
#DEP#me.osm.osm-doc:osm-doc-java	0.9552876866268939
#DEP#me.osm.gazetteer:ExternalSorting	0.9552876866268939
#DEP#org.apache.lucene:lucene-expressions	0.9552876866268939
#DEP#com.strategicgains:RestExpress	0.9552876866268939
#DEP#org.apache.lucene:lucene-analyzers-common	0.9552876866268939
#DEP#commons-httpclient:commons-httpclient	0.9552876866268939
#DEP#org.apache.commons:commons-collections4	0.9552876866268939
#DEP#com.spatial4j:spatial4j	0.9552876866268939
#DEP#com.google.inject:guice	0.9552876866268939
#DEP#com.strategicgains.plugin-express:RoutesMetadataPlugin	0.9552876866268939
#DEP#net.sf.supercsv:super-csv-dozer	0.9552876866268939
#DEP#commons-validator:commons-validator	0.9552876866268939
#DEP#net.sf.trove4j:trove4j	0.9552876866268939
#DEP#org.codefamily:crabs-jdbc	0.9552474066433234
#DEP#org.codefamily:crabs-common	0.9552474066433234
#DEP#org.codefamily:crabs-core	0.9552474066433234
