#DEP#junit:junit	1.6232706941411488
#DEP#org.slf4j:slf4j-api	1.3247478145582434
#DEP#log4j:log4j	1.3228337298821398
#DEP#org.apache.httpcomponents:httpclient	1.235938231190429
#DEP#org.codehaus.jackson:jackson-core-asl	1.2239620113141607
#DEP#org.mockito:mockito-core	1.2137154883217778
#DEP#org.slf4j:slf4j-log4j12	1.1841151536454597
#DEP#commons-lang:commons-lang	1.1456531443545734
#DEP#ch.qos.logback:logback-classic	1.1438851788517646
#DEP#commons-codec:commons-codec	1.1333109491974878
#DEP#joda-time:joda-time	1.1256120251195012
#DEP#com.google.guava:guava	1.1037791400408006
#DEP#org.slf4j:jcl-over-slf4j	1.077977423193992
#DEP#org.elasticsearch:elasticsearch	1.0752533053884015
#DEP#org.hamcrest:hamcrest-all	1.0717259907345142
#DEP#org.apache.hadoop:hadoop-core	1.0432111070259729
#DEP#org.testng:testng	1.0372014237299052
#DEP#commons-logging:commons-logging	1.0255633951969254
#DEP#org.mockito:mockito-all	1.0150401817129961
#DEP#org.apache.hadoop:hadoop-client	1.0144399746744388
#DEP#junit:junit-dep	1.0116639372471536
#DEP#org.sonatype.oss:oss-parent	1.0090079195635928
#DEP#com.google.code.findbugs:jsr305	1.0084302913783711
#DEP#commons-cli:commons-cli	1.0052733212951532
#DEP#org.springframework:spring-webmvc	1.003417085714518
#DEP#org.jsoup:jsoup	1.0004472309820254
#DEP#org.apache.lucene:lucene-analyzers-common	0.9977331427817755
#DEP#org.apache.lucene:lucene-core	0.9977331427817755
#DEP#org.clojure:clojure-contrib	0.9962067595214705
#DEP#org.clojure:clojure	0.9962067595214705
#DEP#redis.clients:jedis	0.9962067595214705
#DEP#javax.servlet:servlet-api	0.9961475419233521
#DEP#org.bouncycastle:bcprov-jdk15on	0.9738518906470263
#DEP#org.apache.commons:commons-io	0.9738518906470263
#DEP#com.google.inject.extensions:guice-multibindings	0.9738518906470263
#DEP#net.sf.jopt-simple:jopt-simple	0.9738518906470263
#DEP#com.google.sitebricks:sitebricks	0.9738518906470263
#DEP#org.eclipse.jetty:jetty-server	0.9738518906470263
#DEP#org.slf4j:slf4j-jdk14	0.9738518906470263
#DEP#org.seleniumhq.selenium:selenium-api	0.9738518906470263
#DEP#com.google.inject:guice	0.9738518906470263
#DEP#net.jcip:jcip-annotations	0.9738518906470263
#DEP#com.google.inject.extensions:guice-servlet	0.9738518906470263
#DEP#org.eclipse.jetty:jetty-servlet	0.9738518906470263
#DEP#org.apache.httpcomponents:httpmime	0.9738518906470263
#DEP#de.saly:javamail-mock2-halfmock	0.9709042539527615
#DEP#org.elasticsearch.plugin:mapper-attachments	0.9709042539527615
#DEP#com.beetstra.jutf7:jutf7	0.9709042539527615
#DEP#com.sun.mail:javax.mail	0.9709042539527615
#DEP#org.quartz-scheduler:quartz	0.9709042539527615
#DEP#org.jboss.elasticsearch:structured-content-tools	0.9687513779326574
#DEP#org.apache.httpcomponents:httpcore	0.9679260324169627
#DEP#org.hibernate:hibernate-core	0.9675618354126861
#DEP#hsqldb:hsqldb	0.9675618354126861
#DEP#cglib:cglib	0.9675618354126861
#DEP#javassist:javassist	0.9675618354126861
#DEP#org.apache.ant:ant-junit	0.9675618354126861
#DEP#org.aspectj:aspectjrt	0.9675618354126861
#DEP#org.aspectj:aspectjweaver	0.9675618354126861
#DEP#c3p0:c3p0	0.9675618354126861
#DEP#org.slf4j:log4j-over-slf4j	0.9674356271699363
#DEP#org.apache.cassandra:cassandra-all	0.9674356271699363
#DEP#org.apache.thrift:libthrift	0.9674356271699363
#DEP#commons-beanutils:commons-beanutils-core	0.9674356271699363
#DEP#org.xerial.snappy:snappy-java	0.9674356271699363
#DEP#commons-beanutils:commons-beanutils-bean-collections	0.9674356271699363
#DEP#org.codehaus.jackson:jackson-xc	0.9665808999532498
#DEP#io.netty:netty	0.9665808999532498
#DEP#com.googlecode.jmockit:jmockit	0.9633194360892265
#DEP#:ws-impls	0.9582689737906507
#DEP#javax.servlet:javax.servlet-api	0.9582689737906507
#DEP#org.slf4j:slf4j-simple	0.9582689737906507
#DEP#io.reactivex:rxjava	0.9582689737906507
#DEP#com.netflix.numerus:numerus	0.9582689737906507
#DEP#io.reactivex:rxnetty	0.9582689737906507
#DEP#com.oracle:ojdbc7	0.9571282819341791
#DEP#javax:javaee-api	0.9571282819341791
#DEP#org.postgresql:postgresql	0.9571282819341791
#DEP#org.liquibase:liquibase-core	0.9571282819341791
#DEP#org.springframework:spring-jdbc	0.9571282819341791
#DEP#org.apache.velocity:velocity	0.9571282819341791
#DEP#jstl:jstl	0.9571282819341791
#DEP#net.snaq:dbpool	0.9571282819341791
#DEP#mysql:mysql-connector-java	0.9571282819341791
#DEP#tl.lin:lintools-datatypes	0.9569288201372259
#DEP#it.unimi.dsi:dsiutils	0.9569288201372259
#DEP#tl.lin:lintools-lucene	0.9569288201372259
#DEP#it.unimi.dsi:sux4j	0.9569288201372259
#DEP#org.apache.lucene:lucene-queryparser	0.9569288201372259
#DEP#it.unimi.dsi:fastutil	0.9569288201372259
#DEP#me.lemire.integercompression:JavaFastPFOR	0.9569288201372259
#DEP#nu.staldal.lsp:lsp-servlet	0.9562132764130623
#DEP#nu.staldal.lsp:lsp-compiler	0.9562132764130623
#DEP#nu.staldal.lsp:lsp-core	0.9562132764130623
#DEP#struts:struts	0.9562132764130623
#DEP#org.apache.bcel:bcel	0.9562132764130623
#DEP#cglib:cglib-nodep	0.9562132764130623
#DEP#org.springframework:spring-test	0.9562132764130623
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9556129561070899
#DEP#${project.groupId}:cglib	0.9556129561070899
#DEP#org.ow2.asm:asm	0.9556129561070899
#DEP#${project.groupId}:cglib-sample	0.9556129561070899
#DEP#org.openjdk.jmh:jmh-core	0.9556129561070899
#DEP#cglib:cglib-sample	0.9556129561070899
#DEP#cglib:cglib-parent	0.9556129561070899
#DEP#org.apache.lucene:lucene-test-framework	0.9554466187684297
#DEP#org.hamcrest:hamcrest-library	0.9554466187684297
#DEP#org.apache.lucene:lucene-misc	0.9554466187684297
#DEP#org.hamcrest:hamcrest-core	0.9554466187684297
#DEP#com.ning:async-http-client	0.9554466187684297
#DEP#org.apache.storm:storm-core	0.955402436876921
#DEP#mawazo:chombo	0.955402436876921
#DEP#mawazo:hoidla	0.955402436876921
#DEP#com.github.fakemongo:fongo	0.9534428834775228
#DEP#commons-collections:commons-collections	0.9534428834775228
#DEP#com.norconex.commons:norconex-commons-lang	0.9534428834775228
#DEP#edu.ucar:jj2000	0.9534428834775228
#DEP#org.eclipse.jetty:jetty-proxy	0.9534428834775228
#DEP#org.apache.xmlbeans:xmlbeans	0.9534428834775228
#DEP#com.norconex.collectors:norconex-collector-core	0.9534428834775228
#DEP#org.eclipse.jetty:jetty-webapp	0.9534428834775228
#DEP#com.google.code.gson:gson	0.9522071813134375
#DEP#org.powermock:powermock-module-junit4	0.9522071813134375
#DEP#org.powermock:powermock-api-mockito	0.9522071813134375
#DEP#org.projectlombok:lombok	0.9509191368411583
#DEP#com.amazonaws:aws-java-sdk	0.950728795277273
#DEP#com.typesafe:config	0.950728795277273
#DEP#org.apache.lucene:lucene-analyzers-morfologik	0.950728795277273
#DEP#org.codehaus.groovy:groovy-all	0.950728795277273
#DEP#storm:storm	0.950728795277273
#DEP#asm:asm-tree	0.9498587381430132
#DEP#org.apache.tomcat:coyote	0.9498587381430132
#DEP#org.apache.tomcat:tomcat-dbcp	0.9498587381430132
#DEP#com.jcraft:jzlib	0.9498587381430132
#DEP#org.apache.tomcat:jasper	0.9498587381430132
#DEP#asm:asm	0.9498587381430132
#DEP#org.apache.tomcat:jasper-jdt	0.9498587381430132
#DEP#com.h2database:h2	0.9498587381430132
#DEP#org.apache.tomcat:juli	0.9498587381430132
#DEP#org.apache.tomcat:jasper-el	0.9498587381430132
