#DEP#com.android.support:appcompat-v7	1.841264290115524
#DEP#com.android.support:design	1.5913327639109025
#DEP#junit:junit	1.5535823980217383
#DEP#com.android.support:recyclerview-v7	1.5280514028235213
#DEP#com.google.code.gson:gson	1.2512972445029837
#DEP#com.jakewharton:butterknife	1.2366239136282438
#DEP#org.mockito:mockito-core	1.2177206958790132
#DEP#com.squareup.okhttp:okhttp	1.1930819019094034
#DEP#com.android.support:support-v4	1.1800201155223722
#DEP#com.squareup.leakcanary:leakcanary-android	1.1703490641262042
#DEP#com.android.support.test:runner	1.1432790499142274
#DEP#com.android.support.test.espresso:espresso-core	1.1432790499142274
#DEP#com.android.support.constraint:constraint-layout	1.0977168953300953
#DEP#com.android.support:support-annotations	1.09190874386061
#DEP#com.squareup.picasso:picasso	1.0625495647332421
#DEP#com.google.dexmaker:dexmaker	1.0589618186933742
#DEP#de.greenrobot:eventbus	1.0512958826131211
#DEP#io.reactivex.rxjava2:rxandroid	1.0365433448053345
#DEP#io.reactivex.rxjava2:rxjava	1.0365433448053345
#DEP#com.android.support.test:rules	1.0249984435891646
#DEP#org.robolectric:robolectric	1.0193575958558168
#DEP#com.github.bumptech.glide:glide	1.0130711152725664
#DEP#com.google.dexmaker:dexmaker-mockito	1.0054926565087643
#DEP#org.powermock:powermock-module-junit4	1.0032273321635563
#DEP#com.android.support.test.espresso:espresso-contrib	1.0030014428532115
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9968966648632274
#DEP#com.jakewharton:butterknife-compiler	0.9936028478055765
#DEP#com.squareup.okhttp3:okhttp	0.9927061027046747
#DEP#com.squareup.okio:okio	0.9882110210224331
#DEP#com.path:android-priority-jobqueue	0.98398036497709
#DEP#com.mcxiaoke.volley:library	0.98398036497709
#DEP#io.reactivex:rxandroid	0.9793539809699097
#DEP#com.jayway.android.robotium:robotium-solo	0.9701154256300374
#DEP#com.squareup:otto	0.9701154256300374
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9612620496640266
#DEP#io.reactivex:rxjava	0.9612620496640266
#DEP#org.powermock:powermock-api-mockito2	0.9550572838976912
#DEP#com.google.android.gms:play-services-location	0.9550572838976912
#DEP#com.android.support:percent	0.9548313945873463
#DEP#com.squareup.retrofit2:retrofit	0.9538207620712233
#DEP#com.squareup.retrofit2:converter-gson	0.9538207620712233
#DEP#org.osmdroid:osmdroid-android	0.9519727403708713
#DEP#org.mozilla:rhino	0.9519727403708713
#DEP#net.lingala.zip4j:zip4j	0.9519727403708713
#DEP#org.fusesource.mqtt-client:mqtt-client	0.9519727403708713
#DEP#com.github.japgolly.android:svg-android	0.9519727403708713
#DEP#de.sciss:netutil	0.9519727403708713
#DEP#com.wdullaer:materialdatetimepicker	0.9428969434200604
#DEP#com.eftimoff:android-patternview	0.9428969434200604
#DEP#com.github.PhilJay:MPAndroidChart	0.9428969434200604
#DEP#com.quinny898.library.persistentsearch:library	0.9428969434200604
#DEP#com.commit451:PhotoView	0.9428969434200604
#DEP#com.github.fabioCollini:twowaydatabinding	0.9381263849194501
#DEP#com.android.support.test.espresso:espresso-web	0.9381263849194501
#DEP#com.annimon:stream	0.9381263849194501
#DEP#org.assertj:assertj-core	0.9381263849194501
#DEP#com.android.support.test.espresso:espresso-intents	0.9381263849194501
#DEP#com.squareup.retrofit:retrofit	0.9381263849194501
#DEP#net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference	0.9361178977385411
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9361178977385411
#DEP#com.android.support:support-vector-drawable	0.9361178977385411
#DEP#com.malinskiy:materialicons	0.9345444343789873
#DEP#com.udojava:EvalEx	0.9345444343789873
#DEP#com.github.LGDeveloper:QCircle-Design-Template	0.9345444343789873
#DEP#com.google.zxing:core	0.9345444343789873
#DEP#com.github.QuadFlask:colorpicker	0.9345444343789873
#DEP#com.googlecode.mp4parser:isoparser	0.9345444343789873
#DEP#com.github.jorgecastilloprz:fabprogresscircle	0.9345444343789873
#DEP#com.github.markushi:circlebutton	0.9345444343789873
#DEP#fr.avianey.com.viewpagerindicator:library	0.9345444343789873
#DEP#org.scribe:scribe	0.9345444343789873
#DEP#com.github.yoavst:androidKotlin	0.9345444343789873
#DEP#com.google.android.gms:play-services-ads	0.9345444343789873
#DEP#com.github.lawloretienne:trestle	0.9345444343789873
#DEP#com.googlecode.libphonenumber:libphonenumber	0.9345444343789873
#DEP#org.easytesting:fest-assert-core	0.9328272710007053
#DEP#org.powermock:powermock-api-mockito	0.9328272710007053
#DEP#android.arch.persistence.room:compiler	0.9327636572073967
#DEP#com.orhanobut:hawk	0.9327636572073967
#DEP#uz.shift:colorpicker	0.9327636572073967
#DEP#com.google.dagger:dagger-compiler	0.9327636572073967
#DEP#android.arch.persistence.room:rxjava2	0.9327636572073967
#DEP#javax.annotation:jsr250-api	0.9327636572073967
#DEP#android.arch.persistence.room:runtime	0.9327636572073967
#DEP#com.google.dagger:dagger	0.9327636572073967
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9327636572073967
#DEP#javax.inject:javax.inject	0.9327636572073967
#DEP#com.google.guava:guava	0.9280501553541565
#DEP#joda-time:joda-time	0.9280501553541565
#DEP#com.google.code.findbugs:jsr305	0.9280501553541565
#DEP#com.google.protobuf:protobuf-java	0.9280501553541565
#DEP#com.github.kevinsawicki:http-request	0.9280501553541565
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9280501553541565
#DEP#com.hoho.android:usbserial	0.9280501553541565
#DEP#com.google.android.gms:play-services-gcm	0.9280501553541565
#DEP#com.squareup.dagger:dagger-compiler	0.9267224930107212
#DEP#io.replay:replay-android	0.9267224930107212
#DEP#com.squareup.dagger:dagger	0.9267224930107212
#DEP#com.qianwen:okhttp-utils	0.9258848187852997
#DEP#com.qianwen:update-app	0.9258848187852997
#DEP#com.qianwen:update-app-kotlin	0.9258848187852997
#DEP#com.lzy.net:okgo	0.9258848187852997
#DEP#:update-app-kotlin	0.9258848187852997
#DEP#com.daimajia.androidanimations:library	0.9248459904917629
#DEP#com.daimajia.easing:library	0.9248459904917629
#DEP#com.jakewharton.timber:timber	0.9248459904917629
#DEP#com.android.support:support-compat	0.9248459904917629
#DEP#org.jsoup:jsoup	0.9235425633682915
#DEP#com.android.support:gridlayout-v7	0.9204411356361366
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9200344536135671
#DEP#com.facebook.stetho:stetho	0.9200344536135671
#DEP#com.google.android.gms:play-services	0.9191083896301115
#DEP#com.intellij:annotations	0.9191083896301115
#DEP#com.github.cooltechworks:CreditCardView	0.9191083896301115
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9180368491699269
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9180368491699269
