#DEP#junit:junit	1.7463860551618633
#DEP#log4j:log4j	1.4785963248397804
#DEP#com.google.guava:guava	1.27334247154486
#DEP#org.apache.hadoop:hadoop-core	1.239078751034957
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.2075640806776995
#DEP#org.slf4j:slf4j-api	1.2041639897606107
#DEP#it.unimi.dsi:fastutil	1.199018762008
#DEP#commons-cli:commons-cli	1.1924858631243194
#DEP#org.apache.commons:commons-math3	1.1919127805586882
#DEP#org.slf4j:slf4j-log4j12	1.1702665528620702
#DEP#org.testng:testng	1.165193751280609
#DEP#org.apache.httpcomponents:httpclient	1.1592392922852972
#DEP#org.codehaus.jackson:jackson-core-asl	1.1564330730540602
#DEP#javax.servlet:servlet-api	1.1466481674014772
#DEP#org.json:json	1.1340005125800023
#DEP#org.apache.lucene:lucene-highlighter	1.1305361737473973
#DEP#org.apache.lucene:lucene-spatial	1.1215130690134205
#DEP#commons-codec:commons-codec	1.1142612343952103
#DEP#joda-time:joda-time	1.108770418698481
#DEP#commons-lang:commons-lang	1.107970901744079
#DEP#storm:storm	1.0921551754660455
#DEP#org.apache.lucene:lucene-analyzers-morfologik	1.0921551754660455
#DEP#org.clojure:clojure-contrib	1.0921551754660455
#DEP#org.clojure:clojure	1.0921551754660455
#DEP#org.springframework:spring-context	1.085369242444308
#DEP#org.apache.ant:ant	1.0810308819053778
#DEP#org.apache.hadoop:hadoop-client	1.0794734375823654
#DEP#org.jsoup:jsoup	1.0778996974433528
#DEP#redis.clients:jedis	1.0764574076428073
#DEP#org.eclipse.jetty:jetty-webapp	1.0594980187199334
#DEP#ch.qos.logback:logback-classic	1.057032765249389
#DEP#org.apache.lucene:lucene-queries	1.0559323923864703
#DEP#org.apache.commons:commons-compress	1.0531612183293357
#DEP#org.springframework:spring-core	1.0487296339520464
#DEP#com.sangupta:jopensurf	1.0471198024866477
#DEP#nu.pattern:opencv	1.0471198024866477
#DEP#com.yammer.metrics:metrics-core	1.0459368184737599
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0443716129273966
#DEP#org.mockito:mockito-all	1.0442401494127374
#DEP#org.springframework:spring-web	1.0432613395546455
#DEP#commons-logging:commons-logging	1.0401004192401566
#DEP#mawazo:chombo	1.0399023150483566
#DEP#mawazo:hoidla	1.0399023150483566
#DEP#commons-beanutils:commons-beanutils	1.0395212561492515
#DEP#org.mockito:mockito-core	1.0379638118262389
#DEP#com.google.code.gson:gson	1.0378573614535402
#DEP#org.apache.mrunit:mrunit	1.0358674959980299
#DEP#com.amazonaws:aws-java-sdk	1.035289538945093
#DEP#org.codehaus.groovy:groovy-all	1.0280753820698307
#DEP#org.freemarker:freemarker	1.0245895633060949
#DEP#org.eclipse.jetty:jetty-jsp	1.0241607137974946
#DEP#org.apache.tika:tika-parsers	1.0227206060336544
#DEP#org.apache.tika:tika-core	1.0227206060336544
#DEP#org.apache.lucene:lucene-suggest	1.0227206060336544
#DEP#com.typesafe:config	1.0218398691800912
#DEP#org.apache.poi:poi	1.020737949419529
#DEP#org.apache.poi:poi-ooxml	1.020737949419529
#DEP#com.vividsolutions:jts	1.0199494319765197
#DEP#org.apache.hadoop:hadoop-common	1.0179451339412424
#DEP#org.apache.lucene:lucene-analyzers	1.017516438017147
#DEP#javax.persistence:persistence-api	1.0111598265745807
#DEP#xalan:xalan	1.0111598265745807
#DEP#jaxen:jaxen	1.0111598265745807
#DEP#it.unimi.dsi:dsiutils	1.0110966345185286
#DEP#me.lemire.integercompression:JavaFastPFOR	1.0110966345185286
#DEP#tl.lin:lintools-datatypes	1.0110966345185286
#DEP#tl.lin:lintools-lucene	1.0110966345185286
#DEP#it.unimi.dsi:sux4j	1.0110966345185286
#DEP#${project.groupId}:zoie-core	1.0110283630599213
#DEP#org.directwebremoting:dwr	1.0110283630599213
#DEP#org.springframework:spring-webmvc	1.0110283630599213
#DEP#javax.jms:jms	1.0110283630599213
#DEP#org.mortbay.jetty:jetty	1.0110283630599213
#DEP#commons-configuration:commons-configuration	1.0110283630599213
#DEP#org.mortbay.jetty:jetty-util	1.0110283630599213
#DEP#com.fasterxml.jackson.core:jackson-core	1.0090343080049577
#DEP#org.apache.velocity:velocity	1.0080554981468661
#DEP#commons-collections:commons-collections	1.0072882796545273
#DEP#org.apache.logging.log4j:log4j-core	1.0072882796545273
#DEP#com.ning:async-http-client	1.0066703420352716
#DEP#org.apache.hadoop:hadoop-minicluster	1.0064980538238535
#DEP#org.apache.lucene:lucene-codecs	1.0064980538238535
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	1.0064980538238535
#DEP#org.apache.solr:solr-solrj	1.0064980538238535
#DEP#com.google.inject:guice	1.0056915321771798
#DEP#javax.mail:mail	1.0056915321771798
#DEP#javax.servlet:javax.servlet-api	1.0052626826685795
#DEP#org.eclipse.jetty:jetty-server	1.0049243136848411
#DEP#com.jolbox:bonecp	1.0049243136848411
#DEP#commons-httpclient:commons-httpclient	1.0038225749047391
#DEP#org.apache.lucene:lucene-analyzers-kuromoji	1.0030553564124005
#DEP#com.thoughtworks.xstream:xstream	1.002827997856632
#DEP#org.easymock:easymock	1.002827997856632
#DEP#net.sf.trove4j:trove4j	1.0027987951152182
#DEP#org.geotools:gt-shapefile	1.0027987951152182
#DEP#org.geotools:gt-epsg-hsql	1.0027987951152182
#DEP#org.geotools:gt-referencing	1.0027987951152182
#DEP#org.geotools:gt-geojson	1.0027987951152182
#DEP#org.slf4j:jcl-over-slf4j	1.0007024792870092
#DEP#org.mongodb:mongo-java-driver	1.0004237407028924
#DEP#info.bliki.wiki:bliki-core	1.0000870625717289
#DEP#org.apache.opennlp:opennlp-tools	1.0000870625717289
#DEP#org.apache.tika:tika-langdetect	0.9892522583836563
#DEP#org.apache.lucene:lucene-backward-codecs	0.9892522583836563
#DEP#com.artofsolving:jodconverter	0.9892522583836563
#DEP#org.controlsfx:controlsfx	0.9892522583836563
#DEP#org.apache.lucene:lucene-facet	0.9892522583836563
#DEP#io.projectreactor:reactor-core	0.9892522583836563
#DEP#org.apache.jena:jena-arq	0.9891563235056937
#DEP#se.kodapan.osm.common:jts	0.9884836739741344
#DEP#se.kodapan.osm.common:tools	0.9884836739741344
#DEP#se.kodapan.osm.common:common-parent	0.9884836739741344
#DEP#com.google.android:android	0.9884836739741344
#DEP#se.kodapan.osm.common:java	0.9884836739741344
#DEP#nz.ac.waikato.cms.weka:weka-stable	0.9884836739741344
#DEP#se.kodapan.osm.common:core	0.9884836739741344
#DEP#org.bouncycastle:bcprov-jdk15on	0.983036678527404
#DEP#org.apache.poi:poi-scratchpad	0.983036678527404
#DEP#com.madgag.spongycastle:prov	0.983036678527404
#DEP#org.apache.pdfbox:pdfbox	0.983036678527404
#DEP#com.carrotsearch:java-sizeof	0.983036678527404
#DEP#org.hibernate:hibernate-core	0.9758225216521419
#DEP#javax.xml.soap:saaj-api	0.9758225216521419
#DEP#net.sf.jasperreports:jasperreports-fonts	0.9758225216521419
#DEP#org.apache-extras.beanshell:bsh	0.9758225216521419
#DEP#org.jfree:jfreechart	0.9758225216521419
#DEP#com.google.zxing:core	0.9758225216521419
#DEP#mondrian:mondrian	0.9758225216521419
#DEP#org.mozilla:rhino	0.9758225216521419
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9758225216521419
#DEP#jtidy:jtidy	0.9758225216521419
#DEP#net.sf.barcode4j:barcode4j	0.9758225216521419
#DEP#org.jfree:jcommon	0.9758225216521419
#DEP#org.apache.commons:commons-pool2	0.9758225216521419
#DEP#org.apache.xmlgraphics:batik-bridge	0.9758225216521419
#DEP#com.adobe.xmp:xmpcore	0.9758225216521419
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9758225216521419
#DEP#com.lowagie:itext	0.9758225216521419
#DEP#org.apache.logging.log4j:log4j-jcl	0.9758225216521419
#DEP#org.xhtmlrenderer:core-renderer	0.9758225216521419
#DEP#org.apache.xmlgraphics:batik-svggen	0.9758225216521419
#DEP#org.apache.commons:commons-javaflow	0.9758225216521419
#DEP#com.ibm.icu:icu4j	0.9758225216521419
#DEP#antlr:antlr	0.9758225216521419
#DEP#net.sf.jasperreports:jasperreports-metadata	0.9758225216521419
#DEP#org.codehaus.castor:castor-xml	0.9758225216521419
#DEP#org.olap4j:olap4j	0.9758225216521419
#DEP#commons-digester:commons-digester	0.9758225216521419
#DEP#org.springframework:spring-beans	0.9758225216521419
#DEP#net.sf.jasperreports:jasperreports	0.9758225216521419
#DEP#net.sourceforge.barbecue:barbecue	0.9758225216521419
#DEP#org.eclipse.jetty:jetty-util	0.9734585556824557
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9734585556824557
#DEP#com.google.sitebricks:sitebricks-cloud	0.9734585556824557
#DEP#commons-fileupload:commons-fileupload	0.9734585556824557
#DEP#org.eclipse.jetty:jetty-continuation	0.9734585556824557
#DEP#com.google.sitebricks:sitebricks-test-support	0.9734585556824557
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9734585556824557
#DEP#org.mvel:mvel2	0.9734585556824557
#DEP#com.intellij:annotations	0.9734585556824557
#DEP#org.hsqldb:hsqldb	0.9734585556824557
#DEP#net.oauth.core:oauth	0.9734585556824557
#DEP#com.google.inject.extensions:guice-multibindings	0.9734585556824557
#DEP#com.google.sitebricks:sitebricks-converter	0.9734585556824557
#DEP#dom4j:dom4j	0.9734585556824557
#DEP#javax.validation:validation-api	0.9734585556824557
#DEP#org.seleniumhq.webdriver:webdriver-common	0.9734585556824557
#DEP#org.seleniumhq.webdriver:webdriver-support	0.9734585556824557
#DEP#org.seleniumhq.webdriver:webdriver-htmlunit	0.9734585556824557
#DEP#com.google.sitebricks:sitebricks-persist	0.9734585556824557
#DEP#org.eclipse.jetty.websocket:websocket-api	0.9734585556824557
#DEP#com.google.sitebricks:sitebricks-stat	0.9734585556824557
#DEP#org.apache.james:apache-mime4j-core	0.9734585556824557
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9734585556824557
#DEP#net.jcip:jcip-annotations	0.9734585556824557
#DEP#org.scribe:scribe	0.9734585556824557
#DEP#com.google.sitebricks:sitebricks-extensions	0.9734585556824557
#DEP#org.apache.bval:bval-guice	0.9734585556824557
#DEP#com.google.sitebricks:sitebricks-annotations	0.9734585556824557
#DEP#org.jboss.netty:netty	0.9734585556824557
#DEP#com.google.sitebricks:sitebricks	0.9734585556824557
#DEP#saxpath:saxpath	0.9734585556824557
#DEP#ch.qos.logback:logback-core	0.9734585556824557
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9734585556824557
#DEP#cglib:cglib-full	0.9734585556824557
#DEP#com.google.inject.extensions:guice-servlet	0.9734585556824557
#DEP#com.google.sitebricks:sitebricks-options	0.9734585556824557
#DEP#com.google.sitebricks:sitebricks-channel	0.9734585556824557
#DEP#com.google.sitebricks:sitebricks-client	0.9734585556824557
#DEP#taglibs:standard	0.9734585556824557
#DEP#org.apache.hive:hive-cli	0.9730297061738554
#DEP#org.jdom:jdom	0.9730297061738554
#DEP#org.apache.blur:blur-util	0.9730297061738554
#DEP#org.apache.hive:hive-jdbc	0.9730297061738554
#DEP#org.apache.jmeter:ApacheJMeter_java	0.9730297061738554
#DEP#org.apache.spark:spark-core_2.10	0.9730297061738554
#DEP#org.apache.blur:blur-indexer	0.9730297061738554
#DEP#org.apache.hive:hive-serde	0.9730297061738554
#DEP#org.apache.blur:blur-command	0.9730297061738554
#DEP#com.sun.jersey:jersey-core	0.9730297061738554
#DEP#org.apache.blur:blur-document-security	0.9730297061738554
#DEP#org.apache.blur:blur-shell	0.9730297061738554
#DEP#org.apache.hadoop:hadoop-test	0.9730297061738554
#DEP#org.apache.blur:blur-core	0.9730297061738554
#DEP#com.yammer.metrics:metrics-ganglia	0.9730297061738554
#DEP#org.apache.blur:blur-query	0.9730297061738554
#DEP#org.apache.blur:blur-kvs	0.9730297061738554
#DEP#com.google.guava:guava-collections	0.9730297061738554
#DEP#org.apache.blur:blur-status	0.9730297061738554
#DEP#com.yammer.metrics:metrics-graphite	0.9730297061738554
#DEP#org.apache.hadoop:hadoop-hdfs	0.9730297061738554
#DEP#org.apache.blur:blur-mapred	0.9730297061738554
#DEP#org.apache.hive:hive-exec	0.9730297061738554
#DEP#org.apache.blur:blur-thrift	0.9730297061738554
#DEP#org.apache.blur:blur-store	0.9730297061738554
#DEP#com.thinkaurelius.titan:titan-core	0.9730297061738554
#DEP#org.apache.spark:spark-streaming_2.10	0.9730297061738554
#DEP#jline:jline	0.9730297061738554
#DEP#org.apache.blur:blur-console	0.9730297061738554
#DEP#org.apache.zookeeper:zookeeper	0.9730297061738554
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.9730297061738554
#DEP#com.yammer.metrics:metrics-servlet	0.9730297061738554
#DEP#org.apache.tika:tika-xmp	0.9715895984100151
#DEP#org.kitesdk:kite-morphlines-json	0.9715895984100151
#DEP#com.cloudera.search:search-crunch	0.9715895984100151
#DEP#org.apache.lucene:lucene-grouping	0.9715895984100151
#DEP#org.apache.httpcomponents:httpmime	0.9715895984100151
#DEP#org.apache.lucene:lucene-memory	0.9715895984100151
#DEP#com.codahale.metrics:metrics-core	0.9715895984100151
#DEP#com.codahale.metrics:metrics-servlets	0.9715895984100151
#DEP#org.kitesdk:kite-morphlines-solr-core	0.9715895984100151
#DEP#org.apache.solr:solr-test-framework	0.9715895984100151
#DEP#org.kitesdk:kite-morphlines-core	0.9715895984100151
#DEP#org.apache.solr:solr-core	0.9715895984100151
#DEP#org.apache.avro:avro	0.9715895984100151
#DEP#org.apache.spark:spark-core_${scala.base.version}	0.9715895984100151
#DEP#com.codahale.metrics:metrics-jvm	0.9715895984100151
#DEP#org.apache.crunch:crunch-test	0.9715895984100151
#DEP#com.cloudera.search:search-dist	0.9715895984100151
#DEP#com.cloudera.search:search-mr	0.9715895984100151
#DEP#org.noggit:noggit	0.9715895984100151
#DEP#net.sourceforge.argparse4j:argparse4j	0.9715895984100151
#DEP#org.apache.crunch:crunch-spark	0.9715895984100151
#DEP#org.apache.lucene:lucene-misc	0.9715895984100151
#DEP#com.cloudera.search:search-parent	0.9715895984100151
#DEP#org.apache.solr:solr-cell	0.9715895984100151
#DEP#org.apache.crunch:crunch-core	0.9715895984100151
#DEP#org.apache.lucene:lucene-analyzers-phonetic	0.9715895984100151
#DEP#com.codahale.metrics:metrics-healthchecks	0.9715895984100151
#DEP#com.codahale.metrics:metrics-json	0.9715895984100151
#DEP#org.kitesdk:kite-morphlines-all	0.9715895984100151
#DEP#org.glassfish.jersey.core:jersey-server	0.9713330371128328
#DEP#com.amazonaws:aws-java-sdk-sqs	0.9713330371128328
#DEP#net.sourceforge.javacsv:javacsv	0.9713330371128328
#DEP#de.grundid.opendatalab:geojson-jackson	0.9713330371128328
#DEP#org.geotools:gt-wfs	0.9713330371128328
#DEP#org.geotools:gt-geotiff	0.9713330371128328
#DEP#com.conveyal:jackson2-geojson	0.9713330371128328
#DEP#ar.com.hjg:pngj	0.9713330371128328
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9713330371128328
#DEP#com.conveyal:r5	0.9713330371128328
#DEP#commons-discovery:commons-discovery	0.9713330371128328
#DEP#org.slf4j:jul-to-slf4j	0.9713330371128328
#DEP#org.apache.axis:axis	0.9713330371128328
#DEP#com.graphql-java:graphql-java	0.9713330371128328
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider	0.9713330371128328
#DEP#javax.annotation:jsr250-api	0.9713330371128328
#DEP#org.apache.axis:axis-jaxrpc	0.9713330371128328
#DEP#net.java.dev.jets3t:jets3t	0.9713330371128328
#DEP#org.geotools:gt-coverage	0.9713330371128328
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9713330371128328
#DEP#com.beust:jcommander	0.9713330371128328
#DEP#com.google.protobuf:protobuf-java	0.9713330371128328
#DEP#com.amazonaws:aws-java-sdk-ec2	0.9713330371128328
#DEP#org.geotools:gt-arcgrid	0.9713330371128328
#DEP#yyyy-MM-dd HH:mm	0.9713330371128328
#DEP#de.ruedigermoeller:fst	0.9713330371128328
#DEP#com.amazonaws:aws-java-sdk-s3	0.9713330371128328
#DEP#net.sf.flexjson:flexjson	0.9713330371128328
#DEP#org.onebusaway:onebusaway-gtfs	0.9713330371128328
#DEP#javax.inject:javax.inject	0.9713330371128328
#DEP#org.processing:core	0.9713330371128328
#DEP#org.geotools:gt-referencing3D	0.9713330371128328
#DEP#org.glassfish.jersey.containers:jersey-container-grizzly2-http	0.9713330371128328
#DEP#bsf:bsf	0.9713330371128328
#DEP#crosby.binary:osmpbf	0.9713330371128328
#DEP#io.opentraffic:traffic-engine	0.9713330371128328
#DEP#org.openimaj:core-experiment	0.971054298528716
#DEP#com.jayway.jsonpath:json-path-assert	0.971054298528716
#DEP#mysql:mysql-connector-java	0.971054298528716
#DEP#org.arabidopsis.ahocorasick:ahocorasick	0.971054298528716
#DEP#org.trendminer:test-resources	0.971054298528716
#DEP#org.restlet.jse:org.restlet.ext.json	0.971054298528716
#DEP#org.openimaj:core	0.971054298528716
#DEP#org.restlet.jse:org.restlet	0.971054298528716
#DEP#tw.edu.ntu.csie:libsvm	0.971054298528716
#DEP#org.openimaj:core-math	0.971054298528716
#DEP#org.trendminer.tools:TwitterPreprocessingTool	0.971054298528716
#DEP#org.apache.opennlp:opennlp-maxent	0.971054298528716
#DEP#org.geonames:geonames	0.971054298528716
#DEP#net.sourceforge.jmatio:jmatio	0.971054298528716
#DEP#org.openimaj:nlp	0.971054298528716
#DEP#org.openimaj:core-feature	0.971054298528716
#DEP#com.jayway.jsonpath:json-path	0.971054298528716
#DEP#uk.co.magus.fourstore:4store-client	0.971054298528716
#DEP#org.trendminer.hadoop.tools:HadoopTwitterPreprocessingTool	0.971054298528716
#DEP#org.trendminer:twitter	0.971054298528716
#DEP#org.openimaj:test-resources	0.971054298528716
#DEP#org.openimaj:nearest-neighbour	0.971054298528716
#DEP#com.twitter:twitter-text	0.971054298528716
#DEP#org.openimaj:clustering	0.971054298528716
#DEP#org.openimaj.tools:core-tool	0.971054298528716
#DEP#de.bwaldvogel:liblinear	0.971054298528716
#DEP#org.twitter4j:twitter4j-stream	0.971054298528716
#DEP#de.bwaldvogel:liblinear-dense	0.971054298528716
#DEP#org.twitter4j:twitter4j-core	0.971054298528716
#DEP#org.openimaj.hadoop.tools:core-hadoop-tool	0.971054298528716
#DEP#org.apache.opennlp:opennlp-uima	0.971054298528716
#DEP#org.restlet.jse:org.restlet.ext.fileupload	0.971054298528716
#DEP#jmatio:jmatio	0.971054298528716
#DEP#org.openimaj:machine-learning	0.971054298528716
#DEP#gov.sandia.foundry:gov-sandia-cognition-text-core	0.971054298528716
#DEP#org.openimaj:core-hadoop	0.971054298528716
#DEP#org.ostermiller:utils	0.971054298528716
#DEP#org.openimaj:core-rdf	0.971054298528716
#DEP#org.springframework.security:spring-security-ldap	0.9703542272547411
#DEP#org.apache.derby:derbyclient	0.9703542272547411
#DEP#com.rometools:rome-fetcher	0.9703542272547411
#DEP#javax.servlet:jstl	0.9703542272547411
#DEP#org.seleniumhq.selenium:selenium-java	0.9703542272547411
#DEP#org.apache.struts:struts2-tiles-plugin	0.9703542272547411
#DEP#org.apache.struts:struts2-spring-plugin	0.9703542272547411
#DEP#xml-security:xmlsec	0.9703542272547411
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9703542272547411
#DEP#org.springframework.security:spring-security-openid	0.9703542272547411
#DEP#org.apache.roller:roller-webapp	0.9703542272547411
#DEP#org.webjars:webjars-servlet-2.x	0.9703542272547411
#DEP#com.rometools:rome-propono	0.9703542272547411
#DEP#org.apache.derby:derbynet	0.9703542272547411
#DEP#commons-validator:commons-validator	0.9703542272547411
#DEP#org.springframework.security:spring-security-taglibs	0.9703542272547411
#DEP#org.springframework.security:spring-security-config	0.9703542272547411
#DEP#org.springframework.security:spring-security-acl	0.9703542272547411
#DEP#org.apache.ws.commons.util:ws-commons-util	0.9703542272547411
#DEP#org.webjars.npm:angular	0.9703542272547411
#DEP#org.eclipse.persistence:eclipselink	0.9703542272547411
#DEP#net.oauth.core:oauth-provider	0.9703542272547411
#DEP#org.apache.xmlrpc:xmlrpc-server	0.9703542272547411
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9703542272547411
#DEP#org.apache.xmlrpc:xmlrpc-common	0.9703542272547411
#DEP#javax.servlet.jsp:jsp-api	0.9703542272547411
#DEP#org.wikibrainapi:wikibrain-utils	0.9695870087624023
#DEP#org.wikibrainapi:wikibrain-download	0.9695870087624023
#DEP#com.googlecode.json-simple:json-simple	0.9695870087624023
#DEP#com.github.thiagolocatelli:parse4j	0.9695870087624023
#DEP#org.wikibrainapi:wikibrain-pageview	0.9695870087624023
#DEP#org.jodah:typetools	0.9695870087624023
#DEP#org.wikibrainapi:wikibrain-core	0.9695870087624023
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9695870087624023
#DEP#net.lingala.zip4j:zip4j	0.9695870087624023
#DEP#net.sourceforge.jeval:jeval	0.9695870087624023
#DEP#org.wikibrainapi:wikibrain-matrix	0.9695870087624023
#DEP#org.wikibrainapi:wdtk-storage	0.9695870087624023
#DEP#net.sf.supercsv:super-csv	0.9695870087624023
#DEP#org.geotools:gt-opengis	0.9695870087624023
#DEP#com.googlecode.matrix-toolkits-java:mtj	0.9695870087624023
#DEP#org.jgrapht:jgrapht-core	0.9695870087624023
#DEP#org.apache.lucene:lucene-analyzers-smartcn	0.9695870087624023
#DEP#org.apache.lucene:lucene-analyzers-icu	0.9695870087624023
#DEP#net.sf.opencsv:opencsv	0.9695870087624023
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9695870087624023
#DEP#de.tudarmstadt.ukp.wikipedia:de.tudarmstadt.ukp.wikipedia.parser	0.9695870087624023
#DEP#org.wikibrainapi:wikibrain-loader	0.9695870087624023
#DEP#org.wikibrainapi:wikibrain-sr	0.9695870087624023
#DEP#org.geotools:gt-cql	0.9695870087624023
#DEP#com.sun.corba:glassfish-corba-idlj	0.9695870087624023
#DEP#org.geotools:gt-data	0.9695870087624023
#DEP#org.wikibrainapi:wikibrain-lucene	0.9695870087624023
#DEP#com.h2database:h2	0.9695870087624023
#DEP#com.github.axet:wget	0.9695870087624023
#DEP#org.wikibrainapi:wikibrain-cookbook	0.9695870087624023
#DEP#com.sleepycat:je	0.9695870087624023
#DEP#org.wikibrainapi:wdtk-datamodel	0.9695870087624023
#DEP#net.sf.jung:jung-algorithms	0.9695870087624023
#DEP#org.geotools.jdbc:gt-jdbc-postgis	0.9695870087624023
#DEP#org.wikibrainapi:wikibrain-spatial	0.9695870087624023
#DEP#org.clapper:javautil	0.9695870087624023
#DEP#org.wikibrainapi:wikibrain-wikidata	0.9695870087624023
#DEP#org.openstreetmap.osmosis:osmosis-core	0.9695870087624023
#DEP#org.wikibrainapi:wikibrain-phrases	0.9695870087624023
#DEP#org.wikibrainapi:wdtk-dumpfiles	0.9695870087624023
#DEP#org.mapdb:mapdb	0.9695870087624023
#DEP#net.sf.jung:jung-graph-impl	0.9695870087624023
#DEP#org.apache.httpcomponents:httpcore	0.9695870087624023
#DEP#org.wikibrainapi:wikibrain-parser	0.9695870087624023
#DEP#org.jooq:jooq-codegen-maven	0.9695870087624023
#DEP#com.akiban:akiban-sql-parser	0.9695870087624023
#DEP#org.postgresql:postgresql	0.9695870087624023
#DEP#com.github.fommil.netlib:all	0.9695870087624023
#DEP#org.wikibrainapi:wikibrain-mapper	0.9695870087624023
#DEP#org.geotools:gt-jdbc	0.9695870087624023
#DEP#org.jooq:jooq	0.9695870087624023
#DEP#org.apache.lucene:lucene-analyzers-stempel	0.9695870087624023
#DEP#com.google.code.externalsortinginjava:externalsortinginjava	0.9695870087624023
#DEP#org.apache.mahout:mahout-spark	0.9674906929341933
#DEP#org.scalatest:scalatest_2.10	0.9674906929341933
#DEP#com.tdunning:t-digest	0.9674906929341933
#DEP#${project.groupId}:mahout-mrlegacy	0.9674906929341933
#DEP#org.hectorclient:hector-core	0.9674906929341933
#DEP#org.scalatest:scalatest_${scala.major}	0.9674906929341933
#DEP#org.apache.lucene:lucene-test-framework	0.9674906929341933
#DEP#org.apache.mahout:mahout-math-scala	0.9674906929341933
#DEP#org.apache.mahout:mahout-mrlegacy	0.9674906929341933
#DEP#commons-pool:commons-pool	0.9674906929341933
#DEP#org.apache.mahout.commons:commons-cli	0.9674906929341933
#DEP#org.slf4j:slf4j-jcl	0.9674906929341933
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9674906929341933
#DEP#${project.groupId}:mahout-buildtools	0.9674906929341933
#DEP#org.scala-lang:scala-library	0.9674906929341933
#DEP#org.apache.solr:solr-commons-csv	0.9674906929341933
#DEP#commons-dbcp:commons-dbcp	0.9674906929341933
#DEP#org.apache.hbase:hbase-client	0.9674906929341933
#DEP#org.apache.lucene:lucene-benchmark	0.9674906929341933
#DEP#org.apache.mahout:mahout-examples	0.9674906929341933
#DEP#org.apache.spark:spark-core_${scala.major}	0.9674906929341933
#DEP#org.hamcrest:hamcrest-all	0.9674906929341933
#DEP#${project.groupId}:mahout-math	0.9674906929341933
#DEP#org.apache.spark:spark-repl_${scala.major}	0.9674906929341933
#DEP#org.apache.mahout:mahout-math	0.9674906929341933
#DEP#${project.groupId}:mahout-integration	0.9674906929341933
#DEP#org.apache.mahout:mahout-integration	0.9674906929341933
#DEP#org.mongodb:bson	0.9674906929341933
#DEP#${project.groupId}:mahout-examples	0.9674906929341933
#DEP#org.apache.pig:pig	0.9671540148030298
#DEP#stax:stax	0.9671540148030298
