#DEP#junit:junit	1.646281076068122
#DEP#com.android.support:design	1.4464245926931159
#DEP#com.squareup.picasso:picasso	1.2958900214246951
#DEP#com.android.support:support-v4	1.261762567735432
#DEP#org.mockito:mockito-core	1.1393631065155982
#DEP#com.google.android:android	1.1173910522398636
#DEP#com.jakewharton:butterknife	1.1092712430320797
#DEP#org.robolectric:robolectric	1.1043237804719
#DEP#com.android.support:cardview-v7	1.1000358776435526
#DEP#com.android.support:support-annotations	1.09895415058458
#DEP#com.google.android:support-v4	1.058959808087924
#DEP#com.google.android.gms:play-services	1.0563380975735868
#DEP#com.android.support.constraint:constraint-layout	1.042498036698232
#DEP#com.android.support.test:runner	1.0373690050145832
#DEP#com.fasterxml.jackson.core:jackson-core	1.0137664878568633
#DEP#com.actionbarsherlock:actionbarsherlock	1.0109116193275804
#DEP#com.github.pedrovgs:renderers	1.0084187313467028
#DEP#com.github.bumptech.glide:glide	0.999701815138995
#DEP#com.squareup.retrofit2:converter-gson	0.9980962000584876
#DEP#io.reactivex:rxandroid	0.9980962000584876
#DEP#io.reactivex:rxjava	0.9980962000584876
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9980962000584876
#DEP#com.squareup.retrofit2:retrofit	0.9980962000584876
#DEP#com.jakewharton:butterknife-compiler	0.9976842962698658
#DEP#com.squareup.okhttp3:okhttp	0.9974312753845714
#DEP#com.google.code.gson:gson	0.9950693214798777
#DEP#org.jsoup:jsoup	0.9950693214798777
#DEP#com.android.support.test.espresso:espresso-core	0.9939322896497016
#DEP#com.android.support.test:rules	0.993762386719663
#DEP#io.reactivex.rxjava2:rxandroid	0.991598812112529
#DEP#com.intellij:annotations	0.9892534020228434
#DEP#org.powermock:powermock-api-mockito	0.9851601067423914
#DEP#org.powermock:powermock-module-junit4	0.9851601067423914
#DEP#com.google.android.gms:play-services-gcm	0.966902282740699
#DEP#com.jjoe64:graphview	0.966902282740699
#DEP#com.j256.ormlite:ormlite-core	0.966902282740699
#DEP#com.pubnub:pubnub	0.966902282740699
#DEP#com.j256.ormlite:ormlite-android	0.966902282740699
#DEP#com.github.manuelpeinado.multichoiceadapter:multichoiceadapter	0.9602488046981844
#DEP#:dependencies	0.9602488046981844
#DEP#de.keyboardsurfer.android.widget:crouton	0.9602488046981844
#DEP#com.tuenti.buttonmenu:library	0.9577559167173065
#DEP#org.mockito:mockito-all	0.9577559167173065
#DEP#com.google.android:android-test	0.9577559167173065
#DEP#org.greenrobot:eventbus	0.9523660029050911
#DEP#de.greenrobot:greendao	0.9523660029050911
#DEP#com.alipay.euler:andfix	0.9523660029050911
#DEP#com.mani:thindownloadmanager	0.9523660029050911
#DEP#com.android.support:multidex	0.9523660029050911
#DEP#com.google.dagger:dagger-compiler	0.9523660029050911
#DEP#com.getui:sdk	0.9523660029050911
#DEP#com.github.mzule.fantasyslide:library	0.9523660029050911
#DEP#javax.annotation:jsr250-api	0.9523660029050911
#DEP#com.android.support:percent	0.9523660029050911
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.9523660029050911
#DEP#com.github.arimorty:floatingsearchview	0.9523660029050911
#DEP#com.google.dagger:dagger	0.9523660029050911
#DEP#com.umeng.analytics:analytics	0.9523660029050911
#DEP#org.robolectric:shadows-support-v4	0.9513774670040906
#DEP#javax.inject:javax.inject	0.9499874871947628
#DEP#com.squareup.dagger:dagger-compiler	0.9499874871947628
#DEP#com.squareup.dagger:dagger	0.9499874871947628
#DEP#se.emilsjolander:stickylistheaders	0.9488454513487471
#DEP#com.nhaarman.listviewanimations:lib-core-slh	0.9488454513487471
#DEP#com.nhaarman.listviewanimations:lib-manipulation	0.9488454513487471
#DEP#com.nhaarman.listviewanimations:lib-core	0.9488454513487471
#DEP#org.hamcrest:hamcrest-all	0.9488454513487471
#DEP#com.pivotallabs:robolectric	0.9485148971717257
#DEP#org.sonatype.oss:oss-parent	0.9485148971717257
#DEP#com.actionbarsherlock:parent-sample	0.9485148971717257
#DEP#com.actionbarsherlock:library	0.9485148971717257
#DEP#com.github.rtyley:roboguice-sherlock	0.9485148971717257
#DEP#com.actionbarsherlock:parent	0.9485148971717257
#DEP#com.github.chenupt:DragTopLayout	0.947649020700271
#DEP#de.hdodenhof:circleimageview	0.947649020700271
#DEP#com.jakewharton.timber:timber	0.947649020700271
#DEP#com.melnykov:floatingactionbutton	0.947649020700271
#DEP#com.github.jjhesk:hkm-progress-button	0.947649020700271
#DEP#javax.annotation:javax.annotation-api	0.947649020700271
#DEP#com.rengwuxian.materialedittext:library	0.947649020700271
#DEP#de.greenrobot:eventbus	0.947649020700271
#DEP#com.jpardogo.materialtabstrip:library	0.947649020700271
#DEP#com.github.castorflex.smoothprogressbar:library-circular	0.947649020700271
#DEP#com.google.code.findbugs:annotations	0.947649020700271
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9461888776815308
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9461888776815308
#DEP#org.apache.commons:commons-lang3	0.9461888776815308
#DEP#com.squareup.okhttp:okhttp	0.9461888776815308
#DEP#javax.servlet:javax.servlet-api	0.9461888776815308
#DEP#com.github.cooltechworks:CreditCardView	0.944751150811373
#DEP#com.google.android.gms:play-services-base	0.9438269237768371
#DEP#com.google.guava:guava	0.9438269237768371
#DEP#commons-io:commons-io	0.9438269237768371
#DEP#org.antlr:ST4	0.9438269237768371
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9438269237768371
#DEP#com.android.support:gridlayout-v7	0.9432744639776246
#DEP#io.reactivex.rxjava2:rxjava	0.9432744639776246
#DEP#com.google.android.gms:play-services-fitness	0.9432744639776246
#DEP#net.danlew:android.joda	0.9429312908602869
#DEP#com.mcxiaoke.volley:library	0.9429312908602869
#DEP#org.slf4j:slf4j-nop	0.9427613879302483
#DEP#com.google.android.gms:play-services-location	0.9427613879302483
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.9427613879302483
#DEP#org.powermock:powermock-module-junit4-rule	0.9412103153301336
#DEP#org.powermock:powermock-classloading-xstream	0.9412103153301336
#DEP#com.github.pedrovgs:nox	0.9412103153301336
