#DEP#junit:junit	1.642008767690441
#DEP#com.android.support:appcompat-v7	1.5662177010626666
#DEP#com.android.support:recyclerview-v7	1.4121000499379173
#DEP#com.android.support:design	1.3099017650809295
#DEP#com.jakewharton:butterknife	1.2518809227486731
#DEP#com.google.code.gson:gson	1.2389737128629132
#DEP#com.android.support:cardview-v7	1.2347233227917573
#DEP#com.squareup.retrofit2:adapter-rxjava	1.1760346444664553
#DEP#io.reactivex:rxandroid	1.1750134225167304
#DEP#com.squareup.picasso:picasso	1.1629310146920318
#DEP#io.reactivex:rxjava	1.1337092466625358
#DEP#io.reactivex.rxjava2:rxandroid	1.103666964538459
#DEP#io.reactivex.rxjava2:rxjava	1.103666964538459
#DEP#com.squareup.retrofit2:adapter-rxjava2	1.103666964538459
#DEP#com.squareup.leakcanary:leakcanary-android	1.1000276368871449
#DEP#com.github.bumptech.glide:glide	1.090959671176387
#DEP#com.jakewharton:butterknife-compiler	1.0886442349099694
#DEP#com.android.support:support-annotations	1.0804011497665977
#DEP#com.android.support.test:runner	1.0796394827774478
#DEP#com.google.dagger:dagger-compiler	1.0692758660459896
#DEP#com.google.dagger:dagger	1.0692758660459896
#DEP#com.squareup.okhttp3:logging-interceptor	1.0665025938741448
#DEP#com.google.guava:guava	1.0532678723907227
#DEP#com.android.support.constraint:constraint-layout	1.0392563677881963
#DEP#com.android.support:support-v4	1.0389211888694765
#DEP#com.android.support.test:rules	1.036298943109388
#DEP#com.android.support.test.espresso:espresso-core	1.033369859772912
#DEP#com.squareup.okio:okio	1.0017886434944956
#DEP#org.assertj:assertj-core	0.9957008227469253
#DEP#com.android.support.test.espresso:espresso-contrib	0.99168277415992
#DEP#org.glassfish:javax.annotation	0.9896464103460547
#DEP#com.jakewharton.timber:timber	0.9896464103460547
#DEP#com.google.code.findbugs:jsr305	0.9830095333078323
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9754199003703169
#DEP#com.android.support:percent	0.9743531237707087
#DEP#com.android.support:multidex	0.9733379819065685
#DEP#com.orhanobut:logger	0.9715834488098232
#DEP#org.greenrobot:eventbus	0.9658561226091759
#DEP#io.realm:android-adapters	0.9656270729678844
#DEP#com.squareup:javapoet	0.9656270729678844
#DEP#com.eyeem.recyclerviewtools:library	0.9656270729678844
#DEP#com.android.support:preference-v7	0.9656270729678844
#DEP#com.android.support:gridlayout-v7	0.9638621760337841
#DEP#com.android.support:mediarouter-v7	0.9629708187751136
#DEP#com.netcosports.recyclergesture:library	0.9629708187751136
#DEP#de.keyboardsurfer.android.widget:crouton	0.9629708187751136
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9584481038264359
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9540137371339333
#DEP#com.github.spullara.mustache.java:compiler	0.9540137371339333
#DEP#com.jayway.jsonpath:json-path	0.9540137371339333
#DEP#org.slf4j:slf4j-simple	0.9540137371339333
#DEP#org.mockito:mockito-all	0.9540137371339333
#DEP#org.gitlab:java-gitlab-api	0.9540137371339333
#DEP#org.mockito:mockito-core	0.9483422344918603
#DEP#com.google.dexmaker:dexmaker-mockito	0.9483422344918603
#DEP#com.google.dexmaker:dexmaker	0.9483422344918603
#DEP#com.squareup.retrofit2:retrofit-mock	0.9483422344918603
#DEP#org.robolectric:robolectric	0.9378558087127502
#DEP#de.greenrobot:eventbus	0.9378558087127502
#DEP#com.mcxiaoke.volley:library	0.9378558087127502
#DEP#com.android.support:support-v13	0.9378558087127502
#DEP#com.path:android-priority-jobqueue	0.9378558087127502
#DEP#com.google.testing.compile:compile-testing	0.9370448078525986
#DEP#:annotation	0.9370448078525986
#DEP#com.google.android:android	0.9370448078525986
#DEP#com.google.android:support-v4	0.9370448078525986
#DEP#:integration	0.9370448078525986
#DEP#com.caverock:androidsvg	0.9370448078525986
#DEP#com.google.errorprone:error_prone_annotations	0.9370448078525986
#DEP#com.hannesdorfmann.mosby3:viewstate	0.9367399103032963
#DEP#com.hannesdorfmann.mosby3:mvp	0.9367399103032963
#DEP#com.hannesdorfmann.mosby3:mvi	0.9367399103032963
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9354104076021184
#DEP#org.apache.commons:commons-lang3	0.9354104076021184
#DEP#javax.servlet:javax.servlet-api	0.9354104076021184
#DEP#com.fasterxml.jackson.core:jackson-core	0.9354104076021184
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9354104076021184
#DEP#com.xujl.rxlibrary:RxLibrary	0.9331005826519823
#DEP#me.yokeyword:fragmentation	0.9331005826519823
#DEP#me.yokeyword:fragmentation-swipeback	0.9331005826519823
#DEP#net.zetetic:android-database-sqlcipher	0.9331005826519823
#DEP#org.greenrobot:greendao	0.9331005826519823
#DEP#com.xujl.utilslibrary:UtilsLibrary	0.9331005826519823
#DEP#com.github.ybq:Android-SpinKit	0.9331005826519823
#DEP#com.xujl.widgetlibrary:WidgetLibrary	0.9331005826519823
#DEP#pub.devrel:easypermissions	0.9331005826519823
#DEP#com.github.GrenderG:Toasty	0.9331005826519823
#DEP#me.zhanghai.android.materialprogressbar:library	0.9331005826519823
#DEP#org.powermock:powermock-api-mockito	0.9324622704610546
#DEP#com.facebook.stetho:stetho	0.9324622704610546
#DEP#org.powermock:powermock-module-junit4	0.9324622704610546
#DEP#net.simonvt.schematic:schematic	0.9324622704610546
#DEP#net.simonvt.schematic:schematic-compiler	0.9324622704610546
#DEP#com.facebook.stetho:stetho-okhttp3	0.9324622704610546
#DEP#com.squareup.okhttp3:okhttp-android-support	0.9324622704610546
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9324622704610546
#DEP#com.squareup.sqlbrite:sqlbrite	0.9320793607022572
#DEP#com.squareup:otto	0.9320793607022572
#DEP#com.squareup.retrofit:retrofit	0.9320793607022572
#DEP#uk.co.ribot:easyadapter	0.9320793607022572
#DEP#com.getui:sdk	0.931012584102649
#DEP#com.github.mzule.fantasyslide:library	0.931012584102649
#DEP#javax.annotation:jsr250-api	0.931012584102649
#DEP#de.greenrobot:greendao	0.931012584102649
#DEP#com.alipay.euler:andfix	0.931012584102649
#DEP#com.github.arimorty:floatingsearchview	0.931012584102649
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.931012584102649
#DEP#com.mani:thindownloadmanager	0.931012584102649
#DEP#com.umeng.analytics:analytics	0.931012584102649
#DEP#com.mani:ThinDownloadManager	0.9310108706365171
#DEP#com.jcodecraeer:xrecyclerview	0.9310108706365171
#DEP#com.readystatesoftware.systembartint:systembartint	0.9310108706365171
#DEP#com.github.chrisbanes:PhotoView	0.9310108706365171
#DEP#com.zhy:okhttputils	0.9310108706365171
#DEP#com.google.dagger:dagger-android	0.9297843315346138
#DEP#com.google.dagger:dagger-android-support	0.9297843315346138
#DEP#com.google.dagger:dagger-android-processor	0.9297843315346138
#DEP#com.google.android.exoplayer:exoplayer	0.9297843315346138
#DEP#com.karumi:dexter	0.9258411193318568
#DEP#com.cocoahero.android:geojson	0.9258411193318568
#DEP#com.google.android.gms:play-services-maps	0.9258411193318568
#DEP#com.google.maps.android:android-maps-utils	0.9258411193318568
#DEP#com.github.MKergall:osmbonuspack	0.9258411193318568
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9256187233545895
#DEP#cn.bingoogolapple:bga-banner	0.9256187233545895
