#DEP#junit:junit	1.678806757027495
#DEP#org.springframework.security:spring-security-config	1.631859273731933
#DEP#javax.servlet:servlet-api	1.6208832921274627
#DEP#org.slf4j:slf4j-log4j12	1.5641132798407704
#DEP#org.springframework:spring-core	1.5468678015607513
#DEP#org.springframework:spring-webmvc	1.5373965493012975
#DEP#org.springframework:spring-web	1.446924760684449
#DEP#org.springframework:spring-test	1.4299947130983586
#DEP#org.springframework:spring-orm	1.3760261692307165
#DEP#log4j:log4j	1.3220003396754638
#DEP#javax.servlet:jstl	1.320137047931949
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.3117058216878088
#DEP#org.springframework:spring-tx	1.3088313401436658
#DEP#org.slf4j:jcl-over-slf4j	1.219322866614619
#DEP#org.springframework:spring-jdbc	1.2178021026617898
#DEP#joda-time:joda-time	1.207145326862214
#DEP#cglib:cglib-nodep	1.1983707666937213
#DEP#commons-io:commons-io	1.1913676751091586
#DEP#org.springframework:spring-context-support	1.1732311246244362
#DEP#org.hibernate:hibernate-entitymanager	1.1592725900248857
#DEP#org.hibernate:hibernate-core	1.1575992712870413
#DEP#commons-dbcp:commons-dbcp	1.1575151736862983
#DEP#org.easymock:easymock	1.15454692081892
#DEP#commons-lang:commons-lang	1.1523290423504522
#DEP#org.hibernate:hibernate-validator	1.1520651268809872
#DEP#cglib:cglib	1.1336118785603182
#DEP#org.springframework.security:spring-security-taglibs	1.132309549572948
#DEP#org.aspectj:aspectjrt	1.1319590614997095
#DEP#mysql:mysql-connector-java	1.1063260057810582
#DEP#commons-logging:commons-logging	1.106130370124087
#DEP#org.aspectj:aspectjweaver	1.092356581548911
#DEP#javax.servlet.jsp:jsp-api	1.0904430398655651
#DEP#org.opensaml:opensaml	1.0903292366978494
#DEP#hsqldb:hsqldb	1.0897413057093084
#DEP#javax.validation:validation-api	1.0873601503921533
#DEP#com.h2database:h2	1.08606525279775
#DEP#com.google.guava:guava	1.0799817779274847
#DEP#org.mockito:mockito-all	1.0776596420034992
#DEP#org.springframework:spring-aspects	1.0768788615184823
#DEP#org.springframework:spring-oxm	1.0706635689516075
#DEP#javax.mail:mail	1.0697971771906696
#DEP#org.springframework:spring-expression	1.0549707658508134
#DEP#org.mockito:mockito-core	1.0453317694510034
#DEP#javax.servlet:jsp-api	1.0453214238920723
#DEP#javax.annotation:jsr250-api	1.0438462016720815
#DEP#org.eclipse.jetty:jetty-webapp	1.03604875678621
#DEP#javax.transaction:jta	1.0339687537866247
#DEP#xmlunit:xmlunit	1.030860329719807
#DEP#org.hamcrest:hamcrest-core	1.0302508716898509
#DEP#org.hamcrest:hamcrest-library	1.0302508716898509
#DEP#commons-beanutils:commons-beanutils	1.0235748957678856
#DEP#commons-codec:commons-codec	1.0221712298911314
#DEP#org.freemarker:freemarker	1.0156038706476163
#DEP#ch.qos.logback:logback-classic	1.0115072581017803
#DEP#org.springframework.data:spring-data-mongodb	1.0084610113635248
#DEP#org.apache.commons:commons-compress	1.0078729102560324
#DEP#org.slf4j:slf4j-simple	1.0054659157227777
#DEP#javax.inject:javax.inject	1.005250802008863
#DEP#net.sf.ehcache:ehcache	1.004807568913375
#DEP#org.codehaus.jackson:jackson-xc	1.0024363563529939
#DEP#org.springframework.data:spring-data-jpa	1.0013114001693875
#DEP#com.sun.jersey:jersey-json	0.995501858872771
#DEP#com.sun.jersey:jersey-server	0.995501858872771
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9915829587105308
#DEP#commons-collections:commons-collections	0.990454805066553
#DEP#org.springframework.security:spring-security-acl	0.990454805066553
#DEP#commons-fileupload:commons-fileupload	0.9899096399726863
#DEP#com.mysema.querydsl:querydsl-apt	0.9888526106554044
#DEP#javax.el:el-api	0.9888526106554044
#DEP#org.springframework.social:spring-social-core	0.987804509971855
#DEP#org.springframework.social:spring-social-web	0.987804509971855
#DEP#org.apache.shiro:shiro-core	0.9869145443319393
#DEP#org.apache.shiro:shiro-web	0.9869145443319393
#DEP#org.apache.shiro:shiro-spring	0.9869145443319393
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.98585251691403
#DEP#xml-apis:xml-apis	0.98585251691403
#DEP#org.apache.activemq:activemq-core	0.9856424013007428
#DEP#org.codehaus.groovy:groovy-all	0.9855583036999999
#DEP#commons-httpclient:commons-httpclient	0.984377294694039
#DEP#com.lowagie:itext	0.9835408092635657
#DEP#org.eclipse.jetty:jetty-server	0.9809685568049828
#DEP#org.apache.httpcomponents:httpclient	0.9780714647994311
#DEP#taglibs:standard	0.9774201867524074
#DEP#org.sonatype.oss:oss-parent	0.9751706717086239
#DEP#org.hibernate:hibernate-annotations	0.9742406411040417
#DEP#org.tukaani:xz	0.9724011109829258
#DEP#org.zeroturnaround:zt-exec	0.9724011109829258
#DEP#org.apache.commons:commons-lang3	0.9724011109829258
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9669449897293805
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9669449897293805
#DEP#org.springframework:spring-test-mvc	0.9617089202185889
#DEP#org.springframework:spring-asm	0.9617089202185889
#DEP#xml-security:xmlsec	0.9617089202185889
#DEP#org.apache.directory.server:apacheds-core	0.9617089202185889
#DEP#org.apache.directory.shared:shared-ldap	0.9617089202185889
#DEP#org.springframework.security:spring-security-cas	0.9617089202185889
#DEP#org.jasig.cas:cas-server-webapp	0.9617089202185889
#DEP#org.apache.directory.server:apacheds-protocol-ldap	0.9617089202185889
#DEP#org.jasig.cas:cas-server-support-ldap	0.9617089202185889
#DEP#org.springframework.security:spring-security-ldap	0.9617089202185889
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9573202132217735
#DEP#org.eclipse.jetty:jetty-servlets	0.9573202132217735
#DEP#junit:junit-dep	0.9573202132217735
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9573202132217735
#DEP#org.scribe:scribe	0.9573202132217735
#DEP#com.github.rest-driver:rest-server-driver	0.9573202132217735
#DEP#com.jayway.jsonpath:json-path	0.9573202132217735
#DEP#org.jboss.resteasy:resteasy-spring	0.9573202132217735
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9573202132217735
#DEP#com.github.rest-driver:rest-client-driver	0.9573202132217735
#DEP#net.sf.json-lib:json-lib	0.9573202132217735
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9573202132217735
#DEP#jfree:jfreechart	0.9533808113822977
#DEP#org.hamcrest:hamcrest-all	0.9533808113822977
#DEP#commons-digester:commons-digester	0.9533808113822977
#DEP#net.sf.flexjson:flexjson	0.9533808113822977
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.9533808113822977
#DEP#org.apache.tiles:tiles-jsp	0.9533808113822977
#DEP#org.apache.tiles:tiles-core	0.9533808113822977
#DEP#commons-pool:commons-pool	0.9533808113822977
#DEP#org.springframework.webflow:spring-js	0.9533808113822977
#DEP#org.hsqldb:hsqldb	0.9533808113822977
#DEP#com.mysema.querydsl:querydsl-mongodb	0.9533808113822977
#DEP#org.springframework.social:spring-social-security	0.9516629692187004
#DEP#org.springframework.social:spring-social-config	0.9516629692187004
#DEP#com.fbs:fbs-dependencies-spring-security	0.9503857157415506
#DEP#com.fbs:fbs-dmr-universal	0.9503857157415506
#DEP#com.vaadin:vaadin	0.9503857157415506
#DEP#com.fbs:fbs-security	0.9503857157415506
#DEP#com.fbs:fbs-dependencies-jpa	0.9503857157415506
#DEP#org.springframework:spring-webmvc-portlet	0.9503857157415506
#DEP#com.fbs:fbs-dependencies-spring	0.9503857157415506
#DEP#org.apache.shiro:shiro-aspectj	0.9503857157415506
#DEP#com.fbs:fbs-dependencies-shiro	0.9503857157415506
#DEP#org.drools:drools-spring	0.9501706020276361
#DEP#org.drools:drools-pipeline	0.9501706020276361
#DEP#org.slf4j:slf4j-ext	0.9501706020276361
#DEP#org.drools:drools-core	0.9501706020276361
#DEP#org.drools:drools-compiler	0.9501706020276361
#DEP#com.notnoop.apns:apns	0.9501706020276361
#DEP#io.netty:netty	0.9501706020276361
#DEP#org.rxtx:rxtx	0.9501706020276361
#DEP#com.sun.jersey:jersey-client	0.9473561563717668
#DEP#antlr:antlr	0.9473561563717668
#DEP#org.easymock:easymockclassextension	0.9473561563717668
#DEP#net.java.dev.vcc.thirdparty:xen-api	0.9473561563717668
#DEP#com.sun.jersey:jersey-spring	0.9473561563717668
#DEP#org.unitils:unitils	0.9473561563717668
#DEP#sshtools:j2ssh-daemon	0.9473561563717668
#DEP#org.opensymphony.quartz:quartz	0.9473561563717668
#DEP#xerces:xmlParserAPIs	0.9473561563717668
#DEP#org.mortbay.jetty:jetty	0.9473561563717668
#DEP#sshtools:j2ssh-core	0.9473561563717668
#DEP#jetty:jasper-runtime	0.9473561563717668
#DEP#org.hibernate:hibernate-commons-annotations	0.9473561563717668
#DEP#dom4j:dom4j	0.9473561563717668
#DEP#org.json:json	0.9473561563717668
#DEP#jetty:jasper-compiler	0.9473561563717668
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9473561563717668
#DEP#org.hibernate:ejb3-persistence	0.9473561563717668
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9473561563717668
#DEP#sshtools:j2ssh-common	0.9473561563717668
#DEP#net.sf.oval:oval	0.9473561563717668
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9473561563717668
#DEP#org.apache.hadoop:hadoop-core	0.9473561563717668
#DEP#hibernate:hibernate3	0.9473561563717668
#DEP#hibernate-annotations:hibernate-annotations	0.9473561563717668
#DEP#org.apache.tomcat:servlet-api	0.9472478260463235
#DEP#org.powermock:powermock-api-mockito	0.9472478260463235
#DEP#com.intellij:annotations	0.9472478260463235
#DEP#org.powermock:powermock-module-junit4	0.9472478260463235
#DEP#org.springframework:spring-mock	0.9472478260463235
#DEP#com.cloudseal.spring:saml2-core	0.9472478260463235
#DEP#com.howardlewisship:tapx-core	0.9453386619353327
#DEP#org.testng:testng	0.9453386619353327
#DEP#org.apache.tapestry:tapestry-test	0.9453386619353327
#DEP#com.spreadthesource:tapestry5-googleanalytics	0.9453386619353327
#DEP#com.spreadthesource:tapestry5-installer	0.9453386619353327
#DEP#org.jvnet.hudson:jtidy	0.9453386619353327
#DEP#org.apache.tapestry:tapestry-upload	0.9453386619353327
#DEP#org.apache.maven.doxia:doxia-converter	0.9453386619353327
#DEP#org.jdom:jdom	0.9453386619353327
#DEP#com.spreadthesource:tapestry5-rome	0.9453386619353327
#DEP#org.apache.tapestry:tapestry-spring	0.9453386619353327
#DEP#org.apache.tapestry:tapestry-hibernate	0.9453386619353327
#DEP#java.dev:flyingsaucer.core	0.9453386619353327
#DEP#org.apache.tapestry:tapestry-core	0.9453386619353327
#DEP#xalan:xalan	0.9453386619353327
#DEP#com.spreadthesource:tapestry5-db-migration	0.9453386619353327
#DEP#jaxen:jaxen	0.9453386619353327
#DEP#com.spreadthesource:tapestry5-spring-tx	0.9453386619353327
#DEP#org.mvel:mvel2	0.9419299240462765
#DEP#org.mule.modules:mule-module-client	0.9419299240462765
#DEP#org.bouncycastle:bcprov-ext-jdk16	0.9419299240462765
#DEP#org.trpr:platform-core	0.9419299240462765
#DEP#org.trpr:serviceframework-core	0.9419299240462765
#DEP#org.hibernate:hibernate	0.9419299240462765
#DEP#org.trpr:example-services	0.9419299240462765
#DEP#org.trpr:integration-rabbitmq	0.9419299240462765
#DEP#org.mule.modules:mule-module-spring-extras	0.9419299240462765
#DEP#org.mule.transports:mule-transport-file	0.9419299240462765
#DEP#org.trpr:service-model	0.9419299240462765
#DEP#org.trpr:batch-ha	0.9419299240462765
#DEP#org.bouncycastle:bcprov-jdk16	0.9419299240462765
#DEP#com.netflix.curator:curator-x-discovery	0.9419299240462765
#DEP#org.trpr:platform-integration	0.9419299240462765
#DEP#org.springframework.batch:spring-batch-admin-manager	0.9419299240462765
#DEP#org.trpr:runtime-core	0.9419299240462765
#DEP#org.apache.commons:commons-io	0.9419299240462765
#DEP#org.quartz-scheduler:quartz	0.9419299240462765
#DEP#org.apache.hbase:hbase	0.9419299240462765
#DEP#org.mule.transports:mule-transport-stdio	0.9419299240462765
#DEP#org.trpr:platform-task	0.9419299240462765
#DEP#org.perf4j:perf4j	0.9419299240462765
#DEP#org.trpr:example-models	0.9419299240462765
#DEP#org.trpr:dataaccess-hbase	0.9419299240462765
#DEP#org.safehaus.jug:jug	0.9419299240462765
#DEP#org.trpr:batch-model	0.9419299240462765
#DEP#org.mule:mule-core	0.9419299240462765
#DEP#org.trpr:serviceframework-seda	0.9419299240462765
#DEP#org.apache.hadoop:hadoop-client	0.9419299240462765
#DEP#org.mule.modules:mule-module-spring-config	0.9419299240462765
#DEP#org.springframework.batch:spring-batch-core	0.9419299240462765
#DEP#org.trpr:batch-core	0.9419299240462765
#DEP#org.mule.transports:mule-transport-tcp	0.9419299240462765
#DEP#org.mule.transports:mule-transport-vm	0.9419299240462765
#DEP#org.mule.modules:commonretrypolicies	0.9419299240462765
#DEP#com.netflix.curator:curator-recipes	0.9419299240462765
#DEP#com.yammer.metrics:metrics-core	0.9419299240462765
#DEP#javax.mail:javax.mail-api	0.9419299240462765
#DEP#com.espertech:esper	0.9419299240462765
#DEP#org.trpr:platform-model	0.9419299240462765
#DEP#org.mule.transports:mule-transport-rabbitmq	0.9419299240462765
#DEP#org.apache.httpcomponents:httpmime	0.9419299240462765
#DEP#io.zipkin.zipkin2:zipkin	0.9413461603594011
#DEP#${project.groupId}:zipkin-sender-amqp-client	0.9413461603594011
#DEP#io.undertow:undertow-core	0.9413461603594011
#DEP#com.squareup.okhttp3:mockwebserver	0.9413461603594011
#DEP#${project.groupId}:zipkin-reporter-spring-beans	0.9413461603594011
#DEP#org.assertj:assertj-core	0.9413461603594011
#DEP#com.google.auto.value:auto-value	0.9413461603594011
#DEP#${project.groupId}:zipkin-reporter	0.9413461603594011
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9413461603594011
#DEP#javax.annotation:javax.annotation-api	0.9413461603594011
#DEP#org.openjdk.jmh:jmh-core	0.9413461603594011
#DEP#io.zipkin.reporter2:zipkin-reporter-parent	0.9413461603594011
#DEP#${project.groupId}:zipkin-sender-kafka11	0.9413461603594011
#DEP#com.github.charithe:kafka-junit	0.9413461603594011
#DEP#${project.groupId}:zipkin-sender-urlconnection	0.9413461603594011
#DEP#org.apache.kafka:kafka-clients	0.9413461603594011
#DEP#com.squareup.okhttp3:okhttp	0.9413461603594011
#DEP#${project.groupId}:zipkin-sender-okhttp3	0.9413461603594011
#DEP#org.jgraph:jgraph	0.9412786459992529
#DEP#org.databene.benerator:benerator	0.9412786459992529
#DEP#commons-net:commons-net	0.9412786459992529
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.9412786459992529
#DEP#org.eclipse.jetty:jetty-servlet	0.9412786459992529
#DEP#org.eclipse.jetty:jetty-util	0.9412786459992529
#DEP#org.swinglabs:swing-layout	0.9412786459992529
#DEP#freemarker:freemarker	0.9412786459992529
#DEP#net.htmlparser.jericho:jericho-html	0.9412786459992529
#DEP#org.vedantatree.expressionoasis:Utilities	0.9412786459992529
#DEP#${project.groupId}:reports	0.9404421605687795
#DEP#com.google.gwt:gwt-servlet	0.9404421605687795
#DEP#ru.sgu.csit.inoc:security	0.9404421605687795
#DEP#${project.groupId}:aos	0.9404421605687795
#DEP#ru.sgu.csit.inoc:test-utils	0.9404421605687795
#DEP#postgresql:postgresql	0.9404421605687795
#DEP#ru.sgu.csit.inoc:services	0.9404421605687795
#DEP#ru.sgu.csit.inoc:common	0.9404421605687795
#DEP#${project.groupId}:services	0.9404421605687795
#DEP#${project.groupId}:test-utils	0.9404421605687795
#DEP#com.extjs:gxt	0.9404421605687795
#DEP#ru.sgu.csit.inoc:aos	0.9404421605687795
#DEP#ru.sgu.csit.inoc:reports	0.9404421605687795
#DEP#${project.groupId}:security	0.9404421605687795
#DEP#${project.groupId}:common	0.9404421605687795
#DEP#com.google.gwt:gwt-user	0.9404421605687795
#DEP#javassist:javassist	0.9387688418309351
#DEP#com.github.snakerflow:snaker-hibernate	0.9387688418309351
#DEP#org.apache.shiro:shiro-ehcache	0.9387688418309351
#DEP#com.github.snakerflow:snaker-core	0.9387688418309351
#DEP#org.jsoup:jsoup	0.9387688418309351
#DEP#com.baidu.ueditor:ueditor	0.9387688418309351
#DEP#com.github.snakerflow:snaker-spring	0.9387688418309351
#DEP#org.springframework.social:spring-social-twitter	0.938381553993701
#DEP#org.socialsignin:spring-social-security	0.938381553993701
#DEP#org.springframework.social:spring-social-facebook	0.938381553993701
#DEP#org.apache.httpcomponents:httpcore	0.938381553993701
#DEP#org.tmatesoft.svnkit:svnkit	0.9377118125136531
#DEP#com.existanze.libraries:orm	0.9377118125136531
#DEP#${project.groupId}:analyzers-its	0.9377118125136531
#DEP#com.github.beothorn:junrar	0.9377118125136531
#DEP#${project.groupId}:testdata	0.9377118125136531
#DEP#eu.alert-project.iccs.events:core	0.9377118125136531
#DEP#javax.activation:activation	0.9377118125136531
#DEP#net.sf.jung:jung-graph-impl	0.9377118125136531
#DEP#org.dbunit:dbunit	0.9377118125136531
#DEP#net.sf.jung:jung-visualization	0.9377118125136531
#DEP#net.sf.jung:jung-3d	0.9377118125136531
#DEP#com.sun.faces:jsf-api	0.9377118125136531
#DEP#com.existanze.libraries:jsr303	0.9377118125136531
#DEP#net.sf.jung:jung-jai	0.9377118125136531
#DEP#org.apache.xbean:xbean-spring	0.9377118125136531
#DEP#com.jolbox:bonecp	0.9377118125136531
#DEP#com.thoughtworks.xstream:xstream	0.9377118125136531
#DEP#net.sf.jung:jung-api	0.9377118125136531
#DEP#net.sf.jung:jung-io	0.9377118125136531
#DEP#org.bushe:eventbus	0.9377118125136531
#DEP#${project.groupId}:connector	0.9377118125136531
#DEP#org.apache.commons:commons-math	0.9377118125136531
#DEP#com.mysema.querydsl:querydsl-core	0.9377118125136531
#DEP#${project.groupId}:identifier	0.9377118125136531
#DEP#${project.groupId}:ml	0.9377118125136531
#DEP#${project.groupId}:constructor	0.9377118125136531
#DEP#${project.groupId}:datastore	0.9377118125136531
#DEP#${project.groupId}:bus	0.9377118125136531
#DEP#org.hibernate.java-persistence:jpa-api	0.9377118125136531
#DEP#org.apache.activemq:activemq-camel	0.9377118125136531
#DEP#com.mysema.querydsl:querydsl-jpa	0.9377118125136531
#DEP#org.glassfish.web:el-impl	0.9377118125136531
#DEP#commons-vfs:commons-vfs	0.9377118125136531
#DEP#org.codehaus.plexus:plexus-utils	0.9377118125136531
#DEP#${project.groupId}:classification	0.9377118125136531
#DEP#net.sf.jung:jung-algorithms	0.9377118125136531
#DEP#org.springframework:spring-jms	0.9377118125136531
#DEP#${project.groupId}:alert-connector	0.9377118125136531
#DEP#${project.groupId}:analyzers-mailing	0.9377118125136531
#DEP#${project.groupId}:domain	0.9377118125136531
#DEP#${project.groupId}:analyzers-scm	0.9377118125136531
#DEP#com.sun.faces:jsf-impl	0.9377118125136531
#DEP#concurrent:concurrent	0.9377118125136531
#DEP#org.apache.activemq:activemq-pool	0.9377118125136531
#DEP#${project.groupId}:ui	0.9377118125136531
#DEP#javax.jms:jms	0.9377118125136531
