#DEP#junit:junit	1.8516334892180315
#DEP#com.android.support:appcompat-v7	1.446702296745798
#DEP#org.mockito:mockito-core	1.3196771315014892
#DEP#com.android.support:support-v4	1.2682137782486544
#DEP#com.google.code.findbugs:jsr305	1.1785430219169446
#DEP#com.google.guava:guava	1.136806191953841
#DEP#com.android.support:recyclerview-v7	1.10127653882341
#DEP#com.jakewharton:butterknife	1.0817366597110385
#DEP#com.google.android:support-v4	1.079638842079554
#DEP#com.google.truth:truth	1.0748583114443209
#DEP#com.squareup:fest-android	1.07248644969572
#DEP#com.squareup.picasso:picasso	1.067924440412582
#DEP#com.squareup.okhttp:okhttp	1.0670606949358137
#DEP#org.robolectric:shadows-support-v4	1.0569978220068939
#DEP#org.sonatype.oss:oss-parent	1.0461041168262832
#DEP#com.android.support:support-annotations	1.0387501901776508
#DEP#org.parceler:parceler-api	1.03579052373721
#DEP#org.hamcrest:hamcrest-core	1.03579052373721
#DEP#com.android.support.test.espresso:espresso-core	1.0291177072655073
#DEP#com.google.code.gson:gson	1.0263387708014586
#DEP#com.google.dagger:dagger-compiler	1.0263387708014586
#DEP#com.google.dagger:dagger	1.0263387708014586
#DEP#com.jakewharton:butterknife-compiler	1.0194058122356855
#DEP#org.hamcrest:hamcrest-all	1.0165956904258364
#DEP#org.simpleframework:simple-xml	1.014181600396212
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.014181600396212
#DEP#org.easytesting:fest-assert-core	1.0059543875057502
#DEP#com.google.testing.compile:compile-testing	1.003004239884348
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0009243678386042
#DEP#org.assertj:assertj-core	0.9968794434753062
#DEP#com.android.support:design	0.9949431770781457
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9897971164611867
#DEP#com.nineoldandroids:library	0.9873486580653733
#DEP#com.google.android:android-test	0.9873486580653733
#DEP#com.github.pedrovgs:renderers	0.9873486580653733
#DEP#com.tuenti.buttonmenu:library	0.9873486580653733
#DEP#de.psdev.licensesdialog:parent	0.9832534810269485
#DEP#de.psdev.licensesdialog:licensesdialog	0.9832534810269485
#DEP#com.google.errorprone:error_prone_annotations	0.9768149724927191
#DEP#com.google.inject.extensions:guice-multibindings	0.9768149724927191
#DEP#javax.inject:javax.inject	0.9768149724927191
#DEP#com.google.inject:guice	0.9768149724927191
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9762951841687374
#DEP#com.squareup.retrofit:retrofit	0.9762951841687374
#DEP#com.splunk.mint:mint	0.9762951841687374
#DEP#io.reactivex:rxandroid-framework	0.9762951841687374
#DEP#io.reactivex:rxandroid	0.9762951841687374
#DEP#org.glassfish:javax.annotation	0.9762951841687374
#DEP#org.apache.commons:commons-lang3	0.9749165058265544
#DEP#frankiesardo:icepick	0.9749165058265544
#DEP#frankiesardo:icepick-processor	0.9749165058265544
#DEP#commons-collections:commons-collections	0.9749165058265544
#DEP#org.easytesting:fest-reflect	0.97483835460404
#DEP#com.helger:jcodemodel	0.97483835460404
#DEP#org.androidannotations:roboguice-api	0.97483835460404
#DEP#org.robolectric:shadows-httpclient	0.97483835460404
#DEP#org.androidannotations:androidannotations	0.97483835460404
#DEP#bouncycastle:bcprov-jdk16	0.97483835460404
#DEP#org.androidannotations:androidannotations-testutils	0.97483835460404
#DEP#org.androidannotations:rest-spring	0.97483835460404
#DEP#com.j256.ormlite:ormlite-android	0.97483835460404
#DEP#org.androidannotations:ormlite-api	0.97483835460404
#DEP#org.androidannotations:roboguice	0.97483835460404
#DEP#org.roboguice:roboguice	0.97483835460404
#DEP#org.robolectric:android-all	0.97483835460404
#DEP#com.squareup:otto	0.97483835460404
#DEP#org.androidannotations:ormlite	0.97483835460404
#DEP#org.androidannotations:androidannotations-api	0.97483835460404
#DEP#org.androidannotations:otto	0.97483835460404
#DEP#org.springframework.android:spring-android-rest-template	0.97483835460404
#DEP#org.androidannotations:rest-spring-api	0.97483835460404
#DEP#com.android.support:gridlayout-v7	0.9691936025707985
#DEP#eu.inmite.android.lib:android-validation-komensky	0.9691936025707985
#DEP#eu.inmite.android.lib:android-styled-dialogs	0.9691936025707985
#DEP#junit:junit-dep	0.9691936025707985
#DEP#com.google.caliper:caliper-core	0.9653866016682886
#DEP#joda-time:joda-time	0.9653866016682886
#DEP#com.google.caliper:caliper-worker-jvm	0.9653866016682886
#DEP#com.google.caliper:caliper-api	0.9653866016682886
#DEP#com.sun.jersey:jersey-client	0.9653866016682886
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.9653866016682886
#DEP#com.google.caliper:caliper-worker-android	0.9653866016682886
#DEP#com.google.caliper:caliper-runner	0.9653866016682886
#DEP#com.google.caliper:caliper	0.9653866016682886
#DEP#com.google.caliper:caliper-util	0.9653866016682886
#DEP#com.google.caliper:caliper-worker	0.9653866016682886
#DEP#org.robolectric:org.robolectric	0.9635355582914842
#DEP#com.google.android:com.google.android	0.9635355582914842
#DEP#org.easytesting:org.easytesting	0.9635355582914842
#DEP#com.nineoldandroids:com.nineoldandroids	0.9635355582914842
#DEP#com.github.rtyley:com.github.rtyley	0.9635355582914842
#DEP#com.squareup:com.squareup	0.9635355582914842
#DEP#com.fasterxml.jackson.core:jackson-core	0.9615811220464321
#DEP#com.spotify:hamcrest-util	0.9615811220464321
#DEP#org.hamcrest:hamcrest-junit	0.9615811220464321
#DEP#com.spotify:foss-root	0.9615811220464321
#DEP#com.spotify:hamcrest	0.9615811220464321
#DEP#com.squareup:javapoet	0.960585410670082
#DEP#scm:git@github.com	0.960585410670082
#DEP#com.squareup.okio:okio	0.960585410670082
#DEP#com.google.auto.service:auto-service	0.960585410670082
#DEP#com.google.auto:auto-common	0.960585410670082
#DEP#org.robolectric:shadows-supportv4	0.960585410670082
#DEP#scm:https	0.960585410670082
#DEP#com.github.bumptech.glide:glide	0.9579668509632958
#DEP#android:android	0.9563831659076504
#DEP#com.picassotransformations:picasso-transformations	0.9563831659076504
#DEP#com.android.support.test:runner	0.9537450546265018
#DEP#com.google.dexmaker:dexmaker	0.9537450546265018
#DEP#com.android.support.test.espresso:espresso-contrib	0.9537450546265018
#DEP#org.robolectric:shadows-multidex	0.9537450546265018
#DEP#com.android.support.test.espresso:espresso-intents	0.9537450546265018
#DEP#com.google.dexmaker:dexmaker-mockito	0.9537450546265018
#DEP#com.android.support.test:rules	0.9537450546265018
#DEP#com.navercorp.volleyextensions:volley-views	0.9533075824855565
#DEP#org.powermock:powermock-module-junit4	0.9533075824855565
#DEP#com.navercorp.volleyextensions:volley-caches	0.9533075824855565
#DEP#com.navercorp.volleyextensions:volley-extensions-common-utils	0.9533075824855565
#DEP#com.navercorp.volleyextensions:volley-requests	0.9533075824855565
#DEP#com.mcxiaoke.volley:library	0.9533075824855565
#DEP#com.navercorp.volleyextensions:volleyer	0.9533075824855565
#DEP#commons-lang:commons-lang	0.9533075824855565
#DEP#org.powermock:powermock-api-mockito	0.9533075824855565
#DEP#com.github.kristofa:mock-http-server	0.9533075824855565
#DEP#com.jayway.awaitility:awaitility	0.9533075824855565
#DEP#com.android.volley:volley	0.9533075824855565
#DEP#net.lingala.zip4j:zip4j	0.9528474553567597
#DEP#com.android.tools.build:gradle	0.9528474553567597
#DEP#commons-codec:commons-codec	0.9528474553567597
#DEP#com.linkedin.dexmaker:dexmaker-mockito	0.9528474553567597
#DEP#it.sephiroth.android.library.imagezoom:library	0.9521212898263269
#DEP#com.github.hotchemi:permissionsdispatcher	0.9521212898263269
#DEP#jp.mixi:AndroidDeviceCompatibility	0.9521212898263269
#DEP#com.github.hotchemi:permissionsdispatcher-processor	0.9521212898263269
#DEP#jp.co.nohana:Amalgam	0.9521212898263269
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	0.9504538706690148
#DEP#com.getbase:floatingactionbutton	0.9504538706690148
#DEP#com.readystatesoftware.systembartint:systembartint	0.9504538706690148
#DEP#com.android.support:cardview-v7	0.9504538706690148
#DEP#com.jpardogo.googleprogressbar:library	0.9504538706690148
#DEP#com.afollestad.material-dialogs:core	0.9504538706690148
#DEP#com.android.support.test:testing-support-lib	0.9504538706690148
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.9504538706690148
#DEP#com.nononsenseapps:filepicker	0.9504538706690148
#DEP#com.github.castorflex.smoothprogressbar:library	0.9504538706690148
#DEP#com.makeramen:roundedimageview	0.9504538706690148
#DEP#org.adw.library:discrete-seekbar	0.9504538706690148
#DEP#com.android.support.constraint:constraint-layout	0.9502583694986085
#DEP#com.koushikdutta.ion:ion	0.9502583694986085
#DEP#io.reactivex.rxjava2:rxjava	0.9502583694986085
#DEP#com.squareup.okhttp3:okhttp	0.9502583694986085
#DEP#io.reactivex.rxjava2:rxandroid	0.9502583694986085
