#DEP#org.hibernate:org.hibernate	1.7837933215091335
#DEP#org.aspectj:org.aspectj	1.7638057020123794
#DEP#joda-time:joda-time	1.7166503943280198
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	1.7166503943280198
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	1.7166503943280198
#DEP#org.javassist:org.javassist	1.7166503943280198
#DEP#org.springframework.mobile:org.springframework.mobile	1.6966627748312657
#DEP#org.springframework.batch:org.springframework.batch	1.6966627748312657
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	1.6966627748312657
#DEP#jaxen:jaxen	1.6966627748312657
#DEP#org.codehaus.janino:org.codehaus.janino	1.6966627748312657
#DEP#wsdl4j:wsdl4j	1.6966627748312657
#DEP#redis.clients:redis.clients	1.6966627748312657
#DEP#commons-pool:commons-pool	1.6966627748312657
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	1.6966627748312657
#DEP#org.springframework.data:org.springframework.data	1.6966627748312657
#DEP#com.h2database:com.h2database	1.6966627748312657
#DEP#org.yaml:org.yaml	1.6966627748312657
#DEP#org.jolokia:org.jolokia	1.6966627748312657
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	1.6966627748312657
#DEP#com.zaxxer:com.zaxxer	1.6966627748312657
#DEP#commons-dbcp:commons-dbcp	1.6966627748312657
#DEP#org.hsqldb:org.hsqldb	1.6966627748312657
#DEP#org.springframework.integration:org.springframework.integration	1.6966627748312657
#DEP#org.springframework:org.springframework	1.6966627748312657
#DEP#org.mongodb:org.mongodb	1.6966627748312657
#DEP#org.springframework.amqp:org.springframework.amqp	1.6966627748312657
#DEP#commons-digester:commons-digester	1.6966627748312657
#DEP#org.springframework.hateoas:org.springframework.hateoas	1.6966627748312657
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	1.664984288675645
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	1.664984288675645
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	1.664984288675645
#DEP#io.undertow:io.undertow	1.6449966691788909
#DEP#javax.transaction:javax.transaction	1.6449966691788909
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	1.6449966691788909
#DEP#javax.cache:javax.cache	1.6449966691788909
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	1.6449966691788909
#DEP#org.springframework.cloud:org.springframework.cloud	1.6449966691788909
#DEP#org.apache.derby:org.apache.derby	1.581137637630515
#DEP#antlr:antlr	1.581137637630515
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	1.5360244502776919
#DEP#commons-codec:commons-codec	1.534420617000785
#DEP#org.elasticsearch:org.elasticsearch	1.516036830780938
#DEP#org.json:org.json	1.516036830780938
#DEP#net.sf.ehcache:net.sf.ehcache	1.516036830780938
#DEP#xml-apis:xml-apis	1.514432997504031
#DEP#org.projectlombok:org.projectlombok	1.514432997504031
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	1.4941152783181675
#DEP#org.springframework.boot:spring-boot-starter-test	1.4820440380604438
#DEP#org.springframework.boot:spring-boot-starter-web	1.4769689102564374
#DEP#org.jooq:org.jooq	1.4741276588214136
#DEP#io.projectreactor:io.projectreactor	1.4741276588214136
#DEP#org.infinispan:org.infinispan	1.4741276588214136
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	1.4741276588214136
#DEP#com.timgroup:com.timgroup	1.4741276588214136
#DEP#com.hazelcast:com.hazelcast	1.4741276588214136
#DEP#org.postgresql:org.postgresql	1.4741276588214136
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	1.4741276588214136
#DEP#com.sendgrid:com.sendgrid	1.4741276588214136
#DEP#javax.validation:javax.validation	1.4650947333052782
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	1.4472900703229177
#DEP#org.neo4j:org.neo4j	1.4472900703229177
#DEP#dom4j:dom4j	1.4472900703229177
#DEP#com.couchbase.client:com.couchbase.client	1.4472900703229177
#DEP#org.assertj:org.assertj	1.425368517860147
#DEP#com.fasterxml:com.fasterxml	1.425368517860147
#DEP#net.java.dev.jna:net.java.dev.jna	1.405380898363393
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	1.405380898363393
#DEP#org.xerial:org.xerial	1.405380898363393
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	1.405380898363393
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	1.405380898363393
#DEP#org.jboss:org.jboss	1.405380898363393
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	1.405380898363393
#DEP#org.ehcache:org.ehcache	1.405380898363393
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	1.405380898363393
#DEP#io.searchbox:io.searchbox	1.405380898363393
#DEP#org.mortbay.jasper:org.mortbay.jasper	1.405380898363393
#DEP#com.google.appengine:com.google.appengine	1.405380898363393
#DEP#com.querydsl:com.querydsl	1.405380898363393
#DEP#org.springframework.ldap:org.springframework.ldap	1.3779641866274108
#DEP#com.unboundid:com.unboundid	1.3360550146678865
#DEP#org.springframework.kafka:org.springframework.kafka	1.3360550146678865
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	1.3360550146678865
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	1.3360550146678865
#DEP#org.apache.velocity:org.apache.velocity	1.2582284896633222
#DEP#org.projectreactor:org.projectreactor	1.2109821622020684
#DEP#org.projectreactor.spring:org.projectreactor.spring	1.2109821622020684
#DEP#org.hornetq:org.hornetq	1.2109821622020684
#DEP#commons-io:commons-io	1.2059970130601791
#DEP#org.springframework:spring-test	1.2009591497855794
#DEP#org.hibernate:hibernate-validator	1.1601682211036093
#DEP#org.slf4j:slf4j-api	1.1463541361219882
#DEP#mysql:mysql-connector-java	1.1209187519402377
#DEP#org.springframework:spring-context	1.116561519816046
#DEP#com.fasterxml.jackson.core:jackson-databind	1.114351763629907
#DEP#com.google.guava:guava	1.106949194357644
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.1053031425725819
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.0970181040117435
#DEP#com.google.guava:com.google.guava	1.0808609618819773
#DEP#org.springframework:spring-core	1.080469998278559
#DEP#org.springframework:spring-web	1.080469998278559
#DEP#javax.inject:javax.inject	1.0757211108513445
#DEP#javax.validation:validation-api	1.070825336556111
#DEP#com.fasterxml.jackson.core:jackson-core	1.0597105353672858
#DEP#com.h2database:h2	1.0587233082203193
#DEP#org.projectlombok:lombok	1.0476634999978987
#DEP#org.springframework.boot:spring-boot-starter-aop	1.0440738308221233
#DEP#org.springframework.boot:spring-boot-starter	1.0404960849320575
#DEP#org.springframework:spring-tx	1.0332236708173053
#DEP#org.springframework:spring-orm	1.0332236708173053
#DEP#org.springframework:spring-beans	1.0332236708173053
#DEP#org.springframework:spring-context-support	1.0254858901156039
#DEP#org.springframework:spring-webmvc	1.0241180750205172
#DEP#org.glassfish.jersey.bundles.repackaged:org.glassfish.jersey.bundles.repackaged	1.0193967752441493
#DEP#org.eclipse.jetty.http2:org.eclipse.jetty.http2	1.0193967752441493
#DEP#commons-lang:commons-lang	1.0127354989161366
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9882331766669777
#DEP#org.springframework.boot:spring-boot-starter-mail	0.978831192743763
#DEP#org.assertj:assertj-core	0.9783576780755924
#DEP#io.springfox:springfox-swagger2	0.9774927502925681
#DEP#org.springframework:spring-jdbc	0.9764309675498826
#DEP#org.springframework.boot:spring-boot-starter-security	0.9763663691959449
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9735320713150355
#DEP#javax.servlet:javax.servlet-api	0.972989221697805
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9709208882283819
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9665779919338122
#DEP#org.springframework:spring-aop	0.9638977871217985
#DEP#org.springframework.boot:spring-boot-devtools	0.9631509747600167
#DEP#ch.qos.logback:logback-classic	0.9620245936633934
#DEP#javax.ws.rs:javax.ws.rs	0.9600793676077792
#DEP#org.slf4j:jcl-over-slf4j	0.9522362164012608
#DEP#commons-logging:commons-logging	0.9511473959223312
#DEP#commons-net:commons-net	0.9400917481110252
#DEP#javax.el:javax.el	0.9400917481110252
#DEP#commons-fileupload:commons-fileupload	0.9311597764255773
#DEP#org.aspectj:aspectjrt	0.9306839841553582
#DEP#io.netty:io.netty	0.9297415241973345
#DEP#xom:xom	0.9297415241973345
#DEP#jline:jline	0.9297415241973345
#DEP#net.sf.jopt-simple:net.sf.jopt-simple	0.9297415241973345
#DEP#org.mockito:mockito-core	0.9224110602752842
#DEP#org.springframework.integration:spring-integration-core	0.9218659656626607
#DEP#org.mockito:mockito-all	0.9191660043240517
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9172430897499576
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.9172430897499576
#DEP#com.alibaba:druid	0.916601589984889
#DEP#com.alibaba:fastjson	0.916601589984889
#DEP#io.springfox:springfox-swagger-ui	0.9159046472987628
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	0.9130888861291173
#DEP#org.springframework.security:spring-security-core	0.9121860766793597
#DEP#org.aspectj:aspectjweaver	0.9121860766793597
#DEP#org.apache.httpcomponents:httpclient	0.9113301607003055
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9111237311175845
#DEP#org.slf4j:slf4j-log4j12	0.9099119084720627
#DEP#com.zaxxer:HikariCP	0.9097852886663895
#DEP#org.springframework.cloud:spring-cloud-cloudfoundry-connector	0.9092404560513148
#DEP#org.springframework.cloud:spring-cloud-spring-service-connector	0.9092404560513148
#DEP#c3p0:c3p0	0.9071671053061113
#DEP#redis.clients:jedis	0.9071050838543759
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9058633085531749
#DEP#net.sf.ehcache:ehcache	0.9049898889400069
#DEP#org.springframework.security:spring-security-config	0.9049898889400069
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9049898889400069
#DEP#javax.el:javax.el-api	0.9045749157833315
#DEP#commons-configuration:commons-configuration	0.9039010684610773
#DEP#io.dropwizard.metrics:metrics-core	0.9021741277703614
#DEP#org.postgresql:postgresql	0.9021741277703614
#DEP#org.modelmapper:modelmapper	0.8998632913249591
#DEP#com.thoughtworks.xstream:xstream	0.8987969802722214
#DEP#cglib:cglib	0.8987969802722214
#DEP#org.javassist:javassist	0.8987969802722214
#DEP#com.codahale.metrics:com.codahale.metrics	0.8973562186177868
#DEP#org.testng:org.testng	0.8929364404266658
#DEP#com.google.protobuf:com.google.protobuf	0.8929364404266658
#DEP#aopalliance:aopalliance	0.8929364404266658
#DEP#org.quartz-scheduler:org.quartz-scheduler	0.8929364404266658
#DEP#org.objenesis:org.objenesis	0.8929364404266658
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.8929364404266658
#DEP#com.google.inject:com.google.inject	0.8929364404266658
#DEP#javax.xml.bind:javax.xml.bind	0.8928454206497713
#DEP#org.springframework.boot:spring-boot-starter-logging	0.8926277519641926
#DEP#io.jsonwebtoken:jjwt	0.8926277519641926
#DEP#javax.servlet:servlet-api	0.8922835739982132
#DEP#org.eclipse.jetty.memcached:org.eclipse.jetty.memcached	0.8892506044660528
#DEP#org.eclipse.jetty.fcgi:org.eclipse.jetty.fcgi	0.8892506044660528
#DEP#org.eclipse.jetty.cdi:org.eclipse.jetty.cdi	0.8892506044660528
#DEP#org.eclipse.jetty.gcloud:org.eclipse.jetty.gcloud	0.8892506044660528
#DEP#org.eclipse.jetty.osgi:org.eclipse.jetty.osgi	0.8892506044660528
#DEP#com.squareup.okhttp:com.squareup.okhttp	0.88783235223781
#DEP#com.squareup.okhttp3:com.squareup.okhttp3	0.88783235223781
#DEP#org.apache.ivy:org.apache.ivy	0.8824951967360806
#DEP#org.hibernate.javax.persistence:org.hibernate.javax.persistence	0.8773685991210329
#DEP#javax.resource:javax.resource	0.8729488209299119
#DEP#org.codehaus.fabric3.api:org.codehaus.fabric3.api	0.8729488209299119
#DEP#com.rometools:com.rometools	0.8729488209299119
#DEP#org.apache.ws.security:org.apache.ws.security	0.8729488209299119
#DEP#org.jibx:org.jibx	0.8729488209299119
#DEP#org.bouncycastle:org.bouncycastle	0.8729488209299119
#DEP#org.springframework.webflow:org.springframework.webflow	0.8729488209299119
#DEP#org.codehaus.woodstox:org.codehaus.woodstox	0.8729488209299119
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl	0.8729488209299119
#DEP#javax.servlet.jsp:javax.servlet.jsp	0.8729488209299119
#DEP#com.caucho:com.caucho	0.8729488209299119
#DEP#javax.enterprise:javax.enterprise	0.8729488209299119
#DEP#org.apache.taglibs:org.apache.taglibs	0.8729488209299119
#DEP#org.apache.ws.xmlschema:org.apache.ws.xmlschema	0.8729488209299119
#DEP#javax.websocket:javax.websocket	0.8729488209299119
#DEP#org.beanshell:org.beanshell	0.8729488209299119
#DEP#com.jcraft:com.jcraft	0.8729488209299119
#DEP#opensymphony:opensymphony	0.8729488209299119
#DEP#org.codehaus.castor:org.codehaus.castor	0.8729488209299119
#DEP#commons-cli:commons-cli	0.8729488209299119
#DEP#org.codehaus.jettison:org.codehaus.jettison	0.8729488209299119
#DEP#org.jruby:org.jruby	0.8729488209299119
#DEP#com.sun.xml.messaging.saaj:com.sun.xml.messaging.saaj	0.8729488209299119
#DEP#com.mchange:com.mchange	0.8729488209299119
#DEP#org.igniterealtime.smack:org.igniterealtime.smack	0.8729488209299119
#DEP#com.goldmansachs:com.goldmansachs	0.8729488209299119
#DEP#org.apache.openjpa:org.apache.openjpa	0.8729488209299119
#DEP#com.jamonapi:com.jamonapi	0.8729488209299119
#DEP#com.ibm.jbatch:com.ibm.jbatch	0.8729488209299119
#DEP#javax.enterprise.concurrent:javax.enterprise.concurrent	0.8729488209299119
#DEP#org.apache.ws.commons.axiom:org.apache.ws.commons.axiom	0.8729488209299119
#DEP#com.sun.xml.wss:com.sun.xml.wss	0.8729488209299119
#DEP#org.eclipse.paho:org.eclipse.paho	0.8729488209299119
#DEP#org.apache.directory.server:org.apache.directory.server	0.8729488209299119
#DEP#org.openid4java:org.openid4java	0.8729488209299119
#DEP#com.googlecode.protobuf-java-format:com.googlecode.protobuf-java-format	0.8729488209299119
#DEP#org.apache.poi:org.apache.poi	0.8729488209299119
#DEP#javax.activation:javax.activation	0.8729488209299119
#DEP#org.apache.ibatis:org.apache.ibatis	0.8729488209299119
#DEP#com.rabbitmq:com.rabbitmq	0.8729488209299119
#DEP#com.google.code.typica:com.google.code.typica	0.8729488209299119
#DEP#org.xerial.snappy:org.xerial.snappy	0.8729488209299119
#DEP#io.fastjson:io.fastjson	0.8729488209299119
#DEP#org.apache.tiles:org.apache.tiles	0.8729488209299119
#DEP#org.apache.xmlbeans:org.apache.xmlbeans	0.8729488209299119
#DEP#javax.jdo:javax.jdo	0.8729488209299119
#DEP#com.sun.facelets:com.sun.facelets	0.8729488209299119
#DEP#javax.faces:javax.faces	0.8729488209299119
#DEP#com.ibm.websphere:com.ibm.websphere	0.8729488209299119
#DEP#org.jasig.cas.client:org.jasig.cas.client	0.8729488209299119
#DEP#org.glassfish.tyrus:org.glassfish.tyrus	0.8729488209299119
#DEP#ldapsdk:ldapsdk	0.8729488209299119
#DEP#org.eclipse.persistence:org.eclipse.persistence	0.8729488209299119
#DEP#javax.annotation:javax.annotation	0.8729488209299119
#DEP#org.atteo:org.atteo	0.8729488209299119
#DEP#com.splunk:com.splunk	0.8729488209299119
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.8729488209299119
#DEP#org.jredis:org.jredis	0.8729488209299119
#DEP#net.sourceforge.jexcelapi:net.sourceforge.jexcelapi	0.8729488209299119
#DEP#org.apache.myfaces.core:org.apache.myfaces.core	0.8729488209299119
#DEP#javax.portlet:javax.portlet	0.8729488209299119
#DEP#com.thoughtworks.xstream:com.thoughtworks.xstream	0.8729488209299119
#DEP#javax.ejb:javax.ejb	0.8729488209299119
#DEP#net.sf.jasperreports:net.sf.jasperreports	0.8729488209299119
#DEP#velocity-tools:velocity-tools	0.8729488209299119
#DEP#com.github.spullara.redis:com.github.spullara.redis	0.8729488209299119
#DEP#commons-httpclient:commons-httpclient	0.8729488209299119
#DEP#net.openhft:net.openhft	0.8729488209299119
#DEP#xmlunit:xmlunit	0.8729488209299119
#DEP#org.zeromq:org.zeromq	0.8729488209299119
#DEP#org.apache.directory.shared:org.apache.directory.shared	0.8729488209299119
#DEP#com.lowagie:com.lowagie	0.8729488209299119
#DEP#javax.batch:javax.batch	0.8729488209299119
#DEP#com.sun.faces:com.sun.faces	0.8729488209299119
#DEP#org.antlr:org.antlr	0.8709238681870007
#DEP#com.icegreen:greenmail	0.866821990684399
#DEP#postgresql:postgresql	0.8661502605335081
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.8599725130436591
#DEP#javax.mail:mail	0.8592906395654187
#DEP#org.elasticsearch:elasticsearch	0.8565953655455192
#DEP#org.springframework.integration:spring-integration-mongodb	0.8531192052046401
#DEP#org.springframework.integration:spring-integration-ws	0.8531192052046401
#DEP#org.springframework.ws:spring-ws-core	0.8531192052046401
#DEP#org.springframework.integration:spring-integration-rmi	0.8531192052046401
#DEP#org.springframework:spring-jms	0.8531192052046401
#DEP#org.springframework.ws:spring-ws-test	0.8531192052046401
#DEP#org.springframework.integration:spring-integration-jdbc	0.8531192052046401
#DEP#org.apache.activemq:activemq-core	0.8531192052046401
#DEP#org.springframework.boot:spring-boot-starter-integration	0.8531192052046401
#DEP#org.hamcrest:hamcrest-all	0.8531192052046401
#DEP#org.springframework.integration:spring-integration-http	0.8531192052046401
#DEP#org.springframework.integration:spring-integration-java-dsl	0.8531192052046401
#DEP#org.springframework:spring-expression	0.8531192052046401
#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib	0.8525400819671539
#DEP#${spring.groupId}:org.springframework.core	0.8525400819671539
#DEP#org.slf4j:com.springsource.slf4j.org.apache.commons.logging	0.8525400819671539
#DEP#${spring.osgi.groupId}:org.springframework.osgi.extender	0.8525400819671539
#DEP#org.apache.log4j:com.springsource.org.apache.log4j	0.8525400819671539
#DEP#org.springframework.roo:org.springframework.roo.shell	0.8525400819671539
#DEP#org.springframework.cloud:spring-cloud-starter-parent	0.8525400819671539
#DEP#org.apache.felix:org.apache.felix.scr.annotations	0.8525400819671539
#DEP#org.slf4j:com.springsource.slf4j.log4j	0.8525400819671539
#DEP#edu.emory.mathcs.backport:com.springsource.edu.emory.mathcs.backport	0.8525400819671539
#DEP#${spring.groupId}:org.springframework.beans	0.8525400819671539
#DEP#${spring.groupId}:org.springframework.context.support	0.8525400819671539
#DEP#org.springframework.roo:org.springframework.roo.process.manager	0.8525400819671539
#DEP#org.springframework.roo:org.springframework.roo.addon.roobot.client	0.8525400819671539
#DEP#${spring.osgi.groupId}:org.springframework.osgi.io	0.8525400819671539
#DEP#org.springframework.roo:org.springframework.roo.addon.roobot.eclipse.api	0.8525400819671539
#DEP#org.aopalliance:com.springsource.org.aopalliance	0.8525400819671539
#DEP#${spring.osgi.groupId}:org.springframework.osgi.extensions.annotation	0.8525400819671539
#DEP#org.objectweb.asm:com.springsource.org.objectweb.asm	0.8525400819671539
#DEP#org.springframework.integration:spring-integration-file	0.8525400819671539
#DEP#${spring.groupId}:org.springframework.aop	0.8525400819671539
#DEP#${spring.groupId}:org.springframework.context	0.8525400819671539
#DEP#org.springframework.cloud:spring-cloud-config-server	0.8525400819671539
#DEP#org.springframework.roo:org.springframework.roo.support	0.8525400819671539
#DEP#org.slf4j:com.springsource.slf4j.api	0.8525400819671539
#DEP#${spring.osgi.groupId}:org.springframework.osgi.core	0.8525400819671539
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.8515007831353119
#DEP#org.springframework.session:spring-session-data-redis	0.8515007831353119
#DEP#org.apache.zookeeper:zookeeper	0.8515007831353119
#DEP#com.github.sgroschupf:zkclient	0.8515007831353119
#DEP#org.springframework.kafka:spring-kafka	0.8515007831353119
#DEP#com.alibaba:dubbo	0.8515007831353119
#DEP#org.jon.lv:mybatis-pageplugin	0.8515007831353119
#DEP#org.jon.lv:Mybatis-DynamicDataSource	0.8515007831353119
#DEP#org.apache.curator:org.apache.curator	0.8510272684671413
#DEP#com.jcabi:com.jcabi	0.8509362486902469
#DEP#javax.json:javax.json	0.8509362486902469
#DEP#org.clojure:org.clojure	0.8509362486902469
#DEP#com.vaadin:vaadin-spring-boot-starter	0.8503744020386887
#DEP#com.vaadin:vaadin-server	0.8503744020386887
#DEP#com.vaadin:vaadin-themes	0.8503744020386887
#DEP#org.vaadin.spring:spring-boot-vaadin	0.8503744020386887
#DEP#org.apache.velocity:velocity	0.8503744020386887
#DEP#org.thymeleaf:thymeleaf	0.8503744020386887
#DEP#com.vaadin:vaadin-client-compiled	0.8503744020386887
#DEP#org.apache.velocity:velocity-tools	0.8503744020386887
#DEP#org.vaadin.addons.componenthighlighter:componenthighlighter	0.8503744020386887
#DEP#com.vaadin:vaadin-bom	0.8503744020386887
#DEP#ch.qos.logback:logback-core	0.8503744020386887
#DEP#com.google.auto.value:auto-value	0.8503744020386887
#DEP#org.vaadin.addons.uriactions:uri-fragment-actions-for-vaadin	0.8503744020386887
#DEP#de.oio.vaadin.mavenmultimodule:backend-api	0.8503744020386887
#DEP#com.vaadin:vaadin-client	0.8503744020386887
#DEP#org.roklib:RoKlib	0.8503744020386887
#DEP#com.vaadin:vaadin-push	0.8503744020386887
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.8495356281237791
#DEP#it.ozimov:guava-hamcrest-matchers	0.8495356281237791
#DEP#it.ozimov:spring-boot-freemarker-email	0.8495356281237791
#DEP#org.springframework.boot:spring-boot-starter-mustache	0.8495356281237791
#DEP#it.ozimov:spring-boot-thymeleaf-email	0.8495356281237791
#DEP#it.ozimov:embedded-redis	0.8495356281237791
#DEP#it.ozimov:spring-boot-mustache-email	0.8495356281237791
#DEP#it.ozimov:spring-boot-pebble-email	0.8495356281237791
#DEP#org.owasp.encoder:encoder	0.8495356281237791
#DEP#it.ozimov:mockito-helpers	0.8495356281237791
#DEP#it.ozimov:java8-hamcrest-matchers	0.8495356281237791
#DEP#org.apache.tika:tika-core	0.8495356281237791
#DEP#com.danhaywood.java:danhaywood-java-assertjext	0.8495356281237791
#DEP#com.mitchellbosecke:pebble-spring-boot-starter	0.8495356281237791
#DEP#org.assertj:assertj-guava	0.8495356281237791
#DEP#it.ozimov:spring-boot-email-core	0.8495356281237791
#DEP#us.codecraft:webmagic-extension	0.8488941283587105
#DEP#com.github.pagehelper:pagehelper	0.8488941283587105
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.8488941283587105
#DEP#tk.mybatis:mapper	0.8488941283587105
#DEP#org.springframework.boot:spring-boot-starter-log4j	0.8488941283587105
#DEP#org.mybatis:mybatis	0.8488941283587105
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.8488941283587105
#DEP#org.mybatis:mybatis-spring	0.8488941283587105
#DEP#us.codecraft:webmagic-core	0.8488941283587105
#DEP#org.hibernate:hibernate-core	0.8481971856725843
#DEP#org.springframework.restdocs:spring-restdocs-mockmvc	0.8481971856725843
#DEP#org.springframework.data:spring-data-jpa	0.8481971856725843
#DEP#com.jayway.jsonpath:json-path-assert	0.8481971856725843
#DEP#org.jbehave:jbehave-core	0.8481971856725843
#DEP#io.springfox:springfox-bean-validators	0.8481971856725843
#DEP#org.springframework.data:spring-data-commons	0.8481971856725843
#DEP#io.springfox:springfox-staticdocs	0.8481971856725843
#DEP#org.hibernate:hibernate-ehcache	0.8481971856725843
#DEP#org.jbehave.site:jbehave-site-resources	0.8481971856725843
#DEP#org.jbehave:jbehave-spring	0.8481971856725843
#DEP#javax.transaction:javax.transaction-api	0.8481971856725843
#DEP#javax.annotation:jsr250-api	0.8481971856725843
#DEP#io.github.swagger2markup:swagger2markup-spring-restdocs-ext	0.8481971856725843
#DEP#com.jayway.restassured:rest-assured	0.8481971856725843
#DEP#org.springframework.security:spring-security-web	0.8481971856725843
#DEP#com.oberasoftware:jasdb_entity	0.8477822125159089
#DEP#com.oberasoftware:jasdb_acl	0.8477822125159089
#DEP#com.oberasoftware:jasdb_restconnector	0.8477822125159089
#DEP#com.oberasoftware:jasdb_restservice	0.8477822125159089
#DEP#com.oberasoftware:jasdb-restclient	0.8477822125159089
#DEP#org.eclipse.jetty:jetty-servlet	0.8477822125159089
#DEP#com.oberasoftware:jasdb-service	0.8477822125159089
#DEP#com.oberasoftware:jasdb-engine	0.8477822125159089
#DEP#org.glassfish.web:javax.el	0.8477822125159089
#DEP#com.oberasoftware:jasdb_transwriter	0.8477822125159089
#DEP#com.oberasoftware:jasdb_apiconnector	0.8477822125159089
#DEP#com.oberasoftware:jasdb_api	0.8477822125159089
#DEP#com.oberasoftware:jasdb_testframework	0.8477822125159089
#DEP#com.oberasoftware:jasdb_restmodel	0.8477822125159089
#DEP#com.oberasoftware:jasdb_core	0.8477822125159089
#DEP#io.atomix.catalyst:catalyst-netty	0.8477822125159089
#DEP#org.eclipse.jetty:jetty-deploy	0.8477822125159089
#DEP#com.oberasoftware:com.oberasoftware	0.8477822125159089
#DEP#${project.groupId}:jasdb-service	0.8477822125159089
#DEP#org.thymeleaf:thymeleaf-spring3	0.8477822125159089
#DEP#com.oberasoftware:jasdb_index_btreeplus	0.8477822125159089
#DEP#io.atomix.copycat:copycat-server	0.8477822125159089
#DEP#io.atomix.copycat:copycat-client	0.8477822125159089
#DEP#org.eclipse.jetty:jetty-server	0.8477822125159089
#DEP#org.hamcrest:hamcrest-library	0.8477822125159089
#DEP#com.oberasoftware:jasdb_memorywriter	0.8477822125159089
#DEP#com.oberasoftware:jasdb_console	0.8477822125159089
#DEP#com.oberasoftware:jasdb_connector	0.8477822125159089
#DEP#org.webjars:jquery	0.8476523530575095
#DEP#org.webjars:bootstrap	0.8476523530575095
#DEP#nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect	0.8476523530575095
#DEP#org.thymeleaf:thymeleaf-spring4	0.8476523530575095
#DEP#org.webjars:angularjs	0.8476523530575095
#DEP#org.webjars:angular-ui-router	0.8476523530575095
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.8456307375111076
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.8453814245029387
#DEP#io.dropwizard.metrics:metrics-json	0.8453814245029387
#DEP#com.jayway.jsonpath:json-path	0.8453814245029387
#DEP#net.logstash.logback:logstash-logback-encoder	0.8453814245029387
#DEP#com.mattbertolini:liquibase-slf4j	0.8453814245029387
#DEP#io.dropwizard.metrics:metrics-graphite	0.8453814245029387
#DEP#org.springframework.security:spring-security-data	0.8453814245029387
#DEP#org.hibernate:hibernate-envers	0.8453814245029387
#DEP#io.dropwizard.metrics:metrics-jvm	0.8453814245029387
#DEP#org.tmatesoft.svnkit:svnkit	0.8453814245029387
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	0.8453814245029387
#DEP#io.gatling.highcharts:gatling-charts-highcharts	0.8453814245029387
#DEP#com.ryantenney.metrics:metrics-spring	0.8453814245029387
#DEP#fr.ippon.spark.metrics:metrics-spark-reporter	0.8453814245029387
#DEP#org.springframework.boot:spring-boot-actuator	0.8453814245029387
#DEP#com.jayway.awaitility:awaitility	0.8453814245029387
#DEP#io.dropwizard.metrics:metrics-servlets	0.8453814245029387
#DEP#org.springframework.cloud:spring-cloud-localconfig-connector	0.8453814245029387
#DEP#org.springframework.boot:spring-boot-loader-tools	0.8453814245029387
#DEP#net.java.dev.jna:jna	0.8453814245029387
#DEP#org.liquibase:liquibase-core	0.8453814245029387
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hppc	0.8453814245029387
#DEP#org.mapstruct:mapstruct-jdk8	0.8453814245029387
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.8453814245029387
#DEP#io.dropwizard.metrics:metrics-servlet	0.8453814245029387
#DEP#io.dropwizard.metrics:metrics-annotation	0.8453814245029387
#DEP#com.impetus.kundera.client:kundera-cassandra-pelops	0.8420042770047989
#DEP#org.apache.lucene:lucene-queryparser	0.8420042770047989
#DEP#org.apache.lucene:lucene-analyzers-common	0.8420042770047989
#DEP#org.web3j:core	0.8420042770047989
#DEP#net.sf.ehcache:ehcache-core	0.8420042770047989
#DEP#org.apache.phoenix:phoenix-core	0.8420042770047989
#DEP#com.yahoo.ycsb:core	0.8420042770047989
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.jpql	0.8420042770047989
#DEP#org.apache.poi:poi	0.8420042770047989
#DEP#org.apache.cassandra:cassandra-all	0.8420042770047989
#DEP#jstl:jstl	0.8420042770047989
#DEP#org.apache.lucene:lucene-core	0.8420042770047989
#DEP#com.vividsolutions:jts	0.8420042770047989
#DEP#com.carrotsearch:hppc	0.8420042770047989
#DEP#org.scale7:scale7-pelops	0.8420042770047989
#DEP#com.impetus.kundera.client:kundera-cassandra	0.8420042770047989
#DEP#directory-naming:naming-java	0.8420042770047989
#DEP#com.sun.faces:jsf-impl	0.8420042770047989
#DEP#javax.servlet:jstl	0.8420042770047989
#DEP#net.sourceforge.jexcelapi:jxl	0.8420042770047989
#DEP#com.google.code.gson:gson	0.8420042770047989
#DEP#com.impetus.kundera.client:kundera-kudu	0.8420042770047989
#DEP#com.impetus.kundera.core:kundera-core	0.8420042770047989
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.8420042770047989
#DEP#com.datastax.cassandra:cassandra-driver-core	0.8420042770047989
#DEP#com.ning:compress-lzf	0.8420042770047989
#DEP#org.databene:contiperf	0.8420042770047989
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.8420042770047989
#DEP#com.sun.faces:jsf-api	0.8420042770047989
#DEP#org.primefaces:primefaces	0.8420042770047989
#DEP#com.impetus.kundera.client:kundera-neo4j	0.8420042770047989
#DEP#com.impetus.kundera.client:kundera-ethereum	0.8420042770047989
#DEP#commons-beanutils:commons-beanutils-core	0.8420042770047989
#DEP#javax:javaee-api	0.8420042770047989
#DEP#com.impetus.kundera.client:kundera-redis	0.8420042770047989
#DEP#com.couchbase.client:java-client	0.8420042770047989
#DEP#com.impetus.kundera.client:kundera-hbase-v2	0.8420042770047989
#DEP#javax.transaction:jta	0.8420042770047989
#DEP#com.impetus.kundera.client:kundera-couchdb	0.8420042770047989
#DEP#com.impetus.kundera.client:kundera-mongo	0.8420042770047989
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.8420042770047989
#DEP#com.impetus.kundera.client:kundera-oracle-nosql	0.8420042770047989
#DEP#com.impetus.kundera.client:kundera-rdbms	0.8420042770047989
#DEP#com.impetus.kundera.core:fallback-impl	0.8420042770047989
#DEP#javassist:javassist	0.8420042770047989
#DEP#com.impetus.kundera.client:kundera-elastic-search	0.8420042770047989
#DEP#com.impetus.kundera.client:data-as-object	0.8420042770047989
#DEP#me.prettyprint:hector-core	0.8420042770047989
#DEP#org.powermock:powermock-module-junit4	0.840586024776556
#DEP#org.mongodb:mongo-java-driver	0.840586024776556
#DEP#${project.groupId}:axon-core	0.840586024776556
#DEP#org.hamcrest:hamcrest-core	0.840586024776556
#DEP#org.axonframework:axon-core	0.840586024776556
#DEP#org.glassfish.web:el-impl	0.840586024776556
#DEP#${project.groupId}:axon-mongo	0.840586024776556
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.840586024776556
#DEP#org.jgroups:jgroups	0.840586024776556
#DEP#${project.groupId}:axon-amqp	0.840586024776556
#DEP#com.google.guava:guava-collections	0.840586024776556
#DEP#${project.groupId}:axon-test	0.840586024776556
#DEP#org.apache.maven.plugins:org.apache.maven.plugins	0.840586024776556
#DEP#org.gradle:org.gradle	0.840586024776556
#DEP#com.lmax:disruptor	0.840586024776556
#DEP#hsqldb:hsqldb	0.840586024776556
#DEP#com.vaadin.external.google:com.vaadin.external.google	0.840586024776556
#DEP#org.jetbrains.kotlin:org.jetbrains.kotlin	0.840586024776556
#DEP#${project.groupId}:axon-spring	0.840586024776556
#DEP#org.ops4j.pax.url:pax-url-aether	0.840586024776556
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.840586024776556
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.840586024776556
#DEP#org.springframework.amqp:spring-rabbit	0.840586024776556
#DEP#org.axonframework:axon-spring	0.840586024776556
#DEP#com.oracle:ojdbc7	0.840586024776556
#DEP#xpp3:xpp3	0.840586024776556
#DEP#org.quartz-scheduler:quartz	0.840586024776556
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.840586024776556
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.840586024776556
#DEP#org.apache.maven:org.apache.maven	0.840586024776556
#DEP#org.slf4j:jul-to-slf4j	0.840586024776556
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.840586024776556
#DEP#org.springframework:spring-messaging	0.840586024776556
#DEP#org.axonframework:axon-spring-boot-autoconfigure	0.840586024776556
#DEP#com.rabbitmq:amqp-client	0.840586024776556
#DEP#org.apache.maven.shared:org.apache.maven.shared	0.840586024776556
#DEP#io.spring.gradle:io.spring.gradle	0.840586024776556
#DEP#org.axonframework:axon-distributed-commandbus-springcloud	0.840586024776556
#DEP#org.sonatype.plexus:org.sonatype.plexus	0.840586024776556
#DEP#net.bytebuddy:net.bytebuddy	0.840586024776556
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.840586024776556
#DEP#com.eaio.uuid:uuid	0.840586024776556
#DEP#org.zeroturnaround:org.zeroturnaround	0.840586024776556
#DEP#org.hibernate:hibernate-entitymanager	0.840586024776556
#DEP#org.apache.felix:org.apache.felix.framework	0.840586024776556
#DEP#org.ops4j.pax.url:pax-url-reference	0.840586024776556
#DEP#org.axonframework:axon-amqp	0.840586024776556
#DEP#org.eclipse.aether:org.eclipse.aether	0.840586024776556
#DEP#javax.cache:cache-api	0.840586024776556
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.840586024776556
#DEP#org.springframework.cloud:spring-cloud-commons	0.840586024776556
#DEP#org.powermock:powermock-api-mockito	0.840586024776556
#DEP#org.axonframework:axon-distributed-commandbus-jgroups	0.840586024776556
#DEP#org.apache.commons:commons-lang3	0.8363451601495265
#DEP#org.springframework.boot:spring-boot-ratpack	0.8354594271615083
#DEP#org.springframework.cloud:spring-cloud-starters	0.8354594271615083
#DEP#org.projectreactor.spring:reactor-spring-context	0.8354594271615083
#DEP#io.ratpack:ratpack-core	0.8354594271615083
#DEP#org.projectreactor:reactor-core	0.8354594271615083
#DEP#io.ratpack:ratpack-jackson	0.8354594271615083
#DEP#org.apache.commons:commons-compress	0.8310396489703873
#DEP#com.esotericsoftware:com.esotericsoftware	0.8310396489703873
#DEP#org.threeten:org.threeten	0.8310396489703873
#DEP#com.jayway.restassured:com.jayway.restassured	0.8310396489703873
#DEP#biz.paluch.redis:biz.paluch.redis	0.8310396489703873
#DEP#com.github.zafarkhaja:java-semver	0.8310396489703873
#DEP#org.cloudfoundry:cloudfoundry-operations	0.8310396489703873
#DEP#org.immutables:value	0.8310396489703873
#DEP#javax.money:javax.money	0.8310396489703873
#DEP#io.projectreactor.ipc:reactor-netty	0.8310396489703873
#DEP#io.projectreactor:reactor-core	0.8310396489703873
#DEP#com.squareup.wire:wire-runtime	0.8310396489703873
#DEP#com.squareup.okhttp3:mockwebserver	0.8310396489703873
#DEP#com.sun:com.sun	0.8310396489703873
#DEP#io.projectreactor:reactor-test	0.8310396489703873
#DEP#io.vavr:io.vavr	0.8310396489703873
#DEP#io.javaslang:io.javaslang	0.8310396489703873
#DEP#org.apache.wss4j:org.apache.wss4j	0.8310396489703873
#DEP#org.cloudfoundry:cloudfoundry-util	0.8310396489703873
#DEP#org.atteo:evo-inflector	0.8310396489703873
#DEP#org.cloudfoundry:cloudfoundry-client	0.8310396489703873
#DEP#org.apache.kafka:org.apache.kafka	0.8310396489703873
#DEP#org.reactivestreams:org.reactivestreams	0.8310396489703873
#DEP#org.yaml:snakeyaml	0.8310396489703873
#DEP#org.cloudfoundry:cloudfoundry-client-reactor	0.8310396489703873
#DEP#org.xmlbeam:org.xmlbeam	0.8310396489703873
#DEP#javax.interceptor:javax.interceptor	0.8310396489703873
#DEP#org.fusesource.jansi:org.fusesource.jansi	0.825702493468658
#DEP#com.github.fge:com.github.fge	0.825702493468658
#DEP#org.omnifaces:org.omnifaces	0.825702493468658
#DEP#org.directwebremoting:org.directwebremoting	0.825702493468658
#DEP#com.google.gwt:com.google.gwt	0.825702493468658
#DEP#ro.isdc.wro4j:ro.isdc.wro4j	0.825702493468658
#DEP#org.grails:org.grails	0.825702493468658
#DEP#org.jmock:jmock	0.825702493468658
#DEP#com.esotericsoftware.kryo:com.esotericsoftware.kryo	0.825702493468658
#DEP#org.easytesting:org.easytesting	0.825702493468658
#DEP#org.tuckey:org.tuckey	0.825702493468658
#DEP#com.google.gwt.inject:com.google.gwt.inject	0.825702493468658
#DEP#org.apache.shale:org.apache.shale	0.825702493468658
#DEP#org.apache.cassandra:org.apache.cassandra	0.825702493468658
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.825702493468658
#DEP#org.apache.tapestry:org.apache.tapestry	0.825702493468658
#DEP#displaytag:displaytag	0.825702493468658
#DEP#com.beust:com.beust	0.825702493468658
#DEP#org.easymock:easymock	0.825702493468658
#DEP#org.codehaus.jackson:jackson-xc	0.825702493468658
#DEP#com.google.gwt:gwt-user	0.825702493468658
#DEP#org.springmodules:org.springmodules	0.825702493468658
#DEP#org.primefaces:org.primefaces	0.825702493468658
#DEP#org.apache.cxf:cxf-rt-core	0.825702493468658
#DEP#com.lmax:com.lmax	0.825702493468658
#DEP#de.agilecoders.wicket:de.agilecoders.wicket	0.825702493468658
#DEP#javax.xml.soap:javax.xml.soap	0.825702493468658
#DEP#org.kitesdk:org.kitesdk	0.825702493468658
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.825702493468658
#DEP#com.ocpsoft:com.ocpsoft	0.825702493468658
#DEP#org.apache.hadoop:org.apache.hadoop	0.825702493468658
#DEP#com.thoughtworks.qdox:com.thoughtworks.qdox	0.825702493468658
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.825702493468658
#DEP#org.apache.tapestry:tapestry-test	0.825702493468658
#DEP#com.github.gwtbootstrap:com.github.gwtbootstrap	0.825702493468658
#DEP#net.java.dev.rome:net.java.dev.rome	0.825702493468658
#DEP#org.subethamail:org.subethamail	0.825702493468658
#DEP#de.agilecoders.wicket.webjars:de.agilecoders.wicket.webjars	0.825702493468658
#DEP#org.apache.hive:org.apache.hive	0.825702493468658
#DEP#org.apache.struts:org.apache.struts	0.825702493468658
#DEP#com.lambdaworks:com.lambdaworks	0.825702493468658
#DEP#org.apache.wicket:org.apache.wicket	0.825702493468658
#DEP#org.springframework.security:spring-security-taglibs	0.825702493468658
#DEP#org.springframework.security.oauth:spring-security-oauth	0.825702493468658
#DEP#org.apache.cxf:org.apache.cxf	0.825702493468658
#DEP#org.apache.hbase:org.apache.hbase	0.825702493468658
#DEP#org.jmock:jmock-junit4	0.825702493468658
#DEP#org.codehaus.gpars:org.codehaus.gpars	0.825702493468658
#DEP#org.primefaces.themes:org.primefaces.themes	0.825702493468658
#DEP#org.appfuse:appfuse-${dao.framework}	0.825702493468658
#DEP#org.subethamail:subethasmtp-wiser	0.825702493468658
#DEP#org.appfuse:org.appfuse	0.825702493468658
#DEP#org.wicketstuff:org.wicketstuff	0.825702493468658
#DEP#org.apache.pig:org.apache.pig	0.825702493468658
#DEP#struts-menu:struts-menu	0.825702493468658
#DEP#org.codehaus.enunciate:enunciate-cxf-rt	0.825702493468658
#DEP#com.mysema.querydsl:com.mysema.querydsl	0.825702493468658
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.825702493468658
#DEP#org.appfuse:appfuse-service	0.825702493468658
#DEP#org.apache.ant:org.apache.ant	0.825702493468658
#DEP#org.easytesting:fest-assert	0.825702493468658
#DEP#io.gatling:io.gatling	0.825702493468658
#DEP#bsf:bsf	0.825702493468658
#DEP#junit:junit-dep	0.825702493468658
#DEP#org.appfuse:appfuse-${web.framework}	0.825702493468658
#DEP#org.erlang.otp:org.erlang.otp	0.825702493468658
#DEP#net.sourceforge.jsf-comp:net.sourceforge.jsf-comp	0.825702493468658
#DEP#com.jcabi:jcabi-aspects	0.8195775915457518
#DEP#com.jcabi:jcabi-immutable	0.817847252673528
#DEP#com.jcabi:jcabi-log	0.817847252673528
#DEP#com.github.kongchen:com.github.kongchen	0.8037809410058874
#DEP#com.hubspot.rosetta:RosettaJdbi	0.8037809410058874
#DEP#org.apache.zookeeper:org.apache.zookeeper	0.8037809410058874
#DEP#com.sun.jersey:com.sun.jersey	0.8037809410058874
#DEP#com.wordnik:com.wordnik	0.8037809410058874
#DEP#com.groupon.mesos:com.groupon.mesos	0.8037809410058874
#DEP#com.hubspot.rosetta:RosettaAnnotations	0.8037809410058874
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	0.8037809410058874
#DEP#org.apache.mesos:org.apache.mesos	0.8037809410058874
#DEP#com.sun.jersey.jersey-test-framework:com.sun.jersey.jersey-test-framework	0.8037809410058874
#DEP#org.apache.bval:org.apache.bval	0.8037809410058874
#DEP#com.github.rholder:com.github.rholder	0.8037809410058874
#DEP#org.jdbi:org.jdbi	0.8037809410058874
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.8037809410058874
#DEP#org.jdbi:jdbi	0.8037809410058874
#DEP#com.squarespace.jersey2-guice:com.squarespace.jersey2-guice	0.8037809410058874
#DEP#com.ning:com.ning	0.8037809410058874
#DEP#com.amazonaws:com.amazonaws	0.8037809410058874
#DEP#org.fluentd:org.fluentd	0.8037809410058874
#DEP#org.glassfish.hk2:org.glassfish.hk2	0.8037809410058874
#DEP#com.palominolabs.metrics:com.palominolabs.metrics	0.8037809410058874
#DEP#de.neuland-bfi:de.neuland-bfi	0.8037809410058874
#DEP#org.weakref:org.weakref	0.8037809410058874
#DEP#com.hubspot.rosetta:RosettaCore	0.8037809410058874
#DEP#io.dropwizard:io.dropwizard	0.8037809410058874
#DEP#org.scala-lang:org.scala-lang	0.8037809410058874
#DEP#org.jukito:org.jukito	0.8037809410058874
#DEP#org.iq80.snappy:org.iq80.snappy	0.8037809410058874
#DEP#org.ow2.asm:org.ow2.asm	0.8037809410058874
#DEP#net.kencochrane.raven:net.kencochrane.raven	0.8037809410058874
#DEP#com.google.inject.extensions:com.google.inject.extensions	0.8037809410058874
#DEP#com.github.jknack:com.github.jknack	0.8037809410058874
#DEP#com.mattbertolini:com.mattbertolini	0.8037809410058874
#DEP#net.java.dev.jets3t:net.java.dev.jets3t	0.8037809410058874
#DEP#com.jolbox:bonecp	0.802291228985132
#DEP#javax.mail:mailapi	0.8010796840697533
#DEP#javax.activation:activation	0.8010796840697533
#DEP#com.jcabi:jcabi-matchers	0.8005608901129082
#DEP#@project.groupId@:@project.artifactId@	0.8005608901129082
#DEP#net.sourceforge.saxon:saxon	0.8005608901129082
#DEP#xerces:xercesImpl	0.8005608901129082
#DEP#org.cactoos:cactoos	0.8005608901129082
#DEP#com.jeromeloisel:db-entity	0.7983844100498537
#DEP#com.google.guava:guava-testlib	0.7983844100498537
#DEP#org.elasticsearch.test:framework	0.7983844100498537
#DEP#com.jeromeloisel:db-conversion-jackson	0.7983844100498537
#DEP#org.apache.logging.log4j:log4j-core	0.7983844100498537
#DEP#org.elasticsearch.client:transport	0.7983844100498537
#DEP#com.jeromeloisel:db-repository-api	0.7983844100498537
#DEP#com.jeromeloisel:db-conversion-api	0.7983844100498537
#DEP#com.jeromeloisel:db-repository-elasticsearch	0.7983844100498537
#DEP#com.jeromeloisel:db-integration-test	0.7983844100498537
