#DEP#junit:junit	1.4032867104766045
#DEP#org.slf4j:slf4j-api	1.3816782751721786
#DEP#log4j:log4j	1.3494717074408595
#DEP#org.apache.commons:commons-lang3	1.2496461126010305
#DEP#com.google.guava:guava	1.220671780533084
#DEP#org.mockito:mockito-all	1.1919775730345956
#DEP#org.testng:testng	1.1827392877266802
#DEP#com.google.code.gson:gson	1.1769388286820421
#DEP#org.apache.hadoop:hadoop-core	1.1580868197234762
#DEP#ch.qos.logback:logback-classic	1.1495497425301884
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.140256898127153
#DEP#org.codehaus.jackson:jackson-core-asl	1.140256898127153
#DEP#commons-lang:commons-lang	1.1336843954918285
#DEP#org.slf4j:slf4j-log4j12	1.1298556987558983
#DEP#org.clojure:clojure-contrib	1.110998044032503
#DEP#org.clojure:clojure	1.110998044032503
#DEP#org.spigotmc:spigot-api	1.1094175416159866
#DEP#org.apache.httpcomponents:httpclient	1.1014841985323935
#DEP#commons-logging:commons-logging	1.0984518507156003
#DEP#com.h2database:h2	1.0878865890377953
#DEP#org.spigotmc:spigot	1.0714496975556476
#DEP#io.netty:netty-all	1.0714496975556476
#DEP#com.bergerkiller.mountiplex:Mountiplex	1.0714496975556476
#DEP#com.kellerkindt:ShowCaseStandalone	1.0714496975556476
#DEP#net.milkbowl.vault:VaultAPI	1.0714496975556476
#DEP#mawazo:chombo	1.0699532793457915
#DEP#org.apache.lucene:lucene-core	1.065244537948853
#DEP#storm:storm	1.065244537948853
#DEP#org.apache.commons:commons-io	1.051363075024627
#DEP#org.jsoup:jsoup	1.051363075024627
#DEP#commons-codec:commons-codec	1.0505415086540595
#DEP#javax.servlet:servlet-api	1.0502857773363032
#DEP#org.mockito:mockito-core	1.048460851039754
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0457775725305973
#DEP#org.apache.logging.log4j:log4j-core	1.0457775725305973
#DEP#org.springframework:spring-context	1.0321726345269342
#DEP#org.springframework:spring-beans	1.0321726345269342
#DEP#org.springframework:spring-core	1.0321726345269342
#DEP#mysql:mysql-connector-java	1.0245115024879377
#DEP#mawazo:hoidla	1.0202252618084664
#DEP#org.codehaus.groovy:groovy-all	1.017764372032288
#DEP#org.quartz-scheduler:quartz	1.0166546754818127
#DEP#org.apache.tomcat:dbcp	1.016518718435947
#DEP#org.apache.lucene:lucene-analyzers-morfologik	1.015516520411528
#DEP#org.apache.lucene:lucene-analyzers-common	1.015516520411528
#DEP#commons-io:commons-io	1.0130294498101284
#DEP#org.projectlombok:lombok	1.013007970925834
#DEP#org.jboss.netty:netty	1.011778981849963
#DEP#io.netty:netty	1.01166134007539
#DEP#org.hsqldb:hsqldb	1.0060961032147997
#DEP#org.apache.derby:derby	1.0059784614402267
#DEP#org.postgresql:postgresql	1.0059784614402267
#DEP#com.typesafe:config	1.00491420961974
#DEP#com.esotericsoftware:kryo	1.000019718970103
#DEP#org.aspectj:aspectjweaver	0.9959100478432693
#DEP#org.freemarker:freemarker	0.9959100478432693
#DEP#javax.mail:mail	0.9959100478432693
#DEP#rome:rome	0.9959100478432693
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9938571022382304
#DEP#com.codahale.metrics:metrics-core	0.9938571022382304
#DEP#joda-time:joda-time	0.9932459408022519
#DEP#com.brucezee.jspider:jspider-parser	0.9900636180197361
#DEP#org.springframework:spring-aop	0.9900636180197361
#DEP#org.seleniumhq.selenium:selenium-java	0.9900636180197361
#DEP#dom4j:dom4j	0.9900636180197361
#DEP#org.springframework:spring-context-support	0.9900636180197361
#DEP#org.springframework:spring-tx	0.9900636180197361
#DEP#com.sleepycat:je	0.9900636180197361
#DEP#org.springframework:spring-webmvc	0.9900636180197361
#DEP#org.springframework:spring-asm	0.9900636180197361
#DEP#com.brucezee.jspider:jspider-common	0.9900636180197361
#DEP#com.brucezee.jspider:jspider-core	0.9900636180197361
#DEP#org.redisson:redisson	0.9900636180197361
#DEP#org.springframework:spring-jdbc	0.9900636180197361
#DEP#ch.qos.logback:logback-core	0.9900636180197361
#DEP#org.springframework:spring-web	0.9900636180197361
#DEP#com.jayway.jsonpath:json-path	0.9900636180197361
#DEP#org.springframework:spring-test	0.9900636180197361
#DEP#org.springframework:spring-expression	0.9900636180197361
#DEP#jaxen:jaxen	0.9900636180197361
#DEP#com.alibaba:fastjson	0.9900636180197361
#DEP#commons-collections:commons-collections	0.9900636180197361
#DEP#org.json:json	0.9873958213871625
#DEP#org.apache.hbase:hbase-client	0.9873958213871625
#DEP#jdk.tools:jdk.tools	0.9873958213871625
#DEP#org.apache.curator:curator-framework	0.9873958213871625
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9873958213871625
#DEP#com.couchbase.client:java-client	0.9837705957154782
#DEP#com.intellij:icons	0.9837705957154782
#DEP#com.intellij:resources	0.9837705957154782
#DEP#com.intellij:forms_rt	0.9837705957154782
#DEP#com.intellij:jdom	0.9837705957154782
#DEP#com.intellij:idea	0.9837705957154782
#DEP#com.intellij:annotations	0.9837705957154782
#DEP#com.intellij:jna	0.9837705957154782
#DEP#org.easytesting:fest-util	0.9837705957154782
#DEP#org.easytesting:fest-swing	0.9837705957154782
#DEP#com.intellij:swingx-core	0.9837705957154782
#DEP#com.intellij:extensions	0.9837705957154782
#DEP#com.intellij:util	0.9837705957154782
#DEP#com.intellij:openapi	0.9837705957154782
#DEP#com.intellij:trove4j	0.9837705957154782
#DEP#com.intellij:resources_en	0.9837705957154782
#DEP#org.slf4j:slf4j-nop	0.9837705957154782
#DEP#org.mybatis:mybatis	0.9824024859807398
#DEP#org.mongodb:bson	0.9824024859807398
#DEP#org.apache.hive:hive-serde	0.9816993665293519
#DEP#org.apache.hive:hive-metastore	0.9816993665293519
#DEP#org.apache.hbase:hbase	0.9816993665293519
#DEP#org.apache.hive:hive-exec	0.9816993665293519
#DEP#org.apache.storm:storm-core	0.9803640969220284
#DEP#com.rosaloves:bitlyj	0.9788002649598821
#DEP#net.java.dev.jets3t:jets3t	0.9788002649598821
#DEP#cron4j:cron4j	0.9788002649598821
#DEP#commons-httpclient:commons-httpclient	0.9788002649598821
#DEP#org.apache.velocity:velocity-tools	0.9788002649598821
#DEP#org.twitter4j:twitter4j-core	0.9788002649598821
#DEP#h2weibo:core	0.9788002649598821
#DEP#org.apache.velocity:velocity	0.9788002649598821
#DEP#commons-cli:commons-cli	0.9767196073455765
#DEP#org.spockframework:spock-core	0.9767196073455765
#DEP#org.xerial:sqlite-jdbc	0.9767196073455765
#DEP#org.hamcrest:hamcrest-library	0.9767196073455765
#DEP#org.osgi:org.osgi.core	0.9767196073455765
#DEP#org.yaml:snakeyaml	0.9767196073455765
#DEP#org.apache.maven:maven-plugin-api	0.9767196073455765
#DEP#org.jboss.weld.se:weld-se	0.9767196073455765
#DEP#org.apache.maven.shared:maven-verifier	0.9767196073455765
#DEP#org.apache.maven:maven-project	0.9767196073455765
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9767196073455765
#DEP#cglib:cglib-nodep	0.9767196073455765
#DEP#org.assertj:assertj-core	0.9767196073455765
#DEP#org.powermock:powermock-module-junit4	0.9767196073455765
#DEP#javax.enterprise:cdi-api	0.9767196073455765
#DEP#org.apache.ant:ant-antunit	0.9767196073455765
#DEP#org.apache.ant:ant	0.9767196073455765
#DEP#org.firebirdsql.jdbc:jaybird-jdk17	0.9767196073455765
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9767196073455765
#DEP#org.liquibase:liquibase-core	0.9767196073455765
#DEP#org.owasp:dependency-check-maven	0.9767196073455765
#DEP#org.hamcrest:hamcrest-core	0.9767196073455765
#DEP#com.github.stefanbirkner:system-rules	0.9767196073455765
#DEP#org.powermock:powermock-api-mockito	0.9767196073455765
#DEP#org.objenesis:objenesis	0.9767196073455765
#DEP#javax.el:javax.el-api	0.9767196073455765
#DEP#com.amazonaws:aws-java-sdk	0.97565535552509
#DEP#org.apache.commons:commons-math3	0.9744717557248164
#DEP#com.griefcraft:lwc	0.9725784348987174
#DEP#TerrainControl:TerrainControl	0.9725784348987174
#DEP#net.citizensnpcs:citizensapi	0.9725784348987174
#DEP#org.swinglabs:swing-layout	0.9725784348987174
#DEP#com.onarandombox.multiverseadventure:Multiverse-Adventure	0.9725784348987174
#DEP#me.eccentric_nz.tardischunkgenerator:TARDISChunkGenerator	0.9725784348987174
#DEP#uk.co.tggl.pluckerpluck:MultiInv	0.9725784348987174
#DEP#com.palmergames.bukkit:Towny	0.9725784348987174
#DEP#me.ryanhamshire:GriefPrevention	0.9725784348987174
#DEP#multiworld:MultiWorld	0.9725784348987174
#DEP#com.sk89q:worldedit	0.9725784348987174
#DEP#me.crafter.mc:lockettepro	0.9725784348987174
#DEP#com.massivecraft:factions	0.9725784348987174
#DEP#LibsDisguises:LibsDisguises	0.9725784348987174
#DEP#me.eccentric_nz.tardisweepingangels:TARDISWeepingAngels	0.9725784348987174
#DEP#com.massivecraft:massivecore	0.9725784348987174
#DEP#me.gnat008.perworldinventory:PerWorldInventory	0.9725784348987174
#DEP#com.onarandombox.multiversecore:Multiverse-Core	0.9725784348987174
#DEP#com.onarandombox.multiverseinventories:Multiverse-Inventories	0.9725784348987174
#DEP#org.yi.acru.bukkit:lockette	0.9725784348987174
#DEP#com.sk89q:worldguard	0.9725784348987174
#DEP#com.wimbli.WorldBorder:WorldBorder	0.9725784348987174
#DEP#com.esotericsoftware:reflectasm	0.9706432231008798
#DEP#${project.groupId}:craft-atom-util	0.9706432231008798
#DEP#${project.groupId}:craft-atom-protocol	0.9706432231008798
#DEP#${project.groupId}:craft-atom-protocol-rpc	0.9706432231008798
#DEP#${project.groupId}:craft-atom-nio	0.9706432231008798
#DEP#${project.groupId}:craft-atom-test	0.9706432231008798
#DEP#${project.groupId}:craft-atom-io	0.9706432231008798
#DEP#${project.groupId}:craft-atom-redis	0.9706432231008798
#DEP#com.google.protobuf:protobuf-java	0.9645982481435803
#DEP#com.google.truth:truth	0.9645982481435803
#DEP#javax.inject:javax.inject	0.9645982481435803
#DEP#com.fasterxml.jackson.core:jackson-core	0.9645982481435803
#DEP#org.slf4j:slf4j-jdk14	0.9645982481435803
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9639870867076017
#DEP#org.apache.tomcat:coyote	0.9639870867076017
#DEP#org.springframework.security:spring-security-core	0.9639870867076017
#DEP#org.hibernate:hibernate-core	0.9639870867076017
#DEP#de.javakaffee.msm:memcached-session-manager	0.9639870867076017
#DEP#de.javakaffee.msm:msm-javolution-serializer	0.9639870867076017
#DEP#de.javakaffee:kryo-serializers	0.9639870867076017
#DEP#org.apache.tomcat:tomcat-coyote	0.9639870867076017
#DEP#org.apache.tomcat:catalina	0.9639870867076017
#DEP#javolution:javolution	0.9639870867076017
#DEP#org.codehaus.jettison:jettison	0.9639870867076017
#DEP#${project.groupId}:memcached-session-manager	0.9639870867076017
#DEP#de.javakaffee.msm:msm-kryo-serializer	0.9639870867076017
#DEP#de.javakaffee.msm:memcached-session-manager-tc7	0.9639870867076017
#DEP#com.github.kstyrc:embedded-redis	0.9639870867076017
#DEP#com.thoughtworks.xstream:xstream	0.9639870867076017
#DEP#org.apache.tomcat:tomcat-catalina-ha	0.9639870867076017
#DEP#com.google.code.findbugs:annotations	0.9639870867076017
#DEP#org.apache.tomcat:tomcat-jasper	0.9639870867076017
#DEP#org.apache.wicket:wicket	0.9639870867076017
#DEP#net.sf.flexjson:flexjson	0.9639870867076017
#DEP#com.thimbleware.jmemcached:jmemcached-core	0.9639870867076017
#DEP#org.grails:grails-web	0.9639870867076017
#DEP#net.spy:spymemcached	0.9639870867076017
#DEP#org.apache.tomcat:tomcat-catalina	0.9639870867076017
#DEP#org.apache.tomcat:juli	0.9639870867076017
#DEP#cglib:cglib	0.9639870867076017
#DEP#javassist:javassist	0.9639870867076017
#DEP#com.couchbase.client:couchbase-client	0.9639870867076017
#DEP#org.couchbase.mock:CouchbaseMock	0.9639870867076017
#DEP#org.apache.tomcat:catalina-ha	0.9639870867076017
#DEP#org.apache.tomcat:tomcat-juli	0.9639870867076017
#DEP#org.slf4j:slf4j-simple	0.9639870867076017
#DEP#javax.security.auth.message:javax.security.auth.message-api	0.9639870867076017
#DEP#de.javakaffee.msm:msm-xstream-serializer	0.9639870867076017
#DEP#com.sun.faces:jsf-impl	0.9639870867076017
#DEP#com.stratio.ingestion:stratio-snmptraps-source	0.9638694449330287
#DEP#com.stratio.common:common-utils	0.9638694449330287
#DEP#com.stratio.ingestion:stratio-rest-source	0.9638694449330287
#DEP#com.stratio.ingestion:stratio-decision-sink	0.9638694449330287
#DEP#com.stratio.ingestion:stratio-elasticsearch-serializer	0.9638694449330287
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-elasticsearch-sink	0.9638694449330287
#DEP#org.apache.hadoop:hadoop-common	0.9638694449330287
#DEP#com.stratio.ingestion:stratio-elasticsearch-sink	0.9638694449330287
#DEP#org.scala-lang:scala-compiler	0.9638694449330287
#DEP#com.stratio.ingestion:stratio-jdbc-sink	0.9638694449330287
#DEP#org.apache.hadoop:hadoop-auth	0.9638694449330287
#DEP#org.apache.kafka:kafka-clients	0.9638694449330287
#DEP#org.testng:org.testng	0.9638694449330287
#DEP#com.maxmind.db:maxmind-db	0.9638694449330287
#DEP#com.sun.jersey:jersey-client	0.9638694449330287
#DEP#org.apache.flume:flume-ng-sdk	0.9638694449330287
#DEP#org.apache.hadoop:hadoop-annotations	0.9638694449330287
#DEP#com.stratio.ingestion:stratio-mongodb-sink	0.9638694449330287
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9638694449330287
#DEP#org.apache.flume:flume-ng-dist	0.9638694449330287
#DEP#org.apache.spark:spark-streaming-flume-sink_2.10	0.9638694449330287
#DEP#com.stratio.qa:bdt-lib	0.9638694449330287
#DEP#org.scala-lang:scala-library	0.9638694449330287
#DEP#com.stratio.ingestion:stratio-cassandra-sink	0.9638694449330287
#DEP#com.stratio.ingestion:stratio-redis-source	0.9638694449330287
#DEP#com.metamx:tranquility_2.10	0.9638694449330287
#DEP#org.easytesting:fest-assert	0.9638694449330287
#DEP#com.stratio.decision:api	0.9638694449330287
#DEP#org.apache.hadoop:hadoop-hdfs	0.9638694449330287
#DEP#org.schwering:irclib	0.9638694449330287
#DEP#commons-configuration:commons-configuration	0.9638694449330287
#DEP#org.apache.kafka:kafka_2.10	0.9638694449330287
#DEP#org.fusesource:sigar	0.9638694449330287
#DEP#org.snmp4j:snmp4j-agent	0.9638694449330287
#DEP#com.stratio.ingestion:stratio-druid-sink	0.9638694449330287
#DEP#org.apache.thrift:libthrift	0.9638694449330287
#DEP#org.snmp4j:snmp4j	0.9638694449330287
#DEP#com.stratio.morphlines:morphlines-all	0.9638694449330287
#DEP#org.apache.zookeeper:zookeeper	0.9638694449330287
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9638694449330287
#DEP#com.codahale.metrics:metrics-healthchecks	0.9638694449330287
#DEP#com.stratio.ingestion:stratio-xmlxpath-deserializer	0.9638694449330287
#DEP#org.elasticsearch:elasticsearch	0.9638694449330287
#DEP#com.stratio.ingestion:stratio-irc-source	0.9638694449330287
#DEP#org.apache.flume:flume-ng-core	0.9638694449330287
#DEP#org.jooq:jooq	0.9638694449330287
#DEP#com.stratio.ingestion:stratio-kafka-sink	0.9638694449330287
#DEP#org.kitesdk:kite-morphlines-all	0.9638694449330287
#DEP#com.github.fakemongo:fongo	0.9638694449330287
