#DEP#com.android.support:appcompat-v7	1.6764531763741557
#DEP#junit:junit	1.5931359747465401
#DEP#io.reactivex:rxandroid	1.393869511700936
#DEP#com.android.support:design	1.245912988968912
#DEP#com.squareup.retrofit:retrofit	1.2278120946290014
#DEP#com.jakewharton:butterknife-compiler	1.2273139004716427
#DEP#com.google.code.gson:gson	1.2177191719286857
#DEP#com.squareup.okhttp:okhttp	1.2102755103212883
#DEP#com.google.dagger:dagger-compiler	1.1965255367023788
#DEP#org.glassfish:javax.annotation	1.1838660307218927
#DEP#com.android.support:support-v4	1.1653538204829816
#DEP#io.reactivex:rxjava	1.146948928071407
#DEP#com.github.bumptech.glide:glide	1.1375167230710213
#DEP#com.google.dagger:dagger	1.1353029984052152
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.1320460506400107
#DEP#com.android.support:cardview-v7	1.1236915951565565
#DEP#org.mockito:mockito-core	1.089901007905897
#DEP#com.squareup.leakcanary:leakcanary-android	1.0643845407733383
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0643845407733383
#DEP#com.squareup.retrofit2:converter-gson	1.0528568363725195
#DEP#com.squareup.retrofit2:retrofit	1.0528568363725195
#DEP#com.squareup.picasso:picasso	1.0459367589431525
#DEP#com.squareup.okhttp3:okhttp	1.0408201533382044
#DEP#org.robolectric:robolectric	1.0311496499955344
#DEP#de.hdodenhof:circleimageview	1.0297286452621948
#DEP#com.android.support:support-annotations	1.0249993105202664
#DEP#com.squareup.flow:flow-path	1.0229368690533844
#DEP#com.squareup.sqlbrite:sqlbrite	1.0053337827642732
#DEP#io.reactivex.rxjava2:rxjava	1.0030676116264265
#DEP#com.android.support:support-compat	0.9914604667511315
#DEP#com.android.support.test:runner	0.98656672202761
#DEP#com.android.support.test:rules	0.98656672202761
#DEP#com.squareup.retrofit2:adapter-rxjava	0.97903547145055
#DEP#com.etsy.android.grid:library	0.9711168889715023
#DEP#com.squareup.mortar:mortar	0.9711168889715023
#DEP#com.squareup.retrofit:retrofit-mock	0.9711168889715023
#DEP#com.jakewharton.scalpel:scalpel	0.9711168889715023
#DEP#com.jakewharton.madge:madge	0.9711168889715023
#DEP#com.android.support.constraint:constraint-layout	0.9688470718561232
#DEP#com.afollestad.material-dialogs:core	0.967619598730521
#DEP#de.greenrobot:eventbus	0.9633549266917592
#DEP#io.realm:android-adapters	0.9632027641661527
#DEP#org.powermock:powermock-module-junit4	0.961988178531098
#DEP#org.powermock:powermock-api-mockito	0.961988178531098
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9616214217808594
#DEP#com.agna.ferro:ferro-rx	0.9572728796423474
#DEP#com.agna.ferro:ferro-core	0.9572728796423474
#DEP#com.agna.ferro:ferro-mvp-rx	0.9572728796423474
#DEP#com.annimon:stream	0.9572728796423474
#DEP#javax.inject:javax.inject	0.9572728796423474
#DEP#com.agna.ferro:ferro-mvp	0.9572728796423474
#DEP#io.reactivex.rxjava2:rxandroid	0.9553087912670477
#DEP#com.daimajia.easing:library	0.9512417500311667
#DEP#com.daimajia.androidanimations:library	0.9512417500311667
#DEP#org.ocpsoft.prettytime:prettytime	0.9463480053076452
#DEP#uk.co.ribot:easyadapter	0.9441112444671096
#DEP#com.squareup:otto	0.9441112444671096
#DEP#com.squareup.dagger:dagger-compiler	0.9369454470923636
#DEP#com.squareup.dagger:dagger	0.9369454470923636
#DEP#com.beloo.widget:ChipsLayoutManager	0.9328842873698602
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.9328842873698602
#DEP#com.rengwuxian.materialedittext:library	0.9327782486459316
#DEP#org.jsoup:jsoup	0.9327782486459316
#DEP#com.github.clans:fab	0.9327782486459316
#DEP#com.path:android-priority-jobqueue	0.9291343869214558
#DEP#com.mcxiaoke.volley:library	0.9291343869214558
#DEP#com.android.support:palette-v7	0.9291343869214558
#DEP#com.android.support:support-v13	0.9291343869214558
#DEP#org.parceler:parceler-api	0.9290715309175901
#DEP#cglib:cglib	0.9290715309175901
#DEP#com.trello:rxlifecycle	0.9290715309175901
#DEP#com.trello:rxlifecycle-components	0.9290715309175901
#DEP#com.github.tony19:logback-android-classic	0.927400882010556
#DEP#org.apache.commons:commons-lang3	0.927400882010556
#DEP#com.jcraft:jsch	0.927400882010556
#DEP#commons-io:commons-io	0.927400882010556
#DEP#org.slf4j:slf4j-api	0.927400882010556
#DEP#org.greenrobot:eventbus	0.927400882010556
#DEP#com.github.tony19:logback-android-core	0.927400882010556
#DEP#org.greenrobot:eventbus-annotation-processor	0.927400882010556
#DEP#io.reactivex:rxandroid-framework	0.9258463129251979
#DEP#com.github.frankiesardo:auto-parcel	0.9258463129251979
#DEP#com.splunk.mint:mint	0.9258463129251979
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9253441837304462
#DEP#oauth.signpost:signpost-core	0.9253441837304462
#DEP#net.orfjackal.retrolambda:retrolambda	0.9253441837304462
#DEP#com.android.support:customtabs	0.9253441837304462
#DEP#com.squareup.okhttp3:mockwebserver	0.9253441837304462
#DEP#com.github.Plastix.RxDelay:rx1	0.9253441837304462
#DEP#org.powermock:powermock-module-junit4-rule	0.9253441837304462
#DEP#frankiesardo:icepick	0.9253441837304462
#DEP#com.google.android.gms:play-services-location	0.9253441837304462
#DEP#com.google.android.gms:play-services-maps	0.9253441837304462
#DEP#com.github.Plastix.RxSchedulerRule:rx1	0.9253441837304462
#DEP#com.android.support.test.espresso:espresso-core	0.9253441837304462
#DEP#frankiesardo:icepick-processor	0.9253441837304462
#DEP#com.android.support.test.espresso:espresso-intents	0.9253441837304462
#DEP#org.powermock:powermock-classloading-xstream	0.9253441837304462
#DEP#com.google.truth:truth	0.9253441837304462
#DEP#se.akerfeldt:okhttp-signpost	0.9253441837304462
#DEP#com.android.support:support-fragment	0.9253441837304462
#DEP#com.android.support:gridlayout-v7	0.9253441837304462
#DEP#com.squareup:javapoet	0.9229840474461879
#DEP#com.eyeem.recyclerviewtools:library	0.9229840474461879
#DEP#com.android.support:preference-v7	0.9229840474461879
#DEP#com.eftimoff:android-patternview	0.9220867565464252
#DEP#com.github.PhilJay:MPAndroidChart	0.9220867565464252
#DEP#com.quinny898.library.persistentsearch:library	0.9220867565464252
#DEP#com.commit451:PhotoView	0.9220867565464252
#DEP#com.wdullaer:materialdatetimepicker	0.9220867565464252
#DEP#org.hamcrest:hamcrest-library	0.9217694618111332
#DEP#com.squareup.okio:okio	0.9210882514967444
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9210882514967444
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9210882514967444
#DEP#alexclin.httplite:httplite-okhttp3	0.9193460067807848
#DEP#alexclin.httplite:httplite-okhttp2	0.9193460067807848
#DEP#com.squareup.okhttp:mockwebserver	0.9193460067807848
#DEP#alexclin.httplite:httplite-url	0.9193460067807848
#DEP#javax.servlet:servlet-api	0.9193460067807848
#DEP#alexclin.httplite:httplite	0.9193460067807848
#DEP#com.alibaba:fastjson	0.9193460067807848
#DEP#commons-fileupload:commons-fileupload	0.9193460067807848
