#DEP#junit:junit	1.7928639406837525
#DEP#org.slf4j:slf4j-api	1.6133856060575096
#DEP#org.apache.httpcomponents:httpclient	1.4930912759294008
#DEP#log4j:log4j	1.358146064939795
#DEP#org.slf4j:slf4j-log4j12	1.3385968330481848
#DEP#org.json:json	1.3251002508827001
#DEP#org.mockito:mockito-core	1.294948175605775
#DEP#org.apache.commons:commons-lang3	1.2637832939317661
#DEP#commons-io:commons-io	1.2580275083108725
#DEP#com.google.guava:guava	1.2295966675091283
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2248492359049126
#DEP#joda-time:joda-time	1.2116882212374287
#DEP#org.apache.hbase:hbase-client	1.1980459536863888
#DEP#commons-lang:commons-lang	1.183108151694991
#DEP#commons-logging:commons-logging	1.1770648151087046
#DEP#org.apache.httpcomponents:httpcore	1.1763939047677083
#DEP#org.apache.curator:curator-test	1.1572483776622313
#DEP#org.quartz-scheduler:quartz	1.1433238430238684
#DEP#ch.qos.logback:logback-classic	1.1374261719504821
#DEP#io.netty:netty	1.1359265533243041
#DEP#jline:jline	1.1158403627089881
#DEP#commons-cli:commons-cli	1.1049590997231271
#DEP#com.google.protobuf:protobuf-java	1.1017012512871942
#DEP#com.google.inject:guice	1.0983456282611004
#DEP#jdk.tools:jdk.tools	1.0979721683577535
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	1.0979721683577535
#DEP#redis.clients:jedis	1.0979721683577535
#DEP#org.apache.hadoop:hadoop-client	1.0886240879489713
#DEP#org.apache.hadoop:hadoop-common	1.0886240879489713
#DEP#org.apache.zookeeper:zookeeper	1.0846804282360996
#DEP#com.google.code.gson:gson	1.0817406933710185
#DEP#com.beust:jcommander	1.0765035010131851
#DEP#org.apache.curator:curator-recipes	1.075309992239694
#DEP#org.apache.curator:curator-client	1.0651145405307718
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0635154784369183
#DEP#com.google.code.findbugs:jsr305	1.0625784670369482
#DEP#org.glassfish.jersey.core:jersey-client	1.060293236333951
#DEP#javax.ws.rs:javax.ws.rs-api	1.060293236333951
#DEP#org.eclipse.jetty:jetty-servlet	1.054433884827076
#DEP#org.testng:testng	1.0544015398140336
#DEP#commons-collections:commons-collections	1.0529939535949857
#DEP#org.hamcrest:hamcrest-all	1.0509228003375453
#DEP#ch.qos.logback:logback-core	1.0504500584194658
#DEP#com.sun.jersey:jersey-server	1.0469791406246738
#DEP#org.codehaus.jackson:jackson-core-asl	1.0446177319053611
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0446177319053611
#DEP#org.powermock:powermock-module-junit4	1.0403619207896733
#DEP#org.powermock:powermock-api-mockito	1.0403619207896733
#DEP#org.slf4j:slf4j-jdk14	1.039857916315914
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0300549050961674
#DEP#com.fasterxml.jackson.core:jackson-core	1.0300549050961674
#DEP#org.eclipse.jetty:jetty-util	1.0237065255775284
#DEP#org.eclipse.jetty:jetty-http	1.0237065255775284
#DEP#org.eclipse.jetty:jetty-server	1.0237065255775284
#DEP#io.dropwizard.metrics:metrics-core	1.0237065255775284
#DEP#org.apache.avro:avro	1.019762865864657
#DEP#net.spy:spymemcached	1.019762865864657
#DEP#org.apache.commons:commons-math3	1.019762865864657
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	1.0115859386417425
#DEP#org.jboss.forge.roaster:roaster-api	1.0115859386417425
#DEP#net.swisstech.bitly:bitly-api-client	1.0115859386417425
#DEP#com.google.inject.extensions:guice-assistedinject	1.0115859386417425
#DEP#io.dropwizard:dropwizard-assets	1.0115859386417425
#DEP#io.dropwizard:dropwizard-auth	1.0115859386417425
#DEP#org.jetbrains.kotlin:kotlin-stdlib	1.0115859386417425
#DEP#org.brickred:socialauth-filter	1.0115859386417425
#DEP#com.rosaloves:bitlyj	1.0115859386417425
#DEP#org.mongodb:mongo-java-driver	1.0115859386417425
#DEP#net.htmlparser.jericho:jericho-html	1.0115859386417425
#DEP#com.antwerkz.critter:critter-core	1.0115859386417425
#DEP#io.dropwizard:dropwizard-core	1.0115859386417425
#DEP#org.reflections:reflections	1.0115859386417425
#DEP#com.jayway.awaitility:awaitility	1.0115859386417425
#DEP#org.zeroturnaround:zt-exec	1.0115859386417425
#DEP#org.jboss.forge.roaster:roaster-jdt	1.0115859386417425
#DEP#ca.grimoire.maven:maven-utils	1.0115859386417425
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	1.0115859386417425
#DEP#org.jsoup:jsoup	1.0115859386417425
#DEP#org.mongodb.morphia:morphia	1.0115859386417425
#DEP#com.antwerkz.sofia:sofia-core	1.0115859386417425
#DEP#org.webjars:jquery	1.0115859386417425
#DEP#org.webjars:less	1.0115859386417425
#DEP#org.pircbotx:pircbotx	1.0115859386417425
#DEP#org.brickred:socialauth	1.0115859386417425
#DEP#io.dropwizard:dropwizard-testing	1.0115859386417425
#DEP#io.dropwizard:dropwizard-views-freemarker	1.0115859386417425
#DEP#org.webjars:bootstrap	1.0115859386417425
#DEP#xerces:xercesImpl	1.0103924298682512
#DEP#com.googlecode.json-simple:json-simple	1.0103924298682512
#DEP#javax.servlet:servlet-api	1.0103924298682512
#DEP#org.jdom:jdom	1.0103924298682512
#DEP#org.mockito:mockito-all	1.0103924298682512
#DEP#javax.servlet.jsp:jsp-api	1.0103924298682512
#DEP#org.cloudname:cn-service	1.0055711256714306
#DEP#com.sparkjava:spark-core	1.0055711256714306
#DEP#org.cloudname:cn-memory	1.0055711256714306
#DEP#org.cloudname:cn-consul	1.0055711256714306
#DEP#javax.annotation:jsr250-api	1.0055711256714306
#DEP#com.sun.jmx:jmxri	1.0055711256714306
#DEP#org.mindrot:jbcrypt	1.0055711256714306
#DEP#javax.annotation:javax.annotation-api	1.0055711256714306
#DEP#org.cloudname:testtools	1.0055711256714306
#DEP#net.sf.jopt-simple:jopt-simple	1.0055711256714306
#DEP#org.cloudname:cn-zookeeper	1.0055711256714306
#DEP#org.cloudname:cn-core	1.0055711256714306
#DEP#org.cloudname:flags	1.0055711256714306
#DEP#org.slf4j:slf4j-nop	1.0055711256714306
#DEP#org.cloudname:idgen	1.0055711256714306
#DEP#org.cloudname:log	1.0055711256714306
#DEP#junit:junit-dep	1.0055711256714306
#DEP#org.codehaus.jackson:jackson-xc	0.9992660572392463
#DEP#org.projectlombok:lombok	0.9971757006707318
#DEP#org.hamcrest:hamcrest-library	0.9959575964098832
#DEP#org.slf4j:slf4j-simple	0.9956929655782604
#DEP#commons-httpclient:commons-httpclient	0.9925380354198143
#DEP#org.bouncycastle:bcprov-jdk16	0.9922285063461788
#DEP#commons-net:commons-net	0.9922285063461788
#DEP#org.apache.commons:commons-compress	0.9917493058653888
#DEP#org.sonatype.oss:oss-parent	0.9897138535425568
#DEP#org.cache2k:cache2k-api	0.9885503026203358
#DEP#com.thinkaurelius.titan:titan-hadoop-core	0.9885503026203358
#DEP#org.vertexium:vertexium-elasticsearch5-plugin	0.9885503026203358
#DEP#org.vertexium:vertexium-blueprints-test	0.9885503026203358
#DEP#org.vertexium:vertexium-elasticsearch-singledocument	0.9885503026203358
#DEP#net.lingala.zip4j:zip4j	0.9885503026203358
#DEP#com.thoughtworks.xstream:xstream	0.9885503026203358
#DEP#org.codelibs:elasticsearch-cluster-runner	0.9885503026203358
#DEP#org.vertexium:vertexium-inmemory	0.9885503026203358
#DEP#org.elasticsearch.client:transport	0.9885503026203358
#DEP#org.vertexium:vertexium-accumulo-iterators	0.9885503026203358
#DEP#org.vertexium:vertexium-kryo-serializer	0.9885503026203358
#DEP#org.vertexium:vertexium-blueprints	0.9885503026203358
#DEP#info.cukes:cucumber-junit	0.9885503026203358
#DEP#com.h2database:h2	0.9885503026203358
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9885503026203358
#DEP#org.apache.accumulo:accumulo-core	0.9885503026203358
#DEP#org.vertexium:vertexium-elasticsearch-singledocument-plugin	0.9885503026203358
#DEP#com.esotericsoftware:kryo-shaded	0.9885503026203358
#DEP#org.cache2k:cache2k-core	0.9885503026203358
#DEP#org.vertexium:vertexium-security	0.9885503026203358
#DEP#com.vividsolutions:jts	0.9885503026203358
#DEP#net.jodah:recurrent	0.9885503026203358
#DEP#com.thinkaurelius.titan:titan-hadoop-2	0.9885503026203358
#DEP#org.apache.logging.log4j:log4j-core	0.9885503026203358
#DEP#org.elasticsearch:elasticsearch	0.9885503026203358
#DEP#org.apache.accumulo:accumulo-minicluster	0.9885503026203358
#DEP#org.vertexium:vertexium-cypher	0.9885503026203358
#DEP#org.codehaus.groovy:groovy	0.9885503026203358
#DEP#org.apache.hbase:hbase	0.9885503026203358
#DEP#org.antlr:antlr4-runtime	0.9885503026203358
#DEP#org.vertexium:vertexium-elasticsearch5	0.9885503026203358
#DEP#org.vertexium:vertexium-core	0.9885503026203358
#DEP#org.vertexium:vertexium-xstream-serializer	0.9885503026203358
#DEP#org.vertexium:vertexium-accumulo	0.9885503026203358
#DEP#org.codehaus.groovy:groovy-all	0.9885503026203358
#DEP#org.apache.logging.log4j:log4j-api	0.9885503026203358
#DEP#org.vertexium:vertexium-test	0.9885503026203358
#DEP#org.jdbi:jdbi	0.9885503026203358
#DEP#com.zaxxer:HikariCP	0.9885503026203358
#DEP#org.codehaus.groovy:groovy-groovysh	0.9885503026203358
#DEP#com.tinkerpop.rexster:rexster-core	0.9885503026203358
#DEP#org.locationtech.spatial4j:spatial4j	0.9885503026203358
#DEP#info.cukes:cucumber-java	0.9885503026203358
#DEP#com.tinkerpop.blueprints:blueprints-test	0.9885503026203358
#DEP#org.hamcrest:hamcrest-core	0.9817373326006825
#DEP#org.apache.hbase:hbase-metrics	0.9783548509114137
#DEP#org.glassfish.web:javax.servlet.jsp	0.9783548509114137
#DEP#org.apache.hbase:hbase-hadoop2-compat	0.9783548509114137
#DEP#org.scalatest:scalatest_${scala.binary.version}	0.9783548509114137
#DEP#org.apache.hbase:hbase-protocol	0.9783548509114137
#DEP#org.apache.hbase:hbase-thrift	0.9783548509114137
#DEP#org.apache.hbase:hbase-external-blockcache	0.9783548509114137
#DEP#org.apache.spark:spark-core_${scala.binary.version}	0.9783548509114137
#DEP#org.apache.spark:spark-sql_${scala.binary.version}	0.9783548509114137
#DEP#com.google.errorprone:error_prone_annotation	0.9783548509114137
#DEP#org.apache.spark:spark-streaming_${scala.binary.version}	0.9783548509114137
#DEP#org.apache.hbase.thirdparty:hbase-shaded-netty	0.9783548509114137
#DEP#com.google.auto.service:auto-service	0.9783548509114137
#DEP#org.scalamock:scalamock-scalatest-support_${scala.binary.version}	0.9783548509114137
#DEP#org.apache.commons:commons-collections4	0.9783548509114137
#DEP#org.apache.hbase:hbase-prefix-tree	0.9783548509114137
#DEP#org.apache.hbase:hbase-rest	0.9783548509114137
#DEP#org.apache.commons:commons-crypto	0.9783548509114137
#DEP#org.apache.hbase:hbase-it	0.9783548509114137
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9783548509114137
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.9783548509114137
#DEP#org.apache.hbase:hbase-procedure	0.9783548509114137
#DEP#javax.servlet:javax.servlet-api	0.9783548509114137
#DEP#org.apache.hbase.thirdparty:hbase-shaded-protobuf	0.9783548509114137
#DEP#org.apache.hbase.thirdparty:hbase-shaded-miscellaneous	0.9783548509114137
#DEP#org.scala-lang:scala-library	0.9783548509114137
#DEP#org.jruby:jruby-complete	0.9783548509114137
#DEP#org.apache.hbase:hbase-spark	0.9783548509114137
#DEP#org.apache.hbase:hbase-backup	0.9783548509114137
#DEP#org.apache.yetus:audience-annotations	0.9783548509114137
#DEP#org.apache.hbase:hbase-common	0.9783548509114137
#DEP#org.apache.hbase:hbase-resource-bundle	0.9783548509114137
#DEP#org.apache.hbase:hbase-rsgroup	0.9783548509114137
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9783548509114137
#DEP#org.jruby.joni:joni	0.9783548509114137
#DEP#com.fasterxml.jackson.module:jackson-module-scala_${scala.binary.version}	0.9783548509114137
#DEP#org.apache.hadoop:hadoop-hdfs	0.9783548509114137
#DEP#org.apache.thrift:libthrift	0.9783548509114137
#DEP#com.google.errorprone:javac	0.9783548509114137
#DEP#org.apache.hbase:hbase-testing-util	0.9783548509114137
#DEP#org.apache.hbase:hbase-spark-it	0.9783548509114137
#DEP#org.apache.hbase:hbase-annotations	0.9783548509114137
#DEP#org.glassfish:javax.el	0.9783548509114137
#DEP#org.apache.hbase:hbase-shell	0.9783548509114137
#DEP#org.apache.hbase:hbase-hadoop-compat	0.9783548509114137
#DEP#org.eclipse.jetty:jetty-jsp	0.9783548509114137
#DEP#org.apache.htrace:htrace-core	0.9783548509114137
#DEP#org.apache.hbase:hbase-server	0.9783548509114137
#DEP#com.google.errorprone:error_prone_check_api	0.9783548509114137
#DEP#org.apache.hbase:hbase-shaded-client	0.9783548509114137
#DEP#org.jruby.jcodings:jcodings	0.9783548509114137
#DEP#org.apache.hbase:${compat.module}	0.9783548509114137
#DEP#org.apache.hbase:hbase-mapreduce	0.9783548509114137
#DEP#org.apache.hbase:hbase-protocol-shaded	0.9783548509114137
#DEP#org.apache.hbase:hbase-metrics-api	0.9783548509114137
#DEP#org.apache.curator:curator-x-discovery	0.968984414915008
#DEP#org.apache.spark:spark-streaming-kafka_${spark.scala.binary.version}	0.968984414915008
#DEP#org.apache.hive.hcatalog:hive-webhcat-java-client	0.968984414915008
#DEP#org.apache.pig:pig	0.968984414915008
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.968984414915008
#DEP#net.hydromatic:aggdesigner-algorithm	0.968984414915008
#DEP#hsqldb:hsqldb	0.968984414915008
#DEP#org.apache.hive:hive-cli	0.968984414915008
#DEP#org.apache.derby:derby	0.968984414915008
#DEP#org.eclipse.jetty:jetty-webapp	0.968984414915008
#DEP#org.apache.spark:spark-streaming_${spark.scala.binary.version}	0.968984414915008
#DEP#org.apache.oozie:oozie-client	0.968984414915008
#DEP#org.eclipse.jetty:jetty-annotations	0.968984414915008
#DEP#org.apache.hadoop:hadoop-core	0.968984414915008
#DEP#org.apache.hive:hive-jdbc	0.968984414915008
#DEP#mysql:mysql-connector-java	0.968984414915008
#DEP#org.apache.openjpa:openjpa-persistence	0.968984414915008
#DEP#org.antlr:antlr-runtime	0.968984414915008
#DEP#io.dropwizard.metrics:metrics-ganglia	0.968984414915008
#DEP#commons-pool:commons-pool	0.968984414915008
#DEP#guru.nidi:graphviz-java	0.968984414915008
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.968984414915008
#DEP#org.apache.oozie:oozie-sharelib-oozie	0.968984414915008
#DEP#org.apache.oozie:oozie-sharelib-hive	0.968984414915008
#DEP#commons-el:commons-el	0.968984414915008
#DEP#io.dropwizard.metrics:metrics-json	0.968984414915008
#DEP#org.apache.hadoop:hadoop-minicluster	0.968984414915008
#DEP#commons-dbcp:commons-dbcp	0.968984414915008
#DEP#info.ganglia.gmetric4j:gmetric4j	0.968984414915008
#DEP#org.apache.oozie:oozie-sharelib-spark	0.968984414915008
#DEP#org.apache.hadoop:hadoop-distcp	0.968984414915008
#DEP#org.apache.hive:hive-contrib	0.968984414915008
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.968984414915008
#DEP#org.apache.commons:commons-jexl	0.968984414915008
#DEP#org.apache.hadoop:hadoop-streaming	0.968984414915008
#DEP#org.apache.activemq:activemq-kahadb-store	0.968984414915008
#DEP#org.apache.oozie:oozie-sharelib-pig	0.968984414915008
#DEP#org.apache.oozie:oozie-sharelib-streaming	0.968984414915008
#DEP#org.apache.oozie:oozie-core	0.968984414915008
#DEP#org.apache.thrift:thrift	0.968984414915008
#DEP#org.powermock:powermock-core	0.968984414915008
#DEP#org.apache.oozie:oozie-examples	0.968984414915008
#DEP#org.apache.spark:spark-mllib_${spark.scala.binary.version}	0.968984414915008
#DEP#org.apache.spark:spark-bagel_${spark.scala.binary.version}	0.968984414915008
#DEP#com.sun:tools	0.968984414915008
#DEP#org.apache.oozie:oozie-sharelib-hive2	0.968984414915008
#DEP#org.apache.oozie:oozie-sharelib-hcatalog	0.968984414915008
#DEP#org.apache.oozie:oozie-sharelib-distcp	0.968984414915008
#DEP#io.dropwizard.metrics:metrics-graphite	0.968984414915008
#DEP#javax.persistence:persistence-api	0.968984414915008
#DEP#com.icegreen:greenmail	0.968984414915008
#DEP#org.apache.oozie:oozie-docs	0.968984414915008
#DEP#org.apache.oozie:oozie-webapp	0.968984414915008
#DEP#org.eclipse.jetty:apache-jsp	0.968984414915008
#DEP#org.apache.spark:spark-core_${spark.scala.binary.version}	0.968984414915008
#DEP#com.esotericsoftware.kryo:kryo	0.968984414915008
#DEP#org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice	0.968984414915008
#DEP#org.apache.activemq:activemq-client	0.968984414915008
#DEP#org.apache.hadoop:hadoop-yarn-server-common	0.968984414915008
#DEP#log4j:apache-log4j-extras	0.968984414915008
#DEP#net.sf.ehcache:ehcache-core	0.968984414915008
#DEP#org.apache.hive:hive-exec	0.968984414915008
#DEP#postgresql:postgresql	0.968984414915008
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	0.968984414915008
#DEP#org.apache.oozie:oozie-sharelib-sqoop	0.968984414915008
#DEP#org.apache.hive.hcatalog:hive-hcatalog-server-extensions	0.968984414915008
#DEP#org.apache.oozie:oozie-sharelib	0.968984414915008
#DEP#org.apache.spark:spark-repl_${spark.scala.binary.version}	0.968984414915008
#DEP#org.apache.hive.hcatalog:hive-hcatalog-pig-adapter	0.968984414915008
#DEP#javax.mail:mail	0.968984414915008
#DEP#org.apache.hadoop:hadoop-yarn-api	0.968984414915008
#DEP#dk.brics.automaton:automaton	0.968984414915008
#DEP#com.oracle:ojdbc6	0.968984414915008
#DEP#javax.ws.rs:jsr311-api	0.968984414915008
#DEP#org.apache.spark:spark-sql_${spark.scala.binary.version}	0.968984414915008
#DEP#org.apache.hive:hive-beeline	0.968984414915008
#DEP#org.eclipse.jetty:jetty-plus	0.968984414915008
#DEP#org.apache.hadoop:hadoop-yarn-common	0.968984414915008
#DEP#org.apache.spark:spark-graphx_${spark.scala.binary.version}	0.968984414915008
#DEP#org.apache.spark:spark-yarn_${spark.scala.binary.version}	0.968984414915008
#DEP#org.apache.spark:spark-hive_${spark.scala.binary.version}	0.968984414915008
#DEP#org.apache.hadoop:hadoop-minikdc	0.968984414915008
#DEP#org.apache.activemq:activemq-broker	0.968984414915008
#DEP#org.apache.spark:spark-streaming-flume_${spark.scala.binary.version}	0.968984414915008
#DEP#org.apache.hadoop:hadoop-auth	0.968984414915008
#DEP#org.eclipse.jetty:jetty-rewrite	0.968984414915008
#DEP#org.apache.hadoop:hadoop-tools	0.968984414915008
#DEP#org.apache.sqoop:sqoop	0.968984414915008
#DEP#org.python:jython-standalone	0.968984414915008
#DEP#io.dropwizard.metrics:metrics-jvm	0.968984414915008
#DEP#org.apache.openjpa:openjpa-jdbc	0.968984414915008
#DEP#jdom:jdom	0.9685507044904285
#DEP#org.apache.directory.server:apacheds-core-api	0.9650407552021363
#DEP#org.glassfish.grizzly:grizzly-http-servlet	0.9650407552021363
#DEP#io.hops:hadoop-mapreduce-client-hs	0.9650407552021363
#DEP#io.hops.gpu:hops-gpu-management	0.9650407552021363
#DEP#org.apache.bookkeeper:bookkeeper-server	0.9650407552021363
#DEP#io.hops:hadoop-auth	0.9650407552021363
#DEP#javax.xml.bind:jaxb-api	0.9650407552021363
#DEP#io.hops:hadoop-yarn-client	0.9650407552021363
#DEP#io.hops:hadoop-common	0.9650407552021363
#DEP#org.apache.directory.server:apacheds-protocol-ldap	0.9650407552021363
#DEP#io.hops:hadoop-mapreduce-client-core	0.9650407552021363
#DEP#io.hops:hadoop-yarn-server-nodemanager	0.9650407552021363
#DEP#io.hops:hadoop-yarn-applications-distributedshell	0.9650407552021363
#DEP#io.hops:hadoop-mapreduce-client-common	0.9650407552021363
#DEP#io.hops:hadoop-datajoin	0.9650407552021363
#DEP#com.codahale.metrics:metrics-core	0.9650407552021363
#DEP#com.sun.jersey:jersey-core	0.9650407552021363
#DEP#xmlenc:xmlenc	0.9650407552021363
#DEP#io.hops:hadoop-sls	0.9650407552021363
#DEP#com.sun.jersey.contribs:jersey-guice	0.9650407552021363
#DEP#io.hops:hops-leader-election	0.9650407552021363
#DEP#org.mortbay.jetty:jetty-servlet-tester	0.9650407552021363
#DEP#com.jcraft:jsch	0.9650407552021363
#DEP#io.netty:netty-all	0.9650407552021363
#DEP#org.hsqldb:hsqldb	0.9650407552021363
#DEP#org.apache.htrace:htrace-core4	0.9650407552021363
#DEP#io.hops:hadoop-rumen	0.9650407552021363
#DEP#commons-logging:commons-logging-api	0.9650407552021363
#DEP#commons-daemon:commons-daemon	0.9650407552021363
#DEP#com.microsoft.azure:azure-storage	0.9650407552021363
#DEP#org.mortbay.jetty:jetty	0.9650407552021363
#DEP#org.mock-server:mockserver-netty	0.9650407552021363
#DEP#io.hops:hadoop-mapreduce-client-app	0.9650407552021363
#DEP#org.mortbay.jetty:jetty-sslengine	0.9650407552021363
#DEP#org.slf4j:jul-to-slf4j	0.9650407552021363
#DEP#org.codehaus.jettison:jettison	0.9650407552021363
#DEP#io.hops:hadoop-minicluster	0.9650407552021363
#DEP#cglib:cglib	0.9650407552021363
#DEP#org.codehaus.plexus:plexus-component-annotations	0.9650407552021363
#DEP#org.apache.ftpserver:ftpserver-core	0.9650407552021363
#DEP#io.hops:hadoop-streaming	0.9650407552021363
#DEP#net.java.dev.jets3t:jets3t	0.9650407552021363
#DEP#commons-configuration:commons-configuration	0.9650407552021363
#DEP#io.hops:hadoop-yarn-server-resourcemanager	0.9650407552021363
#DEP#io.hops:hadoop-mapreduce-client-shuffle	0.9650407552021363
#DEP#io.hops:hadoop-yarn-server-tests	0.9650407552021363
#DEP#oro:oro	0.9650407552021363
#DEP#org.eclipse.jdt:core	0.9650407552021363
#DEP#org.apache.directory.server:apacheds-protocol-kerberos	0.9650407552021363
#DEP#io.hops:hadoop-ant	0.9650407552021363
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.9650407552021363
#DEP#org.mortbay.jetty:jetty-util	0.9650407552021363
#DEP#org.apache.directory.server:apacheds-jdbm-partition	0.9650407552021363
#DEP#com.sun.jersey:jersey-client	0.9650407552021363
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	0.9650407552021363
#DEP#org.apache.directory.server:apacheds-protocol-shared	0.9650407552021363
#DEP#org.apache.directory.server:apacheds-server-integ	0.9650407552021363
#DEP#org.apache.directory.server:apacheds-interceptor-kerberos	0.9650407552021363
#DEP#com.sun.jersey:jersey-json	0.9650407552021363
#DEP#org.apache.ant:ant	0.9650407552021363
#DEP#io.hops:hadoop-yarn-server-web-proxy	0.9650407552021363
#DEP#org.apache.directory.api:api-all	0.9650407552021363
#DEP#io.hops:hadoop-nfs	0.9650407552021363
#DEP#asm:asm	0.9650407552021363
#DEP#io.hops:hadoop-yarn	0.9650407552021363
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9650407552021363
#DEP#io.hops:hadoop-yarn-api	0.9650407552021363
#DEP#io.hops:hadoop-extras	0.9650407552021363
#DEP#org.apache.ftpserver:ftplet-api	0.9650407552021363
#DEP#io.hops:hadoop-assemblies	0.9650407552021363
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9650407552021363
#DEP#io.hops:hadoop-yarn-registry	0.9650407552021363
#DEP#com.google.inject.extensions:guice-servlet	0.9650407552021363
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2	0.9650407552021363
#DEP#io.hops:hadoop-minikdc	0.9650407552021363
#DEP#tomcat:jasper-runtime	0.9650407552021363
#DEP#io.hops:hadoop-yarn-server	0.9650407552021363
#DEP#org.apache.directory.server:apacheds-kerberos-codec	0.9650407552021363
#DEP#org.apache.sshd:sshd-core	0.9650407552021363
#DEP#io.hops:hadoop-client	0.9650407552021363
#DEP#io.hops.metadata:hops-metadata-dal	0.9650407552021363
#DEP#io.hops:hadoop-yarn-common	0.9650407552021363
#DEP#org.codehaus.plexus:plexus-utils	0.9650407552021363
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9650407552021363
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9650407552021363
#DEP#org.apache.directory.server:apacheds-core-integ	0.9650407552021363
#DEP#io.hops:hadoop-yarn-server-common	0.9650407552021363
#DEP#org.apache.directory.server:apacheds-mavibot-partition	0.9650407552021363
#DEP#io.hops:hadoop-hdfs	0.9650407552021363
#DEP#org.glassfish:javax.servlet	0.9650407552021363
#DEP#jdiff:jdiff	0.9650407552021363
#DEP#io.hops:hadoop-distcp	0.9650407552021363
#DEP#org.apache.maven:maven-core	0.9650407552021363
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-core	0.9650407552021363
#DEP#io.hops:hadoop-annotations	0.9650407552021363
#DEP#io.hops:hadoop-archive-logs	0.9650407552021363
#DEP#io.hops:hadoop-archives	0.9650407552021363
#DEP#org.apache.maven:maven-plugin-api	0.9650407552021363
#DEP#com.nimbusds:nimbus-jose-jwt	0.9650407552021363
#DEP#org.apache.directory.server:apacheds-ldif-partition	0.9650407552021363
#DEP#io.hops:hadoop-mapreduce-examples	0.9650407552021363
#DEP#io.hops:hadoop-yarn-server-timeline-pluginstorage	0.9650407552021363
#DEP#io.hops:hadoop-mapreduce-client-jobclient	0.9650407552021363
#DEP#org.apache.mina:mina-core	0.9650407552021363
#DEP#io.hops:hadoop-gridmix	0.9650407552021363
#DEP#net.sf.kosmosfs:kfs	0.9650407552021363
#DEP#io.hops:hadoop-kms	0.9650407552021363
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9650407552021363
#DEP#io.hops:hadoop-openstack	0.9650407552021363
#DEP#net.librec:librec	0.9634772994412484
#DEP#org.yamj:api-common	0.9579195308933768
#DEP#org.slf4j:jcl-over-slf4j	0.9578580422860031
#DEP#com.squareup.okhttp3:mockwebserver	0.95454958145664
#DEP#com.squareup.okhttp3:logging-interceptor	0.95454958145664
#DEP#com.squareup.okhttp3:okhttp	0.95454958145664
#DEP#org.eclipse.jetty:jetty-client	0.9543600994984406
#DEP#org.mortbay.jetty:jetty-client	0.9511300204665712
#DEP#oauth.signpost:signpost-core	0.9511300204665712
#DEP#oauth.signpost:oauth-signpost	0.9511300204665712
#DEP#net.sf.opencsv:opencsv	0.9508497337648334
#DEP#org.joda:joda-money	0.9508497337648334
#DEP#org.eclipse.paho:org.eclipse.paho.client.mqttv3	0.9508204913929357
#DEP#org.apache.httpcomponents:httpmime	0.9508204913929357
#DEP#org.tukaani:xz	0.9503412909121456
#DEP#org.objenesis:objenesis	0.9503412909121456
#DEP#org.flywaydb:flyway-core	0.9503412909121456
#DEP#org.postgresql:postgresql	0.9503412909121456
