#DEP#junit:junit	1.7923408246006063
#DEP#com.android.support:appcompat-v7	1.5031059928968542
#DEP#com.jakewharton:butterknife	1.3754158372875904
#DEP#io.reactivex:rxandroid	1.3725970942016277
#DEP#com.squareup.retrofit2:retrofit	1.3644225377143187
#DEP#io.reactivex:rxjava	1.3295622836873533
#DEP#com.android.support:recyclerview-v7	1.2220321917078236
#DEP#com.jakewharton:butterknife-compiler	1.177654332989352
#DEP#org.mockito:mockito-core	1.175706134529038
#DEP#com.android.support:support-annotations	1.1208984954408798
#DEP#com.android.support.test:runner	1.1123533533290682
#DEP#com.android.support:design	1.1079200629666137
#DEP#com.android.support:support-v4	1.096671042342218
#DEP#org.glassfish:javax.annotation	1.0951909415114063
#DEP#com.android.support.test.espresso:espresso-core	1.0748481644842065
#DEP#com.squareup.leakcanary:leakcanary-android	1.0670856520152963
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0670856520152963
#DEP#com.android.support.test:rules	1.0652987024136362
#DEP#com.google.guava:guava	1.0581320642347989
#DEP#io.reactivex.rxjava2:rxjava	1.0390252273558989
#DEP#com.android.support:cardview-v7	1.0289368969543962
#DEP#com.facebook.stetho:stetho	1.0285273451084025
#DEP#com.android.support.test.uiautomator:uiautomator-v18	1.0149416173447334
#DEP#com.squareup.picasso:picasso	1.0122492091368647
#DEP#javax.inject:javax.inject	1.0043383557545267
#DEP#com.squareup.retrofit:retrofit	0.9949167262479851
#DEP#com.squareup.okhttp3:logging-interceptor	0.9940291668739851
#DEP#com.google.truth:truth	0.9935451887508195
#DEP#javax.annotation:jsr250-api	0.9814550684361496
#DEP#com.android.support.constraint:constraint-layout	0.9769762349993861
#DEP#com.squareup.okhttp3:okhttp	0.9765606346241924
#DEP#com.android.support.test.espresso:espresso-contrib	0.9761334570213775
#DEP#org.greenrobot:eventbus	0.9759740843408646
#DEP#io.reactivex.rxjava2:rxandroid	0.9740748665878596
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9740748665878596
#DEP#org.powermock:powermock-api-mockito	0.973590888464694
#DEP#org.powermock:powermock-module-junit4	0.973590888464694
#DEP#com.umeng.analytics:analytics	0.9688376873798367
#DEP#com.squareup:otto	0.968429599679452
#DEP#com.google.dexmaker:dexmaker-mockito	0.9683709445524673
#DEP#com.google.dexmaker:dexmaker	0.9683709445524673
#DEP#frankiesardo:icepick	0.9670509511637283
#DEP#frankiesardo:icepick-processor	0.9670509511637283
#DEP#org.hamcrest:hamcrest-core	0.9589333786488042
#DEP#com.squareup.flow:flow	0.9574115374031236
#DEP#com.squareup.flow:flow-path	0.9574115374031236
#DEP#com.squareup.okhttp:okhttp	0.9572031299626607
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9572031299626607
#DEP#com.google.dagger:dagger-android	0.9476426937492411
#DEP#com.google.dagger:dagger-android-support	0.9476426937492411
#DEP#com.google.dagger:dagger-android-processor	0.9476426937492411
#DEP#com.google.android.exoplayer:exoplayer	0.9476426937492411
#DEP#com.einmalfel:earl	0.9442391461799671
#DEP#com.squareup.retrofit2:converter-jackson	0.9398265417699043
#DEP#com.agna.ferro:ferro-rx	0.9349753905764244
#DEP#com.agna.ferro:ferro-core	0.9349753905764244
#DEP#com.agna.ferro:ferro-mvp-rx	0.9349753905764244
#DEP#com.annimon:stream	0.9349753905764244
#DEP#com.agna.ferro:ferro-mvp	0.9349753905764244
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9294944064811395
#DEP#com.orhanobut:logger	0.9294944064811395
#DEP#cn.bingoogolapple:bga-banner	0.9294944064811395
#DEP#com.squareup.retrofit2:retrofit-mock	0.9290788061059458
#DEP#oauth.signpost:signpost-core	0.9285948279827801
#DEP#net.orfjackal.retrolambda:retrolambda	0.9285948279827801
#DEP#com.android.support:customtabs	0.9285948279827801
#DEP#io.realm:android-adapters	0.9285948279827801
#DEP#com.squareup.okhttp3:mockwebserver	0.9285948279827801
#DEP#com.github.Plastix.RxDelay:rx1	0.9285948279827801
#DEP#org.powermock:powermock-module-junit4-rule	0.9285948279827801
#DEP#com.google.android.gms:play-services-location	0.9285948279827801
#DEP#com.google.android.gms:play-services-maps	0.9285948279827801
#DEP#com.github.Plastix.RxSchedulerRule:rx1	0.9285948279827801
#DEP#com.afollestad.material-dialogs:core	0.9285948279827801
#DEP#com.android.support:support-compat	0.9285948279827801
#DEP#com.android.support.test.espresso:espresso-intents	0.9285948279827801
#DEP#org.powermock:powermock-classloading-xstream	0.9285948279827801
#DEP#se.akerfeldt:okhttp-signpost	0.9285948279827801
#DEP#com.android.support:support-fragment	0.9285948279827801
#DEP#com.android.support:gridlayout-v7	0.9285948279827801
#DEP#com.github.chrisbanes:PhotoView	0.9223580095201116
#DEP#com.android.support:preference-v7	0.9223580095201116
#DEP#eu.chainfire:libsuperuser	0.9219308319172967
#DEP#commons-net:commons-net	0.9219308319172967
#DEP#com.android.support:multidex	0.92135585886159
#DEP#com.getui:sdk	0.92135585886159
#DEP#com.github.mzule.fantasyslide:library	0.92135585886159
#DEP#com.nineoldandroids:library	0.92135585886159
#DEP#com.android.support:percent	0.92135585886159
#DEP#com.github.arimorty:floatingsearchview	0.92135585886159
#DEP#de.greenrobot:greendao	0.92135585886159
#DEP#com.alipay.euler:andfix	0.92135585886159
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.92135585886159
#DEP#com.mani:thindownloadmanager	0.92135585886159
#DEP#com.j256.ormlite:ormlite-core	0.9209477711612053
#DEP#com.j256.ormlite:ormlite-android	0.9209477711612053
#DEP#com.arello-mobile:moxy-compiler	0.9209477711612053
#DEP#com.arello-mobile:moxy-app-compat	0.9209477711612053
#DEP#com.arello-mobile:moxy	0.9209477711612053
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9204772554678561
#DEP#org.openjdk.jmh:jmh-core	0.9204772554678561
#DEP#org.cryptomator:siv-mode	0.9204772554678561
#DEP#org.slf4j:slf4j-api	0.9204772554678561
#DEP#de.bechte.junit:junit-hierarchicalcontextrunner	0.9204772554678561
#DEP#org.slf4j:slf4j-simple	0.9204772554678561
#DEP#org.assertj:assertj-core	0.9198722414837787
#DEP#net.simonvt.schematic:schematic	0.9198722414837787
#DEP#net.simonvt.schematic:schematic-compiler	0.9198722414837787
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9198722414837787
#DEP#com.facebook.stetho:stetho-okhttp3	0.9198722414837787
#DEP#com.squareup.okhttp3:okhttp-android-support	0.9198722414837787
#DEP#com.etsy.android.grid:library	0.9196979411177992
#DEP#com.squareup.mortar:mortar	0.9196979411177992
#DEP#com.squareup.retrofit:retrofit-mock	0.9196979411177992
#DEP#com.jakewharton.scalpel:scalpel	0.9196979411177992
#DEP#com.jakewharton.madge:madge	0.9196979411177992
#DEP#org.robolectric:shadows-support-v4	0.91794128876349
#DEP#org.apache.commons:commons-lang3	0.9133323041828131
#DEP#com.google.code.findbugs:jsr305	0.9133323041828131
#DEP#org.parceler:parceler-api	0.9133323041828131
#DEP#org.parceler:parceler	0.9133323041828131
#DEP#commons-collections:commons-collections	0.9133323041828131
#DEP#com.squareup.dagger:dagger-compiler	0.9125897772871893
#DEP#com.squareup.dagger:dagger	0.9125897772871893
#DEP#com.squareup.sqlbrite:sqlbrite	0.9123813698467264
#DEP#org.ocpsoft.prettytime:prettytime	0.9123813698467264
