#DEP#junit:junit	1.6838430970555427
#DEP#org.springframework:spring-test	1.4988643697799904
#DEP#org.springframework:spring-context	1.4256562788445688
#DEP#org.slf4j:slf4j-api	1.4149806556120588
#DEP#org.slf4j:slf4j-log4j12	1.3991651858286944
#DEP#org.springframework:spring-orm	1.358320350463498
#DEP#log4j:log4j	1.3363459707860241
#DEP#org.springframework:spring-core	1.2886382676161963
#DEP#com.google.guava:guava	1.2865051011714752
#DEP#org.hibernate:hibernate-core	1.2824867475715798
#DEP#org.springframework:spring-jdbc	1.274351498883835
#DEP#org.hibernate:hibernate-annotations	1.2584147028627488
#DEP#org.springframework:spring-beans	1.254134515381476
#DEP#org.springframework:spring-webmvc	1.2532532152510723
#DEP#org.springframework:spring-web	1.2161684054786577
#DEP#com.fasterxml.jackson.core:jackson-core	1.190998549670871
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.1847633384125458
#DEP#org.springframework:spring-tx	1.1813775725609725
#DEP#org.springframework:spring-context-support	1.169612248664902
#DEP#org.mockito:mockito-core	1.1652294502605414
#DEP#org.springframework:spring-aspects	1.1607960396888986
#DEP#joda-time:joda-time	1.1555595765369457
#DEP#com.h2database:h2	1.142369964215619
#DEP#org.apache.httpcomponents:httpclient	1.1405884255002805
#DEP#commons-lang:commons-lang	1.1251572419817664
#DEP#commons-logging:commons-logging	1.12395275877419
#DEP#org.slf4j:jcl-over-slf4j	1.1162603805223137
#DEP#commons-collections:commons-collections	1.1020666865714126
#DEP#org.apache.httpcomponents:httpcore	1.0921827488188913
#DEP#javax.mail:mail	1.0912090201229678
#DEP#cglib:cglib	1.0877927641802405
#DEP#commons-dbcp:commons-dbcp	1.0873794747988668
#DEP#org.springframework:spring-expression	1.0867028197487925
#DEP#org.springframework.boot:spring-boot-autoconfigure	1.0865985763361778
#DEP#org.assertj:assertj-core	1.0857967841467104
#DEP#javax.xml.bind:jaxb-api	1.0813885401116774
#DEP#javax.activation:activation	1.0790780003960059
#DEP#javax.servlet:servlet-api	1.0771445298806446
#DEP#com.google.code.gson:gson	1.0700002782835778
#DEP#javax.servlet:jstl	1.0650950497658052
#DEP#org.mockito:mockito-all	1.0634179901829959
#DEP#org.rxtx:rxtx	1.0567052678882474
#DEP#org.springframework:spring-instrument	1.0456148327402257
#DEP#javassist:javassist	1.0445742481612854
#DEP#org.jmockit:jmockit	1.0437700059606398
#DEP#org.springframework.data:spring-data-jpa	1.0427234956442137
#DEP#org.aspectj:aspectjrt	1.0424440150382568
#DEP#org.springframework:spring-oxm	1.0407191120146537
#DEP#org.springframework:spring-jms	1.0376043300983364
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.0334611092127717
#DEP#com.thoughtworks.xstream:xstream	1.0306857573190487
#DEP#commons-io:commons-io	1.029620182342228
#DEP#org.hibernate:hibernate-commons-annotations	1.0264749473281256
#DEP#com.jayway.jsonpath:json-path	1.0253416273504816
#DEP#javax.servlet:javax.servlet-api	1.0253416273504816
#DEP#javax.servlet.jsp:jsp-api	1.0240070627572384
#DEP#commons-codec:commons-codec	1.0204312113584704
#DEP#org.aspectj:aspectjweaver	1.0184602778041225
#DEP#javax.validation:validation-api	1.014318336778633
#DEP#hsqldb:hsqldb	1.0121604975633336
#DEP#javax.persistence:persistence-api	1.0118760430302762
#DEP#net.frontlinesms.core.mms:mmsgateway	1.0104432579343188
#DEP#org.jdom:jdom	1.0104432579343188
#DEP#javax.comm:comm	1.0104432579343188
#DEP#net.frontlinesms.core:frontlinesms-email	1.0104432579343188
#DEP#net.frontlinesms.core:smslib	1.0104432579343188
#DEP#net.frontlinesms.core:thinlet	1.0104432579343188
#DEP#net.sf.ehcache:ehcache	1.0086729536392622
#DEP#org.springframework.security:spring-security-core	1.0002904530528696
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9964614856902853
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9964614856902853
#DEP#org.apache.commons:commons-lang3	0.9964614856902853
#DEP#aopalliance:aopalliance	0.9961435810820158
#DEP#org.springframework.data:spring-data-commons	0.9951164301075076
#DEP#dom4j:dom4j	0.9920595025681018
#DEP#org.quartz-scheduler:quartz	0.9885321953336613
#DEP#org.apache.activemq:activemq-core	0.9863885286062006
#DEP#org.ow2.asm:asm	0.9850554325313824
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9850554325313824
#DEP#org.springframework.boot:spring-boot-test-autoconfigure	0.9850554325313824
#DEP#org.cognitor.cassandra:cassandra-migration	0.9850554325313824
#DEP#org.cognitor.cassandra:cassandra-migration-parent	0.9850554325313824
#DEP#org.cassandraunit:cassandra-unit	0.9850554325313824
#DEP#org.springframework.plugin:spring-plugin-core	0.9829085847591372
#DEP#org.apache.derby:derby	0.9812145056608387
#DEP#org.hibernate:hibernate	0.9776567453286131
#DEP#commons-pool:commons-pool	0.9773722907955559
#DEP#javax.transaction:jta	0.9773722907955559
#DEP#ch.qos.logback:logback-classic	0.976324349985291
#DEP#commons-httpclient:commons-httpclient	0.9742575088792386
#DEP#commons-beanutils:commons-beanutils	0.9742575088792386
#DEP#cglib:cglib-nodep	0.9741692014045419
#DEP#net.frontlinesms.core:frontlinesms-test	0.97392432649304
#DEP#com.google.android.gms:play-services-location	0.9684500683019202
#DEP#com.github.Ilhasoft:data-binding-validator	0.9684500683019202
#DEP#io.reactivex.rxjava2:rxandroid	0.9684500683019202
#DEP#com.orhanobut:hawk	0.9684500683019202
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9684500683019202
#DEP#com.github.bumptech.glide:glide	0.9684500683019202
#DEP#com.squareup.retrofit2:converter-gson	0.9684500683019202
#DEP#com.android.support:design	0.9684500683019202
#DEP#com.android.support:support-v4	0.9684500683019202
#DEP#io.reactivex.rxjava2:rxjava	0.9684500683019202
#DEP#com.github.bumptech.glide:compiler	0.9684500683019202
#DEP#pub.devrel:easypermissions	0.9684500683019202
#DEP#com.squareup.okhttp3:logging-interceptor	0.9684500683019202
#DEP#com.squareup.retrofit2:retrofit	0.9684500683019202
#DEP#com.android.support:appcompat-v7	0.9684500683019202
#DEP#com.github.flipboxstudio:sosoito	0.9684500683019202
#DEP#org.springframework:spring-instrument-tomcat	0.9620125908550493
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9620125908550493
#DEP#org.springframework.data:spring-data-commons-core	0.9620125908550493
#DEP#org.springframework.data:spring-data-mongodb	0.9620125908550493
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9620125908550493
#DEP#org.mongodb:mongo-java-driver	0.9620125908550493
#DEP#org.jboss.resteasy:jaxrs-api	0.9620125908550493
#DEP#org.liquibase:liquibase-plugin	0.9620125908550493
#DEP#com.salesforce.servicelibs:grpc-contrib-parent	0.9587602335409579
#DEP#com.salesforce.servicelibs:rxgrpc	0.9587602335409579
#DEP#io.grpc:grpc-protobuf	0.9587602335409579
#DEP#com.salesforce.servicelibs:grpc-java-contrib-demo	0.9587602335409579
#DEP#org.awaitility:awaitility	0.9587602335409579
#DEP#com.salesforce.servicelibs:grpc-spring	0.9587602335409579
#DEP#com.salesforce.servicelibs:jprotoc	0.9587602335409579
#DEP#io.grpc:grpc-stub	0.9587602335409579
#DEP#com.salesforce.servicelibs:rxgrpc-stub	0.9587602335409579
#DEP#com.salesforce.servicelibs:grpc-contrib	0.9587602335409579
#DEP#io.grpc:grpc-testing	0.9587602335409579
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9587602335409579
#DEP#io.grpc:grpc-netty	0.9587602335409579
#DEP#com.github.spullara.mustache.java:compiler	0.9587602335409579
#DEP#io.grpc:grpc-core	0.9587602335409579
#DEP#io.grpc:grpc-context	0.9587602335409579
#DEP#com.google.code.cli-parser:cli	0.9579285123411353
#DEP#org.jboss.logging:jboss-logging	0.9579285123411353
#DEP#net.sourceforge.javacsv:javacsv	0.9550940180757617
#DEP#org.hibernate:hibernate-c3p0	0.9550940180757617
#DEP#net:tinyos	0.9550940180757617
#DEP#org.ini4j:ini4j	0.9550940180757617
#DEP#org.python:jython	0.9550940180757617
#DEP#args4j:args4j	0.9550940180757617
#DEP#org.slf4j:jul-to-slf4j	0.9550940180757617
#DEP#org.springframework:spring-agent	0.9550940180757617
#DEP#com.googlecode.json-simple:json-simple	0.9540355092758032
#DEP#org.apache.struts:struts2-spring-plugin	0.9540355092758032
#DEP#org.apache.amber:amber-oauth2-client	0.9540355092758032
#DEP#org.apache.struts:struts2-json-plugin	0.9540355092758032
#DEP#org.apache.struts:struts2-core	0.9540355092758032
#DEP#org.apache.struts:struts2-convention-plugin	0.9540355092758032
#DEP#org.apache.axis2:axis2-spring	0.9540355092758032
#DEP#org.apache.axis2:axis2-kernel	0.9540355092758032
#DEP#org.apache.axis2:axis2-codegen	0.9540355092758032
#DEP#biz.source_code:base64coder	0.9540355092758032
#DEP#com.thinkbiganalytics.kylo:kylo-classname-change-api	0.9540284430989409
#DEP#org.springframework.cloud:spring-cloud-context	0.9540284430989409
#DEP#org.apache.spark:spark-core_${scala.binary.version}	0.9540284430989409
#DEP#org.glassfish.jersey.connectors:jersey-apache-connector	0.9540284430989409
#DEP#org.glassfish.jersey.ext:jersey-bean-validation	0.9540284430989409
#DEP#com.thinkbiganalytics.kylo:kylo-alerts-api	0.9540284430989409
#DEP#org.springframework.cloud:spring-cloud-config-server	0.9540284430989409
#DEP#io.projectreactor:reactor-core	0.9540284430989409
#DEP#org.scala-lang:scala-reflect	0.9540284430989409
#DEP#com.thinkbiganalytics.kylo:kylo-spark-shell-rest-model	0.9540284430989409
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9540284430989409
#DEP#org.reflections:reflections	0.9540284430989409
#DEP#org.apache.spark:spark-sql_${scala.binary.version}	0.9540284430989409
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9540284430989409
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9540284430989409
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9540284430989409
#DEP#io.projectreactor:reactor-bus	0.9540284430989409
#DEP#com.thinkbiganalytics.kylo:kylo-cluster-manager-api	0.9540284430989409
#DEP#org.springframework.cloud:spring-cloud-starter-config	0.9540284430989409
#DEP#com.thinkbiganalytics.kylo:kylo-commons-scala-api	0.9540284430989409
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9540284430989409
#DEP#com.thinkbiganalytics.kylo:kylo-security-api	0.9540284430989409
#DEP#com.google.code.findbugs:jsr305	0.9540284430989409
#DEP#com.querydsl:querydsl-apt	0.9540284430989409
#DEP#org.glassfish.jersey.core:jersey-common	0.9540284430989409
#DEP#org.glassfish.jersey.core:jersey-client	0.9540284430989409
#DEP#com.thinkbiganalytics.kylo:kylo-metadata-core	0.9540284430989409
#DEP#org.apache.spark:spark-hive_${scala.binary.version}	0.9540284430989409
#DEP#com.thinkbiganalytics.kylo.integrations:kylo-nifi-rest-client-v1	0.9540284430989409
#DEP#org.hamcrest:hamcrest-core	0.9540284430989409
#DEP#com.querydsl:querydsl-jpa	0.9540284430989409
#DEP#org.apache.spark:spark-repl_${scala.binary.version}	0.9540284430989409
#DEP#com.thinkbiganalytics.kylo:kylo-ui-annotation-core	0.9540284430989409
#DEP#com.querydsl:querydsl-core	0.9540284430989409
#DEP#org.springframework.security:spring-security-test	0.9540284430989409
#DEP#org.jgroups:jgroups	0.9540284430989409
#DEP#com.thinkbiganalytics.kylo:kylo-commons-spark-shell-api	0.9540284430989409
#DEP#org.jadira.usertype:usertype.core	0.9540284430989409
#DEP#com.thinkbiganalytics.kylo:kylo-commons-spark-api	0.9540284430989409
#DEP#com.thinkbiganalytics.kylo.integrations:kylo-nifi-rest-client-v1.1	0.9540284430989409
#DEP#org.scala-lang:scala-compiler	0.9540284430989409
#DEP#com.thinkbiganalytics.kylo:kylo-commons-security	0.9540284430989409
#DEP#org.springframework.security:spring-security-web	0.9518847763714802
#DEP#org.drools:drools-spring	0.9518847763714802
#DEP#javax.inject:javax.inject	0.9518847763714802
#DEP#org.slf4j:slf4j-ext	0.9518847763714802
#DEP#org.drools:drools-compiler	0.9518847763714802
#DEP#org.drools:drools-pipeline	0.9518847763714802
#DEP#org.drools:drools-core	0.9518847763714802
#DEP#com.notnoop.apns:apns	0.9518847763714802
#DEP#io.netty:netty	0.9518847763714802
#DEP#org.springframework.security:spring-security-config	0.9518847763714802
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9518847763714802
#DEP#org.springframework.boot:spring-boot-dependencies	0.948055809008896
#DEP#ch.qos.logback:logback-core	0.948055809008896
#DEP#org.hsqldb:hsqldb	0.9467107534261183
#DEP#org.springframework.batch:spring-batch-admin-resources	0.9467107534261183
#DEP#org.springframework.batch:spring-batch-admin-domain	0.9467107534261183
#DEP#org.codehaus.jettison:jettison	0.9467107534261183
#DEP#org.springframework.batch:spring-batch-test	0.9467107534261183
#DEP#org.springframework.batch:spring-batch-infrastructure	0.9467107534261183
#DEP#org.springframework.batch:spring-batch-integration	0.9467107534261183
#DEP#org.springframework.integration:spring-integration-http	0.9467107534261183
#DEP#org.springframework.batch:spring-batch-admin-manager	0.9467107534261183
#DEP#org.codehaus.castor:castor-xml	0.9467107534261183
#DEP#org.springframework.security:spring-security-taglibs	0.9467107534261183
#DEP#org.springframework.integration:spring-integration-jmx	0.9467107534261183
#DEP#org.freemarker:freemarker	0.9467107534261183
#DEP#org.springframework.hateoas:spring-hateoas	0.9467107534261183
#DEP#org.springframework.integration:spring-integration-jms	0.9467107534261183
#DEP#org.springframework.batch:spring-batch-core	0.9467107534261183
#DEP#org.springframework.integration:spring-integration-file	0.9467107534261183
#DEP#org.springframework.integration:spring-integration-core	0.9467107534261183
#DEP#commons-fileupload:commons-fileupload	0.9467107534261183
#DEP#jdom:jdom	0.9432413005685893
#DEP#org.apache.openjpa:openjpa	0.9432413005685893
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.9432413005685893
#DEP#org.codehaus.groovy:groovy-all	0.9432413005685893
#DEP#rome:rome	0.9432413005685893
#DEP#com.sun:tools	0.9432413005685893
#DEP#taglibs:standard	0.9432413005685893
#DEP#net.jadler:jadler-all	0.9418205977505706
#DEP#xmlunit:xmlunit	0.9418205977505706
#DEP#org.atteo:evo-inflector	0.9418205977505706
#DEP#javax.ws.rs:javax.ws.rs-api	0.9418205977505706
#DEP#org.projectlombok:lombok	0.9418205977505706
#DEP#javax.jms:jms	0.940126518652272
#DEP#org.apache.camel:camel-mvel	0.940126518652272
#DEP#org.springframework.webflow:spring-webflow	0.940126518652272
#DEP#org.apache.commons:commons-email	0.940126518652272
#DEP#commons-jexl:commons-jexl	0.940126518652272
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.940126518652272
#DEP#org.hibernate:hibernate-ehcache	0.940126518652272
#DEP#commons-net:commons-net	0.940126518652272
#DEP#net.sf.dozer:dozer	0.940126518652272
#DEP#log4j:apache-log4j-extras	0.940126518652272
#DEP#org.perf4j:perf4j	0.940126518652272
#DEP#com.jamonapi:jamon	0.940126518652272
#DEP#org.apache.camel:camel-ognl	0.940126518652272
#DEP#xpp3:xpp3_min	0.940126518652272
#DEP#org.apache.axis:axis	0.940126518652272
#DEP#org.hibernate:hibernate-jmx	0.940126518652272
#DEP#com.sun.xsom:xsom	0.940126518652272
#DEP#commons-dbutils:commons-dbutils	0.940126518652272
#DEP#javax.resource:connector-api	0.940126518652272
#DEP#bouncycastle:bcprov-jdk14	0.9400382111775754
#DEP#com.sun.jndi:ldapbp	0.9400382111775754
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9400382111775754
#DEP#org.opensymphony.quartz:quartz	0.9400382111775754
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9400382111775754
#DEP#org.springframework:spring-hibernate3	0.9400382111775754
#DEP#org.springframework:spring	0.9400382111775754
#DEP#org.apache.cxf:cxf-rt-transports-local	0.9400382111775754
#DEP#com.unboundid:unboundid-ldapsdk	0.9400382111775754
#DEP#org.apache.cxf:cxf-rt-transports-jms	0.9400382111775754
#DEP#sunxacml:sunxacml	0.9400382111775754
#DEP#org.springframework.ldap:spring-ldap	0.9400382111775754
#DEP#org.apache.cxf:cxf-rt-frontend-simple	0.9400382111775754
#DEP#org.apache.cxf:cxf-rt-databinding-aegis	0.9400382111775754
#DEP#org.apache.cxf:cxf-common-utilities	0.9400382111775754
#DEP#org.apache.cxf:cxf-rt-core	0.9400382111775754
#DEP#org.springframework:spring-mock	0.9400382111775754
#DEP#org.springframework:spring-dao	0.9400382111775754
#DEP#server:directory	0.9400382111775754
#DEP#jug-asl:jug-asl	0.9400382111775754
#DEP#org.apache.cxf:cxf-rt-management	0.9400382111775754
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9400382111775754
#DEP#org.jboss.logging:jboss-logging-spi	0.9397537566445181
#DEP#com.jolbox:bonecp-provider	0.9397537566445181
#DEP#com.google.protobuf:protobuf-java	0.9397537566445181
#DEP#antlr:antlr	0.9397537566445181
#DEP#org.jboss.marshalling:jboss-marshalling	0.9397537566445181
#DEP#redis.clients:jedis	0.9397537566445181
#DEP#com.whalin:Memcached-Java-Client	0.9397537566445181
#DEP#org.springframework:spring-asm	0.9397537566445181
#DEP#org.jboss.cache:jbosscache-core	0.9397537566445181
#DEP#io.netty:netty-all	0.9397537566445181
#DEP#opensymphony:oscache	0.9397537566445181
#DEP#swarmcache:swarmcache	0.9397537566445181
#DEP#com.alibaba:fastjson	0.9397537566445181
#DEP#asm:asm	0.9397537566445181
#DEP#jboss:jboss-cache	0.9397537566445181
#DEP#org.apache.felix:org.osgi.compendium	0.9397537566445181
#DEP#org.hibernate:hibernate-validator	0.9397537566445181
#DEP#proxool:proxool	0.9397537566445181
#DEP#org.apache.felix:org.osgi.core	0.9397537566445181
#DEP#c3p0:c3p0	0.9397537566445181
