#DEP#junit:junit	1.8248189862995143
#DEP#com.google.appengine:appengine-testing	1.5474451593689387
#DEP#javax.servlet:servlet-api	1.4664676801314158
#DEP#org.springframework:spring-webmvc	1.22451905211668
#DEP#com.google.appengine:appengine-api-labs	1.220244922827304
#DEP#org.mockito:mockito-all	1.2144392075660135
#DEP#javax.servlet.jsp:jsp-api	1.1880971084390515
#DEP#org.slf4j:slf4j-api	1.182139244740905
#DEP#org.springframework:spring-test	1.1811476163002705
#DEP#log4j:log4j	1.1646180811234683
#DEP#javax.inject:javax.inject	1.1624346776173526
#DEP#org.springframework:spring-web	1.1478749602441127
#DEP#com.google.code.gson:gson	1.1395445269984559
#DEP#mysql:mysql-connector-java	1.129952056023404
#DEP#com.h2database:h2	1.125500888858439
#DEP#com.sun.jersey:jersey-client	1.1066480308846733
#DEP#com.google.appengine:appengine-tools-sdk	1.1029162270552904
#DEP#org.springframework:spring-core	1.1028199404811865
#DEP#commons-fileupload:commons-fileupload	1.0934439410429384
#DEP#javax.validation:validation-api	1.092483974180367
#DEP#javax.jdo:jdo2-api	1.0920717740378614
#DEP#org.slf4j:slf4j-log4j12	1.0892182026586537
#DEP#com.sun.jersey:jersey-server	1.0734948754808018
#DEP#commons-dbcp:commons-dbcp	1.0695953069904465
#DEP#com.vividsolutions:jts	1.0682573777151194
#DEP#commons-codec:commons-codec	1.0653997531105153
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0634912034850386
#DEP#org.springframework:spring-context	1.061684346513164
#DEP#org.datanucleus:datanucleus-rdbms	1.0612466277567034
#DEP#org.datanucleus:datanucleus-core	1.0612466277567034
#DEP#org.springframework:spring-jdbc	1.0600007625666472
#DEP#org.apache.httpcomponents:httpclient	1.0578369784686568
#DEP#org.apache.httpcomponents:httpcore	1.0429232860631004
#DEP#org.hsqldb:hsqldb	1.0419152966351113
#DEP#org.hibernate:hibernate-entitymanager	1.0419152966351113
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0419152966351113
#DEP#org.springframework.data:spring-data-jpa	1.0419152966351113
#DEP#com.google.http-client:google-http-client-jackson	1.031167130191786
#DEP#com.google.http-client:google-http-client-jackson2	1.031167130191786
#DEP#com.google.http-client:google-http-client-appengine	1.031167130191786
#DEP#com.google.code.findbugs:jsr305	1.031167130191786
#DEP#com.google.http-client:google-http-client	1.031167130191786
#DEP#org.springframework:spring-aspects	1.0284116904570062
#DEP#org.springframework:spring-orm	1.0284116904570062
#DEP#org.json:json	1.0269652930510575
#DEP#org.codehaus.jackson:jackson-core-asl	1.0259323646726413
#DEP#com.google.guava:guava	1.024564322412499
#DEP#com.google.android:android	1.0192218952742185
#DEP#org.springframework:spring-tx	1.0166293267502378
#DEP#cglib:cglib-nodep	1.0166293267502378
#DEP#org.hibernate:hibernate-validator	1.0166293267502378
#DEP#org.slf4j:jcl-over-slf4j	1.0166293267502378
#DEP#javax.persistence:persistence-api	1.0165098260979515
#DEP#com.google.gwt:gwt-user	1.0122468664745288
#DEP#com.google.gwt:gwt-dev	1.0122468664745288
#DEP#dom4j:dom4j	1.008690663144371
#DEP#com.google.api.client:google-api-client	1.008690663144371
#DEP#com.amazonaws:aws-java-sdk	1.008690663144371
#DEP#org.apache.ddlutils:ddlutils	1.008690663144371
#DEP#org.apache.hbase:hbase	1.008690663144371
#DEP#postgresql:postgresql	1.008690663144371
#DEP#dbunit:dbunit	1.008690663144371
#DEP#org.drizzle.jdbc:drizzle-jdbc	1.008690663144371
#DEP#org.datanucleus:datanucleus-api-jdo	1.0003419839106282
#DEP#com.google.http-client:google-http-client-jdo	1.0003419839106282
#DEP#ch.qos.logback:logback-classic	0.999096118720572
#DEP#com.cloudinary:cloudinary-http44	0.9983066742781338
#DEP#com.cloudinary:cloudinary-http42	0.9983066742781338
#DEP#gmultipart:gmultipart	0.9983066742781338
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9983066742781338
#DEP#com.cloudinary:cloudinary-taglib	0.9983066742781338
#DEP#com.google.oauth-client:google-oauth-client-java6	0.9941126038271788
#DEP#com.google.http-client:google-http-client-assembly	0.9941126038271788
#DEP#com.google.oauth-client:google-oauth-client	0.9941126038271788
#DEP#com.google.oauth-client:google-oauth-client-appengine	0.9941126038271788
#DEP#com.google.oauth-client:google-oauth-client-servlet	0.9941126038271788
#DEP#org.mortbay.jetty:jetty	0.9908213136915105
#DEP#com.google.http-client:google-http-client-android	0.9903316994937698
#DEP#com.google.http-client:google-http-client-xml	0.9903316994937698
#DEP#com.google.http-client:google-http-client-gson	0.9903316994937698
#DEP#com.google.http-client:google-http-client-protobuf	0.9903316994937698
#DEP#xpp3:xpp3	0.9903316994937698
#DEP#com.sun.jersey:jersey-core	0.9899573058228919
#DEP#org.codehaus.jettison:jettison	0.9896340137917651
#DEP#javax.servlet:javax.servlet-api	0.9896340137917651
#DEP#commons-io:commons-io	0.9877227877484887
#DEP#org.apache.hadoop:hadoop-core	0.9869666122647576
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9858524444777661
#DEP#com.leanengine.server:leanengine-server-lib	0.9858524444777661
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9858524444777661
#DEP#org.mozilla:rhino	0.9858524444777661
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.98335667069408
#DEP#org.springframework:spring-aop	0.98335667069408
#DEP#commons-pool:commons-pool	0.98335667069408
#DEP#com.google.gwt.inject:gin	0.98335667069408
#DEP#org.springframework.webflow:spring-js	0.98335667069408
#DEP#org.datanucleus:datanucleus-jpa	0.98335667069408
#DEP#javax.servlet:jstl	0.98335667069408
#DEP#com.google.gwt:gwt-servlet	0.98335667069408
#DEP#net.sf.jsr107cache:jsr107cache	0.98335667069408
#DEP#javax.el:el-api	0.98335667069408
#DEP#com.google.inject:guice	0.98335667069408
#DEP#org.tuckey:urlrewritefilter	0.98335667069408
#DEP#joda-time:joda-time	0.98335667069408
#DEP#com.google.web.bindery:requestfactory-server	0.98335667069408
#DEP#org.datanucleus:datanucleus-enhancer	0.98335667069408
#DEP#commons-digester:commons-digester	0.98335667069408
#DEP#javax.transaction:jta	0.98335667069408
#DEP#com.google.appengine.orm:datanucleus-appengine	0.98335667069408
#DEP#xalan:xalan	0.98335667069408
#DEP#org.twitter4j:twitter4j-media-support	0.9776361641752617
#DEP#com.squareup.okhttp3:okhttp	0.9776361641752617
#DEP#com.googlecode:kryo	0.9776361641752617
#DEP#org.twitter4j:twitter4j-core	0.9776361641752617
#DEP#org.springframework:spring	0.9776361641752617
#DEP#org.twitter4j:twitter4j-async	0.9776361641752617
#DEP#commons-logging:commons-logging-api	0.9776361641752617
#DEP#org.mortbay.jetty.alpn:alpn-boot	0.9776361641752617
#DEP#org.twitter4j:twitter4j-stream	0.9776361641752617
#DEP#com.googlecode.json-simple:json-simple	0.9719607649660258
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor	0.9719607649660258
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-signature	0.9719607649660258
#DEP#org.eclipse.persistence:javax.persistence	0.9719607649660258
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9719607649660258
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-client	0.9719607649660258
#DEP#org.eclipse.persistence:eclipselink	0.9719607649660258
#DEP#org.apache.hbase:hbase-client	0.9675070466109309
#DEP#taglibs:standard	0.9675070466109309
#DEP#org.elasticsearch:elasticsearch	0.9675070466109309
#DEP#org.postgresql:postgresql	0.9658234626644141
#DEP#net.snaq:dbpool	0.9658234626644141
#DEP#javax:javaee-api	0.9658234626644141
#DEP#org.liquibase:liquibase-core	0.9658234626644141
#DEP#org.apache.velocity:velocity	0.9658234626644141
#DEP#com.oracle:ojdbc7	0.9658234626644141
#DEP#com.google.guava:guava-jdk5	0.963287457546021
#DEP#com.google.oauth-client:google-oauth-client-jetty	0.963287457546021
#DEP#com.google.protobuf:protobuf-java	0.9595065532126119
#DEP#com.google.http-client:google-http-client-test	0.9595065532126119
#DEP#com.fasterxml.jackson.core:jackson-core	0.9595065532126119
#DEP#com.google.code.findbugs:findbugs	0.9595065532126119
#DEP#com.google.http-client:google-http-client-findbugs	0.9595065532126119
#DEP#com.google.guava:guava-testlib	0.9595065532126119
#DEP#com.google.android:android-test	0.9595065532126119
#DEP#org.odata4j:odata4j-jersey	0.956684649766734
#DEP#:nuget-tests	0.956684649766734
#DEP#org.jmock:jmock	0.956684649766734
#DEP#org.odata4j:odata4j-core	0.956684649766734
#DEP#org.core4j:core4j	0.956684649766734
#DEP#org.testng:testng	0.956684649766734
#DEP#org.hamcrest:hamcrest-all	0.956684649766734
#DEP#org.jmock:jmock-legacy	0.956684649766734
#DEP#commons-lang:commons-lang	0.956684649766734
#DEP#javax.ws.rs:javax.ws.rs-api	0.956684649766734
#DEP#org.glassfish.grizzly:grizzly-http-servlet	0.9564808583878935
#DEP#com.tinkerpop.gremlin:gremlin-java	0.9564808583878935
#DEP#commons-cli:commons-cli	0.9564808583878935
#DEP#com.codahale.metrics:metrics-jersey	0.9564808583878935
#DEP#com.tinkerpop.gremlin:gremlin-groovy	0.9564808583878935
#DEP#org.glassfish.gmbal:gmbal	0.9564808583878935
#DEP#com.codahale.metrics:metrics-ganglia	0.9564808583878935
#DEP#com.carrotsearch:junit-benchmarks	0.9564808583878935
#DEP#org.msgpack:msgpack	0.9564808583878935
#DEP#com.codahale.metrics:metrics-core	0.9564808583878935
#DEP#com.codahale.metrics:metrics-servlets	0.9564808583878935
#DEP#org.glassfish.grizzly:grizzly-core	0.9564808583878935
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9564808583878935
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9564808583878935
#DEP#com.tinkerpop:frames	0.9564808583878935
#DEP#org.jmock:jmock-junit4	0.9564808583878935
#DEP#commons-configuration:commons-configuration	0.9564808583878935
#DEP#com.sun.jersey:jersey-grizzly2	0.9564808583878935
#DEP#com.codahale.metrics:metrics-graphite	0.9564808583878935
#DEP#com.tinkerpop.blueprints:blueprints-graph-jung	0.9564808583878935
#DEP#com.tinkerpop.rexster:rexster-protocol	0.9564808583878935
#DEP#org.glassfish.grizzly:grizzly-framework	0.9564808583878935
#DEP#jline:jline	0.9564808583878935
#DEP#com.tinkerpop.blueprints:blueprints-sparksee-graph	0.9564808583878935
#DEP#com.tinkerpop.blueprints:blueprints-sail-graph	0.9564808583878935
#DEP#com.tinkerpop.rexster:rexster-core	0.9564808583878935
#DEP#com.tinkerpop.blueprints:blueprints-rexster-graph	0.9564808583878935
#DEP#com.tinkerpop:pipes	0.9564808583878935
#DEP#org.apache.tiles:tiles-jsp	0.9557246829041626
#DEP#org.apache.mrunit:mrunit	0.9557246829041626
#DEP#org.springframework.security:spring-security-web	0.9557246829041626
#DEP#org.springframework.social:spring-social-web	0.9557246829041626
#DEP#org.apache.tiles:tiles-el	0.9557246829041626
#DEP#org.glassfish.web:jstl-impl	0.9557246829041626
#DEP#ch.qos.logback:logback-core	0.9557246829041626
#DEP#org.scala-lang:scala-library	0.9557246829041626
#DEP#org.springframework.security:spring-security-taglibs	0.9557246829041626
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9557246829041626
#DEP#com.sun.jersey.contribs:jersey-spring	0.9557246829041626
#DEP#org.springframework.social:spring-social-twitter	0.9557246829041626
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.9557246829041626
#DEP#org.springframework.social:spring-social-facebook	0.9557246829041626
#DEP#org.springframework.security:spring-security-config	0.9557246829041626
#DEP#org.springframework.social:spring-social-core	0.9557246829041626
#DEP#com.sun.jersey:jersey-fastinfoset	0.9556051822518762
#DEP#org.glassfish:javax.ejb	0.9556051822518762
#DEP#org.jboss.weld:weld-osgi-bundle	0.9556051822518762
#DEP#com.sun.jersey:jersey-grizzly	0.9556051822518762
#DEP#jdom:jdom	0.9556051822518762
#DEP#javax.xml.bind:jaxb-api	0.9556051822518762
#DEP#ant:ant	0.9556051822518762
#DEP#com.sun.xml.bind:com.sun.xml.bind	0.9556051822518762
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.9556051822518762
#DEP#javax.servlet:jsp-api	0.9556051822518762
#DEP#org.codehaus.jackson:jackson-xc	0.9556051822518762
#DEP#com.sun.net.httpserver:http	0.9556051822518762
#DEP#com.sun.jersey:jersey-atom	0.9556051822518762
#DEP#asm:asm	0.9556051822518762
#DEP#com.sun.xml.bind:jaxb-impl	0.9556051822518762
#DEP#javax.mail:mail	0.9556051822518762
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9556051822518762
#DEP#rome:rome	0.9556051822518762
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9556051822518762
#DEP#org.osgi:osgi_R4_core	0.9556051822518762
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.9556051822518762
#DEP#org.apache.hadoop:hadoop-test	0.9536939562085998
#DEP#org.codehaus.mojo:findbugs-maven-plugin	0.9536939562085998
#DEP#org.apache.avro:avro	0.9536939562085998
#DEP#com.hadoop.gplcompression:hadoop-lzo	0.9536939562085998
#DEP#org.apache.avro:avro-mapred	0.9536939562085998
#DEP#com.google.api-client:google-api-client-gson	0.9532771731291626
#DEP#com.google.oauth-client:google-oauth-client-java7	0.9532771731291626
#DEP#com.google.api-client:google-api-client-android	0.9532771731291626
#DEP#com.google.api-client:google-api-client-jackson2	0.9532771731291626
#DEP#com.google.api-client:google-api-client-servlet	0.9532771731291626
#DEP#com.google.api-client:google-api-client-xml	0.9532771731291626
#DEP#com.google.android.google-play-services:google-play-services	0.9532771731291626
#DEP#com.google.api-client:google-api-client-java6	0.9532771731291626
#DEP#com.google.oauth-client:google-oauth-client-assembly	0.9532771731291626
#DEP#com.google.api-client:google-api-client-appengine	0.9532771731291626
#DEP#com.google.api-client:google-api-client	0.9532771731291626
#DEP#com.google.api-client:google-api-client-protobuf	0.9532771731291626
#DEP#com.googlecode.playn:playn-swt-java	0.9513422226284536
#DEP#com.googlecode.playn:playn-tests-assets	0.9513422226284536
#DEP#org.lwjgl.lwjgl:lwjgl-platform	0.9513422226284536
#DEP#com.xamarin:mono-data-sqlite	0.9513422226284536
#DEP#com.googlecode.playn:playn-android-nativelib	0.9513422226284536
#DEP#jlayer:mp3spi	0.9513422226284536
#DEP#org.robovm:robovm-rt	0.9513422226284536
#DEP#com.googlecode.playn:playn-java	0.9513422226284536
#DEP#com.googlecode.playn:playn-tests-core	0.9513422226284536
#DEP#com.googlecode.playn:playn-webgl	0.9513422226284536
#DEP#org.robovm:robovm-cocoatouch	0.9513422226284536
#DEP#com.samskivert:pythagoras	0.9513422226284536
#DEP#com.googlecode.playn:playn-robovm	0.9513422226284536
#DEP#org.java-websocket:Java-WebSocket	0.9513422226284536
#DEP#com.xamarin:opentk	0.9513422226284536
#DEP#com.googlecode.playn:playn-ios	0.9513422226284536
#DEP#com.xamarin:monotouch	0.9513422226284536
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.9513422226284536
#DEP#org.eclipse.swt:${swt.artifactId}	0.9513422226284536
#DEP#com.googlecode.playn:playn-html	0.9513422226284536
#DEP#com.allen-sauer.gwt.voices:gwt-voices	0.9513422226284536
#DEP#com.allen-sauer.gwt.log:gwt-log	0.9513422226284536
#DEP#${groupId}:${rootArtifactId}-core	0.9513422226284536
#DEP#${groupId}:${rootArtifactId}-assets	0.9513422226284536
#DEP#org.jbox2d:jbox2d-library	0.9513422226284536
#DEP#com.google.android:apk-expansion	0.9513422226284536
#DEP#com.googlecode.playn:playn-core	0.9513422226284536
#DEP#org.lwjgl.lwjgl:lwjgl	0.9513422226284536
#DEP#com.googlecode.playn:playn-android	0.9513422226284536
#DEP#com.yahoo.platform.yui:yuicompressor	0.9499858829934943
#DEP#org.mortbay.jetty:jetty-util	0.9499858829934943
#DEP#org.mortbay.jetty:jetty-management	0.9499858829934943
#DEP#org.jvnet.wagon-svn:wagon-svn	0.9499858829934943
#DEP#com.google.code.jqwicket:jqwicket	0.9499858829934943
#DEP#org.apache.wicket:wicket-core	0.9499858829934943
#DEP#org.apache.wicket:wicket-util	0.9499858829934943
