#DEP#junit:junit	1.7891137537558004
#DEP#com.google.guava:guava	1.3943881106323315
#DEP#org.apache.logging.log4j:log4j-api	1.2928972697955121
#DEP#commons-io:commons-io	1.1441211777639408
#DEP#org.apache.httpcomponents:httpclient	1.1289106065400356
#DEP#ch.qos.logback:logback-classic	1.125893587010469
#DEP#org.apache.commons:commons-lang3	1.1205975315859342
#DEP#org.mockito:mockito-all	1.1059599667321083
#DEP#com.google.code.gson:gson	1.08962414481141
#DEP#com.android.support:appcompat-v7	1.0883901542123182
#DEP#org.hamcrest:hamcrest-core	1.0767921389044177
#DEP#org.mockito:mockito-core	1.0742664998881364
#DEP#javax.servlet:javax.servlet-api	1.0732815337751982
#DEP#com.fasterxml.jackson.core:jackson-databind	1.061247064015846
#DEP#org.mongodb:mongo-java-driver	1.0487629304374049
#DEP#org.codehaus.woodstox:woodstox-core-asl	1.037019066963662
#DEP#org.apache.commons:commons-compress	1.0335318081310703
#DEP#net.jcip:jcip-annotations	1.0267308882956305
#DEP#org.testng:testng	1.0238943925233088
#DEP#commons-lang:commons-lang	1.02002268800812
#DEP#log4j:log4j	1.0195679212021997
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0177550085168663
#DEP#org.openjdk.jmh:jmh-core	1.0177550085168663
#DEP#org.jsoup:jsoup	1.016629177373764
#DEP#com.fasterxml.jackson.core:jackson-core	1.0164628616495919
#DEP#org.apache.logging.log4j:log4j-1.2-api	1.0164628616495919
#DEP#org.apache.logging.log4j:log4j-jul	1.0164628616495919
#DEP#org.elasticsearch:elasticsearch	1.0154124684865016
#DEP#org.hamcrest:hamcrest-library	1.0143028416911524
#DEP#org.eclipse.jetty:jetty-server	1.0115443644399098
#DEP#org.springframework:spring-test	1.0099539677239515
#DEP#args4j:args4j	1.0097546613620811
#DEP#com.android.support:recyclerview-v7	1.0086869864871615
#DEP#com.android.support:support-annotations	1.0068313969390024
#DEP#org.apache.tomcat:dbcp	1.0061492763629794
#DEP#com.google.code.findbugs:jsr305	1.0061492763629794
#DEP#com.h2database:h2	1.0061492763629794
#DEP#com.google.android.gms:play-services-base	1.0059872333785171
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9942659710909227
#DEP#org.bouncycastle:bcprov-jdk15on	0.9942659710909227
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9942659710909227
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9942659710909227
#DEP#com.googlecode.lanterna:lanterna	0.993781292453378
#DEP#com.github.atomashpolskiy:bt-tests	0.993781292453378
#DEP#com.google.jimfs:jimfs	0.993781292453378
#DEP#mldht.core:libmldht	0.993781292453378
#DEP#net.i2p.crypto:eddsa	0.993781292453378
#DEP#com.github.atomashpolskiy:bt-core	0.993781292453378
#DEP#com.google.inject.extensions:guice-multibindings	0.993781292453378
#DEP#com.google.inject:guice	0.993781292453378
#DEP#net.sf.jopt-simple:jopt-simple	0.993781292453378
#DEP#com.github.atomashpolskiy:bt-bencoding	0.993781292453378
#DEP#com.github.atomashpolskiy:bt-dht	0.993781292453378
#DEP#com.github.atomashpolskiy:bt-http-tracker-client	0.993781292453378
#DEP#org.owasp:security-logging-common	0.9900993891482256
#DEP#org.owasp:security-logging	0.9900993891482256
#DEP#commons-codec:commons-codec	0.9900993891482256
#DEP#ch.qos.logback:logback-core	0.9900993891482256
#DEP#org.codehaus.woodstox:stax2-api	0.988747605764816
#DEP#commons-cli:commons-cli	0.988747605764816
#DEP#org.sweble.wikitext:swc-engine	0.988747605764816
#DEP#net.sourceforge.collections:collections-generic	0.9774090339336944
#DEP#commons-collections:commons-collections	0.9774090339336944
#DEP#commons-logging:commons-logging	0.9774090339336944
#DEP#cglib:cglib	0.9774090339336944
#DEP#commons-beanutils:commons-beanutils	0.9760936774589153
#DEP#qonduit:server	0.9760936774589153
#DEP#qonduit:operations	0.9760936774589153
#DEP#org.apache.accumulo:accumulo-minicluster	0.9760936774589153
#DEP#io.netty:netty-tcnative	0.9760936774589153
#DEP#org.springframework.boot:spring-boot-starter-log4j2	0.9760936774589153
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9760936774589153
#DEP#org.apache.hadoop:hadoop-client	0.9760936774589153
#DEP#qonduit:parent	0.9760936774589153
#DEP#org.apache.hadoop:hadoop-common	0.9760936774589153
#DEP#org.glassfish.tyrus:tyrus-container-grizzly-client	0.9760936774589153
#DEP#org.springframework.boot:spring-boot-dependencies	0.9760936774589153
#DEP#io.netty:netty-all	0.9760936774589153
#DEP#org.springframework.boot:spring-boot-test-autoconfigure	0.9760936774589153
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9760936774589153
#DEP#org.springframework.security:spring-security-web	0.9760936774589153
#DEP#org.apache.hadoop:hadoop-minicluster	0.9760936774589153
#DEP#org.apache.commons:commons-collections4	0.9760936774589153
#DEP#org.apache.accumulo:accumulo-core	0.9760936774589153
#DEP#org.springframework.boot:spring-boot-starter-validation	0.9760936774589153
#DEP#org.springframework.boot:spring-boot-starter	0.9760936774589153
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-cbor	0.9760936774589153
#DEP#qonduit:client	0.9760936774589153
#DEP#org.springframework.security:spring-security-config	0.9760936774589153
#DEP#org.javassist:javassist	0.9760936774589153
#DEP#org.glassfish.tyrus:tyrus-client	0.9760936774589153
#DEP#com.lmax:disruptor	0.9760936774589153
#DEP#org.powermock:powermock-easymock-release-full	0.9760936774589153
#DEP#junit:junit-dep	0.9756229313244628
#DEP#net.arnx:jsonic	0.9756229313244628
#DEP#net.minidev:json-smart	0.9755961212483609
#DEP#uk.co.real-logic:sbe	0.9755961212483609
#DEP#org.easymock:easymock	0.9755961212483609
#DEP#net.openhft:chronicle-threads	0.9755961212483609
#DEP#net.openhft:chronicle-bom	0.9755961212483609
#DEP#net.openhft:chronicle-bytes	0.9755961212483609
#DEP#net.openhft:chronicle-wire	0.9755961212483609
#DEP#net.openhft:third-party-bom	0.9755961212483609
#DEP#net.openhft:chronicle-core	0.9755961212483609
#DEP#io.fastjson:boon	0.9755961212483609
#DEP#de.undercouch:bson4jackson	0.9755961212483609
#DEP#org.xerial.snappy:snappy-java	0.9755961212483609
#DEP#com.cedarsoft.serialization:jackson	0.9755961212483609
#DEP#org.xbib:xbib-oai	0.9750432842958251
#DEP#org.xbib:xbib-time	0.9750432842958251
#DEP#xerces:xercesImpl	0.9750432842958251
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-helper	0.9750432842958251
#DEP#org.xbib:xbib-datastructures-forkjoin	0.9750432842958251
#DEP#xalan:serializer	0.9750432842958251
#DEP#xalan:xalan	0.9750432842958251
#DEP#io.beanmother:beanmother	0.9722955704412796
#DEP#${project.groupId}:beanmother-core	0.9722955704412796
#DEP#joda-time:joda-time	0.9722955704412796
#DEP#com.joestelmach:natty	0.9722955704412796
#DEP#com.github.javafaker:javafaker	0.9722955704412796
#DEP#org.springframework:spring-core	0.9715560254632332
#DEP#org.slf4j:jcl-over-slf4j	0.9715560254632332
#DEP#com.beust:jcommander	0.9715560254632332
#DEP#org.codehaus.jackson:jackson-core-asl	0.9693854771714046
#DEP#org.apache.commons:commons-math3	0.9693854771714046
#DEP#com.thetransactioncompany:jsonrpc2-server	0.9693854771714046
#DEP#org.eclipse.jetty:jetty-util	0.9693854771714046
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9693854771714046
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.9693854771714046
#DEP#org.jacoco:org.jacoco.agent	0.9693854771714046
#DEP#org.eclipse.jetty:jetty-http	0.9693854771714046
#DEP#org.eclipse.jetty:jetty-security	0.9693854771714046
#DEP#com.thetransactioncompany:jsonrpc2-base	0.9693854771714046
#DEP#org.jboss.netty:netty	0.9693854771714046
#DEP#javax.servlet:servlet-api	0.9693854771714046
#DEP#org.springframework:spring-context	0.9689307103654843
#DEP#io.prometheus:client	0.9689307103654843
#DEP#org.springframework:spring-web	0.9689307103654843
#DEP#org.springframework.boot:spring-boot-starter-web	0.9689307103654843
#DEP#org.aspectj:aspectjweaver	0.9689307103654843
#DEP#org.eclipse.jetty:jetty-servlet	0.9689307103654843
#DEP#io.prometheus:simpleclient_servlet	0.9689307103654843
#DEP#io.dropwizard.metrics:metrics-core	0.9689307103654843
#DEP#org.springframework:spring-aop	0.9689307103654843
#DEP#org.hibernate:hibernate-core	0.9689307103654843
#DEP#org.springframework.boot:spring-boot-starter-test	0.9689307103654843
#DEP#com.codahale.metrics:metrics-core	0.9689307103654843
#DEP#org.mock-server:mockserver-netty	0.9689307103654843
#DEP#io.prometheus:simpleclient_spring_web	0.9689307103654843
#DEP#org.assertj:assertj-core	0.9689307103654843
#DEP#org.cthul:cthul-matchers	0.9689307103654843
#DEP#io.vertx:vertx-web	0.9689307103654843
#DEP#io.prometheus:simpleclient_common	0.9689307103654843
#DEP#org.hamcrest:hamcrest-all	0.9689307103654843
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9689307103654843
#DEP#org.springframework.boot:spring-boot-actuator	0.9689307103654843
#DEP#io.prometheus:simpleclient	0.9689307103654843
#DEP#com.google.android.gms:play-services	0.9681514865723129
#DEP#com.github.cooltechworks:CreditCardView	0.9681514865723129
#DEP#com.android.support:cardview-v7	0.9681514865723129
#DEP#com.android.support:design	0.9681514865723129
#DEP#ai.api:libai-base	0.9677950804554463
#DEP#ai.api.libai.speech:libai-speech-gcp	0.9677950804554463
#DEP#org.slf4j:slf4j-jdk14	0.9677950804554463
#DEP#ai.api.libai.web:libai-web-servlet	0.9677950804554463
#DEP#ai.api:sdk	0.9677950804554463
#DEP#org.apache.httpcomponents:httpmime	0.9677950804554463
#DEP#ai.api:libai	0.9677950804554463
#DEP#com.google.cloud:google-cloud-speech	0.9677950804554463
#DEP#com.twilio.sdk:twilio-java-sdk	0.9677950804554463
#DEP#ai.api.libai.samples:libai-samples	0.9677950804554463
#DEP#org.antlr:ST4	0.9673073230118275
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9673073230118275
#DEP#com.google.oauth-client:google-oauth-client	0.9671410072876556
#DEP#com.ibm.icu:icu4j	0.9671410072876556
#DEP#org.ow2.asm:asm-util	0.9671410072876556
#DEP#org.junit.jupiter:junit-jupiter-api	0.9671410072876556
#DEP#org.codelibs:corelib	0.9671410072876556
#DEP#io.rest-assured:rest-assured	0.9671410072876556
#DEP#org.dbflute:dbflute-runtime	0.9671410072876556
#DEP#org.codehaus.groovy:groovy-all	0.9671410072876556
#DEP#org.lastaflute.html:lasta-taglib	0.9671410072876556
#DEP#org.lastaflute.job:lasta-job	0.9671410072876556
#DEP#commons-fileupload:commons-fileupload	0.9671410072876556
#DEP#org.dbflute.mail:mailflute	0.9671410072876556
#DEP#com.github.jknack:handlebars	0.9671410072876556
#DEP#javax.servlet:jstl	0.9671410072876556
#DEP#org.dbflute.tomcat:tomcat-boot	0.9671410072876556
#DEP#org.lastaflute:lastaflute	0.9671410072876556
#DEP#org.codelibs.fess:fess-suggest	0.9671410072876556
#DEP#org.codelibs:elasticsearch-cluster-runner	0.9671410072876556
#DEP#com.orangesignal:orangesignal-csv	0.9671410072876556
#DEP#org.codelibs.fess:fess-crawler-lasta	0.9671410072876556
#DEP#org.dbflute.utflute:utflute-lastaflute	0.9671410072876556
#DEP#org.ow2.asm:asm-commons	0.9671410072876556
#DEP#org.apache.logging.log4j:log4j-jcl	0.9671410072876556
#DEP#javax.transaction:javax.transaction-api	0.9671410072876556
#DEP#org.elasticsearch.client:transport	0.9671410072876556
#DEP#com.google.http-client:google-http-client-jackson2	0.9671410072876556
#DEP#org.codelibs:spnego	0.9671410072876556
#DEP#org.codelibs.fess:fess-crawler-es	0.9671410072876556
#DEP#org.apache.tomcat:tomcat-jasper	0.9671410072876556
#DEP#org.greenrobot:eventbus	0.9654517334636685
#DEP#com.android.support.test:rules	0.9654517334636685
#DEP#com.android.support.test:runner	0.9654517334636685
#DEP#com.squareup.okhttp3:okhttp	0.9654517334636685
#DEP#com.tngtech.junit.dataprovider:junit4-dataprovider	0.9646134646256874
#DEP#org.opentest4j:opentest4j	0.9646134646256874
#DEP#com.github.marschall:memoryfilesystem	0.9646134646256874
#DEP#cglib:cglib-nodep	0.9646134646256874
#DEP#org.mockito:org.mockito	0.9646134646256874
