#DEP#junit:junit	1.7441816739274039
#DEP#com.android.support:support-v4	1.242299234719522
#DEP#com.squareup.picasso:picasso	1.206005305108241
#DEP#com.squareup.okhttp3:okhttp	1.1570913889926697
#DEP#com.android.support:support-annotations	1.1456053075193728
#DEP#com.github.bumptech.glide:glide	1.133556116605016
#DEP#com.google.code.gson:gson	1.1275858854975955
#DEP#com.android.support.constraint:constraint-layout	1.0890473436301258
#DEP#com.squareup.retrofit2:retrofit	1.0689520790345675
#DEP#com.squareup.retrofit2:converter-gson	1.0689520790345675
#DEP#com.android.support.test:runner	1.0354977904930396
#DEP#com.jakewharton:butterknife-compiler	1.030882228215032
#DEP#io.reactivex:rxandroid	1.0212153987300403
#DEP#io.reactivex:rxjava	1.0212153987300403
#DEP#org.jsoup:jsoup	1.0180174502665906
#DEP#com.android.support.test.espresso:espresso-core	0.9946112327521975
#DEP#com.android.support.test:rules	0.9917623266380792
#DEP#org.mockito:mockito-core	0.9901291537541419
#DEP#com.google.android.gms:play-services	0.9882212983465957
#DEP#de.hdodenhof:circleimageview	0.9804584792712264
#DEP#org.greenrobot:eventbus	0.9750233797754547
#DEP#com.android.support:percent	0.9740363658454655
#DEP#jp.wasabeef:glide-transformations	0.9711727183351231
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9710539764513951
#DEP#com.github.clans:fab	0.9530432509759412
#DEP#com.rengwuxian.materialedittext:library	0.9530432509759412
#DEP#org.robolectric:robolectric	0.9492425960132999
#DEP#com.intellij:annotations	0.9437867789624269
#DEP#com.github.cooltechworks:CreditCardView	0.9437867789624269
#DEP#io.realm:android-adapters	0.9392826431283197
#DEP#com.android.support:preference-v7	0.9392826431283197
#DEP#com.squareup:javapoet	0.9392826431283197
#DEP#com.eyeem.recyclerviewtools:library	0.9392826431283197
#DEP#com.bigkoo:convenientbanner	0.9391091537847214
#DEP#com.github.ybq:Android-SpinKit	0.9391091537847214
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9391091537847214
#DEP#com.eftimoff:android-patternview	0.9380221389997276
#DEP#com.github.PhilJay:MPAndroidChart	0.9380221389997276
#DEP#com.squareup.leakcanary:leakcanary-android	0.9380221389997276
#DEP#com.quinny898.library.persistentsearch:library	0.9380221389997276
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9380221389997276
#DEP#com.commit451:PhotoView	0.9380221389997276
#DEP#com.wdullaer:materialdatetimepicker	0.9380221389997276
#DEP#org.parceler:parceler-api	0.9363701500590133
#DEP#cglib:cglib	0.9363701500590133
#DEP#com.trello:rxlifecycle	0.9363701500590133
#DEP#com.squareup.retrofit:retrofit	0.9363701500590133
#DEP#com.trello:rxlifecycle-components	0.9363701500590133
#DEP#com.google.android.gms:play-services-gcm	0.9326869065590127
#DEP#com.jjoe64:graphview	0.9326869065590127
#DEP#com.j256.ormlite:ormlite-core	0.9326869065590127
#DEP#com.j256.ormlite:ormlite-android	0.9326869065590127
#DEP#com.pubnub:pubnub	0.9326869065590127
#DEP#com.fasterxml.jackson.core:jackson-core	0.9326869065590127
#DEP#com.android.support:gridlayout-v7	0.9310329150155889
#DEP#io.reactivex.rxjava2:rxjava	0.9309312055653178
#DEP#io.reactivex.rxjava2:rxandroid	0.9309312055653178
#DEP#scm:git@github.com	0.9309312055653178
#DEP#com.github.blocoio:faker	0.9309312055653178
#DEP#com.github.manuelpeinado.multichoiceadapter:multichoiceadapter	0.9306432471645368
#DEP#:dependencies	0.9306432471645368
#DEP#de.keyboardsurfer.android.widget:crouton	0.9306432471645368
#DEP#com.actionbarsherlock:actionbarsherlock	0.9306432471645368
#DEP#com.google.android:android	0.9306432471645368
#DEP#com.google.android:support-v4	0.9306432471645368
#DEP#com.umeng.analytics:analytics	0.9303009019905051
#DEP#com.google.dagger:dagger-compiler	0.9303009019905051
#DEP#com.getui:sdk	0.9303009019905051
#DEP#com.github.mzule.fantasyslide:library	0.9303009019905051
#DEP#com.mani:thindownloadmanager	0.9303009019905051
#DEP#javax.annotation:jsr250-api	0.9303009019905051
#DEP#com.android.support:multidex	0.9303009019905051
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.9303009019905051
#DEP#com.github.arimorty:floatingsearchview	0.9303009019905051
#DEP#com.google.dagger:dagger	0.9303009019905051
#DEP#de.greenrobot:greendao	0.9303009019905051
#DEP#com.alipay.euler:andfix	0.9303009019905051
#DEP#com.android.support.test.espresso:espresso-contrib	0.9299441916353286
#DEP#com.android.support:palette-v7	0.9299441916353286
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9299441916353286
#DEP#com.squareup.okhttp:okhttp	0.9299441916353286
#DEP#com.squareup.okio:okio	0.9299441916353286
#DEP#pub.devrel:easypermissions	0.9298278875494518
#DEP#com.google.android.gms:play-services-auth	0.9298278875494518
#DEP#com.facebook.network.connectionclass:connectionclass	0.9298278875494518
#DEP#com.github.HaarigerHarald:android-youtubeExtractor	0.9298278875494518
#DEP#com.readystatesoftware.systembartint:systembartint	0.9273845639232748
#DEP#com.github.chrisbanes:PhotoView	0.9273845639232748
#DEP#com.mani:ThinDownloadManager	0.9273845639232748
#DEP#com.zhy:okhttputils	0.9273845639232748
#DEP#com.jcodecraeer:xrecyclerview	0.9273845639232748
#DEP#org.awaitility:awaitility	0.9270952855212102
#DEP#org.hamcrest:hamcrest-library	0.9270952855212102
#DEP#com.mindorks:placeholderview	0.9264502405501734
#DEP#com.mindorks:android-jpost	0.9264502405501734
