#DEP#junit:junit	1.7854941776905924
#DEP#org.mockito:mockito-core	1.3199755083785223
#DEP#org.slf4j:slf4j-log4j12	1.3103637575276226
#DEP#org.apache.commons:commons-lang3	1.2367068148925144
#DEP#commons-io:commons-io	1.2336640463670918
#DEP#org.slf4j:slf4j-simple	1.2321205226328467
#DEP#log4j:log4j	1.197856117782486
#DEP#org.postgresql:postgresql	1.1966181228343025
#DEP#org.hamcrest:hamcrest-library	1.1932656550810061
#DEP#com.h2database:h2	1.1733103220535863
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1285802172878068
#DEP#commons-lang:commons-lang	1.1224277078825813
#DEP#ch.qos.logback:logback-classic	1.1165554265941278
#DEP#org.springframework:spring-context	1.0988743973321333
#DEP#joda-time:joda-time	1.0907125983171126
#DEP#org.springframework:spring-beans	1.0890373989670337
#DEP#org.hamcrest:hamcrest-all	1.0828742227758552
#DEP#org.apache.httpcomponents:httpclient	1.0707959662468063
#DEP#org.objenesis:objenesis	1.0698471098094444
#DEP#org.antlr:antlr-runtime	1.0639267669381884
#DEP#commons-logging:commons-logging	1.061285250086308
#DEP#org.springframework:spring-core	1.0596100507362287
#DEP#commons-cli:commons-cli	1.0588113843311502
#DEP#org.springframework:spring-jdbc	1.0563533001387804
#DEP#org.apache.commons:commons-compress	1.032841197608415
#DEP#org.tukaani:xz	1.032841197608415
#DEP#org.testng:testng	1.029302124481133
#DEP#javax.servlet:javax.servlet-api	1.0239315580602286
#DEP#org.xerial:sqlite-jdbc	1.0223245702516182
#DEP#org.apache.tomcat:tomcat-jdbc	1.022258808935758
#DEP#org.hibernate:hibernate-validator	1.022258808935758
#DEP#commons-collections:commons-collections	1.0218054721301209
#DEP#org.slf4j:jcl-over-slf4j	1.0216320836828665
#DEP#org.codehaus.groovy:groovy-all	1.0209440811522519
#DEP#com.google.inject:guice	1.0187751354707035
#DEP#commons-beanutils:commons-beanutils	1.0187751354707035
#DEP#cglib:cglib	1.0187751354707035
#DEP#com.github.stefanbirkner:system-rules	1.0156576663697996
#DEP#com.sun.jersey:jersey-server	1.013654655692849
#DEP#com.sun.jersey:jersey-core	1.013654655692849
#DEP#com.google.code.gson:gson	1.0128219189082113
#DEP#org.hsqldb:hsqldb	1.0096419122043718
#DEP#org.springframework:spring-test	1.0095761508885115
#DEP#com.google.code.findbugs:jsr305	1.0095761508885115
#DEP#org.assertj:assertj-guava	1.0095761508885115
#DEP#mysql:mysql-connector-java	1.0090038984214642
#DEP#cglib:cglib-nodep	1.0090038984214642
#DEP#org.ini4j:ini4j	1.0081529077283324
#DEP#org.bouncycastle:bcprov-jdk15on	1.0081529077283324
#DEP#args4j:args4j	1.0081529077283324
#DEP#com.madgag.spongycastle:prov	1.0081529077283324
#DEP#javax.el:javax.el-api	1.0073177164936362
#DEP#javax.servlet:servlet-api	1.0072746716169723
#DEP#org:jnativehook	0.9953675563469015
#DEP#net.sf.opencsv:opencsv	0.9953675563469015
#DEP#com.install4j:api	0.9953675563469015
#DEP#org.sikuli:sikuli-api	0.9953675563469015
#DEP#net.lingala.zip4j:zip4j	0.9953675563469015
#DEP#org.sikuli:sikuli-slides-api	0.9953675563469015
#DEP#com.googlecode.json-simple:json-simple	0.9953675563469015
#DEP#junit:junit-dep	0.9906757916681359
#DEP#com.intellij:annotations	0.9906757916681359
#DEP#net.arnx:jsonic	0.9906757916681359
#DEP#org.slf4j:log4j-over-slf4j	0.9853186580505889
#DEP#javax.el:el-api	0.9853186580505889
#DEP#io.netty:netty	0.9853186580505889
#DEP#com.yammer.dropwizard:dropwizard-testing	0.9853186580505889
#DEP#com.yammer.dropwizard:dropwizard-core	0.9853186580505889
#DEP#org.glassfish.web:el-impl	0.9853186580505889
#DEP#org.hibernate:hibernate-validator-cdi	0.9853186580505889
#DEP#com.yammer.dropwizard:dropwizard-client	0.9853186580505889
#DEP#org.apache.logging.log4j:log4j-api	0.9853052252472316
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9853052252472316
#DEP#ch.qos.logback:logback-core	0.9853052252472316
#DEP#org.apache.logging.log4j:log4j-core	0.9853052252472316
#DEP#org.owasp:security-logging-common	0.9853052252472316
#DEP#org.owasp:security-logging	0.9853052252472316
#DEP#org.jodd:jodd	0.9839381689512227
#DEP#org.javalite:activejdbc	0.9839381689512227
#DEP#org.mongodb.morphia:morphia	0.9839381689512227
#DEP#com.googlecode.lambdaj:lambdaj	0.9839381689512227
#DEP#com.github.richardwilly98.elasticsearch:elasticsearch-river-mongodb	0.9839381689512227
#DEP#org.apache.lucene:lucene-expressions	0.9839381689512227
#DEP#org.mongodb:mongo-java-driver	0.9839381689512227
#DEP#ru.yandex.qatools.matchers:matcher-decorators	0.9839381689512227
#DEP#org.elasticsearch:elasticsearch	0.9839381689512227
#DEP#com.zaxxer:HikariCP-java6	0.9839381689512227
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9839381689512227
#DEP#ru.yandex.qatools.embed:postgresql-embedded	0.9839381689512227
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-river-jdbc	0.9839381689512227
#DEP#net.arnx:wmf2svg	0.9830057508698696
#DEP#com.fasterxml.jackson.core:jackson-core	0.9830057508698696
#DEP#com.googlecode.jaxb-namespaceprefixmapper-interfaces:JAXBNamespacePrefixMapper	0.9830057508698696
#DEP#org.apache.avalon.framework:avalon-framework-impl	0.9830057508698696
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	0.9830057508698696
#DEP#net.engio:mbassador	0.9830057508698696
#DEP#org.plutext:jaxb-svg11	0.9830057508698696
#DEP#xalan:xalan	0.9830057508698696
#DEP#com.thedeanda:lorem	0.9830057508698696
#DEP#org.apache.avalon.framework:avalon-framework-api	0.9830057508698696
#DEP#com.squareup.okhttp3:okhttp	0.9817190144208918
#DEP#com.squareup.okhttp3:mockwebserver	0.9817190144208918
#DEP#com.squareup.okhttp3:logging-interceptor	0.9817190144208918
#DEP#antlr:antlr	0.9801488026577068
#DEP#org.jdesktop:swing-layout	0.9801488026577068
#DEP#com.google.collections:google-collections	0.9801488026577068
#DEP#org.scala-lang:scala-swing	0.9801488026577068
#DEP#org.hibernate:hibernate-annotations	0.9801488026577068
#DEP#net.jcip:jcip-annotations	0.9801488026577068
#DEP#com.dbschools:picker	0.9801488026577068
#DEP#org.hibernate:hibernate-commons-annotations	0.9801488026577068
#DEP#postgresql:postgresql	0.9801488026577068
#DEP#jnlp:jnlp	0.9801488026577068
#DEP#com.dbschools:common	0.9801488026577068
#DEP#dom4j:dom4j	0.9801488026577068
#DEP#org.hibernate:hibernate-core	0.9801488026577068
#DEP#org.scala-lang:scala-library	0.9801488026577068
#DEP#org.netbeans:jemmy	0.9801488026577068
#DEP#org.jmock:jmock	0.9801488026577068
#DEP#org.jdesktop:swingx	0.9801488026577068
#DEP#org.javassist:javassist	0.9801488026577068
#DEP#jgroups:jgroups	0.9801488026577068
#DEP#org.springframework:spring-orm	0.9801488026577068
#DEP#com.squareup.retrofit2:converter-gson	0.9799790447020738
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9799790447020738
#DEP#com.squareup.okhttp:okhttp	0.9799790447020738
#DEP#com.squareup.retrofit2:retrofit	0.9799790447020738
#DEP#com.github.spullara.mustache.java:compiler	0.9799790447020738
#DEP#com.jayway.jsonpath:json-path	0.9799790447020738
#DEP#org.gitlab:java-gitlab-api	0.9799790447020738
#DEP#org.zalando.stups.build:stups-parent	0.9786517541687704
#DEP#org.apache.httpcomponents:httpmime	0.9758817680230423
#DEP#org.bouncycastle:bcprov-jdk16	0.9758817680230423
#DEP#commons-net:commons-net	0.9758817680230423
#DEP#org.eclipse.paho:org.eclipse.paho.client.mqttv3	0.9758817680230423
#DEP#org.sonatype.oss:oss-parent	0.9758269892849307
#DEP#org.springframework.security:spring-security-config	0.9758269892849307
#DEP#org.springframework.security:spring-security-core	0.9758269892849307
#DEP#org.apache.hadoop:hadoop-core	0.9750283228798521
#DEP#org.apache.avro:avro	0.9750283228798521
#DEP#com.cloudera:flume-core	0.9750283228798521
#DEP#com.google.code.findbugs:findbugs	0.9750283228798521
#DEP#org.apache.avro:avro-compiler	0.9750283228798521
#DEP#org.apache.hbase:hbase	0.9750283228798521
#DEP#com.cloudera.zookeeper:zookeeper	0.9750283228798521
#DEP#${project.parent.groupId}:flume-core	0.9750283228798521
#DEP#${project.parent.groupId}:flume-node-web	0.9750283228798521
#DEP#org.schwering.irc:irclib	0.9750283228798521
#DEP#org.apache.hadoop:hadoop-test	0.9750283228798521
#DEP#dk.brics.automaton:automaton	0.9750283228798521
#DEP#org.antlr:antlr	0.9750283228798521
#DEP#com.sun.jersey:jersey-json	0.9750283228798521
#DEP#org.apache.avro:avro-ipc	0.9750283228798521
#DEP#${project.parent.groupId}:flume-docs	0.9750283228798521
#DEP#net.sourceforge.cobertura:cobertura	0.9750283228798521
#DEP#org.apache.thrift:libthrift	0.9750283228798521
#DEP#${project.parent.groupId}:flume-config-web	0.9750283228798521
#DEP#org.arabidopsis.ahocorasick:ahocorasick	0.9750283228798521
#DEP#org.codehaus.jettison:jettison	0.9750283228798521
#DEP#org.jdbi:jdbi3-oracle12	0.9726360000033426
#DEP#org.jdbi:jdbi3-guava	0.9726360000033426
#DEP#org.jdbi:jdbi3-kotlin	0.9726360000033426
#DEP#org.jdbi:jdbi3-spring4	0.9726360000033426
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9726360000033426
#DEP#org.jdbi:jdbi3-sqlobject	0.9726360000033426
#DEP#org.jetbrains.kotlin:kotlin-test	0.9726360000033426
#DEP#com.google.code.findbugs:findbugs-annotations	0.9726360000033426
#DEP#com.nhaarman:mockito-kotlin	0.9726360000033426
#DEP#net.jodah:expiringmap	0.9726360000033426
#DEP#io.vavr:vavr	0.9726360000033426
#DEP#org.jdbi:jdbi3-core	0.9726360000033426
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9726360000033426
#DEP#org.jdbi:jdbi3-jodatime2	0.9726360000033426
#DEP#com.oracle.jdbc:ojdbc7	0.9726360000033426
#DEP#org.apache.commons:commons-jexl	0.9726360000033426
#DEP#org.jdbi:jdbi3-postgres	0.9726360000033426
#DEP#org.jdbi:jdbi3-kotlin-sqlobject	0.9726360000033426
#DEP#org.jdbi:jdbi3-stringtemplate4	0.9726360000033426
#DEP#com.opentable.components:otj-pg-embedded	0.9726360000033426
#DEP#javax.persistence:persistence-api	0.9726360000033426
#DEP#org.springframework:spring-tx	0.9726360000033426
#DEP#org.jetbrains.kotlin:kotlin-test-junit	0.9726360000033426
#DEP#org.jetbrains:annotations	0.9726360000033426
#DEP#org.jdbi:jdbi3-jpa	0.9726360000033426
#DEP#org.jdbi:jdbi3-vavr	0.9726360000033426
#DEP#com.sun.jersey:jersey-client	0.9719979862204349
#DEP#com.ning.jetty:com.ning.jetty	0.9719979862204349
#DEP#org.apache.activemq:org.apache.activemq	0.9719979862204349
#DEP#jfree:jfreechart	0.9719979862204349
#DEP#org.apache.commons:org.apache.commons	0.9719979862204349
#DEP#com.ning.arecibo:arecibo-collector-client-support	0.9719979862204349
#DEP#com.fasterxml.util:low-gc-membuffers	0.9719979862204349
#DEP#javax.inject:javax.inject	0.9719979862204349
#DEP#com.google.guava:com.google.guava	0.9719979862204349
#DEP#com.mysql:management	0.9719979862204349
#DEP#org.weakref:jmxutils	0.9719979862204349
#DEP#org.sonatype.spice:jersey-ahc-client	0.9719979862204349
#DEP#com.ning.arecibo:arecibo-aggregator-lang	0.9719979862204349
#DEP#org.netezza:org.netezza	0.9719979862204349
#DEP#com.google.inject.extensions:com.google.inject.extensions	0.9719979862204349
#DEP#javax.jms:javax.jms	0.9719979862204349
#DEP#org.easymock:easymockclassextension	0.9719979862204349
#DEP#com.yammer.metrics:metrics-guice	0.9719979862204349
#DEP#com.ning.arecibo:arecibo-event	0.9719979862204349
#DEP#javax.mail:javax.mail	0.9719979862204349
#DEP#adventnet:AdventNetLogging	0.9719979862204349
#DEP#org.apache.hadoop:org.apache.hadoop	0.9719979862204349
#DEP#com.ning.arecibo:arecibo-alert-confdata-support	0.9719979862204349
#DEP#com.ning.jaxrs:jaxrs-metrics	0.9719979862204349
#DEP#org.apache.commons:commons-email	0.9719979862204349
#DEP#com.ning:com.ning	0.9719979862204349
#DEP#com.yammer.metrics:com.yammer.metrics	0.9719979862204349
#DEP#org.atmosphere:org.atmosphere	0.9719979862204349
#DEP#com.ning.arecibo:com.ning.arecibo	0.9719979862204349
#DEP#commons-jexl:commons-jexl	0.9719979862204349
#DEP#org.apache.shiro:org.apache.shiro	0.9719979862204349
#DEP#org.apache.geronimo.specs:org.apache.geronimo.specs	0.9719979862204349
#DEP#com.google.inject.extensions:guice-servlet	0.9719979862204349
#DEP#com.ning.arecibo:arecibo-util	0.9719979862204349
#DEP#com.ning.arecibo:arecibo-alert-data-support	0.9719979862204349
#DEP#jfree:jcommon	0.9719979862204349
#DEP#org.codehaus.jackson:jackson-core-asl	0.9719979862204349
#DEP#com.jolbox:bonecp	0.9719979862204349
#DEP#org.apache.thrift:org.apache.thrift	0.9719979862204349
#DEP#com.mogwee:com.mogwee	0.9719979862204349
#DEP#org.slf4j:org.slf4j	0.9719979862204349
#DEP#com.ning.jetty:ning-service-skeleton-base	0.9719979862204349
#DEP#com.sun.jersey:com.sun.jersey	0.9719979862204349
#DEP#jline:jline	0.9719979862204349
#DEP#com.googlecode.jsendnsca:com.googlecode.jsendnsca	0.9719979862204349
#DEP#com.oracle:ojdbc6	0.9719979862204349
#DEP#com.google.inject.extensions:guice-multibindings	0.9719979862204349
#DEP#com.thoughtworks.xstream:xstream	0.9719979862204349
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9719979862204349
#DEP#asm:asm	0.9719979862204349
#DEP#org.antlr:org.antlr	0.9719979862204349
#DEP#org.weakref:org.weakref	0.9719979862204349
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.9719979862204349
#DEP#javax.ws.rs:javax.ws.rs	0.9719979862204349
#DEP#com.ning.arecibo:arecibo-aggregator-client-support	0.9719979862204349
#DEP#com.mysql:management-dbfiles	0.9719979862204349
#DEP#org.codehaus.jackson:jackson-smile	0.9719979862204349
#DEP#com.jolbox:com.jolbox	0.9719979862204349
#DEP#org.apache.kafka:kafka-core	0.9719979862204349
#DEP#org.sonatype.spice:org.sonatype.spice	0.9719979862204349
#DEP#org.apache.pig:org.apache.pig	0.9719979862204349
#DEP#mysql:mysql	0.9719979862204349
#DEP#com.ning.arecibo:arecibo-alertmanager	0.9719979862204349
#DEP#com.mogwee:mogwee-executors	0.9719979862204349
#DEP#com.ning.jdbi:com.ning.jdbi	0.9719979862204349
#DEP#org.eclipse.jetty:jetty-servlet	0.9719979862204349
#DEP#javax.ws.rs:jsr311-api	0.9719979862204349
#DEP#com.ning.jetty:ning-service-skeleton-jaxrs	0.9719979862204349
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	0.9719979862204349
#DEP#berkeleydb:je	0.9719979862204349
#DEP#com.sun.jersey.contribs:jersey-guice	0.9719979862204349
#DEP#com.fasterxml.util:com.fasterxml.util	0.9719979862204349
#DEP#org.eclipse.jetty:jetty-server	0.9719979862204349
#DEP#org.jdbi:org.jdbi	0.9719979862204349
#DEP#org.skife.config:config-magic	0.9719979862204349
#DEP#com.ning:async-http-client	0.9719979862204349
#DEP#com.yammer.metrics:metrics-core	0.9719979862204349
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9719979862204349
#DEP#net.sf.opencsv:net.sf.opencsv	0.9719979862204349
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9719979862204349
#DEP#adventnet:AdventNetSnmp	0.9719979862204349
#DEP#com.yammer.metrics:metrics-servlet	0.9719979862204349
#DEP#org.testng:org.testng	0.9719979862204349
#DEP#com.ning.arecibo:arecibo-alert-client-support	0.9719979862204349
#DEP#com.ning.jaxrs:com.ning.jaxrs	0.9719979862204349
#DEP#commons-httpclient:commons-httpclient	0.9719979862204349
#DEP#org.skife.config:org.skife.config	0.9719979862204349
#DEP#com.espertech:esper	0.9719979862204349
#DEP#com.mysql:com.mysql	0.9719979862204349
#DEP#javax.servlet:javax.servlet	0.9719979862204349
#DEP#com.google.inject:com.google.inject	0.9719979862204349
#DEP#org.apache.derby:derby	0.9703775656084673
#DEP#org.apache.maven:maven-project	0.9703775656084673
#DEP#javax.enterprise:cdi-api	0.9703775656084673
#DEP#org.apache.maven:maven-plugin-api	0.9703775656084673
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9703775656084673
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9703775656084673
#DEP#org.owasp:dependency-check-maven	0.9703775656084673
#DEP#org.powermock:powermock-api-mockito	0.9703775656084673
#DEP#org.jboss.weld.se:weld-se	0.9703775656084673
#DEP#org.apache.maven.shared:maven-verifier	0.9703775656084673
#DEP#org.apache.ant:ant-antunit	0.9703775656084673
#DEP#org.liquibase:liquibase-core	0.9703775656084673
#DEP#org.powermock:powermock-module-junit4	0.9703775656084673
#DEP#org.spockframework:spock-core	0.9703775656084673
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9703775656084673
#DEP#org.apache.ant:ant	0.9703775656084673
#DEP#org.firebirdsql.jdbc:jaybird-jdk17	0.9703775656084673
#DEP#org.osgi:org.osgi.core	0.9703775656084673
#DEP#org.yaml:snakeyaml	0.9703775656084673
#DEP#org.javersion:javersion-jdbc	0.970311804292607
#DEP#com.eaio.uuid:uuid	0.970311804292607
#DEP#org.javersion:javersion-root	0.970311804292607
#DEP#org.springframework.boot:spring-boot-starter-web	0.970311804292607
#DEP#org.javersion:javersion-reflect	0.970311804292607
#DEP#org.javersion:javersion-json	0.970311804292607
#DEP#com.thoughtworks.paranamer:paranamer	0.970311804292607
#DEP#org.javersion:javersion-object	0.970311804292607
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.970311804292607
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.970311804292607
#DEP#com.querydsl:querydsl-sql	0.970311804292607
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.970311804292607
#DEP#org.antlr:antlr4-runtime	0.970311804292607
#DEP#com.querydsl:querydsl-sql-codegen	0.970311804292607
#DEP#org.perf4j:perf4j	0.970311804292607
#DEP#org.javersion:javersion-core	0.970311804292607
#DEP#org.clojure:clojure	0.970311804292607
#DEP#com.mysema.querydsl:querydsl-sql-codegen	0.970311804292607
#DEP#org.openjdk.jol:jol-core	0.970311804292607
#DEP#org.springframework.boot:spring-boot-starter-parent	0.970311804292607
#DEP#org.openjdk.jmh:jmh-core	0.970311804292607
#DEP#org.javersion:javersion-util	0.970311804292607
#DEP#nl.jqno.equalsverifier:equalsverifier	0.970311804292607
#DEP#com.mysema.querydsl:querydsl-sql	0.970311804292607
#DEP#org.javersion:javersion-path	0.970311804292607
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.970311804292607
#DEP#com.github.gwtd3:gwt-d3-api	0.970268759415943
#DEP#com.google.gwt:gwt-dev	0.970268759415943
#DEP#com.github.gwtbootstrap:gwt-bootstrap	0.970268759415943
#DEP#com.google.guava:guava-gwt	0.970268759415943
#DEP#com.github.gwtd3:gwt-d3-js	0.970268759415943
#DEP#com.github.detro:phantomjsdriver	0.970268759415943
#DEP#com.google.gwt:gwt-user	0.970268759415943
#DEP#javax.validation:validation-api	0.970268759415943
