#DEP#junit:junit	1.7650629971570733
#DEP#ch.qos.logback:logback-classic	1.307634647939077
#DEP#com.fasterxml.jackson.core:jackson-core	1.2697604174731305
#DEP#org.slf4j:jcl-over-slf4j	1.1770878500544517
#DEP#org.mockito:mockito-core	1.1540560208440487
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.1466384430121548
#DEP#org.apache.commons:commons-lang3	1.0982377658163631
#DEP#org.springframework:spring-context	1.0755131103996038
#DEP#log4j:log4j	1.0518928990581327
#DEP#org.sonatype.oss:oss-parent	1.0505636147961879
#DEP#org.hamcrest:hamcrest-core	1.0432818830591861
#DEP#com.google.guava:guava	1.0386104666846063
#DEP#org.elasticsearch:elasticsearch	1.0355227719805478
#DEP#javax.servlet:javax.servlet-api	1.0161390367025707
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0114318139040457
#DEP#org.slf4j:slf4j-log4j12	1.007738860955972
#DEP#org.powermock:powermock-api-mockito	1.0039049987732351
#DEP#org.powermock:powermock-module-junit4	1.0039049987732351
#DEP#org.apache.commons:commons-compress	1.0017634500122445
#DEP#commons-codec:commons-codec	1.0012695108776433
#DEP#org.apache.httpcomponents:httpcore	1.0007371522652027
#DEP#org.springframework:spring-core	0.9989318617727596
#DEP#net.sf.opencsv:opencsv	0.9944669261766952
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9925188253610996
#DEP#org.jdom:jdom2	0.991899880516975
#DEP#org.apache.lucene:lucene-test-framework	0.9913687338783873
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9706088603048231
#DEP#org.jsoup:jsoup	0.9706088603048231
#DEP#xalan:xalan	0.9706088603048231
#DEP#com.github.mangstadt:vinnie	0.9706088603048231
#DEP#org.freemarker:freemarker	0.9706088603048231
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9671233663758331
#DEP#org.slf4j:log4j-over-slf4j	0.9671233663758331
#DEP#org.reflections:reflections	0.9671233663758331
#DEP#commons-collections:commons-collections	0.9671233663758331
#DEP#com.google.android:android	0.9622061522213727
#DEP#org.apache.httpcomponents:httpclient-cache	0.9622061522213727
#DEP#org.slf4j:slf4j-simple	0.9622061522213727
#DEP#org.ektorp:org.ektorp	0.9622061522213727
#DEP#org.aspectj:aspectjweaver	0.9622061522213727
#DEP#net.sourceforge.findbugs:annotations	0.9622061522213727
#DEP#net.sf.supercsv:super-csv-joda	0.9579798229837464
#DEP#net.sf.supercsv:super-csv	0.9579798229837464
#DEP#com.carrotsearch:junit-benchmarks	0.9579798229837464
#DEP#net.sf.dozer:dozer	0.9579798229837464
#DEP#net.sf.supercsv:super-csv-java8	0.9579798229837464
#DEP#net.sf.supercsv:super-csv-dozer	0.9579798229837464
#DEP#com.h2database:h2	0.9579798229837464
#DEP#commons-logging:commons-logging	0.9573227052575052
#DEP#org.hamcrest:hamcrest-all	0.9573227052575052
#DEP#org.json:json	0.9546793370905622
#DEP#com.android.support:appcompat-v7	0.9534192549241913
#DEP#com.squareup.picasso:picasso	0.9534192549241913
#DEP#com.android.support:recyclerview-v7	0.9534192549241913
#DEP#com.google.android.gms:play-services-location	0.9534192549241913
#DEP#com.android.support:design	0.9534192549241913
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.9534192549241913
#DEP#com.android.support.test:rules	0.9534192549241913
#DEP#com.android.support.test:runner	0.9534192549241913
#DEP#de.bytefish.fcmjava:fcmjava-core	0.9524250660110041
#DEP#de.bytefish.fcmjava:fcmjava-parent	0.9524250660110041
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jdk-http	0.9524250660110041
#DEP#org.joda:joda-money	0.9520577402070126
#DEP#com.squareup.okhttp3:okhttp	0.9520438491949703
#DEP#com.squareup.okhttp3:mockwebserver	0.9520438491949703
#DEP#com.squareup.okhttp3:logging-interceptor	0.9520438491949703
#DEP#javax.ws.rs:javax.ws.rs-api	0.9518477488510773
#DEP#org.springframework:spring-webmvc	0.9518477488510773
#DEP#net.jadler:jadler-all	0.9518477488510773
#DEP#org.assertj:assertj-core	0.9518477488510773
#DEP#org.springframework.plugin:spring-plugin-core	0.9518477488510773
#DEP#org.atteo:evo-inflector	0.9518477488510773
#DEP#com.jayway.jsonpath:json-path	0.9518477488510773
#DEP#org.springframework:spring-web	0.9518477488510773
#DEP#org.springframework:spring-test	0.9518477488510773
#DEP#org.springframework:spring-beans	0.9518477488510773
#DEP#org.projectlombok:lombok	0.9518477488510773
#DEP#org.springframework:spring-aop	0.9518477488510773
#DEP#com.beust:jcommander	0.949916191446022
#DEP#org.yaml:snakeyaml	0.949916191446022
#DEP#com.google.jimfs:jimfs	0.9494906945472924
#DEP#org.apache.httpcomponents:httpmime	0.9494906945472924
#DEP#org.apache.httpcomponents:fluent-hc	0.9494906945472924
#DEP#com.github.dreamhead:moco-core	0.9494906945472924
#DEP#com.google.code.findbugs:jsr305	0.9494906945472924
#DEP#org.jacoco:org.jacoco.agent	0.9494906945472924
#DEP#javax.inject:javax.inject	0.9494906945472924
#DEP#org.eclipse.jetty:jetty-server	0.9494906945472924
#DEP#com.google.inject:guice	0.9494906945472924
#DEP#com.typesafe:config	0.9494906945472924
#DEP#org.eclipse.jetty:jetty-servlet	0.9494906945472924
#DEP#junit:junit-dep	0.9485374036539561
#DEP#net.arnx:jsonic	0.9485374036539561
#DEP#com.intellij:annotations	0.9485374036539561
#DEP#org.testng:testng	0.9485374036539561
#DEP#org.apache.lucene:lucene-misc	0.9483647872589391
#DEP#com.ning:async-http-client	0.9483647872589391
#DEP#org.codehaus.jackson:jackson-core-asl	0.9469861166265001
#DEP#org.jboss.elasticsearch:structured-content-tools	0.9469861166265001
#DEP#io.jsonwebtoken:jjwt	0.9462465255320371
#DEP#org.jmockit:jmockit	0.9462465255320371
#DEP#javax.xml.bind:jaxb-api	0.9462465255320371
#DEP#com.facebook.presto:presto-parser	0.9458360251437878
#DEP#org.elasticsearch.plugin:shield	0.9458360251437878
#DEP#dom4j:dom4j	0.9452412644940222
#DEP#com.google.code.gson:gson	0.9452412644940222
#DEP#org.skyscreamer:jsonassert	0.9452412644940222
#DEP#com.sun.jersey:jersey-core	0.9452412644940222
#DEP#com.sun.jersey.contribs:jersey-apache-client4	0.9452412644940222
#DEP#org.geonames:geonames	0.9452412644940222
#DEP#ch.raffael.pegdown-doclet:pegdown-doclet	0.9452412644940222
#DEP#com.marklogic:marklogic-xcc	0.9452412644940222
#DEP#com.sun.jersey:jersey-client	0.9452412644940222
#DEP#xom:xom	0.9452412644940222
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9452412644940222
#DEP#com.marklogic:marklogic-client-api	0.9452412644940222
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-csv	0.9452412644940222
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9452412644940222
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9452412644940222
#DEP#org.jvnet.mimepull:mimepull	0.9452412644940222
#DEP#org.jfxtras:jfxtras-window	0.9443086583621381
#DEP#org.jetbrains.kotlinx:kotlinx-coroutines-core	0.9443086583621381
#DEP#com.fasterxml.jackson.module:jackson-module-kotlin	0.9443086583621381
#DEP#com.github.almasb:fxgl	0.9443086583621381
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9443086583621381
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9443086583621381
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9443086583621381
