#DEP#com.android.support:appcompat-v7	1.6602207842403671
#DEP#junit:junit	1.5356405851306385
#DEP#com.android.support:recyclerview-v7	1.4541141081183235
#DEP#com.jakewharton:butterknife	1.4468765254990141
#DEP#io.reactivex:rxandroid	1.344725143242315
#DEP#com.google.code.gson:gson	1.2699238240018533
#DEP#org.glassfish:javax.annotation	1.2419554662080166
#DEP#com.android.support:cardview-v7	1.2374945143937923
#DEP#com.android.support.test:runner	1.2224057817161502
#DEP#com.android.support:support-v4	1.2144513171877738
#DEP#com.android.support:design	1.2136350887298804
#DEP#com.jakewharton.timber:timber	1.1614401422428664
#DEP#com.github.bumptech.glide:glide	1.1437836086019177
#DEP#com.squareup.picasso:picasso	1.118453893841704
#DEP#com.android.support.test.espresso:espresso-core	1.1130274689659654
#DEP#com.squareup.sqlbrite:sqlbrite	1.1007023744089615
#DEP#com.android.support.test:rules	1.1000582040886007
#DEP#com.android.support.test.espresso:espresso-contrib	1.0719356054507632
#DEP#com.squareup:otto	1.06743988064989
#DEP#org.mockito:mockito-core	1.0667957103295291
#DEP#com.android.support:support-annotations	1.05795644518811
#DEP#com.google.dagger:dagger-compiler	1.053361208560604
#DEP#com.google.dexmaker:dexmaker	1.0361318771021217
#DEP#com.squareup.okio:okio	1.0357046749196555
#DEP#com.android.support.constraint:constraint-layout	1.021982843976799
#DEP#uk.co.ribot:easyadapter	1.0214360309743682
#DEP#com.android.support:support-v13	1.0178445025727123
#DEP#com.etsy.android.grid:library	1.0105368422552883
#DEP#org.robolectric:robolectric	1.003969748448303
#DEP#de.greenrobot:eventbus	1.0035106688272544
#DEP#io.reactivex:rxandroid-framework	0.9938724212572561
#DEP#com.splunk.mint:mint	0.9938724212572561
#DEP#com.github.frankiesardo:auto-parcel	0.9938724212572561
#DEP#org.ocpsoft.prettytime:prettytime	0.9926234407266992
#DEP#com.squareup.dagger:dagger	0.99149004251874
#DEP#com.squareup.dagger:dagger-compiler	0.99149004251874
#DEP#com.google.android:android	0.98116525946251
#DEP#com.google.android:android-test	0.98116525946251
#DEP#com.squareup.okhttp3:okhttp	0.9752702992029999
#DEP#io.reactivex:rxjava	0.9750349108112022
#DEP#com.squareup.flow:flow-path	0.9740948651260107
#DEP#com.squareup.flow:flow	0.9740948651260107
#DEP#com.jakewharton.madge:madge	0.9740948651260107
#DEP#com.squareup.mortar:mortar	0.9740948651260107
#DEP#com.jakewharton.scalpel:scalpel	0.9740948651260107
#DEP#com.google.dagger:dagger	0.9740948651260107
#DEP#com.squareup.retrofit:retrofit-mock	0.9740948651260107
#DEP#com.mcxiaoke.volley:library	0.9718406528971906
#DEP#com.path:android-priority-jobqueue	0.9718406528971906
#DEP#io.replay:replay-android	0.9593609469676276
#DEP#com.jayway.android.robotium:robotium-solo	0.9593609469676276
#DEP#com.google.dexmaker:dexmaker-mockito	0.9593609469676276
#DEP#com.annimon:stream	0.9544489608073082
#DEP#org.assertj:assertj-core	0.9544489608073082
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9544489608073082
#DEP#com.github.fabioCollini:twowaydatabinding	0.9544489608073082
#DEP#com.android.support.test.espresso:espresso-intents	0.9544489608073082
#DEP#com.android.support.test.espresso:espresso-web	0.9544489608073082
#DEP#com.beloo.widget:ChipsLayoutManager	0.9522833935933813
#DEP#io.reactivex.rxjava2:rxjava	0.9522833935933813
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.9522833935933813
#DEP#com.jakewharton:butterknife-compiler	0.9522833935933813
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9520515151451268
#DEP#com.android.support:support-vector-drawable	0.9520515151451268
#DEP#net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference	0.9520515151451268
#DEP#com.github.chrisbanes.actionbarpulltorefresh:library	0.9497990744213833
#DEP#com.melnykov:floatingactionbutton	0.9497990744213833
#DEP#:extra	0.9497990744213833
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9497990744213833
#DEP#com.nhaarman.listviewanimations:lib-manipulation	0.9497990744213833
#DEP#com.github.castorflex.smoothprogressbar:library-circular	0.9497990744213833
#DEP#com.nhaarman.listviewanimations:lib-core	0.9497990744213833
#DEP#com.survivingwithandroid:weatherlib	0.9497990744213833
#DEP#se.emilsjolander:stickylistheaders	0.9497990744213833
#DEP#org.lucasr.twowayview:core	0.9497990744213833
#DEP#org.lucasr.twowayview:layouts	0.9497990744213833
#DEP#org.powermock:powermock-module-junit4	0.9495880278232137
#DEP#org.easytesting:fest-assert-core	0.9495880278232137
#DEP#org.powermock:powermock-api-mockito	0.9495880278232137
#DEP#org.simpleframework:simple-xml	0.9490361639113977
#DEP#com.google.http-client:google-http-client-jackson	0.9490361639113977
#DEP#org.apache.commons:commons-lang3	0.9490361639113977
#DEP#com.google.mockwebserver:mockwebserver	0.9490361639113977
#DEP#commons-io:commons-io	0.9490361639113977
#DEP#com.google.android:com.google.android	0.9490361639113977
#DEP#com.squareup.okhttp:com.squareup.okhttp	0.9490361639113977
#DEP#org.easymock:easymock	0.9490361639113977
#DEP#com.octo.android.robospice:robospice-google-http-client	0.9490361639113977
#DEP#com.j256.ormlite:ormlite-android	0.9490361639113977
#DEP#com.google.mockwebserver:com.google.mockwebserver	0.9490361639113977
#DEP#com.octo.android.robospice:robospice-okhttp	0.9490361639113977
#DEP#com.octo.android.robospice:robospice-ormlite	0.9490361639113977
#DEP#com.google.http-client:com.google.http-client	0.9490361639113977
#DEP#com.google.dexmaker:com.google.dexmaker	0.9490361639113977
#DEP#com.google.http-client:google-http-client-jackson2	0.9490361639113977
#DEP#com.tojc.ormlite.android:ormlite-content-provider-library	0.9490361639113977
#DEP#com.google.android:annotations	0.9490361639113977
#DEP#com.octo.android.robospice:robospice-spring-android	0.9490361639113977
#DEP#com.google.http-client:google-http-client-gson	0.9490361639113977
#DEP#org.springframework.android:org.springframework.android	0.9490361639113977
#DEP#com.octo.android.robospice:com.octo.android.robospice	0.9490361639113977
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9490361639113977
#DEP#org.springframework.android:spring-android-rest-template	0.9490361639113977
#DEP#com.google.http-client:google-http-client	0.9490361639113977
#DEP#org.apache.commons:org.apache.commons	0.9490361639113977
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9490361639113977
#DEP#com.octo.android.robospice:robospice-ui-spicelist	0.9490361639113977
#DEP#org.simpleframework:org.simpleframework	0.9490361639113977
#DEP#com.octo.android.robospice:robospice	0.9490361639113977
#DEP#com.octo.android.robospice:robospice-retrofit	0.9490361639113977
#DEP#com.j256.ormlite:ormlite-core	0.9490361639113977
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.9490361639113977
#DEP#com.google.code.gson:com.google.code.gson	0.9490361639113977
#DEP#com.octo.android.robospice:robospice-cache	0.9490361639113977
#DEP#com.squareup.retrofit:converter-jackson	0.9490361639113977
#DEP#com.google.http-client:google-http-client-android	0.9490361639113977
#DEP#com.octo.android.robospice:robospice-ormlite-content-provider	0.9490361639113977
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9490361639113977
#DEP#org.easymock:org.easymock	0.9490361639113977
#DEP#com.squareup.retrofit:com.squareup.retrofit	0.9490361639113977
#DEP#com.j256.ormlite:com.j256.ormlite	0.9490361639113977
#DEP#commons-logging:commons-logging	0.9490361639113977
#DEP#com.google.guava:guava	0.9454861928432182
#DEP#com.willowtreeapps:oak-viewmodel	0.9454861928432182
#DEP#com.nineoldandroids:library	0.9454861928432182
#DEP#com.willowtreeapps:oak-demos	0.9454861928432182
#DEP#com.github.rtyley:roboguice-sherlock	0.9454861928432182
#DEP#org.roboguice:roboguice	0.9454861928432182
#DEP#com.actionbarsherlock:actionbarsherlock	0.9454861928432182
#DEP#com.willowtreeapps:oak-library	0.9454861928432182
#DEP#com.willowtreeapps:oak-aspectratioview	0.9454861928432182
#DEP#com.willowtreeapps.saguaro:saguaro-android	0.9454861928432182
#DEP#com.willowtreeapps:oak-parentswipingviews	0.9454861928432182
#DEP#com.actionbarsherlock:library	0.9454861928432182
#DEP#com.willowtreeapps:oak-sectionlistview	0.9454861928432182
#DEP#com.willowtreeapps:oak-utils	0.9454861928432182
#DEP#org.osmdroid:osmdroid-android	0.9450271132221697
#DEP#org.mozilla:rhino	0.9450271132221697
#DEP#net.lingala.zip4j:zip4j	0.9450271132221697
#DEP#com.github.japgolly.android:svg-android	0.9450271132221697
#DEP#de.sciss:netutil	0.9450271132221697
#DEP#org.fusesource.mqtt-client:mqtt-client	0.9450271132221697
#DEP#com.jcodecraeer:xrecyclerview	0.9444357224825835
#DEP#com.readystatesoftware.systembartint:systembartint	0.9444357224825835
#DEP#com.zhy:okhttputils	0.9444357224825835
#DEP#com.github.chrisbanes:PhotoView	0.9444357224825835
#DEP#com.mani:ThinDownloadManager	0.9444357224825835
#DEP#com.qianwen:update-app-kotlin	0.9443621298225028
#DEP#com.lzy.net:okgo	0.9443621298225028
#DEP#:update-app-kotlin	0.9443621298225028
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9443621298225028
#DEP#com.qianwen:okhttp-utils	0.9443621298225028
#DEP#com.qianwen:update-app	0.9443621298225028
#DEP#com.eyeem.recyclerviewtools:library	0.9441916740125225
#DEP#com.squareup.retrofit2:retrofit	0.9441916740125225
#DEP#com.android.support:preference-v7	0.9441916740125225
#DEP#com.squareup.retrofit2:converter-gson	0.9441916740125225
#DEP#com.squareup:javapoet	0.9441916740125225
#DEP#io.realm:android-adapters	0.9441916740125225
#DEP#org.parceler:parceler-api	0.9440298782808053
#DEP#com.trello:rxlifecycle-components	0.9440298782808053
#DEP#cglib:cglib	0.9440298782808053
#DEP#com.trello:rxlifecycle	0.9440298782808053
#DEP#org.slf4j:slf4j-jdk14	0.9434690666076974
#DEP#org.projectlombok:lombok	0.9434690666076974
#DEP#com.google.re2j:re2j	0.9434690666076974
