#DEP#junit:junit	1.688437817025113
#DEP#com.squareup.retrofit2:retrofit	1.4683526127814348
#DEP#io.reactivex:rxandroid	1.3408340079544105
#DEP#io.reactivex:rxjava	1.3408340079544105
#DEP#com.android.support:cardview-v7	1.3276584477731173
#DEP#com.jakewharton:butterknife-compiler	1.2612153673439879
#DEP#com.squareup.okhttp3:okhttp	1.2250073799107288
#DEP#com.squareup.picasso:picasso	1.176823992831498
#DEP#com.android.support:support-annotations	1.1649150745327241
#DEP#com.android.support:support-v4	1.1014389962297166
#DEP#com.android.support.test:runner	1.090250261831735
#DEP#com.google.dagger:dagger-compiler	1.0619730572390669
#DEP#com.google.dagger:dagger	1.0619730572390669
#DEP#org.mockito:mockito-core	1.0558429027283087
#DEP#org.robolectric:robolectric	1.053830479109655
#DEP#com.squareup.okhttp:okhttp	1.0449911366338132
#DEP#com.android.support.test:rules	1.034462366380557
#DEP#com.android.support.constraint:constraint-layout	1.033072551411867
#DEP#com.github.bumptech.glide:glide	1.0320281356540053
#DEP#com.android.support.test.espresso:espresso-core	1.0111588879879552
#DEP#io.reactivex.rxjava2:rxjava	1.0082801012298763
#DEP#org.greenrobot:eventbus	0.9917813085014769
#DEP#com.squareup.okio:okio	0.9860349917186942
#DEP#de.hdodenhof:circleimageview	0.981249623763764
#DEP#com.squareup.leakcanary:leakcanary-android	0.9709301909121265
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9709301909121265
#DEP#io.realm:android-adapters	0.9693639728696337
#DEP#com.android.support:gridlayout-v7	0.9693593107800758
#DEP#org.jsoup:jsoup	0.9692799978986213
#DEP#io.reactivex.rxjava2:rxandroid	0.9682289259469883
#DEP#com.android.support:palette-v7	0.9676431333708081
#DEP#com.squareup.okhttp3:logging-interceptor	0.9667623820996655
#DEP#com.google.truth:truth	0.9548767312055352
#DEP#de.greenrobot:eventbus	0.9498370675991021
#DEP#com.mani:thindownloadmanager	0.9368884597771985
#DEP#com.umeng.analytics:analytics	0.9368884597771985
#DEP#com.android.support:multidex	0.9368884597771985
#DEP#com.getui:sdk	0.9368884597771985
#DEP#com.github.mzule.fantasyslide:library	0.9368884597771985
#DEP#javax.annotation:jsr250-api	0.9368884597771985
#DEP#com.github.arimorty:floatingsearchview	0.9368884597771985
#DEP#com.nineoldandroids:library	0.9368884597771985
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.9368884597771985
#DEP#de.greenrobot:greendao	0.9368884597771985
#DEP#com.alipay.euler:andfix	0.9368884597771985
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9302470962675162
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9302470962675162
#DEP#com.android.support.test.espresso:espresso-contrib	0.9299303567292148
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9299303567292148
#DEP#com.orhanobut:logger	0.9290353100023152
#DEP#cn.bingoogolapple:bga-banner	0.9290353100023152
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9290353100023152
#DEP#com.squareup:javapoet	0.9286808782250235
#DEP#com.eyeem.recyclerviewtools:library	0.9286808782250235
#DEP#com.android.support:preference-v7	0.9286808782250235
#DEP#com.netcosports.recyclergesture:library	0.9267112068167773
#DEP#de.keyboardsurfer.android.widget:crouton	0.9267112068167773
#DEP#com.android.support:mediarouter-v7	0.9267112068167773
#DEP#com.rengwuxian.materialedittext:library	0.9213473914785489
#DEP#com.github.clans:fab	0.9213473914785489
#DEP#com.j256.ormlite:ormlite-core	0.9184927888124068
#DEP#org.glassfish:javax.annotation	0.9184927888124068
#DEP#com.j256.ormlite:ormlite-android	0.9184927888124068
#DEP#com.arello-mobile:moxy-app-compat	0.9184927888124068
#DEP#com.squareup:otto	0.9184927888124068
#DEP#com.arello-mobile:moxy	0.9184927888124068
#DEP#com.arello-mobile:moxy-compiler	0.9184927888124068
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9148255559226471
#DEP#oauth.signpost:signpost-core	0.9148255559226471
#DEP#net.orfjackal.retrolambda:retrolambda	0.9148255559226471
#DEP#com.android.support:customtabs	0.9148255559226471
#DEP#org.powermock:powermock-api-mockito	0.9148255559226471
#DEP#com.squareup.okhttp3:mockwebserver	0.9148255559226471
#DEP#com.github.Plastix.RxDelay:rx1	0.9148255559226471
#DEP#org.powermock:powermock-module-junit4-rule	0.9148255559226471
#DEP#org.powermock:powermock-module-junit4	0.9148255559226471
#DEP#frankiesardo:icepick	0.9148255559226471
#DEP#com.google.android.gms:play-services-location	0.9148255559226471
#DEP#com.google.android.gms:play-services-maps	0.9148255559226471
#DEP#com.github.Plastix.RxSchedulerRule:rx1	0.9148255559226471
#DEP#com.afollestad.material-dialogs:core	0.9148255559226471
#DEP#frankiesardo:icepick-processor	0.9148255559226471
#DEP#com.android.support.test.espresso:espresso-intents	0.9148255559226471
#DEP#org.powermock:powermock-classloading-xstream	0.9148255559226471
#DEP#se.akerfeldt:okhttp-signpost	0.9148255559226471
#DEP#com.android.support:support-compat	0.9148255559226471
#DEP#com.android.support:support-fragment	0.9148255559226471
#DEP#com.jakewharton.timber:timber	0.9148255559226471
#DEP#com.squareup.retrofit2:converter-jackson	0.9141936365609249
#DEP#org.hamcrest:hamcrest-library	0.9138676615382837
#DEP#org.awaitility:awaitility	0.9138676615382837
#DEP#com.google.errorprone:error_prone_annotations	0.9135086348615697
#DEP#com.google.testing.compile:compile-testing	0.9135086348615697
#DEP#:annotation	0.9135086348615697
#DEP#com.google.android:android	0.9135086348615697
#DEP#com.google.android:support-v4	0.9135086348615697
#DEP#com.google.code.findbugs:jsr305	0.9135086348615697
#DEP#:integration	0.9135086348615697
#DEP#com.caverock:androidsvg	0.9135086348615697
#DEP#alexclin.httplite:httplite-okhttp3	0.9121242909575089
#DEP#alexclin.httplite:httplite-okhttp2	0.9121242909575089
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9121242909575089
#DEP#com.squareup.okhttp:mockwebserver	0.9121242909575089
#DEP#alexclin.httplite:httplite-url	0.9121242909575089
#DEP#javax.servlet:servlet-api	0.9121242909575089
#DEP#alexclin.httplite:httplite	0.9121242909575089
#DEP#com.alibaba:fastjson	0.9121242909575089
#DEP#commons-fileupload:commons-fileupload	0.9121242909575089
#DEP#com.path:android-priority-jobqueue	0.9118552379196301
#DEP#com.mcxiaoke.volley:library	0.9118552379196301
#DEP#com.android.support:support-v13	0.9118552379196301
#DEP#com.trello:rxlifecycle-components	0.9118006632449073
#DEP#org.parceler:parceler-api	0.9118006632449073
#DEP#cglib:cglib	0.9118006632449073
#DEP#com.trello:rxlifecycle	0.9118006632449073
#DEP#com.squareup.retrofit:retrofit	0.9118006632449073
