#DEP#junit:junit	1.7880941866437812
#DEP#org.mockito:mockito-core	1.3347151900344105
#DEP#commons-codec:commons-codec	1.3023053985383486
#DEP#com.google.guava:guava	1.277407212313502
#DEP#org.slf4j:slf4j-log4j12	1.2676216559969502
#DEP#joda-time:joda-time	1.2509769564755344
#DEP#cglib:cglib	1.201802615494276
#DEP#log4j:log4j	1.189019705542981
#DEP#org.apache.httpcomponents:httpclient	1.177842992618946
#DEP#org.eclipse.jetty:jetty-server	1.1480334585924126
#DEP#javax.servlet:servlet-api	1.1406166294077487
#DEP#org.slf4j:slf4j-simple	1.138306385308431
#DEP#org.springframework:spring-core	1.1250481848587413
#DEP#org.springframework:spring-context	1.1215398623632948
#DEP#org.mockito:mockito-all	1.1183116545920286
#DEP#com.google.code.findbugs:jsr305	1.1151542634595066
#DEP#org.apache.tomcat:tomcat-catalina	1.109087480770197
#DEP#commons-cli:commons-cli	1.1051934285798461
#DEP#com.google.code.gson:gson	1.1041219884214946
#DEP#org.eclipse.jetty:jetty-servlet	1.1037975919478622
#DEP#org.hamcrest:hamcrest-core	1.102437896035362
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0957010129684346
#DEP#javax.mail:mail	1.0952076975057736
#DEP#org.springframework:spring-test	1.088565146094898
#DEP#org.springframework:spring-webmvc	1.0877478551529665
#DEP#com.h2database:h2	1.0809370013023392
#DEP#org.postgresql:postgresql	1.072201757033218
#DEP#org.hsqldb:hsqldb	1.0699798876766442
#DEP#org.apache.ant:ant	1.0699026325072774
#DEP#org.codehaus.jackson:jackson-core-asl	1.0688311923489258
#DEP#org.sonatype.oss:oss-parent	1.0653412691573274
#DEP#commons-collections:commons-collections	1.0594425690865932
#DEP#org.hibernate:hibernate-core	1.0587519602570885
#DEP#ch.qos.logback:logback-classic	1.053777129249385
#DEP#org.assertj:assertj-core	1.053777129249385
#DEP#org.easymock:easymock	1.0523067022130563
#DEP#com.jayway.awaitility:awaitility	1.0480147930012902
#DEP#javax.inject:javax.inject	1.0474635083657768
#DEP#org.apache.httpcomponents:httpmime	1.042483329112855
#DEP#org.eclipse.jetty:jetty-webapp	1.0417732276220988
#DEP#org.hamcrest:hamcrest-all	1.0407370146171202
#DEP#org.springframework:spring-beans	1.0369357065937737
#DEP#org.apache.commons:commons-lang3	1.0342489790478382
#DEP#org.slf4j:slf4j-jdk14	1.0319498545218972
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0318696776222824
#DEP#com.google.inject:guice	1.0248139876483606
#DEP#commons-logging:commons-logging	1.0243708559523714
#DEP#org.apache.commons:commons-io	1.0239966967064291
#DEP#org.testng:testng	1.0236802471228668
#DEP#org.springframework.security:spring-security-core	1.0230975281169203
#DEP#org.jmock:jmock	1.0221231430058537
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	1.0172349890788348
#DEP#commons-fileupload:commons-fileupload	1.0164176981369033
#DEP#org.slf4j:jul-to-slf4j	1.0158243512640048
#DEP#javax.servlet:javax.servlet-api	1.0158243512640048
#DEP#org.hibernate:hibernate-validator	1.0123917952315553
#DEP#javax.validation:validation-api	1.0123917952315553
#DEP#com.google.guava:guava-testlib	1.0121257889251372
#DEP#dnsjava:dnsjava	1.0121257889251372
#DEP#org.springframework:spring-tx	1.0115047750159651
#DEP#org.slf4j:jcl-over-slf4j	1.0110968571989136
#DEP#org.elasticsearch:elasticsearch	1.0110166802992988
#DEP#mysql:mysql-connector-java	1.0099762840919646
#DEP#org.codehaus.groovy:groovy-all	1.0099762840919646
#DEP#org.apache.maven:maven-project	1.008765288397104
#DEP#org.apache.maven:maven-plugin-api	1.008765288397104
#DEP#net.sf.jsr107cache:jsr107cache	1.0076938482387525
#DEP#org.json:json	1.0076938482387525
#DEP#com.googlecode.jsontoken:jsontoken	1.0076938482387525
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0075885347034672
#DEP#commons-configuration:commons-configuration	1.0075885347034672
#DEP#dom4j:dom4j	1.0070952192408062
#DEP#commons-beanutils:commons-beanutils	1.0058842235459458
#DEP#com.ning:async-http-client	1.0058040466463307
#DEP#com.fasterxml.jackson.core:jackson-core	1.0048480105409672
#DEP#org.springframework:spring-web	1.0048480105409672
#DEP#org.springframework:spring-jdbc	1.003960990325377
#DEP#jstl:jstl	1.0031436993834455
#DEP#cglib:cglib-nodep	1.002914920685852
#DEP#javax.el:javax.el-api	1.0025164417391574
#DEP#org.springframework:spring-aop	1.0004526678299304
#DEP#org.easymock:easymockclassextension	0.9987483566724089
#DEP#org.springframework:spring-orm	0.9987483566724089
#DEP#org.apache.commons:commons-compress	0.9939646322606485
#DEP#org.flywaydb:flyway-core	0.9939646322606485
#DEP#org.tukaani:xz	0.9939646322606485
#DEP#org.bouncycastle:bcprov-jdk15on	0.9889249835722075
#DEP#net.jcip:jcip-annotations	0.9889249835722075
#DEP#com.google.inject.extensions:guice-servlet	0.9889249835722075
#DEP#com.google.inject.extensions:guice-multibindings	0.9889249835722075
#DEP#net.sf.jopt-simple:jopt-simple	0.9889249835722075
#DEP#com.google.sitebricks:sitebricks	0.9889249835722075
#DEP#${project.groupId}:memcached-session-manager	0.9877912430467138
#DEP#net.spy:spymemcached	0.9877912430467138
#DEP#de.javakaffee.msm:memcached-session-manager	0.9877912430467138
#DEP#javassist:javassist	0.9877912430467138
#DEP#de.javakaffee.msm:msm-javolution-serializer	0.9877912430467138
#DEP#org.jboss.netty:netty	0.9877912430467138
#DEP#org.apache.tomcat:tomcat-catalina-ha	0.9877912430467138
#DEP#redis.clients:jedis	0.9877912430467138
#DEP#org.apache.tomcat:tomcat-jasper	0.9877912430467138
#DEP#net.sf.flexjson:flexjson	0.9877912430467138
#DEP#javolution:javolution	0.9877912430467138
#DEP#org.grails:grails-web	0.9877912430467138
#DEP#de.javakaffee.msm:msm-kryo-serializer	0.9877912430467138
#DEP#de.javakaffee.msm:memcached-session-manager-tc7	0.9877912430467138
#DEP#org.apache.tomcat:juli	0.9877912430467138
#DEP#com.github.kstyrc:embedded-redis	0.9877912430467138
#DEP#com.couchbase.client:couchbase-client	0.9877912430467138
#DEP#com.thoughtworks.xstream:xstream	0.9877912430467138
#DEP#org.couchbase.mock:CouchbaseMock	0.9877912430467138
#DEP#com.esotericsoftware:kryo	0.9877912430467138
#DEP#de.javakaffee:kryo-serializers	0.9877912430467138
#DEP#org.apache.tomcat:catalina-ha	0.9877912430467138
#DEP#org.apache.tomcat:tomcat-juli	0.9877912430467138
#DEP#org.apache.tomcat:catalina	0.9877912430467138
#DEP#javax.security.auth.message:javax.security.auth.message-api	0.9877912430467138
#DEP#org.apache.tomcat:coyote	0.9877912430467138
#DEP#com.google.code.findbugs:annotations	0.9877912430467138
#DEP#de.javakaffee.msm:msm-xstream-serializer	0.9877912430467138
#DEP#org.apache.wicket:wicket	0.9877912430467138
#DEP#com.sun.faces:jsf-impl	0.9877912430467138
#DEP#com.thimbleware.jmemcached:jmemcached-core	0.9877912430467138
#DEP#org.codehaus.jettison:jettison	0.9877912430467138
#DEP#org.apache-extras.beanshell:bsh	0.9862341389297007
#DEP#com.thoughtworks.qdox:qdox	0.9862341389297007
#DEP#org.jmock:jmock-junit4	0.9862341389297007
#DEP#org.jmock:jmock-parent	0.9862341389297007
#DEP#org.jmock:jmock-testjar	0.9862341389297007
#DEP#org.ow2.asm:asm	0.9862341389297007
#DEP#net.jodah:concurrentunit	0.9839314328575867
#DEP#com.joanzapata.android:android-iconify	0.9839314328575867
#DEP#com.android.support:support-v4	0.9839314328575867
#DEP#net.jodah:expiringmap	0.9839314328575867
#DEP#io.netty:netty-all	0.9839314328575867
#DEP#net.sf.bluecove:bluecove	0.9839314328575867
#DEP#com.android.support:recyclerview-v7	0.9839314328575867
#DEP#com.github.sarxos:webcam-capture	0.9839314328575867
#DEP#javax.jmdns:jmdns	0.9839314328575867
#DEP#com.android.support:appcompat-v7	0.9839314328575867
#DEP#org.apache.commons:commons-collections4	0.9839314328575867
#DEP#jfree:jfreechart	0.9813459850026817
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9813459850026817
#DEP#org.mortbay.jetty:jetty	0.9813459850026817
#DEP#xerces:xercesImpl	0.9813459850026817
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.9813459850026817
#DEP#net.sourceforge.nekohtml:nekohtml	0.9813459850026817
#DEP#net.sourceforge.cssparser:cssparser	0.9813459850026817
#DEP#xalan:xalan	0.9813459850026817
#DEP#gsbase:gsbase	0.9813459850026817
#DEP#org.jasypt:jasypt	0.975615770939812
#DEP#org.springframework.boot:spring-boot-starter	0.975615770939812
#DEP#com.rometools:rome	0.975615770939812
#DEP#javax.servlet.jsp.jstl:jstl-api	0.975615770939812
#DEP#javax.servlet.jsp:jsp-api	0.975615770939812
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.975615770939812
#DEP#org.aspectj:aspectjrt	0.975615770939812
#DEP#org.glassfish.web:jstl-impl	0.975615770939812
#DEP#org.springframework.security:spring-security-web	0.975615770939812
#DEP#org.eclipse.jgit:org.eclipse.jgit.archive	0.975615770939812
#DEP#org.tmatesoft.svnkit:svnkit	0.975615770939812
#DEP#org.slf4j:integration	0.9720235061065845
#DEP#ch.qos.cal10n.plugins:maven-cal10n-plugin	0.9720235061065845
#DEP#com.icegreen:greenmail	0.9720235061065845
#DEP#org.slf4j:slf4j-ext	0.9720235061065845
#DEP#ch.qos.logback:logback-core	0.9720235061065845
#DEP#org.slf4j:log4j-over-slf4j	0.9720235061065845
#DEP#org.apache.felix:org.apache.felix.main	0.9720235061065845
#DEP#org.subethamail:subethasmtp	0.9720235061065845
#DEP#org.codehaus.janino:janino	0.9720235061065845
#DEP#postgresql:postgresql	0.9720235061065845
#DEP#org.fusesource.jansi:jansi	0.9720235061065845
#DEP#ch.qos.logback:logback-access	0.9720235061065845
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9715884846194546
#DEP#org.pac4j:pac4j-http	0.9715884846194546
#DEP#org.awaitility:awaitility	0.9715884846194546
#DEP#javax.ws.rs:javax.ws.rs-api	0.9715884846194546
#DEP#org.glassfish.jersey:jersey-bom	0.9715884846194546
#DEP#org.jboss.resteasy:resteasy-bom	0.9715884846194546
#DEP#org.pac4j:pac4j-core	0.9715884846194546
#DEP#javax.annotation:javax.annotation-api	0.9715884846194546
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9715884846194546
#DEP#io.undertow:undertow-servlet	0.9715884846194546
#DEP#org.jboss.resteasy:resteasy-undertow	0.9715884846194546
#DEP#org.glassfish.jersey.core:jersey-server	0.9715884846194546
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory	0.9715884846194546
#DEP#org.apache.maven.shared:file-management	0.970812510411724
#DEP#org.mortbay.jetty:jetty-maven-plugin	0.970812510411724
#DEP#net.jangaroo:properties-compiler-api	0.970812510411724
#DEP#commons-digester:commons-digester	0.970812510411724
#DEP#net.jangaroo:jangaroo-runtime	0.970812510411724
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.970812510411724
#DEP#org.apache.maven:maven-archiver	0.970812510411724
#DEP#org.freemarker:freemarker	0.970812510411724
#DEP#org.seleniumhq.selenium:selenium-java	0.970812510411724
#DEP#org.codehaus.plexus:plexus-io	0.970812510411724
#DEP#org.codehaus.plexus:plexus-compiler-api	0.970812510411724
#DEP#org.apache.maven:maven-monitor	0.970812510411724
#DEP#org.jvnet.hudson.main:maven-plugin	0.970812510411724
#DEP#net.jangaroo:jangaroo-compiler	0.970812510411724
#DEP#net.jangaroo:ext-as	0.970812510411724
#DEP#org.apache.maven:maven-model	0.970812510411724
#DEP#org.apache.maven:maven-plugin-descriptor	0.970812510411724
#DEP#net.jangaroo:exml-compiler	0.970812510411724
#DEP#org.mozilla:rhino	0.970812510411724
#DEP#org.jvnet.hudson.main:hudson-core	0.970812510411724
#DEP#args4j:args4j	0.970812510411724
#DEP#com.sun.j2se:tools	0.970812510411724
#DEP#net.jangaroo:properties-compiler	0.970812510411724
#DEP#org.codehaus.plexus:plexus-container-default	0.970812510411724
#DEP#org.apache.maven:maven-repository-metadata	0.970812510411724
#DEP#org.apache.maven.plugins:maven-resources-plugin	0.970812510411724
#DEP#jtidy:jtidy	0.970812510411724
#DEP#org.slf4j:slf4j-nop	0.970812510411724
#DEP#net.jangaroo:jangaroo-utils	0.970812510411724
#DEP#net.jangaroo:jangaroo-compiler-api	0.970812510411724
#DEP#org.codehaus.plexus:plexus-utils	0.970812510411724
#DEP#org.eclipse.jetty:jetty-util	0.970812510411724
#DEP#ant:ant	0.970812510411724
#DEP#org.apache.maven:maven-artifact-manager	0.970812510411724
#DEP#org.apache.maven:maven-artifact	0.970812510411724
#DEP#edu.princeton.cup:java-cup	0.970812510411724
#DEP#net.jangaroo:exml-compiler-api	0.970812510411724
#DEP#org.codehaus.plexus:plexus-archiver	0.970812510411724
#DEP#net.jangaroo:jangaroo-maven-plugin	0.970812510411724
#DEP#org.apache.maven:maven-core	0.970812510411724
#DEP#org.apache.lucene:lucene-misc	0.9707323335121091
#DEP#org.apache.lucene:lucene-test-framework	0.9707323335121091
#DEP#javax.servlet:jstl	0.9680719862492239
#DEP#org.mindrot:jbcrypt	0.9680719862492239
#DEP#org.apache.tomcat.embed:tomcat-embed-websocket	0.9680719862492239
#DEP#org.apache.shiro:shiro-core	0.9680719862492239
#DEP#org.springframework:spring-messaging	0.9680719862492239
#DEP#net.sf.ehcache:ehcache	0.9680719862492239
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9680719862492239
#DEP#org.springframework:spring-context-support	0.9680719862492239
#DEP#org.springframework:spring-websocket	0.9680719862492239
#DEP#org.apache.shiro:shiro-web	0.9680719862492239
#DEP#org.apache.shiro:shiro-spring	0.9680719862492239
#DEP#xmlrpc:xmlrpc-client	0.9680719862492239
#DEP#org.jsoup:jsoup	0.9680719862492239
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9680719862492239
#DEP#c3p0:c3p0	0.9680719862492239
#DEP#org.apache.pdfbox:pdfbox	0.9680719862492239
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9680719862492239
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9680719862492239
#DEP#org.elasticsearch.plugin:delete-by-query	0.9680719862492239
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9657404174474142
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9657404174474142
#DEP#org.owasp:dependency-check-maven	0.9657404174474142
#DEP#org.powermock:powermock-api-mockito	0.9657404174474142
#DEP#org.jboss.weld.se:weld-se	0.9657404174474142
#DEP#org.apache.maven.shared:maven-verifier	0.9657404174474142
#DEP#org.apache.ant:ant-antunit	0.9657404174474142
#DEP#org.powermock:powermock-module-junit4	0.9657404174474142
#DEP#org.spockframework:spock-core	0.9657404174474142
#DEP#org.xerial:sqlite-jdbc	0.9657404174474142
#DEP#org.liquibase:liquibase-core	0.9657404174474142
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9657404174474142
#DEP#org.firebirdsql.jdbc:jaybird-jdk17	0.9657404174474142
#DEP#com.github.stefanbirkner:system-rules	0.9657404174474142
#DEP#javax.enterprise:cdi-api	0.9657404174474142
#DEP#org.osgi:org.osgi.core	0.9657404174474142
#DEP#org.yaml:snakeyaml	0.9657404174474142
#DEP#org.apache.derby:derby	0.9657404174474142
#DEP#net.milkbowl.vault:Vault	0.9649621427004722
#DEP#com.narrowtux:ShowCase	0.9649621427004722
#DEP#me.snowleo:BleedingMobs	0.9649621427004722
#DEP#com.comphenix.protocol:ProtocolLib	0.9649621427004722
#DEP#com.kellerkindt:ShowCaseStandalone	0.9649621427004722
#DEP#regalowl.hyperconomy:hyperconomy	0.9649621427004722
#DEP#org.spinotmc:spinot	0.9649621427004722
#DEP#com.googlecode.openpojo:openpojo	0.9649621427004722
#DEP#org.javolution:javolution	0.9645636637537774
#DEP#pl.bristleback:action-validation	0.9645636637537774
#DEP#com.typesafe.akka:akka-testkit_2.10	0.9645636637537774
#DEP#pl.bristleback:common	0.9645636637537774
#DEP#org.eclipse.jetty:jetty-websocket	0.9645636637537774
#DEP#io.netty:netty	0.9645636637537774
#DEP#pl.bristleback:serialization-engine-jackson	0.9645636637537774
#DEP#pl.bristleback:websocket-engine-tomcat	0.9645636637537774
#DEP#pl.bristleback:websocket-engine-jetty	0.9645636637537774
#DEP#pl.bristleback:bristleback-core	0.9645636637537774
#DEP#pl.bristleback:test-server-common	0.9645636637537774
#DEP#com.ibm.icu:icu4j	0.9645636637537774
#DEP#com.typesafe.akka:akka-actor_2.10	0.9645636637537774
#DEP#org.glassfish.web:javax.el	0.9645636637537774
#DEP#org.easytesting:fest-assert	0.9645636637537774
#DEP#org.dbunit:dbunit	0.9636766435381873
#DEP#junit:junit-dep	0.9636766435381873
#DEP#org.aspectj:aspectjweaver	0.9636766435381873
#DEP#com.mycila:mycila-plugin	0.9636766435381873
#DEP#aopalliance:aopalliance	0.9636766435381873
#DEP#com.google.code.atunit:atunit	0.9636766435381873
#DEP#org.jmock:jmock-legacy	0.9636766435381873
#DEP#@project.groupId@:@project.artifactId@	0.9636766435381873
#DEP#com.mycila:mycila-log	0.9636766435381873
#DEP#com.mycila.testing:mycila-testing-api	0.9636766435381873
#DEP#com.mycila.testing.plugins:mycila-testing-mockito	0.9636766435381873
#DEP#org.apache.tomcat:jasper	0.9636766435381873
#DEP#org.springframework.security:spring-security-config	0.9630939245322406
#DEP#com.jolbox:bonecp-provider	0.9628593525962559
#DEP#io.milton:milton-server-ent	0.9628593525962559
#DEP#javax.activation:activation	0.9628593525962559
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.client	0.9628593525962559
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9628593525962559
#DEP#io.milton:milton-proxy	0.9628593525962559
#DEP#javax.sql:jdbc-stdext	0.9628593525962559
#DEP#io.milton:milton	0.9628593525962559
#DEP#net.sourceforge.cardme:cardme	0.9628593525962559
#DEP#org.mnode.ical4j:ical4j	0.9628593525962559
#DEP#${project.groupId}:milton-mail-server	0.9628593525962559
#DEP#org.eclipse.jetty:jetty-servlets	0.9628593525962559
#DEP#org.apache.mina:mina-core	0.9628593525962559
#DEP#com.google.appengine:appengine-api-labs	0.9628593525962559
#DEP#${project.groupId}:milton-api	0.9628593525962559
#DEP#org.jdom:jdom	0.9628593525962559
#DEP#${project.groupId}:milton-client	0.9628593525962559
#DEP#io.milton:alertify.js	0.9628593525962559
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.common	0.9628593525962559
#DEP#org.hibernate:hibernate-annotations	0.9628593525962559
#DEP#org.bouncycastle:bcprov-jdk16	0.9628593525962559
#DEP#org.glassfish.grizzly:grizzly-http-servlet	0.9628593525962559
#DEP#io.milton:milton-cloud-vfs	0.9628593525962559
#DEP#org.springframework:spring	0.9628593525962559
#DEP#org.hibernate:hibernate-ehcache	0.9628593525962559
#DEP#io.milton:milton-server-ce	0.9628593525962559
#DEP#com.ettrema:milton-client	0.9628593525962559
#DEP#${project.groupId}:milton-ent-utils	0.9628593525962559
#DEP#${project.groupId}:milton-server-ce	0.9628593525962559
#DEP#org.swinglabs:swing-layout	0.9628593525962559
#DEP#com.hazelcast:hazelcast	0.9628593525962559
#DEP#org.subethamail:subethasmtp-smtp	0.9628593525962559
#DEP#${project.groupId}:cardme	0.9628593525962559
#DEP#org.apache.ftpserver:ftpserver-core	0.9628593525962559
#DEP#io.milton:bootstrap	0.9628593525962559
#DEP#${project.groupId}:milton-mail-api	0.9628593525962559
#DEP#org.restlet.jse:org.restlet	0.9628593525962559
#DEP#org.glassfish.grizzly:grizzly-framework	0.9628593525962559
#DEP#io.milton:milton-api	0.9628593525962559
#DEP#net.sf.ehcache:ehcache-core	0.9628593525962559
#DEP#javax.persistence:persistence-api	0.9628593525962559
#DEP#org.glassfish.grizzly:tls-sni	0.9628593525962559
#DEP#org.apache.ftpserver:ftplet-api	0.9628593525962559
#DEP#org.swinglabs:swing-worker	0.9628593525962559
#DEP#net.sf.json-lib:json-lib	0.9628593525962559
#DEP#filedrop:filedrop	0.9628593525962559
#DEP#net.java.dev.appframework:appframework	0.9628593525962559
#DEP#io.milton:cardme	0.9628593525962559
#DEP#org.restlet.jse:org.restlet.ext.fileupload	0.9628593525962559
#DEP#org.hibernate:hibernate-entitymanager	0.9628593525962559
#DEP#org.simpleframework:simple	0.9628593525962559
#DEP#io.milton:aspirin	0.9628593525962559
#DEP#com.ettrema:endrick-common	0.9628593525962559
