#DEP#org.springframework:spring-context	1.7369945769433905
#DEP#org.springframework:spring-webmvc	1.6976412814775699
#DEP#org.springframework:spring-orm	1.6859778438649613
#DEP#org.slf4j:slf4j-api	1.6791484796522729
#DEP#javax.servlet:servlet-api	1.6472061186934832
#DEP#org.slf4j:slf4j-log4j12	1.622271964526207
#DEP#org.springframework:spring-web	1.5867722386772982
#DEP#log4j:log4j	1.5759700580169826
#DEP#org.springframework:spring-beans	1.4349591256814533
#DEP#javax.servlet:jstl	1.424734526664435
#DEP#org.hibernate:hibernate-core	1.336984652545512
#DEP#org.slf4j:jcl-over-slf4j	1.3140891171887472
#DEP#org.aspectj:aspectjrt	1.3130231241587613
#DEP#mysql:mysql-connector-java	1.2940336623838906
#DEP#cglib:cglib-nodep	1.2843273804750819
#DEP#org.springframework:spring-context-support	1.2831473494578423
#DEP#javax.transaction:jta	1.272596755093786
#DEP#commons-fileupload:commons-fileupload	1.2671353569856363
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.25522722323195
#DEP#cglib:cglib	1.2282116110232664
#DEP#javax.validation:validation-api	1.220935004178422
#DEP#commons-pool:commons-pool	1.2189324373138957
#DEP#org.springframework:spring-expression	1.1952876030026176
#DEP#org.springframework.security:spring-security-taglibs	1.1773252635773832
#DEP#joda-time:joda-time	1.176625320542949
#DEP#javax.servlet.jsp:jsp-api	1.172671097992692
#DEP#org.hibernate:hibernate-validator	1.1710099917687127
#DEP#javax.mail:mail	1.164846602307171
#DEP#hsqldb:hsqldb	1.1535394031678612
#DEP#commons-beanutils:commons-beanutils	1.130754695534184
#DEP#org.codehaus.jackson:jackson-core-asl	1.126162895929402
#DEP#org.hibernate:hibernate-annotations	1.0928515320186638
#DEP#org.codehaus.groovy:groovy-all	1.0854912081259642
#DEP#org.easymock:easymock	1.047633499889777
#DEP#javax.servlet:jsp-api	1.0475493861060547
#DEP#org.apache.tiles:tiles-jsp	1.0386676990671875
#DEP#commons-digester:commons-digester	1.0386676990671875
#DEP#org.json:json	1.0347165303908175
#DEP#javax.annotation:jsr250-api	1.0327295108519452
#DEP#net.sf.ehcache:ehcache-core	1.0319005485331352
#DEP#net.sf.jasperreports:jasperreports	1.0308188238632618
#DEP#org.springframework.data:spring-data-jpa	1.0287139698551775
#DEP#org.springframework:spring-jms	1.0281023157359532
#DEP#org.opensaml:opensaml	1.027757939700067
#DEP#com.google.guava:guava	1.0234429331855186
#DEP#commons-httpclient:commons-httpclient	1.0206795728727955
#DEP#net.sf.flexjson:flexjson	1.0178945760306446
#DEP#javax.el:el-api	1.0178945760306446
#DEP#org.jasig.cas:cas-server-support-ldap	1.0148409702011074
#DEP#org.springframework.security:spring-security-cas	1.0148409702011074
#DEP#org.springframework.security:spring-security-ldap	1.0148409702011074
#DEP#org.apache.httpcomponents:httpclient	1.013535317676685
#DEP#xerces:xercesImpl	1.0100858322559936
#DEP#com.sun.jersey:jersey-server	1.003478793490843
#DEP#com.sun.jersey:jersey-json	1.003478793490843
#DEP#org.apache.shiro:shiro-web	1.0021589254975543
#DEP#org.apache.shiro:shiro-core	1.0021589254975543
#DEP#org.apache.shiro:shiro-spring	1.0021589254975543
#DEP#com.vaadin:vaadin	0.998639541762007
#DEP#org.apache.tiles:tiles-core	0.9980789782514493
#DEP#org.hibernate:hibernate	0.9948154798130571
#DEP#antlr:antlr	0.9941278095750794
#DEP#org.easymock:easymockclassextension	0.9941278095750794
#DEP#org.slf4j:slf4j-simple	0.9939805068094123
#DEP#org.springframework.data:spring-data-mongodb	0.9876238234394324
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9876238234394324
#DEP#org.hsqldb:hsqldb	0.9849444538602963
#DEP#jstl:jstl	0.9847799404010757
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9828545599676204
#DEP#jfree:jfreechart	0.9818648421281828
#DEP#aopalliance:aopalliance	0.9788334030342264
#DEP#org.springframework.security:spring-security-acl	0.9779136734518128
#DEP#xerces:xmlParserAPIs	0.9769721282505324
#DEP#javassist:javassist	0.9765938054585239
#DEP#org.hamcrest:hamcrest-all	0.9762642619743077
#DEP#org.freemarker:freemarker	0.9761540334550902
#DEP#javax.xml.bind:jaxb-api	0.9750240334070691
#DEP#org.opensymphony.quartz:quartz	0.9743363631690914
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9741743680816318
#DEP#org.springframework.social:spring-social-facebook	0.9739282734915018
#DEP#org.springframework.social:spring-social-core	0.9739282734915018
#DEP#org.springframework.social:spring-social-web	0.9739282734915018
#DEP#org.springframework.social:spring-social-twitter	0.9739282734915018
#DEP#org.apache.httpcomponents:httpcore	0.9729465968609469
#DEP#javax.servlet:javax.servlet-api	0.9714949985024957
#DEP#org.springframework.data:spring-data-commons	0.9714949985024957
#DEP#com.thoughtworks.xstream:xstream	0.9714949985024957
#DEP#postgresql:postgresql	0.9684153867703822
#DEP#ch.qos.logback:logback-classic	0.9674738415691017
#DEP#org.tuckey:urlrewritefilter	0.9648380764876607
#DEP#org.hamcrest:hamcrest-library	0.9646981050731146
#DEP#org.hamcrest:hamcrest-core	0.9646981050731146
#DEP#org.apache.commons:commons-lang3	0.9638563998571057
#DEP#com.fbs:fbs-dependencies-spring	0.9533917859936741
#DEP#org.apache.shiro:shiro-aspectj	0.9533917859936741
#DEP#com.fbs:fbs-dependencies-shiro	0.9533917859936741
#DEP#com.fbs:fbs-security	0.9533917859936741
#DEP#com.fbs:fbs-dependencies-jpa	0.9533917859936741
#DEP#com.fbs:fbs-dependencies-spring-security	0.9533917859936741
#DEP#com.fbs:fbs-dmr-universal	0.9533917859936741
#DEP#org.seleniumhq.selenium:selenium-java	0.9440408020779105
#DEP#asm:asm	0.9440408020779105
#DEP#com.oracle:ojdbc6	0.9440408020779105
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9440408020779105
#DEP#com.google.code.gson:gson	0.9440408020779105
#DEP#org.apache.poi:poi	0.9440408020779105
#DEP#javax.portlet:portlet-api	0.9440408020779105
#DEP#co.state.cde:oamAuthentication	0.9440408020779105
#DEP#org.apache.tiles:tiles-api	0.9440408020779105
#DEP#org.eclipse.jetty:jetty-server	0.9374788613701656
#DEP#org.swinglabs:swing-layout	0.9374788613701656
#DEP#net.htmlparser.jericho:jericho-html	0.9374788613701656
#DEP#org.eclipse.jetty:jetty-servlet	0.9374788613701656
#DEP#org.eclipse.jetty:jetty-util	0.9374788613701656
#DEP#freemarker:freemarker	0.9374788613701656
#DEP#org.jgraph:jgraph	0.9374788613701656
#DEP#commons-net:commons-net	0.9374788613701656
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.9374788613701656
#DEP#org.eclipse.jetty:jetty-webapp	0.9374788613701656
#DEP#org.vedantatree.expressionoasis:Utilities	0.9374788613701656
#DEP#org.databene.benerator:benerator	0.9374788613701656
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.9356755411585695
#DEP#org.springframework.webflow:spring-js	0.9356755411585695
#DEP#com.mysema.querydsl:querydsl-mongodb	0.9356755411585695
#DEP#com.mysema.querydsl:querydsl-apt	0.9356755411585695
#DEP#xml-apis:xml-apis	0.9351430552997283
#DEP#xmlunit:xmlunit	0.9351430552997283
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9351430552997283
#DEP#io.netty:netty	0.9340870728659004
#DEP#org.rxtx:rxtx	0.9340870728659004
#DEP#org.drools:drools-spring	0.9340870728659004
#DEP#com.notnoop.apns:apns	0.9340870728659004
#DEP#org.drools:drools-compiler	0.9340870728659004
#DEP#javax.inject:javax.inject	0.9340870728659004
#DEP#org.drools:drools-pipeline	0.9340870728659004
#DEP#org.apache.activemq:activemq-core	0.9340870728659004
#DEP#org.slf4j:slf4j-ext	0.9340870728659004
#DEP#org.drools:drools-core	0.9340870728659004
#DEP#org.springframework:spring-instrument-tomcat	0.9335856472658937
#DEP#org.springframework:spring-instrument	0.9335856472658937
#DEP#org.springframework.data:spring-data-commons-core	0.9335856472658937
#DEP#org.liquibase:liquibase-plugin	0.9335856472658937
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9335856472658937
#DEP#org.mongodb:mongo-java-driver	0.9335856472658937
#DEP#com.fasterxml.jackson.core:jackson-core	0.9335856472658937
#DEP#org.jboss.resteasy:jaxrs-api	0.9335856472658937
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.9324120427201773
#DEP#org.apache.openjpa:openjpa	0.9324120427201773
#DEP#com.sun:tools	0.9324120427201773
#DEP#rome:rome	0.9324120427201773
#DEP#jdom:jdom	0.9324120427201773
#DEP#javax.persistence:persistence-api	0.9324120427201773
#DEP#sshtools:j2ssh-core	0.9317243724821995
#DEP#jetty:jasper-runtime	0.9317243724821995
#DEP#org.hibernate:hibernate-commons-annotations	0.9317243724821995
#DEP#dom4j:dom4j	0.9317243724821995
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9317243724821995
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9317243724821995
#DEP#org.hibernate:ejb3-persistence	0.9317243724821995
#DEP#net.sf.oval:oval	0.9317243724821995
#DEP#hibernate:hibernate3	0.9317243724821995
#DEP#com.sun.jersey:jersey-client	0.9317243724821995
#DEP#org.codehaus.jackson:jackson-xc	0.9317243724821995
#DEP#com.sun.jersey:jersey-spring	0.9317243724821995
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9317243724821995
#DEP#org.apache.hadoop:hadoop-core	0.9317243724821995
#DEP#hibernate-annotations:hibernate-annotations	0.9317243724821995
#DEP#org.mortbay.jetty:jetty	0.9317243724821995
#DEP#jetty:jasper-compiler	0.9317243724821995
#DEP#net.java.dev.vcc.thirdparty:xen-api	0.9317243724821995
#DEP#sshtools:j2ssh-common	0.9317243724821995
#DEP#org.unitils:unitils	0.9317243724821995
#DEP#sshtools:j2ssh-daemon	0.9317243724821995
#DEP#org.apache.directory.server:apacheds-core	0.9316402586984774
#DEP#xml-security:xmlsec	0.9316402586984774
#DEP#org.apache.directory.shared:shared-ldap	0.9316402586984774
#DEP#org.jasig.cas:cas-server-webapp	0.9316402586984774
#DEP#org.springframework:spring-asm	0.9316402586984774
#DEP#net.sf.ehcache:ehcache	0.9316402586984774
#DEP#org.apache.directory.server:apacheds-protocol-ldap	0.9316402586984774
#DEP#org.springframework:spring-test-mvc	0.9316402586984774
#DEP#org.socialsignin:spring-social-security	0.93131628280461
#DEP#org.springframework.integration:spring-integration-jms	0.9309062776867575
#DEP#org.springframework.integration:spring-integration-file	0.9309062776867575
#DEP#org.springframework.batch:spring-batch-core	0.9309062776867575
#DEP#org.springframework.batch:spring-batch-admin-domain	0.9309062776867575
#DEP#org.springframework.integration:spring-integration-jmx	0.9309062776867575
#DEP#org.apache.derby:derby	0.9309062776867575
#DEP#org.springframework.hateoas:spring-hateoas	0.9309062776867575
#DEP#org.springframework.batch:spring-batch-infrastructure	0.9309062776867575
#DEP#org.springframework.integration:spring-integration-http	0.9309062776867575
#DEP#org.springframework.integration:spring-integration-core	0.9309062776867575
#DEP#org.springframework.plugin:spring-plugin-core	0.9309062776867575
#DEP#org.springframework.batch:spring-batch-admin-resources	0.9309062776867575
#DEP#org.codehaus.jettison:jettison	0.9309062776867575
#DEP#org.codehaus.castor:castor-xml	0.9309062776867575
#DEP#com.jayway.jsonpath:json-path	0.9309062776867575
#DEP#org.springframework.batch:spring-batch-test	0.9309062776867575
#DEP#org.springframework.batch:spring-batch-integration	0.9309062776867575
#DEP#org.springframework.batch:spring-batch-admin-manager	0.9309062776867575
#DEP#org.apache.shiro:shiro-ehcache	0.9304045044889107
#DEP#com.github.snakerflow:snaker-core	0.9304045044889107
#DEP#com.github.snakerflow:snaker-hibernate	0.9304045044889107
#DEP#com.github.snakerflow:snaker-spring	0.9304045044889107
#DEP#org.jsoup:jsoup	0.9304045044889107
#DEP#com.baidu.ueditor:ueditor	0.9304045044889107
#DEP#org.zkoss.common:zweb	0.9278266659546439
#DEP#org.zkoss.zk:zkmax	0.9278266659546439
#DEP#de.forsthaus:spring-hibernate-backend	0.9278266659546439
#DEP#org.zkoss.zk:zkplus	0.9278266659546439
#DEP#web:silvergray	0.9278266659546439
#DEP#com.lowagie:itext	0.9278266659546439
#DEP#org.zkoss.zk:zml	0.9278266659546439
#DEP#de.daibutsu:KeyGenZkoss	0.9278266659546439
#DEP#org.zkoss:calendar	0.9278266659546439
#DEP#spiffy:spiffy	0.9278266659546439
#DEP#org.zkoss.zkforge.el:zcommons-el	0.9278266659546439
#DEP#org.beanshell:bsh	0.9278266659546439
#DEP#org.zkoss.zk:zhtml	0.9278266659546439
#DEP#org.supercsv:supercsv	0.9278266659546439
#DEP#org.zkoss.zk:zk	0.9278266659546439
#DEP#ar.com.fdvs:DynamicJasper	0.9278266659546439
#DEP#org.zkoss.zk:zul	0.9278266659546439
#DEP#com.trg:trg-search-hibernate	0.9278266659546439
#DEP#org.zkoss.zk:zkex	0.9278266659546439
#DEP#org.zkoss.zk:zkspring-security	0.9278266659546439
#DEP#org.vaadin.addons:navigator7	0.9268851207533635
#DEP#aspectj:aspectjweaver	0.9268851207533635
#DEP#org.dbunit:dbunit	0.9268851207533635
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-framework	0.9268851207533635
#DEP#org.jasypt:jasypt-spring3	0.9268851207533635
#DEP#com.fos.common:security	0.9268851207533635
#DEP#com.fos.common:crypto	0.9268851207533635
#DEP#ma.glasnost.orika:orika-core	0.9268851207533635
#DEP#aspectj:aspectjrt	0.9268851207533635
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-generator	0.9268851207533635
#DEP#com.google.gwt:gwt-user	0.9268851207533635
#DEP#joda-time:joda-time-hibernate	0.9268851207533635
#DEP#org.slf4j:log4j-over-slf4j	0.9268851207533635
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-framework-test	0.9268851207533635
#DEP#ognl:ognl	0.9242493556719225
#DEP#com.octo.captcha:jcaptcha	0.9242493556719225
#DEP#org.jasig.cas:cas-server-core	0.9242493556719225
#DEP#org.subethamail:subethasmtp-wiser	0.9242493556719225
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9242493556719225
#DEP#org.jasig.cas:cas-server-support-oauth	0.9242493556719225
#DEP#velocity:velocity	0.9242493556719225
#DEP#org.springmodules:spring-modules-validation	0.9242493556719225
#DEP#org.jasig.cas.client:cas-client-core	0.9242493556719225
#DEP#displaytag:displaytag	0.9242493556719225
#DEP#org.jmock:jmock-junit4	0.9242493556719225
#DEP#org.springframework.social:spring-social-google	0.9242493556719225
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9242493556719225
#DEP#org.hibernate.java-persistence:jpa-api	0.9242493556719225
#DEP#org.jmock:jmock	0.9242493556719225
#DEP#struts-menu:struts-menu	0.9242493556719225
#DEP#org.directwebremoting:dwr	0.9242493556719225
#DEP#net.sf.sojo:sojo	0.9242493556719225
#DEP#org.compass-project:compass	0.9242493556719225
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9242493556719225
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9242493556719225
#DEP#net.sf.ehcache:ehcache-web	0.9242493556719225
#DEP#org.springframework.social:spring-social-linkedin	0.9242493556719225
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9242493556719225
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9242493556719225
#DEP#junit:junit-dep	0.9242493556719225
#DEP#org.hibernate:hibernate-ehcache	0.9242493556719225
#DEP#${project.parent.groupId}:passport-core	0.9242493556719225
#DEP#opensymphony:sitemesh	0.9242493556719225
#DEP#net.sf.spring-json:spring-json	0.9242493556719225
#DEP#org.mockito:mockito-core	0.9241093842573764
#DEP#org.sonatype.oss:oss-parent	0.9241093842573764
#DEP#org.eclipse.persistence:eclipselink	0.9232676790413675
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9232676790413675
#DEP#com.sun.faces:jsf-api	0.9232676790413675
#DEP#org.primefaces.themes:south-street	0.9232676790413675
#DEP#org.apache.commons:commons-io	0.9232676790413675
#DEP#com.sun.faces:jsf-impl	0.9232676790413675
#DEP#org.primefaces:primefaces	0.9232676790413675
#DEP#org.apache.hbase:hbase-client	0.922376503308196
#DEP#org.elasticsearch:elasticsearch	0.922376503308196
#DEP#net.sf.jasperreports:jasperreports-fonts	0.9222260858007688
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.9222260858007688
#DEP#org.georchestra:georchestra-commons	0.9222260858007688
#DEP#com.codahale.metrics:metrics-jvm	0.9222260858007688
#DEP#org.jsondoc:jsondoc-core	0.9222260858007688
#DEP#org.apache.camel:camel-mail	0.9222260858007688
#DEP#xalan:xalan	0.9222260858007688
#DEP#org.geotools.xsd:gt-xsd-wfs	0.9222260858007688
#DEP#org.geotools:gt-xml	0.9222260858007688
#DEP#org.apache.camel:camel-jpa	0.9222260858007688
#DEP#org.apache.camel:camel-jsonpath	0.9222260858007688
#DEP#org.geotools:gt-imageio-ext-gdal	0.9222260858007688
#DEP#com.itextpdf:itextpdf	0.9222260858007688
#DEP#org.geotools:gt-svg	0.9222260858007688
#DEP#com.mchange:c3p0	0.9222260858007688
#DEP#org.geotools:gt-render	0.9222260858007688
#DEP#org.geotools:gt-image	0.9222260858007688
#DEP#org.apache.velocity:velocity	0.9222260858007688
#DEP#org.geotools:gt-shapefile	0.9222260858007688
#DEP#org.geotools:gt-mif	0.9222260858007688
#DEP#org.springframework:spring-mock	0.9222260858007688
#DEP#org.apache.camel:camel-gson	0.9222260858007688
#DEP#org.geotools.xsd:gt-xsd-gml3	0.9222260858007688
#DEP#org.geotools.xsd:gt-xsd-kml	0.9222260858007688
#DEP#org.geotools:gt-epsg-hsql	0.9222260858007688
#DEP#xpp3:xpp3	0.9222260858007688
#DEP#org.apache.httpcomponents:fluent-hc	0.9222260858007688
#DEP#org.apache.camel:camel-exec	0.9222260858007688
#DEP#org.geotools:gt-referencing	0.9222260858007688
#DEP#log4j:apache-log4j-extras	0.9222260858007688
#DEP#org.jdom:jdom	0.9222260858007688
#DEP#org.springframework.ldap:spring-ldap-ldif-batch	0.9222260858007688
#DEP#org.apache.camel:camel-servlet	0.9222260858007688
#DEP#org.apache.camel:camel-core	0.9222260858007688
#DEP#org.mapfish.print:print-lib	0.9222260858007688
#DEP#org.geowebcache:gwc-web	0.9222260858007688
#DEP#com.codahale.metrics:metrics-httpclient	0.9222260858007688
#DEP#org.jasig.cas:cas-server-webapp-support	0.9222260858007688
#DEP#org.geotools:gt-wms	0.9222260858007688
#DEP#org.apache.camel:camel-groovy	0.9222260858007688
#DEP#org.apache.camel:camel-http4	0.9222260858007688
#DEP#org.codehaus.jsr166-mirror:jsr166y	0.9222260858007688
#DEP#com.jcraft:jsch	0.9222260858007688
#DEP#${project.groupId}:epsg-extension	0.9222260858007688
#DEP#org.geotools:gt-wfs-ng	0.9222260858007688
#DEP#com.codahale.metrics:metrics-logback	0.9222260858007688
#DEP#${project.parent.groupId}:georchestra-commons	0.9222260858007688
#DEP#com.yahoo.platform.yui:yuicompressor	0.9222260858007688
#DEP#org.geotools:gt-geotiff	0.9222260858007688
#DEP#org.springframework.ldap:spring-ldap-odm	0.9222260858007688
#DEP#org.apache-extras.camel-extra:camel-hibernate	0.9222260858007688
#DEP#com.googlecode.ez-vcard:ez-vcard	0.9222260858007688
#DEP#org.springframework.ldap:spring-ldap-core-tiger	0.9222260858007688
#DEP#org.geotools.ogc:net.opengis.wfs	0.9222260858007688
#DEP#${project.groupId}:ogc-server-statistics	0.9222260858007688
#DEP#org.postgresql:postgresql	0.9222260858007688
#DEP#org.yaml:snakeyaml	0.9222260858007688
#DEP#org.geotools:gt-ogr-core	0.9222260858007688
#DEP#com.readytalk:metrics3-statsd	0.9222260858007688
#DEP#org.geotools:gt-cql	0.9222260858007688
#DEP#org.apache.camel:camel-spring	0.9222260858007688
#DEP#${project.groupId}:server-deploy-support	0.9222260858007688
#DEP#org.springframework.ldap:spring-ldap-ldif-core	0.9222260858007688
#DEP#com.codahale.metrics:metrics-healthchecks	0.9222260858007688
#DEP#org.geotools:gt-ogr-jni	0.9222260858007688
#DEP#org.apache.camel:camel-context	0.9222260858007688
#DEP#commons-validator:commons-validator	0.9222260858007688
#DEP#org.springframework.ldap:spring-ldap-core	0.9222260858007688
#DEP#org.jasig.cas:cas-server-integration-memcached	0.9222260858007688
#DEP#org.geotools:gt-main	0.9222260858007688
#DEP#org.geotools:gt-geojson	0.9222260858007688
