#DEP#org.slf4j:slf4j-api	1.7781424551650757
#DEP#commons-io:commons-io	1.321691371178668
#DEP#org.mockito:mockito-core	1.3159841560288799
#DEP#ch.qos.logback:logback-classic	1.1918556399426299
#DEP#joda-time:joda-time	1.1805964001868754
#DEP#log4j:log4j	1.1734601030301555
#DEP#commons-codec:commons-codec	1.171618680399188
#DEP#commons-logging:commons-logging	1.1620845166377998
#DEP#org.slf4j:jcl-over-slf4j	1.1574215710343523
#DEP#commons-cli:commons-cli	1.155538010491326
#DEP#com.fasterxml.jackson.core:jackson-core	1.1382303340058906
#DEP#commons-lang:commons-lang	1.124985426883439
#DEP#org.slf4j:slf4j-log4j12	1.1246374645903845
#DEP#com.google.code.findbugs:jsr305	1.092907176477455
#DEP#javax.servlet:servlet-api	1.090942706550195
#DEP#com.fasterxml.jackson.core:jackson-databind	1.087532740363277
#DEP#org.apache.felix:org.apache.felix.framework	1.076212568944221
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0745808981185794
#DEP#org.springframework:spring-context	1.0736802490867303
#DEP#io.dropwizard.metrics:metrics-core	1.0693253882367892
#DEP#javax.mail:mail	1.0679836418145519
#DEP#mysql:mysql-connector-java	1.067168972196583
#DEP#commons-pool:commons-pool	1.065395168421638
#DEP#commons-dbcp:commons-dbcp	1.065395168421638
#DEP#commons-collections:commons-collections	1.0631402346633727
#DEP#org.codehaus.jackson:jackson-core-asl	1.0591187883093969
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0474017850601636
#DEP#org.mockito:mockito-all	1.0400206931342164
#DEP#org.hamcrest:hamcrest-library	1.0393473898135959
#DEP#javax.jcr:jcr	1.0346048109836148
#DEP#org.ops4j.pax.url:pax-url-aether	1.032158810143874
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.032158810143874
#DEP#javax.inject:javax.inject	1.032158810143874
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.032158810143874
#DEP#com.googlecode.json-simple:json-simple	1.0289082037114363
#DEP#org.bouncycastle:bcprov-jdk15on	1.0289082037114363
#DEP#commons-digester:commons-digester	1.0240381726441146
#DEP#org.eclipse.jetty:jetty-webapp	1.0240381726441146
#DEP#org.eclipse.jetty:jetty-deploy	1.0240381726441146
#DEP#org.testng:testng	1.0234978256614973
#DEP#org.springframework:spring-core	1.0229826554441168
#DEP#org.springframework:spring-web	1.0229826554441168
#DEP#org.springframework:spring-test	1.0229826554441168
#DEP#org.springframework:spring-aop	1.0229826554441168
#DEP#javax.transaction:jta	1.0212088516691717
#DEP#org.json:json	1.0203719613903341
#DEP#com.sun.faces:jsf-api	1.0172860481719384
#DEP#javax.validation:validation-api	1.0172860481719384
#DEP#com.sun.faces:jsf-impl	1.0172860481719384
#DEP#org.bitbucket.mstrobel:procyon-reflection	1.0076809516946135
#DEP#org.bitbucket.mstrobel:procyon-compilertools	1.0076809516946135
#DEP#org.apache.felix:org.apache.felix.webconsole	1.0076809516946135
#DEP#org.bitbucket.mstrobel:procyon-core	1.0076809516946135
#DEP#io.jsonwebtoken:jjwt	1.0015742224848716
#DEP#org.jmockit:jmockit	1.0015742224848716
#DEP#dnsjava:dnsjava	0.9982386732620434
#DEP#com.google.guava:guava-testlib	0.9982386732620434
#DEP#org.objenesis:objenesis	0.9982386732620434
#DEP#javassist:javassist	0.9947334775415417
#DEP#stax:stax	0.9947334775415417
#DEP#com.thoughtworks.xstream:xstream	0.9947334775415417
#DEP#net.java.dev.inflector:inflector	0.9947334775415417
#DEP#jdom:jdom	0.9934135700956278
#DEP#commons-beanutils:commons-beanutils-core	0.9926172026780072
#DEP#commons-beanutils:commons-beanutils-bean-collections	0.9926172026780072
#DEP#org.apache.hadoop:hadoop-client	0.9926172026780072
#DEP#org.apache.cassandra:cassandra-all	0.9926172026780072
#DEP#org.slf4j:log4j-over-slf4j	0.9926172026780072
#DEP#org.apache.thrift:libthrift	0.9926172026780072
#DEP#org.apache.commons:commons-compress	0.9887772484083228
#DEP#org.apache.pdfbox:pdfbox	0.9887772484083228
#DEP#org.apache.lucene:lucene-core	0.9887772484083228
#DEP#com.tdunning:json	0.9887772484083228
#DEP#edu.usc.ir:age-predictor-api	0.9887772484083228
#DEP#org.codelibs:jhighlight	0.9887772484083228
#DEP#org.gagravarr:vorbis-java-core	0.9887772484083228
#DEP#edu.ucar:netcdf4	0.9887772484083228
#DEP#com.rometools:rome	0.9887772484083228
#DEP#org.apache.jackrabbit:jackrabbit-jcr-server	0.9887772484083228
#DEP#${project.groupId}:tika-parsers	0.9887772484083228
#DEP#org.apache.tika:tika-batch	0.9887772484083228
#DEP#org.apache.poi:poi-ooxml	0.9887772484083228
#DEP#org.apache.commons:commons-math3	0.9887772484083228
#DEP#org.apache.tika:tika-app	0.9887772484083228
#DEP#com.healthmarketscience.jackcess:jackcess	0.9887772484083228
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9887772484083228
#DEP#org.gagravarr:vorbis-java-tika	0.9887772484083228
#DEP#org.apache.james:apache-mime4j-dom	0.9887772484083228
#DEP#com.github.junrar:junrar	0.9887772484083228
#DEP#org.apache.tika:tika-langdetect	0.9887772484083228
#DEP#com.github.jai-imageio:jai-imageio-core	0.9887772484083228
#DEP#org.apache.sis.core:sis-utility	0.9887772484083228
#DEP#org.tallison:jmatio	0.9887772484083228
#DEP#org.apache.cxf:cxf-rt-rs-security-cors	0.9887772484083228
#DEP#${project.groupId}:tika-batch	0.9887772484083228
#DEP#com.pff:java-libpst	0.9887772484083228
#DEP#edu.ucar:cdm	0.9887772484083228
#DEP#org.apache.tika:tika-serialization	0.9887772484083228
#DEP#org.xerial:sqlite-jdbc	0.9887772484083228
#DEP#org.apache.commons:commons-csv	0.9887772484083228
#DEP#org.apache.pdfbox:pdfbox-tools	0.9887772484083228
#DEP#org.apache.tika:tika-parsers	0.9887772484083228
#DEP#org.apache.tika:tika-translate	0.9887772484083228
#DEP#org.apache.lucene:lucene-memory	0.9887772484083228
#DEP#${project.groupId}:tika-translate	0.9887772484083228
#DEP#${project.groupId}:tika-serialization	0.9887772484083228
#DEP#org.apache.poi:poi	0.9887772484083228
#DEP#org.apache.tika:tika-core	0.9887772484083228
#DEP#com.googlecode.mp4parser:isoparser	0.9887772484083228
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9887772484083228
#DEP#com.drewnoakes:metadata-extractor	0.9887772484083228
#DEP#com.github.jai-imageio:jai-imageio-jpeg2000	0.9887772484083228
#DEP#ikvm:System	0.9887772484083228
#DEP#org.deeplearning4j:deeplearning4j-keras	0.9887772484083228
#DEP#org.apache.sis.core:sis-metadata	0.9887772484083228
#DEP#org.ow2.asm:asm	0.9887772484083228
#DEP#org.apache.lucene:lucene-analyzers-icu	0.9887772484083228
#DEP#edu.usc.ir:sentiment-analysis-parser	0.9887772484083228
#DEP#org.apache.pdfbox:jempbox	0.9887772484083228
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9887772484083228
#DEP#org.apache.ctakes:ctakes-core	0.9887772484083228
#DEP#net.sf.opencsv:opencsv	0.9887772484083228
#DEP#org.apache.lucene:lucene-analyzers-common	0.9887772484083228
#DEP#org.apache.poi:poi-scratchpad	0.9887772484083228
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9887772484083228
#DEP#biz.aQute:bndlib	0.9887772484083228
#DEP#org.apache.commons:commons-exec	0.9887772484083228
#DEP#edu.ucar:httpservices	0.9887772484083228
#DEP#com.healthmarketscience.jackcess:jackcess-encrypt	0.9887772484083228
#DEP#com.levigo.jbig2:levigo-jbig2-imageio	0.9887772484083228
#DEP#de.l3s.boilerpipe:boilerpipe	0.9887772484083228
#DEP#edu.ucar:grib	0.9887772484083228
#DEP#org.apache.cxf:cxf-rt-rs-service-description	0.9887772484083228
#DEP#org.apache.opennlp:opennlp-tools	0.9887772484083228
#DEP#org.tukaani:xz	0.9887772484083228
#DEP#org.datavec:datavec-data-image	0.9887772484083228
#DEP#com.memetix:microsoft-translator-java-api	0.9887772484083228
#DEP#org.deeplearning4j:deeplearning4j-modelimport	0.9887772484083228
#DEP#org.slf4j:jul-to-slf4j	0.9887772484083228
#DEP#org.opengis:geoapi	0.9887772484083228
#DEP#${project.groupId}:tika-langdetect	0.9887772484083228
#DEP#com.optimaize.languagedetector:language-detector	0.9887772484083228
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9887772484083228
#DEP#org.apache.felix:org.apache.felix.scr.annotations	0.9887772484083228
#DEP#ikvm:mscorlib	0.9887772484083228
#DEP#com.h2database:h2	0.9887772484083228
#DEP#org.apache.sis.storage:sis-netcdf	0.9887772484083228
#DEP#com.adobe.xmp:xmpcore	0.9887772484083228
#DEP#${project.groupId}:tika-core	0.9887772484083228
#DEP#org.ops4j.pax.exam:pax-exam-link-assembly	0.9887772484083228
#DEP#org.apache.james:apache-mime4j-core	0.9887772484083228
#DEP#${project.groupId}:tika-xmp	0.9887772484083228
#DEP#org.apache.poi:poi-ooxml-schemas	0.9887772484083228
#DEP#org.nd4j:nd4j-native-platform	0.9887772484083228
#DEP#org.modeshape:modeshape-common	0.9839072173410012
#DEP#org.fcrepo:fcrepo-event-serialization	0.9839072173410012
#DEP#org.apache.jena:jena-core	0.9839072173410012
#DEP#org.modeshape:modeshape-jcr	0.9839072173410012
#DEP#com.mchange:c3p0	0.9839072173410012
#DEP#org.apache.velocity:velocity	0.9839072173410012
#DEP#com.amazonaws:aws-java-sdk-s3	0.9839072173410012
#DEP#org.apache.jena:apache-jena-libs	0.9839072173410012
#DEP#org.eclipse.jetty:jetty-servlets	0.9839072173410012
#DEP#org.glassfish.jersey.core:jersey-common	0.9839072173410012
#DEP#org.jboss.logging:jboss-logging	0.9839072173410012
#DEP#org.postgresql:postgresql	0.9839072173410012
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9839072173410012
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9839072173410012
#DEP#org.springframework:spring-beans	0.9839072173410012
#DEP#org.jgroups:jgroups	0.9839072173410012
#DEP#org.glassfish.grizzly:grizzly-http-server	0.9839072173410012
#DEP#org.fcrepo:fcrepo-auth-common	0.9839072173410012
#DEP#org.glassfish.jersey.core:jersey-server	0.9839072173410012
#DEP#org.fcrepo:fcrepo-metrics	0.9839072173410012
#DEP#org.fcrepo:fcrepo-jms	0.9839072173410012
#DEP#org.fcrepo:fcrepo-auth-webac	0.9839072173410012
#DEP#org.glassfish.hk2.external:javax.inject	0.9839072173410012
#DEP#org.glassfish.grizzly:grizzly-http-servlet	0.9839072173410012
#DEP#com.github.jsonld-java:jsonld-java	0.9839072173410012
#DEP#nu.validator.htmlparser:htmlparser	0.9839072173410012
#DEP#org.jboss.jbossts:jbossjta	0.9839072173410012
#DEP#xml-apis:xml-apis	0.9839072173410012
#DEP#org.fcrepo:fcrepo-kernel-modeshape	0.9839072173410012
#DEP#org.apache.activemq:activemq-spring	0.9839072173410012
#DEP#org.fcrepo:fcrepo-http-api	0.9839072173410012
#DEP#com.amazonaws:aws-java-sdk-core	0.9839072173410012
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9839072173410012
#DEP#org.fcrepo:fcrepo-configs	0.9839072173410012
#DEP#org.apache.httpcomponents:httpmime	0.9839072173410012
#DEP#org.fcrepo:fcrepo-jcr-bom	0.9839072173410012
#DEP#org.apache.jena:jena-arq	0.9839072173410012
#DEP#org.apache.velocity:velocity-tools	0.9839072173410012
#DEP#io.dropwizard.metrics:metrics-jersey2	0.9839072173410012
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9839072173410012
#DEP#org.apache.httpcomponents:httpclient-cache	0.9839072173410012
#DEP#org.w3:ldp-testsuite	0.9839072173410012
#DEP#javax:javaee-api	0.9839072173410012
#DEP#io.dropwizard.metrics:metrics-graphite	0.9839072173410012
#DEP#org.apache.activemq:activemq-kahadb-store	0.9839072173410012
#DEP#net.sourceforge.htmlunit:htmlunit	0.9839072173410012
#DEP#org.eclipse.jetty:jetty-jmx	0.9839072173410012
#DEP#org.fcrepo:fcrepo-kernel-api	0.9839072173410012
#DEP#io.dropwizard.metrics:metrics-servlets	0.9839072173410012
#DEP#org.apache.activemq:activemq-stomp	0.9839072173410012
#DEP#org.modeshape.bom:modeshape-bom-embedded	0.9839072173410012
#DEP#io.dropwizard.metrics:metrics-annotation	0.9839072173410012
#DEP#org.reflections:reflections	0.9839072173410012
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9839072173410012
#DEP#org.modeshape:modeshape-web-jcr	0.9839072173410012
#DEP#org.fcrepo:fcrepo-http-commons	0.9839072173410012
#DEP#org.glassfish.jersey.ext:jersey-spring3	0.9839072173410012
#DEP#org.easytesting:fest-assert-core	0.9833668703583839
#DEP#net.sourceforge.serp:serp	0.9822659715181753
#DEP#org.apache.openjpa:openjpa	0.9822659715181753
#DEP#org.apache.openjpa:openjpa-fetch-statistics	0.9822659715181753
#DEP#org.jmock:jmock-junit4	0.9822659715181753
#DEP#org.apache.geronimo.specs:geronimo-validation_1.1_spec	0.9822659715181753
#DEP#postgresql:postgresql	0.9822659715181753
#DEP#org.apache.openjpa:openjpa-lib	0.9822659715181753
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9822659715181753
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9822659715181753
#DEP#com.sun.xml.bind:jaxb-impl	0.9822659715181753
#DEP#httpunit:httpunit	0.9822659715181753
#DEP#hsqldb:hsqldb	0.9822659715181753
#DEP#org.apache.derby:derby	0.9822659715181753
#DEP#org.codehaus.plexus:plexus-utils	0.9822659715181753
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9822659715181753
#DEP#org.apache.xbean:xbean-asm5-shaded	0.9822659715181753
#DEP#org.apache.openjpa:openjpa-persistence	0.9822659715181753
#DEP#jakarta-regexp:jakarta-regexp	0.9822659715181753
#DEP#de.java2html:java2html	0.9822659715181753
#DEP#org.antlr:antlr	0.9822659715181753
#DEP#org.jmock:jmock	0.9822659715181753
#DEP#org.apache.maven:maven-plugin-api	0.9822659715181753
#DEP#org.apache.commons:commons-jci-rhino	0.9822659715181753
#DEP#simple-jndi:simple-jndi	0.9822659715181753
#DEP#org.apache.openjpa:openjpa-kernel	0.9822659715181753
#DEP#org.apache.openjpa.tools.openjpa-maven-plugin.testing:dependingProject-A	0.9822659715181753
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.9822659715181753
#DEP#org.apache.maven:maven-project	0.9822659715181753
#DEP#org.apache.ant:ant	0.9822659715181753
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9822659715181753
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.1_spec	0.9822659715181753
#DEP#com.ibm.websphere:websphere_uow_api	0.9822659715181753
#DEP#org.apache.bval:org.apache.bval.bundle	0.9822659715181753
#DEP#org.apache.openjpa:openjpa-jdbc	0.9822659715181753
#DEP#org.osgi:org.osgi	0.9821334135660563
#DEP#javax.persistence:persistence-api	0.9821334135660563
#DEP#net.iharder:base64	0.9821334135660563
#DEP#net.openhft:affinity	0.9814612165012602
#DEP#org.easymock:easymock	0.9814612165012602
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9814612165012602
#DEP#net.java.dev.jna:jna-platform	0.9814612165012602
#DEP#net.java.dev.jna:jna	0.9814612165012602
#DEP#org.ops4j.pax.url:pax-url-reference	0.9814612165012602
#DEP#com.sun.java:tools	0.9814612165012602
#DEP#com.intellij:annotations	0.9814612165012602
#DEP#net.openhft:third-party-bom	0.9814612165012602
#DEP#io.reactivex:rxnetty	0.979912394903168
#DEP#com.netflix.numerus:numerus	0.979912394903168
#DEP#io.reactivex:rxjava	0.979912394903168
#DEP#junit:junit-dep	0.979912394903168
#DEP#:ws-impls	0.979912394903168
#DEP#ch.qos.logback:logback-core	0.9796286535482502
#DEP#org.sonatype.oss:oss-parent	0.9796286535482502
#DEP#com.auth0.android:auth0	0.9791883713172617
#DEP#com.android.support:support-v4	0.9791883713172617
#DEP#org.robolectric:robolectric	0.9791883713172617
#DEP#com.android.support:appcompat-v7	0.9791883713172617
#DEP#com.squareup:otto	0.9791883713172617
#DEP#com.squareup.okhttp3:mockwebserver	0.9791883713172617
#DEP#com.android.support:recyclerview-v7	0.9791883713172617
#DEP#com.android.support.test.espresso:espresso-intents	0.9791883713172617
#DEP#com.android.support:design	0.9791883713172617
#DEP#redstone.xmlrpc:xmlrpc	0.9788229626077931
#DEP#org.projectlombok:lombok	0.9788229626077931
#DEP#org.gluu:oxeleven-model	0.9782106100688227
#DEP#org.apache.activemq:activemq-pool	0.9782106100688227
#DEP#org.hibernate:hibernate-validator-cdi	0.9782106100688227
#DEP#org.gluu:oxnotify-model	0.9782106100688227
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9782106100688227
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9782106100688227
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.9782106100688227
#DEP#org.jboss.resteasy:resteasy-client	0.9782106100688227
#DEP#commons-beanutils:commons-beanutils	0.9782106100688227
#DEP#javax.enterprise:cdi-api	0.9782106100688227
#DEP#org.omnifaces:omnifaces	0.9782106100688227
#DEP#org.xdi:oxauth-static	0.9782106100688227
#DEP#org.jboss.arquillian:arquillian-bom	0.9782106100688227
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9782106100688227
#DEP#org.apache.logging.log4j:log4j-core	0.9782106100688227
#DEP#commons-net:commons-net	0.9782106100688227
#DEP#org.xdi:oxcore-model	0.9782106100688227
#DEP#org.xdi:oxcore-service	0.9782106100688227
#DEP#org.apache.logging.log4j:log4j-api	0.9782106100688227
#DEP#org.xdi:oxcore-util	0.9782106100688227
#DEP#javax.jms:javax.jms-api	0.9782106100688227
#DEP#org.xdi:oxcore-jsf-util	0.9782106100688227
#DEP#org.xdi:oxcore-server	0.9782106100688227
#DEP#com.unboundid:unboundid-ldapsdk	0.9782106100688227
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9782106100688227
#DEP#org.glassfish.web:el-impl	0.9782106100688227
#DEP#org.apache.activemq:activemq-client	0.9782106100688227
#DEP#net.sf.ehcache:ehcache-core	0.9782106100688227
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	0.9782106100688227
#DEP#org.quartz-scheduler:quartz	0.9782106100688227
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.9782106100688227
#DEP#org.jboss.weld:weld-core-parent	0.9782106100688227
#DEP#org.xdi:oxcore-ldap-annotations	0.9782106100688227
#DEP#org.eclipse.jetty:jetty-annotations	0.9782106100688227
#DEP#org.richfaces:richfaces-core	0.9782106100688227
#DEP#org.richfaces:richfaces	0.9782106100688227
#DEP#com.wywy:log4j-plugin-fluency	0.9782106100688227
#DEP#org.eclipse.jetty:jetty-plus	0.9782106100688227
#DEP#oauth.signpost:signpost-commonshttp4	0.9782106100688227
#DEP#org.python:jython	0.9782106100688227
#DEP#org.gluu:oxeleven-client	0.9782106100688227
#DEP#org.ocpsoft.rewrite:rewrite-servlet	0.9782106100688227
#DEP#org.antlr:antlr-runtime	0.9782106100688227
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	0.9782106100688227
#DEP#org.ocpsoft.rewrite:rewrite-config-prettyfaces	0.9782106100688227
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9782106100688227
#DEP#org.richfaces:richfaces-a4j	0.9782106100688227
#DEP#com.amazonaws:aws-java-sdk-sns	0.9782106100688227
#DEP#org.mvel:mvel2	0.9782106100688227
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	0.9782106100688227
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9782106100688227
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9782106100688227
#DEP#org.jboss.arquillian.extension:arquillian-rest-client-impl-3x	0.9782106100688227
#DEP#org.gluu:oxnotify-client	0.9782106100688227
#DEP#org.seleniumhq.selenium:selenium-java	0.9782106100688227
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9782106100688227
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	0.9782106100688227
#DEP#org.xdi:oxcore-saml	0.9782106100688227
#DEP#com.wordnik:swagger-annotations	0.9782106100688227
#DEP#org.xdi:oxauth-client	0.9782106100688227
#DEP#org.jboss.resteasy:jaxrs-api	0.9782106100688227
#DEP#javax.websocket:javax.websocket-api	0.9782106100688227
#DEP#org.eu.ingwar.tools:arquillian-suite-extension	0.9782106100688227
#DEP#org.apache.commons:commons-pool2	0.9782106100688227
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9782106100688227
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9782106100688227
#DEP#org.xdi:oxcore-ldap	0.9782106100688227
#DEP#org.jboss.resteasy:resteasy-cdi	0.9782106100688227
#DEP#org.xdi:oxauth-model	0.9782106100688227
#DEP#commons-httpclient:commons-httpclient	0.9782106100688227
#DEP#org.springframework:spring-orm	0.9771550928688248
#DEP#org.eclipse.persistence:eclipselink	0.9771550928688248
#DEP#net.sf.flexjson:flexjson	0.9771550928688248
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9771550928688248
#DEP#commons-fileupload:commons-fileupload	0.9771550928688248
#DEP#org.springframework:spring-webmvc	0.9771550928688248
#DEP#org.primefaces:primefaces	0.9771550928688248
#DEP#org.aspectj:aspectjweaver	0.9771550928688248
#DEP#org.apache.commons:commons-io	0.9771550928688248
#DEP#org.primefaces.themes:south-street	0.9771550928688248
#DEP#org.hibernate:hibernate-validator	0.9771550928688248
#DEP#org.springframework:spring-jdbc	0.9771550928688248
#DEP#org.springframework:spring-aspects	0.9771550928688248
#DEP#org.aspectj:aspectjrt	0.9771550928688248
#DEP#com.arangodb:velocypack	0.976683997836828
