#DEP#junit:junit	1.650637991158594
#DEP#com.android.support:appcompat-v7	1.6258775813028115
#DEP#com.squareup.retrofit2:converter-gson	1.5305564538717034
#DEP#io.reactivex:rxjava	1.472849946049687
#DEP#io.reactivex:rxandroid	1.4681317354930221
#DEP#com.jakewharton:butterknife	1.3469883257260296
#DEP#com.android.support:design	1.269328906110821
#DEP#com.jakewharton:butterknife-compiler	1.251785314074631
#DEP#com.google.code.gson:gson	1.1891836917796548
#DEP#com.android.support:cardview-v7	1.1701013130632287
#DEP#com.android.support:support-v4	1.1576934764548397
#DEP#com.android.support:support-annotations	1.1431228374044031
#DEP#io.reactivex.rxjava2:rxjava	1.1394556357460033
#DEP#com.squareup.okhttp3:okhttp	1.1248186326850214
#DEP#com.android.support.constraint:constraint-layout	1.114039939436658
#DEP#com.github.bumptech.glide:glide	1.1061138876768715
#DEP#com.google.dagger:dagger-compiler	1.0961518783886184
#DEP#com.google.dagger:dagger	1.0961518783886184
#DEP#com.squareup.picasso:picasso	1.0797727331778695
#DEP#com.android.support.test:rules	1.0646107620426195
#DEP#com.android.support.test:runner	1.0646107620426195
#DEP#io.reactivex.rxjava2:rxandroid	1.0507077171735062
#DEP#com.squareup.leakcanary:leakcanary-android	1.0443699928017058
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0443699928017058
#DEP#com.squareup.okhttp3:logging-interceptor	1.0240274416090065
#DEP#org.mockito:mockito-core	1.023893790022192
#DEP#com.google.truth:truth	1.0216680895260841
#DEP#com.google.guava:guava	1.0184179263562612
#DEP#com.android.support:multidex	1.015547636019321
#DEP#de.hdodenhof:circleimageview	1.0060870998113938
#DEP#org.powermock:powermock-api-mockito	0.9985948470167167
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9974935760562169
#DEP#com.afollestad.material-dialogs:core	0.9944720766703019
#DEP#org.robolectric:robolectric	0.9939480397992135
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9919432810531174
#DEP#com.orhanobut:logger	0.9919432810531174
#DEP#cn.bingoogolapple:bga-banner	0.9919432810531174
#DEP#commons-io:commons-io	0.989364809010622
#DEP#org.slf4j:slf4j-api	0.989364809010622
#DEP#com.squareup.retrofit2:converter-jackson	0.9888407721395336
#DEP#com.squareup.okhttp:okhttp	0.980530239248965
#DEP#io.realm:android-adapters	0.9760076980016007
#DEP#com.nineoldandroids:library	0.9737784869335121
#DEP#com.getui:sdk	0.9737784869335121
#DEP#de.greenrobot:greendao	0.9737784869335121
#DEP#com.alipay.euler:andfix	0.9737784869335121
#DEP#com.github.mzule.fantasyslide:library	0.9737784869335121
#DEP#com.umeng.analytics:analytics	0.9737784869335121
#DEP#javax.annotation:jsr250-api	0.9737784869335121
#DEP#com.android.support:percent	0.9737784869335121
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.9737784869335121
#DEP#com.github.arimorty:floatingsearchview	0.9737784869335121
#DEP#com.mani:thindownloadmanager	0.9737784869335121
#DEP#com.android.support:gridlayout-v7	0.9722603102177646
#DEP#de.keyboardsurfer.android.widget:crouton	0.967717783320045
#DEP#com.android.support:mediarouter-v7	0.967717783320045
#DEP#com.netcosports.recyclergesture:library	0.967717783320045
#DEP#org.powermock:powermock-module-junit4	0.966156586733181
#DEP#com.android.support.test.espresso:espresso-core	0.966156586733181
#DEP#xyz.danoz:recyclerviewfastscroller	0.9630098412187275
#DEP#com.facebook.fresco:animated-gif	0.9630098412187275
#DEP#com.facebook.fresco:animated-webp	0.9630098412187275
#DEP#com.facebook.fresco:webpsupport	0.9630098412187275
#DEP#org.assertj:assertj-core	0.9582596163458548
#DEP#org.mockito:mockito-all	0.9574614608497963
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9569265487270863
#DEP#com.github.tony19:logback-android-core	0.9569265487270863
#DEP#org.greenrobot:eventbus-annotation-processor	0.9569265487270863
#DEP#com.github.tony19:logback-android-classic	0.9569265487270863
#DEP#org.apache.commons:commons-lang3	0.9569265487270863
#DEP#com.jcraft:jsch	0.9569265487270863
#DEP#scm:git@github.com	0.9557995047448828
#DEP#com.github.blocoio:faker	0.9557995047448828
#DEP#jp.wasabeef:glide-transformations	0.9557995047448828
#DEP#com.google.testing.compile:compile-testing	0.9508816816930756
#DEP#com.google.code.findbugs:jsr305	0.9508816816930756
#DEP#com.caverock:androidsvg	0.9508816816930756
#DEP#:annotation	0.9508816816930756
#DEP#:integration	0.9508816816930756
#DEP#com.google.android:android	0.9508816816930756
#DEP#com.google.errorprone:error_prone_annotations	0.9508816816930756
#DEP#com.google.android:support-v4	0.9508816816930756
#DEP#org.hamcrest:hamcrest-library	0.9477582007504354
#DEP#com.google.android.gms:play-services-base	0.9477582007504354
#DEP#com.intellij:annotations	0.9477582007504354
#DEP#com.xujl.rxlibrary:RxLibrary	0.9418620026528453
#DEP#me.yokeyword:fragmentation	0.9418620026528453
#DEP#org.greenrobot:greendao	0.9418620026528453
#DEP#me.zhanghai.android.materialprogressbar:library	0.9418620026528453
#DEP#com.xujl.utilslibrary:UtilsLibrary	0.9418620026528453
#DEP#me.yokeyword:fragmentation-swipeback	0.9418620026528453
#DEP#net.zetetic:android-database-sqlcipher	0.9418620026528453
#DEP#com.xujl.widgetlibrary:WidgetLibrary	0.9418620026528453
#DEP#com.github.ybq:Android-SpinKit	0.9418620026528453
#DEP#pub.devrel:easypermissions	0.9418620026528453
#DEP#com.github.GrenderG:Toasty	0.9418620026528453
#DEP#com.squareup:javapoet	0.9384621700583851
#DEP#com.eyeem.recyclerviewtools:library	0.9384621700583851
#DEP#com.android.support:preference-v7	0.9384621700583851
#DEP#com.squareup.okhttp3:mockwebserver	0.9376383815102519
#DEP#com.github.Plastix.RxDelay:rx1	0.9376383815102519
#DEP#org.powermock:powermock-module-junit4-rule	0.9376383815102519
#DEP#frankiesardo:icepick	0.9376383815102519
#DEP#com.android.support:support-compat	0.9376383815102519
#DEP#com.google.android.gms:play-services-location	0.9376383815102519
#DEP#com.google.android.gms:play-services-maps	0.9376383815102519
#DEP#com.github.Plastix.RxSchedulerRule:rx1	0.9376383815102519
#DEP#net.orfjackal.retrolambda:retrolambda	0.9376383815102519
#DEP#com.android.support:customtabs	0.9376383815102519
#DEP#frankiesardo:icepick-processor	0.9376383815102519
#DEP#se.akerfeldt:okhttp-signpost	0.9376383815102519
#DEP#com.android.support:support-fragment	0.9376383815102519
#DEP#org.powermock:powermock-classloading-xstream	0.9376383815102519
#DEP#com.jakewharton.timber:timber	0.9376383815102519
#DEP#com.android.support.test.espresso:espresso-intents	0.9376383815102519
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9376383815102519
#DEP#oauth.signpost:signpost-core	0.9376383815102519
#DEP#com.squareup.okio:okio	0.9365371105497521
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9365371105497521
#DEP#org.asynchttpclient:async-http-client-netty-utils	0.932531113850572
#DEP#io.netty:netty-codec	0.932531113850572
#DEP#com.e-movimento.tinytools:privilegedaccessor	0.932531113850572
#DEP#com.squareup.retrofit2:converter-scalars	0.932531113850572
#DEP#io.netty:netty-resolver-dns	0.932531113850572
#DEP#org.eclipse.jetty:jetty-security	0.932531113850572
#DEP#io.netty:netty-common	0.932531113850572
#DEP#org.eclipse.jetty:jetty-servlets	0.932531113850572
#DEP#org.eclipse.jetty:jetty-proxy	0.932531113850572
#DEP#org.eclipse.jetty:jetty-servlet	0.932531113850572
#DEP#ch.qos.logback:logback-classic	0.932531113850572
#DEP#io.netty:netty-handler	0.932531113850572
#DEP#org.reactivestreams:reactive-streams	0.932531113850572
#DEP#org.asynchttpclient:async-http-client	0.932531113850572
#DEP#io.netty:netty-transport	0.932531113850572
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.932531113850572
#DEP#org.testng:testng	0.932531113850572
#DEP#io.netty:netty-transport-native-epoll	0.932531113850572
#DEP#org.projectlombok:lombok	0.932531113850572
#DEP#org.eclipse.jetty.websocket:websocket-server	0.932531113850572
#DEP#commons-fileupload:commons-fileupload	0.932531113850572
#DEP#io.netty:netty-buffer	0.932531113850572
#DEP#org.jdeferred:jdeferred-core	0.932531113850572
#DEP#io.netty:netty-codec-http	0.932531113850572
#DEP#org.powermock:powermock-module-testng	0.932531113850572
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.932531113850572
#DEP#com.typesafe.netty:netty-reactive-streams	0.932531113850572
#DEP#com.ryanharter.auto.value:auto-value-parcel	0.9300386037900148
#DEP#com.ryanharter.auto.value:auto-value-moshi	0.9300386037900148
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9300386037900148
#DEP#com.squareup.assertj:assertj-android	0.9300386037900148
#DEP#com.squareup.moshi:moshi	0.9300386037900148
#DEP#com.squareup.retrofit2:converter-moshi	0.9300386037900148
#DEP#com.jakewharton.rxbinding2:rxbinding-kotlin	0.9300386037900148
#DEP#com.google.auto.value:auto-value	0.9300386037900148
#DEP#com.github.bumptech.glide:compiler	0.9300386037900148
#DEP#com.jakewharton.rxrelay2:rxrelay	0.9300386037900148
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9297414111229257
#DEP#org.slf4j:slf4j-simple	0.9297414111229257
#DEP#com.github.spullara.mustache.java:compiler	0.9297414111229257
#DEP#com.jayway.jsonpath:json-path	0.9297414111229257
#DEP#org.gitlab:java-gitlab-api	0.9297414111229257
#DEP#com.facebook.stetho:stetho	0.9286110587899654
#DEP#com.facebook.stetho:stetho-okhttp3	0.9286110587899654
#DEP#com.squareup.okhttp3:okhttp-android-support	0.9286110587899654
#DEP#net.simonvt.schematic:schematic	0.9286110587899654
#DEP#net.simonvt.schematic:schematic-compiler	0.9286110587899654
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9286110587899654
#DEP#org.hamcrest:hamcrest-all	0.927812903293907
