#DEP#junit:junit	1.6082182747379417
#DEP#com.android.support:cardview-v7	1.367716373386048
#DEP#com.android.support:support-v4	1.2589642864097064
#DEP#com.google.code.gson:gson	1.2158804231117495
#DEP#com.squareup.picasso:picasso	1.1794959165778007
#DEP#com.jakewharton:butterknife	1.151330607316478
#DEP#com.android.support.constraint:constraint-layout	1.1272100673016396
#DEP#com.android.support.test:runner	1.1015709546054462
#DEP#com.android.support:support-annotations	1.1007358504707174
#DEP#com.squareup.okhttp:okhttp	1.0836445157337864
#DEP#com.android.support.test.espresso:espresso-core	1.0620490703485643
#DEP#de.greenrobot:eventbus	1.0034281662538573
#DEP#org.mockito:mockito-core	1.0034253333955252
#DEP#com.squareup.retrofit2:converter-gson	1.0019905504199564
#DEP#com.squareup.retrofit2:retrofit	1.0019905504199564
#DEP#com.android.support.test:rules	1.0014764522797255
#DEP#org.jsoup:jsoup	0.9928598807172279
#DEP#io.reactivex.rxjava2:rxandroid	0.9873128973004928
#DEP#io.reactivex.rxjava2:rxjava	0.9873128973004928
#DEP#com.github.bumptech.glide:glide	0.9805742469134705
#DEP#com.android.support.test.espresso:espresso-contrib	0.9759613161076577
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9714101595402266
#DEP#com.fasterxml.jackson.core:jackson-databind	0.970376004481234
#DEP#com.squareup.okio:okio	0.9664414768206773
#DEP#org.robolectric:robolectric	0.9633472422415448
#DEP#org.powermock:powermock-module-junit4	0.9555324902079002
#DEP#org.powermock:powermock-api-mockito	0.9555324902079002
#DEP#com.mcxiaoke.volley:library	0.9551309926859533
#DEP#de.hdodenhof:circleimageview	0.9543873676079945
#DEP#com.jakewharton:butterknife-compiler	0.9539164113146147
#DEP#com.android.support:gridlayout-v7	0.9528490562432546
#DEP#com.android.support:support-vector-drawable	0.9334286226376968
#DEP#net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference	0.9334286226376968
#DEP#javax.servlet:javax.servlet-api	0.929075758101661
#DEP#com.fasterxml.jackson.core:jackson-core	0.929075758101661
#DEP#org.apache.commons:commons-lang3	0.929075758101661
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.929075758101661
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9230217051887423
#DEP#com.android.support:percent	0.9230217051887423
#DEP#com.rengwuxian.materialedittext:library	0.9201563382197832
#DEP#com.github.clans:fab	0.9201563382197832
#DEP#org.easytesting:fest-assert-core	0.9155434074139702
#DEP#com.path:android-priority-jobqueue	0.9154543990539199
#DEP#com.android.support:support-v13	0.9154543990539199
#DEP#com.github.japgolly.android:svg-android	0.9092773173154193
#DEP#de.sciss:netutil	0.9092773173154193
#DEP#org.mozilla:rhino	0.9092773173154193
#DEP#net.lingala.zip4j:zip4j	0.9092773173154193
#DEP#org.osmdroid:osmdroid-android	0.9092773173154193
#DEP#org.fusesource.mqtt-client:mqtt-client	0.9092773173154193
#DEP#com.github.chrisbanes:PhotoView	0.9086765622692976
#DEP#com.readystatesoftware.systembartint:systembartint	0.9086765622692976
#DEP#com.zhy:okhttputils	0.9086765622692976
#DEP#com.jcodecraeer:xrecyclerview	0.9086765622692976
#DEP#com.mani:ThinDownloadManager	0.9086765622692976
#DEP#com.android.support:preference-v7	0.9083146018337518
#DEP#com.eyeem.recyclerviewtools:library	0.9083146018337518
#DEP#com.squareup:javapoet	0.9083146018337518
#DEP#io.realm:android-adapters	0.9083146018337518
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9060235681269898
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9060235681269898
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9060235681269898
#DEP#com.squareup.leakcanary:leakcanary-android	0.9060235681269898
#DEP#com.intellij:annotations	0.9039364140712105
#DEP#com.github.cooltechworks:CreditCardView	0.9039364140712105
#DEP#com.google.android.gms:play-services	0.9039364140712105
#DEP#alexclin.httplite:httplite	0.9039040428746277
#DEP#com.alibaba:fastjson	0.9039040428746277
#DEP#commons-fileupload:commons-fileupload	0.9039040428746277
#DEP#com.squareup.okhttp:mockwebserver	0.9039040428746277
#DEP#javax.servlet:servlet-api	0.9039040428746277
#DEP#alexclin.httplite:httplite-okhttp3	0.9039040428746277
#DEP#alexclin.httplite:httplite-okhttp2	0.9039040428746277
#DEP#alexclin.httplite:httplite-url	0.9039040428746277
#DEP#com.google.android.gms:play-services-fitness	0.9025928792889849
#DEP#net.danlew:android.joda	0.9022803901270882
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.9021256807519369
#DEP#com.google.android.gms:play-services-location	0.9021256807519369
#DEP#org.slf4j:slf4j-nop	0.9021256807519369
#DEP#com.github.ybq:Android-SpinKit	0.9005853333975846
#DEP#com.bigkoo:convenientbanner	0.9005853333975846
