#DEP#junit:junit	1.60556637596672
#DEP#log4j:log4j	1.2879889706219168
#DEP#org.apache.commons:commons-lang3	1.1753764631915147
#DEP#it.unimi.dsi:fastutil	1.168122232137987
#DEP#org.apache.hadoop:hadoop-core	1.1550558558093666
#DEP#com.android.support:recyclerview-v7	1.1378588480310787
#DEP#com.android.support:design	1.1320727333050513
#DEP#com.google.guava:guava	1.1111812152913092
#DEP#commons-cli:commons-cli	1.1003507938324586
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0867693307705435
#DEP#com.jakewharton:butterknife	1.085150796933541
#DEP#com.android.support:support-v4	1.0827587540747206
#DEP#org.testng:testng	1.0817468163541557
#DEP#javax.servlet:servlet-api	1.0665968409716389
#DEP#org.apache.commons:commons-math3	1.066413023102461
#DEP#org.mockito:mockito-core	1.0554751681887113
#DEP#com.squareup.picasso:picasso	1.0526703471131107
#DEP#de.greenrobot:eventbus	1.048661325421831
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0476835286122665
#DEP#storm:storm	1.0454694297344762
#DEP#org.clojure:clojure-contrib	1.0454694297344762
#DEP#org.apache.lucene:lucene-analyzers-morfologik	1.0454694297344762
#DEP#org.clojure:clojure	1.0454694297344762
#DEP#org.codehaus.jackson:jackson-core-asl	1.0454694297344762
#DEP#org.slf4j:slf4j-api	1.0429289853811081
#DEP#redis.clients:jedis	1.0420321050079628
#DEP#org.apache.lucene:lucene-highlighter	1.0346740305921418
#DEP#org.json:json	1.03312313603089
#DEP#org.springframework:spring-context	1.0325158932894765
#DEP#org.apache.lucene:lucene-spatial	1.0325158932894765
#DEP#org.jsoup:jsoup	1.029714978413208
#DEP#nu.pattern:opencv	1.0269232407181812
#DEP#com.sangupta:jopensurf	1.0269232407181812
#DEP#commons-codec:commons-codec	1.0269232407181812
#DEP#org.robolectric:robolectric	1.0158988011475907
#DEP#com.android.support:support-v13	1.012048875996209
#DEP#com.squareup.okhttp3:okhttp	1.011406141992587
#DEP#com.google.android:android	1.0081416344916803
#DEP#com.amazonaws:aws-java-sdk	1.0080164615359115
#DEP#org.slf4j:slf4j-log4j12	1.0066173036328065
#DEP#mawazo:hoidla	1.0048071849810194
#DEP#mawazo:chombo	1.0048071849810194
#DEP#org.freemarker:freemarker	1.003179978906293
#DEP#org.eclipse.jetty:jetty-webapp	1.003179978906293
#DEP#ch.qos.logback:logback-classic	1.001629084345041
#DEP#io.reactivex.rxjava2:rxandroid	1.0011551522911053
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.0006992990069308
#DEP#commons-fileupload:commons-fileupload	0.9988254026661105
#DEP#commons-lang:commons-lang	0.9934375917935284
#DEP#it.unimi.dsi:dsiutils	0.9934375917935284
#DEP#me.lemire.integercompression:JavaFastPFOR	0.9934375917935284
#DEP#org.apache.hadoop:hadoop-client	0.9934375917935284
#DEP#tl.lin:lintools-datatypes	0.9934375917935284
#DEP#tl.lin:lintools-lucene	0.9934375917935284
#DEP#it.unimi.dsi:sux4j	0.9934375917935284
#DEP#org.apache.ant:ant	0.9934375917935284
#DEP#org.springframework:spring-web	0.9933741295560747
#DEP#org.mockito:mockito-all	0.9933741295560747
#DEP#org.springframework:spring-core	0.9933741295560747
#DEP#org.directwebremoting:dwr	0.9933741295560747
#DEP#com.yammer.metrics:metrics-core	0.9933741295560747
#DEP#${project.groupId}:zoie-core	0.9933741295560747
#DEP#javax.jms:jms	0.9933741295560747
#DEP#org.springframework:spring-webmvc	0.9933741295560747
#DEP#org.mortbay.jetty:jetty	0.9933741295560747
#DEP#org.mortbay.jetty:jetty-util	0.9933741295560747
#DEP#commons-configuration:commons-configuration	0.9933741295560747
#DEP#com.fasterxml.jackson.core:jackson-core	0.9744608171967024
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9744608171967024
#DEP#javax.servlet:javax.servlet-api	0.9744608171967024
#DEP#org.slf4j:slf4j-jdk14	0.9737452198074555
#DEP#com.android.support.test:rules	0.9737452198074555
#DEP#com.android.support.test:runner	0.9737452198074555
#DEP#com.google.re2j:re2j	0.9737452198074555
#DEP#org.projectlombok:lombok	0.9737452198074555
#DEP#com.path:android-priority-jobqueue	0.973108864381272
#DEP#com.mcxiaoke.volley:library	0.973108864381272
#DEP#com.android.support:palette-v7	0.973108864381272
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.968392628016865
#DEP#com.readystatesoftware.systembartint:systembartint	0.968392628016865
#DEP#com.android.support.test:testing-support-lib	0.968392628016865
#DEP#com.nononsenseapps:filepicker	0.968392628016865
#DEP#org.adw.library:discrete-seekbar	0.968392628016865
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	0.968392628016865
#DEP#com.jpardogo.googleprogressbar:library	0.968392628016865
#DEP#com.getbase:floatingactionbutton	0.968392628016865
#DEP#com.android.support:cardview-v7	0.968392628016865
#DEP#com.android.support.test.espresso:espresso-core	0.968392628016865
#DEP#com.afollestad.material-dialogs:core	0.968392628016865
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.968392628016865
#DEP#com.makeramen:roundedimageview	0.968392628016865
#DEP#org.apache.poi:poi-ooxml	0.9673542167824546
#DEP#org.apache.pdfbox:pdfbox	0.9673542167824546
#DEP#com.carrotsearch:java-sizeof	0.9673542167824546
#DEP#org.apache.hadoop:hadoop-common	0.9673542167824546
#DEP#org.bouncycastle:bcprov-jdk15on	0.9673542167824546
#DEP#org.apache.poi:poi	0.9673542167824546
#DEP#com.madgag.spongycastle:prov	0.9673542167824546
#DEP#org.apache.poi:poi-scratchpad	0.9673542167824546
#DEP#org.apache.tika:tika-langdetect	0.9669025922866135
#DEP#org.apache.lucene:lucene-backward-codecs	0.9669025922866135
#DEP#org.eclipse.jetty:jetty-jsp	0.9669025922866135
#DEP#org.apache.tika:tika-core	0.9669025922866135
#DEP#com.artofsolving:jodconverter	0.9669025922866135
#DEP#org.apache.lucene:lucene-suggest	0.9669025922866135
#DEP#org.apache.tika:tika-parsers	0.9669025922866135
#DEP#org.controlsfx:controlsfx	0.9669025922866135
#DEP#io.projectreactor:reactor-core	0.9669025922866135
#DEP#org.apache.lucene:lucene-queries	0.9669025922866135
#DEP#org.apache.lucene:lucene-facet	0.9669025922866135
#DEP#org.codehaus.groovy:groovy-all	0.9662649360040032
#DEP#com.typesafe:config	0.9662649360040032
#DEP#org.apache.lucene:lucene-analyzers	0.9653516977253616
#DEP#com.vividsolutions:jts	0.9653516977253616
#DEP#se.kodapan.osm.common:core	0.9653516977253616
#DEP#nz.ac.waikato.cms.weka:weka-stable	0.9653516977253616
#DEP#se.kodapan.osm.common:jts	0.9653516977253616
#DEP#se.kodapan.osm.common:common-parent	0.9653516977253616
#DEP#se.kodapan.osm.common:tools	0.9653516977253616
#DEP#org.apache.httpcomponents:httpclient	0.9653516977253616
#DEP#se.kodapan.osm.common:java	0.9653516977253616
#DEP#org.apache.commons:commons-compress	0.9653516977253616
#DEP#org.apache.jena:jena-arq	0.9653174025967394
#DEP#com.google.android.gms:play-services-ads	0.9648722095520174
#DEP#com.google.android.gms:play-services-plus	0.9648722095520174
#DEP#com.android.support:support-annotations	0.9648722095520174
#DEP#com.piusvelte.eidos:Eidos	0.9648722095520174
#DEP#com.piusvelte.okoauth:OKOAuth	0.9648722095520174
#DEP#com.squareup.dagger:dagger	0.9645427028654834
#DEP#com.squareup:otto	0.9645427028654834
#DEP#com.google.dexmaker:dexmaker	0.9645427028654834
#DEP#io.replay:replay-android	0.9645427028654834
#DEP#com.jayway.android.robotium:robotium-solo	0.9645427028654834
#DEP#com.squareup.dagger:dagger-compiler	0.9645427028654834
#DEP#com.google.dexmaker:dexmaker-mockito	0.9645427028654834
#DEP#com.google.code.findbugs:annotations	0.9642098274952208
#DEP#com.github.castorflex.smoothprogressbar:library-circular	0.9642098274952208
#DEP#com.github.chenupt:DragTopLayout	0.9642098274952208
#DEP#de.hdodenhof:circleimageview	0.9642098274952208
#DEP#com.jakewharton.timber:timber	0.9642098274952208
#DEP#com.android.support.constraint:constraint-layout	0.9642098274952208
#DEP#com.melnykov:floatingactionbutton	0.9642098274952208
#DEP#com.github.bumptech.glide:glide	0.9642098274952208
#DEP#com.github.jjhesk:hkm-progress-button	0.9642098274952208
#DEP#com.rengwuxian.materialedittext:library	0.9642098274952208
#DEP#javax.annotation:javax.annotation-api	0.9642098274952208
#DEP#com.jpardogo.materialtabstrip:library	0.9642098274952208
#DEP#alexclin.httplite:httplite	0.9625480160464309
#DEP#com.alibaba:fastjson	0.9625480160464309
#DEP#alexclin.httplite:httplite-okhttp3	0.9625480160464309
#DEP#alexclin.httplite:httplite-okhttp2	0.9625480160464309
#DEP#alexclin.httplite:httplite-url	0.9625480160464309
#DEP#com.squareup.okhttp:mockwebserver	0.9625480160464309
#DEP#io.reactivex.rxjava2:rxjava	0.9625480160464309
#DEP#com.jolbox:bonecp	0.9618800778702258
#DEP#javax.mail:mail	0.9618800778702258
#DEP#com.google.sitebricks:sitebricks	0.9618800778702258
#DEP#saxpath:saxpath	0.9618800778702258
#DEP#org.easymock:easymock	0.9618800778702258
#DEP#cglib:cglib-full	0.9618800778702258
#DEP#org.eclipse.jetty:jetty-util	0.9618800778702258
#DEP#com.google.sitebricks:sitebricks-channel	0.9618800778702258
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9618800778702258
#DEP#com.google.sitebricks:sitebricks-client	0.9618800778702258
#DEP#com.google.sitebricks:sitebricks-cloud	0.9618800778702258
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9618800778702258
#DEP#org.eclipse.jetty:jetty-continuation	0.9618800778702258
#DEP#dom4j:dom4j	0.9618800778702258
#DEP#com.google.sitebricks:sitebricks-test-support	0.9618800778702258
#DEP#org.mvel:mvel2	0.9618800778702258
#DEP#org.seleniumhq.webdriver:webdriver-common	0.9618800778702258
#DEP#org.seleniumhq.webdriver:webdriver-support	0.9618800778702258
#DEP#org.hsqldb:hsqldb	0.9618800778702258
#DEP#net.oauth.core:oauth	0.9618800778702258
#DEP#com.intellij:annotations	0.9618800778702258
#DEP#joda-time:joda-time	0.9618800778702258
#DEP#com.google.inject.extensions:guice-multibindings	0.9618800778702258
#DEP#com.thoughtworks.xstream:xstream	0.9618800778702258
#DEP#com.google.sitebricks:sitebricks-converter	0.9618800778702258
#DEP#com.google.sitebricks:sitebricks-extensions	0.9618800778702258
#DEP#javax.validation:validation-api	0.9618800778702258
#DEP#com.google.inject:guice	0.9618800778702258
#DEP#com.google.sitebricks:sitebricks-annotations	0.9618800778702258
#DEP#com.google.sitebricks:sitebricks-persist	0.9618800778702258
#DEP#javax.persistence:persistence-api	0.9618800778702258
#DEP#org.eclipse.jetty:jetty-server	0.9618800778702258
#DEP#org.apache.bval:bval-guice	0.9618800778702258
#DEP#org.seleniumhq.webdriver:webdriver-htmlunit	0.9618800778702258
#DEP#org.jboss.netty:netty	0.9618800778702258
#DEP#jaxen:jaxen	0.9618800778702258
#DEP#com.google.sitebricks:sitebricks-stat	0.9618800778702258
#DEP#com.ning:async-http-client	0.9618800778702258
#DEP#org.apache.james:apache-mime4j-core	0.9618800778702258
#DEP#taglibs:standard	0.9618800778702258
#DEP#ch.qos.logback:logback-core	0.9618800778702258
#DEP#org.eclipse.jetty.websocket:websocket-api	0.9618800778702258
#DEP#xalan:xalan	0.9618800778702258
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9618800778702258
#DEP#net.jcip:jcip-annotations	0.9618800778702258
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9618800778702258
#DEP#org.scribe:scribe	0.9618800778702258
#DEP#com.google.inject.extensions:guice-servlet	0.9618800778702258
#DEP#com.google.sitebricks:sitebricks-options	0.9618800778702258
#DEP#com.squareup.retrofit:retrofit	0.9617592873919937
#DEP#io.reactivex:rxandroid-framework	0.9617592873919937
#DEP#com.github.frankiesardo:auto-parcel	0.9617592873919937
#DEP#org.glassfish:javax.annotation	0.9617592873919937
#DEP#com.splunk.mint:mint	0.9617592873919937
#DEP#io.reactivex:rxandroid	0.9617592873919937
