#DEP#org.hibernate:org.hibernate	1.7778444751028246
#DEP#org.mockito:org.mockito	1.7778444751028246
#DEP#org.aspectj:org.aspectj	1.7601980690908192
#DEP#joda-time:joda-time	1.7201673590763904
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	1.7201673590763904
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	1.7201673590763904
#DEP#org.javassist:org.javassist	1.7201673590763904
#DEP#org.glassfish:org.glassfish	1.7156850069000884
#DEP#org.springframework.mobile:org.springframework.mobile	1.702520953064385
#DEP#org.springframework.batch:org.springframework.batch	1.702520953064385
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	1.702520953064385
#DEP#jaxen:jaxen	1.702520953064385
#DEP#org.codehaus.janino:org.codehaus.janino	1.702520953064385
#DEP#wsdl4j:wsdl4j	1.702520953064385
#DEP#redis.clients:redis.clients	1.702520953064385
#DEP#commons-pool:commons-pool	1.702520953064385
#DEP#org.springframework.amqp:org.springframework.amqp	1.702520953064385
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	1.702520953064385
#DEP#org.springframework.data:org.springframework.data	1.702520953064385
#DEP#com.h2database:com.h2database	1.702520953064385
#DEP#org.yaml:org.yaml	1.702520953064385
#DEP#org.jolokia:org.jolokia	1.702520953064385
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	1.702520953064385
#DEP#com.zaxxer:com.zaxxer	1.702520953064385
#DEP#commons-dbcp:commons-dbcp	1.702520953064385
#DEP#org.hsqldb:org.hsqldb	1.702520953064385
#DEP#org.springframework.integration:org.springframework.integration	1.702520953064385
#DEP#org.springframework:org.springframework	1.702520953064385
#DEP#org.mongodb:org.mongodb	1.702520953064385
#DEP#commons-digester:commons-digester	1.702520953064385
#DEP#org.springframework.hateoas:org.springframework.hateoas	1.702520953064385
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	1.6756542968856594
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	1.6756542968856594
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	1.6756542968856594
#DEP#io.undertow:io.undertow	1.658007890873654
#DEP#javax.transaction:javax.transaction	1.658007890873654
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	1.658007890873654
#DEP#javax.cache:javax.cache	1.658007890873654
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	1.658007890873654
#DEP#org.springframework.cloud:org.springframework.cloud	1.658007890873654
#DEP#org.apache.derby:org.apache.derby	1.6031904462666657
#DEP#antlr:antlr	1.6031904462666657
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	1.5645782888937578
#DEP#org.jboss.logging:org.jboss.logging	1.5645782888937578
#DEP#commons-codec:commons-codec	1.5644667417381721
#DEP#org.elasticsearch:org.elasticsearch	1.5469318828817524
#DEP#org.json:org.json	1.5469318828817524
#DEP#net.sf.ehcache:net.sf.ehcache	1.5469318828817524
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	1.5279545026862007
#DEP#org.jooq:org.jooq	1.5103080966741953
#DEP#io.projectreactor:io.projectreactor	1.5103080966741953
#DEP#org.infinispan:org.infinispan	1.5103080966741953
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	1.5103080966741953
#DEP#com.timgroup:com.timgroup	1.5103080966741953
#DEP#com.hazelcast:com.hazelcast	1.5103080966741953
#DEP#org.postgresql:org.postgresql	1.5103080966741953
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	1.5103080966741953
#DEP#com.sendgrid:com.sendgrid	1.5103080966741953
#DEP#javax.validation:javax.validation	1.490498684421831
#DEP#dom4j:dom4j	1.4891432196997323
#DEP#com.couchbase.client:com.couchbase.client	1.4891432196997323
#DEP#net.java.dev.jna:net.java.dev.jna	1.4525194334921752
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	1.4525194334921752
#DEP#org.ehcache:org.ehcache	1.4525194334921752
#DEP#org.mortbay.jasper:org.mortbay.jasper	1.4525194334921752
#DEP#com.google.appengine:com.google.appengine	1.4525194334921752
#DEP#org.springframework.ldap:org.springframework.ldap	1.4151751623833915
#DEP#com.unboundid:com.unboundid	1.3785513761758343
#DEP#org.springframework.kafka:org.springframework.kafka	1.3785513761758343
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	1.3785513761758343
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	1.3785513761758343
#DEP#log4j:log4j	1.3612125062470541
#DEP#org.apache.velocity:org.apache.velocity	1.2253181285878019
#DEP#commons-io:commons-io	1.2059257082813664
#DEP#org.springframework:spring-test	1.2025916848430904
#DEP#org.projectreactor:org.projectreactor	1.1737850082392103
#DEP#org.projectreactor.spring:org.projectreactor.spring	1.1737850082392103
#DEP#org.hornetq:org.hornetq	1.1737850082392103
#DEP#org.hibernate:hibernate-validator	1.1717931098471905
#DEP#org.slf4j:slf4j-api	1.1690335851442837
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1287582940964263
#DEP#mysql:mysql-connector-java	1.1243599917761022
#DEP#com.google.guava:guava	1.113387552980798
#DEP#org.springframework:spring-context	1.103230865846012
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.1029097596308826
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.0967372092574736
#DEP#org.springframework:spring-core	1.0829260638246114
#DEP#org.springframework:spring-web	1.0829260638246114
#DEP#javax.inject:javax.inject	1.0819246713442134
#DEP#javax.validation:validation-api	1.079050923240351
#DEP#com.fasterxml.jackson.core:jackson-core	1.0715976345619995
#DEP#com.google.guava:com.google.guava	1.0708883349411753
#DEP#org.springframework.boot:spring-boot-starter-aop	1.062842101691159
#DEP#com.h2database:h2	1.0576956029336424
#DEP#org.projectlombok:lombok	1.0497494066750377
#DEP#org.springframework.boot:spring-boot-starter	1.035754430758562
#DEP#org.glassfish.jersey.bundles.repackaged:org.glassfish.jersey.bundles.repackaged	1.0343854468004885
#DEP#org.eclipse.jetty.http2:org.eclipse.jetty.http2	1.0343854468004885
#DEP#org.springframework:spring-tx	1.0313929434760196
#DEP#org.springframework:spring-orm	1.0313929434760196
#DEP#org.springframework:spring-beans	1.0313929434760196
#DEP#org.springframework:spring-context-support	1.02473578575535
#DEP#commons-lang:commons-lang	1.0137096793177787
#DEP#org.springframework:spring-webmvc	1.0136874576345856
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9942193811592729
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9923377478277665
#DEP#io.springfox:springfox-swagger2	0.9908711454433239
#DEP#org.springframework.boot:spring-boot-starter-security	0.9875214594030814
#DEP#org.assertj:assertj-core	0.9861966319002863
#DEP#org.hsqldb:hsqldb	0.984354344287813
#DEP#javax.servlet:javax.servlet-api	0.9829615518585385
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9761213587760592
#DEP#org.springframework.boot:spring-boot-devtools	0.9750933661962442
#DEP#ch.qos.logback:logback-classic	0.9717436801560019
#DEP#org.springframework:spring-jdbc	0.9708220878552071
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9635148935013286
#DEP#org.slf4j:jcl-over-slf4j	0.9603435795289795
#DEP#org.springframework:spring-aop	0.9574248861596787
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9541142577919165
#DEP#commons-logging:commons-logging	0.9463987797221072
#DEP#javax.ws.rs:javax.ws.rs	0.9413249036974132
#DEP#org.aspectj:aspectjrt	0.9325888781060974
#DEP#commons-fileupload:commons-fileupload	0.9287523737101018
#DEP#io.netty:io.netty	0.9265722372797861
#DEP#xom:xom	0.9265722372797861
#DEP#jline:jline	0.9265722372797861
#DEP#net.sf.jopt-simple:net.sf.jopt-simple	0.9265722372797861
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9250268482320951
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.9250268482320951
#DEP#commons-net:commons-net	0.9236784976854078
#DEP#javax.el:javax.el	0.9236784976854078
#DEP#io.springfox:springfox-swagger-ui	0.9235602458476525
#DEP#org.mockito:mockito-core	0.9216441162722064
#DEP#org.mockito:mockito-all	0.921457165534559
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	0.9204760169865732
#DEP#org.springframework.security:spring-security-core	0.9172321791825249
#DEP#org.aspectj:aspectjweaver	0.9172321791825249
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9170171055396892
#DEP#com.zaxxer:HikariCP	0.9155505031552467
#DEP#org.apache.httpcomponents:httpclient	0.9145635244702939
#DEP#org.slf4j:slf4j-log4j12	0.9123833880399781
#DEP#c3p0:c3p0	0.9103862869714721
#DEP#org.springframework.integration:spring-integration-core	0.9096011956011856
#DEP#com.alibaba:druid	0.9094236807758151
#DEP#net.sf.ehcache:ehcache	0.9088104591803878
#DEP#org.springframework.security:spring-security-config	0.9088104591803878
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9088104591803878
#DEP#javax.el:javax.el-api	0.9074079063465869
#DEP#io.dropwizard.metrics:metrics-core	0.9057262303193085
#DEP#org.postgresql:postgresql	0.9057262303193085
#DEP#org.javassist:javassist	0.9011663227747655
#DEP#com.thoughtworks.xstream:xstream	0.9011663227747655
#DEP#cglib:cglib	0.9011663227747655
#DEP#org.springframework.cloud:spring-cloud-cloudfoundry-connector	0.8999728193054843
#DEP#org.springframework.cloud:spring-cloud-spring-service-connector	0.8999728193054843
#DEP#redis.clients:jedis	0.8968540305388661
#DEP#org.springframework.boot:spring-boot-starter-logging	0.8966884950470877
#DEP#io.jsonwebtoken:jjwt	0.8966884950470877
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.8954129117609413
#DEP#commons-configuration:commons-configuration	0.8948656593735155
#DEP#org.modelmapper:modelmapper	0.8927526657503061
#DEP#org.eclipse.jetty.memcached:org.eclipse.jetty.memcached	0.8921285875025446
#DEP#org.eclipse.jetty.fcgi:org.eclipse.jetty.fcgi	0.8921285875025446
#DEP#org.eclipse.jetty.cdi:org.eclipse.jetty.cdi	0.8921285875025446
#DEP#org.eclipse.jetty.gcloud:org.eclipse.jetty.gcloud	0.8921285875025446
#DEP#org.eclipse.jetty.osgi:org.eclipse.jetty.osgi	0.8921285875025446
#DEP#com.squareup.okhttp:com.squareup.okhttp	0.8899484510722289
#DEP#com.squareup.okhttp3:com.squareup.okhttp3	0.8899484510722289
#DEP#javax.servlet:servlet-api	0.8864392175582168
#DEP#org.testng:org.testng	0.8836477876709788
#DEP#com.google.protobuf:com.google.protobuf	0.8836477876709788
#DEP#aopalliance:aopalliance	0.8836477876709788
#DEP#org.quartz-scheduler:org.quartz-scheduler	0.8836477876709788
#DEP#org.objenesis:org.objenesis	0.8836477876709788
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.8836477876709788
#DEP#com.google.inject:com.google.inject	0.8836477876709788
#DEP#com.codahale.metrics:com.codahale.metrics	0.8766277295131181
#DEP#org.apache.ivy:org.apache.ivy	0.8750391169311944
#DEP#javax.xml.bind:javax.xml.bind	0.8721453773368161
#DEP#javax.resource:javax.resource	0.8660013816589734
#DEP#org.codehaus.fabric3.api:org.codehaus.fabric3.api	0.8660013816589734
#DEP#com.rometools:com.rometools	0.8660013816589734
#DEP#org.apache.ws.security:org.apache.ws.security	0.8660013816589734
#DEP#org.jibx:org.jibx	0.8660013816589734
#DEP#org.bouncycastle:org.bouncycastle	0.8660013816589734
#DEP#org.springframework.webflow:org.springframework.webflow	0.8660013816589734
#DEP#org.codehaus.woodstox:org.codehaus.woodstox	0.8660013816589734
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl	0.8660013816589734
#DEP#javax.servlet.jsp:javax.servlet.jsp	0.8660013816589734
#DEP#com.caucho:com.caucho	0.8660013816589734
#DEP#javax.enterprise:javax.enterprise	0.8660013816589734
#DEP#org.apache.taglibs:org.apache.taglibs	0.8660013816589734
#DEP#org.apache.ws.xmlschema:org.apache.ws.xmlschema	0.8660013816589734
#DEP#javax.websocket:javax.websocket	0.8660013816589734
#DEP#org.beanshell:org.beanshell	0.8660013816589734
#DEP#com.jcraft:com.jcraft	0.8660013816589734
#DEP#opensymphony:opensymphony	0.8660013816589734
#DEP#org.codehaus.castor:org.codehaus.castor	0.8660013816589734
#DEP#commons-cli:commons-cli	0.8660013816589734
#DEP#org.codehaus.jettison:org.codehaus.jettison	0.8660013816589734
#DEP#org.jruby:org.jruby	0.8660013816589734
#DEP#com.sun.xml.messaging.saaj:com.sun.xml.messaging.saaj	0.8660013816589734
#DEP#com.mchange:com.mchange	0.8660013816589734
#DEP#org.igniterealtime.smack:org.igniterealtime.smack	0.8660013816589734
#DEP#com.goldmansachs:com.goldmansachs	0.8660013816589734
#DEP#org.apache.openjpa:org.apache.openjpa	0.8660013816589734
#DEP#com.ibm.jbatch:com.ibm.jbatch	0.8660013816589734
#DEP#com.jamonapi:com.jamonapi	0.8660013816589734
#DEP#javax.enterprise.concurrent:javax.enterprise.concurrent	0.8660013816589734
#DEP#org.apache.directory.shared:org.apache.directory.shared	0.8660013816589734
#DEP#org.apache.ws.commons.axiom:org.apache.ws.commons.axiom	0.8660013816589734
#DEP#com.sun.xml.wss:com.sun.xml.wss	0.8660013816589734
#DEP#org.eclipse.paho:org.eclipse.paho	0.8660013816589734
#DEP#com.googlecode.protobuf-java-format:com.googlecode.protobuf-java-format	0.8660013816589734
#DEP#org.apache.directory.server:org.apache.directory.server	0.8660013816589734
#DEP#org.openid4java:org.openid4java	0.8660013816589734
#DEP#org.apache.poi:org.apache.poi	0.8660013816589734
#DEP#org.apache.ibatis:org.apache.ibatis	0.8660013816589734
#DEP#com.rabbitmq:com.rabbitmq	0.8660013816589734
#DEP#javax.activation:javax.activation	0.8660013816589734
#DEP#com.google.code.typica:com.google.code.typica	0.8660013816589734
#DEP#org.xerial.snappy:org.xerial.snappy	0.8660013816589734
#DEP#io.fastjson:io.fastjson	0.8660013816589734
#DEP#org.apache.tiles:org.apache.tiles	0.8660013816589734
#DEP#org.apache.xmlbeans:org.apache.xmlbeans	0.8660013816589734
#DEP#javax.jdo:javax.jdo	0.8660013816589734
#DEP#javax.faces:javax.faces	0.8660013816589734
#DEP#com.sun.facelets:com.sun.facelets	0.8660013816589734
#DEP#com.ibm.websphere:com.ibm.websphere	0.8660013816589734
#DEP#org.jasig.cas.client:org.jasig.cas.client	0.8660013816589734
#DEP#org.glassfish.tyrus:org.glassfish.tyrus	0.8660013816589734
#DEP#ldapsdk:ldapsdk	0.8660013816589734
#DEP#org.eclipse.persistence:org.eclipse.persistence	0.8660013816589734
#DEP#javax.annotation:javax.annotation	0.8660013816589734
#DEP#org.atteo:org.atteo	0.8660013816589734
#DEP#com.splunk:com.splunk	0.8660013816589734
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.8660013816589734
#DEP#org.jredis:org.jredis	0.8660013816589734
#DEP#net.sourceforge.jexcelapi:net.sourceforge.jexcelapi	0.8660013816589734
#DEP#org.apache.myfaces.core:org.apache.myfaces.core	0.8660013816589734
#DEP#javax.portlet:javax.portlet	0.8660013816589734
#DEP#com.thoughtworks.xstream:com.thoughtworks.xstream	0.8660013816589734
#DEP#javax.ejb:javax.ejb	0.8660013816589734
#DEP#net.sf.jasperreports:net.sf.jasperreports	0.8660013816589734
#DEP#com.github.spullara.redis:com.github.spullara.redis	0.8660013816589734
#DEP#velocity-tools:velocity-tools	0.8660013816589734
#DEP#commons-httpclient:commons-httpclient	0.8660013816589734
#DEP#net.openhft:net.openhft	0.8660013816589734
#DEP#xmlunit:xmlunit	0.8660013816589734
#DEP#org.zeromq:org.zeromq	0.8660013816589734
#DEP#com.lowagie:com.lowagie	0.8660013816589734
#DEP#javax.batch:javax.batch	0.8660013816589734
#DEP#com.sun.faces:com.sun.faces	0.8660013816589734
#DEP#com.icegreen:greenmail	0.8640571305933014
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.8592046338864682
#DEP#org.hibernate.javax.persistence:org.hibernate.javax.persistence	0.8589813235011127
#DEP#javax.mail:mail	0.8549463918032364
#DEP#org.elasticsearch:elasticsearch	0.8546447263419251
#DEP#org.antlr:org.antlr	0.8531679971412642
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.8531651173909018
#DEP#org.springframework.session:spring-session-data-redis	0.8531651173909018
#DEP#org.apache.zookeeper:zookeeper	0.8531651173909018
#DEP#com.github.sgroschupf:zkclient	0.8531651173909018
#DEP#org.springframework.kafka:spring-kafka	0.8531651173909018
#DEP#com.alibaba:dubbo	0.8531651173909018
#DEP#org.jon.lv:mybatis-pageplugin	0.8531651173909018
#DEP#org.jon.lv:Mybatis-DynamicDataSource	0.8531651173909018
#DEP#org.springframework.integration:spring-integration-mongodb	0.8518125324191655
#DEP#org.springframework.integration:spring-integration-ws	0.8518125324191655
#DEP#org.springframework.ws:spring-ws-core	0.8518125324191655
#DEP#org.springframework.integration:spring-integration-rmi	0.8518125324191655
#DEP#org.springframework:spring-jms	0.8518125324191655
#DEP#org.springframework.ws:spring-ws-test	0.8518125324191655
#DEP#org.springframework.integration:spring-integration-jdbc	0.8518125324191655
#DEP#org.apache.activemq:activemq-core	0.8518125324191655
#DEP#org.springframework.boot:spring-boot-starter-integration	0.8518125324191655
#DEP#org.springframework.integration:spring-integration-http	0.8518125324191655
#DEP#org.hamcrest:hamcrest-all	0.8518125324191655
#DEP#org.springframework.integration:spring-integration-java-dsl	0.8518125324191655
#DEP#org.springframework:spring-expression	0.8518125324191655
#DEP#com.vaadin:vaadin-spring-boot-starter	0.8498154313506595
#DEP#com.vaadin:vaadin-server	0.8498154313506595
#DEP#com.vaadin:vaadin-themes	0.8498154313506595
#DEP#org.vaadin.spring:spring-boot-vaadin	0.8498154313506595
#DEP#org.apache.velocity:velocity	0.8498154313506595
#DEP#org.thymeleaf:thymeleaf	0.8498154313506595
#DEP#com.vaadin:vaadin-client-compiled	0.8498154313506595
#DEP#org.apache.velocity:velocity-tools	0.8498154313506595
#DEP#org.vaadin.addons.componenthighlighter:componenthighlighter	0.8498154313506595
#DEP#com.vaadin:vaadin-bom	0.8498154313506595
#DEP#ch.qos.logback:logback-core	0.8498154313506595
#DEP#com.google.auto.value:auto-value	0.8498154313506595
#DEP#org.vaadin.addons.uriactions:uri-fragment-actions-for-vaadin	0.8498154313506595
#DEP#de.oio.vaadin.mavenmultimodule:backend-api	0.8498154313506595
#DEP#com.vaadin:vaadin-client	0.8498154313506595
#DEP#org.roklib:RoKlib	0.8498154313506595
#DEP#com.vaadin:vaadin-push	0.8498154313506595
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.8497062059440179
#DEP#it.ozimov:guava-hamcrest-matchers	0.8497062059440179
#DEP#it.ozimov:spring-boot-freemarker-email	0.8497062059440179
#DEP#org.springframework.boot:spring-boot-starter-mustache	0.8497062059440179
#DEP#it.ozimov:spring-boot-thymeleaf-email	0.8497062059440179
#DEP#it.ozimov:embedded-redis	0.8497062059440179
#DEP#it.ozimov:spring-boot-mustache-email	0.8497062059440179
#DEP#it.ozimov:spring-boot-pebble-email	0.8497062059440179
#DEP#org.owasp.encoder:encoder	0.8497062059440179
#DEP#it.ozimov:mockito-helpers	0.8497062059440179
#DEP#it.ozimov:java8-hamcrest-matchers	0.8497062059440179
#DEP#org.apache.tika:tika-core	0.8497062059440179
#DEP#com.danhaywood.java:danhaywood-java-assertjext	0.8497062059440179
#DEP#com.mitchellbosecke:pebble-spring-boot-starter	0.8497062059440179
#DEP#org.assertj:assertj-guava	0.8497062059440179
#DEP#it.ozimov:spring-boot-email-core	0.8497062059440179
#DEP#org.hibernate:hibernate-core	0.8482396035595752
#DEP#org.springframework.restdocs:spring-restdocs-mockmvc	0.8482396035595752
#DEP#org.springframework.data:spring-data-jpa	0.8482396035595752
#DEP#com.jayway.jsonpath:json-path-assert	0.8482396035595752
#DEP#org.jbehave:jbehave-core	0.8482396035595752
#DEP#io.springfox:springfox-bean-validators	0.8482396035595752
#DEP#org.springframework.data:spring-data-commons	0.8482396035595752
#DEP#io.springfox:springfox-staticdocs	0.8482396035595752
#DEP#org.hibernate:hibernate-ehcache	0.8482396035595752
#DEP#org.jbehave.site:jbehave-site-resources	0.8482396035595752
#DEP#org.jbehave:jbehave-spring	0.8482396035595752
#DEP#javax.transaction:javax.transaction-api	0.8482396035595752
#DEP#javax.annotation:jsr250-api	0.8482396035595752
#DEP#io.github.swagger2markup:swagger2markup-spring-restdocs-ext	0.8482396035595752
#DEP#com.jayway.restassured:rest-assured	0.8482396035595752
#DEP#org.springframework.security:spring-security-web	0.8482396035595752
#DEP#postgresql:postgresql	0.8480186186333853
#DEP#org.apache.curator:org.apache.curator	0.8470240014634216
#DEP#com.oberasoftware:jasdb_entity	0.8468370507257742
#DEP#com.oberasoftware:jasdb_acl	0.8468370507257742
#DEP#com.oberasoftware:jasdb_restconnector	0.8468370507257742
#DEP#com.oberasoftware:jasdb_restservice	0.8468370507257742
#DEP#com.oberasoftware:jasdb-restclient	0.8468370507257742
#DEP#org.eclipse.jetty:jetty-servlet	0.8468370507257742
#DEP#com.oberasoftware:jasdb-service	0.8468370507257742
#DEP#com.oberasoftware:jasdb-engine	0.8468370507257742
#DEP#org.glassfish.web:javax.el	0.8468370507257742
#DEP#com.oberasoftware:jasdb_transwriter	0.8468370507257742
#DEP#com.oberasoftware:jasdb_apiconnector	0.8468370507257742
#DEP#com.oberasoftware:jasdb_api	0.8468370507257742
#DEP#com.oberasoftware:jasdb_testframework	0.8468370507257742
#DEP#com.oberasoftware:jasdb_restmodel	0.8468370507257742
#DEP#com.oberasoftware:jasdb_core	0.8468370507257742
#DEP#io.atomix.catalyst:catalyst-netty	0.8468370507257742
#DEP#org.eclipse.jetty:jetty-deploy	0.8468370507257742
#DEP#com.oberasoftware:com.oberasoftware	0.8468370507257742
#DEP#${project.groupId}:jasdb-service	0.8468370507257742
#DEP#org.thymeleaf:thymeleaf-spring3	0.8468370507257742
#DEP#com.oberasoftware:jasdb_index_btreeplus	0.8468370507257742
#DEP#io.atomix.copycat:copycat-server	0.8468370507257742
#DEP#io.atomix.copycat:copycat-client	0.8468370507257742
#DEP#org.eclipse.jetty:jetty-server	0.8468370507257742
#DEP#org.hamcrest:hamcrest-library	0.8468370507257742
#DEP#com.oberasoftware:jasdb_memorywriter	0.8468370507257742
#DEP#com.oberasoftware:jasdb_console	0.8468370507257742
#DEP#com.oberasoftware:jasdb_connector	0.8468370507257742
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.8451553746984959
#DEP#io.dropwizard.metrics:metrics-json	0.8451553746984959
#DEP#com.jayway.jsonpath:json-path	0.8451553746984959
#DEP#net.logstash.logback:logstash-logback-encoder	0.8451553746984959
#DEP#com.mattbertolini:liquibase-slf4j	0.8451553746984959
#DEP#io.dropwizard.metrics:metrics-graphite	0.8451553746984959
#DEP#org.springframework.security:spring-security-data	0.8451553746984959
#DEP#io.dropwizard.metrics:metrics-jvm	0.8451553746984959
#DEP#org.hibernate:hibernate-envers	0.8451553746984959
#DEP#org.tmatesoft.svnkit:svnkit	0.8451553746984959
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	0.8451553746984959
#DEP#io.gatling.highcharts:gatling-charts-highcharts	0.8451553746984959
#DEP#com.ryantenney.metrics:metrics-spring	0.8451553746984959
#DEP#fr.ippon.spark.metrics:metrics-spark-reporter	0.8451553746984959
#DEP#org.springframework.boot:spring-boot-actuator	0.8451553746984959
#DEP#com.jayway.awaitility:awaitility	0.8451553746984959
#DEP#io.dropwizard.metrics:metrics-servlets	0.8451553746984959
#DEP#org.springframework.cloud:spring-cloud-localconfig-connector	0.8451553746984959
#DEP#net.java.dev.jna:jna	0.8451553746984959
#DEP#org.springframework.boot:spring-boot-loader-tools	0.8451553746984959
#DEP#org.liquibase:liquibase-core	0.8451553746984959
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hppc	0.8451553746984959
#DEP#org.mapstruct:mapstruct-jdk8	0.8451553746984959
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.8451553746984959
#DEP#io.dropwizard.metrics:metrics-servlet	0.8451553746984959
#DEP#io.dropwizard.metrics:metrics-annotation	0.8451553746984959
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.8434268546393885
#DEP#com.impetus.kundera.client:kundera-cassandra-pelops	0.840595467153953
#DEP#org.apache.lucene:lucene-analyzers-common	0.840595467153953
#DEP#org.apache.lucene:lucene-queryparser	0.840595467153953
#DEP#org.web3j:core	0.840595467153953
#DEP#net.sf.ehcache:ehcache-core	0.840595467153953
#DEP#org.apache.phoenix:phoenix-core	0.840595467153953
#DEP#com.yahoo.ycsb:core	0.840595467153953
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.jpql	0.840595467153953
#DEP#org.apache.poi:poi	0.840595467153953
#DEP#org.apache.cassandra:cassandra-all	0.840595467153953
#DEP#jstl:jstl	0.840595467153953
#DEP#org.apache.lucene:lucene-core	0.840595467153953
#DEP#com.vividsolutions:jts	0.840595467153953
#DEP#com.carrotsearch:hppc	0.840595467153953
#DEP#com.impetus.kundera.client:kundera-cassandra	0.840595467153953
#DEP#org.scale7:scale7-pelops	0.840595467153953
#DEP#directory-naming:naming-java	0.840595467153953
#DEP#com.sun.faces:jsf-impl	0.840595467153953
#DEP#javax.servlet:jstl	0.840595467153953
#DEP#net.sourceforge.jexcelapi:jxl	0.840595467153953
#DEP#com.google.code.gson:gson	0.840595467153953
#DEP#com.impetus.kundera.client:kundera-kudu	0.840595467153953
#DEP#com.impetus.kundera.core:kundera-core	0.840595467153953
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.840595467153953
#DEP#com.ning:compress-lzf	0.840595467153953
#DEP#com.datastax.cassandra:cassandra-driver-core	0.840595467153953
#DEP#org.databene:contiperf	0.840595467153953
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.840595467153953
#DEP#com.sun.faces:jsf-api	0.840595467153953
#DEP#org.primefaces:primefaces	0.840595467153953
#DEP#com.impetus.kundera.client:kundera-neo4j	0.840595467153953
#DEP#com.impetus.kundera.client:kundera-ethereum	0.840595467153953
#DEP#commons-beanutils:commons-beanutils-core	0.840595467153953
#DEP#javax:javaee-api	0.840595467153953
#DEP#com.impetus.kundera.client:kundera-redis	0.840595467153953
#DEP#com.couchbase.client:java-client	0.840595467153953
#DEP#com.impetus.kundera.client:kundera-hbase-v2	0.840595467153953
#DEP#javax.transaction:jta	0.840595467153953
#DEP#com.impetus.kundera.client:kundera-couchdb	0.840595467153953
#DEP#com.impetus.kundera.client:kundera-mongo	0.840595467153953
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.840595467153953
#DEP#com.impetus.kundera.client:kundera-oracle-nosql	0.840595467153953
#DEP#com.impetus.kundera.client:kundera-rdbms	0.840595467153953
#DEP#com.impetus.kundera.core:fallback-impl	0.840595467153953
#DEP#javassist:javassist	0.840595467153953
#DEP#com.impetus.kundera.client:kundera-elastic-search	0.840595467153953
#DEP#com.impetus.kundera.client:data-as-object	0.840595467153953
#DEP#me.prettyprint:hector-core	0.840595467153953
#DEP#org.powermock:powermock-module-junit4	0.8384153307236372
#DEP#org.mongodb:mongo-java-driver	0.8384153307236372
#DEP#${project.groupId}:axon-core	0.8384153307236372
#DEP#org.hamcrest:hamcrest-core	0.8384153307236372
#DEP#org.axonframework:axon-core	0.8384153307236372
#DEP#org.glassfish.web:el-impl	0.8384153307236372
#DEP#${project.groupId}:axon-mongo	0.8384153307236372
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.8384153307236372
#DEP#org.jgroups:jgroups	0.8384153307236372
#DEP#${project.groupId}:axon-amqp	0.8384153307236372
#DEP#com.google.guava:guava-collections	0.8384153307236372
#DEP#${project.groupId}:axon-test	0.8384153307236372
#DEP#org.apache.maven.plugins:org.apache.maven.plugins	0.8384153307236372
#DEP#org.gradle:org.gradle	0.8384153307236372
#DEP#com.lmax:disruptor	0.8384153307236372
#DEP#org.ops4j.pax.url:pax-url-reference	0.8384153307236372
#DEP#hsqldb:hsqldb	0.8384153307236372
#DEP#com.vaadin.external.google:com.vaadin.external.google	0.8384153307236372
#DEP#org.jetbrains.kotlin:org.jetbrains.kotlin	0.8384153307236372
#DEP#${project.groupId}:axon-spring	0.8384153307236372
#DEP#org.ops4j.pax.url:pax-url-aether	0.8384153307236372
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.8384153307236372
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.8384153307236372
#DEP#org.springframework.amqp:spring-rabbit	0.8384153307236372
#DEP#org.axonframework:axon-spring	0.8384153307236372
#DEP#com.oracle:ojdbc7	0.8384153307236372
#DEP#xpp3:xpp3	0.8384153307236372
#DEP#org.quartz-scheduler:quartz	0.8384153307236372
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.8384153307236372
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.8384153307236372
#DEP#org.apache.maven:org.apache.maven	0.8384153307236372
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.8384153307236372
#DEP#org.slf4j:jul-to-slf4j	0.8384153307236372
#DEP#org.springframework:spring-messaging	0.8384153307236372
#DEP#org.axonframework:axon-spring-boot-autoconfigure	0.8384153307236372
#DEP#com.rabbitmq:amqp-client	0.8384153307236372
#DEP#org.apache.maven.shared:org.apache.maven.shared	0.8384153307236372
#DEP#io.spring.gradle:io.spring.gradle	0.8384153307236372
#DEP#org.axonframework:axon-distributed-commandbus-springcloud	0.8384153307236372
#DEP#org.sonatype.plexus:org.sonatype.plexus	0.8384153307236372
#DEP#net.bytebuddy:net.bytebuddy	0.8384153307236372
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.8384153307236372
#DEP#com.eaio.uuid:uuid	0.8384153307236372
#DEP#org.zeroturnaround:org.zeroturnaround	0.8384153307236372
#DEP#org.hibernate:hibernate-entitymanager	0.8384153307236372
#DEP#org.apache.felix:org.apache.felix.framework	0.8384153307236372
#DEP#org.axonframework:axon-amqp	0.8384153307236372
#DEP#org.eclipse.aether:org.eclipse.aether	0.8384153307236372
#DEP#javax.cache:cache-api	0.8384153307236372
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.8384153307236372
#DEP#org.springframework.cloud:spring-cloud-commons	0.8384153307236372
#DEP#org.powermock:powermock-api-mockito	0.8384153307236372
#DEP#org.axonframework:axon-distributed-commandbus-jgroups	0.8384153307236372
#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib	0.8356331382848446
#DEP#${spring.groupId}:org.springframework.core	0.8356331382848446
#DEP#${spring.groupId}:org.springframework.aop	0.8356331382848446
#DEP#org.slf4j:com.springsource.slf4j.org.apache.commons.logging	0.8356331382848446
#DEP#${spring.osgi.groupId}:org.springframework.osgi.extender	0.8356331382848446
#DEP#org.apache.log4j:com.springsource.org.apache.log4j	0.8356331382848446
#DEP#org.springframework.cloud:spring-cloud-starter-parent	0.8356331382848446
#DEP#org.apache.felix:org.apache.felix.scr.annotations	0.8356331382848446
#DEP#org.springframework.roo:org.springframework.roo.shell	0.8356331382848446
#DEP#org.slf4j:com.springsource.slf4j.log4j	0.8356331382848446
#DEP#edu.emory.mathcs.backport:com.springsource.edu.emory.mathcs.backport	0.8356331382848446
#DEP#${spring.groupId}:org.springframework.beans	0.8356331382848446
#DEP#${spring.groupId}:org.springframework.context.support	0.8356331382848446
#DEP#org.springframework.roo:org.springframework.roo.process.manager	0.8356331382848446
#DEP#org.springframework.roo:org.springframework.roo.addon.roobot.client	0.8356331382848446
#DEP#${spring.osgi.groupId}:org.springframework.osgi.io	0.8356331382848446
#DEP#org.springframework.roo:org.springframework.roo.addon.roobot.eclipse.api	0.8356331382848446
#DEP#org.aopalliance:com.springsource.org.aopalliance	0.8356331382848446
#DEP#${spring.osgi.groupId}:org.springframework.osgi.extensions.annotation	0.8356331382848446
#DEP#org.objectweb.asm:com.springsource.org.objectweb.asm	0.8356331382848446
#DEP#org.springframework.integration:spring-integration-file	0.8356331382848446
#DEP#${spring.groupId}:org.springframework.context	0.8356331382848446
#DEP#org.springframework.cloud:spring-cloud-config-server	0.8356331382848446
#DEP#org.springframework.roo:org.springframework.roo.support	0.8356331382848446
#DEP#org.slf4j:com.springsource.slf4j.api	0.8356331382848446
#DEP#${spring.osgi.groupId}:org.springframework.osgi.core	0.8356331382848446
#DEP#com.jcabi:com.jcabi	0.8355215911292588
#DEP#javax.json:javax.json	0.8355215911292588
#DEP#org.clojure:org.clojure	0.8355215911292588
#DEP#us.codecraft:webmagic-extension	0.8341030384877378
#DEP#com.github.pagehelper:pagehelper	0.8341030384877378
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.8341030384877378
#DEP#tk.mybatis:mapper	0.8341030384877378
#DEP#org.springframework.boot:spring-boot-starter-log4j	0.8341030384877378
#DEP#org.mybatis:mybatis	0.8341030384877378
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.8341030384877378
#DEP#org.mybatis:mybatis-spring	0.8341030384877378
#DEP#us.codecraft:webmagic-core	0.8341030384877378
#DEP#org.webjars:jquery	0.832661919709813
#DEP#org.webjars:bootstrap	0.832661919709813
#DEP#nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect	0.832661919709813
#DEP#org.thymeleaf:thymeleaf-spring4	0.832661919709813
#DEP#org.webjars:angularjs	0.832661919709813
#DEP#org.webjars:angular-ui-router	0.832661919709813
#DEP#org.apache.commons:commons-compress	0.8293775954514163
#DEP#com.esotericsoftware:com.esotericsoftware	0.8293775954514163
#DEP#org.threeten:org.threeten	0.8293775954514163
#DEP#com.jayway.restassured:com.jayway.restassured	0.8293775954514163
#DEP#biz.paluch.redis:biz.paluch.redis	0.8293775954514163
#DEP#com.github.zafarkhaja:java-semver	0.8293775954514163
#DEP#org.cloudfoundry:cloudfoundry-operations	0.8293775954514163
#DEP#org.immutables:value	0.8293775954514163
#DEP#javax.money:javax.money	0.8293775954514163
#DEP#io.projectreactor.ipc:reactor-netty	0.8293775954514163
#DEP#io.projectreactor:reactor-core	0.8293775954514163
#DEP#com.squareup.wire:wire-runtime	0.8293775954514163
#DEP#com.squareup.okhttp3:mockwebserver	0.8293775954514163
#DEP#com.sun:com.sun	0.8293775954514163
#DEP#io.projectreactor:reactor-test	0.8293775954514163
#DEP#io.vavr:io.vavr	0.8293775954514163
#DEP#io.javaslang:io.javaslang	0.8293775954514163
#DEP#org.apache.wss4j:org.apache.wss4j	0.8293775954514163
#DEP#org.cloudfoundry:cloudfoundry-util	0.8293775954514163
#DEP#org.atteo:evo-inflector	0.8293775954514163
#DEP#org.cloudfoundry:cloudfoundry-client	0.8293775954514163
#DEP#org.apache.kafka:org.apache.kafka	0.8293775954514163
#DEP#org.reactivestreams:org.reactivestreams	0.8293775954514163
#DEP#org.yaml:snakeyaml	0.8293775954514163
#DEP#org.cloudfoundry:cloudfoundry-client-reactor	0.8293775954514163
#DEP#org.xmlbeam:org.xmlbeam	0.8293775954514163
#DEP#javax.interceptor:javax.interceptor	0.8293775954514163
#DEP#org.springframework.boot:spring-boot-ratpack	0.8223575372935554
#DEP#org.springframework.cloud:spring-cloud-starters	0.8223575372935554
#DEP#org.projectreactor.spring:reactor-spring-context	0.8223575372935554
#DEP#io.ratpack:ratpack-core	0.8223575372935554
#DEP#org.projectreactor:reactor-core	0.8223575372935554
#DEP#io.ratpack:ratpack-jackson	0.8223575372935554
#DEP#org.apache.commons:commons-lang3	0.8214723319412867
#DEP#org.springframework.security:spring-security-taglibs	0.8144682613103817
#DEP#org.fusesource.jansi:org.fusesource.jansi	0.8144682613103817
#DEP#com.github.fge:com.github.fge	0.8144682613103817
#DEP#org.omnifaces:org.omnifaces	0.8144682613103817
#DEP#org.directwebremoting:org.directwebremoting	0.8144682613103817
#DEP#com.google.gwt:com.google.gwt	0.8144682613103817
#DEP#ro.isdc.wro4j:ro.isdc.wro4j	0.8144682613103817
#DEP#org.grails:org.grails	0.8144682613103817
#DEP#org.jmock:jmock	0.8144682613103817
#DEP#com.esotericsoftware.kryo:com.esotericsoftware.kryo	0.8144682613103817
#DEP#org.easytesting:org.easytesting	0.8144682613103817
#DEP#org.tuckey:org.tuckey	0.8144682613103817
#DEP#com.google.gwt.inject:com.google.gwt.inject	0.8144682613103817
#DEP#org.apache.shale:org.apache.shale	0.8144682613103817
#DEP#org.apache.cassandra:org.apache.cassandra	0.8144682613103817
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.8144682613103817
#DEP#org.apache.tapestry:org.apache.tapestry	0.8144682613103817
#DEP#displaytag:displaytag	0.8144682613103817
#DEP#com.beust:com.beust	0.8144682613103817
#DEP#org.easymock:easymock	0.8144682613103817
#DEP#org.springmodules:org.springmodules	0.8144682613103817
#DEP#org.codehaus.jackson:jackson-xc	0.8144682613103817
#DEP#com.google.gwt:gwt-user	0.8144682613103817
#DEP#org.apache.cxf:cxf-rt-core	0.8144682613103817
#DEP#com.lmax:com.lmax	0.8144682613103817
#DEP#org.primefaces:org.primefaces	0.8144682613103817
#DEP#de.agilecoders.wicket:de.agilecoders.wicket	0.8144682613103817
#DEP#javax.xml.soap:javax.xml.soap	0.8144682613103817
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.8144682613103817
#DEP#org.kitesdk:org.kitesdk	0.8144682613103817
#DEP#com.ocpsoft:com.ocpsoft	0.8144682613103817
#DEP#org.apache.hadoop:org.apache.hadoop	0.8144682613103817
#DEP#com.thoughtworks.qdox:com.thoughtworks.qdox	0.8144682613103817
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.8144682613103817
#DEP#org.appfuse:appfuse-${web.framework}	0.8144682613103817
#DEP#org.apache.tapestry:tapestry-test	0.8144682613103817
#DEP#com.github.gwtbootstrap:com.github.gwtbootstrap	0.8144682613103817
#DEP#org.subethamail:org.subethamail	0.8144682613103817
#DEP#net.java.dev.rome:net.java.dev.rome	0.8144682613103817
#DEP#de.agilecoders.wicket.webjars:de.agilecoders.wicket.webjars	0.8144682613103817
#DEP#org.apache.hive:org.apache.hive	0.8144682613103817
#DEP#org.apache.struts:org.apache.struts	0.8144682613103817
#DEP#com.lambdaworks:com.lambdaworks	0.8144682613103817
#DEP#org.apache.wicket:org.apache.wicket	0.8144682613103817
#DEP#org.springframework.security.oauth:spring-security-oauth	0.8144682613103817
#DEP#org.apache.cxf:org.apache.cxf	0.8144682613103817
#DEP#org.apache.hbase:org.apache.hbase	0.8144682613103817
#DEP#org.jmock:jmock-junit4	0.8144682613103817
#DEP#org.codehaus.gpars:org.codehaus.gpars	0.8144682613103817
#DEP#org.primefaces.themes:org.primefaces.themes	0.8144682613103817
#DEP#org.appfuse:appfuse-${dao.framework}	0.8144682613103817
#DEP#org.subethamail:subethasmtp-wiser	0.8144682613103817
#DEP#org.appfuse:org.appfuse	0.8144682613103817
#DEP#org.wicketstuff:org.wicketstuff	0.8144682613103817
#DEP#org.apache.pig:org.apache.pig	0.8144682613103817
#DEP#struts-menu:struts-menu	0.8144682613103817
#DEP#org.codehaus.enunciate:enunciate-cxf-rt	0.8144682613103817
#DEP#com.mysema.querydsl:com.mysema.querydsl	0.8144682613103817
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.8144682613103817
#DEP#org.appfuse:appfuse-service	0.8144682613103817
#DEP#org.apache.ant:org.apache.ant	0.8144682613103817
#DEP#org.easytesting:fest-assert	0.8144682613103817
#DEP#io.gatling:io.gatling	0.8144682613103817
#DEP#bsf:bsf	0.8144682613103817
#DEP#junit:junit-dep	0.8144682613103817
#DEP#org.erlang.otp:org.erlang.otp	0.8144682613103817
#DEP#net.sourceforge.jsf-comp:net.sourceforge.jsf-comp	0.8144682613103817
#DEP#com.jcabi:jcabi-aspects	0.8075520986756806
#DEP#com.jcabi:jcabi-immutable	0.8061156330177143
#DEP#com.jcabi:jcabi-log	0.8061156330177143
#DEP#com.github.kongchen:com.github.kongchen	0.79549088111483
#DEP#com.hubspot.rosetta:RosettaJdbi	0.79549088111483
#DEP#org.apache.zookeeper:org.apache.zookeeper	0.79549088111483
#DEP#com.sun.jersey:com.sun.jersey	0.79549088111483
#DEP#com.wordnik:com.wordnik	0.79549088111483
#DEP#com.groupon.mesos:com.groupon.mesos	0.79549088111483
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	0.79549088111483
#DEP#com.hubspot.rosetta:RosettaAnnotations	0.79549088111483
#DEP#org.apache.mesos:org.apache.mesos	0.79549088111483
#DEP#org.apache.bval:org.apache.bval	0.79549088111483
#DEP#com.sun.jersey.jersey-test-framework:com.sun.jersey.jersey-test-framework	0.79549088111483
#DEP#com.github.rholder:com.github.rholder	0.79549088111483
#DEP#org.jdbi:org.jdbi	0.79549088111483
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.79549088111483
#DEP#org.jdbi:jdbi	0.79549088111483
#DEP#com.squarespace.jersey2-guice:com.squarespace.jersey2-guice	0.79549088111483
#DEP#com.ning:com.ning	0.79549088111483
#DEP#com.amazonaws:com.amazonaws	0.79549088111483
#DEP#org.fluentd:org.fluentd	0.79549088111483
#DEP#org.glassfish.hk2:org.glassfish.hk2	0.79549088111483
#DEP#com.palominolabs.metrics:com.palominolabs.metrics	0.79549088111483
#DEP#de.neuland-bfi:de.neuland-bfi	0.79549088111483
#DEP#org.weakref:org.weakref	0.79549088111483
#DEP#com.hubspot.rosetta:RosettaCore	0.79549088111483
#DEP#io.dropwizard:io.dropwizard	0.79549088111483
#DEP#org.scala-lang:org.scala-lang	0.79549088111483
#DEP#org.jukito:org.jukito	0.79549088111483
#DEP#org.iq80.snappy:org.iq80.snappy	0.79549088111483
#DEP#org.ow2.asm:org.ow2.asm	0.79549088111483
#DEP#net.kencochrane.raven:net.kencochrane.raven	0.79549088111483
#DEP#com.google.inject.extensions:com.google.inject.extensions	0.79549088111483
#DEP#com.github.jknack:com.github.jknack	0.79549088111483
#DEP#com.mattbertolini:com.mattbertolini	0.79549088111483
#DEP#net.java.dev.jets3t:net.java.dev.jets3t	0.79549088111483
#DEP#com.jolbox:bonecp	0.793201174026397
#DEP#javax.mail:mailapi	0.7921953997521081
#DEP#javax.activation:activation	0.7921953997521081
#DEP#com.jeromeloisel:db-entity	0.7918937342907968
#DEP#com.google.guava:guava-testlib	0.7918937342907968
#DEP#org.elasticsearch.test:framework	0.7918937342907968
#DEP#com.jeromeloisel:db-conversion-jackson	0.7918937342907968
#DEP#org.apache.logging.log4j:log4j-core	0.7918937342907968
#DEP#org.elasticsearch.client:transport	0.7918937342907968
#DEP#com.jeromeloisel:db-repository-api	0.7918937342907968
#DEP#com.jeromeloisel:db-conversion-api	0.7918937342907968
#DEP#com.jeromeloisel:db-repository-elasticsearch	0.7918937342907968
#DEP#com.jeromeloisel:db-integration-test	0.7918937342907968
#DEP#com.jcabi:jcabi-matchers	0.7917647083684308
#DEP#@project.groupId@:@project.artifactId@	0.7917647083684308
#DEP#net.sourceforge.saxon:saxon	0.7917647083684308
#DEP#xerces:xercesImpl	0.7917647083684308
#DEP#org.cactoos:cactoos	0.7917647083684308
