#DEP#junit:junit	1.884765270402394
#DEP#log4j:log4j	1.2760225576121949
#DEP#com.google.gwt:gwt-servlet	1.2490939514114117
#DEP#org.mockito:mockito-all	1.2309077854937212
#DEP#com.google.guava:guava-gwt	1.1336957084963544
#DEP#javax.validation:validation-api	1.1315786279739828
#DEP#org.apache.httpcomponents:httpclient	1.122771574122264
#DEP#com.google.inject:guice	1.1049254640328956
#DEP#javax.servlet:servlet-api	1.093649371695646
#DEP#org.mockito:mockito-core	1.0769502878080655
#DEP#org.timepedia.exporter:gwtexporter	1.0687211857262588
#DEP#com.google.gwt.inject:gin	1.0657347903492795
#DEP#org.slf4j:slf4j-log4j12	1.0630764392012273
#DEP#org.apache.xmlgraphics:batik-dom	1.0540414458415166
#DEP#org.apache.xmlgraphics:batik-awt-util	1.0540414458415166
#DEP#org.easymock:easymock	1.0460828430908693
#DEP#${project.groupId}:guava	1.0460828430908693
#DEP#com.google.code.findbugs:jsr305	1.0460828430908693
#DEP#${project.groupId}:guava-testlib	1.0460828430908693
#DEP#org.slf4j:slf4j-simple	1.0434606872651284
#DEP#com.google.guava:guava-testlib	1.0410912179133953
#DEP#com.google.gwt:com.google.gwt	1.036124456143081
#DEP#xalan:xalan	1.0328290837828251
#DEP#com.thoughtworks.xstream:xstream	1.0327412714138855
#DEP#com.google.inject.extensions:guice-assistedinject	1.032068018772992
#DEP#com.google.code.findbugs:annotations	1.0277722273137655
#DEP#org.json:json	1.0192582084562916
#DEP#com.github.gwtd3:gwt-d3-api	1.0177722243015859
#DEP#com.github.gwtbootstrap:gwt-bootstrap	1.0177722243015859
#DEP#com.github.detro:phantomjsdriver	1.0177722243015859
#DEP#com.github.gwtd3:gwt-d3-js	1.0177722243015859
#DEP#com.google.gwt:gwt-codeserver	1.0118659404970929
#DEP#org.datanucleus:datanucleus-jpa	1.0117600854091382
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.0117600854091382
#DEP#com.google.appengine.orm:datanucleus-appengine	1.0117600854091382
#DEP#org.datanucleus:datanucleus-core	1.0117600854091382
#DEP#commons-fileupload:commons-fileupload	1.0117600854091382
#DEP#org.apache.derby:derby	1.0101796937164413
#DEP#com.extjs:com.extjs	1.0023518294788385
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	1.0023518294788385
#DEP#org.httpunit:org.httpunit	1.0023518294788385
#DEP#javax.validation:javax.validation	1.0023518294788385
#DEP#javax.servlet:javax.servlet	1.0023518294788385
#DEP#org.bouncycastle:bcprov-jdk15on	1.0022500762735471
#DEP#org.bouncycastle:bcpkix-jdk15on	1.0022500762735471
#DEP#com.itextpdf:itext-parent	1.0022500762735471
#DEP#org.apache.commons:commons-imaging	1.0022500762735471
#DEP#org.apache.santuario:xmlsec	1.0022500762735471
#DEP#com.google.android:android	1.0007221689017358
#DEP#org.slf4j:jcl-over-slf4j	0.9992828584602762
#DEP#${project.groupId}:batik-codec	0.9991623122065376
#DEP#${project.groupId}:batik-squiggle-ext	0.9991623122065376
#DEP#${project.groupId}:batik-awt-util	0.9991623122065376
#DEP#${project.groupId}:batik-transcoder	0.9991623122065376
#DEP#${project.groupId}:batik-util	0.9991623122065376
#DEP#${project.groupId}:batik-gui-util	0.9991623122065376
#DEP#org.apache.xmlgraphics:batik-gvt	0.9991623122065376
#DEP#${project.groupId}:batik-svgbrowser	0.9991623122065376
#DEP#${project.groupId}:batik-ttf2svg	0.9991623122065376
#DEP#${project.groupId}:batik-bridge	0.9991623122065376
#DEP#${project.groupId}:batik-dom	0.9991623122065376
#DEP#${project.groupId}:batik-css	0.9991623122065376
#DEP#${project.groupId}:batik-slideshow	0.9991623122065376
#DEP#${project.groupId}:batik-rasterizer	0.9991623122065376
#DEP#${project.groupId}:batik-constants	0.9991623122065376
#DEP#${project.groupId}:batik-anim	0.9991623122065376
#DEP#${project.groupId}:batik-extension	0.9991623122065376
#DEP#${project.groupId}:batik-script	0.9991623122065376
#DEP#${project.groupId}:batik-gvt	0.9991623122065376
#DEP#xml-apis:xml-apis-ext	0.9991623122065376
#DEP#${project.groupId}:batik-i18n	0.9991623122065376
#DEP#${project.groupId}:batik-svgpp	0.9991623122065376
#DEP#${project.groupId}:batik-svg-dom	0.9991623122065376
#DEP#org.apache.xmlgraphics:batik-anim	0.9991623122065376
#DEP#${project.groupId}:batik-rasterizer-ext	0.9991623122065376
#DEP#${project.groupId}:batik-ext	0.9991623122065376
#DEP#${project.groupId}:batik-parser	0.9991623122065376
#DEP#${project.groupId}:batik-svggen	0.9991623122065376
#DEP#${project.groupId}:batik-test-swing	0.9991623122065376
#DEP#${project.groupId}:batik-swing	0.9991623122065376
#DEP#xml-apis:xml-apis	0.9991623122065376
#DEP#${project.groupId}:batik-squiggle	0.9991623122065376
#DEP#${project.groupId}:batik-xml	0.9991623122065376
#DEP#org.apache.xmlgraphics:batik-bridge	0.9991623122065376
#DEP#${project.groupId}:batik-test	0.9991623122065376
#DEP#${project.groupId}:batik-svgrasterizer	0.9991623122065376
#DEP#${project.groupId}:xmlgraphics-commons	0.9991623122065376
#DEP#org.sonatype.oss:oss-parent	0.9991303876721291
#DEP#org.junit.contrib:truth	0.9991303876721291
#DEP#com.google.guava:guava-parent	0.9991303876721291
#DEP#${project.groupId}:guava-bootstrap	0.9991303876721291
#DEP#com.google.guiceberry:guiceberry	0.9941387624946552
#DEP#com.calclab:emite	0.9941387624946552
#DEP#uk.ac.gate:gate-core	0.9935505977302694
#DEP#org.geonames:geonames	0.9935505977302694
#DEP#com.teklabs.gwt-i18n-server:gwt-i18n-server	0.9935505977302694
#DEP#rome:rome	0.9935505977302694
#DEP#com.google.gwt.google-apis:gwt-ajaxloader	0.9935505977302694
#DEP#com.google.gwt.maps:gwt-maps3-0.2b	0.9935505977302694
#DEP#nl.lxtreme.ols:api	0.9907620716500569
#DEP#nl.lxtreme.ols.tool:state	0.9907620716500569
#DEP#nl.lxtreme.ols.tool:i2c	0.9907620716500569
#DEP#org.osgi:org.osgi.compendium	0.9907620716500569
#DEP#nl.lxtreme.ols.tool:jtag	0.9907620716500569
#DEP#nl.lxtreme.ols:test.util	0.9907620716500569
#DEP#org.apache.felix:org.apache.felix.fileinstall	0.9907620716500569
#DEP#net.sourceforge.mydoggy:mydoggy-res	0.9907620716500569
#DEP#purejavacomm:jna	0.9907620716500569
#DEP#org.ops4j.pax.exam:pax-exam-testforge	0.9907620716500569
#DEP#com.jgoodies:looks	0.9907620716500569
#DEP#nl.lxtreme.ols:client	0.9907620716500569
#DEP#nl.lxtreme.ols:service.taskexecution	0.9907620716500569
#DEP#org.apache.felix:org.apache.felix.log	0.9907620716500569
#DEP#org.apache.xmlgraphics:batik-css	0.9907620716500569
#DEP#tablelayout:TableLayout	0.9907620716500569
#DEP#org.apache.felix:org.apache.felix.configadmin	0.9907620716500569
#DEP#nl.lxtreme.ols.device:generic	0.9907620716500569
#DEP#nl.lxtreme.ols:logging	0.9907620716500569
#DEP#nl.lxtreme.ols.tool:dmx512	0.9907620716500569
#DEP#nl.lxtreme.ols.tool:linedecoder	0.9907620716500569
#DEP#nl.lxtreme.ols.device:test	0.9907620716500569
#DEP#org.apache.felix:org.apache.felix.main	0.9907620716500569
#DEP#nl.lxtreme.ols:service.acquisition	0.9907620716500569
#DEP#nl.lxtreme.ols:service.config	0.9907620716500569
#DEP#nl.lxtreme.ols.export:vcd	0.9907620716500569
#DEP#nl.lxtreme.ols.export:image	0.9907620716500569
#DEP#nl.lxtreme.ols.tool:1wire	0.9907620716500569
#DEP#nl.lxtreme.ols:service.io	0.9907620716500569
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9907620716500569
#DEP#net.sourceforge.mydoggy:mydoggy-api	0.9907620716500569
#DEP#nl.lxtreme.ols.tool:uart	0.9907620716500569
#DEP#nl.lxtreme.ols:util	0.9907620716500569
#DEP#org.apache.felix:org.apache.felix.prefs	0.9907620716500569
#DEP#nl.lxtreme.ols.export:csv	0.9907620716500569
#DEP#nl.lxtreme.ols.tool:asm45	0.9907620716500569
#DEP#nl.lxtreme.ols.tool:spi	0.9907620716500569
#DEP#org.apache.felix:org.apache.felix.dependencymanager	0.9907620716500569
#DEP#xerces:xerces	0.9907620716500569
#DEP#org.ops4j.pax.exam:pax-exam-link-assembly	0.9907620716500569
#DEP#net.sourceforge.mydoggy:mydoggy-plaf	0.9907620716500569
#DEP#org.ops4j.pax.exam:pax-exam-container-paxrunner	0.9907620716500569
#DEP#nl.lxtreme.ols:runner	0.9907620716500569
#DEP#nl.lxtreme.ols.client:client.project	0.9907620716500569
#DEP#nl.lxtreme.ols.tool:serialconsole	0.9907620716500569
#DEP#nl.lxtreme.ols:org.rxtx	0.9907620716500569
#DEP#nl.lxtreme.ols.device:logicsniffer	0.9907620716500569
#DEP#purejavacomm:purejavacomm	0.9907620716500569
#DEP#nl.lxtreme.ols:lib.mydoggy	0.9907620716500569
#DEP#org.ops4j.pax.runner:pax-runner-no-jcl	0.9907620716500569
#DEP#org.osgi:org.osgi.core	0.9907620716500569
#DEP#nl.lxtreme.ols.tool:base	0.9907620716500569
#DEP#com.google.protobuf:protobuf-java	0.9885815536301494
#DEP#org.openstreetmap.osmosis:osmosis-osm-binary	0.9885815536301494
#DEP#com.vividsolutions:jts	0.9885815536301494
#DEP#com.fasterxml.jackson.core:jackson-core	0.9885815536301494
#DEP#com.noveogroup.android:android-logger	0.9885815536301494
#DEP#com.squareup.okhttp:okhttp	0.9885815536301494
#DEP#com.squareup.okhttp:mockwebserver	0.9885815536301494
#DEP#com.android.support:support-v4	0.9885815536301494
#DEP#org.easytesting:fest-assert-core	0.9885815536301494
#DEP#fr.opensagres.xdocreport:org.odftoolkit.odfdom.converter.pdf	0.9870006056277623
#DEP#org.docx4j:docx4j	0.9870006056277623
#DEP#org.apache.poi:poi-scratchpad	0.9870006056277623
#DEP#fr.opensagres.xdocreport:fr.opensagres.xdocreport.itext.extension	0.9870006056277623
#DEP#args4j:args4j	0.9870006056277623
#DEP#org.apache.poi:poi-ooxml	0.9870006056277623
#DEP#org.apache.poi:poi	0.9870006056277623
#DEP#fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.pdf	0.9870006056277623
#DEP#org.iplantc.core:phyloparser	0.9855914368800038
#DEP#org.iplantc.phyloviewer:phyloviewer-gwt-client	0.9855914368800038
#DEP#org.iplantc.phyloviewer:phyloviewer-server	0.9855914368800038
#DEP#org.iplantc.phyloviewer:phyloviewer-common	0.9855914368800038
#DEP#org.jmock:jmock-junit4	0.9855914368800038
#DEP#org.postgis:postgis-jdbc	0.9855914368800038
#DEP#postgresql:postgresql	0.9855914368800038
#DEP#com.extjs.gxt:ext-gwt	0.9855914368800038
#DEP#org.iplantc.core:broadcasters	0.9855914368800038
#DEP#com.google.jimfs:jimfs	0.9828353934338182
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9828353934338182
#DEP#com.google.truth:truth	0.9828353934338182
#DEP#com.google.truth.extensions:truth-java8-extension	0.9828353934338182
#DEP#com.google.errorprone:error_prone_annotations	0.9828353934338182
#DEP#com.google.caliper:caliper	0.9828353934338182
#DEP#org.checkerframework:checker-compat-qual	0.9828353934338182
#DEP#com.google.j2objc:j2objc-annotations	0.9828353934338182
#DEP#com.google.guava:guava-tests	0.9828353934338182
#DEP#com.google.gwt:gwt-incubator	0.9780933138328506
#DEP#${groupId}:gwtupload	0.9780933138328506
#DEP#${groupId}:gwtupload-gae	0.9780933138328506
#DEP#com.google.appengine.tools:appengine-gcs-client	0.9780933138328506
#DEP#com.google.appengine:appengine-tools-sdk	0.9780933138328506
#DEP#org.eclipse.jetty:jetty-webapp	0.9780933138328506
#DEP#gwtchismes:gwtchismes	0.9780933138328506
#DEP#org.apache.commons:commons-lang3	0.9780933138328506
#DEP#${groupId}:gwtupload-samples	0.9780933138328506
#DEP#org.eclipse.jetty:jetty-server	0.9780933138328506
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9780933138328506
#DEP#commons-codec:commons-codec	0.9780933138328506
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.9780933138328506
#DEP#${groupId}:jsupload	0.9780933138328506
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9780933138328506
#DEP#com.xhochy.carameldb:carameldb	0.9750736116986942
#DEP#net.sf.jung:jung-graph-impl	0.9750736116986942
#DEP#net.sf.jung:jung-visualization	0.9750736116986942
#DEP#net.sf.jung:jung-api	0.9750736116986942
#DEP#org.apache.xmlgraphics:batik-swing	0.9750736116986942
#DEP#net.sf.jung:jung-io	0.9750736116986942
#DEP#net.sf.jung:jung2	0.9750736116986942
#DEP#de.tinloaf.snbreadtree:snbreadtree	0.9750736116986942
#DEP#org.easytesting:fest-swing	0.9750736116986942
#DEP#org.yaml:snakeyaml	0.9750736116986942
#DEP#org.jboss.ballroom:widgets	0.9738121942934149
#DEP#org.jboss.as:console-spi	0.9738121942934149
#DEP#org.jboss.as:diagnostics	0.9738121942934149
#DEP#org.jboss.as:jboss-as-console-bom	0.9738121942934149
#DEP#com.google.code.gwt-log:gwt-log	0.9738121942934149
#DEP#org.jboss.as:jboss-as-console-resources	0.9738121942934149
#DEP#org.freemarker:freemarker	0.9738121942934149
#DEP#com.gwtplatform:gwtp-processors	0.9738121942934149
#DEP#com.gwtplatform:gwtp-mvp-client	0.9738121942934149
#DEP#org.jboss.as:jboss-as-console-dmr	0.9738121942934149
#DEP#org.jboss.as:jboss-as-console-core	0.9738121942934149
#DEP#org.jboss.as:jboss-as-console-flow	0.9738121942934149
#DEP#com.google.code:gwt-visualization	0.9738121942934149
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9717420079097482
#DEP#org.zalando.stups.build:stups-parent	0.9717420079097482
#DEP#com.github.stefanbirkner:system-rules	0.9717420079097482
#DEP#mysql:mysql-connector-java	0.9709890200328253
#DEP#org.w3c.tidy:jtidy	0.9709890200328253
#DEP#org.codehaus.jettison:jettison	0.9709890200328253
#DEP#com.googlecode:kryo	0.9709890200328253
#DEP#org.netbeans.spi.wizard:wizard	0.9709890200328253
#DEP#org.mindrot:jbcrypt	0.9709890200328253
#DEP#com.h2database:h2	0.9709890200328253
#DEP#com.seanchenxi.gwt:gwt-storage	0.9709890200328253
#DEP#org.mortbay.jetty:jetty	0.9709890200328253
#DEP#commons-collections:commons-collections	0.9709890200328253
#DEP#commons-net:commons-net	0.9709890200328253
#DEP#dom4j:dom4j	0.9709890200328253
#DEP#net.sourceforge.htmlunit:htmlunit	0.9709890200328253
#DEP#javax.mail:mail	0.9709890200328253
#DEP#com.googlecode.gwt-crypto:gwt-crypto	0.9709890200328253
#DEP#pull-parser:pull-parser	0.9709890200328253
#DEP#msv:xsdlib	0.9709890200328253
#DEP#org.apache.commons:commons-vfs	0.9709890200328253
#DEP#thewebsemantic:jenabean	0.9709890200328253
#DEP#jaxen:jaxen	0.9709890200328253
#DEP#com.sun:tools	0.9709890200328253
#DEP#org.iq80.leveldb:leveldb	0.9709890200328253
#DEP#msv:relaxngDatatype	0.9709890200328253
#DEP#de.mxro.thrd.gwtuser24:thrdGWTUser24	0.9709890200328253
#DEP#de.mxro.thrd.netty3:thrdNetty3	0.9709890200328253
#DEP#fr.lteconsulting:hexa.rpc	0.9696555646793203
#DEP#org.apache.maven:maven-plugin-api	0.9696555646793203
#DEP#fr.lteconsulting:hexa.binding	0.9696555646793203
#DEP#com.helger:ph-css	0.9696555646793203
#DEP#org.apache.maven:maven-project	0.9696555646793203
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.9696555646793203
#DEP#fr.lteconsulting:hexa.utils	0.9696555646793203
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9696555646793203
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.9696555646793203
#DEP#fr.lteconsulting:hexa.binding.gwt	0.9696555646793203
#DEP#fr.lteconsulting:hexa.core	0.9696555646793203
#DEP#com.helger:com.helger	0.9696555646793203
#DEP#com.google.gwt:gwt	0.9696555646793203
#DEP#com.google.dagger:dagger	0.9696555646793203
#DEP#ch.qos.logback:ch.qos.logback	0.9696555646793203
#DEP#fr.lteconsulting:hexa.css	0.9696555646793203
#DEP#fr.lteconsulting:hexa.all	0.9696555646793203
#DEP#org.apache.maven:org.apache.maven	0.9696555646793203
#DEP#org.antlr:antlr	0.9696555646793203
#DEP#org.codehaus.plexus:plexus-utils	0.9696555646793203
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9696555646793203
#DEP#com.google.dagger:dagger-compiler	0.9696555646793203
#DEP#com.squareup:com.squareup	0.9696555646793203
#DEP#org.springframework:spring-aspects	0.9695497095913657
#DEP#javax.servlet:jstl	0.9695497095913657
#DEP#org.springframework:spring-orm	0.9695497095913657
#DEP#javax.inject:javax.inject	0.9695497095913657
#DEP#org.springframework:spring-context	0.9695497095913657
#DEP#com.google.appengine:appengine-testing	0.9695497095913657
#DEP#org.springframework:spring-web	0.9695497095913657
#DEP#commons-digester:commons-digester	0.9695497095913657
#DEP#org.springframework:spring-test	0.9695497095913657
#DEP#cglib:cglib-nodep	0.9695497095913657
#DEP#org.springframework:spring-jdbc	0.9695497095913657
#DEP#net.sf.jsr107cache:jsr107cache	0.9695497095913657
#DEP#org.springframework:spring-webmvc	0.9695497095913657
#DEP#org.tuckey:urlrewritefilter	0.9695497095913657
#DEP#javax.el:el-api	0.9695497095913657
#DEP#com.googlecode.objectify:objectify	0.9695497095913657
#DEP#org.datanucleus:datanucleus-enhancer	0.9695497095913657
#DEP#com.google.appengine:appengine-api-labs	0.9695497095913657
#DEP#joda-time:joda-time	0.9695497095913657
#DEP#com.google.web.bindery:requestfactory-server	0.9695497095913657
#DEP#commons-dbcp:commons-dbcp	0.9695497095913657
#DEP#javax.jdo:jdo2-api	0.9695497095913657
#DEP#com.google.appengine:appengine-api-stubs	0.9695497095913657
#DEP#javax.transaction:jta	0.9695497095913657
#DEP#org.datanucleus:datanucleus-rdbms	0.9695497095913657
#DEP#javax.persistence:persistence-api	0.9695497095913657
#DEP#org.springframework:spring-core	0.9695497095913657
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9695497095913657
#DEP#org.hibernate:hibernate-validator	0.9695497095913657
#DEP#org.springframework:spring-aop	0.9695497095913657
#DEP#commons-pool:commons-pool	0.9695497095913657
#DEP#org.springframework.webflow:spring-js	0.9695497095913657
#DEP#org.springframework:spring-tx	0.9695497095913657
#DEP#com.beust:jcommander	0.9656160868839887
#DEP#com.google.zxing:javase	0.9656160868839887
#DEP#com.google.zxing:core	0.9656160868839887
#DEP#javax:javaee-web-api	0.9656160868839887
#DEP#org.slf4j:slf4j-jdk14	0.9656160868839887
#DEP#com.google.zxing:android-integration	0.9656160868839887
#DEP#com.github.jai-imageio:jai-imageio-core	0.9656160868839887
#DEP#com.google.zxing:android-core	0.9656160868839887
