#DEP#junit:junit	1.8175621107652487
#DEP#com.google.guava:guava	1.4198428517267732
#DEP#org.slf4j:slf4j-api	1.4136301606056345
#DEP#org.mockito:mockito-core	1.2942654888373153
#DEP#org.hamcrest:hamcrest-core	1.2061314752838135
#DEP#org.apache.commons:commons-lang3	1.1614604362452623
#DEP#log4j:log4j	1.1464648904468864
#DEP#joda-time:joda-time	1.1339510237080526
#DEP#org.slf4j:slf4j-log4j12	1.1067966416251211
#DEP#ch.qos.logback:logback-classic	1.0960590422051022
#DEP#commons-lang:commons-lang	1.0949343742871454
#DEP#com.google.code.findbugs:jsr305	1.0908128486045627
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0698487638810197
#DEP#org.sonatype.oss:oss-parent	1.0574543281716704
#DEP#com.google.code.gson:gson	1.0539307612001791
#DEP#org.apache.httpcomponents:httpclient	1.0509964395412623
#DEP#org.mockito:mockito-all	1.047965490249291
#DEP#org.slf4j:jcl-over-slf4j	1.046183402195448
#DEP#com.fasterxml.jackson.core:jackson-core	1.0454732868292338
#DEP#commons-logging:commons-logging	1.042188693710921
#DEP#org.jdom:jdom2	1.0160698127292822
#DEP#com.squareup.okhttp3:okhttp	1.0129129691274208
#DEP#com.google.inject:guice	1.0101749421281052
#DEP#commons-collections:commons-collections	1.0094664425636197
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0054509581897928
#DEP#org.springframework.security:spring-security-core	1.0027491582051506
#DEP#org.springframework:spring-context	1.0027491582051506
#DEP#org.springframework.security:spring-security-config	1.0027491582051506
#DEP#org.springframework:spring-beans	1.0027491582051506
#DEP#org.springframework:spring-core	1.0027491582051506
#DEP#org.eclipse.jetty:jetty-server	1.00266592642441
#DEP#org.powermock:powermock-module-junit4	1.0025303324391144
#DEP#org.powermock:powermock-api-mockito	1.0025303324391144
#DEP#org.apache.httpcomponents:httpmime	1.0007289056019002
#DEP#org.apache.lucene:lucene-test-framework	0.9996342015131948
#DEP#org.elasticsearch:elasticsearch	0.9996342015131948
#DEP#org.springframework:spring-webmvc	0.9983823585676425
#DEP#com.codahale.metrics:metrics-core	0.9982641439739209
#DEP#org.json:json	0.9962622325028369
#DEP#net.librec:librec	0.9959948776606676
#DEP#junit:junit-dep	0.995460812361381
#DEP#com.google.protobuf:protobuf-java	0.9950401048515329
#DEP#org.slf4j:slf4j-simple	0.9926855093442893
#DEP#com.squareup.okhttp3:mockwebserver	0.9714927113047512
#DEP#com.squareup.okhttp3:logging-interceptor	0.9714927113047512
#DEP#org.mcstats.bukkit:metrics	0.9632726265133664
#DEP#com.sk89q:worldedit	0.9632726265133664
#DEP#org.bukkit:bukkit	0.9632726265133664
#DEP#com.github.dreamhead:moco-core	0.9593086477792306
#DEP#org.jacoco:org.jacoco.agent	0.9593086477792306
#DEP#org.eclipse.jetty:jetty-servlet	0.9593086477792306
#DEP#com.typesafe:config	0.9593086477792306
#DEP#com.google.jimfs:jimfs	0.9593086477792306
#DEP#org.apache.httpcomponents:fluent-hc	0.9593086477792306
#DEP#org.apache.lucene:lucene-misc	0.9590284288235443
#DEP#com.ning:async-http-client	0.9590284288235443
#DEP#com.googlecode.hs4j:hs4j	0.9590161394512249
#DEP#commons-dbcp:commons-dbcp	0.9590161394512249
#DEP#org.easymock:easymock	0.9590161394512249
#DEP#net.vidageek:mirror	0.9590161394512249
#DEP#org.easymock:easymockclassextension	0.9590161394512249
#DEP#org.hamcrest:hamcrest-integration	0.9590161394512249
#DEP#mysql:mysql-connector-java	0.9590161394512249
#DEP#org.xwiki.commons:xwiki-commons-component-api	0.9573777559121893
#DEP#com.googlecode.java-diff-utils:diffutils	0.9573777559121893
#DEP#com.puppycrawl.tools:checkstyle	0.9573777559121893
#DEP#org.xwiki.commons:xwiki-commons-script	0.9573777559121893
#DEP#org.xwiki.commons:xwiki-commons-blame-api	0.9573777559121893
#DEP#org.xwiki.commons:xwiki-commons-diff-display	0.9573777559121893
#DEP#org.junit.vintage:junit-vintage-engine	0.9573777559121893
#DEP#commons-beanutils:commons-beanutils	0.9573777559121893
#DEP#org.xwiki.commons:xwiki-commons-tool-test-component	0.9573777559121893
#DEP#org.xwiki.commons:xwiki-commons-environment-api	0.9573777559121893
#DEP#org.xwiki.commons:xwiki-commons-configuration-api	0.9573777559121893
#DEP#org.junit.platform:junit-platform-launcher	0.9573777559121893
#DEP#org.apache.commons:commons-compress	0.9548419746801672
#DEP#com.jakewharton:butterknife-compiler	0.954199819322262
#DEP#com.github.bumptech.glide:glide	0.954199819322262
#DEP#com.jakewharton:butterknife	0.954199819322262
#DEP#org.eclipse.jetty:jetty-webapp	0.9529339909295632
#DEP#com.github.rest-driver:rest-server-driver	0.9529339909295632
#DEP#org.aspectj:aspectjweaver	0.9529339909295632
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9529339909295632
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9529339909295632
#DEP#org.springframework.security:spring-security-web	0.9529339909295632
#DEP#org.springframework.data:spring-data-mongodb	0.9529339909295632
#DEP#org.codehaus.jackson:jackson-xc	0.9529339909295632
#DEP#com.jayway.jsonpath:json-path	0.9529339909295632
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9529339909295632
#DEP#com.github.rest-driver:rest-client-driver	0.9529339909295632
#DEP#org.aspectj:aspectjrt	0.9529339909295632
#DEP#net.sf.json-lib:json-lib	0.9529339909295632
#DEP#org.scribe:scribe	0.9529339909295632
#DEP#org.eclipse.jetty:jetty-servlets	0.9529339909295632
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9529339909295632
#DEP#org.codehaus.jackson:jackson-core-asl	0.9529339909295632
#DEP#javax.servlet:servlet-api	0.9529339909295632
#DEP#org.jboss.resteasy:resteasy-spring	0.9529339909295632
#DEP#com.codahale.metrics:metrics-graphite	0.9527052776135683
#DEP#colt:colt	0.9527052776135683
#DEP#:fhe-core	0.9527052776135683
#DEP#org.apache.commons:commons-math3	0.9527052776135683
#DEP#com.esotericsoftware.kryo:kryo	0.9527052776135683
#DEP#com.ryantenney.metrics:metrics-spring	0.9527052776135683
#DEP#org.yaml:snakeyaml	0.9527052776135683
#DEP#com.codahale.metrics:metrics-annotation	0.9527052776135683
#DEP#org.slf4j:slf4j-jdk14	0.9520703279236675
#DEP#com.google.truth:truth	0.9520703279236675
#DEP#commons-fileupload:commons-fileupload	0.9519598292013941
#DEP#org.springframework:spring-tx	0.9519598292013941
#DEP#org.springframework:spring-orm	0.9519598292013941
#DEP#postgresql:postgresql	0.9519598292013941
#DEP#org.apache.tomcat:servlet-api	0.9519598292013941
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9519598292013941
#DEP#org.hibernate:hibernate-entitymanager	0.9519598292013941
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9519598292013941
#DEP#javax.servlet:jstl	0.9519598292013941
#DEP#org.apache.maven.wagon:wagon-provider-api	0.9498687402084941
#DEP#org.eclipse.aether:aether-spi	0.9498687402084941
#DEP#org.eclipse.sisu:org.eclipse.sisu.plexus	0.9498687402084941
#DEP#org.sonatype.sisu:sisu-guice	0.9498687402084941
#DEP#org.codehaus.plexus:plexus-component-annotations	0.9498687402084941
#DEP#org.eclipse.aether:aether-test-util	0.9498687402084941
#DEP#org.eclipse.sisu:org.eclipse.sisu.inject	0.9498687402084941
#DEP#org.codehaus.plexus:plexus-classworlds	0.9498687402084941
#DEP#org.eclipse.aether:aether-connector-basic	0.9498687402084941
#DEP#org.eclipse.aether:aether-api	0.9498687402084941
#DEP#org.eclipse.aether:aether-impl	0.9498687402084941
#DEP#org.codehaus.plexus:plexus-utils	0.9498687402084941
#DEP#org.eclipse.aether:aether-util	0.9498687402084941
#DEP#com.google.dexmaker:dexmaker	0.9494812384911803
#DEP#org.robolectric:shadows-httpclient	0.9494812384911803
#DEP#org.robolectric:robolectric	0.9494812384911803
#DEP#com.bugsnag:bugsnag-android	0.9494812384911803
#DEP#com.android.support:support-v4	0.9494812384911803
#DEP#org.hamcrest:hamcrest-all	0.9494812384911803
#DEP#com.google.dexmaker:dexmaker-mockito	0.9494812384911803
#DEP#net.arnx:jsonic	0.9490382829951326
#DEP#com.intellij:annotations	0.9490382829951326
#DEP#org.testng:testng	0.9490382829951326
#DEP#org.bouncycastle:bcprov-jdk15on	0.9479317193859845
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9479317193859845
#DEP#org.jsoup:jsoup	0.9479317193859845
#DEP#com.facebook.presto:presto-parser	0.9471172342529653
#DEP#org.elasticsearch.plugin:shield	0.9471172342529653
#DEP#dnsjava:dnsjava	0.946262979978041
#DEP#com.google.guava:guava-testlib	0.946262979978041
#DEP#org.objenesis:objenesis	0.946262979978041
#DEP#com.jayway.awaitility:awaitility	0.946262979978041
