#DEP#junit:junit	1.7698449199106396
#DEP#org.apache.maven:maven-plugin-api	1.5025801595281774
#DEP#com.google.guava:guava	1.3322913810884882
#DEP#org.slf4j:slf4j-api	1.30056631155426
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2999341462566463
#DEP#org.apache.commons:commons-lang3	1.2638133524841564
#DEP#commons-io:commons-io	1.2570470662867939
#DEP#org.mockito:mockito-core	1.2509626068565278
#DEP#ch.qos.logback:logback-classic	1.1727447043683719
#DEP#org.codehaus.plexus:plexus-utils	1.1512811645980625
#DEP#org.apache.httpcomponents:httpclient	1.13905069291167
#DEP#org.apache.maven:maven-model	1.1030332966657477
#DEP#org.apache.maven:maven-artifact	1.1030332966657477
#DEP#org.springframework:spring-test	1.0842285669236302
#DEP#org.assertj:assertj-core	1.0820652548699412
#DEP#org.javassist:javassist	1.0697396751625992
#DEP#org.apache.maven:maven-project	1.0659466440775727
#DEP#xmlunit:xmlunit	1.0587340120887045
#DEP#org.hamcrest:hamcrest-core	1.0574004676323934
#DEP#javax.servlet:javax.servlet-api	1.0569807131034474
#DEP#org.slf4j:jcl-over-slf4j	1.0556595091122445
#DEP#org.slf4j:slf4j-simple	1.0526460999762797
#DEP#commons-codec:commons-codec	1.0513248959850765
#DEP#log4j:log4j	1.0470097146110546
#DEP#org.springframework:spring-webmvc	1.0391285365967244
#DEP#org.apache.commons:commons-exec	1.0384396470018757
#DEP#org.apache.maven:maven-compat	1.0384396470018757
#DEP#org.hamcrest:hamcrest-library	1.0366537218400163
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0319398968658218
#DEP#org.openjdk.jmh:jmh-core	1.0319398968658218
#DEP#org.apache.velocity:velocity	1.0319398968658218
#DEP#javassist:javassist	1.0291274682464042
#DEP#hsqldb:hsqldb	1.0291274682464042
#DEP#org.easymock:easymock	1.026739688584905
#DEP#org.slf4j:slf4j-log4j12	1.0234910828811794
#DEP#org.springframework:spring-context	1.0216882166464505
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0216882166464505
#DEP#org.springframework:spring-beans	1.0216882166464505
#DEP#org.springframework:spring-core	1.0216882166464505
#DEP#org.springframework:spring-aop	1.0216882166464505
#DEP#javax.el:javax.el-api	1.0211620328060997
#DEP#org.hibernate:hibernate-validator	1.0211620328060997
#DEP#org.glassfish.web:javax.el	1.0211620328060997
#DEP#org.spockframework:spock-core	1.0211620328060997
#DEP#org.apache.ant:ant	1.020438858884554
#DEP#xml-apis:xml-apis	1.0184835043514202
#DEP#org.apache.maven.reporting:maven-reporting-api	1.0184835043514202
#DEP#org.codehaus.plexus:plexus-component-annotations	1.014567317042214
#DEP#com.fasterxml.jackson.core:jackson-core	1.0111705364733499
#DEP#com.beust:jcommander	1.009691725298953
#DEP#com.google.inject:guice	1.009299368634631
#DEP#org.freemarker:freemarker	1.009299368634631
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-api	1.0075460696493739
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.0075460696493739
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	1.0075460696493739
#DEP#com.github.spullara.mustache.java:compiler	1.0075460696493739
#DEP#org.watertemplate:watertemplate-jaxrs-binding	1.0075460696493739
#DEP#org.watertemplate:watertemplate-engine	1.0075460696493739
#DEP#com.carrotsearch:hppc-template-processor	0.9930229335848488
#DEP#com.carrotsearch:hppc	0.9930229335848488
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9930229335848488
#DEP#it.unimi.dsi:fastutil	0.9930229335848488
#DEP#org.antlr:antlr4	0.9930229335848488
#DEP#net.openhft:koloboke-impl-jdk6-7	0.9930229335848488
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9915536915131106
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9915536915131106
#DEP#org.jetbrains.kotlinx:kotlinx-coroutines-core	0.9915536915131106
#DEP#com.github.almasb:fxgl	0.9915536915131106
#DEP#com.fasterxml.jackson.module:jackson-module-kotlin	0.9915536915131106
#DEP#org.jfxtras:jfxtras-window	0.9915536915131106
#DEP#org.apache.maven:maven-aether-provider	0.989942836106106
#DEP#org.eclipse.aether:aether-api	0.989942836106106
#DEP#org.awaitility:awaitility	0.989942836106106
#DEP#org.zeroturnaround:zt-zip	0.989942836106106
#DEP#com.github.alexcojocaru:elasticsearch-maven-plugin	0.989942836106106
#DEP#com.github.jknack:handlebars-jackson2	0.9896938931426509
#DEP#org.apache.commons:commons-io	0.9896938931426509
#DEP#org.mozilla:rhino	0.9896938931426509
#DEP#com.github.jknack:handlebars-humanize	0.9896938931426509
#DEP#org.powermock:powermock-module-junit4	0.9896938931426509
#DEP#args4j:args4j	0.9896938931426509
#DEP#org.antlr:antlr4-runtime	0.9896938931426509
#DEP#com.github.mfornos:humanize-slim	0.9896938931426509
#DEP#org.eclipse.jetty:jetty-servlet	0.9896938931426509
#DEP#com.google.javascript:closure-compiler	0.9896938931426509
#DEP#org.eclipse.jetty:jetty-server	0.9896938931426509
#DEP#org.pegdown:pegdown	0.9896938931426509
#DEP#org.eclipse.jetty:jetty-webapp	0.9896938931426509
#DEP#com.github.jknack:handlebars-markdown	0.9896938931426509
#DEP#com.github.jknack:handlebars	0.9896938931426509
#DEP#org.powermock:powermock-api-easymock	0.9896938931426509
#DEP#org.yaml:snakeyaml	0.9896938931426509
#DEP#javax.servlet:servlet-api	0.9896938931426509
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9896938931426509
#DEP#com.danga:java_memcached	0.9840274379194985
#DEP#org.hibernate:hibernate-annotations	0.9840274379194985
#DEP#spy:spymemcached	0.9840274379194985
#DEP#net.jadler:jadler-all	0.9765881863195447
#DEP#org.springframework.plugin:spring-plugin-core	0.9765881863195447
#DEP#org.springframework:spring-web	0.9765881863195447
#DEP#org.atteo:evo-inflector	0.9765881863195447
#DEP#com.jayway.jsonpath:json-path	0.9765881863195447
#DEP#org.projectlombok:lombok	0.9765881863195447
#DEP#javax.validation:validation-api	0.9760620024791941
#DEP#io.reactivex:rxjava	0.9760620024791941
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9760620024791941
#DEP#org.apache.shiro:shiro-core	0.9760620024791941
#DEP#io.netty:netty-all	0.9760620024791941
#DEP#com.squareup.dagger:dagger	0.9760620024791941
#DEP#com.squareup.dagger:dagger-compiler	0.9760620024791941
#DEP#org.glassfish.jersey.core:jersey-common	0.9760620024791941
#DEP#org.jboss.logging:jboss-logging	0.9760620024791941
#DEP#com.netflix.hystrix:hystrix-metrics-event-stream	0.9760620024791941
#DEP#io.dropwizard.metrics:metrics-core	0.9760620024791941
#DEP#io.dropwizard.metrics:metrics-annotation	0.9760620024791941
#DEP#io.reactivex:rxnetty	0.9760620024791941
#DEP#com.squareup:javapoet	0.9760620024791941
#DEP#org.eclipse.tycho:org.eclipse.osgi	0.975650353761241
#DEP#org.codehaus.plexus:plexus-compiler-manager	0.975650353761241
#DEP#org.codehaus.plexus:plexus-compiler-api	0.975650353761241
#DEP#org.eclipse.tycho:tycho-testing-harness	0.975650353761241
#DEP#org.eclipse.tycho:org.eclipse.jdt.compiler.apt	0.975650353761241
#DEP#org.eclipse.tycho:sisu-equinox-api	0.975650353761241
#DEP#org.eclipse.tycho:tycho-core	0.975650353761241
#DEP#org.codehaus.plexus:plexus-container-default	0.975650353761241
#DEP#bcel:bcel	0.975650353761241
#DEP#org.eclipse.tycho:tycho-compiler-jdt	0.975650353761241
#DEP#org.eclipse.tycho:org.eclipse.jdt.core	0.975650353761241
#DEP#org.eclipse.tycho:org.eclipse.tycho.p2.resolver.shared	0.975650353761241
#DEP#javazoom:jlayer	0.9753388285576484
#DEP#com.threerings:nenya-tools	0.9753388285576484
#DEP#com.threerings:narya	0.9753388285576484
#DEP#org.jcraft:jorbis	0.9753388285576484
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.9753388285576484
#DEP#com.threerings:naryalib	0.9753388285576484
#DEP#commons-digester:commons-digester	0.9753388285576484
#DEP#as3isolib:as3isolib-fp10	0.9753388285576484
#DEP#com.megginson.sax:xml-writer	0.9753388285576484
#DEP#com.samskivert:samskivert	0.9753388285576484
#DEP#com.googlecode.playn:playn-core	0.9753388285576484
#DEP#com.threerings:nenya	0.9753388285576484
#DEP#org.lwjgl.lwjgl:lwjgl	0.9753388285576484
#DEP#com.adobe.flex.framework:flex-framework	0.9753388285576484
#DEP#com.google.code.flexlib:flexlib	0.9753388285576484
#DEP#com.madgag:org.eclipse.jgit	0.9733834740245145
#DEP#org.apache.maven.doxia:doxia-sink-api	0.9733834740245145
#DEP#org.codehaus.plexus:plexus-io	0.9726459298566991
#DEP#org.eclipse.persistence:org.eclipse.persistence.moxy	0.9726459298566991
#DEP#org.jpmml:pmml-model-gwt	0.9726459298566991
#DEP#org.glassfish.jaxb:jaxb-runtime	0.9726459298566991
#DEP#org.jpmml:pmml-model	0.9726459298566991
#DEP#com.sun.istack:istack-commons-buildtools	0.9726459298566991
#DEP#org.jpmml:pmml-agent	0.9726459298566991
#DEP#org.jpmml:pmml-model-example	0.9726459298566991
#DEP#org.jpmml:pmml-schema-gwt	0.9726459298566991
#DEP#org.jpmml:pmml-model-metro	0.9726459298566991
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics	0.9726459298566991
#DEP#org.jpmml:pmml-model-moxy	0.9726459298566991
#DEP#org.eclipse.persistence:org.eclipse.persistence.core	0.9726459298566991
#DEP#org.jpmml:pmml-xjc	0.9726459298566991
#DEP#org.glassfish.jaxb:jaxb-xjc	0.9726459298566991
#DEP#org.jpmml:pmml-schema	0.9726459298566991
#DEP#net.thucydides:thucydides-core	0.9722535731923768
#DEP#com.google.code.gson:gson	0.9722535731923768
#DEP#org.jbehave:jbehave-core	0.9722535731923768
#DEP#org.springframework:spring-orm	0.9722535731923768
#DEP#org.seleniumhq.selenium:selenium-server	0.9722535731923768
#DEP#org.springframework:spring-jdbc	0.9722535731923768
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9722535731923768
#DEP#biz.neustar:browsermob-proxy	0.9722535731923768
#DEP#org.apache.ant:ant-testutil	0.9722535731923768
#DEP#net.sf.flexjson:flexjson	0.9722535731923768
#DEP#net.thucydides:thucydides-test-utils	0.9722535731923768
#DEP#org.fluentlenium:fluentlenium-core	0.9722535731923768
#DEP#net.sf.opencsv:opencsv	0.9722535731923768
#DEP#com.thoughtworks.xstream:xstream	0.9722535731923768
#DEP#commons-beanutils:commons-beanutils-core	0.9722535731923768
#DEP#com.googlecode.lambdaj:lambdaj	0.9722535731923768
#DEP#org.easytesting:fest-assert	0.9722535731923768
#DEP#net.sourceforge.jexcelapi:jxl	0.9722535731923768
#DEP#asm:asm	0.9722535731923768
#DEP#org.mockito:mockito-all	0.9722535731923768
#DEP#com.github.goldin:spock-extensions	0.9722535731923768
#DEP#net.sourceforge.htmlunit:htmlunit	0.9722535731923768
#DEP#commons-dbcp:commons-dbcp	0.9722535731923768
#DEP#net.thucydides:thucydides-report-resources	0.9722535731923768
#DEP#cglib:cglib	0.9722535731923768
#DEP#net.thucydides:thucydides-junit	0.9722535731923768
#DEP#org.asciidoctor:asciidoctor-java-integration	0.9722535731923768
#DEP#org.easytesting:fest-assert-core	0.9722535731923768
#DEP#commons-collections:commons-collections	0.9722535731923768
#DEP#com.jhlabs:filters	0.9722535731923768
#DEP#net.thucydides:thucydides-sample-alternative-resources	0.9722535731923768
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9722535731923768
#DEP#net.thucydides:thucydides-jbehave-plugin	0.9722535731923768
#DEP#net.thucydides.maven.plugins:maven-thucydides-plugin	0.9722535731923768
#DEP#com.github.detro.ghostdriver:phantomjsdriver	0.9722535731923768
#DEP#org.skyscreamer:jsonassert	0.9722535731923768
#DEP#org.hibernate:hibernate-entitymanager	0.9722535731923768
#DEP#com.opera:operadriver	0.9722535731923768
#DEP#org.hamcrest:hamcrest-integration	0.9722535731923768
#DEP#org.springframework:spring-context-support	0.9722535731923768
#DEP#com.threerings:tripleplay-demo-assets	0.9711535575589401
#DEP#com.xamarin:monotouch	0.9711535575589401
#DEP#com.google.guava:guava-gwt	0.9711535575589401
#DEP#com.threerings:tripleplay-demo-core	0.9711535575589401
#DEP#io.playn:playn-java-swt	0.9711535575589401
#DEP#com.threerings:tripleplay	0.9711535575589401
#DEP#com.threerings:tripleplay-tools	0.9711535575589401
#DEP#io.playn:playn-scene	0.9711535575589401
#DEP#org.scala-lang:scala-library	0.9711535575589401
#DEP#io.playn:playn-html	0.9711535575589401
#DEP#io.playn:playn-android	0.9711535575589401
#DEP#io.playn:playn-java-lwjgl	0.9711535575589401
#DEP#com.threerings:tripleplay-ios	0.9711535575589401
#DEP#${project.groupId}:tripleplay	0.9711535575589401
#DEP#io.playn:playn-java-lwjgl2	0.9711535575589401
#DEP#com.threerings:tripleplay-java-lwjgl2	0.9711535575589401
#DEP#com.google.android:android	0.9711535575589401
#DEP#com.threerings:tripleplay-java-swt	0.9711535575589401
#DEP#io.playn:playn-ios	0.9711535575589401
#DEP#org.neo4j:neo4j-ogm-bolt-driver	0.9667612206964901
#DEP#org.neo4j.test:neo4j-harness	0.9667612206964901
#DEP#org.neo4j.app:neo4j-server	0.9667612206964901
#DEP#local-test:concert	0.9667612206964901
#DEP#org.neo4j:neo4j-cluster	0.9667612206964901
#DEP#org.neo4j:neo4j-enterprise	0.9667612206964901
#DEP#ch.qos.logback:logback-core	0.9667612206964901
#DEP#org.neo4j.driver:neo4j-java-driver	0.9667612206964901
#DEP#local-test:radio	0.9667612206964901
#DEP#org.neo4j:neo4j	0.9667612206964901
#DEP#org.neo4j:neo4j-ogm-core	0.9667612206964901
#DEP#local-test:event	0.9667612206964901
#DEP#org.neo4j:neo4j-ogm-http-driver	0.9667612206964901
#DEP#org.neo4j.test:neo4j-harness-enterprise	0.9667612206964901
#DEP#org.neo4j:neo4j-ogm-embedded-driver	0.9667612206964901
#DEP#org.neo4j:neo4j-ha	0.9667612206964901
#DEP#org.neo4j:neo4j-ogm-api	0.9667612206964901
#DEP#org.codehaus.jackson:jackson-core-asl	0.966617187827152
#DEP#org.codehaus.jackson:jackson-xc	0.966617187827152
#DEP#io.netty:netty	0.966617187827152
#DEP#org.nuxeo.ecm.distribution:nuxeo-distribution-coreserver	0.9662785919639783
#DEP#org.nuxeo.ecm.distribution:nuxeo-distribution	0.9662785919639783
#DEP#org.nuxeo.ecm.platform:nuxeo-platform-test	0.9662785919639783
#DEP#org.nuxeo.build:ant-assembly-maven-plugin	0.9662785919639783
#DEP#org.nuxeo.connect:nuxeo-connect-client	0.9662785919639783
#DEP#org.antlr:antlr-runtime	0.9660705061464442
#DEP#org.antlr:stringtemplate	0.9660705061464442
#DEP#io.protostuff:protostuff-collectionschema	0.9660705061464442
#DEP#io.protostuff:protostuff-runtime-registry	0.9660705061464442
#DEP#io.protostuff:protostuff-uberjar	0.9660705061464442
#DEP#io.protostuff:protostuff-json	0.9660705061464442
#DEP#org.msgpack:msgpack-core	0.9660705061464442
#DEP#io.protostuff:protostuff-kvp	0.9660705061464442
#DEP#io.protostuff:protostuff-maven-plugin	0.9660705061464442
#DEP#io.protostuff:protostuff-compiler	0.9660705061464442
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9660705061464442
#DEP#io.protostuff:protostuff-core	0.9660705061464442
#DEP#io.protostuff:protostuff-yaml	0.9660705061464442
#DEP#io.protostuff:protostuff-runtime	0.9660705061464442
#DEP#org.codehaus.plexus:plexus-classworlds	0.9660705061464442
#DEP#io.protostuff:protostuff-xml	0.9660705061464442
#DEP#io.protostuff:protostuff-parser	0.9660705061464442
#DEP#io.protostuff:protostuff-api	0.9660705061464442
#DEP#io.protostuff:protostuff-runtime-view	0.9660705061464442
#DEP#io.protostuff:protostuff-runtime-md	0.9660705061464442
#DEP#org.apache.maven.shared:maven-dependency-tree	0.9642812447018858
#DEP#org.sonatype.plexus:plexus-build-api	0.9642812447018858
#DEP#org.apache.maven:maven-repository-metadata	0.9642812447018858
#DEP#org.apache.maven:maven-artifact-manager	0.9642812447018858
#DEP#com.google.inject.extensions:guice-assistedinject	0.9641993383077252
#DEP#org.sonatype.sisu.inject:guice-multibindings	0.9641993383077252
#DEP#org.glassfish:javax.faces	0.9641993383077252
#DEP#org.richfaces.cdk:annotations	0.9641993383077252
#DEP#org.richfaces.cdk:generator	0.9641993383077252
#DEP#org.richfaces.cdk:annotated-component-common	0.9641993383077252
#DEP#com.sun:com.sun	0.9641993383077252
#DEP#javax.el:el-api	0.9641993383077252
#DEP#com.google.inject.extensions:guice-multibindings	0.9641993383077252
#DEP#org.richfaces.framework:richfaces-commons	0.9641993383077252
#DEP#org.richfaces.cdk:attributes	0.9641993383077252
#DEP#org.jboss.spec:jboss-javaee-web-6.0	0.9641993383077252
#DEP#com.google.code.javaparser:javaparser	0.9641993383077252
#DEP#org.jboss.el:jboss-el	0.9641993383077252
#DEP#org.richfaces.cdk:commons	0.9641993383077252
#DEP#org.richfaces.cdk:xinclude	0.9641993383077252
#DEP#com.sun.xsom:xsom	0.9641993383077252
#DEP#org.apache.maven:maven-archiver	0.9641993383077252
#DEP#com.sun.xml.bind:jaxb-impl	0.9641993383077252
#DEP#org.codehaus.plexus:plexus-velocity	0.9641993383077252
#DEP#xerces:xercesImpl	0.9641993383077252
#DEP#org.jboss.test-jsf:jsf-mock	0.9641993383077252
#DEP#org.sonatype.sisu:sisu-guice	0.9641993383077252
#DEP#dom4j:dom4j	0.9641993383077252
#DEP#javax.xml.bind:jaxb-api	0.9641993383077252
#DEP#org.apache.maven.shared:file-management	0.9641993383077252
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.1_spec	0.9641993383077252
