#DEP#org.slf4j:slf4j-api	1.547007991611753
#DEP#junit:junit	1.5417864057019646
#DEP#com.google.code.findbugs:jsr305	1.3607003684456833
#DEP#com.fasterxml.jackson.core:jackson-databind	1.3490007041680023
#DEP#org.apache.httpcomponents:httpclient	1.3023735185081344
#DEP#org.slf4j:jcl-over-slf4j	1.268482293025908
#DEP#commons-io:commons-io	1.2365264384678039
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.225667313291329
#DEP#org.springframework:spring-test	1.2065928453188814
#DEP#com.google.guava:guava	1.189841302652703
#DEP#org.slf4j:slf4j-simple	1.172836077963274
#DEP#org.springframework:spring-webmvc	1.1701488331575487
#DEP#commons-lang:commons-lang	1.169780548692374
#DEP#joda-time:joda-time	1.163896945536464
#DEP#org.apache.httpcomponents:httpcore	1.1600059966052343
#DEP#org.testng:testng	1.1426224959044144
#DEP#org.projectlombok:lombok	1.1406831793669394
#DEP#org.springframework.security:spring-security-web	1.132537814380791
#DEP#log4j:log4j	1.1321778207110549
#DEP#org.slf4j:slf4j-log4j12	1.1282969023075045
#DEP#org.eclipse.jetty:jetty-server	1.1130717795188432
#DEP#org.hibernate:hibernate-entitymanager	1.1123009255077807
#DEP#org.zalando:logbook-core	1.1030721605901819
#DEP#com.github.stephenc.jcip:jcip-annotations	1.1030721605901819
#DEP#com.google.gag:gag	1.1030721605901819
#DEP#org.zalando:faux-pas	1.1030721605901819
#DEP#org.junit.platform:junit-platform-launcher	1.1030721605901819
#DEP#org.springframework.security:spring-security-bom	1.1030721605901819
#DEP#org.junit.jupiter:junit-jupiter-params	1.1030721605901819
#DEP#org.springframework:spring-framework-bom	1.1030721605901819
#DEP#org.apache.httpcomponents:httpasyncclient	1.1030721605901819
#DEP#org.hamcrest:java-hamcrest	1.1030721605901819
#DEP#org.zalando:logbook-spring-boot-starter	1.1030721605901819
#DEP#org.zalando:logbook-servlet	1.1030721605901819
#DEP#com.github.rest-driver:rest-client-driver	1.1030721605901819
#DEP#org.glassfish:javax.servlet	1.1030721605901819
#DEP#org.zalando:logbook-test	1.1030721605901819
#DEP#org.springframework.boot:spring-boot-autoconfigure	1.1030721605901819
#DEP#org.zalando:logbook-httpclient	1.1030721605901819
#DEP#org.zalando:logbook-api	1.1030721605901819
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.1030721605901819
#DEP#org.springframework.boot:spring-boot-starter-test	1.1030721605901819
#DEP#org.springframework.boot:spring-boot-dependencies	1.1030721605901819
#DEP#org.apiguardian:apiguardian-api	1.1030721605901819
#DEP#org.springframework.boot:spring-boot-starter	1.1030721605901819
#DEP#ch.qos.logback:logback-classic	1.1004119555315912
#DEP#org.hamcrest:hamcrest-all	1.0886831510982535
#DEP#org.apache.commons:commons-lang3	1.085736224453658
#DEP#org.hibernate:hibernate-validator	1.0839750309425522
#DEP#org.springframework:spring-web	1.0836427676996365
#DEP#org.hsqldb:hsqldb	1.075022169973939
#DEP#org.freemarker:freemarker	1.0716255295606403
#DEP#com.jayway.jsonpath:json-path	1.0668307818582685
#DEP#org.hibernate:hibernate-core	1.0656102632999158
#DEP#org.hamcrest:hamcrest-library	1.0596254791309787
#DEP#com.sun.el:el-ri	1.0541771139090275
#DEP#org.hamcrest:hamcrest-core	1.0530101072936027
#DEP#args4j:args4j	1.0520634938306226
#DEP#org.mongodb:mongo-java-driver	1.0475176592341426
#DEP#org.eclipse.jetty:jetty-servlet	1.0471621135669014
#DEP#org.mockito:mockito-all	1.0403784368738165
#DEP#org.glassfish.jersey.core:jersey-client	1.0375960239150317
#DEP#commons-cli:commons-cli	1.0372712165338587
#DEP#org.elasticsearch:elasticsearch	1.0317106492031787
#DEP#com.h2database:h2	1.026356924593501
#DEP#commons-collections:commons-collections	1.0258963931877783
#DEP#org.jfxtras:jfxtras-window	1.023181466969646
#DEP#com.fasterxml.jackson.module:jackson-module-kotlin	1.023181466969646
#DEP#org.jetbrains.kotlinx:kotlinx-coroutines-core	1.023181466969646
#DEP#com.github.almasb:fxgl	1.023181466969646
#DEP#org.jetbrains.kotlin:kotlin-stdlib	1.023181466969646
#DEP#io.github.lukehutch:fast-classpath-scanner	1.023181466969646
#DEP#org.twitter4j:twitter4j-stream	1.02187754201081
#DEP#org.twitter4j:twitter4j-core	1.02187754201081
#DEP#org.apache.commons:commons-email	1.01656609513227
#DEP#org.eclipse.persistence:eclipselink	1.01656609513227
#DEP#javax:javaee-api	1.01656609513227
#DEP#org.jasypt:jasypt	1.01656609513227
#DEP#org.jmockit:jmockit	1.01656609513227
#DEP#org.junit.jupiter:junit-jupiter-api	1.01656609513227
#DEP#mysql:mysql-connector-java	1.009896945843216
#DEP#org.assertj:assertj-core	1.009841433263972
#DEP#net.sf.jopt-simple:jopt-simple	1.0077981068815067
#DEP#com.fasterxml.jackson.core:jackson-core	1.0074864517011624
#DEP#org.springframework:spring-jdbc	1.0071541884582467
#DEP#org.springframework:spring-context	1.0071541884582467
#DEP#org.springframework:spring-core	1.0071541884582467
#DEP#org.springframework:spring-aop	1.0071541884582467
#DEP#org.springframework:spring-context-support	1.0071541884582467
#DEP#org.springframework:spring-tx	1.0071541884582467
#DEP#org.springframework:spring-orm	1.0071541884582467
#DEP#commons-dbcp:commons-dbcp	1.0071541884582467
#DEP#org.springframework:spring-beans	1.0071541884582467
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.0063466924757816
#DEP#net.sourceforge.argparse4j:argparse4j	1.0063194450857376
#DEP#org.openjdk.jmh:jmh-core	1.0063194450857376
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0063194450857376
#DEP#ch.qos.logback:logback-core	1.0063194450857376
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	1.00617962986915
#DEP#com.android.support:design	1.00617962986915
#DEP#com.android.support:appcompat-v7	1.00617962986915
#DEP#com.android.support.test:rules	1.00617962986915
#DEP#com.android.support.test:runner	1.00617962986915
#DEP#com.squareup.picasso:picasso	1.00617962986915
#DEP#com.google.android.gms:play-services-location	1.00617962986915
#DEP#com.android.support:recyclerview-v7	1.00617962986915
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.001152011753699
#DEP#com.google.code.gson:gson	1.0009440848746027
#DEP#org.slf4j:slf4j-jdk14	0.9990491604183191
#DEP#org.eclipse.jetty:jetty-util	0.9975704986225499
#DEP#org.eclipse.jetty:jetty-webapp	0.9975704986225499
#DEP#javax.servlet:servlet-api	0.9972382353796342
#DEP#org.codehaus.plexus:plexus-utils	0.9972382353796342
#DEP#commons-beanutils:commons-beanutils	0.9972382353796342
#DEP#net.sourceforge.spnego:spnego	0.9970113519059324
#DEP#io.searchbox:jest	0.9970113519059324
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.9970113519059324
#DEP#org.apache.directory.server:apacheds-all	0.9970113519059324
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9970113519059324
#DEP#org.apache.httpcomponents:fluent-hc	0.9970113519059324
#DEP#com.github.tlrx:elasticsearch-test	0.9970113519059324
#DEP#com.github.dblock.waffle:waffle-tomcat7	0.9970113519059324
#DEP#org.apache.tomcat:tomcat-jsp-api	0.9970113519059324
#DEP#org.apache.directory.server:kerberos-client	0.9970113519059324
#DEP#com.github.dblock.waffle:waffle-tests	0.9970113519059324
#DEP#net.sf.supercsv:super-csv	0.996559007559976
#DEP#net.sf.supercsv:super-csv-dozer	0.996559007559976
#DEP#net.sf.dozer:dozer	0.996559007559976
#DEP#net.sf.supercsv:super-csv-joda	0.996559007559976
#DEP#com.carrotsearch:junit-benchmarks	0.996559007559976
#DEP#net.sf.supercsv:super-csv-java8	0.996559007559976
#DEP#commons-codec:commons-codec	0.9964307393971692
#DEP#it.unimi.dsi:fastutil	0.9896691308352312
#DEP#com.twitter:cassovary-core_2.11	0.9896691308352312
#DEP#com.twitter:graphjet-core	0.9896691308352312
#DEP#com.twitter:graphjet-adapters	0.9896691308352312
#DEP#com.twitter.common:metrics	0.9896691308352312
#DEP#org.apache.jackrabbit:jackrabbit-bundle	0.9853274391867678
#DEP#javax.jcr:jcr	0.9853274391867678
#DEP#org.apache.jackrabbit:jackrabbit-bc-base	0.9853274391867678
#DEP#org.apache.commons:commons-math	0.9853274391867678
#DEP#org.apache.jackrabbit:jackrabbit-perf-base	0.9853274391867678
#DEP#org.apache.tika:tika-bundle	0.9853274391867678
#DEP#org.apache.sling:org.apache.sling.commons.log	0.9853274391867678
#DEP#org.apache.felix:org.apache.felix.ipojo.junit4osgi	0.9853274391867678
#DEP#${project.groupId}:jackrabbit-bc-base	0.9853274391867678
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9853274391867678
#DEP#com.googlecode.json-simple:json-simple	0.9809179930275693
#DEP#javolution:javolution	0.9809179930275693
#DEP#com.xtructure.xnet.xneat:xneat	0.9809179930275693
#DEP#com.xtructure.xnet.xbatch:xbatch	0.9809179930275693
#DEP#sun.jdk:tools	0.9809179930275693
#DEP#jgraph:jgraph	0.9809179930275693
#DEP#commons-compress:commons-compress	0.9809179930275693
#DEP#com.xtructure.xnet.xart:xart	0.9809179930275693
#DEP#com.xtructure.xnet.xsim:xsim	0.9809179930275693
#DEP#com.xtructure.xnet.xutil:xutil	0.9809179930275693
#DEP#com.xtructure.xnet.xevolution:xevolution	0.9809179930275693
#DEP#org.testng:org.testng	0.9800435162304472
#DEP#org.assertj:org.assertj	0.9800435162304472
#DEP#com.opengamma.strata:strata-calc	0.9800435162304472
#DEP#com.opengamma.strata:strata-report	0.9800435162304472
#DEP#org.mockito:org.mockito	0.9800435162304472
#DEP#org.joda:joda-beans	0.9800435162304472
#DEP#com.opengamma.strata:strata-product	0.9800435162304472
#DEP#com.opengamma.strata:strata-loader	0.9800435162304472
#DEP#com.opengamma.strata:strata-market	0.9800435162304472
#DEP#com.opengamma.strata:strata-measure	0.9800435162304472
#DEP#com.opengamma.strata:strata-pricer	0.9800435162304472
#DEP#com.opengamma.strata:strata-math	0.9800435162304472
#DEP#org.hamcrest:org.hamcrest	0.9800435162304472
#DEP#com.opengamma.strata:strata-basics	0.9800435162304472
#DEP#javafx:javafx	0.9800435162304472
#DEP#com.opengamma.strata:strata-collect	0.9800435162304472
#DEP#com.beust:jcommander	0.9800435162304472
#DEP#com.opengamma.strata:strata-data	0.9800435162304472
#DEP#org.joda:joda-convert	0.9800435162304472
#DEP#org.apache.commons:commons-math3	0.9800435162304472
#DEP#com.miracle:miracle-framework-common	0.9776885346676374
#DEP#org.apache.derby:derby	0.9776885346676374
#DEP#de.javakaffee:kryo-serializers	0.9776885346676374
#DEP#com.miracle:miracle-framework-remote-api	0.9776885346676374
#DEP#javax.validation:validation-api	0.9776885346676374
#DEP#com.miracle:miracle-framework-common-util	0.9776885346676374
#DEP#javax:javaee-web-api	0.9776885346676374
#DEP#org.apache.commons:commons-pool2	0.9776885346676374
#DEP#org.springframework.data:spring-data-jpa	0.9776885346676374
#DEP#com.miracle:miracle-framework-remote-cluster	0.9776885346676374
#DEP#com.miracle:miracle-framework-common-serialize	0.9776885346676374
#DEP#net.sf.ehcache:ehcache	0.9776885346676374
#DEP#com.miracle:miracle-test	0.9776885346676374
#DEP#com.miracle:miracle-framework-container-spring	0.9776885346676374
#DEP#com.miracle:miracle-test-repository-database	0.9776885346676374
#DEP#javax.mail:javax.mail-api	0.9776885346676374
#DEP#org.aspectj:aspectjweaver	0.9776885346676374
#DEP#com.miracle:miracle-test-util	0.9776885346676374
#DEP#com.esotericsoftware.kryo:kryo	0.9776885346676374
#DEP#com.miracle:miracle-framework-container-api	0.9776885346676374
#DEP#com.miracle:miracle-framework-repository-common	0.9776885346676374
#DEP#com.miracle:miracle-framework-container	0.9776885346676374
#DEP#com.miracle:miracle-framework	0.9776885346676374
#DEP#org.apache.geronimo.specs:geronimo-servlet_3.0_spec	0.9776885346676374
#DEP#com.miracle:miracle-framework-repository	0.9776885346676374
#DEP#com.miracle:miracle-framework-remote	0.9776885346676374
#DEP#com.github.springtestdbunit:spring-test-dbunit	0.9776885346676374
#DEP#com.miracle:miracle-framework-common-lang	0.9776885346676374
#DEP#org.springframework:spring-aspects	0.9776885346676374
#DEP#io.netty:netty-all	0.9776885346676374
#DEP#com.miracle:miracle-framework-service	0.9776885346676374
#DEP#com.icegreen:greenmail	0.9776885346676374
#DEP#org.dbunit:dbunit	0.9776885346676374
#DEP#com.miracle:miracle-framework-repository-jpa	0.9776885346676374
#DEP#com.miracle:miracle-test-webmvc	0.9776885346676374
#DEP#uk.org.lidalia:slf4j-test	0.9765215280522127
#DEP#com.spotify:apollo-bom	0.9765215280522127
#DEP#com.spotify:apollo-meta	0.9765215280522127
#DEP#com.spotify.metrics:semantic-metrics-core	0.9765215280522127
#DEP#com.spotify:apollo-entity	0.9765215280522127
#DEP#info.cukes:cucumber-junit	0.9765215280522127
#DEP#com.spotify:apollo-test	0.9765215280522127
#DEP#io.norberg:rut	0.9765215280522127
#DEP#org.mock-server:mockserver-netty	0.9765215280522127
#DEP#com.google.auto.service:auto-service	0.9765215280522127
#DEP#com.spotify:apollo-http-service	0.9765215280522127
#DEP#com.spotify:apollo-extra	0.9765215280522127
#DEP#io.netty:netty-codec-http	0.9765215280522127
#DEP#com.spotify:apollo-api-impl	0.9765215280522127
#DEP#com.spotify:apollo-environment	0.9765215280522127
#DEP#org.awaitility:awaitility	0.9765215280522127
#DEP#com.yammer.metrics:metrics-core	0.9765215280522127
#DEP#io.norberg:auto-matter	0.9765215280522127
#DEP#org.eclipse.jetty:jetty-client	0.9765215280522127
#DEP#com.google.auto.value:auto-value	0.9765215280522127
#DEP#com.spotify:dns	0.9765215280522127
#DEP#com.squareup.okhttp3:okhttp	0.9765215280522127
#DEP#info.cukes:cucumber-java	0.9765215280522127
#DEP#io.javaslang:javaslang	0.9765215280522127
#DEP#com.spotify:apollo-api	0.9765215280522127
#DEP#com.spotify.metrics:semantic-metrics-ffwd-reporter	0.9765215280522127
#DEP#com.squareup.okio:okio	0.9765215280522127
#DEP#io.norberg:auto-matter-jackson	0.9765215280522127
#DEP#com.google.inject.extensions:guice-multibindings	0.9765215280522127
#DEP#com.spotify:apollo-metrics	0.9765215280522127
#DEP#com.spotify:apollo-jetty-http-server	0.9765215280522127
#DEP#com.spotify:apollo-core	0.9765215280522127
#DEP#com.spotify:apollo-route	0.9765215280522127
#DEP#com.google.inject:guice	0.9765215280522127
#DEP#com.spotify:apollo-slack	0.9765215280522127
#DEP#com.spotify:apollo-okhttp-client	0.9765215280522127
#DEP#com.spotify:proto2json	0.9765215280522127
#DEP#com.typesafe:config	0.9765215280522127
#DEP#org.codelibs.elasticsearch.module:repository-url	0.9747768131881263
#DEP#org.codelibs.elasticsearch.module:lang-painless	0.9747768131881263
#DEP#org.codelibs.elasticsearch.module:ingest-common	0.9747768131881263
#DEP#org.codelibs.elasticsearch.module:reindex	0.9747768131881263
#DEP#org.elasticsearch:jna	0.9747768131881263
#DEP#org.codelibs.elasticsearch.module:analysis-common	0.9747768131881263
#DEP#org.codelibs.elasticsearch.module:lang-expression	0.9747768131881263
#DEP#org.codelibs.elasticsearch.module:tribe	0.9747768131881263
#DEP#org.codelibs.elasticsearch.module:lang-mustache	0.9747768131881263
#DEP#org.codelibs.elasticsearch.module:parent-join	0.9747768131881263
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9747768131881263
#DEP#org.codelibs.elasticsearch.module:aggs-matrix-stats	0.9747768131881263
#DEP#org.codelibs.elasticsearch.module:transport-netty4	0.9747768131881263
#DEP#org.elasticsearch.client:transport	0.9747768131881263
#DEP#org.codelibs.elasticsearch.module:percolator	0.9747768131881263
#DEP#org.apache.logging.log4j:log4j-api	0.9747768131881263
#DEP#org.apache.logging.log4j:log4j-core	0.9747768131881263
#DEP#com.intellij:jdom	0.9744687709218746
#DEP#org.easytesting:fest-util	0.9744687709218746
#DEP#org.easytesting:fest-swing	0.9744687709218746
#DEP#com.intellij:annotations	0.9744687709218746
#DEP#com.intellij:extensions	0.9744687709218746
#DEP#com.intellij:swingx-core	0.9744687709218746
#DEP#com.intellij:resources_en	0.9744687709218746
#DEP#com.intellij:trove4j	0.9744687709218746
#DEP#com.intellij:icons	0.9744687709218746
#DEP#com.intellij:forms_rt	0.9744687709218746
#DEP#com.couchbase.client:java-client	0.9744687709218746
#DEP#com.intellij:resources	0.9744687709218746
#DEP#redis.clients:jedis	0.9744687709218746
#DEP#com.intellij:idea	0.9744687709218746
#DEP#com.intellij:jna	0.9744687709218746
#DEP#com.intellij:util	0.9744687709218746
#DEP#com.intellij:openapi	0.9744687709218746
#DEP#org.restlet.jse:org.restlet	0.9722859270664586
#DEP#net.sourceforge.jmatio:jmatio	0.9722859270664586
#DEP#org.openimaj:nearest-neighbour	0.9722859270664586
#DEP#org.openimaj:core-math	0.9722859270664586
#DEP#org.openimaj:nlp	0.9722859270664586
#DEP#org.apache.opennlp:opennlp-maxent	0.9722859270664586
#DEP#org.apache.lucene:lucene-analyzers-common	0.9722859270664586
#DEP#info.bliki.wiki:bliki-core	0.9722859270664586
#DEP#org.trendminer.hadoop.tools:HadoopTwitterPreprocessingTool	0.9722859270664586
#DEP#org.apache.lucene:lucene-core	0.9722859270664586
#DEP#de.bwaldvogel:liblinear-dense	0.9722859270664586
#DEP#org.openimaj:test-resources	0.9722859270664586
#DEP#org.openimaj:machine-learning	0.9722859270664586
#DEP#org.openimaj:core-hadoop	0.9722859270664586
#DEP#org.ostermiller:utils	0.9722859270664586
#DEP#uk.co.magus.fourstore:4store-client	0.9722859270664586
#DEP#org.apache.lucene:lucene-queryparser	0.9722859270664586
#DEP#org.openimaj:core-rdf	0.9722859270664586
#DEP#org.arabidopsis.ahocorasick:ahocorasick	0.9722859270664586
#DEP#com.twitter:twitter-text	0.9722859270664586
#DEP#org.openimaj:clustering	0.9722859270664586
#DEP#org.openimaj:core-feature	0.9722859270664586
#DEP#org.openimaj:core-experiment	0.9722859270664586
#DEP#tw.edu.ntu.csie:libsvm	0.9722859270664586
#DEP#org.trendminer.tools:TwitterPreprocessingTool	0.9722859270664586
#DEP#org.trendminer:twitter	0.9722859270664586
#DEP#org.trendminer:test-resources	0.9722859270664586
#DEP#org.restlet.jse:org.restlet.ext.json	0.9722859270664586
#DEP#org.geonames:geonames	0.9722859270664586
#DEP#org.openimaj:core	0.9722859270664586
#DEP#de.bwaldvogel:liblinear	0.9722859270664586
#DEP#org.openimaj.hadoop.tools:core-hadoop-tool	0.9722859270664586
#DEP#org.apache.opennlp:opennlp-uima	0.9722859270664586
#DEP#org.restlet.jse:org.restlet.ext.fileupload	0.9722859270664586
#DEP#jmatio:jmatio	0.9722859270664586
#DEP#gov.sandia.foundry:gov-sandia-cognition-text-core	0.9722859270664586
#DEP#org.openimaj.tools:core-tool	0.9722859270664586
#DEP#org.apache.opennlp:opennlp-tools	0.9722859270664586
#DEP#org.cloudname:cn-memory	0.9713540947201741
#DEP#org.mindrot:jbcrypt	0.9713540947201741
#DEP#com.sun.jmx:jmxri	0.9713540947201741
#DEP#javax.annotation:javax.annotation-api	0.9713540947201741
#DEP#org.cloudname:testtools	0.9713540947201741
#DEP#org.cloudname:cn-core	0.9713540947201741
#DEP#junit:junit-dep	0.9713540947201741
#DEP#org.cloudname:cn-zookeeper	0.9713540947201741
#DEP#org.cloudname:flags	0.9713540947201741
#DEP#jline:jline	0.9713540947201741
#DEP#org.apache.curator:curator-framework	0.9713540947201741
#DEP#org.apache.curator:curator-test	0.9713540947201741
#DEP#javax.ws.rs:javax.ws.rs-api	0.9713540947201741
#DEP#io.netty:netty	0.9713540947201741
#DEP#org.json:json	0.9713540947201741
#DEP#org.cloudname:log	0.9713540947201741
#DEP#org.cloudname:cn-service	0.9713540947201741
#DEP#com.sun.jersey:jersey-server	0.9713540947201741
#DEP#com.sparkjava:spark-core	0.9713540947201741
#DEP#com.google.protobuf:protobuf-java	0.9713540947201741
#DEP#org.cloudname:cn-consul	0.9713540947201741
#DEP#javax.annotation:jsr250-api	0.9713540947201741
#DEP#org.cloudname:idgen	0.9713540947201741
#DEP#io.dropwizard:dropwizard-db	0.9698754329244048
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9698754329244048
#DEP#org.glassfish.jersey.ext.rx:jersey-rx-client-java8	0.9698754329244048
#DEP#io.dropwizard.metrics:metrics-ganglia	0.9698754329244048
#DEP#org.apache.commons:commons-text	0.9698754329244048
#DEP#io.dropwizard:dropwizard-logging	0.9698754329244048
#DEP#io.dropwizard:dropwizard-jackson	0.9698754329244048
#DEP#org.eclipse.jetty.toolchain.setuid:jetty-setuid-java	0.9698754329244048
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory	0.9698754329244048
#DEP#ch.qos.logback:logback-access	0.9698754329244048
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.9698754329244048
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9698754329244048
#DEP#javax.servlet:javax.servlet-api	0.9698754329244048
#DEP#io.dropwizard:dropwizard-configuration	0.9698754329244048
#DEP#org.javassist:javassist	0.9698754329244048
#DEP#io.dropwizard:dropwizard-request-logging	0.9698754329244048
#DEP#io.dropwizard.metrics:metrics-jersey2	0.9698754329244048
#DEP#io.dropwizard:dropwizard-jersey	0.9698754329244048
#DEP#org.eclipse.jetty:jetty-http	0.9698754329244048
#DEP#org.liquibase:liquibase-core	0.9698754329244048
#DEP#io.dropwizard:dropwizard-bom	0.9698754329244048
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9698754329244048
#DEP#com.github.spullara.mustache.java:compiler	0.9698754329244048
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9698754329244048
#DEP#net.jcip:jcip-annotations	0.9698754329244048
#DEP#org.glassfish:javax.el	0.9698754329244048
#DEP#io.dropwizard.metrics:metrics-httpclient	0.9698754329244048
#DEP#io.dropwizard:dropwizard-views-mustache	0.9698754329244048
#DEP#com.mattbertolini:liquibase-slf4j	0.9698754329244048
#DEP#io.dropwizard.metrics:metrics-graphite	0.9698754329244048
#DEP#org.objenesis:objenesis	0.9698754329244048
#DEP#org.eclipse.jetty:jetty-servlets	0.9698754329244048
#DEP#io.dropwizard:dropwizard-client	0.9698754329244048
#DEP#com.github.arteam.jadira:usertype.core	0.9698754329244048
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9698754329244048
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9698754329244048
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9698754329244048
#DEP#io.dropwizard.metrics:metrics-core	0.9698754329244048
#DEP#org.jdbi:jdbi	0.9698754329244048
#DEP#org.glassfish.jersey.core:jersey-server	0.9698754329244048
#DEP#io.dropwizard:dropwizard-servlets	0.9698754329244048
#DEP#org.eclipse.jetty:jetty-continuation	0.9698754329244048
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9698754329244048
#DEP#io.dropwizard.metrics:metrics-jetty9	0.9698754329244048
#DEP#io.dropwizard:dropwizard-core	0.9698754329244048
#DEP#org.glassfish.jersey.connectors:jersey-apache-connector	0.9698754329244048
#DEP#org.slf4j:log4j-over-slf4j	0.9698754329244048
#DEP#org.glassfish.jersey.ext:jersey-bean-validation	0.9698754329244048
#DEP#io.dropwizard:dropwizard-jetty	0.9698754329244048
#DEP#io.dropwizard:dropwizard-metrics	0.9698754329244048
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9698754329244048
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9698754329244048
#DEP#org.glassfish.jersey.ext:jersey-metainf-services	0.9698754329244048
#DEP#io.dropwizard:dropwizard-lifecycle	0.9698754329244048
#DEP#io.dropwizard:dropwizard-validation	0.9698754329244048
#DEP#org.slf4j:jul-to-slf4j	0.9698754329244048
#DEP#io.dropwizard:dropwizard-forms	0.9698754329244048
#DEP#io.dropwizard.metrics:metrics-servlets	0.9698754329244048
#DEP#io.dropwizard.metrics:metrics-jdbi	0.9698754329244048
#DEP#org.glassfish.jersey.test-framework:jersey-test-framework-core	0.9698754329244048
#DEP#io.dropwizard:dropwizard-util	0.9698754329244048
#DEP#org.glassfish.jersey.ext.rx:jersey-rx-client	0.9698754329244048
#DEP#org.apache.tomcat:tomcat-jdbc	0.9698754329244048
#DEP#io.dropwizard:dropwizard-testing	0.9698754329244048
#DEP#io.dropwizard:dropwizard-views	0.9698754329244048
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9698754329244048
#DEP#io.dropwizard.metrics:metrics-jvm	0.9698754329244048
#DEP#io.dropwizard:dropwizard-jdbi	0.9698754329244048
#DEP#io.dropwizard.metrics:metrics-annotation	0.9698754329244048
#DEP#io.dropwizard.metrics:metrics-logback	0.9698754329244048
#DEP#hsqldb:hsqldb	0.9695431696814891
#DEP#org.springframework.security:spring-security-core	0.9695431696814891
#DEP#com.zaubersoftware.commons:commons-spring	0.9695431696814891
#DEP#com.zaubersoftware.commons.persistence:commons-persistence-utils	0.9695431696814891
#DEP#com.zaubersoftware.commons.social.oauth:commons-social-oauth-api	0.9695431696814891
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9695431696814891
#DEP#com.thaiopensource:trang	0.9695431696814891
#DEP#com.zaubersoftware.commons:commons-base	0.9695431696814891
#DEP#com.zaubersoftware.commons:commons	0.9695431696814891
#DEP#postgresql:postgresql	0.9695431696814891
#DEP#org.apache.james:apache-mime4j	0.9695431696814891
#DEP#com.zaubersoftware.commons.persistence:commons-persistence-api	0.9695431696814891
#DEP#com.zaubersoftware.commons.repository.impl:commons-repository-impl-entities	0.9695431696814891
#DEP#org.apache.velocity:velocity	0.9695431696814891
#DEP#javax.mail:mail	0.9695431696814891
#DEP#com.zaubersoftware.commons.repository:commons-repository-api	0.9695431696814891
#DEP#com.zaubersoftware.commons.moderation:commons-moderation-api	0.9695431696814891
#DEP#com.zaubersoftware.commons.web:commons-web-version	0.9695431696814891
#DEP#org.hibernate:hibernate-annotations	0.9695431696814891
#DEP#org.springframework.security:spring-security-taglibs	0.9695431696814891
#DEP#org.springframework:spring-expression	0.9695431696814891
#DEP#org.springframework:spring-support	0.9695431696814891
#DEP#org.springframework:spring-dao	0.9695431696814891
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9695431696814891
#DEP#com.zaubersoftware.commons.message:commons-message-api	0.9695431696814891
#DEP#org.springframework.security:spring-security-config	0.9695431696814891
#DEP#com.zaubersoftware.commons.auth:commons-auth-impl	0.9695431696814891
#DEP#net.sf.ehcache:ehcache-core	0.9695431696814891
#DEP#net.sf.jtidy:jtidy	0.9695431696814891
#DEP#org.apache.httpcomponents:httpmime	0.9695431696814891
#DEP#com.zaubersoftware.commons.image:commons-image-api	0.9695431696814891
#DEP#com.zaubersoftware.commons.auth:commons-auth-api	0.9695431696814891
#DEP#com.zaubersoftware.commons.web:commons-web-proxy	0.9695431696814891
#DEP#commons-httpclient:commons-httpclient	0.9695431696814891
#DEP#com.zaubersoftware.commons.repository.impl:commons-repository-impl-springhbm	0.9695431696814891
#DEP#com.zaubersoftware.commons.web:commons-web-utils	0.9695431696814891
#DEP#javax.servlet.jsp:jsp-api	0.9695431696814891
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9695431696814891
#DEP#stax:stax	0.9695431696814891
#DEP#javax.xml.bind:jaxb-api	0.9687356736990241
#DEP#org.openrdf.sesame:sesame-rio-trig	0.9687356736990241
#DEP#org.antlr:antlr-runtime	0.9687356736990241
#DEP#org.openprovenance.prov:prov-xml	0.9687356736990241
#DEP#com.sun.xml.bind:jaxb-core	0.9687356736990241
#DEP#org.openprovenance.prov:prov-template	0.9687356736990241
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9687356736990241
#DEP#org.openprovenance.prov:prov-n	0.9687356736990241
#DEP#org.openprovenance.prov:prov-interop	0.9687356736990241
#DEP#org.codehaus.izpack:izpack-wrapper	0.9687356736990241
#DEP#org.jboss.resteasy:jaxrs-api	0.9687356736990241
#DEP#org.openprovenance.prov:prov-rdf	0.9687356736990241
#DEP#com.sun.xml.bind:jaxb-impl	0.9687356736990241
#DEP#org.openprovenance.prov:prov-model	0.9687356736990241
#DEP#org.openprovenance.prov:prov-generator	0.9687356736990241
#DEP#com.github.fge:json-schema-validator	0.9687356736990241
#DEP#org.openprovenance.prov:ProvToolbox	0.9687356736990241
#DEP#xerces:xercesImpl	0.9687356736990241
#DEP#org.openrdf.sesame:sesame-rio-n3	0.9687356736990241
#DEP#org.openprovenance.prov:prov-dot	0.9687356736990241
#DEP#org.antlr:stringtemplate	0.9687356736990241
#DEP#org.openprovenance.prov:prov-json	0.9687356736990241
#DEP#com.squareup:javapoet	0.9687356736990241
#DEP#org.openrdf.sesame:sesame-runtime	0.9687356736990241
#DEP#org.openrdf.sesame:sesame-rio-rdfxml	0.9687356736990241
#DEP#org.postgresql:postgresql	0.9687356736990241
#DEP#edu.princeton.cup:java-cup	0.967772581589025
#DEP#xml-apis:xml-apis	0.967772581589025
#DEP#org.apache.maven.shared:file-management	0.967772581589025
#DEP#org.mortbay.jetty:jetty-maven-plugin	0.967772581589025
#DEP#net.jangaroo:jangaroo-utils	0.967772581589025
#DEP#org.jvnet.hudson.main:maven-plugin	0.967772581589025
#DEP#net.jangaroo:ext-as	0.967772581589025
#DEP#ant:ant	0.967772581589025
#DEP#org.apache.maven.plugins:maven-resources-plugin	0.967772581589025
#DEP#commons-configuration:commons-configuration	0.967772581589025
#DEP#org.mozilla:rhino	0.967772581589025
#DEP#net.jangaroo:jangaroo-maven-plugin	0.967772581589025
#DEP#org.apache.maven:maven-project	0.967772581589025
#DEP#com.sun.j2se:tools	0.967772581589025
#DEP#net.jangaroo:properties-compiler	0.967772581589025
#DEP#net.jangaroo:exml-compiler-api	0.967772581589025
#DEP#org.codehaus.plexus:plexus-archiver	0.967772581589025
#DEP#org.codehaus.plexus:plexus-container-default	0.967772581589025
#DEP#org.apache.maven:maven-repository-metadata	0.967772581589025
#DEP#jtidy:jtidy	0.967772581589025
#DEP#net.jangaroo:jangaroo-compiler	0.967772581589025
#DEP#org.seleniumhq.selenium:selenium-api	0.967772581589025
#DEP#net.jangaroo:jangaroo-compiler-api	0.967772581589025
#DEP#net.jangaroo:properties-compiler-api	0.967772581589025
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.967772581589025
#DEP#org.apache.maven:maven-archiver	0.967772581589025
#DEP#org.apache.ant:ant	0.967772581589025
#DEP#org.apache.maven:maven-artifact-manager	0.967772581589025
#DEP#org.apache.maven:maven-artifact	0.967772581589025
#DEP#org.seleniumhq.selenium:selenium-java	0.967772581589025
#DEP#org.apache.maven:maven-core	0.967772581589025
#DEP#org.jvnet.hudson.main:hudson-core	0.967772581589025
#DEP#org.apache.maven:maven-plugin-api	0.967772581589025
#DEP#org.apache.maven:maven-plugin-descriptor	0.967772581589025
#DEP#org.codehaus.plexus:plexus-io	0.967772581589025
#DEP#commons-logging:commons-logging	0.967772581589025
#DEP#net.jangaroo:exml-compiler	0.967772581589025
#DEP#org.codehaus.plexus:plexus-compiler-api	0.967772581589025
#DEP#org.apache.maven:maven-monitor	0.967772581589025
#DEP#org.apache.maven:maven-model	0.967772581589025
#DEP#commons-digester:commons-digester	0.967772581589025
#DEP#net.jangaroo:jangaroo-runtime	0.967772581589025
