#DEP#junit:junit	1.8435250771442915
#DEP#org.slf4j:slf4j-api	1.6063480906230596
#DEP#org.mockito:mockito-core	1.3760904344893108
#DEP#javax.enterprise:cdi-api	1.365084295840181
#DEP#org.apache.httpcomponents:httpclient	1.3151370403000087
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2991792981087762
#DEP#log4j:log4j	1.2932696813415587
#DEP#org.apache.maven:maven-plugin-api	1.242312787329802
#DEP#org.hamcrest:hamcrest-core	1.2244471947669353
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.2042230617671772
#DEP#ch.qos.logback:logback-classic	1.1820729969613606
#DEP#org.jboss.logging:jboss-logging	1.179455096241836
#DEP#org.hibernate:hibernate-core	1.1576699584464594
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.1539884868114172
#DEP#org.slf4j:slf4j-simple	1.1414177848166374
#DEP#org.codehaus.jackson:jackson-core-asl	1.1409470530372106
#DEP#cglib:cglib-nodep	1.1404101127170159
#DEP#org.eclipse.jetty:jetty-webapp	1.139049591966078
#DEP#com.google.code.findbugs:jsr305	1.138610607108546
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.1379479106361945
#DEP#org.hsqldb:hsqldb	1.1379023592506716
#DEP#org.osgi:org.osgi.core	1.1378200721272114
#DEP#commons-httpclient:commons-httpclient	1.137516325599123
#DEP#org.infinispan:infinispan-core	1.1368225420960563
#DEP#mysql:mysql-connector-java	1.118542687798179
#DEP#org.testng:testng	1.1168810841832877
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	1.1160197178418894
#DEP#joda-time:joda-time	1.1018961931929547
#DEP#org.mvel:mvel2	1.0989780539281608
#DEP#org.springframework:spring-core	1.0981288990256186
#DEP#org.yaml:snakeyaml	1.097381334334027
#DEP#commons-cli:commons-cli	1.0969892041858673
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	1.0961159549563448
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.0923427844695728
#DEP#org.apache.maven:maven-model	1.0884568967046506
#DEP#org.apache.maven:maven-core	1.0877964363344739
#DEP#javax.servlet:javax.servlet-api	1.0808338326752773
#DEP#commons-collections:commons-collections	1.0797006695991285
#DEP#org.jboss.weld.se:weld-se-core	1.0794825073520768
#DEP#org.mockito:mockito-all	1.0793408610904869
#DEP#org.powermock:powermock-module-junit4	1.0786804007203101
#DEP#javax.servlet:servlet-api	1.0786804007203101
#DEP#commons-lang:commons-lang	1.0777663617970101
#DEP#org.codehaus.plexus:plexus-utils	1.076992204466546
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	1.0745998704918902
#DEP#javassist:javassist	1.0657537657114728
#DEP#commons-logging:commons-logging	1.0602051230230445
#DEP#cglib:cglib	1.0585249268677217
#DEP#org.jboss.arquillian:arquillian-bom	1.054374015500045
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	1.0538916171200254
#DEP#org.eclipse.jetty:jetty-annotations	1.0538347412649474
#DEP#javax.validation:validation-api	1.0538347412649474
#DEP#org.codehaus.jettison:jettison	1.0538347412649474
#DEP#org.jboss.resteasy:resteasy-cdi	1.0538347412649474
#DEP#org.eclipse.jetty:jetty-plus	1.0538347412649474
#DEP#org.eclipse.jetty:jetty-deploy	1.0538347412649474
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0538347412649474
#DEP#org.jboss.logging:jboss-logging-annotations	1.0532280620832954
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	1.0532280620832954
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	1.0532280620832954
#DEP#com.fasterxml:classmate	1.0532280620832954
#DEP#org.springframework:spring-context	1.0371467517205042
#DEP#org.springframework:spring-beans	1.0371467517205042
#DEP#org.apache.maven:maven-artifact-manager	1.0368743464179642
#DEP#asm:asm	1.0362735024909817
#DEP#org.springframework:spring-webmvc	1.0355259377993904
#DEP#org.springframework:spring-test	1.0355259377993904
#DEP#com.sun.faces:jsf-impl	1.0354851481056129
#DEP#javax.mail:mail	1.0354851481056129
#DEP#org.antlr:antlr-runtime	1.0351338076512304
#DEP#javax.el:el-api	1.0351338076512304
#DEP#commons-configuration:commons-configuration	1.0351338076512304
#DEP#commons-digester:commons-digester	1.0351338076512304
#DEP#com.google.code.gson:gson	1.0350027497255934
#DEP#org.apache.ant:ant	1.0348611034640036
#DEP#org.powermock:powermock-api-mockito	1.0348611034640036
#DEP#org.drools:drools-compiler	1.0346514092712111
#DEP#org.drools:drools-decisiontables	1.0346514092712111
#DEP#org.drools:drools-templates	1.0346514092712111
#DEP#com.sun.xml.bind:jaxb-xjc	1.0346514092712111
#DEP#com.thoughtworks.xstream:xstream	1.0346514092712111
#DEP#org.drools:drools-core	1.0346514092712111
#DEP#com.sun.xml.bind:jaxb-impl	1.0346514092712111
#DEP#org.apache.lucene:lucene-misc	1.0345271284695785
#DEP#io.dropwizard.metrics:metrics-core	1.0342481474046568
#DEP#org.openjdk.jmh:jmh-core	1.0336414682230048
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0336414682230048
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.0331021939879073
#DEP#org.glassfish:javax.el	1.0331021939879073
#DEP#com.google.guava:guava-testlib	1.0320055832517727
#DEP#org.apache.logging.log4j:log4j-core	1.0319673163461105
#DEP#org.apache.logging.log4j:log4j-api	1.0319673163461105
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0319673163461105
#DEP#org.osgi:org.osgi.compendium	1.0314849179660912
#DEP#org.apache.lucene:lucene-analyzers-common	1.0313606371644586
#DEP#org.infinispan:infinispan-remote-query-server	1.0313606371644586
#DEP#org.hibernate:hibernate-search-orm	1.0313606371644586
#DEP#org.infinispan.server:infinispan-server-build	1.0313606371644586
#DEP#org.jboss.byteman:byteman-bmunit	1.0313606371644586
#DEP#org.wildfly.core:wildfly-controller	1.0313606371644586
#DEP#org.infinispan:infinispan-query-dsl	1.0313606371644586
#DEP#org.infinispan:infinispan-server-hotrod	1.0313606371644586
#DEP#org.infinispan:infinispan-client-hotrod	1.0313606371644586
#DEP#org.infinispan:infinispan-remote-query-client	1.0313606371644586
#DEP#org.hibernate:hibernate-search-engine	1.0313606371644586
#DEP#org.wildfly.core:wildfly-controller-client	1.0313606371644586
#DEP#com.google.inject:guice	1.0312578249987776
#DEP#com.github.spullara.mustache.java:compiler	1.0187057319534134
#DEP#org.slf4j:slf4j-ext	1.0178368050102324
#DEP#org.hibernate:hibernate-commons-annotations	1.0175725688772648
#DEP#javax.persistence:persistence-api	1.0175725688772648
#DEP#jboss:jboss-cache	1.0175725688772648
#DEP#org.hibernate:hibernate-annotations	1.0175725688772648
#DEP#javax.transaction:jta	1.0175725688772648
#DEP#javax.faces:jsf-api	1.0156382610751464
#DEP#org.eclipse.jetty:jetty-util	1.0147526008285728
#DEP#commons-pool:commons-pool	1.0144060775721446
#DEP#io.netty:netty-all	1.0144060775721446
#DEP#org.jgroups:jgroups	1.01431897325073
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec	1.01431897325073
#DEP#org.jboss.weld:weld-core	1.0124717697700263
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	1.0124717697700263
#DEP#net.jcip:jcip-annotations	1.0112347690690704
#DEP#org.slf4j:jcl-over-slf4j	1.0112347690690704
#DEP#org.slf4j:jul-to-slf4j	1.0112347690690704
#DEP#org.ocpsoft.rewrite:rewrite-config-prettyfaces	0.992852593959833
#DEP#org.gluu:oxeleven-model	0.992852593959833
#DEP#org.gluu:oxnotify-client	0.992852593959833
#DEP#org.gluu:oxnotify-model	0.992852593959833
#DEP#org.glassfish.web:el-impl	0.992852593959833
#DEP#javax.annotation:javax.annotation-api	0.992852593959833
#DEP#org.apache.activemq:activemq-client	0.992852593959833
#DEP#com.amazonaws:aws-java-sdk-sns	0.992852593959833
#DEP#net.sf.ehcache:ehcache-core	0.992852593959833
#DEP#org.jboss.arquillian.extension:arquillian-rest-client-impl-3x	0.992852593959833
#DEP#org.xdi:oxcore-ldap-annotations	0.992852593959833
#DEP#com.googlecode.json-simple:json-simple	0.992852593959833
#DEP#org.xdi:oxauth-static	0.992852593959833
#DEP#oauth.signpost:signpost-commonshttp4	0.992852593959833
#DEP#org.bouncycastle:bcpkix-jdk15on	0.992852593959833
#DEP#com.sun.faces:jsf-api	0.992852593959833
#DEP#commons-net:commons-net	0.992852593959833
#DEP#org.python:jython	0.992852593959833
#DEP#org.gluu:oxeleven-client	0.992852593959833
#DEP#org.xdi:oxcore-model	0.992852593959833
#DEP#org.bouncycastle:bcprov-jdk15on	0.992852593959833
#DEP#org.apache.commons:commons-pool2	0.992852593959833
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	0.992852593959833
#DEP#com.wordnik:swagger-annotations	0.992852593959833
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	0.992852593959833
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.992852593959833
#DEP#org.xdi:oxcore-saml	0.992852593959833
#DEP#javax.jms:javax.jms-api	0.992852593959833
#DEP#org.jboss.weld:weld-core-parent	0.992852593959833
#DEP#org.xdi:oxcore-jsf-util	0.992852593959833
#DEP#org.richfaces:richfaces-core	0.992852593959833
#DEP#org.richfaces:richfaces	0.992852593959833
#DEP#org.xdi:oxauth-client	0.992852593959833
#DEP#com.wywy:log4j-plugin-fluency	0.992852593959833
#DEP#org.xdi:oxauth-model	0.992852593959833
#DEP#org.ocpsoft.rewrite:rewrite-servlet	0.992852593959833
#DEP#org.xdi:oxcore-ldap	0.992852593959833
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	0.992852593959833
#DEP#org.apache.activemq:activemq-pool	0.992852593959833
#DEP#org.xdi:oxcore-service	0.992852593959833
#DEP#org.xdi:oxcore-util	0.992852593959833
#DEP#org.xdi:oxcore-server	0.992852593959833
#DEP#com.unboundid:unboundid-ldapsdk	0.992852593959833
#DEP#org.omnifaces:omnifaces	0.992852593959833
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.992852593959833
#DEP#org.richfaces:richfaces-a4j	0.992852593959833
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	0.992852593959833
#DEP#org.seleniumhq.selenium:selenium-java	0.992852593959833
#DEP#javax.websocket:javax.websocket-api	0.992852593959833
#DEP#org.eu.ingwar.tools:arquillian-suite-extension	0.992852593959833
#DEP#org.xerial:sqlite-jdbc	0.9925798897726061
#DEP#org.firebirdsql.jdbc:jaybird-jdk17	0.9925798897726061
#DEP#org.apache.maven.shared:maven-verifier	0.9925798897726061
#DEP#org.apache.derby:derby	0.9925798897726061
#DEP#com.github.stefanbirkner:system-rules	0.9925798897726061
#DEP#org.owasp:dependency-check-maven	0.9925798897726061
#DEP#org.apache.ant:ant-antunit	0.9925798897726061
#DEP#javax.el:javax.el-api	0.9925798897726061
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9925798897726061
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9925798897726061
#DEP#org.postgresql:postgresql	0.9925798897726061
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9925798897726061
#DEP#org.jboss.weld.se:weld-se	0.9925798897726061
#DEP#dnsjava:dnsjava	0.9924543987960788
#DEP#org.drools:cdi-example	0.9923701955798138
#DEP#org.drools:drools-examples	0.9923701955798138
#DEP#org.kie.soup:kie-soup-project-datamodel-commons	0.9923701955798138
#DEP#org.drools:default-kiesession	0.9923701955798138
#DEP#org.apache.poi:poi	0.9923701955798138
#DEP#org.kie:kie-ci	0.9923701955798138
#DEP#org.kie:kie-api	0.9923701955798138
#DEP#org.kie:kie-ci-osgi	0.9923701955798138
#DEP#org.kie:kie-internal	0.9923701955798138
#DEP#org.drools:drools-cdi	0.9923701955798138
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9923701955798138
#DEP#com.sun.xml.bind:jaxb-core	0.9923701955798138
#DEP#org.drools:named-kiesession	0.9923701955798138
#DEP#org.drools:drools-persistence-jpa	0.9923701955798138
#DEP#org.drools:drools-pmml	0.9923701955798138
#DEP#org.apache.poi:poi-ooxml	0.9923701955798138
#DEP#org.drools:drools-scorecards	0.9923701955798138
#DEP#com.miglayout:miglayout	0.9923701955798138
#DEP#org.drools:kiebase-inclusion	0.9923701955798138
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	0.9923701955798138
#DEP#org.drools.testcoverage:drools-kie-ci-with-domain-test-domain	0.9923701955798138
#DEP#org.kie:kie-test-util	0.9923701955798138
#DEP#org.drools:drools-verifier	0.9923701955798138
#DEP#org.drools:drools-beliefs	0.9923701955798138
#DEP#${project.groupId}:hibernate-ogm-infinispan	0.9922459147781811
#DEP#org.jboss.byteman:byteman-install	0.9922459147781811
#DEP#org.neo4j:neo4j-kernel	0.9922459147781811
#DEP#org.apache.lucene:lucene-queryparser	0.9922459147781811
#DEP#org.skyscreamer:jsonassert	0.9922459147781811
#DEP#org.mongodb:mongo-java-driver	0.9922459147781811
#DEP#org.hibernate.hql:hibernate-hql-lucene	0.9922459147781811
#DEP#org.jboss.narayana.jta:narayana-jta	0.9922459147781811
#DEP#org.hibernate.ogm:hibernate-ogm-mongodb	0.9922459147781811
#DEP#${project.groupId}:hibernate-ogm-mongodb	0.9922459147781811
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9922459147781811
#DEP#org.hibernate:hibernate-envers	0.9922459147781811
#DEP#org.hibernate:hibernate-infinispan	0.9922459147781811
#DEP#${project.groupId}:hibernate-ogm-infinispan-remote	0.9922459147781811
#DEP#${project.groupId}:hibernate-ogm-bom	0.9922459147781811
#DEP#org.infinispan:infinispan-lucene-directory	0.9922459147781811
#DEP#org.jboss:jboss-transaction-spi	0.9922459147781811
#DEP#org.hibernate.ogm:hibernate-ogm-jipijapa	0.9922459147781811
#DEP#org.scala-lang:scala-reflect	0.9922459147781811
#DEP#org.apache.lucene:lucene-backward-codecs	0.9922459147781811
#DEP#org.jboss.naming:jnp-client	0.9922459147781811
#DEP#org.wildfly.core:wildfly-launcher	0.9922459147781811
#DEP#org.neo4j.driver:neo4j-java-driver	0.9922459147781811
#DEP#org.neo4j:neo4j	0.9922459147781811
#DEP#org.hibernate.ogm:hibernate-ogm-infinispan-remote	0.9922459147781811
#DEP#org.hibernate.hql:hibernate-hql-parser	0.9922459147781811
#DEP#org.apache.lucene:lucene-codecs	0.9922459147781811
#DEP#${project.groupId}:hibernate-ogm-core	0.9922459147781811
#DEP#com.experlog:xapool	0.9922459147781811
#DEP#${project.groupId}:hibernate-ogm-neo4j	0.9922459147781811
#DEP#org.infinispan:infinispan-directory-provider	0.9922459147781811
#DEP#org.parboiled:parboiled-java	0.9922459147781811
#DEP#org.wildfly:jipijapa-hibernate5	0.9922459147781811
#DEP#org.infinispan.protostream:protostream	0.9922459147781811
#DEP#org.hibernate.hql:hibernate-hql-mongodb	0.9922459147781811
#DEP#org.hibernate:hibernate-java8	0.9922459147781811
#DEP#${project.groupId}:hibernate-ogm-integrationtest	0.9922459147781811
#DEP#org.hibernate.ogm:hibernate-ogm-core	0.9922459147781811
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.9922459147781811
#DEP#io.takari.junit:takari-cpsuite	0.9922459147781811
#DEP#org.easytesting:fest-assert	0.9922459147781811
#DEP#org.jboss.naming:jnpserver	0.9922459147781811
#DEP#org.hibernate.ogm:hibernate-ogm-infinispan	0.9922459147781811
#DEP#org.jboss.shrinkwrap:shrinkwrap-bom	0.9922459147781811
#DEP#org.hibernate.ogm:hibernate-ogm-neo4j	0.9922459147781811
#DEP#${project.groupId}:hibernate-ogm-jipijapa	0.9922459147781811
#DEP#org.jboss.resteasy:resteasy-jettison-provider	0.9917066405430837
#DEP#org.jboss.resteasy:resteasy-netty4	0.9917066405430837
#DEP#httpunit:httpunit	0.9917066405430837
#DEP#org.jboss.resteasy:resteasy-yaml-provider	0.9917066405430837
#DEP#com.github.fge:json-patch	0.9917066405430837
#DEP#org.jboss.resteasy:resteasy-fastinfoset-provider	0.9917066405430837
#DEP#org.codehaus.jackson:jackson-xc	0.9917066405430837
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec	0.9917066405430837
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.9917066405430837
#DEP#org.jboss.resteasy:resteasy-atom-provider	0.9917066405430837
#DEP#org.xbill:dnsjava	0.9917066405430837
#DEP#org.jboss.as:jboss-as-dist	0.9917066405430837
#DEP#org.jboss.resteasy:resteasy-jdk-http	0.9917066405430837
#DEP#org.jboss.resteasy:tjws	0.9917066405430837
#DEP#org.jboss.resteasy:jose-jwt	0.9917066405430837
#DEP#org.jboss.resteasy:skeleton-key-core	0.9917066405430837
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec	0.9917066405430837
#DEP#io.undertow:undertow-core	0.9917066405430837
#DEP#org.apache.james:apache-mime4j	0.9917066405430837
#DEP#org.jboss.resteasy:resteasy-wadl	0.9917066405430837
#DEP#com.sun.mail:javax.mail	0.9917066405430837
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	0.9917066405430837
#DEP#org.jboss.resteasy:resteasy-undertow	0.9917066405430837
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	0.9917066405430837
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.9917066405430837
#DEP#org.apache.abdera:abdera-client	0.9917066405430837
#DEP#org.jboss.resteasy:resteasy-crypto	0.9917066405430837
#DEP#org.sonatype.plexus:plexus-build-api	0.9886931495837561
#DEP#org.apache.maven.shared:maven-dependency-tree	0.9886931495837561
#DEP#org.awaitility:awaitility	0.9860084827323803
#DEP#org.apache.commons:commons-exec	0.9860084827323803
#DEP#com.github.alexcojocaru:elasticsearch-maven-plugin	0.9860084827323803
#DEP#org.eclipse.aether:aether-api	0.9860084827323803
#DEP#org.zeroturnaround:zt-zip	0.9860084827323803
#DEP#org.apache.maven:maven-compat	0.9860084827323803
#DEP#com.baidu:jprotobuf-protoparser	0.9789056900721773
#DEP#org.apache.maven:maven-toolchain	0.9789056900721773
#DEP#com.squareup:protoparser	0.9789056900721773
#DEP#com.google.auto.value:auto-value	0.9789056900721773
#DEP#org.jodd:jodd-core	0.9789056900721773
#DEP#com.baidu:jprotobuf	0.9789056900721773
#DEP#javax.ws.rs:javax.ws.rs-api	0.9773101785085897
#DEP#org.watertemplate:watertemplate-jaxrs-binding	0.9773101785085897
#DEP#org.watertemplate:watertemplate-engine	0.9773101785085897
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-api	0.9773101785085897
#DEP#org.jboss.cache:jbosscache-core	0.9752913551858673
#DEP#opensymphony:oscache	0.9752913551858673
#DEP#net.sf.ehcache:ehcache	0.9752913551858673
#DEP#c3p0:c3p0	0.9752913551858673
#DEP#org.apache.felix:org.osgi.core	0.9752913551858673
#DEP#com.jolbox:bonecp-provider	0.9752913551858673
#DEP#aopalliance:aopalliance	0.9752913551858673
#DEP#swarmcache:swarmcache	0.9752913551858673
#DEP#com.alibaba:fastjson	0.9752913551858673
#DEP#org.springframework:spring-jdbc	0.9752913551858673
#DEP#dom4j:dom4j	0.9752913551858673
#DEP#commons-dbcp:commons-dbcp	0.9752913551858673
#DEP#proxool:proxool	0.9752913551858673
#DEP#org.springframework:spring-context-support	0.9752913551858673
#DEP#org.apache.felix:org.osgi.compendium	0.9752913551858673
#DEP#org.springframework:spring-aop	0.9752913551858673
#DEP#org.springframework:spring-tx	0.9752913551858673
#DEP#org.jboss.logging:jboss-logging-spi	0.9752913551858673
#DEP#org.springframework:spring-aspects	0.9752913551858673
#DEP#org.springframework:spring-orm	0.9752913551858673
#DEP#redis.clients:jedis	0.9752913551858673
#DEP#com.whalin:Memcached-Java-Client	0.9752913551858673
#DEP#org.springframework:spring-asm	0.9752913551858673
#DEP#org.springframework:spring-instrument	0.9752913551858673
#DEP#org.springframework:spring-expression	0.9752913551858673
#DEP#org.aspectj:aspectjweaver	0.9752913551858673
#DEP#xml-resolver:xml-resolver	0.9752042508644527
#DEP#net.sf.dozer:dozer	0.9752042508644527
#DEP#org.switchyard.components:switchyard-component-soap	0.9752042508644527
#DEP#org.switchyard:switchyard-validate	0.9752042508644527
#DEP#org.switchyard.components:switchyard-component-bean	0.9752042508644527
#DEP#com.dyuproject.protostuff:protostuff-json	0.9752042508644527
#DEP#org.switchyard:switchyard-common-camel	0.9752042508644527
#DEP#org.picketlink:picketlink-federation	0.9752042508644527
#DEP#org.switchyard:switchyard-bus-camel	0.9752042508644527
#DEP#org.switchyard:switchyard-transform	0.9752042508644527
#DEP#org.milyn:milyn-smooks-all	0.9752042508644527
#DEP#org.switchyard:switchyard-plugin	0.9752042508644527
#DEP#org.switchyard:switchyard-common	0.9752042508644527
#DEP#org.switchyard:switchyard-test	0.9752042508644527
#DEP#org.picketlink.distribution:picketlink-jbas7	0.9752042508644527
#DEP#org.jboss.web:jbossweb	0.9752042508644527
#DEP#org.jboss.as:jboss-as-web	0.9752042508644527
#DEP#org.switchyard:switchyard-serial	0.9752042508644527
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	0.9752042508644527
#DEP#org.picketbox:picketbox	0.9752042508644527
#DEP#org.switchyard:switchyard-security	0.9752042508644527
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.modules	0.9752042508644527
#DEP#org.switchyard:switchyard-extensions-wsdl	0.9752042508644527
#DEP#org.jboss.com.sun.httpserver:httpserver	0.9752042508644527
#DEP#org.switchyard:switchyard-serial-jackson	0.9752042508644527
#DEP#com.dyuproject.protostuff:protostuff-core	0.9752042508644527
#DEP#org.apache.maven.plugins:maven-plugin-plugin	0.9752042508644527
#DEP#com.dyuproject.protostuff:protostuff-api	0.9752042508644527
#DEP#org.apache.camel:camel-core	0.9752042508644527
#DEP#org.switchyard:switchyard-deploy	0.9752042508644527
#DEP#org.switchyard:switchyard-common-cdi	0.9752042508644527
#DEP#org.switchyard:switchyard-api	0.9752042508644527
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_2.5_spec	0.9752042508644527
#DEP#org.switchyard:switchyard-runtime	0.9752042508644527
#DEP#org.switchyard:switchyard-config	0.9752042508644527
#DEP#com.dyuproject.protostuff:protostuff-runtime	0.9752042508644527
#DEP#xmlunit:xmlunit	0.9752042508644527
#DEP#org.apache.camel:camel-cdi	0.9752042508644527
#DEP#org.wildfly:wildfly-picketlink	0.9752042508644527
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.boot	0.9752042508644527
#DEP#com.dyuproject.protostuff:protostuff-xml	0.9752042508644527
#DEP#org.switchyard:switchyard-extensions-java	0.9752042508644527
#DEP#com.github.jknack:handlebars-jackson2	0.974543790494276
#DEP#org.mozilla:rhino	0.974543790494276
#DEP#args4j:args4j	0.974543790494276
#DEP#com.github.jknack:handlebars-markdown	0.974543790494276
#DEP#org.powermock:powermock-api-easymock	0.974543790494276
#DEP#com.github.jknack:handlebars-humanize	0.974543790494276
#DEP#com.github.jknack:handlebars	0.974543790494276
#DEP#org.apache.commons:commons-io	0.974543790494276
#DEP#com.google.javascript:closure-compiler	0.974543790494276
#DEP#org.antlr:antlr4-runtime	0.974543790494276
#DEP#org.pegdown:pegdown	0.974543790494276
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.974543790494276
#DEP#com.github.mfornos:humanize-slim	0.974543790494276
#DEP#io.jsonwebtoken:jjwt	0.9740487883460447
#DEP#org.jmockit:jmockit	0.9740487883460447
#DEP#javax.el:el-ri	0.973357047383749
#DEP#com.amazonaws:aws-java-sdk	0.973357047383749
#DEP#com.softwaremill.common:softwaremill-faces	0.973357047383749
#DEP#org.assertj:assertj-swing-testng	0.973357047383749
#DEP#com.softwaremill.common:softwaremill-test-util	0.973357047383749
#DEP#org.slf4j:slf4j-jdk14	0.973357047383749
#DEP#org.scala-lang:scala-library	0.973357047383749
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.973357047383749
#DEP#com.google.code.typica:typica	0.973357047383749
#DEP#eviware:soapui-xmlbeans	0.973357047383749
#DEP#dumbster:dumbster	0.973357047383749
#DEP#org.eclipse.jetty:jetty-security	0.973357047383749
#DEP#com.softwaremill.common:softwaremill-test-server	0.973357047383749
#DEP#eviware:soap-xmlbeans	0.973357047383749
#DEP#org.seleniumhq.selenium:selenium-server	0.973357047383749
#DEP#org.elasticmq:elasticmq-core_2.9.1	0.973357047383749
#DEP#com.softwaremill.common:softwaremill-test-db	0.973357047383749
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api	0.973357047383749
#DEP#com.softwaremill.common:softwaremill-util	0.973357047383749
#DEP#com.softwaremill.common:softwaremill-sqs	0.973357047383749
#DEP#com.softwaremill.common:softwaremill-backup	0.973357047383749
#DEP#org.jboss.seam.faces:seam-faces	0.973357047383749
#DEP#org.apache.xmlbeans:xmlbeans	0.973357047383749
#DEP#org.jboss.mx:jboss-jmx	0.973357047383749
#DEP#org.reflections:reflections	0.973357047383749
#DEP#org.jboss.solder:solder-impl	0.973357047383749
#DEP#za.co.fnb.commercial.dms:dms-entities	0.973357047383749
#DEP#org.jboss.seam.remoting:seam-remoting	0.973357047383749
#DEP#org.jboss.weld.servlet:weld-servlet-core	0.973357047383749
#DEP#org.codehaus.btm:btm	0.973357047383749
#DEP#net.java.dev.jets3t:jets3t	0.973357047383749
#DEP#org.elasticmq:elasticmq-rest-sqs_2.9.1	0.973357047383749
#DEP#com.googlecode.catch-exception:catch-exception	0.973357047383749
#DEP#org.jboss.weld.servlet:weld-servlet	0.973357047383749
#DEP#com.softwaremill.common:softwaremill-cdi	0.973357047383749
#DEP#org.jboss.spec:jboss-javaee-6.0	0.973357047383749
#DEP#com.softwaremill.common:softwaremill-conf	0.973357047383749
#DEP#org.richfaces:richfaces-bom	0.973357047383749
#DEP#com.softwaremill.common:softwaremill-test-ui-web	0.973357047383749
#DEP#com.softwaremill.common:softwaremill-test-arquillian	0.973357047383749
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.973357047383749
#DEP#eviware:soapui	0.973357047383749
#DEP#com.softwaremill.common:softwaremill-test-ui-swing	0.973357047383749
#DEP#org.jboss.spec:jboss-javaee6-specs-bom	0.973357047383749
#DEP#org.powermock:powermock-module-testng	0.9730057069293667
#DEP#net.sf.opencsv:opencsv	0.9730057069293667
#DEP#com.sun.facelets:jsf-facelets	0.9730057069293667
#DEP#org.richfaces.ui:richfaces-ui	0.9730057069293667
#DEP#org.jboss.seam:jboss-seam-pdf	0.9730057069293667
#DEP#uk.ac.ebi.bioinvindex:web	0.9730057069293667
#DEP#javax.xml.soap:saaj-api	0.9730057069293667
#DEP#org.jboss.el:jboss-el	0.9730057069293667
#DEP#uk.ac.ebi:jutils	0.9730057069293667
#DEP#org.antlr:antlr	0.9730057069293667
#DEP#org.apache.solr:solr-core	0.9730057069293667
#DEP#org.apache.lucene:lucene-memory	0.9730057069293667
#DEP#org.jboss.seam:jboss-seam-debug	0.9730057069293667
#DEP#javax.ejb:ejb-api	0.9730057069293667
#DEP#org.richfaces.samples:glassX	0.9730057069293667
#DEP#javax.xml.ws:jaxws-api	0.9730057069293667
#DEP#com.sun.xml.stream:sjsxp	0.9730057069293667
#DEP#javax.jws:jsr181-api	0.9730057069293667
#DEP#org.apache.lucene:lucene-snowball	0.9730057069293667
#DEP#org.apache.openejb:openejb-core	0.9730057069293667
#DEP#org.jboss.seam:jboss-seam-excel	0.9730057069293667
#DEP#com.sun.xml.ws:jaxws-rt	0.9730057069293667
#DEP#org.jboss.seam:jboss-seam	0.9730057069293667
#DEP#javax.servlet:jstl	0.9730057069293667
#DEP#hibernate-annotations:hibernate-annotations	0.9730057069293667
#DEP#commons-beanutils:commons-beanutils-core	0.9730057069293667
#DEP#javax.faces:jsf-impl	0.9730057069293667
#DEP#org.apache.lucene:lucene-spellchecker	0.9730057069293667
#DEP#org.apache.lucene:lucene-highlighter	0.9730057069293667
#DEP#org.jbpm:jbpm-jpdl	0.9730057069293667
#DEP#org.jboss.seam:jboss-seam-remoting	0.9730057069293667
#DEP#org.apache.lucene:lucene-queries	0.9730057069293667
#DEP#com.oracle:ojdbc5	0.9730057069293667
#DEP#uk.ac.ebi.bioinvindex:services	0.9730057069293667
#DEP#postgresql:postgresql	0.9730057069293667
#DEP#org.jboss.seam:jboss-seam-resteasy	0.9730057069293667
#DEP#org.tuckey:urlrewritefilter	0.9730057069293667
#DEP#xpp3:xpp3_min	0.9730057069293667
#DEP#uk.ac.ebi.bioinvindex:test_utils	0.9730057069293667
#DEP#org.hibernate:hibernate-search	0.9730057069293667
#DEP#javax.annotation:jsr250-api	0.9730057069293667
#DEP#org.richfaces.framework:richfaces-api	0.9730057069293667
#DEP#org.richfaces.framework:richfaces-impl	0.9730057069293667
#DEP#org.richfaces.samples:darkX	0.9730057069293667
#DEP#org.drools:drools-api	0.9730057069293667
#DEP#org.jboss.seam:jboss-seam-ioc	0.9730057069293667
#DEP#uk.ac.ebi.bioinvindex:model	0.9730057069293667
#DEP#com.sun.xml.messaging.saaj:saaj-impl	0.9730057069293667
#DEP#org.apache.ant:ant-antlr	0.9730057069293667
#DEP#org.jboss.seam:jboss-seam-ui	0.9730057069293667
#DEP#org.jboss.seam:jboss-seam-jul	0.9730057069293667
#DEP#javax.jms:jms	0.9730057069293667
#DEP#org.jboss.seam:jboss-seam-mail	0.9730057069293667
#DEP#javax.servlet.jsp:jsp-api	0.9730057069293667
#DEP#com.sun.xml.ws:jaxws-tools	0.9730057069293667
#DEP#org.dbunit:dbunit	0.9730057069293667
#DEP#uk.ac.ebi.bioinvindex:webservices	0.9730057069293667
#DEP#org.apache.lucene:lucene-spatial	0.9730057069293667
#DEP#org.apache.openejb:javaee-api	0.9730057069293667
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.9721200466827931
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9721200466827931
#DEP#io.dropwizard:dropwizard-request-logging	0.9721200466827931
#DEP#io.dropwizard.metrics:metrics-jersey2	0.9721200466827931
#DEP#org.eclipse.jetty:jetty-http	0.9721200466827931
#DEP#org.glassfish.jersey.core:jersey-client	0.9721200466827931
#DEP#org.glassfish.jersey.ext.rx:jersey-rx-client-java8	0.9721200466827931
#DEP#io.dropwizard.metrics:metrics-ganglia	0.9721200466827931
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9721200466827931
#DEP#io.dropwizard:dropwizard-logging	0.9721200466827931
#DEP#org.glassfish.jersey.core:jersey-server	0.9721200466827931
#DEP#io.dropwizard:dropwizard-db	0.9721200466827931
#DEP#io.dropwizard:dropwizard-jackson	0.9721200466827931
#DEP#com.mattbertolini:liquibase-slf4j	0.9721200466827931
#DEP#io.dropwizard.metrics:metrics-graphite	0.9721200466827931
#DEP#io.dropwizard:dropwizard-bom	0.9721200466827931
#DEP#org.eclipse.jetty.toolchain.setuid:jetty-setuid-java	0.9721200466827931
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9721200466827931
#DEP#org.slf4j:log4j-over-slf4j	0.9721200466827931
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9721200466827931
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory	0.9721200466827931
#DEP#io.dropwizard:dropwizard-views-mustache	0.9721200466827931
#DEP#ch.qos.logback:logback-access	0.9721200466827931
#DEP#org.eclipse.jetty:jetty-servlets	0.9721200466827931
#DEP#io.dropwizard:dropwizard-metrics	0.9721200466827931
#DEP#io.dropwizard.metrics:metrics-jvm	0.9721200466827931
#DEP#io.dropwizard:dropwizard-jdbi	0.9721200466827931
#DEP#io.dropwizard.metrics:metrics-annotation	0.9721200466827931
#DEP#io.dropwizard:dropwizard-util	0.9721200466827931
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9721200466827931
#DEP#org.glassfish.jersey.ext.rx:jersey-rx-client	0.9721200466827931
#DEP#com.github.arteam.jadira:usertype.core	0.9721200466827931
#DEP#io.dropwizard:dropwizard-configuration	0.9721200466827931
#DEP#org.apache.tomcat:tomcat-jdbc	0.9721200466827931
#DEP#io.dropwizard:dropwizard-lifecycle	0.9721200466827931
#DEP#io.dropwizard:dropwizard-jersey	0.9721200466827931
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9721200466827931
#DEP#io.dropwizard.metrics:metrics-servlets	0.9721200466827931
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9721200466827931
#DEP#io.dropwizard.metrics:metrics-jdbi	0.9721200466827931
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9721200466827931
#DEP#org.eclipse.jetty:jetty-continuation	0.9721200466827931
#DEP#io.dropwizard.metrics:metrics-jetty9	0.9721200466827931
#DEP#io.dropwizard:dropwizard-client	0.9721200466827931
#DEP#io.dropwizard:dropwizard-core	0.9721200466827931
#DEP#org.glassfish.jersey.connectors:jersey-apache-connector	0.9721200466827931
#DEP#org.glassfish.jersey.ext:jersey-bean-validation	0.9721200466827931
#DEP#net.sourceforge.argparse4j:argparse4j	0.9721200466827931
#DEP#io.dropwizard:dropwizard-jetty	0.9721200466827931
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9721200466827931
#DEP#org.jdbi:jdbi	0.9721200466827931
#DEP#org.glassfish.jersey.ext:jersey-metainf-services	0.9721200466827931
#DEP#io.dropwizard:dropwizard-servlets	0.9721200466827931
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9721200466827931
#DEP#io.dropwizard:dropwizard-validation	0.9721200466827931
#DEP#io.dropwizard:dropwizard-forms	0.9721200466827931
#DEP#io.dropwizard:dropwizard-testing	0.9721200466827931
#DEP#org.glassfish.jersey.test-framework:jersey-test-framework-core	0.9721200466827931
#DEP#io.dropwizard:dropwizard-views	0.9721200466827931
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9721200466827931
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9721200466827931
#DEP#io.dropwizard.metrics:metrics-httpclient	0.9721200466827931
#DEP#ch.qos.logback:logback-core	0.9721200466827931
#DEP#org.freemarker:freemarker	0.9721200466827931
#DEP#io.dropwizard.metrics:metrics-logback	0.9721200466827931
#DEP#org.sonatype.oss:oss-parent	0.9716768512284261
#DEP#org.jmock:jmock-parent	0.9716768512284261
#DEP#org.jmock:jmock	0.9716768512284261
#DEP#org.jmock:jmock-testjar	0.9716768512284261
#DEP#com.thoughtworks.qdox:qdox	0.9716768512284261
#DEP#org.jmock:jmock-junit4	0.9716768512284261
#DEP#org.apache-extras.beanshell:bsh	0.9716768512284261
#DEP#com.calclab:emite	0.9702756776936633
#DEP#com.google.guava:guava-gwt	0.9702756776936633
#DEP#com.google.gwt:gwt-servlet	0.9702756776936633
#DEP#com.google.gwt:gwt-user	0.9702756776936633
#DEP#com.google.inject.extensions:guice-assistedinject	0.9702756776936633
#DEP#com.google.guiceberry:guiceberry	0.9702756776936633
#DEP#org.jboss.msc:jboss-msc	0.9698392156242467
#DEP#${project.groupId}:infinispan-server-hotrod	0.9698392156242467
#DEP#${project.groupId}:infinispan-server-event-logger	0.9698392156242467
#DEP#${project.groupId}:infinispan-lucene-directory	0.9698392156242467
#DEP#org.wildfly.core:wildfly-network	0.9698392156242467
#DEP#org.apache.felix:org.apache.felix.gogo.runtime	0.9698392156242467
#DEP#com.mchange:c3p0	0.9698392156242467
#DEP#org.wildfly.core:wildfly-server	0.9698392156242467
#DEP#${project.groupId}:infinispan-remote-query-server	0.9698392156242467
#DEP#javax.cache:cdi-weld-annotations-test-harness	0.9698392156242467
#DEP#org.wildfly:wildfly-security	0.9698392156242467
#DEP#${project.groupId}:infinispan-server-rest	0.9698392156242467
#DEP#org.infinispan.server:infinispan-server-commons	0.9698392156242467
#DEP#org.jboss.aesh:aesh	0.9698392156242467
#DEP#org.infinispan:infinispan-cachestore-rest	0.9698392156242467
#DEP#org.jboss.remoting:jboss-remoting	0.9698392156242467
#DEP#org.infinispan:infinispan-cli-interpreter	0.9698392156242467
#DEP#org.infinispan.server:infinispan-server-jgroups	0.9698392156242467
#DEP#org.infinispan.server:infinispan-server-feature-pack	0.9698392156242467
#DEP#ant-contrib:ant-contrib	0.9698392156242467
#DEP#org.wildfly.core:wildfly-threads	0.9698392156242467
#DEP#org.apache.directory.server:apacheds-all	0.9698392156242467
#DEP#org.jboss:staxmapper	0.9698392156242467
#DEP#${project.groupId}:infinispan-commons-test	0.9698392156242467
#DEP#org.infinispan:infinispan-embedded	0.9698392156242467
#DEP#org.picketbox:jbosssx-bare	0.9698392156242467
#DEP#${project.groupId}:infinispan-query-dsl	0.9698392156242467
#DEP#org.jboss.slf4j:slf4j-jboss-logging	0.9698392156242467
#DEP#org.infinispan:infinispan-jcache-remote	0.9698392156242467
#DEP#org.infinispan:infinispan-cachestore-jdbc	0.9698392156242467
#DEP#org.jgroups.kubernetes:jgroups-kubernetes	0.9698392156242467
#DEP#org.wildfly.core:wildfly-jmx	0.9698392156242467
#DEP#org.infinispan:infinispan-cdi-embedded	0.9698392156242467
#DEP#org.infinispan:infinispan-query	0.9698392156242467
#DEP#org.jboss.marshalling:jboss-marshalling-osgi	0.9698392156242467
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	0.9698392156242467
#DEP#org.apache.karaf:apache-karaf	0.9698392156242467
#DEP#${project.groupId}:infinispan-core	0.9698392156242467
#DEP#${project.groupId}:infinispan-server-core	0.9698392156242467
#DEP#${project.groupId}:infinispan-server-infinispan	0.9698392156242467
#DEP#org.wildfly.core:wildfly-cli	0.9698392156242467
#DEP#org.infinispan.server:infinispan-server-infinispan	0.9698392156242467
#DEP#org.infinispan:infinispan-cachestore-jpa	0.9698392156242467
#DEP#org.wildfly:wildfly-feature-pack	0.9698392156242467
#DEP#${project.groupId}:infinispan-client-hotrod	0.9698392156242467
#DEP#org.infinispan.arquillian.container:infinispan-arquillian-impl	0.9698392156242467
#DEP#org.infinispan:infinispan-jcache	0.9698392156242467
#DEP#org.wildfly:wildfly-transactions	0.9698392156242467
#DEP#org.wildfly.extras.creaper:creaper-core	0.9698392156242467
#DEP#org.infinispan:infinispan-commons	0.9698392156242467
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9698392156242467
#DEP#org.infinispan:infinispan-scripting	0.9698392156242467
#DEP#org.wildfly:wildfly-naming	0.9698392156242467
#DEP#org.wildfly.arquillian:wildfly-arquillian-common	0.9698392156242467
#DEP#org.infinispan:infinispan-tasks	0.9698392156242467
#DEP#org.infinispan:infinispan-server-websocket	0.9698392156242467
#DEP#org.jboss.remotingjmx:remoting-jmx	0.9698392156242467
#DEP#org.infinispan:infinispan-commons-test	0.9698392156242467
#DEP#org.wildfly.extras.creaper:creaper-commands	0.9698392156242467
#DEP#org.infinispan:infinispan-security-integrationtests	0.9698392156242467
#DEP#org.infinispan.server:infinispan-server-endpoints	0.9698392156242467
#DEP#org.infinispan.protostream:sample-domain-implementation	0.9698392156242467
#DEP#org.infinispan:infinispan-cdi-common	0.9698392156242467
#DEP#org.apache.karaf.features:framework	0.9698392156242467
#DEP#javax.cache:cache-tests	0.9698392156242467
#DEP#org.infinispan:infinispan-server-router	0.9698392156242467
#DEP#${project.groupId}:infinispan-jcache	0.9698392156242467
#DEP#org.rocksdb:rocksdbjni	0.9698392156242467
#DEP#org.wildfly.core:wildfly-subsystem-test	0.9698392156242467
#DEP#org.infinispan:infinispan-cli-client	0.9698392156242467
#DEP#${project.groupId}:infinispan-server-jgroups	0.9698392156242467
#DEP#org.infinispan:infinispan-server-rest	0.9698392156242467
#DEP#org.wildfly.arquillian:wildfly-arquillian-common-domain	0.9698392156242467
#DEP#${project.groupId}:infinispan-tasks	0.9698392156242467
#DEP#${project.groupId}:infinispan-commons	0.9698392156242467
#DEP#org.jboss:jboss-vfs	0.9698392156242467
#DEP#org.kohsuke.metainf-services:metainf-services	0.9698392156242467
#DEP#org.infinispan:infinispan-server-memcached	0.9698392156242467
#DEP#${project.groupId}:infinispan-jcache-commons	0.9698392156242467
#DEP#javax.inject:javax.inject	0.9698392156242467
#DEP#org.infinispan:infinispan-cloud	0.9698392156242467
#DEP#org.ops4j.pax.exam:pax-exam-inject	0.9698392156242467
#DEP#javax.cache:cache-api	0.9698392156242467
#DEP#com.zaxxer:HikariCP	0.9698392156242467
#DEP#${project.groupId}:infinispan-jcache-remote	0.9698392156242467
#DEP#org.infinispan:infinispan-cachestore-rocksdb	0.9698392156242467
#DEP#org.infinispan:infinispan-cachestore-remote	0.9698392156242467
#DEP#${project.groupId}:infinispan-cli-client	0.9698392156242467
#DEP#org.ops4j.pax.exam:pax-exam	0.9698392156242467
#DEP#${project.groupId}:infinispan-cli-interpreter	0.9698392156242467
