#DEP#log4j:log4j	1.5078854476143588
#DEP#org.slf4j:slf4j-log4j12	1.4931703341902482
#DEP#org.springframework:spring-orm	1.2826739961508238
#DEP#javax.mail:mail	1.2675383575904833
#DEP#javax.servlet:servlet-api	1.2437978603602982
#DEP#org.springframework:spring-aop	1.2402770064783966
#DEP#com.google.guava:guava	1.235234851963491
#DEP#org.hibernate:hibernate-core	1.2280304454131292
#DEP#net.sf.ehcache:ehcache	1.2023441931182595
#DEP#javassist:javassist	1.1846133265184597
#DEP#org.springframework:spring-jdbc	1.183970126706931
#DEP#commons-fileupload:commons-fileupload	1.1680838363446449
#DEP#org.springframework:spring-test	1.1671666245283876
#DEP#commons-beanutils:commons-beanutils	1.1490450816163884
#DEP#commons-logging:commons-logging	1.1483393413936298
#DEP#org.hibernate:hibernate-annotations	1.1415731370345037
#DEP#com.h2database:h2	1.1253022460311843
#DEP#org.springframework:spring-context	1.1190634877328494
#DEP#org.springframework:spring-core	1.1190634877328494
#DEP#org.springframework:spring-context-support	1.1190634877328494
#DEP#org.springframework:spring-webmvc	1.1185926234614263
#DEP#javax.transaction:jta	1.1169854447909466
#DEP#commons-httpclient:commons-httpclient	1.1167614596860134
#DEP#net.sf.ehcache:ehcache-core	1.1131299495765155
#DEP#org.apache.lucene:lucene-core	1.1110631812465854
#DEP#dom4j:dom4j	1.106815926685603
#DEP#commons-pool:commons-pool	1.1052991519096738
#DEP#commons-dbcp:commons-dbcp	1.1041121879277682
#DEP#commons-lang:commons-lang	1.095737724762552
#DEP#net.frontlinesms.core:smslib	1.086929586296809
#DEP#net.frontlinesms.core.mms:mmsgateway	1.086929586296809
#DEP#javax.comm:comm	1.086929586296809
#DEP#net.frontlinesms.core:frontlinesms-email	1.086929586296809
#DEP#net.frontlinesms.core:thinlet	1.086929586296809
#DEP#org.rxtx:rxtx	1.086929586296809
#DEP#org.apache.commons:commons-lang3	1.0793041530577818
#DEP#org.springframework:spring-beans	1.076834332802064
#DEP#org.springframework:spring-tx	1.076834332802064
#DEP#org.hibernate:hibernate-validator	1.076834332802064
#DEP#javax.persistence:persistence-api	1.0727582913250853
#DEP#org.mockito:mockito-all	1.0683466318817794
#DEP#org.apache.lucene:lucene-queries	1.0650195827016835
#DEP#antlr:antlr	1.0633998077729123
#DEP#org.hibernate:hibernate-entitymanager	1.0625887732197417
#DEP#com.thoughtworks.xstream:xstream	1.0616454507893531
#DEP#org.springframework:spring	1.0608251192773226
#DEP#hsqldb:hsqldb	1.0596381552954173
#DEP#xerces:xercesImpl	1.0521723759479085
#DEP#javax.servlet:jsp-api	1.0521723759479085
#DEP#rhino:js	1.0521723759479085
#DEP#joda-time:joda-time	1.0513613413947378
#DEP#javax.servlet.jsp:jsp-api	1.0513613413947378
#DEP#javax.servlet:jstl	1.050985411966003
#DEP#concurrent:concurrent	1.0502796717432443
#DEP#org.json:json	1.0483825752304163
#DEP#org.slf4j:slf4j-simple	1.0415609608423013
#DEP#org.apache.velocity:velocity	1.0392056377181795
#DEP#org.springframework:spring-expression	1.0344373431296365
#DEP#org.apache.lucene:lucene-analyzers-common	1.032621898032575
#DEP#com.google.protobuf:protobuf-java	1.0321353150828008
#DEP#org.hibernate:hibernate-commons-annotations	1.0305291363942999
#DEP#net.frontlinesms.core:frontlinesms-test	1.0299739721474042
#DEP#com.drewnoakes:metadata-extractor	1.0221907820643692
#DEP#javax.validation:validation-api	1.0221907820643692
#DEP#org.springframework:spring-web	1.0221907820643692
#DEP#stax:stax-api	1.0221907820643692
#DEP#org.hibernate:hibernate-ehcache	1.0220229473227274
#DEP#org.slf4j:jcl-over-slf4j	1.0217716189826893
#DEP#cglib:cglib	1.0213787475292198
#DEP#swarmcache:swarmcache	1.021002818100485
#DEP#opensymphony:oscache	1.021002818100485
#DEP#asm:asm	1.0203596182889563
#DEP#org.springframework:spring-aspects	1.0201917835473144
#DEP#jboss:jboss-cache	1.0194860433245556
#DEP#javax.servlet:javax.servlet-api	1.0194201105871405
#DEP#jdom:jdom	1.019301704569296
#DEP#org.apache.tika:tika-parsers	1.0185441731918947
#DEP#org.apache.tika:tika-core	1.0185441731918947
#DEP#commons-jxpath:commons-jxpath	1.0182825753290325
#DEP#javax.jcr:jcr	1.0182825753290325
#DEP#jaxen:jaxen	1.0182825753290325
#DEP#c3p0:c3p0	1.0163352883509045
#DEP#org.slf4j:slf4j-jdk14	1.0158644240794814
#DEP#org.apache.lucene:lucene-snowball	1.011172347820787
#DEP#org.apache.lucene:lucene-analyzers	1.011172347820787
#DEP#org.apache.lucene:lucene-spellchecker	1.0091321864639524
#DEP#com.ibm.icu:icu4j	1.0091321864639524
#DEP#jsptags:pager-taglib	1.0091321864639524
#DEP#rome:rome	1.0091321864639524
#DEP#net.sf.dozer:dozer	1.0089643517223104
#DEP#javax.jms:jms	1.0089643517223104
#DEP#javax.xml.bind:jaxb-api	1.0087562570352178
#DEP#xalan:xalan	1.0087562570352178
#DEP#com.sun.xml.bind:jaxb-impl	1.0087562570352178
#DEP#taglibs:standard	1.0087562570352178
#DEP#struts:struts	1.0082586114995518
#DEP#org.acegisecurity:acegi-security	1.0082586114995518
#DEP#org.apache.derby:derby	1.007945222482047
#DEP#commons-jexl:commons-jexl	1.007945222482047
#DEP#org.subethamail:subethasmtp	0.9968086480457523
#DEP#com.sun.mail:javax.mail	0.9968086480457523
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9810197671476234
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9810197671476234
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9810197671476234
#DEP#com.mchange:c3p0	0.9810197671476234
#DEP#org.ebayopensource.winder:winder-core	0.9810197671476234
#DEP#org.apache.cxf:cxf-rt-bindings-soap	0.979793792391942
#DEP#org.springframework.security:spring-security-core	0.979793792391942
#DEP#com.j256.simplemagic:simplemagic	0.979793792391942
#DEP#org.shredzone.commons:commons-taglib	0.979793792391942
#DEP#org.shredzone.cilla:cilla-ws	0.979793792391942
#DEP#org.slf4j:jul-to-slf4j	0.979793792391942
#DEP#org.apache.cxf:cxf-rt-ws-security	0.979793792391942
#DEP#org.shredzone.commons:commons-captcha	0.979793792391942
#DEP#org.springframework.security:spring-security-web	0.979793792391942
#DEP#org.apache.cxf:cxf-core	0.979793792391942
#DEP#org.shredzone.cilla:cilla-view	0.979793792391942
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.979793792391942
#DEP#org.apache.wss4j:wss4j-ws-security-common	0.979793792391942
#DEP#net.coobird:thumbnailator	0.979793792391942
#DEP#org.apache.solr:solr-core	0.979793792391942
#DEP#org.shredzone.cilla:cilla-ws-client	0.979793792391942
#DEP#org.aspectj:aspectjrt	0.979793792391942
#DEP#org.springframework.security:spring-security-taglibs	0.979793792391942
#DEP#org.springframework.security:spring-security-config	0.979793792391942
#DEP#org.shredzone.commons:commons-view	0.979793792391942
#DEP#org.apache.wss4j:wss4j-ws-security-dom	0.979793792391942
#DEP#com.rometools:rome	0.979793792391942
#DEP#org.shredzone.cilla:cilla-web	0.979793792391942
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.979793792391942
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.979793792391942
#DEP#org.shredzone.cilla:cilla-service	0.979793792391942
#DEP#org.jboss.el:jboss-el	0.979793792391942
#DEP#org.hibernate:hibernate-search	0.979793792391942
#DEP#org.shredzone.cilla:cilla-core	0.979793792391942
#DEP#com.sun.faces:jsf-api	0.979793792391942
#DEP#javax.el:javax.el-api	0.979793792391942
#DEP#org.primefaces.themes:start	0.979793792391942
#DEP#org.primefaces:primefaces	0.979793792391942
#DEP#org.shredzone.cilla:cilla-bom	0.979793792391942
#DEP#org.hamcrest:hamcrest-library	0.979793792391942
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.979793792391942
#DEP#org.shredzone.commons:commons-text	0.979793792391942
#DEP#org.mockito:mockito-core	0.979793792391942
#DEP#org.apache.cxf:cxf-rt-transports-http	0.979793792391942
#DEP#com.sun.faces:jsf-impl	0.979793792391942
#DEP#org.apache.felix:org.osgi.compendium	0.977962628616529
#DEP#aopalliance:aopalliance	0.977962628616529
#DEP#com.jolbox:bonecp-provider	0.977962628616529
#DEP#org.jboss.marshalling:jboss-marshalling	0.977962628616529
#DEP#com.whalin:Memcached-Java-Client	0.977962628616529
#DEP#org.springframework:spring-asm	0.977962628616529
#DEP#cglib:cglib-nodep	0.977962628616529
#DEP#org.springframework:spring-instrument	0.977962628616529
#DEP#org.apache.felix:org.osgi.core	0.977962628616529
#DEP#com.alibaba:fastjson	0.977962628616529
#DEP#org.jboss.logging:jboss-logging-spi	0.977962628616529
#DEP#redis.clients:jedis	0.977962628616529
#DEP#org.aspectj:aspectjweaver	0.977962628616529
#DEP#io.netty:netty-all	0.977962628616529
#DEP#proxool:proxool	0.977962628616529
#DEP#edu.ucar:unidataCommon	0.9774917643451061
#DEP#edu.wisc:visad	0.9774917643451061
#DEP#net.jcip:jcip-annotations	0.9774917643451061
#DEP#edu.ucar:netcdf	0.9774917643451061
#DEP#edu.ucar:opendap	0.9774917643451061
#DEP#com.sleepycat:je	0.9774917643451061
#DEP#org.apache.mahout:mahout-core	0.9770193061861404
#DEP#org.apache.commons:commons-math	0.9770193061861404
#DEP#org.apache.mahout:mahout-integration	0.9770193061861404
#DEP#org.eclipse.jetty:jetty-webapp	0.9761471835194675
#DEP#org.apache.tika:tika-langdetect	0.9761471835194675
#DEP#com.artofsolving:jodconverter	0.9761471835194675
#DEP#io.projectreactor:reactor-core	0.9761471835194675
#DEP#org.apache.lucene:lucene-facet	0.9761471835194675
#DEP#org.apache.lucene:lucene-queryparser	0.9761471835194675
#DEP#org.apache.lucene:lucene-backward-codecs	0.9761471835194675
#DEP#org.eclipse.jetty:jetty-jsp	0.9761471835194675
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9761471835194675
#DEP#org.controlsfx:controlsfx	0.9761471835194675
#DEP#org.apache.lucene:lucene-suggest	0.9761471835194675
#DEP#org.apache.poi:poi	0.9758855856566052
#DEP#org.apache.myfaces.tomahawk:tomahawk12	0.9758855856566052
#DEP#javax.annotation:jsr250-api	0.9758855856566052
#DEP#org.owasp:csrfguard	0.9758855856566052
#DEP#org.apache.myfaces.core:myfaces-api	0.9758855856566052
#DEP#net.sf.ehcache:ehcache-web	0.9758855856566052
#DEP#org.reflections:reflections	0.9758855856566052
#DEP#saxpath:saxpath	0.9758855856566052
#DEP#jug:jug	0.9758855856566052
#DEP#org.apache.poi:poi-ooxml	0.9758855856566052
#DEP#icu4j:icu4j	0.9758855856566052
#DEP#javax.ejb:ejb	0.9758855856566052
#DEP#servlets.com:cos	0.9758855856566052
#DEP#informix_jdbc:informix_jdbc	0.9758855856566052
#DEP#org.eclipse.jetty:jetty-servlet	0.9687753581483597
#DEP#commons-cli:commons-cli	0.9687753581483597
#DEP#org.antlr:antlr	0.9687753581483597
#DEP#com.googlecode.json-simple:json-simple	0.9687753581483597
#DEP#org.eclipse.jetty:jetty-server	0.9687753581483597
#DEP#org.apache.cassandra.deps:libthrift	0.9687753581483597
#DEP#com.ghosthack:turismo	0.9687753581483597
#DEP#org.ardverk:ardverk-dht-tools	0.9680713906753833
#DEP#org.hsqldb:hsqldb	0.9680713906753833
#DEP#org.ardverk:patricia-trie	0.9680713906753833
#DEP#org.ardverk:ardverk-dht-core	0.9680713906753833
#DEP#org.apache.httpcomponents:httpcore	0.9680713906753833
#DEP#com.google.inject:guice	0.9680713906753833
#DEP#org.jboss.netty:netty	0.9680713906753833
#DEP#org.ardverk:ardverk-dht-store	0.9680713906753833
#DEP#org.ardverk:ardverk-dht-http	0.9680713906753833
#DEP#org.ardverk:ardverk-commons	0.9680713906753833
#DEP#org.apache.httpcomponents:httpmime	0.9680713906753833
#DEP#org.apache.httpcomponents:httpclient	0.9680713906753833
#DEP#org.ardverk:bee-encode	0.9680713906753833
#DEP#org.safehaus.jug:jug	0.9667351967915251
#DEP#org.codehaus.castor:castor	0.9667351967915251
#DEP#org.ajaxtags:ajaxtags	0.9667351967915251
#DEP#agrega:webservices	0.9667351967915251
#DEP#org.eclipse.birt:model	0.9667351967915251
#DEP#org.eclipse.birt:engine	0.9667351967915251
#DEP#displaytag:displaytag	0.9667351967915251
#DEP#ant:ant	0.9667351967915251
#DEP#xstream:xstream	0.9667351967915251
#DEP#org.eclipse.birt:core	0.9667351967915251
#DEP#commons-jelly:commons-jelly-tags-interaction	0.9667351967915251
#DEP#sawa:sawa-core	0.9667351967915251
#DEP#org.openid4java:openid4java	0.9667351967915251
#DEP#axis:axis	0.9667351967915251
#DEP#org.hibernate:hibernate	0.9667351967915251
#DEP#opensymphony:quartz	0.9667351967915251
#DEP#de.schlichtherle.io:truezip	0.9667351967915251
#DEP#org.eclipse.birt:scriptapi	0.9667351967915251
#DEP#netscape:javascript	0.9667351967915251
#DEP#agrega:soporte	0.9667351967915251
#DEP#org.springframework.ldap:spring-ldap	0.9667351967915251
#DEP#agrega:parseadorXML	0.9667351967915251
#DEP#com.sun:ldapbp	0.9667351967915251
#DEP#com.jhlabs:filters	0.9663592673627903
#DEP#org.hibernate:jtidy	0.9663592673627903
#DEP#xml-apis:xml-apis	0.9663592673627903
#DEP#batik:batik-ttf2svg	0.9663592673627903
#DEP#batik:batik-rasterizer	0.9663592673627903
#DEP#javax.security:jaas	0.9663592673627903
#DEP#ognl:ognl	0.9663592673627903
#DEP#org.apache.tomcat:catalina	0.9663592673627903
#DEP#javax.xml.bind:jsr173_api	0.9663592673627903
#DEP#com.signavio.corecomponents:scc-platform-extension-jpdl	0.9663592673627903
#DEP#batik:batik-awt-util	0.9663592673627903
#DEP#batik:batik-codec	0.9663592673627903
#DEP#net.sf.json-lib:json-lib	0.9663592673627903
#DEP#batik:batik-dom	0.9663592673627903
#DEP#batik:batik-parser	0.9663592673627903
#DEP#javax.resource:connector	0.9663592673627903
#DEP#xml-apis:xml-apis-ext	0.9663592673627903
#DEP#com.signavio.corecomponents:scc-platform-extension-syntaxchecker	0.9663592673627903
#DEP#batik:batik-extension	0.9663592673627903
#DEP#batik:batik-gvt	0.9663592673627903
#DEP#xalan:serializer	0.9663592673627903
#DEP#batik:batik-svggen	0.9663592673627903
#DEP#batik:batik-squiggle	0.9663592673627903
#DEP#batik:batik-bridge	0.9663592673627903
#DEP#batik:batik-transcoder	0.9663592673627903
#DEP#batik:batik-slideshow	0.9663592673627903
#DEP#batik:batik-css	0.9663592673627903
#DEP#batik:batik-xml	0.9663592673627903
#DEP#batik:batik-anim	0.9663592673627903
#DEP#batik:batik-gui-util	0.9663592673627903
#DEP#batik:batik-ext	0.9663592673627903
#DEP#com.signavio.corecomponents:scc-platform-extension-bpmn2_0	0.9663592673627903
#DEP#batik:batik-svgpp	0.9663592673627903
#DEP#batik:batik-rasterizer-ext	0.9663592673627903
#DEP#batik:batik-util	0.9663592673627903
#DEP#com.signavio.corecomponents:scc-platform-extension-diagram	0.9663592673627903
#DEP#batik:batik-svg-dom	0.9663592673627903
#DEP#batik:batik-script	0.9663592673627903
#DEP#batik:pdf-transcoder	0.9663592673627903
#DEP#batik:batik-swing	0.9663592673627903
#DEP#batik:batik	0.9663592673627903
#DEP#org.jahia.server:jahia-taglib	0.9657160675512617
#DEP#org.jahia.modules:visibility	0.9657160675512617
#DEP#org.jbpm.jbpm4:jbpm-db	0.9657160675512617
#DEP#org.apache.camel:camel-core	0.9657160675512617
#DEP#org.jahia.modules:contribute	0.9657160675512617
#DEP#net.sourceforge.nekohtml:nekohtml	0.9657160675512617
#DEP#org.apache.portals.pluto:pluto-taglib	0.9657160675512617
#DEP#commons-xmlio:commons-xmlio	0.9657160675512617
#DEP#slide:jakarta-slide-webdavlib	0.9657160675512617
#DEP#org.apache.jackrabbit:jackrabbit-webapp	0.9657160675512617
#DEP#com.extjs:gxt	0.9657160675512617
#DEP#org.apache.jackrabbit:jackrabbit-spi-commons	0.9657160675512617
#DEP#org.apache.commons:commons-vfs	0.9657160675512617
#DEP#org.apache.camel:camel-stream	0.9657160675512617
#DEP#org.jahia.configuration:deployers	0.9657160675512617
#DEP#org.apache.shiro:shiro-spring	0.9657160675512617
#DEP#org.apache.jackrabbit:jackrabbit-jcr-rmi	0.9657160675512617
#DEP#commons-logging:commons-logging-api	0.9657160675512617
#DEP#atg.taglib.json:json-taglib	0.9657160675512617
#DEP#org.apache.portals.pluto:pluto-container-api	0.9657160675512617
#DEP#com.sun.script.velocity:jsr223-velocity-engine	0.9657160675512617
#DEP#org.jahia.modules:skins	0.9657160675512617
#DEP#org.jahia.modules:profile	0.9657160675512617
#DEP#org.apache.jackrabbit:jackrabbit-jcr-commons	0.9657160675512617
#DEP#org.apache.shiro:shiro-core	0.9657160675512617
#DEP#org.jahia.modules:tasks	0.9657160675512617
#DEP#org.apache.portals.pluto:pluto-portal-driver-impl	0.9657160675512617
#DEP#org.artofsolving.jodconverter:jodconverter-core	0.9657160675512617
#DEP#com.google.gwt:gwt-user	0.9657160675512617
#DEP#org.jbpm.jbpm4:jbpm-pvm	0.9657160675512617
#DEP#org.apache.portals.pluto:pluto-portal-driver	0.9657160675512617
#DEP#org.jahia.modules:grid	0.9657160675512617
#DEP#org.apache.shiro:shiro-web	0.9657160675512617
#DEP#org.drools:drools-compiler	0.9657160675512617
#DEP#org.apache.jackrabbit:jackrabbit-webdav	0.9657160675512617
#DEP#rome:opensearch	0.9657160675512617
#DEP#org.apache.commons:commons-vfs-sandbox	0.9657160675512617
#DEP#org.jahia.modules:tabularList	0.9657160675512617
#DEP#jboss:jboss-j2ee	0.9657160675512617
#DEP#org.jahia.server:jahia-api	0.9657160675512617
#DEP#org.jasypt:jasypt	0.9657160675512617
#DEP#org.apache.portals.pluto:pluto-container-driver-api	0.9657160675512617
#DEP#org.apache.bsf:bsf-utils	0.9657160675512617
#DEP#net.sf.opencsv:opencsv	0.9657160675512617
#DEP#rome:rome-fetcher	0.9657160675512617
#DEP#org.outerj.daisy:daisydiff	0.9657160675512617
#DEP#commons-id:commons-id	0.9657160675512617
#DEP#org.tuckey:urlrewritefilter	0.9657160675512617
#DEP#org.apache.bsf:bsf-api	0.9657160675512617
#DEP#org.apache.portals.bridges:portals-bridges-struts	0.9657160675512617
#DEP#org.slf4j:slf4j-ext	0.9657160675512617
#DEP#org.apache.portals.pluto:pluto-util	0.9657160675512617
#DEP#de.odysseus.juel:juel-impl	0.9657160675512617
#DEP#org.apache.nutch:nutch	0.9657160675512617
#DEP#org.hamcrest:hamcrest-all	0.9657160675512617
#DEP#im4java:im4java	0.9657160675512617
#DEP#taglibs:taglibs-unstandard	0.9657160675512617
#DEP#org.apache.ant:ant	0.9657160675512617
#DEP#org.apache.portals:portlet-api_2.0_spec	0.9657160675512617
#DEP#xerces:xmlParserAPIs	0.9657160675512617
#DEP#org.jahia.modules:facets	0.9657160675512617
#DEP#com.google.code.kaptcha:kaptcha	0.9657160675512617
#DEP#org.apache.camel:camel-script	0.9657160675512617
#DEP#com.google.code.gwt-log:gwt-log	0.9657160675512617
#DEP#imagej:ij	0.9657160675512617
#DEP#com.sun.script.freemarker:jsr223-freemarker-engine	0.9657160675512617
#DEP#org.jbpm.jbpm4:jbpm-api	0.9657160675512617
#DEP#org.codehaus.groovy:groovy	0.9657160675512617
#DEP#org.eclipse.core.runtime:eclipse-core-runtime	0.9657160675512617
#DEP#org.apache.jackrabbit:jackrabbit-jcr-server	0.9657160675512617
#DEP#org.apache.portals.pluto:pluto-container	0.9657160675512617
#DEP#org.jahia.modules:contentRetrieval	0.9657160675512617
#DEP#postgresql:postgresql	0.9657160675512617
#DEP#org.openoffice:juh	0.9657160675512617
#DEP#org.apache.mahout.hadoop:hadoop-core	0.9657160675512617
#DEP#org.jahia.modules:templates-system	0.9657160675512617
#DEP#org.apache.camel:camel-rss	0.9657160675512617
#DEP#${jahia.patch.groupId}:${jahia.patch.artifactId}	0.9657160675512617
#DEP#org.apache.camel:camel-spring	0.9657160675512617
#DEP#jlibdiff:jlibdiff	0.9657160675512617
#DEP#xmlunit:xmlunit	0.9657160675512617
#DEP#commons-digester:commons-digester	0.9657160675512617
#DEP#com.yahoo.platform.yui:yuicompressor	0.9657160675512617
#DEP#org.jahia.modules:default	0.9657160675512617
#DEP#stax:stax	0.9657160675512617
#DEP#org.jahia.server:jahia-impl	0.9657160675512617
#DEP#org.drools:drools-core	0.9657160675512617
#DEP#org.jbpm.jbpm4:jbpm-test-base	0.9657160675512617
#DEP#net.sf.jasperreports:jasperreports	0.9657160675512617
#DEP#javax.portlet:portlet-api	0.9657160675512617
#DEP#org.jahia.modules:macros	0.9657160675512617
#DEP#org.openoffice:ridl	0.9657160675512617
#DEP#org.jbpm.jbpm4:jbpm-jpdl	0.9657160675512617
#DEP#org.apache.derby:derbyclient	0.9657160675512617
#DEP#com.sun.script.js:jsr223-js-engine	0.9657160675512617
#DEP#junit-addons:junit-addons	0.9657160675512617
#DEP#exolabcore:exolabcore	0.9657160675512617
#DEP#org.apache.solr:solr-common	0.9657160675512617
#DEP#org.openoffice:unoil	0.9657160675512617
#DEP#org.jahia.server:jahia-gwt	0.9657160675512617
#DEP#com.google.gwt:gwt-servlet	0.9657160675512617
#DEP#org.jahia.modules:search	0.9657160675512617
#DEP#org.apache.velocity:velocity-tools	0.9657160675512617
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9657160675512617
#DEP#org.apache.portals.bridges:portals-bridges-common	0.9657160675512617
#DEP#jfree:jcommon	0.9657160675512617
#DEP#org.jahia.modules:assets	0.9657160675512617
#DEP#org.apache.camel:camel-mail	0.9657160675512617
#DEP#org.apache.jackrabbit:jackrabbit-api	0.9657160675512617
#DEP#net.htmlparser.jericho:jericho-html	0.9657160675512617
#DEP#org.apache.jackrabbit:jackrabbit-jcr-tests	0.9657160675512617
#DEP#org.jahia.test:jahia-test-module	0.9657160675512617
#DEP#org.apache.jackrabbit:jackrabbit-spi	0.9657160675512617
#DEP#org.jahia.modules:tags	0.9657160675512617
#DEP#de.odysseus.juel:juel-spi	0.9657160675512617
#DEP#com.sun.xsom:xsom	0.9655482328096197
#DEP#javax.resource:connector-api	0.9655482328096197
#DEP#org.apache.axis:axis	0.9655482328096197
#DEP#org.springframework.webflow:spring-webflow	0.9655482328096197
#DEP#org.apache.commons:commons-email	0.9655482328096197
#DEP#org.hibernate:hibernate-jmx	0.9655482328096197
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.9655482328096197
#DEP#org.apache.camel:camel-mvel	0.9655482328096197
#DEP#commons-dbutils:commons-dbutils	0.9655482328096197
#DEP#org.perf4j:perf4j	0.9655482328096197
#DEP#commons-net:commons-net	0.9655482328096197
#DEP#org.springframework:spring-jms	0.9655482328096197
#DEP#log4j:apache-log4j-extras	0.9655482328096197
#DEP#com.jamonapi:jamon	0.9655482328096197
#DEP#ch.qos.logback:logback-classic	0.9655482328096197
#DEP#xpp3:xpp3_min	0.9655482328096197
#DEP#org.apache.camel:camel-ognl	0.9655482328096197
#DEP#org.apache.activemq:activemq-core	0.9655482328096197
#DEP#com.sun.speech.freetts:freetts	0.9648424925868611
#DEP#com.octo.captcha:jcaptcha-common-test	0.9648424925868611
#DEP#org.roller:rollerbeans	0.9648424925868611
#DEP#net.sourceforge:groboutils	0.9648424925868611
#DEP#jgroups:jgroups	0.9648424925868611
#DEP#velocity:velocity	0.9648424925868611
#DEP#com.jhlabs:imaging	0.9648424925868611
#DEP#com.octo.captcha:jcaptcha-api	0.9648424925868611
#DEP#org.roller:rollerweb	0.9648424925868611
#DEP#quartz:quartz	0.9648424925868611
#DEP#com.octo.captcha:jcaptcha-integration-struts	0.9648424925868611
#DEP#org.powermock:powermock-module-junit4	0.962945396074033
#DEP#org.powermock:powermock-module-test-easymock-junit4	0.962945396074033
#DEP#org.easymock:easymock	0.962945396074033
#DEP#org.powermock:powermock-api-mockito	0.962945396074033
#DEP#org.radargun:plugin-jbosscache2	0.9616917376132097
#DEP#org.radargun:plugin-ehcache25	0.9616917376132097
#DEP#org.radargun:radargun-core	0.9616917376132097
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec	0.9616917376132097
#DEP#org.radargun:plugin-jdg64	0.9616917376132097
#DEP#org.jboss.javaee:jboss-transaction-api	0.9616917376132097
#DEP#org.infinispan:infinispan-remote-query-server	0.9616917376132097
#DEP#org.radargun:plugin-coherence3	0.9616917376132097
#DEP#javax.cache:cache-api	0.9616917376132097
#DEP#org.infinispan:infinispan-persistence-soft-index	0.9616917376132097
#DEP#com.oracle.coherence:coherence	0.9616917376132097
#DEP#org.infinispan:infinispan-remote-query-client	0.9616917376132097
#DEP#org.radargun:plugin-process	0.9616917376132097
#DEP#org.jboss.jbossts.jta:narayana-jta	0.9616917376132097
#DEP#org.apache.logging.log4j:log4j-core	0.9616917376132097
#DEP#org.infinispan:infinispan-cachestore-leveldb	0.9616917376132097
#DEP#org.hdrhistogram:HdrHistogram	0.9616917376132097
#DEP#org.radargun:plugin-infinispan4	0.9616917376132097
#DEP#org.apache.logging.log4j:log4j-api	0.9616917376132097
#DEP#com.hazelcast:hazelcast	0.9616917376132097
#DEP#org.radargun:plugin-hazelcast2	0.9616917376132097
#DEP#org.infinispan:infinispan-query	0.9616917376132097
#DEP#org.radargun:radargun-cache	0.9616917376132097
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9616917376132097
#DEP#org.radargun:plugin-infinispan70	0.9616917376132097
#DEP#org.jboss.jbossts:jbossjta	0.9616917376132097
#DEP#org.radargun:plugin-infinispan71	0.9616917376132097
#DEP#org.infinispan:infinispan-core	0.9616917376132097
#DEP#org.radargun:plugin-infinispan60	0.9616917376132097
#DEP#org.radargun:plugin-jcache	0.9616917376132097
#DEP#org.radargun:radargun-query	0.9616917376132097
#DEP#org.infinispan:infinispan-client-hotrod	0.9616917376132097
#DEP#org.radargun:plugin-infinispan51	0.9616917376132097
#DEP#org.radargun:plugin-infinispan52	0.9616917376132097
#DEP#org.radargun:plugin-infinispan50	0.9616917376132097
#DEP#org.infinispan:infinispan-jcache	0.9616917376132097
#DEP#org.radargun:radargun-mapreduce	0.9616917376132097
#DEP#org.infinispan:infinispan-cachestore-jdbc	0.9616917376132097
