#DEP#junit:junit	1.7173171287028903
#DEP#org.slf4j:slf4j-api	1.5387229932913082
#DEP#com.fasterxml.jackson.core:jackson-databind	1.311555024355717
#DEP#com.google.guava:guava	1.2867446158289777
#DEP#com.google.code.findbugs:jsr305	1.1992160607603428
#DEP#ch.qos.logback:logback-classic	1.1943230959503501
#DEP#org.mockito:mockito-core	1.1739066695303237
#DEP#org.apache.httpcomponents:httpclient	1.1445250221555485
#DEP#javax.servlet:servlet-api	1.144214389220911
#DEP#org.eclipse.jetty:jetty-server	1.1353054583743865
#DEP#commons-codec:commons-codec	1.1259709039536794
#DEP#commons-lang:commons-lang	1.1227359944021809
#DEP#org.slf4j:jcl-over-slf4j	1.1227359944021809
#DEP#joda-time:joda-time	1.1045181848999057
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0953426729673192
#DEP#com.fasterxml.jackson.core:jackson-core	1.0948054378142946
#DEP#org.eclipse.jetty:jetty-servlet	1.0947254354774465
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.093601396839789
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.093601396839789
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.093601396839789
#DEP#javax.inject:javax.inject	1.0841081655918026
#DEP#org.osgi:org.osgi.core	1.0828545340427087
#DEP#org.osgi:org.osgi.compendium	1.0828545340427087
#DEP#org.mockito:mockito-all	1.081427796104766
#DEP#org.slf4j:slf4j-simple	1.0765466070569274
#DEP#com.google.protobuf:protobuf-java	1.067348894820365
#DEP#commons-io:commons-io	1.0648376140361793
#DEP#org.apache.commons:commons-lang3	1.0574107191795599
#DEP#io.netty:netty-buffer	1.057083322061214
#DEP#io.netty:netty-transport	1.057083322061214
#DEP#io.netty:netty-handler	1.057083322061214
#DEP#org.testng:testng	1.0567781509142566
#DEP#com.google.inject.extensions:guice-servlet	1.0549555497391314
#DEP#javax.persistence:persistence-api	1.0549555497391314
#DEP#com.google.truth:truth	1.0525253688118081
#DEP#commons-beanutils:commons-beanutils	1.0512400027897075
#DEP#com.google.code.gson:gson	1.049816968980737
#DEP#xmlunit:xmlunit	1.0442240177174815
#DEP#org.hamcrest:hamcrest-library	1.0442240177174815
#DEP#aopalliance:aopalliance	1.044208686942051
#DEP#commons-collections:commons-collections	1.0404931399926272
#DEP#org.eclipse.jetty:jetty-webapp	1.0404931399926272
#DEP#org.seleniumhq.selenium:selenium-java	1.0404931399926272
#DEP#org.ops4j.pax.logging:pax-logging-api	1.0331982564587705
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	1.0331982564587705
#DEP#org.ops4j.pax.logging:pax-logging-service	1.0331982564587705
#DEP#org.springframework:spring-context	1.0323943463047274
#DEP#org.slf4j:slf4j-log4j12	1.0323943463047274
#DEP#org.apache.derby:derby	1.0323943463047274
#DEP#xerces:xercesImpl	1.0323943463047274
#DEP#com.android.support.test:runner	1.0319691630117498
#DEP#com.android.support.test:rules	1.0319691630117498
#DEP#org.springframework:spring-beans	1.0268903294729892
#DEP#org.hamcrest:hamcrest-all	1.025692963801641
#DEP#org.apache.curator:curator-framework	1.025692963801641
#DEP#org.apache.curator:curator-test	1.025692963801641
#DEP#org.json:json	1.0244302730889503
#DEP#org.apache.maven:maven-model	1.0231747825235655
#DEP#org.apache.maven.shared:file-management	1.0231747825235655
#DEP#org.codehaus.plexus:plexus-container-default	1.0231747825235655
#DEP#org.apache.maven:maven-artifact-manager	1.0231747825235655
#DEP#org.apache.maven:maven-artifact	1.0231747825235655
#DEP#org.apache.maven:maven-core	1.0231747825235655
#DEP#org.apache.maven:maven-project	1.0231747825235655
#DEP#org.apache.maven:maven-repository-metadata	1.0231747825235655
#DEP#com.squareup.okhttp3:okhttp	1.0198951615955003
#DEP#javax.annotation:jsr250-api	1.019409206858833
#DEP#net.sf.jopt-simple:jopt-simple	1.01920731338855
#DEP#com.h2database:h2	1.0177402189969018
#DEP#jetty:jetty	1.0025611862048678
#DEP#com.rometools:rome	1.0025611862048678
#DEP#javax.servlet.jsp:jsp-api	1.0025611862048678
#DEP#org.jdom:jdom2	1.0025611862048678
#DEP#com.rometools:rome-fetcher	1.0025611862048678
#DEP#com.rometools:rome-opml	1.0025611862048678
#DEP#com.rometools:rome-modules	1.0025611862048678
#DEP#net.oauth.core:oauth	1.0025611862048678
#DEP#com.rometools:rome-propono	1.0025611862048678
#DEP#org.apache.xmlrpc:xmlrpc-client	1.0025611862048678
#DEP#com.rometools:rome-certiorem-webapp	1.0025611862048678
#DEP#com.rometools:rome-utils	1.0025611862048678
#DEP#com.rometools:rome-certiorem	1.0025611862048678
#DEP#com.github.tomakehurst:wiremock	1.0025611862048678
#DEP#commons-httpclient:commons-httpclient	1.0025611862048678
#DEP#io.netty:netty-codec	0.9991849416952123
#DEP#com.googlecode.json-simple:json-simple	0.9991849416952123
#DEP#${project.groupId}:tomp2p-core	0.9991849416952123
#DEP#org.apache.commons:commons-io	0.9991849416952123
#DEP#xalan:xalan	0.9918143234077874
#DEP#org.jasypt:jasypt	0.9918143234077874
#DEP#${project.groupId}:activemq-mqtt	0.9918143234077874
#DEP#io.netty:netty-codec-http	0.9918143234077874
#DEP#org.apache.activemq:activemq-pool	0.9918143234077874
#DEP#org.apache.velocity:velocity	0.9918143234077874
#DEP#org.apache.activemq:activemq-openwire-legacy	0.9918143234077874
#DEP#${project.groupId}:activemq-camel	0.9918143234077874
#DEP#org.apache.geronimo.specs:geronimo-jacc_1.1_spec	0.9918143234077874
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9918143234077874
#DEP#org.apache.geronimo.components:geronimo-transaction	0.9918143234077874
#DEP#org.apache.activemq:activemq-http	0.9918143234077874
#DEP#org.fusesource.stompjms:stompjms-client	0.9918143234077874
#DEP#${project.groupId}:activemq-client	0.9918143234077874
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9918143234077874
#DEP#org.apache.activemq:activemq-mqtt	0.9918143234077874
#DEP#org.eclipse.jetty:jetty-websocket	0.9918143234077874
#DEP#xpp3:xpp3	0.9918143234077874
#DEP#commons-net:commons-net	0.9918143234077874
#DEP#${project.groupId}:activemq-spring	0.9918143234077874
#DEP#org.jmock:jmock-junit4	0.9918143234077874
#DEP#org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec	0.9918143234077874
#DEP#org.apache.activemq:activemq-jms-pool	0.9918143234077874
#DEP#org.apache.activemq:activemq-leveldb-store	0.9918143234077874
#DEP#org.springframework:spring-test	0.9918143234077874
#DEP#org.apache.activemq:activemq-broker	0.9918143234077874
#DEP#org.apache.activemq:activemq-log4j-appender	0.9918143234077874
#DEP#javax.jmdns:jmdns	0.9918143234077874
#DEP#org.apache.activemq:activemq-client	0.9918143234077874
#DEP#org.fusesource.mqtt-client:mqtt-client	0.9918143234077874
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.josql	0.9918143234077874
#DEP#org.apache.felix:org.apache.felix.bundlerepository	0.9918143234077874
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9918143234077874
#DEP#org.apache.xmlbeans:xmlbeans-xpath	0.9918143234077874
#DEP#org.apache.qpid:qpid-jms-client	0.9918143234077874
#DEP#org.apache.activemq.protobuf:activemq-protobuf	0.9918143234077874
#DEP#org.apache.directory.server:apacheds-core-integ	0.9918143234077874
#DEP#org.springframework:spring-core	0.9918143234077874
#DEP#org.apache.xbean:xbean-blueprint	0.9918143234077874
#DEP#${project.groupId}:activemq-leveldb-store	0.9918143234077874
#DEP#${project.groupId}:activemq-broker	0.9918143234077874
#DEP#${project.groupId}:activemq-stomp	0.9918143234077874
#DEP#org.apache.activemq:activemq-spring	0.9918143234077874
#DEP#org.apache.aries.blueprint:org.apache.aries.blueprint	0.9918143234077874
#DEP#org.bouncycastle:bcprov-jdk15	0.9918143234077874
#DEP#${project.groupId}:activemq-console	0.9918143234077874
#DEP#org.apache.activemq.tooling:activemq-junit	0.9918143234077874
#DEP#org.apache.activemq:activemq-console	0.9918143234077874
#DEP#${project.groupId}:activemq-http	0.9918143234077874
#DEP#org.fusesource.joram-jms-tests:joram-jms-tests	0.9918143234077874
#DEP#org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec	0.9918143234077874
#DEP#commons-daemon:commons-daemon	0.9918143234077874
#DEP#${project.groupId}:activeio-core	0.9918143234077874
#DEP#${project.groupId}:activemq-jaas	0.9918143234077874
#DEP#org.fusesource.hawtbuf:hawtbuf-proto	0.9918143234077874
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	0.9918143234077874
#DEP#org.apache.activemq:activemq-jaas	0.9918143234077874
#DEP#${project.groupId}:activemq-amqp	0.9918143234077874
#DEP#${project.groupId}:activemq-kahadb-store	0.9918143234077874
#DEP#org.codehaus.jettison:jettison	0.9918143234077874
#DEP#org.apache.xmlbeans:xmlbeans	0.9918143234077874
#DEP#org.eclipse.jetty.aggregate:jetty-all	0.9918143234077874
#DEP#org.fusesource.hawtbuf:hawtbuf	0.9918143234077874
#DEP#org.apache.activemq:activemq-kahadb-store	0.9918143234077874
#DEP#net.sf.saxon:Saxon-HE	0.9918143234077874
#DEP#org.springframework:spring-oxm	0.9918143234077874
#DEP#org.apache.commons:commons-pool2	0.9918143234077874
#DEP#org.eclipse.jetty.aggregate:jetty-all-server	0.9918143234077874
#DEP#${project.groupId}:activemq-unit-tests	0.9918143234077874
#DEP#org.apache.aries.blueprint:org.apache.aries.blueprint.core	0.9918143234077874
#DEP#org.jmock:jmock-legacy	0.9918143234077874
#DEP#org.springframework:spring-jms	0.9918143234077874
#DEP#org.apache.xbean:xbean-spring	0.9918143234077874
#DEP#org.apache.directory.server:apacheds-server-integ	0.9918143234077874
#DEP#${project.groupId}:activemq-jdbc-store	0.9918143234077874
#DEP#org.apache.qpid:proton-j	0.9918143234077874
#DEP#io.netty:netty-common	0.9918143234077874
#DEP#org.yamj:api-common	0.9887654760164779
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.9865359814110058
#DEP#com.android.support:appcompat-v7	0.9865359814110058
#DEP#com.android.support:recyclerview-v7	0.9865359814110058
#DEP#com.squareup.picasso:picasso	0.9865359814110058
#DEP#com.android.support:design	0.9865359814110058
#DEP#com.google.android.gms:play-services-location	0.9865359814110058
#DEP#com.google.inject:guice	0.9863103065760493
#DEP#org.sonatype.sisu.inject:cglib	0.9863103065760493
#DEP#com.google.inject.extensions:guice-assistedinject	0.9863103065760493
#DEP#org.hibernate:hibernate-entitymanager	0.9863103065760493
#DEP#org.apache.struts:struts2-core	0.9863103065760493
#DEP#biz.aQute:bnd	0.9863103065760493
#DEP#com.google.inject.extensions:guice-multibindings	0.9863103065760493
#DEP#org.hsqldb:hsqldb-j5	0.9863103065760493
#DEP#javax.inject:javax.inject-tck	0.9863103065760493
#DEP#net.openhft:affinity	0.983572220625724
#DEP#org.ops4j.pax.url:pax-url-aether	0.983572220625724
#DEP#net.java.dev.jna:jna-platform	0.983572220625724
#DEP#net.java.dev.jna:jna	0.983572220625724
#DEP#org.ops4j.pax.url:pax-url-reference	0.983572220625724
#DEP#com.intellij:annotations	0.983572220625724
#DEP#com.sun.java:tools	0.983572220625724
#DEP#net.openhft:third-party-bom	0.983572220625724
#DEP#net.jangaroo:exml-compiler-api	0.9825947596266255
#DEP#org.codehaus.plexus:plexus-archiver	0.9825947596266255
#DEP#org.codehaus.plexus:plexus-compiler-api	0.9825947596266255
#DEP#org.seleniumhq.selenium:selenium-api	0.9825947596266255
#DEP#org.apache.maven:maven-monitor	0.9825947596266255
#DEP#net.jangaroo:properties-compiler-api	0.9825947596266255
#DEP#commons-digester:commons-digester	0.9825947596266255
#DEP#org.eclipse.jetty:jetty-util	0.9825947596266255
#DEP#commons-cli:commons-cli	0.9825947596266255
#DEP#edu.princeton.cup:java-cup	0.9825947596266255
#DEP#org.mortbay.jetty:jetty-maven-plugin	0.9825947596266255
#DEP#com.sun.j2se:tools	0.9825947596266255
#DEP#net.jangaroo:properties-compiler	0.9825947596266255
#DEP#org.apache.maven:maven-plugin-descriptor	0.9825947596266255
#DEP#net.jangaroo:jangaroo-compiler-api	0.9825947596266255
#DEP#org.jvnet.hudson.main:maven-plugin	0.9825947596266255
#DEP#net.jangaroo:ext-as	0.9825947596266255
#DEP#net.jangaroo:jangaroo-runtime	0.9825947596266255
#DEP#xml-apis:xml-apis	0.9825947596266255
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9825947596266255
#DEP#org.apache.maven:maven-archiver	0.9825947596266255
#DEP#net.jangaroo:jangaroo-utils	0.9825947596266255
#DEP#org.apache.maven:maven-plugin-api	0.9825947596266255
#DEP#org.mozilla:rhino	0.9825947596266255
#DEP#org.codehaus.plexus:plexus-io	0.9825947596266255
#DEP#ant:ant	0.9825947596266255
#DEP#org.freemarker:freemarker	0.9825947596266255
#DEP#args4j:args4j	0.9825947596266255
#DEP#net.jangaroo:jangaroo-maven-plugin	0.9825947596266255
#DEP#net.jangaroo:exml-compiler	0.9825947596266255
#DEP#jtidy:jtidy	0.9825947596266255
#DEP#org.jvnet.hudson.main:hudson-core	0.9825947596266255
#DEP#org.apache.ant:ant	0.9825947596266255
#DEP#net.jangaroo:jangaroo-compiler	0.9825947596266255
#DEP#org.apache.maven.plugins:maven-resources-plugin	0.9825947596266255
#DEP#commons-configuration:commons-configuration	0.9825947596266255
#DEP#com.codahale.metrics:metrics-core	0.9820575244736008
#DEP#org.aeonbits.owner:owner	0.9807797228815338
#DEP#org.aeonbits.owner:owner-java8	0.9807797228815338
#DEP#org.aeonbits.owner:owner-examples-common	0.9807797228815338
#DEP#net.sf.kxml:kxml2	0.9795170321688431
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9795170321688431
#DEP#org.springframework:spring-webmvc	0.9795170321688431
#DEP#com.squareup.okhttp3:logging-interceptor	0.9795170321688431
#DEP#com.google.re2j:re2j	0.9793491246425298
#DEP#com.squareup.okhttp:okhttp	0.9793491246425298
#DEP#org.projectlombok:lombok	0.9793491246425298
#DEP#org.cloudname:cn-zookeeper	0.978829183961893
#DEP#org.cloudname:idgen	0.978829183961893
#DEP#org.cloudname:cn-core	0.978829183961893
#DEP#org.cloudname:flags	0.978829183961893
#DEP#org.cloudname:cn-service	0.978829183961893
#DEP#com.sparkjava:spark-core	0.978829183961893
#DEP#junit:junit-dep	0.978829183961893
#DEP#org.cloudname:log	0.978829183961893
#DEP#jline:jline	0.978829183961893
#DEP#com.sun.jersey:jersey-server	0.978829183961893
#DEP#org.cloudname:cn-memory	0.978829183961893
#DEP#com.sun.jmx:jmxri	0.978829183961893
#DEP#org.glassfish.jersey.core:jersey-client	0.978829183961893
#DEP#javax.ws.rs:javax.ws.rs-api	0.978829183961893
#DEP#io.netty:netty	0.978829183961893
#DEP#javax.annotation:javax.annotation-api	0.978829183961893
#DEP#org.cloudname:testtools	0.978829183961893
#DEP#org.mindrot:jbcrypt	0.978829183961893
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.978829183961893
#DEP#org.cloudname:cn-consul	0.978829183961893
#DEP#net.sf.supercsv:super-csv-java8	0.9773620895702447
#DEP#net.sf.supercsv:super-csv-joda	0.9773620895702447
#DEP#net.sf.supercsv:super-csv	0.9773620895702447
#DEP#net.sf.supercsv:super-csv-dozer	0.9773620895702447
#DEP#com.carrotsearch:junit-benchmarks	0.9773620895702447
#DEP#net.sf.dozer:dozer	0.9773620895702447
#DEP#${project.groupId}:rest-client-driver	0.9755787745543996
#DEP#org.eclipse.jetty:jetty-servlets	0.9755787745543996
#DEP#org.eclipse.jetty:jetty-proxy	0.9755787745543996
#DEP#${project.groupId}:rest-driver-shared	0.9755787745543996
#DEP#com.jayway.jsonpath:json-path	0.9755787745543996
#DEP#org.eclipse:osgi	0.9752998760927688
#DEP#jmock:jmock	0.9752998760927688
#DEP#avalon-framework:avalon-framework-api	0.9752998760927688
#DEP#ch.qos.logback:logback-core	0.9752998760927688
#DEP#org.apache.logging.log4j:log4j-core	0.9752998760927688
#DEP#com.google.code.findbugs:annotations	0.9752998760927688
#DEP#org.apache.logging.log4j:log4j-api	0.9752998760927688
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9752998760927688
#DEP#org.mortbay.jetty:jetty	0.9752998760927688
#DEP#org.ops4j.pax.exam:pax-exam-container-default	0.9752998760927688
#DEP#jetty:org.mortbay.jetty	0.9752998760927688
#DEP#org.ops4j.pax.exam:pax-exam	0.9752998760927688
#DEP#ch.qos.logback.contrib:logback-json-core	0.9752998760927688
#DEP#ch.qos.logback.contrib:logback-json-classic	0.9752998760927688
#DEP#ch.qos.logback.contrib:logback-jackson	0.9752998760927688
#DEP#org.hamcrest:java-hamcrest	0.9750325111389906
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9750325111389906
#DEP#org.junit.platform:junit-platform-launcher	0.9750325111389906
#DEP#com.jayway.jsonpath:json-path-assert	0.9750325111389906
#DEP#org.hobsoft.hamcrest:hamcrest-compose	0.9750325111389906
#DEP#com.google.gag:gag	0.9750325111389906
#DEP#org.zalando:problem	0.9750325111389906
#DEP#org.apache.jackrabbit:jackrabbit-webdav	0.9744959659387258
#DEP#org.apache.derby:org.apache.derby	0.9744959659387258
#DEP#org.apache.maven.scm:maven-scm-provider-local	0.9744959659387258
#DEP#org.apache.maven:maven-settings	0.9744959659387258
#DEP#plexus:plexus-notification	0.9744959659387258
#DEP#org.apache.httpcomponents:httpcore	0.9744959659387258
#DEP#org.apache.maven.scm:org.apache.maven.scm	0.9744959659387258
#DEP#org.apache.archiva:archiva-model	0.9744959659387258
#DEP#org.codehaus.plexus:plexus-command-line	0.9744959659387258
#DEP#org.codehaus.redback:plexus-spring	0.9744959659387258
#DEP#org.apache.continuum:continuum-buildagent-webapp	0.9744959659387258
#DEP#org.codehaus.redback:redback-struts2-integration	0.9744959659387258
#DEP#velocity:velocity	0.9744959659387258
#DEP#nekohtml:nekohtml	0.9744959659387258
#DEP#plexus:plexus-jdo	0.9744959659387258
#DEP#org.apache.continuum:continuum-api	0.9744959659387258
#DEP#org.apache.maven.continuum.jpox:org.apache.maven.continuum.jpox	0.9744959659387258
#DEP#javax.mail:mail	0.9744959659387258
#DEP#org.apache.continuum:continuum-distributed-slave-client	0.9744959659387258
#DEP#org.eclipse.jetty:jetty-start	0.9744959659387258
#DEP#org.apache.continuum:continuum-purge	0.9744959659387258
#DEP#org.springframework:spring-web	0.9744959659387258
#DEP#httpunit:httpunit	0.9744959659387258
#DEP#org.apache.maven.scm:maven-scm-provider-cvsjava	0.9744959659387258
#DEP#org.apache.archiva:archiva-repository-layer	0.9744959659387258
#DEP#org.apache.maven.wagon:wagon-ssh-external	0.9744959659387258
#DEP#org.codehaus.plexus:plexus-action	0.9744959659387258
#DEP#org.apache.maven.wagon:wagon-http-lightweight	0.9744959659387258
#DEP#org.codehaus.redback:redback-rbac-role-manager	0.9744959659387258
#DEP#org.eclipse.jetty:jetty-jsp	0.9744959659387258
#DEP#hsqldb:hsqldb	0.9744959659387258
#DEP#org.apache.maven.scm:maven-scm-provider-cvsexe	0.9744959659387258
#DEP#org.codehaus.redback:redback-rbac-memory	0.9744959659387258
#DEP#jpox:jpox-enhancer	0.9744959659387258
#DEP#org.apache.continuum:continuum-buildagent-core	0.9744959659387258
#DEP#org.eclipse.jetty:jetty-jndi	0.9744959659387258
#DEP#com.atlassian.xmlrpc:atlassian-xmlrpc-binder-server-spring	0.9744959659387258
#DEP#org.apache.continuum:continuum-notifier-api	0.9744959659387258
#DEP#org.apache.maven.wagon:wagon-provider-api	0.9744959659387258
#DEP#org.apache.maven.scm:maven-scm-api	0.9744959659387258
#DEP#org.apache.maven.wagon:wagon-ssh	0.9744959659387258
#DEP#org.apache.continuum:continuum-security	0.9744959659387258
#DEP#org.apache.continuum:continuum-builder	0.9744959659387258
#DEP#org.codehaus.plexus:plexus-quartz	0.9744959659387258
#DEP#backport-util-concurrent:backport-util-concurrent	0.9744959659387258
#DEP#plexus:plexus-mail-sender-test	0.9744959659387258
#DEP#org.apache.continuum:continuum-buildagent-webdav	0.9744959659387258
#DEP#org.apache.continuum:continuum-distributed-slave-server	0.9744959659387258
#DEP#jpox:jpox	0.9744959659387258
#DEP#org.codehaus.plexus:plexus-slf4j-logging	0.9744959659387258
#DEP#jdo:jdo	0.9744959659387258
#DEP#org.eclipse.jetty:jetty-deploy	0.9744959659387258
#DEP#org.apache.continuum:continuum-test	0.9744959659387258
#DEP#org.apache.continuum:continuum-buildagent-api	0.9744959659387258
#DEP#org.apache.maven.scm:maven-scm-provider-svnexe	0.9744959659387258
#DEP#org.apache.continuum:continuum-reports	0.9744959659387258
#DEP#org.apache.continuum:continuum-configuration	0.9744959659387258
#DEP#org.codehaus.plexus:plexus-component-annotations	0.9744959659387258
#DEP#plexus:plexus-mail-sender-api	0.9744959659387258
#DEP#org.codehaus.plexus:plexus-velocity	0.9744959659387258
#DEP#org.apache.maven:org.apache.maven	0.9744959659387258
#DEP#org.apache.continuum:continuum-model	0.9744959659387258
#DEP#org.apache.maven.wagon:org.apache.maven.wagon	0.9744959659387258
#DEP#javax.activation:activation	0.9744959659387258
#DEP#org.apache.maven.wagon:wagon-file	0.9744959659387258
#DEP#quartz:quartz	0.9744959659387258
#DEP#plexus:plexus-velocity	0.9744959659387258
#DEP#org.codehaus.plexus:plexus-taskqueue	0.9744959659387258
#DEP#org.apache.continuum:continuum-store	0.9744959659387258
#DEP#org.apache.continuum:continuum-release	0.9744959659387258
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.9744959659387258
#DEP#org.apache.maven.continuum:continuum-model	0.9744959659387258
#DEP#org.apache.continuum:module-a	0.9744959659387258
#DEP#org.apache.maven.wagon:wagon-webdav-jackrabbit	0.9744959659387258
#DEP#plexus:plexus-mail-sender-simple	0.9744959659387258
#DEP#org.springframework:spring-context-support	0.9744959659387258
#DEP#org.apache.continuum:continuum-commons	0.9744959659387258
#DEP#org.apache.continuum:continuum-distributed-master-client	0.9744959659387258
#DEP#org.apache.maven.release:maven-release-manager	0.9744959659387258
#DEP#org.apache.continuum:continuum-artifact-manager	0.9744959659387258
#DEP#org.apache.continuum:continuum-scm	0.9744959659387258
#DEP#org.apache.maven.continuum:org.apache.maven.continuum	0.9744959659387258
#DEP#plexus:plexus-taskqueue	0.9744959659387258
#DEP#org.apache.maven.scm:maven-scm-provider-git-commons	0.9744959659387258
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9742940724684429
#DEP#net.glxn:qrgen	0.9742940724684429
#DEP#postgresql:postgresql	0.9742940724684429
#DEP#org.fxmisc.easybind:easybind	0.9742940724684429
#DEP#com.madgag.spongycastle:core	0.9742940724684429
#DEP#mysql:mysql-connector-java	0.9742940724684429
#DEP#de.jensd:fontawesomefx	0.9742940724684429
#DEP#com.lambdaworks:scrypt	0.9742940724684429
#DEP#net.jcip:jcip-annotations	0.9742940724684429
#DEP#org.bitcoinj:bitcoinj-core	0.9742940724684429
