#DEP#org.slf4j:slf4j-api	1.5641503378549242
#DEP#org.mockito:mockito-core	1.30305587957637
#DEP#org.slf4j:slf4j-log4j12	1.2976929122595866
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1668126057982326
#DEP#org.springframework:spring-test	1.143191651258619
#DEP#org.twitter4j:twitter4j-core	1.1374759158093912
#DEP#org.elasticsearch:elasticsearch	1.1374759158093912
#DEP#ch.qos.logback:logback-classic	1.096046821024067
#DEP#org.springframework:spring-webmvc	1.0924420953741887
#DEP#commons-io:commons-io	1.0905873272563325
#DEP#com.fasterxml.jackson.core:jackson-core	1.0905160918683638
#DEP#org.testng:testng	1.0759589264182412
#DEP#javax.activation:activation	1.0711643346962803
#DEP#javax.servlet:servlet-api	1.0658330302355368
#DEP#com.google.code.gson:gson	1.0571344795033026
#DEP#org.projectlombok:lombok	1.0564163992604616
#DEP#org.hibernate:hibernate-validator	1.0541249396029702
#DEP#commons-codec:commons-codec	1.0512717732236823
#DEP#org.slf4j:jul-to-slf4j	1.0352440153070104
#DEP#io.dropwizard.metrics:metrics-annotation	1.0352440153070104
#DEP#org.eclipse.jetty:jetty-annotations	1.034175829669687
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	1.034175829669687
#DEP#org.eclipse.jetty:jetty-deploy	1.034175829669687
#DEP#org.eclipse.jetty:jetty-webapp	1.034175829669687
#DEP#org.eclipse.jetty.aggregate:jetty-all	1.032087964579708
#DEP#org.apache.wicket:wicket-ioc	1.032087964579708
#DEP#commons-logging:commons-logging	1.0308277179209138
#DEP#org.springframework:spring-orm	1.0264538011317392
#DEP#org.hibernate:hibernate-core	1.0264538011317392
#DEP#org.hsqldb:hsqldb	1.0264538011317392
#DEP#org.hibernate:hibernate-entitymanager	1.0248518888029825
#DEP#org.easymock:easymock	1.0248518888029825
#DEP#org.mockito:mockito-all	1.0240726826587956
#DEP#org.hamcrest:hamcrest-all	1.0235802168578232
#DEP#org.slf4j:jcl-over-slf4j	1.02108284869177
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	1.0173900395068103
#DEP#joda-time:joda-time	1.0160144535812434
#DEP#io.spring.platform:platform-bom	1.0154486852438012
#DEP#org.springframework:spring-context	1.0154486852438012
#DEP#org.springframework:spring-beans	1.0154486852438012
#DEP#org.springframework:spring-jdbc	1.0154486852438012
#DEP#org.springframework:spring-tx	1.0154486852438012
#DEP#org.apache.httpcomponents:httpclient	1.0144945178393647
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0143804996064776
#DEP#commons-fileupload:commons-fileupload	1.0131014513249728
#DEP#com.sun.mail:javax.mail	1.0108445376861892
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.010611459495265
#DEP#org.apache.solr:solr-solrj	1.0055132332254457
#DEP#org.wicketstuff:wicketstuff-rome	1.0055132332254457
#DEP#org.mpg.yago:yago2utils	1.0055132332254457
#DEP#org.mpg.yago:javatools	1.0055132332254457
#DEP#org.apache.solr:solr-core	1.0055132332254457
#DEP#org.wicketstuff:wicketstuff-progressbar	1.0055132332254457
#DEP#de.jetwick:snacktory	1.0055132332254457
#DEP#org.odlabs.wiquery:wiquery	1.0055132332254457
#DEP#org.twitter4j:twitter4j-stream	1.0055132332254457
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-depchain	0.995499575310518
#DEP#org.jboss.arquillian.container:arquillian-weld-embedded	0.995499575310518
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.1_spec	0.995499575310518
#DEP#org.jboss.arquillian:arquillian-bom	0.995499575310518
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-bom	0.995499575310518
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.995499575310518
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.995499575310518
#DEP#org.jboss.weld:weld-core-bom	0.995499575310518
#DEP#org.apache.logging.log4j:log4j-core	0.995499575310518
#DEP#org.apache.openwebbeans:openwebbeans-impl	0.995499575310518
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	0.995499575310518
#DEP#javax:javaee-api	0.995499575310518
#DEP#org.apache.openwebbeans.arquillian:owb-arquillian-standalone	0.995499575310518
#DEP#org.apache.geronimo.specs:geronimo-interceptor_1.2_spec	0.995499575310518
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.995499575310518
#DEP#javax.annotation:javax.annotation-api	0.995499575310518
#DEP#org.apache.geronimo.specs:geronimo-annotation_1.2_spec	0.995499575310518
#DEP#io.astefanutti.metrics.cdi:metrics-cdi	0.995499575310518
#DEP#org.apache.geronimo.specs:geronimo-el_2.2_spec	0.995499575310518
#DEP#org.wildfly:wildfly-arquillian-container-managed	0.995499575310518
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.995499575310518
#DEP#org.jboss.weld.servlet:weld-servlet	0.995499575310518
#DEP#com.sun.media:jai_imageio	0.9925105621496951
#DEP#com.jcraft:jsch	0.9925105621496951
#DEP#org.headsupdev.support:java-support	0.9925105621496951
#DEP#javax.servlet:jsp-api	0.9925105621496951
#DEP#org.mortbay.jetty:jetty	0.9925105621496951
#DEP#com.rectang.xsm:xsm-web	0.9925105621496951
#DEP#commons-net:commons-net	0.9925105621496951
#DEP#com.rectang.javautil:javautil-compression	0.9925105621496951
#DEP#com.rectang.xsm:xsm-bin	0.9925105621496951
#DEP#javax.mail:mail	0.9925105621496951
#DEP#org.apache.wicket:wicket-datetime	0.9925105621496951
#DEP#jdom:jdom	0.9925105621496951
#DEP#org.easytesting:fest-assert-core	0.9861830107801594
#DEP#${project.groupId}:wicketstuff-autocomplete-tagit	0.9829403210240344
#DEP#javassist:javassist	0.9829403210240344
#DEP#${project.groupId}:wicketstuff-console	0.9829403210240344
#DEP#ro.nextreports:jofc2	0.9829403210240344
#DEP#${project.groupId}:wicketstuff-console-scripts	0.9829403210240344
#DEP#${project.groupId}:wicketstuff-console-engine	0.9829403210240344
#DEP#${project.groupId}:wicketstuff-console-templates	0.9829403210240344
#DEP#${project.groupId}:wicketstuff-editable-grid	0.9829403210240344
#DEP#org.wicketstuff:jqplot	0.9829403210240344
#DEP#de.sven-jacobs:loremipsum	0.9829403210240344
#DEP#commons-dbcp:commons-dbcp	0.9829403210240344
#DEP#${project.groupId}:async-task-impl	0.9829403210240344
#DEP#${project.groupId}:wicketstuff-googlecharts	0.9829403210240344
#DEP#${project.groupId}:wicketstuff-htmlcompressor	0.9829403210240344
#DEP#${project.groupId}:wicketstuff-flot	0.9829403210240344
#DEP#org.apache.wicket:wicket-core	0.9829403210240344
#DEP#com.googlecode.htmlcompressor:htmlcompressor	0.9829403210240344
#DEP#${project.groupId}:wicketstuff-inmethod-grid	0.9829403210240344
#DEP#javax.jcr:jcr	0.9813384086952776
#DEP#org.modeshape:modeshape-jcr	0.9813384086952776
#DEP#org.brixcms:brix-plugin-webdavurl	0.9813384086952776
#DEP#org.brixcms:brix-plugin-snapshot	0.9813384086952776
#DEP#org.brixcms:brix-core	0.9813384086952776
#DEP#org.brixcms:brix-plugin-prototype	0.9813384086952776
#DEP#org.apache.jackrabbit:jackrabbit-jcr-commons	0.9813384086952776
#DEP#org.easymock:easymockclassextension	0.9813384086952776
#DEP#org.modeshape:modeshape-connector-filesystem	0.9813384086952776
#DEP#org.hibernate:hibernate-annotations	0.9813384086952776
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9813384086952776
#DEP#org.springframework:spring	0.9813384086952776
#DEP#org.htmlparser:htmllexer	0.9813384086952776
#DEP#org.brixcms:brix-plugin-menu	0.9813384086952776
#DEP#com.thoughtworks.xstream:xstream	0.9813384086952776
#DEP#org.hibernate:hibernate-commons-annotations	0.9813384086952776
#DEP#org.brixcms:brix-modeshape	0.9813384086952776
#DEP#org.apache.jackrabbit:jackrabbit-jcr-rmi	0.9813384086952776
#DEP#xpp3:xpp3_min	0.9813384086952776
#DEP#org.apache.jackrabbit:jackrabbit-jcr-server	0.9813384086952776
#DEP#org.brixcms:brix-jackrabbit-testdeps	0.9813384086952776
#DEP#postgresql:postgresql	0.9813384086952776
#DEP#org.brixcms:brix-rmiserver	0.9813384086952776
#DEP#org.modeshape:modeshape-sequencer-cnd	0.9813384086952776
#DEP#org.brixcms:brix-workspace	0.9813384086952776
#DEP#org.brixcms:brix-plugin-publish	0.9813384086952776
#DEP#org.apache.jackrabbit:jackrabbit-api	0.9813384086952776
#DEP#org.brixcms:brix-wrapper	0.9813384086952776
#DEP#org.brixcms:brix-jackrabbit	0.9813384086952776
#DEP#org.wicketstuff:wicketstuff-inmethod-grid	0.9813384086952776
#DEP#org.apache.httpcomponents:httpmime	0.9758182634801957
#DEP#org.assertj:assertj-core	0.9758182634801957
#DEP#org.jmockit:jmockit	0.9758182634801957
#DEP#org.threeten:threetenbp	0.9758182634801957
#DEP#joda-time:joda-time-hibernate	0.9757042452473088
#DEP#org.apache.tiles:tiles-extras	0.9757042452473088
#DEP#org.apache.tiles:tiles-api	0.9757042452473088
#DEP#net.sourceforge.collections:collections-generic	0.9757042452473088
#DEP#org.apache.tiles:tiles-el	0.9757042452473088
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9757042452473088
#DEP#org.glassfish.web:jstl-impl	0.9757042452473088
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.9757042452473088
#DEP#org.springframework.security:spring-security-taglibs	0.9757042452473088
#DEP#javax.el:javax.el-api	0.9757042452473088
#DEP#org.eclipse.persistence:javax.persistence	0.9757042452473088
#DEP#org.apache.tika:tika-core	0.9757042452473088
#DEP#org.seleniumhq.selenium:selenium-java	0.9757042452473088
#DEP#org.lightadmin:light-logging-configurer	0.9757042452473088
#DEP#net.sf.ehcache:ehcache-web	0.9757042452473088
#DEP#org.lightadmin:lightadmin-sandbox	0.9757042452473088
#DEP#org.imgscalr:imgscalr-lib	0.9757042452473088
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9757042452473088
#DEP#org.apache.tiles:tiles-servlet	0.9757042452473088
#DEP#org.apache.tiles:tiles-jsp	0.9757042452473088
#DEP#xml-apis:xml-apis	0.9757042452473088
#DEP#org.apache.tiles:tiles-core	0.9757042452473088
#DEP#org.springframework.security:spring-security-config	0.9757042452473088
#DEP#org.javassist:javassist	0.9757042452473088
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9757042452473088
#DEP#org.jadira.usertype:usertype.core	0.9757042452473088
#DEP#org.jadira.usertype:usertype.spi	0.9757042452473088
#DEP#org.springframework.data:spring-data-jpa	0.9757042452473088
#DEP#org.lightadmin:lightadmin	0.9757042452473088
#DEP#org.springframework.security:spring-security-core	0.9757042452473088
#DEP#org.springframework.security:spring-security-web	0.9757042452473088
#DEP#com.squareup.okhttp3:okhttp	0.9737625411662184
#DEP#org.sonatype.oss:oss-parent	0.9737625411662184
#DEP#org.apache.crunch:crunch-core	0.9725009734735386
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9725009734735386
#DEP#org.apache.hadoop:hadoop-client	0.9725009734735386
#DEP#org.apache.cassandra:cassandra-all	0.9725009734735386
#DEP#com.beust:jcommander	0.9725009734735386
#DEP#org.subethamail:subethasmtp	0.9721682833270202
#DEP#org.freemarker:freemarker	0.9721682833270202
#DEP#org.mybatis:mybatis-spring	0.9719352051360963
#DEP#com.alibaba:druid	0.9719352051360963
#DEP#ch.qos.logback:logback-access	0.9719352051360963
#DEP#mysql:mysql-connector-java	0.9719352051360963
#DEP#io.netty:netty-codec	0.9719352051360963
#DEP#org.springframework.boot:spring-boot-starter	0.9719352051360963
#DEP#com.h2database:h2	0.9719352051360963
#DEP#com.ryantenney.metrics:metrics-spring	0.9719352051360963
#DEP#org.mybatis:mybatis	0.9719352051360963
#DEP#org.slf4j:log4j-over-slf4j	0.9719352051360963
#DEP#org.apache.shiro:shiro-core	0.9719352051360963
#DEP#com.mangofactory:swagger-springmvc	0.9719352051360963
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.9719352051360963
#DEP#ch.qos.logback:logback-core	0.9719352051360963
#DEP#io.dropwizard.metrics:metrics-ehcache	0.9719352051360963
#DEP#io.dropwizard.metrics:metrics-servlet	0.9719352051360963
#DEP#org.crashub:crash.cli	0.9719352051360963
#DEP#io.dropwizard.metrics:metrics-json	0.9719352051360963
#DEP#org.springframework.ldap:spring-ldap-core	0.9719352051360963
#DEP#com.alibaba:fastjson	0.9719352051360963
#DEP#org.apache.shiro:shiro-ehcache	0.9719352051360963
#DEP#io.github.hengyunabc.xdiamond:xdiamond-client	0.9719352051360963
#DEP#net.sf.dozer:dozer	0.9719352051360963
#DEP#io.github.hengyunabc:mybatis-ehcache-spring	0.9719352051360963
#DEP#io.dropwizard.metrics:metrics-servlets	0.9719352051360963
#DEP#org.apache.shiro:shiro-web	0.9719352051360963
#DEP#org.apache.shiro:shiro-quartz	0.9719352051360963
#DEP#io.netty:netty-handler	0.9719352051360963
#DEP#org.springframework:spring-context-support	0.9719352051360963
#DEP#io.netty:netty-transport	0.9719352051360963
#DEP#org.apache.shiro:shiro-spring	0.9719352051360963
#DEP#io.dropwizard.metrics:metrics-jvm	0.9719352051360963
#DEP#net.sf.dozer:dozer-spring	0.9719352051360963
#DEP#org.crashub:crash.embed.spring	0.9719352051360963
#DEP#org.springframework:spring-aspects	0.9719352051360963
#DEP#io.github.hengyunabc.xdiamond:xdiamond-common	0.9719352051360963
#DEP#com.spotify:foss-root	0.9709291513238261
#DEP#com.spotify:hamcrest	0.9709291513238261
#DEP#com.google.auto.value:auto-value	0.9709291513238261
#DEP#com.spotify:hamcrest-util	0.9709291513238261
#DEP#org.jboss.resteasy:resteasy-atom-provider	0.9708670194987729
#DEP#org.codehaus.jettison:jettison	0.9708670194987729
#DEP#org.jboss.resteasy:resteasy-jdk-http	0.9708670194987729
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9708670194987729
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.9708670194987729
#DEP#org.jboss.resteasy:jose-jwt	0.9708670194987729
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9708670194987729
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9708670194987729
#DEP#org.jboss.resteasy:resteasy-yaml-provider	0.9708670194987729
#DEP#com.google.inject:guice	0.9708670194987729
#DEP#org.jboss.resteasy:resteasy-fastinfoset-provider	0.9708670194987729
#DEP#io.undertow:undertow-core	0.9708670194987729
#DEP#cglib:cglib-nodep	0.9708670194987729
#DEP#org.codehaus.jackson:jackson-xc	0.9708670194987729
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec	0.9708670194987729
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.9708670194987729
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.9708670194987729
#DEP#org.xbill:dnsjava	0.9708670194987729
#DEP#org.jboss.logging:jboss-logging-annotations	0.9708670194987729
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9708670194987729
#DEP#org.infinispan:infinispan-core	0.9708670194987729
#DEP#org.apache.abdera:abdera-client	0.9708670194987729
#DEP#org.jboss.resteasy:tjws	0.9708670194987729
#DEP#org.jboss.resteasy:resteasy-crypto	0.9708670194987729
#DEP#org.codehaus.jackson:jackson-core-asl	0.9708670194987729
#DEP#org.jboss.resteasy:skeleton-key-core	0.9708670194987729
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec	0.9708670194987729
#DEP#org.jboss.resteasy:resteasy-jettison-provider	0.9708670194987729
#DEP#org.jboss.logging:jboss-logging-processor	0.9708670194987729
#DEP#asm:asm	0.9708670194987729
#DEP#org.apache.james:apache-mime4j	0.9708670194987729
#DEP#io.undertow:undertow-servlet	0.9708670194987729
#DEP#org.jboss.logging:jboss-logging	0.9708670194987729
#DEP#org.jboss.resteasy:resteasy-wadl	0.9708670194987729
#DEP#org.jboss.resteasy:resteasy-netty4	0.9708670194987729
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	0.9708670194987729
#DEP#org.jboss.resteasy:resteasy-cdi	0.9708670194987729
#DEP#org.eclipse.jetty:jetty-server	0.9708670194987729
#DEP#httpunit:httpunit	0.9708670194987729
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9708670194987729
#DEP#org.jboss.resteasy:resteasy-client	0.9708670194987729
#DEP#com.fasterxml:classmate	0.9708670194987729
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9708670194987729
#DEP#org.jboss.resteasy:resteasy-undertow	0.9708670194987729
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9708670194987729
#DEP#org.jboss.as:jboss-as-dist	0.9708670194987729
#DEP#org.eclipse.jetty:jetty-plus	0.9708670194987729
#DEP#org.jboss.resteasy:resteasy-multipart-provider	0.9708670194987729
#DEP#com.github.fge:json-patch	0.9708670194987729
#DEP#commons-httpclient:commons-httpclient	0.9708670194987729
#DEP#org.yaml:snakeyaml	0.9708670194987729
#DEP#com.google.gag:gag	0.9705976071908368
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9705976071908368
#DEP#org.zalando:problem	0.9705976071908368
#DEP#org.hobsoft.hamcrest:hamcrest-compose	0.9705976071908368
#DEP#org.junit.platform:junit-platform-launcher	0.9705976071908368
#DEP#org.slf4j:slf4j-nop	0.9705976071908368
#DEP#com.jayway.jsonpath:json-path-assert	0.9705976071908368
#DEP#commons-beanutils:commons-beanutils	0.9705079209108226
#DEP#cglib:cglib	0.9705079209108226
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.9705079209108226
#DEP#commons-lang:commons-lang	0.9705079209108226
#DEP#org.jsoup:jsoup	0.9705079209108226
#DEP#de.undercouch:bson4jackson	0.9700804370182401
#DEP#org.mongodb:mongodb-driver	0.9700804370182401
#DEP#javax.persistence:persistence-api	0.9700804370182401
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9700804370182401
#DEP#io.reactivex:rxjava	0.9695879712172679
#DEP#org.mock-server:mockserver-netty	0.9695879712172679
#DEP#net.javacrumbs.json-unit:json-unit	0.9695879712172679
#DEP#io.vertx:vertx-unit	0.9695879712172679
#DEP#io.vertx:vertx-core	0.9695879712172679
