#DEP#org.slf4j:slf4j-api	1.6839585657633436
#DEP#org.apache.logging.log4j:log4j-core	1.6436368926005707
#DEP#com.google.guava:guava	1.2319770179984744
#DEP#com.google.code.gson:gson	1.1846784096177432
#DEP#ch.qos.logback:logback-classic	1.1624507691205581
#DEP#ch.qos.logback:logback-core	1.1624507691205581
#DEP#org.apache.commons:commons-lang3	1.153668265053703
#DEP#org.easymock:easymock	1.1339086781065624
#DEP#commons-io:commons-io	1.1282438816508085
#DEP#org.hamcrest:hamcrest-core	1.0952547713801513
#DEP#org.apache.httpcomponents:httpclient	1.0921618338667773
#DEP#org.hamcrest:hamcrest-library	1.0885307542862461
#DEP#javax.servlet:javax.servlet-api	1.0759935535994936
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.0753946844772098
#DEP#org.ops4j.pax.exam:pax-exam	1.0725647828664424
#DEP#org.mockito:mockito-all	1.0715448419208802
#DEP#org.springframework:spring-test	1.0694526153771942
#DEP#javax.servlet:servlet-api	1.059187243614635
#DEP#org.mockito:mockito-core	1.0529813749822081
#DEP#org.elasticsearch:elasticsearch	1.0523897065663894
#DEP#commons-cli:commons-cli	1.0486194256144967
#DEP#com.google.code.findbugs:jsr305	1.0458286036729232
#DEP#org.apache.felix:org.apache.felix.framework	1.0418801040300825
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.0418801040300825
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.0418801040300825
#DEP#org.mongodb:mongo-java-driver	1.041612310294777
#DEP#log4j:log4j	1.0407533184390239
#DEP#org.ops4j.pax.exam:pax-exam-container-default	1.0390502024193151
#DEP#commons-lang:commons-lang	1.033910557788148
#DEP#org.owasp:security-logging-common	1.0242173212462753
#DEP#org.owasp:security-logging	1.0242173212462753
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0227240848333998
#DEP#com.h2database:h2	1.0225685893862697
#DEP#org.apache.cxf:cxf-rt-transports-http	1.019466794535081
#DEP#org.apache.cxf:cxf-rt-ws-security	1.019466794535081
#DEP#org.bouncycastle:bcprov-jdk15on	1.019466794535081
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	1.019466794535081
#DEP#org.slf4j:slf4j-simple	1.0192136732255122
#DEP#javax.inject:javax.inject	1.018620089743429
#DEP#org.springframework:spring-context	1.0176763830239761
#DEP#mysql:mysql-connector-java	1.0174933041523704
#DEP#org.apache.commons:commons-compress	1.0134707077895468
#DEP#org.codehaus.woodstox:stax2-api	1.0134707077895468
#DEP#org.codehaus.woodstox:woodstox-core-asl	1.0134707077895468
#DEP#org.sweble.wikitext:swc-engine	1.0134707077895468
#DEP#org.apache.felix:org.apache.felix.webconsole	1.0066289422590007
#DEP#org.bitbucket.mstrobel:procyon-compilertools	1.0066289422590007
#DEP#org.bitbucket.mstrobel:procyon-core	1.0066289422590007
#DEP#org.bitbucket.mstrobel:procyon-reflection	1.0066289422590007
#DEP#com.fasterxml.jackson.core:jackson-core	1.0064373479192679
#DEP#org.apache.logging.log4j:log4j-1.2-api	1.0064373479192679
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0064373479192679
#DEP#io.netty:netty-all	1.0036278017749325
#DEP#net.jcip:jcip-annotations	1.0036278017749325
#DEP#jetty:org.mortbay.jetty	0.9934257977644191
#DEP#ch.qos.logback.contrib:logback-json-core	0.9934257977644191
#DEP#com.google.code.findbugs:annotations	0.9934257977644191
#DEP#org.eclipse:osgi	0.9934257977644191
#DEP#ch.qos.logback.contrib:logback-json-classic	0.9934257977644191
#DEP#org.mortbay.jetty:jetty	0.9934257977644191
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9934257977644191
#DEP#avalon-framework:avalon-framework-api	0.9934257977644191
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9934257977644191
#DEP#org.ops4j.pax.logging:pax-logging-api	0.9934257977644191
#DEP#jmock:jmock	0.9934257977644191
#DEP#ch.qos.logback.contrib:logback-jackson	0.9934257977644191
#DEP#org.ops4j.pax.logging:pax-logging-service	0.9934257977644191
#DEP#org.eclipse.jetty:jetty-util	0.9892095043862728
#DEP#org.jboss.netty:netty	0.9892095043862728
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.9892095043862728
#DEP#org.apache.commons:commons-math3	0.9892095043862728
#DEP#org.jacoco:org.jacoco.agent	0.9892095043862728
#DEP#org.eclipse.jetty:jetty-http	0.9892095043862728
#DEP#args4j:args4j	0.9892095043862728
#DEP#org.codehaus.jackson:jackson-core-asl	0.9892095043862728
#DEP#org.eclipse.jetty:jetty-security	0.9892095043862728
#DEP#org.eclipse.jetty:jetty-server	0.9892095043862728
#DEP#com.thetransactioncompany:jsonrpc2-base	0.9892095043862728
#DEP#com.thetransactioncompany:jsonrpc2-server	0.9892095043862728
#DEP#org.apache.tomcat:dbcp	0.9890540089391425
#DEP#ai.api:libai	0.9884274353838566
#DEP#org.apache.httpcomponents:httpmime	0.9884274353838566
#DEP#ai.api.libai.speech:libai-speech-gcp	0.9884274353838566
#DEP#com.twilio.sdk:twilio-java-sdk	0.9884274353838566
#DEP#ai.api.libai.web:libai-web-servlet	0.9884274353838566
#DEP#com.google.cloud:google-cloud-speech	0.9884274353838566
#DEP#ai.api:libai-base	0.9884274353838566
#DEP#org.slf4j:slf4j-jdk14	0.9884274353838566
#DEP#ai.api:sdk	0.9884274353838566
#DEP#ai.api.libai.samples:libai-samples	0.9884274353838566
#DEP#com.android.support:appcompat-v7	0.9884274353838566
#DEP#org.ops4j.pax.url:pax-url-reference	0.9851055092963019
#DEP#net.openhft:affinity	0.9851055092963019
#DEP#org.ops4j.pax.url:pax-url-aether	0.9851055092963019
#DEP#com.intellij:annotations	0.9851055092963019
#DEP#net.java.dev.jna:jna-platform	0.9851055092963019
#DEP#com.sun.java:tools	0.9851055092963019
#DEP#net.openhft:third-party-bom	0.9851055092963019
#DEP#net.java.dev.jna:jna	0.9851055092963019
#DEP#com.googlecode.hs4j:hs4j	0.9839787237052432
#DEP#org.hamcrest:hamcrest-integration	0.9839787237052432
#DEP#net.vidageek:mirror	0.9839787237052432
#DEP#org.slf4j:slf4j-log4j12	0.9839787237052432
#DEP#commons-dbcp:commons-dbcp	0.9839787237052432
#DEP#org.ops4j.peaberry.extensions:peaberry.activation.invocations	0.9822756076855346
#DEP#org.ops4j.peaberry.extensions:peaberry.activation	0.9822756076855346
#DEP#org.apache.felix:org.apache.felix.configadmin	0.9822756076855346
#DEP#com.google.inject:guice	0.9822756076855346
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.9822756076855346
#DEP#asm:asm	0.9822756076855346
#DEP#org.ops4j:peaberry	0.9822756076855346
#DEP#org.eclipse.equinox:org.eclipse.equinox.common	0.9822756076855346
#DEP#org.eclipse.equinox:org.eclipse.equinox.registry	0.9822756076855346
#DEP#org.ops4j.pax.swissbox:pax-swissbox-tinybundles	0.9822756076855346
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance	0.9822756076855346
#DEP#org.ops4j.pax.exam:pax-exam-junit	0.9822756076855346
#DEP#org.springframework:spring-orm	0.9813522564325136
#DEP#org.slf4j:log4j-over-slf4j	0.9813522564325136
#DEP#com.google.collections:google-collections	0.9813522564325136
#DEP#com.microsoft.azure:azure-eventhubs-clients	0.9736083369419016
#DEP#com.microsoft.azure:azure-storage	0.9736083369419016
#DEP#com.microsoft.azure:azure-eventhubs	0.9736083369419016
#DEP#org.apache.qpid:proton-j	0.9736083369419016
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9735804892353039
#DEP#com.openpojo:openpojo	0.9735804892353039
#DEP#org.powermock:powermock-module-junit4	0.9735804892353039
#DEP#net.sourceforge.pinyin4j:pinyin4j	0.9735804892353039
#DEP#org.powermock:powermock-api-mockito	0.9735804892353039
#DEP#com.googlecode.json-simple:json-simple	0.9734090027692652
#DEP#ch.qos.logback:logback-access	0.9734090027692652
#DEP#com.splunk:splunk	0.9734090027692652
#DEP#org.apache.httpcomponents:httpasyncclient	0.9734090027692652
#DEP#org.hamcrest:hamcrest-all	0.9729753296221009
#DEP#fr.pilato.elasticsearch:elasticsearch-beyonder	0.9729753296221009
#DEP#org.springframework:spring-beans	0.9729753296221009
#DEP#org.elasticsearch.client:rest	0.9729753296221009
#DEP#org.elasticsearch.client:transport	0.9729753296221009
#DEP#cglib:cglib	0.9729753296221009
#DEP#org.springframework:spring-core	0.9729753296221009
#DEP#org.apache.logging.log4j:log4j-jcl	0.9717999208555883
#DEP#com.amazonaws:aws-java-sdk	0.9717999208555883
#DEP#commons-logging:commons-logging	0.9717999208555883
#DEP#org.postgresql:postgresql	0.9717999208555883
#DEP#com.amazonaws:amazon-kinesis-client	0.9717999208555883
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	0.9717999208555883
#DEP#org.elasticsearch.test:framework	0.9707593669598488
#DEP#eu.hlavki.text:jlemmagen-lang	0.9707593669598488
#DEP#eu.hlavki.text:jlemmagen	0.9707593669598488
#DEP#org.apache.lucene:lucene-test-framework	0.9707593669598488
#DEP#org.wildfly.extras.creaper:creaper-commands	0.9701657834777655
#DEP#org.infinispan.server:infinispan-server-endpoints	0.9701657834777655
#DEP#org.infinispan:infinispan-server-router	0.9701657834777655
#DEP#javax.cache:cdi-weld-annotations-test-harness	0.9701657834777655
#DEP#${project.groupId}:infinispan-server-rest	0.9701657834777655
#DEP#${project.groupId}:infinispan-commons-test	0.9701657834777655
#DEP#org.jboss.aesh:aesh	0.9701657834777655
#DEP#org.hibernate:hibernate-search-orm	0.9701657834777655
#DEP#org.infinispan:infinispan-cachestore-rest	0.9701657834777655
#DEP#javax.cache:cache-tests	0.9701657834777655
#DEP#org.infinispan.server:infinispan-server-feature-pack	0.9701657834777655
#DEP#commons-pool:commons-pool	0.9701657834777655
#DEP#org.infinispan:infinispan-remote-query-server	0.9701657834777655
#DEP#org.infinispan:infinispan-server-rest	0.9701657834777655
#DEP#commons-httpclient:commons-httpclient	0.9701657834777655
#DEP#org.picketbox:jbosssx-bare	0.9701657834777655
#DEP#org.jboss:jboss-vfs	0.9701657834777655
#DEP#${project.groupId}:infinispan-tasks	0.9701657834777655
#DEP#javax.enterprise:cdi-api	0.9701657834777655
#DEP#org.infinispan:infinispan-server-memcached	0.9701657834777655
#DEP#org.apache.lucene:lucene-core	0.9701657834777655
#DEP#org.apache.directory.server:apacheds-all	0.9701657834777655
#DEP#org.wildfly.core:wildfly-subsystem-test	0.9701657834777655
#DEP#org.infinispan:infinispan-cli-client	0.9701657834777655
#DEP#org.kohsuke.metainf-services:metainf-services	0.9701657834777655
#DEP#org.wildfly.core:wildfly-jmx	0.9701657834777655
#DEP#org.infinispan:infinispan-cloud	0.9701657834777655
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	0.9701657834777655
#DEP#${project.groupId}:infinispan-jcache-commons	0.9701657834777655
#DEP#org.ops4j.pax.exam:pax-exam-inject	0.9701657834777655
#DEP#org.jgroups.kubernetes:jgroups-kubernetes	0.9701657834777655
#DEP#org.jboss.spec:jboss-javaee-7.0	0.9701657834777655
#DEP#org.jboss.marshalling:jboss-marshalling-osgi	0.9701657834777655
#DEP#javax.cache:cache-api	0.9701657834777655
#DEP#org.hibernate:hibernate-testing	0.9701657834777655
#DEP#org.infinispan:infinispan-client-hotrod	0.9701657834777655
#DEP#org.apache.karaf:apache-karaf	0.9701657834777655
#DEP#${project.groupId}:infinispan-core	0.9701657834777655
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9701657834777655
#DEP#org.infinispan.server:infinispan-server-infinispan	0.9701657834777655
#DEP#org.infinispan:infinispan-remote-query-client	0.9701657834777655
#DEP#org.infinispan:infinispan-embedded	0.9701657834777655
#DEP#${project.groupId}:infinispan-query-dsl	0.9701657834777655
#DEP#org.jboss.slf4j:slf4j-jboss-logging	0.9701657834777655
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9701657834777655
#DEP#org.testng:testng	0.9701657834777655
#DEP#org.infinispan:infinispan-cachestore-jpa	0.9701657834777655
#DEP#org.infinispan.arquillian.container:infinispan-arquillian-impl	0.9701657834777655
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9701657834777655
#DEP#org.jboss.weld:weld-core	0.9701657834777655
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec	0.9701657834777655
#DEP#org.infinispan:infinispan-commons	0.9701657834777655
#DEP#org.hibernate:hibernate-search-engine	0.9701657834777655
#DEP#org.wildfly.core:wildfly-cli	0.9701657834777655
#DEP#org.apache.lucene:lucene-analyzers-common	0.9701657834777655
#DEP#org.wildfly:wildfly-feature-pack	0.9701657834777655
#DEP#${project.groupId}:infinispan-jcache-remote	0.9701657834777655
#DEP#com.zaxxer:HikariCP	0.9701657834777655
#DEP#org.infinispan:infinispan-cachestore-rocksdb	0.9701657834777655
#DEP#org.infinispan:infinispan-cachestore-remote	0.9701657834777655
#DEP#org.infinispan:infinispan-cdi-embedded	0.9701657834777655
#DEP#org.infinispan:infinispan-query	0.9701657834777655
#DEP#org.jboss.msc:jboss-msc	0.9701657834777655
#DEP#org.infinispan:infinispan-core	0.9701657834777655
#DEP#org.wildfly.core:wildfly-server	0.9701657834777655
#DEP#${project.groupId}:infinispan-remote-query-server	0.9701657834777655
#DEP#org.wildfly:wildfly-transactions	0.9701657834777655
#DEP#org.slf4j:jul-to-slf4j	0.9701657834777655
#DEP#org.jboss.remoting:jboss-remoting	0.9701657834777655
#DEP#${project.groupId}:infinispan-server-hotrod	0.9701657834777655
#DEP#org.jboss.sasl:jboss-sasl	0.9701657834777655
#DEP#${project.groupId}:infinispan-server-event-logger	0.9701657834777655
#DEP#${project.groupId}:infinispan-cli-client	0.9701657834777655
#DEP#${project.groupId}:infinispan-server-core	0.9701657834777655
#DEP#${project.groupId}:infinispan-server-infinispan	0.9701657834777655
#DEP#org.slf4j:jcl-over-slf4j	0.9701657834777655
#DEP#org.jboss.byteman:byteman-bmunit	0.9701657834777655
#DEP#${project.groupId}:infinispan-lucene-directory	0.9701657834777655
#DEP#org.jboss.logging:jboss-logging-processor	0.9701657834777655
#DEP#org.infinispan:infinispan-server-websocket	0.9701657834777655
#DEP#org.infinispan:infinispan-commons-test	0.9701657834777655
#DEP#org.infinispan:infinispan-security-integrationtests	0.9701657834777655
#DEP#org.wildfly.core:wildfly-controller-client	0.9701657834777655
#DEP#org.wildfly.core:wildfly-network	0.9701657834777655
#DEP#org.wildfly:wildfly-naming	0.9701657834777655
#DEP#org.wildfly.arquillian:wildfly-arquillian-common	0.9701657834777655
#DEP#org.jboss.remotingjmx:remoting-jmx	0.9701657834777655
#DEP#com.mchange:c3p0	0.9701657834777655
#DEP#org.jboss.logging:jboss-logging	0.9701657834777655
#DEP#${project.groupId}:infinispan-client-hotrod	0.9701657834777655
#DEP#org.wildfly.core:wildfly-controller	0.9701657834777655
#DEP#org.jboss:staxmapper	0.9701657834777655
#DEP#org.rocksdb:rocksdbjni	0.9701657834777655
#DEP#org.infinispan:infinispan-query-dsl	0.9701657834777655
#DEP#org.infinispan:infinispan-jcache-remote	0.9701657834777655
#DEP#org.infinispan:infinispan-cachestore-jdbc	0.9701657834777655
#DEP#org.wildfly.arquillian:wildfly-arquillian-common-domain	0.9701657834777655
#DEP#org.wildfly.extras.creaper:creaper-core	0.9701657834777655
#DEP#${project.groupId}:infinispan-commons	0.9701657834777655
#DEP#org.infinispan:infinispan-jcache	0.9701657834777655
#DEP#org.wildfly:wildfly-security	0.9701657834777655
#DEP#org.infinispan.server:infinispan-server-build	0.9701657834777655
#DEP#org.infinispan.server:infinispan-server-commons	0.9701657834777655
#DEP#${project.groupId}:infinispan-cli-interpreter	0.9701657834777655
#DEP#org.jboss.byteman:byteman	0.9701657834777655
#DEP#org.infinispan.protostream:sample-domain-implementation	0.9701657834777655
#DEP#org.infinispan.server:infinispan-server-jgroups	0.9701657834777655
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9701657834777655
#DEP#org.infinispan:infinispan-tasks	0.9701657834777655
#DEP#org.apache.karaf.features:framework	0.9701657834777655
#DEP#ant-contrib:ant-contrib	0.9701657834777655
#DEP#org.infinispan:infinispan-server-hotrod	0.9701657834777655
#DEP#${project.groupId}:infinispan-server-jgroups	0.9701657834777655
#DEP#org.infinispan:infinispan-scripting	0.9701657834777655
#DEP#org.jgroups:jgroups	0.9701657834777655
#DEP#${project.groupId}:infinispan-jcache	0.9701657834777655
#DEP#org.infinispan:infinispan-cli-interpreter	0.9701657834777655
#DEP#org.hibernate:hibernate-core	0.9701657834777655
#DEP#org.infinispan:infinispan-cdi-common	0.9701657834777655
#DEP#org.wildfly.core:wildfly-threads	0.9701657834777655
#DEP#org.apache.felix:org.apache.felix.gogo.runtime	0.9701657834777655
#DEP#org.glassfish.tyrus:tyrus-container-grizzly-client	0.9701132213278053
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9701132213278053
#DEP#org.apache.logging.log4j:log4j-jul	0.9701132213278053
#DEP#org.springframework.security:spring-security-web	0.9701132213278053
#DEP#org.apache.hadoop:hadoop-minicluster	0.9701132213278053
#DEP#org.apache.commons:commons-collections4	0.9701132213278053
#DEP#qonduit:server	0.9701132213278053
#DEP#org.springframework.boot:spring-boot-starter-validation	0.9701132213278053
#DEP#org.springframework.boot:spring-boot-starter	0.9701132213278053
#DEP#org.springframework.boot:spring-boot-dependencies	0.9701132213278053
#DEP#org.springframework.boot:spring-boot-test-autoconfigure	0.9701132213278053
#DEP#org.apache.accumulo:accumulo-minicluster	0.9701132213278053
#DEP#io.netty:netty-tcnative	0.9701132213278053
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9701132213278053
#DEP#com.github.ben-manes.caffeine:caffeine	0.9701132213278053
#DEP#org.apache.accumulo:accumulo-core	0.9701132213278053
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-cbor	0.9701132213278053
#DEP#qonduit:client	0.9701132213278053
#DEP#commons-beanutils:commons-beanutils	0.9701132213278053
#DEP#qonduit:operations	0.9701132213278053
#DEP#org.powermock:powermock-easymock-release-full	0.9701132213278053
#DEP#org.jsoup:jsoup	0.9701132213278053
#DEP#com.lmax:disruptor	0.9701132213278053
#DEP#org.springframework.boot:spring-boot-starter-log4j2	0.9701132213278053
#DEP#org.apache.hadoop:hadoop-client	0.9701132213278053
#DEP#org.springframework.security:spring-security-config	0.9701132213278053
#DEP#org.javassist:javassist	0.9701132213278053
#DEP#org.glassfish.tyrus:tyrus-client	0.9701132213278053
#DEP#qonduit:parent	0.9701132213278053
#DEP#org.apache.hadoop:hadoop-common	0.9701132213278053
