#DEP#junit:junit	1.926892118100144
#DEP#org.slf4j:slf4j-log4j12	1.737522550660402
#DEP#log4j:log4j	1.672204319872868
#DEP#org.slf4j:slf4j-api	1.6117216827298457
#DEP#org.apache.lucene:lucene-core	1.4347408982607843
#DEP#com.google.guava:guava	1.375561880121398
#DEP#commons-logging:commons-logging	1.305023228640162
#DEP#org.mockito:mockito-core	1.255055443251996
#DEP#commons-lang:commons-lang	1.2430547264695846
#DEP#javax.servlet:servlet-api	1.2399238691514451
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.238734765778847
#DEP#org.apache.lucene:lucene-queries	1.2378863317723672
#DEP#commons-cli:commons-cli	1.1931657763495154
#DEP#org.hibernate:hibernate-core	1.1659008885880267
#DEP#org.hibernate:hibernate-validator	1.1654389365814675
#DEP#net.sf.opencsv:opencsv	1.1649830556655014
#DEP#org.apache.lucene:lucene-analyzers-common	1.1583697579970522
#DEP#commons-codec:commons-codec	1.1536428544590929
#DEP#org.apache.tika:tika-parsers	1.1532328585739358
#DEP#org.apache.lucene:lucene-spatial	1.15060858768046
#DEP#org.elasticsearch:elasticsearch	1.1393820451208503
#DEP#org.apache.httpcomponents:httpclient	1.1359838196630803
#DEP#commons-collections:commons-collections	1.1277498909854438
#DEP#org.apache.commons:commons-lang3	1.1201828392565387
#DEP#org.apache.lucene:lucene-queryparser	1.119437336510452
#DEP#org.apache.tika:tika-core	1.1177651037634124
#DEP#org.antlr:antlr	1.1176980228728859
#DEP#org.apache.lucene:lucene-memory	1.1106085890143538
#DEP#org.apache.avro:avro	1.109905822445771
#DEP#org.apache.lucene:lucene-analyzers	1.109044109929852
#DEP#org.hamcrest:hamcrest-core	1.1016790646203956
#DEP#commons-beanutils:commons-beanutils	1.097576637391071
#DEP#mysql:mysql-connector-java	1.095815528675572
#DEP#javax.servlet:jstl	1.095815528675572
#DEP#javax.servlet.jsp:jsp-api	1.095815528675572
#DEP#org.codehaus.jackson:jackson-core-asl	1.0955810224351625
#DEP#org.hibernate:hibernate-search	1.0952162118242392
#DEP#org.hibernate:hibernate-entitymanager	1.0946115562567058
#DEP#org.apache.solr:solr-test-framework	1.0934668907214569
#DEP#xerces:xercesImpl	1.076952125138886
#DEP#commons-fileupload:commons-fileupload	1.068499359478767
#DEP#org.springframework:spring-core	1.0671318454756646
#DEP#org.jboss.el:jboss-el	1.0645252254049438
#DEP#org.tuckey:urlrewritefilter	1.0639205698374101
#DEP#org.drools:drools-compiler	1.0639205698374101
#DEP#org.apache.ant:ant	1.0639205698374101
#DEP#postgresql:postgresql	1.0639205698374101
#DEP#javax.xml.bind:jaxb-api	1.0639205698374101
#DEP#com.thoughtworks.xstream:xstream	1.0639205698374101
#DEP#antlr:antlr	1.0639205698374101
#DEP#commons-digester:commons-digester	1.0639205698374101
#DEP#org.drools:drools-core	1.0639205698374101
#DEP#com.sun.xml.bind:jaxb-impl	1.0639205698374101
#DEP#joda-time:joda-time	1.0627558512622683
#DEP#commons-configuration:commons-configuration	1.0592488714720043
#DEP#com.h2database:h2	1.0579497147630643
#DEP#cglib:cglib	1.0574877627565054
#DEP#org.mockito:mockito-all	1.0574877627565054
#DEP#org.jdom:jdom	1.0569388896414158
#DEP#cglib:cglib-nodep	1.056283790337639
#DEP#org.hibernate:hibernate-annotations	1.056283790337639
#DEP#org.hibernate:hibernate-commons-annotations	1.056283790337639
#DEP#javax.ejb:ejb-api	1.056283790337639
#DEP#org.dbunit:dbunit	1.056283790337639
#DEP#com.googlecode.json-simple:json-simple	1.052653404608347
#DEP#org.apache.hadoop:hadoop-client	1.0519079018622604
#DEP#org.apache.lucene:lucene-codecs	1.0519079018622604
#DEP#org.apache.hadoop:hadoop-minicluster	1.0519079018622604
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	1.0519079018622604
#DEP#org.apache.mrunit:mrunit	1.0519079018622604
#DEP#org.eclipse.jetty:jetty-server	1.050892295892848
#DEP#org.eclipse.jetty:jetty-servlet	1.050892295892848
#DEP#org.apache.lucene:lucene-suggest	1.047080426999625
#DEP#org.apache.lucene:lucene-grouping	1.044264814040875
#DEP#org.apache.lucene:lucene-analyzers-phonetic	1.044264814040875
#DEP#commons-net:commons-net	1.0441621514480655
#DEP#org.hamcrest:hamcrest-library	1.041910800288796
#DEP#org.springframework:spring-beans	1.039620060316334
#DEP#org.freemarker:freemarker	1.0393248293092816
#DEP#org.springframework:spring-webmvc	1.0360472643439724
#DEP#javax.validation:validation-api	1.0360472643439724
#DEP#org.springframework:spring-orm	1.0360472643439724
#DEP#javax.activation:activation	1.0348432919251063
#DEP#org.springframework:spring-web	1.0348432919251063
#DEP#org.eclipse.jetty:jetty-webapp	1.0339595994078827
#DEP#com.google.code.gson:gson	1.030138261178583
#DEP#org.apache.velocity:velocity	1.0295669379921668
#DEP#org.apache.velocity:velocity-tools	1.0295669379921668
#DEP#org.aspectj:aspectjrt	1.0284104848442013
#DEP#org.springframework.security:spring-security-core	1.0284104848442013
#DEP#javax.mail:mail	1.0278058292766679
#DEP#org.springframework:spring-test	1.0278058292766679
#DEP#org.mortbay.jetty:jetty	1.0267069268836235
#DEP#com.sun.xml.ws:jaxws-rt	1.0255928039183435
#DEP#hibernate-annotations:hibernate-annotations	1.0255928039183435
#DEP#org.jbpm:jbpm-jpdl	1.0255928039183435
#DEP#uk.ac.ebi.bioinvindex:services	1.0255928039183435
#DEP#org.jboss.seam:jboss-seam-remoting	1.0255928039183435
#DEP#org.jboss.seam:jboss-seam-resteasy	1.0255928039183435
#DEP#xpp3:xpp3_min	1.0255928039183435
#DEP#org.drools:drools-decisiontables	1.0255928039183435
#DEP#uk.ac.ebi.bioinvindex:test_utils	1.0255928039183435
#DEP#org.powermock:powermock-module-testng	1.0255928039183435
#DEP#org.richfaces.ui:richfaces-ui	1.0255928039183435
#DEP#org.drools:drools-templates	1.0255928039183435
#DEP#org.codehaus.groovy:groovy-all	1.0255928039183435
#DEP#com.sun.facelets:jsf-facelets	1.0255928039183435
#DEP#org.jboss.seam:jboss-seam-pdf	1.0255928039183435
#DEP#uk.ac.ebi.bioinvindex:web	1.0255928039183435
#DEP#org.powermock:powermock-module-junit4	1.0255928039183435
#DEP#org.richfaces.framework:richfaces-api	1.0255928039183435
#DEP#javax.transaction:jta	1.0255928039183435
#DEP#org.richfaces.samples:glassX	1.0255928039183435
#DEP#javax.xml.soap:saaj-api	1.0255928039183435
#DEP#org.richfaces.framework:richfaces-impl	1.0255928039183435
#DEP#com.sun.xml.bind:jaxb-xjc	1.0255928039183435
#DEP#uk.ac.ebi:jutils	1.0255928039183435
#DEP#javax.persistence:persistence-api	1.0255928039183435
#DEP#jboss:jboss-cache	1.0255928039183435
#DEP#org.antlr:antlr-runtime	1.0255928039183435
#DEP#org.objenesis:objenesis	1.0255928039183435
#DEP#uk.ac.ebi.bioinvindex:model	1.0255928039183435
#DEP#org.hsqldb:hsqldb	1.0255928039183435
#DEP#org.apache.openejb:openejb-core	1.0255928039183435
#DEP#org.jboss.seam:jboss-seam-debug	1.0255928039183435
#DEP#javax.xml.ws:jaxws-api	1.0255928039183435
#DEP#com.sun.xml.stream:sjsxp	1.0255928039183435
#DEP#javax.jws:jsr181-api	1.0255928039183435
#DEP#org.drools:drools-api	1.0255928039183435
#DEP#org.apache.ant:ant-antlr	1.0255928039183435
#DEP#org.spockframework:spock-core	1.0255928039183435
#DEP#javax.faces:jsf-api	1.0255928039183435
#DEP#org.richfaces.samples:darkX	1.0255928039183435
#DEP#javax.jms:jms	1.0255928039183435
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.0255928039183435
#DEP#com.sun.xml.ws:jaxws-tools	1.0255928039183435
#DEP#org.jboss.seam:jboss-seam-ioc	1.0255928039183435
#DEP#javax.el:el-api	1.0255928039183435
#DEP#com.oracle:ojdbc5	1.0255928039183435
#DEP#org.jboss.seam:jboss-seam-excel	1.0255928039183435
#DEP#org.jboss.seam:jboss-seam	1.0255928039183435
#DEP#com.sun.xml.messaging.saaj:saaj-impl	1.0255928039183435
#DEP#org.jboss.seam:jboss-seam-ui	1.0255928039183435
#DEP#javax.faces:jsf-impl	1.0255928039183435
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	1.0255928039183435
#DEP#org.jboss.seam:jboss-seam-jul	1.0255928039183435
#DEP#org.testng:testng	1.0255928039183435
#DEP#javassist:javassist	1.0255928039183435
#DEP#org.jboss.seam:jboss-seam-mail	1.0255928039183435
#DEP#commons-beanutils:commons-beanutils-core	1.0255928039183435
#DEP#uk.ac.ebi.bioinvindex:webservices	1.0255928039183435
#DEP#org.powermock:powermock-api-mockito	1.0255928039183435
#DEP#org.apache.openejb:javaee-api	1.0255928039183435
#DEP#org.apache.cassandra.deps:libthrift	1.0189973370546863
#DEP#com.ghosthack:turismo	1.0189973370546863
#DEP#org.apache.crunch:crunch-spark	1.0119079031961542
#DEP#com.codahale.metrics:metrics-jvm	1.0119079031961542
#DEP#org.apache.crunch:crunch-test	1.0119079031961542
#DEP#com.cloudera.search:search-parent	1.0119079031961542
#DEP#net.sourceforge.argparse4j:argparse4j	1.0119079031961542
#DEP#com.cloudera.search:search-mr	1.0119079031961542
#DEP#org.apache.lucene:lucene-analyzers-kuromoji	1.0119079031961542
#DEP#org.apache.solr:solr-cell	1.0119079031961542
#DEP#org.kitesdk:kite-morphlines-solr-core	1.0119079031961542
#DEP#com.cloudera.search:search-crunch	1.0119079031961542
#DEP#org.apache.httpcomponents:httpmime	1.0119079031961542
#DEP#org.apache.spark:spark-core_${scala.base.version}	1.0119079031961542
#DEP#org.apache.tika:tika-xmp	1.0119079031961542
#DEP#com.codahale.metrics:metrics-core	1.0119079031961542
#DEP#com.codahale.metrics:metrics-servlets	1.0119079031961542
#DEP#org.kitesdk:kite-morphlines-json	1.0119079031961542
#DEP#com.cloudera.search:search-dist	1.0119079031961542
#DEP#org.noggit:noggit	1.0119079031961542
#DEP#org.kitesdk:kite-morphlines-core	1.0119079031961542
#DEP#org.apache.crunch:crunch-core	1.0119079031961542
#DEP#com.codahale.metrics:metrics-healthchecks	1.0119079031961542
#DEP#com.codahale.metrics:metrics-json	1.0119079031961542
#DEP#org.kitesdk:kite-morphlines-all	1.0119079031961542
#DEP#org.apache.httpcomponents:httpcore	1.0109680359009638
#DEP#javax.servlet:javax.servlet-api	1.0058245382528501
#DEP#org.json:json	1.0052198826853167
#DEP#com.drewnoakes:metadata-extractor	1.0041523055058108
#DEP#net.sf.ehcache:ehcache-core	1.0041523055058108
#DEP#org.springframework:spring-context	1.0041523055058108
#DEP#org.springframework:spring-context-support	1.0041523055058108
#DEP#org.springframework:spring-tx	1.0041523055058108
#DEP#stax:stax-api	1.0041523055058108
#DEP#org.apache.lucene:lucene-test-framework	1.002978378802196
#DEP#com.ning:async-http-client	1.002978378802196
#DEP#org.eclipse.jetty:jetty-jsp	1.0020646405697209
#DEP#org.apache.zookeeper:zookeeper	1.0005481843199109
#DEP#org.apache.shiro:shiro-core	0.9988759515728713
#DEP#org.apache.shiro:shiro-web	0.9988759515728713
#DEP#commons-logging:commons-logging-api	0.9988759515728713
#DEP#org.jgroups:jgroups	0.9981814504314648
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9981814504314648
#DEP#us.monoid.web:resty	0.9977813503338623
#DEP#com.restfb:restfb	0.9977813503338623
#DEP#com.typesafe.akka:akka-actor	0.9977813503338623
#DEP#org.springframework.security:spring-security-config	0.9977194984249058
#DEP#org.springframework:spring-aop	0.9977194984249058
#DEP#org.springframework.security:spring-security-web	0.9977194984249058
#DEP#net.htmlparser.jericho:jericho-html	0.9971148428573723
#DEP#taglibs:standard	0.9971148428573723
#DEP#rome:rome-fetcher	0.9959108704385061
#DEP#asm:asm	0.9959108704385061
#DEP#commons-dbcp:commons-dbcp	0.9959108704385061
#DEP#rome:rome	0.9959108704385061
#DEP#com.google.gwt:gwt-user	0.9959108704385061
#DEP#org.apache.solr:solr-common	0.9959108704385061
#DEP#com.google.gwt:gwt-servlet	0.9959108704385061
#DEP#org.jasypt:jasypt	0.9959108704385061
#DEP#com.ibm.icu:icu4j	0.9959108704385061
#DEP#org.easymock:easymock	0.994716783755388
#DEP#org.apache.lucene:lucene-facet	0.9944215527483357
#DEP#org.apache.lucene:lucene-backward-codecs	0.9944215527483357
#DEP#org.apache.wicket:wicket-extensions	0.9924065521850799
#DEP#org.mpg.yago:javatools	0.9924065521850799
#DEP#org.wicketstuff:wicketstuff-progressbar	0.9924065521850799
#DEP#org.odlabs.wiquery:wiquery	0.9924065521850799
#DEP#org.mpg.yago:yago2utils	0.9924065521850799
#DEP#org.apache.wicket:wicket-guice	0.9924065521850799
#DEP#de.jetwick:snacktory	0.9924065521850799
#DEP#org.twitter4j:twitter4j-stream	0.9924065521850799
#DEP#org.apache.wicket:wicket	0.9924065521850799
#DEP#org.twitter4j:twitter4j-core	0.9924065521850799
#DEP#org.wicketstuff:wicketstuff-rome	0.9924065521850799
#DEP#org.apache.activemq:activemq-core	0.9912391720731002
#DEP#org.slf4j:jcl-over-slf4j	0.991075630488864
#DEP#net.sf.json-lib:json-lib	0.9898716580699979
#DEP#org.aspectj:aspectjweaver	0.9894780633576011
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9877563581138122
#DEP#org.crosswire:jsword	0.978611125056243
#DEP#org.apache.lucene:lucene-smartcn	0.978611125056243
#DEP#com.sun:jlfgr	0.978611125056243
#DEP#javancss:jhbasic	0.978611125056243
#DEP#javatar:javatar	0.978611125056243
#DEP#org.crosswire:jsword-common-swing	0.978611125056243
#DEP#ant:ant	0.978611125056243
#DEP#javancss:ccl	0.978611125056243
#DEP#httpunit:httpunit	0.9747950380717857
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9747950380717857
#DEP#nu.validator.htmlparser:htmlparser	0.9747950380717857
#DEP#net.sf.saxon:Saxon-HE	0.9747950380717857
#DEP#org.apache.hive:hive-jdbc	0.9668921167662501
#DEP#org.apache.blur:blur-core	0.9668921167662501
#DEP#com.yammer.metrics:metrics-ganglia	0.9668921167662501
#DEP#org.apache.blur:blur-indexer	0.9668921167662501
#DEP#org.apache.blur:blur-kvs	0.9668921167662501
#DEP#org.apache.blur:blur-util	0.9668921167662501
#DEP#org.apache.blur:blur-query	0.9668921167662501
#DEP#com.google.guava:guava-collections	0.9668921167662501
#DEP#org.apache.spark:spark-core_2.10	0.9668921167662501
#DEP#org.apache.hive:hive-exec	0.9668921167662501
#DEP#org.apache.blur:blur-status	0.9668921167662501
#DEP#org.apache.hive:hive-serde	0.9668921167662501
#DEP#org.apache.blur:blur-thrift	0.9668921167662501
#DEP#org.apache.blur:blur-store	0.9668921167662501
#DEP#org.apache.hive:hive-cli	0.9668921167662501
#DEP#org.apache.blur:blur-command	0.9668921167662501
#DEP#com.yammer.metrics:metrics-graphite	0.9668921167662501
#DEP#org.apache.blur:blur-shell	0.9668921167662501
#DEP#com.yammer.metrics:metrics-core	0.9668921167662501
#DEP#org.apache.hadoop:hadoop-test	0.9668921167662501
#DEP#org.apache.hadoop:hadoop-hdfs	0.9668921167662501
#DEP#org.apache.jmeter:ApacheJMeter_java	0.9668921167662501
#DEP#org.apache.hadoop:hadoop-common	0.9668921167662501
#DEP#org.apache.blur:blur-document-security	0.9668921167662501
#DEP#com.sun.jersey:jersey-core	0.9668921167662501
#DEP#com.thinkaurelius.titan:titan-core	0.9668921167662501
#DEP#org.apache.blur:blur-mapred	0.9668921167662501
#DEP#org.apache.spark:spark-streaming_2.10	0.9668921167662501
#DEP#jline:jline	0.9668921167662501
#DEP#org.apache.blur:blur-console	0.9668921167662501
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.9668921167662501
#DEP#com.yammer.metrics:metrics-servlet	0.9668921167662501
#DEP#org.shredzone.commons:commons-captcha	0.9658245395867441
#DEP#org.apache.wss4j:wss4j-ws-security-common	0.9658245395867441
#DEP#org.springframework.security:spring-security-taglibs	0.9658245395867441
#DEP#org.apache.wss4j:wss4j-ws-security-dom	0.9658245395867441
#DEP#org.shredzone.cilla:cilla-web	0.9658245395867441
#DEP#org.slf4j:jul-to-slf4j	0.9658245395867441
#DEP#org.shredzone.cilla:cilla-ws-client	0.9658245395867441
#DEP#org.shredzone.cilla:cilla-view	0.9658245395867441
#DEP#org.apache.cxf:cxf-rt-bindings-soap	0.9658245395867441
#DEP#net.coobird:thumbnailator	0.9658245395867441
#DEP#com.j256.simplemagic:simplemagic	0.9658245395867441
#DEP#com.sun.faces:jsf-impl	0.9658245395867441
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9658245395867441
#DEP#org.shredzone.cilla:cilla-ws	0.9658245395867441
#DEP#org.shredzone.cilla:cilla-bom	0.9658245395867441
#DEP#org.shredzone.commons:commons-view	0.9658245395867441
#DEP#org.apache.cxf:cxf-core	0.9658245395867441
#DEP#com.rometools:rome	0.9658245395867441
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9658245395867441
#DEP#org.shredzone.commons:commons-text	0.9658245395867441
#DEP#org.shredzone.cilla:cilla-core	0.9658245395867441
#DEP#com.sun.faces:jsf-api	0.9658245395867441
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9658245395867441
#DEP#javax.el:javax.el-api	0.9658245395867441
#DEP#org.hibernate:hibernate-ehcache	0.9658245395867441
#DEP#org.shredzone.commons:commons-taglib	0.9658245395867441
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9658245395867441
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9658245395867441
#DEP#org.shredzone.cilla:cilla-service	0.9658245395867441
#DEP#org.springframework:spring-expression	0.9658245395867441
#DEP#org.primefaces.themes:start	0.9658245395867441
#DEP#org.primefaces:primefaces	0.9658245395867441
#DEP#org.jahia.modules:tabularList	0.9652198840192106
#DEP#org.jahia.modules:profile	0.9652198840192106
#DEP#org.apache.jackrabbit:jackrabbit-jcr-commons	0.9652198840192106
#DEP#commons-jexl:commons-jexl	0.9652198840192106
#DEP#org.jahia.server:jahia-api	0.9652198840192106
#DEP#org.springframework:spring-jdbc	0.9652198840192106
#DEP#org.apache.bsf:bsf-api	0.9652198840192106
#DEP#org.slf4j:slf4j-ext	0.9652198840192106
#DEP#org.apache.portals.pluto:pluto-util	0.9652198840192106
#DEP#im4java:im4java	0.9652198840192106
#DEP#org.jahia.modules:macros	0.9652198840192106
#DEP#org.jbpm.jbpm4:jbpm-jpdl	0.9652198840192106
#DEP#org.apache.bsf:bsf-utils	0.9652198840192106
#DEP#org.jahia.modules:facets	0.9652198840192106
#DEP#org.apache.derby:derbyclient	0.9652198840192106
#DEP#com.google.code.gwt-log:gwt-log	0.9652198840192106
#DEP#com.sun.script.js:jsr223-js-engine	0.9652198840192106
#DEP#junit-addons:junit-addons	0.9652198840192106
#DEP#exolabcore:exolabcore	0.9652198840192106
#DEP#org.apache.camel:camel-core	0.9652198840192106
#DEP#org.jahia.modules:contribute	0.9652198840192106
#DEP#org.outerj.daisy:daisydiff	0.9652198840192106
#DEP#commons-id:commons-id	0.9652198840192106
#DEP#jsptags:pager-taglib	0.9652198840192106
#DEP#atg.taglib.json:json-taglib	0.9652198840192106
#DEP#com.sun.script.velocity:jsr223-velocity-engine	0.9652198840192106
#DEP#net.sourceforge.nekohtml:nekohtml	0.9652198840192106
#DEP#org.apache.portals:portlet-api_2.0_spec	0.9652198840192106
#DEP#${jahia.patch.groupId}:${jahia.patch.artifactId}	0.9652198840192106
#DEP#org.jahia.modules:tasks	0.9652198840192106
#DEP#jlibdiff:jlibdiff	0.9652198840192106
#DEP#org.artofsolving.jodconverter:jodconverter-core	0.9652198840192106
#DEP#org.jahia.server:jahia-taglib	0.9652198840192106
#DEP#commons-xmlio:commons-xmlio	0.9652198840192106
#DEP#org.jahia.modules:visibility	0.9652198840192106
#DEP#org.jbpm.jbpm4:jbpm-api	0.9652198840192106
#DEP#org.jbpm.jbpm4:jbpm-db	0.9652198840192106
#DEP#xalan:xalan	0.9652198840192106
#DEP#slide:jakarta-slide-webdavlib	0.9652198840192106
#DEP#commons-jxpath:commons-jxpath	0.9652198840192106
#DEP#jboss:jboss-j2ee	0.9652198840192106
#DEP#imagej:ij	0.9652198840192106
#DEP#com.extjs:gxt	0.9652198840192106
#DEP#com.sun.script.freemarker:jsr223-freemarker-engine	0.9652198840192106
#DEP#org.apache.jackrabbit:jackrabbit-spi-commons	0.9652198840192106
#DEP#org.eclipse.core.runtime:eclipse-core-runtime	0.9652198840192106
#DEP#org.apache.jackrabbit:jackrabbit-jcr-tests	0.9652198840192106
#DEP#org.apache.commons:commons-vfs	0.9652198840192106
#DEP#concurrent:concurrent	0.9652198840192106
#DEP#org.apache.portals.pluto:pluto-container-driver-api	0.9652198840192106
#DEP#org.apache.portals.pluto:pluto-taglib	0.9652198840192106
#DEP#org.apache.jackrabbit:jackrabbit-jcr-server	0.9652198840192106
#DEP#jaxen:jaxen	0.9652198840192106
#DEP#org.jahia.test:jahia-test-module	0.9652198840192106
#DEP#org.apache.jackrabbit:jackrabbit-spi	0.9652198840192106
#DEP#org.jahia.modules:tags	0.9652198840192106
#DEP#rhino:js	0.9652198840192106
#DEP#de.odysseus.juel:juel-impl	0.9652198840192106
#DEP#org.apache.jackrabbit:jackrabbit-webapp	0.9652198840192106
#DEP#org.apache.camel:camel-stream	0.9652198840192106
#DEP#commons-pool:commons-pool	0.9652198840192106
#DEP#org.jahia.modules:templates-system	0.9652198840192106
#DEP#org.apache.shiro:shiro-spring	0.9652198840192106
#DEP#org.apache.nutch:nutch	0.9652198840192106
#DEP#org.jahia.modules:search	0.9652198840192106
#DEP#org.apache.portals.pluto:pluto-container-api	0.9652198840192106
#DEP#org.apache.derby:derby	0.9652198840192106
#DEP#com.yahoo.platform.yui:yuicompressor	0.9652198840192106
#DEP#dom4j:dom4j	0.9652198840192106
#DEP#org.jahia.modules:skins	0.9652198840192106
#DEP#org.apache.portals.bridges:portals-bridges-common	0.9652198840192106
#DEP#javax.jcr:jcr	0.9652198840192106
#DEP#org.apache.camel:camel-mail	0.9652198840192106
#DEP#org.jahia.server:jahia-impl	0.9652198840192106
#DEP#com.google.code.kaptcha:kaptcha	0.9652198840192106
#DEP#org.apache.portals.pluto:pluto-portal-driver-impl	0.9652198840192106
#DEP#javax.portlet:portlet-api	0.9652198840192106
#DEP#org.apache.camel:camel-script	0.9652198840192106
#DEP#org.apache.jackrabbit:jackrabbit-api	0.9652198840192106
#DEP#org.openoffice:ridl	0.9652198840192106
#DEP#org.jbpm.jbpm4:jbpm-pvm	0.9652198840192106
#DEP#org.codehaus.groovy:groovy	0.9652198840192106
#DEP#org.jahia.modules:grid	0.9652198840192106
#DEP#org.apache.portals.pluto:pluto-container	0.9652198840192106
#DEP#org.openoffice:juh	0.9652198840192106
#DEP#rome:opensearch	0.9652198840192106
#DEP#org.apache.mahout.hadoop:hadoop-core	0.9652198840192106
#DEP#org.apache.camel:camel-rss	0.9652198840192106
#DEP#org.jahia.server:jahia-gwt	0.9652198840192106
#DEP#org.jahia.modules:default	0.9652198840192106
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9652198840192106
#DEP#org.jbpm.jbpm4:jbpm-test-base	0.9652198840192106
#DEP#org.quartz-scheduler:quartz	0.9652198840192106
#DEP#org.apache.portals.pluto:pluto-portal-driver	0.9652198840192106
#DEP#jfree:jcommon	0.9652198840192106
#DEP#org.jahia.modules:assets	0.9652198840192106
#DEP#org.apache.jackrabbit:jackrabbit-webdav	0.9652198840192106
#DEP#org.apache.commons:commons-vfs-sandbox	0.9652198840192106
#DEP#org.apache.portals.bridges:portals-bridges-struts	0.9652198840192106
#DEP#org.jahia.configuration:deployers	0.9652198840192106
#DEP#org.apache.jackrabbit:jackrabbit-jcr-rmi	0.9652198840192106
#DEP#org.jahia.modules:contentRetrieval	0.9652198840192106
#DEP#org.hamcrest:hamcrest-all	0.9652198840192106
#DEP#taglibs:taglibs-unstandard	0.9652198840192106
#DEP#javax.servlet:jsp-api	0.9652198840192106
#DEP#org.apache.camel:camel-spring	0.9652198840192106
#DEP#xerces:xmlParserAPIs	0.9652198840192106
#DEP#xmlunit:xmlunit	0.9652198840192106
#DEP#stax:stax	0.9652198840192106
#DEP#net.sf.jasperreports:jasperreports	0.9652198840192106
#DEP#org.openoffice:unoil	0.9652198840192106
#DEP#de.odysseus.juel:juel-spi	0.9652198840192106
#DEP#org.apache.hadoop:hadoop-core	0.9623598729106673
#DEP#org.lilyproject:lily-tester	0.9623598729106673
#DEP#org.lilyproject:lily-indexer-master	0.9623598729106673
#DEP#org.lilyproject:lily-hbase-client	0.9623598729106673
#DEP#org.easymock:easymockclassextension	0.9623598729106673
#DEP#org.kauriproject:kauri-conf	0.9623598729106673
#DEP#de.sven-jacobs:loremipsum	0.9623598729106673
#DEP#org.apache.solr:solr-webapp	0.9623598729106673
#DEP#org.lilyproject:lily-linkindex	0.9623598729106673
#DEP#org.lilyproject:lily-indexer-engine	0.9623598729106673
#DEP#org.lilyproject:lily-mbox-import	0.9623598729106673
#DEP#net.iharder:base64	0.9623598729106673
#DEP#org.kauriproject:kauri-routing-api	0.9623598729106673
#DEP#org.lilyproject:lily-rest-module	0.9623598729106673
#DEP#org.lilyproject:lily-hbase-util	0.9623598729106673
#DEP#org.lilyproject:lily-indexer-worker	0.9623598729106673
#DEP#org.lilyproject:lily-indexer-batchbuild	0.9623598729106673
#DEP#org.lilyproject:lily-general-module	0.9623598729106673
#DEP#org.lilyproject:lily-testclient-fw	0.9623598729106673
#DEP#org.lilyproject:lily-json-util	0.9623598729106673
#DEP#org.lilyproject:lily-cli-fw	0.9623598729106673
#DEP#org.lilyproject:lily-client	0.9623598729106673
#DEP#org.lilyproject:lily-import	0.9623598729106673
#DEP#org.apache.hbase:hbase	0.9623598729106673
#DEP#org.restlet.jse:org.restlet	0.9623598729106673
#DEP#org.apache.james:apache-mime4j	0.9623598729106673
#DEP#org.lilyproject:lily-solr-test-fw	0.9623598729106673
#DEP#org.lilyproject:lily-repo-util	0.9623598729106673
#DEP#org.lilyproject:lily-testfw	0.9623598729106673
#DEP#org.lilyproject:lily-hbaseindex	0.9623598729106673
#DEP#org.lilyproject:lily-print-host	0.9623598729106673
#DEP#org.lilyproject:lily-zk-util	0.9623598729106673
#DEP#org.lilyproject:lily-rowlog-impl	0.9623598729106673
#DEP#org.kauriproject:kauri-runtime-testfw	0.9623598729106673
#DEP#org.lilyproject:lily-repository-module	0.9623598729106673
#DEP#org.lilyproject:lily-rowlog-api	0.9623598729106673
#DEP#javax.ws.rs:jsr311-api	0.9623598729106673
#DEP#org.lilyproject:lily-indexer-admin-cli	0.9623598729106673
#DEP#org.lilyproject:lily-indexer-model	0.9623598729106673
#DEP#org.apache.avro:avro-ipc	0.9623598729106673
#DEP#org.lilyproject:lily-indexer-module	0.9623598729106673
#DEP#org.lilyproject:lily-repository-impl	0.9623598729106673
#DEP#org.lilyproject:lily-repository-api	0.9623598729106673
#DEP#org.lilyproject:lily-util	0.9623598729106673
#DEP#org.apache.tika:tika-langdetect	0.9620646419036148
#DEP#com.artofsolving:jodconverter	0.9620646419036148
#DEP#io.projectreactor:reactor-core	0.9620646419036148
#DEP#org.controlsfx:controlsfx	0.9620646419036148
#DEP#org.apache.parquet:parquet-avro	0.9605481856538047
#DEP#org.prefuse:prefuse	0.9605481856538047
#DEP#org.jsoup:jsoup	0.9605481856538047
#DEP#org.springframework:spring-mock	0.9605481856538047
#DEP#org.fusesource:sigar	0.9605481856538047
#DEP#org.apache.gora:gora-hbase	0.9605481856538047
#DEP#org.owasp.esapi:esapi	0.9605481856538047
#DEP#xmlenc:xmlenc	0.9605481856538047
#DEP#org.apache.gora:gora-core	0.9605481856538047
#DEP#jdiff:jdiff	0.9605481856538047
#DEP#com.rubiconproject.oss:jchronic	0.9605481856538047
#DEP#com.github.jsendnsca:jsendnsca	0.9605481856538047
#DEP#org.mortbay.jetty:jetty-util	0.9605481856538047
#DEP#com.sun.jersey:jersey-bundle	0.9605481856538047
#DEP#asm:asm-commons	0.9605481856538047
#DEP#com.google.testing.compile:compile-testing	0.9599973787964078
#DEP#com.squareup:javapoet	0.9599973787964078
#DEP#org.parceler:parceler	0.9599973787964078
#DEP#com.google.android:support-v4	0.9599973787964078
#DEP#com.google.dagger:dagger-compiler	0.9599973787964078
#DEP#org.parceler:parceler-api	0.9599973787964078
#DEP#com.google.dagger:dagger	0.9599973787964078
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	0.9592490289448647
#DEP#org.apache.karaf:apache-karaf	0.9592490289448647
#DEP#org.jboss.logging:jboss-logging-annotations	0.9592490289448647
#DEP#${project.groupId}:hibernate-osgi	0.9592490289448647
#DEP#${jdbc.driver.groupId}:${jdbc.driver.artifactId}	0.9592490289448647
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.9592490289448647
#DEP#org.jboss.byteman:byteman-install	0.9592490289448647
#DEP#org.hibernate:hibernate-search-documentation	0.9592490289448647
#DEP#com.puppycrawl.tools:checkstyle	0.9592490289448647
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9592490289448647
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9592490289448647
#DEP#org.apache.commons:commons-compress	0.9592490289448647
#DEP#${project.groupId}:hibernate-search-orm	0.9592490289448647
#DEP#org.hibernate:hibernate-search-backend-jms	0.9592490289448647
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9592490289448647
#DEP#org.openjdk.jmh:jmh-core	0.9592490289448647
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9592490289448647
#DEP#org.springframework.boot:spring-boot-starter-test	0.9592490289448647
#DEP#org.skyscreamer:jsonassert	0.9592490289448647
#DEP#org.hibernate:hibernate-search-testing	0.9592490289448647
#DEP#org.hibernate:hibernate-hikaricp	0.9592490289448647
#DEP#org.elasticsearch.client:elasticsearch-rest-client	0.9592490289448647
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.9592490289448647
#DEP#com.github.tomakehurst:wiremock	0.9592490289448647
#DEP#${project.groupId}:hibernate-search-integrationtest-osgi-features	0.9592490289448647
#DEP#xml-apis:xml-apis	0.9592490289448647
#DEP#org.springframework.boot:spring-boot-starter-jta-bitronix	0.9592490289448647
#DEP#org.hibernate:hibernate-search-sharedtestresources	0.9592490289448647
#DEP#${project.groupId}:hibernate-search-elasticsearch	0.9592490289448647
#DEP#org.jboss.logging:jboss-logging	0.9592490289448647
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9592490289448647
#DEP#org.hibernate:hibernate-search-elasticsearch	0.9592490289448647
#DEP#${project.groupId}:hibernate-search-engine	0.9592490289448647
#DEP#simple-jndi:simple-jndi	0.9592490289448647
#DEP#org.hibernate:hibernate-search-orm	0.9592490289448647
#DEP#org.jboss.narayana.jta:narayana-jta	0.9592490289448647
#DEP#org.apache.pdfbox:pdfbox	0.9592490289448647
#DEP#javax.enterprise:cdi-api	0.9592490289448647
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.9592490289448647
#DEP#org.jboss.byteman:byteman	0.9592490289448647
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api	0.9592490289448647
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9592490289448647
#DEP#org.hibernate:hibernate-search-elasticsearch-aws	0.9592490289448647
#DEP#org.unitils:unitils-easymock	0.9592490289448647
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec	0.9592490289448647
#DEP#org.hibernate:hibernate-envers	0.9592490289448647
#DEP#${project.groupId}:hibernate-search-elasticsearch-aws	0.9592490289448647
#DEP#org.hibernate:hibernate-testing	0.9592490289448647
#DEP#org.jboss.arquillian:arquillian-bom	0.9592490289448647
#DEP#io.takari.junit:takari-cpsuite	0.9592490289448647
#DEP#org.hibernate:hibernate-search-backend-jgroups	0.9592490289448647
#DEP#org.springframework.boot:spring-boot-dependencies	0.9592490289448647
#DEP#org.jboss.byteman:byteman-bmunit	0.9592490289448647
#DEP#org.apache.karaf.features:standard	0.9592490289448647
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	0.9592490289448647
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec	0.9592490289448647
#DEP#org.hibernate:hibernate-infinispan	0.9592490289448647
#DEP#uk.co.lucasweb:aws-v4-signer-java	0.9592490289448647
#DEP#org.jboss:jboss-transaction-spi	0.9592490289448647
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9592490289448647
#DEP#org.hibernate:hibernate-search-infinispan	0.9592490289448647
#DEP#javax.inject:javax.inject	0.9592490289448647
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.9592490289448647
#DEP#org.ops4j.pax.url:pax-url-aether	0.9592490289448647
#DEP#org.easytesting:fest-assert	0.9592490289448647
#DEP#com.fasterxml.jackson.core:jackson-core	0.9592490289448647
#DEP#org.hibernate:hibernate-search-engine	0.9592490289448647
#DEP#org.hibernate:hibernate-search-serialization-avro	0.9592490289448647
#DEP#org.apache.activemq:activemq-broker	0.9592490289448647
#DEP#org.elasticsearch.client:elasticsearch-rest-client-sniffer	0.9592490289448647
#DEP#org.hibernate:hibernate-search-integrationtest-wildfly	0.9592490289448647
#DEP#org.ops4j.pax.exam:pax-exam	0.9592490289448647
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.restlet	0.9591806716507023
#DEP#jdom:jdom	0.9591806716507023
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.9587870769383057
#DEP#org.eclipse.jetty:jetty-util	0.9587870769383057
#DEP#freemarker:freemarker	0.9587870769383057
#DEP#org.vedantatree.expressionoasis:Utilities	0.9587870769383057
#DEP#org.jgraph:jgraph	0.9587870769383057
#DEP#org.swinglabs:swing-layout	0.9587870769383057
#DEP#org.databene.benerator:benerator	0.9587870769383057
#DEP#org.springframework:spring-aspects	0.9587870769383057
#DEP#com.noelios.restlet:com.noelios.restlet	0.9575831045194395
#DEP#com.google.gwt:gwt-dev	0.9575831045194395
#DEP#org.springframework:spring	0.9575831045194395
#DEP#net.sf.ehcache:ehcache	0.9575831045194395
#DEP#it.cnr.isti.domoware:org.postgresql.jdbc4	0.9575831045194395
#DEP#net.sf.gilead:gilead-core	0.9575831045194395
#DEP#org.jmock:jmock-legacy	0.9575831045194395
#DEP#org.eurekastreams:${build.maven.sharedresources.artifactid}	0.9575831045194395
#DEP#com.noelios.restlet:com.noelios.restlet.ext.spring	0.9575831045194395
#DEP#com.lmco.shindig:shindig-gadgets	0.9575831045194395
#DEP#com.noelios.restlet:com.noelios.restlet.ext.jetty	0.9575831045194395
#DEP#org.jsecurity:jsecurity	0.9575831045194395
#DEP#org.jmock:jmock-junit4	0.9575831045194395
#DEP#org.springframework:spring-jms	0.9575831045194395
#DEP#com.google.inject.extensions:guice-spring	0.9575831045194395
#DEP#net.sf.gilead:gilead-hibernate	0.9575831045194395
#DEP#com.gwtyuicarousel:carousel	0.9575831045194395
#DEP#org.apache.activemq:activemq-pool	0.9575831045194395
#DEP#org.eurekastreams:eurekastreams-server	0.9575831045194395
#DEP#hsqldb:hsqldb	0.9575831045194395
#DEP#spy:memcached	0.9575831045194395
#DEP#org.restlet:org.restlet.ext.spring	0.9575831045194395
#DEP#com.thetransactioncompany:cors-filter	0.9575831045194395
#DEP#${project.groupId}:${build.maven.sharedresources.artifactid}	0.9575831045194395
#DEP#quartz:quartz	0.9575831045194395
#DEP#net.oauth.core:oauth	0.9575831045194395
#DEP#com.lmco.shindig:shindig-common	0.9575831045194395
#DEP#com.google.gwt:gwt-incubator	0.9575831045194395
#DEP#org.mortbay.jetty:jetty-sslengine	0.9575831045194395
#DEP#net.oauth.core:oauth-httpclient4	0.9575831045194395
#DEP#com.noelios.restlet:com.noelios.restlet.ext.servlet	0.9575831045194395
#DEP#com.google.code.gwt-dnd:gwt-dnd	0.9575831045194395
#DEP#org.restlet:org.restlet	0.9575831045194395
#DEP#com.mortennobel:java-image-scaling	0.9575831045194395
#DEP#com.lmco.shindig:shindig-server	0.9575831045194395
#DEP#org.mortbay.jetty:jetty-ajp	0.9575831045194395
#DEP#${project.groupId}:eurekastreams-database	0.9575831045194395
#DEP#oro:oro	0.9575831045194395
#DEP#org.springframework.ldap:spring-ldap-core	0.9575831045194395
#DEP#com.googlecode.gchart:gchart	0.9575831045194395
#DEP#com.google.inject.extensions:guice-multibindings	0.9575831045194395
#DEP#net.oauth.core:oauth-provider	0.9575831045194395
#DEP#com.lmco.shindig:shindig-social-api	0.9575831045194395
#DEP#com.google.inject:guice	0.9575831045194395
#DEP#org.codehaus.spring-security-oauth:spring-security-oauth	0.9575831045194395
#DEP#org.tuckey:urlrewrite	0.9575831045194395
#DEP#asm:asm-attrs	0.9575831045194395
#DEP#caja:json_simple	0.9575831045194395
#DEP#rome:modules	0.9575831045194395
#DEP#net.sf.gilead:gilead4gwt	0.9575831045194395
#DEP#org.codehaus.woodstox:wstx-asl	0.9575831045194395
#DEP#com.dyuproject.protostuff:protostuff-model	0.9570653716945168
#DEP#com.dyuproject.protostuff:protostuff-core	0.9570653716945168
#DEP#com.googlecode.jcsv:jcsv	0.9570653716945168
#DEP#com.dyuproject.protostuff:protostuff-api	0.9570653716945168
#DEP#org.apache.thrift:libthrift	0.9570653716945168
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9570653716945168
#DEP#org.apache.pig:pig	0.9570653716945168
#DEP#cascading:cascading-hadoop	0.9570653716945168
#DEP#org.apache.avro:avro-mapred	0.9570653716945168
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9570653716945168
#DEP#org.apache.hcatalog:hcatalog-core	0.9570653716945168
#DEP#com.dyuproject.protostuff:protostuff-compiler	0.9570653716945168
