#DEP#junit:junit	1.478283097954573
#DEP#org.mockito:mockito-core	1.3122883471645406
#DEP#com.google.guava:guava	1.280705197163225
#DEP#com.android.support:support-v4	1.253138271455087
#DEP#com.squareup.picasso:picasso	1.2481066492217527
#DEP#com.jakewharton:butterknife	1.2027545849554144
#DEP#com.squareup.okhttp:okhttp	1.1978333212407009
#DEP#com.squareup:otto	1.170590713122339
#DEP#com.google.dexmaker:dexmaker	1.170590713122339
#DEP#com.google.dexmaker:dexmaker-mockito	1.170590713122339
#DEP#com.android.support:support-v13	1.170590713122339
#DEP#org.mockito:mockito-all	1.160480371181992
#DEP#com.android.support:appcompat-v7	1.1177391031030797
#DEP#commons-io:commons-io	1.1081398354302816
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1041467366904762
#DEP#org.easytesting:fest-assert-core	1.0939251660702154
#DEP#com.google.testing.compile:compile-testing	1.0939251660702154
#DEP#com.picassotransformations:picasso-transformations	1.0939251660702154
#DEP#com.squareup:fest-android	1.0939251660702154
#DEP#org.robolectric:robolectric	1.0939251660702154
#DEP#org.slf4j:slf4j-log4j12	1.0813696654330236
#DEP#joda-time:joda-time	1.077932812849244
#DEP#org.apache.commons:commons-lang3	1.0728119037845314
#DEP#io.replay:replay-android	1.061783531191113
#DEP#com.squareup.dagger:dagger-compiler	1.061783531191113
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.061783531191113
#DEP#com.squareup.dagger:dagger	1.061783531191113
#DEP#org.powermock:powermock-module-junit4	1.054810960046909
#DEP#org.powermock:powermock-api-mockito	1.054810960046909
#DEP#ch.qos.logback:logback-classic	1.0541392921609283
#DEP#com.vividsolutions:jts-core	1.0491421490974153
#DEP#com.android.support:support-fragment	1.0491421490974153
#DEP#org.xerial:sqlite-jdbc	1.0491421490974153
#DEP#org.mortbay.jetty:jetty	1.0491421490974153
#DEP#net.sf.trove4j:trove4j	1.0491421490974153
#DEP#com.caverock:androidsvg	1.0491421490974153
#DEP#org.openstreetmap.osmosis:osmosis-core	1.0491421490974153
#DEP#com.metsci.ext.com.kitfox.svg:svg-salamander	1.0491421490974153
#DEP#net.sf.kxml:kxml2	1.0491421490974153
#DEP#com.google.android.gms:play-services-gcm	1.0457052965136358
#DEP#com.google.protobuf:protobuf-java	1.0457052965136358
#DEP#com.google.code.findbugs:jsr305	1.0457052965136358
#DEP#com.hoho.android:usbserial	1.0457052965136358
#DEP#com.github.kevinsawicki:http-request	1.0457052965136358
#DEP#com.squareup.okhttp3:okhttp	1.0277572240362343
#DEP#org.projectlombok:lombok	1.02706279046538
#DEP#org.apache.httpcomponents:httpclient	1.0266211381122141
#DEP#commons-codec:commons-codec	1.0226470882138337
#DEP#log4j:log4j	1.0221455339274532
#DEP#com.google.truth:truth	1.004114113924787
#DEP#org.hamcrest:hamcrest-all	1.0034533196941862
#DEP#com.thoughtworks.xstream:xstream	1.002013941484227
#DEP#org.testng:testng	1.002013941484227
#DEP#org.easymock:easymock	1.002013941484227
#DEP#com.android.support:recyclerview-v7	1.0005218699014118
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9998201823470181
#DEP#javax.websocket:javax.websocket-api	0.9998201823470181
#DEP#org.aspectj:aspectjweaver	0.9959316100862209
#DEP#org.freemarker:freemarker	0.9959316100862209
#DEP#commons-logging:commons-logging	0.9959316100862209
#DEP#javax.servlet:servlet-api	0.995895800915276
#DEP#commons-httpclient:commons-httpclient	0.9953395547592502
#DEP#org.springframework:spring-webmvc	0.9953395547592502
#DEP#org.springframework:spring-web	0.9953395547592502
#DEP#org.springframework.security:spring-security-config	0.9953395547592502
#DEP#org.apache.logging.log4j:log4j-api	0.9941255676362141
#DEP#org.apache.logging.log4j:log4j-core	0.9941255676362141
#DEP#org.slf4j:slf4j-simple	0.9936863416001085
#DEP#org.jsoup:jsoup	0.9930001602934466
#DEP#com.android.support:cardview-v7	0.9928536864943763
#DEP#com.android.support:design	0.9928536864943763
#DEP#org.apache.commons:commons-io	0.989918017591845
#DEP#org.sonatype.oss:oss-parent	0.9718016521242677
#DEP#io.reactivex:rxandroid	0.971225803358578
#DEP#org.eclipse.jetty:jetty-servlet	0.9697864251486188
#DEP#org.eclipse.jetty:jetty-server	0.9697864251486188
#DEP#bsf:bsf	0.969125630918018
#DEP#org.springframework:spring-core	0.969125630918018
#DEP#org.mifos:mifos-userInterface	0.969125630918018
#DEP#commons-collections:commons-collections	0.969125630918018
#DEP#org.quartz-scheduler:quartz	0.969125630918018
#DEP#commons-lang:commons-lang	0.969125630918018
#DEP#${birt.libs.groupId}:engineapi	0.969125630918018
#DEP#org.mifos:mifos-reporting	0.969125630918018
#DEP#org.seleniumhq.selenium:selenium-java	0.969125630918018
#DEP#junit-addons:junit-addons	0.969125630918018
#DEP#org.apache:jakarta-oro	0.969125630918018
#DEP#asm:asm-all	0.969125630918018
#DEP#org.apache.xmlbeans:xmlbeans	0.969125630918018
#DEP#${birt.libs.groupId}:modelapi	0.969125630918018
#DEP#org.eclipse.jetty:jetty-webapp	0.969125630918018
#DEP#dom4j:dom4j	0.969125630918018
#DEP#org.markdownj:markdownj	0.969125630918018
#DEP#org.hibernate:hibernate-core	0.969125630918018
#DEP#pentaho-report-designer:pentaho-reporting-engine-wizard-xul	0.969125630918018
#DEP#org.beanshell:bsh	0.969125630918018
#DEP#${birt.libs.groupId}:chartengineapi	0.969125630918018
#DEP#com.google.android:android	0.969125630918018
#DEP#pentaho-library:libbase	0.969125630918018
#DEP#org.eclipse.jetty:jetty-util	0.969125630918018
#DEP#commons-cli:commons-cli	0.969125630918018
#DEP#pentaho-library:librepository	0.969125630918018
#DEP#org.eclipse.jetty:jetty-plus	0.969125630918018
#DEP#c3p0:c3p0	0.969125630918018
#DEP#org.springframework:spring-aop	0.969125630918018
#DEP#org.mifos:mifos-common	0.969125630918018
#DEP#${birt.libs.groupId}:dataadapterapi	0.969125630918018
#DEP#commons-fileupload:commons-fileupload	0.969125630918018
#DEP#org.springframework.security:spring-security-core	0.969125630918018
#DEP#org.mifos:mifos-cashflow	0.969125630918018
#DEP#strutstest:strutstest	0.969125630918018
#DEP#org.springframework.webflow:spring-js	0.969125630918018
#DEP#org.mifos:mifos-appdomain	0.969125630918018
#DEP#org.hibernate:hibernate-entitymanager	0.969125630918018
#DEP#org.apache.poi:poi	0.969125630918018
#DEP#org.hsqldb:hsqldb	0.969125630918018
#DEP#org.hibernate:hibernate-c3p0	0.969125630918018
#DEP#org.springframework:spring-aspects	0.969125630918018
#DEP#org.mifos:mifos-abstract-domain	0.969125630918018
#DEP#mysql:mysql-connector-java	0.969125630918018
#DEP#javax.servlet:jstl	0.969125630918018
#DEP#org.mifos:mifos-war	0.969125630918018
#DEP#org.mifos:mifos-organization	0.969125630918018
#DEP#pentaho-library:libxml	0.969125630918018
#DEP#org.springframework.webflow:spring-webflow	0.969125630918018
#DEP#org.hibernate:hibernate-envers	0.969125630918018
#DEP#org.springframework:spring-orm	0.969125630918018
#DEP#javax.validation:validation-api	0.969125630918018
#DEP#org.mifos:mifos-db	0.969125630918018
#DEP#pentaho-library:libformat	0.969125630918018
#DEP#com.lowagie:itext	0.969125630918018
#DEP#joda-time:joda-time-hibernate	0.969125630918018
#DEP#org.apache.axis:axis-ant	0.969125630918018
#DEP#org.mifos:mifos-reporting-libs	0.969125630918018
#DEP#findbugs:annotations	0.969125630918018
#DEP#${birt.libs.groupId}:odadesignapi	0.969125630918018
#DEP#org.mifos:mifos-domain-dto	0.969125630918018
#DEP#org.hibernate:hibernate-ehcache	0.969125630918018
#DEP#pentaho-library:libsparkline	0.969125630918018
#DEP#org.apache.axis:axis-saaj	0.969125630918018
#DEP#${birt.libs.groupId}:org.w3c.css.sac	0.969125630918018
#DEP#org.dbunit:dbunit	0.969125630918018
#DEP#org.springframework:spring-jdbc	0.969125630918018
#DEP#com.lowagie:itext-rtf	0.969125630918018
#DEP#commons-validator:commons-validator	0.969125630918018
#DEP#${birt.libs.groupId}:org.eclipse.emf.ecore	0.969125630918018
#DEP#commons-discovery:commons-discovery	0.969125630918018
#DEP#org.mifos:mifos-webapp	0.969125630918018
#DEP#${birt.libs.groupId}:org.eclipse.emf.common	0.969125630918018
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.969125630918018
#DEP#${birt.libs.groupId}:dataextraction	0.969125630918018
#DEP#org.easymock:easymockclassextension	0.969125630918018
#DEP#pentaho-library:libserializer	0.969125630918018
#DEP#javax.servlet:jsp-api	0.969125630918018
#DEP#org.mifos:mifos-accounting	0.969125630918018
#DEP#com.ibm.icu:icu4j	0.969125630918018
#DEP#struts:struts-el	0.969125630918018
#DEP#${birt.libs.groupId}:coreapi_MIFOS-5119_MIFOS-5118	0.969125630918018
#DEP#org.springframework.webflow:spring-binding	0.969125630918018
#DEP#org.apache.axis:axis	0.969125630918018
#DEP#org.apache.axis:axis-jaxrpc	0.969125630918018
#DEP#ognl:ognl	0.969125630918018
#DEP#org.springframework.batch:spring-batch-core	0.969125630918018
#DEP#org.mifos:mifos-server-jetty	0.969125630918018
#DEP#${birt.libs.groupId}:emitterconfig	0.969125630918018
#DEP#commons-configuration:commons-configuration	0.969125630918018
#DEP#struts:struts	0.969125630918018
#DEP#${birt.libs.groupId}:dteapi	0.969125630918018
#DEP#org.aspectj:aspectjrt	0.969125630918018
#DEP#pentaho-library:libformula	0.969125630918018
#DEP#org.springframework:spring-context	0.969125630918018
#DEP#org.springframework.security:spring-security-taglibs	0.969125630918018
#DEP#org.mifos:mifos-rest	0.969125630918018
#DEP#org.mifos:mifos-testFramework	0.969125630918018
#DEP#pentaho-reporting-engine:pentaho-reporting-engine-classic-core	0.969125630918018
#DEP#${birt.libs.groupId}:viewservlets	0.969125630918018
#DEP#${birt.libs.groupId}:dataaggregationapi	0.969125630918018
#DEP#org.mifos:mifos-serviceInterfaces	0.969125630918018
#DEP#${birt.libs.groupId}:crosstabcoreapi	0.969125630918018
#DEP#pentaho-library:libfonts	0.969125630918018
#DEP#net.sf.json-lib:json-lib	0.969125630918018
#DEP#javassist:javassist	0.969125630918018
#DEP#org.codehaus.jackson:jackson-core-asl	0.969125630918018
#DEP#rhino:js	0.969125630918018
#DEP#wsdl4j:wsdl4j	0.969125630918018
#DEP#net.sf.dozer:dozer	0.969125630918018
#DEP#org.hibernate:hibernate-validator	0.969125630918018
#DEP#org.mifos:mifos-questionnaire	0.969125630918018
#DEP#xmlunit:xmlunit	0.969125630918018
#DEP#commons-digester:commons-digester	0.969125630918018
#DEP#commons-beanutils:commons-beanutils	0.969125630918018
#DEP#taglibs:standard	0.969125630918018
#DEP#org.springframework:spring-test	0.969125630918018
#DEP#pentaho-library:libdocbundle	0.969125630918018
#DEP#${birt.libs.groupId}:scriptapi	0.969125630918018
#DEP#${birt.libs.groupId}:flute	0.969125630918018
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.969125630918018
#DEP#${birt.libs.groupId}:org.eclipse.emf.ecore.xmi	0.969125630918018
#DEP#struts:struts-legacy	0.969125630918018
#DEP#org.springframework.security:spring-security-acl	0.969125630918018
#DEP#pentaho-reporting-engine:pentaho-reporting-engine-classic-extensions	0.969125630918018
#DEP#org.springframework.mobile:spring-mobile-device	0.969125630918018
#DEP#org.liquibase:liquibase-core	0.969125630918018
#DEP#org.springframework:spring-beans	0.969125630918018
#DEP#org.springframework:spring-expression	0.969125630918018
#DEP#${birt.libs.groupId}:modelodaapi	0.969125630918018
#DEP#org.mifos:mifos-server-workspace	0.969125630918018
#DEP#org.apache.poi:poi-ooxml	0.969125630918018
#DEP#pentaho-library:libloader	0.969125630918018
#DEP#com.google.android:android-test	0.969125630918018
#DEP#pentaho-reporting-engine:pentaho-reporting-engine-wizard-core	0.969125630918018
#DEP#com.jakewharton:butterknife-compiler	0.9690619864154851
#DEP#org.hamcrest:hamcrest-library	0.9690619864154851
#DEP#com.github.bumptech.glide:glide	0.9690619864154851
#DEP#com.android.support.constraint:constraint-layout	0.9661941811252436
#DEP#com.googlecode.json-simple:json-simple	0.9657142973232545
#DEP#ch.qos.logback:logback-access	0.9657142973232545
#DEP#ch.qos.logback:logback-core	0.9657142973232545
#DEP#com.splunk:splunk	0.9657142973232545
#DEP#org.apache.httpcomponents:httpasyncclient	0.9657142973232545
#DEP#de.bechte.junit:junit-hierarchicalcontextrunner	0.9656678113773581
#DEP#com.google.dagger:dagger-compiler	0.9656678113773581
#DEP#org.cryptomator:siv-mode	0.9656678113773581
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9656678113773581
#DEP#org.openjdk.jmh:jmh-core	0.9656678113773581
#DEP#com.google.dagger:dagger	0.9656678113773581
#DEP#org.hamcrest:hamcrest-core	0.9656678113773581
#DEP#com.microsoft.azure:azure-storage	0.9653093848953692
#DEP#com.microsoft.azure:azure-eventhubs-clients	0.9653093848953692
#DEP#org.apache.qpid:proton-j	0.9653093848953692
#DEP#com.microsoft.azure:azure-eventhubs	0.9653093848953692
#DEP#org.apache.httpcomponents:httpmime	0.9649166448051602
#DEP#org.assertj:assertj-core	0.9649166448051602
#DEP#org.jmockit:jmockit	0.9649166448051602
#DEP#org.threeten:threetenbp	0.9649166448051602
#DEP#com.android.support.test:rules	0.9641407227007716
#DEP#com.google.re2j:re2j	0.9641407227007716
#DEP#com.android.support.test:runner	0.9641407227007716
#DEP#org.slf4j:slf4j-jdk14	0.9641407227007716
#DEP#redis.clients:jedis	0.9637040937506127
#DEP#javax.mail:mail	0.9637040937506127
#DEP#rome:rome	0.9637040937506127
#DEP#org.apache.felix:org.apache.felix.webconsole	0.9636682845796678
#DEP#org.osgi:org.osgi.core	0.9636682845796678
#DEP#org.osgi:org.osgi.compendium	0.9636682845796678
#DEP#org.bitbucket.mstrobel:procyon-core	0.9636682845796678
#DEP#org.bitbucket.mstrobel:procyon-compilertools	0.9636682845796678
#DEP#org.bitbucket.mstrobel:procyon-reflection	0.9636682845796678
#DEP#com.squareup.retrofit2:retrofit	0.9635576199515423
#DEP#com.android.support:support-annotations	0.9635576199515423
#DEP#com.squareup.retrofit2:converter-gson	0.9635576199515423
#DEP#com.android.support:gridlayout-v7	0.9635576199515423
#DEP#org.springframework:spring-context-support	0.963112038423642
#DEP#org.springframework.security:spring-security-web	0.963112038423642
#DEP#javax.servlet:javax.servlet-api	0.963112038423642
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.963112038423642
