#DEP#org.springframework:spring-webmvc	1.3656483966693025
#DEP#org.springframework:spring-web	1.2934207201069348
#DEP#javax.servlet:servlet-api	1.2848231079102501
#DEP#log4j:log4j	1.2695403556318448
#DEP#org.springframework:spring-test	1.2212960506323847
#DEP#commons-lang:commons-lang	1.1901143705841384
#DEP#org.slf4j:slf4j-api	1.1854938442589535
#DEP#org.hibernate:hibernate-entitymanager	1.1629198115337362
#DEP#org.apache.httpcomponents:httpclient	1.1610143594316988
#DEP#org.apache.httpcomponents:httpcore	1.1610143594316988
#DEP#org.hsqldb:hsqldb	1.1567349695254383
#DEP#org.springframework.data:spring-data-jpa	1.133226727946884
#DEP#javax.servlet.jsp:jsp-api	1.1233901413433738
#DEP#mysql:mysql-connector-java	1.1165036323077373
#DEP#org.slf4j:slf4j-log4j12	1.1149249781442854
#DEP#taglibs:standard	1.1131276188727377
#DEP#org.springframework:spring-core	1.109610948527697
#DEP#org.hibernate:hibernate-validator	1.093797412854915
#DEP#com.google.guava:guava	1.0828522471953381
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0687086704842765
#DEP#org.springframework:spring-jdbc	1.0687086704842765
#DEP#org.apache.commons:commons-lang3	1.0666836243613456
#DEP#org.apache.velocity:velocity	1.0651186702931574
#DEP#commons-collections:commons-collections	1.0629758659883692
#DEP#jdom:jdom	1.0571848851262076
#DEP#commons-fileupload:commons-fileupload	1.0413885859459293
#DEP#commons-io:commons-io	1.0407479318498947
#DEP#javax.xml.bind:jaxb-api	1.039792973146482
#DEP#org.springframework:spring-context	1.0324711792018166
#DEP#org.springframework:spring-orm	1.0324711792018166
#DEP#org.json:json	1.0296576279757466
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0279990247132076
#DEP#org.liquibase:liquibase-core	1.0261077084814723
#DEP#ch.qos.logback:logback-classic	1.0261077084814723
#DEP#com.oracle:ojdbc7	1.0261077084814723
#DEP#net.snaq:dbpool	1.0261077084814723
#DEP#org.postgresql:postgresql	1.0261077084814723
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0260896570187639
#DEP#commons-digester:commons-digester	1.0151809041649087
#DEP#javax.transaction:jta	1.0151809041649087
#DEP#org.hibernate:hibernate-annotations	1.0151809041649087
#DEP#org.hibernate:hibernate	1.0151809041649087
#DEP#commons-beanutils:commons-beanutils	1.0151809041649087
#DEP#javax.servlet:jstl	1.011825069034618
#DEP#javassist:javassist	1.0115909039737894
#DEP#oauth.signpost:signpost-core	1.0091963854832184
#DEP#com.h2database:h2	1.0066715878578472
#DEP#org.freemarker:freemarker	1.0054060619654914
#DEP#org.springframework:spring-aop	1.0026124131315577
#DEP#org.apache.poi:poi	1.0026124131315577
#DEP#org.mockito:mockito-all	1.0009538098690187
#DEP#net.sf.ehcache:ehcache-core	1.0004462272056638
#DEP#cglib:cglib	1.0004462272056638
#DEP#javax.servlet:jsp-api	1.0004462272056638
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.0001184129504845
#DEP#com.google.appengine:appengine-testing	1.0001184129504845
#DEP#com.google.appengine:appengine-api-stubs	1.0001184129504845
#DEP#org.hamcrest:hamcrest-all	0.9995411213191159
#DEP#org.apache.tiles:tiles-jsp	0.9992157725824489
#DEP#commons-dbcp:commons-dbcp	0.9992157725824489
#DEP#org.apache.tiles:tiles-core	0.9992157725824489
#DEP#postgresql:postgresql	0.9980261233780521
#DEP#org.elasticsearch:elasticsearch	0.9898702171990122
#DEP#org.springframework:spring-aspects	0.9898702171990122
#DEP#org.apache.hbase:hbase-client	0.9898702171990122
#DEP#io.github.livingdocumentation:dot-diagram	0.9858131693147233
#DEP#org.slf4j:slf4j-simple	0.9858131693147233
#DEP#org.assertj:assertj-core	0.9858131693147233
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9858131693147233
#DEP#org.reflections:reflections	0.9858131693147233
#DEP#org.javassist:javassist	0.9858131693147233
#DEP#org.jboss.seam:jboss-seam-mail	0.9725799421621043
#DEP#org.drools:drools-core	0.9725799421621043
#DEP#org.primefaces:primefaces	0.9725799421621043
#DEP#de.dvdb:dvdb-war	0.9725799421621043
#DEP#org.jboss:jboss-jaxws	0.9725799421621043
#DEP#javax.ejb:ejb-api	0.9725799421621043
#DEP#com.sun.xml.ws:jaxws-rt	0.9725799421621043
#DEP#org.jboss.ws:jbossws-common	0.9725799421621043
#DEP#org.jboss.seam:jboss-seam-ioc	0.9725799421621043
#DEP#org.drools:drools-compiler	0.9725799421621043
#DEP#org.jboss.seam:jboss-seam	0.9725799421621043
#DEP#joda-time:joda-time	0.9725799421621043
#DEP#javax.faces:jsf-impl	0.9725799421621043
#DEP#org.richfaces.ui:richfaces-ui	0.9725799421621043
#DEP#org.jboss.seam:jboss-seam-ui	0.9725799421621043
#DEP#javax.faces:jsf-api	0.9725799421621043
#DEP#org.jboss.seam:jboss-seam-pdf	0.9725799421621043
#DEP#de.dvdb:dvdb-external	0.9725799421621043
#DEP#de.dvdb:dvdb-ejb	0.9725799421621043
#DEP#org.richfaces.framework:richfaces-impl	0.9725799421621043
#DEP#javax.persistence:persistence-api	0.9725799421621043
#DEP#com.google.code.facebookapi:facebook-java-api	0.9725799421621043
#DEP#net.sf.json-lib:json-lib	0.9725799421621043
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.9725799421621043
#DEP#org.jboss.seam:jboss-seam-debug	0.9725799421621043
#DEP#org.hibernate:hibernate-commons-annotations	0.9725799421621043
#DEP#com.sun.facelets:jsf-facelets	0.9725799421621043
#DEP#net.sf.ehcache:ehcache	0.9725799421621043
#DEP#org.jboss.el:jboss-el	0.9725799421621043
#DEP#javax.mail:mail	0.9686269571412417
#DEP#oauth.signpost:signpost-commonshttp4	0.9686269571412417
#DEP#org.apache.httpcomponents:httpmime	0.9686269571412417
#DEP#org.apache.httpcomponents:httpclient-cache	0.9686269571412417
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9663951001538065
#DEP#com.oracle.jdbc:ojdbc8	0.9663951001538065
#DEP#org.hibernate:hibernate-tools-tests-common	0.9663951001538065
#DEP#org.hibernate:hibernate-core	0.9663951001538065
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9663951001538065
#DEP#org.hibernate:hibernate-tools	0.9663951001538065
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9663951001538065
#DEP#org.apache.ant:ant	0.9663951001538065
#DEP#org.hibernate:hibernate-tools-tests-utils	0.9663951001538065
#DEP#jaxen:jaxen	0.9663951001538065
#DEP#org.eclipse.jdt:org.eclipse.jdt.core	0.9663951001538065
#DEP#org.hamcrest:hamcrest-core	0.961526449069817
#DEP#org.apache.commons:commons-email	0.961526449069817
#DEP#org.jasypt:jasypt	0.961526449069817
#DEP#com.google.code.findbugs:jsr305	0.961526449069817
#DEP#org.testng:testng	0.961526449069817
#DEP#org.jmockit:jmockit	0.961526449069817
#DEP#org.junit.jupiter:junit-jupiter-engine	0.961526449069817
#DEP#org.eclipse.persistence:eclipselink	0.961526449069817
#DEP#com.sun.el:el-ri	0.961526449069817
#DEP#org.junit.jupiter:junit-jupiter-api	0.961526449069817
#DEP#org.easymock:easymock	0.9612011003331501
#DEP#net.sf.jasperreports:jasperreports	0.9612011003331501
#DEP#com.oracle:ojdbc6	0.9612011003331501
#DEP#org.aspectj:aspectjweaver	0.9612011003331501
#DEP#org.seleniumhq.selenium:selenium-java	0.9612011003331501
#DEP#org.codehaus.groovy:groovy-all	0.9612011003331501
#DEP#javax.portlet:portlet-api	0.9612011003331501
#DEP#com.google.code.gson:gson	0.9612011003331501
#DEP#commons-pool:commons-pool	0.9612011003331501
#DEP#org.springframework:spring-tx	0.9612011003331501
#DEP#org.apache.tiles:tiles-api	0.9612011003331501
#DEP#org.easymock:easymockclassextension	0.9612011003331501
#DEP#co.state.cde:oamAuthentication	0.9612011003331501
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9612011003331501
#DEP#asm:asm	0.9612011003331501
#DEP#antlr:antlr	0.9612011003331501
#DEP#org.springframework:spring-webmvc-portlet	0.9612011003331501
#DEP#org.parceler:parceler	0.9611162883413067
#DEP#com.google.testing.compile:compile-testing	0.9611162883413067
#DEP#com.google.android:support-v4	0.9611162883413067
#DEP#com.squareup:javapoet	0.9611162883413067
#DEP#com.google.dagger:dagger-compiler	0.9611162883413067
#DEP#org.parceler:parceler-api	0.9611162883413067
#DEP#com.google.dagger:dagger	0.9611162883413067
#DEP#org.apache.poi:poi-ooxml	0.9600114511287533
#DEP#org.springframework:spring-beans	0.9600114511287533
#DEP#org.springframework:spring-expression	0.9600114511287533
#DEP#javax.mail:javax.mail-api	0.9600114511287533
#DEP#org.subethamail:subethasmtp-wiser	0.9600114511287533
#DEP#org.springframework:spring-context-support	0.9600114511287533
#DEP#org.rxtx:rxtx	0.9600114511287533
#DEP#geronimo-spec:geronimo-spec-jms	0.9600114511287533
#DEP#org.apache.poi:poi-scratchpad	0.9600114511287533
#DEP#org.springframework:spring-jms	0.9600114511287533
#DEP#org.eclipse.birt:birt-pom	0.9600114511287533
#DEP#com.cloudinary:cloudinary-taglib	0.9595424970706112
#DEP#com.cloudinary:cloudinary-http44	0.9595424970706112
#DEP#com.cloudinary:cloudinary-http42	0.9595424970706112
#DEP#gmultipart:gmultipart	0.9595424970706112
#DEP#javax.validation:validation-api	0.9595424970706112
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9595424970706112
#DEP#uk.co.inetria.appstart:appstart-common	0.9591760542102191
#DEP#javax.ws.rs:jsr311-api	0.9591760542102191
#DEP#uk.co.inetria.appstart:appstart-frontend	0.9591760542102191
#DEP#uk.co.inetria.appstart:appstart-backend	0.9591760542102191
#DEP#com.sun.jersey.contribs:jersey-guice	0.9591760542102191
#DEP#com.googlecode.objectify:objectify	0.9591760542102191
#DEP#com.google.appengine:appengine-endpoints	0.9591760542102191
#DEP#com.sun.jersey:jersey-json	0.9591760542102191
#DEP#com.google.inject.extensions:guice-servlet	0.9591760542102191
#DEP#com.sun.jersey:jersey-servlet	0.9591760542102191
#DEP#org.projectlombok:lombok	0.9591760542102191
#DEP#oauth.signpost:oauth-signpost	0.9591695666723226
#DEP#org.mockito:mockito-core	0.9591695666723226
#DEP#org.mortbay.jetty:jetty-client	0.9591695666723226
#DEP#commons-cli:commons-cli	0.9589018429745766
#DEP#net.librec:librec	0.9589018429745766
#DEP#org.glassfish.web:el-impl	0.9588766260343864
#DEP#io.netty:netty	0.9588766260343864
#DEP#com.yammer.dropwizard:dropwizard-testing	0.9588766260343864
#DEP#com.yammer.dropwizard:dropwizard-core	0.9588766260343864
#DEP#org.jdbi:jdbi	0.9588766260343864
#DEP#org.xerial:sqlite-jdbc	0.9588766260343864
#DEP#org.slf4j:log4j-over-slf4j	0.9588766260343864
#DEP#com.yammer.dropwizard:dropwizard-client	0.9588766260343864
#DEP#org.hibernate:hibernate-validator-cdi	0.9588766260343864
#DEP#org.apache.tomcat:tomcat-jdbc	0.9588766260343864
#DEP#taglibs:string	0.9578452652028595
#DEP#net.sbbi:sbbi-upnplib	0.9578452652028595
#DEP#com.yahoo.platform.yui:yuicompressor	0.9578452652028595
#DEP#org.directwebremoting:dwr	0.9578452652028595
#DEP#hsqldb:hsqldb	0.9578452652028595
#DEP#org.acegisecurity:acegi-security	0.9578452652028595
#DEP#commons-jxpath:commons-jxpath	0.9578452652028595
#DEP#org.springframework:spring	0.9578452652028595
#DEP#com.hoodcomputing:natpmp	0.9578452652028595
#DEP#jfree:jfreechart	0.9578452652028595
#DEP#ant-zip:ant-zip	0.9578452652028595
#DEP#com.db4o:db4o-all	0.9578452652028595
#DEP#org:jaudiotagger	0.9578452652028595
#DEP#org.wetorrent:weupnp	0.9578452652028595
#DEP#org.apache.lucene:lucene-core	0.9578452652028595
#DEP#radeox:radeox	0.9578452652028595
#DEP#com.googlecode.cambridge:cambridge-ognl	0.9576111001420309
#DEP#org.mvel:mvel2	0.9576111001420309
#DEP#org.antlr:antlr-runtime	0.9576111001420309
#DEP#com.googlecode.cambridge:cambridge-mvel	0.9576111001420309
#DEP#org.apache.commons:commons-jexl	0.9576111001420309
#DEP#org.codehaus.janino:janino	0.9576111001420309
#DEP#ognl:ognl	0.9576111001420309
#DEP#com.playframework:playframework	0.9576111001420309
#DEP#com.googlecode.cambridge:cambridge-core	0.9576111001420309
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9566148105796446
#DEP#org.springframework:spring-framework-bom	0.9566148105796446
#DEP#org.apache.geronimo.specs:geronimo-activation_1.1_spec	0.9566148105796446
#DEP#pl.dmichalski:rss-core	0.9566148105796446
#DEP#org.springframework.security:spring-security-web	0.9566148105796446
#DEP#org.apache.geronimo.javamail:geronimo-javamail_1.4_mail	0.9566148105796446
#DEP#com.jayway.jsonpath:json-path	0.9566148105796446
#DEP#javax.servlet:javax.servlet-api	0.9566148105796446
#DEP#org.springframework.security:spring-security-taglibs	0.9566148105796446
#DEP#org.springframework.security:spring-security-config	0.9566148105796446
#DEP#org.kubek2k:springockito-annotations	0.9566148105796446
