#DEP#junit:junit	1.6402266775250491
#DEP#org.slf4j:slf4j-api	1.5730836986614372
#DEP#com.google.guava:guava	1.3218211441406105
#DEP#mysql:mysql-connector-java	1.270745492370662
#DEP#org.apache.httpcomponents:httpclient	1.2692518406071653
#DEP#org.slf4j:slf4j-log4j12	1.2140358941002978
#DEP#org.springframework:spring-context-support	1.1878975512165924
#DEP#org.springframework:spring-core	1.184396575780538
#DEP#commons-logging:commons-logging	1.1823210918955405
#DEP#org.springframework:spring-tx	1.1797755261062974
#DEP#org.mockito:mockito-core	1.1739404310035604
#DEP#com.h2database:h2	1.1719531740168314
#DEP#org.apache.commons:commons-lang3	1.1683969754527528
#DEP#org.hibernate:hibernate-core	1.162711176001597
#DEP#commons-io:commons-io	1.1626782227519155
#DEP#commons-collections:commons-collections	1.1407213424453728
#DEP#commons-beanutils:commons-beanutils	1.136973037665554
#DEP#org.hibernate:hibernate-validator	1.132452272651043
#DEP#org.hibernate:hibernate-entitymanager	1.1320590872525398
#DEP#org.springframework:spring-orm	1.1319588025928105
#DEP#org.springframework:spring-beans	1.1294676286776302
#DEP#javax.servlet:servlet-api	1.1285805510606737
#DEP#cglib:cglib	1.1274380375782995
#DEP#org.mongodb:mongo-java-driver	1.1259170604498976
#DEP#joda-time:joda-time	1.1242627950014148
#DEP#commons-lang:commons-lang	1.1222744112960588
#DEP#javassist:javassist	1.1219437937125494
#DEP#org.hibernate:hibernate-annotations	1.0935699194438033
#DEP#commons-httpclient:commons-httpclient	1.093565195861156
#DEP#org.springframework:spring-aspects	1.086770309620956
#DEP#commons-pool:commons-pool	1.086745146928283
#DEP#dom4j:dom4j	1.085792395342465
#DEP#javax.mail:mail	1.0847261913636665
#DEP#org.springframework:spring-expression	1.084279135705776
#DEP#commons-codec:commons-codec	1.0815804429867704
#DEP#org.hamcrest:hamcrest-library	1.0794866478286786
#DEP#org.springframework:spring-webmvc	1.077602917692837
#DEP#ch.qos.logback:logback-classic	1.0765131891639015
#DEP#org.apache.derby:derby	1.0733743273348737
#DEP#net.sf.ehcache:ehcache-core	1.0733741562714316
#DEP#org.springframework:spring-web	1.0729818680185965
#DEP#org.hibernate:hibernate-ehcache	1.0704539221366933
#DEP#javax.validation:validation-api	1.069333847898507
#DEP#org.apache.lucene:lucene-analyzers-common	1.064905366080215
#DEP#org.slf4j:jcl-over-slf4j	1.0643815503127319
#DEP#org.testng:testng	1.0629955793591632
#DEP#org.postgresql:postgresql	1.061970144698362
#DEP#org.hibernate:hibernate-c3p0	1.0592002083689507
#DEP#org.hibernate:hibernate-commons-annotations	1.0482811418122195
#DEP#org.jboss.cache:jbosscache-core	1.0460153104205292
#DEP#javax.activation:activation	1.043095076285791
#DEP#net.sf.ehcache:ehcache	1.043095076285791
#DEP#commons-dbcp:commons-dbcp	1.043095076285791
#DEP#com.alibaba:fastjson	1.0406039023706108
#DEP#redis.clients:jedis	1.0406039023706108
#DEP#org.springframework:spring-asm	1.0406039023706108
#DEP#commons-net:commons-net	1.0400916641625915
#DEP#io.netty:netty-all	1.0386362487582483
#DEP#org.aspectj:aspectjweaver	1.0384740266115506
#DEP#org.apache.commons:commons-io	1.0376004902474112
#DEP#javax.transaction:jta	1.0334549068144672
#DEP#org.infinispan:infinispan-remote-query-server	1.0333670052433583
#DEP#org.infinispan:infinispan-jcache	1.0333670052433583
#DEP#org.infinispan:infinispan-query	1.0333670052433583
#DEP#org.infinispan:infinispan-client-hotrod	1.0333670052433583
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec	1.0333670052433583
#DEP#javax.cache:cache-api	1.0333670052433583
#DEP#org.infinispan:infinispan-remote-query-client	1.0333670052433583
#DEP#org.apache.logging.log4j:log4j-api	1.0333670052433583
#DEP#org.apache.logging.log4j:log4j-core	1.0333670052433583
#DEP#org.infinispan:infinispan-core	1.0333670052433583
#DEP#cglib:cglib-nodep	1.0333546221547376
#DEP#asm:asm	1.0333546221547376
#DEP#org.springframework:spring-instrument	1.0318413625180485
#DEP#postgresql:postgresql	1.0303512100315382
#DEP#net.sf.saxon:saxon-dom	1.0303512100315382
#DEP#javax.servlet:jsp-api	1.0303512100315382
#DEP#org.powermock:powermock-module-junit4	1.0289162435935844
#DEP#org.powermock:powermock-api-mockito	1.0289162435935844
#DEP#org.apache.lucene:lucene-analyzers	1.028707515731823
#DEP#org.mockito:mockito-all	1.0280853786398478
#DEP#javax.servlet:jstl	1.0251651445051095
#DEP#com.zaxxer:HikariCP	1.024207292413621
#DEP#org.jboss.logging:jboss-logging	1.0236267221757471
#DEP#hsqldb:hsqldb	1.0232770454594828
#DEP#org.jsoup:jsoup	1.0215176515416085
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.0208066016372963
#DEP#javax.inject:javax.inject	1.0208066016372963
#DEP#jaxen:jaxen	1.0207858715443028
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0207063169775668
#DEP#org.scala-lang:scala-library	1.0206443794905984
#DEP#org.scala-lang:scala-compiler	1.0206443794905984
#DEP#org.slf4j:jul-to-slf4j	1.0191930573408774
#DEP#org.reflections:reflections	1.0190259504698398
#DEP#org.codehaus.jackson:jackson-core-lgpl	1.0186559957852426
#DEP#org.hsqldb:hsqldb	1.018445380231966
#DEP#net.sourceforge.jtds:jtds	1.0155249750337856
#DEP#org.hamcrest:hamcrest-all	1.0155249750337856
#DEP#com.vividsolutions:jts	1.01443524650485
#DEP#org.apache.maven:maven-project	1.013636875988159
#DEP#org.apache.ant:ant	1.013636875988159
#DEP#org.eclipse.jdt.core.compiler:ecj	1.013636875988159
#DEP#org.apache.maven:maven-plugin-api	1.013636875988159
#DEP#xerces:xercesImpl	1.0135365913284295
#DEP#com.jolbox:bonecp-provider	0.9881661291828833
#DEP#opensymphony:oscache	0.9881661291828833
#DEP#jboss:jboss-cache	0.9881661291828833
#DEP#org.jboss.logging:jboss-logging-spi	0.9881661291828833
#DEP#org.apache.felix:org.osgi.core	0.9881661291828833
#DEP#proxool:proxool	0.9881661291828833
#DEP#org.apache.felix:org.osgi.compendium	0.9881661291828833
#DEP#com.google.protobuf:protobuf-java	0.9881661291828833
#DEP#aopalliance:aopalliance	0.9881661291828833
#DEP#swarmcache:swarmcache	0.9881661291828833
#DEP#com.whalin:Memcached-Java-Client	0.9881661291828833
#DEP#antlr:antlr	0.9881661291828833
#DEP#${pom.groupId}:struts2-junit-plugin	0.9851627170596836
#DEP#net.sf.json-lib:json-lib	0.9851627170596836
#DEP#org.hibernate:hibernate	0.9851627170596836
#DEP#org.apache.struts:struts2-convention-plugin	0.9851627170596836
#DEP#xom:xom	0.9851627170596836
#DEP#de.schlichtherle:truezip	0.9851627170596836
#DEP#org.apache.struts:org.apache.struts	0.9851627170596836
#DEP#org.apache.struts:struts2-core	0.9851627170596836
#DEP#com.hp.hpl.jena:jena	0.9851627170596836
#DEP#org.codehaus.groovy:groovy-all	0.9851627170596836
#DEP#com.rabbitmq:amqp-client	0.9851627170596836
#DEP#javax:javaee-api	0.9851627170596836
#DEP#org.dspace:oclc-harvester2	0.9851627170596836
#DEP#com.opensymphony:xwork	0.9851627170596836
#DEP#com.altova:xmlbinding	0.9851627170596836
#DEP#org.apache.struts:struts2-config-browser-plugin	0.9851627170596836
#DEP#edu.umd:cloud9	0.9846087512889043
#DEP#opennlp:tools	0.9846087512889043
#DEP#opennlp:maxent	0.9846087512889043
#DEP#org.apache.hadoop:hadoop-auth	0.9846087512889043
#DEP#com.sna-projects.kamikaze:kamikaze	0.9846087512889043
#DEP#org.sonatype.oss:oss-parent	0.9837277506217299
#DEP#org.radargun:radargun-core	0.9828968856679934
#DEP#org.radargun:plugin-coherence3	0.9828968856679934
#DEP#org.infinispan:infinispan-persistence-soft-index	0.9828968856679934
#DEP#org.infinispan:infinispan-cachestore-leveldb	0.9828968856679934
#DEP#org.radargun:plugin-process	0.9828968856679934
#DEP#com.hazelcast:hazelcast	0.9828968856679934
#DEP#org.jboss.jbossts.jta:narayana-jta	0.9828968856679934
#DEP#org.radargun:radargun-query	0.9828968856679934
#DEP#org.radargun:plugin-infinispan70	0.9828968856679934
#DEP#org.jboss.jbossts:jbossjta	0.9828968856679934
#DEP#org.radargun:plugin-infinispan71	0.9828968856679934
#DEP#org.hdrhistogram:HdrHistogram	0.9828968856679934
#DEP#org.slf4j:slf4j-jdk14	0.9828968856679934
#DEP#org.radargun:plugin-infinispan4	0.9828968856679934
#DEP#org.radargun:radargun-cache	0.9828968856679934
#DEP#org.radargun:plugin-infinispan60	0.9828968856679934
#DEP#org.radargun:plugin-jbosscache2	0.9828968856679934
#DEP#org.radargun:plugin-ehcache25	0.9828968856679934
#DEP#org.radargun:plugin-jcache	0.9828968856679934
#DEP#org.radargun:radargun-mapreduce	0.9828968856679934
#DEP#org.radargun:plugin-infinispan51	0.9828968856679934
#DEP#org.radargun:plugin-infinispan52	0.9828968856679934
#DEP#org.radargun:plugin-infinispan50	0.9828968856679934
#DEP#org.radargun:plugin-jdg64	0.9828968856679934
#DEP#com.oracle.coherence:coherence	0.9828968856679934
#DEP#org.radargun:plugin-hazelcast2	0.9828968856679934
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9828968856679934
#DEP#javax.resource:connector-api	0.9799766515332551
#DEP#org.springframework.webflow:spring-webflow	0.9799766515332551
#DEP#org.apache.commons:commons-email	0.9799766515332551
#DEP#org.hibernate:hibernate-jmx	0.9799766515332551
#DEP#commons-jexl:commons-jexl	0.9799766515332551
#DEP#org.apache.camel:camel-mvel	0.9799766515332551
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.9799766515332551
#DEP#commons-dbutils:commons-dbutils	0.9799766515332551
#DEP#log4j:apache-log4j-extras	0.9799766515332551
#DEP#org.perf4j:perf4j	0.9799766515332551
#DEP#net.sf.dozer:dozer	0.9799766515332551
#DEP#com.jamonapi:jamon	0.9799766515332551
#DEP#org.apache.camel:camel-ognl	0.9799766515332551
#DEP#org.springframework:spring-jms	0.9799766515332551
#DEP#javax.jms:jms	0.9799766515332551
#DEP#org.quartz-scheduler:quartz	0.9799766515332551
#DEP#xpp3:xpp3_min	0.9799766515332551
#DEP#org.apache.activemq:activemq-core	0.9799766515332551
#DEP#org.apache.axis:axis	0.9799766515332551
#DEP#javax.servlet.jsp:jsp-api	0.9799766515332551
#DEP#com.brucezee.jspider:jspider-common	0.9774854776180749
#DEP#com.brucezee.jspider:jspider-core	0.9774854776180749
#DEP#com.jayway.jsonpath:json-path	0.9774854776180749
#DEP#org.seleniumhq.selenium:selenium-java	0.9774854776180749
#DEP#com.brucezee.jspider:jspider-parser	0.9774854776180749
#DEP#org.redisson:redisson	0.9774854776180749
#DEP#ch.qos.logback:logback-core	0.9774854776180749
#DEP#${project.groupId}:infinispan-commons-test	0.9755178240057124
#DEP#org.hibernate:hibernate-search-orm	0.9755178240057124
#DEP#org.apache.felix:org.apache.felix.gogo.runtime	0.9755178240057124
#DEP#javax.cache:cdi-weld-annotations-test-harness	0.9755178240057124
#DEP#${project.groupId}:infinispan-server-rest	0.9755178240057124
#DEP#org.wildfly.core:wildfly-jmx	0.9755178240057124
#DEP#org.jboss.aesh:aesh	0.9755178240057124
#DEP#org.infinispan:infinispan-cachestore-rest	0.9755178240057124
#DEP#org.infinispan.server:infinispan-server-feature-pack	0.9755178240057124
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	0.9755178240057124
#DEP#org.apache.karaf:apache-karaf	0.9755178240057124
#DEP#${project.groupId}:infinispan-core	0.9755178240057124
#DEP#org.infinispan:infinispan-commons-test	0.9755178240057124
#DEP#org.picketbox:jbosssx-bare	0.9755178240057124
#DEP#org.infinispan:infinispan-security-integrationtests	0.9755178240057124
#DEP#org.osgi:org.osgi.compendium	0.9755178240057124
#DEP#org.jgroups.kubernetes:jgroups-kubernetes	0.9755178240057124
#DEP#org.rocksdb:rocksdbjni	0.9755178240057124
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9755178240057124
#DEP#org.jboss.marshalling:jboss-marshalling-osgi	0.9755178240057124
#DEP#org.infinispan:infinispan-query-dsl	0.9755178240057124
#DEP#org.infinispan:infinispan-server-hotrod	0.9755178240057124
#DEP#${project.groupId}:infinispan-server-jgroups	0.9755178240057124
#DEP#org.infinispan.server:infinispan-server-infinispan	0.9755178240057124
#DEP#org.infinispan:infinispan-cachestore-jpa	0.9755178240057124
#DEP#org.infinispan.arquillian.container:infinispan-arquillian-impl	0.9755178240057124
#DEP#org.wildfly.arquillian:wildfly-arquillian-common-domain	0.9755178240057124
#DEP#org.infinispan:infinispan-commons	0.9755178240057124
#DEP#${project.groupId}:infinispan-commons	0.9755178240057124
#DEP#org.wildfly.core:wildfly-server	0.9755178240057124
#DEP#${project.groupId}:infinispan-remote-query-server	0.9755178240057124
#DEP#org.jboss.remoting:jboss-remoting	0.9755178240057124
#DEP#net.jcip:jcip-annotations	0.9755178240057124
#DEP#org.infinispan.server:infinispan-server-jgroups	0.9755178240057124
#DEP#org.jboss.msc:jboss-msc	0.9755178240057124
#DEP#ant-contrib:ant-contrib	0.9755178240057124
#DEP#org.wildfly.extras.creaper:creaper-core	0.9755178240057124
#DEP#${project.groupId}:infinispan-server-event-logger	0.9755178240057124
#DEP#javax.enterprise:cdi-api	0.9755178240057124
#DEP#org.infinispan:infinispan-tasks	0.9755178240057124
#DEP#org.apache.directory.server:apacheds-all	0.9755178240057124
#DEP#org.infinispan:infinispan-cdi-common	0.9755178240057124
#DEP#org.ops4j.pax.exam:pax-exam	0.9755178240057124
#DEP#org.infinispan:infinispan-server-router	0.9755178240057124
#DEP#org.jboss:staxmapper	0.9755178240057124
#DEP#org.infinispan:infinispan-jcache-remote	0.9755178240057124
#DEP#org.wildfly.core:wildfly-network	0.9755178240057124
#DEP#com.mchange:c3p0	0.9755178240057124
#DEP#org.wildfly.core:wildfly-controller-client	0.9755178240057124
#DEP#${project.groupId}:infinispan-client-hotrod	0.9755178240057124
#DEP#org.osgi:org.osgi.core	0.9755178240057124
#DEP#org.wildfly:wildfly-security	0.9755178240057124
#DEP#org.wildfly.core:wildfly-subsystem-test	0.9755178240057124
#DEP#org.infinispan.server:infinispan-server-commons	0.9755178240057124
#DEP#org.infinispan:infinispan-cdi-embedded	0.9755178240057124
#DEP#org.infinispan:infinispan-cli-client	0.9755178240057124
#DEP#org.jboss.byteman:byteman	0.9755178240057124
#DEP#org.infinispan.server:infinispan-server-build	0.9755178240057124
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9755178240057124
#DEP#org.kohsuke.metainf-services:metainf-services	0.9755178240057124
#DEP#org.jboss.sasl:jboss-sasl	0.9755178240057124
#DEP#org.infinispan:infinispan-cli-interpreter	0.9755178240057124
#DEP#${project.groupId}:infinispan-server-core	0.9755178240057124
#DEP#org.infinispan:infinispan-scripting	0.9755178240057124
#DEP#org.infinispan:infinispan-cloud	0.9755178240057124
#DEP#org.hibernate:hibernate-testing	0.9755178240057124
#DEP#org.wildfly.extras.creaper:creaper-commands	0.9755178240057124
#DEP#org.jboss.byteman:byteman-bmunit	0.9755178240057124
#DEP#org.infinispan.server:infinispan-server-endpoints	0.9755178240057124
#DEP#org.wildfly.core:wildfly-threads	0.9755178240057124
#DEP#javax.cache:cache-tests	0.9755178240057124
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9755178240057124
#DEP#org.infinispan:infinispan-embedded	0.9755178240057124
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9755178240057124
#DEP#${project.groupId}:infinispan-query-dsl	0.9755178240057124
#DEP#org.jboss.slf4j:slf4j-jboss-logging	0.9755178240057124
#DEP#org.wildfly:wildfly-naming	0.9755178240057124
#DEP#org.wildfly.arquillian:wildfly-arquillian-common	0.9755178240057124
#DEP#org.jboss.remotingjmx:remoting-jmx	0.9755178240057124
#DEP#org.wildfly.core:wildfly-controller	0.9755178240057124
#DEP#org.infinispan.protostream:sample-domain-implementation	0.9755178240057124
#DEP#org.jboss.weld:weld-core	0.9755178240057124
#DEP#org.apache.karaf.features:framework	0.9755178240057124
#DEP#org.infinispan:infinispan-server-rest	0.9755178240057124
#DEP#${project.groupId}:infinispan-jcache	0.9755178240057124
#DEP#org.jboss:jboss-vfs	0.9755178240057124
#DEP#${project.groupId}:infinispan-jcache-commons	0.9755178240057124
#DEP#org.wildfly.core:wildfly-cli	0.9755178240057124
#DEP#org.ops4j.pax.exam:pax-exam-inject	0.9755178240057124
#DEP#org.jboss.spec:jboss-javaee-7.0	0.9755178240057124
#DEP#org.wildfly:wildfly-feature-pack	0.9755178240057124
#DEP#org.wildfly:wildfly-transactions	0.9755178240057124
#DEP#org.infinispan:infinispan-server-websocket	0.9755178240057124
#DEP#org.hibernate:hibernate-search-engine	0.9755178240057124
#DEP#${project.groupId}:infinispan-jcache-remote	0.9755178240057124
#DEP#org.infinispan:infinispan-cachestore-rocksdb	0.9755178240057124
#DEP#${project.groupId}:infinispan-tasks	0.9755178240057124
#DEP#org.infinispan:infinispan-cachestore-remote	0.9755178240057124
#DEP#org.infinispan:infinispan-server-memcached	0.9755178240057124
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9755178240057124
#DEP#${project.groupId}:infinispan-server-infinispan	0.9755178240057124
#DEP#${project.groupId}:infinispan-cli-client	0.9755178240057124
#DEP#${project.groupId}:infinispan-cli-interpreter	0.9755178240057124
#DEP#org.apache.cxf:cxf-api	0.9753556018590147
#DEP#org.apache.httpcomponents:httpcore	0.9753556018590147
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9753556018590147
#DEP#org.codehaus.jackson:jackson-xc	0.9753556018590147
#DEP#org.specs:specs	0.9753556018590147
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9753556018590147
#DEP#org.scalatest:scalatest	0.9753556018590147
#DEP#org.jboss.resteasy:resteasy-jaxrs-all	0.9753556018590147
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9753556018590147
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9753556018590147
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9753556018590147
#DEP#spymemcached:spymemcached	0.9753556018590147
#DEP#org.cthul:cthul-matchers	0.973737172838256
#DEP#io.ha-jdbc:ha-jdbc-state-sqlite	0.9731566026003821
#DEP#org.iq80.leveldb:leveldb-api	0.9731566026003821
#DEP#${project.groupId}:ha-jdbc-distributed-jgroups	0.9731566026003821
#DEP#${project.groupId}:ha-jdbc-i18n-gettext	0.9731566026003821
#DEP#${project.groupId}:ha-jdbc-core	0.9731566026003821
#DEP#${project.groupId}:ha-jdbc-state-bdb	0.9731566026003821
#DEP#com.googlecode.gettext-commons:gettext-commons	0.9731566026003821
#DEP#org.tmatesoft.sqljet:sqljet	0.9731566026003821
#DEP#com.querydsl:querydsl-sql-spring	0.9703364820619312
#DEP#com.infradna.tool:bridge-method-annotation	0.9703364820619312
#DEP#org.xerial:sqlite-jdbc	0.9703364820619312
#DEP#org.opengeo:geodb	0.9703364820619312
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9703364820619312
#DEP#org.jvnet.hudson:annotation-indexer	0.9703364820619312
#DEP#org.datanucleus:datanucleus-core	0.9703364820619312
#DEP#org.hibernate:hibernate-envers	0.9703364820619312
#DEP#org.sonatype.plexus:plexus-build-api	0.9703364820619312
#DEP#org.datanucleus:datanucleus-api-jdo	0.9703364820619312
#DEP#com.jolbox:bonecp	0.9703364820619312
#DEP#com.thoughtworks.proxytoys:proxytoys	0.9703364820619312
#DEP#org.eclipse.persistence:eclipselink	0.9703364820619312
#DEP#org.datanucleus:datanucleus-rdbms	0.9703364820619312
#DEP#org.firebirdsql.jdbc:jaybird-jdk16	0.9703364820619312
#DEP#org.geolatte:geolatte-geom	0.9703364820619312
#DEP#com.google.inject.extensions:guice-persist	0.9703364820619312
#DEP#org.codehaus.plexus:plexus-utils	0.9703364820619312
#DEP#org.apache.lucene:lucene-queryparser	0.9703364820619312
#DEP#com.mysema.codegen:codegen	0.9703364820619312
#DEP#org.mongodb.morphia:morphia	0.9703364820619312
#DEP#javax.jdo:jdo2-api	0.9703364820619312
#DEP#org.postgis:postgis-jdbc	0.9703364820619312
#DEP#org.hamcrest:hamcrest-core	0.9703364820619312
#DEP#com.querydsl:querydsl-jpa	0.9703364820619312
#DEP#org.projectlombok:lombok	0.9703364820619312
#DEP#com.querydsl:querydsl-sql-spatial	0.9703364820619312
#DEP#com.querydsl:querydsl-core	0.9703364820619312
#DEP#org.joda:joda-money	0.9703364820619312
#DEP#javax.jdo:jdo-api	0.9703364820619312
#DEP#com.querydsl:querydsl-sql-codegen	0.9703364820619312
#DEP#javax.el:javax.el-api	0.9703364820619312
#DEP#com.oracle:ojdbc6	0.9703364820619312
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9703364820619312
#DEP#com.querydsl:querydsl-sql	0.9703364820619312
#DEP#jdepend:jdepend	0.9703364820619312
#DEP#com.querydsl:querydsl-lucene3	0.9703364820619312
#DEP#com.querydsl:querydsl-codegen	0.9703364820619312
#DEP#org.apache.lucene:lucene-queries	0.9703364820619312
#DEP#com.querydsl:querydsl-spatial	0.9703364820619312
#DEP#com.google.code.findbugs:jsr305	0.9703364820619312
#DEP#cubrid:cubrid-jdbc	0.9703364820619312
#DEP#com.querydsl:querydsl-apt	0.9703364820619312
#DEP#oracle:sdoapi	0.9703364820619312
#DEP#com.google.inject:guice	0.9703364820619312
#DEP#org.apache.maven:maven-model	0.9703364820619312
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.9703364820619312
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9703364820619312
#DEP#org.batoo.jpa:batoo-jpa	0.9703364820619312
#DEP#com.mysema.commons:mysema-commons-lang	0.9703364820619312
#DEP#commons-fileupload:commons-fileupload	0.9702361974022018
#DEP#org.antlr:antlr-runtime	0.9702361974022018
#DEP#xml-apis:xml-apis	0.9702361974022018
#DEP#org.openmrs.hibernate:hibernate-core	0.9702361974022018
#DEP#jfree:jfreechart	0.9702361974022018
#DEP#taglibs:request	0.9702361974022018
#DEP#org.jbehave.web:jbehave-web-selenium	0.9702361974022018
#DEP#com.mysql:mysql-connector-mxj	0.9702361974022018
#DEP#org.databene:databene-benerator	0.9702361974022018
#DEP#org.openmrs.tools:openmrs-tools	0.9702361974022018
#DEP#org.openmrs.test:openmrs-test	0.9702361974022018
#DEP#xml-resolver:xml-resolver	0.9702361974022018
#DEP#org.liquibase:liquibase-core	0.9702361974022018
#DEP#org.apache.velocity:velocity	0.9702361974022018
#DEP#org.codehaus.jackson:jackson-core-asl	0.9702361974022018
#DEP#org.openmrs.liquibase.ext:identity-insert	0.9702361974022018
#DEP#org.hibernate:hibernate-search-analyzers	0.9702361974022018
#DEP#net.sf.saxon:saxon	0.9702361974022018
#DEP#org.openmrs.liquibase.ext:modify-column	0.9702361974022018
#DEP#ca.uhn.hapi:hapi-base	0.9702361974022018
#DEP#org.openmrs.directwebremoting:dwr	0.9702361974022018
#DEP#org.springframework:spring-oxm	0.9702361974022018
#DEP#asm:asm-commons	0.9702361974022018
#DEP#org.openmrs:openmrs-release-test	0.9702361974022018
#DEP#org.openmrs.web:openmrs-web	0.9702361974022018
#DEP#ca.uhn.hapi:hapi-structures-v26	0.9702361974022018
#DEP#ca.uhn.hapi:hapi-structures-v25	0.9702361974022018
#DEP#org.apache.velocity:velocity-tools	0.9702361974022018
#DEP#stax:stax-api	0.9702361974022018
#DEP#org.openmrs.api:openmrs-api	0.9702361974022018
#DEP#org.openmrs.simpleframework:simple-xml	0.9702361974022018
#DEP#org.dbunit:dbunit	0.9702361974022018
#DEP#asm:asm-util	0.9702361974022018
#DEP#org.openmrs.web:openmrs-webapp	0.9702361974022018
#DEP#org.azeckoski:reflectutils	0.9702361974022018
#DEP#com.googlecode.lambdaj:lambdaj	0.9702361974022018
#DEP#xmlunit:xmlunit	0.9702361974022018
#DEP#taglibs:page	0.9702361974022018
#DEP#stax:stax	0.9702361974022018
#DEP#taglibs:response	0.9702361974022018
#DEP#org.openmrs.liquibase.ext:type-converter	0.9702361974022018
#DEP#taglibs:standard	0.9702361974022018
#DEP#com.google.code.gson:gson	0.9692250658575705
#DEP#org.eclipse.jetty:jetty-server	0.9692250658575705
#DEP#com.google.truth:truth	0.9692250658575705
#DEP#org.eclipse.jetty:jetty-servlet	0.9692250658575705
#DEP#com.google.android:android	0.9691464688732662
#DEP#se.kodapan.osm.common:tools	0.9691464688732662
#DEP#se.kodapan.osm.common:common-parent	0.9691464688732662
#DEP#se.kodapan.osm.common:core	0.9691464688732662
#DEP#nz.ac.waikato.cms.weka:weka-stable	0.9691464688732662
#DEP#se.kodapan.osm.common:jts	0.9691464688732662
#DEP#se.kodapan.osm.common:java	0.9691464688732662
#DEP#org.apache.hadoop:hadoop-core	0.9690798783538811
#DEP#org.apache.hbase:hbase	0.9690798783538811
#DEP#org.apache.hadoop:hadoop-hdfs	0.9690798783538811
#DEP#org.apache.hadoop:hadoop-common	0.9690798783538811
#DEP#org.htmlparser:htmlparser	0.9690798783538811
#DEP#net.sourceforge.javacsv:javacsv	0.9687229377655124
#DEP#org.ini4j:ini4j	0.9687229377655124
#DEP#org.python:jython	0.9687229377655124
#DEP#args4j:args4j	0.9687229377655124
#DEP#org.aspectj:aspectjrt	0.9687229377655124
#DEP#org.springframework:spring-agent	0.9687229377655124
#DEP#net:tinyos	0.9687229377655124
#DEP#org.jaxen:com.springsource.org.jaxen	0.9683480983565752
#DEP#javax.xml.bind:jaxb-api	0.9683480983565752
#DEP#org.milyn:testres	0.9683480983565752
#DEP#org.eclipse.emf:org.eclipse.emf.ecore.xmi	0.9683480983565752
#DEP#org.milyn:antrunner	0.9683480983565752
#DEP#org.milyn:milyn-smooks-templating	0.9683480983565752
#DEP#org.milyn:milyn-smooks-yaml	0.9683480983565752
#DEP#org.jibx:jibx-run	0.9683480983565752
#DEP#org.milyn:milyn-smooks-routing	0.9683480983565752
#DEP#org.objectweb.asm:com.springsource.org.objectweb.asm.tree	0.9683480983565752
#DEP#org.milyn:milyn-scribe-hibernate	0.9683480983565752
#DEP#org.eclipse.emf:org.eclipse.emf.common	0.9683480983565752
#DEP#org.milyn:milyn-smooks-rules	0.9683480983565752
#DEP#xalan:xalan	0.9683480983565752
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9683480983565752
#DEP#org.objectweb.asm:com.springsource.org.objectweb.asm.tree.analysis	0.9683480983565752
#DEP#net.sf.opencsv:opencsv	0.9683480983565752
#DEP#org.milyn:milyn-scribe-jpa	0.9683480983565752
#DEP#org.milyn:milyn-edisax-parser	0.9683480983565752
#DEP#org.milyn:milyn-smooks-scripting	0.9683480983565752
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	0.9683480983565752
#DEP#org.milyn.edi.unedifact:d99a-mapping	0.9683480983565752
#DEP#org.milyn:milyn-smooks-camel	0.9683480983565752
#DEP#org.milyn.edi.unedifact:d96b-mapping	0.9683480983565752
#DEP#org.jibx:jibx-extras	0.9683480983565752
#DEP#org.apache.ibatis:ibatis-sqlmap	0.9683480983565752
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9683480983565752
#DEP#org.objectweb.asm:com.springsource.org.objectweb.asm.util	0.9683480983565752
#DEP#org.milyn:milyn-smooks-fixed-length	0.9683480983565752
#DEP#org.milyn:milyn-scribe-core	0.9683480983565752
#DEP#org.milyn:milyn-smooks-flatfile	0.9683480983565752
#DEP#org.osgi:osgi_R4_core	0.9683480983565752
#DEP#org.freemarker:freemarker	0.9683480983565752
#DEP#org.milyn:milyn-smooks-ejc	0.9683480983565752
#DEP#org.milyn:milyn-commons	0.9683480983565752
#DEP#org.codehaus.groovy:com.springsource.org.codehaus.groovy	0.9683480983565752
#DEP#org.milyn:milyn-smooks-validation	0.9683480983565752
#DEP#org.eclipse.emf:org.eclipse.emf.ecore	0.9683480983565752
#DEP#org.jdom:jdom2	0.9683480983565752
#DEP#org.milyn:milyn-smooks-calc	0.9683480983565752
#DEP#org.mvel:mvel2	0.9683480983565752
#DEP#org.eclipse.xsd:org.eclipse.xsd	0.9683480983565752
#DEP#org.milyn:milyn-scribe-ibatis	0.9683480983565752
#DEP#org.apache.camel:camel-core	0.9683480983565752
#DEP#org.apache.commons:com.springsource.org.apache.commons.logging	0.9683480983565752
#DEP#org.milyn:milyn-smooks-edi	0.9683480983565752
#DEP#org.osgi:osgi_R4_compendium	0.9683480983565752
#DEP#org.milyn:milyn-smooks-ect	0.9683480983565752
#DEP#org.milyn:milyn-smooks-core	0.9683480983565752
#DEP#org.milyn:milyn-smooks-misc	0.9683480983565752
#DEP#org.milyn:milyn-smooks-json	0.9683480983565752
#DEP#org.milyn:milyn-smooks-persistence	0.9683480983565752
#DEP#org.objectweb.asm:com.springsource.org.objectweb.asm	0.9683480983565752
#DEP#org.apache.camel:camel-spring	0.9683480983565752
#DEP#org.codehaus.woodstox:wstx-asl	0.9683480983565752
#DEP#org.antlr:com.springsource.antlr	0.9683480983565752
#DEP#io.netty:netty	0.96807549700125
#DEP#org.mongodb:bson	0.96807549700125
#DEP#org.mybatis:mybatis	0.96807549700125
#DEP#org.flywaydb:flyway-core	0.9679918986588695
#DEP#org.objenesis:objenesis	0.9679918986588695
#DEP#org.tukaani:xz	0.9679918986588695
