#DEP#junit:junit	1.7678008226445607
#DEP#log4j:log4j	1.6419549936812299
#DEP#org.slf4j:slf4j-log4j12	1.5196365676138335
#DEP#org.slf4j:slf4j-api	1.4665485360140833
#DEP#com.google.guava:guava	1.253311925768248
#DEP#commons-logging:commons-logging	1.2101998717752087
#DEP#javax.servlet:servlet-api	1.1800294899335149
#DEP#org.apache.lucene:lucene-queryparser	1.1794101077802452
#DEP#org.apache.lucene:lucene-analyzers-common	1.1794101077802452
#DEP#cglib:cglib	1.1406119490625275
#DEP#commons-codec:commons-codec	1.1334986046163213
#DEP#org.apache.wicket:wicket-extensions	1.1267451029596618
#DEP#javassist:javassist	1.118760791667335
#DEP#joda-time:joda-time	1.11532661407907
#DEP#org.apache.lucene:lucene-analyzers	1.115005325175347
#DEP#org.mockito:mockito-core	1.1116110671739103
#DEP#org.apache.httpcomponents:httpclient	1.1111034977994028
#DEP#commons-httpclient:commons-httpclient	1.1109599196137072
#DEP#org.apache.lucene:lucene-highlighter	1.0974681942661133
#DEP#mysql:mysql-connector-java	1.0973360814374604
#DEP#org.hibernate:hibernate-core	1.0813963790361467
#DEP#org.apache.lucene:lucene-snowball	1.0794075904843867
#DEP#javax.transaction:jta	1.0783962237956533
#DEP#hsqldb:hsqldb	1.0782706907103203
#DEP#org.elasticsearch:elasticsearch	1.0736570713599114
#DEP#org.twitter4j:twitter4j-core	1.0736570713599114
#DEP#org.apache.wicket:wicket-guice	1.0736570713599114
#DEP#commons-pool:commons-pool	1.0709378342162457
#DEP#commons-io:commons-io	1.066943597233072
#DEP#org.apache.commons:commons-lang3	1.0595141984521144
#DEP#org.hamcrest:hamcrest-all	1.058331411332947
#DEP#org.springframework:spring-context	1.0578151066620645
#DEP#commons-cli:commons-cli	1.0567193500536523
#DEP#org.eclipse.jetty:jetty-server	1.0514060731390868
#DEP#org.eclipse.jetty:jetty-servlet	1.0514060731390868
#DEP#commons-net:commons-net	1.0479385277312707
#DEP#javax.servlet:jsp-api	1.045831404434125
#DEP#javax.mail:mail	1.045831404434125
#DEP#jdom:jdom	1.045831404434125
#DEP#org.apache.ant:ant	1.0405663302854637
#DEP#org.springframework:spring	1.0379061228386388
#DEP#org.freemarker:freemarker	1.0376383102451234
#DEP#net.sf.ehcache:ehcache	1.0301077854655627
#DEP#dom4j:dom4j	1.0301077854655627
#DEP#commons-beanutils:commons-beanutils	1.0301077854655627
#DEP#commons-collections:commons-collections	1.0301077854655627
#DEP#org.aspectj:aspectjweaver	1.0296423045865615
#DEP#org.apache.derby:derby	1.0235133550228537
#DEP#org.apache.maven:maven-plugin-api	1.0235133550228537
#DEP#org.apache.maven:maven-project	1.0235133550228537
#DEP#javax.activation:activation	1.0205146109194374
#DEP#org.apache.solr:solr-solrj	1.0195435071807402
#DEP#org.apache.solr:solr-core	1.0195435071807402
#DEP#com.h2database:h2	1.0191416200555894
#DEP#javax.inject:javax.inject	1.015858595835473
#DEP#org.hibernate:hibernate-annotations	1.0157150176497776
#DEP#org.springframework:spring-aop	1.0157150176497776
#DEP#org.hibernate:hibernate-entitymanager	1.0157150176497776
#DEP#org.hibernate:hibernate-validator	1.0157150176497776
#DEP#org.springframework:spring-jdbc	1.0157150176497776
#DEP#com.ghosthack:turismo	1.0146192610413656
#DEP#com.googlecode.json-simple:json-simple	1.0146192610413656
#DEP#org.antlr:antlr	1.0146192610413656
#DEP#org.apache.cassandra.deps:libthrift	1.0146192610413656
#DEP#org.apache.lucene:lucene-suggest	1.0129110999132467
#DEP#org.apache.tika:tika-parsers	1.0129110999132467
#DEP#org.apache.tika:tika-core	1.0129110999132467
#DEP#ch.qos.logback:logback-classic	1.0107641517220185
#DEP#org.mockito:mockito-all	1.0107641517220185
#DEP#org.apache.lucene:lucene-spatial	1.0101162515147848
#DEP#io.netty:netty-all	1.008217594356687
#DEP#org.apache.commons:commons-math3	1.0061726472131198
#DEP#com.google.protobuf:protobuf-java	1.0049345701365706
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0043569696031038
#DEP#com.fasterxml.jackson.core:jackson-core	1.0043569696031038
#DEP#net.sf.trove4j:trove4j	1.0043569696031038
#DEP#javancss:ccl	0.9948504961315202
#DEP#org.apache.httpcomponents:httpcore	0.9948504961315202
#DEP#javatar:javatar	0.9948504961315202
#DEP#org.jdom:jdom	0.9948504961315202
#DEP#org.crosswire:jsword	0.9948504961315202
#DEP#org.crosswire:jsword-common-swing	0.9948504961315202
#DEP#com.sun:jlfgr	0.9948504961315202
#DEP#javancss:jhbasic	0.9948504961315202
#DEP#org.apache.lucene:lucene-smartcn	0.9948504961315202
#DEP#com.octo.captcha:jcaptcha	0.9927433728343745
#DEP#net.sf.dozer:dozer	0.9927433728343745
#DEP#org.acegisecurity:acegi-security	0.9927433728343745
#DEP#org.eclipse.birt:core	0.9927433728343745
#DEP#jsptags:pager-taglib	0.9927433728343745
#DEP#org.hibernate:hibernate	0.9927433728343745
#DEP#org.codehaus.castor:castor	0.9927433728343745
#DEP#org.eclipse.birt:model	0.9927433728343745
#DEP#commons-jelly:commons-jelly-tags-interaction	0.9927433728343745
#DEP#org.eclipse.birt:engine	0.9927433728343745
#DEP#displaytag:displaytag	0.9927433728343745
#DEP#sawa:sawa-core	0.9927433728343745
#DEP#axis:axis	0.9927433728343745
#DEP#org.apache.lucene:lucene-spellchecker	0.9927433728343745
#DEP#org.safehaus.jug:jug	0.9927433728343745
#DEP#xerces:xercesImpl	0.9927433728343745
#DEP#org.ajaxtags:ajaxtags	0.9927433728343745
#DEP#xstream:xstream	0.9927433728343745
#DEP#com.ibm.icu:icu4j	0.9927433728343745
#DEP#rome:rome	0.9927433728343745
#DEP#agrega:webservices	0.9927433728343745
#DEP#opensymphony:quartz	0.9927433728343745
#DEP#org.eclipse.birt:scriptapi	0.9927433728343745
#DEP#agrega:soporte	0.9927433728343745
#DEP#javax.servlet.jsp:jsp-api	0.9927433728343745
#DEP#de.schlichtherle.io:truezip	0.9927433728343745
#DEP#org.openid4java:openid4java	0.9927433728343745
#DEP#netscape:javascript	0.9927433728343745
#DEP#rhino:js	0.9927433728343745
#DEP#javax.jms:jms	0.9927433728343745
#DEP#org.springframework.ldap:spring-ldap	0.9927433728343745
#DEP#struts:struts	0.9927433728343745
#DEP#agrega:parseadorXML	0.9927433728343745
#DEP#com.sun:ldapbp	0.9927433728343745
#DEP#org.aspectj:aspectjrt	0.9922778919553733
#DEP#org.apache.ant:ant-junit	0.9922778919553733
#DEP#com.rectang.xsm:xsm-bin	0.9831501982882493
#DEP#com.rectang.javautil:javautil-compression	0.9831501982882493
#DEP#com.sun.media:jai_imageio	0.9831501982882493
#DEP#org.apache.velocity:velocity	0.9831501982882493
#DEP#com.jcraft:jsch	0.9831501982882493
#DEP#org.headsupdev.support:java-support	0.9831501982882493
#DEP#org.mortbay.jetty:jetty	0.9831501982882493
#DEP#org.apache.wicket:wicket-datetime	0.9831501982882493
#DEP#com.rectang.xsm:xsm-web	0.9831501982882493
#DEP#org.twitter4j:twitter4j-stream	0.9815895113667411
#DEP#org.odlabs.wiquery:wiquery	0.9815895113667411
#DEP#org.mpg.yago:javatools	0.9815895113667411
#DEP#org.mpg.yago:yago2utils	0.9815895113667411
#DEP#de.jetwick:snacktory	0.9815895113667411
#DEP#org.wicketstuff:wicketstuff-rome	0.9815895113667411
#DEP#org.wicketstuff:wicketstuff-progressbar	0.9815895113667411
#DEP#net.sourceforge.jtds:jtds	0.9783506050185895
#DEP#com.google.code.findbugs:jsr305	0.9783506050185895
#DEP#org.postgis:postgis-jdbc	0.9783506050185895
#DEP#cubrid:cubrid-jdbc	0.9783506050185895
#DEP#com.querydsl:querydsl-jpa	0.9783506050185895
#DEP#com.querydsl:querydsl-apt	0.9783506050185895
#DEP#com.querydsl:querydsl-core	0.9783506050185895
#DEP#oracle:sdoapi	0.9783506050185895
#DEP#com.querydsl:querydsl-sql-codegen	0.9783506050185895
#DEP#org.hamcrest:hamcrest-library	0.9783506050185895
#DEP#org.scala-lang:scala-compiler	0.9783506050185895
#DEP#org.datanucleus:datanucleus-core	0.9783506050185895
#DEP#com.querydsl:querydsl-lucene3	0.9783506050185895
#DEP#org.hibernate:hibernate-c3p0	0.9783506050185895
#DEP#com.querydsl:querydsl-spatial	0.9783506050185895
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9783506050185895
#DEP#javax.jdo:jdo2-api	0.9783506050185895
#DEP#org.hamcrest:hamcrest-core	0.9783506050185895
#DEP#com.thoughtworks.proxytoys:proxytoys	0.9783506050185895
#DEP#org.eclipse.persistence:eclipselink	0.9783506050185895
#DEP#com.querydsl:querydsl-sql-spatial	0.9783506050185895
#DEP#org.joda:joda-money	0.9783506050185895
#DEP#net.sf.ehcache:ehcache-core	0.9783506050185895
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9783506050185895
#DEP#com.vividsolutions:jts	0.9783506050185895
#DEP#org.easymock:easymock	0.9783506050185895
#DEP#com.mysema.codegen:codegen	0.9783506050185895
#DEP#org.mongodb.morphia:morphia	0.9783506050185895
#DEP#com.querydsl:querydsl-sql-spring	0.9783506050185895
#DEP#com.google.inject:guice	0.9783506050185895
#DEP#javax.el:javax.el-api	0.9783506050185895
#DEP#com.oracle:ojdbc6	0.9783506050185895
#DEP#com.querydsl:querydsl-sql	0.9783506050185895
#DEP#org.apache.maven:maven-model	0.9783506050185895
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9783506050185895
#DEP#com.jolbox:bonecp	0.9783506050185895
#DEP#org.sonatype.plexus:plexus-build-api	0.9783506050185895
#DEP#com.infradna.tool:bridge-method-annotation	0.9783506050185895
#DEP#org.postgresql:postgresql	0.9783506050185895
#DEP#org.xerial:sqlite-jdbc	0.9783506050185895
#DEP#org.hibernate:hibernate-search	0.9783506050185895
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.9783506050185895
#DEP#org.geolatte:geolatte-geom	0.9783506050185895
#DEP#org.opengeo:geodb	0.9783506050185895
#DEP#com.google.inject.extensions:guice-persist	0.9783506050185895
#DEP#org.codehaus.plexus:plexus-utils	0.9783506050185895
#DEP#org.datanucleus:datanucleus-api-jdo	0.9783506050185895
#DEP#org.mongodb:mongo-java-driver	0.9783506050185895
#DEP#org.hsqldb:hsqldb	0.9783506050185895
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9783506050185895
#DEP#org.scala-lang:scala-library	0.9783506050185895
#DEP#org.datanucleus:datanucleus-rdbms	0.9783506050185895
#DEP#org.projectlombok:lombok	0.9783506050185895
#DEP#javax.jdo:jdo-api	0.9783506050185895
#DEP#org.springframework:spring-test	0.9783506050185895
#DEP#org.jvnet.hudson:annotation-indexer	0.9783506050185895
#DEP#org.hibernate:hibernate-envers	0.9783506050185895
#DEP#javax.validation:validation-api	0.9783506050185895
#DEP#org.batoo.jpa:batoo-jpa	0.9783506050185895
#DEP#com.mysema.commons:mysema-commons-lang	0.9783506050185895
#DEP#org.firebirdsql.jdbc:jaybird-jdk16	0.9783506050185895
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9783506050185895
#DEP#jdepend:jdepend	0.9783506050185895
#DEP#com.querydsl:querydsl-codegen	0.9783506050185895
#DEP#org.reflections:reflections	0.9783506050185895
#DEP#org.hibernate:hibernate-ehcache	0.9783506050185895
#DEP#org.liquibase.samples:liquibase-ext-changewithnestedtags	0.9752249166927631
#DEP#org.liquibase.samples:liquibase-ext-sqlgenerator	0.9752249166927631
#DEP#org.liquibase:liquibase-core	0.9752249166927631
#DEP#org.liquibase.samples:liquibase-ext-change	0.9752249166927631
#DEP#org.tmatesoft.svnkit:svnkit	0.9752249166927631
#DEP#org.apache.maven.shared:maven-verifier	0.9752249166927631
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9752249166927631
#DEP#org.easymock:easymockclassextension	0.9752249166927631
#DEP#org.apache.tika:tika-langdetect	0.9749571040992479
#DEP#org.apache.lucene:lucene-backward-codecs	0.9749571040992479
#DEP#org.eclipse.jetty:jetty-jsp	0.9749571040992479
#DEP#com.artofsolving:jodconverter	0.9749571040992479
#DEP#org.eclipse.jetty:jetty-webapp	0.9749571040992479
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9749571040992479
#DEP#org.apache.lucene:lucene-facet	0.9749571040992479
#DEP#io.projectreactor:reactor-core	0.9749571040992479
#DEP#org.controlsfx:controlsfx	0.9749571040992479
#DEP#org.codehaus.sonar.plugins:sonar-surefire-plugin	0.973256160905135
#DEP#org.codehaus.sonar.sslr-squid-bridge:sslr-squid-bridge	0.973256160905135
#DEP#org.codehaus.sonar.sslr:sslr-core	0.973256160905135
#DEP#org.codehaus.sonar:sonar-testing-harness	0.973256160905135
#DEP#org.codehaus.sonar.sslr:sslr-testing-harness	0.973256160905135
#DEP#org.codehaus.sonar:sonar-deprecated	0.973256160905135
#DEP#org.easytesting:fest-assert	0.973256160905135
#DEP#org.codehaus.sonar:sonar-plugin-api	0.973256160905135
#DEP#org.codehaus.sonar.sslr:sslr-toolkit	0.973256160905135
#DEP#org.codehaus.sonar.sslr:sslr-xpath	0.973256160905135
#DEP#it.unimi.dsi:fastutil	0.9721622557007857
#DEP#org.codehaus.mojo:dbunit-maven-plugin	0.9708922154391819
#DEP#org.json:json	0.9708922154391819
#DEP#com.hp.hpl.jena:jena	0.9708922154391819
#DEP#nz.ac.waikato.cms.weka:weka-stable	0.9708922154391819
#DEP#org.dbunit:dbunit	0.9708922154391819
#DEP#com.cedarsoft.serialization:stax-mate	0.9708922154391819
#DEP#jfreechart:jfreechart	0.9708922154391819
#DEP#org.opentox.toxotis:ToxOtis-core	0.9708922154391819
#DEP#gov.nist.math:jama	0.9708922154391819
#DEP#org.apache.commons:commons-io	0.9708922154391819
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9708531817254988
#DEP#org.bitcoinj:bitcoinj-core	0.9708531817254988
#DEP#network.thunder:thunder-core	0.9708531817254988
#DEP#net.glxn:qrgen	0.9708531817254988
#DEP#org.fxmisc.easybind:easybind	0.9708531817254988
#DEP#com.google.code.gson:gson	0.9708531817254988
#DEP#org.bouncycastle:bcprov-jdk15on	0.9708531817254988
#DEP#org.eclipse.jetty.websocket:websocket-client	0.9708531817254988
#DEP#com.sun.xml.security:xml-security-impl	0.9708531817254988
#DEP#de.jensd:fontawesomefx	0.9708531817254988
#DEP#com.squareup.okhttp:okhttp	0.9708531817254988
#DEP#com.sangupta:jopensurf	0.9686646563962363
#DEP#nu.pattern:opencv	0.9686646563962363
#DEP#org.kitesdk:kite-morphlines-solr-core	0.9680161625024979
#DEP#org.kitesdk:kite-morphlines-core	0.9680161625024979
#DEP#org.apache.lucene:lucene-codecs	0.9680161625024979
#DEP#org.apache.spark:spark-core_${scala.base.version}	0.9680161625024979
#DEP#com.codahale.metrics:metrics-jvm	0.9680161625024979
#DEP#org.apache.crunch:crunch-test	0.9680161625024979
#DEP#org.apache.mrunit:mrunit	0.9680161625024979
#DEP#net.sourceforge.argparse4j:argparse4j	0.9680161625024979
#DEP#com.cloudera.search:search-dist	0.9680161625024979
#DEP#org.noggit:noggit	0.9680161625024979
#DEP#org.apache.lucene:lucene-misc	0.9680161625024979
#DEP#org.apache.crunch:crunch-spark	0.9680161625024979
#DEP#com.cloudera.search:search-parent	0.9680161625024979
#DEP#org.apache.solr:solr-cell	0.9680161625024979
#DEP#org.apache.lucene:lucene-analyzers-phonetic	0.9680161625024979
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9680161625024979
#DEP#org.apache.lucene:lucene-analyzers-kuromoji	0.9680161625024979
#DEP#org.apache.tika:tika-xmp	0.9680161625024979
#DEP#org.apache.crunch:crunch-core	0.9680161625024979
#DEP#org.kitesdk:kite-morphlines-json	0.9680161625024979
#DEP#org.apache.hadoop:hadoop-client	0.9680161625024979
#DEP#org.apache.lucene:lucene-grouping	0.9680161625024979
#DEP#org.apache.lucene:lucene-memory	0.9680161625024979
#DEP#com.cloudera.search:search-crunch	0.9680161625024979
#DEP#org.apache.solr:solr-test-framework	0.9680161625024979
#DEP#org.apache.hadoop:hadoop-minicluster	0.9680161625024979
#DEP#org.apache.httpcomponents:httpmime	0.9680161625024979
#DEP#com.codahale.metrics:metrics-healthchecks	0.9680161625024979
#DEP#com.codahale.metrics:metrics-core	0.9680161625024979
#DEP#com.codahale.metrics:metrics-json	0.9680161625024979
#DEP#com.codahale.metrics:metrics-servlets	0.9680161625024979
#DEP#com.cloudera.search:search-mr	0.9680161625024979
#DEP#org.apache.avro:avro	0.9680161625024979
#DEP#org.kitesdk:kite-morphlines-all	0.9680161625024979
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9675701575053824
#DEP#org.apache.commons:commons-compress	0.9675701575053824
#DEP#org.slf4j:jul-to-slf4j	0.9675701575053824
#DEP#org.apache.axis:axis	0.9675701575053824
#DEP#com.conveyal:r5	0.9675701575053824
#DEP#com.graphql-java:graphql-java	0.9675701575053824
#DEP#javax.annotation:jsr250-api	0.9675701575053824
#DEP#org.apache.axis:axis-jaxrpc	0.9675701575053824
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider	0.9675701575053824
#DEP#net.java.dev.jets3t:jets3t	0.9675701575053824
#DEP#org.geotools:gt-arcgrid	0.9675701575053824
#DEP#com.beust:jcommander	0.9675701575053824
#DEP#com.amazonaws:aws-java-sdk-ec2	0.9675701575053824
#DEP#yyyy-MM-dd HH:mm	0.9675701575053824
#DEP#de.ruedigermoeller:fst	0.9675701575053824
#DEP#com.amazonaws:aws-java-sdk-s3	0.9675701575053824
#DEP#org.geotools:gt-shapefile	0.9675701575053824
#DEP#org.glassfish.jersey.core:jersey-server	0.9675701575053824
#DEP#com.amazonaws:aws-java-sdk-sqs	0.9675701575053824
#DEP#net.sourceforge.javacsv:javacsv	0.9675701575053824
#DEP#de.grundid.opendatalab:geojson-jackson	0.9675701575053824
#DEP#org.slf4j:jcl-over-slf4j	0.9675701575053824
#DEP#org.geotools:gt-epsg-hsql	0.9675701575053824
#DEP#net.sf.flexjson:flexjson	0.9675701575053824
#DEP#com.conveyal:jackson2-geojson	0.9675701575053824
#DEP#org.onebusaway:onebusaway-gtfs	0.9675701575053824
#DEP#org.geotools:gt-wfs	0.9675701575053824
#DEP#org.geotools:gt-referencing	0.9675701575053824
#DEP#org.geotools:gt-referencing3D	0.9675701575053824
#DEP#org.processing:core	0.9675701575053824
#DEP#commons-discovery:commons-discovery	0.9675701575053824
#DEP#org.geotools:gt-geotiff	0.9675701575053824
#DEP#org.glassfish.jersey.containers:jersey-container-grizzly2-http	0.9675701575053824
#DEP#com.ning:async-http-client	0.9675701575053824
#DEP#org.geotools:gt-coverage	0.9675701575053824
#DEP#ar.com.hjg:pngj	0.9675701575053824
#DEP#bsf:bsf	0.9675701575053824
#DEP#crosby.binary:osmpbf	0.9675701575053824
#DEP#io.opentraffic:traffic-engine	0.9675701575053824
#DEP#org.geotools:gt-geojson	0.9675701575053824
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9675701575053824
#DEP#aopalliance:aopalliance	0.967426579319687
#DEP#opensymphony:oscache	0.967426579319687
#DEP#swarmcache:swarmcache	0.967426579319687
#DEP#org.hibernate:hibernate-commons-annotations	0.967426579319687
#DEP#proxool:proxool	0.967426579319687
#DEP#org.springframework:spring-context-support	0.967426579319687
#DEP#org.springframework:spring-tx	0.967426579319687
#DEP#org.springframework:spring-aspects	0.967426579319687
#DEP#org.springframework:spring-orm	0.967426579319687
#DEP#com.whalin:Memcached-Java-Client	0.967426579319687
#DEP#org.springframework:spring-asm	0.967426579319687
#DEP#org.springframework:spring-instrument	0.967426579319687
#DEP#asm:asm	0.967426579319687
#DEP#com.alibaba:fastjson	0.967426579319687
#DEP#com.jolbox:bonecp-provider	0.967426579319687
#DEP#org.jboss.marshalling:jboss-marshalling	0.967426579319687
#DEP#org.apache.felix:org.osgi.compendium	0.967426579319687
#DEP#org.jboss.cache:jbosscache-core	0.967426579319687
#DEP#antlr:antlr	0.967426579319687
#DEP#org.springframework:spring-core	0.967426579319687
#DEP#org.jboss.logging:jboss-logging-spi	0.967426579319687
#DEP#org.apache.felix:org.osgi.core	0.967426579319687
#DEP#org.springframework:spring-beans	0.967426579319687
#DEP#redis.clients:jedis	0.967426579319687
#DEP#org.springframework:spring-expression	0.967426579319687
#DEP#javax.persistence:persistence-api	0.967426579319687
#DEP#jboss:jboss-cache	0.967426579319687
#DEP#cglib:cglib-nodep	0.967426579319687
#DEP#org.elasticsearch.client:elasticsearch-client-ingest	0.9668489787862203
#DEP#org.elasticsearch.client:elasticsearch-transport	0.9668489787862203
#DEP#io.netty:netty	0.9668489787862203
#DEP#org.elasticsearch.client:elasticsearch-client-admin	0.9668489787862203
#DEP#org.elasticsearch.client:elasticsearch-client-http-netty	0.9668489787862203
#DEP#org.eclipse.jetty:jetty-servlets	0.9668489787862203
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9668489787862203
#DEP#org.testng:testng	0.9668489787862203
#DEP#org.xerial.snappy:snappy-java	0.9668489787862203
#DEP#org.eclipse.jetty:jetty-websocket	0.9668489787862203
#DEP#org.elasticsearch.client:elasticsearch-client-search	0.9668489787862203
#DEP#com.ning:compress-lzf	0.9668489787862203
#DEP#org.elasticsearch.client:elasticsearch-client-jts-jdk5	0.9668489787862203
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9668489787862203
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9668489787862203
#DEP#org.elasticsearch.client:elasticsearch-client-common	0.9668489787862203
#DEP#org.yaml:snakeyaml	0.9668489787862203
#DEP#org.eclipse.jetty:jetty-security	0.9668489787862203
#DEP#org.elasticsearch.client:elasticsearch-transport-netty	0.9668489787862203
#DEP#org.elasticsearch.client:elasticsearch-client-geo	0.9668489787862203
#DEP#commons-lang:commons-lang	0.965659901379459
#DEP#org.apache.pig:pig	0.965659901379459
#DEP#org.apache.hadoop:hadoop-core	0.965659901379459
#DEP#org.apache.opennlp:opennlp-tools	0.965659901379459
#DEP#stax:stax	0.965659901379459
#DEP#info.bliki.wiki:bliki-core	0.965659901379459
