#DEP#org.elasticsearch:elasticsearch	1.48932745626109
#DEP#org.apache.httpcomponents:httpclient	1.2556989401627154
#DEP#org.slf4j:slf4j-log4j12	1.2087849755106128
#DEP#commons-io:commons-io	1.123548387049666
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1203121525345652
#DEP#joda-time:joda-time	1.1068489262770373
#DEP#com.fasterxml.jackson.core:jackson-core	1.095158630811982
#DEP#net.java.dev.jna:jna	1.0951563818381331
#DEP#com.google.code.gson:gson	1.0652082757059615
#DEP#org.slf4j:slf4j-simple	1.0599964707357366
#DEP#org.apache.logging.log4j:log4j-api	1.0540981789091761
#DEP#org.apache.logging.log4j:log4j-core	1.0540981789091761
#DEP#org.hamcrest:hamcrest-library	1.0386782703553037
#DEP#io.netty:netty	1.0297214653294244
#DEP#org.testng:testng	1.0296827648397138
#DEP#io.dropwizard.metrics:metrics-core	1.0250866660591713
#DEP#ch.qos.logback:logback-classic	1.0185302098146483
#DEP#com.carrotsearch:hppc	1.0123782065064162
#DEP#com.carrotsearch:junit-benchmarks	1.0123782065064162
#DEP#org.apache.hadoop:hadoop-common	1.0120729093086342
#DEP#org.apache.hadoop:hadoop-hdfs	1.0120729093086342
#DEP#org.apache.mahout:mahout-core	1.0120729093086342
#DEP#org.apache.lucene:lucene-analyzers-common	1.003681093494875
#DEP#org.mockito:mockito-core	1.003503960458479
#DEP#org.apache.httpcomponents:httpcore	1.003503960458479
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.001582886736075
#DEP#org.elasticsearch.test:framework	1.0001234461720827
#DEP#com.sparkjava:spark-core	0.9977209341322832
#DEP#org.elasticsearch:metrics-elasticsearch-reporter	0.9977209341322832
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9977209341322832
#DEP#org.hamcrest:hamcrest-core	0.9952153064126982
#DEP#commons-codec:commons-codec	0.9897784177341199
#DEP#org.apache.httpcomponents:httpmime	0.9836362321047215
#DEP#org.apache.solr:solr-test-framework	0.9836362321047215
#DEP#org.codehaus.groovy:groovy-all	0.9836362321047215
#DEP#org.mockito:mockito-all	0.9825856108652344
#DEP#commons-logging:commons-logging	0.9806847746416815
#DEP#com.google.protobuf:protobuf-java	0.9802398908516866
#DEP#org.easytesting:fest-assert	0.9802398908516866
#DEP#org.apache.hadoop:hadoop-auth	0.9788506307610496
#DEP#org.apache.hadoop:hadoop-client	0.9788506307610496
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9788506307610496
#DEP#org.apache.mahout:mahout-integration	0.9788506307610496
#DEP#mysql:mysql-connector-java	0.9757467325923311
#DEP#org.mongodb:mongo-java-driver	0.9757467325923311
#DEP#org.jboss.netty:netty	0.9757467325923311
#DEP#org.mybatis:mybatis	0.9757467325923311
#DEP#commons-cli:commons-cli	0.9689944791766261
#DEP#edu.neu.ccs.pyramid:phrase-count-plugin	0.9689944791766261
#DEP#org.jpmml:jpmml-converter	0.9689944791766261
#DEP#org.apache.spark:spark-core_2.11	0.9689944791766261
#DEP#io.netty:netty-all	0.9689944791766261
#DEP#org.jpmml:pmml-evaluator	0.9689944791766261
#DEP#org.elasticsearch.client:transport	0.9689944791766261
#DEP#org.apache.directory.studio:org.apache.commons.io	0.9689944791766261
#DEP#edu.neu.ccs.pyramid:pyramid-root	0.9689944791766261
#DEP#org.apache.spark:spark-sql_2.10	0.9689944791766261
#DEP#org.ojalgo:ojalgo	0.9689944791766261
#DEP#com.kennycason:kumo	0.9689944791766261
#DEP#org.jpmml:pmml-evaluator-test	0.9689944791766261
#DEP#edu.stanford.nlp:stanford-corenlp	0.9689944791766261
#DEP#org.elasticsearch.plugin:reindex-client	0.9652136414955175
#DEP#org.slf4j:slf4j-android	0.9652136414955175
#DEP#org.apache.httpcomponents:httpclient-android	0.9652136414955175
#DEP#org.skyscreamer:jsonassert	0.9652136414955175
#DEP#org.elasticsearch.plugin:transport-netty4-client	0.9652136414955175
#DEP#org.apache.httpcomponents:httpcore-nio	0.9652136414955175
#DEP#org.littleshoot:littleproxy	0.9652136414955175
#DEP#org.elasticsearch.plugin:lang-mustache-client	0.9652136414955175
#DEP#com.github.spullara.mustache.java:compiler	0.9652136414955175
#DEP#org.codelibs.elasticsearch.module:lang-painless	0.9652136414955175
#DEP#io.searchbox:jest-common	0.9652136414955175
#DEP#org.elasticsearch.plugin:percolator-client	0.9652136414955175
#DEP#org.apache.lucene:lucene-codecs	0.9652136414955175
#DEP#org.apache.httpcomponents:httpasyncclient	0.9652136414955175
#DEP#org.apache.lucene:lucene-queryparser	0.9624037084949328
#DEP#com.sangupta:jopensurf	0.9624037084949328
#DEP#nu.pattern:opencv	0.9624037084949328
#DEP#org.eclipse.jetty:jetty-server	0.9610396479128835
#DEP#org.eclipse.jetty:jetty-servlet	0.9610396479128835
#DEP#com.google.truth:truth	0.9610396479128835
#DEP#org.apache.lucene:lucene-misc	0.9603055017361329
#DEP#com.ning:async-http-client	0.9603055017361329
#DEP#commons-lang:commons-lang	0.9603055017361329
#DEP#com.facebook.presto:presto-parser	0.9584827103821383
#DEP#org.elasticsearch.plugin:shield	0.9584827103821383
#DEP#redis.clients:jedis	0.9562971314394749
#DEP#storm:storm	0.9562971314394749
#DEP#org.clojure:clojure-contrib	0.9562971314394749
#DEP#mawazo:hoidla	0.9562971314394749
#DEP#mawazo:chombo	0.9562971314394749
#DEP#org.clojure:clojure	0.9562971314394749
#DEP#org.codehaus.jackson:jackson-core-asl	0.9562971314394749
#DEP#org.apache.lucene:lucene-analyzers-morfologik	0.9562971314394749
#DEP#org.apache.hadoop:hadoop-core	0.9562971314394749
#DEP#org.codehaus.jettison:jettison	0.9552198789383463
#DEP#javassist:javassist	0.9552198789383463
#DEP#net.java.dev.inflector:inflector	0.9552198789383463
#DEP#stax:stax	0.9552198789383463
#DEP#org.slf4j:jcl-over-slf4j	0.9533100654024943
#DEP#eu.hlavki.text:jlemmagen-lang	0.9499295511160981
#DEP#eu.hlavki.text:jlemmagen	0.9499295511160981
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.9482420249871175
#DEP#org.apache.hadoop:hadoop-yarn-server-nodemanager	0.9482420249871175
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	0.9482420249871175
#DEP#org.apache.avro:avro-ipc	0.9482420249871175
#DEP#com.cloudera:IterativeReduce	0.9482420249871175
#DEP#org.apache.mahout:mahout-examples	0.9482420249871175
#DEP#org.apache.hadoop:hadoop-yarn-server-common	0.9482420249871175
#DEP#org.apache.avro:avro	0.9482420249871175
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9482420249871175
#DEP#org.apache.hadoop:hadoop-yarn-api	0.9482420249871175
#DEP#io.searchbox:jest	0.947604026715265
#DEP#org.apache.kafka:connect-json	0.947604026715265
#DEP#org.apache.lucene:lucene-expressions	0.947604026715265
#DEP#org.apache.kafka:connect-api	0.947604026715265
#DEP#org.hamcrest:hamcrest-junit	0.947604026715265
#DEP#commons-collections:commons-collections	0.9423944556787199
#DEP#org.yaml:snakeyaml	0.9423944556787199
#DEP#com.codahale.metrics:metrics-core	0.9423944556787199
#DEP#com.google.code.findbugs:jsr305	0.9423944556787199
#DEP#com.codahale.metrics:metrics-graphite	0.9423944556787199
#DEP#colt:colt	0.9423944556787199
#DEP#javax.inject:javax.inject	0.9423944556787199
#DEP#:fhe-core	0.9423944556787199
#DEP#com.esotericsoftware.kryo:kryo	0.9423944556787199
#DEP#com.ryantenney.metrics:metrics-spring	0.9423944556787199
#DEP#com.codahale.metrics:metrics-annotation	0.9423944556787199
#DEP#org.easytesting:fest-assert-core	0.942385478366421
