#DEP#org.mockito:mockito-core	1.291696738960315
#DEP#com.google.code.gson:gson	1.1796645249399789
#DEP#org.apache.commons:commons-lang3	1.1371351937405898
#DEP#org.hamcrest:hamcrest-core	1.1257383847677618
#DEP#ch.qos.logback:logback-classic	1.0803429981730492
#DEP#org.elasticsearch:elasticsearch	1.076201636228757
#DEP#org.apache.httpcomponents:httpclient	1.0701311688901176
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0601175386215216
#DEP#commons-codec:commons-codec	1.0373868420628543
#DEP#com.github.bumptech.glide:glide	1.0289053734525186
#DEP#com.jakewharton:butterknife	1.0289053734525186
#DEP#org.apache.commons:commons-compress	1.028726837890284
#DEP#org.json:json	1.0275089599255887
#DEP#com.openpojo:openpojo	1.0253354361399
#DEP#net.sourceforge.pinyin4j:pinyin4j	1.0253354361399
#DEP#org.slf4j:slf4j-simple	1.0222696997561125
#DEP#ch.qos.logback:logback-core	1.0148907984329385
#DEP#org.hamcrest:hamcrest-all	1.0133938232155493
#DEP#javax.servlet:javax.servlet-api	1.0128763393173297
#DEP#log4j:log4j	1.0088323803702792
#DEP#org.freemarker:freemarker	1.0088311596082808
#DEP#com.fasterxml.jackson.core:jackson-databind	1.008497212462615
#DEP#com.fasterxml.jackson.core:jackson-core	1.008497212462615
#DEP#commons-cli:commons-cli	1.0071931988701628
#DEP#org.apache.httpcomponents:httpasyncclient	1.0059617997428538
#DEP#com.android.support:appcompat-v7	1.0039116604288139
#DEP#com.jakewharton:butterknife-compiler	0.9869150499042252
#DEP#org.sonatype.oss:oss-parent	0.9865672629310025
#DEP#org.apache.lucene:lucene-test-framework	0.9732640938725956
#DEP#eu.hlavki.text:jlemmagen-lang	0.9732640938725956
#DEP#org.elasticsearch.test:framework	0.9732640938725956
#DEP#eu.hlavki.text:jlemmagen	0.9732640938725956
#DEP#org.owasp:security-logging-common	0.9719346423227435
#DEP#org.owasp:security-logging	0.9719346423227435
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9714034996672557
#DEP#org.assertj:assertj-core	0.9714034996672557
#DEP#com.google.code.findbugs:jsr305	0.9714034996672557
#DEP#org.awaitility:awaitility	0.9714034996672557
#DEP#org.scassandra:java-client	0.9714034996672557
#DEP#org.cassandraunit:cassandra-unit	0.9714034996672557
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9684212151232351
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9684212151232351
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9684212151232351
#DEP#org.bouncycastle:bcprov-jdk15on	0.9684212151232351
#DEP#org.radargun:plugin-coherence3	0.9679229417698547
#DEP#org.radargun:plugin-infinispan51	0.9679229417698547
#DEP#org.radargun:plugin-jcache	0.9679229417698547
#DEP#org.radargun:plugin-infinispan60	0.9679229417698547
#DEP#org.infinispan:infinispan-jcache	0.9679229417698547
#DEP#org.infinispan:infinispan-client-hotrod	0.9679229417698547
#DEP#org.radargun:radargun-core	0.9679229417698547
#DEP#org.radargun:plugin-infinispan52	0.9679229417698547
#DEP#org.jboss.cache:jbosscache-core	0.9679229417698547
#DEP#org.radargun:plugin-infinispan50	0.9679229417698547
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec	0.9679229417698547
#DEP#org.radargun:plugin-jdg64	0.9679229417698547
#DEP#org.infinispan:infinispan-cachestore-leveldb	0.9679229417698547
#DEP#org.infinispan:infinispan-remote-query-server	0.9679229417698547
#DEP#org.radargun:radargun-mapreduce	0.9679229417698547
#DEP#org.jboss.javaee:jboss-transaction-api	0.9679229417698547
#DEP#com.hazelcast:hazelcast	0.9679229417698547
#DEP#org.slf4j:slf4j-jdk14	0.9679229417698547
#DEP#org.radargun:plugin-hazelcast2	0.9679229417698547
#DEP#org.radargun:plugin-infinispan4	0.9679229417698547
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9679229417698547
#DEP#org.jgroups:jgroups	0.9679229417698547
#DEP#org.radargun:plugin-jbosscache2	0.9679229417698547
#DEP#net.sf.ehcache:ehcache-core	0.9679229417698547
#DEP#com.oracle.coherence:coherence	0.9679229417698547
#DEP#org.infinispan:infinispan-remote-query-client	0.9679229417698547
#DEP#org.infinispan:infinispan-persistence-soft-index	0.9679229417698547
#DEP#org.infinispan:infinispan-query	0.9679229417698547
#DEP#org.radargun:radargun-cache	0.9679229417698547
#DEP#org.radargun:plugin-process	0.9679229417698547
#DEP#org.infinispan:infinispan-core	0.9679229417698547
#DEP#org.radargun:radargun-query	0.9679229417698547
#DEP#org.jboss.jbossts.jta:narayana-jta	0.9679229417698547
#DEP#com.h2database:h2	0.9679229417698547
#DEP#org.infinispan:infinispan-cachestore-jdbc	0.9679229417698547
#DEP#c3p0:c3p0	0.9679229417698547
#DEP#org.radargun:plugin-ehcache25	0.9679229417698547
#DEP#org.radargun:plugin-infinispan70	0.9679229417698547
#DEP#org.jboss.jbossts:jbossjta	0.9679229417698547
#DEP#org.radargun:plugin-infinispan71	0.9679229417698547
#DEP#xmlunit:xmlunit	0.9678894626136947
#DEP#com.github.mangstadt:vinnie	0.9678894626136947
#DEP#org.jsoup:jsoup	0.9678894626136947
#DEP#xalan:xalan	0.9678894626136947
#DEP#com.googlecode.json-simple:json-simple	0.9653540498939337
#DEP#ch.qos.logback:logback-access	0.9653540498939337
#DEP#com.splunk:splunk	0.9653540498939337
#DEP#com.amazonaws:aws-java-sdk	0.965033623910881
#DEP#commons-logging:commons-logging	0.965033623910881
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	0.965033623910881
#DEP#org.postgresql:postgresql	0.965033623910881
#DEP#org.apache.logging.log4j:log4j-jcl	0.965033623910881
#DEP#com.amazonaws:amazon-kinesis-client	0.965033623910881
#DEP#com.pi4j:pi4j-gpio-extension	0.9647982248299897
#DEP#org.apache.ant:ant-jsch	0.9647982248299897
#DEP#org.jmockit:jmockit	0.9647982248299897
#DEP#com.pi4j:pi4j-core	0.9647982248299897
#DEP#com.pi4j:pi4j-native	0.9647982248299897
#DEP#com.pi4j:pi4j-device	0.9647982248299897
#DEP#ant-contrib:ant-contrib	0.9647982248299897
#DEP#com.pi4j:pi4j-example	0.9647982248299897
#DEP#com.jcraft:jsch	0.9647982248299897
#DEP#com.microsoft.azure:azure-storage	0.9647486894208931
#DEP#com.microsoft.azure:azure-eventhubs	0.9647486894208931
#DEP#org.apache.qpid:proton-j	0.9647486894208931
#DEP#com.microsoft.azure:azure-eventhubs-clients	0.9647486894208931
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9645574687430204
#DEP#org.sweble.wikitext:swc-engine	0.9645574687430204
#DEP#org.codehaus.woodstox:stax2-api	0.9645574687430204
#DEP#com.android.support:recyclerview-v7	0.9643882173320323
#DEP#com.android.support:cardview-v7	0.9643882173320323
#DEP#com.infoedge:jrandomizer	0.9643882173320323
#DEP#com.jakewharton.timber:timber	0.9643882173320323
#DEP#org.easymock:easymock	0.9633395907783249
#DEP#commons-io:commons-io	0.9633395907783249
#DEP#org.powermock:powermock-module-test-easymock-junit4	0.9633395907783249
#DEP#commons-fileupload:commons-fileupload	0.9633395907783249
#DEP#net.sf.supercsv:super-csv	0.9633073323841632
#DEP#net.sf.opencsv:opencsv	0.9633073323841632
#DEP#org.springframework:spring-context	0.9633073323841632
#DEP#com.carrotsearch:junit-benchmarks	0.9633073323841632
#DEP#org.seasar.container:s2-tiger	0.9633073323841632
#DEP#org.apache.geronimo.specs:geronimo-j2ee_1.4_spec	0.9633073323841632
#DEP#net.opentsdb:opentsdb	0.963005643632659
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.963005643632659
#DEP#org.slf4j:jcl-over-slf4j	0.963005643632659
#DEP#org.javassist:javassist	0.963005643632659
#DEP#com.android.support.constraint:constraint-layout	0.9619213368805204
#DEP#org.powermock:powermock-module-junit4-rule	0.9619213368805204
#DEP#org.powermock:powermock-classloading-xstream	0.9619213368805204
#DEP#com.android.support:support-v4	0.9619213368805204
