#DEP#junit:junit	1.6058385874995036
#DEP#log4j:log4j	1.5343354900925106
#DEP#commons-logging:commons-logging	1.3423656351668434
#DEP#org.slf4j:slf4j-log4j12	1.2660825802977789
#DEP#org.springframework:spring-aop	1.261198472258873
#DEP#org.springframework:spring-test	1.2038907614757806
#DEP#org.springframework:spring-core	1.2038907614757806
#DEP#org.apache.httpcomponents:httpcore	1.175348670985653
#DEP#commons-codec:commons-codec	1.1720989215784847
#DEP#org.springframework:spring-jdbc	1.1599857648040723
#DEP#org.slf4j:jcl-over-slf4j	1.1375466876681866
#DEP#com.google.guava:guava	1.134684331782144
#DEP#cglib:cglib	1.1344459539912155
#DEP#org.aspectj:aspectjrt	1.1317719528806616
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.130100054030274
#DEP#commons-collections:commons-collections	1.1297107346295787
#DEP#org.hamcrest:hamcrest-all	1.126131752562777
#DEP#org.springframework:spring-webmvc	1.1241138250054339
#DEP#org.springframework:spring-beans	1.119234370415935
#DEP#org.springframework:spring-orm	1.1136613066998502
#DEP#javax.mail:mail	1.1056915194045567
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0994015056911324
#DEP#javax.servlet:servlet-api	1.0860072881532792
#DEP#org.mockito:mockito-core	1.0756090102569291
#DEP#org.hibernate:hibernate-core	1.0746069526881454
#DEP#org.springframework:spring-tx	1.0669488248129178
#DEP#commons-fileupload:commons-fileupload	1.0668061142223415
#DEP#mysql:mysql-connector-java	1.0668061142223415
#DEP#commons-dbcp:commons-dbcp	1.0668061142223415
#DEP#org.codehaus.jackson:jackson-core-asl	1.0380104776933008
#DEP#org.apache.commons:commons-lang3	1.032712900867755
#DEP#org.easymock:easymock	1.0291167447274685
#DEP#org.springframework:spring-web	1.023175574317339
#DEP#joda-time:joda-time	1.0212318068732273
#DEP#org.hibernate:hibernate-annotations	1.0200936323354088
#DEP#commons-beanutils:commons-beanutils	1.0199809630071353
#DEP#com.fasterxml.jackson.core:jackson-core	1.0173899721672697
#DEP#oauth.signpost:signpost-core	1.0115029815402918
#DEP#oauth.signpost:signpost-commonshttp4	1.0115029815402918
#DEP#org.apache.httpcomponents:httpmime	1.0115029815402918
#DEP#commons-httpclient:commons-httpclient	1.0115029815402918
#DEP#ch.qos.logback:logback-classic	1.0091772306611988
#DEP#javax.servlet:javax.servlet-api	1.0091720509152022
#DEP#org.testng:testng	1.003701710336523
#DEP#org.apache.commons:commons-io	0.9946011842696036
#DEP#hsqldb:hsqldb	0.9923391415577014
#DEP#org.jsoup:jsoup	0.9915192422876736
#DEP#junit:junit-dep	0.9908182771507482
#DEP#org.springframework:spring-aspects	0.9907556681972739
#DEP#javassist:javassist	0.9896452233584818
#DEP#org.projectlombok:lombok	0.9889185500946296
#DEP#org.freemarker:freemarker	0.9859952392348258
#DEP#com.google.code.gson:gson	0.9858326115555839
#DEP#com.h2database:h2	0.9853743757350023
#DEP#org.easymock:easymockclassextension	0.9852117480557605
#DEP#commons-pool:commons-pool	0.9850690374651843
#DEP#javax.transaction:jta	0.9850690374651843
#DEP#org.springframework:spring-expression	0.9848436413617156
#DEP#com.thoughtworks.xstream:xstream	0.9848436413617156
#DEP#org.json:json	0.9829574625958344
#DEP#javax.servlet:jstl	0.982149723162496
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9710655140630475
#DEP#org.slf4j:log4j-over-slf4j	0.9710655140630475
#DEP#org.reflections:reflections	0.9710655140630475
#DEP#org.springframework.security:spring-security-web	0.9577203571884312
#DEP#org.springframework.security:spring-security-config	0.9577203571884312
#DEP#org.easytesting:fest-assert-core	0.956846517859014
#DEP#io.dropwizard.metrics:metrics-core	0.956846517859014
#DEP#net.sf.kxml:kxml2	0.9558322909400566
#DEP#xmlpull:xmlpull	0.9558322909400566
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9558322909400566
#DEP#nl.siegmann.epublib:epublib-core	0.9558322909400566
#DEP#commons-vfs:commons-vfs	0.9558322909400566
#DEP#rome:rome	0.9478887023826711
#DEP#redis.clients:jedis	0.9478887023826711
#DEP#org.elasticsearch:elasticsearch	0.9476674559013656
#DEP#org.jboss.elasticsearch:structured-content-tools	0.9476674559013656
#DEP#com.mycila.testing.plugins:mycila-testing-mockito	0.9472678388828477
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9472678388828477
#DEP#org.eclipse.jetty:jetty-webapp	0.9472678388828477
#DEP#com.google.code.atunit:atunit	0.9472678388828477
#DEP#org.jmock:jmock	0.9472678388828477
#DEP#@project.groupId@:@project.artifactId@	0.9472678388828477
#DEP#com.mycila:mycila-plugin	0.9472678388828477
#DEP#com.mycila:mycila-log	0.9472678388828477
#DEP#com.mycila.testing:mycila-testing-api	0.9472678388828477
#DEP#org.apache.tomcat:jasper	0.9472678388828477
#DEP#aopalliance:aopalliance	0.9472678388828477
#DEP#org.jmock:jmock-legacy	0.9472678388828477
#DEP#com.google.inject:guice	0.9472678388828477
#DEP#org.dbunit:dbunit	0.9472678388828477
#DEP#org.objenesis:objenesis	0.9472678388828477
#DEP#com.jayway.awaitility:awaitility	0.9472678388828477
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9471251282922714
#DEP#com.sun.faces:jsf-api	0.9471251282922714
#DEP#org.primefaces:primefaces	0.9471251282922714
#DEP#javax.el:el-api	0.9471251282922714
#DEP#org.primefaces.themes:south-street	0.9471251282922714
#DEP#javax.validation:validation-api	0.9471251282922714
#DEP#com.sun.faces:jsf-impl	0.9471251282922714
#DEP#org.eclipse.persistence:eclipselink	0.9471251282922714
#DEP#org.hibernate:hibernate-validator	0.9471251282922714
#DEP#net.sf.flexjson:flexjson	0.9471251282922714
#DEP#org.apache.cxf:cxf-testutils	0.946737104509561
#DEP#io.pcp.parfait:parfait-pcp	0.946737104509561
#DEP#systems.uom:systems-quantity	0.946737104509561
#DEP#io.pcp.parfait:parfait-spring	0.946737104509561
#DEP#systems.uom:systems-unicode-java8	0.946737104509561
#DEP#tec.uom:uom-se	0.946737104509561
#DEP#javax.measure:unit-api	0.946737104509561
#DEP#io.pcp:parfait	0.946737104509561
#DEP#org.apache.cxf:cxf-rt-transports-http	0.946737104509561
#DEP#org.mortbay.jetty:jetty	0.946737104509561
#DEP#io.pcp.parfait:parfait-core	0.946737104509561
#DEP#io.dropwizard:dropwizard-metrics	0.946737104509561
#DEP#io.pcp.parfait:dxm	0.946737104509561
#DEP#com.beust:jcommander	0.946737104509561
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.946737104509561
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.946737104509561
#DEP#io.dropwizard:dropwizard-configuration	0.946737104509561
#DEP#org.apache.cxf:cxf-api	0.946737104509561
#DEP#io.pcp.parfait:examples	0.946737104509561
#DEP#org.unitils:unitils-core	0.946737104509561
#DEP#net.jcip:jcip-annotations	0.946737104509561
#DEP#org.apache.ant:ant-junit	0.9460146834534793
#DEP#c3p0:c3p0	0.9460146834534793
#DEP#org.apache.ant:ant	0.9460146834534793
#DEP#commons-cli:commons-cli	0.9450135534229215
#DEP#redstone.xmlrpc:xmlrpc	0.9450135534229215
#DEP#commons-configuration:commons-configuration	0.9450135534229215
#DEP#com.google.code.findbugs:annotations	0.9443176430770469
#DEP#com.amazonaws:elasticache-java-cluster-client	0.9443176430770469
#DEP#net.spy:spymemcached	0.9443176430770469
#DEP#com.googlecode.xmemcached:xmemcached	0.9443176430770469
#DEP#com.google.code.simple-spring-memcached:jmemcached-core	0.9443176430770469
#DEP#org.apache.maven:maven-plugin-api	0.9443176430770469
#DEP#com.google.code.simple-spring-memcached:simple-spring-memcached	0.9443176430770469
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9443176430770469
#DEP#com.google.code.findbugs:jsr305	0.9443176430770469
#DEP#net.vidageek:mirror	0.9443176430770469
#DEP#org.kubek2k:springockito	0.9443176430770469
#DEP#com.google.code.simple-spring-memcached:spring-cache	0.9443176430770469
#DEP#org.apache.shiro:shiro-ehcache	0.9440431863103413
#DEP#com.github.snakerflow:snaker-core	0.9440431863103413
#DEP#javax.servlet.jsp:jsp-api	0.9440431863103413
#DEP#org.apache.shiro:shiro-core	0.9440431863103413
#DEP#org.apache.shiro:shiro-spring	0.9440431863103413
#DEP#com.github.snakerflow:snaker-hibernate	0.9440431863103413
#DEP#com.github.snakerflow:snaker-spring	0.9440431863103413
#DEP#org.apache.shiro:shiro-web	0.9440431863103413
#DEP#cglib:cglib-nodep	0.9440431863103413
#DEP#com.baidu.ueditor:ueditor	0.9440431863103413
#DEP#org.sonatype.oss:oss-parent	0.9439630846732393
#DEP#com.googlecode.jmockit:jmockit	0.9439630846732393
#DEP#jdom:jdom	0.9414402698417353
#DEP#org.springframework.hateoas:spring-hateoas	0.9385191832574935
#DEP#org.codehaus.castor:castor-xml	0.9385191832574935
#DEP#org.springframework.integration:spring-integration-jmx	0.9385191832574935
#DEP#org.springframework.batch:spring-batch-admin-resources	0.9385191832574935
#DEP#org.apache.derby:derby	0.9385191832574935
#DEP#org.springframework.integration:spring-integration-file	0.9385191832574935
#DEP#org.hibernate:hibernate-entitymanager	0.9385191832574935
#DEP#org.springframework:spring-context-support	0.9385191832574935
#DEP#org.springframework.integration:spring-integration-core	0.9385191832574935
#DEP#org.springframework.batch:spring-batch-infrastructure	0.9385191832574935
#DEP#org.springframework.integration:spring-integration-http	0.9385191832574935
#DEP#org.springframework.data:spring-data-commons	0.9385191832574935
#DEP#org.hsqldb:hsqldb	0.9385191832574935
#DEP#org.springframework.plugin:spring-plugin-core	0.9385191832574935
#DEP#org.springframework.integration:spring-integration-jms	0.9385191832574935
#DEP#org.springframework.batch:spring-batch-admin-domain	0.9385191832574935
#DEP#org.codehaus.jettison:jettison	0.9385191832574935
#DEP#org.springframework.batch:spring-batch-test	0.9385191832574935
#DEP#com.jayway.jsonpath:json-path	0.9385191832574935
#DEP#org.springframework.batch:spring-batch-core	0.9385191832574935
#DEP#org.springframework:spring-oxm	0.9385191832574935
#DEP#org.springframework.batch:spring-batch-integration	0.9385191832574935
#DEP#org.springframework:spring-jms	0.9385191832574935
#DEP#org.springframework.batch:spring-batch-admin-manager	0.9385191832574935
#DEP#org.springframework.security:spring-security-taglibs	0.9385191832574935
#DEP#net.sf.ezmorph:ezmorph	0.9384065139292198
#DEP#net.sf.json-lib:json-lib	0.9384065139292198
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9383565555782517
#DEP#asm:asm	0.9383565555782517
#DEP#org.springframework:spring-webmvc-portlet	0.9383565555782517
#DEP#org.hibernate:hibernate	0.9383565555782517
#DEP#antlr:antlr	0.9383565555782517
#DEP#commons-digester:commons-digester	0.9383565555782517
#DEP#net.sf.jasperreports:jasperreports	0.9383565555782517
#DEP#net.sf.ehcache:ehcache-core	0.9383565555782517
#DEP#com.oracle:ojdbc6	0.9383565555782517
#DEP#javax.portlet:portlet-api	0.9383565555782517
#DEP#org.seleniumhq.selenium:selenium-java	0.9383565555782517
#DEP#org.codehaus.groovy:groovy-all	0.9383565555782517
#DEP#org.apache.tiles:tiles-jsp	0.9383565555782517
#DEP#org.apache.poi:poi	0.9383565555782517
#DEP#org.apache.tiles:tiles-api	0.9383565555782517
#DEP#co.state.cde:oamAuthentication	0.9383565555782517
#DEP#jstl:jstl	0.9383565555782517
#DEP#taglibs:standard	0.9383565555782517
#DEP#org.apache.tiles:tiles-core	0.9383565555782517
#DEP#javax.servlet:jsp-api	0.9383565555782517
