#DEP#junit:junit	1.7390473441698135
#DEP#org.slf4j:slf4j-api	1.4108814081606593
#DEP#log4j:log4j	1.3676471439261482
#DEP#org.slf4j:slf4j-log4j12	1.282058887657069
#DEP#org.springframework:spring-core	1.2317446385541138
#DEP#javax.servlet:servlet-api	1.198136572792959
#DEP#commons-logging:commons-logging	1.1937039192927648
#DEP#javax:javaee-api	1.1703686832472222
#DEP#commons-lang:commons-lang	1.136727407223022
#DEP#com.googlecode.cambridge:cambridge-mvel	1.1318612191738429
#DEP#org.codehaus.janino:janino	1.1318612191738429
#DEP#com.googlecode.cambridge:cambridge-core	1.1318612191738429
#DEP#com.googlecode.cambridge:cambridge-ognl	1.1318612191738429
#DEP#com.playframework:playframework	1.1318612191738429
#DEP#commons-collections:commons-collections	1.1098930748069142
#DEP#commons-io:commons-io	1.1065306779504556
#DEP#com.thoughtworks.xstream:xstream	1.099047942237096
#DEP#com.google.guava:guava	1.097209675143505
#DEP#commons-fileupload:commons-fileupload	1.0931805358842557
#DEP#cglib:cglib	1.093025420011592
#DEP#javax.servlet:javax.servlet-api	1.0807422782859248
#DEP#org.springframework:spring-test	1.074802807829911
#DEP#commons-beanutils:commons-beanutils	1.074802807829911
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0684989704512036
#DEP#org.apache.commons:commons-lang3	1.0613009354116136
#DEP#javax.mail:mail	1.0535636959584207
#DEP#org.hamcrest:hamcrest-all	1.0498874715093318
#DEP#org.mockito:mockito-all	1.0498874715093318
#DEP#postgresql:postgresql	1.0456408260475574
#DEP#com.h2database:h2	1.0453471652753585
#DEP#org.hsqldb:hsqldb	1.0437437628097823
#DEP#commons-dbcp:commons-dbcp	1.0437437628097823
#DEP#jline:jline	1.0322058947102206
#DEP#org.slf4j:slf4j-simple	1.0298171722167477
#DEP#mysql:mysql-connector-java	1.028012016496618
#DEP#org.springframework:spring-jdbc	1.028012016496618
#DEP#stax:stax	1.0248150832773986
#DEP#org.springframework:spring-aop	1.0231126181843935
#DEP#org.springframework:spring-orm	1.0231126181843935
#DEP#cglib:cglib-nodep	1.0231126181843935
#DEP#org.springframework:spring-context	1.0231126181843935
#DEP#org.springframework:spring-web	1.0231126181843935
#DEP#org.springframework:spring-beans	1.0231126181843935
#DEP#asm:asm	1.0231126181843935
#DEP#asm:asm-commons	1.0231126181843935
#DEP#org.hibernate:hibernate-core	1.0212091647791808
#DEP#c3p0:c3p0	1.0207040857406855
#DEP#org.aspectj:aspectjweaver	1.0184878756567513
#DEP#org.mockito:mockito-core	1.0101356970486277
#DEP#org.apache.derby:derby	1.0101356970486277
#DEP#javax.transaction:transaction-api	1.0101356970486277
#DEP#org.jsoup:jsoup	1.0053704662236675
#DEP#ch.qos.logback:logback-classic	1.0022236168320875
#DEP#org.testng:testng	0.9982567609549835
#DEP#org.liquibase:liquibase-core	0.9972417918764316
#DEP#jstl:jstl	0.9953447286386566
#DEP#org.apache.velocity:velocity-tools	0.992342393564207
#DEP#org.hibernate:hibernate-ehcache	0.992342393564207
#DEP#org.springframework:spring-oxm	0.992342393564207
#DEP#org.codehaus.jettison:jettison	0.9921477954194371
#DEP#org.apache.httpcomponents:httpclient	0.9921477954194371
#DEP#javax.activation:activation	0.9914771246374299
#DEP#org.subethamail:subethasmtp	0.9914771246374299
#DEP#com.sun.mail:javax.mail	0.9914771246374299
#DEP#org.powermock:powermock-module-junit4	0.9904621979235967
#DEP#org.powermock:powermock-api-mockito	0.9904621979235967
#DEP#org.codehaus.groovy:groovy-all	0.9900096314617339
#DEP#xml-apis:xml-apis	0.9895045524232386
#DEP#net.sf.saxon:saxon-dom	0.9895045524232386
#DEP#org.springframework:spring-tx	0.9895045524232386
#DEP#stax:stax-api	0.9895045524232386
#DEP#org.openmrs.simpleframework:simple-xml	0.9895045524232386
#DEP#org.openmrs.web:openmrs-web	0.9895045524232386
#DEP#javax.servlet:jstl	0.9895045524232386
#DEP#jfree:jfreechart	0.9895045524232386
#DEP#org.dbunit:dbunit	0.9895045524232386
#DEP#taglibs:request	0.9895045524232386
#DEP#org.jbehave.web:jbehave-web-selenium	0.9895045524232386
#DEP#javax.servlet:jsp-api	0.9895045524232386
#DEP#asm:asm-util	0.9895045524232386
#DEP#org.openmrs.api:openmrs-api	0.9895045524232386
#DEP#org.openmrs.test:openmrs-test	0.9895045524232386
#DEP#org.azeckoski:reflectutils	0.9895045524232386
#DEP#xml-resolver:xml-resolver	0.9895045524232386
#DEP#com.mysql:mysql-connector-mxj	0.9895045524232386
#DEP#org.codehaus.jackson:jackson-core-asl	0.9895045524232386
#DEP#org.databene:databene-benerator	0.9895045524232386
#DEP#xmlunit:xmlunit	0.9895045524232386
#DEP#taglibs:page	0.9895045524232386
#DEP#org.openmrs.directwebremoting:dwr	0.9895045524232386
#DEP#net.sf.saxon:saxon	0.9895045524232386
#DEP#org.slf4j:jcl-over-slf4j	0.9895045524232386
#DEP#taglibs:response	0.9895045524232386
#DEP#taglibs:standard	0.9895045524232386
#DEP#xerces:xercesImpl	0.9895045524232386
#DEP#dom4j:dom4j	0.9895045524232386
#DEP#net.sf.ehcache:ehcache-core	0.9895045524232386
#DEP#org.easymock:easymock	0.9885651346858217
#DEP#org.apache.ant:ant	0.988036797882724
#DEP#commons-cli:commons-cli	0.9877751083356783
#DEP#hsqldb:hsqldb	0.9876010990180261
#DEP#com.exigeninsurance.x4j.analytic:x4j-analytic	0.9790718116562424
#DEP#org.apache.poi:ooxml-schemas	0.9790718116562424
#DEP#org.apache.poi:poi	0.9790718116562424
#DEP#org.apache.pdfbox:pdfbox	0.9790718116562424
#DEP#com.oracle:ojdbc6	0.9790718116562424
#DEP#org.apache.poi:poi-ooxml	0.9790718116562424
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.9749193884496402
#DEP#com.cloudera.flume:flume	0.9646486951938288
#DEP#com.cloudera.hadoop:hadoop-core	0.9646486951938288
#DEP#org.apache.thrift:libthrift	0.9646486951938288
#DEP#org.jbpm:jbpm-test	0.9638539920026654
#DEP#org.drools:org.guvnor.tools	0.9638539920026654
#DEP#org.kie:kie-internal	0.9638539920026654
#DEP#org.jbpm:jbpm-bpmn2	0.9638539920026654
#DEP#com.google.protobuf:protobuf-java	0.9638539920026654
#DEP#org.drools:drools-compiler	0.9638539920026654
#DEP#org.jbpm:org.jbpm.eclipse	0.9638539920026654
#DEP#org.kie:kie-bom	0.9638539920026654
#DEP#org.drools:drools-decisiontables	0.9638539920026654
#DEP#org.drools:drools-bom	0.9638539920026654
#DEP#org.kie.soup:kie-soup-project-datamodel-commons	0.9638539920026654
#DEP#org.kie.soup:kie-soup-project-datamodel-api	0.9638539920026654
#DEP#org.jbpm:jbpm-flow-builder	0.9638539920026654
#DEP#org.jbpm:jbpm-bom	0.9638539920026654
#DEP#org.drools:drools-templates	0.9638539920026654
#DEP#org.jbpm:jbpm-audit	0.9638539920026654
#DEP#org.drools:org.drools.updatesite	0.9638539920026654
#DEP#org.drools:drools-core	0.9638539920026654
#DEP#org.jbpm:jbpm-flow	0.9638539920026654
#DEP#org.drools:org.drools.eclipse	0.9638539920026654
#DEP#org.kie:kie-api	0.9638539920026654
#DEP#com.sun.jersey:jersey-server	0.963716152758708
#DEP#com.sun.jersey:jersey-core	0.963716152758708
#DEP#ch.qos.logback:logback-core	0.963716152758708
#DEP#com.sun.jersey:jersey-json	0.963716152758708
#DEP#com.sun.jersey.contribs:jersey-freemarker	0.963716152758708
#DEP#com.sun.jersey:jersey-servlet	0.963716152758708
#DEP#net.snaq:dbpool	0.9617366628775019
#DEP#org.postgresql:postgresql	0.9617366628775019
#DEP#com.oracle:ojdbc7	0.9617366628775019
#DEP#org.hamcrest:hamcrest-library	0.9615692463834403
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.9615692463834403
#DEP#com.squareup.okhttp3:okhttp	0.9615692463834403
#DEP#com.carrotsearch:junit-benchmarks	0.9615692463834403
#DEP#com.atlassian.commonmark:commonmark	0.9615692463834403
#DEP#org.thymeleaf:thymeleaf	0.9615692463834403
#DEP#org.java-websocket:Java-WebSocket	0.9615692463834403
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9615692463834403
#DEP#com.github.spullara.mustache.java:compiler	0.9615692463834403
#DEP#org.eclipse.jetty:jetty-server	0.9615692463834403
#DEP#com.mashape.unirest:unirest-java	0.9615692463834403
#DEP#org.eclipse.jetty:jetty-webapp	0.9615692463834403
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9615692463834403
#DEP#org.apache:hbase-trx	0.9598485545501133
#DEP#org.apache.hadoop:hadoop-core	0.9598485545501133
#DEP#com.sun.jmx:jmxri	0.9598485545501133
#DEP#org.apache.hadoop:zookeeper	0.9598485545501133
#DEP#org.apache.hbase:hbase	0.9598485545501133
#DEP#org.hibernate:hibernate-c3p0	0.9587343278030522
#DEP#org.openmrs.tools:openmrs-tools	0.9587343278030522
#DEP#org.openmrs.web:openmrs-webapp	0.9587343278030522
#DEP#com.googlecode.lambdaj:lambdaj	0.9587343278030522
#DEP#org.hibernate:hibernate-search-analyzers	0.9587343278030522
#DEP#net.sourceforge.jtds:jtds	0.9587343278030522
#DEP#org.openmrs.hibernate:hibernate-core	0.9587343278030522
#DEP#org.openmrs.liquibase.ext:modify-column	0.9587343278030522
#DEP#org.openmrs.liquibase.ext:type-converter	0.9587343278030522
#DEP#org.openmrs:openmrs-release-test	0.9587343278030522
#DEP#org.hibernate:hibernate-search	0.9587343278030522
#DEP#ca.uhn.hapi:hapi-structures-v26	0.9587343278030522
#DEP#ca.uhn.hapi:hapi-base	0.9587343278030522
#DEP#ca.uhn.hapi:hapi-structures-v25	0.9587343278030522
#DEP#org.openmrs.liquibase.ext:identity-insert	0.9587343278030522
#DEP#net.java.dev.inflector:inflector	0.9585397296582823
#DEP#com.yahoo.platform.yui:yuicompressor	0.9568372645652773
#DEP#org.apache.hadoop:hadoop-common	0.9568372645652773
#DEP#org.spockframework:spock-spring	0.9568372645652773
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9568372645652773
#DEP#org.spockframework:spock-core	0.9568372645652773
#DEP#org.springframework:spring-context-support	0.9568372645652773
#DEP#org.broadleafcommerce:broadleaf-open-admin-platform	0.9568372645652773
#DEP#org.springframework.security:spring-security-core	0.9568372645652773
#DEP#org.broadleafcommerce:integration	0.9568372645652773
#DEP#commons-pool:commons-pool	0.9568372645652773
#DEP#org.broadleafcommerce:broadleaf-admin-module	0.9568372645652773
#DEP#org.springframework.security:spring-security-web	0.9568372645652773
#DEP#oro:oro	0.9568372645652773
#DEP#javax.xml.bind:jsr173_api	0.9568372645652773
#DEP#org.springframework.social:spring-social-web	0.9568372645652773
#DEP#org.apache.commons:commons-collections4	0.9568372645652773
#DEP#org.springframework.security:spring-security-ldap	0.9568372645652773
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9568372645652773
#DEP#org.hibernate:hibernate-entitymanager	0.9568372645652773
#DEP#org.hibernate:hibernate-envers	0.9568372645652773
#DEP#org.apache.commons:commons-exec	0.9568372645652773
#DEP#javax.validation:validation-api	0.9568372645652773
#DEP#org.apache.hadoop:hadoop-auth	0.9568372645652773
#DEP#org.springframework:spring-instrument	0.9568372645652773
#DEP#com.icegreen:greenmail	0.9568372645652773
#DEP#jakarta-regexp:jakarta-regexp	0.9568372645652773
#DEP#org.springframework.boot:spring-boot-test	0.9568372645652773
#DEP#net.sf.jsr107cache:jsr107cache	0.9568372645652773
#DEP#org.apache.hadoop:hadoop-annotations	0.9568372645652773
#DEP#org.gebish:geb-spock	0.9568372645652773
#DEP#commons-validator:commons-validator	0.9568372645652773
#DEP#org.easymock:easymockclassextension	0.9568372645652773
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9568372645652773
#DEP#joda-time:joda-time	0.9568372645652773
#DEP#org.broadleafcommerce:broadleaf-common	0.9568372645652773
#DEP#org.apache.logging.log4j:log4j-api	0.9568372645652773
#DEP#com.google.code.findbugs:jsr305	0.9568372645652773
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9568372645652773
#DEP#org.springframework.security:spring-security-taglibs	0.9568372645652773
#DEP#org.apache.solr:solr-solrj	0.9568372645652773
#DEP#org.apache.logging.log4j:log4j-core	0.9568372645652773
#DEP#org.seleniumhq.selenium:selenium-support	0.9568372645652773
#DEP#org.apache.hadoop:hadoop-hdfs	0.9568372645652773
#DEP#org.broadleafcommerce:broadleaf-framework	0.9568372645652773
#DEP#org.apache.logging.log4j:log4j-bom	0.9568372645652773
#DEP#org.apache.solr:solr-core	0.9568372645652773
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9568372645652773
#DEP#org.broadleafcommerce:broadleaf-common-presentation	0.9568372645652773
#DEP#commons-digester:commons-digester	0.9568372645652773
#DEP#net.sf.ehcache:ehcache	0.9568372645652773
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9568372645652773
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9568372645652773
#DEP#com.broadleafcommerce:broadleaf-boot-starter-hsql-database	0.9568372645652773
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9568372645652773
#DEP#de.jkeylockmanager:jkeylockmanager	0.9568372645652773
#DEP#org.springframework:spring-jms	0.9568372645652773
#DEP#xalan:xalan	0.9568372645652773
#DEP#commons-codec:commons-codec	0.9568372645652773
#DEP#org.broadleafcommerce:broadleaf-profile	0.9568372645652773
#DEP#org.projectlombok:lombok	0.9568372645652773
#DEP#org.springframework.security:spring-security-config	0.9568372645652773
#DEP#org.springframework.security:spring-security-acl	0.9568372645652773
#DEP#org.hibernate:hibernate-validator	0.9568372645652773
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9568372645652773
#DEP#org.broadleafcommerce:broadleaf-profile-web	0.9568372645652773
#DEP#org.broadleafcommerce:broadleaf-framework-web	0.9568372645652773
#DEP#org.quartz-scheduler:quartz	0.9568372645652773
#DEP#org.owasp.antisamy:antisamy	0.9568372645652773
#DEP#org.javassist:javassist	0.9568372645652773
#DEP#org.springframework.mobile:spring-mobile-device	0.9568372645652773
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9568372645652773
#DEP#org.apache.zookeeper:zookeeper	0.9568372645652773
#DEP#org.owasp.esapi:esapi	0.9568372645652773
#DEP#com.twelvemonkeys.imageio:imageio-jpeg	0.9568372645652773
#DEP#eu.medsea.mimeutil:mime-util	0.9568372645652773
#DEP#org.apache.xmlbeans:xmlbeans	0.9568372645652773
#DEP#org.gebish:geb-core	0.9568372645652773
#DEP#org.springframework.boot:spring-boot-starter-test	0.9568372645652773
#DEP#org.broadleafcommerce:broadleaf-contentmanagement-module	0.9568372645652773
#DEP#com.danga:java_memcached	0.9564015657005792
#DEP#org.hibernate:hibernate-annotations	0.9564015657005792
#DEP#spy:spymemcached	0.9564015657005792
#DEP#org.powermock:powermock-module-test-easymock-junit4	0.954957068924667
#DEP#org.json:json	0.954957068924667
#DEP#org.aspectj:aspectjrt	0.9544287321215693
#DEP#org.apache.ant:ant-junit	0.9544287321215693
#DEP#flexjson:flexjson	0.9541670425745236
#DEP#jsonsimple:jsonsimple	0.9541670425745236
#DEP#com.google.collections:google-collections	0.9541670425745236
#DEP#libthrift:libthrift	0.9541670425745236
#DEP#com.reardencommerce:clhm	0.9541670425745236
#DEP#high-scale-lib:high-scale-lib	0.9541670425745236
#DEP#com.mysql:mysql-connector-mxj-dbfiles	0.953999423424309
#DEP#org.openmrs.hibernate:hibernate	0.953999423424309
#DEP#ca.uhn.hapi:hapi	0.953999423424309
#DEP#org.openmrs.liquibase:liquibase-core	0.953999423424309
#DEP#ant-contrib:ant-contrib	0.953999423424309
#DEP#redis.clients:jedis	0.9536802765781498
#DEP#com.google.code.gson:gson	0.9536802765781498
#DEP#org.apache.commons:commons-io	0.9536802765781498
#DEP#rome:rome	0.9536802765781498
