#DEP#org.slf4j:slf4j-api	1.6114627413037348
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	1.2616861740673446
#DEP#commons-io:commons-io	1.2367891389609795
#DEP#org.slf4j:slf4j-simple	1.2320979573523532
#DEP#javax.enterprise:cdi-api	1.215610256608589
#DEP#com.fasterxml.jackson.core:jackson-core	1.1977234841974054
#DEP#commons-codec:commons-codec	1.1933102687713397
#DEP#org.jboss.logging:jboss-logging	1.182179798413568
#DEP#log4j:log4j	1.1779449600870093
#DEP#org.hibernate:hibernate-validator	1.1638734500162784
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1548459538371392
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	1.1441460097425837
#DEP#ch.qos.logback:logback-classic	1.1406652700351754
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.1372045812974447
#DEP#commons-logging:commons-logging	1.1347331228222777
#DEP#joda-time:joda-time	1.130267937390842
#DEP#com.google.guava:guava	1.1286014170436443
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.125054631725428
#DEP#org.apache.httpcomponents:httpcore	1.1182567292824803
#DEP#com.google.inject:guice	1.1098811027436102
#DEP#org.hamcrest:hamcrest-library	1.1069048822969931
#DEP#org.slf4j:slf4j-log4j12	1.1049800749109748
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	1.1018840360558262
#DEP#org.sonatype.oss:oss-parent	1.0971785783286843
#DEP#org.jboss.logging:jboss-logging-annotations	1.0932263505945459
#DEP#org.hibernate:hibernate-entitymanager	1.090850177559702
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.083179112489052
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	1.0810764010225293
#DEP#org.apache.commons:commons-compress	1.080174488015472
#DEP#commons-cli:commons-cli	1.0801032017251448
#DEP#org.mockito:mockito-core	1.0747288731684
#DEP#org.eclipse.jetty:jetty-server	1.0738635320575487
#DEP#org.openjdk.jmh:jmh-core	1.067196925905725
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	1.0663662571275423
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api	1.064639634088807
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec	1.064639634088807
#DEP#com.h2database:h2	1.0625419473329498
#DEP#org.hibernate:hibernate-core	1.0551925619235618
#DEP#org.apache.lucene:lucene-core	1.0543839805770434
#DEP#javax.servlet:servlet-api	1.0542059415329315
#DEP#org.jboss.weld:weld-spi	1.0531052411902988
#DEP#org.testng:testng	1.0500746160213523
#DEP#org.jboss.logging:jboss-logging-processor	1.0482614995010169
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	1.0482614995010169
#DEP#org.glassfish:javax.el	1.0482614995010169
#DEP#com.fasterxml:classmate	1.0482614995010169
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.046871946856803
#DEP#org.codehaus.jackson:jackson-core-asl	1.0465348764622815
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0465348764622815
#DEP#org.codehaus.jettison:jettison	1.038214261395523
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.038214261395523
#DEP#org.eclipse.jetty:jetty-webapp	1.038214261395523
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	1.0223776604020494
#DEP#org.apache.karaf:apache-karaf	1.0223776604020494
#DEP#org.easymock:easymock	1.0223776604020494
#DEP#org.ops4j.pax.exam:pax-exam	1.0223776604020494
#DEP#org.jboss.arquillian:arquillian-bom	1.0223776604020494
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.0223776604020494
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	1.0223776604020494
#DEP#org.ops4j.pax.url:pax-url-aether	1.0223776604020494
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.022232074812196
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	1.0202903396687866
#DEP#${javax.persistence.groupId}:${javax.persistence.artifactId}	1.019674782995278
#DEP#${project.groupId}:jboss-metadata-common	1.019674782995278
#DEP#org.jboss.metadata:jboss-metadata-common	1.019674782995278
#DEP#com.sun.xml.bind:jaxb-impl	1.019674782995278
#DEP#${project.groupId}:jboss-metadata-test	1.019674782995278
#DEP#org.jboss.test:jboss-test	1.019674782995278
#DEP#com.google.code.gson:gson	1.0185637166300512
#DEP#org.apache.lucene:lucene-queryparser	1.0185637166300512
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	1.0185637166300512
#DEP#com.googlecode.json-simple:json-simple	1.0184181310401978
#DEP#mysql:mysql-connector-java	1.0175770962394208
#DEP#com.oracle:ojdbc6	1.0175770962394208
#DEP#org.elasticsearch:elasticsearch	1.0143392443260868
#DEP#org.jsoup:jsoup	1.0142745017227013
#DEP#org.slf4j:jcl-over-slf4j	1.0132890950679454
#DEP#org.glassfish.web:javax.el	1.0115612582933355
#DEP#javax.el:javax.el-api	1.0115612582933355
#DEP#org.apache.lucene:lucene-analyzers-common	1.0115064502167772
#DEP#javax.xml.bind:jaxb-api	1.011343801905925
#DEP#javax:javaee-api	1.011343801905925
#DEP#commons-lang:commons-lang	1.0103242837983912
#DEP#com.google.gwt:gwt-user	1.0102431015632927
#DEP#postgresql:postgresql	1.0102431015632927
#DEP#org.fakereplace:fakereplace-resteasy	1.0102277108300326
#DEP#org.jboss:jboss-ejb-client	1.0102277108300326
#DEP#org.apache.derby:derby	1.0102277108300326
#DEP#org.jboss.resteasy:async-http-servlet-3.0	1.0102277108300326
#DEP#org.fakereplace:fakereplace-wildfly	1.0102277108300326
#DEP#org.fakereplace:fakereplace	1.0102277108300326
#DEP#org.javassist:javassist	1.0102277108300326
#DEP#javax.faces:jsf-api	1.0102277108300326
#DEP#org.fakereplace:fakereplace-dist	1.0102277108300326
#DEP#org.wildfly.core:wildfly-server	1.0102277108300326
#DEP#org.fakereplace:fakereplace-testsuite-shared	1.0102277108300326
#DEP#org.fakereplace:fakereplace-weld	1.0102277108300326
#DEP#org.fakereplace:fakereplace-api	1.0102277108300326
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	1.0102277108300326
#DEP#org.fakereplace:fakereplace-metawidget	1.0102277108300326
#DEP#org.jboss.weld:weld-api	1.0102277108300326
#DEP#org.wildfly:wildfly-jpa	1.0102277108300326
#DEP#org.jboss.weld:weld-core-impl	1.0102277108300326
#DEP#org.wildfly:wildfly-parent	1.0102277108300326
#DEP#javax.el:el-api	1.0102277108300326
#DEP#org.jboss.seam:jboss-seam	1.0102277108300326
#DEP#org.fakereplace:fakereplace-jsf	1.0102277108300326
#DEP#javax.transaction:javax.transaction-api	1.0102277108300326
#DEP#org.jboss.modules:jboss-modules	1.0102277108300326
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	1.0102277108300326
#DEP#commons-collections:commons-collections	1.0082369630651284
#DEP#org.apache.httpcomponents:httpmime	1.0071109846278463
#DEP#org.eclipse.jetty:jetty-servlet	1.0030148418650522
#DEP#org.apache.commons:commons-math	1.0025875738362724
#DEP#org.apache.tomcat:tomcat-servlet-api	1.0025875738362724
#DEP#com.jcabi:jcabi-ssh	1.0025875738362724
#DEP#org.eclipse.jetty:jetty-annotations	1.0015700253687525
#DEP#org.jboss.resteasy:resteasy-jdk-http	1.0015700253687525
#DEP#org.jboss.resteasy:resteasy-multipart-provider	1.0015700253687525
#DEP#org.jboss.resteasy:resteasy-cdi	1.0015700253687525
#DEP#com.github.fge:json-patch	1.0015700253687525
#DEP#org.springframework:spring-webmvc	1.0015700253687525
#DEP#org.jboss.resteasy:resteasy-atom-provider	1.0015700253687525
#DEP#javax.activation:activation	1.0015700253687525
#DEP#org.jboss.resteasy:resteasy-jettison-provider	1.0015700253687525
#DEP#org.jboss.resteasy:jose-jwt	1.0015700253687525
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec	1.0015700253687525
#DEP#org.jboss.resteasy:resteasy-client	1.0015700253687525
#DEP#io.undertow:undertow-core	1.0015700253687525
#DEP#cglib:cglib-nodep	1.0015700253687525
#DEP#org.apache.james:apache-mime4j	1.0015700253687525
#DEP#io.undertow:undertow-servlet	1.0015700253687525
#DEP#com.sun.mail:javax.mail	1.0015700253687525
#DEP#org.jboss.resteasy:resteasy-yaml-provider	1.0015700253687525
#DEP#org.infinispan:infinispan-core	1.0015700253687525
#DEP#org.apache.abdera:abdera-client	1.0015700253687525
#DEP#org.springframework:spring-core	1.0015700253687525
#DEP#org.jboss.resteasy:resteasy-fastinfoset-provider	1.0015700253687525
#DEP#asm:asm	1.0015700253687525
#DEP#org.codehaus.jackson:jackson-xc	1.0015700253687525
#DEP#org.jboss.resteasy:resteasy-undertow	1.0015700253687525
#DEP#org.jboss.resteasy:resteasy-crypto	1.0015700253687525
#DEP#org.eclipse.jetty:jetty-deploy	1.0015700253687525
#DEP#com.sun.xml.fastinfoset:FastInfoset	1.0015700253687525
#DEP#org.eclipse.jetty:jetty-plus	1.0015700253687525
#DEP#org.jboss.resteasy:resteasy-netty4	1.0015700253687525
#DEP#org.xbill:dnsjava	1.0015700253687525
#DEP#org.yaml:snakeyaml	1.0015700253687525
#DEP#httpunit:httpunit	1.0015700253687525
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	1.0015700253687525
#DEP#org.jboss.resteasy:tjws	1.0015700253687525
#DEP#org.jboss.resteasy:resteasy-wadl	1.0015700253687525
#DEP#org.jboss.resteasy:skeleton-key-core	1.0015700253687525
#DEP#commons-httpclient:commons-httpclient	1.0015700253687525
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	1.0015700253687525
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	1.0015700253687525
#DEP#org.springframework:spring-test	1.0015700253687525
#DEP#org.jboss.as:jboss-as-dist	1.0015700253687525
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0015700253687525
#DEP#org.powermock:powermock-module-junit4	0.9993893729749508
#DEP#org.powermock:powermock-api-mockito	0.9993893729749508
#DEP#ch.qos.logback:logback-core	0.9928612698679635
#DEP#org.apache.karaf.features:org.apache.karaf.features.core	0.9774128093085204
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9774128093085204
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9774128093085204
#DEP#${project.groupId}:hibernate-validator-test-utils	0.9774128093085204
#DEP#javax.annotation:javax.annotation-api	0.9774128093085204
#DEP#org.codehaus.groovy:groovy-jsr223	0.9774128093085204
#DEP#org.springframework:spring-expression	0.9774128093085204
#DEP#${project.groupId}:hibernate-validator-cdi	0.9774128093085204
#DEP#org.hibernate.validator:hibernate-validator-cdi	0.9774128093085204
#DEP#${project.groupId}:hibernate-validator	0.9774128093085204
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9774128093085204
#DEP#org.osgi:org.osgi.core	0.9774128093085204
#DEP#fish.payara.arquillian:arquillian-payara-server-4-managed	0.9774128093085204
#DEP#org.hibernate.validator:hibernate-validator	0.9774128093085204
#DEP#${project.groupId}:hibernate-validator-osgi-karaf-features	0.9774128093085204
#DEP#${project.groupId}:hibernate-validator-annotation-processor	0.9774128093085204
#DEP#com.thoughtworks.paranamer:paranamer	0.9774128093085204
#DEP#org.jboss.weld:weld-core	0.9774128093085204
#DEP#org.assertj:assertj-core	0.9774128093085204
#DEP#org.hibernate.beanvalidation.tck:beanvalidation-tck-tests	0.9774128093085204
#DEP#javax.money:money-api	0.9774128093085204
#DEP#org.javamoney:moneta	0.9774128093085204
#DEP#${project.groupId}:hibernate-validator-modules	0.9774128093085204
#DEP#org.hibernate:hibernate-search-orm	0.9756861862697849
#DEP#org.springframework.boot:spring-boot-starter-test	0.9756861862697849
#DEP#org.skyscreamer:jsonassert	0.9756861862697849
#DEP#xml-apis:xml-apis	0.9756861862697849
#DEP#org.apache.tika:tika-parsers	0.9756861862697849
#DEP#org.apache.lucene:lucene-grouping	0.9756861862697849
#DEP#org.hibernate:hibernate-search-sharedtestresources	0.9756861862697849
#DEP#org.hibernate:hibernate-search-elasticsearch	0.9756861862697849
#DEP#org.apache.lucene:lucene-spellchecker	0.9756861862697849
#DEP#org.jboss.narayana.jta:narayana-jta	0.9756861862697849
#DEP#${jdbc.driver.groupId}:${jdbc.driver.artifactId}	0.9756861862697849
#DEP#org.hibernate:hibernate-envers	0.9756861862697849
#DEP#org.elasticsearch.client:elasticsearch-rest-client	0.9756861862697849
#DEP#org.jboss.byteman:byteman-install	0.9756861862697849
#DEP#org.hibernate:hibernate-search-documentation	0.9756861862697849
#DEP#com.puppycrawl.tools:checkstyle	0.9756861862697849
#DEP#org.hibernate:hibernate-search-backend-jgroups	0.9756861862697849
#DEP#org.hibernate:hibernate-hikaricp	0.9756861862697849
#DEP#${project.groupId}:hibernate-search-orm	0.9756861862697849
#DEP#org.apache.avro:avro	0.9756861862697849
#DEP#org.springframework.boot:spring-boot-starter-jta-bitronix	0.9756861862697849
#DEP#${project.groupId}:hibernate-osgi	0.9756861862697849
#DEP#${project.groupId}:hibernate-search-elasticsearch	0.9756861862697849
#DEP#org.apache.lucene:lucene-facet	0.9756861862697849
#DEP#org.apache.pdfbox:pdfbox	0.9756861862697849
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9756861862697849
#DEP#org.hibernate:hibernate-search-testing	0.9756861862697849
#DEP#com.github.tomakehurst:wiremock	0.9756861862697849
#DEP#org.apache.lucene:lucene-analyzers-phonetic	0.9756861862697849
#DEP#org.hibernate:hibernate-search-integrationtest-wildfly	0.9756861862697849
#DEP#org.hibernate:hibernate-search-backend-jms	0.9756861862697849
#DEP#${project.groupId}:hibernate-search-integrationtest-osgi-features	0.9756861862697849
#DEP#org.apache.tika:tika-core	0.9756861862697849
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9756861862697849
#DEP#${project.groupId}:hibernate-search-engine	0.9756861862697849
#DEP#simple-jndi:simple-jndi	0.9756861862697849
#DEP#org.jgroups:jgroups	0.9756861862697849
#DEP#org.apache.lucene:lucene-backward-codecs	0.9756861862697849
#DEP#${project.groupId}:hibernate-search-elasticsearch-aws	0.9756861862697849
#DEP#org.jboss.byteman:byteman	0.9756861862697849
#DEP#org.hibernate:hibernate-testing	0.9756861862697849
#DEP#io.takari.junit:takari-cpsuite	0.9756861862697849
#DEP#org.jboss.byteman:byteman-bmunit	0.9756861862697849
#DEP#org.hibernate:hibernate-search-elasticsearch-aws	0.9756861862697849
#DEP#org.unitils:unitils-easymock	0.9756861862697849
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	0.9756861862697849
#DEP#org.springframework.boot:spring-boot-dependencies	0.9756861862697849
#DEP#org.hibernate:hibernate-infinispan	0.9756861862697849
#DEP#org.jboss:jboss-transaction-spi	0.9756861862697849
#DEP#org.apache.karaf.features:standard	0.9756861862697849
#DEP#uk.co.lucasweb:aws-v4-signer-java	0.9756861862697849
#DEP#org.apache.lucene:lucene-misc	0.9756861862697849
#DEP#org.hibernate:hibernate-search-engine	0.9756861862697849
#DEP#org.hibernate:hibernate-search-serialization-avro	0.9756861862697849
#DEP#org.hibernate:hibernate-search-infinispan	0.9756861862697849
#DEP#org.easytesting:fest-assert	0.9756861862697849
#DEP#org.apache.activemq:activemq-broker	0.9756861862697849
#DEP#org.elasticsearch.client:elasticsearch-rest-client-sniffer	0.9756861862697849
#DEP#cglib:cglib	0.9755406006799316
#DEP#org.mongodb:mongodb-driver	0.9755406006799316
#DEP#ejava.jpa:jpa-relation-docbook	0.9746995658791546
#DEP#org.hsqldb:hsqldb	0.9746995658791546
#DEP#${project.groupId}:asyncMarketImpl	0.9746995658791546
#DEP#ejava.jpa:jpa-validation-docbook	0.9746995658791546
#DEP#org.jboss.docs:highlight	0.9746995658791546
#DEP#ejava.jpa:jpa-inheritance-docbook	0.9746995658791546
#DEP#ejava.jpa:jpa-tuning-docbook	0.9746995658791546
#DEP#org.hornetq:hornetq-jms	0.9746995658791546
#DEP#ejava.jpa:jpa-query-docbook	0.9746995658791546
#DEP#ejava.jpa:jpa-entitymgr-docbook	0.9746995658791546
#DEP#org.jboss:jbossorg-docbook-xslt	0.9746995658791546
#DEP#ejava.jpa.hibernate.migration:hibernate-migration-docbook	0.9746995658791546
#DEP#ejava.coursedocs:devenv-docbook	0.9746995658791546
#DEP#ejava.jpa:jpa-serverside-docbook	0.9746995658791546
#DEP#ejava.common:jboss-rmi-client	0.9746995658791546
#DEP#${project.groupId}:asyncMarketWAR	0.9746995658791546
#DEP#net.sf.docbook:docbook	0.9746995658791546
#DEP#ejava.coursedocs:javaee-intro-docbook	0.9746995658791546
#DEP#ejava.coursedocs:jpa-devenv-setup-docbook	0.9746995658791546
#DEP#ejava.coursedocs:605-784-devenv-setup-docbook	0.9746995658791546
#DEP#${project.groupId}:asyncMarketEJB	0.9746995658791546
#DEP#org.jboss.microcontainer:jboss-kernel	0.9746995658791546
#DEP#org.hornetq:hornetq-bootstrap	0.9746995658791546
#DEP#org.hornetq:hornetq-jms-client	0.9746995658791546
#DEP#ejava.bl:blPurchase-docbook	0.9746995658791546
#DEP#${project.groupId}:asyncMarketEAR	0.9746995658791546
#DEP#ejava.common:ejava-util	0.9746995658791546
#DEP#javax.jms:jms	0.9746995658791546
#DEP#org.jboss.naming:jnpserver	0.9746995658791546
#DEP#ejava.jpa:jpa-relation-ex-docbook	0.9746995658791546
#DEP#ejava.jpa:jpa-entity-ex-docbook	0.9746995658791546
#DEP#xerces:xercesImpl	0.9746995658791546
#DEP#org.apache.commons:commons-io	0.9746995658791546
#DEP#org.hornetq:hornetq-core	0.9746995658791546
#DEP#ejava.jpa:jpa-dao-docbook	0.9746995658791546
#DEP#ejava.coursedocs:jpa-docbook	0.9746995658791546
#DEP#ejava.jpa:jpa-entity-docbook	0.9746995658791546
#DEP#javax.annotation:jsr250-api	0.9746995658791546
#DEP#javax.transaction:jta	0.9746995658791546
#DEP#org.jboss.netty:netty	0.9746995658791546
#DEP#ejava.coursedocs:605-784-docbook	0.9746995658791546
#DEP#sun-jaxb:jaxb-impl	0.9746995658791546
#DEP#ejava.webejb:webejb-docbook	0.9746995658791546
#DEP#ejava.jpa:jpa-query-ex-docbook	0.9746995658791546
#DEP#org.uberfire:uberfire-runtime-plugins-backend	0.9735988655365221
#DEP#org.jboss.weld.se:weld-se-core	0.9735988655365221
#DEP#org.jboss.errai:errai-cdi-server	0.9735988655365221
#DEP#org.gwtbootstrap3:gwtbootstrap3	0.9735988655365221
#DEP#org.uberfire:uberfire-runtime-plugins-client	0.9735988655365221
#DEP#org.apache.poi:poi	0.9735988655365221
#DEP#org.jboss.errai:errai-config	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-client-all	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-dataset-elasticsearch	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-dataset-sql	0.9735988655365221
#DEP#org.uberfire:uberfire-runtime-plugins-api	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-dataset-core	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-displayer-editor	0.9735988655365221
#DEP#org.gwtbootstrap3:gwtbootstrap3-extras	0.9735988655365221
#DEP#org.uberfire:uberfire-server-all	0.9735988655365221
#DEP#org.uberfire:uberfire-widgets-properties-editor-api	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-dataset-cdi	0.9735988655365221
#DEP#org.uberfire:uberfire-io	0.9735988655365221
#DEP#org.uberfire:uberfire-api	0.9735988655365221
#DEP#org.uberfire:uberfire-nio2-model	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-displayer-screen	0.9735988655365221
#DEP#net.sf.opencsv:opencsv	0.9735988655365221
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9735988655365221
#DEP#org.uberfire:uberfire-simple-docks-client	0.9735988655365221
#DEP#org.uberfire:uberfire-testing-utils	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-dataset-editor	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-navigation-api	0.9735988655365221
#DEP#org.jboss.errai:errai-ui	0.9735988655365221
#DEP#org.uberfire:uberfire-commons-editor-client	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-displayer-client	0.9735988655365221
#DEP#org.uberfire:uberfire-commons	0.9735988655365221
#DEP#org.jboss.errai:errai-validation	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-services	0.9735988655365221
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-cbor	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-dataset-api	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-renderer-default	0.9735988655365221
#DEP#com.microsoft:sqljdbc4	0.9735988655365221
#DEP#com.googlecode.gwt-charts:gwt-charts	0.9735988655365221
#DEP#com.google.gwt.gwtmockito:gwtmockito	0.9735988655365221
#DEP#org.apache.poi:poi-ooxml	0.9735988655365221
#DEP#org.jboss.errai:errai-security-server	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-cms-client	0.9735988655365221
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9735988655365221
#DEP#org.jboss.errai:errai-common	0.9735988655365221
#DEP#org.uberfire:uberfire-layout-editor-api	0.9735988655365221
#DEP#org.uberfire:uberfire-client-api	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-renderer-google	0.9735988655365221
#DEP#org.jboss.errai:errai-javax-enterprise	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-widgets	0.9735988655365221
#DEP#org.uberfire:uberfire-widgets-table	0.9735988655365221
#DEP#org.uberfire:uberfire-workbench-client	0.9735988655365221
#DEP#org.uberfire:uberfire-client-all	0.9735988655365221
#DEP#org.uberfire:uberfire-widgets-security-management	0.9735988655365221
#DEP#org.uberfire:uberfire-nio2-api	0.9735988655365221
#DEP#org.uberfire:uberfire-widgets-commons	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-json	0.9735988655365221
#DEP#org.uberfire:uberfire-commons-editor-api	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-webapp	0.9735988655365221
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-renderer-chartjs	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-navigation-client	0.9735988655365221
#DEP#org.uberfire:uberfire-backend-server	0.9735988655365221
#DEP#org.easytesting:fest-assert-core	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-dataset-client	0.9735988655365221
#DEP#org.uberfire:uberfire-layout-editor-client	0.9735988655365221
#DEP#com.ibm:db2jcc4	0.9735988655365221
#DEP#org.jboss.errai:errai-ioc	0.9735988655365221
#DEP#com.monetdb:jdbc	0.9735988655365221
#DEP#org.uberfire:uberfire-layout-editor-backend	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-common-client	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-renderer-lienzo	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-displayer-api	0.9735988655365221
#DEP#org.codehaus.groovy:groovy-all	0.9735988655365221
#DEP#org.uberfire:uberfire-widgets-properties-editor-client	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-navigation-backend	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-all	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-validations	0.9735988655365221
#DEP#org.uberfire:uberfire-backend-api	0.9735988655365221
#DEP#org.jboss.errai:errai-bus	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-services-api	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-dataset-shared	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-server-all	0.9735988655365221
#DEP#com.sybase:jconn4	0.9735988655365221
#DEP#org.dashbuilder:dashbuilder-dataset-csv	0.9735988655365221
#DEP#org.apache.httpcomponents:httpasyncclient	0.9714617139658205
#DEP#com.mashape.unirest:unirest-java	0.9714617139658205
#DEP#org.apache.httpcomponents:httpcore-nio	0.9714617139658205
#DEP#org.hamcrest:hamcrest-all	0.9704115647076791
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9693455189822825
#DEP#org.apache.curator:curator-framework	0.9693455189822825
#DEP#jdk.tools:jdk.tools	0.9693455189822825
#DEP#redis.clients:jedis	0.9693455189822825
#DEP#org.quartz-scheduler:quartz	0.9693455189822825
#DEP#org.apache.hbase:hbase-client	0.9693455189822825
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9675830275904369
#DEP#org.codehaus.groovy:groovy	0.9675830275904369
#DEP#org.spockframework:org.spockframework	0.9675830275904369
#DEP#org.spockframework:spock-core	0.9675830275904369
#DEP#com.yammer.metrics:metrics-annotation	0.9673655712030264
#DEP#com.fathomdb:fathomdb-ratelimit	0.9673655712030264
#DEP#com.fathomdb:fathomdb-templates	0.9673655712030264
#DEP#org.jclouds:jclouds-allcompute	0.9673655712030264
#DEP#javax.servlet:jstl	0.9673655712030264
#DEP#org.platformlayer:platformlayer-auth-system	0.9673655712030264
#DEP#org.platformlayer:model-shared	0.9673655712030264
#DEP#com.google.inject.extensions:guice-assistedinject	0.9673655712030264
#DEP#com.google.gwt:gwt-elemental	0.9673655712030264
#DEP#com.sun.jersey.contribs:jersey-guice	0.9673655712030264
#DEP#org.platformlayer:platformlayer-auth	0.9673655712030264
#DEP#org.platformlayer:metrics-client	0.9673655712030264
#DEP#org.eclipse.jetty:jetty-jsp-2.1	0.9673655712030264
#DEP#org.sonatype.jline:jline	0.9673655712030264
#DEP#org.bouncycastle:bcprov-jdk15on	0.9673655712030264
#DEP#com.amazonaws:aws-java-sdk	0.9673655712030264
#DEP#org.platformlayer:keystone-webapp-shared	0.9673655712030264
#DEP#javax.servlet:javax.servlet-api	0.9673655712030264
#DEP#com.fathomdb:fathomdb-cli	0.9673655712030264
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9673655712030264
#DEP#org.platformlayer:service-dns-service	0.9673655712030264
#DEP#org.eclipse.jetty:jetty-websocket	0.9673655712030264
#DEP#com.fathomdb:fathomdb-server	0.9673655712030264
#DEP#org.apache.tomcat:tomcat-jdbc	0.9673655712030264
#DEP#org.platformlayer:keystone-client	0.9673655712030264
#DEP#com.google.inject.extensions:guice-servlet	0.9673655712030264
#DEP#com.yammer.metrics:metrics-httpclient	0.9673655712030264
#DEP#org.platformlayer:service-dns	0.9673655712030264
#DEP#com.jolbox:bonecp	0.9673655712030264
#DEP#org.apache.sshd:sshd-core	0.9673655712030264
#DEP#org.platformlayer:platformlayer-auth-common	0.9673655712030264
#DEP#com.yammer.metrics:metrics-jetty	0.9673655712030264
#DEP#org.platformlayer:gwt-shared	0.9673655712030264
#DEP#com.fathomdb:fathomdb-http	0.9673655712030264
#DEP#org.platformlayer:platformlayer-xaas-spring	0.9673655712030264
#DEP#org.platformlayer:service-database	0.9673655712030264
#DEP#args4j:args4j	0.9673655712030264
#DEP#com.sun.jersey:jersey-json	0.9673655712030264
#DEP#org.platformlayer:platformlayer-ops-worker	0.9673655712030264
#DEP#org.platformlayer:service-jetty	0.9673655712030264
#DEP#com.fathomdb:fathomdb-crypto	0.9673655712030264
#DEP#org.platformlayer:java6-nio2	0.9673655712030264
#DEP#org.platformlayer:platformlayer-xaas-ops-core	0.9673655712030264
#DEP#org.platformlayer:service-openldap	0.9673655712030264
#DEP#org.platformlayer:platformlayer-auth-client	0.9673655712030264
#DEP#com.sun.jersey.contribs:jersey-spring	0.9673655712030264
#DEP#net.iharder:base64	0.9673655712030264
#DEP#org.platformlayer:service-mysql	0.9673655712030264
#DEP#org.platformlayer:service-machines	0.9673655712030264
#DEP#org.platformlayer:keystone-webapp-user	0.9673655712030264
#DEP#org.platformlayer:keystone-api	0.9673655712030264
#DEP#org.platformlayer:platformlayer-ops-jobstore	0.9673655712030264
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9673655712030264
#DEP#org.jclouds:jclouds-allblobstore	0.9673655712030264
#DEP#org.platformlayer:platformlayer-xaas-webapp	0.9673655712030264
#DEP#com.yammer.metrics:metrics-core	0.9673655712030264
#DEP#org.freemarker:freemarker	0.9673655712030264
#DEP#org.platformlayer:platformlayer-ops-ssh	0.9673655712030264
#DEP#com.fathomdb:fathomdb-metrics	0.9673655712030264
#DEP#org.platformlayer:keystone-webapp-admin	0.9673655712030264
#DEP#com.fathomdb:fathomdb-discovery	0.9673655712030264
#DEP#com.sun.jersey:jersey-server	0.9673655712030264
#DEP#com.google.guava:guava-gwt	0.9673655712030264
#DEP#org.slf4j:log4j-over-slf4j	0.9673655712030264
#DEP#com.sun.jersey:jersey-core	0.9673655712030264
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider	0.9673655712030264
#DEP#org.platformlayer:platformlayer-ops-core	0.9673655712030264
#DEP#org.platformlayer:service-postgresql	0.9673655712030264
#DEP#org.platformlayer:service-zookeeper	0.9673655712030264
#DEP#com.fathomdb:fathomdb-jpa	0.9673655712030264
#DEP#org.platformlayer:platformlayer-xaas-services	0.9673655712030264
#DEP#com.jcraft:jzlib	0.9673655712030264
#DEP#org.platformlayer:service-base	0.9673655712030264
#DEP#org.platformlayer:platformlayer-shared-utils	0.9673655712030264
#DEP#com.google.protobuf:protobuf-java	0.9673655712030264
#DEP#org.platformlayer:platformlayer-api	0.9673655712030264
#DEP#org.apache.tomcat:jasper	0.9673655712030264
#DEP#org.platformlayer:service-httpfrontend	0.9673655712030264
#DEP#org.platformlayer:platformlayer-xaas-guice	0.9673655712030264
#DEP#commons-dbcp:commons-dbcp	0.9673655712030264
#DEP#com.google.apis:google-api-services-compute	0.9673655712030264
#DEP#org.platformlayer:service-networks	0.9673655712030264
#DEP#org.platformlayer:platformlayer-xaas-core	0.9673655712030264
#DEP#org.platformlayer:service-jenkins	0.9673655712030264
#DEP#com.fathomdb:fathomdb-config	0.9673655712030264
#DEP#org.platformlayer:core-model	0.9673655712030264
#DEP#org.platformlayer:platformlayer-maven-utils	0.9673655712030264
#DEP#net.sourceforge.argparse4j:argparse4j	0.9667389058623174
#DEP#com.bazaarvoice.jolt:jolt-core	0.9667389058623174
#DEP#com.bazaarvoice.jolt:jolt-complete	0.9667389058623174
#DEP#com.bazaarvoice.jolt:json-utils	0.9667389058623174
#DEP#com.google.android:android	0.9665415991232482
#DEP#se.kodapan.osm.common:tools	0.9665415991232482
#DEP#org.apache.lucene:lucene-analyzers	0.9665415991232482
#DEP#com.vividsolutions:jts	0.9665415991232482
#DEP#se.kodapan.osm.common:core	0.9665415991232482
#DEP#se.kodapan.osm.common:common-parent	0.9665415991232482
#DEP#nz.ac.waikato.cms.weka:weka-stable	0.9665415991232482
#DEP#se.kodapan.osm.common:jts	0.9665415991232482
#DEP#se.kodapan.osm.common:java	0.9665415991232482
#DEP#com.google.jimfs:jimfs	0.9663706058382817
#DEP#com.github.dreamhead:moco-core	0.9663706058382817
#DEP#org.apache.httpcomponents:fluent-hc	0.9663706058382817
#DEP#org.jdom:jdom2	0.9663706058382817
#DEP#com.google.code.findbugs:jsr305	0.9663706058382817
#DEP#org.jacoco:org.jacoco.agent	0.9663706058382817
#DEP#com.typesafe:config	0.9663706058382817
#DEP#redstone.xmlrpc:xmlrpc	0.9653594327048621
#DEP#commons-configuration:commons-configuration	0.9653594327048621
#DEP#org.projectlombok:lombok	0.9653594327048621
