#DEP#junit:junit	1.9321598663674209
#DEP#com.google.guava:guava	1.254386477732425
#DEP#log4j:log4j	1.2356466209175683
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1460889000037362
#DEP#org.springframework:spring-test	1.133997087463381
#DEP#javax.inject:javax.inject	1.1206138066303353
#DEP#com.google.protobuf:protobuf-java	1.1158601633068836
#DEP#javax.validation:validation-api	1.0987905801446227
#DEP#com.google.code.findbugs:jsr305	1.0959238336963244
#DEP#org.easymock:easymock	1.0899395461828758
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0798801363286985
#DEP#javax.servlet:servlet-api	1.0786552215232335
#DEP#org.springframework:spring-webmvc	1.0771854870161057
#DEP#commons-pool:commons-pool	1.0769661511179833
#DEP#commons-dbcp:commons-dbcp	1.0769661511179833
#DEP#com.fasterxml.jackson.core:jackson-core	1.0681875974130357
#DEP#org.sonatype.oss:oss-parent	1.0592459223114414
#DEP#commons-io:commons-io	1.0583418531226738
#DEP#org.slf4j:slf4j-log4j12	1.0570296382484914
#DEP#org.eclipse.jetty:jetty-server	1.05697517036598
#DEP#org.springframework:spring-context	1.054858923388961
#DEP#commons-lang:commons-lang	1.0527166930899317
#DEP#commons-codec:commons-codec	1.0463643709273234
#DEP#org.apache.commons:commons-lang3	1.0463643709273234
#DEP#org.apache.maven:maven-plugin-api	1.043559594850214
#DEP#commons-logging:commons-logging	1.043559594850214
#DEP#org.osgi:org.osgi.core	1.0377800657321277
#DEP#org.projectlombok:lombok	1.0253169523125694
#DEP#org.datanucleus:datanucleus-jpa	1.019652416070203
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.019652416070203
#DEP#com.google.appengine.orm:datanucleus-appengine	1.019652416070203
#DEP#org.datanucleus:datanucleus-core	1.019652416070203
#DEP#org.eclipse.jetty:jetty-webapp	1.019652416070203
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	1.019652416070203
#DEP#commons-fileupload:commons-fileupload	1.019652416070203
#DEP#com.h2database:h2	1.0187939618153772
#DEP#org.eclipse.jetty:jetty-websocket	1.0152142284698487
#DEP#org.eclipse.jetty:jetty-servlet	1.0152142284698487
#DEP#com.google.gwt:gwt-user	1.0142353390867567
#DEP#org.bitcoinj:bitcoinj-core	1.0132097023415014
#DEP#javax.xml.ws:javax.xml.ws	1.0112980304418409
#DEP#javax.xml:jaxrpc-api	1.0112980304418409
#DEP#javax.xml.ws:jaxws-api	1.0112980304418409
#DEP#org.easytesting:fest-assert	1.0112980304418409
#DEP#org.springframework:spring-asm	1.0112980304418409
#DEP#org.springframework:spring-instrument	1.0112980304418409
#DEP#org.hibernate:com.springsource.org.hibernate.validator	1.0112980304418409
#DEP#cglib:cglib-nodep	1.0112980304418409
#DEP#backport-util-concurrent:backport-util-concurrent	1.0112980304418409
#DEP#org.springframework:spring-beans	1.0112980304418409
#DEP#org.aspectj:org.aspectj	1.0112980304418409
#DEP#org.springframework:spring-expression	1.0112980304418409
#DEP#joda-time:joda-time	1.0112980304418409
#DEP#org.slf4j:org.slf4j	1.0112980304418409
#DEP#aopalliance:aopalliance	1.0112980304418409
#DEP#asm:asm	1.0112980304418409
#DEP#javax.annotation:jsr250-api	1.0112980304418409
#DEP#org.aspectj:aspectjweaver	1.0112980304418409
#DEP#org.springframework:spring-core	1.0112980304418409
#DEP#org.codehaus.groovy:groovy-all	1.0112980304418409
#DEP#javax.persistence:persistence-api	1.0112980304418409
#DEP#org.jruby:jruby	1.0112980304418409
#DEP#org.easymock:org.easymock	1.0112980304418409
#DEP#org.beanshell:bsh	1.0112980304418409
#DEP#javax.ejb:ejb-api	1.0112980304418409
#DEP#org.springframework:spring-aop	1.0112980304418409
#DEP#org.atinject:inject-tck	1.0112980304418409
#DEP#org.slf4j:jcl-over-slf4j	1.0097971514864024
#DEP#com.carrotsearch:junit-benchmarks	1.0091273155823104
#DEP#org.seasar.container:s2-tiger	1.0091273155823104
#DEP#net.sf.supercsv:super-csv	1.0091273155823104
#DEP#net.sf.opencsv:opencsv	1.0091273155823104
#DEP#org.apache.geronimo.specs:geronimo-j2ee_1.4_spec	1.0091273155823104
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.004603429031192
#DEP#org.yamj:api-common	1.004603429031192
#DEP#org.apache.derby:derby	0.9978279870435635
#DEP#org.apache.geronimo.specs:geronimo-validation_1.1_spec	0.9978279870435635
#DEP#mysql:mysql-connector-java	0.9978279870435635
#DEP#org.apache.openjpa:openjpa-persistence	0.9978279870435635
#DEP#jakarta-regexp:jakarta-regexp	0.9978279870435635
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.9978279870435635
#DEP#org.apache.maven:maven-project	0.9978279870435635
#DEP#org.apache.openjpa:openjpa	0.9978279870435635
#DEP#org.apache.openjpa:openjpa-fetch-statistics	0.9978279870435635
#DEP#org.apache.openjpa.tools.openjpa-maven-plugin.testing:dependingProject-A	0.9978279870435635
#DEP#org.apache.openjpa:openjpa-all	0.9978279870435635
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9978279870435635
#DEP#org.jmock:jmock-junit4	0.9978279870435635
#DEP#com.sun.xml.bind:jaxb-impl	0.9978279870435635
#DEP#postgresql:postgresql	0.9978279870435635
#DEP#commons-collections:commons-collections	0.9978279870435635
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.1_spec	0.9978279870435635
#DEP#org.slf4j:slf4j-simple	0.9978279870435635
#DEP#org.apache.commons:commons-jci-rhino	0.9978279870435635
#DEP#simple-jndi:simple-jndi	0.9978279870435635
#DEP#httpunit:httpunit	0.9978279870435635
#DEP#org.apache.ant:ant	0.9978279870435635
#DEP#org.apache.openjpa:openjpa-lib	0.9978279870435635
#DEP#org.apache.openjpa:openjpa-kernel	0.9978279870435635
#DEP#org.codehaus.plexus:plexus-utils	0.9978279870435635
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9978279870435635
#DEP#org.apache.xbean:xbean-asm5-shaded	0.9978279870435635
#DEP#net.sourceforge.serp:serp	0.9978279870435635
#DEP#com.ibm.websphere:websphere_uow_api	0.9978279870435635
#DEP#de.java2html:java2html	0.9978279870435635
#DEP#org.apache.openjpa:openjpa-jdbc	0.9978279870435635
#DEP#hsqldb:hsqldb	0.9978279870435635
#DEP#org.antlr:antlr	0.9978279870435635
#DEP#javax.xml.bind:jaxb-api	0.9978279870435635
#DEP#org.jmock:jmock	0.9978279870435635
#DEP#org.apache.bval:org.apache.bval.bundle	0.9978279870435635
#DEP#com.codahale.metrics:metrics-core	0.9957440347492647
#DEP#com.google.truth:truth	0.9957440347492647
#DEP#com.squareup.okhttp3:okhttp	0.9923875866259165
#DEP#net.sf.kxml:kxml2	0.9923875866259165
#DEP#com.squareup.okhttp3:logging-interceptor	0.9923875866259165
#DEP#org.json:json	0.9923875866259165
#DEP#com.android.support.test:runner	0.9878144876924864
#DEP#org.mockito:mockito-core	0.9878144876924864
#DEP#com.google.code.gson:gson	0.9878144876924864
#DEP#com.squareup.okhttp:okhttp	0.9878144876924864
#DEP#com.android.support.test:rules	0.9878144876924864
#DEP#com.google.re2j:re2j	0.9878144876924864
#DEP#${project.parent.groupId}:core-cpp	0.978196086337361
#DEP#${project.parent.groupId}:demo	0.978196086337361
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.978196086337361
#DEP#${project.parent.groupId}:core	0.978196086337361
#DEP#org.ode4j:parent	0.978196086337361
#DEP#com.asual.summer:summer-samples	0.9778914741740716
#DEP#com.asual.summer:summer-beauty	0.9778914741740716
#DEP#org.eclipse.jetty:jetty-client	0.9778914741740716
#DEP#org.eclipse.jetty:jetty-annotations	0.9778914741740716
#DEP#org.apache.maven:maven-core	0.9778914741740716
#DEP#org.hibernate:hibernate-entitymanager	0.9778914741740716
#DEP#org.springframework:spring-tx	0.9778914741740716
#DEP#com.asual.lesscss:lesscss-servlet	0.9778914741740716
#DEP#org.hibernate:hibernate-c3p0	0.9778914741740716
#DEP#org.springframework:spring-aspects	0.9778914741740716
#DEP#com.asual.summer:summer-xml	0.9778914741740716
#DEP#org.springframework:spring-orm	0.9778914741740716
#DEP#org.eclipse.jetty:jetty-start	0.9778914741740716
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9778914741740716
#DEP#org.codehaus.jackson:jackson-xc	0.9778914741740716
#DEP#javassist:javassist	0.9778914741740716
#DEP#com.asual.summer:summer-modules	0.9778914741740716
#DEP#com.asual.summer:summer	0.9778914741740716
#DEP#org.apache.httpcomponents:httpclient	0.9778914741740716
#DEP#com.google.appengine:appengine-testing	0.9778914741740716
#DEP#net.sf.jsr107cache:jsr107cache	0.9778914741740716
#DEP#javax.el:el-api	0.9778914741740716
#DEP#org.glassfish.web:jstl-impl	0.9778914741740716
#DEP#org.hibernate:hibernate-annotations	0.9778914741740716
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9778914741740716
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9778914741740716
#DEP#org.aspectj:aspectjrt	0.9778914741740716
#DEP#org.apache.maven:maven-compat	0.9778914741740716
#DEP#org.datanucleus:datanucleus-enhancer	0.9778914741740716
#DEP#org.apache.maven:maven-model	0.9778914741740716
#DEP#org.mozilla:rhino	0.9778914741740716
#DEP#org.atmosphere:atmosphere-jersey	0.9778914741740716
#DEP#com.asual.summer:summer-atmosphere	0.9778914741740716
#DEP#org.eclipse.jetty:jetty-io	0.9778914741740716
#DEP#org.codehaus.jackson:jackson-core-asl	0.9778914741740716
#DEP#com.sun.faces:jsf-api	0.9778914741740716
#DEP#com.asual.summer:summer-archetypes	0.9778914741740716
#DEP#org.glassfish.web:jsp-impl	0.9778914741740716
#DEP#com.asual.summer:summer-plugins	0.9778914741740716
#DEP#org.eclipse.jetty:jetty-http	0.9778914741740716
#DEP#org.codehaus.woodstox:stax2-api	0.9778914741740716
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9778914741740716
#DEP#com.google.appengine:appengine-api-labs	0.9778914741740716
#DEP#com.fasterxml:jackson-xml-databind	0.9778914741740716
#DEP#javax.jdo:jdo2-api	0.9778914741740716
#DEP#com.google.appengine:appengine-api-stubs	0.9778914741740716
#DEP#org.scala-lang:scala-library	0.9778914741740716
#DEP#com.asual.summer:summer-el	0.9778914741740716
#DEP#com.asual.summer:summer-json	0.9778914741740716
#DEP#com.asual.summer:summer-core	0.9778914741740716
#DEP#org.eclipse.jetty:jetty-security	0.9778914741740716
#DEP#javax.servlet:javax.servlet-api	0.9778914741740716
#DEP#org.eclipse.jetty:jetty-continuation	0.9778914741740716
#DEP#net.sourceforge.nekohtml:nekohtml	0.9778914741740716
#DEP#org.eclipse.jetty:jetty-jndi	0.9778914741740716
#DEP#com.asual.summer:summer-ajax	0.9778914741740716
#DEP#org.eclipse.jetty:jetty-util	0.9778914741740716
#DEP#org.hibernate:hibernate-core	0.9778914741740716
#DEP#com.asual.summer:summer-lesspack	0.9778914741740716
#DEP#org.hibernate:hibernate-validator	0.9778914741740716
#DEP#org.eclipse.jetty:jetty-jmx	0.9778914741740716
#DEP#com.asual.summer:summer-jquery	0.9778914741740716
#DEP#com.sun.faces:jsf-impl	0.9778914741740716
#DEP#org.eclipse.jetty:jetty-xml	0.9778914741740716
#DEP#org.apache.maven:maven-artifact	0.9778914741740716
#DEP#org.neo4j:neo	0.9740510811129577
#DEP#org.neo4j:neo4j-index	0.9740510811129577
#DEP#org.neo4j:neo4j-graph-algo	0.9740510811129577
#DEP#org.neo4j:neo4j-remote-graphdb	0.9740510811129577
#DEP#org.neo4j:index-util	0.9740510811129577
#DEP#org.apache.lucene:lucene-core	0.9740510811129577
#DEP#org.neo4j:neo-component-commons	0.9740510811129577
#DEP#org.neo4j:neo4j-kernel-ha	0.9740510811129577
#DEP#org.neo4j:neo4j-udc	0.9740510811129577
#DEP#org.apache.geronimo.specs:org.apache.geronimo.specs	0.9740510811129577
#DEP#org.osgi:org.osgi	0.9740510811129577
#DEP#org.neo4j:neo4j-kernel	0.9740510811129577
#DEP#${lucene.groupId}:${lucene.artifactId}	0.9740510811129577
#DEP#org.neo4j:neo4j-commons	0.9740510811129577
#DEP#org.neo4j:shell	0.9740510811129577
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.9740510811129577
#DEP#org.neo4j:neo4j-shell	0.9740510811129577
#DEP#org.neo4j:neo4j-online-backup	0.9740510811129577
#DEP#org.neo4j:remote-neo	0.9740510811129577
#DEP#org.timepedia.exporter:gwtexporter	0.9739208082635522
#DEP#com.google.gwt:gwt-incubator	0.9739208082635522
#DEP#${groupId}:gwtupload	0.9739208082635522
#DEP#${groupId}:gwtupload-gae	0.9739208082635522
#DEP#com.google.gwt:gwt-servlet	0.9739208082635522
#DEP#com.google.gwt:gwt-dev	0.9739208082635522
#DEP#com.google.appengine.tools:appengine-gcs-client	0.9739208082635522
#DEP#gwtchismes:gwtchismes	0.9739208082635522
#DEP#com.google.gwt:gwt-codeserver	0.9739208082635522
#DEP#com.google.appengine:appengine-tools-sdk	0.9739208082635522
#DEP#${groupId}:gwtupload-samples	0.9739208082635522
#DEP#${groupId}:jsupload	0.9739208082635522
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9730623540087264
#DEP#com.dogecoin:dogecoinj-core	0.9730623540087264
#DEP#com.dogecoin:dogecoinj-parent	0.9730623540087264
#DEP#com.lambdaworks:scrypt	0.9730623540087264
#DEP#org.libdohj:libdohj-core	0.9730623540087264
#DEP#com.google.zxing:android-core	0.9724743971906253
#DEP#com.beust:jcommander	0.9724743971906253
#DEP#com.google.zxing:javase	0.9724743971906253
#DEP#com.google.zxing:core	0.9724743971906253
#DEP#javax:javaee-web-api	0.9724743971906253
#DEP#com.github.jai-imageio:jai-imageio-core	0.9724743971906253
#DEP#com.google.android:android	0.9724743971906253
#DEP#com.google.zxing:android-integration	0.9724743971906253
#DEP#org.multibit.hd.hardware:trezor	0.9723072147001959
#DEP#org.bouncycastle:bcprov-jdk15on	0.9723072147001959
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9723072147001959
#DEP#net.sf.jopt-simple:jopt-simple	0.9723072147001959
#DEP#com.vinumeris:updatefx	0.9723072147001959
#DEP#net.sf.trove4j:trove4j	0.9723072147001959
#DEP#com.vinumeris:updatefx-parent	0.9723072147001959
#DEP#jetty:org.mortbay.jetty	0.9721119450559851
#DEP#org.osgi:org.osgi.compendium	0.9721119450559851
#DEP#ch.qos.logback.contrib:logback-json-core	0.9721119450559851
#DEP#com.google.code.findbugs:annotations	0.9721119450559851
#DEP#org.apache.felix:org.apache.felix.framework	0.9721119450559851
#DEP#org.apache.logging.log4j:log4j-api	0.9721119450559851
#DEP#org.eclipse:osgi	0.9721119450559851
#DEP#ch.qos.logback.contrib:logback-json-classic	0.9721119450559851
#DEP#avalon-framework:avalon-framework-api	0.9721119450559851
#DEP#org.mortbay.jetty:jetty	0.9721119450559851
#DEP#ch.qos.logback:logback-core	0.9721119450559851
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9721119450559851
#DEP#org.apache.logging.log4j:log4j-core	0.9721119450559851
#DEP#ch.qos.logback:logback-classic	0.9721119450559851
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9721119450559851
#DEP#org.ops4j.pax.exam:pax-exam-container-default	0.9721119450559851
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9721119450559851
#DEP#org.ops4j.pax.exam:pax-exam	0.9721119450559851
#DEP#jmock:jmock	0.9721119450559851
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9721119450559851
#DEP#org.ops4j.pax.logging:pax-logging-service	0.9721119450559851
#DEP#ch.qos.logback.contrib:logback-jackson	0.9721119450559851
#DEP#org.ops4j.pax.logging:pax-logging-api	0.9721119450559851
#DEP#com.sleepycat:je	0.9712261589509595
#DEP#commons-httpclient:commons-httpclient	0.9712261589509595
#DEP#edu.wisc:visad	0.9712261589509595
#DEP#net.jcip:jcip-annotations	0.9712261589509595
#DEP#edu.ucar:opendap	0.9712261589509595
#DEP#net.sf.ehcache:ehcache	0.9712261589509595
#DEP#org.quartz-scheduler:quartz	0.9712261589509595
#DEP#org.jdom:jdom	0.9712261589509595
#DEP#edu.ucar:unidataCommon	0.9712261589509595
#DEP#edu.ucar:netcdf	0.9712261589509595
#DEP#com.sonyericsson.hudson.plugins.rebuild:rebuild	0.970849303419892
#DEP#org.jenkins-ci.plugins:git	0.970849303419892
#DEP#com.sonymobile.tools.gerrit:gerrit-events	0.970849303419892
#DEP#org.hamcrest:hamcrest-all	0.970849303419892
#DEP#org.jenkins-ci.plugins:junit	0.970849303419892
#DEP#commons-net:commons-net	0.970849303419892
#DEP#org.powermock:powermock-api-mockito	0.970849303419892
#DEP#org.apache.sshd:sshd-core	0.970849303419892
#DEP#org.powermock:powermock-module-junit4	0.970849303419892
#DEP#org.jenkins-ci.plugins:git-client	0.970849303419892
#DEP#org.jenkins-ci.plugins.workflow:workflow-aggregator	0.970849303419892
#DEP#org.jenkins-ci.plugins.workflow:workflow-step-api	0.970849303419892
#DEP#org.jenkins-ci.plugins:support-core	0.970849303419892
#DEP#com.github.tomakehurst:wiremock	0.970849303419892
#DEP#org.jenkins-ci.plugins:structs	0.970849303419892
#DEP#org.jenkins-ci.plugins:rabbitmq-consumer	0.970849303419892
#DEP#org.deeplearning4j:deeplearning4j-nlp	0.9696623309875039
#DEP#org.deeplearning4j:deeplearning4j-core	0.9696623309875039
#DEP#org.nd4j:nd4j-native-api	0.9696623309875039
#DEP#org.nd4j:nd4j-jackson	0.9696623309875039
#DEP#nz.ac.waikato.cms.weka:weka-stable	0.9696623309875039
#DEP#org.bytedeco:javacpp	0.9696623309875039
#DEP#edu.cmu.cs:ark-tweet-nlp	0.9696623309875039
#DEP#org.deeplearning4j:deeplearning4j-zoo	0.9696623309875039
#DEP#org.openrdf.sesame:sesame-repository-api	0.969482620663198
#DEP#org.openrdf.sesame:sesame-rio-ntriples	0.969482620663198
#DEP#com.tinkerpop.blueprints:blueprints-graph-sail	0.969482620663198
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.969482620663198
#DEP#org.openrdf.sesame:sesame-queryparser-sparql	0.969482620663198
#DEP#org.openrdf.sesame:sesame-repository-sail	0.969482620663198
#DEP#com.tinkerpop.blueprints:blueprints-sail-graph	0.969482620663198
#DEP#com.tectonica:jonix-parent	0.9691586813168159
#DEP#com.tectonica:jonix-codegen	0.9691586813168159
#DEP#com.tectonica:jonix-json	0.9691586813168159
#DEP#com.tectonica:jonix-xml	0.9691586813168159
#DEP#com.tectonica:jonix	0.9691586813168159
#DEP#com.tectonica:jonix-common	0.9691586813168159
#DEP#org.jsoup:jsoup	0.9691586813168159
#DEP#com.tectonica:jonix-onix2	0.9691586813168159
#DEP#com.tectonica:jonix-onix3	0.9691586813168159
