#DEP#javax.servlet:servlet-api	1.5535221494191176
#DEP#log4j:log4j	1.5302048423051022
#DEP#commons-logging:commons-logging	1.5186494795435888
#DEP#org.slf4j:slf4j-api	1.3900889395185396
#DEP#commons-digester:commons-digester	1.342284988350555
#DEP#org.slf4j:slf4j-log4j12	1.3411185310435791
#DEP#javax.faces:jsf-impl	1.3099404945994941
#DEP#javax.servlet:jstl	1.2975506146917921
#DEP#org.hibernate:hibernate-validator	1.2952884256486128
#DEP#javassist:javassist	1.2901823475923948
#DEP#org.jboss.el:jboss-el	1.2901823475923948
#DEP#org.jboss.seam:jboss-seam-ui	1.2901823475923948
#DEP#org.hibernate:hibernate-entitymanager	1.253838644323658
#DEP#com.thoughtworks.xstream:xstream	1.2180057950564709
#DEP#javax.transaction:jta	1.210655736047087
#DEP#org.hibernate:hibernate-annotations	1.2062882864443925
#DEP#joda-time:joda-time	1.1981742365703685
#DEP#commons-io:commons-io	1.1933315638396964
#DEP#org.drools:drools-compiler	1.178205180834455
#DEP#org.jboss.seam:jboss-seam-debug	1.178205180834455
#DEP#org.hibernate:hibernate-commons-annotations	1.178205180834455
#DEP#org.drools:drools-core	1.178205180834455
#DEP#commons-codec:commons-codec	1.1631333347839756
#DEP#mysql:mysql-connector-java	1.1452923446349959
#DEP#org.easymock:easymock	1.1425380697079386
#DEP#org.testng:testng	1.1404822598628246
#DEP#org.hibernate:hibernate-core	1.1254958805678588
#DEP#org.antlr:antlr-runtime	1.110290016439654
#DEP#com.google.guava:guava	1.106805752923733
#DEP#jfree:jfreechart	1.1040208676819296
#DEP#commons-httpclient:commons-httpclient	1.0989172052073446
#DEP#taglibs:standard	1.0943380555977178
#DEP#cglib:cglib	1.0930166611300751
#DEP#javax.validation:validation-api	1.0927253036708768
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.0910075053017643
#DEP#javax.xml.bind:jaxb-api	1.0862476857993024
#DEP#com.sun.xml.ws:jaxws-rt	1.0862476857993024
#DEP#javax.annotation:jsr250-api	1.0862476857993024
#DEP#org.jboss.seam:jboss-seam-pdf	1.0862476857993024
#DEP#org.jboss.seam:jboss-seam-mail	1.0862476857993024
#DEP#org.jboss.seam:jboss-seam-ioc	1.0862476857993024
#DEP#org.springframework:spring-webmvc	1.0790912375303592
#DEP#org.apache.openejb:openejb-core	1.0779455226885932
#DEP#org.jbpm:jbpm-jpdl	1.0779455226885932
#DEP#org.richfaces.samples:glassX	1.0779455226885932
#DEP#org.drools:drools-decisiontables	1.0779455226885932
#DEP#commons-beanutils:commons-beanutils-core	1.0779455226885932
#DEP#org.drools:drools-templates	1.0779455226885932
#DEP#org.jboss.seam:jboss-seam-resteasy	1.0779455226885932
#DEP#xpp3:xpp3_min	1.0779455226885932
#DEP#org.drools:drools-api	1.0779455226885932
#DEP#javax.jms:jms	1.0779455226885932
#DEP#org.richfaces.samples:darkX	1.0779455226885932
#DEP#org.apache.openejb:javaee-api	1.0779455226885932
#DEP#org.hibernate:hibernate	1.0763443521720573
#DEP#org.apache.struts:struts2-core	1.0745799085906187
#DEP#net.sf.json-lib:json-lib	1.071608608798512
#DEP#org.springframework:spring-test	1.0576495848458292
#DEP#org.springframework:spring-web	1.053966611512362
#DEP#commons-configuration:commons-configuration	1.053228788138272
#DEP#org.easymock:easymockclassextension	1.053165594050365
#DEP#org.codehaus.jackson:jackson-core-asl	1.0525224168143688
#DEP#org.springframework:spring-context	1.0513574348842865
#DEP#org.mortbay.jetty:jetty	1.049866079677019
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0475328799509203
#DEP#org.primefaces:primefaces	1.0458155350409815
#DEP#jfree:jcommon	1.0448406354475268
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	1.0434571474224987
#DEP#org.mockito:mockito-core	1.0428869146088935
#DEP#net.sf.ehcache:ehcache	1.0414480854382868
#DEP#com.fasterxml.jackson.core:jackson-databind	1.040209462205004
#DEP#xerces:xercesImpl	1.0352649262605984
#DEP#commons-fileupload:commons-fileupload	1.034806304106782
#DEP#org.hamcrest:hamcrest-all	1.0337062357356046
#DEP#org.slf4j:slf4j-simple	1.0265722068434169
#DEP#javax.servlet:jsp-api	1.0250824884404277
#DEP#org.apache.struts:struts2-junit-plugin	1.0250824884404277
#DEP#de.akquinet.jbosscc:jbosscc-needle-seam	1.0250824884404277
#DEP#java2word:ExampleSeam-ejb	1.0250824884404277
#DEP#org.apache.struts:struts2-config-browser-plugin	1.0250824884404277
#DEP#java2word:ExampleSeam	1.0250824884404277
#DEP#org.jboss.seam:parent	1.0250824884404277
#DEP#org.jboss.jbossas:jboss-as-component-matrix	1.0250824884404277
#DEP#java2word:j2w-ejb	1.0250824884404277
#DEP#de.akquinet.jbosscc:jbosscc-needle-ejb	1.0250824884404277
#DEP#java2word:ExampleSeam-war	1.0250824884404277
#DEP#org.slf4j:jcl-over-slf4j	1.0225143153944947
#DEP#org.hsqldb:hsqldb	1.0208842943872112
#DEP#org.mockito:mockito-all	1.0208842943872112
#DEP#commons-cli:commons-cli	1.0183325214045016
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	1.0159725490029208
#DEP#com.sun.xml.bind:jaxb-impl	1.0148311471432325
#DEP#org.codehaus.groovy:groovy-all	1.0148311471432325
#DEP#org.jboss:jboss-jaxws	1.0133649798283493
#DEP#jdom:jdom	1.0133649798283493
#DEP#org.jboss.ws:jbossws-common	1.0133649798283493
#DEP#de.dvdb:dvdb-external	1.0133649798283493
#DEP#de.dvdb:dvdb-ejb	1.0133649798283493
#DEP#com.google.code.facebookapi:facebook-java-api	1.0133649798283493
#DEP#net.tanesha.recaptcha4j:recaptcha4j	1.0133649798283493
#DEP#de.dvdb:dvdb-war	1.0133649798283493
#DEP#javax.mail:mail	1.012796637379951
#DEP#cglib:cglib-nodep	1.0111126536714379
#DEP#org.openfaces:openfaces	1.0099443687137564
#DEP#commons-el:commons-el	1.0099443687137564
#DEP#com.uwyn:jhighlight	1.0099443687137564
#DEP#org.apache.httpcomponents:httpcore	1.0080608940064057
#DEP#com.sun.faces:jsf-impl	1.0079705656234401
#DEP#xalan:xalan	1.0071818206506609
#DEP#br.robson:jcommon	1.00506281671764
#DEP#no.knowit.seam:seam-utils-ejb	1.00506281671764
#DEP#${project.groupId}:${app.context}-ejb	1.00506281671764
#DEP#${project.groupId}:${app.context}-ear	1.00506281671764
#DEP#${project.groupId}:${app.context}-war	1.00506281671764
#DEP#org.apache.tomcat:jsp-api	1.00506281671764
#DEP#br.robson:plugin	1.00506281671764
#DEP#${project.groupId}:${app.context}-chart	1.00506281671764
#DEP#br.robson:gson	1.00506281671764
#DEP#no.knowit.seam:seam-utils-openejb	1.00506281671764
#DEP#javax.annotation:javax.annotation-api	1.0044851783465107
#DEP#javax.servlet:javax.servlet-api	1.0043631299005997
#DEP#net.sourceforge.nekohtml:nekohtml	1.000368659526828
#DEP#org.springframework:spring-core	0.9995236224029087
#DEP#javax.inject:javax.inject	0.9927949852558491
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.9908479229849236
#DEP#org.json:json	0.9906858474426161
#DEP#javax.transaction:javax.transaction-api	0.9894987990515449
#DEP#org.apache.derby:derby	0.9887387851716907
#DEP#javax.xml.soap:saaj-api	0.9859880276534407
#DEP#com.sun.xml.bind:jaxb-xjc	0.9859880276534407
#DEP#uk.ac.ebi:jutils	0.9859880276534407
#DEP#org.antlr:antlr	0.9859880276534407
#DEP#org.apache.lucene:lucene-memory	0.9859880276534407
#DEP#hibernate-annotations:hibernate-annotations	0.9859880276534407
#DEP#org.apache.lucene:lucene-spellchecker	0.9859880276534407
#DEP#org.apache.lucene:lucene-highlighter	0.9859880276534407
#DEP#org.apache.lucene:lucene-queries	0.9859880276534407
#DEP#javax.xml.ws:jaxws-api	0.9859880276534407
#DEP#org.jboss.seam:jboss-seam-remoting	0.9859880276534407
#DEP#com.sun.xml.stream:sjsxp	0.9859880276534407
#DEP#javax.jws:jsr181-api	0.9859880276534407
#DEP#org.apache.lucene:lucene-snowball	0.9859880276534407
#DEP#net.sf.opencsv:opencsv	0.9859880276534407
#DEP#org.dbunit:dbunit	0.9859880276534407
#DEP#uk.ac.ebi.bioinvindex:web	0.9859880276534407
#DEP#org.powermock:powermock-module-junit4	0.9859880276534407
#DEP#uk.ac.ebi.bioinvindex:services	0.9859880276534407
#DEP#org.apache.lucene:lucene-spatial	0.9859880276534407
#DEP#org.tuckey:urlrewritefilter	0.9859880276534407
#DEP#com.h2database:h2	0.9859880276534407
#DEP#uk.ac.ebi.bioinvindex:model	0.9859880276534407
#DEP#org.apache.solr:solr-core	0.9859880276534407
#DEP#org.apache.solr:solr-solrj	0.9859880276534407
#DEP#org.jboss.seam:jboss-seam-jul	0.9859880276534407
#DEP#org.apache.ant:ant	0.9859880276534407
#DEP#jboss:jboss-cache	0.9859880276534407
#DEP#org.powermock:powermock-module-testng	0.9859880276534407
#DEP#org.apache.lucene:lucene-core	0.9859880276534407
#DEP#postgresql:postgresql	0.9859880276534407
#DEP#org.objenesis:objenesis	0.9859880276534407
#DEP#uk.ac.ebi.bioinvindex:webservices	0.9859880276534407
#DEP#org.hibernate:hibernate-search	0.9859880276534407
#DEP#org.hamcrest:hamcrest-core	0.9859880276534407
#DEP#com.oracle:ojdbc5	0.9859880276534407
#DEP#org.powermock:powermock-api-mockito	0.9859880276534407
#DEP#uk.ac.ebi.bioinvindex:test_utils	0.9859880276534407
#DEP#org.apache.ant:ant-antlr	0.9859880276534407
#DEP#com.sun.xml.ws:jaxws-tools	0.9859880276534407
#DEP#org.spockframework:spock-core	0.9859880276534407
#DEP#org.jboss.seam:jboss-seam-excel	0.9859880276534407
#DEP#com.sun.xml.messaging.saaj:saaj-impl	0.9859880276534407
#DEP#org.apache.lucene:lucene-misc	0.9859880276534407
#DEP#antlr:antlr	0.9859880276534407
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.9857803055797503
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	0.9857803055797503
#DEP#org.aspectj:aspectjrt	0.9804521436288902
#DEP#hsqldb:hsqldb	0.9760846940261956
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.975642058856719
#DEP#org.jboss.arquillian:arquillian-bom	0.975642058856719
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.975642058856719
#DEP#org.springframework:spring-jdbc	0.9749937455013888
#DEP#commons-dbcp:commons-dbcp	0.9736389825050573
#DEP#org.eclipse.persistence:eclipselink	0.9736389825050573
#DEP#javax.activation:activation	0.9731262144342552
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9722855539168904
#DEP#gsbase:gsbase	0.9722855539168904
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9722855539168904
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.9722855539168904
#DEP#org.apache.httpcomponents:httpmime	0.9722855539168904
#DEP#org.springframework:spring-expression	0.9721406845954499
#DEP#org.springframework.hateoas:spring-hateoas	0.9720186361495389
#DEP#net.sf.ezmorph:ezmorph	0.9713489506526504
#DEP#org.eclipse.jetty:jetty-annotations	0.9705744414515455
#DEP#org.codehaus.jettison:jettison	0.9705744414515455
#DEP#org.jboss.resteasy:resteasy-cdi	0.9705744414515455
#DEP#com.fasterxml.jackson.core:jackson-core	0.9705744414515455
#DEP#org.jboss.resteasy:resteasy-client	0.9705744414515455
#DEP#org.eclipse.jetty:jetty-plus	0.9705744414515455
#DEP#org.eclipse.jetty:jetty-deploy	0.9705744414515455
#DEP#org.eclipse.jetty:jetty-webapp	0.9705744414515455
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9705744414515455
#DEP#org.springframework:spring-tx	0.9694094595214632
#DEP#org.jboss.logging:jboss-logging-annotations	0.9684221911236552
#DEP#org.jboss.logging:jboss-logging-processor	0.9684221911236552
#DEP#org.jboss.logging:jboss-logging	0.9684221911236552
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.9684221911236552
#DEP#org.glassfish:javax.el	0.9684221911236552
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9684221911236552
#DEP#com.fasterxml:classmate	0.9684221911236552
#DEP#opensymphony:sitemesh	0.9626027418326786
#DEP#org.brickred:socialauth-spring	0.9626027418326786
#DEP#org.brickred:socialauth-filter	0.9626027418326786
#DEP#org.brickred:socialauth-cdi	0.9626027418326786
#DEP#org.apache.struts:struts2-convention-plugin	0.9626027418326786
#DEP#org.jboss.seam.faces:seam-faces	0.9626027418326786
#DEP#org.brickred:socialauth	0.9626027418326786
#DEP#org.openid4java:openid4java-consumer	0.9626027418326786
#DEP#org.fakereplace:fakereplace-resteasy	0.9606556795617531
#DEP#org.jboss:jboss-ejb-client	0.9606556795617531
#DEP#org.fakereplace:fakereplace-wildfly	0.9606556795617531
#DEP#org.jboss.weld:weld-spi	0.9606556795617531
#DEP#org.fakereplace:fakereplace	0.9606556795617531
#DEP#org.jboss.resteasy:async-http-servlet-3.0	0.9606556795617531
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec	0.9606556795617531
#DEP#org.wildfly.core:wildfly-server	0.9606556795617531
#DEP#org.javassist:javassist	0.9606556795617531
#DEP#org.fakereplace:fakereplace-weld	0.9606556795617531
#DEP#org.jboss.modules:jboss-modules	0.9606556795617531
#DEP#org.fakereplace:fakereplace-dist	0.9606556795617531
#DEP#org.fakereplace:fakereplace-testsuite-shared	0.9606556795617531
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9606556795617531
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.9606556795617531
#DEP#org.fakereplace:fakereplace-api	0.9606556795617531
#DEP#org.fakereplace:fakereplace-metawidget	0.9606556795617531
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9606556795617531
#DEP#org.jboss.weld:weld-core-impl	0.9606556795617531
#DEP#org.jboss.weld:weld-api	0.9606556795617531
#DEP#org.wildfly:wildfly-parent	0.9606556795617531
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.9606556795617531
#DEP#org.wildfly:wildfly-jpa	0.9606556795617531
#DEP#org.fakereplace:fakereplace-jsf	0.9606556795617531
#DEP#org.eclipse.jetty:jetty-servlet	0.9538972229461542
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9538972229461542
#DEP#jasperreports:jasperreports	0.948001588416258
#DEP#eclipse:jdtcore	0.948001588416258
#DEP#jakarta-regexp:jakarta-regexp	0.948001588416258
#DEP#org.jdom:jaxen-jdom	0.948001588416258
#DEP#com.autentia.tnt:tntconcept-core	0.948001588416258
#DEP#org.eigenbase.util.property:eigenbase-properties	0.948001588416258
#DEP#jaxen:jaxen	0.948001588416258
#DEP#org.eigenbase.resgen:eigenbase-resgen	0.948001588416258
#DEP#org.apache.myfaces.tomahawk:tomahawk	0.948001588416258
#DEP#com.autentia.tnt:tntconcept-web	0.948001588416258
#DEP#com.tonbeller.tbutils:tbutils-wcf	0.948001588416258
#DEP#org.flywaydb:flyway-core	0.948001588416258
#DEP#org.eigenbase.xom:eigenbase-xom	0.948001588416258
#DEP#saxpath:saxpath	0.948001588416258
#DEP#org.apache.maven.plugins:maven-javadoc-plugin	0.948001588416258
#DEP#org.eclipse.jdt.core.compiler:ecj	0.948001588416258
#DEP#com.tonbeller.jpivot:jpivot	0.948001588416258
#DEP#org.olap4j:olap4j	0.948001588416258
#DEP#java_cup:javacup	0.948001588416258
#DEP#com.tonbeller.wcf:wcf	0.948001588416258
#DEP#org.apache.xmlgraphics:fop	0.948001588416258
#DEP#mondrian:mondrian	0.948001588416258
#DEP#quartz:quartz	0.948001588416258
#DEP#poi:poi	0.948001588416258
#DEP#org.acegisecurity:acegi-security	0.948001588416258
#DEP#org.hamcrest:hamcrest-library	0.948001588416258
#DEP#com.lowagie:itext	0.948001588416258
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9455558768951198
#DEP#org.apache.commons:commons-lang3	0.9455558768951198
#DEP#commons-pool:commons-pool	0.9455558768951198
#DEP#org.primefaces.themes:south-street	0.9455558768951198
#DEP#net.sf.flexjson:flexjson	0.9455558768951198
#DEP#org.springframework:spring-aop	0.9455558768951198
#DEP#org.aspectj:aspectjweaver	0.9455558768951198
#DEP#org.apache.commons:commons-io	0.9455558768951198
#DEP#org.springframework:spring-aspects	0.9455558768951198
#DEP#org.springframework:spring-orm	0.9455558768951198
#DEP#net.sf.ehcache:ehcache-core	0.9454498154335484
#DEP#org.xdi:oxcore-ldap-annotations	0.9454498154335484
#DEP#com.googlecode.json-simple:json-simple	0.9454498154335484
#DEP#com.amazonaws:aws-java-sdk-sns	0.9454498154335484
#DEP#oauth.signpost:signpost-commonshttp4	0.9454498154335484
#DEP#com.google.code.findbugs:jsr305	0.9454498154335484
#DEP#org.python:jython	0.9454498154335484
#DEP#org.gluu:oxeleven-client	0.9454498154335484
#DEP#org.bouncycastle:bcprov-jdk15on	0.9454498154335484
#DEP#org.ocpsoft.rewrite:rewrite-config-prettyfaces	0.9454498154335484
#DEP#com.wordnik:swagger-annotations	0.9454498154335484
#DEP#org.gluu:oxnotify-client	0.9454498154335484
#DEP#org.xdi:oxauth-model	0.9454498154335484
#DEP#org.apache.commons:commons-pool2	0.9454498154335484
#DEP#org.omnifaces:omnifaces	0.9454498154335484
#DEP#org.jboss.resteasy:jaxrs-api	0.9454498154335484
#DEP#org.apache.activemq:activemq-pool	0.9454498154335484
#DEP#org.hibernate:hibernate-validator-cdi	0.9454498154335484
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9454498154335484
#DEP#org.apache.logging.log4j:log4j-core	0.9454498154335484
#DEP#commons-net:commons-net	0.9454498154335484
#DEP#org.gluu:oxeleven-model	0.9454498154335484
#DEP#org.xdi:oxcore-server	0.9454498154335484
#DEP#org.xdi:oxcore-model	0.9454498154335484
#DEP#org.gluu:oxnotify-model	0.9454498154335484
#DEP#com.unboundid:unboundid-ldapsdk	0.9454498154335484
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9454498154335484
#DEP#org.xdi:oxauth-static	0.9454498154335484
#DEP#javax.jms:javax.jms-api	0.9454498154335484
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9454498154335484
#DEP#org.xdi:oxcore-jsf-util	0.9454498154335484
#DEP#org.glassfish.web:el-impl	0.9454498154335484
#DEP#org.richfaces:richfaces-core	0.9454498154335484
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	0.9454498154335484
#DEP#org.apache.activemq:activemq-client	0.9454498154335484
#DEP#org.quartz-scheduler:quartz	0.9454498154335484
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.9454498154335484
#DEP#org.richfaces:richfaces-a4j	0.9454498154335484
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	0.9454498154335484
#DEP#org.jboss.weld:weld-core-parent	0.9454498154335484
#DEP#org.ocpsoft.rewrite:rewrite-servlet	0.9454498154335484
#DEP#org.seleniumhq.selenium:selenium-java	0.9454498154335484
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	0.9454498154335484
#DEP#io.dropwizard.metrics:metrics-core	0.9454498154335484
#DEP#org.richfaces:richfaces	0.9454498154335484
#DEP#com.wywy:log4j-plugin-fluency	0.9454498154335484
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	0.9454498154335484
#DEP#org.mvel:mvel2	0.9454498154335484
#DEP#org.xdi:oxcore-saml	0.9454498154335484
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9454498154335484
#DEP#org.jboss.arquillian.extension:arquillian-rest-client-impl-3x	0.9454498154335484
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9454498154335484
#DEP#org.xdi:oxauth-client	0.9454498154335484
#DEP#org.xdi:oxcore-ldap	0.9454498154335484
#DEP#org.xdi:oxcore-service	0.9454498154335484
#DEP#org.apache.logging.log4j:log4j-api	0.9454498154335484
#DEP#org.xdi:oxcore-util	0.9454498154335484
#DEP#javax.websocket:javax.websocket-api	0.9454498154335484
#DEP#org.eu.ingwar.tools:arquillian-suite-extension	0.9454498154335484
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	0.9432975651056581
#DEP#org.apache.karaf.features:org.apache.karaf.features.core	0.9432975651056581
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	0.9432975651056581
#DEP#org.apache.karaf:apache-karaf	0.9432975651056581
#DEP#org.assertj:assertj-core	0.9432975651056581
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9432975651056581
#DEP#javax.money:money-api	0.9432975651056581
#DEP#org.ops4j.pax.url:pax-url-aether	0.9432975651056581
#DEP#org.javamoney:moneta	0.9432975651056581
#DEP#org.codehaus.groovy:groovy-jsr223	0.9432975651056581
#DEP#org.openjdk.jmh:jmh-core	0.9432975651056581
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9432975651056581
#DEP#${project.groupId}:hibernate-validator-modules	0.9432975651056581
#DEP#org.jsoup:jsoup	0.9432975651056581
#DEP#${project.groupId}:hibernate-validator-test-utils	0.9432975651056581
#DEP#${project.groupId}:hibernate-validator-cdi	0.9432975651056581
#DEP#org.hibernate.validator:hibernate-validator-cdi	0.9432975651056581
#DEP#${project.groupId}:hibernate-validator	0.9432975651056581
#DEP#${project.groupId}:hibernate-validator-osgi-karaf-features	0.9432975651056581
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9432975651056581
#DEP#org.ops4j.pax.exam:pax-exam	0.9432975651056581
#DEP#org.osgi:org.osgi.core	0.9432975651056581
#DEP#fish.payara.arquillian:arquillian-payara-server-4-managed	0.9432975651056581
#DEP#org.hibernate.validator:hibernate-validator	0.9432975651056581
#DEP#${project.groupId}:hibernate-validator-annotation-processor	0.9432975651056581
#DEP#com.thoughtworks.paranamer:paranamer	0.9432975651056581
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	0.9432975651056581
#DEP#org.jboss.weld:weld-core	0.9432975651056581
#DEP#org.hibernate.beanvalidation.tck:beanvalidation-tck-tests	0.9432975651056581
#DEP#org.apache.struts:struts-taglib	0.9431755166597471
#DEP#org.apache.shale:shale-test	0.9431755166597471
#DEP#org.apache.struts:struts-core	0.9431755166597471
#DEP#org.thymeleaf:thymeleaf-spring3	0.9431755166597471
#DEP#org.hdiv:hdiv-spring-mvc	0.9431755166597471
#DEP#org.grails:grails-core	0.9431755166597471
#DEP#org.hdiv:hdiv-thymeleaf	0.9431755166597471
#DEP#org.hdiv:hdiv-core	0.9431755166597471
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9431755166597471
#DEP#org.hdiv:hdiv-struts-1	0.9431755166597471
#DEP#org.glassfish.web:jstl-impl	0.9431755166597471
#DEP#org.apache.struts:struts-tiles	0.9431755166597471
#DEP#org.springframework.security:spring-security-web	0.9431755166597471
#DEP#org.apache.struts:struts-el	0.9431755166597471
#DEP#org.hdiv:hdiv-jsf	0.9431755166597471
#DEP#org.cthul:cthul-matchers	0.9425431902887567
#DEP#org.reflections:reflections	0.9425431902887567
#DEP#com.zaxxer:HikariCP	0.9425431902887567
#DEP#org.springframework:spring-context-support	0.9425431902887567
#DEP#org.postgresql:postgresql	0.9425431902887567
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9419484411722794
#DEP#io.reactivex.rxjava2:rxjava	0.9419484411722794
#DEP#com.querydsl:querydsl-apt	0.9419484411722794
#DEP#org.xmlbeam:xmlprojector	0.9419484411722794
#DEP#io.vavr:vavr	0.9419484411722794
#DEP#io.projectreactor:reactor-core	0.9419484411722794
#DEP#io.reactivex:rxjava	0.9419484411722794
#DEP#org.apache.openwebbeans:openwebbeans-se	0.9419484411722794
#DEP#org.threeten:threetenbp	0.9419484411722794
#DEP#org.scala-lang:scala-library	0.9419484411722794
#DEP#com.jayway.jsonpath:json-path	0.9419484411722794
#DEP#com.nhaarman:mockito-kotlin	0.9419484411722794
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9419484411722794
#DEP#com.querydsl:querydsl-collections	0.9419484411722794
#DEP#io.reactivex:rxjava-reactive-streams	0.9419484411722794
#DEP#xmlunit:xmlunit	0.9419484411722794
#DEP#org.springframework:spring-oxm	0.9419484411722794
#DEP#de.schauderhaft.degraph:degraph-check	0.9419484411722794
#DEP#org.springframework:spring-beans	0.9419484411722794
#DEP#org.jetbrains.kotlin:kotlin-test	0.9419484411722794
#DEP#io.javaslang:javaslang	0.9419484411722794
#DEP#com.querydsl:querydsl-core	0.9419484411722794
#DEP#org.apache.geronimo.specs:geronimo-jcdi_2.0_spec	0.9419484411722794
#DEP#javax.interceptor:javax.interceptor-api	0.9419484411722794
#DEP#woodstox:wstx	0.9411884272924251
#DEP#aopalliance:aopalliance	0.9411884272924251
#DEP#com.google.code.guice:guice	0.9411884272924251
#DEP#com.google.collections:google-collections	0.9411884272924251
#DEP#org.hibernate:hibernate-tools	0.9411884272924251
#DEP#caja:json_simple	0.9411884272924251
#DEP#org.apache.geronimo.specs:geronimo-stax-api_1.0_spec	0.9411884272924251
#DEP#xpp3:xpp3	0.9411884272924251
#DEP#caja:caja	0.9411884272924251
#DEP#org.apache.shindig:shindig-gadgets	0.9411884272924251
#DEP#org.apache.shindig:shindig-common	0.9411884272924251
#DEP#rome:rome	0.9411884272924251
#DEP#net.oauth:core	0.9411884272924251
#DEP#commons-betwixt:commons-betwixt	0.9411884272924251
#DEP#junit-addons:junit-addons	0.9411884272924251
#DEP#org.apache.shindig:shindig-server	0.9411884272924251
#DEP#org.apache.shindig:shindig-social-api	0.9411884272924251
#DEP#org.apache.shindig:shindig-features	0.9411884272924251
#DEP#findbugs:annotations	0.9411884272924251
#DEP#com.ibm.icu:icu4j	0.9411884272924251
#DEP#rhino:js	0.9411884272924251
#DEP#org.apache.openwebbeans.test:cditest-owb	0.9405663400316714
#DEP#ch.qos.logback:logback-classic	0.9405663400316714
#DEP#org.elasticsearch:elasticsearch	0.9405663400316714
#DEP#org.springframework.data:spring-data-commons	0.9405663400316714
#DEP#org.jboss.resteasy:resteasy-jdk-http	0.9382299477004847
#DEP#org.jboss.resteasy:resteasy-multipart-provider	0.9382299477004847
#DEP#com.github.fge:json-patch	0.9382299477004847
#DEP#org.jboss.resteasy:resteasy-atom-provider	0.9382299477004847
#DEP#com.google.inject:guice	0.9382299477004847
#DEP#org.jboss.resteasy:jose-jwt	0.9382299477004847
#DEP#org.eclipse.jetty:jetty-server	0.9382299477004847
#DEP#io.undertow:undertow-core	0.9382299477004847
#DEP#org.jboss.resteasy:resteasy-jettison-provider	0.9382299477004847
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9382299477004847
#DEP#io.undertow:undertow-servlet	0.9382299477004847
#DEP#com.sun.mail:javax.mail	0.9382299477004847
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9382299477004847
#DEP#org.jboss.resteasy:resteasy-yaml-provider	0.9382299477004847
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec	0.9382299477004847
#DEP#org.jboss.resteasy:resteasy-fastinfoset-provider	0.9382299477004847
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9382299477004847
#DEP#org.jboss.as:jboss-as-dist	0.9382299477004847
#DEP#org.codehaus.jackson:jackson-xc	0.9382299477004847
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec	0.9382299477004847
#DEP#asm:asm	0.9382299477004847
#DEP#org.xbill:dnsjava	0.9382299477004847
#DEP#org.jboss.resteasy:resteasy-netty4	0.9382299477004847
#DEP#org.jboss.resteasy:tjws	0.9382299477004847
#DEP#org.jboss.resteasy:skeleton-key-core	0.9382299477004847
#DEP#httpunit:httpunit	0.9382299477004847
#DEP#org.infinispan:infinispan-core	0.9382299477004847
#DEP#org.apache.abdera:abdera-client	0.9382299477004847
#DEP#org.jboss.resteasy:resteasy-undertow	0.9382299477004847
#DEP#org.jboss.resteasy:resteasy-crypto	0.9382299477004847
#DEP#org.yaml:snakeyaml	0.9382299477004847
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	0.9382299477004847
#DEP#org.jboss.resteasy:resteasy-wadl	0.9382299477004847
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.9382299477004847
