#DEP#junit:junit	1.7110478884255949
#DEP#log4j:log4j	1.554031947866088
#DEP#commons-io:commons-io	1.4542259948136012
#DEP#org.slf4j:slf4j-log4j12	1.3610226753521828
#DEP#commons-lang:commons-lang	1.3567889850599069
#DEP#commons-codec:commons-codec	1.3284619793981485
#DEP#org.springframework:spring-core	1.2336819041192653
#DEP#javax.servlet:servlet-api	1.2103477646078389
#DEP#org.apache.httpcomponents:httpclient	1.1960771776635053
#DEP#org.aspectj:aspectjrt	1.1777818341662118
#DEP#joda-time:joda-time	1.1737482596316928
#DEP#org.mockito:mockito-core	1.1519668990419851
#DEP#cglib:cglib	1.134760716569197
#DEP#org.hamcrest:hamcrest-all	1.123903275479161
#DEP#org.apache.lucene:lucene-queryparser	1.1185712947515656
#DEP#org.apache.lucene:lucene-analyzers-common	1.1185712947515656
#DEP#commons-collections:commons-collections	1.1184799253296542
#DEP#net.sf.ehcache:ehcache	1.1133160903204897
#DEP#org.jsoup:jsoup	1.1103387861472123
#DEP#org.springframework:spring-beans	1.100266283582319
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.094523766518334
#DEP#org.hibernate:hibernate-core	1.0945187685161126
#DEP#org.aspectj:aspectjweaver	1.0902610048941068
#DEP#org.springframework:spring-test	1.0886269495084773
#DEP#commons-cli:commons-cli	1.0771585529844079
#DEP#net.sf.json-lib:json-lib	1.07601443646887
#DEP#org.json:json	1.073705802863383
#DEP#com.google.collections:google-collections	1.0721980799979414
#DEP#commons-dbcp:commons-dbcp	1.0683270183727098
#DEP#org.hibernate:hibernate-annotations	1.0683270183727098
#DEP#jdom:jdom	1.0667473577473672
#DEP#org.hibernate:hibernate-entitymanager	1.0635197683993864
#DEP#org.apache.httpcomponents:httpcore	1.0626848844589687
#DEP#org.apache.commons:commons-lang3	1.059417213334126
#DEP#mysql:mysql-connector-java	1.0538433083812293
#DEP#org.springframework:spring-aop	1.0519484186517638
#DEP#commons-configuration:commons-configuration	1.0508413696921524
#DEP#org.hibernate:hibernate-validator	1.0500687124042525
#DEP#org.springframework:spring-web	1.0493740981732516
#DEP#com.google.code.gson:gson	1.0487434965020783
#DEP#javax.persistence:persistence-api	1.0310020371886803
#DEP#it.unimi.dsi:sux4j	1.0298200440145029
#DEP#it.unimi.dsi:fastutil	1.0298200440145029
#DEP#org.apache.hadoop:hadoop-core	1.0298200440145029
#DEP#tl.lin:lintools-datatypes	1.0298200440145029
#DEP#org.apache.hadoop:hadoop-client	1.0298200440145029
#DEP#me.lemire.integercompression:JavaFastPFOR	1.0298200440145029
#DEP#tl.lin:lintools-lucene	1.0298200440145029
#DEP#xpp3:xpp3	1.028584308437051
#DEP#xerces:xercesImpl	1.0276732442059051
#DEP#net.sourceforge.nekohtml:nekohtml	1.0276732442059051
#DEP#com.thoughtworks.xstream:xstream	1.0267442735666743
#DEP#caja:json_simple	1.0238021825806733
#DEP#rome:rome	1.0238021825806733
#DEP#ch.qos.logback:logback-classic	1.0163654181791173
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0160238619715696
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0160238619715696
#DEP#com.fasterxml.jackson.core:jackson-core	1.0160238619715696
#DEP#javax.servlet:jstl	1.0145351038591708
#DEP#taglibs:standard	1.0145351038591708
#DEP#org.apache.velocity:velocity	1.0130817709855686
#DEP#com.jgoodies:forms	1.0126302803593565
#DEP#com.jgoodies:looks	1.0126302803593565
#DEP#org.springframework:spring-context	1.012230832833051
#DEP#oro:oro	1.0121024150249185
#DEP#asm:asm	1.0121024150249185
#DEP#commons-net:commons-net	1.0114890911294978
#DEP#org.mockito:mockito-all	1.0107019905210832
#DEP#com.sun.jersey:jersey-server	1.0107019905210832
#DEP#commons-fileupload:commons-fileupload	1.0106640422339392
#DEP#org.springframework:spring	1.0106640422339392
#DEP#com.google.inject:guice	1.0097529780027934
#DEP#org.springframework:spring-webmvc	1.0096313882375927
#DEP#org.jmock:jmock-junit4	1.00928874184705
#DEP#org.springframework:spring-aspects	1.0078883173432147
#DEP#org.springframework:spring-orm	1.0078883173432147
#DEP#com.beust:jcommander	1.0078453762120834
#DEP#org.apache.lucene:lucene-snowball	1.005268592482141
#DEP#org.apache.ant:ant-junit	1.0050828932630094
#DEP#c3p0:c3p0	1.0050828932630094
#DEP#javassist:javassist	1.0050828932630094
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0044814918737266
#DEP#org.easymock:easymockclassextension	0.9826841722581252
#DEP#org.apache.shindig:shindig-features	0.9826841722581252
#DEP#org.eclipse.persistence:eclipselink	0.9826841722581252
#DEP#caja:caja	0.9826841722581252
#DEP#findbugs:annotations	0.9826841722581252
#DEP#org.apache.geronimo.specs:geronimo-stax-api_1.0_spec	0.9826841722581252
#DEP#org.apache.shindig:shindig-common	0.9826841722581252
#DEP#org.hibernate:hibernate	0.9826841722581252
#DEP#org.easymock:easymock	0.9826841722581252
#DEP#woodstox:wstx	0.9826841722581252
#DEP#org.apache.derby:derby	0.9826841722581252
#DEP#junit-addons:junit-addons	0.9826841722581252
#DEP#org.apache.shindig:shindig-server	0.9826841722581252
#DEP#net.oauth:core	0.9826841722581252
#DEP#com.google.code.guice:guice	0.9826841722581252
#DEP#net.sf.ezmorph:ezmorph	0.9826841722581252
#DEP#xml-apis:xml-apis	0.9826841722581252
#DEP#commons-betwixt:commons-betwixt	0.9826841722581252
#DEP#org.apache.shindig:shindig-social-api	0.9826841722581252
#DEP#org.apache.shindig:shindig-gadgets	0.9826841722581252
#DEP#rhino:js	0.9826841722581252
#DEP#aopalliance:aopalliance	0.9826841722581252
#DEP#org.hibernate:hibernate-tools	0.9826841722581252
#DEP#net.sourceforge.htmlunit:htmlunit	0.9826841722581252
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.restlet	0.9758581496206618
#DEP#org.apache.xmlgraphics:batik-bridge	0.9719637606630205
#DEP#xalan:xalan	0.9719637606630205
#DEP#com.adobe.xmp:xmpcore	0.9719637606630205
#DEP#jaxen:jaxen	0.9719637606630205
#DEP#com.lowagie:itext	0.9719637606630205
#DEP#org.apache.logging.log4j:log4j-jcl	0.9719637606630205
#DEP#org.testng:testng	0.9719637606630205
#DEP#org.xhtmlrenderer:core-renderer	0.9719637606630205
#DEP#org.apache.xmlgraphics:batik-svggen	0.9719637606630205
#DEP#commons-beanutils:commons-beanutils	0.9719637606630205
#DEP#org.apache.commons:commons-javaflow	0.9719637606630205
#DEP#org.apache.logging.log4j:log4j-core	0.9719637606630205
#DEP#org.codehaus.groovy:groovy-all	0.9719637606630205
#DEP#org.apache.poi:poi-ooxml	0.9719637606630205
#DEP#javax.xml.soap:saaj-api	0.9719637606630205
#DEP#antlr:antlr	0.9719637606630205
#DEP#org.olap4j:olap4j	0.9719637606630205
#DEP#org.mozilla:rhino	0.9719637606630205
#DEP#net.sf.jasperreports:jasperreports-metadata	0.9719637606630205
#DEP#org.codehaus.castor:castor-xml	0.9719637606630205
#DEP#org.apache.poi:poi	0.9719637606630205
#DEP#jtidy:jtidy	0.9719637606630205
#DEP#commons-digester:commons-digester	0.9719637606630205
#DEP#net.sf.barcode4j:barcode4j	0.9719637606630205
#DEP#net.sourceforge.barbecue:barbecue	0.9719637606630205
#DEP#net.sf.jasperreports:jasperreports	0.9719637606630205
#DEP#com.google.zxing:core	0.9719637606630205
#DEP#org.jfree:jcommon	0.9719637606630205
#DEP#net.sf.jasperreports:jasperreports-fonts	0.9719637606630205
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9719637606630205
#DEP#org.apache-extras.beanshell:bsh	0.9719637606630205
#DEP#org.jfree:jfreechart	0.9719637606630205
#DEP#mondrian:mondrian	0.9719637606630205
#DEP#org.apache.commons:commons-pool2	0.9719637606630205
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9709844047023704
#DEP#net.java.dev.jets3t:jets3t	0.9709844047023704
#DEP#org.apache.hadoop:hadoop-yarn-server	0.9709844047023704
#DEP#org.apache.avro:avro-ipc	0.9709844047023704
#DEP#org.eclipse.jdt:core	0.9709844047023704
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.9709844047023704
#DEP#com.google.protobuf:protobuf-java	0.9709844047023704
#DEP#org.mortbay.jetty:jetty-util	0.9709844047023704
#DEP#org.jboss.netty:netty	0.9709844047023704
#DEP#org.apache.hadoop:hadoop-hdfs	0.9709844047023704
#DEP#org.apache.hadoop:hadoop-yarn-server-common	0.9709844047023704
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	0.9709844047023704
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.9709844047023704
#DEP#org.apache.hadoop:hadoop-yarn-api	0.9709844047023704
#DEP#com.google.inject.extensions:guice-servlet	0.9709844047023704
#DEP#tomcat:jasper-runtime	0.9709844047023704
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.9709844047023704
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9709844047023704
#DEP#org.apache.commons:commons-math	0.9709844047023704
#DEP#org.apache.hadoop:hadoop-mapreduce-client-shuffle	0.9709844047023704
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	0.9709844047023704
#DEP#org.apache.hadoop:hadoop-annotations	0.9709844047023704
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9709844047023704
#DEP#org.apache.hadoop:hadoop-yarn	0.9709844047023704
#DEP#xmlenc:xmlenc	0.9709844047023704
#DEP#jdiff:jdiff	0.9709844047023704
#DEP#org.apache.ftpserver:ftpserver-core	0.9709844047023704
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	0.9709844047023704
#DEP#javax.servlet.jsp:jsp-api	0.9709844047023704
#DEP#org.apache.hadoop:hadoop-auth	0.9709844047023704
#DEP#commons-el:commons-el	0.9709844047023704
#DEP#commons-daemon:commons-daemon	0.9709844047023704
#DEP#com.sun.jersey:jersey-json	0.9709844047023704
#DEP#org.apache.zookeeper:zookeeper	0.9709844047023704
#DEP#org.apache.mina:mina-core	0.9709844047023704
#DEP#com.sun.jersey:jersey-core	0.9709844047023704
#DEP#com.cenqua.clover:clover	0.9709844047023704
#DEP#org.aspectj:aspectjtools	0.9709844047023704
#DEP#org.apache.ftpserver:ftplet-api	0.9709844047023704
#DEP#net.sf.kosmosfs:kfs	0.9709844047023704
#DEP#org.apache.avro:avro	0.9709844047023704
#DEP#tomcat:jasper-compiler	0.9709844047023704
#DEP#commons-logging:commons-logging-api	0.9709844047023704
#DEP#org.apache.hadoop:hadoop-common	0.9709844047023704
#DEP#org.apache.hadoop:hadoop-yarn-server-nodemanager	0.9709844047023704
#DEP#org.acegisecurity:acegi-security	0.969546031911391
#DEP#com.hoodcomputing:natpmp	0.969546031911391
#DEP#javax.servlet:jsp-api	0.969546031911391
#DEP#org.hamcrest:hamcrest-core	0.969546031911391
#DEP#taglibs:string	0.969546031911391
#DEP#net.sf.ehcache:ehcache-core	0.969546031911391
#DEP#com.github.mach5.supersonic:supersonic-booter	0.969546031911391
#DEP#org.wetorrent:weupnp	0.969546031911391
#DEP#com.pivotallabs:robolectric	0.969546031911391
#DEP#radeox:radeox	0.969546031911391
#DEP#org.powermock:powermock-reflect	0.969546031911391
#DEP#org.mortbay.jetty:jetty-embedded	0.969546031911391
#DEP#com.github.mach5.supersonic:supersonic-main	0.969546031911391
#DEP#net.sbbi:sbbi-upnplib	0.969546031911391
#DEP#com.google.android:android	0.969546031911391
#DEP#commons-jxpath:commons-jxpath	0.969546031911391
#DEP#com.yahoo.platform.yui:yuicompressor	0.969546031911391
#DEP#org.directwebremoting:dwr	0.969546031911391
#DEP#org.powermock:powermock-module-junit4	0.969546031911391
#DEP#ant-zip:ant-zip	0.969546031911391
#DEP#jfree:jfreechart	0.969546031911391
#DEP#org.mortbay.jetty:jsp-2.0	0.969546031911391
#DEP#org:jaudiotagger	0.969546031911391
#DEP#org.hibernate:hibernate-jmx	0.9692331162629912
#DEP#org.easytesting:fest-assert	0.9692331162629912
#DEP#com.codahale:shore	0.9692331162629912
#DEP#joda-time:joda-time-hibernate	0.9692331162629912
#DEP#com.wesabe:xmlson	0.9692331162629912
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9686349676802453
#DEP#javax.servlet:javax.servlet-api	0.9686349676802453
#DEP#org.apache.santuario:xmlsec	0.9686349676802453
#DEP#jetty:jetty-util	0.9686349676802453
#DEP#org.openid4java:openid4java-consumer	0.9686349676802453
#DEP#jetty:jetty	0.9686349676802453
#DEP#com.google.appengine:appengine.api	0.9686349676802453
#DEP#org.openid4java:openid4java	0.9686349676802453
#DEP#org.openxri:openxri-syntax	0.9686349676802453
#DEP#com.google.code.guice:guice-servlet	0.9686349676802453
#DEP#org.openxri:openxri-client	0.9686349676802453
#DEP#com.vaadin:vaadin	0.9681707315245017
#DEP#org.quartz-scheduler:quartz	0.9681707315245017
#DEP#org.apache.camel:camel-jms	0.9681707315245017
#DEP#org.apache.camel:camel-core	0.9681707315245017
#DEP#org.apache.camel:camel-spring	0.9681707315245017
#DEP#org.apache.camel:camel-spring-javaconfig	0.9681707315245017
#DEP#org.nakedobjects.core:bytecode-javassist	0.9681707315245017
#DEP#org.apache.activemq:activemq-camel	0.9681707315245017
#DEP#net.jcip:jcip-annotations	0.9677059970410145
#DEP#io.pcp:parfait	0.9677059970410145
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9677059970410145
#DEP#io.pcp.parfait:dxm	0.9677059970410145
#DEP#org.apache.cxf:cxf-api	0.9677059970410145
#DEP#io.pcp.parfait:examples	0.9677059970410145
#DEP#org.slf4j:slf4j-simple	0.9677059970410145
#DEP#org.apache.cxf:cxf-testutils	0.9677059970410145
#DEP#javax.measure:unit-api	0.9677059970410145
#DEP#io.pcp.parfait:parfait-pcp	0.9677059970410145
#DEP#systems.uom:systems-quantity	0.9677059970410145
#DEP#systems.uom:systems-unicode-java8	0.9677059970410145
#DEP#io.pcp.parfait:parfait-spring	0.9677059970410145
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9677059970410145
#DEP#org.springframework:spring-expression	0.9677059970410145
#DEP#tec.uom:uom-se	0.9677059970410145
#DEP#io.dropwizard:dropwizard-configuration	0.9677059970410145
#DEP#io.pcp.parfait:parfait-core	0.9677059970410145
#DEP#io.dropwizard:dropwizard-metrics	0.9677059970410145
#DEP#org.unitils:unitils-core	0.9677059970410145
#DEP#wsdl4j:wsdl4j	0.966730144180431
#DEP#com.vlsolutions:vldocking	0.966730144180431
#DEP#javax.help:jhelp	0.966730144180431
#DEP#net.java.dev.eventbus:eventbus	0.966730144180431
#DEP#org.swinglabs:swingx	0.966730144180431
#DEP#org.springframework.richclient:spring-richclient-jdk5	0.966730144180431
#DEP#org.springframework.richclient:spring-richclient-sandbox	0.966730144180431
#DEP#net.sourceforge.jchardet:chardet	0.966730144180431
#DEP#org.dynvocation:xsd4j	0.966730144180431
#DEP#org.springframework.richclient:spring-richclient-resources	0.966730144180431
#DEP#net.java.dev.glazedlists:glazedlists	0.966730144180431
#DEP#org.springframework.richclient:spring-richclient-docking	0.966730144180431
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.966730144180431
#DEP#org.jacoco:org.jacoco.ant	0.966349661407168
#DEP#org.eclipse.jetty:jetty-server	0.966349661407168
#DEP#org.custommonkey.xmlunit:com.springsource.org.custommonkey.xmlunit	0.966349661407168
#DEP#com.epam.gepard:gepard-core	0.966349661407168
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.966349661407168
#DEP#:wilma-application	0.966349661407168
#DEP#:wilma-message-search	0.966349661407168
#DEP#org.jmock:jmock-legacy	0.9647639060550136
#DEP#com.google.code.gwt-dnd:gwt-dnd	0.9647639060550136
#DEP#com.mortennobel:java-image-scaling	0.9647639060550136
#DEP#org.codehaus.jackson:jackson-core-asl	0.9647639060550136
#DEP#org.jsecurity:jsecurity	0.9647639060550136
#DEP#org.mortbay.jetty:jetty-ajp	0.9647639060550136
#DEP#net.sf.gilead:gilead-hibernate	0.9647639060550136
#DEP#org.apache.activemq:activemq-pool	0.9647639060550136
#DEP#org.eurekastreams:eurekastreams-server	0.9647639060550136
#DEP#org.jasypt:jasypt	0.9647639060550136
#DEP#net.oauth.core:oauth-provider	0.9647639060550136
#DEP#org.dbunit:dbunit	0.9647639060550136
#DEP#asm:asm-attrs	0.9647639060550136
#DEP#org.hibernate:hibernate-commons-annotations	0.9647639060550136
#DEP#org.eurekastreams:${build.maven.sharedresources.artifactid}	0.9647639060550136
#DEP#com.lmco.shindig:shindig-gadgets	0.9647639060550136
#DEP#com.lmco.shindig:shindig-common	0.9647639060550136
#DEP#com.google.gwt:gwt-incubator	0.9647639060550136
#DEP#net.oauth.core:oauth-httpclient4	0.9647639060550136
#DEP#com.noelios.restlet:com.noelios.restlet.ext.servlet	0.9647639060550136
#DEP#com.lmco.shindig:shindig-server	0.9647639060550136
#DEP#javax.ejb:ejb-api	0.9647639060550136
#DEP#org.springframework.security:spring-security-core	0.9647639060550136
#DEP#${project.groupId}:eurekastreams-database	0.9647639060550136
#DEP#org.restlet:org.restlet.ext.spring	0.9647639060550136
#DEP#com.google.inject.extensions:guice-spring	0.9647639060550136
#DEP#com.gwtyuicarousel:carousel	0.9647639060550136
#DEP#it.cnr.isti.domoware:org.postgresql.jdbc4	0.9647639060550136
#DEP#javax.mail:mail	0.9647639060550136
#DEP#net.sf.gilead:gilead-core	0.9647639060550136
#DEP#org.hibernate:hibernate-search	0.9647639060550136
#DEP#com.thetransactioncompany:cors-filter	0.9647639060550136
#DEP#${project.groupId}:${build.maven.sharedresources.artifactid}	0.9647639060550136
#DEP#rome:rome-fetcher	0.9647639060550136
#DEP#org.codehaus.spring-security-oauth:spring-security-oauth	0.9647639060550136
#DEP#org.tuckey:urlrewrite	0.9647639060550136
#DEP#org.apache.solr:solr-core	0.9647639060550136
#DEP#net.oauth.core:oauth	0.9647639060550136
#DEP#org.apache.solr:solr-common	0.9647639060550136
#DEP#org.restlet:org.restlet	0.9647639060550136
#DEP#com.google.gwt:gwt-servlet	0.9647639060550136
#DEP#rome:modules	0.9647639060550136
#DEP#org.mortbay.jetty:jetty-sslengine	0.9647639060550136
#DEP#org.apache.activemq:activemq-core	0.9647639060550136
#DEP#net.sf.gilead:gilead4gwt	0.9647639060550136
#DEP#com.noelios.restlet:com.noelios.restlet.ext.spring	0.9647639060550136
#DEP#com.noelios.restlet:com.noelios.restlet.ext.jetty	0.9647639060550136
#DEP#com.google.gwt:gwt-user	0.9647639060550136
#DEP#org.codehaus.woodstox:wstx-asl	0.9647639060550136
#DEP#org.apache.velocity:velocity-tools	0.9647639060550136
#DEP#javax.activation:activation	0.9647639060550136
#DEP#spy:memcached	0.9647639060550136
#DEP#org.springframework.ldap:spring-ldap-core	0.9647639060550136
#DEP#org.springframework:spring-jms	0.9647639060550136
#DEP#com.googlecode.gchart:gchart	0.9647639060550136
#DEP#com.noelios.restlet:com.noelios.restlet	0.9647639060550136
#DEP#com.google.inject.extensions:guice-multibindings	0.9647639060550136
#DEP#com.google.gwt:gwt-dev	0.9647639060550136
#DEP#cglib:cglib-nodep	0.9647639060550136
#DEP#quartz:quartz	0.9647639060550136
#DEP#com.lmco.shindig:shindig-social-api	0.9647639060550136
#DEP#org.apache.lucene:lucene-smartcn	0.9641505821595928
#DEP#javatar:javatar	0.9641505821595928
#DEP#org.jdom:jdom	0.9641505821595928
#DEP#org.apache.lucene:lucene-analyzers	0.9641505821595928
#DEP#org.crosswire:jsword	0.9641505821595928
#DEP#org.crosswire:jsword-common-swing	0.9641505821595928
#DEP#ant:ant	0.9641505821595928
#DEP#com.sun:jlfgr	0.9641505821595928
#DEP#javancss:jhbasic	0.9641505821595928
#DEP#javancss:ccl	0.9641505821595928
#DEP#uk.co.caprica:vlcj	0.964079281538973
#DEP#com.github.tulskiy:jkeymaster	0.964079281538973
#DEP#com.mpatric:mp3agic	0.964079281538973
#DEP#net.lingala.zip4j:zip4j	0.964079281538973
#DEP#org.controlsfx:controlsfx	0.964079281538973
#DEP#org.codehaus.jettison:jettison	0.964079281538973
#DEP#org.scribe:scribe	0.9637852749035344
#DEP#mrj:MRJToolkitStubs	0.9637852749035344
#DEP#org.apache.pdfbox:pdfbox	0.9637852749035344
#DEP#org.javaswift:joss	0.9637852749035344
#DEP#org.imgscalr:imgscalr-lib	0.9637852749035344
#DEP#org.bouncycastle:bcprov-jdk15	0.9637852749035344
#DEP#org.bouncycastle:bcmail-jdk15	0.9637852749035344
#DEP#junit:junit-dep	0.9637852749035344
#DEP#javax.annotation:jsr250-api	0.9633634815511783
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9633634815511783
#DEP#org.springframework:spring-tx	0.9633634815511783
#DEP#org.neo4j:neo4j-cypher	0.9633634815511783
#DEP#com.sun.jersey:jersey-client	0.9633634815511783
#DEP#org.neo4j:server-api	0.9633634815511783
#DEP#org.neo4j:neo4j	0.9633634815511783
#DEP#org.springframework.data:spring-data-commons-core	0.9633634815511783
#DEP#org.neo4j.server.plugin:neo4j-gremlin-plugin	0.9633634815511783
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9633634815511783
#DEP#org.ow2.spec.ee:ow2-connector-1.5-spec	0.9633634815511783
#DEP#org.neo4j:neo4j-kernel	0.9633634815511783
#DEP#org.ow2.jotm:jotm-core	0.9633634815511783
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9633634815511783
#DEP#org.neo4j.app:neo4j-server	0.9633634815511783
#DEP#org.neo4j.server.plugin:neo4j-cypher-plugin	0.9633634815511783
#DEP#com.tinkerpop:gremlin	0.9633634815511783
#DEP#javax.validation:validation-api	0.9633634815511783
#DEP#org.springframework.data:spring-data-neo4j	0.9633634815511783
