#DEP#org.mockito:org.mockito	1.5314517820728555
#DEP#commons-codec:commons-codec	1.4234412901232942
#DEP#org.apache.commons:org.apache.commons	1.4043167103726022
#DEP#javax.validation:javax.validation	1.3868656290334647
#DEP#log4j:log4j	1.3835223544988025
#DEP#commons-io:commons-io	1.3834903046868732
#DEP#javax.ws.rs:javax.ws.rs	1.3013748482851353
#DEP#org.slf4j:slf4j-api	1.3010887612301827
#DEP#org.mockito:mockito-core	1.2961274108387966
#DEP#org.hibernate:org.hibernate	1.2868560162027451
#DEP#commons-collections:commons-collections	1.2868560162027451
#DEP#org.codehaus.groovy:org.codehaus.groovy	1.2482088310292963
#DEP#org.glassfish:org.glassfish	1.2482088310292963
#DEP#org.aspectj:org.aspectj	1.2482088310292963
#DEP#joda-time:joda-time	1.246700601831945
#DEP#ch.qos.logback:ch.qos.logback	1.246700601831945
#DEP#xml-apis:xml-apis	1.2004851065177817
#DEP#org.projectlombok:org.projectlombok	1.2004851065177817
#DEP#org.antlr:org.antlr	1.1954234363948415
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	1.1929651455926922
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	1.1929651455926922
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	1.1929651455926922
#DEP#javax.validation:validation-api	1.1705374511383075
#DEP#org.clojure:org.clojure	1.1567762512213926
#DEP#javax.json:javax.json	1.1567762512213926
#DEP#commons-net:commons-net	1.1567762512213926
#DEP#javax.xml.bind:javax.xml.bind	1.1567762512213926
#DEP#com.jcabi:com.jcabi	1.1567762512213926
#DEP#org.projectlombok:lombok	1.1567762512213926
#DEP#javax.el:javax.el	1.1567762512213926
#DEP#com.google.code.findbugs:com.google.code.findbugs	1.1552680220240417
#DEP#org.eclipse.jetty:org.eclipse.jetty	1.129239907662088
#DEP#org.testng:testng	1.1111657565863962
#DEP#cglib:cglib	1.1065942359077288
#DEP#org.slf4j:slf4j-log4j12	1.104784700178611
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	1.1034594956292376
#DEP#org.apache.bval:org.apache.bval	1.1015325657847885
#DEP#org.testng:org.testng	1.1015325657847885
#DEP#org.weakref:org.weakref	1.1015325657847885
#DEP#org.objenesis:org.objenesis	1.1015325657847885
#DEP#com.google.inject:com.google.inject	1.1015325657847885
#DEP#com.google.inject.extensions:com.google.inject.extensions	1.1015325657847885
#DEP#com.fasterxml.jackson.core:jackson-databind	1.095394624206521
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	1.087457982210148
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	1.087457982210148
#DEP#io.airlift:io.airlift	1.0628853806113396
#DEP#org.elasticsearch:elasticsearch	1.061992651729691
#DEP#org.assertj:org.assertj	1.0612333216695478
#DEP#ch.qos.logback:logback-classic	1.059394049443105
#DEP#org.springframework:spring-context	1.0582926320470816
#DEP#org.mockito:mockito-all	1.0573155447050793
#DEP#org.springframework.boot:spring-boot-starter-test	1.0567588932415373
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0457554240590228
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	1.0452318082504581
#DEP#mysql:mysql	1.0452318082504581
#DEP#org.liquibase:org.liquibase	1.0452318082504581
#DEP#com.sun.mail:com.sun.mail	1.0452318082504581
#DEP#commons-beanutils:commons-beanutils	1.0452318082504581
#DEP#org.javassist:org.javassist	1.0452318082504581
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	1.0452318082504581
#DEP#com.jcabi:jcabi-aspects	1.0447491718523854
#DEP#com.jcabi:jcabi-immutable	1.0407863371001613
#DEP#com.jcabi:jcabi-log	1.0407863371001613
#DEP#com.google.code.findbugs:jsr305	1.0326127374389626
#DEP#com.h2database:h2	1.0286914117373236
#DEP#postgresql:postgresql	1.0286914117373236
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0251229706291116
#DEP#org.openjdk.jmh:jmh-core	1.0251229706291116
#DEP#javax.annotation:javax.annotation	1.0211034551593996
#DEP#org.openjdk.jmh:org.openjdk.jmh	1.0211034551593996
#DEP#com.google.code.gson:gson	1.0151331889377606
#DEP#org.springframework:spring-test	1.0090351687300227
#DEP#org.springframework.boot:spring-boot-starter	1.0090351687300227
#DEP#org.springframework:spring-beans	1.0081183618825535
#DEP#org.springframework.security:spring-security-config	1.0081183618825535
#DEP#org.springframework:spring-core	1.0081183618825535
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	1.0065846230770092
#DEP#javax.transaction:javax.transaction	1.0065846230770092
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	1.0065846230770092
#DEP#org.jolokia:org.jolokia	1.0065846230770092
#DEP#org.codehaus.janino:org.codehaus.janino	1.0065846230770092
#DEP#io.undertow:io.undertow	1.0065846230770092
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	1.0065846230770092
#DEP#commons-pool:commons-pool	1.0065846230770092
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	1.0065846230770092
#DEP#com.zaxxer:com.zaxxer	1.0065846230770092
#DEP#commons-dbcp:commons-dbcp	1.0065846230770092
#DEP#javax.cache:javax.cache	1.0065846230770092
#DEP#org.flywaydb:org.flywaydb	1.0065846230770092
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	1.0065846230770092
#DEP#org.jdom:org.jdom	1.0065846230770092
#DEP#org.springframework.ws:org.springframework.ws	1.0065846230770092
#DEP#org.springframework.security:org.springframework.security	1.0065846230770092
#DEP#org.springframework.batch:org.springframework.batch	1.0065846230770092
#DEP#org.springframework.social:org.springframework.social	1.0065846230770092
#DEP#com.atomikos:com.atomikos	1.0065846230770092
#DEP#commons-digester:commons-digester	1.0065846230770092
#DEP#org.springframework.hateoas:org.springframework.hateoas	1.0065846230770092
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.0065846230770092
#DEP#org.freemarker:org.freemarker	1.0065846230770092
#DEP#jaxen:jaxen	1.0065846230770092
#DEP#org.springframework.integration:org.springframework.integration	1.0065846230770092
#DEP#org.springframework.cloud:org.springframework.cloud	1.0065846230770092
#DEP#wsdl4j:wsdl4j	1.0065846230770092
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	1.0065846230770092
#DEP#redis.clients:redis.clients	1.0065846230770092
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	1.0065846230770092
#DEP#org.codehaus.btm:org.codehaus.btm	1.0065846230770092
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	1.0065846230770092
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.0065846230770092
#DEP#org.apache.tomcat:org.apache.tomcat	1.0065846230770092
#DEP#org.spockframework:org.spockframework	1.0065846230770092
#DEP#javax.jms:javax.jms	1.0065846230770092
#DEP#org.springframework.mobile:org.springframework.mobile	1.0065846230770092
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	1.0065846230770092
#DEP#org.springframework.data:org.springframework.data	1.0065846230770092
#DEP#com.h2database:com.h2database	1.0065846230770092
#DEP#org.yaml:org.yaml	1.0065846230770092
#DEP#org.hsqldb:org.hsqldb	1.0065846230770092
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	1.0065846230770092
#DEP#org.springframework.amqp:org.springframework.amqp	1.0065846230770092
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	1.0065846230770092
#DEP#org.springframework:org.springframework	1.0065846230770092
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	1.0065846230770092
#DEP#org.crashub:org.crashub	1.0065846230770092
#DEP#org.mongodb:org.mongodb	1.0065846230770092
#DEP#org.thymeleaf:org.thymeleaf	1.0065846230770092
#DEP#org.apache.activemq:org.apache.activemq	1.0065846230770092
#DEP#org.springframework.boot:org.springframework.boot	1.0065846230770092
#DEP#org.apache.solr:org.apache.solr	1.0065846230770092
#DEP#javax.mail:javax.mail	1.0065846230770092
#DEP#org.hibernate:hibernate-validator	1.0065846230770092
#DEP#org.slf4j:jcl-over-slf4j	1.0058299091934488
#DEP#org.slf4j:slf4j-jdk14	1.0052480261856833
#DEP#io.dropwizard.metrics:metrics-core	1.0051065879948966
#DEP#io.netty:io.netty	1.0051065879948966
#DEP#com.beust:jcommander	1.0043472278567493
#DEP#org.codehaus.plexus:org.codehaus.plexus	1.0019878708541183
#DEP#org.apache.maven:maven-plugin-api	1.000505189517419
#DEP#io.airlift:testing	0.9991601426807356
#DEP#io.airlift:units	0.9991601426807356
#DEP#javax.servlet:javax.servlet-api	0.9991601426807356
#DEP#io.airlift:log	0.9991601426807356
#DEP#io.airlift:bootstrap	0.9991601426807356
#DEP#io.airlift:jmx	0.9991601426807356
#DEP#org.weakref:jmxutils	0.9991601426807356
#DEP#io.airlift:configuration	0.9991601426807356
#DEP#io.airlift:node	0.9991601426807356
#DEP#com.google.inject.extensions:guice-multibindings	0.9991601426807356
#DEP#com.google.inject:guice	0.9991601426807356
#DEP#com.google.code.findbugs:annotations	0.9991601426807356
#DEP#mysql:mysql-connector-java	0.9975080837389437
#DEP#org.jboss.logging:org.jboss.logging	0.9975080837389437
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	0.9975080837389437
#DEP#com.fasterxml:com.fasterxml	0.9975080837389437
#DEP#commons-lang:commons-lang	0.9958526719512719
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	0.9955811538944948
#DEP#com.sun.jersey:com.sun.jersey	0.9955811538944948
#DEP#com.jolbox:bonecp	0.9809676872258091
#DEP#org.aspectj:aspectjrt	0.9809676872258091
#DEP#javax.mail:mailapi	0.9789335278956819
#DEP#javax.activation:activation	0.9789335278956819
#DEP#javax.mail:mail	0.9789335278956819
#DEP#com.icegreen:greenmail	0.9789335278956819
#DEP#org.openjdk.jol:jol-core	0.9788772811997097
#DEP#net.jpountz.lz4:lz4	0.9788772811997097
#DEP#com.github.spotbugs:com.github.spotbugs	0.9788772811997097
#DEP#com.github.spotbugs:spotbugs-annotations	0.9788772811997097
#DEP#xerces:xercesImpl	0.977004852473585
#DEP#net.sourceforge.saxon:saxon	0.977004852473585
#DEP#@project.groupId@:@project.artifactId@	0.977004852473585
#DEP#org.cactoos:cactoos	0.977004852473585
#DEP#com.jcabi:jcabi-matchers	0.977004852473585
#DEP#org.twitter4j:twitter4j-core	0.9697649380564457
#DEP#org.apache.wicket:wicket-guice	0.9697649380564457
#DEP#org.apache.wicket:wicket	0.9697649380564457
#DEP#com.github.rinde:rinsim-geom	0.9688874995083586
#DEP#org.hamcrest:hamcrest-junit	0.9688874995083586
#DEP#org.eclipse.swt:org.eclipse.swt.${swt.variant}	0.9688874995083586
#DEP#com.github.rinde:rinsim-event	0.9688874995083586
#DEP#org.jppf:jppf-server	0.9688874995083586
#DEP#org.jppf:jppf-client	0.9688874995083586
#DEP#com.google.truth:com.google.truth	0.9688874995083586
#DEP#com.github.rinde:rinsim-pdptw	0.9688874995083586
#DEP#com.github.rinde:rinsim-scenario	0.9688874995083586
#DEP#com.google.truth:truth	0.9688874995083586
#DEP#org.apache.commons:commons-math3	0.9688874995083586
#DEP#com.github.rinde:rinsim-core	0.9688874995083586
#DEP#com.google.auto.value:com.google.auto.value	0.9688874995083586
#DEP#com.github.rinde:rinsim-test-util	0.9688874995083586
#DEP#com.github.rinde:rinsim-fsm	0.9688874995083586
#DEP#com.github.rinde:rinsim-io	0.9688874995083586
#DEP#com.github.rinde:rinsim-ui	0.9688874995083586
#DEP#com.github.rinde:rinsim-scenario-util	0.9688874995083586
#DEP#com.github.rinde:com.github.rinde	0.9688874995083586
#DEP#org.jscience:jscience	0.9688874995083586
#DEP#com.github.rinde:rinsim-cli	0.9688874995083586
#DEP#com.google.auto.value:auto-value	0.9688874995083586
#DEP#org.jscience:org.jscience	0.9688874995083586
#DEP#com.github.rinde:rinsim-experiment	0.9688874995083586
#DEP#net.openhft:affinity	0.9688874995083586
#DEP#com.jeromeloisel:db-entity	0.9653263134336336
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9653263134336336
#DEP#org.elasticsearch.client:transport	0.9653263134336336
#DEP#org.elasticsearch.test:framework	0.9653263134336336
#DEP#org.apache.logging.log4j:log4j-core	0.9653263134336336
#DEP#com.jeromeloisel:db-conversion-api	0.9653263134336336
#DEP#com.google.guava:guava-testlib	0.9653263134336336
#DEP#com.jeromeloisel:db-conversion-jackson	0.9653263134336336
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9653263134336336
#DEP#com.jeromeloisel:db-repository-api	0.9653263134336336
#DEP#com.jeromeloisel:db-integration-test	0.9653263134336336
#DEP#com.jeromeloisel:db-repository-elasticsearch	0.9653263134336336
#DEP#org.springframework.security:spring-security-core	0.9644095065861645
#DEP#org.sonatype.oss:oss-parent	0.9644095065861645
#DEP#commons-cli:commons-cli	0.9637211565167779
#DEP#org.apache.commons:commons-math	0.9637211565167779
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9637211565167779
#DEP#com.jcabi:jcabi-ssh	0.9637211565167779
#DEP#org.json:json	0.9637211565167779
#DEP#net.arnx:jsonic	0.9634324192441621
#DEP#com.intellij:annotations	0.9634324192441621
#DEP#junit:junit-dep	0.9634324192441621
#DEP#org.webjars:jquery	0.9628757677806201
#DEP#org.thymeleaf:thymeleaf-spring4	0.9628757677806201
#DEP#org.springframework.cloud:spring-cloud-cloudfoundry-connector	0.9628757677806201
#DEP#org.projectreactor.spring:org.projectreactor.spring	0.9628757677806201
#DEP#org.apache.velocity:org.apache.velocity	0.9628757677806201
#DEP#org.springframework.boot:spring-boot-starter-web	0.9628757677806201
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9628757677806201
#DEP#org.webjars:angular-ui-router	0.9628757677806201
#DEP#org.springframework.cloud:spring-cloud-spring-service-connector	0.9628757677806201
#DEP#org.projectreactor:org.projectreactor	0.9628757677806201
#DEP#org.webjars:angularjs	0.9628757677806201
#DEP#nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect	0.9628757677806201
#DEP#org.hornetq:org.hornetq	0.9628757677806201
#DEP#com.squareup.okhttp3:logging-interceptor	0.9628643135721551
#DEP#com.squareup.okhttp3:okhttp	0.9628643135721551
#DEP#com.squareup.okhttp3:mockwebserver	0.9628643135721551
#DEP#com.google.android:android	0.9621210538970597
#DEP#com.google.zxing:android-integration	0.9621210538970597
#DEP#com.github.jai-imageio:jai-imageio-core	0.9621210538970597
#DEP#com.google.gwt:gwt-user	0.9621210538970597
#DEP#com.google.zxing:android-core	0.9621210538970597
#DEP#com.google.zxing:core	0.9621210538970597
#DEP#com.google.zxing:javase	0.9621210538970597
#DEP#io.netty:netty-codec-http2	0.9613977326985076
#DEP#io.netty:netty-tcnative-boringssl-static	0.9613977326985076
#DEP#io.netty:netty-handler-proxy	0.9613977326985076
#DEP#pl.pragmatists:pl.pragmatists	0.9613977326985076
#DEP#org.slf4j:slf4j-simple	0.9613977326985076
#DEP#${project.groupId}:pushy	0.9613977326985076
#DEP#pl.pragmatists:JUnitParams	0.9613977326985076
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.9588608985654947
#DEP#org.jgroups:jgroups	0.9588608985654947
#DEP#com.rabbitmq:amqp-client	0.9588608985654947
#DEP#${project.groupId}:axon-core	0.9588608985654947
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	0.9588608985654947
#DEP#${project.groupId}:axon-mongo	0.9588608985654947
#DEP#c3p0:c3p0	0.9588608985654947
#DEP#hsqldb:hsqldb	0.9588608985654947
#DEP#com.thoughtworks.xstream:xstream	0.9588608985654947
#DEP#${project.groupId}:axon-test	0.9588608985654947
#DEP#org.neo4j:org.neo4j	0.9588608985654947
#DEP#org.apache.maven.plugins:org.apache.maven.plugins	0.9588608985654947
#DEP#org.infinispan:org.infinispan	0.9588608985654947
#DEP#${project.groupId}:axon-spring	0.9588608985654947
#DEP#org.gradle:org.gradle	0.9588608985654947
#DEP#com.hazelcast:com.hazelcast	0.9588608985654947
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	0.9588608985654947
#DEP#org.hsqldb:hsqldb	0.9588608985654947
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	0.9588608985654947
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	0.9588608985654947
#DEP#org.slf4j:jul-to-slf4j	0.9588608985654947
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9588608985654947
#DEP#org.springframework.plugin:org.springframework.plugin	0.9588608985654947
#DEP#org.jetbrains.kotlin:org.jetbrains.kotlin	0.9588608985654947
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	0.9588608985654947
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	0.9588608985654947
#DEP#io.searchbox:io.searchbox	0.9588608985654947
#DEP#org.ehcache:org.ehcache	0.9588608985654947
#DEP#org.powermock:powermock-module-junit4	0.9588608985654947
#DEP#org.mongodb:mongo-java-driver	0.9588608985654947
#DEP#com.datastax.cassandra:com.datastax.cassandra	0.9588608985654947
#DEP#xpp3:xpp3	0.9588608985654947
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9588608985654947
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	0.9588608985654947
#DEP#org.apache.derby:org.apache.derby	0.9588608985654947
#DEP#org.axonframework:axon-core	0.9588608985654947
#DEP#net.java.dev.jna:net.java.dev.jna	0.9588608985654947
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	0.9588608985654947
#DEP#org.springframework.amqp:spring-rabbit	0.9588608985654947
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.9588608985654947
#DEP#org.javassist:javassist	0.9588608985654947
#DEP#com.google.guava:guava-collections	0.9588608985654947
#DEP#org.axonframework:axon-spring	0.9588608985654947
#DEP#${project.groupId}:axon-amqp	0.9588608985654947
#DEP#org.xerial:org.xerial	0.9588608985654947
#DEP#org.springframework.ldap:org.springframework.ldap	0.9588608985654947
#DEP#org.powermock:powermock-api-mockito	0.9588608985654947
#DEP#org.mortbay.jasper:org.mortbay.jasper	0.9588608985654947
#DEP#org.postgresql:org.postgresql	0.9588608985654947
#DEP#org.axonframework:axon-distributed-commandbus-jgroups	0.9588608985654947
#DEP#com.couchbase.client:com.couchbase.client	0.9588608985654947
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	0.9588608985654947
#DEP#jline:jline	0.9588608985654947
#DEP#io.spring.gradle:io.spring.gradle	0.9588608985654947
#DEP#org.jooq:org.jooq	0.9588608985654947
#DEP#com.lmax:disruptor	0.9588608985654947
#DEP#net.sf.ehcache:ehcache	0.9588608985654947
#DEP#com.squareup.okhttp:com.squareup.okhttp	0.9588608985654947
#DEP#com.timgroup:com.timgroup	0.9588608985654947
#DEP#com.unboundid:com.unboundid	0.9588608985654947
#DEP#xom:xom	0.9588608985654947
#DEP#org.sonatype.plexus:org.sonatype.plexus	0.9588608985654947
#DEP#org.jboss:org.jboss	0.9588608985654947
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	0.9588608985654947
#DEP#org.springframework:spring-messaging	0.9588608985654947
#DEP#org.axonframework:axon-spring-boot-autoconfigure	0.9588608985654947
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9588608985654947
#DEP#org.glassfish.web:el-impl	0.9588608985654947
#DEP#org.springframework:spring-aop	0.9588608985654947
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9588608985654947
#DEP#dom4j:dom4j	0.9588608985654947
#DEP#org.skyscreamer:org.skyscreamer	0.9588608985654947
#DEP#org.json:org.json	0.9588608985654947
#DEP#com.sendgrid:com.sendgrid	0.9588608985654947
#DEP#javax.el:javax.el-api	0.9588608985654947
#DEP#org.hibernate:hibernate-entitymanager	0.9588608985654947
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	0.9588608985654947
#DEP#com.oracle:ojdbc7	0.9588608985654947
#DEP#org.springframework.restdocs:org.springframework.restdocs	0.9588608985654947
#DEP#org.apache.maven.shared:org.apache.maven.shared	0.9588608985654947
#DEP#org.ops4j.pax.url:pax-url-reference	0.9588608985654947
#DEP#org.quartz-scheduler:quartz	0.9588608985654947
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9588608985654947
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9588608985654947
#DEP#com.squareup.okhttp3:com.squareup.okhttp3	0.9588608985654947
#DEP#io.projectreactor:io.projectreactor	0.9588608985654947
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9588608985654947
#DEP#org.springframework:spring-context-support	0.9588608985654947
#DEP#org.elasticsearch:org.elasticsearch	0.9588608985654947
#DEP#org.springframework.retry:org.springframework.retry	0.9588608985654947
#DEP#org.springframework.kafka:org.springframework.kafka	0.9588608985654947
#DEP#org.axonframework:axon-distributed-commandbus-springcloud	0.9588608985654947
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	0.9588608985654947
#DEP#net.bytebuddy:net.bytebuddy	0.9588608985654947
#DEP#org.webjars:org.webjars	0.9588608985654947
#DEP#org.springframework:spring-tx	0.9588608985654947
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9588608985654947
#DEP#org.springframework.session:org.springframework.session	0.9588608985654947
#DEP#org.apache.felix:org.apache.felix.framework	0.9588608985654947
#DEP#org.springframework:spring-orm	0.9588608985654947
#DEP#net.sf.jopt-simple:net.sf.jopt-simple	0.9588608985654947
#DEP#org.eclipse.aether:org.eclipse.aether	0.9588608985654947
#DEP#javax.cache:cache-api	0.9588608985654947
#DEP#org.apache.ivy:org.apache.ivy	0.9588608985654947
#DEP#org.springframework.cloud:spring-cloud-commons	0.9588608985654947
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9588608985654947
#DEP#org.ops4j.pax.url:pax-url-aether	0.9588608985654947
#DEP#com.google.appengine:com.google.appengine	0.9588608985654947
#DEP#com.querydsl:com.querydsl	0.9588608985654947
#DEP#com.eaio.uuid:uuid	0.9588608985654947
#DEP#antlr:antlr	0.9588608985654947
#DEP#org.postgresql:postgresql	0.9588608985654947
#DEP#org.zeroturnaround:org.zeroturnaround	0.9588608985654947
#DEP#com.samskivert:com.samskivert	0.9588608985654947
#DEP#org.springframework:spring-web	0.9588608985654947
#DEP#org.axonframework:axon-amqp	0.9588608985654947
#DEP#com.vaadin.external.google:com.vaadin.external.google	0.9588608985654947
#DEP#io.projectreactor.spring:io.projectreactor.spring	0.9588608985654947
#DEP#net.sf.ehcache:net.sf.ehcache	0.9588608985654947
#DEP#org.cthul:org.cthul	0.9582790155577292
#DEP#org.cthul:cthul-strings	0.9582790155577292
#DEP#org.cthul:cthul-log	0.9582790155577292
#DEP#com.thoughtworks.qdox:qdox	0.9582790155577292
#DEP#org.cthul:cthul-matchers	0.9582790155577292
#DEP#org.cthul:cthul-xml	0.9582790155577292
#DEP#org.cthul:cthul-objects	0.9582790155577292
#DEP#org.apache.maven:maven-project	0.9582790155577292
#DEP#org.slf4j:slf4j-ext	0.9582790155577292
#DEP#org.cthul:cthul-parser	0.9582790155577292
#DEP#org.freemarker:freemarker	0.9582790155577292
#DEP#org.cthul:cthul-idstax	0.9582790155577292
#DEP#org.cthul:cthul-matcher-fluent	0.9582790155577292
#DEP#net.sf.twip:net.sf.twip	0.9582790155577292
#DEP#org.cthul:cthul-matcher	0.9582790155577292
#DEP#net.sf.twip:twip	0.9582790155577292
#DEP#org.hamcrest:hamcrest-generator	0.9582790155577292
#DEP#org.codehaus.plexus:plexus-compiler-eclipse	0.9582790155577292
#DEP#org.eclipse.jetty:jetty-servlet	0.9573782172287955
#DEP#org.antlr:antlr-runtime	0.9573782172287955
#DEP#com.facebook.swift:swift-idl-parser	0.9573782172287955
#DEP#io.takari.maven.plugins:takari-plugin-testing	0.9573782172287955
#DEP#com.facebook.swift:swift-annotations	0.9573782172287955
#DEP#io.airlift:stats	0.9573782172287955
#DEP#com.facebook.swift:swift-test-utils	0.9573782172287955
#DEP#org.apache.maven:maven-model	0.9573782172287955
#DEP#io.takari.maven.plugins:takari-plugin-integration-testing	0.9573782172287955
#DEP#org.ow2.asm:asm-all	0.9573782172287955
#DEP#org.eclipse.jetty:jetty-server	0.9573782172287955
#DEP#com.facebook.swift:swift-generator	0.9573782172287955
#DEP#args4j:args4j	0.9573782172287955
#DEP#jp.skypencil.guava:helper	0.9573782172287955
#DEP#com.facebook.nifty:nifty-client	0.9573782172287955
#DEP#com.facebook.swift:swift-codec	0.9573782172287955
#DEP#com.facebook.swift:swift-service	0.9573782172287955
#DEP#org.apache.thrift:libthrift	0.9573782172287955
#DEP#org.apache.httpcomponents:httpcore	0.9573782172287955
#DEP#com.facebook.nifty:nifty-core	0.9573782172287955
#DEP#org.codehaus.plexus:plexus-utils	0.9573782172287955
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9573782172287955
#DEP#io.netty:netty	0.9573782172287955
#DEP#org.apache.maven:maven-artifact	0.9573782172287955
#DEP#org.apache.maven:maven-core	0.9573782172287955
#DEP#org.apache.httpcomponents:httpclient	0.9573782172287955
#DEP#org.antlr:stringtemplate	0.9573782172287955
#DEP#com.facebook.nifty:nifty-ssl	0.9573782172287955
#DEP#com.thoughtworks.paranamer:paranamer	0.9573782172287955
#DEP#org.easytesting:fest-assert	0.9573782172287955
#DEP#org.apache.lucene:lucene-test-framework	0.957205486777823
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.957205486777823
#DEP#org.apache.lucene:lucene-misc	0.957205486777823
#DEP#com.ning:async-http-client	0.957205486777823
#DEP#org.sonatype.aether:aether-spi	0.9569339687210459
#DEP#io.airlift:http-client	0.9569339687210459
#DEP#io.airlift:command	0.9569339687210459
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9569339687210459
#DEP#io.airlift:jaxrs	0.9569339687210459
#DEP#org.apache.maven:maven-aether-provider	0.9569339687210459
#DEP#com.amazonaws:aws-java-sdk	0.9569339687210459
#DEP#io.airlift.airship:airship-agent	0.9569339687210459
#DEP#io.airlift.airship:airship-cli	0.9569339687210459
#DEP#org.sonatype.aether:aether-api	0.9569339687210459
#DEP#org.apache.maven:maven-settings-builder	0.9569339687210459
#DEP#org.sonatype.aether:aether-connector-asynchttpclient	0.9569339687210459
#DEP#org.apache.maven:maven-settings	0.9569339687210459
#DEP#io.airlift:airline	0.9569339687210459
#DEP#com.github.jnr:jnr-posix	0.9569339687210459
#DEP#org.sonatype.aether:aether-connector-file	0.9569339687210459
#DEP#io.airlift:http-server	0.9569339687210459
#DEP#org.fusesource.jansi:jansi	0.9569339687210459
#DEP#io.airlift:json	0.9569339687210459
#DEP#org.sonatype.aether:aether-impl	0.9569339687210459
#DEP#io.airlift:event	0.9569339687210459
#DEP#org.apache.bval:bval-jsr303	0.9569339687210459
#DEP#io.airlift:discovery	0.9569339687210459
#DEP#io.airlift.airship:airship-coordinator	0.9569339687210459
#DEP#com.sun.jersey:jersey-core	0.9569339687210459
#DEP#io.airlift.airship:airship-shared	0.9569339687210459
#DEP#org.sonatype.aether:aether-util	0.9569339687210459
#DEP#io.airlift:log-manager	0.9569339687210459
#DEP#com.hubspot.rosetta:RosettaAnnotations	0.9537992284425546
#DEP#aopalliance:aopalliance	0.9537992284425546
#DEP#com.palominolabs.metrics:com.palominolabs.metrics	0.9537992284425546
#DEP#com.amazonaws:com.amazonaws	0.9537992284425546
#DEP#com.github.kongchen:com.github.kongchen	0.9537992284425546
#DEP#com.hubspot.rosetta:RosettaJdbi	0.9537992284425546
#DEP#org.jukito:org.jukito	0.9537992284425546
#DEP#commons-configuration:commons-configuration	0.9537992284425546
#DEP#com.wordnik:com.wordnik	0.9537992284425546
#DEP#org.ow2.asm:org.ow2.asm	0.9537992284425546
#DEP#com.hubspot.rosetta:RosettaCore	0.9537992284425546
#DEP#org.apache.mesos:org.apache.mesos	0.9537992284425546
#DEP#org.jdbi:org.jdbi	0.9537992284425546
#DEP#com.sun.jersey.jersey-test-framework:com.sun.jersey.jersey-test-framework	0.9537992284425546
#DEP#org.apache.zookeeper:org.apache.zookeeper	0.9537992284425546
#DEP#com.mattbertolini:com.mattbertolini	0.9537992284425546
#DEP#com.github.rholder:com.github.rholder	0.9537992284425546
#DEP#com.codahale.metrics:com.codahale.metrics	0.9537992284425546
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9537992284425546
#DEP#com.squarespace.jersey2-guice:com.squarespace.jersey2-guice	0.9537992284425546
#DEP#de.neuland-bfi:de.neuland-bfi	0.9537992284425546
#DEP#org.quartz-scheduler:org.quartz-scheduler	0.9537992284425546
#DEP#com.groupon.mesos:com.groupon.mesos	0.9537992284425546
#DEP#com.google.protobuf:com.google.protobuf	0.9537992284425546
#DEP#io.dropwizard:io.dropwizard	0.9537992284425546
#DEP#org.glassfish.hk2:org.glassfish.hk2	0.9537992284425546
#DEP#org.scala-lang:org.scala-lang	0.9537992284425546
#DEP#org.iq80.snappy:org.iq80.snappy	0.9537992284425546
#DEP#org.jdbi:jdbi	0.9537992284425546
#DEP#org.apache.curator:org.apache.curator	0.9537992284425546
#DEP#com.ning:com.ning	0.9537992284425546
#DEP#net.kencochrane.raven:net.kencochrane.raven	0.9537992284425546
#DEP#commons-logging:commons-logging	0.9537992284425546
#DEP#org.fluentd:org.fluentd	0.9537992284425546
#DEP#org.assertj:assertj-core	0.9537992284425546
#DEP#com.github.jknack:com.github.jknack	0.9537992284425546
#DEP#com.fasterxml.jackson.core:jackson-core	0.9537992284425546
#DEP#net.java.dev.jets3t:net.java.dev.jets3t	0.9537992284425546
