#DEP#org.slf4j:slf4j-api	1.5395850793478103
#DEP#commons-lang:commons-lang	1.37693623079717
#DEP#org.slf4j:slf4j-simple	1.2558737301743954
#DEP#org.mockito:mockito-all	1.2547333357581119
#DEP#com.google.guava:guava	1.2501033530842869
#DEP#joda-time:joda-time	1.2324035548017866
#DEP#commons-collections:commons-collections	1.2207034736706823
#DEP#org.slf4j:slf4j-log4j12	1.2070993308418574
#DEP#ch.qos.logback:logback-classic	1.2005738317146655
#DEP#commons-codec:commons-codec	1.188147800325728
#DEP#org.springframework:spring-context	1.161339165031427
#DEP#com.google.inject:guice	1.1587048736344001
#DEP#commons-io:commons-io	1.148953623440728
#DEP#javax.servlet:servlet-api	1.1449983945438846
#DEP#org.apache.commons:commons-lang3	1.1145376111094607
#DEP#net.sf.opencsv:opencsv	1.1016231530855385
#DEP#org.apache.httpcomponents:httpclient	1.100268552951599
#DEP#org.springframework:spring-core	1.0959326835964633
#DEP#org.springframework:spring-beans	1.0959326835964633
#DEP#org.springframework:spring-aop	1.0959326835964633
#DEP#org.slf4j:jcl-over-slf4j	1.0929735196729577
#DEP#org.springframework:spring-test	1.0881909547585367
#DEP#com.google.inject.extensions:guice-multibindings	1.074850796665044
#DEP#javax.xml.bind:jaxb-api	1.074420262054836
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.073832939921948
#DEP#commons-logging:commons-logging	1.0677633112401366
#DEP#org.apache.maven:maven-plugin-api	1.0655291256075043
#DEP#javax.transaction:jta	1.0621631338472348
#DEP#javassist:javassist	1.0617114643529157
#DEP#org.mockito:mockito-core	1.0615516060741614
#DEP#org.slf4j:log4j-over-slf4j	1.06052998058758
#DEP#org.hibernate:hibernate-validator	1.0590713596285841
#DEP#org.freemarker:freemarker	1.0569237770397546
#DEP#com.carrotsearch:junit-benchmarks	1.053587096054291
#DEP#com.sun.jersey:jersey-server	1.0532648560427162
#DEP#org.springframework.security:spring-security-core	1.0493724443967953
#DEP#org.apache.tomcat:coyote	1.0493724443967953
#DEP#org.codehaus.jackson:jackson-core-asl	1.045518153269756
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.045518153269756
#DEP#xerces:xercesImpl	1.038133375749825
#DEP#com.google.code.findbugs:jsr305	1.0364120417805758
#DEP#xmlunit:xmlunit	1.0362166716505747
#DEP#com.beust:jcommander	1.034660554806706
#DEP#org.seleniumhq.selenium:selenium-server	1.0340774579974898
#DEP#com.google.inject.extensions:guice-assistedinject	1.033771937056244
#DEP#org.seleniumhq.selenium:selenium-java	1.0332575077270691
#DEP#org.projectlombok:lombok	1.0296758735349683
#DEP#org.json:json	1.0287872557845064
#DEP#org.apache.maven.reporting:maven-reporting-api	1.0253388837491664
#DEP#org.eclipse.jgit:org.eclipse.jgit	1.0249776947354798
#DEP#org.springframework:spring-orm	1.022784473323573
#DEP#javax.servlet:javax.servlet-api	1.0220781855723549
#DEP#commons-httpclient:commons-httpclient	1.0219728919888968
#DEP#net.sf.ehcache:ehcache	1.0219728919888968
#DEP#ch.qos.logback:logback-core	1.0212283564797042
#DEP#org.slf4j:jul-to-slf4j	1.0198253094000673
#DEP#com.thoughtworks.xstream:xstream	1.0193736399057485
#DEP#cglib:cglib	1.0193736399057485
#DEP#org.bouncycastle:bcprov-jdk15on	1.0183341060304727
#DEP#org.codehaus.jettison:jettison	1.0169289053114177
#DEP#org.testng:testng	1.0169289053114177
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0167335351814166
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0167335351814166
#DEP#commons-dbcp:commons-dbcp	1.0167335351814166
#DEP#com.fasterxml.jackson.core:jackson-core	1.0167335351814166
#DEP#org.hamcrest:hamcrest-library	1.0162191058522418
#DEP#asm:asm	1.0162191058522418
#DEP#javax.servlet:jstl	1.0159219538467406
#DEP#org.eclipse.jetty:jetty-webapp	1.013774371257911
#DEP#com.sun.jersey.contribs:jersey-guice	1.013774371257911
#DEP#args4j:args4j	1.013774371257911
#DEP#com.sun.jersey:jersey-json	1.013774371257911
#DEP#org.eclipse.jetty:jetty-server	1.013774371257911
#DEP#com.google.inject.extensions:guice-servlet	1.013774371257911
#DEP#com.google.protobuf:protobuf-java	1.0130746141843783
#DEP#commons-daemon:commons-daemon	1.0125601848552035
#DEP#com.rabbitmq:amqp-client	1.0060276684849507
#DEP#org.springframework.security:spring-security-web	1.0060276684849507
#DEP#org.springframework.security:spring-security-config	1.0060276684849507
#DEP#org.apache.geronimo.specs:geronimo-j2ee_1.4_spec	0.9982859396470242
#DEP#org.seasar.container:s2-tiger	0.9982859396470242
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9982859396470242
#DEP#jetty:jetty	0.9930672658687312
#DEP#com.google.api-ads:ads-lib-appengine	0.9930672658687312
#DEP#com.google.http-client:google-http-client	0.9930672658687312
#DEP#com.google.api-client:google-api-client-appengine	0.9930672658687312
#DEP#org.apache.commons:commons-csv	0.9930672658687312
#DEP#com.google.http-client:google-http-client-test	0.9930672658687312
#DEP#commons-discovery:commons-discovery	0.9930672658687312
#DEP#com.google.api-ads:ads-lib	0.9930672658687312
#DEP#org.apache.axis:axis	0.9930672658687312
#DEP#com.google.http-client:google-http-client-jackson2	0.9930672658687312
#DEP#org.hamcrest:hamcrest-all	0.9930672658687312
#DEP#wsdl4j:wsdl4j	0.9930672658687312
#DEP#com.google.api-ads:dfp-axis	0.9930672658687312
#DEP#com.google.api-ads:ads-lib-axis	0.9930672658687312
#DEP#com.google.api-ads:adwords-axis	0.9930672658687312
#DEP#com.google.api-client:google-api-client-gson	0.9930672658687312
#DEP#com.google.api-client:google-api-client	0.9930672658687312
#DEP#org.json:org.json	0.9913777664201558
#DEP#org.apache.xmlgraphics:batik-transcoder	0.9913777664201558
#DEP#org.apache.xmlgraphics:fop	0.9913777664201558
#DEP#mysql:mysql-connector-java	0.9913777664201558
#DEP#dom4j:dom4j	0.9913777664201558
#DEP#com.eontime.bdp.bpm:bdp-bpm-engine	0.9913777664201558
#DEP#batik:batik-codec	0.9913777664201558
#DEP#com.jspbook:jspbook	0.9913777664201558
#DEP#xalan:xalan	0.9913777664201558
#DEP#com.yahoo.platform.yui:yuicompressor	0.9913777664201558
#DEP#org.apache.tomcat:servlet-api	0.9913777664201558
#DEP#com.sun.xml.bind:jaxb-impl	0.9913777664201558
#DEP#org.seleniumhq.selenium:selenium-leg-rc	0.9909280522156464
#DEP#org.seleniumhq.selenium:selenium-support	0.9909280522156464
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9909280522156464
#DEP#org.slf4j:slf4j-nop	0.9881806146193273
#DEP#net.sf.supercsv:super-csv-dozer	0.9881806146193273
#DEP#com.h2database:h2	0.9881806146193273
#DEP#net.sf.dozer:dozer	0.9881806146193273
#DEP#net.sf.supercsv:super-csv-java8	0.9881806146193273
#DEP#net.sf.supercsv:super-csv-joda	0.9881806146193273
#DEP#redstone.xmlrpc:xmlrpc	0.9880825845969935
#DEP#com.squareup.okhttp:okhttp	0.9847874528771419
#DEP#org.assertj:assertj-core	0.9847874528771419
#DEP#com.jayway.jsonpath:json-path	0.9847874528771419
#DEP#com.squareup.retrofit2:converter-gson	0.9847874528771419
#DEP#org.gitlab:java-gitlab-api	0.9847874528771419
#DEP#com.squareup.retrofit2:retrofit	0.9847874528771419
#DEP#org.apache.maven.doxia:doxia-sink-api	0.9821894779673229
#DEP#com.madgag:org.eclipse.jgit	0.9821894779673229
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-api	0.981373514384842
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.981373514384842
#DEP#org.watertemplate:watertemplate-engine	0.981373514384842
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.981373514384842
#DEP#org.watertemplate:watertemplate-jaxrs-binding	0.981373514384842
#DEP#javax.ws.rs:javax.ws.rs-api	0.981373514384842
#DEP#org.red5:red5-base	0.9796350675417295
#DEP#org.apache.mina:mina-integration-spring	0.9796350675417295
#DEP#javax.management:jmxremote	0.9796350675417295
#DEP#org.jaudiotagger:jaudiotagger	0.9796350675417295
#DEP#org.apache.mina:mina-filter-ssl	0.9796350675417295
#DEP#com.sun.jdmk:jmxtools	0.9796350675417295
#DEP#commons-pool:commons-pool	0.9796350675417295
#DEP#jacksum:jacksum	0.9796350675417295
#DEP#javax.activation:activation	0.9796350675417295
#DEP#bouncycastle:bcprov-jdk16	0.9796350675417295
#DEP#cglib:cglib-nodep	0.9796350675417295
#DEP#opensymphony:quartz-all	0.9796350675417295
#DEP#org.apache.mina:mina-integration-jmx	0.9796350675417295
#DEP#tomcat:tomcat-util	0.9796350675417295
#DEP#org.springframework:spring-web	0.9796350675417295
#DEP#org.apache.mina:mina-core	0.9796350675417295
#DEP#net.sourceforge.groboutils:groboutils-core	0.9796350675417295
#DEP#xmlrpc:xmlrpc	0.9796350675417295
#DEP#org.apache.commons:commons-imaging	0.9776294348429598
#DEP#com.itextpdf:itextpdf	0.9776294348429598
#DEP#org.apache.santuario:xmlsec	0.9776294348429598
#DEP#com.itextpdf:itext-parent	0.9776294348429598
#DEP#de.javakaffee.msm:memcached-session-manager	0.9762242341239049
#DEP#org.hibernate:hibernate-core	0.9762242341239049
#DEP#de.javakaffee.msm:msm-javolution-serializer	0.9762242341239049
#DEP#redis.clients:jedis	0.9762242341239049
#DEP#javolution:javolution	0.9762242341239049
#DEP#de.javakaffee.msm:msm-kryo-serializer	0.9762242341239049
#DEP#org.hsqldb:hsqldb	0.9762242341239049
#DEP#de.javakaffee:kryo-serializers	0.9762242341239049
#DEP#de.javakaffee.msm:memcached-session-manager-tc7	0.9762242341239049
#DEP#org.apache.tomcat:tomcat-coyote	0.9762242341239049
#DEP#com.esotericsoftware:kryo	0.9762242341239049
#DEP#com.github.kstyrc:embedded-redis	0.9762242341239049
#DEP#${project.groupId}:memcached-session-manager	0.9762242341239049
#DEP#org.apache.tomcat:tomcat-catalina-ha	0.9762242341239049
#DEP#org.grails:grails-web	0.9762242341239049
#DEP#org.apache.tomcat:juli	0.9762242341239049
#DEP#org.jboss.netty:netty	0.9762242341239049
#DEP#org.apache.tomcat:catalina-ha	0.9762242341239049
#DEP#org.apache.tomcat:tomcat-jasper	0.9762242341239049
#DEP#com.couchbase.client:couchbase-client	0.9762242341239049
#DEP#javax.security.auth.message:javax.security.auth.message-api	0.9762242341239049
#DEP#de.javakaffee.msm:msm-xstream-serializer	0.9762242341239049
#DEP#org.apache.tomcat:tomcat-catalina	0.9762242341239049
#DEP#org.apache.wicket:wicket	0.9762242341239049
#DEP#com.google.code.findbugs:annotations	0.9762242341239049
#DEP#org.couchbase.mock:CouchbaseMock	0.9762242341239049
#DEP#com.thimbleware.jmemcached:jmemcached-core	0.9762242341239049
#DEP#net.spy:spymemcached	0.9762242341239049
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9762242341239049
#DEP#com.sun.faces:jsf-impl	0.9762242341239049
#DEP#org.apache.tomcat:tomcat-juli	0.9762242341239049
#DEP#net.thucydides:thucydides-report-resources	0.9760288639939039
#DEP#org.asciidoctor:asciidoctor-java-integration	0.9760288639939039
#DEP#net.sourceforge.jexcelapi:jxl	0.9760288639939039
#DEP#com.github.goldin:spock-extensions	0.9760288639939039
#DEP#org.easytesting:fest-assert-core	0.9760288639939039
#DEP#com.jhlabs:filters	0.9760288639939039
#DEP#javax.el:javax.el-api	0.9760288639939039
#DEP#net.thucydides:thucydides-sample-alternative-resources	0.9760288639939039
#DEP#hsqldb:hsqldb	0.9760288639939039
#DEP#org.codehaus.groovy:groovy-all	0.9760288639939039
#DEP#org.apache.maven:maven-core	0.9760288639939039
#DEP#org.glassfish.web:javax.el	0.9760288639939039
#DEP#org.hamcrest:hamcrest-integration	0.9760288639939039
#DEP#org.skyscreamer:jsonassert	0.9760288639939039
#DEP#com.opera:operadriver	0.9760288639939039
#DEP#net.thucydides:thucydides-core	0.9760288639939039
#DEP#com.google.code.gson:gson	0.9760288639939039
#DEP#org.jbehave:jbehave-core	0.9760288639939039
#DEP#biz.neustar:browsermob-proxy	0.9760288639939039
#DEP#org.spockframework:spock-core	0.9760288639939039
#DEP#org.apache.ant:ant-testutil	0.9760288639939039
#DEP#net.thucydides:thucydides-test-utils	0.9760288639939039
#DEP#org.springframework:spring-context-support	0.9760288639939039
#DEP#org.fluentlenium:fluentlenium-core	0.9760288639939039
#DEP#net.sourceforge.htmlunit:htmlunit	0.9760288639939039
#DEP#org.apache.ant:ant	0.9760288639939039
#DEP#org.springframework:spring-jdbc	0.9760288639939039
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9760288639939039
#DEP#net.thucydides:thucydides-junit	0.9760288639939039
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9760288639939039
#DEP#net.thucydides:thucydides-jbehave-plugin	0.9760288639939039
#DEP#net.thucydides.maven.plugins:maven-thucydides-plugin	0.9760288639939039
#DEP#commons-beanutils:commons-beanutils-core	0.9760288639939039
#DEP#com.googlecode.lambdaj:lambdaj	0.9760288639939039
#DEP#org.easytesting:fest-assert	0.9760288639939039
#DEP#com.github.detro.ghostdriver:phantomjsdriver	0.9760288639939039
#DEP#org.jboss.el:jboss-el	0.9752172826592278
#DEP#javax.ejb:ejb-api	0.9752172826592278
#DEP#org.jboss:jboss-jaxws	0.9752172826592278
#DEP#com.sun.xml.ws:jaxws-rt	0.9752172826592278
#DEP#org.jboss.ws:jbossws-common	0.9752172826592278
#DEP#jdom:jdom	0.9752172826592278
#DEP#org.drools:drools-compiler	0.9752172826592278
#DEP#javax.el:el-api	0.9752172826592278
#DEP#org.jboss.seam:jboss-seam	0.9752172826592278
#DEP#javax.faces:jsf-impl	0.9752172826592278
#DEP#org.richfaces.ui:richfaces-ui	0.9752172826592278
#DEP#org.jboss.seam:jboss-seam-pdf	0.9752172826592278
#DEP#javax.faces:jsf-api	0.9752172826592278
#DEP#org.jboss.seam:jboss-seam-ioc	0.9752172826592278
#DEP#javax.persistence:persistence-api	0.9752172826592278
#DEP#de.dvdb:dvdb-external	0.9752172826592278
#DEP#javax.annotation:jsr250-api	0.9752172826592278
#DEP#de.dvdb:dvdb-ejb	0.9752172826592278
#DEP#org.hibernate:hibernate-annotations	0.9752172826592278
#DEP#org.richfaces.framework:richfaces-impl	0.9752172826592278
#DEP#org.jboss.seam:jboss-seam-ui	0.9752172826592278
#DEP#com.google.code.facebookapi:facebook-java-api	0.9752172826592278
#DEP#org.hibernate:hibernate-commons-annotations	0.9752172826592278
#DEP#com.sun.facelets:jsf-facelets	0.9752172826592278
#DEP#net.sf.json-lib:json-lib	0.9752172826592278
#DEP#org.jboss.seam:jboss-seam-debug	0.9752172826592278
#DEP#org.hibernate:hibernate	0.9752172826592278
#DEP#org.jboss.seam:jboss-seam-mail	0.9752172826592278
#DEP#javax.servlet.jsp:jsp-api	0.9752172826592278
#DEP#commons-digester:commons-digester	0.9752172826592278
#DEP#org.drools:drools-core	0.9752172826592278
#DEP#org.primefaces:primefaces	0.9752172826592278
#DEP#de.dvdb:dvdb-war	0.9752172826592278
#DEP#org.glassfish.web:el-impl	0.9750574243804734
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	0.9750574243804734
#DEP#org.jboss.solder:solder-reference-guide	0.9750574243804734
#DEP#org.jboss.solder:solder-impl	0.9750574243804734
#DEP#org.jboss.seam:seam-bom	0.9750574243804734
#DEP#org.jboss.weld:weld-core	0.9750574243804734
#DEP#org.jboss.seam.test:weld-ee-embedded-1.1	0.9750574243804734
#DEP#org.javassist:javassist	0.9750574243804734
#DEP#org.jboss.solder:solder-logging	0.9750574243804734
#DEP#org.jboss.logging:jboss-logging-generator	0.9750574243804734
#DEP#javax.enterprise:cdi-api	0.9750574243804734
#DEP#org.jboss.logging:jboss-logging	0.9750574243804734
#DEP#org.jboss.spec.javax.el:jboss-el-api_2.2_spec	0.9750574243804734
#DEP#org.jboss.solder:solder-tooling	0.9750574243804734
#DEP#org.jboss.solder:solder-api	0.9750574243804734
#DEP#org.easymock:easymock	0.9744727471500352
#DEP#org.weakref:jmxutils	0.9744727471500352
#DEP#org.apache.curator:curator-x-discovery	0.9744727471500352
#DEP#com.xorlev.gatekeeper:${discovery.package}	0.9744727471500352
#DEP#com.netflix.archaius:archaius-core	0.9744727471500352
#DEP#com.xorlev.gatekeeper:gatekeeper-core	0.9744727471500352
#DEP#org.platformlayer:platformlayer-ops-jobstore	0.9735841293995732
#DEP#org.platformlayer:keystone-webapp-user	0.9735841293995732
#DEP#org.eclipse.jetty:jetty-servlet	0.9735841293995732
#DEP#org.platformlayer:platformlayer-ops-core	0.9735841293995732
#DEP#com.fathomdb:fathomdb-discovery	0.9735841293995732
#DEP#com.yammer.metrics:metrics-annotation	0.9735841293995732
#DEP#com.fathomdb:fathomdb-ratelimit	0.9735841293995732
#DEP#org.jclouds:jclouds-allcompute	0.9735841293995732
#DEP#com.fathomdb:fathomdb-templates	0.9735841293995732
#DEP#org.platformlayer:platformlayer-ops-ssh	0.9735841293995732
#DEP#org.platformlayer:platformlayer-auth-system	0.9735841293995732
#DEP#org.platformlayer:model-shared	0.9735841293995732
#DEP#com.google.gwt:gwt-elemental	0.9735841293995732
#DEP#com.google.guava:guava-gwt	0.9735841293995732
#DEP#org.platformlayer:platformlayer-auth	0.9735841293995732
#DEP#com.amazonaws:aws-java-sdk	0.9735841293995732
#DEP#org.platformlayer:keystone-webapp-shared	0.9735841293995732
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider	0.9735841293995732
#DEP#org.platformlayer:service-zookeeper	0.9735841293995732
#DEP#org.sonatype.jline:jline	0.9735841293995732
#DEP#org.platformlayer:service-postgresql	0.9735841293995732
#DEP#com.google.gwt:gwt-user	0.9735841293995732
#DEP#com.fathomdb:fathomdb-jpa	0.9735841293995732
#DEP#org.platformlayer:platformlayer-auth-common	0.9735841293995732
#DEP#com.fathomdb:fathomdb-server	0.9735841293995732
#DEP#org.platformlayer:platformlayer-xaas-services	0.9735841293995732
#DEP#org.platformlayer:keystone-client	0.9735841293995732
#DEP#org.platformlayer:service-base	0.9735841293995732
#DEP#com.jcraft:jzlib	0.9735841293995732
#DEP#com.yammer.metrics:metrics-httpclient	0.9735841293995732
#DEP#org.platformlayer:service-httpfrontend	0.9735841293995732
#DEP#org.platformlayer:gwt-shared	0.9735841293995732
#DEP#javax:javaee-api	0.9735841293995732
#DEP#org.platformlayer:platformlayer-shared-utils	0.9735841293995732
#DEP#com.sun.jersey.contribs:jersey-spring	0.9735841293995732
#DEP#net.iharder:base64	0.9735841293995732
#DEP#org.platformlayer:platformlayer-api	0.9735841293995732
#DEP#com.google.apis:google-api-services-compute	0.9735841293995732
#DEP#org.apache.tomcat:jasper	0.9735841293995732
#DEP#org.platformlayer:platformlayer-xaas-guice	0.9735841293995732
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9735841293995732
#DEP#org.platformlayer:metrics-client	0.9735841293995732
#DEP#com.fathomdb:fathomdb-crypto	0.9735841293995732
#DEP#org.eclipse.jetty:jetty-jsp-2.1	0.9735841293995732
#DEP#org.platformlayer:service-networks	0.9735841293995732
#DEP#org.platformlayer:platformlayer-xaas-core	0.9735841293995732
#DEP#org.platformlayer:service-jenkins	0.9735841293995732
#DEP#com.fathomdb:fathomdb-cli	0.9735841293995732
#DEP#org.platformlayer:service-dns-service	0.9735841293995732
#DEP#org.platformlayer:service-dns	0.9735841293995732
#DEP#org.eclipse.jetty:jetty-websocket	0.9735841293995732
#DEP#com.yammer.metrics:metrics-jetty	0.9735841293995732
#DEP#org.apache.tomcat:tomcat-jdbc	0.9735841293995732
#DEP#org.platformlayer:platformlayer-xaas-spring	0.9735841293995732
#DEP#org.platformlayer:service-database	0.9735841293995732
#DEP#com.jolbox:bonecp	0.9735841293995732
#DEP#org.platformlayer:platformlayer-ops-worker	0.9735841293995732
#DEP#org.apache.sshd:sshd-core	0.9735841293995732
#DEP#com.fathomdb:fathomdb-http	0.9735841293995732
#DEP#org.platformlayer:platformlayer-xaas-ops-core	0.9735841293995732
#DEP#org.platformlayer:service-mysql	0.9735841293995732
#DEP#postgresql:postgresql	0.9735841293995732
#DEP#com.fathomdb:fathomdb-config	0.9735841293995732
#DEP#javax.inject:javax.inject	0.9735841293995732
#DEP#org.platformlayer:java6-nio2	0.9735841293995732
#DEP#org.platformlayer:service-openldap	0.9735841293995732
#DEP#org.platformlayer:core-model	0.9735841293995732
#DEP#org.platformlayer:keystone-api	0.9735841293995732
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9735841293995732
#DEP#com.yammer.metrics:metrics-core	0.9735841293995732
#DEP#org.platformlayer:service-jetty	0.9735841293995732
#DEP#org.platformlayer:platformlayer-auth-client	0.9735841293995732
#DEP#org.platformlayer:service-machines	0.9735841293995732
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9735841293995732
#DEP#org.jclouds:jclouds-allblobstore	0.9735841293995732
#DEP#com.fathomdb:fathomdb-metrics	0.9735841293995732
#DEP#org.platformlayer:keystone-webapp-admin	0.9735841293995732
#DEP#org.platformlayer:platformlayer-xaas-webapp	0.9735841293995732
#DEP#org.platformlayer:platformlayer-maven-utils	0.9735841293995732
#DEP#org.codehaus.enunciate:enunciate-jersey-rt	0.9730697000703983
#DEP#sonia.jgit:org.eclipse.jgit	0.9730697000703983
#DEP#net.sf.ehcache:ehcache-core	0.9730697000703983
#DEP#org.sonatype.aether:aether-impl	0.9730697000703983
#DEP#org.apache.shiro:shiro-guice	0.9730697000703983
#DEP#com.github.legman:core	0.9730697000703983
#DEP#org.apache.maven:maven-artifact	0.9730697000703983
#DEP#org.imgscalr:imgscalr-lib	0.9730697000703983
#DEP#sonia.scm.plugins:scm-git-plugin	0.9730697000703983
#DEP#sonia.scm:scm-dao-xml	0.9730697000703983
#DEP#sonia.net.ahc:jersey-ahc-client	0.9730697000703983
#DEP#sonia.svnkit:svnkit	0.9730697000703983
#DEP#org.kohsuke.metainf-services:metainf-services	0.9730697000703983
#DEP#sonia.svnkit:svnkit-dav	0.9730697000703983
#DEP#org.apache.maven:maven-aether-provider	0.9730697000703983
#DEP#sonia.scm:scm-test	0.9730697000703983
#DEP#com.github.legman.support:shiro	0.9730697000703983
#DEP#sonia.scm.maven:scm-annotation-processor	0.9730697000703983
#DEP#org.apache.shiro:shiro-core	0.9730697000703983
#DEP#com.google.inject.extensions:guice-throwingproviders	0.9730697000703983
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	0.9730697000703983
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9730697000703983
#DEP#org.powermock:powermock-module-junit4	0.9730697000703983
#DEP#sonia.scm:scm-annotations	0.9730697000703983
#DEP#org.apache.maven:maven-project	0.9730697000703983
#DEP#org.eclipse.jetty:jetty-ajp	0.9730697000703983
#DEP#com.sun.tools.btrace:btrace-client	0.9730697000703983
#DEP#com.sun.tools.btrace:btrace-agent	0.9730697000703983
#DEP#org.sonatype.aether:aether-api	0.9730697000703983
#DEP#sonia.scm.plugins:scm-svn-plugin	0.9730697000703983
#DEP#com.sun.jersey:jersey-client	0.9730697000703983
#DEP#sonia.scm.clients:scm-client-api	0.9730697000703983
#DEP#com.sun.jersey:jersey-bundle	0.9730697000703983
#DEP#org.apache.shiro:shiro-web	0.9730697000703983
#DEP#org.sonatype.aether:aether-connector-file	0.9730697000703983
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9730697000703983
#DEP#org.apache.shiro:shiro-ehcache	0.9730697000703983
#DEP#sonia.scm.plugins:scm-hg-plugin	0.9730697000703983
#DEP#sonia.jgit:org.eclipse.jgit.http.server	0.9730697000703983
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9730697000703983
#DEP#org.apache.maven:maven-model	0.9730697000703983
#DEP#org.sonatype.aether:aether-connector-asynchttpclient	0.9730697000703983
#DEP#sonia.scm:scm-core	0.9730697000703983
#DEP#rome:rome	0.9730697000703983
#DEP#org.codehaus.plexus:plexus-utils	0.9730697000703983
#DEP#sonia.scm.clients:scm-client-impl	0.9730697000703983
#DEP#org.powermock:powermock-api-mockito	0.9730697000703983
#DEP#com.aragost.javahg:javahg	0.9730697000703983
#DEP#com.sun.tools.btrace:btrace-boot	0.9730697000703983
#DEP#org.eclipse.jetty:jetty-jmx	0.9730697000703983
#DEP#org.apache.hadoop:hadoop-hdfs	0.9723699429968655
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	0.9723699429968655
#DEP#org.apache.hadoop:hadoop-auth	0.9723699429968655
#DEP#xmlenc:xmlenc	0.9723699429968655
#DEP#io.netty:netty	0.9723699429968655
#DEP#org.apache.hadoop:hadoop-common	0.9723699429968655
#DEP#org.apache.hadoop:hadoop-annotations	0.9723699429968655
#DEP#org.mortbay.jetty:jetty	0.9723699429968655
#DEP#org.mortbay.jetty:jetty-util	0.9723699429968655
#DEP#org.apache.hadoop:hadoop-nfs	0.9723699429968655
#DEP#org.apache.zookeeper:zookeeper	0.9723699429968655
