#DEP#org.slf4j:slf4j-api	1.3922504486324883
#DEP#log4j:log4j	1.3196556976031268
#DEP#commons-io:commons-io	1.270847370886905
#DEP#org.slf4j:slf4j-log4j12	1.2092516678236
#DEP#javax.faces:jsf-api	1.181125642987626
#DEP#org.richfaces.ui:richfaces-ui	1.181125642987626
#DEP#org.richfaces.framework:richfaces-impl	1.181125642987626
#DEP#commons-logging:commons-logging	1.1782704096155543
#DEP#javassist:javassist	1.174715316138095
#DEP#commons-lang:commons-lang	1.1719098869018791
#DEP#commons-beanutils:commons-beanutils	1.1623200649710168
#DEP#org.hibernate:hibernate-entitymanager	1.1428139168455482
#DEP#ch.qos.logback:logback-classic	1.1418856565234285
#DEP#org.apache.commons:commons-lang3	1.1408008823180724
#DEP#commons-digester:commons-digester	1.1406966634627347
#DEP#org.hibernate:hibernate-annotations	1.1342863366132037
#DEP#javax.ejb:ejb-api	1.134197014755421
#DEP#org.jboss.seam:jboss-seam-ui	1.134197014755421
#DEP#org.jboss.seam:jboss-seam	1.134197014755421
#DEP#javax.persistence:persistence-api	1.134197014755421
#DEP#org.jboss.el:jboss-el	1.134197014755421
#DEP#javax.servlet:servlet-api	1.134197014755421
#DEP#com.google.guava:guava	1.1297764520142453
#DEP#org.hibernate:hibernate-core	1.1237978448327288
#DEP#org.richfaces.framework:richfaces-api	1.1215912695921328
#DEP#org.mockito:mockito-core	1.1050518930813735
#DEP#org.apache.httpcomponents:httpclient	1.097178277376657
#DEP#javax.el:el-api	1.0937680352305297
#DEP#org.drools:drools-compiler	1.0937680352305297
#DEP#javax.transaction:jta	1.0937680352305297
#DEP#org.hibernate:hibernate-commons-annotations	1.0937680352305297
#DEP#org.drools:drools-core	1.0937680352305297
#DEP#org.hibernate:hibernate-validator	1.0937680352305297
#DEP#org.jboss.seam:jboss-seam-debug	1.0937680352305297
#DEP#javax.servlet:jstl	1.080478041220405
#DEP#commons-configuration:commons-configuration	1.0654468852741807
#DEP#joda-time:joda-time	1.0624094938001833
#DEP#org.springframework:spring-core	1.0580216529744493
#DEP#org.drools:drools-api	1.0342336618350365
#DEP#org.richfaces.samples:darkX	1.0342336618350365
#DEP#org.antlr:antlr-runtime	1.0342336618350365
#DEP#org.apache.openejb:openejb-core	1.0342336618350365
#DEP#javax.jms:jms	1.0342336618350365
#DEP#org.jbpm:jbpm-jpdl	1.0342336618350365
#DEP#org.testng:testng	1.0342336618350365
#DEP#org.drools:drools-decisiontables	1.0342336618350365
#DEP#commons-beanutils:commons-beanutils-core	1.0342336618350365
#DEP#org.richfaces.samples:glassX	1.0342336618350365
#DEP#org.drools:drools-templates	1.0342336618350365
#DEP#org.apache.openejb:javaee-api	1.0342336618350365
#DEP#org.jboss.seam:jboss-seam-resteasy	1.0342336618350365
#DEP#xpp3:xpp3_min	1.0342336618350365
#DEP#org.jboss.seam:jboss-seam-ioc	1.0335494129882
#DEP#javax.xml.bind:jaxb-api	1.0335494129882
#DEP#com.sun.xml.ws:jaxws-rt	1.0335494129882
#DEP#org.jboss.seam:jboss-seam-pdf	1.0335494129882
#DEP#org.jboss.seam:jboss-seam-mail	1.0335494129882
#DEP#javax.servlet.jsp:jsp-api	1.0335494129882
#DEP#javax.annotation:jsr250-api	1.0335494129882
#DEP#org.apache.lucene:lucene-spatial	1.02488469597674
#DEP#cglib:cglib	1.0230609212077248
#DEP#commons-codec:commons-codec	1.0209964495744626
#DEP#org.powermock:powermock-module-junit4	1.0201687881089556
#DEP#org.powermock:powermock-api-mockito	1.0201687881089556
#DEP#org.apache.commons:commons-math3	1.0191313043513657
#DEP#net.sf.opencsv:opencsv	1.0154280838184273
#DEP#org.mockito:mockito-all	1.0154280838184273
#DEP#com.h2database:h2	1.0145333409753805
#DEP#org.yaml:snakeyaml	1.0112768145438171
#DEP#org.springframework:spring-test	1.0082069146096013
#DEP#org.springframework:spring-context	1.0046984741545995
#DEP#org.slf4j:jcl-over-slf4j	1.003643556135414
#DEP#com.google.code.findbugs:jsr305	1.00287512040469
#DEP#org.apache.lucene:lucene-analyzers-common	0.9977013500405579
#DEP#com.beust:jcommander	0.9960107187461164
#DEP#org.springframework:spring-orm	0.9943471191532399
#DEP#org.json:json	0.9929854421727737
#DEP#javax.xml.soap:saaj-api	0.9740150395927065
#DEP#com.sun.xml.bind:jaxb-xjc	0.9740150395927065
#DEP#uk.ac.ebi:jutils	0.9740150395927065
#DEP#org.spockframework:spock-core	0.9740150395927065
#DEP#org.antlr:antlr	0.9740150395927065
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9740150395927065
#DEP#org.apache.lucene:lucene-memory	0.9740150395927065
#DEP#org.hsqldb:hsqldb	0.9740150395927065
#DEP#javax.xml.ws:jaxws-api	0.9740150395927065
#DEP#com.sun.xml.stream:sjsxp	0.9740150395927065
#DEP#javax.jws:jsr181-api	0.9740150395927065
#DEP#org.apache.ant:ant-antlr	0.9740150395927065
#DEP#hibernate-annotations:hibernate-annotations	0.9740150395927065
#DEP#com.sun.xml.messaging.saaj:saaj-impl	0.9740150395927065
#DEP#org.apache.lucene:lucene-snowball	0.9740150395927065
#DEP#org.jboss.seam:jboss-seam-remoting	0.9740150395927065
#DEP#com.sun.xml.ws:jaxws-tools	0.9740150395927065
#DEP#org.apache.lucene:lucene-misc	0.9740150395927065
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9740150395927065
#DEP#org.jboss.seam:jboss-seam-excel	0.9740150395927065
#DEP#org.dbunit:dbunit	0.9740150395927065
#DEP#uk.ac.ebi.bioinvindex:services	0.9740150395927065
#DEP#cglib:cglib-nodep	0.9740150395927065
#DEP#org.tuckey:urlrewritefilter	0.9740150395927065
#DEP#antlr:antlr	0.9740150395927065
#DEP#org.apache.lucene:lucene-highlighter	0.9740150395927065
#DEP#org.apache.solr:solr-solrj	0.9740150395927065
#DEP#org.jboss.seam:jboss-seam-jul	0.9740150395927065
#DEP#uk.ac.ebi.bioinvindex:web	0.9740150395927065
#DEP#org.apache.lucene:lucene-queries	0.9740150395927065
#DEP#org.powermock:powermock-module-testng	0.9740150395927065
#DEP#org.apache.solr:solr-core	0.9740150395927065
#DEP#uk.ac.ebi.bioinvindex:webservices	0.9740150395927065
#DEP#com.sun.xml.bind:jaxb-impl	0.9740150395927065
#DEP#org.apache.ant:ant	0.9740150395927065
#DEP#uk.ac.ebi.bioinvindex:model	0.9740150395927065
#DEP#postgresql:postgresql	0.9740150395927065
#DEP#com.oracle:ojdbc5	0.9740150395927065
#DEP#jboss:jboss-cache	0.9740150395927065
#DEP#org.objenesis:objenesis	0.9740150395927065
#DEP#uk.ac.ebi.bioinvindex:test_utils	0.9740150395927065
#DEP#org.hamcrest:hamcrest-core	0.9740150395927065
#DEP#org.hibernate:hibernate-search	0.9740150395927065
#DEP#org.codehaus.groovy:groovy-all	0.9740150395927065
#DEP#br.robson:jcommon	0.9650015583978775
#DEP#no.knowit.seam:seam-utils-ejb	0.9650015583978775
#DEP#no.knowit.seam:seam-utils-openejb	0.9650015583978775
#DEP#${project.groupId}:${app.context}-ejb	0.9650015583978775
#DEP#${project.groupId}:${app.context}-ear	0.9650015583978775
#DEP#org.apache.tomcat:jsp-api	0.9650015583978775
#DEP#${project.groupId}:${app.context}-chart	0.9650015583978775
#DEP#${project.groupId}:${app.context}-war	0.9650015583978775
#DEP#br.robson:plugin	0.9650015583978775
#DEP#br.robson:gson	0.9650015583978775
#DEP#org.jboss:jboss-jaxws	0.964317309551041
#DEP#jdom:jdom	0.964317309551041
#DEP#org.jboss.ws:jbossws-common	0.964317309551041
#DEP#org.hibernate:hibernate	0.964317309551041
#DEP#de.dvdb:dvdb-ejb	0.964317309551041
#DEP#de.dvdb:dvdb-external	0.964317309551041
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.964317309551041
#DEP#net.sf.ehcache:ehcache	0.964317309551041
#DEP#com.google.code.facebookapi:facebook-java-api	0.964317309551041
#DEP#net.sf.json-lib:json-lib	0.964317309551041
#DEP#org.primefaces:primefaces	0.964317309551041
#DEP#de.dvdb:dvdb-war	0.964317309551041
#DEP#org.eclipse.jdt:org.eclipse.jdt.annotation	0.9624521643279441
#DEP#com.github.wendykierp:JTransforms	0.9624521643279441
#DEP#:solvers	0.9624521643279441
#DEP#net.jcip:jcip-annotations	0.9624521643279441
#DEP#gov.nist.math:jama	0.9624521643279441
#DEP#com.codahale.metrics:metrics-annotation	0.9614620761789692
#DEP#com.codahale.metrics:metrics-core	0.9614620761789692
#DEP#com.ryantenney.metrics:metrics-spring	0.9614620761789692
#DEP#javax.inject:javax.inject	0.9614620761789692
#DEP#com.codahale.metrics:metrics-graphite	0.9614620761789692
#DEP#:fhe-core	0.9614620761789692
#DEP#com.esotericsoftware.kryo:kryo	0.9614620761789692
#DEP#org.springframework:spring-webmvc	0.9591610329945829
#DEP#org.springframework:spring-web	0.9591610329945829
#DEP#org.jsoup:jsoup	0.9591610329945829
#DEP#it.unimi.dsi:fastutil	0.955652592539581
#DEP#org.apache.lucene:lucene-queryparser	0.955652592539581
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9550769100701575
#DEP#org.apache.logging.log4j:log4j-api	0.9550769100701575
#DEP#org.apache.logging.log4j:log4j-core	0.9550769100701575
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9550769100701575
#DEP#org.codehaus.woodstox:stax2-api	0.9550769100701575
#DEP#org.sweble.wikitext:swc-engine	0.9550769100701575
#DEP#eu.eu-emi.security:canl	0.9548017376113012
#DEP#org.slf4j:log4j-over-slf4j	0.9548017376113012
#DEP#ch.qos.logback:logback-core	0.9548017376113012
#DEP#xml-resolver:xml-resolver	0.9548017376113012
#DEP#axis:axis	0.9548017376113012
#DEP#org.italiangrid:voms-api-java	0.9548017376113012
#DEP#xalan:serializer	0.9548017376113012
#DEP#org.opensaml:opensaml	0.9548017376113012
#DEP#xalan:xalan	0.9548017376113012
#DEP#axis:axis-jaxrpc	0.9548017376113012
#DEP#org.italiangrid:https-utils	0.9548017376113012
#DEP#xerces:xercesImpl	0.9548017376113012
#DEP#org.scijava:jep	0.9546537559563139
#DEP#javazoom:jlayer	0.9546537559563139
#DEP#com.jtattoo:JTattoo	0.9546537559563139
#DEP#edu.emory.mathcs:JTransforms	0.9546537559563139
#DEP#com.l2fprod:l2fprod-common-all	0.9546537559563139
#DEP#org.jocl:jocl	0.9546537559563139
#DEP#com.kitfox.svg:svg-salamander	0.9546537559563139
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9545976745203956
#DEP#org.springframework:spring-context-support	0.953828817770566
#DEP#net.sourceforge.javacsv:javacsv	0.953828817770566
#DEP#org.springframework:spring-tx	0.953828817770566
#DEP#org.hibernate:hibernate-c3p0	0.953828817770566
#DEP#org.springframework:spring-aspects	0.953828817770566
#DEP#org.ini4j:ini4j	0.953828817770566
#DEP#org.python:jython	0.953828817770566
#DEP#org.springframework:spring-instrument	0.953828817770566
#DEP#net:tinyos	0.953828817770566
#DEP#org.aspectj:aspectjrt	0.953828817770566
#DEP#args4j:args4j	0.953828817770566
#DEP#org.springframework:spring-beans	0.953828817770566
#DEP#org.slf4j:jul-to-slf4j	0.953828817770566
#DEP#org.springframework:spring-expression	0.953828817770566
#DEP#org.springframework:spring-agent	0.953828817770566
#DEP#org.openfaces:openfaces	0.9517115643877526
#DEP#com.uwyn:jhighlight	0.9517115643877526
#DEP#commons-el:commons-el	0.9517115643877526
#DEP#jfree:jfreechart	0.9517115643877526
#DEP#jfree:jcommon	0.9517115643877526
#DEP#taglibs:standard	0.9517115643877526
#DEP#org.hamcrest:hamcrest-library	0.9509366846717968
#DEP#org.sonatype.oss:oss-parent	0.9509366846717968
#DEP#org.jboss:jboss-dmr	0.9488237149206982
#DEP#com.jcraft:jsch	0.9488237149206982
#DEP#org.easytesting:fest-assert	0.9488237149206982
#DEP#se.kodapan.osm.common:jts	0.9468316936565245
#DEP#se.kodapan.osm.common:common-parent	0.9468316936565245
#DEP#com.google.android:android	0.9468316936565245
#DEP#se.kodapan.osm.common:tools	0.9468316936565245
#DEP#com.vividsolutions:jts	0.9468316936565245
#DEP#se.kodapan.osm.common:java	0.9468316936565245
#DEP#se.kodapan.osm.common:core	0.9468316936565245
#DEP#org.apache.lucene:lucene-analyzers	0.9468316936565245
#DEP#nz.ac.waikato.cms.weka:weka-stable	0.9468316936565245
#DEP#javax.xml:jaxrpc-api	0.9461959803812683
#DEP#com.google.api-client:google-api-client-gson	0.9461959803812683
#DEP#org.apache.commons:commons-csv	0.9461959803812683
#DEP#com.google.inject.extensions:guice-assistedinject	0.9461959803812683
#DEP#com.google.http-client:google-http-client-jackson2	0.9461959803812683
#DEP#com.google.http-client:google-http-client-test	0.9461959803812683
#DEP#com.google.inject:guice	0.9461959803812683
#DEP#com.google.api-ads:ads-lib-axis	0.9461959803812683
#DEP#org.hamcrest:hamcrest-all	0.9461959803812683
#DEP#com.google.inject.extensions:guice-multibindings	0.9461959803812683
#DEP#com.google.api-ads:ads-lib	0.9461959803812683
#DEP#xmlunit:xmlunit	0.9461959803812683
#DEP#org.apache.axis:axis	0.9461959803812683
#DEP#wsdl4j:wsdl4j	0.9461959803812683
#DEP#com.google.http-client:google-http-client	0.9461959803812683
#DEP#com.google.api-ads:dfp-axis	0.9461959803812683
#DEP#jetty:jetty	0.9461959803812683
#DEP#com.google.api-client:google-api-client-appengine	0.9461959803812683
#DEP#org.seleniumhq.selenium:selenium-java	0.9461959803812683
#DEP#com.google.api-client:google-api-client	0.9461959803812683
#DEP#com.google.api-ads:ads-lib-appengine	0.9461959803812683
#DEP#com.google.api-ads:adwords-axis	0.9461959803812683
#DEP#org.tukaani:xz	0.9456252623628149
#DEP#org.zeroturnaround:zt-exec	0.9456252623628149
#DEP#com.rabbitmq:amqp-client	0.9456252623628149
#DEP#net.frontlinesms.core:thinlet	0.9453012375382215
#DEP#org.rxtx:rxtx	0.9453012375382215
#DEP#net.frontlinesms.core.mms:mmsgateway	0.9453012375382215
#DEP#javax.activation:activation	0.9453012375382215
#DEP#net.frontlinesms.core:smslib	0.9453012375382215
#DEP#javax.comm:comm	0.9453012375382215
#DEP#net.frontlinesms.core:frontlinesms-email	0.9453012375382215
#DEP#org.jdom:jdom	0.9453012375382215
#DEP#javax.mail:mail	0.9453012375382215
#DEP#java2word:ExampleSeam	0.9452119156804389
#DEP#de.akquinet.jbosscc:jbosscc-needle-ejb	0.9452119156804389
#DEP#org.apache.struts:struts2-core	0.9452119156804389
#DEP#java2word:ExampleSeam-war	0.9452119156804389
#DEP#org.easymock:easymockclassextension	0.9452119156804389
#DEP#org.easymock:easymock	0.9452119156804389
#DEP#javax.servlet:jsp-api	0.9452119156804389
#DEP#de.akquinet.jbosscc:jbosscc-needle-seam	0.9452119156804389
#DEP#java2word:ExampleSeam-ejb	0.9452119156804389
#DEP#org.apache.struts:struts2-config-browser-plugin	0.9452119156804389
#DEP#org.jboss.jbossas:jboss-as-component-matrix	0.9452119156804389
#DEP#org.apache.struts:struts2-junit-plugin	0.9452119156804389
#DEP#org.jboss.seam:parent	0.9452119156804389
#DEP#java2word:j2w-ejb	0.9452119156804389
