#DEP#org.springframework:spring-web	1.564303184275242
#DEP#org.slf4j:slf4j-api	1.5307483179078143
#DEP#org.hibernate:hibernate-validator	1.4301499111656995
#DEP#org.slf4j:slf4j-log4j12	1.4169476512693597
#DEP#javax.validation:validation-api	1.3966372408415195
#DEP#javax.servlet:servlet-api	1.3717932285108394
#DEP#org.springframework:spring-context	1.3627568996160404
#DEP#commons-io:commons-io	1.3338246715811173
#DEP#commons-fileupload:commons-fileupload	1.324529862208879
#DEP#org.springframework:spring-aop	1.3065870216034012
#DEP#org.springframework:spring-orm	1.2959914293985597
#DEP#javax.servlet:javax.servlet-api	1.2859238420870471
#DEP#log4j:log4j	1.2681310405055304
#DEP#org.springframework.security:spring-security-web	1.2638168783825503
#DEP#org.slf4j:jcl-over-slf4j	1.2532516647930634
#DEP#org.springframework:spring-jdbc	1.2461102843821632
#DEP#org.springframework:spring-tx	1.2232364319814737
#DEP#mysql:mysql-connector-java	1.2149870038519297
#DEP#org.codehaus.jackson:jackson-core-asl	1.212362797616291
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1983355158171223
#DEP#org.aspectj:aspectjrt	1.1970663355981943
#DEP#org.springframework.security:spring-security-config	1.195579472670928
#DEP#javax.servlet:jstl	1.1918331338672286
#DEP#org.hibernate:hibernate-core	1.1893917704510215
#DEP#org.apache.httpcomponents:httpclient	1.1825236548597842
#DEP#org.springframework.security:spring-security-core	1.1818845587180828
#DEP#org.hsqldb:hsqldb	1.1697982508570237
#DEP#javax.transaction:jta	1.1614184880499194
#DEP#javax.mail:mail	1.1574772071021853
#DEP#javax.servlet.jsp:jsp-api	1.1546316902029126
#DEP#org.apache.commons:commons-lang3	1.1475881262637424
#DEP#org.springframework:spring-aspects	1.1442106957325415
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.143083360003411
#DEP#com.google.guava:guava	1.1385581295067178
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.1309712081095475
#DEP#org.springframework:spring-beans	1.12663120748508
#DEP#ch.qos.logback:logback-classic	1.1196336476231334
#DEP#com.fasterxml.jackson.core:jackson-core	1.1111519980356979
#DEP#commons-dbcp:commons-dbcp	1.1055765112765858
#DEP#joda-time:joda-time	1.0949598349711547
#DEP#com.h2database:h2	1.0946143381183706
#DEP#org.springframework.security:spring-security-taglibs	1.0919734980634739
#DEP#commons-lang:commons-lang	1.0901572933803678
#DEP#commons-codec:commons-codec	1.0870494942950588
#DEP#commons-logging:commons-logging	1.0835158999506516
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	1.0806237270546448
#DEP#jstl:jstl	1.0778794535594538
#DEP#commons-pool:commons-pool	1.0664624539779157
#DEP#net.sf.flexjson:flexjson	1.0664624539779157
#DEP#org.apache.httpcomponents:httpcore	1.061372897835935
#DEP#org.springframework:spring-context-support	1.053569392929278
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.0532233843683985
#DEP#org.mockito:mockito-core	1.05277924846966
#DEP#org.apache.commons:commons-io	1.0485293240795712
#DEP#org.hibernate:hibernate-annotations	1.0434690580935522
#DEP#commons-digester:commons-digester	1.042722976457605
#DEP#com.jayway.jsonpath:json-path	1.0399615187461009
#DEP#cglib:cglib	1.0395571428320949
#DEP#org.apache.tiles:tiles-jsp	1.039117858197821
#DEP#org.apache.tiles:tiles-core	1.039117858197821
#DEP#org.glassfish.web:jstl-impl	1.0310281563573809
#DEP#org.eclipse.jetty:jetty-webapp	1.028566203894131
#DEP#commons-collections:commons-collections	1.0247898465592604
#DEP#org.freemarker:freemarker	1.019724731398826
#DEP#javax.activation:activation	1.019724731398826
#DEP#com.mysema.querydsl:querydsl-apt	1.0186468829619697
#DEP#org.springframework.roo:org.springframework.roo.annotations	1.0146846625491193
#DEP#org.aspectj:aspectjweaver	1.0146846625491193
#DEP#org.primefaces.themes:south-street	1.0146846625491193
#DEP#org.eclipse.persistence:eclipselink	1.0146846625491193
#DEP#org.apache.activemq:activemq-pool	1.013557326819989
#DEP#org.hibernate:hibernate-validator-cdi	1.0085918120840542
#DEP#net.sf.ehcache:ehcache-core	1.0076288787540495
#DEP#org.easymock:easymock	1.0070100974019467
#DEP#org.apache.activemq:activemq-core	1.0041893128678316
#DEP#javax.el:javax.el-api	1.0010816493360073
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	1.0010816493360073
#DEP#ch.qos.logback:logback-core	1.0008474614474308
#DEP#io.netty:netty	0.9992237981318969
#DEP#org.hamcrest:hamcrest-all	0.9989768523290478
#DEP#com.google.appengine:appengine-testing	0.9974166950452921
#DEP#com.google.appengine:appengine-api-stubs	0.9974166950452921
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9974166950452921
#DEP#org.jboss.el:jboss-el	0.9971125896076455
#DEP#org.eclipse.jetty:jetty-annotations	0.9952012593083641
#DEP#org.eclipse.jetty:jetty-plus	0.9952012593083641
#DEP#org.springframework:spring-expression	0.9947853049976859
#DEP#cglib:cglib-nodep	0.9932277396161446
#DEP#commons-httpclient:commons-httpclient	0.9909451850288084
#DEP#commons-beanutils:commons-beanutils	0.9909451850288084
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9908871504886074
#DEP#org.json:json	0.9898617252370401
#DEP#org.jsoup:jsoup	0.9888077402054629
#DEP#javax.faces:jsf-api	0.9866310762090517
#DEP#javax.inject:javax.inject	0.9858332453562069
#DEP#javassist:javassist	0.98468497016196
#DEP#org.apache.maven:maven-plugin-api	0.9818779686073155
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9815909540561215
#DEP#org.drools:drools-compiler	0.9815771710766511
#DEP#org.drools:drools-core	0.9815771710766511
#DEP#org.springframework.boot:spring-boot-dependencies	0.9670027999169788
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9670027999169788
#DEP#org.assertj:assertj-core	0.9670027999169788
#DEP#com.mysema.querydsl:querydsl-jpa	0.9668690915331732
#DEP#org.bushe:eventbus	0.9668690915331732
#DEP#${project.groupId}:classification	0.9668690915331732
#DEP#${project.groupId}:constructor	0.9668690915331732
#DEP#${project.groupId}:bus	0.9668690915331732
#DEP#${project.groupId}:analyzers-mailing	0.9668690915331732
#DEP#javax.jms:jms	0.9668690915331732
#DEP#${project.groupId}:alert-connector	0.9668690915331732
#DEP#${project.groupId}:analyzers-its	0.9668690915331732
#DEP#com.github.beothorn:junrar	0.9668690915331732
#DEP#com.existanze.libraries:jsr303	0.9668690915331732
#DEP#net.sf.jung:jung-jai	0.9668690915331732
#DEP#${project.groupId}:ui	0.9668690915331732
#DEP#${project.groupId}:datastore	0.9668690915331732
#DEP#org.apache.activemq:activemq-camel	0.9668690915331732
#DEP#org.tmatesoft.svnkit:svnkit	0.9668690915331732
#DEP#com.existanze.libraries:orm	0.9668690915331732
#DEP#com.thoughtworks.xstream:xstream	0.9668690915331732
#DEP#net.sf.jung:jung-api	0.9668690915331732
#DEP#eu.alert-project.iccs.events:core	0.9668690915331732
#DEP#net.sf.jung:jung-io	0.9668690915331732
#DEP#${project.groupId}:ml	0.9668690915331732
#DEP#${project.groupId}:identifier	0.9668690915331732
#DEP#net.sf.jung:jung-visualization	0.9668690915331732
#DEP#commons-vfs:commons-vfs	0.9668690915331732
#DEP#net.sf.jung:jung-algorithms	0.9668690915331732
#DEP#org.apache.commons:commons-compress	0.9668690915331732
#DEP#org.springframework:spring-jms	0.9668690915331732
#DEP#org.apache.xbean:xbean-spring	0.9668690915331732
#DEP#concurrent:concurrent	0.9668690915331732
#DEP#net.sf.jung:jung-graph-impl	0.9668690915331732
#DEP#com.mysema.querydsl:querydsl-core	0.9668690915331732
#DEP#${project.groupId}:domain	0.9668690915331732
#DEP#org.dbunit:dbunit	0.9668690915331732
#DEP#com.jolbox:bonecp	0.9668690915331732
#DEP#${project.groupId}:connector	0.9668690915331732
#DEP#org.apache.commons:commons-math	0.9668690915331732
#DEP#org.hibernate.java-persistence:jpa-api	0.9668690915331732
#DEP#${project.groupId}:testdata	0.9668690915331732
#DEP#org.codehaus.plexus:plexus-utils	0.9668690915331732
#DEP#net.sf.jung:jung-3d	0.9668690915331732
#DEP#${project.groupId}:analyzers-scm	0.9668690915331732
#DEP#org.springframework:spring-oxm	0.9668690915331732
#DEP#io.jsonwebtoken:jjwt	0.9654049605647113
#DEP#org.springframework.boot:spring-boot	0.9654049605647113
#DEP#org.jdbi:jdbi	0.9619035767972386
#DEP#org.xerial:sqlite-jdbc	0.9619035767972386
#DEP#org.slf4j:log4j-over-slf4j	0.9619035767972386
#DEP#com.yammer.dropwizard:dropwizard-testing	0.9619035767972386
#DEP#com.yammer.dropwizard:dropwizard-core	0.9619035767972386
#DEP#com.yammer.dropwizard:dropwizard-client	0.9619035767972386
#DEP#org.apache.tomcat:tomcat-jdbc	0.9619035767972386
#DEP#org.apache.cxf:cxf-rt-bindings-soap	0.960940643467234
#DEP#org.jgroups:jgroups	0.960940643467234
#DEP#org.shredzone.cilla:cilla-ws	0.960940643467234
#DEP#org.shredzone.commons:commons-captcha	0.960940643467234
#DEP#com.j256.simplemagic:simplemagic	0.960940643467234
#DEP#org.apache.cxf:cxf-rt-ws-security	0.960940643467234
#DEP#com.drewnoakes:metadata-extractor	0.960940643467234
#DEP#org.apache.wss4j:wss4j-ws-security-common	0.960940643467234
#DEP#org.apache.cxf:cxf-core	0.960940643467234
#DEP#org.hibernate:hibernate-ehcache	0.960940643467234
#DEP#org.shredzone.cilla:cilla-bom	0.960940643467234
#DEP#org.apache.lucene:lucene-highlighter	0.960940643467234
#DEP#org.shredzone.commons:commons-taglib	0.960940643467234
#DEP#org.apache.lucene:lucene-analyzers-common	0.960940643467234
#DEP#org.slf4j:jul-to-slf4j	0.960940643467234
#DEP#org.shredzone.commons:commons-text	0.960940643467234
#DEP#org.apache.solr:solr-core	0.960940643467234
#DEP#org.shredzone.cilla:cilla-view	0.960940643467234
#DEP#org.apache.cxf:cxf-rt-transports-http	0.960940643467234
#DEP#stax:stax-api	0.960940643467234
#DEP#org.shredzone.cilla:cilla-ws-client	0.960940643467234
#DEP#org.apache.wss4j:wss4j-ws-security-dom	0.960940643467234
#DEP#org.shredzone.cilla:cilla-web	0.960940643467234
#DEP#net.coobird:thumbnailator	0.960940643467234
#DEP#org.apache.lucene:lucene-core	0.960940643467234
#DEP#org.shredzone.commons:commons-view	0.960940643467234
#DEP#com.rometools:rome	0.960940643467234
#DEP#org.shredzone.cilla:cilla-core	0.960940643467234
#DEP#org.hibernate:hibernate-search	0.960940643467234
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.960940643467234
#DEP#org.shredzone.cilla:cilla-service	0.960940643467234
#DEP#org.primefaces.themes:start	0.960940643467234
#DEP#hsqldb:hsqldb	0.9598627950303776
#DEP#com.mysema.querydsl:querydsl-mongodb	0.9598627950303776
#DEP#jfree:jfreechart	0.9598627950303776
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.9598627950303776
#DEP#org.springframework.data:spring-data-mongodb	0.9598627950303776
#DEP#org.springframework.webflow:spring-js	0.9598627950303776
#DEP#com.cloudinary:cloudinary-http44	0.9569886746253247
#DEP#com.cloudinary:cloudinary-http42	0.9569886746253247
#DEP#gmultipart:gmultipart	0.9569886746253247
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9569886746253247
#DEP#org.mockito:mockito-all	0.9569886746253247
#DEP#com.cloudinary:cloudinary-taglib	0.9569886746253247
#DEP#org.apache.activemq:activemq-client	0.9547732388883967
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	0.9547732388883967
#DEP#org.quartz-scheduler:quartz	0.9547732388883967
#DEP#commons-cli:commons-cli	0.9547732388883967
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.9547732388883967
#DEP#org.jboss.weld:weld-core-parent	0.9547732388883967
#DEP#io.dropwizard.metrics:metrics-core	0.9547732388883967
#DEP#org.xdi:oxcore-ldap-annotations	0.9547732388883967
#DEP#com.googlecode.json-simple:json-simple	0.9547732388883967
#DEP#org.richfaces:richfaces	0.9547732388883967
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	0.9547732388883967
#DEP#com.wywy:log4j-plugin-fluency	0.9547732388883967
#DEP#oauth.signpost:signpost-commonshttp4	0.9547732388883967
#DEP#org.python:jython	0.9547732388883967
#DEP#org.gluu:oxeleven-client	0.9547732388883967
#DEP#org.mvel:mvel2	0.9547732388883967
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9547732388883967
#DEP#org.jboss.arquillian.extension:arquillian-rest-client-impl-3x	0.9547732388883967
#DEP#org.antlr:antlr-runtime	0.9547732388883967
#DEP#com.amazonaws:aws-java-sdk-sns	0.9547732388883967
#DEP#org.bouncycastle:bcprov-jdk15on	0.9547732388883967
#DEP#org.ocpsoft.rewrite:rewrite-config-prettyfaces	0.9547732388883967
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9547732388883967
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9547732388883967
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	0.9547732388883967
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9547732388883967
#DEP#org.gluu:oxnotify-client	0.9547732388883967
#DEP#org.codehaus.jettison:jettison	0.9547732388883967
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	0.9547732388883967
#DEP#org.xdi:oxcore-saml	0.9547732388883967
#DEP#com.google.code.findbugs:jsr305	0.9547732388883967
#DEP#org.jboss.resteasy:jaxrs-api	0.9547732388883967
#DEP#org.xdi:oxauth-client	0.9547732388883967
#DEP#com.wordnik:swagger-annotations	0.9547732388883967
#DEP#org.apache.commons:commons-pool2	0.9547732388883967
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9547732388883967
#DEP#javax.annotation:javax.annotation-api	0.9547732388883967
#DEP#commons-configuration:commons-configuration	0.9547732388883967
#DEP#org.jboss.resteasy:resteasy-cdi	0.9547732388883967
#DEP#org.gluu:oxeleven-model	0.9547732388883967
#DEP#org.xdi:oxcore-ldap	0.9547732388883967
#DEP#org.xdi:oxauth-model	0.9547732388883967
#DEP#org.gluu:oxnotify-model	0.9547732388883967
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9547732388883967
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9547732388883967
#DEP#org.jboss.resteasy:resteasy-client	0.9547732388883967
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.9547732388883967
#DEP#org.testng:testng	0.9547732388883967
#DEP#javax.enterprise:cdi-api	0.9547732388883967
#DEP#org.omnifaces:omnifaces	0.9547732388883967
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9547732388883967
#DEP#org.apache.logging.log4j:log4j-core	0.9547732388883967
#DEP#commons-net:commons-net	0.9547732388883967
#DEP#org.xdi:oxcore-model	0.9547732388883967
#DEP#org.xdi:oxauth-static	0.9547732388883967
#DEP#org.jboss.arquillian:arquillian-bom	0.9547732388883967
#DEP#javax.jms:javax.jms-api	0.9547732388883967
#DEP#org.xdi:oxcore-service	0.9547732388883967
#DEP#org.apache.logging.log4j:log4j-api	0.9547732388883967
#DEP#org.xdi:oxcore-jsf-util	0.9547732388883967
#DEP#org.richfaces:richfaces-core	0.9547732388883967
#DEP#org.xdi:oxcore-util	0.9547732388883967
#DEP#org.ocpsoft.rewrite:rewrite-servlet	0.9547732388883967
#DEP#org.xdi:oxcore-server	0.9547732388883967
#DEP#com.unboundid:unboundid-ldapsdk	0.9547732388883967
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9547732388883967
#DEP#org.eclipse.jetty:jetty-deploy	0.9547732388883967
#DEP#org.richfaces:richfaces-a4j	0.9547732388883967
#DEP#javax.websocket:javax.websocket-api	0.9547732388883967
#DEP#org.eu.ingwar.tools:arquillian-suite-extension	0.9547732388883967
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9547732388883967
#DEP#org.apache.struts:struts-taglib	0.95045913006864
#DEP#org.apache.struts:struts-core	0.95045913006864
#DEP#org.apache.shale:shale-test	0.95045913006864
#DEP#org.hdiv:hdiv-struts-1	0.95045913006864
#DEP#org.hdiv:hdiv-spring-mvc	0.95045913006864
#DEP#org.thymeleaf:thymeleaf-spring3	0.95045913006864
#DEP#org.apache.struts:struts-tiles	0.95045913006864
#DEP#org.hdiv:hdiv-core	0.95045913006864
#DEP#org.apache.struts:struts-el	0.95045913006864
#DEP#org.springframework.hateoas:spring-hateoas	0.95045913006864
#DEP#org.grails:grails-core	0.95045913006864
#DEP#org.hdiv:hdiv-thymeleaf	0.95045913006864
#DEP#org.hdiv:hdiv-jsf	0.95045913006864
#DEP#org.eclipse.jetty:jetty-servlet	0.9485130240215485
#DEP#org.codehaus.woodstox:stax2-api	0.9485130240215485
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.9485130240215485
#DEP#org.eclipse.jetty:jetty-util	0.9485130240215485
#DEP#com.asual.summer:summer-core	0.9485130240215485
#DEP#org.eclipse.jetty:jetty-continuation	0.9485130240215485
#DEP#org.eclipse.jetty:jetty-client	0.9485130240215485
#DEP#org.apache.maven:maven-core	0.9485130240215485
#DEP#net.sourceforge.nekohtml:nekohtml	0.9485130240215485
#DEP#org.eclipse.jetty:jetty-jndi	0.9485130240215485
#DEP#com.asual.summer:summer	0.9485130240215485
#DEP#org.eclipse.jetty:jetty-xml	0.9485130240215485
#DEP#net.sf.jsr107cache:jsr107cache	0.9485130240215485
#DEP#com.asual.lesscss:lesscss-servlet	0.9485130240215485
#DEP#com.asual.summer:summer-xml	0.9485130240215485
#DEP#org.datanucleus:datanucleus-jpa	0.9485130240215485
#DEP#org.mozilla:rhino	0.9485130240215485
#DEP#org.atmosphere:atmosphere-jersey	0.9485130240215485
#DEP#com.asual.summer:summer-archetypes	0.9485130240215485
#DEP#com.asual.summer:summer-plugins	0.9485130240215485
#DEP#org.eclipse.jetty:jetty-http	0.9485130240215485
#DEP#org.glassfish.web:jsp-impl	0.9485130240215485
#DEP#org.scala-lang:scala-library	0.9485130240215485
#DEP#com.asual.summer:summer-el	0.9485130240215485
#DEP#org.eclipse.jetty:jetty-security	0.9485130240215485
#DEP#com.asual.summer:summer-samples	0.9485130240215485
#DEP#org.datanucleus:datanucleus-core	0.9485130240215485
#DEP#org.eclipse.jetty:jetty-server	0.9485130240215485
#DEP#org.hibernate:hibernate-c3p0	0.9485130240215485
#DEP#com.asual.summer:summer-ajax	0.9485130240215485
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9485130240215485
#DEP#org.datanucleus:datanucleus-enhancer	0.9485130240215485
#DEP#com.asual.summer:summer-atmosphere	0.9485130240215485
#DEP#com.asual.summer:summer-jquery	0.9485130240215485
#DEP#javax.jdo:jdo2-api	0.9485130240215485
#DEP#org.apache.maven:maven-compat	0.9485130240215485
#DEP#org.apache.maven:maven-model	0.9485130240215485
#DEP#org.eclipse.jetty:jetty-websocket	0.9485130240215485
#DEP#org.codehaus.jackson:jackson-xc	0.9485130240215485
#DEP#com.asual.summer:summer-modules	0.9485130240215485
#DEP#com.google.appengine.orm:datanucleus-appengine	0.9485130240215485
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9485130240215485
#DEP#com.asual.summer:summer-json	0.9485130240215485
#DEP#org.eclipse.jetty:jetty-start	0.9485130240215485
#DEP#com.asual.summer:summer-lesspack	0.9485130240215485
#DEP#org.apache.maven:maven-artifact	0.9485130240215485
#DEP#com.asual.summer:summer-beauty	0.9485130240215485
#DEP#org.eclipse.jetty:jetty-io	0.9485130240215485
#DEP#com.google.appengine:appengine-api-labs	0.9485130240215485
#DEP#com.fasterxml:jackson-xml-databind	0.9485130240215485
#DEP#org.eclipse.jetty:jetty-jmx	0.9485130240215485
#DEP#org.jadira.usertype:usertype.spi	0.9482260094703545
#DEP#org.imgscalr:imgscalr-lib	0.9482260094703545
#DEP#xml-apis:xml-apis	0.9482260094703545
#DEP#org.apache.tiles:tiles-el	0.9482260094703545
#DEP#org.apache.tika:tika-core	0.9482260094703545
#DEP#org.apache.commons:commons-collections4	0.9482260094703545
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9482260094703545
#DEP#joda-time:joda-time-hibernate	0.9482260094703545
#DEP#org.apache.tiles:tiles-servlet	0.9482260094703545
#DEP#org.apache.tiles:tiles-api	0.9482260094703545
#DEP#net.sf.ehcache:ehcache-web	0.9482260094703545
#DEP#org.lightadmin:lightadmin-sandbox	0.9482260094703545
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9482260094703545
#DEP#org.javassist:javassist	0.9482260094703545
#DEP#org.eclipse.persistence:javax.persistence	0.9482260094703545
#DEP#org.lightadmin:light-logging-configurer	0.9482260094703545
#DEP#io.spring.platform:platform-bom	0.9482260094703545
#DEP#net.sourceforge.collections:collections-generic	0.9482260094703545
#DEP#org.apache.tiles:tiles-extras	0.9482260094703545
#DEP#org.jadira.usertype:usertype.core	0.9482260094703545
#DEP#org.lightadmin:lightadmin	0.9482260094703545
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.9482260094703545
#DEP#org.apache.geronimo.javamail:geronimo-javamail_1.4_mail	0.9471990609002512
#DEP#pl.dmichalski:rss-core	0.9471990609002512
#DEP#org.kubek2k:springockito-annotations	0.9471990609002512
#DEP#postgresql:postgresql	0.9471990609002512
#DEP#org.springframework:spring-framework-bom	0.9471990609002512
#DEP#org.apache.geronimo.specs:geronimo-activation_1.1_spec	0.9471990609002512
#DEP#org.rxtx:rxtx	0.9454052249362395
#DEP#org.slf4j:slf4j-ext	0.9454052249362395
#DEP#org.drools:drools-spring	0.9454052249362395
#DEP#com.notnoop.apns:apns	0.9454052249362395
#DEP#org.drools:drools-pipeline	0.9454052249362395
#DEP#javax.ejb:ejb-api	0.9442569497419927
#DEP#javax.xml.bind:jaxb-api	0.9442569497419927
#DEP#com.sun.xml.ws:jaxws-rt	0.9442569497419927
#DEP#org.jboss:jboss-jaxws	0.9442569497419927
#DEP#org.jboss.ws:jbossws-common	0.9442569497419927
#DEP#jdom:jdom	0.9442569497419927
#DEP#org.jboss.seam:jboss-seam	0.9442569497419927
#DEP#de.dvdb:dvdb-war	0.9442569497419927
#DEP#org.richfaces.ui:richfaces-ui	0.9442569497419927
#DEP#javax.faces:jsf-impl	0.9442569497419927
#DEP#org.jboss.seam:jboss-seam-pdf	0.9442569497419927
#DEP#de.dvdb:dvdb-external	0.9442569497419927
#DEP#javax.annotation:jsr250-api	0.9442569497419927
#DEP#org.jboss.seam:jboss-seam-ioc	0.9442569497419927
#DEP#de.dvdb:dvdb-ejb	0.9442569497419927
#DEP#org.richfaces.framework:richfaces-impl	0.9442569497419927
#DEP#javax.persistence:persistence-api	0.9442569497419927
#DEP#com.google.code.facebookapi:facebook-java-api	0.9442569497419927
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.9442569497419927
#DEP#org.hibernate:hibernate-commons-annotations	0.9442569497419927
#DEP#org.jboss.seam:jboss-seam-ui	0.9442569497419927
#DEP#com.sun.facelets:jsf-facelets	0.9442569497419927
#DEP#net.sf.json-lib:json-lib	0.9442569497419927
#DEP#net.sf.ehcache:ehcache	0.9442569497419927
#DEP#org.jboss.seam:jboss-seam-debug	0.9442569497419927
#DEP#org.hibernate:hibernate	0.9442569497419927
#DEP#org.jboss.seam:jboss-seam-mail	0.9442569497419927
#DEP#com.alibaba:fastjson	0.9419296651320331
#DEP#com.brucezee.jspider:jspider-parser	0.9419296651320331
#DEP#redis.clients:jedis	0.9419296651320331
#DEP#com.brucezee.jspider:jspider-core	0.9419296651320331
#DEP#dom4j:dom4j	0.9419296651320331
#DEP#org.mongodb:mongo-java-driver	0.9419296651320331
#DEP#com.brucezee.jspider:jspider-common	0.9419296651320331
#DEP#org.redisson:redisson	0.9419296651320331
#DEP#com.sleepycat:je	0.9419296651320331
#DEP#jaxen:jaxen	0.9419296651320331
#DEP#org.springframework:spring-asm	0.9419296651320331
#DEP#${project.parent.groupId}:restler-core	0.9414499481873482
#DEP#org.codehaus.groovy:groovy-all	0.9414499481873482
#DEP#${project.parent.groupId}:test-server	0.9414499481873482
#DEP#com.fasterxml.jackson.module:jackson-module-paranamer	0.9414499481873482
#DEP#com.squareup.okhttp:okhttp	0.9414499481873482
#DEP#org.codehaus.groovy.maven.runtime:gmaven-runtime-api	0.9414499481873482
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9414499481873482
#DEP#org.spockframework:spock-core	0.9414499481873482
#DEP#org.restler:restler-test-api	0.9414499481873482
#DEP#${project.parent.groupId}:restler-spring-data-rest	0.9414499481873482
#DEP#org.objenesis:objenesis	0.9414499481873482
#DEP#${project.parent.groupId}:restler-spring-mvc	0.9414499481873482
#DEP#asm:asm	0.9414499481873482
#DEP#org.springframework.data:spring-data-rest-core	0.9414499481873482
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9414499481873482
#DEP#org.jetbrains.kotlin:kotlin-test	0.9414499481873482
#DEP#org.hamcrest:hamcrest-core	0.9410058122886098
#DEP#org.sonatype.oss:oss-parent	0.9410058122886098
