#DEP#javax.servlet:servlet-api	1.4817587722208148
#DEP#mysql:mysql-connector-java	1.2914910309463805
#DEP#commons-fileupload:commons-fileupload	1.2309997459542776
#DEP#com.google.appengine:appengine-tools-sdk	1.196985347744415
#DEP#org.apache.httpcomponents:httpclient	1.1936145592863163
#DEP#com.google.guava:guava	1.1872705713981957
#DEP#org.springframework:spring-webmvc	1.1850352077363489
#DEP#log4j:log4j	1.1723427367109853
#DEP#org.slf4j:slf4j-log4j12	1.1706741812256864
#DEP#javax.validation:validation-api	1.1604452929435776
#DEP#commons-dbcp:commons-dbcp	1.158376334971977
#DEP#org.codehaus.jackson:jackson-core-asl	1.1548055655852434
#DEP#commons-codec:commons-codec	1.1501794898966105
#DEP#org.springframework:spring-orm	1.1348091993923728
#DEP#org.springframework:spring-context	1.1348091993923728
#DEP#org.aspectj:aspectjrt	1.1348091993923728
#DEP#commons-io:commons-io	1.131222632005821
#DEP#org.hibernate:hibernate-entitymanager	1.0987136654043836
#DEP#org.springframework:spring-web	1.0960024136784374
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0954481191438337
#DEP#org.hibernate:hibernate-core	1.0842628454985064
#DEP#org.springframework:spring-tx	1.0842628454985064
#DEP#com.google.gwt:gwt-servlet	1.081525718200797
#DEP#org.mockito:mockito-all	1.0812587542997805
#DEP#com.google.http-client:google-http-client-jackson2	1.0701118414464763
#DEP#com.google.http-client:google-http-client-appengine	1.0701118414464763
#DEP#com.google.code.findbugs:jsr305	1.0701118414464763
#DEP#com.google.http-client:google-http-client	1.0701118414464763
#DEP#com.google.http-client:google-http-client-jackson	1.0701118414464763
#DEP#com.google.code.gson:gson	1.0679834450498302
#DEP#org.apache.commons:commons-lang3	1.0676416802866202
#DEP#javax.servlet.jsp:jsp-api	1.0673099408379463
#DEP#javax.el:el-api	1.0659268245875662
#DEP#org.hibernate:hibernate-validator	1.0659268245875662
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0645207617769634
#DEP#org.datanucleus:datanucleus-api-jdo	1.0605453011053392
#DEP#org.datanucleus:datanucleus-rdbms	1.0605453011053392
#DEP#com.google.android:android	1.049798337961686
#DEP#javax.transaction:jta	1.0474484835403548
#DEP#com.h2database:h2	1.0415683890279237
#DEP#com.google.appengine:appengine-endpoints	1.038659656623069
#DEP#com.google.gwt:gwt-dev	1.0383945069755798
#DEP#org.mozilla:rhino	1.037823501457821
#DEP#org.apache.httpcomponents:httpcore	1.037771420041265
#DEP#org.hibernate:hibernate-annotations	1.0358844617843879
#DEP#commons-lang:commons-lang	1.0358844617843879
#DEP#javax.inject:javax.inject	1.0322725162767508
#DEP#cglib:cglib	1.0310950332739084
#DEP#com.google.http-client:google-http-client-jdo	1.0246803192720255
#DEP#jstl:jstl	1.0208574402032702
#DEP#com.google.oauth-client:google-oauth-client	1.0159225716261855
#DEP#com.google.oauth-client:google-oauth-client-appengine	1.0159225716261855
#DEP#com.google.oauth-client:google-oauth-client-servlet	1.0159225716261855
#DEP#com.google.oauth-client:google-oauth-client-java6	1.0159225716261855
#DEP#com.google.http-client:google-http-client-assembly	1.0159225716261855
#DEP#com.sun.faces:jsf-api	1.0158763626675544
#DEP#com.sun.faces:jsf-impl	1.0158763626675544
#DEP#net.sf.flexjson:flexjson	1.0115835017070411
#DEP#commons-pool:commons-pool	1.0115835017070411
#DEP#org.datanucleus:datanucleus-jpa	1.0107081860464355
#DEP#org.eclipse.jetty:jetty-webapp	1.0107081860464355
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	1.0107081860464355
#DEP#org.eclipse.jetty:jetty-server	1.0107081860464355
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	1.0107081860464355
#DEP#com.google.http-client:google-http-client-xml	1.0106074778879046
#DEP#com.google.http-client:google-http-client-gson	1.0106074778879046
#DEP#xpp3:xpp3	1.0106074778879046
#DEP#com.google.http-client:google-http-client-protobuf	1.0106074778879046
#DEP#com.google.http-client:google-http-client-android	1.0106074778879046
#DEP#org.springframework.data:spring-data-jpa	1.0101774388964384
#DEP#org.hsqldb:hsqldb	1.0101774388964384
#DEP#com.google.guava:guava-testlib	1.0080147394493417
#DEP#com.google.protobuf:protobuf-java	1.0010409375467675
#DEP#javassist:javassist	1.0000194799510744
#DEP#org.hibernate:hibernate-c3p0	0.9995229124011081
#DEP#org.apache.commons:commons-io	0.997398021620343
#DEP#javax.mail:mail	0.997398021620343
#DEP#org.aspectj:aspectjweaver	0.9962225109644158
#DEP#javax.servlet:jstl	0.995726618990561
#DEP#org.springframework:spring	0.9933503506528665
#DEP#com.amazonaws:aws-java-sdk	0.9872250661473987
#DEP#org.apache.hbase:hbase	0.9872250661473987
#DEP#org.apache.ddlutils:ddlutils	0.9872250661473987
#DEP#postgresql:postgresql	0.9872250661473987
#DEP#dom4j:dom4j	0.9872250661473987
#DEP#dbunit:dbunit	0.9872250661473987
#DEP#org.drizzle.jdbc:drizzle-jdbc	0.9872250661473987
#DEP#com.google.api.client:google-api-client	0.9872250661473987
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.983480178577296
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.983480178577296
#DEP#com.leanengine.server:leanengine-server-lib	0.983480178577296
#DEP#commons-beanutils:commons-beanutils	0.981541138903863
#DEP#org.jsoup:jsoup	0.9809547779586818
#DEP#org.springframework:spring-beans	0.9798690606979695
#DEP#com.vividsolutions:jts	0.9779291933962257
#DEP#uk.co.inetria.appstart:appstart-frontend	0.9717171491200062
#DEP#com.google.inject.extensions:guice-servlet	0.9717171491200062
#DEP#uk.co.inetria.appstart:appstart-common	0.9717171491200062
#DEP#com.sun.jersey:jersey-json	0.9717171491200062
#DEP#javax.ws.rs:jsr311-api	0.9717171491200062
#DEP#com.sun.jersey:jersey-servlet	0.9717171491200062
#DEP#uk.co.inetria.appstart:appstart-backend	0.9717171491200062
#DEP#com.sun.jersey.contribs:jersey-guice	0.9717171491200062
#DEP#org.projectlombok:lombok	0.9717171491200062
#DEP#org.mortbay.jetty:jetty	0.9704910494517346
#DEP#com.google.guava:guava-jdk5	0.9704910494517346
#DEP#com.google.oauth-client:google-oauth-client-jetty	0.9704910494517346
#DEP#org.eclipse.jetty:jetty-start	0.9653300087736879
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9653300087736879
#DEP#org.codehaus.jackson:jackson-xc	0.9653300087736879
#DEP#com.asual.summer:summer-modules	0.9653300087736879
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9653300087736879
#DEP#org.eclipse.jetty:jetty-io	0.9653300087736879
#DEP#net.sf.jsr107cache:jsr107cache	0.9653300087736879
#DEP#commons-logging:commons-logging	0.9653300087736879
#DEP#org.glassfish.web:jstl-impl	0.9653300087736879
#DEP#org.apache.maven:maven-compat	0.9653300087736879
#DEP#org.datanucleus:datanucleus-enhancer	0.9653300087736879
#DEP#org.apache.maven:maven-model	0.9653300087736879
#DEP#com.asual.summer:summer-atmosphere	0.9653300087736879
#DEP#org.eclipse.jetty:jetty-websocket	0.9653300087736879
#DEP#org.atmosphere:atmosphere-jersey	0.9653300087736879
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9653300087736879
#DEP#org.codehaus.woodstox:stax2-api	0.9653300087736879
#DEP#com.asual.summer:summer-archetypes	0.9653300087736879
#DEP#org.glassfish.web:jsp-impl	0.9653300087736879
#DEP#com.fasterxml:jackson-xml-databind	0.9653300087736879
#DEP#com.asual.summer:summer-core	0.9653300087736879
#DEP#com.asual.summer:summer-plugins	0.9653300087736879
#DEP#org.eclipse.jetty:jetty-http	0.9653300087736879
#DEP#org.scala-lang:scala-library	0.9653300087736879
#DEP#com.asual.summer:summer-json	0.9653300087736879
#DEP#org.eclipse.jetty:jetty-continuation	0.9653300087736879
#DEP#org.eclipse.jetty:jetty-servlet	0.9653300087736879
#DEP#net.sourceforge.nekohtml:nekohtml	0.9653300087736879
#DEP#com.asual.summer:summer-el	0.9653300087736879
#DEP#org.eclipse.jetty:jetty-security	0.9653300087736879
#DEP#org.eclipse.jetty:jetty-jndi	0.9653300087736879
#DEP#javax.servlet:javax.servlet-api	0.9653300087736879
#DEP#org.eclipse.jetty:jetty-util	0.9653300087736879
#DEP#org.eclipse.jetty:jetty-xml	0.9653300087736879
#DEP#com.asual.summer:summer-lesspack	0.9653300087736879
#DEP#org.eclipse.jetty:jetty-plus	0.9653300087736879
#DEP#com.asual.summer:summer-ajax	0.9653300087736879
#DEP#org.apache.maven:maven-artifact	0.9653300087736879
#DEP#org.eclipse.jetty:jetty-jmx	0.9653300087736879
#DEP#com.asual.summer:summer-samples	0.9653300087736879
#DEP#com.asual.summer:summer-beauty	0.9653300087736879
#DEP#org.eclipse.jetty:jetty-client	0.9653300087736879
#DEP#org.eclipse.jetty:jetty-annotations	0.9653300087736879
#DEP#org.apache.maven:maven-core	0.9653300087736879
#DEP#com.asual.summer:summer-jquery	0.9653300087736879
#DEP#com.asual.lesscss:lesscss-servlet	0.9653300087736879
#DEP#com.asual.summer:summer	0.9653300087736879
#DEP#org.apache.maven:maven-plugin-api	0.9653300087736879
#DEP#com.asual.summer:summer-xml	0.9653300087736879
#DEP#com.fasterxml.jackson.core:jackson-core	0.9651759557134537
#DEP#com.google.code.findbugs:findbugs	0.9651759557134537
#DEP#com.google.http-client:google-http-client-test	0.9651759557134537
#DEP#com.google.http-client:google-http-client-findbugs	0.9651759557134537
#DEP#com.google.android:android-test	0.9651759557134537
#DEP#org.primefaces.themes:south-street	0.9615330397870293
#DEP#org.primefaces:primefaces	0.9615330397870293
#DEP#org.eclipse.persistence:eclipselink	0.9615330397870293
#DEP#com.mysema.querydsl:querydsl-apt	0.9610371478131746
#DEP#jfree:jfreechart	0.9610371478131746
#DEP#org.hamcrest:hamcrest-all	0.9610371478131746
#DEP#org.springframework.data:spring-data-mongodb	0.9610371478131746
#DEP#commons-digester:commons-digester	0.9610371478131746
#DEP#org.springframework.security:spring-security-taglibs	0.9610371478131746
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.9610371478131746
#DEP#org.apache.tiles:tiles-jsp	0.9610371478131746
#DEP#hsqldb:hsqldb	0.9610371478131746
#DEP#org.springframework.security:spring-security-core	0.9610371478131746
#DEP#org.apache.tiles:tiles-core	0.9610371478131746
#DEP#org.springframework.security:spring-security-config	0.9610371478131746
#DEP#org.springframework.security:spring-security-web	0.9610371478131746
#DEP#com.mysema.querydsl:querydsl-mongodb	0.9610371478131746
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9601269769764268
#DEP#com.cloudinary:cloudinary-http44	0.9601269769764268
#DEP#com.cloudinary:cloudinary-http42	0.9601269769764268
#DEP#gmultipart:gmultipart	0.9601269769764268
#DEP#com.cloudinary:cloudinary-taglib	0.9601269769764268
#DEP#com.googlecode:kryo	0.9574853688195528
#DEP#org.twitter4j:twitter4j-core	0.9574853688195528
#DEP#org.mortbay.jetty.alpn:alpn-boot	0.9574853688195528
#DEP#org.twitter4j:twitter4j-async	0.9574853688195528
#DEP#commons-logging:commons-logging-api	0.9574853688195528
#DEP#org.twitter4j:twitter4j-media-support	0.9574853688195528
#DEP#org.twitter4j:twitter4j-stream	0.9574853688195528
#DEP#com.squareup.okhttp3:okhttp	0.9574853688195528
#DEP#${project.groupId}:jqm4gwt-remote	0.9574437753588477
#DEP#net.kindleit:gae-runtime	0.9574437753588477
#DEP#org.sonatype.oss:oss-parent	0.9574437753588477
#DEP#${project.groupId}:jqm4gwt-grid960	0.9574437753588477
#DEP#${project.groupId}:jqm4gwt-iscroll	0.9574437753588477
#DEP#com.sksamuel.jqm4gwt:jqm4gwt	0.9574437753588477
#DEP#${project.groupId}:jqm4gwt-datebox	0.9574437753588477
#DEP#${project.groupId}:jqm4gwt-library	0.9574437753588477
#DEP#com.sksamuel.jqm4gwt:jqm4gwt-plugins	0.9574437753588477
#DEP#com.sksamuel.jqm4gwt:jqm4gwt-library	0.9574437753588477
#DEP#${project.groupId}:jqm4gwt-datatables	0.9574437753588477
#DEP#${project.groupId}:jqm4gwt-standalone	0.9574437753588477
#DEP#com.google.api-client:google-api-client-jackson2	0.9564182080676137
#DEP#com.google.api-client:google-api-client-android	0.9564182080676137
#DEP#com.google.api-client:google-api-client-servlet	0.9564182080676137
#DEP#com.google.api-client:google-api-client-xml	0.9564182080676137
#DEP#com.google.api-client:google-api-client-appengine	0.9564182080676137
#DEP#com.google.android.google-play-services:google-play-services	0.9564182080676137
#DEP#com.google.api-client:google-api-client	0.9564182080676137
#DEP#com.google.oauth-client:google-oauth-client-assembly	0.9564182080676137
#DEP#com.google.api-client:google-api-client-protobuf	0.9564182080676137
#DEP#com.google.api-client:google-api-client-gson	0.9564182080676137
#DEP#com.google.api-client:google-api-client-java6	0.9564182080676137
#DEP#com.google.oauth-client:google-oauth-client-java7	0.9564182080676137
#DEP#org.timepedia.exporter:gwtexporter	0.9563648631659105
#DEP#com.google.gwt:gwt-incubator	0.9563648631659105
#DEP#${groupId}:gwtupload	0.9563648631659105
#DEP#${groupId}:gwtupload-gae	0.9563648631659105
#DEP#com.google.appengine.tools:appengine-gcs-client	0.9563648631659105
#DEP#com.google.gwt:gwt-codeserver	0.9563648631659105
#DEP#gwtchismes:gwtchismes	0.9563648631659105
#DEP#${groupId}:gwtupload-samples	0.9563648631659105
#DEP#${groupId}:jsupload	0.9563648631659105
#DEP#com.google.guava:guava-gwt	0.9538254696290508
#DEP#com.calclab:emite	0.9538254696290508
#DEP#org.mockito:mockito-core	0.9538254696290508
#DEP#com.google.inject.extensions:guice-assistedinject	0.9538254696290508
#DEP#com.google.guiceberry:guiceberry	0.9538254696290508
#DEP#com.googlecode.playn:playn-android-nativelib	0.9501775459669443
#DEP#jlayer:mp3spi	0.9501775459669443
#DEP#com.googlecode.playn:playn-java	0.9501775459669443
#DEP#org.robovm:robovm-rt	0.9501775459669443
#DEP#com.xamarin:monotouch	0.9501775459669443
#DEP#com.samskivert:pythagoras	0.9501775459669443
#DEP#org.eclipse.swt:${swt.artifactId}	0.9501775459669443
#DEP#com.googlecode.playn:playn-ios	0.9501775459669443
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.9501775459669443
#DEP#com.googlecode.playn:playn-tests-core	0.9501775459669443
#DEP#com.googlecode.playn:playn-webgl	0.9501775459669443
#DEP#org.robovm:robovm-cocoatouch	0.9501775459669443
#DEP#com.googlecode.playn:playn-robovm	0.9501775459669443
#DEP#com.allen-sauer.gwt.voices:gwt-voices	0.9501775459669443
#DEP#com.allen-sauer.gwt.log:gwt-log	0.9501775459669443
#DEP#org.java-websocket:Java-WebSocket	0.9501775459669443
#DEP#com.xamarin:opentk	0.9501775459669443
#DEP#${groupId}:${rootArtifactId}-core	0.9501775459669443
#DEP#org.jbox2d:jbox2d-library	0.9501775459669443
#DEP#com.googlecode.playn:playn-android	0.9501775459669443
#DEP#com.googlecode.playn:playn-tests-assets	0.9501775459669443
#DEP#com.googlecode.playn:playn-swt-java	0.9501775459669443
#DEP#com.xamarin:mono-data-sqlite	0.9501775459669443
#DEP#com.googlecode.playn:playn-html	0.9501775459669443
#DEP#${groupId}:${rootArtifactId}-assets	0.9501775459669443
#DEP#org.lwjgl.lwjgl:lwjgl-platform	0.9501775459669443
#DEP#com.google.android:apk-expansion	0.9501775459669443
#DEP#com.googlecode.playn:playn-core	0.9501775459669443
#DEP#org.lwjgl.lwjgl:lwjgl	0.9501775459669443
#DEP#commons-httpclient:commons-httpclient	0.9468516677264766
#DEP#org.hibernate:hibernate	0.9468516677264766
#DEP#org.jboss.netty:netty	0.9468516677264766
#DEP#com.sencha.gxt:gxt	0.9468516677264766
#DEP#com.github.sgroschupf:zkclient	0.9468516677264766
#DEP#org.moxiegroup.gwt:highcharts	0.9468516677264766
#DEP#org.unitils:unitils-spring	0.9468516677264766
#DEP#net.sf.ezmorph:ezmorph	0.9468516677264766
#DEP#org.jasig.cas.client:cas-client-core	0.9468516677264766
#DEP#jdk.tools:jdk.tools	0.9468516677264766
#DEP#asm:asm	0.9468516677264766
#DEP#org.apache.hive:hive-exec	0.9468516677264766
#DEP#org.jboss.javaee:jboss-transaction-api	0.9468516677264766
#DEP#com.google.web.bindery:requestfactory-server	0.9468516677264766
#DEP#org.unitils:unitils	0.9468516677264766
#DEP#commons-collections:commons-collections	0.9468516677264766
#DEP#com.taobao.zeus:zeus-schedule	0.9468516677264766
#DEP#xerces:xercesImpl	0.9468516677264766
#DEP#quartz:quartz	0.9468516677264766
#DEP#net.sf.jopt-simple:jopt-simple	0.9468516677264766
#DEP#org.apache.hadoop:hadoop-client	0.9468516677264766
#DEP#org.apache.hadoop:hadoop-common	0.9468516677264766
#DEP#org.apache.hive:hive-common	0.9468516677264766
#DEP#com.taobao.zeus:zeus-client	0.9468516677264766
#DEP#org.hibernate:ejb3-persistence	0.9468516677264766
#DEP#org.apache.thrift:libthrift	0.9468516677264766
#DEP#org.apache.velocity:velocity	0.9468516677264766
#DEP#org.apache.hive:hive-metastore	0.9468516677264766
#DEP#org.apache.zookeeper:zookeeper	0.9468516677264766
#DEP#net.sf.json-lib:json-lib	0.9468516677264766
#DEP#ch.qos.logback:logback-classic	0.9462653067812954
#DEP#com.github.snakerflow:snaker-spring	0.9456761570705493
#DEP#org.apache.shiro:shiro-core	0.9456761570705493
#DEP#com.github.snakerflow:snaker-hibernate	0.9456761570705493
#DEP#org.apache.shiro:shiro-ehcache	0.9456761570705493
#DEP#com.github.snakerflow:snaker-core	0.9456761570705493
#DEP#org.apache.shiro:shiro-web	0.9456761570705493
#DEP#com.baidu.ueditor:ueditor	0.9456761570705493
#DEP#org.apache.shiro:shiro-spring	0.9456761570705493
#DEP#org.python:jython	0.945179589520583
#DEP#org.springframework:spring-instrument	0.945179589520583
#DEP#net:tinyos	0.945179589520583
#DEP#org.springframework:spring-expression	0.945179589520583
#DEP#com.thoughtworks.xstream:xstream	0.945179589520583
#DEP#args4j:args4j	0.945179589520583
#DEP#org.slf4j:jul-to-slf4j	0.945179589520583
#DEP#org.springframework:spring-context-support	0.945179589520583
#DEP#org.springframework:spring-agent	0.945179589520583
#DEP#net.sourceforge.javacsv:javacsv	0.945179589520583
#DEP#org.ini4j:ini4j	0.945179589520583
