#DEP#junit:junit	1.8573804215156775
#DEP#org.slf4j:org.slf4j	1.6801022894114794
#DEP#jaxen:jaxen	1.4677341616660797
#DEP#org.hsqldb:org.hsqldb	1.4677341616660797
#DEP#javax.servlet:javax.servlet	1.3990772707052948
#DEP#com.google.guava:guava	1.367158041362556
#DEP#org.slf4j:slf4j-api	1.3082158759756604
#DEP#org.apache.commons:org.apache.commons	1.2943611615061925
#DEP#org.aspectj:org.aspectj	1.2943611615061925
#DEP#commons-collections:commons-collections	1.2943611615061925
#DEP#org.codehaus.groovy:org.codehaus.groovy	1.2943611615061925
#DEP#commons-codec:commons-codec	1.2627602365707735
#DEP#xml-apis:xml-apis	1.2627602365707735
#DEP#org.glassfish:org.glassfish	1.2627602365707735
#DEP#org.projectlombok:org.projectlombok	1.2627602365707735
#DEP#commons-logging:commons-logging	1.2444736508420302
#DEP#org.apache.myfaces.core:org.apache.myfaces.core	1.2444736508420302
#DEP#org.testng:org.testng	1.2444736508420302
#DEP#com.sun.jersey:com.sun.jersey	1.2431215494209646
#DEP#ch.qos.logback:ch.qos.logback	1.2301504103146206
#DEP#javax.validation:javax.validation	1.225903318079333
#DEP#org.jboss.weld:weld-core	1.2065314129906652
#DEP#org.jboss.solder:solder-logging	1.2065314129906652
#DEP#org.jboss.solder:solder-tooling	1.2065314129906652
#DEP#org.jboss.seam:seam-bom	1.2065314129906652
#DEP#javax.enterprise:cdi-api	1.2065314129906652
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.2065314129906652
#DEP#org.jboss.solder:solder-api	1.2065314129906652
#DEP#org.jboss.solder:solder-impl	1.2065314129906652
#DEP#com.ocpsoft:com.ocpsoft	1.206524875536812
#DEP#org.subethamail:org.subethamail	1.206524875536812
#DEP#javax.activation:activation	1.204619503272908
#DEP#javax.mail:mail	1.204619503272908
#DEP#org.apache.velocity:velocity	1.2003058151654469
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	1.1991488065259182
#DEP#org.python:jython	1.1690428611440506
#DEP#org.jacoco:org.jacoco	1.1690428611440506
#DEP#org.subethamail:subethasmtp	1.1690428611440506
#DEP#org.jboss.arquillian.protocol:org.jboss.arquillian.protocol	1.1690428611440506
#DEP#org.jboss.as:org.jboss.as	1.1690428611440506
#DEP#org.slf4j:slf4j-simple	1.1690428611440506
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	1.1690428611440506
#DEP#org.jboss.arquillian.testng:org.jboss.arquillian.testng	1.1690428611440506
#DEP#org.jboss.arquillian.core:org.jboss.arquillian.core	1.1690428611440506
#DEP#org.jboss.seam.mail:seam-mail-reference-guide	1.1690428611440506
#DEP#org.jboss.arquillian.junit:org.jboss.arquillian.junit	1.1690428611440506
#DEP#org.apache.openwebbeans:org.apache.openwebbeans	1.1690428611440506
#DEP#org.jboss.seam.mail:seam-mail-api	1.1690428611440506
#DEP#org.apache.openwebbeans.test:org.apache.openwebbeans.test	1.1690428611440506
#DEP#org.jboss.seam.mail:seam-mail	1.1690428611440506
#DEP#org.glassfish.web:org.glassfish.web	1.1690428611440506
#DEP#jdom:jdom	1.1690428611440506
#DEP#xalan:xalan	1.1690428611440506
#DEP#org.jboss.jbossas:org.jboss.jbossas	1.1690428611440506
#DEP#org.freemarker:freemarker	1.1690428611440506
#DEP#ant:ant	1.1690428611440506
#DEP#org.jboss.shrinkwrap:org.jboss.shrinkwrap	1.1690428611440506
#DEP#org.apache.openejb:org.apache.openejb	1.1690428611440506
#DEP#saxpath:saxpath	1.1690428611440506
#DEP#org.jboss.weld.servlet:org.jboss.weld.servlet	1.1690428611440506
#DEP#org.jboss.arquillian.container:org.jboss.arquillian.container	1.1690428611440506
#DEP#org.jboss.weld:org.jboss.weld	1.1690428611440506
#DEP#net.sf.scannotation:net.sf.scannotation	1.1690428611440506
#DEP#org.jboss.arquillian.config:org.jboss.arquillian.config	1.1690428611440506
#DEP#org.zeroturnaround:javarebel-sdk	1.1690428611440506
#DEP#javassist:javassist	1.1690428611440506
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	1.1560717220377066
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	1.1560717220377066
#DEP#javax.jms:javax.jms	1.1560717220377066
#DEP#joda-time:joda-time	1.1560717220377066
#DEP#org.springframework.data:org.springframework.data	1.1560717220377066
#DEP#com.h2database:com.h2database	1.1560717220377066
#DEP#org.springframework.security:org.springframework.security	1.1560717220377066
#DEP#org.springframework.batch:org.springframework.batch	1.1560717220377066
#DEP#org.crashub:org.crashub	1.1560717220377066
#DEP#org.yaml:org.yaml	1.1560717220377066
#DEP#org.springframework.social:org.springframework.social	1.1560717220377066
#DEP#commons-beanutils:commons-beanutils	1.1560717220377066
#DEP#org.springframework.mobile:org.springframework.mobile	1.1560717220377066
#DEP#org.thymeleaf:org.thymeleaf	1.1560717220377066
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	1.1560717220377066
#DEP#org.jolokia:org.jolokia	1.1560717220377066
#DEP#org.flywaydb:org.flywaydb	1.1560717220377066
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	1.1560717220377066
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	1.1560717220377066
#DEP#com.zaxxer:com.zaxxer	1.1560717220377066
#DEP#mysql:mysql	1.1560717220377066
#DEP#commons-dbcp:commons-dbcp	1.1560717220377066
#DEP#org.jdom:org.jdom	1.1560717220377066
#DEP#org.freemarker:org.freemarker	1.1560717220377066
#DEP#org.codehaus.janino:org.codehaus.janino	1.1560717220377066
#DEP#org.springframework.ws:org.springframework.ws	1.1560717220377066
#DEP#org.liquibase:org.liquibase	1.1560717220377066
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	1.1560717220377066
#DEP#commons-pool:commons-pool	1.1560717220377066
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	1.1560717220377066
#DEP#wsdl4j:wsdl4j	1.1560717220377066
#DEP#org.spockframework:org.spockframework	1.1560717220377066
#DEP#org.springframework.integration:org.springframework.integration	1.1560717220377066
#DEP#redis.clients:redis.clients	1.1560717220377066
#DEP#org.apache.tomcat:org.apache.tomcat	1.1560717220377066
#DEP#org.springframework:org.springframework	1.1560717220377066
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	1.1560717220377066
#DEP#org.springframework.amqp:org.springframework.amqp	1.1560717220377066
#DEP#org.mongodb:org.mongodb	1.1560717220377066
#DEP#org.apache.activemq:org.apache.activemq	1.1560717220377066
#DEP#org.springframework.boot:org.springframework.boot	1.1560717220377066
#DEP#org.javassist:org.javassist	1.1560717220377066
#DEP#org.apache.solr:org.apache.solr	1.1560717220377066
#DEP#commons-digester:commons-digester	1.1560717220377066
#DEP#org.springframework.hateoas:org.springframework.hateoas	1.1560717220377066
#DEP#org.springframework.boot:spring-boot-starter-test	1.1487898489060107
#DEP#com.datastax.cassandra:com.datastax.cassandra	1.1244707971022878
#DEP#com.google.code.gson:com.google.code.gson	1.1244707971022878
#DEP#org.skyscreamer:org.skyscreamer	1.1244707971022878
#DEP#org.elasticsearch:org.elasticsearch	1.1244707971022878
#DEP#org.json:org.json	1.1244707971022878
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	1.1244707971022878
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	1.1244707971022878
#DEP#javax.cache:javax.cache	1.1244707971022878
#DEP#org.neo4j:org.neo4j	1.1244707971022878
#DEP#org.codehaus.btm:org.codehaus.btm	1.1244707971022878
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	1.1244707971022878
#DEP#javax.transaction:javax.transaction	1.1244707971022878
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	1.1244707971022878
#DEP#com.sun.mail:com.sun.mail	1.1244707971022878
#DEP#org.springframework.cloud:org.springframework.cloud	1.1244707971022878
#DEP#io.undertow:io.undertow	1.1244707971022878
#DEP#org.apache.derby:org.apache.derby	1.1244707971022878
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	1.1244707971022878
#DEP#com.atomikos:com.atomikos	1.1244707971022878
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	1.1244707971022878
#DEP#org.springframework.plugin:org.springframework.plugin	1.1244707971022878
#DEP#com.couchbase.client:com.couchbase.client	1.1244707971022878
#DEP#org.jboss.logging:org.jboss.logging	1.1244707971022878
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	1.1244707971022878
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	1.1244707971022878
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	1.1244707971022878
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	1.1244707971022878
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	1.1244707971022878
#DEP#org.springframework.retry:org.springframework.retry	1.1244707971022878
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	1.1244707971022878
#DEP#org.webjars:org.webjars	1.1244707971022878
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	1.1244707971022878
#DEP#antlr:antlr	1.1244707971022878
#DEP#javax.mail:javax.mail	1.1244707971022878
#DEP#net.sf.ehcache:net.sf.ehcache	1.1244707971022878
#DEP#commons-io:commons-io	1.1035733843405238
#DEP#org.projectlombok:lombok	1.0883513335984474
#DEP#org.assertj:org.assertj	1.0869887827095264
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	1.0869887827095264
#DEP#org.jboss:org.jboss	1.0869887827095264
#DEP#org.jooq:org.jooq	1.0869887827095264
#DEP#io.projectreactor:io.projectreactor	1.0869887827095264
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	1.0869887827095264
#DEP#net.java.dev.jna:net.java.dev.jna	1.0869887827095264
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	1.0869887827095264
#DEP#org.springframework.restdocs:org.springframework.restdocs	1.0869887827095264
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	1.0869887827095264
#DEP#org.xerial:org.xerial	1.0869887827095264
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	1.0869887827095264
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	1.0869887827095264
#DEP#com.hazelcast:com.hazelcast	1.0869887827095264
#DEP#org.ehcache:org.ehcache	1.0869887827095264
#DEP#io.searchbox:io.searchbox	1.0869887827095264
#DEP#org.infinispan:org.infinispan	1.0869887827095264
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	1.0869887827095264
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	1.0869887827095264
#DEP#com.timgroup:com.timgroup	1.0869887827095264
#DEP#org.mortbay.jasper:org.mortbay.jasper	1.0869887827095264
#DEP#org.postgresql:org.postgresql	1.0869887827095264
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	1.0869887827095264
#DEP#com.fasterxml:com.fasterxml	1.0869887827095264
#DEP#com.sendgrid:com.sendgrid	1.0869887827095264
#DEP#org.springframework.session:org.springframework.session	1.0869887827095264
#DEP#com.google.appengine:com.google.appengine	1.0869887827095264
#DEP#com.querydsl:com.querydsl	1.0869887827095264
#DEP#com.samskivert:com.samskivert	1.0869887827095264
#DEP#io.projectreactor.spring:io.projectreactor.spring	1.0869887827095264
#DEP#javax.el:javax.el	1.071100650682143
#DEP#javax.ws.rs:javax.ws.rs	1.071100650682143
#DEP#commons-net:commons-net	1.071100650682143
#DEP#com.google.guava:com.google.guava	1.071100650682143
#DEP#org.apache.velocity:org.apache.velocity	1.0631694295841012
#DEP#org.springframework.ldap:org.springframework.ldap	1.0569764576886589
#DEP#org.springframework.boot:spring-boot-starter-web	1.0545160490511456
#DEP#javax.xml.bind:javax.xml.bind	1.0331518753769249
#DEP#org.springframework:spring-webmvc	1.031394152897918
#DEP#javax.servlet:servlet-api	1.0301843732609335
#DEP#org.springframework:spring-test	1.0254643811872874
#DEP#org.hornetq:org.hornetq	1.025220654278883
#DEP#org.springframework.boot:spring-boot-starter	1.0239629571254463
#DEP#org.springframework.kafka:org.springframework.kafka	1.0194944432958974
#DEP#com.unboundid:com.unboundid	1.0194944432958974
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	1.0194944432958974
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	1.0194944432958974
#DEP#ch.qos.logback:logback-classic	1.000670839119206
#DEP#org.mockito:mockito-core	0.9991126697215752
#DEP#javax.json:javax.json	0.9956698609841635
#DEP#com.jcabi:com.jcabi	0.9956698609841635
#DEP#org.antlr:org.antlr	0.9956698609841635
#DEP#org.clojure:org.clojure	0.9956698609841635
#DEP#javax.validation:validation-api	0.9920953112454933
#DEP#org.projectreactor:org.projectreactor	0.990199048523635
#DEP#org.projectreactor.spring:org.projectreactor.spring	0.990199048523635
#DEP#mysql:mysql-connector-java	0.9872978144198806
#DEP#org.apache.commons:commons-lang3	0.9654697197230981
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9580020717403419
#DEP#org.springframework:spring-core	0.9577822255334607
#DEP#org.springframework:spring-web	0.9577822255334607
#DEP#org.springframework.boot:spring-boot-devtools	0.9577522503114698
#DEP#com.h2database:h2	0.957593887194338
#DEP#org.hsqldb:hsqldb	0.9510964042496388
#DEP#com.sun.xml.wss:com.sun.xml.wss	0.9328112112136572
#DEP#com.googlecode.protobuf-java-format:com.googlecode.protobuf-java-format	0.9328112112136572
#DEP#javax.enterprise.concurrent:javax.enterprise.concurrent	0.9328112112136572
#DEP#org.apache.ibatis:org.apache.ibatis	0.9328112112136572
#DEP#com.rabbitmq:com.rabbitmq	0.9328112112136572
#DEP#org.apache.poi:org.apache.poi	0.9328112112136572
#DEP#javax.resource:javax.resource	0.9328112112136572
#DEP#com.jamonapi:com.jamonapi	0.9328112112136572
#DEP#org.apache.xmlbeans:org.apache.xmlbeans	0.9328112112136572
#DEP#org.apache.ws.commons.axiom:org.apache.ws.commons.axiom	0.9328112112136572
#DEP#org.codehaus.fabric3.api:org.codehaus.fabric3.api	0.9328112112136572
#DEP#com.rometools:com.rometools	0.9328112112136572
#DEP#org.apache.ws.security:org.apache.ws.security	0.9328112112136572
#DEP#org.eclipse.paho:org.eclipse.paho	0.9328112112136572
#DEP#com.google.protobuf:com.google.protobuf	0.9328112112136572
#DEP#org.jibx:org.jibx	0.9328112112136572
#DEP#org.bouncycastle:org.bouncycastle	0.9328112112136572
#DEP#io.netty:io.netty	0.9328112112136572
#DEP#org.springframework.webflow:org.springframework.webflow	0.9328112112136572
#DEP#javax.enterprise:javax.enterprise	0.9328112112136572
#DEP#xom:xom	0.9328112112136572
#DEP#javax.faces:javax.faces	0.9328112112136572
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl	0.9328112112136572
#DEP#org.apache.directory.server:org.apache.directory.server	0.9328112112136572
#DEP#javax.servlet.jsp:javax.servlet.jsp	0.9328112112136572
#DEP#javax.activation:javax.activation	0.9328112112136572
#DEP#org.apache.taglibs:org.apache.taglibs	0.9328112112136572
#DEP#com.caucho:com.caucho	0.9328112112136572
#DEP#com.google.code.typica:com.google.code.typica	0.9328112112136572
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.9328112112136572
#DEP#org.apache.ws.xmlschema:org.apache.ws.xmlschema	0.9328112112136572
#DEP#org.zeromq:org.zeromq	0.9328112112136572
#DEP#org.apache.directory.shared:org.apache.directory.shared	0.9328112112136572
#DEP#commons-lang:commons-lang	0.9328112112136572
#DEP#com.jcraft:com.jcraft	0.9328112112136572
#DEP#com.mchange:com.mchange	0.9328112112136572
#DEP#org.codehaus.woodstox:org.codehaus.woodstox	0.9328112112136572
#DEP#aopalliance:aopalliance	0.9328112112136572
#DEP#com.sun.facelets:com.sun.facelets	0.9328112112136572
#DEP#org.openid4java:org.openid4java	0.9328112112136572
#DEP#com.ibm.websphere:com.ibm.websphere	0.9328112112136572
#DEP#opensymphony:opensymphony	0.9328112112136572
#DEP#org.jasig.cas.client:org.jasig.cas.client	0.9328112112136572
#DEP#org.xerial.snappy:org.xerial.snappy	0.9328112112136572
#DEP#org.igniterealtime.smack:org.igniterealtime.smack	0.9328112112136572
#DEP#com.goldmansachs:com.goldmansachs	0.9328112112136572
#DEP#com.ibm.jbatch:com.ibm.jbatch	0.9328112112136572
#DEP#commons-cli:commons-cli	0.9328112112136572
#DEP#com.splunk:com.splunk	0.9328112112136572
#DEP#com.lowagie:com.lowagie	0.9328112112136572
#DEP#javax.jdo:javax.jdo	0.9328112112136572
#DEP#org.beanshell:org.beanshell	0.9328112112136572
#DEP#commons-fileupload:commons-fileupload	0.9328112112136572
#DEP#org.glassfish.tyrus:org.glassfish.tyrus	0.9328112112136572
#DEP#javax.batch:javax.batch	0.9328112112136572
#DEP#org.codehaus.castor:org.codehaus.castor	0.9328112112136572
#DEP#ldapsdk:ldapsdk	0.9328112112136572
#DEP#org.atteo:org.atteo	0.9328112112136572
#DEP#io.fastjson:io.fastjson	0.9328112112136572
#DEP#org.codehaus.jettison:org.codehaus.jettison	0.9328112112136572
#DEP#jline:jline	0.9328112112136572
#DEP#org.apache.tiles:org.apache.tiles	0.9328112112136572
#DEP#javax.websocket:javax.websocket	0.9328112112136572
#DEP#org.jredis:org.jredis	0.9328112112136572
#DEP#org.quartz-scheduler:org.quartz-scheduler	0.9328112112136572
#DEP#org.eclipse.persistence:org.eclipse.persistence	0.9328112112136572
#DEP#javax.annotation:javax.annotation	0.9328112112136572
#DEP#org.jruby:org.jruby	0.9328112112136572
#DEP#com.sun.xml.messaging.saaj:com.sun.xml.messaging.saaj	0.9328112112136572
#DEP#javax.portlet:javax.portlet	0.9328112112136572
#DEP#com.thoughtworks.xstream:com.thoughtworks.xstream	0.9328112112136572
#DEP#velocity-tools:velocity-tools	0.9328112112136572
#DEP#net.sourceforge.jexcelapi:net.sourceforge.jexcelapi	0.9328112112136572
#DEP#org.objenesis:org.objenesis	0.9328112112136572
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.9328112112136572
#DEP#javax.ejb:javax.ejb	0.9328112112136572
#DEP#net.sf.jasperreports:net.sf.jasperreports	0.9328112112136572
#DEP#com.google.inject:com.google.inject	0.9328112112136572
#DEP#net.sf.jopt-simple:net.sf.jopt-simple	0.9328112112136572
#DEP#net.openhft:net.openhft	0.9328112112136572
#DEP#com.github.spullara.redis:com.github.spullara.redis	0.9328112112136572
#DEP#javax.inject:javax.inject	0.9328112112136572
#DEP#xmlunit:xmlunit	0.9328112112136572
#DEP#com.samskivert:jmustache	0.9314591097925917
#DEP#org.scalatest:org.scalatest	0.9314591097925917
#DEP#org.markdownj:org.markdownj	0.9314591097925917
#DEP#org.fusesource.scalate:scalate-spring-mvc	0.9314591097925917
#DEP#com.jcabi:jcabi-aspects	0.9309682956719428
#DEP#com.jcabi:jcabi-immutable	0.9274584876956903
#DEP#com.jcabi:jcabi-log	0.9274584876956903
#DEP#org.hibernate.javax.persistence:org.hibernate.javax.persistence	0.926463360843858
#DEP#com.codahale.metrics:com.codahale.metrics	0.926463360843858
#DEP#org.eclipse.jetty.http2:org.eclipse.jetty.http2	0.9258084357839272
#DEP#org.assertj:assertj-core	0.9258084357839272
#DEP#org.glassfish.jersey.bundles.repackaged:org.glassfish.jersey.bundles.repackaged	0.9258084357839272
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9255293380819611
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9255293380819611
#DEP#com.google.gwt:gwt-user	0.9254998568306274
#DEP#com.google.gwt:com.google.gwt	0.9254998568306274
#DEP#org.mockito:mockito-all	0.9250691146233576
#DEP#com.alibaba:fastjson	0.9238858011316436
#DEP#com.icegreen:greenmail	0.9234363026075664
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9214540801094774
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9201271493977917
#DEP#org.springframework:spring-context	0.9200532964351238
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9195826551669302
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9193434343394269
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9193434343394269
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.9193434343394269
#DEP#org.hibernate:hibernate-validator	0.9187989401085653
#DEP#org.neo4j:neo4j-kernel-ha	0.9004575060038894
#DEP#org.neo4j:neo4j-kernel	0.9004575060038894
#DEP#${lucene.groupId}:${lucene.artifactId}	0.9004575060038894
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9004575060038894
#DEP#org.neo4j:neo4j-shell	0.9004575060038894
#DEP#org.neo4j:neo4j-udc	0.9004575060038894
#DEP#org.neo4j:neo4j-commons	0.9004575060038894
#DEP#org.neo4j:neo4j-online-backup	0.9004575060038894
#DEP#org.neo4j:neo	0.9004575060038894
#DEP#org.neo4j:neo4j-graph-algo	0.9004575060038894
#DEP#org.neo4j:shell	0.9004575060038894
#DEP#org.apache.lucene:lucene-core	0.9004575060038894
#DEP#org.neo4j:neo-component-commons	0.9004575060038894
#DEP#org.neo4j:remote-neo	0.9004575060038894
#DEP#org.neo4j:neo4j-index	0.9004575060038894
#DEP#org.neo4j:neo4j-remote-graphdb	0.9004575060038894
#DEP#org.neo4j:index-util	0.9004575060038894
#DEP#org.aspectj:aspectjrt	0.8953916535430856
#DEP#com.jolbox:bonecp	0.8953916535430856
#DEP#postgresql:postgresql	0.8953916535430856
#DEP#io.projectreactor:reactor-core	0.8953291968208958
#DEP#com.squareup.wire:wire-runtime	0.8953291968208958
#DEP#org.eclipse.jetty.memcached:org.eclipse.jetty.memcached	0.8953291968208958
#DEP#io.vavr:io.vavr	0.8953291968208958
#DEP#org.apache.wss4j:org.apache.wss4j	0.8953291968208958
#DEP#org.apache.commons:commons-compress	0.8953291968208958
#DEP#org.apache.curator:org.apache.curator	0.8953291968208958
#DEP#com.squareup.okhttp:com.squareup.okhttp	0.8953291968208958
#DEP#com.esotericsoftware:com.esotericsoftware	0.8953291968208958
#DEP#io.projectreactor:reactor-test	0.8953291968208958
#DEP#org.eclipse.jetty.fcgi:org.eclipse.jetty.fcgi	0.8953291968208958
#DEP#org.springframework.boot:spring-boot-starter-logging	0.8953291968208958
#DEP#org.slf4j:jcl-over-slf4j	0.8953291968208958
#DEP#org.cloudfoundry:cloudfoundry-util	0.8953291968208958
#DEP#com.squareup.okhttp3:mockwebserver	0.8953291968208958
#DEP#com.squareup.okhttp3:com.squareup.okhttp3	0.8953291968208958
#DEP#org.eclipse.jetty.cdi:org.eclipse.jetty.cdi	0.8953291968208958
#DEP#io.projectreactor.ipc:reactor-netty	0.8953291968208958
#DEP#org.eclipse.jetty.osgi:org.eclipse.jetty.osgi	0.8953291968208958
#DEP#org.threeten:org.threeten	0.8953291968208958
#DEP#com.sun:com.sun	0.8953291968208958
#DEP#org.atteo:evo-inflector	0.8953291968208958
#DEP#org.immutables:value	0.8953291968208958
#DEP#javax.money:javax.money	0.8953291968208958
#DEP#biz.paluch.redis:biz.paluch.redis	0.8953291968208958
#DEP#io.javaslang:io.javaslang	0.8953291968208958
#DEP#io.jsonwebtoken:jjwt	0.8953291968208958
#DEP#org.xmlbeam:org.xmlbeam	0.8953291968208958
#DEP#javax.interceptor:javax.interceptor	0.8953291968208958
#DEP#com.jayway.restassured:com.jayway.restassured	0.8953291968208958
#DEP#com.github.zafarkhaja:java-semver	0.8953291968208958
#DEP#org.cloudfoundry:cloudfoundry-client	0.8953291968208958
#DEP#org.reactivestreams:org.reactivestreams	0.8953291968208958
#DEP#org.apache.kafka:org.apache.kafka	0.8953291968208958
#DEP#org.eclipse.jetty.gcloud:org.eclipse.jetty.gcloud	0.8953291968208958
#DEP#org.yaml:snakeyaml	0.8953291968208958
#DEP#org.cloudfoundry:cloudfoundry-operations	0.8953291968208958
#DEP#org.cloudfoundry:cloudfoundry-client-reactor	0.8953291968208958
#DEP#org.jboss.seam.test:weld-ee-embedded-1.1	0.8948689733622922
#DEP#org.glassfish.web:el-impl	0.8948689733622922
#DEP#org.javassist:javassist	0.8948689733622922
#DEP#org.jboss.logging:jboss-logging	0.8948689733622922
#DEP#org.jboss.logging:jboss-logging-generator	0.8948689733622922
#DEP#org.jboss.solder:solder-reference-guide	0.8948689733622922
#DEP#org.jboss.spec.javax.el:jboss-el-api_2.2_spec	0.8948689733622922
#DEP#org.springmodules:org.springmodules	0.8948624359084392
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.8948624359084392
#DEP#com.beust:com.beust	0.8948624359084392
#DEP#de.agilecoders.wicket:de.agilecoders.wicket	0.8948624359084392
#DEP#org.kitesdk:org.kitesdk	0.8948624359084392
#DEP#org.fusesource.jansi:org.fusesource.jansi	0.8948624359084392
#DEP#com.github.fge:com.github.fge	0.8948624359084392
#DEP#org.easymock:easymock	0.8948624359084392
#DEP#org.codehaus.jackson:jackson-xc	0.8948624359084392
#DEP#de.agilecoders.wicket.webjars:de.agilecoders.wicket.webjars	0.8948624359084392
#DEP#javax.xml.soap:javax.xml.soap	0.8948624359084392
#DEP#org.omnifaces:org.omnifaces	0.8948624359084392
#DEP#org.springframework.security:spring-security-taglibs	0.8948624359084392
#DEP#org.directwebremoting:org.directwebremoting	0.8948624359084392
#DEP#org.apache.hadoop:org.apache.hadoop	0.8948624359084392
#DEP#org.apache.tapestry:tapestry-test	0.8948624359084392
#DEP#org.primefaces:org.primefaces	0.8948624359084392
#DEP#ro.isdc.wro4j:ro.isdc.wro4j	0.8948624359084392
#DEP#org.grails:org.grails	0.8948624359084392
#DEP#org.apache.struts:org.apache.struts	0.8948624359084392
#DEP#org.easytesting:org.easytesting	0.8948624359084392
#DEP#org.apache.cxf:org.apache.cxf	0.8948624359084392
#DEP#org.codehaus.gpars:org.codehaus.gpars	0.8948624359084392
#DEP#com.thoughtworks.qdox:com.thoughtworks.qdox	0.8948624359084392
#DEP#net.java.dev.rome:net.java.dev.rome	0.8948624359084392
#DEP#org.apache.cassandra:org.apache.cassandra	0.8948624359084392
#DEP#com.esotericsoftware.kryo:com.esotericsoftware.kryo	0.8948624359084392
#DEP#com.lambdaworks:com.lambdaworks	0.8948624359084392
#DEP#com.google.gwt.inject:com.google.gwt.inject	0.8948624359084392
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.8948624359084392
#DEP#org.apache.tapestry:org.apache.tapestry	0.8948624359084392
#DEP#org.apache.cxf:cxf-rt-core	0.8948624359084392
#DEP#org.apache.shale:org.apache.shale	0.8948624359084392
#DEP#org.jmock:jmock	0.8948624359084392
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.8948624359084392
#DEP#org.appfuse:appfuse-${dao.framework}	0.8948624359084392
#DEP#commons-configuration:commons-configuration	0.8948624359084392
#DEP#displaytag:displaytag	0.8948624359084392
#DEP#org.tuckey:org.tuckey	0.8948624359084392
#DEP#org.appfuse:org.appfuse	0.8948624359084392
#DEP#bsf:bsf	0.8948624359084392
#DEP#junit:junit-dep	0.8948624359084392
#DEP#org.appfuse:appfuse-${web.framework}	0.8948624359084392
#DEP#org.apache.hbase:org.apache.hbase	0.8948624359084392
#DEP#org.jmock:jmock-junit4	0.8948624359084392
#DEP#com.github.gwtbootstrap:com.github.gwtbootstrap	0.8948624359084392
#DEP#org.primefaces.themes:org.primefaces.themes	0.8948624359084392
#DEP#org.apache.hive:org.apache.hive	0.8948624359084392
#DEP#org.apache.wicket:org.apache.wicket	0.8948624359084392
#DEP#org.springframework.security.oauth:spring-security-oauth	0.8948624359084392
#DEP#org.apache.pig:org.apache.pig	0.8948624359084392
#DEP#struts-menu:struts-menu	0.8948624359084392
#DEP#org.subethamail:subethasmtp-wiser	0.8948624359084392
#DEP#org.wicketstuff:org.wicketstuff	0.8948624359084392
#DEP#com.mysema.querydsl:com.mysema.querydsl	0.8948624359084392
#DEP#org.appfuse:appfuse-service	0.8948624359084392
#DEP#org.apache.ant:org.apache.ant	0.8948624359084392
#DEP#org.codehaus.enunciate:enunciate-cxf-rt	0.8948624359084392
#DEP#org.apache.ivy:org.apache.ivy	0.8948624359084392
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.8948624359084392
#DEP#org.easytesting:fest-assert	0.8948624359084392
#DEP#io.gatling:io.gatling	0.8948624359084392
#DEP#com.lmax:com.lmax	0.8948624359084392
#DEP#org.erlang.otp:org.erlang.otp	0.8948624359084392
#DEP#net.sourceforge.jsf-comp:net.sourceforge.jsf-comp	0.8948624359084392
#DEP#cglib:cglib-nodep	0.8934752013086772
#DEP#com.tngtech.junit.dataprovider:junit4-dataprovider	0.8934752013086772
#DEP#org.ow2.asm:asm	0.8934752013086772
#DEP#org.opentest4j:opentest4j	0.8934752013086772
#DEP#com.github.marschall:memoryfilesystem	0.8934752013086772
#DEP#javax.mail:mailapi	0.892957063644535
#DEP#com.jcabi:jcabi-matchers	0.891881845566833
#DEP#xerces:xercesImpl	0.891881845566833
#DEP#@project.groupId@:@project.artifactId@	0.891881845566833
#DEP#net.sourceforge.saxon:saxon	0.891881845566833
#DEP#org.cactoos:cactoos	0.891881845566833
#DEP#org.springframework.integration:spring-integration-http	0.8898531551740585
#DEP#org.springframework.integration:spring-integration-jdbc	0.8898531551740585
#DEP#org.springframework:spring-jdbc	0.8898531551740585
#DEP#org.springframework.integration:spring-integration-mongodb	0.8898531551740585
#DEP#org.springframework.integration:spring-integration-ws	0.8898531551740585
#DEP#org.apache.httpcomponents:httpclient	0.8898531551740585
#DEP#org.springframework.integration:spring-integration-rmi	0.8898531551740585
#DEP#org.apache.activemq:activemq-core	0.8898531551740585
#DEP#org.springframework.boot:spring-boot-starter-integration	0.8898531551740585
#DEP#org.springframework.integration:spring-integration-java-dsl	0.8898531551740585
#DEP#org.springframework:spring-jms	0.8898531551740585
#DEP#org.hamcrest:hamcrest-all	0.8898531551740585
#DEP#org.springframework.ws:spring-ws-core	0.8898531551740585
#DEP#org.springframework:spring-beans	0.8898531551740585
#DEP#org.springframework:spring-expression	0.8898531551740585
#DEP#org.slf4j:slf4j-log4j12	0.8898531551740585
#DEP#org.springframework.integration:spring-integration-core	0.8898531551740585
#DEP#org.springframework.ws:spring-ws-test	0.8898531551740585
#DEP#org.springframework:spring-tx	0.8898531551740585
#DEP#org.springframework:spring-orm	0.8898531551740585
#DEP#com.fasterxml.jackson.core:jackson-core	0.8898531551740585
#DEP#org.projectreactor.spring:reactor-spring-context	0.8889813464510966
#DEP#org.springframework.boot:spring-boot-ratpack	0.8889813464510966
#DEP#org.modelmapper:modelmapper	0.8889813464510966
#DEP#io.ratpack:ratpack-core	0.8889813464510966
#DEP#io.ratpack:ratpack-jackson	0.8889813464510966
#DEP#org.springframework.cloud:spring-cloud-starters	0.8889813464510966
#DEP#org.projectreactor:reactor-core	0.8889813464510966
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.8888641953763955
#DEP#com.github.sgroschupf:zkclient	0.8888641953763955
#DEP#com.alibaba:dubbo	0.8888641953763955
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	0.8888641953763955
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.8888641953763955
#DEP#org.springframework.kafka:spring-kafka	0.8888641953763955
#DEP#org.jon.lv:mybatis-pageplugin	0.8888641953763955
#DEP#org.jon.lv:Mybatis-DynamicDataSource	0.8888641953763955
#DEP#io.springfox:springfox-swagger-ui	0.8888641953763955
#DEP#org.springframework.session:spring-session-data-redis	0.8888641953763955
#DEP#com.alibaba:druid	0.8888641953763955
#DEP#io.springfox:springfox-swagger2	0.8888641953763955
#DEP#org.apache.zookeeper:zookeeper	0.8888641953763955
#DEP#org.vaadin.addons.componenthighlighter:componenthighlighter	0.888643375537074
#DEP#com.vaadin:vaadin-bom	0.888643375537074
#DEP#com.vaadin:vaadin-spring-boot-starter	0.888643375537074
#DEP#org.springframework.boot:spring-boot-starter-security	0.888643375537074
#DEP#com.vaadin:vaadin-client-compiled	0.888643375537074
#DEP#org.apache.velocity:velocity-tools	0.888643375537074
#DEP#com.google.auto.value:auto-value	0.888643375537074
#DEP#com.vaadin:vaadin-server	0.888643375537074
#DEP#c3p0:c3p0	0.888643375537074
#DEP#ch.qos.logback:logback-core	0.888643375537074
#DEP#de.oio.vaadin.mavenmultimodule:backend-api	0.888643375537074
#DEP#javax.servlet:javax.servlet-api	0.888643375537074
#DEP#org.vaadin.addons.uriactions:uri-fragment-actions-for-vaadin	0.888643375537074
#DEP#org.roklib:RoKlib	0.888643375537074
#DEP#com.vaadin:vaadin-themes	0.888643375537074
#DEP#org.vaadin.spring:spring-boot-vaadin	0.888643375537074
#DEP#org.thymeleaf:thymeleaf	0.888643375537074
#DEP#com.vaadin:vaadin-client	0.888643375537074
#DEP#com.vaadin:vaadin-push	0.888643375537074
#DEP#org.axonframework:axon-test	0.8883197011455339
#DEP#org.webjars:bootswatch-cosmo	0.8883197011455339
#DEP#io.projectreactor:reactor-net	0.8883197011455339
#DEP#org.webjars:webjars-locator	0.8883197011455339
#DEP#${project.groupId}:axon-bank-core	0.8883197011455339
#DEP#io.netty:netty-all	0.8883197011455339
#DEP#${project.groupId}:axon-bank-query	0.8883197011455339
#DEP#com.thoughtworks.xstream:xstream	0.8883197011455339
#DEP#org.webjars:bootstrap	0.8883197011455339
#DEP#org.webjars.bower:ng-stomp	0.8883197011455339
#DEP#org.webjars:angular-ui-bootstrap	0.8883197011455339
#DEP#org.springframework:spring-messaging	0.8883197011455339
#DEP#org.axonframework:axon-spring-boot-starter	0.8883197011455339
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.8883197011455339
#DEP#org.webjars:angularjs	0.8883197011455339
#DEP#org.axonframework:axon-distributed-commandbus-springcloud	0.8883197011455339
#DEP#${project.groupId}:axon-bank-core-api	0.8883197011455339
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.8883197011455339
#DEP#org.httpunit:org.httpunit	0.8880178424378661
#DEP#com.google.gwt:gwt-dev	0.8880178424378661
#DEP#com.extjs:com.extjs	0.8880178424378661
#DEP#it.ozimov:mockito-helpers	0.8878596604787091
#DEP#it.ozimov:java8-hamcrest-matchers	0.8878596604787091
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.8878596604787091
#DEP#it.ozimov:guava-hamcrest-matchers	0.8878596604787091
#DEP#org.springframework.boot:spring-boot-starter-mustache	0.8878596604787091
#DEP#it.ozimov:spring-boot-freemarker-email	0.8878596604787091
#DEP#it.ozimov:embedded-redis	0.8878596604787091
#DEP#it.ozimov:spring-boot-thymeleaf-email	0.8878596604787091
#DEP#it.ozimov:spring-boot-mustache-email	0.8878596604787091
#DEP#com.mitchellbosecke:pebble-spring-boot-starter	0.8878596604787091
#DEP#it.ozimov:spring-boot-pebble-email	0.8878596604787091
#DEP#org.apache.tika:tika-core	0.8878596604787091
#DEP#com.danhaywood.java:danhaywood-java-assertjext	0.8878596604787091
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.8878596604787091
#DEP#org.assertj:assertj-guava	0.8878596604787091
#DEP#org.owasp.encoder:encoder	0.8878596604787091
#DEP#it.ozimov:spring-boot-email-core	0.8878596604787091
#DEP#com.jeromeloisel:db-conversion-jackson	0.887580562776743
#DEP#org.elasticsearch:elasticsearch	0.887580562776743
#DEP#com.jeromeloisel:db-integration-test	0.887580562776743
#DEP#com.google.guava:guava-testlib	0.887580562776743
#DEP#org.elasticsearch.client:transport	0.887580562776743
#DEP#com.jeromeloisel:db-entity	0.887580562776743
#DEP#org.apache.logging.log4j:log4j-core	0.887580562776743
#DEP#com.jeromeloisel:db-conversion-api	0.887580562776743
#DEP#org.elasticsearch.test:framework	0.887580562776743
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.887580562776743
#DEP#com.jeromeloisel:db-repository-api	0.887580562776743
#DEP#com.jeromeloisel:db-repository-elasticsearch	0.887580562776743
#DEP#org.springframework.data:spring-data-jpa	0.8873607165698618
#DEP#jstl:jstl	0.8873607165698618
#DEP#org.json:json	0.8873607165698618
#DEP#org.hibernate:hibernate-entitymanager	0.8873607165698618
#DEP#javax.servlet.jsp:jsp-api	0.8873607165698618
