#DEP#junit:junit	1.750356285761176
#DEP#log4j:log4j	1.5036917456718757
#DEP#commons-io:commons-io	1.3944705959474484
#DEP#com.google.guava:guava	1.3309777901894428
#DEP#org.slf4j:slf4j-log4j12	1.306575022836508
#DEP#commons-cli:commons-cli	1.2950430760015104
#DEP#org.apache.commons:commons-lang3	1.2885946433003375
#DEP#org.slf4j:slf4j-api	1.268193552489775
#DEP#org.apache.lucene:lucene-spatial	1.2007912981630247
#DEP#org.apache.hadoop:hadoop-core	1.171370530971498
#DEP#org.apache.lucene:lucene-queries	1.1597604184912702
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1529830148562614
#DEP#org.apache.httpcomponents:httpclient	1.152168673383342
#DEP#commons-lang:commons-lang	1.1365430703770971
#DEP#org.testng:testng	1.1130487595672967
#DEP#org.springframework:spring-context	1.110781628404417
#DEP#org.apache.hadoop:hadoop-client	1.1089932013551431
#DEP#commons-codec:commons-codec	1.099856546548068
#DEP#org.apache.ant:ant	1.089566661110917
#DEP#org.codehaus.jackson:jackson-core-asl	1.089155240702569
#DEP#org.mockito:mockito-core	1.0890688556096206
#DEP#org.apache.commons:commons-math3	1.088374748867452
#DEP#org.jsoup:jsoup	1.0859878479638032
#DEP#javax.servlet:servlet-api	1.068294339917065
#DEP#org.controlsfx:controlsfx	1.062969596799002
#DEP#org.apache.solr:solr-solrj	1.057638968761868
#DEP#storm:storm	1.0465275359303807
#DEP#org.apache.lucene:lucene-analyzers-morfologik	1.0465275359303807
#DEP#org.clojure:clojure-contrib	1.0465275359303807
#DEP#org.clojure:clojure	1.0465275359303807
#DEP#org.apache.solr:solr-core	1.0464411508374323
#DEP#commons-logging:commons-logging	1.0453483405646116
#DEP#com.google.code.gson:gson	1.04362739435307
#DEP#org.apache.tika:tika-parsers	1.0433472454181538
#DEP#org.apache.tika:tika-core	1.0433472454181538
#DEP#org.apache.lucene:lucene-suggest	1.0433472454181538
#DEP#org.json:json	1.0432749101497465
#DEP#org.eclipse.jetty:jetty-jsp	1.042654891081388
#DEP#org.eclipse.jetty:jetty-webapp	1.042654891081388
#DEP#commons-httpclient:commons-httpclient	1.0424618817542637
#DEP#org.codehaus.groovy:groovy-all	1.0402985885375902
#DEP#org.hibernate:hibernate-core	1.034150522640176
#DEP#org.freemarker:freemarker	1.0314570731569526
#DEP#it.unimi.dsi:dsiutils	1.023045437474001
#DEP#tl.lin:lintools-datatypes	1.023045437474001
#DEP#me.lemire.integercompression:JavaFastPFOR	1.023045437474001
#DEP#tl.lin:lintools-lucene	1.023045437474001
#DEP#it.unimi.dsi:sux4j	1.023045437474001
#DEP#org.antlr:antlr	1.0224170165096718
#DEP#org.apache.lucene:lucene-snowball	1.0224170165096718
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	1.0221471760366496
#DEP#org.apache.hadoop:hadoop-minicluster	1.0221471760366496
#DEP#org.apache.lucene:lucene-codecs	1.0221471760366496
#DEP#org.apache.mrunit:mrunit	1.0221471760366496
#DEP#com.sangupta:jopensurf	1.0218507063701903
#DEP#nu.pattern:opencv	1.0218507063701903
#DEP#org.apache.lucene:lucene-analyzers	1.0203435860948067
#DEP#org.eclipse.jetty:jetty-servlet	1.0180779725716163
#DEP#org.eclipse.jetty:jetty-server	1.0180779725716163
#DEP#org.apache.hadoop:hadoop-common	1.0168240866503193
#DEP#org.apache.lucene:lucene-memory	1.0150112639896796
#DEP#org.apache.lucene:lucene-misc	1.0150112639896796
#DEP#com.amazonaws:aws-java-sdk	1.011774334623298
#DEP#javax.servlet:javax.servlet-api	1.0102570037754484
#DEP#redis.clients:jedis	1.0101058386789838
#DEP#mawazo:chombo	1.008949583185214
#DEP#mawazo:hoidla	1.008949583185214
#DEP#javax.servlet:jstl	1.0070693402864153
#DEP#cglib:cglib	1.0070693402864153
#DEP#org.apache.poi:poi-ooxml	1.0052258127898286
#DEP#org.apache.poi:poi	1.0052258127898286
#DEP#org.jboss.el:jboss-el	1.0031210917284783
#DEP#org.hibernate:hibernate-search	1.0031210917284783
#DEP#org.hibernate:hibernate-validator	1.0031210917284783
#DEP#net.sf.ehcache:ehcache-core	1.0030074344089497
#DEP#commons-fileupload:commons-fileupload	1.0030074344089497
#DEP#org.springframework:spring-webmvc	1.0030074344089497
#DEP#commons-beanutils:commons-beanutils	1.0027206357924234
#DEP#commons-collections:commons-collections	1.0027206357924234
#DEP#javax.xml.soap:saaj-api	1.0027206357924234
#DEP#javax.persistence:persistence-api	1.0027206357924234
#DEP#antlr:antlr	1.0027206357924234
#DEP#commons-digester:commons-digester	1.0027206357924234
#DEP#javax.annotation:jsr250-api	1.001886773599678
#DEP#org.apache.lucene:lucene-backward-codecs	1.0000271863091998
#DEP#org.apache.tika:tika-langdetect	1.0000271863091998
#DEP#com.artofsolving:jodconverter	1.0000271863091998
#DEP#io.projectreactor:reactor-core	1.0000271863091998
#DEP#org.apache.lucene:lucene-facet	1.0000271863091998
#DEP#ch.qos.logback:logback-classic	0.9998133431848127
#DEP#org.apache.commons:commons-compress	0.9998133431848127
#DEP#com.mpatric:mp3agic	0.9991418226453097
#DEP#net.lingala.zip4j:zip4j	0.9991418226453097
#DEP#org.codehaus.jettison:jettison	0.9991418226453097
#DEP#uk.co.caprica:vlcj	0.9991418226453097
#DEP#com.github.tulskiy:jkeymaster	0.9991418226453097
#DEP#org.springframework:spring-core	0.9986587299149577
#DEP#org.springframework:spring-beans	0.9986587299149577
#DEP#org.slf4j:jul-to-slf4j	0.9978248677222122
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9974244117861572
#DEP#joda-time:joda-time	0.9974244117861572
#DEP#com.fasterxml.jackson.core:jackson-core	0.9974244117861572
#DEP#com.ghosthack:turismo	0.9869252237844535
#DEP#com.googlecode.json-simple:json-simple	0.9869252237844535
#DEP#org.apache.cassandra.deps:libthrift	0.9869252237844535
#DEP#org.slf4j:slf4j-android	0.9806849838632677
#DEP#com.uservoice:uservoice-android-sdk	0.9806849838632677
#DEP#com.android.support:appcompat-v7	0.9806849838632677
#DEP#com.sothree.slidinguppanel:library	0.9806849838632677
#DEP#com.daimajia.swipelayout:library	0.9806849838632677
#DEP#com.squareup.okhttp:okhttp	0.9806849838632677
#DEP#se.emilsjolander:stickylistheaders	0.9806849838632677
#DEP#de.greenrobot:eventbus	0.9806849838632677
#DEP#com.google.android.gms:play-services-base	0.9806849838632677
#DEP#com.squareup.okhttp:logging-interceptor	0.9806849838632677
#DEP#com.squareup.picasso:picasso	0.9806849838632677
#DEP#net.sourceforge.findbugs:jsr305	0.9806849838632677
#DEP#com.squareup.retrofit:retrofit	0.9806849838632677
#DEP#org.jdeferred:jdeferred-android-aar	0.9806849838632677
#DEP#de.mrmaffen:vlc-android-sdk	0.9806849838632677
#DEP#com.android.support:support-v4	0.9806849838632677
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9806849838632677
#DEP#com.github.castorflex.smoothprogressbar:library	0.9806849838632677
#DEP#org.apache.crunch:crunch-spark	0.9795194712644614
#DEP#com.cloudera.search:search-parent	0.9795194712644614
#DEP#org.apache.tika:tika-xmp	0.9795194712644614
#DEP#org.apache.lucene:lucene-analyzers-kuromoji	0.9795194712644614
#DEP#org.kitesdk:kite-morphlines-json	0.9795194712644614
#DEP#org.apache.lucene:lucene-grouping	0.9795194712644614
#DEP#com.codahale.metrics:metrics-healthchecks	0.9795194712644614
#DEP#com.cloudera.search:search-crunch	0.9795194712644614
#DEP#com.codahale.metrics:metrics-json	0.9795194712644614
#DEP#org.apache.httpcomponents:httpmime	0.9795194712644614
#DEP#org.kitesdk:kite-morphlines-all	0.9795194712644614
#DEP#com.codahale.metrics:metrics-core	0.9795194712644614
#DEP#com.codahale.metrics:metrics-servlets	0.9795194712644614
#DEP#org.apache.solr:solr-test-framework	0.9795194712644614
#DEP#org.kitesdk:kite-morphlines-solr-core	0.9795194712644614
#DEP#org.kitesdk:kite-morphlines-core	0.9795194712644614
#DEP#org.apache.avro:avro	0.9795194712644614
#DEP#org.apache.spark:spark-core_${scala.base.version}	0.9795194712644614
#DEP#com.cloudera.search:search-mr	0.9795194712644614
#DEP#com.codahale.metrics:metrics-jvm	0.9795194712644614
#DEP#org.apache.crunch:crunch-test	0.9795194712644614
#DEP#net.sourceforge.argparse4j:argparse4j	0.9795194712644614
#DEP#com.cloudera.search:search-dist	0.9795194712644614
#DEP#org.apache.solr:solr-cell	0.9795194712644614
#DEP#org.noggit:noggit	0.9795194712644614
#DEP#org.apache.lucene:lucene-analyzers-phonetic	0.9795194712644614
#DEP#org.apache.crunch:crunch-core	0.9795194712644614
#DEP#org.jdom:jdom	0.9788271169276956
#DEP#org.apache.hive:hive-cli	0.9788271169276956
#DEP#org.apache.blur:blur-util	0.9788271169276956
#DEP#org.apache.blur:blur-thrift	0.9788271169276956
#DEP#org.apache.blur:blur-store	0.9788271169276956
#DEP#org.apache.hive:hive-jdbc	0.9788271169276956
#DEP#com.yammer.metrics:metrics-core	0.9788271169276956
#DEP#org.apache.jmeter:ApacheJMeter_java	0.9788271169276956
#DEP#org.apache.spark:spark-core_2.10	0.9788271169276956
#DEP#org.apache.spark:spark-streaming_2.10	0.9788271169276956
#DEP#org.apache.blur:blur-indexer	0.9788271169276956
#DEP#org.apache.hive:hive-serde	0.9788271169276956
#DEP#com.sun.jersey:jersey-core	0.9788271169276956
#DEP#jline:jline	0.9788271169276956
#DEP#org.apache.blur:blur-console	0.9788271169276956
#DEP#org.apache.blur:blur-command	0.9788271169276956
#DEP#org.apache.blur:blur-document-security	0.9788271169276956
#DEP#org.apache.blur:blur-shell	0.9788271169276956
#DEP#org.apache.blur:blur-core	0.9788271169276956
#DEP#org.apache.hadoop:hadoop-test	0.9788271169276956
#DEP#com.yammer.metrics:metrics-ganglia	0.9788271169276956
#DEP#org.apache.blur:blur-query	0.9788271169276956
#DEP#org.apache.blur:blur-kvs	0.9788271169276956
#DEP#com.google.guava:guava-collections	0.9788271169276956
#DEP#org.apache.blur:blur-status	0.9788271169276956
#DEP#com.yammer.metrics:metrics-graphite	0.9788271169276956
#DEP#org.apache.hadoop:hadoop-hdfs	0.9788271169276956
#DEP#org.apache.blur:blur-mapred	0.9788271169276956
#DEP#org.apache.hive:hive-exec	0.9788271169276956
#DEP#com.thinkaurelius.titan:titan-core	0.9788271169276956
#DEP#org.apache.zookeeper:zookeeper	0.9788271169276956
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.9788271169276956
#DEP#com.yammer.metrics:metrics-servlet	0.9788271169276956
#DEP#org.bouncycastle:bcprov-jdk15on	0.9741963818781311
#DEP#org.apache.poi:poi-scratchpad	0.9741963818781311
#DEP#com.madgag.spongycastle:prov	0.9741963818781311
#DEP#org.apache.pdfbox:pdfbox	0.9741963818781311
#DEP#com.carrotsearch:java-sizeof	0.9741963818781311
#DEP#com.typesafe:config	0.9737773649006742
#DEP#org.apache.jena:jena-arq	0.9726211094069043
#DEP#org.hamcrest:hamcrest-core	0.9716912048807257
#DEP#com.oracle:ojdbc5	0.9716912048807257
#DEP#org.jboss.seam:jboss-seam-resteasy	0.9716912048807257
#DEP#javax.ejb:ejb-api	0.9716912048807257
#DEP#javax.xml.bind:jaxb-api	0.9716912048807257
#DEP#org.apache.openejb:openejb-core	0.9716912048807257
#DEP#xpp3:xpp3_min	0.9716912048807257
#DEP#uk.ac.ebi.bioinvindex:test_utils	0.9716912048807257
#DEP#org.richfaces.framework:richfaces-api	0.9716912048807257
#DEP#com.sun.xml.ws:jaxws-rt	0.9716912048807257
#DEP#mysql:mysql-connector-java	0.9716912048807257
#DEP#org.drools:drools-api	0.9716912048807257
#DEP#com.sun.xml.bind:jaxb-xjc	0.9716912048807257
#DEP#uk.ac.ebi:jutils	0.9716912048807257
#DEP#hibernate-annotations:hibernate-annotations	0.9716912048807257
#DEP#org.apache.lucene:lucene-spellchecker	0.9716912048807257
#DEP#org.jboss.seam:jboss-seam-remoting	0.9716912048807257
#DEP#org.antlr:antlr-runtime	0.9716912048807257
#DEP#org.drools:drools-core	0.9716912048807257
#DEP#org.hibernate:hibernate-entitymanager	0.9716912048807257
#DEP#org.apache.ant:ant-antlr	0.9716912048807257
#DEP#org.powermock:powermock-api-mockito	0.9716912048807257
#DEP#com.sun.xml.bind:jaxb-impl	0.9716912048807257
#DEP#com.sun.xml.ws:jaxws-tools	0.9716912048807257
#DEP#org.drools:drools-compiler	0.9716912048807257
#DEP#net.sf.opencsv:opencsv	0.9716912048807257
#DEP#org.hsqldb:hsqldb	0.9716912048807257
#DEP#javax.xml.ws:jaxws-api	0.9716912048807257
#DEP#com.sun.xml.stream:sjsxp	0.9716912048807257
#DEP#javax.el:el-api	0.9716912048807257
#DEP#javax.jws:jsr181-api	0.9716912048807257
#DEP#org.jboss.seam:jboss-seam-excel	0.9716912048807257
#DEP#org.jboss.seam:jboss-seam	0.9716912048807257
#DEP#org.richfaces.ui:richfaces-ui	0.9716912048807257
#DEP#org.jboss.seam:jboss-seam-pdf	0.9716912048807257
#DEP#uk.ac.ebi.bioinvindex:web	0.9716912048807257
#DEP#org.powermock:powermock-module-junit4	0.9716912048807257
#DEP#javax.faces:jsf-impl	0.9716912048807257
#DEP#com.thoughtworks.xstream:xstream	0.9716912048807257
#DEP#javax.faces:jsf-api	0.9716912048807257
#DEP#org.richfaces.samples:glassX	0.9716912048807257
#DEP#org.jbpm:jbpm-jpdl	0.9716912048807257
#DEP#org.spockframework:spock-core	0.9716912048807257
#DEP#uk.ac.ebi.bioinvindex:services	0.9716912048807257
#DEP#javax.transaction:jta	0.9716912048807257
#DEP#cglib:cglib-nodep	0.9716912048807257
#DEP#jboss:jboss-cache	0.9716912048807257
#DEP#org.objenesis:objenesis	0.9716912048807257
#DEP#org.tuckey:urlrewritefilter	0.9716912048807257
#DEP#org.richfaces.samples:darkX	0.9716912048807257
#DEP#com.h2database:h2	0.9716912048807257
#DEP#org.richfaces.framework:richfaces-impl	0.9716912048807257
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9716912048807257
#DEP#org.hibernate:hibernate-annotations	0.9716912048807257
#DEP#org.drools:drools-decisiontables	0.9716912048807257
#DEP#org.jboss.seam:jboss-seam-ioc	0.9716912048807257
#DEP#org.powermock:powermock-module-testng	0.9716912048807257
#DEP#uk.ac.ebi.bioinvindex:model	0.9716912048807257
#DEP#org.drools:drools-templates	0.9716912048807257
#DEP#org.hibernate:hibernate-commons-annotations	0.9716912048807257
#DEP#com.sun.facelets:jsf-facelets	0.9716912048807257
#DEP#com.sun.xml.messaging.saaj:saaj-impl	0.9716912048807257
#DEP#org.jboss.seam:jboss-seam-debug	0.9716912048807257
#DEP#org.jboss.seam:jboss-seam-ui	0.9716912048807257
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9716912048807257
#DEP#org.dbunit:dbunit	0.9716912048807257
#DEP#commons-beanutils:commons-beanutils-core	0.9716912048807257
#DEP#postgresql:postgresql	0.9716912048807257
#DEP#org.jboss.seam:jboss-seam-jul	0.9716912048807257
#DEP#javassist:javassist	0.9716912048807257
#DEP#org.jboss.seam:jboss-seam-mail	0.9716912048807257
#DEP#javax.servlet.jsp:jsp-api	0.9716912048807257
#DEP#uk.ac.ebi.bioinvindex:webservices	0.9716912048807257
#DEP#org.apache.openejb:javaee-api	0.9716912048807257
#DEP#taglibs:string	0.971577547561197
#DEP#hsqldb:hsqldb	0.971577547561197
#DEP#net.sbbi:sbbi-upnplib	0.971577547561197
#DEP#com.yahoo.platform.yui:yuicompressor	0.971577547561197
#DEP#commons-jxpath:commons-jxpath	0.971577547561197
#DEP#jdom:jdom	0.971577547561197
#DEP#org.springframework:spring	0.971577547561197
#DEP#ant-zip:ant-zip	0.971577547561197
#DEP#com.db4o:db4o-all	0.971577547561197
#DEP#jfree:jfreechart	0.971577547561197
#DEP#org.acegisecurity:acegi-security	0.971577547561197
#DEP#org:jaudiotagger	0.971577547561197
#DEP#org.apache.httpcomponents:httpcore	0.971577547561197
#DEP#com.hoodcomputing:natpmp	0.971577547561197
#DEP#jstl:jstl	0.971577547561197
#DEP#javax.servlet:jsp-api	0.971577547561197
#DEP#org.wetorrent:weupnp	0.971577547561197
#DEP#radeox:radeox	0.971577547561197
#DEP#taglibs:standard	0.971577547561197
#DEP#nz.ac.waikato.cms.weka:weka-stable	0.9696177744658606
#DEP#se.kodapan.osm.common:jts	0.9696177744658606
#DEP#se.kodapan.osm.common:tools	0.9696177744658606
#DEP#se.kodapan.osm.common:common-parent	0.9696177744658606
#DEP#com.google.android:android	0.9696177744658606
#DEP#se.kodapan.osm.common:java	0.9696177744658606
#DEP#com.vividsolutions:jts	0.9696177744658606
#DEP#se.kodapan.osm.common:core	0.9696177744658606
#DEP#org.apache.cxf:cxf-rt-bindings-soap	0.9676292990032601
#DEP#com.rometools:rome	0.9676292990032601
#DEP#org.shredzone.cilla:cilla-core	0.9676292990032601
#DEP#com.sun.faces:jsf-api	0.9676292990032601
#DEP#org.jgroups:jgroups	0.9676292990032601
#DEP#javax.el:javax.el-api	0.9676292990032601
#DEP#org.springframework.security:spring-security-core	0.9676292990032601
#DEP#org.shredzone.cilla:cilla-ws	0.9676292990032601
#DEP#org.springframework:spring-aop	0.9676292990032601
#DEP#org.shredzone.commons:commons-captcha	0.9676292990032601
#DEP#com.j256.simplemagic:simplemagic	0.9676292990032601
#DEP#org.primefaces.themes:start	0.9676292990032601
#DEP#com.drewnoakes:metadata-extractor	0.9676292990032601
#DEP#org.apache.wss4j:wss4j-ws-security-common	0.9676292990032601
#DEP#org.primefaces:primefaces	0.9676292990032601
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9676292990032601
#DEP#org.apache.cxf:cxf-core	0.9676292990032601
#DEP#org.hibernate:hibernate-ehcache	0.9676292990032601
#DEP#javax.validation:validation-api	0.9676292990032601
#DEP#org.shredzone.commons:commons-taglib	0.9676292990032601
#DEP#org.shredzone.cilla:cilla-bom	0.9676292990032601
#DEP#org.shredzone.cilla:cilla-ws-client	0.9676292990032601
#DEP#javax.activation:activation	0.9676292990032601
#DEP#org.hamcrest:hamcrest-library	0.9676292990032601
#DEP#org.springframework.security:spring-security-config	0.9676292990032601
#DEP#com.sun.faces:jsf-impl	0.9676292990032601
#DEP#org.springframework:spring-context-support	0.9676292990032601
#DEP#org.shredzone.cilla:cilla-view	0.9676292990032601
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9676292990032601
#DEP#org.shredzone.commons:commons-text	0.9676292990032601
#DEP#org.aspectj:aspectjrt	0.9676292990032601
#DEP#org.springframework.security:spring-security-taglibs	0.9676292990032601
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9676292990032601
#DEP#org.apache.wss4j:wss4j-ws-security-dom	0.9676292990032601
#DEP#org.shredzone.cilla:cilla-web	0.9676292990032601
#DEP#org.springframework:spring-tx	0.9676292990032601
#DEP#stax:stax-api	0.9676292990032601
#DEP#net.coobird:thumbnailator	0.9676292990032601
#DEP#org.springframework.security:spring-security-web	0.9676292990032601
#DEP#org.springframework:spring-orm	0.9676292990032601
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9676292990032601
#DEP#org.shredzone.commons:commons-view	0.9676292990032601
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9676292990032601
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9676292990032601
#DEP#org.shredzone.cilla:cilla-service	0.9676292990032601
#DEP#org.springframework:spring-web	0.9676292990032601
#DEP#org.springframework:spring-expression	0.9676292990032601
#DEP#org.slf4j:slf4j-nop	0.9673521609426702
#DEP#com.twitter:graphjet-adapters	0.9673521609426702
#DEP#com.twitter:cassovary-core_2.11	0.9673521609426702
#DEP#args4j:args4j	0.9673521609426702
#DEP#com.twitter:graphjet-core	0.9673521609426702
#DEP#com.google.code.findbugs:jsr305	0.9673521609426702
#DEP#org.twitter4j:twitter4j-stream	0.9673521609426702
#DEP#org.twitter4j:twitter4j-core	0.9673521609426702
#DEP#com.twitter.common:metrics	0.9673521609426702
#DEP#org.apache.commons:commons-javaflow	0.967228843067205
#DEP#org.olap4j:olap4j	0.967228843067205
#DEP#net.sf.jasperreports:jasperreports	0.967228843067205
#DEP#org.mozilla:rhino	0.967228843067205
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.967228843067205
#DEP#com.google.zxing:core	0.967228843067205
#DEP#net.sf.jasperreports:jasperreports-fonts	0.967228843067205
#DEP#org.apache-extras.beanshell:bsh	0.967228843067205
#DEP#org.jfree:jfreechart	0.967228843067205
#DEP#mondrian:mondrian	0.967228843067205
#DEP#org.jfree:jcommon	0.967228843067205
#DEP#jtidy:jtidy	0.967228843067205
#DEP#net.sf.barcode4j:barcode4j	0.967228843067205
#DEP#org.apache.commons:commons-pool2	0.967228843067205
#DEP#org.eclipse.jdt.core.compiler:ecj	0.967228843067205
#DEP#org.apache.xmlgraphics:batik-bridge	0.967228843067205
#DEP#xalan:xalan	0.967228843067205
#DEP#com.adobe.xmp:xmpcore	0.967228843067205
#DEP#jaxen:jaxen	0.967228843067205
#DEP#org.apache.velocity:velocity	0.967228843067205
#DEP#com.lowagie:itext	0.967228843067205
#DEP#org.apache.logging.log4j:log4j-jcl	0.967228843067205
#DEP#org.xhtmlrenderer:core-renderer	0.967228843067205
#DEP#org.apache.xmlgraphics:batik-svggen	0.967228843067205
#DEP#org.apache.logging.log4j:log4j-core	0.967228843067205
#DEP#com.ibm.icu:icu4j	0.967228843067205
#DEP#net.sf.jasperreports:jasperreports-metadata	0.967228843067205
#DEP#org.codehaus.castor:castor-xml	0.967228843067205
#DEP#net.sourceforge.barbecue:barbecue	0.967228843067205
#DEP#com.amazonaws:aws-java-sdk-sqs	0.9663949808744595
#DEP#org.glassfish.jersey.core:jersey-server	0.9663949808744595
#DEP#org.slf4j:jcl-over-slf4j	0.9663949808744595
#DEP#net.sourceforge.javacsv:javacsv	0.9663949808744595
#DEP#org.geotools:gt-wfs	0.9663949808744595
#DEP#de.grundid.opendatalab:geojson-jackson	0.9663949808744595
#DEP#org.geotools:gt-geotiff	0.9663949808744595
#DEP#com.conveyal:jackson2-geojson	0.9663949808744595
#DEP#bsf:bsf	0.9663949808744595
#DEP#crosby.binary:osmpbf	0.9663949808744595
#DEP#io.opentraffic:traffic-engine	0.9663949808744595
#DEP#ar.com.hjg:pngj	0.9663949808744595
#DEP#org.geotools:gt-geojson	0.9663949808744595
#DEP#commons-discovery:commons-discovery	0.9663949808744595
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9663949808744595
#DEP#org.geotools:gt-coverage	0.9663949808744595
#DEP#com.conveyal:r5	0.9663949808744595
#DEP#org.apache.axis:axis	0.9663949808744595
#DEP#com.graphql-java:graphql-java	0.9663949808744595
#DEP#org.apache.axis:axis-jaxrpc	0.9663949808744595
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider	0.9663949808744595
#DEP#net.sf.trove4j:trove4j	0.9663949808744595
#DEP#net.java.dev.jets3t:jets3t	0.9663949808744595
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9663949808744595
#DEP#org.geotools:gt-arcgrid	0.9663949808744595
#DEP#de.ruedigermoeller:fst	0.9663949808744595
#DEP#com.beust:jcommander	0.9663949808744595
#DEP#com.google.protobuf:protobuf-java	0.9663949808744595
#DEP#com.amazonaws:aws-java-sdk-ec2	0.9663949808744595
#DEP#com.amazonaws:aws-java-sdk-s3	0.9663949808744595
#DEP#org.geotools:gt-shapefile	0.9663949808744595
#DEP#yyyy-MM-dd HH:mm	0.9663949808744595
#DEP#org.geotools:gt-epsg-hsql	0.9663949808744595
#DEP#net.sf.flexjson:flexjson	0.9663949808744595
#DEP#org.onebusaway:onebusaway-gtfs	0.9663949808744595
#DEP#org.geotools:gt-referencing	0.9663949808744595
#DEP#javax.inject:javax.inject	0.9663949808744595
#DEP#org.geotools:gt-referencing3D	0.9663949808744595
#DEP#org.processing:core	0.9663949808744595
#DEP#org.glassfish.jersey.containers:jersey-container-grizzly2-http	0.9663949808744595
#DEP#com.ning:async-http-client	0.9663949808744595
