#DEP#junit:junit	1.8559975271726097
#DEP#org.slf4j:slf4j-api	1.8146531600049198
#DEP#org.slf4j:slf4j-log4j12	1.5981530817137166
#DEP#log4j:log4j	1.5141496011698865
#DEP#org.springframework:spring-webmvc	1.4856475148786479
#DEP#org.springframework:spring-context	1.4270803739111628
#DEP#org.hibernate:hibernate-validator	1.4224056322562573
#DEP#org.springframework.security:spring-security-web	1.420884150015477
#DEP#commons-io:commons-io	1.3818570298126387
#DEP#joda-time:joda-time	1.3449787617614912
#DEP#org.springframework:spring-core	1.3379985806611283
#DEP#org.slf4j:jcl-over-slf4j	1.3368242245613926
#DEP#org.springframework:spring-orm	1.3141731628228828
#DEP#org.hibernate:hibernate-core	1.3082896822550911
#DEP#org.springframework.security:spring-security-taglibs	1.2981457334337763
#DEP#org.springframework:spring-aop	1.2962774623441002
#DEP#org.hibernate:hibernate-entitymanager	1.290955180792048
#DEP#commons-collections:commons-collections	1.280387811853218
#DEP#com.google.guava:guava	1.2765960221559824
#DEP#org.springframework:spring-web	1.2742507962150662
#DEP#javax.servlet:servlet-api	1.2546832159786887
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.2533868586796297
#DEP#javax.servlet:jstl	1.2404926933372953
#DEP#commons-fileupload:commons-fileupload	1.2335151706762288
#DEP#org.springframework.data:spring-data-jpa	1.2106341383794
#DEP#javax.validation:validation-api	1.2069185130259614
#DEP#org.hamcrest:hamcrest-all	1.1972065395975133
#DEP#org.springframework:spring-aspects	1.1903587139175265
#DEP#org.springframework:spring-jdbc	1.1875259259630364
#DEP#commons-lang:commons-lang	1.1873864802244893
#DEP#org.springframework:spring-tx	1.1871079851808717
#DEP#commons-beanutils:commons-beanutils	1.1777422287258141
#DEP#org.hsqldb:hsqldb	1.1681614754970941
#DEP#cglib:cglib	1.1678696448933876
#DEP#org.springframework:spring-beans	1.1550417297694473
#DEP#org.seleniumhq.selenium:selenium-java	1.1528187041508768
#DEP#org.aspectj:aspectjrt	1.1492543043585073
#DEP#commons-codec:commons-codec	1.1374524417130143
#DEP#javax.servlet:javax.servlet-api	1.1361053260190161
#DEP#commons-digester:commons-digester	1.1350757923986485
#DEP#commons-cli:commons-cli	1.1309165771305332
#DEP#javax.mail:mail	1.1272012179860573
#DEP#org.codehaus.jackson:jackson-core-asl	1.1129204156058048
#DEP#org.easymock:easymock	1.1063681608215499
#DEP#commons-logging:commons-logging	1.1012464050141797
#DEP#commons-configuration:commons-configuration	1.0934537864294167
#DEP#org.aspectj:aspectjweaver	1.0903308923175532
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	1.0901160813058237
#DEP#postgresql:postgresql	1.0815532961062955
#DEP#javax.servlet.jsp:jsp-api	1.0784522859225354
#DEP#org.mockito:mockito-all	1.0768705539849437
#DEP#xmlunit:xmlunit	1.0735786222806762
#DEP#org.mockito:mockito-core	1.068655602245645
#DEP#commons-httpclient:commons-httpclient	1.0685693715750886
#DEP#ch.qos.logback:logback-classic	1.0614613380556746
#DEP#javax.el:javax.el-api	1.052770721893317
#DEP#org.apache.commons:commons-lang3	1.052770721893317
#DEP#jstl:jstl	1.0514851539554144
#DEP#org.apache.poi:poi	1.0504480697810252
#DEP#commons-pool:commons-pool	1.0478934372931656
#DEP#javax.transaction:jta	1.0478934372931656
#DEP#taglibs:standard	1.047440288653083
#DEP#org.apache.httpcomponents:httpclient	1.039563059148286
#DEP#net.sf.opencsv:opencsv	1.0367087471819336
#DEP#javax.inject:javax.inject	1.0362109227848821
#DEP#com.jayway.jsonpath:json-path	1.0358797536359847
#DEP#cglib:cglib-nodep	1.0333341306315904
#DEP#org.powermock:powermock-module-junit4	1.0285429566293858
#DEP#org.powermock:powermock-api-mockito	1.0285429566293858
#DEP#org.springframework.webflow:spring-js	1.0274919026528342
#DEP#org.apache.tiles:tiles-api	1.0254855185482765
#DEP#org.codehaus.groovy:groovy-all	1.0141397945429078
#DEP#com.google.code.gson:gson	1.0141397945429078
#DEP#org.json:json	1.0141397945429078
#DEP#org.hamcrest:hamcrest-library	1.0139757413700952
#DEP#org.easymock:easymockclassextension	1.009343660222006
#DEP#javax.servlet:jsp-api	1.009343660222006
#DEP#org.hibernate:hibernate-annotations	1.0072784818500728
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0067814771801247
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0067814771801247
#DEP#io.spring.platform:platform-bom	1.0067814771801247
#DEP#org.jadira.usertype:usertype.core	1.0067814771801247
#DEP#joda-time:joda-time-hibernate	1.005083983907945
#DEP#xml-apis:xml-apis	1.0049952830746736
#DEP#commons-dbutils:commons-dbutils	1.0031035271347697
#DEP#net.sourceforge.collections:collections-generic	1.0030188055360116
#DEP#org.hibernate:hibernate-c3p0	1.0024288760649338
#DEP#org.apache.velocity:velocity	1.0023401752316623
#DEP#org.opensaml:opensaml	1.0009252975536258
#DEP#org.quartz-scheduler:quartz	0.9937382599025764
#DEP#org.apache.poi:poi-ooxml	0.9937382599025764
#DEP#wsdl4j:wsdl4j	0.9927846808406745
#DEP#com.sun.jersey:jersey-server	0.991673081530643
#DEP#javax.annotation:jsr250-api	0.9906417779413624
#DEP#net.sf.dozer:dozer	0.9906396188538544
#DEP#joda-time:joda-time-jsptags	0.9905509180205829
#DEP#pl.dmichalski:rss-core	0.9898905089227924
#DEP#org.apache.geronimo.javamail:geronimo-javamail_1.4_mail	0.9898905089227924
#DEP#org.kubek2k:springockito-annotations	0.9898905089227924
#DEP#org.springframework:spring-framework-bom	0.9898905089227924
#DEP#org.apache.geronimo.specs:geronimo-activation_1.1_spec	0.9898905089227924
#DEP#com.thoughtworks.xstream:xstream	0.9888534247484032
#DEP#com.h2database:h2	0.9885744404819211
#DEP#org.drools:drools-compiler	0.9884354839662386
#DEP#org.drools:drools-spring	0.9884354839662386
#DEP#org.apache.axis:axis-saaj	0.9868769472097414
#DEP#org.apache.axis:axis-jaxrpc	0.9868769472097414
#DEP#org.dbunit:dbunit	0.9868769472097414
#DEP#org.apache.xmlbeans:xmlbeans	0.9868769472097414
#DEP#hsqldb:hsqldb	0.9862987922605434
#DEP#javax.el:el-api	0.9862987922605434
#DEP#jfree:jfreechart	0.9862987922605434
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.9862987922605434
#DEP#net.sf.flexjson:flexjson	0.9862987922605434
#DEP#org.springframework.data:spring-data-mongodb	0.9862987922605434
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9862987922605434
#DEP#com.mysema.querydsl:querydsl-mongodb	0.9862987922605434
#DEP#com.mysema.querydsl:querydsl-apt	0.9862987922605434
#DEP#org.eclipse.jetty:jetty-util	0.9858456436204608
#DEP#org.eclipse.jetty:jetty-webapp	0.9858456436204608
#DEP#org.hamcrest:hamcrest-core	0.9710851377056249
#DEP#org.sonatype.oss:oss-parent	0.9710851377056249
#DEP#com.oracle:ojdbc6	0.9681505498297154
#DEP#net.sf.ehcache:ehcache-core	0.9681505498297154
#DEP#co.state.cde:oamAuthentication	0.9681505498297154
#DEP#asm:asm	0.9681505498297154
#DEP#org.springframework:spring-webmvc-portlet	0.9681505498297154
#DEP#org.hibernate:hibernate	0.9681505498297154
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9681505498297154
#DEP#antlr:antlr	0.9681505498297154
#DEP#javax.portlet:portlet-api	0.9681505498297154
#DEP#net.sf.jasperreports:jasperreports	0.9681505498297154
#DEP#org.jadira.usertype:usertype.spi	0.9638908735156544
#DEP#org.imgscalr:imgscalr-lib	0.9638908735156544
#DEP#org.apache.tiles:tiles-el	0.9638908735156544
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9638908735156544
#DEP#org.glassfish.web:jstl-impl	0.9638908735156544
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9638908735156544
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9638908735156544
#DEP#org.apache.commons:commons-collections4	0.9638908735156544
#DEP#net.sf.ehcache:ehcache-web	0.9638908735156544
#DEP#org.lightadmin:lightadmin-sandbox	0.9638908735156544
#DEP#org.javassist:javassist	0.9638908735156544
#DEP#org.eclipse.persistence:javax.persistence	0.9638908735156544
#DEP#org.lightadmin:light-logging-configurer	0.9638908735156544
#DEP#org.apache.tiles:tiles-extras	0.9638908735156544
#DEP#com.fasterxml.jackson.core:jackson-core	0.9638908735156544
#DEP#org.lightadmin:lightadmin	0.9638908735156544
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.9638908735156544
#DEP#org.apache.tika:tika-core	0.9638908735156544
#DEP#org.apache.tiles:tiles-servlet	0.9638908735156544
#DEP#org.apache.struts:struts2-core	0.9612357656726431
#DEP#org.slf4j:log4j-over-slf4j	0.9612357656726431
#DEP#org.apache.commons:commons-email	0.9612357656726431
#DEP#com.jgeppert.struts2.jquery:struts2-jquery-plugin	0.9612357656726431
#DEP#org.italiangrid:voms-admin-api	0.9612357656726431
#DEP#org.apache.struts:struts2-tiles-plugin	0.9612357656726431
#DEP#org.italiangrid:voms-container	0.9612357656726431
#DEP#com.jgeppert.struts2.bootstrap:struts2-bootstrap-plugin	0.9612357656726431
#DEP#axis:axis-jaxrpc	0.9612357656726431
#DEP#org.italiangrid:https-utils	0.9612357656726431
#DEP#ch.qos.logback:logback-core	0.9612357656726431
#DEP#axis:axis	0.9612357656726431
#DEP#com.mchange:c3p0	0.9612357656726431
#DEP#org.apache.struts:struts2-json-plugin	0.9612357656726431
#DEP#org.apache.struts:struts2-convention-plugin	0.9612357656726431
#DEP#org.eclipse.jetty:jetty-jsp	0.9612357656726431
#DEP#org.apache.commons:commons-math3	0.9612357656726431
#DEP#org.elasticsearch:elasticsearch	0.9571142824215773
#DEP#org.mongodb:mongodb-driver	0.9571142824215773
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9535912431681403
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9535912431681403
#DEP#org.springframework.security:spring-security-cas	0.9525451495102857
#DEP#com.helicalinsight:hi-cache	0.9525451495102857
#DEP#com.helicalinsight:hi-core	0.9525451495102857
#DEP#com.helicalinsight:hi-vf-plugin	0.9525451495102857
#DEP#net.lingala.zip4j:zip4j	0.9525451495102857
#DEP#com.helicalinsight:hi-validation	0.9525451495102857
#DEP#org.apache.calcite:calcite-linq4j	0.9525451495102857
#DEP#org.mozilla:rhino	0.9525451495102857
#DEP#org.mongodb:mongo-java-driver	0.9525451495102857
#DEP#org.jasig.cas:cas-server-support-ldap	0.9525451495102857
#DEP#com.helicalinsight:hi-scheduling	0.9525451495102857
#DEP#org.apache.calcite:calcite-example-csv	0.9525451495102857
#DEP#com.helicalinsight:hi-hwf	0.9525451495102857
#DEP#org.apache.tomcat:tomcat-jdbc	0.9525451495102857
#DEP#xom:xom	0.9525451495102857
#DEP#org.jasig.cas.client:cas-client-core	0.9525451495102857
#DEP#org.apache.calcite:calcite-core	0.9525451495102857
#DEP#com.zaxxer:HikariCP	0.9525451495102857
#DEP#com.helicalinsight:hi-export	0.9525451495102857
#DEP#com.helicalinsight:hi-externalauth	0.9525451495102857
#DEP#org.apache.calcite:calcite-mongodb	0.9525451495102857
#DEP#org.apache.opennlp:opennlp-tools	0.9525451495102857
#DEP#com.google.api-ads:ads-lib-appengine	0.9515915704483838
#DEP#com.google.http-client:google-http-client	0.9515915704483838
#DEP#com.google.api-client:google-api-client-appengine	0.9515915704483838
#DEP#com.google.inject.extensions:guice-assistedinject	0.9515915704483838
#DEP#com.google.http-client:google-http-client-test	0.9515915704483838
#DEP#com.google.inject.extensions:guice-multibindings	0.9515915704483838
#DEP#com.google.api-ads:ads-lib	0.9515915704483838
#DEP#com.google.code.findbugs:jsr305	0.9515915704483838
#DEP#javax.xml:jaxrpc-api	0.9515915704483838
#DEP#com.beust:jcommander	0.9515915704483838
#DEP#com.google.http-client:google-http-client-jackson2	0.9515915704483838
#DEP#com.google.inject:guice	0.9515915704483838
#DEP#com.google.api-ads:ads-lib-axis	0.9515915704483838
#DEP#jetty:jetty	0.9515915704483838
#DEP#com.google.api-ads:dfp-axis	0.9515915704483838
#DEP#com.google.api-ads:adwords-axis	0.9515915704483838
#DEP#com.google.api-client:google-api-client-gson	0.9515915704483838
#DEP#org.apache.commons:commons-csv	0.9515915704483838
#DEP#com.google.api-client:google-api-client	0.9515915704483838
#DEP#com.rabbitmq:amqp-client	0.9508800081910449
#DEP#org.apache.tomcat:catalina	0.9508800081910449
#DEP#org.apache.tomcat:coyote	0.9508800081910449
#DEP#org.terasoluna.gfw:terasoluna-gfw-security-web-dependencies	0.9494465084615636
#DEP#org.terasoluna.gfw:terasoluna-gfw-mybatis3-dependencies	0.9494465084615636
#DEP#org.apache.tomcat:tomcat-jsp-api	0.9494465084615636
#DEP#org.terasoluna.gfw:terasoluna-gfw-security-web	0.9494465084615636
#DEP#org.apache.tomcat.embed:tomcat-embed-el	0.9494465084615636
#DEP#org.apache.taglibs:taglibs-standard-jstlel	0.9494465084615636
#DEP#org.terasoluna.gfw:terasoluna-gfw-dependencies	0.9494465084615636
#DEP#org.terasoluna.gfw:terasoluna-gfw-jpa-dependencies	0.9494465084615636
#DEP#org.springframework.data:spring-data-commons	0.9494465084615636
#DEP#org.terasoluna.gfw.codepoints:terasoluna-gfw-codepoints-jisx0201	0.9494465084615636
#DEP#org.terasoluna.gfw.codepoints:terasoluna-gfw-codepoints-jisx0208	0.9494465084615636
#DEP#org.terasoluna.gfw:terasoluna-gfw-web-dependencies	0.9494465084615636
#DEP#org.springframework:spring-context-support	0.9494465084615636
#DEP#org.terasoluna.gfw:terasoluna-gfw-recommended-web-dependencies	0.9494465084615636
#DEP#org.apache.commons:commons-dbcp2	0.9494465084615636
#DEP#org.terasoluna.gfw.codepoints:terasoluna-gfw-codepoints-jisx0208kanji	0.9494465084615636
#DEP#${project.groupId}:terasoluna-gfw-security-web	0.9494465084615636
#DEP#${project.groupId}:terasoluna-gfw-web	0.9494465084615636
#DEP#org.mybatis:mybatis-spring	0.9494465084615636
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9494465084615636
#DEP#${project.groupId}:terasoluna-gfw-web-jsp	0.9494465084615636
#DEP#org.terasoluna.gfw.codepoints:terasoluna-gfw-codepoints-jisx0213kanji	0.9494465084615636
#DEP#org.terasoluna.gfw:terasoluna-gfw-recommended-dependencies	0.9494465084615636
#DEP#org.mybatis:mybatis	0.9494465084615636
#DEP#org.terasoluna.gfw:terasoluna-gfw-jodatime-dependencies	0.9494465084615636
#DEP#org.terasoluna.gfw:terasoluna-gfw-web-jsp-dependencies	0.9494465084615636
#DEP#org.lazyluke:log4jdbc-remix	0.9494465084615636
#DEP#org.terasoluna.gfw:terasoluna-gfw-security-core-dependencies	0.9494465084615636
#DEP#org.terasoluna.gfw:terasoluna-gfw-common-dependencies	0.9494465084615636
#DEP#org.terasoluna.gfw:terasoluna-gfw-parent	0.9494465084615636
#DEP#org.terasoluna.gfw:terasoluna-gfw-common	0.9494465084615636
#DEP#${project.groupId}:terasoluna-gfw-jodatime	0.9494465084615636
#DEP#org.terasoluna.gfw:terasoluna-gfw-web	0.9494465084615636
#DEP#org.terasoluna.gfw:terasoluna-gfw-validator	0.9494465084615636
#DEP#org.terasoluna.gfw:terasoluna-gfw-jodatime	0.9494465084615636
#DEP#net.sf.dozer:dozer-spring	0.9494465084615636
#DEP#${project.groupId}:terasoluna-gfw-common	0.9494465084615636
#DEP#org.terasoluna.gfw:terasoluna-gfw-web-jsp	0.9494465084615636
#DEP#org.terasoluna.gfw:terasoluna-gfw-string	0.9494465084615636
#DEP#${project.groupId}:terasoluna-gfw-common-dependencies	0.9494465084615636
#DEP#org.terasoluna.gfw:terasoluna-gfw-codepoints	0.9494465084615636
#DEP#org.terasoluna.gfw:terasoluna-gfw-common-libraries	0.9494465084615636
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.restlet	0.9481752231927019
#DEP#jdom:jdom	0.9481752231927019
#DEP#net.sf.ezmorph:ezmorph	0.9479002719647831
#DEP#org.apache.httpcomponents:httpcore	0.9479002719647831
#DEP#${birt.libs.groupId}:engineapi	0.947749015189384
#DEP#pentaho-library:librepository	0.947749015189384
#DEP#junit-addons:junit-addons	0.947749015189384
#DEP#${birt.libs.groupId}:modelapi	0.947749015189384
#DEP#c3p0:c3p0	0.947749015189384
#DEP#pentaho-library:libxml	0.947749015189384
#DEP#org.beanshell:bsh	0.947749015189384
#DEP#${birt.libs.groupId}:chartengineapi	0.947749015189384
#DEP#com.google.android:android	0.947749015189384
#DEP#org.mifos:mifos-organization	0.947749015189384
#DEP#org.springframework.webflow:spring-webflow	0.947749015189384
#DEP#org.mifos:mifos-common	0.947749015189384
#DEP#pentaho-library:libformat	0.947749015189384
#DEP#org.mifos:mifos-domain-dto	0.947749015189384
#DEP#org.hibernate:hibernate-ehcache	0.947749015189384
#DEP#org.mifos:mifos-abstract-domain	0.947749015189384
#DEP#${birt.libs.groupId}:dataadapterapi	0.947749015189384
#DEP#pentaho-library:libsparkline	0.947749015189384
#DEP#org.hibernate:hibernate-envers	0.947749015189384
#DEP#org.apache.axis:axis-ant	0.947749015189384
#DEP#ognl:ognl	0.947749015189384
#DEP#org.mifos:mifos-reporting-libs	0.947749015189384
#DEP#org.springframework.batch:spring-batch-core	0.947749015189384
#DEP#${birt.libs.groupId}:odadesignapi	0.947749015189384
#DEP#${birt.libs.groupId}:org.eclipse.emf.ecore	0.947749015189384
#DEP#org.mifos:mifos-webapp	0.947749015189384
#DEP#${birt.libs.groupId}:org.eclipse.emf.common	0.947749015189384
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.947749015189384
#DEP#com.lowagie:itext-rtf	0.947749015189384
#DEP#com.jayway.android.robotium:robotium-solo	0.947749015189384
#DEP#${birt.libs.groupId}:crosstabcoreapi	0.947749015189384
#DEP#commons-validator:commons-validator	0.947749015189384
#DEP#pentaho-library:libfonts	0.947749015189384
#DEP#${birt.libs.groupId}:dataextraction	0.947749015189384
#DEP#org.mifos:mifos-db	0.947749015189384
#DEP#com.lowagie:itext	0.947749015189384
#DEP#${birt.libs.groupId}:org.eclipse.emf.ecore.xmi	0.947749015189384
#DEP#struts:struts-legacy	0.947749015189384
#DEP#org.mifos:mifos-server-jetty	0.947749015189384
#DEP#${birt.libs.groupId}:emitterconfig	0.947749015189384
#DEP#struts:struts	0.947749015189384
#DEP#pentaho-reporting-engine:pentaho-reporting-engine-classic-extensions	0.947749015189384
#DEP#findbugs:annotations	0.947749015189384
#DEP#struts:struts-el	0.947749015189384
#DEP#org.springframework.mobile:spring-mobile-device	0.947749015189384
#DEP#${birt.libs.groupId}:coreapi_MIFOS-5119_MIFOS-5118	0.947749015189384
#DEP#${birt.libs.groupId}:dteapi	0.947749015189384
#DEP#org.testng:testng	0.947749015189384
#DEP#${birt.libs.groupId}:org.w3c.css.sac	0.947749015189384
#DEP#org.mifos:mifos-serviceInterfaces	0.947749015189384
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.947749015189384
#DEP#${birt.libs.groupId}:viewservlets	0.947749015189384
#DEP#pentaho-library:libserializer	0.947749015189384
#DEP#${birt.libs.groupId}:scriptapi	0.947749015189384
#DEP#org.mifos:mifos-accounting	0.947749015189384
#DEP#org.mifos:mifos-testFramework	0.947749015189384
#DEP#pentaho-library:libdocbundle	0.947749015189384
#DEP#org.springframework.webflow:spring-binding	0.947749015189384
#DEP#pentaho-library:libformula	0.947749015189384
#DEP#com.ibm.icu:icu4j	0.947749015189384
#DEP#org.liquibase:liquibase-core	0.947749015189384
#DEP#org.mifos:mifos-questionnaire	0.947749015189384
#DEP#org.mifos:mifos-rest	0.947749015189384
#DEP#${birt.libs.groupId}:flute	0.947749015189384
#DEP#com.google.android:android-test	0.947749015189384
#DEP#pentaho-reporting-engine:pentaho-reporting-engine-classic-core	0.947749015189384
#DEP#${birt.libs.groupId}:dataaggregationapi	0.947749015189384
#DEP#org.mifos:mifos-server-workspace	0.947749015189384
#DEP#pentaho-library:libloader	0.947749015189384
#DEP#javassist:javassist	0.947749015189384
#DEP#org.eclipse.jetty:jetty-plus	0.947749015189384
#DEP#org.mifos:mifos-userInterface	0.947749015189384
#DEP#org.mifos:mifos-cashflow	0.947749015189384
#DEP#strutstest:strutstest	0.947749015189384
#DEP#org.springframework:spring-expression	0.947749015189384
#DEP#${birt.libs.groupId}:modelodaapi	0.947749015189384
#DEP#org.mifos:mifos-appdomain	0.947749015189384
#DEP#pentaho-reporting-engine:pentaho-reporting-engine-wizard-core	0.947749015189384
#DEP#bsf:bsf	0.947749015189384
#DEP#org.freemarker:freemarker	0.947749015189384
#DEP#org.mifos:mifos-war	0.947749015189384
#DEP#org.mifos:mifos-reporting	0.947749015189384
#DEP#org.apache:jakarta-oro	0.947749015189384
#DEP#asm:asm-all	0.947749015189384
#DEP#dom4j:dom4j	0.947749015189384
#DEP#org.markdownj:markdownj	0.947749015189384
#DEP#pentaho-report-designer:pentaho-reporting-engine-wizard-xul	0.947749015189384
#DEP#pentaho-library:libbase	0.947749015189384
#DEP#org.springframework.security:spring-security-acl	0.947749015189384
#DEP#rhino:js	0.947749015189384
#DEP#org.ektorp:org.ektorp	0.9476603143561125
#DEP#org.motechproject:motech-pillreminder	0.9476603143561125
#DEP#org.motechproject:motech-platform-ivr	0.9476603143561125
#DEP#org.motechproject.tama:tama.symptomreporting	0.9476603143561125
#DEP#org.motechproject:motech-sms-http	0.9476603143561125
#DEP#org.springframework:spring-test-mvc	0.9476603143561125
#DEP#org.motechproject:motech-testing-utils	0.9476603143561125
#DEP#org.motechproject.tama:tama.messages	0.9476603143561125
#DEP#org.motechproject:motech-appointments-api	0.9476603143561125
#DEP#org.motechproject:motech-platform-common	0.9476603143561125
#DEP#org.motechproject:motech-seed	0.9476603143561125
#DEP#org.motechproject:motech-platform-decisiontree	0.9476603143561125
#DEP#org.motechproject.tama:tama.healthtips	0.9476603143561125
#DEP#org.motechproject.tama-motech-contrib:motech-diagnostics-web	0.9476603143561125
#DEP#org.motechproject:motech-kookoo-automation	0.9476603143561125
#DEP#org.powermock:powermock-module-junit4-rule-agent	0.9476603143561125
#DEP#org.motechproject:motech-deliverytools-common	0.9476603143561125
#DEP#org.motechproject:motech-alerts-api	0.9476603143561125
#DEP#org.motechproject.tama-motech-contrib:motech-diagnostics	0.9476603143561125
#DEP#org.motechproject.tama:tama.outbox	0.9476603143561125
#DEP#org.motechproject:motech-datetime-simulator	0.9476603143561125
#DEP#org.motechproject:motech-platform-scheduler	0.9476603143561125
#DEP#org.motechproject.tama:tama.reporting	0.9476603143561125
#DEP#org.motechproject.tama:tama.facility	0.9476603143561125
#DEP#org.ektorp:org.ektorp.spring	0.9476603143561125
#DEP#org.motechproject.tama-motech-contrib:motech-http-client	0.9476603143561125
#DEP#org.motechproject.tama:tama.refdata	0.9476603143561125
#DEP#javax.persistence:persistence-api	0.9476603143561125
#DEP#org.motechproject:motech-ivr-kookoo	0.9476603143561125
#DEP#org.jasypt:jasypt	0.9476603143561125
#DEP#org.motechproject:motech-outbox-api	0.9476603143561125
#DEP#org.motechproject:motech-pillreminder-api	0.9476603143561125
#DEP#org.motechproject:motech-sms-api	0.9476603143561125
#DEP#org.springframework:spring-jms	0.9476603143561125
#DEP#org.projectlombok:lombok	0.9476603143561125
#DEP#org.springframework.webflow:spring-js-resources	0.9476603143561125
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9476603143561125
#DEP#org.motechproject.tama:migration_from_0.6_to_0.7	0.9476603143561125
#DEP#org.seleniumhq.selenium:selenium-server	0.9476603143561125
#DEP#org.motechproject.tama:tama.tools	0.9476603143561125
#DEP#org.motechproject.tama.reports:tama-reports-contract	0.9476603143561125
#DEP#com.googlecode.lambdaj:lambdaj	0.9476603143561125
#DEP#org.motechproject:motech-job-handler-invoker	0.9476603143561125
#DEP#org.motechproject.tama:tama.common	0.9476603143561125
#DEP#org.motechproject.tama:tama.fourdayrecall	0.9476603143561125
#DEP#org.motechproject:tama-symptoms-reporting	0.9476603143561125
#DEP#org.motechproject.tama-motech-contrib:motech-web-utils	0.9476603143561125
#DEP#org.motechproject:motech-cmslite-api	0.9476603143561125
#DEP#org.seleniumhq.selenium:selenium-support	0.9476603143561125
#DEP#org.motechproject.tama:tama.ivr	0.9476603143561125
#DEP#org.drools:drools-api	0.9476603143561125
#DEP#org.jsos:httpProxy	0.9476603143561125
#DEP#org.motechproject.tama:tama.clinicvisits	0.9476603143561125
#DEP#org.motechproject.tama:test_data	0.9476603143561125
#DEP#org.motechproject.tama:tama.dailypillreminder	0.9476603143561125
#DEP#org.motechproject.tama:tama.patient	0.9476603143561125
#DEP#org.motechproject:motech-platform-server-api	0.9476603143561125
#DEP#org.motechproject:motech-platform-decisiontree-common	0.9476603143561125
#DEP#org.apache.activemq:activemq-core	0.9473310744072193
#DEP#org.rxtx:rxtx	0.9473310744072193
#DEP#org.slf4j:slf4j-ext	0.9473310744072193
#DEP#com.notnoop.apns:apns	0.9473310744072193
#DEP#org.drools:drools-pipeline	0.9473310744072193
#DEP#org.drools:drools-core	0.9473310744072193
#DEP#io.netty:netty	0.9473310744072193
#DEP#org.springframework:spring-mock	0.9462454366780759
#DEP#com.cloudseal.spring:saml2-core	0.9462454366780759
#DEP#com.intellij:annotations	0.9462454366780759
#DEP#org.apache.tomcat:servlet-api	0.9462454366780759
#DEP#com.oracle:ojdbc5	0.9456838368174507
#DEP#uk.ac.ebi.bioinvindex:test_utils	0.9456838368174507
#DEP#xerces:xercesImpl	0.9456838368174507
#DEP#uk.ac.ebi:jutils	0.9456838368174507
#DEP#uk.ac.ebi:ols	0.9456838368174507
#DEP#org.isatools:import_layer	0.9456838368174507
#DEP#net.sf.saxon:saxon-dom	0.9456838368174507
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9456838368174507
#DEP#com.sun.jersey:jersey-client	0.9456838368174507
#DEP#uk.ac.ebi.pride:pride-core	0.9456838368174507
#DEP#net.sf.saxon:saxon	0.9456838368174507
#DEP#uk.ac.ebi.bioinvindex:model	0.9456838368174507
#DEP#axis:axis-wsdl4j	0.9456838368174507
#DEP#net.java.dev.fuse:fuse-swing	0.9456838368174507
#DEP#org.hibernate:hibernate-commons-annotations	0.9456838368174507
#DEP#org.isatools:ISAtabErrorReporter	0.9456838368174507
#DEP#org.isatools:graph2tab	0.9456838368174507
#DEP#org.hibernate:hibernate-search	0.9456838368174507
#DEP#p6spy:p6spy	0.9456838368174507
#DEP#org.apache.xmlbeans:xmlbeans-xpath	0.9456838368174507
#DEP#cpdetector:cpdetector	0.9456838368174507
#DEP#org.eclipse.jetty:jetty-servlet	0.9446525332281701
#DEP#freemarker:freemarker	0.9446525332281701
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.9446525332281701
#DEP#org.databene.benerator:benerator	0.9446525332281701
#DEP#net.htmlparser.jericho:jericho-html	0.9446525332281701
#DEP#org.vedantatree.expressionoasis:Utilities	0.9446525332281701
#DEP#org.eclipse.jetty:jetty-server	0.9446525332281701
#DEP#commons-net:commons-net	0.9446525332281701
#DEP#org.jgraph:jgraph	0.9446525332281701
#DEP#org.swinglabs:swing-layout	0.9446525332281701
