#DEP#org.slf4j:slf4j-api	1.6207007250420151
#DEP#javax.servlet:servlet-api	1.5160658429722695
#DEP#log4j:log4j	1.4114070321401497
#DEP#org.slf4j:slf4j-log4j12	1.3483108432785247
#DEP#org.springframework:spring-orm	1.3199364722027176
#DEP#org.springframework:spring-core	1.3178132774127445
#DEP#org.slf4j:jcl-over-slf4j	1.3136024720609503
#DEP#javax.servlet:jstl	1.3042174350191238
#DEP#mysql:mysql-connector-java	1.1915685686470248
#DEP#joda-time:joda-time	1.1900882897771
#DEP#org.springframework:spring-aspects	1.188715665010617
#DEP#org.springframework:spring-jdbc	1.1584335479572165
#DEP#commons-lang:commons-lang	1.1516370376032996
#DEP#org.hibernate:hibernate-core	1.1480187190087534
#DEP#org.aspectj:aspectjrt	1.134153912887815
#DEP#commons-dbcp:commons-dbcp	1.1251458668801717
#DEP#taglibs:standard	1.1184968726590565
#DEP#org.springframework:spring-context-support	1.1168583695144114
#DEP#commons-collections:commons-collections	1.114304894716566
#DEP#org.springframework:spring-tx	1.1096257464981494
#DEP#org.springframework:spring-beans	1.1057775288603242
#DEP#org.springframework.data:spring-data-jpa	1.1013762443869939
#DEP#ch.qos.logback:logback-classic	1.1001280818699957
#DEP#commons-httpclient:commons-httpclient	1.0975252253899024
#DEP#org.hibernate:hibernate-validator	1.0968688463371319
#DEP#org.springframework.security:spring-security-web	1.0963667078653576
#DEP#org.springframework.security:spring-security-config	1.0963667078653576
#DEP#javax.validation:validation-api	1.0901784106466672
#DEP#commons-io:commons-io	1.0842321415353686
#DEP#hsqldb:hsqldb	1.0814595229364135
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0764194844769985
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0598923765419737
#DEP#jstl:jstl	1.0585879036838324
#DEP#org.aspectj:aspectjweaver	1.057949369065262
#DEP#cglib:cglib-nodep	1.0514008003595643
#DEP#org.apache.activemq:activemq-core	1.050396720452206
#DEP#cglib:cglib	1.0491597332277276
#DEP#commons-net:commons-net	1.0457473067226635
#DEP#org.jsoup:jsoup	1.045321066305464
#DEP#commons-codec:commons-codec	1.0436662359077182
#DEP#commons-fileupload:commons-fileupload	1.0394364486007774
#DEP#javax.mail:mail	1.0388909671938644
#DEP#org.springframework.security:spring-security-core	1.0375856196786895
#DEP#org.mockito:mockito-core	1.0313677407336088
#DEP#commons-pool:commons-pool	1.0310426944481672
#DEP#javax.transaction:jta	1.0310426944481672
#DEP#org.codehaus.groovy:groovy-all	1.0240395249287377
#DEP#org.hibernate:hibernate-annotations	1.0159479502052573
#DEP#org.json:json	1.014973100877963
#DEP#org.hsqldb:hsqldb	1.0131351443329477
#DEP#xerces:xercesImpl	1.012110147561081
#DEP#com.thoughtworks.xstream:xstream	1.0109243102664218
#DEP#org.springframework:spring-jms	1.009019803930981
#DEP#commons-logging:commons-logging	1.0051069780416515
#DEP#org.apache.shiro:shiro-core	0.9970154033181711
#DEP#org.apache.shiro:shiro-web	0.9970154033181711
#DEP#org.apache.derby:derby	0.9969959479533387
#DEP#org.apache.commons:commons-lang3	0.9949193268389117
#DEP#org.apache.httpcomponents:httpclient	0.9948847824523853
#DEP#xmlunit:xmlunit	0.9944024208750273
#DEP#javax.inject:javax.inject	0.9877805555619429
#DEP#org.mockito:mockito-all	0.9842443513986776
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9842147696722875
#DEP#org.assertj:assertj-core	0.9842147696722875
#DEP#com.jayway.jsonpath:json-path	0.9842147696722875
#DEP#javax.servlet:javax.servlet-api	0.9842147696722875
#DEP#javax.xml.bind:jaxb-api	0.972261606261499
#DEP#jdom:jdom	0.972261606261499
#DEP#org.apache.openjpa:openjpa	0.972261606261499
#DEP#org.hibernate:hibernate	0.972261606261499
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.972261606261499
#DEP#rome:rome	0.972261606261499
#DEP#com.sun:tools	0.972261606261499
#DEP#org.springframework:spring-oxm	0.972261606261499
#DEP#net.sourceforge.javacsv:javacsv	0.9605074817781758
#DEP#org.hibernate:hibernate-c3p0	0.9605074817781758
#DEP#org.ini4j:ini4j	0.9605074817781758
#DEP#org.python:jython	0.9605074817781758
#DEP#org.springframework:spring-instrument	0.9605074817781758
#DEP#args4j:args4j	0.9605074817781758
#DEP#net:tinyos	0.9605074817781758
#DEP#org.slf4j:jul-to-slf4j	0.9605074817781758
#DEP#org.springframework:spring-expression	0.9605074817781758
#DEP#com.google.gwt:gwt-user	0.9586029754427348
#DEP#org.slf4j:log4j-over-slf4j	0.9586029754427348
#DEP#joda-time:joda-time-hibernate	0.9586029754427348
#DEP#org.dbunit:dbunit	0.9586029754427348
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-framework-test	0.9586029754427348
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-generator	0.9586029754427348
#DEP#xerces:xmlParserAPIs	0.9586029754427348
#DEP#aopalliance:aopalliance	0.9586029754427348
#DEP#com.vaadin:vaadin	0.9586029754427348
#DEP#aspectj:aspectjrt	0.9586029754427348
#DEP#com.fos.common:crypto	0.9586029754427348
#DEP#org.vaadin.addons:navigator7	0.9586029754427348
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-framework	0.9586029754427348
#DEP#org.jasypt:jasypt-spring3	0.9586029754427348
#DEP#com.fos.common:security	0.9586029754427348
#DEP#net.sf.ehcache:ehcache-core	0.9586029754427348
#DEP#org.freemarker:freemarker	0.9586029754427348
#DEP#ma.glasnost.orika:orika-core	0.9586029754427348
#DEP#jdiff:jdiff	0.9533290593744127
#DEP#com.googlecode.json-simple:json-simple	0.9533290593744127
#DEP#org.apache.gora:gora-hbase	0.9533290593744127
#DEP#xmlenc:xmlenc	0.9533290593744127
#DEP#com.rubiconproject.oss:jchronic	0.9533290593744127
#DEP#org.apache.solr:solr-test-framework	0.9533290593744127
#DEP#org.mortbay.jetty:jetty-util	0.9533290593744127
#DEP#org.apache.velocity:velocity-tools	0.9533290593744127
#DEP#commons-logging:commons-logging-api	0.9533290593744127
#DEP#org.apache.solr:solr-solrj	0.9533290593744127
#DEP#org.fusesource:sigar	0.9533290593744127
#DEP#org.apache.parquet:parquet-avro	0.9533290593744127
#DEP#commons-configuration:commons-configuration	0.9533290593744127
#DEP#org.prefuse:prefuse	0.9533290593744127
#DEP#com.github.jsendnsca:jsendnsca	0.9533290593744127
#DEP#org.apache.velocity:velocity	0.9533290593744127
#DEP#org.apache.gora:gora-core	0.9533290593744127
#DEP#org.apache.zookeeper:zookeeper	0.9533290593744127
#DEP#org.owasp.esapi:esapi	0.9533290593744127
#DEP#asm:asm-commons	0.9533290593744127
#DEP#oro:oro	0.9515998059233054
#DEP#net.sf.ezmorph:ezmorph	0.9515998059233054
#DEP#xom:xom	0.9515998059233054
#DEP#net.sf.jstester:jstester	0.9515998059233054
#DEP#net.sf.json-lib:json-lib	0.9515998059233054
#DEP#javax.resource:connector-api	0.9502387157443127
#DEP#javax.jms:jms	0.9502387157443127
#DEP#org.springframework.webflow:spring-webflow	0.9502387157443127
#DEP#org.apache.commons:commons-email	0.9502387157443127
#DEP#commons-jexl:commons-jexl	0.9502387157443127
#DEP#org.apache.camel:camel-mvel	0.9502387157443127
#DEP#javax.activation:activation	0.9502387157443127
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.9502387157443127
#DEP#org.hibernate:hibernate-ehcache	0.9502387157443127
#DEP#org.perf4j:perf4j	0.9502387157443127
#DEP#org.apache.axis:axis	0.9502387157443127
#DEP#org.hibernate:hibernate-jmx	0.9502387157443127
#DEP#net.sf.dozer:dozer	0.9502387157443127
#DEP#log4j:apache-log4j-extras	0.9502387157443127
#DEP#net.sf.ehcache:ehcache	0.9502387157443127
#DEP#com.jamonapi:jamon	0.9502387157443127
#DEP#com.sun.xsom:xsom	0.9502387157443127
#DEP#org.quartz-scheduler:quartz	0.9502387157443127
#DEP#org.apache.camel:camel-ognl	0.9502387157443127
#DEP#commons-dbutils:commons-dbutils	0.9502387157443127
#DEP#xpp3:xpp3_min	0.9502387157443127
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9489333682291377
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9489333682291377
#DEP#org.cthul:cthul-matchers	0.9469748583173879
#DEP#org.reflections:reflections	0.9469748583173879
#DEP#org.postgresql:postgresql	0.9469748583173879
#DEP#com.zaxxer:HikariCP	0.9469748583173879
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9465791194650925
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	0.9465791194650925
#DEP#org.jboss:jboss-ejb-client	0.9465791194650925
#DEP#org.fakereplace:fakereplace-jsf	0.9465791194650925
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9465791194650925
#DEP#org.fakereplace:fakereplace-wildfly	0.9465791194650925
#DEP#org.jboss.weld:weld-spi	0.9465791194650925
#DEP#org.fakereplace:fakereplace	0.9465791194650925
#DEP#javax.faces:jsf-api	0.9465791194650925
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9465791194650925
#DEP#javax.el:el-api	0.9465791194650925
#DEP#org.jboss.seam:jboss-seam	0.9465791194650925
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec	0.9465791194650925
#DEP#org.fakereplace:fakereplace-weld	0.9465791194650925
#DEP#org.jboss.modules:jboss-modules	0.9465791194650925
#DEP#org.wildfly.core:wildfly-server	0.9465791194650925
#DEP#javax.transaction:javax.transaction-api	0.9465791194650925
#DEP#javax.enterprise:cdi-api	0.9465791194650925
#DEP#org.fakereplace:fakereplace-api	0.9465791194650925
#DEP#org.fakereplace:fakereplace-metawidget	0.9465791194650925
#DEP#org.wildfly:wildfly-parent	0.9465791194650925
#DEP#org.jboss.resteasy:async-http-servlet-3.0	0.9465791194650925
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.9465791194650925
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.9465791194650925
#DEP#org.javassist:javassist	0.9465791194650925
#DEP#org.fakereplace:fakereplace-testsuite-shared	0.9465791194650925
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.9465791194650925
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.9465791194650925
#DEP#org.jboss.weld:weld-core-impl	0.9465791194650925
#DEP#org.fakereplace:fakereplace-dist	0.9465791194650925
#DEP#org.wildfly:wildfly-jpa	0.9465791194650925
#DEP#org.fakereplace:fakereplace-resteasy	0.9465791194650925
#DEP#org.rxtx:rxtx	0.9464727198456138
#DEP#org.drools:drools-spring	0.9464727198456138
#DEP#org.drools:drools-compiler	0.9464727198456138
#DEP#org.slf4j:slf4j-ext	0.9464727198456138
#DEP#org.drools:drools-pipeline	0.9464727198456138
#DEP#com.notnoop.apns:apns	0.9464727198456138
#DEP#org.drools:drools-core	0.9464727198456138
#DEP#io.netty:netty	0.9464727198456138
#DEP#org.apache.hbase:hbase-client	0.9452746466069514
#DEP#org.elasticsearch:elasticsearch	0.9452746466069514
#DEP#com.squareup.okhttp3:okhttp	0.9440808890836884
#DEP#com.google.code.findbugs:jsr305	0.9440808890836884
#DEP#com.squareup.okhttp3:logging-interceptor	0.9440808890836884
#DEP#net.sf.kxml:kxml2	0.9440808890836884
#DEP#org.apache.shiro:shiro-spring	0.943508231199825
#DEP#com.github.snakerflow:snaker-spring	0.943508231199825
#DEP#com.github.snakerflow:snaker-hibernate	0.943508231199825
#DEP#org.codehaus.jackson:jackson-core-asl	0.943508231199825
#DEP#org.apache.shiro:shiro-ehcache	0.943508231199825
#DEP#com.github.snakerflow:snaker-core	0.943508231199825
#DEP#javassist:javassist	0.943508231199825
#DEP#com.baidu.ueditor:ueditor	0.943508231199825
#DEP#net.jadler:jadler-all	0.9426245022077886
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9426245022077886
#DEP#org.springframework.plugin:spring-plugin-core	0.9426245022077886
#DEP#org.atteo:evo-inflector	0.9426245022077886
#DEP#org.projectlombok:lombok	0.9426245022077886
#DEP#javax.ws.rs:javax.ws.rs-api	0.9426245022077886
#DEP#com.cloudinary:cloudinary-http44	0.942242932538673
#DEP#com.cloudinary:cloudinary-http42	0.942242932538673
#DEP#gmultipart:gmultipart	0.942242932538673
#DEP#com.google.appengine:appengine-testing	0.942242932538673
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.942242932538673
#DEP#com.google.appengine:appengine-api-stubs	0.942242932538673
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.942242932538673
#DEP#com.cloudinary:cloudinary-taglib	0.942242932538673
#DEP#org.eclipse.jetty:jetty-webapp	0.9418233061160712
#DEP#org.swinglabs:swing-layout	0.9418233061160712
#DEP#net.htmlparser.jericho:jericho-html	0.9418233061160712
#DEP#org.vedantatree.expressionoasis:Utilities	0.9418233061160712
#DEP#org.databene.benerator:benerator	0.9418233061160712
#DEP#org.jgraph:jgraph	0.9418233061160712
#DEP#org.eclipse.jetty:jetty-server	0.9418233061160712
#DEP#org.eclipse.jetty:jetty-servlet	0.9418233061160712
#DEP#org.eclipse.jetty:jetty-util	0.9418233061160712
#DEP#freemarker:freemarker	0.9418233061160712
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.9418233061160712
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9414121547205656
#DEP#org.springframework.boot:spring-boot-dependencies	0.9414121547205656
#DEP#com.h2database:h2	0.9414121547205656
#DEP#ch.qos.logback:logback-core	0.9414121547205656
#DEP#com.fasterxml.jackson.core:jackson-core	0.9414121547205656
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9414121547205656
#DEP#com.coverity.security:coverity-escapers	0.9411297229723957
#DEP#org.jacoco:jacoco-maven-plugin	0.9411297229723957
