#DEP#junit:junit	1.9059314335326718
#DEP#org.mockito:mockito-core	1.5337114551950686
#DEP#org.slf4j:slf4j-api	1.2521857498911673
#DEP#com.android.support:appcompat-v7	1.2393793064490963
#DEP#com.google.code.gson:gson	1.1089829241960214
#DEP#org.powermock:powermock-module-junit4-rule	1.09010793526522
#DEP#org.powermock:powermock-classloading-xstream	1.09010793526522
#DEP#com.android.support:design	1.0871363999480415
#DEP#org.hamcrest:hamcrest-library	1.082495530055473
#DEP#org.apache.httpcomponents:httpclient	1.079745920600076
#DEP#com.github.bumptech.glide:glide	1.0674222669351363
#DEP#com.fasterxml.jackson.core:jackson-databind	1.057330887028642
#DEP#org.apache.commons:commons-lang3	1.0569455437003334
#DEP#com.android.support:recyclerview-v7	1.051914592206735
#DEP#commons-codec:commons-codec	1.0518365537494054
#DEP#org.json:json	1.0328612023684984
#DEP#ch.qos.logback:logback-classic	1.02892012526678
#DEP#org.sonatype.oss:oss-parent	1.027823512602937
#DEP#com.jakewharton:butterknife	1.0214693485389563
#DEP#org.easymock:easymock	1.0083262455171667
#DEP#joda-time:joda-time	1.005408479031503
#DEP#com.android.support:support-v4	1.0045954399336774
#DEP#com.squareup.picasso:picasso	0.9992953813915004
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9989393424689735
#DEP#org.slf4j:jcl-over-slf4j	0.9989393424689735
#DEP#org.hamcrest:hamcrest-all	0.9983445509245819
#DEP#com.android.support:gridlayout-v7	0.9978569129475326
#DEP#com.android.support.test:runner	0.9952109205331806
#DEP#org.mockito:mockito-all	0.9889169346052391
#DEP#org.slf4j:slf4j-log4j12	0.9859825121310992
#DEP#com.jakewharton:butterknife-compiler	0.9719749092972269
#DEP#org.apache.commons:commons-compress	0.9694319680432684
#DEP#javax.servlet:javax.servlet-api	0.9693606678579019
#DEP#org.powermock:powermock-module-test-easymock-junit4	0.9693606678579019
#DEP#commons-fileupload:commons-fileupload	0.9693606678579019
#DEP#org.freemarker:freemarker	0.9693606678579019
#DEP#org.joda:joda-money	0.9643229780923402
#DEP#net.sf.opencsv:opencsv	0.9643229780923402
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9643229780923402
#DEP#com.android.support.constraint:constraint-layout	0.9612688713293486
#DEP#net.opentsdb:opentsdb	0.9578538415298108
#DEP#org.apache.httpcomponents:httpasyncclient	0.9578538415298108
#DEP#com.google.guava:guava	0.9578538415298108
#DEP#org.javassist:javassist	0.9578538415298108
#DEP#com.fasterxml.jackson.core:jackson-core	0.9578538415298108
#DEP#com.infoedge:jrandomizer	0.9554258727744013
#DEP#com.android.support:cardview-v7	0.9554258727744013
#DEP#com.jakewharton.timber:timber	0.9554258727744013
#DEP#io.reactivex.rxjava2:rxandroid	0.955009123502357
#DEP#io.reactivex.rxjava2:rxjava	0.955009123502357
#DEP#com.google.android.gms:play-services-fitness	0.955009123502357
#DEP#org.robolectric:robolectric	0.9533424629953203
#DEP#com.github.pedrovgs:nox	0.9533424629953203
#DEP#org.elasticsearch:elasticsearch	0.9529515197803216
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9529515197803216
#DEP#net.sourceforge.pinyin4j:pinyin4j	0.9529515197803216
#DEP#org.apache.logging.log4j:log4j-api	0.9529515197803216
#DEP#com.openpojo:openpojo	0.9529515197803216
#DEP#org.hamcrest:hamcrest-core	0.9529515197803216
#DEP#com.facebook.fresco:animated-gif	0.9518843519288518
#DEP#org.easytesting:fest-assert-core	0.9492580021370006
#DEP#com.android.support.test.espresso:espresso-contrib	0.9492580021370006
#DEP#com.android.support.test.espresso:espresso-core	0.9492580021370006
#DEP#com.android.support:support-annotations	0.9492580021370006
#DEP#com.android.support:palette-v7	0.9492580021370006
#DEP#com.android.support.test:rules	0.9492580021370006
#DEP#org.cassandraunit:cassandra-unit	0.9488501116828524
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9488501116828524
#DEP#org.assertj:assertj-core	0.9488501116828524
#DEP#com.google.code.findbugs:jsr305	0.9488501116828524
#DEP#org.apache.logging.log4j:log4j-core	0.9488501116828524
#DEP#org.awaitility:awaitility	0.9488501116828524
#DEP#org.scassandra:java-client	0.9488501116828524
#DEP#org.slf4j:slf4j-simple	0.9488501116828524
#DEP#com.google.android.gms:play-services-wearable	0.9487792229778474
#DEP#com.jakewharton.rxbinding:rxbinding	0.9487792229778474
#DEP#io.reactivex:rxjava	0.9487792229778474
#DEP#com.google.android.support:wearable	0.9487792229778474
#DEP#io.reactivex:rxandroid	0.9487792229778474
#DEP#io.grpc:grpc-protobuf	0.9470169344718344
#DEP#org.slf4j:jul-to-slf4j	0.9470169344718344
#DEP#log4j:log4j	0.9470169344718344
#DEP#net.sf.trove4j:trove4j	0.9470169344718344
#DEP#io.grpc:grpc-stub	0.9470169344718344
#DEP#io.grpc:grpc-netty	0.9470169344718344
#DEP#io.grpc:grpc-testing	0.9470169344718344
#DEP#com.cloudseal.spring:saml2-core	0.9448970111919366
#DEP#org.springframework:spring-mock	0.9448970111919366
#DEP#org.apache.tomcat:servlet-api	0.9448970111919366
#DEP#com.intellij:annotations	0.9448970111919366
#DEP#org.springframework.security:spring-security-web	0.9448970111919366
#DEP#org.springframework.security:spring-security-config	0.9448970111919366
#DEP#org.opensaml:opensaml	0.9448970111919366
#DEP#javax.servlet:servlet-api	0.9448970111919366
#DEP#org.springframework.security:spring-security-core	0.9448970111919366
#DEP#org.springframework:spring-web	0.9448970111919366
#DEP#xmlunit:xmlunit	0.9448970111919366
#DEP#org.opensmpp:opensmpp-client	0.9427267668978547
#DEP#${project.groupId}:opensmpp-core	0.9427267668978547
#DEP#${project.groupId}:opensmpp-charset	0.9427267668978547
#DEP#org.opensmpp:opensmpp-charset	0.9427267668978547
#DEP#org.opensmpp:opensmpp-core	0.9427267668978547
#DEP#org.opensmpp:opensmpp-parent	0.9427267668978547
#DEP#org.opensmpp:opensmpp-sim	0.9427267668978547
#DEP#net.java.dev.jna:jna	0.9414065496097147
#DEP#org.pcap4j:pcap4j-sample	0.9414065496097147
#DEP#org.pcap4j:pcap4j-packetfactory-propertiesbased	0.9414065496097147
#DEP#org.pcap4j:pcap4j-packetfactory-static	0.9414065496097147
#DEP#org.pcap4j:pcap4j-packettest	0.9414065496097147
#DEP#ch.qos.logback:logback-core	0.9414065496097147
#DEP#org.pcap4j:pcap4j-core	0.9414065496097147
#DEP#com.jcraft:jsch	0.9394224953635096
#DEP#com.pi4j:pi4j-gpio-extension	0.9394224953635096
#DEP#org.jmockit:jmockit	0.9394224953635096
#DEP#com.pi4j:pi4j-core	0.9394224953635096
#DEP#com.pi4j:pi4j-native	0.9394224953635096
#DEP#com.pi4j:pi4j-device	0.9394224953635096
#DEP#com.pi4j:pi4j-example	0.9394224953635096
#DEP#org.apache.ant:ant-jsch	0.9394224953635096
#DEP#ant-contrib:ant-contrib	0.9394224953635096
#DEP#org.osgi:org.osgi.core	0.9394224953635096
