#DEP#junit:junit	1.8507159583257433
#DEP#commons-lang:commons-lang	1.5402491799028974
#DEP#commons-codec:commons-codec	1.5273373727367643
#DEP#org.slf4j:slf4j-log4j12	1.3803460791256008
#DEP#org.slf4j:slf4j-api	1.3744682096664032
#DEP#commons-io:commons-io	1.3348532173152674
#DEP#cglib:cglib	1.2544356667228456
#DEP#commons-collections:commons-collections	1.2296212564423692
#DEP#commons-fileupload:commons-fileupload	1.2195499125888893
#DEP#org.springframework:spring-context	1.216834756383104
#DEP#org.springframework:spring-webmvc	1.195388794696894
#DEP#hsqldb:hsqldb	1.1945885406974943
#DEP#mysql:mysql-connector-java	1.1887870322403078
#DEP#org.hibernate:hibernate-entitymanager	1.1795720350874934
#DEP#commons-dbcp:commons-dbcp	1.1663109604420019
#DEP#taglibs:standard	1.1466085473476593
#DEP#org.apache.derby:derby	1.1348702396992383
#DEP#org.springframework:spring-orm	1.1342867664864293
#DEP#org.apache.httpcomponents:httpclient	1.1297253782774437
#DEP#jfree:jfreechart	1.1269261697809048
#DEP#net.sf.ehcache:ehcache-core	1.1214515251127277
#DEP#org.hibernate:hibernate	1.108389723558647
#DEP#com.thoughtworks.xstream:xstream	1.1046301257830462
#DEP#javax.servlet:jsp-api	1.1023674951547573
#DEP#org.springframework:spring-core	1.0983162330830172
#DEP#org.springframework:spring-aop	1.0983162330830172
#DEP#org.json:json	1.0969499435638785
#DEP#javax.servlet:jstl	1.088405572591995
#DEP#org.mockito:mockito-core	1.0772365145699296
#DEP#org.hibernate:hibernate-core	1.0754428110565812
#DEP#net.sf.ehcache:ehcache	1.0705848742129762
#DEP#commons-httpclient:commons-httpclient	1.070368528363996
#DEP#asm:asm	1.0619937891322195
#DEP#org.springframework:spring-tx	1.0618442072804806
#DEP#org.hamcrest:hamcrest-all	1.0578061933416092
#DEP#commons-beanutils:commons-beanutils	1.0571543350488857
#DEP#com.google.guava:guava	1.0569437860467956
#DEP#xerces:xercesImpl	1.0552398623714538
#DEP#com.google.collections:google-collections	1.0547410563361723
#DEP#com.google.code.gson:gson	1.0540889741512698
#DEP#javax.transaction:jta	1.0540889741512698
#DEP#org.springframework:spring-jdbc	1.0540751808901154
#DEP#joda-time:joda-time	1.0531163211100143
#DEP#net.sf.json-lib:json-lib	1.0531163211100143
#DEP#org.hibernate:hibernate-commons-annotations	1.0496692389491806
#DEP#org.apache.lucene:lucene-core	1.0487986407968681
#DEP#taglibs:string	1.0441645203990932
#DEP#commons-jxpath:commons-jxpath	1.0441645203990932
#DEP#jdom:jdom	1.0441645203990932
#DEP#org.mortbay.jetty:jsp-2.0	1.0441645203990932
#DEP#ant-zip:ant-zip	1.0441645203990932
#DEP#org.wetorrent:weupnp	1.0441645203990932
#DEP#org.mortbay.jetty:jetty-embedded	1.0441645203990932
#DEP#com.jgoodies:looks	1.0441645203990932
#DEP#radeox:radeox	1.0441645203990932
#DEP#net.sbbi:sbbi-upnplib	1.0441645203990932
#DEP#org.directwebremoting:dwr	1.0441645203990932
#DEP#org.acegisecurity:acegi-security	1.0441645203990932
#DEP#javax.mail:mail	1.0431924124861234
#DEP#xpp3:xpp3	1.0416756758523362
#DEP#org.springframework:spring-beans	1.0401132583273531
#DEP#org.apache.commons:commons-io	1.0352875975051739
#DEP#org.springframework:spring-web	1.025738109178663
#DEP#org.jdom:jdom	1.0239836061009897
#DEP#jstl:jstl	1.0208986550953292
#DEP#com.google.protobuf:protobuf-java	1.020837687944978
#DEP#com.github.sgroschupf:zkclient	1.020837687944978
#DEP#org.apache.zookeeper:zookeeper	1.020837687944978
#DEP#net.sourceforge.nekohtml:nekohtml	1.0189841824178976
#DEP#org.aspectj:aspectjweaver	1.0176031550875786
#DEP#org.mockito:mockito-all	1.0173214172152694
#DEP#xml-apis:xml-apis	1.0168606411564578
#DEP#javax.persistence:persistence-api	1.0168606411564578
#DEP#net.sf.ezmorph:ezmorph	1.0137147230004464
#DEP#aopalliance:aopalliance	1.0135651411487072
#DEP#org.slf4j:jcl-over-slf4j	1.009148097697054
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	1.0040071602255358
#DEP#com.sun.jna:jna	1.0038713716349512
#DEP#dom4j:dom4j	1.0030004757428117
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	1.0009253197029222
#DEP#org.elasticsearch:elasticsearch	1.0005760955193796
#DEP#org.slf4j:log4j-over-slf4j	1.0005760955193796
#DEP#ch.qos.logback:logback-core	1.0005760955193796
#DEP#ch.qos.logback:logback-classic	1.0005760955193796
#DEP#org.swinglabs:swing-layout	0.9990319175516172
#DEP#org.eclipse.jetty:jetty-webapp	0.9988017784414825
#DEP#com.h2database:h2	0.9988017784414825
#DEP#org.hibernate:ejb3-persistence	0.9958859993956057
#DEP#com.google.inject:guice	0.995655860285471
#DEP#com.pivotallabs:robolectric	0.9875107150355434
#DEP#com.github.mach5.supersonic:supersonic-booter	0.9875107150355434
#DEP#com.google.android:android	0.9875107150355434
#DEP#org.powermock:powermock-reflect	0.9875107150355434
#DEP#com.hoodcomputing:natpmp	0.9875107150355434
#DEP#org.powermock:powermock-module-junit4	0.9875107150355434
#DEP#org:jaudiotagger	0.9875107150355434
#DEP#org.apache.httpcomponents:httpcore	0.9875107150355434
#DEP#org.hamcrest:hamcrest-core	0.9875107150355434
#DEP#com.github.mach5.supersonic:supersonic-main	0.9875107150355434
#DEP#com.yahoo.platform.yui:yuicompressor	0.9875107150355434
#DEP#org.apache.hadoop:hadoop-core	0.9845820079914217
#DEP#org.antlr:antlr	0.9845820079914217
#DEP#com.linkedin.zoie:zoie-jms	0.9845820079914217
#DEP#com.linkedin:norbert_2.8.1	0.9845820079914217
#DEP#commons-configuration:commons-configuration	0.9845820079914217
#DEP#com.senseidb:sensei-hadoop-indexing	0.9845820079914217
#DEP#org.iq80.snappy:snappy	0.9845820079914217
#DEP#com.senseidb:sensei-core	0.9845820079914217
#DEP#org.apache.avro:avro	0.9845820079914217
#DEP#org.javassist:javassist	0.9845820079914217
#DEP#fastutil:fastutil	0.9845820079914217
#DEP#com.linkedin.bobo:bobo-browse	0.9845820079914217
#DEP#org.jolokia:jolokia-core	0.9845820079914217
#DEP#${project.groupId}:sensei-java-client	0.9845820079914217
#DEP#com.linkedin.zoie:zoie-core	0.9845820079914217
#DEP#org.apache.lucene:lucene-analyzers	0.9845820079914217
#DEP#com.yammer.metrics:metrics-core	0.9845820079914217
#DEP#com.alibaba:fastjson	0.9845820079914217
#DEP#org.apache.kafka:kafka	0.9845820079914217
#DEP#${project.groupId}:sensei-core	0.9845820079914217
#DEP#com.yammer.metrics:metrics-core_2.8.1	0.9845820079914217
#DEP#org.apache.maven.shared:maven-verifier	0.9830811159091689
#DEP#ant:ant	0.9830811159091689
#DEP#org.liquibase.samples:liquibase-ext-change	0.9830811159091689
#DEP#org.tmatesoft.svnkit:svnkit	0.9830811159091689
#DEP#org.liquibase.samples:liquibase-ext-changewithnestedtags	0.9830811159091689
#DEP#org.apache.maven:maven-project	0.9830811159091689
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9830811159091689
#DEP#org.liquibase:liquibase-core	0.9830811159091689
#DEP#org.liquibase.samples:liquibase-ext-sqlgenerator	0.9830811159091689
#DEP#org.apache.maven:maven-plugin-api	0.9830811159091689
#DEP#com.oracle:ojdbc6	0.9814970569857613
#DEP#org.codehaus.groovy:groovy-all	0.9814970569857613
#DEP#commons-pool:commons-pool	0.9814970569857613
#DEP#org.apache.poi:poi	0.9814970569857613
#DEP#org.apache.tiles:tiles-core	0.9814970569857613
#DEP#org.apache.tiles:tiles-api	0.9814970569857613
#DEP#co.state.cde:oamAuthentication	0.9814970569857613
#DEP#antlr:antlr	0.9814970569857613
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9814970569857613
#DEP#org.springframework:spring-webmvc-portlet	0.9814970569857613
#DEP#commons-digester:commons-digester	0.9814970569857613
#DEP#net.sf.jasperreports:jasperreports	0.9814970569857613
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9814970569857613
#DEP#org.seleniumhq.selenium:selenium-java	0.9814970569857613
#DEP#javax.portlet:portlet-api	0.9814970569857613
#DEP#org.apache.tiles:tiles-jsp	0.9814970569857613
#DEP#net.vidageek:mirror	0.981215319113452
#DEP#com.googlecode.hs4j:hs4j	0.981215319113452
#DEP#org.hamcrest:hamcrest-integration	0.981215319113452
#DEP#org.hamcrest:hamcrest-library	0.981215319113452
#DEP#net.javazoom:mp3spi	0.9799478875936469
#DEP#net.javazoom:jlayer	0.9799478875936469
#DEP#net.sourceforge.subsonic:subsonic-booter	0.9799478875936469
#DEP#javax.xml:jaxrpc	0.9799478875936469
#DEP#net.javazoom:basicplayer	0.9799478875936469
#DEP#axis:axis	0.9799478875936469
#DEP#net.sourceforge.subsonic:subsonic-main	0.9799478875936469
#DEP#entagged-audioformats:entagged-audioformats	0.9799478875936469
#DEP#org.tritonus:tritonus_share	0.9799478875936469
#DEP#org.microemu:microemulator	0.9799478875936469
#DEP#org.microemu:microemu-jsr-75	0.9799478875936469
#DEP#net.sourceforge.subsonic:subsonic-amazon	0.9799478875936469
#DEP#org.python:jython	0.9786803257723513
#DEP#org.sikuli.script:sikuli-script-windows	0.9786803257723513
#DEP#org.sikuli.script:sikuli-script-mac	0.9786803257723513
#DEP#junit-addons:junit-addons	0.9774590430468899
#DEP#woodstox:wstx	0.9774590430468899
#DEP#org.apache.shindig:shindig-server	0.9774590430468899
#DEP#net.sourceforge.htmlunit:htmlunit	0.9774590430468899
#DEP#com.google.code.guice:guice	0.9774590430468899
#DEP#findbugs:annotations	0.9774590430468899
#DEP#org.apache.shindig:shindig-gadgets	0.9774590430468899
#DEP#org.hibernate:hibernate-tools	0.9774590430468899
#DEP#caja:json_simple	0.9774590430468899
#DEP#org.eclipse.persistence:eclipselink	0.9774590430468899
#DEP#org.apache.geronimo.specs:geronimo-stax-api_1.0_spec	0.9774590430468899
#DEP#caja:caja	0.9774590430468899
#DEP#com.ibm.icu:icu4j	0.9774590430468899
#DEP#org.apache.shindig:shindig-common	0.9774590430468899
#DEP#rome:rome	0.9774590430468899
#DEP#net.oauth:core	0.9774590430468899
#DEP#commons-betwixt:commons-betwixt	0.9774590430468899
#DEP#org.apache.shindig:shindig-social-api	0.9774590430468899
#DEP#org.apache.shindig:shindig-features	0.9774590430468899
#DEP#rhino:js	0.9774590430468899
#DEP#httpunit:httpunit	0.9769137836626659
#DEP#org.jboss.resteasy:resteasy-spring	0.9769137836626659
#DEP#com.redhat.rhevm.api:rhevm-api	0.9769137836626659
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9769137836626659
#DEP#com.jcraft:jsch	0.9769137836626659
#DEP#com.redhat.rhevm.api:rhevm-api-mock-webapp	0.9769137836626659
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9769137836626659
#DEP#com.redhat.rhevm.api:rhevm-api-powershell-expectj	0.9769137836626659
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9769137836626659
#DEP#net.sourceforge.expectj:expectj	0.9769137836626659
#DEP#org.powermock.modules:powermock-module-junit4	0.9769137836626659
#DEP#com.redhat.rhevm.api:rhevm-api-powershell-webapp	0.9769137836626659
#DEP#com.redhat.rhevm.api:rhevm-api-mock-jaxrs	0.9769137836626659
#DEP#org.powermock.api:powermock-api-easymock	0.9769137836626659
#DEP#org.jboss.resteasy:resteasy-yaml-provider	0.9769137836626659
#DEP#javassist:javassist	0.9769137836626659
#DEP#org.jboss.resteasy:tjws	0.9769137836626659
#DEP#com.redhat.rhevm.api:rhevm-api-common-jaxrs	0.9769137836626659
#DEP#com.redhat.rhevm.api:rhevm-api-powershell-jaxrs	0.9769137836626659
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9769137836626659
#DEP#org.brixcms:brix-workspace	0.9728924177434974
#DEP#org.brixcms:brix-wrapper	0.9728924177434974
#DEP#xpp3:xpp3_min	0.9728924177434974
#DEP#org.wicketstuff:wicketstuff-inmethod-grid	0.9728924177434974
#DEP#org.brixcms:brix-rmiserver	0.9728924177434974
#DEP#org.apache.wicket:wicket-spring	0.9728924177434974
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9728924177434974
#DEP#org.apache.wicket:wicket-extensions	0.9728924177434974
#DEP#org.brixcms:brix-plugin-menu	0.9728924177434974
#DEP#org.eclipse.jetty.aggregate:jetty-all	0.9728924177434974
#DEP#org.apache.jackrabbit:jackrabbit-jcr-commons	0.9728924177434974
#DEP#org.apache.jackrabbit:jackrabbit-jcr-rmi	0.9728924177434974
#DEP#javax.jcr:jcr	0.9728924177434974
#DEP#org.brixcms:brix-modeshape	0.9728924177434974
#DEP#org.modeshape:modeshape-jcr	0.9728924177434974
#DEP#javax.servlet:javax.servlet-api	0.9728924177434974
#DEP#org.brixcms:brix-plugin-webdavurl	0.9728924177434974
#DEP#org.brixcms:brix-plugin-publish	0.9728924177434974
#DEP#org.modeshape:modeshape-connector-filesystem	0.9728924177434974
#DEP#org.apache.wicket:wicket	0.9728924177434974
#DEP#org.apache.jackrabbit:jackrabbit-jcr-server	0.9728924177434974
#DEP#org.brixcms:brix-plugin-snapshot	0.9728924177434974
#DEP#postgresql:postgresql	0.9728924177434974
#DEP#org.brixcms:brix-core	0.9728924177434974
#DEP#org.brixcms:brix-plugin-prototype	0.9728924177434974
#DEP#org.modeshape:modeshape-sequencer-cnd	0.9728924177434974
#DEP#org.htmlparser:htmllexer	0.9728924177434974
#DEP#org.brixcms:brix-jackrabbit	0.9728924177434974
#DEP#org.brixcms:brix-jackrabbit-testdeps	0.9728924177434974
#DEP#org.apache.jackrabbit:jackrabbit-api	0.9728924177434974
#DEP#org.apache.wicket:wicket-ioc	0.9728924177434974
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance	0.967535134422999
#DEP#org.apache.servicemix:servicemix-shared	0.967535134422999
#DEP#org.eclipse.equinox.http:servlet	0.967535134422999
#DEP#org.osgi:osgi_R4_compendium	0.967535134422999
#DEP#javax.xml.bind:jaxb-api	0.967535134422999
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.agent.dir	0.967535134422999
#DEP#org.apache.felix:org.osgi.compendium	0.967535134422999
#DEP#org.apache.activemq:activemq-core	0.967535134422999
#DEP#com.sun.jersey:jersey-core	0.967535134422999
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.agent.mop.web	0.967535134422999
#DEP#org.apache.camel:camel-jms	0.967535134422999
#DEP#org.eclipse.equinox.http:jetty	0.967535134422999
#DEP#org.apache.servicemix:servicemix-core	0.967535134422999
#DEP#org.scala-tools.testing:specs_2.8.0	0.967535134422999
#DEP#commons-logging:commons-logging-api	0.967535134422999
#DEP#org.slf4j:slf4j-jcl	0.967535134422999
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.agent	0.967535134422999
#DEP#com.google.code.google-collections:google-collect	0.967535134422999
#DEP#com.sun.grizzly:grizzly-http	0.967535134422999
#DEP#org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec	0.967535134422999
#DEP#org.mortbay.jetty:jetty-util	0.967535134422999
#DEP#com.sun.jersey:jersey-client	0.967535134422999
#DEP#org.apache.geronimo.specs:geronimo-j2ee-management_1.0_spec	0.967535134422999
#DEP#org.apache.felix.karaf.features:org.apache.felix.karaf.features.core	0.967535134422999
#DEP#javax.annotation:jsr250-api	0.967535134422999
#DEP#org.codehaus.jettison:jettison	0.967535134422999
#DEP#org.scala-tools.testing:scalacheck_2.8.0	0.967535134422999
#DEP#org.scala-lang:scala-library	0.967535134422999
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.testing	0.967535134422999
#DEP#org.mortbay.jetty:jetty-runner	0.967535134422999
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.agent.smx4	0.967535134422999
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.agent.mop	0.967535134422999
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.scalautil	0.967535134422999
#DEP#com.sun.jersey.contribs:jersey-spring	0.967535134422999
#DEP#org.springframework.osgi:spring-osgi-core	0.967535134422999
#DEP#org.springframework.osgi:spring-osgi-io	0.967535134422999
#DEP#org.apache.felix.karaf.admin:org.apache.felix.karaf.admin.core	0.967535134422999
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jsr311-api-1.0	0.967535134422999
#DEP#${pkgGroupId}:${pkgArtifactId}	0.967535134422999
#DEP#org.apache.xbean:xbean-spring	0.967535134422999
#DEP#org.apache.activemq:kahadb	0.967535134422999
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.controller	0.967535134422999
#DEP#org.springframework.osgi:spring-osgi-extender	0.967535134422999
#DEP#org.apache.camel:camel-spring	0.967535134422999
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.967535134422999
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jaxws-api-2.1	0.967535134422999
#DEP#javax.ws.rs:jsr311-api	0.967535134422999
#DEP#com.sun.xml.bind:jaxb-impl	0.967535134422999
#DEP#org.scalatest:scalatest	0.967535134422999
#DEP#org.osgi:osgi_R4_core	0.967535134422999
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.common	0.967535134422999
#DEP#org.apache.activemq:activemq-camel	0.967535134422999
#DEP#org.markdownj:markdownj	0.967535134422999
#DEP#com.sun.jersey:jersey-server	0.967535134422999
#DEP#org.mvel:mvel2	0.967535134422999
#DEP#org.fusesource.scalate:scalate-core	0.967535134422999
#DEP#org.scala-lang:scala-compiler	0.967535134422999
#DEP#org.fusesource.mop:mop-core	0.967535134422999
#DEP#com.sun.grizzly:grizzly-utils	0.967535134422999
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.jersey.wrapper	0.967535134422999
#DEP#com.sun.grizzly:grizzly-framework	0.967535134422999
#DEP#org.codehaus.jackson:jackson-jaxrs	0.967535134422999
#DEP#xalan:xalan	0.9648192216011048
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9648192216011048
#DEP#gsbase:gsbase	0.9648192216011048
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9648192216011048
#DEP#net.sourceforge.cssparser:cssparser	0.9648192216011048
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.9648192216011048
#DEP#org.apache.httpcomponents:httpmime	0.9648192216011048
#DEP#od:od-swing	0.9645305922409012
#DEP#com.sun.jdmk:jmxtools	0.9645305922409012
#DEP#com.jidesoft:jide-grids	0.9645305922409012
#DEP#od:jtimeseries-ui	0.9645305922409012
#DEP#org.jmock:jmock-junit4	0.9645305922409012
#DEP#com.jidesoft:jide-common	0.9645305922409012
#DEP#com.jidesoft:jide-dialogs	0.9645305922409012
#DEP#od:od-configutil	0.9645305922409012
#DEP#com.jidesoft:jide-components	0.9645305922409012
#DEP#od:jtimeseries-component	0.9645305922409012
#DEP#od:swingcommand	0.9645305922409012
#DEP#od:jtimeseries	0.9645305922409012
#DEP#javax.validation:validation-api	0.9635988776332436
#DEP#com.google.code.cli-parser:cli	0.9635988776332436
#DEP#org.jboss.logging:jboss-logging	0.9635988776332436
#DEP#org.eclipse.jetty:jetty-servlet	0.9626956803396651
#DEP#${project.groupId}:milton-client	0.9626956803396651
#DEP#io.milton:alertify.js	0.9626956803396651
#DEP#org.glassfish.grizzly:grizzly-http-servlet	0.9626956803396651
#DEP#com.jolbox:bonecp-provider	0.9626956803396651
#DEP#${project.groupId}:milton-ent-utils	0.9626956803396651
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.client	0.9626956803396651
#DEP#org.restlet.jse:org.restlet	0.9626956803396651
#DEP#org.hibernate:hibernate-ehcache	0.9626956803396651
#DEP#org.bouncycastle:bcprov-jdk16	0.9626956803396651
#DEP#filedrop:filedrop	0.9626956803396651
#DEP#net.java.dev.appframework:appframework	0.9626956803396651
#DEP#${project.groupId}:milton-server-ce	0.9626956803396651
#DEP#io.milton:bootstrap	0.9626956803396651
#DEP#com.ettrema:endrick-common	0.9626956803396651
#DEP#org.simpleframework:simple	0.9626956803396651
#DEP#org.glassfish.grizzly:grizzly-framework	0.9626956803396651
#DEP#javax.sql:jdbc-stdext	0.9626956803396651
#DEP#${project.groupId}:cardme	0.9626956803396651
#DEP#org.apache.ftpserver:ftpserver-core	0.9626956803396651
#DEP#org.eclipse.jetty:jetty-server	0.9626956803396651
#DEP#javax.activation:activation	0.9626956803396651
#DEP#io.milton:milton-proxy	0.9626956803396651
#DEP#org.glassfish.grizzly:tls-sni	0.9626956803396651
#DEP#io.milton:milton	0.9626956803396651
#DEP#net.sourceforge.cardme:cardme	0.9626956803396651
#DEP#org.swinglabs:swing-worker	0.9626956803396651
#DEP#org.apache.ftpserver:ftplet-api	0.9626956803396651
#DEP#io.milton:cardme	0.9626956803396651
#DEP#io.milton:milton-cloud-vfs	0.9626956803396651
#DEP#io.milton:milton-server-ce	0.9626956803396651
#DEP#javax.inject:javax.inject	0.9626956803396651
#DEP#com.ettrema:milton-client	0.9626956803396651
#DEP#org.restlet.jse:org.restlet.ext.fileupload	0.9626956803396651
#DEP#io.milton:aspirin	0.9626956803396651
#DEP#com.hazelcast:hazelcast	0.9626956803396651
#DEP#io.milton:milton-server-ent	0.9626956803396651
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9626956803396651
#DEP#org.mnode.ical4j:ical4j	0.9626956803396651
#DEP#${project.groupId}:milton-mail-server	0.9626956803396651
#DEP#org.eclipse.jetty:jetty-servlets	0.9626956803396651
#DEP#org.apache.mina:mina-core	0.9626956803396651
#DEP#org.glassfish.grizzly:grizzly-http-server	0.9626956803396651
#DEP#com.google.appengine:appengine-api-labs	0.9626956803396651
#DEP#${project.groupId}:milton-api	0.9626956803396651
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.common	0.9626956803396651
#DEP#org.subethamail:subethasmtp-smtp	0.9626956803396651
#DEP#${project.groupId}:milton-mail-api	0.9626956803396651
#DEP#io.milton:milton-api	0.9626956803396651
#DEP#com.ning:async-http-client	0.9626956803396651
#DEP#org.apache.cxf:cxf-rt-databinding-aegis	0.9597661080326338
#DEP#org.springframework:spring-mock	0.9597661080326338
#DEP#org.apache.cxf:cxf-common-utilities	0.9597661080326338
#DEP#org.opensymphony.quartz:quartz	0.9597661080326338
#DEP#org.apache.cxf:cxf-rt-transports-local	0.9597661080326338
#DEP#jug-asl:jug-asl	0.9597661080326338
#DEP#org.apache.cxf:cxf-rt-transports-jms	0.9597661080326338
#DEP#org.springframework:spring-aspects	0.9597661080326338
#DEP#com.sun.jndi:ldapbp	0.9597661080326338
#DEP#cglib:cglib-nodep	0.9597661080326338
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9597661080326338
#DEP#org.springframework:spring-dao	0.9597661080326338
#DEP#sunxacml:sunxacml	0.9597661080326338
#DEP#org.springframework:spring-hibernate3	0.9597661080326338
#DEP#org.apache.cxf:cxf-rt-frontend-simple	0.9597661080326338
#DEP#com.unboundid:unboundid-ldapsdk	0.9597661080326338
#DEP#org.springframework.ldap:spring-ldap	0.9597661080326338
#DEP#server:directory	0.9597661080326338
#DEP#org.apache.cxf:cxf-rt-management	0.9597661080326338
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9597661080326338
#DEP#bouncycastle:bcprov-jdk14	0.9597661080326338
#DEP#org.apache.cxf:cxf-rt-core	0.9597661080326338
#DEP#commons-cli:commons-cli	0.9596303194420492
#DEP#org.glite.jdl:glite-jdl-api	0.9596303194420492
#DEP#org.hyperic.sigar:sigar	0.9596303194420492
#DEP#org.swinglabs:swingx	0.9596303194420492
#DEP#ourgrid-jivesoftware:smack	0.9596303194420492
#DEP#javax.xml.ws:jaxws-api	0.9596303194420492
#DEP#log4j:log4j-rolling-appender	0.9596303194420492
#DEP#org.alfresco.jlan:jlan	0.9596303194420492
#DEP#org.ourgrid.reqtrace:reqtrace	0.9596303194420492
#DEP#ourgrid-jivesoftware:smackx	0.9596303194420492
#DEP#org.hyperic.sigar:sigar-x86	0.9596303194420492
#DEP#condor:classad-mod	0.9596303194420492
#DEP#org.hyperic.sigar:libsigar-x86	0.9596303194420492
#DEP#org.ourgrid.gateway:gateway	0.9596303194420492
#DEP#org.ourgrid.commune:commune	0.9596303194420492
#DEP#org.ourgrid.i386.xidletime:libxidletime	0.9596303194420492
#DEP#vboxjxpcom:vboxjxpcom	0.9596303194420492
#DEP#sshj:sshj	0.9596303194420492
#DEP#org.ourgrid.ourvirt:ourvirt	0.9596303194420492
#DEP#org.ourgrid.amd64.xidletime:libxidletime	0.9596303194420492
#DEP#bouncycastle:bcprov-jdk15	0.9596303194420492
#DEP#org.hibernate:hibernate-c3p0	0.9596303194420492
#DEP#org.apache.hadoop:hadoop-client	0.9595497621836536
#DEP#org.apache.hive:hive-common	0.9595497621836536
#DEP#com.taobao.zeus:zeus-client	0.9595497621836536
#DEP#org.jboss.javaee:jboss-transaction-api	0.9595497621836536
#DEP#com.google.web.bindery:requestfactory-server	0.9595497621836536
#DEP#org.unitils:unitils-spring	0.9595497621836536
#DEP#org.datanucleus:datanucleus-api-jdo	0.9595497621836536
#DEP#com.google.gwt:gwt-user	0.9595497621836536
#DEP#org.datanucleus:datanucleus-core	0.9595497621836536
#DEP#org.jboss.netty:netty	0.9595497621836536
#DEP#org.datanucleus:datanucleus-rdbms	0.9595497621836536
#DEP#net.sf.jopt-simple:jopt-simple	0.9595497621836536
#DEP#com.sencha.gxt:gxt	0.9595497621836536
#DEP#org.apache.thrift:libthrift	0.9595497621836536
#DEP#org.apache.velocity:velocity	0.9595497621836536
#DEP#org.apache.hive:hive-exec	0.9595497621836536
#DEP#javax.jdo:jdo2-api	0.9595497621836536
#DEP#com.taobao.zeus:zeus-schedule	0.9595497621836536
#DEP#org.moxiegroup.gwt:highcharts	0.9595497621836536
#DEP#org.jasig.cas.client:cas-client-core	0.9595497621836536
#DEP#jdk.tools:jdk.tools	0.9595497621836536
#DEP#org.unitils:unitils	0.9595497621836536
#DEP#quartz:quartz	0.9595497621836536
#DEP#org.apache.hadoop:hadoop-common	0.9595497621836536
#DEP#com.google.gwt:gwt-servlet	0.9595497621836536
#DEP#org.apache.hive:hive-metastore	0.9595497621836536
#DEP#com.mycila:mycila-plugin	0.9594001803319145
#DEP#com.google.code.atunit:atunit	0.9594001803319145
#DEP#org.jmock:jmock	0.9594001803319145
#DEP#@project.groupId@:@project.artifactId@	0.9594001803319145
#DEP#com.mycila:mycila-log	0.9594001803319145
#DEP#org.apache.tomcat:jasper	0.9594001803319145
#DEP#org.jmock:jmock-legacy	0.9594001803319145
#DEP#org.testng:testng	0.9594001803319145
#DEP#org.dbunit:dbunit	0.9594001803319145
#DEP#org.objenesis:objenesis	0.9594001803319145
#DEP#com.jayway.awaitility:awaitility	0.9594001803319145
#DEP#com.mycila.testing.plugins:mycila-testing-mockito	0.9594001803319145
#DEP#junit:junit-dep	0.9594001803319145
#DEP#com.mycila.testing:mycila-testing-api	0.9594001803319145
