#DEP#junit:junit	1.852860031152197
#DEP#org.slf4j:slf4j-log4j12	1.5121792275995662
#DEP#com.google.guava:guava	1.4738328926607647
#DEP#log4j:log4j	1.3659233957626573
#DEP#commons-collections:commons-collections	1.3272132119852087
#DEP#commons-codec:commons-codec	1.3114161049817084
#DEP#commons-io:commons-io	1.2706815179820077
#DEP#joda-time:joda-time	1.241109078509043
#DEP#commons-lang:commons-lang	1.2406265376403698
#DEP#commons-logging:commons-logging	1.223980869372813
#DEP#org.apache.commons:commons-lang3	1.1881691249057613
#DEP#org.apache.httpcomponents:httpclient	1.1833848067838701
#DEP#com.google.protobuf:protobuf-java	1.16569242530007
#DEP#org.eclipse.jetty:jetty-server	1.136255989640001
#DEP#org.apache.commons:commons-math3	1.132137189514669
#DEP#org.json:json	1.1290376417062102
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1260021384026964
#DEP#com.google.code.findbugs:jsr305	1.1106785927321268
#DEP#org.apache.avro:avro	1.1072214391614736
#DEP#org.apache.zookeeper:zookeeper	1.1071088250985808
#DEP#javax.inject:javax.inject	1.1038634044373896
#DEP#io.netty:netty	1.1012198301121847
#DEP#org.eclipse.jetty:jetty-servlet	1.0959040795533432
#DEP#com.fasterxml.jackson.core:jackson-core	1.0856502283160385
#DEP#org.hamcrest:hamcrest-all	1.071742525607957
#DEP#org.elasticsearch:elasticsearch	1.0699845100520975
#DEP#org.mockito:mockito-core	1.0699761458893233
#DEP#com.sun.jersey:jersey-core	1.0678012151142495
#DEP#commons-httpclient:commons-httpclient	1.0664868521617732
#DEP#net.java.dev.jna:jna	1.065510311893498
#DEP#ch.qos.logback:logback-classic	1.0650704986400314
#DEP#com.h2database:h2	1.0650563525653014
#DEP#com.sun.jersey:jersey-server	1.0634116578637494
#DEP#org.apache.hadoop:hadoop-common	1.062445034413089
#DEP#org.apache.thrift:libthrift	1.0622748405765912
#DEP#org.jdom:jdom	1.0605256732548034
#DEP#org.eclipse.jetty:jetty-webapp	1.0562137926559696
#DEP#org.apache.bookkeeper:bookkeeper-server	1.0545661834350384
#DEP#org.mockito:mockito-all	1.0533798997361556
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	1.0517928128889855
#DEP#org.antlr:antlr-runtime	1.0517535737219619
#DEP#com.codahale.metrics:metrics-jvm	1.0493226167967709
#DEP#org.apache.hadoop:hadoop-core	1.0361200887652295
#DEP#net.sf.supercsv:super-csv	1.0312008855065404
#DEP#net.sf.opencsv:opencsv	1.0301594999235923
#DEP#org.springframework:spring-test	1.0301594999235923
#DEP#org.mortbay.jetty:jetty	1.027066628114549
#DEP#io.netty:netty-all	1.027066628114549
#DEP#org.codehaus.jackson:jackson-core-asl	1.027066628114549
#DEP#asm:asm	1.027066628114549
#DEP#commons-net:commons-net	1.027066628114549
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.027066628114549
#DEP#org.slf4j:slf4j-simple	1.0240300350307923
#DEP#org.apache.hbase:hbase	1.0231374244287579
#DEP#org.apache.velocity:velocity	1.0227547475157153
#DEP#org.freemarker:freemarker	1.0227547475157153
#DEP#org.slf4j:jul-to-slf4j	1.0226770708640487
#DEP#javax.servlet.jsp:jsp-api	1.0226770708640487
#DEP#org.codehaus.jackson:jackson-xc	1.0226770708640487
#DEP#net.sf.ehcache:ehcache-core	1.0158618825693115
#DEP#org.eclipse.jetty:jetty-servlets	1.0158618825693115
#DEP#org.hamcrest:hamcrest-library	1.0148758965376647
#DEP#org.bouncycastle:bcprov-jdk16	1.0123725888417614
#DEP#org.apache.ftpserver:ftpserver-core	1.0123725888417614
#DEP#cglib:cglib	1.0123725888417614
#DEP#org.apache.ftpserver:ftplet-api	1.0123725888417614
#DEP#javax.servlet:servlet-api	1.0123725888417614
#DEP#org.apache.mina:mina-core	1.0123725888417614
#DEP#org.apache.derby:derby	1.0099023927495467
#DEP#com.twitter.common:stats-time-series	1.0099023927495467
#DEP#org.apache.bookkeeper:bookkeeper-server-compat400	1.0099023927495467
#DEP#com.twitter:finagle-core_2.10	1.0099023927495467
#DEP#org.apache.bookkeeper:bookkeeper-server-compat410	1.0099023927495467
#DEP#org.apache.bookkeeper:hedwig-server	1.0099023927495467
#DEP#org.apache.bookkeeper:hedwig-protocol	1.0099023927495467
#DEP#com.twitter.common:stats	1.0099023927495467
#DEP#com.twitter.common:stats-jvm	1.0099023927495467
#DEP#org.apache.bookkeeper.stats:bookkeeper-stats-api	1.0099023927495467
#DEP#org.apache.hadoop:hadoop-hdfs	1.0099023927495467
#DEP#com.twitter:ostrich_2.9.2	1.0099023927495467
#DEP#org.jooq:joor	1.0099023927495467
#DEP#org.apache.bookkeeper:hedwig-client	1.0099023927495467
#DEP#org.apache.bookkeeper:hedwig-server-compat400	1.0099023927495467
#DEP#org.apache.bookkeeper:hedwig-server-compat410	1.0099023927495467
#DEP#com.twitter.common:net-http-handlers	1.0099023927495467
#DEP#commons-fileupload:commons-fileupload	1.0080607082429276
#DEP#com.codahale.metrics:metrics-annotation	1.0074312018451457
#DEP#com.esotericsoftware.kryo:kryo	1.0074312018451457
#DEP#com.ryantenney.metrics:metrics-spring	1.0074312018451457
#DEP#colt:colt	1.0074312018451457
#DEP#:fhe-core	1.0074312018451457
#DEP#org.yaml:snakeyaml	1.0074312018451457
#DEP#org.testng:testng	1.006860360378833
#DEP#org.apache.hive:serde	0.995385501765529
#DEP#org.apache.hive:exec	0.995385501765529
#DEP#org.apache.hive:common	0.995385501765529
#DEP#org.slf4j:slf4j-jdk14	0.9884437959670044
#DEP#com.google.truth:truth	0.9884437959670044
#DEP#org.apache.lucene:lucene-test-framework	0.9854681149094665
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9854681149094665
#DEP#com.carrotsearch:hppc	0.9854681149094665
#DEP#redstone.xmlrpc:xmlrpc	0.9836781249441343
#DEP#org.projectlombok:lombok	0.9836781249441343
#DEP#com.facebook.hiveio:hive-io-exp-core	0.9824028374290572
#DEP#org.apache.giraph:giraph-hbase	0.9824028374290572
#DEP#org.python:jython	0.9824028374290572
#DEP#org.apache.hadoop:hadoop-auth	0.9824028374290572
#DEP#org.apache.giraph:giraph-accumulo	0.9824028374290572
#DEP#org.jodah:typetools	0.9824028374290572
#DEP#org.apache.giraph:giraph-block-app	0.9824028374290572
#DEP#com.facebook.thirdparty.yourkit-api:yjp-controller-api-redist	0.9824028374290572
#DEP#org.apache.giraph:giraph-gora	0.9824028374290572
#DEP#org.apache.hcatalog:hcatalog-core	0.9824028374290572
#DEP#org.apache.giraph:giraph-block-app-8	0.9824028374290572
#DEP#de.javakaffee:kryo-serializers	0.9824028374290572
#DEP#org.apache.hive:hive-metastore	0.9824028374290572
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9824028374290572
#DEP#com.thoughtworks.paranamer:paranamer	0.9824028374290572
#DEP#org.apache.hadoop:avro	0.9824028374290572
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9824028374290572
#DEP#org.apache.accumulo:accumulo-core	0.9824028374290572
#DEP#com.facebook.hiveio:hive-io-exp-testing	0.9824028374290572
#DEP#io.airlift:airline	0.9824028374290572
#DEP#com.facebook.swift:swift-codec	0.9824028374290572
#DEP#com.facebook.swift:swift-annotations	0.9824028374290572
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9824028374290572
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9824028374290572
#DEP#net.iharder:base64	0.9824028374290572
#DEP#org.objenesis:objenesis	0.9824028374290572
#DEP#com.tinkerpop.rexster:rexster-server	0.9824028374290572
#DEP#org.javassist:javassist	0.9824028374290572
#DEP#org.apache.giraph:giraph-hcatalog	0.9824028374290572
#DEP#org.apache.giraph:giraph-kibble	0.9824028374290572
#DEP#com.google.code.findbugs:annotations	0.9824028374290572
#DEP#com.facebook.hadoop:hadoop-test	0.9824028374290572
#DEP#com.facebook.nifty:nifty-client	0.9824028374290572
#DEP#org.apache.commons:commons-math	0.9824028374290572
#DEP#org.apache.hive:hive-exec	0.9824028374290572
#DEP#com.tinkerpop.blueprints:blueprints-orient-graph	0.9824028374290572
#DEP#com.facebook.swift:swift-service	0.9824028374290572
#DEP#it.unimi.dsi:fastutil	0.9824028374290572
#DEP#org.apache.giraph:giraph-examples	0.9824028374290572
#DEP#org.apache.giraph:giraph-rexster-io	0.9824028374290572
#DEP#net.openhft:compiler	0.9824028374290572
#DEP#org.apache.gora:gora-core	0.9824028374290572
#DEP#com.sun.xml.bind:jaxb-impl	0.9824028374290572
#DEP#com.tinkerpop.rexster:rexster-core	0.9824028374290572
#DEP#com.yammer.metrics:metrics-core	0.9824028374290572
#DEP#org.apache.giraph:giraph-core	0.9824028374290572
#DEP#com.github.spullara.cli-parser:cli-parser	0.9824028374290572
#DEP#com.esotericsoftware:kryo	0.9824028374290572
#DEP#org.apache.geronimo.specs:geronimo-j2ee_1.4_spec	0.9820064155105505
#DEP#org.seasar.container:s2-tiger	0.9820064155105505
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9820064155105505
#DEP#org.springframework:spring-context	0.9820064155105505
#DEP#org.slf4j:slf4j-nop	0.9790546657615049
#DEP#net.sf.supercsv:super-csv-dozer	0.9790546657615049
#DEP#net.sf.supercsv:super-csv-java8	0.9790546657615049
#DEP#net.sf.dozer:dozer	0.9790546657615049
#DEP#net.sf.supercsv:super-csv-joda	0.9790546657615049
#DEP#org.slf4j:jcl-over-slf4j	0.9780132801785569
#DEP#com.vaadin:vaadin-server	0.9780132801785569
#DEP#org.eclipse.jetty:jetty-client	0.9780132801785569
#DEP#de.hu-berlin.german.korpling.annis:annis-gui	0.9780132801785569
#DEP#org.apache.commons:commons-email	0.9780132801785569
#DEP#de.hu-berlin.german.korpling.annis:annis-visualizers	0.9780132801785569
#DEP#org.apache.shiro:shiro-core	0.9780132801785569
#DEP#com.google.guava:guava-gwt	0.9780132801785569
#DEP#com.vaadin:vaadin-client-compiled	0.9780132801785569
#DEP#com.codeborne:phantomjsdriver	0.9780132801785569
#DEP#javax.validation:validation-api	0.9780132801785569
#DEP#org.apache.commons:commons-dbcp2	0.9780132801785569
#DEP#de.hu-berlin.german.korpling.annis:annis-widgets	0.9780132801785569
#DEP#com.vaadin:vaadin-client	0.9780132801785569
#DEP#net.sf.jung:jung-api	0.9780132801785569
#DEP#net.xeoh.plugins:jspf-core	0.9780132801785569
#DEP#com.hp.gagawa:gagawa	0.9780132801785569
#DEP#cglib:cglib-nodep	0.9780132801785569
#DEP#org.springframework:spring-jdbc	0.9780132801785569
#DEP#net.sf.jung:jung-graph-impl	0.9780132801785569
#DEP#com.sun.jersey.contribs:jersey-spring	0.9780132801785569
#DEP#org.antlr:antlr4	0.9780132801785569
#DEP#org.corpus-tools:salt-api	0.9780132801785569
#DEP#org.apache.shiro:shiro-web	0.9780132801785569
#DEP#org.apache.shiro:shiro-ehcache	0.9780132801785569
#DEP#javax.servlet:javax.servlet-api	0.9780132801785569
#DEP#de.hu-berlin.german.korpling.annis:annis-libgui	0.9780132801785569
#DEP#org.vaadin.addons:popupbutton	0.9780132801785569
#DEP#org.eclipse.jetty:jetty-websocket	0.9780132801785569
#DEP#org.postgresql:postgresql	0.9780132801785569
#DEP#com.vaadin:vaadin-themes	0.9780132801785569
#DEP#de.hu-berlin.german.korpling.annis:annis-interfaces	0.9780132801785569
#DEP#org.springframework:spring-beans	0.9780132801785569
#DEP#de.hu-berlin.german.korpling.annis:annis-service	0.9780132801785569
#DEP#net.sourceforge.collections:collections-generic	0.9780132801785569
#DEP#org.antlr:antlr4-runtime	0.9780132801785569
#DEP#org.springframework:spring-core	0.9780132801785569
#DEP#javax.ws.rs:jsr311-api	0.9780132801785569
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9780132801785569
#DEP#org.aspectj:aspectjweaver	0.9780132801785569
#DEP#com.vaadin:vaadin-client-compiler	0.9780132801785569
#DEP#org.seleniumhq.selenium:selenium-java	0.9780132801785569
#DEP#com.sun.jersey.contribs:jersey-apache-client4	0.9780132801785569
#DEP#org.springframework:spring-context-support	0.9780132801785569
#DEP#com.vaadin:vaadin-push	0.9780132801785569
#DEP#org.quartz-scheduler:quartz	0.9765138424426612
#DEP#net.jpountz.lz4:lz4	0.9765138424426612
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9765138424426612
#DEP#org.xerial.snappy:snappy-java	0.9765138424426612
#DEP#io.hops:hadoop-assemblies	0.9745239864510068
#DEP#io.hops:hadoop-yarn-registry	0.9745239864510068
#DEP#io.hops:hadoop-minikdc	0.9745239864510068
#DEP#io.hops:hadoop-yarn-server	0.9745239864510068
#DEP#io.hops.metadata:hops-metadata-dal	0.9745239864510068
#DEP#org.apache.directory.server:apacheds-core-api	0.9745239864510068
#DEP#org.apache.directory.server:apacheds-core-integ	0.9745239864510068
#DEP#org.apache.directory.server:apacheds-mavibot-partition	0.9745239864510068
#DEP#xerces:xercesImpl	0.9745239864510068
#DEP#javax.xml.bind:jaxb-api	0.9745239864510068
#DEP#io.hops:hadoop-yarn-client	0.9745239864510068
#DEP#com.googlecode.json-simple:json-simple	0.9745239864510068
#DEP#io.hops:hadoop-common	0.9745239864510068
#DEP#io.hops:hadoop-yarn-server-nodemanager	0.9745239864510068
#DEP#io.hops:hadoop-mapreduce-client-hs	0.9745239864510068
#DEP#io.hops:hadoop-distcp	0.9745239864510068
#DEP#io.hops.gpu:hops-gpu-management	0.9745239864510068
#DEP#io.hops:hadoop-auth	0.9745239864510068
#DEP#org.apache.maven:maven-core	0.9745239864510068
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-core	0.9745239864510068
#DEP#io.hops:hadoop-annotations	0.9745239864510068
#DEP#io.hops:hadoop-yarn-applications-distributedshell	0.9745239864510068
#DEP#com.google.code.gson:gson	0.9745239864510068
#DEP#org.mortbay.jetty:jetty-servlet-tester	0.9745239864510068
#DEP#io.hops:hadoop-archives	0.9745239864510068
#DEP#org.apache.maven:maven-plugin-api	0.9745239864510068
#DEP#org.apache.directory.server:apacheds-protocol-ldap	0.9745239864510068
#DEP#io.hops:hadoop-mapreduce-client-core	0.9745239864510068
#DEP#io.hops:hadoop-yarn-server-timeline-pluginstorage	0.9745239864510068
#DEP#com.jcraft:jsch	0.9745239864510068
#DEP#com.microsoft.azure:azure-storage	0.9745239864510068
#DEP#net.java.dev.jets3t:jets3t	0.9745239864510068
#DEP#io.hops:hadoop-mapreduce-client-common	0.9745239864510068
#DEP#io.hops:hadoop-datajoin	0.9745239864510068
#DEP#xmlenc:xmlenc	0.9745239864510068
#DEP#com.sun.jersey.contribs:jersey-guice	0.9745239864510068
#DEP#org.hsqldb:hsqldb	0.9745239864510068
#DEP#io.hops:hadoop-sls	0.9745239864510068
#DEP#io.hops:hadoop-yarn-server-resourcemanager	0.9745239864510068
#DEP#org.mock-server:mockserver-netty	0.9745239864510068
#DEP#io.hops:hadoop-mapreduce-client-app	0.9745239864510068
#DEP#io.hops:hadoop-rumen	0.9745239864510068
#DEP#commons-daemon:commons-daemon	0.9745239864510068
#DEP#io.hops:hops-leader-election	0.9745239864510068
#DEP#oro:oro	0.9745239864510068
#DEP#org.mortbay.jetty:jetty-sslengine	0.9745239864510068
#DEP#org.apache.htrace:htrace-core4	0.9745239864510068
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9745239864510068
#DEP#org.codehaus.plexus:plexus-component-annotations	0.9745239864510068
#DEP#org.mortbay.jetty:jetty-util	0.9745239864510068
#DEP#com.sun.jersey:jersey-client	0.9745239864510068
#DEP#commons-logging:commons-logging-api	0.9745239864510068
#DEP#org.apache.directory.server:apacheds-protocol-kerberos	0.9745239864510068
#DEP#org.apache.directory.server:apacheds-interceptor-kerberos	0.9745239864510068
#DEP#org.apache.ant:ant	0.9745239864510068
#DEP#com.google.inject:guice	0.9745239864510068
#DEP#io.hops:hadoop-yarn-server-tests	0.9745239864510068
#DEP#io.hops:hadoop-ant	0.9745239864510068
#DEP#io.hops:hadoop-streaming	0.9745239864510068
#DEP#org.apache.commons:commons-compress	0.9745239864510068
#DEP#io.hops:hadoop-yarn	0.9745239864510068
#DEP#org.apache.directory.server:apacheds-jdbm-partition	0.9745239864510068
#DEP#io.hops:hadoop-yarn-api	0.9745239864510068
#DEP#io.hops:hadoop-mapreduce-client-shuffle	0.9745239864510068
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	0.9745239864510068
#DEP#org.apache.directory.server:apacheds-server-integ	0.9745239864510068
#DEP#io.hops:hadoop-yarn-server-web-proxy	0.9745239864510068
#DEP#io.hops:hadoop-extras	0.9745239864510068
#DEP#org.eclipse.jdt:core	0.9745239864510068
#DEP#org.apache.directory.api:api-all	0.9745239864510068
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.9745239864510068
#DEP#com.google.inject.extensions:guice-servlet	0.9745239864510068
#DEP#org.apache.curator:curator-recipes	0.9745239864510068
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2	0.9745239864510068
#DEP#org.apache.httpcomponents:httpcore	0.9745239864510068
#DEP#net.spy:spymemcached	0.9745239864510068
#DEP#tomcat:jasper-runtime	0.9745239864510068
#DEP#org.apache.directory.server:apacheds-kerberos-codec	0.9745239864510068
#DEP#org.apache.directory.server:apacheds-protocol-shared	0.9745239864510068
#DEP#org.apache.sshd:sshd-core	0.9745239864510068
#DEP#io.hops:hadoop-nfs	0.9745239864510068
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9745239864510068
#DEP#io.hops:hadoop-client	0.9745239864510068
#DEP#io.hops:hadoop-archive-logs	0.9745239864510068
#DEP#com.nimbusds:nimbus-jose-jwt	0.9745239864510068
#DEP#org.apache.directory.server:apacheds-ldif-partition	0.9745239864510068
#DEP#io.hops:hadoop-yarn-common	0.9745239864510068
#DEP#io.hops:hadoop-mapreduce-examples	0.9745239864510068
#DEP#io.hops:hadoop-mapreduce-client-jobclient	0.9745239864510068
#DEP#org.codehaus.plexus:plexus-utils	0.9745239864510068
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9745239864510068
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9745239864510068
#DEP#io.hops:hadoop-yarn-server-common	0.9745239864510068
#DEP#io.hops:hadoop-hdfs	0.9745239864510068
#DEP#org.apache.curator:curator-client	0.9745239864510068
#DEP#org.glassfish:javax.servlet	0.9745239864510068
#DEP#io.hops:hadoop-gridmix	0.9745239864510068
#DEP#jdiff:jdiff	0.9745239864510068
#DEP#net.sf.kosmosfs:kfs	0.9745239864510068
#DEP#io.hops:hadoop-kms	0.9745239864510068
#DEP#io.hops:hadoop-minicluster	0.9745239864510068
#DEP#org.apache.curator:curator-framework	0.9745239864510068
#DEP#org.apache.curator:curator-test	0.9745239864510068
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9745239864510068
#DEP#io.hops:hadoop-openstack	0.9745239864510068
#DEP#flexjson:flexjson	0.9718815705744279
#DEP#libthrift:libthrift	0.9718815705744279
#DEP#jsonsimple:jsonsimple	0.9718815705744279
#DEP#com.google.collections:google-collections	0.9718815705744279
#DEP#com.reardencommerce:clhm	0.9718815705744279
#DEP#high-scale-lib:high-scale-lib	0.9718815705744279
#DEP#${project.parent.groupId}:flume-docs	0.9705947827652156
#DEP#${project.parent.groupId}:flume-config-web	0.9705947827652156
#DEP#org.antlr:antlr	0.9705947827652156
#DEP#org.antlr:stringtemplate	0.9705947827652156
#DEP#org.apache.avro:avro-ipc	0.9705947827652156
#DEP#org.schwering.irc:irclib	0.9705947827652156
#DEP#com.google.code.findbugs:findbugs	0.9705947827652156
#DEP#net.sourceforge.cobertura:cobertura	0.9705947827652156
#DEP#${project.parent.groupId}:flume-node-web	0.9705947827652156
#DEP#com.cloudera:flume-core	0.9705947827652156
#DEP#dk.brics.automaton:automaton	0.9705947827652156
#DEP#org.apache.avro:avro-compiler	0.9705947827652156
#DEP#org.arabidopsis.ahocorasick:ahocorasick	0.9705947827652156
#DEP#com.cloudera.zookeeper:zookeeper	0.9705947827652156
#DEP#${project.parent.groupId}:flume-core	0.9705947827652156
#DEP#org.apache.hadoop:hadoop-test	0.9705947827652156
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.970212105852173
#DEP#com.squareup.okhttp3:okhttp	0.970212105852173
#DEP#com.atlassian.commonmark:commonmark	0.970212105852173
#DEP#org.thymeleaf:thymeleaf	0.970212105852173
#DEP#org.java-websocket:Java-WebSocket	0.970212105852173
#DEP#com.github.spullara.mustache.java:compiler	0.970212105852173
#DEP#com.mashape.unirest:unirest-java	0.970212105852173
#DEP#org.eclipse.jetty.websocket:websocket-server	0.970212105852173
#DEP#com.cloudera.search:search-parent	0.9692804198127392
#DEP#org.apache.tika:tika-xmp	0.9692804198127392
#DEP#org.kitesdk:kite-morphlines-json	0.9692804198127392
#DEP#org.apache.lucene:lucene-analyzers-kuromoji	0.9692804198127392
#DEP#com.cloudera.search:search-crunch	0.9692804198127392
#DEP#org.apache.hadoop:hadoop-client	0.9692804198127392
#DEP#org.apache.httpcomponents:httpmime	0.9692804198127392
#DEP#org.apache.tika:tika-parsers	0.9692804198127392
#DEP#org.apache.lucene:lucene-grouping	0.9692804198127392
#DEP#org.apache.lucene:lucene-memory	0.9692804198127392
#DEP#org.apache.mrunit:mrunit	0.9692804198127392
#DEP#com.cloudera.search:search-dist	0.9692804198127392
#DEP#org.apache.solr:solr-test-framework	0.9692804198127392
#DEP#org.apache.hadoop:hadoop-minicluster	0.9692804198127392
#DEP#org.apache.lucene:lucene-analyzers-common	0.9692804198127392
#DEP#org.apache.lucene:lucene-highlighter	0.9692804198127392
#DEP#org.noggit:noggit	0.9692804198127392
#DEP#org.kitesdk:kite-morphlines-core	0.9692804198127392
#DEP#org.apache.lucene:lucene-queries	0.9692804198127392
#DEP#org.apache.lucene:lucene-misc	0.9692804198127392
#DEP#org.apache.solr:solr-core	0.9692804198127392
#DEP#org.apache.crunch:crunch-test	0.9692804198127392
#DEP#org.apache.lucene:lucene-spatial	0.9692804198127392
#DEP#org.apache.crunch:crunch-core	0.9692804198127392
#DEP#com.cloudera.search:search-mr	0.9692804198127392
#DEP#org.apache.crunch:crunch-spark	0.9692804198127392
#DEP#net.sourceforge.argparse4j:argparse4j	0.9692804198127392
#DEP#org.apache.lucene:lucene-queryparser	0.9692804198127392
#DEP#org.apache.solr:solr-solrj	0.9692804198127392
#DEP#org.apache.solr:solr-cell	0.9692804198127392
#DEP#org.apache.lucene:lucene-core	0.9692804198127392
#DEP#org.apache.lucene:lucene-analyzers-phonetic	0.9692804198127392
#DEP#com.codahale.metrics:metrics-healthchecks	0.9692804198127392
#DEP#com.codahale.metrics:metrics-json	0.9692804198127392
#DEP#org.kitesdk:kite-morphlines-all	0.9692804198127392
#DEP#org.apache.tika:tika-core	0.9692804198127392
#DEP#org.kitesdk:kite-morphlines-solr-core	0.9692804198127392
#DEP#org.apache.lucene:lucene-codecs	0.9692804198127392
#DEP#org.apache.lucene:lucene-suggest	0.9692804198127392
#DEP#org.apache.spark:spark-core_${scala.base.version}	0.9692804198127392
#DEP#com.cloudera.flume:flume	0.9689976119133484
#DEP#com.cloudera.hadoop:hadoop-core	0.9689976119133484
#DEP#com.thoughtworks.xstream:xstream	0.9679815220509634
#DEP#net.java.dev.inflector:inflector	0.9679815220509634
#DEP#javassist:javassist	0.9679815220509634
#DEP#stax:stax	0.9679815220509634
#DEP#org.mozilla:rhino	0.9677229442309997
#DEP#com.spatial4j:spatial4j	0.9677229442309997
#DEP#ch.qos.logback:logback-core	0.9677229442309997
#DEP#org.fusesource.jansi:jansi	0.9677229442309997
#DEP#${project.groupId}:milton-mail-server	0.9677087981562698
#DEP#org.glassfish.grizzly:grizzly-http-server	0.9677087981562698
#DEP#${project.groupId}:milton-api	0.9677087981562698
#DEP#${project.groupId}:milton-client	0.9677087981562698
#DEP#io.milton:alertify.js	0.9677087981562698
#DEP#com.jolbox:bonecp-provider	0.9677087981562698
#DEP#org.hibernate:hibernate-entitymanager	0.9677087981562698
#DEP#org.hibernate:hibernate-core	0.9677087981562698
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.client	0.9677087981562698
#DEP#${project.groupId}:milton-ent-utils	0.9677087981562698
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.common	0.9677087981562698
#DEP#xml-apis:xml-apis	0.9677087981562698
#DEP#org.springframework:spring-webmvc	0.9677087981562698
#DEP#${project.groupId}:milton-mail-api	0.9677087981562698
#DEP#org.restlet.jse:org.restlet	0.9677087981562698
#DEP#io.milton:milton-api	0.9677087981562698
#DEP#org.springframework:spring	0.9677087981562698
#DEP#${project.groupId}:milton-server-ce	0.9677087981562698
#DEP#filedrop:filedrop	0.9677087981562698
#DEP#org.apache.commons:commons-io	0.9677087981562698
#DEP#org.hibernate:hibernate-ehcache	0.9677087981562698
#DEP#net.java.dev.appframework:appframework	0.9677087981562698
#DEP#${project.groupId}:cardme	0.9677087981562698
#DEP#org.simpleframework:simple	0.9677087981562698
#DEP#javax.activation:activation	0.9677087981562698
#DEP#org.springframework:spring-orm	0.9677087981562698
#DEP#io.milton:milton-proxy	0.9677087981562698
#DEP#com.ettrema:endrick-common	0.9677087981562698
#DEP#javax.persistence:persistence-api	0.9677087981562698
#DEP#javax.sql:jdbc-stdext	0.9677087981562698
#DEP#io.milton:bootstrap	0.9677087981562698
#DEP#org.easymock:easymockclassextension	0.9677087981562698
#DEP#org.hibernate:hibernate-annotations	0.9677087981562698
#DEP#io.milton:milton	0.9677087981562698
#DEP#net.sourceforge.cardme:cardme	0.9677087981562698
#DEP#org.glassfish.grizzly:tls-sni	0.9677087981562698
#DEP#org.swinglabs:swing-worker	0.9677087981562698
#DEP#commons-beanutils:commons-beanutils	0.9677087981562698
#DEP#io.milton:milton-cloud-vfs	0.9677087981562698
#DEP#net.sf.json-lib:json-lib	0.9677087981562698
#DEP#org.restlet.jse:org.restlet.ext.fileupload	0.9677087981562698
#DEP#io.milton:milton-server-ce	0.9677087981562698
#DEP#jstl:jstl	0.9677087981562698
#DEP#io.milton:milton-server-ent	0.9677087981562698
#DEP#com.ettrema:milton-client	0.9677087981562698
#DEP#org.easymock:easymock	0.9677087981562698
#DEP#io.milton:aspirin	0.9677087981562698
#DEP#com.hazelcast:hazelcast	0.9677087981562698
#DEP#javax.mail:mail	0.9677087981562698
#DEP#org.mnode.ical4j:ical4j	0.9677087981562698
#DEP#com.google.appengine:appengine-api-labs	0.9677087981562698
#DEP#dom4j:dom4j	0.9677087981562698
#DEP#org.swinglabs:swing-layout	0.9677087981562698
#DEP#org.subethamail:subethasmtp-smtp	0.9677087981562698
#DEP#io.milton:cardme	0.9677087981562698
#DEP#com.ning:async-http-client	0.9677087981562698
