#DEP#junit:junit	1.74219139575473
#DEP#org.slf4j:slf4j-log4j12	1.6502624598616569
#DEP#org.slf4j:slf4j-api	1.5106084363098762
#DEP#org.springframework:spring-core	1.3835631667867863
#DEP#org.slf4j:jcl-over-slf4j	1.3604371928849819
#DEP#org.springframework.security:spring-security-config	1.3408269856450017
#DEP#javax.servlet:jstl	1.3318277068069913
#DEP#org.hibernate:hibernate-entitymanager	1.321457904139103
#DEP#mysql:mysql-connector-java	1.318908656403706
#DEP#org.aspectj:aspectjrt	1.3107126250853907
#DEP#org.springframework:spring-test	1.2923858894420626
#DEP#org.springframework:spring-web	1.291967131535996
#DEP#org.springframework:spring-beans	1.2894306216293974
#DEP#org.aspectj:aspectjweaver	1.2669043401849345
#DEP#org.springframework:spring-webmvc	1.263421230370061
#DEP#javax.servlet.jsp:jsp-api	1.245581610972673
#DEP#javax.transaction:jta	1.2409173446503126
#DEP#org.springframework:spring-tx	1.237699243726121
#DEP#javax.persistence:persistence-api	1.236315307607035
#DEP#org.hibernate:hibernate-core	1.2306566452998424
#DEP#joda-time:joda-time	1.2291144049255966
#DEP#org.springframework:spring-jdbc	1.216777683206548
#DEP#org.springframework:spring-aspects	1.2165633933955993
#DEP#commons-dbcp:commons-dbcp	1.2126288188271126
#DEP#org.mockito:mockito-all	1.2091237375429424
#DEP#javassist:javassist	1.1975662357377956
#DEP#net.sf.ehcache:ehcache	1.197316098031662
#DEP#org.hibernate:hibernate-validator	1.1960067600150206
#DEP#org.hibernate:hibernate-commons-annotations	1.1861106630470861
#DEP#cglib:cglib	1.1856783412831116
#DEP#org.springframework:spring-context-support	1.1426313781946447
#DEP#commons-io:commons-io	1.1415597027694906
#DEP#hsqldb:hsqldb	1.1065537830935694
#DEP#javax.faces:jsf-api	1.1033973059550983
#DEP#org.richfaces.ui:richfaces-ui	1.1033973059550983
#DEP#org.richfaces.framework:richfaces-impl	1.1033973059550983
#DEP#org.jboss.seam:jboss-seam-ui	1.1033973059550983
#DEP#com.sun.facelets:jsf-facelets	1.1033973059550983
#DEP#org.jboss.el:jboss-el	1.1033973059550983
#DEP#javax.ejb:ejb-api	1.1033973059550983
#DEP#commons-digester:commons-digester	1.0996626703383368
#DEP#javax.el:el-api	1.0996626703383368
#DEP#org.drools:drools-compiler	1.0995179103580914
#DEP#org.drools:drools-core	1.0995179103580914
#DEP#postgresql:postgresql	1.0993915672276002
#DEP#cglib:cglib-nodep	1.0950459062892564
#DEP#com.google.guava:guava	1.092026599566957
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0887804629617774
#DEP#taglibs:standard	1.0868864667471767
#DEP#javax.validation:validation-api	1.0843944744069969
#DEP#commons-fileupload:commons-fileupload	1.083848268651609
#DEP#javax.mail:mail	1.0836339788406604
#DEP#org.hamcrest:hamcrest-all	1.0787799566425216
#DEP#org.testng:testng	1.0707522489683825
#DEP#javax.faces:jsf-impl	1.055684653735329
#DEP#org.jboss.seam:jboss-seam-debug	1.055684653735329
#DEP#org.codehaus.groovy:groovy-all	1.0523447665994898
#DEP#org.tuckey:urlrewritefilter	1.0481569583188863
#DEP#org.hibernate:hibernate	1.0443890304282355
#DEP#org.apache.activemq:activemq-camel	1.0425650740856143
#DEP#org.springframework:spring-oxm	1.036801468023499
#DEP#commons-pool:commons-pool	1.0363876293118388
#DEP#org.jmock:jmock-junit4	1.0352825772351997
#DEP#org.springframework:spring-expression	1.0326500443682036
#DEP#com.lowagie:itext	1.0207075537920494
#DEP#org.easymock:easymock	1.0171855971031045
#DEP#xalan:xalan	1.0134509614863432
#DEP#org.jdom:jdom	1.0134509614863432
#DEP#com.sun.xml.ws:jaxws-rt	1.0132968078119164
#DEP#org.jboss.seam:jboss-seam-pdf	1.0132968078119164
#DEP#org.jboss.seam:jboss-seam-mail	1.0132968078119164
#DEP#org.jboss.seam:jboss-seam-ioc	1.0132968078119164
#DEP#commons-cli:commons-cli	1.0108026583705862
#DEP#org.hamcrest:hamcrest-core	1.0052590220702113
#DEP#jboss:jboss-cache	1.004215326341187
#DEP#antlr:antlr	1.004215326341187
#DEP#org.dbunit:dbunit	1.0041789417158786
#DEP#org.apache.openejb:openejb-core	1.0036688513906165
#DEP#org.antlr:antlr-runtime	1.0036688513906165
#DEP#org.jbpm:jbpm-jpdl	1.0036688513906165
#DEP#org.drools:drools-decisiontables	1.0036688513906165
#DEP#org.richfaces.samples:glassX	1.0036688513906165
#DEP#org.drools:drools-templates	1.0036688513906165
#DEP#commons-beanutils:commons-beanutils-core	1.0036688513906165
#DEP#org.jboss.seam:jboss-seam-resteasy	1.0036688513906165
#DEP#xpp3:xpp3_min	1.0036688513906165
#DEP#org.drools:drools-api	1.0036688513906165
#DEP#javax.jms:jms	1.0036688513906165
#DEP#org.richfaces.samples:darkX	1.0036688513906165
#DEP#org.apache.openejb:javaee-api	1.0036688513906165
#DEP#jdom:jdom	1.0014910941795605
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.9983833662532897
#DEP#net.sf.jasperreports:jasperreports	0.9976021728172908
#DEP#net.sf.json-lib:json-lib	0.9968226487032712
#DEP#org.springframework:spring-jms	0.9959181399903022
#DEP#javax.servlet:jsp-api	0.9930001357740132
#DEP#com.google.code.gson:gson	0.9923846409865248
#DEP#com.google.collections:google-collections	0.9923846409865248
#DEP#org.apache.camel:camel-spring-javaconfig	0.9923846409865248
#DEP#com.vaadin:vaadin	0.9923846409865248
#DEP#org.nakedobjects.core:bytecode-javassist	0.9923846409865248
#DEP#org.quartz-scheduler:quartz	0.9923846409865248
#DEP#org.springframework.data:spring-data-jpa	0.9902008205313391
#DEP#javax.servlet:javax.servlet-api	0.9897157234942203
#DEP#org.springframework.data:spring-data-commons	0.9897157234942203
#DEP#org.apache.velocity:velocity	0.9892655001572518
#DEP#ch.qos.logback:logback-classic	0.9892655001572518
#DEP#org.apache.httpcomponents:httpclient	0.9887848629615661
#DEP#org.springframework.security:spring-security-taglibs	0.9886356431398875
#DEP#c3p0:c3p0	0.9882218044282275
#DEP#javax.activation:activation	0.9882218044282275
#DEP#opensymphony:oscache	0.9882218044282275
#DEP#com.spreadthesource:tapestry5-spring-tx	0.9694729448833355
#DEP#org.jvnet.hudson:jtidy	0.9694729448833355
#DEP#org.apache.tapestry:tapestry-upload	0.9694729448833355
#DEP#com.spreadthesource:tapestry5-installer	0.9694729448833355
#DEP#com.spreadthesource:tapestry5-rome	0.9694729448833355
#DEP#org.apache.tapestry:tapestry-core	0.9694729448833355
#DEP#jaxen:jaxen	0.9694729448833355
#DEP#org.apache.maven.doxia:doxia-converter	0.9694729448833355
#DEP#java.dev:flyingsaucer.core	0.9694729448833355
#DEP#com.howardlewisship:tapx-core	0.9694729448833355
#DEP#com.spreadthesource:tapestry5-db-migration	0.9694729448833355
#DEP#org.apache.tapestry:tapestry-test	0.9694729448833355
#DEP#org.apache.tapestry:tapestry-hibernate	0.9694729448833355
#DEP#org.apache.tapestry:tapestry-spring	0.9694729448833355
#DEP#com.spreadthesource:tapestry5-googleanalytics	0.9694729448833355
#DEP#javax.xml.soap:saaj-api	0.9612810054672037
#DEP#com.sun.xml.bind:jaxb-xjc	0.9612810054672037
#DEP#uk.ac.ebi:jutils	0.9612810054672037
#DEP#org.antlr:antlr	0.9612810054672037
#DEP#org.apache.lucene:lucene-memory	0.9612810054672037
#DEP#hibernate-annotations:hibernate-annotations	0.9612810054672037
#DEP#org.apache.lucene:lucene-spellchecker	0.9612810054672037
#DEP#org.jboss.seam:jboss-seam-remoting	0.9612810054672037
#DEP#javax.xml.ws:jaxws-api	0.9612810054672037
#DEP#com.sun.xml.stream:sjsxp	0.9612810054672037
#DEP#org.apache.lucene:lucene-snowball	0.9612810054672037
#DEP#org.apache.lucene:lucene-highlighter	0.9612810054672037
#DEP#org.apache.lucene:lucene-queries	0.9612810054672037
#DEP#net.sf.opencsv:opencsv	0.9612810054672037
#DEP#uk.ac.ebi.bioinvindex:services	0.9612810054672037
#DEP#commons-configuration:commons-configuration	0.9612810054672037
#DEP#uk.ac.ebi.bioinvindex:web	0.9612810054672037
#DEP#org.powermock:powermock-module-junit4	0.9612810054672037
#DEP#org.apache.solr:solr-core	0.9612810054672037
#DEP#org.apache.lucene:lucene-misc	0.9612810054672037
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9612810054672037
#DEP#org.powermock:powermock-module-testng	0.9612810054672037
#DEP#uk.ac.ebi.bioinvindex:model	0.9612810054672037
#DEP#org.apache.ant:ant	0.9612810054672037
#DEP#org.apache.lucene:lucene-spatial	0.9612810054672037
#DEP#org.objenesis:objenesis	0.9612810054672037
#DEP#org.apache.lucene:lucene-core	0.9612810054672037
#DEP#org.apache.solr:solr-solrj	0.9612810054672037
#DEP#org.jboss.seam:jboss-seam-jul	0.9612810054672037
#DEP#org.hibernate:hibernate-search	0.9612810054672037
#DEP#com.oracle:ojdbc5	0.9612810054672037
#DEP#uk.ac.ebi.bioinvindex:webservices	0.9612810054672037
#DEP#uk.ac.ebi.bioinvindex:test_utils	0.9612810054672037
#DEP#org.powermock:powermock-api-mockito	0.9612810054672037
#DEP#com.sun.xml.bind:jaxb-impl	0.9612810054672037
#DEP#org.apache.ant:ant-antlr	0.9612810054672037
#DEP#com.sun.xml.ws:jaxws-tools	0.9612810054672037
#DEP#org.spockframework:spock-core	0.9612810054672037
#DEP#org.jboss.seam:jboss-seam-excel	0.9612810054672037
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9612810054672037
#DEP#org.mockito:mockito-core	0.9612810054672037
#DEP#com.sun.xml.messaging.saaj:saaj-impl	0.9612810054672037
#DEP#org.jboss.ws:jbossws-common	0.954405349650282
#DEP#de.dvdb:dvdb-external	0.954405349650282
#DEP#de.dvdb:dvdb-ejb	0.954405349650282
#DEP#com.google.code.facebookapi:facebook-java-api	0.954405349650282
#DEP#org.primefaces:primefaces	0.954405349650282
#DEP#org.jboss:jboss-jaxws	0.954405349650282
#DEP#de.dvdb:dvdb-war	0.954405349650282
#DEP#org.supercsv:supercsv	0.9536241562142832
#DEP#spiffy:spiffy	0.9536241562142832
#DEP#org.zkoss.zkforge.el:zcommons-el	0.9536241562142832
#DEP#org.zkoss.zk:zk	0.9536241562142832
#DEP#jfree:jfreechart	0.9536241562142832
#DEP#web:silvergray	0.9536241562142832
#DEP#org.zkoss.zk:zkspring-security	0.9536241562142832
#DEP#de.forsthaus:spring-hibernate-backend	0.9536241562142832
#DEP#ar.com.fdvs:DynamicJasper	0.9536241562142832
#DEP#de.daibutsu:KeyGenZkoss	0.9536241562142832
#DEP#org.zkoss.zk:zul	0.9536241562142832
#DEP#org.zkoss.zk:zml	0.9536241562142832
#DEP#org.zkoss:calendar	0.9536241562142832
#DEP#org.zkoss.zk:zhtml	0.9536241562142832
#DEP#org.beanshell:bsh	0.9536241562142832
#DEP#org.zkoss.common:zweb	0.9536241562142832
#DEP#org.zkoss.zk:zkmax	0.9536241562142832
#DEP#org.zkoss.zk:zkplus	0.9536241562142832
#DEP#com.trg:trg-search-hibernate	0.9536241562142832
#DEP#org.zkoss.zk:zkex	0.9536241562142832
#DEP#org.vedantatree.expressionoasis:Utilities	0.9529247693662157
#DEP#org.eclipse.jetty:jetty-server	0.9529247693662157
#DEP#commons-net:commons-net	0.9529247693662157
#DEP#org.jgraph:jgraph	0.9529247693662157
#DEP#org.eclipse.jetty:jetty-servlet	0.9529247693662157
#DEP#org.eclipse.jetty:jetty-util	0.9529247693662157
#DEP#freemarker:freemarker	0.9529247693662157
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.9529247693662157
#DEP#org.eclipse.jetty:jetty-webapp	0.9529247693662157
#DEP#org.databene.benerator:benerator	0.9529247693662157
#DEP#org.swinglabs:swing-layout	0.9529247693662157
#DEP#net.htmlparser.jericho:jericho-html	0.9529247693662157
#DEP#org.apache.storm:storm-core	0.9525699804046588
#DEP#org.p7h:processor	0.9525699804046588
#DEP#org.p7h:feeder	0.9525699804046588
#DEP#org.apache.camel:camel-websocket	0.9525699804046588
#DEP#org.apache.xbean:xbean-spring	0.9525699804046588
#DEP#com.github.ptgoetz:storm-jms	0.9525699804046588
#DEP#org.apache.activemq:activemq-web-console	0.9525699804046588
#DEP#org.apache.tomcat:catalina	0.9519112002089517
#DEP#org.codehaus.jackson:jackson-core-asl	0.9519112002089517
#DEP#org.apache.tomcat:coyote	0.9519112002089517
#DEP#com.rabbitmq:amqp-client	0.9519112002089517
#DEP#de.akquinet.jbosscc:jbosscc-needle-seam	0.9501021995253384
#DEP#org.easymock:easymockclassextension	0.9501021995253384
#DEP#org.apache.struts:struts2-junit-plugin	0.9501021995253384
#DEP#java2word:ExampleSeam-ejb	0.9501021995253384
#DEP#org.jboss.seam:parent	0.9501021995253384
#DEP#java2word:ExampleSeam	0.9501021995253384
#DEP#org.apache.struts:struts2-config-browser-plugin	0.9501021995253384
#DEP#org.jboss.jbossas:jboss-as-component-matrix	0.9501021995253384
#DEP#de.akquinet.jbosscc:jbosscc-needle-ejb	0.9501021995253384
#DEP#org.apache.struts:struts2-core	0.9501021995253384
#DEP#java2word:j2w-ejb	0.9501021995253384
#DEP#java2word:ExampleSeam-war	0.9501021995253384
#DEP#org.apache.openjpa:openjpa	0.9494752918348477
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.9494752918348477
#DEP#com.sun:tools	0.9494752918348477
#DEP#rome:rome	0.9494752918348477
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9492421106506308
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9492421106506308
#DEP#com.google.code.cli-parser:cli	0.9469832994946679
#DEP#org.jboss.logging:jboss-logging	0.9469832994946679
#DEP#org.apache.camel:camel-exec	0.9463675639085769
#DEP#org.springframework.security:spring-security-ldap	0.9463675639085769
#DEP#org.apache.commons:commons-lang3	0.9463675639085769
#DEP#com.codahale.metrics:metrics-httpclient	0.9463675639085769
#DEP#org.jasig.cas:cas-server-webapp-support	0.9463675639085769
#DEP#${project.groupId}:ogc-server-statistics	0.9463675639085769
#DEP#org.apache.camel:camel-context	0.9463675639085769
#DEP#org.springframework.ldap:spring-ldap-core	0.9463675639085769
#DEP#org.jasig.cas:cas-server-integration-memcached	0.9463675639085769
#DEP#org.geotools:gt-ogr-core	0.9463675639085769
#DEP#${project.groupId}:epsg-extension	0.9463675639085769
#DEP#org.geotools:gt-wfs-ng	0.9463675639085769
#DEP#org.springframework.ldap:spring-ldap-core-tiger	0.9463675639085769
#DEP#org.geotools.ogc:net.opengis.wfs	0.9463675639085769
#DEP#com.codahale.metrics:metrics-jvm	0.9463675639085769
#DEP#org.geotools:gt-imageio-ext-gdal	0.9463675639085769
#DEP#org.jsondoc:jsondoc-core	0.9463675639085769
#DEP#org.geotools:gt-cql	0.9463675639085769
#DEP#commons-validator:commons-validator	0.9463675639085769
#DEP#org.jasig.cas:cas-server-support-ldap	0.9463675639085769
#DEP#org.geotools:gt-main	0.9463675639085769
#DEP#org.geotools.xsd:gt-xsd-wfs	0.9463675639085769
#DEP#org.geotools:gt-xml	0.9463675639085769
#DEP#org.apache.camel:camel-jsonpath	0.9463675639085769
#DEP#com.itextpdf:itextpdf	0.9463675639085769
#DEP#org.geotools:gt-render	0.9463675639085769
#DEP#org.geotools:gt-epsg-hsql	0.9463675639085769
#DEP#net.sf.flexjson:flexjson	0.9463675639085769
#DEP#org.geotools:gt-image	0.9463675639085769
#DEP#org.geotools:gt-svg	0.9463675639085769
#DEP#org.geotools:gt-shapefile	0.9463675639085769
#DEP#org.apache.camel:camel-gson	0.9463675639085769
#DEP#xpp3:xpp3	0.9463675639085769
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9463675639085769
#DEP#org.geotools.xsd:gt-xsd-gml3	0.9463675639085769
#DEP#org.springframework.ldap:spring-ldap-odm	0.9463675639085769
#DEP#org.geotools:gt-referencing	0.9463675639085769
#DEP#org.geotools:gt-ogr-jni	0.9463675639085769
#DEP#com.mchange:c3p0	0.9463675639085769
#DEP#log4j:apache-log4j-extras	0.9463675639085769
#DEP#org.slf4j:slf4j-simple	0.9463675639085769
#DEP#com.googlecode.ez-vcard:ez-vcard	0.9463675639085769
#DEP#org.springframework.ldap:spring-ldap-ldif-batch	0.9463675639085769
#DEP#org.geotools.xsd:gt-xsd-kml	0.9463675639085769
#DEP#org.postgresql:postgresql	0.9463675639085769
#DEP#org.geotools:gt-mif	0.9463675639085769
#DEP#org.geowebcache:gwc-web	0.9463675639085769
#DEP#org.springframework.security:spring-security-cas	0.9463675639085769
#DEP#org.springframework:spring-mock	0.9463675639085769
#DEP#org.geotools:gt-wms	0.9463675639085769
#DEP#org.apache.httpcomponents:fluent-hc	0.9463675639085769
#DEP#org.apache.camel:camel-http4	0.9463675639085769
#DEP#org.codehaus.jsr166-mirror:jsr166y	0.9463675639085769
#DEP#com.codahale.metrics:metrics-logback	0.9463675639085769
#DEP#${project.parent.groupId}:georchestra-commons	0.9463675639085769
#DEP#org.apache.camel:camel-servlet	0.9463675639085769
#DEP#com.yahoo.platform.yui:yuicompressor	0.9463675639085769
#DEP#com.codahale.metrics:metrics-healthchecks	0.9463675639085769
#DEP#org.geotools:gt-geotiff	0.9463675639085769
#DEP#org.mapfish.print:print-lib	0.9463675639085769
#DEP#xerces:xercesImpl	0.9463675639085769
#DEP#org.apache-extras.camel-extra:camel-hibernate	0.9463675639085769
#DEP#org.yaml:snakeyaml	0.9463675639085769
#DEP#org.geotools:gt-geojson	0.9463675639085769
#DEP#org.apache.camel:camel-groovy	0.9463675639085769
#DEP#net.sf.jasperreports:jasperreports-fonts	0.9463675639085769
#DEP#com.readytalk:metrics3-statsd	0.9463675639085769
#DEP#org.georchestra:georchestra-commons	0.9463675639085769
#DEP#org.apache.camel:camel-mail	0.9463675639085769
#DEP#org.json:json	0.9463675639085769
#DEP#org.hamcrest:hamcrest-library	0.9463675639085769
#DEP#org.apache.tiles:tiles-jsp	0.9463675639085769
#DEP#org.apache.camel:camel-jpa	0.9463675639085769
#DEP#${project.groupId}:server-deploy-support	0.9463675639085769
#DEP#org.springframework.ldap:spring-ldap-ldif-core	0.9463675639085769
#DEP#org.slf4j:slf4j-ext	0.9462228039283315
#DEP#org.drools:drools-spring	0.9462228039283315
#DEP#javax.inject:javax.inject	0.9462228039283315
#DEP#org.drools:drools-pipeline	0.9462228039283315
#DEP#com.notnoop.apns:apns	0.9462228039283315
#DEP#io.netty:netty	0.9462228039283315
#DEP#org.apache.activemq:activemq-core	0.9462228039283315
#DEP#org.rxtx:rxtx	0.9462228039283315
#DEP#org.apache.derby:derby	0.9457377068912126
#DEP#org.springframework.integration:spring-integration-core	0.9457377068912126
#DEP#org.springframework.batch:spring-batch-infrastructure	0.9457377068912126
#DEP#org.springframework.integration:spring-integration-http	0.9457377068912126
#DEP#org.codehaus.jettison:jettison	0.9457377068912126
#DEP#org.springframework.batch:spring-batch-test	0.9457377068912126
#DEP#org.springframework.integration:spring-integration-jms	0.9457377068912126
#DEP#org.springframework.batch:spring-batch-integration	0.9457377068912126
#DEP#org.springframework.batch:spring-batch-core	0.9457377068912126
#DEP#org.springframework.batch:spring-batch-admin-domain	0.9457377068912126
#DEP#org.springframework.plugin:spring-plugin-core	0.9457377068912126
#DEP#org.springframework.batch:spring-batch-admin-manager	0.9457377068912126
#DEP#com.jayway.jsonpath:json-path	0.9457377068912126
#DEP#org.springframework.hateoas:spring-hateoas	0.9457377068912126
#DEP#org.springframework.integration:spring-integration-jmx	0.9457377068912126
#DEP#org.codehaus.castor:castor-xml	0.9457377068912126
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9457377068912126
#DEP#org.springframework.batch:spring-batch-admin-resources	0.9457377068912126
#DEP#org.freemarker:freemarker	0.9457377068912126
#DEP#org.springframework.integration:spring-integration-file	0.9457377068912126
#DEP#com.jolbox:bonecp-provider	0.9453238681795526
#DEP#org.jboss.marshalling:jboss-marshalling	0.9453238681795526
#DEP#org.jboss.cache:jbosscache-core	0.9453238681795526
#DEP#aopalliance:aopalliance	0.9453238681795526
#DEP#swarmcache:swarmcache	0.9453238681795526
#DEP#com.google.protobuf:protobuf-java	0.9453238681795526
#DEP#com.whalin:Memcached-Java-Client	0.9453238681795526
#DEP#org.springframework:spring-asm	0.9453238681795526
#DEP#org.springframework:spring-instrument	0.9453238681795526
#DEP#org.apache.felix:org.osgi.core	0.9453238681795526
#DEP#asm:asm	0.9453238681795526
#DEP#com.alibaba:fastjson	0.9453238681795526
#DEP#org.jboss.logging:jboss-logging-spi	0.9453238681795526
#DEP#org.apache.felix:org.osgi.compendium	0.9453238681795526
#DEP#redis.clients:jedis	0.9453238681795526
#DEP#proxool:proxool	0.9453238681795526
#DEP#io.netty:netty-all	0.9453238681795526
#DEP#displaytag:displaytag	0.9452874835542441
#DEP#org.jmock:jmock	0.9452874835542441
#DEP#org.freemarker:com.springsource.freemarker	0.9452874835542441
#DEP#net.sourceforge.ehcache:com.springsource.net.sf.ehcache	0.9452874835542441
#DEP#org.codehaus.jackson:com.springsource.org.codehaus.jackson	0.9452874835542441
#DEP#edu.emory.mathcs.backport:com.springsource.edu.emory.mathcs.backport	0.9452874835542441
#DEP#org.springframework:org.springframework.web	0.9452874835542441
#DEP#org.apache.commons:commons-io	0.9452874835542441
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9452874835542441
#DEP#org.hibernate:com.springsource.org.hibernate.validator	0.9452874835542441
#DEP#org.springframework.security:spring-security-openid	0.9452874835542441
#DEP#org.springframework.webflow:org.springframework.js	0.9452874835542441
#DEP#opensymphony:sitemesh	0.9452874835542441
#DEP#org.hsqldb:com.springsource.org.hsqldb	0.9452874835542441
#DEP#${pom.parent.groupId}:${pom.parent.artifactId}-core	0.9452874835542441
#DEP#net.sourceforge.json:com.springsource.net.sf.json	0.9452874835542441
#DEP#javax.activation:com.springsource.javax.activation	0.9452874835542441
#DEP#org.springframework:org.springframework.core	0.9452874835542441
#DEP#org.springframework:org.springframework.context	0.9452874835542441
#DEP#org.igniterealtime.smack:smackx	0.9452874835542441
#DEP#org.springframework.mobile:spring-mobile-device	0.9452874835542441
#DEP#com.sun.syndication:com.springsource.com.sun.syndication	0.9452874835542441
#DEP#org.springframework.webflow:org.springframework.binding	0.9452874835542441
#DEP#org.springframework:org.springframework.web.servlet	0.9452874835542441
#DEP#org.hibernate:com.springsource.org.hibernate.ejb	0.9452874835542441
#DEP#org.igniterealtime.smack:smack	0.9452874835542441
#DEP#org.twitter4j:twitter4j-core	0.9452874835542441
#DEP#javax.inject:com.springsource.javax.inject	0.9452874835542441
#DEP#org.jdom:com.springsource.org.jdom	0.9452874835542441
#DEP#org.slf4j:com.springsource.slf4j.log4j	0.9452874835542441
#DEP#org.springframework:org.springframework.orm	0.9452874835542441
#DEP#org.codehaus.xfire:xfire-java5	0.9452874835542441
#DEP#org.springframework.webflow:org.springframework.webflow	0.9452874835542441
#DEP#org.objectweb.asm:com.springsource.org.objectweb.asm	0.9452874835542441
#DEP#org.codehaus.jackson:com.springsource.org.codehaus.jackson.mapper	0.9452874835542441
#DEP#org.aspectj:com.springsource.org.aspectj.runtime	0.9452874835542441
#DEP#asm:asm-commons	0.9452874835542441
#DEP#org.aspectj:aspectjtools	0.9452874835542441
#DEP#opensymphony:clickstream	0.9452874835542441
#DEP#velocity:velocity	0.9452874835542441
#DEP#org.springmodules:spring-modules-validation	0.9452874835542441
#DEP#org.joda:com.springsource.org.joda.time	0.9452874835542441
#DEP#org.hibernate:com.springsource.org.hibernate.annotations	0.9452874835542441
#DEP#org.springframework:org.springframework.aop	0.9452874835542441
#DEP#org.springframework.security:spring-security-core-tiger	0.9452874835542441
#DEP#org.apache.commons:com.springsource.org.apache.commons.fileupload	0.9452874835542441
#DEP#struts-menu:struts-menu	0.9452874835542441
#DEP#javax.persistence:com.springsource.javax.persistence	0.9452874835542441
#DEP#javax.annotation:com.springsource.javax.annotation	0.9452874835542441
#DEP#org.aspectj:com.springsource.org.aspectj.tools	0.9452874835542441
#DEP#org.directwebremoting:dwr	0.9452874835542441
#DEP#javax.mail:com.springsource.javax.mail	0.9452874835542441
#DEP#org.hamcrest:com.springsource.org.hamcrest	0.9452874835542441
#DEP#org.springframework:org.springframework.aspects	0.9452874835542441
#DEP#oauth.signpost:signpost-core	0.9452874835542441
#DEP#org.springframework:org.springframework.jdbc	0.9452874835542441
#DEP#javax.xml.bind:com.springsource.javax.xml.bind	0.9452874835542441
#DEP#org.objectweb.asm:com.springsource.org.objectweb.asm.commons	0.9452874835542441
#DEP#poi:poi	0.9452874835542441
#DEP#org.subethamail:subethasmtp-wiser	0.9452874835542441
#DEP#org.opensprout:webtunit	0.9452874835542441
#DEP#javax.transaction:com.springsource.javax.transaction	0.9452874835542441
#DEP#javax.servlet:com.springsource.javax.servlet.jsp	0.9452874835542441
#DEP#org.springframework:org.springframework.context.support	0.9452874835542441
#DEP#org.hibernate:com.springsource.org.hibernate	0.9452874835542441
#DEP#javax.servlet:com.springsource.javax.servlet	0.9452874835542441
#DEP#org.ognl:com.springsource.org.ognl	0.9452874835542441
#DEP#org.springframework:org.springframework.test	0.9452874835542441
#DEP#org.springframework:org.springframework.transaction	0.9452874835542441
#DEP#org.codehaus.xfire:xfire-spring	0.9452874835542441
#DEP#net.sf.ezmorph:ezmorph	0.9448068463585584
#DEP#org.apache.httpcomponents:httpcore	0.9448068463585584
#DEP#${project.groupId}:${app.context}-ejb	0.9447773932289818
#DEP#${project.groupId}:${app.context}-ear	0.9447773932289818
#DEP#${project.groupId}:${app.context}-war	0.9447773932289818
#DEP#org.apache.tomcat:jsp-api	0.9447773932289818
#DEP#br.robson:gson	0.9447773932289818
#DEP#br.robson:plugin	0.9447773932289818
#DEP#br.robson:jcommon	0.9447773932289818
#DEP#${project.groupId}:${app.context}-chart	0.9447773932289818
#DEP#no.knowit.seam:seam-utils-ejb	0.9447773932289818
#DEP#no.knowit.seam:seam-utils-openejb	0.9447773932289818
