#DEP#commons-codec:commons-codec	1.3783643660665015
#DEP#org.slf4j:slf4j-log4j12	1.3408710626558276
#DEP#commons-lang:commons-lang	1.290945737857293
#DEP#commons-logging:commons-logging	1.2802480468039976
#DEP#joda-time:joda-time	1.2096768678007914
#DEP#org.apache.httpcomponents:httpclient	1.2049242877789152
#DEP#commons-collections:commons-collections	1.1871566849022739
#DEP#org.slf4j:slf4j-api	1.182321669627231
#DEP#com.google.guava:guava	1.168037411104034
#DEP#commons-io:commons-io	1.1640678709836911
#DEP#javax.servlet:servlet-api	1.1611976102121175
#DEP#xerces:xercesImpl	1.137368478975851
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1368311236920705
#DEP#commons-pool:commons-pool	1.1177863844901237
#DEP#org.easymock:easymock	1.1141557722064193
#DEP#org.apache.httpcomponents:httpcore	1.114010716813019
#DEP#commons-httpclient:commons-httpclient	1.108836293906919
#DEP#io.netty:netty	1.0887025304275217
#DEP#org.codehaus.jackson:jackson-core-asl	1.0885394388921596
#DEP#com.googlecode.json-simple:json-simple	1.080373002281115
#DEP#org.mockito:mockito-core	1.0799416600500855
#DEP#commons-cli:commons-cli	1.075421068536324
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0603749667759363
#DEP#org.mortbay.jetty:jetty-management	1.0545306689818317
#DEP#xalan:xalan	1.0526608865899587
#DEP#com.sun.jersey:jersey-server	1.0441795050372016
#DEP#org.apache.hadoop:hadoop-auth	1.0441795050372016
#DEP#com.sun.jersey:jersey-core	1.0441795050372016
#DEP#org.apache.hadoop:hadoop-annotations	1.0441795050372016
#DEP#org.apache.hadoop:hadoop-common	1.0441795050372016
#DEP#org.apache.hadoop:hadoop-hdfs	1.0441795050372016
#DEP#org.yaml:snakeyaml	1.0433338246998636
#DEP#org.springframework:spring-beans	1.0392267829147588
#DEP#xmlenc:xmlenc	1.0385393075267106
#DEP#org.apache.zookeeper:zookeeper	1.0385393075267106
#DEP#com.google.code.gson:gson	1.037086274519581
#DEP#org.springframework:spring-context	1.0369231829842187
#DEP#com.google.protobuf:protobuf-java	1.034000203911966
#DEP#asm:asm	1.0323559627392058
#DEP#org.apache.commons:commons-lang3	1.032081317481204
#DEP#javax.inject:javax.inject	1.0310822391903407
#DEP#dom4j:dom4j	1.030199987346465
#DEP#org.json:json	1.030199987346465
#DEP#javax.annotation:jsr250-api	1.02852021142425
#DEP#javax.persistence:persistence-api	1.02852021142425
#DEP#ch.qos.logback:logback-classic	1.0275422138664594
#DEP#org.hamcrest:hamcrest-library	1.027379122331097
#DEP#commons-dbcp:commons-dbcp	1.0270359050595899
#DEP#javax.mail:mail	1.0263797030290722
#DEP#oauth.signpost:signpost-core	1.0254024250698919
#DEP#oauth.signpost:oauth-signpost	1.0254024250698919
#DEP#org.apache.cassandra:cassandra-thrift	1.024842742634648
#DEP#org.apache.cassandra:cassandra-all	1.024842742634648
#DEP#com.fasterxml.jackson.core:jackson-core	1.024163722325596
#DEP#javax.servlet:jstl	1.02378934563082
#DEP#rome:rome	1.022531089079518
#DEP#commons-beanutils:commons-beanutils	1.0187843885924432
#DEP#org.apache.shiro:shiro-core	1.0175261320411413
#DEP#org.apache.velocity:velocity	1.0161266151124375
#DEP#org.codehaus.plexus:plexus-component-annotations	1.015660268903965
#DEP#org.codehaus.plexus:plexus-classworlds	1.015660268903965
#DEP#org.apache.maven:maven-model	1.015660268903965
#DEP#org.codehaus.plexus:plexus-container-default	1.015660268903965
#DEP#org.codehaus.plexus:plexus-utils	1.015660268903965
#DEP#commons-fileupload:commons-fileupload	1.0149641042750503
#DEP#org.slf4j:jcl-over-slf4j	1.0145560112228236
#DEP#org.apache.maven:maven-plugin-api	1.0142607519752616
#DEP#org.apache.maven:maven-project	1.0142607519752616
#DEP#org.slf4j:slf4j-simple	1.0131564942941198
#DEP#jdom:jdom	1.0130982411378744
#DEP#javax.transaction:jta	1.0130827741403112
#DEP#javax.activation:activation	1.0130827741403112
#DEP#org.apache.ant:ant	1.0129870284263964
#DEP#org.hamcrest:hamcrest-all	1.0129870284263964
#DEP#jaxen:jaxen	1.0118245175890093
#DEP#net.sf.ehcache:ehcache	1.011598467775651
#DEP#org.samba.jcifs:jcifs	1.011255488963164
#DEP#org.bouncycastle:bcprov-jdk15on	1.011255488963164
#DEP#htmlparser:htmlparser	1.011255488963164
#DEP#org.openid4java:openid4java-nodeps	1.011255488963164
#DEP#chardet:chardet	1.011255488963164
#DEP#jfree:jfreechart	1.011255488963164
#DEP#javax.help:javahelp	1.011255488963164
#DEP#org.codehaus.groovy:groovy-jsr223	1.011255488963164
#DEP#org.apache.santuario:xmlsec	1.011255488963164
#DEP#org.bouncycastle:bcpkix-jdk15on	1.011255488963164
#DEP#amf:flex-messaging-common	1.011255488963164
#DEP#bsf:bsf	1.011255488963164
#DEP#org.ccil.cowan.tagsoup:tagsoup	1.011255488963164
#DEP#amf:flex-messaging-core	1.011255488963164
#DEP#org.apache.httpcomponents:httpmime	1.0106201145976708
#DEP#org.testng:testng	1.0104506487299474
#DEP#org.apache.thrift:libthrift	1.0090511318012438
#DEP#hsqldb:hsqldb	1.0077781834582584
#DEP#org.springframework:spring	1.0077781834582584
#DEP#org.apache.wicket:wicket-util	1.0062389841819208
#DEP#org.apache.wicket:wicket-core	1.0062389841819208
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.0062389841819208
#DEP#com.yahoo.platform.yui:yuicompressor	1.0062389841819208
#DEP#org.jvnet.wagon-svn:wagon-svn	1.0062389841819208
#DEP#com.google.code.jqwicket:jqwicket	1.0062389841819208
#DEP#com.google.appengine:appengine-api-labs	1.0062389841819208
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	0.9952525797651767
#DEP#commons-daemon:commons-daemon	0.9952525797651767
#DEP#org.apache.hadoop:hadoop-nfs	0.9952525797651767
#DEP#org.mockito:mockito-all	0.9952525797651767
#DEP#javax.ejb:ejb-api	0.9909350981148478
#DEP#org.codehaus.groovy:groovy-all	0.9909350981148478
#DEP#org.atinject:inject-tck	0.9909350981148478
#DEP#org.hibernate:com.springsource.org.hibernate.validator	0.9909350981148478
#DEP#aopalliance:aopalliance	0.9909350981148478
#DEP#javax.xml.ws:jaxws-api	0.9909350981148478
#DEP#backport-util-concurrent:backport-util-concurrent	0.9909350981148478
#DEP#org.easymock:org.easymock	0.9909350981148478
#DEP#javax.validation:validation-api	0.9909350981148478
#DEP#javax.xml.ws:javax.xml.ws	0.9909350981148478
#DEP#javax.xml:jaxrpc-api	0.9909350981148478
#DEP#cglib:cglib-nodep	0.9909350981148478
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9909350981148478
#DEP#org.jruby:jruby	0.9909350981148478
#DEP#org.springframework:spring-asm	0.9909350981148478
#DEP#org.springframework:spring-instrument	0.9909350981148478
#DEP#org.aspectj:org.aspectj	0.9909350981148478
#DEP#org.springframework:spring-core	0.9909350981148478
#DEP#org.easytesting:fest-assert	0.9909350981148478
#DEP#org.springframework:spring-aop	0.9909350981148478
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9909350981148478
#DEP#org.springframework:spring-expression	0.9909350981148478
#DEP#org.aspectj:aspectjweaver	0.9909350981148478
#DEP#org.apache.derby:derby	0.98879458971967
#DEP#org.apache.derby:derbytools	0.98879458971967
#DEP#co.fastcat.fastcatsearch:fastcatsearch-core	0.98879458971967
#DEP#org.mortbay.jetty:jsp-2.1	0.98879458971967
#DEP#com.esotericsoftware.yamlbeans:yamlbeans	0.98879458971967
#DEP#org.mybatis:mybatis	0.98879458971967
#DEP#net.minidev:json-smart	0.98879458971967
#DEP#co.fastcat.fastcatsearch:fastcatsearch-server	0.98879458971967
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.98879458971967
#DEP#org.antlr:antlr	0.9886314981843078
#DEP#com.github.stephenc.high-scale-lib:high-scale-lib	0.9886314981843078
#DEP#org.apache.cassandra.deps:avro	0.9886314981843078
#DEP#org.scale7:scale7-core	0.9886314981843078
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9886314981843078
#DEP#org.safehaus.jug:jug-asl	0.9886314981843078
#DEP#com.eaio.uuid:uuid	0.9886314981843078
#DEP#com.reardencommerce:clhm-production	0.9886314981843078
#DEP#org.apache.hive:hive-cli	0.9830191884761391
#DEP#org.apache.hive:hive-common	0.9830191884761391
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.9830191884761391
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	0.9830191884761391
#DEP#org.apache.hive:hive-serde	0.9830191884761391
#DEP#org.apache.hive:hive-service	0.9830191884761391
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9830191884761391
#DEP#org.apache.hive:hive-contrib	0.9830191884761391
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.9830191884761391
#DEP#org.apache.hive:hive-metastore	0.9830191884761391
#DEP#org.apache.hive:hive-shims	0.9830191884761391
#DEP#tomcat:jasper-runtime	0.9830191884761391
#DEP#org.apache.hive:hive-exec	0.9830191884761391
#DEP#javax.servlet.jsp:jsp-api	0.9830191884761391
#DEP#jahspotify:jahspotify-api	0.9823839480040252
#DEP#com.google.android:android	0.9823839480040252
#DEP#jahspotify:jahspotify-client	0.9823839480040252
#DEP#jahspotify:libjahspotify	0.9823839480040252
#DEP#org.springframework:spring-webmvc	0.9823839480040252
#DEP#org.mongodb:mongo-java-driver	0.9823839480040252
#DEP#org.springframework:spring-context-support	0.9823839480040252
#DEP#cglib:cglib	0.9823839480040252
#DEP#jahspotify:jahspotify-services	0.9823839480040252
#DEP#org.mortbay.jetty:jetty-naming	0.9823839480040252
#DEP#jahspotify:jahspotify-web-common	0.9823839480040252
#DEP#com.googlecode.jen-api:jen-api	0.9823839480040252
#DEP#jahspotify:jahspotify-storage	0.9823839480040252
#DEP#org.springframework:spring-web	0.9823839480040252
#DEP#org.mortbay.jetty:jetty-plus	0.9823839480040252
#DEP#jahspotify:jahspotify-web	0.9823839480040252
#DEP#jahspotify:jahspotify-native-jar	0.9823839480040252
#DEP#org.python:jython	0.9784181720734034
#DEP#org.sikuli.script:sikuli-script-mac	0.9784181720734034
#DEP#org.sikuli.script:sikuli-script-windows	0.9784181720734034
#DEP#org.springframework:spring-mock	0.9773789909656483
#DEP#com.github.jsendnsca:jsendnsca	0.9773789909656483
#DEP#com.rubiconproject.oss:jchronic	0.9773789909656483
#DEP#org.apache.gora:gora-hbase	0.9773789909656483
#DEP#org.apache.activemq:activemq-core	0.9773789909656483
#DEP#org.apache.velocity:velocity-tools	0.9773789909656483
#DEP#commons-logging:commons-logging-api	0.9773789909656483
#DEP#org.apache.solr:solr-test-framework	0.9773789909656483
#DEP#commons-configuration:commons-configuration	0.9773789909656483
#DEP#org.apache.shiro:shiro-web	0.9773789909656483
#DEP#org.jsoup:jsoup	0.9773789909656483
#DEP#com.sun.jersey:jersey-bundle	0.9773789909656483
#DEP#org.apache.parquet:parquet-avro	0.9773789909656483
#DEP#org.prefuse:prefuse	0.9773789909656483
#DEP#commons-net:commons-net	0.9773789909656483
#DEP#org.fusesource:sigar	0.9773789909656483
#DEP#org.apache.solr:solr-solrj	0.9773789909656483
#DEP#org.apache.gora:gora-core	0.9773789909656483
#DEP#jdiff:jdiff	0.9773789909656483
#DEP#org.owasp.esapi:esapi	0.9773789909656483
#DEP#asm:asm-commons	0.9773789909656483
#DEP#org.apache.xbean:xbean-reflect	0.9755131278284722
#DEP#com.thoughtworks.qdox:qdox	0.9755131278284722
#DEP#plexus:plexus-testFodder-componentWithPlexusXml	0.9755131278284722
#DEP#com.google.code.google-collections:google-collect	0.9755131278284722
#DEP#org.codehaus.plexus:plexus-component-metadata	0.9755131278284722
#DEP#plexus:plexus-container-default	0.9755131278284722
#DEP#org.codehaus.plexus:plexus-cli	0.9755131278284722
#DEP#org.codehaus.plexus.components:component-a	0.9755131278284722
#DEP#org.codehaus.plexus.components:component-c	0.9755131278284722
#DEP#org.codehaus.plexus.components:component-b	0.9755131278284722
#DEP#org.jgroups:jgroups	0.9754976608309092
#DEP#com.jhlabs:filters	0.9754976608309092
#DEP#org.hibernate:jtidy	0.9754976608309092
#DEP#javax.xml.bind:jaxb-api	0.9754976608309092
#DEP#batik:batik-ttf2svg	0.9754976608309092
#DEP#com.signavio.corecomponents:scc-platform-extension-bpmn2_0	0.9754976608309092
#DEP#xml-apis:xml-apis	0.9754976608309092
#DEP#batik:batik-svgpp	0.9754976608309092
#DEP#batik:batik-util	0.9754976608309092
#DEP#com.signavio.corecomponents:scc-platform-extension-diagram	0.9754976608309092
#DEP#batik:batik-svg-dom	0.9754976608309092
#DEP#batik:batik-script	0.9754976608309092
#DEP#javax.security:jaas	0.9754976608309092
#DEP#swarmcache:swarmcache	0.9754976608309092
#DEP#org.apache.tomcat:catalina	0.9754976608309092
#DEP#batik:batik-rasterizer	0.9754976608309092
#DEP#com.signavio.corecomponents:scc-platform-extension-jpdl	0.9754976608309092
#DEP#javax.resource:connector	0.9754976608309092
#DEP#ognl:ognl	0.9754976608309092
#DEP#batik:pdf-transcoder	0.9754976608309092
#DEP#batik:batik-swing	0.9754976608309092
#DEP#batik:batik-awt-util	0.9754976608309092
#DEP#xml-apis:xml-apis-ext	0.9754976608309092
#DEP#batik:batik	0.9754976608309092
#DEP#batik:batik-parser	0.9754976608309092
#DEP#javax.xml.bind:jsr173_api	0.9754976608309092
#DEP#xalan:serializer	0.9754976608309092
#DEP#com.signavio.corecomponents:scc-platform-extension-syntaxchecker	0.9754976608309092
#DEP#opensymphony:oscache	0.9754976608309092
#DEP#batik:batik-svggen	0.9754976608309092
#DEP#batik:batik-codec	0.9754976608309092
#DEP#net.sf.json-lib:json-lib	0.9754976608309092
#DEP#batik:batik-slideshow	0.9754976608309092
#DEP#batik:batik-dom	0.9754976608309092
#DEP#batik:batik-extension	0.9754976608309092
#DEP#batik:batik-anim	0.9754976608309092
#DEP#javax.servlet:jsp-api	0.9754976608309092
#DEP#batik:batik-gvt	0.9754976608309092
#DEP#batik:batik-bridge	0.9754976608309092
#DEP#batik:batik-transcoder	0.9754976608309092
#DEP#batik:batik-xml	0.9754976608309092
#DEP#batik:batik-squiggle	0.9754976608309092
#DEP#antlr:antlr	0.9754976608309092
#DEP#javassist:javassist	0.9754976608309092
#DEP#batik:batik-css	0.9754976608309092
#DEP#batik:batik-gui-util	0.9754976608309092
#DEP#batik:batik-ext	0.9754976608309092
#DEP#com.sun.xml.bind:jaxb-impl	0.9754976608309092
#DEP#batik:batik-rasterizer-ext	0.9754976608309092
#DEP#rhino:js	0.9754976608309092
#DEP#taglibs:standard	0.9754976608309092
#DEP#org.ardverk:ardverk-commons	0.9744088701473306
#DEP#org.ardverk:ardverk-dht-tools	0.9744088701473306
#DEP#org.ardverk:bee-encode	0.9744088701473306
#DEP#org.hsqldb:hsqldb	0.9744088701473306
#DEP#org.ardverk:patricia-trie	0.9744088701473306
#DEP#org.ardverk:ardverk-dht-core	0.9744088701473306
#DEP#com.google.inject:guice	0.9744088701473306
#DEP#org.jboss.netty:netty	0.9744088701473306
#DEP#org.ardverk:ardverk-dht-store	0.9744088701473306
#DEP#org.ardverk:ardverk-dht-http	0.9744088701473306
#DEP#org.sonatype.plexus:plexus-restlet-bridge	0.9742394042796072
#DEP#org.openqa.selenium.grid:selenium-grid-tools	0.9742394042796072
#DEP#httpunit:httpunit	0.9742394042796072
#DEP#org.codehaus.plexus:plexus-digest	0.9742394042796072
#DEP#org.sonatype.micromailer:micromailer	0.9742394042796072
#DEP#org.jdom:jdom	0.9742394042796072
#DEP#org.sonatype.nexus:nexus-oss-edition	0.9742394042796072
#DEP#${project.groupId}:nexus-restlight-test-harness	0.9742394042796072
#DEP#org.sonatype.sisu:sisu-guice	0.9742394042796072
#DEP#emma:emma	0.9742394042796072
#DEP#org.sonatype.plexus:plexus-task-scheduler	0.9742394042796072
#DEP#org.sonatype.plugin:plugin-api	0.9742394042796072
#DEP#org.sonatype.spice:nexus-archetype-common	0.9742394042796072
#DEP#com.getfirebug:firebug-lite	0.9742394042796072
#DEP#org.mortbay.jetty:jetty-rewrite-handler	0.9742394042796072
#DEP#org.restlet:org.restlet	0.9742394042796072
#DEP#org.sonatype.nexus:nexus-plugin-manager	0.9742394042796072
#DEP#org.sonatype.spice:jscoverage-component	0.9742394042796072
#DEP#org.sonatype.appbooter.plexus-booters:plexus-app-booter	0.9742394042796072
#DEP#org.sonatype.security:security-rest-api	0.9742394042796072
#DEP#com.thoughtworks.xstream:xstream	0.9742394042796072
#DEP#org.sonatype.sisu:sisu-inject-bean	0.9742394042796072
#DEP#org.sonatype.nexus.plugins:nexus-archetype-plugin	0.9742394042796072
#DEP#org.sonatype.nexus.plugins.ldap:ldap-common	0.9742394042796072
#DEP#org.sonatype.spice:plexus-encryptor	0.9742394042796072
#DEP#org.sonatype.nexus.plugins:nexus-groovy-console-plugin	0.9742394042796072
#DEP#org.sonatype.nexus.plugins:nexus-lvo-plugin	0.9742394042796072
#DEP#org.sonatype.plexus.appevents:simple-event-multicaster	0.9742394042796072
#DEP#org.mortbay.jetty:jetty-sslengine	0.9742394042796072
#DEP#org.slf4j:jul-to-slf4j	0.9742394042796072
#DEP#org.sonatype.plexus:plexus-jetty-testsuite	0.9742394042796072
#DEP#org.codehaus.plexus:plexus-slf4j-logging	0.9742394042796072
#DEP#org.sonatype.aether:aether-api	0.9742394042796072
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9742394042796072
#DEP#org.sonatype.nexus:nexus-api	0.9742394042796072
#DEP#de.schlichtherle.truezip:truezip-driver-zip	0.9742394042796072
#DEP#org.sonatype.nexus.plugins:nexus-capabilities-plugin	0.9742394042796072
#DEP#org.sonatype.nexus.plugins:nexus-indexer-lucene-plugin	0.9742394042796072
#DEP#org.sonatype.plexus:plexus-ldap-testsuite	0.9742394042796072
#DEP#com.noelios.restlet:com.noelios.restlet	0.9742394042796072
#DEP#org.apache.maven.indexer:indexer-core	0.9742394042796072
#DEP#org.sonatype.nexus.restlight:nexus-restlight-client-common	0.9742394042796072
#DEP#commons-vfs:commons-vfs	0.9742394042796072
#DEP#org.sonatype.nexus:nexus-logging-extras	0.9742394042796072
#DEP#bouncycastle:bcprov-jdk15	0.9742394042796072
#DEP#org.sonatype.aether:aether-util	0.9742394042796072
#DEP#org.apache.maven:apache-maven	0.9742394042796072
#DEP#org.sonatype.nexus:nexus-plugin-api	0.9742394042796072
#DEP#org.codehaus.plexus:plexus-interpolation	0.9742394042796072
#DEP#org.sonatype.plugin:plugin-gleaner	0.9742394042796072
#DEP#org.uncommons:reportng	0.9742394042796072
#DEP#org.sonatype.nexus:nexus-app	0.9742394042796072
#DEP#org.sonatype.configuration:base-configuration	0.9742394042796072
#DEP#org.sonatype.nexus:nexus-utils	0.9742394042796072
#DEP#org.sonatype.nexus:nexus-configuration	0.9742394042796072
#DEP#org.sonatype.nexus.plugins:nexus-rrb-plugin	0.9742394042796072
#DEP#org.sonatype.nexus:nexus-runtime-platform	0.9742394042796072
#DEP#org.sonatype.nexus:nexus-proxy	0.9742394042796072
#DEP#org.sonatype.plugin:plugin-host-api	0.9742394042796072
#DEP#${project.groupId}:nexus-test-harness-launcher	0.9742394042796072
#DEP#${project.groupId}:nexus-restlight-client-common	0.9742394042796072
#DEP#de.schlichtherle.truezip:truezip-file	0.9742394042796072
#DEP#org.sonatype.appcontext:appcontext	0.9742394042796072
#DEP#org.sonatype.spice:plexus-swizzle	0.9742394042796072
#DEP#org.sonatype.nexus:nexus-oss-webapp	0.9742394042796072
#DEP#org.sonatype.plexus.appevents:plexus-app-events-api	0.9742394042796072
#DEP#commons-beanutils:commons-beanutils-core	0.9742394042796072
#DEP#org.codehaus.groovy:groovy	0.9742394042796072
#DEP#org.sonatype.security:security-configuration	0.9742394042796072
#DEP#org.apache.maven.indexer:indexer-artifact	0.9742394042796072
#DEP#org.sonatype.security:security-system	0.9742394042796072
#DEP#org.sonatype.sisu:sisu-inject-plexus	0.9742394042796072
#DEP#org.sonatype.security.realms:security-xml-realm	0.9742394042796072
#DEP#org.sonatype.spice:spice-timeline	0.9742394042796072
#DEP#eu.medsea.mimeutil:mime-util	0.9742394042796072
#DEP#org.sonatype.plexus:plexus-cipher	0.9742394042796072
#DEP#org.sonatype.nexus:nexus-test-harness-launcher	0.9742394042796072
#DEP#org.sonatype.nexus.plugins:nexus-core-documentation-plugin	0.9742394042796072
#DEP#org.sonatype.nexus:nexus-web-utils	0.9742394042796072
#DEP#org.sonatype.nexus.plugins:nexus-plugin-console-plugin	0.9742394042796072
#DEP#org.sonatype.nexus:nexus-mock	0.9742394042796072
#DEP#org.sonatype.nexus:nexus-rest-api	0.9742394042796072
#DEP#org.sonatype.nexus.plugins.ldap:nexus-ldap-realm-plugin	0.9742394042796072
#DEP#${project.groupId}:trevni-avro	0.9728398873509035
#DEP#org.apache.hadoop:hadoop-client	0.9728398873509035
#DEP#org.apache.maven.shared:file-management	0.9728398873509035
#DEP#org.apache.hadoop:hadoop-core	0.9728398873509035
#DEP#${project.groupId}:avro-compiler	0.9728398873509035
#DEP#org.mortbay.jetty:servlet-api	0.9728398873509035
#DEP#com.thoughtworks.paranamer:paranamer	0.9728398873509035
#DEP#${project.groupId}:trevni-core	0.9728398873509035
#DEP#org.tukaani:xz	0.9728398873509035
#DEP#org.apache.avro:avro-guava-dependencies	0.9728398873509035
#DEP#${project.groupId}:avro-ipc	0.9728398873509035
#DEP#org.apache.avro:avro-ipc	0.9728398873509035
#DEP#net.sf.jopt-simple:jopt-simple	0.9728398873509035
#DEP#org.apache.avro:avro	0.9728398873509035
#DEP#org.apache.commons:commons-compress	0.9728398873509035
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9728398873509035
#DEP#org.xerial.snappy:snappy-java	0.9728398873509035
#DEP#${project.groupId}:avro	0.9728398873509035
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9728398873509035
#DEP#${project.groupId}:avro-mapred	0.9728398873509035
#DEP#org.apache.avro:avro-mapred	0.9728398873509035
#DEP#org.apache.maven:maven-core	0.9728398873509035
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9728398873509035
#DEP#net.sf.ehcache:ehcache-core	0.9716773765135164
#DEP#commons-jxpath:commons-jxpath	0.9716773765135164
#DEP#org.apache.poi:poi	0.9716773765135164
#DEP#org.apache.myfaces.tomahawk:tomahawk12	0.9716773765135164
#DEP#javax.jcr:jcr	0.9716773765135164
#DEP#net.sf.ehcache:ehcache-web	0.9716773765135164
#DEP#org.apache.myfaces.core:myfaces-api	0.9716773765135164
#DEP#org.reflections:reflections	0.9716773765135164
#DEP#org.owasp:csrfguard	0.9716773765135164
#DEP#jug:jug	0.9716773765135164
#DEP#org.hibernate:hibernate-commons-annotations	0.9716773765135164
#DEP#saxpath:saxpath	0.9716773765135164
#DEP#icu4j:icu4j	0.9716773765135164
#DEP#org.apache.poi:poi-ooxml	0.9716773765135164
#DEP#javax.ejb:ejb	0.9716773765135164
#DEP#servlets.com:cos	0.9716773765135164
#DEP#informix_jdbc:informix_jdbc	0.9716773765135164
#DEP#org.elasticsearch:elasticsearch	0.9703035076544545
#DEP#org.hectorclient:hector-core	0.9703035076544545
#DEP#com.sun.speech.freetts:freetts	0.9701930701488564
#DEP#org.roller:rollerweb	0.9701930701488564
#DEP#com.octo.captcha:jcaptcha-common-test	0.9701930701488564
#DEP#org.roller:rollerbeans	0.9701930701488564
#DEP#com.octo.captcha:jcaptcha	0.9701930701488564
#DEP#quartz:quartz	0.9701930701488564
#DEP#com.octo.captcha:jcaptcha-integration-struts	0.9701930701488564
#DEP#org.acegisecurity:acegi-security	0.9701930701488564
#DEP#struts:struts	0.9701930701488564
#DEP#net.sourceforge:groboutils	0.9701930701488564
#DEP#jboss:jboss-cache	0.9701930701488564
#DEP#jgroups:jgroups	0.9701930701488564
#DEP#velocity:velocity	0.9701930701488564
#DEP#com.jhlabs:imaging	0.9701930701488564
#DEP#com.octo.captcha:jcaptcha-api	0.9701930701488564
#DEP#org.eclipse.jetty:jetty-servlet	0.9694613958100402
#DEP#com.alibaba:dubbo	0.9694613958100402
#DEP#org.eclipse.jetty:jetty-server	0.9694613958100402
#DEP#javax.servlet:javax.servlet-api	0.9694613958100402
#DEP#javax.portlet:portlet-api	0.9694613958100402
#DEP#com.github.briandilley.jsonrpc4j:jsonrpc4j	0.9694613958100402
