#DEP#junit:junit	1.7145011227481273
#DEP#org.slf4j:slf4j-api	1.5981655867788298
#DEP#org.mockito:mockito-core	1.2514727692395926
#DEP#org.slf4j:jcl-over-slf4j	1.2236878038110017
#DEP#ch.qos.logback:logback-core	1.2149258210914529
#DEP#com.google.guava:guava	1.1973840584883289
#DEP#commons-io:commons-io	1.1819836988752837
#DEP#commons-lang:commons-lang	1.1532672576232725
#DEP#joda-time:joda-time	1.15128049392719
#DEP#commons-codec:commons-codec	1.1282672221797823
#DEP#org.springframework:spring-context	1.1150229340411721
#DEP#org.slf4j:slf4j-log4j12	1.1084141449384741
#DEP#org.apache.httpcomponents:httpclient	1.087511841509786
#DEP#commons-logging:commons-logging	1.0808021394633665
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0794826439505203
#DEP#javax.servlet:javax.servlet-api	1.077545530952552
#DEP#javax.servlet:servlet-api	1.0624713050523737
#DEP#commons-beanutils:commons-beanutils	1.0598203687200514
#DEP#log4j:log4j	1.0491605851511319
#DEP#javax.inject:javax.inject	1.048242421052533
#DEP#org.elasticsearch:elasticsearch	1.0402349085057223
#DEP#commons-collections:commons-collections	1.0373303183052693
#DEP#com.google.code.findbugs:jsr305	1.036332723539311
#DEP#org.hamcrest:hamcrest-all	1.0332695085779395
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0331790634180045
#DEP#org.springframework:spring-webmvc	1.0235734187013898
#DEP#org.aspectj:aspectjweaver	1.0223787624211438
#DEP#cglib:cglib	1.0223787624211438
#DEP#org.testng:testng	1.0205533048222617
#DEP#org.slf4j:jul-to-slf4j	1.0186143116606143
#DEP#org.xwiki.commons:xwiki-commons-configuration-api	1.0049235436142514
#DEP#org.junit.vintage:junit-vintage-engine	1.0049235436142514
#DEP#org.xwiki.commons:xwiki-commons-component-api	1.0049235436142514
#DEP#org.hamcrest:hamcrest-library	1.0049235436142514
#DEP#org.xwiki.commons:xwiki-commons-blame-api	1.0049235436142514
#DEP#com.googlecode.java-diff-utils:diffutils	1.0049235436142514
#DEP#org.xwiki.commons:xwiki-commons-diff-display	1.0049235436142514
#DEP#com.puppycrawl.tools:checkstyle	1.0049235436142514
#DEP#com.google.inject:guice	1.0049235436142514
#DEP#org.junit.platform:junit-platform-launcher	1.0049235436142514
#DEP#org.xwiki.commons:xwiki-commons-script	1.0049235436142514
#DEP#org.xwiki.commons:xwiki-commons-environment-api	1.0049235436142514
#DEP#org.easymock:easymock	1.0005925172842014
#DEP#org.springframework:spring-orm	1.0005925172842014
#DEP#com.google.collections:google-collections	1.0005925172842014
#DEP#org.easymock:easymockclassextension	1.0005925172842014
#DEP#org.springframework:spring-test	1.0005925172842014
#DEP#com.h2database:h2	0.9984641180185334
#DEP#com.fasterxml.jackson.core:jackson-core	0.9984324319542854
#DEP#org.mockito:mockito-all	0.9984324319542854
#DEP#org.reflections:reflections	0.9984324319542854
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9984324319542854
#DEP#org.apache.maven.reporting:maven-reporting-api	0.989240899971351
#DEP#org.apache.maven.scm:maven-scm-api	0.989240899971351
#DEP#jcommon:jcommon	0.989240899971351
#DEP#org.apache.maven:maven-plugin-api	0.989240899971351
#DEP#commons-jexl:commons-jexl	0.989240899971351
#DEP#org.apache.maven.doxia:doxia-site-renderer	0.989240899971351
#DEP#jfreechart:jfreechart	0.989240899971351
#DEP#jdom:jdom	0.989240899971351
#DEP#org.apache.maven.scm:maven-scm-manager-plexus	0.989240899971351
#DEP#org.apache.maven.reporting:maven-reporting-impl	0.989240899971351
#DEP#org.apache.maven.scm:maven-scm-provider-cvs	0.989240899971351
#DEP#statcvs:statcvs-xml	0.989240899971351
#DEP#commons-beanutils:commons-beanutils-core	0.9838324902439599
#DEP#org.apache.hadoop:hadoop-client	0.9838324902439599
#DEP#org.apache.cassandra:cassandra-all	0.9838324902439599
#DEP#org.apache.thrift:libthrift	0.9838324902439599
#DEP#org.xerial.snappy:snappy-java	0.9838324902439599
#DEP#commons-beanutils:commons-beanutils-bean-collections	0.9838324902439599
#DEP#net.sf.ehcache:ehcache-core	0.9822177177413962
#DEP#org.hamcrest:hamcrest-junit	0.9822177177413962
#DEP#org.mp4parser:isoparser	0.9822177177413962
#DEP#org.springframework:spring-web	0.9822177177413962
#DEP#org.apache.tika:tika-parsers	0.9822177177413962
#DEP#org.bouncycastle:bcprov-jdk15on	0.9822177177413962
#DEP#org.apache.mina:mina-integration-jmx	0.9822177177413962
#DEP#org.red5:red5-parent	0.9822177177413962
#DEP#org.apache.mina:mina-integration-beans	0.9822177177413962
#DEP#org.apache.mina:mina-core	0.9822177177413962
#DEP#org.powermock:powermock-api-mockito	0.9812277725571104
#DEP#com.google.code.gson:gson	0.9812277725571104
#DEP#org.powermock:powermock-module-junit4	0.9812277725571104
#DEP#org.springframework:spring-aop	0.9802545412631081
#DEP#org.springframework.security:spring-security-web	0.9802545412631081
#DEP#org.springframework.security:spring-security-config	0.9802545412631081
#DEP#org.projectlombok:lombok	0.9798211259309473
#DEP#org.apache.httpcomponents:httpcore	0.976757910969576
#DEP#javax.servlet:jstl	0.970639770073878
#DEP#org.jacoco:jacoco-maven-plugin	0.970639770073878
#DEP#com.coverity.security:coverity-escapers	0.970639770073878
#DEP#javax.servlet.jsp:jsp-api	0.970639770073878
#DEP#org.apache.camel:camel-core	0.9700373977146449
#DEP#com.github.ptgoetz:storm-jms	0.9700373977146449
#DEP#org.apache.activemq:activemq-web-console	0.9700373977146449
#DEP#org.apache.activemq:activemq-camel	0.9700373977146449
#DEP#org.apache.storm:storm-core	0.9700373977146449
#DEP#org.twitter4j:twitter4j-stream	0.9700373977146449
#DEP#org.twitter4j:twitter4j-core	0.9700373977146449
#DEP#org.springframework:spring-jms	0.9700373977146449
#DEP#org.apache.camel:camel-websocket	0.9700373977146449
#DEP#org.apache.xbean:xbean-spring	0.9700373977146449
#DEP#org.apache.camel:camel-spring	0.9700373977146449
#DEP#xml-resolver:xml-resolver	0.9699862073049945
#DEP#axis:axis	0.9699862073049945
#DEP#commons-cli:commons-cli	0.9699862073049945
#DEP#xerces:xercesImpl	0.9699862073049945
#DEP#eu.eu-emi.security:canl	0.9699862073049945
#DEP#commons-discovery:commons-discovery	0.9699862073049945
#DEP#commons-configuration:commons-configuration	0.9699862073049945
#DEP#org.opensaml:opensaml	0.9699862073049945
#DEP#xalan:serializer	0.9699862073049945
#DEP#xalan:xalan	0.9699862073049945
#DEP#axis:axis-jaxrpc	0.9699862073049945
#DEP#org.italiangrid:https-utils	0.9699862073049945
#DEP#org.italiangrid:voms-api-java	0.9699862073049945
#DEP#c3p0:c3p0	0.9694451137936321
#DEP#hsqldb:hsqldb	0.9694451137936321
#DEP#javassist:javassist	0.9694451137936321
#DEP#org.hibernate:hibernate-core	0.9694451137936321
#DEP#org.apache.ant:ant	0.9694451137936321
#DEP#org.apache.ant:ant-junit	0.9694451137936321
#DEP#org.jscsi:commons	0.9680530715269108
#DEP#org.osgi:org.osgi.core	0.9680530715269108
#DEP#org.apache.jclouds.api:filesystem	0.9680530715269108
#DEP#org.jscsi:initiator	0.9680530715269108
#DEP#org.jscsi:target	0.9680530715269108
#DEP#org.apache.jclouds.provider:aws-s3	0.9680530715269108
#DEP#org.apache.jclouds:jclouds-blobstore	0.9680530715269108
#DEP#org.perfidix:perfidix	0.9680530715269108
#DEP#com.microsoft.azure:azure-keyvault-extensions	0.9669632838571173
#DEP#org.sfs:sfs-server	0.9669632838571173
#DEP#org.bouncycastle:bcprov-ext-jdk15on	0.9669632838571173
#DEP#com.google.protobuf:protobuf-java	0.9669632838571173
#DEP#com.microsoft.azure:azure-keyvault	0.9669632838571173
#DEP#com.microsoft.azure:azure-mgmt-utility	0.9669632838571173
#DEP#com.amazonaws:aws-java-sdk-kms	0.9669632838571173
#DEP#io.vertx:vertx-web	0.9669632838571173
#DEP#com.microsoft.azure:azure-keyvault-core	0.9669632838571173
#DEP#io.vertx:vertx-unit	0.9669632838571173
#DEP#io.reactivex:rxjava	0.9669632838571173
#DEP#io.vertx:vertx-core	0.9669632838571173
#DEP#org.springframework:spring-core	0.9662187789865802
#DEP#org.springframework:spring-mock	0.9662187789865802
#DEP#org.apache.xalan:xalan	0.9662187789865802
#DEP#jargs:jargs	0.9662187789865802
#DEP#org.apache.xerces:resolver	0.9662187789865802
#DEP#org.slf4j:jcl104-over-slf4j	0.9662187789865802
#DEP#velocity:velocity	0.9662187789865802
#DEP#org.apache.xerces:xercesImpl	0.9662187789865802
#DEP#org.apache.xerces:serializer	0.9662187789865802
#DEP#org.apache.xml.security:xml-security	0.9662187789865802
#DEP#org.opensaml:openws	0.9662187789865802
#DEP#org.apache.xerces:xml-apis	0.9662187789865802
#DEP#xmlunit:xmlunit	0.9662187789865802
#DEP#org.fusesource.jansi:jansi	0.9637174865548144
#DEP#org.apache.tomcat:tomcat-catalina	0.9637174865548144
#DEP#org.codehaus.groovy:groovy-all	0.9637174865548144
#DEP#dom4j:dom4j	0.9637174865548144
#DEP#mysql:mysql-connector-java	0.9637174865548144
#DEP#org.hsqldb:hsqldb	0.9637174865548144
#DEP#org.apache.tomcat:tomcat-coyote	0.9637174865548144
#DEP#org.apache.felix:org.apache.felix.main	0.9637174865548144
#DEP#org.subethamail:subethasmtp	0.9637174865548144
#DEP#ch.qos.logback:logback-access	0.9637174865548144
#DEP#org.assertj:assertj-core	0.9637174865548144
#DEP#org.codehaus.janino:janino	0.9637174865548144
#DEP#org.slf4j:integration	0.9637174865548144
#DEP#org.eclipse.jetty:jetty-server	0.9637174865548144
#DEP#ch.qos.cal10n.plugins:maven-cal10n-plugin	0.9637174865548144
#DEP#com.icegreen:greenmail	0.9637174865548144
#DEP#postgresql:postgresql	0.9637174865548144
#DEP#javax.mail:mail	0.9637174865548144
#DEP#org.slf4j:slf4j-ext	0.9637174865548144
#DEP#org.glassfish.web:el-impl	0.9620675240993153
#DEP#org.apache.tomcat:tomcat-jdbc	0.9620675240993153
#DEP#io.netty:netty	0.9620675240993153
#DEP#com.yammer.dropwizard:dropwizard-testing	0.9620675240993153
#DEP#com.yammer.dropwizard:dropwizard-core	0.9620675240993153
#DEP#org.jdbi:jdbi	0.9620675240993153
#DEP#org.xerial:sqlite-jdbc	0.9620675240993153
#DEP#javax.el:el-api	0.9620675240993153
#DEP#com.yammer.dropwizard:dropwizard-client	0.9620675240993153
#DEP#org.hibernate:hibernate-validator-cdi	0.9620675240993153
#DEP#org.hibernate:hibernate-validator	0.9620675240993153
#DEP#org.apache.commons:commons-compress	0.9619882672698519
#DEP#com.rabbitmq:amqp-client	0.9619882672698519
#DEP#org.tukaani:xz	0.9619882672698519
#DEP#org.zeroturnaround:zt-exec	0.9619882672698519
