#DEP#junit:junit	1.8041665671145541
#DEP#org.slf4j:slf4j-api	1.565606330250557
#DEP#org.slf4j:slf4j-log4j12	1.540895456648744
#DEP#org.springframework:spring-webmvc	1.4586494491217805
#DEP#org.springframework.security:spring-security-config	1.4002196199909949
#DEP#org.springframework:spring-orm	1.396452531161334
#DEP#org.springframework:spring-tx	1.34363831194472
#DEP#org.springframework:spring-core	1.3408478455516888
#DEP#javax.servlet:servlet-api	1.3109718329329174
#DEP#org.aspectj:aspectjweaver	1.2963227601970027
#DEP#org.springframework:spring-jdbc	1.2415415919658004
#DEP#org.springframework:spring-beans	1.2378770849125853
#DEP#org.springframework:spring-web	1.2339030425427246
#DEP#org.hibernate:hibernate-core	1.2306918041007375
#DEP#org.hibernate:hibernate-entitymanager	1.226407623406761
#DEP#org.slf4j:jcl-over-slf4j	1.1899187230013863
#DEP#commons-dbcp:commons-dbcp	1.1826310789073289
#DEP#commons-codec:commons-codec	1.1812146782173807
#DEP#javax.servlet:jstl	1.179470658844883
#DEP#cglib:cglib-nodep	1.1722709242406895
#DEP#joda-time:joda-time	1.1674270461264247
#DEP#org.hibernate:hibernate-validator	1.1643192082864575
#DEP#mysql:mysql-connector-java	1.1556385377468463
#DEP#org.springframework:spring-context-support	1.131415616519919
#DEP#org.springframework:spring-aspects	1.1281986952094873
#DEP#javax.validation:validation-api	1.1281405604348103
#DEP#org.aspectj:aspectjrt	1.105351027021003
#DEP#com.google.guava:guava	1.0819064149603759
#DEP#commons-pool:commons-pool	1.0816041127665503
#DEP#commons-fileupload:commons-fileupload	1.081422466289081
#DEP#commons-cli:commons-cli	1.0789279177726023
#DEP#org.hamcrest:hamcrest-all	1.0720137262827374
#DEP#org.springframework:spring-webmvc-portlet	1.0578182979446724
#DEP#org.hibernate:hibernate-annotations	1.049919578159737
#DEP#taglibs:standard	1.0498665819904407
#DEP#org.codehaus.jackson:jackson-core-asl	1.0468037392264422
#DEP#javax.servlet.jsp:jsp-api	1.0434766016031305
#DEP#javax.transaction:jta	1.0412117372714222
#DEP#asm:asm	1.0404471169069514
#DEP#commons-digester:commons-digester	1.038340703158621
#DEP#org.springframework:spring-oxm	1.036396908660296
#DEP#org.mockito:mockito-all	1.0356004075128422
#DEP#net.sf.ehcache:ehcache	1.0303886503791404
#DEP#commons-httpclient:commons-httpclient	1.02979679772027
#DEP#org.springframework.security:spring-security-taglibs	1.02828223663081
#DEP#org.apache.httpcomponents:httpclient	1.020412031298924
#DEP#javax.servlet:jsp-api	1.0085466300555874
#DEP#ch.qos.logback:logback-classic	1.0019037168372757
#DEP#org.elasticsearch:elasticsearch	1.0019037168372757
#DEP#antlr:antlr	1.0000547414118233
#DEP#org.apache.tiles:tiles-core	0.9979483276634928
#DEP#org.apache.tiles:tiles-jsp	0.9979483276634928
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.997183707299022
#DEP#jstl:jstl	0.997183707299022
#DEP#javax.annotation:jsr250-api	0.9967263523321696
#DEP#hsqldb:hsqldb	0.9940797658943068
#DEP#org.eclipse.jetty:jetty-webapp	0.992518644382382
#DEP#org.springframework.data:spring-data-jpa	0.9918600354150112
#DEP#javax.servlet:javax.servlet-api	0.9908998849615589
#DEP#org.apache.velocity:velocity	0.9908998849615589
#DEP#org.springframework:spring-asm	0.9899962748840124
#DEP#org.mockito:mockito-core	0.9888964047741922
#DEP#dom4j:dom4j	0.9881058133802325
#DEP#org.springframework.security:spring-security-ldap	0.987125240771211
#DEP#aopalliance:aopalliance	0.9857885669342249
#DEP#org.testng:testng	0.9829175328214235
#DEP#org.springframework:spring-instrument	0.978633352127447
#DEP#org.apache.commons:commons-lang3	0.9784517056499776
#DEP#org.apache.logging.log4j:log4j-api	0.976932276551382
#DEP#org.apache.logging.log4j:log4j-core	0.976932276551382
#DEP#org.hsqldb:hsqldb	0.9765269383791164
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9765269383791164
#DEP#javax.portlet:portlet-api	0.956791331803894
#DEP#org.apache.poi:poi	0.956791331803894
#DEP#org.hibernate:hibernate	0.956791331803894
#DEP#com.google.code.gson:gson	0.956791331803894
#DEP#org.apache.tiles:tiles-api	0.956791331803894
#DEP#net.sf.jasperreports:jasperreports	0.956791331803894
#DEP#com.oracle:ojdbc6	0.956791331803894
#DEP#org.seleniumhq.selenium:selenium-java	0.956791331803894
#DEP#co.state.cde:oamAuthentication	0.956791331803894
#DEP#net.sf.ehcache:ehcache-core	0.956791331803894
#DEP#org.json:json	0.956791331803894
#DEP#com.google.collections:google-collections	0.9555324693893792
#DEP#org.slf4j:log4j-over-slf4j	0.9555324693893792
#DEP#ch.qos.logback:logback-core	0.9555324693893792
#DEP#org.apache.tomcat:catalina	0.9538914451151497
#DEP#com.rabbitmq:amqp-client	0.9538914451151497
#DEP#org.apache.tomcat:coyote	0.9538914451151497
#DEP#com.sun.jersey:jersey-server	0.9529227700347079
#DEP#org.apache.shiro:shiro-core	0.9529227700347079
#DEP#com.fbs:fbs-dependencies-spring-security	0.9529227700347079
#DEP#com.fbs:fbs-dmr-universal	0.9529227700347079
#DEP#com.fbs:fbs-dependencies-jpa	0.9529227700347079
#DEP#com.vaadin:vaadin	0.9529227700347079
#DEP#com.fbs:fbs-security	0.9529227700347079
#DEP#org.apache.shiro:shiro-web	0.9529227700347079
#DEP#org.slf4j:slf4j-simple	0.9529227700347079
#DEP#org.apache.shiro:shiro-aspectj	0.9529227700347079
#DEP#com.fbs:fbs-dependencies-spring	0.9529227700347079
#DEP#org.apache.shiro:shiro-spring	0.9529227700347079
#DEP#com.fbs:fbs-dependencies-shiro	0.9529227700347079
#DEP#org.drools:drools-spring	0.9507030395554124
#DEP#javax.inject:javax.inject	0.9507030395554124
#DEP#org.drools:drools-pipeline	0.9507030395554124
#DEP#org.apache.activemq:activemq-core	0.9507030395554124
#DEP#org.slf4j:slf4j-ext	0.9507030395554124
#DEP#org.drools:drools-compiler	0.9507030395554124
#DEP#org.drools:drools-core	0.9507030395554124
#DEP#com.notnoop.apns:apns	0.9507030395554124
#DEP#io.netty:netty	0.9507030395554124
#DEP#org.rxtx:rxtx	0.9507030395554124
#DEP#org.jsoup:jsoup	0.9505075094664309
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.9505075094664309
#DEP#org.springframework:spring-test-mvc	0.946732865276083
#DEP#org.apache.directory.server:apacheds-core	0.946732865276083
#DEP#org.jasig.cas:cas-server-webapp	0.946732865276083
#DEP#xml-security:xmlsec	0.946732865276083
#DEP#org.springframework.security:spring-security-cas	0.946732865276083
#DEP#org.apache.directory.shared:shared-ldap	0.946732865276083
#DEP#org.jasig.cas:cas-server-support-ldap	0.946732865276083
#DEP#org.apache.directory.server:apacheds-protocol-ldap	0.946732865276083
#DEP#org.opensaml:opensaml	0.946732865276083
#DEP#org.vedantatree.expressionoasis:Utilities	0.944971054080476
#DEP#org.jgraph:jgraph	0.944971054080476
#DEP#org.databene.benerator:benerator	0.944971054080476
#DEP#commons-net:commons-net	0.944971054080476
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.944971054080476
#DEP#org.eclipse.jetty:jetty-server	0.944971054080476
#DEP#org.eclipse.jetty:jetty-servlet	0.944971054080476
#DEP#org.eclipse.jetty:jetty-util	0.944971054080476
#DEP#freemarker:freemarker	0.944971054080476
#DEP#org.swinglabs:swing-layout	0.944971054080476
#DEP#net.htmlparser.jericho:jericho-html	0.944971054080476
#DEP#com.google.code.cli-parser:cli	0.9448424037723031
#DEP#org.jboss.logging:jboss-logging	0.9448424037723031
#DEP#com.mycila.testing:mycila-testing-api	0.9425251573262955
#DEP#org.apache.tomcat:jasper	0.9425251573262955
#DEP#com.google.inject:guice	0.9425251573262955
#DEP#org.dbunit:dbunit	0.9425251573262955
#DEP#com.mycila:mycila-plugin	0.9425251573262955
#DEP#com.jayway.awaitility:awaitility	0.9425251573262955
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9425251573262955
#DEP#junit:junit-dep	0.9425251573262955
#DEP#org.jmock:jmock-legacy	0.9425251573262955
#DEP#com.mycila.testing.plugins:mycila-testing-mockito	0.9425251573262955
#DEP#org.objenesis:objenesis	0.9425251573262955
#DEP#com.google.code.atunit:atunit	0.9425251573262955
#DEP#org.jmock:jmock	0.9425251573262955
#DEP#@project.groupId@:@project.artifactId@	0.9425251573262955
#DEP#com.mycila:mycila-log	0.9425251573262955
#DEP#javax.enterprise:cdi-api	0.9413488144722861
#DEP#org.springframework.data:spring-data-commons	0.9413488144722861
#DEP#org.apache.openwebbeans.test:cditest-owb	0.9413488144722861
#DEP#net.sourceforge.collections:collections-generic	0.9412671606847917
#DEP#com.intellij:annotations	0.9412671606847917
#DEP#net.jcip:jcip-annotations	0.9412671606847917
#DEP#com.jolbox:bonecp-provider	0.9382409766323189
#DEP#org.jboss.marshalling:jboss-marshalling	0.9382409766323189
#DEP#com.google.protobuf:protobuf-java	0.9382409766323189
#DEP#com.whalin:Memcached-Java-Client	0.9382409766323189
#DEP#javax.activation:activation	0.9382409766323189
#DEP#redis.clients:jedis	0.9382409766323189
#DEP#org.jboss.cache:jbosscache-core	0.9382409766323189
#DEP#io.netty:netty-all	0.9382409766323189
#DEP#javassist:javassist	0.9382409766323189
#DEP#swarmcache:swarmcache	0.9382409766323189
#DEP#opensymphony:oscache	0.9382409766323189
#DEP#com.alibaba:fastjson	0.9382409766323189
#DEP#javax.persistence:persistence-api	0.9382409766323189
#DEP#jboss:jboss-cache	0.9382409766323189
#DEP#org.apache.felix:org.osgi.compendium	0.9382409766323189
#DEP#org.apache.felix:org.osgi.core	0.9382409766323189
#DEP#proxool:proxool	0.9382409766323189
#DEP#c3p0:c3p0	0.9382409766323189
#DEP#org.jboss.logging:jboss-logging-spi	0.9382409766323189
#DEP#org.messic:messic-server-api-playlists	0.9380593301548495
#DEP#com.google.http-client:google-http-client-jackson2	0.9380593301548495
#DEP#org.messic:messic-server-plugin-tagwizard-audiotagger	0.9380593301548495
#DEP#net.jthink:jaudiotagger	0.9380593301548495
#DEP#org.fourthline.cling:cling-support	0.9380593301548495
#DEP#com.google.apis:google-api-services-youtube	0.9380593301548495
#DEP#org.messic:messic-server-datamodel	0.9380593301548495
#DEP#org.apache.felix:org.apache.felix.main	0.9380593301548495
#DEP#org.messic:messic-server-osgiservices	0.9380593301548495
#DEP#net.java.dev.jna:jna-platform	0.9380593301548495
#DEP#org.jsondoc:jsondoc-core	0.9380593301548495
#DEP#com.octo.captcha:jcaptcha-integration-simple-servlet	0.9380593301548495
#DEP#org.fourthline.cling:cling-core	0.9380593301548495
#DEP#org.messic:messic-server-common	0.9380593301548495
#DEP#org.messic:messic-server-webapp-logics	0.9380593301548495
#DEP#com.google.api-client:google-api-client	0.9380593301548495
#DEP#org.messic:messic-server-webapp	0.9380593301548495
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9380593301548495
#DEP#org.messic:messic-server-api	0.9380593301548495
#DEP#org.messic:messic-service	0.9380593301548495
#DEP#org.messic:messic-configuration	0.9380593301548495
#DEP#org.messic:messic-server-dlna	0.9380593301548495
#DEP#org.apache.felix:org.apache.felix.bundlerepository	0.9380593301548495
#DEP#com.sun:tools	0.9380593301548495
#DEP#net.coobird:thumbnailator	0.9380593301548495
#DEP#org.messic:messic-starter	0.9380593301548495
#DEP#org.osgi:org.osgi.core	0.9380593301548495
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.937757642016021
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.937757642016021
#DEP#net.sf.ezmorph:ezmorph	0.9369378926733358
#DEP#net.sf.json-lib:json-lib	0.9369378926733358
#DEP#org.apache.httpcomponents:httpcore	0.9369378926733358
#DEP#org.patterntesting:patterntesting-check-rt	0.936539901056254
#DEP#org.patterntesting:patterntesting-rt	0.936539901056254
#DEP#org.patterntesting:patterntesting-concurrent	0.936539901056254
#DEP#org.patterntesting:patterntesting-check-ct	0.936539901056254
#DEP#org.springframework.webflow:spring-js	0.9361345628839883
#DEP#com.mysema.querydsl:querydsl-mongodb	0.9361345628839883
#DEP#jfree:jfreechart	0.9361345628839883
#DEP#org.springframework.data:spring-data-mongodb	0.9361345628839883
#DEP#com.mysema.querydsl:querydsl-apt	0.9361345628839883
#DEP#javax.el:el-api	0.9361345628839883
#DEP#net.sf.flexjson:flexjson	0.9361345628839883
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.9361345628839883
#DEP#org.broadleafcommerce:broadleaf-admin-module	0.9353699425195174
#DEP#oro:oro	0.9353699425195174
#DEP#javax.xml.bind:jsr173_api	0.9353699425195174
#DEP#org.springframework.social:spring-social-web	0.9353699425195174
#DEP#org.apache.commons:commons-collections4	0.9353699425195174
#DEP#org.hibernate:hibernate-envers	0.9353699425195174
#DEP#org.apache.commons:commons-exec	0.9353699425195174
#DEP#org.codehaus.jettison:jettison	0.9353699425195174
#DEP#org.apache.solr:solr-solrj	0.9353699425195174
#DEP#org.seleniumhq.selenium:selenium-support	0.9353699425195174
#DEP#org.apache.hadoop:hadoop-hdfs	0.9353699425195174
#DEP#org.apache.hadoop:hadoop-auth	0.9353699425195174
#DEP#org.mvel:mvel2	0.9353699425195174
#DEP#jakarta-regexp:jakarta-regexp	0.9353699425195174
#DEP#org.springframework.boot:spring-boot-test	0.9353699425195174
#DEP#com.icegreen:greenmail	0.9353699425195174
#DEP#net.sf.jsr107cache:jsr107cache	0.9353699425195174
#DEP#org.apache.hadoop:hadoop-annotations	0.9353699425195174
#DEP#org.gebish:geb-spock	0.9353699425195174
#DEP#commons-validator:commons-validator	0.9353699425195174
#DEP#org.apache.velocity:velocity-tools	0.9353699425195174
#DEP#org.hibernate:hibernate-ehcache	0.9353699425195174
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9353699425195174
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9353699425195174
#DEP#org.broadleafcommerce:broadleaf-common	0.9353699425195174
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9353699425195174
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9353699425195174
#DEP#com.thoughtworks.xstream:xstream	0.9353699425195174
#DEP#com.google.code.findbugs:jsr305	0.9353699425195174
#DEP#org.apache.logging.log4j:log4j-bom	0.9353699425195174
#DEP#org.broadleafcommerce:broadleaf-framework	0.9353699425195174
#DEP#de.jkeylockmanager:jkeylockmanager	0.9353699425195174
#DEP#org.apache.solr:solr-core	0.9353699425195174
#DEP#org.broadleafcommerce:broadleaf-common-presentation	0.9353699425195174
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9353699425195174
#DEP#org.quartz-scheduler:quartz	0.9353699425195174
#DEP#org.apache.ant:ant	0.9353699425195174
#DEP#com.broadleafcommerce:broadleaf-boot-starter-hsql-database	0.9353699425195174
#DEP#org.broadleafcommerce:broadleaf-framework-web	0.9353699425195174
#DEP#org.apache.xmlbeans:xmlbeans	0.9353699425195174
#DEP#org.owasp.antisamy:antisamy	0.9353699425195174
#DEP#eu.medsea.mimeutil:mime-util	0.9353699425195174
#DEP#org.gebish:geb-core	0.9353699425195174
#DEP#org.springframework:spring-jms	0.9353699425195174
#DEP#xalan:xalan	0.9353699425195174
#DEP#org.springframework.boot:spring-boot-starter-test	0.9353699425195174
#DEP#org.broadleafcommerce:broadleaf-contentmanagement-module	0.9353699425195174
#DEP#org.apache.hadoop:hadoop-common	0.9353699425195174
#DEP#org.spockframework:spock-spring	0.9353699425195174
#DEP#org.broadleafcommerce:broadleaf-profile	0.9353699425195174
#DEP#org.projectlombok:lombok	0.9353699425195174
#DEP#org.springframework.security:spring-security-acl	0.9353699425195174
#DEP#asm:asm-commons	0.9353699425195174
#DEP#com.twelvemonkeys.imageio:imageio-jpeg	0.9353699425195174
#DEP#org.spockframework:spock-core	0.9353699425195174
#DEP#com.yahoo.platform.yui:yuicompressor	0.9353699425195174
#DEP#org.broadleafcommerce:broadleaf-profile-web	0.9353699425195174
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9353699425195174
#DEP#org.javassist:javassist	0.9353699425195174
#DEP#org.springframework.mobile:spring-mobile-device	0.9353699425195174
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9353699425195174
#DEP#org.apache.zookeeper:zookeeper	0.9353699425195174
#DEP#org.owasp.esapi:esapi	0.9353699425195174
#DEP#org.antlr:antlr-runtime	0.9353699425195174
#DEP#org.broadleafcommerce:broadleaf-open-admin-platform	0.9353699425195174
#DEP#org.broadleafcommerce:integration	0.9353699425195174
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9353699425195174
