#DEP#junit:junit	1
#DEP#com.android.support:appcompat-v7	1
#DEP#com.jakewharton:butterknife-compiler	1
#DEP#com.jakewharton:butterknife	1
#DEP#com.android.support:recyclerview-v7	1
#DEP#com.google.code.gson:gson	1
#DEP#com.android.support:design	1
#DEP#org.parceler:parceler-api	1
#DEP#org.parceler:parceler	1
#DEP#com.google.dagger:dagger-compiler	1
#DEP#com.google.dagger:dagger	1
#DEP#org.mockito:mockito-core	1
#DEP#com.android.support:cardview-v7	1
#DEP#com.github.bumptech.glide:glide	1
#DEP#org.robolectric:robolectric	1
#DEP#io.reactivex:rxjava	1
#DEP#com.squareup.retrofit2:adapter-rxjava	1
#DEP#com.google.android:android	1
#DEP#io.reactivex:rxandroid	1
#DEP#org.hamcrest:hamcrest-core	1
#DEP#com.squareup.retrofit2:retrofit	1
#DEP#com.squareup.retrofit2:converter-gson	1
#DEP#com.android.support:palette-v7	1
#DEP#com.google.android:support-v4	1
#DEP#org.androidannotations:androidannotations	1
#DEP#org.hamcrest:hamcrest-library	1
#DEP#com.google.guava:guava	1
#DEP#com.android.support:percent	1
#DEP#com.squareup.okio:okio	1
#DEP#org.androidannotations:ormlite	1
