#DEP#junit:junit	1.8203877748014183
#DEP#org.slf4j:slf4j-api	1.5023914478287996
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.2861004704523964
#DEP#org.mockito:mockito-core	1.2691387636815714
#DEP#log4j:log4j	1.2688863867590179
#DEP#org.slf4j:slf4j-log4j12	1.2688863867590179
#DEP#commons-codec:commons-codec	1.2529954747673746
#DEP#commons-cli:commons-cli	1.2483031344620348
#DEP#org.codehaus.jackson:jackson-core-asl	1.2009347279295504
#DEP#commons-logging:commons-logging	1.1954464333742856
#DEP#org.mockito:mockito-all	1.173394507116863
#DEP#org.apache.hadoop:hadoop-client	1.162441048157522
#DEP#org.apache.hadoop:hadoop-core	1.151977522680389
#DEP#commons-lang:commons-lang	1.148867890325276
#DEP#org.apache.thrift:libthrift	1.1461783270556178
#DEP#org.apache.avro:avro	1.1455933553429807
#DEP#org.hamcrest:hamcrest-all	1.1452654290392592
#DEP#org.slf4j:slf4j-jdk14	1.136242227034145
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1213351900286903
#DEP#ch.qos.logback:logback-classic	1.1182548947501438
#DEP#org.apache.hadoop:hadoop-minicluster	1.1109034310656334
#DEP#javax.inject:javax.inject	1.0938807107757047
#DEP#org.projectlombok:lombok	1.0895812588433493
#DEP#org.apache.httpcomponents:httpclient	1.0665915660892038
#DEP#joda-time:joda-time	1.0652483288711916
#DEP#com.google.code.gson:gson	1.0614286521658143
#DEP#org.json:json	1.0565122589834253
#DEP#com.sun.jersey:jersey-core	1.0558281791931743
#DEP#com.google.truth:truth	1.0474490893315052
#DEP#org.scala-lang:scala-library	1.0449560946559209
#DEP#org.apache.hbase:hbase	1.0448773831194775
#DEP#com.h2database:h2	1.044791342062609
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	1.0434588577316297
#DEP#org.apache.lucene:lucene-core	1.0286828580298124
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	1.0286828580298124
#DEP#org.apache.zookeeper:zookeeper	1.0286828580298124
#DEP#org.testng:testng	1.0282235978862266
#DEP#org.apache.hadoop:hadoop-hdfs	1.0280978863171755
#DEP#org.apache.hadoop:hadoop-common	1.0280978863171755
#DEP#org.apache.commons:commons-lang3	1.0272908924166404
#DEP#org.xerial.snappy:snappy-java	1.025305547828524
#DEP#org.hamcrest:hamcrest-library	1.0216147951970587
#DEP#jline:jline	1.0202581824401962
#DEP#org.jdom:jdom	1.0202581824401962
#DEP#org.easymock:easymock	1.019697368919371
#DEP#net.sf.jopt-simple:jopt-simple	1.019697368919371
#DEP#com.google.dexmaker:dexmaker-mockito	1.0188906062895948
#DEP#com.google.dexmaker:dexmaker	1.0188906062895948
#DEP#net.jcip:jcip-annotations	1.0173381069590968
#DEP#org.mortbay.jetty:jetty	1.0165331384819585
#DEP#org.apache.avro:avro-ipc	1.0136094554629083
#DEP#com.sun.jersey:jersey-client	1.0122616105086637
#DEP#mysql:mysql-connector-java	1.0094984030821175
#DEP#postgresql:postgresql	1.0094984030821175
#DEP#org.scala-lang:jline	1.0064624148838923
#DEP#org.apache.crunch:crunch	1.0064624148838923
#DEP#org.codehaus.jackson:jackson-smile	1.0064624148838923
#DEP#org.scalatest:scalatest_${scala.version}	1.0064624148838923
#DEP#org.scala-lang:scala-compiler	1.0064624148838923
#DEP#com.fasterxml.jackson.core:jackson-core	1.0062086758720616
#DEP#com.codahale.metrics:metrics-core	1.0062086758720616
#DEP#com.squareup.okhttp3:okhttp	1.0045120661659033
#DEP#javax.servlet.jsp:jsp-api	1.0034892011620982
#DEP#javax.servlet:servlet-api	1.0034892011620982
#DEP#com.sun.jersey:jersey-server	1.000565518143048
#DEP#com.sun.jersey:jersey-json	1.000565518143048
#DEP#org.springframework:spring-webmvc	0.9985028642458839
#DEP#org.javatuples:javatuples	0.9942805026000153
#DEP#org.apache.hbase:hbase-testing-util	0.9942805026000153
#DEP#org.apache.hbase:hbase-client	0.9942805026000153
#DEP#org.apache.hbase:hbase-server	0.9942805026000153
#DEP#org.apache.spark:spark-core_2.10	0.978919531185561
#DEP#com.yammer.metrics:metrics-core	0.978919531185561
#DEP#org.apache.jmeter:ApacheJMeter_java	0.978919531185561
#DEP#org.apache.hive:hive-serde	0.978919531185561
#DEP#org.apache.blur:blur-command	0.978919531185561
#DEP#org.apache.solr:solr-solrj	0.978919531185561
#DEP#com.yammer.metrics:metrics-graphite	0.978919531185561
#DEP#com.thinkaurelius.titan:titan-core	0.978919531185561
#DEP#org.apache.hive:hive-cli	0.978919531185561
#DEP#org.apache.blur:blur-document-security	0.978919531185561
#DEP#org.apache.hive:hive-jdbc	0.978919531185561
#DEP#org.apache.blur:blur-core	0.978919531185561
#DEP#com.yammer.metrics:metrics-ganglia	0.978919531185561
#DEP#org.apache.spark:spark-streaming_2.10	0.978919531185561
#DEP#org.apache.lucene:lucene-spatial	0.978919531185561
#DEP#org.apache.blur:blur-indexer	0.978919531185561
#DEP#org.apache.blur:blur-kvs	0.978919531185561
#DEP#org.eclipse.jetty:jetty-jsp	0.978919531185561
#DEP#org.apache.blur:blur-console	0.978919531185561
#DEP#org.apache.lucene:lucene-highlighter	0.978919531185561
#DEP#org.apache.lucene:lucene-analyzers-common	0.978919531185561
#DEP#org.apache.blur:blur-mapred	0.978919531185561
#DEP#org.apache.lucene:lucene-codecs	0.978919531185561
#DEP#org.apache.hive:hive-exec	0.978919531185561
#DEP#org.apache.blur:blur-util	0.978919531185561
#DEP#org.apache.blur:blur-query	0.978919531185561
#DEP#org.apache.lucene:lucene-queryparser	0.978919531185561
#DEP#org.eclipse.jetty:jetty-webapp	0.978919531185561
#DEP#org.apache.blur:blur-shell	0.978919531185561
#DEP#javax.servlet:javax.servlet-api	0.978919531185561
#DEP#org.apache.blur:blur-status	0.978919531185561
#DEP#org.apache.blur:blur-thrift	0.978919531185561
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.978919531185561
#DEP#org.apache.blur:blur-store	0.978919531185561
#DEP#com.yammer.metrics:metrics-servlet	0.978919531185561
#DEP#com.google.guava:guava-collections	0.978919531185561
#DEP#${project.groupId}:avro	0.9751944872273233
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9751944872273233
#DEP#org.apache.maven:maven-core	0.9751944872273233
#DEP#org.apache.maven.shared:file-management	0.9751944872273233
#DEP#${project.groupId}:avro-ipc	0.9751944872273233
#DEP#org.mortbay.jetty:jetty-util	0.9751944872273233
#DEP#org.apache.maven:maven-plugin-api	0.9751944872273233
#DEP#org.apache.maven:maven-project	0.9751944872273233
#DEP#${project.groupId}:avro-compiler	0.9751944872273233
#DEP#org.mortbay.jetty:servlet-api	0.9751944872273233
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9751944872273233
#DEP#com.thoughtworks.paranamer:paranamer	0.9751944872273233
#DEP#${project.groupId}:trevni-avro	0.9751944872273233
#DEP#org.apache.commons:commons-compress	0.9751944872273233
#DEP#${project.groupId}:trevni-core	0.9751944872273233
#DEP#org.tukaani:xz	0.9751944872273233
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9751944872273233
#DEP#io.netty:netty	0.9751944872273233
#DEP#org.slf4j:slf4j-simple	0.9751944872273233
#DEP#org.apache.ant:ant	0.9751944872273233
#DEP#org.apache.velocity:velocity	0.9751944872273233
#DEP#${project.groupId}:avro-mapred	0.9751944872273233
#DEP#org.apache.avro:avro-guava-dependencies	0.9751944872273233
#DEP#com.sleepycat:je	0.9737679307366353
#DEP#com.github.sirixdb.sirix:sirix-core	0.9737679307366353
#DEP#com.beust:jcommander	0.9737679307366353
#DEP#xmlunit:xmlunit	0.9737679307366353
#DEP#org.perfidix:perfidix	0.9737679307366353
#DEP#net.openhft:chronicle	0.9737679307366353
#DEP#com.google.inject:guice	0.9737679307366353
#DEP#com.github.sirixdb.sirix:sirix-xquery	0.9737679307366353
#DEP#com.cloudera.hadoop:hadoop-mrunit	0.9737679307366353
#DEP#org.github.sirixdb.jax-rx:jax-rx	0.9737679307366353
#DEP#processing:core	0.9737679307366353
#DEP#org.aspectj:aspectjrt	0.9737679307366353
#DEP#net.sf.saxon:Saxon-HE	0.9737679307366353
#DEP#com.google.auto.value:auto-value	0.9737679307366353
#DEP#sonatype:controlP5	0.9737679307366353
#DEP#jtidy:jtidy	0.9737679307366353
#DEP#xerces:xercesImpl	0.9737679307366353
#DEP#gicentre:utils	0.9737679307366353
#DEP#processing:pdf	0.9737679307366353
#DEP#com.github.sirixdb.brackit:brackit	0.9737679307366353
#DEP#com.google.guava:guava-testlib	0.9737679307366353
#DEP#com.nearinfinity.blur:blur-thrift	0.9734201969796861
#DEP#com.nearinfinity.blur:blur-gui	0.9734201969796861
#DEP#com.nearinfinity.blur:blur-mapred	0.9734201969796861
#DEP#com.nearinfinity.blur:blur-core	0.9734201969796861
#DEP#com.nearinfinity.blur:blur-util	0.9734201969796861
#DEP#com.nearinfinity.blur:blur-store	0.9734201969796861
#DEP#org.apache.hadoop:hadoop-yarn	0.972835225267049
#DEP#${project.groupId}:reef-examples	0.972835225267049
#DEP#de.javakaffee:kryo-serializers	0.972835225267049
#DEP#${project.groupId}:reef-runtime-yarn	0.972835225267049
#DEP#${project.groupId}:vortex	0.972835225267049
#DEP#${project.groupId}:wake	0.972835225267049
#DEP#${project.groupId}:reef-checkpoint	0.972835225267049
#DEP#${project.groupId}:reef-runtime-mesos	0.972835225267049
#DEP#org.apache.commons:commons-math3	0.972835225267049
#DEP#${project.groupId}:reef-utils-hadoop	0.972835225267049
#DEP#com.esotericsoftware:kryo-shaded	0.972835225267049
#DEP#com.jcraft:jsch	0.972835225267049
#DEP#${project.groupId}:tang-test-jarA	0.972835225267049
#DEP#${project.groupId}:reef-runtime-standalone	0.972835225267049
#DEP#org.apache.hadoop:hadoop-yarn-api	0.972835225267049
#DEP#${project.groupId}:reef-webserver	0.972835225267049
#DEP#${project.groupId}:reef-common	0.972835225267049
#DEP#org.apache.reef:reef-runtime-multi	0.972835225267049
#DEP#org.reflections:reflections	0.972835225267049
#DEP#org.apache.reef:reef-runtime-local	0.972835225267049
#DEP#org.apache.reef:reef-runtime-hdinsight	0.972835225267049
#DEP#${project.groupId}:reef-utils	0.972835225267049
#DEP#org.apache.mesos:mesos	0.972835225267049
#DEP#org.apache.parquet:parquet-avro	0.972835225267049
#DEP#org.apache.hadoop:hadoop-yarn-common	0.972835225267049
#DEP#${project.groupId}:reef-io	0.972835225267049
#DEP#commons-configuration:commons-configuration	0.972835225267049
#DEP#org.apache.hadoop:hadoop-yarn-client	0.972835225267049
#DEP#${project.groupId}:tang	0.972835225267049
#DEP#${project.groupId}:reef-runtime-local	0.972835225267049
#DEP#${project.groupId}:reef-runtime-hdinsight	0.972835225267049
#DEP#com.microsoft.windowsazure.storage:microsoft-windowsazure-storage-sdk	0.972835225267049
#DEP#${project.groupId}:reef-annotations	0.972835225267049
#DEP#${project.groupId}:reef-poison	0.972835225267049
#DEP#com.jakewharton:butterknife	0.9724702983198594
#DEP#com.android.support:support-v13	0.9724702983198594
#DEP#com.jayway.android.robotium:robotium-solo	0.9724702983198594
#DEP#com.squareup.okhttp:okhttp	0.9724702983198594
#DEP#com.google.android.gms:play-services-gcm	0.9724702983198594
#DEP#com.hoho.android:usbserial	0.9724702983198594
#DEP#com.github.kevinsawicki:http-request	0.9724702983198594
#DEP#com.squareup:otto	0.9724702983198594
#DEP#com.bugsnag:bugsnag-android	0.9700771781051699
#DEP#org.robolectric:shadows-httpclient	0.9700771781051699
#DEP#com.android.support:support-v4	0.9700771781051699
#DEP#org.robolectric:robolectric	0.9700771781051699
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9681597518274823
#DEP#de.jensd:fontawesomefx	0.9681597518274823
#DEP#org.fxmisc.easybind:easybind	0.9681597518274823
#DEP#com.madgag.spongycastle:core	0.9681597518274823
#DEP#net.glxn:qrgen	0.9681597518274823
#DEP#org.bitcoinj:bitcoinj-core	0.9681597518274823
#DEP#com.lambdaworks:scrypt	0.9681597518274823
#DEP#hsqldb:hsqldb	0.9649955213900698
#DEP#commons-pool:commons-pool	0.9649955213900698
#DEP#com.yahoo.hadoop:hadoop-streaming	0.9649955213900698
#DEP#commons-el:commons-el	0.9649955213900698
#DEP#com.yahoo.oozie:oozie-sharelib	0.9649955213900698
#DEP#com.yahoo.hadoop:hadoop-core	0.9649955213900698
#DEP#com.googlecode.json-simple:json-simple	0.9649955213900698
#DEP#org.apache.derby:derby	0.9649955213900698
#DEP#org.apache.openjpa:openjpa-persistence	0.9649955213900698
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.9649955213900698
#DEP#com.icegreen:greenmail	0.9649955213900698
#DEP#com.oracle:ojdbc6	0.9649955213900698
#DEP#commons-dbcp:commons-dbcp	0.9649955213900698
#DEP#com.yahoo.oozie:oozie-examples	0.9649955213900698
#DEP#com.yahoo.oozie:oozie-docs	0.9649955213900698
#DEP#com.yahoo.oozie:oozie-webapp	0.9649955213900698
#DEP#javax.mail:mail	0.9649955213900698
#DEP#javax.persistence:persistence-api	0.9649955213900698
#DEP#com.yahoo.oozie:oozie-core	0.9649955213900698
#DEP#com.yahoo.oozie:oozie-client	0.9649955213900698
#DEP#org.apache.openjpa:openjpa-jdbc	0.9649955213900698
#DEP#com.yahoo.hadoop:hadoop-test	0.9649955213900698
#DEP#com.google.crypto.tink:tink-android	0.964897283594878
#DEP#com.amazonaws:aws-java-sdk-kms	0.964897283594878
#DEP#com.google.protobuf:protobuf-lite	0.964897283594878
#DEP#com.android.support:design	0.964897283594878
#DEP#com.amazonaws:aws-java-sdk-core	0.964897283594878
#DEP#com.google.auto.service:auto-service	0.964897283594878
#DEP#com.google.crypto.tink:tink	0.964897283594878
#DEP#args4j:args4j	0.964897283594878
#DEP#com.google.errorprone:error_prone_annotations	0.964897283594878
#DEP#com.google.api-client:google-api-client	0.964897283594878
#DEP#com.google.apis:google-api-services-cloudkms	0.964897283594878
#DEP#com.google.android:android	0.964897283594878
#DEP#com.google.protobuf:protobuf-java-util	0.964897283594878
#DEP#com.android.support:appcompat-v7	0.964897283594878
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.9645019592291771
#DEP#com.amazonaws:aws-java-sdk-cloudwatch	0.9645019592291771
#DEP#com.amazonaws:aws-java-sdk-kinesis	0.9645019592291771
#DEP#com.amazonaws:DynamoDBLocal	0.9645019592291771
#DEP#thirdparty:jgrapht-jdk1.6	0.9628075548539332
#DEP#xmlenc:xmlenc	0.9628075548539332
#DEP#hadoop-common:hadoop-common	0.9628075548539332
#DEP#commons-httpclient:commons-httpclient	0.9628075548539332
#DEP#org.apache.hadoop:avro	0.9628075548539332
#DEP#hadoop-common-test:hadoop-common-test	0.9628075548539332
#DEP#at.sti2.rif4j:rif4j-parser	0.9628075548539332
#DEP#org.semweb4j:rdf2go.api	0.9628075548539332
#DEP#cascading:cascading-test	0.9628075548539332
#DEP#hadoop-hdfs:hadoop-hdfs	0.9628075548539332
#DEP#hadoop-mapred-test:hadoop-mapred-test	0.9628075548539332
#DEP#org.jgrapht:jgrapht-jdk1.6	0.9628075548539332
#DEP#org.openrdf:openrdf-sesame	0.9628075548539332
#DEP#hadoop-hdfs-test:hadoop-hdfs-test	0.9628075548539332
#DEP#org.semweb4j:rdf2go.impl.sesame23	0.9628075548539332
#DEP#cascading:cascading-xml	0.9628075548539332
#DEP#org.codehaus.jackson:jackson-asl	0.9628075548539332
#DEP#at.sti2.rif4j:rif4j-impl	0.9628075548539332
#DEP#at.sti2.rif4j:rif4j-iris	0.9628075548539332
#DEP#at.sti2.iris:iris-impl	0.9628075548539332
#DEP#org.openrdf.sesame:sesame-runtime-osgi	0.9628075548539332
#DEP#at.sti2.iris:iris-api	0.9628075548539332
#DEP#at.sti2.iris:iris-parser	0.9628075548539332
#DEP#hadoop-mapred:hadoop-mapred	0.9628075548539332
#DEP#org.springframework:spring-tx	0.9621505499074628
#DEP#org.springframework.security:spring-security-web	0.9621505499074628
#DEP#org.springframework.social:spring-social-web	0.9621505499074628
#DEP#org.springframework:spring-context	0.9621505499074628
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9621505499074628
#DEP#org.springframework:spring-test	0.9621505499074628
#DEP#javax.validation:validation-api	0.9621505499074628
#DEP#org.apache.tiles:tiles-el	0.9621505499074628
#DEP#org.springframework.social:spring-social-twitter	0.9621505499074628
#DEP#cglib:cglib-nodep	0.9621505499074628
#DEP#org.springframework:spring-jdbc	0.9621505499074628
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.9621505499074628
#DEP#org.glassfish.web:jstl-impl	0.9621505499074628
#DEP#org.slf4j:jcl-over-slf4j	0.9621505499074628
#DEP#ch.qos.logback:logback-core	0.9621505499074628
#DEP#org.springframework.security:spring-security-taglibs	0.9621505499074628
#DEP#com.sun.jersey.contribs:jersey-spring	0.9621505499074628
#DEP#org.hibernate:hibernate-validator	0.9621505499074628
#DEP#org.springframework.social:spring-social-facebook	0.9621505499074628
#DEP#org.springframework.social:spring-social-core	0.9621505499074628
#DEP#org.springframework.security:spring-security-config	0.9621505499074628
#DEP#javax.ws.rs:jsr311-api	0.9621505499074628
#DEP#org.apache.tiles:tiles-jsp	0.9621505499074628
#DEP#${project.parent.groupId}:flume-config-web	0.9620718383710195
#DEP#org.antlr:stringtemplate	0.9620718383710195
#DEP#org.arabidopsis.ahocorasick:ahocorasick	0.9620718383710195
#DEP#com.cloudera:flume-core	0.9620718383710195
#DEP#org.codehaus.jettison:jettison	0.9620718383710195
#DEP#org.apache.avro:avro-compiler	0.9620718383710195
#DEP#org.schwering.irc:irclib	0.9620718383710195
#DEP#com.google.code.findbugs:findbugs	0.9620718383710195
#DEP#commons-collections:commons-collections	0.9620718383710195
#DEP#com.cloudera.zookeeper:zookeeper	0.9620718383710195
#DEP#${project.parent.groupId}:flume-core	0.9620718383710195
#DEP#${project.parent.groupId}:flume-node-web	0.9620718383710195
#DEP#net.sourceforge.cobertura:cobertura	0.9620718383710195
#DEP#dk.brics.automaton:automaton	0.9620718383710195
#DEP#${project.parent.groupId}:flume-docs	0.9620718383710195
#DEP#org.antlr:antlr	0.9620718383710195
#DEP#org.antlr:antlr-runtime	0.9620718383710195
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9617947805985327
#DEP#org.mongodb:mongo-java-driver	0.9617947805985327
#DEP#org.apache.logging.log4j:log4j-core	0.9617947805985327
#DEP#org.apache.tomcat:dbcp	0.9617947805985327
#DEP#com.squareup.okhttp3:logging-interceptor	0.9600091844738555
#DEP#net.sf.kxml:kxml2	0.9600091844738555
