#DEP#junit:junit	1.6614862910015384
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.2066351541130615
#DEP#org.apache.commons:commons-lang3	1.1968419145175468
#DEP#org.projectlombok:lombok	1.1967041728306194
#DEP#joda-time:joda-time	1.1899095113803084
#DEP#org.springframework.boot:spring-boot-starter-test	1.1891413344424626
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1862106788040392
#DEP#org.slf4j:slf4j-api	1.1825921249211113
#DEP#org.postgresql:postgresql	1.169345316071037
#DEP#org.springframework:spring-webmvc	1.166625354836102
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.1614996342962929
#DEP#org.slf4j:slf4j-log4j12	1.1556008347687796
#DEP#com.fasterxml.jackson.core:jackson-core	1.1195105116298787
#DEP#commons-io:commons-io	1.1142815907037231
#DEP#org.springframework.security.oauth:spring-security-oauth2	1.11287607906322
#DEP#org.springframework:spring-test	1.0959388246127535
#DEP#log4j:log4j	1.0892757585577648
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.0889858016889973
#DEP#org.hamcrest:hamcrest-all	1.086502298434612
#DEP#org.apache.httpcomponents:httpclient	1.086000102035358
#DEP#org.springframework.boot:spring-boot-devtools	1.083256968802335
#DEP#org.springframework.boot:spring-boot-starter-parent	1.080480519401695
#DEP#org.springframework:spring-context-support	1.070374360052096
#DEP#org.springframework:spring-core	1.061274565471461
#DEP#org.springframework:spring-web	1.061274565471461
#DEP#javax.servlet:jstl	1.0590047152618949
#DEP#org.springframework:spring-jdbc	1.0590047152618949
#DEP#org.springframework.boot:spring-boot-starter-mail	1.0543215425477048
#DEP#org.jsoup:jsoup	1.0536288024855265
#DEP#org.slf4j:jcl-over-slf4j	1.0508936371374098
#DEP#com.google.guava:guava	1.0473047523528303
#DEP#ch.qos.logback:logback-classic	1.044670769534199
#DEP#javax.servlet:javax.servlet-api	1.0387264783057495
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	1.036923426533719
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.036923426533719
#DEP#org.glassfish.jersey:jersey-bom	1.036923426533719
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	1.036923426533719
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.036827722877106
#DEP#com.google.code.gson:gson	1.0350963136872708
#DEP#jstl:jstl	1.0327815158685936
#DEP#javax.servlet:servlet-api	1.0323927872727605
#DEP#io.springfox:springfox-swagger2	1.029360588145562
#DEP#io.jsonwebtoken:jjwt	1.02470243228682
#DEP#com.h2database:h2	1.02470243228682
#DEP#com.github.fge:json-patch	1.0144588481546362
#DEP#org.eclipse.jetty:jetty-server	1.013509987780776
#DEP#org.hibernate:hibernate-entitymanager	1.0034677068711242
#DEP#org.hsqldb:hsqldb	1.0034677068711242
#DEP#org.springframework.data:spring-data-jpa	1.0034677068711242
#DEP#io.rest-assured:rest-assured	0.9969650284840372
#DEP#org.openconext:mujina-common	0.9969650284840372
#DEP#org.openconext:mujina	0.9969650284840372
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9969650284840372
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9969650284840372
#DEP#com.github.tomakehurst:wiremock	0.9969650284840372
#DEP#org.slf4j:org.slf4j	0.9945326967799072
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9929624817224704
#DEP#io.springfox:springfox-swagger-ui	0.9894978937524935
#DEP#com.jayway.jsonpath:json-path-assert	0.9894978937524935
#DEP#de.codecentric:spring-boot-admin-server	0.9894978937524935
#DEP#de.codecentric:spring-boot-admin-server-ui	0.9894978937524935
#DEP#net.kaczmarzyk:specification-arg-resolver	0.9894978937524935
#DEP#com.jayway.jsonpath:json-path	0.9894978937524935
#DEP#de.codecentric:spring-boot-admin-starter-client	0.9894978937524935
#DEP#commons-cli:commons-cli	0.9887502158373151
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9887502158373151
#DEP#c3p0:c3p0	0.9887502158373151
#DEP#org.springframework:spring-websocket	0.9887502158373151
#DEP#org.apache.shiro:shiro-spring	0.9887502158373151
#DEP#xmlrpc:xmlrpc-client	0.9887502158373151
#DEP#org.apache.shiro:shiro-core	0.9887502158373151
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9887502158373151
#DEP#org.mindrot:jbcrypt	0.9887502158373151
#DEP#org.apache.tomcat.embed:tomcat-embed-websocket	0.9887502158373151
#DEP#org.apache.pdfbox:pdfbox	0.9887502158373151
#DEP#org.apache.shiro:shiro-web	0.9887502158373151
#DEP#org.elasticsearch.plugin:delete-by-query	0.9887502158373151
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9887502158373151
#DEP#org.apache.tomcat:tomcat-catalina	0.9887502158373151
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9887502158373151
#DEP#net.sf.ehcache:ehcache	0.9887502158373151
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9887502158373151
#DEP#javax.mail:mail	0.9887502158373151
#DEP#org.codefamily:crabs-common	0.9845174741815789
#DEP#org.codefamily:crabs-core	0.9845174741815789
#DEP#org.codefamily:crabs-jdbc	0.9845174741815789
#DEP#org.eclipse.jetty:jetty-xml	0.9797723519636493
#DEP#org.hamcrest:hamcrest-library	0.9797723519636493
#DEP#org.eclipse.jetty:test-jetty-servlet	0.9797723519636493
#DEP#org.testng:testng	0.9797723519636493
#DEP#org.eclipse.jetty:jetty-security	0.9797723519636493
#DEP#org.easymock:easymock	0.9797723519636493
#DEP#org.hamcrest:hamcrest-core	0.9797723519636493
#DEP#com.restfb:restfb	0.9772894550869341
#DEP#net.sf.opencsv:opencsv	0.9772894550869341
#DEP#us.monoid.web:resty	0.9772894550869341
#DEP#org.apache.tika:tika	0.9772894550869341
#DEP#com.typesafe.akka:akka-actor	0.9772894550869341
#DEP#org.json:json	0.9749746572682569
#DEP#javax.servlet.jsp:jsp-api	0.9749746572682569
#DEP#us.codecraft:webmagic-core	0.9727048070586908
#DEP#mysql:mysql-connector-java	0.9727048070586908
#DEP#us.codecraft:webmagic-extension	0.9727048070586908
#DEP#io.searchbox:jest	0.9727048070586908
#DEP#org.elasticsearch:elasticsearch-shield	0.9727048070586908
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9719209015630429
#DEP#io.dropwizard.metrics:metrics-core	0.9719209015630429
#DEP#com.sparkjava:spark-core	0.9719209015630429
#DEP#org.apache.lucene:lucene-test-framework	0.9719209015630429
#DEP#org.elasticsearch:metrics-elasticsearch-reporter	0.9719209015630429
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9719209015630429
#DEP#org.slf4j:slf4j-simple	0.9719209015630429
#DEP#io.github.jhipster:jhipster-dependencies	0.9708060516300471
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9708060516300471
#DEP#io.prometheus:simpleclient_servlet	0.9708060516300471
#DEP#org.springframework.cloud:spring-cloud-starter-ribbon	0.9708060516300471
#DEP#org.springframework.boot:spring-boot-loader-tools	0.9708060516300471
#DEP#org.springframework.security:spring-security-data	0.9708060516300471
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9708060516300471
#DEP#org.springframework.boot:spring-boot-starter-cloud-connectors	0.9708060516300471
#DEP#org.springframework.boot:spring-boot-test	0.9708060516300471
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	0.9708060516300471
#DEP#org.springframework.boot:spring-boot-starter-undertow	0.9708060516300471
#DEP#io.springfox:springfox-bean-validators	0.9708060516300471
#DEP#javax.cache:cache-api	0.9708060516300471
#DEP#io.prometheus:simpleclient_dropwizard	0.9708060516300471
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9708060516300471
#DEP#org.hibernate:hibernate-jcache	0.9708060516300471
#DEP#org.springframework.boot:spring-boot-actuator	0.9708060516300471
#DEP#io.prometheus:simpleclient	0.9708060516300471
#DEP#org.springframework.security:spring-security-test	0.9708060516300471
#DEP#com.mattbertolini:liquibase-slf4j	0.9708060516300471
#DEP#io.dropwizard.metrics:metrics-graphite	0.9708060516300471
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9708060516300471
#DEP#org.liquibase:liquibase-core	0.9708060516300471
#DEP#org.springframework.data:org.springframework.data	0.965607616378271
#DEP#org.reflections:org.reflections	0.965607616378271
#DEP#org.springframework.data:spring-data-rest-webmvc	0.965607616378271
#DEP#org.springframework:org.springframework	0.965607616378271
#DEP#org.apache.maven:maven-core	0.965607616378271
#DEP#org.apache.maven:maven-plugin-api	0.965607616378271
#DEP#org.springframework:spring-test-mvc	0.965607616378271
#DEP#org.apache.commons:commons-io	0.965607616378271
#DEP#org.springframework.boot:org.springframework.boot	0.965607616378271
#DEP#org.apache.commons:org.apache.commons	0.965607616378271
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.965607616378271
#DEP#org.jsondoc:jsondoc-springmvc	0.965607616378271
#DEP#org.jsondoc:jsondoc-core	0.965607616378271
#DEP#org.reflections:reflections	0.965607616378271
#DEP#org.jsondoc:org.jsondoc	0.965607616378271
#DEP#org.eclipse.jetty:jetty-servlets	0.9646809930541053
#DEP#org.axonframework:axon-mongo	0.9646809930541053
#DEP#org.axonframework:axon-distributed-commandbus	0.9646809930541053
#DEP#com.yammer.dropwizard:dropwizard-testing	0.9646809930541053
#DEP#com.yammer.dropwizard:dropwizard-core	0.9646809930541053
#DEP#org.axonframework:axon-monitoring-jmx	0.9646809930541053
#DEP#com.yammer.dropwizard:dropwizard-auth	0.9646809930541053
#DEP#org.axonframework:axon-test	0.9646809930541053
#DEP#com.yammer.dropwizard:dropwizard-client	0.9646809930541053
#DEP#org.atmosphere:atmosphere-jersey	0.9646809930541053
#DEP#org.axonframework:axon-core	0.9646809930541053
#DEP#com.github.javafaker:javafaker	0.9646809930541053
#DEP#com.google.code.axon-guice:axon-guice	0.9646809930541053
#DEP#org.openid4java:openid4java	0.9646809930541053
#DEP#info.cukes:cucumber-junit	0.9646809930541053
#DEP#org.mongojack:mongojack	0.9646809930541053
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9646809930541053
#DEP#com.yammer.dropwizard:dropwizard-views	0.9646809930541053
#DEP#org.scribe:scribe	0.9646809930541053
#DEP#com.hubspot.dropwizard:dropwizard-guice	0.9646809930541053
#DEP#org.eclipse.jetty:jetty-websocket	0.9646809930541053
#DEP#org.ocpsoft.prettytime:prettytime	0.9646809930541053
#DEP#info.cukes:cucumber-picocontainer	0.9646809930541053
#DEP#org.axonframework:axon-amqp	0.9646809930541053
#DEP#org.codelibs:corelib	0.9645937289342057
#DEP#org.lastaflute:lasta-di	0.9645937289342057
#DEP#org.codelibs.fess:fess-crawler-webdriver	0.9645937289342057
#DEP#org.dbflute.utflute:utflute-lasta-di	0.9645937289342057
#DEP#org.codelibs:elasticsearch-cluster-runner	0.9645937289342057
#DEP#org.codelibs.fess:fess-crawler-lasta	0.9645937289342057
#DEP#javax.transaction:javax.transaction-api	0.9645937289342057
#DEP#args4j:args4j	0.9645937289342057
#DEP#org.codelibs.fess:fess-crawler-es	0.9645937289342057
#DEP#com.sedmelluq:lavaplayer	0.9621715721879626
#DEP#com.sedmelluq:jda-nas	0.9621715721879626
#DEP#com.github.austinv11:Discord4j	0.9621715721879626
#DEP#:natives	0.9621715721879626
#DEP#net.dv8tion:JDA	0.9621715721879626
#DEP#net.iharder:base64	0.9621715721879626
#DEP#ch.qos.logback:ch.qos.logback	0.9598684376386146
#DEP#javax.servlet:javax.servlet	0.9598684376386146
#DEP#org.markdownj:org.markdownj	0.9598684376386146
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9598684376386146
#DEP#org.fusesource.scalate:scalate-spring-mvc	0.9598684376386146
#DEP#com.samskivert:jmustache	0.9598684376386146
#DEP#org.scalatest:org.scalatest	0.9598684376386146
#DEP#org.osgi:org.osgi	0.9598684376386146
#DEP#com.sun.jersey:com.sun.jersey	0.9598684376386146
#DEP#org.hibernate:hibernate-core	0.9594364068398458
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9594364068398458
#DEP#org.springframework:spring-aop	0.9594364068398458
#DEP#hsqldb:hsqldb	0.9594364068398458
#DEP#commons-fileupload:commons-fileupload	0.9594364068398458
#DEP#org.springframework.security:spring-security-core	0.9594364068398458
#DEP#org.springframework.webflow:spring-js	0.9594364068398458
#DEP#org.apache.tiles:tiles-jsp	0.9594364068398458
#DEP#commons-pool:commons-pool	0.9594364068398458
#DEP#com.mysema.querydsl:querydsl-mongodb	0.9594364068398458
#DEP#com.mysema.querydsl:querydsl-apt	0.9594364068398458
#DEP#org.springframework:spring-tx	0.9594364068398458
#DEP#org.springframework:spring-aspects	0.9594364068398458
#DEP#javax.el:el-api	0.9594364068398458
#DEP#org.springframework.security:spring-security-web	0.9594364068398458
#DEP#org.springframework:spring-orm	0.9594364068398458
#DEP#javax.validation:validation-api	0.9594364068398458
#DEP#jfree:jfreechart	0.9594364068398458
#DEP#commons-dbcp:commons-dbcp	0.9594364068398458
#DEP#cglib:cglib-nodep	0.9594364068398458
#DEP#javax.transaction:jta	0.9594364068398458
#DEP#cglib:cglib	0.9594364068398458
#DEP#net.sf.flexjson:flexjson	0.9594364068398458
#DEP#org.aspectj:aspectjrt	0.9594364068398458
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.9594364068398458
#DEP#org.apache.tiles:tiles-core	0.9594364068398458
#DEP#org.springframework.security:spring-security-taglibs	0.9594364068398458
#DEP#org.springframework:spring-context	0.9594364068398458
#DEP#org.springframework.data:spring-data-mongodb	0.9594364068398458
#DEP#org.codehaus.jackson:jackson-core-asl	0.9594364068398458
#DEP#org.springframework.security:spring-security-config	0.9594364068398458
#DEP#commons-digester:commons-digester	0.9594364068398458
#DEP#com.github.richardwilly98.elasticsearch:elasticsearch-river-mongodb	0.9592248459053436
#DEP#org.apache.lucene:lucene-expressions	0.9592248459053436
#DEP#org.codehaus.groovy:groovy-all	0.9592248459053436
#DEP#com.zaxxer:HikariCP-java6	0.9592248459053436
#DEP#ru.yandex.qatools.embed:postgresql-embedded	0.9592248459053436
#DEP#org.mongodb:mongo-java-driver	0.9592248459053436
#DEP#org.jodd:jodd	0.9592248459053436
#DEP#org.javalite:activejdbc	0.9592248459053436
#DEP#com.googlecode.lambdaj:lambdaj	0.9592248459053436
#DEP#org.mongodb.morphia:morphia	0.9592248459053436
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-river-jdbc	0.9592248459053436
#DEP#org.flywaydb:flyway-core	0.9592248459053436
#DEP#org.mockito:mockito-all	0.9592248459053436
#DEP#ru.yandex.qatools.matchers:matcher-decorators	0.9592248459053436
