#DEP#junit:junit	1.704493316452516
#DEP#org.slf4j:slf4j-api	1.2764100976524615
#DEP#org.apache.hadoop:hadoop-common	1.2760945613596189
#DEP#org.mockito:mockito-core	1.246633978758545
#DEP#org.apache.hadoop:hadoop-auth	1.2292658178295783
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	1.219236223913249
#DEP#com.google.code.gson:gson	1.2140383383943654
#DEP#commons-codec:commons-codec	1.1732820258308587
#DEP#org.apache.hive:hive-service	1.168624680421609
#DEP#org.apache.commons:commons-lang3	1.1649381102297385
#DEP#commons-logging:commons-logging	1.1500552600919476
#DEP#org.mockito:mockito-all	1.1498390644592067
#DEP#commons-io:commons-io	1.143300478251738
#DEP#org.mortbay.jetty:jetty	1.127505010117637
#DEP#log4j:log4j	1.1182883697906558
#DEP#org.slf4j:slf4j-log4j12	1.116502932479461
#DEP#org.apache.hive:hive-serde	1.1068518206633151
#DEP#commons-lang:commons-lang	1.1015494723133603
#DEP#org.apache.httpcomponents:httpclient	1.1011335583778188
#DEP#org.mortbay.jetty:jetty-util	1.0806762665875964
#DEP#com.sun.jersey:jersey-core	1.0806762665875964
#DEP#javax.servlet.jsp:jsp-api	1.0806762665875964
#DEP#org.apache.hadoop:hadoop-annotations	1.0806762665875964
#DEP#tomcat:jasper-runtime	1.0806762665875964
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	1.0806762665875964
#DEP#com.sun.jersey:jersey-server	1.0806762665875964
#DEP#org.apache.hive:hive-common	1.0748767969766893
#DEP#com.android.support:appcompat-v7	1.0743349493804542
#DEP#org.apache.avro:avro	1.073187110077597
#DEP#org.apache.hadoop:hadoop-client	1.0721368726214568
#DEP#commons-cli:commons-cli	1.0716004622138893
#DEP#org.apache.zookeeper:zookeeper	1.0679067483160347
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0621976750899664
#DEP#org.apache.thrift:libthrift	1.0621072787051273
#DEP#org.apache.httpcomponents:httpcore	1.0621072787051273
#DEP#com.beust:jcommander	1.0602893985033068
#DEP#org.sonatype.oss:oss-parent	1.0579985287456328
#DEP#javax.servlet:javax.servlet-api	1.0574200727323617
#DEP#joda-time:joda-time	1.0551929968366582
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0536063489729504
#DEP#ch.qos.logback:logback-classic	1.0358368807627683
#DEP#com.android.support:recyclerview-v7	1.0328749272364288
#DEP#org.apache.hive:hive-contrib	1.026371009198102
#DEP#org.apache.hive:hive-shims	1.026371009198102
#DEP#org.apache.hive:hive-cli	1.026371009198102
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0263583665475566
#DEP#org.apache.hadoop:hadoop-yarn-api	1.0246813222990099
#DEP#com.google.inject.extensions:guice-servlet	1.0246813222990099
#DEP#org.apache.hadoop:hadoop-yarn-common	1.0246813222990099
#DEP#org.apache.avro:avro-ipc	1.0246813222990099
#DEP#org.apache.hadoop:hadoop-mapreduce-client-shuffle	1.0210780047859944
#DEP#commons-configuration:commons-configuration	1.0210780047859944
#DEP#com.google.protobuf:protobuf-java	1.0210686608481472
#DEP#org.hamcrest:hamcrest-library	1.0205959811897198
#DEP#org.apache.spark:spark-streaming_2.11	1.0188818526881025
#DEP#org.scala-lang:scala-library	1.0188818526881025
#DEP#org.apache.hbase:hbase-client	1.0188818526881025
#DEP#org.apache.avro:avro-mapred	1.0188818526881025
#DEP#org.apache.spark:spark-core_2.11	1.0188818526881025
#DEP#org.apache.spark:spark-sql_2.11	1.0188818526881025
#DEP#org.apache.hive:hive-jdbc	1.0188818526881025
#DEP#org.apache.commons:commons-compress	1.0179936706992228
#DEP#it.unimi.dsi:fastutil	1.0172952048243946
#DEP#org.json:json	1.014983508975004
#DEP#com.fasterxml.jackson.core:jackson-core	1.0136918873113794
#DEP#org.eclipse.jetty:jetty-plus	1.0136014909265403
#DEP#org.eclipse.jetty:jetty-server	1.0136014909265403
#DEP#org.easymock:easymock	1.0123767665135162
#DEP#com.amazonaws:aws-java-sdk-cloudwatch	1.0117742667868723
#DEP#org.projectlombok:lombok	1.0117742667868723
#DEP#org.freemarker:freemarker	1.0105913292023214
#DEP#com.github.bumptech.glide:glide	1.01001756521546
#DEP#com.jakewharton:butterknife	1.01001756521546
#DEP#org.mongodb:mongo-java-driver	1.0040281328446883
#DEP#org.apache.hbase:hbase	1.0040281328446883
#DEP#org.apache.hadoop:hadoop-core	1.0040281328446883
#DEP#org.hamcrest:hamcrest-all	1.0038025932741002
#DEP#org.powermock:powermock-classloading-xstream	1.0005174356194442
#DEP#org.powermock:powermock-module-junit4-rule	1.0005174356194442
#DEP#org.apache.commons:commons-math3	0.9804056588258447
#DEP#org.apache.mahout:mahout-integration	0.9804056588258447
#DEP#org.apache.mahout:mahout-core	0.9804056588258447
#DEP#org.apache.mahout:mahout-math	0.9804056588258447
#DEP#org.apache.hadoop:hadoop-yarn-server-common	0.9778525787689695
#DEP#org.jboss.netty:netty	0.9778525787689695
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	0.9778525787689695
#DEP#org.apache.mina:mina-core	0.9778525787689695
#DEP#commons-collections:commons-collections	0.9778525787689695
#DEP#com.cenqua.clover:clover	0.9778525787689695
#DEP#org.aspectj:aspectjrt	0.9778525787689695
#DEP#commons-net:commons-net	0.9778525787689695
#DEP#tomcat:jasper-compiler	0.9778525787689695
#DEP#commons-logging:commons-logging-api	0.9778525787689695
#DEP#net.sf.kosmosfs:kfs	0.9778525787689695
#DEP#org.apache.commons:commons-math	0.9778525787689695
#DEP#asm:asm	0.9778525787689695
#DEP#org.apache.ftpserver:ftpserver-core	0.9778525787689695
#DEP#org.apache.hadoop:hadoop-yarn-server-nodemanager	0.9778525787689695
#DEP#com.sun.jersey:jersey-json	0.9778525787689695
#DEP#org.apache.hadoop:hadoop-yarn-server	0.9778525787689695
#DEP#org.apache.ant:ant	0.9778525787689695
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.9778525787689695
#DEP#org.apache.hadoop:hadoop-yarn	0.9778525787689695
#DEP#net.java.dev.jets3t:jets3t	0.9778525787689695
#DEP#hsqldb:hsqldb	0.9778525787689695
#DEP#xmlenc:xmlenc	0.9778525787689695
#DEP#org.apache.ftpserver:ftplet-api	0.9778525787689695
#DEP#org.eclipse.jdt:core	0.9778525787689695
#DEP#javax.servlet:servlet-api	0.9778525787689695
#DEP#jdiff:jdiff	0.9778525787689695
#DEP#commons-el:commons-el	0.9778525787689695
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.9778525787689695
#DEP#org.aspectj:aspectjtools	0.9778525787689695
#DEP#oro:oro	0.9778525787689695
#DEP#commons-daemon:commons-daemon	0.9778525787689695
#DEP#commons-httpclient:commons-httpclient	0.9778525787689695
#DEP#com.jakewharton:butterknife-compiler	0.9729783754000125
#DEP#org.springframework.shell:spring-shell	0.9720531091580621
#DEP#com.uber.hoodie:hoodie-utilities	0.9720531091580621
#DEP#com.uber.hoodie:hoodie-hive	0.9720531091580621
#DEP#de.vandermeer:asciitable	0.9720531091580621
#DEP#com.twitter:bijection-avro_2.11	0.9720531091580621
#DEP#junit:junit-dep	0.9720531091580621
#DEP#org.apache.parquet:parquet-hive-bundle	0.9720531091580621
#DEP#org.codehaus.jackson:jackson-core-asl	0.9720531091580621
#DEP#org.apache.parquet:parquet-hadoop	0.9720531091580621
#DEP#org.apache.parquet:parquet-avro	0.9720531091580621
#DEP#io.dropwizard.metrics:metrics-core	0.9720531091580621
#DEP#org.apache.spark:spark-streaming-kafka-0-8_2.11	0.9720531091580621
#DEP#xerces:xercesImpl	0.9720531091580621
#DEP#commons-dbcp:commons-dbcp	0.9720531091580621
#DEP#com.uber.hoodie:hoodie-client	0.9720531091580621
#DEP#dnl.utils:textutils	0.9720531091580621
#DEP#com.databricks:spark-avro_2.11	0.9720531091580621
#DEP#org.scalatest:scalatest_2.11	0.9720531091580621
#DEP#com.esotericsoftware:kryo	0.9720531091580621
#DEP#io.dropwizard.metrics:metrics-graphite	0.9720531091580621
#DEP#com.twitter:parquet-avro	0.9720531091580621
#DEP#xalan:xalan	0.9720531091580621
#DEP#org.apache.commons:commons-configuration2	0.9720531091580621
#DEP#org.antlr:stringtemplate	0.9720531091580621
#DEP#com.uber.hoodie:hoodie-common	0.9720531091580621
#DEP#com.uber.hoodie:hoodie-spark	0.9720531091580621
#DEP#com.esotericsoftware.kryo:kryo	0.9720531091580621
#DEP#com.twitter:parquet-hadoop-bundle	0.9720531091580621
#DEP#com.twitter:parquet-hive-bundle	0.9720531091580621
#DEP#com.uber.hoodie:hoodie-hadoop-mr	0.9720531091580621
#DEP#com.facebook.hadoop:hadoop-core	0.9704664612943543
#DEP#org.testng:testng	0.9704664612943543
#DEP#com.facebook.hiveio:hive-io-exp-core	0.9704664612943543
#DEP#com.esotericsoftware.reflectasm:reflectasm	0.9704664612943543
#DEP#io.airlift:units	0.9704664612943543
#DEP#com.facebook.hiveio:hive-io-exp-parent	0.9704664612943543
#DEP#io.airlift:airline	0.9704664612943543
#DEP#com.yammer.metrics:metrics-core	0.9704664612943543
#DEP#org.hyperic:sigar	0.9704664612943543
#DEP#com.google.code.findbugs:annotations	0.9704664612943543
#DEP#com.jcraft:jsch	0.9703760649095153
#DEP#org.mortbay.jetty:jetty-management	0.9703760649095153
#DEP#co.cask.cdap:cdap-unit-test	0.9703760649095153
#DEP#org.slf4j:log4j-over-slf4j	0.9703760649095153
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9703760649095153
#DEP#co.cask.common:common-io	0.9703760649095153
#DEP#co.cask.cdap:cdap-spark-core2_2.11	0.9703760649095153
#DEP#org.apache.shiro:shiro-core	0.9703760649095153
#DEP#org.apache.flume:flume-ng-sdk	0.9703760649095153
#DEP#org.apache.hadoop:hadoop-minikdc	0.9703760649095153
#DEP#co.cask.cdap:cdap-watchdog	0.9703760649095153
#DEP#co.cask.cdap:cdap-notifications	0.9703760649095153
#DEP#co.cask.cdap:cdap-common	0.9703760649095153
#DEP#co.cask.cdap:cdap-spark-core	0.9703760649095153
#DEP#com.google.inject:guice	0.9703760649095153
#DEP#com.unboundid:unboundid-ldapsdk	0.9703760649095153
#DEP#co.cask.cdap:cdap-etl-core	0.9703760649095153
#DEP#org.twitter4j:twitter4j-core	0.9703760649095153
#DEP#org.apache.spark:spark-streaming_2.10	0.9703760649095153
#DEP#co.cask.cdap:cdap-app-fabric	0.9703760649095153
#DEP#co.cask.cdap:cdap-etl-proto	0.9703760649095153
#DEP#org.xerial.snappy:snappy-java	0.9703760649095153
#DEP#org.apache.directory.jdbm:apacheds-jdbm1	0.9703760649095153
#DEP#org.apache.flume:flume-ng-core	0.9703760649095153
#DEP#co.cask.common:common-http	0.9703760649095153
#DEP#org.slf4j:jcl-over-slf4j	0.9703760649095153
#DEP#jline:jline	0.9703760649095153
#DEP#org.quartz-scheduler:quartz	0.9703760649095153
#DEP#co.cask.cdap:cdap-api-spark	0.9703760649095153
#DEP#org.apache.twill:twill-api	0.9703760649095153
#DEP#ch.qos.logback:logback-core	0.9703760649095153
#DEP#co.cask.cdap:cdap-tms	0.9703760649095153
#DEP#org.apache.hbase:hbase-testing-util	0.9703760649095153
#DEP#co.cask.cdap:cdap-etl-api	0.9703760649095153
#DEP#org.apache.twill:twill-common	0.9703760649095153
#DEP#org.quartz-scheduler:quartz-jobs	0.9703760649095153
#DEP#org.apache.twill:twill-yarn	0.9703760649095153
#DEP#org.mockftpserver:MockFtpServer	0.9703760649095153
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.9703760649095153
#DEP#org.apache.tephra:tephra-hbase-compat-1.0-cdh	0.9703760649095153
#DEP#org.apache.spark:spark-repl_2.10	0.9703760649095153
#DEP#com.google.inject.extensions:guice-multibindings	0.9703760649095153
#DEP#com.google.code.findbugs:jsr305	0.9703760649095153
#DEP#org.apache.hbase:hbase-common	0.9703760649095153
#DEP#javax.ws.rs:javax.ws.rs-api	0.9703760649095153
#DEP#co.cask.cdap:cdap-etl-api-spark	0.9703760649095153
#DEP#co.cask.cdap:cdap-common-unit-test	0.9703760649095153
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9703760649095153
#DEP#co.cask.http:netty-http	0.9703760649095153
#DEP#javax.mail:mail	0.9703760649095153
#DEP#org.ow2.asm:asm-all	0.9703760649095153
#DEP#org.apache.tez:tez-api	0.9703760649095153
#DEP#org.slf4j:jul-to-slf4j	0.9703760649095153
#DEP#io.netty:netty	0.9703760649095153
#DEP#org.apache.geronimo.components:geronimo-jaspi	0.9703760649095153
#DEP#co.cask.cdap:cdap-security-spi	0.9703760649095153
#DEP#org.apache.hadoop:hadoop-yarn-client	0.9703760649095153
#DEP#org.apache.hbase:hbase-server	0.9703760649095153
#DEP#org.jboss.resteasy:resteasy-guice	0.9703760649095153
#DEP#org.apache.spark:spark-mllib_2.11	0.9703760649095153
#DEP#org.apache.spark:spark-mllib_2.10	0.9703760649095153
#DEP#dumbster:dumbster	0.9703760649095153
#DEP#org.eclipse.jetty:jetty-security	0.9703760649095153
#DEP#org.apache.tephra:tephra-hbase-compat-0.98	0.9703760649095153
#DEP#org.apache.tephra:tephra-hbase-compat-0.96	0.9703760649095153
#DEP#org.apache.tephra:tephra-hbase-compat-1.1	0.9703760649095153
#DEP#co.cask.cdap:cdap-security	0.9703760649095153
#DEP#co.cask.cdap:hydrator-spark-core	0.9703760649095153
#DEP#co.cask.cdap:cdap-api-common	0.9703760649095153
#DEP#org.eclipse.jetty:jetty-util	0.9703760649095153
#DEP#org.apache.tephra:tephra-hbase-compat-1.0	0.9703760649095153
#DEP#org.apache.kafka:kafka_2.10	0.9703760649095153
#DEP#co.cask.cdap:cdap-etl-batch	0.9703760649095153
#DEP#org.apache.twill:twill-discovery-api	0.9703760649095153
#DEP#co.cask.cdap:cdap-api-spark2_2.11	0.9703760649095153
#DEP#org.apache.shiro:shiro-guice	0.9703760649095153
#DEP#org.apache.spark:spark-core_2.10	0.9703760649095153
#DEP#org.iq80.leveldb:leveldb	0.9703760649095153
#DEP#co.cask.cdap:cdap-formats	0.9703760649095153
#DEP#org.eclipse.jetty:jetty-jaspi	0.9703760649095153
#DEP#org.apache.tephra:tephra-core	0.9703760649095153
#DEP#co.cask.cdap:cdap-client	0.9703760649095153
#DEP#org.apache.spark:spark-sql_2.10	0.9703760649095153
#DEP#com.ning:async-http-client	0.9703760649095153
#DEP#co.cask.cdap:cdap-data-fabric	0.9703760649095153
#DEP#org.apache.twill:twill-zookeeper	0.9703760649095153
#DEP#io.thekraken:grok	0.9703760649095153
#DEP#org.hsqldb:hsqldb	0.9703760649095153
#DEP#org.twitter4j:twitter4j-stream	0.9703760649095153
#DEP#co.cask.cdap:cdap-proto	0.9703760649095153
#DEP#org.apache.spark:spark-repl_2.11	0.9703760649095153
#DEP#org.apache.tephra:tephra-api	0.9703760649095153
#DEP#mysql:mysql-connector-java	0.9703760649095153
#DEP#co.cask.cdap:cdap-authentication-client	0.9703760649095153
#DEP#org.apache.twill:twill-discovery-core	0.9703760649095153
#DEP#org.apache.twill:twill-core	0.9703760649095153
#DEP#co.cask.cdap:cdap-api	0.9703760649095153
#DEP#org.apache.hbase:hbase-protocol	0.9703760649095153
#DEP#co.cask.cdap:hydrator-spark-core2_2.11	0.9703760649095153
#DEP#com.google.inject.extensions:guice-assistedinject	0.9703760649095153
#DEP#co.cask.common:common-cli	0.9703760649095153
#DEP#org.apache.hadoop:hadoop-minicluster	0.9703760649095153
#DEP#co.cask.cdap:cdap-explore-client	0.9703760649095153
#DEP#co.cask.cdap:hydrator-test	0.9703760649095153
#DEP#co.cask.cdap:cdap-data-pipeline	0.9703760649095153
#DEP#com.amazonaws:amazon-kinesis-client	0.9685581847076947
#DEP#com.amazonaws:aws-java-sdk-bom	0.9685581847076947
#DEP#com.amazonaws:amazon-kinesis-connectors	0.9685581847076947
#DEP#com.amazonaws:aws-java-sdk-logs	0.9685581847076947
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	0.9685581847076947
#DEP#org.powermock:powermock-api-easymock	0.9685581847076947
#DEP#commons-fileupload:commons-fileupload	0.9673659031852965
#DEP#org.powermock:powermock-module-test-easymock-junit4	0.9673659031852965
#DEP#org.springframework:spring-web	0.9667727473965
#DEP#org.geotools:gt-imageio-ext-gdal	0.9667727473965
#DEP#com.ning:compress-lzf	0.9667727473965
#DEP#org.geoserver.importer:gs-importer-web	0.9667727473965
#DEP#xmlunit:xmlunit	0.9667727473965
#DEP#org.geoserver.extension:gs-web-wps	0.9667727473965
#DEP#org.springframework:spring-test	0.9667727473965
#DEP#org.geoserver.csw:gs-csw-core	0.9667727473965
#DEP#org.springframework:spring-beans	0.9667727473965
#DEP#org.springframework:spring-expression	0.9667727473965
#DEP#org.springframework:spring-jdbc	0.9667727473965
#DEP#org.geotools:gt-process-geometry	0.9667727473965
#DEP#org.geotools:gt-app-schema-resolver	0.9667727473965
#DEP#org.opengeo.geoserver:cloudwatch	0.9667727473965
#DEP#org.springframework:spring-webmvc	0.9667727473965
#DEP#org.geoserver.importer:gs-importer-rest	0.9667727473965
#DEP#org.geotools:gt-mbtiles	0.9667727473965
#DEP#org.geoserver.community:gs-mbtiles	0.9667727473965
#DEP#org.apache.accumulo:accumulo-fate	0.9667727473965
#DEP#org.geoserver.web:gs-web-app	0.9667727473965
#DEP#org.apache.accumulo:accumulo-core	0.9667727473965
#DEP#org.springframework:spring-core	0.9667727473965
#DEP#org.eclipse.jetty:jetty-jndi	0.9667727473965
#DEP#org.opengeo.geoserver:cluster	0.9667727473965
#DEP#it.geosolutions.imageio-ext:imageio-ext-imagereadmt	0.9667727473965
#DEP#org.opengeo:gs-mongodb	0.9667727473965
#DEP#org.xerial:sqlite-jdbc	0.9667727473965
#DEP#org.opengeo.geoserver:web-wps-ext	0.9667727473965
#DEP#com.mockrunner:mockrunner	0.9667727473965
#DEP#org.geoserver.community:gs-jdbcconfig	0.9667727473965
#DEP#org.geoserver.script:gs-script-py	0.9667727473965
#DEP#org.geowebcache:geowebcache	0.9667727473965
#DEP#org.springframework:spring-context-support	0.9667727473965
#DEP#org.springframework:spring-aop	0.9667727473965
#DEP#org.geoserver:gs-main	0.9667727473965
#DEP#org.geoserver.extension:gs-ysld	0.9667727473965
#DEP#org.geoserver.extension:gs-libjpeg-turbo	0.9667727473965
#DEP#org.xerial:sqlite-jdbc-spatialite	0.9667727473965
#DEP#org.geoserver.community:gs-geopkg	0.9667727473965
#DEP#org.springframework.security:spring-security-core	0.9667727473965
#DEP#org.geoserver.web:gs-web-sec-ldap	0.9667727473965
#DEP#org.springframework.security:spring-security-ldap	0.9667727473965
#DEP#org.geoserver.community:gs-mbstyle	0.9667727473965
#DEP#org.springframework.security:spring-security-config	0.9667727473965
#DEP#org.locationtech.geomesa:plugin	0.9667727473965
#DEP#org.apache.accumulo:accumulo-trace	0.9667727473965
#DEP#org.geotools:gt-geopkg	0.9667727473965
#DEP#org.springframework:spring-tx	0.9667727473965
#DEP#org.springframework.security:spring-security-web	0.9667727473965
#DEP#org.marlin:marlin	0.9667727473965
#DEP#org.geotools:gt-ogr-jni	0.9667727473965
#DEP#org.geoserver.extension:gs-control-flow	0.9667727473965
#DEP#org.geotools:gt-complex	0.9667727473965
#DEP#org.geoserver.extension:gs-wps-core	0.9667727473965
#DEP#org.geoserver.script:gs-script-js	0.9667727473965
#DEP#org.opengeo.geoserver:mapmeter	0.9667727473965
#DEP#org.springframework:spring-context	0.9667727473965
#DEP#org.geoserver.extension:gs-h2	0.9667727473965
#DEP#com.amazonaws:aws-java-sdk-kinesis	0.9667634034586526
#DEP#com.amazonaws:DynamoDBLocal	0.9667634034586526
#DEP#com.android.support.constraint:constraint-layout	0.9650073435235004
#DEP#com.android.support:support-v4	0.9650073435235004
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.963461783041046
#DEP#net.sf.opencsv:opencsv	0.963461783041046
#DEP#org.joda:joda-money	0.963461783041046
#DEP#com.infoedge:jrandomizer	0.9605865111949224
#DEP#com.android.support:cardview-v7	0.9605865111949224
#DEP#com.jakewharton.timber:timber	0.9605865111949224
#DEP#com.android.support:design	0.9603256453250375
#DEP#com.google.android.gms:play-services-fitness	0.9603256453250375
#DEP#io.reactivex.rxjava2:rxjava	0.9603256453250375
#DEP#com.android.support:gridlayout-v7	0.9603256453250375
#DEP#io.reactivex.rxjava2:rxandroid	0.9603256453250375
#DEP#org.robolectric:robolectric	0.9590574134754187
#DEP#com.squareup.picasso:picasso	0.9590574134754187
#DEP#com.github.pedrovgs:nox	0.9590574134754187
#DEP#org.knowm.xchange:xchange-core	0.9583430374799714
#DEP#org.quickfixj:quickfixj-messages-fix44	0.9583430374799714
#DEP#${project.groupId}:xchange-core	0.9583430374799714
#DEP#org.quickfixj:quickfixj-core	0.9583430374799714
