#DEP#junit:junit	1.6225727191716197
#DEP#com.google.guava:guava	1.5580833716535962
#DEP#org.slf4j:slf4j-api	1.5360467492899685
#DEP#commons-logging:commons-logging	1.512584385887338
#DEP#org.apache.hadoop:hadoop-common	1.363409997127019
#DEP#org.slf4j:slf4j-log4j12	1.336455037301391
#DEP#log4j:log4j	1.311615732293641
#DEP#commons-codec:commons-codec	1.30822143090827
#DEP#org.apache.hive:hive-serde	1.270117781238436
#DEP#org.mockito:mockito-core	1.2680336320560344
#DEP#commons-lang:commons-lang	1.2674305282935747
#DEP#commons-cli:commons-cli	1.2573424535008741
#DEP#org.apache.hadoop:hadoop-auth	1.2191605918973203
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	1.2074117022622664
#DEP#org.apache.hadoop:hadoop-core	1.2047960964512563
#DEP#com.google.code.gson:gson	1.2044511967382938
#DEP#org.apache.hadoop:hadoop-hdfs	1.1874103271841387
#DEP#org.apache.hive:hive-service	1.1874054816868425
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1684481819051065
#DEP#org.mortbay.jetty:jetty	1.1663855328328658
#DEP#org.apache.httpcomponents:httpcore	1.1494914658990891
#DEP#joda-time:joda-time	1.1486403704504364
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.1327637265520594
#DEP#ch.qos.logback:logback-classic	1.130824141029209
#DEP#org.apache.hbase:hbase	1.130729024362173
#DEP#com.fasterxml.jackson.core:jackson-core	1.1286056512375384
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1286056512375384
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	1.1282207045343398
#DEP#javax.servlet.jsp:jsp-api	1.1271681235410211
#DEP#com.sun.jersey:jersey-core	1.1203869583018442
#DEP#org.codehaus.jackson:jackson-core-asl	1.1075458386119938
#DEP#org.apache.zookeeper:zookeeper	1.1040612541416912
#DEP#it.unimi.dsi:fastutil	1.1040564086443951
#DEP#com.yammer.metrics:metrics-core	1.1019359853387023
#DEP#org.apache.avro:avro	1.09844075812103
#DEP#org.apache.thrift:libthrift	1.0946119715414786
#DEP#org.apache.hive:hive-jdbc	1.089664886839559
#DEP#org.mockito:mockito-all	1.089003295242495
#DEP#org.apache.hadoop:hadoop-client	1.086359486098405
#DEP#org.sonatype.oss:oss-parent	1.0856000998533684
#DEP#org.apache.hive:hive-cli	1.0806461631716022
#DEP#org.mongodb:mongo-java-driver	1.0797627254352744
#DEP#jline:jline	1.0784186638234683
#DEP#io.airlift:airline	1.0709710614899313
#DEP#com.google.code.findbugs:annotations	1.0709710614899313
#DEP#com.facebook.hiveio:hive-io-exp-core	1.0709710614899313
#DEP#commons-dbcp:commons-dbcp	1.069492767061653
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	1.0677122961010868
#DEP#org.apache.hive:hive-common	1.059971376774733
#DEP#org.apache.hbase:hbase-client	1.0586999629907878
#DEP#org.apache.hive:hive-contrib	1.0496812393228312
#DEP#commons-el:commons-el	1.0479771258130945
#DEP#javax.servlet:servlet-api	1.0479771258130945
#DEP#hsqldb:hsqldb	1.0479771258130945
#DEP#mysql:mysql-connector-java	1.0474537399746973
#DEP#javax.mail:mail	1.0474537399746973
#DEP#org.testng:testng	1.047338959509015
#DEP#org.slf4j:jcl-over-slf4j	1.0470465187550935
#DEP#org.json:json	1.0458889545711407
#DEP#org.jdom:jdom	1.0453333166690044
#DEP#commons-net:commons-net	1.042465288430958
#DEP#com.googlecode.json-simple:json-simple	1.0422260883486796
#DEP#commons-configuration:commons-configuration	1.0400109831384563
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	1.0384557355261745
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	1.0384557355261745
#DEP#org.apache.hadoop:hadoop-annotations	1.0384557355261745
#DEP#org.mortbay.jetty:jetty-util	1.0384557355261745
#DEP#tomcat:jasper-runtime	1.0384557355261745
#DEP#com.sun.jersey:jersey-server	1.0384557355261745
#DEP#org.apache.hadoop:hadoop-yarn-api	1.0371843217422296
#DEP#org.apache.hadoop:hadoop-yarn-common	1.0371843217422296
#DEP#org.powermock:powermock-module-junit4	1.0368166653506299
#DEP#org.powermock:powermock-api-mockito	1.0368166653506299
#DEP#org.apache.hadoop:hadoop-minicluster	1.0345405125981395
#DEP#org.eclipse.jetty:jetty-server	1.0333555351626782
#DEP#org.eclipse.jetty:jetty-plus	1.0333555351626782
#DEP#com.esotericsoftware:kryo	1.031746677973705
#DEP#org.hamcrest:hamcrest-all	1.031501798089896
#DEP#io.dropwizard.metrics:metrics-graphite	1.0256146158363242
#DEP#com.esotericsoftware.kryo:kryo	1.0256146158363242
#DEP#io.dropwizard.metrics:metrics-core	1.0256146158363242
#DEP#xerces:xercesImpl	1.0256146158363242
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	1.0221300313660215
#DEP#io.airlift:units	1.0200047625630326
#DEP#com.facebook.hiveio:hive-io-exp-parent	1.0200047625630326
#DEP#com.facebook.hadoop:hadoop-core	1.0200047625630326
#DEP#com.esotericsoftware.reflectasm:reflectasm	1.0200047625630326
#DEP#org.hyperic:sigar	1.0200047625630326
#DEP#javax.servlet:javax.servlet-api	1.0194862222219314
#DEP#org.apache.derby:derby	1.0143683928202334
#DEP#org.apache.openjpa:openjpa-persistence	1.0143683928202334
#DEP#commons-pool:commons-pool	1.0143683928202334
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	1.0143683928202334
#DEP#com.icegreen:greenmail	1.0143683928202334
#DEP#javax.persistence:persistence-api	1.0143683928202334
#DEP#postgresql:postgresql	1.0143683928202334
#DEP#org.apache.openjpa:openjpa-jdbc	1.0143683928202334
#DEP#com.oracle:ojdbc6	1.0143683928202334
#DEP#org.apache.spark:spark-core_2.11	1.0138657262012702
#DEP#org.scala-lang:scala-library	1.0138657262012702
#DEP#org.apache.spark:spark-sql_2.11	1.0138657262012702
#DEP#org.apache.avro:avro-mapred	1.0138657262012702
#DEP#org.apache.spark:spark-streaming_2.11	1.0138657262012702
#DEP#com.beust:jcommander	1.010560325460116
#DEP#com.google.protobuf:protobuf-java	1.0102310367251466
#DEP#com.sun.jersey:jersey-json	1.0102310367251466
#DEP#asm:asm	1.0102310367251466
#DEP#org.apache.commons:commons-math	1.0102310367251466
#DEP#commons-collections:commons-collections	1.0102310367251466
#DEP#commons-httpclient:commons-httpclient	1.0102310367251466
#DEP#junit:junit-dep	1.0080739893470578
#DEP#org.apache.accumulo:accumulo-core	1.0064022501455951
#DEP#org.freemarker:freemarker	1.0064022501455951
#DEP#${project.groupId}:hadoop-pcap-lib	1.0058551390318509
#DEP#org.dnsjava:dnsjava	1.0058551390318509
#DEP#net.ripe.hadoop.pcap:hadoop-pcap-lib	1.0058551390318509
#DEP#${project.groupId}:hadoop-pcap-serde	1.0058551390318509
#DEP#org.apache.hive:hive-shims	1.0048470025333134
#DEP#org.codehaus.jettison:jettison	1.0044769470665826
#DEP#org.apache.hadoop:hadoop-yarn-server-common	1.0040989745877658
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	1.0040989745877658
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	1.0040989745877658
#DEP#com.google.inject:guice	1.0035755887493683
#DEP#org.apache.hadoop:hadoop-minikdc	1.0035755887493683
#DEP#org.eclipse.jetty:jetty-util	1.0035755887493683
#DEP#org.quartz-scheduler:quartz	1.0035755887493683
#DEP#org.eclipse.jetty:jetty-webapp	1.0014551654436756
#DEP#org.apache.commons:commons-compress	0.9970430789499347
#DEP#com.google.inject.extensions:guice-servlet	0.9923500849527117
#DEP#org.apache.avro:avro-ipc	0.9923500849527117
#DEP#org.apache.spark:spark-core_2.10	0.9897062758086216
#DEP#org.apache.spark:spark-streaming_2.10	0.9897062758086216
#DEP#ch.qos.logback:logback-core	0.9865990474882969
#DEP#com.jcraft:jsch	0.9865959952941479
#DEP#com.ning:async-http-client	0.9865959952941479
#DEP#com.google.code.findbugs:jsr305	0.9860755489058329
#DEP#org.springframework:spring-beans	0.9832905945529938
#DEP#org.springframework.shell:spring-shell	0.9807803790468064
#DEP#com.uber.hoodie:hoodie-utilities	0.9807803790468064
#DEP#xalan:xalan	0.9807803790468064
#DEP#com.twitter:bijection-avro_2.11	0.9807803790468064
#DEP#com.twitter:parquet-hadoop-bundle	0.9807803790468064
#DEP#org.apache.parquet:parquet-avro	0.9807803790468064
#DEP#org.apache.parquet:parquet-hive-bundle	0.9807803790468064
#DEP#com.uber.hoodie:hoodie-client	0.9807803790468064
#DEP#org.apache.parquet:parquet-hadoop	0.9807803790468064
#DEP#com.uber.hoodie:hoodie-hive	0.9807803790468064
#DEP#de.vandermeer:asciitable	0.9807803790468064
#DEP#org.scalatest:scalatest_2.11	0.9807803790468064
#DEP#com.databricks:spark-avro_2.11	0.9807803790468064
#DEP#org.apache.spark:spark-streaming-kafka-0-8_2.11	0.9807803790468064
#DEP#org.apache.commons:commons-configuration2	0.9807803790468064
#DEP#com.uber.hoodie:hoodie-common	0.9807803790468064
#DEP#com.twitter:parquet-hive-bundle	0.9807803790468064
#DEP#dnl.utils:textutils	0.9807803790468064
#DEP#com.twitter:parquet-avro	0.9807803790468064
#DEP#org.antlr:stringtemplate	0.9807803790468064
#DEP#com.uber.hoodie:hoodie-spark	0.9807803790468064
#DEP#com.uber.hoodie:hoodie-hadoop-mr	0.9807803790468064
#DEP#org.apache.giraph:giraph-accumulo	0.9766223037322854
#DEP#org.apache.giraph:giraph-gora	0.9766223037322854
#DEP#org.python:jython	0.9766223037322854
#DEP#org.jodah:typetools	0.9766223037322854
#DEP#org.apache.giraph:giraph-block-app-8	0.9766223037322854
#DEP#de.javakaffee:kryo-serializers	0.9766223037322854
#DEP#org.apache.giraph:giraph-block-app	0.9766223037322854
#DEP#com.facebook.thirdparty.yourkit-api:yjp-controller-api-redist	0.9766223037322854
#DEP#com.facebook.hiveio:hive-io-exp-testing	0.9766223037322854
#DEP#com.facebook.swift:swift-annotations	0.9766223037322854
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9766223037322854
#DEP#com.tinkerpop.rexster:rexster-server	0.9766223037322854
#DEP#com.facebook.swift:swift-codec	0.9766223037322854
#DEP#org.javassist:javassist	0.9766223037322854
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9766223037322854
#DEP#org.apache.velocity:velocity	0.9766223037322854
#DEP#com.tinkerpop.rexster:rexster-protocol	0.9766223037322854
#DEP#org.apache.giraph:giraph-hcatalog	0.9766223037322854
#DEP#org.apache.giraph:giraph-kibble	0.9766223037322854
#DEP#com.facebook.hadoop:hadoop-test	0.9766223037322854
#DEP#net.iharder:base64	0.9766223037322854
#DEP#org.objenesis:objenesis	0.9766223037322854
#DEP#com.facebook.nifty:nifty-client	0.9766223037322854
#DEP#org.apache.giraph:giraph-examples	0.9766223037322854
#DEP#com.tinkerpop.blueprints:blueprints-orient-graph	0.9766223037322854
#DEP#com.facebook.swift:swift-service	0.9766223037322854
#DEP#org.apache.giraph:giraph-rexster-io	0.9766223037322854
#DEP#net.openhft:compiler	0.9766223037322854
#DEP#org.apache.gora:gora-core	0.9766223037322854
#DEP#com.sun.xml.bind:jaxb-impl	0.9766223037322854
#DEP#com.tinkerpop.rexster:rexster-core	0.9766223037322854
#DEP#org.apache.giraph:giraph-hbase	0.9766223037322854
#DEP#org.apache.giraph:giraph-core	0.9766223037322854
#DEP#com.github.spullara.cli-parser:cli-parser	0.9766223037322854
#DEP#io.netty:netty-all	0.9766223037322854
#DEP#com.thoughtworks.paranamer:paranamer	0.9766223037322854
#DEP#org.apache.hcatalog:hcatalog-core	0.9766223037322854
#DEP#org.apache.hadoop:avro	0.9766223037322854
#DEP#org.eclipse.jetty:jetty-annotations	0.9704902415949046
#DEP#org.antlr:antlr-runtime	0.9704902415949046
#DEP#io.dropwizard.metrics:metrics-ganglia	0.9704902415949046
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9704902415949046
#DEP#org.apache.oozie:oozie-sharelib-oozie	0.9704902415949046
#DEP#org.apache.oozie:oozie-sharelib-hive	0.9704902415949046
#DEP#info.ganglia.gmetric4j:gmetric4j	0.9704902415949046
#DEP#io.dropwizard.metrics:metrics-json	0.9704902415949046
#DEP#org.apache.oozie:oozie-sharelib-pig	0.9704902415949046
#DEP#org.apache.activemq:activemq-kahadb-store	0.9704902415949046
#DEP#org.apache.commons:commons-jexl	0.9704902415949046
#DEP#org.apache.hadoop:hadoop-streaming	0.9704902415949046
#DEP#org.eclipse.jetty:jetty-http	0.9704902415949046
#DEP#org.apache.oozie:oozie-sharelib-hive2	0.9704902415949046
#DEP#org.apache.oozie:oozie-sharelib-streaming	0.9704902415949046
#DEP#org.apache.oozie:oozie-sharelib-hcatalog	0.9704902415949046
#DEP#org.apache.thrift:thrift	0.9704902415949046
#DEP#org.powermock:powermock-core	0.9704902415949046
#DEP#org.apache.oozie:oozie-examples	0.9704902415949046
#DEP#org.apache.spark:spark-mllib_${spark.scala.binary.version}	0.9704902415949046
#DEP#org.apache.curator:curator-recipes	0.9704902415949046
#DEP#org.apache.spark:spark-bagel_${spark.scala.binary.version}	0.9704902415949046
#DEP#org.apache.oozie:oozie-sharelib-distcp	0.9704902415949046
#DEP#org.apache.oozie:oozie-webapp	0.9704902415949046
#DEP#com.sun:tools	0.9704902415949046
#DEP#org.apache.oozie:oozie-docs	0.9704902415949046
#DEP#org.eclipse.jetty:apache-jsp	0.9704902415949046
#DEP#org.apache.spark:spark-core_${spark.scala.binary.version}	0.9704902415949046
#DEP#org.slf4j:slf4j-simple	0.9704902415949046
#DEP#org.apache.activemq:activemq-client	0.9704902415949046
#DEP#org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice	0.9704902415949046
#DEP#org.eclipse.jetty:jetty-servlet	0.9704902415949046
#DEP#log4j:apache-log4j-extras	0.9704902415949046
#DEP#org.apache.spark:spark-hive_${spark.scala.binary.version}	0.9704902415949046
#DEP#net.sf.ehcache:ehcache-core	0.9704902415949046
#DEP#org.apache.hive.hcatalog:hive-hcatalog-server-extensions	0.9704902415949046
#DEP#org.apache.curator:curator-framework	0.9704902415949046
#DEP#org.apache.curator:curator-test	0.9704902415949046
#DEP#org.python:jython-standalone	0.9704902415949046
#DEP#io.dropwizard.metrics:metrics-jvm	0.9704902415949046
#DEP#org.apache.oozie:oozie-sharelib-sqoop	0.9704902415949046
#DEP#org.apache.spark:spark-repl_${spark.scala.binary.version}	0.9704902415949046
#DEP#org.apache.hive.hcatalog:hive-hcatalog-pig-adapter	0.9704902415949046
#DEP#org.apache.curator:curator-x-discovery	0.9704902415949046
#DEP#org.apache.oozie:oozie-sharelib	0.9704902415949046
#DEP#org.apache.spark:spark-streaming-kafka_${spark.scala.binary.version}	0.9704902415949046
#DEP#org.apache.hive.hcatalog:hive-webhcat-java-client	0.9704902415949046
#DEP#org.apache.activemq:activemq-broker	0.9704902415949046
#DEP#dk.brics.automaton:automaton	0.9704902415949046
#DEP#org.apache.spark:spark-streaming-flume_${spark.scala.binary.version}	0.9704902415949046
#DEP#javax.ws.rs:jsr311-api	0.9704902415949046
#DEP#org.apache.spark:spark-sql_${spark.scala.binary.version}	0.9704902415949046
#DEP#org.apache.hive:hive-beeline	0.9704902415949046
#DEP#org.apache.spark:spark-graphx_${spark.scala.binary.version}	0.9704902415949046
#DEP#org.eclipse.jetty:jetty-rewrite	0.9704902415949046
#DEP#org.apache.spark:spark-yarn_${spark.scala.binary.version}	0.9704902415949046
#DEP#net.hydromatic:aggdesigner-algorithm	0.9704902415949046
#DEP#org.apache.curator:curator-client	0.9704902415949046
#DEP#org.apache.spark:spark-streaming_${spark.scala.binary.version}	0.9704902415949046
#DEP#org.apache.oozie:oozie-client	0.9704902415949046
#DEP#org.apache.hadoop:hadoop-tools	0.9704902415949046
#DEP#org.apache.sqoop:sqoop	0.9704902415949046
#DEP#guru.nidi:graphviz-java	0.9704902415949046
#DEP#org.apache.oozie:oozie-sharelib-spark	0.9704902415949046
#DEP#org.apache.hadoop:hadoop-distcp	0.9704902415949046
#DEP#org.apache.oozie:oozie-core	0.9704902415949046
#DEP#com.yahoo.oozie:oozie-core	0.9695341560307156
#DEP#com.yahoo.oozie:oozie-webapp	0.9695341560307156
#DEP#com.yahoo.hadoop:hadoop-streaming	0.9695341560307156
#DEP#com.yahoo.oozie:oozie-client	0.9695341560307156
#DEP#com.yahoo.oozie:oozie-sharelib	0.9695341560307156
#DEP#com.yahoo.hadoop:hadoop-core	0.9695341560307156
#DEP#com.yahoo.oozie:oozie-examples	0.9695341560307156
#DEP#com.yahoo.hadoop:hadoop-test	0.9695341560307156
#DEP#com.yahoo.oozie:oozie-docs	0.9695341560307156
#DEP#org.hamcrest:hamcrest-library	0.963957731795471
#DEP#org.apache.hadoop:hadoop-yarn	0.959264737798248
#DEP#xmlenc:xmlenc	0.959264737798248
#DEP#commons-logging:commons-logging-api	0.959264737798248
#DEP#commons-daemon:commons-daemon	0.959264737798248
#DEP#org.apache.hadoop:hadoop-yarn-server	0.959264737798248
#DEP#org.apache.ftpserver:ftpserver-core	0.959264737798248
#DEP#org.eclipse.jdt:core	0.959264737798248
#DEP#org.aspectj:aspectjrt	0.959264737798248
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.959264737798248
#DEP#org.jboss.netty:netty	0.959264737798248
#DEP#org.apache.ant:ant	0.959264737798248
#DEP#org.apache.ftpserver:ftplet-api	0.959264737798248
#DEP#org.apache.mina:mina-core	0.959264737798248
#DEP#net.sf.kosmosfs:kfs	0.959264737798248
#DEP#jdiff:jdiff	0.959264737798248
#DEP#com.cenqua.clover:clover	0.959264737798248
#DEP#org.apache.hadoop:hadoop-yarn-server-nodemanager	0.959264737798248
#DEP#tomcat:jasper-compiler	0.959264737798248
#DEP#net.java.dev.jets3t:jets3t	0.959264737798248
#DEP#oro:oro	0.959264737798248
#DEP#org.aspectj:aspectjtools	0.959264737798248
#DEP#org.apache.hbase:hbase-protocol	0.9587413519598506
#DEP#com.google.inject.extensions:guice-assistedinject	0.9587413519598506
#DEP#co.cask.cdap:hydrator-test	0.9587413519598506
#DEP#co.cask.cdap:cdap-api-spark2_2.11	0.9587413519598506
#DEP#co.cask.common:common-io	0.9587413519598506
#DEP#org.apache.shiro:shiro-core	0.9587413519598506
#DEP#org.apache.tephra:tephra-core	0.9587413519598506
#DEP#org.hsqldb:hsqldb	0.9587413519598506
#DEP#co.cask.cdap:cdap-api-spark	0.9587413519598506
#DEP#org.apache.twill:twill-api	0.9587413519598506
#DEP#org.apache.tez:tez-api	0.9587413519598506
#DEP#org.slf4j:jul-to-slf4j	0.9587413519598506
#DEP#co.cask.cdap:cdap-explore-client	0.9587413519598506
#DEP#org.apache.twill:twill-yarn	0.9587413519598506
#DEP#co.cask.cdap:cdap-spark-core2_2.11	0.9587413519598506
#DEP#co.cask.cdap:cdap-formats	0.9587413519598506
#DEP#co.cask.cdap:cdap-watchdog	0.9587413519598506
#DEP#org.eclipse.jetty:jetty-jaspi	0.9587413519598506
#DEP#co.cask.cdap:cdap-common	0.9587413519598506
#DEP#org.ow2.asm:asm-all	0.9587413519598506
#DEP#co.cask.cdap:cdap-spark-core	0.9587413519598506
#DEP#co.cask.cdap:cdap-app-fabric	0.9587413519598506
#DEP#org.apache.spark:spark-sql_2.10	0.9587413519598506
#DEP#org.apache.flume:flume-ng-sdk	0.9587413519598506
#DEP#dumbster:dumbster	0.9587413519598506
#DEP#org.eclipse.jetty:jetty-security	0.9587413519598506
#DEP#org.apache.tephra:tephra-hbase-compat-0.98	0.9587413519598506
#DEP#org.apache.tephra:tephra-hbase-compat-0.96	0.9587413519598506
#DEP#org.apache.twill:twill-discovery-core	0.9587413519598506
#DEP#co.cask.cdap:cdap-tms	0.9587413519598506
#DEP#org.twitter4j:twitter4j-core	0.9587413519598506
#DEP#org.apache.tephra:tephra-hbase-compat-1.0-cdh	0.9587413519598506
#DEP#co.cask.cdap:cdap-api	0.9587413519598506
#DEP#org.apache.spark:spark-repl_2.10	0.9587413519598506
#DEP#org.xerial.snappy:snappy-java	0.9587413519598506
#DEP#org.apache.tephra:tephra-hbase-compat-1.1	0.9587413519598506
#DEP#org.apache.tephra:tephra-hbase-compat-1.0	0.9587413519598506
#DEP#org.apache.kafka:kafka_2.10	0.9587413519598506
#DEP#org.apache.hbase:hbase-common	0.9587413519598506
#DEP#org.twitter4j:twitter4j-stream	0.9587413519598506
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9587413519598506
#DEP#co.cask.cdap:cdap-authentication-client	0.9587413519598506
#DEP#org.apache.hbase:hbase-testing-util	0.9587413519598506
#DEP#co.cask.common:common-cli	0.9587413519598506
#DEP#co.cask.cdap:hydrator-spark-core	0.9587413519598506
#DEP#org.mortbay.jetty:jetty-management	0.9587413519598506
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9587413519598506
#DEP#org.apache.twill:twill-core	0.9587413519598506
#DEP#co.cask.cdap:cdap-api-common	0.9587413519598506
#DEP#org.apache.geronimo.components:geronimo-jaspi	0.9587413519598506
#DEP#org.apache.hbase:hbase-server	0.9587413519598506
#DEP#org.apache.directory.jdbm:apacheds-jdbm1	0.9587413519598506
#DEP#co.cask.cdap:cdap-notifications	0.9587413519598506
#DEP#org.apache.flume:flume-ng-core	0.9587413519598506
#DEP#com.unboundid:unboundid-ldapsdk	0.9587413519598506
#DEP#co.cask.cdap:cdap-etl-core	0.9587413519598506
#DEP#org.apache.shiro:shiro-guice	0.9587413519598506
#DEP#org.apache.spark:spark-mllib_2.11	0.9587413519598506
#DEP#org.apache.spark:spark-mllib_2.10	0.9587413519598506
#DEP#co.cask.cdap:cdap-security	0.9587413519598506
#DEP#co.cask.cdap:cdap-data-fabric	0.9587413519598506
#DEP#org.apache.twill:twill-zookeeper	0.9587413519598506
#DEP#co.cask.cdap:cdap-etl-proto	0.9587413519598506
#DEP#co.cask.cdap:cdap-etl-api-spark	0.9587413519598506
#DEP#co.cask.cdap:cdap-common-unit-test	0.9587413519598506
#DEP#co.cask.common:common-http	0.9587413519598506
#DEP#org.apache.twill:twill-discovery-api	0.9587413519598506
#DEP#org.iq80.leveldb:leveldb	0.9587413519598506
#DEP#javax.ws.rs:javax.ws.rs-api	0.9587413519598506
#DEP#org.jboss.resteasy:resteasy-guice	0.9587413519598506
#DEP#co.cask.http:netty-http	0.9587413519598506
#DEP#org.apache.tephra:tephra-api	0.9587413519598506
#DEP#io.netty:netty	0.9587413519598506
#DEP#co.cask.cdap:hydrator-spark-core2_2.11	0.9587413519598506
#DEP#co.cask.cdap:cdap-security-spi	0.9587413519598506
#DEP#org.apache.hadoop:hadoop-yarn-client	0.9587413519598506
#DEP#co.cask.cdap:cdap-unit-test	0.9587413519598506
#DEP#org.slf4j:log4j-over-slf4j	0.9587413519598506
#DEP#co.cask.cdap:cdap-etl-api	0.9587413519598506
#DEP#org.apache.twill:twill-common	0.9587413519598506
#DEP#org.quartz-scheduler:quartz-jobs	0.9587413519598506
#DEP#org.mockftpserver:MockFtpServer	0.9587413519598506
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.9587413519598506
#DEP#com.google.inject.extensions:guice-multibindings	0.9587413519598506
#DEP#co.cask.cdap:cdap-etl-batch	0.9587413519598506
#DEP#co.cask.cdap:cdap-client	0.9587413519598506
#DEP#co.cask.cdap:cdap-data-pipeline	0.9587413519598506
#DEP#io.thekraken:grok	0.9587413519598506
#DEP#co.cask.cdap:cdap-proto	0.9587413519598506
#DEP#org.apache.spark:spark-repl_2.11	0.9587413519598506
#DEP#org.bouncycastle:bcprov-jdk16	0.9578902565111981
#DEP#org.eclipse.paho:org.eclipse.paho.client.mqttv3	0.9578902565111981
#DEP#org.hamcrest:hamcrest-core	0.9578902565111981
#DEP#org.apache.httpcomponents:httpmime	0.9578902565111981
#DEP#org.apache.blur:blur-command	0.9566209286541578
#DEP#org.apache.blur:blur-indexer	0.9566209286541578
#DEP#org.apache.blur:blur-document-security	0.9566209286541578
#DEP#org.apache.blur:blur-query	0.9566209286541578
#DEP#org.apache.blur:blur-core	0.9566209286541578
#DEP#org.apache.lucene:lucene-analyzers-common	0.9566209286541578
#DEP#com.yammer.metrics:metrics-ganglia	0.9566209286541578
#DEP#org.apache.blur:blur-kvs	0.9566209286541578
#DEP#com.google.guava:guava-collections	0.9566209286541578
#DEP#org.apache.lucene:lucene-spatial	0.9566209286541578
#DEP#org.apache.blur:blur-status	0.9566209286541578
#DEP#org.apache.lucene:lucene-core	0.9566209286541578
#DEP#org.apache.lucene:lucene-queryparser	0.9566209286541578
#DEP#org.apache.blur:blur-mapred	0.9566209286541578
#DEP#org.apache.solr:solr-solrj	0.9566209286541578
#DEP#com.yammer.metrics:metrics-graphite	0.9566209286541578
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9566209286541578
#DEP#com.thinkaurelius.titan:titan-core	0.9566209286541578
#DEP#org.apache.blur:blur-thrift	0.9566209286541578
#DEP#org.apache.blur:blur-store	0.9566209286541578
#DEP#org.eclipse.jetty:jetty-jsp	0.9566209286541578
#DEP#org.apache.blur:blur-util	0.9566209286541578
#DEP#org.apache.blur:blur-console	0.9566209286541578
#DEP#org.apache.jmeter:ApacheJMeter_java	0.9566209286541578
#DEP#org.apache.lucene:lucene-codecs	0.9566209286541578
#DEP#org.apache.blur:blur-shell	0.9566209286541578
#DEP#org.apache.hadoop:hadoop-test	0.9566209286541578
#DEP#org.apache.lucene:lucene-highlighter	0.9566209286541578
#DEP#org.apache.mrunit:mrunit	0.9566209286541578
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.9566209286541578
#DEP#com.yammer.metrics:metrics-servlet	0.9566209286541578
#DEP#org.geoserver.community:gs-geopkg	0.9554359512186965
#DEP#org.geoserver.web:gs-web-sec-ldap	0.9554359512186965
#DEP#com.ning:compress-lzf	0.9554359512186965
#DEP#org.springframework:spring-webmvc	0.9554359512186965
#DEP#org.geotools:gt-mbtiles	0.9554359512186965
#DEP#org.geoserver.community:gs-mbtiles	0.9554359512186965
#DEP#org.geoserver.community:gs-jdbcconfig	0.9554359512186965
#DEP#org.geoserver.importer:gs-importer-web	0.9554359512186965
#DEP#org.geoserver.script:gs-script-py	0.9554359512186965
#DEP#org.geoserver.extension:gs-web-wps	0.9554359512186965
#DEP#org.geoserver.extension:gs-ysld	0.9554359512186965
#DEP#org.geotools:gt-imageio-ext-gdal	0.9554359512186965
#DEP#org.springframework:spring-jdbc	0.9554359512186965
#DEP#org.geoserver.csw:gs-csw-core	0.9554359512186965
#DEP#it.geosolutions.imageio-ext:imageio-ext-imagereadmt	0.9554359512186965
#DEP#org.opengeo:gs-mongodb	0.9554359512186965
#DEP#org.marlin:marlin	0.9554359512186965
#DEP#org.geoserver.importer:gs-importer-rest	0.9554359512186965
#DEP#org.apache.accumulo:accumulo-trace	0.9554359512186965
#DEP#com.mockrunner:mockrunner	0.9554359512186965
#DEP#org.geoserver.web:gs-web-app	0.9554359512186965
#DEP#org.geotools:gt-complex	0.9554359512186965
#DEP#org.geoserver.extension:gs-wps-core	0.9554359512186965
#DEP#org.geoserver.script:gs-script-js	0.9554359512186965
#DEP#org.springframework:spring-context	0.9554359512186965
#DEP#org.opengeo.geoserver:cluster	0.9554359512186965
#DEP#org.springframework:spring-web	0.9554359512186965
#DEP#org.springframework.security:spring-security-config	0.9554359512186965
#DEP#org.locationtech.geomesa:plugin	0.9554359512186965
#DEP#org.geotools:gt-ogr-jni	0.9554359512186965
#DEP#xmlunit:xmlunit	0.9554359512186965
#DEP#org.springframework:spring-test	0.9554359512186965
#DEP#org.geotools:gt-app-schema-resolver	0.9554359512186965
#DEP#org.springframework:spring-core	0.9554359512186965
#DEP#org.springframework.security:spring-security-core	0.9554359512186965
#DEP#org.springframework:spring-expression	0.9554359512186965
#DEP#org.springframework.security:spring-security-ldap	0.9554359512186965
#DEP#org.geotools:gt-process-geometry	0.9554359512186965
#DEP#org.geowebcache:geowebcache	0.9554359512186965
#DEP#org.opengeo.geoserver:cloudwatch	0.9554359512186965
#DEP#org.springframework:spring-aop	0.9554359512186965
#DEP#org.geoserver:gs-main	0.9554359512186965
#DEP#org.eclipse.jetty:jetty-jndi	0.9554359512186965
#DEP#org.xerial:sqlite-jdbc-spatialite	0.9554359512186965
#DEP#org.geoserver.community:gs-mbstyle	0.9554359512186965
#DEP#org.apache.accumulo:accumulo-fate	0.9554359512186965
#DEP#org.xerial:sqlite-jdbc	0.9554359512186965
#DEP#org.opengeo.geoserver:web-wps-ext	0.9554359512186965
#DEP#org.springframework:spring-context-support	0.9554359512186965
#DEP#org.geoserver.extension:gs-libjpeg-turbo	0.9554359512186965
#DEP#org.springframework:spring-tx	0.9554359512186965
#DEP#org.springframework.security:spring-security-web	0.9554359512186965
#DEP#org.opengeo.geoserver:mapmeter	0.9554359512186965
#DEP#org.geoserver.extension:gs-h2	0.9554359512186965
#DEP#org.geoserver.extension:gs-control-flow	0.9554359512186965
#DEP#org.geotools:gt-geopkg	0.9554359512186965
#DEP#ch.qos.logback:logback-access	0.953513700333833
#DEP#com.splunk:splunk	0.953513700333833
#DEP#org.apache.logging.log4j:log4j-core	0.953513700333833
#DEP#org.apache.logging.log4j:log4j-api	0.953513700333833
#DEP#org.apache.httpcomponents:httpasyncclient	0.953513700333833
#DEP#com.typesafe.akka:akka-actor_2.10	0.9535106481396841
#DEP#com.nanohttpd:nanohttpd	0.9535106481396841
#DEP#com.jayway.jsonpath:json-path	0.9535106481396841
#DEP#com.openpojo:openpojo	0.9535106481396841
#DEP#com.typesafe.akka:akka-cluster_2.10	0.9535106481396841
#DEP#org.projectlombok:lombok	0.9529902017513692
#DEP#com.googlecode.jmockit:jmockit	0.9529496151056382
