#DEP#junit:junit	1.7071911682880487
#DEP#com.google.guava:guava	1.4246943255765372
#DEP#log4j:log4j	1.4030318577060337
#DEP#org.codehaus.jackson:jackson-core-asl	1.3123747826164673
#DEP#commons-io:commons-io	1.2673247902197349
#DEP#org.springframework:spring-webmvc	1.2579530823978409
#DEP#org.slf4j:jcl-over-slf4j	1.2398872067947857
#DEP#javax.servlet:servlet-api	1.18275053464466
#DEP#org.apache.httpcomponents:httpclient	1.1685795168782387
#DEP#org.mockito:mockito-core	1.1639237344611353
#DEP#org.apache.curator:curator-test	1.1593931825568842
#DEP#commons-codec:commons-codec	1.156873264990885
#DEP#commons-lang:commons-lang	1.1553781815059525
#DEP#org.eclipse.jetty:jetty-server	1.1404705385008804
#DEP#com.google.code.gson:gson	1.1404705385008804
#DEP#ch.qos.logback:logback-classic	1.1309145729426056
#DEP#javax.inject:javax.inject	1.1293132084308866
#DEP#org.springframework:spring-aop	1.1230152818762296
#DEP#org.springframework:spring-context	1.1199052999634742
#DEP#org.aspectj:aspectjrt	1.1105788440917042
#DEP#com.google.inject:guice	1.1077740932833937
#DEP#org.slf4j:slf4j-simple	1.1046369118321746
#DEP#cglib:cglib	1.1027930283287946
#DEP#org.mockito:mockito-all	1.0991719236645714
#DEP#org.scala-lang:scala-library	1.0946744326853581
#DEP#org.springframework.security:spring-security-web	1.090306079738309
#DEP#org.springframework.security:spring-security-config	1.090306079738309
#DEP#joda-time:joda-time	1.0836415522294276
#DEP#org.aspectj:aspectjweaver	1.076764740781953
#DEP#junit:junit-dep	1.0735383150106517
#DEP#mysql:mysql-connector-java	1.0710432109823778
#DEP#javax.servlet.jsp:jsp-api	1.0708863011228753
#DEP#com.google.code.findbugs:jsr305	1.070244107211208
#DEP#org.apache.derby:derby	1.0654347816357534
#DEP#org.apache.curator:curator-client	1.0654347816357534
#DEP#org.eclipse.jetty:jetty-servlet	1.0650188417440927
#DEP#commons-cli:commons-cli	1.0637790608391953
#DEP#commons-configuration:commons-configuration	1.0626124901605545
#DEP#org.slf4j:jul-to-slf4j	1.0605213507648794
#DEP#javax.servlet:jstl	1.0596804028298763
#DEP#com.sun.jersey:jersey-server	1.0563750561955747
#DEP#org.freemarker:freemarker	1.0563750561955747
#DEP#org.apache.avro:avro	1.0531784407584106
#DEP#org.springframework:spring-core	1.0527886418014814
#DEP#org.springframework:spring-beans	1.0527886418014814
#DEP#org.json:json	1.050252373285945
#DEP#org.eclipse.jetty:jetty-util	1.0465121375797497
#DEP#org.eclipse.jetty:jetty-webapp	1.0465121375797497
#DEP#javax.mail:mail	1.045954596168
#DEP#org.apache.commons:commons-lang3	1.0437220357311272
#DEP#commons-logging:commons-logging	1.0381001377040215
#DEP#io.netty:netty	1.0375064678031776
#DEP#org.springframework:spring-tx	1.0330862552914204
#DEP#org.springframework:spring-aspects	1.0330862552914204
#DEP#org.springframework:spring-orm	1.0330862552914204
#DEP#org.springframework:spring-jdbc	1.0327316166934133
#DEP#com.amazonaws:aws-java-sdk-s3	1.0198572386212534
#DEP#org.scalatest:scalatest_2.10	1.0198572386212534
#DEP#com.amazonaws:aws-java-sdk-dynamodb	1.0198572386212534
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0198572386212534
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0198572386212534
#DEP#io.fastjson:etcd-client	1.0198572386212534
#DEP#com.fasterxml.jackson.core:jackson-core	1.0198572386212534
#DEP#com.typesafe:config	1.0198572386212534
#DEP#org.apache.commons:commons-io	1.0198572386212534
#DEP#org.scalatest:scalatest_2.10.0	1.0198572386212534
#DEP#com.amazonaws:aws-java-sdk-core	1.0198572386212534
#DEP#org.schemarepo:schema-repo-client	1.0194412987295927
#DEP#com.sun.jersey:jersey-client	1.0194412987295927
#DEP#org.schemarepo:schema-repo-server	1.0194412987295927
#DEP#com.google.inject.extensions:guice-servlet	1.0194412987295927
#DEP#com.sun.jersey.contribs:jersey-guice	1.0194412987295927
#DEP#org.schemarepo:schema-repo-common	1.0194412987295927
#DEP#org.schemarepo:schema-repo-zookeeper	1.0194412987295927
#DEP#org.schemarepo:schema-repo-avro	1.0194412987295927
#DEP#javax.ws.rs:jsr311-api	1.0138156923622632
#DEP#org.springframework.security:spring-security-core	1.0128134909380253
#DEP#org.apache.httpcomponents:httpcore	1.0121404928582487
#DEP#org.jdom:jdom	1.0121404928582487
#DEP#xerces:xercesImpl	1.0121404928582487
#DEP#org.powermock:powermock-module-junit4	1.0121404928582487
#DEP#org.eclipse.jetty:jetty-plus	1.0121404928582487
#DEP#org.powermock:powermock-api-mockito	1.0121404928582487
#DEP#org.eclipse.jetty:jetty-rewrite	1.0121404928582487
#DEP#jline:jline	1.0121404928582487
#DEP#com.google.code.findbugs:annotations	1.0093182013830497
#DEP#org.hamcrest:hamcrest-all	1.00479758285178
#DEP#org.apache.hadoop:hadoop-client	1.00479758285178
#DEP#org.apache.hadoop:hadoop-minicluster	1.00479758285178
#DEP#org.apache.wicket:wicket-auth-roles	1.0044994223590202
#DEP#org.apache.wicket:wicket-extensions	1.0044994223590202
#DEP#org.apache.wicket:wicket-datetime	1.0044994223590202
#DEP#commons-dbcp:commons-dbcp	1.0037696429608827
#DEP#org.codehaus.jackson:jackson-xc	1.0036923644934266
#DEP#ch.qos.logback:logback-core	1.0034967073097307
#DEP#commons-collections:commons-collections	1.002609794069264
#DEP#javax.servlet:javax.servlet-api	1.001618785470865
#DEP#org.hamcrest:hamcrest-library	1.0009345945652497
#DEP#org.liquibase:liquibase-core	1.0000224145554928
#DEP#org.postgresql:postgresql	1.0000224145554928
#DEP#com.googlecode.jmockit:jmockit	0.9999645400927297
#DEP#org.sonatype.oss:oss-parent	0.9999645400927297
#DEP#org.springframework:spring-web	0.9998655046959903
#DEP#org.mortbay.jetty:jetty	0.996721925175975
#DEP#org.hibernate:hibernate-core	0.9920062032561336
#DEP#org.springframework:spring-test	0.9920062032561336
#DEP#com.rabbitmq:amqp-client	0.9789993876282741
#DEP#org.apache.tomcat:coyote	0.9789993876282741
#DEP#org.apache.tomcat:catalina	0.9789993876282741
#DEP#net.sf.kxml:kxml2	0.9758697663984166
#DEP#org.slf4j:slf4j-jdk14	0.9758697663984166
#DEP#com.squareup.okhttp3:okhttp	0.9758697663984166
#DEP#com.squareup.okhttp3:logging-interceptor	0.9758697663984166
#DEP#org.apache.hadoop:hadoop-tools	0.971060440822962
#DEP#org.apache.hbase:hbase-client	0.971060440822962
#DEP#org.apache.sqoop:sqoop	0.971060440822962
#DEP#org.apache.hadoop:hadoop-common	0.971060440822962
#DEP#org.apache.oozie:oozie-sharelib-pig	0.971060440822962
#DEP#org.apache.oozie:oozie-sharelib-spark	0.971060440822962
#DEP#org.apache.hadoop:hadoop-distcp	0.971060440822962
#DEP#org.apache.oozie:oozie-examples	0.971060440822962
#DEP#org.apache.spark:spark-mllib_${spark.scala.binary.version}	0.971060440822962
#DEP#org.apache.oozie:oozie-core	0.971060440822962
#DEP#com.sun:tools	0.971060440822962
#DEP#org.apache.oozie:oozie-sharelib-hive2	0.971060440822962
#DEP#org.apache.oozie:oozie-sharelib-hcatalog	0.971060440822962
#DEP#com.icegreen:greenmail	0.971060440822962
#DEP#org.apache.activemq:activemq-client	0.971060440822962
#DEP#net.sf.ehcache:ehcache-core	0.971060440822962
#DEP#org.apache.oozie:oozie-sharelib-sqoop	0.971060440822962
#DEP#org.apache.spark:spark-repl_${spark.scala.binary.version}	0.971060440822962
#DEP#org.apache.oozie:oozie-docs	0.971060440822962
#DEP#org.apache.curator:curator-x-discovery	0.971060440822962
#DEP#org.apache.spark:spark-streaming-kafka_${spark.scala.binary.version}	0.971060440822962
#DEP#org.apache.hive.hcatalog:hive-webhcat-java-client	0.971060440822962
#DEP#org.apache.pig:pig	0.971060440822962
#DEP#org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice	0.971060440822962
#DEP#org.apache.hadoop:hadoop-yarn-server-common	0.971060440822962
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	0.971060440822962
#DEP#org.apache.oozie:oozie-sharelib	0.971060440822962
#DEP#org.apache.hadoop:hadoop-yarn-api	0.971060440822962
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.971060440822962
#DEP#hsqldb:hsqldb	0.971060440822962
#DEP#org.apache.hive:hive-cli	0.971060440822962
#DEP#com.googlecode.json-simple:json-simple	0.971060440822962
#DEP#com.oracle:ojdbc6	0.971060440822962
#DEP#org.quartz-scheduler:quartz	0.971060440822962
#DEP#org.apache.spark:spark-sql_${spark.scala.binary.version}	0.971060440822962
#DEP#org.apache.hive:hive-beeline	0.971060440822962
#DEP#org.eclipse.jetty:jetty-annotations	0.971060440822962
#DEP#org.apache.hadoop:hadoop-core	0.971060440822962
#DEP#org.apache.hive:hive-jdbc	0.971060440822962
#DEP#org.apache.openjpa:openjpa-persistence	0.971060440822962
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.971060440822962
#DEP#org.apache.hadoop:hadoop-yarn-common	0.971060440822962
#DEP#io.dropwizard.metrics:metrics-core	0.971060440822962
#DEP#log4j:apache-log4j-extras	0.971060440822962
#DEP#net.hydromatic:aggdesigner-algorithm	0.971060440822962
#DEP#org.apache.hive:hive-exec	0.971060440822962
#DEP#org.apache.spark:spark-streaming_${spark.scala.binary.version}	0.971060440822962
#DEP#postgresql:postgresql	0.971060440822962
#DEP#io.dropwizard.metrics:metrics-json	0.971060440822962
#DEP#org.apache.hive.hcatalog:hive-hcatalog-server-extensions	0.971060440822962
#DEP#org.apache.hive.hcatalog:hive-hcatalog-pig-adapter	0.971060440822962
#DEP#org.apache.oozie:oozie-client	0.971060440822962
#DEP#org.antlr:antlr-runtime	0.971060440822962
#DEP#io.dropwizard.metrics:metrics-ganglia	0.971060440822962
#DEP#dk.brics.automaton:automaton	0.971060440822962
#DEP#org.apache.commons:commons-jexl	0.971060440822962
#DEP#commons-pool:commons-pool	0.971060440822962
#DEP#org.apache.oozie:oozie-sharelib-oozie	0.971060440822962
#DEP#org.apache.spark:spark-graphx_${spark.scala.binary.version}	0.971060440822962
#DEP#org.apache.oozie:oozie-sharelib-hive	0.971060440822962
#DEP#commons-el:commons-el	0.971060440822962
#DEP#org.apache.spark:spark-yarn_${spark.scala.binary.version}	0.971060440822962
#DEP#org.apache.hadoop:hadoop-streaming	0.971060440822962
#DEP#org.eclipse.jetty:jetty-http	0.971060440822962
#DEP#org.apache.thrift:thrift	0.971060440822962
#DEP#org.powermock:powermock-core	0.971060440822962
#DEP#org.apache.spark:spark-hive_${spark.scala.binary.version}	0.971060440822962
#DEP#info.ganglia.gmetric4j:gmetric4j	0.971060440822962
#DEP#org.apache.hive:hive-contrib	0.971060440822962
#DEP#org.apache.hadoop:hadoop-auth	0.971060440822962
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.971060440822962
#DEP#org.apache.oozie:oozie-sharelib-distcp	0.971060440822962
#DEP#io.dropwizard.metrics:metrics-graphite	0.971060440822962
#DEP#javax.persistence:persistence-api	0.971060440822962
#DEP#org.apache.oozie:oozie-webapp	0.971060440822962
#DEP#org.apache.activemq:activemq-kahadb-store	0.971060440822962
#DEP#org.python:jython-standalone	0.971060440822962
#DEP#io.dropwizard.metrics:metrics-jvm	0.971060440822962
#DEP#org.apache.hadoop:hadoop-minikdc	0.971060440822962
#DEP#org.apache.openjpa:openjpa-jdbc	0.971060440822962
#DEP#org.apache.activemq:activemq-broker	0.971060440822962
#DEP#org.apache.spark:spark-streaming-flume_${spark.scala.binary.version}	0.971060440822962
#DEP#org.apache.oozie:oozie-sharelib-streaming	0.971060440822962
#DEP#guru.nidi:graphviz-java	0.971060440822962
#DEP#org.eclipse.jetty:apache-jsp	0.971060440822962
#DEP#org.apache.spark:spark-core_${spark.scala.binary.version}	0.971060440822962
#DEP#com.esotericsoftware.kryo:kryo	0.971060440822962
#DEP#org.apache.curator:curator-framework	0.971060440822962
#DEP#org.apache.spark:spark-bagel_${spark.scala.binary.version}	0.971060440822962
#DEP#com.netflix.netflix-commons:netflix-commons-util	0.9682381493477631
#DEP#com.google.mockwebserver:mockwebserver	0.9682381493477631
#DEP#com.netflix.eureka:eureka-client	0.9682381493477631
#DEP#com.netflix.netflix-commons:netflix-statistics	0.9682381493477631
#DEP#com.netflix.evcache:evcache-client	0.9682381493477631
#DEP#com.google.inject.extensions:guice-multibindings	0.9682381493477631
#DEP#com.thoughtworks.xstream:xstream	0.9682381493477631
#DEP#javax.ws.rs:javax.ws.rs-api	0.9665629498437487
#DEP#org.dcache:cells	0.9665629498437487
#DEP#org.dcache:acl	0.9665629498437487
#DEP#org.opensciencegrid:privilege-xacml	0.9665629498437487
#DEP#org.dcache:dcache-restful-api	0.9665629498437487
#DEP#gov.fnal:vox-security	0.9665629498437487
#DEP#org.datanucleus:datanucleus-core	0.9665629498437487
#DEP#org.dcache:dcache-nearline-spi	0.9665629498437487
#DEP#org.dcache:common-cli	0.9665629498437487
#DEP#org.dcache:dcache-spacemanager	0.9665629498437487
#DEP#org.dcache:dcache-ftp	0.9665629498437487
#DEP#org.apache.wicket:wicket-core	0.9665629498437487
#DEP#org.freehep:freehep-jaida	0.9665629498437487
#DEP#io.netty:netty-codec-http	0.9665629498437487
#DEP#javax.xml:jaxrpc-api	0.9665629498437487
#DEP#net.sf.saxon:saxon-dom	0.9665629498437487
#DEP#com.github.parboiled1:grappa	0.9665629498437487
#DEP#com.sleepycat:je	0.9665629498437487
#DEP#org.datanucleus:datanucleus-cache	0.9665629498437487
#DEP#commons-httpclient:commons-httpclient	0.9665629498437487
#DEP#org.dcache:nfs4j-core	0.9665629498437487
#DEP#eu.eu-emi.security:canl	0.9665629498437487
#DEP#org.glassfish:javax.json	0.9665629498437487
#DEP#saxon:saxon	0.9665629498437487
#DEP#org.antlr:ST4	0.9665629498437487
#DEP#org.dcache:dcache-common	0.9665629498437487
#DEP#org.dcache:ldap4testing	0.9665629498437487
#DEP#net.sf.smc:statemap	0.9665629498437487
#DEP#terapaths:example-client	0.9665629498437487
#DEP#com.github.nitram509:jmacaroons	0.9665629498437487
#DEP#org.freehep:freehep-graphicsio	0.9665629498437487
#DEP#org.eclipse.jetty.toolchain:jetty-schemas	0.9665629498437487
#DEP#org.scalatest:scalatest_2.12	0.9665629498437487
#DEP#org.eclipse.jetty:jetty-servlets	0.9665629498437487
#DEP#org.apache.wicket:wicket-spring	0.9665629498437487
#DEP#org.dcache:chimera	0.9665629498437487
#DEP#com.thaiopensource:jing	0.9665629498437487
#DEP#org.glite.authz:pep-java	0.9665629498437487
#DEP#axis:axis	0.9665629498437487
#DEP#com.google.jimfs:jimfs	0.9665629498437487
#DEP#org.dcache:gplazma2	0.9665629498437487
#DEP#net.java.dev.jna:jna	0.9665629498437487
#DEP#io.milton:milton-server-ce	0.9665629498437487
#DEP#org.apache.sshd:sshd-core	0.9665629498437487
#DEP#org.italiangrid:voms-api-java	0.9665629498437487
#DEP#org.python:jython	0.9665629498437487
#DEP#org.rrd4j:rrd4j	0.9665629498437487
#DEP#org.dcache:dcache-chimera	0.9665629498437487
#DEP#io.netty:netty-handler	0.9665629498437487
#DEP#org.datanucleus:datanucleus-api-jdo	0.9665629498437487
#DEP#org.codehaus.janino:janino	0.9665629498437487
#DEP#java.jndi:nis	0.9665629498437487
#DEP#com.sun.xml.rpc:jaxrpc-impl	0.9665629498437487
#DEP#org.hsqldb:hsqldb	0.9665629498437487
#DEP#org.dcache:srm-server	0.9665629498437487
#DEP#org.dcache:dcache-core	0.9665629498437487
#DEP#org.dcache:dcache-srm	0.9665629498437487
#DEP#org.mongodb:mongo-java-driver	0.9665629498437487
#DEP#org.dcache:xrootd4j-authz-plugin-alice	0.9665629498437487
#DEP#org.dcache:dcache-view	0.9665629498437487
#DEP#org.glassfish.jersey.core:jersey-client	0.9665629498437487
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9665629498437487
#DEP#org.dcache:srm-common	0.9665629498437487
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9665629498437487
#DEP#javax.jdo:jdo-api	0.9665629498437487
#DEP#org.apache.commons:commons-math3	0.9665629498437487
#DEP#org.scala-lang:scala-reflect	0.9665629498437487
#DEP#org.apache.maven.archetype:archetype-packaging	0.9665629498437487
#DEP#org.datanucleus:datanucleus-xml	0.9665629498437487
#DEP#org.eclipse.jetty:jetty-security	0.9665629498437487
#DEP#org.datanucleus:datanucleus-rdbms	0.9665629498437487
#DEP#com.mattbertolini:liquibase-slf4j	0.9665629498437487
#DEP#org.dcache:logback-test-config	0.9665629498437487
#DEP#org.dcache:common-security	0.9665629498437487
#DEP#org.slf4j:log4j-over-slf4j	0.9665629498437487
#DEP#org.dcache:rados4j	0.9665629498437487
#DEP#org.dcache:dcache-vehicles	0.9665629498437487
#DEP#org.dcache:xrootd4j-gsi	0.9665629498437487
#DEP#org.dcache:xrootd4j	0.9665629498437487
#DEP#com.h2database:h2	0.9665629498437487
#DEP#com.zaxxer:HikariCP	0.9665629498437487
#DEP#com.sun.xml.rpc:jaxrpc-spi	0.9665629498437487
#DEP#org.opensaml:opensaml	0.9665629498437487
#DEP#org.springframework:spring-expression	0.9665629498437487
#DEP#org.dcache:dcache-info	0.9665629498437487
#DEP#org.eclipse.jetty:jetty-io	0.9665629498437487
#DEP#org.freehep:freehep-graphics2d	0.9665629498437487
#DEP#gov.fnal:vox-alldepends	0.9665629498437487
#DEP#org.apache.commons:commons-compress	0.9665629498437487
#DEP#io.netty:netty-codec-haproxy	0.9665629498437487
#DEP#org.bouncycastle:${bouncycastle.bcprov}	0.9665629498437487
#DEP#org.glite.authz:pep-common	0.9665629498437487
#DEP#org.eclipse.jetty:jetty-deploy	0.9665629498437487
#DEP#org.dcache:acl-vehicles	0.9665629498437487
#DEP#io.reactivex:rxnetty	0.964685028004883
#DEP#com.netflix.numerus:numerus	0.964685028004883
#DEP#io.reactivex:rxjava	0.964685028004883
#DEP#:ws-impls	0.964685028004883
#DEP#oracle:ucp	0.9634193703237335
#DEP#org.mortbay.jetty:jetty-util	0.9634193703237335
#DEP#org.apache.wicket:wicket	0.9634193703237335
#DEP#org.apache.wicket:wicket-devutils	0.9634193703237335
#DEP#oracle:jdbc	0.9634193703237335
#DEP#org.mortbay.jetty:jetty-management	0.9634193703237335
#DEP#com.sun.jersey.contribs:jersey-freemarker	0.962416655274444
#DEP#com.sun.jersey:jersey-servlet	0.962416655274444
#DEP#com.sun.jersey:jersey-json	0.962416655274444
#DEP#com.sun.jersey:jersey-core	0.962416655274444
#DEP#net.sourceforge.jwebunit:jwebunit-core	0.9598545425299629
#DEP#org.eclipse.jetty:jetty-jsp-2.1	0.9598545425299629
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9598545425299629
#DEP#org.springframework:spring-mock	0.9598545425299629
#DEP#net.sf.opencsv:opencsv	0.9598545425299629
#DEP#jfree:jfreechart	0.9598545425299629
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9598545425299629
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9598545425299629
#DEP#jfree:jcommon	0.9598545425299629
#DEP#org.rxtx:rxtx	0.959297001118213
#DEP#org.springframework.data:spring-data-jpa	0.959297001118213
#DEP#org.drools:drools-spring	0.959297001118213
#DEP#org.drools:drools-compiler	0.959297001118213
#DEP#com.notnoop.apns:apns	0.959297001118213
#DEP#org.drools:drools-pipeline	0.959297001118213
#DEP#org.hibernate:hibernate-entitymanager	0.959297001118213
#DEP#org.apache.activemq:activemq-core	0.959297001118213
#DEP#org.slf4j:slf4j-ext	0.959297001118213
#DEP#org.drools:drools-core	0.959297001118213
#DEP#org.scala-lang:scala-compiler	0.9592200398372798
#DEP#com.google.protobuf:protobuf-java	0.9592200398372798
#DEP#org.apache.crunch:crunch	0.9592200398372798
#DEP#org.apache.hbase:hbase	0.9592200398372798
#DEP#org.codehaus.jackson:jackson-smile	0.9592200398372798
#DEP#org.scala-lang:jline	0.9592200398372798
#DEP#org.apache.avro:avro-mapred	0.9592200398372798
#DEP#org.scalatest:scalatest_${scala.version}	0.9592200398372798
#DEP#org.apache.thrift:libthrift	0.9592200398372798
#DEP#org.apache.velocity:velocity	0.958942362520206
#DEP#jstl:jstl	0.958942362520206
#DEP#com.oracle:ojdbc7	0.958942362520206
#DEP#net.snaq:dbpool	0.958942362520206
#DEP#javax:javaee-api	0.958942362520206
#DEP#opensymphony:sitemesh	0.9587854526607036
#DEP#org.openid4java:openid4java-consumer	0.9587854526607036
#DEP#javax.enterprise:cdi-api	0.9587854526607036
#DEP#org.apache.struts:struts2-convention-plugin	0.9587854526607036
#DEP#org.brickred:socialauth-cdi	0.9587854526607036
#DEP#org.jboss.seam.faces:seam-faces	0.9587854526607036
#DEP#org.brickred:socialauth-spring	0.9587854526607036
#DEP#org.brickred:socialauth-filter	0.9587854526607036
#DEP#javax.faces:jsf-api	0.9587854526607036
#DEP#org.apache.struts:struts2-core	0.9587854526607036
#DEP#org.brickred:socialauth	0.9587854526607036
#DEP#org.jboss.seam:jboss-seam	0.9587854526607036
#DEP#taglibs:standard	0.9587854526607036
#DEP#commons-beanutils:commons-beanutils	0.9581920999463825
#DEP#org.apache.shiro:shiro-web	0.9581920999463825
#DEP#commons-fileupload:commons-fileupload	0.9581920999463825
#DEP#org.apache.shiro:shiro-core	0.9581920999463825
#DEP#com.github.snakerflow:snaker-hibernate	0.9581920999463825
#DEP#org.apache.shiro:shiro-spring	0.9581920999463825
#DEP#com.github.snakerflow:snaker-spring	0.9581920999463825
#DEP#javassist:javassist	0.9581920999463825
#DEP#org.jsoup:jsoup	0.9581920999463825
#DEP#cglib:cglib-nodep	0.9581920999463825
#DEP#org.hibernate:hibernate-annotations	0.9581920999463825
#DEP#com.baidu.ueditor:ueditor	0.9581920999463825
#DEP#org.apache.shiro:shiro-ehcache	0.9581920999463825
#DEP#com.github.snakerflow:snaker-core	0.9581920999463825
#DEP#com.querydsl:querydsl-core	0.958183781366518
#DEP#org.neo4j:neo4j-io	0.958183781366518
#DEP#com.querydsl:querydsl-lucene3	0.958183781366518
#DEP#org.neo4j:neo4j	0.958183781366518
#DEP#org.neo4j:neo4j-kernel	0.958183781366518
#DEP#com.querydsl:querydsl-apt	0.958183781366518
