#DEP#junit:junit	1.8482929390648302
#DEP#commons-io:commons-io	1.6079548356862128
#DEP#log4j:log4j	1.5150595335107129
#DEP#org.slf4j:slf4j-log4j12	1.506815104244314
#DEP#org.apache.httpcomponents:httpclient	1.262706210744287
#DEP#org.springframework:spring-context	1.2510055965421047
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.230525994176635
#DEP#joda-time:joda-time	1.21661442500726
#DEP#com.tinkerpop.blueprints:blueprints-core	1.2158154621740533
#DEP#commons-configuration:commons-configuration	1.2158154621740533
#DEP#org.springframework:spring-core	1.2003074957654614
#DEP#commons-codec:commons-codec	1.1798997243116938
#DEP#org.codehaus.jettison:jettison	1.1767191140000803
#DEP#com.fasterxml.jackson.core:jackson-databind	1.160474315946533
#DEP#org.mockito:mockito-all	1.1423846366297261
#DEP#com.tinkerpop.rexster:rexster-core	1.134926679866777
#DEP#com.sun.jersey:jersey-server	1.1168370005499701
#DEP#com.sun.jersey:jersey-client	1.1168370005499701
#DEP#ch.qos.logback:logback-classic	1.115800850345473
#DEP#org.springframework:spring-orm	1.1142548613588579
#DEP#commons-cli:commons-cli	1.1140431407960825
#DEP#org.mockito:mockito-core	1.108137910297714
#DEP#org.neo4j:neo4j	1.1026664160598596
#DEP#org.neo4j:neo4j-kernel	1.1026664160598596
#DEP#org.springframework:spring-beans	1.1019305197419256
#DEP#javax.servlet:javax.servlet-api	1.0945284121540133
#DEP#org.springframework:spring-test	1.0912319527587988
#DEP#com.tinkerpop.blueprints:blueprints-sparksee-graph	1.0891751156770582
#DEP#com.tinkerpop.blueprints:blueprints-graph-jung	1.0891087917823101
#DEP#com.h2database:h2	1.0891087917823101
#DEP#org.hibernate:hibernate-validator	1.0846263177331594
#DEP#org.hibernate:hibernate-entitymanager	1.0827390791997844
#DEP#com.tinkerpop.rexster:rexster-protocol	1.0816997824324128
#DEP#com.sun.jersey:jersey-json	1.0816997824324128
#DEP#hsqldb:hsqldb	1.080955300784569
#DEP#org.springframework:spring-webmvc	1.0746446699329502
#DEP#commons-logging:commons-logging	1.0723099049084837
#DEP#org.jmock:jmock-junit4	1.0674640004017673
#DEP#javax.servlet:servlet-api	1.0666431037399124
#DEP#org.aspectj:aspectjrt	1.0654023011777305
#DEP#com.fasterxml.jackson.core:jackson-core	1.065150639495719
#DEP#commons-collections:commons-collections	1.0615143550129447
#DEP#org.springframework:spring-aop	1.0601380856086222
#DEP#commons-httpclient:commons-httpclient	1.0595187029918576
#DEP#org.apache.httpcomponents:httpcore	1.0495032954866674
#DEP#org.neo4j.server.plugin:neo4j-gremlin-plugin	1.0494395186254954
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0494395186254954
#DEP#org.neo4j.app:neo4j-server	1.0494395186254954
#DEP#javax.validation:validation-api	1.0494395186254954
#DEP#org.neo4j.server.plugin:neo4j-cypher-plugin	1.0494395186254954
#DEP#com.tinkerpop:gremlin	1.0494395186254954
#DEP#org.neo4j:neo4j-cypher	1.0494395186254954
#DEP#org.slf4j:slf4j-simple	1.0483588730032605
#DEP#org.mortbay.jetty:jetty	1.0420305092755981
#DEP#commons-dbcp:commons-dbcp	1.041858952610596
#DEP#org.codehaus.jackson:jackson-core-asl	1.0407475540222828
#DEP#com.google.guava:guava	1.0399046397723357
#DEP#com.codahale.metrics:metrics-graphite	1.035948218242694
#DEP#com.tinkerpop.gremlin:gremlin-java	1.035948218242694
#DEP#com.sun.jersey:jersey-grizzly2	1.035948218242694
#DEP#com.tinkerpop:frames	1.035948218242694
#DEP#com.tinkerpop.gremlin:gremlin-groovy	1.035948218242694
#DEP#org.glassfish.grizzly:grizzly-http-servlet	1.035948218242694
#DEP#com.tinkerpop:pipes	1.035948218242694
#DEP#org.glassfish.gmbal:gmbal	1.035948218242694
#DEP#org.msgpack:msgpack	1.035948218242694
#DEP#jline:jline	1.035948218242694
#DEP#com.codahale.metrics:metrics-core	1.035948218242694
#DEP#org.glassfish.grizzly:grizzly-core	1.035948218242694
#DEP#com.codahale.metrics:metrics-servlets	1.035948218242694
#DEP#com.tinkerpop.blueprints:blueprints-rexster-graph	1.035948218242694
#DEP#org.glassfish.grizzly:grizzly-framework	1.035948218242694
#DEP#com.sun.jersey:jersey-servlet	1.035948218242694
#DEP#com.codahale.metrics:metrics-jersey	1.035948218242694
#DEP#com.codahale.metrics:metrics-ganglia	1.035948218242694
#DEP#com.carrotsearch:junit-benchmarks	1.035948218242694
#DEP#javax.servlet.jsp:jsp-api	1.0299769699523482
#DEP#org.springframework:spring-tx	1.029578505660168
#DEP#org.springframework:spring-aspects	1.0277947272449526
#DEP#commons-fileupload:commons-fileupload	1.0271482912737595
#DEP#mysql:mysql-connector-java	1.025364512858544
#DEP#org.springframework.security:spring-security-config	1.02471275438324
#DEP#org.springframework.security:spring-security-web	1.02471275438324
#DEP#org.springframework:spring-web	1.0238851781786436
#DEP#javax.servlet:jstl	1.0214840963933338
#DEP#org.apache.commons:commons-lang3	1.0190830074741193
#DEP#org.slf4j:log4j-over-slf4j	1.0157627908232256
#DEP#org.freemarker:freemarker	1.0143023005079381
#DEP#org.openrdf.sesame:sesame-rio-rdfxml	1.0104094943462703
#DEP#org.openrdf.sesame:sesame-model	1.0104094943462703
#DEP#commons-pool:commons-pool	1.0103431704515224
#DEP#org.hamcrest:hamcrest-all	1.004847225443474
#DEP#asm:asm	1.0029341611016251
#DEP#com.sun.xml.bind:jaxb-impl	1.0029341611016251
#DEP#org.jboss.netty:netty	1.0029301543871827
#DEP#jdom:jdom	1.0023989993958258
#DEP#com.google.code.gson:gson	1.0000665184772926
#DEP#org.hibernate:hibernate-annotations	1.0000665184772926
#DEP#xmlunit:xmlunit	0.9992793759283558
#DEP#org.apache.commons:commons-math	0.9978078607558861
#DEP#org.neo4j:server-api	0.9962789450858791
#DEP#org.springframework.data:spring-data-commons-core	0.9962789450858791
#DEP#org.ow2.spec.ee:ow2-connector-1.5-spec	0.9962789450858791
#DEP#org.ow2.jotm:jotm-core	0.9962789450858791
#DEP#org.springframework.data:spring-data-neo4j	0.9962789450858791
#DEP#javax.annotation:jsr250-api	0.9962789450858791
#DEP#cglib:cglib	0.9962789450858791
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9962789450858791
#DEP#com.thoughtworks.xstream:xstream	0.9938487306994704
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9923693960195702
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9923693960195702
#DEP#org.apache.httpcomponents:httpmime	0.9915620149808697
#DEP#com.google.collections:google-collections	0.9886983790709796
#DEP#javax.inject:javax.inject	0.9862972972856698
#DEP#org.quartz-scheduler:quartz	0.9835720787252406
#DEP#org.springframework.security:spring-security-core	0.9829203202499365
#DEP#org.sonatype.oss:oss-parent	0.9824873864923754
#DEP#junit:junit-dep	0.9824873864923754
#DEP#com.googlecode.jmockit:jmockit	0.9824873864923754
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9739703566899223
#DEP#org.reflections:reflections	0.9739703566899223
#DEP#org.openrdf.sesame:sesame-repository-sail	0.968617060212967
#DEP#com.carrotsearch:hppc	0.968617060212967
#DEP#org.openrdf.sesame:sesame-queryalgebra-evaluation	0.968617060212967
#DEP#org.neo4j:neo4j-management	0.968617060212967
#DEP#net.fortytwo:linked-data-sail	0.968617060212967
#DEP#org.openrdf.sesame:sesame-sail-api	0.968617060212967
#DEP#net.fortytwo.sesametools:common	0.968617060212967
#DEP#com.sparsity:sparkseejava	0.968617060212967
#DEP#org.openrdf.sesame:sesame-rio-trig	0.968617060212967
#DEP#net.fortytwo.sesametools:repository-sail	0.968617060212967
#DEP#org.openrdf.sesame:sesame-sail-memory	0.968617060212967
#DEP#org.openrdf.sesame:sesame-util	0.968617060212967
#DEP#net.sf.jung:jung-visualization	0.968617060212967
#DEP#org.apache.commons:commons-io	0.968617060212967
#DEP#org.openrdf.sesame:sesame-sail-inferencer	0.968617060212967
#DEP#net.sf.jung:jung-api	0.968617060212967
#DEP#org.openrdf.sesame:sesame-sail-nativerdf	0.968617060212967
#DEP#net.sf.jung:jung-algorithms	0.968617060212967
#DEP#org.neo4j:neo4j-io	0.968617060212967
#DEP#org.neo4j:neo4j-ha	0.968617060212967
#DEP#org.openrdf.sesame:sesame-queryparser-sparql	0.968617060212967
#DEP#com.tinkerpop.blueprints:blueprints-test	0.968617060212967
#DEP#net.sf.bluecove:bluecove	0.9685507363182191
#DEP#motej:motej-library	0.9685507363182191
#DEP#org.jbpm:jbpm-flow-builder	0.9685507363182191
#DEP#org.slf4j:slf4j-jdk14	0.9685507363182191
#DEP#net.sf.bluecove:bluecove-gpl	0.9685507363182191
#DEP#com.wordpress.salaboy.emergencyservice:emergency-service-model	0.9685507363182191
#DEP#com.wordpress.salaboy.smarttasks:smart-tasks-form-builder	0.9685507363182191
#DEP#org.drools:knowledge-api	0.9685507363182191
#DEP#org.drools:drools-persistence-jpa	0.9685507363182191
#DEP#org.jbpm:jbpm-bpmn2	0.9685507363182191
#DEP#org.jbpm:jbpm-bam	0.9685507363182191
#DEP#${project.groupId}:emergency-service-tasklists	0.9685507363182191
#DEP#org.codehaus.btm:btm	0.9685507363182191
#DEP#org.hibernate:hibernate-core	0.9685507363182191
#DEP#org.drools:drools-compiler	0.9685507363182191
#DEP#com.wordpress.salaboy.smarttasks:smart-tasks-metamodel-base	0.9685507363182191
#DEP#org.drools:drools-grid-impl	0.9685507363182191
#DEP#org.yaml:snakeyaml	0.9685507363182191
#DEP#org.drools:drools-core	0.9685507363182191
#DEP#com.wordpress.salaboy.smarttasks:smart-tasks-api	0.9685507363182191
#DEP#javax.persistence:persistence-api	0.9685507363182191
#DEP#${project.groupId}:emergency-service-citymap	0.9685507363182191
#DEP#slick:slick	0.9685507363182191
#DEP#org.infinispan:infinispan-core	0.9685507363182191
#DEP#jfree:jfreechart	0.9685507363182191
#DEP#org.jbpm:jbpm-human-task	0.9685507363182191
#DEP#${project.groupId}:emergency-service-sensor	0.9685507363182191
#DEP#org.swinglabs:swing-layout	0.9685507363182191
#DEP#javax.transaction:jta	0.9685507363182191
#DEP#org.hibernate:hibernate-commons-annotations	0.9685507363182191
#DEP#${project.groupId}:emergency-service-core	0.9685507363182191
#DEP#org.hornetq:hornetq-core	0.9685507363182191
#DEP#org.jbpm:jbpm-flow	0.9685507363182191
#DEP#${project.groupId}:emergency-service-dashboard	0.9685507363182191
#DEP#org.jbpm:jbpm-persistence-jpa	0.9685507363182191
#DEP#org.drools:drools-spring	0.9685507363182191
#DEP#com.wordpress.salaboy.smarttasks:smart-tasks-jbpm5-impl	0.9685507363182191
#DEP#${project.groupId}:emergency-service-model	0.9685507363182191
#DEP#taglibs:standard	0.9685507363182191
#DEP#org.codehaus.jackson:jackson-xc	0.9626526314688941
#DEP#io.netty:netty	0.9626526314688941
#DEP#com.facebook.hadoop:hadoop-test	0.9611417269683218
#DEP#org.apache.velocity:velocity	0.9611417269683218
#DEP#it.unimi.dsi:fastutil	0.9611417269683218
#DEP#org.apache.giraph:giraph-hcatalog	0.9611417269683218
#DEP#org.apache.giraph:giraph-kibble	0.9611417269683218
#DEP#com.facebook.hiveio:hive-io-exp-core	0.9611417269683218
#DEP#commons-net:commons-net	0.9611417269683218
#DEP#com.facebook.nifty:nifty-client	0.9611417269683218
#DEP#org.apache.hbase:hbase	0.9611417269683218
#DEP#org.apache.hive:hive-exec	0.9611417269683218
#DEP#org.apache.giraph:giraph-examples	0.9611417269683218
#DEP#org.apache.giraph:giraph-rexster-io	0.9611417269683218
#DEP#com.google.code.findbugs:annotations	0.9611417269683218
#DEP#org.apache.gora:gora-core	0.9611417269683218
#DEP#org.python:jython	0.9611417269683218
#DEP#org.jodah:typetools	0.9611417269683218
#DEP#org.apache.giraph:giraph-block-app	0.9611417269683218
#DEP#com.facebook.thirdparty.yourkit-api:yjp-controller-api-redist	0.9611417269683218
#DEP#com.yammer.metrics:metrics-core	0.9611417269683218
#DEP#org.apache.giraph:giraph-accumulo	0.9611417269683218
#DEP#org.apache.giraph:giraph-gora	0.9611417269683218
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9611417269683218
#DEP#org.apache.giraph:giraph-block-app-8	0.9611417269683218
#DEP#com.tinkerpop.blueprints:blueprints-orient-graph	0.9611417269683218
#DEP#org.apache.giraph:giraph-hbase	0.9611417269683218
#DEP#de.javakaffee:kryo-serializers	0.9611417269683218
#DEP#com.facebook.swift:swift-service	0.9611417269683218
#DEP#org.apache.hadoop:hadoop-auth	0.9611417269683218
#DEP#org.apache.accumulo:accumulo-core	0.9611417269683218
#DEP#io.airlift:airline	0.9611417269683218
#DEP#net.iharder:base64	0.9611417269683218
#DEP#net.openhft:compiler	0.9611417269683218
#DEP#org.apache.avro:avro	0.9611417269683218
#DEP#com.sun.jersey:jersey-core	0.9611417269683218
#DEP#org.apache.thrift:libthrift	0.9611417269683218
#DEP#org.objenesis:objenesis	0.9611417269683218
#DEP#io.netty:netty-all	0.9611417269683218
#DEP#com.thoughtworks.paranamer:paranamer	0.9611417269683218
#DEP#com.facebook.swift:swift-codec	0.9611417269683218
#DEP#org.apache.giraph:giraph-core	0.9611417269683218
#DEP#com.facebook.hiveio:hive-io-exp-testing	0.9611417269683218
#DEP#org.json:json	0.9611417269683218
#DEP#org.apache.hadoop:hadoop-common	0.9611417269683218
#DEP#com.facebook.swift:swift-annotations	0.9611417269683218
#DEP#com.github.spullara.cli-parser:cli-parser	0.9611417269683218
#DEP#com.esotericsoftware:kryo	0.9611417269683218
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9611417269683218
#DEP#org.apache.hcatalog:hcatalog-core	0.9611417269683218
#DEP#com.tinkerpop.rexster:rexster-server	0.9611417269683218
#DEP#org.apache.hive:hive-metastore	0.9611417269683218
#DEP#org.javassist:javassist	0.9611417269683218
#DEP#org.apache.hadoop:avro	0.9611417269683218
#DEP#com.google.protobuf:protobuf-java	0.9611417269683218
#DEP#org.apache.zookeeper:zookeeper	0.9611417269683218
#DEP#org.ektorp:org.ektorp	0.9608188813946806
#DEP#net.sourceforge.findbugs:annotations	0.9608188813946806
#DEP#com.google.android:android	0.9608188813946806
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9608188813946806
#DEP#org.aspectj:aspectjweaver	0.9608188813946806
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9608188813946806
#DEP#org.apache.httpcomponents:httpclient-cache	0.9608188813946806
#DEP#net.sf.json-lib:json-lib	0.9606065652625223
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.restlet	0.9606065652625223
#DEP#org.eclipse.jetty:jetty-servlet	0.9574869417950526
#DEP#org.eclipse.jetty:jetty-servlets	0.9574869417950526
#DEP#org.eclipse.jetty:jetty-proxy	0.9574869417950526
#DEP#org.slf4j:slf4j-nop	0.9574869417950526
#DEP#${project.groupId}:rest-client-driver	0.9574869417950526
#DEP#${project.groupId}:rest-driver-shared	0.9574869417950526
#DEP#com.jayway.jsonpath:json-path	0.9574869417950526
#DEP#org.hamcrest:hamcrest-library	0.9574869417950526
#DEP#org.eclipse.jetty:jetty-server	0.9574869417950526
#DEP#org.fcrepo:berkeley-dbxml	0.9571825969119061
#DEP#org.apache.tomcat:tomcat	0.9571825969119061
#DEP#org.fcrepo:fcrepo-security-pep	0.9571825969119061
#DEP#jotm:jotm_iiop_stubs	0.9571825969119061
#DEP#wsdl4j:wsdl4j	0.9571825969119061
#DEP#org.fcrepo:fcrepo-client-admin	0.9571825969119061
#DEP#commons-beanutils:commons-beanutils	0.9571825969119061
#DEP#org.openrdf.sesame:sesame-rio-api	0.9571825969119061
#DEP#org.fcrepo:fcrepo-installer	0.9571825969119061
#DEP#org.fcrepo:mulgara-core	0.9571825969119061
#DEP#org.fcrepo:fcrepo-security-pdp	0.9571825969119061
#DEP#org.fcrepo:one-jar-boot	0.9571825969119061
#DEP#org.openrdf.sesame:sesame-rio-turtle	0.9571825969119061
#DEP#org.apache.activemq:activemq-all	0.9571825969119061
#DEP#org.trippi:trippi-mptstore	0.9571825969119061
#DEP#javax.resource:connector-api	0.9571825969119061
#DEP#org.akubraproject:akubra-mem	0.9571825969119061
#DEP#javax.xml.bind:jaxb-api	0.9571825969119061
#DEP#org.trippi:trippi-core	0.9571825969119061
#DEP#org.apache.derby:derby	0.9571825969119061
#DEP#xpp3:xpp3_min	0.9571825969119061
#DEP#org.fcrepo:Tidy	0.9571825969119061
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9571825969119061
#DEP#org.apache.derby:derbyclient	0.9571825969119061
#DEP#org.fcrepo:fcrepo-shared-resources	0.9571825969119061
#DEP#com.sun.xml.ws:jaxws-rt	0.9571825969119061
#DEP#com.adobe.flex.framework:flex-framework	0.9571825969119061
#DEP#xerces:xercesImpl	0.9571825969119061
#DEP#javax.mail:mail	0.9571825969119061
#DEP#org.fcrepo:fcrepo-client-messaging	0.9571825969119061
#DEP#xmlpull:xmlpull	0.9571825969119061
#DEP#flexlib:flexlib-bin	0.9571825969119061
#DEP#javax.ws.rs:jsr311-api	0.9571825969119061
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.9571825969119061
#DEP#org.fcrepo:fcrepo-common	0.9571825969119061
#DEP#javax.xml.soap:saaj-api	0.9571825969119061
#DEP#org.postgresql:postgresql	0.9571825969119061
#DEP#org.openrdf.sesame:sesame-rio-languages	0.9571825969119061
#DEP#org.apache.abdera:abdera-core	0.9571825969119061
#DEP#org.apache.abdera:abdera-parser	0.9571825969119061
#DEP#commons-betwixt:commons-betwixt	0.9571825969119061
#DEP#org.apache.cxf:cxf-bundle	0.9571825969119061
#DEP#xml-apis:xml-apis	0.9571825969119061
#DEP#org.fcrepo:fcrepo-webapp-fedora	0.9571825969119061
#DEP#org.fcrepo:jai_codec	0.9571825969119061
#DEP#org.apache.xmlgraphics:fop	0.9571825969119061
#DEP#org.fcrepo:GroboTestingJUnit-core	0.9571825969119061
#DEP#org.apache.abdera:abdera-extensions-main	0.9571825969119061
#DEP#org.fcrepo:saxon-dom	0.9571825969119061
#DEP#org.powermock:powermock-module-junit4	0.9571825969119061
#DEP#net.java.dev.stax-utils:stax-utils	0.9571825969119061
#DEP#commons-digester:commons-digester	0.9571825969119061
#DEP#org.apache.ws.commons.axiom:axiom-api	0.9571825969119061
#DEP#com.sun.xml.stream:sjsxp	0.9571825969119061
#DEP#org.openrdf.sesame:sesame-rio-datatypes	0.9571825969119061
#DEP#org.akubraproject:akubra-core	0.9571825969119061
#DEP#commons-discovery:commons-discovery	0.9571825969119061
#DEP#org.fcrepo:fcrepo-webapp-democontent	0.9571825969119061
#DEP#org.fcrepo:mptstore	0.9571825969119061
#DEP#org.fcrepo:fcrepo-webapp-saxon	0.9571825969119061
#DEP#org.apache.activemq:activemq-core	0.9571825969119061
#DEP#org.apache.abdera:abdera-i18n	0.9571825969119061
#DEP#org.powermock:powermock-api-mockito	0.9571825969119061
#DEP#javax.activation:activation	0.9571825969119061
#DEP#org.fcrepo:fcrepo-server	0.9571825969119061
#DEP#org.fcrepo:fcrepo-webapp-fop	0.9571825969119061
#DEP#org.fcrepo:berkeley-db	0.9571825969119061
#DEP#org.fcrepo:saxon	0.9571825969119061
#DEP#gnu.getopt:java-getopt	0.9571825969119061
#DEP#org.fcrepo:jai_core	0.9571825969119061
#DEP#org.fcrepo:fcrepo-webapp-imagemanip	0.9571825969119061
#DEP#fast-md5:fast-md5	0.9571825969119061
#DEP#org.akubraproject:akubra-fs	0.9571825969119061
#DEP#org.fcrepo:persistence-api	0.9571825969119061
#DEP#org.jboss.security:jboss-sunxacml	0.9571825969119061
#DEP#dom4j:dom4j	0.9571825969119061
#DEP#org.apache.httpcomponents:httpcore-nio	0.9571825969119061
#DEP#org.slf4j:jul-to-slf4j	0.9571825969119061
#DEP#net.jcip:jcip-annotations	0.9571825969119061
#DEP#org.apache.xbean:xbean-spring	0.9571825969119061
#DEP#batik:batik-swing	0.9571825969119061
#DEP#org.openrdf.sesame:sesame-rio-n3	0.9571825969119061
#DEP#org.fcrepo:fcrepo-security-jaas	0.9571825969119061
#DEP#org.antlr:stringtemplate	0.9571825969119061
#DEP#javax.xml:jaxrpc-api	0.9571825969119061
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9571825969119061
#DEP#org.fcrepo:xmldb-exist	0.9571825969119061
#DEP#org.apache.activemq:activemq-pool	0.9571825969119061
#DEP#jaxen:jaxen	0.9571825969119061
#DEP#org.fcrepo:fop-hyph	0.9571825969119061
#DEP#jotm:jotm	0.9571825969119061
#DEP#com.sun.woodstock.dependlibs:jhbasic	0.9571825969119061
#DEP#org.trippi:trippi-mulgara	0.9571825969119061
#DEP#javax.xml:jsr173	0.9571825969119061
#DEP#org.akubraproject:akubra-map	0.9571825969119061
#DEP#owlapi:owlapi	0.9571825969119061
#DEP#com.yourmediashelf.fedora.client:fedora-client-core	0.9571825969119061
#DEP#org.fcrepo:fcrepo-integrationtest-core	0.9571825969119061
#DEP#org.fcrepo:ij	0.9571825969119061
#DEP#org.fcrepo:fcrepo-security-http	0.9571825969119061
#DEP#org.jacoco:jacoco-maven-plugin	0.9529977367113809
#DEP#com.coverity.security:coverity-escapers	0.9529977367113809
#DEP#org.apache.mahout:mahout-core	0.9520562965661672
#DEP#org.apache.mahout:mahout-integration	0.9520562965661672
#DEP#cglib:cglib-nodep	0.9505769618862668
#DEP#org.ardverk:ardverk-dht-tools	0.9497695808475664
#DEP#org.ardverk:ardverk-dht-store	0.9497695808475664
#DEP#org.ardverk:ardverk-commons	0.9497695808475664
#DEP#org.ardverk:ardverk-dht-http	0.9497695808475664
#DEP#org.beanshell:bsh	0.9497695808475664
#DEP#org.hsqldb:hsqldb	0.9497695808475664
#DEP#org.ardverk:bee-encode	0.9497695808475664
#DEP#org.ardverk:patricia-trie	0.9497695808475664
#DEP#org.ardverk:ardverk-dht-core	0.9497695808475664
#DEP#com.google.inject:guice	0.9497695808475664
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9486897233528918
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9486897233528918
#DEP#postgresql:postgresql	0.9486897233528918
#DEP#org.apache.tomcat:servlet-api	0.9486897233528918
#DEP#com.rabbitmq:amqp-client	0.9477335211422725
#DEP#org.apache.tomcat:coyote	0.9477335211422725
#DEP#org.apache.tomcat:catalina	0.9477335211422725
#DEP#net.sf.ehcache:ehcache	0.9469059449376762
#DEP#com.vaadin:vaadin	0.9469059449376762
#DEP#org.apache.camel:camel-core	0.9469059449376762
#DEP#org.apache.camel:camel-jms	0.9469059449376762
#DEP#org.apache.camel:camel-spring	0.9469059449376762
#DEP#org.apache.camel:camel-spring-javaconfig	0.9469059449376762
#DEP#org.nakedobjects.core:bytecode-javassist	0.9469059449376762
#DEP#org.springframework:spring-jdbc	0.9469059449376762
#DEP#org.apache.activemq:activemq-camel	0.9469059449376762
