#DEP#junit:junit	1.6954832788974636
#DEP#org.springframework:spring-context	1.5066277097257905
#DEP#org.slf4j:slf4j-log4j12	1.497329549001857
#DEP#org.springframework:spring-orm	1.4528793744555195
#DEP#log4j:log4j	1.4468256260520154
#DEP#org.springframework:spring-aop	1.405232002456572
#DEP#org.springframework:spring-test	1.383119403669957
#DEP#org.springframework:spring-web	1.351234693658137
#DEP#org.slf4j:jcl-over-slf4j	1.3484117782416267
#DEP#org.springframework:spring-webmvc	1.2964569832799167
#DEP#commons-dbcp:commons-dbcp	1.2918280705721266
#DEP#org.springframework:spring-beans	1.2503008747136382
#DEP#org.springframework:spring-tx	1.2467432791553172
#DEP#org.hibernate:hibernate-core	1.2337212429197266
#DEP#org.hibernate:hibernate-annotations	1.2324405718848235
#DEP#commons-lang:commons-lang	1.2230099297625214
#DEP#org.springframework:spring-aspects	1.1681123212029718
#DEP#org.aspectj:aspectjrt	1.1611410275279
#DEP#org.hibernate:hibernate-entitymanager	1.1431934651727222
#DEP#com.google.code.gson:gson	1.1399714058606376
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1349777031383241
#DEP#org.springframework:spring-context-support	1.1248607298634639
#DEP#org.apache.commons:commons-lang3	1.1106835212874473
#DEP#org.aspectj:aspectjweaver	1.1018898909759085
#DEP#commons-fileupload:commons-fileupload	1.1018898909759085
#DEP#com.h2database:h2	1.1008330394124273
#DEP#javax.mail:mail	1.0846731350337668
#DEP#commons-beanutils:commons-beanutils	1.0812451839121549
#DEP#commons-logging:commons-logging	1.0809191963239944
#DEP#org.apache.httpcomponents:httpcore	1.0786998035108415
#DEP#javax.servlet:jstl	1.0774742687026675
#DEP#org.springframework:spring-expression	1.0735983485899365
#DEP#com.fasterxml.jackson.core:jackson-databind	1.070115616016686
#DEP#javax.servlet:servlet-api	1.0609729194071713
#DEP#org.codehaus.jackson:jackson-core-asl	1.0603173953533147
#DEP#javax.transaction:jta	1.0524249463294357
#DEP#ch.qos.logback:logback-classic	1.0440919372570656
#DEP#org.hamcrest:hamcrest-all	1.0407008867648293
#DEP#joda-time:joda-time	1.037536953785399
#DEP#jstl:jstl	1.0322823563438606
#DEP#javassist:javassist	1.0256810969342283
#DEP#commons-collections:commons-collections	1.0231838664170112
#DEP#org.mockito:mockito-all	1.0111338817036413
#DEP#commons-pool:commons-pool	1.0057260014773808
#DEP#javax.validation:validation-api	1.0053113706683856
#DEP#commons-codec:commons-codec	0.9908148679260097
#DEP#cglib:cglib	0.990313063842997
#DEP#org.springframework:spring-instrument	0.9898984330340017
#DEP#cglib:cglib-nodep	0.9892109167252604
#DEP#org.apache.camel:camel-spring	0.987509544193474
#DEP#org.apache.camel:camel-spring-javaconfig	0.987509544193474
#DEP#org.jmock:jmock-junit4	0.9867729175534877
#DEP#org.apache.velocity:velocity	0.986597500594944
#DEP#com.google.guava:guava	0.9865928764213728
#DEP#org.apache.shiro:shiro-spring	0.9865928764213728
#DEP#org.apache.shiro:shiro-core	0.9865928764213728
#DEP#org.apache.shiro:shiro-web	0.9865928764213728
#DEP#org.jsoup:jsoup	0.9865928764213728
#DEP#net.sf.ehcache:ehcache	0.9841548772496
#DEP#org.postgresql:postgresql	0.9839794602910563
#DEP#org.codehaus.groovy:groovy-all	0.9830035214882604
#DEP#com.thoughtworks.xstream:xstream	0.9829271393589298
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9828006911861714
#DEP#antlr:antlr	0.9822668948482741
#DEP#org.elasticsearch:elasticsearch	0.9813103792041398
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9796488545443865
#DEP#com.fasterxml.jackson.core:jackson-core	0.9792342237353913
#DEP#javax.servlet:javax.servlet-api	0.9781464462247096
#DEP#org.springframework:spring-jms	0.9760702907559611
#DEP#org.springframework:spring-oxm	0.9760702907559611
#DEP#org.apache.derby:derby	0.9756175970041933
#DEP#net.frontlinesms.core:frontlinesms-email	0.9704341790044376
#DEP#org.jdom:jdom	0.9704341790044376
#DEP#net.frontlinesms.core:thinlet	0.9704341790044376
#DEP#org.rxtx:rxtx	0.9704341790044376
#DEP#net.frontlinesms.core.mms:mmsgateway	0.9704341790044376
#DEP#javax.activation:activation	0.9704341790044376
#DEP#net.frontlinesms.core:smslib	0.9704341790044376
#DEP#javax.comm:comm	0.9704341790044376
#DEP#com.sun.faces:jsf-api	0.9574231054245765
#DEP#org.primefaces:primefaces	0.9574231054245765
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9574231054245765
#DEP#javax.el:el-api	0.9574231054245765
#DEP#org.apache.commons:commons-io	0.9574231054245765
#DEP#org.primefaces.themes:south-street	0.9574231054245765
#DEP#net.sf.flexjson:flexjson	0.9574231054245765
#DEP#org.eclipse.persistence:eclipselink	0.9574231054245765
#DEP#org.hibernate:hibernate-validator	0.9574231054245765
#DEP#com.sun.faces:jsf-impl	0.9574231054245765
#DEP#org.apache.axis2:axis2-spring	0.9519957425144507
#DEP#com.googlecode.json-simple:json-simple	0.9519957425144507
#DEP#org.apache.axis2:axis2-codegen	0.9519957425144507
#DEP#org.apache.struts:struts2-core	0.9519957425144507
#DEP#biz.source_code:base64coder	0.9519957425144507
#DEP#org.apache.struts:struts2-spring-plugin	0.9519957425144507
#DEP#org.apache.amber:amber-oauth2-client	0.9519957425144507
#DEP#org.apache.axis2:axis2-kernel	0.9519957425144507
#DEP#org.apache.struts:struts2-json-plugin	0.9519957425144507
#DEP#org.apache.struts:struts2-convention-plugin	0.9519957425144507
#DEP#org.mockito:mockito-core	0.943811063458644
#DEP#javax.servlet.jsp:jsp-api	0.9425119718732055
#DEP#com.github.snakerflow:snaker-hibernate	0.9425119718732055
#DEP#com.github.snakerflow:snaker-spring	0.9425119718732055
#DEP#com.baidu.ueditor:ueditor	0.9425119718732055
#DEP#org.apache.shiro:shiro-ehcache	0.9425119718732055
#DEP#com.github.snakerflow:snaker-core	0.9425119718732055
#DEP#net.sourceforge.javacsv:javacsv	0.9420101677901928
#DEP#org.ini4j:ini4j	0.9420101677901928
#DEP#org.python:jython	0.9420101677901928
#DEP#org.hibernate:hibernate-c3p0	0.9420101677901928
#DEP#args4j:args4j	0.9420101677901928
#DEP#org.slf4j:jul-to-slf4j	0.9420101677901928
#DEP#org.springframework:spring-agent	0.9420101677901928
#DEP#net:tinyos	0.9420101677901928
#DEP#org.quartz-scheduler:quartz	0.9400739727014327
#DEP#org.apache.camel:camel-core	0.9400739727014327
#DEP#org.apache.activemq:activemq-camel	0.9400739727014327
#DEP#hsqldb:hsqldb	0.9400739727014327
#DEP#org.apache.camel:camel-jms	0.9400739727014327
#DEP#com.google.collections:google-collections	0.9400739727014327
#DEP#com.vaadin:vaadin	0.9400739727014327
#DEP#org.nakedobjects.core:bytecode-javassist	0.9400739727014327
#DEP#org.liquibase:liquibase-core	0.9398985557428889
#DEP#com.oracle:ojdbc7	0.9398985557428889
#DEP#javax:javaee-api	0.9398985557428889
#DEP#net.snaq:dbpool	0.9398985557428889
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.restlet	0.9376264751106955
#DEP#jdom:jdom	0.9376264751106955
#DEP#commons-httpclient:commons-httpclient	0.9376264751106955
#DEP#net.sf.json-lib:json-lib	0.9376264751106955
#DEP#org.elasticsearch:elasticsearch-shield	0.9372294746559724
#DEP#us.codecraft:webmagic-core	0.9372294746559724
#DEP#us.codecraft:webmagic-extension	0.9372294746559724
#DEP#io.searchbox:jest	0.9372294746559724
#DEP#org.springframework:spring-webmvc-portlet	0.9355679499962191
#DEP#commons-digester:commons-digester	0.9355679499962191
#DEP#net.sf.jasperreports:jasperreports	0.9355679499962191
#DEP#com.oracle:ojdbc6	0.9355679499962191
#DEP#org.seleniumhq.selenium:selenium-java	0.9355679499962191
#DEP#net.sf.ehcache:ehcache-core	0.9355679499962191
#DEP#javax.portlet:portlet-api	0.9355679499962191
#DEP#org.json:json	0.9355679499962191
#DEP#org.apache.tiles:tiles-jsp	0.9355679499962191
#DEP#org.apache.poi:poi	0.9355679499962191
#DEP#org.apache.tiles:tiles-api	0.9355679499962191
#DEP#co.state.cde:oamAuthentication	0.9355679499962191
#DEP#org.easymock:easymockclassextension	0.9355679499962191
#DEP#javax.servlet:jsp-api	0.9355679499962191
#DEP#org.apache.tiles:tiles-core	0.9355679499962191
#DEP#org.hibernate:hibernate	0.9355679499962191
#DEP#taglibs:standard	0.9355679499962191
#DEP#org.easymock:easymock	0.9355679499962191
#DEP#asm:asm	0.9355679499962191
#DEP#org.liquibase:liquibase-plugin	0.9351533191872239
#DEP#org.springframework.data:spring-data-commons-core	0.9351533191872239
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9351533191872239
#DEP#aopalliance:aopalliance	0.9351533191872239
#DEP#org.springframework:spring-instrument-tomcat	0.9351533191872239
#DEP#org.mongodb:mongo-java-driver	0.9351533191872239
#DEP#org.jboss.resteasy:jaxrs-api	0.9351533191872239
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9351533191872239
#DEP#org.springframework.data:spring-data-mongodb	0.9351533191872239
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	0.9349124259423625
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-external	0.9349124259423625
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9349124259423625
#DEP#org.glassfish.jersey.core:jersey-client	0.9349124259423625
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9349124259423625
#DEP#org.glassfish.jersey.ext:jersey-entity-filtering	0.9349124259423625
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9349124259423625
#DEP#org.glassfish.jersey:jersey-bom	0.9349124259423625
#DEP#org.apache.tomcat:tomcat-jdbc	0.9349124259423625
#DEP#org.glassfish.jersey.media:jersey-media-moxy	0.9349124259423625
#DEP#org.glassfish.jersey.ext:jersey-spring3	0.9349124259423625
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9349124259423625
#DEP#org.spockframework:spock-spring	0.9347006254354562
#DEP#org.spockframework:spock-core	0.9347006254354562
#DEP#com.netflix.archaius:archaius-core	0.9347006254354562
#DEP#commons-configuration:commons-configuration	0.9347006254354562
#DEP#org.apache.camel:camel-test-spring	0.9347006254354562
#DEP#org.apache.cxf:cxf-rt-frontend-simple	0.9339639987954699
#DEP#hibernate:shards	0.9339639987954699
#DEP#org.apache.cxf:cxf-rt-databinding-aegis	0.9339639987954699
#DEP#org.apache.cxf:cxf-rt-bindings-http	0.9339639987954699
#DEP#com.mchange.v2:c3p0	0.9339639987954699
#DEP#org.apache.cxf:cxf-common-utilities	0.9339639987954699
#DEP#dom4j:dom4j	0.9339639987954699
#DEP#org.apache.cxf:cxf-rt-management	0.9339639987954699
#DEP#org.jmock:jmock	0.9339639987954699
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9339639987954699
#DEP#org.apache.cxf:cxf-rt-transports-local	0.9339639987954699
#DEP#org.jyaml:jyaml	0.9339639987954699
#DEP#org.objenesis:objenesis	0.9339639987954699
#DEP#hibernate:hibernate	0.9339639987954699
#DEP#javax.security:jacc	0.9339639987954699
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9339639987954699
#DEP#org.apache.cxf:cxf-rt-core	0.9339639987954699
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9313459584915822
#DEP#commons-cli:commons-cli	0.9313459584915822
#DEP#c3p0:c3p0	0.9313459584915822
#DEP#org.springframework:spring-messaging	0.9313459584915822
#DEP#org.springframework:spring-websocket	0.9313459584915822
#DEP#xmlrpc:xmlrpc-client	0.9313459584915822
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9313459584915822
#DEP#org.mindrot:jbcrypt	0.9313459584915822
#DEP#org.apache.tomcat.embed:tomcat-embed-websocket	0.9313459584915822
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9313459584915822
#DEP#org.apache.pdfbox:pdfbox	0.9313459584915822
#DEP#org.elasticsearch.plugin:delete-by-query	0.9313459584915822
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9313459584915822
#DEP#org.apache.tomcat:tomcat-catalina	0.9313459584915822
#DEP#junit:junit-dep	0.9311470153573075
#DEP#org.sonatype.oss:oss-parent	0.9311470153573075
#DEP#com.googlecode.jmockit:jmockit	0.9311470153573075
#DEP#com.force.api:force-wsc	0.9300479979306123
#DEP#quartz:quartz	0.9300479979306123
#DEP#org.eclipse:core.commands	0.9300479979306123
#DEP#com.force.api:force-partner-api	0.9300479979306123
#DEP#autoitx4java:autoitx4java	0.9300479979306123
#DEP#org.testng:testng	0.9300479979306123
#DEP#org.eclipse:jface	0.9300479979306123
#DEP#net.sf.jacob-project:jacob	0.9300479979306123
#DEP#org.eclipse:equinox.common	0.9300479979306123
#DEP#org.springframework.integration:spring-integration-jmx	0.928182025512152
#DEP#org.freemarker:freemarker	0.928182025512152
#DEP#org.springframework.batch:spring-batch-admin-resources	0.928182025512152
#DEP#org.springframework.integration:spring-integration-file	0.928182025512152
#DEP#org.springframework.batch:spring-batch-infrastructure	0.928182025512152
#DEP#org.springframework.integration:spring-integration-core	0.928182025512152
#DEP#org.springframework.integration:spring-integration-http	0.928182025512152
#DEP#org.springframework.data:spring-data-commons	0.928182025512152
#DEP#org.hsqldb:hsqldb	0.928182025512152
#DEP#org.springframework.batch:spring-batch-admin-domain	0.928182025512152
#DEP#org.codehaus.jettison:jettison	0.928182025512152
#DEP#org.springframework.plugin:spring-plugin-core	0.928182025512152
#DEP#org.springframework.integration:spring-integration-jms	0.928182025512152
#DEP#org.springframework.batch:spring-batch-test	0.928182025512152
#DEP#com.jayway.jsonpath:json-path	0.928182025512152
#DEP#org.springframework.batch:spring-batch-core	0.928182025512152
#DEP#org.springframework.batch:spring-batch-integration	0.928182025512152
#DEP#org.springframework.batch:spring-batch-admin-manager	0.928182025512152
#DEP#org.springframework.security:spring-security-taglibs	0.928182025512152
#DEP#org.codehaus.castor:castor-xml	0.928182025512152
#DEP#org.springframework.hateoas:spring-hateoas	0.928182025512152
#DEP#net.frontlinesms.core:frontlinesms-test	0.9274339661477066
