#DEP#junit:junit	1.8872299451580048
#DEP#org.slf4j:slf4j-api	1.5734725443317523
#DEP#commons-io:commons-io	1.3200476429729642
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2783860450531634
#DEP#org.mockito:mockito-all	1.2153170435319594
#DEP#org.hamcrest:hamcrest-all	1.1619862637586855
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	1.1277025944862276
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	1.123738828160175
#DEP#org.springframework:spring-core	1.122292345106004
#DEP#ch.qos.logback:logback-classic	1.1180791809715156
#DEP#org.mockito:mockito-core	1.1180514916226283
#DEP#joda-time:joda-time	1.1166790727974776
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.084654906844278
#DEP#org.hibernate:hibernate-validator	1.0821170645489888
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.081698712397946
#DEP#org.jboss.resteasy:resteasy-client	1.081166404311114
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.0805098551648278
#DEP#org.jboss.logging:jboss-logging	1.0805098551648278
#DEP#org.json:json	1.0792457273541487
#DEP#org.yaml:snakeyaml	1.0761959527935538
#DEP#org.spockframework:spock-core	1.0740777604928144
#DEP#io.dropwizard.metrics:metrics-core	1.0716385385839464
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	1.0682171925780184
#DEP#org.springframework:spring-test	1.0677773947153548
#DEP#com.google.inject:guice	1.067527996906919
#DEP#commons-codec:commons-codec	1.0667670469053656
#DEP#commons-httpclient:commons-httpclient	1.065920787522758
#DEP#org.testng:testng	1.063078925046755
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec	1.0378818175174278
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	1.0374621675228781
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec	1.0374621675228781
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	1.0374621675228781
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	1.0337367658379777
#DEP#org.hibernate:hibernate-jpamodelgen	1.0337367658379777
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec	1.0337367658379777
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	1.0337367658379777
#DEP#org.apache.derby:derby	1.0329113659998679
#DEP#javax.servlet:servlet-api	1.0329113659998679
#DEP#cglib:cglib-nodep	1.032491716005318
#DEP#com.h2database:h2	1.0309206197786318
#DEP#org.postgresql:postgresql	1.0308643587530433
#DEP#org.hamcrest:hamcrest-core	1.0303735237045788
#DEP#javax.el:javax.el-api	1.0303735237045788
#DEP#org.apache.ant:ant	1.0303735237045788
#DEP#org.springframework:spring-context	1.0303735237045788
#DEP#org.springframework:spring-beans	1.0303735237045788
#DEP#org.apache.maven:maven-plugin-api	1.0303735237045788
#DEP#org.hamcrest:hamcrest-library	1.0303735237045788
#DEP#org.assertj:assertj-core	1.0285279496792654
#DEP#org.hsqldb:hsqldb	1.0285279496792654
#DEP#org.osgi:org.osgi.core	1.0285279496792654
#DEP#com.vividsolutions:jts	1.027670525310475
#DEP#com.google.protobuf:protobuf-java	1.025583514045133
#DEP#org.springframework:spring-webmvc	1.0231224976892441
#DEP#org.hibernate:hibernate-entitymanager	1.0230513126353293
#DEP#asm:asm	1.0226316626407794
#DEP#org.codehaus.jackson:jackson-core-asl	1.0219504967444828
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0219504967444828
#DEP#com.github.fge:json-patch	1.0216810024029046
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.0216810024029046
#DEP#org.apache.pdfbox:pdfbox	1.021551401462558
#DEP#org.jboss.weld:weld-spi	1.0214441032511683
#DEP#javax.faces:jsf-api	1.0214441032511683
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	1.0214441032511683
#DEP#org.jboss.weld:weld-core-impl	1.0214441032511683
#DEP#org.eclipse.jetty:jetty-webapp	1.0210244532566186
#DEP#org.eclipse.jetty:jetty-annotations	1.0210244532566186
#DEP#org.eclipse.jetty:jetty-server	1.0210244532566186
#DEP#io.undertow:undertow-servlet	1.0210244532566186
#DEP#io.undertow:undertow-core	1.0210244532566186
#DEP#org.jboss.logging:jboss-logging-processor	1.0210244532566186
#DEP#org.eclipse.jetty:jetty-plus	1.0210244532566186
#DEP#org.springframework:spring-jdbc	1.0210043053885047
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	1.0210043053885047
#DEP#org.springframework:spring-context-support	1.0210043053885047
#DEP#javax.activation:activation	1.0207860886154663
#DEP#log4j:log4j	1.0202582551457067
#DEP#commons-lang:commons-lang	1.0200659842799638
#DEP#javax.servlet:jstl	1.019397096004344
#DEP#org.apache.tomcat:tomcat-catalina	1.019397096004344
#DEP#org.apache.poi:poi	1.01921499238878
#DEP#org.apache.poi:poi-ooxml	1.01921499238878
#DEP#net.sourceforge.htmlunit:htmlunit	1.0189062609558792
#DEP#com.thoughtworks.xstream:xstream	1.0186678963147269
#DEP#commons-logging:commons-logging	1.0185682279680357
#DEP#net.sf.opencsv:opencsv	1.0181400628449673
#DEP#org.jboss.weld.se:weld-se-core	1.017060686930566
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	1.017060686930566
#DEP#org.jboss.spec.javax.batch:jboss-batch-api_1.0_spec	0.990689078196028
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec	0.990689078196028
#DEP#org.jboss.eap.quickstarts:ejb-in-ear-ejb	0.990689078196028
#DEP#org.jboss.eap.quickstarts:ejb-in-ear-web	0.990689078196028
#DEP#org.jboss.eap:wildfly-ejb-client-bom	0.990689078196028
#DEP#${project.groupId}:ejb-multi-server-app-main-ejb	0.990689078196028
#DEP#${project.groupId}:ejb-multi-server-app-two-ejb	0.990689078196028
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.990689078196028
#DEP#${project.groupId}:ejb-multi-server-app-main-web	0.990689078196028
#DEP#org.jboss.eap.quickstarts:app-client-ejb	0.990689078196028
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	0.990689078196028
#DEP#org.jboss.eap.quickstarts:ejb-asynchronous-ejb	0.990689078196028
#DEP#${project.groupId}:app-client-client-simple	0.990689078196028
#DEP#${project.groupId}:ejb-multi-server-app-one-ejb	0.990689078196028
#DEP#${project.groupId}:app-client-ejb	0.990689078196028
#DEP#com.abubusoft:kripton-dataformat-properties	0.9902707260449853
#DEP#com.google.android:android	0.9902707260449853
#DEP#com.squareup:javapoet	0.9902707260449853
#DEP#com.abubusoft.testing.compile:compile-testing	0.9902707260449853
#DEP#com.android.support:recyclerview-v7	0.9902707260449853
#DEP#com.bluelinelabs:logansquare	0.9902707260449853
#DEP#com.abubusoft:kripton-android-library	0.9902707260449853
#DEP#com.abubusoft:kripton	0.9902707260449853
#DEP#com.abubusoft:kripton-retrofit-converter	0.9902707260449853
#DEP#org.robolectric:robolectric	0.9902707260449853
#DEP#org.unitils:unitils-core	0.9902707260449853
#DEP#com.bluelinelabs:logansquare-compiler	0.9902707260449853
#DEP#com.sun:tools	0.9902707260449853
#DEP#com.android.support:design	0.9902707260449853
#DEP#org.antlr:antlr4-runtime	0.9902707260449853
#DEP#com.squareup.retrofit2:retrofit	0.9902707260449853
#DEP#com.squareup.moshi:moshi	0.9902707260449853
#DEP#com.android.support:appcompat-v7	0.9902707260449853
#DEP#com.abubusoft:kripton-dataformat-cbor	0.9902707260449853
#DEP#com.abubusoft:kripton-core	0.9902707260449853
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-properties	0.9902707260449853
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9902707260449853
#DEP#org.robolectric:android-all	0.9902707260449853
#DEP#com.abubusoft:kripton-dataformat-yaml	0.9902707260449853
#DEP#com.google.android:support-v4	0.9902707260449853
#DEP#org.jpmml:pmml-evaluator-test	0.9867771897547977
#DEP#org.jpmml:jpmml-converter	0.9867771897547977
#DEP#io.netty:netty-all	0.9867771897547977
#DEP#org.apache.spark:spark-core_2.11	0.9867771897547977
#DEP#org.elasticsearch.client:transport	0.9867771897547977
#DEP#org.apache.directory.studio:org.apache.commons.io	0.9867771897547977
#DEP#edu.neu.ccs.pyramid:pyramid-root	0.9867771897547977
#DEP#org.apache.spark:spark-sql_2.10	0.9867771897547977
#DEP#org.apache.logging.log4j:log4j-core	0.9867771897547977
#DEP#org.apache.logging.log4j:log4j-api	0.9867771897547977
#DEP#org.apache.mahout:mahout-math	0.9867771897547977
#DEP#edu.stanford.nlp:stanford-corenlp	0.9867771897547977
#DEP#org.apache.commons:commons-math3	0.9867771897547977
#DEP#edu.neu.ccs.pyramid:phrase-count-plugin	0.9867771897547977
#DEP#com.kennycason:kumo	0.9867771897547977
#DEP#org.ojalgo:ojalgo	0.9867771897547977
#DEP#io.netty:netty	0.9867771897547977
#DEP#org.jpmml:pmml-evaluator	0.9867771897547977
#DEP#org.xerial:sqlite-jdbc	0.9857186266784681
#DEP#mysql:mysql-connector-java	0.9857186266784681
#DEP#org.powermock:powermock-module-junit4	0.9857186266784681
#DEP#org.apache.maven:maven-project	0.9857186266784681
#DEP#org.apache.ant:ant-antunit	0.9857186266784681
#DEP#org.firebirdsql.jdbc:jaybird-jdk17	0.9857186266784681
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9857186266784681
#DEP#org.objenesis:objenesis	0.9857186266784681
#DEP#org.liquibase:liquibase-core	0.9857186266784681
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9857186266784681
#DEP#org.owasp:dependency-check-maven	0.9857186266784681
#DEP#org.powermock:powermock-api-mockito	0.9857186266784681
#DEP#org.jboss.weld.se:weld-se	0.9857186266784681
#DEP#org.apache.maven.shared:maven-verifier	0.9857186266784681
#DEP#com.github.stefanbirkner:system-rules	0.9857186266784681
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9834675266132463
#DEP#com.sparkjava:spark-core	0.9834675266132463
#DEP#org.apache.lucene:lucene-test-framework	0.9834675266132463
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9834675266132463
#DEP#org.elasticsearch:metrics-elasticsearch-reporter	0.9834675266132463
#DEP#com.squareup.okhttp:okhttp	0.9827741910443356
#DEP#com.squareup.okhttp:mockwebserver	0.9827741910443356
#DEP#org.timepedia.exporter:gwtexporter	0.9827741910443356
#DEP#org.openstreetmap.osmosis:osmosis-osm-binary	0.9827741910443356
#DEP#ru.finam:slf4j-gwt	0.9827741910443356
#DEP#com.noveogroup.android:android-logger	0.9827741910443356
#DEP#com.android.support:support-v4	0.9827741910443356
#DEP#com.google.code.findbugs:annotations	0.9827741910443356
#DEP#org.hibernate:hibernate-core	0.9783964156092186
#DEP#org.fakereplace:fakereplace-resteasy	0.9783964156092186
#DEP#javax.el:el-api	0.9783964156092186
#DEP#org.jboss.seam:jboss-seam	0.9783964156092186
#DEP#org.jboss:jboss-ejb-client	0.9783964156092186
#DEP#javax.transaction:javax.transaction-api	0.9783964156092186
#DEP#org.fakereplace:fakereplace-wildfly	0.9783964156092186
#DEP#org.jboss.resteasy:async-http-servlet-3.0	0.9783964156092186
#DEP#org.fakereplace:fakereplace	0.9783964156092186
#DEP#org.wildfly.core:wildfly-server	0.9783964156092186
#DEP#org.jboss.modules:jboss-modules	0.9783964156092186
#DEP#org.javassist:javassist	0.9783964156092186
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.9783964156092186
#DEP#org.fakereplace:fakereplace-dist	0.9783964156092186
#DEP#org.fakereplace:fakereplace-weld	0.9783964156092186
#DEP#org.fakereplace:fakereplace-testsuite-shared	0.9783964156092186
#DEP#org.fakereplace:fakereplace-api	0.9783964156092186
#DEP#org.fakereplace:fakereplace-metawidget	0.9783964156092186
#DEP#org.jboss.weld:weld-api	0.9783964156092186
#DEP#org.wildfly:wildfly-jpa	0.9783964156092186
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9783964156092186
#DEP#org.wildfly:wildfly-parent	0.9783964156092186
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9783964156092186
#DEP#org.fakereplace:fakereplace-jsf	0.9783964156092186
#DEP#org.jboss.resteasy:resteasy-netty4	0.9779767656146688
#DEP#httpunit:httpunit	0.9779767656146688
#DEP#org.jboss.resteasy:skeleton-key-core	0.9779767656146688
#DEP#org.jboss.resteasy:resteasy-jdk-http	0.9779767656146688
#DEP#org.jboss.logging:jboss-logging-annotations	0.9779767656146688
#DEP#org.jboss.resteasy:resteasy-multipart-provider	0.9779767656146688
#DEP#org.jboss.resteasy:resteasy-jettison-provider	0.9779767656146688
#DEP#org.jboss.resteasy:resteasy-atom-provider	0.9779767656146688
#DEP#org.jboss.resteasy:resteasy-cdi	0.9779767656146688
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9779767656146688
#DEP#org.codehaus.jettison:jettison	0.9779767656146688
#DEP#org.jboss.resteasy:jose-jwt	0.9779767656146688
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec	0.9779767656146688
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9779767656146688
#DEP#com.sun.mail:javax.mail	0.9779767656146688
#DEP#org.apache.james:apache-mime4j	0.9779767656146688
#DEP#org.jboss.resteasy:resteasy-yaml-provider	0.9779767656146688
#DEP#org.jboss.resteasy:resteasy-fastinfoset-provider	0.9779767656146688
#DEP#org.codehaus.jackson:jackson-xc	0.9779767656146688
#DEP#org.jboss.resteasy:resteasy-undertow	0.9779767656146688
#DEP#org.glassfish:javax.el	0.9779767656146688
#DEP#org.xbill:dnsjava	0.9779767656146688
#DEP#org.jboss.resteasy:tjws	0.9779767656146688
#DEP#org.infinispan:infinispan-core	0.9779767656146688
#DEP#org.apache.abdera:abdera-client	0.9779767656146688
#DEP#org.jboss.resteasy:resteasy-crypto	0.9779767656146688
#DEP#org.eclipse.jetty:jetty-deploy	0.9779767656146688
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	0.9779767656146688
#DEP#org.jboss.resteasy:resteasy-wadl	0.9779767656146688
#DEP#org.jboss.as:jboss-as-dist	0.9779767656146688
#DEP#com.fasterxml:classmate	0.9779767656146688
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9779767656146688
#DEP#org.jdom:jdom2	0.9772158156131155
#DEP#com.sk89q:worldedit	0.9772158156131155
#DEP#org.bukkit:bukkit	0.9772158156131155
#DEP#org.mcstats.bukkit:metrics	0.9772158156131155
#DEP#org.apache.poi:ooxml-schemas	0.9764056693879826
#DEP#org.apache.commons:commons-jexl	0.9764056693879826
#DEP#com.exigeninsurance.x4j.analytic:x4j-analytic	0.9764056693879826
#DEP#c3p0:c3p0	0.9763494083623941
#DEP#org.apache.shiro:shiro-spring	0.9763494083623941
#DEP#xmlrpc:xmlrpc-client	0.9763494083623941
#DEP#org.apache.shiro:shiro-core	0.9763494083623941
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9763494083623941
#DEP#org.apache.shiro:shiro-web	0.9763494083623941
#DEP#org.apache.tomcat.embed:tomcat-embed-websocket	0.9763494083623941
#DEP#org.jsoup:jsoup	0.9763494083623941
#DEP#org.elasticsearch.plugin:delete-by-query	0.9763494083623941
#DEP#org.mindrot:jbcrypt	0.9763494083623941
#DEP#org.slf4j:slf4j-log4j12	0.9763494083623941
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9763494083623941
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9763494083623941
#DEP#jstl:jstl	0.9763494083623941
#DEP#javax.mail:mail	0.9763494083623941
#DEP#net.sf.ehcache:ehcache	0.9763494083623941
#DEP#org.springframework:spring-web	0.9763494083623941
#DEP#org.slf4j:jcl-over-slf4j	0.9763494083623941
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9763494083623941
#DEP#org.springframework:spring-messaging	0.9763494083623941
#DEP#org.springframework:spring-websocket	0.9763494083623941
#DEP#com.strategicgains:RestExpress	0.9761000105539583
#DEP#org.apache.lucene:lucene-analyzers-common	0.9761000105539583
#DEP#org.apache.commons:commons-collections4	0.9761000105539583
#DEP#com.spatial4j:spatial4j	0.9761000105539583
#DEP#net.sourceforge.argparse4j:argparse4j	0.9761000105539583
#DEP#net.sf.supercsv:super-csv-dozer	0.9761000105539583
#DEP#net.sf.trove4j:trove4j	0.9761000105539583
#DEP#commons-validator:commons-validator	0.9761000105539583
#DEP#org.apache.commons:commons-compress	0.9761000105539583
#DEP#me.osm.osm-doc:osm-doc-java	0.9761000105539583
#DEP#me.osm.gazetteer:ExternalSorting	0.9761000105539583
#DEP#org.apache.lucene:lucene-expressions	0.9761000105539583
#DEP#com.strategicgains.plugin-express:RoutesMetadataPlugin	0.9761000105539583
#DEP#net.thucydides:thucydides-report-resources	0.9758585733139294
#DEP#org.asciidoctor:asciidoctor-java-integration	0.9758585733139294
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9758585733139294
#DEP#com.jhlabs:filters	0.9758585733139294
#DEP#net.thucydides:thucydides-sample-alternative-resources	0.9758585733139294
#DEP#hsqldb:hsqldb	0.9758585733139294
#DEP#org.skyscreamer:jsonassert	0.9758585733139294
#DEP#com.opera:operadriver	0.9758585733139294
#DEP#net.thucydides:thucydides-core	0.9758585733139294
#DEP#org.glassfish.web:javax.el	0.9758585733139294
#DEP#xml-apis:xml-apis	0.9758585733139294
#DEP#org.apache.ant:ant-testutil	0.9758585733139294
#DEP#net.thucydides:thucydides-test-utils	0.9758585733139294
#DEP#commons-dbcp:commons-dbcp	0.9758585733139294
#DEP#cglib:cglib	0.9758585733139294
#DEP#net.thucydides:thucydides-junit	0.9758585733139294
#DEP#org.springframework:spring-orm	0.9758585733139294
#DEP#org.fluentlenium:fluentlenium-core	0.9758585733139294
#DEP#net.sf.flexjson:flexjson	0.9758585733139294
#DEP#commons-beanutils:commons-beanutils-core	0.9758585733139294
#DEP#com.googlecode.lambdaj:lambdaj	0.9758585733139294
#DEP#net.thucydides:thucydides-jbehave-plugin	0.9758585733139294
#DEP#net.thucydides.maven.plugins:maven-thucydides-plugin	0.9758585733139294
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9758585733139294
#DEP#org.seleniumhq.selenium:selenium-server	0.9758585733139294
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9758585733139294
#DEP#org.easytesting:fest-assert	0.9758585733139294
#DEP#javassist:javassist	0.9758585733139294
#DEP#net.sourceforge.jexcelapi:jxl	0.9758585733139294
#DEP#com.github.goldin:spock-extensions	0.9758585733139294
#DEP#xmlunit:xmlunit	0.9758585733139294
#DEP#org.springframework:spring-aop	0.9758585733139294
#DEP#org.apache.maven:maven-core	0.9758585733139294
#DEP#org.hamcrest:hamcrest-integration	0.9758585733139294
#DEP#org.freemarker:freemarker	0.9758585733139294
#DEP#org.jbehave:jbehave-core	0.9758585733139294
#DEP#biz.neustar:browsermob-proxy	0.9758585733139294
#DEP#com.github.detro.ghostdriver:phantomjsdriver	0.9758585733139294
#DEP#:ws-impls	0.9751774074176327
#DEP#javax.servlet:javax.servlet-api	0.9751774074176327
#DEP#io.reactivex:rxjava	0.9751774074176327
#DEP#io.reactivex:rxnetty	0.9751774074176327
#DEP#com.netflix.numerus:numerus	0.9751774074176327
#DEP#junit:junit-dep	0.9751774074176327
#DEP#org.pacesys.openstack4j.connectors:openstack4j-jersey2	0.9749079130760546
#DEP#org.pacesys:openstack4j-core	0.9749079130760546
#DEP#com.squareup.okhttp3:mockwebserver	0.9749079130760546
#DEP#com.google.code.findbugs:jsr305	0.9749079130760546
#DEP#org.pacesys:openstack4j-core-test	0.9749079130760546
#DEP#software.betamax:betamax-junit	0.9749079130760546
#DEP#org.pacesys:openstack4j	0.9749079130760546
#DEP#org.glassfish.jersey.core:jersey-client	0.9749079130760546
#DEP#org.pacesys.openstack4j.connectors:openstack4j-resteasy	0.9749079130760546
#DEP#software.betamax:betamax-core	0.9749079130760546
#DEP#org.pacesys.openstack4j.connectors:openstack4j-httpclient	0.9749079130760546
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9749079130760546
#DEP#org.pacesys:openstack4j-core-integration-test	0.9749079130760546
#DEP#com.squareup.okhttp3:okhttp	0.9749079130760546
#DEP#org.pacesys.openstack4j.connectors:openstack4j-okhttp	0.9749079130760546
#DEP#redstone.xmlrpc:xmlrpc	0.9748639911797999
#DEP#commons-configuration:commons-configuration	0.9748639911797999
#DEP#org.projectlombok:lombok	0.9748639911797999
#DEP#org.jboss.weld.probe:weld-probe-core	0.9742513639297685
#DEP#org.glassfish.web:el-impl	0.9742513639297685
#DEP#org.eclipse.jetty:jetty-servlet	0.9742513639297685
#DEP#org.eclipse.jetty:jetty-jndi	0.9742513639297685
#DEP#org.eclipse.jetty:jetty-util	0.9742513639297685
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9742513639297685
#DEP#org.eclipse.equinox:app	0.9742513639297685
#DEP#org.jboss.weld.module:weld-web	0.9742513639297685
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9742513639297685
#DEP#org.mortbay.jetty:jetty	0.9742513639297685
#DEP#org.ops4j.pax.cdi:pax-cdi-api	0.9742513639297685
#DEP#org.jboss.weld.environment:weld-environment-common	0.9742513639297685
#DEP#org.jboss.weld:weld-core-test-common	0.9742513639297685
#DEP#org.jboss.weld.examples:weld-osgi-paint-api	0.9742513639297685
#DEP#org.mortbay.jetty:jetty-util	0.9742513639297685
#DEP#org.glassfish:javax.json	0.9742513639297685
#DEP#org.jboss.weld.module:weld-jsf	0.9742513639297685
#DEP#javax.annotation:javax.annotation-api	0.9742513639297685
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-cdi	0.9742513639297685
#DEP#org.jboss.arquillian.container:container-se-managed	0.9742513639297685
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.9742513639297685
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-war	0.9742513639297685
#DEP#org.mortbay.jetty:jetty-naming	0.9742513639297685
#DEP#org.tuckey:urlrewritefilter	0.9742513639297685
#DEP#org.jboss.logmanager:jboss-logmanager	0.9742513639297685
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	0.9742513639297685
#DEP#org.jboss.weld.servlet:weld-servlet-core	0.9742513639297685
#DEP#org.jboss:jandex	0.9742513639297685
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9742513639297685
#DEP#javax.servlet.jsp:jsp-api	0.9742513639297685
#DEP#org.jboss.arquillian:arquillian-bom	0.9742513639297685
#DEP#org.codehaus.mojo:webstart-jnlp-servlet	0.9742513639297685
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-ejb	0.9742513639297685
#DEP#org.jboss.weld.servlet:weld-servlet-test-base	0.9742513639297685
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-ear	0.9742513639297685
#DEP#org.mortbay.jetty:jetty-plus	0.9742513639297685
#DEP#javax.portlet:portlet-api	0.9742513639297685
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	0.9742513639297685
#DEP#org.jboss.classfilewriter:jboss-classfilewriter	0.9742513639297685
#DEP#org.jboss.weld.se:weld-se-shaded	0.9742513639297685
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	0.9742513639297685
#DEP#com.sun.faces:jsf-impl	0.9742513639297685
#DEP#org.kie:kie-ci	0.9740129992886163
#DEP#org.kie:kie-api	0.9740129992886163
#DEP#com.sun.xml.bind:jaxb-xjc	0.9740129992886163
#DEP#org.drools:default-kiesession	0.9740129992886163
#DEP#org.drools:drools-cdi	0.9740129992886163
#DEP#org.drools:drools-compiler	0.9740129992886163
#DEP#javax.xml.stream:stax-api	0.9740129992886163
#DEP#org.kie:kie-internal	0.9740129992886163
#DEP#org.drools:drools-verifier	0.9740129992886163
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api	0.9740129992886163
#DEP#org.osgi:org.osgi.compendium	0.9740129992886163
#DEP#org.drools:kiebase-inclusion	0.9740129992886163
#DEP#com.sun.xml.bind:jaxb-core	0.9740129992886163
#DEP#org.drools:drools-examples	0.9740129992886163
#DEP#org.kie.soup:kie-soup-project-datamodel-commons	0.9740129992886163
#DEP#org.drools.testcoverage:drools-kie-ci-with-domain-test-domain	0.9740129992886163
#DEP#org.drools:drools-beliefs	0.9740129992886163
#DEP#org.drools:named-kiesession	0.9740129992886163
#DEP#org.drools:drools-persistence-jpa	0.9740129992886163
#DEP#org.drools:drools-pmml	0.9740129992886163
#DEP#org.drools:drools-decisiontables	0.9740129992886163
#DEP#org.kie:kie-ci-osgi	0.9740129992886163
#DEP#org.drools:cdi-example	0.9740129992886163
#DEP#org.drools:drools-templates	0.9740129992886163
#DEP#org.drools:drools-core	0.9740129992886163
#DEP#org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec	0.9740129992886163
#DEP#org.kie:kie-test-util	0.9740129992886163
#DEP#com.sun.xml.bind:jaxb-impl	0.9740129992886163
#DEP#org.mvel:mvel2	0.9740129992886163
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld	0.9740129992886163
#DEP#org.drools:drools-scorecards	0.9740129992886163
#DEP#com.miglayout:miglayout	0.9740129992886163
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9740129992886163
#DEP#com.restfb:restfb	0.9734851658188567
#DEP#us.monoid.web:resty	0.9734851658188567
#DEP#org.apache.tika:tika	0.9734851658188567
#DEP#com.typesafe.akka:akka-actor	0.9734851658188567
