#DEP#junit:junit	1.8378531151283348
#DEP#javax.servlet:servlet-api	1.5491947610819454
#DEP#log4j:log4j	1.519176454740597
#DEP#org.slf4j:slf4j-log4j12	1.3456902767616585
#DEP#org.springframework:spring-context	1.3360230354742682
#DEP#javax.servlet:jstl	1.3154338432679529
#DEP#org.springframework:spring-orm	1.293206051196369
#DEP#org.springframework:spring-aop	1.2425188654423975
#DEP#org.slf4j:jcl-over-slf4j	1.2392025833994347
#DEP#commons-codec:commons-codec	1.2266688573310995
#DEP#org.springframework:spring-core	1.2129495684982692
#DEP#org.springframework:spring-web	1.1967045245442136
#DEP#org.apache.httpcomponents:httpclient	1.1896623795384236
#DEP#org.aspectj:aspectjweaver	1.1569563686893902
#DEP#org.aspectj:aspectjrt	1.1535880241363787
#DEP#org.springframework:spring-aspects	1.148404622128165
#DEP#javax.mail:mail	1.1364748707477168
#DEP#commons-lang:commons-lang	1.126021740790359
#DEP#commons-logging:commons-logging	1.1253786003967339
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1247578714364643
#DEP#org.hibernate:hibernate-entitymanager	1.1211600339037886
#DEP#commons-fileupload:commons-fileupload	1.1200391606260842
#DEP#taglibs:standard	1.115390463048972
#DEP#org.apache.commons:commons-lang3	1.1114499781209952
#DEP#javax.transaction:jta	1.0970957748170236
#DEP#com.google.guava:guava	1.0821189177157777
#DEP#commons-beanutils:commons-beanutils	1.0781509804120883
#DEP#org.hibernate:hibernate-core	1.0778460997135209
#DEP#ch.qos.logback:logback-classic	1.074014595691685
#DEP#joda-time:joda-time	1.0716821763191975
#DEP#commons-collections:commons-collections	1.0662212290316402
#DEP#cglib:cglib	1.0632416135126452
#DEP#org.springframework.security:spring-security-web	1.056005349088829
#DEP#org.springframework.security:spring-security-config	1.056005349088829
#DEP#commons-pool:commons-pool	1.0464085890630521
#DEP#org.hibernate:hibernate-annotations	1.0427999038987326
#DEP#org.hibernate:hibernate-validator	1.0406658613465574
#DEP#cglib:cglib-nodep	1.0373419420120649
#DEP#org.springframework:spring-tx	1.0364758542926389
#DEP#org.json:json	1.0340311660279407
#DEP#jstl:jstl	1.0332649122529936
#DEP#org.codehaus.jackson:jackson-core-asl	1.0195289488289712
#DEP#org.springframework.security:spring-security-core	1.0124074067128153
#DEP#org.hsqldb:hsqldb	0.9983955632576482
#DEP#javax.validation:validation-api	0.9956075222950059
#DEP#org.springframework:spring-beans	0.9922836029605135
#DEP#org.springframework.data:spring-data-jpa	0.9856755451686741
#DEP#net.sf.ehcache:ehcache-core	0.9819612693014615
#DEP#org.hamcrest:hamcrest-all	0.9816152941670822
#DEP#org.quartz-scheduler:quartz	0.9797335723463299
#DEP#javax.activation:activation	0.9797335723463299
#DEP#jdom:jdom	0.9782307010994415
#DEP#org.mockito:mockito-all	0.9776782773587257
#DEP#asm:asm	0.9773436033557296
#DEP#org.hibernate:hibernate	0.9755653008185808
#DEP#org.codehaus.groovy:groovy-all	0.9755653008185808
#DEP#hsqldb:hsqldb	0.9733376038634494
#DEP#javax.persistence:persistence-api	0.9733376038634494
#DEP#javax.inject:javax.inject	0.9721969562655696
#DEP#commons-httpclient:commons-httpclient	0.9677418971928129
#DEP#commons-net:commons-net	0.9677418971928129
#DEP#org.springframework:spring-context-support	0.9672588993038285
#DEP#org.apache.activemq:activemq-core	0.9670135542573557
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9522943457488195
#DEP#com.sun.faces:jsf-api	0.9522943457488195
#DEP#org.primefaces:primefaces	0.9522943457488195
#DEP#javax.el:el-api	0.9522943457488195
#DEP#org.apache.commons:commons-io	0.9522943457488195
#DEP#org.primefaces.themes:south-street	0.9522943457488195
#DEP#org.eclipse.persistence:eclipselink	0.9522943457488195
#DEP#com.sun.faces:jsf-impl	0.9522943457488195
#DEP#net.sf.flexjson:flexjson	0.9522943457488195
#DEP#org.apache.shiro:shiro-ehcache	0.9486856605844999
#DEP#com.github.snakerflow:snaker-core	0.9486856605844999
#DEP#javassist:javassist	0.9486856605844999
#DEP#org.apache.shiro:shiro-core	0.9486856605844999
#DEP#com.github.snakerflow:snaker-hibernate	0.9486856605844999
#DEP#org.apache.shiro:shiro-spring	0.9486856605844999
#DEP#com.github.snakerflow:snaker-spring	0.9486856605844999
#DEP#org.apache.shiro:shiro-web	0.9486856605844999
#DEP#org.jsoup:jsoup	0.9486856605844999
#DEP#com.baidu.ueditor:ueditor	0.9486856605844999
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9430907115579448
#DEP#org.mockito:mockito-core	0.9403329975791815
#DEP#postgresql:postgresql	0.9367559092040517
#DEP#org.apache.lucene:lucene-analyzers	0.9367559092040517
#DEP#org.jgroups:jgroups	0.9367559092040517
#DEP#net.sf.ehcache:ehcache-jgroupsreplication	0.9367559092040517
#DEP#c3p0:c3p0	0.9367559092040517
#DEP#co.uk.smartkey:jforumsecuresso	0.9367559092040517
#DEP#org.jdom:jdom	0.9367559092040517
#DEP#org.freemarker:freemarker	0.9367559092040517
#DEP#com.octo.captcha:jcaptcha	0.9367559092040517
#DEP#org.beanshell:bsh	0.9367559092040517
#DEP#org.jboss.cache:jbosscache-core	0.9367559092040517
#DEP#org.apache.lucene:lucene-highlighter	0.9367559092040517
#DEP#dumbster:dumbster	0.9367559092040517
#DEP#com.oracle:ojdbc14	0.9367559092040517
#DEP#microsoft:sqljdbc	0.9321382432583198
#DEP#com.danga:memcached	0.9321382432583198
#DEP#opensymphony:oscache	0.9321382432583198
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.9303599407211711
#DEP#rome:rome	0.9303599407211711
#DEP#javax.xml.bind:jaxb-api	0.9303599407211711
#DEP#org.apache.openjpa:openjpa	0.9303599407211711
#DEP#com.sun:tools	0.9303599407211711
#DEP#org.springframework:spring-oxm	0.9303599407211711
#DEP#org.jacoco:jacoco-maven-plugin	0.9296121226548404
#DEP#com.coverity.security:coverity-escapers	0.9296121226548404
#DEP#org.sonatype.oss:oss-parent	0.9271861518769344
#DEP#ch.qos.logback:logback-core	0.9271861518769344
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9266564176017581
#DEP#antlr:antlr	0.9266564176017581
#DEP#org.springframework:spring-webmvc-portlet	0.9266564176017581
#DEP#org.easymock:easymock	0.9266564176017581
#DEP#commons-digester:commons-digester	0.9266564176017581
#DEP#net.sf.jasperreports:jasperreports	0.9266564176017581
#DEP#com.oracle:ojdbc6	0.9266564176017581
#DEP#org.seleniumhq.selenium:selenium-java	0.9266564176017581
#DEP#javax.portlet:portlet-api	0.9266564176017581
#DEP#com.google.code.gson:gson	0.9266564176017581
#DEP#org.apache.tiles:tiles-jsp	0.9266564176017581
#DEP#org.apache.poi:poi	0.9266564176017581
#DEP#co.state.cde:oamAuthentication	0.9266564176017581
#DEP#org.apache.tiles:tiles-api	0.9266564176017581
#DEP#org.easymock:easymockclassextension	0.9266564176017581
#DEP#org.apache.tiles:tiles-core	0.9266564176017581
#DEP#javax.servlet:jsp-api	0.9266564176017581
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9265093965558997
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9265093965558997
#DEP#org.postgresql:postgresql	0.9264198981019873
#DEP#org.liquibase:liquibase-core	0.9264198981019873
#DEP#com.oracle:ojdbc7	0.9264198981019873
#DEP#javax:javaee-api	0.9264198981019873
#DEP#org.apache.velocity:velocity	0.9264198981019873
#DEP#net.snaq:dbpool	0.9264198981019873
#DEP#org.socialsignin:spring-social-security	0.9250489998803619
#DEP#org.springframework.social:spring-social-facebook	0.9250489998803619
#DEP#org.springframework.social:spring-social-core	0.9250489998803619
#DEP#org.springframework.social:spring-social-twitter	0.9250489998803619
#DEP#org.springframework.social:spring-social-web	0.9250489998803619
#DEP#com.h2database:h2	0.9250489998803619
#DEP#org.springframework.security:spring-security-taglibs	0.9250489998803619
#DEP#org.jgraph:jgraph	0.9247642340505348
#DEP#org.eclipse.jetty:jetty-servlet	0.9247642340505348
#DEP#org.eclipse.jetty:jetty-util	0.9247642340505348
#DEP#freemarker:freemarker	0.9247642340505348
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.9247642340505348
#DEP#org.eclipse.jetty:jetty-webapp	0.9247642340505348
#DEP#org.databene.benerator:benerator	0.9247642340505348
#DEP#org.swinglabs:swing-layout	0.9247642340505348
#DEP#net.htmlparser.jericho:jericho-html	0.9247642340505348
#DEP#javax.annotation:jsr250-api	0.9247642340505348
#DEP#org.vedantatree.expressionoasis:Utilities	0.9247642340505348
#DEP#org.eclipse.jetty:jetty-server	0.9247642340505348
#DEP#net.sf.dozer:dozer	0.9244287206466265
#DEP#log4j:apache-log4j-extras	0.9244287206466265
#DEP#net.sf.ehcache:ehcache	0.9244287206466265
#DEP#com.jamonapi:jamon	0.9244287206466265
#DEP#com.sun.xsom:xsom	0.9244287206466265
#DEP#javax.resource:connector-api	0.9244287206466265
#DEP#org.apache.camel:camel-ognl	0.9244287206466265
#DEP#xpp3:xpp3_min	0.9244287206466265
#DEP#org.apache.derby:derby	0.9244287206466265
#DEP#javax.jms:jms	0.9244287206466265
#DEP#org.springframework.webflow:spring-webflow	0.9244287206466265
#DEP#org.apache.commons:commons-email	0.9244287206466265
#DEP#commons-jexl:commons-jexl	0.9244287206466265
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.9244287206466265
#DEP#org.hibernate:hibernate-ehcache	0.9244287206466265
#DEP#com.thoughtworks.xstream:xstream	0.9244287206466265
#DEP#org.perf4j:perf4j	0.9244287206466265
#DEP#org.apache.axis:axis	0.9244287206466265
#DEP#org.apache.camel:camel-mvel	0.9244287206466265
#DEP#org.hibernate:hibernate-jmx	0.9244287206466265
#DEP#commons-dbutils:commons-dbutils	0.9244287206466265
#DEP#org.springframework:spring-jms	0.9244287206466265
#DEP#org.elasticsearch:elasticsearch-shield	0.9242812361615503
#DEP#org.elasticsearch:elasticsearch	0.9242812361615503
#DEP#us.codecraft:webmagic-core	0.9242812361615503
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9242812361615503
#DEP#us.codecraft:webmagic-extension	0.9242812361615503
#DEP#javax.servlet:javax.servlet-api	0.9242812361615503
#DEP#io.searchbox:jest	0.9242812361615503
#DEP#org.drools:drools-pipeline	0.9240358911150776
#DEP#com.notnoop.apns:apns	0.9240358911150776
#DEP#org.drools:drools-core	0.9240358911150776
#DEP#io.netty:netty	0.9240358911150776
#DEP#org.drools:drools-compiler	0.9240358911150776
#DEP#org.rxtx:rxtx	0.9240358911150776
#DEP#org.drools:drools-spring	0.9240358911150776
#DEP#org.slf4j:slf4j-ext	0.9240358911150776
#DEP#net.sf.ezmorph:ezmorph	0.9227333540922489
#DEP#net.sf.json-lib:json-lib	0.9227333540922489
