#DEP#junit:junit	1.8280818409718491
#DEP#org.slf4j:org.slf4j	1.6122881375445404
#DEP#com.google.guava:guava	1.4413987659652032
#DEP#javax.servlet:javax.servlet	1.4109279180667982
#DEP#log4j:log4j	1.368459651432242
#DEP#com.google.guava:com.google.guava	1.3540917913272215
#DEP#org.apache.commons:org.apache.commons	1.3477791148906997
#DEP#org.slf4j:slf4j-api	1.2899999465430092
#DEP#joda-time:joda-time	1.2773935140908497
#DEP#ch.qos.logback:ch.qos.logback	1.2773935140908497
#DEP#org.hibernate:org.hibernate	1.2763770890520623
#DEP#javax.validation:javax.validation	1.2680763848727639
#DEP#javax.ws.rs:javax.ws.rs	1.262309682762894
#DEP#commons-io:commons-io	1.246922232029298
#DEP#commons-collections:commons-collections	1.24299942022911
#DEP#org.mockito:mockito-core	1.2179832217911084
#DEP#org.aspectj:org.aspectj	1.2089595609289874
#DEP#org.codehaus.groovy:org.codehaus.groovy	1.2089595609289874
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	1.1913781076363918
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	1.1913781076363918
#DEP#org.apache.commons:commons-lang3	1.1895016720141303
#DEP#org.testng:org.testng	1.1795854936146097
#DEP#org.antlr:org.antlr	1.1749043626845141
#DEP#commons-codec:commons-codec	1.1746164508100805
#DEP#org.glassfish:org.glassfish	1.169735107843506
#DEP#org.eclipse.jetty:org.eclipse.jetty	1.1686132504274929
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	1.1521536545509103
#DEP#com.google.code.findbugs:com.google.code.findbugs	1.1345419808968156
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	1.1295297092885574
#DEP#com.google.inject:com.google.inject	1.123283050091796
#DEP#javax.inject:javax.inject	1.123283050091796
#DEP#javax.validation:validation-api	1.1179662768210366
#DEP#org.testng:testng	1.1121679654915348
#DEP#xml-apis:xml-apis	1.1034862655596727
#DEP#javax.xml.bind:javax.xml.bind	1.1034862655596727
#DEP#javax.json:javax.json	1.1034862655596727
#DEP#org.projectlombok:org.projectlombok	1.1034862655596727
#DEP#com.jcabi:com.jcabi	1.1034862655596727
#DEP#org.projectlombok:lombok	1.1034862655596727
#DEP#javax.el:javax.el	1.1034862655596727
#DEP#org.clojure:org.clojure	1.1034862655596727
#DEP#commons-net:commons-net	1.1034862655596727
#DEP#org.apache.bval:org.apache.bval	1.085904812267077
#DEP#org.objenesis:org.objenesis	1.085904812267077
#DEP#com.google.inject.extensions:com.google.inject.extensions	1.085904812267077
#DEP#org.weakref:org.weakref	1.085904812267077
#DEP#cglib:cglib	1.08318857680737
#DEP#io.vertx:vertx-codegen	1.0809908049257602
#DEP#io.vertx:vertx-lang-groovy	1.0809908049257602
#DEP#io.vertx:vertx-docgen	1.0809908049257602
#DEP#io.vertx:vertx-lang-js	1.0809908049257602
#DEP#io.vertx:vertx-rx-java	1.0809908049257602
#DEP#io.vertx:vertx-core	1.0809908049257602
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	1.0807305141983043
#DEP#org.hamcrest:hamcrest-core	1.075003181336667
#DEP#com.google.code.gson:com.google.code.gson	1.0735789416922767
#DEP#org.assertj:org.assertj	1.0718000908105396
#DEP#commons-beanutils:commons-beanutils	1.060827847623423
#DEP#mysql:mysql	1.060827847623423
#DEP#org.javassist:org.javassist	1.060827847623423
#DEP#org.liquibase:org.liquibase	1.060827847623423
#DEP#jaxen:jaxen	1.0601656571462528
#DEP#org.hsqldb:org.hsqldb	1.0601656571462528
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	1.0589208025687737
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	1.0589208025687737
#DEP#io.airlift:io.airlift	1.0518649529669546
#DEP#com.jcabi:jcabi-aspects	1.0453399294559653
#DEP#ch.qos.logback:logback-classic	1.0446475074392756
#DEP#com.jcabi:jcabi-immutable	1.0393887517774465
#DEP#com.jcabi:jcabi-log	1.0393887517774465
#DEP#javax.servlet:javax.servlet-api	1.0331006647598227
#DEP#org.apache.commons:commons-math3	1.0302548741083046
#DEP#org.codehaus.janino:org.codehaus.janino	1.0267879883233004
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	1.0267879883233004
#DEP#commons-pool:commons-pool	1.0267879883233004
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	1.0267879883233004
#DEP#org.apache.velocity:org.apache.velocity	1.0267879883233004
#DEP#org.springframework.security:org.springframework.security	1.0267879883233004
#DEP#wsdl4j:wsdl4j	1.0267879883233004
#DEP#redis.clients:redis.clients	1.0267879883233004
#DEP#org.springframework.batch:org.springframework.batch	1.0267879883233004
#DEP#org.springframework.social:org.springframework.social	1.0267879883233004
#DEP#org.apache.tomcat:org.apache.tomcat	1.0267879883233004
#DEP#javax.jms:javax.jms	1.0267879883233004
#DEP#org.springframework.data:org.springframework.data	1.0267879883233004
#DEP#org.springframework.amqp:org.springframework.amqp	1.0267879883233004
#DEP#com.h2database:com.h2database	1.0267879883233004
#DEP#org.springframework.mobile:org.springframework.mobile	1.0267879883233004
#DEP#org.crashub:org.crashub	1.0267879883233004
#DEP#org.yaml:org.yaml	1.0267879883233004
#DEP#org.springframework:org.springframework	1.0267879883233004
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	1.0267879883233004
#DEP#org.thymeleaf:org.thymeleaf	1.0267879883233004
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	1.0267879883233004
#DEP#org.mongodb:org.mongodb	1.0267879883233004
#DEP#org.apache.activemq:org.apache.activemq	1.0267879883233004
#DEP#org.jolokia:org.jolokia	1.0267879883233004
#DEP#org.hornetq:org.hornetq	1.0267879883233004
#DEP#org.springframework.boot:org.springframework.boot	1.0267879883233004
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	1.0267879883233004
#DEP#org.flywaydb:org.flywaydb	1.0267879883233004
#DEP#com.zaxxer:com.zaxxer	1.0267879883233004
#DEP#commons-dbcp:commons-dbcp	1.0267879883233004
#DEP#org.jdom:org.jdom	1.0267879883233004
#DEP#org.apache.solr:org.apache.solr	1.0267879883233004
#DEP#org.springframework.ws:org.springframework.ws	1.0267879883233004
#DEP#commons-digester:commons-digester	1.0267879883233004
#DEP#org.springframework.hateoas:org.springframework.hateoas	1.0267879883233004
#DEP#org.springframework.integration:org.springframework.integration	1.0267879883233004
#DEP#org.freemarker:org.freemarker	1.0267879883233004
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	1.0267879883233004
#DEP#org.spockframework:org.spockframework	1.0267879883233004
#DEP#commons-logging:commons-logging	1.0261104589017795
#DEP#com.google.code.findbugs:jsr305	1.0260943876155753
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	1.0258225470273457
#DEP#com.sun.jersey:com.sun.jersey	1.0258225470273457
#DEP#javax.mail:javax.mail	1.0249417730625383
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	1.0216033945379415
#DEP#com.sun.mail:com.sun.mail	1.0216033945379415
#DEP#com.h2database:h2	1.0197450211385326
#DEP#postgresql:postgresql	1.0197450211385326
#DEP#com.beust:jcommander	1.0189351135093982
#DEP#org.codehaus.plexus:org.codehaus.plexus	1.0172793742639918
#DEP#org.hamcrest:hamcrest-library	1.0172793742639918
#DEP#org.apache.maven:maven-plugin-api	1.0172185444701047
#DEP#commons-configuration:commons-configuration	1.0161134907938727
#DEP#org.assertj:assertj-core	1.0156575647786885
#DEP#org.slf4j:slf4j-simple	1.0149953743015183
#DEP#javax.annotation:javax.annotation	1.014774627016669
#DEP#org.openjdk.jmh:org.openjdk.jmh	1.014774627016669
#DEP#javax.activation:activation	1.0146200844966915
#DEP#javax.mail:mail	1.0146200844966915
#DEP#org.slf4j:slf4j-log4j12	1.0133972553341655
#DEP#org.freemarker:freemarker	1.0132788052622248
#DEP#org.reactivestreams:reactive-streams	1.0113470211637785
#DEP#io.reactivex:rxgroovy	1.0113470211637785
#DEP#io.reactivex.rxjava2:rxjava	1.0113470211637785
#DEP#io.reactivex:rxjava	1.0113470211637785
#DEP#io.airlift:units	0.9957224269351034
#DEP#io.airlift:log	0.9957224269351034
#DEP#io.airlift:jmx	0.9957224269351034
#DEP#io.airlift:bootstrap	0.9957224269351034
#DEP#io.airlift:node	0.9957224269351034
#DEP#org.weakref:jmxutils	0.9957224269351034
#DEP#io.airlift:configuration	0.9957224269351034
#DEP#io.airlift:testing	0.9957224269351034
#DEP#com.google.inject.extensions:guice-multibindings	0.9957224269351034
#DEP#com.google.inject:guice	0.9957224269351034
#DEP#com.google.code.findbugs:annotations	0.9957224269351034
#DEP#org.projectreactor.spring:org.projectreactor.spring	0.9948719604417877
#DEP#org.projectreactor:org.projectreactor	0.9948719604417877
#DEP#org.springframework.boot:spring-boot-starter-test	0.9948719604417877
#DEP#com.codahale.metrics:com.codahale.metrics	0.9945790053395895
#DEP#org.webjars:bootstrap	0.9930257451810256
#DEP#org.webjars:jquery	0.9930257451810256
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9924448782043935
#DEP#com.github.mauricio:mysql-async_2.12	0.9909584767159673
#DEP#org.scala-lang:scala-library	0.9909584767159673
#DEP#com.jayway.awaitility:awaitility	0.9909584767159673
#DEP#io.vertx:vertx-sql-common	0.9909584767159673
#DEP#io.vertx:vertx-rx-java2	0.9909584767159673
#DEP#io.vertx:vertx-codetrans	0.9909584767159673
#DEP#io.vertx:vertx-lang-ruby	0.9909584767159673
#DEP#io.vertx:vertx-lang-kotlin	0.9909584767159673
#DEP#com.github.mauricio:postgresql-async_2.12	0.9909584767159673
#DEP#io.vertx:vertx-unit	0.9909584767159673
#DEP#org.apache.httpcomponents:httpclient	0.9899557248252333
#DEP#javax.transaction:javax.transaction	0.9875635352378191
#DEP#io.undertow:io.undertow	0.9875635352378191
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	0.9875635352378191
#DEP#com.atomikos:com.atomikos	0.9875635352378191
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	0.9875635352378191
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	0.9875635352378191
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	0.9875635352378191
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	0.9875635352378191
#DEP#org.codehaus.btm:org.codehaus.btm	0.9875635352378191
#DEP#javax.cache:javax.cache	0.9875635352378191
#DEP#org.springframework.cloud:org.springframework.cloud	0.9875635352378191
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	0.9875635352378191
#DEP#mysql:mysql-connector-java	0.9872705801356209
#DEP#org.jboss.logging:org.jboss.logging	0.9872705801356209
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	0.9872705801356209
#DEP#commons-lang:commons-lang	0.9866781760945235
#DEP#org.aspectj:aspectjrt	0.9854122067362118
#DEP#com.jolbox:bonecp	0.9854122067362118
#DEP#apache:thrift	0.9820736314937502
#DEP#org.apache.hadoop:hadoop-core	0.9820736314937502
#DEP#org.jclouds:jclouds-scriptbuilder	0.9820736314937502
#DEP#org.jclouds:jclouds-aws	0.9820736314937502
#DEP#org.jclouds:jclouds-enterprise	0.9820736314937502
#DEP#${project.groupId}:whirr-core	0.9820736314937502
#DEP#org.jclouds:jclouds-log4j	0.9820736314937502
#DEP#${project.groupId}:whirr-cassandra	0.9820736314937502
#DEP#apache:cassandra	0.9820736314937502
#DEP#net.sf.jopt-simple:jopt-simple	0.9820736314937502
#DEP#${project.groupId}:whirr-hadoop	0.9820736314937502
#DEP#${project.groupId}:whirr-zookeeper	0.9820736314937502
#DEP#org.apache.hadoop:zookeeper	0.9820736314937502
#DEP#org.jclouds:jclouds-core	0.9820736314937502
#DEP#org.jclouds:jclouds-compute	0.9820736314937502
#DEP#org.jclouds:jclouds-jsch	0.9820736314937502
#DEP#org.hamcrest:hamcrest-all	0.9820736314937502
#DEP#org.mockito:mockito-all	0.9820736314937502
#DEP#org.jclouds:org.jclouds	0.9820736314937502
#DEP#org.slf4j:slf4j-nop	0.9816177054785661
#DEP#com.opengamma.strata:strata-basics	0.9816177054785661
#DEP#org.joda:joda-beans	0.9816177054785661
#DEP#com.opengamma.strata:strata-report	0.9816177054785661
#DEP#com.opengamma.strata:strata-product	0.9816177054785661
#DEP#com.opengamma.strata:strata-loader	0.9816177054785661
#DEP#com.opengamma.strata:strata-math	0.9816177054785661
#DEP#com.opengamma.strata:strata-measure	0.9816177054785661
#DEP#javafx:javafx	0.9816177054785661
#DEP#com.opengamma.strata:strata-pricer	0.9816177054785661
#DEP#com.opengamma.strata:strata-collect	0.9816177054785661
#DEP#com.opengamma.strata:strata-data	0.9816177054785661
#DEP#com.opengamma.strata:strata-calc	0.9816177054785661
#DEP#org.joda:joda-convert	0.9816177054785661
#DEP#com.opengamma.strata:strata-market	0.9816177054785661
#DEP#javax.mail:mailapi	0.9812424156737393
#DEP#com.icegreen:greenmail	0.9812424156737393
#DEP#org.cthul:cthul-matchers	0.9799011364392726
#DEP#org.cthul:cthul-xml	0.9799011364392726
#DEP#com.thoughtworks.qdox:qdox	0.9799011364392726
#DEP#org.apache.maven:maven-project	0.9799011364392726
#DEP#org.cthul:cthul-objects	0.9799011364392726
#DEP#org.slf4j:slf4j-ext	0.9799011364392726
#DEP#org.cthul:cthul-idstax	0.9799011364392726
#DEP#org.cthul:cthul-parser	0.9799011364392726
#DEP#net.sf.twip:net.sf.twip	0.9799011364392726
#DEP#org.cthul:cthul-matcher-fluent	0.9799011364392726
#DEP#org.slf4j:slf4j-jdk14	0.9799011364392726
#DEP#org.cthul:cthul-matcher	0.9799011364392726
#DEP#org.cthul:org.cthul	0.9799011364392726
#DEP#net.sf.twip:twip	0.9799011364392726
#DEP#org.hamcrest:hamcrest-generator	0.9799011364392726
#DEP#org.cthul:cthul-strings	0.9799011364392726
#DEP#org.cthul:cthul-log	0.9799011364392726
#DEP#org.codehaus.plexus:plexus-compiler-eclipse	0.9799011364392726
#DEP#@project.groupId@:@project.artifactId@	0.9794610290576927
#DEP#net.sourceforge.saxon:saxon	0.9794610290576927
#DEP#com.jcabi:jcabi-matchers	0.9794610290576927
#DEP#xerces:xercesImpl	0.9794610290576927
#DEP#org.cactoos:cactoos	0.9794610290576927
#DEP#org.ow2.asm:asm	0.9790385000266607
#DEP#cglib:cglib-nodep	0.9790385000266607
#DEP#org.opentest4j:opentest4j	0.9790385000266607
#DEP#com.tngtech.junit.dataprovider:junit4-dataprovider	0.9790385000266607
#DEP#com.github.marschall:memoryfilesystem	0.9790385000266607
#DEP#net.jpountz.lz4:lz4	0.9774572189858368
#DEP#org.openjdk.jmh:jmh-core	0.9774572189858368
#DEP#com.github.spotbugs:com.github.spotbugs	0.9774572189858368
#DEP#com.github.spotbugs:spotbugs-annotations	0.9774572189858368
#DEP#org.openjdk.jol:jol-core	0.9774572189858368
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9774572189858368
#DEP#org.hamcrest:hamcrest-junit	0.9699518615837242
#DEP#com.github.rinde:rinsim-event	0.9699518615837242
#DEP#com.google.code.gson:gson	0.9699518615837242
#DEP#org.jppf:jppf-server	0.9699518615837242
#DEP#org.jppf:jppf-client	0.9699518615837242
#DEP#com.google.truth:truth	0.9699518615837242
#DEP#com.github.rinde:rinsim-fsm	0.9699518615837242
#DEP#com.github.rinde:rinsim-scenario-util	0.9699518615837242
#DEP#com.github.rinde:rinsim-scenario	0.9699518615837242
#DEP#com.github.rinde:rinsim-ui	0.9699518615837242
#DEP#com.github.rinde:rinsim-cli	0.9699518615837242
#DEP#com.github.rinde:rinsim-test-util	0.9699518615837242
#DEP#org.jscience:jscience	0.9699518615837242
#DEP#com.github.rinde:rinsim-io	0.9699518615837242
#DEP#com.github.rinde:rinsim-core	0.9699518615837242
#DEP#com.github.rinde:com.github.rinde	0.9699518615837242
#DEP#com.github.rinde:rinsim-experiment	0.9699518615837242
#DEP#org.jscience:org.jscience	0.9699518615837242
#DEP#com.google.auto.value:auto-value	0.9699518615837242
#DEP#com.github.rinde:rinsim-geom	0.9699518615837242
#DEP#org.eclipse.swt:org.eclipse.swt.${swt.variant}	0.9699518615837242
#DEP#net.openhft:affinity	0.9699518615837242
#DEP#com.google.truth:com.google.truth	0.9699518615837242
#DEP#com.github.rinde:rinsim-pdptw	0.9699518615837242
#DEP#com.google.auto.value:com.google.auto.value	0.9699518615837242
#DEP#org.projectreactor.spring:reactor-spring-context	0.960539146039467
#DEP#org.hibernate.javax.persistence:org.hibernate.javax.persistence	0.960539146039467
#DEP#org.springframework.cloud:spring-cloud-starters	0.960539146039467
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.960539146039467
#DEP#org.springframework.boot:spring-boot-ratpack	0.960539146039467
#DEP#org.modelmapper:modelmapper	0.960539146039467
#DEP#io.ratpack:ratpack-core	0.960539146039467
#DEP#org.projectreactor:reactor-core	0.960539146039467
#DEP#io.ratpack:ratpack-jackson	0.960539146039467
#DEP#de.agilecoders.wicket:wicket-bootstrap-less	0.9586929307787049
#DEP#org.webjars:spin-js	0.9586929307787049
#DEP#org.apache.wicket:wicket-extensions	0.9586929307787049
#DEP#org.webjars:Eonasdan-bootstrap-datetimepicker	0.9586929307787049
#DEP#org.webjars:jquery-ui	0.9586929307787049
#DEP#de.agilecoders.wicket:wicket-bootstrap-samples	0.9586929307787049
#DEP#org.apache.wicket:wicket-core	0.9586929307787049
#DEP#net.ftlines.wicket-source:wicket-source	0.9586929307787049
#DEP#org.webjars:x-editable-bootstrap	0.9586929307787049
#DEP#org.wicketstuff:wicketstuff-annotation	0.9586929307787049
#DEP#de.agilecoders.wicket.webjars:de.agilecoders.wicket.webjars	0.9586929307787049
#DEP#com.yahoo.platform.yui:yuicompressor	0.9586929307787049
#DEP#org.webjars:animate.css	0.9586929307787049
#DEP#com.newrelic.agent.java:newrelic-api	0.9586929307787049
#DEP#org.apache.maven:org.apache.maven	0.9586929307787049
#DEP#org.webjars:momentjs	0.9586929307787049
#DEP#org.webjars:typeaheadjs	0.9586929307787049
#DEP#de.agilecoders.wicket:jquery-selectors	0.9586929307787049
#DEP#org.apache.wicket:wicket-request	0.9586929307787049
#DEP#org.joda:org.joda	0.9586929307787049
#DEP#org.databene:contiperf	0.9586929307787049
#DEP#com.google.javascript:closure-compiler	0.9586929307787049
#DEP#de.agilecoders.wicket:wicket-bootstrap-core	0.9586929307787049
#DEP#org.webjars.bower:summernote	0.9586929307787049
#DEP#org.apache.wicket:wicket-util	0.9586929307787049
#DEP#javax.activation:javax.activation	0.9586929307787049
#DEP#de.agilecoders.maven:de.agilecoders.maven	0.9586929307787049
#DEP#de.agilecoders.wicket:wicket-bootstrap-themes	0.9586929307787049
#DEP#de.agilecoders.wicket:wicket-bootstrap-extensions	0.9586929307787049
#DEP#org.apache.maven.scm:org.apache.maven.scm	0.9586929307787049
#DEP#org.webjars:modernizr	0.9586929307787049
#DEP#org.kohsuke:doxia-module-markdown	0.9586929307787049
#DEP#org.webjars:jquerypp	0.9586929307787049
#DEP#javax:javaee-web-api	0.9586929307787049
#DEP#org.webjars:font-awesome	0.9586929307787049
#DEP#de.agilecoders.wicket:wicket-bootstrap-common-tests	0.9586929307787049
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.9586929307787049
#DEP#de.agilecoders.wicket.webjars:wicket-webjars	0.9586929307787049
#DEP#com.github.sommeri:less4j	0.9586929307787049
#DEP#org.apache.wicket:org.apache.wicket	0.9586929307787049
#DEP#org.eclipse.jetty.aggregate:jetty-all-server	0.9586929307787049
#DEP#org.antlr:antlr-runtime	0.9586321009848179
#DEP#io.takari.maven.plugins:takari-plugin-testing	0.9586321009848179
#DEP#com.facebook.swift:swift-idl-parser	0.9586321009848179
#DEP#org.eclipse.jetty:jetty-server	0.9586321009848179
#DEP#com.facebook.swift:swift-generator	0.9586321009848179
#DEP#jp.skypencil.guava:helper	0.9586321009848179
#DEP#org.codehaus.plexus:plexus-utils	0.9586321009848179
#DEP#io.takari.maven.plugins:takari-plugin-integration-testing	0.9586321009848179
#DEP#org.ow2.asm:asm-all	0.9586321009848179
#DEP#org.apache.httpcomponents:httpcore	0.9586321009848179
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9586321009848179
#DEP#com.facebook.swift:swift-codec	0.9586321009848179
#DEP#args4j:args4j	0.9586321009848179
#DEP#org.apache.maven:maven-artifact	0.9586321009848179
#DEP#com.facebook.nifty:nifty-core	0.9586321009848179
#DEP#io.netty:netty	0.9586321009848179
#DEP#org.apache.thrift:libthrift	0.9586321009848179
#DEP#org.apache.maven:maven-core	0.9586321009848179
#DEP#com.facebook.nifty:nifty-ssl	0.9586321009848179
#DEP#org.eclipse.jetty:jetty-servlet	0.9586321009848179
#DEP#org.antlr:stringtemplate	0.9586321009848179
#DEP#com.thoughtworks.paranamer:paranamer	0.9586321009848179
#DEP#com.facebook.swift:swift-annotations	0.9586321009848179
#DEP#com.facebook.swift:swift-test-utils	0.9586321009848179
#DEP#io.airlift:stats	0.9586321009848179
#DEP#org.apache.maven:maven-model	0.9586321009848179
#DEP#org.easytesting:fest-assert	0.9586321009848179
#DEP#com.facebook.nifty:nifty-client	0.9586321009848179
#DEP#com.facebook.swift:swift-service	0.9586321009848179
#DEP#io.airlift:command	0.9584050189042711
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9584050189042711
#DEP#org.apache.maven:maven-aether-provider	0.9584050189042711
#DEP#io.airlift.airship:airship-agent	0.9584050189042711
#DEP#org.apache.maven:maven-settings	0.9584050189042711
#DEP#com.amazonaws:aws-java-sdk	0.9584050189042711
#DEP#io.airlift.airship:airship-cli	0.9584050189042711
#DEP#org.fusesource.jansi:jansi	0.9584050189042711
#DEP#org.sonatype.aether:aether-api	0.9584050189042711
#DEP#org.apache.maven:maven-settings-builder	0.9584050189042711
#DEP#io.airlift:json	0.9584050189042711
#DEP#io.airlift:airline	0.9584050189042711
#DEP#org.sonatype.aether:aether-connector-file	0.9584050189042711
#DEP#io.airlift:http-server	0.9584050189042711
#DEP#org.apache.bval:bval-jsr303	0.9584050189042711
#DEP#io.airlift:event	0.9584050189042711
#DEP#org.sonatype.aether:aether-impl	0.9584050189042711
#DEP#org.sonatype.aether:aether-spi	0.9584050189042711
#DEP#io.airlift.airship:airship-coordinator	0.9584050189042711
#DEP#io.airlift:discovery	0.9584050189042711
#DEP#com.sun.jersey:jersey-core	0.9584050189042711
#DEP#io.airlift.airship:airship-shared	0.9584050189042711
#DEP#org.sonatype.aether:aether-util	0.9584050189042711
#DEP#io.airlift:http-client	0.9584050189042711
#DEP#io.airlift:jaxrs	0.9584050189042711
#DEP#org.sonatype.aether:aether-connector-asynchttpclient	0.9584050189042711
#DEP#com.github.jnr:jnr-posix	0.9584050189042711
#DEP#io.airlift:log-manager	0.9584050189042711
#DEP#org.springframework.cloud:spring-cloud-cloudfoundry-connector	0.9556475073563063
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9556475073563063
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9556475073563063
#DEP#org.webjars:angularjs	0.9556475073563063
#DEP#nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect	0.9556475073563063
#DEP#org.thymeleaf:thymeleaf-spring4	0.9556475073563063
#DEP#org.springframework.boot:spring-boot-starter-web	0.9556475073563063
#DEP#org.springframework.cloud:spring-cloud-spring-service-connector	0.9556475073563063
#DEP#org.webjars:angular-ui-router	0.9556475073563063
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9556475073563063
#DEP#org.hibernate:hibernate-validator	0.9556475073563063
#DEP#com.hubspot.rosetta:RosettaAnnotations	0.955354552254108
#DEP#com.amazonaws:com.amazonaws	0.955354552254108
#DEP#org.ow2.asm:org.ow2.asm	0.955354552254108
#DEP#com.github.kongchen:com.github.kongchen	0.955354552254108
#DEP#org.apache.mesos:org.apache.mesos	0.955354552254108
#DEP#com.sun.jersey.jersey-test-framework:com.sun.jersey.jersey-test-framework	0.955354552254108
#DEP#com.hubspot.rosetta:RosettaJdbi	0.955354552254108
#DEP#com.wordnik:com.wordnik	0.955354552254108
#DEP#com.github.rholder:com.github.rholder	0.955354552254108
#DEP#com.squarespace.jersey2-guice:com.squarespace.jersey2-guice	0.955354552254108
#DEP#org.quartz-scheduler:org.quartz-scheduler	0.955354552254108
#DEP#org.apache.zookeeper:org.apache.zookeeper	0.955354552254108
#DEP#com.fasterxml:com.fasterxml	0.955354552254108
#DEP#org.jdbi:org.jdbi	0.955354552254108
#DEP#io.dropwizard:io.dropwizard	0.955354552254108
#DEP#com.google.protobuf:com.google.protobuf	0.955354552254108
#DEP#org.jdbi:jdbi	0.955354552254108
#DEP#org.scala-lang:org.scala-lang	0.955354552254108
#DEP#org.apache.curator:org.apache.curator	0.955354552254108
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.955354552254108
#DEP#org.glassfish.hk2:org.glassfish.hk2	0.955354552254108
#DEP#com.groupon.mesos:com.groupon.mesos	0.955354552254108
#DEP#org.iq80.snappy:org.iq80.snappy	0.955354552254108
#DEP#com.ning:com.ning	0.955354552254108
#DEP#net.kencochrane.raven:net.kencochrane.raven	0.955354552254108
#DEP#com.fasterxml.jackson.core:jackson-databind	0.955354552254108
#DEP#org.fluentd:org.fluentd	0.955354552254108
#DEP#aopalliance:aopalliance	0.955354552254108
#DEP#com.palominolabs.metrics:com.palominolabs.metrics	0.955354552254108
#DEP#com.github.jknack:com.github.jknack	0.955354552254108
#DEP#org.jukito:org.jukito	0.955354552254108
#DEP#com.fasterxml.jackson.core:jackson-core	0.955354552254108
#DEP#com.hubspot.rosetta:RosettaCore	0.955354552254108
#DEP#com.mattbertolini:com.mattbertolini	0.955354552254108
#DEP#de.neuland-bfi:de.neuland-bfi	0.955354552254108
#DEP#net.java.dev.jets3t:net.java.dev.jets3t	0.955354552254108
#DEP#org.jboss.arquillian.testng:org.jboss.arquillian.testng	0.9546923617769378
#DEP#org.jboss.arquillian.core:org.jboss.arquillian.core	0.9546923617769378
#DEP#org.jboss.seam.mail:seam-mail	0.9546923617769378
#DEP#org.glassfish.web:org.glassfish.web	0.9546923617769378
#DEP#jdom:jdom	0.9546923617769378
#DEP#org.jboss.shrinkwrap.resolver:org.jboss.shrinkwrap.resolver	0.9546923617769378
#DEP#org.python:jython	0.9546923617769378
#DEP#org.jboss.seam:seam-bom	0.9546923617769378
#DEP#org.apache.openjpa:org.apache.openjpa	0.9546923617769378
#DEP#xalan:xalan	0.9546923617769378
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9546923617769378
#DEP#com.ocpsoft:com.ocpsoft	0.9546923617769378
#DEP#org.jboss.test-jsf:org.jboss.test-jsf	0.9546923617769378
#DEP#org.jboss.seam.test:org.jboss.seam.test	0.9546923617769378
#DEP#ant:ant	0.9546923617769378
#DEP#org.apache.myfaces.core:org.apache.myfaces.core	0.9546923617769378
#DEP#org.jacoco:org.jacoco	0.9546923617769378
#DEP#org.subethamail:subethasmtp	0.9546923617769378
#DEP#org.jboss.spec:org.jboss.spec	0.9546923617769378
#DEP#org.jboss.arquillian.protocol:org.jboss.arquillian.protocol	0.9546923617769378
#DEP#org.apache.openejb:org.apache.openejb	0.9546923617769378
#DEP#org.apache.velocity:velocity	0.9546923617769378
#DEP#org.jboss.weld.servlet:org.jboss.weld.servlet	0.9546923617769378
#DEP#javax.enterprise:cdi-api	0.9546923617769378
#DEP#org.jboss.solder:solder-api	0.9546923617769378
#DEP#saxpath:saxpath	0.9546923617769378
#DEP#org.jboss.weld:org.jboss.weld	0.9546923617769378
#DEP#org.jboss.test:org.jboss.test	0.9546923617769378
#DEP#org.jboss.arquillian.container:org.jboss.arquillian.container	0.9546923617769378
#DEP#org.jboss.shrinkwrap.descriptors:org.jboss.shrinkwrap.descriptors	0.9546923617769378
#DEP#net.sf.scannotation:net.sf.scannotation	0.9546923617769378
#DEP#org.jboss.arquillian.test:org.jboss.arquillian.test	0.9546923617769378
#DEP#org.jboss.arquillian.config:org.jboss.arquillian.config	0.9546923617769378
#DEP#org.mortbay.jetty:org.mortbay.jetty	0.9546923617769378
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9546923617769378
#DEP#dom4j:dom4j	0.9546923617769378
#DEP#org.jboss.arquillian.ajocado:org.jboss.arquillian.ajocado	0.9546923617769378
#DEP#org.jboss.as:org.jboss.as	0.9546923617769378
#DEP#org.jboss.solder:solder-impl	0.9546923617769378
#DEP#org.subethamail:org.subethamail	0.9546923617769378
#DEP#org.jboss.arquillian.testenricher:org.jboss.arquillian.testenricher	0.9546923617769378
#DEP#org.jboss.weld:weld-core	0.9546923617769378
#DEP#org.jboss.seam.mail:seam-mail-reference-guide	0.9546923617769378
#DEP#org.glassfish.deployment:org.glassfish.deployment	0.9546923617769378
#DEP#org.jboss.arquillian.extension:org.jboss.arquillian.extension	0.9546923617769378
#DEP#org.jboss.arquillian.junit:org.jboss.arquillian.junit	0.9546923617769378
#DEP#org.jboss.seam.mail:seam-mail-api	0.9546923617769378
#DEP#org.apache.xbean:org.apache.xbean	0.9546923617769378
#DEP#org.apache.openwebbeans.test:org.apache.openwebbeans.test	0.9546923617769378
#DEP#org.apache.openwebbeans:org.apache.openwebbeans	0.9546923617769378
#DEP#org.jboss.solder:solder-logging	0.9546923617769378
#DEP#org.seleniumhq.selenium.client-drivers:org.seleniumhq.selenium.client-drivers	0.9546923617769378
#DEP#org.jboss.weld.se:org.jboss.weld.se	0.9546923617769378
#DEP#org.apache.geronimo.specs:org.apache.geronimo.specs	0.9546923617769378
#DEP#org.zeroturnaround:javarebel-sdk	0.9546923617769378
#DEP#org.osgi:org.osgi	0.9546923617769378
#DEP#javassist:javassist	0.9546923617769378
#DEP#org.jboss.jbossas:org.jboss.jbossas	0.9546923617769378
#DEP#org.jboss.solder:solder-tooling	0.9546923617769378
#DEP#org.glassfish.extras:org.glassfish.extras	0.9546923617769378
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9546923617769378
#DEP#org.jboss.shrinkwrap:org.jboss.shrinkwrap	0.9546923617769378
#DEP#com.sun.faces:com.sun.faces	0.9546923617769378
#DEP#org.infinispan:org.infinispan	0.9532307208354984
#DEP#org.hsqldb:hsqldb	0.9532307208354984
#DEP#org.springframework.plugin:org.springframework.plugin	0.9532307208354984
#DEP#org.apache.derby:org.apache.derby	0.9532307208354984
#DEP#com.datastax.cassandra:com.datastax.cassandra	0.9532307208354984
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	0.9532307208354984
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9532307208354984
#DEP#org.apache.olingo:olingo-odata2-core	0.9532307208354984
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	0.9532307208354984
#DEP#com.sendgrid:com.sendgrid	0.9532307208354984
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	0.9532307208354984
#DEP#org.jooq:org.jooq	0.9532307208354984
#DEP#org.json:org.json	0.9532307208354984
#DEP#io.projectreactor:io.projectreactor	0.9532307208354984
#DEP#org.skyscreamer:org.skyscreamer	0.9532307208354984
#DEP#org.elasticsearch:org.elasticsearch	0.9532307208354984
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	0.9532307208354984
#DEP#org.springframework.retry:org.springframework.retry	0.9532307208354984
#DEP#org.springframework.restdocs:org.springframework.restdocs	0.9532307208354984
#DEP#org.apache.olingo:olingo-odata2-api-annotation	0.9532307208354984
#DEP#org.webjars:org.webjars	0.9532307208354984
#DEP#org.springframework.session:org.springframework.session	0.9532307208354984
#DEP#com.hazelcast:com.hazelcast	0.9532307208354984
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	0.9532307208354984
#DEP#antlr:antlr	0.9532307208354984
#DEP#com.samskivert:com.samskivert	0.9532307208354984
#DEP#org.postgresql:org.postgresql	0.9532307208354984
#DEP#com.timgroup:com.timgroup	0.9532307208354984
#DEP#io.projectreactor.spring:io.projectreactor.spring	0.9532307208354984
#DEP#net.sf.ehcache:net.sf.ehcache	0.9532307208354984
#DEP#org.apache.olingo:olingo-odata2-api	0.9532307208354984
#DEP#org.powermock:org.powermock	0.952638316794401
#DEP#org.mortbay.jetty:jetty-servlet-tester	0.952638316794401
#DEP#org.codegist:codegist-common	0.952638316794401
#DEP#com.sun.jersey.contribs:jersey-multipart	0.952638316794401
#DEP#org.codegist.crest:crest-entity-writers	0.952638316794401
#DEP#org.codegist.crest.integration:crest-integration-client	0.952638316794401
#DEP#javax.ws.rs:jsr311-api	0.952638316794401
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.952638316794401
#DEP#org.simpleframework:org.simpleframework	0.952638316794401
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.952638316794401
#DEP#org.codegist.crest:codegist-crest	0.952638316794401
#DEP#org.simpleframework:simple-xml	0.952638316794401
#DEP#com.sun.jersey:jersey-bundle	0.952638316794401
#DEP#com.sun.xml.bind:com.sun.xml.bind	0.952638316794401
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-signature	0.952638316794401
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-server	0.952638316794401
#DEP#xmlunit:xmlunit	0.952638316794401
#DEP#com.sun.xml.bind:jaxb-impl	0.952638316794401
