#DEP#org.slf4j:slf4j-api	1.8210112102319371
#DEP#junit:junit	1.8019337940531615
#DEP#org.apache.commons:commons-lang3	1.4007818584483587
#DEP#org.mockito:mockito-core	1.3190078527421576
#DEP#joda-time:joda-time	1.1903713579846773
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1492913714139006
#DEP#commons-codec:commons-codec	1.1381980505577565
#DEP#org.slf4j:slf4j-log4j12	1.1374380178963763
#DEP#org.json:json	1.1353002954642974
#DEP#commons-lang:commons-lang	1.1058636554503978
#DEP#com.fasterxml.jackson.core:jackson-core	1.1053818097862074
#DEP#org.sonatype.oss:oss-parent	1.0901952149911958
#DEP#org.mockito:mockito-all	1.0867862392716219
#DEP#org.hamcrest:hamcrest-all	1.053982212911772
#DEP#log4j:log4j	1.0530932834423041
#DEP#com.google.guava:guava	1.0508036409608652
#DEP#commons-logging:commons-logging	1.0504644503571328
#DEP#org.apache.httpcomponents:httpcore	1.050231959400825
#DEP#org.slf4j:slf4j-simple	1.0491765365740147
#DEP#org.tukaani:xz	1.0465355627746993
#DEP#org.apache.lucene:lucene-analyzers-common	1.043329979389093
#DEP#org.hamcrest:hamcrest-library	1.0384422627447363
#DEP#commons-httpclient:commons-httpclient	1.0333862709426844
#DEP#com.jcraft:jsch	1.028635052659273
#DEP#com.vividsolutions:jts	1.0114529326014265
#DEP#org.springframework:spring-context	1.010999630856262
#DEP#javax.servlet:javax.servlet-api	1.010668822076332
#DEP#com.google.android:android	1.0062882997716285
#DEP#org.apache.lucene:lucene-core	1.0036679109599393
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0012491891760187
#DEP#org.apache.commons:commons-collections4	0.9999959994550545
#DEP#com.google.inject:guice	0.9999959994550545
#DEP#org.powermock:powermock-module-junit4	0.9945327011170431
#DEP#org.powermock:powermock-api-mockito	0.9945327011170431
#DEP#com.amazonaws:aws-java-sdk-s3	0.9922109778135672
#DEP#net.sf.trove4j:trove4j	0.9869325043787027
#DEP#com.rabbitmq:amqp-client	0.9869119193910765
#DEP#org.zeroturnaround:zt-exec	0.9869119193910765
#DEP#org.easytesting:fest-assert	0.9836945107952548
#DEP#org.jboss:jboss-dmr	0.9836945107952548
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9765021952569065
#DEP#org.reflections:reflections	0.9765021952569065
#DEP#commons-collections:commons-collections	0.9765021952569065
#DEP#org.slf4j:log4j-over-slf4j	0.9765021952569065
#DEP#org.flywaydb:flyway-core	0.9750170325455054
#DEP#org.postgresql:postgresql	0.9750170325455054
#DEP#org.objenesis:objenesis	0.9750170325455054
#DEP#se.kodapan.osm.common:tools	0.9717908641722729
#DEP#se.kodapan.osm.common:java	0.9717908641722729
#DEP#org.apache.lucene:lucene-analyzers	0.9717908641722729
#DEP#se.kodapan.osm.common:core	0.9717908641722729
#DEP#nz.ac.waikato.cms.weka:weka-stable	0.9717908641722729
#DEP#se.kodapan.osm.common:jts	0.9717908641722729
#DEP#se.kodapan.osm.common:common-parent	0.9717908641722729
#DEP#com.googlecode.jmockit:jmockit	0.9663478521283249
#DEP#junit:junit-dep	0.9663478521283249
#DEP#com.arangodb:velocypack	0.9638516935805399
#DEP#org.bouncycastle:bcprov-jdk16	0.9603339310259007
#DEP#com.github:vfs-s3	0.9603339310259007
#DEP#org.apache.commons:commons-vfs2-sandbox	0.9603339310259007
#DEP#org.apache.sshd:sshd-core	0.9603339310259007
#DEP#org.apache.httpcomponents:httpcore-nio	0.9603339310259007
#DEP#org.apache.ftpserver:ftpserver-core	0.9603339310259007
#DEP#org.apache.commons:commons-vfs2-examples	0.9603339310259007
#DEP#org.apache.hadoop:hadoop-hdfs	0.9603339310259007
#DEP#javax.mail:mail	0.9603339310259007
#DEP#ant:ant	0.9603339310259007
#DEP#jcifs:jcifs	0.9603339310259007
#DEP#org.apache.jackrabbit:jackrabbit-standalone	0.9603339310259007
#DEP#org.apache.jackrabbit:jackrabbit-webdav	0.9603339310259007
#DEP#org.springframework:spring-beans	0.9603339310259007
#DEP#javax.ws.rs:jsr311-api	0.9603339310259007
#DEP#org.testng:testng	0.9603339310259007
#DEP#org.apache.mina:mina-core	0.9603339310259007
#DEP#org.apache.commons:commons-vfs2	0.9603339310259007
#DEP#commons-net:commons-net	0.9603339310259007
#DEP#org.apache.hadoop:hadoop-common	0.9603339310259007
#DEP#ch.qos.logback:logback-core	0.960101440069593
#DEP#org.apache.logging.log4j:log4j-api	0.9593697682455873
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9593697682455873
#DEP#org.sweble.wikitext:swc-engine	0.9593697682455873
#DEP#commons-cli:commons-cli	0.9593697682455873
#DEP#org.apache.logging.log4j:log4j-core	0.9593697682455873
#DEP#org.codehaus.woodstox:stax2-api	0.9593697682455873
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9593697682455873
#DEP#xmlunit:xmlunit	0.9593029507895758
#DEP#${project.groupId}:rest-driver-shared	0.9593029507895758
#DEP#com.jayway.jsonpath:json-path	0.9593029507895758
#DEP#org.eclipse.jetty:jetty-server	0.9593029507895758
#DEP#org.eclipse.jetty:jetty-servlets	0.9593029507895758
#DEP#org.eclipse.jetty:jetty-proxy	0.9593029507895758
#DEP#org.eclipse.jetty:jetty-servlet	0.9593029507895758
#DEP#org.slf4j:slf4j-nop	0.9593029507895758
#DEP#${project.groupId}:rest-client-driver	0.9593029507895758
#DEP#org.codehaus.groovy:groovy-all	0.9550554575910363
#DEP#com.strategicgains:RestExpress	0.9550554575910363
#DEP#me.osm.osm-doc:osm-doc-java	0.9550554575910363
#DEP#org.elasticsearch:elasticsearch	0.9550554575910363
#DEP#com.spatial4j:spatial4j	0.9550554575910363
#DEP#me.osm.gazetteer:ExternalSorting	0.9550554575910363
#DEP#net.sf.supercsv:super-csv-dozer	0.9550554575910363
#DEP#net.sourceforge.argparse4j:argparse4j	0.9550554575910363
#DEP#commons-validator:commons-validator	0.9550554575910363
#DEP#com.strategicgains.plugin-express:RoutesMetadataPlugin	0.9550554575910363
#DEP#org.apache.lucene:lucene-expressions	0.9550554575910363
#DEP#io.netty:netty	0.9502947262095763
#DEP#org.codehaus.jackson:jackson-xc	0.9502947262095763
#DEP#org.codehaus.jackson:jackson-core-asl	0.9502947262095763
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9498908247612381
#DEP#org.apache.httpcomponents:httpclient-cache	0.9498908247612381
#DEP#org.ektorp:org.ektorp	0.9498908247612381
#DEP#net.sourceforge.findbugs:annotations	0.9498908247612381
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9498908247612381
#DEP#org.aspectj:aspectjweaver	0.9498908247612381
#DEP#mysql:mysql-connector-java	0.949560015981308
#DEP#javax.servlet:jstl	0.949560015981308
#DEP#org.springframework.data:spring-data-jpa	0.949560015981308
#DEP#io.jsonwebtoken:jjwt	0.949560015981308
#DEP#org.springframework:spring-aop	0.949560015981308
#DEP#org.springframework.boot:spring-boot	0.949560015981308
#DEP#org.hibernate:hibernate-entitymanager	0.949560015981308
#DEP#org.springframework:spring-webmvc	0.949560015981308
#DEP#jdom:jdom	0.9487836606495125
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.restlet	0.9487836606495125
#DEP#org.springframework:spring-core	0.9487836606495125
#DEP#net.sf.json-lib:json-lib	0.9487836606495125
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider	0.947270435949549
#DEP#ar.com.hjg:pngj	0.947270435949549
#DEP#org.geotools:gt-wfs	0.947270435949549
#DEP#com.conveyal:r5	0.947270435949549
#DEP#org.geotools:gt-shapefile	0.947270435949549
#DEP#org.geotools:gt-referencing	0.947270435949549
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.947270435949549
#DEP#net.java.dev.jets3t:jets3t	0.947270435949549
#DEP#javax.inject:javax.inject	0.947270435949549
#DEP#org.geotools:gt-referencing3D	0.947270435949549
#DEP#org.apache.lucene:lucene-queryparser	0.947270435949549
#DEP#org.apache.lucene:lucene-queries	0.947270435949549
#DEP#commons-discovery:commons-discovery	0.947270435949549
#DEP#org.processing:core	0.947270435949549
#DEP#org.glassfish.jersey.containers:jersey-container-grizzly2-http	0.947270435949549
#DEP#com.beust:jcommander	0.947270435949549
#DEP#org.slf4j:jul-to-slf4j	0.947270435949549
#DEP#org.apache.axis:axis	0.947270435949549
#DEP#com.google.protobuf:protobuf-java	0.947270435949549
#DEP#com.graphql-java:graphql-java	0.947270435949549
#DEP#javax.annotation:jsr250-api	0.947270435949549
#DEP#org.apache.commons:commons-math3	0.947270435949549
#DEP#org.apache.axis:axis-jaxrpc	0.947270435949549
#DEP#com.amazonaws:aws-java-sdk-ec2	0.947270435949549
#DEP#yyyy-MM-dd HH:mm	0.947270435949549
#DEP#org.geotools:gt-coverage	0.947270435949549
#DEP#com.amazonaws:aws-java-sdk-sqs	0.947270435949549
#DEP#org.glassfish.jersey.core:jersey-server	0.947270435949549
#DEP#bsf:bsf	0.947270435949549
#DEP#org.geotools:gt-arcgrid	0.947270435949549
#DEP#javax.servlet:servlet-api	0.947270435949549
#DEP#org.geotools:gt-epsg-hsql	0.947270435949549
#DEP#com.ning:async-http-client	0.947270435949549
#DEP#org.geotools:gt-geotiff	0.947270435949549
#DEP#org.onebusaway:onebusaway-gtfs	0.947270435949549
#DEP#de.ruedigermoeller:fst	0.947270435949549
#DEP#net.sf.flexjson:flexjson	0.947270435949549
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.947270435949549
#DEP#com.conveyal:jackson2-geojson	0.947270435949549
#DEP#crosby.binary:osmpbf	0.947270435949549
#DEP#io.opentraffic:traffic-engine	0.947270435949549
#DEP#net.sourceforge.javacsv:javacsv	0.947270435949549
#DEP#org.geotools:gt-geojson	0.947270435949549
#DEP#de.grundid.opendatalab:geojson-jackson	0.947270435949549
#DEP#com.github.austinv11:Discord4j	0.9437318944847359
#DEP#:natives	0.9437318944847359
#DEP#com.sedmelluq:jda-nas	0.9437318944847359
#DEP#net.dv8tion:JDA	0.9437318944847359
#DEP#net.iharder:base64	0.9437318944847359
#DEP#org.jsoup:jsoup	0.9437318944847359
#DEP#org.springframework.boot:spring-boot-starter-web	0.9437318944847359
#DEP#com.sedmelluq:lavaplayer	0.9437318944847359
