#DEP#junit:junit	1.7365211330023045
#DEP#org.slf4j:slf4j-api	1.4679313073123559
#DEP#com.google.guava:guava	1.3766915342657078
#DEP#log4j:log4j	1.2993137493348719
#DEP#org.apache.hadoop:hadoop-core	1.2950116744353326
#DEP#com.google.protobuf:protobuf-java	1.2497604565235723
#DEP#commons-lang:commons-lang	1.2379890177077921
#DEP#org.slf4j:slf4j-log4j12	1.1897271598925507
#DEP#commons-codec:commons-codec	1.1637266915400157
#DEP#org.apache.httpcomponents:httpclient	1.152932128445941
#DEP#org.mortbay.jetty:jetty	1.1379971839274292
#DEP#org.apache.avro:avro	1.134689447898432
#DEP#org.yaml:snakeyaml	1.1258698280248256
#DEP#org.codehaus.jackson:jackson-core-asl	1.10443479957772
#DEP#org.slf4j:slf4j-jdk14	1.1024276971190787
#DEP#org.slf4j:slf4j-simple	1.1014865322964966
#DEP#commons-logging:commons-logging	1.0908993414802504
#DEP#org.apache.thrift:libthrift	1.0901053112739543
#DEP#commons-cli:commons-cli	1.0860758831525408
#DEP#org.mockito:mockito-all	1.0802663261450407
#DEP#javax.servlet:servlet-api	1.0758493634782842
#DEP#joda-time:joda-time	1.0757377751336465
#DEP#commons-io:commons-io	1.072499681700875
#DEP#org.apache.ant:ant	1.071368127814723
#DEP#com.google.inject:guice	1.0664783879678188
#DEP#org.hamcrest:hamcrest-library	1.058535116891956
#DEP#org.apache.velocity:velocity	1.0494218494358911
#DEP#org.apache.lucene:lucene-core	1.049162286278935
#DEP#net.jcip:jcip-annotations	1.0491572972532608
#DEP#com.yammer.metrics:metrics-core	1.047234998541403
#DEP#com.google.code.gson:gson	1.0469698416987168
#DEP#org.antlr:antlr	1.046648580456234
#DEP#org.apache.avro:avro-ipc	1.046114113406894
#DEP#org.mortbay.jetty:servlet-api	1.0426711033706493
#DEP#org.bouncycastle:bcprov-jdk15on	1.0406270883597561
#DEP#commons-configuration:commons-configuration	1.0394330099378777
#DEP#ch.qos.logback:logback-classic	1.0378910723116017
#DEP#mysql:mysql-connector-java	1.036324286330494
#DEP#org.hamcrest:hamcrest-all	1.0348691147671243
#DEP#io.netty:netty	1.0336738650041184
#DEP#org.bitcoinj:bitcoinj-core	1.031666762545477
#DEP#com.google.inject.extensions:guice-multibindings	1.0291945088973382
#DEP#org.eclipse.jetty:jetty-server	1.0225189735510032
#DEP#org.eclipse.jetty:jetty-servlet	1.0225189735510032
#DEP#junit:junit-dep	1.0200305977369444
#DEP#com.google.code.findbugs:jsr305	1.0156802417501398
#DEP#commons-httpclient:commons-httpclient	1.0068879021594659
#DEP#org.apache.derby:derby	1.0051710884118747
#DEP#org.json:json	1.0051710884118747
#DEP#${project.groupId}:sensei-core	1.0051710884118747
#DEP#com.yammer.metrics:metrics-core_2.8.1	1.0051710884118747
#DEP#com.linkedin.zoie:zoie-jms	1.0051710884118747
#DEP#com.senseidb:sensei-core	1.0051710884118747
#DEP#org.springframework:spring	1.0051710884118747
#DEP#com.linkedin:norbert_2.8.1	1.0051710884118747
#DEP#org.easymock:easymockclassextension	1.0051710884118747
#DEP#com.senseidb:sensei-hadoop-indexing	1.0051710884118747
#DEP#fastutil:fastutil	1.0051710884118747
#DEP#org.jolokia:jolokia-core	1.0051710884118747
#DEP#com.linkedin.zoie:zoie-core	1.0051710884118747
#DEP#org.iq80.snappy:snappy	1.0051710884118747
#DEP#com.linkedin.bobo:bobo-browse	1.0051710884118747
#DEP#${project.groupId}:sensei-java-client	1.0051710884118747
#DEP#com.github.sgroschupf:zkclient	1.0051710884118747
#DEP#org.apache.lucene:lucene-analyzers	1.0051710884118747
#DEP#com.alibaba:fastjson	1.0051710884118747
#DEP#org.javassist:javassist	1.0051710884118747
#DEP#org.jdom:jdom	1.0051710884118747
#DEP#org.springframework:spring-context	1.0041665842156378
#DEP#org.springframework:spring-test	1.0041665842156378
#DEP#org.apache.hadoop:hadoop-client	1.0006071932411211
#DEP#org.apache.avro:avro-guava-dependencies	1.0006071932411211
#DEP#org.apache.maven:maven-core	1.0006071932411211
#DEP#org.apache.maven.shared:file-management	1.0006071932411211
#DEP#org.apache.maven:maven-plugin-api	1.0006071932411211
#DEP#${project.groupId}:avro-compiler	1.0006071932411211
#DEP#${project.groupId}:avro-ipc	1.0006071932411211
#DEP#org.mortbay.jetty:jetty-util	1.0006071932411211
#DEP#org.apache.maven:maven-project	1.0006071932411211
#DEP#com.thoughtworks.paranamer:paranamer	1.0006071932411211
#DEP#${project.groupId}:trevni-core	1.0006071932411211
#DEP#org.tukaani:xz	1.0006071932411211
#DEP#${project.groupId}:avro	1.0006071932411211
#DEP#org.apache.commons:commons-compress	1.0006071932411211
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	1.0006071932411211
#DEP#com.github.stephenc.findbugs:findbugs-annotations	1.0006071932411211
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	1.0006071932411211
#DEP#${project.groupId}:trevni-avro	1.0006071932411211
#DEP#${project.groupId}:avro-mapred	1.0006071932411211
#DEP#org.apache.avro:avro-mapred	1.0006071932411211
#DEP#org.apache.hadoop:hadoop-test	0.9978708308578776
#DEP#org.springframework:spring-webmvc	0.9948659665626023
#DEP#org.slf4j:jcl-over-slf4j	0.9917263358128621
#DEP#org.testng:testng	0.9890419180478821
#DEP#org.apache.httpcomponents:httpmime	0.9873566884939383
#DEP#org.apache.commons:commons-io	0.9873566884939383
#DEP#com.google.sitebricks:sitebricks	0.9873566884939383
#DEP#org.seleniumhq.selenium:selenium-api	0.9873566884939383
#DEP#com.google.inject.extensions:guice-servlet	0.9873566884939383
#DEP#org.mockito:mockito-core	0.9869463047538146
#DEP#org.aspectj:aspectjrt	0.98664292546731
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9783963626796591
#DEP#de.jensd:fontawesomefx	0.9783963626796591
#DEP#org.fxmisc.easybind:easybind	0.9783963626796591
#DEP#com.squareup.okhttp3:okhttp	0.9783963626796591
#DEP#com.madgag.spongycastle:core	0.9783963626796591
#DEP#com.h2database:h2	0.9783963626796591
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9783963626796591
#DEP#net.glxn:qrgen	0.9783963626796591
#DEP#postgresql:postgresql	0.9783963626796591
#DEP#com.lambdaworks:scrypt	0.9783963626796591
#DEP#net.openhft:chronicle-bytes	0.9756372725723123
#DEP#net.openhft:chronicle-wire	0.9756372725723123
#DEP#net.openhft:third-party-bom	0.9756372725723123
#DEP#com.intellij:annotations	0.9756372725723123
#DEP#io.fastjson:boon	0.9756372725723123
#DEP#de.undercouch:bson4jackson	0.9756372725723123
#DEP#net.minidev:json-smart	0.9756372725723123
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9756372725723123
#DEP#com.cedarsoft.serialization:jackson	0.9756372725723123
#DEP#org.openjdk.jmh:jmh-core	0.9756372725723123
#DEP#uk.co.real-logic:sbe	0.9756372725723123
#DEP#net.openhft:chronicle-threads	0.9756372725723123
#DEP#net.openhft:chronicle-bom	0.9756372725723123
#DEP#net.openhft:chronicle-core	0.9756372725723123
#DEP#org.xerial:sqlite-jdbc	0.9745236775711714
#DEP#org.bukkit:bukkit	0.9745236775711714
#DEP#org.bukkit:minecraft-server	0.9745236775711714
#DEP#org.avaje:ebean	0.9745236775711714
#DEP#jline:jline	0.9745236775711714
#DEP#com.vinumeris:updatefx-parent	0.9698661537861544
#DEP#org.multibit.hd.hardware:trezor	0.9698661537861544
#DEP#org.sonatype.oss:oss-parent	0.9698661537861544
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9698661537861544
#DEP#com.vinumeris:updatefx	0.9698661537861544
#DEP#net.sf.trove4j:trove4j	0.9698661537861544
#DEP#org.jfree:jfreechart	0.9670625653186155
#DEP#org.jfree:jcommon	0.9670625653186155
#DEP#org.scpsolver:LPSOLVESolverPack	0.9670625653186155
#DEP#org.apache.commons:commons-math3	0.9670625653186155
#DEP#com.googlecode.efficient-java-matrix-library:ejml	0.9670625653186155
#DEP#org.scpsolver:SCPSolver	0.9670625653186155
#DEP#com.github.vincentk:joptimizer	0.9670625653186155
#DEP#org.rlcommunity.rlglue:JavaRLGlueCodec	0.9670625653186155
#DEP#woodstox:wstx-asl	0.9654104101151066
#DEP#jfreechart:jfreechart	0.9654104101151066
#DEP#stax:stax-api	0.9654104101151066
#DEP#org.jboss.netty:netty	0.9654104101151066
#DEP#org.apache.httpcomponents:httpcore-nio	0.9654104101151066
#DEP#commons-net:commons-net	0.9654104101151066
#DEP#net.sf.json-lib:json-lib	0.9654104101151066
#DEP#org.apache.httpcomponents:httpcore	0.9654104101151066
#DEP#org.springframework:spring-core	0.9654104101151066
#DEP#org.springframework:spring-mock	0.9654104101151066
#DEP#org.springframework:spring-orm	0.9621026740861096
#DEP#org.msgpack:msgpack	0.9621026740861096
#DEP#org.apache.activemq:activemq-core	0.9621026740861096
#DEP#cglib:cglib-nodep	0.9621026740861096
#DEP#javax.inject:javax.inject	0.9621026740861096
#DEP#jboss:jboss-jmx	0.9621026740861096
#DEP#org.jboss.remoting:jboss-remoting	0.9621026740861096
#DEP#org.jboss:jboss-common-core	0.9621026740861096
#DEP#org.msgpack:msgpack-rpc	0.9621026740861096
#DEP#org.jboss.logging:jboss-logging-processor	0.9621026740861096
#DEP#org.springframework:spring-oxm	0.9621026740861096
#DEP#org.jboss.logging:jboss-logging	0.9621026740861096
#DEP#oswego-concurrent:concurrent	0.9621026740861096
#DEP#org.springframework:spring-jms	0.9621026740861096
#DEP#com.nearinfinity.blur:blur-store	0.960586951787397
#DEP#com.nearinfinity.blur:blur-gui	0.960586951787397
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.960586951787397
#DEP#com.nearinfinity.blur:blur-core	0.960586951787397
#DEP#com.nearinfinity.blur:blur-util	0.960586951787397
#DEP#com.nearinfinity.blur:blur-thrift	0.960586951787397
#DEP#com.nearinfinity.blur:blur-mapred	0.960586951787397
#DEP#com.github.stephenc:jamm	0.9586596640498649
#DEP#org.apache.openejb:openejb-core	0.9586596640498649
#DEP#org.hectorclient:hector-core	0.9586596640498649
#DEP#org.osgi:osgi_R4_compendium	0.9586596640498649
#DEP#org.hectorclient:hector-test	0.9586596640498649
#DEP#commons-pool:commons-pool	0.9586596640498649
#DEP#org.apache.cassandra:cassandra-all	0.9586596640498649
#DEP#org.apache.xbean:xbean-finder-shaded	0.9586596640498649
#DEP#com.github.stephenc.eaio-uuid:uuid	0.9586596640498649
#DEP#com.ecyrd.speed4j:speed4j	0.9586596640498649
#DEP#org.slf4j:jul-to-slf4j	0.9586596640498649
#DEP#org.springframework:spring-beans	0.9586596640498649
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9586596640498649
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9586596640498649
#DEP#org.apache.cassandra:cassandra-thrift	0.9586596640498649
#DEP#commons-collections:commons-collections	0.9586596640498649
#DEP#org.osgi:osgi_R4_core	0.9586596640498649
#DEP#mldht.core:libmldht	0.9584335743237364
#DEP#com.google.jimfs:jimfs	0.9584335743237364
#DEP#com.github.atomashpolskiy:bt-core	0.9584335743237364
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9584335743237364
#DEP#net.i2p.crypto:eddsa	0.9584335743237364
#DEP#com.github.atomashpolskiy:bt-bencoding	0.9584335743237364
#DEP#com.github.atomashpolskiy:bt-http-tracker-client	0.9584335743237364
#DEP#org.apache.logging.log4j:log4j-core	0.9584335743237364
#DEP#com.googlecode.lanterna:lanterna	0.9584335743237364
#DEP#com.github.atomashpolskiy:bt-dht	0.9584335743237364
#DEP#com.github.atomashpolskiy:bt-tests	0.9584335743237364
#DEP#voldemort:voldemort	0.958073245964696
#DEP#jdom:jdom	0.958073245964696
#DEP#org.scale7:scale7-pelops	0.958073245964696
#DEP#terrastore-javaclient:terrastore-javaclient	0.958073245964696
#DEP#com.google.collections:google-collections	0.958073245964696
#DEP#org.mongodb:mongo-java-driver	0.958073245964696
#DEP#org.apache.cassandra.deps:libthrift	0.958073245964696
#DEP#commons-logging:commons-logging-api	0.958073245964696
#DEP#org.clojars.amit:riak-client	0.958073245964696
#DEP#com.ericsson.otp.erlang:otperlang	0.958073245964696
#DEP#org.apache.hbase:hbase	0.958073245964696
#DEP#org.jboss.resteasy:resteasy-bom	0.9545107365102533
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9545107365102533
#DEP#net.encomendaz:encomendaz-services-client	0.9545107365102533
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9545107365102533
#DEP#org.powermock:powermock-module-junit4	0.9545107365102533
#DEP#net.encomendaz:encomendaz-services-core	0.9545107365102533
#DEP#javax.persistence:persistence-api	0.9545107365102533
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9545107365102533
#DEP#org.powermock:powermock-api-easymock	0.9545107365102533
#DEP#org.alfredlibrary:alfred	0.9545107365102533
#DEP#xerces:xercesImpl	0.9538796329908173
#DEP#processing:pdf	0.9538796329908173
#DEP#com.sleepycat:je	0.9538796329908173
#DEP#com.github.sirixdb.sirix:sirix-core	0.9538796329908173
#DEP#com.beust:jcommander	0.9538796329908173
#DEP#com.github.sirixdb.sirix:sirix-xquery	0.9538796329908173
#DEP#com.sun.jersey:jersey-client	0.9538796329908173
#DEP#org.github.sirixdb.jax-rx:jax-rx	0.9538796329908173
#DEP#processing:core	0.9538796329908173
#DEP#net.sf.saxon:Saxon-HE	0.9538796329908173
#DEP#sonatype:controlP5	0.9538796329908173
#DEP#jtidy:jtidy	0.9538796329908173
#DEP#xmlunit:xmlunit	0.9538796329908173
#DEP#org.perfidix:perfidix	0.9538796329908173
#DEP#net.openhft:chronicle	0.9538796329908173
#DEP#gicentre:utils	0.9538796329908173
#DEP#com.cloudera.hadoop:hadoop-mrunit	0.9538796329908173
#DEP#com.github.sirixdb.brackit:brackit	0.9538796329908173
#DEP#com.google.guava:guava-testlib	0.9538796329908173
#DEP#com.google.auto.value:auto-value	0.9538796329908173
#DEP#com.google.truth:truth	0.9517580389774014
#DEP#com.thoughtworks.xstream:xstream	0.9517580389774014
#DEP#${project.groupId}:whirr-hadoop	0.9508576754463397
#DEP#${project.groupId}:whirr-zookeeper	0.9508576754463397
#DEP#apache:thrift	0.9508576754463397
#DEP#org.jclouds:jclouds-enterprise	0.9508576754463397
#DEP#org.jclouds:jclouds-scriptbuilder	0.9508576754463397
#DEP#org.jclouds:jclouds-aws	0.9508576754463397
#DEP#${project.groupId}:whirr-core	0.9508576754463397
#DEP#org.jclouds:jclouds-compute	0.9508576754463397
#DEP#org.jclouds:jclouds-core	0.9508576754463397
#DEP#org.jclouds:jclouds-log4j	0.9508576754463397
#DEP#apache:cassandra	0.9508576754463397
#DEP#org.jclouds:jclouds-jsch	0.9508576754463397
#DEP#${project.groupId}:whirr-cassandra	0.9508576754463397
#DEP#org.slf4j:org.slf4j	0.9508576754463397
#DEP#org.apache.hadoop:zookeeper	0.9508576754463397
#DEP#org.mockito:org.mockito	0.9508576754463397
#DEP#org.jclouds:org.jclouds	0.9508576754463397
#DEP#org.hamcrest:org.hamcrest	0.9508576754463397
#DEP#org.codehaus.jackson:jackson-xc	0.9496624256833338
#DEP#org.springframework:spring-aop	0.9493590463968293
#DEP#org.springframework.security:spring-security-web	0.9493590463968293
#DEP#cglib:cglib	0.9493590463968293
#DEP#org.springframework.security:spring-security-config	0.9493590463968293
#DEP#org.aspectj:aspectjweaver	0.9493590463968293
