#DEP#junit:junit	1.865592023410666
#DEP#org.mockito:mockito-core	1.5586974894363288
#DEP#org.slf4j:slf4j-api	1.3153339307718954
#DEP#com.android.support:appcompat-v7	1.2317759399633905
#DEP#com.google.code.gson:gson	1.1765649718007087
#DEP#org.apache.commons:commons-lang3	1.1704753011214561
#DEP#commons-io:commons-io	1.1100696276648172
#DEP#commons-codec:commons-codec	1.0931280293774688
#DEP#org.apache.httpcomponents:httpclient	1.092755114189527
#DEP#com.github.bumptech.glide:glide	1.089592246179696
#DEP#org.powermock:powermock-module-junit4-rule	1.0880753774830545
#DEP#org.powermock:powermock-classloading-xstream	1.0880753774830545
#DEP#com.android.support:design	1.084932710717835
#DEP#ch.qos.logback:logback-classic	1.0759111052588717
#DEP#com.android.support:recyclerview-v7	1.0512219084555938
#DEP#org.json:json	1.0507869009918107
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0485809832415232
#DEP#org.sonatype.oss:oss-parent	1.0457584199747938
#DEP#com.jakewharton:butterknife	1.0452551803451062
#DEP#org.easymock:easymock	1.0057547626325718
#DEP#com.android.support:support-v4	1.0052528747405163
#DEP#joda-time:joda-time	1.0015842890267899
#DEP#com.squareup.picasso:picasso	1.0004825050027688
#DEP#org.hamcrest:hamcrest-all	0.9993840556328385
#DEP#com.android.support:gridlayout-v7	0.9991516798433377
#DEP#com.jakewharton:butterknife-compiler	0.9975489489447464
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9971714208314529
#DEP#com.android.support.test:runner	0.9961897063862933
#DEP#org.apache.commons:commons-compress	0.9943488575647235
#DEP#org.mockito:mockito-all	0.992017855829224
#DEP#org.slf4j:slf4j-log4j12	0.9890827703104083
#DEP#commons-fileupload:commons-fileupload	0.9668467189388833
#DEP#org.freemarker:freemarker	0.9668467189388833
#DEP#javax.servlet:javax.servlet-api	0.9668467189388833
#DEP#org.powermock:powermock-module-test-easymock-junit4	0.9668467189388833
#DEP#com.android.support.constraint:constraint-layout	0.9638089097006085
#DEP#net.sf.opencsv:opencsv	0.9618182379218663
#DEP#org.joda:joda-money	0.9618182379218663
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9618182379218663
#DEP#com.infoedge:jrandomizer	0.9581149069121558
#DEP#com.jakewharton.timber:timber	0.9581149069121558
#DEP#com.android.support:cardview-v7	0.9581149069121558
#DEP#io.reactivex.rxjava2:rxjava	0.9577789133988509
#DEP#com.google.android.gms:play-services-fitness	0.9577789133988509
#DEP#io.reactivex.rxjava2:rxandroid	0.9577789133988509
#DEP#com.google.guava:guava	0.9574053697265293
#DEP#com.jcraft:jsch	0.9574053697265293
#DEP#com.typesafe.akka:akka-cluster_2.10	0.9574053697265293
#DEP#org.codehaus.jettison:jettison	0.9574053697265293
#DEP#com.jayway.jsonpath:json-path	0.9574053697265293
#DEP#com.fasterxml.jackson.core:jackson-core	0.9574053697265293
#DEP#com.ning:async-http-client	0.9574053697265293
#DEP#org.springframework:spring-beans	0.9574053697265293
#DEP#com.typesafe.akka:akka-actor_2.10	0.9574053697265293
#DEP#com.nanohttpd:nanohttpd	0.9574053697265293
#DEP#org.robolectric:robolectric	0.956145439168179
#DEP#com.github.pedrovgs:nox	0.956145439168179
#DEP#org.quickfixj:quickfixj-messages-fix44	0.9552253276129263
#DEP#org.quickfixj:quickfixj-core	0.9552253276129263
#DEP#org.knowm.xchange:xchange-core	0.9552253276129263
#DEP#${project.groupId}:xchange-core	0.9552253276129263
#DEP#com.facebook.fresco:animated-gif	0.9547457413463857
#DEP#com.android.support.test:rules	0.9518526405517037
#DEP#com.android.support.test.espresso:espresso-contrib	0.9518526405517037
#DEP#com.android.support.test.espresso:espresso-core	0.9518526405517037
#DEP#com.android.support:support-annotations	0.9518526405517037
#DEP#com.android.support:palette-v7	0.9518526405517037
#DEP#org.easytesting:fest-assert-core	0.9518526405517037
#DEP#com.google.android.gms:play-services-wearable	0.9517814419562828
#DEP#com.jakewharton.rxbinding:rxbinding	0.9517814419562828
#DEP#io.reactivex:rxjava	0.9517814419562828
#DEP#com.google.android.support:wearable	0.9517814419562828
#DEP#io.reactivex:rxandroid	0.9517814419562828
#DEP#org.cassandraunit:cassandra-unit	0.9516778242324786
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9516778242324786
#DEP#org.assertj:assertj-core	0.9516778242324786
#DEP#com.google.code.findbugs:jsr305	0.9516778242324786
#DEP#org.scassandra:java-client	0.9516778242324786
#DEP#org.slf4j:slf4j-simple	0.9516778242324786
#DEP#org.apache.logging.log4j:log4j-core	0.9516778242324786
#DEP#org.awaitility:awaitility	0.9516778242324786
#DEP#org.slf4j:jcl-over-slf4j	0.9501747266167196
#DEP#org.slf4j:jul-to-slf4j	0.9501747266167196
#DEP#log4j:log4j	0.9501747266167196
#DEP#io.grpc:grpc-netty	0.9501747266167196
#DEP#net.sf.trove4j:trove4j	0.9501747266167196
#DEP#io.grpc:grpc-stub	0.9501747266167196
#DEP#io.grpc:grpc-testing	0.9501747266167196
#DEP#io.grpc:grpc-protobuf	0.9501747266167196
#DEP#org.springframework.security:spring-security-core	0.9493167192054845
#DEP#com.intellij:annotations	0.9493167192054845
#DEP#org.springframework.security:spring-security-web	0.9493167192054845
#DEP#org.springframework:spring-web	0.9493167192054845
#DEP#org.springframework.security:spring-security-config	0.9493167192054845
#DEP#javax.servlet:servlet-api	0.9493167192054845
#DEP#org.opensaml:opensaml	0.9493167192054845
#DEP#xmlunit:xmlunit	0.9493167192054845
#DEP#com.cloudseal.spring:saml2-core	0.9493167192054845
#DEP#org.springframework:spring-mock	0.9493167192054845
#DEP#org.apache.tomcat:servlet-api	0.9493167192054845
#DEP#org.opensmpp:opensmpp-client	0.9459480754525972
#DEP#${project.groupId}:opensmpp-core	0.9459480754525972
#DEP#${project.groupId}:opensmpp-charset	0.9459480754525972
#DEP#org.opensmpp:opensmpp-charset	0.9459480754525972
#DEP#org.opensmpp:opensmpp-core	0.9459480754525972
#DEP#org.opensmpp:opensmpp-sim	0.9459480754525972
#DEP#org.opensmpp:opensmpp-parent	0.9459480754525972
#DEP#org.pcap4j:pcap4j-packetfactory-propertiesbased	0.9446013138032693
#DEP#org.pcap4j:pcap4j-packetfactory-static	0.9446013138032693
#DEP#org.pcap4j:pcap4j-packettest	0.9446013138032693
#DEP#org.pcap4j:pcap4j-core	0.9446013138032693
#DEP#ch.qos.logback:logback-core	0.9446013138032693
#DEP#net.java.dev.jna:jna	0.9446013138032693
#DEP#org.pcap4j:pcap4j-sample	0.9446013138032693
#DEP#org.jvnet.hudson.plugins:analysis-core	0.9443116244288641
#DEP#org.jenkins-ci.plugins:credentials	0.9443116244288641
#DEP#org.jenkins-ci.plugins:junit	0.9443116244288641
#DEP#net.htmlparser.jericho:jericho-html	0.9443116244288641
#DEP#org.jenkins-ci.plugins:script-security	0.9443116244288641
#DEP#org.jenkins-ci.plugins:config-file-provider	0.9443116244288641
#DEP#org.jenkins-ci.plugins.workflow:workflow-aggregator	0.9443116244288641
#DEP#org.jenkins-ci.plugins:token-macro	0.9443116244288641
#DEP#org.jenkins-ci.plugins:matrix-project	0.9443116244288641
#DEP#org.jsoup:jsoup	0.9443116244288641
#DEP#com.google.code.findbugs:annotations	0.9443116244288641
#DEP#org.jenkins-ci.plugins.workflow:workflow-job	0.9443116244288641
#DEP#org.javassist:javassist	0.9443116244288641
#DEP#org.jvnet.mock-javamail:mock-javamail	0.9443116244288641
#DEP#javax.mail:mail	0.9443116244288641
#DEP#org.hamcrest:hamcrest-core	0.9443116244288641
#DEP#org.jenkins-ci.main:jenkins-war	0.9443116244288641
#DEP#org.jenkins-ci.plugins.workflow:workflow-step-api	0.9443116244288641
#DEP#org.jenkins-ci.plugins:mailer	0.9443116244288641
