#DEP#junit:junit	1.7785871422439294
#DEP#org.mockito:mockito-core	1.5303426458492722
#DEP#com.android.support:appcompat-v7	1.2872440088675907
#DEP#org.slf4j:slf4j-api	1.2285244970057776
#DEP#org.apache.commons:commons-lang3	1.1530359181156484
#DEP#com.android.support:design	1.134592093266563
#DEP#com.google.code.gson:gson	1.1189066752736214
#DEP#com.android.support:recyclerview-v7	1.1014251982925423
#DEP#com.github.bumptech.glide:glide	1.0773494189916855
#DEP#commons-io:commons-io	1.0741823816451126
#DEP#com.jakewharton:butterknife	1.0708205021809913
#DEP#org.powermock:powermock-module-junit4-rule	1.0646292906508894
#DEP#org.powermock:powermock-classloading-xstream	1.0646292906508894
#DEP#commons-codec:commons-codec	1.056571121919232
#DEP#com.android.support:support-v4	1.0536377647486992
#DEP#org.hamcrest:hamcrest-library	1.0454216435251664
#DEP#com.android.support.test:runner	1.0423386765922171
#DEP#org.json:json	1.037906264522832
#DEP#org.sonatype.oss:oss-parent	1.0326794398134
#DEP#org.apache.httpcomponents:httpclient	1.0326794398134
#DEP#org.easymock:easymock	1.014596910884879
#DEP#joda-time:joda-time	1.0102620337757406
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0102620337757406
#DEP#com.squareup.picasso:picasso	1.0091167002461559
#DEP#org.hamcrest:hamcrest-all	1.0079817550444172
#DEP#com.android.support:gridlayout-v7	1.007733231559416
#DEP#com.jakewharton.timber:timber	1.004635157524414
#DEP#ch.qos.logback:logback-classic	1.003127980974421
#DEP#org.slf4j:slf4j-log4j12	0.9972660231764952
#DEP#com.android.support.test.espresso:espresso-core	0.9962477667848024
#DEP#com.android.support:support-annotations	0.9962477667848024
#DEP#com.android.support.test:rules	0.9962477667848024
#DEP#org.assertj:assertj-core	0.9960729908393514
#DEP#com.squareup:javapoet	0.9927263933193481
#DEP#com.jakewharton:butterknife-compiler	0.9816651595416477
#DEP#org.apache.commons:commons-compress	0.979236298868589
#DEP#org.freemarker:freemarker	0.9741497805393133
#DEP#javax.servlet:javax.servlet-api	0.9741497805393133
#DEP#org.powermock:powermock-module-test-easymock-junit4	0.9741497805393133
#DEP#commons-fileupload:commons-fileupload	0.9741497805393133
#DEP#com.android.support.constraint:constraint-layout	0.9709924052898038
#DEP#net.sf.opencsv:opencsv	0.9689229558298812
#DEP#org.joda:joda-money	0.9689229558298812
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9689229558298812
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	0.9662210343685025
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9662210343685025
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9662210343685025
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9662210343685025
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9662210343685025
#DEP#org.springframework.cloud:spring-cloud-starter-ribbon	0.9662210343685025
#DEP#org.springframework:spring-context-support	0.9662210343685025
#DEP#org.springframework.boot:spring-boot-starter-cloud-connectors	0.9662210343685025
#DEP#io.springfox:springfox-swagger2	0.9662210343685025
#DEP#org.springframework.boot:spring-boot-starter-security	0.9662210343685025
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9662210343685025
#DEP#org.springframework.boot:spring-boot-starter-undertow	0.9662210343685025
#DEP#io.springfox:springfox-bean-validators	0.9662210343685025
#DEP#javax.cache:cache-api	0.9662210343685025
#DEP#org.springframework.security:spring-security-test	0.9662210343685025
#DEP#org.liquibase:liquibase-core	0.9662210343685025
#DEP#com.mattbertolini:liquibase-slf4j	0.9662210343685025
#DEP#io.dropwizard.metrics:metrics-graphite	0.9662210343685025
#DEP#io.github.jhipster:jhipster-dependencies	0.9662210343685025
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9662210343685025
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9662210343685025
#DEP#org.hibernate:hibernate-jcache	0.9662210343685025
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9662210343685025
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9662210343685025
#DEP#io.prometheus:simpleclient_servlet	0.9662210343685025
#DEP#org.springframework.boot:spring-boot-starter-web	0.9662210343685025
#DEP#org.springframework.boot:spring-boot-actuator	0.9662210343685025
#DEP#org.springframework.boot:spring-boot-loader-tools	0.9662210343685025
#DEP#org.springframework.boot:spring-boot-test	0.9662210343685025
#DEP#org.springframework.boot:spring-boot-starter-test	0.9662210343685025
#DEP#org.springframework.security:spring-security-data	0.9662210343685025
#DEP#com.infoedge:jrandomizer	0.9650731645276933
#DEP#com.android.support:cardview-v7	0.9650731645276933
#DEP#org.mockito:mockito-all	0.9650731645276933
#DEP#io.reactivex.rxjava2:rxandroid	0.9647238800995275
#DEP#io.reactivex.rxjava2:rxjava	0.9647238800995275
#DEP#com.google.android.gms:play-services-fitness	0.9647238800995275
#DEP#org.robolectric:robolectric	0.9630257904387413
#DEP#com.github.pedrovgs:nox	0.9630257904387413
#DEP#org.quickfixj:quickfixj-messages-fix44	0.9620692750460584
#DEP#org.quickfixj:quickfixj-core	0.9620692750460584
#DEP#org.knowm.xchange:xchange-core	0.9620692750460584
#DEP#${project.groupId}:xchange-core	0.9620692750460584
#DEP#com.facebook.fresco:animated-gif	0.961570724692485
#DEP#com.android.support.test.espresso:espresso-contrib	0.9585631813472452
#DEP#com.android.support:palette-v7	0.9585631813472452
#DEP#org.easytesting:fest-assert-core	0.9585631813472452
#DEP#com.google.android.gms:play-services-wearable	0.9584891663449588
#DEP#com.jakewharton.rxbinding:rxbinding	0.9584891663449588
#DEP#io.reactivex:rxjava	0.9584891663449588
#DEP#com.google.android.support:wearable	0.9584891663449588
#DEP#io.reactivex:rxandroid	0.9584891663449588
#DEP#org.cassandraunit:cassandra-unit	0.958388405401794
#DEP#com.datastax.cassandra:cassandra-driver-core	0.958388405401794
#DEP#com.google.code.findbugs:jsr305	0.958388405401794
#DEP#org.slf4j:slf4j-simple	0.958388405401794
#DEP#org.apache.logging.log4j:log4j-core	0.958388405401794
#DEP#org.awaitility:awaitility	0.958388405401794
#DEP#org.scassandra:java-client	0.958388405401794
#DEP#io.grpc:grpc-testing	0.9568188928309296
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9568188928309296
#DEP#org.slf4j:jul-to-slf4j	0.9568188928309296
#DEP#io.grpc:grpc-netty	0.9568188928309296
#DEP#log4j:log4j	0.9568188928309296
#DEP#net.sf.trove4j:trove4j	0.9568188928309296
#DEP#io.grpc:grpc-stub	0.9568188928309296
#DEP#io.grpc:grpc-protobuf	0.9568188928309296
#DEP#org.slf4j:jcl-over-slf4j	0.9568188928309296
#DEP#com.cloudseal.spring:saml2-core	0.9559269452306357
#DEP#com.intellij:annotations	0.9559269452306357
#DEP#org.springframework.security:spring-security-web	0.9559269452306357
#DEP#org.springframework:spring-web	0.9559269452306357
#DEP#xmlunit:xmlunit	0.9559269452306357
#DEP#org.springframework:spring-mock	0.9559269452306357
#DEP#org.springframework.security:spring-security-config	0.9559269452306357
#DEP#javax.servlet:servlet-api	0.9559269452306357
#DEP#org.apache.tomcat:servlet-api	0.9559269452306357
#DEP#org.opensaml:opensaml	0.9559269452306357
#DEP#org.springframework.security:spring-security-core	0.9559269452306357
#DEP#com.github.lukaspili.processor-workflow:processor-workflow	0.9550418078817908
#DEP#com.google.auto:auto-common	0.9550418078817908
#DEP#com.squareup.retrofit:retrofit	0.9550418078817908
#DEP#com.google.guava:guava	0.9550418078817908
#DEP#com.android.support.test.espresso:espresso-intents	0.9531644003226275
#DEP#com.google.testing.compile:compile-testing	0.9531644003226275
#DEP#com.google.android:android	0.9531644003226275
#DEP#org.opensmpp:opensmpp-client	0.9524250481247595
#DEP#${project.groupId}:opensmpp-core	0.9524250481247595
#DEP#${project.groupId}:opensmpp-charset	0.9524250481247595
#DEP#org.opensmpp:opensmpp-charset	0.9524250481247595
#DEP#org.opensmpp:opensmpp-sim	0.9524250481247595
#DEP#org.opensmpp:opensmpp-core	0.9524250481247595
#DEP#org.opensmpp:opensmpp-parent	0.9524250481247595
