#DEP#org.slf4j:slf4j-api	1.6002318617345963
#DEP#commons-codec:commons-codec	1.5173904937356828
#DEP#commons-logging:commons-logging	1.3357800563287325
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.3266693898470843
#DEP#org.slf4j:slf4j-log4j12	1.2821752465201253
#DEP#org.apache.zookeeper:zookeeper	1.244766134911544
#DEP#commons-httpclient:commons-httpclient	1.2388405256890977
#DEP#commons-net:commons-net	1.2388405256890977
#DEP#javax.servlet:servlet-api	1.2255114724918699
#DEP#org.mockito:mockito-all	1.2213356584266077
#DEP#commons-io:commons-io	1.1997246737181642
#DEP#org.apache.avro:avro-ipc	1.165175487320569
#DEP#com.sun.jersey:jersey-json	1.1604291459954295
#DEP#net.java.dev.jets3t:jets3t	1.1507765703472383
#DEP#oro:oro	1.1507765703472383
#DEP#tomcat:jasper-runtime	1.1507765703472383
#DEP#hsqldb:hsqldb	1.1507765703472383
#DEP#org.apache.mina:mina-core	1.1507765703472383
#DEP#commons-el:commons-el	1.1507765703472383
#DEP#org.apache.ftpserver:ftpserver-core	1.1507765703472383
#DEP#tomcat:jasper-compiler	1.1507765703472383
#DEP#org.apache.ftpserver:ftplet-api	1.1507765703472383
#DEP#org.apache.ant:ant	1.1277070156934939
#DEP#commons-logging:commons-logging-api	1.1257250337216749
#DEP#org.mockito:mockito-core	1.1233437954613468
#DEP#org.apache.commons:commons-math	1.1229606743683542
#DEP#org.codehaus.jackson:jackson-core-asl	1.1154374687431974
#DEP#org.apache.hadoop:hadoop-core	1.1043158370690056
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1012214638975566
#DEP#joda-time:joda-time	1.087543298112904
#DEP#org.apache.commons:commons-lang3	1.0857624337810499
#DEP#org.apache.hadoop:hadoop-common	1.0804036048168955
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	1.0804036048168955
#DEP#org.jboss.netty:netty	1.080310876374085
#DEP#commons-daemon:commons-daemon	1.080310876374085
#DEP#net.sf.kosmosfs:kfs	1.080310876374085
#DEP#org.aspectj:aspectjtools	1.080310876374085
#DEP#org.aspectj:aspectjrt	1.080310876374085
#DEP#org.apache.thrift:libthrift	1.0776098008881396
#DEP#ch.qos.logback:logback-classic	1.0702959014909992
#DEP#org.slf4j:slf4j-simple	1.0684102571104293
#DEP#org.eclipse.jetty:jetty-server	1.0669393265603908
#DEP#org.eclipse.jetty:jetty-servlet	1.0669393265603908
#DEP#org.apache.velocity:velocity	1.0468049051118458
#DEP#org.apache.hadoop:hadoop-auth	1.0416530233200865
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	1.0416530233200865
#DEP#org.hamcrest:hamcrest-all	1.0400486008182541
#DEP#org.sonatype.oss:oss-parent	1.0381906244111485
#DEP#org.apache.hadoop:hadoop-hdfs	1.037753806822626
#DEP#org.antlr:antlr	1.0300350307822315
#DEP#com.yammer.metrics:metrics-core	1.028729510589478
#DEP#org.freemarker:freemarker	1.028572687877472
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0198210844064783
#DEP#org.scala-lang:scala-library	1.0165575219269933
#DEP#org.apache.derby:derby	1.0154476621289752
#DEP#com.thoughtworks.paranamer:paranamer	1.0013907477642556
#DEP#org.apache.gora:gora-core	0.9994087657924366
#DEP#org.apache.hadoop:hadoop-yarn-server	0.9990032253258172
#DEP#org.apache.hadoop:hadoop-yarn-server-common	0.9990032253258172
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	0.9990032253258172
#DEP#org.apache.hadoop:hadoop-yarn-api	0.9990032253258172
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.9990032253258172
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9990032253258172
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.9990032253258172
#DEP#org.apache.hadoop:hadoop-mapreduce-client-shuffle	0.9990032253258172
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	0.9990032253258172
#DEP#org.apache.hadoop:hadoop-yarn	0.9990032253258172
#DEP#org.apache.hadoop:hadoop-annotations	0.9990032253258172
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	0.9990032253258172
#DEP#com.cenqua.clover:clover	0.9990032253258172
#DEP#org.apache.hadoop:hadoop-yarn-server-nodemanager	0.9990032253258172
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9974915312667951
#DEP#org.apache.hadoop:hadoop-client	0.9974915312667951
#DEP#org.easymock:easymock	0.9963816714687771
#DEP#org.apache.hadoop.thirdparty.guava:guava	0.992652461498845
#DEP#com.sun.tools.btrace:btrace-client	0.992652461498845
#DEP#com.google.collections:google-collections	0.992652461498845
#DEP#com.taobao.adfs:adfs-mapreduce	0.992652461498845
#DEP#com.googlecode.hs4j:hs4j	0.992652461498845
#DEP#jdbc.mysql:mysql-connector	0.992652461498845
#DEP#com.taobao.adfs:adfs-examples	0.992652461498845
#DEP#org.softee:pojo-mbean	0.992652461498845
#DEP#com.intellij:annotations	0.992652461498845
#DEP#apache-lang:commons-lang	0.992652461498845
#DEP#com.taobao.adfs:adfs-common	0.992652461498845
#DEP#com.taobao.adfs:adfs-hdfs	0.992652461498845
#DEP#com.taobao.adfs:adfs-misc-project	0.992652461498845
#DEP#org.acplt:oncrpc	0.992652461498845
#DEP#com.taobao.adfs:adfs-tools	0.992652461498845
#DEP#commons-email:commons-email	0.992652461498845
#DEP#com.taobao.adfs:adfs-assemblies	0.992652461498845
#DEP#apache-logging:commons-logging	0.992652461498845
#DEP#org.javassist:javassist	0.9916353301436375
#DEP#org.apache.hbase:hbase	0.9914630800719217
#DEP#it.unimi.dsi:fastutil	0.9910887888906872
#DEP#org.apache.lucene:lucene-core	0.9860797125952087
#DEP#org.schemarepo:schema-repo-client	0.9859228898832025
#DEP#com.sun.jersey:jersey-client	0.9859228898832025
#DEP#com.google.inject:guice	0.9859228898832025
#DEP#org.schemarepo:schema-repo-server	0.9859228898832025
#DEP#javax.inject:javax.inject	0.9859228898832025
#DEP#com.sun.jersey.contribs:jersey-guice	0.9859228898832025
#DEP#org.schemarepo:schema-repo-zookeeper	0.9859228898832025
#DEP#org.schemarepo:schema-repo-avro	0.9859228898832025
#DEP#org.schemarepo:schema-repo-common	0.9859228898832025
#DEP#com.cloudera.cdh:hadoop-ant	0.9818105044237307
#DEP#org.scalatest:scalatest_2.10.0	0.9778069404301843
#DEP#com.amazonaws:aws-java-sdk-s3	0.9778069404301843
#DEP#org.scalatest:scalatest_2.10	0.9778069404301843
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.9778069404301843
#DEP#io.fastjson:etcd-client	0.9778069404301843
#DEP#com.amazonaws:aws-java-sdk-core	0.9778069404301843
#DEP#org.apache.commons:commons-io	0.9778069404301843
#DEP#com.typesafe:config	0.9778069404301843
#DEP#org.powermock:powermock-api-mockito	0.9589478969423816
#DEP#org.powermock:powermock-module-junit4	0.9589478969423816
#DEP#${project.groupId}:avro	0.9587409497699863
#DEP#org.xerial.snappy:snappy-java	0.9587409497699863
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9587409497699863
#DEP#${project.groupId}:trevni-avro	0.9587409497699863
#DEP#org.apache.maven.shared:file-management	0.9587409497699863
#DEP#${project.groupId}:avro-mapred	0.9587409497699863
#DEP#org.apache.avro:avro-mapred	0.9587409497699863
#DEP#${project.groupId}:avro-compiler	0.9587409497699863
#DEP#org.mortbay.jetty:servlet-api	0.9587409497699863
#DEP#org.apache.maven:maven-core	0.9587409497699863
#DEP#org.apache.maven:maven-plugin-api	0.9587409497699863
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9587409497699863
#DEP#${project.groupId}:avro-ipc	0.9587409497699863
#DEP#net.sf.jopt-simple:jopt-simple	0.9587409497699863
#DEP#org.apache.maven:maven-project	0.9587409497699863
#DEP#${project.groupId}:trevni-core	0.9587409497699863
#DEP#org.tukaani:xz	0.9587409497699863
#DEP#org.apache.avro:avro-guava-dependencies	0.9587409497699863
#DEP#org.apache.shiro:shiro-web	0.9567589677981673
#DEP#org.apache.parquet:parquet-avro	0.9567589677981673
#DEP#com.sun.jersey:jersey-bundle	0.9567589677981673
#DEP#org.fusesource:sigar	0.9567589677981673
#DEP#commons-beanutils:commons-beanutils	0.9567589677981673
#DEP#org.prefuse:prefuse	0.9567589677981673
#DEP#org.springframework:spring-mock	0.9567589677981673
#DEP#com.github.jsendnsca:jsendnsca	0.9567589677981673
#DEP#commons-fileupload:commons-fileupload	0.9567589677981673
#DEP#com.googlecode.json-simple:json-simple	0.9567589677981673
#DEP#xerces:xercesImpl	0.9567589677981673
#DEP#org.apache.shiro:shiro-core	0.9567589677981673
#DEP#org.apache.solr:solr-solrj	0.9567589677981673
#DEP#org.apache.gora:gora-hbase	0.9567589677981673
#DEP#com.rubiconproject.oss:jchronic	0.9567589677981673
#DEP#org.apache.activemq:activemq-core	0.9567589677981673
#DEP#org.apache.solr:solr-test-framework	0.9567589677981673
#DEP#org.apache.velocity:velocity-tools	0.9567589677981673
#DEP#org.owasp.esapi:esapi	0.9567589677981673
#DEP#asm:asm-commons	0.9567589677981673
#DEP#org.jsoup:jsoup	0.9567589677981673
#DEP#org.scale7:scale7-core	0.9549258374563655
#DEP#org.springframework:spring-context	0.9549258374563655
#DEP#org.safehaus.jug:jug-asl	0.9549258374563655
#DEP#com.eaio.uuid:uuid	0.9549258374563655
#DEP#org.apache.cassandra:cassandra-thrift	0.9549258374563655
#DEP#org.yaml:snakeyaml	0.9549258374563655
#DEP#commons-pool:commons-pool	0.9549258374563655
#DEP#org.apache.cassandra:cassandra-all	0.9549258374563655
#DEP#com.github.stephenc.high-scale-lib:high-scale-lib	0.9549258374563655
#DEP#org.apache.cassandra.deps:avro	0.9549258374563655
#DEP#com.reardencommerce:clhm-production	0.9549258374563655
#DEP#redstone.xmlrpc:xmlrpc	0.954551987811413
#DEP#org.projectlombok:lombok	0.954551987811413
#DEP#com.esotericsoftware:kryo	0.9539946084448466
#DEP#com.tinkerpop.rexster:rexster-protocol	0.9539946084448466
#DEP#com.tinkerpop.rexster:rexster-server	0.9539946084448466
#DEP#com.facebook.hadoop:hadoop-test	0.9539946084448466
#DEP#org.apache.hcatalog:hcatalog-core	0.9539946084448466
#DEP#org.apache.hive:hive-metastore	0.9539946084448466
#DEP#org.apache.hadoop:avro	0.9539946084448466
#DEP#org.apache.giraph:giraph-hcatalog	0.9539946084448466
#DEP#org.apache.giraph:giraph-kibble	0.9539946084448466
#DEP#com.facebook.nifty:nifty-client	0.9539946084448466
#DEP#com.google.code.findbugs:annotations	0.9539946084448466
#DEP#com.facebook.hiveio:hive-io-exp-core	0.9539946084448466
#DEP#org.apache.hive:hive-exec	0.9539946084448466
#DEP#org.apache.giraph:giraph-examples	0.9539946084448466
#DEP#org.python:jython	0.9539946084448466
#DEP#org.apache.giraph:giraph-rexster-io	0.9539946084448466
#DEP#org.jodah:typetools	0.9539946084448466
#DEP#org.apache.giraph:giraph-block-app	0.9539946084448466
#DEP#org.apache.giraph:giraph-accumulo	0.9539946084448466
#DEP#org.apache.giraph:giraph-gora	0.9539946084448466
#DEP#com.facebook.thirdparty.yourkit-api:yjp-controller-api-redist	0.9539946084448466
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9539946084448466
#DEP#org.apache.giraph:giraph-hbase	0.9539946084448466
#DEP#com.tinkerpop.blueprints:blueprints-orient-graph	0.9539946084448466
#DEP#com.facebook.swift:swift-service	0.9539946084448466
#DEP#org.apache.giraph:giraph-block-app-8	0.9539946084448466
#DEP#net.openhft:compiler	0.9539946084448466
#DEP#de.javakaffee:kryo-serializers	0.9539946084448466
#DEP#com.sun.xml.bind:jaxb-impl	0.9539946084448466
#DEP#com.tinkerpop.rexster:rexster-core	0.9539946084448466
#DEP#org.apache.accumulo:accumulo-core	0.9539946084448466
#DEP#io.airlift:airline	0.9539946084448466
#DEP#com.facebook.swift:swift-codec	0.9539946084448466
#DEP#org.apache.giraph:giraph-core	0.9539946084448466
#DEP#net.iharder:base64	0.9539946084448466
#DEP#org.objenesis:objenesis	0.9539946084448466
#DEP#com.facebook.hiveio:hive-io-exp-testing	0.9539946084448466
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9539946084448466
#DEP#com.facebook.swift:swift-annotations	0.9539946084448466
#DEP#com.github.spullara.cli-parser:cli-parser	0.9539946084448466
#DEP#com.seagate.kinetic:kinetic-simulator	0.9536106656309565
#DEP#${project.groupId}:kinetic-test	0.9536106656309565
#DEP#com.sleepycat:je	0.9536106656309565
#DEP#org.testng:testng	0.9536106656309565
#DEP#org.slf4j:slf4j-jdk14	0.9536106656309565
#DEP#io.netty:netty-transport-udt	0.9536106656309565
#DEP#org.eclipse.jetty:jetty-webapp	0.9536106656309565
#DEP#${project.groupId}:kinetic-common	0.9536106656309565
#DEP#com.leacox.process:process-warden	0.9536106656309565
#DEP#com.fallabs:kyotocabinet-java	0.9536106656309565
#DEP#${project.groupId}:kinetic-simulator	0.9536106656309565
#DEP#${project.groupId}:kinetic-client	0.9536106656309565
#DEP#com.seagate.kinetic:kinetic-java	0.9536106656309565
#DEP#com.seagate.kinetic:kinetic-client	0.9536106656309565
#DEP#io.jsonwebtoken:jjwt	0.9533589544268711
#DEP#org.jmockit:jmockit	0.9533589544268711
#DEP#org.jboss:jboss-dmr	0.950759302472676
#DEP#org.easytesting:fest-assert	0.950759302472676
#DEP#org.apache.hbase:hbase-common	0.9500953919473861
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.9500953919473861
#DEP#org.apache.hbase:hbase-rsgroup	0.9500953919473861
#DEP#org.apache.hbase:hbase-rest	0.9500953919473861
#DEP#javax.servlet:javax.servlet-api	0.9500953919473861
#DEP#org.apache.hbase:hbase-backup	0.9500953919473861
#DEP#org.apache.hbase:hbase-procedure	0.9500953919473861
#DEP#org.apache.hbase:hbase-resource-bundle	0.9500953919473861
#DEP#org.apache.hbase.thirdparty:hbase-shaded-protobuf	0.9500953919473861
#DEP#org.jruby.joni:joni	0.9500953919473861
#DEP#org.apache.yetus:audience-annotations	0.9500953919473861
#DEP#org.apache.hbase:hbase-spark-it	0.9500953919473861
#DEP#com.google.errorprone:javac	0.9500953919473861
#DEP#org.apache.hbase:hbase-testing-util	0.9500953919473861
#DEP#com.fasterxml.jackson.module:jackson-module-scala_${scala.binary.version}	0.9500953919473861
#DEP#org.apache.hbase:hbase-annotations	0.9500953919473861
#DEP#org.glassfish:javax.el	0.9500953919473861
#DEP#org.apache.hbase:hbase-shell	0.9500953919473861
#DEP#org.apache.hbase:hbase-hadoop-compat	0.9500953919473861
#DEP#org.eclipse.jetty:jetty-util	0.9500953919473861
#DEP#org.apache.hbase:hbase-metrics	0.9500953919473861
#DEP#org.eclipse.jetty:jetty-jsp	0.9500953919473861
#DEP#org.apache.htrace:htrace-core	0.9500953919473861
#DEP#org.apache.hbase:hbase-hadoop2-compat	0.9500953919473861
#DEP#org.apache.hbase:hbase-shaded-client	0.9500953919473861
#DEP#io.dropwizard.metrics:metrics-core	0.9500953919473861
#DEP#org.jruby.jcodings:jcodings	0.9500953919473861
#DEP#org.apache.hbase:hbase-server	0.9500953919473861
#DEP#org.scalatest:scalatest_${scala.binary.version}	0.9500953919473861
#DEP#org.apache.hbase:hbase-protocol	0.9500953919473861
#DEP#org.apache.hbase:hbase-external-blockcache	0.9500953919473861
#DEP#org.glassfish.web:javax.servlet.jsp	0.9500953919473861
#DEP#com.google.errorprone:error_prone_check_api	0.9500953919473861
#DEP#org.apache.hbase:hbase-thrift	0.9500953919473861
#DEP#org.apache.hbase:${compat.module}	0.9500953919473861
#DEP#org.apache.spark:spark-core_${scala.binary.version}	0.9500953919473861
#DEP#org.apache.hbase:hbase-mapreduce	0.9500953919473861
#DEP#com.google.auto.service:auto-service	0.9500953919473861
#DEP#org.apache.commons:commons-crypto	0.9500953919473861
#DEP#org.apache.hbase:hbase-it	0.9500953919473861
#DEP#org.apache.commons:commons-collections4	0.9500953919473861
#DEP#org.eclipse.jetty:jetty-http	0.9500953919473861
#DEP#org.apache.hbase.thirdparty:hbase-shaded-miscellaneous	0.9500953919473861
#DEP#org.glassfish.jersey.core:jersey-client	0.9500953919473861
#DEP#org.apache.curator:curator-framework	0.9500953919473861
#DEP#org.apache.spark:spark-sql_${scala.binary.version}	0.9500953919473861
#DEP#javax.ws.rs:javax.ws.rs-api	0.9500953919473861
#DEP#com.google.errorprone:error_prone_annotation	0.9500953919473861
#DEP#org.apache.hbase:hbase-protocol-shaded	0.9500953919473861
#DEP#org.apache.spark:spark-streaming_${scala.binary.version}	0.9500953919473861
#DEP#org.apache.hbase:hbase-metrics-api	0.9500953919473861
#DEP#org.apache.hbase.thirdparty:hbase-shaded-netty	0.9500953919473861
#DEP#org.jruby:jruby-complete	0.9500953919473861
#DEP#org.scalamock:scalamock-scalatest-support_${scala.binary.version}	0.9500953919473861
#DEP#org.apache.hbase:hbase-client	0.9500953919473861
#DEP#org.apache.hbase:hbase-prefix-tree	0.9500953919473861
#DEP#org.apache.hbase:hbase-spark	0.9500953919473861
#DEP#jdom:jdom	0.9493961368863116
#DEP#com.yammer.metrics:metrics-core_2.8.1	0.9489855321493681
#DEP#fastutil:fastutil	0.9489855321493681
#DEP#com.linkedin.bobo:bobo-browse	0.9489855321493681
#DEP#com.linkedin.zoie:zoie-core	0.9489855321493681
#DEP#com.github.sgroschupf:zkclient	0.9489855321493681
#DEP#com.alibaba:fastjson	0.9489855321493681
#DEP#${project.groupId}:sensei-java-client	0.9489855321493681
#DEP#org.apache.lucene:lucene-analyzers	0.9489855321493681
#DEP#com.linkedin.zoie:zoie-jms	0.9489855321493681
#DEP#org.jolokia:jolokia-core	0.9489855321493681
#DEP#org.springframework:spring	0.9489855321493681
#DEP#com.linkedin:norbert_2.8.1	0.9489855321493681
#DEP#com.senseidb:sensei-core	0.9489855321493681
#DEP#com.senseidb:sensei-hadoop-indexing	0.9489855321493681
#DEP#org.iq80.snappy:snappy	0.9489855321493681
#DEP#org.apache.kafka:kafka	0.9489855321493681
#DEP#org.easymock:easymockclassextension	0.9489855321493681
#DEP#${project.groupId}:sensei-core	0.9489855321493681
#DEP#net.sourceforge.cobertura:cobertura	0.9488132820776524
#DEP#org.antlr:stringtemplate	0.9488132820776524
#DEP#com.cloudera:flume-core	0.9488132820776524
#DEP#${project.parent.groupId}:flume-docs	0.9488132820776524
#DEP#${project.parent.groupId}:flume-config-web	0.9488132820776524
#DEP#${project.parent.groupId}:flume-node-web	0.9488132820776524
#DEP#dk.brics.automaton:automaton	0.9488132820776524
#DEP#org.arabidopsis.ahocorasick:ahocorasick	0.9488132820776524
#DEP#org.antlr:antlr-runtime	0.9488132820776524
#DEP#org.schwering.irc:irclib	0.9488132820776524
#DEP#org.apache.avro:avro-compiler	0.9488132820776524
#DEP#com.cloudera.zookeeper:zookeeper	0.9488132820776524
#DEP#${project.parent.groupId}:flume-core	0.9488132820776524
#DEP#org.apache.hadoop:hadoop-test	0.9488132820776524
#DEP#com.google.code.findbugs:findbugs	0.9488132820776524
#DEP#org.apache.lucene:lucene-queryparser	0.9484389908964179
#DEP#${project.groupId}:zoie-core	0.9484389908964179
#DEP#org.springframework:spring-core	0.9484389908964179
#DEP#org.directwebremoting:dwr	0.9484389908964179
#DEP#org.springframework:spring-web	0.9484389908964179
#DEP#org.springframework:spring-webmvc	0.9484389908964179
#DEP#javax.jms:jms	0.9484389908964179
#DEP#org.apache.lucene:lucene-analyzers-common	0.9484389908964179
#DEP#org.apache.lucene:lucene-highlighter	0.9484389908964179
#DEP#ch.qos.logback:logback-core	0.9483216827389649
