#DEP#junit:junit	1.7567639103370472
#DEP#org.slf4j:org.slf4j	1.7486142706448995
#DEP#org.hamcrest:org.hamcrest	1.7230195193312454
#DEP#org.apache.commons:org.apache.commons	1.6966412773102726
#DEP#javax.validation:javax.validation	1.670435335179531
#DEP#org.codehaus.groovy:org.codehaus.groovy	1.5903384187095546
#DEP#xml-apis:xml-apis	1.5903384187095546
#DEP#org.aspectj:org.aspectj	1.5903384187095546
#DEP#log4j:log4j	1.5238591321533383
#DEP#commons-io:commons-io	1.4975568611924417
#DEP#org.apache.commons:commons-lang3	1.4288914159646828
#DEP#javax.xml.bind:javax.xml.bind	1.3966143835656506
#DEP#com.jcabi:com.jcabi	1.3656352249112003
#DEP#javax.validation:validation-api	1.344373829798816
#DEP#joda-time:joda-time	1.31367020178321
#DEP#ch.qos.logback:ch.qos.logback	1.2519286969573318
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	1.225267134333247
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	1.225267134333247
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	1.225267134333247
#DEP#com.jcabi:jcabi-aspects	1.2148724723914663
#DEP#org.eclipse.jetty:org.eclipse.jetty	1.212766119296997
#DEP#com.jcabi:jcabi-log	1.2007466759960908
#DEP#com.jcabi:jcabi-immutable	1.2007466759960908
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	1.1942879756787967
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	1.1885214998968856
#DEP#commons-beanutils:commons-beanutils	1.1874546885864548
#DEP#mysql:mysql	1.1874546885864548
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	1.187171367983343
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	1.187171367983343
#DEP#javax.mail:javax.mail	1.1715039102733793
#DEP#org.assertj:org.assertj	1.1689765449682543
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	1.161859937272801
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	1.161859937272801
#DEP#com.sun.mail:com.sun.mail	1.161859937272801
#DEP#org.liquibase:org.liquibase	1.161859937272801
#DEP#org.jboss.logging:org.jboss.logging	1.161859937272801
#DEP#org.javassist:org.javassist	1.161859937272801
#DEP#com.google.code.gson:com.google.code.gson	1.1459091589597254
#DEP#org.apache.activemq:org.apache.activemq	1.1448423476492946
#DEP#javax.jms:javax.jms	1.1448423476492946
#DEP#javax.inject:javax.inject	1.143788794281474
#DEP#org.slf4j:slf4j-api	1.1428757469704762
#DEP#com.h2database:h2	1.1389781905156697
#DEP#com.fasterxml:com.fasterxml	1.1308807786183506
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	1.1192475963356407
#DEP#org.springframework.security:org.springframework.security	1.1192475963356407
#DEP#org.springframework.batch:org.springframework.batch	1.1192475963356407
#DEP#org.springframework.mobile:org.springframework.mobile	1.1192475963356407
#DEP#org.springframework.social:org.springframework.social	1.1192475963356407
#DEP#org.springframework.ws:org.springframework.ws	1.1192475963356407
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	1.1192475963356407
#DEP#org.codehaus.janino:org.codehaus.janino	1.1192475963356407
#DEP#org.apache.derby:org.apache.derby	1.1192475963356407
#DEP#com.atomikos:com.atomikos	1.1192475963356407
#DEP#io.undertow:io.undertow	1.1192475963356407
#DEP#javax.transaction:javax.transaction	1.1192475963356407
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	1.1192475963356407
#DEP#commons-pool:commons-pool	1.1192475963356407
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	1.1192475963356407
#DEP#org.codehaus.btm:org.codehaus.btm	1.1192475963356407
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	1.1192475963356407
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	1.1192475963356407
#DEP#jaxen:jaxen	1.1192475963356407
#DEP#org.springframework.plugin:org.springframework.plugin	1.1192475963356407
#DEP#wsdl4j:wsdl4j	1.1192475963356407
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	1.1192475963356407
#DEP#redis.clients:redis.clients	1.1192475963356407
#DEP#org.springframework.amqp:org.springframework.amqp	1.1192475963356407
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	1.1192475963356407
#DEP#com.datastax.cassandra:com.datastax.cassandra	1.1192475963356407
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	1.1192475963356407
#DEP#org.apache.tomcat:org.apache.tomcat	1.1192475963356407
#DEP#org.springframework.boot:org.springframework.boot	1.1192475963356407
#DEP#org.elasticsearch:org.elasticsearch	1.1192475963356407
#DEP#org.crashub:org.crashub	1.1192475963356407
#DEP#org.thymeleaf:org.thymeleaf	1.1192475963356407
#DEP#org.springframework.data:org.springframework.data	1.1192475963356407
#DEP#javax.cache:javax.cache	1.1192475963356407
#DEP#org.flywaydb:org.flywaydb	1.1192475963356407
#DEP#com.h2database:com.h2database	1.1192475963356407
#DEP#commons-digester:commons-digester	1.1192475963356407
#DEP#org.springframework.hateoas:org.springframework.hateoas	1.1192475963356407
#DEP#org.skyscreamer:org.skyscreamer	1.1192475963356407
#DEP#org.json:org.json	1.1192475963356407
#DEP#org.freemarker:org.freemarker	1.1192475963356407
#DEP#org.yaml:org.yaml	1.1192475963356407
#DEP#org.jdom:org.jdom	1.1192475963356407
#DEP#org.springframework.cloud:org.springframework.cloud	1.1192475963356407
#DEP#org.jolokia:org.jolokia	1.1192475963356407
#DEP#org.neo4j:org.neo4j	1.1192475963356407
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	1.1192475963356407
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	1.1192475963356407
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	1.1192475963356407
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	1.1192475963356407
#DEP#com.zaxxer:com.zaxxer	1.1192475963356407
#DEP#commons-dbcp:commons-dbcp	1.1192475963356407
#DEP#org.spockframework:org.spockframework	1.1192475963356407
#DEP#org.springframework.integration:org.springframework.integration	1.1192475963356407
#DEP#dom4j:dom4j	1.1192475963356407
#DEP#com.couchbase.client:com.couchbase.client	1.1192475963356407
#DEP#org.hsqldb:org.hsqldb	1.1192475963356407
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	1.1192475963356407
#DEP#org.springframework:org.springframework	1.1192475963356407
#DEP#org.springframework.retry:org.springframework.retry	1.1192475963356407
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	1.1192475963356407
#DEP#org.mongodb:org.mongodb	1.1192475963356407
#DEP#org.webjars:org.webjars	1.1192475963356407
#DEP#antlr:antlr	1.1192475963356407
#DEP#org.apache.solr:org.apache.solr	1.1192475963356407
#DEP#net.sf.ehcache:net.sf.ehcache	1.1192475963356407
#DEP#com.google.inject:com.google.inject	1.1165347985030591
#DEP#org.aspectj:aspectjrt	1.116008403283681
#DEP#org.springframework.ldap:org.springframework.ldap	1.0933249748080107
#DEP#commons-logging:commons-logging	1.090622947549896
#DEP#org.testng:org.testng	1.0898732358789742
#DEP#org.jooq:org.jooq	1.0882684376811904
#DEP#net.java.dev.jna:net.java.dev.jna	1.0882684376811904
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	1.0882684376811904
#DEP#io.searchbox:io.searchbox	1.0882684376811904
#DEP#org.xerial:org.xerial	1.0882684376811904
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	1.0882684376811904
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	1.0882684376811904
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	1.0882684376811904
#DEP#com.sendgrid:com.sendgrid	1.0882684376811904
#DEP#io.projectreactor.spring:io.projectreactor.spring	1.0882684376811904
#DEP#org.infinispan:org.infinispan	1.0882684376811904
#DEP#org.springframework.session:org.springframework.session	1.0882684376811904
#DEP#io.projectreactor:io.projectreactor	1.0882684376811904
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	1.0882684376811904
#DEP#com.samskivert:com.samskivert	1.0882684376811904
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	1.0882684376811904
#DEP#org.jboss:org.jboss	1.0882684376811904
#DEP#org.ehcache:org.ehcache	1.0882684376811904
#DEP#org.springframework.boot:spring-boot-starter-web	1.0882684376811904
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	1.0882684376811904
#DEP#org.springframework.restdocs:org.springframework.restdocs	1.0882684376811904
#DEP#com.hazelcast:com.hazelcast	1.0882684376811904
#DEP#com.timgroup:com.timgroup	1.0882684376811904
#DEP#org.mortbay.jasper:org.mortbay.jasper	1.0882684376811904
#DEP#org.postgresql:org.postgresql	1.0882684376811904
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	1.0882684376811904
#DEP#com.google.appengine:com.google.appengine	1.0882684376811904
#DEP#com.querydsl:com.querydsl	1.0882684376811904
#DEP#com.jolbox:bonecp	1.08502770276605
#DEP#com.icegreen:greenmail	1.0761832566005098
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0707882242483462
#DEP#ch.qos.logback:logback-classic	1.0694036764166002
#DEP#org.mockito:mockito-core	1.0688417237473877
#DEP#com.fasterxml.jackson.core:jackson-core	1.067374294925239
#DEP#org.objenesis:org.objenesis	1.0642784845653204
#DEP#com.google.code.findbugs:com.google.code.findbugs	1.0642784845653204
#DEP#com.unboundid:com.unboundid	1.0623458161535604
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	1.0623458161535604
#DEP#org.springframework.kafka:org.springframework.kafka	1.0623458161535604
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	1.0623458161535604
#DEP#postgresql:postgresql	1.0594329514523961
#DEP#org.springframework.boot:spring-boot-starter-test	1.0589469816283203
#DEP#javax.mail:mailapi	1.0499839234763566
#DEP#javax.activation:activation	1.0499839234763566
#DEP#javax.mail:mail	1.0499839234763566
#DEP#com.jcabi:jcabi-matchers	1.0453071550570203
#DEP#xerces:xercesImpl	1.0453071550570203
#DEP#@project.groupId@:@project.artifactId@	1.0453071550570203
#DEP#net.sourceforge.saxon:saxon	1.0453071550570203
#DEP#org.cactoos:cactoos	1.0453071550570203
#DEP#commons-lang:commons-lang	1.026466038818528
#DEP#com.google.inject.extensions:com.google.inject.extensions	1.0261586918485468
#DEP#org.weakref:org.weakref	1.0261586918485468
#DEP#javax.servlet:javax.servlet-api	1.0256684139248788
#DEP#javax.annotation:javax.annotation	1.0216661436281602
#DEP#org.testng:testng	1.0201409793407845
#DEP#mysql:mysql-connector-java	1.0146630886396926
#DEP#org.eclipse.jetty:jetty-servlet	1.010918794126577
#DEP#org.apache.velocity:org.apache.velocity	1.0104838390562405
#DEP#com.google.code.findbugs:jsr305	1.0049282011600695
#DEP#org.hibernate:hibernate-validator	1.0033081598166866
#DEP#com.google.protobuf:com.google.protobuf	1.0008712875048742
#DEP#aopalliance:aopalliance	1.0008712875048742
#DEP#org.quartz-scheduler:org.quartz-scheduler	1.0008712875048742
#DEP#org.apache.bval:org.apache.bval	1.0005639405348927
#DEP#org.assertj:assertj-core	0.9960914619745769
#DEP#javax.servlet:servlet-api	0.9893211782599166
#DEP#org.hamcrest:hamcrest-library	0.9862208250577225
#DEP#javax.activation:javax.activation	0.9849205091917987
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.9838536978813679
#DEP#commons-httpclient:commons-httpclient	0.9838536978813679
#DEP#jline:jline	0.9838536978813679
#DEP#cglib:cglib	0.9835463509113865
#DEP#org.glassfish.jersey.bundles.repackaged:org.glassfish.jersey.bundles.repackaged	0.9807331168158316
#DEP#org.eclipse.jetty.http2:org.eclipse.jetty.http2	0.9807331168158316
#DEP#org.springframework.boot:spring-boot-devtools	0.9805227560156407
#DEP#org.slf4j:jcl-over-slf4j	0.9801285350053324
#DEP#org.springframework.boot:spring-boot-starter	0.9791913817648557
#DEP#org.hornetq:org.hornetq	0.9777484536802633
#DEP#org.eclipse.jetty:jetty-server	0.9747720406143526
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9740896416005601
#DEP#org.apache.curator:org.apache.curator	0.9698921288504238
#DEP#commons-configuration:commons-configuration	0.9681359021288969
#DEP#com.codahale.metrics:com.codahale.metrics	0.9681359021288969
#DEP#com.sun.jersey:com.sun.jersey	0.9627514947881004
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	0.9627514947881004
#DEP#org.jdbi:org.jdbi	0.9627514947881004
#DEP#org.jdbi:jdbi	0.9627514947881004
#DEP#com.ning:com.ning	0.9627514947881004
#DEP#org.apache.ibatis:org.apache.ibatis	0.9582589465677139
#DEP#com.rabbitmq:com.rabbitmq	0.9582589465677139
#DEP#javax.resource:javax.resource	0.9582589465677139
#DEP#org.codehaus.fabric3.api:org.codehaus.fabric3.api	0.9582589465677139
#DEP#com.rometools:com.rometools	0.9582589465677139
#DEP#org.apache.ws.security:org.apache.ws.security	0.9582589465677139
#DEP#org.jibx:org.jibx	0.9582589465677139
#DEP#org.bouncycastle:org.bouncycastle	0.9582589465677139
#DEP#io.netty:io.netty	0.9582589465677139
#DEP#org.springframework.webflow:org.springframework.webflow	0.9582589465677139
#DEP#xom:xom	0.9582589465677139
#DEP#org.codehaus.woodstox:org.codehaus.woodstox	0.9582589465677139
#DEP#javax.enterprise:javax.enterprise	0.9582589465677139
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl	0.9582589465677139
#DEP#javax.servlet.jsp:javax.servlet.jsp	0.9582589465677139
#DEP#com.caucho:com.caucho	0.9582589465677139
#DEP#org.apache.taglibs:org.apache.taglibs	0.9582589465677139
#DEP#com.jcraft:com.jcraft	0.9582589465677139
#DEP#org.apache.ws.xmlschema:org.apache.ws.xmlschema	0.9582589465677139
#DEP#org.beanshell:org.beanshell	0.9582589465677139
#DEP#opensymphony:opensymphony	0.9582589465677139
#DEP#org.apache.myfaces.core:org.apache.myfaces.core	0.9582589465677139
#DEP#org.codehaus.castor:org.codehaus.castor	0.9582589465677139
#DEP#javax.portlet:javax.portlet	0.9582589465677139
#DEP#javax.websocket:javax.websocket	0.9582589465677139
#DEP#com.thoughtworks.xstream:com.thoughtworks.xstream	0.9582589465677139
#DEP#com.mchange:com.mchange	0.9582589465677139
#DEP#org.igniterealtime.smack:org.igniterealtime.smack	0.9582589465677139
#DEP#com.goldmansachs:com.goldmansachs	0.9582589465677139
#DEP#org.codehaus.jettison:org.codehaus.jettison	0.9582589465677139
#DEP#commons-cli:commons-cli	0.9582589465677139
#DEP#velocity-tools:velocity-tools	0.9582589465677139
#DEP#com.ibm.jbatch:com.ibm.jbatch	0.9582589465677139
#DEP#commons-fileupload:commons-fileupload	0.9582589465677139
#DEP#org.apache.openjpa:org.apache.openjpa	0.9582589465677139
#DEP#javax.enterprise.concurrent:javax.enterprise.concurrent	0.9582589465677139
#DEP#org.jruby:org.jruby	0.9582589465677139
#DEP#com.sun.xml.messaging.saaj:com.sun.xml.messaging.saaj	0.9582589465677139
#DEP#net.sf.jopt-simple:net.sf.jopt-simple	0.9582589465677139
#DEP#com.sun.xml.wss:com.sun.xml.wss	0.9582589465677139
#DEP#net.openhft:net.openhft	0.9582589465677139
#DEP#org.apache.poi:org.apache.poi	0.9582589465677139
#DEP#com.googlecode.protobuf-java-format:com.googlecode.protobuf-java-format	0.9582589465677139
#DEP#com.jamonapi:com.jamonapi	0.9582589465677139
#DEP#org.zeromq:org.zeromq	0.9582589465677139
#DEP#org.apache.ws.commons.axiom:org.apache.ws.commons.axiom	0.9582589465677139
#DEP#org.apache.directory.shared:org.apache.directory.shared	0.9582589465677139
#DEP#org.eclipse.paho:org.eclipse.paho	0.9582589465677139
#DEP#org.apache.xmlbeans:org.apache.xmlbeans	0.9582589465677139
#DEP#xmlunit:xmlunit	0.9582589465677139
#DEP#org.openid4java:org.openid4java	0.9582589465677139
#DEP#org.apache.directory.server:org.apache.directory.server	0.9582589465677139
#DEP#com.lowagie:com.lowagie	0.9582589465677139
#DEP#com.google.code.typica:com.google.code.typica	0.9582589465677139
#DEP#org.xerial.snappy:org.xerial.snappy	0.9582589465677139
#DEP#javax.jdo:javax.jdo	0.9582589465677139
#DEP#javax.batch:javax.batch	0.9582589465677139
#DEP#javax.faces:javax.faces	0.9582589465677139
#DEP#com.sun.facelets:com.sun.facelets	0.9582589465677139
#DEP#com.ibm.websphere:com.ibm.websphere	0.9582589465677139
#DEP#io.fastjson:io.fastjson	0.9582589465677139
#DEP#org.glassfish.tyrus:org.glassfish.tyrus	0.9582589465677139
#DEP#org.apache.tiles:org.apache.tiles	0.9582589465677139
#DEP#org.jasig.cas.client:org.jasig.cas.client	0.9582589465677139
#DEP#ldapsdk:ldapsdk	0.9582589465677139
#DEP#org.atteo:org.atteo	0.9582589465677139
#DEP#com.splunk:com.splunk	0.9582589465677139
#DEP#org.eclipse.persistence:org.eclipse.persistence	0.9582589465677139
#DEP#org.jredis:org.jredis	0.9582589465677139
#DEP#net.sourceforge.jexcelapi:net.sourceforge.jexcelapi	0.9582589465677139
#DEP#javax.ejb:javax.ejb	0.9582589465677139
#DEP#net.sf.jasperreports:net.sf.jasperreports	0.9582589465677139
#DEP#com.github.spullara.redis:com.github.spullara.redis	0.9582589465677139
#DEP#com.sun.faces:com.sun.faces	0.9582589465677139
#DEP#org.openjdk.jmh:org.openjdk.jmh	0.9579515995977327
#DEP#io.airlift:io.airlift	0.9579515995977327
#DEP#org.slf4j:slf4j-log4j12	0.9576344999582236
#DEP#org.slf4j:slf4j-simple	0.9558325576944217
#DEP#org.springframework:spring-webmvc	0.9548450172446068
#DEP#de.agilecoders.wicket.webjars:de.agilecoders.wicket.webjars	0.9521851238158215
#DEP#org.apache.wicket:org.apache.wicket	0.9521851238158215
#DEP#org.projectreactor.spring:org.projectreactor.spring	0.9518258321526334
#DEP#org.projectreactor:org.projectreactor	0.9518258321526334
#DEP#org.springframework.security:spring-security-core	0.9511198543685714
#DEP#org.aspectj:aspectjweaver	0.9511198543685714
#DEP#org.apache.hadoop:org.apache.hadoop	0.9511183125053907
#DEP#org.apache.pig:org.apache.pig	0.9511183125053907
#DEP#org.easytesting:fest-assert	0.950834991902279
#DEP#org.springframework.boot:spring-boot-starter-security	0.948100669276598
#DEP#org.springframework.boot:spring-boot-starter-aop	0.948100669276598
#DEP#org.webjars:bootstrap	0.9471949374853333
#DEP#com.thoughtworks.xstream:xstream	0.9461281261749024
#DEP#org.weakref:jmxutils	0.9454505845614826
#DEP#com.google.inject:guice	0.9454505845614826
#DEP#com.google.inject.extensions:guice-multibindings	0.9454505845614826
#DEP#org.antlr:stringtemplate	0.9454505845614826
#DEP#com.github.kongchen:com.github.kongchen	0.9371567434744466
#DEP#com.hubspot.rosetta:RosettaJdbi	0.9371567434744466
#DEP#org.apache.zookeeper:org.apache.zookeeper	0.9371567434744466
#DEP#com.wordnik:com.wordnik	0.9371567434744466
#DEP#com.groupon.mesos:com.groupon.mesos	0.9371567434744466
#DEP#org.jukito:org.jukito	0.9371567434744466
#DEP#com.hubspot.rosetta:RosettaAnnotations	0.9371567434744466
#DEP#org.ow2.asm:org.ow2.asm	0.9371567434744466
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9371567434744466
#DEP#org.apache.mesos:org.apache.mesos	0.9371567434744466
#DEP#com.sun.jersey.jersey-test-framework:com.sun.jersey.jersey-test-framework	0.9371567434744466
#DEP#com.github.rholder:com.github.rholder	0.9371567434744466
#DEP#com.amazonaws:com.amazonaws	0.9371567434744466
#DEP#com.squarespace.jersey2-guice:com.squarespace.jersey2-guice	0.9371567434744466
#DEP#com.github.jknack:com.github.jknack	0.9371567434744466
#DEP#org.glassfish.hk2:org.glassfish.hk2	0.9371567434744466
#DEP#org.fluentd:org.fluentd	0.9371567434744466
#DEP#com.mattbertolini:com.mattbertolini	0.9371567434744466
#DEP#com.palominolabs.metrics:com.palominolabs.metrics	0.9371567434744466
#DEP#de.neuland-bfi:de.neuland-bfi	0.9371567434744466
#DEP#com.hubspot.rosetta:RosettaCore	0.9371567434744466
#DEP#io.dropwizard:io.dropwizard	0.9371567434744466
#DEP#org.scala-lang:org.scala-lang	0.9371567434744466
#DEP#org.iq80.snappy:org.iq80.snappy	0.9371567434744466
#DEP#net.kencochrane.raven:net.kencochrane.raven	0.9371567434744466
#DEP#net.java.dev.jets3t:net.java.dev.jets3t	0.9371567434744466
#DEP#org.openjdk.jmh:jmh-core	0.9326401688871904
#DEP#org.openjdk.jol:jol-core	0.9326401688871904
#DEP#com.github.spotbugs:com.github.spotbugs	0.9326401688871904
#DEP#com.github.spotbugs:spotbugs-annotations	0.9326401688871904
#DEP#net.jpountz.lz4:lz4	0.9326401688871904
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9326401688871904
#DEP#org.springframework:org.springframework.spring-library	0.9320397486445697
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9306911560495107
#DEP#org.eclipse.jetty:jetty-client	0.9306911560495107
#DEP#com.jayway.awaitility:awaitility	0.9302378063807677
#DEP#org.objenesis:objenesis	0.9302378063807677
#DEP#dnsjava:dnsjava	0.9302378063807677
#DEP#com.squareup.wire:wire-runtime	0.9272797879132636
#DEP#org.eclipse.jetty.memcached:org.eclipse.jetty.memcached	0.9272797879132636
#DEP#org.apache.commons:commons-compress	0.9272797879132636
#DEP#org.cloudfoundry:cloudfoundry-util	0.9272797879132636
#DEP#com.squareup.okhttp:com.squareup.okhttp	0.9272797879132636
#DEP#com.squareup.okhttp3:com.squareup.okhttp3	0.9272797879132636
#DEP#com.esotericsoftware:com.esotericsoftware	0.9272797879132636
#DEP#org.eclipse.jetty.fcgi:org.eclipse.jetty.fcgi	0.9272797879132636
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9272797879132636
#DEP#org.eclipse.jetty.cdi:org.eclipse.jetty.cdi	0.9272797879132636
#DEP#org.threeten:org.threeten	0.9272797879132636
#DEP#com.jayway.restassured:com.jayway.restassured	0.9272797879132636
#DEP#biz.paluch.redis:biz.paluch.redis	0.9272797879132636
#DEP#org.reactivestreams:org.reactivestreams	0.9272797879132636
#DEP#org.immutables:value	0.9272797879132636
#DEP#io.jsonwebtoken:jjwt	0.9272797879132636
#DEP#org.yaml:snakeyaml	0.9272797879132636
#DEP#javax.money:javax.money	0.9272797879132636
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9272797879132636
#DEP#com.github.zafarkhaja:java-semver	0.9272797879132636
#DEP#org.cloudfoundry:cloudfoundry-client-reactor	0.9272797879132636
#DEP#org.cloudfoundry:cloudfoundry-operations	0.9272797879132636
#DEP#io.projectreactor:reactor-core	0.9272797879132636
#DEP#org.eclipse.jetty.gcloud:org.eclipse.jetty.gcloud	0.9272797879132636
#DEP#io.vavr:io.vavr	0.9272797879132636
#DEP#org.springframework:spring-web	0.9272797879132636
#DEP#org.apache.wss4j:org.apache.wss4j	0.9272797879132636
#DEP#io.projectreactor.ipc:reactor-netty	0.9272797879132636
#DEP#org.eclipse.jetty.osgi:org.eclipse.jetty.osgi	0.9272797879132636
#DEP#com.squareup.okhttp3:mockwebserver	0.9272797879132636
#DEP#org.xmlbeam:org.xmlbeam	0.9272797879132636
#DEP#com.sun:com.sun	0.9272797879132636
#DEP#io.projectreactor:reactor-test	0.9272797879132636
#DEP#javax.interceptor:javax.interceptor	0.9272797879132636
#DEP#io.javaslang:io.javaslang	0.9272797879132636
#DEP#org.atteo:evo-inflector	0.9272797879132636
#DEP#org.cloudfoundry:cloudfoundry-client	0.9272797879132636
#DEP#org.springframework:spring-core	0.9272797879132636
#DEP#org.apache.kafka:org.apache.kafka	0.9272797879132636
#DEP#com.ocpsoft:com.ocpsoft	0.9255235611917367
#DEP#org.springframework.security:spring-security-taglibs	0.9255235611917367
#DEP#org.fusesource.jansi:org.fusesource.jansi	0.9255235611917367
#DEP#com.github.fge:com.github.fge	0.9255235611917367
#DEP#org.omnifaces:org.omnifaces	0.9255235611917367
#DEP#org.apache.cxf:org.apache.cxf	0.9255235611917367
#DEP#org.directwebremoting:org.directwebremoting	0.9255235611917367
#DEP#com.google.gwt:com.google.gwt	0.9255235611917367
#DEP#ro.isdc.wro4j:ro.isdc.wro4j	0.9255235611917367
#DEP#org.codehaus.gpars:org.codehaus.gpars	0.9255235611917367
#DEP#org.grails:org.grails	0.9255235611917367
#DEP#org.appfuse:appfuse-${dao.framework}	0.9255235611917367
#DEP#org.appfuse:org.appfuse	0.9255235611917367
#DEP#org.jmock:jmock	0.9255235611917367
#DEP#org.easytesting:org.easytesting	0.9255235611917367
#DEP#com.esotericsoftware.kryo:com.esotericsoftware.kryo	0.9255235611917367
#DEP#org.apache.cassandra:org.apache.cassandra	0.9255235611917367
#DEP#org.tuckey:org.tuckey	0.9255235611917367
#DEP#com.google.gwt.inject:com.google.gwt.inject	0.9255235611917367
#DEP#org.apache.shale:org.apache.shale	0.9255235611917367
#DEP#org.hibernate.javax.persistence:org.hibernate.javax.persistence	0.9255235611917367
#DEP#org.apache.tapestry:org.apache.tapestry	0.9255235611917367
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9255235611917367
#DEP#org.apache.cxf:cxf-rt-core	0.9255235611917367
#DEP#com.lmax:com.lmax	0.9255235611917367
#DEP#org.erlang.otp:org.erlang.otp	0.9255235611917367
#DEP#com.mysema.querydsl:com.mysema.querydsl	0.9255235611917367
#DEP#com.beust:com.beust	0.9255235611917367
#DEP#org.appfuse:appfuse-service	0.9255235611917367
#DEP#com.google.gwt:gwt-user	0.9255235611917367
#DEP#displaytag:displaytag	0.9255235611917367
#DEP#org.apache.ant:org.apache.ant	0.9255235611917367
#DEP#org.springmodules:org.springmodules	0.9255235611917367
#DEP#de.agilecoders.wicket:de.agilecoders.wicket	0.9255235611917367
#DEP#org.kitesdk:org.kitesdk	0.9255235611917367
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9255235611917367
#DEP#org.apache.ivy:org.apache.ivy	0.9255235611917367
#DEP#org.easymock:easymock	0.9255235611917367
#DEP#org.codehaus.jackson:jackson-xc	0.9255235611917367
#DEP#io.gatling:io.gatling	0.9255235611917367
#DEP#org.primefaces:org.primefaces	0.9255235611917367
#DEP#javax.xml.soap:javax.xml.soap	0.9255235611917367
#DEP#org.apache.tapestry:tapestry-test	0.9255235611917367
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9255235611917367
#DEP#com.thoughtworks.qdox:com.thoughtworks.qdox	0.9255235611917367
#DEP#org.subethamail:org.subethamail	0.9255235611917367
#DEP#bsf:bsf	0.9255235611917367
#DEP#net.java.dev.rome:net.java.dev.rome	0.9255235611917367
#DEP#junit:junit-dep	0.9255235611917367
#DEP#org.apache.struts:org.apache.struts	0.9255235611917367
#DEP#org.appfuse:appfuse-${web.framework}	0.9255235611917367
#DEP#com.github.gwtbootstrap:com.github.gwtbootstrap	0.9255235611917367
#DEP#com.lambdaworks:com.lambdaworks	0.9255235611917367
#DEP#org.apache.hive:org.apache.hive	0.9255235611917367
#DEP#org.apache.hbase:org.apache.hbase	0.9255235611917367
#DEP#org.jmock:jmock-junit4	0.9255235611917367
#DEP#org.primefaces.themes:org.primefaces.themes	0.9255235611917367
#DEP#org.springframework.security.oauth:spring-security-oauth	0.9255235611917367
#DEP#org.subethamail:subethasmtp-wiser	0.9255235611917367
#DEP#struts-menu:struts-menu	0.9255235611917367
#DEP#org.wicketstuff:org.wicketstuff	0.9255235611917367
#DEP#org.codehaus.enunciate:enunciate-cxf-rt	0.9255235611917367
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9255235611917367
#DEP#net.sourceforge.jsf-comp:net.sourceforge.jsf-comp	0.9255235611917367
#DEP#com.oberasoftware:jasdb_entity	0.9238658585901565
#DEP#com.oberasoftware:jasdb_restconnector	0.9238658585901565
#DEP#com.oberasoftware:jasdb_acl	0.9238658585901565
#DEP#com.oberasoftware:jasdb_restservice	0.9238658585901565
#DEP#com.oberasoftware:com.oberasoftware	0.9238658585901565
#DEP#io.atomix.copycat:copycat-server	0.9238658585901565
#DEP#com.oberasoftware:jasdb-restclient	0.9238658585901565
#DEP#com.oberasoftware:jasdb-service	0.9238658585901565
#DEP#io.atomix.copycat:copycat-client	0.9238658585901565
#DEP#com.oberasoftware:jasdb_connector	0.9238658585901565
#DEP#com.oberasoftware:jasdb-engine	0.9238658585901565
#DEP#org.glassfish.web:javax.el	0.9238658585901565
#DEP#com.oberasoftware:jasdb_transwriter	0.9238658585901565
#DEP#com.oberasoftware:jasdb_apiconnector	0.9238658585901565
#DEP#com.oberasoftware:jasdb_api	0.9238658585901565
#DEP#com.oberasoftware:jasdb_console	0.9238658585901565
#DEP#com.oberasoftware:jasdb_testframework	0.9238658585901565
#DEP#com.oberasoftware:jasdb_restmodel	0.9238658585901565
#DEP#com.oberasoftware:jasdb_core	0.9238658585901565
#DEP#io.atomix.catalyst:catalyst-netty	0.9238658585901565
#DEP#javax.el:javax.el-api	0.9238658585901565
#DEP#${project.groupId}:jasdb-service	0.9238658585901565
#DEP#org.eclipse.jetty:jetty-deploy	0.9238658585901565
#DEP#org.thymeleaf:thymeleaf-spring3	0.9238658585901565
#DEP#com.oberasoftware:jasdb_index_btreeplus	0.9238658585901565
#DEP#com.oberasoftware:jasdb_memorywriter	0.9238658585901565
#DEP#org.jbehave:jbehave-spring	0.9217983983157013
#DEP#net.sf.ehcache:ehcache	0.9217983983157013
#DEP#org.hibernate:hibernate-core	0.9217983983157013
#DEP#org.springframework.restdocs:spring-restdocs-mockmvc	0.9217983983157013
#DEP#org.springframework.security:spring-security-config	0.9217983983157013
#DEP#com.jayway.jsonpath:json-path-assert	0.9217983983157013
#DEP#org.springframework.security:spring-security-web	0.9217983983157013
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9217983983157013
#DEP#org.springframework.data:spring-data-jpa	0.9217983983157013
#DEP#io.springfox:springfox-bean-validators	0.9217983983157013
#DEP#io.springfox:springfox-staticdocs	0.9217983983157013
#DEP#org.jbehave:jbehave-core	0.9217983983157013
#DEP#org.modelmapper:modelmapper	0.9217983983157013
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9217983983157013
#DEP#org.springframework.data:spring-data-commons	0.9217983983157013
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9217983983157013
#DEP#com.zaxxer:HikariCP	0.9217983983157013
#DEP#org.hibernate:hibernate-ehcache	0.9217983983157013
#DEP#org.jbehave.site:jbehave-site-resources	0.9217983983157013
#DEP#javax.transaction:javax.transaction-api	0.9217983983157013
#DEP#io.springfox:springfox-swagger-ui	0.9217983983157013
#DEP#javax.annotation:jsr250-api	0.9217983983157013
#DEP#io.github.swagger2markup:swagger2markup-spring-restdocs-ext	0.9217983983157013
#DEP#com.jayway.restassured:rest-assured	0.9217983983157013
#DEP#io.springfox:springfox-swagger2	0.9217983983157013
#DEP#org.webjars:jquery-ui	0.9212059651613712
#DEP#org.webjars:momentjs	0.9212059651613712
#DEP#org.webjars.bower:summernote	0.9212059651613712
#DEP#org.apache.wicket:wicket-util	0.9212059651613712
#DEP#org.joda:org.joda	0.9212059651613712
#DEP#org.hamcrest:hamcrest-core	0.9212059651613712
#DEP#com.newrelic.agent.java:newrelic-api	0.9212059651613712
#DEP#org.webjars:jquery	0.9212059651613712
#DEP#de.agilecoders.wicket:wicket-bootstrap-less	0.9212059651613712
#DEP#org.webjars:typeaheadjs	0.9212059651613712
#DEP#org.apache.wicket:wicket-request	0.9212059651613712
#DEP#de.agilecoders.wicket:wicket-bootstrap-samples	0.9212059651613712
#DEP#com.yahoo.platform.yui:yuicompressor	0.9212059651613712
#DEP#org.webjars:spin-js	0.9212059651613712
#DEP#org.apache.wicket:wicket-core	0.9212059651613712
#DEP#org.webjars:animate.css	0.9212059651613712
#DEP#org.webjars:Eonasdan-bootstrap-datetimepicker	0.9212059651613712
#DEP#org.wicketstuff:wicketstuff-annotation	0.9212059651613712
#DEP#org.eclipse.jetty.aggregate:jetty-all-server	0.9212059651613712
#DEP#de.agilecoders.maven:de.agilecoders.maven	0.9212059651613712
#DEP#org.apache.wicket:wicket-extensions	0.9212059651613712
#DEP#de.agilecoders.wicket:wicket-bootstrap-themes	0.9212059651613712
#DEP#de.agilecoders.wicket:wicket-bootstrap-extensions	0.9212059651613712
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.9212059651613712
#DEP#net.ftlines.wicket-source:wicket-source	0.9212059651613712
#DEP#de.agilecoders.wicket:jquery-selectors	0.9212059651613712
#DEP#org.apache.maven.scm:org.apache.maven.scm	0.9212059651613712
#DEP#org.webjars:font-awesome	0.9212059651613712
#DEP#de.agilecoders.wicket:wicket-bootstrap-common-tests	0.9212059651613712
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.9212059651613712
#DEP#org.databene:contiperf	0.9212059651613712
#DEP#de.agilecoders.wicket.webjars:wicket-webjars	0.9212059651613712
#DEP#com.google.javascript:closure-compiler	0.9212059651613712
#DEP#org.webjars:jquerypp	0.9212059651613712
#DEP#com.github.sommeri:less4j	0.9212059651613712
#DEP#javax:javaee-web-api	0.9212059651613712
#DEP#org.kohsuke:doxia-module-markdown	0.9212059651613712
#DEP#org.apache.maven:org.apache.maven	0.9212059651613712
#DEP#org.webjars:x-editable-bootstrap	0.9212059651613712
#DEP#de.agilecoders.wicket:wicket-bootstrap-core	0.9212059651613712
#DEP#org.webjars:modernizr	0.9212059651613712
#DEP#com.vaadin:vaadin-spring-boot-starter	0.920846673498183
#DEP#com.google.auto.value:auto-value	0.920846673498183
#DEP#de.oio.vaadin.mavenmultimodule:backend-api	0.920846673498183
#DEP#com.vaadin:vaadin-server	0.920846673498183
#DEP#org.hsqldb:hsqldb	0.920846673498183
#DEP#c3p0:c3p0	0.920846673498183
#DEP#com.vaadin:vaadin-themes	0.920846673498183
#DEP#org.vaadin.spring:spring-boot-vaadin	0.920846673498183
#DEP#org.apache.velocity:velocity	0.920846673498183
#DEP#com.vaadin:vaadin-client	0.920846673498183
#DEP#org.thymeleaf:thymeleaf	0.920846673498183
#DEP#org.vaadin.addons.componenthighlighter:componenthighlighter	0.920846673498183
#DEP#com.vaadin:vaadin-bom	0.920846673498183
#DEP#com.vaadin:vaadin-client-compiled	0.920846673498183
#DEP#org.apache.velocity:velocity-tools	0.920846673498183
#DEP#ch.qos.logback:logback-core	0.920846673498183
#DEP#org.roklib:RoKlib	0.920846673498183
#DEP#org.vaadin.addons.uriactions:uri-fragment-actions-for-vaadin	0.920846673498183
#DEP#com.vaadin:vaadin-push	0.920846673498183
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.9207437356614395
#DEP#it.ozimov:guava-hamcrest-matchers	0.9207437356614395
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9207437356614395
#DEP#it.ozimov:spring-boot-freemarker-email	0.9207437356614395
#DEP#org.springframework.boot:spring-boot-starter-mustache	0.9207437356614395
#DEP#it.ozimov:spring-boot-thymeleaf-email	0.9207437356614395
#DEP#it.ozimov:embedded-redis	0.9207437356614395
#DEP#it.ozimov:spring-boot-mustache-email	0.9207437356614395
#DEP#it.ozimov:spring-boot-pebble-email	0.9207437356614395
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9207437356614395
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9207437356614395
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.9207437356614395
#DEP#org.owasp.encoder:encoder	0.9207437356614395
#DEP#it.ozimov:mockito-helpers	0.9207437356614395
#DEP#it.ozimov:java8-hamcrest-matchers	0.9207437356614395
#DEP#org.apache.tika:tika-core	0.9207437356614395
#DEP#com.danhaywood.java:danhaywood-java-assertjext	0.9207437356614395
#DEP#com.mitchellbosecke:pebble-spring-boot-starter	0.9207437356614395
#DEP#org.assertj:assertj-guava	0.9207437356614395
#DEP#it.ozimov:spring-boot-email-core	0.9207437356614395
#DEP#org.webjars:bootswatch-cosmo	0.9205333748612485
#DEP#org.webjars:webjars-locator	0.9205333748612485
#DEP#${project.groupId}:axon-bank-core	0.9205333748612485
#DEP#org.axonframework:axon-spring-boot-starter	0.9205333748612485
#DEP#org.webjars:angularjs	0.9205333748612485
#DEP#${project.groupId}:axon-bank-core-api	0.9205333748612485
#DEP#org.axonframework:axon-test	0.9205333748612485
#DEP#${project.groupId}:axon-bank-query	0.9205333748612485
#DEP#io.projectreactor:reactor-net	0.9205333748612485
#DEP#io.netty:netty-all	0.9205333748612485
#DEP#org.webjars.bower:ng-stomp	0.9205333748612485
#DEP#org.webjars:angular-ui-bootstrap	0.9205333748612485
#DEP#org.springframework:spring-messaging	0.9205333748612485
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.9205333748612485
#DEP#org.axonframework:axon-distributed-commandbus-springcloud	0.9205333748612485
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.9205333748612485
#DEP#com.alibaba:fastjson	0.9204670240649163
#DEP#commons-jexl:commons-jexl	0.9201391538509403
#DEP#org.apache.shiro:org.apache.shiro	0.9201391538509403
#DEP#com.yammer.metrics:com.yammer.metrics	0.9201391538509403
#DEP#com.ning.arecibo:arecibo-util	0.9201391538509403
#DEP#org.atmosphere:org.atmosphere	0.9201391538509403
#DEP#org.codehaus.jackson:jackson-core-asl	0.9201391538509403
#DEP#com.ning.jetty:ning-service-skeleton-base	0.9201391538509403
#DEP#asm:asm	0.9201391538509403
#DEP#com.jolbox:com.jolbox	0.9201391538509403
#DEP#com.mysql:management-dbfiles	0.9201391538509403
#DEP#org.sonatype.spice:org.sonatype.spice	0.9201391538509403
#DEP#com.ning.jdbi:com.ning.jdbi	0.9201391538509403
#DEP#com.fasterxml.util:com.fasterxml.util	0.9201391538509403
#DEP#com.espertech:esper	0.9201391538509403
#DEP#org.skife.config:org.skife.config	0.9201391538509403
#DEP#com.ning.jetty:ning-service-skeleton-jaxrs	0.9201391538509403
#DEP#com.mysql:com.mysql	0.9201391538509403
#DEP#berkeleydb:je	0.9201391538509403
#DEP#org.skife.config:config-magic	0.9201391538509403
#DEP#com.sun.jersey.contribs:jersey-guice	0.9201391538509403
#DEP#com.yammer.metrics:metrics-core	0.9201391538509403
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9201391538509403
#DEP#com.ning.arecibo:arecibo-alert-client-support	0.9201391538509403
#DEP#adventnet:AdventNetSnmp	0.9201391538509403
#DEP#com.ning.jaxrs:com.ning.jaxrs	0.9201391538509403
#DEP#com.ning.jetty:com.ning.jetty	0.9201391538509403
#DEP#com.fasterxml.util:low-gc-membuffers	0.9201391538509403
#DEP#com.sun.jersey:jersey-client	0.9201391538509403
#DEP#com.sun.jersey:jersey-server	0.9201391538509403
#DEP#org.apache.commons:commons-email	0.9201391538509403
#DEP#jfree:jfreechart	0.9201391538509403
#DEP#com.mysql:management	0.9201391538509403
#DEP#com.ning.arecibo:arecibo-aggregator-lang	0.9201391538509403
#DEP#com.ning.arecibo:arecibo-collector-client-support	0.9201391538509403
#DEP#com.ning.arecibo:com.ning.arecibo	0.9201391538509403
#DEP#com.ning.arecibo:arecibo-event	0.9201391538509403
#DEP#cglib:cglib-nodep	0.9201391538509403
#DEP#com.yammer.metrics:metrics-guice	0.9201391538509403
#DEP#com.sun.jersey:jersey-core	0.9201391538509403
#DEP#org.easymock:easymockclassextension	0.9201391538509403
#DEP#org.sonatype.spice:jersey-ahc-client	0.9201391538509403
#DEP#org.netezza:org.netezza	0.9201391538509403
#DEP#com.ning.arecibo:arecibo-alert-data-support	0.9201391538509403
#DEP#adventnet:AdventNetLogging	0.9201391538509403
#DEP#jfree:jcommon	0.9201391538509403
#DEP#com.ning.jaxrs:jaxrs-metrics	0.9201391538509403
#DEP#org.apache.thrift:org.apache.thrift	0.9201391538509403
#DEP#com.ning.arecibo:arecibo-alert-confdata-support	0.9201391538509403
#DEP#org.apache.geronimo.specs:org.apache.geronimo.specs	0.9201391538509403
#DEP#com.google.inject.extensions:guice-servlet	0.9201391538509403
#DEP#com.oracle:ojdbc6	0.9201391538509403
#DEP#com.mogwee:com.mogwee	0.9201391538509403
#DEP#com.googlecode.jsendnsca:com.googlecode.jsendnsca	0.9201391538509403
#DEP#org.apache.kafka:kafka-core	0.9201391538509403
#DEP#com.mogwee:mogwee-executors	0.9201391538509403
#DEP#com.ning.arecibo:arecibo-aggregator-client-support	0.9201391538509403
#DEP#org.codehaus.jackson:jackson-smile	0.9201391538509403
#DEP#com.ning.arecibo:arecibo-alertmanager	0.9201391538509403
#DEP#javax.ws.rs:jsr311-api	0.9201391538509403
#DEP#net.sf.opencsv:net.sf.opencsv	0.9201391538509403
#DEP#com.ning:async-http-client	0.9201391538509403
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9201391538509403
#DEP#com.yammer.metrics:metrics-servlet	0.9201391538509403
#DEP#io.airlift:bootstrap	0.9198558332478287
#DEP#io.airlift:units	0.9198558332478287
#DEP#io.takari.maven.plugins:takari-plugin-integration-testing	0.9198558332478287
#DEP#org.ow2.asm:asm-all	0.9198558332478287
#DEP#args4j:args4j	0.9198558332478287
#DEP#io.airlift:configuration	0.9198558332478287
#DEP#io.airlift:testing	0.9198558332478287
#DEP#org.antlr:antlr-runtime	0.9198558332478287
#DEP#com.facebook.swift:swift-generator	0.9198558332478287
#DEP#com.facebook.swift:swift-idl-parser	0.9198558332478287
#DEP#org.apache.thrift:libthrift	0.9198558332478287
#DEP#jp.skypencil.guava:helper	0.9198558332478287
#DEP#io.airlift:jmx	0.9198558332478287
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9198558332478287
#DEP#io.airlift:log	0.9198558332478287
#DEP#io.airlift:node	0.9198558332478287
#DEP#org.apache.maven:maven-artifact	0.9198558332478287
#DEP#org.apache.httpcomponents:httpcore	0.9198558332478287
#DEP#io.takari.maven.plugins:takari-plugin-testing	0.9198558332478287
#DEP#com.beust:jcommander	0.9198558332478287
#DEP#org.apache.maven:maven-core	0.9198558332478287
#DEP#org.apache.maven:maven-plugin-api	0.9198558332478287
#DEP#com.facebook.nifty:nifty-core	0.9198558332478287
#DEP#org.apache.httpcomponents:httpclient	0.9198558332478287
#DEP#com.facebook.nifty:nifty-ssl	0.9198558332478287
#DEP#com.facebook.swift:swift-codec	0.9198558332478287
#DEP#com.facebook.swift:swift-service	0.9198558332478287
#DEP#com.facebook.swift:swift-test-utils	0.9198558332478287
#DEP#com.thoughtworks.paranamer:paranamer	0.9198558332478287
#DEP#org.apache.maven:maven-model	0.9198558332478287
#DEP#com.facebook.nifty:nifty-client	0.9198558332478287
#DEP#com.facebook.swift:swift-annotations	0.9198558332478287
#DEP#io.airlift:stats	0.9198558332478287
#DEP#io.netty:netty	0.9198558332478287
#DEP#org.codehaus.plexus:plexus-utils	0.9198558332478287
#DEP#com.google.code.findbugs:annotations	0.9198558332478287
