#DEP#junit:junit	1.6996371817381366
#DEP#com.google.guava:guava	1.561791413309357
#DEP#org.slf4j:slf4j-api	1.5571503448288864
#DEP#org.slf4j:slf4j-log4j12	1.5135205309952273
#DEP#commons-cli:commons-cli	1.4166922194687102
#DEP#org.apache.hadoop:hadoop-common	1.3778322631310234
#DEP#javax.servlet:servlet-api	1.3775068516494833
#DEP#commons-logging:commons-logging	1.3563700627132758
#DEP#org.apache.mahout:mahout-integration	1.336572952536366
#DEP#org.apache.hadoop:hadoop-hdfs	1.3326764566084264
#DEP#commons-io:commons-io	1.3190451096773648
#DEP#org.apache.hadoop:hadoop-auth	1.3099322105062265
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.3057766568424276
#DEP#org.apache.commons:commons-math3	1.30321909805581
#DEP#org.apache.avro:avro	1.2997315913645549
#DEP#commons-codec:commons-codec	1.2966302211588636
#DEP#commons-lang:commons-lang	1.29047420921988
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	1.2789776781408293
#DEP#org.apache.hadoop:hadoop-client	1.2553760205016171
#DEP#org.mockito:mockito-all	1.2445628946669678
#DEP#org.mortbay.jetty:jetty	1.2298296371836261
#DEP#org.slf4j:jcl-over-slf4j	1.215040025312492
#DEP#com.google.protobuf:protobuf-java	1.1927822279831848
#DEP#org.apache.commons:commons-math	1.1899510034764393
#DEP#org.apache.commons:commons-lang3	1.1826634689028528
#DEP#javax.servlet.jsp:jsp-api	1.1746609404860389
#DEP#com.sun.jersey:jersey-server	1.1721723784113205
#DEP#com.sun.jersey:jersey-core	1.1721723784113205
#DEP#com.thoughtworks.xstream:xstream	1.1708615168608119
#DEP#org.hamcrest:hamcrest-all	1.1683552253448737
#DEP#org.mortbay.jetty:jetty-util	1.1655475182501345
#DEP#org.apache.hadoop:hadoop-yarn-api	1.158422048987872
#DEP#org.codehaus.jackson:jackson-core-asl	1.144287128576353
#DEP#commons-httpclient:commons-httpclient	1.13799064389828
#DEP#org.apache.hbase:hbase-client	1.1378074496430435
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	1.1349997425483043
#DEP#tomcat:jasper-runtime	1.1295051339634419
#DEP#commons-collections:commons-collections	1.1262770864385527
#DEP#org.easymock:easymock	1.1211065978601724
#DEP#commons-el:commons-el	1.120962162018442
#DEP#hsqldb:hsqldb	1.120962162018442
#DEP#com.sun.jersey:jersey-json	1.1184735999437234
#DEP#org.apache.ant:ant	1.1118487397825374
#DEP#org.apache.zookeeper:zookeeper	1.1117411297360742
#DEP#mysql:mysql-connector-java	1.1095520559731908
#DEP#org.quartz-scheduler:quartz	1.1095520559731908
#DEP#commons-configuration:commons-configuration	1.1077716338804127
#DEP#org.apache.lucene:lucene-core	1.1055423839956882
#DEP#commons-dbcp:commons-dbcp	1.1018726754028143
#DEP#commons-pool:commons-pool	1.1018726754028143
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	1.0990649683080753
#DEP#org.apache.hadoop:hadoop-annotations	1.0990649683080753
#DEP#org.scala-lang:scala-library	1.0926516431204465
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	1.0905219963630752
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	1.0905219963630752
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	1.0813009640807074
#DEP#com.google.inject.extensions:guice-servlet	1.0813009640807074
#DEP#org.apache.thrift:libthrift	1.07792944002065
#DEP#org.apache.hadoop:hadoop-yarn	1.0773314682250459
#DEP#commons-daemon:commons-daemon	1.075806355495845
#DEP#org.eclipse.jdt:core	1.075806355495845
#DEP#org.apache.ftpserver:ftpserver-deprecated	1.075806355495845
#DEP#org.aspectj:aspectjrt	1.075806355495845
#DEP#org.apache.ftpserver:ftpserver-core	1.075806355495845
#DEP#asm:asm	1.075806355495845
#DEP#org.apache.ftpserver:ftplet-api	1.075806355495845
#DEP#jdiff:jdiff	1.075806355495845
#DEP#org.apache.mina:mina-core	1.075806355495845
#DEP#net.sf.kosmosfs:kfs	1.075806355495845
#DEP#tomcat:jasper-compiler	1.075806355495845
#DEP#commons-logging:commons-logging-api	1.075806355495845
#DEP#net.java.dev.jets3t:jets3t	1.075806355495845
#DEP#xmlenc:xmlenc	1.075806355495845
#DEP#oro:oro	1.075806355495845
#DEP#org.jboss.netty:netty	1.075806355495845
#DEP#commons-net:commons-net	1.075806355495845
#DEP#org.aspectj:aspectjtools	1.075806355495845
#DEP#org.apache.hadoop:hadoop-core	1.066529607180201
#DEP#org.slf4j:slf4j-jcl	1.0567168688802173
#DEP#org.apache.mahout.commons:commons-cli	1.0567168688802173
#DEP#org.apache.lucene:lucene-analyzers-common	1.0567168688802173
#DEP#${project.groupId}:mahout-buildtools	1.0567168688802173
#DEP#org.mongodb:mongo-java-driver	1.0567168688802173
#DEP#${project.groupId}:mahout-integration	1.0567168688802173
#DEP#${project.groupId}:mahout-math	1.0567168688802173
#DEP#com.tdunning:t-digest	1.0567168688802173
#DEP#org.mongodb:bson	1.0567168688802173
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	1.0567168688802173
#DEP#org.hectorclient:hector-core	1.0567168688802173
#DEP#org.apache.lucene:lucene-test-framework	1.0567168688802173
#DEP#org.apache.solr:solr-commons-csv	1.0567168688802173
#DEP#org.apache.mrunit:mrunit	1.0567168688802173
#DEP#org.apache.lucene:lucene-benchmark	1.0567168688802173
#DEP#${project.groupId}:mahout-examples	1.0567168688802173
#DEP#org.apache.hive:hive-exec	1.0491061864601936
#DEP#org.apache.httpcomponents:httpclient	1.046211248244107
#DEP#org.apache.hadoop:hadoop-mapreduce-client-shuffle	1.0453661898404782
#DEP#com.cenqua.clover:clover	1.0453661898404782
#DEP#org.apache.hadoop:hadoop-yarn-server-nodemanager	1.0453661898404782
#DEP#org.apache.hadoop:hadoop-yarn-server	1.0453661898404782
#DEP#com.google.code.gson:gson	1.0442329231080671
#DEP#org.mockito:mockito-core	1.0434035667656876
#DEP#io.netty:netty	1.043363235083614
#DEP#org.xerial.snappy:snappy-java	1.0352621955727717
#DEP#joda-time:joda-time	1.0321060969437736
#DEP#commons-fileupload:commons-fileupload	1.028461475210365
#DEP#org.apache.hadoop:hadoop-minicluster	1.0273726863771642
#DEP#com.fasterxml.jackson.core:jackson-core	1.0253266307476763
#DEP#com.esotericsoftware.kryo:kryo	1.0216569221548026
#DEP#org.apache.avro:avro-mapred	1.0182592641412598
#DEP#org.apache.hive:hive-contrib	1.0131714122199644
#DEP#org.apache.hive:hive-cli	1.0131714122199644
#DEP#it.unimi.dsi:fastutil	1.0124358898724348
#DEP#org.apache.httpcomponents:httpcore	1.006458823682467
#DEP#org.apache.hive:hive-service	1.0039503799375966
#DEP#org.apache.hive:hive-metastore	1.0039503799375966
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	1.0039503799375966
#DEP#dk.brics.automaton:automaton	1.002139878200246
#DEP#org.antlr:antlr-runtime	1.002139878200246
#DEP#org.apache.spark:spark-core_2.11	0.9990771165854703
#DEP#org.apache.spark:spark-sql_2.10	0.9990771165854703
#DEP#org.slf4j:slf4j-simple	0.99551501803906
#DEP#org.apache.hive:hive-jdbc	0.9954074079925965
#DEP#javax.mail:mail	0.9954074079925965
#DEP#org.eclipse.jetty:jetty-plus	0.9954074079925965
#DEP#org.eclipse.jetty:jetty-util	0.9954074079925965
#DEP#jline:jline	0.9954074079925965
#DEP#org.eclipse.jetty:jetty-server	0.9954074079925965
#DEP#com.google.inject:guice	0.9954074079925965
#DEP#org.apache.hadoop:hadoop-minikdc	0.9954074079925965
#DEP#javax.inject:javax.inject	0.9952503154304176
#DEP#org.scalatest:scalatest_${scala.major}	0.9945325804777821
#DEP#org.apache.mahout:mahout-spark	0.9945325804777821
#DEP#org.scalatest:scalatest_2.10	0.9945325804777821
#DEP#org.apache.mahout:mahout-math-scala	0.9945325804777821
#DEP#${project.groupId}:mahout-mrlegacy	0.9945325804777821
#DEP#org.apache.mahout:mahout-mrlegacy	0.9945325804777821
#DEP#org.apache.spark:spark-core_${scala.major}	0.9945325804777821
#DEP#org.apache.spark:spark-repl_${scala.major}	0.9945325804777821
#DEP#javax.ws.rs:jsr311-api	0.98781997844563
#DEP#org.apache.commons:commons-compress	0.9862939857566921
#DEP#ch.qos.logback:logback-classic	0.9862939857566921
#DEP#org.apache.hbase:hbase	0.9853314163709115
#DEP#com.jcraft:jsch	0.9822168798545672
#DEP#org.apache.hadoop:hadoop-yarn-client	0.9822168798545672
#DEP#com.google.code.findbugs:jsr305	0.9822168798545672
#DEP#${project.groupId}:mahout-math-scala_${scala.compat.version}	0.9765011156322057
#DEP#org.scala-lang:scala-reflect	0.9765011156322057
#DEP#com.github.scopt:scopt_${scala.compat.version}	0.9765011156322057
#DEP#${project.groupId}:mahout-spark_${scala.compat.version}	0.9765011156322057
#DEP#ai.h2o:h2o-core	0.9765011156322057
#DEP#${project.groupId}:mahout-native-viennacl_${scala.compat.version}	0.9765011156322057
#DEP#${project.groupId}:mahout-mr	0.9765011156322057
#DEP#${project.groupId}:mahout-flink_${scala.compat.version}	0.9765011156322057
#DEP#org.apache.flink:flink-java	0.9765011156322057
#DEP#org.apache.mahout:mahout-hdfs	0.9765011156322057
#DEP#org.apache.spark:spark-mllib_${scala.compat.version}	0.9765011156322057
#DEP#org.apache.flink:flink-scala_${scala.compat.version}	0.9765011156322057
#DEP#org.apache.mahout:mahout-math-scala_${scala.compat.version}	0.9765011156322057
#DEP#org.apache.flink:flink-clients_${scala.compat.version}	0.9765011156322057
#DEP#org.apache.spark:spark-core_${scala.compat.version}	0.9765011156322057
#DEP#org.apache.mahout:mahout-mr	0.9765011156322057
#DEP#${project.groupId}:mahout-h2o_${scala.compat.version}	0.9765011156322057
#DEP#org.apache.flink:flink-tests_${scala.compat.version}	0.9765011156322057
#DEP#${project.groupId}:mahout-hdfs	0.9765011156322057
#DEP#org.apache.flink:flink-runtime_${scala.compat.version}	0.9765011156322057
#DEP#org.apache.flink:flink-core	0.9765011156322057
#DEP#org.bytedeco:javacpp	0.9765011156322057
#DEP#org.apache.mahout:mahout-spark_${scala.compat.version}	0.9765011156322057
#DEP#org.scalatest:scalatest_${scala.compat.version}	0.9765011156322057
#DEP#org.apache.flink:flink-test-utils_${scala.compat.version}	0.9765011156322057
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9709294885223134
#DEP#org.apache.hive:hive-shims	0.9680156056973674
#DEP#org.apache.hive:hive-common	0.9680156056973674
#DEP#org.apache.hive:hive-serde	0.9680156056973674
#DEP#org.springframework:spring-webmvc	0.96328503704585
#DEP#cglib:cglib-nodep	0.96328503704585
#DEP#org.springframework:spring-context	0.96328503704585
#DEP#jboss:jboss-jmx	0.96328503704585
#DEP#org.jboss.logging:jboss-logging-processor	0.96328503704585
#DEP#org.jboss.logging:jboss-logging	0.96328503704585
#DEP#org.jboss.remoting:jboss-remoting	0.96328503704585
#DEP#org.msgpack:msgpack-rpc	0.96328503704585
#DEP#org.springframework:spring-jms	0.96328503704585
#DEP#junit:junit-dep	0.96328503704585
#DEP#org.springframework:spring-oxm	0.96328503704585
#DEP#org.msgpack:msgpack	0.96328503704585
#DEP#org.apache.activemq:activemq-core	0.96328503704585
#DEP#org.jboss:jboss-common-core	0.96328503704585
#DEP#org.springframework:spring-orm	0.96328503704585
#DEP#org.springframework:spring-test	0.96328503704585
#DEP#oswego-concurrent:concurrent	0.96328503704585
#DEP#edu.neu.ccs.pyramid:pyramid-root	0.9631423423452411
#DEP#org.elasticsearch:elasticsearch	0.9631423423452411
#DEP#edu.stanford.nlp:stanford-corenlp	0.9631423423452411
#DEP#edu.neu.ccs.pyramid:phrase-count-plugin	0.9631423423452411
#DEP#com.kennycason:kumo	0.9631423423452411
#DEP#org.jpmml:pmml-evaluator-test	0.9631423423452411
#DEP#org.ojalgo:ojalgo	0.9631423423452411
#DEP#org.jpmml:jpmml-converter	0.9631423423452411
#DEP#io.netty:netty-all	0.9631423423452411
#DEP#org.elasticsearch.client:transport	0.9631423423452411
#DEP#org.jpmml:pmml-evaluator	0.9631423423452411
#DEP#org.apache.directory.studio:org.apache.commons.io	0.9631423423452411
#DEP#org.apache.logging.log4j:log4j-core	0.9631423423452411
#DEP#org.apache.logging.log4j:log4j-api	0.9631423423452411
#DEP#org.apache.oozie:oozie-sharelib-oozie	0.9594726337523674
#DEP#org.apache.oozie:oozie-sharelib-hive	0.9594726337523674
#DEP#org.apache.openjpa:openjpa-persistence	0.9594726337523674
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9594726337523674
#DEP#info.ganglia.gmetric4j:gmetric4j	0.9594726337523674
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.9594726337523674
#DEP#io.dropwizard.metrics:metrics-json	0.9594726337523674
#DEP#org.apache.oozie:oozie-examples	0.9594726337523674
#DEP#org.apache.activemq:activemq-kahadb-store	0.9594726337523674
#DEP#org.apache.spark:spark-mllib_${spark.scala.binary.version}	0.9594726337523674
#DEP#org.apache.curator:curator-recipes	0.9594726337523674
#DEP#org.apache.commons:commons-jexl	0.9594726337523674
#DEP#org.powermock:powermock-module-junit4	0.9594726337523674
#DEP#com.sun:tools	0.9594726337523674
#DEP#org.apache.oozie:oozie-sharelib-streaming	0.9594726337523674
#DEP#org.apache.oozie:oozie-docs	0.9594726337523674
#DEP#org.apache.hadoop:hadoop-streaming	0.9594726337523674
#DEP#org.eclipse.jetty:jetty-http	0.9594726337523674
#DEP#org.apache.spark:spark-bagel_${spark.scala.binary.version}	0.9594726337523674
#DEP#postgresql:postgresql	0.9594726337523674
#DEP#org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice	0.9594726337523674
#DEP#org.apache.hive.hcatalog:hive-hcatalog-server-extensions	0.9594726337523674
#DEP#org.apache.hive.hcatalog:hive-hcatalog-pig-adapter	0.9594726337523674
#DEP#org.apache.thrift:thrift	0.9594726337523674
#DEP#org.powermock:powermock-core	0.9594726337523674
#DEP#org.apache.oozie:oozie-sharelib	0.9594726337523674
#DEP#org.apache.activemq:activemq-client	0.9594726337523674
#DEP#org.apache.oozie:oozie-sharelib-distcp	0.9594726337523674
#DEP#io.dropwizard.metrics:metrics-graphite	0.9594726337523674
#DEP#javax.persistence:persistence-api	0.9594726337523674
#DEP#org.eclipse.jetty:jetty-servlet	0.9594726337523674
#DEP#org.apache.activemq:activemq-broker	0.9594726337523674
#DEP#net.sf.ehcache:ehcache-core	0.9594726337523674
#DEP#org.apache.spark:spark-graphx_${spark.scala.binary.version}	0.9594726337523674
#DEP#org.apache.oozie:oozie-sharelib-sqoop	0.9594726337523674
#DEP#org.apache.spark:spark-repl_${spark.scala.binary.version}	0.9594726337523674
#DEP#org.apache.spark:spark-streaming-flume_${spark.scala.binary.version}	0.9594726337523674
#DEP#com.oracle:ojdbc6	0.9594726337523674
#DEP#org.apache.curator:curator-x-discovery	0.9594726337523674
#DEP#org.apache.spark:spark-yarn_${spark.scala.binary.version}	0.9594726337523674
#DEP#org.apache.curator:curator-client	0.9594726337523674
#DEP#org.apache.oozie:oozie-webapp	0.9594726337523674
#DEP#org.eclipse.jetty:apache-jsp	0.9594726337523674
#DEP#org.apache.spark:spark-core_${spark.scala.binary.version}	0.9594726337523674
#DEP#org.apache.spark:spark-streaming-kafka_${spark.scala.binary.version}	0.9594726337523674
#DEP#org.jdom:jdom	0.9594726337523674
#DEP#org.apache.spark:spark-sql_${spark.scala.binary.version}	0.9594726337523674
#DEP#org.apache.hive.hcatalog:hive-webhcat-java-client	0.9594726337523674
#DEP#org.apache.hive:hive-beeline	0.9594726337523674
#DEP#org.powermock:powermock-api-mockito	0.9594726337523674
#DEP#org.apache.pig:pig	0.9594726337523674
#DEP#org.apache.curator:curator-framework	0.9594726337523674
#DEP#org.apache.curator:curator-test	0.9594726337523674
#DEP#org.python:jython-standalone	0.9594726337523674
#DEP#io.dropwizard.metrics:metrics-jvm	0.9594726337523674
#DEP#org.apache.openjpa:openjpa-jdbc	0.9594726337523674
#DEP#org.eclipse.jetty:jetty-rewrite	0.9594726337523674
#DEP#io.dropwizard.metrics:metrics-core	0.9594726337523674
#DEP#xerces:xercesImpl	0.9594726337523674
#DEP#net.hydromatic:aggdesigner-algorithm	0.9594726337523674
#DEP#org.eclipse.jetty:jetty-webapp	0.9594726337523674
#DEP#guru.nidi:graphviz-java	0.9594726337523674
#DEP#org.apache.spark:spark-streaming_${spark.scala.binary.version}	0.9594726337523674
#DEP#com.googlecode.json-simple:json-simple	0.9594726337523674
#DEP#org.apache.derby:derby	0.9594726337523674
#DEP#org.apache.hadoop:hadoop-tools	0.9594726337523674
#DEP#org.eclipse.jetty:jetty-annotations	0.9594726337523674
#DEP#org.apache.sqoop:sqoop	0.9594726337523674
#DEP#org.apache.oozie:oozie-client	0.9594726337523674
#DEP#org.apache.oozie:oozie-sharelib-spark	0.9594726337523674
#DEP#org.apache.hadoop:hadoop-distcp	0.9594726337523674
#DEP#io.dropwizard.metrics:metrics-ganglia	0.9594726337523674
#DEP#org.apache.oozie:oozie-core	0.9594726337523674
#DEP#org.apache.oozie:oozie-sharelib-pig	0.9594726337523674
#DEP#org.apache.oozie:oozie-sharelib-hive2	0.9594726337523674
#DEP#org.apache.oozie:oozie-sharelib-hcatalog	0.9594726337523674
#DEP#com.icegreen:greenmail	0.9594726337523674
#DEP#log4j:apache-log4j-extras	0.9594726337523674
#DEP#org.apache.spark:spark-hive_${spark.scala.binary.version}	0.9594726337523674
#DEP#org.codehaus.jettison:jettison	0.956984071677649
#DEP#com.google.code.findbugs:findbugs	0.956984071677649
#DEP#org.schwering.irc:irclib	0.956984071677649
#DEP#${project.parent.groupId}:flume-node-web	0.956984071677649
#DEP#com.cloudera:flume-core	0.956984071677649
#DEP#org.arabidopsis.ahocorasick:ahocorasick	0.956984071677649
#DEP#${project.parent.groupId}:flume-docs	0.956984071677649
#DEP#org.apache.avro:avro-compiler	0.956984071677649
#DEP#${project.parent.groupId}:flume-config-web	0.956984071677649
#DEP#com.cloudera.zookeeper:zookeeper	0.956984071677649
#DEP#${project.parent.groupId}:flume-core	0.956984071677649
#DEP#org.apache.hadoop:hadoop-test	0.956984071677649
#DEP#org.antlr:antlr	0.956984071677649
#DEP#org.antlr:stringtemplate	0.956984071677649
#DEP#net.sourceforge.cobertura:cobertura	0.956984071677649
#DEP#net.jcip:jcip-annotations	0.9540855921091673
#DEP#com.intellij:annotations	0.9525604793799664
#DEP#org.apache.maven.shared:file-management	0.950359211516463
#DEP#${project.groupId}:avro-compiler	0.950359211516463
#DEP#org.mortbay.jetty:servlet-api	0.950359211516463
#DEP#${project.groupId}:avro-ipc	0.950359211516463
#DEP#org.apache.maven:maven-project	0.950359211516463
#DEP#org.apache.velocity:velocity	0.950359211516463
#DEP#${project.groupId}:avro	0.950359211516463
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.950359211516463
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.950359211516463
#DEP#${project.groupId}:avro-mapred	0.950359211516463
#DEP#net.sf.jopt-simple:jopt-simple	0.950359211516463
#DEP#${project.groupId}:trevni-avro	0.950359211516463
#DEP#org.apache.maven:maven-core	0.950359211516463
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.950359211516463
#DEP#org.apache.maven:maven-plugin-api	0.950359211516463
#DEP#com.thoughtworks.paranamer:paranamer	0.950359211516463
#DEP#org.apache.avro:avro-guava-dependencies	0.950359211516463
#DEP#org.hamcrest:hamcrest-library	0.950359211516463
#DEP#${project.groupId}:trevni-core	0.950359211516463
#DEP#org.tukaani:xz	0.950359211516463
#DEP#org.apache.hbase:hbase-protocol	0.9502516014699995
#DEP#com.google.inject.extensions:guice-assistedinject	0.9502516014699995
#DEP#org.hsqldb:hsqldb	0.9502516014699995
#DEP#co.cask.cdap:hydrator-test	0.9502516014699995
#DEP#co.cask.common:common-io	0.9502516014699995
#DEP#co.cask.cdap:cdap-explore-client	0.9502516014699995
#DEP#co.cask.cdap:cdap-spark-core2_2.11	0.9502516014699995
#DEP#org.apache.shiro:shiro-core	0.9502516014699995
#DEP#co.cask.cdap:cdap-api-spark	0.9502516014699995
#DEP#org.apache.twill:twill-api	0.9502516014699995
#DEP#org.apache.twill:twill-yarn	0.9502516014699995
#DEP#co.cask.cdap:cdap-watchdog	0.9502516014699995
#DEP#org.apache.twill:twill-discovery-core	0.9502516014699995
#DEP#co.cask.cdap:cdap-common	0.9502516014699995
#DEP#co.cask.cdap:cdap-spark-core	0.9502516014699995
#DEP#co.cask.cdap:cdap-api	0.9502516014699995
#DEP#co.cask.cdap:cdap-app-fabric	0.9502516014699995
#DEP#org.twitter4j:twitter4j-stream	0.9502516014699995
#DEP#co.cask.cdap:cdap-authentication-client	0.9502516014699995
#DEP#org.ow2.asm:asm-all	0.9502516014699995
#DEP#co.cask.cdap:cdap-tms	0.9502516014699995
#DEP#org.apache.tephra:tephra-hbase-compat-1.0-cdh	0.9502516014699995
#DEP#org.apache.spark:spark-repl_2.10	0.9502516014699995
#DEP#org.apache.hbase:hbase-common	0.9502516014699995
#DEP#dumbster:dumbster	0.9502516014699995
#DEP#org.eclipse.jetty:jetty-security	0.9502516014699995
#DEP#org.apache.tephra:tephra-hbase-compat-0.98	0.9502516014699995
#DEP#org.apache.tephra:tephra-hbase-compat-0.96	0.9502516014699995
#DEP#org.apache.tephra:tephra-hbase-compat-1.1	0.9502516014699995
#DEP#org.apache.geronimo.components:geronimo-jaspi	0.9502516014699995
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9502516014699995
#DEP#org.apache.hbase:hbase-server	0.9502516014699995
#DEP#org.apache.spark:spark-mllib_2.11	0.9502516014699995
#DEP#org.apache.spark:spark-mllib_2.10	0.9502516014699995
#DEP#co.cask.cdap:cdap-security	0.9502516014699995
#DEP#org.apache.directory.jdbm:apacheds-jdbm1	0.9502516014699995
#DEP#org.apache.flume:flume-ng-core	0.9502516014699995
#DEP#org.apache.tephra:tephra-hbase-compat-1.0	0.9502516014699995
#DEP#org.apache.kafka:kafka_2.10	0.9502516014699995
#DEP#co.cask.cdap:hydrator-spark-core	0.9502516014699995
#DEP#com.unboundid:unboundid-ldapsdk	0.9502516014699995
#DEP#co.cask.cdap:cdap-etl-core	0.9502516014699995
#DEP#org.apache.twill:twill-discovery-api	0.9502516014699995
#DEP#org.iq80.leveldb:leveldb	0.9502516014699995
#DEP#org.apache.spark:spark-streaming_2.10	0.9502516014699995
#DEP#co.cask.cdap:cdap-etl-proto	0.9502516014699995
#DEP#co.cask.cdap:cdap-api-common	0.9502516014699995
#DEP#org.apache.spark:spark-streaming_2.11	0.9502516014699995
#DEP#org.apache.tephra:tephra-api	0.9502516014699995
#DEP#co.cask.cdap:hydrator-spark-core2_2.11	0.9502516014699995
#DEP#co.cask.common:common-http	0.9502516014699995
#DEP#org.apache.twill:twill-core	0.9502516014699995
#DEP#co.cask.cdap:cdap-etl-api-spark	0.9502516014699995
#DEP#co.cask.cdap:cdap-common-unit-test	0.9502516014699995
#DEP#co.cask.cdap:cdap-unit-test	0.9502516014699995
#DEP#org.apache.shiro:shiro-guice	0.9502516014699995
#DEP#org.slf4j:log4j-over-slf4j	0.9502516014699995
#DEP#javax.ws.rs:javax.ws.rs-api	0.9502516014699995
#DEP#co.cask.cdap:cdap-etl-api	0.9502516014699995
#DEP#co.cask.cdap:cdap-data-fabric	0.9502516014699995
#DEP#co.cask.http:netty-http	0.9502516014699995
#DEP#org.apache.twill:twill-common	0.9502516014699995
#DEP#org.apache.twill:twill-zookeeper	0.9502516014699995
#DEP#co.cask.cdap:cdap-security-spi	0.9502516014699995
#DEP#org.quartz-scheduler:quartz-jobs	0.9502516014699995
#DEP#org.jboss.resteasy:resteasy-guice	0.9502516014699995
#DEP#org.mockftpserver:MockFtpServer	0.9502516014699995
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.9502516014699995
#DEP#com.google.inject.extensions:guice-multibindings	0.9502516014699995
#DEP#co.cask.cdap:cdap-etl-batch	0.9502516014699995
#DEP#co.cask.cdap:cdap-api-spark2_2.11	0.9502516014699995
#DEP#org.apache.tez:tez-api	0.9502516014699995
#DEP#org.apache.spark:spark-core_2.10	0.9502516014699995
#DEP#org.slf4j:jul-to-slf4j	0.9502516014699995
#DEP#org.apache.tephra:tephra-core	0.9502516014699995
#DEP#co.cask.cdap:cdap-client	0.9502516014699995
#DEP#co.cask.cdap:cdap-data-pipeline	0.9502516014699995
#DEP#co.cask.cdap:cdap-formats	0.9502516014699995
#DEP#org.eclipse.jetty:jetty-jaspi	0.9502516014699995
#DEP#javax.servlet:javax.servlet-api	0.9502516014699995
#DEP#org.apache.flume:flume-ng-sdk	0.9502516014699995
#DEP#org.apache.spark:spark-sql_2.11	0.9502516014699995
#DEP#org.twitter4j:twitter4j-core	0.9502516014699995
#DEP#ch.qos.logback:logback-core	0.9502516014699995
#DEP#org.apache.hbase:hbase-testing-util	0.9502516014699995
#DEP#co.cask.common:common-cli	0.9502516014699995
#DEP#org.mortbay.jetty:jetty-management	0.9502516014699995
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9502516014699995
#DEP#co.cask.cdap:cdap-notifications	0.9502516014699995
#DEP#com.ning:async-http-client	0.9502516014699995
#DEP#io.thekraken:grok	0.9502516014699995
#DEP#co.cask.cdap:cdap-proto	0.9502516014699995
#DEP#org.apache.spark:spark-repl_2.11	0.9502516014699995
#DEP#de.javakaffee:kryo-serializers	0.9462821056143381
#DEP#${project.groupId}:wake	0.9462821056143381
#DEP#${project.groupId}:reef-checkpoint	0.9462821056143381
#DEP#${project.groupId}:reef-webserver	0.9462821056143381
#DEP#${project.groupId}:reef-annotations	0.9462821056143381
#DEP#org.reflections:reflections	0.9462821056143381
#DEP#org.apache.reef:reef-runtime-hdinsight	0.9462821056143381
#DEP#org.apache.parquet:parquet-avro	0.9462821056143381
#DEP#${project.groupId}:reef-runtime-standalone	0.9462821056143381
#DEP#org.slf4j:slf4j-jdk14	0.9462821056143381
#DEP#${project.groupId}:reef-poison	0.9462821056143381
#DEP#${project.groupId}:reef-common	0.9462821056143381
#DEP#org.apache.reef:reef-runtime-multi	0.9462821056143381
#DEP#${project.groupId}:reef-utils-hadoop	0.9462821056143381
#DEP#${project.groupId}:tang-test-jarA	0.9462821056143381
#DEP#${project.groupId}:reef-examples	0.9462821056143381
#DEP#${project.groupId}:tang	0.9462821056143381
#DEP#${project.groupId}:reef-runtime-local	0.9462821056143381
#DEP#${project.groupId}:reef-runtime-hdinsight	0.9462821056143381
#DEP#com.microsoft.windowsazure.storage:microsoft-windowsazure-storage-sdk	0.9462821056143381
#DEP#org.apache.reef:reef-runtime-local	0.9462821056143381
#DEP#${project.groupId}:reef-utils	0.9462821056143381
#DEP#org.apache.mesos:mesos	0.9462821056143381
#DEP#${project.groupId}:reef-runtime-yarn	0.9462821056143381
#DEP#${project.groupId}:vortex	0.9462821056143381
#DEP#${project.groupId}:reef-io	0.9462821056143381
#DEP#com.esotericsoftware:kryo-shaded	0.9462821056143381
#DEP#${project.groupId}:reef-runtime-mesos	0.9462821056143381
#DEP#com.taobao.adfs:adfs-misc-project	0.9447569928851371
#DEP#org.acplt:oncrpc	0.9447569928851371
#DEP#commons-email:commons-email	0.9447569928851371
#DEP#com.taobao.adfs:adfs-assemblies	0.9447569928851371
#DEP#com.taobao.adfs:adfs-tools	0.9447569928851371
#DEP#jdbc.mysql:mysql-connector	0.9447569928851371
#DEP#org.softee:pojo-mbean	0.9447569928851371
#DEP#com.taobao.adfs:adfs-common	0.9447569928851371
#DEP#com.taobao.adfs:adfs-hdfs	0.9447569928851371
#DEP#org.apache.hadoop.thirdparty.guava:guava	0.9447569928851371
#DEP#com.sun.tools.btrace:btrace-client	0.9447569928851371
#DEP#apache-logging:commons-logging	0.9447569928851371
#DEP#com.google.collections:google-collections	0.9447569928851371
#DEP#com.taobao.adfs:adfs-mapreduce	0.9447569928851371
#DEP#com.taobao.adfs:adfs-examples	0.9447569928851371
#DEP#com.googlecode.hs4j:hs4j	0.9447569928851371
#DEP#apache-lang:commons-lang	0.9447569928851371
#DEP#org.lilyproject:lily-tester	0.942664171923033
#DEP#org.lilyproject:lily-hbase-client	0.942664171923033
#DEP#org.lilyproject:lily-indexer-master	0.942664171923033
#DEP#org.lilyproject:lily-hbaseindex	0.942664171923033
#DEP#org.apache.solr:solr-webapp	0.942664171923033
#DEP#org.easymock:easymockclassextension	0.942664171923033
#DEP#org.kauriproject:kauri-runtime-testfw	0.942664171923033
#DEP#org.lilyproject:lily-linkindex	0.942664171923033
#DEP#org.lilyproject:lily-indexer-engine	0.942664171923033
#DEP#org.apache.james:apache-mime4j	0.942664171923033
#DEP#org.lilyproject:lily-print-host	0.942664171923033
#DEP#org.apache.solr:solr-core	0.942664171923033
#DEP#org.lilyproject:lily-mbox-import	0.942664171923033
#DEP#org.springframework:spring-beans	0.942664171923033
#DEP#org.lilyproject:lily-repository-impl	0.942664171923033
#DEP#org.lilyproject:lily-client	0.942664171923033
#DEP#net.iharder:base64	0.942664171923033
#DEP#org.kauriproject:kauri-conf	0.942664171923033
#DEP#org.lilyproject:lily-import	0.942664171923033
#DEP#de.sven-jacobs:loremipsum	0.942664171923033
#DEP#org.lilyproject:lily-json-util	0.942664171923033
#DEP#org.lilyproject:lily-cli-fw	0.942664171923033
#DEP#org.lilyproject:lily-zk-util	0.942664171923033
#DEP#org.lilyproject:lily-testfw	0.942664171923033
#DEP#org.lilyproject:lily-indexer-module	0.942664171923033
#DEP#org.lilyproject:lily-rowlog-impl	0.942664171923033
#DEP#org.lilyproject:lily-repository-module	0.942664171923033
#DEP#org.lilyproject:lily-rowlog-api	0.942664171923033
#DEP#org.lilyproject:lily-indexer-admin-cli	0.942664171923033
#DEP#org.lilyproject:lily-rest-module	0.942664171923033
#DEP#org.lilyproject:lily-testclient-fw	0.942664171923033
#DEP#org.apache.tika:tika-parsers	0.942664171923033
#DEP#org.lilyproject:lily-indexer-model	0.942664171923033
#DEP#org.restlet.jse:org.restlet	0.942664171923033
#DEP#org.lilyproject:lily-repo-util	0.942664171923033
#DEP#org.lilyproject:lily-repository-api	0.942664171923033
#DEP#org.kauriproject:kauri-routing-api	0.942664171923033
#DEP#org.lilyproject:lily-hbase-util	0.942664171923033
#DEP#org.lilyproject:lily-indexer-worker	0.942664171923033
#DEP#org.lilyproject:lily-indexer-batchbuild	0.942664171923033
#DEP#org.lilyproject:lily-util	0.942664171923033
#DEP#org.lilyproject:lily-general-module	0.942664171923033
#DEP#org.apache.solr:solr-solrj	0.942664171923033
#DEP#org.lilyproject:lily-solr-test-fw	0.942664171923033
#DEP#jdom:jdom	0.9253682429196409
#DEP#net.librec:librec	0.9240800551095024
#DEP#org.codehaus.jackson:jackson-xc	0.9225605614412216
#DEP#net.sourceforge.collections:collections-generic	0.9221203137245996
#DEP#cglib:cglib	0.9221203137245996
#DEP#org.assertj:assertj-core	0.9221039734068427
#DEP#org.zalando.stups.build:stups-parent	0.9221039734068427
#DEP#com.github.stefanbirkner:system-rules	0.9221039734068427
