#DEP#junit:junit	1.7463770830670136
#DEP#org.slf4j:slf4j-api	1.5418597612837748
#DEP#commons-cli:commons-cli	1.285780455987085
#DEP#log4j:log4j	1.2534686010366904
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2458904082955233
#DEP#org.slf4j:slf4j-log4j12	1.2332937749006165
#DEP#com.google.guava:guava	1.2284713341690143
#DEP#xerces:xercesImpl	1.1875672453604391
#DEP#org.apache.commons:commons-lang3	1.186921112968438
#DEP#org.apache.logging.log4j:log4j-api	1.1767394468606382
#DEP#commons-lang:commons-lang	1.15739353520385
#DEP#com.fasterxml.jackson.core:jackson-core	1.1358490570682622
#DEP#ch.qos.logback:logback-classic	1.1300353454681242
#DEP#commons-logging:commons-logging	1.1260941829215119
#DEP#commons-collections:commons-collections	1.1260941829215119
#DEP#com.google.code.gson:gson	1.1122333476289807
#DEP#net.sf.ehcache:ehcache	1.1043488269636392
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0968714742916756
#DEP#org.apache.httpcomponents:httpclient	1.0950347025572067
#DEP#joda-time:joda-time	1.0897435253286492
#DEP#org.apache.ant:ant	1.070895422224386
#DEP#xml-resolver:xml-resolver	1.0638166196572276
#DEP#org.hamcrest:hamcrest-all	1.0636085079635382
#DEP#org.springframework:spring-context-support	1.0620023686997684
#DEP#org.springframework:spring-webmvc	1.0620023686997684
#DEP#commons-io:commons-io	1.0611953134944663
#DEP#org.springframework:spring-core	1.0542700655872592
#DEP#org.apache.velocity:velocity	1.0489521760100808
#DEP#com.google.code.findbugs:jsr305	1.0458909103884433
#DEP#ch.qos.logback:logback-core	1.0418733734429224
#DEP#org.mockito:mockito-core	1.0415333822322574
#DEP#commons-pool:commons-pool	1.0370560331616459
#DEP#org.easymock:easymock	1.036973827207572
#DEP#javax.servlet:jstl	1.023624213850272
#DEP#org.springframework:spring-jdbc	1.023624213850272
#DEP#org.springframework:spring-web	1.020430676524519
#DEP#org.springframework:spring-test	1.020430676524519
#DEP#javax.mail:mail	1.020430676524519
#DEP#jstl:jstl	1.020430676524519
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	1.020430676524519
#DEP#org.apache.commons:commons-compress	1.0185045267675807
#DEP#org.codehaus.woodstox:stax2-api	1.0185045267675807
#DEP#org.sweble.wikitext:swc-engine	1.0185045267675807
#DEP#org.jsoup:jsoup	1.017937659037069
#DEP#xml-apis:xml-apis	1.0140441637451838
#DEP#castor:castor	1.0140441637451838
#DEP#commons-httpclient:commons-httpclient	1.0140441637451838
#DEP#org.mnode.ical4j:ical4j	1.0140441637451838
#DEP#com.github.caldav4j:jakarta-slide-webdavlib	1.0140441637451838
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	1.0116819995945792
#DEP#org.apache.lucene:lucene-test-framework	1.0116819995945792
#DEP#javax.servlet:javax.servlet-api	1.0100758603308095
#DEP#org.apache.lucene:lucene-core	1.0072460620186883
#DEP#commons-codec:commons-codec	1.0033354314880776
#DEP#org.projectlombok:lombok	1.0033354314880776
#DEP#commons-digester:commons-digester	1.0023435572183004
#DEP#org.springframework:spring-beans	1.0023435572183004
#DEP#commons-beanutils:commons-beanutils	1.0023435572183004
#DEP#org.codehaus.groovy:groovy-all	1.0023435572183004
#DEP#org.hibernate:hibernate-core	1.0023435572183004
#DEP#org.apache.maven:maven-core	0.9986778783121494
#DEP#geronimo-spec:geronimo-spec-jms	0.9986778783121494
#DEP#org.apache.maven:maven-plugin-api	0.9986778783121494
#DEP#org.jcoderz.fawkez:fawkez-commons	0.9986778783121494
#DEP#org.jcoderz.fawkez:fawkez-bootstrap	0.9986778783121494
#DEP#org.jcoderz.fawkez:fawkez-codegen	0.9986778783121494
#DEP#geronimo-spec:geronimo-spec-ejb	0.9986778783121494
#DEP#org.hamcrest:hamcrest-library	0.9985956723580754
#DEP#org.eclipse.jetty:test-jetty-servlet	0.9985956723580754
#DEP#org.eclipse.jetty:jetty-security	0.9985956723580754
#DEP#org.eclipse.jetty:jetty-server	0.9985956723580754
#DEP#org.hamcrest:hamcrest-core	0.9985956723580754
#DEP#org.eclipse.jetty:jetty-xml	0.9985956723580754
#DEP#org.slf4j:log4j-over-slf4j	0.995264754651142
#DEP#eu.eu-emi.security:canl	0.995264754651142
#DEP#commons-discovery:commons-discovery	0.995264754651142
#DEP#axis:axis	0.995264754651142
#DEP#commons-configuration:commons-configuration	0.995264754651142
#DEP#org.italiangrid:voms-api-java	0.995264754651142
#DEP#axis:axis-jaxrpc	0.995264754651142
#DEP#org.italiangrid:https-utils	0.995264754651142
#DEP#org.opensaml:opensaml	0.995264754651142
#DEP#org.codefamily:crabs-core	0.9834567219987479
#DEP#org.codefamily:crabs-jdbc	0.9834567219987479
#DEP#org.codefamily:crabs-common	0.9834567219987479
#DEP#org.springframework:spring-websocket	0.9820525216750225
#DEP#org.apache.shiro:shiro-spring	0.9820525216750225
#DEP#xmlrpc:xmlrpc-client	0.9820525216750225
#DEP#org.apache.pdfbox:pdfbox	0.9820525216750225
#DEP#org.postgresql:postgresql	0.9820525216750225
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9820525216750225
#DEP#org.apache.shiro:shiro-core	0.9820525216750225
#DEP#org.mindrot:jbcrypt	0.9820525216750225
#DEP#org.apache.tomcat.embed:tomcat-embed-websocket	0.9820525216750225
#DEP#org.slf4j:jcl-over-slf4j	0.9820525216750225
#DEP#org.apache.shiro:shiro-web	0.9820525216750225
#DEP#org.apache.tomcat:tomcat-catalina	0.9820525216750225
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9820525216750225
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9820525216750225
#DEP#org.springframework:spring-messaging	0.9820525216750225
#DEP#org.elasticsearch.plugin:delete-by-query	0.9820525216750225
#DEP#c3p0:c3p0	0.9820525216750225
#DEP#woolz:JWlz	0.9767346320978441
#DEP#nl.javadude.assumeng:assumeng	0.9767346320978441
#DEP#org.openmicroscopy:ome-common	0.9767346320978441
#DEP#com.jgoodies:jgoodies-forms	0.9767346320978441
#DEP#net.imagej:ij	0.9767346320978441
#DEP#${project.groupId}:formats-gpl	0.9767346320978441
#DEP#org.openmicroscopy:metakit	0.9767346320978441
#DEP#com.drewnoakes:metadata-extractor	0.9767346320978441
#DEP#${project.groupId}:bio-formats_plugins	0.9767346320978441
#DEP#org.openmicroscopy:ome-xml	0.9767346320978441
#DEP#org.perf4j:perf4j	0.9767346320978441
#DEP#org.openmicroscopy:ome-mdbtools	0.9767346320978441
#DEP#org.openmicroscopy:mipav-stubs	0.9767346320978441
#DEP#org.openmicroscopy:ome-poi	0.9767346320978441
#DEP#ch.systems.cisd:jhdf5	0.9767346320978441
#DEP#${project.groupId}:turbojpeg	0.9767346320978441
#DEP#ome:jxrlib-all	0.9767346320978441
#DEP#${project.groupId}:formats-bsd	0.9767346320978441
#DEP#com.esotericsoftware.kryo:kryo	0.9767346320978441
#DEP#org.openmicroscopy:lwf-stubs	0.9767346320978441
#DEP#${project.groupId}:formats-api	0.9767346320978441
#DEP#org.scijava:native-lib-loader	0.9767346320978441
#DEP#${project.groupId}:bio-formats-tools	0.9767346320978441
#DEP#org.openmicroscopy:specification	0.9767346320978441
#DEP#org.openmicroscopy:ome-codecs	0.9767346320978441
#DEP#edu.ucar:netcdf	0.9767346320978441
#DEP#com.restfb:restfb	0.97626154264019
#DEP#com.typesafe.akka:akka-actor	0.97626154264019
#DEP#net.sf.opencsv:opencsv	0.97626154264019
#DEP#us.monoid.web:resty	0.97626154264019
#DEP#org.apache.tika:tika	0.97626154264019
#DEP#org.apache.spark:spark-core_2.11	0.9734066729559481
#DEP#org.jpmml:pmml-evaluator	0.9734066729559481
#DEP#org.apache.mahout:mahout-math	0.9734066729559481
#DEP#org.apache.directory.studio:org.apache.commons.io	0.9734066729559481
#DEP#edu.neu.ccs.pyramid:pyramid-root	0.9734066729559481
#DEP#org.jpmml:jpmml-converter	0.9734066729559481
#DEP#io.netty:netty-all	0.9734066729559481
#DEP#org.apache.commons:commons-math3	0.9734066729559481
#DEP#org.elasticsearch.client:transport	0.9734066729559481
#DEP#com.kennycason:kumo	0.9734066729559481
#DEP#org.apache.spark:spark-sql_2.10	0.9734066729559481
#DEP#org.ojalgo:ojalgo	0.9734066729559481
#DEP#org.jpmml:pmml-evaluator-test	0.9734066729559481
#DEP#io.netty:netty	0.9734066729559481
#DEP#edu.stanford.nlp:stanford-corenlp	0.9734066729559481
#DEP#edu.neu.ccs.pyramid:phrase-count-plugin	0.9734066729559481
#DEP#org.mongodb:mongo-java-driver	0.9726814922064293
#DEP#com.h2database:h2	0.9726814922064293
#DEP#org.apache.tomcat:dbcp	0.9726814922064293
#DEP#mysql:mysql-connector-java	0.971697705481313
#DEP#us.codecraft:webmagic-extension	0.971697705481313
#DEP#org.elasticsearch:elasticsearch-shield	0.971697705481313
#DEP#us.codecraft:webmagic-core	0.971697705481313
#DEP#io.searchbox:jest	0.971697705481313
#DEP#org.elasticsearch:metrics-elasticsearch-reporter	0.9709173626246319
#DEP#org.slf4j:slf4j-simple	0.9709173626246319
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9709173626246319
#DEP#io.dropwizard.metrics:metrics-core	0.9709173626246319
#DEP#com.sparkjava:spark-core	0.9709173626246319
#DEP#org.apache.httpcomponents:httpclient-android	0.970890650276011
#DEP#org.elasticsearch.plugin:transport-netty4-client	0.970890650276011
#DEP#org.elasticsearch.test:framework	0.970890650276011
#DEP#org.apache.httpcomponents:httpcore-nio	0.970890650276011
#DEP#org.elasticsearch.plugin:percolator-client	0.970890650276011
#DEP#org.elasticsearch.plugin:lang-mustache-client	0.970890650276011
#DEP#com.github.spullara.mustache.java:compiler	0.970890650276011
#DEP#org.apache.httpcomponents:httpasyncclient	0.970890650276011
#DEP#org.codelibs.elasticsearch.module:lang-painless	0.970890650276011
#DEP#org.littleshoot:littleproxy	0.970890650276011
#DEP#org.apache.lucene:lucene-codecs	0.970890650276011
#DEP#net.java.dev.jna:jna	0.970890650276011
#DEP#org.elasticsearch.plugin:reindex-client	0.970890650276011
#DEP#org.slf4j:slf4j-android	0.970890650276011
#DEP#io.searchbox:jest-common	0.970890650276011
#DEP#org.apache.httpcomponents:httpcore	0.970890650276011
#DEP#org.skyscreamer:jsonassert	0.970890650276011
#DEP#com.sun.xml.stream:sjsxp	0.9699584885701549
#DEP#stax-utils:stax-utils	0.9699584885701549
#DEP#org.springframework.security:spring-security-core	0.9685041681555601
#DEP#org.spockframework:spock-spring	0.9685041681555601
#DEP#org.springframework.security:spring-security-ldap	0.9685041681555601
#DEP#org.spockframework:spock-core	0.9685041681555601
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9685041681555601
#DEP#org.hibernate:hibernate-entitymanager	0.9685041681555601
#DEP#org.antlr:antlr-runtime	0.9685041681555601
#DEP#org.broadleafcommerce:integration	0.9685041681555601
#DEP#org.broadleafcommerce:broadleaf-admin-module	0.9685041681555601
#DEP#org.hsqldb:hsqldb	0.9685041681555601
#DEP#org.apache.solr:solr-solrj	0.9685041681555601
#DEP#org.springframework:spring-context	0.9685041681555601
#DEP#org.seleniumhq.selenium:selenium-support	0.9685041681555601
#DEP#org.apache.hadoop:hadoop-auth	0.9685041681555601
#DEP#org.mvel:mvel2	0.9685041681555601
#DEP#jakarta-regexp:jakarta-regexp	0.9685041681555601
#DEP#org.springframework.boot:spring-boot-test	0.9685041681555601
#DEP#org.springframework.security:spring-security-web	0.9685041681555601
#DEP#oro:oro	0.9685041681555601
#DEP#javax.xml.bind:jsr173_api	0.9685041681555601
#DEP#org.springframework.social:spring-social-web	0.9685041681555601
#DEP#org.apache.commons:commons-collections4	0.9685041681555601
#DEP#org.hibernate:hibernate-envers	0.9685041681555601
#DEP#net.sf.jsr107cache:jsr107cache	0.9685041681555601
#DEP#org.apache.hadoop:hadoop-annotations	0.9685041681555601
#DEP#org.gebish:geb-spock	0.9685041681555601
#DEP#org.springframework:spring-orm	0.9685041681555601
#DEP#org.apache.commons:commons-exec	0.9685041681555601
#DEP#javax.validation:validation-api	0.9685041681555601
#DEP#org.codehaus.jettison:jettison	0.9685041681555601
#DEP#org.apache.velocity:velocity-tools	0.9685041681555601
#DEP#org.hibernate:hibernate-ehcache	0.9685041681555601
#DEP#org.springframework:spring-instrument	0.9685041681555601
#DEP#org.apache.hadoop:hadoop-hdfs	0.9685041681555601
#DEP#com.icegreen:greenmail	0.9685041681555601
#DEP#cglib:cglib-nodep	0.9685041681555601
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9685041681555601
#DEP#com.thoughtworks.xstream:xstream	0.9685041681555601
#DEP#org.apache.logging.log4j:log4j-bom	0.9685041681555601
#DEP#commons-validator:commons-validator	0.9685041681555601
#DEP#org.easymock:easymockclassextension	0.9685041681555601
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9685041681555601
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9685041681555601
#DEP#org.apache.solr:solr-core	0.9685041681555601
#DEP#commons-dbcp:commons-dbcp	0.9685041681555601
#DEP#org.broadleafcommerce:broadleaf-common	0.9685041681555601
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9685041681555601
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9685041681555601
#DEP#org.springframework.security:spring-security-taglibs	0.9685041681555601
#DEP#com.broadleafcommerce:broadleaf-boot-starter-hsql-database	0.9685041681555601
#DEP#org.broadleafcommerce:broadleaf-framework	0.9685041681555601
#DEP#de.jkeylockmanager:jkeylockmanager	0.9685041681555601
#DEP#org.broadleafcommerce:broadleaf-common-presentation	0.9685041681555601
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9685041681555601
#DEP#org.quartz-scheduler:quartz	0.9685041681555601
#DEP#org.aspectj:aspectjweaver	0.9685041681555601
#DEP#asm:asm	0.9685041681555601
#DEP#org.springframework:spring-jms	0.9685041681555601
#DEP#org.broadleafcommerce:broadleaf-profile	0.9685041681555601
#DEP#org.broadleafcommerce:broadleaf-framework-web	0.9685041681555601
#DEP#org.owasp.antisamy:antisamy	0.9685041681555601
#DEP#org.springframework.security:spring-security-config	0.9685041681555601
#DEP#org.springframework.security:spring-security-acl	0.9685041681555601
#DEP#org.javassist:javassist	0.9685041681555601
#DEP#org.springframework.mobile:spring-mobile-device	0.9685041681555601
#DEP#eu.medsea.mimeutil:mime-util	0.9685041681555601
#DEP#asm:asm-commons	0.9685041681555601
#DEP#org.gebish:geb-core	0.9685041681555601
#DEP#com.twelvemonkeys.imageio:imageio-jpeg	0.9685041681555601
#DEP#org.apache.xmlbeans:xmlbeans	0.9685041681555601
#DEP#org.hibernate:hibernate-validator	0.9685041681555601
#DEP#org.broadleafcommerce:broadleaf-profile-web	0.9685041681555601
#DEP#org.broadleafcommerce:broadleaf-contentmanagement-module	0.9685041681555601
#DEP#com.yahoo.platform.yui:yuicompressor	0.9685041681555601
#DEP#org.springframework:spring-oxm	0.9685041681555601
#DEP#org.apache.zookeeper:zookeeper	0.9685041681555601
#DEP#org.owasp.esapi:esapi	0.9685041681555601
#DEP#org.springframework.boot:spring-boot-starter-test	0.9685041681555601
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9685041681555601
#DEP#org.springframework:spring-aop	0.9685041681555601
#DEP#commons-fileupload:commons-fileupload	0.9685041681555601
#DEP#org.apache.hadoop:hadoop-common	0.9685041681555601
#DEP#org.broadleafcommerce:broadleaf-open-admin-platform	0.9685041681555601
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9660111506681102
#DEP#org.mockito:mockito-all	0.9660111506681102
#DEP#xmlunit:xmlunit	0.9660111506681102
#DEP#org.freemarker:freemarker	0.9660111506681102
#DEP#com.github.mangstadt:vinnie	0.9660111506681102
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9659374819297928
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9659374819297928
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9659374819297928
#DEP#org.bouncycastle:bcprov-jdk15on	0.9659374819297928
#DEP#org.apache.xmlgraphics:batik-bridge	0.9639654023688039
#DEP#org.apache.poi:poi	0.9639654023688039
#DEP#com.adobe.xmp:xmpcore	0.9639654023688039
#DEP#com.ibm.icu:icu4j	0.9639654023688039
#DEP#antlr:antlr	0.9639654023688039
#DEP#com.lowagie:itext	0.9639654023688039
#DEP#org.apache.logging.log4j:log4j-jcl	0.9639654023688039
#DEP#org.jfree:jcommon	0.9639654023688039
#DEP#com.google.zxing:core	0.9639654023688039
#DEP#org.mozilla:rhino	0.9639654023688039
#DEP#net.sf.jasperreports:jasperreports-metadata	0.9639654023688039
#DEP#org.xhtmlrenderer:core-renderer	0.9639654023688039
#DEP#org.apache.commons:commons-pool2	0.9639654023688039
#DEP#org.codehaus.castor:castor-xml	0.9639654023688039
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9639654023688039
#DEP#org.apache.lucene:lucene-analyzers-common	0.9639654023688039
#DEP#org.apache.commons:commons-javaflow	0.9639654023688039
#DEP#org.apache.xmlgraphics:batik-svggen	0.9639654023688039
#DEP#jtidy:jtidy	0.9639654023688039
#DEP#net.sf.barcode4j:barcode4j	0.9639654023688039
#DEP#net.sf.jasperreports:jasperreports	0.9639654023688039
#DEP#javax.persistence:persistence-api	0.9639654023688039
#DEP#org.apache.lucene:lucene-queryparser	0.9639654023688039
#DEP#net.sf.jasperreports:jasperreports-fonts	0.9639654023688039
#DEP#org.apache-extras.beanshell:bsh	0.9639654023688039
#DEP#org.jfree:jfreechart	0.9639654023688039
#DEP#org.apache.poi:poi-ooxml	0.9639654023688039
#DEP#mondrian:mondrian	0.9639654023688039
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9639654023688039
#DEP#javax.servlet:servlet-api	0.9639654023688039
#DEP#org.olap4j:olap4j	0.9639654023688039
#DEP#jaxen:jaxen	0.9639654023688039
#DEP#net.sourceforge.barbecue:barbecue	0.9639654023688039
#DEP#org.json:json	0.9639654023688039
#DEP#javax.xml.soap:saaj-api	0.9639654023688039
