#DEP#junit:junit	1.7790121974056743
#DEP#org.slf4j:slf4j-api	1.5292204747424352
#DEP#com.google.guava:guava	1.4605098925602595
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.4316650084485016
#DEP#log4j:log4j	1.3726556833949468
#DEP#org.slf4j:slf4j-log4j12	1.3311959609079183
#DEP#commons-logging:commons-logging	1.3287178952789598
#DEP#org.mockito:mockito-all	1.307170058071627
#DEP#joda-time:joda-time	1.2825291705520114
#DEP#commons-io:commons-io	1.2782297575028694
#DEP#org.apache.httpcomponents:httpclient	1.2584166595004382
#DEP#org.apache.avro:avro	1.1962186039424094
#DEP#org.apache.avro:avro-mapred	1.1962186039424094
#DEP#commons-codec:commons-codec	1.1953454962405432
#DEP#org.apache.thrift:libthrift	1.1565283137054863
#DEP#org.scala-lang:scala-library	1.14767920108772
#DEP#org.apache.hadoop:hadoop-hdfs	1.1399293978469278
#DEP#org.apache.hadoop:hadoop-common	1.1399293978469278
#DEP#org.mockito:mockito-core	1.137825532590799
#DEP#org.slf4j:jcl-over-slf4j	1.132890692757588
#DEP#commons-cli:commons-cli	1.1306675933298431
#DEP#ch.qos.logback:logback-classic	1.1296233464698873
#DEP#org.apache.commons:commons-lang3	1.1252264125598999
#DEP#com.google.protobuf:protobuf-java	1.1175401836809344
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	1.1010170103529062
#DEP#commons-lang:commons-lang	1.098690139434033
#DEP#org.apache.hadoop:hadoop-minicluster	1.092587410625065
#DEP#org.apache.httpcomponents:httpcore	1.0917453316520127
#DEP#com.google.code.gson:gson	1.085144024542692
#DEP#org.springframework:spring-context	1.0643625761585642
#DEP#org.springframework:spring-core	1.0643625761585642
#DEP#org.slf4j:slf4j-simple	1.06337235391573
#DEP#org.apache.hadoop:hadoop-auth	1.0613267201159833
#DEP#org.apache.hbase:hbase	1.0513163086901236
#DEP#org.apache.spark:spark-core_2.11	1.0508157613006883
#DEP#org.apache.hbase:hbase-client	1.0508157613006883
#DEP#org.apache.spark:spark-sql_2.11	1.0508157613006883
#DEP#io.dropwizard.metrics:metrics-core	1.0429351004693217
#DEP#org.apache.parquet:parquet-avro	1.035490003605487
#DEP#org.apache.hive:hive-jdbc	1.0347121008625857
#DEP#org.apache.hive:hive-exec	1.0347121008625857
#DEP#io.netty:netty	1.0333516064553327
#DEP#commons-dbcp:commons-dbcp	1.0315585398443605
#DEP#junit:junit-dep	1.0310502265265566
#DEP#org.springframework:spring-aop	1.0260396441628148
#DEP#org.apache.commons:commons-math3	1.0223385900914312
#DEP#org.scala-lang:scala-compiler	1.0139847328941205
#DEP#org.scala-lang:jline	1.0139847328941205
#DEP#org.apache.crunch:crunch	1.0139847328941205
#DEP#org.codehaus.jackson:jackson-smile	1.0139847328941205
#DEP#org.scalatest:scalatest_${scala.version}	1.0139847328941205
#DEP#org.json:json	0.9979651701683484
#DEP#commons-beanutils:commons-beanutils	0.9959125913901207
#DEP#com.uber.hoodie:hoodie-common	0.9957997133685641
#DEP#com.esotericsoftware:kryo	0.9957997133685641
#DEP#org.antlr:stringtemplate	0.9957997133685641
#DEP#com.uber.hoodie:hoodie-spark	0.9957997133685641
#DEP#org.apache.hive:hive-metastore	0.9957997133685641
#DEP#com.twitter:parquet-hive-bundle	0.9957997133685641
#DEP#com.uber.hoodie:hoodie-hadoop-mr	0.9957997133685641
#DEP#com.beust:jcommander	0.9957997133685641
#DEP#org.springframework.shell:spring-shell	0.9957997133685641
#DEP#com.uber.hoodie:hoodie-utilities	0.9957997133685641
#DEP#com.uber.hoodie:hoodie-hive	0.9957997133685641
#DEP#org.apache.hive:hive-service	0.9957997133685641
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9957997133685641
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9957997133685641
#DEP#com.twitter:bijection-avro_2.11	0.9957997133685641
#DEP#de.vandermeer:asciitable	0.9957997133685641
#DEP#org.apache.spark:spark-streaming_2.11	0.9957997133685641
#DEP#org.apache.parquet:parquet-hive-bundle	0.9957997133685641
#DEP#org.apache.parquet:parquet-hadoop	0.9957997133685641
#DEP#io.dropwizard.metrics:metrics-graphite	0.9957997133685641
#DEP#org.apache.spark:spark-streaming-kafka-0-8_2.11	0.9957997133685641
#DEP#com.uber.hoodie:hoodie-client	0.9957997133685641
#DEP#xerces:xercesImpl	0.9957997133685641
#DEP#xalan:xalan	0.9957997133685641
#DEP#com.esotericsoftware.kryo:kryo	0.9957997133685641
#DEP#dnl.utils:textutils	0.9957997133685641
#DEP#com.databricks:spark-avro_2.11	0.9957997133685641
#DEP#com.twitter:parquet-hadoop-bundle	0.9957997133685641
#DEP#org.scalatest:scalatest_2.11	0.9957997133685641
#DEP#org.apache.hive:hive-common	0.9957997133685641
#DEP#org.apache.commons:commons-configuration2	0.9957997133685641
#DEP#org.eclipse.jetty:jetty-webapp	0.9933652563971138
#DEP#com.yammer.metrics:metrics-core	0.9933652563971138
#DEP#javax.servlet:javax.servlet-api	0.991284193759103
#DEP#org.springframework:spring-test	0.9912030515786349
#DEP#org.springframework:spring-beans	0.9902808176870185
#DEP#com.rabbitmq:amqp-client	0.9902808176870185
#DEP#org.springframework:spring-tx	0.9902116953788886
#DEP#org.springframework:spring-web	0.9902116953788886
#DEP#org.springframework:spring-orm	0.9902116953788886
#DEP#org.springframework:spring-webmvc	0.9902116953788886
#DEP#org.springframework:spring-jdbc	0.9902116953788886
#DEP#org.springframework.security:spring-security-core	0.9887080683668117
#DEP#org.springframework.security:spring-security-web	0.9887080683668117
#DEP#org.springframework.security:spring-security-config	0.9887080683668117
#DEP#org.apache.mahout:mahout-math	0.9826482998545083
#DEP#org.apache.mahout:mahout-integration	0.9826482998545083
#DEP#org.apache.mahout:mahout-core	0.9826482998545083
#DEP#org.apache.avro:avro-guava-dependencies	0.98098645365698
#DEP#org.hamcrest:hamcrest-library	0.98098645365698
#DEP#org.apache.maven:maven-core	0.98098645365698
#DEP#org.apache.avro:avro-ipc	0.98098645365698
#DEP#org.easymock:easymock	0.98098645365698
#DEP#${project.groupId}:avro	0.98098645365698
#DEP#org.apache.maven.shared:file-management	0.98098645365698
#DEP#org.apache.hadoop:hadoop-core	0.98098645365698
#DEP#org.apache.maven:maven-plugin-api	0.98098645365698
#DEP#${project.groupId}:avro-compiler	0.98098645365698
#DEP#org.mortbay.jetty:servlet-api	0.98098645365698
#DEP#${project.groupId}:avro-ipc	0.98098645365698
#DEP#org.mortbay.jetty:jetty-util	0.98098645365698
#DEP#org.mortbay.jetty:jetty	0.98098645365698
#DEP#com.thoughtworks.paranamer:paranamer	0.98098645365698
#DEP#org.apache.maven:maven-project	0.98098645365698
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.98098645365698
#DEP#org.xerial.snappy:snappy-java	0.98098645365698
#DEP#${project.groupId}:trevni-core	0.98098645365698
#DEP#org.tukaani:xz	0.98098645365698
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.98098645365698
#DEP#org.apache.commons:commons-compress	0.98098645365698
#DEP#${project.groupId}:trevni-avro	0.98098645365698
#DEP#net.sf.jopt-simple:jopt-simple	0.98098645365698
#DEP#org.apache.ant:ant	0.98098645365698
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.98098645365698
#DEP#org.apache.velocity:velocity	0.98098645365698
#DEP#${project.groupId}:avro-mapred	0.98098645365698
#DEP#com.arangodb:velocypack	0.9729493581278267
#DEP#org.rogach:scallop_2.11	0.9721373410392133
#DEP#tl.lin:lintools-datatypes	0.9721373410392133
#DEP#net.sf.jung:jung-graph-impl	0.9721373410392133
#DEP#net.sf.jung:jung-api	0.9721373410392133
#DEP#args4j:args4j	0.9721373410392133
#DEP#org.apache.hbase:hbase-server	0.9721373410392133
#DEP#net.sf.jung:jung-algorithms	0.9721373410392133
#DEP#org.codehaus.jackson:jackson-xc	0.9694864459054418
#DEP#com.google.truth:truth	0.9645341147139793
#DEP#com.android.support:recyclerview-v7	0.9645341147139793
#DEP#com.android.support:support-v4	0.9645341147139793
#DEP#io.reactivex:rxandroid	0.9645341147139793
#DEP#org.testng:testng	0.9642566802078467
#DEP#org.easytesting:fest-assert-core	0.9642566802078467
#DEP#net.sf.jsr107cache:jsr107cache	0.9590527826743269
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9590527826743269
#DEP#com.googlecode.jsontoken:jsontoken	0.9590527826743269
#DEP#net.sf.ezmorph:ezmorph	0.9585810155941175
#DEP#commons-collections:commons-collections	0.9585810155941175
#DEP#net.sf.json-lib:json-lib	0.9585810155941175
#DEP#org.apache.hadoop:hadoop-yarn	0.9568115833440121
#DEP#de.javakaffee:kryo-serializers	0.9568115833440121
#DEP#${project.groupId}:reef-runtime-yarn	0.9568115833440121
#DEP#${project.groupId}:vortex	0.9568115833440121
#DEP#javax.inject:javax.inject	0.9568115833440121
#DEP#${project.groupId}:reef-runtime-mesos	0.9568115833440121
#DEP#${project.groupId}:wake	0.9568115833440121
#DEP#${project.groupId}:reef-checkpoint	0.9568115833440121
#DEP#com.jcraft:jsch	0.9568115833440121
#DEP#com.esotericsoftware:kryo-shaded	0.9568115833440121
#DEP#${project.groupId}:reef-webserver	0.9568115833440121
#DEP#${project.groupId}:reef-utils-hadoop	0.9568115833440121
#DEP#${project.groupId}:tang-test-jarA	0.9568115833440121
#DEP#${project.groupId}:reef-runtime-standalone	0.9568115833440121
#DEP#org.apache.reef:reef-runtime-local	0.9568115833440121
#DEP#com.google.code.findbugs:jsr305	0.9568115833440121
#DEP#org.apache.reef:reef-runtime-hdinsight	0.9568115833440121
#DEP#${project.groupId}:reef-utils	0.9568115833440121
#DEP#org.reflections:reflections	0.9568115833440121
#DEP#org.apache.hadoop:hadoop-yarn-api	0.9568115833440121
#DEP#${project.groupId}:reef-common	0.9568115833440121
#DEP#net.jcip:jcip-annotations	0.9568115833440121
#DEP#org.apache.reef:reef-runtime-multi	0.9568115833440121
#DEP#org.apache.mesos:mesos	0.9568115833440121
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9568115833440121
#DEP#${project.groupId}:reef-io	0.9568115833440121
#DEP#commons-configuration:commons-configuration	0.9568115833440121
#DEP#org.slf4j:slf4j-jdk14	0.9568115833440121
#DEP#org.apache.hadoop:hadoop-yarn-client	0.9568115833440121
#DEP#${project.groupId}:tang	0.9568115833440121
#DEP#${project.groupId}:reef-poison	0.9568115833440121
#DEP#${project.groupId}:reef-runtime-local	0.9568115833440121
#DEP#${project.groupId}:reef-annotations	0.9568115833440121
#DEP#${project.groupId}:reef-runtime-hdinsight	0.9568115833440121
#DEP#com.microsoft.windowsazure.storage:microsoft-windowsazure-storage-sdk	0.9568115833440121
#DEP#${project.groupId}:reef-examples	0.9568115833440121
#DEP#org.apache.jmeter:ApacheJMeter_java	0.9560336806011106
#DEP#org.apache.hive:hive-cli	0.9560336806011106
#DEP#org.apache.spark:spark-core_2.10	0.9560336806011106
#DEP#org.apache.mrunit:mrunit	0.9560336806011106
#DEP#org.apache.hive:hive-serde	0.9560336806011106
#DEP#org.apache.blur:blur-command	0.9560336806011106
#DEP#org.apache.lucene:lucene-core	0.9560336806011106
#DEP#org.apache.solr:solr-solrj	0.9560336806011106
#DEP#com.yammer.metrics:metrics-graphite	0.9560336806011106
#DEP#org.apache.blur:blur-document-security	0.9560336806011106
#DEP#com.sun.jersey:jersey-core	0.9560336806011106
#DEP#org.apache.blur:blur-indexer	0.9560336806011106
#DEP#org.apache.blur:blur-core	0.9560336806011106
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9560336806011106
#DEP#com.thinkaurelius.titan:titan-core	0.9560336806011106
#DEP#com.yammer.metrics:metrics-ganglia	0.9560336806011106
#DEP#org.apache.lucene:lucene-highlighter	0.9560336806011106
#DEP#org.apache.lucene:lucene-spatial	0.9560336806011106
#DEP#org.apache.blur:blur-kvs	0.9560336806011106
#DEP#org.apache.spark:spark-streaming_2.10	0.9560336806011106
#DEP#org.apache.lucene:lucene-analyzers-common	0.9560336806011106
#DEP#org.eclipse.jetty:jetty-jsp	0.9560336806011106
#DEP#jline:jline	0.9560336806011106
#DEP#org.apache.blur:blur-mapred	0.9560336806011106
#DEP#org.apache.blur:blur-console	0.9560336806011106
#DEP#org.jdom:jdom	0.9560336806011106
#DEP#org.apache.blur:blur-query	0.9560336806011106
#DEP#org.apache.lucene:lucene-codecs	0.9560336806011106
#DEP#org.apache.lucene:lucene-queryparser	0.9560336806011106
#DEP#org.apache.blur:blur-util	0.9560336806011106
#DEP#org.apache.blur:blur-thrift	0.9560336806011106
#DEP#org.apache.blur:blur-store	0.9560336806011106
#DEP#org.apache.blur:blur-shell	0.9560336806011106
#DEP#org.apache.blur:blur-status	0.9560336806011106
#DEP#org.apache.hadoop:hadoop-test	0.9560336806011106
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.9560336806011106
#DEP#com.yammer.metrics:metrics-servlet	0.9560336806011106
#DEP#com.google.guava:guava-collections	0.9560336806011106
#DEP#org.apache.zookeeper:zookeeper	0.9560336806011106
#DEP#org.codehaus.jettison:jettison	0.955458209511312
#DEP#javassist:javassist	0.955458209511312
#DEP#net.java.dev.inflector:inflector	0.955458209511312
#DEP#com.thoughtworks.xstream:xstream	0.955458209511312
#DEP#stax:stax	0.955458209511312
#DEP#org.jmock:jmock	0.9554442251028384
#DEP#ch.qos.logback:logback-core	0.9554442251028384
#DEP#org.jmock:jmock-legacy	0.9554442251028384
#DEP#org.jmock:jmock-junit4	0.9554442251028384
#DEP#org.mule.modules:commonretrypolicies	0.9544528689030923
#DEP#org.springframework:spring-context-support	0.9544528689030923
#DEP#org.mule.transports:mule-transport-rabbitmq	0.9544528689030923
#DEP#org.trpr:serviceframework-core	0.9544528689030923
#DEP#org.hibernate:hibernate	0.9544528689030923
#DEP#org.trpr:example-services	0.9544528689030923
#DEP#org.mule.modules:mule-module-spring-extras	0.9544528689030923
#DEP#org.apache.httpcomponents:httpmime	0.9544528689030923
#DEP#org.mvel:mvel2	0.9544528689030923
#DEP#org.mule.modules:mule-module-client	0.9544528689030923
#DEP#org.trpr:batch-ha	0.9544528689030923
#DEP#org.bouncycastle:bcprov-ext-jdk16	0.9544528689030923
#DEP#org.trpr:platform-core	0.9544528689030923
#DEP#org.bouncycastle:bcprov-jdk16	0.9544528689030923
#DEP#com.netflix.curator:curator-x-discovery	0.9544528689030923
#DEP#org.apache.commons:commons-io	0.9544528689030923
#DEP#org.trpr:integration-rabbitmq	0.9544528689030923
#DEP#org.mule.transports:mule-transport-file	0.9544528689030923
#DEP#org.trpr:service-model	0.9544528689030923
#DEP#org.trpr:platform-integration	0.9544528689030923
#DEP#org.perf4j:perf4j	0.9544528689030923
#DEP#org.springframework.batch:spring-batch-admin-manager	0.9544528689030923
#DEP#org.trpr:runtime-core	0.9544528689030923
#DEP#org.trpr:example-models	0.9544528689030923
#DEP#org.mule:mule-core	0.9544528689030923
#DEP#org.trpr:serviceframework-seda	0.9544528689030923
#DEP#org.quartz-scheduler:quartz	0.9544528689030923
#DEP#org.freemarker:freemarker	0.9544528689030923
#DEP#org.mule.transports:mule-transport-stdio	0.9544528689030923
#DEP#org.trpr:platform-task	0.9544528689030923
#DEP#org.springframework.batch:spring-batch-core	0.9544528689030923
#DEP#org.trpr:dataaccess-hbase	0.9544528689030923
#DEP#org.safehaus.jug:jug	0.9544528689030923
#DEP#org.trpr:batch-model	0.9544528689030923
#DEP#org.eclipse.jetty:jetty-server	0.9544528689030923
#DEP#com.netflix.curator:curator-recipes	0.9544528689030923
#DEP#com.espertech:esper	0.9544528689030923
#DEP#org.mule.modules:mule-module-spring-config	0.9544528689030923
#DEP#org.trpr:platform-model	0.9544528689030923
#DEP#org.springframework:spring-oxm	0.9544528689030923
#DEP#org.trpr:batch-core	0.9544528689030923
#DEP#org.mule.transports:mule-transport-tcp	0.9544528689030923
#DEP#javax.mail:javax.mail-api	0.9544528689030923
#DEP#org.mule.transports:mule-transport-vm	0.9544528689030923
#DEP#org.apache.tomcat:catalina	0.9529492418910153
#DEP#org.apache.tomcat:coyote	0.9529492418910153
#DEP#hsqldb:hsqldb	0.9528801195828854
#DEP#commons-fileupload:commons-fileupload	0.9528801195828854
#DEP#org.springframework.webflow:spring-js	0.9528801195828854
#DEP#org.hibernate:hibernate-entitymanager	0.9528801195828854
#DEP#commons-pool:commons-pool	0.9528801195828854
#DEP#org.hsqldb:hsqldb	0.9528801195828854
#DEP#org.springframework:spring-aspects	0.9528801195828854
#DEP#org.springframework.data:spring-data-mongodb	0.9528801195828854
#DEP#javax.servlet:jstl	0.9528801195828854
#DEP#com.mysema.querydsl:querydsl-mongodb	0.9528801195828854
#DEP#com.mysema.querydsl:querydsl-apt	0.9528801195828854
#DEP#javax.validation:validation-api	0.9528801195828854
#DEP#jfree:jfreechart	0.9528801195828854
#DEP#javax.el:el-api	0.9528801195828854
#DEP#commons-digester:commons-digester	0.9528801195828854
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9528801195828854
#DEP#cglib:cglib-nodep	0.9528801195828854
#DEP#net.sf.flexjson:flexjson	0.9528801195828854
#DEP#org.aspectj:aspectjrt	0.9528801195828854
#DEP#org.springframework.security:spring-security-taglibs	0.9528801195828854
#DEP#javax.transaction:jta	0.9528801195828854
#DEP#cglib:cglib	0.9528801195828854
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.9528801195828854
#DEP#org.apache.tiles:tiles-core	0.9528801195828854
#DEP#org.hibernate:hibernate-validator	0.9528801195828854
#DEP#org.springframework.data:spring-data-jpa	0.9528801195828854
#DEP#org.hibernate:hibernate-core	0.9528801195828854
#DEP#javax.servlet:servlet-api	0.9528801195828854
#DEP#org.apache.tiles:tiles-jsp	0.9528801195828854
#DEP#io.reactivex:rxjava	0.9523718062650816
#DEP#:ws-impls	0.9523718062650816
#DEP#com.netflix.numerus:numerus	0.9523718062650816
#DEP#io.reactivex:rxnetty	0.9523718062650816
