#DEP#junit:junit	1.763573913798179
#DEP#com.google.guava:guava	1.433014348032206
#DEP#org.slf4j:slf4j-api	1.3668122960490794
#DEP#commons-logging:commons-logging	1.3615547046446683
#DEP#commons-codec:commons-codec	1.3415176134731515
#DEP#log4j:log4j	1.2735482767074926
#DEP#commons-io:commons-io	1.250624376437502
#DEP#commons-lang:commons-lang	1.2368500894209755
#DEP#org.apache.hadoop:hadoop-client	1.2262214781975802
#DEP#org.apache.httpcomponents:httpcore	1.2222491384824523
#DEP#org.apache.httpcomponents:httpclient	1.2222491384824523
#DEP#org.apache.hbase:hbase-testing-util	1.2220677341319055
#DEP#org.slf4j:slf4j-log4j12	1.2191040746850756
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2128209624755262
#DEP#commons-collections:commons-collections	1.2084115930349328
#DEP#org.scala-lang:scala-library	1.202395032933747
#DEP#org.apache.commons:commons-lang3	1.176270808858515
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	1.1756616916857485
#DEP#joda-time:joda-time	1.1636126533134372
#DEP#org.mockito:mockito-all	1.1629198200419848
#DEP#org.apache.mrunit:mrunit	1.148863226863642
#DEP#org.apache.hbase:hbase-common	1.141883137938589
#DEP#org.apache.hbase:hbase-protocol	1.141883137938589
#DEP#javax.servlet:servlet-api	1.1376152831251263
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1289876849448148
#DEP#org.mockito:mockito-core	1.119051563938329
#DEP#org.projectlombok:lombok	1.1188235191866753
#DEP#io.dropwizard.metrics:metrics-core	1.1172262204127485
#DEP#mysql:mysql-connector-java	1.109530221949467
#DEP#org.eclipse.jetty:jetty-server	1.1082639758493158
#DEP#org.apache.hbase:hbase-annotations	1.1044393400558647
#DEP#org.apache.htrace:htrace-core	1.1044393400558647
#DEP#org.hsqldb:hsqldb	1.103992566296022
#DEP#com.google.code.gson:gson	1.0920015707524293
#DEP#org.apache.spark:spark-core_2.11	1.0915846063049528
#DEP#org.apache.spark:spark-sql_2.11	1.0915846063049528
#DEP#org.javatuples:javatuples	1.0881353470189359
#DEP#org.hamcrest:hamcrest-all	1.0814655110272093
#DEP#commons-pool:commons-pool	1.0802559679896624
#DEP#commons-dbcp:commons-dbcp	1.0802559679896624
#DEP#org.apache.commons:commons-math3	1.079379083493779
#DEP#org.quartz-scheduler:quartz	1.0757100802622652
#DEP#javax.mail:mail	1.0757100802622652
#DEP#com.google.code.findbugs:jsr305	1.0743040177516094
#DEP#it.unimi.dsi:fastutil	1.0731117912887296
#DEP#org.eclipse.jetty:jetty-util	1.0726455214921717
#DEP#org.apache.hadoop:hadoop-common	1.0726455214921717
#DEP#org.eclipse.jetty:jetty-servlet	1.0708201779665913
#DEP#io.dropwizard.metrics:metrics-graphite	1.0671436736286604
#DEP#org.apache.lucene:lucene-analyzers-common	1.0637530262223818
#DEP#org.apache.lucene:lucene-core	1.0637530262223818
#DEP#javax.servlet:javax.servlet-api	1.0635164296625963
#DEP#com.google.inject:guice	1.061184095608963
#DEP#org.slf4j:slf4j-simple	1.0544284698939783
#DEP#commons-beanutils:commons-beanutils	1.0543567932717766
#DEP#xml-apis:xml-apis	1.0543567932717766
#DEP#org.apache.phoenix:phoenix-core	1.0543567932717766
#DEP#com.google.code.morphia:morphia	1.0543567932717766
#DEP#args4j:args4j	1.0541408084222283
#DEP#org.rogach:scallop_2.11	1.0541408084222283
#DEP#tl.lin:lintools-datatypes	1.0541408084222283
#DEP#net.sf.jung:jung-graph-impl	1.0541408084222283
#DEP#net.sf.jung:jung-api	1.0541408084222283
#DEP#net.sf.jung:jung-algorithms	1.0541408084222283
#DEP#org.slf4j:jcl-over-slf4j	1.0385433083660705
#DEP#net.sf.ehcache:ehcache-core	1.0382662823795408
#DEP#org.jdom:jdom	1.0382662823795408
#DEP#postgresql:postgresql	1.0382662823795408
#DEP#org.json:json	1.0368750235574389
#DEP#org.apache.hbase:hbase-mapreduce	1.036860219868885
#DEP#com.google.protobuf:protobuf-java	1.036860219868885
#DEP#org.apache.hbase:hbase-shaded-client	1.036860219868885
#DEP#com.thoughtworks.xstream:xstream	1.035508421802943
#DEP#org.eclipse.jetty:jetty-http	1.0352017236094475
#DEP#org.apache.curator:curator-framework	1.0352017236094475
#DEP#org.apache.curator:curator-client	1.0352017236094475
#DEP#org.mongodb:mongo-java-driver	1.0349196521705477
#DEP#dumbster:dumbster	1.0309625340755457
#DEP#org.apache.thrift:libthrift	1.0278979753054525
#DEP#org.apache.hadoop:hadoop-hdfs	1.0278979753054525
#DEP#org.apache.avro:avro	1.0278979753054525
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	1.0278979753054525
#DEP#javax.ws.rs:javax.ws.rs-api	1.0278979753054525
#DEP#io.netty:netty	1.0278979753054525
#DEP#org.apache.zookeeper:zookeeper	1.0278979753054525
#DEP#org.slf4j:jul-to-slf4j	1.0242214709675213
#DEP#org.apache.hadoop:hadoop-core	1.0237402977262389
#DEP#org.apache.hadoop:hadoop-tools	1.0237402977262389
#DEP#org.eclipse.jetty:jetty-plus	1.0225629747080838
#DEP#org.apache.hadoop:hadoop-minicluster	1.0225629747080838
#DEP#org.apache.hive:hive-jdbc	1.0225629747080838
#DEP#org.apache.hadoop:hadoop-yarn-api	1.0225629747080838
#DEP#org.apache.hadoop:hadoop-yarn-common	1.0225629747080838
#DEP#org.apache.hadoop:hadoop-minikdc	1.0225629747080838
#DEP#jline:jline	1.0225629747080838
#DEP#org.apache.hive:hive-exec	1.0225629747080838
#DEP#com.google.http-client:google-http-client	1.0223961274419409
#DEP#xerces:xercesImpl	1.0207376311825032
#DEP#org.eclipse.jetty:jetty-webapp	1.0207376311825032
#DEP#io.dropwizard.metrics:metrics-jvm	1.0207376311825032
#DEP#org.mortbay.jetty:jetty	1.0164365494222438
#DEP#com.esotericsoftware.kryo:kryo	1.0159637111837465
#DEP#org.codehaus.jackson:jackson-core-asl	1.0150025223116783
#DEP#org.hamcrest:hamcrest-library	1.013971772934977
#DEP#org.apache.commons:commons-compress	1.013433882878508
#DEP#org.exoplatform.kernel:exo.kernel.commons	1.0134016628591163
#DEP#org.exoplatform.core:exo.core.component.security.core	1.0134016628591163
#DEP#org.exoplatform.kernel:exo.kernel.component.common	1.0134016628591163
#DEP#org.exoplatform.kernel:exo.kernel.container	1.0134016628591163
#DEP#org.twitter4j:twitter4j-stream	1.011635570208566
#DEP#org.twitter4j:twitter4j-core	1.011635570208566
#DEP#commons-httpclient:commons-httpclient	1.0058172326811186
#DEP#jfree:jfreechart	1.0031697245490765
#DEP#org.apache.lucene:lucene-queryparser	1.0030251463776758
#DEP#org.apache.mahout.commons:commons-cli	1.001099510483346
#DEP#org.apache.mahout:mahout-examples	1.001099510483346
#DEP#${project.groupId}:mahout-buildtools	1.001099510483346
#DEP#org.apache.lucene:lucene-test-framework	1.001099510483346
#DEP#org.slf4j:slf4j-jcl	1.001099510483346
#DEP#org.hectorclient:hector-core	1.001099510483346
#DEP#org.mongodb:bson	1.001099510483346
#DEP#org.easymock:easymock	1.001099510483346
#DEP#${project.groupId}:mahout-math	1.001099510483346
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	1.001099510483346
#DEP#org.apache.mahout:mahout-math	1.001099510483346
#DEP#com.tdunning:t-digest	1.001099510483346
#DEP#org.apache.lucene:lucene-benchmark	1.001099510483346
#DEP#org.apache.mahout:mahout-integration	1.001099510483346
#DEP#${project.groupId}:mahout-integration	1.001099510483346
#DEP#org.apache.solr:solr-commons-csv	1.001099510483346
#DEP#${project.groupId}:mahout-examples	1.001099510483346
#DEP#org.jboss.cache:jbosscache-core	0.9935187361928213
#DEP#org.jgroups:jgroups	0.9935187361928213
#DEP#org.beanshell:bsh	0.9935187361928213
#DEP#com.oracle:ojdbc14	0.9935187361928213
#DEP#c3p0:c3p0	0.9935187361928213
#DEP#co.uk.smartkey:jforumsecuresso	0.9935187361928213
#DEP#commons-fileupload:commons-fileupload	0.9935187361928213
#DEP#javax.activation:activation	0.9935187361928213
#DEP#org.apache.lucene:lucene-highlighter	0.9935187361928213
#DEP#net.sf.ehcache:ehcache-jgroupsreplication	0.9935187361928213
#DEP#org.freemarker:freemarker	0.9935187361928213
#DEP#org.apache.lucene:lucene-analyzers	0.9935187361928213
#DEP#com.octo.captcha:jcaptcha	0.9935187361928213
#DEP#org.apache.hbase:hbase-rsgroup	0.990454177422728
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.990454177422728
#DEP#com.fasterxml.jackson.module:jackson-module-scala_${scala.binary.version}	0.990454177422728
#DEP#com.google.auto.service:auto-service	0.990454177422728
#DEP#org.apache.commons:commons-crypto	0.990454177422728
#DEP#org.apache.hbase:hbase-it	0.990454177422728
#DEP#org.jruby.jcodings:jcodings	0.990454177422728
#DEP#org.glassfish.web:javax.servlet.jsp	0.990454177422728
#DEP#org.apache.hbase:hbase-hadoop-compat	0.990454177422728
#DEP#org.apache.hbase.thirdparty:hbase-shaded-miscellaneous	0.990454177422728
#DEP#org.glassfish.jersey.core:jersey-client	0.990454177422728
#DEP#org.apache.hbase:hbase-metrics	0.990454177422728
#DEP#org.apache.hbase:hbase-thrift	0.990454177422728
#DEP#org.apache.hbase:hbase-backup	0.990454177422728
#DEP#org.apache.spark:spark-core_${scala.binary.version}	0.990454177422728
#DEP#org.apache.hbase:hbase-hadoop2-compat	0.990454177422728
#DEP#org.scalatest:scalatest_${scala.binary.version}	0.990454177422728
#DEP#org.apache.hbase:hbase-resource-bundle	0.990454177422728
#DEP#org.apache.commons:commons-collections4	0.990454177422728
#DEP#org.jruby.joni:joni	0.990454177422728
#DEP#org.apache.hbase:hbase-rest	0.990454177422728
#DEP#org.apache.hbase:hbase-external-blockcache	0.990454177422728
#DEP#org.apache.hbase:hbase-spark-it	0.990454177422728
#DEP#org.glassfish:javax.el	0.990454177422728
#DEP#org.apache.hbase:hbase-shell	0.990454177422728
#DEP#org.apache.hbase:hbase-procedure	0.990454177422728
#DEP#org.apache.hbase.thirdparty:hbase-shaded-protobuf	0.990454177422728
#DEP#org.jruby:jruby-complete	0.990454177422728
#DEP#org.eclipse.jetty:jetty-jsp	0.990454177422728
#DEP#org.apache.hbase:hbase-spark	0.990454177422728
#DEP#net.spy:spymemcached	0.990454177422728
#DEP#org.apache.spark:spark-sql_${scala.binary.version}	0.990454177422728
#DEP#org.apache.yetus:audience-annotations	0.990454177422728
#DEP#com.google.errorprone:error_prone_annotation	0.990454177422728
#DEP#org.apache.spark:spark-streaming_${scala.binary.version}	0.990454177422728
#DEP#org.apache.hbase.thirdparty:hbase-shaded-netty	0.990454177422728
#DEP#org.apache.hbase:${compat.module}	0.990454177422728
#DEP#com.google.errorprone:javac	0.990454177422728
#DEP#com.google.errorprone:error_prone_check_api	0.990454177422728
#DEP#org.apache.hbase:hbase-protocol-shaded	0.990454177422728
#DEP#org.apache.hbase:hbase-metrics-api	0.990454177422728
#DEP#org.scalamock:scalamock-scalatest-support_${scala.binary.version}	0.990454177422728
#DEP#org.apache.hbase:hbase-prefix-tree	0.990454177422728
#DEP#${project.groupId}:bigtable-hbase-1.x-hadoop	0.986777673084797
#DEP#${project.groupId}:bigtable-hbase-1.x	0.986777673084797
#DEP#com.google.cloud.bigtable:bigtable-client-core	0.986777673084797
#DEP#org.hamcrest:hamcrest-core	0.986777673084797
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-v2	0.986777673084797
#DEP#com.google.cloud.bigtable:bigtable-hbase-parent	0.986777673084797
#DEP#${project.groupId}:bigtable-hbase-dataflow	0.986777673084797
#DEP#org.apache.beam:beam-sdks-java-io-hadoop-file-system	0.986777673084797
#DEP#io.grpc:grpc-auth	0.986777673084797
#DEP#${project.groupId}:bigtable-client-core	0.986777673084797
#DEP#com.google.cloud.dataflow:google-cloud-dataflow-java-sdk-all	0.986777673084797
#DEP#org.apache.beam:beam-sdks-java-io-hadoop-common	0.986777673084797
#DEP#com.google.cloud.bigtable:bigtable-client-core-parent	0.986777673084797
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.986777673084797
#DEP#com.google.api.grpc:grpc-google-common-protos	0.986777673084797
#DEP#org.apache.beam:beam-runners-direct-java	0.986777673084797
#DEP#io.opencensus:opencensus-contrib-zpages	0.986777673084797
#DEP#com.google.auth:google-auth-library-oauth2-http	0.986777673084797
#DEP#io.grpc:grpc-core	0.986777673084797
#DEP#com.google.auth:google-auth-library-appengine	0.986777673084797
#DEP#${project.groupId}:bigtable-hbase-beam	0.986777673084797
#DEP#io.opencensus:opencensus-exporter-trace-stackdriver	0.986777673084797
#DEP#com.google.cloud.bigdataoss:gcs-connector	0.986777673084797
#DEP#com.google.auth:google-auth-library-credentials	0.986777673084797
#DEP#org.apache.maven:maven-core	0.986777673084797
#DEP#io.opencensus:opencensus-impl	0.986777673084797
#DEP#com.google.cloud.bigtable:bigtable-hbase-2.x-shaded	0.986777673084797
#DEP#io.grpc:grpc-protobuf	0.986777673084797
#DEP#org.apache.beam:beam-sdks-java-core	0.986777673084797
#DEP#org.apache.maven:maven-plugin-api	0.986777673084797
#DEP#${project.groupId}:bigtable-hbase	0.986777673084797
#DEP#com.google.cloud.bigtable:bigtable-client-parent	0.986777673084797
#DEP#io.opencensus:opencensus-contrib-grpc-util	0.986777673084797
#DEP#com.google.cloud.bigtable:bigtable-test	0.986777673084797
#DEP#com.google.cloud.bigtable:bigtable-hbase-2.x-hadoop	0.986777673084797
#DEP#org.apache.beam:beam-runners-google-cloud-dataflow-java	0.986777673084797
#DEP#com.google.api.grpc:grpc-google-cloud-bigtable-v2	0.986777673084797
#DEP#com.google.auto.value:auto-value	0.986777673084797
#DEP#${project.groupId}:bigtable-hbase-1.x-shaded	0.986777673084797
#DEP#io.netty:netty-tcnative-boringssl-static	0.986777673084797
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-admin-v2	0.986777673084797
#DEP#io.grpc:grpc-stub	0.986777673084797
#DEP#io.opencensus:opencensus-api	0.986777673084797
#DEP#com.google.api.grpc:grpc-google-cloud-bigtable-admin-v2	0.986777673084797
#DEP#io.grpc:grpc-netty	0.986777673084797
#DEP#io.grpc:grpc-testing	0.986777673084797
#DEP#com.google.api-client:google-api-client	0.986777673084797
#DEP#com.google.cloud.bigtable:bigtable-hbase-2.x	0.986777673084797
#DEP#org.apache.beam:beam-sdks-java-io-hbase	0.986777673084797
#DEP#com.google.cloud.bigtable:bigtable-dataflow-parent	0.986777673084797
#DEP#io.dropwizard.metrics:metrics-json	0.9851191768253593
#DEP#org.apache.activemq:activemq-client	0.9851191768253593
#DEP#org.apache.commons:commons-jexl	0.9851191768253593
#DEP#net.hydromatic:aggdesigner-algorithm	0.9851191768253593
#DEP#org.apache.oozie:oozie-sharelib-sqoop	0.9851191768253593
#DEP#org.apache.spark:spark-streaming_${spark.scala.binary.version}	0.9851191768253593
#DEP#org.powermock:powermock-module-junit4	0.9851191768253593
#DEP#org.apache.spark:spark-repl_${spark.scala.binary.version}	0.9851191768253593
#DEP#org.apache.curator:curator-x-discovery	0.9851191768253593
#DEP#org.apache.spark:spark-streaming-kafka_${spark.scala.binary.version}	0.9851191768253593
#DEP#org.apache.hive.hcatalog:hive-webhcat-java-client	0.9851191768253593
#DEP#org.apache.thrift:thrift	0.9851191768253593
#DEP#org.powermock:powermock-core	0.9851191768253593
#DEP#org.apache.pig:pig	0.9851191768253593
#DEP#org.apache.oozie:oozie-client	0.9851191768253593
#DEP#org.antlr:antlr-runtime	0.9851191768253593
#DEP#io.dropwizard.metrics:metrics-ganglia	0.9851191768253593
#DEP#org.apache.oozie:oozie-sharelib-distcp	0.9851191768253593
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.9851191768253593
#DEP#org.apache.oozie:oozie-examples	0.9851191768253593
#DEP#org.apache.spark:spark-mllib_${spark.scala.binary.version}	0.9851191768253593
#DEP#hsqldb:hsqldb	0.9851191768253593
#DEP#org.apache.curator:curator-recipes	0.9851191768253593
#DEP#javax.persistence:persistence-api	0.9851191768253593
#DEP#org.apache.oozie:oozie-webapp	0.9851191768253593
#DEP#org.eclipse.jetty:apache-jsp	0.9851191768253593
#DEP#com.sun:tools	0.9851191768253593
#DEP#org.apache.oozie:oozie-sharelib-oozie	0.9851191768253593
#DEP#org.apache.oozie:oozie-sharelib-hive	0.9851191768253593
#DEP#commons-el:commons-el	0.9851191768253593
#DEP#org.apache.spark:spark-graphx_${spark.scala.binary.version}	0.9851191768253593
#DEP#org.apache.spark:spark-core_${spark.scala.binary.version}	0.9851191768253593
#DEP#org.apache.curator:curator-test	0.9851191768253593
#DEP#org.python:jython-standalone	0.9851191768253593
#DEP#org.apache.hive:hive-cli	0.9851191768253593
#DEP#com.googlecode.json-simple:json-simple	0.9851191768253593
#DEP#org.apache.oozie:oozie-docs	0.9851191768253593
#DEP#org.apache.derby:derby	0.9851191768253593
#DEP#org.eclipse.jetty:jetty-annotations	0.9851191768253593
#DEP#info.ganglia.gmetric4j:gmetric4j	0.9851191768253593
#DEP#org.apache.spark:spark-yarn_${spark.scala.binary.version}	0.9851191768253593
#DEP#org.apache.openjpa:openjpa-jdbc	0.9851191768253593
#DEP#org.apache.hive:hive-contrib	0.9851191768253593
#DEP#org.apache.openjpa:openjpa-persistence	0.9851191768253593
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.9851191768253593
#DEP#org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice	0.9851191768253593
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9851191768253593
#DEP#org.apache.activemq:activemq-kahadb-store	0.9851191768253593
#DEP#org.apache.oozie:oozie-core	0.9851191768253593
#DEP#org.apache.hadoop:hadoop-yarn-server-common	0.9851191768253593
#DEP#org.apache.hadoop:hadoop-auth	0.9851191768253593
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	0.9851191768253593
#DEP#org.apache.oozie:oozie-sharelib	0.9851191768253593
#DEP#org.apache.oozie:oozie-sharelib-streaming	0.9851191768253593
#DEP#org.apache.spark:spark-bagel_${spark.scala.binary.version}	0.9851191768253593
#DEP#org.apache.oozie:oozie-sharelib-hive2	0.9851191768253593
#DEP#guru.nidi:graphviz-java	0.9851191768253593
#DEP#com.oracle:ojdbc6	0.9851191768253593
#DEP#org.apache.oozie:oozie-sharelib-hcatalog	0.9851191768253593
#DEP#org.apache.spark:spark-hive_${spark.scala.binary.version}	0.9851191768253593
#DEP#org.apache.spark:spark-sql_${spark.scala.binary.version}	0.9851191768253593
#DEP#org.apache.hive:hive-beeline	0.9851191768253593
#DEP#com.icegreen:greenmail	0.9851191768253593
#DEP#javax.servlet.jsp:jsp-api	0.9851191768253593
#DEP#org.apache.activemq:activemq-broker	0.9851191768253593
#DEP#org.apache.spark:spark-streaming-flume_${spark.scala.binary.version}	0.9851191768253593
#DEP#org.powermock:powermock-api-mockito	0.9851191768253593
#DEP#org.apache.oozie:oozie-sharelib-pig	0.9851191768253593
#DEP#log4j:apache-log4j-extras	0.9851191768253593
#DEP#org.eclipse.jetty:jetty-rewrite	0.9851191768253593
#DEP#org.apache.hive.hcatalog:hive-hcatalog-server-extensions	0.9851191768253593
#DEP#org.apache.hive.hcatalog:hive-hcatalog-pig-adapter	0.9851191768253593
#DEP#dk.brics.automaton:automaton	0.9851191768253593
#DEP#javax.ws.rs:jsr311-api	0.9851191768253593
#DEP#org.apache.sqoop:sqoop	0.9851191768253593
#DEP#org.apache.oozie:oozie-sharelib-spark	0.9851191768253593
#DEP#org.apache.hadoop:hadoop-distcp	0.9851191768253593
#DEP#net.librec:librec	0.98031628689803
#DEP#org.springframework:spring	0.9789927515395194
#DEP#com.google.code.guice:guice	0.9789927515395194
#DEP#org.exoplatform.jcr:exo.jcr.component.ext	0.9789927515395194
#DEP#org.apache.portals.pluto:pluto-taglib	0.9789927515395194
#DEP#org.exoplatform.portal:exo.portal.component.web.server	0.9789927515395194
#DEP#com.google.gwt.inject:gin	0.9789927515395194
#DEP#org.picocontainer:picocontainer	0.9789927515395194
#DEP#jstl:jstl	0.9789927515395194
#DEP#com.google.gwt:gwt-user	0.9789927515395194
#DEP#javax.validation:validation-api	0.9789927515395194
#DEP#org.exoplatform.jcr:exo.jcr.component.core	0.9789927515395194
#DEP#com.google.web.bindery:requestfactory-apt	0.9789927515395194
#DEP#javax.portlet:portlet-api	0.9789927515395194
#DEP#com.smartgwt:smartgwt-skins	0.9789927515395194
#DEP#com.sencha.gxt:uibinder-bridge	0.9789927515395194
#DEP#com.google.gwt:gwt-dev	0.9789927515395194
#DEP#org.apache.hadoop:hadoop-examples	0.9789927515395194
#DEP#com.sencha.gxt:gxt	0.9789927515395194
#DEP#org.apache.openjpa:openjpa-all	0.9789927515395194
#DEP#com.google.gwt:gwt-servlet	0.9789927515395194
#DEP#org.codehaus.mojo:buildnumber-maven-plugin	0.9789927515395194
#DEP#org.exoplatform.portal:exo.portal.webui.portal	0.9789927515395194
#DEP#picocontainer:picocontainer	0.9789927515395194
#DEP#org.exoplatform.portal:exo.portal.webui.eXo	0.9789927515395194
#DEP#com.smartgwt:smartgwt	0.9789927515395194
#DEP#org.apache.hadoop:hadoop-test	0.9789927515395194
#DEP#com.sencha.gxt:gxt-chart	0.9789927515395194
#DEP#swt:swt-linux-gtk	0.9789927515395194
#DEP#taglibs:standard	0.9789927515395194
#DEP#co.cask.common:common-io	0.9778154285213643
#DEP#org.apache.shiro:shiro-core	0.9778154285213643
#DEP#co.cask.cdap:cdap-api-spark	0.9778154285213643
#DEP#org.apache.twill:twill-api	0.9778154285213643
#DEP#org.apache.spark:spark-repl_2.10	0.9778154285213643
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9778154285213643
#DEP#org.apache.twill:twill-yarn	0.9778154285213643
#DEP#org.apache.hive:hive-service	0.9778154285213643
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9778154285213643
#DEP#co.cask.cdap:hydrator-spark-core	0.9778154285213643
#DEP#org.ow2.asm:asm-all	0.9778154285213643
#DEP#co.cask.cdap:cdap-api-common	0.9778154285213643
#DEP#org.jboss.resteasy:resteasy-guice	0.9778154285213643
#DEP#org.eclipse.jetty:jetty-security	0.9778154285213643
#DEP#org.apache.tephra:tephra-hbase-compat-0.98	0.9778154285213643
#DEP#org.apache.spark:spark-sql_2.10	0.9778154285213643
#DEP#co.cask.cdap:cdap-api-spark2_2.11	0.9778154285213643
#DEP#org.apache.tephra:tephra-hbase-compat-0.96	0.9778154285213643
#DEP#org.apache.tephra:tephra-hbase-compat-1.1	0.9778154285213643
#DEP#org.apache.tephra:tephra-hbase-compat-1.0	0.9778154285213643
#DEP#org.apache.kafka:kafka_2.10	0.9778154285213643
#DEP#org.apache.spark:spark-core_2.10	0.9778154285213643
#DEP#org.apache.twill:twill-discovery-core	0.9778154285213643
#DEP#org.apache.shiro:shiro-guice	0.9778154285213643
#DEP#org.apache.tephra:tephra-core	0.9778154285213643
#DEP#org.apache.avro:avro-mapred	0.9778154285213643
#DEP#co.cask.cdap:cdap-api	0.9778154285213643
#DEP#co.cask.cdap:cdap-data-fabric	0.9778154285213643
#DEP#org.apache.twill:twill-zookeeper	0.9778154285213643
#DEP#co.cask.cdap:cdap-explore-client	0.9778154285213643
#DEP#org.apache.twill:twill-discovery-api	0.9778154285213643
#DEP#org.iq80.leveldb:leveldb	0.9778154285213643
#DEP#co.cask.cdap:cdap-authentication-client	0.9778154285213643
#DEP#org.apache.twill:twill-core	0.9778154285213643
#DEP#com.google.inject.extensions:guice-assistedinject	0.9778154285213643
#DEP#co.cask.cdap:cdap-spark-core2_2.11	0.9778154285213643
#DEP#co.cask.cdap:cdap-watchdog	0.9778154285213643
#DEP#co.cask.cdap:hydrator-test	0.9778154285213643
#DEP#org.apache.avro:avro-ipc	0.9778154285213643
#DEP#co.cask.cdap:cdap-client	0.9778154285213643
#DEP#org.apache.tephra:tephra-api	0.9778154285213643
#DEP#co.cask.cdap:cdap-common	0.9778154285213643
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	0.9778154285213643
#DEP#org.apache.hive:hive-metastore	0.9778154285213643
#DEP#co.cask.cdap:cdap-spark-core	0.9778154285213643
#DEP#co.cask.cdap:hydrator-spark-core2_2.11	0.9778154285213643
#DEP#co.cask.cdap:cdap-app-fabric	0.9778154285213643
#DEP#com.jcraft:jsch	0.9778154285213643
#DEP#ch.qos.logback:logback-classic	0.9778154285213643
#DEP#co.cask.cdap:cdap-data-pipeline	0.9778154285213643
#DEP#org.apache.directory.jdbm:apacheds-jdbm1	0.9778154285213643
#DEP#org.apache.flume:flume-ng-core	0.9778154285213643
#DEP#co.cask.cdap:cdap-unit-test	0.9778154285213643
#DEP#co.cask.cdap:cdap-tms	0.9778154285213643
#DEP#org.slf4j:log4j-over-slf4j	0.9778154285213643
#DEP#org.apache.tephra:tephra-hbase-compat-1.0-cdh	0.9778154285213643
#DEP#co.cask.common:common-cli	0.9778154285213643
#DEP#co.cask.cdap:cdap-etl-api	0.9778154285213643
#DEP#org.apache.flume:flume-ng-sdk	0.9778154285213643
#DEP#org.apache.twill:twill-common	0.9778154285213643
#DEP#org.quartz-scheduler:quartz-jobs	0.9778154285213643
#DEP#org.mortbay.jetty:jetty-management	0.9778154285213643
#DEP#org.mockftpserver:MockFtpServer	0.9778154285213643
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.9778154285213643
#DEP#com.google.inject.extensions:guice-multibindings	0.9778154285213643
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9778154285213643
#DEP#co.cask.cdap:cdap-etl-api-spark	0.9778154285213643
#DEP#co.cask.cdap:cdap-notifications	0.9778154285213643
#DEP#co.cask.cdap:cdap-common-unit-test	0.9778154285213643
#DEP#org.apache.tez:tez-api	0.9778154285213643
#DEP#com.unboundid:unboundid-ldapsdk	0.9778154285213643
#DEP#org.xerial.snappy:snappy-java	0.9778154285213643
#DEP#co.cask.cdap:cdap-etl-core	0.9778154285213643
#DEP#org.apache.spark:spark-streaming_2.10	0.9778154285213643
#DEP#ch.qos.logback:logback-core	0.9778154285213643
#DEP#co.cask.cdap:cdap-etl-proto	0.9778154285213643
#DEP#org.apache.spark:spark-streaming_2.11	0.9778154285213643
#DEP#co.cask.cdap:cdap-formats	0.9778154285213643
#DEP#co.cask.common:common-http	0.9778154285213643
#DEP#com.google.inject.extensions:guice-servlet	0.9778154285213643
#DEP#org.eclipse.jetty:jetty-jaspi	0.9778154285213643
#DEP#org.apache.geronimo.components:geronimo-jaspi	0.9778154285213643
#DEP#co.cask.http:netty-http	0.9778154285213643
#DEP#org.apache.spark:spark-mllib_2.11	0.9778154285213643
#DEP#co.cask.cdap:cdap-security-spi	0.9778154285213643
#DEP#org.apache.spark:spark-mllib_2.10	0.9778154285213643
#DEP#org.apache.hadoop:hadoop-yarn-client	0.9778154285213643
#DEP#co.cask.cdap:cdap-security	0.9778154285213643
#DEP#co.cask.cdap:cdap-etl-batch	0.9778154285213643
#DEP#com.ning:async-http-client	0.9778154285213643
#DEP#io.thekraken:grok	0.9778154285213643
#DEP#co.cask.cdap:cdap-proto	0.9778154285213643
#DEP#org.apache.spark:spark-repl_2.11	0.9778154285213643
#DEP#com.google.api.client:google-api-data-spreadsheet-v3	0.9759900849957838
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9759900849957838
#DEP#com.google.http-client:google-http-client-jackson	0.9759900849957838
#DEP#com.hp.hpl.jena:arq	0.9759900849957838
#DEP#com.metabroadcast.common.webapp:common-webapp	0.9759900849957838
#DEP#net.sourceforge:jwbf	0.9759900849957838
#DEP#jaxen:jaxen	0.9759900849957838
#DEP#com.google.gdata:core	0.9759900849957838
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9759900849957838
#DEP#org.apache.commons:commons-csv	0.9759900849957838
#DEP#com.metabroadcast.columbus.telescope:telescope-client-shaded	0.9759900849957838
#DEP#org.atlasapi:atlas-applications	0.9759900849957838
#DEP#com.hp.hpl.jena:jena	0.9759900849957838
#DEP#com.metabroadcast.common.ingest:common-ingest	0.9759900849957838
#DEP#org.atlasapi:atlas-model	0.9759900849957838
#DEP#com.metabroadcast.common.social:common-social	0.9759900849957838
#DEP#com.metabroadcast.atlas.glycerin:glycerin	0.9759900849957838
#DEP#org.atlasapi:atlas-feeds	0.9759900849957838
#DEP#rome:opml	0.9759900849957838
#DEP#org.sweble.wikitext:swc-parser-lazy	0.9759900849957838
#DEP#com.metabroadcast.common.health:common-health	0.9759900849957838
#DEP#com.codahale.metrics:metrics-core	0.9759900849957838
#DEP#javax.el:javax.el-api	0.9759900849957838
#DEP#com.google.apis:google-api-services-drive	0.9759900849957838
#DEP#org.atlasapi:atlas-persistence	0.9759900849957838
#DEP#org.apache.httpcomponents:httpcore-nio	0.9759900849957838
#DEP#stax:stax	0.9759900849957838
#DEP#commons-net:commons-net	0.9759900849957838
#DEP#com.sun.xml.bind:jaxb-impl	0.9759900849957838
#DEP#org.jmock:jmock-junit4	0.9759900849957838
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9759900849957838
#DEP#rome:rome	0.9759900849957838
#DEP#com.codahale.metrics:metrics-jetty9	0.9759900849957838
#DEP#org.hibernate:hibernate-validator	0.9759900849957838
#DEP#com.webobjects:JavaEOControl	0.9749726983227315
#DEP#wonder.d2w:ERModernDirectToWeb	0.9749726983227315
#DEP#com.intellij:annotations	0.9749726983227315
#DEP#wonder.businesslogic:ERMoviesLogic	0.9749726983227315
#DEP#com.webobjects:JavaXML	0.9749726983227315
#DEP#wonder.misc:ERChronic	0.9749726983227315
#DEP#wonder.misc:ERCalendar	0.9749726983227315
#DEP#wonder.ajax:ERDivaLook	0.9749726983227315
#DEP#org.openid4java:openid4java	0.9749726983227315
#DEP#jtidy:jtidy	0.9749726983227315
#DEP#wonder.misc:ERDivaliteLook	0.9749726983227315
#DEP#wonder.core:ERExtensions	0.9749726983227315
#DEP#wonder.businesslogic:BTBusinessLogic	0.9749726983227315
#DEP#net.spy.west.bleu.spy:spy	0.9749726983227315
#DEP#wonder.misc:ERSelenium	0.9749726983227315
#DEP#net.sourceforge:jode	0.9749726983227315
#DEP#wonder.misc:WOLips	0.9749726983227315
#DEP#com.codeborne:phantomjsdriver	0.9749726983227315
#DEP#com.webobjects:JavaDirectToWeb	0.9749726983227315
#DEP#wonder.core:WOOgnl	0.9749726983227315
#DEP#wonder.core:JavaWOExtensions	0.9749726983227315
#DEP#wonder.core:ERDirectToWeb	0.9749726983227315
#DEP#com.webobjects:JavaFoundation	0.9749726983227315
#DEP#wonder.eof:Validity	0.9749726983227315
#DEP#wonder.core:ERPrototypes	0.9749726983227315
#DEP#com.gammastream:gamma-core	0.9749726983227315
#DEP#com.sun.mail:javax.mail	0.9749726983227315
#DEP#wonder.d2w:ERModernDefaultSkin	0.9749726983227315
#DEP#wonder.misc:EROpenID	0.9749726983227315
#DEP#wonder.ajax:YUI	0.9749726983227315
#DEP#wonder.core:ERJavaMail	0.9749726983227315
#DEP#com.webobjects:JavaEOAccess	0.9749726983227315
#DEP#wonder.reporting:DRGrouping	0.9749726983227315
#DEP#wonder.eof:ERRest	0.9749726983227315
#DEP#com.webobjects:JavaWebObjects	0.9749726983227315
#DEP#wonder.businesslogic:ERCoreBusinessLogic	0.9749726983227315
#DEP#wonder.ajax:ERIUI	0.9749726983227315
#DEP#wonder.businesslogic:ERTaggable	0.9749726983227315
#DEP#org.openxri:openxri-syntax	0.9749726983227315
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9749726983227315
#DEP#org.safehaus.jug:jug	0.9749726983227315
#DEP#wonder.reporting:WRReporting	0.9749726983227315
#DEP#com.codeborne:selenide	0.9749726983227315
#DEP#wonder.reporting:ERPlot	0.9749726983227315
#DEP#wonder.misc:ERDirectToRest	0.9749726983227315
#DEP#wonder.plugins:H2PlugIn	0.9749726983227315
#DEP#org.apache.mina:mina-core	0.9749726983227315
#DEP#wonder.businesslogic:ERAttachment	0.9749726983227315
#DEP#org.openxri:openxri-client	0.9749726983227315
#DEP#wonder.ajax:Ajax	0.9749726983227315
#DEP#wonder.d2w:ERModernLook	0.9749726983227315
#DEP#xml-security:xmlsec	0.9749726983227315
#DEP#org.exoplatform.core:exo.core.component.organization.jdbc	0.9747805419582367
#DEP#org.exoplatform.core:exo.core.component.ldap	0.9747805419582367
#DEP#org.apache.poi:poi-scratchpad	0.9747805419582367
#DEP#org.hibernate:hibernate-core	0.9747805419582367
#DEP#org.apache.tika:tika-parsers	0.9747805419582367
#DEP#org.javassist:javassist	0.9747805419582367
#DEP#org.exoplatform.core:exo.core.component.organization.api	0.9747805419582367
#DEP#org.ow2.spec.ee:ow2-jta-1.1-spec	0.9747805419582367
#DEP#javax.resource:connector-api	0.9747805419582367
#DEP#org.apache.poi:poi	0.9747805419582367
#DEP#org.w3c:sac	0.9747805419582367
#DEP#org.ow2.jotm:jotm-core	0.9747805419582367
#DEP#org.apache.pdfbox:pdfbox	0.9747805419582367
#DEP#org.apache.directory.server:apacheds-all	0.9747805419582367
#DEP#org.exoplatform.core:exo.core.component.database	0.9747805419582367
#DEP#com.novell.ldap:jldap	0.9747805419582367
#DEP#org.hibernate:hibernate-c3p0	0.9747805419582367
#DEP#org.exoplatform.kernel:exo.kernel.component.cache	0.9747805419582367
#DEP#batik:batik-util	0.9747805419582367
#DEP#org.exoplatform.core:core-parent	0.9747805419582367
#DEP#org.exoplatform.kernel:exo.kernel.commons.test	0.9747805419582367
#DEP#org.jboss.security:jbosssx	0.9747805419582367
#DEP#batik:batik-css	0.9747805419582367
#DEP#org.ogce:xpp3	0.9747805419582367
#DEP#org.codehaus.groovy:groovy-all	0.9747805419582367
#DEP#org.exoplatform.tool:exo.tool.framework.junit	0.9747805419582367
#DEP#javax.transaction:jta	0.9747805419582367
#DEP#org.exoplatform.core:exo.core.component.organization.tests	0.9747805419582367
#DEP#org.apache.tika:tika-core	0.9747805419582367
#DEP#org.jboss.logging:jboss-logging	0.9747805419582367
#DEP#org.apache.poi:poi-ooxml	0.9747805419582367
#DEP#org.apache.xmlbeans:xmlbeans	0.9747805419582367
#DEP#com.experlog:xapool	0.9747805419582367
#DEP#net.sf.jtidy:jtidy	0.9747805419582367
#DEP#org.eclipse.jetty.aggregate:jetty-plus	0.9747805419582367
#DEP#org.openimaj:core-math	0.9741917723258416
#DEP#org.apache.opennlp:opennlp-maxent	0.9741917723258416
#DEP#org.trendminer:test-resources	0.9741917723258416
#DEP#org.restlet.jse:org.restlet.ext.json	0.9741917723258416
#DEP#org.openimaj:core-experiment	0.9741917723258416
#DEP#org.openimaj:core	0.9741917723258416
#DEP#com.jayway.jsonpath:json-path	0.9741917723258416
#DEP#uk.co.magus.fourstore:4store-client	0.9741917723258416
#DEP#com.jayway.jsonpath:json-path-assert	0.9741917723258416
#DEP#org.restlet.jse:org.restlet	0.9741917723258416
#DEP#org.openimaj:core-hadoop	0.9741917723258416
#DEP#com.twitter:twitter-text	0.9741917723258416
#DEP#org.openimaj:clustering	0.9741917723258416
#DEP#org.arabidopsis.ahocorasick:ahocorasick	0.9741917723258416
#DEP#de.bwaldvogel:liblinear-dense	0.9741917723258416
#DEP#net.sourceforge.jmatio:jmatio	0.9741917723258416
#DEP#org.openimaj:nlp	0.9741917723258416
#DEP#org.openimaj.tools:core-tool	0.9741917723258416
#DEP#org.trendminer:twitter	0.9741917723258416
#DEP#org.trendminer.hadoop.tools:HadoopTwitterPreprocessingTool	0.9741917723258416
#DEP#tw.edu.ntu.csie:libsvm	0.9741917723258416
#DEP#org.trendminer.tools:TwitterPreprocessingTool	0.9741917723258416
#DEP#org.openimaj:test-resources	0.9741917723258416
#DEP#de.bwaldvogel:liblinear	0.9741917723258416
#DEP#org.apache.opennlp:opennlp-uima	0.9741917723258416
#DEP#org.restlet.jse:org.restlet.ext.fileupload	0.9741917723258416
#DEP#jmatio:jmatio	0.9741917723258416
#DEP#org.geonames:geonames	0.9741917723258416
#DEP#gov.sandia.foundry:gov-sandia-cognition-text-core	0.9741917723258416
#DEP#org.openimaj.hadoop.tools:core-hadoop-tool	0.9741917723258416
#DEP#org.ostermiller:utils	0.9741917723258416
#DEP#org.openimaj:nearest-neighbour	0.9741917723258416
#DEP#org.openimaj:core-rdf	0.9741917723258416
#DEP#org.openimaj:machine-learning	0.9741917723258416
#DEP#org.openimaj:core-feature	0.9741917723258416
#DEP#org.apache.opennlp:opennlp-tools	0.9741917723258416
#DEP#${project.groupId}:mahout-mr	0.9712161649970271
#DEP#${project.groupId}:mahout-hdfs	0.9712161649970271
#DEP#org.bytedeco:javacpp	0.9712161649970271
#DEP#org.apache.flink:flink-scala_${scala.compat.version}	0.9712161649970271
#DEP#org.apache.flink:flink-clients_${scala.compat.version}	0.9712161649970271
#DEP#org.apache.mahout:mahout-hdfs	0.9712161649970271
#DEP#${project.groupId}:mahout-h2o_${scala.compat.version}	0.9712161649970271
#DEP#${project.groupId}:mahout-math-scala_${scala.compat.version}	0.9712161649970271
#DEP#org.scala-lang:scala-reflect	0.9712161649970271
#DEP#org.apache.flink:flink-runtime_${scala.compat.version}	0.9712161649970271
#DEP#${project.groupId}:mahout-native-viennacl_${scala.compat.version}	0.9712161649970271
#DEP#com.github.scopt:scopt_${scala.compat.version}	0.9712161649970271
#DEP#org.apache.flink:flink-test-utils_${scala.compat.version}	0.9712161649970271
#DEP#${project.groupId}:mahout-flink_${scala.compat.version}	0.9712161649970271
#DEP#${project.groupId}:mahout-spark_${scala.compat.version}	0.9712161649970271
#DEP#org.apache.flink:flink-java	0.9712161649970271
#DEP#ai.h2o:h2o-core	0.9712161649970271
#DEP#com.fasterxml.jackson.core:jackson-core	0.9712161649970271
#DEP#org.apache.mahout:mahout-spark_${scala.compat.version}	0.9712161649970271
#DEP#org.apache.flink:flink-tests_${scala.compat.version}	0.9712161649970271
#DEP#org.apache.spark:spark-mllib_${scala.compat.version}	0.9712161649970271
#DEP#org.apache.mahout:mahout-math-scala_${scala.compat.version}	0.9712161649970271
#DEP#org.scalatest:scalatest_${scala.compat.version}	0.9712161649970271
#DEP#org.apache.flink:flink-core	0.9712161649970271
#DEP#org.apache.spark:spark-core_${scala.compat.version}	0.9712161649970271
#DEP#org.apache.mahout:mahout-mr	0.9712161649970271
#DEP#redstone.xmlrpc:xmlrpc	0.9710598028063794
#DEP#commons-configuration:commons-configuration	0.9710598028063794
#DEP#${project.groupId}:mahout-mrlegacy	0.9702549761249588
#DEP#org.apache.mahout:mahout-spark	0.9702549761249588
#DEP#org.scalatest:scalatest_2.10	0.9702549761249588
#DEP#org.apache.mahout:mahout-mrlegacy	0.9702549761249588
#DEP#org.scalatest:scalatest_${scala.major}	0.9702549761249588
#DEP#org.apache.mahout:mahout-math-scala	0.9702549761249588
#DEP#org.apache.spark:spark-repl_${scala.major}	0.9702549761249588
#DEP#org.apache.spark:spark-core_${scala.major}	0.9702549761249588
#DEP#org.springframework:spring-context	0.969205004690474
#DEP#org.apache.lucene:lucene-spatial	0.969205004690474
#DEP#com.jidesoft:jide-grids	0.9685686568649848
#DEP#ncsa.hdf:jhdf5	0.9685686568649848
#DEP#org.esa.beam:beam-core	0.9685686568649848
#DEP#org.jython:jython	0.9685686568649848
#DEP#com.bc.jnn:jnn	0.9685686568649848
#DEP#Jama:Jama	0.9685686568649848
#DEP#org.esa.beam:beam-gpf	0.9685686568649848
#DEP#javax.media.jai:mlibwrapper-jai	0.9685686568649848
#DEP#javax.help:javahelp	0.9685686568649848
#DEP#org.esa.beam:beam-ui	0.9685686568649848
#DEP#org.esa.beam:beam-envisat-reader	0.9685686568649848
#DEP#org.esa.beam:beam-visat	0.9685686568649848
#DEP#org.geotools:gt-render	0.9685686568649848
#DEP#org.esa.beam:beam-statistics-op	0.9685686568649848
#DEP#org.geotools:gt-shapefile	0.9685686568649848
#DEP#ncsa.hdf:jhdf	0.9685686568649848
#DEP#edu.ucar:netcdf	0.9685686568649848
#DEP#com.jidesoft:jide-common	0.9685686568649848
#DEP#org.esa.beam:beam-visat-rcp	0.9685686568649848
#DEP#org.xeustechnologies:jtar	0.9685686568649848
#DEP#javax.media.jai:jai-core	0.9685686568649848
#DEP#net.sf.squirrel-sql.thirdparty-non-maven:napkinlaf	0.9685686568649848
#DEP#com.bc.ceres:ceres-launcher	0.9685686568649848
#DEP#org.esa.beam:beam-csv-dataio	0.9685686568649848
#DEP#com.bc.ceres:ceres-glayer	0.9685686568649848
#DEP#javax.media.jai:jai-codec	0.9685686568649848
#DEP#it.geosolutions.imageio-ext:imageio-ext-tiff	0.9685686568649848
#DEP#org.esa.beam:beam-netcdf	0.9685686568649848
#DEP#org.geotools:gt-main	0.9685686568649848
#DEP#com.bc.ceres:ceres-binio	0.9685686568649848
#DEP#com.jidesoft:jide-dock	0.9685686568649848
#DEP#com.bc.ceres:ceres-ui	0.9685686568649848
#DEP#com.bc.ceres:ceres-metadata	0.9685686568649848
#DEP#gov.nasa.gsfc.seadas:seadas-reader	0.9685686568649848
#DEP#org.jdom:jdom2	0.9685686568649848
#DEP#jfree:jcommon	0.9685686568649848
#DEP#com.sun.media:jai-imageio	0.9685686568649848
#DEP#com.jidesoft:jide-action	0.9685686568649848
#DEP#org.geotools:gt-epsg-hsql	0.9685686568649848
#DEP#edu.ucar:opendap	0.9685686568649848
#DEP#com.sun.media:clibwrapper-jiio	0.9685686568649848
#DEP#com.jidesoft:jide-components	0.9685686568649848
#DEP#org.geotools:gt-referencing	0.9685686568649848
#DEP#com.googlecode.efficient-java-matrix-library:ejml	0.9685686568649848
#DEP#com.bc.ceres:ceres-jai	0.9685686568649848
#DEP#org.geotools:gt-wms	0.9685686568649848
#DEP#edu.ucar:nujan	0.9685686568649848
#DEP#com.bc.ceres:ceres-binding	0.9685686568649848
#DEP#com.bc.ceres:ceres-core	0.9685686568649848
#DEP#javax.inject:javax.inject	0.96756573048882
#DEP#org.apache.commons:commons-math	0.96756573048882
#DEP#org.apache.tomcat:tomcat-servlet-api	0.96756573048882
#DEP#com.jcabi:jcabi-ssh	0.96756573048882
