#DEP#log4j:log4j	1.626677380896845
#DEP#junit:junit	1.5863873655248328
#DEP#commons-io:commons-io	1.2885041041658176
#DEP#org.apache.lucene:lucene-analyzers-common	1.2856797979808074
#DEP#javax.servlet:servlet-api	1.2574002648105695
#DEP#org.apache.lucene:lucene-queryparser	1.2414632804276582
#DEP#org.json:json	1.1894027746229539
#DEP#commons-logging:commons-logging	1.1737225130197264
#DEP#commons-cli:commons-cli	1.161339992687513
#DEP#commons-codec:commons-codec	1.1554807265175062
#DEP#org.apache.commons:commons-lang3	1.1552655224745574
#DEP#org.slf4j:slf4j-api	1.1534276163939658
#DEP#com.thoughtworks.xstream:xstream	1.1352090750757302
#DEP#com.google.code.gson:gson	1.1347397090735192
#DEP#commons-httpclient:commons-httpclient	1.1332613635606004
#DEP#org.apache.httpcomponents:httpclient	1.124563087073893
#DEP#org.springframework:spring-context	1.1233920516350546
#DEP#org.slf4j:slf4j-log4j12	1.1058910951851635
#DEP#mysql:mysql-connector-java	1.097260625231036
#DEP#javax.servlet.jsp:jsp-api	1.066590195712045
#DEP#xerces:xercesImpl	1.066590195712045
#DEP#struts:struts	1.066590195712045
#DEP#org.jsoup:jsoup	1.0654614618750613
#DEP#org.apache.lucene:lucene-queries	1.0631011980528575
#DEP#org.apache.lucene:lucene-analyzers	1.0619407437958963
#DEP#jfree:jfreechart	1.0615815301940574
#DEP#org.springframework:spring-webmvc	1.0605817725347861
#DEP#org.freemarker:freemarker	1.0549973356815598
#DEP#ant:ant	1.0546593098792068
#DEP#commons-fileupload:commons-fileupload	1.050604590540712
#DEP#it.unimi.dsi:fastutil	1.0494689462180364
#DEP#com.google.guava:guava	1.0479709412129448
#DEP#org.apache.httpcomponents:httpcore	1.0474810306230915
#DEP#c3p0:c3p0	1.0439318196022545
#DEP#commons-dbcp:commons-dbcp	1.0439318196022545
#DEP#org.apache.commons:commons-compress	1.0410105572563788
#DEP#joda-time:joda-time	1.0369375989265848
#DEP#commons-pool:commons-pool	1.0364311514102584
#DEP#org.testng:testng	1.0347424895479238
#DEP#org.easymock:easymock	1.0347424895479238
#DEP#org.jboss.netty:netty	1.0347424895479238
#DEP#net.jcip:jcip-annotations	1.0347424895479238
#DEP#javax.persistence:persistence-api	1.0347424895479238
#DEP#javax.servlet:jstl	1.031422485892271
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0296595786008813
#DEP#org.apache.commons:commons-math3	1.0285452675860418
#DEP#org.apache.xmlrpc:xmlrpc-client	1.0269530840050158
#DEP#javax.activation:activation	1.0269530840050158
#DEP#ws-commons-util:ws-commons-util	1.0269530840050158
#DEP#org.apache.lucene:lucene-highlighter	1.0242519382855721
#DEP#org.apache.lucene:lucene-snowball	1.0177242262427468
#DEP#rome:rome	1.0170488858368654
#DEP#redis.clients:jedis	1.015360223974531
#DEP#org.eclipse.jetty:jetty-server	1.0142747562914978
#DEP#javax.jms:jms	1.014049242023007
#DEP#org.apache.commons:commons-io	1.0102773130274885
#DEP#com.googlecode.json-simple:json-simple	1.0091918453444555
#DEP#org.directwebremoting:dwr	1.0090405765050194
#DEP#ch.qos.logback:logback-classic	1.0086514658750532
#DEP#commons-lang:commons-lang	1.0060831108271482
#DEP#org.apache.httpcomponents:httpmime	1.0043202035357586
#DEP#dom4j:dom4j	1.0040720600289328
#DEP#org.apache.lucene:lucene-spatial	1.0015433143792678
#DEP#javax.servlet:jsp-api	1.0007520563732797
#DEP#org.springframework:spring	1.0007520563732797
#DEP#cglib:cglib	1.0007520563732797
#DEP#org.acegisecurity:acegi-security	1.0007520563732797
#DEP#jdom:jdom	1.0007520563732797
#DEP#commons-net:commons-net	1.0007499571708045
#DEP#taglibs:standard	0.9990633945109452
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9981311332433506
#DEP#com.sleepycat:je	0.9967940397032293
#DEP#org.springframework:spring-aop	0.9967940397032293
#DEP#org.jboss.jbossts:jbossjta	0.9967940397032293
#DEP#org.apache.hadoop:avro	0.9967940397032293
#DEP#org.jclouds:jclouds-blobstore	0.9967940397032293
#DEP#org.springframework:spring-asm	0.9967940397032293
#DEP#org.milyn:milyn-smooks-csv	0.9967940397032293
#DEP#org.mortbay.jetty:jetty-embedded	0.9967940397032293
#DEP#org.rhq:rhq-jmx-plugin	0.9967940397032293
#DEP#javassist:javassist	0.9967940397032293
#DEP#org.apache.directory.server:apacheds-jdbm	0.9967940397032293
#DEP#com.intellij:forms_rt	0.9967940397032293
#DEP#org.jboss.marshalling:jboss-marshalling	0.9967940397032293
#DEP#org.springframework:spring-jdbc	0.9967940397032293
#DEP#com.h2database:h2	0.9967940397032293
#DEP#org.easymock:easymockclassextension	0.9967940397032293
#DEP#org.infinispan:infinispan-client-hotrod	0.9967940397032293
#DEP#${project.groupId}:infinispan-core	0.9967940397032293
#DEP#org.jboss.naming:jnpserver	0.9967940397032293
#DEP#org.hibernate:hibernate-annotations	0.9967940397032293
#DEP#org.rhq:rhq-core-domain	0.9967940397032293
#DEP#net.sf.webdav-servlet:webdav-servlet	0.9967940397032293
#DEP#org.springframework:spring-test	0.9967940397032293
#DEP#${project.groupId}:infinispan-server-hotrod	0.9967940397032293
#DEP#org.jboss.naming:jnp-client	0.9967940397032293
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.9967940397032293
#DEP#org.springframework:spring-expression	0.9967940397032293
#DEP#${project.groupId}:infinispan-server-core	0.9967940397032293
#DEP#org.jclouds:jclouds-allblobstore	0.9967940397032293
#DEP#org.jboss.javaee:jboss-transaction-api	0.9967940397032293
#DEP#org.apache.commons:commons-math	0.9967940397032293
#DEP#${project.groupId}:infinispan-lucene-directory	0.9967940397032293
#DEP#org.jboss.logging:jboss-logging-processor	0.9967940397032293
#DEP#spy:memcached	0.9967940397032293
#DEP#org.jboss.logging:jboss-logging	0.9967940397032293
#DEP#mc4j:org-mc4j-ems	0.9967940397032293
#DEP#org.slf4j:slf4j-simple	0.9967940397032293
#DEP#org.scala-lang:scala-library	0.9967940397032293
#DEP#org.milyn:milyn-smooks-javabean	0.9967940397032293
#DEP#${project.groupId}:infinispan-client-hotrod	0.9967940397032293
#DEP#com.sun.xsom:xsom	0.9967940397032293
#DEP#org.hibernate:hibernate-search	0.9967940397032293
#DEP#org.jboss.marshalling:jboss-marshalling-river	0.9967940397032293
#DEP#org.jboss:jboss-common-core	0.9967940397032293
#DEP#org.rhq.helpers:rhq-pluginGen	0.9967940397032293
#DEP#org.hibernate:hibernate-core	0.9967940397032293
#DEP#${project.groupId}:infinispan-tools	0.9967940397032293
#DEP#org.jgroups:jgroups	0.9967940397032293
#DEP#gnu-getopt:getopt	0.9967940397032293
#DEP#org.infinispan:infinispan-ec2-demo	0.9967940397032293
#DEP#org.jclouds.driver:jclouds-log4j	0.9967940397032293
#DEP#org.jclouds.driver:jclouds-enterprise	0.9967940397032293
#DEP#org.rhq.helpers:rhq-pluginAnnotations	0.9967940397032293
#DEP#jgoodies:forms	0.9967940397032293
#DEP#org.rhq:rhq-core-plugin-api	0.9967940397032293
#DEP#org.jboss.logging:jboss-logging-generator	0.9967940397032293
#DEP#org.infinispan:infinispan-cachestore-jdbc	0.9967940397032293
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9967940397032293
#DEP#org.apache.cassandra:cassandra-all	0.9967940397032293
#DEP#nu.pattern:opencv	0.994849082664595
#DEP#com.sangupta:jopensurf	0.994849082664595
#DEP#org.thymeleaf:thymeleaf	0.9780276945069759
#DEP#org.thymeleaf:thymeleaf-spring4	0.9780276945069759
#DEP#javax.servlet:javax.servlet-api	0.9780276945069759
#DEP#org.springframework:spring-context-support	0.9780276945069759
#DEP#org.aspectj:aspectjweaver	0.9774117741298365
#DEP#org.codehaus.jettison:jettison	0.9765877363777395
#DEP#org.controlsfx:controlsfx	0.9765877363777395
#DEP#uk.co.caprica:vlcj	0.9765877363777395
#DEP#com.mpatric:mp3agic	0.9765877363777395
#DEP#com.github.tulskiy:jkeymaster	0.9765877363777395
#DEP#net.lingala.zip4j:zip4j	0.9765877363777395
#DEP#org.apache.cassandra.deps:libthrift	0.9763263064468034
#DEP#com.ghosthack:turismo	0.9763263064468034
#DEP#org.eclipse.jetty:jetty-servlet	0.9763263064468034
#DEP#org.antlr:antlr	0.9763263064468034
#DEP#${project.groupId}:zoie-core	0.9744121303159778
#DEP#org.mortbay.jetty:jetty-util	0.9744121303159778
#DEP#org.springframework:spring-web	0.9744121303159778
#DEP#org.mockito:mockito-all	0.9744121303159778
#DEP#org.mortbay.jetty:jetty	0.9744121303159778
#DEP#commons-configuration:commons-configuration	0.9744121303159778
#DEP#org.springframework:spring-core	0.9744121303159778
#DEP#com.yammer.metrics:metrics-core	0.9744121303159778
#DEP#activeobjects:activeobjects	0.9736242783762342
#DEP#org.apache.wicket:wicket	0.9736242783762342
#DEP#org.apache.derby:derby	0.9736242783762342
#DEP#org.apache.wicket:wicket-extensions	0.9736242783762342
#DEP#org.slf4j:log4j	0.9736242783762342
#DEP#org.slf4j:slf4j-jdk14	0.9736242783762342
#DEP#proxool:proxool	0.9736242783762342
#DEP#snaq.db.dbpool:dbpool	0.9736242783762342
#DEP#oauth.signpost:signpost-core	0.9714546646381067
#DEP#oauth.signpost:signpost-commonshttp4	0.9714546646381067
#DEP#org.apache.httpcomponents:httpclient-cache	0.9714546646381067
#DEP#com.vividsolutions:jts	0.9707030160303587
#DEP#se.kodapan.osm.common:core	0.9707030160303587
#DEP#se.kodapan.osm.common:tools	0.9707030160303587
#DEP#se.kodapan.osm.common:java	0.9707030160303587
#DEP#nz.ac.waikato.cms.weka:weka-stable	0.9707030160303587
#DEP#com.google.android:android	0.9707030160303587
#DEP#se.kodapan.osm.common:jts	0.9707030160303587
#DEP#se.kodapan.osm.common:common-parent	0.9707030160303587
#DEP#com.nearinfinity.blur:blur-gui	0.9698816449967611
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9698816449967611
#DEP#org.apache.hadoop:hadoop-core	0.9698816449967611
#DEP#com.nearinfinity.blur:blur-thrift	0.9698816449967611
#DEP#com.nearinfinity.blur:blur-core	0.9698816449967611
#DEP#com.nearinfinity.blur:blur-util	0.9698816449967611
#DEP#com.nearinfinity.blur:blur-mapred	0.9698816449967611
#DEP#org.apache.hadoop:hadoop-test	0.9698816449967611
#DEP#com.nearinfinity.blur:blur-store	0.9698816449967611
#DEP#org.apache.thrift:libthrift	0.9698816449967611
#DEP#org.apache.zookeeper:zookeeper	0.9698816449967611
#DEP#javatar:javatar	0.9678844182731526
#DEP#org.apache.lucene:lucene-smartcn	0.9678844182731526
#DEP#org.crosswire:jsword	0.9678844182731526
#DEP#org.jdom:jdom	0.9678844182731526
#DEP#com.sun:jlfgr	0.9678844182731526
#DEP#javancss:ccl	0.9678844182731526
#DEP#javancss:jhbasic	0.9678844182731526
#DEP#org.crosswire:jsword-common-swing	0.9678844182731526
#DEP#org.eclipse.birt:engine	0.9661236101842383
#DEP#displaytag:displaytag	0.9661236101842383
#DEP#agrega:soporte	0.9661236101842383
#DEP#commons-jelly:commons-jelly-tags-interaction	0.9661236101842383
#DEP#com.ibm.icu:icu4j	0.9661236101842383
#DEP#org.hibernate:hibernate	0.9661236101842383
#DEP#de.schlichtherle.io:truezip	0.9661236101842383
#DEP#sawa:sawa-core	0.9661236101842383
#DEP#org.apache.lucene:lucene-spellchecker	0.9661236101842383
#DEP#axis:axis	0.9661236101842383
#DEP#netscape:javascript	0.9661236101842383
#DEP#xstream:xstream	0.9661236101842383
#DEP#org.springframework.ldap:spring-ldap	0.9661236101842383
#DEP#agrega:parseadorXML	0.9661236101842383
#DEP#com.sun:ldapbp	0.9661236101842383
#DEP#net.sf.dozer:dozer	0.9661236101842383
#DEP#net.sf.ehcache:ehcache	0.9661236101842383
#DEP#jsptags:pager-taglib	0.9661236101842383
#DEP#commons-collections:commons-collections	0.9661236101842383
#DEP#commons-beanutils:commons-beanutils	0.9661236101842383
#DEP#com.octo.captcha:jcaptcha	0.9661236101842383
#DEP#javax.transaction:jta	0.9661236101842383
#DEP#org.openid4java:openid4java	0.9661236101842383
#DEP#org.safehaus.jug:jug	0.9661236101842383
#DEP#opensymphony:quartz	0.9661236101842383
#DEP#org.ajaxtags:ajaxtags	0.9661236101842383
#DEP#org.eclipse.birt:core	0.9661236101842383
#DEP#agrega:webservices	0.9661236101842383
#DEP#org.eclipse.birt:scriptapi	0.9661236101842383
#DEP#rhino:js	0.9661236101842383
#DEP#org.codehaus.castor:castor	0.9661236101842383
#DEP#org.eclipse.birt:model	0.9661236101842383
#DEP#net.oauth.core:oauth	0.9644349483219037
#DEP#com.google.sitebricks:sitebricks-extensions	0.9644349483219037
#DEP#javax.validation:validation-api	0.9644349483219037
#DEP#com.google.inject:guice	0.9644349483219037
#DEP#com.google.sitebricks:sitebricks-annotations	0.9644349483219037
#DEP#org.seleniumhq.webdriver:webdriver-htmlunit	0.9644349483219037
#DEP#com.google.sitebricks:sitebricks	0.9644349483219037
#DEP#saxpath:saxpath	0.9644349483219037
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9644349483219037
#DEP#com.google.sitebricks:sitebricks-stat	0.9644349483219037
#DEP#com.google.sitebricks:sitebricks-test-support	0.9644349483219037
#DEP#org.apache.james:apache-mime4j-core	0.9644349483219037
#DEP#ch.qos.logback:logback-core	0.9644349483219037
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9644349483219037
#DEP#org.scribe:scribe	0.9644349483219037
#DEP#org.mvel:mvel2	0.9644349483219037
#DEP#cglib:cglib-full	0.9644349483219037
#DEP#com.google.sitebricks:sitebricks-channel	0.9644349483219037
#DEP#com.intellij:annotations	0.9644349483219037
#DEP#com.google.inject.extensions:guice-servlet	0.9644349483219037
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9644349483219037
#DEP#com.google.sitebricks:sitebricks-options	0.9644349483219037
#DEP#com.jolbox:bonecp	0.9644349483219037
#DEP#com.google.sitebricks:sitebricks-client	0.9644349483219037
#DEP#com.google.inject.extensions:guice-multibindings	0.9644349483219037
#DEP#com.google.sitebricks:sitebricks-converter	0.9644349483219037
#DEP#org.eclipse.jetty:jetty-continuation	0.9644349483219037
#DEP#org.eclipse.jetty:jetty-webapp	0.9644349483219037
#DEP#com.google.sitebricks:sitebricks-persist	0.9644349483219037
#DEP#org.eclipse.jetty.websocket:websocket-api	0.9644349483219037
#DEP#xalan:xalan	0.9644349483219037
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9644349483219037
#DEP#org.seleniumhq.webdriver:webdriver-common	0.9644349483219037
#DEP#com.ning:async-http-client	0.9644349483219037
#DEP#org.seleniumhq.webdriver:webdriver-support	0.9644349483219037
#DEP#org.eclipse.jetty:jetty-util	0.9644349483219037
#DEP#org.apache.bval:bval-guice	0.9644349483219037
#DEP#jaxen:jaxen	0.9644349483219037
#DEP#com.google.sitebricks:sitebricks-cloud	0.9644349483219037
#DEP#org.hsqldb:hsqldb	0.9644349483219037
#DEP#de.greenrobot:eventbus	0.9620685607542204
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9620685607542204
#DEP#com.squareup.retrofit:retrofit	0.9620685607542204
#DEP#org.jdeferred:jdeferred-android-aar	0.9620685607542204
#DEP#com.daimajia.swipelayout:library	0.9620685607542204
#DEP#de.mrmaffen:vlc-android-sdk	0.9620685607542204
#DEP#com.android.support:support-v4	0.9620685607542204
#DEP#com.squareup.okhttp:okhttp	0.9620685607542204
#DEP#se.emilsjolander:stickylistheaders	0.9620685607542204
#DEP#org.slf4j:slf4j-android	0.9620685607542204
#DEP#com.google.android.gms:play-services-base	0.9620685607542204
#DEP#com.github.castorflex.smoothprogressbar:library	0.9620685607542204
#DEP#com.uservoice:uservoice-android-sdk	0.9620685607542204
#DEP#com.android.support:appcompat-v7	0.9620685607542204
#DEP#net.sourceforge.findbugs:jsr305	0.9620685607542204
#DEP#com.squareup.okhttp:logging-interceptor	0.9620685607542204
#DEP#com.sothree.slidinguppanel:library	0.9620685607542204
#DEP#com.squareup.picasso:picasso	0.9620685607542204
#DEP#hsqldb:hsqldb	0.9611149446662508
#DEP#com.hoodcomputing:natpmp	0.9611149446662508
#DEP#org:jaudiotagger	0.9611149446662508
#DEP#org.wetorrent:weupnp	0.9611149446662508
#DEP#ant-zip:ant-zip	0.9611149446662508
#DEP#radeox:radeox	0.9611149446662508
#DEP#com.db4o:db4o-all	0.9611149446662508
#DEP#taglibs:string	0.9611149446662508
#DEP#net.sf.ehcache:ehcache-core	0.9611149446662508
#DEP#net.sbbi:sbbi-upnplib	0.9611149446662508
#DEP#commons-jxpath:commons-jxpath	0.9611149446662508
#DEP#jstl:jstl	0.9611149446662508
#DEP#com.yahoo.platform.yui:yuicompressor	0.9611149446662508
#DEP#org.jpmml:pmml-evaluator	0.9601826833986561
#DEP#org.apache.directory.studio:org.apache.commons.io	0.9601826833986561
#DEP#edu.neu.ccs.pyramid:pyramid-root	0.9601826833986561
#DEP#org.apache.logging.log4j:log4j-api	0.9601826833986561
#DEP#org.apache.mahout:mahout-math	0.9601826833986561
#DEP#com.fasterxml.jackson.core:jackson-core	0.9601826833986561
#DEP#org.apache.logging.log4j:log4j-core	0.9601826833986561
#DEP#org.jpmml:jpmml-converter	0.9601826833986561
#DEP#io.netty:netty-all	0.9601826833986561
#DEP#com.kennycason:kumo	0.9601826833986561
#DEP#org.ojalgo:ojalgo	0.9601826833986561
#DEP#org.elasticsearch.client:transport	0.9601826833986561
#DEP#io.netty:netty	0.9601826833986561
#DEP#org.elasticsearch:elasticsearch	0.9601826833986561
#DEP#org.jpmml:pmml-evaluator-test	0.9601826833986561
#DEP#edu.stanford.nlp:stanford-corenlp	0.9601826833986561
#DEP#org.apache.spark:spark-core_2.11	0.9601826833986561
#DEP#org.apache.spark:spark-sql_2.10	0.9601826833986561
#DEP#edu.neu.ccs.pyramid:phrase-count-plugin	0.9601826833986561
#DEP#com.socrata:ssync	0.9593520373748612
#DEP#com.intellij:javac2	0.9593520373748612
#DEP#net.sf.opencsv:opencsv	0.9593520373748612
#DEP#org.codehaus.jackson:jackson-core-asl	0.9593520373748612
#DEP#org.tukaani:xz	0.9593520373748612
#DEP#net.java.balloontip:balloontip	0.9593520373748612
#DEP#com.socrata:soda-api-java	0.9593520373748612
