#DEP#junit:junit	1.7038765168298484
#DEP#log4j:log4j	1.650089936189515
#DEP#commons-logging:commons-logging	1.5287641450202187
#DEP#org.slf4j:slf4j-api	1.495614992253525
#DEP#com.google.guava:guava	1.47141232527123
#DEP#commons-codec:commons-codec	1.4161832765456086
#DEP#commons-lang:commons-lang	1.389793775707504
#DEP#org.slf4j:slf4j-log4j12	1.3640395760371362
#DEP#commons-httpclient:commons-httpclient	1.2622388446958634
#DEP#org.mortbay.jetty:jetty	1.2599614813922009
#DEP#org.apache.hbase:hbase	1.1879255222148504
#DEP#commons-configuration:commons-configuration	1.1748298144789981
#DEP#commons-net:commons-net	1.1633886145902081
#DEP#commons-io:commons-io	1.1540389399836768
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1378098942371437
#DEP#org.apache.hadoop:hadoop-test	1.1302783964896288
#DEP#javax.servlet:servlet-api	1.126317326974911
#DEP#org.apache.avro:avro	1.1225852529299878
#DEP#org.antlr:antlr	1.12079802332222
#DEP#com.google.protobuf:protobuf-java	1.119170945227261
#DEP#org.apache.lucene:lucene-core	1.1148098232865113
#DEP#commons-logging:commons-logging-api	1.1123632519764142
#DEP#org.apache.thrift:libthrift	1.1075751449816194
#DEP#org.mortbay.jetty:jetty-util	1.1050599746038436
#DEP#org.apache.httpcomponents:httpclient	1.0934535837953727
#DEP#org.mockito:mockito-all	1.0903552137035026
#DEP#com.sun.jersey:jersey-core	1.0889561464344386
#DEP#commons-collections:commons-collections	1.0882395672696528
#DEP#org.apache.velocity:velocity	1.087237015366911
#DEP#org.mongodb:mongo-java-driver	1.0859727866286633
#DEP#org.jboss.netty:netty	1.080325425591717
#DEP#org.codehaus.jackson:jackson-core-asl	1.0758500389314576
#DEP#org.apache.hadoop:hadoop-common	1.073594138239278
#DEP#org.apache.hive:hive-exec	1.0690880169745036
#DEP#org.apache.hive:hive-serde	1.0690880169745036
#DEP#javax.servlet.jsp:jsp-api	1.068422064580655
#DEP#xmlenc:xmlenc	1.0663823701961068
#DEP#org.apache.avro:avro-ipc	1.0646899905357317
#DEP#com.sun.jersey:jersey-server	1.0582459211856865
#DEP#com.sun.jersey:jersey-json	1.0582459211856865
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	1.0569145608922554
#DEP#com.google.collections:google-collections	1.0511789566350702
#DEP#jline:jline	1.0506079790241418
#DEP#org.springframework:spring-mock	1.0485594109591743
#DEP#org.apache.commons:commons-lang3	1.042087298995469
#DEP#org.json:json	1.0419981540034517
#DEP#commons-el:commons-el	1.0361885295229634
#DEP#oro:oro	1.0361885295229634
#DEP#org.apache.mina:mina-core	1.0361885295229634
#DEP#tomcat:jasper-compiler	1.0361885295229634
#DEP#tomcat:jasper-runtime	1.0361885295229634
#DEP#org.apache.ftpserver:ftpserver-core	1.0361885295229634
#DEP#org.apache.ftpserver:ftplet-api	1.0361885295229634
#DEP#net.java.dev.jets3t:jets3t	1.0361885295229634
#DEP#hsqldb:hsqldb	1.0361885295229634
#DEP#org.eclipse.jdt:core	1.0361885295229634
#DEP#org.apache.ftpserver:ftpserver-deprecated	1.0361885295229634
#DEP#com.nearinfinity.blur:blur-gui	1.0262043356435033
#DEP#com.nearinfinity.blur:blur-thrift	1.0262043356435033
#DEP#com.nearinfinity.blur:blur-mapred	1.0262043356435033
#DEP#com.nearinfinity.blur:blur-core	1.0262043356435033
#DEP#com.nearinfinity.blur:blur-util	1.0262043356435033
#DEP#com.nearinfinity.blur:blur-store	1.0262043356435033
#DEP#org.antlr:antlr-runtime	1.0233120614781166
#DEP#org.hamcrest:hamcrest-all	1.023115623454968
#DEP#ch.qos.logback:logback-classic	1.022941096024352
#DEP#org.apache.hadoop:hadoop-hdfs	1.0223389030365344
#DEP#org.apache.ant:ant	1.0219967856053525
#DEP#org.scale7:scale7-pelops	1.0202095559975846
#DEP#org.apache.cassandra.deps:libthrift	1.0202095559975846
#DEP#org.clojars.amit:riak-client	1.0202095559975846
#DEP#com.ericsson.otp.erlang:otperlang	1.0202095559975846
#DEP#voldemort:voldemort	1.0202095559975846
#DEP#jdom:jdom	1.0202095559975846
#DEP#terrastore-javaclient:terrastore-javaclient	1.0202095559975846
#DEP#org.apache.derby:derby	1.018533485513838
#DEP#org.apache.httpcomponents:httpcore-nio	1.0183655702860308
#DEP#org.springframework:spring-core	1.0183655702860308
#DEP#woodstox:wstx-asl	1.0183655702860308
#DEP#net.sf.json-lib:json-lib	1.0183655702860308
#DEP#org.apache.httpcomponents:httpcore	1.0183655702860308
#DEP#jfreechart:jfreechart	1.0183655702860308
#DEP#stax:stax-api	1.0183655702860308
#DEP#org.easymock:easymock	1.0179321926939222
#DEP#org.aspectj:aspectjrt	1.0139898118646098
#DEP#jdiff:jdiff	1.013513021870759
#DEP#org.apache.hadoop:zookeeper	1.0127281490655535
#DEP#org.jdom:jdom	1.0099648135349375
#DEP#com.yammer.metrics:metrics-core	1.0099648135349375
#DEP#io.netty:netty	0.9993158275273186
#DEP#net.sf.jopt-simple:jopt-simple	0.9921462228174824
#DEP#joda-time:joda-time	0.9920702707681804
#DEP#org.slf4j:slf4j-simple	0.9920702707681804
#DEP#org.apache.hadoop:hadoop-client	0.9907471555484182
#DEP#org.xerial.snappy:snappy-java	0.9907075609666603
#DEP#org.apache.hive:hive-metastore	0.9871225565230081
#DEP#org.apache.mrunit:mrunit	0.9843030861983731
#DEP#com.sun.jersey:jersey-client	0.9842634916166153
#DEP#commons-daemon:commons-daemon	0.9833191811976157
#DEP#net.sf.kosmosfs:kfs	0.9833191811976157
#DEP#org.apache.commons:commons-math	0.9833191811976157
#DEP#asm:asm	0.9833191811976157
#DEP#org.aspectj:aspectjtools	0.9833191811976157
#DEP#org.mockito:mockito-core	0.9827401818076758
#DEP#org.apache.solr:solr-solrj	0.982263391813825
#DEP#xerces:xercesImpl	0.9822237972320671
#DEP#com.sun.jmx:jmxri	0.9806188565477374
#DEP#org.apache:hbase-trx	0.9806188565477374
#DEP#com.linkedin.zoie:zoie-jms	0.9792545882861855
#DEP#org.jolokia:jolokia-core	0.9792545882861855
#DEP#com.linkedin.zoie:zoie-core	0.9792545882861855
#DEP#com.senseidb:sensei-core	0.9792545882861855
#DEP#com.github.sgroschupf:zkclient	0.9792545882861855
#DEP#com.alibaba:fastjson	0.9792545882861855
#DEP#org.easymock:easymockclassextension	0.9792545882861855
#DEP#fastutil:fastutil	0.9792545882861855
#DEP#org.springframework:spring	0.9792545882861855
#DEP#com.linkedin:norbert_2.8.1	0.9792545882861855
#DEP#com.linkedin.bobo:bobo-browse	0.9792545882861855
#DEP#org.apache.kafka:kafka	0.9792545882861855
#DEP#com.senseidb:sensei-hadoop-indexing	0.9792545882861855
#DEP#${project.groupId}:sensei-java-client	0.9792545882861855
#DEP#org.iq80.snappy:snappy	0.9792545882861855
#DEP#org.apache.lucene:lucene-analyzers	0.9792545882861855
#DEP#${project.groupId}:sensei-core	0.9792545882861855
#DEP#com.yammer.metrics:metrics-core_2.8.1	0.9792545882861855
#DEP#org.javassist:javassist	0.9792545882861855
#DEP#com.cloudera.cdh:hadoop-ant	0.9742286742172773
#DEP#net.ripe.hadoop.pcap:hadoop-pcap-lib	0.972614561094673
#DEP#${project.groupId}:hadoop-pcap-lib	0.972614561094673
#DEP#${project.groupId}:hadoop-pcap-serde	0.972614561094673
#DEP#org.dnsjava:dnsjava	0.972614561094673
#DEP#org.codehaus.jettison:jettison	0.9640525308223089
#DEP#com.cloudera:flume-core	0.9640525308223089
#DEP#org.apache.avro:avro-compiler	0.9640525308223089
#DEP#com.google.code.findbugs:findbugs	0.9640525308223089
#DEP#com.cloudera.zookeeper:zookeeper	0.9640525308223089
#DEP#${project.parent.groupId}:flume-core	0.9640525308223089
#DEP#org.schwering.irc:irclib	0.9640525308223089
#DEP#${project.parent.groupId}:flume-node-web	0.9640525308223089
#DEP#dk.brics.automaton:automaton	0.9640525308223089
#DEP#net.sourceforge.cobertura:cobertura	0.9640525308223089
#DEP#${project.parent.groupId}:flume-docs	0.9640525308223089
#DEP#org.antlr:stringtemplate	0.9640525308223089
#DEP#${project.parent.groupId}:flume-config-web	0.9640525308223089
#DEP#org.arabidopsis.ahocorasick:ahocorasick	0.9640525308223089
#DEP#net.librec:librec	0.9630548079269997
#DEP#org.apache.bookkeeper:bookkeeper-server-compat400	0.960638223119582
#DEP#com.twitter.common:stats	0.960638223119582
#DEP#com.twitter.common:stats-jvm	0.960638223119582
#DEP#com.twitter:ostrich_2.9.2	0.960638223119582
#DEP#org.apache.commons:commons-math3	0.960638223119582
#DEP#org.apache.bookkeeper:bookkeeper-server-compat410	0.960638223119582
#DEP#com.codahale.metrics:metrics-core	0.960638223119582
#DEP#org.apache.bookkeeper:hedwig-protocol	0.960638223119582
#DEP#com.twitter:finagle-core_2.10	0.960638223119582
#DEP#org.apache.bookkeeper:hedwig-server-compat400	0.960638223119582
#DEP#net.java.dev.jna:jna	0.960638223119582
#DEP#com.codahale.metrics:metrics-graphite	0.960638223119582
#DEP#org.apache.bookkeeper:hedwig-server	0.960638223119582
#DEP#org.apache.bookkeeper:bookkeeper-server	0.960638223119582
#DEP#org.apache.bookkeeper.stats:bookkeeper-stats-api	0.960638223119582
#DEP#com.codahale.metrics:metrics-jvm	0.960638223119582
#DEP#org.apache.bookkeeper:hedwig-server-compat410	0.960638223119582
#DEP#org.eclipse.jetty:jetty-servlet	0.960638223119582
#DEP#org.jooq:joor	0.960638223119582
#DEP#org.eclipse.jetty:jetty-server	0.960638223119582
#DEP#com.twitter.common:net-http-handlers	0.960638223119582
#DEP#com.twitter.common:stats-time-series	0.960638223119582
#DEP#org.apache.bookkeeper:hedwig-client	0.960638223119582
#DEP#org.apache.maven:maven-plugin-api	0.9600369302996662
#DEP#${project.groupId}:avro	0.9600369302996662
#DEP#${project.groupId}:avro-ipc	0.9600369302996662
#DEP#org.apache.maven:maven-project	0.9600369302996662
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9600369302996662
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9600369302996662
#DEP#${project.groupId}:avro-compiler	0.9600369302996662
#DEP#org.mortbay.jetty:servlet-api	0.9600369302996662
#DEP#com.thoughtworks.paranamer:paranamer	0.9600369302996662
#DEP#org.apache.commons:commons-compress	0.9600369302996662
#DEP#${project.groupId}:trevni-avro	0.9600369302996662
#DEP#${project.groupId}:trevni-core	0.9600369302996662
#DEP#org.tukaani:xz	0.9600369302996662
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9600369302996662
#DEP#org.apache.avro:avro-guava-dependencies	0.9600369302996662
#DEP#org.hamcrest:hamcrest-library	0.9600369302996662
#DEP#${project.groupId}:avro-mapred	0.9600369302996662
#DEP#org.apache.avro:avro-mapred	0.9600369302996662
#DEP#org.apache.maven:maven-core	0.9600369302996662
#DEP#org.apache.maven.shared:file-management	0.9600369302996662
#DEP#javax.inject:javax.inject	0.9535928609496211
#DEP#org.springframework:spring-context	0.9535928609496211
#DEP#org.springframework.social:spring-social-web	0.9535928609496211
#DEP#javax.validation:validation-api	0.9535928609496211
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9535928609496211
#DEP#org.springframework:spring-test	0.9535928609496211
#DEP#org.springframework.social:spring-social-twitter	0.9535928609496211
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.9535928609496211
#DEP#org.slf4j:jcl-over-slf4j	0.9535928609496211
#DEP#cglib:cglib-nodep	0.9535928609496211
#DEP#org.springframework:spring-jdbc	0.9535928609496211
#DEP#com.h2database:h2	0.9535928609496211
#DEP#org.apache.tiles:tiles-el	0.9535928609496211
#DEP#org.springframework:spring-webmvc	0.9535928609496211
#DEP#org.glassfish.web:jstl-impl	0.9535928609496211
#DEP#ch.qos.logback:logback-core	0.9535928609496211
#DEP#org.springframework.security:spring-security-taglibs	0.9535928609496211
#DEP#org.scala-lang:scala-library	0.9535928609496211
#DEP#org.apache.tiles:tiles-jsp	0.9535928609496211
#DEP#org.springframework.social:spring-social-facebook	0.9535928609496211
#DEP#org.springframework.social:spring-social-core	0.9535928609496211
#DEP#com.sun.jersey.contribs:jersey-spring	0.9535928609496211
#DEP#javax.ws.rs:jsr311-api	0.9535928609496211
#DEP#org.hibernate:hibernate-validator	0.9535928609496211
#DEP#org.springframework.security:spring-security-config	0.9535928609496211
#DEP#org.springframework:spring-tx	0.9535928609496211
#DEP#org.springframework.security:spring-security-web	0.9535928609496211
#DEP#apache:cassandra	0.9534686184097457
#DEP#org.jclouds:jclouds-scriptbuilder	0.9534686184097457
#DEP#org.jclouds:jclouds-aws	0.9534686184097457
#DEP#org.jclouds:jclouds-compute	0.9534686184097457
#DEP#org.jclouds:jclouds-enterprise	0.9534686184097457
#DEP#${project.groupId}:whirr-core	0.9534686184097457
#DEP#org.jclouds:jclouds-log4j	0.9534686184097457
#DEP#org.jclouds:jclouds-core	0.9534686184097457
#DEP#org.jclouds:org.jclouds	0.9534686184097457
#DEP#org.slf4j:org.slf4j	0.9534686184097457
#DEP#org.jclouds:jclouds-jsch	0.9534686184097457
#DEP#${project.groupId}:whirr-cassandra	0.9534686184097457
#DEP#${project.groupId}:whirr-zookeeper	0.9534686184097457
#DEP#apache:thrift	0.9534686184097457
#DEP#org.mockito:org.mockito	0.9534686184097457
#DEP#org.hamcrest:org.hamcrest	0.9534686184097457
#DEP#${project.groupId}:whirr-hadoop	0.9534686184097457
#DEP#redstone.xmlrpc:xmlrpc	0.9533926663604438
#DEP#org.projectlombok:lombok	0.9533926663604438
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.95234978056013
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	0.95234978056013
#DEP#org.apache.hadoop:hadoop-auth	0.95234978056013
#DEP#org.apache.hadoop:hadoop-yarn-server-common	0.95234978056013
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	0.95234978056013
#DEP#org.apache.hadoop:hadoop-yarn-api	0.95234978056013
#DEP#org.apache.hadoop:hadoop-mapreduce-client-shuffle	0.95234978056013
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	0.95234978056013
#DEP#com.cenqua.clover:clover	0.95234978056013
#DEP#org.apache.hadoop:hadoop-annotations	0.95234978056013
#DEP#com.google.inject.extensions:guice-servlet	0.95234978056013
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.95234978056013
#DEP#org.apache.hadoop:hadoop-yarn-common	0.95234978056013
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.95234978056013
#DEP#org.apache.hadoop:hadoop-yarn-server-nodemanager	0.95234978056013
#DEP#org.apache.hadoop:hadoop-yarn-server	0.95234978056013
#DEP#org.apache.hadoop:hadoop-yarn	0.95234978056013
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.95234978056013
#DEP#com.googlecode.hs4j:hs4j	0.9523287265294152
#DEP#com.taobao.adfs:adfs-misc-project	0.9523287265294152
#DEP#apache-lang:commons-lang	0.9523287265294152
#DEP#jdbc.mysql:mysql-connector	0.9523287265294152
#DEP#com.taobao.adfs:adfs-common	0.9523287265294152
#DEP#com.taobao.adfs:adfs-hdfs	0.9523287265294152
#DEP#org.acplt:oncrpc	0.9523287265294152
#DEP#com.taobao.adfs:adfs-mapreduce	0.9523287265294152
#DEP#commons-email:commons-email	0.9523287265294152
#DEP#com.taobao.adfs:adfs-assemblies	0.9523287265294152
#DEP#com.intellij:annotations	0.9523287265294152
#DEP#com.taobao.adfs:adfs-examples	0.9523287265294152
#DEP#apache-logging:commons-logging	0.9523287265294152
#DEP#com.taobao.adfs:adfs-tools	0.9523287265294152
#DEP#org.apache.hadoop.thirdparty.guava:guava	0.9523287265294152
#DEP#com.sun.tools.btrace:btrace-client	0.9523287265294152
#DEP#org.softee:pojo-mbean	0.9523287265294152
#DEP#org.apache.hive:hive-jdbc	0.9520695511406816
#DEP#com.yammer.metrics:metrics-graphite	0.9520695511406816
#DEP#org.apache.hadoop:hadoop-minicluster	0.9520695511406816
#DEP#org.apache.blur:blur-document-security	0.9520695511406816
#DEP#com.thinkaurelius.titan:titan-core	0.9520695511406816
#DEP#org.apache.blur:blur-core	0.9520695511406816
#DEP#com.yammer.metrics:metrics-ganglia	0.9520695511406816
#DEP#org.apache.spark:spark-streaming_2.10	0.9520695511406816
#DEP#org.eclipse.jetty:jetty-jsp	0.9520695511406816
#DEP#org.apache.lucene:lucene-spatial	0.9520695511406816
#DEP#org.apache.blur:blur-indexer	0.9520695511406816
#DEP#org.apache.blur:blur-kvs	0.9520695511406816
#DEP#org.apache.blur:blur-console	0.9520695511406816
#DEP#org.apache.blur:blur-mapred	0.9520695511406816
#DEP#org.apache.lucene:lucene-highlighter	0.9520695511406816
#DEP#org.apache.lucene:lucene-analyzers-common	0.9520695511406816
#DEP#org.apache.lucene:lucene-codecs	0.9520695511406816
#DEP#org.apache.blur:blur-util	0.9520695511406816
#DEP#org.eclipse.jetty:jetty-webapp	0.9520695511406816
#DEP#org.apache.blur:blur-shell	0.9520695511406816
#DEP#org.apache.lucene:lucene-queryparser	0.9520695511406816
#DEP#org.apache.blur:blur-query	0.9520695511406816
#DEP#org.apache.blur:blur-thrift	0.9520695511406816
#DEP#org.apache.blur:blur-store	0.9520695511406816
#DEP#org.apache.spark:spark-core_2.10	0.9520695511406816
#DEP#javax.servlet:javax.servlet-api	0.9520695511406816
#DEP#org.apache.blur:blur-status	0.9520695511406816
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.9520695511406816
#DEP#org.apache.jmeter:ApacheJMeter_java	0.9520695511406816
#DEP#com.yammer.metrics:metrics-servlet	0.9520695511406816
#DEP#com.google.guava:guava-collections	0.9520695511406816
#DEP#org.apache.hive:hive-cli	0.9520695511406816
#DEP#org.apache.blur:blur-command	0.9520695511406816
#DEP#com.google.code.gson:gson	0.9520299565589236
#DEP#com.beust:jcommander	0.9520299565589236
#DEP#xmlunit:xmlunit	0.9520299565589236
#DEP#org.perfidix:perfidix	0.9520299565589236
#DEP#com.google.inject:guice	0.9520299565589236
#DEP#net.openhft:chronicle	0.9520299565589236
#DEP#com.cloudera.hadoop:hadoop-mrunit	0.9520299565589236
#DEP#com.github.sirixdb.sirix:sirix-xquery	0.9520299565589236
#DEP#org.testng:testng	0.9520299565589236
#DEP#org.github.sirixdb.jax-rx:jax-rx	0.9520299565589236
#DEP#processing:core	0.9520299565589236
#DEP#com.google.auto.value:auto-value	0.9520299565589236
#DEP#net.sf.saxon:Saxon-HE	0.9520299565589236
#DEP#com.google.code.findbugs:jsr305	0.9520299565589236
#DEP#sonatype:controlP5	0.9520299565589236
#DEP#processing:pdf	0.9520299565589236
#DEP#jtidy:jtidy	0.9520299565589236
#DEP#gicentre:utils	0.9520299565589236
#DEP#com.google.guava:guava-testlib	0.9520299565589236
#DEP#com.github.sirixdb.brackit:brackit	0.9520299565589236
#DEP#com.sleepycat:je	0.9520299565589236
#DEP#com.github.sirixdb.sirix:sirix-core	0.9520299565589236
#DEP#com.rubiconproject.oss:jchronic	0.9515531665650729
#DEP#org.apache.solr:solr-test-framework	0.9515531665650729
#DEP#com.sun.jersey:jersey-bundle	0.9515531665650729
#DEP#com.github.jsendnsca:jsendnsca	0.9515531665650729
#DEP#org.apache.activemq:activemq-core	0.9515531665650729
#DEP#org.apache.shiro:shiro-core	0.9515531665650729
#DEP#org.apache.velocity:velocity-tools	0.9515531665650729
#DEP#org.fusesource:sigar	0.9515531665650729
#DEP#org.apache.parquet:parquet-avro	0.9515531665650729
#DEP#commons-beanutils:commons-beanutils	0.9515531665650729
#DEP#org.prefuse:prefuse	0.9515531665650729
#DEP#org.apache.shiro:shiro-web	0.9515531665650729
#DEP#org.apache.gora:gora-core	0.9515531665650729
#DEP#org.apache.gora:gora-hbase	0.9515531665650729
#DEP#org.jsoup:jsoup	0.9515531665650729
#DEP#asm:asm-commons	0.9515531665650729
#DEP#org.owasp.esapi:esapi	0.9515531665650729
#DEP#commons-fileupload:commons-fileupload	0.9515531665650729
#DEP#com.googlecode.json-simple:json-simple	0.9515531665650729
