#DEP#junit:junit	1.8581973205823386
#DEP#org.slf4j:slf4j-api	1.4633315700522829
#DEP#org.apache.commons:commons-lang3	1.3173795483710624
#DEP#com.google.guava:guava	1.2521897739963381
#DEP#cglib:cglib	1.2038151594741566
#DEP#org.mockito:mockito-core	1.197172955456174
#DEP#javax.validation:validation-api	1.1751367668596575
#DEP#org.hibernate:hibernate-validator	1.1751367668596575
#DEP#org.bouncycastle:bcprov-jdk15on	1.166815493710543
#DEP#org.slf4j:jcl-over-slf4j	1.1634512757869193
#DEP#org.slf4j:slf4j-log4j12	1.162321623098803
#DEP#org.codehaus.groovy:groovy-all	1.1545075586900748
#DEP#com.fasterxml.jackson.core:jackson-databind	1.133749188601957
#DEP#javax.servlet:javax.servlet-api	1.131262185684346
#DEP#com.google.auto.value:auto-value	1.1236536322069475
#DEP#org.slf4j:slf4j-simple	1.1173280864255464
#DEP#org.mongodb:mongo-java-driver	1.1130687444996366
#DEP#com.googlecode.json-simple:json-simple	1.108698799584968
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.108698799584968
#DEP#org.openjdk.jmh:jmh-core	1.108698799584968
#DEP#ch.qos.logback:logback-classic	1.1080433661906581
#DEP#commons-codec:commons-codec	1.1057229677954814
#DEP#log4j:log4j	1.0994092905130262
#DEP#org.springframework:spring-web	1.099045505866648
#DEP#commons-beanutils:commons-beanutils	1.08563345624975
#DEP#com.helger:as2-partnership-mongodb	1.0754493294743472
#DEP#com.helger:ph-commons-parent-pom	1.0754493294743472
#DEP#com.helger:ph-mail	1.0754493294743472
#DEP#com.helger:ph-http	1.0754493294743472
#DEP#com.helger:ph-commons	1.0754493294743472
#DEP#org.bouncycastle:bcmail-jdk15on	1.0754493294743472
#DEP#org.spockframework:spock-core	1.0754493294743472
#DEP#com.helger:as2-lib	1.0754493294743472
#DEP#com.helger:ph-xservlet	1.0754493294743472
#DEP#com.helger:ph-web-parent-pom	1.0754493294743472
#DEP#com.helger:ph-servlet	1.0754493294743472
#DEP#com.helger:parent-pom	1.0754493294743472
#DEP#org.bouncycastle:bcpkix-jdk15on	1.0754493294743472
#DEP#com.helger:ph-xml	1.0754493294743472
#DEP#com.helger:as2-lib-parent-pom	1.0754493294743472
#DEP#com.helger:as2-servlet	1.0754493294743472
#DEP#com.spotify:hamcrest	1.0673112213272675
#DEP#com.spotify:hamcrest-util	1.0673112213272675
#DEP#com.spotify:foss-root	1.0673112213272675
#DEP#com.fasterxml.jackson.core:jackson-core	1.0673112213272675
#DEP#org.slf4j:jul-to-slf4j	1.057166748915449
#DEP#joda-time:joda-time	1.056812568848948
#DEP#org.hamcrest:hamcrest-all	1.0539256283660112
#DEP#org.postgresql:postgresql	1.0448588138949808
#DEP#org.mockito:mockito-all	1.0448588138949808
#DEP#com.google.code.findbugs:jsr305	1.0394625421866417
#DEP#net.sf.json-lib:json-lib	1.0388859864974074
#DEP#org.eclipse.jetty:jetty-server	1.0376342778815397
#DEP#mysql:mysql-connector-java	1.0340105152839087
#DEP#org.hsqldb:hsqldb	1.0340105152839087
#DEP#org.powermock:powermock-module-junit4	1.0340105152839087
#DEP#commons-dbcp:commons-dbcp	1.0340105152839087
#DEP#jaxen:jaxen	1.0340105152839087
#DEP#net.sf.ehcache:ehcache-core	1.0326075385919586
#DEP#org.apache.tika:tika-parsers	1.0326075385919586
#DEP#org.slf4j:log4j-over-slf4j	1.0326075385919586
#DEP#org.red5:red5-parent	1.0326075385919586
#DEP#org.apache.mina:mina-integration-jmx	1.0326075385919586
#DEP#org.apache.mina:mina-integration-beans	1.0326075385919586
#DEP#ch.qos.logback:logback-core	1.0326075385919586
#DEP#org.mp4parser:isoparser	1.0326075385919586
#DEP#org.apache.mina:mina-core	1.0326075385919586
#DEP#com.jcraft:jsch	1.0239466423484607
#DEP#org.springframework:spring-core	1.02258141509194
#DEP#org.hamcrest:org.hamcrest	1.0221429955589332
#DEP#ch.qos.logback:ch.qos.logback	1.0221429955589332
#DEP#org.apache.commons:org.apache.commons	1.0221429955589332
#DEP#com.google.code.gson:com.google.code.gson	1.0221429955589332
#DEP#org.mockito:org.mockito	1.0221429955589332
#DEP#org.slf4j:org.slf4j	1.0221429955589332
#DEP#com.google.guava:com.google.guava	1.0221429955589332
#DEP#commons-logging:commons-logging	1.0219932459983188
#DEP#org.axonframework:axon-core	1.020314731253831
#DEP#org.axonframework:axon-amqp	1.020314731253831
#DEP#ru.yandex.qatools.matchers:matcher-decorators	1.0202996035714904
#DEP#org.elasticsearch:elasticsearch	1.0202996035714904
#DEP#com.github.richardwilly98.elasticsearch:elasticsearch-river-mongodb	1.0202996035714904
#DEP#org.apache.lucene:lucene-expressions	1.0202996035714904
#DEP#com.zaxxer:HikariCP-java6	1.0202996035714904
#DEP#ru.yandex.qatools.embed:postgresql-embedded	1.0202996035714904
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-river-jdbc	1.0202996035714904
#DEP#org.jodd:jodd	1.0202996035714904
#DEP#org.mongodb.morphia:morphia	1.0202996035714904
#DEP#org.javalite:activejdbc	1.0202996035714904
#DEP#com.googlecode.lambdaj:lambdaj	1.0202996035714904
#DEP#org.flywaydb:flyway-core	1.0202996035714904
#DEP#commons-lang:commons-lang	1.0177339524480677
#DEP#org.apache.directory.studio:org.dom4j.dom4j	1.0094513049604183
#DEP#com.force.api:force-wsc	1.0094513049604183
#DEP#com.microsoft:sqljdbc	1.0094513049604183
#DEP#com.dp.cosmos:hive-jdbc	1.0094513049604183
#DEP#com.force.api:force-partner-api	1.0094513049604183
#DEP#com.dp.nebula:nebula-common	1.0094513049604183
#DEP#org.apache.directory.studio:org.apache.commons.io	1.0094513049604183
#DEP#org.powermock:powermock-api-easymock	1.0094513049604183
#DEP#org.easymock:easymock	1.0094513049604183
#DEP#com.dp.cosmos:hadoop-core	1.0094513049604183
#DEP#org.apache.hadoop:hadoop-lzo	1.0094513049604183
#DEP#org.apache.sshd:sshd-core	1.0094513049604183
#DEP#org.apache.hbase:hbase	1.0094513049604183
#DEP#postgresql:postgresql	1.0094513049604183
#DEP#org.glassfish.web:el-impl	1.0076793416304521
#DEP#javax.el:javax.el-api	1.0076793416304521
#DEP#io.dropwizard.metrics:metrics-core	1.0076793416304521
#DEP#javax.inject:javax.inject	1.0076793416304521
#DEP#commons-httpclient:commons-httpclient	0.9980222047684496
#DEP#com.github.rinde:rinsim-io	0.9975837852354427
#DEP#com.github.rinde:com.github.rinde	0.9975837852354427
#DEP#com.google.auto.value:com.google.auto.value	0.9975837852354427
#DEP#com.github.rinde:rinsim-fsm	0.9975837852354427
#DEP#com.github.rinde:rinsim-scenario-util	0.9975837852354427
#DEP#com.github.rinde:rinsim-geom	0.9975837852354427
#DEP#com.google.code.gson:gson	0.9975837852354427
#DEP#org.jppf:jppf-server	0.9975837852354427
#DEP#com.github.rinde:rinsim-cli	0.9975837852354427
#DEP#org.jppf:jppf-client	0.9975837852354427
#DEP#com.github.rinde:rinsim-ui	0.9975837852354427
#DEP#com.github.rinde:rinsim-event	0.9975837852354427
#DEP#com.github.rinde:rinsim-experiment	0.9975837852354427
#DEP#com.github.rinde:rinsim-scenario	0.9975837852354427
#DEP#org.jscience:jscience	0.9975837852354427
#DEP#org.eclipse.swt:org.eclipse.swt.${swt.variant}	0.9975837852354427
#DEP#org.jscience:org.jscience	0.9975837852354427
#DEP#com.google.truth:truth	0.9975837852354427
#DEP#com.github.rinde:rinsim-core	0.9975837852354427
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.9975837852354427
#DEP#com.github.rinde:rinsim-test-util	0.9975837852354427
#DEP#net.openhft:affinity	0.9975837852354427
#DEP#com.google.truth:com.google.truth	0.9975837852354427
#DEP#com.github.rinde:rinsim-pdptw	0.9975837852354427
#DEP#org.apache.commons:commons-math3	0.9975837852354427
#DEP#org.apache.velocity:velocity	0.9970542305657616
#DEP#org.eclipse.jetty:jetty-servlets	0.9957555209303406
#DEP#org.axonframework:axon-mongo	0.9957555209303406
#DEP#org.axonframework:axon-monitoring-jmx	0.9957555209303406
#DEP#org.axonframework:axon-test	0.9957555209303406
#DEP#com.yammer.dropwizard:dropwizard-auth	0.9957555209303406
#DEP#com.yammer.dropwizard:dropwizard-testing	0.9957555209303406
#DEP#com.yammer.dropwizard:dropwizard-core	0.9957555209303406
#DEP#org.atmosphere:atmosphere-jersey	0.9957555209303406
#DEP#org.openid4java:openid4java	0.9957555209303406
#DEP#org.mongojack:mongojack	0.9957555209303406
#DEP#com.github.javafaker:javafaker	0.9957555209303406
#DEP#com.google.code.axon-guice:axon-guice	0.9957555209303406
#DEP#info.cukes:cucumber-junit	0.9957555209303406
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9957555209303406
#DEP#com.yammer.dropwizard:dropwizard-views	0.9957555209303406
#DEP#org.scribe:scribe	0.9957555209303406
#DEP#info.cukes:cucumber-picocontainer	0.9957555209303406
#DEP#com.yammer.dropwizard:dropwizard-client	0.9957555209303406
#DEP#com.hubspot.dropwizard:dropwizard-guice	0.9957555209303406
#DEP#org.axonframework:axon-integration	0.9957555209303406
#DEP#org.eclipse.jetty:jetty-websocket	0.9957555209303406
#DEP#org.ocpsoft.prettytime:prettytime	0.9957555209303406
#DEP#org.axonframework:axon-distributed-commandbus	0.9957555209303406
#DEP#commons-collections:commons-collections	0.995077486110454
#DEP#org.apache.httpcomponents:httpclient	0.9897015223190523
#DEP#org.jboss.arquillian:arquillian-bom	0.9831201313069619
#DEP#httpunit:httpunit	0.9831201313069619
#DEP#org.apache.wicket:wicket-guice	0.9831201313069619
#DEP#org.apache.wicket:wicket-util	0.9831201313069619
#DEP#org.httpunit:httpunit	0.9831201313069619
#DEP#org.apache.wicket:wicket-native-websocket-tomcat	0.9831201313069619
#DEP#commons-fileupload:commons-fileupload	0.9831201313069619
#DEP#org.apache.wicket:wicket-spring	0.9831201313069619
#DEP#org.eclipse.jetty:jetty-webapp	0.9831201313069619
#DEP#org.apache.wicket:wicket-extensions	0.9831201313069619
#DEP#org.apache.wicket:wicket-datetime	0.9831201313069619
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9831201313069619
#DEP#org.apache.wicket.experimental.wicket8:wicket-http2-undertow	0.9831201313069619
#DEP#org.wildfly:wildfly-arquillian-container-embedded	0.9831201313069619
#DEP#org.jboss.seam.conversation:seam-conversation-spi	0.9831201313069619
#DEP#org.apache.wicket:wicket-eclipse-settings	0.9831201313069619
#DEP#org.apache.wicket:wicket-cdi-1.1	0.9831201313069619
#DEP#org.jglue.cdi-unit:cdi-unit	0.9831201313069619
#DEP#org.apache.wicket.experimental.wicket8:wicket-http2-core	0.9831201313069619
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9831201313069619
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi	0.9831201313069619
#DEP#org.wildfly:wildfly-embedded	0.9831201313069619
#DEP#org.apache.commons:commons-collections4	0.9831201313069619
#DEP#org.apache.wicket:wicket-jmx	0.9831201313069619
#DEP#org.apache.wicket.experimental.wicket8:wicket-http2-jetty	0.9831201313069619
#DEP#org.slf4j:slf4j-ext	0.9831201313069619
#DEP#org.apache.wicket:wicket-ioc	0.9831201313069619
#DEP#org.apache.wicket:wicket-request	0.9831201313069619
#DEP#org.danekja:jdk-serializable-functional	0.9831201313069619
#DEP#org.objenesis:objenesis	0.9831201313069619
#DEP#org.aspectj:aspectjrt	0.9831201313069619
#DEP#org.apache.wicket.experimental.wicket8:wicket-http2-tomcat	0.9831201313069619
#DEP#org.jboss.weld.servlet:weld-servlet	0.9831201313069619
#DEP#org.apache.wicket:wicket-native-websocket-core	0.9831201313069619
#DEP#org.hamcrest:java-hamcrest	0.9831201313069619
#DEP#org.apache.wicket:wicket-core	0.9831201313069619
#DEP#org.ow2.asm:asm-util	0.9831201313069619
#DEP#org.jboss.spec:jboss-javaee-7.0	0.9831201313069619
#DEP#org.eclipse.jetty.websocket:javax-websocket-server-impl	0.9831201313069619
#DEP#javax.enterprise:cdi-api	0.9831201313069619
#DEP#org.apache.wicket:wicket	0.9831201313069619
#DEP#com.google.inject:guice	0.9831201313069619
#DEP#org.apache.wicket:wicket-devutils	0.9831201313069619
#DEP#org.glassfish:javax.el	0.9831201313069619
#DEP#org.apache.wicket:wicket-cdi	0.9831201313069619
#DEP#org.apache.wicket:wicket-auth-roles	0.9831201313069619
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9831201313069619
#DEP#org.apache.wicket.experimental.wicket8:wicket-metrics	0.9831201313069619
#DEP#com.github.openjson:openjson	0.9831201313069619
#DEP#org.apache.wicket:wicket-velocity	0.9831201313069619
#DEP#org.eclipse.jetty.aggregate:jetty-all-server	0.9831201313069619
#DEP#org.apache.wicket:wicket-bean-validation	0.9831201313069619
#DEP#org.apache.wicket:wicket-native-websocket-javax	0.9831201313069619
#DEP#javax.websocket:javax.websocket-api	0.9831201313069619
#DEP#org.eclipse.jetty:jetty-jmx	0.9831201313069619
#DEP#org.springframework:spring-test	0.9797346839380529
#DEP#org.apache.httpcomponents:httpcore	0.9748673991502836
#DEP#org.sonatype.oss:oss-parent	0.9718518591878605
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9716516540955268
#DEP#xom:xom	0.9658005846792531
#DEP#org.springframework.mobile:org.springframework.mobile	0.9658005846792531
#DEP#org.hamcrest:hamcrest-core	0.9658005846792531
#DEP#org.springframework.data:org.springframework.data	0.9658005846792531
#DEP#org.jboss:org.jboss	0.9658005846792531
#DEP#org.hibernate:org.hibernate	0.9658005846792531
#DEP#org.aspectj:org.aspectj	0.9658005846792531
#DEP#com.h2database:com.h2database	0.9658005846792531
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9658005846792531
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	0.9658005846792531
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.9658005846792531
#DEP#org.jgroups:jgroups	0.9658005846792531
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	0.9658005846792531
#DEP#org.skyscreamer:org.skyscreamer	0.9658005846792531
#DEP#org.json:org.json	0.9658005846792531
#DEP#org.yaml:org.yaml	0.9658005846792531
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	0.9658005846792531
#DEP#com.oracle:ojdbc7	0.9658005846792531
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	0.9658005846792531
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	0.9658005846792531
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	0.9658005846792531
#DEP#javax.transaction:javax.transaction	0.9658005846792531
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	0.9658005846792531
#DEP#org.springframework.restdocs:org.springframework.restdocs	0.9658005846792531
#DEP#org.mortbay.jasper:org.mortbay.jasper	0.9658005846792531
#DEP#org.quartz-scheduler:quartz	0.9658005846792531
#DEP#org.postgresql:org.postgresql	0.9658005846792531
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9658005846792531
#DEP#org.springframework.integration:org.springframework.integration	0.9658005846792531
#DEP#com.squareup.okhttp3:com.squareup.okhttp3	0.9658005846792531
#DEP#com.couchbase.client:com.couchbase.client	0.9658005846792531
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9658005846792531
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	0.9658005846792531
#DEP#io.spring.gradle:io.spring.gradle	0.9658005846792531
#DEP#org.jboss.logging:org.jboss.logging	0.9658005846792531
#DEP#c3p0:c3p0	0.9658005846792531
#DEP#hsqldb:hsqldb	0.9658005846792531
#DEP#javax.servlet:javax.servlet	0.9658005846792531
#DEP#org.infinispan:org.infinispan	0.9658005846792531
#DEP#org.projectlombok:org.projectlombok	0.9658005846792531
#DEP#com.rabbitmq:amqp-client	0.9658005846792531
#DEP#org.sonatype.plexus:org.sonatype.plexus	0.9658005846792531
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	0.9658005846792531
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	0.9658005846792531
#DEP#${project.groupId}:axon-core	0.9658005846792531
#DEP#org.springframework.boot:spring-boot-starter-test	0.9658005846792531
#DEP#org.springframework:spring-aop	0.9658005846792531
#DEP#${project.groupId}:axon-spring	0.9658005846792531
#DEP#org.assertj:org.assertj	0.9658005846792531
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9658005846792531
#DEP#com.sendgrid:com.sendgrid	0.9658005846792531
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	0.9658005846792531
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9658005846792531
#DEP#jline:jline	0.9658005846792531
#DEP#org.hibernate:hibernate-entitymanager	0.9658005846792531
#DEP#${project.groupId}:axon-mongo	0.9658005846792531
#DEP#org.springframework.amqp:org.springframework.amqp	0.9658005846792531
#DEP#org.ops4j.pax.url:pax-url-reference	0.9658005846792531
#DEP#mysql:mysql	0.9658005846792531
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	0.9658005846792531
#DEP#xml-apis:xml-apis	0.9658005846792531
#DEP#com.timgroup:com.timgroup	0.9658005846792531
#DEP#io.projectreactor:io.projectreactor	0.9658005846792531
#DEP#${project.groupId}:axon-test	0.9658005846792531
#DEP#org.codehaus.janino:org.codehaus.janino	0.9658005846792531
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9658005846792531
#DEP#org.elasticsearch:org.elasticsearch	0.9658005846792531
#DEP#org.spockframework:org.spockframework	0.9658005846792531
#DEP#org.apache.maven.plugins:org.apache.maven.plugins	0.9658005846792531
#DEP#org.springframework.kafka:org.springframework.kafka	0.9658005846792531
#DEP#org.crashub:org.crashub	0.9658005846792531
#DEP#io.undertow:io.undertow	0.9658005846792531
#DEP#org.apache.maven:org.apache.maven	0.9658005846792531
#DEP#org.springframework:spring-messaging	0.9658005846792531
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	0.9658005846792531
#DEP#org.gradle:org.gradle	0.9658005846792531
#DEP#org.thymeleaf:org.thymeleaf	0.9658005846792531
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	0.9658005846792531
#DEP#org.axonframework:axon-spring-boot-autoconfigure	0.9658005846792531
#DEP#commons-pool:commons-pool	0.9658005846792531
#DEP#com.fasterxml:com.fasterxml	0.9658005846792531
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	0.9658005846792531
#DEP#dom4j:dom4j	0.9658005846792531
#DEP#org.springframework.security:org.springframework.security	0.9658005846792531
#DEP#org.springframework.batch:org.springframework.batch	0.9658005846792531
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	0.9658005846792531
#DEP#com.thoughtworks.xstream:xstream	0.9658005846792531
#DEP#org.springframework.plugin:org.springframework.plugin	0.9658005846792531
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	0.9658005846792531
#DEP#org.jolokia:org.jolokia	0.9658005846792531
#DEP#org.jetbrains.kotlin:org.jetbrains.kotlin	0.9658005846792531
#DEP#org.hsqldb:org.hsqldb	0.9658005846792531
#DEP#org.neo4j:org.neo4j	0.9658005846792531
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	0.9658005846792531
#DEP#javax.validation:javax.validation	0.9658005846792531
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	0.9658005846792531
#DEP#org.apache.maven.shared:org.apache.maven.shared	0.9658005846792531
#DEP#com.datastax.cassandra:com.datastax.cassandra	0.9658005846792531
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	0.9658005846792531
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.9658005846792531
#DEP#org.springframework:org.springframework	0.9658005846792531
#DEP#com.hazelcast:com.hazelcast	0.9658005846792531
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9658005846792531
#DEP#org.springframework.social:org.springframework.social	0.9658005846792531
#DEP#net.java.dev.jna:net.java.dev.jna	0.9658005846792531
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	0.9658005846792531
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	0.9658005846792531
#DEP#${project.groupId}:axon-amqp	0.9658005846792531
#DEP#org.xerial:org.xerial	0.9658005846792531
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	0.9658005846792531
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	0.9658005846792531
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9658005846792531
#DEP#org.springframework:spring-context-support	0.9658005846792531
#DEP#com.zaxxer:com.zaxxer	0.9658005846792531
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.9658005846792531
#DEP#org.springframework.retry:org.springframework.retry	0.9658005846792531
#DEP#org.springframework.amqp:spring-rabbit	0.9658005846792531
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	0.9658005846792531
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	0.9658005846792531
#DEP#org.axonframework:axon-spring	0.9658005846792531
#DEP#io.searchbox:io.searchbox	0.9658005846792531
#DEP#org.springframework.ldap:org.springframework.ldap	0.9658005846792531
#DEP#org.codehaus.btm:org.codehaus.btm	0.9658005846792531
#DEP#org.springframework.security:spring-security-config	0.9658005846792531
#DEP#com.vaadin.external.google:com.vaadin.external.google	0.9658005846792531
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9658005846792531
#DEP#org.axonframework:axon-distributed-commandbus-springcloud	0.9658005846792531
#DEP#org.springframework.ws:org.springframework.ws	0.9658005846792531
#DEP#net.bytebuddy:net.bytebuddy	0.9658005846792531
#DEP#org.mongodb:org.mongodb	0.9658005846792531
#DEP#org.webjars:org.webjars	0.9658005846792531
#DEP#org.springframework:spring-tx	0.9658005846792531
#DEP#org.apache.derby:org.apache.derby	0.9658005846792531
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.9658005846792531
#DEP#com.atomikos:com.atomikos	0.9658005846792531
#DEP#org.jooq:org.jooq	0.9658005846792531
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9658005846792531
#DEP#org.javassist:javassist	0.9658005846792531
#DEP#net.sf.ehcache:ehcache	0.9658005846792531
#DEP#org.springframework.session:org.springframework.session	0.9658005846792531
#DEP#com.squareup.okhttp:com.squareup.okhttp	0.9658005846792531
#DEP#org.apache.felix:org.apache.felix.framework	0.9658005846792531
#DEP#com.google.guava:guava-collections	0.9658005846792531
#DEP#org.springframework:spring-orm	0.9658005846792531
#DEP#io.netty:io.netty	0.9658005846792531
#DEP#com.unboundid:com.unboundid	0.9658005846792531
#DEP#net.sf.jopt-simple:net.sf.jopt-simple	0.9658005846792531
#DEP#org.glassfish:org.glassfish	0.9658005846792531
#DEP#org.eclipse.aether:org.eclipse.aether	0.9658005846792531
#DEP#org.apache.activemq:org.apache.activemq	0.9658005846792531
#DEP#javax.cache:cache-api	0.9658005846792531
#DEP#wsdl4j:wsdl4j	0.9658005846792531
#DEP#org.springframework.boot:org.springframework.boot	0.9658005846792531
#DEP#org.apache.ivy:org.apache.ivy	0.9658005846792531
#DEP#org.springframework.cloud:spring-cloud-commons	0.9658005846792531
#DEP#redis.clients:redis.clients	0.9658005846792531
#DEP#com.lmax:disruptor	0.9658005846792531
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9658005846792531
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	0.9658005846792531
#DEP#org.springframework.boot:spring-boot-starter	0.9658005846792531
#DEP#org.ops4j.pax.url:pax-url-aether	0.9658005846792531
#DEP#org.apache.tomcat:org.apache.tomcat	0.9658005846792531
#DEP#org.springframework:spring-context	0.9658005846792531
#DEP#javax.cache:javax.cache	0.9658005846792531
#DEP#org.flywaydb:org.flywaydb	0.9658005846792531
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	0.9658005846792531
#DEP#javax.jms:javax.jms	0.9658005846792531
#DEP#com.google.appengine:com.google.appengine	0.9658005846792531
#DEP#org.ehcache:org.ehcache	0.9658005846792531
#DEP#com.querydsl:com.querydsl	0.9658005846792531
#DEP#com.eaio.uuid:uuid	0.9658005846792531
#DEP#antlr:antlr	0.9658005846792531
#DEP#org.jdom:org.jdom	0.9658005846792531
#DEP#xpp3:xpp3	0.9658005846792531
#DEP#org.javassist:org.javassist	0.9658005846792531
#DEP#org.zeroturnaround:org.zeroturnaround	0.9658005846792531
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9658005846792531
#DEP#org.apache.solr:org.apache.solr	0.9658005846792531
#DEP#com.samskivert:com.samskivert	0.9658005846792531
#DEP#org.liquibase:org.liquibase	0.9658005846792531
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9658005846792531
#DEP#javax.mail:javax.mail	0.9658005846792531
#DEP#commons-digester:commons-digester	0.9658005846792531
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.9658005846792531
#DEP#org.springframework.hateoas:org.springframework.hateoas	0.9658005846792531
#DEP#org.springframework:spring-beans	0.9658005846792531
#DEP#org.freemarker:org.freemarker	0.9658005846792531
#DEP#com.sun.mail:com.sun.mail	0.9658005846792531
#DEP#org.powermock:powermock-api-mockito	0.9658005846792531
#DEP#org.springframework.cloud:org.springframework.cloud	0.9658005846792531
#DEP#org.axonframework:axon-distributed-commandbus-jgroups	0.9658005846792531
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	0.9658005846792531
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.9658005846792531
#DEP#io.projectreactor.spring:io.projectreactor.spring	0.9658005846792531
#DEP#net.sf.ehcache:net.sf.ehcache	0.9658005846792531
#DEP#commons-cli:commons-cli	0.9596888285892985
#DEP#net.librec:librec	0.9596888285892985
#DEP#jetty:jetty	0.9570177360190919
#DEP#org.apache.tika:tika-core	0.9570177360190919
#DEP#javax.servlet:servlet-api	0.9570177360190919
#DEP#io.netty:netty	0.9568175309267581
#DEP#org.codehaus.jackson:jackson-core-asl	0.9568175309267581
#DEP#org.codehaus.jackson:jackson-xc	0.9568175309267581
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.restlet	0.9561434478172505
#DEP#jdom:jdom	0.9561434478172505
#DEP#com.googlecode.jmockit:jmockit	0.9560754975245314
#DEP#junit:junit-dep	0.9560754975245314
#DEP#com.intellij:annotations	0.9559856677114623
#DEP#net.jcip:jcip-annotations	0.9559856677114623
#DEP#net.sourceforge.collections:collections-generic	0.9559856677114623
#DEP#net.sf.ezmorph:ezmorph	0.9557739824312641
#DEP#org.jboss:jboss-dmr	0.9557367117438049
#DEP#org.apache.commons:commons-compress	0.9557367117438049
#DEP#org.easytesting:fest-assert	0.9557367117438049
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.9551754736145625
#DEP#org.springframework:spring-webmvc	0.9551754736145625
#DEP#org.jsoup:jsoup	0.9551754736145625
