#DEP#org.mockito:mockito-core	1.6520373138898232
#DEP#junit:junit	1.6376799747324837
#DEP#com.android.support:appcompat-v7	1.5380067517247205
#DEP#com.android.support:support-v4	1.3469466957768514
#DEP#com.android.support.test:runner	1.2610130015755046
#DEP#com.android.support.test.espresso:espresso-core	1.2419490354263694
#DEP#com.android.support:support-annotations	1.2355208852960187
#DEP#com.jakewharton:butterknife	1.198894147352472
#DEP#com.android.support.test:rules	1.1726217232669582
#DEP#com.google.code.gson:gson	1.1457644520709431
#DEP#com.google.guava:guava	1.1370832620920825
#DEP#com.android.support:design	1.117949846192493
#DEP#com.squareup.okhttp:okhttp	1.083331024450641
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0822995204637085
#DEP#com.android.support:recyclerview-v7	1.060597321857127
#DEP#commons-io:commons-io	1.0564153297344132
#DEP#com.squareup.leakcanary:leakcanary-android	1.0534009522322605
#DEP#com.google.protobuf:protobuf-java	1.051314207219224
#DEP#com.squareup.picasso:picasso	1.0347506676577187
#DEP#com.android.support.test.uiautomator:uiautomator-v18	1.0124207252766666
#DEP#com.squareup:otto	1.010830005827911
#DEP#com.android.support:support-v13	1.010830005827911
#DEP#com.jayway.android.robotium:robotium-solo	1.010830005827911
#DEP#com.github.bumptech.glide:glide	1.0002896563961512
#DEP#com.jakewharton:butterknife-compiler	0.9990409945889296
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9893748539114426
#DEP#com.bugsnag:bugsnag-android	0.986256604911474
#DEP#org.robolectric:shadows-httpclient	0.986256604911474
#DEP#org.hamcrest:hamcrest-library	0.986256604911474
#DEP#org.hamcrest:hamcrest-all	0.986256604911474
#DEP#com.google.code.findbugs:jsr305	0.9732096050427613
#DEP#com.android.support:palette-v7	0.9711458612594231
#DEP#com.facebook.stetho:stetho	0.967631897359402
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.967631897359402
#DEP#io.reactivex:rxjava	0.967631897359402
#DEP#com.jakewharton.timber:timber	0.9669046327601662
#DEP#com.squareup.okhttp3:okhttp	0.9669046327601662
#DEP#org.glassfish:javax.annotation	0.9669046327601662
#DEP#io.reactivex.rxjava2:rxandroid	0.9669046327601662
#DEP#com.google.dagger:dagger-compiler	0.9669046327601662
#DEP#io.reactivex.rxjava2:rxjava	0.9669046327601662
#DEP#com.squareup.okhttp3:logging-interceptor	0.9669046327601662
#DEP#com.squareup.retrofit2:converter-gson	0.9669046327601662
#DEP#com.google.dagger:dagger	0.9669046327601662
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9669046327601662
#DEP#com.squareup.retrofit2:retrofit	0.9669046327601662
#DEP#com.squareup.retrofit2:retrofit-mock	0.9669046327601662
#DEP#com.azimolabs.conditionwatcher:conditionwatcher	0.9667091070994452
#DEP#com.google.android:android	0.9652383918480629
#DEP#org.easytesting:fest-assert-core	0.957638163712902
#DEP#com.android.support.test.espresso:espresso-intents	0.9548713062011288
#DEP#com.android.support:cardview-v7	0.9536365965100377
#DEP#com.astuetz:pagerslidingtabstrip	0.951294302710247
#DEP#com.github.johnkil.android-progressfragment:progressfragment	0.951294302710247
#DEP#com.etsy.android.grid:library	0.951294302710247
#DEP#com.sys1yagi:indirect-injector	0.951294302710247
#DEP#com.nhaarman.listviewanimations:library	0.951294302710247
#DEP#org.jsoup:jsoup	0.951294302710247
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9461931801950578
#DEP#com.google.android.gms:play-services-gcm	0.9461931801950578
#DEP#joda-time:joda-time	0.9461931801950578
#DEP#com.github.kevinsawicki:http-request	0.9461931801950578
#DEP#com.hoho.android:usbserial	0.9461931801950578
#DEP#com.squareup.dagger:dagger-compiler	0.9457724035201608
#DEP#io.replay:replay-android	0.9457724035201608
#DEP#com.squareup.dagger:dagger	0.9457724035201608
#DEP#org.robolectric:shadows-support-v4	0.938407796971027
#DEP#org.powermock:powermock-module-junit4	0.9275434108681413
#DEP#org.powermock:powermock-api-mockito	0.9275434108681413
#DEP#com.commit451:PhotoView	0.9259727379696807
#DEP#com.simplecityapps:recyclerview-fastscroll	0.9259244058045724
#DEP#eu.chainfire:libsuperuser	0.9259244058045724
#DEP#commons-net:commons-net	0.9259244058045724
#DEP#com.squareup.okio:okio	0.9247380282785895
#DEP#com.android.support:percent	0.9247380282785895
#DEP#com.tuenti.buttonmenu:library	0.9135096702966826
#DEP#com.google.android:android-test	0.9135096702966826
#DEP#com.github.pedrovgs:renderers	0.9135096702966826
#DEP#com.nineoldandroids:library	0.9135096702966826
#DEP#com.picassotransformations:picasso-transformations	0.9112303307320685
#DEP#android:android	0.9112303307320685
#DEP#com.google.testing.compile:compile-testing	0.9112303307320685
#DEP#com.squareup:fest-android	0.9112303307320685
#DEP#com.squareup.retrofit:retrofit	0.9100341461187559
#DEP#com.android.support.test.espresso:espresso-web	0.9100341461187559
#DEP#com.annimon:stream	0.9100341461187559
#DEP#org.assertj:assertj-core	0.9100341461187559
#DEP#io.reactivex:rxandroid	0.9100341461187559
#DEP#com.github.fabioCollini:twowaydatabinding	0.9100341461187559
#DEP#org.sonatype.oss:oss-parent	0.9081520027350112
#DEP#de.psdev.licensesdialog:licensesdialog	0.9081520027350112
#DEP#de.psdev.licensesdialog:parent	0.9081520027350112
#DEP#jp.mixi:AndroidDeviceCompatibility	0.90764499677073
#DEP#com.github.hotchemi:permissionsdispatcher-processor	0.90764499677073
#DEP#com.github.hotchemi:permissionsdispatcher	0.90764499677073
#DEP#it.sephiroth.android.library.imagezoom:library	0.90764499677073
#DEP#jp.co.nohana:Amalgam	0.90764499677073
#DEP#com.android.tools.build:gradle	0.9069087718205454
#DEP#net.lingala.zip4j:zip4j	0.9069087718205454
#DEP#commons-codec:commons-codec	0.9069087718205454
#DEP#com.linkedin.dexmaker:dexmaker-mockito	0.9069087718205454
#DEP#org.parceler:parceler	0.9058478745909846
#DEP#com.google.auto.value:auto-value	0.9058478745909846
#DEP#org.androidtransfuse:transfuse-bootstrap	0.9058478745909846
#DEP#com.github.frankiesardo:auto-parcel	0.9058478745909846
#DEP#com.google.auto.service:auto-service	0.9058478745909846
#DEP#org.parceler:parceler-api	0.9058478745909846
#DEP#uk.co.jemos.podam:podam	0.9058478745909846
#DEP#commons-lang:commons-lang	0.9058478745909846
#DEP#com.github.frankiesardo:auto-parcel-processor	0.9058478745909846
