#DEP#junit:junit	1.8772298355976726
#DEP#log4j:log4j	1.5615253384027232
#DEP#org.slf4j:slf4j-api	1.5559912955854212
#DEP#org.slf4j:slf4j-log4j12	1.4717914333706426
#DEP#commons-logging:commons-logging	1.4115510299729657
#DEP#commons-cli:commons-cli	1.3964727292654495
#DEP#org.apache.hadoop:hadoop-common	1.3842514103109858
#DEP#org.mortbay.jetty:jetty	1.3662052718191695
#DEP#commons-configuration:commons-configuration	1.3535240859801636
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.3354704067921677
#DEP#org.apache.avro:avro	1.2466251918120683
#DEP#org.apache.hadoop:hadoop-auth	1.2340711440478354
#DEP#com.sun.jersey:jersey-server	1.206500150105958
#DEP#commons-collections:commons-collections	1.1992223372292932
#DEP#org.apache.commons:commons-lang3	1.1895696087580994
#DEP#org.apache.ant:ant	1.1753262745775621
#DEP#tomcat:jasper-runtime	1.1716874227131973
#DEP#javax.servlet.jsp:jsp-api	1.1716874227131973
#DEP#org.apache.httpcomponents:httpclient	1.1666968688092836
#DEP#org.codehaus.jackson:jackson-core-asl	1.1622426640695294
#DEP#asm:asm	1.1599081355430825
#DEP#commons-net:commons-net	1.1588069782224426
#DEP#commons-httpclient:commons-httpclient	1.1588069782224426
#DEP#javax.servlet:servlet-api	1.1566108724520332
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	1.1359912040463163
#DEP#org.apache.avro:avro-ipc	1.1349109155707116
#DEP#oro:oro	1.1256856647199223
#DEP#org.jboss.netty:netty	1.1249061498855595
#DEP#xmlenc:xmlenc	1.1245845073992824
#DEP#commons-logging:commons-logging-api	1.1245845073992824
#DEP#jdiff:jdiff	1.1245845073992824
#DEP#joda-time:joda-time	1.1241657192468455
#DEP#com.sun.jersey:jersey-json	1.119492776536232
#DEP#org.apache.commons:commons-math	1.119492776536232
#DEP#org.hamcrest:hamcrest-all	1.1078906487762712
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	1.101768733223156
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	1.101768733223156
#DEP#org.mockito:mockito-core	1.0951359464499062
#DEP#org.apache.thrift:libthrift	1.093768697898587
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	1.0897725602788761
#DEP#hsqldb:hsqldb	1.0852703057130717
#DEP#tomcat:jasper-compiler	1.0852703057130717
#DEP#commons-el:commons-el	1.0852703057130717
#DEP#org.apache.ftpserver:ftpserver-core	1.0852703057130717
#DEP#org.eclipse.jdt:core	1.0852703057130717
#DEP#org.apache.ftpserver:ftpserver-deprecated	1.0852703057130717
#DEP#org.aspectj:aspectjrt	1.0852703057130717
#DEP#org.apache.ftpserver:ftplet-api	1.0852703057130717
#DEP#org.apache.mina:mina-core	1.0852703057130717
#DEP#net.sf.kosmosfs:kfs	1.0852703057130717
#DEP#net.java.dev.jets3t:jets3t	1.0852703057130717
#DEP#org.aspectj:aspectjtools	1.0852703057130717
#DEP#com.fasterxml.jackson.core:jackson-databind	1.079788497718726
#DEP#org.apache.hive:hive-exec	1.0769519838200932
#DEP#org.apache.velocity:velocity	1.0756352043642945
#DEP#org.apache.derby:derby	1.072712436194704
#DEP#com.codahale.metrics:metrics-core	1.0710795136869715
#DEP#com.yammer.metrics:metrics-core	1.061875433558929
#DEP#org.json:json	1.061875433558929
#DEP#org.apache.hadoop:hadoop-client	1.0461514790871325
#DEP#org.apache.hive:hive-cli	1.042729512996933
#DEP#org.apache.hive:hive-serde	1.042729512996933
#DEP#org.easymock:easymock	1.039391864040435
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	1.0386581532232442
#DEP#javax.servlet:javax.servlet-api	1.0369262282363432
#DEP#org.apache.solr:solr-solrj	1.0360419566898686
#DEP#org.apache.hive:hive-metastore	1.0326821508137192
#DEP#com.google.code.findbugs:jsr305	1.0283168049077478
#DEP#org.apache.lucene:lucene-core	1.027652962735769
#DEP#commons-email:commons-email	1.0268069730998153
#DEP#commons-fileupload:commons-fileupload	1.0265848510762554
#DEP#org.javassist:javassist	1.0239737250059553
#DEP#jline:jline	1.0220243560208984
#DEP#ch.qos.logback:logback-classic	1.0193477538427416
#DEP#org.eclipse.jetty:jetty-server	1.0179529962472096
#DEP#org.apache.commons:commons-math3	1.0179529962472096
#DEP#org.eclipse.jetty:jetty-servlet	1.0179529962472096
#DEP#org.apache.hadoop:hadoop-yarn	1.0153516162230305
#DEP#org.apache.hadoop:hadoop-mapreduce-client-shuffle	1.0153516162230305
#DEP#org.apache.hadoop:hadoop-yarn-server	1.0153516162230305
#DEP#com.google.inject.extensions:guice-servlet	1.0153516162230305
#DEP#org.apache.hadoop:hadoop-yarn-server-common	1.0153516162230305
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	1.0153516162230305
#DEP#org.apache.hadoop:hadoop-yarn-api	1.0153516162230305
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	1.0153516162230305
#DEP#org.apache.hadoop:hadoop-yarn-common	1.0153516162230305
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	1.0153516162230305
#DEP#org.apache.hadoop:hadoop-yarn-server-nodemanager	1.0153516162230305
#DEP#com.cenqua.clover:clover	1.0153516162230305
#DEP#org.apache.logging.log4j:log4j-core	1.0101225029919523
#DEP#org.quartz-scheduler:quartz	1.0101225029919523
#DEP#org.scala-lang:scala-library	1.009905617217787
#DEP#org.mongodb:mongo-java-driver	1.0093429881575895
#DEP#org.fusesource:sigar	1.0090213456713124
#DEP#com.sun.jersey:jersey-client	1.0045198713778625
#DEP#com.github.stephenc.findbugs:findbugs-annotations	1.0018816460807582
#DEP#org.apache.hadoop:hadoop-core	0.9989765050335845
#DEP#org.apache.hive:hive-common	0.9984596799905588
#DEP#org.apache.hive:hive-service	0.9984596799905588
#DEP#org.apache.hive:hive-contrib	0.9984596799905588
#DEP#org.apache.hive:hive-shims	0.9984596799905588
#DEP#org.eclipse.jetty:jetty-jsp	0.9965108692294926
#DEP#com.thoughtworks.paranamer:paranamer	0.9959056436712334
#DEP#org.projectlombok:lombok	0.99393398104268
#DEP#org.jdom:jdom	0.9936057281823186
#DEP#org.apache.commons:commons-collections4	0.9926563952299691
#DEP#commons-beanutils:commons-beanutils	0.9917721236834945
#DEP#org.apache.velocity:velocity-tools	0.9917721236834945
#DEP#org.owasp.esapi:esapi	0.9917721236834945
#DEP#asm:asm-commons	0.9917721236834945
#DEP#org.apache.lucene:lucene-highlighter	0.9903596305502576
#DEP#org.apache.lucene:lucene-analyzers-common	0.9903596305502576
#DEP#org.apache.lucene:lucene-queryparser	0.9903596305502576
#DEP#org.easymock:easymockclassextension	0.9897512541827952
#DEP#org.testng:testng	0.9872706493900446
#DEP#org.apache.httpcomponents:httpcore	0.9870537636158794
#DEP#javax.ws.rs:javax.ws.rs-api	0.9870537636158794
#DEP#org.codehaus.jettison:jettison	0.9866803928204441
#DEP#org.springframework:spring-webmvc	0.986505156550734
#DEP#org.springframework:spring-web	0.986505156550734
#DEP#org.springframework:spring-core	0.986505156550734
#DEP#org.apache.gora:gora-core	0.9855792354998043
#DEP#apache-logging:commons-logging	0.9819612524804745
#DEP#com.intellij:annotations	0.9819612524804745
#DEP#com.taobao.adfs:adfs-misc-project	0.9819612524804745
#DEP#com.google.collections:google-collections	0.9819612524804745
#DEP#org.acplt:oncrpc	0.9819612524804745
#DEP#com.taobao.adfs:adfs-mapreduce	0.9819612524804745
#DEP#com.taobao.adfs:adfs-assemblies	0.9819612524804745
#DEP#com.taobao.adfs:adfs-tools	0.9819612524804745
#DEP#com.taobao.adfs:adfs-examples	0.9819612524804745
#DEP#apache-lang:commons-lang	0.9819612524804745
#DEP#com.taobao.adfs:adfs-common	0.9819612524804745
#DEP#jdbc.mysql:mysql-connector	0.9819612524804745
#DEP#com.taobao.adfs:adfs-hdfs	0.9819612524804745
#DEP#org.softee:pojo-mbean	0.9819612524804745
#DEP#org.apache.hadoop.thirdparty.guava:guava	0.9819612524804745
#DEP#com.sun.tools.btrace:btrace-client	0.9819612524804745
#DEP#com.googlecode.hs4j:hs4j	0.9819612524804745
#DEP#com.fasterxml.jackson.core:jackson-core	0.9819254434913723
#DEP#it.unimi.dsi:fastutil	0.9803122683670438
#DEP#org.apache.bookkeeper:bookkeeper-server-compat400	0.9777545230145243
#DEP#org.apache.bookkeeper:hedwig-server	0.9777545230145243
#DEP#com.codahale.metrics:metrics-jvm	0.9777545230145243
#DEP#org.apache.bookkeeper:bookkeeper-server-compat410	0.9777545230145243
#DEP#org.apache.bookkeeper:hedwig-protocol	0.9777545230145243
#DEP#com.twitter.common:stats	0.9777545230145243
#DEP#com.twitter.common:stats-jvm	0.9777545230145243
#DEP#com.codahale.metrics:metrics-graphite	0.9777545230145243
#DEP#com.twitter:ostrich_2.9.2	0.9777545230145243
#DEP#org.apache.bookkeeper.stats:bookkeeper-stats-api	0.9777545230145243
#DEP#com.twitter.common:net-http-handlers	0.9777545230145243
#DEP#org.jooq:joor	0.9777545230145243
#DEP#org.apache.bookkeeper:hedwig-client	0.9777545230145243
#DEP#org.apache.bookkeeper:hedwig-server-compat400	0.9777545230145243
#DEP#net.java.dev.jna:jna	0.9777545230145243
#DEP#org.apache.bookkeeper:bookkeeper-server	0.9777545230145243
#DEP#org.apache.bookkeeper:hedwig-server-compat410	0.9777545230145243
#DEP#com.twitter:finagle-core_2.10	0.9777545230145243
#DEP#com.twitter.common:stats-time-series	0.9777545230145243
#DEP#org.codehaus.jackson:jackson-xc	0.9764451693876868
#DEP#org.slf4j:jcl-over-slf4j	0.9764451693876868
#DEP#com.stratio.ingestion:stratio-rest-source	0.9697071439851017
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-elasticsearch-sink	0.9697071439851017
#DEP#org.apache.kafka:kafka-clients	0.9697071439851017
#DEP#com.stratio.ingestion:stratio-mongodb-sink	0.9697071439851017
#DEP#org.testng:org.testng	0.9697071439851017
#DEP#org.apache.flume:flume-ng-sdk	0.9697071439851017
#DEP#org.snmp4j:snmp4j	0.9697071439851017
#DEP#org.apache.spark:spark-streaming-flume-sink_2.10	0.9697071439851017
#DEP#com.stratio.qa:bdt-lib	0.9697071439851017
#DEP#com.h2database:h2	0.9697071439851017
#DEP#com.stratio.ingestion:stratio-cassandra-sink	0.9697071439851017
#DEP#org.schwering:irclib	0.9697071439851017
#DEP#org.postgresql:postgresql	0.9697071439851017
#DEP#com.metamx:tranquility_2.10	0.9697071439851017
#DEP#com.stratio.ingestion:stratio-redis-source	0.9697071439851017
#DEP#com.stratio.decision:api	0.9697071439851017
#DEP#org.easytesting:fest-assert	0.9697071439851017
#DEP#org.apache.kafka:kafka_2.10	0.9697071439851017
#DEP#com.stratio.ingestion:stratio-irc-source	0.9697071439851017
#DEP#com.stratio.ingestion:stratio-xmlxpath-deserializer	0.9697071439851017
#DEP#org.snmp4j:snmp4j-agent	0.9697071439851017
#DEP#com.stratio.ingestion:stratio-druid-sink	0.9697071439851017
#DEP#org.elasticsearch:elasticsearch	0.9697071439851017
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9697071439851017
#DEP#com.codahale.metrics:metrics-healthchecks	0.9697071439851017
#DEP#org.jooq:jooq	0.9697071439851017
#DEP#org.apache.flume:flume-ng-core	0.9697071439851017
#DEP#com.stratio.ingestion:stratio-kafka-sink	0.9697071439851017
#DEP#org.kitesdk:kite-morphlines-all	0.9697071439851017
#DEP#com.stratio.ingestion:stratio-snmptraps-source	0.9697071439851017
#DEP#com.github.fakemongo:fongo	0.9697071439851017
#DEP#com.stratio.common:common-utils	0.9697071439851017
#DEP#com.stratio.ingestion:stratio-decision-sink	0.9697071439851017
#DEP#com.stratio.ingestion:stratio-elasticsearch-sink	0.9697071439851017
#DEP#com.stratio.ingestion:stratio-jdbc-sink	0.9697071439851017
#DEP#redis.clients:jedis	0.9697071439851017
#DEP#com.stratio.ingestion:stratio-elasticsearch-serializer	0.9697071439851017
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9697071439851017
#DEP#com.maxmind.db:maxmind-db	0.9697071439851017
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9697071439851017
#DEP#org.scala-lang:scala-compiler	0.9697071439851017
#DEP#org.apache.flume:flume-ng-dist	0.9697071439851017
#DEP#com.typesafe:config	0.9697071439851017
#DEP#com.stratio.morphlines:morphlines-all	0.9697071439851017
#DEP#org.apache.maven.shared:file-management	0.9616831728480731
#DEP#${project.groupId}:avro-compiler	0.9616831728480731
#DEP#${project.groupId}:trevni-core	0.9616831728480731
#DEP#org.mortbay.jetty:servlet-api	0.9616831728480731
#DEP#org.tukaani:xz	0.9616831728480731
#DEP#${project.groupId}:avro-ipc	0.9616831728480731
#DEP#org.apache.maven:maven-project	0.9616831728480731
#DEP#org.xerial.snappy:snappy-java	0.9616831728480731
#DEP#net.sf.jopt-simple:jopt-simple	0.9616831728480731
#DEP#org.apache.commons:commons-compress	0.9616831728480731
#DEP#${project.groupId}:avro	0.9616831728480731
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9616831728480731
#DEP#org.slf4j:slf4j-simple	0.9616831728480731
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9616831728480731
#DEP#${project.groupId}:avro-mapred	0.9616831728480731
#DEP#org.apache.avro:avro-mapred	0.9616831728480731
#DEP#${project.groupId}:trevni-avro	0.9616831728480731
#DEP#org.apache.maven:maven-core	0.9616831728480731
#DEP#org.apache.maven:maven-plugin-api	0.9616831728480731
#DEP#org.apache.avro:avro-guava-dependencies	0.9616831728480731
#DEP#org.hamcrest:hamcrest-library	0.9616831728480731
#DEP#org.codehaus.sonar:sonar-plugin-api	0.9568882836097741
#DEP#org.sonarsource.sonarqube:sonar-plugin-api	0.9568882836097741
#DEP#org.sonarsource.sonarqube.tests:base-plugin	0.9568882836097741
#DEP#org.sonarsource.sonarqube.tests:test-base-plugin	0.9568882836097741
#DEP#org.apache.hive:hive-jdbc	0.9563123959968074
#DEP#org.apache.spark:spark-core_2.10	0.9563123959968074
#DEP#org.apache.blur:blur-command	0.9563123959968074
#DEP#org.apache.blur:blur-indexer	0.9563123959968074
#DEP#org.apache.hadoop:hadoop-minicluster	0.9563123959968074
#DEP#org.apache.blur:blur-document-security	0.9563123959968074
#DEP#org.apache.blur:blur-query	0.9563123959968074
#DEP#org.apache.blur:blur-core	0.9563123959968074
#DEP#com.yammer.metrics:metrics-ganglia	0.9563123959968074
#DEP#org.apache.lucene:lucene-spatial	0.9563123959968074
#DEP#com.google.guava:guava-collections	0.9563123959968074
#DEP#org.apache.blur:blur-kvs	0.9563123959968074
#DEP#org.apache.blur:blur-mapred	0.9563123959968074
#DEP#org.apache.blur:blur-status	0.9563123959968074
#DEP#com.yammer.metrics:metrics-graphite	0.9563123959968074
#DEP#com.thinkaurelius.titan:titan-core	0.9563123959968074
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9563123959968074
#DEP#org.apache.blur:blur-thrift	0.9563123959968074
#DEP#org.apache.blur:blur-store	0.9563123959968074
#DEP#org.apache.spark:spark-streaming_2.10	0.9563123959968074
#DEP#org.apache.blur:blur-console	0.9563123959968074
#DEP#org.apache.jmeter:ApacheJMeter_java	0.9563123959968074
#DEP#org.apache.lucene:lucene-codecs	0.9563123959968074
#DEP#org.apache.blur:blur-util	0.9563123959968074
#DEP#org.apache.blur:blur-shell	0.9563123959968074
#DEP#org.eclipse.jetty:jetty-webapp	0.9563123959968074
#DEP#org.apache.hadoop:hadoop-test	0.9563123959968074
#DEP#org.apache.mrunit:mrunit	0.9563123959968074
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.9563123959968074
#DEP#com.yammer.metrics:metrics-servlet	0.9563123959968074
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.9535186220358295
#DEP#com.amazonaws:aws-java-sdk-cloudwatch	0.9535186220358295
#DEP#com.amazonaws:aws-java-sdk-kinesis	0.9535186220358295
#DEP#com.amazonaws:DynamoDBLocal	0.9535186220358295
#DEP#org.broadleafcommerce:broadleaf-open-admin-platform	0.9524579219972839
#DEP#org.springframework.security:spring-security-core	0.9524579219972839
#DEP#org.hibernate:hibernate-core	0.9524579219972839
#DEP#org.springframework.boot:spring-boot-starter-test	0.9524579219972839
#DEP#org.springframework.security:spring-security-ldap	0.9524579219972839
#DEP#org.antlr:antlr-runtime	0.9524579219972839
#DEP#commons-pool:commons-pool	0.9524579219972839
#DEP#jakarta-regexp:jakarta-regexp	0.9524579219972839
#DEP#org.springframework.boot:spring-boot-test	0.9524579219972839
#DEP#org.hsqldb:hsqldb	0.9524579219972839
#DEP#com.thoughtworks.xstream:xstream	0.9524579219972839
#DEP#org.springframework.social:spring-social-web	0.9524579219972839
#DEP#commons-dbcp:commons-dbcp	0.9524579219972839
#DEP#org.hibernate:hibernate-envers	0.9524579219972839
#DEP#org.apache.commons:commons-exec	0.9524579219972839
#DEP#javax.validation:validation-api	0.9524579219972839
#DEP#org.springframework:spring-instrument	0.9524579219972839
#DEP#com.icegreen:greenmail	0.9524579219972839
#DEP#cglib:cglib-nodep	0.9524579219972839
#DEP#xalan:xalan	0.9524579219972839
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9524579219972839
#DEP#commons-validator:commons-validator	0.9524579219972839
#DEP#org.springframework.mobile:spring-mobile-device	0.9524579219972839
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9524579219972839
#DEP#org.apache.logging.log4j:log4j-bom	0.9524579219972839
#DEP#org.apache.solr:solr-core	0.9524579219972839
#DEP#org.broadleafcommerce:broadleaf-common	0.9524579219972839
#DEP#org.broadleafcommerce:broadleaf-profile-web	0.9524579219972839
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9524579219972839
#DEP#jstl:jstl	0.9524579219972839
#DEP#org.springframework.security:spring-security-taglibs	0.9524579219972839
#DEP#org.springframework:spring-context	0.9524579219972839
#DEP#org.seleniumhq.selenium:selenium-support	0.9524579219972839
#DEP#org.broadleafcommerce:broadleaf-framework	0.9524579219972839
#DEP#com.broadleafcommerce:broadleaf-boot-starter-hsql-database	0.9524579219972839
#DEP#org.springframework:spring-jms	0.9524579219972839
#DEP#org.broadleafcommerce:broadleaf-profile	0.9524579219972839
#DEP#net.sf.ehcache:ehcache	0.9524579219972839
#DEP#org.broadleafcommerce:broadleaf-common-presentation	0.9524579219972839
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9524579219972839
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9524579219972839
#DEP#commons-digester:commons-digester	0.9524579219972839
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9524579219972839
#DEP#org.springframework.security:spring-security-config	0.9524579219972839
#DEP#org.springframework.security:spring-security-acl	0.9524579219972839
#DEP#org.springframework:spring-oxm	0.9524579219972839
#DEP#javax.mail:mail	0.9524579219972839
#DEP#org.springframework:spring-test	0.9524579219972839
#DEP#org.springframework:spring-beans	0.9524579219972839
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9524579219972839
#DEP#org.broadleafcommerce:broadleaf-framework-web	0.9524579219972839
#DEP#org.owasp.antisamy:antisamy	0.9524579219972839
#DEP#eu.medsea.mimeutil:mime-util	0.9524579219972839
#DEP#org.gebish:geb-core	0.9524579219972839
#DEP#org.broadleafcommerce:broadleaf-contentmanagement-module	0.9524579219972839
#DEP#com.yahoo.platform.yui:yuicompressor	0.9524579219972839
#DEP#de.jkeylockmanager:jkeylockmanager	0.9524579219972839
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9524579219972839
#DEP#org.springframework:spring-aop	0.9524579219972839
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9524579219972839
#DEP#org.aspectj:aspectjweaver	0.9524579219972839
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9524579219972839
#DEP#org.codehaus.groovy:groovy-all	0.9524579219972839
#DEP#org.hibernate:hibernate-entitymanager	0.9524579219972839
#DEP#org.apache.xmlbeans:xmlbeans	0.9524579219972839
#DEP#org.mvel:mvel2	0.9524579219972839
#DEP#org.spockframework:spock-spring	0.9524579219972839
#DEP#org.spockframework:spock-core	0.9524579219972839
#DEP#net.sf.jsr107cache:jsr107cache	0.9524579219972839
#DEP#org.gebish:geb-spock	0.9524579219972839
#DEP#org.springframework:spring-context-support	0.9524579219972839
#DEP#org.hibernate:hibernate-ehcache	0.9524579219972839
#DEP#org.broadleafcommerce:integration	0.9524579219972839
#DEP#org.broadleafcommerce:broadleaf-admin-module	0.9524579219972839
#DEP#org.springframework.security:spring-security-web	0.9524579219972839
#DEP#javax.xml.bind:jsr173_api	0.9524579219972839
#DEP#org.springframework:spring-orm	0.9524579219972839
#DEP#org.apache.logging.log4j:log4j-api	0.9524579219972839
#DEP#com.twelvemonkeys.imageio:imageio-jpeg	0.9524579219972839
#DEP#org.hibernate:hibernate-validator	0.9524579219972839
#DEP#org.apache.hbase:hbase-hadoop2-compat	0.9522410362231185
#DEP#org.scalatest:scalatest_${scala.binary.version}	0.9522410362231185
#DEP#org.apache.hbase:hbase-thrift	0.9522410362231185
#DEP#org.apache.hbase:hbase-protocol	0.9522410362231185
#DEP#org.apache.hbase:hbase-external-blockcache	0.9522410362231185
#DEP#org.apache.spark:spark-core_${scala.binary.version}	0.9522410362231185
#DEP#com.google.errorprone:error_prone_annotation	0.9522410362231185
#DEP#org.apache.spark:spark-streaming_${scala.binary.version}	0.9522410362231185
#DEP#org.apache.hbase.thirdparty:hbase-shaded-netty	0.9522410362231185
#DEP#org.apache.hbase:hbase-client	0.9522410362231185
#DEP#com.google.auto.service:auto-service	0.9522410362231185
#DEP#org.apache.commons:commons-crypto	0.9522410362231185
#DEP#org.apache.yetus:audience-annotations	0.9522410362231185
#DEP#org.apache.hbase:hbase-it	0.9522410362231185
#DEP#org.eclipse.jetty:jetty-http	0.9522410362231185
#DEP#com.google.errorprone:javac	0.9522410362231185
#DEP#org.apache.hbase:hbase-backup	0.9522410362231185
#DEP#org.apache.hbase.thirdparty:hbase-shaded-miscellaneous	0.9522410362231185
#DEP#org.glassfish.jersey.core:jersey-client	0.9522410362231185
#DEP#org.jruby:jruby-complete	0.9522410362231185
#DEP#org.apache.hbase:hbase-testing-util	0.9522410362231185
#DEP#org.apache.hbase:hbase-resource-bundle	0.9522410362231185
#DEP#org.apache.hbase:hbase-spark	0.9522410362231185
#DEP#org.jruby.joni:joni	0.9522410362231185
#DEP#net.spy:spymemcached	0.9522410362231185
#DEP#org.apache.hbase:hbase-common	0.9522410362231185
#DEP#org.apache.hbase:hbase-rsgroup	0.9522410362231185
#DEP#org.apache.hbase:hbase-spark-it	0.9522410362231185
#DEP#org.apache.hbase:hbase-annotations	0.9522410362231185
#DEP#org.apache.curator:curator-framework	0.9522410362231185
#DEP#org.glassfish:javax.el	0.9522410362231185
#DEP#org.apache.hbase:hbase-shell	0.9522410362231185
#DEP#com.fasterxml.jackson.module:jackson-module-scala_${scala.binary.version}	0.9522410362231185
#DEP#org.apache.hbase:hbase-server	0.9522410362231185
#DEP#org.apache.hbase:${compat.module}	0.9522410362231185
#DEP#com.google.errorprone:error_prone_check_api	0.9522410362231185
#DEP#org.apache.hbase:hbase-hadoop-compat	0.9522410362231185
#DEP#org.eclipse.jetty:jetty-util	0.9522410362231185
#DEP#org.apache.htrace:htrace-core	0.9522410362231185
#DEP#org.apache.hbase:hbase-metrics	0.9522410362231185
#DEP#org.apache.hbase:hbase-shaded-client	0.9522410362231185
#DEP#org.apache.curator:curator-client	0.9522410362231185
#DEP#io.dropwizard.metrics:metrics-core	0.9522410362231185
#DEP#org.apache.hbase:hbase-protocol-shaded	0.9522410362231185
#DEP#org.jruby.jcodings:jcodings	0.9522410362231185
#DEP#org.glassfish.web:javax.servlet.jsp	0.9522410362231185
#DEP#org.apache.hbase:hbase-metrics-api	0.9522410362231185
#DEP#org.apache.hbase:hbase-mapreduce	0.9522410362231185
#DEP#org.scalamock:scalamock-scalatest-support_${scala.binary.version}	0.9522410362231185
#DEP#org.apache.hbase:hbase-prefix-tree	0.9522410362231185
#DEP#org.apache.spark:spark-sql_${scala.binary.version}	0.9522410362231185
#DEP#org.apache.hbase:hbase-rest	0.9522410362231185
#DEP#org.apache.hbase:hbase-procedure	0.9522410362231185
#DEP#org.apache.hbase.thirdparty:hbase-shaded-protobuf	0.9522410362231185
#DEP#mysql:mysql-connector-java	0.9516784071629212
#DEP#org.mybatis:mybatis	0.9516784071629212
#DEP#org.mongodb:bson	0.9516784071629212
#DEP#com.googlecode.json-simple:json-simple	0.951356764676644
#DEP#org.apache.gora:gora-hbase	0.951356764676644
#DEP#org.apache.shiro:shiro-core	0.951356764676644
#DEP#org.apache.solr:solr-test-framework	0.951356764676644
#DEP#org.apache.shiro:shiro-web	0.951356764676644
#DEP#org.jsoup:jsoup	0.951356764676644
#DEP#org.apache.parquet:parquet-avro	0.951356764676644
#DEP#org.prefuse:prefuse	0.951356764676644
#DEP#org.springframework:spring-mock	0.951356764676644
#DEP#com.github.jsendnsca:jsendnsca	0.951356764676644
#DEP#xerces:xercesImpl	0.951356764676644
#DEP#com.rubiconproject.oss:jchronic	0.951356764676644
#DEP#org.apache.activemq:activemq-core	0.951356764676644
#DEP#com.sun.jersey:jersey-bundle	0.951356764676644
#DEP#org.antlr:antlr	0.9493358951759446
#DEP#com.linkedin.zoie:zoie-jms	0.9493358951759446
#DEP#org.springframework:spring	0.9493358951759446
#DEP#com.linkedin:norbert_2.8.1	0.9493358951759446
#DEP#com.senseidb:sensei-core	0.9493358951759446
#DEP#com.senseidb:sensei-hadoop-indexing	0.9493358951759446
#DEP#org.iq80.snappy:snappy	0.9493358951759446
#DEP#fastutil:fastutil	0.9493358951759446
#DEP#org.jolokia:jolokia-core	0.9493358951759446
#DEP#com.linkedin.bobo:bobo-browse	0.9493358951759446
#DEP#${project.groupId}:sensei-java-client	0.9493358951759446
#DEP#com.linkedin.zoie:zoie-core	0.9493358951759446
#DEP#org.apache.lucene:lucene-analyzers	0.9493358951759446
#DEP#com.github.sgroschupf:zkclient	0.9493358951759446
#DEP#com.alibaba:fastjson	0.9493358951759446
#DEP#org.apache.kafka:kafka	0.9493358951759446
#DEP#${project.groupId}:sensei-core	0.9493358951759446
#DEP#com.yammer.metrics:metrics-core_2.8.1	0.9493358951759446
#DEP#net.librec:librec	0.9487862805920104
#DEP#com.google.truth:truth	0.947702972668212
#DEP#javax.inject:javax.inject	0.947702972668212
#DEP#org.slf4j:slf4j-jdk14	0.947702972668212
#DEP#:nuget-tests	0.9468552903831942
#DEP#org.jmock:jmock	0.9468552903831942
#DEP#com.google.code.gson:gson	0.9468552903831942
#DEP#org.jmock:jmock-legacy	0.9468552903831942
#DEP#org.core4j:core4j	0.9468552903831942
#DEP#com.sun.jersey:jersey-servlet	0.9468552903831942
#DEP#org.odata4j:odata4j-core	0.9468552903831942
#DEP#org.odata4j:odata4j-jersey	0.9468552903831942
#DEP#org.apache.giraph:giraph-accumulo	0.9462650338135936
#DEP#org.apache.giraph:giraph-gora	0.9462650338135936
#DEP#org.apache.giraph:giraph-block-app-8	0.9462650338135936
#DEP#org.python:jython	0.9462650338135936
#DEP#org.jodah:typetools	0.9462650338135936
#DEP#de.javakaffee:kryo-serializers	0.9462650338135936
#DEP#org.apache.giraph:giraph-block-app	0.9462650338135936
#DEP#com.facebook.thirdparty.yourkit-api:yjp-controller-api-redist	0.9462650338135936
#DEP#com.facebook.hiveio:hive-io-exp-testing	0.9462650338135936
#DEP#com.facebook.swift:swift-annotations	0.9462650338135936
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9462650338135936
#DEP#com.tinkerpop.rexster:rexster-server	0.9462650338135936
#DEP#org.apache.accumulo:accumulo-core	0.9462650338135936
#DEP#com.facebook.swift:swift-codec	0.9462650338135936
#DEP#org.apache.giraph:giraph-hcatalog	0.9462650338135936
#DEP#org.apache.giraph:giraph-kibble	0.9462650338135936
#DEP#io.airlift:airline	0.9462650338135936
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9462650338135936
#DEP#com.facebook.nifty:nifty-client	0.9462650338135936
#DEP#net.iharder:base64	0.9462650338135936
#DEP#org.apache.hbase:hbase	0.9462650338135936
#DEP#com.tinkerpop.rexster:rexster-protocol	0.9462650338135936
#DEP#com.facebook.hadoop:hadoop-test	0.9462650338135936
#DEP#com.tinkerpop.blueprints:blueprints-orient-graph	0.9462650338135936
#DEP#org.apache.giraph:giraph-examples	0.9462650338135936
#DEP#org.objenesis:objenesis	0.9462650338135936
#DEP#com.facebook.swift:swift-service	0.9462650338135936
#DEP#org.apache.giraph:giraph-rexster-io	0.9462650338135936
#DEP#net.openhft:compiler	0.9462650338135936
#DEP#com.facebook.hiveio:hive-io-exp-core	0.9462650338135936
#DEP#com.sun.xml.bind:jaxb-impl	0.9462650338135936
#DEP#com.tinkerpop.rexster:rexster-core	0.9462650338135936
#DEP#org.freemarker:freemarker	0.9462650338135936
#DEP#org.apache.giraph:giraph-hbase	0.9462650338135936
#DEP#org.apache.giraph:giraph-core	0.9462650338135936
#DEP#com.github.spullara.cli-parser:cli-parser	0.9462650338135936
#DEP#com.esotericsoftware:kryo	0.9462650338135936
#DEP#io.netty:netty-all	0.9462650338135936
#DEP#org.apache.hcatalog:hcatalog-core	0.9462650338135936
#DEP#org.apache.hadoop:avro	0.9462650338135936
#DEP#com.google.code.findbugs:annotations	0.9462650338135936
#DEP#${project.groupId}:zoie-core	0.9460897975438834
#DEP#org.directwebremoting:dwr	0.9460897975438834
#DEP#javax.jms:jms	0.9460897975438834
