#DEP#junit:junit	1.659106694019202
#DEP#log4j:log4j	1.4272425136725688
#DEP#commons-io:commons-io	1.3386818495616755
#DEP#org.slf4j:slf4j-api	1.296109065441491
#DEP#org.apache.lucene:lucene-queryparser	1.2879995832703925
#DEP#com.google.guava:guava	1.2538334310398376
#DEP#commons-logging:commons-logging	1.1888201331948423
#DEP#org.apache.httpcomponents:httpclient	1.1872394867274856
#DEP#javax.servlet:servlet-api	1.1855927292174548
#DEP#commons-cli:commons-cli	1.1457984739098674
#DEP#commons-codec:commons-codec	1.1451890646003264
#DEP#org.slf4j:slf4j-log4j12	1.1398240318413846
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1258671996906446
#DEP#ch.qos.logback:logback-classic	1.0846003695293458
#DEP#com.google.code.gson:gson	1.0802436950404097
#DEP#org.json:json	1.0772765781703997
#DEP#commons-httpclient:commons-httpclient	1.074275900833909
#DEP#it.unimi.dsi:fastutil	1.0663745490570364
#DEP#org.mortbay.jetty:jetty	1.0614989814359477
#DEP#org.mockito:mockito-core	1.0600697128626684
#DEP#org.mockito:mockito-all	1.05985598338823
#DEP#org.springframework:spring-core	1.0543163594618663
#DEP#com.fasterxml.jackson.core:jackson-databind	1.050624237211298
#DEP#org.springframework:spring-context	1.0497348399628008
#DEP#org.apache.commons:commons-math3	1.0494272270543292
#DEP#org.slf4j:jcl-over-slf4j	1.0455344622148721
#DEP#com.google.code.findbugs:jsr305	1.0287077409668477
#DEP#org.springframework:spring-web	1.027177306930644
#DEP#org.apache.hive:hive-serde	1.0260688382836087
#DEP#org.apache.hive:hive-exec	1.0260688382836087
#DEP#org.mortbay.jetty:jetty-util	1.0252877824992475
#DEP#com.yammer.metrics:metrics-core	1.0222160413519887
#DEP#org.mongodb:mongo-java-driver	1.021665640231636
#DEP#org.apache.hbase:hbase	1.0215210393723444
#DEP#org.springframework:spring-webmvc	1.018937252269253
#DEP#org.apache.zookeeper:zookeeper	1.0165996965467707
#DEP#commons-lang:commons-lang	1.012938415897501
#DEP#org.easymock:easymock	1.0128748134923469
#DEP#org.apache.lucene:lucene-spatial	1.0120948979265594
#DEP#javax.ws.rs:jsr311-api	1.0105375978364084
#DEP#cglib:cglib-nodep	1.0105375978364084
#DEP#org.apache.mrunit:mrunit	1.0095960244096114
#DEP#org.scala-lang:scala-library	1.0095960244096114
#DEP#net.sf.json-lib:json-lib	1.0091088547368674
#DEP#javax.servlet.jsp:jsp-api	1.0086480734050116
#DEP#commons-net:commons-net	1.0072193303054706
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0047442405136657
#DEP#com.fasterxml.jackson.core:jackson-core	1.0047442405136657
#DEP#nu.pattern:opencv	1.004488803783494
#DEP#com.sangupta:jopensurf	1.004488803783494
#DEP#junit:junit-dep	1.0042786554310483
#DEP#io.reactivex:rxjava	1.0042786554310483
#DEP#io.reactivex:rxnetty	1.0042786554310483
#DEP#org.apache.velocity:velocity	1.0000367083313892
#DEP#joda-time:joda-time	0.9997639471999498
#DEP#org.controlsfx:controlsfx	0.994074229630973
#DEP#net.lingala.zip4j:zip4j	0.994074229630973
#DEP#org.codehaus.jettison:jettison	0.994074229630973
#DEP#uk.co.caprica:vlcj	0.994074229630973
#DEP#com.github.tulskiy:jkeymaster	0.994074229630973
#DEP#org.jsoup:jsoup	0.994074229630973
#DEP#com.mpatric:mp3agic	0.994074229630973
#DEP#org.projectlombok:lombok	0.9877890098478708
#DEP#nz.ac.waikato.cms.weka:weka-stable	0.9861890767477686
#DEP#se.kodapan.osm.common:jts	0.9861890767477686
#DEP#se.kodapan.osm.common:common-parent	0.9861890767477686
#DEP#com.google.android:android	0.9861890767477686
#DEP#se.kodapan.osm.common:tools	0.9861890767477686
#DEP#se.kodapan.osm.common:java	0.9861890767477686
#DEP#com.vividsolutions:jts	0.9861890767477686
#DEP#org.apache.commons:commons-compress	0.9861890767477686
#DEP#se.kodapan.osm.common:core	0.9861890767477686
#DEP#org.apache.lucene:lucene-analyzers	0.9861890767477686
#DEP#org.directwebremoting:dwr	0.9812973102330118
#DEP#${project.groupId}:zoie-core	0.9812973102330118
#DEP#javax.jms:jms	0.9812973102330118
#DEP#org.apache.lucene:lucene-highlighter	0.9812973102330118
#DEP#commons-configuration:commons-configuration	0.9812973102330118
#DEP#com.nearinfinity.blur:blur-mapred	0.9803884976100705
#DEP#org.apache.hadoop:hadoop-test	0.9803884976100705
#DEP#com.nearinfinity.blur:blur-store	0.9803884976100705
#DEP#com.nearinfinity.blur:blur-gui	0.9803884976100705
#DEP#org.apache.thrift:libthrift	0.9803884976100705
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9803884976100705
#DEP#com.nearinfinity.blur:blur-core	0.9803884976100705
#DEP#com.nearinfinity.blur:blur-util	0.9803884976100705
#DEP#com.nearinfinity.blur:blur-thrift	0.9803884976100705
#DEP#org.apache.hive:hive-metastore	0.9767272169608007
#DEP#net.ripe.hadoop.pcap:hadoop-pcap-lib	0.9763592804253429
#DEP#${project.groupId}:hadoop-pcap-serde	0.9763592804253429
#DEP#org.apache.hadoop:hadoop-common	0.9763592804253429
#DEP#${project.groupId}:hadoop-pcap-lib	0.9763592804253429
#DEP#org.dnsjava:dnsjava	0.9763592804253429
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9728976558001671
#DEP#com.googlecode.json-simple:json-simple	0.9728976558001671
#DEP#net.minidev:json-smart	0.9728976558001671
#DEP#com.owlike:genson	0.9728976558001671
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9728976558001671
#DEP#org.codehaus.groovy:groovy	0.9728976558001671
#DEP#xom:xom	0.9728976558001671
#DEP#org.codehaus.jackson:jackson-smile	0.9728976558001671
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9728976558001671
#DEP#${project.groupId}:mahout-integration	0.9719560823733701
#DEP#org.apache.mahout:mahout-integration	0.9719560823733701
#DEP#com.tdunning:t-digest	0.9719560823733701
#DEP#${project.groupId}:mahout-mrlegacy	0.9719560823733701
#DEP#org.apache.mahout:mahout-spark	0.9719560823733701
#DEP#org.scalatest:scalatest_2.10	0.9719560823733701
#DEP#org.apache.lucene:lucene-test-framework	0.9719560823733701
#DEP#org.apache.solr:solr-commons-csv	0.9719560823733701
#DEP#org.hectorclient:hector-core	0.9719560823733701
#DEP#org.scalatest:scalatest_${scala.major}	0.9719560823733701
#DEP#org.apache.mahout:mahout-mrlegacy	0.9719560823733701
#DEP#org.apache.mahout:mahout-math-scala	0.9719560823733701
#DEP#commons-pool:commons-pool	0.9719560823733701
#DEP#org.apache.mahout.commons:commons-cli	0.9719560823733701
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9719560823733701
#DEP#org.slf4j:slf4j-jcl	0.9719560823733701
#DEP#com.thoughtworks.xstream:xstream	0.9719560823733701
#DEP#${project.groupId}:mahout-buildtools	0.9719560823733701
#DEP#org.apache.spark:spark-core_${scala.major}	0.9719560823733701
#DEP#commons-dbcp:commons-dbcp	0.9719560823733701
#DEP#org.apache.hbase:hbase-client	0.9719560823733701
#DEP#org.apache.spark:spark-repl_${scala.major}	0.9719560823733701
#DEP#org.hamcrest:hamcrest-all	0.9719560823733701
#DEP#org.apache.lucene:lucene-benchmark	0.9719560823733701
#DEP#org.apache.mahout:mahout-math	0.9719560823733701
#DEP#${project.groupId}:mahout-examples	0.9719560823733701
#DEP#org.mongodb:bson	0.9719560823733701
#DEP#org.apache.mahout:mahout-examples	0.9719560823733701
#DEP#${project.groupId}:mahout-math	0.9719560823733701
#DEP#jline:jline	0.9718114815140786
#DEP#org.apache:hbase-trx	0.9718114815140786
#DEP#org.antlr:antlr-runtime	0.9718114815140786
#DEP#com.sun.jmx:jmxri	0.9718114815140786
#DEP#org.apache.hadoop:zookeeper	0.9718114815140786
#DEP#org.apache.mina:mina-core	0.9710081313687704
#DEP#hsqldb:hsqldb	0.9710081313687704
#DEP#net.java.dev.jets3t:jets3t	0.9710081313687704
#DEP#xmlenc:xmlenc	0.9710081313687704
#DEP#commons-el:commons-el	0.9710081313687704
#DEP#oro:oro	0.9710081313687704
#DEP#tomcat:jasper-compiler	0.9710081313687704
#DEP#org.apache.ftpserver:ftpserver-core	0.9710081313687704
#DEP#org.apache.ftpserver:ftplet-api	0.9710081313687704
#DEP#tomcat:jasper-runtime	0.9710081313687704
#DEP#org.eclipse.jdt:core	0.9710081313687704
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.9710081313687704
#DEP#com.cloudera.cdh:hadoop-ant	0.9710081313687704
#DEP#org.clojure:tools.nrepl	0.9679363902215116
#DEP#javax.ws.rs:javax.ws.rs-api	0.9679363902215116
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9679363902215116
#DEP#io.dropwizard.metrics:metrics-core	0.9679363902215116
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9679363902215116
#DEP#com.netflix.archaius:archaius-core	0.9679363902215116
#DEP#org.ow2.asm:asm	0.9679363902215116
#DEP#org.glassfish.jersey.media:jersey-media-sse	0.9679363902215116
#DEP#com.netflix.servo:servo-core	0.9679363902215116
#DEP#cglib:cglib	0.9679363902215116
#DEP#org.powermock:powermock-easymock-release-full	0.9679363902215116
#DEP#org.javassist:javassist	0.9679363902215116
#DEP#pl.pragmatists:JUnitParams	0.9679363902215116
#DEP#org.hdrhistogram:HdrHistogram	0.9679363902215116
#DEP#com.tngtech.java:junit-dataprovider	0.9679363902215116
#DEP#se.emilsjolander:stickylistheaders	0.9673071278143393
#DEP#org.slf4j:slf4j-android	0.9673071278143393
#DEP#com.google.android.gms:play-services-base	0.9673071278143393
#DEP#com.uservoice:uservoice-android-sdk	0.9673071278143393
#DEP#com.android.support:appcompat-v7	0.9673071278143393
#DEP#com.sothree.slidinguppanel:library	0.9673071278143393
#DEP#com.squareup.picasso:picasso	0.9673071278143393
#DEP#com.daimajia.swipelayout:library	0.9673071278143393
#DEP#com.squareup.okhttp:okhttp	0.9673071278143393
#DEP#de.greenrobot:eventbus	0.9673071278143393
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9673071278143393
#DEP#org.jdeferred:jdeferred-android-aar	0.9673071278143393
#DEP#com.squareup.retrofit:retrofit	0.9673071278143393
#DEP#de.mrmaffen:vlc-android-sdk	0.9673071278143393
#DEP#com.android.support:support-v4	0.9673071278143393
#DEP#com.github.castorflex.smoothprogressbar:library	0.9673071278143393
#DEP#net.sourceforge.findbugs:jsr305	0.9673071278143393
#DEP#com.squareup.okhttp:logging-interceptor	0.9673071278143393
#DEP#org.springframework.social:spring-social-core	0.9646576011387761
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.9646576011387761
#DEP#org.apache.tiles:tiles-jsp	0.9646576011387761
#DEP#com.sun.jersey:jersey-server	0.9646576011387761
#DEP#com.sun.jersey:jersey-core	0.9646576011387761
#DEP#org.apache.tiles:tiles-el	0.9646576011387761
#DEP#org.springframework:spring-tx	0.9646576011387761
#DEP#org.glassfish.web:jstl-impl	0.9646576011387761
#DEP#org.springframework.security:spring-security-web	0.9646576011387761
#DEP#org.springframework.social:spring-social-web	0.9646576011387761
#DEP#javax.validation:validation-api	0.9646576011387761
#DEP#com.sun.jersey:jersey-client	0.9646576011387761
#DEP#org.springframework:spring-jdbc	0.9646576011387761
#DEP#com.h2database:h2	0.9646576011387761
#DEP#com.sun.jersey:jersey-json	0.9646576011387761
#DEP#com.sun.jersey.contribs:jersey-spring	0.9646576011387761
#DEP#javax.inject:javax.inject	0.9646576011387761
#DEP#ch.qos.logback:logback-core	0.9646576011387761
#DEP#org.springframework.security:spring-security-taglibs	0.9646576011387761
#DEP#org.springframework.security:spring-security-config	0.9646576011387761
#DEP#org.hibernate:hibernate-validator	0.9646576011387761
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9646576011387761
#DEP#org.springframework:spring-test	0.9646576011387761
#DEP#org.springframework.social:spring-social-twitter	0.9646576011387761
#DEP#org.springframework.social:spring-social-facebook	0.9646576011387761
#DEP#net.sf.jasperreports:jasperreports	0.9638255093946889
#DEP#org.olap4j:olap4j	0.9638255093946889
#DEP#commons-collections:commons-collections	0.9638255093946889
#DEP#net.sf.jasperreports:jasperreports-fonts	0.9638255093946889
#DEP#org.apache-extras.beanshell:bsh	0.9638255093946889
#DEP#org.jfree:jfreechart	0.9638255093946889
#DEP#org.codehaus.groovy:groovy-all	0.9638255093946889
#DEP#mondrian:mondrian	0.9638255093946889
#DEP#org.hibernate:hibernate-core	0.9638255093946889
#DEP#javax.xml.soap:saaj-api	0.9638255093946889
#DEP#org.apache.xmlgraphics:batik-bridge	0.9638255093946889
#DEP#org.apache.poi:poi	0.9638255093946889
#DEP#com.adobe.xmp:xmpcore	0.9638255093946889
#DEP#com.google.zxing:core	0.9638255093946889
#DEP#org.mozilla:rhino	0.9638255093946889
#DEP#com.lowagie:itext	0.9638255093946889
#DEP#org.apache.logging.log4j:log4j-jcl	0.9638255093946889
#DEP#org.jfree:jcommon	0.9638255093946889
#DEP#jtidy:jtidy	0.9638255093946889
#DEP#org.xhtmlrenderer:core-renderer	0.9638255093946889
#DEP#org.apache.commons:commons-pool2	0.9638255093946889
#DEP#com.ibm.icu:icu4j	0.9638255093946889
#DEP#antlr:antlr	0.9638255093946889
#DEP#net.sf.barcode4j:barcode4j	0.9638255093946889
#DEP#org.apache.ant:ant	0.9638255093946889
#DEP#javax.persistence:persistence-api	0.9638255093946889
#DEP#org.apache.xmlgraphics:batik-svggen	0.9638255093946889
#DEP#net.sf.jasperreports:jasperreports-metadata	0.9638255093946889
#DEP#org.apache.logging.log4j:log4j-core	0.9638255093946889
#DEP#xalan:xalan	0.9638255093946889
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9638255093946889
#DEP#org.codehaus.castor:castor-xml	0.9638255093946889
#DEP#org.apache.commons:commons-javaflow	0.9638255093946889
#DEP#commons-digester:commons-digester	0.9638255093946889
#DEP#jaxen:jaxen	0.9638255093946889
#DEP#net.sourceforge.barbecue:barbecue	0.9638255093946889
#DEP#commons-beanutils:commons-beanutils	0.9638255093946889
#DEP#org.springframework:spring-beans	0.9638255093946889
#DEP#org.apache.poi:poi-ooxml	0.9638255093946889
#DEP#:ws-impls	0.9633599243120716
#DEP#javax.servlet:javax.servlet-api	0.9633599243120716
#DEP#com.netflix.numerus:numerus	0.9633599243120716
#DEP#org.slf4j:slf4j-simple	0.9633599243120716
#DEP#org.springframework:spring-mock	0.9632288580392351
#DEP#woodstox:wstx-asl	0.9632288580392351
#DEP#jfreechart:jfreechart	0.9632288580392351
#DEP#stax:stax-api	0.9632288580392351
#DEP#org.apache.httpcomponents:httpcore-nio	0.9632288580392351
#DEP#org.jboss.netty:netty	0.9632288580392351
#DEP#org.apache.httpcomponents:httpcore	0.9632288580392351
#DEP#io.netty:netty	0.9629560969077957
#DEP#org.codehaus.jackson:jackson-xc	0.9629560969077957
