#DEP#org.hibernate:org.hibernate	1.7762369060094936
#DEP#org.aspectj:org.aspectj	1.7555435968251314
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	1.7419842846275255
#DEP#joda-time:joda-time	1.7419842846275255
#DEP#org.javassist:org.javassist	1.7419842846275255
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	1.7419842846275255
#DEP#org.springframework:org.springframework	1.7419210039437734
#DEP#org.springframework.mobile:org.springframework.mobile	1.7212909754431631
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	1.7212909754431631
#DEP#org.springframework.data:org.springframework.data	1.7212909754431631
#DEP#com.h2database:com.h2database	1.7212909754431631
#DEP#org.springframework.hateoas:org.springframework.hateoas	1.7212909754431631
#DEP#org.springframework.amqp:org.springframework.amqp	1.7212909754431631
#DEP#commons-pool:commons-pool	1.7212909754431631
#DEP#org.springframework.batch:org.springframework.batch	1.7212909754431631
#DEP#org.jolokia:org.jolokia	1.7212909754431631
#DEP#org.hsqldb:org.hsqldb	1.7212909754431631
#DEP#com.zaxxer:com.zaxxer	1.7212909754431631
#DEP#commons-dbcp:commons-dbcp	1.7212909754431631
#DEP#org.mongodb:org.mongodb	1.7212909754431631
#DEP#org.yaml:org.yaml	1.7212909754431631
#DEP#wsdl4j:wsdl4j	1.7212909754431631
#DEP#redis.clients:redis.clients	1.7212909754431631
#DEP#org.springframework.integration:org.springframework.integration	1.7212909754431631
#DEP#org.codehaus.janino:org.codehaus.janino	1.7212909754431631
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	1.7212909754431631
#DEP#commons-digester:commons-digester	1.7212909754431631
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	1.7212909754431631
#DEP#jaxen:jaxen	1.7212909754431631
#DEP#org.glassfish:org.glassfish	1.696956455917233
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	1.6833971437196271
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	1.6833971437196271
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	1.6833971437196271
#DEP#javax.transaction:javax.transaction	1.662703834535265
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	1.662703834535265
#DEP#org.springframework.cloud:org.springframework.cloud	1.662703834535265
#DEP#javax.cache:javax.cache	1.662703834535265
#DEP#io.undertow:io.undertow	1.662703834535265
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	1.662703834535265
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	1.611211616478779
#DEP#org.jboss.logging:org.jboss.logging	1.611211616478779
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	1.590518307294417
#DEP#org.elasticsearch:org.elasticsearch	1.590518307294417
#DEP#com.datastax.cassandra:com.datastax.cassandra	1.590518307294417
#DEP#org.json:org.json	1.590518307294417
#DEP#org.skyscreamer:org.skyscreamer	1.590518307294417
#DEP#antlr:antlr	1.590518307294417
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	1.590518307294417
#DEP#org.apache.derby:org.apache.derby	1.590518307294417
#DEP#org.springframework.retry:org.springframework.retry	1.590518307294417
#DEP#org.webjars:org.webjars	1.590518307294417
#DEP#net.sf.ehcache:net.sf.ehcache	1.590518307294417
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	1.572083702867296
#DEP#org.springframework.restdocs:org.springframework.restdocs	1.5513903936829339
#DEP#org.postgresql:org.postgresql	1.5513903936829339
#DEP#com.sendgrid:com.sendgrid	1.5513903936829339
#DEP#io.projectreactor:io.projectreactor	1.5513903936829339
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	1.5513903936829339
#DEP#com.hazelcast:com.hazelcast	1.5513903936829339
#DEP#org.infinispan:org.infinispan	1.5513903936829339
#DEP#org.springframework.session:org.springframework.session	1.5513903936829339
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	1.5513903936829339
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	1.5513903936829339
#DEP#io.projectreactor.spring:io.projectreactor.spring	1.5513903936829339
#DEP#org.jooq:org.jooq	1.5513903936829339
#DEP#com.timgroup:com.timgroup	1.5513903936829339
#DEP#org.springframework.boot:spring-boot-starter-test	1.5027214164717724
#DEP#commons-codec:commons-codec	1.4687232497509173
#DEP#xml-apis:xml-apis	1.4480299405665549
#DEP#org.projectlombok:org.projectlombok	1.4273999120659444
#DEP#dom4j:dom4j	1.4137773191845868
#DEP#org.apache.velocity:org.apache.velocity	1.4115995481561345
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	1.3931472906839764
#DEP#com.couchbase.client:com.couchbase.client	1.3931472906839764
#DEP#org.neo4j:org.neo4j	1.3931472906839764
#DEP#org.assertj:org.assertj	1.3747126862568557
#DEP#com.fasterxml:com.fasterxml	1.3747126862568557
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	1.3540193770724933
#DEP#org.mortbay.jasper:org.mortbay.jasper	1.3540193770724933
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	1.3540193770724933
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	1.3540193770724933
#DEP#io.searchbox:io.searchbox	1.3540193770724933
#DEP#org.jboss:org.jboss	1.3540193770724933
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	1.3540193770724933
#DEP#net.java.dev.jna:net.java.dev.jna	1.3540193770724933
#DEP#org.xerial:org.xerial	1.3540193770724933
#DEP#org.ehcache:org.ehcache	1.3540193770724933
#DEP#com.google.appengine:com.google.appengine	1.3540193770724933
#DEP#com.querydsl:com.querydsl	1.3540193770724933
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	1.3540193770724933
#DEP#org.hornetq:org.hornetq	1.3492808048033083
#DEP#javax.validation:javax.validation	1.3201477765114589
#DEP#org.springframework.ldap:org.springframework.ldap	1.2652018459451282
#DEP#org.springframework.kafka:org.springframework.kafka	1.2260739323336454
#DEP#com.unboundid:com.unboundid	1.2260739323336454
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	1.2260739323336454
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	1.2260739323336454
#DEP#mysql:mysql-connector-java	1.1764464103235979
#DEP#org.hibernate:hibernate-validator	1.1454744306397797
#DEP#org.projectreactor:org.projectreactor	1.1448492166486128
#DEP#org.projectreactor.spring:org.projectreactor.spring	1.1448492166486128
#DEP#org.slf4j:slf4j-api	1.1369158620403277
#DEP#org.springframework.boot:spring-boot-starter	1.1341113367562867
#DEP#commons-io:commons-io	1.117996692119348
#DEP#javax.validation:validation-api	1.0913446279607766
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.0896861254605508
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0797823155403934
#DEP#org.projectlombok:lombok	1.0586743758546435
#DEP#com.google.guava:guava	1.0581918548612033
#DEP#com.h2database:h2	1.0574661790916822
#DEP#javax.servlet:javax.servlet-api	1.0523903021937795
#DEP#com.fasterxml.jackson.core:jackson-core	1.0443127707390942
#DEP#com.google.guava:com.google.guava	1.0386934696500763
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.034740644739885
#DEP#org.hsqldb:hsqldb	1.0343020302542496
#DEP#org.eclipse.jetty.http2:org.eclipse.jetty.http2	1.0050948824587238
#DEP#org.glassfish.jersey.bundles.repackaged:org.glassfish.jersey.bundles.repackaged	1.0050948824587238
#DEP#javax.inject:javax.inject	1.004095462102785
#DEP#org.assertj:assertj-core	0.9840933560146286
#DEP#org.springframework:spring-tx	0.9822341330893184
#DEP#org.springframework:spring-orm	0.9822341330893184
#DEP#org.apache.httpcomponents:httpclient	0.9796825397446558
#DEP#org.mockito:mockito-core	0.9771721997616558
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9763389486125953
#DEP#commons-logging:commons-logging	0.9729063875575873
#DEP#ch.qos.logback:logback-classic	0.9721786919617236
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9689446323606007
#DEP#org.slf4j:jcl-over-slf4j	0.9649042678075501
#DEP#com.thoughtworks.xstream:xstream	0.9584070710197208
#DEP#commons-lang:commons-lang	0.9522763590569769
#DEP#commons-fileupload:commons-fileupload	0.9522130783732249
#DEP#org.springframework.boot:spring-boot-devtools	0.9520700828587197
#DEP#javax.ws.rs:javax.ws.rs	0.9326294935401337
#DEP#org.springframework:spring-jdbc	0.9323117300598056
#DEP#org.slf4j:slf4j-log4j12	0.928334646190507
#DEP#io.netty:io.netty	0.9276059660033158
#DEP#xom:xom	0.9276059660033158
#DEP#jline:jline	0.9276059660033158
#DEP#net.sf.jopt-simple:net.sf.jopt-simple	0.9276059660033158
#DEP#org.webjars:bootstrap	0.926770708332245
#DEP#org.webjars:angularjs	0.926770708332245
#DEP#org.aspectj:aspectjrt	0.9265071511662848
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9229519486497636
#DEP#cglib:cglib	0.9213188529390385
#DEP#org.springframework:spring-context-support	0.9213188529390385
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.918767259594376
#DEP#org.springframework.integration:spring-integration-core	0.9177518077046971
#DEP#com.codahale.metrics:com.codahale.metrics	0.9152752982138477
#DEP#javax.servlet:servlet-api	0.9138217038058837
#DEP#javax.el:javax.el	0.9119361843557713
#DEP#commons-net:commons-net	0.9119361843557713
#DEP#org.modelmapper:modelmapper	0.9112502623331091
#DEP#commons-configuration:commons-configuration	0.9105876442047608
#DEP#org.springframework.boot:spring-boot-starter-security	0.9098599486088972
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9098599486088972
#DEP#org.springframework.security:spring-security-core	0.9088046945056406
#DEP#org.aspectj:aspectjweaver	0.9088046945056406
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9067589305839299
#DEP#org.springframework:spring-messaging	0.9045075841209095
#DEP#org.axonframework:axon-distributed-commandbus-springcloud	0.9045075841209095
#DEP#c3p0:c3p0	0.903986164723303
#DEP#javax.el:javax.el-api	0.9029309106200465
#DEP#org.mockito:mockito-all	0.9029309106200465
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9025855244547236
#DEP#org.springframework.security:spring-security-config	0.9025855244547236
#DEP#net.sf.ehcache:ehcache	0.9025855244547236
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9025855244547236
#DEP#org.javassist:javassist	0.9006888244384281
#DEP#aopalliance:aopalliance	0.8983768721581655
#DEP#org.quartz-scheduler:org.quartz-scheduler	0.8983768721581655
#DEP#com.google.protobuf:com.google.protobuf	0.8983768721581655
#DEP#org.objenesis:org.objenesis	0.8983768721581655
#DEP#com.google.inject:com.google.inject	0.8983768721581655
#DEP#org.testng:org.testng	0.8983768721581655
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.8983768721581655
#DEP#javax.activation:javax.activation	0.8983135914744135
#DEP#org.hibernate.javax.persistence:org.hibernate.javax.persistence	0.8945819890294853
#DEP#org.eclipse.jetty.gcloud:org.eclipse.jetty.gcloud	0.8924551362611315
#DEP#org.eclipse.jetty.memcached:org.eclipse.jetty.memcached	0.8924551362611315
#DEP#org.eclipse.jetty.cdi:org.eclipse.jetty.cdi	0.8924551362611315
#DEP#org.eclipse.jetty.fcgi:org.eclipse.jetty.fcgi	0.8924551362611315
#DEP#org.eclipse.jetty.osgi:org.eclipse.jetty.osgi	0.8924551362611315
#DEP#com.squareup.okhttp3:com.squareup.okhttp3	0.8884780523918329
#DEP#com.squareup.okhttp:com.squareup.okhttp	0.8884780523918329
#DEP#javax.mail:mail	0.8879466146308499
#DEP#postgresql:postgresql	0.8867549184115964
#DEP#org.apache.ivy:org.apache.ivy	0.8859172511510998
#DEP#opensymphony:opensymphony	0.8776835629738031
#DEP#org.apache.ws.commons.axiom:org.apache.ws.commons.axiom	0.8776835629738031
#DEP#ldapsdk:ldapsdk	0.8776835629738031
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.8776835629738031
#DEP#com.googlecode.protobuf-java-format:com.googlecode.protobuf-java-format	0.8776835629738031
#DEP#com.rabbitmq:com.rabbitmq	0.8776835629738031
#DEP#javax.portlet:javax.portlet	0.8776835629738031
#DEP#xmlunit:xmlunit	0.8776835629738031
#DEP#javax.resource:javax.resource	0.8776835629738031
#DEP#org.beanshell:org.beanshell	0.8776835629738031
#DEP#javax.batch:javax.batch	0.8776835629738031
#DEP#io.fastjson:io.fastjson	0.8776835629738031
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl	0.8776835629738031
#DEP#javax.servlet.jsp:javax.servlet.jsp	0.8776835629738031
#DEP#com.caucho:com.caucho	0.8776835629738031
#DEP#org.apache.taglibs:org.apache.taglibs	0.8776835629738031
#DEP#com.jcraft:com.jcraft	0.8776835629738031
#DEP#org.apache.poi:org.apache.poi	0.8776835629738031
#DEP#org.apache.ws.xmlschema:org.apache.ws.xmlschema	0.8776835629738031
#DEP#org.eclipse.persistence:org.eclipse.persistence	0.8776835629738031
#DEP#commons-cli:commons-cli	0.8776835629738031
#DEP#javax.annotation:javax.annotation	0.8776835629738031
#DEP#com.mchange:com.mchange	0.8776835629738031
#DEP#org.igniterealtime.smack:org.igniterealtime.smack	0.8776835629738031
#DEP#org.jasig.cas.client:org.jasig.cas.client	0.8776835629738031
#DEP#org.apache.xmlbeans:org.apache.xmlbeans	0.8776835629738031
#DEP#org.jruby:org.jruby	0.8776835629738031
#DEP#com.sun.xml.messaging.saaj:com.sun.xml.messaging.saaj	0.8776835629738031
#DEP#com.splunk:com.splunk	0.8776835629738031
#DEP#com.sun.xml.wss:com.sun.xml.wss	0.8776835629738031
#DEP#com.jamonapi:com.jamonapi	0.8776835629738031
#DEP#org.jibx:org.jibx	0.8776835629738031
#DEP#org.bouncycastle:org.bouncycastle	0.8776835629738031
#DEP#org.eclipse.paho:org.eclipse.paho	0.8776835629738031
#DEP#org.apache.ibatis:org.apache.ibatis	0.8776835629738031
#DEP#net.sourceforge.jexcelapi:net.sourceforge.jexcelapi	0.8776835629738031
#DEP#org.apache.myfaces.core:org.apache.myfaces.core	0.8776835629738031
#DEP#org.codehaus.fabric3.api:org.codehaus.fabric3.api	0.8776835629738031
#DEP#com.rometools:com.rometools	0.8776835629738031
#DEP#org.apache.ws.security:org.apache.ws.security	0.8776835629738031
#DEP#net.sf.jasperreports:net.sf.jasperreports	0.8776835629738031
#DEP#org.openid4java:org.openid4java	0.8776835629738031
#DEP#commons-httpclient:commons-httpclient	0.8776835629738031
#DEP#javax.faces:javax.faces	0.8776835629738031
#DEP#javax.jdo:javax.jdo	0.8776835629738031
#DEP#javax.enterprise:javax.enterprise	0.8776835629738031
#DEP#org.zeromq:org.zeromq	0.8776835629738031
#DEP#org.glassfish.tyrus:org.glassfish.tyrus	0.8776835629738031
#DEP#org.apache.directory.shared:org.apache.directory.shared	0.8776835629738031
#DEP#org.atteo:org.atteo	0.8776835629738031
#DEP#org.jredis:org.jredis	0.8776835629738031
#DEP#org.codehaus.woodstox:org.codehaus.woodstox	0.8776835629738031
#DEP#org.xerial.snappy:org.xerial.snappy	0.8776835629738031
#DEP#com.goldmansachs:com.goldmansachs	0.8776835629738031
#DEP#com.thoughtworks.xstream:com.thoughtworks.xstream	0.8776835629738031
#DEP#org.codehaus.castor:org.codehaus.castor	0.8776835629738031
#DEP#velocity-tools:velocity-tools	0.8776835629738031
#DEP#com.github.spullara.redis:com.github.spullara.redis	0.8776835629738031
#DEP#org.codehaus.jettison:org.codehaus.jettison	0.8776835629738031
#DEP#org.apache.openjpa:org.apache.openjpa	0.8776835629738031
#DEP#com.sun.faces:com.sun.faces	0.8776835629738031
#DEP#javax.enterprise.concurrent:javax.enterprise.concurrent	0.8776835629738031
#DEP#com.lowagie:com.lowagie	0.8776835629738031
#DEP#org.apache.directory.server:org.apache.directory.server	0.8776835629738031
#DEP#com.google.code.typica:com.google.code.typica	0.8776835629738031
#DEP#org.apache.tiles:org.apache.tiles	0.8776835629738031
#DEP#com.sun.facelets:com.sun.facelets	0.8776835629738031
#DEP#org.springframework.webflow:org.springframework.webflow	0.8776835629738031
#DEP#com.ibm.websphere:com.ibm.websphere	0.8776835629738031
#DEP#javax.websocket:javax.websocket	0.8776835629738031
#DEP#javax.ejb:javax.ejb	0.8776835629738031
#DEP#net.openhft:net.openhft	0.8776835629738031
#DEP#com.ibm.jbatch:com.ibm.jbatch	0.8776835629738031
#DEP#org.apache.velocity:velocity	0.8746937901944007
#DEP#org.hamcrest:hamcrest-library	0.8736385360911442
#DEP#com.icegreen:greenmail	0.8702606585139135
#DEP#javax.xml.bind:javax.xml.bind	0.8702474695035552
#DEP#org.springframework.cloud:spring-cloud-spring-service-connector	0.8690524617509523
#DEP#org.webjars:jquery	0.8690524617509523
#DEP#org.thymeleaf:thymeleaf-spring4	0.8690524617509523
#DEP#org.springframework.cloud:spring-cloud-cloudfoundry-connector	0.8690524617509523
#DEP#nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect	0.8690524617509523
#DEP#org.webjars:angular-ui-router	0.8690524617509523
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.8662675198907707
#DEP#org.apache.olingo:olingo-odata2-api-annotation	0.8662675198907707
#DEP#org.apache.olingo:olingo-odata2-core	0.8662675198907707
#DEP#org.apache.olingo:olingo-odata2-api	0.8662675198907707
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.8648677726955646
#DEP#io.dropwizard:dropwizard-assets	0.8648677726955646
#DEP#org.meteogroup.jbrotli:jbrotli-servlet	0.8648677726955646
#DEP#org.glassfish.jersey.core:jersey-client	0.8648677726955646
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.8648677726955646
#DEP#io.dropwizard:dropwizard-core	0.8648677726955646
#DEP#org.testng:testng	0.8648677726955646
#DEP#org.openjdk.jmh:jmh-core	0.8648677726955646
#DEP#io.dropwizard:dropwizard-testing	0.8648677726955646
#DEP#org.meteogroup.jbrotli:jbrotli	0.8648677726955646
#DEP#org.apache.curator:org.apache.curator	0.8592489585466825
#DEP#org.springframework.integration:spring-integration-mongodb	0.857782214660384
#DEP#org.springframework:spring-expression	0.857782214660384
#DEP#org.springframework.boot:spring-boot-starter-integration	0.857782214660384
#DEP#org.springframework.integration:spring-integration-jdbc	0.857782214660384
#DEP#org.springframework.integration:spring-integration-http	0.857782214660384
#DEP#org.springframework.integration:spring-integration-ws	0.857782214660384
#DEP#org.hamcrest:hamcrest-all	0.857782214660384
#DEP#org.springframework.integration:spring-integration-rmi	0.857782214660384
#DEP#org.springframework:spring-jms	0.857782214660384
#DEP#org.springframework.ws:spring-ws-core	0.857782214660384
#DEP#org.springframework.ws:spring-ws-test	0.857782214660384
#DEP#org.apache.activemq:activemq-core	0.857782214660384
#DEP#org.springframework.integration:spring-integration-java-dsl	0.857782214660384
#DEP#org.slf4j:com.springsource.slf4j.log4j	0.8568365275544172
#DEP#org.springframework.roo:org.springframework.roo.process.manager	0.8568365275544172
#DEP#edu.emory.mathcs.backport:com.springsource.edu.emory.mathcs.backport	0.8568365275544172
#DEP#${spring.groupId}:org.springframework.aop	0.8568365275544172
#DEP#org.slf4j:com.springsource.slf4j.org.apache.commons.logging	0.8568365275544172
#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib	0.8568365275544172
#DEP#${spring.groupId}:org.springframework.context.support	0.8568365275544172
#DEP#${spring.osgi.groupId}:org.springframework.osgi.extensions.annotation	0.8568365275544172
#DEP#${spring.osgi.groupId}:org.springframework.osgi.io	0.8568365275544172
#DEP#org.apache.felix:org.apache.felix.scr.annotations	0.8568365275544172
#DEP#${spring.groupId}:org.springframework.context	0.8568365275544172
#DEP#org.springframework.roo:org.springframework.roo.addon.roobot.client	0.8568365275544172
#DEP#org.springframework.cloud:spring-cloud-config-server	0.8568365275544172
#DEP#org.springframework.roo:org.springframework.roo.shell	0.8568365275544172
#DEP#org.objectweb.asm:com.springsource.org.objectweb.asm	0.8568365275544172
#DEP#${spring.osgi.groupId}:org.springframework.osgi.extender	0.8568365275544172
#DEP#${spring.groupId}:org.springframework.beans	0.8568365275544172
#DEP#org.apache.log4j:com.springsource.org.apache.log4j	0.8568365275544172
#DEP#org.aopalliance:com.springsource.org.aopalliance	0.8568365275544172
#DEP#org.springframework.cloud:spring-cloud-starter-parent	0.8568365275544172
#DEP#org.slf4j:com.springsource.slf4j.api	0.8568365275544172
#DEP#${spring.osgi.groupId}:org.springframework.osgi.core	0.8568365275544172
#DEP#${spring.groupId}:org.springframework.core	0.8568365275544172
#DEP#org.springframework.roo:org.springframework.roo.addon.roobot.eclipse.api	0.8568365275544172
#DEP#org.springframework.integration:spring-integration-file	0.8568365275544172
#DEP#org.springframework.roo:org.springframework.roo.support	0.8568365275544172
#DEP#org.springframework.boot:spring-boot-ratpack	0.8554540754180022
#DEP#org.springframework.cloud:spring-cloud-starters	0.8554540754180022
#DEP#org.projectreactor.spring:reactor-spring-context	0.8554540754180022
#DEP#org.projectreactor:reactor-core	0.8554540754180022
#DEP#io.ratpack:ratpack-jackson	0.8554540754180022
#DEP#io.ratpack:ratpack-core	0.8554540754180022
#DEP#org.webjars.bower:ng-stomp	0.8545851810913967
#DEP#org.axonframework:axon-spring-boot-starter	0.8545851810913967
#DEP#io.projectreactor:reactor-net	0.8545851810913967
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.8545851810913967
#DEP#org.axonframework:axon-test	0.8545851810913967
#DEP#org.webjars:bootswatch-cosmo	0.8545851810913967
#DEP#${project.groupId}:axon-bank-query	0.8545851810913967
#DEP#org.webjars:webjars-locator	0.8545851810913967
#DEP#${project.groupId}:axon-bank-core	0.8545851810913967
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.8545851810913967
#DEP#io.netty:netty-all	0.8545851810913967
#DEP#org.webjars:angular-ui-bootstrap	0.8545851810913967
#DEP#${project.groupId}:axon-bank-core-api	0.8545851810913967
#DEP#com.vaadin:vaadin-server	0.8540637616937903
#DEP#com.google.auto.value:auto-value	0.8540637616937903
#DEP#org.thymeleaf:thymeleaf	0.8540637616937903
#DEP#com.vaadin:vaadin-client-compiled	0.8540637616937903
#DEP#com.vaadin:vaadin-bom	0.8540637616937903
#DEP#com.vaadin:vaadin-client	0.8540637616937903
#DEP#org.vaadin.spring:spring-boot-vaadin	0.8540637616937903
#DEP#org.vaadin.addons.uriactions:uri-fragment-actions-for-vaadin	0.8540637616937903
#DEP#ch.qos.logback:logback-core	0.8540637616937903
#DEP#org.vaadin.addons.componenthighlighter:componenthighlighter	0.8540637616937903
#DEP#org.apache.velocity:velocity-tools	0.8540637616937903
#DEP#org.roklib:RoKlib	0.8540637616937903
#DEP#com.vaadin:vaadin-spring-boot-starter	0.8540637616937903
#DEP#de.oio.vaadin.mavenmultimodule:backend-api	0.8540637616937903
#DEP#com.vaadin:vaadin-themes	0.8540637616937903
#DEP#com.vaadin:vaadin-push	0.8540637616937903
#DEP#it.ozimov:embedded-redis	0.8537104937925895
#DEP#com.mitchellbosecke:pebble-spring-boot-starter	0.8537104937925895
#DEP#it.ozimov:spring-boot-thymeleaf-email	0.8537104937925895
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.8537104937925895
#DEP#it.ozimov:guava-hamcrest-matchers	0.8537104937925895
#DEP#org.owasp.encoder:encoder	0.8537104937925895
#DEP#it.ozimov:mockito-helpers	0.8537104937925895
#DEP#com.danhaywood.java:danhaywood-java-assertjext	0.8537104937925895
#DEP#it.ozimov:java8-hamcrest-matchers	0.8537104937925895
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.8537104937925895
#DEP#org.assertj:assertj-guava	0.8537104937925895
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.8537104937925895
#DEP#org.springframework.boot:spring-boot-starter-mustache	0.8537104937925895
#DEP#it.ozimov:spring-boot-freemarker-email	0.8537104937925895
#DEP#it.ozimov:spring-boot-mustache-email	0.8537104937925895
#DEP#org.springframework.boot:spring-boot-starter-mail	0.8537104937925895
#DEP#it.ozimov:spring-boot-pebble-email	0.8537104937925895
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.8537104937925895
#DEP#org.apache.tika:tika-core	0.8537104937925895
#DEP#it.ozimov:spring-boot-email-core	0.8537104937925895
#DEP#com.oberasoftware:jasdb_transwriter	0.8530085075905338
#DEP#com.oberasoftware:jasdb_api	0.8530085075905338
#DEP#com.oberasoftware:jasdb_index_btreeplus	0.8530085075905338
#DEP#com.oberasoftware:jasdb-engine	0.8530085075905338
#DEP#org.glassfish.web:javax.el	0.8530085075905338
#DEP#io.atomix.copycat:copycat-server	0.8530085075905338
#DEP#com.oberasoftware:jasdb_entity	0.8530085075905338
#DEP#com.oberasoftware:jasdb-restclient	0.8530085075905338
#DEP#com.oberasoftware:jasdb-service	0.8530085075905338
#DEP#com.oberasoftware:jasdb_acl	0.8530085075905338
#DEP#org.eclipse.jetty:jetty-deploy	0.8530085075905338
#DEP#com.oberasoftware:jasdb_testframework	0.8530085075905338
#DEP#org.eclipse.jetty:jetty-servlet	0.8530085075905338
#DEP#org.thymeleaf:thymeleaf-spring3	0.8530085075905338
#DEP#com.oberasoftware:jasdb_restconnector	0.8530085075905338
#DEP#com.oberasoftware:jasdb_restservice	0.8530085075905338
#DEP#io.atomix.copycat:copycat-client	0.8530085075905338
#DEP#org.eclipse.jetty:jetty-server	0.8530085075905338
#DEP#com.oberasoftware:jasdb_restmodel	0.8530085075905338
#DEP#io.atomix.catalyst:catalyst-netty	0.8530085075905338
#DEP#com.oberasoftware:com.oberasoftware	0.8530085075905338
#DEP#${project.groupId}:jasdb-service	0.8530085075905338
#DEP#com.oberasoftware:jasdb_memorywriter	0.8530085075905338
#DEP#com.oberasoftware:jasdb_connector	0.8530085075905338
#DEP#com.oberasoftware:jasdb_console	0.8530085075905338
#DEP#com.oberasoftware:jasdb_apiconnector	0.8530085075905338
#DEP#com.oberasoftware:jasdb_core	0.8530085075905338
#DEP#com.jayway.jsonpath:json-path-assert	0.8526631214252108
#DEP#io.github.swagger2markup:swagger2markup-spring-restdocs-ext	0.8526631214252108
#DEP#org.hibernate:hibernate-core	0.8526631214252108
#DEP#io.springfox:springfox-bean-validators	0.8526631214252108
#DEP#org.springframework.data:spring-data-commons	0.8526631214252108
#DEP#org.springframework.restdocs:spring-restdocs-mockmvc	0.8526631214252108
#DEP#io.springfox:springfox-swagger-ui	0.8526631214252108
#DEP#io.springfox:springfox-staticdocs	0.8526631214252108
#DEP#org.springframework.data:spring-data-jpa	0.8526631214252108
#DEP#org.jbehave:jbehave-spring	0.8526631214252108
#DEP#javax.annotation:jsr250-api	0.8526631214252108
#DEP#org.jbehave.site:jbehave-site-resources	0.8526631214252108
#DEP#com.jayway.restassured:rest-assured	0.8526631214252108
#DEP#org.jbehave:jbehave-core	0.8526631214252108
#DEP#com.zaxxer:HikariCP	0.8526631214252108
#DEP#org.hibernate:hibernate-ehcache	0.8526631214252108
#DEP#javax.transaction:javax.transaction-api	0.8526631214252108
#DEP#io.springfox:springfox-swagger2	0.8526631214252108
#DEP#org.springframework.security:spring-security-web	0.8526631214252108
#DEP#org.antlr:org.antlr	0.8518128650764346
#DEP#org.elasticsearch:elasticsearch	0.8507664214089155
#DEP#jstl:jstl	0.8507664214089155
#DEP#org.apache.lucene:lucene-core	0.8507664214089155
#DEP#com.carrotsearch:hppc	0.8507664214089155
#DEP#net.sf.ehcache:ehcache-core	0.8507664214089155
#DEP#net.sourceforge.jexcelapi:jxl	0.8507664214089155
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.jpql	0.8507664214089155
#DEP#org.databene:contiperf	0.8507664214089155
#DEP#com.sun.faces:jsf-api	0.8507664214089155
#DEP#com.impetus.kundera.client:kundera-cassandra	0.8507664214089155
#DEP#javax.servlet:jstl	0.8507664214089155
#DEP#com.impetus.kundera.client:kundera-hbase-v2	0.8507664214089155
#DEP#com.impetus.kundera.client:kundera-mongo	0.8507664214089155
#DEP#com.google.code.gson:gson	0.8507664214089155
#DEP#com.ning:compress-lzf	0.8507664214089155
#DEP#org.web3j:core	0.8507664214089155
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.8507664214089155
#DEP#com.impetus.kundera.client:data-as-object	0.8507664214089155
#DEP#org.apache.cassandra:cassandra-all	0.8507664214089155
#DEP#org.scale7:scale7-pelops	0.8507664214089155
#DEP#org.apache.lucene:lucene-analyzers-common	0.8507664214089155
#DEP#org.apache.lucene:lucene-queryparser	0.8507664214089155
#DEP#directory-naming:naming-java	0.8507664214089155
#DEP#org.primefaces:primefaces	0.8507664214089155
#DEP#com.impetus.kundera.client:kundera-kudu	0.8507664214089155
#DEP#com.impetus.kundera.client:kundera-neo4j	0.8507664214089155
#DEP#org.apache.phoenix:phoenix-core	0.8507664214089155
#DEP#javax:javaee-api	0.8507664214089155
#DEP#com.vividsolutions:jts	0.8507664214089155
#DEP#javax.transaction:jta	0.8507664214089155
#DEP#com.impetus.kundera.client:kundera-cassandra-pelops	0.8507664214089155
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.8507664214089155
#DEP#com.impetus.kundera.client:kundera-rdbms	0.8507664214089155
#DEP#commons-beanutils:commons-beanutils-core	0.8507664214089155
#DEP#com.couchbase.client:java-client	0.8507664214089155
#DEP#com.impetus.kundera.core:kundera-core	0.8507664214089155
#DEP#com.yahoo.ycsb:core	0.8507664214089155
#DEP#com.impetus.kundera.client:kundera-ethereum	0.8507664214089155
#DEP#com.impetus.kundera.client:kundera-oracle-nosql	0.8507664214089155
#DEP#org.apache.poi:poi	0.8507664214089155
#DEP#javassist:javassist	0.8507664214089155
#DEP#me.prettyprint:hector-core	0.8507664214089155
#DEP#com.datastax.cassandra:cassandra-driver-core	0.8507664214089155
#DEP#com.impetus.kundera.client:kundera-redis	0.8507664214089155
#DEP#com.impetus.kundera.client:kundera-couchdb	0.8507664214089155
#DEP#com.impetus.kundera.core:fallback-impl	0.8507664214089155
#DEP#com.impetus.kundera.client:kundera-elastic-search	0.8507664214089155
#DEP#com.sun.faces:jsf-impl	0.8507664214089155
#DEP#org.hamcrest:hamcrest-core	0.8467893375396167
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.8467893375396167
#DEP#org.jgroups:jgroups	0.8467893375396167
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.8467893375396167
#DEP#com.oracle:ojdbc7	0.8467893375396167
#DEP#org.quartz-scheduler:quartz	0.8467893375396167
#DEP#io.dropwizard.metrics:metrics-core	0.8467893375396167
#DEP#io.spring.gradle:io.spring.gradle	0.8467893375396167
#DEP#${project.groupId}:axon-test	0.8467893375396167
#DEP#org.powermock:powermock-api-mockito	0.8467893375396167
#DEP#org.axonframework:axon-core	0.8467893375396167
#DEP#org.jetbrains.kotlin:org.jetbrains.kotlin	0.8467893375396167
#DEP#org.glassfish.web:el-impl	0.8467893375396167
#DEP#org.springframework.amqp:spring-rabbit	0.8467893375396167
#DEP#com.lmax:disruptor	0.8467893375396167
#DEP#hsqldb:hsqldb	0.8467893375396167
#DEP#org.slf4j:jul-to-slf4j	0.8467893375396167
#DEP#${project.groupId}:axon-spring	0.8467893375396167
#DEP#org.ops4j.pax.url:pax-url-aether	0.8467893375396167
#DEP#com.google.guava:guava-collections	0.8467893375396167
#DEP#org.powermock:powermock-module-junit4	0.8467893375396167
#DEP#org.mongodb:mongo-java-driver	0.8467893375396167
#DEP#javax.cache:cache-api	0.8467893375396167
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.8467893375396167
#DEP#org.springframework.cloud:spring-cloud-commons	0.8467893375396167
#DEP#xpp3:xpp3	0.8467893375396167
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.8467893375396167
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.8467893375396167
#DEP#com.rabbitmq:amqp-client	0.8467893375396167
#DEP#${project.groupId}:axon-amqp	0.8467893375396167
#DEP#${project.groupId}:axon-core	0.8467893375396167
#DEP#${project.groupId}:axon-mongo	0.8467893375396167
#DEP#org.sonatype.plexus:org.sonatype.plexus	0.8467893375396167
#DEP#org.apache.maven.plugins:org.apache.maven.plugins	0.8467893375396167
#DEP#com.vaadin.external.google:com.vaadin.external.google	0.8467893375396167
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.8467893375396167
#DEP#com.eaio.uuid:uuid	0.8467893375396167
#DEP#org.gradle:org.gradle	0.8467893375396167
#DEP#org.postgresql:postgresql	0.8467893375396167
#DEP#org.hibernate:hibernate-entitymanager	0.8467893375396167
#DEP#org.ops4j.pax.url:pax-url-reference	0.8467893375396167
#DEP#org.zeroturnaround:org.zeroturnaround	0.8467893375396167
#DEP#org.axonframework:axon-amqp	0.8467893375396167
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.8467893375396167
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.8467893375396167
#DEP#org.axonframework:axon-spring	0.8467893375396167
#DEP#org.axonframework:axon-distributed-commandbus-jgroups	0.8467893375396167
#DEP#org.apache.maven:org.apache.maven	0.8467893375396167
#DEP#org.axonframework:axon-spring-boot-autoconfigure	0.8467893375396167
#DEP#org.apache.maven.shared:org.apache.maven.shared	0.8467893375396167
#DEP#net.bytebuddy:net.bytebuddy	0.8467893375396167
#DEP#org.apache.felix:org.apache.felix.framework	0.8467893375396167
#DEP#org.eclipse.aether:org.eclipse.aether	0.8467893375396167
#DEP#com.esotericsoftware:com.esotericsoftware	0.8385556493623201
#DEP#biz.paluch.redis:biz.paluch.redis	0.8385556493623201
#DEP#org.cloudfoundry:cloudfoundry-util	0.8385556493623201
#DEP#org.xmlbeam:org.xmlbeam	0.8385556493623201
#DEP#com.jayway.restassured:com.jayway.restassured	0.8385556493623201
#DEP#javax.interceptor:javax.interceptor	0.8385556493623201
#DEP#org.springframework.boot:spring-boot-starter-logging	0.8385556493623201
#DEP#io.projectreactor:reactor-core	0.8385556493623201
#DEP#io.jsonwebtoken:jjwt	0.8385556493623201
#DEP#org.atteo:evo-inflector	0.8385556493623201
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.8385556493623201
#DEP#org.apache.commons:commons-compress	0.8385556493623201
#DEP#com.squareup.wire:wire-runtime	0.8385556493623201
#DEP#io.projectreactor.ipc:reactor-netty	0.8385556493623201
#DEP#io.projectreactor:reactor-test	0.8385556493623201
#DEP#io.javaslang:io.javaslang	0.8385556493623201
#DEP#com.github.zafarkhaja:java-semver	0.8385556493623201
#DEP#com.sun:com.sun	0.8385556493623201
#DEP#org.threeten:org.threeten	0.8385556493623201
#DEP#org.immutables:value	0.8385556493623201
#DEP#org.reactivestreams:org.reactivestreams	0.8385556493623201
#DEP#javax.money:javax.money	0.8385556493623201
#DEP#org.yaml:snakeyaml	0.8385556493623201
#DEP#org.cloudfoundry:cloudfoundry-operations	0.8385556493623201
#DEP#io.vavr:io.vavr	0.8385556493623201
#DEP#org.apache.wss4j:org.apache.wss4j	0.8385556493623201
#DEP#com.squareup.okhttp3:mockwebserver	0.8385556493623201
#DEP#org.cloudfoundry:cloudfoundry-client	0.8385556493623201
#DEP#org.apache.kafka:org.apache.kafka	0.8385556493623201
#DEP#org.cloudfoundry:cloudfoundry-client-reactor	0.8385556493623201
#DEP#org.codehaus.jackson:jackson-xc	0.8359948481215871
#DEP#com.esotericsoftware.kryo:com.esotericsoftware.kryo	0.8359948481215871
#DEP#com.google.gwt.inject:com.google.gwt.inject	0.8359948481215871
#DEP#org.apache.shale:org.apache.shale	0.8359948481215871
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.8359948481215871
#DEP#org.apache.hbase:org.apache.hbase	0.8359948481215871
#DEP#org.jmock:jmock-junit4	0.8359948481215871
#DEP#org.primefaces.themes:org.primefaces.themes	0.8359948481215871
#DEP#displaytag:displaytag	0.8359948481215871
#DEP#struts-menu:struts-menu	0.8359948481215871
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.8359948481215871
#DEP#org.easytesting:fest-assert	0.8359948481215871
#DEP#com.mysema.querydsl:com.mysema.querydsl	0.8359948481215871
#DEP#org.jmock:jmock	0.8359948481215871
#DEP#org.apache.ant:org.apache.ant	0.8359948481215871
#DEP#org.fusesource.jansi:org.fusesource.jansi	0.8359948481215871
#DEP#org.omnifaces:org.omnifaces	0.8359948481215871
#DEP#org.tuckey:org.tuckey	0.8359948481215871
#DEP#bsf:bsf	0.8359948481215871
#DEP#org.directwebremoting:org.directwebremoting	0.8359948481215871
#DEP#ro.isdc.wro4j:ro.isdc.wro4j	0.8359948481215871
#DEP#junit:junit-dep	0.8359948481215871
#DEP#org.primefaces:org.primefaces	0.8359948481215871
#DEP#org.appfuse:appfuse-${web.framework}	0.8359948481215871
#DEP#com.google.gwt:gwt-user	0.8359948481215871
#DEP#com.thoughtworks.qdox:com.thoughtworks.qdox	0.8359948481215871
#DEP#org.kitesdk:org.kitesdk	0.8359948481215871
#DEP#net.java.dev.rome:net.java.dev.rome	0.8359948481215871
#DEP#com.lambdaworks:com.lambdaworks	0.8359948481215871
#DEP#org.apache.tapestry:org.apache.tapestry	0.8359948481215871
#DEP#de.agilecoders.wicket.webjars:de.agilecoders.wicket.webjars	0.8359948481215871
#DEP#org.subethamail:subethasmtp-wiser	0.8359948481215871
#DEP#org.springmodules:org.springmodules	0.8359948481215871
#DEP#org.springframework.security:spring-security-taglibs	0.8359948481215871
#DEP#org.easymock:easymock	0.8359948481215871
#DEP#org.wicketstuff:org.wicketstuff	0.8359948481215871
#DEP#com.ocpsoft:com.ocpsoft	0.8359948481215871
#DEP#javax.xml.soap:javax.xml.soap	0.8359948481215871
#DEP#com.github.fge:com.github.fge	0.8359948481215871
#DEP#org.codehaus.enunciate:enunciate-cxf-rt	0.8359948481215871
#DEP#org.apache.hadoop:org.apache.hadoop	0.8359948481215871
#DEP#org.apache.tapestry:tapestry-test	0.8359948481215871
#DEP#org.subethamail:org.subethamail	0.8359948481215871
#DEP#org.apache.struts:org.apache.struts	0.8359948481215871
#DEP#com.google.gwt:com.google.gwt	0.8359948481215871
#DEP#org.grails:org.grails	0.8359948481215871
#DEP#org.apache.cxf:org.apache.cxf	0.8359948481215871
#DEP#org.codehaus.gpars:org.codehaus.gpars	0.8359948481215871
#DEP#org.easytesting:org.easytesting	0.8359948481215871
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.8359948481215871
#DEP#org.apache.pig:org.apache.pig	0.8359948481215871
#DEP#org.apache.cassandra:org.apache.cassandra	0.8359948481215871
#DEP#org.erlang.otp:org.erlang.otp	0.8359948481215871
#DEP#net.sourceforge.jsf-comp:net.sourceforge.jsf-comp	0.8359948481215871
#DEP#org.appfuse:appfuse-service	0.8359948481215871
#DEP#io.gatling:io.gatling	0.8359948481215871
#DEP#com.beust:com.beust	0.8359948481215871
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.8359948481215871
#DEP#de.agilecoders.wicket:de.agilecoders.wicket	0.8359948481215871
#DEP#com.github.gwtbootstrap:com.github.gwtbootstrap	0.8359948481215871
#DEP#org.apache.hive:org.apache.hive	0.8359948481215871
#DEP#org.apache.wicket:org.apache.wicket	0.8359948481215871
#DEP#org.springframework.security.oauth:spring-security-oauth	0.8359948481215871
#DEP#org.appfuse:appfuse-${dao.framework}	0.8359948481215871
#DEP#org.appfuse:org.appfuse	0.8359948481215871
#DEP#org.apache.cxf:cxf-rt-core	0.8359948481215871
#DEP#com.lmax:com.lmax	0.8359948481215871
#DEP#javax.activation:activation	0.8340471277320385
#DEP#org.apache.commons:commons-lang3	0.8311195558920723
#DEP#javax.json:javax.json	0.8311195558920723
#DEP#com.jcabi:com.jcabi	0.8311195558920723
#DEP#org.clojure:org.clojure	0.8311195558920723
#DEP#com.jcabi:jcabi-aspects	0.8311195558920723
#DEP#com.groupon.mesos:com.groupon.mesos	0.8175602436944664
#DEP#com.squarespace.jersey2-guice:com.squarespace.jersey2-guice	0.8175602436944664
#DEP#org.glassfish.hk2:org.glassfish.hk2	0.8175602436944664
#DEP#com.amazonaws:com.amazonaws	0.8175602436944664
#DEP#com.wordnik:com.wordnik	0.8175602436944664
#DEP#org.fluentd:org.fluentd	0.8175602436944664
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	0.8175602436944664
#DEP#org.weakref:org.weakref	0.8175602436944664
#DEP#org.apache.bval:org.apache.bval	0.8175602436944664
#DEP#com.palominolabs.metrics:com.palominolabs.metrics	0.8175602436944664
#DEP#org.jdbi:org.jdbi	0.8175602436944664
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.8175602436944664
#DEP#org.scala-lang:org.scala-lang	0.8175602436944664
#DEP#org.apache.zookeeper:org.apache.zookeeper	0.8175602436944664
#DEP#org.ow2.asm:org.ow2.asm	0.8175602436944664
#DEP#com.github.kongchen:com.github.kongchen	0.8175602436944664
#DEP#com.hubspot.rosetta:RosettaJdbi	0.8175602436944664
#DEP#net.kencochrane.raven:net.kencochrane.raven	0.8175602436944664
#DEP#com.github.rholder:com.github.rholder	0.8175602436944664
#DEP#com.hubspot.rosetta:RosettaCore	0.8175602436944664
#DEP#com.hubspot.rosetta:RosettaAnnotations	0.8175602436944664
#DEP#com.google.inject.extensions:com.google.inject.extensions	0.8175602436944664
#DEP#org.jdbi:jdbi	0.8175602436944664
#DEP#com.ning:com.ning	0.8175602436944664
#DEP#com.mattbertolini:com.mattbertolini	0.8175602436944664
#DEP#com.sun.jersey:com.sun.jersey	0.8175602436944664
#DEP#de.neuland-bfi:de.neuland-bfi	0.8175602436944664
#DEP#io.dropwizard:io.dropwizard	0.8175602436944664
#DEP#org.jukito:org.jukito	0.8175602436944664
#DEP#org.iq80.snappy:org.iq80.snappy	0.8175602436944664
#DEP#org.apache.mesos:org.apache.mesos	0.8175602436944664
#DEP#com.sun.jersey.jersey-test-framework:com.sun.jersey.jersey-test-framework	0.8175602436944664
#DEP#com.github.jknack:com.github.jknack	0.8175602436944664
#DEP#net.java.dev.jets3t:net.java.dev.jets3t	0.8175602436944664
#DEP#${project.groupId}:citrus-service-mappingrule	0.8174969630107144
#DEP#${project.groupId}:citrus-service-freemarker	0.8174969630107144
#DEP#${project.groupId}:citrus-service-base	0.8174969630107144
#DEP#ecs:ecs	0.8174969630107144
#DEP#${project.groupId}:citrus-service-upload	0.8174969630107144
#DEP#${project.groupId}:citrus-webx-turbine	0.8174969630107144
#DEP#xerces:xercesImpl	0.8174969630107144
#DEP#${project.groupId}:citrus-service-dataresolver	0.8174969630107144
#DEP#${project.groupId}:citrus-common-util	0.8174969630107144
#DEP#${project.groupId}:citrus-service-resource	0.8174969630107144
#DEP#${project.groupId}:citrus-service-mail	0.8174969630107144
#DEP#${project.groupId}:citrus-test-all	0.8174969630107144
#DEP#org.jvnet.mock-javamail:org.jvnet.mock-javamail	0.8174969630107144
#DEP#xerces:xerces	0.8174969630107144
#DEP#org.freemarker:freemarker	0.8174969630107144
#DEP#${project.groupId}:citrus-service-requestcontext	0.8174969630107144
#DEP#${project.groupId}:citrus-service-template	0.8174969630107144
#DEP#cglib:cglib-nodep	0.8174969630107144
#DEP#org.httpunit:httpunit	0.8174969630107144
#DEP#org.easymock:org.easymock	0.8174969630107144
#DEP#${project.groupId}:citrus-common-logconfig	0.8174969630107144
#DEP#${project.groupId}:citrus-service-uribroker	0.8174969630107144
#DEP#${project.groupId}:citrus-common-expr	0.8174969630107144
#DEP#org.httpunit:org.httpunit	0.8174969630107144
#DEP#${project.groupId}:citrus-service-pull	0.8174969630107144
#DEP#${project.groupId}:citrus-common-hessian	0.8174969630107144
#DEP#${project.groupId}:citrus-webx-async	0.8174969630107144
#DEP#${project.groupId}:citrus-webx-all	0.8174969630107144
#DEP#${project.groupId}:citrus-webx-framework	0.8174969630107144
#DEP#xalan:xalan	0.8174969630107144
#DEP#${project.groupId}:citrus-service-moduleloader	0.8174969630107144
#DEP#${project.groupId}:citrus-test-webx	0.8174969630107144
#DEP#org.jvnet.mock-javamail:mock-javamail	0.8174969630107144
#DEP#${project.groupId}:citrus-common-generictype	0.8174969630107144
#DEP#org.apache.commons:commons-jexl	0.8174969630107144
#DEP#com.alibaba.citrus:com.alibaba.citrus	0.8174969630107144
#DEP#nekohtml:nekohtml	0.8174969630107144
#DEP#org.codehaus.groovy:groovy-all	0.8174969630107144
#DEP#${project.groupId}:citrus-webx-dev	0.8174969630107144
#DEP#${project.groupId}:citrus-test-util	0.8174969630107144
#DEP#${project.groupId}:citrus-service-velocity	0.8174969630107144
#DEP#${project.groupId}:citrus-service-configuration	0.8174969630107144
#DEP#rhino:js	0.8174969630107144
#DEP#${project.groupId}:citrus-common-springext	0.8174969630107144
#DEP#rhino:rhino	0.8174969630107144
#DEP#org.easymock:easymockclassextension	0.8174969630107144
#DEP#com.alibaba:com.alibaba	0.8174969630107144
#DEP#${project.groupId}:citrus-common-servlet	0.8174969630107144
#DEP#${project.groupId}:citrus-service-form	0.8174969630107144
#DEP#${project.groupId}:citrus-service-jsp	0.8174969630107144
#DEP#oro:oro	0.8174969630107144
#DEP#org.apache.tomcat:jasper	0.8174969630107144
#DEP#${project.groupId}:citrus-service-pipeline	0.8174969630107144
#DEP#com.jolbox:bonecp	0.8145693911707482
#DEP#javax.mail:mailapi	0.8134170992314281
#DEP#com.jcabi:jcabi-immutable	0.8134170992314281
#DEP#com.jcabi:jcabi-log	0.8134170992314281
