#DEP#junit:junit	1.9294576978520732
#DEP#org.slf4j:slf4j-api	1.638794649619647
#DEP#org.mockito:mockito-all	1.4414205524930634
#DEP#commons-io:commons-io	1.3575082022199552
#DEP#org.apache.lucene:lucene-analyzers-common	1.344773049625636
#DEP#com.google.code.gson:gson	1.3129867845334364
#DEP#joda-time:joda-time	1.2749413283770814
#DEP#ch.qos.logback:logback-classic	1.2597664381135627
#DEP#org.apache.commons:commons-compress	1.2474296400644316
#DEP#org.apache.commons:commons-lang3	1.2474296400644316
#DEP#org.apache.lucene:lucene-core	1.2255436061551988
#DEP#javax.servlet:servlet-api	1.2201207460844994
#DEP#javax.inject:javax.inject	1.206213494290401
#DEP#org.slf4j:slf4j-simple	1.2014611657740246
#DEP#org.json:json	1.190068556956733
#DEP#com.google.inject:guice	1.1771995642706887
#DEP#org.springframework:spring-test	1.1710725953843923
#DEP#com.google.guava:guava	1.1680486829557748
#DEP#org.apache.httpcomponents:httpclient	1.1667290643638502
#DEP#org.elasticsearch:elasticsearch	1.1587657034780343
#DEP#commons-codec:commons-codec	1.1587657034780343
#DEP#com.google.appengine:appengine-testing	1.1473989524990524
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.1473989524990524
#DEP#com.google.appengine:appengine-api-stubs	1.1473989524990524
#DEP#com.google.appengine:appengine-endpoints	1.1473989524990524
#DEP#com.google.code.findbugs:jsr305	1.129519815185919
#DEP#org.geotools:gt-shapefile	1.129238455702048
#DEP#com.fasterxml.jackson.core:jackson-core	1.1207605900734432
#DEP#commons-httpclient:commons-httpclient	1.1202368357081784
#DEP#org.postgresql:postgresql	1.1171830171367878
#DEP#net.sf.trove4j:trove4j	1.1060482244302092
#DEP#org.springframework:spring-context	1.0983508017989454
#DEP#org.springframework:spring-jdbc	1.0983508017989454
#DEP#net.sf.ehcache:ehcache-core	1.0983508017989454
#DEP#org.apache.lucene:lucene-queryparser	1.0841621905209764
#DEP#org.timepedia.exporter:gwtexporter	1.082231722303587
#DEP#org.openstreetmap.osmosis:osmosis-osm-binary	1.082231722303587
#DEP#ru.finam:slf4j-gwt	1.082231722303587
#DEP#com.squareup.okhttp:mockwebserver	1.082231722303587
#DEP#com.google.protobuf:protobuf-java	1.082231722303587
#DEP#com.squareup.okhttp:okhttp	1.082231722303587
#DEP#org.easytesting:fest-assert-core	1.082231722303587
#DEP#com.google.code.findbugs:annotations	1.082231722303587
#DEP#com.noveogroup.android:android-logger	1.082231722303587
#DEP#com.android.support:support-v4	1.082231722303587
#DEP#org.geotools:gt-main	1.0718773725943496
#DEP#se.kodapan.osm.common:tools	1.0708391134862956
#DEP#se.kodapan.osm.common:core	1.0708391134862956
#DEP#nz.ac.waikato.cms.weka:weka-stable	1.0708391134862956
#DEP#se.kodapan.osm.common:java	1.0708391134862956
#DEP#com.google.android:android	1.0708391134862956
#DEP#se.kodapan.osm.common:jts	1.0708391134862956
#DEP#org.apache.lucene:lucene-analyzers	1.0708391134862956
#DEP#se.kodapan.osm.common:common-parent	1.0708391134862956
#DEP#org.easymock:easymock	1.0609940332288685
#DEP#org.hibernate:hibernate-annotations	1.0609940332288685
#DEP#log4j:log4j	1.0609940332288685
#DEP#javax.validation:validation-api	1.0598219340290893
#DEP#org.scala-lang:scala-library	1.0598219340290893
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0583684753454394
#DEP#org.jsoup:jsoup	1.0583684753454394
#DEP#org.apache.logging.log4j:log4j-core	1.0583684753454394
#DEP#org.mongodb:mongo-java-driver	1.0579701208002512
#DEP#org.xerial:sqlite-jdbc	1.0579701208002512
#DEP#org.geotools:gt-cql	1.0565166621166013
#DEP#org.openstreetmap.osmosis:osmosis-core	1.0565166621166013
#DEP#org.geotools:gt-opengis	1.0565166621166013
#DEP#org.geotools.jdbc:gt-jdbc-postgis	1.0565166621166013
#DEP#org.geotools:gt-epsg-hsql	1.0565166621166013
#DEP#org.geotools:gt-referencing	1.0565166621166013
#DEP#org.geotools:gt-geojson	1.0565166621166013
#DEP#com.sleepycat:je	1.0565166621166013
#DEP#org.apache.commons:commons-collections4	1.0486871413225107
#DEP#me.osm.osm-doc:osm-doc-java	1.0486871413225107
#DEP#net.sf.supercsv:super-csv-dozer	1.0486871413225107
#DEP#commons-validator:commons-validator	1.0486871413225107
#DEP#com.spatial4j:spatial4j	1.0486871413225107
#DEP#com.strategicgains:RestExpress	1.0486871413225107
#DEP#org.codehaus.groovy:groovy-all	1.0486871413225107
#DEP#net.sourceforge.argparse4j:argparse4j	1.0486871413225107
#DEP#org.apache.lucene:lucene-expressions	1.0486871413225107
#DEP#me.osm.gazetteer:ExternalSorting	1.0486871413225107
#DEP#com.strategicgains.plugin-express:RoutesMetadataPlugin	1.0486871413225107
#DEP#com.h2database:h2	1.0456333227511203
#DEP#com.jolbox:bonecp	1.0456333227511203
#DEP#commons-logging:commons-logging	1.0407083592073763
#DEP#commons-dbcp:commons-dbcp	1.0407083592073763
#DEP#javax.servlet:jstl	1.0395362600075968
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0395362600075968
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0395362600075968
#DEP#commons-fileupload:commons-fileupload	1.0395362600075968
#DEP#org.springframework:spring-web	1.0395362600075968
#DEP#javax.servlet:javax.servlet-api	1.0395362600075968
#DEP#javax.mail:mail	1.0395362600075968
#DEP#org.springframework:spring-beans	1.0395362600075968
#DEP#org.springframework:spring-core	1.0395362600075968
#DEP#org.springframework:spring-context-support	1.0395362600075968
#DEP#com.ning:compress-lzf	1.0376844467787587
#DEP#mysql:mysql-connector-java	1.026801107413278
#DEP#javax.transaction:jta	1.026801107413278
#DEP#cglib:cglib	1.026801107413278
#DEP#javassist:javassist	1.026801107413278
#DEP#org.springframework:spring-aop	1.026801107413278
#DEP#commons-beanutils:commons-beanutils	1.0253476487296278
#DEP#commons-collections:commons-collections	1.0253476487296278
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-compass	1.0021794914375202
#DEP#org.geotools:gt-postgis	1.0021794914375202
#DEP#org.hibernate:hibernate	1.0021794914375202
#DEP#net.tinelstudio.gis:tinel-gis-reversegeocoding-client	1.0021794914375202
#DEP#org.hibernatespatial:hibernate-spatial	1.0021794914375202
#DEP#org.mortbay.jetty:jetty	1.0021794914375202
#DEP#org.springframework:spring	1.0021794914375202
#DEP#org.compass-project:compass	1.0021794914375202
#DEP#org.easymock:easymockclassextension	1.0021794914375202
#DEP#org.codehaus.groovy:groovy	1.0021794914375202
#DEP#net.tinelstudio.gis:tinel-gis-reversegeocoding-server	1.0021794914375202
#DEP#javax.media:jai_core	1.0021794914375202
#DEP#com.jgoodies:forms	1.0021794914375202
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-server	1.0021794914375202
#DEP#org.geotools:gt-epsg-wkt	1.0021794914375202
#DEP#net.tinelstudio.gis:tinel-gis-model-load	1.0021794914375202
#DEP#org.hibernatespatial:hibernate-spatial-postgis	1.0021794914375202
#DEP#net.tinelstudio:tinel-commons-db	1.0021794914375202
#DEP#net.tinelstudio.gis:tinel-gis-common-server	1.0021794914375202
#DEP#javax.persistence:persistence-api	1.0021794914375202
#DEP#net.tinelstudio.gis:tinel-gis-common-client	1.0021794914375202
#DEP#org.geotools:gt-coverage	1.0021794914375202
#DEP#net.tinelstudio.gis:tinel-gis-client	1.0021794914375202
#DEP#net.tinelstudio.gis:tinel-gis-reversegeocoding-server-httpinvoker	1.0021794914375202
#DEP#net.tinelstudio.gis:tinel-gis-routing-server-httpinvoker	1.0021794914375202
#DEP#net.tinelstudio.gis:tinel-gis-model-old	1.0021794914375202
#DEP#net.tinelstudio.gis:tinel-gis-routing-server	1.0021794914375202
#DEP#postgresql:postgresql	1.0021794914375202
#DEP#org.geotools:gt-wms	1.0021794914375202
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-client	1.0021794914375202
#DEP#org.geotools:gt-render	1.0021794914375202
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-server-httpinvoker	1.0021794914375202
#DEP#org.geotools:gt-image	1.0021794914375202
#DEP#javax.media:jai_codec	1.0021794914375202
#DEP#javax.media:jai_imageio	1.0021794914375202
#DEP#net.tinelstudio.gis:tinel-gis-routing-client	1.0021794914375202
#DEP#net.tinelstudio:tinel-commons	1.0021794914375202
#DEP#net.tinelstudio.gis:tinel-gis-model	1.0021794914375202
#DEP#org.apache.commons:commons-text	1.001007392237741
#DEP#com.sksamuel.elastic4s:elastic4s-tcp_${scala.suffix}	1.001007392237741
#DEP#org.ow2.asm:asm-commons	1.001007392237741
#DEP#org.apache.activemq:activemq-spring	1.001007392237741
#DEP#org.scala-lang:scala-reflect	1.001007392237741
#DEP#org.specs2:specs2-junit_${scala.suffix}	1.001007392237741
#DEP#org.springframework:spring-webmvc	1.001007392237741
#DEP#org.apache.activemq:activemq-kahadb-store	1.001007392237741
#DEP#org.tuckey:urlrewritefilter	1.001007392237741
#DEP#org.springframework.security:spring-security-taglibs	1.001007392237741
#DEP#net.tanesha.recaptcha4j:recaptcha4j	1.001007392237741
#DEP#org.apache.taglibs:taglibs-standard-impl	1.001007392237741
#DEP#com.typesafe.akka:akka-slf4j_${scala.suffix}	1.001007392237741
#DEP#de.neuland-bfi:jade4j	1.001007392237741
#DEP#org.springframework.security:spring-security-web	1.001007392237741
#DEP#org.springframework:spring-jms	1.001007392237741
#DEP#com.typesafe.scala-logging:scala-logging_${scala.suffix}	1.001007392237741
#DEP#org.webjars:jquery	1.001007392237741
#DEP#com.sun.jersey:jersey-client	1.001007392237741
#DEP#org.imgscalr:imgscalr-lib	1.001007392237741
#DEP#org.apache.activemq:activemq-client	1.001007392237741
#DEP#de.neuland-bfi:spring-jade4j	1.001007392237741
#DEP#org.jasypt:jasypt	1.001007392237741
#DEP#org.springframework.security:spring-security-config	1.001007392237741
#DEP#org.webjars:html5shiv	1.001007392237741
#DEP#org.elasticsearch.client:transport	1.001007392237741
#DEP#org.apache.logging.log4j:log4j-api	1.001007392237741
#DEP#org.springframework.security:spring-security-core	1.001007392237741
#DEP#org.joda:joda-convert	1.001007392237741
#DEP#javax.servlet.jsp:jsp-api	1.001007392237741
#DEP#org.specs2:specs2-core_${scala.suffix}	1.001007392237741
#DEP#org.apache.activemq:activemq-broker	1.001007392237741
#DEP#com.sun.jersey.contribs:jersey-multipart	1.001007392237741
#DEP#com.zaxxer:HikariCP	1.001007392237741
#DEP#rome:rome	1.001007392237741
#DEP#org.ow2.asm:asm	1.001007392237741
#DEP#org.pegdown:pegdown	1.001007392237741
#DEP#org.springframework:spring-websocket	1.001007392237741
#DEP#com.typesafe.akka:akka-actor_${scala.suffix}	1.001007392237741
#DEP#com.sksamuel.elastic4s:elastic4s-embedded_${scala.suffix}	1.001007392237741
#DEP#org.locationtech.geogig:geogig-geotools	0.9991555790089027
#DEP#org.geotools.jdbc:gt-jdbc-spatialite	0.9991555790089027
#DEP#org.codehaus.jettison:jettison	0.9991555790089027
#DEP#com.noelios.restlet:com.noelios.restlet	0.9991555790089027
#DEP#org.geotools.jdbc:gt-jdbc-sqlserver	0.9991555790089027
#DEP#com.noelios.restlet:com.noelios.restlet.ext.servlet	0.9991555790089027
#DEP#org.restlet:org.restlet	0.9991555790089027
#DEP#org.locationtech.geogig:geogig-cli	0.9991555790089027
#DEP#com.mockrunner:mockrunner	0.9991555790089027
#DEP#org.geotools:gt-property	0.9991555790089027
#DEP#net.sf.py4j:py4j	0.9991555790089027
#DEP#com.beust:jcommander	0.9991555790089027
#DEP#org.locationtech.geogig:geogig-metrics	0.9991555790089027
#DEP#com.noelios.restlet:com.noelios.restlet.ext.jetty	0.9991555790089027
#DEP#com.google.inject.extensions:guice-multibindings	0.9991555790089027
#DEP#org.locationtech.geogig:geogig-sqlite-xerial	0.9991555790089027
#DEP#org.openstreetmap.osmosis:osmosis-pbf	0.9991555790089027
#DEP#org.locationtech.geogig:geogig-web-api	0.9991555790089027
#DEP#org.slf4j:jul-to-slf4j	0.9991555790089027
#DEP#org.locationtech.geogig:geogig-web-app	0.9991555790089027
#DEP#info.cukes:cucumber-junit	0.9991555790089027
#DEP#ch.qos.logback:logback-core	0.9991555790089027
#DEP#xmlunit:xmlunit	0.9991555790089027
#DEP#org.locationtech.geogig:geogig-mongodb	0.9991555790089027
#DEP#org.locationtech.geogig:geogig-core	0.9991555790089027
#DEP#org.locationtech.geogig:geogig-sqlite-core	0.9991555790089027
#DEP#org.openstreetmap.osmosis:osmosis-xml	0.9991555790089027
#DEP#jline:jline	0.9991555790089027
#DEP#org.geotools.jdbc:gt-jdbc-oracle	0.9991555790089027
#DEP#org.locationtech.geogig:geogig-bdbje	0.9991555790089027
#DEP#com.microsoft:sqljdbc4	0.9991555790089027
#DEP#org.locationtech.geogig:geogig-osm	0.9991555790089027
#DEP#info.cukes:cucumber-java	0.9991555790089027
#DEP#org.apache.derby:derby	0.9882722396434218
#DEP#org.jvnet.hudson:annotation-indexer	0.9882722396434218
#DEP#org.hibernate:hibernate-envers	0.9882722396434218
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9882722396434218
#DEP#org.apache.maven:maven-project	0.9882722396434218
#DEP#org.sonatype.plexus:plexus-build-api	0.9882722396434218
#DEP#com.mysema.codegen:codegen	0.9882722396434218
#DEP#org.mongodb.morphia:morphia	0.9882722396434218
#DEP#org.reflections:reflections	0.9882722396434218
#DEP#org.datanucleus:datanucleus-api-jdo	0.9882722396434218
#DEP#javax.jdo:jdo-api	0.9882722396434218
#DEP#org.apache.maven:maven-plugin-api	0.9882722396434218
#DEP#net.sourceforge.jtds:jtds	0.9882722396434218
#DEP#javax.el:javax.el-api	0.9882722396434218
#DEP#org.datanucleus:datanucleus-rdbms	0.9882722396434218
#DEP#org.apache.ant:ant	0.9882722396434218
#DEP#javax.jdo:jdo2-api	0.9882722396434218
#DEP#jdepend:jdepend	0.9882722396434218
#DEP#com.oracle:ojdbc6	0.9882722396434218
#DEP#com.querydsl:querydsl-codegen	0.9882722396434218
#DEP#com.querydsl:querydsl-sql	0.9882722396434218
#DEP#org.hamcrest:hamcrest-core	0.9882722396434218
#DEP#org.hibernate:hibernate-ehcache	0.9882722396434218
#DEP#org.firebirdsql.jdbc:jaybird-jdk16	0.9882722396434218
#DEP#com.querydsl:querydsl-sql-spatial	0.9882722396434218
#DEP#com.querydsl:querydsl-spatial	0.9882722396434218
#DEP#org.joda:joda-money	0.9882722396434218
#DEP#org.hibernate:hibernate-core	0.9882722396434218
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9882722396434218
#DEP#org.projectlombok:lombok	0.9882722396434218
#DEP#org.apache.lucene:lucene-queries	0.9882722396434218
#DEP#cubrid:cubrid-jdbc	0.9882722396434218
#DEP#com.infradna.tool:bridge-method-annotation	0.9882722396434218
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9882722396434218
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9882722396434218
#DEP#com.querydsl:querydsl-apt	0.9882722396434218
#DEP#org.opengeo:geodb	0.9882722396434218
#DEP#oracle:sdoapi	0.9882722396434218
#DEP#org.hamcrest:hamcrest-all	0.9882722396434218
#DEP#c3p0:c3p0	0.9882722396434218
#DEP#com.querydsl:querydsl-sql-spring	0.9882722396434218
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.9882722396434218
#DEP#org.apache.maven:maven-model	0.9882722396434218
#DEP#org.slf4j:slf4j-log4j12	0.9882722396434218
#DEP#org.hsqldb:hsqldb	0.9882722396434218
#DEP#org.datanucleus:datanucleus-core	0.9882722396434218
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9882722396434218
#DEP#org.batoo.jpa:batoo-jpa	0.9882722396434218
#DEP#org.hibernate:hibernate-search	0.9882722396434218
#DEP#com.thoughtworks.proxytoys:proxytoys	0.9882722396434218
#DEP#org.eclipse.persistence:eclipselink	0.9882722396434218
#DEP#org.geolatte:geolatte-geom	0.9882722396434218
#DEP#com.google.inject.extensions:guice-persist	0.9882722396434218
#DEP#org.codehaus.plexus:plexus-utils	0.9882722396434218
#DEP#org.postgis:postgis-jdbc	0.9882722396434218
#DEP#com.querydsl:querydsl-jpa	0.9882722396434218
#DEP#com.querydsl:querydsl-core	0.9882722396434218
#DEP#com.querydsl:querydsl-sql-codegen	0.9882722396434218
#DEP#org.hibernate:hibernate-entitymanager	0.9882722396434218
#DEP#org.hamcrest:hamcrest-library	0.9882722396434218
#DEP#org.scala-lang:scala-compiler	0.9882722396434218
#DEP#com.querydsl:querydsl-lucene3	0.9882722396434218
#DEP#org.hibernate:hibernate-c3p0	0.9882722396434218
#DEP#org.hibernate:hibernate-validator	0.9882722396434218
#DEP#com.mysema.commons:mysema-commons-lang	0.9882722396434218
#DEP#com.googlecode.json-simple:json-simple	0.9868187809597717
#DEP#com.github.thiagolocatelli:parse4j	0.9868187809597717
#DEP#org.jodah:typetools	0.9868187809597717
#DEP#com.sun.corba:glassfish-corba-idlj	0.9868187809597717
#DEP#org.wikibrainapi:wikibrain-core	0.9868187809597717
#DEP#net.sourceforge.jeval:jeval	0.9868187809597717
#DEP#org.wikibrainapi:wikibrain-matrix	0.9868187809597717
#DEP#org.wikibrainapi:wdtk-storage	0.9868187809597717
#DEP#net.sf.supercsv:super-csv	0.9868187809597717
#DEP#net.sf.opencsv:opencsv	0.9868187809597717
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9868187809597717
#DEP#org.wikibrainapi:wikibrain-sr	0.9868187809597717
#DEP#com.akiban:akiban-sql-parser	0.9868187809597717
#DEP#org.wikibrainapi:wikibrain-spatial	0.9868187809597717
#DEP#org.clapper:javautil	0.9868187809597717
#DEP#org.wikibrainapi:wikibrain-phrases	0.9868187809597717
#DEP#org.wikibrainapi:wdtk-dumpfiles	0.9868187809597717
#DEP#org.wikibrainapi:wikibrain-lucene	0.9868187809597717
#DEP#org.wikibrainapi:wikibrain-download	0.9868187809597717
#DEP#org.wikibrainapi:wikibrain-utils	0.9868187809597717
#DEP#org.mapdb:mapdb	0.9868187809597717
#DEP#net.sf.jung:jung-graph-impl	0.9868187809597717
#DEP#org.apache.lucene:lucene-analyzers-kuromoji	0.9868187809597717
#DEP#commons-cli:commons-cli	0.9868187809597717
#DEP#org.jooq:jooq-codegen-maven	0.9868187809597717
#DEP#com.github.axet:wget	0.9868187809597717
#DEP#net.lingala.zip4j:zip4j	0.9868187809597717
#DEP#org.wikibrainapi:wikibrain-cookbook	0.9868187809597717
#DEP#org.apache.commons:commons-math3	0.9868187809597717
#DEP#com.github.fommil.netlib:all	0.9868187809597717
#DEP#org.wikibrainapi:wdtk-datamodel	0.9868187809597717
#DEP#org.wikibrainapi:wikibrain-mapper	0.9868187809597717
#DEP#com.googlecode.matrix-toolkits-java:mtj	0.9868187809597717
#DEP#net.sf.jung:jung-algorithms	0.9868187809597717
#DEP#org.eclipse.jetty:jetty-server	0.9868187809597717
#DEP#org.apache.lucene:lucene-analyzers-smartcn	0.9868187809597717
#DEP#de.tudarmstadt.ukp.wikipedia:de.tudarmstadt.ukp.wikipedia.parser	0.9868187809597717
#DEP#org.wikibrainapi:wikibrain-wikidata	0.9868187809597717
#DEP#org.geotools:gt-jdbc	0.9868187809597717
#DEP#org.apache.lucene:lucene-analyzers-stempel	0.9868187809597717
#DEP#org.apache.httpcomponents:httpcore	0.9868187809597717
#DEP#org.jooq:jooq	0.9868187809597717
#DEP#com.google.code.externalsortinginjava:externalsortinginjava	0.9868187809597717
#DEP#org.wikibrainapi:wikibrain-parser	0.9868187809597717
#DEP#org.jgrapht:jgrapht-core	0.9868187809597717
#DEP#org.apache.lucene:lucene-analyzers-icu	0.9868187809597717
#DEP#org.wikibrainapi:wikibrain-loader	0.9868187809597717
#DEP#org.wikibrainapi:wikibrain-pageview	0.9868187809597717
#DEP#org.geotools:gt-data	0.9868187809597717
#DEP#org.mockito:mockito-core	0.9868187809597717
#DEP#com.typesafe:config	0.9868187809597717
#DEP#com.impetus.kundera.client:kundera-cassandra	0.9679865656219293
#DEP#org.infinispan:org.infinispan	0.9679865656219293
#DEP#directory-naming:naming-java	0.9679865656219293
#DEP#com.datastax.cassandra:com.datastax.cassandra	0.9679865656219293
#DEP#org.assertj:org.assertj	0.9679865656219293
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9679865656219293
#DEP#com.impetus.kundera.client:kundera-kudu	0.9679865656219293
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.9679865656219293
#DEP#org.apache.commons:org.apache.commons	0.9679865656219293
#DEP#com.carrotsearch:hppc	0.9679865656219293
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9679865656219293
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	0.9679865656219293
#DEP#org.eclipse.jetty.gcloud:org.eclipse.jetty.gcloud	0.9679865656219293
#DEP#org.apache.tomcat:org.apache.tomcat	0.9679865656219293
#DEP#org.eclipse.jetty.memcached:org.eclipse.jetty.memcached	0.9679865656219293
#DEP#javax.jms:javax.jms	0.9679865656219293
#DEP#net.sourceforge.jexcelapi:jxl	0.9679865656219293
#DEP#org.jboss:org.jboss	0.9679865656219293
#DEP#org.springframework.data:org.springframework.data	0.9679865656219293
#DEP#org.springframework.security:org.springframework.security	0.9679865656219293
#DEP#org.springframework.batch:org.springframework.batch	0.9679865656219293
#DEP#org.hibernate:org.hibernate	0.9679865656219293
#DEP#com.google.code.gson:com.google.code.gson	0.9679865656219293
#DEP#redis.clients:jedis	0.9679865656219293
#DEP#org.aspectj:org.aspectj	0.9679865656219293
#DEP#io.projectreactor:io.projectreactor	0.9679865656219293
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.9679865656219293
#DEP#com.h2database:com.h2database	0.9679865656219293
#DEP#org.elasticsearch:org.elasticsearch	0.9679865656219293
#DEP#org.springframework.kafka:org.springframework.kafka	0.9679865656219293
#DEP#org.scale7:scale7-pelops	0.9679865656219293
#DEP#org.crashub:org.crashub	0.9679865656219293
#DEP#org.eclipse.jetty.fcgi:org.eclipse.jetty.fcgi	0.9679865656219293
#DEP#org.springframework.social:org.springframework.social	0.9679865656219293
#DEP#net.java.dev.jna:net.java.dev.jna	0.9679865656219293
#DEP#org.eclipse.jetty.cdi:org.eclipse.jetty.cdi	0.9679865656219293
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	0.9679865656219293
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	0.9679865656219293
#DEP#org.slf4j:org.slf4j	0.9679865656219293
#DEP#org.databene:contiperf	0.9679865656219293
#DEP#org.skyscreamer:org.skyscreamer	0.9679865656219293
#DEP#org.jooq:org.jooq	0.9679865656219293
#DEP#org.json:org.json	0.9679865656219293
#DEP#com.sun.faces:jsf-api	0.9679865656219293
#DEP#com.impetus.kundera.client:kundera-cassandra-pelops	0.9679865656219293
#DEP#org.eclipse.jetty.http2:org.eclipse.jetty.http2	0.9679865656219293
#DEP#org.yaml:org.yaml	0.9679865656219293
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	0.9679865656219293
#DEP#org.thymeleaf:org.thymeleaf	0.9679865656219293
#DEP#com.unboundid:com.unboundid	0.9679865656219293
#DEP#org.apache.phoenix:phoenix-core	0.9679865656219293
#DEP#org.xerial:org.xerial	0.9679865656219293
#DEP#com.yahoo.ycsb:core	0.9679865656219293
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	0.9679865656219293
#DEP#org.springframework.restdocs:org.springframework.restdocs	0.9679865656219293
#DEP#org.springframework.mobile:org.springframework.mobile	0.9679865656219293
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9679865656219293
#DEP#com.couchbase.client:java-client	0.9679865656219293
#DEP#com.impetus.kundera.client:kundera-rdbms	0.9679865656219293
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9679865656219293
#DEP#ch.qos.logback:ch.qos.logback	0.9679865656219293
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	0.9679865656219293
#DEP#org.springframework.session:org.springframework.session	0.9679865656219293
#DEP#com.impetus.kundera.client:kundera-hbase-v2	0.9679865656219293
#DEP#com.impetus.kundera.core:fallback-impl	0.9679865656219293
#DEP#org.springframework:spring-orm	0.9679865656219293
#DEP#org.springframework.ldap:org.springframework.ldap	0.9679865656219293
#DEP#com.thoughtworks.xstream:xstream	0.9679865656219293
#DEP#org.apache.activemq:org.apache.activemq	0.9679865656219293
#DEP#org.jolokia:org.jolokia	0.9679865656219293
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	0.9679865656219293
#DEP#org.springframework.boot:org.springframework.boot	0.9679865656219293
#DEP#org.neo4j:org.neo4j	0.9679865656219293
#DEP#org.codehaus.btm:org.codehaus.btm	0.9679865656219293
#DEP#com.sun.faces:jsf-impl	0.9679865656219293
#DEP#commons-lang:commons-lang	0.9679865656219293
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9679865656219293
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	0.9679865656219293
#DEP#com.impetus.kundera.client:kundera-elastic-search	0.9679865656219293
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	0.9679865656219293
#DEP#org.hamcrest:org.hamcrest	0.9679865656219293
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	0.9679865656219293
#DEP#javax:javaee-api	0.9679865656219293
#DEP#org.web3j:core	0.9679865656219293
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.jpql	0.9679865656219293
#DEP#javax.cache:javax.cache	0.9679865656219293
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	0.9679865656219293
#DEP#mysql:mysql	0.9679865656219293
#DEP#javax.transaction:javax.transaction	0.9679865656219293
#DEP#org.flywaydb:org.flywaydb	0.9679865656219293
#DEP#com.google.appengine:com.google.appengine	0.9679865656219293
#DEP#org.eclipse.jetty.osgi:org.eclipse.jetty.osgi	0.9679865656219293
#DEP#com.hazelcast:com.hazelcast	0.9679865656219293
#DEP#com.impetus.kundera.core:kundera-core	0.9679865656219293
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	0.9679865656219293
#DEP#xml-apis:xml-apis	0.9679865656219293
#DEP#com.querydsl:com.querydsl	0.9679865656219293
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	0.9679865656219293
#DEP#org.codehaus.janino:org.codehaus.janino	0.9679865656219293
#DEP#antlr:antlr	0.9679865656219293
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	0.9679865656219293
#DEP#com.zaxxer:com.zaxxer	0.9679865656219293
#DEP#org.ehcache:org.ehcache	0.9679865656219293
#DEP#org.glassfish.jersey.bundles.repackaged:org.glassfish.jersey.bundles.repackaged	0.9679865656219293
#DEP#javax.servlet:javax.servlet	0.9679865656219293
#DEP#io.undertow:io.undertow	0.9679865656219293
#DEP#org.javassist:org.javassist	0.9679865656219293
#DEP#org.jdom:org.jdom	0.9679865656219293
#DEP#org.apache.solr:org.apache.solr	0.9679865656219293
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	0.9679865656219293
#DEP#com.samskivert:com.samskivert	0.9679865656219293
#DEP#com.impetus.kundera.client:kundera-ethereum	0.9679865656219293
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	0.9679865656219293
#DEP#io.searchbox:io.searchbox	0.9679865656219293
#DEP#commons-pool:commons-pool	0.9679865656219293
#DEP#commons-beanutils:commons-beanutils-core	0.9679865656219293
#DEP#org.apache.poi:poi	0.9679865656219293
#DEP#org.apache.cassandra:cassandra-all	0.9679865656219293
#DEP#javax.mail:javax.mail	0.9679865656219293
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	0.9679865656219293
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	0.9679865656219293
#DEP#org.liquibase:org.liquibase	0.9679865656219293
#DEP#org.springframework.ws:org.springframework.ws	0.9679865656219293
#DEP#commons-configuration:commons-configuration	0.9679865656219293
#DEP#commons-digester:commons-digester	0.9679865656219293
#DEP#org.springframework.hateoas:org.springframework.hateoas	0.9679865656219293
#DEP#org.springframework.plugin:org.springframework.plugin	0.9679865656219293
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9679865656219293
#DEP#org.mockito:org.mockito	0.9679865656219293
#DEP#org.apache.derby:org.apache.derby	0.9679865656219293
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	0.9679865656219293
#DEP#com.atomikos:com.atomikos	0.9679865656219293
#DEP#com.impetus.kundera.client:data-as-object	0.9679865656219293
#DEP#org.mortbay.jasper:org.mortbay.jasper	0.9679865656219293
#DEP#org.postgresql:org.postgresql	0.9679865656219293
#DEP#org.javassist:javassist	0.9679865656219293
#DEP#org.springframework.integration:org.springframework.integration	0.9679865656219293
#DEP#me.prettyprint:hector-core	0.9679865656219293
#DEP#org.freemarker:org.freemarker	0.9679865656219293
#DEP#com.couchbase.client:com.couchbase.client	0.9679865656219293
#DEP#org.glassfish:org.glassfish	0.9679865656219293
#DEP#jaxen:jaxen	0.9679865656219293
#DEP#org.springframework.boot:spring-boot-starter-web	0.9679865656219293
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	0.9679865656219293
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9679865656219293
#DEP#com.sun.mail:com.sun.mail	0.9679865656219293
#DEP#org.springframework.cloud:org.springframework.cloud	0.9679865656219293
#DEP#com.impetus.kundera.client:kundera-mongo	0.9679865656219293
#DEP#wsdl4j:wsdl4j	0.9679865656219293
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	0.9679865656219293
#DEP#redis.clients:redis.clients	0.9679865656219293
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	0.9679865656219293
#DEP#org.jboss.logging:org.jboss.logging	0.9679865656219293
#DEP#org.primefaces:primefaces	0.9679865656219293
#DEP#com.impetus.kundera.client:kundera-neo4j	0.9679865656219293
#DEP#jstl:jstl	0.9679865656219293
#DEP#com.timgroup:com.timgroup	0.9679865656219293
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	0.9679865656219293
#DEP#org.spockframework:org.spockframework	0.9679865656219293
#DEP#org.projectlombok:org.projectlombok	0.9679865656219293
#DEP#com.impetus.kundera.client:kundera-redis	0.9679865656219293
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	0.9679865656219293
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	0.9679865656219293
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9679865656219293
#DEP#com.fasterxml:com.fasterxml	0.9679865656219293
#DEP#com.impetus.kundera.client:kundera-oracle-nosql	0.9679865656219293
#DEP#dom4j:dom4j	0.9679865656219293
#DEP#com.sendgrid:com.sendgrid	0.9679865656219293
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	0.9679865656219293
#DEP#org.hsqldb:org.hsqldb	0.9679865656219293
#DEP#org.springframework.amqp:org.springframework.amqp	0.9679865656219293
#DEP#javax.validation:javax.validation	0.9679865656219293
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	0.9679865656219293
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	0.9679865656219293
#DEP#org.springframework:org.springframework	0.9679865656219293
#DEP#com.impetus.kundera.client:kundera-couchdb	0.9679865656219293
#DEP#org.springframework.retry:org.springframework.retry	0.9679865656219293
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	0.9679865656219293
#DEP#org.mongodb:org.mongodb	0.9679865656219293
#DEP#org.webjars:org.webjars	0.9679865656219293
#DEP#org.springframework:spring-tx	0.9679865656219293
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.9679865656219293
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.9679865656219293
#DEP#io.projectreactor.spring:io.projectreactor.spring	0.9679865656219293
#DEP#net.sf.ehcache:net.sf.ehcache	0.9679865656219293
#DEP#com.impossibl.pgjdbc-ng:pgjdbc-ng	0.9294576978520732
#DEP#de.greenrobot:eventbus	0.9294576978520732
#DEP#com.microsoft.azure:azure-storage	0.9294576978520732
#DEP#com.google.code.ksoap2-android:ksoap2-midp	0.9294576978520732
#DEP#org.sql2o:sql2o	0.9294576978520732
#DEP#org.sonatype.oss:oss-parent	0.9294576978520732
#DEP#${project.parent.groupId}:demo	0.9294576978520732
#DEP#servletapi:servlet-api	0.9294576978520732
#DEP#com.microsoft.azure:azure-eventhubs	0.9294576978520732
#DEP#com.google.code.ksoap2-android:ksoap2-android	0.9294576978520732
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9294576978520732
#DEP#com.android.support:design	0.9294576978520732
#DEP#org.springframework.boot:spring-boot-starter-security	0.9294576978520732
#DEP#io.reactivex.rxjava2:rxandroid	0.9294576978520732
#DEP#org.codehaus.jackson:jackson-core-asl	0.9294576978520732
#DEP#com.google.code.ksoap2-android:ksoap2-samples	0.9294576978520732
#DEP#com.segment.analytics.android:analytics	0.9294576978520732
#DEP#com.alibaba:fastjson	0.9294576978520732
#DEP#net.sf.jsr107cache:jsr107cache	0.9294576978520732
#DEP#io.rest-assured:rest-assured	0.9294576978520732
#DEP#com.squareup.okhttp3:logging-interceptor	0.9294576978520732
#DEP#org.openconext:mujina-common	0.9294576978520732
#DEP#net.sourceforge.me4se:me4se	0.9294576978520732
#DEP#jp.wasabeef:blurry	0.9294576978520732
#DEP#com.squareup.okhttp3:mockwebserver	0.9294576978520732
#DEP#org.slf4j:slf4j-jdk14	0.9294576978520732
#DEP#com.google.code.ksoap2-android:ksoap2-servlet	0.9294576978520732
#DEP#net.sourceforge.kobjects:kobjects-j2me	0.9294576978520732
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9294576978520732
#DEP#uk.co.chrisjenx:calligraphy	0.9294576978520732
#DEP#com.bladejava:blade-jdbc-core	0.9294576978520732
#DEP#org.springframework.boot:spring-boot-starter-test	0.9294576978520732
#DEP#io.particle:cloudsdk	0.9294576978520732
#DEP#com.anthonycr.grant:permissions	0.9294576978520732
#DEP#com.android.support:support-annotations	0.9294576978520732
#DEP#com.microsoft.azure:azure-eventhubs-clients	0.9294576978520732
#DEP#com.github.tomakehurst:wiremock	0.9294576978520732
#DEP#io.reactivex.rxjava2:rxjava	0.9294576978520732
#DEP#com.googlecode.jsontoken:jsontoken	0.9294576978520732
#DEP#com.android.support:recyclerview-v7	0.9294576978520732
#DEP#com.android.support:cardview-v7	0.9294576978520732
#DEP#com.jakewharton:butterknife	0.9294576978520732
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9294576978520732
#DEP#com.squareup.phrase:phrase	0.9294576978520732
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.9294576978520732
#DEP#net.sourceforge.kxml:kxml	0.9294576978520732
#DEP#link.fls:swipestack	0.9294576978520732
#DEP#${project.parent.groupId}:core	0.9294576978520732
#DEP#com.google.code.ksoap2-android:ksoap2-samples-axis	0.9294576978520732
#DEP#org.apache.qpid:proton-j	0.9294576978520732
#DEP#com.google.code.ksoap2-android:ksoap2-base	0.9294576978520732
#DEP#alexclin.httplite:httplite-url	0.9294576978520732
#DEP#com.google.code.ksoap2-android:ksoap2-j2se	0.9294576978520732
#DEP#com.google.code.ksoap2-android:ksoap2-parent	0.9294576978520732
#DEP#net.orfjackal.retrolambda:retrolambda	0.9294576978520732
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9294576978520732
#DEP#com.bladejava:blade-jdbc	0.9294576978520732
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9294576978520732
#DEP#com.android.support:appcompat-v7	0.9294576978520732
#DEP#com.daimajia.numberprogressbar:library	0.9294576978520732
#DEP#alexclin.httplite:httplite-okhttp3	0.9294576978520732
#DEP#alexclin.httplite:httplite-okhttp2	0.9294576978520732
#DEP#alexclin.httplite:httplite	0.9294576978520732
#DEP#org.ode4j:parent	0.9294576978520732
#DEP#com.google.code.ksoap2-android:ksoap2-extras	0.9294576978520732
#DEP#com.squareup.okhttp3:okhttp	0.9294576978520732
#DEP#com.alibaba:druid	0.9294576978520732
#DEP#org.openconext:mujina	0.9294576978520732
#DEP#com.squareup.okio:okio	0.9294576978520732
#DEP#com.squareup.picasso:picasso	0.9294576978520732
#DEP#${project.parent.groupId}:core-cpp	0.9294576978520732
#DEP#com.hynnet:oracle-driver-ojdbc6	0.9294576978520732
