#DEP#junit:junit	1.5892416836372618
#DEP#org.springframework.boot:spring-boot-starter-security	1.2713502869050726
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.215728076696026
#DEP#org.apache.commons:commons-lang3	1.2042345763816655
#DEP#org.springframework.security:spring-security-config	1.1806510483250574
#DEP#org.springframework:spring-context	1.1640181170545072
#DEP#org.mockito:mockito-core	1.1565496253976915
#DEP#ch.qos.logback:logback-classic	1.1541577591003527
#DEP#com.google.guava:guava	1.1532255638601288
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1530104163431516
#DEP#org.hamcrest:hamcrest-core	1.1481053414573381
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.1319324165865117
#DEP#org.springframework.security:spring-security-core	1.1307484748491845
#DEP#org.mockito:mockito-all	1.108461328324208
#DEP#org.springframework:spring-webmvc	1.1057814545951437
#DEP#org.springframework.boot:spring-boot-starter-test	1.0927736119481026
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.090726148964761
#DEP#org.springframework.boot:spring-boot-starter-mail	1.090726148964761
#DEP#javax.servlet:servlet-api	1.0896282007327212
#DEP#javax.inject:javax.inject	1.089141310437609
#DEP#org.slf4j:slf4j-log4j12	1.089084082026852
#DEP#org.slf4j:jcl-over-slf4j	1.082373541490764
#DEP#commons-io:commons-io	1.0783468137985566
#DEP#org.hibernate:hibernate-validator	1.0693570210978571
#DEP#com.jayway.jsonpath:json-path	1.0692421750300127
#DEP#org.springframework:spring-beans	1.0644631275352152
#DEP#org.aspectj:aspectjweaver	1.0556493611435966
#DEP#org.aspectj:aspectjrt	1.0556493611435966
#DEP#org.springframework:spring-aop	1.0479616003231171
#DEP#io.springfox:springfox-swagger2	1.046507546454899
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0406827744858322
#DEP#org.postgresql:postgresql	1.039181749100783
#DEP#org.springframework.boot:spring-boot-devtools	1.039181749100783
#DEP#org.springframework.boot:spring-boot-starter-parent	1.0371342861174415
#DEP#com.github.fge:json-patch	1.0371342861174415
#DEP#com.fasterxml.jackson.core:jackson-core	1.031333288546439
#DEP#org.springframework:spring-core	1.0311934853298923
#DEP#org.apache.httpcomponents:httpclient	1.025721379458769
#DEP#org.springframework:spring-context-support	1.0171945802845832
#DEP#org.projectlombok:lombok	1.016068097071769
#DEP#com.h2database:h2	1.0098687829304673
#DEP#log4j:log4j	0.9987682242310459
#DEP#org.restlet.jse:org.restlet.ext.guice	0.9975743441394038
#DEP#org.springframework.hateoas:spring-hateoas	0.9975743441394038
#DEP#io.dropwizard:dropwizard-client	0.9975743441394038
#DEP#com.sparkjava:spark-core	0.9975743441394038
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9975743441394038
#DEP#com.javaslang:javaslang	0.9975743441394038
#DEP#org.restlet.jse:org.restlet	0.9975743441394038
#DEP#io.dropwizard:dropwizard-auth	0.9975743441394038
#DEP#io.dropwizard:dropwizard-core	0.9975743441394038
#DEP#com.restfb:restfb	0.9975743441394038
#DEP#com.netflix.hystrix:hystrix-core	0.9975743441394038
#DEP#org.restlet.jse:org.restlet.ext.jackson	0.9975743441394038
#DEP#org.springframework.cloud:spring-cloud-security	0.9975743441394038
#DEP#io.vertx:vertx-web	0.9975743441394038
#DEP#com.google.inject:guice	0.9975743441394038
#DEP#io.dropwizard.modules:dropwizard-java8	0.9975743441394038
#DEP#com.hubspot.dropwizard:dropwizard-guice	0.9975743441394038
#DEP#org.restlet.jse:org.restlet.ext.oauth	0.9975743441394038
#DEP#io.vertx:vertx-core	0.9975743441394038
#DEP#com.mashape.unirest:unirest-java	0.9975743441394038
#DEP#org.json:json	0.99731610190114
#DEP#org.springframework:spring-orm	0.9968723596425862
#DEP#org.jsoup:jsoup	0.9967921748815819
#DEP#org.sonatype.oss:oss-parent	0.9935346376478692
#DEP#io.springfox:springfox-swagger-ui	0.9929156836075794
#DEP#com.jayway.jsonpath:json-path-assert	0.9929156836075794
#DEP#de.codecentric:spring-boot-admin-server	0.9929156836075794
#DEP#de.codecentric:spring-boot-admin-server-ui	0.9929156836075794
#DEP#net.kaczmarzyk:specification-arg-resolver	0.9929156836075794
#DEP#de.codecentric:spring-boot-admin-starter-client	0.9929156836075794
#DEP#com.squareup.okhttp3:okhttp	0.9917877199478922
#DEP#junit:junit-dep	0.9908843843623496
#DEP#org.codehaus.jackson:jackson-core-asl	0.9907802010099593
#DEP#org.eclipse.jetty:jetty-servlets	0.9905063127919517
#DEP#commons-lang:commons-lang	0.9905063127919517
#DEP#org.powermock:powermock-api-mockito	0.9891055464316395
#DEP#org.powermock:powermock-module-junit4	0.9891055464316395
#DEP#commons-codec:commons-codec	0.9817753925666614
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9698020315785651
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9698020315785651
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9698020315785651
#DEP#org.glassfish.jersey:jersey-bom	0.9698020315785651
#DEP#org.liquibase:liquibase-core	0.967771684216838
#DEP#io.github.jhipster:jhipster-dependencies	0.967771684216838
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.967771684216838
#DEP#io.prometheus:simpleclient_servlet	0.967771684216838
#DEP#org.springframework.cloud:spring-cloud-starter-ribbon	0.967771684216838
#DEP#org.springframework.boot:spring-boot-loader-tools	0.967771684216838
#DEP#org.springframework.security:spring-security-data	0.967771684216838
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.967771684216838
#DEP#org.springframework.boot:spring-boot-starter-cloud-connectors	0.967771684216838
#DEP#org.springframework.boot:spring-boot-test	0.967771684216838
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	0.967771684216838
#DEP#org.springframework.boot:spring-boot-starter-undertow	0.967771684216838
#DEP#io.springfox:springfox-bean-validators	0.967771684216838
#DEP#javax.cache:cache-api	0.967771684216838
#DEP#org.springframework.boot:spring-boot-starter-logging	0.967771684216838
#DEP#io.prometheus:simpleclient_dropwizard	0.967771684216838
#DEP#org.hibernate:hibernate-jcache	0.967771684216838
#DEP#org.springframework.security:spring-security-test	0.967771684216838
#DEP#com.mattbertolini:liquibase-slf4j	0.967771684216838
#DEP#io.dropwizard.metrics:metrics-graphite	0.967771684216838
#DEP#org.springframework.boot:spring-boot-actuator	0.967771684216838
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.967771684216838
#DEP#io.prometheus:simpleclient	0.967771684216838
#DEP#org.springframework.boot:spring-boot-starter-aop	0.967771684216838
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9643119148210653
#DEP#org.springframework:spring-web	0.9643119148210653
#DEP#javax.servlet.jsp:jsp-api	0.9643119148210653
#DEP#javax.servlet:jstl	0.9643119148210653
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9643119148210653
#DEP#cglib:cglib-nodep	0.9643119148210653
#DEP#cglib:cglib	0.9640823948453914
#DEP#commons-beanutils:commons-beanutils	0.9636027174372636
#DEP#org.lazyluke:log4jdbc-remix	0.9636027174372636
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9636027174372636
#DEP#org.terasoluna.gfw:terasoluna-gfw-web	0.9636027174372636
#DEP#org.terasoluna.gfw:terasoluna-gfw-common-dependencies	0.9636027174372636
#DEP#org.terasoluna.gfw:terasoluna-gfw-parent	0.9636027174372636
#DEP#org.springframework:spring-test	0.9636027174372636
#DEP#org.terasoluna.gfw:terasoluna-gfw-common	0.9636027174372636
#DEP#javax.el:javax.el-api	0.9636027174372636
#DEP#org.terasoluna.gfw:terasoluna-gfw-security-web-dependencies	0.9636027174372636
#DEP#${project.groupId}:terasoluna-gfw-jodatime	0.9636027174372636
#DEP#org.jadira.usertype:usertype.core	0.9636027174372636
#DEP#org.terasoluna.gfw:terasoluna-gfw-validator	0.9636027174372636
#DEP#org.terasoluna.gfw:terasoluna-gfw-mybatis3-dependencies	0.9636027174372636
#DEP#commons-collections:commons-collections	0.9636027174372636
#DEP#org.terasoluna.gfw:terasoluna-gfw-string	0.9636027174372636
#DEP#org.apache.tomcat.embed:tomcat-embed-el	0.9636027174372636
#DEP#org.apache.tomcat:tomcat-jsp-api	0.9636027174372636
#DEP#org.terasoluna.gfw:terasoluna-gfw-jodatime	0.9636027174372636
#DEP#org.hibernate:hibernate-core	0.9636027174372636
#DEP#net.sf.dozer:dozer-spring	0.9636027174372636
#DEP#${project.groupId}:terasoluna-gfw-common	0.9636027174372636
#DEP#org.terasoluna.gfw:terasoluna-gfw-web-jsp	0.9636027174372636
#DEP#org.hibernate:hibernate-entitymanager	0.9636027174372636
#DEP#org.apache.tiles:tiles-jsp	0.9636027174372636
#DEP#org.terasoluna.gfw:terasoluna-gfw-jpa-dependencies	0.9636027174372636
#DEP#org.terasoluna.gfw:terasoluna-gfw-security-web	0.9636027174372636
#DEP#org.terasoluna.gfw:terasoluna-gfw-dependencies	0.9636027174372636
#DEP#org.terasoluna.gfw.codepoints:terasoluna-gfw-codepoints-jisx0201	0.9636027174372636
#DEP#org.terasoluna.gfw.codepoints:terasoluna-gfw-codepoints-jisx0208	0.9636027174372636
#DEP#org.springframework:spring-aspects	0.9636027174372636
#DEP#org.springframework.data:spring-data-commons	0.9636027174372636
#DEP#org.mybatis:mybatis-spring	0.9636027174372636
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9636027174372636
#DEP#org.terasoluna.gfw:terasoluna-gfw-web-dependencies	0.9636027174372636
#DEP#org.apache.commons:commons-dbcp2	0.9636027174372636
#DEP#javax.validation:validation-api	0.9636027174372636
#DEP#org.terasoluna.gfw.codepoints:terasoluna-gfw-codepoints-jisx0208kanji	0.9636027174372636
#DEP#${project.groupId}:terasoluna-gfw-web-jsp	0.9636027174372636
#DEP#org.terasoluna.gfw.codepoints:terasoluna-gfw-codepoints-jisx0213kanji	0.9636027174372636
#DEP#org.terasoluna.gfw:terasoluna-gfw-recommended-web-dependencies	0.9636027174372636
#DEP#${project.groupId}:terasoluna-gfw-security-web	0.9636027174372636
#DEP#org.terasoluna.gfw:terasoluna-gfw-recommended-dependencies	0.9636027174372636
#DEP#${project.groupId}:terasoluna-gfw-web	0.9636027174372636
#DEP#javax.servlet:javax.servlet-api	0.9636027174372636
#DEP#org.mybatis:mybatis	0.9636027174372636
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9636027174372636
#DEP#org.springframework.data:spring-data-jpa	0.9636027174372636
#DEP#org.terasoluna.gfw:terasoluna-gfw-common-libraries	0.9636027174372636
#DEP#org.springframework.security:spring-security-taglibs	0.9636027174372636
#DEP#org.apache.tiles:tiles-core	0.9636027174372636
#DEP#${project.groupId}:terasoluna-gfw-common-dependencies	0.9636027174372636
#DEP#org.terasoluna.gfw:terasoluna-gfw-codepoints	0.9636027174372636
#DEP#org.terasoluna.gfw:terasoluna-gfw-web-jsp-dependencies	0.9636027174372636
#DEP#joda-time:joda-time-jsptags	0.9636027174372636
#DEP#net.sf.dozer:dozer	0.9636027174372636
#DEP#org.terasoluna.gfw:terasoluna-gfw-jodatime-dependencies	0.9636027174372636
#DEP#org.terasoluna.gfw:terasoluna-gfw-security-core-dependencies	0.9636027174372636
#DEP#io.spring.platform:platform-bom	0.9636027174372636
#DEP#io.jsonwebtoken:jjwt	0.9604458868627221
#DEP#org.apache.httpcomponents:httpmime	0.9583745699427222
#DEP#org.bouncycastle:bcprov-jdk15on	0.9583745699427222
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9583745699427222
#DEP#org.slf4j:slf4j-simple	0.9563238915999787
#DEP#org.springframework.data:spring-data-mongodb	0.9563238915999787
#DEP#org.codehaus.jackson:jackson-xc	0.9563238915999787
#DEP#org.eclipse.jetty:jetty-webapp	0.9563238915999787
#DEP#org.jboss.resteasy:resteasy-spring	0.9563238915999787
#DEP#com.github.rest-driver:rest-server-driver	0.9563238915999787
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9563238915999787
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9563238915999787
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9563238915999787
#DEP#net.sf.json-lib:json-lib	0.9563238915999787
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9563238915999787
#DEP#com.github.rest-driver:rest-client-driver	0.9563238915999787
#DEP#org.scribe:scribe	0.9563238915999787
#DEP#org.apache.commons:commons-compress	0.9531213533279362
#DEP#com.sedmelluq:lavaplayer	0.9525974263083781
#DEP#com.sedmelluq:jda-nas	0.9525974263083781
#DEP#com.github.austinv11:Discord4j	0.9525974263083781
#DEP#:natives	0.9525974263083781
#DEP#net.dv8tion:JDA	0.9525974263083781
#DEP#net.iharder:base64	0.9525974263083781
#DEP#com.jakewharton:butterknife-compiler	0.9501640144732216
#DEP#com.jakewharton:butterknife	0.9501640144732216
#DEP#com.google.code.gson:gson	0.9501640144732216
#DEP#com.github.bumptech.glide:glide	0.9501640144732216
#DEP#net.arnx:jsonic	0.9487403141318894
#DEP#com.intellij:annotations	0.9487403141318894
#DEP#org.testng:testng	0.9487403141318894
#DEP#com.rabbitmq:amqp-client	0.948636130779499
#DEP#commons-cli:commons-cli	0.948636130779499
#DEP#org.apache.tomcat:coyote	0.948636130779499
#DEP#org.apache.tomcat:catalina	0.948636130779499
#DEP#xmlunit:xmlunit	0.9483622425614914
#DEP#org.eclipse.jetty:jetty-proxy	0.9483622425614914
#DEP#org.eclipse.jetty:jetty-servlet	0.9483622425614914
#DEP#org.slf4j:slf4j-nop	0.9483622425614914
#DEP#${project.groupId}:rest-driver-shared	0.9483622425614914
#DEP#${project.groupId}:rest-client-driver	0.9483622425614914
#DEP#org.eclipse.jetty:jetty-server	0.9483622425614914
#DEP#com.squareup.okhttp3:mockwebserver	0.9475929713746885
#DEP#com.squareup.okhttp3:logging-interceptor	0.9475929713746885
#DEP#org.springframework.social:spring-social-core	0.9474494635748412
#DEP#org.springframework.social:spring-social-config	0.9474494635748412
#DEP#org.springframework.social:spring-social-web	0.9474494635748412
#DEP#org.springframework.social:spring-social-security	0.9474494635748412
