#DEP#junit:junit	1.6426967625161775
#DEP#org.slf4j:slf4j-log4j12	1.3709528092447503
#DEP#org.springframework:spring-webmvc	1.3678743434468421
#DEP#log4j:log4j	1.3536691102717253
#DEP#org.slf4j:jcl-over-slf4j	1.2822483678439391
#DEP#org.springframework:spring-core	1.2611759518456496
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2375341762232868
#DEP#org.springframework:spring-web	1.221825976291952
#DEP#javax.servlet:jstl	1.1854143761117233
#DEP#commons-io:commons-io	1.1828965483033165
#DEP#org.codehaus.jackson:jackson-core-asl	1.1815868702694154
#DEP#org.springframework:spring-jdbc	1.1743815522783265
#DEP#org.springframework:spring-test	1.1610412250304685
#DEP#org.springframework:spring-orm	1.1598626742971936
#DEP#org.springframework:spring-beans	1.1391300092694738
#DEP#commons-codec:commons-codec	1.1371202261835902
#DEP#mysql:mysql-connector-java	1.130685661132229
#DEP#javax.servlet:servlet-api	1.1280032097773387
#DEP#org.springframework:spring-aop	1.121959915556563
#DEP#javax.validation:validation-api	1.0910630434135362
#DEP#org.hibernate:hibernate-validator	1.0910630434135362
#DEP#cglib:cglib	1.0814313892695906
#DEP#org.springframework:spring-aspects	1.0801259148247002
#DEP#org.aspectj:aspectjrt	1.0801259148247002
#DEP#org.codehaus.groovy:groovy-all	1.078181405720185
#DEP#org.hibernate:hibernate-core	1.0773292764681157
#DEP#commons-dbcp:commons-dbcp	1.0763149359453539
#DEP#org.hibernate:hibernate-entitymanager	1.0726354037908576
#DEP#ch.qos.logback:logback-classic	1.0679183824323553
#DEP#javax.servlet:javax.servlet-api	1.062633860136679
#DEP#org.hamcrest:hamcrest-all	1.0545007888076354
#DEP#org.apache.geronimo.specs:geronimo-jcdi_2.0_spec	1.049501690197961
#DEP#org.apache.openwebbeans:openwebbeans-se	1.049501690197961
#DEP#javax.annotation:javax.annotation-api	1.049501690197961
#DEP#javax.interceptor:javax.interceptor-api	1.049501690197961
#DEP#javax.servlet.jsp:jsp-api	1.0450385766750683
#DEP#org.json:json	1.0442073149646887
#DEP#com.google.guava:guava	1.0397431123424
#DEP#cglib:cglib-nodep	1.0396346750366254
#DEP#org.aspectj:aspectjweaver	1.0379809419315307
#DEP#commons-fileupload:commons-fileupload	1.0372336264714486
#DEP#org.springframework:spring-expression	1.0364359477075569
#DEP#org.springframework.security:spring-security-core	1.034732645050227
#DEP#org.springframework.security:spring-security-web	1.034732645050227
#DEP#org.springframework.security:spring-security-config	1.034732645050227
#DEP#commons-beanutils:commons-beanutils	1.0340057528416715
#DEP#org.slf4j:slf4j-simple	1.0196769499359184
#DEP#org.easymock:easymock	1.0161501133617779
#DEP#com.google.code.gson:gson	1.0093934413145358
#DEP#org.springframework:spring-context-support	1.0057637891944027
#DEP#${project.groupId}:spring-data-commons	1.005697361746089
#DEP#io.netty:netty	1.003138056357124
#DEP#org.jsoup:jsoup	0.9985902208867848
#DEP#javax.inject:javax.inject	0.9984667561673201
#DEP#commons-logging:commons-logging	0.9974524156445584
#DEP#taglibs:standard	0.9974524156445584
#DEP#javax.transaction:javax.transaction-api	0.9958227288309089
#DEP#org.hibernate:hibernate-annotations	0.9949244433677661
#DEP#javax.el:el-api	0.9938106844169847
#DEP#org.apache.lucene:lucene-expressions	0.9937216272697251
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9933794491437921
#DEP#io.projectreactor:reactor-core	0.9933794491437921
#DEP#io.reactivex.rxjava2:rxjava	0.9933794491437921
#DEP#com.querydsl:querydsl-apt	0.9933794491437921
#DEP#io.reactivex:rxjava	0.9933794491437921
#DEP#io.reactivex:rxjava-reactive-streams	0.9933794491437921
#DEP#com.nhaarman:mockito-kotlin	0.9933794491437921
#DEP#de.schauderhaft.degraph:degraph-check	0.9933794491437921
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9933794491437921
#DEP#org.threeten:threetenbp	0.9933794491437921
#DEP#org.jetbrains.kotlin:kotlin-test	0.9933794491437921
#DEP#org.springframework.security:spring-security-taglibs	0.9930628545288773
#DEP#javax.annotation:jsr250-api	0.9926316192556847
#DEP#hsqldb:hsqldb	0.9918843037956026
#DEP#org.springframework.data:spring-data-mongodb	0.9918843037956026
#DEP#org.springframework.data:spring-data-jpa	0.9916761464864623
#DEP#javax.servlet:jsp-api	0.9914091214237828
#DEP#org.apache.tiles:tiles-jsp	0.9906618059637006
#DEP#commons-pool:commons-pool	0.9906618059637006
#DEP#javax.transaction:jta	0.9906618059637006
#DEP#org.apache.tiles:tiles-core	0.9906618059637006
#DEP#commons-digester:commons-digester	0.9906618059637006
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.989087665439018
#DEP#org.mongodb:mongo-java-driver	0.9888446757800847
#DEP#org.codefamily:crabs-common	0.9820821736383196
#DEP#org.codefamily:crabs-core	0.9820821736383196
#DEP#org.codefamily:crabs-jdbc	0.9820821736383196
#DEP#org.eclipse.jetty:jetty-xml	0.97549466336319
#DEP#org.hamcrest:hamcrest-library	0.97549466336319
#DEP#org.eclipse.jetty:test-jetty-servlet	0.97549466336319
#DEP#org.testng:testng	0.97549466336319
#DEP#org.eclipse.jetty:jetty-security	0.97549466336319
#DEP#org.eclipse.jetty:jetty-server	0.97549466336319
#DEP#org.hamcrest:hamcrest-core	0.97549466336319
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9729220506157881
#DEP#io.dropwizard.metrics:metrics-core	0.9729220506157881
#DEP#com.sparkjava:spark-core	0.9729220506157881
#DEP#org.apache.lucene:lucene-test-framework	0.9729220506157881
#DEP#org.elasticsearch:metrics-elasticsearch-reporter	0.9729220506157881
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9729220506157881
#DEP#com.fasterxml.jackson.core:jackson-core	0.9729220506157881
#DEP#com.restfb:restfb	0.9687379913159478
#DEP#net.sf.opencsv:opencsv	0.9687379913159478
#DEP#us.monoid.web:resty	0.9687379913159478
#DEP#com.typesafe.akka:akka-actor	0.9687379913159478
#DEP#org.apache.tika:tika	0.9687379913159478
#DEP#org.neo4j:neo4j-ogm-test	0.963819413915599
#DEP#org.neo4j:neo4j-ogm-bolt-driver	0.963819413915599
#DEP#com.github.ben-manes.caffeine:caffeine	0.963819413915599
#DEP#org.neo4j:neo4j-ogm-core	0.963819413915599
#DEP#org.glassfish:javax.el	0.963819413915599
#DEP#us.codecraft:webmagic-core	0.9627072906306379
#DEP#us.codecraft:webmagic-extension	0.9627072906306379
#DEP#io.searchbox:jest	0.9627072906306379
#DEP#org.elasticsearch:elasticsearch-shield	0.9627072906306379
#DEP#org.mockito:mockito-core	0.9614682658357743
#DEP#org.codehaus.jackson:jackson-xc	0.9614682658357743
#DEP#org.apache.struts:struts2-core	0.9567969656459705
#DEP#org.brickred:socialauth-spring	0.9567969656459705
#DEP#org.mortbay.jetty:jetty	0.9567969656459705
#DEP#org.jboss.seam:jboss-seam	0.9567969656459705
#DEP#org.openid4java:openid4java-consumer	0.9567969656459705
#DEP#org.brickred:socialauth-filter	0.9567969656459705
#DEP#javax.faces:jsf-api	0.9567969656459705
#DEP#opensymphony:sitemesh	0.9567969656459705
#DEP#org.brickred:socialauth-cdi	0.9567969656459705
#DEP#org.apache.struts:struts2-convention-plugin	0.9567969656459705
#DEP#org.jboss.seam.faces:seam-faces	0.9567969656459705
#DEP#org.brickred:socialauth	0.9567969656459705
#DEP#junit:junit-dep	0.9558737304143414
#DEP#org.apache.httpcomponents:httpclient	0.9558737304143414
#DEP#org.sonatype.oss:oss-parent	0.9558737304143414
#DEP#com.googlecode.jmockit:jmockit	0.9558737304143414
#DEP#me.osm.gazetteer:ExternalSorting	0.9544520721815603
#DEP#org.apache.commons:commons-lang3	0.9544520721815603
#DEP#commons-httpclient:commons-httpclient	0.9544520721815603
#DEP#org.apache.commons:commons-collections4	0.9544520721815603
#DEP#com.strategicgains:RestExpress	0.9544520721815603
#DEP#org.apache.lucene:lucene-analyzers-common	0.9544520721815603
#DEP#com.google.inject:guice	0.9544520721815603
#DEP#net.sf.supercsv:super-csv-dozer	0.9544520721815603
#DEP#commons-validator:commons-validator	0.9544520721815603
#DEP#com.vividsolutions:jts	0.9544520721815603
#DEP#com.spatial4j:spatial4j	0.9544520721815603
#DEP#me.osm.osm-doc:osm-doc-java	0.9544520721815603
#DEP#org.apache.commons:commons-compress	0.9544520721815603
#DEP#net.sf.trove4j:trove4j	0.9544520721815603
#DEP#com.strategicgains.plugin-express:RoutesMetadataPlugin	0.9544520721815603
#DEP#net.sourceforge.argparse4j:argparse4j	0.9544520721815603
#DEP#org.apache.shiro:shiro-spring	0.9542689933691781
#DEP#org.apache.shiro:shiro-core	0.9542689933691781
#DEP#com.github.snakerflow:snaker-spring	0.9542689933691781
#DEP#com.github.snakerflow:snaker-hibernate	0.9542689933691781
#DEP#org.apache.shiro:shiro-web	0.9542689933691781
#DEP#com.baidu.ueditor:ueditor	0.9542689933691781
#DEP#org.apache.shiro:shiro-ehcache	0.9542689933691781
#DEP#com.github.snakerflow:snaker-core	0.9542689933691781
#DEP#javassist:javassist	0.9542689933691781
#DEP#org.codelibs:corelib	0.9520184003790368
#DEP#org.lastaflute:lasta-di	0.9520184003790368
#DEP#org.codelibs.fess:fess-crawler-webdriver	0.9520184003790368
#DEP#org.dbflute.utflute:utflute-lasta-di	0.9520184003790368
#DEP#org.codelibs:elasticsearch-cluster-runner	0.9520184003790368
#DEP#org.codelibs.fess:fess-crawler-lasta	0.9520184003790368
#DEP#args4j:args4j	0.9520184003790368
#DEP#org.codelibs.fess:fess-crawler-es	0.9520184003790368
#DEP#com.sun.xml.bind:jaxb-impl	0.9515015013133021
#DEP#javax.ejb:ejb-api	0.9515015013133021
#DEP#io.javaslang:javaslang	0.9515015013133021
#DEP#com.querydsl:querydsl-core	0.9515015013133021
#DEP#org.xmlbeam:xmlprojector	0.9515015013133021
#DEP#io.vavr:vavr	0.9515015013133021
#DEP#org.scala-lang:scala-library	0.9515015013133021
#DEP#com.jayway.jsonpath:json-path	0.9515015013133021
#DEP#com.querydsl:querydsl-collections	0.9515015013133021
#DEP#org.springframework.hateoas:spring-hateoas	0.9515015013133021
#DEP#xmlunit:xmlunit	0.9515015013133021
#DEP#org.springframework:spring-oxm	0.9515015013133021
#DEP#org.springframework.security:spring-security-cas	0.9507536714251948
#DEP#xml-security:xmlsec	0.9507536714251948
#DEP#org.apache.directory.shared:shared-ldap	0.9507536714251948
#DEP#org.springframework.security:spring-security-ldap	0.9507536714251948
#DEP#org.apache.directory.server:apacheds-protocol-ldap	0.9507536714251948
#DEP#org.springframework:spring-test-mvc	0.9507536714251948
#DEP#org.springframework:spring-asm	0.9507536714251948
#DEP#com.h2database:h2	0.9507536714251948
#DEP#org.apache.directory.server:apacheds-core	0.9507536714251948
#DEP#org.jasig.cas:cas-server-webapp	0.9507536714251948
#DEP#net.sf.ehcache:ehcache	0.9507536714251948
#DEP#org.opensaml:opensaml	0.9507536714251948
#DEP#org.jasig.cas:cas-server-support-ldap	0.9507536714251948
#DEP#org.springframework.webflow:spring-js	0.9500063559651126
#DEP#com.mysema.querydsl:querydsl-mongodb	0.9500063559651126
#DEP#com.mysema.querydsl:querydsl-apt	0.9500063559651126
#DEP#org.hsqldb:hsqldb	0.9500063559651126
#DEP#jfree:jfreechart	0.9500063559651126
#DEP#net.sf.flexjson:flexjson	0.9500063559651126
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.9500063559651126
#DEP#io.projectreactor:reactor-test	0.94957512069192
#DEP#com.querydsl:querydsl-mongodb	0.94957512069192
#DEP#org.mongodb:mongodb-driver-async	0.94957512069192
#DEP#nl.jqno.equalsverifier:equalsverifier	0.94957512069192
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.94957512069192
#DEP#org.slf4j:jul-to-slf4j	0.94957512069192
#DEP#org.openjdk.jmh:jmh-core	0.94957512069192
#DEP#org.mongodb:mongodb-driver-reactivestreams	0.94957512069192
#DEP#org.eclipse.persistence:javax.persistence	0.94957512069192
#DEP#org.objenesis:objenesis	0.94957512069192
#DEP#${project.groupId}:spring-data-mongodb	0.94957512069192
#DEP#org.rxtx:rxtx	0.9493669633827797
#DEP#org.apache.activemq:activemq-core	0.9493669633827797
#DEP#org.drools:drools-compiler	0.9493669633827797
#DEP#org.drools:drools-spring	0.9493669633827797
#DEP#org.slf4j:slf4j-ext	0.9493669633827797
#DEP#org.drools:drools-pipeline	0.9493669633827797
#DEP#javax.mail:mail	0.9493669633827797
#DEP#com.notnoop.apns:apns	0.9493669633827797
#DEP#org.drools:drools-core	0.9493669633827797
#DEP#net.sf.jasperreports:jasperreports	0.948352622860018
#DEP#net.sf.ehcache:ehcache-core	0.948352622860018
#DEP#com.oracle:ojdbc6	0.948352622860018
#DEP#commons-collections:commons-collections	0.948352622860018
#DEP#org.seleniumhq.selenium:selenium-java	0.948352622860018
#DEP#javax.portlet:portlet-api	0.948352622860018
#DEP#org.apache.poi:poi	0.948352622860018
#DEP#org.apache.tiles:tiles-api	0.948352622860018
#DEP#org.easymock:easymockclassextension	0.948352622860018
#DEP#org.hibernate:hibernate	0.948352622860018
#DEP#antlr:antlr	0.948352622860018
#DEP#co.state.cde:oamAuthentication	0.948352622860018
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.948352622860018
#DEP#jstl:jstl	0.948352622860018
#DEP#asm:asm	0.948352622860018
#DEP#org.springframework:spring-webmvc-portlet	0.948352622860018
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9469667279495949
#DEP#com.github.richardwilly98.elasticsearch:elasticsearch-river-mongodb	0.9469667279495949
#DEP#com.zaxxer:HikariCP-java6	0.9469667279495949
#DEP#ru.yandex.qatools.embed:postgresql-embedded	0.9469667279495949
#DEP#org.jodd:jodd	0.9469667279495949
#DEP#org.javalite:activejdbc	0.9469667279495949
#DEP#org.postgresql:postgresql	0.9469667279495949
#DEP#com.googlecode.lambdaj:lambdaj	0.9469667279495949
#DEP#org.mongodb.morphia:morphia	0.9469667279495949
#DEP#org.flywaydb:flyway-core	0.9469667279495949
#DEP#org.mockito:mockito-all	0.9469667279495949
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-river-jdbc	0.9469667279495949
#DEP#ru.yandex.qatools.matchers:matcher-decorators	0.9469667279495949
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	0.9467784823353355
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-external	0.9467784823353355
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9467784823353355
#DEP#org.glassfish.jersey.core:jersey-client	0.9467784823353355
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9467784823353355
#DEP#org.glassfish.jersey.media:jersey-media-moxy	0.9467784823353355
#DEP#org.glassfish.jersey:jersey-bom	0.9467784823353355
#DEP#org.apache.tomcat:tomcat-jdbc	0.9467784823353355
#DEP#org.glassfish.jersey.ext:jersey-entity-filtering	0.9467784823353355
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9467784823353355
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9467784823353355
#DEP#org.glassfish.jersey.ext:jersey-spring3	0.9467784823353355
