#DEP#junit:junit	1.8397940930437071
#DEP#org.slf4j:slf4j-api	1.7409529883881634
#DEP#com.google.guava:guava	1.6341121051120173
#DEP#org.slf4j:slf4j-log4j12	1.3386801468633713
#DEP#org.apache.commons:commons-lang3	1.3149012835613703
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2789692725074984
#DEP#com.google.code.findbugs:jsr305	1.247602884510279
#DEP#org.mockito:mockito-core	1.2238630263003847
#DEP#joda-time:joda-time	1.2141572521442399
#DEP#commons-io:commons-io	1.207793848908566
#DEP#log4j:log4j	1.1974066547743758
#DEP#com.google.protobuf:protobuf-java	1.185028431080924
#DEP#ch.qos.logback:logback-classic	1.1848429697928446
#DEP#javax.inject:javax.inject	1.1812686973257533
#DEP#commons-codec:commons-codec	1.1488352363753298
#DEP#org.mockito:mockito-all	1.1374863531568167
#DEP#org.slf4j:slf4j-simple	1.1373379917205033
#DEP#org.hamcrest:hamcrest-all	1.1329746595927674
#DEP#org.springframework:spring-test	1.12640393935657
#DEP#io.netty:netty	1.1165663115017719
#DEP#commons-configuration:commons-configuration	1.1149036399477712
#DEP#org.apache.logging.log4j:log4j-core	1.1138246663314446
#DEP#org.assertj:assertj-core	1.082884262883467
#DEP#org.apache.derby:derby	1.082552544245633
#DEP#org.apache.thrift:libthrift	1.0782112619098059
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0766173757193132
#DEP#commons-lang:commons-lang	1.0747155081929722
#DEP#commons-cli:commons-cli	1.0722194936635123
#DEP#org.cassandraunit:cassandra-unit	1.071027838012658
#DEP#org.slf4j:slf4j-jdk14	1.0708337852387388
#DEP#com.sun.jersey:jersey-client	1.0681998986247832
#DEP#commons-collections:commons-collections	1.0681470440875165
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0657595218909113
#DEP#org.openjdk.jmh:jmh-core	1.0657595218909113
#DEP#commons-pool:commons-pool	1.0651660910270266
#DEP#com.fasterxml.jackson.core:jackson-core	1.064632477694066
#DEP#org.springframework:spring-context	1.0626080886983271
#DEP#com.codahale.metrics:metrics-graphite	1.0572633089210246
#DEP#javax.servlet:javax.servlet-api	1.056629109123219
#DEP#org.apache.httpcomponents:httpclient	1.0485751460642747
#DEP#mysql:mysql-connector-java	1.0472226610361073
#DEP#org.testng:org.testng	1.044545549239452
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.042112873357179
#DEP#org.powermock:powermock-api-mockito	1.0417364897165495
#DEP#org.yaml:snakeyaml	1.0364459203321814
#DEP#org.codehaus.jackson:jackson-core-asl	1.032007781505118
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.032007781505118
#DEP#org.apache.hadoop:hadoop-hdfs	1.0319714124303374
#DEP#org.apache.hadoop:hadoop-common	1.0319714124303374
#DEP#org.apache.zookeeper:zookeeper	1.0319714124303374
#DEP#org.slf4j:jcl-over-slf4j	1.0309477546209456
#DEP#org.ow2.asm:asm	1.0308494614592445
#DEP#com.h2database:h2	1.0303451099511174
#DEP#com.google.truth:truth	1.0301279753319321
#DEP#javax.servlet:servlet-api	1.0289458378398981
#DEP#commons-logging:commons-logging	1.0249485822936668
#DEP#org.apache.commons:commons-math3	1.0249122132188861
#DEP#com.google.code.gson:gson	1.0209850289278286
#DEP#org.springframework:spring-webmvc	1.0194583987503623
#DEP#org.testng:testng	1.016955432103006
#DEP#org.codehaus.jettison:jettison	1.0154813359563013
#DEP#org.apache.avro:avro	1.0127663560996942
#DEP#org.apache.avro:avro-ipc	1.0127663560996942
#DEP#org.easymock:easymock	1.0120739809896597
#DEP#com.sleepycat:je	1.01110970701934
#DEP#org.msgpack:msgpack	1.0111036845456938
#DEP#org.apache.cassandra:cassandra-all	1.0097613374888559
#DEP#org.apache.cassandra:cassandra-thrift	1.0097613374888559
#DEP#org.mortbay.jetty:servlet-api	1.0092706023828608
#DEP#org.eclipse.jetty:jetty-server	1.0076742797871434
#DEP#org.eclipse.jetty:jetty-servlet	1.0076742797871434
#DEP#org.powermock:powermock-module-junit4	1.0072319873544153
#DEP#org.awaitility:awaitility	1.0072319873544153
#DEP#org.scassandra:java-client	1.0072319873544153
#DEP#org.apache.hadoop:hadoop-core	1.004417664368672
#DEP#jline:jline	0.9988776023223642
#DEP#com.stratio.ingestion:stratio-rest-source	0.997994014248979
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-elasticsearch-sink	0.997994014248979
#DEP#org.apache.hadoop:hadoop-annotations	0.997994014248979
#DEP#com.stratio.ingestion:stratio-mongodb-sink	0.997994014248979
#DEP#org.apache.kafka:kafka-clients	0.997994014248979
#DEP#org.mongodb:mongo-java-driver	0.997994014248979
#DEP#org.apache.flume:flume-ng-sdk	0.997994014248979
#DEP#org.apache.spark:spark-streaming-flume-sink_2.10	0.997994014248979
#DEP#com.stratio.qa:bdt-lib	0.997994014248979
#DEP#org.scala-lang:scala-library	0.997994014248979
#DEP#com.stratio.ingestion:stratio-cassandra-sink	0.997994014248979
#DEP#org.snmp4j:snmp4j	0.997994014248979
#DEP#org.schwering:irclib	0.997994014248979
#DEP#org.apache.kafka:kafka_2.10	0.997994014248979
#DEP#org.apache.flume:flume-ng-dist	0.997994014248979
#DEP#org.postgresql:postgresql	0.997994014248979
#DEP#com.stratio.ingestion:stratio-redis-source	0.997994014248979
#DEP#com.metamx:tranquility_2.10	0.997994014248979
#DEP#org.easytesting:fest-assert	0.997994014248979
#DEP#com.stratio.ingestion:stratio-irc-source	0.997994014248979
#DEP#com.stratio.decision:api	0.997994014248979
#DEP#org.fusesource:sigar	0.997994014248979
#DEP#org.elasticsearch:elasticsearch	0.997994014248979
#DEP#org.snmp4j:snmp4j-agent	0.997994014248979
#DEP#org.apache.flume:flume-ng-core	0.997994014248979
#DEP#com.stratio.ingestion:stratio-druid-sink	0.997994014248979
#DEP#com.stratio.ingestion:stratio-xmlxpath-deserializer	0.997994014248979
#DEP#org.jooq:jooq	0.997994014248979
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.997994014248979
#DEP#com.codahale.metrics:metrics-healthchecks	0.997994014248979
#DEP#com.github.fakemongo:fongo	0.997994014248979
#DEP#com.stratio.ingestion:stratio-snmptraps-source	0.997994014248979
#DEP#com.stratio.ingestion:stratio-kafka-sink	0.997994014248979
#DEP#org.kitesdk:kite-morphlines-all	0.997994014248979
#DEP#com.stratio.common:common-utils	0.997994014248979
#DEP#com.stratio.ingestion:stratio-elasticsearch-sink	0.997994014248979
#DEP#com.stratio.ingestion:stratio-jdbc-sink	0.997994014248979
#DEP#redis.clients:jedis	0.997994014248979
#DEP#org.apache.hadoop:hadoop-auth	0.997994014248979
#DEP#com.stratio.ingestion:stratio-decision-sink	0.997994014248979
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.997994014248979
#DEP#com.stratio.ingestion:stratio-elasticsearch-serializer	0.997994014248979
#DEP#com.maxmind.db:maxmind-db	0.997994014248979
#DEP#org.scala-lang:scala-compiler	0.997994014248979
#DEP#com.typesafe:config	0.997994014248979
#DEP#com.stratio.morphlines:morphlines-all	0.997994014248979
#DEP#org.springframework.boot:spring-boot-test-autoconfigure	0.9963449590971103
#DEP#org.cognitor.cassandra:cassandra-migration	0.9963449590971103
#DEP#org.springframework.boot:spring-boot	0.9963449590971103
#DEP#org.cognitor.cassandra:cassandra-migration-parent	0.9963449590971103
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9963449590971103
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9963449590971103
#DEP#org.ebayopensource.winder:winder-core	0.9915317415418834
#DEP#com.mchange:c3p0	0.9915317415418834
#DEP#com.codahale.metrics:metrics-annotation	0.9909348150375279
#DEP#com.ryantenney.metrics:metrics-spring	0.9909348150375279
#DEP#com.esotericsoftware.kryo:kryo	0.9909348150375279
#DEP#colt:colt	0.9909348150375279
#DEP#:fhe-core	0.9909348150375279
#DEP#commons-fileupload:commons-fileupload	0.9882400279330913
#DEP#com.thoughtworks.xstream:xstream	0.9882400279330913
#DEP#org.apache.mahout:mahout-core	0.9882400279330913
#DEP#org.apache.commons:commons-math	0.9882400279330913
#DEP#org.apache.mahout:mahout-integration	0.9882400279330913
#DEP#com.fasterxml.uuid:java-uuid-generator	0.983130240254163
#DEP#${project.groupId}:network-manager-impl	0.983130240254163
#DEP#${project.groupId}:environment-manager-api	0.983130240254163
#DEP#${project.groupId}:host-registration-impl	0.983130240254163
#DEP#${project.groupId}:tracker-impl	0.983130240254163
#DEP#${project.groupId}:identity-manager-api	0.983130240254163
#DEP#${project.groupId}:karaf-manager-cli	0.983130240254163
#DEP#javax.xml.bind:jaxb-api	0.983130240254163
#DEP#org.apache.aries:org.apache.aries.util	0.983130240254163
#DEP#${project.groupId}:identity-manager-rest	0.983130240254163
#DEP#${project.groupId}:local-peer-rest	0.983130240254163
#DEP#${project.groupId}:system-manager-impl	0.983130240254163
#DEP#${project.groupId}:key-server-impl	0.983130240254163
#DEP#org.apache.karaf:apache-karaf	0.983130240254163
#DEP#javax.el:el-api	0.983130240254163
#DEP#${project.groupId}:webui-impl	0.983130240254163
#DEP#${project.groupId}:messenger-api	0.983130240254163
#DEP#${project.groupId}:bazaar-plugin-impl	0.983130240254163
#DEP#org.bouncycastle:bcprov-jdk15on	0.983130240254163
#DEP#org.apache.aries.blueprint:org.apache.aries.blueprint	0.983130240254163
#DEP#${project.groupId}:plugin-manager-rest	0.983130240254163
#DEP#${project.groupId}:identity-manager-impl	0.983130240254163
#DEP#${project.groupId}:http-context-factory	0.983130240254163
#DEP#org.osgi:org.osgi.compendium	0.983130240254163
#DEP#${project.groupId}:subutai-hub-share	0.983130240254163
#DEP#org.bouncycastle:bcprov-ext-jdk15on	0.983130240254163
#DEP#${project.groupId}:karaf-manager-api	0.983130240254163
#DEP#${project.groupId}:network-manager-api	0.983130240254163
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	0.983130240254163
#DEP#${project.groupId}:environment-manager-impl	0.983130240254163
#DEP#${project.groupId}:plugin-manager-impl	0.983130240254163
#DEP#${project.groupId}:subutai-common	0.983130240254163
#DEP#io.subutai:plugin-manager-api	0.983130240254163
#DEP#${project.groupId}:host-registry-rest	0.983130240254163
#DEP#${project.groupId}:plugin-common-core	0.983130240254163
#DEP#org.apache.cxf:cxf-rt-rs-client	0.983130240254163
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.983130240254163
#DEP#${project.groupId}:security-manager-api	0.983130240254163
#DEP#${project.groupId}:metric-api	0.983130240254163
#DEP#${project.groupId}:peer-manager-rest-ui	0.983130240254163
#DEP#${project.groupId}:blueprint-auth	0.983130240254163
#DEP#${project.groupId}:metric-cli	0.983130240254163
#DEP#${project.groupId}:metric-impl	0.983130240254163
#DEP#javax.annotation:javax.annotation-api	0.983130240254163
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-cbor	0.983130240254163
#DEP#${project.groupId}:messenger-impl	0.983130240254163
#DEP#${project.groupId}:local-peer-cli	0.983130240254163
#DEP#${project.groupId}:local-peer-api	0.983130240254163
#DEP#${project.groupId}:channel-manager-impl	0.983130240254163
#DEP#org.bouncycastle:bcpg-jdk15on	0.983130240254163
#DEP#${project.groupId}:karaf-manager-rest	0.983130240254163
#DEP#org.apache.openjpa:openjpa	0.983130240254163
#DEP#${project.groupId}:host-registration-rest	0.983130240254163
#DEP#commons-validator:commons-validator	0.983130240254163
#DEP#${project.groupId}:system-manager-api	0.983130240254163
#DEP#${project.groupId}:template-manager-impl	0.983130240254163
#DEP#${project.groupId}:identity-manager-rest-ui	0.983130240254163
#DEP#${project.groupId}:channel-manager-api	0.983130240254163
#DEP#${project.groupId}:strategy-manager-rest	0.983130240254163
#DEP#${project.groupId}:tracker-rest	0.983130240254163
#DEP#${project.groupId}:security-manager-rest	0.983130240254163
#DEP#${project.groupId}:key-server-rest	0.983130240254163
#DEP#${project.groupId}:messenger-rest	0.983130240254163
#DEP#org.apache.httpcomponents:httpcore	0.983130240254163
#DEP#${project.groupId}:local-peer-rest-ui	0.983130240254163
#DEP#${project.groupId}:object-relation-manager-rest	0.983130240254163
#DEP#com.jayway.awaitility:awaitility	0.983130240254163
#DEP#${project.groupId}:command-executor-api	0.983130240254163
#DEP#${project.groupId}:bazaar-plugin-api	0.983130240254163
#DEP#${project.groupId}:peer-manager-api	0.983130240254163
#DEP#${project.groupId}:strategy-manager-impl	0.983130240254163
#DEP#${project.groupId}:environment-manager-rest-ui	0.983130240254163
#DEP#org.apache.aries.proxy:org.apache.aries.proxy	0.983130240254163
#DEP#io.subutai:subutai-common	0.983130240254163
#DEP#org.bouncycastle:bcpkix-jdk15on	0.983130240254163
#DEP#commons-net:commons-net	0.983130240254163
#DEP#${project.groupId}:test-cli	0.983130240254163
#DEP#${project.groupId}:command-executor-cli	0.983130240254163
#DEP#${project.groupId}:tracker-rest-ui	0.983130240254163
#DEP#${project.groupId}:hub-manager-rest	0.983130240254163
#DEP#${project.groupId}:webui	0.983130240254163
#DEP#${project.groupId}:peer-manager-cli	0.983130240254163
#DEP#${project.groupId}:object-relation-manager-impl	0.983130240254163
#DEP#pl.project13.maven:git-commit-id-plugin	0.983130240254163
#DEP#io.subutai:identity-manager-api	0.983130240254163
#DEP#${project.groupId}:plugin-manager-api	0.983130240254163
#DEP#org.apache.cxf:cxf-rt-transports-http-hc	0.983130240254163
#DEP#org.apache.cxf:cxf-rt-rs-extension-providers	0.983130240254163
#DEP#${project.groupId}:environment-manager-cli	0.983130240254163
#DEP#org.apache.openjpa:openjpa-all	0.983130240254163
#DEP#${project.groupId}:system-manager-rest	0.983130240254163
#DEP#${project.groupId}:host-registration-cli	0.983130240254163
#DEP#com.nimbusds:nimbus-jose-jwt	0.983130240254163
#DEP#${project.groupId}:peer-manager-rest	0.983130240254163
#DEP#${project.groupId}:security-manager-impl	0.983130240254163
#DEP#${project.groupId}:bazaar-plugin-rest	0.983130240254163
#DEP#${project.groupId}:strategy-manager-api	0.983130240254163
#DEP#${project.groupId}:hub-manager-api	0.983130240254163
#DEP#${project.groupId}:template-manager-api	0.983130240254163
#DEP#${project.groupId}:host-registry-api	0.983130240254163
#DEP#${project.groupId}:host-registration-api	0.983130240254163
#DEP#org.osgi:org.osgi.core	0.983130240254163
#DEP#${project.groupId}:command-executor-rest-ui	0.983130240254163
#DEP#${project.groupId}:karaf-manager-impl	0.983130240254163
#DEP#${project.groupId}:metric-rest-ui	0.983130240254163
#DEP#org.apache.httpcomponents:httpmime	0.983130240254163
#DEP#${project.groupId}:command-executor-impl	0.983130240254163
#DEP#org.apache.servicemix:servicemix-beanflow	0.983130240254163
#DEP#${project.groupId}:host-registry-cli	0.983130240254163
#DEP#${project.groupId}:hub-manager-impl	0.983130240254163
#DEP#${project.groupId}:subutai-appender	0.983130240254163
#DEP#${project.groupId}:tracker-api	0.983130240254163
#DEP#org.bouncycastle:bcmail-jdk15on	0.983130240254163
#DEP#${project.groupId}:host-registry-impl	0.983130240254163
#DEP#${project.groupId}:command-executor-rest	0.983130240254163
#DEP#${project.groupId}:environment-manager-rest	0.983130240254163
#DEP#${project.groupId}:local-peer-impl	0.983130240254163
#DEP#${project.groupId}:key-server-api	0.983130240254163
#DEP#${project.groupId}:cli-controller	0.983130240254163
#DEP#${project.groupId}:network-manager-cli	0.983130240254163
#DEP#${project.groupId}:peer-manager-impl	0.983130240254163
#DEP#org.apache.bval:org.apache.bval	0.9791006434293403
#DEP#org.hamcrest:org.hamcrest	0.9791006434293403
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	0.9791006434293403
#DEP#javax.servlet:javax.servlet	0.9791006434293403
#DEP#javax.ws.rs:javax.ws.rs	0.9791006434293403
#DEP#org.assertj:org.assertj	0.9791006434293403
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.9791006434293403
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.9791006434293403
#DEP#cglib:cglib	0.9791006434293403
#DEP#org.apache.commons:org.apache.commons	0.9791006434293403
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9791006434293403
#DEP#com.google.inject:com.google.inject	0.9791006434293403
#DEP#org.mockito:org.mockito	0.9791006434293403
#DEP#io.airlift:io.airlift	0.9791006434293403
#DEP#com.google.guava:com.google.guava	0.9791006434293403
#DEP#com.github.spotbugs:com.github.spotbugs	0.9791006434293403
#DEP#com.github.spotbugs:spotbugs-annotations	0.9791006434293403
#DEP#org.slf4j:org.slf4j	0.9791006434293403
#DEP#com.google.inject.extensions:com.google.inject.extensions	0.9791006434293403
#DEP#org.openjdk.jol:jol-core	0.9791006434293403
#DEP#ch.qos.logback:ch.qos.logback	0.9791006434293403
#DEP#org.weakref:org.weakref	0.9791006434293403
#DEP#javax.annotation:javax.annotation	0.9791006434293403
#DEP#org.openjdk.jmh:org.openjdk.jmh	0.9791006434293403
#DEP#javax.validation:javax.validation	0.9791006434293403
#DEP#org.objenesis:org.objenesis	0.9791006434293403
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.9791006434293403
#DEP#org.jboss:jboss-common-core	0.9787525888435553
#DEP#jboss:jboss-jmx	0.9787525888435553
#DEP#org.springframework:spring-orm	0.9787525888435553
#DEP#cglib:cglib-nodep	0.9787525888435553
#DEP#org.jboss.remoting:jboss-remoting	0.9787525888435553
#DEP#org.springframework:spring-jms	0.9787525888435553
#DEP#org.msgpack:msgpack-rpc	0.9787525888435553
#DEP#org.jboss.logging:jboss-logging-processor	0.9787525888435553
#DEP#org.jboss.logging:jboss-logging	0.9787525888435553
#DEP#junit:junit-dep	0.9787525888435553
#DEP#org.apache.activemq:activemq-core	0.9787525888435553
#DEP#org.springframework:spring-oxm	0.9787525888435553
#DEP#oswego-concurrent:concurrent	0.9787525888435553
#DEP#com.intellij:annotations	0.9780602137335209
#DEP#io.fastjson:boon	0.9780602137335209
#DEP#de.undercouch:bson4jackson	0.9780602137335209
#DEP#net.minidev:json-smart	0.9780602137335209
#DEP#com.cedarsoft.serialization:jackson	0.9780602137335209
#DEP#net.openhft:chronicle-threads	0.9780602137335209
#DEP#uk.co.real-logic:sbe	0.9780602137335209
#DEP#net.openhft:chronicle-bom	0.9780602137335209
#DEP#net.openhft:chronicle-core	0.9780602137335209
#DEP#net.openhft:chronicle-wire	0.9780602137335209
#DEP#net.openhft:chronicle-bytes	0.9780602137335209
#DEP#net.openhft:third-party-bom	0.9780602137335209
#DEP#org.osgi:osgi_R4_compendium	0.9752568351267218
#DEP#org.apache.openejb:openejb-core	0.9752568351267218
#DEP#org.hectorclient:hector-core	0.9752568351267218
#DEP#org.hectorclient:hector-test	0.9752568351267218
#DEP#org.apache.xbean:xbean-finder-shaded	0.9752568351267218
#DEP#org.slf4j:jul-to-slf4j	0.9752568351267218
#DEP#com.github.stephenc.eaio-uuid:uuid	0.9752568351267218
#DEP#com.ecyrd.speed4j:speed4j	0.9752568351267218
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9752568351267218
#DEP#org.springframework:spring-beans	0.9752568351267218
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9752568351267218
#DEP#com.yammer.metrics:metrics-core	0.9752568351267218
#DEP#com.github.stephenc:jamm	0.9752568351267218
#DEP#org.osgi:osgi_R4_core	0.9752568351267218
#DEP#io.dropwizard.metrics:metrics-core	0.973696881605785
#DEP#org.hibernate:hibernate-core	0.973696881605785
#DEP#org.springframework.boot:spring-boot-starter-test	0.973696881605785
#DEP#io.prometheus:simpleclient_spring_web	0.973696881605785
#DEP#org.cthul:cthul-matchers	0.973696881605785
#DEP#org.mock-server:mockserver-netty	0.973696881605785
#DEP#com.github.ben-manes.caffeine:caffeine	0.973696881605785
#DEP#io.vertx:vertx-web	0.973696881605785
#DEP#org.springframework.boot:spring-boot-starter-aop	0.973696881605785
#DEP#io.prometheus:simpleclient_common	0.973696881605785
#DEP#org.springframework.boot:spring-boot-actuator	0.973696881605785
#DEP#io.prometheus:simpleclient	0.973696881605785
#DEP#io.prometheus:client	0.973696881605785
#DEP#org.springframework:spring-web	0.973696881605785
#DEP#io.prometheus:simpleclient_servlet	0.973696881605785
#DEP#org.springframework.boot:spring-boot-starter-web	0.973696881605785
#DEP#org.springframework:spring-aop	0.973696881605785
#DEP#org.aspectj:aspectjweaver	0.973696881605785
#DEP#edu.ucar:unidataCommon	0.9732549183456743
#DEP#edu.wisc:visad	0.9732549183456743
#DEP#commons-httpclient:commons-httpclient	0.9732549183456743
#DEP#net.jcip:jcip-annotations	0.9732549183456743
#DEP#net.sf.ehcache:ehcache	0.9732549183456743
#DEP#edu.ucar:opendap	0.9732549183456743
#DEP#org.jdom:jdom	0.9732549183456743
#DEP#edu.ucar:netcdf	0.9732549183456743
#DEP#com.bazaarvoice.commons:bv-opensource-super-pom	0.9718772325238767
#DEP#com.bazaarvoice.ostrich.examples.calculator:calculator-client	0.9718772325238767
#DEP#com.bazaarvoice.ostrich:core	0.9718772325238767
#DEP#com.bazaarvoice.ostrich.examples.calculator:calculator	0.9718772325238767
#DEP#com.bazaarvoice.ostrich:zookeeper	0.9718772325238767
#DEP#com.bazaarvoice.ostrich.examples.dictionary:dictionary	0.9718772325238767
#DEP#com.bazaarvoice.ostrich:ostrich-dropwizard	0.9718772325238767
#DEP#com.bazaarvoice.curator:dropwizard	0.9718772325238767
#DEP#com.bazaarvoice.ostrich.examples.dictionary:dictionary-client	0.9718772325238767
#DEP#com.bazaarvoice.ostrich.zookeeper:ostrich-zookeeper-discovery	0.9718772325238767
#DEP#com.bazaarvoice.ostrich.examples:examples	0.9718772325238767
#DEP#com.bazaarvoice.ostrich:ostrich-core	0.9718772325238767
#DEP#io.dropwizard:dropwizard-client	0.9718772325238767
#DEP#com.bazaarvoice.curator:recipes	0.9718772325238767
#DEP#com.bazaarvoice.ostrich:ostrich	0.9718772325238767
#DEP#io.dropwizard:dropwizard-core	0.9718772325238767
#DEP#com.bazaarvoice.ostrich.zookeeper:ostrich-zookeeper-registry	0.9718772325238767
#DEP#xerces:xercesImpl	0.9704038971125332
#DEP#processing:pdf	0.9704038971125332
#DEP#org.github.sirixdb.jax-rx:jax-rx	0.9704038971125332
#DEP#processing:core	0.9704038971125332
#DEP#com.github.sirixdb.sirix:sirix-xquery	0.9704038971125332
#DEP#net.sf.saxon:Saxon-HE	0.9704038971125332
#DEP#com.github.sirixdb.sirix:sirix-core	0.9704038971125332
#DEP#com.beust:jcommander	0.9704038971125332
#DEP#gicentre:utils	0.9704038971125332
#DEP#sonatype:controlP5	0.9704038971125332
#DEP#com.google.inject:guice	0.9704038971125332
#DEP#jtidy:jtidy	0.9704038971125332
#DEP#org.aspectj:aspectjrt	0.9704038971125332
#DEP#com.github.sirixdb.brackit:brackit	0.9704038971125332
#DEP#com.google.guava:guava-testlib	0.9704038971125332
#DEP#xmlunit:xmlunit	0.9704038971125332
#DEP#org.perfidix:perfidix	0.9704038971125332
#DEP#net.openhft:chronicle	0.9704038971125332
#DEP#com.cloudera.hadoop:hadoop-mrunit	0.9704038971125332
#DEP#com.google.auto.value:auto-value	0.9704038971125332
#DEP#org.apache.hadoop:hadoop-test	0.9704038971125332
#DEP#info.archinnov:achilles-embedded	0.9670536108010016
#DEP#info.archinnov:achilles-core	0.9670536108010016
#DEP#com.google.testing.compile:compile-testing	0.9670536108010016
#DEP#com.squareup:javapoet	0.9670536108010016
#DEP#javax.validation:validation-api	0.9670536108010016
#DEP#info.archinnov:integration-test-3_6	0.9670536108010016
#DEP#com.google.auto.service:auto-service	0.9670536108010016
#DEP#info.archinnov:integration-test-3_7	0.9670536108010016
#DEP#info.archinnov:integration-test-3_8	0.9670536108010016
#DEP#info.archinnov:achilles-common	0.9670536108010016
#DEP#info.archinnov:integration-test-3_2	0.9670536108010016
#DEP#info.archinnov:integration-test-3_0	0.9670536108010016
#DEP#com.datastax.cassandra:cassandra-driver-extras	0.9670536108010016
#DEP#org.reflections:reflections	0.9670536108010016
#DEP#ch.qos.logback:logback-core	0.9670536108010016
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9670536108010016
#DEP#info.archinnov:achilles-model	0.9670536108010016
#DEP#info.archinnov:integration-test-2_2	0.9670536108010016
#DEP#info.archinnov:achilles-documentation	0.9670536108010016
#DEP#info.archinnov:integration-test-2_1	0.9670536108010016
#DEP#com.google.auto:auto-common	0.9670536108010016
#DEP#javax.el:javax.el-api	0.9670536108010016
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9670536108010016
#DEP#info.archinnov:achilles-schema-generator	0.9670536108010016
#DEP#info.archinnov:achilles-junit	0.9670536108010016
#DEP#org.apache.felix:maven-bundle-plugin	0.9670536108010016
#DEP#org.hibernate:hibernate-validator	0.9670536108010016
#DEP#org.apache.hadoop:hadoop-client	0.9665628756950064
#DEP#org.apache.maven.shared:file-management	0.9665628756950064
#DEP#com.thoughtworks.paranamer:paranamer	0.9665628756950064
#DEP#${project.groupId}:avro-compiler	0.9665628756950064
#DEP#${project.groupId}:trevni-core	0.9665628756950064
#DEP#org.mortbay.jetty:jetty	0.9665628756950064
#DEP#org.tukaani:xz	0.9665628756950064
#DEP#${project.groupId}:avro-ipc	0.9665628756950064
#DEP#org.apache.maven:maven-project	0.9665628756950064
#DEP#org.mortbay.jetty:jetty-util	0.9665628756950064
#DEP#net.sf.jopt-simple:jopt-simple	0.9665628756950064
#DEP#org.apache.ant:ant	0.9665628756950064
#DEP#org.apache.velocity:velocity	0.9665628756950064
#DEP#org.apache.commons:commons-compress	0.9665628756950064
#DEP#${project.groupId}:avro	0.9665628756950064
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9665628756950064
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9665628756950064
#DEP#${project.groupId}:avro-mapred	0.9665628756950064
#DEP#org.apache.avro:avro-mapred	0.9665628756950064
#DEP#${project.groupId}:trevni-avro	0.9665628756950064
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9665628756950064
#DEP#org.apache.maven:maven-core	0.9665628756950064
#DEP#org.apache.maven:maven-plugin-api	0.9665628756950064
#DEP#org.apache.avro:avro-guava-dependencies	0.9665628756950064
#DEP#org.hamcrest:hamcrest-library	0.9665628756950064
#DEP#org.apache.bookkeeper:bookkeeper-server	0.9665265066202258
#DEP#com.twitter:finagle-core_2.10	0.9665265066202258
#DEP#org.apache.bookkeeper:bookkeeper-server-compat400	0.9665265066202258
#DEP#com.twitter.common:stats-time-series	0.9665265066202258
#DEP#org.apache.bookkeeper:hedwig-server	0.9665265066202258
#DEP#com.codahale.metrics:metrics-jvm	0.9665265066202258
#DEP#org.apache.bookkeeper:bookkeeper-server-compat410	0.9665265066202258
#DEP#com.twitter.common:stats	0.9665265066202258
#DEP#com.twitter.common:net-http-handlers	0.9665265066202258
#DEP#com.twitter.common:stats-jvm	0.9665265066202258
#DEP#com.twitter:ostrich_2.9.2	0.9665265066202258
#DEP#org.apache.bookkeeper:hedwig-protocol	0.9665265066202258
#DEP#org.apache.bookkeeper.stats:bookkeeper-stats-api	0.9665265066202258
#DEP#org.jooq:joor	0.9665265066202258
#DEP#org.apache.bookkeeper:hedwig-client	0.9665265066202258
#DEP#net.java.dev.jna:jna	0.9665265066202258
#DEP#org.apache.bookkeeper:hedwig-server-compat400	0.9665265066202258
#DEP#org.apache.bookkeeper:hedwig-server-compat410	0.9665265066202258
#DEP#com.tinkerpop.gremlin:gremlin-java	0.9649002041410059
#DEP#org.glassfish.grizzly:grizzly-http-servlet	0.9649002041410059
#DEP#com.tinkerpop.gremlin:gremlin-groovy	0.9649002041410059
#DEP#com.codahale.metrics:metrics-servlets	0.9649002041410059
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9649002041410059
#DEP#com.codahale.metrics:metrics-ganglia	0.9649002041410059
#DEP#com.carrotsearch:junit-benchmarks	0.9649002041410059
#DEP#org.glassfish.grizzly:grizzly-framework	0.9649002041410059
#DEP#org.glassfish.grizzly:grizzly-core	0.9649002041410059
#DEP#com.sun.jersey:jersey-servlet	0.9649002041410059
#DEP#com.sun.jersey:jersey-json	0.9649002041410059
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9649002041410059
#DEP#com.tinkerpop:frames	0.9649002041410059
#DEP#com.tinkerpop.blueprints:blueprints-sail-graph	0.9649002041410059
#DEP#com.tinkerpop.rexster:rexster-protocol	0.9649002041410059
#DEP#org.jmock:jmock-junit4	0.9649002041410059
#DEP#com.sun.jersey:jersey-grizzly2	0.9649002041410059
#DEP#com.tinkerpop.blueprints:blueprints-graph-jung	0.9649002041410059
#DEP#com.tinkerpop:pipes	0.9649002041410059
#DEP#com.tinkerpop.blueprints:blueprints-sparksee-graph	0.9649002041410059
#DEP#com.tinkerpop.rexster:rexster-core	0.9649002041410059
#DEP#com.tinkerpop.blueprints:blueprints-rexster-graph	0.9649002041410059
#DEP#org.glassfish.gmbal:gmbal	0.9649002041410059
#DEP#com.sun.jersey:jersey-server	0.9649002041410059
#DEP#com.codahale.metrics:metrics-jersey	0.9649002041410059
