#DEP#junit:junit	1.799576495204108
#DEP#org.slf4j:slf4j-api	1.694241137103385
#DEP#org.springframework:spring-beans	1.6672781675829718
#DEP#org.springframework:spring-test	1.540649795537003
#DEP#log4j:log4j	1.4717284528141408
#DEP#org.slf4j:slf4j-log4j12	1.4626254368057543
#DEP#org.springframework:spring-web	1.4262701825175126
#DEP#org.springframework:spring-orm	1.4075130741296589
#DEP#org.springframework:spring-jdbc	1.3701036637584576
#DEP#org.springframework:spring-webmvc	1.3263960736580334
#DEP#org.slf4j:jcl-over-slf4j	1.3107065813470784
#DEP#mysql:mysql-connector-java	1.2748951161485709
#DEP#org.springframework:spring-tx	1.2725447968599553
#DEP#javax.servlet:servlet-api	1.2465364584200214
#DEP#org.springframework:spring-aspects	1.2315896543711449
#DEP#commons-io:commons-io	1.208833750839558
#DEP#org.aspectj:aspectjweaver	1.2043407783488598
#DEP#org.hibernate:hibernate-entitymanager	1.194597840701397
#DEP#org.hibernate:hibernate-core	1.1773968878661707
#DEP#org.aspectj:aspectjrt	1.1669995809484783
#DEP#commons-logging:commons-logging	1.152744819657944
#DEP#commons-dbcp:commons-dbcp	1.1346868945797786
#DEP#org.mockito:mockito-core	1.1228115773380063
#DEP#org.easymock:easymock	1.1218650571767195
#DEP#org.slf4j:jul-to-slf4j	1.100512106075795
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.099371758751597
#DEP#org.springframework.security:spring-security-config	1.0992903720952032
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0935482909601038
#DEP#org.hibernate:hibernate-annotations	1.0910540741593406
#DEP#org.springframework:spring-context-support	1.089446599583219
#DEP#org.springframework:spring-instrument	1.089446599583219
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0819121236793114
#DEP#com.google.guava:guava	1.0750137746206707
#DEP#commons-codec:commons-codec	1.074646499676753
#DEP#org.hamcrest:hamcrest-all	1.0732343921364018
#DEP#aopalliance:aopalliance	1.0708359018612352
#DEP#javax.transaction:jta	1.0697215796765305
#DEP#org.springframework.security:spring-security-core	1.0613400923837653
#DEP#ch.qos.logback:logback-classic	1.0604896291646806
#DEP#cglib:cglib	1.058328356053963
#DEP#commons-pool:commons-pool	1.0518880288867414
#DEP#org.springframework.data:spring-data-commons-core	1.0479142402415695
#DEP#org.mongodb:mongo-java-driver	1.0479142402415695
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0479142402415695
#DEP#org.springframework:spring-oxm	1.0479142402415695
#DEP#org.springframework.security:spring-security-web	1.0478186098374873
#DEP#joda-time:joda-time	1.0442509717678625
#DEP#org.codehaus.jackson:jackson-core-asl	1.0365602207969624
#DEP#org.apache.httpcomponents:httpclient	1.0357310609144121
#DEP#org.springframework:spring-expression	1.034993264382787
#DEP#javax.validation:validation-api	1.0332292345546144
#DEP#commons-collections:commons-collections	1.0300623117873295
#DEP#commons-fileupload:commons-fileupload	1.0224430219943208
#DEP#org.apache.commons:commons-lang3	1.0218710626558603
#DEP#commons-beanutils:commons-beanutils	1.0200841028520453
#DEP#org.slf4j:log4j-over-slf4j	1.0194030818893092
#DEP#ch.qos.logback:logback-core	1.009141172278929
#DEP#commons-cli:commons-cli	1.0067701002187701
#DEP#org.hsqldb:hsqldb	0.9999362839321727
#DEP#org.slf4j:slf4j-nop	0.9999362839321727
#DEP#xmlunit:xmlunit	0.9999296355247717
#DEP#javax.servlet:javax.servlet-api	0.9967223439932168
#DEP#javax.servlet:jsp-api	0.9957511313234075
#DEP#org.springframework:spring-instrument-tomcat	0.9934609050411377
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9934609050411377
#DEP#org.springframework.data:spring-data-mongodb	0.9934609050411377
#DEP#com.fasterxml.jackson.core:jackson-core	0.9934609050411377
#DEP#org.springframework:spring-jms	0.9934609050411377
#DEP#org.liquibase:liquibase-plugin	0.9934609050411377
#DEP#javax.servlet:jstl	0.9931653665284432
#DEP#org.jmock:jmock-junit4	0.9929025148821108
#DEP#javax.portlet:portlet-api	0.9925438397918528
#DEP#net.sf.ehcache:ehcache-core	0.9925438397918528
#DEP#org.projectlombok:lombok	0.9910079378259992
#DEP#org.apache.tomcat:catalina	0.9896171137652637
#DEP#org.mockito:mockito-all	0.9861290995169198
#DEP#net.sf.ehcache:ehcache	0.9861204996632602
#DEP#xml-apis:xml-apis	0.9859905890102211
#DEP#org.apache.commons:commons-io	0.9851422166209417
#DEP#javax.mail:mail	0.9851422166209417
#DEP#org.postgresql:postgresql	0.9850596135765772
#DEP#xerces:xercesImpl	0.982892359102942
#DEP#commons-httpclient:commons-httpclient	0.9827832974786662
#DEP#org.freemarker:freemarker	0.981993671518108
#DEP#org.apache.httpcomponents:httpcore	0.9812777257139803
#DEP#org.kubek2k:springockito	0.9792361457850838
#DEP#org.easymock:easymockclassextension	0.9788457170008756
#DEP#org.jmock:jmock	0.9758671899065396
#DEP#org.jmock:jmock-legacy	0.9758671899065396
#DEP#org.apache.poi:poi	0.9747102890020638
#DEP#cglib:cglib-nodep	0.9729141501676577
#DEP#org.testng:testng	0.9682955487271309
#DEP#org.apache.mina:mina-core	0.9649497466888772
#DEP#org.apache.mina:mina-integration-jmx	0.9649497466888772
#DEP#org.apache.tomcat:coyote	0.9522077033940626
#DEP#com.rabbitmq:amqp-client	0.9522077033940626
#DEP#hsqldb:hsqldb	0.948711089292059
#DEP#org.apache.camel:camel-jms	0.948711089292059
#DEP#com.google.collections:google-collections	0.948711089292059
#DEP#org.apache.camel:camel-spring	0.948711089292059
#DEP#com.vaadin:vaadin	0.948711089292059
#DEP#org.quartz-scheduler:quartz	0.948711089292059
#DEP#org.apache.camel:camel-core	0.948711089292059
#DEP#org.apache.camel:camel-spring-javaconfig	0.948711089292059
#DEP#org.nakedobjects.core:bytecode-javassist	0.948711089292059
#DEP#org.apache.activemq:activemq-camel	0.948711089292059
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9485811786390199
#DEP#org.opensaml:opensaml	0.9485811786390199
#DEP#com.squareup:javapoet	0.9454829487317409
#DEP#org.openrdf.sesame:sesame-runtime	0.9454829487317409
#DEP#org.openrdf.sesame:sesame-rio-trig	0.9454829487317409
#DEP#org.antlr:antlr-runtime	0.9454829487317409
#DEP#org.openrdf.sesame:sesame-rio-n3	0.9454829487317409
#DEP#org.openprovenance.prov:prov-dot	0.9454829487317409
#DEP#org.antlr:stringtemplate	0.9454829487317409
#DEP#javax.xml.bind:jaxb-api	0.9454829487317409
#DEP#org.openprovenance.prov:prov-xml	0.9454829487317409
#DEP#org.openrdf.sesame:sesame-rio-rdfxml	0.9454829487317409
#DEP#com.sun.xml.bind:jaxb-core	0.9454829487317409
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9454829487317409
#DEP#org.openprovenance.prov:prov-n	0.9454829487317409
#DEP#org.openprovenance.prov:prov-template	0.9454829487317409
#DEP#org.codehaus.izpack:izpack-wrapper	0.9454829487317409
#DEP#com.sun.xml.bind:jaxb-impl	0.9454829487317409
#DEP#org.openprovenance.prov:prov-rdf	0.9454829487317409
#DEP#org.openprovenance.prov:prov-interop	0.9454829487317409
#DEP#org.openprovenance.prov:ProvToolbox	0.9454829487317409
#DEP#org.openprovenance.prov:prov-model	0.9454829487317409
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9454829487317409
#DEP#org.openprovenance.prov:prov-generator	0.9454829487317409
#DEP#com.github.fge:json-schema-validator	0.9454829487317409
#DEP#org.openprovenance.prov:prov-json	0.9454829487317409
#DEP#javax.ejb:ejb-api	0.9453738871074651
#DEP#org.eclipse.persistence:org.eclipse.persistence.core	0.9453738871074651
#DEP#org.springframework.security:spring-security-ldap	0.9453738871074651
#DEP#org.apache.cassandra:cassandra-all	0.9453738871074651
#DEP#org.apache.hadoop:hadoop-core	0.9453738871074651
#DEP#javax.jms:jms	0.9453738871074651
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.9453738871074651
#DEP#javax.jws:jsr181-api	0.9453738871074651
#DEP#javax.jcr:jcr	0.9453738871074651
#DEP#net.sf.portletunit:portletunit2	0.9453738871074651
#DEP#com.gemstone.gemfire:gemfire	0.9453738871074651
#DEP#javax.inject:javax.inject	0.9453738871074651
#DEP#org.subethamail:subethasmtp	0.9453738871074651
#DEP#org.mortbay.jetty:jetty	0.9453738871074651
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9453738871074651
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9453738871074651
#DEP#com.springsource.insight:insight-annotation	0.9453738871074651
#DEP#com.typesafe.akka:akka-actor	0.9453738871074651
#DEP#com.springsource.insight:insight-util	0.9453738871074651
#DEP#org.springframework.ws:spring-xml	0.9453738871074651
#DEP#org.axonframework:axon-core	0.9453738871074651
#DEP#org.scala-lang:scala-library	0.9453738871074651
#DEP#org.apache.directory.server:apacheds-core	0.9453738871074651
#DEP#org.apache.directory.server:apacheds-server-jndi	0.9453738871074651
#DEP#org.grails:grails-web	0.9453738871074651
#DEP#com.springsource.insight:insight-collection	0.9453738871074651
#DEP#ldapsdk:ldapsdk	0.9453738871074651
#DEP#org.eclipse.persistence:org.eclipse.persistence.asm	0.9453738871074651
#DEP#org.eclipse.persistence:javax.persistence	0.9453738871074651
#DEP#org.springframework.data:spring-data-jpa	0.9453738871074651
#DEP#org.slf4j:slf4j-simple	0.9453738871074651
#DEP#com.springsource.insight:insight-idk	0.9453738871074651
#DEP#org.eclipse.persistence:org.eclipse.persistence.antlr	0.9453738871074651
#DEP#com.springsource.insight:insight-intercept	0.9453738871074651
#DEP#org.springframework.ws:spring-ws-core	0.9453738871074651
#DEP#org.hamcrest:hamcrest-library	0.9423923141647492
#DEP#org.sonatype.oss:oss-parent	0.9423923141647492
#DEP#org.hamcrest:hamcrest-core	0.9423923141647492
#DEP#net.jadler:jadler-all	0.942269008792785
#DEP#org.assertj:assertj-core	0.942269008792785
#DEP#org.springframework.plugin:spring-plugin-core	0.942269008792785
#DEP#org.atteo:evo-inflector	0.942269008792785
#DEP#com.jayway.jsonpath:json-path	0.942269008792785
#DEP#javax.ws.rs:javax.ws.rs-api	0.942269008792785
#DEP#org.apache.axis2:axis2-codegen	0.9415093962005037
#DEP#biz.source_code:base64coder	0.9415093962005037
#DEP#com.googlecode.json-simple:json-simple	0.9415093962005037
#DEP#org.apache.struts:struts2-spring-plugin	0.9415093962005037
#DEP#org.apache.amber:amber-oauth2-client	0.9415093962005037
#DEP#org.apache.struts:struts2-core	0.9415093962005037
#DEP#org.apache.struts:struts2-json-plugin	0.9415093962005037
#DEP#org.apache.struts:struts2-convention-plugin	0.9415093962005037
#DEP#org.apache.axis2:axis2-kernel	0.9415093962005037
#DEP#org.apache.axis2:axis2-spring	0.9415093962005037
#DEP#com.google.code.simple-spring-memcached:simple-spring-memcached	0.9396594809402475
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9396594809402475
#DEP#org.apache.maven:maven-plugin-api	0.9396594809402475
#DEP#com.google.code.findbugs:annotations	0.9396594809402475
#DEP#net.vidageek:mirror	0.9396594809402475
#DEP#com.amazonaws:elasticache-java-cluster-client	0.9396594809402475
#DEP#net.spy:spymemcached	0.9396594809402475
#DEP#com.google.code.findbugs:jsr305	0.9396594809402475
#DEP#com.google.code.simple-spring-memcached:spring-cache	0.9396594809402475
#DEP#com.google.code.simple-spring-memcached:jmemcached-core	0.9396594809402475
#DEP#com.googlecode.xmemcached:xmemcached	0.9396594809402475
#DEP#org.apache.tiles:tiles-jsp	0.9380905045914208
#DEP#org.hibernate:hibernate	0.9380905045914208
#DEP#antlr:antlr	0.9380905045914208
#DEP#org.apache.tiles:tiles-api	0.9380905045914208
#DEP#commons-digester:commons-digester	0.9380905045914208
#DEP#net.sf.jasperreports:jasperreports	0.9380905045914208
#DEP#co.state.cde:oamAuthentication	0.9380905045914208
#DEP#com.oracle:ojdbc6	0.9380905045914208
#DEP#org.apache.tiles:tiles-core	0.9380905045914208
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9380905045914208
#DEP#asm:asm	0.9380905045914208
#DEP#org.seleniumhq.selenium:selenium-java	0.9380905045914208
#DEP#org.springframework:spring-webmvc-portlet	0.9380905045914208
#DEP#org.codehaus.groovy:groovy-all	0.9380905045914208
#DEP#jstl:jstl	0.9380905045914208
#DEP#taglibs:standard	0.9380905045914208
#DEP#org.json:json	0.9380905045914208
#DEP#org.apache.shiro:shiro-spring	0.9355047397964567
#DEP#org.apache.shiro:shiro-core	0.9355047397964567
#DEP#com.github.snakerflow:snaker-spring	0.9355047397964567
#DEP#com.github.snakerflow:snaker-hibernate	0.9355047397964567
#DEP#javassist:javassist	0.9355047397964567
#DEP#javax.servlet.jsp:jsp-api	0.9355047397964567
#DEP#org.apache.shiro:shiro-web	0.9355047397964567
#DEP#org.apache.shiro:shiro-ehcache	0.9355047397964567
#DEP#com.github.snakerflow:snaker-core	0.9355047397964567
#DEP#org.jsoup:jsoup	0.9355047397964567
#DEP#com.baidu.ueditor:ueditor	0.9355047397964567
#DEP#net.sourceforge.javacsv:javacsv	0.9324529112486826
#DEP#org.ini4j:ini4j	0.9324529112486826
#DEP#org.hibernate:hibernate-c3p0	0.9324529112486826
#DEP#org.python:jython	0.9324529112486826
#DEP#net:tinyos	0.9324529112486826
#DEP#com.thoughtworks.xstream:xstream	0.9324529112486826
#DEP#args4j:args4j	0.9324529112486826
#DEP#org.springframework:spring-agent	0.9324529112486826
#DEP#com.google.code.atunit:atunit	0.931675764316488
#DEP#com.mycila.testing.plugins:mycila-testing-mockito	0.931675764316488
#DEP#@project.groupId@:@project.artifactId@	0.931675764316488
#DEP#com.mycila:mycila-log	0.931675764316488
#DEP#com.mycila.testing:mycila-testing-api	0.931675764316488
#DEP#com.mycila:mycila-plugin	0.931675764316488
#DEP#org.apache.tomcat:jasper	0.931675764316488
#DEP#com.google.inject:guice	0.931675764316488
#DEP#org.dbunit:dbunit	0.931675764316488
#DEP#com.h2database:h2	0.931675764316488
#DEP#com.jayway.awaitility:awaitility	0.931675764316488
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.931675764316488
#DEP#junit:junit-dep	0.931675764316488
#DEP#org.objenesis:objenesis	0.931675764316488
#DEP#org.eclipse.jetty:jetty-webapp	0.931675764316488
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9306888814205099
#DEP#javax.el:el-api	0.9306888814205099
#DEP#org.primefaces.themes:south-street	0.9306888814205099
#DEP#net.sf.flexjson:flexjson	0.9306888814205099
#DEP#com.sun.faces:jsf-api	0.9306888814205099
#DEP#org.primefaces:primefaces	0.9306888814205099
#DEP#org.eclipse.persistence:eclipselink	0.9306888814205099
#DEP#org.hibernate:hibernate-validator	0.9306888814205099
#DEP#com.sun.faces:jsf-impl	0.9306888814205099
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.process	0.9304972167518696
#DEP#jacksum:jacksum	0.9283299622782344
#DEP#javax.management:jmxremote	0.9283299622782344
#DEP#org.jaudiotagger:jaudiotagger	0.9283299622782344
#DEP#com.sun.jdmk:jmxtools	0.9283299622782344
#DEP#org.apache.mina:mina-integration-spring	0.9283299622782344
#DEP#bouncycastle:bcprov-jdk16	0.9283299622782344
#DEP#javax.activation:activation	0.9283299622782344
#DEP#org.red5:red5-base	0.9283299622782344
#DEP#opensymphony:quartz-all	0.9283299622782344
#DEP#net.sourceforge.groboutils:groboutils-core	0.9283299622782344
#DEP#tomcat:tomcat-util	0.9283299622782344
#DEP#xmlrpc:xmlrpc	0.9283299622782344
#DEP#org.apache.mina:mina-filter-ssl	0.9283299622782344
#DEP#net/jcip:jcip-annotations	0.9275403363176761
#DEP#:ffmpeg	0.9275403363176761
#DEP#org.bigbluebutton:bbb-common-message_2.12	0.9275403363176761
#DEP#org.bigbluebutton:bbb-common-web	0.9275403363176761
#DEP#redis.clients:jedis	0.9275403363176761
#DEP#org.red5:red5-io	0.9275403363176761
#DEP#org.apache.poi:poi-ooxml-schemas	0.9275403363176761
#DEP#org.apache.commons:commons-collections4	0.9275403363176761
#DEP#org.bigbluebutton:bbb-apps-common_2.12	0.9275403363176761
#DEP#org/testng:testng	0.9275403363176761
#DEP#org.apache.commons:commons-pool2	0.9275403363176761
#DEP#com/sun/java:plugin	0.9275403363176761
#DEP#net.jcip:jcip-annotations	0.9275403363176761
#DEP#org.red5:red5-server	0.9275403363176761
#DEP#org.apache.mina:mina-integration-beans	0.9275403363176761
#DEP#org.apache.xmlbeans:xmlbeans	0.9275403363176761
#DEP#org.red5:red5-server-common	0.9275403363176761
#DEP#org.apache.poi:poi-ooxml	0.9275403363176761
#DEP#org.expressme:JOpenId	0.9275403363176761
