#DEP#org.slf4j:slf4j-log4j12	1.404066423469979
#DEP#org.apache.hive:hive-exec	1.3968470222393263
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	1.3882456781313035
#DEP#org.apache.hadoop:hadoop-client	1.3781874702255275
#DEP#org.apache.avro:avro	1.3349715022075517
#DEP#org.apache.commons:commons-lang3	1.3294940272922873
#DEP#org.apache.thrift:libthrift	1.3215978464220686
#DEP#org.apache.hbase:hbase-client	1.3012739179924018
#DEP#log4j:log4j	1.2931493487534451
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2671171074712002
#DEP#org.apache.httpcomponents:httpcore	1.2576710222160257
#DEP#org.codehaus.jackson:jackson-core-asl	1.2575462719354742
#DEP#org.apache.avro:avro-mapred	1.2402864932297357
#DEP#com.google.code.gson:gson	1.2342155934791184
#DEP#com.beust:jcommander	1.2115389830231917
#DEP#org.apache.hive:hive-jdbc	1.2027562799292586
#DEP#commons-io:commons-io	1.1986446832417197
#DEP#com.esotericsoftware:kryo	1.1893317663049943
#DEP#io.dropwizard.metrics:metrics-core	1.1795446631658617
#DEP#com.uber.hoodie:hoodie-utilities	1.1560892344289544
#DEP#com.uber.hoodie:hoodie-hive	1.1560892344289544
#DEP#org.apache.commons:commons-configuration2	1.1560892344289544
#DEP#com.uber.hoodie:hoodie-common	1.1560892344289544
#DEP#de.vandermeer:asciitable	1.1560892344289544
#DEP#com.uber.hoodie:hoodie-client	1.1560892344289544
#DEP#com.esotericsoftware.kryo:kryo	1.1560892344289544
#DEP#org.apache.spark:spark-streaming-kafka-0-8_2.11	1.1560892344289544
#DEP#xerces:xercesImpl	1.1560892344289544
#DEP#com.uber.hoodie:hoodie-spark	1.1560892344289544
#DEP#com.uber.hoodie:hoodie-hadoop-mr	1.1560892344289544
#DEP#commons-dbcp:commons-dbcp	1.1560892344289544
#DEP#xalan:xalan	1.1560892344289544
#DEP#com.twitter:parquet-hadoop-bundle	1.1560892344289544
#DEP#junit:junit-dep	1.1560892344289544
#DEP#commons-codec:commons-codec	1.1556286188091445
#DEP#commons-cli:commons-cli	1.1422229273268916
#DEP#org.apache.zookeeper:zookeeper	1.124461214559602
#DEP#org.mortbay.jetty:jetty	1.1216626843541087
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	1.1053478463999669
#DEP#commons-configuration:commons-configuration	1.0918689536228674
#DEP#org.apache.httpcomponents:httpclient	1.0907618476191703
#DEP#org.apache.commons:commons-math3	1.083605174300577
#DEP#commons-lang:commons-lang	1.0824642099138306
#DEP#com.fasterxml.jackson.core:jackson-core	1.0772252746247095
#DEP#com.sun.jersey:jersey-core	1.0749956388538042
#DEP#org.apache.hadoop:hadoop-annotations	1.072437399307767
#DEP#ch.qos.logback:logback-classic	1.0711307019309002
#DEP#org.apache.hbase:hbase-server	1.0661502377650667
#DEP#org.mockito:mockito-core	1.061860773615348
#DEP#com.google.protobuf:protobuf-java	1.0531807764799122
#DEP#it.unimi.dsi:fastutil	1.0432502369246386
#DEP#org.apache.hadoop:hadoop-yarn-api	1.0431498613672692
#DEP#org.apache.hadoop:hadoop-yarn-common	1.0431498613672692
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	1.0417531069777641
#DEP#com.sun.jersey:jersey-server	1.0417531069777641
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	1.0417531069777641
#DEP#org.mortbay.jetty:jetty-util	1.0417531069777641
#DEP#javax.servlet.jsp:jsp-api	1.0417531069777641
#DEP#tomcat:jasper-runtime	1.0417531069777641
#DEP#org.apache.hive:hive-serde	1.0394386592889717
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	1.0370789616166518
#DEP#com.jcraft:jsch	1.0296647045779288
#DEP#com.google.code.findbugs:jsr305	1.028618241739308
#DEP#org.eclipse.jetty:jetty-server	1.0225473419886906
#DEP#javax.servlet:javax.servlet-api	1.0225473419886906
#DEP#io.netty:netty	1.0217723207688336
#DEP#commons-httpclient:commons-httpclient	1.0166970260180561
#DEP#commons-net:commons-net	1.0166970260180561
#DEP#org.slf4j:jcl-over-slf4j	1.01645597455652
#DEP#org.apache.commons:commons-compress	1.0161249263218293
#DEP#org.apache.hbase:hbase-testing-util	1.0141605005729333
#DEP#org.freemarker:freemarker	1.0096578346718965
#DEP#amplab:succinct-serde	1.0096547588027198
#DEP#amplab:succinct-core	1.0096547588027198
#DEP#amplab:succinct-spark	1.0096547588027198
#DEP#org.apache.avro:avro-ipc	1.005619648066792
#DEP#com.google.inject.extensions:guice-servlet	1.005619648066792
#DEP#org.apache.hadoop:hadoop-minicluster	1.0051628130024006
#DEP#org.apache.hadoop:hadoop-yarn-client	1.0051628130024006
#DEP#org.apache.hive:hive-contrib	1.0037660586128956
#DEP#org.apache.hive:hive-shims	1.0037660586128956
#DEP#org.apache.hive:hive-cli	1.0037660586128956
#DEP#org.eclipse.jetty:jetty-plus	0.9990919132517833
#DEP#org.apache.mahout:mahout-math	0.9986290972188149
#DEP#org.apache.mahout:mahout-core	0.9986290972188149
#DEP#org.apache.mahout:mahout-integration	0.9986290972188149
#DEP#org.apache.flume:flume-ng-core	0.9983168920319262
#DEP#org.apache.kafka:kafka_2.10	0.9983168920319262
#DEP#org.quartz-scheduler:quartz	0.9983168920319262
#DEP#org.apache.flume:flume-ng-sdk	0.9983168920319262
#DEP#com.facebook.hiveio:hive-io-exp-core	0.9965831914243342
#DEP#io.airlift:airline	0.9965831914243342
#DEP#com.google.code.findbugs:annotations	0.9965831914243342
#DEP#com.yammer.metrics:metrics-core	0.9965831914243342
#DEP#org.apache.hadoop:hadoop-yarn	0.9964828158669649
#DEP#org.projectlombok:lombok	0.9928897477515467
#DEP#asm:asm	0.9921951344425278
#DEP#com.sun.jersey:jersey-json	0.9921951344425278
#DEP#commons-collections:commons-collections	0.9921951344425278
#DEP#org.apache.commons:commons-math	0.9921951344425278
#DEP#com.google.inject:guice	0.9921344912774517
#DEP#javax.mail:mail	0.9921344912774517
#DEP#ch.qos.logback:logback-core	0.9919540829809917
#DEP#de.javakaffee:kryo-serializers	0.9917382993781363
#DEP#org.apache.hbase:hbase-common	0.9910880284388308
#DEP#org.eclipse.jetty:jetty-util	0.9910880284388308
#DEP#org.apache.hbase:hbase-protocol	0.9910880284388308
#DEP#javax.ws.rs:javax.ws.rs-api	0.9910880284388308
#DEP#org.apache.hadoop:hadoop-mapreduce-client-shuffle	0.9904119161163476
#DEP#org.apache.hbase:hbase	0.9898806867537354
#DEP#org.testng:testng	0.9878425511238224
#DEP#org.mongodb:mongo-java-driver	0.9873224472076981
#DEP#org.apache.accumulo:accumulo-core	0.985667399627519
#DEP#javax.servlet:servlet-api	0.9838138889379352
#DEP#org.apache.ftpserver:ftpserver-core	0.983454494142016
#DEP#org.apache.mina:mina-core	0.983454494142016
#DEP#org.reflections:reflections	0.9824862025464739
#DEP#org.springframework:spring-beans	0.9769267593270071
#DEP#org.springframework:spring-core	0.9764153027958565
#DEP#com.h2database:h2	0.9759713298106901
#DEP#org.apache.derby:derby	0.9756402815759995
#DEP#tl.lin:lintools-datatypes	0.9729552913937526
#DEP#args4j:args4j	0.9729552913937526
#DEP#net.sf.jung:jung-api	0.9729552913937526
#DEP#net.sf.jung:jung-graph-impl	0.9729552913937526
#DEP#org.rogach:scallop_2.11	0.9729552913937526
#DEP#net.sf.jung:jung-algorithms	0.9729552913937526
#DEP#org.hamcrest:hamcrest-all	0.9691992199459113
#DEP#org.apache.commons:commons-collections4	0.9689228745140547
#DEP#net.sf.opencsv:opencsv	0.9688681717112207
#DEP#co.cask.cdap:hydrator-test	0.9676325997019235
#DEP#co.cask.cdap:cdap-explore-client	0.9676325997019235
#DEP#co.cask.common:common-io	0.9676325997019235
#DEP#org.apache.shiro:shiro-core	0.9676325997019235
#DEP#co.cask.cdap:cdap-spark-core2_2.11	0.9676325997019235
#DEP#co.cask.cdap:cdap-watchdog	0.9676325997019235
#DEP#co.cask.cdap:cdap-common	0.9676325997019235
#DEP#co.cask.cdap:cdap-api-spark	0.9676325997019235
#DEP#org.apache.twill:twill-api	0.9676325997019235
#DEP#org.apache.twill:twill-yarn	0.9676325997019235
#DEP#co.cask.cdap:cdap-spark-core	0.9676325997019235
#DEP#co.cask.cdap:cdap-authentication-client	0.9676325997019235
#DEP#co.cask.cdap:cdap-app-fabric	0.9676325997019235
#DEP#co.cask.cdap:cdap-tms	0.9676325997019235
#DEP#org.ow2.asm:asm-all	0.9676325997019235
#DEP#org.apache.tephra:tephra-hbase-compat-1.0-cdh	0.9676325997019235
#DEP#org.apache.spark:spark-repl_2.10	0.9676325997019235
#DEP#org.apache.directory.jdbm:apacheds-jdbm1	0.9676325997019235
#DEP#dumbster:dumbster	0.9676325997019235
#DEP#org.eclipse.jetty:jetty-security	0.9676325997019235
#DEP#org.apache.tephra:tephra-hbase-compat-0.98	0.9676325997019235
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9676325997019235
#DEP#org.apache.tephra:tephra-api	0.9676325997019235
#DEP#co.cask.cdap:hydrator-spark-core2_2.11	0.9676325997019235
#DEP#org.apache.tephra:tephra-hbase-compat-0.96	0.9676325997019235
#DEP#org.apache.tephra:tephra-hbase-compat-1.1	0.9676325997019235
#DEP#org.apache.tephra:tephra-hbase-compat-1.0	0.9676325997019235
#DEP#co.cask.cdap:cdap-unit-test	0.9676325997019235
#DEP#org.slf4j:log4j-over-slf4j	0.9676325997019235
#DEP#co.cask.cdap:hydrator-spark-core	0.9676325997019235
#DEP#co.cask.cdap:cdap-etl-batch	0.9676325997019235
#DEP#co.cask.cdap:cdap-etl-api	0.9676325997019235
#DEP#co.cask.cdap:cdap-api-common	0.9676325997019235
#DEP#co.cask.cdap:cdap-etl-api-spark	0.9676325997019235
#DEP#co.cask.cdap:cdap-common-unit-test	0.9676325997019235
#DEP#org.apache.twill:twill-common	0.9676325997019235
#DEP#org.quartz-scheduler:quartz-jobs	0.9676325997019235
#DEP#co.cask.cdap:cdap-client	0.9676325997019235
#DEP#org.apache.shiro:shiro-guice	0.9676325997019235
#DEP#org.mockftpserver:MockFtpServer	0.9676325997019235
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.9676325997019235
#DEP#org.apache.twill:twill-core	0.9676325997019235
#DEP#com.google.inject.extensions:guice-multibindings	0.9676325997019235
#DEP#co.cask.cdap:cdap-data-fabric	0.9676325997019235
#DEP#org.jboss.resteasy:resteasy-guice	0.9676325997019235
#DEP#org.apache.twill:twill-zookeeper	0.9676325997019235
#DEP#co.cask.cdap:cdap-data-pipeline	0.9676325997019235
#DEP#org.apache.tez:tez-api	0.9676325997019235
#DEP#mysql:mysql-connector-java	0.9676325997019235
#DEP#org.slf4j:jul-to-slf4j	0.9676325997019235
#DEP#com.google.inject.extensions:guice-assistedinject	0.9676325997019235
#DEP#co.cask.cdap:cdap-api-spark2_2.11	0.9676325997019235
#DEP#org.apache.spark:spark-core_2.10	0.9676325997019235
#DEP#org.apache.tephra:tephra-core	0.9676325997019235
#DEP#co.cask.cdap:cdap-formats	0.9676325997019235
#DEP#org.twitter4j:twitter4j-core	0.9676325997019235
#DEP#co.cask.common:common-cli	0.9676325997019235
#DEP#org.eclipse.jetty:jetty-jaspi	0.9676325997019235
#DEP#org.hsqldb:hsqldb	0.9676325997019235
#DEP#org.xerial.snappy:snappy-java	0.9676325997019235
#DEP#org.mortbay.jetty:jetty-management	0.9676325997019235
#DEP#org.apache.spark:spark-sql_2.10	0.9676325997019235
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9676325997019235
#DEP#org.apache.twill:twill-discovery-core	0.9676325997019235
#DEP#org.apache.hadoop:hadoop-minikdc	0.9676325997019235
#DEP#co.cask.cdap:cdap-notifications	0.9676325997019235
#DEP#co.cask.cdap:cdap-api	0.9676325997019235
#DEP#com.unboundid:unboundid-ldapsdk	0.9676325997019235
#DEP#org.twitter4j:twitter4j-stream	0.9676325997019235
#DEP#co.cask.cdap:cdap-etl-core	0.9676325997019235
#DEP#org.apache.geronimo.components:geronimo-jaspi	0.9676325997019235
#DEP#org.apache.spark:spark-streaming_2.10	0.9676325997019235
#DEP#org.apache.spark:spark-mllib_2.11	0.9676325997019235
#DEP#org.apache.spark:spark-mllib_2.10	0.9676325997019235
#DEP#co.cask.cdap:cdap-etl-proto	0.9676325997019235
#DEP#co.cask.cdap:cdap-security	0.9676325997019235
#DEP#co.cask.common:common-http	0.9676325997019235
#DEP#jline:jline	0.9676325997019235
#DEP#org.apache.twill:twill-discovery-api	0.9676325997019235
#DEP#org.iq80.leveldb:leveldb	0.9676325997019235
#DEP#co.cask.http:netty-http	0.9676325997019235
#DEP#co.cask.cdap:cdap-security-spi	0.9676325997019235
#DEP#com.ning:async-http-client	0.9676325997019235
#DEP#io.thekraken:grok	0.9676325997019235
#DEP#co.cask.cdap:cdap-proto	0.9676325997019235
#DEP#org.apache.spark:spark-repl_2.11	0.9676325997019235
#DEP#io.airlift:units	0.9633406595482942
#DEP#org.sonatype.oss:oss-parent	0.9633406595482942
#DEP#com.facebook.hadoop:hadoop-core	0.9633406595482942
#DEP#com.esotericsoftware.reflectasm:reflectasm	0.9633406595482942
#DEP#org.hyperic:sigar	0.9633406595482942
#DEP#com.facebook.hiveio:hive-io-exp-parent	0.9633406595482942
#DEP#commons-daemon:commons-daemon	0.9589526025664878
#DEP#org.aspectj:aspectjrt	0.9589526025664878
#DEP#org.apache.hadoop:hadoop-yarn-server-common	0.9589526025664878
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	0.9589526025664878
#DEP#jdiff:jdiff	0.9589526025664878
#DEP#org.apache.ant:ant	0.9589526025664878
#DEP#com.cenqua.clover:clover	0.9589526025664878
#DEP#net.java.dev.jets3t:jets3t	0.9589526025664878
#DEP#org.apache.ftpserver:ftplet-api	0.9589526025664878
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.9589526025664878
#DEP#hsqldb:hsqldb	0.9589526025664878
#DEP#tomcat:jasper-compiler	0.9589526025664878
#DEP#oro:oro	0.9589526025664878
#DEP#commons-logging:commons-logging-api	0.9589526025664878
#DEP#org.apache.hadoop:hadoop-yarn-server	0.9589526025664878
#DEP#xmlenc:xmlenc	0.9589526025664878
#DEP#org.jboss.netty:netty	0.9589526025664878
#DEP#commons-el:commons-el	0.9589526025664878
#DEP#org.eclipse.jdt:core	0.9589526025664878
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.9589526025664878
#DEP#net.sf.kosmosfs:kfs	0.9589526025664878
#DEP#org.apache.hadoop:hadoop-yarn-server-nodemanager	0.9589526025664878
#DEP#org.aspectj:aspectjtools	0.9589526025664878
#DEP#${project.groupId}:wake	0.9584957675020962
#DEP#${project.groupId}:reef-checkpoint	0.9584957675020962
#DEP#${project.groupId}:reef-webserver	0.9584957675020962
#DEP#${project.groupId}:reef-annotations	0.9584957675020962
#DEP#net.jcip:jcip-annotations	0.9584957675020962
#DEP#org.apache.reef:reef-runtime-hdinsight	0.9584957675020962
#DEP#${project.groupId}:reef-runtime-standalone	0.9584957675020962
#DEP#${project.groupId}:reef-common	0.9584957675020962
#DEP#org.apache.reef:reef-runtime-multi	0.9584957675020962
#DEP#org.slf4j:slf4j-jdk14	0.9584957675020962
#DEP#${project.groupId}:reef-poison	0.9584957675020962
#DEP#${project.groupId}:reef-examples	0.9584957675020962
#DEP#${project.groupId}:tang	0.9584957675020962
#DEP#${project.groupId}:reef-runtime-yarn	0.9584957675020962
#DEP#${project.groupId}:reef-runtime-local	0.9584957675020962
#DEP#${project.groupId}:vortex	0.9584957675020962
#DEP#${project.groupId}:reef-runtime-hdinsight	0.9584957675020962
#DEP#com.microsoft.windowsazure.storage:microsoft-windowsazure-storage-sdk	0.9584957675020962
#DEP#org.apache.reef:reef-runtime-local	0.9584957675020962
#DEP#${project.groupId}:reef-utils	0.9584957675020962
#DEP#org.apache.mesos:mesos	0.9584957675020962
#DEP#com.esotericsoftware:kryo-shaded	0.9584957675020962
#DEP#${project.groupId}:reef-io	0.9584957675020962
#DEP#javax.inject:javax.inject	0.9584957675020962
#DEP#${project.groupId}:reef-runtime-mesos	0.9584957675020962
#DEP#${project.groupId}:reef-utils-hadoop	0.9584957675020962
#DEP#${project.groupId}:tang-test-jarA	0.9584957675020962
#DEP#org.apache.hadoop:hadoop-core	0.9566381548776954
#DEP#org.python:jython	0.9542080860776593
#DEP#org.jodah:typetools	0.9542080860776593
#DEP#org.apache.giraph:giraph-block-app	0.9542080860776593
#DEP#com.facebook.thirdparty.yourkit-api:yjp-controller-api-redist	0.9542080860776593
#DEP#org.codehaus.jettison:jettison	0.9542080860776593
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9542080860776593
#DEP#com.facebook.swift:swift-codec	0.9542080860776593
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9542080860776593
#DEP#org.apache.giraph:giraph-hbase	0.9542080860776593
#DEP#com.tinkerpop.rexster:rexster-protocol	0.9542080860776593
#DEP#com.facebook.hadoop:hadoop-test	0.9542080860776593
#DEP#net.iharder:base64	0.9542080860776593
#DEP#org.objenesis:objenesis	0.9542080860776593
#DEP#org.apache.hcatalog:hcatalog-core	0.9542080860776593
#DEP#io.netty:netty-all	0.9542080860776593
#DEP#com.thoughtworks.paranamer:paranamer	0.9542080860776593
#DEP#org.apache.hadoop:avro	0.9542080860776593
#DEP#com.facebook.hiveio:hive-io-exp-testing	0.9542080860776593
#DEP#org.apache.giraph:giraph-accumulo	0.9542080860776593
#DEP#com.facebook.swift:swift-annotations	0.9542080860776593
#DEP#org.apache.giraph:giraph-gora	0.9542080860776593
#DEP#org.apache.giraph:giraph-block-app-8	0.9542080860776593
#DEP#com.tinkerpop.rexster:rexster-server	0.9542080860776593
#DEP#org.apache.giraph:giraph-hcatalog	0.9542080860776593
#DEP#org.apache.giraph:giraph-kibble	0.9542080860776593
#DEP#org.javassist:javassist	0.9542080860776593
#DEP#com.facebook.nifty:nifty-client	0.9542080860776593
#DEP#com.tinkerpop.blueprints:blueprints-orient-graph	0.9542080860776593
#DEP#com.facebook.swift:swift-service	0.9542080860776593
#DEP#org.apache.giraph:giraph-examples	0.9542080860776593
#DEP#org.apache.velocity:velocity	0.9542080860776593
#DEP#org.apache.giraph:giraph-rexster-io	0.9542080860776593
#DEP#net.openhft:compiler	0.9542080860776593
#DEP#org.apache.gora:gora-core	0.9542080860776593
#DEP#com.sun.xml.bind:jaxb-impl	0.9542080860776593
#DEP#com.tinkerpop.rexster:rexster-core	0.9542080860776593
#DEP#org.apache.giraph:giraph-core	0.9542080860776593
#DEP#org.json:json	0.9542080860776593
#DEP#com.github.spullara.cli-parser:cli-parser	0.9542080860776593
#DEP#com.ning:compress-lzf	0.9524248677514789
#DEP#org.springframework:spring-webmvc	0.9524248677514789
#DEP#org.geoserver.importer:gs-importer-web	0.9524248677514789
#DEP#org.geoserver.extension:gs-web-wps	0.9524248677514789
#DEP#org.geotools:gt-mbtiles	0.9524248677514789
#DEP#org.springframework:spring-jdbc	0.9524248677514789
#DEP#org.geotools:gt-complex	0.9524248677514789
#DEP#org.geoserver.script:gs-script-js	0.9524248677514789
#DEP#org.springframework:spring-context	0.9524248677514789
#DEP#org.geoserver.community:gs-mbtiles	0.9524248677514789
#DEP#org.geoserver.importer:gs-importer-rest	0.9524248677514789
#DEP#org.xerial:sqlite-jdbc-spatialite	0.9524248677514789
#DEP#org.geoserver.community:gs-mbstyle	0.9524248677514789
#DEP#org.geotools:gt-app-schema-resolver	0.9524248677514789
#DEP#it.geosolutions.imageio-ext:imageio-ext-imagereadmt	0.9524248677514789
#DEP#org.geoserver.web:gs-web-app	0.9524248677514789
#DEP#org.opengeo:gs-mongodb	0.9524248677514789
#DEP#com.mockrunner:mockrunner	0.9524248677514789
#DEP#org.opengeo.geoserver:cluster	0.9524248677514789
#DEP#org.opengeo.geoserver:web-wps-ext	0.9524248677514789
#DEP#org.springframework:spring-context-support	0.9524248677514789
#DEP#org.opengeo.geoserver:cloudwatch	0.9524248677514789
#DEP#org.geoserver.extension:gs-libjpeg-turbo	0.9524248677514789
#DEP#org.eclipse.jetty:jetty-jndi	0.9524248677514789
#DEP#org.springframework.security:spring-security-config	0.9524248677514789
#DEP#org.locationtech.geomesa:plugin	0.9524248677514789
#DEP#org.geotools:gt-ogr-jni	0.9524248677514789
#DEP#org.springframework.security:spring-security-core	0.9524248677514789
#DEP#org.springframework:spring-tx	0.9524248677514789
#DEP#org.springframework.security:spring-security-web	0.9524248677514789
#DEP#org.springframework.security:spring-security-ldap	0.9524248677514789
#DEP#org.opengeo.geoserver:mapmeter	0.9524248677514789
#DEP#org.xerial:sqlite-jdbc	0.9524248677514789
#DEP#org.geoserver.extension:gs-h2	0.9524248677514789
#DEP#org.geotools:gt-imageio-ext-gdal	0.9524248677514789
#DEP#org.geoserver.community:gs-geopkg	0.9524248677514789
#DEP#org.geoserver.csw:gs-csw-core	0.9524248677514789
#DEP#org.geoserver.web:gs-web-sec-ldap	0.9524248677514789
#DEP#org.geoserver.community:gs-jdbcconfig	0.9524248677514789
#DEP#org.geoserver.script:gs-script-py	0.9524248677514789
#DEP#org.geoserver.extension:gs-wps-core	0.9524248677514789
#DEP#org.geoserver.extension:gs-ysld	0.9524248677514789
#DEP#org.springframework:spring-web	0.9524248677514789
#DEP#xmlunit:xmlunit	0.9524248677514789
#DEP#org.marlin:marlin	0.9524248677514789
#DEP#org.springframework:spring-test	0.9524248677514789
#DEP#org.apache.accumulo:accumulo-trace	0.9524248677514789
#DEP#org.springframework:spring-expression	0.9524248677514789
#DEP#org.geotools:gt-process-geometry	0.9524248677514789
#DEP#org.geowebcache:geowebcache	0.9524248677514789
#DEP#org.springframework:spring-aop	0.9524248677514789
#DEP#org.geoserver:gs-main	0.9524248677514789
#DEP#org.apache.accumulo:accumulo-fate	0.9524248677514789
#DEP#org.geoserver.extension:gs-control-flow	0.9524248677514789
#DEP#org.geotools:gt-geopkg	0.9524248677514789
#DEP#org.testng:org.testng	0.9516498465316219
#DEP#com.stratio.ingestion:stratio-mongodb-sink	0.9516498465316219
#DEP#com.stratio.ingestion:stratio-redis-source	0.9516498465316219
#DEP#com.stratio.decision:api	0.9516498465316219
#DEP#org.apache.spark:spark-streaming-flume-sink_2.10	0.9516498465316219
#DEP#com.stratio.qa:bdt-lib	0.9516498465316219
#DEP#com.stratio.ingestion:stratio-elasticsearch-sink	0.9516498465316219
#DEP#com.stratio.ingestion:stratio-cassandra-sink	0.9516498465316219
#DEP#org.schwering:irclib	0.9516498465316219
#DEP#com.stratio.ingestion:stratio-jdbc-sink	0.9516498465316219
#DEP#redis.clients:jedis	0.9516498465316219
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9516498465316219
#DEP#com.github.fakemongo:fongo	0.9516498465316219
#DEP#org.elasticsearch:elasticsearch	0.9516498465316219
#DEP#org.scala-lang:scala-compiler	0.9516498465316219
#DEP#com.maxmind.db:maxmind-db	0.9516498465316219
#DEP#com.codahale.metrics:metrics-core	0.9516498465316219
#DEP#com.stratio.common:common-utils	0.9516498465316219
#DEP#com.stratio.ingestion:stratio-irc-source	0.9516498465316219
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9516498465316219
#DEP#com.typesafe:config	0.9516498465316219
#DEP#com.stratio.morphlines:morphlines-all	0.9516498465316219
#DEP#com.stratio.ingestion:stratio-rest-source	0.9516498465316219
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-elasticsearch-sink	0.9516498465316219
#DEP#com.sun.jersey:jersey-client	0.9516498465316219
#DEP#org.apache.flume:flume-ng-dist	0.9516498465316219
#DEP#org.postgresql:postgresql	0.9516498465316219
#DEP#com.metamx:tranquility_2.10	0.9516498465316219
#DEP#org.snmp4j:snmp4j	0.9516498465316219
#DEP#org.easytesting:fest-assert	0.9516498465316219
#DEP#org.apache.kafka:kafka-clients	0.9516498465316219
#DEP#org.apache.logging.log4j:log4j-core	0.9516498465316219
#DEP#org.fusesource:sigar	0.9516498465316219
#DEP#org.snmp4j:snmp4j-agent	0.9516498465316219
#DEP#com.stratio.ingestion:stratio-druid-sink	0.9516498465316219
#DEP#com.stratio.ingestion:stratio-xmlxpath-deserializer	0.9516498465316219
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9516498465316219
#DEP#com.codahale.metrics:metrics-healthchecks	0.9516498465316219
#DEP#org.jooq:jooq	0.9516498465316219
#DEP#com.stratio.ingestion:stratio-kafka-sink	0.9516498465316219
#DEP#com.stratio.ingestion:stratio-snmptraps-source	0.9516498465316219
#DEP#org.kitesdk:kite-morphlines-all	0.9516498465316219
#DEP#com.stratio.ingestion:stratio-decision-sink	0.9516498465316219
#DEP#com.stratio.ingestion:stratio-elasticsearch-serializer	0.9516498465316219
#DEP#org.springframework:org.springframework.spring-library	0.9458268405730665
#DEP#ant:ant	0.9454674457771474
#DEP#org.bouncycastle:bcprov-jdk16	0.9454674457771474
#DEP#org.apache.commons:commons-vfs2	0.9454674457771474
#DEP#org.apache.jackrabbit:jackrabbit-standalone	0.9454674457771474
#DEP#jcifs:jcifs	0.9454674457771474
#DEP#org.apache.commons:commons-vfs2-sandbox	0.9454674457771474
#DEP#com.github:vfs-s3	0.9454674457771474
#DEP#org.apache.httpcomponents:httpcore-nio	0.9454674457771474
#DEP#org.apache.jackrabbit:jackrabbit-webdav	0.9454674457771474
#DEP#org.apache.commons:commons-vfs2-examples	0.9454674457771474
#DEP#org.apache.sshd:sshd-core	0.9454674457771474
#DEP#com.amazonaws:aws-java-sdk-s3	0.9454674457771474
#DEP#javax.ws.rs:jsr311-api	0.9454674457771474
#DEP#org.apache.calcite.avatica:avatica	0.9452870374806874
#DEP#com.qubole:quark-optimizer	0.9452870374806874
#DEP#com.qubole:quark-jdbc	0.9452870374806874
#DEP#com.qubole:quark-catalog	0.9452870374806874
#DEP#org.jdbi:jdbi	0.9452870374806874
#DEP#org.apache.calcite:calcite-core	0.9452870374806874
#DEP#org.hamcrest:hamcrest-core	0.9452870374806874
#DEP#org.apache.calcite.avatica:avatica-server	0.9452870374806874
#DEP#org.assertj:assertj-core	0.9452870374806874
#DEP#com.qubole:quark-ee	0.9452870374806874
#DEP#com.qubole.qds-sdk-java:qds-sdk-java	0.9452870374806874
#DEP#com.qubole:quark-fat-jdbc	0.9452870374806874
#DEP#org.flywaydb:flyway-core	0.9452870374806874
#DEP#com.qubole:quark-plugins	0.9452870374806874
#DEP#org.datavec:datavec-spark-inference-model	0.9449559892459968
#DEP#com.typesafe.play:play-server_2.11	0.9449559892459968
#DEP#org.bytedeco:javacv	0.9449559892459968
#DEP#org.jetbrains:annotations	0.9449559892459968
#DEP#tech.tablesaw:tablesaw-core	0.9449559892459968
#DEP#com.maxmind.geoip2:geoip2	0.9449559892459968
#DEP#org.nd4j:nd4j-buffer	0.9449559892459968
#DEP#org.datavec:datavec-data-image	0.9449559892459968
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9449559892459968
#DEP#org.nd4j:nd4j-base64	0.9449559892459968
#DEP#org.apache.camel:camel-csv	0.9449559892459968
#DEP#org.jcodec:jcodec	0.9449559892459968
#DEP#org.nd4j:nd4j-api	0.9449559892459968
#DEP#org.datavec:datavec-geo	0.9449559892459968
#DEP#org.nd4j:nd4j-native	0.9449559892459968
#DEP#com.twelvemonkeys.imageio:imageio-tiff	0.9449559892459968
#DEP#com.fasterxml.jackson.module:jackson-module-scala_2.11	0.9449559892459968
#DEP#org.nd4j:nd4j-jackson	0.9449559892459968
#DEP#com.clearspring.analytics:stream	0.9449559892459968
#DEP#com.tdunning:t-digest	0.9449559892459968
#DEP#org.apache.camel:camel-core	0.9449559892459968
#DEP#com.mashape.unirest:unirest-java	0.9449559892459968
#DEP#com.github.jai-imageio:jai-imageio-core	0.9449559892459968
#DEP#org.bytedeco.javacpp-presets:hdf5-platform	0.9449559892459968
#DEP#org.datavec:datavec-data-codec	0.9449559892459968
#DEP#org.apache.camel:camel-test	0.9449559892459968
#DEP#org.datavec:datavec-hadoop	0.9449559892459968
#DEP#org.datavec:datavec-spark-inference-server_2.11	0.9449559892459968
#DEP#com.google.android:android	0.9449559892459968
#DEP#com.typesafe.play:play-java_2.11	0.9449559892459968
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9449559892459968
#DEP#org.bytedeco.javacpp-presets:leptonica-platform	0.9449559892459968
#DEP#com.typesafe.play:play_2.11	0.9449559892459968
#DEP#org.nd4j:nd4j-common	0.9449559892459968
#DEP#com.typesafe.play:play-json_2.11	0.9449559892459968
#DEP#com.twelvemonkeys.imageio:imageio-psd	0.9449559892459968
#DEP#com.zaxxer:HikariCP-java7	0.9449559892459968
#DEP#com.typesafe.play:play-netty-server_2.11	0.9449559892459968
#DEP#org.bytedeco:javacpp	0.9449559892459968
#DEP#com.twelvemonkeys.imageio:imageio-bmp	0.9449559892459968
#DEP#org.datavec:datavec-spark_2.11	0.9449559892459968
#DEP#org.cleartk:cleartk-opennlp-tools	0.9449559892459968
#DEP#commons-dbutils:commons-dbutils	0.9449559892459968
#DEP#org.cleartk:cleartk-snowball	0.9449559892459968
#DEP#org.datavec:datavec-api	0.9449559892459968
#DEP#org.nd4j:jackson	0.9449559892459968
#DEP#com.twelvemonkeys.imageio:imageio-jpeg	0.9449559892459968
#DEP#org.bytedeco.javacpp-presets:opencv-platform	0.9449559892459968
#DEP#com.install4j:api	0.944877736666843
#DEP#com.googlecode.json-simple:json-simple	0.944877736666843
#DEP#org:jnativehook	0.944877736666843
#DEP#net.lingala.zip4j:zip4j	0.944877736666843
#DEP#org.sikuli:sikuli-slides-api	0.944877736666843
#DEP#org.sikuli:sikuli-api	0.944877736666843
#DEP#org.jruby.joni:joni	0.9444209829385265
#DEP#com.google.auto.service:auto-service	0.9444209829385265
#DEP#org.apache.commons:commons-crypto	0.9444209829385265
#DEP#org.apache.hbase:hbase-it	0.9444209829385265
#DEP#org.jruby:jruby-complete	0.9444209829385265
#DEP#org.apache.hbase:hbase-spark	0.9444209829385265
#DEP#org.apache.hbase:hbase-spark-it	0.9444209829385265
#DEP#org.apache.hbase:hbase-annotations	0.9444209829385265
#DEP#org.glassfish:javax.el	0.9444209829385265
#DEP#org.apache.hbase:hbase-shell	0.9444209829385265
#DEP#org.eclipse.jetty:jetty-http	0.9444209829385265
#DEP#org.apache.curator:curator-client	0.9444209829385265
#DEP#org.apache.hbase:hbase-rsgroup	0.9444209829385265
#DEP#org.apache.hbase.thirdparty:hbase-shaded-miscellaneous	0.9444209829385265
#DEP#org.glassfish.jersey.core:jersey-client	0.9444209829385265
#DEP#org.eclipse.jetty:jetty-jsp	0.9444209829385265
#DEP#org.apache.htrace:htrace-core	0.9444209829385265
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9444209829385265
#DEP#com.fasterxml.jackson.module:jackson-module-scala_${scala.binary.version}	0.9444209829385265
#DEP#org.apache.hbase:hbase-mapreduce	0.9444209829385265
#DEP#org.apache.hbase:hbase-shaded-client	0.9444209829385265
#DEP#org.eclipse.jetty:jetty-servlet	0.9444209829385265
#DEP#org.apache.hbase:hbase-rest	0.9444209829385265
#DEP#org.apache.hbase:hbase-hadoop-compat	0.9444209829385265
#DEP#org.jruby.jcodings:jcodings	0.9444209829385265
#DEP#org.apache.hbase:hbase-metrics	0.9444209829385265
#DEP#org.apache.spark:spark-sql_${scala.binary.version}	0.9444209829385265
#DEP#org.glassfish.web:javax.servlet.jsp	0.9444209829385265
#DEP#org.apache.hbase:hbase-procedure	0.9444209829385265
#DEP#org.apache.curator:curator-framework	0.9444209829385265
#DEP#org.apache.hbase:hbase-hadoop2-compat	0.9444209829385265
#DEP#org.scalatest:scalatest_${scala.binary.version}	0.9444209829385265
#DEP#org.apache.hbase.thirdparty:hbase-shaded-protobuf	0.9444209829385265
#DEP#com.google.errorprone:error_prone_annotation	0.9444209829385265
#DEP#org.apache.spark:spark-streaming_${scala.binary.version}	0.9444209829385265
#DEP#org.apache.hbase.thirdparty:hbase-shaded-netty	0.9444209829385265
#DEP#org.apache.hbase:hbase-external-blockcache	0.9444209829385265
#DEP#org.apache.yetus:audience-annotations	0.9444209829385265
#DEP#org.apache.hbase:hbase-thrift	0.9444209829385265
#DEP#org.apache.spark:spark-core_${scala.binary.version}	0.9444209829385265
#DEP#net.spy:spymemcached	0.9444209829385265
#DEP#com.google.errorprone:javac	0.9444209829385265
#DEP#org.apache.hbase:hbase-backup	0.9444209829385265
#DEP#org.apache.hbase:${compat.module}	0.9444209829385265
#DEP#org.apache.hbase:hbase-resource-bundle	0.9444209829385265
#DEP#com.google.errorprone:error_prone_check_api	0.9444209829385265
#DEP#org.apache.hbase:hbase-protocol-shaded	0.9444209829385265
#DEP#org.apache.hbase:hbase-metrics-api	0.9444209829385265
#DEP#org.scalamock:scalamock-scalatest-support_${scala.binary.version}	0.9444209829385265
#DEP#org.apache.hbase:hbase-prefix-tree	0.9444209829385265
#DEP#org.javatuples:javatuples	0.9440380263357216
#DEP#org.apache.mrunit:mrunit	0.9440380263357216
