#DEP#junit:junit	1.8414745069091436
#DEP#log4j:log4j	1.3311857079380305
#DEP#commons-io:commons-io	1.2687587417778527
#DEP#org.slf4j:slf4j-log4j12	1.219488348978788
#DEP#org.slf4j:slf4j-api	1.2185138811166858
#DEP#joda-time:joda-time	1.2018265207483296
#DEP#com.google.code.gson:gson	1.1807650872243354
#DEP#org.apache.httpcomponents:httpclient	1.1685816140164151
#DEP#org.apache.commons:commons-lang3	1.1507595261118662
#DEP#commons-lang:commons-lang	1.1359453863829718
#DEP#com.google.guava:guava	1.1257811729008824
#DEP#javax.servlet.jsp:jsp-api	1.113323264077754
#DEP#commons-codec:commons-codec	1.1121549910042583
#DEP#commons-cli:commons-cli	1.1108124452701595
#DEP#org.apache.commons:commons-io	1.109487310003466
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1078030998181647
#DEP#org.springframework:spring-test	1.100862742386755
#DEP#javax.servlet:jstl	1.0944028409003224
#DEP#org.springframework:spring-webmvc	1.0944028409003224
#DEP#commons-collections:commons-collections	1.0902233234204166
#DEP#org.mockito:mockito-all	1.0884107580940705
#DEP#org.hibernate:hibernate-validator	1.068333147532701
#DEP#commons-dbcp:commons-dbcp	1.0664747392395248
#DEP#org.codehaus.jackson:jackson-core-asl	1.0659548733260025
#DEP#commons-logging:commons-logging	1.063412748148881
#DEP#ch.qos.logback:logback-classic	1.0631848461840594
#DEP#jfree:jfreechart	1.0608591529235545
#DEP#org.json:json	1.059236917717503
#DEP#org.springframework:spring-aop	1.0580136652637673
#DEP#commons-fileupload:commons-fileupload	1.0525546144081601
#DEP#org.springframework.security:spring-security-taglibs	1.0525546144081601
#DEP#org.hibernate:hibernate-core	1.0510140137737085
#DEP#org.springframework:spring-orm	1.0510140137737085
#DEP#net.lingala.zip4j:zip4j	1.044878321416607
#DEP#cglib:cglib	1.031169147337234
#DEP#commons-pool:commons-pool	1.0223110875539991
#DEP#postgresql:postgresql	1.0223110875539991
#DEP#com.socrata:soda-api-java	1.0206736952512148
#DEP#org.apache.httpcomponents:httpmime	1.0206736952512148
#DEP#com.socrata:ssync	1.0206736952512148
#DEP#org.tukaani:xz	1.0206736952512148
#DEP#com.intellij:javac2	1.0206736952512148
#DEP#commons-net:commons-net	1.0206736952512148
#DEP#net.java.balloontip:balloontip	1.0206736952512148
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0185331485611502
#DEP#hsqldb:hsqldb	1.0181315700740934
#DEP#org.apache.lucene:lucene-core	1.0169638908286234
#DEP#org.springframework:spring-context	1.0168769634820487
#DEP#taglibs:standard	1.0153906142126932
#DEP#com.lowagie:itext	1.0112110967327874
#DEP#org.hibernate:hibernate	1.0112110967327874
#DEP#org.springframework:spring	1.0112110967327874
#DEP#net.sf.ehcache:ehcache	1.0112110967327874
#DEP#com.sun.jersey:jersey-server	1.010275657666792
#DEP#jfree:jcommon	1.0088956715394242
#DEP#org.springframework:spring-mock	1.0088956715394242
#DEP#javax.ws.rs:jsr311-api	1.0088396008453973
#DEP#org.springframework.security:spring-security-config	1.0083909627226344
#DEP#org.antlr:stringtemplate	1.0077143212211401
#DEP#org:jnativehook	1.0077143212211401
#DEP#org.hamcrest:hamcrest-all	1.0077143212211401
#DEP#com.install4j:api	1.0077143212211401
#DEP#org.sikuli:sikuli-slides-api	1.0077143212211401
#DEP#org.sikuli:sikuli-api	1.0077143212211401
#DEP#org.eclipse.jetty:jetty-server	1.0068486359366553
#DEP#org.springframework:spring-web	1.004296778877526
#DEP#org.apache.poi:poi-ooxml	1.0042114452427287
#DEP#cglib:cglib-nodep	1.002775388421334
#DEP#xom:xom	0.998837728021919
#DEP#net.sf.json-lib:json-lib	0.998837728021919
#DEP#javax.validation:validation-api	0.9858879692624464
#DEP#org.mongodb:mongodb-driver	0.9858879692624464
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9858879692624464
#DEP#org.openjdk.jmh:jmh-core	0.9858879692624464
#DEP#org.sonatype.oss:oss-parent	0.9828052051870779
#DEP#org.powermock:powermock-module-junit4	0.9828052051870779
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9828052051870779
#DEP#org.powermock:powermock-api-mockito	0.9828052051870779
#DEP#org.joda:joda-money	0.9828052051870779
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9779092658365103
#DEP#javax.activation:activation	0.9779092658365103
#DEP#com.thoughtworks.xstream:xstream	0.9779092658365103
#DEP#struts:struts	0.9779092658365103
#DEP#ws-commons-util:ws-commons-util	0.9779092658365103
#DEP#xerces:xercesImpl	0.9779092658365103
#DEP#org.apache.pig:pig	0.9770299094792115
#DEP#com.yahoo.hadoop:hadoop-test	0.9770299094792115
#DEP#com.yahoo.hadoop:hadoop-core	0.9770299094792115
#DEP#org.apache.derby:derby	0.9770299094792115
#DEP#commons-el:commons-el	0.9770299094792115
#DEP#org.apache.openjpa:openjpa-persistence	0.9770299094792115
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.9770299094792115
#DEP#com.yahoo.hadoop:hadoop-streaming	0.9770299094792115
#DEP#org.mortbay.jetty:jetty	0.9770299094792115
#DEP#com.icegreen:greenmail	0.9770299094792115
#DEP#com.yahoo.oozie:oozie-sharelib	0.9770299094792115
#DEP#javax.persistence:persistence-api	0.9770299094792115
#DEP#com.yahoo.oozie:oozie-core	0.9770299094792115
#DEP#com.yahoo.oozie:oozie-webapp	0.9770299094792115
#DEP#jline:jline	0.9770299094792115
#DEP#com.yahoo.oozie:oozie-client	0.9770299094792115
#DEP#com.oracle:ojdbc6	0.9770299094792115
#DEP#org.jdom:jdom	0.9770299094792115
#DEP#org.apache.openjpa:openjpa-jdbc	0.9770299094792115
#DEP#com.yahoo.oozie:oozie-examples	0.9770299094792115
#DEP#com.yahoo.oozie:oozie-docs	0.9770299094792115
#DEP#com.restfb:restfb	0.9749764191321316
#DEP#com.typesafe.akka:akka-actor	0.9749764191321316
#DEP#us.monoid.web:resty	0.9749764191321316
#DEP#org.elasticsearch:elasticsearch	0.9749764191321316
#DEP#org.apache.tika:tika	0.9749764191321316
#DEP#ch.qos.logback:logback-access	0.9743712314318083
#DEP#org.apache.logging.log4j:log4j-api	0.9743712314318083
#DEP#ch.qos.logback:logback-core	0.9743712314318083
#DEP#com.splunk:splunk	0.9743712314318083
#DEP#org.apache.logging.log4j:log4j-core	0.9743712314318083
#DEP#org.apache.httpcomponents:httpasyncclient	0.9743712314318083
#DEP#org.apache.geronimo.specs:geronimo-j2ee_1.4_spec	0.9742539124309748
#DEP#com.carrotsearch:junit-benchmarks	0.9742539124309748
#DEP#org.seasar.container:s2-tiger	0.9742539124309748
#DEP#net.sf.supercsv:super-csv	0.9742539124309748
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9742539124309748
#DEP#com.sun.jersey:jersey-client	0.9731116574713251
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor	0.9731116574713251
#DEP#com.h2database:h2	0.9731116574713251
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-signature	0.9731116574713251
#DEP#com.sun.jersey:jersey-json	0.9731116574713251
#DEP#org.eclipse.persistence:javax.persistence	0.9731116574713251
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9731116574713251
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-client	0.9731116574713251
#DEP#org.eclipse.persistence:eclipselink	0.9731116574713251
#DEP#org.springframework.webflow:spring-js	0.9712269625271676
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.9712269625271676
#DEP#org.springframework.security:spring-security-web	0.9712269625271676
#DEP#org.springframework.webflow:spring-webflow	0.9712269625271676
#DEP#myfaces:tomahawk	0.9712269625271676
#DEP#org.apache.commons:commons-digester3	0.9712269625271676
#DEP#org.springframework.security:spring-security-openid	0.9712269625271676
#DEP#org.springframework:spring-test-mvc	0.9712269625271676
#DEP#oracle:ojdbc6	0.9712269625271676
#DEP#org.springframework.webflow:spring-binding	0.9712269625271676
#DEP#org.hibernate:hibernate-ehcache	0.9712269625271676
#DEP#org.sitemesh:sitemesh	0.9712269625271676
#DEP#ognl:ognl	0.9712269625271676
#DEP#org.springframework:spring-expression	0.9712269625271676
#DEP#org.jboss.spec:jboss-javaee-web-6.0	0.9712269625271676
#DEP#net.sf.jasperreports:jasperreports	0.9712269625271676
#DEP#org.slf4j:jcl-over-slf4j	0.9712269625271676
#DEP#org.hamcrest:hamcrest-core	0.9712269625271676
#DEP#net.sourceforge.barbecue:barbecue	0.9712269625271676
#DEP#EnhydraShark:sharkinstancepersistence-dodslayer	0.9701094361379056
#DEP#org.simpleframework:simple-xml	0.9701094361379056
#DEP#org.beanshell:bsh	0.9701094361379056
#DEP#EnhydraShark:sharkscripting-standard	0.9701094361379056
#DEP#org.joget:wflow-form	0.9701094361379056
#DEP#EnhydraShark:sharkinstancepersistence-dods	0.9701094361379056
#DEP#org.joget:wflow-wfengine	0.9701094361379056
#DEP#org.springframework.security:spring-security-ntlm	0.9701094361379056
#DEP#org.joget:wflow-designer	0.9701094361379056
#DEP#org.springframework.security:spring-security-core	0.9701094361379056
#DEP#org.springframework:spring-aspects	0.9701094361379056
#DEP#org.apache.commons:commons-email	0.9701094361379056
#DEP#commons-httpclient:commons-httpclient	0.9701094361379056
#DEP#EnhydraShark:shark-maven	0.9701094361379056
#DEP#net.sf.jped.plugins:jped-highlight	0.9701094361379056
#DEP#org.apache.felix:org.apache.felix.main	0.9701094361379056
#DEP#net.sf.jped:jped	0.9701094361379056
#DEP#org.springmodules:spring-modules-validation	0.9701094361379056
#DEP#net.sf.jped.plugins:jped-shark-forms	0.9701094361379056
#DEP#javax.servlet:jsp-api	0.9701094361379056
#DEP#org.joget:wflow-jdbc	0.9701094361379056
#DEP#net.sf.jped.plugins:jped-shark-historyRelated	0.9701094361379056
#DEP#org.springframework.security:spring-security-core-tiger	0.9701094361379056
#DEP#com.oracle:ojdbc14	0.9701094361379056
#DEP#aspectj:aspectjweaver	0.9701094361379056
#DEP#TogetherRelationalObjects:dbmanager	0.9701094361379056
#DEP#TogetherApplicationFramework:eafconfreader	0.9701094361379056
#DEP#org.joget:wflow-commons	0.9701094361379056
#DEP#TogetherApplicationFramework:eaf-api	0.9701094361379056
#DEP#com.sun.java.jnlp:jnlp-servlet	0.9701094361379056
#DEP#org.joget:wflow-userview	0.9701094361379056
#DEP#org.joget:wflow-commonsweb	0.9701094361379056
#DEP#rhino:js	0.9701094361379056
#DEP#org.joget:wflow-formsweb	0.9701094361379056
#DEP#org.joget:wflow-plugin-base	0.9701094361379056
#DEP#com.microsoft:sqljdbc	0.9701094361379056
#DEP#EnhydraShark:sharkclientutilities-misc	0.9701094361379056
#DEP#org.joget:wflow-directory	0.9701094361379056
#DEP#org.springframework.security:spring-security-acl	0.9701094361379056
#DEP#officelnfs:officelnfs	0.9701094361379056
#DEP#io.netty:netty-codec	0.9694782211298434
#DEP#io.netty:netty-buffer	0.9694782211298434
#DEP#org.apache.felix:org.osgi.core	0.9694782211298434
#DEP#io.netty:netty-handler	0.9694782211298434
#DEP#${project.groupId}:tomp2p-core	0.9694782211298434
#DEP#io.netty:netty-transport	0.9694782211298434
#DEP#org.apache.axis2:axis2-codegen	0.968568835503454
#DEP#biz.source_code:base64coder	0.968568835503454
#DEP#org.hibernate:hibernate-entitymanager	0.968568835503454
#DEP#org.springframework:spring-tx	0.968568835503454
#DEP#org.apache.struts:struts2-spring-plugin	0.968568835503454
#DEP#org.apache.amber:amber-oauth2-client	0.968568835503454
#DEP#org.apache.struts:struts2-core	0.968568835503454
#DEP#org.apache.struts:struts2-json-plugin	0.968568835503454
#DEP#org.apache.struts:struts2-convention-plugin	0.968568835503454
#DEP#org.springframework:spring-jdbc	0.968568835503454
#DEP#org.hibernate:hibernate-annotations	0.968568835503454
#DEP#org.springframework:spring-beans	0.968568835503454
#DEP#org.apache.axis2:axis2-kernel	0.968568835503454
#DEP#org.apache.httpcomponents:httpcore	0.968568835503454
#DEP#org.springframework:spring-core	0.968568835503454
#DEP#org.apache.axis2:axis2-spring	0.968568835503454
#DEP#org.eclipse.jetty:jetty-util	0.9677940109445422
#DEP#org.hamcrest:hamcrest-library	0.9677940109445422
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9677940109445422
#DEP#org.mockito:mockito-core	0.9677940109445422
#DEP#net.sourceforge.jwebunit:jwebunit-core	0.9677940109445422
#DEP#org.eclipse.jetty:jetty-jsp-2.1	0.9677940109445422
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9677940109445422
#DEP#junit:junit-dep	0.9677940109445422
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9677940109445422
#DEP#org.eclipse.jetty:jetty-webapp	0.9677940109445422
#DEP#dom4j:dom4j	0.9670474450472618
#DEP#org.sakaiproject.hierarchy:hierarchy-api	0.9670474450472618
#DEP#org.sakaiproject.evaluation:sakai-evaluation-api	0.9670474450472618
#DEP#jdom:jdom	0.9670474450472618
#DEP#org.apache.poi:poi	0.9670474450472618
#DEP#org.sakaiproject.evaluation:sakai-evaluation-impl	0.9670474450472618
#DEP#uk.org.ponder.sakairsf:SakaiRSFComponents-templates	0.9670474450472618
#DEP#org.opensymphony.quartz:quartz	0.9670474450472618
#DEP#antlr:antlr	0.9670474450472618
#DEP#easymock:easymock	0.9670474450472618
#DEP#org.sakaiproject.entitybroker:entitybroker-api	0.9670474450472618
#DEP#uk.org.ponder.sakairsf:sakairsf	0.9670474450472618
#DEP#uk.org.ponder.sakairsf:SakaiRSFComponents-evolvers	0.9670474450472618
#DEP#org.apache.velocity:velocity	0.9670474450472618
#DEP#org.freemarker:freemarker	0.9670474450472618
#DEP#org.sakaiproject:generic-dao	0.9670474450472618
#DEP#jta:jta	0.9670474450472618
#DEP#org.sakaiproject.entitybroker:entitybroker-utils	0.9670474450472618
#DEP#org.sakaiproject.oxford.shortenedurl:oxford-shortenedurl-api	0.9670474450472618
#DEP#org.locationtech.jts.io:jts-io-common	0.9661732691347914
#DEP#com.esri:jpe_sdk	0.9661732691347914
#DEP#org.locationtech.jts:jts-core	0.9661732691347914
#DEP#org.locationtech.jts:jts-tests	0.9661732691347914
#DEP#com.esri:jsde_sdk	0.9661732691347914
#DEP#com.oracle:ojdbc7	0.9661732691347914
#DEP#org.jdom:jdom2	0.9661732691347914
#DEP#org.antlr:antlr	0.9650004094444931
#DEP#org.apache.lucene:lucene-snowball	0.9650004094444931
#DEP#org.apache.cassandra.deps:libthrift	0.9650004094444931
#DEP#org.apache.lucene:lucene-highlighter	0.9650004094444931
#DEP#org.apache.lucene:lucene-queries	0.9650004094444931
#DEP#com.ghosthack:turismo	0.9650004094444931
#DEP#org.apache.lucene:lucene-analyzers	0.9650004094444931
#DEP#org.eclipse.jetty:jetty-servlet	0.9650004094444931
#DEP#org.apache.calcite:calcite-mongodb	0.9631097846478468
#DEP#org.apache.tiles:tiles-jsp	0.9631097846478468
#DEP#com.helicalinsight:hi-validation	0.9631097846478468
#DEP#com.helicalinsight:hi-cache	0.9631097846478468
#DEP#org.apache.calcite:calcite-linq4j	0.9631097846478468
#DEP#com.helicalinsight:hi-core	0.9631097846478468
#DEP#com.helicalinsight:hi-vf-plugin	0.9631097846478468
#DEP#javax.inject:javax.inject	0.9631097846478468
#DEP#org.mozilla:rhino	0.9631097846478468
#DEP#org.mongodb:mongo-java-driver	0.9631097846478468
#DEP#commons-digester:commons-digester	0.9631097846478468
#DEP#com.zaxxer:HikariCP	0.9631097846478468
#DEP#javax.annotation:jsr250-api	0.9631097846478468
#DEP#com.jayway.jsonpath:json-path	0.9631097846478468
#DEP#org.apache.tomcat:tomcat-jdbc	0.9631097846478468
#DEP#com.helicalinsight:hi-export	0.9631097846478468
#DEP#org.apache.calcite:calcite-example-csv	0.9631097846478468
#DEP#org.jasig.cas.client:cas-client-core	0.9631097846478468
#DEP#commons-configuration:commons-configuration	0.9631097846478468
#DEP#javax.servlet:javax.servlet-api	0.9631097846478468
#DEP#com.helicalinsight:hi-externalauth	0.9631097846478468
#DEP#com.helicalinsight:hi-hwf	0.9631097846478468
#DEP#org.apache.calcite:calcite-core	0.9631097846478468
#DEP#javax.el:javax.el-api	0.9631097846478468
#DEP#com.helicalinsight:hi-scheduling	0.9631097846478468
#DEP#org.jasig.cas:cas-server-support-ldap	0.9631097846478468
#DEP#org.apache.opennlp:opennlp-tools	0.9631097846478468
#DEP#org.quartz-scheduler:quartz	0.9631097846478468
#DEP#org.springframework.security:spring-security-cas	0.9631097846478468
#DEP#commons-dbutils:commons-dbutils	0.9631097846478468
#DEP#org.codehaus.groovy:groovy-all	0.9631097846478468
#DEP#net.minidev:json-smart	0.9616737278264521
#DEP#com.owlike:genson	0.9616737278264521
#DEP#org.codehaus.groovy:groovy	0.9616737278264521
#DEP#org.clojure:clojure	0.9616737278264521
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9616737278264521
#DEP#org.codehaus.jackson:jackson-smile	0.9616737278264521
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9616737278264521
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9616737278264521
