#DEP#junit:junit	1.6810777683301465
#DEP#com.android.support:appcompat-v7	1.6398468064076357
#DEP#com.android.support:recyclerview-v7	1.5624360409896327
#DEP#com.squareup.retrofit2:retrofit	1.5416083381758057
#DEP#com.android.support:design	1.5170907215052325
#DEP#com.squareup.retrofit2:converter-gson	1.5038764159753106
#DEP#io.reactivex:rxjava	1.3546260284118061
#DEP#com.jakewharton:butterknife	1.3380307725249487
#DEP#com.android.support:cardview-v7	1.2869365405635944
#DEP#io.reactivex:rxandroid	1.2740191328736514
#DEP#com.google.dagger:dagger-compiler	1.2519284146966294
#DEP#com.google.dagger:dagger	1.2519284146966294
#DEP#io.reactivex.rxjava2:rxjava	1.2209281390662874
#DEP#com.jakewharton:butterknife-compiler	1.2185011892258983
#DEP#io.reactivex.rxjava2:rxandroid	1.1831962168657921
#DEP#com.android.support.test:runner	1.1619658398670607
#DEP#com.android.support:support-v4	1.1529985388733257
#DEP#com.github.bumptech.glide:glide	1.1424114322016603
#DEP#com.android.support.test.espresso:espresso-core	1.127741301444349
#DEP#org.mockito:mockito-core	1.12154265836581
#DEP#com.google.code.gson:gson	1.1207909489850378
#DEP#com.squareup.retrofit2:adapter-rxjava2	1.1183290311763088
#DEP#com.android.support:support-annotations	1.1166465431163972
#DEP#com.android.support.test:rules	1.0970986541775771
#DEP#com.squareup.okhttp3:logging-interceptor	1.0887277082467302
#DEP#org.robolectric:robolectric	1.085354509038837
#DEP#com.squareup.picasso:picasso	1.0819515466537872
#DEP#com.squareup.okhttp3:okhttp	1.0768625500438045
#DEP#com.android.support.constraint:constraint-layout	1.044541995115217
#DEP#com.jakewharton.timber:timber	1.0315820816773051
#DEP#com.google.dexmaker:dexmaker	1.020412889185239
#DEP#com.google.dexmaker:dexmaker-mockito	1.020412889185239
#DEP#com.android.support.test.uiautomator:uiautomator-v18	1.0192443457881966
#DEP#com.facebook.stetho:stetho	1.0155167739358264
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9997770640871554
#DEP#com.google.guava:guava	0.9994762687747898
#DEP#org.powermock:powermock-module-junit4	0.9983077253777473
#DEP#org.powermock:powermock-api-mockito	0.9983077253777473
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9842247398582662
#DEP#com.orhanobut:hawk	0.982902586255347
#DEP#com.google.android.gms:play-services-location	0.9814332475459389
#DEP#com.google.truth:truth	0.9763693724505371
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9757963457714004
#DEP#com.android.support:palette-v7	0.9751374876414016
#DEP#org.glassfish:javax.annotation	0.9717001748550522
#DEP#com.afollestad.material-dialogs:core	0.9705316314580097
#DEP#javax.annotation:jsr250-api	0.9662895577531226
#DEP#com.android.support:mediarouter-v7	0.9552433429329077
#DEP#com.commit451:PhotoView	0.9551731601241332
#DEP#com.wdullaer:materialdatetimepicker	0.9551731601241332
#DEP#com.eftimoff:android-patternview	0.9551731601241332
#DEP#com.github.PhilJay:MPAndroidChart	0.9551731601241332
#DEP#com.quinny898.library.persistentsearch:library	0.9551731601241332
#DEP#com.squareup.okio:okio	0.9512965683755884
#DEP#org.greenrobot:eventbus	0.9487227877484696
#DEP#com.android.support:percent	0.9410183985085225
#DEP#android.arch.persistence.room:rxjava2	0.9401067889594501
#DEP#android.arch.persistence.room:runtime	0.9401067889594501
#DEP#javax.inject:javax.inject	0.9401067889594501
#DEP#android.arch.persistence.room:compiler	0.9401067889594501
#DEP#uz.shift:colorpicker	0.9401067889594501
#DEP#com.github.HaarigerHarald:android-youtubeExtractor	0.939959304514667
#DEP#com.google.android.gms:play-services-auth	0.939959304514667
#DEP#com.facebook.network.connectionclass:connectionclass	0.939959304514667
#DEP#com.android.support.test.espresso:espresso-contrib	0.9398059936470845
#DEP#com.squareup.retrofit2:retrofit-mock	0.9398059936470845
#DEP#oauth.signpost:signpost-core	0.938637450250042
#DEP#com.squareup.okhttp3:mockwebserver	0.938637450250042
#DEP#com.github.Plastix.RxDelay:rx1	0.938637450250042
#DEP#org.powermock:powermock-module-junit4-rule	0.938637450250042
#DEP#frankiesardo:icepick	0.938637450250042
#DEP#com.google.android.gms:play-services-maps	0.938637450250042
#DEP#com.android.support:support-compat	0.938637450250042
#DEP#com.github.Plastix.RxSchedulerRule:rx1	0.938637450250042
#DEP#com.android.support:gridlayout-v7	0.938637450250042
#DEP#net.orfjackal.retrolambda:retrolambda	0.938637450250042
#DEP#com.android.support:customtabs	0.938637450250042
#DEP#frankiesardo:icepick-processor	0.938637450250042
#DEP#org.powermock:powermock-classloading-xstream	0.938637450250042
#DEP#com.android.support.test.espresso:espresso-intents	0.938637450250042
#DEP#io.realm:android-adapters	0.938637450250042
#DEP#se.akerfeldt:okhttp-signpost	0.938637450250042
#DEP#com.android.support:support-fragment	0.938637450250042
#DEP#de.hdodenhof:circleimageview	0.9362391945610644
#DEP#org.assertj:assertj-core	0.9349098783976718
#DEP#net.simonvt.schematic:schematic	0.9349098783976718
#DEP#net.simonvt.schematic:schematic-compiler	0.9349098783976718
#DEP#com.facebook.stetho:stetho-okhttp3	0.9349098783976718
#DEP#com.squareup.okhttp3:okhttp-android-support	0.9349098783976718
#DEP#com.squareup.okhttp:okhttp	0.9339639190884904
#DEP#com.h6ah4i.android.widget.verticalseekbar:verticalseekbar	0.9281176217159236
#DEP#com.nineoldandroids:library	0.9259221494594511
#DEP#com.facebook.fresco:fresco	0.9225400189547971
#DEP#com.android.support:leanback-v17	0.9187435290376218
#DEP#com.android.support:support-v13	0.9187435290376218
#DEP#com.google.android.gms:play-services-cast	0.9187435290376218
#DEP#com.joshdholtz.sentry:sentry-android	0.9187435290376218
#DEP#com.github.Ilhasoft:data-binding-validator	0.9180354005658634
#DEP#com.github.flipboxstudio:sosoito	0.9180354005658634
#DEP#io.jsonwebtoken:jjwt	0.9180354005658634
#DEP#com.github.bumptech.glide:compiler	0.9180354005658634
#DEP#com.github.chrisbanes:PhotoView	0.9148356297148501
#DEP#com.jakewharton.rxbinding:rxbinding	0.9148356297148501
#DEP#com.squareup.retrofit2:converter-jackson	0.9129715254704617
#DEP#de.keyboardsurfer.android.widget:crouton	0.9117394171652524
#DEP#com.netcosports.recyclergesture:library	0.9117394171652524
#DEP#com.google.android:android	0.9094641416926784
#DEP#com.google.android:support-v4	0.9094641416926784
#DEP#com.google.code.findbugs:jsr305	0.9094641416926784
#DEP#:integration	0.9094641416926784
#DEP#com.caverock:androidsvg	0.9094641416926784
#DEP#com.google.testing.compile:compile-testing	0.9094641416926784
#DEP#:annotation	0.9094641416926784
#DEP#com.google.errorprone:error_prone_annotations	0.9094641416926784
#DEP#com.sothree.slidinguppanel:library	0.9071337844779342
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9071337844779342
#DEP#net.steamcrafted:materialiconlib	0.9071337844779342
#DEP#com.simplecityapps:recyclerview-fastscroll	0.9036178443201116
#DEP#org.robolectric:shadows-support-v4	0.9036178443201116
#DEP#com.trello:rxlifecycle	0.9036178443201116
#DEP#com.marverenic.heterogeneousadapter:heterogeneousadapter	0.9036178443201116
#DEP#com.trello:rxlifecycle-components	0.9036178443201116
#DEP#nl.littlerobots.rxlint:rxlint	0.9036178443201116
#DEP#com.google.android.exoplayer:exoplayer	0.9036178443201116
#DEP#com.mani:thindownloadmanager	0.9014223720636391
#DEP#com.getui:sdk	0.9014223720636391
#DEP#com.github.mzule.fantasyslide:library	0.9014223720636391
#DEP#de.greenrobot:greendao	0.9014223720636391
#DEP#com.alipay.euler:andfix	0.9014223720636391
#DEP#com.umeng.analytics:analytics	0.9014223720636391
#DEP#com.github.arimorty:floatingsearchview	0.9014223720636391
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.9014223720636391
#DEP#com.android.support:multidex	0.9014223720636391
#DEP#cn.aigestudio.wheelpicker:WheelPicker	0.8997393806657785
#DEP#com.github.QuadFlask:colorpicker	0.8997393806657785
#DEP#me.priyesh:chroma	0.8997393806657785
#DEP#com.wang.avi:library	0.8997393806657785
#DEP#com.diogobernardino:williamchart	0.8997393806657785
#DEP#jp.wasabeef:blurry	0.8997393806657785
#DEP#com.github.mmin18:realtimeblurview	0.8997393806657785
#DEP#tyrantgit:explosionfield	0.8997393806657785
#DEP#org.jsoup:jsoup	0.8997393806657785
#DEP#com.lantouzi.wheelview:library	0.8997393806657785
#DEP#com.github.amlcurran.showcaseview:library	0.8997393806657785
#DEP#bz.tsung.android:objectify	0.8997393806657785
#DEP#de.psdev.licensesdialog:licensesdialog	0.8997393806657785
#DEP#jp.wasabeef:recyclerview-animators	0.8997393806657785
