#DEP#com.android.support:appcompat-v7	1.775786073688946
#DEP#com.android.support:design	1.6990157893105737
#DEP#junit:junit	1.6900313305626047
#DEP#com.jakewharton:butterknife	1.2954940857838713
#DEP#com.github.bumptech.glide:glide	1.2291847494404178
#DEP#com.squareup.okhttp3:okhttp	1.2248394050261777
#DEP#com.google.code.gson:gson	1.13686546175474
#DEP#com.squareup.picasso:picasso	1.0959487886336194
#DEP#io.reactivex.rxjava2:rxjava	1.0802739526018164
#DEP#com.jakewharton:butterknife-compiler	1.0604515513161334
#DEP#com.android.support:support-annotations	1.0464916346920654
#DEP#io.reactivex.rxjava2:rxandroid	1.0314199963922943
#DEP#org.jsoup:jsoup	1.0219696947788584
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0193452513420658
#DEP#com.android.support:palette-v7	1.017977265305664
#DEP#com.google.android.gms:play-services-auth	0.9937664729820078
#DEP#com.google.dagger:dagger-compiler	0.9832446041682996
#DEP#com.google.dagger:dagger	0.9832446041682996
#DEP#com.github.chrisbanes:PhotoView	0.9832069124962909
#DEP#com.squareup.retrofit2:retrofit	0.9757344523388669
#DEP#com.squareup.leakcanary:leakcanary-android	0.9718258297438004
#DEP#de.hdodenhof:circleimageview	0.970897305786079
#DEP#org.mockito:mockito-core	0.9654603105898387
#DEP#org.robolectric:robolectric	0.9654603105898387
#DEP#com.daimajia.numberprogressbar:library	0.9633299148552755
#DEP#com.android.support:support-vector-drawable	0.9623082200093263
#DEP#com.android.support.test:runner	0.9618852541002064
#DEP#com.squareup:otto	0.9391993902136531
#DEP#com.android.support:preference-v7	0.9391993902136531
#DEP#com.umeng.analytics:analytics	0.9391993902136531
#DEP#com.android.volley:volley	0.9390361409753002
#DEP#com.google.android.gms:play-services-auth-api-phone	0.9390361409753002
#DEP#com.google.android.gms:play-services-identity	0.9390361409753002
#DEP#com.google.api-client:google-api-client	0.9390361409753002
#DEP#com.google.android.gms:play-services-base	0.9390361409753002
#DEP#scm:git@github.com	0.9376299939424132
#DEP#com.github.blocoio:faker	0.9376299939424132
#DEP#org.greenrobot:eventbus	0.9376299939424132
#DEP#jp.wasabeef:glide-transformations	0.9376299939424132
#DEP#com.github.clans:fab	0.9333583432831525
#DEP#com.rengwuxian.materialedittext:library	0.9333583432831525
#DEP#pub.devrel:easypermissions	0.9327661593006269
#DEP#com.github.HaarigerHarald:android-youtubeExtractor	0.9327661593006269
#DEP#com.facebook.network.connectionclass:connectionclass	0.9327661593006269
#DEP#com.squareup.okio:okio	0.9277806157891538
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9277806157891538
#DEP#com.squareup.retrofit2:converter-gson	0.9277806157891538
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9277806157891538
#DEP#com.beloo.widget:ChipsLayoutManager	0.9268897835034412
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.9268897835034412
#DEP#com.nineoldandroids:library	0.9260988860134888
#DEP#me.imid.swipebacklayout.lib:library	0.9260988860134888
#DEP#com.sothree.slidinguppanel:library	0.9260988860134888
#DEP#com.balysv:material-ripple	0.9260988860134888
#DEP#com.github.afollestad:async	0.9259896638436322
#DEP#com.google.android.exoplayer:exoplayer	0.9259896638436322
#DEP#com.google.android:flexbox	0.9259896638436322
#DEP#com.android.support:mediarouter-v7	0.9255552488921847
#DEP#com.android.support:leanback-v17	0.9255552488921847
#DEP#com.joshdholtz.sentry:sentry-android	0.9255552488921847
#DEP#com.android.support:support-v13	0.9255552488921847
#DEP#com.google.android.gms:play-services-cast	0.9255552488921847
#DEP#com.github.paolorotolo:gitty_reporter	0.9225040071576855
#DEP#com.github.plusCubed:recycler-fast-scroll	0.9225040071576855
#DEP#com.android.support:animated-vector-drawable	0.9225040071576855
#DEP#com.github.paolorotolo:appintro	0.9225040071576855
#DEP#android.arch.persistence.room:compiler	0.9220810412485657
#DEP#com.orhanobut:hawk	0.9220810412485657
#DEP#uz.shift:colorpicker	0.9220810412485657
#DEP#android.arch.persistence.room:rxjava2	0.9220810412485657
#DEP#javax.annotation:jsr250-api	0.9220810412485657
#DEP#android.arch.persistence.room:runtime	0.9220810412485657
#DEP#com.android.support.test.espresso:espresso-core	0.9220810412485657
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9220810412485657
#DEP#javax.inject:javax.inject	0.9220810412485657
#DEP#com.readystatesoftware.systembartint:systembartint	0.9220433495765571
#DEP#com.mani:ThinDownloadManager	0.9220433495765571
#DEP#com.jcodecraeer:xrecyclerview	0.9220433495765571
#DEP#com.zhy:okhttputils	0.9220433495765571
#DEP#org.robolectric:shadows-support-v4	0.9214475441240217
#DEP#com.google.android.gms:play-services	0.9192629385445054
#DEP#com.intellij:annotations	0.9192629385445054
#DEP#com.github.cooltechworks:CreditCardView	0.9192629385445054
#DEP#com.android.support.test:rules	0.9178400401455599
#DEP#io.realm:android-adapters	0.9178400401455599
#DEP#com.google.firebase:firebase-crash	0.9178400401455599
#DEP#com.google.firebase:firebase-appindexing	0.9178400401455599
#DEP#com.google.firebase:firebase-core	0.9178400401455599
#DEP#org.powermock:powermock-api-mockito	0.9172707706393747
#DEP#com.jakewharton.timber:timber	0.9172707706393747
#DEP#com.infoedge:jrandomizer	0.9172707706393747
#DEP#org.powermock:powermock-module-junit4	0.9172707706393747
#DEP#org.hamcrest:hamcrest-all	0.9172707706393747
#DEP#org.mockito:mockito-all	0.9172707706393747
#DEP#link.fls:swipestack	0.915266856135706
#DEP#com.anthonycr.grant:permissions	0.915266856135706
#DEP#jp.wasabeef:blurry	0.915266856135706
