#DEP#junit:junit	1.785926901005757
#DEP#com.google.guava:guava	1.4779211738352618
#DEP#commons-logging:commons-logging	1.3111290957271036
#DEP#com.amazonaws:aws-java-sdk-dynamodb	1.2522084951633852
#DEP#commons-lang:commons-lang	1.2489866729913859
#DEP#org.mockito:mockito-all	1.1904267350334017
#DEP#org.projectlombok:lombok	1.179887269254955
#DEP#org.hamcrest:hamcrest-all	1.16678594253333
#DEP#org.apache.commons:commons-lang3	1.164707865560136
#DEP#log4j:log4j	1.1481278069018719
#DEP#org.slf4j:slf4j-api	1.1408309394702336
#DEP#org.mockito:mockito-core	1.137053446658263
#DEP#com.amazonaws:DynamoDBLocal	1.1296958334093898
#DEP#com.amazonaws:aws-java-sdk-cloudwatch	1.1296958334093898
#DEP#com.google.protobuf:protobuf-java	1.1296958334093898
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1274538431984893
#DEP#ch.qos.logback:logback-classic	1.1212525076134463
#DEP#org.apache.httpcomponents:httpclient	1.1095457645138034
#DEP#commons-io:commons-io	1.0989194440443582
#DEP#joda-time:joda-time	1.06177942803951
#DEP#com.fasterxml.jackson.core:jackson-core	1.0601302537141193
#DEP#org.apache.httpcomponents:httpcore	1.0462870544547835
#DEP#com.google.code.gson:gson	1.0420204496031593
#DEP#com.amazonaws:aws-java-sdk-logs	1.0195177365012402
#DEP#org.eluder.logback:logback-ext-core	1.0195177365012402
#DEP#org.eluder:eluder-parent	1.0195177365012402
#DEP#org.eluder.logback:logback-ext-jackson	1.0195177365012402
#DEP#org.eluder.logback:logback-ext	1.0195177365012402
#DEP#org.eluder.logback:logback-ext-aws-core	1.0195177365012402
#DEP#org.assertj:assertj-core	1.0195177365012402
#DEP#com.amazonaws:aws-java-sdk-sns	1.0195177365012402
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0195177365012402
#DEP#ch.qos.logback:logback-access	1.0195177365012402
#DEP#org.openjdk.jmh:jmh-core	1.0195177365012402
#DEP#org.eluder.logback:logback-ext-lmax-appender	1.0195177365012402
#DEP#ch.qos.logback:logback-core	1.0195177365012402
#DEP#com.lmax:disruptor	1.0195177365012402
#DEP#org.eluder.logback:logback-ext-dynamodb-appender	1.0195177365012402
#DEP#org.eluder.logback:logback-ext-sqs-appender	1.0195177365012402
#DEP#com.amazonaws:aws-java-sdk-sqs	1.0195177365012402
#DEP#com.amazonaws:aws-java-sdk-core	1.0195177365012402
#DEP#org.eluder.logback:logback-ext-sns-appender	1.0195177365012402
#DEP#org.hamcrest:hamcrest-library	0.994046494744324
#DEP#org.json:json	0.9901986604779219
#DEP#org.apache.httpcomponents:httpmime	0.988385834407547
#DEP#org.powermock:powermock-module-junit4	0.9796558374627308
#DEP#org.powermock:powermock-api-mockito	0.9796558374627308
#DEP#org.codehaus.jackson:jackson-core-asl	0.9690717322277386
#DEP#org.slf4j:slf4j-log4j12	0.9666945445841582
#DEP#org.hamcrest:hamcrest-core	0.9653725193929452
#DEP#commons-collections:commons-collections	0.9638618962164872
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9602075203523792
#DEP#commons-cli:commons-cli	0.9584201880638854
#DEP#jdom:jdom	0.9499674682807163
#DEP#com.google.code.findbugs:jsr305	0.9471965105928098
#DEP#org.testng:testng	0.9471965105928098
#DEP#org.yamj:api-common	0.937617591960124
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.937617591960124
#DEP#org.slf4j:slf4j-jdk14	0.937617591960124
#DEP#io.netty:netty	0.9375176875939425
#DEP#org.slf4j:jcl-over-slf4j	0.9375176875939425
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9375176875939425
#DEP#org.codehaus.jackson:jackson-xc	0.9375176875939425
#DEP#net.sf.ezmorph:ezmorph	0.934095183871185
#DEP#net.sf.json-lib:json-lib	0.934095183871185
#DEP#commons-beanutils:commons-beanutils	0.934095183871185
#DEP#com.squareup.okhttp3:okhttp	0.9332212367827701
#DEP#com.squareup.okhttp3:mockwebserver	0.9332212367827701
#DEP#com.squareup.okhttp3:logging-interceptor	0.9332212367827701
#DEP#org.bouncycastle:bcprov-jdk16	0.9291563573574199
#DEP#org.eclipse.paho:org.eclipse.paho.client.mqttv3	0.9291563573574199
#DEP#commons-net:commons-net	0.9291563573574199
#DEP#org.tukaani:xz	0.9287941813082351
#DEP#org.apache.commons:commons-compress	0.9287941813082351
#DEP#org.flywaydb:flyway-core	0.9287941813082351
#DEP#org.postgresql:postgresql	0.9287941813082351
#DEP#org.objenesis:objenesis	0.9287941813082351
#DEP#org.slf4j:slf4j-simple	0.9287941813082351
#DEP#com.jcabi:jcabi-ssh	0.9286534757185831
#DEP#org.apache.commons:commons-math	0.9286534757185831
#DEP#javax.inject:javax.inject	0.9286534757185831
#DEP#com.googlecode.jsontoken:jsontoken	0.928559119381041
#DEP#net.sf.jsr107cache:jsr107cache	0.928559119381041
#DEP#org.joda:joda-money	0.9281125021960897
#DEP#org.sonatype.oss:oss-parent	0.9281125021960897
#DEP#net.sf.opencsv:opencsv	0.9281125021960897
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9281125021960897
#DEP#org.elasticsearch:elasticsearch	0.9269962148727875
#DEP#org.apache.httpcomponents:httpasyncclient	0.9269962148727875
#DEP#org.apache.httpcomponents:httpcore-nio	0.9269962148727875
#DEP#com.mashape.unirest:unirest-java	0.9269962148727875
#DEP#net.lingala.zip4j:zip4j	0.9268007941028437
#DEP#com.android.support.test.espresso:espresso-core	0.9268007941028437
#DEP#org.robolectric:robolectric	0.9268007941028437
#DEP#com.linkedin.dexmaker:dexmaker-mockito	0.9268007941028437
#DEP#com.android.support:appcompat-v7	0.9268007941028437
#DEP#com.android.tools.build:gradle	0.9268007941028437
#DEP#org.jdom:jdom2	0.926771787092547
#DEP#org.bukkit:bukkit	0.926771787092547
#DEP#org.mcstats.bukkit:metrics	0.926771787092547
#DEP#com.sk89q:worldedit	0.926771787092547
#DEP#org.apache.hadoop:hadoop-client	0.9264540604999965
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9264540604999965
#DEP#org.apache.cassandra:cassandra-all	0.9264540604999965
#DEP#com.beust:jcommander	0.9264540604999965
#DEP#org.apache.crunch:crunch-core	0.9264540604999965
#DEP#org.hamcrest:hamcrest-junit	0.9264540604999965
#DEP#oauth.signpost:signpost-core	0.9262434116718293
#DEP#oauth.signpost:signpost-commonshttp4	0.9262434116718293
#DEP#org.apache.httpcomponents:httpclient-cache	0.9262434116718293
#DEP#commons-httpclient:commons-httpclient	0.9262434116718293
#DEP#javax.mail:mail	0.9262434116718293
#DEP#org.hamcrest:hamcrest-integration	0.9261819317374606
#DEP#mysql:mysql-connector-java	0.9261819317374606
#DEP#commons-dbcp:commons-dbcp	0.9261819317374606
#DEP#net.vidageek:mirror	0.9261819317374606
#DEP#com.googlecode.hs4j:hs4j	0.9261819317374606
#DEP#org.easymock:easymockclassextension	0.9261819317374606
#DEP#org.easymock:easymock	0.9261819317374606
