#DEP#com.android.support:appcompat-v7	1.7643394654228683
#DEP#junit:junit	1.6931742077934198
#DEP#com.android.support:design	1.5390055592856995
#DEP#com.jakewharton:butterknife	1.386610523212297
#DEP#com.android.support:cardview-v7	1.367936467635043
#DEP#com.squareup.okhttp3:okhttp	1.2074902295791086
#DEP#org.robolectric:robolectric	1.1500500853752742
#DEP#io.reactivex.rxjava2:rxjava	1.1460761390453291
#DEP#com.google.code.gson:gson	1.1388089081199677
#DEP#com.github.bumptech.glide:glide	1.1309149877856277
#DEP#com.jakewharton:butterknife-compiler	1.1166105777326238
#DEP#com.android.support:support-annotations	1.0897073609671435
#DEP#io.reactivex.rxjava2:rxandroid	1.084417177414616
#DEP#org.mockito:mockito-core	1.036684321377362
#DEP#com.android.support:palette-v7	1.0322449351464933
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.025921028878671
#DEP#org.jsoup:jsoup	1.009037815790278
#DEP#com.squareup.picasso:picasso	1.0033243789698731
#DEP#com.android.support:support-v13	0.994463278383606
#DEP#com.squareup.leakcanary:leakcanary-android	0.988485942777459
#DEP#com.squareup.retrofit2:retrofit	0.9869494109776111
#DEP#com.google.android.gms:play-services-auth	0.9845297535800334
#DEP#com.squareup:otto	0.9815107301966088
#DEP#com.google.dagger:dagger-compiler	0.9808799883839115
#DEP#com.google.dagger:dagger	0.9808799883839115
#DEP#org.greenrobot:eventbus	0.9782247631507244
#DEP#com.android.support.test:runner	0.9759525868124311
#DEP#org.apache.commons:commons-lang3	0.9665341765219244
#DEP#com.path:android-priority-jobqueue	0.957028192282394
#DEP#com.squareup.okhttp:okhttp	0.957028192282394
#DEP#de.greenrobot:eventbus	0.957028192282394
#DEP#com.squareup.okio:okio	0.9491677542147238
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9491677542147238
#DEP#com.squareup.retrofit2:converter-gson	0.9491677542147238
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9491677542147238
#DEP#de.hdodenhof:circleimageview	0.9480553303561878
#DEP#com.beloo.widget:ChipsLayoutManager	0.9480553303561878
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.9480553303561878
#DEP#com.github.chrisbanes:PhotoView	0.9415617998211763
#DEP#com.android.support:preference-v7	0.9415617998211763
#DEP#com.umeng.analytics:analytics	0.9415617998211763
#DEP#com.android.volley:volley	0.9414146439460032
#DEP#com.google.android.gms:play-services-auth-api-phone	0.9414146439460032
#DEP#com.google.android.gms:play-services-identity	0.9414146439460032
#DEP#com.google.api-client:google-api-client	0.9414146439460032
#DEP#com.google.android.gms:play-services-base	0.9414146439460032
#DEP#org.robolectric:shadows-support-v4	0.9411895586389636
#DEP#scm:git@github.com	0.939593662921639
#DEP#com.github.blocoio:faker	0.939593662921639
#DEP#jp.wasabeef:glide-transformations	0.939593662921639
#DEP#com.android.support.test:rules	0.9366343982496959
#DEP#io.realm:android-adapters	0.9366343982496959
#DEP#com.android.support:support-vector-drawable	0.9366343982496959
#DEP#com.google.firebase:firebase-crash	0.9366343982496959
#DEP#com.google.firebase:firebase-appindexing	0.9366343982496959
#DEP#com.google.firebase:firebase-core	0.9366343982496959
#DEP#com.rengwuxian.materialedittext:library	0.9299774158173859
#DEP#com.github.clans:fab	0.9299774158173859
#DEP#pub.devrel:easypermissions	0.929511478359505
#DEP#com.github.HaarigerHarald:android-youtubeExtractor	0.929511478359505
#DEP#com.facebook.network.connectionclass:connectionclass	0.929511478359505
#DEP#com.koushikdutta.ion:ion	0.9291303091664677
#DEP#org.assertj:assertj-core	0.9291303091664677
#DEP#com.google.code.findbugs:jsr305	0.9291303091664677
#DEP#com.jakewharton.timber:timber	0.9279030762928392
#DEP#com.google.auto:auto-common	0.9279030762928392
#DEP#com.squareup.retrofit:retrofit	0.9279030762928392
#DEP#com.google.guava:guava	0.9279030762928392
#DEP#com.squareup:javapoet	0.9279030762928392
#DEP#com.google.auto.service:auto-service	0.9279030762928392
#DEP#com.github.lukaspili.processor-workflow:processor-workflow	0.9279030762928392
#DEP#org.hamcrest:hamcrest-library	0.9263452991009073
#DEP#com.squareup.okhttp3:mockwebserver	0.9263452991009073
#DEP#com.jayway.awaitility:awaitility	0.9263452991009073
#DEP#com.auth0.android:auth0	0.9263452991009073
#DEP#com.android.support.test.espresso:espresso-intents	0.9263452991009073
#DEP#javax.inject:javax.inject	0.9257145572882101
#DEP#com.orhanobut:hawk	0.9257145572882101
#DEP#uz.shift:colorpicker	0.9257145572882101
#DEP#android.arch.persistence.room:rxjava2	0.9257145572882101
#DEP#javax.annotation:jsr250-api	0.9257145572882101
#DEP#android.arch.persistence.room:runtime	0.9257145572882101
#DEP#com.android.support.test.espresso:espresso-core	0.9257145572882101
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9257145572882101
#DEP#android.arch.persistence.room:compiler	0.9257145572882101
#DEP#com.github.tony19:logback-android-core	0.9250274689545601
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9250274689545601
#DEP#com.github.tony19:logback-android-classic	0.9250274689545601
#DEP#com.jcraft:jsch	0.9250274689545601
#DEP#commons-io:commons-io	0.9250274689545601
#DEP#com.afollestad.material-dialogs:core	0.9250274689545601
#DEP#org.slf4j:slf4j-api	0.9250274689545601
#DEP#org.greenrobot:eventbus-annotation-processor	0.9250274689545601
#DEP#com.nineoldandroids:library	0.9242639789969809
#DEP#me.imid.swipebacklayout.lib:library	0.9242639789969809
#DEP#com.sothree.slidinguppanel:library	0.9242639789969809
#DEP#com.balysv:material-ripple	0.9242639789969809
#DEP#com.daimajia.numberprogressbar:library	0.9242639789969809
#DEP#com.google.android:flexbox	0.9241780254883621
#DEP#com.google.android.exoplayer:exoplayer	0.9241780254883621
#DEP#com.github.afollestad:async	0.9241780254883621
#DEP#com.android.support:leanback-v17	0.9238314548266868
#DEP#com.joshdholtz.sentry:sentry-android	0.9238314548266868
#DEP#com.google.android.gms:play-services-cast	0.9238314548266868
#DEP#com.android.support:mediarouter-v7	0.9238314548266868
