#DEP#junit:junit	1.7532463420500497
#DEP#org.mockito:mockito-core	1.2474324072804501
#DEP#commons-codec:commons-codec	1.2231680646162415
#DEP#org.apache.commons:commons-lang3	1.1799993771058666
#DEP#ch.qos.logback:logback-classic	1.1725065725392183
#DEP#org.hamcrest:hamcrest-library	1.1443417888537155
#DEP#log4j:log4j	1.1358728396577527
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1245835954668648
#DEP#joda-time:joda-time	1.11244492484172
#DEP#javax.inject:javax.inject	1.1097718978849012
#DEP#com.google.inject:guice	1.1097718978849012
#DEP#org.slf4j:slf4j-jdk14	1.1019469334328078
#DEP#commons-cli:commons-cli	1.0951158438800683
#DEP#org.apache.httpcomponents:httpclient	1.0921166633968633
#DEP#org.json:json	1.0897094508811391
#DEP#org.apache.lucene:lucene-core	1.0811621177342394
#DEP#org.apache.lucene:lucene-analyzers-common	1.0811621177342394
#DEP#org.apache.lucene:lucene-queryparser	1.0811621177342394
#DEP#com.google.inject.extensions:guice-multibindings	1.0697499854256711
#DEP#com.google.protobuf:protobuf-java	1.0695792585014912
#DEP#com.fasterxml.jackson.core:jackson-core	1.0667305777091731
#DEP#org.mockito:mockito-all	1.065649394224644
#DEP#com.google.code.findbugs:jsr305	1.0655447587010287
#DEP#org.springframework:spring-context	1.0609829524492922
#DEP#org.eclipse.jetty:jetty-servlet	1.0545292831805293
#DEP#org.eclipse.jetty:jetty-server	1.0545292831805293
#DEP#org.powermock:powermock-api-mockito	1.0520947509376335
#DEP#org.powermock:powermock-module-junit4	1.0520947509376335
#DEP#org.slf4j:slf4j-log4j12	1.0514965823845663
#DEP#org.hamcrest:hamcrest-core	1.0394309735010137
#DEP#org.springframework:spring-core	1.0375428562387374
#DEP#org.projectlombok:lombok	1.0359650516260654
#DEP#commons-lang:commons-lang	1.0309187518918292
#DEP#com.google.code.gson:gson	1.0300945825177135
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0298509610841218
#DEP#org.apache.velocity:velocity	1.028364120742859
#DEP#com.google.auto.value:auto-value	1.0271779341273028
#DEP#org.objenesis:objenesis	1.026708665249943
#DEP#com.sun.jersey:jersey-core	1.026635603508351
#DEP#io.netty:netty-all	1.0265729796048522
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0265729796048522
#DEP#com.jcraft:jsch	1.0257367530953014
#DEP#org.hamcrest:hamcrest-all	1.02489239844696
#DEP#org.mortbay.jetty:jetty	1.0248205479876669
#DEP#commons-configuration:commons-configuration	1.0248205479876669
#DEP#com.yammer.metrics:metrics-core	1.0248205479876669
#DEP#javax.validation:validation-api	1.0145699946247984
#DEP#org.weakref:jmxutils	1.0145699946247984
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0145699946247984
#DEP#com.github.jnr:jnr-posix	1.0145699946247984
#DEP#javax.servlet:javax.servlet-api	1.0145699946247984
#DEP#org.slf4j:slf4j-simple	1.0123575206860476
#DEP#org.springframework:spring-beans	0.9967858604610531
#DEP#org.springframework.security:spring-security-config	0.9967858604610531
#DEP#org.springframework.security:spring-security-core	0.9967858604610531
#DEP#org.apache.commons:commons-compress	0.9942417331799416
#DEP#org.apache.lucene:lucene-spatial	0.9935499222747086
#DEP#com.squareup.okhttp3:okhttp	0.987585155122844
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.987585155122844
#DEP#javax.websocket:javax.websocket-api	0.987585155122844
#DEP#net.sf.opencsv:opencsv	0.9872058480441613
#DEP#org.joda:joda-money	0.9872058480441613
#DEP#com.google.truth:truth	0.9845328210873424
#DEP#com.google.errorprone:error_prone_annotations	0.9845328210873424
#DEP#org.apache.giraph:giraph-hbase	0.9840635522099827
#DEP#org.apache.hive:hive-metastore	0.9840635522099827
#DEP#org.apache.giraph:giraph-block-app-8	0.9840635522099827
#DEP#de.javakaffee:kryo-serializers	0.9840635522099827
#DEP#commons-httpclient:commons-httpclient	0.9840635522099827
#DEP#org.apache.hadoop:avro	0.9840635522099827
#DEP#org.codehaus.jettison:jettison	0.9840635522099827
#DEP#org.apache.hadoop:hadoop-auth	0.9840635522099827
#DEP#org.python:jython	0.9840635522099827
#DEP#org.jodah:typetools	0.9840635522099827
#DEP#org.apache.avro:avro	0.9840635522099827
#DEP#org.apache.giraph:giraph-block-app	0.9840635522099827
#DEP#commons-logging:commons-logging	0.9840635522099827
#DEP#com.facebook.swift:swift-codec	0.9840635522099827
#DEP#com.facebook.thirdparty.yourkit-api:yjp-controller-api-redist	0.9840635522099827
#DEP#com.thoughtworks.paranamer:paranamer	0.9840635522099827
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9840635522099827
#DEP#org.apache.giraph:giraph-hcatalog	0.9840635522099827
#DEP#com.tinkerpop.blueprints:blueprints-orient-graph	0.9840635522099827
#DEP#org.apache.giraph:giraph-kibble	0.9840635522099827
#DEP#com.facebook.swift:swift-service	0.9840635522099827
#DEP#commons-net:commons-net	0.9840635522099827
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9840635522099827
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9840635522099827
#DEP#org.codehaus.jackson:jackson-core-asl	0.9840635522099827
#DEP#net.openhft:compiler	0.9840635522099827
#DEP#com.facebook.nifty:nifty-client	0.9840635522099827
#DEP#com.sun.xml.bind:jaxb-impl	0.9840635522099827
#DEP#org.apache.commons:commons-math	0.9840635522099827
#DEP#com.facebook.hiveio:hive-io-exp-core	0.9840635522099827
#DEP#com.facebook.hiveio:hive-io-exp-testing	0.9840635522099827
#DEP#org.apache.accumulo:accumulo-core	0.9840635522099827
#DEP#org.apache.hbase:hbase	0.9840635522099827
#DEP#asm:asm	0.9840635522099827
#DEP#com.tinkerpop.rexster:rexster-protocol	0.9840635522099827
#DEP#org.apache.hive:hive-exec	0.9840635522099827
#DEP#commons-collections:commons-collections	0.9840635522099827
#DEP#com.facebook.hadoop:hadoop-test	0.9840635522099827
#DEP#org.apache.giraph:giraph-examples	0.9840635522099827
#DEP#com.tinkerpop.rexster:rexster-core	0.9840635522099827
#DEP#com.facebook.swift:swift-annotations	0.9840635522099827
#DEP#org.freemarker:freemarker	0.9840635522099827
#DEP#org.apache.giraph:giraph-rexster-io	0.9840635522099827
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9840635522099827
#DEP#com.sun.jersey:jersey-json	0.9840635522099827
#DEP#org.apache.gora:gora-core	0.9840635522099827
#DEP#org.apache.giraph:giraph-core	0.9840635522099827
#DEP#net.iharder:base64	0.9840635522099827
#DEP#org.apache.thrift:libthrift	0.9840635522099827
#DEP#com.tinkerpop.rexster:rexster-server	0.9840635522099827
#DEP#org.apache.zookeeper:zookeeper	0.9840635522099827
#DEP#org.apache.hadoop:hadoop-common	0.9840635522099827
#DEP#com.github.spullara.cli-parser:cli-parser	0.9840635522099827
#DEP#com.esotericsoftware:kryo	0.9840635522099827
#DEP#org.javassist:javassist	0.9840635522099827
#DEP#org.apache.giraph:giraph-accumulo	0.9840635522099827
#DEP#org.apache.giraph:giraph-gora	0.9840635522099827
#DEP#org.apache.hcatalog:hcatalog-core	0.9840635522099827
#DEP#mysql:mysql-connector-java	0.9832273257004319
#DEP#org.apache.tomcat:tomcat-jdbc	0.9832273257004319
#DEP#com.jcraft:jsch.agentproxy.connector-factory	0.9832273257004319
#DEP#com.jcraft:jsch.agentproxy.jsch	0.9832273257004319
#DEP#org.glassfish:javax.json	0.9771429497385774
#DEP#com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer	0.9771429497385774
#DEP#com.google.common.html.types:types	0.9771429497385774
#DEP#javax.json:javax.json-api	0.9771429497385774
#DEP#nu.validator.htmlparser:htmlparser	0.9771429497385774
#DEP#tl.lin:lintools-lucene	0.9762080299683161
#DEP#tl.lin:lintools-datatypes	0.9762080299683161
#DEP#it.unimi.dsi:sux4j	0.9762080299683161
#DEP#it.unimi.dsi:dsiutils	0.9762080299683161
#DEP#org.apache.hadoop:hadoop-client	0.9762080299683161
#DEP#org.apache.ant:ant	0.9762080299683161
#DEP#org.jsoup:jsoup	0.9762080299683161
#DEP#me.lemire.integercompression:JavaFastPFOR	0.9762080299683161
#DEP#org.apache.hadoop:hadoop-core	0.9762080299683161
#DEP#${project.parent.groupId}:core-cpp	0.9737861141013386
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.9737861141013386
#DEP#${project.parent.groupId}:demo	0.9737861141013386
#DEP#${project.parent.groupId}:core	0.9737861141013386
#DEP#org.ode4j:parent	0.9737861141013386
#DEP#org.apache.maven:maven-plugin-api	0.9736533988193459
#DEP#com.carrotsearch:hppc-template-processor	0.9736533988193459
#DEP#com.carrotsearch:hppc	0.9736533988193459
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9736533988193459
#DEP#org.assertj:assertj-core	0.9736533988193459
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9736533988193459
#DEP#org.antlr:antlr4	0.9736533988193459
#DEP#org.openjdk.jmh:jmh-core	0.9736533988193459
#DEP#net.openhft:koloboke-impl-jdk6-7	0.9736533988193459
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9736533988193459
#DEP#org.apache.maven:maven-core	0.9736533988193459
#DEP#org.multibit.hd.hardware:trezor	0.9723591091831087
#DEP#org.bouncycastle:bcprov-jdk15on	0.9723591091831087
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9723591091831087
#DEP#org.bitcoinj:bitcoinj-core	0.9723591091831087
#DEP#net.sf.jopt-simple:jopt-simple	0.9723591091831087
#DEP#com.vinumeris:updatefx	0.9723591091831087
#DEP#com.vinumeris:updatefx-parent	0.9723591091831087
#DEP#net.sf.trove4j:trove4j	0.9723591091831087
#DEP#com.proofpoint.platform:jmx-http	0.97199794332643
#DEP#com.proofpoint.platform:audit	0.97199794332643
#DEP#com.proofpoint.platform:concurrent	0.97199794332643
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.97199794332643
#DEP#javax.activation:activation	0.97199794332643
#DEP#com.proofpoint.platform:event	0.97199794332643
#DEP#com.proofpoint.platform:configuration	0.97199794332643
#DEP#com.proofpoint.platform:units	0.97199794332643
#DEP#com.proofpoint.platform:trace-token	0.97199794332643
#DEP#com.proofpoint.platform:http-client	0.97199794332643
#DEP#com.proofpoint.platform:node	0.97199794332643
#DEP#cglib:cglib-nodep	0.97199794332643
#DEP#com.proofpoint.platform:reporting	0.97199794332643
#DEP#org.slf4j:log4j-over-slf4j	0.97199794332643
#DEP#org.slf4j:slf4j-ext	0.97199794332643
#DEP#com.proofpoint.platform:log	0.97199794332643
#DEP#ch.qos.logback:logback-core	0.97199794332643
#DEP#com.proofpoint.platform:jaxrs	0.97199794332643
#DEP#com.proofpoint.platform:testing	0.97199794332643
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.97199794332643
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.97199794332643
#DEP#com.google.inject.extensions:guice-servlet	0.97199794332643
#DEP#org.eclipse.jetty:jetty-servlets	0.97199794332643
#DEP#com.proofpoint.platform:json	0.97199794332643
#DEP#org.eclipse.jetty:jetty-io	0.97199794332643
#DEP#org.glassfish.jersey.core:jersey-common	0.97199794332643
#DEP#com.proofpoint.platform:discovery	0.97199794332643
#DEP#org.eclipse.jetty:jetty-http	0.97199794332643
#DEP#org.slf4j:jcl-over-slf4j	0.97199794332643
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.97199794332643
#DEP#org.slf4j:jul-to-slf4j	0.97199794332643
#DEP#javax.annotation:javax.annotation-api	0.97199794332643
#DEP#com.proofpoint.platform:reporting-client	0.97199794332643
#DEP#net.bytebuddy:byte-buddy	0.97199794332643
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.97199794332643
#DEP#org.eclipse.jetty:jetty-security	0.97199794332643
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	0.97199794332643
#DEP#com.proofpoint.platform:http-server	0.97199794332643
#DEP#com.proofpoint.platform:stats	0.97199794332643
#DEP#javax.ws.rs:javax.ws.rs-api	0.97199794332643
#DEP#org.eclipse.jetty.http2:http2-server	0.97199794332643
#DEP#org.openjdk.jol:jol-core	0.97199794332643
#DEP#org.slf4j:slf4j-nop	0.97199794332643
#DEP#org.apache.bval:bval-jsr	0.97199794332643
#DEP#com.proofpoint.platform:launcher	0.97199794332643
#DEP#org.glassfish.jersey.core:jersey-server	0.97199794332643
#DEP#org.eclipse.jetty:jetty-util	0.97199794332643
#DEP#org.eclipse.jetty:jetty-jmx	0.97199794332643
#DEP#com.proofpoint.platform:bootstrap	0.97199794332643
#DEP#com.proofpoint.platform:jmx	0.97199794332643
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.97199794332643
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.97199794332643
#DEP#org.eclipse.jetty:jetty-client	0.97199794332643
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.9719248815848379
#DEP#org.sonatype.aether:aether-util	0.9719248815848379
#DEP#org.apache.bval:bval-jsr303	0.9719248815848379
#DEP#org.testng:org.testng	0.9719248815848379
#DEP#io.airlift.airship:airship-agent	0.9719248815848379
#DEP#com.google.inject:com.google.inject	0.9719248815848379
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.9719248815848379
#DEP#io.airlift.airship:airship-cli	0.9719248815848379
#DEP#com.google.guava:com.google.guava	0.9719248815848379
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9719248815848379
#DEP#io.airlift.airship:airship-coordinator	0.9719248815848379
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9719248815848379
#DEP#org.apache.maven:maven-aether-provider	0.9719248815848379
#DEP#io.airlift.airship:airship-shared	0.9719248815848379
#DEP#com.amazonaws:aws-java-sdk	0.9719248815848379
#DEP#io.airlift:io.airlift	0.9719248815848379
#DEP#io.airlift:units	0.9719248815848379
#DEP#com.google.inject.extensions:com.google.inject.extensions	0.9719248815848379
#DEP#io.airlift:bootstrap	0.9719248815848379
#DEP#org.sonatype.aether:aether-connector-file	0.9719248815848379
#DEP#org.slf4j:org.slf4j	0.9719248815848379
#DEP#com.sun.jersey:com.sun.jersey	0.9719248815848379
#DEP#org.sonatype.aether:aether-connector-asynchttpclient	0.9719248815848379
#DEP#org.sonatype.aether:aether-impl	0.9719248815848379
#DEP#io.airlift:jaxrs	0.9719248815848379
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9719248815848379
#DEP#io.airlift:configuration	0.9719248815848379
#DEP#org.sonatype.aether:aether-api	0.9719248815848379
#DEP#org.apache.maven:maven-settings-builder	0.9719248815848379
#DEP#io.airlift:discovery	0.9719248815848379
#DEP#ch.qos.logback:ch.qos.logback	0.9719248815848379
#DEP#org.fusesource.jansi:jansi	0.9719248815848379
#DEP#org.sonatype.aether:aether-spi	0.9719248815848379
#DEP#io.airlift:testing	0.9719248815848379
#DEP#org.weakref:org.weakref	0.9719248815848379
#DEP#cglib:cglib	0.9719248815848379
#DEP#io.airlift:json	0.9719248815848379
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	0.9719248815848379
#DEP#io.airlift:http-client	0.9719248815848379
#DEP#org.apache.bval:org.apache.bval	0.9719248815848379
#DEP#org.mockito:org.mockito	0.9719248815848379
#DEP#io.airlift:log	0.9719248815848379
#DEP#org.hamcrest:org.hamcrest	0.9719248815848379
#DEP#io.airlift:jmx	0.9719248815848379
#DEP#javax.validation:javax.validation	0.9719248815848379
#DEP#io.airlift:log-manager	0.9719248815848379
#DEP#io.airlift:event	0.9719248815848379
#DEP#io.airlift:http-server	0.9719248815848379
#DEP#org.apache.maven:maven-settings	0.9719248815848379
#DEP#io.airlift:node	0.9719248815848379
#DEP#io.airlift:command	0.9719248815848379
#DEP#javax.servlet:javax.servlet	0.9719248815848379
#DEP#org.objenesis:org.objenesis	0.9719248815848379
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.9719248815848379
#DEP#com.sleepycat:je	0.9718622576813389
#DEP#com.leacox.process:process-warden	0.9718622576813389
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9718622576813389
#DEP#${project.groupId}:kinetic-simulator	0.9718622576813389
#DEP#com.seagate.kinetic:kinetic-java	0.9718622576813389
#DEP#com.seagate.kinetic:kinetic-client	0.9718622576813389
#DEP#io.netty:netty-transport-udt	0.9718622576813389
#DEP#com.fallabs:kyotocabinet-java	0.9718622576813389
#DEP#${project.groupId}:kinetic-client	0.9718622576813389
#DEP#org.eclipse.jetty:jetty-webapp	0.9718622576813389
#DEP#com.seagate.kinetic:kinetic-simulator	0.9718622576813389
#DEP#${project.groupId}:kinetic-test	0.9718622576813389
#DEP#${project.groupId}:kinetic-common	0.9718622576813389
#DEP#javax.jms:jms	0.9701098260641539
#DEP#org.mortbay.jetty:jetty-util	0.9701098260641539
#DEP#org.springframework:spring-webmvc	0.9701098260641539
#DEP#org.springframework:spring-web	0.9701098260641539
#DEP#org.apache.lucene:lucene-highlighter	0.9701098260641539
#DEP#org.directwebremoting:dwr	0.9701098260641539
#DEP#javax.servlet:servlet-api	0.9701098260641539
#DEP#${project.groupId}:zoie-core	0.9701098260641539
#DEP#io.dropwizard.metrics:metrics-core	0.9697124076460871
#DEP#org.easytesting:fest-assert-core	0.9697124076460871
#DEP#com.google.jimfs:jimfs	0.9693747427456995
#DEP#org.apache.httpcomponents:httpmime	0.9693747427456995
#DEP#com.github.dreamhead:moco-core	0.9693747427456995
#DEP#org.jacoco:org.jacoco.agent	0.9693747427456995
#DEP#org.apache.httpcomponents:fluent-hc	0.9693747427456995
#DEP#org.jdom:jdom2	0.9693747427456995
#DEP#com.typesafe:config	0.9693747427456995
