#DEP#junit:junit	1.770405142828584
#DEP#log4j:log4j	1.5116788952568414
#DEP#commons-logging:commons-logging	1.4932350199593094
#DEP#commons-lang:commons-lang	1.454003713395574
#DEP#commons-codec:commons-codec	1.3698871718898336
#DEP#org.apache.httpcomponents:httpclient	1.3656985253740144
#DEP#org.apache.httpcomponents:httpcore	1.2941460046900681
#DEP#javax.servlet:servlet-api	1.2796003097652833
#DEP#commons-httpclient:commons-httpclient	1.2463163947538358
#DEP#commons-collections:commons-collections	1.1935153997134664
#DEP#org.slf4j:slf4j-log4j12	1.1717407501345107
#DEP#commons-beanutils:commons-beanutils	1.1553878773879813
#DEP#com.google.guava:guava	1.1111485096804323
#DEP#net.sf.ezmorph:ezmorph	1.1081063950903043
#DEP#javax.servlet:jstl	1.102323647945039
#DEP#org.springframework:spring-webmvc	1.0990495477466282
#DEP#org.codehaus.groovy:groovy-all	1.0739416644000115
#DEP#taglibs:standard	1.0550421656473619
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0492314047507816
#DEP#org.codehaus.jackson:jackson-core-asl	1.0492314047507816
#DEP#joda-time:joda-time	1.0485708656292256
#DEP#org.springframework:spring-core	1.0471262879561751
#DEP#org.slf4j:slf4j-api	1.038437509569847
#DEP#mysql:mysql-connector-java	1.0338150470995746
#DEP#org.springframework:spring-web	1.0227030325033803
#DEP#javax.xml.bind:jaxb-api	1.0218021970875173
#DEP#org.hibernate:hibernate-entitymanager	1.0218021970875173
#DEP#org.hibernate:hibernate-annotations	1.0218021970875173
#DEP#org.hibernate:hibernate	1.0218021970875173
#DEP#javax.transaction:jta	1.0218021970875173
#DEP#javax.persistence:persistence-api	1.0218021970875173
#DEP#javax.servlet.jsp:jsp-api	1.0218021970875173
#DEP#xom:xom	1.0216727169312683
#DEP#oro:oro	1.0214324206369612
#DEP#org.springframework:spring-mock	1.0184929507783271
#DEP#net.sf.ehcache:ehcache	1.014309419172725
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0127611343525298
#DEP#org.aspectj:aspectjweaver	1.0120656345464265
#DEP#org.springframework:spring-context	1.0120656345464265
#DEP#hsqldb:hsqldb	1.0100256997991035
#DEP#commons-dbcp:commons-dbcp	1.0094110086593044
#DEP#org.springframework:spring-test	1.0094110086593044
#DEP#org.hamcrest:hamcrest-all	1.008685445480133
#DEP#com.jcraft:jsch	1.0077709581467011
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0077387084969165
#DEP#org.mortbay.jetty:jetty	1.0048314882880671
#DEP#commons-net:commons-net	1.0048314882880671
#DEP#org.apache.velocity:velocity	1.0048314882880671
#DEP#org.hibernate:hibernate-validator	1.0041832471939311
#DEP#com.google.collections:google-collections	1.0041760631133467
#DEP#org.apache.hadoop:hadoop-core	1.0041621488256878
#DEP#org.apache.zookeeper:zookeeper	1.0041621488256878
#DEP#jfreechart:jfreechart	1.0036691028564415
#DEP#org.codehaus.jackson:jackson-xc	1.0012893833315484
#DEP#org.mongodb:mongodb-driver	0.9989247532301102
#DEP#postgresql:postgresql	0.9989247532301102
#DEP#commons-dbutils:commons-dbutils	0.9989247532301102
#DEP#org.elasticsearch:elasticsearch	0.9989247532301102
#DEP#org.apache.maven:maven-plugin-api	0.9967940736213274
#DEP#javax.servlet:jsp-api	0.9953339217367314
#DEP#dom4j:dom4j	0.9950292872217392
#DEP#org.springframework.security:spring-security-core	0.9944466846528406
#DEP#org.springframework.security:spring-security-web	0.9944466846528406
#DEP#org.springframework.security:spring-security-config	0.9944466846528406
#DEP#org.springframework:spring-aop	0.9745207147898401
#DEP#commons-pool:commons-pool	0.9745207147898401
#DEP#org.springframework:spring-orm	0.9745207147898401
#DEP#org.apache.openjpa:openjpa	0.9745207147898401
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.9745207147898401
#DEP#com.sun:tools	0.9745207147898401
#DEP#org.springframework:spring-oxm	0.9745207147898401
#DEP#rome:rome	0.9745207147898401
#DEP#net.sf.jstester:jstester	0.9734903992177281
#DEP#xmlunit:xmlunit	0.9734903992177281
#DEP#com.atlassian.maven.archetypes:crowd-plugin-archetype	0.9724468191988315
#DEP#com.atlassian.confluence.plugin:func-test	0.9724468191988315
#DEP#org.codehaus.groovy:http-builder	0.9724468191988315
#DEP#com.atlassian.maven.archetypes:bamboo-plugin-archetype	0.9724468191988315
#DEP#com.atlassian.maven.archetypes:confluence-plugin-archetype	0.9724468191988315
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9701937887403301
#DEP#com.googlecode.json-simple:json-simple	0.9701937887403301
#DEP#com.google.code.gson:gson	0.9701937887403301
#DEP#cglib:cglib-nodep	0.9701937887403301
#DEP#com.owlike:genson	0.9701937887403301
#DEP#org.clojure:clojure	0.9701937887403301
#DEP#net.minidev:json-smart	0.9701937887403301
#DEP#org.codehaus.groovy:groovy	0.9701937887403301
#DEP#org.codehaus.jackson:jackson-smile	0.9701937887403301
#DEP#javax.ws.rs:jsr311-api	0.9701937887403301
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9701937887403301
#DEP#com.savvis:sdk	0.9699534924460229
#DEP#org.codehaus.jettison:jettison	0.9699534924460229
#DEP#com.amazonaws:aws-java-sdk	0.9699534924460229
#DEP#com.cloudbees.thirdparty:vijava	0.9699534924460229
#DEP#com.urbancode:x2o	0.9699534924460229
#DEP#stax:stax	0.9699534924460229
#DEP#org.drools:drools-core	0.969292953324467
#DEP#org.primefaces:primefaces	0.969292953324467
#DEP#de.dvdb:dvdb-war	0.969292953324467
#DEP#org.jboss:jboss-jaxws	0.969292953324467
#DEP#javax.ejb:ejb-api	0.969292953324467
#DEP#org.jboss.seam:jboss-seam-ioc	0.969292953324467
#DEP#com.sun.xml.ws:jaxws-rt	0.969292953324467
#DEP#org.jboss.ws:jbossws-common	0.969292953324467
#DEP#javax.el:el-api	0.969292953324467
#DEP#org.drools:drools-compiler	0.969292953324467
#DEP#org.jboss.seam:jboss-seam-ui	0.969292953324467
#DEP#javax.faces:jsf-api	0.969292953324467
#DEP#org.jboss.seam:jboss-seam	0.969292953324467
#DEP#javax.faces:jsf-impl	0.969292953324467
#DEP#org.richfaces.ui:richfaces-ui	0.969292953324467
#DEP#org.jboss.seam:jboss-seam-pdf	0.969292953324467
#DEP#de.dvdb:dvdb-ejb	0.969292953324467
#DEP#de.dvdb:dvdb-external	0.969292953324467
#DEP#javax.annotation:jsr250-api	0.969292953324467
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.969292953324467
#DEP#org.hibernate:hibernate-commons-annotations	0.969292953324467
#DEP#com.sun.facelets:jsf-facelets	0.969292953324467
#DEP#org.richfaces.framework:richfaces-impl	0.969292953324467
#DEP#com.google.code.facebookapi:facebook-java-api	0.969292953324467
#DEP#org.jboss.el:jboss-el	0.969292953324467
#DEP#javassist:javassist	0.969292953324467
#DEP#org.jboss.seam:jboss-seam-debug	0.969292953324467
#DEP#org.jboss.seam:jboss-seam-mail	0.969292953324467
#DEP#commons-digester:commons-digester	0.969292953324467
#DEP#org.openxri:openxri-client	0.9670279368750481
#DEP#com.google.appengine:appengine.api	0.9670279368750481
#DEP#xerces:xercesImpl	0.9670279368750481
#DEP#net.sourceforge.nekohtml:nekohtml	0.9670279368750481
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9670279368750481
#DEP#jetty:jetty-util	0.9670279368750481
#DEP#org.openid4java:openid4java-consumer	0.9670279368750481
#DEP#com.google.inject:guice	0.9670279368750481
#DEP#org.springframework:spring-jdbc	0.9670279368750481
#DEP#org.openid4java:openid4java	0.9670279368750481
#DEP#javax.servlet:javax.servlet-api	0.9670279368750481
#DEP#jetty:jetty	0.9670279368750481
#DEP#org.apache.santuario:xmlsec	0.9670279368750481
#DEP#com.google.code.guice:guice-servlet	0.9670279368750481
#DEP#org.openxri:openxri-syntax	0.9670279368750481
#DEP#woodstox:wstx-asl	0.967014022587389
#DEP#stax:stax-api	0.967014022587389
#DEP#org.jboss.netty:netty	0.967014022587389
#DEP#org.apache.httpcomponents:httpcore-nio	0.967014022587389
#DEP#org.yaml:snakeyaml	0.9645788166389896
#DEP#com.beust:jcommander	0.9645788166389896
#DEP#org.apache.commons:commons-compress	0.9645788166389896
#DEP#ch.qos.logback:logback-classic	0.9645788166389896
#DEP#io.netty:netty	0.9637444635749619
#DEP#org.mockito:mockito-core	0.9637444635749619
#DEP#com.company.proficio:proficio-store-memory	0.9601389933522749
#DEP#net.sourceforge.jchardet:jchardet	0.9601389933522749
#DEP#org.codehaus.plexus:plexus-utils	0.9601389933522749
#DEP#com.company.proficio:proficio-core	0.9601389933522749
#DEP#org.codehaus.plexus:plexus-velocity	0.9601389933522749
#DEP#com.company.proficio:proficio-model	0.9601389933522749
#DEP#org.apache.maven:maven-core	0.9601389933522749
#DEP#org.sonatype.jline:jline	0.9601389933522749
#DEP#com.company.proficio:proficio-api	0.9601389933522749
#DEP#org.sonatype.maven.archetype:archetype-common	0.9601389933522749
#DEP#com.company.proficio:proficio-store-xstream	0.9601389933522749
#DEP#org.codehaus.plexus:plexus-component-annotations	0.9601389933522749
#DEP#org.apache.maven:maven-compat	0.9601389933522749
#DEP#org.apache.maven:maven-model	0.9601389933522749
#DEP#org.codehaus.plexus:plexus-container-default	0.9601389933522749
#DEP#com.rectang.xsm:xsm-bin	0.959828936727468
#DEP#org.apache.wicket:wicket-datetime	0.959828936727468
#DEP#org.apache.wicket:wicket-extensions	0.959828936727468
#DEP#org.headsupdev.support:java-support	0.959828936727468
#DEP#com.sun.media:jai_imageio	0.959828936727468
#DEP#javax.activation:activation	0.959828936727468
#DEP#com.rectang.xsm:xsm-web	0.959828936727468
#DEP#com.rectang.javautil:javautil-compression	0.959828936727468
#DEP#org.apache.wicket:wicket	0.959828936727468
#DEP#javax.mail:mail	0.959828936727468
#DEP#junit:junit-dep	0.9595563907833763
#DEP#org.eclipse.jetty:jetty-webapp	0.9595563907833763
#DEP#com.github.rest-driver:rest-server-driver	0.9595563907833763
#DEP#org.jboss.resteasy:resteasy-spring	0.9595563907833763
#DEP#org.hamcrest:hamcrest-library	0.9595563907833763
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9595563907833763
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9595563907833763
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9595563907833763
#DEP#org.aspectj:aspectjrt	0.9595563907833763
#DEP#org.scribe:scribe	0.9595563907833763
#DEP#com.jayway.jsonpath:json-path	0.9595563907833763
#DEP#javax.inject:javax.inject	0.9595563907833763
#DEP#org.springframework.data:spring-data-mongodb	0.9595563907833763
#DEP#org.hamcrest:hamcrest-core	0.9595563907833763
#DEP#org.slf4j:slf4j-simple	0.9595563907833763
#DEP#org.mockito:mockito-all	0.9595563907833763
#DEP#com.github.rest-driver:rest-client-driver	0.9595563907833763
#DEP#org.springframework:spring-beans	0.9595563907833763
#DEP#org.eclipse.jetty:jetty-servlets	0.9595563907833763
#DEP#commons-cli:commons-cli	0.9591595972650885
#DEP#org.antlr:antlr	0.9591595972650885
#DEP#voldemort:voldemort	0.9591595972650885
#DEP#terrastore-javaclient:terrastore-javaclient	0.9591595972650885
#DEP#org.scale7:scale7-pelops	0.9591595972650885
#DEP#org.apache.cassandra.deps:libthrift	0.9591595972650885
#DEP#org.mongodb:mongo-java-driver	0.9591595972650885
#DEP#commons-logging:commons-logging-api	0.9591595972650885
#DEP#org.clojars.amit:riak-client	0.9591595972650885
#DEP#com.ericsson.otp.erlang:otperlang	0.9591595972650885
#DEP#org.apache.hbase:hbase	0.9591595972650885
#DEP#org.apache.maven.scm:maven-scm-api	0.9586665512958422
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9586665512958422
#DEP#jcommon:jcommon	0.9586665512958422
#DEP#commons-jexl:commons-jexl	0.9586665512958422
#DEP#org.apache.maven.doxia:doxia-core	0.9586665512958422
#DEP#org.apache.maven.scm:maven-scm-manager-plexus	0.9586665512958422
#DEP#statcvs:statcvs-xml	0.9586665512958422
#DEP#org.apache.maven.doxia:doxia-site-renderer	0.9586665512958422
#DEP#org.apache.maven.reporting:maven-reporting-impl	0.9586665512958422
#DEP#org.apache.maven.scm:maven-scm-provider-cvs	0.9586665512958422
#DEP#net.sf.ehcache:ehcache-core	0.9575164560360533
#DEP#net.sbbi:sbbi-upnplib	0.9575164560360533
#DEP#com.yahoo.platform.yui:yuicompressor	0.9575164560360533
#DEP#org.directwebremoting:dwr	0.9575164560360533
#DEP#org.acegisecurity:acegi-security	0.9575164560360533
#DEP#commons-fileupload:commons-fileupload	0.9575164560360533
#DEP#commons-jxpath:commons-jxpath	0.9575164560360533
#DEP#com.hoodcomputing:natpmp	0.9575164560360533
#DEP#jfree:jfreechart	0.9575164560360533
#DEP#org.springframework:spring	0.9575164560360533
#DEP#org:jaudiotagger	0.9575164560360533
#DEP#ant-zip:ant-zip	0.9575164560360533
#DEP#com.db4o:db4o-all	0.9575164560360533
#DEP#org.wetorrent:weupnp	0.9575164560360533
#DEP#org.apache.lucene:lucene-core	0.9575164560360533
#DEP#cglib:cglib	0.9575164560360533
#DEP#radeox:radeox	0.9575164560360533
#DEP#jstl:jstl	0.9575164560360533
#DEP#taglibs:string	0.9575164560360533
#DEP#org.apache.mina:mina-core	0.9569017648962541
#DEP#com.intensoft:core-base	0.9569017648962541
#DEP#org.apache.tiles:tiles-jsp	0.9569017648962541
#DEP#c3p0:c3p0	0.9569017648962541
#DEP#org.apache.mina:mina-integration-spring	0.9569017648962541
#DEP#javax.validation:validation-api	0.9569017648962541
#DEP#axis:axis-saaj	0.9569017648962541
#DEP#org.springframework.security:spring-security-taglibs	0.9569017648962541
#DEP#axis:axis-wsdl4j	0.9569017648962541
#DEP#commons-discovery:commons-discovery	0.9569017648962541
#DEP#org.apache.axis:axis	0.9569017648962541
#DEP#org.apache.tiles:tiles-core	0.9569017648962541
#DEP#axis:axis-jaxrpc	0.9569017648962541
#DEP#org.springframework.webflow:spring-js-resources	0.9569017648962541
