#DEP#junit:junit	1.6799537964480808
#DEP#com.google.dagger:dagger	1.4505611063820776
#DEP#com.android.support:appcompat-v7	1.4361802998982953
#DEP#com.android.support:recyclerview-v7	1.3987028162140551
#DEP#com.jakewharton:butterknife	1.33471939482019
#DEP#com.google.code.gson:gson	1.2510552885356123
#DEP#com.android.support:design	1.2307698936644604
#DEP#com.android.support:cardview-v7	1.2079090063882854
#DEP#com.android.support:support-v4	1.1582052175794417
#DEP#io.reactivex:rxandroid	1.1489037891292897
#DEP#io.reactivex:rxjava	1.1489037891292897
#DEP#com.squareup.retrofit2:retrofit	1.1478603181095
#DEP#org.robolectric:robolectric	1.136640413158649
#DEP#org.mockito:mockito-core	1.1073319724785922
#DEP#com.jakewharton.timber:timber	1.093599502612105
#DEP#com.squareup.okhttp3:okhttp	1.0714063775459317
#DEP#javax.inject:javax.inject	1.0672802180213583
#DEP#com.android.support:support-annotations	1.0620186580660338
#DEP#com.squareup.retrofit2:converter-gson	1.060259849898803
#DEP#com.android.support.test:runner	1.0521669714290236
#DEP#org.powermock:powermock-api-mockito	1.0476158202171761
#DEP#org.powermock:powermock-module-junit4	1.0476158202171761
#DEP#com.android.support.constraint:constraint-layout	1.0316799300350399
#DEP#com.android.support:palette-v7	1.0248429838675406
#DEP#com.squareup.retrofit2:adapter-rxjava	1.0193883401284916
#DEP#com.android.support.test:rules	1.018932166008632
#DEP#com.jakewharton:butterknife-compiler	1.017870672506327
#DEP#org.glassfish:javax.annotation	1.015398965303792
#DEP#org.robolectric:shadows-support-v4	1.0146553788108843
#DEP#com.facebook.stetho:stetho	1.010887057902588
#DEP#com.google.guava:guava	1.0013896972630862
#DEP#com.sothree.slidinguppanel:library	0.9809548636329516
#DEP#javax.annotation:jsr250-api	0.97940430719039
#DEP#com.android.support:preference-leanback-v17	0.9780606562383206
#DEP#com.android.support:recommendation	0.9780606562383206
#DEP#com.android.support:leanback-v17	0.9780606562383206
#DEP#com.github.afollestad:async	0.9770235304925312
#DEP#com.google.android:flexbox	0.9770235304925312
#DEP#com.h6ah4i.android.widget.verticalseekbar:verticalseekbar	0.9715688867534823
#DEP#com.simplecityapps:recyclerview-fastscroll	0.9715688867534823
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9715688867534823
#DEP#com.trello:rxlifecycle	0.9715688867534823
#DEP#com.marverenic.heterogeneousadapter:heterogeneousadapter	0.9715688867534823
#DEP#nl.littlerobots.rxlint:rxlint	0.9715688867534823
#DEP#com.trello:rxlifecycle-components	0.9715688867534823
#DEP#com.einmalfel:earl	0.9700155481322765
#DEP#frankiesardo:icepick	0.9659046391967195
#DEP#frankiesardo:icepick-processor	0.9659046391967195
#DEP#org.hamcrest:hamcrest-core	0.960518187492775
#DEP#org.parceler:parceler-api	0.9597178754957555
#DEP#org.parceler:parceler	0.9597178754957555
#DEP#com.squareup:otto	0.9495341055633919
#DEP#com.github.chrisbanes:PhotoView	0.9495341055633919
#DEP#com.android.support:preference-v7	0.9495341055633919
#DEP#com.umeng.analytics:analytics	0.9495341055633919
#DEP#com.agna.ferro:ferro-rx	0.9418787229152459
#DEP#com.agna.ferro:ferro-core	0.9418787229152459
#DEP#com.agna.ferro:ferro-mvp-rx	0.9418787229152459
#DEP#com.annimon:stream	0.9418787229152459
#DEP#com.agna.ferro:ferro-mvp	0.9418787229152459
#DEP#org.hamcrest:hamcrest-library	0.9372819901925403
#DEP#com.afollestad.material-dialogs:core	0.9372425156568436
#DEP#com.squareup.okhttp3:logging-interceptor	0.9372425156568436
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9372425156568436
#DEP#net.steamcrafted:materialiconlib	0.9372425156568436
#DEP#com.github.florent37:glidepalette	0.9342320715375043
#DEP#com.orhanobut:hawk	0.9342320715375043
#DEP#com.github.bumptech.glide:okhttp-integration	0.9342320715375043
#DEP#com.github.ctiao:dfm	0.9342320715375043
#DEP#com.squareup.retrofit:adapter-rxjava	0.9342320715375043
#DEP#jp.co.cyberagent.android.gpuimage:gpuimage-library	0.9342320715375043
#DEP#com.squareup.retrofit:converter-moshi	0.9342320715375043
#DEP#com.android.support:percent	0.9342320715375043
#DEP#com.readystatesoftware.systembartint:systembartint	0.9342320715375043
#DEP#com.lsjwzh:recyclerviewpager	0.9342320715375043
#DEP#jp.wasabeef:glide-transformations	0.9342320715375043
#DEP#com.android.support:support-core-ui	0.9331354102579423
#DEP#com.android.support:support-fragment	0.9331354102579423
#DEP#com.android.support:support-core-utils	0.9331354102579423
#DEP#io.paperdb:paperdb	0.9331354102579423
#DEP#com.android.support:support-compat	0.9331354102579423
#DEP#com.mikepenz:google-material-typeface	0.9331354102579423
#DEP#com.karumi:dexter	0.9331354102579423
#DEP#com.vk:androidsdk	0.9331354102579423
#DEP#io.reactivex.rxjava2:rxandroid	0.9302945720521455
#DEP#org.assertj:assertj-core	0.9302945720521455
#DEP#com.squareup.leakcanary:leakcanary-android	0.9302945720521455
#DEP#io.reactivex.rxjava2:rxjava	0.9302945720521455
#DEP#net.simonvt.schematic:schematic	0.9302945720521455
#DEP#net.simonvt.schematic:schematic-compiler	0.9302945720521455
#DEP#com.android.support.test.espresso:espresso-core	0.9302945720521455
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9302945720521455
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9302945720521455
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9302945720521455
#DEP#com.facebook.stetho:stetho-okhttp3	0.9302945720521455
#DEP#com.squareup.okhttp3:okhttp-android-support	0.9302945720521455
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9277489585539977
#DEP#org.openjdk.jmh:jmh-core	0.9277489585539977
#DEP#org.cryptomator:siv-mode	0.9277489585539977
#DEP#org.slf4j:slf4j-api	0.9277489585539977
#DEP#de.bechte.junit:junit-hierarchicalcontextrunner	0.9277489585539977
#DEP#org.slf4j:slf4j-simple	0.9277489585539977
#DEP#com.google.testing.compile:compile-testing	0.9269486465569783
#DEP#com.google.android:support-v4	0.9269486465569783
#DEP#com.squareup:javapoet	0.9269486465569783
#DEP#com.infoedge:jrandomizer	0.9256505771157669
#DEP#org.hamcrest:hamcrest-all	0.9256505771157669
#DEP#org.mockito:mockito-all	0.9256505771157669
#DEP#net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent	0.9240199716288539
#DEP#com.google.android.gms:play-services-base	0.9240199716288539
#DEP#com.google.android.gms:play-services-ads	0.9240199716288539
#DEP#:app	0.9240199716288539
#DEP#com.github.clans:fab	0.9236948660536769
#DEP#com.rengwuxian.materialedittext:library	0.9236948660536769
#DEP#org.jsoup:jsoup	0.9236948660536769
#DEP#com.squareup.okhttp:okhttp	0.9227705026731124
#DEP#com.squareup.okhttp:logging-interceptor	0.9227705026731124
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9227705026731124
#DEP#com.squareup.picasso:picasso	0.9226578677022259
#DEP#org.powermock:powermock-module-junit4-rule	0.9226578677022259
#DEP#org.powermock:powermock-classloading-xstream	0.9226578677022259
#DEP#com.facebook.fresco:animated-gif	0.9226578677022259
#DEP#org.apache.commons:commons-lang3	0.9221922912206114
#DEP#com.google.code.findbugs:jsr305	0.9221922912206114
#DEP#commons-collections:commons-collections	0.9221922912206114
