#DEP#junit:junit	1.6598346621931197
#DEP#org.slf4j:slf4j-api	1.4643566870190279
#DEP#org.apache.commons:commons-lang3	1.3997045433308597
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2873406387516682
#DEP#commons-codec:commons-codec	1.2280172220456191
#DEP#org.mockito:mockito-core	1.2167767029233403
#DEP#joda-time:joda-time	1.1611702426860186
#DEP#log4j:log4j	1.1494425916848459
#DEP#ch.qos.logback:logback-classic	1.1298689110167777
#DEP#commons-io:commons-io	1.123888743493909
#DEP#org.slf4j:slf4j-log4j12	1.110156937976183
#DEP#org.hamcrest:hamcrest-all	1.0849073683079757
#DEP#org.testng:testng	1.0775600873161388
#DEP#com.google.inject:guice	1.077133840514455
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.062601136230742
#DEP#commons-logging:commons-logging	1.0623493063487846
#DEP#org.eclipse.jetty:jetty-server	1.0568790361871276
#DEP#org.eclipse.jetty:jetty-servlet	1.0568790361871276
#DEP#com.codahale.metrics:metrics-graphite	1.0538148162415848
#DEP#org.apache.commons:commons-math3	1.0538148162415848
#DEP#io.netty:netty	1.0311939129969176
#DEP#org.xerial.snappy:snappy-java	1.0303543474958292
#DEP#org.mockito:mockito-all	1.0292315981051077
#DEP#org.projectlombok:lombok	1.0228986897256331
#DEP#colt:colt	1.017447398505108
#DEP#:fhe-core	1.017447398505108
#DEP#com.esotericsoftware.kryo:kryo	1.017447398505108
#DEP#commons-collections:commons-collections	1.017447398505108
#DEP#com.ryantenney.metrics:metrics-spring	1.017447398505108
#DEP#org.yaml:snakeyaml	1.017447398505108
#DEP#com.codahale.metrics:metrics-annotation	1.017447398505108
#DEP#org.sonatype.oss:oss-parent	1.0173524119493784
#DEP#com.typesafe:config	1.0173449056243928
#DEP#org.hamcrest:hamcrest-library	1.011380556278288
#DEP#org.apache.httpcomponents:httpclient	1.0112332157913047
#DEP#org.mock-server:mockserver-netty	1.0088615853845613
#DEP#org.apache.logging.log4j:log4j-core	1.0015434427761998
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9948264952604408
#DEP#net.jpountz.lz4:lz4	0.9948264952604408
#DEP#org.elasticsearch:elasticsearch	0.9948264952604408
#DEP#org.quartz-scheduler:quartz	0.9948264952604408
#DEP#org.assertj:assertj-core	0.9918803802433394
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9901686875762711
#DEP#org.json:json	0.9891869103578185
#DEP#org.slf4j:slf4j-jdk14	0.9890095386500198
#DEP#org.springframework:spring-webmvc	0.988701952476472
#DEP#javax.servlet:servlet-api	0.9873843911642011
#DEP#org.springframework:spring-context	0.9861596205098232
#DEP#commons-configuration:commons-configuration	0.9852992082844528
#DEP#org.apache.derby:derby	0.9852992082844528
#DEP#commons-cli:commons-cli	0.979334858938348
#DEP#org.slf4j:jcl-over-slf4j	0.9768812178504771
#DEP#com.github.dreamhead:moco-core	0.9768344812613523
#DEP#com.google.jimfs:jimfs	0.9768344812613523
#DEP#org.jacoco:org.jacoco.agent	0.9768344812613523
#DEP#org.apache.httpcomponents:fluent-hc	0.9768344812613523
#DEP#org.jdom:jdom2	0.9768344812613523
#DEP#org.apache.httpcomponents:httpmime	0.9768344812613523
#DEP#com.bazaarvoice.jolt:json-utils	0.9682027947500121
#DEP#com.bazaarvoice.jolt:jolt-core	0.9682027947500121
#DEP#com.bazaarvoice.jolt:jolt-complete	0.9682027947500121
#DEP#net.sourceforge.argparse4j:argparse4j	0.9682027947500121
#DEP#org.apache.commons:commons-collections4	0.9651844481952627
#DEP#io.vertx:vertx-unit	0.9651844481952627
#DEP#io.reactivex:rxjava	0.9651844481952627
#DEP#commons-fileupload:commons-fileupload	0.9651844481952627
#DEP#io.vertx:vertx-core	0.9651844481952627
#DEP#net.javacrumbs.json-unit:json-unit	0.9651844481952627
#DEP#org.apache.tomcat:dbcp	0.9578663055869013
#DEP#org.mongodb:mongo-java-driver	0.9578663055869013
#DEP#com.h2database:h2	0.9578663055869013
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9578663055869013
#DEP#com.squareup.okhttp3:okhttp	0.9546408353408827
#DEP#net.sf.kxml:kxml2	0.9546408353408827
#DEP#com.squareup.okhttp3:logging-interceptor	0.9546408353408827
#DEP#org.springframework:org.springframework.spring-library	0.9533232740286118
#DEP#io.dropwizard.metrics:metrics-core	0.952098503374234
#DEP#io.prometheus:simpleclient_spring_web	0.952098503374234
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.952098503374234
#DEP#org.cthul:cthul-matchers	0.952098503374234
#DEP#com.github.ben-manes.caffeine:caffeine	0.952098503374234
#DEP#io.prometheus:client	0.952098503374234
#DEP#org.springframework:spring-web	0.952098503374234
#DEP#org.openjdk.jmh:jmh-core	0.952098503374234
#DEP#io.vertx:vertx-web	0.952098503374234
#DEP#org.springframework:spring-test	0.952098503374234
#DEP#javax.servlet:javax.servlet-api	0.952098503374234
#DEP#org.springframework.boot:spring-boot-starter-aop	0.952098503374234
#DEP#io.prometheus:simpleclient_servlet	0.952098503374234
#DEP#org.springframework.boot:spring-boot-starter-web	0.952098503374234
#DEP#org.springframework:spring-aop	0.952098503374234
#DEP#io.prometheus:simpleclient_common	0.952098503374234
#DEP#org.springframework.boot:spring-boot-actuator	0.952098503374234
#DEP#io.prometheus:simpleclient	0.952098503374234
#DEP#org.hibernate:hibernate-core	0.952098503374234
#DEP#org.aspectj:aspectjweaver	0.952098503374234
#DEP#org.springframework.boot:spring-boot-starter-test	0.952098503374234
#DEP#com.google.inject.extensions:guice-multibindings	0.9489392968729616
#DEP#com.google.truth:truth	0.9489392968729616
#DEP#com.google.auto.value:auto-value	0.9489392968729616
#DEP#com.google.errorprone:error_prone_annotations	0.9489392968729616
#DEP#org.apache.commons:commons-io	0.948931790547976
#DEP#io.fastjson:etcd-client	0.948931790547976
#DEP#org.scala-lang:scala-library	0.948931790547976
#DEP#org.slf4j:slf4j-simple	0.948931790547976
#DEP#org.scalatest:scalatest_2.10	0.948931790547976
#DEP#org.apache.curator:curator-test	0.948931790547976
#DEP#org.apache.curator:curator-recipes	0.948931790547976
#DEP#com.amazonaws:aws-java-sdk-core	0.948931790547976
#DEP#org.apache.curator:curator-client	0.948931790547976
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.948931790547976
#DEP#com.amazonaws:aws-java-sdk-s3	0.948931790547976
#DEP#org.scalatest:scalatest_2.10.0	0.948931790547976
#DEP#oauth.signpost:signpost-core	0.9482032430540408
#DEP#javax.ws.rs:jsr311-api	0.9482032430540408
#DEP#net.iharder:base64	0.9482032430540408
#DEP#eu.codearte.catch-exception:catch-exception	0.9482032430540408
#DEP#org.apache.hadoop:hadoop-common	0.9447887839214122
#DEP#net.java.dev.jna:jna	0.9447887839214122
#DEP#org.apache.bookkeeper:hedwig-server-compat410	0.9447887839214122
#DEP#com.twitter:finagle-core_2.10	0.9447887839214122
#DEP#com.twitter.common:stats-time-series	0.9447887839214122
#DEP#com.twitter.common:stats	0.9447887839214122
#DEP#org.apache.bookkeeper.stats:bookkeeper-stats-api	0.9447887839214122
#DEP#org.apache.hadoop:hadoop-hdfs	0.9447887839214122
#DEP#org.apache.bookkeeper:hedwig-server	0.9447887839214122
#DEP#org.apache.bookkeeper:bookkeeper-server-compat400	0.9447887839214122
#DEP#com.google.protobuf:protobuf-java	0.9447887839214122
#DEP#com.twitter.common:stats-jvm	0.9447887839214122
#DEP#com.twitter:ostrich_2.9.2	0.9447887839214122
#DEP#com.codahale.metrics:metrics-jvm	0.9447887839214122
#DEP#org.jooq:joor	0.9447887839214122
#DEP#org.apache.bookkeeper:bookkeeper-server-compat410	0.9447887839214122
#DEP#com.twitter.common:net-http-handlers	0.9447887839214122
#DEP#jline:jline	0.9447887839214122
#DEP#org.apache.bookkeeper:hedwig-protocol	0.9447887839214122
#DEP#org.apache.bookkeeper:hedwig-client	0.9447887839214122
#DEP#org.apache.zookeeper:zookeeper	0.9447887839214122
#DEP#org.apache.bookkeeper:bookkeeper-server	0.9447887839214122
#DEP#org.apache.bookkeeper:hedwig-server-compat400	0.9447887839214122
#DEP#javax.json:javax.json-api	0.9441335779658754
#DEP#com.google.common.html.types:types	0.9441335779658754
#DEP#com.google.code.findbugs:annotations	0.9441335779658754
#DEP#org.glassfish:javax.json	0.9441335779658754
#DEP#nu.validator.htmlparser:htmlparser	0.9441335779658754
#DEP#com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer	0.9441335779658754
#DEP#org.slf4j:log4j-over-slf4j	0.9439492184203239
#DEP#org.apache.cassandra:cassandra-all	0.9439492184203239
#DEP#commons-beanutils:commons-beanutils-bean-collections	0.9439492184203239
#DEP#org.apache.thrift:libthrift	0.9439492184203239
#DEP#commons-beanutils:commons-beanutils-core	0.9439492184203239
#DEP#org.apache.hadoop:hadoop-client	0.9439492184203239
#DEP#com.jcabi:jcabi-ssh	0.9429674412018713
#DEP#org.apache.commons:commons-math	0.9429674412018713
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9429674412018713
#DEP#org.powermock:powermock-module-junit4	0.9428201007148879
#DEP#org.apache.httpcomponents:httpasyncclient	0.9428201007148879
#DEP#org.powermock:powermock-api-mockito	0.9428201007148879
#DEP#org.javassist:javassist	0.9428201007148879
#DEP#net.opentsdb:opentsdb	0.9428201007148879
#DEP#org.yamj:api-common	0.9427900694940725
#DEP#javax.servlet:jstl	0.9424824833205246
#DEP#org.jacoco:jacoco-maven-plugin	0.9424824833205246
#DEP#javax.servlet.jsp:jsp-api	0.9424824833205246
#DEP#com.coverity.security:coverity-escapers	0.9424824833205246
#DEP#org.aspectj:aspectjrt	0.9424824833205246
