#DEP#junit:junit	1.6360988954646254
#DEP#org.slf4j:slf4j-api	1.534821085211863
#DEP#com.google.guava:guava	1.2768953101149725
#DEP#org.hamcrest:hamcrest-library	1.2405096867491994
#DEP#org.mockito:mockito-core	1.2318387433929192
#DEP#ch.qos.logback:logback-classic	1.2123696368463386
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1549263732567507
#DEP#org.mockito:mockito-all	1.147720069761335
#DEP#org.apache.commons:commons-lang3	1.0916467692831502
#DEP#org.slf4j:slf4j-log4j12	1.0914817390931602
#DEP#com.google.code.gson:gson	1.0858959067434053
#DEP#org.springframework:spring-core	1.075336193288259
#DEP#joda-time:joda-time	1.0672050367223096
#DEP#org.powermock:powermock-module-junit4	1.0652265462427752
#DEP#org.powermock:powermock-api-mockito	1.0652265462427752
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0533395051906946
#DEP#org.slf4j:slf4j-jdk14	1.0395654301639272
#DEP#org.hamcrest:hamcrest-core	1.037978097155688
#DEP#org.apache.commons:commons-compress	1.0379191580515
#DEP#commons-lang:commons-lang	1.0282862283513743
#DEP#log4j:log4j	1.0235991136032774
#DEP#net.sf.opencsv:opencsv	1.0226530992214848
#DEP#commons-collections:commons-collections	1.0218996355613568
#DEP#commons-codec:commons-codec	1.021541920518385
#DEP#org.springframework:spring-context	1.0174729124313535
#DEP#org.codehaus.jackson:jackson-core-asl	1.0166292415292018
#DEP#javax.inject:javax.inject	1.009596998269762
#DEP#com.google.inject:guice	1.009596998269762
#DEP#mysql:mysql-connector-java	1.0093728041133951
#DEP#javax.servlet:javax.servlet-api	1.00502852969837
#DEP#org.yaml:snakeyaml	1.0006211251171273
#DEP#org.springframework:spring-webmvc	0.9979012624337954
#DEP#javax.servlet:jstl	0.9979012624337954
#DEP#com.beust:jcommander	0.9942345323271099
#DEP#net.sf.jopt-simple:jopt-simple	0.9942010054879058
#DEP#com.fasterxml.jackson.core:jackson-core	0.9941422244422955
#DEP#org.eclipse.jetty:jetty-server	0.9936350795049607
#DEP#com.google.protobuf:protobuf-java	0.9931669503105277
#DEP#org.bitcoinj:bitcoinj-core	0.9931669503105277
#DEP#org.json:json	0.9916565890254262
#DEP#org.joda:joda-money	0.985942835559992
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.985942835559992
#DEP#org.springframework.security:spring-security-core	0.9802555038325258
#DEP#org.springframework:spring-beans	0.9802555038325258
#DEP#org.springframework.security:spring-security-config	0.9802555038325258
#DEP#com.squareup.okhttp3:okhttp	0.9716008803751086
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9716008803751086
#DEP#org.projectlombok:lombok	0.9716008803751086
#DEP#javax.websocket:javax.websocket-api	0.9716008803751086
#DEP#net.arnx:jsonic	0.9700954716658051
#DEP#com.intellij:annotations	0.9700954716658051
#DEP#org.testng:testng	0.9700954716658051
#DEP#:ws-impls	0.9678111210995423
#DEP#org.slf4j:slf4j-simple	0.9678111210995423
#DEP#io.reactivex:rxjava	0.9678111210995423
#DEP#com.netflix.numerus:numerus	0.9678111210995423
#DEP#io.reactivex:rxnetty	0.9678111210995423
#DEP#commons-cli:commons-cli	0.9678111210995423
#DEP#com.jcraft:jsch	0.9673871263649845
#DEP#com.jcraft:jsch.agentproxy.jsch	0.9673871263649845
#DEP#org.apache.tomcat:tomcat-jdbc	0.9673871263649845
#DEP#com.jcraft:jsch.agentproxy.connector-factory	0.9673871263649845
#DEP#com.google.auto.value:auto-value	0.9650450607689371
#DEP#com.google.errorprone:error_prone_annotations	0.9650450607689371
#DEP#com.google.inject.extensions:guice-multibindings	0.9650450607689371
#DEP#com.google.truth:truth	0.9650450607689371
#DEP#org.hamcrest:hamcrest-all	0.9650450607689371
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9611909987723024
#DEP#org.springframework.hateoas:spring-hateoas-client	0.9611909987723024
#DEP#org.springframework.hateoas:spring-hateoas	0.9611909987723024
#DEP#org.apache.stanbol:org.apache.stanbol.commons.jsonld	0.9611909987723024
#DEP#org.apache.jena:jena-core	0.9611909987723024
#DEP#org.springframework:spring-web	0.9611909987723024
#DEP#org.springframework:spring-test	0.9611909987723024
#DEP#de.escalon.rest:rest-service	0.9611909987723024
#DEP#${project.parent.groupId}:demo	0.9587713581960425
#DEP#${project.parent.groupId}:core-cpp	0.9587713581960425
#DEP#${project.parent.groupId}:core	0.9587713581960425
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.9587713581960425
#DEP#org.ode4j:parent	0.9587713581960425
#DEP#com.github.dreamhead:moco-core	0.9569248158434677
#DEP#org.jdom:jdom2	0.9569248158434677
#DEP#com.google.code.findbugs:jsr305	0.9569248158434677
#DEP#org.jacoco:org.jacoco.agent	0.9569248158434677
#DEP#org.eclipse.jetty:jetty-servlet	0.9569248158434677
#DEP#com.typesafe:config	0.9569248158434677
#DEP#com.google.jimfs:jimfs	0.9569248158434677
#DEP#org.apache.httpcomponents:httpmime	0.9569248158434677
#DEP#org.apache.httpcomponents:fluent-hc	0.9569248158434677
#DEP#org.bukkit:bukkit	0.9543585560910535
#DEP#org.xerial:sqlite-jdbc	0.9543585560910535
#DEP#org.bukkit:minecraft-server	0.9543585560910535
#DEP#org.avaje:ebean	0.9543585560910535
#DEP#jline:jline	0.9543585560910535
#DEP#com.google.android:android	0.95430681600575
#DEP#com.google.android:support-v4	0.95430681600575
#DEP#com.pivotallabs:robolectric	0.95430681600575
#DEP#com.nineoldandroids:library	0.95430681600575
#DEP#com.github.rtyley:roboguice-sherlock	0.95430681600575
#DEP#com.actionbarsherlock:parent	0.95430681600575
#DEP#com.actionbarsherlock:parent-sample	0.95430681600575
#DEP#com.actionbarsherlock:library	0.95430681600575
#DEP#com.dogecoin:dogecoinj-core	0.9533245009136754
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9533245009136754
#DEP#com.dogecoin:dogecoinj-parent	0.9533245009136754
#DEP#com.lambdaworks:scrypt	0.9533245009136754
#DEP#com.h2database:h2	0.9533245009136754
#DEP#org.libdohj:libdohj-core	0.9533245009136754
#DEP#org.bouncycastle:bcprov-jdk15on	0.9522153277394952
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9522153277394952
#DEP#org.multibit.hd.hardware:trezor	0.9522153277394952
#DEP#com.vinumeris:updatefx	0.9522153277394952
#DEP#net.sf.trove4j:trove4j	0.9522153277394952
#DEP#com.vinumeris:updatefx-parent	0.9522153277394952
#DEP#io.pkts:pkts-sip	0.9512897649833911
#DEP#io.netty:netty-all	0.9512897649833911
#DEP#io.pkts:pkts-streams	0.9512897649833911
#DEP#io.pkts:pkts-buffers	0.9512897649833911
#DEP#io.pkts:pkts-parent	0.9512897649833911
#DEP#javax.sip:jain-sip-ri	0.9512897649833911
#DEP#io.pkts:pkts-core	0.9512897649833911
#DEP#io.pkts:pkts-sdp	0.9512897649833911
#DEP#org.slf4j:log4j-over-slf4j	0.9495902869414707
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9495902869414707
#DEP#org.reflections:reflections	0.9495902869414707
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9490831420041359
#DEP#jfree:jcommon	0.9490831420041359
#DEP#net.sourceforge.jwebunit:jwebunit-core	0.9490831420041359
#DEP#jfree:jfreechart	0.9490831420041359
#DEP#org.eclipse.jetty:jetty-jsp-2.1	0.9490831420041359
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9490831420041359
#DEP#org.springframework:spring-mock	0.9490831420041359
#DEP#javax.servlet:servlet-api	0.9490831420041359
#DEP#org.eclipse.jetty:jetty-webapp	0.9490831420041359
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9490831420041359
#DEP#org.eclipse.jetty:jetty-util	0.9490831420041359
#DEP#org.bouncycastle:bcprov-jdk15	0.9479719633010361
#DEP#mrj:MRJToolkitStubs	0.9479719633010361
#DEP#commons-configuration:commons-configuration	0.9479719633010361
#DEP#org.apache.pdfbox:pdfbox	0.9479719633010361
#DEP#com.ibm.icu:icu4j	0.9479719633010361
#DEP#org.javaswift:joss	0.9479719633010361
#DEP#org.scribe:scribe	0.9479719633010361
#DEP#org.bouncycastle:bcmail-jdk15	0.9479719633010361
#DEP#org.imgscalr:imgscalr-lib	0.9479719633010361
