#DEP#junit:junit	1.6085231665761857
#DEP#org.slf4j:slf4j-api	1.591226102442239
#DEP#com.google.guava:guava	1.3596328606186057
#DEP#org.slf4j:slf4j-log4j12	1.2947846366031301
#DEP#org.mockito:mockito-core	1.2363882630765994
#DEP#log4j:log4j	1.2359248128252895
#DEP#ch.qos.logback:logback-classic	1.2294765163591728
#DEP#org.apache.commons:commons-lang3	1.2287547507049261
#DEP#org.slf4j:jcl-over-slf4j	1.2193207327347526
#DEP#org.springframework:spring-context	1.212268304047915
#DEP#com.google.inject:guice	1.2081371230402889
#DEP#com.google.code.gson:gson	1.1865384865992117
#DEP#javax.servlet:servlet-api	1.1828474862019593
#DEP#org.easymock:easymock	1.1823154100363709
#DEP#javax.enterprise:cdi-api	1.159242342739335
#DEP#org.hsqldb:hsqldb	1.133757532652886
#DEP#org.springframework:spring-beans	1.1188584093084701
#DEP#commons-io:commons-io	1.1075649227212956
#DEP#org.mockito:mockito-all	1.1042004292689116
#DEP#org.osgi:org.osgi.core	1.1003825189614942
#DEP#joda-time:joda-time	1.0930906509559806
#DEP#org.assertj:assertj-core	1.0887564636830496
#DEP#org.powermock:powermock-api-mockito	1.0833713630223
#DEP#org.eclipse.jetty:jetty-servlet	1.0821760484117788
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0789972886687593
#DEP#org.springframework:spring-test	1.0781615213491627
#DEP#org.freemarker:freemarker	1.0753061813720133
#DEP#org.springframework:spring-core	1.0715351469491552
#DEP#org.hibernate:hibernate-entitymanager	1.0689412025670655
#DEP#org.springframework:spring-webmvc	1.0615597796071654
#DEP#org.springframework:spring-aop	1.0599190816758068
#DEP#org.springframework:spring-web	1.0599190816758068
#DEP#org.slf4j:slf4j-simple	1.0595845982469494
#DEP#org.jboss.logging:jboss-logging	1.0496867834581847
#DEP#org.ops4j.pax.url:pax-url-aether	1.0471027502941994
#DEP#org.ops4j.pax.exam:pax-exam	1.0471027502941994
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.0471027502941994
#DEP#org.jsoup:jsoup	1.0471027502941994
#DEP#javax.servlet:javax.servlet-api	1.038546270064087
#DEP#javax.money:money-api	1.0354766950157546
#DEP#org.postgresql:postgresql	1.0332340054810984
#DEP#com.fasterxml.jackson.core:jackson-core	1.033009388006978
#DEP#org.hamcrest:hamcrest-core	1.0329662149535412
#DEP#org.jboss.arquillian:arquillian-bom	1.032758453601848
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	1.032758453601848
#DEP#org.jboss.weld:weld-core	1.032758453601848
#DEP#javax.inject:javax.inject-tck	1.0295937418095469
#DEP#com.google.inject.extensions:guice-servlet	1.0280525116494164
#DEP#org.apache.felix:org.apache.felix.framework	1.0270097086455614
#DEP#org.hamcrest:hamcrest-all	1.0268734231075427
#DEP#com.sun.jersey.contribs:jersey-multipart	1.0260351876147278
#DEP#org.eclipse.jetty:jetty-server	1.0259002577979235
#DEP#com.google.code.findbugs:jsr305	1.0243012219922556
#DEP#org.subethamail:subethasmtp	1.0242019733717358
#DEP#commons-beanutils:commons-beanutils	1.0242019733717358
#DEP#org.powermock:powermock-module-junit4	1.0226783250014673
#DEP#commons-pool:commons-pool	1.0205716209182885
#DEP#commons-codec:commons-codec	1.0201618388814497
#DEP#com.h2database:h2	1.01862191826119
#DEP#mysql:mysql-connector-java	1.01862191826119
#DEP#ch.qos.logback:logback-core	1.017987587754303
#DEP#org.hamcrest:hamcrest-library	1.0172007765642905
#DEP#commons-cli:commons-cli	1.0172007765642905
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0140482916695828
#DEP#javax.persistence:persistence-api	1.0126654119532101
#DEP#aopalliance:aopalliance	1.0090350594997628
#DEP#net.jcip:jcip-annotations	1.0063615324758581
#DEP#javax.servlet:jstl	1.00528398899331
#DEP#javax.servlet.jsp:jsp-api	1.00528398899331
#DEP#org.jboss.logging:jboss-logging-annotations	0.9908269596803441
#DEP#org.springframework:spring-expression	0.9908269596803441
#DEP#org.codehaus.groovy:groovy-jsr223	0.9908269596803441
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9908269596803441
#DEP#${project.groupId}:hibernate-validator-osgi-karaf-features	0.9908269596803441
#DEP#org.hibernate.validator:hibernate-validator	0.9908269596803441
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9908269596803441
#DEP#${project.groupId}:hibernate-validator-modules	0.9908269596803441
#DEP#com.thoughtworks.paranamer:paranamer	0.9908269596803441
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	0.9908269596803441
#DEP#org.jboss.logging:jboss-logging-processor	0.9908269596803441
#DEP#org.hibernate.validator:hibernate-validator-cdi	0.9908269596803441
#DEP#${project.groupId}:hibernate-validator-test-utils	0.9908269596803441
#DEP#${project.groupId}:hibernate-validator-cdi	0.9908269596803441
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9908269596803441
#DEP#${project.groupId}:hibernate-validator-annotation-processor	0.9908269596803441
#DEP#javax.annotation:javax.annotation-api	0.9908269596803441
#DEP#org.openjdk.jmh:jmh-core	0.9908269596803441
#DEP#${project.groupId}:hibernate-validator	0.9908269596803441
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	0.9908269596803441
#DEP#org.hibernate.beanvalidation.tck:beanvalidation-tck-tests	0.9908269596803441
#DEP#org.apache.karaf.features:org.apache.karaf.features.core	0.9908269596803441
#DEP#javax.validation:validation-api	0.9908269596803441
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.9908269596803441
#DEP#com.fasterxml:classmate	0.9908269596803441
#DEP#fish.payara.arquillian:arquillian-payara-server-4-managed	0.9908269596803441
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9908269596803441
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9908269596803441
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	0.9908269596803441
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.9908269596803441
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9908269596803441
#DEP#org.apache.karaf:apache-karaf	0.9908269596803441
#DEP#org.glassfish:javax.el	0.9908269596803441
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.9908269596803441
#DEP#com.bazaarvoice.jolt:jolt-complete	0.9883596526715676
#DEP#net.sourceforge.argparse4j:argparse4j	0.9883596526715676
#DEP#com.bazaarvoice.jolt:json-utils	0.9883596526715676
#DEP#com.bazaarvoice.jolt:jolt-core	0.9883596526715676
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	0.9841036936932238
#DEP#com.owlike:genson	0.9841036936932238
#DEP#org.powermock:powermock-module-testng	0.9841036936932238
#DEP#org.bouncycastle:bcprov-jdk15on	0.9841036936932238
#DEP#commons-logging:commons-logging	0.9841036936932238
#DEP#org.glassfish.jersey.core:jersey-client	0.9841036936932238
#DEP#com.sun.jersey:jersey-json	0.9841036936932238
#DEP#com.jaspersoft.jasperserver:jasperserver-dto	0.9841036936932238
#DEP#org.powermock:powermock-api-easymock	0.9841036936932238
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9841036936932238
#DEP#org.jibx:jibx-run	0.9822704794502317
#DEP#commons-digester:commons-digester	0.9822704794502317
#DEP#org.exoplatform.kernel:exo.kernel.component.cache	0.9822704794502317
#DEP#org.exoplatform.kernel:exo.kernel.container	0.9822704794502317
#DEP#org.apache.ws.commons:ws-commons-util	0.9822704794502317
#DEP#com.zaxxer:HikariCP	0.9822704794502317
#DEP#org.databene:contiperf	0.9822704794502317
#DEP#org.infinispan:infinispan-core	0.9822704794502317
#DEP#org.infinispan:infinispan-commons	0.9822704794502317
#DEP#org.jibx:jibx-extras	0.9822704794502317
#DEP#org.quartz-scheduler:quartz	0.9822704794502317
#DEP#org.ogce:xpp3	0.9822704794502317
#DEP#org.exoplatform.gatein.wci:wci-wci	0.9822704794502317
#DEP#javax.mail:mail	0.9822704794502317
#DEP#commons-chain:commons-chain	0.9822704794502317
#DEP#org.exoplatform.kernel:exo.kernel.commons	0.9822704794502317
#DEP#commons-dbcp:commons-dbcp	0.9822704794502317
#DEP#javax.transaction:jta	0.9822704794502317
#DEP#eu.medsea.mimeutil:mime-util	0.9822704794502317
#DEP#org.ow2.spec.ee:ow2-jta-1.1-spec	0.9822704794502317
#DEP#org.jgroups:jgroups	0.9822704794502317
#DEP#com.atomikos:transactions-jta	0.9822704794502317
#DEP#org.ow2.jotm:jotm-core	0.9822704794502317
#DEP#javax.resource:connector-api	0.9822704794502317
#DEP#org.exoplatform.kernel:exo.kernel.component.common	0.9822704794502317
#DEP#org.javassist:javassist	0.9822704794502317
#DEP#net.spy:spymemcached	0.9822704794502317
#DEP#org.jibx:jibx-bind	0.9822704794502317
#DEP#org.exoplatform.kernel:exo.kernel.commons.test	0.9822704794502317
#DEP#org.exoplatform.kernel:kernel-parent	0.9822704794502317
#DEP#org.schemarepo:schema-repo-common	0.9807292492901013
#DEP#org.schemarepo:schema-repo-server	0.9807292492901013
#DEP#org.schemarepo:schema-repo-avro	0.9807292492901013
#DEP#com.sun.jersey.contribs:jersey-guice	0.9807292492901013
#DEP#org.schemarepo:schema-repo-client	0.9807292492901013
#DEP#org.apache.curator:curator-test	0.9807292492901013
#DEP#com.sun.jersey:jersey-client	0.9807292492901013
#DEP#org.schemarepo:schema-repo-zookeeper	0.9807292492901013
#DEP#org.apache.curator:curator-recipes	0.9807292492901013
#DEP#com.sun.jersey:jersey-server	0.9807292492901013
#DEP#org.apache.avro:avro	0.9807292492901013
#DEP#org.kubek2k:springockito	0.9799542368138034
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.process	0.9799542368138034
#DEP#io.cucumber:cucumber-java	0.9796864462862463
#DEP#org.dbunit:dbunit	0.9796864462862463
#DEP#com.android.support.test:testing-support-lib	0.9796864462862463
#DEP#org.webbitserver:webbit-rest	0.9796864462862463
#DEP#org.springframework:spring-jdbc	0.9796864462862463
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9796864462862463
#DEP#io.cucumber:pax-exam-calculator-service	0.9796864462862463
#DEP#io.cucumber:tag-expressions	0.9796864462862463
#DEP#io.cucumber:cucumber-core	0.9796864462862463
#DEP#io.cucumber:cucumber-java8	0.9796864462862463
#DEP#org.seleniumhq.selenium:selenium-java	0.9796864462862463
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9796864462862463
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9796864462862463
#DEP#org.robolectric:robolectric	0.9796864462862463
#DEP#io.cucumber:cucumber-android	0.9796864462862463
#DEP#io.cucumber:cucumber-junit	0.9796864462862463
#DEP#io.cucumber:cucumber-picocontainer	0.9796864462862463
#DEP#com.google.android:android	0.9796864462862463
#DEP#io.cucumber:pax-exam-calculator-api	0.9796864462862463
#DEP#io.cucumber:cucumber-testng	0.9796864462862463
#DEP#javax:javaee-api	0.9796864462862463
#DEP#com.google.android:android-test	0.9796864462862463
#DEP#org.springframework:spring-context-support	0.9796864462862463
#DEP#io.cucumber:gherkin	0.9796864462862463
#DEP#org.webbitserver:webbit	0.9796864462862463
#DEP#org.springframework:spring-tx	0.9796864462862463
#DEP#org.springframework:spring-aspects	0.9796864462862463
#DEP#net.jodah:typetools	0.9796864462862463
#DEP#org.powermock:powermock-mockito-release-full	0.9796864462862463
#DEP#org.apache.openejb:openejb-core	0.9796864462862463
#DEP#io.cucumber.android-examples:cukelator	0.9796864462862463
#DEP#org.springframework:spring-orm	0.9796864462862463
#DEP#org.seleniumhq.selenium:selenium-server	0.9796864462862463
#DEP#de.akquinet.jbosscc:jbosscc-needle	0.9796864462862463
#DEP#info.cukes:cucumber-html	0.9796864462862463
#DEP#io.cucumber:java-wicket-main	0.9796864462862463
#DEP#io.cucumber:cucumber-osgi	0.9796864462862463
#DEP#org.hamcrest:hamcrest-integration	0.9796864462862463
#DEP#org.springframework.data:spring-data-jpa	0.9796864462862463
#DEP#org.picocontainer:picocontainer	0.9796864462862463
#DEP#com.android.support.test.espresso:espresso-core	0.9796864462862463
#DEP#org.apache.wicket:wicket-core	0.9796864462862463
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9796864462862463
#DEP#io.cucumber:cucumber-jvm-deps	0.9796864462862463
#DEP#io.cucumber:cucumber-spring	0.9796864462862463
#DEP#xmlunit:xmlunit	0.9796864462862463
#DEP#org.projectlombok:lombok	0.9796514866568451
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.976690424339686
#DEP#cglib:cglib-nodep	0.976690424339686
#DEP#org.owasp:dependency-check-maven	0.976690424339686
#DEP#javax.el:javax.el-api	0.976690424339686
#DEP#org.codehaus.groovy:groovy-all	0.976690424339686
#DEP#org.apache.maven.shared:maven-verifier	0.976690424339686
#DEP#org.apache.ant:ant-antunit	0.976690424339686
#DEP#org.liquibase:liquibase-core	0.976690424339686
#DEP#org.spockframework:spock-core	0.976690424339686
#DEP#org.xerial:sqlite-jdbc	0.976690424339686
#DEP#org.mariadb.jdbc:mariadb-java-client	0.976690424339686
#DEP#org.apache.ant:ant	0.976690424339686
#DEP#org.firebirdsql.jdbc:jaybird-jdk17	0.976690424339686
#DEP#org.yaml:snakeyaml	0.976690424339686
#DEP#org.objenesis:objenesis	0.976690424339686
#DEP#org.apache.derby:derby	0.976690424339686
#DEP#com.github.stefanbirkner:system-rules	0.976690424339686
#DEP#org.apache.maven:maven-project	0.976690424339686
#DEP#org.apache.maven:maven-plugin-api	0.976690424339686
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.976690424339686
#DEP#org.hsqldb:hsqldb-j5	0.9707339180317062
#DEP#com.google.inject.extensions:guice-multibindings	0.9707339180317062
#DEP#org.sonatype.sisu.inject:cglib	0.9707339180317062
#DEP#biz.aQute:bnd	0.9707339180317062
#DEP#com.google.inject.extensions:guice-assistedinject	0.9707339180317062
#DEP#org.apache.struts:struts2-core	0.9707339180317062
#DEP#io.dropwizard.metrics:metrics-core	0.9703298419661304
#DEP#org.easytesting:fest-assert-core	0.9703298419661304
#DEP#io.grpc:grpc-protobuf	0.9693985563341724
#DEP#io.grpc:grpc-testing	0.9693985563341724
#DEP#io.grpc:grpc-stub	0.9693985563341724
#DEP#io.grpc:grpc-netty	0.9693985563341724
#DEP#net.sf.trove4j:trove4j	0.9693985563341724
#DEP#org.apache.httpcomponents:httpclient	0.9685816641802133
#DEP#com.google.truth:truth	0.9685816641802133
#DEP#com.thoughtworks.xstream:xstream	0.9685816641802133
#DEP#${project.groupId}:sdk-http-ahc-1_8	0.9680603910078015
#DEP#${project.groupId}:sdk-http-ahc-1_9	0.9680603910078015
#DEP#${project.groupId}:commercetools-java-client-internal-test	0.9680603910078015
#DEP#com.commercetools.sdk.jvm.core:commercetools-sdk-base	0.9680603910078015
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9680603910078015
#DEP#com.microsoft.azure:azure-servicebus	0.9680603910078015
#DEP#com.google.testing.compile:compile-testing	0.9680603910078015
#DEP#com.amazonaws:aws-java-sdk	0.9680603910078015
#DEP#${project.groupId}:sdk-http-apache-async	0.9680603910078015
#DEP#${project.groupId}:commercetools-java-client	0.9680603910078015
#DEP#${project.groupId}:commercetools-java-client-ahc-2_0	0.9680603910078015
#DEP#com.squareup:javapoet	0.9680603910078015
#DEP#${project.groupId}:sdk-http	0.9680603910078015
#DEP#com.commercetools.sdk.jvm.core:commercetools-java-client-apache-async	0.9680603910078015
#DEP#${project.groupId}:commercetools-java-client-core	0.9680603910078015
#DEP#org.apache.geronimo.specs:geronimo-annotation_1.2_spec	0.9680603910078015
#DEP#io.netty:netty-handler	0.9680603910078015
#DEP#${project.groupId}:commercetools-java-client-apache-async	0.9680603910078015
#DEP#${project.groupId}:commercetools-models	0.9680603910078015
#DEP#${project.groupId}:commercetools-convenience	0.9680603910078015
#DEP#org.asynchttpclient:async-http-client	0.9680603910078015
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9680603910078015
#DEP#com.neovisionaries:nv-i18n	0.9680603910078015
#DEP#com.github.jknack:handlebars	0.9680603910078015
#DEP#org.apache.httpcomponents:httpasyncclient-osgi	0.9680603910078015
#DEP#com.ning:async-http-client	0.9680603910078015
#DEP#${project.groupId}:commercetools-test-lib	0.9680603910078015
#DEP#com.commercetools.sdk.jvm.core:commercetools-java-client	0.9680603910078015
#DEP#${project.groupId}:commercetools-internal-processors	0.9680603910078015
#DEP#${project.groupId}:sdk-http-ahc-2_0	0.9680603910078015
#DEP#${project.groupId}:commercetools-sdk-base	0.9680603910078015
#DEP#net.sourceforge.plantuml:plantuml	0.9680603910078015
#DEP#com.ocpsoft:prettyfaces-jsf2	0.965342149593895
#DEP#org.jboss.arquillian.container:arquillian-glassfish-remote-3.1	0.965342149593895
#DEP#org.glassfish.deployment:deployment-client	0.965342149593895
#DEP#org.apache.openjpa:openjpa-all	0.965342149593895
#DEP#org.hibernate:hibernate-annotations	0.965342149593895
#DEP#org.slf4j:slf4j-log4j	0.965342149593895
#DEP#com.googlecode.genericdao:search-jpa-hibernate	0.965342149593895
#DEP#br.gov.pa.muiraquita:muiraquita-framework-entity	0.965342149593895
#DEP#org.eclipse.jetty:jetty-webapp	0.965342149593895
#DEP#org.hibernate:hibernate-core	0.965342149593895
#DEP#org.mortbay.jetty:jetty	0.965342149593895
#DEP#org.jboss.arquillian.container:arquillian-jbossas-remote-6	0.965342149593895
#DEP#org.springframework:spring	0.965342149593895
#DEP#org.jboss.arquillian.container:arquillian-jbossas-managed-6	0.965342149593895
#DEP#com.googlecode.genericdao:search	0.965342149593895
#DEP#org.jboss.weld:weld-api	0.965342149593895
#DEP#org.slf4j:slf4j-jdk14	0.965342149593895
#DEP#com.googlecode.genericdao:test-base	0.965342149593895
#DEP#org.jboss.test:richfaces-selenium	0.965342149593895
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.965342149593895
#DEP#org.glassfish.web:el-impl	0.965342149593895
#DEP#org.jboss.arquillian.container:arquillian-tomcat-embedded-6	0.965342149593895
#DEP#com.googlecode.genericdao:dao	0.965342149593895
#DEP#javax.annotation:jsr250-api	0.965342149593895
#DEP#org.mortbay.jetty:jetty-naming	0.965342149593895
#DEP#aspectj:aspectjweaver	0.965342149593895
#DEP#org.springframework:spring-mock	0.965342149593895
#DEP#org.jboss.jbossas:jboss-server-manager	0.965342149593895
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1	0.965342149593895
#DEP#org.eclipse.jetty:jetty-plus	0.965342149593895
#DEP#org.jboss.weld.servlet:weld-servlet	0.965342149593895
#DEP#com.googlecode.genericdao:search-hibernate	0.965342149593895
#DEP#org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1	0.965342149593895
#DEP#org.jboss.jbossas:jboss-as-client	0.965342149593895
#DEP#org.jboss.weld.se:weld-se-core	0.965342149593895
#DEP#com.googlecode.genericdao:test-search	0.965342149593895
#DEP#br.gov.pa.muiraquita:muiraquita-framework-dto-converter	0.965342149593895
#DEP#br.gov.pa.muiraquita:muiraquita-framework-dto	0.965342149593895
#DEP#org.mortbay.jetty:jetty-plus	0.965342149593895
#DEP#com.googlecode.genericdao:dao-hibernate	0.965342149593895
#DEP#com.ocpsoft:prettyfaces-jsf11	0.965342149593895
#DEP#org.jboss.test-jsf:jsf-mock	0.965342149593895
#DEP#org.hibernate:hibernate-validator	0.965342149593895
#DEP#com.ocpsoft:prettyfaces-jsf12	0.965342149593895
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.965342149593895
#DEP#com.sun.jersey:jersey-bundle	0.965342149593895
#DEP#org.springframework:spring-agent	0.965342149593895
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-7	0.965342149593895
#DEP#javassist:javassist	0.965342149593895
#DEP#com.sun.faces:jsf-impl	0.965342149593895
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.965342149593895
#DEP#org.jboss.logging:jboss-logging-tools	0.965342149593895
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9639210078969956
#DEP#com.jcabi:jcabi-ssh	0.9639210078969956
#DEP#org.apache.commons:commons-math	0.9639210078969956
#DEP#org.json:json	0.9639210078969956
#DEP#com.coverity.security:coverity-escapers	0.9633524950718062
#DEP#org.aspectj:aspectjrt	0.9633524950718062
#DEP#org.jacoco:jacoco-maven-plugin	0.9633524950718062
#DEP#com.github.bumptech.glide:glide	0.9624386829562297
#DEP#com.google.dagger:dagger	0.9624386829562297
#DEP#com.facebook.stetho:stetho	0.9624386829562297
#DEP#com.jakewharton:butterknife	0.9624386829562297
#DEP#com.google.dagger:dagger-compiler	0.9624386829562297
#DEP#com.einmalfel:earl	0.9624386829562297
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9620699803863735
#DEP#com.google.appengine:appengine-api-stubs	0.9620699803863735
#DEP#com.google.appengine:appengine-endpoints	0.9620699803863735
#DEP#com.vividsolutions:jts	0.9620699803863735
#DEP#com.google.appengine:appengine-testing	0.9620699803863735
#DEP#org.apache.commons:commons-pool2	0.9617117971404477
#DEP#org.apache.mina:mina-core	0.9617117971404477
#DEP#org.apache.xmlbeans:xmlbeans	0.9617117971404477
#DEP#org.slf4j:log4j-over-slf4j	0.9617117971404477
#DEP#org.bigbluebutton:bbb-apps-common_2.12	0.9617117971404477
#DEP#org.apache.poi:poi-ooxml	0.9617117971404477
#DEP#org.expressme:JOpenId	0.9617117971404477
#DEP#net/jcip:jcip-annotations	0.9617117971404477
#DEP#org.apache.poi:poi	0.9617117971404477
#DEP#:ffmpeg	0.9617117971404477
#DEP#org.bigbluebutton:bbb-common-message_2.12	0.9617117971404477
#DEP#org.bigbluebutton:bbb-common-web	0.9617117971404477
#DEP#org.apache.mina:mina-integration-jmx	0.9617117971404477
#DEP#org.red5:red5-server	0.9617117971404477
#DEP#org.apache.mina:mina-integration-beans	0.9617117971404477
#DEP#org.apache.poi:poi-ooxml-schemas	0.9617117971404477
#DEP#org.apache.commons:commons-collections4	0.9617117971404477
#DEP#org.red5:red5-server-common	0.9617117971404477
#DEP#org/testng:testng	0.9617117971404477
#DEP#redis.clients:jedis	0.9617117971404477
#DEP#com/sun/java:plugin	0.9617117971404477
#DEP#org.red5:red5-io	0.9617117971404477
