#DEP#junit:junit	1.8867511008059856
#DEP#com.google.guava:guava	1.3645412696854295
#DEP#org.apache.maven:maven-plugin-api	1.2985038282197974
#DEP#org.apache.maven:maven-core	1.197257424404468
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1655531443402447
#DEP#org.slf4j:slf4j-api	1.1555834420076279
#DEP#org.mockito:mockito-core	1.1467914606491951
#DEP#org.mockito:mockito-all	1.1416202865854266
#DEP#org.apache.commons:commons-lang3	1.118603695010565
#DEP#log4j:log4j	1.1148947751718485
#DEP#org.apache.httpcomponents:httpclient	1.1113245089711503
#DEP#org.apache.maven:maven-artifact	1.106398149900506
#DEP#com.fasterxml.jackson.core:jackson-core	1.0814169207114919
#DEP#com.google.android:android	1.071950898652216
#DEP#commons-lang:commons-lang	1.0705061815943557
#DEP#org.slf4j:slf4j-log4j12	1.0645106986271218
#DEP#org.codehaus.plexus:plexus-utils	1.0627026098794055
#DEP#org.apache.maven:maven-project	1.0583053272248768
#DEP#com.beust:jcommander	1.0567600026042074
#DEP#org.apache.maven:maven-model	1.0559685650777824
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0558385952010159
#DEP#org.hamcrest:hamcrest-all	1.0511962200301626
#DEP#org.assertj:assertj-core	1.0498478232418682
#DEP#com.google.truth:truth	1.0411636091746985
#DEP#com.google.inject:guice	1.0394058462811286
#DEP#org.codehaus.plexus:plexus-io	1.0312826976471152
#DEP#org.apache.ant:ant	1.0287400646901979
#DEP#org.eclipse.aether:aether-api	1.0252223721180527
#DEP#org.apache.maven:maven-compat	1.0252223721180527
#DEP#org.slf4j:slf4j-simple	1.0227310197185713
#DEP#com.google.code.gson:gson	1.0220823428933292
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0214462421172583
#DEP#org.openjdk.jmh:jmh-core	1.0214462421172583
#DEP#commons-cli:commons-cli	1.0201652976647606
#DEP#jdom:jdom	1.0199173144366334
#DEP#commons-logging:commons-logging	1.017006135477797
#DEP#org.apache.maven.shared:maven-dependency-tree	1.0122730250566818
#DEP#org.sonatype.plexus:plexus-build-api	1.0122730250566818
#DEP#org.apache.maven:maven-repository-metadata	1.0122730250566818
#DEP#com.google.errorprone:error_prone_annotations	1.001328409777157
#DEP#org.sonatype.oss:oss-parent	1.001328409777157
#DEP#com.google.inject.extensions:guice-multibindings	1.001328409777157
#DEP#javax.inject:javax.inject	1.001328409777157
#DEP#org.hamcrest:hamcrest-junit	0.9976772854561936
#DEP#com.spotify:hamcrest	0.9976772854561936
#DEP#com.spotify:foss-root	0.9976772854561936
#DEP#com.spotify:hamcrest-util	0.9976772854561936
#DEP#com.madgag:org.eclipse.jgit	0.9861986587126389
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9861986587126389
#DEP#org.apache.maven.doxia:doxia-sink-api	0.9861986587126389
#DEP#xml-apis:xml-apis	0.9861986587126389
#DEP#org.hamcrest:hamcrest-core	0.9861986587126389
#DEP#com.samskivert:samskivert	0.9838328891581183
#DEP#com.google.code.flexlib:flexlib	0.9838328891581183
#DEP#com.adobe.flex.framework:flex-framework	0.9838328891581183
#DEP#com.threerings:narya	0.9838328891581183
#DEP#javazoom:jlayer	0.9838328891581183
#DEP#com.threerings:nenya-tools	0.9838328891581183
#DEP#org.jcraft:jorbis	0.9838328891581183
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.9838328891581183
#DEP#as3isolib:as3isolib-fp10	0.9838328891581183
#DEP#com.megginson.sax:xml-writer	0.9838328891581183
#DEP#org.lwjgl.lwjgl:lwjgl	0.9838328891581183
#DEP#com.googlecode.playn:playn-core	0.9838328891581183
#DEP#com.threerings:nenya	0.9838328891581183
#DEP#com.threerings:naryalib	0.9838328891581183
#DEP#commons-digester:commons-digester	0.9838328891581183
#DEP#org.watertemplate:watertemplate-jaxrs-binding	0.9822903361109191
#DEP#javax.ws.rs:javax.ws.rs-api	0.9822903361109191
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-api	0.9822903361109191
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9822903361109191
#DEP#com.github.spullara.mustache.java:compiler	0.9822903361109191
#DEP#javax.servlet:javax.servlet-api	0.9822903361109191
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9822903361109191
#DEP#org.watertemplate:watertemplate-engine	0.9822903361109191
#DEP#com.github.frankiesardo:auto-parcel	0.9822471434957877
#DEP#org.androidtransfuse:transfuse-bootstrap	0.9822471434957877
#DEP#com.google.auto.service:auto-service	0.9822471434957877
#DEP#uk.co.jemos.podam:podam	0.9822471434957877
#DEP#org.parceler:parceler-api	0.9822471434957877
#DEP#com.github.frankiesardo:auto-parcel-processor	0.9822471434957877
#DEP#org.robolectric:robolectric	0.9822471434957877
#DEP#org.parceler:parceler	0.9822471434957877
#DEP#jline:jline	0.9820878611607889
#DEP#commons-collections:commons-collections	0.9820878611607889
#DEP#org.codehaus.plexus:plexus-velocity	0.9820878611607889
#DEP#aspectj:aspectjtools	0.9820878611607889
#DEP#org.codehaus.plexus:plexus-compiler-test	0.9820878611607889
#DEP#org.codehaus.swizzle:swizzle-jirareport	0.9820878611607889
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.9820878611607889
#DEP#org.codehaus.plexus:plexus-compiler-api	0.9820878611607889
#DEP#org.apache.maven:maven-artifact-test	0.9820878611607889
#DEP#aspectj:aspectjrt	0.9820878611607889
#DEP#org.codehaus.plexus:plexus-interactivity-api	0.9820878611607889
#DEP#org.apache.maven:maven-settings	0.9820878611607889
#DEP#org.eclipse.jdt:core	0.9820878611607889
#DEP#velocity:velocity	0.9820878611607889
#DEP#org.codehaus.plexus:plexus-container-default	0.9820878611607889
#DEP#xmlunit:xmlunit	0.9820878611607889
#DEP#${project.groupId}:byte-buddy-agent	0.981526832096952
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.981526832096952
#DEP#org.eclipse.aether:aether-util	0.981526832096952
#DEP#com.jakewharton.android.repackaged:dalvik-dx	0.981526832096952
#DEP#com.kohlschutter.junixsocket:junixsocket-native-common	0.981526832096952
#DEP#${project.groupId}:byte-buddy-android	0.981526832096952
#DEP#org.ow2.asm:asm	0.981526832096952
#DEP#org.ow2.asm:asm-commons	0.981526832096952
#DEP#${project.groupId}:byte-buddy	0.981526832096952
#DEP#cglib:cglib-nodep	0.981526832096952
#DEP#org.ow2.asm:asm-analysis	0.981526832096952
#DEP#net.bytebuddy:byte-buddy	0.981526832096952
#DEP#com.google.code.findbugs:annotations	0.981526832096952
#DEP#${project.groupId}:byte-buddy-dep	0.981526832096952
#DEP#org.ow2.asm:asm-util	0.981526832096952
#DEP#org.projectlombok:lombok	0.981526832096952
#DEP#org.codehaus.jettison:jettison	0.9815260865910708
#DEP#com.thoughtworks.xstream:xstream	0.9815260865910708
#DEP#net.java.dev.inflector:inflector	0.9815260865910708
#DEP#stax:stax	0.9815260865910708
#DEP#org.jpmml:pmml-schema-gwt	0.9808531128243916
#DEP#org.eclipse.persistence:org.eclipse.persistence.core	0.9808531128243916
#DEP#org.jpmml:pmml-xjc	0.9808531128243916
#DEP#org.glassfish.jaxb:jaxb-xjc	0.9808531128243916
#DEP#org.jpmml:pmml-schema	0.9808531128243916
#DEP#org.jpmml:pmml-model-gwt	0.9808531128243916
#DEP#org.eclipse.persistence:org.eclipse.persistence.moxy	0.9808531128243916
#DEP#org.glassfish.jaxb:jaxb-runtime	0.9808531128243916
#DEP#org.jpmml:pmml-model	0.9808531128243916
#DEP#org.jpmml:pmml-model-metro	0.9808531128243916
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics	0.9808531128243916
#DEP#org.jpmml:pmml-model-moxy	0.9808531128243916
#DEP#com.sun.istack:istack-commons-buildtools	0.9808531128243916
#DEP#org.jpmml:pmml-agent	0.9808531128243916
#DEP#org.jpmml:pmml-model-example	0.9808531128243916
#DEP#org.nuxeo.ecm.distribution:nuxeo-distribution-coreserver	0.9776905785062604
#DEP#org.nuxeo.ecm.distribution:nuxeo-distribution	0.9776905785062604
#DEP#org.nuxeo.build:ant-assembly-maven-plugin	0.9776905785062604
#DEP#org.nuxeo.ecm.platform:nuxeo-platform-test	0.9776905785062604
#DEP#org.nuxeo.connect:nuxeo-connect-client	0.9776905785062604
#DEP#org.apache.httpcomponents:httpasyncclient	0.977320475089392
#DEP#org.powermock:powermock-api-mockito	0.977320475089392
#DEP#org.slf4j:jcl-over-slf4j	0.977320475089392
#DEP#net.opentsdb:opentsdb	0.977320475089392
#DEP#org.powermock:powermock-module-junit4	0.977320475089392
#DEP#org.aspectj:aspectjweaver	0.9765654518701448
#DEP#c3p0:c3p0	0.9765654518701448
#DEP#hsqldb:hsqldb	0.9765654518701448
#DEP#org.hibernate:hibernate-core	0.9765654518701448
#DEP#cglib:cglib	0.9765654518701448
#DEP#org.aspectj:aspectjrt	0.9765654518701448
#DEP#org.apache.ant:ant-junit	0.9765654518701448
#DEP#org.apache.maven:maven-aether-provider	0.9753538163591658
#DEP#org.apache.commons:commons-exec	0.9753538163591658
#DEP#com.github.alexcojocaru:elasticsearch-maven-plugin	0.9753538163591658
#DEP#org.awaitility:awaitility	0.9753538163591658
#DEP#org.zeroturnaround:zt-zip	0.9753538163591658
#DEP#javax.xml.bind:jaxb-api	0.9720989599457175
#DEP#javax:javaee-api	0.9720989599457175
#DEP#org.reflections:reflections	0.9720989599457175
#DEP#org.apache.httpcomponents:httpcore	0.9720989599457175
#DEP#org.springframework.data:spring-data-jpa	0.9720989599457175
#DEP#io.github.livingdocumentation:dot-diagram	0.9720989599457175
#DEP#org.springframework:spring-web	0.9720989599457175
#DEP#net.openhft:koloboke-impl-jdk6-7	0.9715776863583715
#DEP#com.carrotsearch:hppc-template-processor	0.9715776863583715
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9715776863583715
#DEP#org.antlr:antlr4	0.9715776863583715
#DEP#com.carrotsearch:hppc	0.9715776863583715
#DEP#org.apache.velocity:velocity	0.9715776863583715
#DEP#it.unimi.dsi:fastutil	0.9715776863583715
#DEP#com.google.caliper:caliper-worker	0.9714934757356067
#DEP#com.google.caliper:caliper-core	0.9714934757356067
#DEP#com.google.caliper:caliper	0.9714934757356067
#DEP#com.google.caliper:caliper-util	0.9714934757356067
#DEP#com.google.caliper:caliper-runner	0.9714934757356067
#DEP#com.google.dagger:dagger-compiler	0.9714934757356067
#DEP#com.sun.jersey:jersey-client	0.9714934757356067
#DEP#com.squareup.okhttp:okhttp	0.9714934757356067
#DEP#joda-time:joda-time	0.9714934757356067
#DEP#com.google.code.findbugs:jsr305	0.9714934757356067
#DEP#com.google.caliper:caliper-api	0.9714934757356067
#DEP#com.google.dagger:dagger	0.9714934757356067
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.9714934757356067
#DEP#com.google.caliper:caliper-worker-jvm	0.9714934757356067
#DEP#com.google.caliper:caliper-worker-android	0.9714934757356067
#DEP#org.apache.hadoop:hadoop-mapreduce-examples	0.9697357128420367
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9697357128420367
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9697357128420367
#DEP#com.google.api-client:google-api-client	0.9697357128420367
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9697357128420367
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9697357128420367
#DEP#com.google.apis:google-api-services-dataproc	0.9697357128420367
#DEP#com.google.cloud.bigdataoss:gcs-connector	0.9697357128420367
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.9697357128420367
#DEP#org.apache.hadoop:hadoop-common	0.9697357128420367
#DEP#${project.groupId}:metrics	0.9697357128420367
#DEP#${project.groupId}:common	0.9697357128420367
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9697357128420367
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9697357128420367
#DEP#${project.groupId}:api	0.9697357128420367
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9697357128420367
#DEP#com.jayway.jsonpath:json-path	0.9697357128420367
#DEP#com.google.inject.extensions:guice-servlet	0.9697357128420367
#DEP#com.spotify:completable-futures	0.9697357128420367
#DEP#org.infinitest:infinitest-utils	0.9694877296139096
#DEP#org.eclipse:eclipse.swt	0.9694877296139096
#DEP#org.eclipse:core.net	0.9694877296139096
#DEP#org.eclipse:core-resources	0.9694877296139096
#DEP#org.infinitest.intellij:intellij-trove4j	0.9694877296139096
#DEP#org.eclipse:debug-core	0.9694877296139096
#DEP#org.eclipse:text	0.9694877296139096
#DEP#org.concordion:concordion	0.9694877296139096
#DEP#org.eclipse:equinox-common	0.9694877296139096
#DEP#org.specs:specs	0.9694877296139096
#DEP#org.infinitest.intellij:intellij-annotations	0.9694877296139096
#DEP#jasperreports:jasperreports	0.9694877296139096
#DEP#org.eclipse:equinox-preferences	0.9694877296139096
#DEP#org.eclipse:ui-ide	0.9694877296139096
#DEP#org.hamcrest:hamcrest-library	0.9694877296139096
#DEP#org.eclipse:core-job	0.9694877296139096
#DEP#org.infinitest:infinitest-runner	0.9694877296139096
#DEP#org.eclipse:core-runtime	0.9694877296139096
#DEP#org.eclipse:jdt-launching	0.9694877296139096
#DEP#org.codehaus.groovy.maven.runtime:gmaven-runtime-default	0.9694877296139096
#DEP#org.infinitest.intellij:intellij-openapi	0.9694877296139096
#DEP#org.infinitest:infinitest-lib	0.9694877296139096
#DEP#org.eclipse:core-commands	0.9694877296139096
#DEP#org.eclipse:osgi	0.9694877296139096
#DEP#org.testng:testng	0.9694877296139096
#DEP#org.scala-lang:scala-library	0.9694877296139096
#DEP#org.eclipse:jdt-debug-ui	0.9694877296139096
#DEP#org.eclipse.ui:console	0.9694877296139096
#DEP#org.eclipse:jface	0.9694877296139096
#DEP#org.jgrapht:jgrapht-jdk1.5	0.9694877296139096
#DEP#org.infinitest.intellij:intellij-extensions	0.9694877296139096
#DEP#org.apache.sanselan:sanselan	0.9694877296139096
#DEP#org.eclipse:ui-workbench	0.9694877296139096
#DEP#org.eclipse:core-contenttype	0.9694877296139096
#DEP#org.springframework:spring-context	0.9694877296139096
#DEP#org.picocontainer:picocontainer	0.9694877296139096
#DEP#commons-codec:commons-codec	0.9694877296139096
#DEP#org.eclipse:jdt-core	0.9694877296139096
#DEP#org.eclipse:equinox-registry	0.9694877296139096
#DEP#org.infinitest.intellij:intellij-idea	0.9694877296139096
#DEP#org.infinitest.intellij:intellij-util	0.9694877296139096
