#DEP#junit:junit	1.8151553558961941
#DEP#org.slf4j:slf4j-api	1.605325634044389
#DEP#com.google.guava:guava	1.2038003185438495
#DEP#org.mockito:mockito-core	1.2006276859951008
#DEP#ch.qos.logback:logback-classic	1.1498448798286147
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1300518930511614
#DEP#org.apache.httpcomponents:httpclient	1.0808614728123966
#DEP#org.elasticsearch:elasticsearch	1.0765959636574358
#DEP#org.powermock:powermock-api-mockito	1.0764195778494496
#DEP#org.powermock:powermock-module-junit4	1.0764195778494496
#DEP#org.springframework:spring-context	1.073254656305649
#DEP#org.springframework:spring-core	1.073254656305649
#DEP#org.slf4j:slf4j-log4j12	1.0693068968235468
#DEP#org.jmock:jmock-legacy	1.0652477129847453
#DEP#joda-time:joda-time	1.051077736329881
#DEP#com.google.protobuf:protobuf-java	1.0477274179718319
#DEP#commons-io:commons-io	1.036131687967052
#DEP#org.mockito:mockito-all	1.03550059036907
#DEP#org.apache.commons:commons-lang3	1.0336152684114568
#DEP#commons-lang:commons-lang	1.027265752554989
#DEP#org.springframework.security:spring-security-config	1.0219299981929297
#DEP#org.springframework.security:spring-security-core	1.0219299981929297
#DEP#org.springframework:spring-beans	1.0219299981929297
#DEP#org.slf4j:slf4j-simple	1.0175771814451293
#DEP#org.slf4j:slf4j-jdk14	1.0138225732932182
#DEP#com.squareup.okhttp3:okhttp	1.0104995421071512
#DEP#commons-codec:commons-codec	1.0072773917673365
#DEP#org.hamcrest:hamcrest-all	1.0039377780952747
#DEP#org.testng:testng	0.9997934120794885
#DEP#log4j:log4j	0.9983170412712449
#DEP#javax.inject:javax.inject	0.9976456098109363
#DEP#com.google.inject:guice	0.9976456098109363
#DEP#org.eclipse.jetty:jetty-server	0.9959726324690087
#DEP#org.jmock:jmock	0.9928332430482145
#DEP#org.apache.lucene:lucene-test-framework	0.9925396101392155
#DEP#org.json:json	0.9885827785830761
#DEP#org.apache.commons:commons-compress	0.9885827785830761
#DEP#org.apache.logging.log4j:log4j-api	0.9857533063740324
#DEP#c5db:c5-replicator-api	0.9798888539243721
#DEP#io.protostuff:protostuff-core	0.9798888539243721
#DEP#c5db:c5-replicator-proto	0.9798888539243721
#DEP#io.netty:netty-all	0.9798888539243721
#DEP#org.jetbrains:annotations	0.9798888539243721
#DEP#c5db:c5-replicator	0.9798888539243721
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9798888539243721
#DEP#org.jetlang:jetlang	0.9798888539243721
#DEP#c5db:c5-replicator-log	0.9798888539243721
#DEP#io.protostuff:protostuff-api	0.9798888539243721
#DEP#c5db:c5-replicator-util	0.9798888539243721
#DEP#c5db:c5-replicator-parent	0.9798888539243721
#DEP#org.bitcoinj:bitcoinj-core	0.9753129480353012
#DEP#com.squareup.okhttp3:mockwebserver	0.9600311873663969
#DEP#com.squareup.okhttp3:logging-interceptor	0.9600311873663969
#DEP#ch.qos.logback:logback-core	0.9587990421005606
#DEP#org.springframework:spring-test	0.9587990421005606
#DEP#com.google.code.gson:gson	0.9579427387285957
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9579427387285957
#DEP#javax.websocket:javax.websocket-api	0.9579427387285957
#DEP#org.projectlombok:lombok	0.9579427387285957
#DEP#junit:junit-dep	0.956327653426702
#DEP#net.arnx:jsonic	0.956327653426702
#DEP#com.intellij:annotations	0.956327653426702
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9548512826184584
#DEP#org.apache.lucene:lucene-misc	0.9548512826184584
#DEP#com.ning:async-http-client	0.9548512826184584
#DEP#net.sf.opencsv:opencsv	0.954720588388781
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.954720588388781
#DEP#org.joda:joda-money	0.954720588388781
#DEP#com.jcraft:jsch	0.9541661077078997
#DEP#com.jcraft:jsch.agentproxy.jsch	0.9541661077078997
#DEP#org.apache.tomcat:tomcat-jdbc	0.9541661077078997
#DEP#com.jcraft:jsch.agentproxy.connector-factory	0.9541661077078997
#DEP#mysql:mysql-connector-java	0.9541661077078997
#DEP#com.google.inject.extensions:guice-multibindings	0.9526131199825555
#DEP#com.google.truth:truth	0.9526131199825555
#DEP#com.google.auto.value:auto-value	0.9526131199825555
#DEP#com.google.errorprone:error_prone_annotations	0.9526131199825555
#DEP#org.apache.httpcomponents:httpmime	0.9525068738162222
#DEP#org.eclipse.jetty:jetty-servlet	0.9525068738162222
#DEP#org.apache.httpcomponents:fluent-hc	0.9525068738162222
#DEP#com.github.dreamhead:moco-core	0.9525068738162222
#DEP#com.google.code.findbugs:jsr305	0.9525068738162222
#DEP#org.jacoco:org.jacoco.agent	0.9525068738162222
#DEP#com.fasterxml.jackson.core:jackson-core	0.9525068738162222
#DEP#com.typesafe:config	0.9525068738162222
#DEP#org.jdom:jdom2	0.9525068738162222
#DEP#com.google.jimfs:jimfs	0.9525068738162222
#DEP#org.eclipse.jetty:jetty-xml	0.9509401426406279
#DEP#org.eclipse.jetty:jetty-security	0.9509401426406279
#DEP#org.eclipse.jetty:test-jetty-servlet	0.9509401426406279
#DEP#org.easymock:easymock	0.9509401426406279
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9480649788532752
#DEP#com.openpojo:openpojo	0.9480649788532752
#DEP#net.sourceforge.pinyin4j:pinyin4j	0.9480649788532752
#DEP#org.ode4j:parent	0.9459840092457583
#DEP#${project.parent.groupId}:demo	0.9459840092457583
#DEP#${project.parent.groupId}:core-cpp	0.9459840092457583
#DEP#${project.parent.groupId}:core	0.9459840092457583
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.9459840092457583
#DEP#eu.hlavki.text:jlemmagen-lang	0.9451627115085985
#DEP#org.elasticsearch.test:framework	0.9451627115085985
#DEP#org.apache.logging.log4j:log4j-core	0.9451627115085985
#DEP#eu.hlavki.text:jlemmagen	0.9451627115085985
#DEP#com.google.android:android	0.9426796957133793
#DEP#com.google.android:support-v4	0.9426796957133793
#DEP#com.nineoldandroids:library	0.9426796957133793
#DEP#com.actionbarsherlock:parent-sample	0.9426796957133793
#DEP#com.github.rtyley:roboguice-sherlock	0.9426796957133793
#DEP#com.actionbarsherlock:library	0.9426796957133793
#DEP#com.pivotallabs:robolectric	0.9426796957133793
#DEP#com.actionbarsherlock:parent	0.9426796957133793
#DEP#org.libdohj:libdohj-core	0.9417506367904988
#DEP#com.dogecoin:dogecoinj-core	0.9417506367904988
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9417506367904988
#DEP#com.lambdaworks:scrypt	0.9417506367904988
#DEP#com.dogecoin:dogecoinj-parent	0.9417506367904988
#DEP#com.h2database:h2	0.9417506367904988
#DEP#org.apache.maven:maven-plugin-api	0.9415085849354953
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9415085849354953
#DEP#jmock:jmock-cglib	0.9415085849354953
#DEP#org.jmock:jmock-junit3	0.9415085849354953
#DEP#org.junithelper:junithelper-core	0.9415085849354953
#DEP#junit-addons:junit-addons	0.9415085849354953
#DEP#com.vinumeris:updatefx-parent	0.9410366952326438
#DEP#org.bouncycastle:bcprov-jdk15on	0.9410366952326438
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9410366952326438
#DEP#net.sf.jopt-simple:jopt-simple	0.9410366952326438
#DEP#org.multibit.hd.hardware:trezor	0.9410366952326438
#DEP#com.vinumeris:updatefx	0.9410366952326438
#DEP#net.sf.trove4j:trove4j	0.9410366952326438
