#DEP#junit:junit	1.808487367358088
#DEP#log4j:log4j	1.3521613084965969
#DEP#org.slf4j:slf4j-api	1.3229671614909349
#DEP#org.hamcrest:org.hamcrest	1.2981821292539815
#DEP#commons-io:commons-io	1.2733323204367355
#DEP#org.projectlombok:lombok	1.2593685553134253
#DEP#commons-codec:commons-codec	1.2435172756270167
#DEP#org.springframework:spring-context	1.206658567817926
#DEP#org.slf4j:org.slf4j	1.1884229055774833
#DEP#javax.servlet:servlet-api	1.1718868853203765
#DEP#org.apache.commons:commons-lang3	1.1541191042420407
#DEP#org.apache.commons:org.apache.commons	1.1402399808063788
#DEP#com.google.guava:com.google.guava	1.1402399808063788
#DEP#org.springframework:spring-webmvc	1.128968412056278
#DEP#com.h2database:h2	1.112220064212081
#DEP#org.springframework:spring-test	1.1067574061723524
#DEP#org.mockito:mockito-all	1.1053149698758986
#DEP#xml-apis:xml-apis	1.0951293311206507
#DEP#org.projectlombok:org.projectlombok	1.0951293311206507
#DEP#javax.servlet:javax.servlet	1.0951293311206507
#DEP#javax.json:javax.json	1.0951293311206507
#DEP#org.hibernate:org.hibernate	1.0951293311206507
#DEP#org.aspectj:org.aspectj	1.0951293311206507
#DEP#org.clojure:org.clojure	1.0951293311206507
#DEP#commons-net:commons-net	1.0951293311206507
#DEP#com.jcabi:com.jcabi	1.0951293311206507
#DEP#javax.el:javax.el	1.0951293311206507
#DEP#commons-collections:commons-collections	1.0951293311206507
#DEP#org.antlr:org.antlr	1.0951293311206507
#DEP#org.glassfish:org.glassfish	1.0951293311206507
#DEP#javax.ws.rs:javax.ws.rs	1.0951293311206507
#DEP#javax.xml.bind:javax.xml.bind	1.0951293311206507
#DEP#javax.validation:javax.validation	1.0951293311206507
#DEP#org.codehaus.groovy:org.codehaus.groovy	1.0951293311206507
#DEP#org.spockframework:spock-core	1.0817470568635912
#DEP#org.springframework:spring-web	1.075494415323238
#DEP#org.slf4j:slf4j-log4j12	1.0692342292585315
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0686589834012497
#DEP#ch.qos.logback:logback-classic	1.0664602257549967
#DEP#org.apache.maven:maven-plugin-api	1.0528103694092723
#DEP#org.springframework:spring-beans	1.0509779809285305
#DEP#org.springframework:spring-core	1.0509779809285305
#DEP#org.testng:testng	1.0343932406005183
#DEP#org.springframework.security:spring-security-web	1.0292312734831233
#DEP#org.springframework.security:spring-security-config	1.0292312734831233
#DEP#joda-time:joda-time	1.0275156811540176
#DEP#javax.servlet:jstl	1.0267659410288419
#DEP#javax.servlet.jsp:jsp-api	1.0267659410288419
#DEP#org.hsqldb:hsqldb	1.0239031946719643
#DEP#org.apache.derby:derby	1.0239031946719643
#DEP#com.google.code.findbugs:jsr305	1.023541752490898
#DEP#org.elasticsearch:elasticsearch	1.0183490652506584
#DEP#org.apache.commons:commons-math3	1.0179451435701221
#DEP#org.codehaus.groovy:groovy-all	1.0176346915447714
#DEP#commons-lang:commons-lang	1.0166094946622006
#DEP#org.assertj:assertj-core	1.0157529671484926
#DEP#org.apache.ant:ant	1.0151670583657468
#DEP#com.google.code.gson:gson	1.0082461476148887
#DEP#commons-dbcp:commons-dbcp	1.008059507664432
#DEP#org.hibernate:hibernate-core	1.008059507664432
#DEP#org.hamcrest:hamcrest-library	1.0079737541242488
#DEP#org.apache.maven:maven-project	1.0079737541242488
#DEP#org.hamcrest:hamcrest-core	1.0079737541242488
#DEP#org.objenesis:objenesis	1.0063835073754794
#DEP#com.jcabi:jcabi-immutable	1.0059590803149057
#DEP#com.jcabi:jcabi-log	1.0059590803149057
#DEP#org.codehaus.groovy:groovy	1.0056037861588503
#DEP#xom:xom	1.0056037861588503
#DEP#mysql:mysql-connector-java	1.0041517389136967
#DEP#com.jcabi:jcabi-aspects	1.0035840812147354
#DEP#org.aspectj:aspectjrt	1.002723893174881
#DEP#javax.validation:validation-api	1.002228610239782
#DEP#org.springframework.security:spring-security-core	0.9824050314682896
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9824050314682896
#DEP#org.slf4j:jcl-over-slf4j	0.9824050314682896
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9824050314682896
#DEP#org.hibernate:hibernate-validator	0.9824050314682896
#DEP#com.google.inject.extensions:guice-persist	0.9809847214078659
#DEP#org.codejargon:fluentjdbc-extensions-parent	0.9809847214078659
#DEP#org.codejargon:fluentjdbc	0.9809847214078659
#DEP#com.google.inject:guice	0.9809847214078659
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9809847214078659
#DEP#com.oracle:ojdbc6	0.9809847214078659
#DEP#org.eclipse.persistence:eclipselink	0.9809847214078659
#DEP#org.codejargon:fluentjdbc-parent	0.9809847214078659
#DEP#scm:git	0.9747162182806729
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9747162182806729
#DEP#yyyy-MM-dd'T'HH:mm	0.9747162182806729
#DEP#com.fasterxml.jackson.core:jackson-core	0.9747162182806729
#DEP#com.squareup.retrofit2:retrofit-mock	0.9747162182806729
#DEP#com.opengamma.strata:strata-product	0.972834493884394
#DEP#org.slf4j:slf4j-nop	0.972834493884394
#DEP#com.opengamma.strata:strata-basics	0.972834493884394
#DEP#org.testng:org.testng	0.972834493884394
#DEP#com.beust:jcommander	0.972834493884394
#DEP#com.opengamma.strata:strata-math	0.972834493884394
#DEP#org.joda:joda-beans	0.972834493884394
#DEP#javafx:javafx	0.972834493884394
#DEP#com.opengamma.strata:strata-data	0.972834493884394
#DEP#org.joda:joda-convert	0.972834493884394
#DEP#org.assertj:org.assertj	0.972834493884394
#DEP#com.opengamma.strata:strata-report	0.972834493884394
#DEP#com.opengamma.strata:strata-measure	0.972834493884394
#DEP#com.opengamma.strata:strata-market	0.972834493884394
#DEP#com.opengamma.strata:strata-loader	0.972834493884394
#DEP#com.opengamma.strata:strata-pricer	0.972834493884394
#DEP#com.opengamma.strata:strata-calc	0.972834493884394
#DEP#com.opengamma.strata:strata-collect	0.972834493884394
#DEP#org.slf4j:slf4j-simple	0.972834493884394
#DEP#nu.staldal.lsp:lsp-servlet	0.9722485851016482
#DEP#nu.staldal.lsp:lsp-compiler	0.9722485851016482
#DEP#nu.staldal.lsp:lsp-core	0.9722485851016482
#DEP#org.apache.bcel:bcel	0.9722485851016482
#DEP#org.hamcrest:hamcrest-all	0.9722485851016482
#DEP#struts:struts	0.9722485851016482
#DEP#io.vertx:vertx-service-factory	0.9706694419701962
#DEP#io.vertx:vertx-dependencies	0.9706694419701962
#DEP#com.englishtown.vertx:vertx-when	0.9706694419701962
#DEP#com.englishtown.vertx:vertx-guice	0.9706694419701962
#DEP#io.vertx:vertx-codegen	0.9706694419701962
#DEP#io.vertx:vertx-service-proxy	0.9706694419701962
#DEP#com.englishtown.vertx:vertx-hk2	0.9706694419701962
#DEP#io.vertx:vertx-lang-js	0.9706694419701962
#DEP#org.apache.lucene:lucene-test-framework	0.9706694419701962
#DEP#org.cthul:cthul-matcher	0.9650552808601504
#DEP#org.cthul:cthul-matchers	0.9650552808601504
#DEP#org.cthul:cthul-xml	0.9650552808601504
#DEP#net.sf.twip:net.sf.twip	0.9650552808601504
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.9650552808601504
#DEP#com.thoughtworks.qdox:qdox	0.9650552808601504
#DEP#org.slf4j:slf4j-ext	0.9650552808601504
#DEP#org.codehaus.plexus:plexus-compiler-eclipse	0.9650552808601504
#DEP#org.hamcrest:hamcrest-generator	0.9650552808601504
#DEP#org.cthul:cthul-strings	0.9650552808601504
#DEP#org.cthul:cthul-log	0.9650552808601504
#DEP#org.cthul:cthul-objects	0.9650552808601504
#DEP#org.cthul:cthul-parser	0.9650552808601504
#DEP#org.freemarker:freemarker	0.9650552808601504
#DEP#net.sf.twip:twip	0.9650552808601504
#DEP#org.cthul:cthul-idstax	0.9650552808601504
#DEP#org.slf4j:slf4j-jdk14	0.9650552808601504
#DEP#org.cthul:cthul-matcher-fluent	0.9650552808601504
#DEP#org.cthul:org.cthul	0.9650552808601504
#DEP#com.jeromeloisel:db-repository-api	0.9645519793695081
#DEP#com.jeromeloisel:db-entity	0.9645519793695081
#DEP#org.elasticsearch.test:framework	0.9645519793695081
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9645519793695081
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9645519793695081
#DEP#com.jeromeloisel:db-integration-test	0.9645519793695081
#DEP#com.jeromeloisel:db-repository-elasticsearch	0.9645519793695081
#DEP#org.springframework.boot:spring-boot-starter	0.9645519793695081
#DEP#com.jeromeloisel:db-conversion-jackson	0.9645519793695081
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9645519793695081
#DEP#org.apache.logging.log4j:log4j-core	0.9645519793695081
#DEP#org.elasticsearch.client:transport	0.9645519793695081
#DEP#com.jeromeloisel:db-conversion-api	0.9645519793695081
#DEP#com.google.guava:guava-testlib	0.9645519793695081
#DEP#org.springframework.boot:spring-boot-starter-test	0.9645519793695081
#DEP#org.springframework.social:spring-social-web	0.9636985981038797
#DEP#org.hibernate:hibernate-entitymanager	0.9636985981038797
#DEP#org.apache.httpcomponents:httpclient	0.9636985981038797
#DEP#org.springframework.social:spring-social-twitter	0.9636985981038797
#DEP#org.springframework.security:spring-security-taglibs	0.9636985981038797
#DEP#org.apache.httpcomponents:httpcore	0.9636985981038797
#DEP#taglibs:standard	0.9636985981038797
#DEP#org.socialsignin:spring-social-security	0.9636985981038797
#DEP#org.springframework.social:spring-social-facebook	0.9636985981038797
#DEP#org.springframework.social:spring-social-core	0.9636985981038797
#DEP#net.milkbowl.vault:Vault	0.963465034111381
#DEP#me.snowleo:BleedingMobs	0.963465034111381
#DEP#regalowl.hyperconomy:hyperconomy	0.963465034111381
#DEP#com.kellerkindt:ShowCaseStandalone	0.963465034111381
#DEP#com.narrowtux:ShowCase	0.963465034111381
#DEP#com.comphenix.protocol:ProtocolLib	0.963465034111381
#DEP#org.spinotmc:spinot	0.963465034111381
#DEP#com.googlecode.openpojo:openpojo	0.963465034111381
#DEP#javax.ws.rs:jsr311-api	0.9631354979291606
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9631354979291606
#DEP#com.googlecode.json-simple:json-simple	0.9631354979291606
#DEP#net.minidev:json-smart	0.9631354979291606
#DEP#com.owlike:genson	0.9631354979291606
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9631354979291606
#DEP#org.clojure:clojure	0.9631354979291606
#DEP#net.sf.json-lib:json-lib	0.9631354979291606
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9631354979291606
#DEP#org.codehaus.jackson:jackson-smile	0.9631354979291606
#DEP#javax.mail:mailapi	0.9620934536894525
#DEP#javax.activation:activation	0.9620934536894525
#DEP#com.icegreen:greenmail	0.9620934536894525
#DEP#javax.mail:mail	0.9620934536894525
#DEP#org.jscience:org.jscience	0.961983005774774
#DEP#com.github.rinde:rinsim-event	0.961983005774774
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.961983005774774
#DEP#com.github.rinde:rinsim-fsm	0.961983005774774
#DEP#org.hamcrest:hamcrest-junit	0.961983005774774
#DEP#com.github.rinde:rinsim-scenario-util	0.961983005774774
#DEP#net.openhft:affinity	0.961983005774774
#DEP#com.github.rinde:rinsim-cli	0.961983005774774
#DEP#com.github.rinde:rinsim-experiment	0.961983005774774
#DEP#org.jppf:jppf-server	0.961983005774774
#DEP#com.google.truth:truth	0.961983005774774
#DEP#org.jppf:jppf-client	0.961983005774774
#DEP#com.google.truth:com.google.truth	0.961983005774774
#DEP#com.google.code.gson:com.google.code.gson	0.961983005774774
#DEP#org.eclipse.swt:org.eclipse.swt.${swt.variant}	0.961983005774774
#DEP#com.github.rinde:rinsim-scenario	0.961983005774774
#DEP#com.github.rinde:rinsim-pdptw	0.961983005774774
#DEP#com.google.auto.value:auto-value	0.961983005774774
#DEP#com.github.rinde:rinsim-test-util	0.961983005774774
#DEP#ch.qos.logback:ch.qos.logback	0.961983005774774
#DEP#com.github.rinde:rinsim-core	0.961983005774774
#DEP#com.github.rinde:rinsim-ui	0.961983005774774
#DEP#com.github.rinde:rinsim-io	0.961983005774774
#DEP#com.github.rinde:rinsim-geom	0.961983005774774
#DEP#org.jscience:jscience	0.961983005774774
#DEP#com.github.rinde:com.github.rinde	0.961983005774774
#DEP#com.google.auto.value:com.google.auto.value	0.961983005774774
#DEP#com.kohlschutter.junixsocket:junixsocket-native-common	0.9617089713740694
#DEP#${project.groupId}:byte-buddy-agent	0.9617089713740694
#DEP#${project.groupId}:byte-buddy-android	0.9617089713740694
#DEP#com.google.code.findbugs:annotations	0.9617089713740694
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9617089713740694
#DEP#org.eclipse.aether:aether-util	0.9617089713740694
#DEP#org.ow2.asm:asm	0.9617089713740694
#DEP#org.ow2.asm:asm-commons	0.9617089713740694
#DEP#${project.groupId}:byte-buddy	0.9617089713740694
#DEP#${project.groupId}:byte-buddy-dep	0.9617089713740694
#DEP#org.eclipse.aether:aether-api	0.9617089713740694
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9617089713740694
#DEP#org.apache.maven:maven-compat	0.9617089713740694
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9617089713740694
#DEP#org.ow2.asm:asm-analysis	0.9617089713740694
#DEP#net.bytebuddy:byte-buddy	0.9617089713740694
#DEP#org.openjdk.jmh:jmh-core	0.9617089713740694
#DEP#org.javassist:javassist	0.9617089713740694
#DEP#org.ow2.asm:asm-util	0.9617089713740694
#DEP#com.jakewharton.android.repackaged:dalvik-dx	0.9617089713740694
#DEP#com.google.android:android	0.9617089713740694
#DEP#org.apache.shiro:shiro-spring	0.9612332656495982
#DEP#org.springframework:spring-tx	0.9612332656495982
#DEP#org.springframework:spring-aspects	0.9612332656495982
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9612332656495982
#DEP#com.github.snakerflow:snaker-spring	0.9612332656495982
#DEP#org.springframework:spring-orm	0.9612332656495982
#DEP#org.springframework:spring-aop	0.9612332656495982
#DEP#commons-fileupload:commons-fileupload	0.9612332656495982
#DEP#org.springframework:spring-jdbc	0.9612332656495982
#DEP#javassist:javassist	0.9612332656495982
#DEP#org.apache.shiro:shiro-core	0.9612332656495982
#DEP#com.github.snakerflow:snaker-hibernate	0.9612332656495982
#DEP#org.hibernate:hibernate-annotations	0.9612332656495982
#DEP#org.codehaus.jackson:jackson-core-asl	0.9612332656495982
#DEP#org.apache.shiro:shiro-ehcache	0.9612332656495982
#DEP#org.aspectj:aspectjweaver	0.9612332656495982
#DEP#com.github.snakerflow:snaker-core	0.9612332656495982
#DEP#org.apache.shiro:shiro-web	0.9612332656495982
#DEP#org.jsoup:jsoup	0.9612332656495982
#DEP#com.baidu.ueditor:ueditor	0.9612332656495982
#DEP#commons-beanutils:commons-beanutils	0.9612332656495982
#DEP#@project.groupId@:@project.artifactId@	0.9607379827144991
#DEP#net.sourceforge.saxon:saxon	0.9607379827144991
#DEP#com.jcabi:jcabi-matchers	0.9607379827144991
#DEP#xerces:xercesImpl	0.9607379827144991
#DEP#org.cactoos:cactoos	0.9607379827144991
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9597908293531445
#DEP#org.xerial:sqlite-jdbc	0.9597908293531445
#DEP#javax.enterprise:cdi-api	0.9597908293531445
#DEP#commons-cli:commons-cli	0.9597908293531445
#DEP#org.osgi:org.osgi.core	0.9597908293531445
#DEP#org.yaml:snakeyaml	0.9597908293531445
#DEP#org.postgresql:postgresql	0.9597908293531445
#DEP#org.jboss.weld.se:weld-se	0.9597908293531445
#DEP#org.apache.maven.shared:maven-verifier	0.9597908293531445
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9597908293531445
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9597908293531445
#DEP#org.owasp:dependency-check-maven	0.9597908293531445
#DEP#org.powermock:powermock-module-junit4	0.9597908293531445
#DEP#org.apache.ant:ant-antunit	0.9597908293531445
#DEP#org.powermock:powermock-api-mockito	0.9597908293531445
#DEP#javax.el:javax.el-api	0.9597908293531445
#DEP#org.firebirdsql.jdbc:jaybird-jdk17	0.9597908293531445
#DEP#com.github.stefanbirkner:system-rules	0.9597908293531445
#DEP#org.liquibase:liquibase-core	0.9597908293531445
#DEP#com.jayway.restassured:rest-assured	0.9593406443187357
#DEP#mx4j:mx4j-tools	0.9593406443187357
#DEP#org.apache.cassandra:cassandra-all	0.9593406443187357
#DEP#oro:oro	0.9593406443187357
#DEP#org.jboss.netty:netty	0.9593406443187357
#DEP#org.easytesting:fest-assert	0.9593406443187357
#DEP#org.twitter4j:twitter4j-core	0.9593406443187357
#DEP#commons-validator:commons-validator	0.9593406443187357
#DEP#me.prettyprint:hector-core	0.9593406443187357
#DEP#com.jayway.awaitility:awaitility	0.9593406443187357
#DEP#org.apache.cassandra:cassandra-javautils	0.9593406443187357
#DEP#org.json:json	0.9593406443187357
#DEP#com.jolbox:bonecp	0.9583629836143288
#DEP#postgresql:postgresql	0.9583629836143288
