#DEP#junit:junit	1.6802369154387613
#DEP#com.android.support:appcompat-v7	1.6183665535853025
#DEP#com.android.support:design	1.5369256572412282
#DEP#com.android.support:recyclerview-v7	1.3379378338939203
#DEP#com.android.support:support-v4	1.3348847972853717
#DEP#com.android.support:cardview-v7	1.2900972994027975
#DEP#com.google.code.gson:gson	1.2420752526748866
#DEP#org.mockito:mockito-core	1.1972363850000292
#DEP#com.squareup.okhttp3:okhttp	1.1082555440529986
#DEP#com.squareup.retrofit2:retrofit	1.0909098448358345
#DEP#com.squareup.retrofit2:converter-gson	1.0909098448358345
#DEP#io.reactivex:rxjava	1.0735473663806152
#DEP#io.reactivex:rxandroid	1.0735473663806152
#DEP#com.jakewharton:butterknife	1.0732160962356179
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0678959530322616
#DEP#org.robolectric:robolectric	1.0586369085233065
#DEP#org.slf4j:slf4j-api	1.0574169872666983
#DEP#com.android.support:support-annotations	1.0348706909873202
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	1.0219841220858352
#DEP#com.github.bumptech.glide:glide	1.0210503766751
#DEP#commons-codec:commons-codec	1.01970979775704
#DEP#joda-time:joda-time	1.0157129344885443
#DEP#ch.qos.logback:logback-classic	1.0157129344885443
#DEP#com.squareup.okhttp:okhttp	1.014518879452677
#DEP#com.readystatesoftware.systembartint:systembartint	1.012409652935776
#DEP#com.afollestad.material-dialogs:core	1.0116595160509092
#DEP#com.android.support.test.espresso:espresso-core	1.0116595160509092
#DEP#org.mockito:mockito-all	1.010499672236254
#DEP#commons-io:commons-io	1.0052263325420108
#DEP#com.daimajia.numberprogressbar:library	1.0026777484182277
#DEP#org.powermock:powermock-module-junit4-rule	0.999024032066992
#DEP#org.powermock:powermock-module-junit4	0.999024032066992
#DEP#org.powermock:powermock-classloading-xstream	0.999024032066992
#DEP#org.powermock:powermock-api-mockito	0.999024032066992
#DEP#com.android.support.test:runner	0.999024032066992
#DEP#com.google.firebase:firebase-core	0.994889349308796
#DEP#pl.charmas.android:android-reactive-location	0.994889349308796
#DEP#com.firebase:geofire-android	0.994889349308796
#DEP#com.google.firebase:firebase-database	0.994889349308796
#DEP#com.github.chrisbanes:PhotoView	0.9928566069214078
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9921064700365411
#DEP#de.hdodenhof:circleimageview	0.990975620040774
#DEP#io.realm:android-adapters	0.9902254831559073
#DEP#org.jsoup:jsoup	0.9743031583204043
#DEP#com.android.support.constraint:constraint-layout	0.9743031583204043
#DEP#io.reactivex.rxjava2:rxandroid	0.9736308052129274
#DEP#com.orhanobut:hawk	0.9736308052129274
#DEP#io.reactivex.rxjava2:rxjava	0.9736308052129274
#DEP#com.github.Ilhasoft:data-binding-validator	0.9736308052129274
#DEP#com.squareup.okhttp3:logging-interceptor	0.9736308052129274
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9736308052129274
#DEP#com.github.flipboxstudio:sosoito	0.9736308052129274
#DEP#io.jsonwebtoken:jjwt	0.9736308052129274
#DEP#com.github.bumptech.glide:compiler	0.9736308052129274
#DEP#pub.devrel:easypermissions	0.9736308052129274
#DEP#org.adw.library:discrete-seekbar	0.9735035084108118
#DEP#com.getbase:floatingactionbutton	0.9735035084108118
#DEP#com.jpardogo.googleprogressbar:library	0.9735035084108118
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9735035084108118
#DEP#com.android.support.test:testing-support-lib	0.9735035084108118
#DEP#com.nononsenseapps:filepicker	0.9735035084108118
#DEP#com.github.castorflex.smoothprogressbar:library	0.9735035084108118
#DEP#com.makeramen:roundedimageview	0.9735035084108118
#DEP#com.google.android:android	0.9735035084108118
#DEP#com.fasterxml.jackson.core:jackson-core	0.9698736716212641
#DEP#javax.servlet:javax.servlet-api	0.9698736716212641
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9698736716212641
#DEP#org.apache.commons:commons-lang3	0.9698736716212641
#DEP#org.aeonbits.owner:owner-examples-common	0.9696359709579051
#DEP#org.aeonbits.owner:owner-java8	0.9696359709579051
#DEP#org.aeonbits.owner:owner	0.9696359709579051
#DEP#org.apache.curator:curator-framework	0.9696359709579051
#DEP#org.hamcrest:hamcrest-all	0.9696359709579051
#DEP#org.apache.curator:curator-test	0.9696359709579051
#DEP#net.sf.supercsv:super-csv	0.9656391076894094
#DEP#net.sf.dozer:dozer	0.9656391076894094
#DEP#com.carrotsearch:junit-benchmarks	0.9656391076894094
#DEP#net.sf.supercsv:super-csv-dozer	0.9656391076894094
#DEP#com.h2database:h2	0.9656391076894094
#DEP#net.sf.supercsv:super-csv-joda	0.9656391076894094
#DEP#net.sf.supercsv:super-csv-java8	0.9656391076894094
#DEP#${project.groupId}:rest-driver-shared	0.9635222797638567
#DEP#com.jayway.jsonpath:json-path	0.9635222797638567
#DEP#xmlunit:xmlunit	0.9635222797638567
#DEP#org.eclipse.jetty:jetty-servlets	0.9635222797638567
#DEP#org.eclipse.jetty:jetty-proxy	0.9635222797638567
#DEP#org.eclipse.jetty:jetty-servlet	0.9635222797638567
#DEP#org.eclipse.jetty:jetty-server	0.9635222797638567
#DEP#commons-lang:commons-lang	0.9635222797638567
#DEP#${project.groupId}:rest-client-driver	0.9635222797638567
#DEP#org.apache.httpcomponents:httpclient	0.9635222797638567
#DEP#com.google.guava:guava	0.9635222797638567
#DEP#org.slf4j:jcl-over-slf4j	0.9635222797638567
#DEP#org.hamcrest:hamcrest-library	0.9635222797638567
#DEP#com.android.support:palette-v7	0.9619290666397454
#DEP#com.github.afollestad:async	0.9619290666397454
#DEP#com.cocosw:bottomsheet	0.9619290666397454
#DEP#com.google.gag:gag	0.9613969075765845
#DEP#com.google.code.findbugs:jsr305	0.9613969075765845
#DEP#org.hamcrest:java-hamcrest	0.9613969075765845
#DEP#org.hobsoft.hamcrest:hamcrest-compose	0.9613969075765845
#DEP#org.zalando:problem	0.9613969075765845
#DEP#com.jayway.jsonpath:json-path-assert	0.9613969075765845
#DEP#org.junit.platform:junit-platform-launcher	0.9613969075765845
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9613969075765845
#DEP#com.facebook.fresco:animated-gif	0.9608680244268945
#DEP#com.google.testing.compile:compile-testing	0.9604258454371192
#DEP#android:android	0.9604258454371192
#DEP#com.squareup:fest-android	0.9604258454371192
#DEP#org.easytesting:fest-assert-core	0.9604258454371192
#DEP#com.picassotransformations:picasso-transformations	0.9604258454371192
#DEP#link.fls:swipestack	0.9601891447702388
#DEP#com.anthonycr.grant:permissions	0.9601891447702388
#DEP#jp.wasabeef:blurry	0.9601891447702388
#DEP#com.google.android.gms:play-services-plus	0.9580936607961348
#DEP#com.google.android.gms:play-services-ads	0.9580936607961348
#DEP#com.piusvelte.okoauth:OKOAuth	0.9580936607961348
#DEP#com.piusvelte.eidos:Eidos	0.9580936607961348
#DEP#com.sothree.slidinguppanel:library	0.9559370566127108
#DEP#com.balysv:material-ripple	0.9559370566127108
#DEP#com.nineoldandroids:library	0.9559370566127108
#DEP#me.imid.swipebacklayout.lib:library	0.9559370566127108
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9551525057428759
#DEP#org.apache.jackrabbit:jackrabbit-bundle	0.9551525057428759
#DEP#org.apache.commons:commons-math	0.9551525057428759
#DEP#javax.jcr:jcr	0.9551525057428759
#DEP#org.apache.sling:org.apache.sling.commons.log	0.9551525057428759
#DEP#org.apache.felix:org.apache.felix.ipojo.junit4osgi	0.9551525057428759
#DEP#org.apache.tika:tika-bundle	0.9551525057428759
#DEP#org.testng:testng	0.9551525057428759
#DEP#org.apache.jackrabbit:jackrabbit-bc-base	0.9551525057428759
#DEP#org.apache.jackrabbit:jackrabbit-perf-base	0.9551525057428759
#DEP#org.slf4j:slf4j-log4j12	0.9551525057428759
#DEP#${project.groupId}:jackrabbit-bc-base	0.9551525057428759
#DEP#com.jakewharton.rxbinding:rxbinding	0.9539504623964435
#DEP#com.android.support:percent	0.9539504623964435
#DEP#com.jcodecraeer:xrecyclerview	0.9523545974896861
#DEP#com.zhy:okhttputils	0.9523545974896861
#DEP#com.mani:ThinDownloadManager	0.9523545974896861
#DEP#com.eyeem.recyclerviewtools:library	0.9520694755158098
#DEP#com.android.support:preference-v7	0.9520694755158098
#DEP#com.squareup:javapoet	0.9520694755158098
#DEP#com.squareup.okhttp3:mockwebserver	0.9516044606048194
#DEP#com.github.Plastix.RxDelay:rx1	0.9516044606048194
#DEP#oauth.signpost:signpost-core	0.9516044606048194
#DEP#com.google.dagger:dagger-compiler	0.9516044606048194
#DEP#com.squareup.leakcanary:leakcanary-android	0.9516044606048194
#DEP#frankiesardo:icepick	0.9516044606048194
#DEP#com.android.support:support-compat	0.9516044606048194
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9516044606048194
#DEP#com.google.android.gms:play-services-maps	0.9516044606048194
#DEP#com.github.Plastix.RxSchedulerRule:rx1	0.9516044606048194
#DEP#com.android.support:gridlayout-v7	0.9516044606048194
#DEP#net.orfjackal.retrolambda:retrolambda	0.9516044606048194
#DEP#com.android.support:customtabs	0.9516044606048194
#DEP#frankiesardo:icepick-processor	0.9516044606048194
#DEP#com.google.truth:truth	0.9516044606048194
#DEP#com.google.dagger:dagger	0.9516044606048194
#DEP#se.akerfeldt:okhttp-signpost	0.9516044606048194
#DEP#com.android.support.test.espresso:espresso-intents	0.9516044606048194
#DEP#com.android.support:support-fragment	0.9516044606048194
#DEP#com.jakewharton:butterknife-compiler	0.9516044606048194
#DEP#com.jakewharton.timber:timber	0.9516044606048194
#DEP#com.android.support.test:rules	0.9516044606048194
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9516044606048194
