#DEP#junit:junit	1.7079113727439272
#DEP#com.android.support:recyclerview-v7	1.3500699973854449
#DEP#org.mockito:mockito-core	1.2865665826721064
#DEP#com.android.support:support-v4	1.19686601330069
#DEP#com.jakewharton:butterknife	1.1917611923044358
#DEP#com.android.support:cardview-v7	1.189732049712199
#DEP#com.android.support.test:rules	1.1615852540745881
#DEP#com.android.support.test:runner	1.1615852540745881
#DEP#com.jakewharton:butterknife-compiler	1.1461502603128932
#DEP#com.squareup.okhttp3:okhttp	1.1071635344756732
#DEP#org.robolectric:robolectric	1.0944786277066623
#DEP#com.squareup.picasso:picasso	1.0917638697513172
#DEP#com.google.code.gson:gson	1.0217635479825322
#DEP#com.android.support.constraint:constraint-layout	1.0061026540653402
#DEP#com.squareup.retrofit2:retrofit	0.9961343403071932
#DEP#com.squareup.retrofit2:converter-gson	0.9961343403071932
#DEP#com.github.bumptech.glide:glide	0.9882215866788978
#DEP#com.github.chrisbanes.photoview:library	0.9752085880055212
#DEP#io.realm:android-adapters	0.9746274077852018
#DEP#com.google.dexmaker:dexmaker	0.9727788814631753
#DEP#com.squareup.okhttp:okhttp	0.9715736479875884
#DEP#com.android.support:preference-v7	0.9684827363865449
#DEP#io.reactivex:rxjava	0.9646007803755431
#DEP#com.google.code.findbugs:jsr305	0.9600134776051822
#DEP#mil-sym-android:renderer	0.9577722779260518
#DEP#uk.co.chrisjenx:calligraphy	0.9547829848035049
#DEP#com.android.support:gridlayout-v7	0.9505234083156507
#DEP#com.intellij:annotations	0.9490675063604638
#DEP#com.github.cooltechworks:CreditCardView	0.9490675063604638
#DEP#com.google.android.gms:play-services	0.9490675063604638
#DEP#org.awaitility:awaitility	0.9486683222616402
#DEP#org.hamcrest:hamcrest-library	0.9486683222616402
#DEP#org.michaelevans.colorart:library	0.9397466524303804
#DEP#com.baoyz.pullrefreshlayout:library	0.9397466524303804
#DEP#com.github.rey5137:material	0.9397466524303804
#DEP#org.xwalk:xwalk_core_library_canary	0.9397466524303804
#DEP#com.piusvelte.okoauth:OKOAuth	0.9376306320907891
#DEP#com.piusvelte.eidos:Eidos	0.9376306320907891
#DEP#com.google.android.gms:play-services-plus	0.9376306320907891
#DEP#com.google.android.gms:play-services-ads	0.9376306320907891
#DEP#com.android.support.test.espresso:espresso-core	0.937393355228834
#DEP#com.android.support:palette-v7	0.937393355228834
#DEP#org.powermock:powermock-module-junit4	0.937393355228834
#DEP#org.easytesting:fest-assert-core	0.937393355228834
#DEP#org.powermock:powermock-api-mockito	0.937393355228834
#DEP#com.android.support.test.espresso:espresso-contrib	0.937393355228834
#DEP#de.greenrobot:eventbus	0.937234653189531
#DEP#com.octo.android.robospice:robospice	0.937234653189531
#DEP#com.commonsware.cwac:cam2	0.937234653189531
#DEP#com.melnykov:floatingactionbutton	0.937234653189531
#DEP#org.robolectric:shadows-support-v4	0.9358848030683791
#DEP#com.eyeem.recyclerviewtools:library	0.9305088015705547
#DEP#com.squareup:javapoet	0.9305088015705547
#DEP#de.hdodenhof:circleimageview	0.9305088015705547
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9293504498617358
#DEP#com.facebook.stetho:stetho	0.9293504498617358
#DEP#com.squareup.leakcanary:leakcanary-android	0.9293504498617358
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9293504498617358
#DEP#com.google.dexmaker:dexmaker-mockito	0.9293504498617358
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9293504498617358
#DEP#com.google.firebase:firebase-appindexing	0.9290164757936594
#DEP#com.google.firebase:firebase-core	0.9290164757936594
#DEP#com.google.firebase:firebase-crash	0.9290164757936594
#DEP#com.android.support:support-vector-drawable	0.9290164757936594
#DEP#com.android.support.test.espresso:espresso-intents	0.9283263011804517
#DEP#com.commit451:PhotoView	0.9283263011804517
#DEP#com.koushikdutta.ion:ion	0.9253786928944969
#DEP#org.assertj:assertj-core	0.9253786928944969
#DEP#io.reactivex.rxjava2:rxjava	0.9253786928944969
#DEP#io.reactivex.rxjava2:rxandroid	0.9253786928944969
#DEP#com.wdullaer:materialdatetimepicker	0.9228718043950025
#DEP#com.android.support:leanback-v17	0.9228718043950025
#DEP#:libraries	0.9228718043950025
#DEP#org.piwik.sdk:piwik-sdk	0.9228718043950025
#DEP#com.afollestad.material-dialogs:core	0.9228718043950025
#DEP#biz.kasual:materialnumberpicker	0.9228718043950025
#DEP#com.android.support:preference-v14	0.9228718043950025
#DEP#com.android.support:preference-leanback-v17	0.9228718043950025
#DEP#org.jsoup:jsoup	0.9215032245352084
#DEP#io.reactivex:rxandroid	0.9201482000928196
#DEP#io.particle:cloudsdk	0.9195326542896975
#DEP#com.squareup.okio:okio	0.9195326542896975
#DEP#com.squareup.phrase:phrase	0.9195326542896975
#DEP#net.orfjackal.retrolambda:retrolambda	0.9195326542896975
#DEP#com.segment.analytics.android:analytics	0.9195326542896975
#DEP#com.fasterxml.jackson.core:jackson-core	0.9188408854758114
#DEP#javax.servlet:javax.servlet-api	0.9188408854758114
#DEP#org.apache.commons:commons-lang3	0.9188408854758114
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9188408854758114
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9188408854758114
