#DEP#junit:junit	1.7544880017382414
#DEP#com.android.support:recyclerview-v7	1.2523257055363362
#DEP#org.robolectric:robolectric	1.2516343501332527
#DEP#com.android.support.test:rules	1.2036969573075602
#DEP#com.android.support.test:runner	1.2036969573075602
#DEP#com.android.support:support-v4	1.186047860096201
#DEP#com.jakewharton:butterknife	1.1651596564106972
#DEP#com.android.support:cardview-v7	1.109217129840363
#DEP#com.jakewharton:butterknife-compiler	1.1031510636537605
#DEP#com.squareup.okhttp3:okhttp	1.0623230183345458
#DEP#com.squareup.retrofit2:retrofit	1.046445797198551
#DEP#com.google.testing.compile:compile-testing	1.0445640227468937
#DEP#com.google.code.gson:gson	1.024177301989391
#DEP#com.squareup.retrofit2:converter-gson	1.0117864411289357
#DEP#com.google.auto.service:auto-service	1.0048239251991171
#DEP#com.google.code.findbugs:jsr305	1.0044049174157514
#DEP#com.squareup.picasso:picasso	1.0008844885997294
#DEP#com.android.support.test.espresso:espresso-core	0.9947387122606433
#DEP#io.realm:android-adapters	0.9936006048251993
#DEP#com.android.support:gridlayout-v7	0.9929490036929073
#DEP#com.github.bumptech.glide:glide	0.9887466827525898
#DEP#com.android.support.constraint:constraint-layout	0.9821285892738726
#DEP#org.robolectric:android-all	0.9799017285726341
#DEP#com.google.dexmaker:dexmaker	0.9789782899193766
#DEP#com.google.android:support-v4	0.9696303554989845
#DEP#com.squareup.moshi:moshi	0.9686862411314349
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9686862411314349
#DEP#org.apache.commons:commons-lang3	0.9686862411314349
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9686862411314349
#DEP#com.bluelinelabs:logansquare	0.9686862411314349
#DEP#com.bluelinelabs:logansquare-compiler	0.9686862411314349
#DEP#com.fasterxml.jackson.core:jackson-core	0.9686862411314349
#DEP#mil-sym-android:renderer	0.9630262465270198
#DEP#com.eyeem.recyclerviewtools:library	0.9562953802709796
#DEP#com.android.support:preference-v7	0.9562953802709796
#DEP#de.hdodenhof:circleimageview	0.9562953802709796
#DEP#org.hamcrest:hamcrest-library	0.9544371502211019
#DEP#org.awaitility:awaitility	0.9544371502211019
#DEP#scm:git@github.com	0.9538683402101413
#DEP#com.squareup.okio:okio	0.9538683402101413
#DEP#org.robolectric:shadows-supportv4	0.9538683402101413
#DEP#scm:https	0.9538683402101413
#DEP#com.google.truth:truth	0.9538683402101413
#DEP#com.google.auto:auto-common	0.9538683402101413
#DEP#com.google.android.gms:play-services	0.948546320904562
#DEP#com.intellij:annotations	0.948546320904562
#DEP#com.github.cooltechworks:CreditCardView	0.948546320904562
#DEP#com.squareup.assertj:assertj-android	0.9452423725030188
#DEP#:library	0.9452423725030188
#DEP#io.reactivex.rxjava2:rxandroid	0.944823364719653
#DEP#com.koushikdutta.ion:ion	0.944823364719653
#DEP#io.reactivex.rxjava2:rxjava	0.944823364719653
#DEP#org.robolectric:shadows-support-v4	0.944492590294514
#DEP#org.easytesting:fest-assert-core	0.9437831272716674
#DEP#org.powermock:powermock-module-junit4	0.9437831272716674
#DEP#com.android.support.test.espresso:espresso-contrib	0.9437831272716674
#DEP#com.android.support:palette-v7	0.9437831272716674
#DEP#org.powermock:powermock-api-mockito	0.9437831272716674
#DEP#com.google.android.gms:play-services-ads	0.9388758958427927
#DEP#com.squareup.okhttp:okhttp	0.9388758958427927
#DEP#com.google.android.gms:play-services-plus	0.9388758958427927
#DEP#com.piusvelte.okoauth:OKOAuth	0.9388758958427927
#DEP#com.piusvelte.eidos:Eidos	0.9388758958427927
#DEP#com.octo.android.robospice:robospice	0.9385408799721187
#DEP#com.github.chrisbanes.photoview:library	0.9385408799721187
#DEP#com.melnykov:floatingactionbutton	0.9385408799721187
#DEP#com.commonsware.cwac:cam2	0.9385408799721187
#DEP#de.greenrobot:eventbus	0.9385408799721187
#DEP#com.android.support:support-media-compat	0.9374579428349513
#DEP#com.android.support:support-core-ui	0.9374579428349513
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9374579428349513
#DEP#com.android.support:support-core-utils	0.9374579428349513
#DEP#com.android.support:transition	0.9374579428349513
#DEP#com.android.support:support-fragment	0.9374579428349513
#DEP#com.android.support:support-compat	0.9374579428349513
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9374579428349513
#DEP#com.commit451:PhotoView	0.9370499862867044
#DEP#com.android.support.test.espresso:espresso-intents	0.9370499862867044
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9362150911467151
#DEP#com.facebook.stetho:stetho	0.9362150911467151
#DEP#com.squareup.leakcanary:leakcanary-android	0.9362150911467151
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9362150911467151
#DEP#com.google.dexmaker:dexmaker-mockito	0.9362150911467151
#DEP#io.reactivex:rxjava	0.9362150911467151
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9362150911467151
#DEP#se.emilsjolander:stickylistheaders	0.9349709994293691
#DEP#com.nhaarman.listviewanimations:lib-core-slh	0.9349709994293691
#DEP#com.nhaarman.listviewanimations:lib-manipulation	0.9349709994293691
#DEP#org.hamcrest:hamcrest-all	0.9349709994293691
#DEP#com.nhaarman.listviewanimations:lib-core	0.9349709994293691
#DEP#com.nineoldandroids:library	0.9349709994293691
#DEP#com.android.support:support-vector-drawable	0.9315920120682626
#DEP#com.google.firebase:firebase-crash	0.9315920120682626
#DEP#com.google.firebase:firebase-appindexing	0.9315920120682626
#DEP#com.google.firebase:firebase-core	0.9315920120682626
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9289461435836582
#DEP#com.abubusoft:kripton-core	0.9289461435836582
#DEP#com.google.guava:guava	0.9289461435836582
#DEP#com.abubusoft.testing.compile:compile-testing	0.9289461435836582
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9289461435836582
#DEP#commons-io:commons-io	0.9289461435836582
#DEP#com.abubusoft:kripton-android-library	0.9289461435836582
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-cbor	0.9289461435836582
#DEP#com.abubusoft:kripton-retrofit-converter	0.9289461435836582
#DEP#com.sun:tools	0.9289461435836582
#DEP#org.unitils:unitils-core	0.9289461435836582
#DEP#com.abubusoft:kripton	0.9289461435836582
#DEP#com.abubusoft:kripton-dataformat-yaml	0.9289461435836582
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-properties	0.9289461435836582
#DEP#com.abubusoft:kripton-dataformat-properties	0.9289461435836582
#DEP#com.abubusoft:kripton-dataformat-cbor	0.9289461435836582
#DEP#org.antlr:antlr4-runtime	0.9289461435836582
