#DEP#log4j:log4j	1.5057005090409648
#DEP#junit:junit	1.4183100269020343
#DEP#org.apache.commons:commons-lang3	1.403238752861462
#DEP#org.testng:testng	1.3477298067692074
#DEP#ch.qos.logback:logback-classic	1.2648538000148364
#DEP#org.codehaus.jackson:jackson-core-asl	1.264702487671004
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.264702487671004
#DEP#com.google.code.gson:gson	1.2257441518140844
#DEP#org.apache.hadoop:hadoop-core	1.2114268156469963
#DEP#org.clojure:clojure	1.2114268156469963
#DEP#org.clojure:clojure-contrib	1.2114268156469963
#DEP#org.apache.lucene:lucene-core	1.1946404827696617
#DEP#com.google.guava:guava	1.1829327579989601
#DEP#org.apache.httpcomponents:httpclient	1.179546239458794
#DEP#org.mongodb:mongo-java-driver	1.1661984245041281
#DEP#javax.servlet:servlet-api	1.1528508107763926
#DEP#commons-logging:commons-logging	1.1519062586338964
#DEP#mawazo:chombo	1.148136679283662
#DEP#storm:storm	1.1410536599773016
#DEP#commons-lang:commons-lang	1.1407017481276673
#DEP#org.jsoup:jsoup	1.139407024627484
#DEP#commons-codec:commons-codec	1.134504374903843
#DEP#commons-io:commons-io	1.1271220154538326
#DEP#mysql:mysql-connector-java	1.111768712251914
#DEP#org.springframework:spring-context	1.110771771249325
#DEP#org.quartz-scheduler:quartz	1.1076462619554102
#DEP#org.freemarker:freemarker	1.1035848000743425
#DEP#org.apache.lucene:lucene-analyzers-common	1.0945774224665867
#DEP#ch.qos.logback:logback-core	1.0896532704122268
#DEP#org.apache.commons:commons-io	1.0858202018351237
#DEP#org.aspectj:aspectjweaver	1.0778560973637308
#DEP#com.alibaba:fastjson	1.0725438345323008
#DEP#mawazo:hoidla	1.0716279496261527
#DEP#org.springframework:spring-core	1.071365764821395
#DEP#org.springframework:spring-beans	1.071365764821395
#DEP#org.springframework:spring-aop	1.071365764821395
#DEP#org.mockito:mockito-core	1.0667664143067863
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0663508705755873
#DEP#javax.mail:mail	1.0653568633573183
#DEP#org.apache.lucene:lucene-analyzers-morfologik	1.064544930319792
#DEP#dom4j:dom4j	1.0631703202511655
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	1.0617528567694645
#DEP#org.json:json	1.0617528567694645
#DEP#joda-time:joda-time	1.060674258158514
#DEP#org.codehaus.groovy:groovy-all	1.0577414779327072
#DEP#commons-collections:commons-collections	1.0566921587499365
#DEP#commons-httpclient:commons-httpclient	1.0504602789767028
#DEP#javax.persistence:persistence-api	1.0434612292238095
#DEP#org.mockito:mockito-all	1.0428600529212655
#DEP#org.eclipse.jetty:jetty-webapp	1.0403355094985323
#DEP#org.eclipse.jetty:jetty-server	1.0403355094985323
#DEP#org.apache.hbase:hbase-client	1.038198526123899
#DEP#org.apache.curator:curator-framework	1.038198526123899
#DEP#jdk.tools:jdk.tools	1.038198526123899
#DEP#commons-beanutils:commons-beanutils	1.0369830677225802
#DEP#rome:rome	1.0353243712105236
#DEP#com.typesafe:config	1.0334421370934788
#DEP#org.springframework:spring-context-support	1.0331378281043708
#DEP#org.springframework:spring-tx	1.0331378281043708
#DEP#org.springframework:spring-jdbc	1.0331378281043708
#DEP#org.springframework:spring-asm	1.0331378281043708
#DEP#org.springframework:spring-expression	1.0331378281043708
#DEP#org.hsqldb:hsqldb	1.030952916780072
#DEP#javax.ws.rs:javax.ws.rs-api	1.029830979670777
#DEP#org.postgresql:postgresql	1.029085969477114
#DEP#org.springframework:spring-web	1.0288340386681878
#DEP#org.apache.commons:commons-pool2	1.0230335198521245
#DEP#com.google.code.findbugs:jsr305	1.0220614057962487
#DEP#c3p0:c3p0	1.0220480039077007
#DEP#commons-pool:commons-pool	1.0208699341967946
#DEP#aopalliance:aopalliance	1.0208699341967946
#DEP#jaxen:jaxen	1.0206385940979585
#DEP#org.mariadb.jdbc:mariadb-java-client	1.0201852212365043
#DEP#cglib:cglib	1.0198978201409188
#DEP#javassist:javassist	1.0198978201409188
#DEP#io.netty:netty	1.0169402739961368
#DEP#com.jayway.jsonpath:json-path	1.0141604325967293
#DEP#org.seleniumhq.selenium:selenium-java	1.0141604325967293
#DEP#org.hibernate:hibernate-annotations	1.0134287370770148
#DEP#org.hibernate:hibernate-entitymanager	1.0134287370770148
#DEP#org.hibernate:hibernate-validator	1.0134287370770148
#DEP#com.intellij:annotations	1.012064076067235
#DEP#org.apache.storm:storm-core	1.0104834269962581
#DEP#org.fusesource.jansi:jansi	1.0103030173517376
#DEP#org.slf4j:log4j-over-slf4j	1.0091249476408317
#DEP#org.apache.commons:commons-collections4	1.0091249476408317
#DEP#net.jcip:jcip-annotations	1.0083707001903823
#DEP#org.easymock:easymock	1.0083707001903823
#DEP#org.hibernate:hibernate-core	1.0081528335849557
#DEP#com.github.kstyrc:embedded-redis	1.0081528335849557
#DEP#cron4j:cron4j	1.0079285528234956
#DEP#org.apache.velocity:velocity-tools	1.0079285528234956
#DEP#com.rosaloves:bitlyj	1.0079285528234956
#DEP#net.java.dev.jets3t:jets3t	1.0079285528234956
#DEP#org.twitter4j:twitter4j-core	1.0079285528234956
#DEP#org.apache.velocity:velocity	1.0079285528234956
#DEP#h2weibo:core	1.0079285528234956
#DEP#com.thoughtworks.xstream:xstream	1.0073985861345063
#DEP#org.jboss.netty:netty	1.0073985861345063
#DEP#io.dropwizard:dropwizard-core	1.0062766490252113
#DEP#org.projectlombok:lombok	1.0062766490252113
#DEP#javax.activation:activation	1.006196328125336
#DEP#com.sun.jersey:jersey-client	1.0055316388315483
#DEP#com.amazonaws:aws-java-sdk	1.0034004076898977
#DEP#org.apache.commons:commons-email	1.003070608400059
#DEP#org.apache.poi:poi	1.001892538689153
#DEP#org.apache.poi:poi-ooxml-schemas	1.001892538689153
#DEP#org.slf4j:jul-to-slf4j	1.001892538689153
#DEP#org.apache.poi:poi-ooxml	1.001892538689153
#DEP#org.slf4j:jcl-over-slf4j	1.0015721506640143
#DEP#org.apache.commons:commons-math3	1.001254793956458
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0009387403273886
#DEP#org.apache.logging.log4j:log4j-core	1.0009387403273886
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9990442400735329
#DEP#org.reflections:reflections	0.9944513415693731
#DEP#org.javassist:javassist	0.9944513415693731
#DEP#com.fasterxml.jackson.core:jackson-core	0.9944513415693731
#DEP#org.antlr:antlr4-runtime	0.9944513415693731
#DEP#org.apache.derby:derby	0.9937063313757101
#DEP#org.apache.james:apache-mime4j-core	0.9936970941189237
#DEP#com.brucezee.jspider:jspider-parser	0.9906061019511637
#DEP#org.springframework:spring-webmvc	0.9906061019511637
#DEP#com.brucezee.jspider:jspider-core	0.9906061019511637
#DEP#org.redisson:redisson	0.9906061019511637
#DEP#com.sleepycat:je	0.9906061019511637
#DEP#com.brucezee.jspider:jspider-common	0.9906061019511637
#DEP#org.springframework:spring-test	0.9906061019511637
#DEP#ninja.leaping.configurate:configurate-core	0.9848055831351005
#DEP#ninja.leaping.configurate:configurate-gson	0.9848055831351005
#DEP#me.lucko:helper	0.9848055831351005
#DEP#com.flowpowered:flow-math	0.9848055831351005
#DEP#lilypad.client.connect:api	0.9848055831351005
#DEP#org.mongodb.morphia:morphia	0.9848055831351005
#DEP#co.aikar:minecraft-timings	0.9848055831351005
#DEP#com.zaxxer:HikariCP	0.9848055831351005
#DEP#net.kyori:text	0.9848055831351005
#DEP#org.bukkit:bukkit	0.9848055831351005
#DEP#ninja.leaping.configurate:configurate-yaml	0.9848055831351005
#DEP#ninja.leaping.configurate:configurate-hocon	0.9848055831351005
#DEP#com.comphenix.protocol:ProtocolLib-API	0.9848055831351005
#DEP#com.jolbox:bonecp-provider	0.9826419974797705
#DEP#org.jboss.marshalling:jboss-marshalling	0.9826419974797705
#DEP#org.apache.felix:org.osgi.compendium	0.9826419974797705
#DEP#org.jboss.cache:jbosscache-core	0.9826419974797705
#DEP#proxool:proxool	0.9826419974797705
#DEP#io.netty:netty-all	0.9826419974797705
#DEP#swarmcache:swarmcache	0.9826419974797705
#DEP#org.springframework:spring-aspects	0.9826419974797705
#DEP#com.google.protobuf:protobuf-java	0.9826419974797705
#DEP#commons-dbcp:commons-dbcp	0.9826419974797705
#DEP#cglib:cglib-nodep	0.9826419974797705
#DEP#org.springframework:spring-orm	0.9826419974797705
#DEP#javax.transaction:jta	0.9826419974797705
#DEP#com.whalin:Memcached-Java-Client	0.9826419974797705
#DEP#jboss:jboss-cache	0.9826419974797705
#DEP#org.springframework:spring-instrument	0.9826419974797705
#DEP#opensymphony:oscache	0.9826419974797705
#DEP#org.apache.felix:org.osgi.core	0.9826419974797705
#DEP#org.hibernate:hibernate-commons-annotations	0.9826419974797705
#DEP#net.sf.ehcache:ehcache	0.9826419974797705
#DEP#asm:asm	0.9826419974797705
#DEP#antlr:antlr	0.9826419974797705
#DEP#org.jboss.logging:jboss-logging-spi	0.9826419974797705
#DEP#org.slf4j:slf4j-nop	0.9820315839204404
#DEP#com.couchbase.client:java-client	0.9820315839204404
#DEP#com.intellij:resources	0.9820315839204404
#DEP#com.intellij:jdom	0.9820315839204404
#DEP#com.intellij:jna	0.9820315839204404
#DEP#com.intellij:idea	0.9820315839204404
#DEP#org.easytesting:fest-util	0.9820315839204404
#DEP#com.intellij:swingx-core	0.9820315839204404
#DEP#org.easytesting:fest-swing	0.9820315839204404
#DEP#com.intellij:extensions	0.9820315839204404
#DEP#com.intellij:util	0.9820315839204404
#DEP#com.intellij:trove4j	0.9820315839204404
#DEP#com.intellij:forms_rt	0.9820315839204404
#DEP#com.intellij:resources_en	0.9820315839204404
#DEP#com.intellij:icons	0.9820315839204404
#DEP#com.intellij:openapi	0.9820315839204404
#DEP#net.sf.ehcache:ehcache-core	0.9795162777544935
#DEP#cn.dreampie:resty-route	0.9795162777544935
#DEP#cn.dreampie:resty-httpclient	0.9795162777544935
#DEP#cn.dreampie:resty-security	0.9795162777544935
#DEP#cn.dreampie:resty-cache	0.9795162777544935
#DEP#cn.dreampie:resty-log	0.9795162777544935
#DEP#cn.dreampie:resty-captcha	0.9795162777544935
#DEP#io.undertow:undertow-core	0.9795162777544935
#DEP#io.undertow:undertow-servlet	0.9795162777544935
#DEP#cn.dreampie:resty-server	0.9795162777544935
#DEP#javax.servlet:javax.servlet-api	0.9795162777544935
#DEP#net.oschina.j2cache:j2cache-core	0.9795162777544935
#DEP#cn.dreampie:resty-orm	0.9795162777544935
#DEP#org.webjars:jquery	0.9795162777544935
#DEP#cn.dreampie:resty-upload	0.9795162777544935
#DEP#cn.dreampie:resty-common	0.9795162777544935
#DEP#com.alibaba:druid	0.9795162777544935
#DEP#org.red5:red5-io	0.9783382080435876
#DEP#:ffmpeg	0.9783382080435876
#DEP#org.bigbluebutton:bbb-apps-common_2.12	0.9783382080435876
#DEP#org.bigbluebutton:bbb-common-web	0.9783382080435876
#DEP#net/jcip:jcip-annotations	0.9783382080435876
#DEP#org.bigbluebutton:bbb-common-message_2.12	0.9783382080435876
#DEP#org/testng:testng	0.9783382080435876
#DEP#org.apache.mina:mina-integration-jmx	0.9783382080435876
#DEP#org.red5:red5-server	0.9783382080435876
#DEP#org.apache.mina:mina-integration-beans	0.9783382080435876
#DEP#org.red5:red5-server-common	0.9783382080435876
#DEP#org.expressme:JOpenId	0.9783382080435876
#DEP#com/sun/java:plugin	0.9783382080435876
#DEP#org.apache.mina:mina-core	0.9783382080435876
#DEP#org.apache.xmlbeans:xmlbeans	0.9783382080435876
#DEP#org.springframework.security:spring-security-core	0.9773660939877116
#DEP#de.javakaffee.msm:memcached-session-manager	0.9773660939877116
#DEP#javolution:javolution	0.9773660939877116
#DEP#de.javakaffee.msm:msm-kryo-serializer	0.9773660939877116
#DEP#de.javakaffee.msm:memcached-session-manager-tc7	0.9773660939877116
#DEP#de.javakaffee:kryo-serializers	0.9773660939877116
#DEP#com.esotericsoftware:kryo	0.9773660939877116
#DEP#org.apache.tomcat:tomcat-coyote	0.9773660939877116
#DEP#org.apache.tomcat:catalina	0.9773660939877116
#DEP#org.codehaus.jettison:jettison	0.9773660939877116
#DEP#${project.groupId}:memcached-session-manager	0.9773660939877116
#DEP#org.apache.tomcat:tomcat-catalina-ha	0.9773660939877116
#DEP#org.grails:grails-web	0.9773660939877116
#DEP#org.apache.tomcat:catalina-ha	0.9773660939877116
#DEP#org.apache.tomcat:tomcat-jasper	0.9773660939877116
#DEP#com.sun.faces:jsf-impl	0.9773660939877116
#DEP#org.apache.tomcat:juli	0.9773660939877116
#DEP#net.sf.flexjson:flexjson	0.9773660939877116
#DEP#com.couchbase.client:couchbase-client	0.9773660939877116
#DEP#javax.security.auth.message:javax.security.auth.message-api	0.9773660939877116
#DEP#com.google.code.findbugs:annotations	0.9773660939877116
#DEP#org.apache.tomcat:tomcat-catalina	0.9773660939877116
#DEP#de.javakaffee.msm:msm-xstream-serializer	0.9773660939877116
#DEP#org.slf4j:slf4j-simple	0.9773660939877116
#DEP#com.thimbleware.jmemcached:jmemcached-core	0.9773660939877116
#DEP#org.apache.wicket:wicket	0.9773660939877116
#DEP#net.spy:spymemcached	0.9773660939877116
#DEP#org.couchbase.mock:CouchbaseMock	0.9773660939877116
#DEP#org.apache.tomcat:coyote	0.9773660939877116
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9773660939877116
#DEP#de.javakaffee.msm:msm-javolution-serializer	0.9773660939877116
#DEP#org.apache.tomcat:tomcat-juli	0.9773660939877116
#DEP#${project.groupId}:nginx	0.9754899094279673
#DEP#com.rabbitmq:amqp-client	0.9754899094279673
#DEP#org.mortbay.jetty:jetty	0.9754899094279673
#DEP#${project.groupId}:testcontainers	0.9754899094279673
#DEP#org.rnorth.duct-tape:duct-tape	0.9754899094279673
#DEP#com.zaxxer:HikariCP-java6	0.9754899094279673
#DEP#fakejar:fakejar	0.9754899094279673
#DEP#org.assertj:assertj-core	0.9754899094279673
#DEP#org.zeroturnaround:zt-exec	0.9754899094279673
#DEP#org.slf4j:slf4j-ext	0.9754899094279673
#DEP#org.rnorth.visible-assertions:visible-assertions	0.9754899094279673
#DEP#org.vibur:vibur-dbcp	0.9754899094279673
#DEP#org.apache.tomcat:tomcat-jdbc	0.9754899094279673
#DEP#commons-dbutils:commons-dbutils	0.9754899094279673
#DEP#org.glassfish.jersey.core:jersey-common	0.9754899094279673
#DEP#org.ow2.asm:asm-debug-all	0.9754899094279673
#DEP#${project.groupId}:postgresql	0.9754899094279673
#DEP#io.dropwizard:dropwizard-testing	0.9754899094279673
#DEP#com.github.docker-java:docker-java	0.9754899094279673
#DEP#${project.groupId}:mysql	0.9754899094279673
#DEP#virtuoso:jdbc-driver	0.9754899094279673
#DEP#org.rnorth:tcp-unix-socket-proxy	0.9754899094279673
#DEP#${project.groupId}:jdbc	0.9754899094279673
#DEP#org.testcontainers:testcontainers	0.9754899094279673
#DEP#org.eclipse.jetty:jetty-servlet	0.9708970109238075
#DEP#io.dropwizard:dropwizard-db	0.9708970109238075
#DEP#com.yahoo.elide:elide-core	0.9708970109238075
#DEP#com.yahoo.elide:dropwizard-elide	0.9708970109238075
#DEP#de.odysseus.juel:juel-api	0.9708970109238075
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9708970109238075
#DEP#com.yahoo.elide:elide-datastore-hibernate	0.9708970109238075
#DEP#com.yahoo.elide:elide-annotations	0.9708970109238075
#DEP#org.glassfish.jersey.inject:jersey-hk2	0.9708970109238075
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9708970109238075
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.9708970109238075
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9708970109238075
#DEP#org.eclipse.persistence:javax.persistence	0.9708970109238075
#DEP#de.odysseus.juel:juel-impl	0.9708970109238075
#DEP#com.yahoo.elide:elide-datastore-inmemorydb	0.9708970109238075
#DEP#io.swagger:swagger-core	0.9708970109238075
#DEP#javax.inject:javax.inject	0.9708970109238075
#DEP#com.jayway.restassured:json-schema-validator	0.9708970109238075
#DEP#org.aeonbits.owner:owner	0.9708970109238075
#DEP#org.glassfish.jersey.containers:jersey-container-jetty-servlet	0.9708970109238075
#DEP#com.yahoo.elide:elide-datastore-hibernate5	0.9708970109238075
#DEP#com.jayway.restassured:rest-assured	0.9708970109238075
#DEP#com.yahoo.elide:elide-datastore-hibernate3	0.9708970109238075
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate3	0.9708970109238075
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9708970109238075
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	0.9708970109238075
#DEP#com.yahoo.elide:elide-integration-tests	0.9708970109238075
#DEP#cz.jirutka.rsql:rsql-parser	0.9708970109238075
#DEP#com.github.fakemongo:fongo	0.9701520007301445
#DEP#com.stratio.ingestion:stratio-rest-source	0.9701520007301445
#DEP#com.stratio.common:common-utils	0.9701520007301445
#DEP#org.apache.hadoop:hadoop-auth	0.9701520007301445
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-elasticsearch-sink	0.9701520007301445
#DEP#com.maxmind.db:maxmind-db	0.9701520007301445
#DEP#org.apache.hadoop:hadoop-annotations	0.9701520007301445
#DEP#com.stratio.ingestion:stratio-mongodb-sink	0.9701520007301445
#DEP#com.codahale.metrics:metrics-core	0.9701520007301445
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9701520007301445
#DEP#org.scala-lang:scala-compiler	0.9701520007301445
#DEP#org.apache.kafka:kafka-clients	0.9701520007301445
#DEP#org.apache.spark:spark-streaming-flume-sink_2.10	0.9701520007301445
#DEP#com.stratio.qa:bdt-lib	0.9701520007301445
#DEP#org.scala-lang:scala-library	0.9701520007301445
#DEP#org.testng:org.testng	0.9701520007301445
#DEP#com.stratio.ingestion:stratio-cassandra-sink	0.9701520007301445
#DEP#org.schwering:irclib	0.9701520007301445
#DEP#org.apache.kafka:kafka_2.10	0.9701520007301445
#DEP#com.h2database:h2	0.9701520007301445
#DEP#org.apache.flume:flume-ng-sdk	0.9701520007301445
#DEP#commons-configuration:commons-configuration	0.9701520007301445
#DEP#org.apache.thrift:libthrift	0.9701520007301445
#DEP#org.snmp4j:snmp4j	0.9701520007301445
#DEP#com.stratio.decision:api	0.9701520007301445
#DEP#com.stratio.ingestion:stratio-irc-source	0.9701520007301445
#DEP#org.apache.flume:flume-ng-dist	0.9701520007301445
#DEP#org.elasticsearch:elasticsearch	0.9701520007301445
#DEP#org.fusesource:sigar	0.9701520007301445
#DEP#com.metamx:tranquility_2.10	0.9701520007301445
#DEP#org.easytesting:fest-assert	0.9701520007301445
#DEP#com.stratio.ingestion:stratio-redis-source	0.9701520007301445
#DEP#com.stratio.ingestion:stratio-xmlxpath-deserializer	0.9701520007301445
#DEP#org.apache.hadoop:hadoop-hdfs	0.9701520007301445
#DEP#org.snmp4j:snmp4j-agent	0.9701520007301445
#DEP#org.jooq:jooq	0.9701520007301445
#DEP#com.stratio.ingestion:stratio-druid-sink	0.9701520007301445
#DEP#org.apache.flume:flume-ng-core	0.9701520007301445
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9701520007301445
#DEP#com.stratio.ingestion:stratio-snmptraps-source	0.9701520007301445
#DEP#com.codahale.metrics:metrics-healthchecks	0.9701520007301445
#DEP#com.stratio.ingestion:stratio-kafka-sink	0.9701520007301445
#DEP#org.kitesdk:kite-morphlines-all	0.9701520007301445
#DEP#com.stratio.ingestion:stratio-elasticsearch-sink	0.9701520007301445
#DEP#com.stratio.ingestion:stratio-jdbc-sink	0.9701520007301445
#DEP#com.stratio.ingestion:stratio-decision-sink	0.9701520007301445
#DEP#com.stratio.ingestion:stratio-elasticsearch-serializer	0.9701520007301445
#DEP#org.apache.hadoop:hadoop-common	0.9701520007301445
#DEP#com.stratio.morphlines:morphlines-all	0.9701520007301445
#DEP#org.apache.zookeeper:zookeeper	0.9701520007301445
#DEP#org.eclipse.jetty:jetty-util	0.9701427634733581
#DEP#com.google.sitebricks:sitebricks-cloud	0.9701427634733581
#DEP#commons-fileupload:commons-fileupload	0.9701427634733581
#DEP#org.eclipse.jetty:jetty-continuation	0.9701427634733581
#DEP#com.google.sitebricks:sitebricks-test-support	0.9701427634733581
#DEP#org.mvel:mvel2	0.9701427634733581
#DEP#org.seleniumhq.webdriver:webdriver-support	0.9701427634733581
#DEP#net.oauth.core:oauth	0.9701427634733581
#DEP#com.google.inject.extensions:guice-multibindings	0.9701427634733581
#DEP#com.google.sitebricks:sitebricks-converter	0.9701427634733581
#DEP#javax.validation:validation-api	0.9701427634733581
#DEP#org.seleniumhq.webdriver:webdriver-htmlunit	0.9701427634733581
#DEP#com.google.sitebricks:sitebricks-persist	0.9701427634733581
#DEP#com.google.sitebricks:sitebricks-extensions	0.9701427634733581
#DEP#com.google.sitebricks:sitebricks-stat	0.9701427634733581
#DEP#org.eclipse.jetty.websocket:websocket-api	0.9701427634733581
#DEP#org.scribe:scribe	0.9701427634733581
#DEP#com.google.inject:guice	0.9701427634733581
#DEP#com.google.sitebricks:sitebricks-annotations	0.9701427634733581
#DEP#xalan:xalan	0.9701427634733581
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9701427634733581
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9701427634733581
#DEP#org.apache.bval:bval-guice	0.9701427634733581
#DEP#org.apache.lucene:lucene-queryparser	0.9701427634733581
#DEP#com.google.inject.extensions:guice-servlet	0.9701427634733581
#DEP#com.google.sitebricks:sitebricks-options	0.9701427634733581
#DEP#com.jolbox:bonecp	0.9701427634733581
#DEP#com.google.sitebricks:sitebricks	0.9701427634733581
#DEP#saxpath:saxpath	0.9701427634733581
#DEP#cglib:cglib-full	0.9701427634733581
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9701427634733581
#DEP#com.google.sitebricks:sitebricks-channel	0.9701427634733581
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9701427634733581
#DEP#com.google.sitebricks:sitebricks-client	0.9701427634733581
#DEP#org.seleniumhq.webdriver:webdriver-common	0.9701427634733581
#DEP#com.ning:async-http-client	0.9701427634733581
#DEP#taglibs:standard	0.9701427634733581
#DEP#org.apache.httpcomponents:fluent-hc	0.963664601972129
#DEP#javax.xml.bind:jaxb-api	0.963664601972129
#DEP#com.googlecode.json-simple:json-simple	0.963664601972129
#DEP#org.imgscalr:imgscalr-lib	0.963664601972129
#DEP#xerces:xercesImpl	0.963664601972129
#DEP#org.apache.tomcat.embed:tomcat-embed-el	0.963664601972129
#DEP#net.sourceforge.nekohtml:nekohtml	0.963664601972129
#DEP#org.apache.lucene:lucene-spellchecker	0.963664601972129
#DEP#batik:batik-util	0.963664601972129
#DEP#org.xerial:sqlite-jdbc	0.963664601972129
#DEP#org.bouncycastle:bcmail-jdk15on	0.963664601972129
#DEP#org.bouncycastle:bcprov-jdk15on	0.963664601972129
#DEP#com.qwazr:qwazr-crawlers	0.963664601972129
#DEP#xml-apis:xml-apis	0.963664601972129
#DEP#org.apache.lucene:lucene-memory	0.963664601972129
#DEP#org.bouncycastle:bcprov-jdk15	0.963664601972129
#DEP#net.sf.opencsv:opencsv	0.963664601972129
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-base	0.963664601972129
#DEP#com.qwazr:qwazr-library-cassandra	0.963664601972129
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.963664601972129
#DEP#com.jaeksoft:jcifs-krb5-jdk7	0.963664601972129
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.963664601972129
#DEP#org.apache.jena:jena-iri	0.963664601972129
#DEP#org.apache.odftoolkit:simple-odf	0.963664601972129
#DEP#org.zkoss.zk:zk	0.963664601972129
#DEP#org.apache.poi:poi-scratchpad	0.963664601972129
#DEP#args4j:args4j	0.963664601972129
#DEP#org.glassfish.jersey.core:jersey-client	0.963664601972129
#DEP#com.codeborne:phantomjsdriver	0.963664601972129
#DEP#org.apache.httpcomponents:httpcore-nio	0.963664601972129
#DEP#org.apache.lucene:lucene-queries	0.963664601972129
#DEP#org.zkoss.zk:zkplus	0.963664601972129
#DEP#org.roaringbitmap:RoaringBitmap	0.963664601972129
#DEP#org:jaudiotagger	0.963664601972129
#DEP#batik:batik-awt-util	0.963664601972129
#DEP#org.zkoss.zk:zkbind	0.963664601972129
#DEP#com.ingres.jdbc:iijdbc	0.963664601972129
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.963664601972129
#DEP#org.apache.commons:commons-compress	0.963664601972129
#DEP#batik:batik-dom	0.963664601972129
#DEP#org.eclipse.jdt.core.compiler:ecj	0.963664601972129
#DEP#com.cybozu.labs:langdetect	0.963664601972129
#DEP#org.apache.tomcat.embed:tomcat-embed-websocket	0.963664601972129
#DEP#com.atlascopco:hunspell-bridj	0.963664601972129
#DEP#net.sourceforge.jtds:jtds	0.963664601972129
#DEP#org.bouncycastle:bcpkix-jdk15on	0.963664601972129
#DEP#org.quartz-scheduler:quartz-commonj	0.963664601972129
#DEP#commons-net:commons-net	0.963664601972129
#DEP#com.ibm.icu:icu4j	0.963664601972129
#DEP#org.apache.httpcomponents:httpcore	0.963664601972129
#DEP#com.github.jankroken:commandline	0.963664601972129
#DEP#org.icepdf:icepdf-core	0.963664601972129
#DEP#org.apache.pdfbox:pdfbox	0.963664601972129
#DEP#org.seleniumhq.selenium:selenium-support	0.963664601972129
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.963664601972129
#DEP#org.apache.sanselan:sanselan	0.963664601972129
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.963664601972129
#DEP#org.apache.lucene:lucene-analyzers	0.963664601972129
#DEP#it.unimi.dsi:fastutil	0.963664601972129
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.963664601972129
#DEP#javax.servlet.jsp:jsp-api	0.963664601972129
#DEP#org.zkoss.zk:zhtml	0.963664601972129
#DEP#commons-digester:commons-digester	0.963664601972129
#DEP#com.dropbox.core:dropbox-core-sdk	0.963664601972129
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	0.963664601972129
#DEP#batik:batik-xml	0.963664601972129
#DEP#com.qwazr:qwazr-library-freemarker	0.963664601972129
#DEP#com.google.api.client:google-api-data-youtube-v2	0.963664601972129
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.963664601972129
#DEP#org.apache.httpcomponents:httpasyncclient	0.963664601972129
#DEP#org.seleniumhq.selenium:htmlunit-driver	0.963664601972129
#DEP#org.apache.poi:poi-excelant	0.963664601972129
#DEP#net.java.dev.rome:rome	0.963664601972129
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.963664601972129
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.963664601972129
#DEP#net.sf.jmimemagic:jmimemagic	0.963664601972129
#DEP#org.bouncycastle:bcmail-jdk15	0.963664601972129
#DEP#org.apache.httpcomponents:httpmime	0.963664601972129
#DEP#batik:batik-svg-dom	0.963664601972129
#DEP#org.apache.lucene:lucene-stempel	0.963664601972129
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider	0.963664601972129
#DEP#org.zkoss.zk:zul	0.963664601972129
#DEP#org.codehaus.jackson:jackson-xc	0.9633442139469901
