#DEP#junit:junit	1.7399340798938023
#DEP#org.slf4j:slf4j-api	1.4094735830970517
#DEP#org.apache.commons:commons-lang3	1.2688856827121564
#DEP#log4j:log4j	1.2666052427992978
#DEP#com.google.guava:guava	1.2174937430829909
#DEP#commons-io:commons-io	1.1756764780241586
#DEP#ch.qos.logback:logback-classic	1.1569378277121753
#DEP#commons-logging:commons-logging	1.154140140268575
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1380318005746142
#DEP#org.powermock:powermock-api-mockito	1.111476366442788
#DEP#org.powermock:powermock-module-junit4	1.111476366442788
#DEP#org.apache.httpcomponents:httpcore	1.1077001520457288
#DEP#commons-lang:commons-lang	1.0643809148591223
#DEP#com.google.code.gson:gson	1.0586407561569027
#DEP#joda-time:joda-time	1.0400649305583842
#DEP#org.apache.httpcomponents:httpmime	1.024050647263595
#DEP#org.hamcrest:hamcrest-all	1.021023203954554
#DEP#org.slf4j:slf4j-log4j12	1.0045248299462175
#DEP#org.hamcrest:hamcrest-library	0.9986008688060135
#DEP#org.slf4j:jcl-over-slf4j	0.9952084665678851
#DEP#org.sonatype.oss:oss-parent	0.99289957805001
#DEP#org.apache.commons:commons-compress	0.9924107008877037
#DEP#org.json:json	0.9912908963962247
#DEP#org.hamcrest:hamcrest-core	0.989128925234736
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9884167028770908
#DEP#org.codehaus.jackson:jackson-core-asl	0.9884167028770908
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9866468656867561
#DEP#com.fasterxml.jackson.core:jackson-core	0.9866468656867561
#DEP#org.apache.httpcomponents:httpasyncclient	0.9818904076748397
#DEP#org.slf4j:slf4j-simple	0.9762184484755245
#DEP#jdom:jdom	0.9685736100505995
#DEP#com.google.code.findbugs:jsr305	0.9622340011165944
#DEP#org.testng:testng	0.9622340011165944
#DEP#org.projectlombok:lombok	0.9622340011165944
#DEP#org.codehaus.jackson:jackson-xc	0.9486970234951463
#DEP#io.netty:netty	0.9486970234951463
#DEP#org.assertj:assertj-core	0.9478875338665657
#DEP#org.zalando.stups.build:stups-parent	0.9478875338665657
#DEP#com.github.stefanbirkner:system-rules	0.9478875338665657
#DEP#commons-beanutils:commons-beanutils	0.9456353377853695
#DEP#commons-collections:commons-collections	0.9456353377853695
#DEP#net.sf.ezmorph:ezmorph	0.9456353377853695
#DEP#net.sf.json-lib:json-lib	0.9456353377853695
#DEP#com.squareup.okhttp3:okhttp	0.9426889370118898
#DEP#com.squareup.okhttp3:mockwebserver	0.9426889370118898
#DEP#com.squareup.okhttp3:logging-interceptor	0.9426889370118898
#DEP#com.openpojo:openpojo	0.9401354226140173
#DEP#com.typesafe.akka:akka-cluster_2.10	0.9401354226140173
#DEP#com.jcraft:jsch	0.9401354226140173
#DEP#org.codehaus.jettison:jettison	0.9401354226140173
#DEP#com.jayway.jsonpath:json-path	0.9401354226140173
#DEP#com.ning:async-http-client	0.9401354226140173
#DEP#com.typesafe.akka:akka-actor_2.10	0.9401354226140173
#DEP#com.nanohttpd:nanohttpd	0.9401354226140173
#DEP#org.springframework:spring-beans	0.9401354226140173
#DEP#net.opentsdb:opentsdb	0.9385711704882332
#DEP#org.javassist:javassist	0.9385711704882332
#DEP#org.bouncycastle:bcprov-jdk16	0.9384997156383407
#DEP#org.eclipse.paho:org.eclipse.paho.client.mqttv3	0.9384997156383407
#DEP#commons-net:commons-net	0.9384997156383407
#DEP#net.sf.opencsv:opencsv	0.9369876462558862
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9369876462558862
#DEP#org.joda:joda-money	0.9369876462558862
#DEP#org.flywaydb:flyway-core	0.93649876909358
#DEP#org.postgresql:postgresql	0.93649876909358
#DEP#org.tukaani:xz	0.93649876909358
#DEP#org.objenesis:objenesis	0.93649876909358
#DEP#org.apache.httpcomponents:httpcore-nio	0.9353789646021009
#DEP#com.mashape.unirest:unirest-java	0.9353789646021009
#DEP#org.elasticsearch:elasticsearch	0.9353789646021009
#DEP#oauth.signpost:signpost-core	0.9342914218541425
#DEP#oauth.signpost:signpost-commonshttp4	0.9342914218541425
#DEP#org.apache.httpcomponents:httpclient-cache	0.9342914218541425
#DEP#commons-httpclient:commons-httpclient	0.9342914218541425
#DEP#javax.mail:mail	0.9342914218541425
#DEP#com.linkedin.dexmaker:dexmaker-mockito	0.9337106188370279
#DEP#com.android.support:appcompat-v7	0.9337106188370279
#DEP#org.robolectric:robolectric	0.9337106188370279
#DEP#net.lingala.zip4j:zip4j	0.9337106188370279
#DEP#com.android.support.test.espresso:espresso-core	0.9337106188370279
#DEP#com.android.tools.build:gradle	0.9337106188370279
#DEP#junit:junit-dep	0.9317794067974391
#DEP#commons-cli:commons-cli	0.9317794067974391
#DEP#:ws-impls	0.9317794067974391
#DEP#javax.servlet:javax.servlet-api	0.9317794067974391
#DEP#io.reactivex:rxjava	0.9317794067974391
#DEP#com.netflix.numerus:numerus	0.9317794067974391
#DEP#io.reactivex:rxnetty	0.9317794067974391
#DEP#com.arangodb:velocypack	0.9306613250503758
#DEP#org.slf4j:slf4j-nop	0.9288459959497977
#DEP#org.aeonbits.owner:owner-examples-common	0.9288459959497977
#DEP#org.aeonbits.owner:owner-java8	0.9288459959497977
#DEP#org.apache.curator:curator-framework	0.9288459959497977
#DEP#org.apache.curator:curator-test	0.9288459959497977
#DEP#org.aeonbits.owner:owner	0.9288459959497977
#DEP#mysql:mysql-connector-java	0.928020915857632
#DEP#org.springframework:spring-webmvc	0.928020915857632
#DEP#org.jsoup:jsoup	0.928020915857632
#DEP#org.springframework:spring-jdbc	0.928020915857632
#DEP#org.springframework:spring-web	0.928020915857632
#DEP#org.springframework:spring-test	0.928020915857632
#DEP#org.springframework:spring-core	0.928020915857632
