#DEP#junit:junit	1.7075829552720805
#DEP#org.slf4j:slf4j-log4j12	1.4731704690065346
#DEP#log4j:log4j	1.345886641407428
#DEP#com.google.guava:guava	1.3421757286255653
#DEP#org.springframework:spring-webmvc	1.2035397986039684
#DEP#org.hamcrest:hamcrest-library	1.1994447024022525
#DEP#javax.servlet:servlet-api	1.1886738663512335
#DEP#org.slf4j:jcl-over-slf4j	1.1718620595341107
#DEP#org.mockito:mockito-all	1.1649226013223
#DEP#org.mockito:mockito-core	1.164464365060143
#DEP#org.codehaus.jackson:jackson-core-asl	1.1542581623375472
#DEP#io.reactivex:rxjava	1.0724405577023315
#DEP#org.springframework:spring-context	1.0713479266032462
#DEP#org.aspectj:aspectjrt	1.0683941851985705
#DEP#org.springframework.security:spring-security-web	1.0658775434105214
#DEP#org.springframework.security:spring-security-config	1.0658775434105214
#DEP#com.google.code.gson:gson	1.0560122958047433
#DEP#commons-codec:commons-codec	1.0479101640041615
#DEP#joda-time:joda-time	1.041751038231142
#DEP#org.apache.commons:commons-lang3	1.0387647644596383
#DEP#javax.servlet:jstl	1.0372564246266451
#DEP#ch.qos.logback:logback-classic	1.0371178977616642
#DEP#mysql:mysql-connector-java	1.0357751730443643
#DEP#org.springframework:spring-tx	1.034739782838596
#DEP#org.springframework:spring-test	1.0345752948756004
#DEP#org.uncommons:uncommons-maths	1.0322371064986273
#DEP#com.netflix.eureka:eureka2-client-shaded	1.0322371064986273
#DEP#io.reactivex:rxnetty-http	1.0322371064986273
#DEP#javax.servlet.jsp:jsp-api	1.0307371012707562
#DEP#org.eclipse.jetty:jetty-server	1.0206553790053523
#DEP#org.eclipse.jetty:jetty-servlet	1.0206553790053523
#DEP#org.elasticsearch:elasticsearch	1.0179471434708978
#DEP#org.codehaus.jackson:jackson-xc	1.0016186845076218
#DEP#org.apache.commons:commons-math	1.0003859892533828
#DEP#commons-cli:commons-cli	0.9986324107361182
#DEP#io.netty:netty	0.998597610012588
#DEP#commons-fileupload:commons-fileupload	0.9983499101699036
#DEP#org.springframework:spring-jdbc	0.9969855440381441
#DEP#org.springframework:spring-core	0.996839217818429
#DEP#org.springframework:spring-orm	0.9939826312863909
#DEP#org.hibernate:hibernate-entitymanager	0.9939826312863909
#DEP#org.slf4j:slf4j-simple	0.9899306820770347
#DEP#junit:junit-dep	0.9899306820770347
#DEP#org.aspectj:aspectjweaver	0.98753064102086
#DEP#org.springframework.security:spring-security-core	0.9873169817107867
#DEP#org.hamcrest:hamcrest-core	0.9868790937293719
#DEP#commons-lang:commons-lang	0.9868790937293719
#DEP#cglib:cglib	0.9845095665258262
#DEP#org.springframework:spring-aop	0.9845095665258262
#DEP#org.jboss.elasticsearch:structured-content-tools	0.9807952806148563
#DEP#org.easymock:easymock	0.980523025281832
#DEP#org.testng:testng	0.980523025281832
#DEP#com.google.truth:truth	0.980523025281832
#DEP#org.codehaus.jettison:jettison	0.9743102494841
#DEP#javassist:javassist	0.9743102494841
#DEP#net.java.dev.inflector:inflector	0.9743102494841
#DEP#stax:stax	0.9743102494841
#DEP#org.hamcrest:hamcrest-all	0.9743102494841
#DEP#com.jcabi:jcabi-ssh	0.9584289595324139
#DEP#org.json:json	0.9584289595324139
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9584289595324139
#DEP#postgresql:postgresql	0.9563928804489346
#DEP#org.apache.tomcat:servlet-api	0.9563928804489346
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9563928804489346
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9563928804489346
#DEP#org.springframework:spring-web	0.9562283924859389
#DEP#org.jsoup:jsoup	0.9562283924859389
#DEP#org.jacoco:jacoco-maven-plugin	0.9523901988810947
#DEP#com.coverity.security:coverity-escapers	0.9523901988810947
#DEP#org.apache.mahout:mahout-integration	0.9510734352618093
#DEP#org.apache.mahout:mahout-core	0.9510734352618093
#DEP#org.quartz-scheduler:quartz	0.9510734352618093
#DEP#com.sun.jersey:jersey-core	0.9498735570930454
#DEP#org.apache.tiles:tiles-el	0.9498735570930454
#DEP#org.apache.hadoop:hadoop-core	0.9498735570930454
#DEP#org.apache.tiles:tiles-jsp	0.9498735570930454
#DEP#com.sun.jersey:jersey-server	0.9498735570930454
#DEP#org.glassfish.web:jstl-impl	0.9498735570930454
#DEP#org.apache.mrunit:mrunit	0.9498735570930454
#DEP#org.springframework.social:spring-social-web	0.9498735570930454
#DEP#org.scala-lang:scala-library	0.9498735570930454
#DEP#javax.validation:validation-api	0.9498735570930454
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9498735570930454
#DEP#com.sun.jersey:jersey-client	0.9498735570930454
#DEP#com.sun.jersey:jersey-json	0.9498735570930454
#DEP#com.sun.jersey.contribs:jersey-spring	0.9498735570930454
#DEP#org.springframework.social:spring-social-facebook	0.9498735570930454
#DEP#org.springframework.social:spring-social-core	0.9498735570930454
#DEP#javax.ws.rs:jsr311-api	0.9498735570930454
#DEP#cglib:cglib-nodep	0.9498735570930454
#DEP#org.springframework.social:spring-social-twitter	0.9498735570930454
#DEP#com.h2database:h2	0.9498735570930454
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.9498735570930454
#DEP#ch.qos.logback:logback-core	0.9498735570930454
#DEP#org.springframework.security:spring-security-taglibs	0.9498735570930454
#DEP#org.hibernate:hibernate-validator	0.9498735570930454
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9497272308733304
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9497272308733304
#DEP#org.springframework.data:spring-data-mongodb	0.9497272308733304
#DEP#com.jayway.jsonpath:json-path	0.9497272308733304
#DEP#org.springframework:spring-beans	0.9497272308733304
#DEP#org.eclipse.jetty:jetty-servlets	0.9497272308733304
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9497272308733304
#DEP#com.github.rest-driver:rest-client-driver	0.9497272308733304
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9497272308733304
#DEP#org.jboss.resteasy:resteasy-spring	0.9497272308733304
#DEP#net.sf.json-lib:json-lib	0.9497272308733304
#DEP#org.eclipse.jetty:jetty-webapp	0.9497272308733304
#DEP#org.scribe:scribe	0.9497272308733304
#DEP#com.github.rest-driver:rest-server-driver	0.9497272308733304
#DEP#:ws-impls	0.9493198567445447
#DEP#javax.servlet:javax.servlet-api	0.9493198567445447
#DEP#io.reactivex:rxnetty	0.9493198567445447
#DEP#com.netflix.numerus:numerus	0.9493198567445447
#DEP#com.google.jimfs:jimfs	0.9492487592643605
#DEP#org.apache.httpcomponents:httpmime	0.9492487592643605
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9492487592643605
#DEP#org.sonatype.oss:oss-parent	0.9492487592643605
#DEP#com.google.code.findbugs:jsr305	0.9492487592643605
#DEP#org.jacoco:org.jacoco.agent	0.9492487592643605
#DEP#com.fasterxml.jackson.core:jackson-core	0.9492487592643605
#DEP#com.google.inject:guice	0.9492487592643605
#DEP#org.apache.httpcomponents:fluent-hc	0.9492487592643605
#DEP#com.typesafe:config	0.9492487592643605
#DEP#org.jdom:jdom2	0.9492487592643605
#DEP#com.github.dreamhead:moco-core	0.9492487592643605
#DEP#uk.ac.gate:gate-core	0.9471549971086466
#DEP#com.teklabs.gwt-i18n-server:gwt-i18n-server	0.9471549971086466
#DEP#org.geonames:geonames	0.9471549971086466
#DEP#com.google.gwt:gwt-user	0.9471549971086466
#DEP#rome:rome	0.9471549971086466
#DEP#com.google.gwt:gwt-dev	0.9471549971086466
#DEP#com.google.gwt.google-apis:gwt-ajaxloader	0.9471549971086466
#DEP#com.google.gwt.maps:gwt-maps3-0.2b	0.9471549971086466
#DEP#com.google.guava:guava-gwt	0.9471549971086466
#DEP#com.google.gwt:gwt-servlet	0.9471549971086466
#DEP#com.github.bumptech.glide:glide	0.947040176184263
#DEP#com.jakewharton:butterknife	0.947040176184263
#DEP#com.facebook.stetho:stetho	0.947040176184263
#DEP#com.google.dagger:dagger-compiler	0.947040176184263
#DEP#com.google.dagger:dagger	0.947040176184263
#DEP#com.einmalfel:earl	0.947040176184263
#DEP#org.apache.activemq:activemq-core	0.9467061563782967
#DEP#org.drools:drools-compiler	0.9467061563782967
#DEP#org.rxtx:rxtx	0.9467061563782967
#DEP#org.springframework:spring-aspects	0.9467061563782967
#DEP#org.drools:drools-pipeline	0.9467061563782967
#DEP#org.drools:drools-spring	0.9467061563782967
#DEP#javax.mail:mail	0.9467061563782967
#DEP#com.notnoop.apns:apns	0.9467061563782967
#DEP#org.drools:drools-core	0.9467061563782967
#DEP#org.slf4j:slf4j-ext	0.9467061563782967
#DEP#org.springframework.data:spring-data-jpa	0.9467061563782967
#DEP#org.hibernate:hibernate-core	0.9467061563782967
#DEP#com.vividsolutions:jts	0.946681905420329
#DEP#com.google.appengine:appengine-api-stubs	0.946681905420329
#DEP#com.google.appengine:appengine-endpoints	0.946681905420329
#DEP#com.google.appengine:appengine-testing	0.946681905420329
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.946681905420329
#DEP#org.apache.lucene:lucene-misc	0.9462682683968818
#DEP#com.ning:async-http-client	0.9462682683968818
#DEP#org.apache.lucene:lucene-test-framework	0.9462682683968818
