#DEP#junit:junit	1.8232900079286547
#DEP#com.android.support:appcompat-v7	1.6412798176745387
#DEP#com.android.support:design	1.3610544295300686
#DEP#org.robolectric:robolectric	1.2393486949017627
#DEP#com.android.support.test:rules	1.2217909792423263
#DEP#com.android.support.test:runner	1.2217909792423263
#DEP#com.android.support:recyclerview-v7	1.2121779891927218
#DEP#com.android.support:support-v4	1.1716700345437696
#DEP#com.jakewharton:butterknife-compiler	1.111863728199051
#DEP#com.jakewharton:butterknife	1.111863728199051
#DEP#com.github.bumptech.glide:glide	1.0962209860414651
#DEP#io.reactivex.rxjava2:rxjava	1.057843520079814
#DEP#com.squareup.retrofit2:retrofit	1.0343810507593345
#DEP#com.squareup.okhttp3:okhttp	1.0233741116207449
#DEP#io.reactivex.rxjava2:rxandroid	1.0157440575617402
#DEP#com.google.dexmaker:dexmaker	1.0000133163661602
#DEP#com.android.support:cardview-v7	0.9988249354749548
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9940108460419963
#DEP#org.slf4j:slf4j-api	0.9928596072701057
#DEP#com.squareup.retrofit2:converter-gson	0.9922815882412608
#DEP#org.powermock:powermock-module-junit4	0.9917178061116373
#DEP#com.android.support.test.espresso:espresso-core	0.9917178061116373
#DEP#org.powermock:powermock-api-mockito	0.9917178061116373
#DEP#com.google.dagger:dagger-compiler	0.9853385011013015
#DEP#com.google.dagger:dagger	0.9853385011013015
#DEP#io.reactivex:rxjava	0.9849813814621344
#DEP#com.facebook.stetho:stetho	0.984294414543089
#DEP#com.squareup.leakcanary:leakcanary-android	0.984294414543089
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.984294414543089
#DEP#com.squareup.okhttp:okhttp	0.9783927706893683
#DEP#com.koushikdutta.ion:ion	0.9743315619627118
#DEP#com.google.code.findbugs:jsr305	0.9743315619627118
#DEP#com.android.support.constraint:constraint-layout	0.9743315619627118
#DEP#mil-sym-android:renderer	0.9691030117585808
#DEP#org.robolectric:shadows-support-v4	0.9689035566109551
#DEP#org.hamcrest:hamcrest-library	0.9607077294025815
#DEP#org.awaitility:awaitility	0.9607077294025815
#DEP#com.commit451:PhotoView	0.958957940406299
#DEP#com.android.support.test.espresso:espresso-intents	0.958957940406299
#DEP#org.apache.httpcomponents:httpclient	0.9557091013048259
#DEP#org.zalando.stups.build:stups-parent	0.9557091013048259
#DEP#log4j:log4j	0.9557091013048259
#DEP#com.github.stefanbirkner:system-rules	0.9557091013048259
#DEP#org.slf4j:slf4j-log4j12	0.9557091013048259
#DEP#com.google.code.gson:gson	0.9508690926422324
#DEP#com.android.support:gridlayout-v7	0.9508690926422324
#DEP#org.easytesting:fest-assert-core	0.9503053105126088
#DEP#com.android.support.test.espresso:espresso-contrib	0.9503053105126088
#DEP#com.android.support:palette-v7	0.9503053105126088
#DEP#com.google.android.gms:play-services	0.9497823858169218
#DEP#com.intellij:annotations	0.9497823858169218
#DEP#com.github.cooltechworks:CreditCardView	0.9497823858169218
#DEP#se.emilsjolander:stickylistheaders	0.9486973713301811
#DEP#com.google.android:android	0.9486973713301811
#DEP#com.google.android:support-v4	0.9486973713301811
#DEP#com.nhaarman.listviewanimations:lib-core-slh	0.9486973713301811
#DEP#com.nhaarman.listviewanimations:lib-manipulation	0.9486973713301811
#DEP#com.nhaarman.listviewanimations:lib-core	0.9486973713301811
#DEP#org.hamcrest:hamcrest-all	0.9486973713301811
#DEP#com.nineoldandroids:library	0.9486973713301811
#DEP#com.android.support:recommendation	0.9486106635000249
#DEP#com.android.support:leanback-v17	0.9486106635000249
#DEP#com.google.android.exoplayer:exoplayer	0.9486106635000249
#DEP#com.android.support:preference-leanback-v17	0.9486106635000249
#DEP#com.squareup.retrofit2:converter-jackson	0.9439260055022731
#DEP#com.squareup.okhttp3:logging-interceptor	0.9439260055022731
#DEP#io.reactivex:rxandroid	0.9439260055022731
#DEP#com.google.truth:truth	0.9439260055022731
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9439260055022731
#DEP#com.facebook.stetho:stetho-okhttp3	0.9432390385832277
#DEP#com.squareup.okhttp3:okhttp-android-support	0.9432390385832277
#DEP#com.google.guava:guava	0.9432390385832277
#DEP#net.simonvt.schematic:schematic	0.9432390385832277
#DEP#net.simonvt.schematic:schematic-compiler	0.9432390385832277
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9432390385832277
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9432390385832277
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9428819189440606
#DEP#com.google.dexmaker:dexmaker-mockito	0.9428819189440606
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9428819189440606
#DEP#com.google.android.gms:play-services-ads	0.9412422647240883
#DEP#com.squareup.picasso:picasso	0.9412422647240883
#DEP#com.google.android.gms:play-services-plus	0.9412422647240883
#DEP#com.piusvelte.okoauth:OKOAuth	0.9412422647240883
#DEP#com.piusvelte.eidos:Eidos	0.9412422647240883
#DEP#com.github.chrisbanes.photoview:library	0.9409473562998553
#DEP#com.melnykov:floatingactionbutton	0.9409473562998553
#DEP#com.commonsware.cwac:cam2	0.9409473562998553
#DEP#de.greenrobot:eventbus	0.9409473562998553
#DEP#com.octo.android.robospice:robospice	0.9409473562998553
#DEP#org.springframework:spring-test	0.9401282877213698
#DEP#org.apache.commons:commons-lang3	0.9401282877213698
#DEP#org.springframework:spring-webmvc	0.9401282877213698
#DEP#org.springframework.boot:spring-boot-dependencies	0.9401282877213698
#DEP#com.jayway.jsonpath:json-path	0.9401282877213698
#DEP#javax.servlet:javax.servlet-api	0.9401282877213698
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9401282877213698
#DEP#ch.qos.logback:logback-core	0.9401282877213698
#DEP#org.springframework.data:spring-data-jpa	0.9401282877213698
#DEP#com.h2database:h2	0.9401282877213698
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9401282877213698
#DEP#com.fasterxml.jackson.core:jackson-core	0.9401282877213698
#DEP#org.springframework:spring-web	0.9401282877213698
#DEP#org.hibernate:hibernate-entitymanager	0.9401282877213698
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9393835104089757
#DEP#io.dropwizard:dropwizard-auth	0.9393835104089757
#DEP#org.assertj:assertj-guava	0.9393835104089757
#DEP#org.bitbucket.b_c:jose4j	0.9393835104089757
#DEP#org.glassfish.jersey.test-framework:jersey-test-framework-core	0.9393835104089757
#DEP#io.dropwizard:dropwizard-bom	0.9393835104089757
#DEP#ch.qos.logback:logback-classic	0.9389770489494792
#DEP#io.netty:netty-transport	0.9389770489494792
#DEP#com.jayway.awaitility:awaitility	0.9389770489494792
#DEP#io.netty:netty-codec-http	0.9389770489494792
#DEP#org.mockito:mockito-all	0.9389770489494792
