#DEP#junit:junit	1.7506485301783843
#DEP#com.android.support:appcompat-v7	1.6472024605637237
#DEP#com.android.support:support-v4	1.3856721222823731
#DEP#com.android.support:recyclerview-v7	1.3063463998187774
#DEP#com.android.support:design	1.3051049265894425
#DEP#org.mockito:mockito-core	1.298017755954202
#DEP#com.google.code.gson:gson	1.2677713621386117
#DEP#com.github.bumptech.glide:glide	1.165411928692988
#DEP#com.android.support:support-annotations	1.1479924900947323
#DEP#com.jakewharton:butterknife	1.1458548717197632
#DEP#com.squareup:otto	1.1361453744717962
#DEP#com.jakewharton.timber:timber	1.0951659310908899
#DEP#com.google.dagger:dagger-compiler	1.0598552118312357
#DEP#com.google.dagger:dagger	1.0598552118312357
#DEP#com.android.support:cardview-v7	1.0527714160261332
#DEP#io.reactivex:rxandroid	1.052668743722469
#DEP#io.reactivex:rxjava	1.052668743722469
#DEP#com.squareup:fest-android	1.0508898475993245
#DEP#com.squareup.okhttp:okhttp	1.0457784529249843
#DEP#com.android.support.constraint:constraint-layout	1.0440367094037006
#DEP#com.android.support.test.espresso:espresso-core	1.0372808011545107
#DEP#com.android.support.test:runner	1.034406108650845
#DEP#com.nineoldandroids:library	1.0305604523012288
#DEP#org.mockito:mockito-all	1.026478022203224
#DEP#com.squareup.okhttp3:okhttp	1.0256112471916874
#DEP#com.j256.ormlite:ormlite-android	1.0033721651918523
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9974250837899641
#DEP#javax.annotation:jsr250-api	0.9974250837899641
#DEP#com.actionbarsherlock:viewpagerindicator	0.9974250837899641
#DEP#com.squareup.retrofit:retrofit	0.9974250837899641
#DEP#com.android.support.test:rules	0.9974250837899641
#DEP#org.glassfish:javax.annotation	0.9902386156811974
#DEP#com.google.android:android	0.9793397218176437
#DEP#com.google.android:support-v4	0.9793397218176437
#DEP#com.google.testing.compile:compile-testing	0.9694667035136676
#DEP#android:android	0.9694667035136676
#DEP#com.picassotransformations:picasso-transformations	0.9694667035136676
#DEP#org.easytesting:fest-assert-core	0.9694667035136676
#DEP#com.android.support:palette-v7	0.969454311420334
#DEP#com.daimajia.numberprogressbar:library	0.9675035104599072
#DEP#com.h6ah4i.android.widget.verticalseekbar:verticalseekbar	0.9603467057732588
#DEP#com.simplecityapps:recyclerview-fastscroll	0.9603467057732588
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9603467057732588
#DEP#com.trello:rxlifecycle	0.9603467057732588
#DEP#com.marverenic.heterogeneousadapter:heterogeneousadapter	0.9603467057732588
#DEP#nl.littlerobots.rxlint:rxlint	0.9603467057732588
#DEP#com.google.android.exoplayer:exoplayer	0.9603467057732588
#DEP#com.squareup.retrofit2:converter-gson	0.9603467057732588
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9603467057732588
#DEP#com.trello:rxlifecycle-components	0.9603467057732588
#DEP#com.squareup.retrofit2:retrofit	0.9603467057732588
#DEP#com.j256.ormlite:ormlite-core	0.9549278964215434
#DEP#com.arello-mobile:moxy-compiler	0.9549278964215434
#DEP#com.arello-mobile:moxy-app-compat	0.9549278964215434
#DEP#org.hamcrest:hamcrest-all	0.9549278964215434
#DEP#com.arello-mobile:moxy	0.9549278964215434
#DEP#org.androidannotations:androidannotations-api	0.946360846502296
#DEP#org.androidannotations:otto	0.946360846502296
#DEP#org.androidannotations:rest-spring-api	0.946360846502296
#DEP#org.easytesting:fest-reflect	0.946360846502296
#DEP#org.simpleframework:simple-xml	0.946360846502296
#DEP#org.androidannotations:roboguice-api	0.946360846502296
#DEP#org.robolectric:shadows-httpclient	0.946360846502296
#DEP#org.androidannotations:androidannotations	0.946360846502296
#DEP#bouncycastle:bcprov-jdk16	0.946360846502296
#DEP#org.androidannotations:rest-spring	0.946360846502296
#DEP#org.parceler:parceler-api	0.946360846502296
#DEP#org.androidannotations:roboguice	0.946360846502296
#DEP#org.androidannotations:androidannotations-testutils	0.946360846502296
#DEP#org.androidannotations:ormlite-api	0.946360846502296
#DEP#org.parceler:parceler	0.946360846502296
#DEP#org.androidannotations:ormlite	0.946360846502296
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.946360846502296
#DEP#org.springframework.android:spring-android-rest-template	0.946360846502296
#DEP#com.helger:jcodemodel	0.946360846502296
#DEP#org.hamcrest:hamcrest-core	0.946360846502296
#DEP#org.roboguice:roboguice	0.946360846502296
#DEP#org.robolectric:android-all	0.946360846502296
#DEP#org.jsoup:jsoup	0.945375945760525
#DEP#com.jakewharton:butterknife-compiler	0.9441710817402083
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9419212435612453
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9419212435612453
#DEP#org.apache.commons:commons-lang3	0.9419212435612453
#DEP#javax.servlet:javax.servlet-api	0.9419212435612453
#DEP#com.fasterxml.jackson.core:jackson-core	0.9419212435612453
#DEP#com.linkedin.dexmaker:dexmaker-mockito	0.9377722950965337
#DEP#net.lingala.zip4j:zip4j	0.9377722950965337
#DEP#commons-codec:commons-codec	0.9377722950965337
#DEP#com.android.tools.build:gradle	0.9377722950965337
#DEP#com.github.afollestad:async	0.9357251152696748
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	0.9357251152696748
#DEP#com.cocosw:bottomsheet	0.9357251152696748
#DEP#com.facebook.fresco:animated-gif	0.9348976025928679
#DEP#org.powermock:powermock-api-mockito	0.9348976025928679
#DEP#org.powermock:powermock-module-junit4-rule	0.9348976025928679
#DEP#org.powermock:powermock-module-junit4	0.9348976025928679
#DEP#org.powermock:powermock-classloading-xstream	0.9348976025928679
#DEP#link.fls:swipestack	0.9343681419486425
#DEP#com.anthonycr.grant:permissions	0.9343681419486425
#DEP#jp.wasabeef:blurry	0.9343681419486425
#DEP#io.reactivex.rxjava2:rxandroid	0.934147213333891
#DEP#com.koushikdutta.ion:ion	0.934147213333891
#DEP#org.assertj:assertj-core	0.934147213333891
#DEP#com.google.code.findbugs:jsr305	0.934147213333891
#DEP#io.reactivex.rxjava2:rxjava	0.934147213333891
#DEP#com.squareup.okhttp:logging-interceptor	0.9332272969916411
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9332272969916411
#DEP#com.google.android.gms:play-services-ads	0.9327338716854128
#DEP#com.google.android.gms:play-services-plus	0.9327338716854128
#DEP#com.piusvelte.okoauth:OKOAuth	0.9327338716854128
#DEP#com.piusvelte.eidos:Eidos	0.9327338716854128
#DEP#de.greenrobot:eventbus	0.9316457738826461
#DEP#com.mcxiaoke.volley:library	0.9316457738826461
#DEP#com.path:android-priority-jobqueue	0.9316457738826461
#DEP#com.android.support:support-v13	0.9316457738826461
#DEP#org.hamcrest:hamcrest-library	0.9311812809539537
#DEP#com.squareup.okhttp3:mockwebserver	0.9311812809539537
#DEP#com.jayway.awaitility:awaitility	0.9311812809539537
#DEP#com.auth0.android:auth0	0.9311812809539537
#DEP#com.android.support.test.espresso:espresso-intents	0.9311812809539537
#DEP#com.sothree.slidinguppanel:library	0.9310519462432517
#DEP#com.balysv:material-ripple	0.9310519462432517
#DEP#me.imid.swipebacklayout.lib:library	0.9310519462432517
#DEP#${project.groupId}:library	0.9308954530473347
#DEP#${project.groupId}:extra-viewpager	0.9308954530473347
#DEP#${project.groupId}:extra-listfragment	0.9308954530473347
#DEP#${project.groupId}:universal-image-loader	0.9308954530473347
