#DEP#junit:junit	1.8194014196075194
#DEP#com.android.support:appcompat-v7	1.3440864180021288
#DEP#com.android.support:design	1.306785054851563
#DEP#com.google.code.gson:gson	1.2874109647404486
#DEP#org.slf4j:slf4j-api	1.195990165589912
#DEP#com.android.support:recyclerview-v7	1.165130805376617
#DEP#com.android.support:cardview-v7	1.1511837358263506
#DEP#com.jakewharton:butterknife	1.1157371280702277
#DEP#com.android.support:support-v4	1.1075078300583976
#DEP#com.android.support.constraint:constraint-layout	1.0943986820456792
#DEP#com.squareup.picasso:picasso	1.0869357281397865
#DEP#com.squareup.retrofit2:retrofit	1.0850248255198578
#DEP#com.squareup.retrofit2:converter-gson	1.0850248255198578
#DEP#com.fasterxml.jackson.core:jackson-databind	1.072320596542979
#DEP#com.github.bumptech.glide:glide	1.0695526354338107
#DEP#com.jakewharton:butterknife-compiler	1.0508156285013586
#DEP#org.apache.commons:commons-lang3	1.0497458534224513
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0425863304895282
#DEP#com.squareup.okhttp3:logging-interceptor	1.0324500910003824
#DEP#org.hamcrest:hamcrest-core	1.0287522571505658
#DEP#org.sonatype.oss:oss-parent	1.0253824147407082
#DEP#org.springframework:spring-webmvc	1.0253010416591681
#DEP#io.reactivex.rxjava2:rxandroid	1.0135828541639336
#DEP#io.reactivex.rxjava2:rxjava	1.0135828541639336
#DEP#com.android.support:support-annotations	1.0093538470185968
#DEP#com.squareup.okhttp:okhttp	1.0061199002580408
#DEP#log4j:log4j	1.0017418227317416
#DEP#ch.qos.logback:logback-classic	0.9893307536564011
#DEP#com.squareup.okhttp3:mockwebserver	0.9864975570464205
#DEP#commons-codec:commons-codec	0.9864975570464205
#DEP#org.springframework:spring-core	0.9858280322903279
#DEP#org.apache.httpcomponents:httpclient	0.9842405514832814
#DEP#org.json:json	0.9833228271203063
#DEP#com.google.code.findbugs:jsr305	0.9799569709737734
#DEP#org.springframework:spring-test	0.9793485077052062
#DEP#commons-io:commons-io	0.9793485077052062
#DEP#org.powermock:powermock-module-junit4	0.9789935156858797
#DEP#org.powermock:powermock-api-mockito	0.9789935156858797
#DEP#com.google.guava:guava	0.9777295138175885
#DEP#com.squareup.okio:okio	0.9762814910133676
#DEP#com.squareup.leakcanary:leakcanary-android	0.9762814910133676
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9762814910133676
#DEP#javax.servlet:javax.servlet-api	0.9755902363009037
#DEP#org.apache.velocity:velocity	0.975189301972193
#DEP#org.slf4j:slf4j-log4j12	0.974031679967772
#DEP#org.freemarker:freemarker	0.9736037938022609
#DEP#commons-logging:commons-logging	0.9666679167373606
#DEP#tyrantgit:explosionfield	0.9630079133454063
#DEP#com.h6ah4i.android.widget.verticalseekbar:verticalseekbar	0.9630079133454063
#DEP#jp.wasabeef:recyclerview-animators	0.9630079133454063
#DEP#cn.aigestudio.wheelpicker:WheelPicker	0.9630079133454063
#DEP#com.github.QuadFlask:colorpicker	0.9630079133454063
#DEP#me.priyesh:chroma	0.9630079133454063
#DEP#com.wang.avi:library	0.9630079133454063
#DEP#com.nineoldandroids:library	0.9630079133454063
#DEP#com.diogobernardino:williamchart	0.9630079133454063
#DEP#com.lantouzi.wheelview:library	0.9630079133454063
#DEP#com.android.support:palette-v7	0.9630079133454063
#DEP#bz.tsung.android:objectify	0.9630079133454063
#DEP#de.psdev.licensesdialog:licensesdialog	0.9630079133454063
#DEP#com.github.amlcurran.showcaseview:library	0.9630079133454063
#DEP#de.hdodenhof:circleimageview	0.9630079133454063
#DEP#jp.wasabeef:blurry	0.9630079133454063
#DEP#com.github.mmin18:realtimeblurview	0.9630079133454063
#DEP#com.rengwuxian.materialedittext:library	0.9616245734381148
#DEP#com.github.clans:fab	0.9616245734381148
#DEP#com.firebase:firebase-jobdispatcher	0.9486500894508709
#DEP#com.anthonycr.progress:animated-progress	0.9486500894508709
#DEP#com.google.firebase:firebase-messaging	0.9486500894508709
#DEP#com.anthonycr.grant:permissions	0.9486500894508709
#DEP#javax.annotation:jsr250-api	0.9486500894508709
#DEP#com.google.firebase:firebase-core	0.9486500894508709
#DEP#net.i2p.android:client	0.9486500894508709
#DEP#com.anthonycr.bonsai:bonsai	0.9486500894508709
#DEP#mysql:mysql-connector-java	0.9435733321861827
#DEP#org.springframework:spring-jdbc	0.9435733321861827
#DEP#org.springframework:spring-web	0.9435733321861827
#DEP#net.sf.kxml:kxml2	0.9426556078232076
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9426556078232076
#DEP#org.slf4j:slf4j-jdk14	0.9426556078232076
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9424604953394641
#DEP#javax.websocket:javax.websocket-api	0.9424604953394641
#DEP#org.projectlombok:lombok	0.9424604953394641
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9398150607818802
#DEP#com.fasterxml.jackson.core:jackson-core	0.9398150607818802
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.9394141264531695
#DEP#com.atlassian.commonmark:commonmark	0.9394141264531695
#DEP#org.thymeleaf:thymeleaf	0.9394141264531695
#DEP#org.eclipse.jetty:jetty-webapp	0.9394141264531695
#DEP#org.java-websocket:Java-WebSocket	0.9394141264531695
#DEP#com.carrotsearch:junit-benchmarks	0.9394141264531695
#DEP#com.github.spullara.mustache.java:compiler	0.9394141264531695
#DEP#org.eclipse.jetty:jetty-server	0.9394141264531695
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9394141264531695
#DEP#com.mashape.unirest:unirest-java	0.9394141264531695
#DEP#commons-fileupload:commons-fileupload	0.9394141264531695
#DEP#org.slf4j:slf4j-simple	0.9394141264531695
#DEP#com.android.support:gridlayout-v7	0.9391415688995751
#DEP#org.springframework:spring-beans	0.938957773973391
#DEP#org.springframework:spring-context	0.938957773973391
#DEP#org.springframework.security:spring-security-config	0.938957773973391
#DEP#org.springframework.security:spring-security-core	0.938957773973391
#DEP#org.apache.commons:commons-compress	0.9373702931663443
#DEP#com.koushikdutta.ion:ion	0.9340044370198116
#DEP#org.assertj:assertj-core	0.9340044370198116
#DEP#org.robolectric:robolectric	0.9340044370198116
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.9324782493882692
#DEP#commons-lang:commons-lang	0.9324782493882692
#DEP#cglib:cglib	0.9324782493882692
#DEP#commons-beanutils:commons-beanutils	0.9324782493882692
#DEP#org.jboss:jboss-vfs	0.9317769798636266
#DEP#com.jayway.jsonpath:json-path	0.9317769798636266
#DEP#jaxen:jaxen	0.9317769798636266
#DEP#org.jdom:jdom2	0.9317769798636266
#DEP#org.aspectj:aspectjweaver	0.930892741218337
#DEP#redis.clients:jedis	0.930892741218337
#DEP#org.apache.commons:commons-io	0.930892741218337
#DEP#javax.mail:mail	0.930892741218337
#DEP#rome:rome	0.930892741218337
#DEP#com.android.support.test:runner	0.9296139888377013
#DEP#org.awaitility:awaitility	0.9296139888377013
#DEP#com.android.support.test:rules	0.9296139888377013
