#DEP#junit:junit	1.623596613220934
#DEP#com.google.code.gson:gson	1.2366483917550706
#DEP#com.google.guava:guava	1.2300746392849904
#DEP#ch.qos.logback:logback-classic	1.195371606315451
#DEP#com.jakewharton:butterknife	1.15619956542273
#DEP#com.android.support:appcompat-v7	1.1443417931054634
#DEP#org.elasticsearch:elasticsearch	1.1368228620790757
#DEP#commons-io:commons-io	1.1130519905824388
#DEP#com.android.support:recyclerview-v7	1.110491304087782
#DEP#org.apache.commons:commons-lang3	1.1030485639527823
#DEP#com.spatial4j:spatial4j	1.0844404153137797
#DEP#org.mockito:mockito-core	1.0827076579914396
#DEP#com.android.support:design	1.07618222282906
#DEP#javax.servlet:servlet-api	1.0746903605948932
#DEP#joda-time:joda-time	1.069085950974862
#DEP#de.greenrobot:eventbus	1.0677108952562946
#DEP#org.json:json	1.0596497197750503
#DEP#org.assertj:assertj-core	1.048041944612722
#DEP#com.squareup.okhttp3:okhttp	1.042331733811379
#DEP#com.fasterxml.jackson.core:jackson-databind	1.042331733811379
#DEP#org.robolectric:robolectric	1.0226350481851638
#DEP#log4j:log4j	1.0201577589204534
#DEP#com.android.support:support-v4	1.0196477967145876
#DEP#commons-codec:commons-codec	1.0166735437507266
#DEP#org.apache.lucene:lucene-analyzers-common	1.0109676373079184
#DEP#org.apache.commons:commons-compress	1.0109676373079184
#DEP#org.hamcrest:hamcrest-all	1.0100483325441805
#DEP#com.android.support:support-v13	1.0053477254770968
#DEP#org.projectlombok:lombok	1.0052348098792057
#DEP#com.squareup.okhttp:logging-interceptor	1.0038515750974573
#DEP#javax.annotation:jsr250-api	1.00147435852038
#DEP#org.easytesting:fest-assert-core	1.001409727067056
#DEP#alexclin.httplite:httplite-okhttp3	0.9995513249798913
#DEP#io.reactivex.rxjava2:rxjava	0.9995513249798913
#DEP#alexclin.httplite:httplite-url	0.9995513249798913
#DEP#alexclin.httplite:httplite	0.9995513249798913
#DEP#com.alibaba:fastjson	0.9995513249798913
#DEP#alexclin.httplite:httplite-okhttp2	0.9995513249798913
#DEP#io.reactivex.rxjava2:rxandroid	0.9995513249798913
#DEP#commons-fileupload:commons-fileupload	0.9995513249798913
#DEP#com.google.android:android	0.9956928727022516
#DEP#com.squareup.picasso:picasso	0.9951056921909497
#DEP#javax.inject:javax.inject	0.9936138299567827
#DEP#com.google.appengine:appengine-api-stubs	0.9936138299567827
#DEP#com.google.appengine:appengine-endpoints	0.9936138299567827
#DEP#com.google.appengine:appengine-testing	0.9936138299567827
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9936138299567827
#DEP#io.reactivex:rxandroid	0.9882501036493038
#DEP#com.jakewharton.timber:timber	0.9882501036493038
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9881745242739834
#DEP#org.openstreetmap.osmosis:osmosis-tagfilter	0.9868601012510785
#DEP#org.openstreetmap.osmosis:osmosis-core	0.9868601012510785
#DEP#org.openstreetmap.osmosis:osmosis-xml	0.9868601012510785
#DEP#com.android.support:palette-v7	0.9866343646181841
#DEP#com.android.support:support-annotations	0.986024329724685
#DEP#com.squareup:fest-android	0.9857973076969062
#DEP#com.github.spullara.mustache.java:compiler	0.9844057292797831
#DEP#com.jayway.jsonpath:json-path	0.9844057292797831
#DEP#com.squareup.retrofit2:retrofit	0.9844057292797831
#DEP#org.gitlab:java-gitlab-api	0.9844057292797831
#DEP#com.squareup.retrofit2:converter-gson	0.9844057292797831
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9844057292797831
#DEP#io.netty:netty-transport	0.98211100967472
#DEP#com.jayway.awaitility:awaitility	0.98211100967472
#DEP#io.netty:netty-codec-http	0.98211100967472
#DEP#com.google.code.findbugs:jsr305	0.9708872015659163
#DEP#com.hoho.android:usbserial	0.9708872015659163
#DEP#com.jayway.android.robotium:robotium-solo	0.9708872015659163
#DEP#com.squareup:otto	0.9708872015659163
#DEP#com.github.kevinsawicki:http-request	0.9708872015659163
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9708872015659163
#DEP#com.google.dexmaker:dexmaker-mockito	0.9708872015659163
#DEP#com.google.android.gms:play-services-gcm	0.9708872015659163
#DEP#com.google.dexmaker:dexmaker	0.9708872015659163
#DEP#org.apache.lucene:lucene-test-framework	0.9708572411070769
#DEP#org.easytesting:fest-assert	0.9708572411070769
#DEP#org.testng:testng	0.9677862600771537
#DEP#io.dropwizard.metrics:metrics-core	0.9677862600771537
#DEP#io.kubernetes:client-java	0.9677753121551573
#DEP#com.squareup.okhttp:okhttp-ws	0.9677753121551573
#DEP#io.swagger:swagger-annotations	0.9677753121551573
#DEP#io.kubernetes:client-java-proto	0.9677753121551573
#DEP#com.github.stefanbirkner:system-rules	0.9677753121551573
#DEP#io.kubernetes:client-java-parent	0.9677753121551573
#DEP#io.kubernetes:client-java-api	0.9677753121551573
#DEP#org.yaml:snakeyaml	0.9677753121551573
#DEP#org.apache.lucene:lucene-expressions	0.9673730259373503
#DEP#org.codehaus.groovy:groovy-all	0.9673730259373503
#DEP#com.strategicgains:RestExpress	0.9673730259373503
#DEP#commons-httpclient:commons-httpclient	0.9673730259373503
#DEP#org.apache.commons:commons-collections4	0.9673730259373503
#DEP#me.osm.osm-doc:osm-doc-java	0.9673730259373503
#DEP#com.google.inject:guice	0.9673730259373503
#DEP#me.osm.gazetteer:ExternalSorting	0.9673730259373503
#DEP#net.sf.trove4j:trove4j	0.9673730259373503
#DEP#net.sf.supercsv:super-csv-dozer	0.9673730259373503
#DEP#com.strategicgains.plugin-express:RoutesMetadataPlugin	0.9673730259373503
#DEP#net.sourceforge.argparse4j:argparse4j	0.9673730259373503
#DEP#commons-validator:commons-validator	0.9673730259373503
#DEP#org.apache.tinkerpop:gremlin-test	0.9671568768089127
#DEP#org.apache.tinkerpop:gremlin-groovy-test	0.9671568768089127
#DEP#com.github.stephenc.eaio-uuid:uuid	0.9671568768089127
#DEP#org.apache.tinkerpop:gremlin-groovy	0.9671568768089127
#DEP#org.apache.tinkerpop:gremlin-core	0.9671568768089127
#DEP#com.google.re2j:re2j	0.9629727374121788
#DEP#org.slf4j:slf4j-jdk14	0.9629727374121788
#DEP#com.android.support.test:rules	0.9629727374121788
#DEP#com.android.support.test:runner	0.9629727374121788
#DEP#se.kodapan.osm.common:java	0.9620694057123491
#DEP#org.apache.lucene:lucene-core	0.9620694057123491
#DEP#org.apache.lucene:lucene-analyzers	0.9620694057123491
#DEP#se.kodapan.osm.common:core	0.9620694057123491
#DEP#nz.ac.waikato.cms.weka:weka-stable	0.9620694057123491
#DEP#se.kodapan.osm.common:jts	0.9620694057123491
#DEP#se.kodapan.osm.common:common-parent	0.9620694057123491
#DEP#se.kodapan.osm.common:tools	0.9620694057123491
#DEP#org.apache.httpcomponents:httpclient	0.9620694057123491
#DEP#com.fasterxml.jackson.core:jackson-core	0.9612552031732684
#DEP#javax.servlet:javax.servlet-api	0.9612552031732684
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9612552031732684
#DEP#commons-logging:commons-logging	0.9607368668088077
#DEP#com.amazonaws:DynamoDBLocal	0.9607368668088077
#DEP#com.amazonaws:aws-java-sdk-cloudwatch	0.9607368668088077
#DEP#commons-lang:commons-lang	0.9607368668088077
#DEP#com.amazonaws:aws-java-sdk-kinesis	0.9607368668088077
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.9607368668088077
#DEP#com.github.bumptech.glide:glide	0.954551057284081
#DEP#org.glassfish:javax.annotation	0.954551057284081
#DEP#io.reactivex:rxjava	0.954551057284081
#DEP#com.mcxiaoke.volley:library	0.9529353182529613
#DEP#com.path:android-priority-jobqueue	0.9529353182529613
#DEP#com.google.android.gms:play-services-plus	0.9523252833594622
#DEP#com.google.android.gms:play-services-ads	0.9523252833594622
#DEP#com.piusvelte.okoauth:OKOAuth	0.9523252833594622
#DEP#com.piusvelte.eidos:Eidos	0.9523252833594622
#DEP#com.google.android.gms:play-services-identity	0.9521738407070037
#DEP#org.eclipse.jetty:jetty-client	0.9521738407070037
#DEP#com.ogaclejapan.arclayout:library	0.9521738407070037
#DEP#org.opensilk:silkcastservice	0.9521738407070037
#DEP#com.triggertrap:seekarc	0.9521738407070037
#DEP#com.squareup.flow:flow	0.9521738407070037
#DEP#com.squareup.dagger:dagger-compiler	0.9521738407070037
#DEP#ch.acra:acra	0.9521738407070037
#DEP#com.github.gabrielemariotti.changeloglib:library	0.9521738407070037
#DEP#com.squareup.dagger:dagger	0.9521738407070037
#DEP#com.mobeta.android.dslv:library	0.9521738407070037
#DEP#com.android.support:cardview-v7	0.9521738407070037
#DEP#com.jakewharton:disklrucache	0.9521738407070037
#DEP#org.fourthline.cling:cling-support	0.9521738407070037
#DEP#com.squareup.mortar:mortar	0.9521738407070037
#DEP#com.google.android.gms:play-services-cast	0.9521738407070037
#DEP#org.eclipse.jetty:jetty-servlet	0.9521738407070037
#DEP#org.eclipse.jetty:jetty-server	0.9521738407070037
#DEP#org.seamless:seamless-xml	0.9521738407070037
#DEP#com.google.android.apps.muzei:muzei-api	0.9521738407070037
#DEP#com.android.support:mediarouter-v7	0.9521738407070037
#DEP#com.android.volley:volley	0.9521738407070037
#DEP#org.opensilk.music.plugin:folders	0.9521738407070037
#DEP#org.fourthline.cling:cling-core	0.9521738407070037
#DEP#com.intellij:annotations	0.9520982613316834
#DEP#com.google.mockwebserver:mockwebserver	0.9520982613316834
#DEP#com.google.android.gms:play-services	0.9520982613316834
