#DEP#junit:junit	1.7382791171251912
#DEP#com.android.support:appcompat-v7	1.6002230333173297
#DEP#com.android.support:design	1.2292598519362286
#DEP#com.jakewharton:butterknife	1.2098122073906037
#DEP#com.android.support.constraint:constraint-layout	1.2081229133551286
#DEP#com.google.code.gson:gson	1.1963902649091571
#DEP#com.github.bumptech.glide:glide	1.1840823909822018
#DEP#org.powermock:powermock-api-mockito	1.1774200833118402
#DEP#com.squareup.retrofit2:retrofit	1.1426268263484283
#DEP#com.squareup.okhttp3:okhttp	1.1359791521778546
#DEP#com.squareup.leakcanary:leakcanary-android	1.1183562422721378
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.1183562422721378
#DEP#com.android.support.test.espresso:espresso-core	1.1183008876679918
#DEP#com.android.support.test:runner	1.1183008876679918
#DEP#com.android.support:support-annotations	1.1137513509679189
#DEP#com.google.dagger:dagger-compiler	1.1104020124347116
#DEP#com.google.dagger:dagger	1.1104020124347116
#DEP#com.squareup.retrofit2:adapter-rxjava2	1.1094962574298841
#DEP#com.squareup.retrofit2:converter-gson	1.1094962574298841
#DEP#com.jakewharton:butterknife-compiler	1.1003484248253683
#DEP#com.android.support.test:rules	1.0597176965453603
#DEP#com.android.support:support-v4	1.0568386037972626
#DEP#com.android.support:cardview-v7	1.0542373056865428
#DEP#org.robolectric:robolectric	1.0473983492701275
#DEP#com.google.guava:guava	1.0237371529326391
#DEP#org.assertj:assertj-core	1.0158127226608462
#DEP#com.squareup.okhttp3:logging-interceptor	1.0075969689347672
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9985666752329091
#DEP#com.orhanobut:hawk	0.9819368798154957
#DEP#io.reactivex:rxandroid	0.9753825524427546
#DEP#com.fasterxml.jackson.core:jackson-databind	0.97300130408706
#DEP#commons-fileupload:commons-fileupload	0.9682740913544292
#DEP#org.apache.commons:commons-lang3	0.9676079134398854
#DEP#org.slf4j:slf4j-api	0.9676079134398854
#DEP#com.jakewharton.timber:timber	0.9674771121255097
#DEP#org.hamcrest:hamcrest-library	0.9530530705429472
#DEP#scm:git@github.com	0.9529201961742467
#DEP#com.github.blocoio:faker	0.9529201961742467
#DEP#jp.wasabeef:glide-transformations	0.9529201961742467
#DEP#org.greenrobot:eventbus	0.9529201961742467
#DEP#org.glassfish:javax.annotation	0.9523352506957449
#DEP#com.koushikdutta.ion:ion	0.949459720963055
#DEP#com.google.code.findbugs:jsr305	0.949459720963055
#DEP#org.apache.httpcomponents:httpclient	0.9455234805228253
#DEP#com.squareup.okio:okio	0.9423073381283563
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9423073381283563
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9422519835242105
#DEP#pl.charmas.android:android-reactive-location2	0.9422519835242105
#DEP#com.android.support.test.espresso:espresso-intents	0.9422519835242105
#DEP#nl.littlerobots.rxlint:rxlint	0.9422519835242105
#DEP#org.json:json	0.9407962677901944
#DEP#alexclin.httplite:httplite-okhttp3	0.9403603465880573
#DEP#alexclin.httplite:httplite-okhttp2	0.9403603465880573
#DEP#com.squareup.okhttp:okhttp	0.9403603465880573
#DEP#com.squareup.okhttp:mockwebserver	0.9403603465880573
#DEP#alexclin.httplite:httplite-url	0.9403603465880573
#DEP#de.greenrobot:eventbus	0.9403603465880573
#DEP#javax.servlet:servlet-api	0.9403603465880573
#DEP#alexclin.httplite:httplite	0.9403603465880573
#DEP#com.alibaba:fastjson	0.9403603465880573
#DEP#com.squareup.okhttp3:okhttp-android-support	0.9399834841102775
#DEP#com.facebook.stetho:stetho	0.9399834841102775
#DEP#net.simonvt.schematic:schematic	0.9399834841102775
#DEP#net.simonvt.schematic:schematic-compiler	0.9399834841102775
#DEP#com.facebook.stetho:stetho-okhttp3	0.9399834841102775
#DEP#android.arch.persistence.room:compiler	0.9322136735351179
#DEP#uz.shift:colorpicker	0.9322136735351179
#DEP#android.arch.persistence.room:rxjava2	0.9322136735351179
#DEP#javax.annotation:jsr250-api	0.9322136735351179
#DEP#android.arch.persistence.room:runtime	0.9322136735351179
#DEP#javax.inject:javax.inject	0.9322136735351179
#DEP#ch.qos.logback:logback-classic	0.9283558728285491
#DEP#commons-codec:commons-codec	0.9283558728285491
#DEP#com.beloo.widget:ChipsLayoutManager	0.9257439142042981
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.9257439142042981
#DEP#de.hdodenhof:circleimageview	0.9257439142042981
#DEP#com.google.dexmaker:dexmaker	0.9247431937358451
#DEP#com.squareup.retrofit2:retrofit-mock	0.9247431937358451
#DEP#com.android.support.test.espresso:espresso-contrib	0.9247431937358451
#DEP#com.google.dexmaker:dexmaker-mockito	0.9247431937358451
#DEP#pub.devrel:easypermissions	0.9233536886928643
#DEP#com.google.android.gms:play-services-location	0.9233536886928643
#DEP#com.github.Ilhasoft:data-binding-validator	0.9233536886928643
#DEP#com.github.flipboxstudio:sosoito	0.9233536886928643
#DEP#io.jsonwebtoken:jjwt	0.9233536886928643
#DEP#com.github.bumptech.glide:compiler	0.9233536886928643
#DEP#com.infoedge:jrandomizer	0.916364400802151
#DEP#org.hamcrest:hamcrest-all	0.916364400802151
#DEP#org.mockito:mockito-all	0.916364400802151
#DEP#org.sonatype.oss:oss-parent	0.9128825230238227
#DEP#org.apache.commons:commons-compress	0.9128825230238227
#DEP#com.squareup.retrofit2:converter-jackson	0.9067610513310306
#DEP#io.reactivex:rxjava	0.9067610513310306
#DEP#com.google.truth:truth	0.9067610513310306
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9067610513310306
#DEP#net.opentsdb:opentsdb	0.9062714399114891
#DEP#org.apache.httpcomponents:httpasyncclient	0.9062714399114891
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9062714399114891
#DEP#org.javassist:javassist	0.9062714399114891
#DEP#org.slf4j:jcl-over-slf4j	0.9062714399114891
#DEP#com.fasterxml.jackson.core:jackson-core	0.9062714399114891
#DEP#org.robolectric:shadows-support-v4	0.9058120033334833
#DEP#commons-io:commons-io	0.9015442271788582
#DEP#javax.servlet:javax.servlet-api	0.9015442271788582
#DEP#org.powermock:powermock-module-test-easymock-junit4	0.9015442271788582
#DEP#org.easymock:easymock	0.9015442271788582
#DEP#org.freemarker:freemarker	0.9015442271788582
#DEP#com.github.VictorAlbertos.Jolyglot:jackson	0.9012225393723861
#DEP#com.github.VictorAlbertos.Jolyglot:moshi	0.9012225393723861
#DEP#com.github.VictorAlbertos.Jolyglot:gson	0.9012225393723861
#DEP#com.google.testing.compile:compile-testing	0.9012225393723861
#DEP#com.github.VictorAlbertos.Jolyglot:api	0.9012225393723861
#DEP#com.squareup:javapoet	0.9012225393723861
#DEP#com.google.auto.service:auto-service	0.9012225393723861
