#DEP#com.android.support:appcompat-v7	1.687893729322357
#DEP#junit:junit	1.4975144791047925
#DEP#com.android.support:design	1.4372168087601496
#DEP#com.google.code.gson:gson	1.3413999957772837
#DEP#com.android.support:support-v4	1.3400925477557966
#DEP#com.android.support:recyclerview-v7	1.3393180358949093
#DEP#com.android.support:cardview-v7	1.329893959612047
#DEP#com.jakewharton:butterknife	1.2809121966668566
#DEP#com.squareup.dagger:dagger	1.1765935948439956
#DEP#io.reactivex:rxjava	1.1527177337211034
#DEP#com.squareup.okhttp3:okhttp	1.1378033603397915
#DEP#com.squareup.okhttp:okhttp	1.1090457919274248
#DEP#org.robolectric:robolectric	1.0690969396328838
#DEP#io.reactivex:rxandroid	1.0613533589803055
#DEP#org.mockito:mockito-core	1.0479640480919827
#DEP#com.squareup:otto	1.0471312264583317
#DEP#com.google.android:android	1.0398830124149427
#DEP#com.google.android:support-v4	1.0398830124149427
#DEP#com.nineoldandroids:library	1.0315489775317208
#DEP#com.android.support:support-annotations	1.0301997175775537
#DEP#de.keyboardsurfer.android.widget:crouton	1.0265384849544064
#DEP#com.squareup.retrofit2:retrofit	1.025235702955378
#DEP#com.squareup.retrofit2:converter-gson	1.025235702955378
#DEP#de.hdodenhof:circleimageview	1.0236828083066056
#DEP#com.fasterxml.jackson.core:jackson-databind	1.020407790775591
#DEP#com.google.dexmaker:dexmaker	1.0106988760807678
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.0106988760807678
#DEP#io.replay:replay-android	1.0106988760807678
#DEP#com.jayway.android.robotium:robotium-solo	1.0106988760807678
#DEP#com.android.support:support-v13	1.0106988760807678
#DEP#com.google.dexmaker:dexmaker-mockito	1.0106988760807678
#DEP#com.squareup:javapoet	1.0030826142531817
#DEP#com.daimajia.numberprogressbar:library	0.9987370902215331
#DEP#com.j256.ormlite:ormlite-android	0.9980225088789205
#DEP#com.j256.ormlite:ormlite-core	0.9980225088789205
#DEP#com.android.support:palette-v7	0.9963520534997723
#DEP#com.squareup:fest-android	0.9948901561617611
#DEP#com.github.bumptech.glide:glide	0.9943762913466033
#DEP#org.mockito:mockito-all	0.9940573345281102
#DEP#:dependencies	0.990205660155677
#DEP#com.github.manuelpeinado.multichoiceadapter:multichoiceadapter	0.990205660155677
#DEP#com.google.android.gms:play-services	0.990205660155677
#DEP#com.github.chrisbanes:PhotoView	0.9891803226947309
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9876558365915267
#DEP#com.stanfy.enroscar:enroscar-async	0.9869524113468645
#DEP#com.stanfy.enroscar:enroscar-async-compiler	0.9869524113468645
#DEP#com.squareup:tape	0.9869524113468645
#DEP#com.stanfy.enroscar:enroscar-async-interface	0.9869524113468645
#DEP#com.android.support:mediarouter-v7	0.9855108030520353
#DEP#com.android.support.constraint:constraint-layout	0.971128315389016
#DEP#org.jsoup:jsoup	0.971128315389016
#DEP#org.apache.commons:commons-lang3	0.9668178491283517
#DEP#com.fasterxml.jackson.core:jackson-core	0.9668178491283517
#DEP#javax.servlet:javax.servlet-api	0.9668178491283517
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9668178491283517
#DEP#org.glassfish.web:javax.el	0.9655027478893302
#DEP#org.apache.shiro:shiro-core	0.9655027478893302
#DEP#org.spockframework:spock-core	0.9655027478893302
#DEP#io.netty:netty-all	0.9655027478893302
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9655027478893302
#DEP#org.glassfish.jersey.core:jersey-common	0.9655027478893302
#DEP#org.jboss.logging:jboss-logging	0.9655027478893302
#DEP#com.netflix.hystrix:hystrix-metrics-event-stream	0.9655027478893302
#DEP#javax.validation:validation-api	0.9655027478893302
#DEP#ch.qos.logback:logback-classic	0.9655027478893302
#DEP#io.dropwizard.metrics:metrics-annotation	0.9655027478893302
#DEP#org.hibernate:hibernate-validator	0.9655027478893302
#DEP#org.javassist:javassist	0.9655027478893302
#DEP#io.reactivex:rxnetty	0.9655027478893302
#DEP#org.codehaus.groovy:groovy-all	0.9655027478893302
#DEP#javax.ws.rs:javax.ws.rs-api	0.9655027478893302
#DEP#io.dropwizard.metrics:metrics-core	0.9655027478893302
#DEP#javax.el:javax.el-api	0.9655027478893302
#DEP#org.simpleframework:simple-xml	0.9615901585013567
#DEP#com.google.http-client:google-http-client-jackson	0.9615901585013567
#DEP#com.octo.android.robospice:robospice-ormlite-content-provider	0.9615901585013567
#DEP#commons-logging:commons-logging	0.9615901585013567
#DEP#com.tojc.ormlite.android:ormlite-content-provider-compiler	0.9615901585013567
#DEP#com.octo.android.robospice:robospice-google-http-client	0.9615901585013567
#DEP#com.github.rtyley:roboguice-sherlock	0.9615901585013567
#DEP#com.octo.android.robospice:robospice-okhttp	0.9615901585013567
#DEP#com.octo.android.robospice:robospice-ormlite	0.9615901585013567
#DEP#org.roboguice:roboguice	0.9615901585013567
#DEP#com.octo.android.robospice:robospice-spring-android	0.9615901585013567
#DEP#com.google.android:annotations	0.9615901585013567
#DEP#com.jakewharton:notificationcompat2	0.9615901585013567
#DEP#com.octo.android.robospice:robospice-ui-spicelist	0.9615901585013567
#DEP#com.octo.android.robospice:robospice-retrofit	0.9615901585013567
#DEP#com.octo.android.robospice:robospice	0.9615901585013567
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9615901585013567
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	0.9590868814885574
#DEP#com.cocosw:bottomsheet	0.9590868814885574
#DEP#com.github.afollestad:async	0.9590868814885574
#DEP#com.android.support.test:runner	0.958054385975917
#DEP#org.powermock:powermock-module-junit4-rule	0.958054385975917
#DEP#org.powermock:powermock-module-junit4	0.958054385975917
#DEP#com.facebook.fresco:animated-gif	0.958054385975917
#DEP#org.powermock:powermock-classloading-xstream	0.958054385975917
#DEP#org.powermock:powermock-api-mockito	0.958054385975917
#DEP#com.google.testing.compile:compile-testing	0.9576249841505462
#DEP#android:android	0.9576249841505462
#DEP#org.easytesting:fest-assert-core	0.9576249841505462
#DEP#com.picassotransformations:picasso-transformations	0.9576249841505462
#DEP#link.fls:swipestack	0.9573937728454893
#DEP#com.anthonycr.grant:permissions	0.9573937728454893
#DEP#jp.wasabeef:blurry	0.9573937728454893
#DEP#com.google.android.gms:play-services-plus	0.9553546792024873
#DEP#com.google.android.gms:play-services-ads	0.9553546792024873
#DEP#com.piusvelte.okoauth:OKOAuth	0.9553546792024873
#DEP#com.piusvelte.eidos:Eidos	0.9553546792024873
#DEP#me.imid.swipebacklayout.lib:library	0.9532561236181347
#DEP#com.sothree.slidinguppanel:library	0.9532561236181347
#DEP#com.balysv:material-ripple	0.9532561236181347
#DEP#com.jakewharton.rxbinding:rxbinding	0.9513230117927971
#DEP#com.android.support:percent	0.9513230117927971
#DEP#com.mani:ThinDownloadManager	0.9497701171440246
#DEP#com.jcodecraeer:xrecyclerview	0.9497701171440246
#DEP#com.readystatesoftware.systembartint:systembartint	0.9497701171440246
#DEP#com.zhy:okhttputils	0.9497701171440246
#DEP#com.eyeem.recyclerviewtools:library	0.9494926726059424
#DEP#com.android.support:preference-v7	0.9494926726059424
#DEP#io.realm:android-adapters	0.9494926726059424
#DEP#com.jakewharton.timber:timber	0.9491779782533059
#DEP#org.fourthline.cling:cling-core	0.9491779782533059
#DEP#com.google.android.gms:play-services-identity	0.9491779782533059
#DEP#org.eclipse.jetty:jetty-client	0.9491779782533059
#DEP#org.opensilk:silkcastservice	0.9491779782533059
#DEP#com.triggertrap:seekarc	0.9491779782533059
#DEP#com.squareup.okhttp:mockwebserver	0.9491779782533059
#DEP#com.github.gabrielemariotti.changeloglib:library	0.9491779782533059
#DEP#com.squareup.flow:flow	0.9491779782533059
#DEP#com.mobeta.android.dslv:library	0.9491779782533059
#DEP#org.fourthline.cling:cling-support	0.9491779782533059
#DEP#commons-io:commons-io	0.9491779782533059
#DEP#ch.acra:acra	0.9491779782533059
#DEP#com.jakewharton:disklrucache	0.9491779782533059
#DEP#javax.annotation:jsr250-api	0.9491779782533059
#DEP#com.squareup.mortar:mortar	0.9491779782533059
#DEP#de.greenrobot:eventbus	0.9491779782533059
#DEP#com.google.android.gms:play-services-cast	0.9491779782533059
#DEP#org.eclipse.jetty:jetty-servlet	0.9491779782533059
#DEP#org.eclipse.jetty:jetty-server	0.9491779782533059
#DEP#org.seamless:seamless-xml	0.9491779782533059
#DEP#com.google.android.apps.muzei:muzei-api	0.9491779782533059
#DEP#org.opensilk.music.plugin:folders	0.9491779782533059
#DEP#com.ogaclejapan.arclayout:library	0.9491779782533059
#DEP#com.android.volley:volley	0.9491779782533059
#DEP#com.arello-mobile:moxy-compiler	0.9483451566196548
#DEP#com.arello-mobile:moxy-app-compat	0.9483451566196548
#DEP#org.hamcrest:hamcrest-all	0.9483451566196548
#DEP#org.glassfish:javax.annotation	0.9483451566196548
#DEP#com.arello-mobile:moxy	0.9483451566196548
#DEP#com.netcosports.recyclergesture:library	0.9482456310408204
#DEP#com.squareup.okhttp3:logging-interceptor	0.9482456310408204
#DEP#com.commit451:PhotoView	0.9482347116127773
#DEP#com.squareup.leakcanary:leakcanary-android	0.9482347116127773
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9482347116127773
#DEP#com.wdullaer:materialdatetimepicker	0.9482347116127773
#DEP#com.eftimoff:android-patternview	0.9482347116127773
#DEP#com.github.PhilJay:MPAndroidChart	0.9482347116127773
#DEP#com.quinny898.library.persistentsearch:library	0.9482347116127773
