#DEP#junit:junit	1.865738214505456
#DEP#org.mockito:mockito-core	1.361838104621401
#DEP#org.slf4j:slf4j-api	1.2289911129728164
#DEP#com.android.support:support-v4	1.1500603696849159
#DEP#com.google.android:support-v4	1.0815423692874588
#DEP#com.squareup:fest-android	1.0772390804256413
#DEP#org.easytesting:fest-assert-core	1.07096258757431
#DEP#org.powermock:powermock-api-mockito	1.0685684699207232
#DEP#org.powermock:powermock-module-junit4	1.0685684699207232
#DEP#com.squareup.okhttp:okhttp	1.0610887952085362
#DEP#com.google.auto.service:auto-service	1.059469242115689
#DEP#org.mockito:mockito-all	1.0554615450411224
#DEP#com.google.truth:truth	1.053111845908722
#DEP#com.android.support:appcompat-v7	1.0476992298372139
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0443632684827135
#DEP#com.android.support:support-annotations	1.0434815924246679
#DEP#org.hamcrest:hamcrest-library	1.0416782124809847
#DEP#org.apache.httpcomponents:httpclient	1.0293382433848217
#DEP#ch.qos.logback:logback-classic	1.022368843610927
#DEP#com.intellij:annotations	1.0218585686726345
#DEP#com.google.mockwebserver:mockwebserver	1.0218585686726345
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.0218585686726345
#DEP#com.google.android.gms:play-services	1.0218585686726345
#DEP#com.google.code.gson:gson	1.0194044096515043
#DEP#com.google.auto.value:auto-value	1.0135300951216828
#DEP#com.google.testing.compile:compile-testing	1.0109704556513028
#DEP#com.squareup:javapoet	1.0109704556513028
#DEP#org.assertj:assertj-core	1.0109704556513028
#DEP#com.google.guava:guava	1.0069627585767362
#DEP#commons-lang:commons-lang	1.0030088044126744
#DEP#com.android.support:recyclerview-v7	1.0015501425052282
#DEP#org.slf4j:slf4j-jdk14	0.995503639705678
#DEP#org.springframework.security:spring-security-core	0.9796940883164046
#DEP#org.springframework:spring-context	0.9796940883164046
#DEP#org.springframework.security:spring-security-config	0.9796940883164046
#DEP#org.hamcrest:hamcrest-core	0.9796940883164046
#DEP#org.slf4j:slf4j-log4j12	0.9796940883164046
#DEP#org.springframework:spring-beans	0.9796940883164046
#DEP#org.springframework:spring-core	0.9796940883164046
#DEP#org.json:json	0.9772639155769667
#DEP#org.apache.commons:commons-lang3	0.9772639155769667
#DEP#org.apache.commons:commons-compress	0.9772639155769667
#DEP#com.nineoldandroids:library	0.9770578386327762
#DEP#com.actionbarsherlock:parent-sample	0.9770578386327762
#DEP#com.actionbarsherlock:library	0.9770578386327762
#DEP#com.github.rtyley:roboguice-sherlock	0.9770578386327762
#DEP#com.actionbarsherlock:parent	0.9770578386327762
#DEP#com.pivotallabs:robolectric	0.9770578386327762
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9709056231871179
#DEP#org.projectlombok:lombok	0.9709056231871179
#DEP#javax.websocket:javax.websocket-api	0.9709056231871179
#DEP#com.squareup.okhttp3:okhttp	0.9709056231871179
#DEP#${project.groupId}:library	0.9706603031653934
#DEP#${project.groupId}:extra-viewpager	0.9706603031653934
#DEP#${project.groupId}:extra-listfragment	0.9706603031653934
#DEP#${project.groupId}:universal-image-loader	0.9706603031653934
#DEP#joda-time:joda-time	0.9673541192202415
#DEP#net.sf.opencsv:opencsv	0.9673541192202415
#DEP#commons-io:commons-io	0.9673541192202415
#DEP#commons-codec:commons-codec	0.9673541192202415
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9673541192202415
#DEP#org.joda:joda-money	0.9673541192202415
#DEP#com.jcraft:jsch	0.9667430118361957
#DEP#com.jcraft:jsch.agentproxy.jsch	0.9667430118361957
#DEP#org.apache.tomcat:tomcat-jdbc	0.9667430118361957
#DEP#com.jcraft:jsch.agentproxy.connector-factory	0.9667430118361957
#DEP#mysql:mysql-connector-java	0.9667430118361957
#DEP#com.github.traex.rippleeffect:library	0.9665940187813741
#DEP#com.google.inject.extensions:guice-multibindings	0.9650313086572966
#DEP#javax.inject:javax.inject	0.9650313086572966
#DEP#com.google.inject:guice	0.9650313086572966
#DEP#org.hamcrest:hamcrest-all	0.9650313086572966
#DEP#com.google.errorprone:error_prone_annotations	0.9650313086572966
#DEP#com.android.support.test:rules	0.9648213683193172
#DEP#com.android.support.test:runner	0.9648213683193172
#DEP#com.squareup.assertj:assertj-android	0.9648213683193172
#DEP#com.android.support.test.espresso:espresso-core	0.9648213683193172
#DEP#:library	0.9648213683193172
#DEP#org.robolectric:android-all	0.9648213683193172
#DEP#com.google.android:com.google.android	0.9643838103140623
#DEP#org.easytesting:org.easytesting	0.9643838103140623
#DEP#com.nineoldandroids:com.nineoldandroids	0.9643838103140623
#DEP#com.squareup:com.squareup	0.9643838103140623
#DEP#org.robolectric:org.robolectric	0.9643838103140623
#DEP#com.github.rtyley:com.github.rtyley	0.9643838103140623
#DEP#org.parceler:parceler-api	0.9637785778767728
#DEP#com.github.frankiesardo:auto-parcel-processor	0.9637785778767728
#DEP#uk.co.jemos.podam:podam	0.9637785778767728
#DEP#org.parceler:parceler	0.9637785778767728
#DEP#org.androidtransfuse:transfuse-bootstrap	0.9637785778767728
#DEP#com.github.frankiesardo:auto-parcel	0.9637785778767728
#DEP#scm:git@github.com	0.9614288787443723
#DEP#com.squareup.okio:okio	0.9614288787443723
#DEP#com.google.code.findbugs:jsr305	0.9614288787443723
#DEP#org.robolectric:shadows-supportv4	0.9614288787443723
#DEP#scm:https	0.9614288787443723
#DEP#com.google.auto:auto-common	0.9614288787443723
#DEP#com.jakewharton:butterknife-compiler	0.95871145957151
#DEP#com.jakewharton:butterknife	0.95871145957151
#DEP#com.android.support:design	0.95871145957151
#DEP#com.github.bumptech.glide:glide	0.9581184743461046
#DEP#org.robolectric:shadows-support-v4	0.9581184743461046
#DEP#${project.parent.groupId}:demo	0.9577247169791075
#DEP#${project.parent.groupId}:core-cpp	0.9577247169791075
#DEP#${project.parent.groupId}:core	0.9577247169791075
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.9577247169791075
#DEP#org.ode4j:parent	0.9577247169791075
#DEP#com.getbase.android.db:library	0.9572112413318264
#DEP#com.getbase.android.schema:library	0.9572112413318264
#DEP#com.getbase.android.forger:forger	0.9572112413318264
#DEP#org.easytesting:fest-assert	0.9572112413318264
#DEP#com.sun:tools	0.9572112413318264
#DEP#com.getbase.autoindexer:autoindexer	0.9572112413318264
#DEP#com.getbase.forger:forger	0.9572112413318264
#DEP#org.chalup.thneed:thneed	0.9572112413318264
#DEP#org.chalup.microorm:microorm	0.9572112413318264
#DEP#org.simpleframework:simple-xml	0.9545100179482882
#DEP#com.android.volley:volley	0.9545100179482882
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9545100179482882
#DEP#com.navercorp.volleyextensions:volley-views	0.9545100179482882
#DEP#com.navercorp.volleyextensions:volley-extensions-common-utils	0.9545100179482882
#DEP#com.navercorp.volleyextensions:volley-requests	0.9545100179482882
#DEP#com.mcxiaoke.volley:library	0.9545100179482882
#DEP#com.navercorp.volleyextensions:volley-caches	0.9545100179482882
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9545100179482882
#DEP#com.navercorp.volleyextensions:volleyer	0.9545100179482882
#DEP#com.github.kristofa:mock-http-server	0.9545100179482882
#DEP#com.jayway.awaitility:awaitility	0.9545100179482882
#DEP#org.libdohj:libdohj-core	0.953058714138957
#DEP#com.dogecoin:dogecoinj-core	0.953058714138957
#DEP#com.google.protobuf:protobuf-java	0.953058714138957
#DEP#org.bitcoinj:bitcoinj-core	0.953058714138957
#DEP#com.lambdaworks:scrypt	0.953058714138957
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.953058714138957
#DEP#com.dogecoin:dogecoinj-parent	0.953058714138957
#DEP#com.h2database:h2	0.953058714138957
