#DEP#junit:junit	1.6771605233397748
#DEP#org.slf4j:slf4j-log4j12	1.346924241268379
#DEP#log4j:log4j	1.316683073685059
#DEP#javax.servlet:servlet-api	1.3019977220610155
#DEP#commons-codec:commons-codec	1.2899873039499763
#DEP#com.google.guava:guava	1.2870963112175855
#DEP#org.springframework:spring-webmvc	1.2499312634410815
#DEP#org.springframework:spring-orm	1.2361608364416519
#DEP#commons-io:commons-io	1.2235860562663068
#DEP#commons-logging:commons-logging	1.190365840603694
#DEP#org.springframework:spring-tx	1.188651728869937
#DEP#org.apache.httpcomponents:httpclient	1.1871763432314886
#DEP#org.springframework:spring-core	1.1870880328722173
#DEP#org.mockito:mockito-core	1.1862896703474295
#DEP#org.springframework:spring-web	1.1856833575185537
#DEP#org.apache.commons:commons-lang3	1.178946714702474
#DEP#cglib:cglib	1.1719866457816035
#DEP#joda-time:joda-time	1.1409458020025511
#DEP#ch.qos.logback:logback-classic	1.1402639332448454
#DEP#org.springframework:spring-jdbc	1.1362118596421082
#DEP#commons-dbcp:commons-dbcp	1.1322760637487792
#DEP#org.easymock:easymockclassextension	1.1044863619654337
#DEP#org.testng:testng	1.1019449332790434
#DEP#org.hibernate:hibernate-core	1.0974466910667267
#DEP#org.springframework:spring-beans	1.0972940056461356
#DEP#mysql:mysql-connector-java	1.0871344566669539
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0870362488399146
#DEP#org.slf4j:jcl-over-slf4j	1.0837228274255348
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0693492636160833
#DEP#org.aspectj:aspectjrt	1.0648616106276056
#DEP#org.slf4j:slf4j-simple	1.0521012965131704
#DEP#org.codehaus.groovy:groovy-all	1.0514690749317737
#DEP#javax.servlet:jstl	1.0514471773585445
#DEP#org.mockito:mockito-all	1.0512539870573119
#DEP#org.json:json	1.0496075619149707
#DEP#org.hibernate:hibernate-annotations	1.0477118442357154
#DEP#commons-pool:commons-pool	1.045962678799064
#DEP#javax.transaction:jta	1.045962678799064
#DEP#commons-fileupload:commons-fileupload	1.045223424272692
#DEP#org.osgi:org.osgi.core	1.0433271918964697
#DEP#org.apache.logging.log4j:log4j-api	1.0433271918964697
#DEP#org.apache.logging.log4j:log4j-core	1.0433271918964697
#DEP#javax.validation:validation-api	1.0425247370993396
#DEP#org.hibernate:hibernate-validator	1.0425247370993396
#DEP#org.springframework:spring-aspects	1.0399936165596741
#DEP#com.fasterxml.jackson.core:jackson-core	1.0388766655884027
#DEP#org.springframework.security:spring-security-web	1.028682244183459
#DEP#org.springframework.security:spring-security-config	1.028682244183459
#DEP#org.springframework.security:spring-security-core	1.0129320763719663
#DEP#javax.servlet:jsp-api	1.0090440578285458
#DEP#com.thoughtworks.xstream:xstream	1.0089893762369762
#DEP#org.eclipse.jetty:jetty-webapp	1.008264030717823
#DEP#ch.qos.logback:logback-core	1.0075412736885518
#DEP#javassist:javassist	1.0064582556973105
#DEP#commons-collections:commons-collections	1.005223321630261
#DEP#net.sf.flexjson:flexjson	1.0047090902606592
#DEP#com.sun.faces:jsf-impl	1.0047090902606592
#DEP#de.javakaffee:kryo-serializers	1.0039669355361187
#DEP#nl.jqno.equalsverifier:equalsverifier	1.0035708680273783
#DEP#org.reflections:reflections	1.0035708680273783
#DEP#org.hamcrest:hamcrest-library	1.0035708680273783
#DEP#org.hibernate:hibernate	1.0033094916802618
#DEP#taglibs:standard	1.0033094916802618
#DEP#commons-beanutils:commons-beanutils	1.00257023715389
#DEP#com.google.code.gson:gson	1.0025521248831462
#DEP#net.sourceforge.findbugs:annotations	1.0021765840821575
#DEP#org.dbunit:dbunit	1.002015479860573
#DEP#org.springframework:spring-context-support	1.0010976601369304
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.0008934872223454
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.0008934872223454
#DEP#org.apache.httpcomponents:httpcore	1.0006137047050778
#DEP#javax.servlet.jsp:jsp-api	1.0005710041284355
#DEP#org.codehaus.jackson:jackson-core-asl	0.9980825841654124
#DEP#org.hibernate:hibernate-entitymanager	0.9980796839672437
#DEP#javax.mail:javax.mail-api	0.9973223171701281
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.996965633194141
#DEP#org.osgi:org.osgi.compendium	0.9951676086449579
#DEP#nu.validator.htmlparser:htmlparser	0.9697856805156768
#DEP#org.glassfish:javax.json	0.9697856805156768
#DEP#com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer	0.9697856805156768
#DEP#com.google.common.html.types:types	0.9697856805156768
#DEP#javax.json:javax.json-api	0.9697856805156768
#DEP#org.slf4j:log4j-over-slf4j	0.9658344142088752
#DEP#com.google.collections:google-collections	0.9658344142088752
#DEP#org.elasticsearch:elasticsearch	0.9658344142088752
#DEP#org.apache.tomcat:coyote	0.9620559031418571
#DEP#org.hsqldb:hsqldb	0.9620559031418571
#DEP#org.apache.tomcat:tomcat-coyote	0.9620559031418571
#DEP#org.apache.tomcat:catalina	0.9620559031418571
#DEP#org.codehaus.jettison:jettison	0.9620559031418571
#DEP#${project.groupId}:memcached-session-manager	0.9620559031418571
#DEP#org.apache.wicket:wicket	0.9620559031418571
#DEP#com.thimbleware.jmemcached:jmemcached-core	0.9620559031418571
#DEP#de.javakaffee.msm:memcached-session-manager	0.9620559031418571
#DEP#de.javakaffee.msm:msm-javolution-serializer	0.9620559031418571
#DEP#redis.clients:jedis	0.9620559031418571
#DEP#javolution:javolution	0.9620559031418571
#DEP#org.jboss.netty:netty	0.9620559031418571
#DEP#de.javakaffee.msm:msm-kryo-serializer	0.9620559031418571
#DEP#de.javakaffee.msm:memcached-session-manager-tc7	0.9620559031418571
#DEP#org.apache.tomcat:tomcat-catalina-ha	0.9620559031418571
#DEP#org.apache.tomcat:tomcat-jasper	0.9620559031418571
#DEP#com.github.kstyrc:embedded-redis	0.9620559031418571
#DEP#org.grails:grails-web	0.9620559031418571
#DEP#org.apache.tomcat:tomcat-catalina	0.9620559031418571
#DEP#org.apache.tomcat:juli	0.9620559031418571
#DEP#com.couchbase.client:couchbase-client	0.9620559031418571
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9620559031418571
#DEP#org.couchbase.mock:CouchbaseMock	0.9620559031418571
#DEP#org.apache.tomcat:catalina-ha	0.9620559031418571
#DEP#de.javakaffee.msm:msm-xstream-serializer	0.9620559031418571
#DEP#org.apache.tomcat:tomcat-juli	0.9620559031418571
#DEP#javax.security.auth.message:javax.security.auth.message-api	0.9620559031418571
#DEP#com.esotericsoftware:kryo	0.9620559031418571
#DEP#xmlunit:xmlunit	0.9619032177212659
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9619032177212659
#DEP#org.opensaml:opensaml	0.9619032177212659
#DEP#xml-apis:xml-apis	0.9619032177212659
#DEP#com.mycila:mycila-log	0.9601044474663112
#DEP#com.mycila.testing:mycila-testing-api	0.9601044474663112
#DEP#org.apache.tomcat:jasper	0.9601044474663112
#DEP#com.mycila:mycila-plugin	0.9601044474663112
#DEP#com.google.inject:guice	0.9601044474663112
#DEP#org.hamcrest:hamcrest-all	0.9601044474663112
#DEP#com.h2database:h2	0.9601044474663112
#DEP#com.jayway.awaitility:awaitility	0.9601044474663112
#DEP#aopalliance:aopalliance	0.9601044474663112
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9601044474663112
#DEP#junit:junit-dep	0.9601044474663112
#DEP#org.jmock:jmock-legacy	0.9601044474663112
#DEP#org.objenesis:objenesis	0.9601044474663112
#DEP#com.google.code.atunit:atunit	0.9601044474663112
#DEP#com.mycila.testing.plugins:mycila-testing-mockito	0.9601044474663112
#DEP#org.jmock:jmock	0.9601044474663112
#DEP#@project.groupId@:@project.artifactId@	0.9601044474663112
#DEP#org.ops4j.pax.runner:pax-runner-no-jcl	0.9591866277426686
#DEP#com.hazelcast:hazelcast-hibernate3	0.9591866277426686
#DEP#javax.cache:cache-api	0.9591866277426686
#DEP#javax.inject:javax.inject	0.9591866277426686
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9591866277426686
#DEP#com.hazelcast:hazelcast-client-protocol	0.9591866277426686
#DEP#org.apache.felix:org.apache.felix.utils	0.9591866277426686
#DEP#org.hdrhistogram:HdrHistogram	0.9591866277426686
#DEP#biz.aQute:bndlib	0.9591866277426686
#DEP#com.atomikos:transactions-jdbc	0.9591866277426686
#DEP#org.jruby:jruby-complete	0.9591866277426686
#DEP#org.powermock:powermock-module-junit4	0.9591866277426686
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9591866277426686
#DEP#com.eclipsesource.minimal-json:minimal-json	0.9591866277426686
#DEP#org.powermock:powermock-api-mockito	0.9591866277426686
#DEP#net.bytebuddy:byte-buddy	0.9591866277426686
#DEP#javax.annotation:jsr250-api	0.9591866277426686
#DEP#org.openjdk.jmh:jmh-core	0.9591866277426686
#DEP#net.bytebuddy:byte-buddy-agent	0.9591866277426686
#DEP#com.hazelcast:hazelcast	0.9591866277426686
#DEP#org.eclipse.jetty:jetty-server	0.9591866277426686
#DEP#javax.servlet:javax.servlet-api	0.9591866277426686
#DEP#com.hazelcast:hazelcast-wm	0.9591866277426686
#DEP#org.ops4j.pax.exam:pax-exam-container-paxrunner	0.9591866277426686
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9591866277426686
#DEP#org.apache.maven.plugins:maven-shade-plugin	0.9591866277426686
#DEP#com.hazelcast:hazelcast-spring	0.9591866277426686
#DEP#com.hazelcast:hazelcast-aws	0.9591866277426686
#DEP#com.hazelcast:hazelcast-client	0.9591866277426686
#DEP#javax.cache:cache-tests	0.9591866277426686
#DEP#org.apache.poi:poi	0.9581678845984366
#DEP#javax.portlet:portlet-api	0.9581678845984366
#DEP#antlr:antlr	0.9581678845984366
#DEP#org.apache.tiles:tiles-api	0.9581678845984366
#DEP#commons-digester:commons-digester	0.9581678845984366
#DEP#net.sf.jasperreports:jasperreports	0.9581678845984366
#DEP#com.oracle:ojdbc6	0.9581678845984366
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9581678845984366
#DEP#asm:asm	0.9581678845984366
#DEP#org.springframework:spring-webmvc-portlet	0.9581678845984366
#DEP#org.seleniumhq.selenium:selenium-java	0.9581678845984366
#DEP#co.state.cde:oamAuthentication	0.9581678845984366
#DEP#org.apache.tiles:tiles-core	0.9581678845984366
#DEP#net.sf.ehcache:ehcache-core	0.9581678845984366
#DEP#jstl:jstl	0.9581678845984366
#DEP#org.apache.tiles:tiles-jsp	0.9581678845984366
#DEP#redstone.xmlrpc:xmlrpc	0.9580824815229811
#DEP#commons-configuration:commons-configuration	0.9580824815229811
#DEP#commons-cli:commons-cli	0.9580824815229811
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9579605175862758
#DEP#org.specs:specs	0.9579605175862758
#DEP#org.codehaus.jackson:jackson-xc	0.9579605175862758
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9579605175862758
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9579605175862758
#DEP#org.scala-lang:scala-library	0.9579605175862758
#DEP#org.scalatest:scalatest	0.9579605175862758
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9579605175862758
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9579605175862758
#DEP#spymemcached:spymemcached	0.9579605175862758
#DEP#org.apache.cxf:cxf-api	0.9579605175862758
#DEP#org.scala-lang:scala-compiler	0.9579605175862758
#DEP#org.jboss.resteasy:resteasy-jaxrs-all	0.9579605175862758
#DEP#c3p0:c3p0	0.9579605175862758
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9579605175862758
#DEP#hsqldb:hsqldb	0.956168651572982
#DEP#jdom:jdom	0.956168651572982
#DEP#javax.xml.bind:jaxb-api	0.956168651572982
#DEP#org.apache.openjpa:openjpa	0.956168651572982
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.956168651572982
#DEP#javax.persistence:persistence-api	0.956168651572982
#DEP#rome:rome	0.956168651572982
#DEP#com.sun:tools	0.956168651572982
#DEP#org.springframework:spring-oxm	0.956168651572982
#DEP#org.apache.shiro:shiro-spring	0.9554293970466102
#DEP#com.github.snakerflow:snaker-spring	0.9554293970466102
#DEP#cglib:cglib-nodep	0.9554293970466102
#DEP#org.apache.shiro:shiro-core	0.9554293970466102
#DEP#com.github.snakerflow:snaker-hibernate	0.9554293970466102
#DEP#org.apache.shiro:shiro-ehcache	0.9554293970466102
#DEP#com.github.snakerflow:snaker-core	0.9554293970466102
#DEP#org.apache.shiro:shiro-web	0.9554293970466102
#DEP#org.jsoup:jsoup	0.9554293970466102
#DEP#com.baidu.ueditor:ueditor	0.9554293970466102
#DEP#com.sparkpost:sparkpost	0.9554112847758665
#DEP#org.hamcrest:hamcrest-integration	0.9554112847758665
#DEP#com.googlecode.jmockit:jmockit	0.9554112847758665
#DEP#com.sun.mail:javax.mail	0.9554112847758665
#DEP#com.yepher.jsondoc:annotations	0.9554112847758665
#DEP#com.yepher.jsondoc:documentor	0.9554112847758665
#DEP#com.sparkpost:sparkpost-lib	0.9554112847758665
#DEP#org.hamcrest:hamcrest-core	0.9554112847758665
#DEP#com.sparkpost:apps	0.9554112847758665
#DEP#com.sparkpost:libs	0.9554112847758665
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9540170008306457
#DEP#org.apache.httpcomponents:httpclient-cache	0.9540170008306457
#DEP#org.ektorp:org.ektorp	0.9540170008306457
#DEP#com.google.android:android	0.9540170008306457
#DEP#org.springframework:org.springframework.spring-library	0.9539756768546521
#DEP#javax.el:el-api	0.9536802316099589
#DEP#org.apache.commons:commons-io	0.9536802316099589
#DEP#org.primefaces.themes:south-street	0.9536802316099589
#DEP#com.sun.faces:jsf-api	0.9536802316099589
#DEP#org.primefaces:primefaces	0.9536802316099589
#DEP#javax.mail:mail	0.9536802316099589
#DEP#org.eclipse.persistence:eclipselink	0.9536802316099589
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9536802316099589
#DEP#org.apache.httpcomponents.client5:httpclient5-win	0.9534607491652812
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9534607491652812
#DEP#org.ehcache.modules:ehcache-api	0.9534607491652812
#DEP#org.apache.httpcomponents.client5:httpclient5-fluent	0.9534607491652812
#DEP#org.apache.httpcomponents.core5:httpcore5-h2	0.9534607491652812
#DEP#net.java.dev.jna:jna-platform	0.9534607491652812
#DEP#org.apache.httpcomponents.client5:httpclient5-cache	0.9534607491652812
#DEP#org.apache.httpcomponents.core5:httpcore5-osgi	0.9534607491652812
#DEP#org.apache.httpcomponents.client5:httpclient5	0.9534607491652812
#DEP#net.java.dev.jna:jna	0.9534607491652812
#DEP#org.apache.httpcomponents.core5:httpcore5-testing	0.9534607491652812
#DEP#org.apache.httpcomponents.core5:httpcore5	0.9534607491652812
#DEP#com.miracle:miracle-framework-common-serialize	0.9529380768854184
#DEP#org.apache.derby:derby	0.9529380768854184
#DEP#org.apache.geronimo.specs:geronimo-servlet_3.0_spec	0.9529380768854184
#DEP#com.miracle:miracle-framework-remote	0.9529380768854184
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9529380768854184
#DEP#com.icegreen:greenmail	0.9529380768854184
#DEP#com.miracle:miracle-framework-remote-api	0.9529380768854184
#DEP#org.apache.commons:commons-pool2	0.9529380768854184
#DEP#com.miracle:miracle-framework-common-lang	0.9529380768854184
#DEP#io.netty:netty-all	0.9529380768854184
#DEP#com.miracle:miracle-framework-container-spring	0.9529380768854184
#DEP#com.miracle:miracle-test-webmvc	0.9529380768854184
#DEP#com.miracle:miracle-framework-repository-jpa	0.9529380768854184
#DEP#com.miracle:miracle-framework-common-util	0.9529380768854184
#DEP#com.miracle:miracle-framework-service	0.9529380768854184
#DEP#com.sun.el:el-ri	0.9529380768854184
#DEP#com.miracle:miracle-test-repository-database	0.9529380768854184
#DEP#net.sf.ehcache:ehcache	0.9529380768854184
#DEP#javax:javaee-web-api	0.9529380768854184
#DEP#com.miracle:miracle-framework	0.9529380768854184
#DEP#org.freemarker:freemarker	0.9529380768854184
#DEP#com.jayway.jsonpath:json-path	0.9529380768854184
#DEP#com.miracle:miracle-framework-repository-common	0.9529380768854184
#DEP#com.miracle:miracle-framework-container	0.9529380768854184
#DEP#com.miracle:miracle-test-util	0.9529380768854184
#DEP#com.miracle:miracle-framework-container-api	0.9529380768854184
#DEP#com.miracle:miracle-test	0.9529380768854184
#DEP#com.esotericsoftware.kryo:kryo	0.9529380768854184
#DEP#org.springframework.data:spring-data-jpa	0.9529380768854184
#DEP#com.miracle:miracle-framework-repository	0.9529380768854184
#DEP#com.miracle:miracle-framework-remote-cluster	0.9529380768854184
#DEP#com.miracle:miracle-framework-common	0.9529380768854184
#DEP#com.jayway.jsonpath:json-path-assert	0.9529380768854184
#DEP#com.github.springtestdbunit:spring-test-dbunit	0.9529380768854184
#DEP#jetty:org.mortbay.jetty	0.9527339039708335
#DEP#ch.qos.logback.contrib:logback-json-core	0.9527339039708335
#DEP#org.apache.felix:org.apache.felix.framework	0.9527339039708335
#DEP#org.eclipse:osgi	0.9527339039708335
#DEP#ch.qos.logback.contrib:logback-json-classic	0.9527339039708335
#DEP#org.mortbay.jetty:jetty	0.9527339039708335
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9527339039708335
#DEP#avalon-framework:avalon-framework-api	0.9527339039708335
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9527339039708335
#DEP#org.ops4j.pax.exam:pax-exam-container-default	0.9527339039708335
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9527339039708335
#DEP#org.ops4j.pax.exam:pax-exam	0.9527339039708335
#DEP#jmock:jmock	0.9527339039708335
#DEP#org.ops4j.pax.logging:pax-logging-service	0.9527339039708335
#DEP#org.ops4j.pax.logging:pax-logging-api	0.9527339039708335
#DEP#ch.qos.logback.contrib:logback-jackson	0.9527339039708335
