#DEP#junit:junit	1.8161066340404186
#DEP#org.slf4j:slf4j-api	1.634039225323665
#DEP#org.hamcrest:hamcrest-library	1.227748901462649
#DEP#ch.qos.logback:logback-classic	1.204030015285235
#DEP#org.mockito:mockito-core	1.1914142227097706
#DEP#org.slf4j:slf4j-jdk14	1.1677335019411001
#DEP#com.google.guava:guava	1.1668001655059572
#DEP#com.google.inject:guice	1.1448840171701338
#DEP#org.apache.httpcomponents:httpclient	1.1322042418501186
#DEP#org.slf4j:slf4j-log4j12	1.1233758135668548
#DEP#org.hamcrest:hamcrest-core	1.1120255744695087
#DEP#com.google.protobuf:protobuf-java	1.1043404266281145
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0996198276238285
#DEP#org.powermock:powermock-api-mockito	1.0858617263119603
#DEP#org.powermock:powermock-module-junit4	1.0858617263119603
#DEP#commons-io:commons-io	1.080031619981971
#DEP#org.springframework:spring-core	1.0756908957166302
#DEP#org.springframework:spring-context	1.0756908957166302
#DEP#org.apache.commons:commons-lang3	1.0621120303119587
#DEP#io.netty:netty-all	1.0513699012043551
#DEP#joda-time:joda-time	1.048762460335474
#DEP#org.mockito:mockito-all	1.0469872417374195
#DEP#javax.inject:javax.inject	1.0456448394253532
#DEP#com.google.code.gson:gson	1.0422327115071213
#DEP#com.google.inject.extensions:guice-multibindings	1.041891427729754
#DEP#commons-codec:commons-codec	1.037442516139412
#DEP#log4j:log4j	1.0366627250116018
#DEP#com.jcraft:jsch	1.0366291363066629
#DEP#org.bitcoinj:bitcoinj-core	1.0329831765331396
#DEP#org.scala-lang:scala-library	1.0315669110039363
#DEP#commons-lang:commons-lang	1.0253124859142557
#DEP#com.google.code.findbugs:jsr305	1.021259352639873
#DEP#org.springframework:spring-beans	1.0190408218144087
#DEP#org.springframework.security:spring-security-core	1.0190408218144087
#DEP#org.springframework.security:spring-security-config	1.0190408218144087
#DEP#org.fusesource.leveldbjni:leveldbjni-all	1.0182076718896065
#DEP#org.json:json	1.0157695147738004
#DEP#org.apache.commons:commons-compress	1.0157695147738004
#DEP#org.eclipse.jetty:jetty-servlet	1.0136928201394102
#DEP#org.eclipse.jetty:jetty-server	1.0136928201394102
#DEP#com.squareup.okhttp3:okhttp	1.007210140165025
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	1.007210140165025
#DEP#org.projectlombok:lombok	1.007210140165025
#DEP#javax.websocket:javax.websocket-api	1.007210140165025
#DEP#org.joda:joda-money	1.0024199447973157
#DEP#net.sf.opencsv:opencsv	1.0024199447973157
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0024199447973157
#DEP#mysql:mysql-connector-java	1.0016065649645665
#DEP#org.apache.tomcat:tomcat-jdbc	1.0016065649645665
#DEP#com.jcraft:jsch.agentproxy.connector-factory	1.0016065649645665
#DEP#com.jcraft:jsch.agentproxy.jsch	1.0016065649645665
#DEP#com.google.auto.value:auto-value	0.9993023238871949
#DEP#com.google.errorprone:error_prone_annotations	0.9993023238871949
#DEP#com.google.truth:truth	0.9993023238871949
#DEP#org.hamcrest:hamcrest-all	0.9993023238871949
#DEP#org.ode4j:parent	0.9894663834824607
#DEP#${project.parent.groupId}:core-cpp	0.9894663834824607
#DEP#${project.parent.groupId}:demo	0.9894663834824607
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.9894663834824607
#DEP#${project.parent.groupId}:core	0.9894663834824607
#DEP#commons-collections:commons-collections	0.9889778071613772
#DEP#dom4j:dom4j	0.9889778071613772
#DEP#org.jdesktop:swingx	0.9889778071613772
#DEP#commons-cli:commons-cli	0.9889778071613772
#DEP#org.hibernate:hibernate-core	0.9889778071613772
#DEP#org.jmock:jmock	0.9889778071613772
#DEP#org.antlr:stringtemplate	0.9889778071613772
#DEP#jgroups:jgroups	0.9889778071613772
#DEP#commons-logging:commons-logging	0.9889778071613772
#DEP#org.springframework:spring-orm	0.9889778071613772
#DEP#jnlp:jnlp	0.9889778071613772
#DEP#org.jdesktop:swing-layout	0.9889778071613772
#DEP#com.google.collections:google-collections	0.9889778071613772
#DEP#org.springframework:spring-jdbc	0.9889778071613772
#DEP#com.dbschools:common	0.9889778071613772
#DEP#org.scala-lang:scala-swing	0.9889778071613772
#DEP#org.hibernate:hibernate-annotations	0.9889778071613772
#DEP#net.jcip:jcip-annotations	0.9889778071613772
#DEP#cglib:cglib	0.9889778071613772
#DEP#com.dbschools:picker	0.9889778071613772
#DEP#org.javassist:javassist	0.9889778071613772
#DEP#org.hibernate:hibernate-commons-annotations	0.9889778071613772
#DEP#antlr:antlr	0.9889778071613772
#DEP#postgresql:postgresql	0.9889778071613772
#DEP#commons-beanutils:commons-beanutils	0.9889778071613772
#DEP#com.github.rtyley:roboguice-sherlock	0.9845636117013145
#DEP#com.actionbarsherlock:parent	0.9845636117013145
#DEP#com.pivotallabs:robolectric	0.9845636117013145
#DEP#com.google.android:android	0.9845636117013145
#DEP#com.google.android:support-v4	0.9845636117013145
#DEP#com.actionbarsherlock:parent-sample	0.9845636117013145
#DEP#com.actionbarsherlock:library	0.9845636117013145
#DEP#com.nineoldandroids:library	0.9845636117013145
#DEP#com.dogecoin:dogecoinj-parent	0.9831851005475102
#DEP#org.libdohj:libdohj-core	0.9831851005475102
#DEP#com.dogecoin:dogecoinj-core	0.9831851005475102
#DEP#com.h2database:h2	0.9831851005475102
#DEP#com.lambdaworks:scrypt	0.9831851005475102
#DEP#com.vinumeris:updatefx-parent	0.9821258092447849
#DEP#org.bouncycastle:bcprov-jdk15on	0.9821258092447849
#DEP#org.multibit.hd.hardware:trezor	0.9821258092447849
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9821258092447849
#DEP#net.sf.jopt-simple:jopt-simple	0.9821258092447849
#DEP#com.vinumeris:updatefx	0.9821258092447849
#DEP#net.sf.trove4j:trove4j	0.9821258092447849
#DEP#io.pkts:pkts-sip	0.9800126511093803
#DEP#io.pkts:pkts-streams	0.9800126511093803
#DEP#io.pkts:pkts-buffers	0.9800126511093803
#DEP#io.pkts:pkts-sdp	0.9800126511093803
#DEP#io.pkts:pkts-parent	0.9800126511093803
#DEP#javax.sip:jain-sip-ri	0.9800126511093803
#DEP#io.pkts:pkts-core	0.9800126511093803
#DEP#com.fasterxml.jackson.core:jackson-core	0.9786702487973139
#DEP#org.apache.httpcomponents:fluent-hc	0.9786702487973139
#DEP#org.jdom:jdom2	0.9786702487973139
#DEP#com.google.jimfs:jimfs	0.9786702487973139
#DEP#org.apache.httpcomponents:httpmime	0.9786702487973139
#DEP#com.github.dreamhead:moco-core	0.9786702487973139
#DEP#org.jacoco:org.jacoco.agent	0.9786702487973139
#DEP#com.typesafe:config	0.9786702487973139
#DEP#org.easymock:easymock	0.9749168371017146
#DEP#net.orfjackal.dimdwarf:test-utils	0.9749168371017146
#DEP#net.orfjackal.dimdwarf:dimdwarf-api	0.9749168371017146
#DEP#org.apache.mina:mina-core	0.9749168371017146
#DEP#org.reddwarfserver.client:sgs-client	0.9749168371017146
#DEP#junit:junit-dep	0.9749168371017146
#DEP#${project.groupId}:dimdwarf-api	0.9749168371017146
#DEP#${project.groupId}:dimdwarf-aop	0.9749168371017146
#DEP#asm:asm-all	0.9749168371017146
#DEP#asm:asm-tree	0.9749168371017146
#DEP#${project.groupId}:test-utils	0.9749168371017146
#DEP#org.reddwarfserver.server:sgs-shared	0.9749168371017146
#DEP#net.orfjackal.dimdwarf:dimdwarf-core	0.9749168371017146
#DEP#org.scala-lang:scala-compiler	0.9749168371017146
#DEP#net.orfjackal.dimdwarf.dist:dimdwarf-dist	0.9749168371017146
#DEP#com.intellij:annotations	0.9749168371017146
#DEP#${project.groupId}:dimdwarf-api-internal	0.9749168371017146
#DEP#${project.groupId}:launcher	0.9749168371017146
#DEP#cglib:cglib-nodep	0.9749168371017146
#DEP#args4j:args4j	0.9749168371017146
#DEP#org.specsy:specsy-scala_2.9.2	0.9749168371017146
#DEP#org.scala-tools.testing:specs_2.9.1	0.9749168371017146
#DEP#org.objenesis:objenesis	0.9749168371017146
#DEP#org.scalatest:scalatest_2.9.1	0.9749168371017146
#DEP#fi.jumi:jumi-launcher	0.9749168371017146
#DEP#net.orfjackal.dimdwarf:dimdwarf-api-internal	0.9749168371017146
#DEP#net.orfjackal.dimdwarf:dimdwarf-aop	0.9749168371017146
#DEP#asm:asm	0.9749168371017146
#DEP#${project.groupId}:agent	0.9749168371017146
#DEP#org.pac4j:pac4j-http	0.9709371572932372
#DEP#org.glassfish.grizzly:grizzly-http-server	0.9709371572932372
#DEP#javax.ws.rs:javax.ws.rs-api	0.9709371572932372
#DEP#org.jboss.resteasy:resteasy-bom	0.9709371572932372
#DEP#org.jboss.resteasy:resteasy-undertow	0.9709371572932372
#DEP#org.glassfish.jersey.core:jersey-server	0.9709371572932372
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9709371572932372
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9709371572932372
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory	0.9709371572932372
#DEP#org.assertj:assertj-core	0.9709371572932372
#DEP#org.slf4j:jul-to-slf4j	0.9709371572932372
#DEP#org.awaitility:awaitility	0.9709371572932372
#DEP#javax.annotation:javax.annotation-api	0.9709371572932372
#DEP#io.undertow:undertow-servlet	0.9709371572932372
#DEP#org.glassfish.jersey:jersey-bom	0.9709371572932372
#DEP#javax.servlet:javax.servlet-api	0.9709371572932372
#DEP#org.pac4j:pac4j-core	0.9709371572932372
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9686624120120341
#DEP#org.slf4j:slf4j-simple	0.9686624120120341
#DEP#io.protostuff:protostuff-core	0.9686624120120341
#DEP#io.protostuff:protostuff-api	0.9686624120120341
#DEP#c5db:c5-replicator-util	0.9686624120120341
#DEP#c5db:c5-replicator-parent	0.9686624120120341
#DEP#c5db:c5-replicator-api	0.9686624120120341
#DEP#c5db:c5-replicator-proto	0.9686624120120341
#DEP#c5db:c5-replicator-log	0.9686624120120341
#DEP#org.jetbrains:annotations	0.9686624120120341
#DEP#c5db:c5-replicator	0.9686624120120341
#DEP#org.jmock:jmock-legacy	0.9686624120120341
#DEP#org.jetlang:jetlang	0.9686624120120341
#DEP#org.jmock:jmock-junit4	0.9686624120120341
#DEP#com.google.appengine:appengine-api-stubs	0.9676815652101101
#DEP#${project.groupId}:jqm4gwt-iscroll	0.9676815652101101
#DEP#com.sksamuel.jqm4gwt:jqm4gwt	0.9676815652101101
#DEP#com.google.appengine:appengine-api-labs	0.9676815652101101
#DEP#${project.groupId}:jqm4gwt-library	0.9676815652101101
#DEP#com.google.appengine:appengine-tools-sdk	0.9676815652101101
#DEP#com.sksamuel.jqm4gwt:jqm4gwt-plugins	0.9676815652101101
#DEP#${project.groupId}:jqm4gwt-datatables	0.9676815652101101
#DEP#${project.groupId}:jqm4gwt-standalone	0.9676815652101101
#DEP#${project.groupId}:jqm4gwt-remote	0.9676815652101101
#DEP#com.google.gwt:gwt-servlet	0.9676815652101101
#DEP#com.google.gwt:gwt-user	0.9676815652101101
#DEP#com.google.appengine:appengine-testing	0.9676815652101101
#DEP#${project.groupId}:jqm4gwt-datebox	0.9676815652101101
#DEP#com.sksamuel.jqm4gwt:jqm4gwt-library	0.9676815652101101
#DEP#${project.groupId}:jqm4gwt-grid960	0.9676815652101101
#DEP#net.kindleit:gae-runtime	0.9676815652101101
#DEP#io.netty:netty-transport-udt	0.9673503046012519
#DEP#com.fallabs:kyotocabinet-java	0.9673503046012519
#DEP#${project.groupId}:kinetic-client	0.9673503046012519
#DEP#org.eclipse.jetty:jetty-webapp	0.9673503046012519
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9673503046012519
#DEP#com.seagate.kinetic:kinetic-simulator	0.9673503046012519
#DEP#${project.groupId}:kinetic-test	0.9673503046012519
#DEP#${project.groupId}:kinetic-common	0.9673503046012519
#DEP#com.sleepycat:je	0.9673503046012519
#DEP#com.leacox.process:process-warden	0.9673503046012519
#DEP#${project.groupId}:kinetic-simulator	0.9673503046012519
#DEP#org.testng:testng	0.9673503046012519
#DEP#com.seagate.kinetic:kinetic-java	0.9673503046012519
#DEP#com.seagate.kinetic:kinetic-client	0.9673503046012519
#DEP#jp.wasabeef:blurry	0.9323277332591555
#DEP#com.zaxxer:HikariCP	0.9323277332591555
#DEP#com.bladejava:blade-jdbc	0.9323277332591555
#DEP#com.android.support:appcompat-v7	0.9323277332591555
#DEP#com.daimajia.numberprogressbar:library	0.9323277332591555
#DEP#com.impossibl.pgjdbc-ng:pgjdbc-ng	0.9323277332591555
#DEP#com.alibaba:druid	0.9323277332591555
#DEP#com.squareup.picasso:picasso	0.9323277332591555
#DEP#link.fls:swipestack	0.9323277332591555
#DEP#com.bladejava:blade-jdbc-core	0.9323277332591555
#DEP#com.anthonycr.grant:permissions	0.9323277332591555
#DEP#org.sql2o:sql2o	0.9323277332591555
#DEP#com.android.support:cardview-v7	0.9323277332591555
#DEP#com.android.support:design	0.9323277332591555
#DEP#com.hynnet:oracle-driver-ojdbc6	0.9323277332591555
#DEP#com.android.support:support-v4	0.9323277332591555
