#DEP#junit:junit	1.7030513483139598
#DEP#org.slf4j:slf4j-api	1.51165515177117
#DEP#joda-time:joda-time	1.4124011867325623
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.3407689483396663
#DEP#commons-io:commons-io	1.2480613818886446
#DEP#org.slf4j:slf4j-simple	1.1970605489769033
#DEP#com.google.guava:guava	1.18200675663812
#DEP#org.apache.commons:commons-lang3	1.148867083768399
#DEP#org.apache.httpcomponents:httpclient	1.1451367520103286
#DEP#org.mockito:mockito-all	1.1341396334753293
#DEP#ch.qos.logback:logback-classic	1.1327300396757418
#DEP#javax.servlet:servlet-api	1.10472390280885
#DEP#org.mockito:mockito-core	1.0996394910462086
#DEP#org.springframework:spring-context	1.0975749155271535
#DEP#org.slf4j:slf4j-log4j12	1.084889368455428
#DEP#commons-lang:commons-lang	1.07236996838235
#DEP#com.google.code.gson:gson	1.06721502912248
#DEP#commons-collections:commons-collections	1.065889153934405
#DEP#org.freemarker:freemarker	1.0596357580605502
#DEP#log4j:log4j	1.0541660144276577
#DEP#commons-logging:commons-logging	1.051518686045719
#DEP#net.sourceforge.htmlunit:htmlunit	1.0509501100178937
#DEP#org.sonatype.oss:oss-parent	1.0431790727768073
#DEP#net.sf.opencsv:opencsv	1.038512734584001
#DEP#org.slf4j:jcl-over-slf4j	1.0330528092138964
#DEP#org.testng:testng	1.0318145618542498
#DEP#com.squareup.okhttp:okhttp	1.0307697446494244
#DEP#com.brsanthu:migbase64	1.0290586184119357
#DEP#io.swagger:swagger-annotations	1.0290586184119357
#DEP#javax.servlet:javax.servlet-api	1.025107069967482
#DEP#org.eclipse.jetty:jetty-servlet	1.0189511677191534
#DEP#org.slf4j:slf4j-jdk14	1.0168769874150083
#DEP#org.codehaus.groovy:groovy-all	1.0134771151482356
#DEP#org.spockframework:spock-core	1.0134771151482356
#DEP#org.springframework:org.springframework.spring-library	1.0122015268772655
#DEP#org.powermock:powermock-api-mockito	1.0065137922852607
#DEP#org.joda:joda-money	1.0065137922852607
#DEP#org.powermock:powermock-module-junit4	1.0065137922852607
#DEP#org.ektorp:org.ektorp	0.9991166333657313
#DEP#net.sourceforge.findbugs:annotations	0.9991166333657313
#DEP#org.aspectj:aspectjweaver	0.9991166333657313
#DEP#com.google.android:android	0.9991166333657313
#DEP#org.apache.httpcomponents:httpclient-cache	0.9991166333657313
#DEP#com.google.code.findbugs:jsr305	0.9976064770227728
#DEP#args4j:args4j	0.9968302576513679
#DEP#com.squareup.okhttp3:okhttp	0.9953130105963469
#DEP#org.apache.maven:maven-plugin-api	0.9946211151186313
#DEP#org.apache.commons:commons-collections4	0.9931600406335627
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.client	0.9928652373796135
#DEP#com.auth0:java-jwt	0.9928652373796135
#DEP#com.sun.jersey:jersey-client	0.9928652373796135
#DEP#javax.annotation:jsr250-api	0.9928652373796135
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9928652373796135
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9928652373796135
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9925839059529653
#DEP#xmlunit:xmlunit	0.9913222350166797
#DEP#org.springframework:spring-test	0.9909508981008259
#DEP#org.springframework:spring-beans	0.9909508981008259
#DEP#org.springframework:spring-core	0.9909508981008259
#DEP#javax.el:javax.el-api	0.9909508981008259
#DEP#org.hibernate:hibernate-entitymanager	0.9909508981008259
#DEP#xml-apis:xml-apis	0.9909508981008259
#DEP#org.springframework:spring-orm	0.9909508981008259
#DEP#org.springframework:spring-jdbc	0.9909508981008259
#DEP#org.hibernate:hibernate-validator	0.9909508981008259
#DEP#yyyy-MM-dd'T'HH:mm	0.9814781728494951
#DEP#com.squareup.retrofit2:retrofit-mock	0.9814781728494951
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9814781728494951
#DEP#scm:git	0.9814781728494951
#DEP#cglib:cglib-nodep	0.9814781728494951
#DEP#org.yamj:api-common	0.9809483539027063
#DEP#org.apache.hbase:hbase-server	0.9681880660286017
#DEP#org.apache.mrunit:mrunit	0.9681880660286017
#DEP#org.apache.hbase:hbase-client	0.9681880660286017
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9681880660286017
#DEP#org.apache.hbase:hbase-testing-util	0.9681880660286017
#DEP#org.javatuples:javatuples	0.9681880660286017
#DEP#commons-cli:commons-cli	0.9657459509560224
#DEP#org.json:json	0.9657459509560224
#DEP#redstone.xmlrpc:xmlrpc	0.9657459509560224
#DEP#commons-configuration:commons-configuration	0.9657459509560224
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9630940722791155
#DEP#javax.websocket:javax.websocket-api	0.9630940722791155
#DEP#org.glassfish.jersey.core:jersey-common	0.9626221728198908
#DEP#org.apache.poi:poi-ooxml	0.9626221728198908
#DEP#${project.groupId}:converter-dae-ejb	0.9626221728198908
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9626221728198908
#DEP#${project.groupId}:converter-obj-ejb	0.9626221728198908
#DEP#io.swagger:swagger-models	0.9626221728198908
#DEP#com.docdoku:docdoku-api-java	0.9626221728198908
#DEP#${project.groupId}:converter-all-ejb	0.9626221728198908
#DEP#io.swagger:swagger-jaxrs	0.9626221728198908
#DEP#org.polarsys.eplmp:eplmp-i18n	0.9626221728198908
#DEP#io.swagger:swagger-jersey2-jaxrs	0.9626221728198908
#DEP#${project.parent.groupId}:converter-step-ejb	0.9626221728198908
#DEP#org.apache.poi:poi	0.9626221728198908
#DEP#${project.groupId}:converter-ifc-ejb	0.9626221728198908
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9626221728198908
#DEP#org.apache.poi:poi-scratchpad	0.9626221728198908
#DEP#com.github.kongchen:swagger-maven-plugin	0.9626221728198908
#DEP#org.bitbucket.b_c:jose4j	0.9626221728198908
#DEP#org.polarsys.eplmp:eplmp-server-ext	0.9626221728198908
#DEP#javax:javaee-api	0.9626221728198908
#DEP#org.glassfish.jersey.core:jersey-client	0.9626221728198908
#DEP#org.glassfish:javax.json	0.9626221728198908
#DEP#javax.activation:activation	0.9626221728198908
#DEP#java3d:vecmath	0.9626221728198908
#DEP#org.codehaus.mojo:exec-maven-plugin	0.9626221728198908
#DEP#org.apache.poi:poi-contrib	0.9626221728198908
#DEP#org.polarsys.eplmp:eplmp-core	0.9626221728198908
#DEP#io.swagger:swagger-core	0.9626221728198908
#DEP#net.sf.dozer:dozer	0.9626221728198908
#DEP#com.android.support.test:rules	0.9623574252998708
#DEP#com.android.support.test:runner	0.9623574252998708
#DEP#com.google.re2j:re2j	0.9623574252998708
#DEP#org.apache.logging.log4j:log4j-api	0.9606368766190458
#DEP#org.jruby.joni:joni	0.9606368766190458
#DEP#ctrip:hangout-filters-grok	0.9606368766190458
#DEP#io.dropwizard.metrics:metrics-core	0.9606368766190458
#DEP#org.jruby.jcodings:jcodings	0.9606368766190458
#DEP#org.yaml:snakeyaml	0.9606368766190458
#DEP#ctrip:hangout-filters-add	0.9606368766190458
#DEP#ctrip:hangout-filters-metric	0.9606368766190458
#DEP#com.maxmind.geoip2:geoip2	0.9606368766190458
#DEP#org.elasticsearch.client:transport	0.9606368766190458
#DEP#org.scala-lang:scala-library	0.9606368766190458
#DEP#ctrip:hangout-baseplugin	0.9606368766190458
#DEP#org.apache.kafka:kafka_2.11	0.9606368766190458
#DEP#ctrip:hangout-filters-date	0.9606368766190458
#DEP#org.apache.logging.log4j:log4j-core	0.9606368766190458
#DEP#com.yubico:u2flib-server-core	0.9605342299999622
#DEP#io.dropwizard:dropwizard-views	0.9605342299999622
#DEP#io.dropwizard:dropwizard-views-freemarker	0.9605342299999622
#DEP#com.yubico:u2flib-server-attestation	0.9605342299999622
#DEP#io.dropwizard:dropwizard-assets	0.9605342299999622
#DEP#io.dropwizard:dropwizard-core	0.9605342299999622
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9605342299999622
#DEP#org.slf4j:log4j-over-slf4j	0.960364967635734
#DEP#org.reflections:reflections	0.960364967635734
#DEP#com.github.mangstadt:vinnie	0.9593232927179394
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9593232927179394
#DEP#org.jsoup:jsoup	0.9593232927179394
#DEP#xalan:xalan	0.9593232927179394
#DEP#io.spring.platform:platform-bom	0.9589519558020856
#DEP#org.lightadmin:light-logging-configurer	0.9589519558020856
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9589519558020856
#DEP#org.easymock:easymock	0.9589519558020856
#DEP#org.springframework:spring-web	0.9589519558020856
#DEP#net.sourceforge.collections:collections-generic	0.9589519558020856
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.9589519558020856
#DEP#org.jadira.usertype:usertype.core	0.9589519558020856
#DEP#org.apache.tika:tika-core	0.9589519558020856
#DEP#org.jadira.usertype:usertype.spi	0.9589519558020856
#DEP#org.lightadmin:lightadmin	0.9589519558020856
#DEP#commons-fileupload:commons-fileupload	0.9589519558020856
#DEP#org.springframework.security:spring-security-core	0.9589519558020856
#DEP#org.seleniumhq.selenium:selenium-java	0.9589519558020856
#DEP#org.imgscalr:imgscalr-lib	0.9589519558020856
#DEP#org.hibernate:hibernate-core	0.9589519558020856
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9589519558020856
#DEP#org.apache.tiles:tiles-servlet	0.9589519558020856
#DEP#org.apache.tiles:tiles-jsp	0.9589519558020856
#DEP#org.apache.tiles:tiles-el	0.9589519558020856
#DEP#org.springframework:spring-webmvc	0.9589519558020856
#DEP#org.glassfish.web:jstl-impl	0.9589519558020856
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9589519558020856
#DEP#org.hsqldb:hsqldb	0.9589519558020856
#DEP#org.springframework:spring-tx	0.9589519558020856
#DEP#org.springframework.security:spring-security-web	0.9589519558020856
#DEP#javax.validation:validation-api	0.9589519558020856
#DEP#net.sf.ehcache:ehcache-web	0.9589519558020856
#DEP#joda-time:joda-time-hibernate	0.9589519558020856
#DEP#org.apache.tiles:tiles-api	0.9589519558020856
#DEP#org.lightadmin:lightadmin-sandbox	0.9589519558020856
#DEP#org.javassist:javassist	0.9589519558020856
#DEP#org.springframework.data:spring-data-jpa	0.9589519558020856
#DEP#org.springframework.security:spring-security-taglibs	0.9589519558020856
#DEP#org.apache.tiles:tiles-core	0.9589519558020856
#DEP#org.springframework.security:spring-security-config	0.9589519558020856
#DEP#org.apache.tiles:tiles-extras	0.9589519558020856
#DEP#org.eclipse.persistence:javax.persistence	0.9589519558020856
#DEP#com.android.support:appcompat-v7	0.9586477301048002
#DEP#com.squareup.picasso:picasso	0.9586477301048002
#DEP#com.android.support:recyclerview-v7	0.9586477301048002
#DEP#com.android.support:design	0.9586477301048002
#DEP#org.seleniumhq.selenium:selenium-server	0.9584277340863092
#DEP#asm:asm	0.9584277340863092
#DEP#org.hamcrest:hamcrest-core	0.9584277340863092
#DEP#org.easytesting:fest-assert	0.9584277340863092
#DEP#javassist:javassist	0.9584277340863092
#DEP#net.sourceforge.jexcelapi:jxl	0.9584277340863092
#DEP#com.github.goldin:spock-extensions	0.9584277340863092
#DEP#net.thucydides:thucydides-report-resources	0.9584277340863092
#DEP#org.asciidoctor:asciidoctor-java-integration	0.9584277340863092
#DEP#org.easytesting:fest-assert-core	0.9584277340863092
#DEP#com.jhlabs:filters	0.9584277340863092
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9584277340863092
#DEP#net.thucydides:thucydides-sample-alternative-resources	0.9584277340863092
#DEP#org.springframework:spring-aop	0.9584277340863092
#DEP#hsqldb:hsqldb	0.9584277340863092
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9584277340863092
#DEP#org.glassfish.web:javax.el	0.9584277340863092
#DEP#org.apache.maven:maven-core	0.9584277340863092
#DEP#org.hamcrest:hamcrest-integration	0.9584277340863092
#DEP#org.skyscreamer:jsonassert	0.9584277340863092
#DEP#com.opera:operadriver	0.9584277340863092
#DEP#org.jbehave:jbehave-core	0.9584277340863092
#DEP#org.hamcrest:hamcrest-library	0.9584277340863092
#DEP#org.springframework:spring-context-support	0.9584277340863092
#DEP#net.thucydides:thucydides-core	0.9584277340863092
#DEP#biz.neustar:browsermob-proxy	0.9584277340863092
#DEP#org.apache.ant:ant-testutil	0.9584277340863092
#DEP#net.thucydides:thucydides-test-utils	0.9584277340863092
#DEP#org.fluentlenium:fluentlenium-core	0.9584277340863092
#DEP#com.thoughtworks.xstream:xstream	0.9584277340863092
#DEP#commons-dbcp:commons-dbcp	0.9584277340863092
#DEP#com.google.inject:guice	0.9584277340863092
#DEP#cglib:cglib	0.9584277340863092
#DEP#net.thucydides:thucydides-junit	0.9584277340863092
#DEP#org.apache.ant:ant	0.9584277340863092
#DEP#net.thucydides.maven.plugins:maven-thucydides-plugin	0.9584277340863092
#DEP#net.sf.flexjson:flexjson	0.9584277340863092
#DEP#com.github.detro.ghostdriver:phantomjsdriver	0.9584277340863092
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9584277340863092
#DEP#net.thucydides:thucydides-jbehave-plugin	0.9584277340863092
#DEP#commons-beanutils:commons-beanutils-core	0.9584277340863092
#DEP#com.googlecode.lambdaj:lambdaj	0.9584277340863092
