#DEP#junit:junit	1.73652341010433
#DEP#log4j:log4j	1.4413539537812874
#DEP#org.slf4j:slf4j-log4j12	1.3480998237814412
#DEP#commons-io:commons-io	1.2982014177974008
#DEP#org.slf4j:slf4j-api	1.2792980639499676
#DEP#commons-cli:commons-cli	1.1887971930159091
#DEP#org.apache.httpcomponents:httpclient	1.1812189349662647
#DEP#commons-codec:commons-codec	1.1591913798462312
#DEP#javax.servlet:servlet-api	1.1532040067675093
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1398015406593798
#DEP#org.apache.lucene:lucene-core	1.1034803674182274
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1021976321796543
#DEP#org.codehaus.jackson:jackson-core-asl	1.1021976321796543
#DEP#org.apache.thrift:libthrift	1.098413917930254
#DEP#org.apache.commons:commons-lang3	1.0953494463626352
#DEP#org.apache.hadoop:hadoop-core	1.0827505087358023
#DEP#org.json:json	1.0796368386858484
#DEP#ch.qos.logback:logback-classic	1.077557999664882
#DEP#io.netty:netty	1.0765720146154216
#DEP#org.apache.derby:derby	1.0726553672154908
#DEP#org.mockito:mockito-all	1.069250376541681
#DEP#org.hectorclient:hector-core	1.0615463427753256
#DEP#commons-pool:commons-pool	1.0615463427753256
#DEP#org.apache.cassandra:cassandra-all	1.0615463427753256
#DEP#org.apache.zookeeper:zookeeper	1.0596593768797693
#DEP#commons-logging:commons-logging	1.0571115537960825
#DEP#com.yammer.metrics:metrics-core	1.0565176983499103
#DEP#com.google.protobuf:protobuf-java	1.0513492693587836
#DEP#joda-time:joda-time	1.0417793683860586
#DEP#org.easymock:easymock	1.0342221350514706
#DEP#com.googlecode.json-simple:json-simple	1.0325170360301545
#DEP#com.google.code.gson:gson	1.0301171223549652
#DEP#org.springframework:spring-core	1.0267153623635568
#DEP#org.mortbay.jetty:jetty-management	1.0246393711426949
#DEP#org.hamcrest:hamcrest-all	1.0186142128857238
#DEP#org.slf4j:jcl-over-slf4j	1.0183996258981804
#DEP#org.elasticsearch:elasticsearch	1.0180253435477407
#DEP#org.apache.httpcomponents:httpmime	1.0180253435477407
#DEP#org.testng:testng	1.0180253435477407
#DEP#org.apache.lucene:lucene-highlighter	1.017713632159593
#DEP#xmlenc:xmlenc	1.0150946125450595
#DEP#commons-configuration:commons-configuration	1.0129966991223256
#DEP#org.apache.hadoop:hadoop-common	1.0121855219225375
#DEP#com.sun.jersey:jersey-server	1.0121855219225375
#DEP#org.apache.hadoop:hadoop-auth	1.0121855219225375
#DEP#com.sun.jersey:jersey-core	1.0121855219225375
#DEP#org.apache.hadoop:hadoop-annotations	1.0121855219225375
#DEP#org.apache.hadoop:hadoop-hdfs	1.0121855219225375
#DEP#org.apache.commons:commons-compress	1.0109178601013593
#DEP#mysql:mysql-connector-java	1.0083322470140461
#DEP#org.apache.mina:mina-core	1.0081242187905877
#DEP#org.apache.lucene:lucene-analyzers	1.0072942907735167
#DEP#org.hamcrest:hamcrest-library	0.9995162162222062
#DEP#net.sf.jopt-simple:jopt-simple	0.9995162162222062
#DEP#org.mortbay.jetty:servlet-api	0.999302801780828
#DEP#org.xerial.snappy:snappy-java	0.999302801780828
#DEP#tomcat:jasper-runtime	0.9992374203478065
#DEP#javax.servlet.jsp:jsp-api	0.9992374203478065
#DEP#org.slf4j:slf4j-simple	0.9982583691584738
#DEP#org.apache.avro:avro	0.997199196860128
#DEP#javax.mail:mail	0.9863827086860021
#DEP#co.fastcat.fastcatsearch:fastcatsearch-server	0.9863827086860021
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9863827086860021
#DEP#dom4j:dom4j	0.9863827086860021
#DEP#org.apache.derby:derbytools	0.9863827086860021
#DEP#co.fastcat.fastcatsearch:fastcatsearch-core	0.9863827086860021
#DEP#org.mortbay.jetty:jsp-2.1	0.9863827086860021
#DEP#org.mybatis:mybatis	0.9863827086860021
#DEP#net.minidev:json-smart	0.9863827086860021
#DEP#com.fasterxml.jackson.core:jackson-core	0.9863827086860021
#DEP#com.esotericsoftware.yamlbeans:yamlbeans	0.9863827086860021
#DEP#org.exparity:hamcrest-bean	0.9825749794549599
#DEP#org.hamcrest:hamcrest-core	0.9825749794549599
#DEP#net.jperf:jperf	0.9825749794549599
#DEP#org.mockito:mockito-core	0.9825749794549599
#DEP#org.parboiled:parboiled-java	0.9825749794549599
#DEP#org.unitils:unitils-core	0.9825749794549599
#DEP#com.beust:jcommander	0.9748786266705955
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	0.9738926416211349
#DEP#commons-daemon:commons-daemon	0.9738926416211349
#DEP#org.apache.hadoop:hadoop-nfs	0.9738926416211349
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.973575584938864
#DEP#com.google.code.jqwicket:jqwicket	0.973575584938864
#DEP#com.google.appengine:appengine-api-labs	0.973575584938864
#DEP#org.apache.wicket:wicket-util	0.973575584938864
#DEP#com.yahoo.platform.yui:yuicompressor	0.973575584938864
#DEP#org.apache.wicket:wicket-core	0.973575584938864
#DEP#org.jvnet.wagon-svn:wagon-svn	0.973575584938864
#DEP#org.directwebremoting:dwr	0.9715793048154405
#DEP#${project.groupId}:zoie-core	0.9715793048154405
#DEP#javax.jms:jms	0.9715793048154405
#DEP#org.springframework:spring-webmvc	0.9715793048154405
#DEP#org.apache.lucene:lucene-analyzers-common	0.9715793048154405
#DEP#it.unimi.dsi:fastutil	0.9715793048154405
#DEP#org.springframework:spring-web	0.9715793048154405
#DEP#org.apache.lucene:lucene-queryparser	0.9715793048154405
#DEP#org.apache.wicket:wicket-datetime	0.9708063553263101
#DEP#oracle:jdbc	0.9708063553263101
#DEP#org.apache.wicket:wicket-extensions	0.9708063553263101
#DEP#org.apache.wicket:wicket	0.9708063553263101
#DEP#oracle:ucp	0.9708063553263101
#DEP#org.apache.wicket:wicket-devutils	0.9708063553263101
#DEP#org.apache.wicket:wicket-auth-roles	0.9708063553263101
#DEP#org.codehaus.jsr166-mirror:jsr166y	0.966922247866663
#DEP#org.codehaus.jsr166-mirror:extra166y	0.966922247866663
#DEP#org.antlr:antlr-runtime	0.966922247866663
#DEP#org.antlr:gunit	0.966922247866663
#DEP#com.google.collections:google-collections	0.966922247866663
#DEP#com.linkedin.bowser:bowser-core	0.966922247866663
#DEP#org.slf4j:slf4j-log4j13	0.966922247866663
#DEP#com.ghosthack:turismo	0.9658768964666318
#DEP#org.eclipse.jetty:jetty-servlet	0.9658768964666318
#DEP#org.apache.lucene:lucene-snowball	0.9658768964666318
#DEP#org.apache.lucene:lucene-queries	0.9658768964666318
#DEP#org.apache.cassandra.deps:libthrift	0.9658768964666318
#DEP#org.eclipse.jetty:jetty-server	0.9658768964666318
#DEP#icu4j:icu4j	0.964597833345083
#DEP#org.slf4j:slf4j-jdk14	0.964597833345083
#DEP#com.sdicons.jsontools:jsontools-core	0.964597833345083
#DEP#org.apache.axis2:axis2-adb	0.964597833345083
#DEP#xpp3:xpp3_min	0.964597833345083
#DEP#geronimo-spec:geronimo-spec-jta	0.964597833345083
#DEP#cup:java-cup-11a-runtime	0.964597833345083
#DEP#javax.xml.bind:jaxb-api	0.964597833345083
#DEP#org.hibernate:hibernate-core	0.964597833345083
#DEP#jlex:JLex-local	0.964597833345083
#DEP#com.sun.xml.bind:jaxb-xjc	0.964597833345083
#DEP#org.hibernate:hibernate-entitymanager	0.964597833345083
#DEP#org.scala-lang:scala-compiler	0.964597833345083
#DEP#cup:java-cup-11a	0.964597833345083
#DEP#javax.xml.bind:jsr173_api	0.964597833345083
#DEP#xstream:xstream	0.964597833345083
#DEP#org.codehaus.jettison:jettison	0.964597833345083
#DEP#javax.activation:activation	0.964597833345083
#DEP#com.rabbitmq:rabbitmq-client	0.964597833345083
#DEP#org.scala-lang:scala-library	0.964597833345083
#DEP#jgrapht:jgrapht-jdk1.5	0.964597833345083
#DEP#org.apache.axis2:axis2-kernel	0.964597833345083
#DEP#com.sun.xml:jaxb-xjc	0.964597833345083
#DEP#org.hibernate:hibernate-annotations	0.964597833345083
#DEP#net.liftweb:lift-core	0.964597833345083
#DEP#javassist:javassist	0.964597833345083
#DEP#com.nearinfinity.blur:blur-thrift	0.9640919100742288
#DEP#com.nearinfinity.blur:blur-mapred	0.9640919100742288
#DEP#org.apache.hadoop:hadoop-test	0.9640919100742288
#DEP#com.nearinfinity.blur:blur-store	0.9640919100742288
#DEP#com.nearinfinity.blur:blur-gui	0.9640919100742288
#DEP#com.nearinfinity.blur:blur-core	0.9640919100742288
#DEP#com.nearinfinity.blur:blur-util	0.9640919100742288
#DEP#junit:junit-dep	0.9634769827914423
#DEP#org.avaje:ebean	0.9634769827914423
#DEP#jline:jline	0.9634769827914423
#DEP#org.xerial:sqlite-jdbc	0.9634769827914423
#DEP#org.bukkit:bukkit	0.9634769827914423
#DEP#org.bukkit:minecraft-server	0.9634769827914423
#DEP#org.springframework:spring-beans	0.9632635683500642
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9632635683500642
#DEP#commons-collections:commons-collections	0.9632635683500642
#DEP#org.osgi:osgi_R4_core	0.9632635683500642
#DEP#com.github.stephenc:jamm	0.9632635683500642
#DEP#org.osgi:osgi_R4_compendium	0.9632635683500642
#DEP#org.hectorclient:hector-test	0.9632635683500642
#DEP#org.apache.openejb:openejb-core	0.9632635683500642
#DEP#org.apache.xbean:xbean-finder-shaded	0.9632635683500642
#DEP#com.github.stephenc.eaio-uuid:uuid	0.9632635683500642
#DEP#com.ecyrd.speed4j:speed4j	0.9632635683500642
#DEP#org.slf4j:jul-to-slf4j	0.9632635683500642
#DEP#org.springframework:spring-context	0.9632635683500642
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9632635683500642
#DEP#org.springframework:spring-test	0.9632635683500642
#DEP#io.beanmother:beanmother	0.9622191357277099
#DEP#${project.groupId}:beanmother-core	0.9622191357277099
#DEP#com.joestelmach:natty	0.9622191357277099
#DEP#com.github.javafaker:javafaker	0.9622191357277099
#DEP#com.github.sgroschupf:zkclient	0.9611599634293643
#DEP#com.alibaba:fastjson	0.9611599634293643
#DEP#org.jdom:jdom	0.9611599634293643
#DEP#org.apache.kafka:kafka	0.9611599634293643
#DEP#${project.groupId}:sensei-core	0.9611599634293643
#DEP#com.yammer.metrics:metrics-core_2.8.1	0.9611599634293643
#DEP#com.linkedin.zoie:zoie-jms	0.9611599634293643
#DEP#org.springframework:spring	0.9611599634293643
#DEP#com.linkedin:norbert_2.8.1	0.9611599634293643
#DEP#com.senseidb:sensei-core	0.9611599634293643
#DEP#com.senseidb:sensei-hadoop-indexing	0.9611599634293643
#DEP#org.easymock:easymockclassextension	0.9611599634293643
#DEP#org.iq80.snappy:snappy	0.9611599634293643
#DEP#org.javassist:javassist	0.9611599634293643
#DEP#org.jolokia:jolokia-core	0.9611599634293643
#DEP#fastutil:fastutil	0.9611599634293643
#DEP#com.linkedin.bobo:bobo-browse	0.9611599634293643
#DEP#com.linkedin.zoie:zoie-core	0.9611599634293643
#DEP#${project.groupId}:sensei-java-client	0.9611599634293643
#DEP#com.cloudera.cdh:hadoop-ant	0.960944540046404
#DEP#hsqldb:hsqldb	0.960944540046404
#DEP#net.java.dev.jets3t:jets3t	0.960944540046404
#DEP#commons-el:commons-el	0.960944540046404
#DEP#oro:oro	0.960944540046404
#DEP#commons-httpclient:commons-httpclient	0.960944540046404
#DEP#tomcat:jasper-compiler	0.960944540046404
#DEP#org.apache.ftpserver:ftpserver-core	0.960944540046404
#DEP#org.eclipse.jdt:core	0.960944540046404
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.960944540046404
#DEP#commons-net:commons-net	0.960944540046404
#DEP#org.apache.ftpserver:ftplet-api	0.960944540046404
#DEP#org.apache.hive:hive-cli	0.9580354494238819
#DEP#org.apache.hive:hive-common	0.9580354494238819
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.9580354494238819
#DEP#org.apache.hive:hive-serde	0.9580354494238819
#DEP#org.apache.hive:hive-metastore	0.9580354494238819
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	0.9580354494238819
#DEP#org.apache.hive:hive-service	0.9580354494238819
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9580354494238819
#DEP#org.apache.hive:hive-contrib	0.9580354494238819
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.9580354494238819
#DEP#org.apache.hive:hive-exec	0.9580354494238819
#DEP#org.apache.hive:hive-shims	0.9580354494238819
#DEP#org.sikuli.script:sikuli-script-mac	0.9567655073138218
#DEP#org.python:jython	0.9567655073138218
#DEP#org.sikuli.script:sikuli-script-windows	0.9567655073138218
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9557818025532432
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9557818025532432
#DEP#${project.groupId}:trevni-avro	0.9557818025532432
#DEP#${project.groupId}:avro-mapred	0.9557818025532432
#DEP#org.apache.avro:avro-mapred	0.9557818025532432
#DEP#org.apache.hadoop:hadoop-client	0.9557818025532432
#DEP#org.apache.maven:maven-core	0.9557818025532432
#DEP#org.apache.maven.shared:file-management	0.9557818025532432
#DEP#org.apache.avro:avro-guava-dependencies	0.9557818025532432
#DEP#org.apache.maven:maven-plugin-api	0.9557818025532432
#DEP#org.apache.avro:avro-ipc	0.9557818025532432
#DEP#${project.groupId}:avro-compiler	0.9557818025532432
#DEP#com.thoughtworks.paranamer:paranamer	0.9557818025532432
#DEP#${project.groupId}:avro-ipc	0.9557818025532432
#DEP#org.apache.maven:maven-project	0.9557818025532432
#DEP#${project.groupId}:trevni-core	0.9557818025532432
#DEP#org.tukaani:xz	0.9557818025532432
#DEP#org.apache.velocity:velocity	0.9557818025532432
#DEP#org.apache.ant:ant	0.9557818025532432
#DEP#${project.groupId}:avro	0.9557818025532432
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9557818025532432
