#DEP#junit:junit	1.820859752800145
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2005812523588237
#DEP#com.google.guava:guava	1.1908493666874926
#DEP#ch.qos.logback:logback-classic	1.1748783993595795
#DEP#org.slf4j:slf4j-log4j12	1.1653623260943489
#DEP#org.hamcrest:hamcrest-library	1.153440804186416
#DEP#org.apache.commons:commons-lang3	1.1238540852926948
#DEP#org.mockito:mockito-core	1.1089138447954754
#DEP#commons-io:commons-io	1.1087495615171346
#DEP#org.powermock:powermock-module-junit4	1.1037931769583271
#DEP#org.powermock:powermock-api-mockito	1.1037931769583271
#DEP#org.springframework.security:spring-security-config	1.0753401250427668
#DEP#org.springframework.security:spring-security-core	1.0753401250427668
#DEP#joda-time:joda-time	1.0691308531398878
#DEP#com.fasterxml.jackson.core:jackson-core	1.052073863074759
#DEP#javax.servlet:servlet-api	1.0516034420373714
#DEP#org.eclipse.jetty:jetty-server	1.0455846746104005
#DEP#org.eclipse.jetty:jetty-servlet	1.0455846746104005
#DEP#log4j:log4j	1.0454073701722593
#DEP#org.slf4j:slf4j-jdk14	1.0411779111864699
#DEP#org.springframework:spring-context	1.031551504405027
#DEP#org.springframework:spring-beans	1.031551504405027
#DEP#org.springframework:spring-core	1.031551504405027
#DEP#commons-codec:commons-codec	1.0250886968979727
#DEP#javax.inject:javax.inject	1.02170363146868
#DEP#com.google.inject:guice	1.02170363146868
#DEP#com.google.truth:truth	1.0179687885862474
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	1.0172333661930446
#DEP#com.google.code.gson:gson	1.0162764628547154
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.0109263485791122
#DEP#javax.servlet:javax.servlet-api	1.0109263485791122
#DEP#org.springframework.security:spring-security-web	1.0066195009208243
#DEP#org.springframework:spring-web	1.0066195009208243
#DEP#org.opensaml:opensaml	1.0066195009208243
#DEP#com.google.code.findbugs:jsr305	1.0057343429765246
#DEP#com.google.protobuf:protobuf-java	0.996162704974059
#DEP#org.bitcoinj:bitcoinj-core	0.996162704974059
#DEP#org.apache.commons:commons-compress	0.9961510644316178
#DEP#org.json:json	0.9961510644316178
#DEP#org.hamcrest:hamcrest-core	0.9854288697400048
#DEP#net.sf.opencsv:opencsv	0.980561737507032
#DEP#org.joda:joda-money	0.980561737507032
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.980561737507032
#DEP#com.google.inject.extensions:guice-multibindings	0.977661475226765
#DEP#org.hamcrest:hamcrest-all	0.977661475226765
#DEP#com.google.auto.value:auto-value	0.977661475226765
#DEP#com.google.errorprone:error_prone_annotations	0.977661475226765
#DEP#org.projectlombok:lombok	0.975969149495233
#DEP#javax.websocket:javax.websocket-api	0.975969149495233
#DEP#com.squareup.okhttp3:okhttp	0.975969149495233
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.975969149495233
#DEP#org.assertj:assertj-core	0.9722494250764976
#DEP#org.pac4j:pac4j-core	0.9722494250764976
#DEP#org.slf4j:jul-to-slf4j	0.9722494250764976
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory	0.9722494250764976
#DEP#javax.annotation:javax.annotation-api	0.9722494250764976
#DEP#io.undertow:undertow-servlet	0.9722494250764976
#DEP#org.pac4j:pac4j-http	0.9722494250764976
#DEP#org.jboss.resteasy:resteasy-undertow	0.9722494250764976
#DEP#org.glassfish.grizzly:grizzly-http-server	0.9722494250764976
#DEP#org.glassfish.jersey.core:jersey-server	0.9722494250764976
#DEP#org.awaitility:awaitility	0.9722494250764976
#DEP#org.glassfish.jersey:jersey-bom	0.9722494250764976
#DEP#org.jboss.resteasy:resteasy-bom	0.9722494250764976
#DEP#com.jcraft:jsch.agentproxy.jsch	0.971507200391118
#DEP#org.apache.tomcat:tomcat-jdbc	0.971507200391118
#DEP#com.jcraft:jsch.agentproxy.connector-factory	0.971507200391118
#DEP#com.jcraft:jsch	0.971507200391118
#DEP#mysql:mysql-connector-java	0.971507200391118
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9630477657162968
#DEP#com.github.mangstadt:vinnie	0.9630477657162968
#DEP#org.jsoup:jsoup	0.9630477657162968
#DEP#xalan:xalan	0.9630477657162968
#DEP#org.freemarker:freemarker	0.9630477657162968
#DEP#xml-apis:xml-apis	0.9628308802830847
#DEP#javax.servlet:jstl	0.9628308802830847
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9628308802830847
#DEP#org.springframework:spring-test	0.9628308802830847
#DEP#org.springframework:spring-aop	0.9628308802830847
#DEP#javax.servlet:jsp-api	0.9628308802830847
#DEP#commons-logging:commons-logging	0.9628308802830847
#DEP#org.springframework:spring-webmvc	0.9628308802830847
#DEP#io.netty:netty-all	0.9617465055530974
#DEP#io.pkts:pkts-streams	0.9617465055530974
#DEP#io.pkts:pkts-buffers	0.9617465055530974
#DEP#io.pkts:pkts-parent	0.9617465055530974
#DEP#javax.sip:jain-sip-ri	0.9617465055530974
#DEP#io.pkts:pkts-sip	0.9617465055530974
#DEP#io.pkts:pkts-core	0.9617465055530974
#DEP#io.pkts:pkts-sdp	0.9617465055530974
#DEP#${project.parent.groupId}:demo	0.9617234518304731
#DEP#org.ode4j:parent	0.9617234518304731
#DEP#${project.parent.groupId}:core-cpp	0.9617234518304731
#DEP#${project.parent.groupId}:core	0.9617234518304731
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.9617234518304731
#DEP#com.netflix.archaius:archaius-core	0.9616921867346095
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9616921867346095
#DEP#org.glassfish.jersey.media:jersey-media-sse	0.9616921867346095
#DEP#org.ow2.asm:asm	0.9616921867346095
#DEP#org.clojure:clojure	0.9616921867346095
#DEP#cglib:cglib	0.9616921867346095
#DEP#org.hdrhistogram:HdrHistogram	0.9616921867346095
#DEP#com.netflix.servo:servo-core	0.9616921867346095
#DEP#org.powermock:powermock-easymock-release-full	0.9616921867346095
#DEP#com.tngtech.java:junit-dataprovider	0.9616921867346095
#DEP#junit:junit-dep	0.9616921867346095
#DEP#io.reactivex:rxjava	0.9616921867346095
#DEP#org.javassist:javassist	0.9616921867346095
#DEP#pl.pragmatists:JUnitParams	0.9616921867346095
#DEP#com.yammer.metrics:metrics-core	0.9616921867346095
#DEP#org.clojure:tools.nrepl	0.9616921867346095
#DEP#io.reactivex:rxnetty	0.9616921867346095
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9616921867346095
#DEP#io.dropwizard.metrics:metrics-core	0.9616921867346095
#DEP#${project.groupId}:rest-driver-shared	0.961235205009003
#DEP#com.jayway.jsonpath:json-path	0.961235205009003
#DEP#org.eclipse.jetty:jetty-servlets	0.961235205009003
#DEP#org.eclipse.jetty:jetty-proxy	0.961235205009003
#DEP#commons-lang:commons-lang	0.961235205009003
#DEP#org.slf4j:slf4j-nop	0.961235205009003
#DEP#org.slf4j:jcl-over-slf4j	0.961235205009003
#DEP#${project.groupId}:rest-client-driver	0.961235205009003
#DEP#org.apache.httpcomponents:httpmime	0.9607504018599775
#DEP#org.jacoco:org.jacoco.agent	0.9607504018599775
#DEP#org.apache.httpcomponents:fluent-hc	0.9607504018599775
#DEP#org.jdom:jdom2	0.9607504018599775
#DEP#com.typesafe:config	0.9607504018599775
#DEP#com.github.dreamhead:moco-core	0.9607504018599775
#DEP#com.google.jimfs:jimfs	0.9607504018599775
#DEP#com.intellij:annotations	0.960496866255802
#DEP#org.springframework:spring-mock	0.960496866255802
#DEP#org.apache.tomcat:servlet-api	0.960496866255802
#DEP#com.cloudseal.spring:saml2-core	0.960496866255802
#DEP#com.thoughtworks.xstream:xstream	0.9570155589775448
#DEP#org.testng:testng	0.9570155589775448
#DEP#com.dogecoin:dogecoinj-core	0.9568351836222168
#DEP#org.libdohj:libdohj-core	0.9568351836222168
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9568351836222168
#DEP#com.dogecoin:dogecoinj-parent	0.9568351836222168
#DEP#com.lambdaworks:scrypt	0.9568351836222168
#DEP#com.h2database:h2	0.9568351836222168
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9560357669699047
#DEP#net.sf.jopt-simple:jopt-simple	0.9560357669699047
#DEP#org.multibit.hd.hardware:trezor	0.9560357669699047
#DEP#com.vinumeris:updatefx	0.9560357669699047
#DEP#net.sf.trove4j:trove4j	0.9560357669699047
#DEP#com.vinumeris:updatefx-parent	0.9560357669699047
#DEP#org.bouncycastle:bcprov-jdk15on	0.9560357669699047
#DEP#com.nineoldandroids:library	0.955841048560292
#DEP#com.github.rtyley:roboguice-sherlock	0.955841048560292
#DEP#com.actionbarsherlock:parent	0.955841048560292
#DEP#com.actionbarsherlock:parent-sample	0.955841048560292
#DEP#com.actionbarsherlock:library	0.955841048560292
#DEP#com.pivotallabs:robolectric	0.955841048560292
#DEP#com.google.android:android	0.955841048560292
#DEP#com.google.android:support-v4	0.955841048560292
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-api	0.9553851691206771
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9553851691206771
#DEP#org.slf4j:slf4j-simple	0.9553851691206771
#DEP#com.github.spullara.mustache.java:compiler	0.9553851691206771
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9553851691206771
#DEP#org.watertemplate:watertemplate-jaxrs-binding	0.9553851691206771
#DEP#org.watertemplate:watertemplate-engine	0.9553851691206771
