#DEP#junit:junit	1.6847222865014713
#DEP#com.android.support:design	1.4595334319463946
#DEP#com.android.support:cardview-v7	1.191948717738099
#DEP#com.github.bumptech.glide:glide	1.1916066829246765
#DEP#com.jakewharton:butterknife	1.1886833660055276
#DEP#org.mockito:mockito-core	1.1525605881066252
#DEP#com.android.support.test:runner	1.1397117448301346
#DEP#com.android.support.test.espresso:espresso-core	1.1397117448301346
#DEP#com.android.support:palette-v7	1.1220054086176128
#DEP#org.robolectric:robolectric	1.1193980671568853
#DEP#com.android.support:support-annotations	1.1008803924238473
#DEP#com.google.code.gson:gson	1.0982474514878402
#DEP#com.android.support:support-v4	1.0962428019194523
#DEP#com.jakewharton:butterknife-compiler	1.0634689467763252
#DEP#io.reactivex:rxjava	1.0557112630419907
#DEP#io.reactivex:rxandroid	1.0557112630419907
#DEP#com.squareup.okhttp3:okhttp	1.0555919551622341
#DEP#com.squareup.okhttp:okhttp	1.0527484576303348
#DEP#com.squareup.retrofit2:retrofit	1.0464744558119496
#DEP#com.squareup.retrofit2:converter-gson	1.0464744558119496
#DEP#com.android.support.test:rules	1.04642754336493
#DEP#com.squareup.picasso:picasso	1.0142314790200382
#DEP#org.jsoup:jsoup	1.0119523816711478
#DEP#com.android.support.constraint:constraint-layout	1.0099517053129028
#DEP#com.squareup.retrofit2:adapter-rxjava	1.0054727536916042
#DEP#com.jakewharton.timber:timber	1.0023718316249257
#DEP#org.powermock:powermock-module-junit4	0.9925011723304759
#DEP#org.powermock:powermock-api-mockito	0.9925011723304759
#DEP#org.mockito:mockito-all	0.9736791729439263
#DEP#org.hamcrest:hamcrest-all	0.9736791729439263
#DEP#com.google.dexmaker:dexmaker	0.9703630698715617
#DEP#com.google.dexmaker:dexmaker-mockito	0.9703630698715617
#DEP#org.robolectric:shadows-support-v4	0.9697543540222796
#DEP#com.squareup.okio:okio	0.9654030951096023
#DEP#com.android.support:percent	0.9654030951096023
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9654030951096023
#DEP#com.intellij:annotations	0.9644201413422743
#DEP#com.google.android.gms:play-services-base	0.9601800930023792
#DEP#com.google.guava:guava	0.9588578629182335
#DEP#com.google.dagger:dagger-compiler	0.9580540264322157
#DEP#com.google.dagger:dagger	0.9580540264322157
#DEP#io.reactivex.rxjava2:rxjava	0.9538501459325072
#DEP#org.easytesting:fest-assert-core	0.948183367137766
#DEP#com.android.support.test.espresso:espresso-intents	0.9293613677512162
#DEP#org.robolectric:shadows-multidex	0.9293613677512162
#DEP#uk.co.chrisjenx:calligraphy	0.9223574029947841
#DEP#com.fasterxml.jackson.core:jackson-core	0.9204940321686289
#DEP#javax.servlet:javax.servlet-api	0.9204940321686289
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9204940321686289
#DEP#org.apache.commons:commons-lang3	0.9204940321686289
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9204940321686289
#DEP#com.github.cooltechworks:CreditCardView	0.9186828741887839
#DEP#com.google.android.gms:play-services	0.9186828741887839
#DEP#commons-io:commons-io	0.917856160797888
#DEP#org.antlr:ST4	0.917856160797888
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.917856160797888
#DEP#com.marverenic.heterogeneousadapter:heterogeneousadapter	0.9170523243118702
#DEP#nl.littlerobots.rxlint:rxlint	0.9170523243118702
#DEP#com.trello:rxlifecycle-components	0.9170523243118702
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9170523243118702
#DEP#com.google.android.exoplayer:exoplayer	0.9170523243118702
#DEP#com.h6ah4i.android.widget.verticalseekbar:verticalseekbar	0.9170523243118702
#DEP#com.trello:rxlifecycle	0.9170523243118702
#DEP#com.infoedge:jrandomizer	0.9164366988371077
#DEP#net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent	0.9144428258488888
#DEP#:app	0.9144428258488888
#DEP#com.google.android.gms:play-services-ads	0.9144428258488888
#DEP#com.github.clans:fab	0.9140452836843889
#DEP#com.rengwuxian.materialedittext:library	0.9140452836843889
#DEP#com.github.afollestad:async	0.9136865096625386
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	0.9136865096625386
#DEP#com.cocosw:bottomsheet	0.9136865096625386
#DEP#com.facebook.fresco:fresco	0.9135883444416404
#DEP#org.greenrobot:eventbus	0.9135883444416404
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9131205957647431
#DEP#com.squareup.leakcanary:leakcanary-android	0.9131205957647431
#DEP#org.glassfish:javax.annotation	0.9131205957647431
#DEP#io.reactivex.rxjava2:rxandroid	0.9131205957647431
#DEP#com.squareup.retrofit2:retrofit-mock	0.9131205957647431
#DEP#com.squareup.okhttp3:logging-interceptor	0.9131205957647431
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9131205957647431
#DEP#com.beloo.widget:ChipsLayoutManager	0.9128484438121617
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.9128484438121617
#DEP#de.hdodenhof:circleimageview	0.9128484438121617
#DEP#com.mcxiaoke.volley:library	0.911089117640899
#DEP#com.path:android-priority-jobqueue	0.911089117640899
#DEP#com.android.support:support-v13	0.911089117640899
#DEP#de.greenrobot:eventbus	0.911089117640899
