#DEP#com.android.support:appcompat-v7	1.3163677237434694
#DEP#com.google.android:support-v4	1.2316198088476829
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.182583800802767
#DEP#com.google.code.gson:gson	1.179804460183196
#DEP#io.reactivex:rxandroid	1.176696481437332
#DEP#com.google.http-client:google-http-client-jackson	1.1691150373805397
#DEP#com.jakewharton:butterknife	1.16578899529491
#DEP#org.roboguice:roboguice	1.157443060401577
#DEP#org.robolectric:robolectric	1.139276296210921
#DEP#org.glassfish:javax.annotation	1.134019019846463
#DEP#com.android.support:design	1.1221187807907063
#DEP#com.fasterxml.jackson.core:jackson-core	1.108301404838754
#DEP#com.github.rtyley:roboguice-sherlock	1.0796749431602455
#DEP#com.google.android:annotations	1.0796749431602455
#DEP#com.octo.android.robospice:robospice-ormlite	1.0796749431602455
#DEP#com.jakewharton:notificationcompat2	1.0796749431602455
#DEP#com.octo.android.robospice:robospice	1.0796749431602455
#DEP#com.octo.android.robospice:robospice-google-http-client	1.0796749431602455
#DEP#com.tojc.ormlite.android:ormlite-content-provider-compiler	1.0796749431602455
#DEP#com.actionbarsherlock:actionbarsherlock	1.0796749431602455
#DEP#com.octo.android.robospice:robospice-spring-android	1.0796749431602455
#DEP#io.reactivex:rxjava	1.0642146645843
#DEP#com.squareup:otto	1.0632237647336442
#DEP#com.squareup.picasso:picasso	1.0526461686370676
#DEP#org.apache.httpcomponents:httpclient	1.0495186598132455
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0431654210229906
#DEP#org.mockito:mockito-core	1.0399336227461782
#DEP#com.google.dagger:dagger-compiler	1.038730573486902
#DEP#com.nineoldandroids:com.nineoldandroids	1.027726307957445
#DEP#com.github.rtyley:com.github.rtyley	1.027726307957445
#DEP#com.android.support:support-v4	1.0262467814696574
#DEP#com.arello-mobile:moxy-app-compat	1.021537202993431
#DEP#com.arello-mobile:moxy-compiler	1.021537202993431
#DEP#com.arello-mobile:moxy	1.021537202993431
#DEP#org.mockito:mockito-all	1.0204632365622337
#DEP#commons-lang:commons-lang	1.0092565051120523
#DEP#xpp3:xpp3	1.006908098230515
#DEP#com.google.http-client:google-http-client-appengine	1.006908098230515
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.006908098230515
#DEP#javax.jdo:jdo2-api	1.006908098230515
#DEP#com.google.appengine:appengine-api-stubs	1.006908098230515
#DEP#com.google.http-client:google-http-client	1.006908098230515
#DEP#com.google.guava:guava	1.006908098230515
#DEP#com.google.code.findbugs:jsr305	1.006908098230515
#DEP#com.google.http-client:google-http-client-jackson2	1.006908098230515
#DEP#com.google.http-client:google-http-client-xml	1.006908098230515
#DEP#com.google.http-client:google-http-client-protobuf	1.006908098230515
#DEP#com.google.appengine:appengine-testing	1.006908098230515
#DEP#commons-codec:commons-codec	1.006908098230515
#DEP#com.nostra13.universalimageloader:universal-image-loader	1.0017164886658592
#DEP#com.google.dagger:dagger	0.9984538267591814
#DEP#org.hamcrest:hamcrest-core	0.9952361212515524
#DEP#org.easytesting:fest-assert-core	0.9942194530737206
#DEP#com.android.support:recyclerview-v7	0.9936346536284331
#DEP#com.squareup:fest-android	0.9907556832270773
#DEP#com.jakewharton.timber:timber	0.9888537163815778
#DEP#com.google.android.gms:play-services	0.9851506769879825
#DEP#com.nineoldandroids:library	0.9829790366709585
#DEP#com.google.android.gms:play-services-gcm	0.9829790366709585
#DEP#com.jjoe64:graphview	0.9829790366709585
#DEP#com.pubnub:pubnub	0.9829790366709585
#DEP#org.hamcrest:hamcrest-all	0.971660345888107
#DEP#com.squareup.retrofit2:retrofit	0.9673448611155449
#DEP#com.squareup.retrofit2:converter-gson	0.9673448611155449
#DEP#com.navercorp.volleyextensions:volleyer	0.9666459435293218
#DEP#com.navercorp.volleyextensions:volley-caches	0.9666459435293218
#DEP#org.powermock:powermock-api-mockito	0.9666459435293218
#DEP#com.android.volley:volley	0.9666459435293218
#DEP#com.navercorp.volleyextensions:volley-views	0.9666459435293218
#DEP#com.navercorp.volleyextensions:volley-extensions-common-utils	0.9666459435293218
#DEP#org.powermock:powermock-module-junit4	0.9666459435293218
#DEP#com.navercorp.volleyextensions:volley-requests	0.9666459435293218
#DEP#com.github.kristofa:mock-http-server	0.9666459435293218
#DEP#com.mcxiaoke.volley:library	0.9666459435293218
#DEP#com.jayway.awaitility:awaitility	0.9666459435293218
#DEP#com.google.code.findbugs:findbugs	0.9662708946843475
#DEP#com.google.http-client:google-http-client-jdo	0.9662708946843475
#DEP#org.codehaus.jackson:jackson-core-asl	0.9662708946843475
#DEP#com.google.http-client:google-http-client-findbugs	0.9662708946843475
#DEP#com.google.android:android-test	0.9662708946843475
#DEP#mysql:mysql-connector-java	0.9662708946843475
#DEP#com.google.http-client:google-http-client-test	0.9662708946843475
#DEP#org.datanucleus:datanucleus-api-jdo	0.9662708946843475
#DEP#com.google.protobuf:protobuf-java	0.9662708946843475
#DEP#com.google.guava:guava-testlib	0.9662708946843475
#DEP#org.datanucleus:datanucleus-rdbms	0.9662708946843475
#DEP#org.datanucleus:datanucleus-core	0.9662708946843475
#DEP#org.robolectric:org.robolectric	0.9626183355970773
#DEP#com.squareup:com.squareup	0.9626183355970773
#DEP#org.easytesting:org.easytesting	0.9626183355970773
#DEP#com.github.dmytrodanylyk.android-process-button:library	0.9607528597456851
#DEP#com.github.rey5137:material	0.9607528597456851
#DEP#com.parse.bolts:bolts-android	0.9607528597456851
#DEP#com.github.citux:datetimepicker	0.9607528597456851
#DEP#com.github.johnpersano:supertoasts	0.9601454656010898
#DEP#com.squareup.retrofit:converter-jackson	0.9601454656010898
#DEP#com.infstory:proguard-annotations	0.9601454656010898
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-signature	0.9600785655929513
#DEP#org.simpleframework:org.simpleframework	0.9600785655929513
#DEP#org.slf4j:slf4j-log4j12	0.9600785655929513
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-server	0.9600785655929513
#DEP#xmlunit:xmlunit	0.9600785655929513
#DEP#com.sun.xml.bind:jaxb-impl	0.9600785655929513
#DEP#javax.ws.rs:jsr311-api	0.9600785655929513
#DEP#javax.ws.rs:javax.ws.rs	0.9600785655929513
#DEP#org.mortbay.jetty:jetty-servlet-tester	0.9600785655929513
#DEP#org.codegist.crest:codegist-crest	0.9600785655929513
#DEP#org.powermock:org.powermock	0.9600785655929513
#DEP#org.codegist.crest:crest-entity-writers	0.9600785655929513
#DEP#com.sun.jersey:jersey-bundle	0.9600785655929513
#DEP#org.codegist.crest.integration:crest-integration-client	0.9600785655929513
#DEP#com.sun.xml.bind:com.sun.xml.bind	0.9600785655929513
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.9600785655929513
#DEP#log4j:log4j	0.9600785655929513
#DEP#cglib:cglib	0.9600785655929513
#DEP#org.mockito:org.mockito	0.9600785655929513
#DEP#org.codegist:codegist-common	0.9600785655929513
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9600785655929513
#DEP#org.androidannotations:ormlite-api	0.9591545657504339
#DEP#org.parceler:parceler	0.9591545657504339
#DEP#org.robolectric:android-all	0.9591545657504339
#DEP#org.androidannotations:androidannotations-testutils	0.9591545657504339
#DEP#org.springframework.android:spring-android-rest-template	0.9591545657504339
#DEP#com.helger:jcodemodel	0.9591545657504339
#DEP#org.androidannotations:androidannotations-api	0.9591545657504339
#DEP#org.robolectric:shadows-support-v4	0.9591545657504339
#DEP#org.androidannotations:rest-spring-api	0.9591545657504339
#DEP#org.easytesting:fest-reflect	0.9591545657504339
#DEP#org.androidannotations:otto	0.9591545657504339
#DEP#org.androidannotations:roboguice-api	0.9591545657504339
#DEP#org.robolectric:shadows-httpclient	0.9591545657504339
#DEP#bouncycastle:bcprov-jdk16	0.9591545657504339
#DEP#org.androidannotations:androidannotations	0.9591545657504339
#DEP#org.androidannotations:rest-spring	0.9591545657504339
#DEP#org.parceler:parceler-api	0.9591545657504339
#DEP#org.androidannotations:roboguice	0.9591545657504339
#DEP#org.androidannotations:ormlite	0.9591545657504339
#DEP#io.reactivex:rxandroid-framework	0.9585641084918957
#DEP#com.github.frankiesardo:auto-parcel	0.9585641084918957
#DEP#com.splunk.mint:mint	0.9585641084918957
#DEP#com.google.oauth-client:google-oauth-client	0.9581052075563883
#DEP#com.google.appengine:appengine-api-labs	0.9581052075563883
#DEP#com.google.oauth-client:google-oauth-client-assembly	0.9581052075563883
#DEP#com.google.api-client:google-api-client-appengine	0.9581052075563883
#DEP#com.google.oauth-client:google-oauth-client-appengine	0.9581052075563883
#DEP#com.google.api-client:google-api-client-protobuf	0.9581052075563883
#DEP#com.google.oauth-client:google-oauth-client-servlet	0.9581052075563883
#DEP#com.google.api-client:google-api-client	0.9581052075563883
#DEP#com.google.appengine:appengine-tools-sdk	0.9581052075563883
#DEP#com.google.api-client:google-api-client-gson	0.9581052075563883
#DEP#com.google.api-client:google-api-client-jackson2	0.9581052075563883
#DEP#com.google.oauth-client:google-oauth-client-java6	0.9581052075563883
#DEP#com.google.oauth-client:google-oauth-client-java7	0.9581052075563883
#DEP#com.google.http-client:google-http-client-assembly	0.9581052075563883
#DEP#com.google.api-client:google-api-client-android	0.9581052075563883
#DEP#com.google.android.google-play-services:google-play-services	0.9581052075563883
#DEP#com.google.api-client:google-api-client-servlet	0.9581052075563883
#DEP#javax.servlet:servlet-api	0.9581052075563883
#DEP#com.google.api-client:google-api-client-java6	0.9581052075563883
#DEP#com.google.api-client:google-api-client-xml	0.9581052075563883
#DEP#org.ocpsoft.prettytime:prettytime	0.9577447507379412
#DEP#com.android.support.test:rules	0.9577447507379412
#DEP#com.android.support.test:runner	0.9577447507379412
#DEP#com.squareup.sqlbrite:sqlbrite	0.9577447507379412
#DEP#com.github.tony19:logback-android-core	0.9535495595113391
#DEP#com.pivotallabs:robolectric	0.9535495595113391
#DEP#com.github.tony19:logback-android-classic	0.9535495595113391
#DEP#com.google.android.maps:maps	0.9535495595113391
#DEP#com.google.maps.android:android-maps-utils	0.9535495595113391
#DEP#com.google.android.gms:google-play-services	0.9535495595113391
#DEP#org.slf4j:slf4j-api	0.9535495595113391
#DEP#de.Maxr1998:track-selector-lib	0.9525385491467582
#DEP#com.afollestad.material-dialogs:commons	0.9525385491467582
#DEP#com.anjlab.android.iab.v3:library	0.9525385491467582
#DEP#com.android.support:cardview-v7	0.9525385491467582
#DEP#com.afollestad.material-dialogs:core	0.9525385491467582
#DEP#com.android.support:palette-v7	0.9525385491467582
#DEP#com.android.support:percent	0.9525385491467582
#DEP#net.steamcrafted:materialiconlib	0.9525385491467582
#DEP#com.aranea-apps.android.libs:android-rest	0.9513100199130207
#DEP#com.aranea-apps.android.libs:android-logger	0.9513100199130207
#DEP#com.squareup.okhttp:okhttp-apache	0.9513100199130207
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9513100199130207
#DEP#com.aranea-apps.android.libs:android-async-runners	0.9513100199130207
#DEP#com.aranea-apps.android.libs:android-rest-additions	0.9513100199130207
#DEP#com.google.mockwebserver:mockwebserver	0.9490691214868641
#DEP#com.intellij:annotations	0.9490691214868641
#DEP#com.jakewharton.madge:madge	0.9485769696538574
#DEP#com.squareup.flow:flow-path	0.9485769696538574
#DEP#com.etsy.android.grid:library	0.9485769696538574
#DEP#com.squareup.flow:flow	0.9485769696538574
#DEP#com.squareup.mortar:mortar	0.9485769696538574
#DEP#com.jakewharton.scalpel:scalpel	0.9485769696538574
#DEP#com.squareup.retrofit:retrofit-mock	0.9485769696538574
