#DEP#junit:junit	1.8385377703096202
#DEP#log4j:log4j	1.4661610263246319
#DEP#commons-lang:commons-lang	1.4046955625958102
#DEP#org.slf4j:slf4j-api	1.3406592861614286
#DEP#mysql:mysql-connector-java	1.2694484755816018
#DEP#javax.servlet:servlet-api	1.256233313507468
#DEP#com.google.guava:guava	1.2091342123219846
#DEP#commons-io:commons-io	1.2042105543683947
#DEP#org.apache.lucene:lucene-analyzers-common	1.1949616680795319
#DEP#it.unimi.dsi:fastutil	1.1907949753616895
#DEP#org.springframework:spring-test	1.1734438900455328
#DEP#org.apache.poi:poi-scratchpad	1.1709513740464952
#DEP#commons-cli:commons-cli	1.1221457593748871
#DEP#org.mockito:mockito-all	1.1174475606016736
#DEP#hsqldb:hsqldb	1.115298356754328
#DEP#org.slf4j:jcl-over-slf4j	1.104290276189162
#DEP#org.springframework:spring-context	1.1014435145475232
#DEP#org.springframework:spring-webmvc	1.0933220037415752
#DEP#commons-dbcp:commons-dbcp	1.0907153519767054
#DEP#org.apache.pdfbox:pdfbox	1.0863415338957068
#DEP#org.hibernate:hibernate	1.0845859137411304
#DEP#org.springframework:spring-web	1.084087741062033
#DEP#org.springframework:spring-aop	1.074826564396407
#DEP#taglibs:standard	1.074826564396407
#DEP#commons-configuration:commons-configuration	1.0699585606938848
#DEP#postgresql:postgresql	1.0693822908246817
#DEP#com.google.code.gson:gson	1.0670726918892257
#DEP#commons-digester:commons-digester	1.0648089881486025
#DEP#org.seleniumhq.selenium:selenium-java	1.0648089881486025
#DEP#commons-codec:commons-codec	1.0648089881486025
#DEP#org.springframework:spring-beans	1.0632528525891067
#DEP#org.jsoup:jsoup	1.0566479867005825
#DEP#commons-httpclient:commons-httpclient	1.0563162650572115
#DEP#org.slf4j:slf4j-simple	1.053579070363282
#DEP#args4j:args4j	1.05110943004895
#DEP#org.hibernate:hibernate-validator	1.0486734343150048
#DEP#com.oracle:ojdbc6	1.0443166090111764
#DEP#javax.servlet.jsp:jsp-api	1.0422611133701152
#DEP#org.springframework:spring-jdbc	1.0416692324847332
#DEP#org.easymock:easymock	1.0416692324847332
#DEP#org.mortbay.jetty:jetty	1.0388316106778777
#DEP#org.apache.hadoop:hadoop-core	1.0372448559071341
#DEP#cglib:cglib	1.0350147075839768
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0350147075839768
#DEP#commons-pool:commons-pool	1.0350147075839768
#DEP#commons-fileupload:commons-fileupload	1.0350147075839768
#DEP#org.springframework:spring-orm	1.0350147075839768
#DEP#it.unimi.dsi:dsiutils	1.03124452729609
#DEP#ch.qos.logback:logback-classic	1.0295704340122516
#DEP#org.bouncycastle:bcprov-jdk15on	1.027993512976535
#DEP#org.codehaus.groovy:groovy-all	1.0274374579372163
#DEP#org.codehaus.woodstox:woodstox-core-asl	1.0274374579372163
#DEP#jstl:jstl	1.0257804449044348
#DEP#net.sourceforge.jexcelapi:jxl	1.0234409957766766
#DEP#httpunit:httpunit	1.0234409957766766
#DEP#opensymphony:xwork	1.0234409957766766
#DEP#xalan:xalan	1.0234409957766766
#DEP#opensymphony:webwork	1.0234409957766766
#DEP#ar.com.fdvs:DynamicJasper-core-fonts	1.0234409957766766
#DEP#org.apache.commons:commons-collections4	1.0234409957766766
#DEP#ar.com.fdvs:DynamicJasper-test-fonts	1.0234409957766766
#DEP#org.hibernate:hibernate-annotations	1.0221253046769274
#DEP#javax.transaction:jta	1.0221253046769274
#DEP#pdfbox:pdfbox	1.0166810311052021
#DEP#net.sf.opencsv:opencsv	1.0153386594647344
#DEP#org.springframework:spring-expression	1.0136816464319531
#DEP#javax.servlet:jstl	1.0100265062044456
#DEP#org.hibernate:hibernate-core	1.0100265062044456
#DEP#org.apache.commons:commons-lang3	1.0059277739247718
#DEP#xml-apis:xml-apis	1.0036640701841484
#DEP#org.apache.maven:maven-plugin-api	1.0026539964241894
#DEP#org.codehaus.plexus:plexus-compiler-api	1.0026539964241894
#DEP#org.codehaus.plexus:plexus-utils	1.0026539964241894
#DEP#org.slf4j:slf4j-log4j12	1.002449256557685
#DEP#org.hsqldb:hsqldb	1.002449256557685
#DEP#javax.servlet:javax.servlet-api	1.0014391827977258
#DEP#com.google.android:android	1.0010125220462043
#DEP#com.google.zxing:android-integration	1.0010125220462043
#DEP#org.mockito:mockito-core	1.0008421284494962
#DEP#org.slf4j:slf4j-jdk14	0.9995435123044614
#DEP#com.carrotsearch:java-sizeof	0.9865246431313235
#DEP#com.amazonaws:aws-java-sdk	0.9865246431313235
#DEP#org.apache.hadoop:hadoop-common	0.9865246431313235
#DEP#com.madgag.spongycastle:prov	0.9865246431313235
#DEP#org.apache.tiles:tiles-api	0.9859685880920047
#DEP#org.aspectj:aspectjweaver	0.9859685880920047
#DEP#org.easymock:easymockclassextension	0.9859685880920047
#DEP#javax.servlet:jsp-api	0.9859685880920047
#DEP#asm:asm	0.9859685880920047
#DEP#org.springframework:spring-webmvc-portlet	0.9859685880920047
#DEP#org.apache.tiles:tiles-jsp	0.9859685880920047
#DEP#net.sf.ehcache:ehcache-core	0.9859685880920047
#DEP#co.state.cde:oamAuthentication	0.9859685880920047
#DEP#org.apache.tiles:tiles-core	0.9859685880920047
#DEP#org.springframework:spring-tx	0.9859685880920047
#DEP#antlr:antlr	0.9859685880920047
#DEP#javax.portlet:portlet-api	0.9859685880920047
#DEP#org.apache.lucene:lucene-spatial	0.9845979521903406
#DEP#org.hamcrest:hamcrest-all	0.9831716910467225
#DEP#com.h2database:h2	0.9831716910467225
#DEP#org.apache.commons:commons-jexl	0.9831716910467225
#DEP#org.apache.poi:ooxml-schemas	0.9831716910467225
#DEP#com.exigeninsurance.x4j.analytic:x4j-analytic	0.9831716910467225
#DEP#org.mortbay.jetty:jetty-util	0.9831309662851491
#DEP#javax.jms:jms	0.9831309662851491
#DEP#org.apache.lucene:lucene-highlighter	0.9831309662851491
#DEP#org.directwebremoting:dwr	0.9831309662851491
#DEP#com.yammer.metrics:metrics-core	0.9831309662851491
#DEP#${project.groupId}:zoie-core	0.9831309662851491
#DEP#${project.groupId}:openpipe-parse-ms	0.9805243145202793
#DEP#org.apache.lucene:solr	0.9805243145202793
#DEP#${project.groupId}:openpipe-parse	0.9805243145202793
#DEP#${project.groupId}:openpipe-opennlp	0.9805243145202793
#DEP#org.slf4j:log4j-over-slf4j	0.9805243145202793
#DEP#net.sourceforge.opennlp:opennlp-tools	0.9805243145202793
#DEP#${project.groupId}:openpipe-parse-misc	0.9805243145202793
#DEP#org.apache.ws.jaxme:jaxmejs	0.9805243145202793
#DEP#${project.groupId}:openpipe-jdbc	0.9805243145202793
#DEP#${project.groupId}:openpipe-solr	0.9805243145202793
#DEP#${project.groupId}:solr-tokenizer	0.9805243145202793
#DEP#${project.groupId}:openpipe-core	0.9805243145202793
#DEP#no.trank.openpipe:openpipe-core	0.9805243145202793
#DEP#tl.lin:lintools-lucene	0.9755438829033614
#DEP#it.unimi.dsi:sux4j	0.9755438829033614
#DEP#tl.lin:lintools-datatypes	0.9755438829033614
#DEP#org.apache.hadoop:hadoop-client	0.9755438829033614
#DEP#me.lemire.integercompression:JavaFastPFOR	0.9755438829033614
#DEP#redstone.xmlrpc:xmlrpc	0.9742797343249004
#DEP#org.projectlombok:lombok	0.9742797343249004
#DEP#org.springframework.security:spring-security-openid	0.973869789619523
#DEP#oracle:ojdbc6	0.973869789619523
#DEP#org.springframework.webflow:spring-webflow	0.973869789619523
#DEP#org.springframework:spring-test-mvc	0.973869789619523
#DEP#org.springframework.security:spring-security-taglibs	0.973869789619523
#DEP#org.codehaus.jackson:jackson-core-asl	0.973869789619523
#DEP#org.apache.commons:commons-io	0.973869789619523
#DEP#org.hibernate:hibernate-ehcache	0.973869789619523
#DEP#org.jboss.spec:jboss-javaee-web-6.0	0.973869789619523
#DEP#javax.mail:mail	0.973869789619523
#DEP#org.hamcrest:hamcrest-core	0.973869789619523
#DEP#ognl:ognl	0.973869789619523
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.973869789619523
#DEP#org.springframework.webflow:spring-binding	0.973869789619523
#DEP#org.springframework.security:spring-security-web	0.973869789619523
#DEP#org.springframework.webflow:spring-js	0.973869789619523
#DEP#org.springframework.security:spring-security-config	0.973869789619523
#DEP#myfaces:tomahawk	0.973869789619523
#DEP#org.sitemesh:sitemesh	0.973869789619523
#DEP#org.apache.commons:commons-digester3	0.973869789619523
#DEP#com.itextpdf:itextpdf	0.9722690299923524
#DEP#fr.opensagres.xdocreport:org.odftoolkit.odfdom.converter.pdf	0.9722690299923524
#DEP#org.docx4j:docx4j	0.9722690299923524
#DEP#fr.opensagres.xdocreport:fr.opensagres.xdocreport.itext.extension	0.9722690299923524
#DEP#fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.pdf	0.9722690299923524
#DEP#org.bouncycastle:bcmail-jdk15	0.9662925399727623
#DEP#org.apache.httpcomponents:httpmime	0.9662925399727623
#DEP#org.apache.lucene:lucene-spellchecker	0.9662925399727623
#DEP#redis.clients:jedis	0.9662925399727623
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9662925399727623
#DEP#com.qwazr:qwazr-library-freemarker	0.9662925399727623
#DEP#javax.activation:activation	0.9662925399727623
#DEP#com.google.api.client:google-api-data-youtube-v2	0.9662925399727623
#DEP#com.ingres.jdbc:iijdbc	0.9662925399727623
#DEP#com.dropbox.core:dropbox-core-sdk	0.9662925399727623
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	0.9662925399727623
#DEP#batik:batik-xml	0.9662925399727623
#DEP#batik:batik-dom	0.9662925399727623
#DEP#org.apache.httpcomponents:httpasyncclient	0.9662925399727623
#DEP#org:jaudiotagger	0.9662925399727623
#DEP#org.seleniumhq.selenium:htmlunit-driver	0.9662925399727623
#DEP#org.apache.poi:poi-excelant	0.9662925399727623
#DEP#net.java.dev.rome:rome	0.9662925399727623
#DEP#org.apache.httpcomponents:fluent-hc	0.9662925399727623
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9662925399727623
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9662925399727623
#DEP#net.sf.jmimemagic:jmimemagic	0.9662925399727623
#DEP#org.apache.commons:commons-email	0.9662925399727623
#DEP#org.apache.httpcomponents:httpclient	0.9662925399727623
#DEP#batik:batik-util	0.9662925399727623
#DEP#org.apache.tomcat.embed:tomcat-embed-websocket	0.9662925399727623
#DEP#org.reflections:reflections	0.9662925399727623
#DEP#org.apache.james:apache-mime4j-core	0.9662925399727623
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9662925399727623
#DEP#org.bouncycastle:bcmail-jdk15on	0.9662925399727623
#DEP#com.qwazr:qwazr-crawlers	0.9662925399727623
#DEP#org.apache.commons:commons-compress	0.9662925399727623
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9662925399727623
#DEP#commons-net:commons-net	0.9662925399727623
#DEP#org.icepdf:icepdf-core	0.9662925399727623
#DEP#org.bouncycastle:bcprov-jdk15	0.9662925399727623
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9662925399727623
#DEP#org.apache.jena:jena-iri	0.9662925399727623
#DEP#net.sourceforge.jtds:jtds	0.9662925399727623
#DEP#batik:batik-svg-dom	0.9662925399727623
#DEP#javax.ws.rs:javax.ws.rs-api	0.9662925399727623
#DEP#org.apache.sanselan:sanselan	0.9662925399727623
#DEP#org.imgscalr:imgscalr-lib	0.9662925399727623
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.9662925399727623
#DEP#xerces:xercesImpl	0.9662925399727623
#DEP#io.netty:netty	0.9662925399727623
#DEP#org.apache.odftoolkit:simple-odf	0.9662925399727623
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-base	0.9662925399727623
#DEP#com.qwazr:qwazr-library-cassandra	0.9662925399727623
#DEP#org.apache.httpcomponents:httpcore-nio	0.9662925399727623
#DEP#com.jaeksoft:jcifs-krb5-jdk7	0.9662925399727623
#DEP#org.apache.tomcat.embed:tomcat-embed-el	0.9662925399727623
#DEP#com.github.jankroken:commandline	0.9662925399727623
#DEP#net.sourceforge.nekohtml:nekohtml	0.9662925399727623
#DEP#org.apache.lucene:lucene-analyzers	0.9662925399727623
#DEP#org.apache.lucene:lucene-queries	0.9662925399727623
#DEP#org.mongodb:mongo-java-driver	0.9662925399727623
#DEP#org.roaringbitmap:RoaringBitmap	0.9662925399727623
#DEP#org.antlr:antlr4-runtime	0.9662925399727623
#DEP#org.zkoss.zk:zhtml	0.9662925399727623
#DEP#org.apache.lucene:lucene-stempel	0.9662925399727623
#DEP#org.xerial:sqlite-jdbc	0.9662925399727623
#DEP#org.slf4j:jul-to-slf4j	0.9662925399727623
#DEP#org.glassfish.jersey.core:jersey-client	0.9662925399727623
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9662925399727623
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider	0.9662925399727623
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9662925399727623
#DEP#org.apache.lucene:lucene-memory	0.9662925399727623
#DEP#com.jayway.jsonpath:json-path	0.9662925399727623
#DEP#batik:batik-awt-util	0.9662925399727623
#DEP#org.zkoss.zk:zkbind	0.9662925399727623
#DEP#org.zkoss.zk:zkplus	0.9662925399727623
#DEP#com.cybozu.labs:langdetect	0.9662925399727623
#DEP#com.atlascopco:hunspell-bridj	0.9662925399727623
#DEP#org.quartz-scheduler:quartz-commonj	0.9662925399727623
#DEP#javax.xml.bind:jaxb-api	0.9662925399727623
#DEP#org.zkoss.zk:zul	0.9662925399727623
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9662925399727623
#DEP#org.apache.httpcomponents:httpcore	0.9662925399727623
#DEP#org.zkoss.zk:zk	0.9662925399727623
#DEP#org.postgresql:postgresql	0.9662925399727623
#DEP#org.apache.poi:poi-ooxml-schemas	0.9662925399727623
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9662925399727623
#DEP#org.javassist:javassist	0.9662925399727623
#DEP#com.googlecode.json-simple:json-simple	0.9662925399727623
#DEP#org.apache.derby:derby	0.9662925399727623
#DEP#org.seleniumhq.selenium:selenium-support	0.9662925399727623
#DEP#com.codeborne:phantomjsdriver	0.9662925399727623
#DEP#com.fasterxml.jackson.core:jackson-core	0.9662925399727623
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9652824662128032
#DEP#net.sf.jasperreports:jasperreports-fonts	0.9652824662128032
#DEP#org.subethamail:subethasmtp-wiser	0.9646355269399809
#DEP#org.springframework:spring-context-support	0.9646355269399809
#DEP#org.rxtx:rxtx	0.9646355269399809
#DEP#geronimo-spec:geronimo-spec-jms	0.9646355269399809
#DEP#javax.mail:javax.mail-api	0.9646355269399809
#DEP#org.springframework:spring-jms	0.9646355269399809
#DEP#org.eclipse.birt:birt-pom	0.9646355269399809
#DEP#org.codehaus.jettison:jettison	0.9644589040795603
#DEP#org.controlsfx:controlsfx	0.9644589040795603
#DEP#uk.co.caprica:vlcj	0.9644589040795603
#DEP#com.mpatric:mp3agic	0.9644589040795603
#DEP#com.github.tulskiy:jkeymaster	0.9644589040795603
#DEP#net.lingala.zip4j:zip4j	0.9644589040795603
#DEP#com.google.android:annotations	0.9636642100806799
#DEP#com.actionbarsherlock:library	0.9636642100806799
#DEP#com.google.android:support-v4	0.9636642100806799
#DEP#com.google:litecoinj	0.9636642100806799
#DEP#de.schildbach.wallet.litecoin:integration-android	0.9636642100806799
#DEP#joda-time:joda-time-hibernate	0.9634705982381099
#DEP#com.wesabe:xmlson	0.9634705982381099
#DEP#org.hibernate:hibernate-jmx	0.9634705982381099
#DEP#com.codahale:shore	0.9634705982381099
#DEP#org.easytesting:fest-assert	0.9634705982381099
#DEP#net.jangaroo:jangaroo-maven-plugin	0.962195200338937
#DEP#org.seleniumhq.selenium:selenium-api	0.962195200338937
#DEP#org.codehaus.plexus:plexus-io	0.962195200338937
#DEP#net.jangaroo:properties-compiler-api	0.962195200338937
#DEP#org.apache.maven:maven-project	0.962195200338937
#DEP#net.jangaroo:jangaroo-runtime	0.962195200338937
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.962195200338937
#DEP#org.apache.maven:maven-archiver	0.962195200338937
#DEP#org.freemarker:freemarker	0.962195200338937
#DEP#org.apache.maven:maven-monitor	0.962195200338937
#DEP#org.jvnet.hudson.main:maven-plugin	0.962195200338937
#DEP#net.jangaroo:ext-as	0.962195200338937
#DEP#net.jangaroo:jangaroo-compiler	0.962195200338937
#DEP#org.apache.maven:maven-model	0.962195200338937
#DEP#net.jangaroo:exml-compiler	0.962195200338937
#DEP#org.mozilla:rhino	0.962195200338937
#DEP#org.apache.maven:maven-plugin-descriptor	0.962195200338937
#DEP#org.eclipse.jetty:jetty-webapp	0.962195200338937
#DEP#com.fasterxml.jackson.core:jackson-databind	0.962195200338937
#DEP#com.google.code.findbugs:jsr305	0.962195200338937
#DEP#com.sun.j2se:tools	0.962195200338937
#DEP#net.jangaroo:properties-compiler	0.962195200338937
#DEP#org.codehaus.plexus:plexus-container-default	0.962195200338937
#DEP#org.eclipse.jetty:jetty-servlet	0.962195200338937
#DEP#org.apache.maven:maven-repository-metadata	0.962195200338937
#DEP#org.apache.maven.plugins:maven-resources-plugin	0.962195200338937
#DEP#org.slf4j:slf4j-nop	0.962195200338937
#DEP#org.jvnet.hudson.main:hudson-core	0.962195200338937
#DEP#net.jangaroo:jangaroo-compiler-api	0.962195200338937
#DEP#org.eclipse.jetty:jetty-util	0.962195200338937
#DEP#org.apache.maven:maven-artifact-manager	0.962195200338937
#DEP#net.jangaroo:jangaroo-utils	0.962195200338937
#DEP#org.eclipse.jetty:jetty-server	0.962195200338937
#DEP#org.apache.maven:maven-artifact	0.962195200338937
#DEP#edu.princeton.cup:java-cup	0.962195200338937
#DEP#net.jangaroo:exml-compiler-api	0.962195200338937
#DEP#org.codehaus.plexus:plexus-archiver	0.962195200338937
#DEP#ant:ant	0.962195200338937
#DEP#org.apache.maven:maven-core	0.962195200338937
#DEP#org.apache.maven.shared:file-management	0.962195200338937
#DEP#org.mortbay.jetty:jetty-maven-plugin	0.962195200338937
#DEP#javax:javaee-web-api	0.9621719820930751
#DEP#com.github.jai-imageio:jai-imageio-core	0.9621719820930751
#DEP#com.google.zxing:android-core	0.9621719820930751
#DEP#com.beust:jcommander	0.9621719820930751
#DEP#com.google.zxing:javase	0.9621719820930751
#DEP#com.google.gwt:gwt-user	0.9621719820930751
#DEP#javax.validation:validation-api	0.9609803867124735
#DEP#javassist:javassist	0.9609803867124735
#DEP#javax.faces:jsf-api	0.9609803867124735
#DEP#org.openqa.selenium.client-drivers:selenium-java-client-driver	0.9609803867124735
#DEP#${project.groupId}:caelum-stella-hibernate-validator	0.9609803867124735
#DEP#net.vidageek:mirror	0.9609803867124735
#DEP#${project.groupId}:caelum-stella-core	0.9609803867124735
#DEP#br.com.caelum.seleniumdsl:selenium-dsl	0.9609803867124735
#DEP#com.sun.faces:jsf-api	0.9609803867124735
#DEP#${project.groupId}:caelum-stella-bean-validation	0.9609803867124735
#DEP#br.com.caelum.stella:caelum-stella-core	0.9609803867124735
#DEP#org.mortbay.jetty:servlet-api	0.9609803867124735
#DEP#javax.el:el-api	0.9609803867124735
#DEP#jboss.seam.profiles:seam-nopersistence	0.9609803867124735
#DEP#org.hibernate:hibernate-commons-annotations	0.9609803867124735
#DEP#com.sun.facelets:jsf-facelets	0.9609803867124735
#DEP#${project.groupId}:caelum-stella-boleto	0.9609803867124735
#DEP#br.com.caelum:vraptor	0.9609803867124735
#DEP#org.jmock:jmock-legacy	0.9609803867124735
#DEP#${pom.groupId}:caelum-stella-faces	0.9609803867124735
#DEP#org.jmock:jmock	0.9609803867124735
#DEP#jboss.seam.profiles:seam-facelets	0.9609803867124735
#DEP#com.sun.faces:jsf-impl	0.9609803867124735
#DEP#cz.softeu:softeu-rewriter	0.9609803867124735
#DEP#org.openqa.selenium.server:selenium-server	0.9609803867124735
#DEP#jboss.seam:jboss-seam-debug	0.9609803867124735
#DEP#org.hibernate:hibernate-entitymanager	0.9609803867124735
#DEP#${project.groupId}:caelum-stella-faces	0.9609803867124735
