#DEP#junit:junit	1.6313211314800937
#DEP#com.android.support:design	1.6043063746011432
#DEP#com.squareup.picasso:picasso	1.214863751860393
#DEP#com.github.bumptech.glide:glide	1.184617823225489
#DEP#com.android.support:support-v4	1.1730766276180418
#DEP#com.squareup.okhttp3:okhttp	1.1710798104849292
#DEP#com.squareup.retrofit2:retrofit	1.1495640220616643
#DEP#com.android.support:palette-v7	1.1375398180041987
#DEP#com.jakewharton:butterknife-compiler	1.120250137632482
#DEP#com.squareup.retrofit2:converter-gson	1.0978057984601897
#DEP#io.reactivex:rxjava	1.0593974029664859
#DEP#io.reactivex:rxandroid	1.0593974029664859
#DEP#com.android.support:support-annotations	1.0576215794009463
#DEP#com.squareup.retrofit2:adapter-rxjava	1.010264014925157
#DEP#org.jsoup:jsoup	0.9917756458259612
#DEP#com.google.dagger:dagger-compiler	0.9729392371665122
#DEP#com.google.dagger:dagger	0.9729392371665122
#DEP#org.robolectric:robolectric	0.9661133985831847
#DEP#com.github.chrisbanes:PhotoView	0.9645175854068143
#DEP#com.github.afollestad:async	0.9643790489472309
#DEP#com.sothree.slidinguppanel:library	0.9611781712015953
#DEP#de.hdodenhof:circleimageview	0.9566197940133161
#DEP#de.greenrobot:eventbus	0.9547957657998396
#DEP#org.mockito:mockito-all	0.9397443226282217
#DEP#org.powermock:powermock-module-junit4	0.9397443226282217
#DEP#org.powermock:powermock-api-mockito	0.9397443226282217
#DEP#com.jakewharton.timber:timber	0.9397443226282217
#DEP#org.hamcrest:hamcrest-all	0.9397443226282217
#DEP#com.infoedge:jrandomizer	0.9397443226282217
#DEP#org.hamcrest:hamcrest-core	0.9331033188873297
#DEP#com.google.code.findbugs:jsr305	0.9331033188873297
#DEP#frankiesardo:icepick	0.9331033188873297
#DEP#commons-collections:commons-collections	0.9331033188873297
#DEP#frankiesardo:icepick-processor	0.9331033188873297
#DEP#com.google.guava:guava	0.9331033188873297
#DEP#org.apache.commons:commons-lang3	0.9331033188873297
#DEP#org.parceler:parceler	0.9331033188873297
#DEP#com.android.support.constraint:constraint-layout	0.9320616935647719
#DEP#com.github.clans:fab	0.929180064930728
#DEP#com.rengwuxian.materialedittext:library	0.929180064930728
#DEP#com.jakewharton.rxbinding:rxbinding	0.9245134278843539
#DEP#com.android.support:percent	0.9245134278843539
#DEP#org.mockito:mockito-core	0.9217289563325591
#DEP#com.balysv:material-ripple	0.9213422529224128
#DEP#com.daimajia.numberprogressbar:library	0.9213422529224128
#DEP#me.imid.swipebacklayout.lib:library	0.9213422529224128
#DEP#com.nineoldandroids:library	0.9213422529224128
#DEP#com.google.android.exoplayer:exoplayer	0.9212243362710131
#DEP#com.google.android:flexbox	0.9212243362710131
#DEP#uk.co.chrisjenx:calligraphy	0.9185995007108676
#DEP#com.intellij:annotations	0.9178169522028928
#DEP#com.github.cooltechworks:CreditCardView	0.9178169522028928
#DEP#com.google.android.gms:play-services	0.9178169522028928
#DEP#com.github.paolorotolo:appintro	0.9174613103170228
#DEP#com.github.paolorotolo:gitty_reporter	0.9174613103170228
#DEP#com.github.plusCubed:recycler-fast-scroll	0.9174613103170228
#DEP#com.android.support:animated-vector-drawable	0.9174613103170228
#DEP#com.android.support:support-vector-drawable	0.9174613103170228
#DEP#com.eyeem.recyclerviewtools:library	0.9166156364908556
#DEP#com.android.support:preference-v7	0.9166156364908556
#DEP#io.realm:android-adapters	0.9166156364908556
#DEP#com.squareup:javapoet	0.9166156364908556
#DEP#com.wdullaer:materialdatetimepicker	0.9150363214774753
#DEP#com.eftimoff:android-patternview	0.9150363214774753
#DEP#com.github.PhilJay:MPAndroidChart	0.9150363214774753
#DEP#com.squareup.leakcanary:leakcanary-android	0.9150363214774753
#DEP#com.quinny898.library.persistentsearch:library	0.9150363214774753
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9150363214774753
#DEP#com.commit451:PhotoView	0.9150363214774753
#DEP#com.android.support:support-v13	0.9138505549201641
#DEP#com.path:android-priority-jobqueue	0.9138505549201641
#DEP#com.mcxiaoke.volley:library	0.9138505549201641
#DEP#com.squareup.okhttp:okhttp	0.9138505549201641
#DEP#com.cocosw:bottomsheet	0.9126208253457564
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	0.9126208253457564
#DEP#org.mozilla:rhino	0.9104113235492141
#DEP#org.fusesource.mqtt-client:mqtt-client	0.9104113235492141
#DEP#net.lingala.zip4j:zip4j	0.9104113235492141
#DEP#org.osmdroid:osmdroid-android	0.9104113235492141
#DEP#com.github.japgolly.android:svg-android	0.9104113235492141
#DEP#de.sciss:netutil	0.9104113235492141
#DEP#com.android.support:gridlayout-v7	0.9098583723832546
#DEP#com.jcodecraeer:xrecyclerview	0.9094702701919991
#DEP#com.readystatesoftware.systembartint:systembartint	0.9094702701919991
#DEP#com.mani:ThinDownloadManager	0.9094702701919991
#DEP#com.zhy:okhttputils	0.9094702701919991
#DEP#com.afollestad.material-dialogs:core	0.9093020309487212
#DEP#com.squareup.okhttp3:logging-interceptor	0.9093020309487212
#DEP#org.glassfish:javax.annotation	0.9093020309487212
#DEP#net.steamcrafted:materialiconlib	0.9093020309487212
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9093020309487212
