#DEP#junit:junit	1.6677150213361074
#DEP#com.google.guava:guava	1.4203779790188116
#DEP#org.mockito:mockito-core	1.2526805052564374
#DEP#ch.qos.logback:logback-classic	1.2305890577874452
#DEP#log4j:log4j	1.2251916947383916
#DEP#org.twitter4j:twitter4j-core	1.1926023013224591
#DEP#javax.servlet:servlet-api	1.148272962002932
#DEP#commons-codec:commons-codec	1.1426077738017184
#DEP#org.apache.lucene:lucene-core	1.138582363674583
#DEP#joda-time:joda-time	1.1268038565644742
#DEP#commons-cli:commons-cli	1.1262244297252868
#DEP#mysql:mysql-connector-java	1.1123892355127207
#DEP#commons-io:commons-io	1.1106822880055536
#DEP#org.apache.lucene:lucene-analyzers-common	1.1070405944131365
#DEP#org.apache.lucene:lucene-queryparser	1.1070405944131365
#DEP#org.slf4j:log4j-over-slf4j	1.1007911918734978
#DEP#commons-lang:commons-lang	1.0926825562401257
#DEP#org.testng:testng	1.0892450005639773
#DEP#org.slf4j:jcl-over-slf4j	1.0820170574143122
#DEP#javax.mail:mail	1.080847466251274
#DEP#com.googlecode.json-simple:json-simple	1.0780542853979496
#DEP#commons-dbcp:commons-dbcp	1.0774545044065855
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0689337944874744
#DEP#org.hamcrest:hamcrest-all	1.0572185834751773
#DEP#org.mortbay.jetty:jetty	1.0524806445904693
#DEP#net.sf.opencsv:opencsv	1.045912735145139
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0453753269858315
#DEP#org.springframework:spring-context	1.0450896876958393
#DEP#org.mockito:mockito-all	1.0312914528407149
#DEP#javax.servlet:javax.servlet-api	1.0303334835424147
#DEP#org.apache.hadoop:hadoop-client	1.0226278671776772
#DEP#com.h2database:h2	1.022348426998702
#DEP#org.springframework:spring-webmvc	1.0206232472044456
#DEP#org.json:json	1.0206232472044456
#DEP#org.apache.httpcomponents:httpclient	1.0183337379000548
#DEP#org.eclipse.jetty:jetty-server	1.0183337379000548
#DEP#it.unimi.dsi:dsiutils	1.0152536973694875
#DEP#org.apache.ant:ant	1.0152536973694875
#DEP#org.projectlombok:lombok	1.014336338101118
#DEP#org.apache.lucene:lucene-spatial	1.0135479184343925
#DEP#org.xerial.snappy:snappy-java	1.0119623683518637
#DEP#org.apache.thrift:libthrift	1.0119623683518637
#DEP#org.mongodb:mongo-java-driver	1.007288120810782
#DEP#com.google.code.gson:gson	1.006666887414529
#DEP#commons-collections:commons-collections	1.0032739255698406
#DEP#com.google.gag:gag	1.000088018368004
#DEP#org.junit.jupiter:junit-jupiter-engine	1.000088018368004
#DEP#org.zalando:problem	1.000088018368004
#DEP#org.junit.platform:junit-platform-launcher	1.000088018368004
#DEP#org.hamcrest:java-hamcrest	1.000088018368004
#DEP#org.hobsoft.hamcrest:hamcrest-compose	1.000088018368004
#DEP#com.jayway.jsonpath:json-path-assert	1.000088018368004
#DEP#org.apache.xbean:xbean-spring	0.9953987524362795
#DEP#org.apache.camel:camel-spring	0.9953987524362795
#DEP#org.apache.camel:camel-core	0.9953987524362795
#DEP#org.apache.activemq:activemq-camel	0.9953987524362795
#DEP#com.github.ptgoetz:storm-jms	0.9953987524362795
#DEP#org.springframework:spring-jms	0.9953987524362795
#DEP#org.apache.camel:camel-websocket	0.9953987524362795
#DEP#org.apache.activemq:activemq-web-console	0.9953987524362795
#DEP#org.apache.storm:storm-core	0.9953987524362795
#DEP#org.apache.wicket:wicket	0.99257947898709
#DEP#org.apache.solr:solr-solrj	0.99257947898709
#DEP#org.apache.wicket:wicket-extensions	0.99257947898709
#DEP#org.wicketstuff:wicketstuff-rome	0.99257947898709
#DEP#org.mpg.yago:yago2utils	0.99257947898709
#DEP#org.apache.solr:solr-core	0.99257947898709
#DEP#org.apache.wicket:wicket-guice	0.99257947898709
#DEP#de.jetwick:snacktory	0.99257947898709
#DEP#org.wicketstuff:wicketstuff-progressbar	0.99257947898709
#DEP#org.odlabs.wiquery:wiquery	0.99257947898709
#DEP#org.elasticsearch:elasticsearch	0.99257947898709
#DEP#org.mpg.yago:javatools	0.99257947898709
#DEP#org.aeonbits.owner:owner	0.9861610941527302
#DEP#org.aeonbits.owner:owner-java8	0.9861610941527302
#DEP#org.aeonbits.owner:owner-examples-common	0.9861610941527302
#DEP#org.apache.curator:curator-framework	0.9861610941527302
#DEP#org.apache.curator:curator-test	0.9861610941527302
#DEP#org.mortbay.jetty:jetty-util	0.9860041442228874
#DEP#javax.jms:jms	0.9860041442228874
#DEP#org.springframework:spring-web	0.9860041442228874
#DEP#org.apache.lucene:lucene-highlighter	0.9860041442228874
#DEP#org.springframework:spring-core	0.9860041442228874
#DEP#commons-configuration:commons-configuration	0.9860041442228874
#DEP#org.directwebremoting:dwr	0.9860041442228874
#DEP#com.yammer.metrics:metrics-core	0.9860041442228874
#DEP#${project.groupId}:zoie-core	0.9860041442228874
#DEP#com.carrotsearch:junit-benchmarks	0.9853135546168228
#DEP#net.sf.supercsv:super-csv-dozer	0.9853135546168228
#DEP#net.sf.supercsv:super-csv-java8	0.9853135546168228
#DEP#net.sf.supercsv:super-csv	0.9853135546168228
#DEP#net.sf.dozer:dozer	0.9853135546168228
#DEP#net.sf.supercsv:super-csv-joda	0.9853135546168228
#DEP#com.carrotsearch:hppc-template-processor	0.9853118733508646
#DEP#com.carrotsearch:hppc	0.9853118733508646
#DEP#org.apache.maven:maven-plugin-api	0.9853118733508646
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9853118733508646
#DEP#org.assertj:assertj-core	0.9853118733508646
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9853118733508646
#DEP#org.antlr:antlr4	0.9853118733508646
#DEP#org.openjdk.jmh:jmh-core	0.9853118733508646
#DEP#net.openhft:koloboke-impl-jdk6-7	0.9853118733508646
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9853118733508646
#DEP#org.apache.velocity:velocity	0.9853118733508646
#DEP#org.apache.maven:maven-core	0.9853118733508646
#DEP#org.apache.hadoop:hadoop-core	0.9837119281080408
#DEP#tl.lin:lintools-lucene	0.9837119281080408
#DEP#it.unimi.dsi:sux4j	0.9837119281080408
#DEP#tl.lin:lintools-datatypes	0.9837119281080408
#DEP#org.jsoup:jsoup	0.9837119281080408
#DEP#me.lemire.integercompression:JavaFastPFOR	0.9837119281080408
#DEP#${project.groupId}:rest-client-driver	0.9833990067939196
#DEP#xmlunit:xmlunit	0.9833990067939196
#DEP#org.eclipse.jetty:jetty-servlets	0.9833990067939196
#DEP#org.eclipse.jetty:jetty-proxy	0.9833990067939196
#DEP#org.eclipse.jetty:jetty-servlet	0.9833990067939196
#DEP#${project.groupId}:rest-driver-shared	0.9833990067939196
#DEP#com.jayway.jsonpath:json-path	0.9833990067939196
#DEP#org.hamcrest:hamcrest-library	0.9833990067939196
#DEP#javax.jcr:jcr	0.980878810386141
#DEP#org.apache.jackrabbit:jackrabbit-perf-base	0.980878810386141
#DEP#org.apache.jackrabbit:jackrabbit-core	0.980878810386141
#DEP#org.apache.commons:commons-math	0.980878810386141
#DEP#org.apache.sling:org.apache.sling.commons.log	0.980878810386141
#DEP#org.apache.felix:org.apache.felix.ipojo.junit4osgi	0.980878810386141
#DEP#org.apache.tika:tika-bundle	0.980878810386141
#DEP#${project.groupId}:jackrabbit-bc-base	0.980878810386141
#DEP#org.apache.jackrabbit:jackrabbit-bc-base	0.980878810386141
#DEP#org.apache.jackrabbit:jackrabbit-bundle	0.980878810386141
#DEP#org.apache.cassandra:cassandra-all	0.9770276372457286
#DEP#commons-beanutils:commons-beanutils-core	0.9770276372457286
#DEP#commons-beanutils:commons-beanutils-bean-collections	0.9770276372457286
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9751465705579714
#DEP#org.apache.logging.log4j:log4j-core	0.9751465705579714
#DEP#org.apache.tomcat:dbcp	0.9751465705579714
#DEP#org.apache.tephra:tephra-core	0.9730464292822272
#DEP#co.cask.cdap:cdap-client	0.9730464292822272
#DEP#org.apache.hive:hive-jdbc	0.9730464292822272
#DEP#org.apache.tephra:tephra-api	0.9730464292822272
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	0.9730464292822272
#DEP#org.hsqldb:hsqldb	0.9730464292822272
#DEP#org.apache.hive:hive-metastore	0.9730464292822272
#DEP#org.apache.hbase:hbase-protocol	0.9730464292822272
#DEP#co.cask.cdap:hydrator-spark-core2_2.11	0.9730464292822272
#DEP#org.apache.hadoop:hadoop-minicluster	0.9730464292822272
#DEP#co.cask.cdap:cdap-explore-client	0.9730464292822272
#DEP#co.cask.cdap:cdap-data-pipeline	0.9730464292822272
#DEP#co.cask.cdap:cdap-spark-core2_2.11	0.9730464292822272
#DEP#org.apache.flume:flume-ng-sdk	0.9730464292822272
#DEP#co.cask.cdap:cdap-watchdog	0.9730464292822272
#DEP#co.cask.cdap:cdap-common	0.9730464292822272
#DEP#co.cask.cdap:cdap-spark-core	0.9730464292822272
#DEP#com.google.inject:guice	0.9730464292822272
#DEP#co.cask.cdap:cdap-authentication-client	0.9730464292822272
#DEP#co.cask.common:common-cli	0.9730464292822272
#DEP#org.apache.hadoop:hadoop-hdfs	0.9730464292822272
#DEP#com.google.inject.extensions:guice-assistedinject	0.9730464292822272
#DEP#co.cask.cdap:hydrator-test	0.9730464292822272
#DEP#org.apache.avro:avro	0.9730464292822272
#DEP#co.cask.cdap:cdap-app-fabric	0.9730464292822272
#DEP#com.jcraft:jsch	0.9730464292822272
#DEP#co.cask.cdap:cdap-unit-test	0.9730464292822272
#DEP#co.cask.common:common-io	0.9730464292822272
#DEP#org.apache.shiro:shiro-core	0.9730464292822272
#DEP#co.cask.cdap:cdap-api-spark	0.9730464292822272
#DEP#org.apache.twill:twill-api	0.9730464292822272
#DEP#ch.qos.logback:logback-core	0.9730464292822272
#DEP#co.cask.cdap:cdap-tms	0.9730464292822272
#DEP#org.apache.commons:commons-compress	0.9730464292822272
#DEP#co.cask.cdap:cdap-etl-api	0.9730464292822272
#DEP#org.apache.twill:twill-common	0.9730464292822272
#DEP#org.quartz-scheduler:quartz-jobs	0.9730464292822272
#DEP#org.apache.twill:twill-yarn	0.9730464292822272
#DEP#org.apache.hive:hive-service	0.9730464292822272
#DEP#org.mockftpserver:MockFtpServer	0.9730464292822272
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.9730464292822272
#DEP#org.apache.hbase:hbase-testing-util	0.9730464292822272
#DEP#org.mortbay.jetty:jetty-management	0.9730464292822272
#DEP#com.google.inject.extensions:guice-servlet	0.9730464292822272
#DEP#org.apache.tephra:tephra-hbase-compat-1.0-cdh	0.9730464292822272
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9730464292822272
#DEP#org.apache.spark:spark-repl_2.10	0.9730464292822272
#DEP#com.google.inject.extensions:guice-multibindings	0.9730464292822272
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9730464292822272
#DEP#org.apache.hadoop:hadoop-minikdc	0.9730464292822272
#DEP#org.apache.hbase:hbase-common	0.9730464292822272
#DEP#co.cask.cdap:cdap-notifications	0.9730464292822272
#DEP#com.unboundid:unboundid-ldapsdk	0.9730464292822272
#DEP#org.apache.hive:hive-exec	0.9730464292822272
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9730464292822272
#DEP#co.cask.cdap:cdap-etl-core	0.9730464292822272
#DEP#org.apache.spark:spark-streaming_2.10	0.9730464292822272
#DEP#co.cask.cdap:cdap-etl-proto	0.9730464292822272
#DEP#org.ow2.asm:asm-all	0.9730464292822272
#DEP#org.apache.tez:tez-api	0.9730464292822272
#DEP#org.scala-lang:scala-library	0.9730464292822272
#DEP#org.slf4j:jul-to-slf4j	0.9730464292822272
#DEP#org.apache.spark:spark-streaming_2.11	0.9730464292822272
#DEP#org.apache.directory.jdbm:apacheds-jdbm1	0.9730464292822272
#DEP#org.apache.hadoop:hadoop-yarn-api	0.9730464292822272
#DEP#org.apache.flume:flume-ng-core	0.9730464292822272
#DEP#co.cask.common:common-http	0.9730464292822272
#DEP#jline:jline	0.9730464292822272
#DEP#org.apache.geronimo.components:geronimo-jaspi	0.9730464292822272
#DEP#org.apache.hbase:hbase-client	0.9730464292822272
#DEP#dumbster:dumbster	0.9730464292822272
#DEP#org.eclipse.jetty:jetty-security	0.9730464292822272
#DEP#org.apache.tephra:tephra-hbase-compat-0.98	0.9730464292822272
#DEP#org.apache.tephra:tephra-hbase-compat-0.96	0.9730464292822272
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9730464292822272
#DEP#org.apache.hbase:hbase-server	0.9730464292822272
#DEP#org.quartz-scheduler:quartz	0.9730464292822272
#DEP#org.apache.spark:spark-mllib_2.11	0.9730464292822272
#DEP#org.apache.spark:spark-mllib_2.10	0.9730464292822272
#DEP#co.cask.cdap:cdap-security	0.9730464292822272
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9730464292822272
#DEP#co.cask.cdap:hydrator-spark-core	0.9730464292822272
#DEP#javax.ws.rs:javax.ws.rs-api	0.9730464292822272
#DEP#org.apache.tephra:tephra-hbase-compat-1.1	0.9730464292822272
#DEP#org.apache.tephra:tephra-hbase-compat-1.0	0.9730464292822272
#DEP#org.apache.kafka:kafka_2.10	0.9730464292822272
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.9730464292822272
#DEP#co.cask.cdap:cdap-etl-api-spark	0.9730464292822272
#DEP#org.apache.avro:avro-mapred	0.9730464292822272
#DEP#co.cask.cdap:cdap-common-unit-test	0.9730464292822272
#DEP#co.cask.http:netty-http	0.9730464292822272
#DEP#io.netty:netty	0.9730464292822272
#DEP#co.cask.cdap:cdap-api-common	0.9730464292822272
#DEP#co.cask.cdap:cdap-security-spi	0.9730464292822272
#DEP#org.apache.hadoop:hadoop-yarn-client	0.9730464292822272
#DEP#co.cask.cdap:cdap-formats	0.9730464292822272
#DEP#org.eclipse.jetty:jetty-jaspi	0.9730464292822272
#DEP#org.apache.twill:twill-core	0.9730464292822272
#DEP#org.eclipse.jetty:jetty-util	0.9730464292822272
#DEP#org.apache.zookeeper:zookeeper	0.9730464292822272
#DEP#org.apache.httpcomponents:httpcore	0.9730464292822272
#DEP#org.jboss.resteasy:resteasy-guice	0.9730464292822272
#DEP#co.cask.cdap:cdap-api	0.9730464292822272
#DEP#com.ning:async-http-client	0.9730464292822272
#DEP#io.thekraken:grok	0.9730464292822272
#DEP#org.apache.hadoop:hadoop-common	0.9730464292822272
#DEP#org.eclipse.jetty:jetty-plus	0.9730464292822272
#DEP#co.cask.cdap:cdap-proto	0.9730464292822272
#DEP#org.apache.spark:spark-repl_2.11	0.9730464292822272
#DEP#org.apache.twill:twill-discovery-api	0.9730464292822272
#DEP#org.apache.spark:spark-sql_2.11	0.9730464292822272
#DEP#org.apache.spark:spark-sql_2.10	0.9730464292822272
#DEP#org.apache.twill:twill-discovery-core	0.9730464292822272
#DEP#org.apache.shiro:shiro-guice	0.9730464292822272
#DEP#org.apache.spark:spark-core_2.11	0.9730464292822272
#DEP#org.iq80.leveldb:leveldb	0.9730464292822272
#DEP#co.cask.cdap:cdap-etl-batch	0.9730464292822272
#DEP#co.cask.cdap:cdap-api-spark2_2.11	0.9730464292822272
#DEP#co.cask.cdap:cdap-data-fabric	0.9730464292822272
#DEP#org.apache.twill:twill-zookeeper	0.9730464292822272
#DEP#org.apache.spark:spark-core_2.10	0.9730464292822272
#DEP#org.apache.avro:avro-ipc	0.9730464292822272
#DEP#com.squareup.okhttp3:okhttp	0.9727308011576504
#DEP#net.sf.kxml:kxml2	0.9727308011576504
#DEP#org.slf4j:slf4j-jdk14	0.9727308011576504
#DEP#com.squareup.okhttp3:logging-interceptor	0.9727308011576504
#DEP#com.google.dagger:dagger-compiler	0.9717321563083939
#DEP#frankiesardo:icepick	0.9717321563083939
#DEP#frankiesardo:icepick-processor	0.9717321563083939
#DEP#org.parceler:parceler	0.9717321563083939
#DEP#com.google.dagger:dagger	0.9717321563083939
#DEP#org.parceler:parceler-api	0.9717321563083939
#DEP#org.hamcrest:hamcrest-core	0.9717321563083939
#DEP#com.android.support:appcompat-v7	0.9717321563083939
#DEP#com.jakewharton:butterknife-compiler	0.9717321563083939
#DEP#com.jakewharton:butterknife	0.9717321563083939
#DEP#com.xtructure.xnet.xart:xart	0.9702532484289027
#DEP#com.xtructure.xnet.xutil:xutil	0.9702532484289027
#DEP#javolution:javolution	0.9702532484289027
#DEP#com.xtructure.xnet.xneat:xneat	0.9702532484289027
#DEP#com.xtructure.xnet.xevolution:xevolution	0.9702532484289027
#DEP#jgraph:jgraph	0.9702532484289027
#DEP#commons-compress:commons-compress	0.9702532484289027
#DEP#com.xtructure.xnet.xbatch:xbatch	0.9702532484289027
#DEP#sun.jdk:tools	0.9702532484289027
#DEP#com.xtructure.xnet.xsim:xsim	0.9702532484289027
#DEP#org.apache.poi:poi	0.9696534674375389
#DEP#${project.groupId}:solr-tokenizer	0.9696534674375389
#DEP#commons-httpclient:commons-httpclient	0.9696534674375389
#DEP#${project.groupId}:openpipe-parse-ms	0.9696534674375389
#DEP#com.ibm.icu:icu4j	0.9696534674375389
#DEP#org.easymock:easymock	0.9696534674375389
#DEP#org.springframework:spring-jdbc	0.9696534674375389
#DEP#commons-logging:commons-logging	0.9696534674375389
#DEP#${project.groupId}:openpipe-parse-misc	0.9696534674375389
#DEP#org.apache.poi:poi-scratchpad	0.9696534674375389
#DEP#postgresql:postgresql	0.9696534674375389
#DEP#org.apache.ws.jaxme:jaxmejs	0.9696534674375389
#DEP#org.apache.lucene:solr	0.9696534674375389
#DEP#${project.groupId}:openpipe-parse	0.9696534674375389
#DEP#${project.groupId}:openpipe-opennlp	0.9696534674375389
#DEP#net.sourceforge.opennlp:opennlp-tools	0.9696534674375389
#DEP#pdfbox:pdfbox	0.9696534674375389
#DEP#${project.groupId}:openpipe-jdbc	0.9696534674375389
#DEP#${project.groupId}:openpipe-core	0.9696534674375389
#DEP#no.trank.openpipe:openpipe-core	0.9696534674375389
#DEP#hsqldb:hsqldb	0.9696534674375389
#DEP#${project.groupId}:openpipe-solr	0.9696534674375389
