#DEP#junit:junit	1.7993640634405264
#DEP#org.apache.httpcomponents:httpclient	1.2444840750693642
#DEP#ch.qos.logback:logback-classic	1.1806651836098403
#DEP#commons-io:commons-io	1.165856503591526
#DEP#com.google.guava:guava	1.1647036522889713
#DEP#org.apache.commons:commons-lang3	1.1395016965497253
#DEP#org.mockito:mockito-core	1.134554864097624
#DEP#org.mockito:mockito-all	1.1324141379284824
#DEP#org.hamcrest:hamcrest-library	1.1270727974446648
#DEP#org.powermock:powermock-module-junit4	1.1206625972387605
#DEP#org.powermock:powermock-api-mockito	1.1206625972387605
#DEP#com.fasterxml.jackson.core:jackson-core	1.0868123571900312
#DEP#org.slf4j:slf4j-simple	1.0708184497485422
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0681770102092683
#DEP#commons-codec:commons-codec	1.0677167666787304
#DEP#org.eclipse.jetty:jetty-servlet	1.0675390215876024
#DEP#org.slf4j:slf4j-jdk14	1.065513831968084
#DEP#org.projectlombok:lombok	1.044926639628061
#DEP#org.springframework:spring-context	1.043883172030096
#DEP#javax.servlet:servlet-api	1.0400547584282274
#DEP#net.sf.opencsv:opencsv	1.0295512492159888
#DEP#org.joda:joda-money	1.0295512492159888
#DEP#javax.inject:javax.inject	1.017817795606786
#DEP#com.google.inject:guice	1.017817795606786
#DEP#log4j:log4j	1.0145002589254706
#DEP#com.google.android:android	1.0117471293950544
#DEP#net.sourceforge.htmlunit:htmlunit	1.009371307618445
#DEP#org.jdom:jdom2	1.0060182093328633
#DEP#org.testng:testng	0.9954376586789263
#DEP#org.hamcrest:hamcrest-all	0.994975826894674
#DEP#com.google.protobuf:protobuf-java	0.9919908025949096
#DEP#org.bitcoinj:bitcoinj-core	0.9919908025949096
#DEP#org.hamcrest:hamcrest-core	0.9824360298999989
#DEP#org.springframework:spring-beans	0.9824360298999989
#DEP#org.springframework:spring-core	0.9824360298999989
#DEP#org.springframework.security:spring-security-config	0.9824360298999989
#DEP#org.springframework.security:spring-security-core	0.9824360298999989
#DEP#org.apache.httpcomponents:httpclient-cache	0.9786141866840207
#DEP#org.ektorp:org.ektorp	0.9786141866840207
#DEP#net.sourceforge.findbugs:annotations	0.9786141866840207
#DEP#commons-lang:commons-lang	0.9786141866840207
#DEP#org.slf4j:jcl-over-slf4j	0.9786141866840207
#DEP#org.aspectj:aspectjweaver	0.9786141866840207
#DEP#org.apache.httpcomponents:httpmime	0.9753347585230808
#DEP#org.jacoco:org.jacoco.agent	0.9753347585230808
#DEP#org.eclipse.jetty:jetty-server	0.9753347585230808
#DEP#org.apache.httpcomponents:fluent-hc	0.9753347585230808
#DEP#com.typesafe:config	0.9753347585230808
#DEP#com.github.dreamhead:moco-core	0.9753347585230808
#DEP#com.google.jimfs:jimfs	0.9753347585230808
#DEP#org.apache.commons:commons-compress	0.9729526473196496
#DEP#org.json:json	0.9729526473196496
#DEP#com.google.code.gson:gson	0.9672287551769251
#DEP#javax.websocket:javax.websocket-api	0.9672287551769251
#DEP#com.squareup.okhttp3:okhttp	0.9672287551769251
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9672287551769251
#DEP#io.swagger:swagger-annotations	0.9671975010907766
#DEP#javax.annotation:jsr250-api	0.9671975010907766
#DEP#com.sun.jersey:jersey-client	0.9671975010907766
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9671975010907766
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9671975010907766
#DEP#com.auth0:java-jwt	0.9671975010907766
#DEP#com.brsanthu:migbase64	0.9671975010907766
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.client	0.9671975010907766
#DEP#com.jcraft:jsch.agentproxy.jsch	0.963481694082896
#DEP#org.apache.tomcat:tomcat-jdbc	0.963481694082896
#DEP#com.jcraft:jsch.agentproxy.connector-factory	0.963481694082896
#DEP#com.jcraft:jsch	0.963481694082896
#DEP#mysql:mysql-connector-java	0.963481694082896
#DEP#com.google.inject.extensions:guice-multibindings	0.9596500816376285
#DEP#com.google.truth:truth	0.9596500816376285
#DEP#com.google.auto.value:auto-value	0.9596500816376285
#DEP#com.google.errorprone:error_prone_annotations	0.9596500816376285
#DEP#org.libdohj:libdohj-core	0.9587013052947725
#DEP#com.dogecoin:dogecoinj-core	0.9587013052947725
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9587013052947725
#DEP#com.dogecoin:dogecoinj-parent	0.9587013052947725
#DEP#com.lambdaworks:scrypt	0.9587013052947725
#DEP#com.h2database:h2	0.9587013052947725
#DEP#eu.codearte.catch-exception:catch-exception	0.9572721412161849
#DEP#org.assertj:assertj-core	0.9572721412161849
#DEP#net.iharder:base64	0.9572721412161849
#DEP#javax.ws.rs:jsr311-api	0.9572721412161849
#DEP#oauth.signpost:signpost-core	0.9572721412161849
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9566994115423179
#DEP#org.springframework.boot:spring-boot-starter-test	0.9566994115423179
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9566994115423179
#DEP#org.springframework.boot:spring-boot-starter-security	0.9566994115423179
#DEP#javax.servlet:javax.servlet-api	0.9566994115423179
#DEP#org.springframework.boot:spring-boot-starter-web	0.9566994115423179
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9566994115423179
#DEP#io.rest-assured:rest-assured	0.9566994115423179
#DEP#org.openconext:mujina-common	0.9566994115423179
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9566994115423179
#DEP#org.openconext:mujina	0.9566994115423179
#DEP#${project.parent.groupId}:demo	0.9553643286700524
#DEP#org.ode4j:parent	0.9553643286700524
#DEP#${project.parent.groupId}:core-cpp	0.9553643286700524
#DEP#${project.parent.groupId}:core	0.9553643286700524
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.9553643286700524
#DEP#io.netty:netty-all	0.9530531167953733
#DEP#io.pkts:pkts-streams	0.9530531167953733
#DEP#io.pkts:pkts-buffers	0.9530531167953733
#DEP#io.pkts:pkts-parent	0.9530531167953733
#DEP#javax.sip:jain-sip-ri	0.9530531167953733
#DEP#io.pkts:pkts-sip	0.9530531167953733
#DEP#io.pkts:pkts-core	0.9530531167953733
#DEP#io.pkts:pkts-sdp	0.9530531167953733
#DEP#com.sonymobile.tools.gerrit:gerrit-events	0.9524927898109689
#DEP#org.jenkins-ci.plugins:junit	0.9524927898109689
#DEP#org.jenkins-ci.plugins:git	0.9524927898109689
#DEP#org.apache.sshd:sshd-core	0.9524927898109689
#DEP#org.jenkins-ci.plugins:git-client	0.9524927898109689
#DEP#org.jenkins-ci.plugins.workflow:workflow-aggregator	0.9524927898109689
#DEP#org.easymock:easymock	0.9524927898109689
#DEP#com.sonyericsson.hudson.plugins.rebuild:rebuild	0.9524927898109689
#DEP#org.jenkins-ci.plugins:support-core	0.9524927898109689
#DEP#org.jenkins-ci.plugins.workflow:workflow-step-api	0.9524927898109689
#DEP#commons-net:commons-net	0.9524927898109689
#DEP#org.jenkins-ci.plugins:rabbitmq-consumer	0.9524927898109689
#DEP#org.jenkins-ci.plugins:structs	0.9524927898109689
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9504565418540606
#DEP#net.sf.jopt-simple:jopt-simple	0.9504565418540606
#DEP#org.multibit.hd.hardware:trezor	0.9504565418540606
#DEP#com.vinumeris:updatefx	0.9504565418540606
#DEP#com.vinumeris:updatefx-parent	0.9504565418540606
#DEP#net.sf.trove4j:trove4j	0.9504565418540606
#DEP#org.bouncycastle:bcprov-jdk15on	0.9504565418540606
#DEP#com.nineoldandroids:library	0.9502999872649572
#DEP#com.github.rtyley:roboguice-sherlock	0.9502999872649572
#DEP#com.actionbarsherlock:parent	0.9502999872649572
#DEP#com.actionbarsherlock:parent-sample	0.9502999872649572
#DEP#com.actionbarsherlock:library	0.9502999872649572
#DEP#com.pivotallabs:robolectric	0.9502999872649572
#DEP#com.google.android:support-v4	0.9502999872649572
#DEP#com.rometools:rome-certiorem-webapp	0.9478504953637058
#DEP#com.rometools:rome-certiorem	0.9478504953637058
#DEP#net.oauth.core:oauth	0.9478504953637058
#DEP#commons-beanutils:commons-beanutils	0.9478504953637058
#DEP#commons-httpclient:commons-httpclient	0.9478504953637058
#DEP#com.rometools:rome-propono	0.9478504953637058
#DEP#org.apache.felix:org.apache.felix.framework	0.9478504953637058
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9478504953637058
#DEP#jetty:jetty	0.9478504953637058
#DEP#javax.persistence:persistence-api	0.9478504953637058
#DEP#com.rometools:rome	0.9478504953637058
#DEP#javax.servlet.jsp:jsp-api	0.9478504953637058
#DEP#xmlunit:xmlunit	0.9478504953637058
#DEP#com.rometools:rome-utils	0.9478504953637058
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9478504953637058
#DEP#com.rometools:rome-modules	0.9478504953637058
#DEP#com.google.inject.extensions:guice-servlet	0.9478504953637058
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9478504953637058
#DEP#org.ops4j.pax.url:pax-url-wrap	0.9478504953637058
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9478504953637058
#DEP#com.rometools:rome-opml	0.9478504953637058
#DEP#com.rometools:rome-fetcher	0.9478504953637058
