#DEP#junit:junit	1.8417120592171616
#DEP#org.slf4j:slf4j-api	1.5754840229285945
#DEP#org.hamcrest:hamcrest-library	1.186632212429416
#DEP#ch.qos.logback:logback-classic	1.1861882675620203
#DEP#org.apache.httpcomponents:httpclient	1.176056096137149
#DEP#com.google.guava:guava	1.1718022341780294
#DEP#org.mockito:mockito-core	1.1599768119461857
#DEP#org.slf4j:slf4j-jdk14	1.1283432210748747
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1175348823350375
#DEP#com.google.protobuf:protobuf-java	1.1066387164979432
#DEP#org.powermock:powermock-module-junit4	1.091704190860154
#DEP#org.powermock:powermock-api-mockito	1.091704190860154
#DEP#org.slf4j:slf4j-log4j12	1.0743234923476737
#DEP#joda-time:joda-time	1.0642512247638052
#DEP#org.apache.commons:commons-lang3	1.0582581036805112
#DEP#commons-codec:commons-codec	1.0567655852393645
#DEP#org.mockito:mockito-all	1.054180020154619
#DEP#io.netty:netty-all	1.0513752714615936
#DEP#org.hamcrest:hamcrest-core	1.05122986572613
#DEP#com.google.code.gson:gson	1.0418425787336556
#DEP#javax.inject:javax.inject	1.041078092886699
#DEP#com.google.inject:guice	1.041078092886699
#DEP#org.springframework:spring-core	1.037624089749811
#DEP#com.jcraft:jsch	1.0359964411028857
#DEP#org.bitcoinj:bitcoinj-core	1.0278682291183487
#DEP#org.apache.commons:commons-compress	1.0213863610708955
#DEP#org.fusesource.leveldbjni:leveldbjni-all	1.0167775898683045
#DEP#org.springframework:spring-context	1.0133223930082274
#DEP#org.springframework:spring-beans	1.0133223930082274
#DEP#org.springframework.security:spring-security-config	1.0133223930082274
#DEP#org.springframework.security:spring-security-core	1.0133223930082274
#DEP#org.eclipse.jetty:jetty-servlet	1.0120674258250495
#DEP#org.eclipse.jetty:jetty-server	1.0120674258250495
#DEP#org.json:json	1.0099094494943788
#DEP#mysql:mysql-connector-java	1.0079582116062606
#DEP#net.sf.opencsv:opencsv	1.0046504983430005
#DEP#org.joda:joda-money	1.0046504983430005
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0046504983430005
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	1.0009795640719639
#DEP#org.projectlombok:lombok	1.0009795640719639
#DEP#javax.websocket:javax.websocket-api	1.0009795640719639
#DEP#com.squareup.okhttp3:okhttp	1.0009795640719639
#DEP#log4j:log4j	0.9955584106659501
#DEP#com.jcraft:jsch.agentproxy.jsch	0.9951334264411938
#DEP#org.apache.tomcat:tomcat-jdbc	0.9951334264411938
#DEP#com.jcraft:jsch.agentproxy.connector-factory	0.9951334264411938
#DEP#com.google.inject.extensions:guice-multibindings	0.9927294387005664
#DEP#com.google.auto.value:auto-value	0.9927294387005664
#DEP#com.google.errorprone:error_prone_annotations	0.9927294387005664
#DEP#com.google.truth:truth	0.9927294387005664
#DEP#org.hamcrest:hamcrest-all	0.9927294387005664
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9866723982228679
#DEP#org.ode4j:parent	0.9824677342720595
#DEP#${project.parent.groupId}:demo	0.9824677342720595
#DEP#${project.parent.groupId}:core-cpp	0.9824677342720595
#DEP#${project.parent.groupId}:core	0.9824677342720595
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.9824677342720595
#DEP#com.nineoldandroids:library	0.9773527361473
#DEP#com.github.rtyley:roboguice-sherlock	0.9773527361473
#DEP#com.actionbarsherlock:parent	0.9773527361473
#DEP#com.actionbarsherlock:parent-sample	0.9773527361473
#DEP#com.actionbarsherlock:library	0.9773527361473
#DEP#com.pivotallabs:robolectric	0.9773527361473
#DEP#com.google.android:android	0.9773527361473
#DEP#com.google.android:support-v4	0.9773527361473
#DEP#com.dogecoin:dogecoinj-core	0.9759145752066128
#DEP#com.dogecoin:dogecoinj-parent	0.9759145752066128
#DEP#com.lambdaworks:scrypt	0.9759145752066128
#DEP#com.h2database:h2	0.9759145752066128
#DEP#org.libdohj:libdohj-core	0.9759145752066128
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9748094108889612
#DEP#net.sf.jopt-simple:jopt-simple	0.9748094108889612
#DEP#org.multibit.hd.hardware:trezor	0.9748094108889612
#DEP#com.vinumeris:updatefx	0.9748094108889612
#DEP#com.vinumeris:updatefx-parent	0.9748094108889612
#DEP#net.sf.trove4j:trove4j	0.9748094108889612
#DEP#org.bouncycastle:bcprov-jdk15on	0.9748094108889612
#DEP#io.pkts:pkts-streams	0.9726047840819991
#DEP#io.pkts:pkts-buffers	0.9726047840819991
#DEP#io.pkts:pkts-parent	0.9726047840819991
#DEP#javax.sip:jain-sip-ri	0.9726047840819991
#DEP#io.pkts:pkts-sip	0.9726047840819991
#DEP#io.pkts:pkts-core	0.9726047840819991
#DEP#io.pkts:pkts-sdp	0.9726047840819991
#DEP#org.apache.httpcomponents:httpmime	0.9712044111633578
#DEP#com.google.code.findbugs:jsr305	0.9712044111633578
#DEP#com.fasterxml.jackson.core:jackson-core	0.9712044111633578
#DEP#org.jacoco:org.jacoco.agent	0.9712044111633578
#DEP#org.apache.httpcomponents:fluent-hc	0.9712044111633578
#DEP#org.jdom:jdom2	0.9712044111633578
#DEP#com.typesafe:config	0.9712044111633578
#DEP#com.github.dreamhead:moco-core	0.9712044111633578
#DEP#com.google.jimfs:jimfs	0.9712044111633578
#DEP#com.seagate.kinetic:kinetic-simulator	0.963718771638917
#DEP#org.eclipse.jetty:jetty-webapp	0.963718771638917
#DEP#${project.groupId}:kinetic-test	0.963718771638917
#DEP#${project.groupId}:kinetic-common	0.963718771638917
#DEP#com.sleepycat:je	0.963718771638917
#DEP#com.leacox.process:process-warden	0.963718771638917
#DEP#io.netty:netty-transport-udt	0.963718771638917
#DEP#${project.groupId}:kinetic-simulator	0.963718771638917
#DEP#org.testng:testng	0.963718771638917
#DEP#com.seagate.kinetic:kinetic-client	0.963718771638917
#DEP#com.seagate.kinetic:kinetic-java	0.963718771638917
#DEP#com.fallabs:kyotocabinet-java	0.963718771638917
#DEP#${project.groupId}:kinetic-client	0.963718771638917
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9631364400755968
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9631364400755968
#DEP#org.assertj:assertj-core	0.9631364400755968
#DEP#org.pac4j:pac4j-core	0.9631364400755968
#DEP#org.slf4j:jul-to-slf4j	0.9631364400755968
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory	0.9631364400755968
#DEP#javax.annotation:javax.annotation-api	0.9631364400755968
#DEP#org.pac4j:pac4j-http	0.9631364400755968
#DEP#io.undertow:undertow-servlet	0.9631364400755968
#DEP#javax.servlet:javax.servlet-api	0.9631364400755968
#DEP#org.jboss.resteasy:resteasy-undertow	0.9631364400755968
#DEP#org.glassfish.grizzly:grizzly-http-server	0.9631364400755968
#DEP#org.glassfish.jersey.core:jersey-server	0.9631364400755968
#DEP#org.glassfish.jersey:jersey-bom	0.9631364400755968
#DEP#org.awaitility:awaitility	0.9631364400755968
#DEP#javax.ws.rs:javax.ws.rs-api	0.9631364400755968
#DEP#org.jboss.resteasy:resteasy-bom	0.9631364400755968
#DEP#c5db:c5-replicator-proto	0.9607632296951278
#DEP#org.jmock:jmock-junit4	0.9607632296951278
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9607632296951278
#DEP#org.jetbrains:annotations	0.9607632296951278
#DEP#org.jmock:jmock-legacy	0.9607632296951278
#DEP#org.slf4j:slf4j-simple	0.9607632296951278
#DEP#c5db:c5-replicator-util	0.9607632296951278
#DEP#c5db:c5-replicator	0.9607632296951278
#DEP#c5db:c5-replicator-parent	0.9607632296951278
#DEP#commons-lang:commons-lang	0.9607632296951278
#DEP#io.protostuff:protostuff-core	0.9607632296951278
#DEP#org.jetlang:jetlang	0.9607632296951278
#DEP#c5db:c5-replicator-api	0.9607632296951278
#DEP#c5db:c5-replicator-log	0.9607632296951278
#DEP#io.protostuff:protostuff-api	0.9607632296951278
#DEP#${project.groupId}:jqm4gwt-datatables	0.959739925080806
#DEP#com.google.appengine:appengine-tools-sdk	0.959739925080806
#DEP#${project.groupId}:jqm4gwt-remote	0.959739925080806
#DEP#net.kindleit:gae-runtime	0.959739925080806
#DEP#${project.groupId}:jqm4gwt-grid960	0.959739925080806
#DEP#com.google.appengine:appengine-api-stubs	0.959739925080806
#DEP#${project.groupId}:jqm4gwt-datebox	0.959739925080806
#DEP#com.google.gwt:gwt-user	0.959739925080806
#DEP#${project.groupId}:jqm4gwt-iscroll	0.959739925080806
#DEP#com.sksamuel.jqm4gwt:jqm4gwt	0.959739925080806
#DEP#com.sksamuel.jqm4gwt:jqm4gwt-library	0.959739925080806
#DEP#${project.groupId}:jqm4gwt-library	0.959739925080806
#DEP#com.google.appengine:appengine-testing	0.959739925080806
#DEP#com.sksamuel.jqm4gwt:jqm4gwt-plugins	0.959739925080806
#DEP#com.google.appengine:appengine-api-labs	0.959739925080806
#DEP#${project.groupId}:jqm4gwt-standalone	0.959739925080806
#DEP#com.google.gwt:gwt-servlet	0.959739925080806
#DEP#org.codehaus.jackson:jackson-core-asl	0.9458093835611762
#DEP#org.slf4j:jcl-over-slf4j	0.9455847407884143
#DEP#org.springframework:spring-webmvc	0.935680542142292
#DEP#org.springframework:spring-web	0.935680542142292
#DEP#org.springframework:spring-test	0.935680542142292
#DEP#org.jsoup:jsoup	0.935680542142292
#DEP#org.springframework:spring-jdbc	0.935680542142292
#DEP#org.elasticsearch:elasticsearch	0.9345573113265039
#DEP#org.jboss.elasticsearch:structured-content-tools	0.9345573113265039
#DEP#com.beust:jcommander	0.9343326685537421
#DEP#org.yaml:snakeyaml	0.9343326685537421
#DEP#io.netty:netty	0.9341078292118974
#DEP#org.codehaus.jackson:jackson-xc	0.9341078292118974
