#DEP#com.android.support:recyclerview-v7	1.627498060136042
#DEP#com.android.support:design	1.596410196367514
#DEP#com.android.support:cardview-v7	1.5197476698123897
#DEP#junit:junit	1.4811589245698378
#DEP#com.jakewharton:butterknife	1.302712066071225
#DEP#com.android.support:support-v4	1.301157245388482
#DEP#com.google.code.gson:gson	1.2673072180708922
#DEP#com.github.bumptech.glide:glide	1.2473668795451447
#DEP#com.squareup.okhttp:okhttp	1.1634092581301243
#DEP#org.mockito:mockito-core	1.1461249306278498
#DEP#com.android.support:support-annotations	1.1461249306278498
#DEP#org.robolectric:robolectric	1.138671160232394
#DEP#com.squareup.retrofit2:retrofit	1.093999820480031
#DEP#io.reactivex:rxjava	1.0921783473753854
#DEP#com.jakewharton:butterknife-compiler	1.0678918980261956
#DEP#de.greenrobot:eventbus	1.057070648441381
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0547067974013968
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.0540357914881089
#DEP#com.android.support:percent	1.0540357914881089
#DEP#com.android.support.test:runner	1.0501044860491826
#DEP#io.reactivex:rxandroid	1.0466120641285397
#DEP#com.nostra13.universalimageloader:universal-image-loader	1.0391896522373698
#DEP#net.steamcrafted:materialiconlib	1.0391896522373698
#DEP#com.github.afollestad:async	1.032351343943724
#DEP#com.squareup.picasso:picasso	1.0271506004671578
#DEP#com.squareup.retrofit2:converter-gson	1.0269160991563606
#DEP#com.android.support.test.espresso:espresso-contrib	1.0253379920021322
#DEP#com.android.support.test.espresso:espresso-core	1.0253379920021322
#DEP#com.squareup.okhttp3:okhttp	1.017496288178139
#DEP#com.android.support:support-v13	1.010028991401178
#DEP#com.google.android.exoplayer:exoplayer	1.0049323146245375
#DEP#com.afollestad.material-dialogs:core	0.9965214293476226
#DEP#com.google.dagger:dagger-compiler	0.9894740690419683
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9894740690419683
#DEP#com.google.dagger:dagger	0.9894740690419683
#DEP#com.squareup.retrofit:retrofit	0.9875641764962685
#DEP#de.Maxr1998:track-selector-lib	0.9875641764962685
#DEP#com.android.support.test:rules	0.9836328710573422
#DEP#com.h6ah4i.android.widget.verticalseekbar:verticalseekbar	0.9752906234152594
#DEP#com.android.support:mediarouter-v7	0.9716984840401585
#DEP#com.google.android.gms:play-services-cast	0.9716984840401585
#DEP#com.jakewharton.timber:timber	0.9714495224674708
#DEP#jp.wasabeef:blurry	0.968639842011504
#DEP#de.hdodenhof:circleimageview	0.968639842011504
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.967696801420814
#DEP#com.facebook.stetho:stetho	0.967696801420814
#DEP#com.squareup.leakcanary:leakcanary-android	0.967696801420814
#DEP#com.google.dexmaker:dexmaker-mockito	0.967696801420814
#DEP#com.google.dexmaker:dexmaker	0.967696801420814
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	0.9652676226200536
#DEP#com.cocosw:bottomsheet	0.9652676226200536
#DEP#org.robolectric:shadows-support-v4	0.9625399563470083
#DEP#com.android.support.constraint:constraint-layout	0.962289541033579
#DEP#com.mcxiaoke.volley:library	0.9604610255349877
#DEP#com.path:android-priority-jobqueue	0.9604610255349877
#DEP#org.powermock:powermock-api-mockito	0.9588663770102919
#DEP#org.powermock:powermock-module-junit4	0.9588663770102919
#DEP#org.easytesting:fest-assert-core	0.9588663770102919
#DEP#com.google.android:flexbox	0.9556133103310347
#DEP#com.squareup.okio:okio	0.9550012039992047
#DEP#org.osmdroid:osmdroid-android	0.951538282747154
#DEP#org.mozilla:rhino	0.951538282747154
#DEP#net.lingala.zip4j:zip4j	0.951538282747154
#DEP#com.github.japgolly.android:svg-android	0.951538282747154
#DEP#de.sciss:netutil	0.951538282747154
#DEP#org.fusesource.mqtt-client:mqtt-client	0.951538282747154
#DEP#com.github.paolorotolo:gitty_reporter	0.9507336700344964
#DEP#com.android.support:support-vector-drawable	0.9507336700344964
#DEP#com.android.support:animated-vector-drawable	0.9507336700344964
#DEP#com.github.plusCubed:recycler-fast-scroll	0.9507336700344964
#DEP#com.github.paolorotolo:appintro	0.9507336700344964
#DEP#org.jsoup:jsoup	0.9504125668544687
#DEP#com.afollestad.material-dialogs:commons	0.9448959536065213
#DEP#com.anjlab.android.iab.v3:library	0.9448959536065213
#DEP#org.glassfish:javax.annotation	0.9401550647484657
#DEP#com.sothree.slidinguppanel:library	0.9401550647484657
#DEP#com.squareup.okhttp3:logging-interceptor	0.9401550647484657
#DEP#com.android.support:leanback-v17	0.9380975548735547
#DEP#com.joshdholtz.sentry:sentry-android	0.9380975548735547
#DEP#com.simplecityapps:recyclerview-fastscroll	0.937848593300867
#DEP#com.trello:rxlifecycle	0.937848593300867
#DEP#com.marverenic.heterogeneousadapter:heterogeneousadapter	0.937848593300867
#DEP#nl.littlerobots.rxlint:rxlint	0.937848593300867
#DEP#com.trello:rxlifecycle-components	0.937848593300867
#DEP#com.jaeger.statusbaruitl:library	0.9311978118971116
#DEP#com.cleveroad:audiovisualization	0.9311978118971116
#DEP#com.melnykov:floatingactionbutton	0.9311978118971116
#DEP#com.anthonycr.grant:permissions	0.9311978118971116
#DEP#com.vistrav:pop	0.9311978118971116
#DEP#com.thebluealliance:spectrum	0.9311978118971116
#DEP#com.cleveroad:audiowidget	0.9311978118971116
#DEP#com.yalantis:eqwaves	0.9311978118971116
#DEP#com.github.amlcurran.showcaseview:library	0.9259716191217567
#DEP#jp.wasabeef:recyclerview-animators	0.9259716191217567
#DEP#cn.aigestudio.wheelpicker:WheelPicker	0.9259716191217567
#DEP#com.github.QuadFlask:colorpicker	0.9259716191217567
#DEP#me.priyesh:chroma	0.9259716191217567
#DEP#com.wang.avi:library	0.9259716191217567
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9259716191217567
#DEP#com.nineoldandroids:library	0.9259716191217567
#DEP#bz.tsung.android:objectify	0.9259716191217567
#DEP#com.diogobernardino:williamchart	0.9259716191217567
#DEP#de.psdev.licensesdialog:licensesdialog	0.9259716191217567
#DEP#com.github.mmin18:realtimeblurview	0.9259716191217567
#DEP#com.lantouzi.wheelview:library	0.9259716191217567
#DEP#tyrantgit:explosionfield	0.9259716191217567
#DEP#com.ogaclejapan.arclayout:library	0.9221305181739682
#DEP#com.android.volley:volley	0.9221305181739682
#DEP#org.opensilk:silkcastservice	0.9221305181739682
#DEP#com.triggertrap:seekarc	0.9221305181739682
#DEP#com.squareup.okhttp:mockwebserver	0.9221305181739682
#DEP#com.squareup.flow:flow	0.9221305181739682
#DEP#commons-io:commons-io	0.9221305181739682
#DEP#com.squareup.dagger:dagger-compiler	0.9221305181739682
#DEP#ch.acra:acra	0.9221305181739682
#DEP#com.jakewharton:disklrucache	0.9221305181739682
#DEP#javax.annotation:jsr250-api	0.9221305181739682
#DEP#com.squareup.mortar:mortar	0.9221305181739682
#DEP#com.github.gabrielemariotti.changeloglib:library	0.9221305181739682
#DEP#com.squareup.dagger:dagger	0.9221305181739682
#DEP#com.mobeta.android.dslv:library	0.9221305181739682
#DEP#com.squareup:fest-android	0.9221305181739682
#DEP#org.eclipse.jetty:jetty-server	0.9221305181739682
#DEP#com.google.android.apps.muzei:muzei-api	0.9221305181739682
#DEP#org.fourthline.cling:cling-support	0.9221305181739682
#DEP#org.opensilk.music.plugin:folders	0.9221305181739682
#DEP#org.seamless:seamless-xml	0.9221305181739682
#DEP#org.fourthline.cling:cling-core	0.9221305181739682
#DEP#org.eclipse.jetty:jetty-servlet	0.9221305181739682
#DEP#com.google.android.gms:play-services-identity	0.9221305181739682
#DEP#org.eclipse.jetty:jetty-client	0.9221305181739682
#DEP#mil-sym-android:renderer	0.9132960830544148
#DEP#uk.co.chrisjenx:calligraphy	0.9120666549273319
