#DEP#junit:junit	1.6911060046067568
#DEP#com.jakewharton:butterknife	1.3427829054378675
#DEP#com.android.support:design	1.2172082600441705
#DEP#com.android.support:support-annotations	1.1456087420343601
#DEP#io.reactivex.rxjava2:rxandroid	1.1390773253940012
#DEP#com.google.guava:guava	1.137331927577488
#DEP#com.android.support.constraint:constraint-layout	1.1345776012825912
#DEP#com.squareup.okhttp3:okhttp	1.1224039516324205
#DEP#com.google.dagger:dagger-compiler	1.120837285942905
#DEP#com.google.dagger:dagger	1.120837285942905
#DEP#com.android.support:cardview-v7	1.1149271662154274
#DEP#com.squareup.retrofit2:retrofit	1.108177197304221
#DEP#com.jakewharton:butterknife-compiler	1.1015306452231663
#DEP#org.mockito:mockito-core	1.0985205240481801
#DEP#org.robolectric:robolectric	1.0974589080251866
#DEP#com.github.bumptech.glide:glide	1.0965895562061219
#DEP#com.google.testing.compile:compile-testing	1.0524128135516362
#DEP#org.assertj:assertj-core	1.0522208024965596
#DEP#com.google.auto.service:auto-service	1.047868417217254
#DEP#com.squareup.retrofit2:converter-gson	1.046605346436468
#DEP#com.squareup.leakcanary:leakcanary-android	1.041578810510637
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.041578810510637
#DEP#scm:git@github.com	0.9995485902958007
#DEP#com.squareup.okio:okio	0.9984555124272945
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9980624959601491
#DEP#com.google.auto:auto-common	0.9968577183722784
#DEP#de.hdodenhof:circleimageview	0.9958520303114817
#DEP#io.reactivex:rxjava	0.9941673015190137
#DEP#com.google.code.findbugs:jsr305	0.9923707426069458
#DEP#com.fasterxml.jackson.core:jackson-databind	0.988898959796071
#DEP#org.apache.commons:commons-lang3	0.988694544264648
#DEP#org.powermock:powermock-api-mockito	0.9870376381280634
#DEP#org.powermock:powermock-module-junit4	0.9870376381280634
#DEP#javax.inject:javax.inject	0.9865741978798177
#DEP#com.android.support:support-v4	0.9857479419852818
#DEP#com.squareup.picasso:picasso	0.9824822000670747
#DEP#com.jakewharton.timber:timber	0.9747230841531961
#DEP#org.jsoup:jsoup	0.9732649332698813
#DEP#org.hamcrest:hamcrest-all	0.9653570997777048
#DEP#org.mockito:mockito-all	0.9653570997777048
#DEP#org.eclipse.jetty:jetty-servlet	0.9524512565547472
#DEP#org.apache.httpcomponents:httpclient	0.9524512565547472
#DEP#com.thoughtworks.xstream:xstream	0.9524512565547472
#DEP#org.eclipse.jetty:jetty-server	0.9524512565547472
#DEP#org.testng:testng	0.9524512565547472
#DEP#org.easymock:easymock	0.9524512565547472
#DEP#com.squareup.retrofit2:converter-jackson	0.9506509869685259
#DEP#com.squareup.okhttp3:logging-interceptor	0.9506509869685259
#DEP#io.reactivex:rxandroid	0.9506509869685259
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9506509869685259
#DEP#com.google.android:android	0.949322212457532
#DEP#org.robolectric:shadows-supportv4	0.949322212457532
#DEP#scm:https	0.949322212457532
#DEP#net.simonvt.schematic:schematic	0.9489291959903866
#DEP#net.simonvt.schematic:schematic-compiler	0.9489291959903866
#DEP#com.android.support.test.espresso:espresso-core	0.9489291959903866
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9489291959903866
#DEP#com.android.support.test:rules	0.9489291959903866
#DEP#com.android.support.test:runner	0.9489291959903866
#DEP#com.facebook.stetho:stetho-okhttp3	0.9489291959903866
#DEP#com.squareup.okhttp3:okhttp-android-support	0.9489291959903866
#DEP#com.einmalfel:earl	0.9484046763405625
#DEP#com.beloo.widget:ChipsLayoutManager	0.9473091798351629
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.9473091798351629
#DEP#com.squareup.moshi:moshi	0.9411590383499014
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9411590383499014
#DEP#com.bluelinelabs:logansquare	0.9411590383499014
#DEP#com.bluelinelabs:logansquare-compiler	0.9411590383499014
#DEP#com.fasterxml.jackson.core:jackson-core	0.9411590383499014
#DEP#com.github.VictorAlbertos.Jolyglot:jackson	0.9400898349457484
#DEP#com.github.VictorAlbertos.Jolyglot:moshi	0.9400898349457484
#DEP#org.glassfish:javax.annotation	0.9400898349457484
#DEP#com.github.VictorAlbertos.Jolyglot:api	0.9400898349457484
#DEP#com.github.VictorAlbertos.Jolyglot:gson	0.9400898349457484
#DEP#com.github.blocoio:faker	0.9393055139390415
#DEP#org.greenrobot:eventbus	0.9393055139390415
#DEP#jp.wasabeef:glide-transformations	0.9393055139390415
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9382124360705353
#DEP#io.realm:android-adapters	0.9376219865770915
#DEP#com.eyeem.recyclerviewtools:library	0.9376219865770915
#DEP#com.android.support:preference-v7	0.9376219865770915
#DEP#alexclin.httplite:httplite-okhttp3	0.9368190575469423
#DEP#alexclin.httplite:httplite-okhttp2	0.9368190575469423
#DEP#alexclin.httplite:httplite	0.9368190575469423
#DEP#com.squareup.okhttp:okhttp	0.9368190575469423
#DEP#com.squareup.okhttp:mockwebserver	0.9368190575469423
#DEP#alexclin.httplite:httplite-url	0.9368190575469423
#DEP#de.greenrobot:eventbus	0.9368190575469423
#DEP#javax.servlet:servlet-api	0.9368190575469423
#DEP#com.alibaba:fastjson	0.9368190575469423
#DEP#commons-fileupload:commons-fileupload	0.9368190575469423
#DEP#com.github.lukaspili.processor-workflow:processor-workflow	0.9366146420155192
#DEP#com.squareup.retrofit:retrofit	0.9366146420155192
#DEP#com.android.support:support-media-compat	0.93318928227318
#DEP#com.android.support:transition	0.93318928227318
#DEP#com.android.support:support-core-ui	0.93318928227318
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.93318928227318
#DEP#com.android.support:support-core-utils	0.93318928227318
#DEP#com.android.support:support-compat	0.93318928227318
#DEP#com.android.support:support-fragment	0.93318928227318
#DEP#com.android.support:gridlayout-v7	0.93318928227318
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.93318928227318
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9325954506512606
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9325954506512606
#DEP#com.google.dexmaker:dexmaker-mockito	0.9325954506512606
#DEP#com.google.dexmaker:dexmaker	0.9325954506512606
#DEP#com.koushikdutta.ion:ion	0.9321276662501866
#DEP#org.antlr:ST4	0.9284047197798981
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9284047197798981
#DEP#com.google.android.gms:play-services-base	0.9284047197798981
#DEP#com.intellij:annotations	0.9284047197798981
#DEP#commons-io:commons-io	0.9284047197798981
#DEP#org.sonatype.oss:oss-parent	0.927248657640028
#DEP#com.google.inject.extensions:guice-multibindings	0.927248657640028
#DEP#com.google.inject:guice	0.927248657640028
#DEP#com.google.auto.value:auto-value	0.927248657640028
#DEP#com.google.errorprone:error_prone_annotations	0.927248657640028
#DEP#com.infoedge:jrandomizer	0.9271875782384497
