#DEP#junit:junit	1.5063234810122128
#DEP#com.google.guava:guava	1.2864908208043349
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2826225977192856
#DEP#commons-io:commons-io	1.2470692941935444
#DEP#org.mockito:mockito-core	1.2258334375234503
#DEP#commons-codec:commons-codec	1.1478128614464929
#DEP#commons-lang:commons-lang	1.1376085425217641
#DEP#com.jayway.jsonpath:json-path	1.1361514066376692
#DEP#commons-logging:commons-logging	1.1292323768237424
#DEP#org.apache.commons:commons-lang3	1.1227976588325999
#DEP#ch.qos.logback:logback-classic	1.118168817811685
#DEP#joda-time:joda-time	1.0919760076448854
#DEP#org.springframework:spring-core	1.0881628548064997
#DEP#log4j:log4j	1.0839089802325443
#DEP#org.springframework:spring-web	1.0802082531725785
#DEP#org.zalando:problem	1.0796891494099388
#DEP#org.junit.platform:junit-platform-launcher	1.0796891494099388
#DEP#org.hobsoft.hamcrest:hamcrest-compose	1.0796891494099388
#DEP#com.google.gag:gag	1.0796891494099388
#DEP#org.springframework.boot:spring-boot-starter-web	1.0601932874707243
#DEP#org.springframework.boot:spring-boot-starter-security	1.0601932874707243
#DEP#org.hamcrest:hamcrest-library	1.0561507286181764
#DEP#com.fasterxml.jackson.core:jackson-core	1.0411124880814087
#DEP#mysql:mysql-connector-java	1.0397502243760728
#DEP#org.springframework:spring-jdbc	1.0397502243760728
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0378010790212029
#DEP#javax.servlet:servlet-api	1.0376948990937067
#DEP#org.json:json	1.0376125998489891
#DEP#org.slf4j:slf4j-log4j12	1.0354869927250125
#DEP#org.springframework.boot:spring-boot-devtools	1.0184647116380292
#DEP#org.postgresql:postgresql	1.0184647116380292
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.0184647116380292
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.0083433825591572
#DEP#org.springframework:spring-beans	1.0068165574530819
#DEP#org.aspectj:aspectjweaver	1.0068165574530819
#DEP#org.springframework:spring-context	1.0068165574530819
#DEP#org.assertj:assertj-core	1.0049983033122374
#DEP#org.eclipse.jetty:jetty-servlets	1.0044486688865295
#DEP#org.mockito:mockito-all	1.0044486688865295
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0034736642425819
#DEP#commons-collections:commons-collections	1.0033415928617808
#DEP#net.sf.json-lib:json-lib	1.0028704515266516
#DEP#org.jsoup:jsoup	1.001106657383273
#DEP#org.springframework.data:spring-data-jpa	0.9988619558191607
#DEP#org.testng:testng	0.995571069310498
#DEP#org.slf4j:jcl-over-slf4j	0.9946796054489023
#DEP#commons-dbcp:commons-dbcp	0.9920717212939327
#DEP#org.hamcrest:hamcrest-all	0.9861478329362934
#DEP#io.jsonwebtoken:jjwt	0.9716102649414221
#DEP#com.h2database:h2	0.9716102649414221
#DEP#org.jetbrains.kotlinx:kotlinx-coroutines-core	0.971462419761502
#DEP#com.github.almasb:fxgl	0.971462419761502
#DEP#io.github.lukehutch:fast-classpath-scanner	0.971462419761502
#DEP#com.fasterxml.jackson.module:jackson-module-kotlin	0.971462419761502
#DEP#org.jfxtras:jfxtras-window	0.971462419761502
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.971462419761502
#DEP#jdom:jdom	0.9693390008331642
#DEP#commons-cli:commons-cli	0.9686441317954114
#DEP#redstone.xmlrpc:xmlrpc	0.9686441317954114
#DEP#commons-configuration:commons-configuration	0.9686441317954114
#DEP#org.scribe:scribe	0.968172990460282
#DEP#org.codehaus.jackson:jackson-core-asl	0.968172990460282
#DEP#junit:junit-dep	0.968172990460282
#DEP#org.jboss.resteasy:resteasy-spring	0.968172990460282
#DEP#org.springframework.security:spring-security-core	0.968172990460282
#DEP#javax.inject:javax.inject	0.968172990460282
#DEP#org.springframework.data:spring-data-mongodb	0.968172990460282
#DEP#org.eclipse.jetty:jetty-webapp	0.968172990460282
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.968172990460282
#DEP#com.github.rest-driver:rest-server-driver	0.968172990460282
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.968172990460282
#DEP#org.springframework.security:spring-security-web	0.968172990460282
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.968172990460282
#DEP#org.codehaus.jackson:jackson-jaxrs	0.968172990460282
#DEP#org.springframework.security:spring-security-config	0.968172990460282
#DEP#org.hamcrest:hamcrest-core	0.968172990460282
#DEP#org.codehaus.jackson:jackson-xc	0.968172990460282
#DEP#org.aspectj:aspectjrt	0.968172990460282
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9666148067264622
#DEP#de.codecentric:spring-boot-admin-server	0.9666148067264622
#DEP#io.springfox:springfox-swagger-ui	0.9666148067264622
#DEP#de.codecentric:spring-boot-admin-server-ui	0.9666148067264622
#DEP#io.springfox:springfox-swagger2	0.9666148067264622
#DEP#de.codecentric:spring-boot-admin-starter-client	0.9666148067264622
#DEP#net.kaczmarzyk:specification-arg-resolver	0.9666148067264622
#DEP#org.apache.tomcat:tomcat-jsp-api	0.965965084091588
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.965965084091588
#DEP#org.apache.httpcomponents:fluent-hc	0.965965084091588
#DEP#com.github.dblock.waffle:waffle-tomcat7	0.965965084091588
#DEP#org.apache.directory.server:apacheds-all	0.965965084091588
#DEP#com.github.tlrx:elasticsearch-test	0.965965084091588
#DEP#org.apache.directory.server:kerberos-client	0.965965084091588
#DEP#com.github.dblock.waffle:waffle-tests	0.965965084091588
#DEP#net.sourceforge.spnego:spnego	0.965965084091588
#DEP#io.searchbox:jest	0.965965084091588
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.965965084091588
#DEP#org.elasticsearch:elasticsearch	0.965965084091588
#DEP#org.apache.httpcomponents:httpmime	0.9645402745157314
#DEP#com.google.code.gson:gson	0.9645402745157314
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9645402745157314
#DEP#org.jmockit:jmockit	0.9645402745157314
#DEP#javax.websocket:javax.websocket-api	0.9645402745157314
#DEP#org.threeten:threetenbp	0.9645402745157314
#DEP#io.rest-assured:rest-assured	0.9614889358625501
#DEP#org.openconext:mujina-common	0.9614889358625501
#DEP#org.openconext:mujina	0.9614889358625501
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9614889358625501
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9614889358625501
#DEP#javax.servlet:javax.servlet-api	0.9614889358625501
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9614889358625501
#DEP#com.github.tomakehurst:wiremock	0.9614889358625501
#DEP#javax.xml.bind:jaxb-api	0.960218388826361
#DEP#javax:javaee-api	0.960218388826361
#DEP#org.javassist:javassist	0.960218388826361
#DEP#io.github.livingdocumentation:dot-diagram	0.960218388826361
#DEP#org.reflections:reflections	0.960218388826361
#DEP#com.miracle:miracle-framework-repository-jpa	0.9584039270226549
#DEP#com.sun.el:el-ri	0.9584039270226549
#DEP#net.sf.ehcache:ehcache	0.9584039270226549
#DEP#com.miracle:miracle-framework-container-spring	0.9584039270226549
#DEP#com.miracle:miracle-test-webmvc	0.9584039270226549
#DEP#javax.mail:javax.mail-api	0.9584039270226549
#DEP#org.springframework:spring-aop	0.9584039270226549
#DEP#com.miracle:miracle-test-repository-database	0.9584039270226549
#DEP#org.apache.derby:derby	0.9584039270226549
#DEP#org.hibernate:hibernate-entitymanager	0.9584039270226549
#DEP#org.apache.geronimo.specs:geronimo-servlet_3.0_spec	0.9584039270226549
#DEP#com.miracle:miracle-framework-remote	0.9584039270226549
#DEP#com.miracle:miracle-framework	0.9584039270226549
#DEP#org.freemarker:freemarker	0.9584039270226549
#DEP#com.miracle:miracle-framework-repository-common	0.9584039270226549
#DEP#com.miracle:miracle-framework-container	0.9584039270226549
#DEP#com.miracle:miracle-framework-remote-api	0.9584039270226549
#DEP#org.hibernate:hibernate-core	0.9584039270226549
#DEP#com.miracle:miracle-framework-repository	0.9584039270226549
#DEP#com.miracle:miracle-framework-common-lang	0.9584039270226549
#DEP#io.netty:netty-all	0.9584039270226549
#DEP#org.springframework:spring-context-support	0.9584039270226549
#DEP#com.miracle:miracle-framework-common	0.9584039270226549
#DEP#com.github.springtestdbunit:spring-test-dbunit	0.9584039270226549
#DEP#com.miracle:miracle-framework-common-util	0.9584039270226549
#DEP#com.miracle:miracle-framework-service	0.9584039270226549
#DEP#de.javakaffee:kryo-serializers	0.9584039270226549
#DEP#org.springframework:spring-tx	0.9584039270226549
#DEP#org.springframework:spring-aspects	0.9584039270226549
#DEP#org.springframework:spring-orm	0.9584039270226549
#DEP#javax.validation:validation-api	0.9584039270226549
#DEP#org.hibernate:hibernate-validator	0.9584039270226549
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9584039270226549
#DEP#com.icegreen:greenmail	0.9584039270226549
#DEP#com.miracle:miracle-framework-remote-cluster	0.9584039270226549
#DEP#org.dbunit:dbunit	0.9584039270226549
#DEP#com.miracle:miracle-test	0.9584039270226549
#DEP#com.esotericsoftware.kryo:kryo	0.9584039270226549
#DEP#javax:javaee-web-api	0.9584039270226549
#DEP#org.apache.commons:commons-pool2	0.9584039270226549
#DEP#com.miracle:miracle-test-util	0.9584039270226549
#DEP#com.miracle:miracle-framework-container-api	0.9584039270226549
#DEP#com.miracle:miracle-framework-common-serialize	0.9584039270226549
#DEP#org.eclipse.jetty:jetty-servlet	0.9560360384561025
#DEP#org.eclipse.jetty:jetty-proxy	0.9560360384561025
#DEP#${project.groupId}:rest-driver-shared	0.9560360384561025
#DEP#org.eclipse.jetty:jetty-server	0.9560360384561025
#DEP#${project.groupId}:rest-client-driver	0.9560360384561025
#DEP#xmlunit:xmlunit	0.9560360384561025
#DEP#org.springframework:org.springframework.spring-library	0.955614474392002
#DEP#com.squareup.okhttp3:okhttp	0.9550610338121549
#DEP#com.squareup.okhttp3:logging-interceptor	0.9550610338121549
#DEP#net.sf.kxml:kxml2	0.9550610338121549
#DEP#org.slf4j:slf4j-jdk14	0.9550610338121549
#DEP#net.sf.ezmorph:ezmorph	0.9544578210962246
#DEP#commons-beanutils:commons-beanutils	0.9544578210962246
#DEP#com.github.jai-imageio:jai-imageio-core	0.953428154301133
#DEP#com.alibaba:fastjson	0.953428154301133
#DEP#com.janeluo:ikanalyzer	0.953428154301133
#DEP#org.ansj:ansj_seg	0.953428154301133
#DEP#org.ansj:tree_split	0.953428154301133
#DEP#org.htmlparser:htmlparser	0.953428154301133
#DEP#commons-pool:commons-pool	0.953428154301133
#DEP#com.asprise.ocr:java-ocr-api	0.953428154301133
#DEP#javax.servlet.jsp:jsp-api	0.953428154301133
#DEP#org.aeonbits.owner:owner-examples-common	0.951450371869924
#DEP#org.aeonbits.owner:owner-java8	0.951450371869924
#DEP#org.apache.curator:curator-framework	0.951450371869924
#DEP#org.apache.curator:curator-test	0.951450371869924
#DEP#org.aeonbits.owner:owner	0.951450371869924
