#DEP#com.android.support.test:runner	1.6475130620964307
#DEP#junit:junit	1.6297389120153207
#DEP#com.android.support:appcompat-v7	1.4412520500330754
#DEP#com.android.support:support-annotations	1.3482090412544023
#DEP#com.android.support:design	1.2519594045503937
#DEP#com.android.support.test.espresso:espresso-core	1.2243337522200264
#DEP#com.android.support.test.espresso:espresso-intents	1.1303812339897843
#DEP#io.reactivex:rxandroid	1.1031494785957447
#DEP#com.google.dexmaker:dexmaker	1.0918108704055243
#DEP#com.android.support:recyclerview-v7	1.083613472338631
#DEP#org.slf4j:slf4j-api	1.0421242457511233
#DEP#org.assertj:assertj-core	1.0317121672300307
#DEP#com.google.android:android	1.0237918982187582
#DEP#com.android.support:support-v4	1.0203578711846475
#DEP#org.robolectric:robolectric	1.0125385307013908
#DEP#com.google.code.findbugs:jsr305	1.0099198104405345
#DEP#com.squareup.retrofit:retrofit	1.0070441490411381
#DEP#com.jakewharton:butterknife	1.003985644553155
#DEP#com.google.guava:guava	0.9998211963815984
#DEP#ch.qos.logback:logback-classic	0.998386329790656
#DEP#commons-codec:commons-codec	0.9960573978837989
#DEP#com.android.support:cardview-v7	0.9955364993632183
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.987590399379987
#DEP#com.google.testing.compile:compile-testing	0.98442755730969
#DEP#org.hamcrest:hamcrest-library	0.9826860803887291
#DEP#com.google.code.gson:gson	0.9807630243258967
#DEP#com.squareup.picasso:picasso	0.9800287370607634
#DEP#com.google.dexmaker:dexmaker-mockito	0.9782091252162585
#DEP#com.android.support.test.espresso:espresso-contrib	0.9751116121190243
#DEP#org.mockito:mockito-all	0.9707105944541992
#DEP#org.easytesting:fest-assert-core	0.9705562910530632
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9681999165327801
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9681999165327801
#DEP#com.fasterxml.jackson.core:jackson-core	0.9681999165327801
#DEP#com.intellij:annotations	0.9662908352155613
#DEP#org.apache.commons:commons-lang3	0.956083280421131
#DEP#org.testng:testng	0.956083280421131
#DEP#mil-sym-android:renderer	0.9490336627318283
#DEP#com.jakewharton.timber:timber	0.9482260584709189
#DEP#org.glassfish:javax.annotation	0.9482260584709189
#DEP#com.squareup.sqlbrite:sqlbrite	0.9482260584709189
#DEP#com.google.dagger:dagger-compiler	0.9482260584709189
#DEP#org.ocpsoft.prettytime:prettytime	0.9482260584709189
#DEP#com.android.support.test.espresso:espresso-web	0.9433059736798642
#DEP#com.annimon:stream	0.9433059736798642
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9433059736798642
#DEP#com.github.fabioCollini:twowaydatabinding	0.9433059736798642
#DEP#com.jakewharton:butterknife-compiler	0.940247469191881
#DEP#org.awaitility:awaitility	0.940247469191881
#DEP#com.commit451:PhotoView	0.9392715377286914
#DEP#com.google.errorprone:error_prone_annotations	0.9383244131290486
#DEP#:annotation	0.9383244131290486
#DEP#com.google.android:support-v4	0.9383244131290486
#DEP#io.reactivex:rxjava	0.9383244131290486
#DEP#:integration	0.9383244131290486
#DEP#com.caverock:androidsvg	0.9383244131290486
#DEP#com.squareup.retrofit2:converter-gson	0.9383244131290486
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9383244131290486
#DEP#com.squareup.retrofit2:retrofit	0.9383244131290486
#DEP#com.azimolabs.conditionwatcher:conditionwatcher	0.9342894632412293
#DEP#org.powermock:powermock-api-mockito	0.931191950143995
#DEP#org.powermock:powermock-module-junit4	0.931191950143995
#DEP#com.android.support:palette-v7	0.931191950143995
#DEP#com.squareup:javapoet	0.9305910272902864
#DEP#com.google.auto.service:auto-service	0.9305910272902864
#DEP#com.android.support:preference-leanback-v17	0.9292545278172933
#DEP#com.android.support:recommendation	0.9292545278172933
#DEP#com.github.bumptech.glide:glide	0.9292545278172933
#DEP#com.android.support:leanback-v17	0.9292545278172933
#DEP#com.google.android.exoplayer:exoplayer	0.9292545278172933
#DEP#org.robolectric:shadows-multidex	0.9284075450846742
#DEP#org.hamcrest:hamcrest-all	0.9284075450846742
#DEP#commons-logging:commons-logging	0.9282257990701124
#DEP#org.springframework:org.springframework.spring-library	0.9282257990701124
#DEP#org.slf4j:slf4j-log4j12	0.9282257990701124
#DEP#javax.servlet:servlet-api	0.9282257990701124
#DEP#org.slf4j:slf4j-nop	0.9277982113774094
#DEP#com.google.android.gms:play-services-location	0.9277982113774094
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.9277982113774094
#DEP#org.greenrobot:eventbus	0.926926494306493
#DEP#com.squareup.okhttp3:okhttp	0.926926494306493
#DEP#com.google.android.gms:play-services-base	0.926926494306493
#DEP#io.netty:netty-transport	0.92679093247917
#DEP#com.jayway.awaitility:awaitility	0.92679093247917
#DEP#io.netty:netty-codec-http	0.92679093247917
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9267566826448479
#DEP#io.reactivex.rxjava2:rxandroid	0.9267566826448479
#DEP#pl.charmas.android:android-reactive-location2	0.9267566826448479
#DEP#io.reactivex.rxjava2:rxjava	0.9267566826448479
#DEP#nl.littlerobots.rxlint:rxlint	0.9267566826448479
#DEP#org.eclipse.jetty:jetty-client	0.9244620005723128
#DEP#joda-time:joda-time	0.9244620005723128
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9244620005723128
#DEP#org.eclipse.jetty:jetty-servlet	0.9244620005723128
#DEP#com.google.android.gms:play-services	0.9238522240187131
#DEP#com.google.mockwebserver:mockwebserver	0.9238522240187131
#DEP#com.squareup:fest-android	0.9238522240187131
