#DEP#org.slf4j:slf4j-api	1.4358617168283456
#DEP#javax.servlet:servlet-api	1.4122379294700058
#DEP#log4j:log4j	1.3295820465756616
#DEP#javax.validation:validation-api	1.22289909739051
#DEP#org.slf4j:jcl-over-slf4j	1.188340439110422
#DEP#org.datanucleus:datanucleus-rdbms	1.1823044772372
#DEP#org.slf4j:slf4j-log4j12	1.1796166204827723
#DEP#org.springframework:spring-context	1.1512120796004488
#DEP#commons-codec:commons-codec	1.1498375661213034
#DEP#mysql:mysql-connector-java	1.147194842177502
#DEP#commons-fileupload:commons-fileupload	1.146587411791153
#DEP#javax.inject:javax.inject	1.1406486166524816
#DEP#org.eclipse.jetty:jetty-server	1.1374067123612843
#DEP#com.google.appengine:appengine-tools-sdk	1.1338794966600498
#DEP#org.springframework:spring-core	1.1319529284225167
#DEP#com.google.guava:guava	1.1296643724924573
#DEP#org.mockito:mockito-all	1.1177726637085565
#DEP#joda-time:joda-time	1.111458914527997
#DEP#org.springframework:spring-jdbc	1.1089771667402986
#DEP#org.springframework:spring-aop	1.1089771667402986
#DEP#javax.transaction:jta	1.1063847694206062
#DEP#com.googlecode.objectify:objectify	1.0977493069414752
#DEP#commons-dbcp:commons-dbcp	1.0972396529062303
#DEP#org.springframework:spring-webmvc	1.0965778767852827
#DEP#org.springframework:spring-web	1.0965778767852827
#DEP#org.datanucleus:datanucleus-api-jdo	1.096340392858046
#DEP#com.google.code.findbugs:jsr305	1.0960480044297076
#DEP#org.eclipse.jetty:jetty-webapp	1.089369328719369
#DEP#org.hsqldb:hsqldb	1.0869254780054856
#DEP#org.springframework:spring-tx	1.074900394001092
#DEP#org.springframework:spring-orm	1.074900394001092
#DEP#org.hibernate:hibernate-validator	1.0736021151030648
#DEP#org.hibernate:hibernate-core	1.0652479952212948
#DEP#com.google.http-client:google-http-client-jackson2	1.0619712316905008
#DEP#com.google.http-client:google-http-client-appengine	1.0619712316905008
#DEP#com.google.http-client:google-http-client	1.0619712316905008
#DEP#com.google.http-client:google-http-client-jackson	1.0619712316905008
#DEP#com.google.gwt:gwt-servlet	1.05182686215751
#DEP#org.datanucleus:datanucleus-jpa	1.05182686215751
#DEP#com.google.gwt:gwt-user	1.05182686215751
#DEP#com.google.gwt:gwt-dev	1.05182686215751
#DEP#com.google.android:android	1.0495953083600673
#DEP#javax.servlet.jsp:jsp-api	1.0412656611014204
#DEP#org.codehaus.jackson:jackson-core-asl	1.040982685705256
#DEP#cglib:cglib-nodep	1.039525342363858
#DEP#javax.servlet:jstl	1.039525342363858
#DEP#org.springframework.webflow:spring-js	1.039525342363858
#DEP#commons-digester:commons-digester	1.039525342363858
#DEP#commons-pool:commons-pool	1.039525342363858
#DEP#org.eclipse.jetty:test-jetty-servlet	1.0394738720987988
#DEP#org.eclipse.jetty.toolchain:jetty-test-helper	1.0393597937134988
#DEP#org.eclipse.jetty:jetty-jaspi	1.0393597937134988
#DEP#com.sun.net.httpserver:http	1.0393597937134988
#DEP#org.eclipse.jetty:jetty-servlet	1.0393597937134988
#DEP#org.eclipse.jetty:jetty-util	1.0393597937134988
#DEP#org.eclipse.jetty:jetty-servlets	1.0393597937134988
#DEP#org.eclipse.jetty:jetty-annotations	1.0393597937134988
#DEP#org.eclipse.jetty:jetty-http	1.0393597937134988
#DEP#org.eclipse.jetty.orbit:javax.mail.glassfish	1.0393597937134988
#DEP#org.eclipse.jetty:jetty-rewrite	1.0393597937134988
#DEP#org.eclipse.jetty:jetty-deploy	1.0393597937134988
#DEP#org.eclipse.jetty:test-jetty-webapp	1.0393597937134988
#DEP#com.google.inject:guice	1.0358940998908466
#DEP#org.springframework.roo:org.springframework.roo.annotations	1.0358940998908466
#DEP#com.google.code.gson:gson	1.0279374749695902
#DEP#org.mongodb:mongo-java-driver	1.0255132611960904
#DEP#cglib:cglib	1.0230130823611445
#DEP#com.google.http-client:google-http-client-jdo	1.020028707258689
#DEP#com.google.appengine:appengine-endpoints	1.0165905159214337
#DEP#com.vividsolutions:jts	1.0124496194131773
#DEP#com.google.http-client:google-http-client-assembly	1.012406603394881
#DEP#com.google.oauth-client:google-oauth-client	1.012406603394881
#DEP#com.google.oauth-client:google-oauth-client-appengine	1.012406603394881
#DEP#com.google.oauth-client:google-oauth-client-java6	1.012406603394881
#DEP#com.google.oauth-client:google-oauth-client-servlet	1.012406603394881
#DEP#jstl:jstl	1.0111234464413736
#DEP#org.springframework.data:spring-data-jpa	1.0106137924061287
#DEP#com.google.http-client:google-http-client-xml	1.0073603954999173
#DEP#com.google.http-client:google-http-client-gson	1.0073603954999173
#DEP#xpp3:xpp3	1.0073603954999173
#DEP#org.apache.httpcomponents:httpclient	1.0073603954999173
#DEP#com.google.http-client:google-http-client-android	1.0073603954999173
#DEP#com.google.http-client:google-http-client-protobuf	1.0073603954999173
#DEP#org.jboss.weld.servlet:weld-servlet	1.0060114608892512
#DEP#javax.servlet:javax.servlet-api	1.0060114608892512
#DEP#javax.enterprise:cdi-api	1.0060114608892512
#DEP#org.jboss.weld.se:weld-se-core	1.0060114608892512
#DEP#org.jboss.weld:weld-core	1.0060114608892512
#DEP#org.apache.commons:commons-lang3	1.0040804470258191
#DEP#org.mortbay.jetty:jetty	1.0032467332806108
#DEP#org.tuckey:urlrewritefilter	1.00181732715164
#DEP#xalan:xalan	1.00181732715164
#DEP#org.datanucleus:datanucleus-enhancer	1.00181732715164
#DEP#com.google.gwt.inject:gin	1.00181732715164
#DEP#net.sf.jsr107cache:jsr107cache	1.00181732715164
#DEP#com.google.web.bindery:requestfactory-server	1.00181732715164
#DEP#javax.persistence:persistence-api	1.00181732715164
#DEP#org.json:json	1.00181732715164
#DEP#org.easymock:easymock	0.9979673991536079
#DEP#org.hamcrest:hamcrest-core	0.9979673991536079
#DEP#org.hamcrest:hamcrest-library	0.9979673991536079
#DEP#org.eclipse.persistence:eclipselink	0.9921649283718427
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9921649283718427
#DEP#org.apache.ant:ant	0.9921649283718427
#DEP#org.eclipse.osgi:org.eclipse.osgi.services	0.9914364884568836
#DEP#org.eclipse.jetty.orbit:javax.annotation	0.9914364884568836
#DEP#org.eclipse.jetty.orbit:javax.activation	0.9914364884568836
#DEP#org.eclipse.osgi:org.eclipse.osgi	0.9914364884568836
#DEP#org.mortbay.jetty:jetty-util	0.9914364884568836
#DEP#ch.qos.logback:logback-core	0.9914364884568836
#DEP#org.eclipse.jetty.orbit:com.sun.el	0.9914364884568836
#DEP#org.eclipse.jetty.orbit:javax.servlet.jsp	0.9914364884568836
#DEP#org.eclipse.jetty.tests:test-sessions-common	0.9914364884568836
#DEP#org.eclipse.jetty:jetty-policy	0.9914364884568836
#DEP#ch.qos.logback:logback-classic	0.9914364884568836
#DEP#org.eclipse.jetty:jetty-jsp	0.9914364884568836
#DEP#org.eclipse.jetty.orbit:org.apache.jasper.glassfish	0.9914364884568836
#DEP#org.eclipse.jetty.osgi:jetty-osgi-boot	0.9914364884568836
#DEP#org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish	0.9914364884568836
#DEP#org.eclipse.jetty:jetty-nested	0.9914364884568836
#DEP#org.eclipse.jetty.orbit:javax.el	0.9914364884568836
#DEP#org.eclipse.jetty.orbit:javax.security.auth.message	0.9914364884568836
#DEP#org.eclipse.jetty:jetty-overlay-deployer	0.9914364884568836
#DEP#org.eclipse.jetty.orbit:javax.transaction	0.9914364884568836
#DEP#org.eclipse.jetty.orbit:org.objectweb.asm	0.9914364884568836
#DEP#org.slf4j:log4j-over-slf4j	0.9914364884568836
#DEP#org.eclipse.jetty.orbit:org.eclipse.jdt.core	0.9914364884568836
#DEP#org.eclipse.jetty.aggregate:jetty-all	0.9914364884568836
#DEP#org.eclipse.jetty:jetty-ajp	0.9914364884568836
#DEP#org.eclipse.jetty:jetty-monitor	0.9914364884568836
#DEP#org.eclipse.jetty.orbit:javax.servlet.jsp.jstl	0.9914364884568836
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9914364884568836
#DEP#org.projectlombok:lombok	0.9881476847591556
#DEP#org.hamcrest:hamcrest-all	0.9876380307239107
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9842131266799956
#DEP#com.leanengine.server:leanengine-server-lib	0.9842131266799956
#DEP#org.mozilla:rhino	0.9842131266799956
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9842131266799956
#DEP#org.drizzle.jdbc:drizzle-jdbc	0.9735675533148581
#DEP#org.apache.httpcomponents:httpcore	0.9735675533148581
#DEP#org.apache.hbase:hbase	0.9735675533148581
#DEP#postgresql:postgresql	0.9735675533148581
#DEP#com.google.api.client:google-api-client	0.9735675533148581
#DEP#com.amazonaws:aws-java-sdk	0.9735675533148581
#DEP#org.apache.ddlutils:ddlutils	0.9735675533148581
#DEP#dbunit:dbunit	0.9735675533148581
#DEP#dom4j:dom4j	0.9735675533148581
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9729057771939107
#DEP#gmultipart:gmultipart	0.9729057771939107
#DEP#com.cloudinary:cloudinary-http44	0.9729057771939107
#DEP#com.cloudinary:cloudinary-http42	0.9729057771939107
#DEP#com.cloudinary:cloudinary-taglib	0.9729057771939107
#DEP#com.google.guava:guava-jdk5	0.9704640789630693
#DEP#com.google.oauth-client:google-oauth-client-jetty	0.9704640789630693
#DEP#com.google.gwt:gwt-incubator	0.965862777778356
#DEP#${groupId}:gwtupload	0.965862777778356
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.965862777778356
#DEP#${groupId}:jsupload	0.965862777778356
#DEP#com.google.appengine.tools:appengine-gcs-client	0.965862777778356
#DEP#com.google.gwt:gwt-codeserver	0.965862777778356
#DEP#${groupId}:gwtupload-samples	0.965862777778356
#DEP#${groupId}:gwtupload-gae	0.965862777778356
#DEP#gwtchismes:gwtchismes	0.965862777778356
#DEP#org.timepedia.exporter:gwtexporter	0.965862777778356
#DEP#com.google.protobuf:protobuf-java	0.9654178710681055
#DEP#com.google.code.findbugs:findbugs	0.9654178710681055
#DEP#com.google.android:android-test	0.9654178710681055
#DEP#com.google.http-client:google-http-client-findbugs	0.9654178710681055
#DEP#com.fasterxml.jackson.core:jackson-core	0.9654178710681055
#DEP#com.google.http-client:google-http-client-test	0.9654178710681055
#DEP#com.google.guava:guava-testlib	0.9654178710681055
#DEP#org.testng:testng	0.963890626414401
#DEP#org.elasticsearch:elasticsearch	0.963890626414401
#DEP#com.fasterxml.jackson.core:jackson-databind	0.963890626414401
#DEP#org.eclipse.jetty.cdi:cdi-servlet	0.9637765480291012
#DEP#org.eclipse.jetty.fcgi:fcgi-client	0.9637765480291012
#DEP#org.eclipse.jetty.example-async-rest:example-async-rest-webapp	0.9637765480291012
#DEP#org.eclipse.jetty:jetty-documentation	0.9637765480291012
#DEP#org.eclipse.jetty.websocket:javax-websocket-server-impl	0.9637765480291012
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9637765480291012
#DEP#org.eclipse.jetty.websocket:websocket-client	0.9637765480291012
#DEP#org.eclipse.jetty:jetty-util-ajax	0.9637765480291012
#DEP#org.eclipse.jetty:jetty-home	0.9637765480291012
#DEP#org.eclipse.jetty:jetty-alpn-client	0.9637765480291012
#DEP#com.hazelcast:hazelcast-client	0.9637765480291012
#DEP#org.eclipse.jetty:jetty-proxy	0.9637765480291012
#DEP#com.hazelcast:hazelcast	0.9637765480291012
#DEP#org.mortbay.jasper:apache-jsp	0.9637765480291012
#DEP#org.eclipse.jetty.websocket:websocket-common	0.9637765480291012
#DEP#org.jboss.weld.servlet:weld-servlet-core	0.9637765480291012
#DEP#org.eclipse.jetty.http2:http2-hpack	0.9637765480291012
#DEP#org.apache.taglibs:taglibs-standard-spec	0.9637765480291012
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9637765480291012
#DEP#org.eclipse.jetty.http2:http2-client	0.9637765480291012
#DEP#org.eclipse.jetty.example-async-rest:example-async-rest-jar	0.9637765480291012
#DEP#org.eclipse.jetty.http2:http2-common	0.9637765480291012
#DEP#org.eclipse.jetty.alpn:alpn-api	0.9637765480291012
#DEP#javax.annotation:javax.annotation-api	0.9637765480291012
#DEP#org.eclipse.jetty:jetty-alpn-server	0.9637765480291012
#DEP#org.apache.taglibs:taglibs-standard-impl	0.9637765480291012
#DEP#org.eclipse.jetty.http2:http2-server	0.9637765480291012
#DEP#org.eclipse.jetty:jetty-quickstart	0.9637765480291012
#DEP#javax.websocket:javax.websocket-api	0.9637765480291012
#DEP#ant:ant	0.9637765480291012
#DEP#org.eclipse.jetty:test-proxy-webapp	0.9637765480291012
#DEP#org.eclipse.jetty:apache-jsp	0.9637765480291012
#DEP#org.eclipse.jetty.cdi:cdi-core	0.9637765480291012
#DEP#javax.transaction:javax.transaction-api	0.9637765480291012
#DEP#ant:ant-launcher	0.9637765480291012
#DEP#org.twitter4j:twitter4j-stream	0.9583194916749809
#DEP#org.twitter4j:twitter4j-core	0.9583194916749809
#DEP#org.twitter4j:twitter4j-async	0.9583194916749809
#DEP#org.mortbay.jetty.alpn:alpn-boot	0.9583194916749809
#DEP#com.squareup.okhttp3:okhttp	0.9583194916749809
#DEP#com.googlecode:kryo	0.9583194916749809
#DEP#org.springframework:spring	0.9583194916749809
#DEP#org.twitter4j:twitter4j-media-support	0.9583194916749809
#DEP#commons-logging:commons-logging-api	0.9583194916749809
#DEP#org.javassist:javassist	0.9580881556326359
#DEP#org.jboss.as:jboss-as-embedded	0.9580881556326359
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9580881556326359
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	0.9580881556326359
#DEP#javax.jms:jms-api	0.9580881556326359
#DEP#org.jboss.weld:weld-api	0.9580881556326359
#DEP#org.codehaus.groovy:groovy	0.9580881556326359
#DEP#org.apache.openwebbeans:openwebbeans-web	0.9580881556326359
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	0.9580881556326359
#DEP#org.apache.maven:maven-ant-tasks	0.9580881556326359
#DEP#:granite-generator	0.9580881556326359
#DEP#org.apache.activemq:activemq-core	0.9580881556326359
#DEP#org.jboss.interceptor:jboss-interceptor-core	0.9580881556326359
#DEP#org.datanucleus:datanucleus-api-jpa	0.9580881556326359
#DEP#org.apache.httpcomponents:httpasyncclient	0.9580881556326359
#DEP#org.jboss.weld:weld-spi	0.9580881556326359
#DEP#org.glassfish.tyrus:tyrus-client	0.9580881556326359
#DEP#org.glassfish.main.extras:glassfish-embedded-all	0.9580881556326359
#DEP#javax.transaction:transaction-api	0.9580881556326359
#DEP#:granite-generator-share	0.9580881556326359
#DEP#org.glassfish.tyrus:tyrus-container-grizzly-client	0.9580881556326359
#DEP#com.google.api-client:google-api-client-xml	0.9577957672042976
#DEP#com.google.api-client:google-api-client-protobuf	0.9577957672042976
#DEP#com.google.oauth-client:google-oauth-client-assembly	0.9577957672042976
#DEP#com.google.api-client:google-api-client-appengine	0.9577957672042976
#DEP#com.google.api-client:google-api-client-gson	0.9577957672042976
#DEP#com.google.api-client:google-api-client-jackson2	0.9577957672042976
#DEP#com.google.android.google-play-services:google-play-services	0.9577957672042976
#DEP#com.google.oauth-client:google-oauth-client-java7	0.9577957672042976
#DEP#com.google.api-client:google-api-client-android	0.9577957672042976
#DEP#com.google.api-client:google-api-client	0.9577957672042976
#DEP#com.google.api-client:google-api-client-java6	0.9577957672042976
#DEP#com.google.api-client:google-api-client-servlet	0.9577957672042976
#DEP#uk.co.inetria.appstart:appstart-backend	0.9540709120199488
#DEP#com.sun.jersey:jersey-servlet	0.9540709120199488
#DEP#com.google.inject.extensions:guice-servlet	0.9540709120199488
#DEP#uk.co.inetria.appstart:appstart-common	0.9540709120199488
#DEP#javax.ws.rs:jsr311-api	0.9540709120199488
#DEP#uk.co.inetria.appstart:appstart-frontend	0.9540709120199488
#DEP#com.sun.jersey.contribs:jersey-guice	0.9540709120199488
#DEP#com.sun.jersey:jersey-json	0.9540709120199488
#DEP#org.mockito:mockito-core	0.9537100421974181
#DEP#io.netty:netty	0.9537100421974181
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.9535612579847039
#DEP#org.apache.tiles:tiles-core	0.9535612579847039
#DEP#org.springframework.security:spring-security-web	0.9535612579847039
#DEP#net.sf.flexjson:flexjson	0.9535612579847039
#DEP#org.springframework.security:spring-security-taglibs	0.9535612579847039
#DEP#org.springframework.data:spring-data-mongodb	0.9535612579847039
#DEP#hsqldb:hsqldb	0.9535612579847039
#DEP#org.springframework.security:spring-security-core	0.9535612579847039
#DEP#com.mysema.querydsl:querydsl-mongodb	0.9535612579847039
#DEP#com.mysema.querydsl:querydsl-apt	0.9535612579847039
#DEP#org.springframework.security:spring-security-config	0.9535612579847039
#DEP#jfree:jfreechart	0.9535612579847039
#DEP#org.apache.tiles:tiles-jsp	0.9535612579847039
#DEP#org.springframework:spring-context-support	0.9512282944097197
#DEP#org.springframework:spring-agent	0.9512282944097197
#DEP#org.springframework:spring-instrument	0.9512282944097197
#DEP#net:tinyos	0.9512282944097197
#DEP#net.sourceforge.javacsv:javacsv	0.9512282944097197
#DEP#org.ini4j:ini4j	0.9512282944097197
#DEP#org.python:jython	0.9512282944097197
#DEP#args4j:args4j	0.9512282944097197
#DEP#org.springframework:spring-beans	0.9512282944097197
#DEP#org.springframework:spring-expression	0.9512282944097197
#DEP#com.thoughtworks.xstream:xstream	0.9512282944097197
#DEP#org.slf4j:jul-to-slf4j	0.9512282944097197
#DEP#org.scala-lang:scala-compiler	0.9499300155116926
#DEP#org.reflections:reflections	0.9499300155116926
#DEP#org.hibernate:hibernate-annotations	0.9499300155116926
#DEP#com.querydsl:querydsl-lucene3	0.9499300155116926
#DEP#com.thoughtworks.proxytoys:proxytoys	0.9499300155116926
#DEP#com.querydsl:querydsl-spatial	0.9499300155116926
#DEP#org.apache.lucene:lucene-core	0.9499300155116926
#DEP#org.apache.maven:maven-model	0.9499300155116926
#DEP#com.jolbox:bonecp	0.9499300155116926
#DEP#net.sourceforge.jtds:jtds	0.9499300155116926
#DEP#org.apache.lucene:lucene-queryparser	0.9499300155116926
#DEP#com.querydsl:querydsl-sql-spatial	0.9499300155116926
#DEP#org.joda:joda-money	0.9499300155116926
#DEP#com.mysema.codegen:codegen	0.9499300155116926
#DEP#org.mongodb.morphia:morphia	0.9499300155116926
#DEP#net.sf.ehcache:ehcache-core	0.9499300155116926
#DEP#c3p0:c3p0	0.9499300155116926
#DEP#org.hibernate:hibernate-search	0.9499300155116926
#DEP#org.geolatte:geolatte-geom	0.9499300155116926
#DEP#com.querydsl:querydsl-sql-spring	0.9499300155116926
#DEP#org.apache.derby:derby	0.9499300155116926
#DEP#javax.el:javax.el-api	0.9499300155116926
#DEP#com.google.inject.extensions:guice-persist	0.9499300155116926
#DEP#org.codehaus.plexus:plexus-utils	0.9499300155116926
#DEP#com.oracle:ojdbc6	0.9499300155116926
#DEP#com.querydsl:querydsl-sql	0.9499300155116926
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9499300155116926
#DEP#org.postgresql:postgresql	0.9499300155116926
#DEP#org.sonatype.plexus:plexus-build-api	0.9499300155116926
#DEP#javax.jdo:jdo-api	0.9499300155116926
#DEP#org.apache.maven:maven-plugin-api	0.9499300155116926
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.9499300155116926
#DEP#com.infradna.tool:bridge-method-annotation	0.9499300155116926
#DEP#org.xerial:sqlite-jdbc	0.9499300155116926
#DEP#org.apache.lucene:lucene-analyzers-common	0.9499300155116926
#DEP#org.opengeo:geodb	0.9499300155116926
#DEP#jdepend:jdepend	0.9499300155116926
#DEP#org.batoo.jpa:batoo-jpa	0.9499300155116926
#DEP#com.querydsl:querydsl-codegen	0.9499300155116926
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9499300155116926
#DEP#org.hibernate:hibernate-ehcache	0.9499300155116926
#DEP#org.apache.lucene:lucene-queries	0.9499300155116926
#DEP#com.mysema.commons:mysema-commons-lang	0.9499300155116926
#DEP#org.jvnet.hudson:annotation-indexer	0.9499300155116926
#DEP#org.postgis:postgis-jdbc	0.9499300155116926
#DEP#com.querydsl:querydsl-jpa	0.9499300155116926
#DEP#org.firebirdsql.jdbc:jaybird-jdk16	0.9499300155116926
#DEP#org.hibernate:hibernate-envers	0.9499300155116926
#DEP#cubrid:cubrid-jdbc	0.9499300155116926
#DEP#com.querydsl:querydsl-core	0.9499300155116926
#DEP#com.querydsl:querydsl-apt	0.9499300155116926
#DEP#com.querydsl:querydsl-sql-codegen	0.9499300155116926
#DEP#oracle:sdoapi	0.9499300155116926
#DEP#org.apache.maven:maven-project	0.9499300155116926
#DEP#org.slf4j:slf4j-jdk14	0.9486358970900272
#DEP#org.codehaus.btm:btm-jetty6-lifecycle	0.9486358970900272
#DEP#org.codehaus.btm:btm-tomcat55-lifecycle	0.9486358970900272
#DEP#org.codehaus.btm:btm	0.9486358970900272
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9486358970900272
#DEP#org.apache.tomcat:catalina	0.9486358970900272
#DEP#org.codehaus.btm:btm-jetty7-lifecycle	0.9486358970900272
