#DEP#junit:junit	1.7819439869951692
#DEP#com.squareup.picasso:picasso	1.2291321795046892
#DEP#com.android.support:support-v4	1.1829548475591727
#DEP#com.android.support:cardview-v7	1.1716442717377844
#DEP#org.mockito:mockito-core	1.1478842410548569
#DEP#com.jakewharton:butterknife	1.1329544040347805
#DEP#com.android.support.test:runner	1.08210703262716
#DEP#io.reactivex:rxjava	1.073286177100777
#DEP#io.reactivex:rxandroid	1.073286177100777
#DEP#com.android.support:support-annotations	1.0499808488293016
#DEP#com.github.bumptech.glide:glide	1.0420908994985818
#DEP#com.android.support.test:rules	1.0344807335024722
#DEP#com.android.support:palette-v7	1.0294775983919657
#DEP#com.android.support.constraint:constraint-layout	1.0206305223331902
#DEP#com.squareup.okhttp:okhttp	0.9908798466897494
#DEP#com.mcxiaoke.volley:library	0.9864371534701045
#DEP#com.android.support.test.espresso:espresso-core	0.9860258734427202
#DEP#com.jakewharton:butterknife-compiler	0.9849158831793042
#DEP#org.powermock:powermock-module-junit4	0.9823774694202482
#DEP#org.powermock:powermock-api-mockito	0.9823774694202482
#DEP#com.squareup.okhttp3:okhttp	0.9789806844596486
#DEP#org.hamcrest:hamcrest-all	0.9762773420558822
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9730042232085022
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9713373201165423
#DEP#com.squareup.retrofit2:retrofit	0.9713373201165423
#DEP#com.squareup.retrofit2:converter-gson	0.9713373201165423
#DEP#org.robolectric:shadows-support-v4	0.9502178312361879
#DEP#com.path:android-priority-jobqueue	0.9388108543454166
#DEP#com.android.support:support-v13	0.9388108543454166
#DEP#de.greenrobot:eventbus	0.9388108543454166
#DEP#uk.co.chrisjenx:calligraphy	0.9361402206062059
#DEP#org.powermock:powermock-classloading-xstream	0.9352504551926608
#DEP#org.powermock:powermock-module-junit4-rule	0.9352504551926608
#DEP#com.github.pedrovgs:nox	0.9352504551926608
#DEP#javax.servlet:javax.servlet-api	0.9333874682951766
#DEP#com.fasterxml.jackson.core:jackson-core	0.9333874682951766
#DEP#org.apache.commons:commons-lang3	0.9333874682951766
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9333874682951766
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9333874682951766
#DEP#com.intellij:annotations	0.9323058309708594
#DEP#com.github.cooltechworks:CreditCardView	0.9323058309708594
#DEP#com.google.android.gms:play-services	0.9323058309708594
#DEP#org.awaitility:awaitility	0.930094138523942
#DEP#com.google.dexmaker:dexmaker	0.92915022972701
#DEP#com.bugsnag:bugsnag-android	0.92915022972701
#DEP#commons-io:commons-io	0.92915022972701
#DEP#com.google.dexmaker:dexmaker-mockito	0.92915022972701
#DEP#com.google.guava:guava	0.92915022972701
#DEP#com.google.protobuf:protobuf-java	0.92915022972701
#DEP#org.robolectric:shadows-httpclient	0.92915022972701
#DEP#net.danlew:android.joda	0.9289447750755317
#DEP#com.google.android.gms:play-services-location	0.9286239725621854
#DEP#org.slf4j:slf4j-nop	0.9286239725621854
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.9286239725621854
#DEP#com.arello-mobile:moxy-compiler	0.928445588279716
#DEP#com.j256.ormlite:ormlite-core	0.928445588279716
#DEP#org.mockito:mockito-all	0.928445588279716
#DEP#org.glassfish:javax.annotation	0.928445588279716
#DEP#com.arello-mobile:moxy-app-compat	0.928445588279716
#DEP#com.j256.ormlite:ormlite-android	0.928445588279716
#DEP#com.squareup:otto	0.928445588279716
#DEP#com.arello-mobile:moxy	0.928445588279716
#DEP#com.android.support:gridlayout-v7	0.928445490178431
#DEP#io.reactivex.rxjava2:rxjava	0.928445490178431
#DEP#io.reactivex.rxjava2:rxandroid	0.928445490178431
#DEP#com.google.android.gms:play-services-fitness	0.928445490178431
#DEP#com.github.ybq:Android-SpinKit	0.927683577525815
#DEP#com.bigkoo:convenientbanner	0.927683577525815
#DEP#net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent	0.9275983280487656
#DEP#:app	0.9275983280487656
#DEP#com.google.android.gms:play-services-base	0.9275983280487656
#DEP#com.google.android.gms:play-services-ads	0.9275983280487656
#DEP#org.jsoup:jsoup	0.9269116921153158
#DEP#com.github.clans:fab	0.9269116921153158
#DEP#com.rengwuxian.materialedittext:library	0.9269116921153158
#DEP#com.cocosw:bottomsheet	0.9266645743147055
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	0.9266645743147055
#DEP#com.github.afollestad:async	0.9266645743147055
#DEP#com.android.support:support-vector-drawable	0.9266391216335309
#DEP#net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference	0.9266391216335309
#DEP#com.facebook.fresco:fresco	0.926384393820111
#DEP#org.greenrobot:eventbus	0.926384393820111
#DEP#com.github.chrisbanes:PhotoView	0.9262714022472751
#DEP#com.jakewharton.rxbinding:rxbinding	0.9262714022472751
#DEP#com.android.support:percent	0.9262714022472751
