#DEP#junit:junit	1.7573472631915026
#DEP#com.android.support:appcompat-v7	1.4118861554866182
#DEP#com.jakewharton:butterknife	1.250442842337133
#DEP#com.android.support:design	1.2100613327617957
#DEP#org.slf4j:slf4j-api	1.2055944752866692
#DEP#com.squareup.retrofit2:retrofit	1.2050539482341556
#DEP#org.json:json	1.1726593742604752
#DEP#com.android.support:recyclerview-v7	1.172093786923877
#DEP#com.android.support:cardview-v7	1.158219354293537
#DEP#com.google.code.findbugs:jsr305	1.1344644072997494
#DEP#com.jakewharton:butterknife-compiler	1.1303605108796984
#DEP#com.github.bumptech.glide:glide	1.1208879970544445
#DEP#com.squareup.retrofit2:converter-gson	1.1124248064168274
#DEP#com.google.code.gson:gson	1.0931713297332908
#DEP#io.reactivex.rxjava2:rxjava	1.0855030033619408
#DEP#org.jsoup:jsoup	1.0807976732664477
#DEP#com.android.support:support-v4	1.078077559636648
#DEP#com.android.support:support-annotations	1.077389757675204
#DEP#com.google.guava:guava	1.0554462949202759
#DEP#net.sf.kxml:kxml2	1.0554462949202759
#DEP#org.slf4j:slf4j-jdk14	1.0554462949202759
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0554462949202759
#DEP#org.springframework:spring-webmvc	1.0554462949202759
#DEP#com.google.dagger:dagger-compiler	1.055343805148402
#DEP#com.google.dagger:dagger	1.055343805148402
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0531912310772573
#DEP#org.mockito:mockito-core	1.0529976020070302
#DEP#com.squareup.picasso:picasso	1.0424382350878163
#DEP#com.android.support.constraint:constraint-layout	1.0362844184081155
#DEP#com.orhanobut:logger	1.0322830117599384
#DEP#com.squareup.retrofit2:adapter-rxjava2	1.0322830117599384
#DEP#io.reactivex.rxjava2:rxandroid	1.0322830117599384
#DEP#log4j:log4j	1.0199282522210014
#DEP#com.squareup.retrofit2:adapter-rxjava	1.0173762593104831
#DEP#io.reactivex:rxjava	1.0173762593104831
#DEP#io.reactivex:rxandroid	1.0173762593104831
#DEP#org.apache.commons:commons-lang3	1.007874967784877
#DEP#com.android.support:palette-v7	1.0035654179238067
#DEP#org.eclipse.jetty:jetty-server	1.0013492526089984
#DEP#org.apache.httpcomponents:httpmime	0.9997776104050279
#DEP#joda-time:joda-time	0.9997776104050279
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9997776104050279
#DEP#org.bouncycastle:bcprov-jdk15on	0.9997776104050279
#DEP#com.hannesdorfmann.mosby3:viewstate	0.9983168725701969
#DEP#com.hannesdorfmann.mosby3:mvp	0.9983168725701969
#DEP#com.hannesdorfmann.mosby3:mvi	0.9983168725701969
#DEP#com.github.chrisbanes:PhotoView	0.9932795153183449
#DEP#com.android.support:preference-v7	0.9925505931677737
#DEP#de.hdodenhof:circleimageview	0.9905962566195575
#DEP#com.intellij:annotations	0.9888854789340702
#DEP#org.greenrobot:eventbus	0.9888854789340702
#DEP#com.android.support.test:rules	0.9888854789340702
#DEP#com.android.support.test:runner	0.9888854789340702
#DEP#com.google.android.gms:play-services-base	0.9888854789340702
#DEP#org.slf4j:slf4j-log4j12	0.9858796608795609
#DEP#org.robolectric:robolectric	0.9725187517927258
#DEP#com.google.truth:truth	0.9725187517927258
#DEP#com.squareup.retrofit2:converter-jackson	0.9725187517927258
#DEP#com.squareup.okhttp:okhttp	0.9711407386589823
#DEP#com.fasterxml.jackson.core:jackson-core	0.9711407386589823
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9711407386589823
#DEP#javax.servlet:javax.servlet-api	0.9711407386589823
#DEP#org.eclipse.jetty:jetty-webapp	0.968817448526839
#DEP#org.java-websocket:Java-WebSocket	0.968817448526839
#DEP#org.slf4j:slf4j-simple	0.968817448526839
#DEP#com.carrotsearch:junit-benchmarks	0.968817448526839
#DEP#com.github.spullara.mustache.java:compiler	0.968817448526839
#DEP#commons-fileupload:commons-fileupload	0.968817448526839
#DEP#com.mashape.unirest:unirest-java	0.968817448526839
#DEP#org.eclipse.jetty.websocket:websocket-server	0.968817448526839
#DEP#org.freemarker:freemarker	0.968817448526839
#DEP#org.apache.velocity:velocity	0.968817448526839
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.968817448526839
#DEP#com.atlassian.commonmark:commonmark	0.968817448526839
#DEP#org.thymeleaf:thymeleaf	0.968817448526839
#DEP#com.rengwuxian.materialedittext:library	0.9646876542937008
#DEP#com.github.clans:fab	0.9646876542937008
#DEP#com.sothree.slidinguppanel:library	0.964156267708481
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.964156267708481
#DEP#com.afollestad.material-dialogs:core	0.964156267708481
#DEP#net.steamcrafted:materialiconlib	0.964156267708481
#DEP#org.glassfish:javax.annotation	0.964156267708481
#DEP#com.github.afollestad:async	0.9587079104060494
#DEP#com.google.android.exoplayer:exoplayer	0.9587079104060494
#DEP#com.google.android:flexbox	0.9587079104060494
#DEP#com.umeng.analytics:analytics	0.9572663060286423
#DEP#com.squareup:otto	0.9572663060286423
#DEP#org.apache.commons:commons-math	0.9560329893166183
#DEP#javax.inject:javax.inject	0.9560329893166183
#DEP#commons-io:commons-io	0.9560329893166183
#DEP#commons-cli:commons-cli	0.9560329893166183
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9560329893166183
#DEP#com.jcabi:jcabi-ssh	0.9560329893166183
#DEP#com.jcodecraeer:xrecyclerview	0.9553119694804262
#DEP#com.readystatesoftware.systembartint:systembartint	0.9553119694804262
#DEP#com.zhy:okhttputils	0.9553119694804262
#DEP#com.mani:ThinDownloadManager	0.9553119694804262
#DEP#com.anthonycr.grant:permissions	0.954929928949166
#DEP#com.anthonycr.progress:animated-progress	0.954929928949166
#DEP#javax.annotation:jsr250-api	0.954929928949166
#DEP#com.google.firebase:firebase-core	0.954929928949166
#DEP#com.anthonycr.bonsai:bonsai	0.954929928949166
#DEP#com.firebase:firebase-jobdispatcher	0.954929928949166
#DEP#com.google.firebase:firebase-messaging	0.954929928949166
#DEP#net.i2p.android:client	0.954929928949166
#DEP#io.realm:android-adapters	0.9545830473298549
#DEP#com.eyeem.recyclerviewtools:library	0.9545830473298549
#DEP#com.squareup:javapoet	0.9545830473298549
#DEP#com.squareup.okhttp3:mockwebserver	0.9536052625104997
#DEP#com.github.scribejava:scribejava-core	0.9536052625104997
#DEP#com.github.scribejava:scribejava-httpclient-ahc	0.9536052625104997
#DEP#org.apache.httpcomponents:httpclient	0.9536052625104997
#DEP#com.github.scribejava:scribejava-httpclient-apache	0.9536052625104997
#DEP#com.github.scribejava:scribejava-httpclient-okhttp	0.9536052625104997
#DEP#com.github.scribejava:scribejava-httpclient-ning	0.9536052625104997
#DEP#org.apache.httpcomponents:httpasyncclient	0.9536052625104997
#DEP#org.asynchttpclient:async-http-client	0.9536052625104997
#DEP#com.ning:async-http-client	0.9536052625104997
#DEP#com.googlecode.hs4j:hs4j	0.9533478567974014
#DEP#org.easymock:easymock	0.9533478567974014
#DEP#org.mockito:mockito-all	0.9533478567974014
#DEP#commons-dbcp:commons-dbcp	0.9533478567974014
#DEP#net.vidageek:mirror	0.9533478567974014
#DEP#org.easymock:easymockclassextension	0.9533478567974014
#DEP#org.hamcrest:hamcrest-integration	0.9533478567974014
#DEP#mysql:mysql-connector-java	0.9533478567974014
#DEP#org.twitter4j:twitter4j-media-support	0.953347351532164
#DEP#org.springframework:spring	0.953347351532164
#DEP#com.googlecode:kryo	0.953347351532164
#DEP#commons-logging:commons-logging-api	0.953347351532164
#DEP#com.google.appengine:appengine-api-stubs	0.953347351532164
#DEP#org.mortbay.jetty.alpn:alpn-boot	0.953347351532164
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.953347351532164
#DEP#com.google.appengine:appengine-testing	0.953347351532164
#DEP#org.twitter4j:twitter4j-core	0.953347351532164
#DEP#org.twitter4j:twitter4j-async	0.953347351532164
#DEP#org.twitter4j:twitter4j-stream	0.953347351532164
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9532648993804652
#DEP#com.scwang.smartrefresh:SmartRefreshLayout	0.9532648993804652
#DEP#com.flyco.tablayout:FlycoTabLayout_Lib	0.9532648993804652
#DEP#com.github.lygttpod:SuperTextView	0.9532648993804652
#DEP#com.trello.rxlifecycle2:rxlifecycle-components	0.9532648993804652
#DEP#com.github.AriesHoo:UIWidget	0.9532648993804652
#DEP#com.just.agentweb:agentweb	0.9532648993804652
#DEP#cn.bingoogolapple:bga-banner	0.9532648993804652
#DEP#com.flyco.labelview:FlycoLabelView_Lib	0.9532648993804652
#DEP#com.github.MarnonDev:EasyStatusView	0.9532648993804652
#DEP#com.github.bumptech.glide:compiler	0.9532648993804652
#DEP#cn.bingoogolapple:bga-swipebacklayout	0.9532648993804652
#DEP#com.scwang.smartrefresh:SmartRefreshHeader	0.9532648993804652
#DEP#org.simple:androideventbus	0.9532648993804652
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	0.9518305642728829
#DEP#com.bedatadriven:jackson-datatype-jts	0.9518305642728829
#DEP#org.geotools:gt-shapefile	0.9518305642728829
#DEP#org.assertj:assertj-core	0.9518305642728829
#DEP#com.carrotsearch:hppc	0.9518305642728829
#DEP#com.graphhopper:graphhopper-reader-osm	0.9518305642728829
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9518305642728829
#DEP#org.mapsforge:vtm-android	0.9518305642728829
#DEP#org.mapsforge:vtm-themes	0.9518305642728829
#DEP#org.eclipse.jetty:jetty-servlets	0.9518305642728829
#DEP#org.eclipse.jetty:jetty-servlet	0.9518305642728829
#DEP#org.openstreetmap.osmosis:osmosis-osm-binary	0.9518305642728829
#DEP#com.graphhopper:directions-api-client-hc	0.9518305642728829
#DEP#com.conveyal:gtfs-lib	0.9518305642728829
#DEP#com.vividsolutions:jts-core	0.9518305642728829
#DEP#com.graphhopper:graphhopper-reader-gtfs	0.9518305642728829
#DEP#com.graphhopper:graphhopper-reader-json	0.9518305642728829
#DEP#org.mapsforge:vtm	0.9518305642728829
#DEP#com.google.inject:guice	0.9518305642728829
#DEP#com.google.transit:gtfs-realtime-bindings	0.9518305642728829
#DEP#org.apache.commons:commons-compress	0.9518305642728829
#DEP#org.mapsforge:vtm-jts	0.9518305642728829
#DEP#com.google.inject.extensions:guice-servlet	0.9518305642728829
#DEP#com.graphhopper:graphhopper-core	0.9518305642728829
#DEP#com.caverock:androidsvg	0.9518305642728829
#DEP#com.google.android:android	0.9518305642728829
#DEP#org.slf4j:slf4j-android	0.9518305642728829
