#DEP#junit:junit	1.767324951929389
#DEP#org.apache.logging.log4j:log4j-api	1.55009321959687
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.354029857045373
#DEP#commons-io:commons-io	1.2589222069174784
#DEP#com.google.guava:guava	1.2477706283437542
#DEP#org.elasticsearch:elasticsearch	1.206516459430575
#DEP#ch.qos.logback:logback-classic	1.1580877066509878
#DEP#com.google.code.gson:gson	1.154682730752292
#DEP#org.apache.httpcomponents:httpclient	1.150556774758508
#DEP#org.elasticsearch.client:transport	1.1477435687072506
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1457493924530504
#DEP#org.springframework:spring-test	1.1227585382780603
#DEP#org.apache.commons:commons-lang3	1.1208447443159013
#DEP#log4j:log4j	1.1122624499768528
#DEP#args4j:args4j	1.1009232122949497
#DEP#org.slf4j:slf4j-simple	1.0935589956183507
#DEP#org.mockito:mockito-core	1.0860217317368235
#DEP#org.hamcrest:hamcrest-all	1.0812023337113146
#DEP#org.elasticsearch.test:framework	1.0770767923090554
#DEP#org.hamcrest:hamcrest-library	1.076047270756313
#DEP#org.apache.logging.log4j:log4j-1.2-api	1.075176635877865
#DEP#com.fasterxml.jackson.core:jackson-core	1.074919445733458
#DEP#commons-logging:commons-logging	1.073949595925191
#DEP#org.springframework:spring-context	1.0724120345291068
#DEP#commons-cli:commons-cli	1.0656352196434349
#DEP#org.yaml:snakeyaml	1.0635720377970401
#DEP#javax.servlet:javax.servlet-api	1.0543629466447455
#DEP#org.apache.httpcomponents:httpasyncclient	1.0517030475587814
#DEP#commons-lang:commons-lang	1.049167072494705
#DEP#ch.qos.logback:logback-core	1.0490363651465628
#DEP#org.apache.lucene:lucene-test-framework	1.045721903082768
#DEP#io.dropwizard.metrics:metrics-core	1.0452284864988903
#DEP#org.apache.logging.log4j:log4j-jcl	1.0347100820930761
#DEP#org.testng:testng	1.0323291479770513
#DEP#org.eclipse.jetty:jetty-server	1.025591678116806
#DEP#net.java.dev.jna:jna	1.0160860570881511
#DEP#org.codelibs.elasticsearch.module:lang-painless	1.015992135405864
#DEP#org.mockito:mockito-all	1.0142398259269243
#DEP#org.osgi:org.osgi.core	1.0134193746759326
#DEP#org.osgi:org.osgi.compendium	1.0134193746759326
#DEP#org.easymock:easymock	1.0134193746759326
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0124335561655535
#DEP#com.github.ben-manes.caffeine:caffeine	1.0124335561655535
#DEP#org.openjdk.jmh:jmh-core	1.0124335561655535
#DEP#com.googlecode.json-simple:json-simple	1.0115578591502863
#DEP#ch.qos.logback:logback-access	1.0115578591502863
#DEP#com.splunk:splunk	1.0115578591502863
#DEP#commons-codec:commons-codec	1.0072957579059434
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0069446460792495
#DEP#commons-collections:commons-collections	1.0069446460792495
#DEP#org.projectlombok:lombok	1.0069446460792495
#DEP#eu.hlavki.text:jlemmagen-lang	1.005576714674273
#DEP#org.hamcrest:hamcrest-core	1.005576714674273
#DEP#eu.hlavki.text:jlemmagen	1.005576714674273
#DEP#org.ow2.asm:asm	1.005083812993094
#DEP#org.tinylog:tinylog-core	1.0048482693319039
#DEP#com.h2database:h2	1.0048482693319039
#DEP#org.tinylog:tinylog	1.0048482693319039
#DEP#org.jmockit:jmockit	1.0048482693319039
#DEP#org.jboss.logging:jboss-logging	1.0048482693319039
#DEP#com.lmax:disruptor	1.0048482693319039
#DEP#com.google.android:android	1.0048482693319039
#DEP#org.springframework.boot:spring-boot-starter-test	1.0043133878985362
#DEP#org.postgresql:postgresql	1.0034790398431508
#DEP#com.amazonaws:aws-java-sdk	1.0034790398431508
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	1.0034790398431508
#DEP#com.amazonaws:amazon-kinesis-client	1.0034790398431508
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	1.0029141634696837
#DEP#fr.pilato.elasticsearch:elasticsearch-beyonder	1.0024763598804345
#DEP#org.springframework:spring-beans	1.0024763598804345
#DEP#org.elasticsearch.client:rest	1.0024763598804345
#DEP#cglib:cglib	1.0024763598804345
#DEP#org.springframework:spring-core	1.0024763598804345
#DEP#net.sf.oval:oval	0.9965338930501478
#DEP#commons-httpclient:commons-httpclient	0.9965338930501478
#DEP#org.patterntesting:patterntesting-check-rt	0.9965338930501478
#DEP#org.patterntesting:patterntesting-rt	0.9965338930501478
#DEP#org.patterntesting:patterntesting-concurrent	0.9965338930501478
#DEP#org.patterntesting:patterntesting-check-ct	0.9965338930501478
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-helper	0.991117104373953
#DEP#org.xbib:xbib-oai	0.991117104373953
#DEP#org.xbib:xbib-time	0.991117104373953
#DEP#org.xbib:xbib-datastructures-forkjoin	0.991117104373953
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.991117104373953
#DEP#xerces:xercesImpl	0.991117104373953
#DEP#xalan:serializer	0.991117104373953
#DEP#xalan:xalan	0.991117104373953
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.987010892694421
#DEP#org.jboss.netty:netty	0.987010892694421
#DEP#org.apache.commons:commons-math3	0.987010892694421
#DEP#org.mongodb:mongo-java-driver	0.987010892694421
#DEP#org.jacoco:org.jacoco.agent	0.987010892694421
#DEP#org.eclipse.jetty:jetty-http	0.987010892694421
#DEP#org.codehaus.jackson:jackson-core-asl	0.987010892694421
#DEP#org.eclipse.jetty:jetty-security	0.987010892694421
#DEP#com.thetransactioncompany:jsonrpc2-server	0.987010892694421
#DEP#com.thetransactioncompany:jsonrpc2-base	0.987010892694421
#DEP#javax.servlet:servlet-api	0.987010892694421
#DEP#org.eclipse.jetty:jetty-util	0.987010892694421
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.987010892694421
#DEP#ai.api:libai	0.9847242169988173
#DEP#ai.api.libai.speech:libai-speech-gcp	0.9847242169988173
#DEP#org.apache.httpcomponents:httpmime	0.9847242169988173
#DEP#com.twilio.sdk:twilio-java-sdk	0.9847242169988173
#DEP#com.google.cloud:google-cloud-speech	0.9847242169988173
#DEP#ai.api.libai.web:libai-web-servlet	0.9847242169988173
#DEP#ai.api:libai-base	0.9847242169988173
#DEP#org.slf4j:slf4j-jdk14	0.9847242169988173
#DEP#ai.api:sdk	0.9847242169988173
#DEP#ai.api.libai.samples:libai-samples	0.9847242169988173
#DEP#com.android.support:appcompat-v7	0.9847242169988173
#DEP#com.google.jimfs:jimfs	0.9828849367006368
#DEP#com.github.atomashpolskiy:bt-core	0.9828849367006368
#DEP#net.i2p.crypto:eddsa	0.9828849367006368
#DEP#com.google.inject:guice	0.9828849367006368
#DEP#com.github.atomashpolskiy:bt-bencoding	0.9828849367006368
#DEP#com.google.inject.extensions:guice-multibindings	0.9828849367006368
#DEP#com.googlecode.lanterna:lanterna	0.9828849367006368
#DEP#com.github.atomashpolskiy:bt-http-tracker-client	0.9828849367006368
#DEP#net.sf.jopt-simple:jopt-simple	0.9828849367006368
#DEP#com.github.atomashpolskiy:bt-tests	0.9828849367006368
#DEP#com.github.atomashpolskiy:bt-dht	0.9828849367006368
#DEP#mldht.core:libmldht	0.9828849367006368
#DEP#net.spy:spymemcached	0.975940868679656
#DEP#org.ehcache.modules:ehcache-api	0.975940868679656
#DEP#org.apache.httpcomponents.client5:httpclient5-fluent	0.975940868679656
#DEP#org.apache.httpcomponents.client5:httpclient5-win	0.975940868679656
#DEP#org.apache.httpcomponents.core5:httpcore5-h2	0.975940868679656
#DEP#org.easymock:easymockclassextension	0.975940868679656
#DEP#org.apache.httpcomponents.client5:httpclient5-cache	0.975940868679656
#DEP#org.apache.httpcomponents.core5:httpcore5-osgi	0.975940868679656
#DEP#net.java.dev.jna:jna-platform	0.975940868679656
#DEP#org.apache.httpcomponents.client5:httpclient5	0.975940868679656
#DEP#org.apache.httpcomponents.core5:httpcore5-testing	0.975940868679656
#DEP#org.apache.httpcomponents.core5:httpcore5	0.975940868679656
#DEP#org.codelibs.elasticsearch.module:transport-netty4	0.975846946997369
#DEP#org.codelibs.elasticsearch.module:parent-join	0.975846946997369
#DEP#org.codelibs.elasticsearch.module:reindex	0.975846946997369
#DEP#org.codelibs.elasticsearch.module:percolator	0.975846946997369
#DEP#org.codelibs.elasticsearch.module:lang-mustache	0.975846946997369
#DEP#org.codelibs.elasticsearch.module:lang-expression	0.975846946997369
#DEP#org.elasticsearch:jna	0.975846946997369
#DEP#org.codelibs.elasticsearch.module:tribe	0.975846946997369
#DEP#org.codelibs.elasticsearch.module:analysis-common	0.975846946997369
#DEP#org.codelibs.elasticsearch.module:ingest-common	0.975846946997369
#DEP#org.slf4j:slf4j-nop	0.975846946997369
#DEP#org.codelibs.elasticsearch.module:aggs-matrix-stats	0.975846946997369
#DEP#org.codelibs.elasticsearch.module:repository-url	0.975846946997369
#DEP#org.jruby.joni:joni	0.9755897568529621
#DEP#ctrip:hangout-filters-add	0.9755897568529621
#DEP#org.apache.commons:commons-collections4	0.9755897568529621
#DEP#ctrip:hangout-filters-metric	0.9755897568529621
#DEP#com.maxmind.geoip2:geoip2	0.9755897568529621
#DEP#joda-time:joda-time	0.9755897568529621
#DEP#org.scala-lang:scala-library	0.9755897568529621
#DEP#ctrip:hangout-baseplugin	0.9755897568529621
#DEP#org.freemarker:freemarker	0.9755897568529621
#DEP#ctrip:hangout-filters-grok	0.9755897568529621
#DEP#org.apache.kafka:kafka_2.11	0.9755897568529621
#DEP#org.jruby.jcodings:jcodings	0.9755897568529621
#DEP#ctrip:hangout-filters-date	0.9755897568529621
#DEP#org.apache.httpcomponents:httpclient-android	0.974522901658359
#DEP#org.elasticsearch.plugin:transport-netty4-client	0.974522901658359
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.974522901658359
#DEP#org.elasticsearch.plugin:percolator-client	0.974522901658359
#DEP#org.apache.httpcomponents:httpcore-nio	0.974522901658359
#DEP#org.slf4j:slf4j-log4j12	0.974522901658359
#DEP#org.elasticsearch.plugin:lang-mustache-client	0.974522901658359
#DEP#org.littleshoot:littleproxy	0.974522901658359
#DEP#com.github.spullara.mustache.java:compiler	0.974522901658359
#DEP#org.apache.lucene:lucene-codecs	0.974522901658359
#DEP#org.elasticsearch.plugin:reindex-client	0.974522901658359
#DEP#org.slf4j:slf4j-android	0.974522901658359
#DEP#io.searchbox:jest-common	0.974522901658359
#DEP#org.apache.httpcomponents:httpcore	0.974522901658359
#DEP#org.skyscreamer:jsonassert	0.974522901658359
#DEP#com.esotericsoftware:kryo	0.9738527707431687
#DEP#cloud.orbit:orbit-infinispan-cluster	0.9738527707431687
#DEP#de.javakaffee:kryo-serializers	0.9738527707431687
#DEP#javax.inject:javax.inject	0.9738527707431687
#DEP#com.googlecode.gentyref:gentyref	0.9738527707431687
#DEP#com.intellij:annotations	0.9738527707431687
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9738527707431687
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9738527707431687
#DEP#cloud.orbit:orbit-commons	0.9738527707431687
#DEP#org.infinispan:infinispan-core	0.9738527707431687
#DEP#com.ea.async:ea-async	0.9738527707431687
#DEP#cloud.orbit:orbit-runtime	0.9738527707431687
#DEP#cloud.orbit:orbit-core	0.9738527707431687
#DEP#cloud.orbit:orbit-json	0.9738527707431687
#DEP#org.glassfish.hk2:hk2	0.9738527707431687
#DEP#org.apache.logging.log4j:log4j-web	0.9738527707431687
#DEP#org.javassist:javassist	0.9738527707431687
#DEP#io.prometheus:simpleclient_spring_web	0.9729584986722487
#DEP#org.cthul:cthul-matchers	0.9729584986722487
#DEP#io.prometheus:client	0.9729584986722487
#DEP#org.springframework:spring-web	0.9729584986722487
#DEP#io.vertx:vertx-web	0.9729584986722487
#DEP#com.codahale.metrics:metrics-core	0.9729584986722487
#DEP#io.prometheus:simpleclient_common	0.9729584986722487
#DEP#org.mock-server:mockserver-netty	0.9729584986722487
#DEP#org.assertj:assertj-core	0.9729584986722487
#DEP#org.springframework.boot:spring-boot-actuator	0.9729584986722487
#DEP#io.prometheus:simpleclient	0.9729584986722487
#DEP#org.springframework.boot:spring-boot-starter-web	0.9729584986722487
#DEP#org.aspectj:aspectjweaver	0.9729584986722487
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9729584986722487
#DEP#org.eclipse.jetty:jetty-servlet	0.9729584986722487
#DEP#io.prometheus:simpleclient_servlet	0.9729584986722487
#DEP#org.hibernate:hibernate-core	0.9729584986722487
#DEP#org.springframework:spring-aop	0.9729584986722487
#DEP#jetty:org.mortbay.jetty	0.9718562192461404
#DEP#com.google.code.findbugs:annotations	0.9718562192461404
#DEP#ch.qos.logback.contrib:logback-json-core	0.9718562192461404
#DEP#org.apache.felix:org.apache.felix.framework	0.9718562192461404
#DEP#org.eclipse:osgi	0.9718562192461404
#DEP#ch.qos.logback.contrib:logback-json-classic	0.9718562192461404
#DEP#org.mortbay.jetty:jetty	0.9718562192461404
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9718562192461404
#DEP#com.google.code.findbugs:jsr305	0.9718562192461404
#DEP#avalon-framework:avalon-framework-api	0.9718562192461404
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9718562192461404
#DEP#org.ops4j.pax.exam:pax-exam-container-default	0.9718562192461404
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9718562192461404
#DEP#org.ops4j.pax.exam:pax-exam	0.9718562192461404
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9718562192461404
#DEP#jmock:jmock	0.9718562192461404
#DEP#ch.qos.logback.contrib:logback-jackson	0.9718562192461404
#DEP#org.ops4j.pax.logging:pax-logging-service	0.9718562192461404
#DEP#org.ops4j.pax.logging:pax-logging-api	0.9718562192461404
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9657326024761511
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9657326024761511
#DEP#com.jeromeloisel:db-repository-api	0.9657326024761511
#DEP#com.jeromeloisel:db-entity	0.9657326024761511
#DEP#xml-apis:xml-apis	0.9657326024761511
#DEP#com.jeromeloisel:db-repository-elasticsearch	0.9657326024761511
#DEP#com.google.guava:com.google.guava	0.9657326024761511
#DEP#com.jeromeloisel:db-conversion-jackson	0.9657326024761511
#DEP#javax.json:javax.json	0.9657326024761511
#DEP#com.jeromeloisel:db-integration-test	0.9657326024761511
#DEP#org.apache.commons:org.apache.commons	0.9657326024761511
#DEP#org.springframework.boot:spring-boot-starter	0.9657326024761511
#DEP#org.hibernate:org.hibernate	0.9657326024761511
#DEP#com.jcabi:com.jcabi	0.9657326024761511
#DEP#org.aspectj:org.aspectj	0.9657326024761511
#DEP#org.clojure:org.clojure	0.9657326024761511
#DEP#commons-net:commons-net	0.9657326024761511
#DEP#org.slf4j:org.slf4j	0.9657326024761511
#DEP#javax.el:javax.el	0.9657326024761511
#DEP#org.antlr:org.antlr	0.9657326024761511
#DEP#org.mockito:org.mockito	0.9657326024761511
#DEP#javax.xml.bind:javax.xml.bind	0.9657326024761511
#DEP#com.jeromeloisel:db-conversion-api	0.9657326024761511
#DEP#org.glassfish:org.glassfish	0.9657326024761511
#DEP#javax.ws.rs:javax.ws.rs	0.9657326024761511
#DEP#org.hamcrest:org.hamcrest	0.9657326024761511
#DEP#org.projectlombok:org.projectlombok	0.9657326024761511
#DEP#com.google.guava:guava-testlib	0.9657326024761511
#DEP#javax.validation:javax.validation	0.9657326024761511
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9657326024761511
#DEP#javax.servlet:javax.servlet	0.9657326024761511
#DEP#org.dbflute.mail:mailflute	0.9656087554997891
#DEP#com.github.jknack:handlebars	0.9656087554997891
#DEP#org.codelibs.fess:fess-suggest	0.9656087554997891
#DEP#org.apache.logging.log4j:log4j-jul	0.9656087554997891
#DEP#org.codelibs:elasticsearch-cluster-runner	0.9656087554997891
#DEP#org.codelibs.fess:fess-crawler-lasta	0.9656087554997891
#DEP#org.dbflute.utflute:utflute-lastaflute	0.9656087554997891
#DEP#com.ibm.icu:icu4j	0.9656087554997891
#DEP#org.junit.jupiter:junit-jupiter-api	0.9656087554997891
#DEP#javax.servlet:jstl	0.9656087554997891
#DEP#org.ow2.asm:asm-commons	0.9656087554997891
#DEP#com.google.http-client:google-http-client-jackson2	0.9656087554997891
#DEP#com.orangesignal:orangesignal-csv	0.9656087554997891
#DEP#org.apache.tomcat:tomcat-jasper	0.9656087554997891
#DEP#javax.transaction:javax.transaction-api	0.9656087554997891
#DEP#org.codelibs:corelib	0.9656087554997891
#DEP#io.rest-assured:rest-assured	0.9656087554997891
#DEP#com.google.oauth-client:google-oauth-client	0.9656087554997891
#DEP#org.ow2.asm:asm-util	0.9656087554997891
#DEP#org.codelibs:spnego	0.9656087554997891
#DEP#org.dbflute:dbflute-runtime	0.9656087554997891
#DEP#org.codehaus.groovy:groovy-all	0.9656087554997891
#DEP#org.lastaflute.html:lasta-taglib	0.9656087554997891
#DEP#org.codelibs.fess:fess-crawler-es	0.9656087554997891
#DEP#org.lastaflute.job:lasta-job	0.9656087554997891
#DEP#org.dbflute.tomcat:tomcat-boot	0.9656087554997891
#DEP#commons-fileupload:commons-fileupload	0.9656087554997891
#DEP#org.lastaflute:lastaflute	0.9656087554997891
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-depchain	0.9654356574734071
#DEP#org.eclipse.jetty:jetty-annotations	0.9654356574734071
#DEP#org.wildfly:wildfly-arquillian-container-managed	0.9654356574734071
#DEP#org.jboss.weld.servlet:weld-servlet	0.9654356574734071
#DEP#javax.enterprise:cdi-api	0.9654356574734071
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.1_spec	0.9654356574734071
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9654356574734071
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	0.9654356574734071
#DEP#org.jboss.arquillian.container:arquillian-weld-embedded	0.9654356574734071
#DEP#org.jboss.weld:weld-core-bom	0.9654356574734071
#DEP#org.apache.openwebbeans:openwebbeans-impl	0.9654356574734071
#DEP#org.jboss.arquillian:arquillian-bom	0.9654356574734071
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-bom	0.9654356574734071
#DEP#javax:javaee-api	0.9654356574734071
#DEP#org.apache.openwebbeans.arquillian:owb-arquillian-standalone	0.9654356574734071
#DEP#org.eclipse.jetty:jetty-deploy	0.9654356574734071
#DEP#org.slf4j:jul-to-slf4j	0.9654356574734071
#DEP#javax.annotation:javax.annotation-api	0.9654356574734071
#DEP#org.apache.geronimo.specs:geronimo-interceptor_1.2_spec	0.9654356574734071
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	0.9654356574734071
#DEP#org.hamcrest:java-hamcrest	0.9654356574734071
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.9654356574734071
#DEP#org.apache.geronimo.specs:geronimo-annotation_1.2_spec	0.9654356574734071
#DEP#io.astefanutti.metrics.cdi:metrics-cdi	0.9654356574734071
#DEP#org.eclipse.jetty:jetty-webapp	0.9654356574734071
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9654356574734071
#DEP#io.dropwizard.metrics:metrics-annotation	0.9654356574734071
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.9654356574734071
#DEP#org.apache.geronimo.specs:geronimo-el_2.2_spec	0.9654356574734071
