#DEP#junit:junit	1.8539288324157888
#DEP#log4j:log4j	1.7047249636249102
#DEP#javax.servlet:servlet-api	1.6219025746303855
#DEP#commons-logging:commons-logging	1.5153477467456844
#DEP#commons-io:commons-io	1.4088416460053128
#DEP#org.slf4j:slf4j-api	1.399483973565389
#DEP#org.slf4j:slf4j-log4j12	1.3739620674828543
#DEP#org.springframework:spring-test	1.2518875835341259
#DEP#hsqldb:hsqldb	1.250240951783714
#DEP#org.springframework:spring-webmvc	1.2335686566136639
#DEP#commons-lang:commons-lang	1.2250479228901376
#DEP#org.mockito:mockito-core	1.223209103908635
#DEP#org.slf4j:slf4j-simple	1.213284190132772
#DEP#commons-httpclient:commons-httpclient	1.1963976952400581
#DEP#org.apache.httpcomponents:httpclient	1.187160922905147
#DEP#org.springframework:spring-core	1.1758836283876597
#DEP#mysql:mysql-connector-java	1.1626235636461555
#DEP#org.springframework:spring	1.16052050739378
#DEP#cglib:cglib	1.1589264403219448
#DEP#commons-fileupload:commons-fileupload	1.1589264403219448
#DEP#xerces:xercesImpl	1.1549891402477674
#DEP#org.apache.commons:commons-lang3	1.1463385583527979
#DEP#javax.servlet:jstl	1.134996846278728
#DEP#org.springframework:spring-beans	1.1279633407861596
#DEP#org.mortbay.jetty:jetty	1.116803846207159
#DEP#org.easymock:easymockclassextension	1.1020299082683653
#DEP#commons-collections:commons-collections	1.0980489821976598
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.0952195116030286
#DEP#org.testng:testng	1.0934392933409478
#DEP#org.springframework:spring-context	1.0920867383066197
#DEP#org.easymock:easymock	1.0917902115900384
#DEP#org.eclipse.jetty:jetty-server	1.0886335880448383
#DEP#com.jgoodies:forms	1.0879735839115965
#DEP#ant-zip:ant-zip	1.0879735839115965
#DEP#taglibs:string	1.0879735839115965
#DEP#org.mortbay.jetty:jsp-2.0	1.0879735839115965
#DEP#commons-jxpath:commons-jxpath	1.0879735839115965
#DEP#radeox:radeox	1.0879735839115965
#DEP#jdom:jdom	1.0879735839115965
#DEP#org.acegisecurity:acegi-security	1.0879735839115965
#DEP#net.sbbi:sbbi-upnplib	1.0879735839115965
#DEP#org.directwebremoting:dwr	1.0879735839115965
#DEP#jfree:jfreechart	1.0879735839115965
#DEP#com.jgoodies:looks	1.0879735839115965
#DEP#javax.servlet:jsp-api	1.0879735839115965
#DEP#org.wetorrent:weupnp	1.0879735839115965
#DEP#taglibs:standard	1.0879735839115965
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.086893424740194
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0844812898335123
#DEP#commons-dbcp:commons-dbcp	1.0797236987994845
#DEP#org.codehaus.plexus:plexus-utils	1.0777528708714266
#DEP#org.apache.httpcomponents:httpcore	1.0738215311091308
#DEP#joda-time:joda-time	1.0733952131438613
#DEP#org.apache.lucene:lucene-core	1.0610548578654257
#DEP#org.slf4j:jcl-over-slf4j	1.0598428214562574
#DEP#org.apache.commons:commons-collections4	1.0564538977908493
#DEP#javassist:javassist	1.0556483268914387
#DEP#commons-beanutils:commons-beanutils	1.052454970397089
#DEP#org.apache.solr:solr-core	1.0520941441511975
#DEP#org.codehaus.woodstox:woodstox-core-asl	1.0520941441511975
#DEP#org.apache.solr:solr-test-framework	1.0520941441511975
#DEP#nu.validator.htmlparser:htmlparser	1.0520941441511975
#DEP#net.sf.saxon:Saxon-HE	1.0520941441511975
#DEP#org.powermock:powermock-module-junit4	1.0497285050608207
#DEP#org.apache.maven:maven-project	1.048922608575864
#DEP#org.jboss.resteasy:resteasy-yaml-provider	1.0481962492358972
#DEP#org.jboss.resteasy:tjws	1.0481962492358972
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	1.0481962492358972
#DEP#org.jboss.arquillian:arquillian-bom	1.0473222400286042
#DEP#com.thoughtworks.xstream:xstream	1.0454086302131116
#DEP#wsdl4j:wsdl4j	1.043323312634844
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	1.0421020290326013
#DEP#com.google.guava:guava	1.0414157854972896
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0413185801582316
#DEP#javax.activation:activation	1.0382530792741516
#DEP#ch.qos.logback:logback-classic	1.0375642434625463
#DEP#org.codehaus.jackson:jackson-core-asl	1.0374580274663807
#DEP#org.codehaus.jackson:jackson-xc	1.0374580274663807
#DEP#org.springframework:spring-web	1.0361577864646159
#DEP#commons-pool:commons-pool	1.0333421174225577
#DEP#org.jboss.logging:jboss-logging-processor	1.0226725881208452
#DEP#org.jboss.logging:jboss-logging	1.0226725881208452
#DEP#javax.xml.bind:jaxb-api	1.0197958195637202
#DEP#org.apache.maven:maven-plugin-api	1.0197958195637202
#DEP#com.sun.xml.bind:jaxb-impl	1.0197958195637202
#DEP#opensymphony:xwork	1.018978005888795
#DEP#xalan:xalan	1.018978005888795
#DEP#opensymphony:webwork	1.018978005888795
#DEP#net.sourceforge.barbecue:barbecue	1.018978005888795
#DEP#org.apache.poi:poi-ooxml	1.018978005888795
#DEP#org.hibernate:hibernate	1.018978005888795
#DEP#ar.com.fdvs:DynamicJasper-test-fonts	1.018978005888795
#DEP#ar.com.fdvs:DynamicJasper-core-fonts	1.018978005888795
#DEP#net.sourceforge.jexcelapi:jxl	1.018978005888795
#DEP#net.sf.jasperreports:jasperreports	1.018978005888795
#DEP#com.sun.xsom:xsom	1.0165783679175493
#DEP#org.springframework:spring-aop	1.0165783679175493
#DEP#org.apache.derby:derby	1.01544564406757
#DEP#commons-cli:commons-cli	1.0151954287129585
#DEP#org.apache.ant:ant	1.0151491173509886
#DEP#org:jaudiotagger	1.0140315954982941
#DEP#org.powermock:powermock-reflect	1.0140315954982941
#DEP#com.pivotallabs:robolectric	1.0140315954982941
#DEP#org.hamcrest:hamcrest-core	1.0140315954982941
#DEP#net.sf.ehcache:ehcache-core	1.0140315954982941
#DEP#com.google.android:android	1.0140315954982941
#DEP#com.github.mach5.supersonic:supersonic-booter	1.0140315954982941
#DEP#com.github.mach5.supersonic:supersonic-main	1.0140315954982941
#DEP#com.yahoo.platform.yui:yuicompressor	1.0140315954982941
#DEP#com.hoodcomputing:natpmp	1.0140315954982941
#DEP#xpp3:xpp3	1.0140315954982941
#DEP#org.json:json	1.013764550007948
#DEP#org.eclipse.jetty:jetty-webapp	1.013125217655768
#DEP#org.hibernate:hibernate-validator	1.013125217655768
#DEP#javax.enterprise:cdi-api	1.013125217655768
#DEP#javax.validation:validation-api	1.013125217655768
#DEP#org.glassfish:javax.el	1.013125217655768
#DEP#com.google.inject:guice	1.013125217655768
#DEP#org.microemu:microemu-jsr-75	1.010020129455426
#DEP#net.sf.ehcache:ehcache	1.010020129455426
#DEP#net.javazoom:jlayer	1.010020129455426
#DEP#net.javazoom:mp3spi	1.010020129455426
#DEP#net.sourceforge.subsonic:subsonic-main	1.010020129455426
#DEP#entagged-audioformats:entagged-audioformats	1.010020129455426
#DEP#net.sourceforge.subsonic:subsonic-booter	1.010020129455426
#DEP#org.tritonus:tritonus_share	1.010020129455426
#DEP#org.microemu:microemulator	1.010020129455426
#DEP#net.javazoom:basicplayer	1.010020129455426
#DEP#javax.xml:jaxrpc	1.010020129455426
#DEP#axis:axis	1.010020129455426
#DEP#net.sourceforge.subsonic:subsonic-amazon	1.010020129455426
#DEP#wsrf:wsrf-xbeans	1.0098463481265498
#DEP#org.apache.xmlbeans:xmlbeans-xmlpublic	1.0098463481265498
#DEP#org.codehaus.groovy:groovy-all	1.0098463481265498
#DEP#net.sf.saxon:saxon	1.0098463481265498
#DEP#xmlbeans:xbean	1.0098463481265498
#DEP#org.reficio:soap-client	1.0098463481265498
#DEP#org.littleshoot:littleproxy	1.0098463481265498
#DEP#org.springframework.ws:spring-ws-core	1.0098463481265498
#DEP#org.reficio:soap-test	1.0098463481265498
#DEP#xml-apis:xml-apis	1.0098463481265498
#DEP#org.reficio:soap-builder	1.0098463481265498
#DEP#org.spockframework:spock-core	1.0098463481265498
#DEP#org.reficio:soap-server	1.0098463481265498
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-2.0	1.0098463481265498
#DEP#net.sf.saxon:saxon-dom	1.0098463481265498
#DEP#xmlbeans:xbean_xpath	1.0098463481265498
#DEP#org.mortbay.jetty:jetty-java5-threadpool	1.0098463481265498
#DEP#javax.xml:jsr173	1.0098463481265498
#DEP#org.jboss.spec:jboss-javaee-6.0	1.0098463481265498
#DEP#org.apache.ws.commons.schema:XmlSchema	1.0098463481265498
#DEP#org.apache.xmlgraphics:batik-ext	1.0098463481265498
#DEP#org.reficio:soap-legacy	1.0098463481265498
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	1.0098463481265498
#DEP#org.jboss.weld:weld-core	1.0098463481265498
#DEP#xmlunit:xmlunit	1.0098463481265498
#DEP#com.googlecode.guava-osgi:guava-osgi	1.0098463481265498
#DEP#org.reficio:soap-common	1.0098463481265498
#DEP#asm:asm	1.0091262902620075
#DEP#org.codehaus.jettison:jettison	1.0091262902620075
#DEP#cglib:cglib-nodep	1.0091262902620075
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0091262902620075
#DEP#com.google.code.findbugs:jsr305	1.0086800792033817
#DEP#com.jcraft:jsch	1.0086250645243071
#DEP#com.redhat.rhevm.api:rhevm-api-mock-jaxrs	1.0086250645243071
#DEP#com.redhat.rhevm.api:rhevm-api-powershell-expectj	1.0086250645243071
#DEP#net.sourceforge.expectj:expectj	1.0086250645243071
#DEP#com.redhat.rhevm.api:rhevm-api-mock-webapp	1.0086250645243071
#DEP#org.jboss.resteasy:resteasy-spring	1.0086250645243071
#DEP#com.redhat.rhevm.api:rhevm-api	1.0086250645243071
#DEP#org.powermock.api:powermock-api-easymock	1.0086250645243071
#DEP#org.powermock.modules:powermock-module-junit4	1.0086250645243071
#DEP#com.redhat.rhevm.api:rhevm-api-powershell-jaxrs	1.0086250645243071
#DEP#org.jboss.resteasy:resteasy-jackson-provider	1.0086250645243071
#DEP#com.redhat.rhevm.api:rhevm-api-powershell-webapp	1.0086250645243071
#DEP#com.redhat.rhevm.api:rhevm-api-common-jaxrs	1.0086250645243071
#DEP#org.eclipse.jetty:jetty-deploy	1.0047761147658574
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0038426882561773
#DEP#com.fasterxml.jackson.core:jackson-core	1.0038426882561773
#DEP#javax.inject:javax.inject	1.0023842952397404
#DEP#backport-util-concurrent:backport-util-concurrent	0.9986818945625616
#DEP#javax.annotation:jsr250-api	0.9986818945625616
#DEP#javax.mail:mail	0.9986818945625616
#DEP#org.apache.maven:maven-artifact	0.9986818945625616
#DEP#org.jdom:jdom	0.9983853678459801
#DEP#org.codehaus.plexus:plexus-slf4j-logging	0.99403519234983
#DEP#org.codehaus.plexus:plexus-component-annotations	0.99403519234983
#DEP#org.codehaus.plexus:plexus-container-default	0.99403519234983
#DEP#org.apache.maven:maven-model	0.99403519234983
#DEP#org.slf4j:slf4j-jdk14	0.9933982925567313
#DEP#jakarta-regexp:jakarta-regexp	0.9863188550554262
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.1_spec	0.9863188550554262
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9863188550554262
#DEP#postgresql:postgresql	0.9863188550554262
#DEP#org.apache.openjpa:openjpa-jdbc	0.9863188550554262
#DEP#org.antlr:antlr	0.9863188550554262
#DEP#org.jmock:jmock	0.9863188550554262
#DEP#net.sourceforge.serp:serp	0.9863188550554262
#DEP#org.apache.openjpa:openjpa-lib	0.9863188550554262
#DEP#org.apache.openjpa:openjpa-persistence	0.9863188550554262
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9863188550554262
#DEP#org.apache.xbean:xbean-asm5-shaded	0.9863188550554262
#DEP#org.apache.bval:org.apache.bval.bundle	0.9863188550554262
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.9863188550554262
#DEP#de.java2html:java2html	0.9863188550554262
#DEP#org.osgi:org.osgi.core	0.9863188550554262
#DEP#org.apache.geronimo.specs:geronimo-validation_1.1_spec	0.9863188550554262
#DEP#org.apache.openjpa:openjpa-all	0.9863188550554262
#DEP#org.apache.openjpa:openjpa	0.9863188550554262
#DEP#org.apache.openjpa:openjpa-fetch-statistics	0.9863188550554262
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9863188550554262
#DEP#org.apache.openjpa.tools.openjpa-maven-plugin.testing:dependingProject-A	0.9863188550554262
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9863188550554262
#DEP#org.jmock:jmock-junit4	0.9863188550554262
#DEP#org.apache.commons:commons-jci-rhino	0.9863188550554262
#DEP#simple-jndi:simple-jndi	0.9863188550554262
#DEP#org.apache.openjpa:openjpa-kernel	0.9863188550554262
#DEP#com.ibm.websphere:websphere_uow_api	0.9863188550554262
#DEP#org.springframework:spring-jdbc	0.9831014034092552
#DEP#com.h2database:h2	0.9831014034092552
#DEP#org.hibernate:hibernate-annotations	0.9831014034092552
#DEP#org.rhq:rhq-core-domain	0.9831014034092552
#DEP#net.jcip:jcip-annotations	0.9831014034092552
#DEP#org.apache.commons:commons-compress	0.9831014034092552
#DEP#${project.groupId}:infinispan-server-hotrod	0.9831014034092552
#DEP#${project.groupId}:infinispan-lucene-directory	0.9831014034092552
#DEP#mc4j:org-mc4j-ems	0.9831014034092552
#DEP#org.scala-lang:scala-library	0.9831014034092552
#DEP#org.milyn:milyn-smooks-javabean	0.9831014034092552
#DEP#org.jboss.javaee:jboss-transaction-api	0.9831014034092552
#DEP#org.jgroups:jgroups	0.9831014034092552
#DEP#gnu-getopt:getopt	0.9831014034092552
#DEP#org.rhq.helpers:rhq-pluginGen	0.9831014034092552
#DEP#javax.persistence:persistence-api	0.9831014034092552
#DEP#org.rhq.helpers:rhq-pluginAnnotations	0.9831014034092552
#DEP#org.jboss:jboss-common-core	0.9831014034092552
#DEP#org.hibernate:hibernate-core	0.9831014034092552
#DEP#${project.groupId}:infinispan-tools	0.9831014034092552
#DEP#c3p0:c3p0	0.9831014034092552
#DEP#org.apache.commons:commons-math	0.9831014034092552
#DEP#org.jboss.logging:jboss-logging-generator	0.9831014034092552
#DEP#org.apache.cassandra:cassandra-all	0.9831014034092552
#DEP#org.infinispan:infinispan-cachestore-jdbc	0.9831014034092552
#DEP#org.jclouds.driver:jclouds-log4j	0.9831014034092552
#DEP#org.hibernate:hibernate-search	0.9831014034092552
#DEP#org.jboss.marshalling:jboss-marshalling-river	0.9831014034092552
#DEP#org.jclouds.driver:jclouds-enterprise	0.9831014034092552
#DEP#org.jboss.marshalling:jboss-marshalling	0.9831014034092552
#DEP#jgoodies:forms	0.9831014034092552
#DEP#org.infinispan:infinispan-ec2-demo	0.9831014034092552
#DEP#${project.groupId}:infinispan-core	0.9831014034092552
#DEP#org.rhq:rhq-core-plugin-api	0.9831014034092552
#DEP#org.milyn:milyn-smooks-csv	0.9831014034092552
#DEP#org.jboss.jbossts:jbossjta	0.9831014034092552
#DEP#com.sleepycat:je	0.9831014034092552
#DEP#org.apache.directory.server:apacheds-jdbm	0.9831014034092552
#DEP#org.apache.hadoop:avro	0.9831014034092552
#DEP#org.jclouds:jclouds-blobstore	0.9831014034092552
#DEP#com.intellij:forms_rt	0.9831014034092552
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.9831014034092552
#DEP#org.infinispan:infinispan-client-hotrod	0.9831014034092552
#DEP#org.springframework:spring-asm	0.9831014034092552
#DEP#org.jboss.naming:jnpserver	0.9831014034092552
#DEP#${project.groupId}:infinispan-server-core	0.9831014034092552
#DEP#org.rhq:rhq-jmx-plugin	0.9831014034092552
#DEP#org.jboss.netty:netty	0.9831014034092552
#DEP#com.martiansoftware:jsap	0.9831014034092552
#DEP#net.sf.webdav-servlet:webdav-servlet	0.9831014034092552
#DEP#org.springframework:spring-expression	0.9831014034092552
#DEP#org.jboss.naming:jnp-client	0.9831014034092552
#DEP#org.jclouds:jclouds-allblobstore	0.9831014034092552
#DEP#spy:memcached	0.9831014034092552
#DEP#${project.groupId}:infinispan-client-hotrod	0.9831014034092552
#DEP#compojure:compojure	0.9824597224190504
#DEP#apache-httpclient:commons-httpclient	0.9824597224190504
#DEP#environ:environ	0.9824597224190504
#DEP#ring:ring-jetty-adapter	0.9824597224190504
#DEP#ring.velocity:ring.velocity	0.9824597224190504
#DEP#org.quartz-scheduler:quartz	0.9824597224190504
#DEP#${pom.groupId}:metamorphosis-client-extension	0.9824597224190504
#DEP#com.googlecode.xmemcached:xmemcached	0.9824597224190504
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9824597224190504
#DEP#com.atomikos:atomikos-util	0.9824597224190504
#DEP#${pom.groupId}:metamorphosis-client	0.9824597224190504
#DEP#org.logicalcobwebs:proxool	0.9824597224190504
#DEP#org.clojure:clojure	0.9824597224190504
#DEP#ring-mock:ring-mock	0.9824597224190504
#DEP#javax.transaction:jta	0.9824597224190504
#DEP#com.atomikos:transactions-jta	0.9824597224190504
#DEP#com.taobao.metamorphosis:metamorphosis-tools	0.9824597224190504
#DEP#org.clojure:data.json	0.9824597224190504
#DEP#com.googlecode.aviator:aviator	0.9824597224190504
#DEP#${pom.groupId}:metamorphosis-dashboard	0.9824597224190504
#DEP#com.101tec:zkclient	0.9824597224190504
#DEP#org.apache.zookeeper:zookeeper	0.9824597224190504
#DEP#${pom.groupId}:metamorphosis-commons	0.9824597224190504
#DEP#com.taobao.metamorphosis:metamorphosis-server	0.9824597224190504
#DEP#org.ini4j:ini4j	0.9824597224190504
#DEP#com.atomikos:transactions	0.9824597224190504
#DEP#org.clojure:tools.logging	0.9824597224190504
#DEP#com.taobao.metamorphosis:metamorphosis-client	0.9824597224190504
#DEP#com.caucho:hessian	0.9824597224190504
#DEP#ch.ethz.ganymed:ganymed-ssh2	0.9824597224190504
#DEP#com.taobao.metamorphosis:metamorphosis-storm-spout	0.9824597224190504
#DEP#com.taobao.metamorphosis:metamorphosis-commons	0.9824597224190504
#DEP#com.google.protobuf:protobuf-java	0.9824597224190504
#DEP#org.eclipse.jetty:jetty-client	0.9824597224190504
#DEP#com.taobao.metamorphosis:metamorphosis-server-wrapper	0.9824597224190504
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9824597224190504
#DEP#${pom.groupId}:metamorphosis-server	0.9824597224190504
#DEP#org.clojure:core.cache	0.9824597224190504
#DEP#com.taobao.metamorphosis:metamorphosis-dashboard	0.9824597224190504
#DEP#storm:storm	0.9824597224190504
#DEP#com.taobao.notify:notify-store4j	0.9824597224190504
#DEP#org.ocpsoft.prettytime:prettytime	0.9824597224190504
#DEP#com.taobao.metamorphosis:metamorphosis-client-extension	0.9824597224190504
#DEP#${pom.groupId}:metamorphosis-storm-spout	0.9824597224190504
#DEP#${pom.groupId}:metamorphosis-tools	0.9824597224190504
#DEP#com.taobao.gecko:gecko	0.9824597224190504
#DEP#com.sun.mail:javax.mail	0.9756493257537135
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9756493257537135
#DEP#org.jboss.resteasy:resteasy-jettison-provider	0.9756493257537135
#DEP#org.jboss.resteasy:skeleton-key-core	0.9756493257537135
#DEP#org.jboss.resteasy:resteasy-netty4	0.9756493257537135
#DEP#io.undertow:undertow-servlet	0.9756493257537135
#DEP#org.jboss.resteasy:resteasy-cdi	0.9756493257537135
#DEP#org.apache.james:apache-mime4j	0.9756493257537135
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9756493257537135
#DEP#org.jboss.as:jboss-as-dist	0.9756493257537135
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	0.9756493257537135
#DEP#org.jboss.resteasy:resteasy-multipart-provider	0.9756493257537135
#DEP#org.eclipse.jetty:jetty-annotations	0.9756493257537135
#DEP#org.jboss.resteasy:resteasy-client	0.9756493257537135
#DEP#com.github.fge:json-patch	0.9756493257537135
#DEP#org.jboss.resteasy:resteasy-jdk-http	0.9756493257537135
#DEP#org.jboss.resteasy:resteasy-atom-provider	0.9756493257537135
#DEP#org.jboss.logging:jboss-logging-annotations	0.9756493257537135
#DEP#org.jboss.resteasy:resteasy-undertow	0.9756493257537135
#DEP#org.jboss.resteasy:resteasy-fastinfoset-provider	0.9756493257537135
#DEP#org.eclipse.jetty:jetty-plus	0.9756493257537135
#DEP#org.jboss.resteasy:jose-jwt	0.9756493257537135
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec	0.9756493257537135
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.9756493257537135
#DEP#io.undertow:undertow-core	0.9756493257537135
#DEP#org.yaml:snakeyaml	0.9756493257537135
#DEP#org.xbill:dnsjava	0.9756493257537135
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	0.9756493257537135
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9756493257537135
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.9756493257537135
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9756493257537135
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.9756493257537135
#DEP#org.infinispan:infinispan-core	0.9756493257537135
#DEP#org.apache.abdera:abdera-client	0.9756493257537135
#DEP#org.jboss.resteasy:resteasy-crypto	0.9756493257537135
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec	0.9756493257537135
#DEP#org.jboss.resteasy:resteasy-wadl	0.9756493257537135
#DEP#com.fasterxml:classmate	0.9756493257537135
#DEP#org.jboss.seam.conversation:seam-conversation-spi	0.9735540329441781
#DEP#org.apache.wicket:wicket-eclipse-settings	0.9735540329441781
#DEP#org.slf4j:slf4j-ext	0.9735540329441781
#DEP#org.apache.wicket:wicket-cdi-1.1	0.9735540329441781
#DEP#org.jglue.cdi-unit:cdi-unit	0.9735540329441781
#DEP#org.aspectj:aspectjrt	0.9735540329441781
#DEP#org.apache.wicket.experimental.wicket8:wicket-http2-tomcat	0.9735540329441781
#DEP#org.apache.wicket:wicket-native-websocket-core	0.9735540329441781
#DEP#javax.el:javax.el-api	0.9735540329441781
#DEP#org.hamcrest:java-hamcrest	0.9735540329441781
#DEP#org.ow2.asm:asm-util	0.9735540329441781
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi	0.9735540329441781
#DEP#org.wildfly:wildfly-embedded	0.9735540329441781
#DEP#org.apache.wicket:wicket-util	0.9735540329441781
#DEP#org.glassfish.web:el-impl	0.9735540329441781
#DEP#io.dropwizard.metrics:metrics-core	0.9735540329441781
#DEP#org.hamcrest:hamcrest-junit	0.9735540329441781
#DEP#org.apache.wicket.experimental.wicket8:wicket-http2-jetty	0.9735540329441781
#DEP#org.apache.wicket:wicket-request	0.9735540329441781
#DEP#org.danekja:jdk-serializable-functional	0.9735540329441781
#DEP#org.objenesis:objenesis	0.9735540329441781
#DEP#org.httpunit:httpunit	0.9735540329441781
#DEP#org.apache.wicket.experimental.wicket8:wicket-metrics	0.9735540329441781
#DEP#org.apache.wicket:wicket-native-websocket-tomcat	0.9735540329441781
#DEP#javax.servlet:javax.servlet-api	0.9735540329441781
#DEP#org.apache.wicket:wicket-datetime	0.9735540329441781
#DEP#org.eclipse.jetty.aggregate:jetty-all-server	0.9735540329441781
#DEP#org.apache.wicket:wicket-guice	0.9735540329441781
#DEP#org.apache.wicket:wicket-spring	0.9735540329441781
#DEP#org.apache.wicket.experimental.wicket8:wicket-http2-core	0.9735540329441781
#DEP#org.apache.wicket:wicket-core	0.9735540329441781
#DEP#org.apache.wicket:wicket-bean-validation	0.9735540329441781
#DEP#org.apache.wicket:wicket-native-websocket-javax	0.9735540329441781
#DEP#javax.websocket:javax.websocket-api	0.9735540329441781
#DEP#org.eclipse.jetty.websocket:javax-websocket-server-impl	0.9735540329441781
#DEP#org.apache.wicket:wicket-jmx	0.9735540329441781
#DEP#org.apache.velocity:velocity	0.9735540329441781
#DEP#org.apache.wicket:wicket-extensions	0.9735540329441781
#DEP#org.apache.wicket:wicket	0.9735540329441781
#DEP#org.apache.wicket:wicket-ioc	0.9735540329441781
#DEP#org.jboss.weld.servlet:weld-servlet	0.9735540329441781
#DEP#org.jboss.spec:jboss-javaee-7.0	0.9735540329441781
#DEP#org.apache.wicket.experimental.wicket8:wicket-http2-undertow	0.9735540329441781
#DEP#org.wildfly:wildfly-arquillian-container-embedded	0.9735540329441781
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9735540329441781
#DEP#org.apache.wicket:wicket-devutils	0.9735540329441781
#DEP#com.github.openjson:openjson	0.9735540329441781
#DEP#org.apache.wicket:wicket-cdi	0.9735540329441781
#DEP#org.apache.wicket:wicket-auth-roles	0.9735540329441781
#DEP#org.apache.wicket:wicket-velocity	0.9735540329441781
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9735540329441781
#DEP#org.eclipse.jetty:jetty-jmx	0.9735540329441781
#DEP#com.google.code.gson:gson	0.9717750506046501
#DEP#org.powermock:powermock-api-mockito	0.9717750506046501
#DEP#org.projectlombok:lombok	0.9712041873013273
#DEP#org.jvnet.staxex:org.jvnet.staxex	0.9695551055504178
#DEP#org.springframework.security:org.springframework.security	0.9695551055504178
#DEP#com.sun.jersey:com.sun.jersey	0.9695551055504178
#DEP#org.codehaus.enunciate:enunciate-xfire-rt	0.9695551055504178
#DEP#com.google.gwt:com.google.gwt	0.9695551055504178
#DEP#org.apache.cxf:org.apache.cxf	0.9695551055504178
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.9695551055504178
#DEP#org.codehaus.enunciate:enunciate-spring-app-rt	0.9695551055504178
#DEP#${project.groupId}:enunciate-gwt-rt	0.9695551055504178
#DEP#org.codehaus.spring-security-oauth:org.codehaus.spring-security-oauth	0.9695551055504178
#DEP#org.codehaus.enunciate:enunciate-core	0.9695551055504178
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	0.9695551055504178
#DEP#org.codehaus.enunciate:enunciate-rt	0.9695551055504178
#DEP#com.sun.jersey.contribs:jersey-spring	0.9695551055504178
#DEP#org.jvnet.staxex:stax-ex	0.9695551055504178
#DEP#javax.ws.rs:javax.ws.rs	0.9695551055504178
#DEP#${project.groupId}:maven-enunciate-slim-plugin	0.9695551055504178
#DEP#org.codehaus.woodstox:org.codehaus.woodstox	0.9695551055504178
#DEP#org.codehaus.enunciate:enunciate-xfire-client-rt	0.9695551055504178
#DEP#javax.xml.bind:javax.xml.bind	0.9695551055504178
#DEP#${project.groupId}:enunciate-core	0.9695551055504178
#DEP#javax.servlet:javax.servlet	0.9695551055504178
#DEP#${project.groupId}:enunciate-xml	0.9695551055504178
#DEP#${project.groupId}:enunciate-spring-app-rt	0.9695551055504178
#DEP#org.apache.cxf:cxf-rt-core	0.9695551055504178
#DEP#com.adobe.blazeds:blazeds-core	0.9695551055504178
#DEP#${project.groupId}:maven-enunciate-plugin	0.9695551055504178
#DEP#org.apache.maven.plugins:maven-install-plugin	0.9695551055504178
#DEP#org.codehaus.jettison:org.codehaus.jettison	0.9695551055504178
#DEP#org.codehaus.xfire:xfire-all	0.9695551055504178
#DEP#com.sun.xml.ws:jaxws-rt	0.9695551055504178
#DEP#org.jvnet.jax-ws-commons.spring:org.jvnet.jax-ws-commons.spring	0.9695551055504178
#DEP#javax.xml.ws:jaxws-api	0.9695551055504178
#DEP#javax.jws:jsr181-api	0.9695551055504178
#DEP#${project.groupId}:enunciate-jersey-rt	0.9695551055504178
#DEP#javax.ws.rs:jsr311-api	0.9695551055504178
#DEP#org.springframework:org.springframework	0.9695551055504178
#DEP#com.sun:tools	0.9695551055504178
#DEP#${project.groupId}:enunciate-core-rt	0.9695551055504178
#DEP#ant:ant	0.9695551055504178
#DEP#com.adobe.blazeds:blazeds-remoting	0.9695551055504178
#DEP#org.jvnet.jax-ws-commons.spring:jaxws-spring	0.9695551055504178
#DEP#com.sun.xml.stream.buffer:com.sun.xml.stream.buffer	0.9695551055504178
#DEP#org.codehaus.xfire:org.codehaus.xfire	0.9695551055504178
#DEP#org.springframework.security:spring-security-openid	0.9695551055504178
#DEP#${project.groupId}:enunciate-cxf-rt	0.9695551055504178
#DEP#${project.groupId}:enunciate-rt	0.9695551055504178
#DEP#org.apache.maven.plugins:maven-deploy-plugin	0.9695551055504178
#DEP#com.thoughtworks.xstream:com.thoughtworks.xstream	0.9695551055504178
#DEP#javax.xml.ws:javax.xml.ws	0.9695551055504178
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9695551055504178
#DEP#org.codehaus.enunciate:enunciate-cxf-rt	0.9695551055504178
#DEP#org.springframework:spring-tx	0.9695551055504178
#DEP#stax:stax-api	0.9695551055504178
#DEP#com.sun.xml.ws:com.sun.xml.ws	0.9695551055504178
#DEP#${project.groupId}:enunciate-spring-app	0.9695551055504178
#DEP#${project.groupId}:enunciate-amf-rt	0.9695551055504178
#DEP#${project.groupId}:enunciate-cxf	0.9695551055504178
#DEP#com.sun.jersey:jersey-client	0.9695551055504178
#DEP#xfire:xfire-jsr181-api	0.9695551055504178
#DEP#com.sun.jersey:jersey-server	0.9695551055504178
#DEP#relaxngDatatype:relaxngDatatype	0.9695551055504178
#DEP#com.sun.xml.bind:com.sun.xml.bind	0.9695551055504178
#DEP#org.codehaus.enunciate:enunciate-amf-rt	0.9695551055504178
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9695551055504178
#DEP#com.adobe.blazeds:blazeds-common	0.9695551055504178
#DEP#com.google.gwt:gwt-servlet	0.9695551055504178
#DEP#com.sun.xml.stream.buffer:streambuffer	0.9695551055504178
#DEP#org.codehaus.spring-security-oauth:spring-security-oauth	0.9695551055504178
#DEP#com.sun.xsom:com.sun.xsom	0.9695551055504178
#DEP#org.apache.maven.shared:maven-filtering	0.9695551055504178
#DEP#com.sun:com.sun	0.9695551055504178
#DEP#javax.activation:javax.activation	0.9695551055504178
#DEP#javax.mail:javax.mail	0.9695551055504178
#DEP#xfire:xfire	0.9695551055504178
#DEP#${project.groupId}:enunciate-top	0.9695551055504178
#DEP#commons-digester:commons-digester	0.9695551055504178
#DEP#net.sf.apt-jelly:apt-jelly-freemarker	0.9695551055504178
#DEP#org.apache.maven.enforcer:enforcer-api	0.9695551055504178
#DEP#org.jdom:org.jdom	0.9695551055504178
#DEP#org.springframework.security:spring-security-core-tiger	0.9695551055504178
#DEP#stax:stax	0.9695551055504178
#DEP#net.sf.apt-jelly:net.sf.apt-jelly	0.9695551055504178
#DEP#com.adobe.blazeds:com.adobe.blazeds	0.9695551055504178
#DEP#javax.annotation:javax.annotation	0.9695551055504178
#DEP#org.codehaus.woodstox:wstx-asl	0.9695551055504178
#DEP#net.librec:librec	0.9688138473360318
#DEP#org.sonatype.oss:oss-parent	0.9667412876408165
#DEP#ch.qos.logback:logback-core	0.9667412876408165
#DEP#org.apache.continuum:continuum-notifier-api	0.9652049300542676
#DEP#org.apache.continuum:continuum-scm	0.9652049300542676
#DEP#jdo:jdo	0.9652049300542676
#DEP#org.apache.continuum:continuum-configuration	0.9652049300542676
#DEP#org.apache.maven.scm:maven-scm-provider-git-commons	0.9652049300542676
#DEP#plexus:plexus-mail-sender-api	0.9652049300542676
#DEP#plexus:plexus-notification	0.9652049300542676
#DEP#org.apache.continuum:continuum-release	0.9652049300542676
#DEP#org.apache.maven:maven-repository-metadata	0.9652049300542676
#DEP#jpox:jpox-enhancer	0.9652049300542676
#DEP#org.eclipse.jetty:jetty-jndi	0.9652049300542676
#DEP#org.apache.maven.release:maven-release-manager	0.9652049300542676
#DEP#org.apache.continuum:continuum-distributed-master-client	0.9652049300542676
#DEP#org.apache.maven.wagon:wagon-provider-api	0.9652049300542676
#DEP#org.apache.maven.wagon:wagon-ssh	0.9652049300542676
#DEP#org.apache.maven.continuum:org.apache.maven.continuum	0.9652049300542676
#DEP#org.codehaus.plexus:plexus-action	0.9652049300542676
#DEP#plexus:plexus-taskqueue	0.9652049300542676
#DEP#org.apache.continuum:continuum-security	0.9652049300542676
#DEP#org.apache.maven.wagon:wagon-http-lightweight	0.9652049300542676
#DEP#org.codehaus.redback:redback-rbac-role-manager	0.9652049300542676
#DEP#org.codehaus.plexus:plexus-quartz	0.9652049300542676
#DEP#org.apache.maven.continuum.jpox:org.apache.maven.continuum.jpox	0.9652049300542676
#DEP#org.apache.derby:org.apache.derby	0.9652049300542676
#DEP#plexus:plexus-mail-sender-test	0.9652049300542676
#DEP#org.apache.maven.scm:maven-scm-provider-cvsexe	0.9652049300542676
#DEP#org.apache.maven:maven-settings	0.9652049300542676
#DEP#org.apache.continuum:continuum-distributed-slave-server	0.9652049300542676
#DEP#plexus:plexus-velocity	0.9652049300542676
#DEP#org.codehaus.redback:redback-rbac-memory	0.9652049300542676
#DEP#org.apache.maven.shared:file-management	0.9652049300542676
#DEP#org.apache.continuum:continuum-store	0.9652049300542676
#DEP#org.apache.continuum:continuum-buildagent-core	0.9652049300542676
#DEP#org.apache.maven.continuum:continuum-model	0.9652049300542676
#DEP#com.atlassian.xmlrpc:atlassian-xmlrpc-binder-server-spring	0.9652049300542676
#DEP#org.apache.maven.wagon:wagon-webdav-jackrabbit	0.9652049300542676
#DEP#org.springframework:spring-context-support	0.9652049300542676
#DEP#org.apache.archiva:archiva-model	0.9652049300542676
#DEP#org.apache.continuum:continuum-buildagent-api	0.9652049300542676
#DEP#org.apache.continuum:continuum-reports	0.9652049300542676
#DEP#org.codehaus.plexus:plexus-command-line	0.9652049300542676
#DEP#org.apache.continuum:continuum-model	0.9652049300542676
#DEP#org.apache.maven.scm:maven-scm-api	0.9652049300542676
#DEP#org.apache.maven:maven-artifact-manager	0.9652049300542676
#DEP#velocity:velocity	0.9652049300542676
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.9652049300542676
#DEP#org.apache.continuum:continuum-artifact-manager	0.9652049300542676
#DEP#org.apache.continuum:continuum-builder	0.9652049300542676
#DEP#org.apache.maven.scm:maven-scm-provider-cvsjava	0.9652049300542676
#DEP#org.apache.maven:maven-core	0.9652049300542676
#DEP#org.apache.continuum:continuum-buildagent-webdav	0.9652049300542676
#DEP#org.apache.archiva:archiva-repository-layer	0.9652049300542676
#DEP#org.apache.jackrabbit:jackrabbit-webdav	0.9652049300542676
#DEP#jpox:jpox	0.9652049300542676
#DEP#org.apache.maven.wagon:wagon-ssh-external	0.9652049300542676
#DEP#org.apache.maven.scm:maven-scm-provider-local	0.9652049300542676
#DEP#org.codehaus.plexus:plexus-component-api	0.9652049300542676
#DEP#org.apache.continuum:continuum-distributed-slave-client	0.9652049300542676
#DEP#org.eclipse.jetty:jetty-jsp	0.9652049300542676
#DEP#org.eclipse.jetty:jetty-start	0.9652049300542676
#DEP#org.apache.continuum:continuum-purge	0.9652049300542676
#DEP#org.apache.maven.scm:org.apache.maven.scm	0.9652049300542676
#DEP#org.apache.maven.scm:maven-scm-provider-svnexe	0.9652049300542676
#DEP#org.mockito:mockito-all	0.9652049300542676
#DEP#org.codehaus.redback:plexus-spring	0.9652049300542676
#DEP#org.apache.maven.wagon:wagon-file	0.9652049300542676
#DEP#org.codehaus.plexus:plexus-taskqueue	0.9652049300542676
#DEP#org.apache.continuum:continuum-buildagent-webapp	0.9652049300542676
#DEP#org.codehaus.redback:redback-struts2-integration	0.9652049300542676
#DEP#nekohtml:nekohtml	0.9652049300542676
#DEP#plexus:plexus-jdo	0.9652049300542676
#DEP#org.apache.continuum:continuum-api	0.9652049300542676
#DEP#org.apache.continuum:continuum-test	0.9652049300542676
#DEP#org.codehaus.plexus:plexus-velocity	0.9652049300542676
#DEP#org.apache.maven:org.apache.maven	0.9652049300542676
#DEP#org.apache.maven.wagon:org.apache.maven.wagon	0.9652049300542676
#DEP#quartz:quartz	0.9652049300542676
#DEP#org.apache.continuum:module-a	0.9652049300542676
#DEP#plexus:plexus-mail-sender-simple	0.9652049300542676
#DEP#org.apache.continuum:continuum-commons	0.9652049300542676
#DEP#org.apache.shiro:shiro-core	0.9649084033376861
#DEP#org.codehaus.plexus:plexus-interpolation	0.9649084033376861
#DEP#org.sonatype.plugin:plugin-gleaner	0.9649084033376861
#DEP#org.sonatype.nexus.plugins:nexus-groovy-console-plugin	0.9649084033376861
#DEP#org.sonatype.micromailer:micromailer	0.9649084033376861
#DEP#org.sonatype.aether:aether-api	0.9649084033376861
#DEP#de.schlichtherle.truezip:truezip-file	0.9649084033376861
#DEP#org.sonatype.nexus:nexus-oss-edition	0.9649084033376861
#DEP#org.sonatype.plexus:plexus-restlet-bridge	0.9649084033376861
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9649084033376861
#DEP#org.codehaus.plexus:plexus-classworlds	0.9649084033376861
#DEP#org.openqa.selenium.grid:selenium-grid-tools	0.9649084033376861
#DEP#org.sonatype.spice:plexus-encryptor	0.9649084033376861
#DEP#org.sonatype.nexus.plugins:nexus-lvo-plugin	0.9649084033376861
#DEP#org.slf4j:jul-to-slf4j	0.9649084033376861
#DEP#org.sonatype.nexus:nexus-api	0.9649084033376861
#DEP#commons-vfs:commons-vfs	0.9649084033376861
#DEP#org.sonatype.nexus.plugins:nexus-capabilities-plugin	0.9649084033376861
#DEP#org.uncommons:reportng	0.9649084033376861
#DEP#org.sonatype.nexus:nexus-app	0.9649084033376861
#DEP#org.sonatype.plexus:plexus-task-scheduler	0.9649084033376861
#DEP#org.sonatype.plexus:plexus-ldap-testsuite	0.9649084033376861
#DEP#org.sonatype.plugin:plugin-api	0.9649084033376861
#DEP#org.apache.maven:apache-maven	0.9649084033376861
#DEP#${project.groupId}:nexus-restlight-test-harness	0.9649084033376861
#DEP#org.sonatype.spice:nexus-archetype-common	0.9649084033376861
#DEP#org.sonatype.sisu:sisu-guice	0.9649084033376861
#DEP#org.sonatype.configuration:base-configuration	0.9649084033376861
#DEP#org.sonatype.nexus:nexus-utils	0.9649084033376861
#DEP#emma:emma	0.9649084033376861
#DEP#org.sonatype.nexus:nexus-plugin-api	0.9649084033376861
#DEP#org.sonatype.sisu:sisu-inject-plexus	0.9649084033376861
#DEP#org.mortbay.jetty:jetty-rewrite-handler	0.9649084033376861
#DEP#org.sonatype.nexus:nexus-configuration	0.9649084033376861
#DEP#org.sonatype.nexus:nexus-proxy	0.9649084033376861
#DEP#org.sonatype.security.realms:security-xml-realm	0.9649084033376861
#DEP#jaxen:jaxen	0.9649084033376861
#DEP#rome:rome	0.9649084033376861
#DEP#org.sonatype.nexus:nexus-plugin-manager	0.9649084033376861
#DEP#org.sonatype.plugin:plugin-host-api	0.9649084033376861
#DEP#org.sonatype.nexus.plugins:nexus-archetype-plugin	0.9649084033376861
#DEP#${project.groupId}:nexus-test-harness-launcher	0.9649084033376861
#DEP#${project.groupId}:nexus-restlight-client-common	0.9649084033376861
#DEP#org.sonatype.plexus.appevents:simple-event-multicaster	0.9649084033376861
#DEP#eu.medsea.mimeutil:mime-util	0.9649084033376861
#DEP#org.sonatype.spice:jscoverage-component	0.9649084033376861
#DEP#org.mortbay.jetty:jetty-sslengine	0.9649084033376861
#DEP#org.sonatype.plexus:plexus-cipher	0.9649084033376861
#DEP#org.sonatype.plexus:plexus-jetty-testsuite	0.9649084033376861
#DEP#org.sonatype.appbooter.plexus-booters:plexus-app-booter	0.9649084033376861
#DEP#org.sonatype.nexus.plugins:nexus-indexer-lucene-plugin	0.9649084033376861
#DEP#de.schlichtherle.truezip:truezip-driver-zip	0.9649084033376861
#DEP#org.sonatype.spice:plexus-swizzle	0.9649084033376861
#DEP#com.noelios.restlet:com.noelios.restlet	0.9649084033376861
#DEP#org.apache.maven.indexer:indexer-core	0.9649084033376861
#DEP#bouncycastle:bcprov-jdk15	0.9649084033376861
#DEP#org.sonatype.nexus.restlight:nexus-restlight-client-common	0.9649084033376861
#DEP#org.sonatype.aether:aether-util	0.9649084033376861
#DEP#org.sonatype.nexus:nexus-logging-extras	0.9649084033376861
#DEP#org.codehaus.groovy:groovy	0.9649084033376861
#DEP#org.sonatype.nexus.plugins:nexus-core-documentation-plugin	0.9649084033376861
#DEP#org.apache.maven.indexer:indexer-artifact	0.9649084033376861
#DEP#org.mortbay.jetty:jetty-util	0.9649084033376861
#DEP#org.sonatype.nexus.plugins:nexus-rrb-plugin	0.9649084033376861
#DEP#org.sonatype.spice:spice-timeline	0.9649084033376861
#DEP#org.sonatype.nexus:nexus-runtime-platform	0.9649084033376861
#DEP#com.getfirebug:firebug-lite	0.9649084033376861
#DEP#org.restlet:org.restlet	0.9649084033376861
#DEP#org.mortbay.jetty:jetty-client	0.9649084033376861
#DEP#org.codehaus.plexus:plexus-digest	0.9649084033376861
#DEP#org.hamcrest:hamcrest-all	0.9649084033376861
#DEP#org.sonatype.appcontext:appcontext	0.9649084033376861
#DEP#org.sonatype.security:security-rest-api	0.9649084033376861
#DEP#org.sonatype.nexus:nexus-oss-webapp	0.9649084033376861
#DEP#org.sonatype.nexus:nexus-test-harness-launcher	0.9649084033376861
#DEP#org.sonatype.sisu:sisu-inject-bean	0.9649084033376861
#DEP#org.sonatype.nexus:nexus-web-utils	0.9649084033376861
#DEP#org.sonatype.nexus.plugins:nexus-plugin-console-plugin	0.9649084033376861
#DEP#org.sonatype.plexus.appevents:plexus-app-events-api	0.9649084033376861
#DEP#commons-beanutils:commons-beanutils-core	0.9649084033376861
#DEP#org.sonatype.nexus:nexus-mock	0.9649084033376861
#DEP#org.sonatype.security:security-configuration	0.9649084033376861
#DEP#org.sonatype.nexus:nexus-rest-api	0.9649084033376861
#DEP#org.sonatype.security:security-system	0.9649084033376861
#DEP#org.sonatype.nexus.plugins.ldap:nexus-ldap-realm-plugin	0.9649084033376861
#DEP#org.sonatype.nexus.plugins.ldap:ldap-common	0.9649084033376861
#DEP#io.netty:netty	0.9644098782464968
#DEP#org.yamj:api-common	0.9642715035445875
