#DEP#junit:junit	1.7464870411270228
#DEP#xerces:xercesImpl	1.5265590458180471
#DEP#log4j:log4j	1.4363307318267515
#DEP#commons-lang:commons-lang	1.3536981211836294
#DEP#javax.servlet:servlet-api	1.185616050313151
#DEP#commons-cli:commons-cli	1.170664721568857
#DEP#commons-collections:commons-collections	1.1692642789956562
#DEP#xml-resolver:xml-resolver	1.1116450657820063
#DEP#ch.qos.logback:logback-classic	1.105357509775993
#DEP#javax.servlet:jstl	1.1026178770228496
#DEP#commons-configuration:commons-configuration	1.0997472512848006
#DEP#org.testng:testng	1.0840263647559016
#DEP#commons-codec:commons-codec	1.0787409630586984
#DEP#ch.qos.logback:logback-core	1.0766044533036807
#DEP#jfree:jfreechart	1.0761025448164232
#DEP#org.apache.httpcomponents:httpclient	1.0755914772426334
#DEP#commons-io:commons-io	1.0755914772426334
#DEP#org.opensaml:opensaml	1.0712187790992111
#DEP#javax.activation:activation	1.0700522840642215
#DEP#com.google.guava:guava	1.05863546921456
#DEP#org.apache.maven:maven-plugin-api	1.0556491097977823
#DEP#commons-pool:commons-pool	1.0538261155657456
#DEP#commons-beanutils:commons-beanutils	1.052620110843989
#DEP#com.fasterxml.jackson.core:jackson-core	1.0502305833116687
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0502305833116687
#DEP#joda-time:joda-time	1.0487163823929238
#DEP#javax.mail:mail	1.044653942104675
#DEP#batik:batik-codec	1.0392593255408797
#DEP#com.sun.xml.bind:jaxb-impl	1.0392593255408797
#DEP#dom4j:dom4j	1.0392593255408797
#DEP#javax.xml.bind:jaxb-api	1.0392593255408797
#DEP#org.apache.tomcat:catalina	1.0392593255408797
#DEP#javax.servlet:jsp-api	1.0387981708424967
#DEP#org.easymock:easymock	1.030378062526554
#DEP#org.apache.commons:commons-lang3	1.029711518375881
#DEP#xmlunit:xmlunit	1.0296536639082037
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-helper	1.0286429243725712
#DEP#org.xbib:xbib-oai	1.0286429243725712
#DEP#org.xbib:xbib-time	1.0286429243725712
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0286429243725712
#DEP#org.apache.logging.log4j:log4j-core	1.0286429243725712
#DEP#org.codehaus.woodstox:woodstox-core-asl	1.0286429243725712
#DEP#org.xbib:xbib-datastructures-forkjoin	1.0286429243725712
#DEP#org.elasticsearch:elasticsearch	1.0286429243725712
#DEP#org.slf4j:jcl-over-slf4j	1.0278885241438442
#DEP#org.jcoderz.fawkez:fawkez-commons	1.02310139611056
#DEP#org.jcoderz.fawkez:fawkez-codegen	1.02310139611056
#DEP#org.jcoderz.fawkez:fawkez-bootstrap	1.02310139611056
#DEP#geronimo-spec:geronimo-spec-ejb	1.02310139611056
#DEP#org.apache.ant:ant	1.02310139611056
#DEP#geronimo-spec:geronimo-spec-jms	1.02310139611056
#DEP#org.apache.maven:maven-core	1.02310139611056
#DEP#taglibs:standard	1.0218953913888034
#DEP#eu.eu-emi.security:canl	1.0212210129203503
#DEP#org.slf4j:log4j-over-slf4j	1.0212210129203503
#DEP#axis:axis	1.0212210129203503
#DEP#org.italiangrid:voms-api-java	1.0212210129203503
#DEP#commons-discovery:commons-discovery	1.0212210129203503
#DEP#axis:axis-jaxrpc	1.0212210129203503
#DEP#org.italiangrid:https-utils	1.0212210129203503
#DEP#org.beanshell:bsh	1.020702946952013
#DEP#concurrent:concurrent	1.020702946952013
#DEP#mysql:mysql-connector-java	1.0162312508513152
#DEP#org.apache.xmlgraphics:fop	1.0162312508513152
#DEP#org.mockito:mockito-all	1.0127508844545103
#DEP#commons-fileupload:commons-fileupload	1.0111050158028785
#DEP#org.ccil.cowan.tagsoup:tagsoup	1.0100111371765639
#DEP#stax-utils:stax-utils	1.001618558301782
#DEP#com.sun.xml.stream:sjsxp	1.001618558301782
#DEP#org.antlr:antlr-runtime	0.9991354676715322
#DEP#com.lowagie:itext	0.9964970494292569
#DEP#commons-digester:commons-digester	0.9964970494292569
#DEP#jfree:jcommon	0.9964970494292569
#DEP#jaxen:jaxen	0.9964970494292569
#DEP#org.hamcrest:hamcrest-all	0.9945253864463836
#DEP#org.mockito:mockito-core	0.9921551191764016
#DEP#com.signavio.corecomponents:scc-platform-extension-bpmn2_0	0.9888004046636358
#DEP#antlr:antlr	0.9888004046636358
#DEP#com.signavio.corecomponents:scc-platform-extension-jpdl	0.9888004046636358
#DEP#javassist:javassist	0.9888004046636358
#DEP#batik:batik-css	0.9888004046636358
#DEP#batik:batik-dom	0.9888004046636358
#DEP#batik:batik-bridge	0.9888004046636358
#DEP#batik:batik-transcoder	0.9888004046636358
#DEP#batik:batik-gui-util	0.9888004046636358
#DEP#batik:batik-xml	0.9888004046636358
#DEP#batik:batik-ext	0.9888004046636358
#DEP#batik:batik-rasterizer-ext	0.9888004046636358
#DEP#batik:batik-svgpp	0.9888004046636358
#DEP#batik:batik-util	0.9888004046636358
#DEP#batik:batik-parser	0.9888004046636358
#DEP#com.signavio.corecomponents:scc-platform-extension-syntaxchecker	0.9888004046636358
#DEP#batik:batik-script	0.9888004046636358
#DEP#opensymphony:oscache	0.9888004046636358
#DEP#batik:batik-svggen	0.9888004046636358
#DEP#batik:batik-gvt	0.9888004046636358
#DEP#swarmcache:swarmcache	0.9888004046636358
#DEP#com.signavio.corecomponents:scc-platform-extension-diagram	0.9888004046636358
#DEP#net.sf.ehcache:ehcache	0.9888004046636358
#DEP#batik:batik-svg-dom	0.9888004046636358
#DEP#batik:batik-rasterizer	0.9888004046636358
#DEP#javax.resource:connector	0.9888004046636358
#DEP#batik:batik-slideshow	0.9888004046636358
#DEP#batik:batik-anim	0.9888004046636358
#DEP#javax.transaction:jta	0.9888004046636358
#DEP#ognl:ognl	0.9888004046636358
#DEP#xml-apis:xml-apis-ext	0.9888004046636358
#DEP#batik:batik-awt-util	0.9888004046636358
#DEP#org.jgroups:jgroups	0.9888004046636358
#DEP#org.json:json	0.9888004046636358
#DEP#com.jhlabs:filters	0.9888004046636358
#DEP#batik:pdf-transcoder	0.9888004046636358
#DEP#batik:batik-swing	0.9888004046636358
#DEP#org.hibernate:jtidy	0.9888004046636358
#DEP#rhino:js	0.9888004046636358
#DEP#net.sf.json-lib:json-lib	0.9888004046636358
#DEP#batik:batik-ttf2svg	0.9888004046636358
#DEP#batik:batik	0.9888004046636358
#DEP#javax.security:jaas	0.9888004046636358
#DEP#batik:batik-squiggle	0.9888004046636358
#DEP#batik:batik-extension	0.9888004046636358
#DEP#javax.xml.bind:jsr173_api	0.9888004046636358
#DEP#org.openmicroscopy:ome-xml	0.9880607836322343
#DEP#${project.groupId}:bio-formats_plugins	0.9880607836322343
#DEP#org.openmicroscopy:ome-poi	0.9880607836322343
#DEP#org.openmicroscopy:ome-mdbtools	0.9880607836322343
#DEP#com.jgoodies:jgoodies-forms	0.9880607836322343
#DEP#net.imagej:ij	0.9880607836322343
#DEP#${project.groupId}:formats-gpl	0.9880607836322343
#DEP#org.openmicroscopy:metakit	0.9880607836322343
#DEP#ch.systems.cisd:jhdf5	0.9880607836322343
#DEP#com.drewnoakes:metadata-extractor	0.9880607836322343
#DEP#ome:jxrlib-all	0.9880607836322343
#DEP#${project.groupId}:formats-bsd	0.9880607836322343
#DEP#org.perf4j:perf4j	0.9880607836322343
#DEP#org.openmicroscopy:mipav-stubs	0.9880607836322343
#DEP#${project.groupId}:turbojpeg	0.9880607836322343
#DEP#org.scijava:native-lib-loader	0.9880607836322343
#DEP#com.esotericsoftware.kryo:kryo	0.9880607836322343
#DEP#org.openmicroscopy:lwf-stubs	0.9880607836322343
#DEP#${project.groupId}:formats-api	0.9880607836322343
#DEP#org.openmicroscopy:ome-codecs	0.9880607836322343
#DEP#nl.javadude.assumeng:assumeng	0.9880607836322343
#DEP#edu.ucar:netcdf	0.9880607836322343
#DEP#org.apache.velocity:velocity	0.9880607836322343
#DEP#org.openmicroscopy:ome-common	0.9880607836322343
#DEP#${project.groupId}:bio-formats-tools	0.9880607836322343
#DEP#org.openmicroscopy:specification	0.9880607836322343
#DEP#woolz:JWlz	0.9880607836322343
#DEP#org.apache.tomcat:servlet-api	0.9831362641261477
#DEP#org.json:org.json	0.9831362641261477
#DEP#com.jspbook:jspbook	0.9831362641261477
#DEP#org.apache.xmlgraphics:batik-transcoder	0.9831362641261477
#DEP#com.yahoo.platform.yui:yuicompressor	0.9831362641261477
#DEP#com.eontime.bdp.bpm:bdp-bpm-engine	0.9831362641261477
#DEP#org.springframework:spring-context	0.9826751094277647
#DEP#org.springframework:spring-web	0.9826751094277647
#DEP#org.springframework:spring-test	0.9826751094277647
#DEP#org.springframework:spring-beans	0.9826751094277647
#DEP#org.springframework:spring-webmvc	0.9826751094277647
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9826751094277647
#DEP#org.springframework:spring-core	0.9826751094277647
#DEP#org.springframework:spring-aop	0.9826751094277647
#DEP#org.springframework.security:spring-security-config	0.9826751094277647
#DEP#org.springframework.security:spring-security-core	0.9826751094277647
#DEP#org.springframework.security:spring-security-web	0.9826751094277647
#DEP#net.sf.javamusictag:jid3lib	0.9808342359243221
#DEP#com.drew:metadata-extractor	0.9808342359243221
#DEP#commons-net:commons-net	0.9808342359243221
#DEP#mediachest:mediautil	0.9808342359243221
#DEP#com.googlecode:compress-j2me	0.9808342359243221
#DEP#com.ice.tar:javatar	0.9808342359243221
#DEP#com.keypoint:png-gif	0.9808342359243221
#DEP#xerces:xerces	0.9808342359243221
#DEP#de.java2html:java2html	0.9808342359243221
#DEP#org.codehaus.woodstox:wstx-asl	0.9808342359243221
#DEP#stax:stax-api	0.9808342359243221
#DEP#gsbase:gsbase	0.980380296347693
#DEP#org.apache.httpcomponents:httpmime	0.980380296347693
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.980380296347693
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.980380296347693
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.980380296347693
#DEP#org.mortbay.jetty:jetty	0.980380296347693
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.980380296347693
#DEP#net.sourceforge.nekohtml:nekohtml	0.980380296347693
#DEP#net.sourceforge.cssparser:cssparser	0.980380296347693
#DEP#org.freemarker:freemarker	0.9796558977293428
#DEP#com.github.mangstadt:vinnie	0.9796558977293428
#DEP#org.jsoup:jsoup	0.9796558977293428
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9796558977293428
#DEP#org.seleniumhq.selenium:selenium-support	0.9781085948881867
#DEP#org.seleniumhq.selenium:selenium-leg-rc	0.9781085948881867
#DEP#org.seleniumhq.selenium:selenium-server	0.9781085948881867
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	0.9684107482163465
#DEP#com.googlecode.jaxb-namespaceprefixmapper-interfaces:JAXBNamespacePrefixMapper	0.9684107482163465
#DEP#org.apache.avalon.framework:avalon-framework-impl	0.9684107482163465
#DEP#net.engio:mbassador	0.9684107482163465
#DEP#org.plutext:jaxb-svg11	0.9684107482163465
#DEP#com.thedeanda:lorem	0.9684107482163465
#DEP#org.antlr:stringtemplate	0.9684107482163465
#DEP#org.apache.avalon.framework:avalon-framework-api	0.9684107482163465
#DEP#net.arnx:wmf2svg	0.9684107482163465
#DEP#org.springframework:org.springframework.spring-library	0.9675186238637871
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9675186238637871
#DEP#org.projectlombok:lombok	0.9675186238637871
#DEP#saxpath:saxpath	0.9657723299740714
#DEP#org.apache.myfaces.tomahawk:tomahawk	0.9657723299740714
#DEP#javax.faces:jsf-api	0.9657723299740714
#DEP#javax.servlet.jsp:jsp-api	0.9657723299740714
#DEP#org.apache.maven.plugins:maven-javadoc-plugin	0.9657723299740714
#DEP#com.autentia.tnt:tntconcept-core	0.9657723299740714
#DEP#com.tonbeller.jpivot:jpivot	0.9657723299740714
#DEP#jakarta-regexp:jakarta-regexp	0.9657723299740714
#DEP#org.eigenbase.util.property:eigenbase-properties	0.9657723299740714
#DEP#org.aspectj:aspectjrt	0.9657723299740714
#DEP#org.eigenbase.resgen:eigenbase-resgen	0.9657723299740714
#DEP#javax.el:el-api	0.9657723299740714
#DEP#org.jdom:jaxen-jdom	0.9657723299740714
#DEP#javax.faces:jsf-impl	0.9657723299740714
#DEP#org.flywaydb:flyway-core	0.9657723299740714
#DEP#org.eigenbase.xom:eigenbase-xom	0.9657723299740714
#DEP#mondrian:mondrian	0.9657723299740714
#DEP#quartz:quartz	0.9657723299740714
#DEP#com.autentia.tnt:tntconcept-web	0.9657723299740714
#DEP#jasperreports:jasperreports	0.9657723299740714
#DEP#poi:poi	0.9657723299740714
#DEP#eclipse:jdtcore	0.9657723299740714
#DEP#org.olap4j:olap4j	0.9657723299740714
#DEP#org.acegisecurity:acegi-security	0.9657723299740714
#DEP#java_cup:javacup	0.9657723299740714
#DEP#org.hamcrest:hamcrest-library	0.9657723299740714
#DEP#com.tonbeller.wcf:wcf	0.9657723299740714
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9657723299740714
#DEP#hsqldb:hsqldb	0.9657723299740714
#DEP#org.hsqldb:hsqldb	0.9657723299740714
#DEP#com.tonbeller.tbutils:tbutils-wcf	0.9657723299740714
#DEP#org.hibernate:hibernate	0.9657723299740714
#DEP#com.madgag:org.eclipse.jgit	0.9652250569361261
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9652250569361261
#DEP#org.hamcrest:hamcrest-core	0.9652250569361261
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9652250569361261
#DEP#org.apache.maven.doxia:doxia-sink-api	0.9652250569361261
#DEP#chardet:chardet	0.9645798855372811
#DEP#org.codehaus.groovy:groovy-jsr223	0.9645798855372811
#DEP#bsf:bsf	0.9645798855372811
#DEP#org.bouncycastle:bcprov-jdk15on	0.9645798855372811
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9645798855372811
#DEP#htmlparser:htmlparser	0.9645798855372811
#DEP#amf:flex-messaging-core	0.9645798855372811
#DEP#amf:flex-messaging-common	0.9645798855372811
#DEP#javax.help:javahelp	0.9645798855372811
#DEP#org.apache.santuario:xmlsec	0.9645798855372811
#DEP#org.samba.jcifs:jcifs	0.9645798855372811
#DEP#org.openid4java:openid4java-nodeps	0.9645798855372811
#DEP#org.deegree:deegree-core-db	0.9634020627040895
#DEP#org.apache.ws.commons.axiom:axiom-api	0.9634020627040895
#DEP#org.deegree:deegree-core-observation	0.9634020627040895
#DEP#es.unex.sextante:sextante_gridStatistics	0.9634020627040895
#DEP#org.codehaus.jettison:jettison	0.9634020627040895
#DEP#org.deegree:deegree-protocol-wfs	0.9634020627040895
#DEP#org.deegree:deegree-core-base	0.9634020627040895
#DEP#cite:teamengine-saxon9	0.9634020627040895
#DEP#cite:teamengine-jaxen-full	0.9634020627040895
#DEP#org.deegree:deegree-core-geometry	0.9634020627040895
#DEP#es.unex.sextante:sextante_rasterize	0.9634020627040895
#DEP#cite:teamengine-saxon6	0.9634020627040895
#DEP#org.jboss.netty:netty	0.9634020627040895
#DEP#java3d:vecmath	0.9634020627040895
#DEP#cite:teamengine-saxpath	0.9634020627040895
#DEP#com.h2database:h2	0.9634020627040895
#DEP#cite:teamengine-joda-time	0.9634020627040895
#DEP#cite:teamengine-saxon9-s9api	0.9634020627040895
#DEP#net.sf.jasperreports:jasperreports	0.9634020627040895
#DEP#org.apache.tomcat:el-api	0.9634020627040895
#DEP#com.sun.faces:jsf-api	0.9634020627040895
#DEP#org.deegree:deegree-services-commons	0.9634020627040895
#DEP#com.google.code.gson:gson	0.9634020627040895
#DEP#es.unex.sextante:libMath	0.9634020627040895
#DEP#org.deegree:deegree-remoteows-wms	0.9634020627040895
#DEP#cite:teamengine-classes	0.9634020627040895
#DEP#org.reflections:reflections	0.9634020627040895
#DEP#jgridshift:jgridshift	0.9634020627040895
#DEP#it.geosolutions.imageio-ext:imageio-ext-tiff	0.9634020627040895
#DEP#org.deegree:deegree-featurestore-commons	0.9634020627040895
#DEP#java:rt	0.9634020627040895
#DEP#cite:teamengine-transformers	0.9634020627040895
#DEP#org.deegree:deegree-core-rendering-2d	0.9634020627040895
#DEP#org.deegree:deegree-protocol-sos	0.9634020627040895
#DEP#cite:teamengine-CiteFunctions	0.9634020627040895
#DEP#es.unex.sextante:sextante_vectorTools	0.9634020627040895
#DEP#es.unex.sextante:sextante_gridCategorical	0.9634020627040895
#DEP#org.codehaus.woodstox:woodstox-core-lgpl	0.9634020627040895
#DEP#cite:teamengine-cite1	0.9634020627040895
#DEP#org.deegree:deegree-services-wms	0.9634020627040895
#DEP#es.unex.sextante:sextante_imageAnalysis	0.9634020627040895
#DEP#org.apache.tomcat:jsp-api	0.9634020627040895
#DEP#es.unex.sextante:sextante_hydrology	0.9634020627040895
#DEP#org.deegree:deegree-jsf-core	0.9634020627040895
#DEP#es.unex.sextante:sextante_morphometry	0.9634020627040895
#DEP#es.unex.sextante:sextante_profiles	0.9634020627040895
#DEP#jai:jai-core	0.9634020627040895
#DEP#es.unex.sextante:sextante_lighting	0.9634020627040895
#DEP#es.unex.sextante:sextante_tables	0.9634020627040895
#DEP#es.unex.sextante:sextante_topology	0.9634020627040895
#DEP#es.unex.sextante:sextante_gridAnalysis	0.9634020627040895
#DEP#org.deegree:deegree-sqldialect-commons	0.9634020627040895
#DEP#cite:teamengine-jing	0.9634020627040895
#DEP#jai:jai-mlibwrapper	0.9634020627040895
#DEP#org.deegree:deegree-protocol-wms	0.9634020627040895
#DEP#commons-dbcp:commons-dbcp	0.9634020627040895
#DEP#org.deegree:deegree-processprovider-style	0.9634020627040895
#DEP#org.deegree:deegree-core-commons	0.9634020627040895
#DEP#org.deegree:deegree-layers-remotewms	0.9634020627040895
#DEP#es.unex.sextante:sextante_gridCalculus	0.9634020627040895
#DEP#org.deegree:deegree-protocol-commons	0.9634020627040895
#DEP#cite:teamengine	0.9634020627040895
#DEP#es.unex.sextante:sextante_locate	0.9634020627040895
#DEP#es.unex.sextante:sextante	0.9634020627040895
#DEP#net.sf.ehcache:ehcache-core	0.9634020627040895
#DEP#es.unex.sextante:sextante_pointAnalysis	0.9634020627040895
#DEP#es.unex.sextante:sextante_vegetationIndices	0.9634020627040895
#DEP#org.deegree:deegree-featurestore-sql	0.9634020627040895
#DEP#org.deegree:deegree-services-sos	0.9634020627040895
#DEP#org.deegree:deegree-ogcschemas	0.9634020627040895
#DEP#org.deegree:deegree-core-workspace	0.9634020627040895
#DEP#jai:jai-imageio	0.9634020627040895
#DEP#jogl:jogl	0.9634020627040895
#DEP#es.unex.sextante:sextante_gridTools	0.9634020627040895
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9634020627040895
#DEP#es.unex.sextante:sextante_vectorize	0.9634020627040895
#DEP#cite:teamengine-citeXpathFunction	0.9634020627040895
#DEP#spymemcached:spymemcached	0.9634020627040895
#DEP#cite:teamengine-saxon9-dom	0.9634020627040895
#DEP#org.deegree:deegree-core-coverage	0.9634020627040895
#DEP#couchbase-client:couchbase-client	0.9634020627040895
#DEP#com.sun.faces:jsf-impl	0.9634020627040895
#DEP#org.deegree:deegree-services-wps	0.9634020627040895
#DEP#org.xmlmatchers:xml-matchers	0.9634020627040895
#DEP#jai:jai-codec	0.9634020627040895
#DEP#org.deegree:deegree-core-annotations	0.9634020627040895
#DEP#jogl:gluegen-rt	0.9634020627040895
#DEP#org.deegree:deegree-processprovider-jrxml	0.9634020627040895
#DEP#es.unex.sextante:sextante_statisticalMethods	0.9634020627040895
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.9634020627040895
#DEP#org.apache.httpcomponents:httpcore	0.961430399721216
#DEP#org.scala-lang:scala-library	0.9609722795805691
#DEP#kafka:kafka	0.9609722795805691
#DEP#org.I0Itec.zkclient:zkclient	0.9609722795805691
#DEP#org.apache.zookeeper:zookeeper	0.9609722795805691
#DEP#org.apache.hadoop:hadoop-core	0.9609722795805691
