#DEP#junit:junit	1.7600437932634376
#DEP#com.google.guava:guava	1.4126797121007721
#DEP#commons-lang:commons-lang	1.2497746894342068
#DEP#com.fasterxml.jackson.core:jackson-databind	1.22542384341823
#DEP#commons-io:commons-io	1.2242520141210844
#DEP#org.apache.httpcomponents:httpclient	1.1384239346715983
#DEP#org.hamcrest:hamcrest-all	1.1201286788818765
#DEP#log4j:log4j	1.119790829294057
#DEP#org.mockito:mockito-core	1.1195623264530665
#DEP#com.fasterxml.jackson.core:jackson-core	1.0979794859627647
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0837991906086155
#DEP#org.apache.commons:commons-lang3	1.079856466777027
#DEP#commons-codec:commons-codec	1.073845824599034
#DEP#org.apache.hadoop:hadoop-core	1.0630624848071735
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0588615458022044
#DEP#org.mockito:mockito-all	1.0482969625557248
#DEP#org.apache.httpcomponents:httpcore	1.0308838240193487
#DEP#org.slf4j:jcl-over-slf4j	1.0265606872819109
#DEP#ch.qos.logback:logback-classic	1.023929886782743
#DEP#org.slf4j:slf4j-log4j12	1.0184355308247828
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0176870323511757
#DEP#org.codehaus.jackson:jackson-core-asl	1.0176870323511757
#DEP#org.testng:testng	1.0137632199861923
#DEP#io.dropwizard.metrics:metrics-core	1.0089765142972273
#DEP#org.apache.velocity:velocity	1.0031282355998945
#DEP#com.google.code.findbugs:jsr305	1.0003838295666274
#DEP#org.hamcrest:hamcrest-library	0.9967830009620551
#DEP#org.tukaani:xz	0.9966932493030608
#DEP#org.apache.commons:commons-compress	0.9966932493030608
#DEP#org.postgresql:postgresql	0.9966176203921412
#DEP#org.springframework:spring-context	0.995380499516525
#DEP#net.sf.kxml:kxml2	0.9937003657242488
#DEP#xmlpull:xmlpull	0.9937003657242488
#DEP#org.objenesis:objenesis	0.9920996898911788
#DEP#net.librec:librec	0.9899302974940674
#DEP#net.sourceforge.htmlunit:htmlunit	0.9889687233290322
#DEP#org.eclipse.jetty:jetty-servlet	0.9889687233290322
#DEP#javax.servlet:servlet-api	0.9889687233290322
#DEP#:ws-impls	0.9733876132632542
#DEP#javax.servlet:javax.servlet-api	0.9733876132632542
#DEP#io.reactivex:rxjava	0.9733876132632542
#DEP#io.reactivex:rxnetty	0.9733876132632542
#DEP#com.netflix.numerus:numerus	0.9733876132632542
#DEP#junit:junit-dep	0.9733876132632542
#DEP#org.scala-lang:scala-library	0.9715053112376932
#DEP#kafka:kafka	0.9715053112376932
#DEP#org.I0Itec.zkclient:zkclient	0.9715053112376932
#DEP#org.apache.zookeeper:zookeeper	0.9715053112376932
#DEP#org.easytesting:fest-assert-core	0.9658629722936986
#DEP#org.assertj:assertj-core	0.9640310785226212
#DEP#javax:javaee-api	0.9640310785226212
#DEP#io.github.livingdocumentation:dot-diagram	0.9640310785226212
#DEP#org.springframework:spring-web	0.9640310785226212
#DEP#org.javassist:javassist	0.9640310785226212
#DEP#org.springframework.data:spring-data-jpa	0.9640310785226212
#DEP#org.reflections:reflections	0.9640310785226212
#DEP#javax.xml.bind:jaxb-api	0.9640310785226212
#DEP#org.sonatype.oss:oss-parent	0.9606779698905877
#DEP#org.apache.pdfbox:pdfbox	0.9606779698905877
#DEP#com.ning:async-http-client	0.9606779698905877
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9606779698905877
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9606779698905877
#DEP#org.apache.hadoop:hadoop-common	0.9600354766796527
#DEP#com.maxmind:maxmind-geoip	0.9600354766796527
#DEP#org.apache.hbase:hbase	0.9600354766796527
#DEP#org.apache.hadoop:hadoop-hdfs	0.9600354766796527
#DEP#org.apache.pig:pig	0.9600354766796527
#DEP#org.apache.httpcomponents:httpclient-cache	0.9597079417851834
#DEP#org.ektorp:org.ektorp	0.9597079417851834
#DEP#net.sourceforge.findbugs:annotations	0.9597079417851834
#DEP#org.aspectj:aspectjweaver	0.9597079417851834
#DEP#com.google.android:android	0.9597079417851834
#DEP#org.subethamail:subethasmtp	0.9588288165119729
#DEP#javax.activation:activation	0.9588288165119729
#DEP#com.sun.mail:javax.mail	0.9588288165119729
#DEP#org.freemarker:freemarker	0.9588288165119729
#DEP#${project.groupId}:xstream-benchmark	0.9581965950493121
#DEP#xerces:xercesImpl	0.9581965950493121
#DEP#net.sf.kxml:kxml2-min	0.9581965950493121
#DEP#xml-apis:xml-apis	0.9581965950493121
#DEP#${project.groupId}:xstream	0.9581965950493121
#DEP#stax:stax-api	0.9581965950493121
#DEP#oro:oro	0.9581965950493121
#DEP#xom:xom	0.9581965950493121
#DEP#org.codehaus.jettison:jettison	0.9581965950493121
#DEP#javassist:javassist	0.9581965950493121
#DEP#jmock:jmock	0.9581965950493121
#DEP#com.megginson.sax:xml-writer	0.9581965950493121
#DEP#stax:stax	0.9581965950493121
#DEP#cglib:cglib-nodep	0.9581965950493121
#DEP#org.codehaus.woodstox:wstx-asl	0.9581965950493121
#DEP#${project.groupId}:xstream-hibernate	0.9581965950493121
#DEP#dom4j:dom4j	0.9581965950493121
#DEP#org.hibernate:hibernate-core	0.9581965950493121
#DEP#hsqldb:hsqldb	0.9581965950493121
#DEP#org.json:json	0.9581965950493121
#DEP#org.jdom:jdom	0.9581965950493121
#DEP#xpp3:xpp3_min	0.9581965950493121
#DEP#org.mortbay.jetty:servlet-api	0.9570771412860155
#DEP#org.apache.maven.shared:file-management	0.9570771412860155
#DEP#org.apache.avro:avro-guava-dependencies	0.9570771412860155
#DEP#org.apache.maven:maven-plugin-api	0.9570771412860155
#DEP#io.netty:netty	0.9570771412860155
#DEP#org.mortbay.jetty:jetty	0.9570771412860155
#DEP#com.thoughtworks.paranamer:paranamer	0.9570771412860155
#DEP#org.apache.avro:avro-ipc	0.9570771412860155
#DEP#${project.groupId}:trevni-core	0.9570771412860155
#DEP#org.easymock:easymock	0.9570771412860155
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9570771412860155
#DEP#com.google.protobuf:protobuf-java	0.9570771412860155
#DEP#${project.groupId}:avro-ipc	0.9570771412860155
#DEP#org.mortbay.jetty:jetty-util	0.9570771412860155
#DEP#net.sf.jopt-simple:jopt-simple	0.9570771412860155
#DEP#org.apache.ant:ant	0.9570771412860155
#DEP#${project.groupId}:avro	0.9570771412860155
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9570771412860155
#DEP#org.apache.maven:maven-project	0.9570771412860155
#DEP#org.apache.thrift:libthrift	0.9570771412860155
#DEP#org.apache.avro:avro	0.9570771412860155
#DEP#${project.groupId}:avro-mapred	0.9570771412860155
#DEP#org.apache.avro:avro-mapred	0.9570771412860155
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9570771412860155
#DEP#org.xerial.snappy:snappy-java	0.9570771412860155
#DEP#org.apache.hadoop:hadoop-client	0.9570771412860155
#DEP#${project.groupId}:avro-compiler	0.9570771412860155
#DEP#${project.groupId}:trevni-avro	0.9570771412860155
#DEP#org.apache.maven:maven-core	0.9570771412860155
#DEP#com.amazonaws:aws-java-sdk	0.9570015123750959
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	0.9570015123750959
#DEP#org.apache.logging.log4j:log4j-api	0.9570015123750959
#DEP#org.apache.logging.log4j:log4j-jcl	0.9570015123750959
#DEP#org.apache.logging.log4j:log4j-core	0.9570015123750959
#DEP#com.amazonaws:amazon-kinesis-client	0.9570015123750959
#DEP#org.apache.lucene:lucene-test-framework	0.9558912642016226
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9558912642016226
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9558912642016226
#DEP#org.elasticsearch:elasticsearch	0.9558912642016226
#DEP#org.elasticsearch:metrics-elasticsearch-reporter	0.9558912642016226
#DEP#com.sparkjava:spark-core	0.9558912642016226
#DEP#org.codehaus.jsr166-mirror:extra166y	0.9532120774555086
#DEP#org.antlr:antlr	0.9532120774555086
#DEP#org.antlr:antlr-runtime	0.9532120774555086
#DEP#org.antlr:gunit	0.9532120774555086
#DEP#com.linkedin.bowser:bowser-core	0.9532120774555086
#DEP#org.codehaus.jsr166-mirror:jsr166y	0.9532120774555086
#DEP#com.google.collections:google-collections	0.9532120774555086
#DEP#org.apache.mina:mina-core	0.9532120774555086
#DEP#org.slf4j:slf4j-log4j13	0.9532120774555086
#DEP#dnsjava:dnsjava	0.9524835818741335
#DEP#com.google.guava:guava-testlib	0.9524835818741335
#DEP#com.jayway.awaitility:awaitility	0.9524835818741335
#DEP#org.flywaydb:flyway-core	0.9523938302151391
#DEP#org.apache.lucene:lucene-analyzers-common	0.9484502799294354
#DEP#org.apache.lucene:lucene-core	0.9484502799294354
#DEP#org.apache.lucene:lucene-queryparser	0.9484502799294354
#DEP#it.unimi.dsi:fastutil	0.9484502799294354
#DEP#org.apache.lucene:lucene-spatial	0.9484502799294354
#DEP#nl.siegmann.epublib:epublib-core	0.9482814928730305
#DEP#commons-vfs:commons-vfs	0.9482814928730305
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9482814928730305
