#DEP#junit:junit	1.5564432504414625
#DEP#log4j:log4j	1.3874581203266343
#DEP#com.google.guava:guava	1.3353875749199013
#DEP#commons-logging:commons-logging	1.307231735401622
#DEP#commons-lang:commons-lang	1.277028000577031
#DEP#org.slf4j:slf4j-log4j12	1.2274542127560313
#DEP#mysql:mysql-connector-java	1.2113690316632506
#DEP#org.springframework:spring-webmvc	1.187107779506624
#DEP#javax.servlet:servlet-api	1.1526778530574275
#DEP#org.springframework:spring-context	1.1513812900437075
#DEP#org.springframework:spring-beans	1.1513812900437075
#DEP#commons-io:commons-io	1.1392354864006768
#DEP#org.apache.hbase:hbase	1.137987098933883
#DEP#org.mockito:mockito-all	1.1332894055781013
#DEP#org.apache.hadoop:hadoop-core	1.1216923391069442
#DEP#redis.clients:jedis	1.1200109990272187
#DEP#org.springframework:spring-web	1.116247125210129
#DEP#org.springframework:spring-context-support	1.116247125210129
#DEP#com.google.code.gson:gson	1.1094704688170614
#DEP#org.springframework:spring-test	1.1074122094759256
#DEP#org.springframework:spring-tx	1.1068198848465876
#DEP#org.springframework:spring-core	1.1068198848465876
#DEP#org.apache.httpcomponents:httpclient	1.1047132231813537
#DEP#org.jboss.netty:netty	1.1018214701675146
#DEP#ch.qos.logback:logback-classic	1.0983600403730511
#DEP#org.springframework:spring-orm	1.088555544636697
#DEP#org.hamcrest:hamcrest-all	1.08088233061548
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0796900601767203
#DEP#org.mongodb:bson	1.078193732463666
#DEP#org.mongodb.morphia:morphia	1.0764636037930568
#DEP#org.springframework:spring-expression	1.076014111212701
#DEP#org.springframework:spring-jdbc	1.071685720013009
#DEP#org.springframework:spring-aop	1.071685720013009
#DEP#org.codehaus.groovy:groovy-all	1.069186223946431
#DEP#commons-collections:commons-collections	1.065072533813264
#DEP#org.slf4j:slf4j-nop	1.0645381983633555
#DEP#org.apache.commons:commons-io	1.0640802318331413
#DEP#org.apache.commons:commons-lang3	1.0640185824134127
#DEP#net.sf.json-lib:json-lib	1.0621106514501895
#DEP#ch.qos.logback:logback-core	1.0605996175258343
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0597837043871108
#DEP#org.slf4j:jcl-over-slf4j	1.0575119982922998
#DEP#org.springframework:spring-aspects	1.0528290551737804
#DEP#org.hibernate:hibernate-entitymanager	1.0528290551737804
#DEP#joda-time:joda-time	1.052523668773242
#DEP#commons-dbcp:commons-dbcp	1.0522075703724008
#DEP#org.mortbay.jetty:jetty	1.05022921095785
#DEP#commons-cli:commons-cli	1.0488644555327336
#DEP#org.mybatis:mybatis	1.0409940784656033
#DEP#io.netty:netty	1.0409940784656033
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	1.0383782486975186
#DEP#jaxen:jaxen	1.038192972413259
#DEP#org.codehaus.jackson:jackson-core-asl	1.0351286549796004
#DEP#org.apache.commons:commons-math3	1.0351286549796004
#DEP#org.slf4j:jul-to-slf4j	1.0342951209225788
#DEP#com.googlecode.json-simple:json-simple	1.0340679758574711
#DEP#commons-codec:commons-codec	1.0321859836149259
#DEP#org.apache.hive:hive-serde	1.0315286806006754
#DEP#org.apache.hive:hive-metastore	1.0315286806006754
#DEP#org.apache.hive:hive-exec	1.0315286806006754
#DEP#org.jsoup:jsoup	1.0293460443503475
#DEP#com.zaxxer:HikariCP-java6	1.0290381380839102
#DEP#org.postgresql:postgresql	1.0290381380839102
#DEP#org.testng:testng	1.0277601760582646
#DEP#commons-httpclient:commons-httpclient	1.0272652677858956
#DEP#com.jayway.jsonpath:json-path	1.0268189284153504
#DEP#postgresql:postgresql	1.026384161987273
#DEP#com.sleepycat:je	1.0223460121279209
#DEP#javax.validation:validation-api	1.022023281539894
#DEP#org.springframework.data:spring-data-mongodb	1.022023281539894
#DEP#org.mockito:mockito-core	1.0219625655876687
#DEP#org.mariadb.jdbc:mariadb-java-client	1.0217943152852935
#DEP#org.easymock:easymock	1.0214017967385143
#DEP#com.zaxxer:HikariCP	1.0197603819009933
#DEP#org.springframework.data:spring-data-commons-core	1.0176948903402019
#DEP#org.jboss.resteasy:jaxrs-api	1.0176948903402019
#DEP#org.springframework:spring-instrument	1.0176948903402019
#DEP#org.springframework:spring-oxm	1.0176948903402019
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0176948903402019
#DEP#javax.servlet:jstl	1.0173895039396634
#DEP#com.rabbitmq:amqp-client	1.0170440513736647
#DEP#com.google.code.findbugs:jsr305	1.0152874656135638
#DEP#xom:xom	1.0150101179893645
#DEP#org.hsqldb:hsqldb	1.0150079163743384
#DEP#io.dropwizard:dropwizard-core	1.0131156375247572
#DEP#org.zeroturnaround:zt-exec	1.0131156375247572
#DEP#io.dropwizard:dropwizard-testing	1.0131156375247572
#DEP#commons-dbutils:commons-dbutils	1.0105885215897603
#DEP#org.apache.tomcat:tomcat-jdbc	1.0105885215897603
#DEP#org.jetbrains.kotlin:kotlin-stdlib	1.010489379511119
#DEP#javax.annotation:jsr250-api	1.007962263576122
#DEP#org.hibernate:hibernate-validator	1.007962263576122
#DEP#com.beust:jcommander	1.0066087878530274
#DEP#com.google.inject:guice	1.0066087878530274
#DEP#org.scala-lang:scala-library	1.0051070369115755
#DEP#org.hibernate:hibernate-core	1.0036338723764298
#DEP#javax.servlet:javax.servlet-api	1.0036338723764298
#DEP#javax.mail:mail	1.0036338723764298
#DEP#javax.inject:javax.inject	1.0036338723764298
#DEP#org.aspectj:aspectjrt	1.0030415477470918
#DEP#org.eclipse.persistence:javax.persistence	1.0030415477470918
#DEP#org.eclipse.jetty:jetty-util	0.997929000981538
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.997929000981538
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.997929000981538
#DEP#org.jacoco:org.jacoco.agent	0.997929000981538
#DEP#org.eclipse.jetty:jetty-http	0.997929000981538
#DEP#args4j:args4j	0.997929000981538
#DEP#org.eclipse.jetty:jetty-security	0.997929000981538
#DEP#org.eclipse.jetty:jetty-server	0.997929000981538
#DEP#com.thetransactioncompany:jsonrpc2-base	0.997929000981538
#DEP#org.apache.logging.log4j:log4j-core	0.997929000981538
#DEP#com.thetransactioncompany:jsonrpc2-server	0.997929000981538
#DEP#org.apache.logging.log4j:log4j-api	0.997929000981538
#DEP#org.scale7:scale7-pelops	0.9964594941520093
#DEP#org.antlr:antlr	0.9964594941520093
#DEP#voldemort:voldemort	0.9964594941520093
#DEP#jdom:jdom	0.9964594941520093
#DEP#terrastore-javaclient:terrastore-javaclient	0.9964594941520093
#DEP#commons-logging:commons-logging-api	0.9964594941520093
#DEP#org.clojars.amit:riak-client	0.9964594941520093
#DEP#com.ericsson.otp.erlang:otperlang	0.9964594941520093
#DEP#org.apache.cassandra.deps:libthrift	0.9964594941520093
#DEP#com.google.collections:google-collections	0.9964594941520093
#DEP#org.apache.zookeeper:zookeeper	0.9964594941520093
#DEP#ru.yandex.qatools.embed:postgresql-embedded	0.9912777152366935
#DEP#org.jodd:jodd	0.9912777152366935
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-river-jdbc	0.9912777152366935
#DEP#ru.yandex.qatools.matchers:matcher-decorators	0.9912777152366935
#DEP#com.googlecode.lambdaj:lambdaj	0.9912777152366935
#DEP#org.elasticsearch:elasticsearch	0.9912777152366935
#DEP#org.flywaydb:flyway-core	0.9912777152366935
#DEP#org.javalite:activejdbc	0.9912777152366935
#DEP#com.github.richardwilly98.elasticsearch:elasticsearch-river-mongodb	0.9912777152366935
#DEP#org.apache.lucene:lucene-expressions	0.9912777152366935
#DEP#com.alibaba:fastjson	0.9910924389524339
#DEP#com.brucezee.jspider:jspider-parser	0.9910924389524339
#DEP#org.redisson:redisson	0.9910924389524339
#DEP#com.brucezee.jspider:jspider-core	0.9910924389524339
#DEP#com.brucezee.jspider:jspider-common	0.9910924389524339
#DEP#org.springframework:spring-asm	0.9910924389524339
#DEP#org.seleniumhq.selenium:selenium-java	0.9910924389524339
#DEP#dom4j:dom4j	0.9910924389524339
#DEP#commons-compress:commons-compress	0.9895065706603511
#DEP#javolution:javolution	0.9895065706603511
#DEP#com.xtructure.xnet.xsim:xsim	0.9895065706603511
#DEP#com.xtructure.xnet.xevolution:xevolution	0.9895065706603511
#DEP#com.xtructure.xnet.xutil:xutil	0.9895065706603511
#DEP#jgraph:jgraph	0.9895065706603511
#DEP#com.xtructure.xnet.xneat:xneat	0.9895065706603511
#DEP#com.xtructure.xnet.xbatch:xbatch	0.9895065706603511
#DEP#sun.jdk:tools	0.9895065706603511
#DEP#com.xtructure.xnet.xart:xart	0.9895065706603511
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9868891167063155
#DEP#aopalliance:aopalliance	0.9868891167063155
#DEP#org.springframework:spring-instrument-tomcat	0.9868891167063155
#DEP#org.springframework:spring-jms	0.9868891167063155
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9868891167063155
#DEP#org.liquibase:liquibase-plugin	0.9868891167063155
#DEP#com.fasterxml.jackson.core:jackson-core	0.9868891167063155
#DEP#org.apache.directory.studio:org.dom4j.dom4j	0.984202142740452
#DEP#com.force.api:force-partner-api	0.984202142740452
#DEP#com.jcraft:jsch	0.984202142740452
#DEP#com.dp.cosmos:hive-jdbc	0.984202142740452
#DEP#org.powermock:powermock-module-junit4	0.984202142740452
#DEP#org.apache.directory.studio:org.apache.commons.io	0.984202142740452
#DEP#com.dp.nebula:nebula-common	0.984202142740452
#DEP#org.powermock:powermock-api-easymock	0.984202142740452
#DEP#org.apache.hadoop:hadoop-lzo	0.984202142740452
#DEP#org.apache.sshd:sshd-core	0.984202142740452
#DEP#com.dp.cosmos:hadoop-core	0.984202142740452
#DEP#com.force.api:force-wsc	0.984202142740452
#DEP#com.microsoft:sqljdbc	0.984202142740452
#DEP#ninja.leaping.configurate:configurate-gson	0.9840338924380767
#DEP#ninja.leaping.configurate:configurate-core	0.9840338924380767
#DEP#me.lucko:helper	0.9840338924380767
#DEP#com.flowpowered:flow-math	0.9840338924380767
#DEP#org.apache.commons:commons-pool2	0.9840338924380767
#DEP#lilypad.client.connect:api	0.9840338924380767
#DEP#co.aikar:minecraft-timings	0.9840338924380767
#DEP#net.kyori:text	0.9840338924380767
#DEP#org.bukkit:bukkit	0.9840338924380767
#DEP#ninja.leaping.configurate:configurate-yaml	0.9840338924380767
#DEP#ninja.leaping.configurate:configurate-hocon	0.9840338924380767
#DEP#com.comphenix.protocol:ProtocolLib-API	0.9840338924380767
#DEP#com.google.android:android	0.9816630144767469
#DEP#jahspotify:jahspotify-client	0.9816630144767469
#DEP#jahspotify:libjahspotify	0.9816630144767469
#DEP#org.mortbay.jetty:jetty-naming	0.9816630144767469
#DEP#org.mortbay.jetty:jetty-util	0.9816630144767469
#DEP#cglib:cglib	0.9816630144767469
#DEP#jahspotify:jahspotify-web-common	0.9816630144767469
#DEP#com.googlecode.jen-api:jen-api	0.9816630144767469
#DEP#org.apache.httpcomponents:httpcore	0.9816630144767469
#DEP#jahspotify:jahspotify-api	0.9816630144767469
#DEP#rome:rome	0.9816630144767469
#DEP#org.mortbay.jetty:jetty-management	0.9816630144767469
#DEP#jahspotify:jahspotify-storage	0.9816630144767469
#DEP#org.mortbay.jetty:jetty-plus	0.9816630144767469
#DEP#jahspotify:jahspotify-web	0.9816630144767469
#DEP#jahspotify:jahspotify-services	0.9816630144767469
#DEP#jahspotify:jahspotify-native-jar	0.9816630144767469
#DEP#com.couchbase.client:java-client	0.981327463348745
#DEP#com.intellij:resources	0.981327463348745
#DEP#com.intellij:jdom	0.981327463348745
#DEP#com.intellij:annotations	0.981327463348745
#DEP#com.intellij:jna	0.981327463348745
#DEP#com.intellij:idea	0.981327463348745
#DEP#org.easytesting:fest-util	0.981327463348745
#DEP#com.intellij:swingx-core	0.981327463348745
#DEP#org.easytesting:fest-swing	0.981327463348745
#DEP#com.intellij:extensions	0.981327463348745
#DEP#com.intellij:trove4j	0.981327463348745
#DEP#com.intellij:forms_rt	0.981327463348745
#DEP#com.intellij:resources_en	0.981327463348745
#DEP#com.intellij:icons	0.981327463348745
#DEP#com.intellij:util	0.981327463348745
#DEP#com.intellij:openapi	0.981327463348745
#DEP#org.apache.struts:org.apache.struts	0.9792836285264479
#DEP#c3p0:c3p0	0.9792836285264479
#DEP#org.apache.struts:struts2-core	0.9792836285264479
#DEP#${pom.groupId}:struts2-junit-plugin	0.9792836285264479
#DEP#com.hp.hpl.jena:jena	0.9792836285264479
#DEP#net.sf.saxon:saxon-dom	0.9792836285264479
#DEP#javax:javaee-api	0.9792836285264479
#DEP#org.hibernate:hibernate-annotations	0.9792836285264479
#DEP#javax.servlet:jsp-api	0.9792836285264479
#DEP#org.hibernate:hibernate-commons-annotations	0.9792836285264479
#DEP#org.dspace:oclc-harvester2	0.9792836285264479
#DEP#com.opensymphony:xwork	0.9792836285264479
#DEP#commons-net:commons-net	0.9792836285264479
#DEP#com.sun.xsom:xsom	0.9792836285264479
#DEP#org.hibernate:hibernate	0.9792836285264479
#DEP#org.apache.struts:struts2-convention-plugin	0.9792836285264479
#DEP#org.hibernate:hibernate-search	0.9792836285264479
#DEP#com.altova:xmlbinding	0.9792836285264479
#DEP#org.apache.struts:struts2-config-browser-plugin	0.9792836285264479
#DEP#de.schlichtherle:truezip	0.9792836285264479
#DEP#org.webjars:less	0.9753552146775404
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9753552146775404
#DEP#org.jboss.forge.roaster:roaster-api	0.9753552146775404
#DEP#net.swisstech.bitly:bitly-api-client	0.9753552146775404
#DEP#com.google.inject.extensions:guice-assistedinject	0.9753552146775404
#DEP#io.dropwizard:dropwizard-assets	0.9753552146775404
#DEP#io.dropwizard:dropwizard-auth	0.9753552146775404
#DEP#net.htmlparser.jericho:jericho-html	0.9753552146775404
#DEP#org.brickred:socialauth-filter	0.9753552146775404
#DEP#org.jboss.forge.roaster:roaster-jdt	0.9753552146775404
#DEP#com.antwerkz.critter:critter-core	0.9753552146775404
#DEP#org.reflections:reflections	0.9753552146775404
#DEP#com.jayway.awaitility:awaitility	0.9753552146775404
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9753552146775404
#DEP#org.webjars:bootstrap	0.9753552146775404
#DEP#ca.grimoire.maven:maven-utils	0.9753552146775404
#DEP#org.webjars:jquery	0.9753552146775404
#DEP#org.aeonbits.owner:owner	0.9753552146775404
#DEP#com.antwerkz.sofia:sofia-core	0.9753552146775404
#DEP#org.pircbotx:pircbotx	0.9753552146775404
#DEP#org.brickred:socialauth	0.9753552146775404
#DEP#io.dropwizard:dropwizard-views-freemarker	0.9753552146775404
#DEP#com.rosaloves:bitlyj	0.9753552146775404
#DEP#${project.groupId}:nginx	0.9748620321268436
#DEP#${project.groupId}:testcontainers	0.9748620321268436
#DEP#org.rnorth.duct-tape:duct-tape	0.9748620321268436
#DEP#org.assertj:assertj-core	0.9748620321268436
#DEP#fakejar:fakejar	0.9748620321268436
#DEP#com.sun.jersey:jersey-client	0.9748620321268436
#DEP#org.slf4j:slf4j-ext	0.9748620321268436
#DEP#org.rnorth.visible-assertions:visible-assertions	0.9748620321268436
#DEP#org.vibur:vibur-dbcp	0.9748620321268436
#DEP#org.projectlombok:lombok	0.9748620321268436
#DEP#org.ow2.asm:asm-debug-all	0.9748620321268436
#DEP#org.glassfish.jersey.core:jersey-common	0.9748620321268436
#DEP#${project.groupId}:postgresql	0.9748620321268436
#DEP#com.github.docker-java:docker-java	0.9748620321268436
#DEP#${project.groupId}:mysql	0.9748620321268436
#DEP#virtuoso:jdbc-driver	0.9748620321268436
#DEP#org.rnorth:tcp-unix-socket-proxy	0.9748620321268436
#DEP#${project.groupId}:jdbc	0.9748620321268436
#DEP#javax.ws.rs:javax.ws.rs-api	0.9748620321268436
#DEP#org.testcontainers:testcontainers	0.9748620321268436
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9748620321268436
#DEP#org.apache.mahout:mahout-spark	0.9743012632776893
#DEP#org.scalatest:scalatest_2.10	0.9743012632776893
#DEP#org.hectorclient:hector-core	0.9743012632776893
#DEP#com.tdunning:t-digest	0.9743012632776893
#DEP#${project.groupId}:mahout-mrlegacy	0.9743012632776893
#DEP#org.scalatest:scalatest_${scala.major}	0.9743012632776893
#DEP#org.apache.lucene:lucene-test-framework	0.9743012632776893
#DEP#org.apache.mahout:mahout-mrlegacy	0.9743012632776893
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9743012632776893
#DEP#commons-pool:commons-pool	0.9743012632776893
#DEP#org.apache.mahout.commons:commons-cli	0.9743012632776893
#DEP#com.thoughtworks.xstream:xstream	0.9743012632776893
#DEP#org.apache.mrunit:mrunit	0.9743012632776893
#DEP#org.apache.lucene:lucene-analyzers-common	0.9743012632776893
#DEP#${project.groupId}:mahout-buildtools	0.9743012632776893
#DEP#org.slf4j:slf4j-jcl	0.9743012632776893
#DEP#org.apache.hbase:hbase-client	0.9743012632776893
#DEP#org.apache.lucene:lucene-benchmark	0.9743012632776893
#DEP#org.apache.spark:spark-core_${scala.major}	0.9743012632776893
#DEP#org.apache.mahout:mahout-examples	0.9743012632776893
#DEP#org.apache.lucene:lucene-core	0.9743012632776893
#DEP#org.apache.spark:spark-repl_${scala.major}	0.9743012632776893
#DEP#org.apache.mahout:mahout-math	0.9743012632776893
#DEP#${project.groupId}:mahout-integration	0.9743012632776893
#DEP#${project.groupId}:mahout-math	0.9743012632776893
#DEP#org.apache.mahout:mahout-integration	0.9743012632776893
#DEP#org.apache.mahout:mahout-math-scala	0.9743012632776893
#DEP#org.apache.solr:solr-commons-csv	0.9743012632776893
#DEP#${project.groupId}:mahout-examples	0.9743012632776893
#DEP#javax.el:javax.el-api	0.9728280987425434
#DEP#org.quartz-scheduler:quartz	0.9728280987425434
#DEP#commons-fileupload:commons-fileupload	0.9728280987425434
#DEP#com.helicalinsight:hi-cache	0.9728280987425434
#DEP#com.helicalinsight:hi-core	0.9728280987425434
#DEP#com.helicalinsight:hi-vf-plugin	0.9728280987425434
#DEP#org.mozilla:rhino	0.9728280987425434
#DEP#net.sf.opencsv:opencsv	0.9728280987425434
#DEP#net.lingala.zip4j:zip4j	0.9728280987425434
#DEP#com.helicalinsight:hi-validation	0.9728280987425434
#DEP#org.apache.calcite:calcite-linq4j	0.9728280987425434
#DEP#commons-configuration:commons-configuration	0.9728280987425434
#DEP#com.helicalinsight:hi-scheduling	0.9728280987425434
#DEP#org.jasig.cas:cas-server-support-ldap	0.9728280987425434
#DEP#org.springframework.security:spring-security-taglibs	0.9728280987425434
#DEP#org.apache.calcite:calcite-example-csv	0.9728280987425434
#DEP#org.springframework.security:spring-security-config	0.9728280987425434
#DEP#com.helicalinsight:hi-hwf	0.9728280987425434
#DEP#org.springframework.security:spring-security-cas	0.9728280987425434
#DEP#org.apache.poi:poi-ooxml	0.9728280987425434
#DEP#org.jasig.cas.client:cas-client-core	0.9728280987425434
#DEP#javax.servlet.jsp:jsp-api	0.9728280987425434
#DEP#org.apache.calcite:calcite-core	0.9728280987425434
#DEP#commons-digester:commons-digester	0.9728280987425434
#DEP#com.helicalinsight:hi-export	0.9728280987425434
#DEP#com.helicalinsight:hi-externalauth	0.9728280987425434
#DEP#com.sun.jersey:jersey-server	0.9728280987425434
#DEP#org.json:json	0.9728280987425434
#DEP#org.apache.calcite:calcite-mongodb	0.9728280987425434
#DEP#org.apache.tiles:tiles-jsp	0.9728280987425434
#DEP#org.apache.opennlp:opennlp-tools	0.9728280987425434
#DEP#hsqldb:hsqldb	0.9722357741132054
#DEP#org.mongodb:mongodb-driver-async	0.9722357741132054
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9722357741132054
#DEP#org.apache.openwebbeans:openwebbeans-se	0.9722357741132054
#DEP#org.apache.geronimo.specs:geronimo-jcdi_2.0_spec	0.9722357741132054
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9722357741132054
#DEP#io.reactivex.rxjava2:rxjava	0.9722357741132054
#DEP#com.querydsl:querydsl-apt	0.9722357741132054
#DEP#javax.annotation:javax.annotation-api	0.9722357741132054
#DEP#org.openjdk.jmh:jmh-core	0.9722357741132054
#DEP#io.projectreactor:reactor-core	0.9722357741132054
#DEP#org.objenesis:objenesis	0.9722357741132054
#DEP#io.reactivex:rxjava	0.9722357741132054
#DEP#org.threeten:threetenbp	0.9722357741132054
#DEP#de.schauderhaft.degraph:degraph-check	0.9722357741132054
#DEP#com.nhaarman:mockito-kotlin	0.9722357741132054
#DEP#org.mongodb:mongodb-driver-reactivestreams	0.9722357741132054
#DEP#javax.enterprise:cdi-api	0.9722357741132054
#DEP#io.reactivex:rxjava-reactive-streams	0.9722357741132054
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9722357741132054
#DEP#${project.groupId}:spring-data-mongodb	0.9722357741132054
#DEP#io.projectreactor:reactor-test	0.9722357741132054
#DEP#com.querydsl:querydsl-mongodb	0.9722357741132054
#DEP#org.jetbrains.kotlin:kotlin-test	0.9722357741132054
#DEP#${project.groupId}:spring-data-commons	0.9722357741132054
#DEP#javax.interceptor:javax.interceptor-api	0.9722357741132054
#DEP#org.locationtech.geogig:geogig-geotools	0.9683551824551139
#DEP#org.geotools.jdbc:gt-jdbc-spatialite	0.9683551824551139
#DEP#org.restlet:org.restlet	0.9683551824551139
#DEP#org.geotools:gt-opengis	0.9683551824551139
#DEP#org.xerial:sqlite-jdbc	0.9683551824551139
#DEP#com.ning:compress-lzf	0.9683551824551139
#DEP#org.locationtech.geogig:geogig-web-api	0.9683551824551139
#DEP#org.geotools:gt-property	0.9683551824551139
#DEP#org.locationtech.geogig:geogig-web-app	0.9683551824551139
#DEP#com.google.inject.extensions:guice-multibindings	0.9683551824551139
#DEP#org.locationtech.geogig:geogig-sqlite-xerial	0.9683551824551139
#DEP#org.locationtech.geogig:geogig-mongodb	0.9683551824551139
#DEP#net.sf.py4j:py4j	0.9683551824551139
#DEP#org.codehaus.jettison:jettison	0.9683551824551139
#DEP#org.geotools:gt-cql	0.9683551824551139
#DEP#com.mockrunner:mockrunner	0.9683551824551139
#DEP#com.noelios.restlet:com.noelios.restlet	0.9683551824551139
#DEP#info.cukes:cucumber-junit	0.9683551824551139
#DEP#org.locationtech.geogig:geogig-metrics	0.9683551824551139
#DEP#com.noelios.restlet:com.noelios.restlet.ext.jetty	0.9683551824551139
#DEP#org.geotools:gt-main	0.9683551824551139
#DEP#org.geotools:gt-epsg-hsql	0.9683551824551139
#DEP#org.geotools.jdbc:gt-jdbc-postgis	0.9683551824551139
#DEP#org.openstreetmap.osmosis:osmosis-pbf	0.9683551824551139
#DEP#org.openstreetmap.osmosis:osmosis-core	0.9683551824551139
#DEP#org.locationtech.geogig:geogig-cli	0.9683551824551139
#DEP#org.locationtech.geogig:geogig-bdbje	0.9683551824551139
#DEP#com.microsoft:sqljdbc4	0.9683551824551139
#DEP#org.geotools:gt-shapefile	0.9683551824551139
#DEP#com.vividsolutions:jts	0.9683551824551139
#DEP#org.geotools:gt-referencing	0.9683551824551139
#DEP#org.geotools.jdbc:gt-jdbc-sqlserver	0.9683551824551139
#DEP#com.noelios.restlet:com.noelios.restlet.ext.servlet	0.9683551824551139
#DEP#org.locationtech.geogig:geogig-sqlite-core	0.9683551824551139
#DEP#org.geotools.jdbc:gt-jdbc-oracle	0.9683551824551139
#DEP#xmlunit:xmlunit	0.9683551824551139
#DEP#org.locationtech.geogig:geogig-osm	0.9683551824551139
#DEP#org.locationtech.geogig:geogig-core	0.9683551824551139
#DEP#org.openstreetmap.osmosis:osmosis-xml	0.9683551824551139
#DEP#jline:jline	0.9683551824551139
#DEP#org.geotools:gt-geojson	0.9683551824551139
#DEP#info.cukes:cucumber-java	0.9683551824551139
#DEP#net.sf.ehcache:ehcache-core	0.9679073829135132
#DEP#javax.ejb:ejb-api	0.9679073829135132
#DEP#com.springsource.insight:insight-collection	0.9679073829135132
#DEP#org.eclipse.persistence:org.eclipse.persistence.core	0.9679073829135132
#DEP#org.springframework.security:spring-security-ldap	0.9679073829135132
#DEP#org.springframework.ws:spring-ws-core	0.9679073829135132
#DEP#org.slf4j:log4j-over-slf4j	0.9679073829135132
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9679073829135132
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9679073829135132
#DEP#org.subethamail:subethasmtp	0.9679073829135132
#DEP#org.apache.cassandra:cassandra-all	0.9679073829135132
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.9679073829135132
#DEP#org.axonframework:axon-core	0.9679073829135132
#DEP#javax.jws:jsr181-api	0.9679073829135132
#DEP#javax.jcr:jcr	0.9679073829135132
#DEP#net.sf.portletunit:portletunit2	0.9679073829135132
#DEP#javax.transaction:jta	0.9679073829135132
#DEP#com.gemstone.gemfire:gemfire	0.9679073829135132
#DEP#org.apache.directory.server:apacheds-core	0.9679073829135132
#DEP#com.springsource.insight:insight-util	0.9679073829135132
#DEP#org.springframework.ws:spring-xml	0.9679073829135132
#DEP#org.grails:grails-web	0.9679073829135132
#DEP#org.eclipse.persistence:org.eclipse.persistence.antlr	0.9679073829135132
#DEP#org.springframework.data:spring-data-jpa	0.9679073829135132
#DEP#org.slf4j:slf4j-simple	0.9679073829135132
#DEP#com.springsource.insight:insight-idk	0.9679073829135132
#DEP#ldapsdk:ldapsdk	0.9679073829135132
#DEP#com.springsource.insight:insight-annotation	0.9679073829135132
#DEP#com.typesafe.akka:akka-actor	0.9679073829135132
#DEP#com.springsource.insight:insight-intercept	0.9679073829135132
#DEP#org.apache.directory.server:apacheds-server-jndi	0.9679073829135132
#DEP#javax.portlet:portlet-api	0.9679073829135132
#DEP#org.eclipse.persistence:org.eclipse.persistence.asm	0.9679073829135132
#DEP#javax.jms:jms	0.9679073829135132
#DEP#org.aspectj:aspectjweaver	0.9679073829135132
#DEP#org.freemarker:freemarker	0.9679073829135132
