#DEP#junit:junit	1.80737188695259
#DEP#log4j:log4j	1.769631558430539
#DEP#commons-logging:commons-logging	1.6385448685913544
#DEP#commons-codec:commons-codec	1.5922196810251221
#DEP#javax.servlet:servlet-api	1.493648480033421
#DEP#commons-lang:commons-lang	1.4744636818119965
#DEP#commons-httpclient:commons-httpclient	1.4428137427527186
#DEP#commons-collections:commons-collections	1.4175486243900695
#DEP#commons-io:commons-io	1.3945779816614479
#DEP#commons-beanutils:commons-beanutils	1.3726472143927748
#DEP#org.slf4j:slf4j-api	1.3437472376461153
#DEP#hsqldb:hsqldb	1.326677759289635
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.319614856017826
#DEP#org.springframework:spring-test	1.2809949588597913
#DEP#org.springframework:spring-webmvc	1.2727984317590135
#DEP#org.codehaus.groovy:groovy-all	1.2654777799585635
#DEP#org.slf4j:slf4j-log4j12	1.2625337866167623
#DEP#commons-cli:commons-cli	1.2529979680801768
#DEP#asm:asm	1.2383078072153035
#DEP#net.sf.json-lib:json-lib	1.227959507226535
#DEP#commons-fileupload:commons-fileupload	1.2270120593313567
#DEP#org.codehaus.jackson:jackson-core-asl	1.2231883459705992
#DEP#xom:xom	1.2219648844516247
#DEP#commons-validator:commons-validator	1.2140726541340712
#DEP#cglib:cglib-nodep	1.213446583521032
#DEP#org.apache.ant:ant	1.194744755858781
#DEP#org.mockito:mockito-all	1.1901173078101954
#DEP#org.springframework:spring-web	1.1883204328681192
#DEP#commons-net:commons-net	1.1812889863774314
#DEP#javax.servlet.jsp:jsp-api	1.1780544912201825
#DEP#org.mortbay.jetty:jetty	1.1777457672236968
#DEP#org.springframework:spring-context	1.1773330818009546
#DEP#com.google.guava:guava	1.1730580940039792
#DEP#org.codehaus.jettison:jettison	1.1726389592669237
#DEP#org.json:json	1.164971865239247
#DEP#net.sf.ezmorph:ezmorph	1.1527428478867852
#DEP#commons-dbcp:commons-dbcp	1.151480275597522
#DEP#xerces:xercesImpl	1.149804038094692
#DEP#javax.mail:mail	1.1459035262777526
#DEP#org.apache.ftpserver:ftpserver-core	1.1393336033761843
#DEP#xmlenc:xmlenc	1.1393336033761843
#DEP#org.apache.ftpserver:ftplet-api	1.1393336033761843
#DEP#tomcat:jasper-runtime	1.1393336033761843
#DEP#org.eclipse.jdt:core	1.1393336033761843
#DEP#net.java.dev.jets3t:jets3t	1.1393336033761843
#DEP#org.apache.ftpserver:ftpserver-deprecated	1.1393336033761843
#DEP#org.mortbay.jetty:jetty-util	1.1393336033761843
#DEP#org.apache.mina:mina-core	1.1393336033761843
#DEP#org.hibernate:hibernate-core	1.1239708909082489
#DEP#org.springframework:spring-core	1.123070719656795
#DEP#com.sun.jersey:jersey-server	1.1202755884394808
#DEP#org.jboss.netty:netty	1.1190400153943956
#DEP#commons-el:commons-el	1.1102116939616316
#DEP#tomcat:jasper-compiler	1.1102116939616316
#DEP#org.codehaus.woodstox:wstx-asl	1.1100620727803823
#DEP#joda-time:joda-time	1.109529748966279
#DEP#javax.activation:activation	1.1091619015289285
#DEP#org.easymock:easymockclassextension	1.1079528860193595
#DEP#stax:stax	1.1063139015144274
#DEP#org.codehaus.groovy:groovy	1.101373383840653
#DEP#org.apache.httpcomponents:httpcore	1.1009299775641783
#DEP#com.jcraft:jsch	1.1009299775641783
#DEP#org.jdom:jdom	1.1007718183474224
#DEP#com.sun.jersey:jersey-core	1.0974427818185233
#DEP#org.apache.zookeeper:zookeeper	1.0926905471552195
#DEP#commons-configuration:commons-configuration	1.0922918943095132
#DEP#org.springframework:spring-mock	1.0896336375861406
#DEP#xmlunit:xmlunit	1.0896336375861406
#DEP#org.springframework:spring-context-support	1.0846585558092825
#DEP#org.springframework:spring-aop	1.0846585558092825
#DEP#org.springframework:spring-orm	1.0846585558092825
#DEP#org.springframework:spring-beans	1.0846585558092825
#DEP#dom4j:dom4j	1.0838776331879019
#DEP#org.apache.velocity:velocity	1.0830317290073088
#DEP#commons-pool:commons-pool	1.0743472239060112
#DEP#com.amazonaws:aws-java-sdk	1.0718080681496256
#DEP#stax:stax-api	1.0716499089328697
#DEP#org.springframework:spring	1.0704053519065704
#DEP#org.easymock:easymock	1.0691963363970012
#DEP#commons-digester:commons-digester	1.0691670750162408
#DEP#antlr:antlr	1.0687684221705345
#DEP#org.aspectj:aspectjrt	1.064777653250236
#DEP#com.sun.xml.bind:jaxb-impl	1.0599768821890254
#DEP#com.sun.jersey:jersey-json	1.0554873988172762
#DEP#commons-daemon:commons-daemon	1.0554873988172762
#DEP#org.apache.avro:avro	1.0554873988172762
#DEP#commons-logging:commons-logging-api	1.0554873988172762
#DEP#net.sf.kosmosfs:kfs	1.0554873988172762
#DEP#jdiff:jdiff	1.0554873988172762
#DEP#com.google.protobuf:protobuf-java	1.0554873988172762
#DEP#net.sf.jstester:jstester	1.0528291420939033
#DEP#org.springframework.security:spring-security-core	1.0475096745421997
#DEP#xml-apis:xml-apis	1.0451567453439037
#DEP#org.freemarker:freemarker	1.04422091231409
#DEP#org.apache.lucene:lucene-core	1.0438765265392445
#DEP#rome:rome	1.0438765265392445
#DEP#org.slf4j:slf4j-simple	1.0432046912137827
#DEP#javassist:javassist	1.0432046912137827
#DEP#jmock:jmock	1.043175429833022
#DEP#xalan:xalan	1.0427031728080354
#DEP#com.thoughtworks.xstream:xstream	1.0426675110296753
#DEP#org.aspectj:aspectjweaver	1.0423587870331896
#DEP#net.sf.ehcache:ehcache	1.0423587870331896
#DEP#org.hibernate:hibernate-validator	1.0423587870331896
#DEP#org.apache.httpcomponents:httpclient	1.0382194201092398
#DEP#cglib:cglib	1.0346219338846445
#DEP#asm:asm-attrs	1.0336008564143333
#DEP#org.hsqldb:hsqldb	1.0330392712194694
#DEP#org.hibernate:hibernate	1.0319931880590578
#DEP#concurrent:concurrent	1.0319931880590578
#DEP#org.apache.xmlbeans:xmlbeans	1.0319303173156447
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	1.0319303173156447
#DEP#org.mockito:mockito-core	1.0315024030891777
#DEP#com.cloudbees.thirdparty:vijava	1.0298526851483785
#DEP#com.urbancode:x2o	1.0298526851483785
#DEP#com.savvis:sdk	1.0298526851483785
#DEP#org.apache.commons:commons-math	1.0263654894027234
#DEP#org.apache.avro:avro-ipc	1.0263654894027234
#DEP#org.aspectj:aspectjtools	1.0263654894027234
#DEP#javax.xml.bind:jaxb-api	1.0243106019813735
#DEP#com.sun.jersey:jersey-client	1.023849078392254
#DEP#org.apache.cassandra:cassandra-all	1.0226135053471688
#DEP#org.twitter4j:twitter4j-core	1.0226135053471688
#DEP#com.jayway.awaitility:awaitility	1.0226135053471688
#DEP#org.apache.cassandra:cassandra-javautils	1.0226135053471688
#DEP#mx4j:mx4j-tools	1.0226135053471688
#DEP#com.jayway.restassured:rest-assured	1.0226135053471688
#DEP#org.easytesting:fest-assert	1.0226135053471688
#DEP#me.prettyprint:hector-core	1.0226135053471688
#DEP#org.apache.hadoop:hadoop-annotations	1.0156946914726868
#DEP#org.apache.hadoop:hadoop-hdfs	1.0156946914726868
#DEP#org.apache.hadoop:hadoop-auth	1.0156946914726868
#DEP#org.apache.hadoop:hadoop-common	1.0156946914726868
#DEP#org.apache.hadoop:hadoop-core	1.0137851839144048
#DEP#com.cloudera.cdh:hadoop-ant	1.0137851839144048
#DEP#org.springframework:spring-tx	1.0106509119791018
#DEP#org.springframework.ldap:spring-ldap-core	1.0103065262042563
#DEP#org.apache.commons:commons-exec	1.0090975106946871
#DEP#org.springframework.security:spring-security-ldap	1.0090975106946871
#DEP#org.springframework.security:spring-security-config	1.0090975106946871
#DEP#asm:asm-commons	1.0090975106946871
#DEP#org.javassist:javassist	1.0090975106946871
#DEP#org.springframework.security:spring-security-web	1.0090975106946871
#DEP#com.gigaspaces:gs-runtime	1.0086988578489808
#DEP#com.gigaspaces:gs-openspaces	1.0086988578489808
#DEP#com.google.inject.extensions:guice-servlet	1.007613452549296
#DEP#quartz:quartz	1.0070720310470072
#DEP#net.sf.kxml:kxml2	1.0064001957215456
#DEP#${project.groupId}:xstream-hibernate	1.0064001957215456
#DEP#xpp3:xpp3_min	1.0064001957215456
#DEP#${project.groupId}:xstream	1.0064001957215456
#DEP#net.sf.kxml:kxml2-min	1.0064001957215456
#DEP#com.megginson.sax:xml-writer	1.0064001957215456
#DEP#${project.groupId}:xstream-benchmark	1.0064001957215456
#DEP#xmlpull:xmlpull	1.0064001957215456
#DEP#javax.servlet:javax.servlet-api	1.005898677315798
#DEP#eu.medsea.mimeutil:mime-util	1.0058630155374382
#DEP#org.apache.solr:solr-core	1.0055542915409525
#DEP#org.springframework:spring-jms	1.0055542915409525
#DEP#org.apache.velocity:velocity-tools	1.0055542915409525
#DEP#org.hibernate:hibernate-entitymanager	1.0055542915409525
#DEP#rhino:js	1.0055000244700918
#DEP#org.springframework:spring-jdbc	1.0055000244700918
#DEP#org.apache.poi:poi-scratchpad	1.005464362691732
#DEP#opensymphony:osworkflow	1.005464362691732
#DEP#opensymphony:oscache	1.005464362691732
#DEP#javax.transaction:jta	1.005464362691732
#DEP#pdfbox:pdfbox	1.005464362691732
#DEP#opensymphony:propertyset	1.005464362691732
#DEP#javax.portlet:portlet-api	1.0054351013109712
#DEP#taglibs:standard	1.0054351013109712
#DEP#org.apache.maven:maven-plugin-api	1.0010162717712965
#DEP#org.apache.commons:commons-compress	1.0010162717712965
#DEP#org.hamcrest:hamcrest-library	0.9978174383924074
#DEP#org.mortbay.jetty:jetty-sslengine	0.9974730526175618
#DEP#com.google.inject:guice	0.9974730526175618
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9974730526175618
#DEP#com.google.code.findbugs:jsr305	0.9962640371079927
#DEP#commons-discovery:commons-discovery	0.9951886925668206
#DEP#org.codehaus.xfire:xfire-all	0.9951886925668206
#DEP#wsdl4j:wsdl4j	0.9951886925668206
#DEP#displaytag:displaytag	0.9951886925668206
#DEP#javax.management:jmxri	0.9951886925668206
#DEP#xfire:xfire-jsr181-api	0.9951886925668206
#DEP#org.mortbay.jetty:servlet-api	0.9951886925668206
#DEP#axis:axis	0.9951886925668206
#DEP#aopalliance:aopalliance	0.9951886925668206
#DEP#org.apache.xbean:xbean-spring	0.9951886925668206
#DEP#postgresql:postgresql	0.9951886925668206
#DEP#com.sun.xml.bind:jaxb-xjc	0.9951886925668206
#DEP#jaxen:jaxen	0.9951886925668206
#DEP#org.directwebremoting:dwr	0.9951886925668206
#DEP#javax.sql:jdbc-stdext	0.9951886925668206
#DEP#org.apache.xmlbeans:jsr-api	0.9947271689777013
#DEP#org.mysql.connector:mysqlconnector	0.9947271689777013
#DEP#org.picocontainer:picocontainer	0.9947271689777013
#DEP#org.apache.xmlbeans:xbeans	0.9947271689777013
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.9947271689777013
#DEP#cuke4duke:cuke4duke	0.9947271689777013
#DEP#org.hsqldb.db:sqltools	0.9947271689777013
#DEP#org.apache.xmlbeans:xbeans-qname	0.9947271689777013
#DEP#org.apache.xmlbeans:resolver	0.9947271689777013
#DEP#mysql:mysql-connector-java	0.9947271689777013
#DEP#org.agile4techos.nokiatest:questionType	0.9947271689777013
#DEP#org.agile4techos.nokiatest:questiontype	0.9947271689777013
#DEP#org.apache.log4j:log4j	0.9947271689777013
#DEP#org.apache.xmlbeans:xbeans-xpath	0.9947271689777013
#DEP#org.agile4techos.nokiatest:NokiaTest_FE	0.9947271689777013
#DEP#org.apache.xmlbeans:xml-public	0.9947271689777013
#DEP#org.agile4techos.nokiatest:QuestionStorage	0.9947271689777013
#DEP#org.hsqldb.db:hsqldb	0.9947271689777013
#DEP#junit:junit-dep	0.9947271689777013
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9784915431347432
#DEP#org.apache.hadoop:hadoop-yarn	0.9784915431347432
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.9784915431347432
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	0.9784915431347432
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.9784915431347432
#DEP#org.apache.hadoop:hadoop-yarn-server-common	0.9784915431347432
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	0.9784915431347432
#DEP#com.cenqua.clover:clover	0.9784915431347432
#DEP#org.apache.hadoop:hadoop-mapreduce-client-shuffle	0.9784915431347432
#DEP#org.apache.hadoop:hadoop-yarn-api	0.9784915431347432
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	0.9784915431347432
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9784915431347432
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9784915431347432
#DEP#org.apache.hadoop:hadoop-yarn-server	0.9784915431347432
#DEP#org.apache.hadoop:hadoop-yarn-server-nodemanager	0.9784915431347432
#DEP#com.intellij:annotations	0.9778129256234767
#DEP#com.taobao.adfs:adfs-tools	0.9778129256234767
#DEP#com.taobao.adfs:adfs-misc-project	0.9778129256234767
#DEP#org.acplt:oncrpc	0.9778129256234767
#DEP#org.hamcrest:hamcrest-all	0.9778129256234767
#DEP#com.taobao.adfs:adfs-mapreduce	0.9778129256234767
#DEP#commons-email:commons-email	0.9778129256234767
#DEP#com.taobao.adfs:adfs-assemblies	0.9778129256234767
#DEP#jdbc.mysql:mysql-connector	0.9778129256234767
#DEP#com.taobao.adfs:adfs-hdfs	0.9778129256234767
#DEP#com.taobao.adfs:adfs-examples	0.9778129256234767
#DEP#apache-logging:commons-logging	0.9778129256234767
#DEP#org.apache.hadoop.thirdparty.guava:guava	0.9778129256234767
#DEP#com.sun.tools.btrace:btrace-client	0.9778129256234767
#DEP#org.softee:pojo-mbean	0.9778129256234767
#DEP#com.googlecode.hs4j:hs4j	0.9778129256234767
#DEP#apache-lang:commons-lang	0.9778129256234767
#DEP#com.google.collections:google-collections	0.9778129256234767
#DEP#com.taobao.adfs:adfs-common	0.9778129256234767
#DEP#org.springframework.ldap:spring-ldap-core-tiger	0.9718943623567436
#DEP#org.apache.jclouds.driver:jclouds-bouncycastle	0.9718943623567436
#DEP#jcifs:jcifs	0.9718943623567436
#DEP#net.schmizz:sshj	0.9718943623567436
#DEP#org.apache.jclouds.provider:softlayer-all	0.9718943623567436
#DEP#org.slf4j:slf4j-nop	0.9718943623567436
#DEP#org.cloudifysource:CLI	0.9718943623567436
#DEP#org.cloudifysource:esc-config	0.9718943623567436
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	0.9718943623567436
#DEP#org.apache.ivy:ivy	0.9718943623567436
#DEP#org.apache.maven:maven-project	0.9718943623567436
#DEP#org.apache.httpcomponents:httpmime	0.9718943623567436
#DEP#org.cloudifysource:domain	0.9718943623567436
#DEP#org.cloudifysource:rest-doclet	0.9718943623567436
#DEP#com.h2database:h2	0.9718943623567436
#DEP#com.sun:deploy	0.9718943623567436
#DEP#org.jgrapht:jgrapht-jdk1.5	0.9718943623567436
#DEP#org.apache.commons:commons-vfs2	0.9718943623567436
#DEP#org.cloudifysource:version	0.9718943623567436
#DEP#org.cloudifysource:utility-domain	0.9718943623567436
#DEP#org.springframework.ldap:spring-ldap-ldif-batch	0.9718943623567436
#DEP#org.eclipse.jetty:jetty-webapp	0.9718943623567436
#DEP#org.apache.jclouds:jclouds-allcompute	0.9718943623567436
#DEP#org.hyperic:sigar-dist	0.9718943623567436
#DEP#org.eclipse.jetty:jetty-server	0.9718943623567436
#DEP#org.codehaus.groovy.modules.http-builder:http-builder	0.9718943623567436
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9718943623567436
#DEP#org.jclouds.provider:aws-s3	0.9718943623567436
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9718943623567436
#DEP#org.cloudifysource:rest-client	0.9718943623567436
#DEP#com.googlecode.java-ipv6:java-ipv6	0.9718943623567436
#DEP#org.hyperic:sigar	0.9718943623567436
#DEP#org.springframework:spring-aspects	0.9718943623567436
#DEP#org.springframework.ldap:spring-ldap-odm	0.9718943623567436
#DEP#org.cloudifysource:security	0.9718943623567436
#DEP#org.apache.ant:ant-jsch	0.9718943623567436
#DEP#org.cloudifysource:dsl	0.9718943623567436
#DEP#org.cloudifysource:esc	0.9718943623567436
#DEP#org.jclouds:jclouds-blobstore	0.9718943623567436
#DEP#org.springframework:spring-expression	0.9718943623567436
#DEP#org.springframework.ldap:spring-ldap-ldif-core	0.9718943623567436
#DEP#${project.groupId}:citrus-service-moduleloader	0.9686955289778546
#DEP#${project.groupId}:citrus-test-all	0.9686955289778546
#DEP#${project.groupId}:citrus-service-form	0.9686955289778546
#DEP#org.apache.commons:commons-jexl	0.9686955289778546
#DEP#com.alibaba.citrus:com.alibaba.citrus	0.9686955289778546
#DEP#${project.groupId}:citrus-test-util	0.9686955289778546
#DEP#${project.groupId}:citrus-service-velocity	0.9686955289778546
#DEP#org.hamcrest:org.hamcrest	0.9686955289778546
#DEP#xerces:xerces	0.9686955289778546
#DEP#${project.groupId}:citrus-service-freemarker	0.9686955289778546
#DEP#org.httpunit:httpunit	0.9686955289778546
#DEP#${project.groupId}:citrus-service-uribroker	0.9686955289778546
#DEP#javax.servlet:javax.servlet	0.9686955289778546
#DEP#org.apache.tomcat:org.apache.tomcat	0.9686955289778546
#DEP#ecs:ecs	0.9686955289778546
#DEP#${project.groupId}:citrus-common-logconfig	0.9686955289778546
#DEP#${project.groupId}:citrus-service-upload	0.9686955289778546
#DEP#${project.groupId}:citrus-common-hessian	0.9686955289778546
#DEP#${project.groupId}:citrus-service-requestcontext	0.9686955289778546
#DEP#org.apache.commons:org.apache.commons	0.9686955289778546
#DEP#${project.groupId}:citrus-service-mappingrule	0.9686955289778546
#DEP#ch.qos.logback:logback-classic	0.9686955289778546
#DEP#${project.groupId}:citrus-test-webx	0.9686955289778546
#DEP#${project.groupId}:citrus-common-util	0.9686955289778546
#DEP#org.httpunit:org.httpunit	0.9686955289778546
#DEP#${project.groupId}:citrus-webx-async	0.9686955289778546
#DEP#javax.activation:javax.activation	0.9686955289778546
#DEP#${project.groupId}:citrus-common-generictype	0.9686955289778546
#DEP#org.slf4j:jcl-over-slf4j	0.9686955289778546
#DEP#nekohtml:nekohtml	0.9686955289778546
#DEP#com.alibaba:fastjson	0.9686955289778546
#DEP#com.alibaba:com.alibaba	0.9686955289778546
#DEP#org.jvnet.mock-javamail:org.jvnet.mock-javamail	0.9686955289778546
#DEP#ch.qos.logback:ch.qos.logback	0.9686955289778546
#DEP#org.slf4j:org.slf4j	0.9686955289778546
#DEP#${project.groupId}:citrus-service-base	0.9686955289778546
#DEP#${project.groupId}:citrus-common-servlet	0.9686955289778546
#DEP#${project.groupId}:citrus-service-template	0.9686955289778546
#DEP#org.easymock:org.easymock	0.9686955289778546
#DEP#${project.groupId}:citrus-service-dataresolver	0.9686955289778546
#DEP#${project.groupId}:citrus-webx-turbine	0.9686955289778546
#DEP#${project.groupId}:citrus-service-resource	0.9686955289778546
#DEP#org.springframework:org.springframework	0.9686955289778546
#DEP#${project.groupId}:citrus-webx-dev	0.9686955289778546
#DEP#${project.groupId}:citrus-common-expr	0.9686955289778546
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9686955289778546
#DEP#org.apache.velocity:org.apache.velocity	0.9686955289778546
#DEP#org.jvnet.mock-javamail:mock-javamail	0.9686955289778546
#DEP#${project.groupId}:citrus-service-pull	0.9686955289778546
#DEP#${project.groupId}:citrus-webx-all	0.9686955289778546
#DEP#${project.groupId}:citrus-webx-framework	0.9686955289778546
#DEP#${project.groupId}:citrus-service-configuration	0.9686955289778546
#DEP#${project.groupId}:citrus-service-jsp	0.9686955289778546
#DEP#org.apache.tomcat:jasper	0.9686955289778546
#DEP#${project.groupId}:citrus-service-mail	0.9686955289778546
#DEP#javax.mail:javax.mail	0.9686955289778546
#DEP#rhino:rhino	0.9686955289778546
#DEP#org.freemarker:org.freemarker	0.9686955289778546
#DEP#${project.groupId}:citrus-common-springext	0.9686955289778546
#DEP#${project.groupId}:citrus-service-pipeline	0.9686955289778546
#DEP#xpp3:xpp3_xpath	0.9686598671994947
#DEP#com.caucho:resin-quercus	0.9686598671994947
#DEP#org.apache.pluto:pluto-deploy	0.9686598671994947
#DEP#org.apache.pluto:pluto	0.9686598671994947
#DEP#com.jhlabs:filters	0.9686598671994947
#DEP#org.infoglue:infoglue-cms-util-graphics	0.9686598671994947
#DEP#org.infoglue:infoglue-cms-exception	0.9686598671994947
#DEP#org.apache.pluto:pluto-portal	0.9686598671994947
#DEP#net.sf.saxon:saxon	0.9686598671994947
#DEP#org.infoglue:infoglue-cms-net	0.9686598671994947
#DEP#com.artofsolving:jodconverter	0.9686598671994947
#DEP#ant:ant	0.9686598671994947
#DEP#org.jsoup:jsoup	0.9686598671994947
#DEP#org.infoglue:infoglue-deliver-util-webloggers	0.9686598671994947
#DEP#jfree:jfreechart	0.9686598671994947
#DEP#org.infoglue:infoglue-cms-webservices	0.9686598671994947
#DEP#org.infoglue:infoglue-cms-util-dom	0.9686598671994947
#DEP#org.infoglue:infoglue-inputhandlers	0.9686598671994947
#DEP#org.netbeans.api:org-netbeans-lib-cvsclient	0.9686598671994947
#DEP#org.infoglue:infoglue-deliver-portal	0.9686598671994947
#DEP#org.infoglue:infoglue-taglib	0.9686598671994947
#DEP#opensymphony:webwork	0.9686598671994947
#DEP#org.infoglue:infoglue-actions	0.9686598671994947
#DEP#fop:fop	0.9686598671994947
#DEP#org.apache.commons:commons-email	0.9686598671994947
#DEP#cas:casclient	0.9686598671994947
#DEP#oracle:ojdbc14	0.9686598671994947
#DEP#org.infoglue:infoglue-cms-jobs	0.9686598671994947
#DEP#org.infoglue:infoglue-cms	0.9686598671994947
#DEP#org.infoglue:infoglue-common	0.9686598671994947
#DEP#xpp3:xpp3	0.9686598671994947
#DEP#org.infoglue:infoglue-cms-interceptors	0.9686598671994947
#DEP#org.codehaus.castor:castor-jdo	0.9686598671994947
#DEP#org.infoglue:infoglue-common-util-cvsclient	0.9686598671994947
#DEP#com.ettrema:milton-servlet	0.9686598671994947
#DEP#com.ettrema:milton-api	0.9686598671994947
#DEP#org.apache.axis:axis	0.9686598671994947
#DEP#org.infoglue:infoglue-deliver-util-rss	0.9686598671994947
#DEP#org.infoglue:infoglue-cms-util-css	0.9686598671994947
#DEP#org.infoglue:infoglue-cms-controllers-usecases	0.9686598671994947
#DEP#net.sourceforge.cssparser:cssparser	0.9686598671994947
#DEP#org.infoglue:infoglue-common-webappintegrator	0.9686598671994947
#DEP#org.apache.pluto:pluto-descriptors	0.9686598671994947
#DEP#org.codehaus.castor:castor-core	0.9686598671994947
#DEP#javax.xml:jaxrpc-api	0.9686598671994947
#DEP#org.infoglue:infoglue-cms-applications-databeans	0.9686598671994947
#DEP#org.infoglue:infoglue-cms-workflow	0.9686598671994947
#DEP#org.infoglue:infoglue-cms-io	0.9686598671994947
#DEP#com.thebuzzmedia:imgscalr-lib	0.9686598671994947
#DEP#org.infoglue:infoglue-cms-treeservice	0.9686598671994947
#DEP#xmlrpc:xmlrpc	0.9686598671994947
#DEP#org.eurekastreams:${build.maven.sharedresources.artifactid}	0.9683511432030091
#DEP#com.lmco.shindig:shindig-gadgets	0.9683511432030091
#DEP#rome:rome-fetcher	0.9683511432030091
#DEP#com.noelios.restlet:com.noelios.restlet.ext.spring	0.9683511432030091
#DEP#javax.ejb:ejb-api	0.9683511432030091
#DEP#net.oauth.core:oauth	0.9683511432030091
#DEP#org.apache.lucene:lucene-snowball	0.9683511432030091
#DEP#com.google.gwt:gwt-user	0.9683511432030091
#DEP#org.restlet:org.restlet.ext.spring	0.9683511432030091
#DEP#com.lmco.shindig:shindig-common	0.9683511432030091
#DEP#com.noelios.restlet:com.noelios.restlet.ext.jetty	0.9683511432030091
#DEP#com.google.gwt:gwt-incubator	0.9683511432030091
#DEP#net.oauth.core:oauth-httpclient4	0.9683511432030091
#DEP#org.apache.solr:solr-common	0.9683511432030091
#DEP#com.noelios.restlet:com.noelios.restlet	0.9683511432030091
#DEP#org.restlet:org.restlet	0.9683511432030091
#DEP#com.google.gwt:gwt-dev	0.9683511432030091
#DEP#com.noelios.restlet:com.noelios.restlet.ext.servlet	0.9683511432030091
#DEP#com.google.gwt:gwt-servlet	0.9683511432030091
#DEP#org.apache.activemq:activemq-core	0.9683511432030091
#DEP#caja:json_simple	0.9683511432030091
#DEP#com.lmco.shindig:shindig-server	0.9683511432030091
#DEP#org.hibernate:hibernate-annotations	0.9683511432030091
#DEP#${project.groupId}:eurekastreams-database	0.9683511432030091
#DEP#com.googlecode.gchart:gchart	0.9683511432030091
#DEP#com.google.inject.extensions:guice-multibindings	0.9683511432030091
#DEP#spy:memcached	0.9683511432030091
#DEP#it.cnr.isti.domoware:org.postgresql.jdbc4	0.9683511432030091
#DEP#com.lmco.shindig:shindig-social-api	0.9683511432030091
#DEP#net.sf.gilead:gilead-core	0.9683511432030091
#DEP#org.hibernate:hibernate-commons-annotations	0.9683511432030091
#DEP#org.jmock:jmock-junit4	0.9683511432030091
#DEP#org.jmock:jmock-legacy	0.9683511432030091
#DEP#com.google.inject.extensions:guice-spring	0.9683511432030091
#DEP#com.gwtyuicarousel:carousel	0.9683511432030091
#DEP#org.hibernate:hibernate-search	0.9683511432030091
#DEP#com.google.code.gwt-dnd:gwt-dnd	0.9683511432030091
#DEP#com.thetransactioncompany:cors-filter	0.9683511432030091
#DEP#org.jsecurity:jsecurity	0.9683511432030091
#DEP#${project.groupId}:${build.maven.sharedresources.artifactid}	0.9683511432030091
#DEP#com.mortennobel:java-image-scaling	0.9683511432030091
#DEP#net.sf.gilead:gilead-hibernate	0.9683511432030091
#DEP#org.apache.activemq:activemq-pool	0.9683511432030091
#DEP#org.eurekastreams:eurekastreams-server	0.9683511432030091
#DEP#org.mortbay.jetty:jetty-ajp	0.9683511432030091
#DEP#com.ibm.icu:icu4j	0.9683511432030091
#DEP#org.codehaus.spring-security-oauth:spring-security-oauth	0.9683511432030091
#DEP#org.jasypt:jasypt	0.9683511432030091
#DEP#net.oauth.core:oauth-provider	0.9683511432030091
#DEP#org.tuckey:urlrewrite	0.9683511432030091
#DEP#org.dbunit:dbunit	0.9683511432030091
#DEP#rome:modules	0.9683511432030091
#DEP#net.sf.gilead:gilead4gwt	0.9683511432030091
#DEP#org.broadleafcommerce:broadleaf-framework-web	0.96714212769344
#DEP#org.antlr:antlr-runtime	0.96714212769344
#DEP#org.apache.logging.log4j:log4j-bom	0.96714212769344
#DEP#org.broadleafcommerce:broadleaf-contentmanagement-module	0.96714212769344
#DEP#org.broadleafcommerce:broadleaf-profile-web	0.96714212769344
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.96714212769344
#DEP#jstl:jstl	0.96714212769344
#DEP#org.springframework.social:spring-social-web	0.96714212769344
#DEP#com.broadleafcommerce:broadleaf-boot-starter-hsql-database	0.96714212769344
#DEP#org.broadleafcommerce:broadleaf-open-admin-platform	0.96714212769344
#DEP#org.apache.commons:commons-collections4	0.96714212769344
#DEP#org.hibernate:hibernate-envers	0.96714212769344
#DEP#org.broadleafcommerce:broadleaf-profile	0.96714212769344
#DEP#javax.validation:validation-api	0.96714212769344
#DEP#org.projectlombok:lombok	0.96714212769344
#DEP#org.springframework.security:spring-security-acl	0.96714212769344
#DEP#org.springframework:spring-oxm	0.96714212769344
#DEP#org.mvel:mvel2	0.96714212769344
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.96714212769344
#DEP#org.owasp.esapi:esapi	0.96714212769344
#DEP#com.twelvemonkeys.imageio:imageio-jpeg	0.96714212769344
#DEP#jakarta-regexp:jakarta-regexp	0.96714212769344
#DEP#net.sf.jsr107cache:jsr107cache	0.96714212769344
#DEP#org.springframework.boot:spring-boot-test	0.96714212769344
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.96714212769344
#DEP#org.gebish:geb-spock	0.96714212769344
#DEP#org.broadleafcommerce:broadleaf-common	0.96714212769344
#DEP#org.apache.logging.log4j:log4j-core	0.96714212769344
#DEP#org.quartz-scheduler:quartz	0.96714212769344
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.96714212769344
#DEP#org.hibernate:hibernate-ehcache	0.96714212769344
#DEP#org.springframework.security:spring-security-taglibs	0.96714212769344
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.96714212769344
#DEP#org.broadleafcommerce:broadleaf-framework	0.96714212769344
#DEP#org.broadleafcommerce:broadleaf-common-presentation	0.96714212769344
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.96714212769344
#DEP#org.spockframework:spock-spring	0.96714212769344
#DEP#org.springframework.boot:spring-boot-starter-test	0.96714212769344
#DEP#org.apache.commons:commons-lang3	0.96714212769344
#DEP#org.spockframework:spock-core	0.96714212769344
#DEP#org.owasp.antisamy:antisamy	0.96714212769344
#DEP#org.gebish:geb-core	0.96714212769344
#DEP#org.springframework.mobile:spring-mobile-device	0.96714212769344
#DEP#org.broadleafcommerce:integration	0.96714212769344
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.96714212769344
#DEP#org.broadleafcommerce:broadleaf-admin-module	0.96714212769344
#DEP#com.yahoo.platform.yui:yuicompressor	0.96714212769344
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.96714212769344
#DEP#javax.xml.bind:jsr173_api	0.96714212769344
#DEP#org.apache.logging.log4j:log4j-api	0.96714212769344
#DEP#org.apache.solr:solr-solrj	0.96714212769344
#DEP#org.seleniumhq.selenium:selenium-support	0.96714212769344
#DEP#org.springframework:spring-instrument	0.96714212769344
#DEP#com.icegreen:greenmail	0.96714212769344
#DEP#org.testng:testng	0.96714212769344
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.96714212769344
#DEP#de.jkeylockmanager:jkeylockmanager	0.96714212769344
#DEP#backport-util-concurrent:backport-util-concurrent	0.9667434748477336
#DEP#flux:flux-for-spring	0.9667434748477336
#DEP#tangosol:tangosol-coherence	0.9667434748477336
#DEP#blitz:blitz	0.9667434748477336
#DEP#jini:jini-ext	0.9667434748477336
#DEP#org.apache.hivemind:hivemind-framework	0.9667434748477336
#DEP#jboss:jboss-jmx	0.9667434748477336
#DEP#commons-id:commons-id	0.9667434748477336
#DEP#jsr94:jsr94	0.9667434748477336
#DEP#org.apache.poi:poi	0.9667434748477336
#DEP#dumbster:dumbster	0.9667434748477336
#DEP#javax.jcr:jcr	0.9667434748477336
#DEP#jboss:jboss-system	0.9667434748477336
#DEP#javax.jdo:jdo2-api-legacy	0.9667434748477336
#DEP#javax.persistence:persistence-api	0.9667434748477336
#DEP#jboss:jboss-cache	0.9667434748477336
#DEP#org.apache.hivemind:hivemind-lib	0.9667434748477336
#DEP#jug:jug	0.9667434748477336
#DEP#velocity:velocity	0.9667434748477336
#DEP#jboss:jboss-common	0.9667434748477336
#DEP#org.springmodules:spring-modules-validation-jdk15	0.9667434748477336
#DEP#jexcelapi:jxl	0.9667434748477336
#DEP#net.sf.jeceira:jeceira	0.9667434748477336
#DEP#net.sourceforge.orbroker:orbroker	0.9667434748477336
#DEP#gigaspaces:gigaspaces-ce	0.9667434748477336
#DEP#net.jini:jini-core	0.9667434748477336
#DEP#javax.servlet:jsp-api	0.9667434748477336
#DEP#easymock:easymockclassextension	0.9667434748477336
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9667434748477336
#DEP#prevayler:prevayler	0.9667434748477336
#DEP#activescript:jguid	0.9667434748477336
#DEP#org.springmodules:spring-modules-validation-base	0.9667434748477336
#DEP#org.springmodules:spring-modules-template	0.9667434748477336
#DEP#ojb:db-ojb	0.9667434748477336
#DEP#jboss:jbpm	0.9667434748477336
#DEP#org.apache.jcs:jcs	0.9667434748477336
#DEP#tapestry:tapestry	0.9667434748477336
#DEP#org.apache.jackrabbit:jackrabbit-jcr-rmi	0.9667434748477336
#DEP#org.jmock:jmock-junit3	0.9667434748477336
#DEP#ognl:ognl	0.9667434748477336
#DEP#org.beanshell:bsh	0.9667434748477336
#DEP#org.acegisecurity:acegi-security	0.9667434748477336
#DEP#acegisecurity:acegi-security	0.9667434748477336
#DEP#commons-chain:commons-chain	0.9667434748477336
#DEP#jini:jini-core	0.9667434748477336
#DEP#commons-attributes:commons-attributes-api	0.9667434748477336
#DEP#org.jboss.logging:jboss-logging-spi	0.9667434748477336
#DEP#jgroups:jgroups	0.9667434748477336
#DEP#clover:clover	0.9667434748477336
#DEP#easymock:easymock	0.9667434748477336
#DEP#org.exoplatform.core:exo.core.component.organization.jdbc	0.9667142134669731
#DEP#org.exoplatform.portal:exo.portal.component.web.security	0.9667142134669731
#DEP#org.gatein.captcha:simplecaptcha	0.9667142134669731
#DEP#org.gatein.pc:pc-bridge	0.9667142134669731
#DEP#org.apache.portals.bridges:portals-bridges-struts-1.2.7	0.9667142134669731
#DEP#org.jboss.jbossas:jboss-as-tomcat	0.9667142134669731
#DEP#org.exoplatform.kernel:exo.kernel.commons	0.9667142134669731
#DEP#org.gatein.wci:wci-wci	0.9667142134669731
#DEP#org.exoplatform.jcr:exo.jcr.component.ext	0.9667142134669731
#DEP#com.ibatis:ibatis2-common	0.9667142134669731
#DEP#org.gatein.mop:mop-api	0.9667142134669731
#DEP#org.gatein.management:gatein-management-core	0.9667142134669731
#DEP#org.exoplatform.portal:exo.portal.sample.extension.config	0.9667142134669731
#DEP#org.picketlink.idm:picketlink-idm-core	0.9667142134669731
#DEP#javax.resource:connector-api	0.9667142134669731
#DEP#org.exoplatform.portal:exo.portal.component.test.jcr	0.9667142134669731
#DEP#org.gatein.management:gatein-management-rest	0.9667142134669731
#DEP#struts:struts	0.9667142134669731
#DEP#org.exoplatform.portal:exo.portal.component.pc	0.9667142134669731
#DEP#org.picketlink.idm:picketlink-idm-cache	0.9667142134669731
#DEP#org.chromattic:chromattic.spi	0.9667142134669731
#DEP#org.gatein.mop:mop-spi	0.9667142134669731
#DEP#org.exoplatform.core:exo.core.component.database	0.9667142134669731
#DEP#org.exoplatform.jcr:exo.jcr.component.core	0.9667142134669731
#DEP#org.picketlink.idm:picketlink-idm-ldap	0.9667142134669731
#DEP#org.exoplatform.portal:exo.portal.sample.portal.jar	0.9667142134669731
#DEP#org.exoplatform.kernel:exo.kernel.component.cache	0.9667142134669731
#DEP#org.exoplatform.kernel:exo.kernel.container	0.9667142134669731
#DEP#org.exoplatform.kernel:exo.kernel.component.ext.cache.impl.jboss.v3	0.9667142134669731
#DEP#org.exoplatform.portal:exo.portal.component.test.core	0.9667142134669731
#DEP#org.exoplatform.portal:exo.portal.component.web.controller	0.9667142134669731
#DEP#org.exoplatform.portal:exo.portal.component.resources	0.9667142134669731
#DEP#org.gatein.management:gatein-management-spi	0.9667142134669731
#DEP#org.exoplatform.portal:exo.portal.component.portal	0.9667142134669731
#DEP#org.gatein.shindig:shindig-gadgets	0.9667142134669731
#DEP#org.gatein.shindig:shindig-common	0.9667142134669731
#DEP#struts:struts-el	0.9667142134669731
#DEP#org.staxnav:staxnav.core	0.9667142134669731
#DEP#org.gatein.pc:pc-portlet	0.9667142134669731
#DEP#org.exoplatform.portal:exo.portal.sample.portal.war	0.9667142134669731
#DEP#org.picketlink.idm:picketlink-idm-hibernate	0.9667142134669731
#DEP#org.exoplatform.portal:exo.portal.component.web.api	0.9667142134669731
#DEP#org.gatein.common:common-logging	0.9667142134669731
#DEP#jmock:jmock-cglib	0.9667142134669731
#DEP#org.gatein.shindig:shindig-features	0.9667142134669731
#DEP#org.exoplatform.portal:exo.portal.sample.extension.war	0.9667142134669731
#DEP#org.exoplatform.portal:exo.portal.sample.portal.rest-war	0.9667142134669731
#DEP#org.gatein.mop:mop-core	0.9667142134669731
#DEP#org.exoplatform.ws:exo.ws.rest.core	0.9667142134669731
#DEP#org.exoplatform.portal:exo.portal.sample.extension.jar	0.9667142134669731
#DEP#org.exoplatform.portal:exo.portal.component.common	0.9667142134669731
#DEP#org.exoplatform.portal:exo.portal.sample.portal.config	0.9667142134669731
#DEP#org.chromattic:chromattic.api	0.9667142134669731
#DEP#org.chromattic:chromattic.ext	0.9667142134669731
#DEP#org.exoplatform.core:exo.core.component.organization.api	0.9667142134669731
#DEP#com.ibatis:ibatis2-dao	0.9667142134669731
#DEP#org.chromattic:chromattic.apt	0.9667142134669731
#DEP#org.gatein.pc:pc-federation	0.9667142134669731
#DEP#org.gatein.pc:pc-mc	0.9667142134669731
#DEP#org.exoplatform.portal:exo.portal.component.identity	0.9667142134669731
#DEP#com.ibatis:ibatis2-sqlmap	0.9667142134669731
#DEP#org.gatein.pc:pc-api	0.9667142134669731
#DEP#org.gatein.common:common-common	0.9667142134669731
#DEP#org.chromattic:chromattic.core	0.9667142134669731
#DEP#org.bouncycastle:bcprov-jdk16	0.9590608887700492
#DEP#com.microsoft.azure:azure-storage	0.9590608887700492
#DEP#io.hops:hadoop-yarn-server-web-proxy	0.9590608887700492
#DEP#org.apache.directory.api:api-all	0.9590608887700492
#DEP#org.mock-server:mockserver-netty	0.9590608887700492
#DEP#io.hops:hadoop-mapreduce-client-app	0.9590608887700492
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9590608887700492
#DEP#org.codehaus.plexus:plexus-component-annotations	0.9590608887700492
#DEP#io.hops:hadoop-assemblies	0.9590608887700492
#DEP#io.hops:hadoop-yarn-registry	0.9590608887700492
#DEP#io.hops:hadoop-minikdc	0.9590608887700492
#DEP#io.hops:hadoop-yarn-server	0.9590608887700492
#DEP#org.apache.directory.server:apacheds-protocol-kerberos	0.9590608887700492
#DEP#org.apache.directory.server:apacheds-core-api	0.9590608887700492
#DEP#com.sun.jersey.contribs:jersey-guice	0.9590608887700492
#DEP#org.apache.directory.server:apacheds-interceptor-kerberos	0.9590608887700492
#DEP#io.hops:hadoop-rumen	0.9590608887700492
#DEP#org.apache.directory.server:apacheds-protocol-shared	0.9590608887700492
#DEP#io.hops:hadoop-nfs	0.9590608887700492
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9590608887700492
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-core	0.9590608887700492
#DEP#io.hops:hadoop-yarn-client	0.9590608887700492
#DEP#io.hops:hadoop-annotations	0.9590608887700492
#DEP#org.codehaus.jackson:jackson-xc	0.9590608887700492
#DEP#com.googlecode.json-simple:json-simple	0.9590608887700492
#DEP#io.hops:hadoop-archives	0.9590608887700492
#DEP#io.hops:hadoop-common	0.9590608887700492
#DEP#org.apache.curator:curator-framework	0.9590608887700492
#DEP#org.apache.curator:curator-test	0.9590608887700492
#DEP#io.hops:hadoop-yarn-server-nodemanager	0.9590608887700492
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9590608887700492
#DEP#io.hops:hadoop-yarn-server-timeline-pluginstorage	0.9590608887700492
#DEP#io.hops:hadoop-yarn-applications-distributedshell	0.9590608887700492
#DEP#io.hops:hadoop-mapreduce-client-common	0.9590608887700492
#DEP#com.google.code.gson:gson	0.9590608887700492
#DEP#io.hops:hadoop-datajoin	0.9590608887700492
#DEP#io.hops:hadoop-yarn	0.9590608887700492
#DEP#com.codahale.metrics:metrics-core	0.9590608887700492
#DEP#io.hops:hadoop-yarn-api	0.9590608887700492
#DEP#io.hops:hadoop-sls	0.9590608887700492
#DEP#io.hops.metadata:hops-metadata-dal	0.9590608887700492
#DEP#org.mortbay.jetty:jetty-servlet-tester	0.9590608887700492
#DEP#io.hops:hops-leader-election	0.9590608887700492
#DEP#io.hops:hadoop-extras	0.9590608887700492
#DEP#io.hops:hadoop-yarn-server-tests	0.9590608887700492
#DEP#io.netty:netty-all	0.9590608887700492
#DEP#io.hops:hadoop-ant	0.9590608887700492
#DEP#org.apache.htrace:htrace-core4	0.9590608887700492
#DEP#org.apache.directory.server:apacheds-core-integ	0.9590608887700492
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2	0.9590608887700492
#DEP#org.apache.directory.server:apacheds-jdbm-partition	0.9590608887700492
#DEP#org.apache.directory.server:apacheds-kerberos-codec	0.9590608887700492
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	0.9590608887700492
#DEP#io.hops:hadoop-gridmix	0.9590608887700492
#DEP#org.apache.directory.server:apacheds-mavibot-partition	0.9590608887700492
#DEP#org.apache.directory.server:apacheds-server-integ	0.9590608887700492
#DEP#org.apache.sshd:sshd-core	0.9590608887700492
#DEP#org.glassfish.grizzly:grizzly-http-servlet	0.9590608887700492
#DEP#org.slf4j:jul-to-slf4j	0.9590608887700492
#DEP#io.netty:netty	0.9590608887700492
#DEP#io.hops:hadoop-mapreduce-client-hs	0.9590608887700492
#DEP#io.hops.gpu:hops-gpu-management	0.9590608887700492
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9590608887700492
#DEP#org.apache.bookkeeper:bookkeeper-server	0.9590608887700492
#DEP#io.hops:hadoop-auth	0.9590608887700492
#DEP#io.hops:hadoop-kms	0.9590608887700492
#DEP#io.hops:hadoop-client	0.9590608887700492
#DEP#io.hops:hadoop-streaming	0.9590608887700492
#DEP#io.hops:hadoop-mapreduce-client-shuffle	0.9590608887700492
#DEP#io.hops:hadoop-yarn-common	0.9590608887700492
#DEP#org.apache.directory.server:apacheds-protocol-ldap	0.9590608887700492
#DEP#io.hops:hadoop-mapreduce-client-core	0.9590608887700492
#DEP#io.hops:hadoop-minicluster	0.9590608887700492
#DEP#org.codehaus.plexus:plexus-utils	0.9590608887700492
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9590608887700492
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9590608887700492
#DEP#org.apache.curator:curator-recipes	0.9590608887700492
#DEP#io.hops:hadoop-yarn-server-common	0.9590608887700492
#DEP#io.hops:hadoop-yarn-server-resourcemanager	0.9590608887700492
#DEP#io.hops:hadoop-hdfs	0.9590608887700492
#DEP#org.apache.curator:curator-client	0.9590608887700492
#DEP#org.glassfish:javax.servlet	0.9590608887700492
#DEP#io.hops:hadoop-distcp	0.9590608887700492
#DEP#org.apache.maven:maven-core	0.9590608887700492
#DEP#net.spy:spymemcached	0.9590608887700492
#DEP#com.fasterxml.jackson.core:jackson-core	0.9590608887700492
#DEP#org.apache.commons:commons-math3	0.9590608887700492
#DEP#io.hops:hadoop-archive-logs	0.9590608887700492
#DEP#com.nimbusds:nimbus-jose-jwt	0.9590608887700492
#DEP#org.apache.directory.server:apacheds-ldif-partition	0.9590608887700492
#DEP#io.hops:hadoop-mapreduce-examples	0.9590608887700492
#DEP#io.hops:hadoop-mapreduce-client-jobclient	0.9590608887700492
#DEP#io.hops:hadoop-openstack	0.9590608887700492
#DEP#net.engio:mbassador	0.9299389793554965
#DEP#com.squareup.okhttp:mockwebserver	0.9299389793554965
#DEP#jp.wasabeef:blurry	0.9299389793554965
#DEP#org.easytesting:fest-assert-core	0.9299389793554965
#DEP#link.fls:swipestack	0.9299389793554965
#DEP#net.tomp2p:tomp2p-android	0.9299389793554965
#DEP#org.hive2hive:org.hive2hive.processframework	0.9299389793554965
#DEP#org.timepedia.exporter:gwtexporter	0.9299389793554965
#DEP#com.vividsolutions:jts	0.9299389793554965
#DEP#org.openstreetmap.osmosis:osmosis-osm-binary	0.9299389793554965
#DEP#ru.finam:slf4j-gwt	0.9299389793554965
#DEP#com.typesafe:config	0.9299389793554965
#DEP#net.tomp2p:tomp2p-replication	0.9299389793554965
#DEP#com.noveogroup.android:android-logger	0.9299389793554965
#DEP#com.android.support:design	0.9299389793554965
#DEP#org.bouncycastle:bcprov-jdk15on	0.9299389793554965
#DEP#ch.qos.logback:logback-core	0.9299389793554965
#DEP#com.squareup.okhttp:okhttp	0.9299389793554965
#DEP#com.anthonycr.grant:permissions	0.9299389793554965
#DEP#com.android.support:support-v4	0.9299389793554965
#DEP#org.hive2hive:org.hive2hive.core	0.9299389793554965
#DEP#com.android.support:cardview-v7	0.9299389793554965
#DEP#com.squareup.picasso:picasso	0.9299389793554965
#DEP#com.android.support:appcompat-v7	0.9299389793554965
#DEP#de.ruedigermoeller:fst	0.9299389793554965
#DEP#com.daimajia.numberprogressbar:library	0.9299389793554965
#DEP#net.tomp2p:tomp2p-dht	0.9299389793554965
#DEP#com.google.code.findbugs:annotations	0.9299389793554965
