#DEP#junit:junit	1.7534217264322656
#DEP#org.slf4j:slf4j-api	1.5150209038937716
#DEP#com.fasterxml.jackson.core:jackson-databind	1.3025626665670456
#DEP#joda-time:joda-time	1.265446991554569
#DEP#org.slf4j:slf4j-log4j12	1.2457504948543554
#DEP#com.fasterxml.jackson.core:jackson-core	1.2394250845144013
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.1660021807793144
#DEP#org.mockito:mockito-core	1.1629864443777973
#DEP#com.google.code.findbugs:jsr305	1.1428093878718288
#DEP#com.google.guava:guava	1.1324423053928032
#DEP#commons-codec:commons-codec	1.12404693246387
#DEP#javax.servlet:servlet-api	1.1097078425721512
#DEP#commons-lang:commons-lang	1.1051821574580525
#DEP#org.slf4j:slf4j-simple	1.1002154128669517
#DEP#log4j:log4j	1.071377628784012
#DEP#org.slf4j:jcl-over-slf4j	1.0688749287354422
#DEP#org.eclipse.jetty:jetty-servlet	1.0604096524662185
#DEP#com.ning:async-http-client	1.0595999478854392
#DEP#ch.qos.logback:logback-classic	1.0335939412641717
#DEP#org.powermock:powermock-api-mockito	1.0233303989203395
#DEP#com.google.code.gson:gson	1.0203150604107007
#DEP#com.google.android:android	1.0052026233693334
#DEP#org.mockito:mockito-all	0.9918202023806689
#DEP#org.apache.commons:commons-lang3	0.9917607719792266
#DEP#org.json:json	0.9880699515792432
#DEP#ch.qos.logback:logback-core	0.9880699515792432
#DEP#org.apache.httpcomponents:httpcore	0.9880699515792432
#DEP#org.testng:testng	0.9861770441503523
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9861770441503523
#DEP#org.apache.pdfbox:pdfbox	0.9861770441503523
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9861770441503523
#DEP#com.googlecode.jmockit:jmockit	0.9808584670590106
#DEP#junit:junit-dep	0.9808584670590106
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9808584670590106
#DEP#com.github.tomakehurst:wiremock	0.980241982948963
#DEP#com.opencsv:opencsv	0.980241982948963
#DEP#org.joda:joda-convert	0.980241982948963
#DEP#org.apache.httpcomponents:fluent-hc	0.980241982948963
#DEP#org.ow2.asm:asm	0.9781577063341297
#DEP#org.easymock:easymock	0.9766460982116013
#DEP#org.hamcrest:hamcrest-library	0.9750362953074355
#DEP#org.apache.tika:tika-core	0.9730522209362473
#DEP#jetty:jetty	0.9730522209362473
#DEP#net.sourceforge.htmlunit:htmlunit	0.9699566612665204
#DEP#org.eclipse.jetty:jetty-client	0.9631717339107364
#DEP#org.projectlombok:lombok	0.9631717339107364
#DEP#org.ektorp:org.ektorp	0.9577198658778312
#DEP#net.sourceforge.findbugs:annotations	0.9577198658778312
#DEP#org.apache.httpcomponents:httpclient-cache	0.9577198658778312
#DEP#org.springframework:spring-context	0.9577198658778312
#DEP#org.aspectj:aspectjweaver	0.9577198658778312
#DEP#com.android.support:appcompat-v7	0.9543018367053784
#DEP#de.psdev.licensesdialog:parent	0.9543018367053784
#DEP#org.robolectric:robolectric	0.9543018367053784
#DEP#com.android.support:support-v4	0.9543018367053784
#DEP#de.psdev.licensesdialog:licensesdialog	0.9543018367053784
#DEP#org.nfctools:nfctools-api	0.9470539383849702
#DEP#org.rxtx:rxtx	0.9470539383849702
#DEP#org.nfctools:nfctools-ndef	0.9470539383849702
#DEP#org.nfctools:nfctools-parent	0.9470539383849702
#DEP#org.nfctools:nfctools-core	0.9470539383849702
#DEP#mysql:mysql-connector-java	0.946236782294298
#DEP#commons-dbcp:commons-dbcp	0.946236782294298
#DEP#org.twitter4j:twitter4j-stream	0.946236782294298
#DEP#org.twitter4j:twitter4j-core	0.946236782294298
#DEP#javax.mail:mail	0.946236782294298
#DEP#com.googlecode.json-simple:json-simple	0.946236782294298
#DEP#net.opentsdb:opentsdb	0.9439347542263528
#DEP#org.apache.httpcomponents:httpasyncclient	0.9439347542263528
#DEP#org.javassist:javassist	0.9439347542263528
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9438121452496283
#DEP#${project.groupId}:cglib	0.9438121452496283
#DEP#${project.groupId}:cglib-sample	0.9438121452496283
#DEP#org.openjdk.jmh:jmh-core	0.9438121452496283
#DEP#org.apache.ant:ant	0.9438121452496283
#DEP#cglib:cglib-sample	0.9438121452496283
#DEP#cglib:cglib-parent	0.9438121452496283
#DEP#${project.groupId}:guava-bootstrap	0.9425457617087636
#DEP#${project.groupId}:guava	0.9425457617087636
#DEP#org.junit.contrib:truth	0.9425457617087636
#DEP#com.google.gwt:gwt-user	0.9425457617087636
#DEP#com.google.gwt:gwt-dev	0.9425457617087636
#DEP#${project.groupId}:guava-testlib	0.9425457617087636
#DEP#com.google.guava:guava-parent	0.9425457617087636
#DEP#com.brsanthu:migbase64	0.9422750994695464
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.client	0.9422750994695464
#DEP#com.auth0:java-jwt	0.9422750994695464
#DEP#io.swagger:swagger-annotations	0.9422750994695464
#DEP#javax.annotation:jsr250-api	0.9422750994695464
#DEP#com.sun.jersey:jersey-client	0.9422750994695464
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9422750994695464
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9422750994695464
#DEP#org.xmlunit:xmlunit-core	0.9418554793728506
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9418554793728506
#DEP#org.mozilla:rhino	0.9418554793728506
#DEP#org.verapdf:pdf-model	0.9418554793728506
#DEP#net.java.dev.stax-utils:stax-utils	0.9418554793728506
#DEP#org.verapdf:verapdf-library	0.9418554793728506
#DEP#org.verapdf:verapdf-xmp-core	0.9418554793728506
#DEP#org.codehaus.sonar-plugins.java:sonar-jacoco-listeners	0.9418554793728506
#DEP#org.verapdf:verapdf-parent	0.9418554793728506
#DEP#org.apache-extras.beanshell:bsh	0.9411646402983775
#DEP#org.jmock:jmock-parent	0.9411646402983775
#DEP#com.thoughtworks.qdox:qdox	0.9411646402983775
#DEP#org.jmock:jmock	0.9411646402983775
#DEP#cglib:cglib	0.9411646402983775
#DEP#org.jmock:jmock-testjar	0.9411646402983775
#DEP#org.jmock:jmock-junit4	0.9411646402983775
#DEP#org.objenesis:objenesis	0.9411646402983775
#DEP#org.hamcrest:hamcrest-core	0.9411646402983775
#DEP#javax.ws.rs:javax.ws.rs-api	0.940919415716714
#DEP#com.sap.odata:com.sap.core.odata.testutil	0.940919415716714
#DEP#com.sap.odata:com.sap.core.odata.parent	0.940919415716714
#DEP#com.sap.odata:com.sap.core.odata.processor.api	0.940919415716714
#DEP#com.sap.odata:com.sap.core.odata.core	0.940919415716714
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.940919415716714
#DEP#com.sap.odata:com.sap.core.odata.ref	0.940919415716714
#DEP#com.sap.odata:com.sap.core.odata.api.annotation	0.940919415716714
#DEP#org.eclipse.persistence:javax.persistence	0.940919415716714
#DEP#xmlunit:xmlunit	0.940919415716714
#DEP#com.sap.odata:com.sap.core.odata.api	0.940919415716714
#DEP#com.jakewharton:butterknife-compiler	0.9406907342229341
#DEP#com.github.bumptech.glide:glide	0.9406907342229341
#DEP#com.jakewharton:butterknife	0.9406907342229341
