#DEP#junit:junit	1.743004077773214
#DEP#com.google.guava:guava	1.3384728264117696
#DEP#org.slf4j:slf4j-log4j12	1.2699522687131588
#DEP#com.google.code.findbugs:jsr305	1.242311340548358
#DEP#commons-io:commons-io	1.1899517193804432
#DEP#com.fasterxml.jackson.core:jackson-core	1.1494712814615613
#DEP#log4j:log4j	1.1309318521994087
#DEP#org.apache.httpcomponents:httpclient	1.1255395816489333
#DEP#org.mockito:mockito-core	1.0918667056078906
#DEP#commons-lang:commons-lang	1.088579843149963
#DEP#ch.qos.logback:logback-classic	1.065153907469909
#DEP#commons-codec:commons-codec	1.051061019683193
#DEP#joda-time:joda-time	1.046884370815642
#DEP#com.ning:async-http-client	1.046884370815642
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.046884370815642
#DEP#javax.servlet:servlet-api	1.0403757748453826
#DEP#org.easymock:easymock	1.0382064561380293
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0310162224742199
#DEP#org.testng:testng	1.0310162224742199
#DEP#org.slf4j:slf4j-jdk14	1.0154991455863758
#DEP#org.robolectric:robolectric	1.0137384503911666
#DEP#com.android.support:support-v4	1.0137384503911666
#DEP#ch.qos.logback:logback-core	1.0135694182791233
#DEP#org.apache.httpcomponents:httpcore	1.0135694182791233
#DEP#org.json:json	1.0135694182791233
#DEP#org.ow2.asm:asm	1.013564562102507
#DEP#jetty:jetty	1.0028841734413128
#DEP#org.apache.tika:tika-core	1.0028841734413128
#DEP#com.googlecode.jmockit:jmockit	0.9987279930723273
#DEP#junit:junit-dep	0.9987279930723273
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9987279930723273
#DEP#org.slf4j:jcl-over-slf4j	0.9987279930723273
#DEP#org.hamcrest:hamcrest-library	0.997290829174251
#DEP#org.mockito:mockito-all	0.9926515075322108
#DEP#com.google.code.gson:gson	0.9917821896211527
#DEP#org.apache.pdfbox:pdfbox	0.9879429957595602
#DEP#org.slf4j:slf4j-simple	0.9879429957595602
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9879429957595602
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9879429957595602
#DEP#commons-logging:commons-logging	0.9866232672082405
#DEP#org.hamcrest:hamcrest-all	0.985201063238637
#DEP#com.codahale.metrics:metrics-core	0.9837631150378466
#DEP#javax.inject:javax.inject	0.9837631150378466
#DEP#com.google.truth:truth	0.9837631150378466
#DEP#com.google.android:android	0.9836972932806706
#DEP#de.psdev.licensesdialog:parent	0.9836972932806706
#DEP#com.android.support:appcompat-v7	0.9836972932806706
#DEP#de.psdev.licensesdialog:licensesdialog	0.9836972932806706
#DEP#org.joda:joda-convert	0.9831908061626687
#DEP#com.github.tomakehurst:wiremock	0.9831908061626687
#DEP#com.opencsv:opencsv	0.9831908061626687
#DEP#org.apache.httpcomponents:fluent-hc	0.9831908061626687
#DEP#org.nfctools:nfctools-api	0.9773327612378817
#DEP#org.rxtx:rxtx	0.9773327612378817
#DEP#org.nfctools:nfctools-ndef	0.9773327612378817
#DEP#org.nfctools:nfctools-core	0.9773327612378817
#DEP#org.nfctools:nfctools-parent	0.9773327612378817
#DEP#org.apache.lucene:lucene-test-framework	0.9758339202973726
#DEP#org.easytesting:fest-assert	0.9758339202973726
#DEP#org.elasticsearch:elasticsearch	0.9758339202973726
#DEP#cglib:cglib-sample	0.9705643211453387
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9705643211453387
#DEP#${project.groupId}:cglib	0.9705643211453387
#DEP#${project.groupId}:cglib-sample	0.9705643211453387
#DEP#org.openjdk.jmh:jmh-core	0.9705643211453387
#DEP#org.apache.ant:ant	0.9705643211453387
#DEP#cglib:cglib-parent	0.9705643211453387
#DEP#com.google.guava:guava-parent	0.9689788241854305
#DEP#org.junit.contrib:truth	0.9689788241854305
#DEP#com.google.gwt:gwt-user	0.9689788241854305
#DEP#com.google.gwt:gwt-dev	0.9689788241854305
#DEP#${project.groupId}:guava-testlib	0.9689788241854305
#DEP#${project.groupId}:guava-bootstrap	0.9689788241854305
#DEP#${project.groupId}:guava	0.9689788241854305
#DEP#io.airlift:units	0.9673226578212466
#DEP#org.apache.hive:hive-service	0.9673226578212466
#DEP#org.hyperic:sigar	0.9673226578212466
#DEP#com.google.code.findbugs:annotations	0.9673226578212466
#DEP#org.apache.hive:hive-metastore	0.9673226578212466
#DEP#org.apache.hive:hive-exec	0.9673226578212466
#DEP#it.unimi.dsi:fastutil	0.9673226578212466
#DEP#com.facebook.hadoop:hadoop-core	0.9673226578212466
#DEP#io.airlift:airline	0.9673226578212466
#DEP#com.facebook.hiveio:hive-io-exp-core	0.9673226578212466
#DEP#commons-cli:commons-cli	0.9673226578212466
#DEP#com.facebook.hiveio:hive-io-exp-parent	0.9673226578212466
#DEP#com.yammer.metrics:metrics-core	0.9673226578212466
#DEP#com.esotericsoftware.reflectasm:reflectasm	0.9673226578212466
#DEP#org.jmock:jmock-parent	0.9672496720637551
#DEP#com.thoughtworks.qdox:qdox	0.9672496720637551
#DEP#org.apache-extras.beanshell:bsh	0.9672496720637551
#DEP#org.jmock:jmock	0.9672496720637551
#DEP#org.jmock:jmock-testjar	0.9672496720637551
#DEP#org.jmock:jmock-junit4	0.9672496720637551
#DEP#cglib:cglib	0.9672496720637551
#DEP#org.hamcrest:hamcrest-core	0.9672496720637551
#DEP#org.objenesis:objenesis	0.9672496720637551
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9637240312548214
#DEP#org.mozilla:rhino	0.9637240312548214
#DEP#org.verapdf:pdf-model	0.9637240312548214
#DEP#net.java.dev.stax-utils:stax-utils	0.9637240312548214
#DEP#org.codehaus.sonar-plugins.java:sonar-jacoco-listeners	0.9637240312548214
#DEP#org.verapdf:verapdf-library	0.9637240312548214
#DEP#org.verapdf:verapdf-xmp-core	0.9637240312548214
#DEP#org.verapdf:verapdf-parent	0.9637240312548214
#DEP#org.xmlunit:xmlunit-core	0.9637240312548214
#DEP#com.sap.odata:com.sap.core.odata.processor.api	0.9617410325106567
#DEP#com.sap.odata:com.sap.core.odata.api	0.9617410325106567
#DEP#javax.ws.rs:javax.ws.rs-api	0.9617410325106567
#DEP#com.sap.odata:com.sap.core.odata.core	0.9617410325106567
#DEP#com.sap.odata:com.sap.core.odata.api.annotation	0.9617410325106567
#DEP#org.eclipse.persistence:javax.persistence	0.9617410325106567
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9617410325106567
#DEP#xmlunit:xmlunit	0.9617410325106567
#DEP#com.sap.odata:com.sap.core.odata.testutil	0.9617410325106567
#DEP#org.eclipse.jetty:jetty-servlet	0.9617410325106567
#DEP#com.sap.odata:com.sap.core.odata.parent	0.9617410325106567
#DEP#com.sap.odata:com.sap.core.odata.ref	0.9617410325106567
#DEP#gnu-regexp:gnu-regexp	0.9573168583947005
#DEP#com.github.lkoskela:beaninject	0.9573168583947005
#DEP#com.thoughtworks.paranamer:paranamer	0.9573168583947005
#DEP#abbot:costello	0.9573168583947005
#DEP#jdom:jdom	0.9573168583947005
#DEP#org.robotframework:javalib-core	0.9573168583947005
#DEP#this.does.not.matter:ThisAlsoIsIgnored	0.9573168583947005
#DEP#org.netbeans:jemmy	0.9573168583947005
#DEP#org.jretrofit:jretrofit	0.9573168583947005
#DEP#org.robotframework:javatools-test	0.9573168583947005
#DEP#abbot:abbot	0.9573168583947005
#DEP#org.robotframework:swinglibrary	0.9573168583947005
#DEP#org.jdave:jdave-junit4	0.9573168583947005
#DEP#commons-collections:commons-collections	0.9573168583947005
#DEP#de.jensd:fontawesomefx	0.9559854616551161
#DEP#org.fxmisc.easybind:easybind	0.9559854616551161
#DEP#com.squareup.okhttp3:okhttp	0.9559854616551161
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9559854616551161
#DEP#postgresql:postgresql	0.9559854616551161
#DEP#org.bitcoinj:bitcoinj-core	0.9559854616551161
#DEP#net.sf.jopt-simple:jopt-simple	0.9559854616551161
#DEP#com.lambdaworks:scrypt	0.9559854616551161
#DEP#com.h2database:h2	0.9559854616551161
#DEP#net.glxn:qrgen	0.9559854616551161
#DEP#net.jcip:jcip-annotations	0.9559854616551161
#DEP#com.madgag.spongycastle:core	0.9559854616551161
#DEP#mysql:mysql-connector-java	0.9559854616551161
#DEP#commons-httpclient:commons-httpclient	0.9557127921866865
#DEP#org.apache.mesos:mesos	0.9557127921866865
#DEP#io.dropwizard.metrics:metrics-graphite	0.9557127921866865
#DEP#org.clojars.brenden:metrics-cassandra	0.9557127921866865
#DEP#org.xerial.snappy:snappy-java	0.9557127921866865
#DEP#io.dropwizard.metrics:metrics-jvm	0.9557127921866865
#DEP#org.apache.hadoop:hadoop-client	0.9557127921866865
#DEP#com.amazonaws:DynamoDBLocal	0.9551599061281411
#DEP#com.amazonaws:aws-java-sdk-cloudwatch	0.9551599061281411
#DEP#org.projectlombok:lombok	0.9551599061281411
#DEP#com.amazonaws:aws-java-sdk-kinesis	0.9551599061281411
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.9551599061281411
#DEP#com.google.dexmaker:dexmaker	0.9542905882170829
#DEP#org.robolectric:shadows-httpclient	0.9542905882170829
#DEP#com.bugsnag:bugsnag-android	0.9542905882170829
#DEP#com.google.dexmaker:dexmaker-mockito	0.9542905882170829
