#DEP#junit:junit	1.700530840175348
#DEP#org.slf4j:slf4j-log4j12	1.2852230162758251
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2208459332000987
#DEP#com.fasterxml.jackson.core:jackson-core	1.184976891800372
#DEP#org.apache.httpcomponents:httpclient	1.1535885951090123
#DEP#org.mockito:mockito-core	1.1388282629125355
#DEP#log4j:log4j	1.137906841752341
#DEP#commons-codec:commons-codec	1.131088683153549
#DEP#org.apache.commons:commons-lang3	1.097706767218415
#DEP#org.easymock:easymock	1.0975348371687854
#DEP#commons-io:commons-io	1.0958280356980719
#DEP#com.google.code.gson:gson	1.091496469915551
#DEP#joda-time:joda-time	1.0899824469563044
#DEP#commons-lang:commons-lang	1.0867883527702227
#DEP#ch.qos.logback:logback-classic	1.0811998835060264
#DEP#org.testng:testng	1.0593532060133843
#DEP#com.google.truth:truth	1.0586677158656086
#DEP#com.ning:async-http-client	1.054113405556578
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.054113405556578
#DEP#org.mockito:mockito-all	1.023942501605217
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0030953400567284
#DEP#org.slf4j:slf4j-simple	1.0030953400567284
#DEP#com.jayway.jsonpath:json-path	1.0004634666606618
#DEP#javax.servlet:servlet-api	0.9995478564287762
#DEP#com.github.tomakehurst:wiremock	0.9994937618154661
#DEP#org.joda:joda-convert	0.9994937618154661
#DEP#com.opencsv:opencsv	0.9994937618154661
#DEP#${project.groupId}:guava	0.9985688337762927
#DEP#com.google.gwt:gwt-user	0.9985688337762927
#DEP#com.google.gwt:gwt-dev	0.9985688337762927
#DEP#${project.groupId}:guava-testlib	0.9985688337762927
#DEP#org.slf4j:jcl-over-slf4j	0.9929493888266379
#DEP#org.apache.curator:curator-test	0.9867680127623808
#DEP#org.apache.curator:curator-recipes	0.9867680127623808
#DEP#org.slf4j:slf4j-nop	0.9863423041269024
#DEP#xmlunit:xmlunit	0.9811216031614816
#DEP#org.json:json	0.9673280007617632
#DEP#org.apache.httpcomponents:httpcore	0.9673280007617632
#DEP#ch.qos.logback:logback-core	0.9673280007617632
#DEP#com.thoughtworks.xstream:xstream	0.9650230373745001
#DEP#org.jboss:jboss-vfs	0.9645944252609352
#DEP#org.jsoup:jsoup	0.9645944252609352
#DEP#jaxen:jaxen	0.9645944252609352
#DEP#com.google.android:android	0.9641927362374427
#DEP#org.robolectric:robolectric	0.9641927362374427
#DEP#de.psdev.licensesdialog:parent	0.9641927362374427
#DEP#com.android.support:support-v4	0.9641927362374427
#DEP#de.psdev.licensesdialog:licensesdialog	0.9641927362374427
#DEP#com.android.support:appcompat-v7	0.9641927362374427
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.960274441612993
#DEP#org.apache.pdfbox:pdfbox	0.960274441612993
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.960274441612993
#DEP#org.apache.tika:tika-core	0.9599500925389025
#DEP#jetty:jetty	0.9599500925389025
#DEP#com.googlecode.jmockit:jmockit	0.9570803474269112
#DEP#junit:junit-dep	0.9570803474269112
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9570803474269112
#DEP#commons-collections:commons-collections	0.9542381500762941
#DEP#org.mcstats.bukkit:metrics	0.9542381500762941
#DEP#com.sk89q:worldedit	0.9542381500762941
#DEP#org.bukkit:bukkit	0.9542381500762941
#DEP#commons-cli:commons-cli	0.9542381500762941
#DEP#com.codahale.metrics:metrics-core	0.9539707948307141
#DEP#com.google.protobuf:protobuf-java	0.9539707948307141
#DEP#org.slf4j:slf4j-jdk14	0.9539707948307141
#DEP#${project.groupId}:guava-bootstrap	0.953240152244017
#DEP#org.junit.contrib:truth	0.953240152244017
#DEP#com.google.guava:guava-parent	0.953240152244017
#DEP#com.google.errorprone:error_prone_annotations	0.9509834794041568
#DEP#com.google.j2objc:j2objc-annotations	0.9509834794041568
#DEP#com.google.guava:guava-tests	0.9509834794041568
#DEP#org.checkerframework:checker-compat-qual	0.9509834794041568
#DEP#com.google.guava:guava-testlib	0.9509834794041568
#DEP#com.google.truth.extensions:truth-java8-extension	0.9509834794041568
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9509834794041568
#DEP#com.google.caliper:caliper	0.9509834794041568
#DEP#com.twitter:graphjet-adapters	0.9504732627271757
#DEP#com.twitter:cassovary-core_2.11	0.9504732627271757
#DEP#args4j:args4j	0.9504732627271757
#DEP#it.unimi.dsi:fastutil	0.9504732627271757
#DEP#org.twitter4j:twitter4j-core	0.9504732627271757
#DEP#com.twitter.common:metrics	0.9504732627271757
#DEP#org.twitter4j:twitter4j-stream	0.9504732627271757
#DEP#com.twitter:graphjet-core	0.9504732627271757
#DEP#org.apache.curator:curator-client	0.9484756963156167
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.9484756963156167
#DEP#org.apache.commons:commons-io	0.9484756963156167
#DEP#io.fastjson:etcd-client	0.9484756963156167
#DEP#org.scala-lang:scala-library	0.9484756963156167
#DEP#commons-configuration:commons-configuration	0.9484756963156167
#DEP#com.amazonaws:aws-java-sdk-s3	0.9484756963156167
#DEP#org.scalatest:scalatest_2.10.0	0.9484756963156167
#DEP#org.apache.derby:derby	0.9484756963156167
#DEP#org.scalatest:scalatest_2.10	0.9484756963156167
#DEP#com.amazonaws:aws-java-sdk-core	0.9484756963156167
#DEP#org.mortbay.jetty:jetty	0.9453813887131071
#DEP#javax.servlet:javax.servlet-api	0.9453813887131071
#DEP#com.github.briandilley.jsonrpc4j:jsonrpc4j	0.9453813887131071
#DEP#javax.portlet:portlet-api	0.9453813887131071
#DEP#com.alibaba:dubbo	0.9453813887131071
#DEP#org.projectlombok:lombok	0.9453653227696538
#DEP#com.sap.odata:com.sap.core.odata.processor.api	0.945252561761755
#DEP#com.sap.odata:com.sap.core.odata.core	0.945252561761755
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.945252561761755
#DEP#com.sap.odata:com.sap.core.odata.api.annotation	0.945252561761755
#DEP#org.eclipse.persistence:javax.persistence	0.945252561761755
#DEP#com.sap.odata:com.sap.core.odata.testutil	0.945252561761755
#DEP#com.sap.odata:com.sap.core.odata.parent	0.945252561761755
#DEP#com.sap.odata:com.sap.core.odata.ref	0.945252561761755
#DEP#com.sap.odata:com.sap.core.odata.api	0.945252561761755
#DEP#javax.ws.rs:javax.ws.rs-api	0.945252561761755
#DEP#org.freemarker:freemarker	0.9439471143186453
#DEP#org.schemarepo:schema-repo-avro	0.9439471143186453
#DEP#com.sun.jersey.contribs:jersey-guice	0.9439471143186453
#DEP#org.schemarepo:schema-repo-client	0.9439471143186453
#DEP#org.slf4j:jul-to-slf4j	0.9439471143186453
#DEP#com.sun.jersey:jersey-client	0.9439471143186453
#DEP#org.apache.avro:avro	0.9439471143186453
#DEP#com.google.inject:guice	0.9439471143186453
#DEP#org.schemarepo:schema-repo-common	0.9439471143186453
#DEP#com.google.inject.extensions:guice-servlet	0.9439471143186453
#DEP#org.schemarepo:schema-repo-zookeeper	0.9439471143186453
#DEP#org.schemarepo:schema-repo-server	0.9439471143186453
#DEP#com.sun.jersey:jersey-server	0.9439471143186453
#DEP#org.nfctools:nfctools-parent	0.9423073519759668
#DEP#org.nfctools:nfctools-api	0.9423073519759668
#DEP#org.rxtx:rxtx	0.9423073519759668
#DEP#org.nfctools:nfctools-ndef	0.9423073519759668
#DEP#org.nfctools:nfctools-core	0.9423073519759668
#DEP#org.hamcrest:hamcrest-library	0.9415238392716078
#DEP#${project.groupId}:rest-driver-shared	0.9415238392716078
#DEP#${project.groupId}:rest-client-driver	0.9415238392716078
#DEP#org.eclipse.jetty:jetty-servlets	0.9415238392716078
#DEP#org.eclipse.jetty:jetty-proxy	0.9415238392716078
