#DEP#junit:junit	1.634675186011979
#DEP#org.apache.logging.log4j:log4j-api	1.3268273635905654
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.2374424814193041
#DEP#commons-lang:commons-lang	1.2132774470831562
#DEP#commons-logging:commons-logging	1.2041301621529874
#DEP#org.apache.httpcomponents:httpclient	1.1923615739298519
#DEP#commons-io:commons-io	1.1905119425083392
#DEP#log4j:log4j	1.1653398240363095
#DEP#ch.qos.logback:logback-classic	1.16287824928771
#DEP#com.google.code.gson:gson	1.1581435828784354
#DEP#org.slf4j:slf4j-log4j12	1.1518428046270972
#DEP#org.elasticsearch:elasticsearch	1.1429346783918328
#DEP#org.hamcrest:hamcrest-all	1.1265153666165664
#DEP#commons-cli:commons-cli	1.116852116297074
#DEP#org.apache.commons:commons-lang3	1.1072524512097606
#DEP#org.springframework:spring-test	1.1059625617702664
#DEP#org.jboss.netty:netty	1.084931791457907
#DEP#org.apache.hbase:hbase	1.0801062068183438
#DEP#org.postgresql:postgresql	1.0688885194948814
#DEP#org.springframework:spring-context	1.0602138771366711
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0548641924893016
#DEP#org.codehaus.jackson:jackson-core-asl	1.0548641924893016
#DEP#org.eclipse.jetty:jetty-server	1.0504014842753013
#DEP#org.mockito:mockito-all	1.0437572153504946
#DEP#org.apache.hadoop:hadoop-core	1.0431642268554338
#DEP#org.hamcrest:hamcrest-library	1.040959653473398
#DEP#io.netty:netty	1.0389409494341062
#DEP#org.mockito:mockito-core	1.0379613216889088
#DEP#mysql:mysql-connector-java	1.0360128557248005
#DEP#ch.qos.logback:logback-core	1.0319750120793294
#DEP#org.apache.httpcomponents:httpasyncclient	1.0265339825488238
#DEP#com.googlecode.json-simple:json-simple	1.0253328202532985
#DEP#org.springframework:spring-beans	1.0248065116784557
#DEP#org.springframework:spring-core	1.0248065116784557
#DEP#com.h2database:h2	1.0246290748712348
#DEP#org.slf4j:slf4j-simple	1.023622885793446
#DEP#com.fasterxml.jackson.core:jackson-databind	1.022756782673452
#DEP#org.apache.logging.log4j:log4j-1.2-api	1.022756782673452
#DEP#org.apache.lucene:lucene-test-framework	1.0218126285421623
#DEP#org.elasticsearch.test:framework	1.0218126285421623
#DEP#commons-httpclient:commons-httpclient	1.018154170903501
#DEP#com.googlecode.concurrent-trees:concurrent-trees	1.014994118817086
#DEP#org.jacoco:org.jacoco.agent	1.014994118817086
#DEP#org.eclipse.jetty:jetty-http	1.014994118817086
#DEP#args4j:args4j	1.014994118817086
#DEP#org.apache.commons:commons-math3	1.014994118817086
#DEP#org.eclipse.jetty:jetty-security	1.014994118817086
#DEP#com.thetransactioncompany:jsonrpc2-server	1.014994118817086
#DEP#com.thetransactioncompany:jsonrpc2-base	1.014994118817086
#DEP#javax.servlet:servlet-api	1.014994118817086
#DEP#org.eclipse.jetty:jetty-util	1.014994118817086
#DEP#redis.clients:jedis	1.0109230794705046
#DEP#javax.servlet:javax.servlet-api	1.01028925321288
#DEP#org.testng:testng	1.009197881990501
#DEP#org.apache.zookeeper:zookeeper	1.0089614506803501
#DEP#jaxen:jaxen	1.007994985761199
#DEP#org.springframework:spring-aop	1.0064603712565043
#DEP#org.springframework:spring-web	1.0064603712565043
#DEP#com.codahale.metrics:metrics-core	1.0044106422515005
#DEP#org.apache.hive:hive-serde	1.0032060529683686
#DEP#org.apache.hive:hive-metastore	1.0032060529683686
#DEP#org.apache.hive:hive-exec	1.0032060529683686
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	1.0025400912431914
#DEP#org.mybatis:mybatis	0.9990708757618905
#DEP#org.mongodb:bson	0.9990708757618905
#DEP#com.amazonaws:aws-java-sdk	0.9925535376634537
#DEP#org.apache.logging.log4j:log4j-jcl	0.9925535376634537
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	0.9925535376634537
#DEP#com.amazonaws:amazon-kinesis-client	0.9925535376634537
#DEP#ch.qos.logback:logback-access	0.9900552094021098
#DEP#com.splunk:splunk	0.9900552094021098
#DEP#eu.hlavki.text:jlemmagen-lang	0.9853338553954484
#DEP#org.hamcrest:hamcrest-core	0.9853338553954484
#DEP#eu.hlavki.text:jlemmagen	0.9853338553954484
#DEP#com.google.android:android	0.9847590011990189
#DEP#org.tinylog:tinylog-core	0.9847590011990189
#DEP#org.jmockit:jmockit	0.9847590011990189
#DEP#org.tinylog:tinylog	0.9847590011990189
#DEP#org.jboss.logging:jboss-logging	0.9847590011990189
#DEP#com.lmax:disruptor	0.9847590011990189
#DEP#fr.pilato.elasticsearch:elasticsearch-beyonder	0.9828867090012362
#DEP#org.elasticsearch.client:transport	0.9828867090012362
#DEP#org.elasticsearch.client:rest	0.9828867090012362
#DEP#com.fasterxml.jackson.core:jackson-core	0.9828867090012362
#DEP#cglib:cglib	0.9828867090012362
#DEP#org.patterntesting:patterntesting-check-ct	0.9781959970164357
#DEP#net.sf.oval:oval	0.9781959970164357
#DEP#org.patterntesting:patterntesting-check-rt	0.9781959970164357
#DEP#org.patterntesting:patterntesting-rt	0.9781959970164357
#DEP#org.patterntesting:patterntesting-concurrent	0.9781959970164357
#DEP#ai.api:sdk	0.9748818877546644
#DEP#org.apache.httpcomponents:httpmime	0.9748818877546644
#DEP#ai.api:libai	0.9748818877546644
#DEP#com.twilio.sdk:twilio-java-sdk	0.9748818877546644
#DEP#ai.api.libai.speech:libai-speech-gcp	0.9748818877546644
#DEP#com.google.cloud:google-cloud-speech	0.9748818877546644
#DEP#ai.api:libai-base	0.9748818877546644
#DEP#org.slf4j:slf4j-jdk14	0.9748818877546644
#DEP#ai.api.libai.samples:libai-samples	0.9748818877546644
#DEP#ai.api.libai.web:libai-web-servlet	0.9748818877546644
#DEP#com.android.support:appcompat-v7	0.9748818877546644
#DEP#xerces:xercesImpl	0.9739202711393121
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-helper	0.9739202711393121
#DEP#org.xbib:xbib-datastructures-forkjoin	0.9739202711393121
#DEP#org.xbib:xbib-oai	0.9739202711393121
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9739202711393121
#DEP#org.xbib:xbib-time	0.9739202711393121
#DEP#xalan:serializer	0.9739202711393121
#DEP#xalan:xalan	0.9739202711393121
#DEP#dom4j:dom4j	0.9710530057982889
#DEP#org.springframework:spring-context-support	0.9710530057982889
#DEP#org.springframework:spring-tx	0.9710530057982889
#DEP#com.sleepycat:je	0.9710530057982889
#DEP#org.springframework:spring-webmvc	0.9710530057982889
#DEP#org.springframework:spring-asm	0.9710530057982889
#DEP#com.brucezee.jspider:jspider-common	0.9710530057982889
#DEP#org.apache.commons:commons-io	0.9710530057982889
#DEP#com.brucezee.jspider:jspider-core	0.9710530057982889
#DEP#org.springframework:spring-jdbc	0.9710530057982889
#DEP#org.redisson:redisson	0.9710530057982889
#DEP#com.jayway.jsonpath:json-path	0.9710530057982889
#DEP#org.springframework:spring-expression	0.9710530057982889
#DEP#org.jsoup:jsoup	0.9710530057982889
#DEP#com.alibaba:fastjson	0.9710530057982889
#DEP#commons-collections:commons-collections	0.9710530057982889
#DEP#com.brucezee.jspider:jspider-parser	0.9710530057982889
#DEP#org.seleniumhq.selenium:selenium-java	0.9710530057982889
#DEP#org.antlr:antlr	0.9690913770081344
#DEP#voldemort:voldemort	0.9690913770081344
#DEP#jdom:jdom	0.9690913770081344
#DEP#org.scale7:scale7-pelops	0.9690913770081344
#DEP#terrastore-javaclient:terrastore-javaclient	0.9690913770081344
#DEP#com.google.collections:google-collections	0.9690913770081344
#DEP#commons-logging:commons-logging-api	0.9690913770081344
#DEP#org.apache.cassandra.deps:libthrift	0.9690913770081344
#DEP#org.clojars.amit:riak-client	0.9690913770081344
#DEP#com.ericsson.otp.erlang:otperlang	0.9690913770081344
#DEP#commons-codec:commons-codec	0.9690913770081344
#DEP#com.stratio.ingestion:stratio-snmptraps-source	0.969003276793285
#DEP#com.stratio.ingestion:stratio-decision-sink	0.969003276793285
#DEP#com.stratio.ingestion:stratio-rest-source	0.969003276793285
#DEP#com.stratio.ingestion:stratio-elasticsearch-serializer	0.969003276793285
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-elasticsearch-sink	0.969003276793285
#DEP#org.apache.hadoop:hadoop-common	0.969003276793285
#DEP#org.scala-lang:scala-compiler	0.969003276793285
#DEP#org.apache.derby:derby	0.969003276793285
#DEP#com.stratio.ingestion:stratio-elasticsearch-sink	0.969003276793285
#DEP#com.stratio.ingestion:stratio-jdbc-sink	0.969003276793285
#DEP#org.apache.hadoop:hadoop-auth	0.969003276793285
#DEP#com.maxmind.db:maxmind-db	0.969003276793285
#DEP#org.apache.kafka:kafka-clients	0.969003276793285
#DEP#org.testng:org.testng	0.969003276793285
#DEP#org.apache.hadoop:hadoop-annotations	0.969003276793285
#DEP#com.stratio.ingestion:stratio-mongodb-sink	0.969003276793285
#DEP#com.datastax.cassandra:cassandra-driver-core	0.969003276793285
#DEP#com.sun.jersey:jersey-client	0.969003276793285
#DEP#org.apache.flume:flume-ng-sdk	0.969003276793285
#DEP#joda-time:joda-time	0.969003276793285
#DEP#org.apache.flume:flume-ng-dist	0.969003276793285
#DEP#org.apache.spark:spark-streaming-flume-sink_2.10	0.969003276793285
#DEP#com.stratio.qa:bdt-lib	0.969003276793285
#DEP#com.stratio.ingestion:stratio-redis-source	0.969003276793285
#DEP#com.metamx:tranquility_2.10	0.969003276793285
#DEP#org.easytesting:fest-assert	0.969003276793285
#DEP#org.apache.hadoop:hadoop-hdfs	0.969003276793285
#DEP#org.scala-lang:scala-library	0.969003276793285
#DEP#com.stratio.ingestion:stratio-cassandra-sink	0.969003276793285
#DEP#com.stratio.decision:api	0.969003276793285
#DEP#org.snmp4j:snmp4j-agent	0.969003276793285
#DEP#org.schwering:irclib	0.969003276793285
#DEP#org.fusesource:sigar	0.969003276793285
#DEP#com.stratio.ingestion:stratio-druid-sink	0.969003276793285
#DEP#com.codahale.metrics:metrics-healthchecks	0.969003276793285
#DEP#commons-configuration:commons-configuration	0.969003276793285
#DEP#org.apache.kafka:kafka_2.10	0.969003276793285
#DEP#org.apache.thrift:libthrift	0.969003276793285
#DEP#com.typesafe:config	0.969003276793285
#DEP#org.apache.flume:flume-ng-core	0.969003276793285
#DEP#com.stratio.ingestion:stratio-kafka-sink	0.969003276793285
#DEP#com.stratio.ingestion:stratio-xmlxpath-deserializer	0.969003276793285
#DEP#com.stratio.morphlines:morphlines-all	0.969003276793285
#DEP#org.kitesdk:kite-morphlines-all	0.969003276793285
#DEP#com.github.fakemongo:fongo	0.969003276793285
#DEP#org.snmp4j:snmp4j	0.969003276793285
#DEP#com.stratio.ingestion:stratio-irc-source	0.969003276793285
#DEP#org.jooq:jooq	0.969003276793285
#DEP#org.quartz-scheduler:quartz	0.969003276793285
#DEP#com.stratio.common:common-utils	0.969003276793285
#DEP#org.yaml:snakeyaml	0.967422233519067
#DEP#mldht.core:libmldht	0.967422233519067
#DEP#com.google.jimfs:jimfs	0.967422233519067
#DEP#net.i2p.crypto:eddsa	0.967422233519067
#DEP#com.github.atomashpolskiy:bt-core	0.967422233519067
#DEP#com.google.inject.extensions:guice-multibindings	0.967422233519067
#DEP#com.google.inject:guice	0.967422233519067
#DEP#com.github.atomashpolskiy:bt-bencoding	0.967422233519067
#DEP#com.github.atomashpolskiy:bt-http-tracker-client	0.967422233519067
#DEP#net.sf.jopt-simple:jopt-simple	0.967422233519067
#DEP#com.googlecode.lanterna:lanterna	0.967422233519067
#DEP#com.github.atomashpolskiy:bt-dht	0.967422233519067
#DEP#com.github.atomashpolskiy:bt-tests	0.967422233519067
#DEP#org.apache.directory.studio:org.dom4j.dom4j	0.9660751830839793
#DEP#org.hsqldb:hsqldb	0.9660751830839793
#DEP#com.jcraft:jsch	0.9660751830839793
#DEP#com.force.api:force-partner-api	0.9660751830839793
#DEP#org.apache.directory.studio:org.apache.commons.io	0.9660751830839793
#DEP#com.dp.cosmos:hive-jdbc	0.9660751830839793
#DEP#com.dp.cosmos:hadoop-core	0.9660751830839793
#DEP#org.powermock:powermock-module-junit4	0.9660751830839793
#DEP#org.easymock:easymock	0.9660751830839793
#DEP#commons-dbcp:commons-dbcp	0.9660751830839793
#DEP#org.apache.hadoop:hadoop-lzo	0.9660751830839793
#DEP#org.apache.sshd:sshd-core	0.9660751830839793
#DEP#com.dp.nebula:nebula-common	0.9660751830839793
#DEP#postgresql:postgresql	0.9660751830839793
#DEP#net.sf.json-lib:json-lib	0.9660751830839793
#DEP#com.force.api:force-wsc	0.9660751830839793
#DEP#org.powermock:powermock-api-easymock	0.9660751830839793
#DEP#com.microsoft:sqljdbc	0.9660751830839793
#DEP#org.apache.lucene:lucene-codecs	0.9656119762677832
#DEP#net.java.dev.jna:jna	0.9656119762677832
#DEP#org.elasticsearch.plugin:reindex-client	0.9656119762677832
#DEP#org.slf4j:slf4j-android	0.9656119762677832
#DEP#org.apache.httpcomponents:httpclient-android	0.9656119762677832
#DEP#org.skyscreamer:jsonassert	0.9656119762677832
#DEP#org.elasticsearch.plugin:transport-netty4-client	0.9656119762677832
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9656119762677832
#DEP#org.apache.httpcomponents:httpcore-nio	0.9656119762677832
#DEP#org.elasticsearch.plugin:lang-mustache-client	0.9656119762677832
#DEP#org.elasticsearch.plugin:percolator-client	0.9656119762677832
#DEP#com.github.spullara.mustache.java:compiler	0.9656119762677832
#DEP#org.littleshoot:littleproxy	0.9656119762677832
#DEP#org.codelibs.elasticsearch.module:lang-painless	0.9656119762677832
#DEP#org.apache.httpcomponents:httpcore	0.9656119762677832
#DEP#io.searchbox:jest-common	0.9656119762677832
#DEP#com.zaxxer:HikariCP-java6	0.9655981112802813
#DEP#ru.yandex.qatools.embed:postgresql-embedded	0.9655981112802813
#DEP#org.jodd:jodd	0.9655981112802813
#DEP#org.javalite:activejdbc	0.9655981112802813
#DEP#org.mongodb.morphia:morphia	0.9655981112802813
#DEP#com.googlecode.lambdaj:lambdaj	0.9655981112802813
#DEP#org.flywaydb:flyway-core	0.9655981112802813
#DEP#ru.yandex.qatools.matchers:matcher-decorators	0.9655981112802813
#DEP#com.github.richardwilly98.elasticsearch:elasticsearch-river-mongodb	0.9655981112802813
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-river-jdbc	0.9655981112802813
#DEP#org.apache.lucene:lucene-expressions	0.9655981112802813
#DEP#org.codehaus.groovy:groovy-all	0.9655981112802813
#DEP#io.dropwizard.metrics:metrics-core	0.9645405685792847
#DEP#org.hibernate:hibernate-core	0.9645405685792847
#DEP#org.springframework.boot:spring-boot-starter-test	0.9645405685792847
#DEP#io.prometheus:simpleclient_spring_web	0.9645405685792847
#DEP#org.cthul:cthul-matchers	0.9645405685792847
#DEP#org.mock-server:mockserver-netty	0.9645405685792847
#DEP#io.vertx:vertx-web	0.9645405685792847
#DEP#org.assertj:assertj-core	0.9645405685792847
#DEP#io.prometheus:simpleclient_common	0.9645405685792847
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9645405685792847
#DEP#com.github.ben-manes.caffeine:caffeine	0.9645405685792847
#DEP#org.springframework.boot:spring-boot-actuator	0.9645405685792847
#DEP#io.prometheus:simpleclient	0.9645405685792847
#DEP#io.prometheus:client	0.9645405685792847
#DEP#org.openjdk.jmh:jmh-core	0.9645405685792847
#DEP#org.springframework.boot:spring-boot-starter-web	0.9645405685792847
#DEP#org.eclipse.jetty:jetty-servlet	0.9645405685792847
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9645405685792847
#DEP#org.aspectj:aspectjweaver	0.9645405685792847
#DEP#io.prometheus:simpleclient_servlet	0.9645405685792847
#DEP#com.xtructure.xnet.xsim:xsim	0.9644108139722581
#DEP#com.xtructure.xnet.xart:xart	0.9644108139722581
#DEP#javolution:javolution	0.9644108139722581
#DEP#com.xtructure.xnet.xutil:xutil	0.9644108139722581
#DEP#com.xtructure.xnet.xevolution:xevolution	0.9644108139722581
#DEP#com.xtructure.xnet.xneat:xneat	0.9644108139722581
#DEP#jgraph:jgraph	0.9644108139722581
#DEP#org.slf4j:jcl-over-slf4j	0.9644108139722581
#DEP#com.xtructure.xnet.xbatch:xbatch	0.9644108139722581
#DEP#org.slf4j:slf4j-nop	0.9644108139722581
#DEP#commons-compress:commons-compress	0.9644108139722581
#DEP#sun.jdk:tools	0.9644108139722581
