#DEP#junit:junit	1.7193529071833997
#DEP#org.springframework:spring-test	1.465750565986407
#DEP#org.slf4j:slf4j-log4j12	1.4153415764592492
#DEP#org.springframework:spring-web	1.3851445180581634
#DEP#org.springframework:spring-beans	1.3797075354944037
#DEP#org.springframework:spring-core	1.3706447121077132
#DEP#javax.servlet:servlet-api	1.364912192275966
#DEP#log4j:log4j	1.3208575556442623
#DEP#org.slf4j:jcl-over-slf4j	1.3034501728667143
#DEP#org.springframework.security:spring-security-web	1.272389603313764
#DEP#org.springframework.security:spring-security-config	1.272389603313764
#DEP#org.hibernate:hibernate-core	1.2359457265711227
#DEP#joda-time:joda-time	1.221891313541507
#DEP#org.hibernate:hibernate-validator	1.2183377354765788
#DEP#org.hibernate:hibernate-entitymanager	1.1977355482368632
#DEP#javax.servlet:jstl	1.183382311158913
#DEP#cglib:cglib	1.181714127734489
#DEP#org.springframework.security:spring-security-core	1.1787827600507672
#DEP#org.aspectj:aspectjrt	1.176093027834329
#DEP#javax.servlet:javax.servlet-api	1.1694364818149343
#DEP#org.springframework:spring-orm	1.1673354068357806
#DEP#org.springframework:spring-tx	1.1600212751762058
#DEP#org.mockito:mockito-core	1.1520137219418911
#DEP#org.springframework:spring-jdbc	1.1223307218680132
#DEP#javax.validation:validation-api	1.120185287485864
#DEP#ch.qos.logback:logback-classic	1.102527872418448
#DEP#com.fasterxml.jackson.core:jackson-databind	1.102527872418448
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0937468459056494
#DEP#commons-lang:commons-lang	1.087982995161799
#DEP#com.google.guava:guava	1.08512727742426
#DEP#commons-dbcp:commons-dbcp	1.0823185025184547
#DEP#commons-io:commons-io	1.0782047896959603
#DEP#org.mockito:mockito-all	1.0777142488801326
#DEP#javax.persistence:persistence-api	1.0764375248120785
#DEP#org.hibernate:hibernate-annotations	1.0756230379386653
#DEP#org.springframework.security:spring-security-taglibs	1.0747056282479146
#DEP#xmlunit:xmlunit	1.0742017530195158
#DEP#org.springframework:spring-context-support	1.0734584764265442
#DEP#mysql:mysql-connector-java	1.0724422342680013
#DEP#org.apache.commons:commons-lang3	1.0703295244814854
#DEP#org.projectlombok:lombok	1.0656246417137278
#DEP#org.slf4j:jul-to-slf4j	1.0652547037271791
#DEP#org.apache.logging.log4j:log4j-core	1.0538285129270992
#DEP#org.eclipse.jetty:jetty-webapp	1.0538285129270992
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0538285129270992
#DEP#org.aspectj:aspectjweaver	1.0532213954313612
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	1.0519607608282169
#DEP#org.codehaus.jackson:jackson-core-asl	1.041596212928874
#DEP#javax.el:el-api	1.0411103389172756
#DEP#org.springframework.data:spring-data-jpa	1.0397762270177955
#DEP#com.sun.faces:jsf-impl	1.03827544175118
#DEP#commons-fileupload:commons-fileupload	1.0379023709766706
#DEP#commons-beanutils:commons-beanutils	1.0355390035632812
#DEP#org.springframework:spring-expression	1.0333744420511601
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.0302454901061016
#DEP#org.eclipse.jetty:jetty-server	1.029585689663292
#DEP#org.javassist:javassist	1.029585689663292
#DEP#org.eclipse.jetty:jetty-servlet	1.029585689663292
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.0271922085961003
#DEP#com.fasterxml.jackson.core:jackson-core	1.0264048859926278
#DEP#javax.servlet.jsp:jsp-api	1.0202235214200137
#DEP#javax:javaee-api	1.0162132191622082
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	1.0156664298662006
#DEP#commons-pool:commons-pool	1.0037627432540832
#DEP#commons-collections:commons-collections	1.0033213271551793
#DEP#org.hsqldb:hsqldb	1.0028729963130754
#DEP#org.apache.shiro:shiro-web	1.0003368417579452
#DEP#org.apache.shiro:shiro-core	1.0003368417579452
#DEP#org.apache.shiro:shiro-spring	1.0003368417579452
#DEP#org.springframework:spring-aspects	1.0002118176684782
#DEP#org.hamcrest:hamcrest-library	1.0000380991469797
#DEP#org.primefaces:primefaces	1.0000380991469797
#DEP#io.netty:netty-codec-http	0.9996890427996996
#DEP#com.github.sgroschupf:zkclient	0.9996890427996996
#DEP#io.netty:netty-transport	0.9996890427996996
#DEP#com.alibaba:dubbo	0.9996890427996996
#DEP#io.netty:netty-handler	0.9996890427996996
#DEP#com.api:dubbo.common	0.9996890427996996
#DEP#javax.servlet:jsp-api	0.9993791274787076
#DEP#org.opensaml:opensaml	0.9993791274787076
#DEP#org.easymock:easymock	0.9980787665936958
#DEP#commons-codec:commons-codec	0.9979237097983902
#DEP#com.h2database:h2	0.996489624465434
#DEP#commons-logging:commons-logging	0.9962320748225119
#DEP#org.slf4j:slf4j-simple	0.9950433283007654
#DEP#hsqldb:hsqldb	0.9948249439568598
#DEP#javax.annotation:jsr250-api	0.9932707567834127
#DEP#org.hamcrest:hamcrest-all	0.9927987891243509
#DEP#javax.transaction:jta	0.9924118119973049
#DEP#commons-httpclient:commons-httpclient	0.9919703958984007
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9914236066023931
#DEP#org.apache.cxf:cxf-rt-bindings-soap	0.9914236066023931
#DEP#net.sf.ehcache:ehcache-core	0.9914236066023931
#DEP#org.hibernate:hibernate-search	0.9914236066023931
#DEP#net.jadler:jadler-all	0.9897720053446367
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9897720053446367
#DEP#org.springframework.plugin:spring-plugin-core	0.9897720053446367
#DEP#com.jayway.jsonpath:json-path	0.9897720053446367
#DEP#org.assertj:assertj-core	0.9897720053446367
#DEP#org.atteo:evo-inflector	0.9897720053446367
#DEP#com.yahoo.elide:elide-integration-tests	0.9895016552879079
#DEP#org.eclipse.persistence:javax.persistence	0.9895016552879079
#DEP#cz.jirutka.rsql:rsql-parser	0.9895016552879079
#DEP#io.dropwizard:dropwizard-core	0.9895016552879079
#DEP#com.yahoo.elide:elide-annotations	0.9895016552879079
#DEP#com.jayway.restassured:json-schema-validator	0.9895016552879079
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.9895016552879079
#DEP#org.testng:testng	0.9895016552879079
#DEP#ch.qos.logback:logback-core	0.9895016552879079
#DEP#io.swagger:swagger-core	0.9895016552879079
#DEP#com.yahoo.elide:elide-datastore-inmemorydb	0.9895016552879079
#DEP#org.aeonbits.owner:owner	0.9895016552879079
#DEP#com.yahoo.elide:elide-datastore-hibernate5	0.9895016552879079
#DEP#com.yahoo.elide:elide-datastore-hibernate3	0.9895016552879079
#DEP#io.dropwizard:dropwizard-db	0.9895016552879079
#DEP#org.antlr:antlr4-runtime	0.9895016552879079
#DEP#org.glassfish.jersey.containers:jersey-container-jetty-servlet	0.9895016552879079
#DEP#com.yahoo.elide:elide-core	0.9895016552879079
#DEP#org.fusesource.jansi:jansi	0.9895016552879079
#DEP#org.codehaus.groovy:groovy-all	0.9895016552879079
#DEP#com.jayway.restassured:rest-assured	0.9895016552879079
#DEP#com.google.code.gson:gson	0.9895016552879079
#DEP#com.yahoo.elide:dropwizard-elide	0.9895016552879079
#DEP#javax.inject:javax.inject	0.9895016552879079
#DEP#redis.clients:jedis	0.9895016552879079
#DEP#org.apache.commons:commons-collections4	0.9895016552879079
#DEP#com.yahoo.elide:elide-datastore-hibernate	0.9895016552879079
#DEP#org.slf4j:log4j-over-slf4j	0.9895016552879079
#DEP#com.github.kstyrc:embedded-redis	0.9895016552879079
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate3	0.9895016552879079
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9895016552879079
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9895016552879079
#DEP#org.glassfish.jersey.inject:jersey-hk2	0.9895016552879079
#DEP#org.reflections:reflections	0.9895016552879079
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	0.9895016552879079
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.977975876558008
#DEP#io.astefanutti.metrics.cdi:metrics-cdi	0.977975876558008
#DEP#org.hamcrest:java-hamcrest	0.977975876558008
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.977975876558008
#DEP#org.wildfly:wildfly-arquillian-container-managed	0.977975876558008
#DEP#org.jboss.weld.servlet:weld-servlet	0.977975876558008
#DEP#javax.enterprise:cdi-api	0.977975876558008
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.1_spec	0.977975876558008
#DEP#org.jboss.arquillian:arquillian-bom	0.977975876558008
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	0.977975876558008
#DEP#org.apache.geronimo.specs:geronimo-interceptor_1.2_spec	0.977975876558008
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.977975876558008
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-depchain	0.977975876558008
#DEP#org.eclipse.jetty:jetty-annotations	0.977975876558008
#DEP#io.dropwizard.metrics:metrics-core	0.977975876558008
#DEP#org.jboss.arquillian.container:arquillian-weld-embedded	0.977975876558008
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	0.977975876558008
#DEP#org.apache.openwebbeans.arquillian:owb-arquillian-standalone	0.977975876558008
#DEP#javax.annotation:javax.annotation-api	0.977975876558008
#DEP#org.jboss.weld:weld-core-bom	0.977975876558008
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-bom	0.977975876558008
#DEP#org.apache.openwebbeans:openwebbeans-impl	0.977975876558008
#DEP#io.dropwizard.metrics:metrics-annotation	0.977975876558008
#DEP#org.eclipse.jetty:jetty-deploy	0.977975876558008
#DEP#org.apache.geronimo.specs:geronimo-annotation_1.2_spec	0.977975876558008
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9741861731446403
#DEP#org.xerial.snappy:snappy-java	0.9632372927797952
#DEP#org.apache.cassandra:cassandra-thrift	0.9632372927797952
#DEP#org.apache.openejb:openejb-core	0.9632372927797952
#DEP#org.hectorclient:hector-core	0.9632372927797952
#DEP#com.github.stephenc:jamm	0.9632372927797952
#DEP#org.osgi:osgi_R4_compendium	0.9632372927797952
#DEP#com.yammer.metrics:metrics-core	0.9632372927797952
#DEP#org.hectorclient:hector-test	0.9632372927797952
#DEP#org.mortbay.jetty:servlet-api	0.9632372927797952
#DEP#com.ecyrd.speed4j:speed4j	0.9632372927797952
#DEP#org.apache.cassandra:cassandra-all	0.9632372927797952
#DEP#org.apache.xbean:xbean-finder-shaded	0.9632372927797952
#DEP#com.github.stephenc.eaio-uuid:uuid	0.9632372927797952
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9632372927797952
#DEP#org.osgi:osgi_R4_core	0.9632372927797952
#DEP#org.seleniumhq.selenium:selenium-server	0.9623475458387872
#DEP#org.glassfish.web:el-impl	0.9623475458387872
#DEP#${project.groupId}:springfaces-traveladvisor	0.9623475458387872
#DEP#${project.groupId}:springfaces	0.9623475458387872
#DEP#org.apache.myfaces.core:myfaces-impl	0.9623475458387872
#DEP#${project.groupId}:springfaces-selenium	0.9623475458387872
#DEP#${project.groupId}:springfaces-mvc	0.9623475458387872
#DEP#${project.groupId}:springfaces-showcase	0.9623475458387872
#DEP#org.seleniumhq.selenium:selenium-java	0.9623475458387872
#DEP#org.apache.shiro:shiro-ehcache	0.95968636719419
#DEP#com.github.snakerflow:snaker-core	0.95968636719419
#DEP#com.github.snakerflow:snaker-hibernate	0.95968636719419
#DEP#javassist:javassist	0.95968636719419
#DEP#com.github.snakerflow:snaker-spring	0.95968636719419
#DEP#org.jsoup:jsoup	0.95968636719419
#DEP#com.baidu.ueditor:ueditor	0.95968636719419
#DEP#xml-apis:xml-apis	0.9579947322183118
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9579947322183118
#DEP#org.apache.httpcomponents:httpcore	0.9551052292050382
#DEP#org.socialsignin:spring-social-security	0.9551052292050382
#DEP#org.springframework.social:spring-social-facebook	0.9551052292050382
#DEP#org.springframework.social:spring-social-core	0.9551052292050382
#DEP#org.springframework.social:spring-social-web	0.9551052292050382
#DEP#org.apache.httpcomponents:httpclient	0.9551052292050382
#DEP#org.springframework.social:spring-social-twitter	0.9551052292050382
#DEP#taglibs:standard	0.9551052292050382
#DEP#org.apache.directory.shared:shared-ldap	0.9550334141792125
#DEP#org.jasig.cas:cas-server-webapp	0.9550334141792125
#DEP#net.sf.ehcache:ehcache	0.9550334141792125
#DEP#org.jasig.cas:cas-server-support-ldap	0.9550334141792125
#DEP#org.springframework:spring-asm	0.9550334141792125
#DEP#org.springframework.security:spring-security-cas	0.9550334141792125
#DEP#org.springframework.security:spring-security-ldap	0.9550334141792125
#DEP#org.apache.directory.server:apacheds-protocol-ldap	0.9550334141792125
#DEP#org.springframework:spring-test-mvc	0.9550334141792125
#DEP#org.apache.directory.server:apacheds-core	0.9550334141792125
#DEP#xml-security:xmlsec	0.9550334141792125
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9543928537370102
#DEP#org.watertemplate:watertemplate-engine	0.9543928537370102
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9543928537370102
#DEP#org.watertemplate:watertemplate-jaxrs-binding	0.9543928537370102
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-api	0.9543928537370102
#DEP#com.github.spullara.mustache.java:compiler	0.9543928537370102
#DEP#com.fbs:fbs-dependencies-spring	0.9542994934825717
#DEP#org.apache.shiro:shiro-aspectj	0.9542994934825717
#DEP#com.vaadin:vaadin	0.9542994934825717
#DEP#org.springframework:spring-webmvc-portlet	0.9542994934825717
#DEP#com.fbs:fbs-security	0.9542994934825717
#DEP#com.fbs:fbs-dependencies-shiro	0.9542994934825717
#DEP#com.sun.jersey:jersey-server	0.9542994934825717
#DEP#com.fbs:fbs-dependencies-jpa	0.9542994934825717
#DEP#com.sun.jersey:jersey-json	0.9542994934825717
#DEP#org.springframework:spring-oxm	0.9542994934825717
#DEP#com.fbs:fbs-dependencies-spring-security	0.9542994934825717
#DEP#com.fbs:fbs-dmr-universal	0.9542994934825717
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.9541744693931047
#DEP#org.apache.tiles:tiles-core	0.9541744693931047
#DEP#org.apache.tiles:tiles-jsp	0.9541744693931047
#DEP#net.sf.flexjson:flexjson	0.9541744693931047
#DEP#org.springframework.data:spring-data-mongodb	0.9541744693931047
#DEP#org.springframework.webflow:spring-js	0.9541744693931047
#DEP#com.mysema.querydsl:querydsl-mongodb	0.9541744693931047
#DEP#com.mysema.querydsl:querydsl-apt	0.9541744693931047
#DEP#commons-digester:commons-digester	0.9541744693931047
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9541744693931047
#DEP#jfree:jfreechart	0.9541744693931047
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-ihe-hl7v3	0.9537330532942007
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-flow-repository	0.9537330532942007
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-ihe-hl7v2	0.9537330532942007
#DEP#org.hibernate:hibernate-commons-annotations	0.9537330532942007
#DEP#org.openhealthtools.ihe:org.openhealthtools.ihe.atna.auditor	0.9537330532942007
#DEP#net.sf.saxon:saxon-xqj	0.9537330532942007
#DEP#org.openehealth.ipf.commons:ipf-commons-ihe-hl7v2ws	0.9537330532942007
#DEP#net.sf.saxon:saxon-dom	0.9537330532942007
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-continua	0.9537330532942007
#DEP#org.openhealthtools.mdht:org.openhealthtools.mdht.uml.cda.hitsp	0.9537330532942007
#DEP#org.jasypt:jasypt	0.9537330532942007
#DEP#org.codehaus.groovy:groovy-xml	0.9537330532942007
#DEP#org.apache.tomcat:tomcat-jasper	0.9537330532942007
#DEP#org.openehealth.ipf.modules:ipf-modules-hl7dsl	0.9537330532942007
#DEP#org.apache.tomcat:tomcat-catalina	0.9537330532942007
#DEP#org.apache.cxf:cxf-rt-frontend-simple	0.9537330532942007
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-jms	0.9537330532942007
#DEP#org.openehealth.ipf.modules:ipf-modules-cda-core	0.9537330532942007
#DEP#org.codehaus.groovy:groovy	0.9537330532942007
#DEP#org.openhealthtools.ihe:org.openhealthtools.ihe.common.cdar2	0.9537330532942007
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-hl7v2	0.9537330532942007
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-xds	0.9537330532942007
#DEP#org.quartz-scheduler:quartz	0.9537330532942007
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-hl7v3	0.9537330532942007
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-flow	0.9537330532942007
#DEP#org.jdom:jdom	0.9537330532942007
#DEP#org.apache.commons:commons-math	0.9537330532942007
#DEP#org.openhealthtools.mdht:org.openhealthtools.mdht.uml.cda.consol	0.9537330532942007
#DEP#org.openehealth.ipf.modules:ipf-modules-hl7	0.9537330532942007
#DEP#ca.uhn.hapi:hapi-structures-v26	0.9537330532942007
#DEP#org.openhealthtools.mdht:org.openhealthtools.mdht.uml.cda.ccd	0.9537330532942007
#DEP#ca.uhn.hapi:hapi-structures-v24	0.9537330532942007
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-ihe-atna	0.9537330532942007
#DEP#ca.uhn.hapi:hapi-structures-v25	0.9537330532942007
#DEP#org.openehealth.ipf.commons:ipf-commons-ihe-xds	0.9537330532942007
#DEP#org.apache.derby:derby	0.9537330532942007
#DEP#org.openehealth.ipf.commons:ipf-commons-xml	0.9537330532942007
#DEP#ca.uhn.hapi:hapi-structures-v22	0.9537330532942007
#DEP#ca.uhn.hapi:hapi-structures-v23	0.9537330532942007
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-cda	0.9537330532942007
#DEP#xerces:xercesImpl	0.9537330532942007
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-hl7v2ws	0.9537330532942007
#DEP#org.openhealthtools.ihe:org.openhealthtools.ihe.atna.nodeauth	0.9537330532942007
#DEP#org.codehaus.groovy:groovy-test	0.9537330532942007
#DEP#org.openehealth.ipf.osgi:ipf-osgi-extender-spring	0.9537330532942007
#DEP#org.openehealth.ipf.commons:ipf-commons-ihe-core	0.9537330532942007
#DEP#org.openehealth.ipf.commons:ipf-commons-core	0.9537330532942007
#DEP#org.openehealth.ipf.commons:ipf-commons-flow	0.9537330532942007
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-ihe-xds	0.9537330532942007
#DEP#org.apache.tomcat:tomcat-coyote	0.9537330532942007
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-ws	0.9537330532942007
#DEP#org.openehealth.ipf.commons:ipf-commons-test	0.9537330532942007
#DEP#ca.uhn.hapi:hapi-structures-v231	0.9537330532942007
#DEP#org.apache.cxf:cxf-rt-ws-addr	0.9537330532942007
#DEP#org.openehealth.ipf.modules:ipf-modules-cda-oht	0.9537330532942007
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-flow-manager	0.9537330532942007
#DEP#org.codehaus.groovy:groovytools-builder	0.9537330532942007
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-log	0.9537330532942007
#DEP#net.sf.saxon:saxon	0.9537330532942007
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-core	0.9537330532942007
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-atna	0.9537330532942007
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-test	0.9537330532942007
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-hl7	0.9537330532942007
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9537330532942007
#DEP#org.openehealth.ipf.commons:ipf-commons-map	0.9537330532942007
#DEP#org.openehealth.ipf.commons:ipf-commons-ihe-ws	0.9537330532942007
#DEP#org.openhealthtools.mdht:org.openhealthtools.mdht.uml.cda.ihe	0.9537330532942007
#DEP#com.sun.xml.bind:jaxb-impl	0.9537330532942007
#DEP#ca.uhn.hapi:hapi-structures-v251	0.9537330532942007
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-mllp	0.9537330532942007
#DEP#org.openehealth.ipf.archetypes:ipf-archetype-basic	0.9537330532942007
#DEP#org.apache.felix:org.osgi.core	0.9537330532942007
#DEP#org.openehealth.ipf.osgi:ipf-osgi-commons	0.9537330532942007
#DEP#geronimo-spec:geronimo-spec-jta	0.9537330532942007
#DEP#org.openehealth.ipf.osgi:ipf-osgi-extender-basic	0.9537330532942007
#DEP#ca.uhn.hapi:hapi-base	0.9537330532942007
#DEP#org.openehealth.ipf.commons:ipf-commons-ihe-hl7v3	0.9537330532942007
#DEP#org.openehealth.ipf.commons:ipf-commons-ihe-hl7v2	0.9537330532942007
#DEP#org.openehealth.ipf.modules:ipf-modules-cda-mdht	0.9537330532942007
#DEP#nu.staldal.lsp:lsp-servlet	0.9522733386500628
#DEP#nu.staldal.lsp:lsp-core	0.9522733386500628
#DEP#nu.staldal.lsp:lsp-compiler	0.9522733386500628
#DEP#org.apache.ant:ant	0.9522733386500628
#DEP#org.apache.bcel:bcel	0.9522733386500628
#DEP#struts:struts	0.9522733386500628
#DEP#jstl:jstl	0.9518863615230168
#DEP#com.bea.faces:wls.jsf.di	0.9518863615230168
#DEP#org.glassfish:bean-validator	0.9518863615230168
#DEP#javax.faces:jsf-api	0.9518863615230168
#DEP#com.sun.faces.extensions:jsf-extensions-test-time	0.9518863615230168
#DEP#net.sourceforge.htmlunit:htmlunit	0.9518863615230168
#DEP#org.w3c.css:sac	0.9518863615230168
#DEP#javaee:javaee-api	0.9518863615230168
#DEP#org.shredzone.cilla:cilla-bom	0.9513395722270092
#DEP#org.shredzone.cilla:cilla-view	0.9513395722270092
#DEP#org.jboss.el:jboss-el	0.9513395722270092
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9513395722270092
#DEP#org.shredzone.commons:commons-text	0.9513395722270092
#DEP#net.coobird:thumbnailator	0.9513395722270092
#DEP#stax:stax-api	0.9513395722270092
#DEP#org.apache.lucene:lucene-core	0.9513395722270092
#DEP#org.shredzone.commons:commons-view	0.9513395722270092
#DEP#com.rometools:rome	0.9513395722270092
#DEP#org.jgroups:jgroups	0.9513395722270092
#DEP#org.shredzone.cilla:cilla-core	0.9513395722270092
#DEP#javax.el:javax.el-api	0.9513395722270092
#DEP#org.shredzone.cilla:cilla-ws	0.9513395722270092
#DEP#org.shredzone.commons:commons-captcha	0.9513395722270092
#DEP#com.j256.simplemagic:simplemagic	0.9513395722270092
#DEP#com.drewnoakes:metadata-extractor	0.9513395722270092
#DEP#org.apache.wss4j:wss4j-ws-security-common	0.9513395722270092
#DEP#org.shredzone.cilla:cilla-service	0.9513395722270092
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9513395722270092
#DEP#org.apache.lucene:lucene-analyzers-common	0.9513395722270092
#DEP#org.apache.solr:solr-core	0.9513395722270092
#DEP#org.apache.cxf:cxf-core	0.9513395722270092
#DEP#javax.activation:activation	0.9513395722270092
#DEP#org.hibernate:hibernate-ehcache	0.9513395722270092
#DEP#org.shredzone.cilla:cilla-ws-client	0.9513395722270092
#DEP#org.apache.lucene:lucene-highlighter	0.9513395722270092
#DEP#org.shredzone.commons:commons-taglib	0.9513395722270092
#DEP#org.primefaces.themes:start	0.9513395722270092
#DEP#org.freemarker:freemarker	0.9513395722270092
#DEP#org.apache.wss4j:wss4j-ws-security-dom	0.9513395722270092
#DEP#org.shredzone.cilla:cilla-web	0.9513395722270092
#DEP#io.jsonwebtoken:jjwt	0.9505522496235366
#DEP#org.springframework.boot:spring-boot	0.9505522496235366
