#DEP#junit:junit	1.7771317479137596
#DEP#org.slf4j:slf4j-api	1.436904462172064
#DEP#org.mockito:mockito-core	1.304074023579087
#DEP#ch.qos.logback:logback-classic	1.1906607408019085
#DEP#org.mockito:mockito-all	1.183791918050458
#DEP#com.google.truth:truth	1.1790564394385892
#DEP#commons-io:commons-io	1.1730862554088888
#DEP#joda-time:joda-time	1.1567629046209478
#DEP#org.apache.commons:commons-lang3	1.1479304343933532
#DEP#com.google.code.gson:gson	1.1436168232220014
#DEP#com.google.guava:guava-testlib	1.1256797825091316
#DEP#org.elasticsearch:elasticsearch	1.124514060524645
#DEP#org.slf4j:slf4j-log4j12	1.1187477021757288
#DEP#log4j:log4j	1.111274696343341
#DEP#com.fasterxml.jackson.core:jackson-databind	1.109621291348062
#DEP#com.google.apis:google-api-services-bigquery	1.0799753643567596
#DEP#com.google.oauth-client:google-oauth-client	1.0799753643567596
#DEP#com.google.http-client:google-http-client	1.0799753643567596
#DEP#com.google.http-client:google-http-client-jackson	1.0799753643567596
#DEP#javax.inject:javax.inject	1.075286233463395
#DEP#com.google.api-client:google-api-client	1.0730693295542186
#DEP#org.objenesis:objenesis	1.0619552835577524
#DEP#org.easymock:easymock	1.059021907867962
#DEP#com.google.auto.service:auto-service	1.0529926986457536
#DEP#org.testng:testng	1.0513774189627483
#DEP#org.apache.maven:maven-plugin-api	1.0434430357693043
#DEP#org.apache.lucene:lucene-test-framework	1.0417984338180586
#DEP#org.slf4j:slf4j-simple	1.0401452131547215
#DEP#org.apache.hadoop:hadoop-common	1.0347975465384718
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	1.0347975465384718
#DEP#commons-lang:commons-lang	1.0347464112456843
#DEP#com.fasterxml.jackson.core:jackson-core	1.030108415645107
#DEP#org.json:json	1.0162508654053803
#DEP#commons-fileupload:commons-fileupload	1.0162508654053803
#DEP#com.google.api:gax-grpc	1.0162508654053803
#DEP#com.google.auth:google-auth-library-credentials	1.0162508654053803
#DEP#${project.groupId}:google-cloud-language	1.0162508654053803
#DEP#${project.groupId}:google-cloud-monitoring	1.0162508654053803
#DEP#com.google.cloud:google-cloud	1.0162508654053803
#DEP#com.google.api.grpc:grpc-google-cloud-firestore-v1beta1	1.0162508654053803
#DEP#com.google.apis:google-api-services-dns	1.0162508654053803
#DEP#com.google.auth:google-auth-library-oauth2-http	1.0162508654053803
#DEP#${project.groupId}:google-cloud-firestore	1.0162508654053803
#DEP#${project.groupId}:google-cloud-nio	1.0162508654053803
#DEP#com.google.cloud.datastore:datastore-v1-proto-client	1.0162508654053803
#DEP#com.google.api.grpc:proto-google-cloud-dlp-v2beta1	1.0162508654053803
#DEP#com.google.api.grpc:proto-google-cloud-firestore-v1beta1	1.0162508654053803
#DEP#io.grpc:grpc-protobuf	1.0162508654053803
#DEP#com.google.http-client:google-http-client-jackson2	1.0162508654053803
#DEP#com.google.cloud:google-cloud-logging	1.0162508654053803
#DEP#com.google.cloud:google-cloud-errorreporting	1.0162508654053803
#DEP#${project.groupId}:google-cloud-translate	1.0162508654053803
#DEP#${project.groupId}:google-cloud-dns	1.0162508654053803
#DEP#com.google.cloud:google-cloud-core	1.0162508654053803
#DEP#com.google.api.grpc:proto-google-cloud-bigquerydatatransfer-v1	1.0162508654053803
#DEP#${project.groupId}:google-cloud-datastore	1.0162508654053803
#DEP#${project.groupId}:google-cloud-speech	1.0162508654053803
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-admin-v2	1.0162508654053803
#DEP#com.google.http-client:google-http-client-appengine	1.0162508654053803
#DEP#${project.groupId}:google-cloud-errorreporting	1.0162508654053803
#DEP#com.google.api.grpc:proto-google-iam-v1	1.0162508654053803
#DEP#com.google.api:gax	1.0162508654053803
#DEP#com.google.api.grpc:grpc-google-cloud-container-v1	1.0162508654053803
#DEP#${project.groupId}:google-cloud-resourcemanager	1.0162508654053803
#DEP#${project.groupId}:google-cloud-pubsub	1.0162508654053803
#DEP#com.google.api.grpc:grpc-google-cloud-dialogflow-v2beta1	1.0162508654053803
#DEP#com.google.apis:google-api-services-compute	1.0162508654053803
#DEP#${project.groupId}:google-cloud-core-http	1.0162508654053803
#DEP#com.google.api.grpc:grpc-google-cloud-dlp-v2beta1	1.0162508654053803
#DEP#${project.groupId}:google-cloud-dialogflow	1.0162508654053803
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.0162508654053803
#DEP#${project.groupId}:google-cloud-bigquery	1.0162508654053803
#DEP#com.google.cloud.datastore:datastore-v1-protos	1.0162508654053803
#DEP#com.google.api.grpc:proto-google-cloud-error-reporting-v1beta1	1.0162508654053803
#DEP#com.google.api.grpc:grpc-google-cloud-error-reporting-v1beta1	1.0162508654053803
#DEP#com.google.api.grpc:proto-google-common-protos	1.0162508654053803
#DEP#javax.servlet:javax.servlet-api	1.0162508654053803
#DEP#${project.groupId}:google-cloud-logging	1.0162508654053803
#DEP#${project.groupId}:google-cloud-compute	1.0162508654053803
#DEP#${project.groupId}:google-cloud-managedtest	1.0162508654053803
#DEP#${project.groupId}:google-cloud-spanner	1.0162508654053803
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-v2	1.0162508654053803
#DEP#com.google.api:api-common	1.0162508654053803
#DEP#${project.groupId}:google-cloud-core-grpc	1.0162508654053803
#DEP#io.grpc:grpc-auth	1.0162508654053803
#DEP#com.google.protobuf:protobuf-java-util	1.0162508654053803
#DEP#${project.groupId}:google-cloud-vision	1.0162508654053803
#DEP#com.google.api.grpc:grpc-google-iam-v1	1.0162508654053803
#DEP#${project.groupId}:google-cloud	1.0162508654053803
#DEP#io.grpc:grpc-context	1.0162508654053803
#DEP#com.google.api.grpc:proto-google-cloud-dialogflow-v2beta1	1.0162508654053803
#DEP#${project.groupId}:google-cloud-examples	1.0162508654053803
#DEP#${project.groupId}:google-cloud-bigtable	1.0162508654053803
#DEP#com.google.api.grpc:grpc-google-cloud-bigquerydatatransfer-v1	1.0162508654053803
#DEP#com.google.api.grpc:proto-google-cloud-container-v1	1.0162508654053803
#DEP#${project.groupId}:google-cloud-storage	1.0162508654053803
#DEP#${project.groupId}:google-cloud-trace	1.0162508654053803
#DEP#${project.groupId}:google-cloud-core	1.0162508654053803
#DEP#com.google.api:gax-httpjson	1.0162508654053803
#DEP#com.google.inject:guice	1.0078148808274656
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0078148808274656
#DEP#commons-codec:commons-codec	0.9975614689648671
#DEP#org.hamcrest:hamcrest-all	0.9954902464379742
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.994163349354044
#DEP#org.openjdk.jmh:jmh-core	0.994163349354044
#DEP#org.eclipse.jetty:jetty-server	0.993767459141209
#DEP#com.google.dagger:dagger-compiler	0.9920314007656582
#DEP#com.google.dagger:dagger	0.9920314007656582
#DEP#org.apache.logging.log4j:log4j-api	0.9912184465709373
#DEP#org.projectlombok:lombok	0.9909362084596235
#DEP#org.apache.maven:maven-artifact-manager	0.9876236447932463
#DEP#org.apache.maven:maven-artifact	0.9876236447932463
#DEP#com.baidu:jprotobuf	0.9876236447932463
#DEP#org.apache.maven:maven-toolchain	0.9876236447932463
#DEP#javassist:javassist	0.9876236447932463
#DEP#com.squareup:protoparser	0.9876236447932463
#DEP#org.javassist:javassist	0.9876236447932463
#DEP#org.jodd:jodd-core	0.9876236447932463
#DEP#com.baidu:jprotobuf-protoparser	0.9876236447932463
#DEP#com.google.apis:google-api-services-storage	0.9779790823896333
#DEP#com.google.oauth-client:google-oauth-client-java6	0.9779790823896333
#DEP#org.apache.hadoop:hadoop-core	0.9779790823896333
#DEP#com.google.api-client:google-api-client-jackson2	0.9779790823896333
#DEP#org.apache.httpcomponents:httpclient	0.9779790823896333
#DEP#org.apache.avro:avro	0.9779790823896333
#DEP#com.google.cloud.bigdataoss:gcsio	0.9779790823896333
#DEP#com.google.http-client:google-http-client-protobuf	0.9779790823896333
#DEP#com.google.cloud.bigdataoss:util	0.9779790823896333
#DEP#org.apache.avro:avro-mapred	0.9779790823896333
#DEP#com.google.api-client:google-api-client-java6	0.9779790823896333
#DEP#org.apache.httpcomponents:httpcore	0.9779790823896333
#DEP#com.google.cloud.bigdataoss:util-hadoop	0.9779790823896333
#DEP#org.apache.hadoop:hadoop-test	0.9779790823896333
#DEP#com.codahale.metrics:metrics-core	0.9732899514962687
#DEP#org.slf4j:slf4j-jdk14	0.9732899514962687
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9710730475870923
#DEP#com.google.apis:google-api-services-dataproc	0.9710730475870923
#DEP#${project.groupId}:metrics	0.9710730475870923
#DEP#${project.groupId}:common	0.9710730475870923
#DEP#com.beust:jcommander	0.9710730475870923
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9710730475870923
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.9710730475870923
#DEP#${project.groupId}:api	0.9710730475870923
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9710730475870923
#DEP#com.google.inject.extensions:guice-servlet	0.9710730475870923
#DEP#com.jayway.jsonpath:json-path	0.9710730475870923
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9710730475870923
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9710730475870923
#DEP#com.spotify:completable-futures	0.9710730475870923
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9710730475870923
#DEP#org.apache.hadoop:hadoop-mapreduce-examples	0.9710730475870923
#DEP#commons-cli:commons-cli	0.9710730475870923
#DEP#org.apache.maven.doxia:doxia-sink-api	0.970073974414312
#DEP#xml-apis:xml-apis	0.970073974414312
#DEP#com.madgag:org.eclipse.jgit	0.970073974414312
#DEP#org.apache.maven.reporting:maven-reporting-api	0.970073974414312
#DEP#com.intellij:annotations	0.9684664236489703
#DEP#junit:junit-dep	0.9684664236489703
#DEP#net.arnx:jsonic	0.9684664236489703
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9614629058351377
#DEP#org.apache.lucene:lucene-misc	0.9614629058351377
#DEP#com.ning:async-http-client	0.9614629058351377
#DEP#dnsjava:dnsjava	0.9599590015906259
#DEP#com.jayway.awaitility:awaitility	0.9599590015906259
#DEP#org.robolectric:shadows-httpclient	0.958948574267801
#DEP#com.google.dexmaker:dexmaker-mockito	0.958948574267801
#DEP#com.bugsnag:bugsnag-android	0.958948574267801
#DEP#com.android.support:support-v4	0.958948574267801
#DEP#org.robolectric:robolectric	0.958948574267801
#DEP#com.google.dexmaker:dexmaker	0.958948574267801
#DEP#org.easytesting:fest-assert	0.9575708325324961
#DEP#${project.groupId}:pushy	0.9574215161136707
#DEP#com.google.code.gson:com.google.code.gson	0.9574215161136707
#DEP#org.slf4j:org.slf4j	0.9574215161136707
#DEP#io.netty:io.netty	0.9574215161136707
#DEP#io.netty:netty-handler-proxy	0.9574215161136707
#DEP#io.netty:netty-codec-http2	0.9574215161136707
#DEP#pl.pragmatists:pl.pragmatists	0.9574215161136707
#DEP#io.dropwizard.metrics:metrics-core	0.9574215161136707
#DEP#pl.pragmatists:JUnitParams	0.9574215161136707
#DEP#org.eclipse.jetty:jetty-xml	0.9570256259008356
#DEP#org.eclipse.jetty:test-jetty-servlet	0.9570256259008356
#DEP#org.eclipse.jetty:jetty-security	0.9570256259008356
#DEP#com.google.android:android	0.9543002904620685
#DEP#com.google.caliper:caliper-util	0.9543002904620685
#DEP#com.google.caliper:caliper-runner	0.9543002904620685
#DEP#com.sun.jersey:jersey-client	0.9543002904620685
#DEP#com.squareup.okhttp:okhttp	0.9543002904620685
#DEP#com.google.caliper:caliper-api	0.9543002904620685
#DEP#com.google.caliper:caliper-worker-jvm	0.9543002904620685
#DEP#com.google.caliper:caliper-worker	0.9543002904620685
#DEP#com.google.caliper:caliper-core	0.9543002904620685
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.9543002904620685
#DEP#com.google.caliper:caliper-worker-android	0.9543002904620685
#DEP#com.google.caliper:caliper	0.9543002904620685
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9541991676822585
#DEP#com.openpojo:openpojo	0.9541991676822585
#DEP#org.powermock:powermock-module-junit4	0.9541991676822585
#DEP#net.sourceforge.pinyin4j:pinyin4j	0.9541991676822585
#DEP#org.powermock:powermock-api-mockito	0.9541991676822585
#DEP#com.jakewharton:butterknife-compiler	0.9519856937418435
#DEP#com.jakewharton:butterknife	0.9519856937418435
#DEP#frankiesardo:icepick	0.9519856937418435
#DEP#frankiesardo:icepick-processor	0.9519856937418435
#DEP#org.parceler:parceler	0.9519856937418435
#DEP#org.parceler:parceler-api	0.9519856937418435
#DEP#commons-collections:commons-collections	0.9519856937418435
#DEP#com.android.support:appcompat-v7	0.9519856937418435
#DEP#org.elasticsearch.test:framework	0.9512738623269327
#DEP#eu.hlavki.text:jlemmagen-lang	0.9512738623269327
#DEP#org.apache.logging.log4j:log4j-core	0.9512738623269327
#DEP#eu.hlavki.text:jlemmagen	0.9512738623269327
#DEP#com.squareup.okio:okio	0.9509964166786273
#DEP#uk.org.lidalia:slf4j-test	0.9509964166786273
#DEP#org.eclipse.jetty:jetty-client	0.9509964166786273
#DEP#com.spotify:apollo-bom	0.9509964166786273
#DEP#com.squareup.okhttp3:okhttp	0.9509964166786273
#DEP#com.spotify:apollo-meta	0.9509964166786273
#DEP#com.spotify:apollo-entity	0.9509964166786273
#DEP#com.spotify:apollo-metrics	0.9509964166786273
#DEP#io.norberg:rut	0.9509964166786273
#DEP#com.spotify:apollo-core	0.9509964166786273
#DEP#io.norberg:auto-matter-jackson	0.9509964166786273
#DEP#com.spotify.metrics:semantic-metrics-core	0.9509964166786273
#DEP#org.mock-server:mockserver-netty	0.9509964166786273
#DEP#com.spotify:proto2json	0.9509964166786273
#DEP#com.google.inject.extensions:guice-multibindings	0.9509964166786273
#DEP#com.spotify:apollo-jetty-http-server	0.9509964166786273
#DEP#com.spotify:apollo-slack	0.9509964166786273
#DEP#com.spotify:apollo-okhttp-client	0.9509964166786273
#DEP#com.spotify:apollo-environment	0.9509964166786273
#DEP#ch.qos.logback:logback-core	0.9509964166786273
#DEP#org.awaitility:awaitility	0.9509964166786273
#DEP#com.spotify:apollo-http-service	0.9509964166786273
#DEP#com.spotify:apollo-extra	0.9509964166786273
#DEP#com.spotify:apollo-route	0.9509964166786273
#DEP#org.springframework:spring-test	0.9509964166786273
#DEP#org.glassfish.jersey.core:jersey-client	0.9509964166786273
#DEP#info.cukes:cucumber-junit	0.9509964166786273
#DEP#net.sf.jopt-simple:jopt-simple	0.9509964166786273
#DEP#com.spotify:apollo-test	0.9509964166786273
#DEP#com.spotify:dns	0.9509964166786273
#DEP#org.freemarker:freemarker	0.9509964166786273
#DEP#io.norberg:auto-matter	0.9509964166786273
#DEP#com.spotify:apollo-api-impl	0.9509964166786273
#DEP#io.javaslang:javaslang	0.9509964166786273
#DEP#net.sourceforge.argparse4j:argparse4j	0.9509964166786273
#DEP#io.netty:netty-codec-http	0.9509964166786273
#DEP#com.typesafe:config	0.9509964166786273
#DEP#com.spotify:apollo-api	0.9509964166786273
#DEP#com.spotify.metrics:semantic-metrics-ffwd-reporter	0.9509964166786273
#DEP#info.cukes:cucumber-java	0.9509964166786273
#DEP#com.jayway.jsonpath:json-path-assert	0.9509964166786273
#DEP#com.yammer.metrics:metrics-core	0.9509964166786273
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.9507962556084272
#DEP#com.amazonaws:aws-java-sdk-cloudwatch	0.9507962556084272
#DEP#com.amazonaws:aws-java-sdk-kinesis	0.9507962556084272
#DEP#com.amazonaws:DynamoDBLocal	0.9507962556084272
