#DEP#junit:junit	1.70812213539278
#DEP#org.slf4j:slf4j-api	1.418618696120516
#DEP#com.google.code.findbugs:jsr305	1.3071464379837747
#DEP#com.google.guava:guava	1.2844895509449838
#DEP#org.slf4j:slf4j-log4j12	1.2444772615636877
#DEP#commons-io:commons-io	1.2293605436677095
#DEP#org.mockito:mockito-core	1.218835990206192
#DEP#com.google.android:android	1.1255166904983709
#DEP#commons-lang:commons-lang	1.1218259985466683
#DEP#org.apache.httpcomponents:httpclient	1.1167120081965378
#DEP#com.fasterxml.jackson.core:jackson-core	1.1083135637292836
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1083135637292836
#DEP#com.google.code.gson:gson	1.106174748529383
#DEP#joda-time:joda-time	1.0665679149284508
#DEP#org.testng:testng	1.060719863130843
#DEP#org.json:json	1.055832226095105
#DEP#ch.qos.logback:logback-classic	1.0498413999196923
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.032097691353846
#DEP#com.android.support:appcompat-v7	1.030564901055527
#DEP#org.robolectric:robolectric	1.0284693944427843
#DEP#log4j:log4j	1.0213380752597592
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0205720389189126
#DEP#com.ning:async-http-client	1.0205720389189126
#DEP#com.google.truth:truth	1.0167394743830824
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	1.0165149137594256
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0165149137594256
#DEP#org.easymock:easymock	1.0153970946149111
#DEP#${project.groupId}:guava	1.0153970946149111
#DEP#${project.groupId}:guava-testlib	1.0153970946149111
#DEP#com.google.gwt:gwt-user	1.0153970946149111
#DEP#com.google.gwt:gwt-dev	1.0153970946149111
#DEP#com.google.auto.service:auto-service	1.015118278649209
#DEP#org.ow2.asm:asm	1.0143856154429636
#DEP#com.google.api-client:google-api-client	1.0129887218889528
#DEP#org.apache.commons:commons-lang3	1.012963558053246
#DEP#com.google.protobuf:protobuf-java	1.012809613243022
#DEP#com.google.guava:guava-testlib	1.0107486482076697
#DEP#ch.qos.logback:logback-core	1.0098363500855667
#DEP#org.apache.httpcomponents:httpcore	1.0098363500855667
#DEP#commons-codec:commons-codec	1.0098363500855667
#DEP#com.beust:jcommander	1.0069978957135401
#DEP#org.apache.tika:tika-core	0.9997147487992929
#DEP#javax.servlet:servlet-api	0.9997147487992929
#DEP#jetty:jetty	0.9997147487992929
#DEP#junit:junit-dep	0.9957777309930785
#DEP#org.slf4j:jcl-over-slf4j	0.9957777309930785
#DEP#com.googlecode.jmockit:jmockit	0.9957777309930785
#DEP#de.psdev.licensesdialog:licensesdialog	0.9845690250459885
#DEP#de.psdev.licensesdialog:parent	0.9845690250459885
#DEP#com.android.support:support-v4	0.9845690250459885
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9762734532889232
#DEP#com.squareup.retrofit2:retrofit	0.9762734532889232
#DEP#com.squareup.retrofit2:converter-gson	0.9762734532889232
#DEP#:integration	0.9762734532889232
#DEP#com.android.support.test:runner	0.9762734532889232
#DEP#com.android.support.test:rules	0.9762734532889232
#DEP#:annotation	0.9762734532889232
#DEP#com.squareup.okhttp:okhttp	0.9762734532889232
#DEP#com.google.testing.compile:compile-testing	0.9762734532889232
#DEP#com.google.android:support-v4	0.9762734532889232
#DEP#io.reactivex:rxandroid	0.9762734532889232
#DEP#com.caverock:androidsvg	0.9762734532889232
#DEP#io.reactivex:rxjava	0.9762734532889232
#DEP#org.nfctools:nfctools-core	0.9755101374637325
#DEP#org.nfctools:nfctools-parent	0.9755101374637325
#DEP#org.nfctools:nfctools-api	0.9755101374637325
#DEP#org.nfctools:nfctools-ndef	0.9755101374637325
#DEP#org.rxtx:rxtx	0.9755101374637325
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.974744101122886
#DEP#org.apache.pdfbox:pdfbox	0.974744101122886
#DEP#org.slf4j:slf4j-simple	0.974744101122886
#DEP#cglib:cglib-parent	0.9714583367513379
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9714583367513379
#DEP#${project.groupId}:cglib	0.9714583367513379
#DEP#${project.groupId}:cglib-sample	0.9714583367513379
#DEP#org.openjdk.jmh:jmh-core	0.9714583367513379
#DEP#org.apache.ant:ant	0.9714583367513379
#DEP#cglib:cglib-sample	0.9714583367513379
#DEP#com.android.support:design	0.9712179092524132
#DEP#com.google.crypto.tink:tink-android	0.9712179092524132
#DEP#com.google.protobuf:protobuf-lite	0.9712179092524132
#DEP#com.amazonaws:aws-java-sdk-core	0.9712179092524132
#DEP#com.google.crypto.tink:tink	0.9712179092524132
#DEP#args4j:args4j	0.9712179092524132
#DEP#com.google.apis:google-api-services-cloudkms	0.9712179092524132
#DEP#com.google.protobuf:protobuf-java-util	0.9712179092524132
#DEP#com.amazonaws:aws-java-sdk-kms	0.9712179092524132
#DEP#com.bazaarvoice.jolt:json-utils	0.9711927454167064
#DEP#net.sourceforge.argparse4j:argparse4j	0.9711927454167064
#DEP#com.bazaarvoice.jolt:jolt-core	0.9711927454167064
#DEP#com.bazaarvoice.jolt:jolt-complete	0.9711927454167064
#DEP#org.apache.httpcomponents:fluent-hc	0.9710499710389016
#DEP#com.opencsv:opencsv	0.9710499710389016
#DEP#com.github.tomakehurst:wiremock	0.9710499710389016
#DEP#org.joda:joda-convert	0.9710499710389016
#DEP#com.google.jimfs:jimfs	0.9707435983735441
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9707435983735441
#DEP#com.google.caliper:caliper	0.9707435983735441
#DEP#com.google.j2objc:j2objc-annotations	0.9707435983735441
#DEP#com.google.guava:guava-tests	0.9707435983735441
#DEP#com.google.truth.extensions:truth-java8-extension	0.9707435983735441
#DEP#org.checkerframework:checker-compat-qual	0.9707435983735441
#DEP#com.google.guava:guava-parent	0.969875529484242
#DEP#${project.groupId}:guava-bootstrap	0.969875529484242
#DEP#org.junit.contrib:truth	0.969875529484242
#DEP#org.parceler:parceler	0.9691224026396708
#DEP#org.mockito:mockito-all	0.9691224026396708
#DEP#org.androidtransfuse:transfuse-bootstrap	0.9691224026396708
#DEP#com.github.frankiesardo:auto-parcel	0.9691224026396708
#DEP#org.parceler:parceler-api	0.9691224026396708
#DEP#uk.co.jemos.podam:podam	0.9691224026396708
#DEP#com.github.frankiesardo:auto-parcel-processor	0.9691224026396708
#DEP#org.apache-extras.beanshell:bsh	0.9681493119345006
#DEP#com.thoughtworks.qdox:qdox	0.9681493119345006
#DEP#org.jmock:jmock-parent	0.9681493119345006
#DEP#org.hamcrest:hamcrest-library	0.9681493119345006
#DEP#org.jmock:jmock	0.9681493119345006
#DEP#cglib:cglib	0.9681493119345006
#DEP#org.objenesis:objenesis	0.9681493119345006
#DEP#org.jmock:jmock-junit4	0.9681493119345006
#DEP#org.jmock:jmock-testjar	0.9681493119345006
#DEP#org.hamcrest:hamcrest-core	0.9681493119345006
#DEP#org.apache.hadoop:hadoop-mapreduce-examples	0.9669928458794145
#DEP#commons-cli:commons-cli	0.9669928458794145
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9669928458794145
#DEP#com.google.cloud.bigdataoss:gcs-connector	0.9669928458794145
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.9669928458794145
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9669928458794145
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9669928458794145
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9669928458794145
#DEP#com.google.apis:google-api-services-dataproc	0.9669928458794145
#DEP#org.apache.hadoop:hadoop-common	0.9669928458794145
#DEP#${project.groupId}:metrics	0.9669928458794145
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9669928458794145
#DEP#com.jayway.jsonpath:json-path	0.9669928458794145
#DEP#${project.groupId}:common	0.9669928458794145
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9669928458794145
#DEP#com.spotify:completable-futures	0.9669928458794145
#DEP#com.google.inject.extensions:guice-servlet	0.9669928458794145
#DEP#${project.groupId}:api	0.9669928458794145
#DEP#org.jodd:jodd-core	0.9668137372334837
#DEP#javassist:javassist	0.9668137372334837
#DEP#com.baidu:jprotobuf-protoparser	0.9668137372334837
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9668137372334837
#DEP#org.apache.maven:maven-artifact-manager	0.9668137372334837
#DEP#org.apache.maven:maven-artifact	0.9668137372334837
#DEP#com.squareup:protoparser	0.9668137372334837
#DEP#org.apache.maven:maven-plugin-api	0.9668137372334837
#DEP#com.baidu:jprotobuf	0.9668137372334837
#DEP#org.apache.maven:maven-toolchain	0.9668137372334837
#DEP#org.javassist:javassist	0.9668137372334837
#DEP#org.xerial.snappy:snappy-java	0.9652270830770006
#DEP#org.aspectj:aspectjrt	0.9652270830770006
#DEP#xmlunit:xmlunit	0.9652270830770006
#DEP#org.perfidix:perfidix	0.9652270830770006
#DEP#net.openhft:chronicle	0.9652270830770006
#DEP#com.cloudera.hadoop:hadoop-mrunit	0.9652270830770006
#DEP#org.apache.hadoop:hadoop-core	0.9652270830770006
#DEP#com.github.sirixdb.sirix:sirix-xquery	0.9652270830770006
#DEP#org.github.sirixdb.jax-rx:jax-rx	0.9652270830770006
#DEP#processing:core	0.9652270830770006
#DEP#xerces:xercesImpl	0.9652270830770006
#DEP#org.apache.hadoop:hadoop-test	0.9652270830770006
#DEP#net.sf.saxon:Saxon-HE	0.9652270830770006
#DEP#processing:pdf	0.9652270830770006
#DEP#sonatype:controlP5	0.9652270830770006
#DEP#jtidy:jtidy	0.9652270830770006
#DEP#gicentre:utils	0.9652270830770006
#DEP#com.sleepycat:je	0.9652270830770006
#DEP#com.github.sirixdb.sirix:sirix-core	0.9652270830770006
#DEP#com.github.sirixdb.brackit:brackit	0.9652270830770006
#DEP#com.sun.jersey:jersey-client	0.9652270830770006
#DEP#org.xmlunit:xmlunit-core	0.9646296533731724
#DEP#org.mozilla:rhino	0.9646296533731724
#DEP#org.verapdf:pdf-model	0.9646296533731724
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9646296533731724
#DEP#net.java.dev.stax-utils:stax-utils	0.9646296533731724
#DEP#org.verapdf:verapdf-library	0.9646296533731724
#DEP#org.verapdf:verapdf-parent	0.9646296533731724
#DEP#org.verapdf:verapdf-xmp-core	0.9646296533731724
#DEP#org.codehaus.sonar-plugins.java:sonar-jacoco-listeners	0.9646296533731724
#DEP#com.netflix.netflix-commons:netflix-commons-util	0.9615419936036423
#DEP#javax.ws.rs:jsr311-api	0.9615419936036423
#DEP#com.netflix.eureka:eureka-client	0.9615419936036423
#DEP#com.netflix.netflix-commons:netflix-statistics	0.9615419936036423
#DEP#commons-collections:commons-collections	0.9615419936036423
#DEP#com.google.inject.extensions:guice-multibindings	0.9615419936036423
#DEP#com.thoughtworks.xstream:xstream	0.9615419936036423
#DEP#com.google.mockwebserver:mockwebserver	0.9615419936036423
#DEP#commons-configuration:commons-configuration	0.9615419936036423
#DEP#com.netflix.evcache:evcache-client	0.9615419936036423
#DEP#com.google.code.findbugs:annotations	0.9615419936036423
