#DEP#junit:junit	1.7962458920743734
#DEP#org.slf4j:slf4j-api	1.7583487191989544
#DEP#commons-io:commons-io	1.3311398303176658
#DEP#commons-lang:commons-lang	1.2928376942179023
#DEP#com.google.guava:guava	1.2296938129595507
#DEP#joda-time:joda-time	1.2186169625347911
#DEP#net.sf.kxml:kxml2	1.216180629236912
#DEP#org.mockito:mockito-all	1.2066778663562316
#DEP#com.fasterxml.jackson.core:jackson-databind	1.119590716746922
#DEP#org.apache.httpcomponents:httpclient	1.1180671892616472
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	1.1169624885085931
#DEP#nl.siegmann.epublib:epublib-core	1.1169624885085931
#DEP#commons-vfs:commons-vfs	1.1169624885085931
#DEP#org.codehaus.jettison:jettison	1.112106944003496
#DEP#dom4j:dom4j	1.112106944003496
#DEP#commons-cli:commons-cli	1.1112332893913608
#DEP#org.testng:testng	1.1039050241844628
#DEP#org.mockito:mockito-core	1.0904282757249182
#DEP#org.jdom:jdom	1.0767876429550154
#DEP#org.hibernate:hibernate-core	1.0767876429550154
#DEP#stax:stax-api	1.0767876429550154
#DEP#xpp3:xpp3_min	1.0733474153426232
#DEP#xerces:xercesImpl	1.0733474153426232
#DEP#xml-apis:xml-apis	1.0733474153426232
#DEP#io.dropwizard.metrics:metrics-core	1.0653827796069126
#DEP#org.eclipse.jetty:jetty-servlet	1.0562776702846093
#DEP#commons-codec:commons-codec	1.0537691746465776
#DEP#javax.inject:javax.inject	1.0521614120337064
#DEP#com.google.code.findbugs:jsr305	1.05206901077766
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0510446668718318
#DEP#org.apache.commons:commons-lang3	1.0506973279649645
#DEP#javax.servlet:javax.servlet-api	1.0499126849831595
#DEP#org.apache.httpcomponents:httpcore	1.0483999992641075
#DEP#org.postgresql:postgresql	1.0480464362101156
#DEP#org.assertj:assertj-core	1.0425795033403593
#DEP#xom:xom	1.0380281142941425
#DEP#jmock:jmock	1.0380281142941425
#DEP#net.sf.kxml:kxml2-min	1.0380281142941425
#DEP#hsqldb:hsqldb	1.0380281142941425
#DEP#javassist:javassist	1.0380281142941425
#DEP#stax:stax	1.0380281142941425
#DEP#cglib:cglib-nodep	1.0380281142941425
#DEP#${project.groupId}:xstream	1.0380281142941425
#DEP#org.json:json	1.0380281142941425
#DEP#${project.groupId}:xstream-benchmark	1.0380281142941425
#DEP#com.megginson.sax:xml-writer	1.0380281142941425
#DEP#oro:oro	1.0380281142941425
#DEP#${project.groupId}:xstream-hibernate	1.0380281142941425
#DEP#org.codehaus.woodstox:wstx-asl	1.0380281142941425
#DEP#org.hamcrest:hamcrest-all	1.0266232509460398
#DEP#org.apache.velocity:velocity	1.0250898631067855
#DEP#javax.activation:activation	1.0216496354943931
#DEP#org.objenesis:objenesis	1.020663328240092
#DEP#net.sourceforge.htmlunit:htmlunit	1.0175181416237364
#DEP#com.google.inject.extensions:guice-assistedinject	1.0156000754423113
#DEP#org.hibernate:hibernate-entitymanager	1.0156000754423113
#DEP#com.google.inject:guice	1.0156000754423113
#DEP#com.google.inject.extensions:guice-servlet	1.0156000754423113
#DEP#org.jsoup:jsoup	1.0141308388180916
#DEP#org.hibernate:hibernate-validator	1.0141308388180916
#DEP#org.hamcrest:hamcrest-library	1.013270208556078
#DEP#commons-logging:commons-logging	1.0130806982156269
#DEP#commons-beanutils:commons-beanutils	1.0128888032751773
#DEP#org.slf4j:jcl-over-slf4j	1.0128888032751773
#DEP#commons-collections:commons-collections	1.0128888032751773
#DEP#javax.mail:mail	1.0128888032751773
#DEP#commons-fileupload:commons-fileupload	1.0128888032751773
#DEP#mysql:mysql-connector-java	1.0128888032751773
#DEP#com.thoughtworks.xstream:xstream	1.0128888032751773
#DEP#com.google.code.gson:gson	1.0127910457878908
#DEP#org.springframework:spring-beans	1.0121598478299192
#DEP#com.zaxxer:HikariCP	1.0106062924511077
#DEP#com.h2database:h2	1.0106062924511077
#DEP#javax.xml.bind:jaxb-api	1.0096404706032347
#DEP#org.springframework:spring-web	1.0096404706032347
#DEP#org.apache.httpcomponents:httpmime	1.0093508181754987
#DEP#javax.servlet.jsp:jsp-api	1.0090662289678867
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0085749210506498
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0078476948028494
#DEP#com.fasterxml.jackson.core:jackson-core	1.005371352700079
#DEP#org.elasticsearch:elasticsearch	1.00533207913937
#DEP#org.apache.lucene:lucene-test-framework	1.00533207913937
#DEP#org.easytesting:fest-assert-core	0.9935883970598798
#DEP#org.subethamail:subethasmtp	0.9863303344459127
#DEP#org.freemarker:freemarker	0.9863303344459127
#DEP#com.sun.mail:javax.mail	0.9863303344459127
#DEP#dnsjava:dnsjava	0.9797829568686918
#DEP#com.google.guava:guava-testlib	0.9797829568686918
#DEP#com.jayway.awaitility:awaitility	0.9797829568686918
#DEP#org.tukaani:xz	0.9796903449372242
#DEP#org.apache.commons:commons-compress	0.9796903449372242
#DEP#org.flywaydb:flyway-core	0.9796903449372242
#DEP#javax.jdo:jdo2-api	0.9775695022266966
#DEP#org.apache.lucene:lucene-core	0.9775695022266966
#DEP#org.waveprotocol:model	0.9775695022266966
#DEP#org.igniterealtime.smack:smack-java7	0.9775695022266966
#DEP#org.mnode.ical4j:ical4j	0.9775695022266966
#DEP#org.eclipse.jetty:jetty-servlets	0.9775695022266966
#DEP#org.eclipse.jetty:jetty-proxy	0.9775695022266966
#DEP#org.vectomatic:lib-gwt-file	0.9775695022266966
#DEP#org.waveprotocol:server	0.9775695022266966
#DEP#org.waveprotocol:proto	0.9775695022266966
#DEP#com.google.gwt:gwt-gin	0.9775695022266966
#DEP#org.waveprotocol:crypto	0.9775695022266966
#DEP#org.quartz-scheduler:quartz	0.9775695022266966
#DEP#jmagick:jmagick	0.9775695022266966
#DEP#org.eclipse.jetty:jetty-util	0.9775695022266966
#DEP#org.waveprotocol:client	0.9775695022266966
#DEP#com.google.gwt.inject:gin	0.9775695022266966
#DEP#org.waveprotocol:box	0.9775695022266966
#DEP#org.eclipse.jetty.websocket:websocket-client	0.9775695022266966
#DEP#eu.infomas:annotation-detector	0.9775695022266966
#DEP#org.liquibase:liquibase-plugin	0.9775695022266966
#DEP#org.liquibase:liquibase-core	0.9775695022266966
#DEP#org.waveprotocol:concurrencycontrol-src	0.9775695022266966
#DEP#org.eclipse.jetty:jetty-continuation	0.9775695022266966
#DEP#org.hibernate:hibernate-search	0.9775695022266966
#DEP#org.eclipse.jetty:jetty-webapp	0.9775695022266966
#DEP#com.thetransactioncompany:cors-filter	0.9775695022266966
#DEP#org.waveprotocol:pst	0.9775695022266966
#DEP#org.eclipse.jetty.websocket:websocket-common	0.9775695022266966
#DEP#org.waveprotocol:clientscheduler	0.9775695022266966
#DEP#com.google.gxp:google-gxp	0.9775695022266966
#DEP#io.dropwizard.metrics:metrics-jetty9	0.9775695022266966
#DEP#org.waveprotocol:model-src	0.9775695022266966
#DEP#org.markdownj:markdownj-core	0.9775695022266966
#DEP#org.waveprotocol:client-src	0.9775695022266966
#DEP#org.eclipse.jetty:jetty-xml	0.9775695022266966
#DEP#com.google.inject.extensions:guice-persist	0.9775695022266966
#DEP#org.waveprotocol:communication-src	0.9775695022266966
#DEP#org.eclipse.jetty:jetty-annotations	0.9775695022266966
#DEP#com.bradrydzewski:gwt-cal	0.9775695022266966
#DEP#org.antlr:antlr	0.9775695022266966
#DEP#org.waveprotocol:api	0.9775695022266966
#DEP#org.adamtacy:gwt-fx	0.9775695022266966
#DEP#org.gwtbootstrap3:gwtbootstrap3	0.9775695022266966
#DEP#com.extjs:gxt	0.9775695022266966
#DEP#org.eclipse.jetty:jetty-client	0.9775695022266966
#DEP#org.bouncycastle:bcprov-jdk16	0.9775695022266966
#DEP#com.googlecode.gwtupload:gwtupload	0.9775695022266966
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.9775695022266966
#DEP#cc.kune:gwt-initials-avatars-shared	0.9775695022266966
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9775695022266966
#DEP#com.google.inject.extensions:guice-grapher	0.9775695022266966
#DEP#cc.kune:gwt-initials-avatars-client	0.9775695022266966
#DEP#net.oauth.core:oauth	0.9775695022266966
#DEP#org.waveprotocol:common-src	0.9775695022266966
#DEP#org.gwtbootstrap3:gwtbootstrap3-extras	0.9775695022266966
#DEP#org.ow2.asm:asm	0.9775695022266966
#DEP#org.mvel:mvel2	0.9775695022266966
#DEP#org.waveprotocol:crypto-src	0.9775695022266966
#DEP#org.mongodb:mongo-java-driver	0.9775695022266966
#DEP#org.waveprotocol:clientscheduler-src	0.9775695022266966
#DEP#com.calclab:emite	0.9775695022266966
#DEP#com.google.gwt:gwt-user	0.9775695022266966
#DEP#com.arcbees:gwtchosen	0.9775695022266966
#DEP#com.google.guava:guava-gwt	0.9775695022266966
#DEP#com.google.gwt:gwt-servlet	0.9775695022266966
#DEP#org.waveprotocol:util	0.9775695022266966
#DEP#org.jruby.rack:jruby-rack	0.9775695022266966
#DEP#org.waveprotocol:util-src	0.9775695022266966
#DEP#org.eclipse.jetty:jetty-http	0.9775695022266966
#DEP#org.eclipse.jetty:jetty-security	0.9775695022266966
#DEP#com.google.gwt.google-apis:gwt-gadgets	0.9775695022266966
#DEP#cc.kune:kune-java-gadget-sample	0.9775695022266966
#DEP#org.eclipse.jetty.websocket:websocket-api	0.9775695022266966
#DEP#org.waveprotocol:api-src	0.9775695022266966
#DEP#org.jukito:jukito	0.9775695022266966
#DEP#org.hibernate:hibernate-ehcache	0.9775695022266966
#DEP#org.eclipse.jetty:jetty-io	0.9775695022266966
#DEP#com.allen-sauer.gwt.dnd:gwt-dnd	0.9775695022266966
#DEP#org.waveprotocol:clientcommon	0.9775695022266966
#DEP#org.hibernate:hibernate-tools	0.9775695022266966
#DEP#com.googlecode:gwtrpccommlayer	0.9775695022266966
#DEP#org.igniterealtime:openfire	0.9775695022266966
#DEP#io.dropwizard.metrics:metrics-servlet	0.9775695022266966
#DEP#org.apache.maven.plugins:maven-release-plugin	0.9775695022266966
#DEP#com.google.code:sitemapgen4j	0.9775695022266966
#DEP#com.mashape.unirest:unirest-java	0.9775695022266966
#DEP#net.oauth.core:oauth-consumer	0.9775695022266966
#DEP#io.dropwizard.metrics:metrics-jvm	0.9775695022266966
#DEP#com.typesafe:config	0.9775695022266966
#DEP#commons-logging:commons-logging-api	0.9775695022266966
#DEP#org.seleniumhq.selenium:selenium-java	0.9775695022266966
#DEP#cc.kune:kune-java-gadget-lib	0.9775695022266966
#DEP#io.dropwizard.metrics:metrics-servlets	0.9775695022266966
#DEP#cc.kune:kune-services	0.9775695022266966
#DEP#de.codeset.gwt.notification:de.codeset.gwt.notification.notification-api	0.9775695022266966
#DEP#cc.kune:kune-common	0.9775695022266966
#DEP#commons-configuration:commons-configuration	0.9775695022266966
#DEP#org.igniterealtime.smack:smack-tcp	0.9775695022266966
#DEP#net.sf.dozer:dozer	0.9775695022266966
#DEP#org.eclipse.jetty:jetty-server	0.9775695022266966
#DEP#org.waveprotocol:clientcommon-src	0.9775695022266966
#DEP#com.allen-sauer.gwt.voices:gwt-voices	0.9775695022266966
#DEP#org.waveprotocol:gwtutil-src	0.9775695022266966
#DEP#org.waveprotocol:media-src	0.9775695022266966
#DEP#cc.kune:kune-massmob-gadget	0.9775695022266966
#DEP#commons-httpclient:commons-httpclient	0.9775695022266966
#DEP#org.waveprotocol:box-src	0.9775695022266966
#DEP#net.sf.json-lib:json-lib	0.9775695022266966
#DEP#br.com.rpa:gwt-polymer	0.9775695022266966
#DEP#org.igniterealtime:tinder	0.9775695022266966
#DEP#com.gwtplatform:gwtp-all	0.9775695022266966
#DEP#org.naturalcli:naturalcli	0.9775695022266966
#DEP#com.sun:tools	0.9775695022266966
#DEP#tigase:tigase-xmltools	0.9775695022266966
#DEP#cc.kune:gwt-initials-avatars-server	0.9775695022266966
#DEP#net.oauth.core:oauth-provider	0.9775695022266966
#DEP#log4j:log4j	0.9775695022266966
#DEP#com.googlecode.gwtquery:gwtquery	0.9775695022266966
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9775695022266966
#DEP#com.calclab:hablar	0.9775695022266966
#DEP#org.slf4j:slf4j-log4j12	0.9775695022266966
#DEP#org.igniterealtime.smack:smack-extensions	0.9775695022266966
#DEP#com.calclab.emite:emite-proxy	0.9775695022266966
#DEP#org.easymock:easymock	0.9768405467814385
#DEP#org.sonatype.sisu.inject:cglib	0.9768405467814385
#DEP#org.apache.struts:struts2-core	0.9768405467814385
#DEP#biz.aQute:bnd	0.9768405467814385
#DEP#javax.persistence:persistence-api	0.9768405467814385
#DEP#com.google.inject.extensions:guice-multibindings	0.9768405467814385
#DEP#aopalliance:aopalliance	0.9768405467814385
#DEP#org.hsqldb:hsqldb-j5	0.9768405467814385
#DEP#org.apache.felix:org.apache.felix.framework	0.9768405467814385
#DEP#javax.inject:javax.inject-tck	0.9768405467814385
#DEP#org.codehaus.plexus:plexus-utils	0.9767075098859412
#DEP#org.apache.maven:maven-plugin-api	0.9767075098859412
#DEP#net.sf.jasperreports:jasperreports	0.9767075098859412
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9767075098859412
#DEP#net.sf.jasperreports:jasperreports-fonts	0.9767075098859412
#DEP#org.codehaus.plexus:plexus-compiler-api	0.9767075098859412
#DEP#org.codehaus.groovy:groovy	0.9753713101572187
#DEP#javax.el:javax.el-api	0.9753713101572187
#DEP#org.glassfish.web:javax.el	0.9753713101572187
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9753713101572187
#DEP#org.spockframework:org.spockframework	0.9753713101572187
#DEP#org.spockframework:spock-core	0.9753713101572187
#DEP#io.github.livingdocumentation:dot-diagram	0.974321169554754
#DEP#javax:javaee-api	0.974321169554754
#DEP#org.reflections:reflections	0.974321169554754
#DEP#org.javassist:javassist	0.974321169554754
#DEP#org.springframework.data:spring-data-jpa	0.974321169554754
#DEP#org.fcrepo:fcrepo-security-pep	0.9741292746143043
#DEP#jotm:jotm_iiop_stubs	0.9741292746143043
#DEP#org.springframework:spring-context	0.9741292746143043
#DEP#ch.qos.logback:logback-classic	0.9741292746143043
#DEP#org.openrdf.sesame:sesame-rio-api	0.9741292746143043
#DEP#org.fcrepo:fcrepo-installer	0.9741292746143043
#DEP#org.apache.activemq:activemq-all	0.9741292746143043
#DEP#org.fcrepo:Tidy	0.9741292746143043
#DEP#org.fcrepo:mulgara-core	0.9741292746143043
#DEP#org.fcrepo:fcrepo-security-pdp	0.9741292746143043
#DEP#org.fcrepo:one-jar-boot	0.9741292746143043
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9741292746143043
#DEP#org.apache.derby:derbyclient	0.9741292746143043
#DEP#org.fcrepo:fcrepo-shared-resources	0.9741292746143043
#DEP#org.fcrepo:fcrepo-client-messaging	0.9741292746143043
#DEP#javax.resource:connector-api	0.9741292746143043
#DEP#org.akubraproject:akubra-mem	0.9741292746143043
#DEP#org.trippi:trippi-core	0.9741292746143043
#DEP#org.springframework:spring-core	0.9741292746143043
#DEP#flexlib:flexlib-bin	0.9741292746143043
#DEP#javax.ws.rs:jsr311-api	0.9741292746143043
#DEP#javax.xml.soap:saaj-api	0.9741292746143043
#DEP#org.fcrepo:fcrepo-common	0.9741292746143043
#DEP#org.apache.derby:derby	0.9741292746143043
#DEP#com.sun.xml.ws:jaxws-rt	0.9741292746143043
#DEP#com.adobe.flex.framework:flex-framework	0.9741292746143043
#DEP#org.openrdf.sesame:sesame-rio-ntriples	0.9741292746143043
#DEP#org.openrdf.sesame:sesame-rio-languages	0.9741292746143043
#DEP#org.apache.abdera:abdera-parser	0.9741292746143043
#DEP#org.apache.abdera:abdera-core	0.9741292746143043
#DEP#commons-betwixt:commons-betwixt	0.9741292746143043
#DEP#org.fcrepo:jai_codec	0.9741292746143043
#DEP#org.apache.xmlgraphics:fop	0.9741292746143043
#DEP#org.fcrepo:GroboTestingJUnit-core	0.9741292746143043
#DEP#jdom:jdom	0.9741292746143043
#DEP#org.apache.abdera:abdera-extensions-main	0.9741292746143043
#DEP#commons-pool:commons-pool	0.9741292746143043
#DEP#net.java.dev.stax-utils:stax-utils	0.9741292746143043
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.9741292746143043
#DEP#org.apache.ws.commons.axiom:axiom-api	0.9741292746143043
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9741292746143043
#DEP#com.sun.xml.stream:sjsxp	0.9741292746143043
#DEP#org.openrdf.sesame:sesame-rio-datatypes	0.9741292746143043
#DEP#org.fcrepo:fcrepo-webapp-democontent	0.9741292746143043
#DEP#org.akubraproject:akubra-core	0.9741292746143043
#DEP#org.apache.cxf:cxf-bundle	0.9741292746143043
#DEP#org.fcrepo:fcrepo-webapp-fedora	0.9741292746143043
#DEP#org.fcrepo:saxon-dom	0.9741292746143043
#DEP#org.powermock:powermock-module-junit4	0.9741292746143043
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9741292746143043
#DEP#org.fcrepo:mptstore	0.9741292746143043
#DEP#xmlunit:xmlunit	0.9741292746143043
#DEP#org.apache.activemq:activemq-core	0.9741292746143043
#DEP#commons-digester:commons-digester	0.9741292746143043
#DEP#org.slf4j:log4j-over-slf4j	0.9741292746143043
#DEP#org.springframework:spring-test	0.9741292746143043
#DEP#org.apache.abdera:abdera-i18n	0.9741292746143043
#DEP#org.fcrepo:berkeley-db	0.9741292746143043
#DEP#commons-discovery:commons-discovery	0.9741292746143043
#DEP#gnu.getopt:java-getopt	0.9741292746143043
#DEP#org.fcrepo:fcrepo-webapp-saxon	0.9741292746143043
#DEP#org.fcrepo:fcrepo-server	0.9741292746143043
#DEP#org.powermock:powermock-api-mockito	0.9741292746143043
#DEP#org.apache.httpcomponents:httpcore-nio	0.9741292746143043
#DEP#org.fcrepo:saxon	0.9741292746143043
#DEP#com.sun.xml.bind:jaxb-impl	0.9741292746143043
#DEP#org.fcrepo:jai_core	0.9741292746143043
#DEP#org.springframework.security:spring-security-config	0.9741292746143043
#DEP#org.fcrepo:fcrepo-webapp-fop	0.9741292746143043
#DEP#org.fcrepo:ij	0.9741292746143043
#DEP#fast-md5:fast-md5	0.9741292746143043
#DEP#org.fcrepo:fcrepo-webapp-imagemanip	0.9741292746143043
#DEP#org.akubraproject:akubra-fs	0.9741292746143043
#DEP#org.slf4j:jul-to-slf4j	0.9741292746143043
#DEP#org.fcrepo:persistence-api	0.9741292746143043
#DEP#net.jcip:jcip-annotations	0.9741292746143043
#DEP#org.jboss.security:jboss-sunxacml	0.9741292746143043
#DEP#commons-dbcp:commons-dbcp	0.9741292746143043
#DEP#org.apache.xbean:xbean-spring	0.9741292746143043
#DEP#batik:batik-swing	0.9741292746143043
#DEP#org.fcrepo:berkeley-dbxml	0.9741292746143043
#DEP#org.openrdf.sesame:sesame-rio-n3	0.9741292746143043
#DEP#org.fcrepo:fcrepo-security-jaas	0.9741292746143043
#DEP#org.fcrepo:xmldb-exist	0.9741292746143043
#DEP#org.apache.tomcat:tomcat	0.9741292746143043
#DEP#asm:asm	0.9741292746143043
#DEP#org.antlr:stringtemplate	0.9741292746143043
#DEP#javax.xml:jaxrpc-api	0.9741292746143043
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9741292746143043
#DEP#org.springframework.security:spring-security-web	0.9741292746143043
#DEP#org.apache.activemq:activemq-pool	0.9741292746143043
#DEP#jaxen:jaxen	0.9741292746143043
#DEP#jotm:jotm	0.9741292746143043
#DEP#com.sun.woodstock.dependlibs:jhbasic	0.9741292746143043
#DEP#org.fcrepo:fop-hyph	0.9741292746143043
#DEP#org.openrdf.sesame:sesame-rio-rdfxml	0.9741292746143043
#DEP#wsdl4j:wsdl4j	0.9741292746143043
#DEP#org.openrdf.sesame:sesame-model	0.9741292746143043
#DEP#org.fcrepo:fcrepo-client-admin	0.9741292746143043
#DEP#org.trippi:trippi-mulgara	0.9741292746143043
#DEP#javax.xml:jsr173	0.9741292746143043
#DEP#org.akubraproject:akubra-map	0.9741292746143043
#DEP#owlapi:owlapi	0.9741292746143043
#DEP#com.yourmediashelf.fedora.client:fedora-client-core	0.9741292746143043
#DEP#com.google.collections:google-collections	0.9741292746143043
#DEP#org.fcrepo:fcrepo-integrationtest-core	0.9741292746143043
#DEP#org.openrdf.sesame:sesame-rio-turtle	0.9741292746143043
#DEP#org.trippi:trippi-mptstore	0.9741292746143043
#DEP#org.fcrepo:fcrepo-security-http	0.9741292746143043
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.974031517127018
#DEP#org.projectlombok:lombok	0.974031517127018
#DEP#org.jmockit:jmockit	0.974031517127018
#DEP#org.threeten:threetenbp	0.974031517127018
#DEP#javax.websocket:javax.websocket-api	0.974031517127018
#DEP#javax.servlet:jstl	0.9737469279194061
#DEP#taglibs:standard	0.9737469279194061
#DEP#:ws-impls	0.9732556200021691
#DEP#junit:junit-dep	0.9732556200021691
#DEP#org.codehaus.jackson:jackson-core-asl	0.9732556200021691
#DEP#io.reactivex:rxnetty	0.9732556200021691
#DEP#com.netflix.numerus:numerus	0.9732556200021691
#DEP#io.reactivex:rxjava	0.9732556200021691
#DEP#org.sonatype.oss:oss-parent	0.9723364988139191
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9723364988139191
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9723364988139191
#DEP#org.apache.pdfbox:pdfbox	0.9723364988139191
#DEP#com.ning:async-http-client	0.9723364988139191
#DEP#org.hamcrest:hamcrest-core	0.97229722525321
#DEP#eu.hlavki.text:jlemmagen	0.97229722525321
#DEP#eu.hlavki.text:jlemmagen-lang	0.97229722525321
#DEP#org.apache.logging.log4j:log4j-api	0.97229722525321
#DEP#org.elasticsearch.test:framework	0.97229722525321
#DEP#org.apache.logging.log4j:log4j-core	0.97229722525321
#DEP#org.xerial:sqlite-jdbc	0.9718467637902347
#DEP#javax.transaction:transaction-api	0.9718467637902347
#DEP#javax.transaction:javax.transaction-api	0.9718467637902347
#DEP#org.eclipse.persistence:javax.persistence	0.9718467637902347
#DEP#org.apache.felix:maven-bundle-plugin	0.9718467637902347
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9718448274519836
#DEP#org.elasticsearch:metrics-elasticsearch-reporter	0.9718448274519836
#DEP#com.sparkjava:spark-core	0.9718448274519836
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9718448274519836
