#DEP#junit:junit	1.7739646079346765
#DEP#org.mockito:mockito-core	1.5911016298218303
#DEP#com.android.support.test:runner	1.3482796233209464
#DEP#com.android.support.test:rules	1.3019629941573605
#DEP#com.android.support:recyclerview-v7	1.2226231912960044
#DEP#com.android.support.test.espresso:espresso-core	1.1786455481697065
#DEP#com.jakewharton:butterknife	1.1703688398676915
#DEP#com.android.support:support-v4	1.14769515495678
#DEP#com.android.support:cardview-v7	1.140059672925017
#DEP#io.reactivex.rxjava2:rxjava	1.1129429556625245
#DEP#com.android.support.test.espresso:espresso-intents	1.0566058131933813
#DEP#io.reactivex:rxandroid	1.0267424619152958
#DEP#io.reactivex.rxjava2:rxandroid	1.0247962838623743
#DEP#com.github.bumptech.glide:glide	1.0230516791293058
#DEP#org.powermock:powermock-module-junit4	1.012696484247617
#DEP#org.assertj:assertj-core	1.0088173146021688
#DEP#com.google.dagger:dagger-compiler	1.0081283498325828
#DEP#com.google.dagger:dagger	1.0081283498325828
#DEP#io.reactivex:rxjava	1.0012114160419983
#DEP#com.google.dexmaker:dexmaker-mockito	0.9953799823415501
#DEP#com.commit451:PhotoView	0.9791667220159294
#DEP#org.hamcrest:hamcrest-library	0.9710760643593862
#DEP#org.awaitility:awaitility	0.967755780835748
#DEP#com.squareup.okhttp:okhttp	0.9621982869660001
#DEP#com.squareup.retrofit2:retrofit	0.9618117206689969
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9579040649458201
#DEP#com.squareup.picasso:picasso	0.9557204661641252
#DEP#com.google.guava:guava	0.9528301062192602
#DEP#com.daimajia.easing:library	0.9499558789307121
#DEP#com.jakewharton.timber:timber	0.9499558789307121
#DEP#com.daimajia.androidanimations:library	0.9499558789307121
#DEP#com.android.support:support-compat	0.9499558789307121
#DEP#org.powermock:powermock-api-mockito	0.9458042653310629
#DEP#org.hamcrest:hamcrest-all	0.9432700318287548
#DEP#com.squareup:javapoet	0.9365413699960378
#DEP#com.android.support.test.espresso:espresso-contrib	0.9362441909405576
#DEP#com.google.android.gms:play-services-location	0.931734755965955
#DEP#org.powermock:powermock-api-mockito2	0.931734755965955
#DEP#com.github.fabioCollini:twowaydatabinding	0.9282959698360862
#DEP#com.android.support.test.espresso:espresso-web	0.9282959698360862
#DEP#com.squareup.retrofit:retrofit	0.9282959698360862
#DEP#com.annimon:stream	0.9282959698360862
#DEP#com.eftimoff:android-patternview	0.9218181490342113
#DEP#com.github.PhilJay:MPAndroidChart	0.9218181490342113
#DEP#com.quinny898.library.persistentsearch:library	0.9218181490342113
#DEP#com.wdullaer:materialdatetimepicker	0.9218181490342113
#DEP#org.robolectric:shadows-support-v4	0.9193311684116621
#DEP#com.azimolabs.conditionwatcher:conditionwatcher	0.9169524875621962
#DEP#com.squareup.okhttp3:logging-interceptor	0.9150668219361635
#DEP#com.google.truth:truth	0.9150668219361635
#DEP#com.squareup.retrofit2:converter-jackson	0.9150668219361635
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9150668219361635
#DEP#uk.co.chrisjenx:calligraphy	0.9130647442418478
#DEP#mil-sym-android:renderer	0.9121371823459635
#DEP#com.squareup.okhttp3:okhttp-android-support	0.9115874357822342
#DEP#com.facebook.stetho:stetho	0.9115874357822342
#DEP#net.simonvt.schematic:schematic	0.9115874357822342
#DEP#net.simonvt.schematic:schematic-compiler	0.9115874357822342
#DEP#com.squareup.retrofit2:converter-gson	0.9115874357822342
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9115874357822342
#DEP#com.facebook.stetho:stetho-okhttp3	0.9115874357822342
#DEP#android.arch.persistence.room:compiler	0.9111591662129868
#DEP#com.android.support.constraint:constraint-layout	0.9111591662129868
#DEP#android.arch.persistence.room:rxjava2	0.9111591662129868
#DEP#javax.annotation:jsr250-api	0.9111591662129868
#DEP#android.arch.persistence.room:runtime	0.9111591662129868
#DEP#com.orhanobut:hawk	0.9111591662129868
#DEP#uz.shift:colorpicker	0.9111591662129868
#DEP#javax.inject:javax.inject	0.9111591662129868
#DEP#com.github.cooltechworks:CreditCardView	0.9064217800733811
#DEP#com.google.android.gms:play-services	0.9064217800733811
#DEP#com.intellij:annotations	0.9064217800733811
#DEP#commons-io:commons-io	0.9060852074864268
#DEP#com.google.protobuf:protobuf-java	0.9060852074864268
#DEP#com.google.code.gson:gson	0.9060852074864268
#DEP#org.robolectric:shadows-httpclient	0.9060852074864268
#DEP#com.bugsnag:bugsnag-android	0.9060852074864268
#DEP#net.zetetic:android-database-sqlcipher	0.9027649239627886
#DEP#org.glassfish:javax.annotation	0.9027649239627886
#DEP#com.github.agrosner:KPoet	0.9027649239627886
#DEP#org.robolectric:shadows-multidex	0.9020273613917289
#DEP#org.mockito:mockito-all	0.9020273613917289
#DEP#org.easytesting:fest-assert-core	0.8990593665982296
#DEP#com.android.support:palette-v7	0.8990593665982296
#DEP#com.google.android.gms:play-services-ads	0.8987448541793147
#DEP#com.google.android.gms:play-services-plus	0.8987448541793147
#DEP#com.piusvelte.okoauth:OKOAuth	0.8987448541793147
#DEP#com.piusvelte.eidos:Eidos	0.8987448541793147
#DEP#com.google.auto.service:auto-service	0.8986189830826501
#DEP#com.google.testing.compile:compile-testing	0.8986189830826501
#DEP#com.google.android:android	0.8986189830826501
