#DEP#junit:junit	1.78051629035496
#DEP#com.fasterxml.jackson.core:jackson-databind	1.341194749417314
#DEP#org.slf4j:slf4j-api	1.3331194400804804
#DEP#com.google.guava:guava	1.3238037746401492
#DEP#org.apache.httpcomponents:httpclient	1.1837284273951671
#DEP#commons-io:commons-io	1.1820707207843322
#DEP#org.apache.commons:commons-lang3	1.1409874632034187
#DEP#org.mockito:mockito-all	1.1310030097753685
#DEP#org.testng:testng	1.113842008593926
#DEP#ch.qos.logback:logback-classic	1.1080710582511848
#DEP#net.sf.jopt-simple:jopt-simple	1.1005005986006913
#DEP#joda-time:joda-time	1.0928172697447496
#DEP#org.mockito:mockito-core	1.0921547860877072
#DEP#org.apache.logging.log4j:log4j-core	1.0791783696344115
#DEP#org.hamcrest:hamcrest-library	1.065286438667818
#DEP#org.apache.commons:commons-compress	1.0627562308681904
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0403815430153878
#DEP#com.intellij:annotations	1.0371499904710322
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0371499904710322
#DEP#org.openjdk.jmh:jmh-core	1.0371499904710322
#DEP#mysql:mysql-connector-java	1.03620896756186
#DEP#com.google.inject:guice	1.034623890808401
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0330839104567426
#DEP#com.google.code.gson:gson	1.0301780374687042
#DEP#commons-lang:commons-lang	1.0300038529465523
#DEP#net.minidev:json-smart	1.029799501424654
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	1.029194038020848
#DEP#org.slf4j:jcl-over-slf4j	1.0275533949540667
#DEP#com.beust:jcommander	1.0275533949540667
#DEP#org.springframework:spring-core	1.0275533949540667
#DEP#org.eclipse.jetty:jetty-server	1.0245081657044883
#DEP#org.easymock:easymock	1.0239621927887024
#DEP#log4j:log4j	1.0239388864378174
#DEP#org.slf4j:slf4j-log4j12	1.0199727597719959
#DEP#org.apache.derby:derby	1.0157088510403829
#DEP#org.eclipse.jetty:jetty-webapp	1.014309635658196
#DEP#com.google.code.findbugs:jsr305	1.0139486487292004
#DEP#org.mortbay.jetty:jetty	1.0139418296788398
#DEP#org.mortbay.jetty:jetty-util	1.0139418296788398
#DEP#io.dropwizard.metrics:metrics-core	1.0137285717942224
#DEP#org.projectlombok:lombok	1.0135358155982879
#DEP#org.springframework:spring-test	1.0120791663098474
#DEP#javax.servlet:servlet-api	1.011017141681343
#DEP#org.eclipse.jetty:jetty-servlet	1.011017141681343
#DEP#com.fasterxml.jackson.core:jackson-core	1.0097353548534804
#DEP#commons-collections:commons-collections	1.0095611703313287
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0081045210428883
#DEP#org.freemarker:freemarker	1.0074785212559385
#DEP#commons-codec:commons-codec	1.0061413641485804
#DEP#args4j:args4j	1.0038980462175289
#DEP#org.objenesis:objenesis	0.9982464639033113
#DEP#com.googlecode.lanterna:lanterna	0.9898535680024748
#DEP#com.github.atomashpolskiy:bt-tests	0.9898535680024748
#DEP#com.google.jimfs:jimfs	0.9898535680024748
#DEP#mldht.core:libmldht	0.9898535680024748
#DEP#net.i2p.crypto:eddsa	0.9898535680024748
#DEP#com.github.atomashpolskiy:bt-core	0.9898535680024748
#DEP#com.google.inject.extensions:guice-multibindings	0.9898535680024748
#DEP#com.github.atomashpolskiy:bt-bencoding	0.9898535680024748
#DEP#com.github.atomashpolskiy:bt-http-tracker-client	0.9898535680024748
#DEP#com.github.atomashpolskiy:bt-dht	0.9898535680024748
#DEP#org.eclipse.jetty:jetty-servlets	0.9871679883739051
#DEP#org.axonframework:axon-mongo	0.9871679883739051
#DEP#org.axonframework:axon-distributed-commandbus	0.9871679883739051
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9871679883739051
#DEP#org.axonframework:axon-monitoring-jmx	0.9871679883739051
#DEP#com.yammer.dropwizard:dropwizard-testing	0.9871679883739051
#DEP#com.yammer.dropwizard:dropwizard-core	0.9871679883739051
#DEP#org.axonframework:axon-test	0.9871679883739051
#DEP#com.yammer.dropwizard:dropwizard-auth	0.9871679883739051
#DEP#com.yammer.dropwizard:dropwizard-client	0.9871679883739051
#DEP#org.atmosphere:atmosphere-jersey	0.9871679883739051
#DEP#org.axonframework:axon-core	0.9871679883739051
#DEP#com.google.code.axon-guice:axon-guice	0.9871679883739051
#DEP#org.openid4java:openid4java	0.9871679883739051
#DEP#info.cukes:cucumber-junit	0.9871679883739051
#DEP#org.scribe:scribe	0.9871679883739051
#DEP#org.axonframework:axon-integration	0.9871679883739051
#DEP#org.mongojack:mongojack	0.9871679883739051
#DEP#com.yammer.dropwizard:dropwizard-views	0.9871679883739051
#DEP#com.hubspot.dropwizard:dropwizard-guice	0.9871679883739051
#DEP#org.eclipse.jetty:jetty-websocket	0.9871679883739051
#DEP#info.cukes:cucumber-picocontainer	0.9871679883739051
#DEP#org.ocpsoft.prettytime:prettytime	0.9871679883739051
#DEP#org.axonframework:axon-amqp	0.9871679883739051
#DEP#junit:junit-dep	0.9870005515021694
#DEP#org.avaje:ebean	0.9870005515021694
#DEP#jline:jline	0.9870005515021694
#DEP#org.bukkit:bukkit	0.9870005515021694
#DEP#org.xerial:sqlite-jdbc	0.9870005515021694
#DEP#org.bukkit:minecraft-server	0.9870005515021694
#DEP#net.openhft:chronicle-bom	0.9866220154581192
#DEP#net.openhft:chronicle-bytes	0.9866220154581192
#DEP#net.openhft:chronicle-wire	0.9866220154581192
#DEP#net.openhft:third-party-bom	0.9866220154581192
#DEP#net.openhft:chronicle-core	0.9866220154581192
#DEP#io.fastjson:boon	0.9866220154581192
#DEP#de.undercouch:bson4jackson	0.9866220154581192
#DEP#org.xerial.snappy:snappy-java	0.9866220154581192
#DEP#com.cedarsoft.serialization:jackson	0.9866220154581192
#DEP#uk.co.real-logic:sbe	0.9866220154581192
#DEP#net.openhft:chronicle-threads	0.9866220154581192
#DEP#org.jfree:jfreechart	0.9791685636318912
#DEP#org.jfree:jcommon	0.9791685636318912
#DEP#org.scpsolver:LPSOLVESolverPack	0.9791685636318912
#DEP#com.googlecode.efficient-java-matrix-library:ejml	0.9791685636318912
#DEP#org.scpsolver:SCPSolver	0.9791685636318912
#DEP#com.github.vincentk:joptimizer	0.9791685636318912
#DEP#org.rlcommunity.rlglue:JavaRLGlueCodec	0.9791685636318912
#DEP#org.apache.commons:commons-math3	0.9791685636318912
#DEP#org.pacesys.openstack4j.connectors:openstack4j-jersey2	0.9786660630079349
#DEP#org.codehaus.groovy:groovy-all	0.9786660630079349
#DEP#org.pacesys:openstack4j-core-integration-test	0.9786660630079349
#DEP#com.squareup.okhttp3:okhttp	0.9786660630079349
#DEP#org.spockframework:spock-core	0.9786660630079349
#DEP#org.pacesys.openstack4j.connectors:openstack4j-okhttp	0.9786660630079349
#DEP#com.github.fge:json-patch	0.9786660630079349
#DEP#commons-logging:commons-logging	0.9786660630079349
#DEP#org.pacesys:openstack4j-core	0.9786660630079349
#DEP#com.squareup.okhttp3:mockwebserver	0.9786660630079349
#DEP#software.betamax:betamax-junit	0.9786660630079349
#DEP#org.pacesys:openstack4j	0.9786660630079349
#DEP#org.pacesys.openstack4j.connectors:openstack4j-resteasy	0.9786660630079349
#DEP#software.betamax:betamax-core	0.9786660630079349
#DEP#org.pacesys:openstack4j-core-test	0.9786660630079349
#DEP#org.glassfish.jersey.core:jersey-client	0.9786660630079349
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9786660630079349
#DEP#org.jboss.resteasy:resteasy-client	0.9786660630079349
#DEP#org.pacesys.openstack4j.connectors:openstack4j-httpclient	0.9786660630079349
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9786660630079349
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9782890172808351
#DEP#org.infinispan:infinispan-core	0.9782890172808351
#DEP#com.ea.async:ea-async	0.9782890172808351
#DEP#cloud.orbit:orbit-json	0.9782890172808351
#DEP#com.esotericsoftware:kryo	0.9782890172808351
#DEP#cloud.orbit:orbit-infinispan-cluster	0.9782890172808351
#DEP#de.javakaffee:kryo-serializers	0.9782890172808351
#DEP#org.ow2.asm:asm	0.9782890172808351
#DEP#com.github.ben-manes.caffeine:caffeine	0.9782890172808351
#DEP#cloud.orbit:orbit-commons	0.9782890172808351
#DEP#org.glassfish.hk2:hk2	0.9782890172808351
#DEP#javax.inject:javax.inject	0.9782890172808351
#DEP#cloud.orbit:orbit-runtime	0.9782890172808351
#DEP#org.apache.logging.log4j:log4j-web	0.9782890172808351
#DEP#org.javassist:javassist	0.9782890172808351
#DEP#com.googlecode.gentyref:gentyref	0.9782890172808351
#DEP#cloud.orbit:orbit-core	0.9782890172808351
#DEP#org.b3log:latke-repository-h2	0.9769694583276127
#DEP#commons-cli:commons-cli	0.9769694583276127
#DEP#org.b3log:latke-repository-mysql	0.9769694583276127
#DEP#com.vladsch.flexmark:flexmark-all	0.9769694583276127
#DEP#org.b3log:latke	0.9769694583276127
#DEP#org.jodd:jodd-http	0.9769694583276127
#DEP#javax.servlet:javax.servlet-api	0.9769694583276127
#DEP#org.jsoup:jsoup	0.9769694583276127
#DEP#com.vdurmont:emoji-java	0.9769694583276127
#DEP#com.qiniu:qiniu-java-sdk	0.9769694583276127
#DEP#org.easytesting:fest-assert-core	0.9749317451751988
#DEP#org.hamcrest:hamcrest-all	0.9749317451751988
#DEP#org.springframework.boot:spring-boot-starter-web	0.9747389889792641
#DEP#org.springframework.boot:spring-boot-test	0.9747389889792641
#DEP#org.springframework.cloud:spring-cloud-commons	0.9747389889792641
#DEP#org.springframework.boot:spring-boot-starter	0.9747389889792641
#DEP#org.springframework.cloud:spring-cloud-starter-consul-discovery	0.9747389889792641
#DEP#org.springframework.boot:spring-boot-actuator	0.9747389889792641
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.9747389889792641
#DEP#com.ecwid.consul:consul-api	0.9747389889792641
#DEP#org.asynchttpclient:async-http-client	0.9747389889792641
#DEP#org.springframework:spring-web	0.9747389889792641
#DEP#com.github.darren-fu:resty-pass	0.9747389889792641
#DEP#net.sourceforge.htmlunit:htmlunit	0.9736769643507597
#DEP#net.sf.jung:jung2	0.9725313650738482
#DEP#com.thoughtworks.xstream:xstream	0.9725313650738482
#DEP#net.sf.jung:jung-api	0.9725313650738482
#DEP#org.apache.xmlgraphics:batik-swing	0.9725313650738482
#DEP#net.sf.jung:jung-io	0.9725313650738482
#DEP#net.sf.jung:jung-graph-impl	0.9725313650738482
#DEP#net.sf.jung:jung-visualization	0.9725313650738482
#DEP#org.apache.xmlgraphics:batik-svggen	0.9725313650738482
#DEP#com.google.code.findbugs:annotations	0.9725313650738482
#DEP#org.easytesting:fest-swing	0.9725313650738482
#DEP#com.xhochy.carameldb:carameldb	0.9725313650738482
#DEP#de.tinloaf.snbreadtree:snbreadtree	0.9725313650738482
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9709385282344568
#DEP#co.fastcat.fastcatsearch:fastcatsearch-server	0.9709385282344568
#DEP#io.netty:netty	0.9709385282344568
#DEP#dom4j:dom4j	0.9709385282344568
#DEP#org.json:json	0.9709385282344568
#DEP#com.googlecode.json-simple:json-simple	0.9709385282344568
#DEP#co.fastcat.fastcatsearch:fastcatsearch-core	0.9709385282344568
#DEP#org.apache.derby:derbytools	0.9709385282344568
#DEP#org.mortbay.jetty:jsp-2.1	0.9709385282344568
#DEP#org.mybatis:mybatis	0.9709385282344568
#DEP#com.esotericsoftware.yamlbeans:yamlbeans	0.9709385282344568
#DEP#javax.mail:mail	0.9709385282344568
#DEP#org.apache.cassandra:cassandra-thrift	0.970764343712305
#DEP#org.apache.cassandra.deps:avro	0.970764343712305
#DEP#org.antlr:antlr	0.970764343712305
#DEP#org.scale7:scale7-core	0.970764343712305
#DEP#commons-pool:commons-pool	0.970764343712305
#DEP#org.apache.cassandra:cassandra-all	0.970764343712305
#DEP#com.github.stephenc.high-scale-lib:high-scale-lib	0.970764343712305
#DEP#org.safehaus.jug:jug-asl	0.970764343712305
#DEP#com.eaio.uuid:uuid	0.970764343712305
#DEP#org.codehaus.jackson:jackson-core-asl	0.970764343712305
#DEP#com.reardencommerce:clhm-production	0.970764343712305
#DEP#org.springframework:spring-context	0.970764343712305
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.970764343712305
#DEP#org.subethamail:subethasmtp	0.9686816946369149
#DEP#javax.activation:activation	0.9686816946369149
#DEP#com.sun.mail:javax.mail	0.9686816946369149
#DEP#org.apache.velocity:velocity	0.9686816946369149
#DEP#ctrip:hangout-filters-grok	0.9665578688869457
#DEP#org.jruby.jcodings:jcodings	0.9665578688869457
#DEP#ctrip:hangout-filters-add	0.9665578688869457
#DEP#ctrip:hangout-filters-metric	0.9665578688869457
#DEP#com.maxmind.geoip2:geoip2	0.9665578688869457
#DEP#org.apache.commons:commons-collections4	0.9665578688869457
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9665578688869457
#DEP#org.elasticsearch.client:transport	0.9665578688869457
#DEP#org.scala-lang:scala-library	0.9665578688869457
#DEP#ctrip:hangout-baseplugin	0.9665578688869457
#DEP#org.apache.kafka:kafka_2.11	0.9665578688869457
#DEP#org.apache.logging.log4j:log4j-api	0.9665578688869457
#DEP#ctrip:hangout-filters-date	0.9665578688869457
#DEP#org.jruby.joni:joni	0.9665578688869457
#DEP#org.pegdown:pegdown	0.9651012195985053
#DEP#org.codehaus.plexus:plexus-utils	0.9651012195985053
#DEP#com.github.mfornos:humanize-slim	0.9651012195985053
#DEP#com.google.javascript:closure-compiler	0.9651012195985053
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9651012195985053
#DEP#com.github.jknack:handlebars	0.9651012195985053
#DEP#org.apache.maven:maven-core	0.9651012195985053
#DEP#org.apache.maven:maven-plugin-api	0.9651012195985053
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9651012195985053
#DEP#org.springframework:spring-webmvc	0.9651012195985053
#DEP#com.github.jknack:handlebars-jackson2	0.9651012195985053
#DEP#org.apache.commons:commons-io	0.9651012195985053
#DEP#org.mozilla:rhino	0.9651012195985053
#DEP#org.apache.maven:maven-project	0.9651012195985053
#DEP#org.powermock:powermock-module-junit4	0.9651012195985053
#DEP#com.github.jknack:handlebars-markdown	0.9651012195985053
#DEP#com.github.jknack:handlebars-humanize	0.9651012195985053
#DEP#org.powermock:powermock-api-easymock	0.9651012195985053
#DEP#org.antlr:antlr4-runtime	0.9651012195985053
#DEP#dnsjava:dnsjava	0.9630436279891876
#DEP#com.jayway.awaitility:awaitility	0.9630436279891876
#DEP#com.google.guava:guava-testlib	0.9630436279891876
#DEP#org.tukaani:xz	0.9629638781820458
#DEP#org.postgresql:postgresql	0.9629638781820458
#DEP#org.flywaydb:flyway-core	0.9629638781820458
