#DEP#junit:junit	1.6819326533174617
#DEP#log4j:log4j	1.3986882031531875
#DEP#org.apache.lucene:lucene-queryparser	1.3423683989854713
#DEP#org.apache.hadoop:hadoop-core	1.1960921423232311
#DEP#org.slf4j:slf4j-api	1.186267792246712
#DEP#org.mockito:mockito-all	1.1616990078139264
#DEP#joda-time:joda-time	1.1475282059058123
#DEP#com.google.code.gson:gson	1.124230239893519
#DEP#com.google.guava:guava	1.1154372979738203
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0991625554966737
#DEP#org.clojure:clojure-contrib	1.0991625554966737
#DEP#org.apache.lucene:lucene-analyzers-morfologik	1.0991625554966737
#DEP#org.testng:testng	1.0991625554966737
#DEP#org.codehaus.jackson:jackson-core-asl	1.0991625554966737
#DEP#org.clojure:clojure	1.0991625554966737
#DEP#storm:storm	1.0991625554966737
#DEP#it.unimi.dsi:fastutil	1.098781704151978
#DEP#org.apache.commons:commons-math3	1.0973065716647747
#DEP#ch.qos.logback:logback-classic	1.0952506216771585
#DEP#commons-cli:commons-cli	1.0917838709546024
#DEP#com.spatial4j:spatial4j	1.0907059873823313
#DEP#org.elasticsearch:elasticsearch	1.0907059873823313
#DEP#org.json:json	1.081731586365778
#DEP#org.jsoup:jsoup	1.080553690639996
#DEP#org.springframework:spring-context	1.0723359696301316
#DEP#org.slf4j:slf4j-simple	1.0672692527773258
#DEP#commons-codec:commons-codec	1.064782199575399
#DEP#commons-httpclient:commons-httpclient	1.0554563582036096
#DEP#org.slf4j:slf4j-log4j12	1.0542560673475272
#DEP#org.codehaus.groovy:groovy-all	1.0503604080177864
#DEP#redis.clients:jedis	1.0433372294972239
#DEP#mawazo:hoidla	1.0415834577150491
#DEP#mawazo:chombo	1.0415834577150491
#DEP#com.amazonaws:aws-java-sdk	1.0365394383565614
#DEP#net.lingala.zip4j:zip4j	1.0324035214828808
#DEP#org.apache.commons:commons-compress	1.0323288608461003
#DEP#net.sf.trove4j:trove4j	1.0323288608461003
#DEP#javax.servlet:servlet-api	1.0316912804488951
#DEP#com.typesafe:config	1.0273075712970576
#DEP#org.apache.commons:commons-collections4	1.0259052765243473
#DEP#com.google.inject:guice	1.0252827724784803
#DEP#org.openstreetmap.osmosis:osmosis-core	1.0252482583393001
#DEP#javax.inject:javax.inject	1.0176473588838997
#DEP#org.mockito:mockito-core	1.0166780001325624
#DEP#org.apache.httpcomponents:httpcore	1.0166780001325624
#DEP#commons-lang:commons-lang	1.0140794482628743
#DEP#org.slf4j:jcl-over-slf4j	1.0128788057228884
#DEP#org.apache.ant:ant	1.0108325543049284
#DEP#org.hamcrest:hamcrest-all	1.0096319117649424
#DEP#com.squareup.okhttp:okhttp	1.0057822539209456
#DEP#com.android.support:support-v4	1.0057822539209456
#DEP#com.fasterxml.jackson.core:jackson-core	1.0046688654466585
#DEP#org.apache.lucene:lucene-spatial	1.0040861511875487
#DEP#com.h2database:h2	1.0022299357577513
#DEP#org.postgresql:postgresql	1.0022299357577513
#DEP#com.jolbox:bonecp	1.0022299357577513
#DEP#nu.pattern:opencv	1.002181812244732
#DEP#com.sangupta:jopensurf	1.002181812244732
#DEP#cglib:cglib	0.9958063514359985
#DEP#org.codehaus.jettison:jettison	0.9928559708729424
#DEP#org.controlsfx:controlsfx	0.9928559708729424
#DEP#uk.co.caprica:vlcj	0.9928559708729424
#DEP#com.mpatric:mp3agic	0.9928559708729424
#DEP#com.github.tulskiy:jkeymaster	0.9928559708729424
#DEP#com.strategicgains:RestExpress	0.9927813102361619
#DEP#net.sf.supercsv:super-csv-dozer	0.9927813102361619
#DEP#commons-validator:commons-validator	0.9927813102361619
#DEP#me.osm.osm-doc:osm-doc-java	0.9927813102361619
#DEP#com.strategicgains.plugin-express:RoutesMetadataPlugin	0.9927813102361619
#DEP#org.apache.lucene:lucene-expressions	0.9927813102361619
#DEP#net.sourceforge.argparse4j:argparse4j	0.9927813102361619
#DEP#me.osm.gazetteer:ExternalSorting	0.9927813102361619
#DEP#org.apache.jena:jena-arq	0.9860062489049445
#DEP#org.openstreetmap.osmosis:osmosis-tagfilter	0.9857007077293618
#DEP#org.openstreetmap.osmosis:osmosis-xml	0.9857007077293618
#DEP#com.google.appengine:appengine-testing	0.9851458966415813
#DEP#com.google.appengine:appengine-endpoints	0.9851458966415813
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9851458966415813
#DEP#com.google.appengine:appengine-api-stubs	0.9851458966415813
#DEP#org.apache.hadoop:hadoop-common	0.9789603405749367
#DEP#org.apache.poi:poi	0.9789603405749367
#DEP#com.madgag.spongycastle:prov	0.9789603405749367
#DEP#org.bouncycastle:bcprov-jdk15on	0.9789603405749367
#DEP#org.apache.pdfbox:pdfbox	0.9789603405749367
#DEP#com.carrotsearch:java-sizeof	0.9789603405749367
#DEP#org.apache.poi:poi-scratchpad	0.9789603405749367
#DEP#org.apache.poi:poi-ooxml	0.9789603405749367
#DEP#org.apache.hadoop:hadoop-client	0.9783310920626099
#DEP#me.lemire.integercompression:JavaFastPFOR	0.9783310920626099
#DEP#tl.lin:lintools-datatypes	0.9783310920626099
#DEP#tl.lin:lintools-lucene	0.9783310920626099
#DEP#it.unimi.dsi:sux4j	0.9783310920626099
#DEP#it.unimi.dsi:dsiutils	0.9783310920626099
#DEP#commons-logging:commons-logging	0.9771304495226241
#DEP#org.directwebremoting:dwr	0.9767263067128086
#DEP#com.yammer.metrics:metrics-core	0.9767263067128086
#DEP#${project.groupId}:zoie-core	0.9767263067128086
#DEP#org.mortbay.jetty:jetty-util	0.9767263067128086
#DEP#javax.jms:jms	0.9767263067128086
#DEP#org.springframework:spring-webmvc	0.9767263067128086
#DEP#org.mortbay.jetty:jetty	0.9767263067128086
#DEP#org.apache.lucene:lucene-highlighter	0.9767263067128086
#DEP#org.springframework:spring-web	0.9767263067128086
#DEP#commons-configuration:commons-configuration	0.9767263067128086
#DEP#org.springframework:spring-core	0.9767263067128086
#DEP#com.github.stephenc.eaio-uuid:uuid	0.9725858152277966
#DEP#org.apache.tinkerpop:gremlin-groovy	0.9725858152277966
#DEP#org.apache.tinkerpop:gremlin-test	0.9725858152277966
#DEP#org.apache.tinkerpop:gremlin-groovy-test	0.9725858152277966
#DEP#org.apache.tinkerpop:gremlin-core	0.9725858152277966
#DEP#com.googlecode.json-simple:json-simple	0.969728473515433
#DEP#org.geotools:gt-data	0.969728473515433
#DEP#com.sleepycat:je	0.969728473515433
#DEP#com.googlecode.matrix-toolkits-java:mtj	0.969728473515433
#DEP#org.apache.lucene:lucene-analyzers-smartcn	0.969728473515433
#DEP#de.tudarmstadt.ukp.wikipedia:de.tudarmstadt.ukp.wikipedia.parser	0.969728473515433
#DEP#org.wikibrainapi:wikibrain-pageview	0.969728473515433
#DEP#com.github.thiagolocatelli:parse4j	0.969728473515433
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.969728473515433
#DEP#org.jodah:typetools	0.969728473515433
#DEP#org.geotools:gt-opengis	0.969728473515433
#DEP#com.sun.corba:glassfish-corba-idlj	0.969728473515433
#DEP#org.mapdb:mapdb	0.969728473515433
#DEP#org.wikibrainapi:wikibrain-core	0.969728473515433
#DEP#net.sourceforge.jeval:jeval	0.969728473515433
#DEP#net.sf.jung:jung-graph-impl	0.969728473515433
#DEP#org.geotools:gt-shapefile	0.969728473515433
#DEP#org.wikibrainapi:wikibrain-matrix	0.969728473515433
#DEP#org.wikibrainapi:wdtk-storage	0.969728473515433
#DEP#net.sf.supercsv:super-csv	0.969728473515433
#DEP#org.wikibrainapi:wikibrain-parser	0.969728473515433
#DEP#org.geotools:gt-epsg-hsql	0.969728473515433
#DEP#org.jooq:jooq-codegen-maven	0.969728473515433
#DEP#net.sf.opencsv:opencsv	0.969728473515433
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.969728473515433
#DEP#org.wikibrainapi:wikibrain-spatial	0.969728473515433
#DEP#org.apache.logging.log4j:log4j-core	0.969728473515433
#DEP#org.clapper:javautil	0.969728473515433
#DEP#org.wikibrainapi:wikibrain-sr	0.969728473515433
#DEP#org.geotools:gt-referencing	0.969728473515433
#DEP#com.github.fommil.netlib:all	0.969728473515433
#DEP#org.wikibrainapi:wikibrain-mapper	0.969728473515433
#DEP#com.akiban:akiban-sql-parser	0.969728473515433
#DEP#org.wikibrainapi:wikibrain-phrases	0.969728473515433
#DEP#org.wikibrainapi:wdtk-dumpfiles	0.969728473515433
#DEP#org.geotools:gt-cql	0.969728473515433
#DEP#com.github.axet:wget	0.969728473515433
#DEP#org.wikibrainapi:wikibrain-cookbook	0.969728473515433
#DEP#org.wikibrainapi:wikibrain-lucene	0.969728473515433
#DEP#commons-beanutils:commons-beanutils	0.969728473515433
#DEP#org.apache.lucene:lucene-analyzers-stempel	0.969728473515433
#DEP#org.geotools:gt-jdbc	0.969728473515433
#DEP#com.google.code.externalsortinginjava:externalsortinginjava	0.969728473515433
#DEP#org.wikibrainapi:wdtk-datamodel	0.969728473515433
#DEP#net.sf.jung:jung-algorithms	0.969728473515433
#DEP#org.eclipse.jetty:jetty-server	0.969728473515433
#DEP#commons-collections:commons-collections	0.969728473515433
#DEP#org.geotools:gt-geojson	0.969728473515433
#DEP#org.jgrapht:jgrapht-core	0.969728473515433
#DEP#org.wikibrainapi:wikibrain-download	0.969728473515433
#DEP#org.jooq:jooq	0.969728473515433
#DEP#org.apache.lucene:lucene-analyzers-icu	0.969728473515433
#DEP#org.wikibrainapi:wikibrain-wikidata	0.969728473515433
#DEP#org.geotools.jdbc:gt-jdbc-postgis	0.969728473515433
#DEP#org.wikibrainapi:wikibrain-loader	0.969728473515433
#DEP#org.wikibrainapi:wikibrain-utils	0.969728473515433
#DEP#org.apache.lucene:lucene-analyzers-kuromoji	0.969728473515433
#DEP#org.timepedia.exporter:gwtexporter	0.9689205092463942
#DEP#com.google.protobuf:protobuf-java	0.9689205092463942
#DEP#org.openstreetmap.osmosis:osmosis-osm-binary	0.9689205092463942
#DEP#ru.finam:slf4j-gwt	0.9689205092463942
#DEP#com.squareup.okhttp:mockwebserver	0.9689205092463942
#DEP#com.noveogroup.android:android-logger	0.9689205092463942
#DEP#com.google.code.findbugs:annotations	0.9689205092463942
#DEP#org.easytesting:fest-assert-core	0.9689205092463942
#DEP#com.sothree.slidinguppanel:library	0.9670426675800461
#DEP#com.squareup.picasso:picasso	0.9670426675800461
#DEP#de.greenrobot:eventbus	0.9670426675800461
#DEP#com.daimajia.swipelayout:library	0.9670426675800461
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9670426675800461
#DEP#org.jdeferred:jdeferred-android-aar	0.9670426675800461
#DEP#com.squareup.retrofit:retrofit	0.9670426675800461
#DEP#de.mrmaffen:vlc-android-sdk	0.9670426675800461
#DEP#com.github.castorflex.smoothprogressbar:library	0.9670426675800461
#DEP#se.emilsjolander:stickylistheaders	0.9670426675800461
#DEP#net.sourceforge.findbugs:jsr305	0.9670426675800461
#DEP#com.squareup.okhttp:logging-interceptor	0.9670426675800461
#DEP#org.slf4j:slf4j-android	0.9670426675800461
#DEP#com.uservoice:uservoice-android-sdk	0.9670426675800461
#DEP#com.google.android.gms:play-services-base	0.9670426675800461
#DEP#com.android.support:appcompat-v7	0.9670426675800461
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.965929279105759
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.965929279105759
#DEP#org.apache.httpcomponents:httpclient-cache	0.965929279105759
#DEP#net.sourceforge.findbugs:annotations	0.965929279105759
#DEP#org.ektorp:org.ektorp	0.965929279105759
#DEP#org.aspectj:aspectjweaver	0.965929279105759
#DEP#com.fasterxml.jackson.core:jackson-databind	0.965929279105759
#DEP#com.android.support:v4	0.9633048891936801
#DEP#de.keyboardsurfer.android.widget:crouton	0.9633048891936801
#DEP#com.github.devnied.emvnfccard:library	0.9633048891936801
#DEP#com.github.devnied:bit-lib4j	0.9633048891936801
#DEP#com.readystatesoftware.systembartint:systembartint	0.9633048891936801
#DEP#org.easytesting:fest-assert	0.9633048891936801
#DEP#org.powermock:powermock-module-junit4	0.9633048891936801
#DEP#org.powermock:powermock-api-easymock	0.9633048891936801
#DEP#org.hibernate:hibernate-core	0.962682385147813
#DEP#c3p0:c3p0	0.962682385147813
#DEP#com.querydsl:querydsl-sql-spring	0.962682385147813
#DEP#org.springframework:spring-aop	0.962682385147813
#DEP#com.infradna.tool:bridge-method-annotation	0.962682385147813
#DEP#org.xerial:sqlite-jdbc	0.962682385147813
#DEP#org.hamcrest:hamcrest-library	0.962682385147813
#DEP#org.scala-lang:scala-compiler	0.962682385147813
#DEP#org.opengeo:geodb	0.962682385147813
#DEP#org.hsqldb:hsqldb	0.962682385147813
#DEP#com.querydsl:querydsl-lucene3	0.962682385147813
#DEP#org.hibernate:hibernate-c3p0	0.962682385147813
#DEP#org.apache.derby:derby	0.962682385147813
#DEP#org.hibernate:hibernate-entitymanager	0.962682385147813
#DEP#mysql:mysql-connector-java	0.962682385147813
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.962682385147813
#DEP#javax.jdo:jdo-api	0.962682385147813
#DEP#org.jvnet.hudson:annotation-indexer	0.962682385147813
#DEP#org.hibernate:hibernate-envers	0.962682385147813
#DEP#javax.validation:validation-api	0.962682385147813
#DEP#org.apache.maven:maven-plugin-api	0.962682385147813
#DEP#com.querydsl:querydsl-spatial	0.962682385147813
#DEP#org.apache.maven:maven-project	0.962682385147813
#DEP#org.sonatype.plexus:plexus-build-api	0.962682385147813
#DEP#jdepend:jdepend	0.962682385147813
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.962682385147813
#DEP#org.springframework:spring-jdbc	0.962682385147813
#DEP#com.querydsl:querydsl-codegen	0.962682385147813
#DEP#org.hibernate:hibernate-ehcache	0.962682385147813
#DEP#org.reflections:reflections	0.962682385147813
#DEP#org.datanucleus:datanucleus-api-jdo	0.962682385147813
#DEP#org.apache.lucene:lucene-queries	0.962682385147813
#DEP#org.hibernate:hibernate-annotations	0.962682385147813
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.962682385147813
#DEP#org.easymock:easymock	0.962682385147813
#DEP#com.mysema.codegen:codegen	0.962682385147813
#DEP#org.apache.maven:maven-model	0.962682385147813
#DEP#org.mongodb.morphia:morphia	0.962682385147813
#DEP#com.google.code.findbugs:jsr305	0.962682385147813
#DEP#org.mongodb:mongo-java-driver	0.962682385147813
#DEP#cubrid:cubrid-jdbc	0.962682385147813
#DEP#com.querydsl:querydsl-apt	0.962682385147813
#DEP#oracle:sdoapi	0.962682385147813
#DEP#org.scala-lang:scala-library	0.962682385147813
#DEP#net.sourceforge.jtds:jtds	0.962682385147813
#DEP#javassist:javassist	0.962682385147813
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.962682385147813
#DEP#org.springframework:spring-test	0.962682385147813
#DEP#org.batoo.jpa:batoo-jpa	0.962682385147813
#DEP#javax.transaction:jta	0.962682385147813
#DEP#org.datanucleus:datanucleus-rdbms	0.962682385147813
#DEP#javax.jdo:jdo2-api	0.962682385147813
#DEP#org.hamcrest:hamcrest-core	0.962682385147813
#DEP#javax.el:javax.el-api	0.962682385147813
#DEP#org.hibernate:hibernate-search	0.962682385147813
#DEP#com.oracle:ojdbc6	0.962682385147813
#DEP#org.datanucleus:datanucleus-core	0.962682385147813
#DEP#org.firebirdsql.jdbc:jaybird-jdk16	0.962682385147813
#DEP#com.querydsl:querydsl-sql-spatial	0.962682385147813
#DEP#com.thoughtworks.proxytoys:proxytoys	0.962682385147813
#DEP#org.eclipse.persistence:eclipselink	0.962682385147813
#DEP#com.querydsl:querydsl-sql	0.962682385147813
#DEP#org.joda:joda-money	0.962682385147813
#DEP#org.geolatte:geolatte-geom	0.962682385147813
#DEP#org.hibernate:hibernate-validator	0.962682385147813
#DEP#com.mysema.commons:mysema-commons-lang	0.962682385147813
#DEP#net.sf.ehcache:ehcache-core	0.962682385147813
#DEP#org.eclipse.jdt.core.compiler:ecj	0.962682385147813
#DEP#org.projectlombok:lombok	0.962682385147813
#DEP#com.google.inject.extensions:guice-persist	0.962682385147813
#DEP#org.postgis:postgis-jdbc	0.962682385147813
#DEP#org.codehaus.plexus:plexus-utils	0.962682385147813
#DEP#com.querydsl:querydsl-jpa	0.962682385147813
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.962682385147813
#DEP#com.querydsl:querydsl-core	0.962682385147813
#DEP#com.querydsl:querydsl-sql-codegen	0.962682385147813
