#DEP#junit:junit	1.7629165648819067
#DEP#com.jakewharton:butterknife	1.6437516819935203
#DEP#com.squareup.retrofit2:converter-gson	1.450740196262391
#DEP#io.reactivex:rxjava	1.4327740398533746
#DEP#io.reactivex:rxandroid	1.4327740398533746
#DEP#com.android.support:design	1.4123686207444397
#DEP#com.github.bumptech.glide:glide	1.225409989836972
#DEP#com.android.support:cardview-v7	1.1490860652586417
#DEP#com.google.code.gson:gson	1.1347544722961935
#DEP#com.android.support.constraint:constraint-layout	1.125979454785828
#DEP#org.greenrobot:eventbus	1.1194107134411997
#DEP#org.mockito:mockito-core	1.1161946714300504
#DEP#com.google.dagger:dagger-compiler	1.1106401968740325
#DEP#com.google.dagger:dagger	1.1106401968740325
#DEP#io.reactivex.rxjava2:rxjava	1.0980171080012837
#DEP#com.squareup.okhttp3:logging-interceptor	1.0742659760455542
#DEP#com.android.support:support-v4	1.0510756282603304
#DEP#com.android.support:support-annotations	1.036431486754343
#DEP#com.squareup.picasso:picasso	1.0334436532020348
#DEP#de.hdodenhof:circleimageview	1.009462494185771
#DEP#com.squareup.okhttp3:okhttp	1.0066090825869676
#DEP#com.android.support:palette-v7	0.9976984375885383
#DEP#com.android.support:percent	0.9952780532770533
#DEP#com.orhanobut:logger	0.9940675025632407
#DEP#com.afollestad.material-dialogs:core	0.9940203907494677
#DEP#org.robolectric:robolectric	0.9926439556012157
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9892616256154968
#DEP#io.reactivex.rxjava2:rxandroid	0.9722882975957035
#DEP#com.nineoldandroids:library	0.9694940480780196
#DEP#com.google.code.findbugs:jsr305	0.9679885737649306
#DEP#com.android.support.test:rules	0.9650010830946539
#DEP#com.android.support.test:runner	0.9650010830946539
#DEP#com.facebook.fresco:fresco	0.9637188574831663
#DEP#org.hamcrest:hamcrest-library	0.9617092804805378
#DEP#com.android.support:multidex	0.9613744107845313
#DEP#com.google.android.exoplayer:exoplayer	0.9598340607635637
#DEP#com.squareup.retrofit2:converter-jackson	0.9574957338802741
#DEP#com.google.truth:truth	0.9574957338802741
#DEP#me.zhanghai.android.materialprogressbar:library	0.9553425347292508
#DEP#org.glassfish:javax.annotation	0.9550686240778476
#DEP#com.sothree.slidinguppanel:library	0.9550686240778476
#DEP#net.steamcrafted:materialiconlib	0.9550686240778476
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9550686240778476
#DEP#cn.bingoogolapple:bga-banner	0.9503098589438768
#DEP#com.github.chrisbanes:PhotoView	0.9502944105501526
#DEP#com.jakewharton.rxbinding:rxbinding	0.9502944105501526
#DEP#com.jakewharton.timber:timber	0.9497753014096353
#DEP#com.squareup.leakcanary:leakcanary-android	0.948961822214393
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.948961822214393
#DEP#uk.co.chrisjenx:calligraphy	0.9438599135162375
#DEP#com.beloo.widget:ChipsLayoutManager	0.9323451275891693
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.9323451275891693
#DEP#com.jakewharton.rxbinding2:rxbinding-kotlin	0.9285306539763395
#DEP#com.google.auto.value:auto-value	0.9285306539763395
#DEP#com.github.bumptech.glide:compiler	0.9285306539763395
#DEP#com.ryanharter.auto.value:auto-value-parcel	0.9285306539763395
#DEP#com.ryanharter.auto.value:auto-value-moshi	0.9285306539763395
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9285306539763395
#DEP#com.squareup.assertj:assertj-android	0.9285306539763395
#DEP#com.squareup.retrofit2:converter-moshi	0.9285306539763395
#DEP#com.jakewharton.rxrelay2:rxrelay	0.9285306539763395
#DEP#com.squareup.moshi:moshi	0.9285306539763395
#DEP#com.getui:sdk	0.9270396682588322
#DEP#com.github.mzule.fantasyslide:library	0.9270396682588322
#DEP#javax.annotation:jsr250-api	0.9270396682588322
#DEP#de.greenrobot:greendao	0.9270396682588322
#DEP#com.alipay.euler:andfix	0.9270396682588322
#DEP#com.umeng.analytics:analytics	0.9270396682588322
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.9270396682588322
#DEP#com.github.arimorty:floatingsearchview	0.9270396682588322
#DEP#com.mani:thindownloadmanager	0.9270396682588322
#DEP#com.hannesdorfmann.mosby3:viewstate	0.9258136691512955
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9258136691512955
#DEP#com.hannesdorfmann.mosby3:mvp	0.9258136691512955
#DEP#com.hannesdorfmann.mosby3:mvi	0.9258136691512955
#DEP#com.google.android:flexbox	0.9246858390426221
#DEP#com.github.afollestad:async	0.9246858390426221
#DEP#com.google.guava:guava	0.9245104053511191
#DEP#com.github.markushi:circlebutton	0.9245104053511191
#DEP#com.google.testing.compile:compile-testing	0.9242309301455667
#DEP#:annotation	0.9242309301455667
#DEP#com.google.android:android	0.9242309301455667
#DEP#com.google.android:support-v4	0.9242309301455667
#DEP#com.squareup.okhttp:okhttp	0.9242309301455667
#DEP#:integration	0.9242309301455667
#DEP#com.caverock:androidsvg	0.9242309301455667
#DEP#com.google.errorprone:error_prone_annotations	0.9242309301455667
#DEP#org.awaitility:awaitility	0.9228261784810188
#DEP#com.github.captain-miao:optroundcardview	0.9210077922035516
#DEP#org.eclipse.mylyn.github:org.eclipse.egit.github.core	0.9210077922035516
#DEP#com.crashlytics.sdk.android:crashlytics	0.9210077922035516
#DEP#com.github.ksoichiro:android-observablescrollview	0.9210077922035516
#DEP#com.anjlab.android.iab.v3:library	0.9210077922035516
#DEP#com.github.kabouzeid:app-theme-helper	0.9210077922035516
#DEP#com.afollestad:material-cab	0.9210077922035516
#DEP#com.h6ah4i.android.widget.advrecyclerview:advrecyclerview	0.9210077922035516
#DEP#com.github.kabouzeid:SeekArc	0.9210077922035516
#DEP#de.psdev.licensesdialog:licensesdialog	0.9210077922035516
#DEP#com.github.kabouzeid:RecyclerView-FastScroll	0.9210077922035516
#DEP#com.github.kabouzeid:AndroidSlidingUpPanel	0.9210077922035516
#DEP#com.afollestad.material-dialogs:commons	0.9210077922035516
#DEP#com.heinrichreimersoftware:material-intro	0.9210077922035516
#DEP#org.powermock:powermock-module-junit4	0.9209391275314506
#DEP#org.powermock:powermock-api-mockito	0.9209391275314506
#DEP#io.realm:android-adapters	0.9202216254569131
#DEP#com.squareup:javapoet	0.9202216254569131
#DEP#com.eyeem.recyclerviewtools:library	0.9202216254569131
#DEP#com.android.support:preference-v7	0.9202216254569131
#DEP#org.robolectric:shadows-support-v4	0.9172042472528732
#DEP#com.h6ah4i.android.widget.verticalseekbar:verticalseekbar	0.9172042472528732
#DEP#com.simplecityapps:recyclerview-fastscroll	0.9172042472528732
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9172042472528732
#DEP#com.trello:rxlifecycle	0.9172042472528732
#DEP#com.marverenic.heterogeneousadapter:heterogeneousadapter	0.9172042472528732
#DEP#nl.littlerobots.rxlint:rxlint	0.9172042472528732
#DEP#com.trello:rxlifecycle-components	0.9172042472528732
#DEP#me.yokeyword:fragmentation	0.9163907680576308
#DEP#me.yokeyword:fragmentation-swipeback	0.9163907680576308
#DEP#net.zetetic:android-database-sqlcipher	0.9163907680576308
#DEP#org.greenrobot:greendao	0.9163907680576308
#DEP#com.xujl.utilslibrary:UtilsLibrary	0.9163907680576308
#DEP#com.github.ybq:Android-SpinKit	0.9163907680576308
#DEP#com.xujl.widgetlibrary:WidgetLibrary	0.9163907680576308
#DEP#pub.devrel:easypermissions	0.9163907680576308
#DEP#com.github.GrenderG:Toasty	0.9163907680576308
#DEP#com.xujl.rxlibrary:RxLibrary	0.9163907680576308
#DEP#com.daimajia.androidanimations:library	0.9146270796886937
#DEP#com.android.support:support-compat	0.9146270796886937
#DEP#com.daimajia.easing:library	0.9146270796886937
