#DEP#junit:junit	1.6690397949078317
#DEP#org.springframework.boot:spring-boot-starter-test	1.4237186831586004
#DEP#org.springframework.boot:spring-boot-starter-web	1.399905407395148
#DEP#org.slf4j:slf4j-api	1.2975230498407604
#DEP#org.springframework.boot:spring-boot-starter-security	1.268635996920354
#DEP#com.fasterxml.jackson.core:jackson-core	1.2464019207402732
#DEP#com.google.guava:guava	1.2276232236225948
#DEP#org.springframework:spring-context-support	1.2273927886396256
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2249238953843866
#DEP#io.springfox:springfox-swagger2	1.2202509900434837
#DEP#com.h2database:h2	1.216201729271318
#DEP#org.mockito:mockito-core	1.1963478767629212
#DEP#com.jayway.jsonpath:json-path	1.1901389782855345
#DEP#org.springframework.boot:spring-boot-autoconfigure	1.1790120670888498
#DEP#org.springframework:spring-webmvc	1.1670221014753301
#DEP#org.springframework:spring-web	1.1621926529536746
#DEP#org.postgresql:postgresql	1.1549027373025516
#DEP#org.apache.httpcomponents:httpclient	1.1460833681409612
#DEP#org.springframework.boot:spring-boot-devtools	1.1419277928335125
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.1392749544266734
#DEP#javax.servlet:javax.servlet-api	1.1324616969226278
#DEP#log4j:log4j	1.1288519855211805
#DEP#commons-io:commons-io	1.126783029739264
#DEP#org.springframework:spring-test	1.12041190116331
#DEP#org.springframework.security:spring-security-web	1.1166857969917685
#DEP#org.springframework.security:spring-security-config	1.1166857969917685
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.1106913958431444
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1067388060622179
#DEP#com.google.code.gson:gson	1.1048909700970129
#DEP#commons-codec:commons-codec	1.1043657457595997
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.103864940473348
#DEP#org.springframework.boot:spring-boot-starter-aop	1.103548942587772
#DEP#ch.qos.logback:logback-classic	1.0959772351546042
#DEP#joda-time:joda-time	1.089227330960028
#DEP#org.hibernate:hibernate-entitymanager	1.0858514966106076
#DEP#commons-httpclient:commons-httpclient	1.0829255302987655
#DEP#org.assertj:assertj-core	1.0810547074019068
#DEP#org.springframework.security:spring-security-data	1.0809604398120976
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	1.0809604398120976
#DEP#org.springframework.boot:spring-boot-starter-logging	1.0809604398120976
#DEP#com.mattbertolini:liquibase-slf4j	1.0809604398120976
#DEP#io.dropwizard.metrics:metrics-graphite	1.0809604398120976
#DEP#org.springframework.boot:spring-boot-actuator	1.0809604398120976
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.0809604398120976
#DEP#org.liquibase:liquibase-core	1.0809604398120976
#DEP#org.springframework.boot:spring-boot-loader-tools	1.0809604398120976
#DEP#org.springframework.security:spring-security-test	1.075127948598431
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	1.075127948598431
#DEP#io.springfox:springfox-swagger-ui	1.070954283180968
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.0508188791797417
#DEP#com.google.code.findbugs:jsr305	1.048447760254506
#DEP#com.jayway.jsonpath:json-path-assert	1.0483657804052935
#DEP#de.codecentric:spring-boot-admin-server	1.0483657804052935
#DEP#de.codecentric:spring-boot-admin-server-ui	1.0483657804052935
#DEP#net.kaczmarzyk:specification-arg-resolver	1.0483657804052935
#DEP#de.codecentric:spring-boot-admin-starter-client	1.0483657804052935
#DEP#org.apache.commons:commons-io	1.048365125746063
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0456033021079967
#DEP#org.springframework.data:spring-data-jpa	1.0454912601571933
#DEP#org.springframework.cloud:spring-cloud-starter-ribbon	1.045396992567384
#DEP#org.springframework.boot:spring-boot-test	1.045396992567384
#DEP#org.springframework.boot:spring-boot-starter-undertow	1.045396992567384
#DEP#io.springfox:springfox-bean-validators	1.045396992567384
#DEP#javax.cache:cache-api	1.045396992567384
#DEP#io.prometheus:simpleclient_dropwizard	1.045396992567384
#DEP#org.hibernate:hibernate-jcache	1.045396992567384
#DEP#io.prometheus:simpleclient	1.045396992567384
#DEP#io.github.jhipster:jhipster-dependencies	1.045396992567384
#DEP#io.prometheus:simpleclient_servlet	1.045396992567384
#DEP#org.springframework.boot:spring-boot-starter-cloud-connectors	1.045396992567384
#DEP#commons-logging:commons-logging	1.0414317711037977
#DEP#org.springframework.boot:spring-boot-dependencies	1.0395735798895989
#DEP#io.jsonwebtoken:jjwt	1.0382006898468399
#DEP#org.projectlombok:lombok	1.034826528229593
#DEP#com.squareup.okhttp3:okhttp	1.0268877550494069
#DEP#org.hibernate:hibernate-validator	1.023689083764989
#DEP#org.jboss.resteasy:resteasy-client	1.021087923148695
#DEP#org.slf4j:slf4j-simple	1.021087923148695
#DEP#org.yaml:snakeyaml	1.021087923148695
#DEP#org.testng:testng	1.0187168042234591
#DEP#org.glassfish.jersey.core:jersey-client	1.0162584746270393
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	1.0162584746270393
#DEP#ch.qos.logback:logback-core	1.0157603041261465
#DEP#xml-apis:xml-apis	1.013628958733422
#DEP#commons-dbcp:commons-dbcp	1.0119651803102605
#DEP#jaxen:jaxen	1.0119288624289324
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	1.0075874166477097
#DEP#com.google.inject:guice	1.0065843739556986
#DEP#org.springframework:spring-context	1.001754925434043
#DEP#org.apache.taglibs:taglibs-standard-jstlel	0.9999844041952872
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9999844041952872
#DEP#org.springframework.data:spring-data-cassandra	0.9999844041952872
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.9999844041952872
#DEP#io.generators:generators-core	0.9999844041952872
#DEP#org.hamcrest:hamcrest-library	0.9999844041952872
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9999844041952872
#DEP#org.springframework:spring-core	0.995955093533331
#DEP#org.hibernate:hibernate-core	0.9958372451664484
#DEP#commons-lang:commons-lang	0.9910404559577476
#DEP#org.hibernate:hibernate-envers	0.9910404559577476
#DEP#javax.inject:javax.inject	0.9910404559577476
#DEP#org.jboss.logging:jboss-logging-annotations	0.9900374132657365
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9900374132657365
#DEP#javax.enterprise:cdi-api	0.9900374132657365
#DEP#org.codehaus.jackson:jackson-core-asl	0.9900374132657365
#DEP#org.jboss.logging:jboss-logging	0.9900374132657365
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec	0.9900374132657365
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9900374132657365
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	0.9898156829699697
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	0.9898156829699697
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	0.9898156829699697
#DEP#org.springframework.restdocs:org.springframework.restdocs	0.9898156829699697
#DEP#commons-collections:commons-collections	0.9898156829699697
#DEP#ch.qos.logback:ch.qos.logback	0.9898156829699697
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	0.9898156829699697
#DEP#org.hamcrest:org.hamcrest	0.9898156829699697
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	0.9898156829699697
#DEP#javax.transaction:javax.transaction	0.9898156829699697
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	0.9898156829699697
#DEP#javax.servlet:javax.servlet	0.9898156829699697
#DEP#org.infinispan:org.infinispan	0.9898156829699697
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	0.9898156829699697
#DEP#org.thymeleaf:org.thymeleaf	0.9898156829699697
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9898156829699697
#DEP#mysql:mysql	0.9898156829699697
#DEP#org.assertj:org.assertj	0.9898156829699697
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9898156829699697
#DEP#org.codehaus.janino:org.codehaus.janino	0.9898156829699697
#DEP#io.undertow:io.undertow	0.9898156829699697
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	0.9898156829699697
#DEP#commons-pool:commons-pool	0.9898156829699697
#DEP#org.jolokia:org.jolokia	0.9898156829699697
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	0.9898156829699697
#DEP#org.neo4j:org.neo4j	0.9898156829699697
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.9898156829699697
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	0.9898156829699697
#DEP#org.springframework.plugin:org.springframework.plugin	0.9898156829699697
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	0.9898156829699697
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	0.9898156829699697
#DEP#com.hazelcast:com.hazelcast	0.9898156829699697
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	0.9898156829699697
#DEP#org.springframework.security:org.springframework.security	0.9898156829699697
#DEP#org.springframework.batch:org.springframework.batch	0.9898156829699697
#DEP#org.springframework.session:org.springframework.session	0.9898156829699697
#DEP#com.datastax.cassandra:com.datastax.cassandra	0.9898156829699697
#DEP#com.zaxxer:com.zaxxer	0.9898156829699697
#DEP#org.apache.activemq:org.apache.activemq	0.9898156829699697
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.9898156829699697
#DEP#org.springframework.boot:org.springframework.boot	0.9898156829699697
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	0.9898156829699697
#DEP#io.searchbox:io.searchbox	0.9898156829699697
#DEP#org.springframework.social:org.springframework.social	0.9898156829699697
#DEP#net.java.dev.jna:net.java.dev.jna	0.9898156829699697
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	0.9898156829699697
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	0.9898156829699697
#DEP#org.springframework.ws:org.springframework.ws	0.9898156829699697
#DEP#org.apache.commons:org.apache.commons	0.9898156829699697
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9898156829699697
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	0.9898156829699697
#DEP#org.mockito:org.mockito	0.9898156829699697
#DEP#org.apache.derby:org.apache.derby	0.9898156829699697
#DEP#javax.cache:javax.cache	0.9898156829699697
#DEP#com.atomikos:com.atomikos	0.9898156829699697
#DEP#org.flywaydb:org.flywaydb	0.9898156829699697
#DEP#org.xerial:org.xerial	0.9898156829699697
#DEP#org.springframework.ldap:org.springframework.ldap	0.9898156829699697
#DEP#org.glassfish:org.glassfish	0.9898156829699697
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	0.9898156829699697
#DEP#org.ehcache:org.ehcache	0.9898156829699697
#DEP#com.google.appengine:com.google.appengine	0.9898156829699697
#DEP#wsdl4j:wsdl4j	0.9898156829699697
#DEP#com.querydsl:com.querydsl	0.9898156829699697
#DEP#antlr:antlr	0.9898156829699697
#DEP#org.jdom:org.jdom	0.9898156829699697
#DEP#redis.clients:redis.clients	0.9898156829699697
#DEP#org.codehaus.btm:org.codehaus.btm	0.9898156829699697
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.9898156829699697
#DEP#com.google.code.gson:com.google.code.gson	0.9898156829699697
#DEP#org.javassist:org.javassist	0.9898156829699697
#DEP#org.apache.solr:org.apache.solr	0.9898156829699697
#DEP#com.samskivert:com.samskivert	0.9898156829699697
#DEP#org.slf4j:org.slf4j	0.9898156829699697
#DEP#org.liquibase:org.liquibase	0.9898156829699697
#DEP#org.jooq:org.jooq	0.9898156829699697
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	0.9898156829699697
#DEP#org.apache.tomcat:org.apache.tomcat	0.9898156829699697
#DEP#javax.mail:javax.mail	0.9898156829699697
#DEP#com.unboundid:com.unboundid	0.9898156829699697
#DEP#commons-digester:commons-digester	0.9898156829699697
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9898156829699697
#DEP#commons-beanutils:commons-beanutils	0.9898156829699697
#DEP#org.springframework.hateoas:org.springframework.hateoas	0.9898156829699697
#DEP#org.springframework.mobile:org.springframework.mobile	0.9898156829699697
#DEP#javax.jms:javax.jms	0.9898156829699697
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	0.9898156829699697
#DEP#org.mortbay.jasper:org.mortbay.jasper	0.9898156829699697
#DEP#org.springframework.data:org.springframework.data	0.9898156829699697
#DEP#org.postgresql:org.postgresql	0.9898156829699697
#DEP#org.jboss:org.jboss	0.9898156829699697
#DEP#org.freemarker:org.freemarker	0.9898156829699697
#DEP#org.springframework.integration:org.springframework.integration	0.9898156829699697
#DEP#org.hibernate:org.hibernate	0.9898156829699697
#DEP#com.couchbase.client:com.couchbase.client	0.9898156829699697
#DEP#org.aspectj:org.aspectj	0.9898156829699697
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	0.9898156829699697
#DEP#com.h2database:com.h2database	0.9898156829699697
#DEP#com.sun.mail:com.sun.mail	0.9898156829699697
#DEP#org.springframework.cloud:org.springframework.cloud	0.9898156829699697
#DEP#org.jboss.logging:org.jboss.logging	0.9898156829699697
#DEP#org.json:org.json	0.9898156829699697
#DEP#org.skyscreamer:org.skyscreamer	0.9898156829699697
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	0.9898156829699697
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	0.9898156829699697
#DEP#org.yaml:org.yaml	0.9898156829699697
#DEP#org.projectlombok:org.projectlombok	0.9898156829699697
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	0.9898156829699697
#DEP#com.timgroup:com.timgroup	0.9898156829699697
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	0.9898156829699697
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	0.9898156829699697
#DEP#com.sendgrid:com.sendgrid	0.9898156829699697
#DEP#org.spockframework:org.spockframework	0.9898156829699697
#DEP#org.springframework.amqp:org.springframework.amqp	0.9898156829699697
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	0.9898156829699697
#DEP#com.fasterxml:com.fasterxml	0.9898156829699697
#DEP#dom4j:dom4j	0.9898156829699697
#DEP#io.projectreactor:io.projectreactor	0.9898156829699697
#DEP#org.elasticsearch:org.elasticsearch	0.9898156829699697
#DEP#org.springframework.kafka:org.springframework.kafka	0.9898156829699697
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	0.9898156829699697
#DEP#org.crashub:org.crashub	0.9898156829699697
#DEP#org.hsqldb:org.hsqldb	0.9898156829699697
#DEP#javax.validation:javax.validation	0.9898156829699697
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	0.9898156829699697
#DEP#org.springframework:org.springframework	0.9898156829699697
#DEP#org.springframework.retry:org.springframework.retry	0.9898156829699697
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	0.9898156829699697
#DEP#org.mongodb:org.mongodb	0.9898156829699697
#DEP#org.webjars:org.webjars	0.9898156829699697
#DEP#io.projectreactor.spring:io.projectreactor.spring	0.9898156829699697
#DEP#net.sf.ehcache:net.sf.ehcache	0.9898156829699697
#DEP#javax.validation:validation-api	0.9881256365202756
#DEP#org.apache.httpcomponents:httpcore	0.986567985457387
#DEP#org.pacesys.openstack4j.connectors:openstack4j-jersey2	0.9865275185959925
#DEP#org.codehaus.groovy:groovy-all	0.9865275185959925
#DEP#org.pacesys:openstack4j-core	0.9865275185959925
#DEP#com.squareup.okhttp3:mockwebserver	0.9865275185959925
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9865275185959925
#DEP#software.betamax:betamax-junit	0.9865275185959925
#DEP#org.pacesys:openstack4j-core-test	0.9865275185959925
#DEP#org.pacesys:openstack4j	0.9865275185959925
#DEP#org.pacesys.openstack4j.connectors:openstack4j-resteasy	0.9865275185959925
#DEP#software.betamax:betamax-core	0.9865275185959925
#DEP#org.pacesys.openstack4j.connectors:openstack4j-httpclient	0.9865275185959925
#DEP#org.pacesys:openstack4j-core-integration-test	0.9865275185959925
#DEP#org.spockframework:spock-core	0.9865275185959925
#DEP#org.pacesys.openstack4j.connectors:openstack4j-okhttp	0.9865275185959925
#DEP#org.jgroups:jgroups	0.9852079647440809
#DEP#org.slf4j:slf4j-log4j12	0.9775901881719969
#DEP#org.openjdk.jmh:jmh-core	0.9773785077310256
#DEP#mysql:mysql-connector-java	0.9764017330655471
#DEP#com.googlecode.json-simple:json-simple	0.9757147293078642
#DEP#org.jboss.weld.se:weld-se-core	0.9720239694029962
#DEP#io.zipkin.brave:brave-apache-http-interceptors	0.9720239694029962
#DEP#org.apache.deltaspike.modules:deltaspike-test-control-module-api	0.9720239694029962
#DEP#javax:javaee-api	0.9720239694029962
#DEP#com.moowork.gradle:gradle-node-plugin	0.9720239694029962
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api	0.9720239694029962
#DEP#org.apache.deltaspike.modules:deltaspike-test-control-module-impl	0.9720239694029962
#DEP#org.activiti:activiti-engine	0.9720239694029962
#DEP#com.jayway.restassured:json-schema-validator	0.9720239694029962
#DEP#com.jayway.restassured:rest-assured	0.9720239694029962
#DEP#javax.ws.rs:javax.ws.rs-api	0.9720239694029962
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld	0.9720239694029962
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9720239694029962
#DEP#net.java.dev.jna:jna	0.9672271801942952
#DEP#io.dropwizard.metrics:metrics-core	0.9672271801942952
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hppc	0.9672271801942952
#DEP#net.logstash.logback:logstash-logback-encoder	0.9672271801942952
#DEP#fr.ippon.spark.metrics:metrics-spark-reporter	0.9672271801942952
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.9672271801942952
#DEP#io.dropwizard.metrics:metrics-json	0.9672271801942952
#DEP#io.dropwizard.metrics:metrics-servlets	0.9672271801942952
#DEP#org.tmatesoft.svnkit:svnkit	0.9672271801942952
#DEP#org.springframework.cloud:spring-cloud-cloudfoundry-connector	0.9672271801942952
#DEP#io.gatling.highcharts:gatling-charts-highcharts	0.9672271801942952
#DEP#com.ryantenney.metrics:metrics-spring	0.9672271801942952
#DEP#com.jayway.awaitility:awaitility	0.9672271801942952
#DEP#com.zaxxer:HikariCP	0.9672271801942952
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.9672271801942952
#DEP#org.mapstruct:mapstruct-jdk8	0.9672271801942952
#DEP#org.springframework.cloud:spring-cloud-spring-service-connector	0.9672271801942952
#DEP#io.dropwizard.metrics:metrics-servlet	0.9672271801942952
#DEP#org.springframework.cloud:spring-cloud-localconfig-connector	0.9672271801942952
#DEP#io.dropwizard.metrics:metrics-jvm	0.9672271801942952
#DEP#io.dropwizard.metrics:metrics-annotation	0.9672271801942952
#DEP#org.jboss.resteasy:resteasy-netty4	0.9662241375022842
#DEP#httpunit:httpunit	0.9662241375022842
#DEP#org.eclipse.jetty:jetty-webapp	0.9662241375022842
#DEP#org.eclipse.jetty:jetty-annotations	0.9662241375022842
#DEP#org.jboss.resteasy:resteasy-jdk-http	0.9662241375022842
#DEP#org.jboss.resteasy:resteasy-multipart-provider	0.9662241375022842
#DEP#org.jboss.resteasy:resteasy-atom-provider	0.9662241375022842
#DEP#org.jboss.resteasy:resteasy-jettison-provider	0.9662241375022842
#DEP#org.codehaus.jettison:jettison	0.9662241375022842
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.9662241375022842
#DEP#io.undertow:undertow-servlet	0.9662241375022842
#DEP#javax.activation:activation	0.9662241375022842
#DEP#org.jboss.resteasy:jose-jwt	0.9662241375022842
#DEP#org.jboss.resteasy:resteasy-cdi	0.9662241375022842
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9662241375022842
#DEP#org.eclipse.jetty:jetty-server	0.9662241375022842
#DEP#io.undertow:undertow-core	0.9662241375022842
#DEP#cglib:cglib-nodep	0.9662241375022842
#DEP#com.sun.mail:javax.mail	0.9662241375022842
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9662241375022842
#DEP#org.jboss.resteasy:resteasy-yaml-provider	0.9662241375022842
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec	0.9662241375022842
#DEP#asm:asm	0.9662241375022842
#DEP#org.jboss.logging:jboss-logging-processor	0.9662241375022842
#DEP#org.jboss.resteasy:resteasy-fastinfoset-provider	0.9662241375022842
#DEP#org.apache.james:apache-mime4j	0.9662241375022842
#DEP#org.codehaus.jackson:jackson-xc	0.9662241375022842
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.9662241375022842
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.9662241375022842
#DEP#org.glassfish:javax.el	0.9662241375022842
#DEP#org.infinispan:infinispan-core	0.9662241375022842
#DEP#org.xbill:dnsjava	0.9662241375022842
#DEP#org.apache.abdera:abdera-client	0.9662241375022842
#DEP#org.jboss.resteasy:resteasy-crypto	0.9662241375022842
#DEP#org.jboss.resteasy:tjws	0.9662241375022842
#DEP#org.eclipse.jetty:jetty-deploy	0.9662241375022842
#DEP#org.jboss.resteasy:resteasy-undertow	0.9662241375022842
#DEP#org.jboss.resteasy:skeleton-key-core	0.9662241375022842
#DEP#org.eclipse.jetty:jetty-plus	0.9662241375022842
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	0.9662241375022842
#DEP#org.jboss.resteasy:resteasy-wadl	0.9662241375022842
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	0.9662241375022842
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9662241375022842
#DEP#org.jboss.as:jboss-as-dist	0.9662241375022842
#DEP#com.fasterxml:classmate	0.9662241375022842
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9662241375022842
#DEP#org.powermock:powermock-module-junit4	0.9643763015370794
#DEP#org.powermock:powermock-api-mockito	0.9643763015370794
#DEP#org.hamcrest:hamcrest-all	0.9627547096939347
#DEP#org.slf4j:jcl-over-slf4j	0.9627547096939347
#DEP#com.thinkbiganalytics.kylo:kylo-ui-annotation-core	0.9613946889806286
#DEP#org.quartz-scheduler:quartz	0.9613946889806286
#DEP#org.apache.spark:spark-hive_${scala.binary.version}	0.9613946889806286
#DEP#org.springframework.security:spring-security-core	0.9613946889806286
#DEP#org.apache.spark:spark-repl_${scala.binary.version}	0.9613946889806286
#DEP#com.thinkbiganalytics.kylo:kylo-classname-change-api	0.9613946889806286
#DEP#org.springframework.data:spring-data-commons	0.9613946889806286
#DEP#org.apache.spark:spark-sql_${scala.binary.version}	0.9613946889806286
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9613946889806286
#DEP#org.springframework.cloud:spring-cloud-context	0.9613946889806286
#DEP#org.apache.spark:spark-core_${scala.binary.version}	0.9613946889806286
#DEP#org.springframework.cloud:spring-cloud-starter-config	0.9613946889806286
#DEP#com.thinkbiganalytics.kylo:kylo-alerts-api	0.9613946889806286
#DEP#com.querydsl:querydsl-apt	0.9613946889806286
#DEP#org.springframework.cloud:spring-cloud-config-server	0.9613946889806286
#DEP#com.thinkbiganalytics.kylo:kylo-metadata-core	0.9613946889806286
#DEP#io.projectreactor:reactor-core	0.9613946889806286
#DEP#org.scala-lang:scala-reflect	0.9613946889806286
#DEP#com.thinkbiganalytics.kylo:kylo-spark-shell-rest-model	0.9613946889806286
#DEP#com.thinkbiganalytics.kylo:kylo-commons-spark-shell-api	0.9613946889806286
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9613946889806286
#DEP#org.reflections:reflections	0.9613946889806286
#DEP#com.thinkbiganalytics.kylo:kylo-commons-spark-api	0.9613946889806286
#DEP#com.thinkbiganalytics.kylo.integrations:kylo-nifi-rest-client-v1.1	0.9613946889806286
#DEP#org.springframework.boot:spring-boot	0.9613946889806286
#DEP#com.thinkbiganalytics.kylo:kylo-cluster-manager-api	0.9613946889806286
#DEP#com.thinkbiganalytics.kylo:kylo-commons-scala-api	0.9613946889806286
#DEP#com.thinkbiganalytics.kylo:kylo-security-api	0.9613946889806286
#DEP#org.glassfish.jersey.core:jersey-common	0.9613946889806286
#DEP#org.mockito:mockito-all	0.9613946889806286
#DEP#org.hamcrest:hamcrest-core	0.9613946889806286
#DEP#org.springframework:spring-beans	0.9613946889806286
#DEP#io.projectreactor:reactor-bus	0.9613946889806286
#DEP#org.jadira.usertype:usertype.core	0.9613946889806286
#DEP#com.thinkbiganalytics.kylo.integrations:kylo-nifi-rest-client-v1	0.9613946889806286
#DEP#com.querydsl:querydsl-jpa	0.9613946889806286
#DEP#com.querydsl:querydsl-core	0.9613946889806286
#DEP#org.scala-lang:scala-compiler	0.9613946889806286
#DEP#com.thinkbiganalytics.kylo:kylo-commons-security	0.9613946889806286
#DEP#org.glassfish.jersey.connectors:jersey-apache-connector	0.9613946889806286
#DEP#org.glassfish.jersey.ext:jersey-bean-validation	0.9613946889806286
#DEP#org.slf4j:slf4j-jdk14	0.9574986657607952
#DEP#org.yamj:api-common	0.9574986657607952
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	0.9554770087130342
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.9554770087130342
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9554770087130342
#DEP#org.hibernate:hibernate-search-orm	0.9554770087130342
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api	0.9554770087130342
#DEP#org.skyscreamer:jsonassert	0.9554770087130342
#DEP#org.apache.tika:tika-parsers	0.9554770087130342
#DEP#org.apache.lucene:lucene-grouping	0.9554770087130342
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	0.9554770087130342
#DEP#org.apache.lucene:lucene-spellchecker	0.9554770087130342
#DEP#org.apache.karaf:apache-karaf	0.9554770087130342
#DEP#${jdbc.driver.groupId}:${jdbc.driver.artifactId}	0.9554770087130342
#DEP#org.hibernate:hibernate-search-sharedtestresources	0.9554770087130342
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec	0.9554770087130342
#DEP#org.hibernate:hibernate-infinispan	0.9554770087130342
#DEP#org.hibernate:hibernate-search-elasticsearch	0.9554770087130342
#DEP#org.jboss:jboss-transaction-spi	0.9554770087130342
#DEP#org.jboss.narayana.jta:narayana-jta	0.9554770087130342
#DEP#org.jboss.byteman:byteman-install	0.9554770087130342
#DEP#org.hibernate:hibernate-search-documentation	0.9554770087130342
#DEP#com.puppycrawl.tools:checkstyle	0.9554770087130342
#DEP#org.apache.karaf.features:standard	0.9554770087130342
#DEP#org.apache.lucene:lucene-analyzers-common	0.9554770087130342
#DEP#${project.groupId}:hibernate-search-orm	0.9554770087130342
#DEP#uk.co.lucasweb:aws-v4-signer-java	0.9554770087130342
#DEP#org.hibernate:hibernate-search-backend-jgroups	0.9554770087130342
#DEP#org.apache.lucene:lucene-misc	0.9554770087130342
#DEP#org.apache.lucene:lucene-facet	0.9554770087130342
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.9554770087130342
#DEP#org.apache.avro:avro	0.9554770087130342
#DEP#org.ops4j.pax.url:pax-url-aether	0.9554770087130342
#DEP#${project.groupId}:hibernate-osgi	0.9554770087130342
#DEP#org.elasticsearch.client:elasticsearch-rest-client	0.9554770087130342
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9554770087130342
#DEP#org.hibernate:hibernate-search-testing	0.9554770087130342
#DEP#com.github.tomakehurst:wiremock	0.9554770087130342
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.9554770087130342
#DEP#org.hibernate:hibernate-search-engine	0.9554770087130342
#DEP#org.hibernate:hibernate-search-infinispan	0.9554770087130342
#DEP#${project.groupId}:hibernate-search-integrationtest-osgi-features	0.9554770087130342
#DEP#org.hibernate:hibernate-search-serialization-avro	0.9554770087130342
#DEP#org.apache.commons:commons-compress	0.9554770087130342
#DEP#org.apache.pdfbox:pdfbox	0.9554770087130342
#DEP#org.hibernate:hibernate-hikaricp	0.9554770087130342
#DEP#org.easytesting:fest-assert	0.9554770087130342
#DEP#org.apache.lucene:lucene-core	0.9554770087130342
#DEP#org.springframework.boot:spring-boot-starter-jta-bitronix	0.9554770087130342
#DEP#org.hibernate:hibernate-search-backend-jms	0.9554770087130342
#DEP#org.apache.lucene:lucene-queryparser	0.9554770087130342
#DEP#org.easymock:easymock	0.9554770087130342
#DEP#${project.groupId}:hibernate-search-elasticsearch	0.9554770087130342
#DEP#org.apache.lucene:lucene-analyzers-phonetic	0.9554770087130342
#DEP#org.apache.activemq:activemq-broker	0.9554770087130342
#DEP#org.elasticsearch.client:elasticsearch-rest-client-sniffer	0.9554770087130342
#DEP#org.jboss.arquillian:arquillian-bom	0.9554770087130342
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.9554770087130342
#DEP#org.hibernate:hibernate-search-integrationtest-wildfly	0.9554770087130342
#DEP#org.apache.lucene:lucene-backward-codecs	0.9554770087130342
#DEP#org.ops4j.pax.exam:pax-exam	0.9554770087130342
#DEP#org.jboss.byteman:byteman-bmunit	0.9554770087130342
#DEP#org.apache.tika:tika-core	0.9554770087130342
#DEP#${project.groupId}:hibernate-search-engine	0.9554770087130342
#DEP#simple-jndi:simple-jndi	0.9554770087130342
#DEP#org.jboss.byteman:byteman	0.9554770087130342
#DEP#${project.groupId}:hibernate-search-elasticsearch-aws	0.9554770087130342
#DEP#org.hibernate:hibernate-testing	0.9554770087130342
#DEP#io.takari.junit:takari-cpsuite	0.9554770087130342
#DEP#org.hibernate:hibernate-search-elasticsearch-aws	0.9554770087130342
#DEP#org.unitils:unitils-easymock	0.9554770087130342
#DEP#com.alibaba:dubbo	0.9542522357252562
#DEP#org.springframework.session:spring-session-data-redis	0.9542522357252562
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9542522357252562
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.9542522357252562
#DEP#org.springframework.kafka:spring-kafka	0.9542522357252562
#DEP#org.jon.lv:mybatis-pageplugin	0.9542522357252562
#DEP#org.jon.lv:Mybatis-DynamicDataSource	0.9542522357252562
#DEP#com.github.sgroschupf:zkclient	0.9542522357252562
#DEP#com.alibaba:fastjson	0.9542522357252562
#DEP#com.alibaba:druid	0.9542522357252562
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.9542522357252562
#DEP#org.apache.zookeeper:zookeeper	0.9542522357252562
#DEP#net.sf.opencsv:opencsv	0.9538132302898727
#DEP#org.twitter4j:twitter4j-core	0.9538132302898727
#DEP#javax.servlet:servlet-api	0.9538132302898727
#DEP#org.twitter4j:twitter4j-stream	0.9538132302898727
#DEP#javax.mail:mail	0.9538132302898727
#DEP#org.jdom:jdom2	0.9537769124085446
#DEP#org.jboss:jboss-vfs	0.9537769124085446
#DEP#org.jsoup:jsoup	0.9537769124085446
#DEP#org.mongodb:mongodb-driver	0.9535652319675733
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9535652319675733
#DEP#cglib:cglib	0.9535652319675733
