#DEP#junit:junit	1.7792870608584543
#DEP#org.slf4j:slf4j-api	1.2629908623583872
#DEP#com.android.support:appcompat-v7	1.2249102904790525
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1745278613942105
#DEP#com.android.support:design	1.1725358117487534
#DEP#org.springframework:spring-context	1.1624658334855202
#DEP#com.android.support:recyclerview-v7	1.1294762702369576
#DEP#javax.servlet:javax.servlet-api	1.1270013863501425
#DEP#org.springframework:spring-core	1.1217654008366327
#DEP#org.slf4j:jcl-over-slf4j	1.1217654008366327
#DEP#com.android.support:support-v4	1.1137412837923453
#DEP#com.android.support:cardview-v7	1.1137412837923453
#DEP#ch.qos.logback:logback-classic	1.1073238659607956
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0895203800096653
#DEP#org.springframework:spring-webmvc	1.0890997866471774
#DEP#org.hamcrest:hamcrest-library	1.087126559533977
#DEP#org.jsoup:jsoup	1.08612308471921
#DEP#org.mockito:mockito-core	1.0848952006729138
#DEP#com.jakewharton:butterknife	1.0795036638926072
#DEP#com.google.code.gson:gson	1.0760147046951367
#DEP#org.mockito:mockito-all	1.0747593239516555
#DEP#com.github.bumptech.glide:glide	1.072898166803852
#DEP#org.springframework:spring-aop	1.0708734173883405
#DEP#log4j:log4j	1.0684421121596974
#DEP#org.slf4j:slf4j-log4j12	1.0684421121596974
#DEP#org.eclipse.jetty:jetty-server	1.0564076249861838
#DEP#org.json:json	1.0558303486536456
#DEP#com.google.guava:guava	1.0429732195584724
#DEP#joda-time:joda-time	1.0371833860323207
#DEP#com.squareup.okhttp:okhttp	1.034759748346717
#DEP#com.squareup.picasso:picasso	1.0333056889604502
#DEP#commons-cli:commons-cli	1.0279270191073346
#DEP#org.apache.tomcat:coyote	1.0279270191073346
#DEP#org.springframework.security:spring-security-core	1.0279270191073346
#DEP#org.springframework.security:spring-security-web	1.0279270191073346
#DEP#org.apache.tomcat:catalina	1.0279270191073346
#DEP#org.codehaus.jackson:jackson-core-asl	1.0279270191073346
#DEP#org.springframework.security:spring-security-config	1.0279270191073346
#DEP#org.springframework:spring-web	1.0275064257448467
#DEP#javax.validation:validation-api	1.0260840827332254
#DEP#javax.enterprise:cdi-api	1.0260840827332254
#DEP#org.projectlombok:lombok	1.0243262569371476
#DEP#javax.ws.rs:javax.ws.rs-api	1.0243262569371476
#DEP#com.google.android:android	1.023312202028707
#DEP#org.mortbay.jetty:jetty	1.0229039139255263
#DEP#mysql:mysql-connector-java	1.0220802913050293
#DEP#redis.clients:jedis	1.0220802913050293
#DEP#com.github.chrisbanes:PhotoView	1.0175707025158378
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0171295353489174
#DEP#io.undertow:undertow-servlet	1.0158925319338208
#DEP#org.eclipse.jetty:jetty-webapp	1.0158925319338208
#DEP#org.eclipse.jetty:jetty-servlet	1.015707192337296
#DEP#com.google.code.findbugs:jsr305	0.9952614049178794
#DEP#net.sf.kxml:kxml2	0.9952614049178794
#DEP#com.squareup.okhttp3:logging-interceptor	0.9952614049178794
#DEP#org.slf4j:slf4j-jdk14	0.9952614049178794
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9942369877513149
#DEP#org.apache.httpcomponents:httpmime	0.9942369877513149
#DEP#org.bouncycastle:bcprov-jdk15on	0.9942369877513149
#DEP#org.apache.commons:commons-lang3	0.9924625719719566
#DEP#com.fasterxml.jackson.core:jackson-core	0.9924625719719566
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9924625719719566
#DEP#com.android.support.test:runner	0.9860425227458479
#DEP#com.android.support:support-annotations	0.9860425227458479
#DEP#com.intellij:annotations	0.9860425227458479
#DEP#org.greenrobot:eventbus	0.9860425227458479
#DEP#com.android.support.test:rules	0.9860425227458479
#DEP#com.google.android.gms:play-services-base	0.9860425227458479
#DEP#com.rengwuxian.materialedittext:library	0.9851441535396619
#DEP#com.github.clans:fab	0.9851441535396619
#DEP#org.apache.geronimo.specs:geronimo-jcdi_2.0_spec	0.9845600274638409
#DEP#org.springframework:spring-tx	0.9845600274638409
#DEP#${project.groupId}:spring-data-commons	0.9845600274638409
#DEP#org.neo4j:neo4j-ogm-bolt-driver	0.9845600274638409
#DEP#org.apache.openwebbeans:openwebbeans-se	0.9845600274638409
#DEP#org.glassfish:javax.el	0.9845600274638409
#DEP#com.github.ben-manes.caffeine:caffeine	0.9845600274638409
#DEP#org.neo4j:neo4j-ogm-core	0.9845600274638409
#DEP#org.neo4j:neo4j-ogm-test	0.9845600274638409
#DEP#javax.interceptor:javax.interceptor-api	0.9845600274638409
#DEP#org.hibernate:hibernate-validator	0.9845600274638409
#DEP#frankiesardo:icepick	0.9833330826160998
#DEP#frankiesardo:icepick-processor	0.9833330826160998
#DEP#io.reactivex:rxjava	0.9833330826160998
#DEP#com.squareup.retrofit:retrofit	0.9833330826160998
#DEP#com.squareup.dagger:dagger-compiler	0.9833330826160998
#DEP#com.squareup.dagger:dagger	0.9833330826160998
#DEP#net.orfjackal.retrolambda:retrolambda	0.9833330826160998
#DEP#io.reactivex:rxandroid	0.9833330826160998
#DEP#com.github.frankiesardo:auto-parcel	0.9827971089763442
#DEP#org.androidtransfuse:transfuse-bootstrap	0.9827971089763442
#DEP#uk.co.jemos.podam:podam	0.9827971089763442
#DEP#com.github.frankiesardo:auto-parcel-processor	0.9827971089763442
#DEP#org.parceler:parceler	0.9827971089763442
#DEP#com.google.auto.service:auto-service	0.9827971089763442
#DEP#org.parceler:parceler-api	0.9827971089763442
#DEP#org.robolectric:robolectric	0.9827971089763442
#DEP#commons-lang:commons-lang	0.9827971089763442
#DEP#${project.groupId}:mysql	0.9813798586561416
#DEP#${project.groupId}:testcontainers	0.9813798586561416
#DEP#io.dropwizard:dropwizard-core	0.9813798586561416
#DEP#com.zaxxer:HikariCP-java6	0.9813798586561416
#DEP#fakejar:fakejar	0.9813798586561416
#DEP#virtuoso:jdbc-driver	0.9813798586561416
#DEP#org.rnorth:tcp-unix-socket-proxy	0.9813798586561416
#DEP#com.sun.jersey:jersey-client	0.9813798586561416
#DEP#org.rnorth.duct-tape:duct-tape	0.9813798586561416
#DEP#org.slf4j:slf4j-ext	0.9813798586561416
#DEP#org.postgresql:postgresql	0.9813798586561416
#DEP#org.mongodb:mongo-java-driver	0.9813798586561416
#DEP#org.apache.tomcat:tomcat-jdbc	0.9813798586561416
#DEP#io.dropwizard:dropwizard-testing	0.9813798586561416
#DEP#org.glassfish.jersey.core:jersey-common	0.9813798586561416
#DEP#${project.groupId}:postgresql	0.9813798586561416
#DEP#org.zeroturnaround:zt-exec	0.9813798586561416
#DEP#org.ow2.asm:asm-debug-all	0.9813798586561416
#DEP#org.rnorth.visible-assertions:visible-assertions	0.9813798586561416
#DEP#org.vibur:vibur-dbcp	0.9813798586561416
#DEP#commons-dbutils:commons-dbutils	0.9813798586561416
#DEP#org.testcontainers:testcontainers	0.9813798586561416
#DEP#com.github.docker-java:docker-java	0.9813798586561416
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9813798586561416
#DEP#${project.groupId}:nginx	0.9813798586561416
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9813798586561416
#DEP#${project.groupId}:jdbc	0.9813798586561416
#DEP#org.apache.maven:maven-artifact-manager	0.9802134731017473
#DEP#com.baidu:jprotobuf	0.9802134731017473
#DEP#commons-io:commons-io	0.9802134731017473
#DEP#org.apache.maven:maven-toolchain	0.9802134731017473
#DEP#org.apache.maven:maven-artifact	0.9802134731017473
#DEP#com.google.protobuf:protobuf-java	0.9802134731017473
#DEP#org.apache.maven:maven-plugin-api	0.9802134731017473
#DEP#javassist:javassist	0.9802134731017473
#DEP#com.squareup:protoparser	0.9802134731017473
#DEP#org.jodd:jodd-core	0.9802134731017473
#DEP#org.javassist:javassist	0.9802134731017473
#DEP#com.baidu:jprotobuf-protoparser	0.9802134731017473
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9802134731017473
#DEP#com.google.android:flexbox	0.978362515767943
#DEP#com.github.afollestad:async	0.978362515767943
#DEP#com.squareup.retrofit2:retrofit	0.978362515767943
#DEP#com.android.support:palette-v7	0.978362515767943
#DEP#com.google.android.exoplayer:exoplayer	0.978362515767943
#DEP#com.google.dagger:dagger-compiler	0.9767275855273445
#DEP#com.google.dagger:dagger	0.9767275855273445
#DEP#com.android.support:preference-v7	0.9767275855273445
#DEP#com.umeng.analytics:analytics	0.9767275855273445
#DEP#com.android.support.constraint:constraint-layout	0.9767275855273445
#DEP#com.squareup:otto	0.9767275855273445
#DEP#net.jadler:jadler-all	0.9766144422965546
#DEP#org.springframework.plugin:spring-plugin-core	0.9766144422965546
#DEP#xmlunit:xmlunit	0.9766144422965546
#DEP#org.atteo:evo-inflector	0.9766144422965546
#DEP#org.springframework:spring-test	0.9766144422965546
#DEP#com.jayway.jsonpath:json-path	0.9766144422965546
#DEP#com.jayway.awaitility:awaitility	0.9759652203903091
#DEP#io.netty:netty-codec-http	0.9759652203903091
#DEP#io.netty:netty-transport	0.9759652203903091
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9751920992849332
#DEP#org.eclipse.jetty:jetty-plus	0.9751920992849332
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	0.9751920992849332
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-ejb	0.9751920992849332
#DEP#org.jboss.weld.module:weld-web	0.9751920992849332
#DEP#org.jboss.weld:weld-spi	0.9751920992849332
#DEP#org.jboss.weld.se:weld-se-core	0.9751920992849332
#DEP#org.mortbay.jetty:jetty-plus	0.9751920992849332
#DEP#javax.portlet:portlet-api	0.9751920992849332
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	0.9751920992849332
#DEP#org.ops4j.pax.cdi:pax-cdi-api	0.9751920992849332
#DEP#commons-httpclient:commons-httpclient	0.9751920992849332
#DEP#org.jboss.weld:weld-core-test-common	0.9751920992849332
#DEP#org.jboss.weld.environment:weld-environment-common	0.9751920992849332
#DEP#org.eclipse.jetty:jetty-annotations	0.9751920992849332
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9751920992849332
#DEP#javax.servlet:jstl	0.9751920992849332
#DEP#org.hibernate:hibernate-jpamodelgen	0.9751920992849332
#DEP#org.mortbay.jetty:jetty-util	0.9751920992849332
#DEP#javax.faces:jsf-api	0.9751920992849332
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9751920992849332
#DEP#org.glassfish:javax.json	0.9751920992849332
#DEP#org.eclipse.equinox:app	0.9751920992849332
#DEP#org.jboss.weld.se:weld-se-shaded	0.9751920992849332
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-war	0.9751920992849332
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9751920992849332
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	0.9751920992849332
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9751920992849332
#DEP#org.tuckey:urlrewritefilter	0.9751920992849332
#DEP#org.jboss.arquillian.container:container-se-managed	0.9751920992849332
#DEP#javax.inject:javax.inject	0.9751920992849332
#DEP#org.jboss.logmanager:jboss-logmanager	0.9751920992849332
#DEP#org.jboss:jandex	0.9751920992849332
#DEP#org.apache.tomcat:tomcat-catalina	0.9751920992849332
#DEP#javax.servlet.jsp:jsp-api	0.9751920992849332
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	0.9751920992849332
#DEP#net.sourceforge.htmlunit:htmlunit	0.9751920992849332
#DEP#org.jboss.weld.module:weld-jsf	0.9751920992849332
#DEP#org.jboss.arquillian:arquillian-bom	0.9751920992849332
#DEP#org.codehaus.mojo:webstart-jnlp-servlet	0.9751920992849332
#DEP#org.jboss.logging:jboss-logging-processor	0.9751920992849332
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.9751920992849332
#DEP#org.jboss.weld.examples:weld-osgi-paint-api	0.9751920992849332
#DEP#org.mortbay.jetty:jetty-naming	0.9751920992849332
#DEP#org.jboss.logging:jboss-logging	0.9751920992849332
#DEP#org.jboss.weld.servlet:weld-servlet-test-base	0.9751920992849332
#DEP#org.jboss.weld.probe:weld-probe-core	0.9751920992849332
#DEP#org.glassfish.web:el-impl	0.9751920992849332
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-ear	0.9751920992849332
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.9751920992849332
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-cdi	0.9751920992849332
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	0.9751920992849332
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.9751920992849332
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9751920992849332
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec	0.9751920992849332
#DEP#org.jboss.weld.servlet:weld-servlet-core	0.9751920992849332
#DEP#org.jboss.classfilewriter:jboss-classfilewriter	0.9751920992849332
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.9751920992849332
#DEP#org.jboss.weld:weld-core-impl	0.9751920992849332
#DEP#com.sun.faces:jsf-impl	0.9751920992849332
#DEP#org.codehaus.groovy:groovy-all	0.9751920992849332
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9751920992849332
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	0.9751920992849332
#DEP#org.eclipse.jetty:jetty-util	0.9751920992849332
#DEP#org.eclipse.jetty:jetty-jndi	0.9751920992849332
#DEP#de.hdodenhof:circleimageview	0.9745111610040421
#DEP#com.jcodecraeer:xrecyclerview	0.9745111610040421
#DEP#com.mani:ThinDownloadManager	0.9745111610040421
#DEP#com.readystatesoftware.systembartint:systembartint	0.9745111610040421
#DEP#com.zhy:okhttputils	0.9745111610040421
#DEP#c3p0:c3p0	0.9743684766644364
#DEP#cn.dreampie:resty-route	0.9743684766644364
#DEP#cn.dreampie:resty-security	0.9743684766644364
#DEP#cn.dreampie:resty-cache	0.9743684766644364
#DEP#cn.dreampie:resty-log	0.9743684766644364
#DEP#com.alibaba:druid	0.9743684766644364
#DEP#org.apache.commons:commons-email	0.9743684766644364
#DEP#cn.dreampie:resty-httpclient	0.9743684766644364
#DEP#cn.dreampie:resty-upload	0.9743684766644364
#DEP#cn.dreampie:resty-captcha	0.9743684766644364
#DEP#cn.dreampie:resty-orm	0.9743684766644364
#DEP#cn.dreampie:resty-server	0.9743684766644364
#DEP#org.fusesource.jansi:jansi	0.9743684766644364
#DEP#cn.dreampie:resty-common	0.9743684766644364
#DEP#org.webjars:jquery	0.9743684766644364
#DEP#com.alibaba:fastjson	0.9743684766644364
#DEP#org.quartz-scheduler:quartz	0.9743684766644364
#DEP#net.sf.ehcache:ehcache-core	0.9743684766644364
#DEP#javax.servlet:servlet-api	0.9743684766644364
#DEP#net.oschina.j2cache:j2cache-core	0.9743684766644364
#DEP#org.mapsforge:vtm-android	0.9741831370679115
#DEP#org.openstreetmap.osmosis:osmosis-osm-binary	0.9741831370679115
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	0.9741831370679115
#DEP#com.google.inject:guice	0.9741831370679115
#DEP#com.google.transit:gtfs-realtime-bindings	0.9741831370679115
#DEP#org.geotools:gt-shapefile	0.9741831370679115
#DEP#com.carrotsearch:hppc	0.9741831370679115
#DEP#org.apache.commons:commons-compress	0.9741831370679115
#DEP#org.mapsforge:vtm-jts	0.9741831370679115
#DEP#com.google.inject.extensions:guice-servlet	0.9741831370679115
#DEP#com.bedatadriven:jackson-datatype-jts	0.9741831370679115
#DEP#com.graphhopper:graphhopper-reader-osm	0.9741831370679115
#DEP#org.mapsforge:vtm-themes	0.9741831370679115
#DEP#org.eclipse.jetty:jetty-servlets	0.9741831370679115
#DEP#com.graphhopper:directions-api-client-hc	0.9741831370679115
#DEP#com.conveyal:gtfs-lib	0.9741831370679115
#DEP#com.graphhopper:graphhopper-reader-gtfs	0.9741831370679115
#DEP#org.mapsforge:vtm	0.9741831370679115
#DEP#com.graphhopper:graphhopper-reader-json	0.9741831370679115
#DEP#com.graphhopper:graphhopper-core	0.9741831370679115
#DEP#com.caverock:androidsvg	0.9741831370679115
#DEP#com.vividsolutions:jts-core	0.9741831370679115
#DEP#org.slf4j:slf4j-android	0.9741831370679115
#DEP#com.anthonycr.bonsai:bonsai	0.9740780314593307
#DEP#com.firebase:firebase-jobdispatcher	0.9740780314593307
#DEP#net.i2p.android:client	0.9740780314593307
#DEP#com.anthonycr.grant:permissions	0.9740780314593307
#DEP#com.anthonycr.progress:animated-progress	0.9740780314593307
#DEP#javax.annotation:jsr250-api	0.9740780314593307
#DEP#com.google.firebase:firebase-core	0.9740780314593307
#DEP#com.google.firebase:firebase-messaging	0.9740780314593307
