#DEP#junit:junit	1.8101303396375412
#DEP#org.powermock:powermock-api-mockito	1.7346759632863238
#DEP#com.android.support:appcompat-v7	1.3353836147887082
#DEP#com.android.support:design	1.1688822289185525
#DEP#com.google.code.gson:gson	1.1512943735231822
#DEP#org.apache.commons:commons-lang3	1.1379915863392043
#DEP#org.powermock:powermock-module-junit4-rule	1.116037399827893
#DEP#org.powermock:powermock-classloading-xstream	1.116037399827893
#DEP#ch.qos.logback:logback-classic	1.0969495830503762
#DEP#com.android.support:support-v4	1.0842265105764697
#DEP#com.github.bumptech.glide:glide	1.0808667292229739
#DEP#com.android.support:recyclerview-v7	1.0761273142196406
#DEP#commons-codec:commons-codec	1.0615219481345863
#DEP#com.google.guava:guava	1.0454514865635498
#DEP#com.jakewharton:butterknife	1.0396242310874648
#DEP#org.hamcrest:hamcrest-library	1.0377398059390859
#DEP#com.android.support:gridlayout-v7	1.0263681255457113
#DEP#io.reactivex.rxjava2:rxjava	1.0250249545217287
#DEP#io.reactivex.rxjava2:rxandroid	1.0250249545217287
#DEP#org.easymock:easymock	1.0242842263476892
#DEP#org.powermock:powermock-api-easymock	1.017879729024787
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0163021787772368
#DEP#com.squareup.picasso:picasso	1.0150806689945084
#DEP#com.android.support:cardview-v7	1.0118556681912962
#DEP#com.android.support.test:runner	1.010069982539735
#DEP#org.robolectric:robolectric	1.0094827403641202
#DEP#com.jakewharton:butterknife-compiler	0.9950643025723606
#DEP#commons-io:commons-io	0.9938954476261607
#DEP#javax.servlet:servlet-api	0.9919163453335815
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9871883718037503
#DEP#com.google.android:android	0.9870384246387136
#DEP#com.android.support.constraint:constraint-layout	0.9829549053391375
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9806576092721161
#DEP#com.fasterxml.jackson.core:jackson-core	0.9806576092721161
#DEP#org.javassist:javassist	0.9806576092721161
#DEP#net.opentsdb:opentsdb	0.9806576092721161
#DEP#org.apache.httpcomponents:httpasyncclient	0.9806576092721161
#DEP#org.slf4j:jcl-over-slf4j	0.9806576092721161
#DEP#org.apache.httpcomponents:httpclient	0.9806576092721161
#DEP#com.google.android.gms:play-services-fitness	0.9751550242670798
#DEP#com.github.pedrovgs:nox	0.9738381708589994
#DEP#com.android.support.test:rules	0.9688274844042261
#DEP#com.android.support.test.espresso:espresso-contrib	0.9688274844042261
#DEP#com.android.support.test.espresso:espresso-core	0.9688274844042261
#DEP#com.android.support:support-annotations	0.9688274844042261
#DEP#com.android.support:palette-v7	0.9688274844042261
#DEP#org.easytesting:fest-assert-core	0.9688274844042261
#DEP#com.google.android.gms:play-services-wearable	0.9686389107001745
#DEP#com.jakewharton.rxbinding:rxbinding	0.9686389107001745
#DEP#io.reactivex:rxjava	0.9686389107001745
#DEP#com.google.android.support:wearable	0.9686389107001745
#DEP#io.reactivex:rxandroid	0.9686389107001745
#DEP#org.powermock:powermock-api-mockito2	0.9672957396761919
#DEP#com.squareup.leakcanary:leakcanary-android	0.9672957396761919
#DEP#com.google.android.gms:play-services-location	0.9672957396761919
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9672957396761919
#DEP#com.infoedge:jrandomizer	0.9619857379366471
#DEP#com.jakewharton.timber:timber	0.9619857379366471
#DEP#org.hamcrest:hamcrest-all	0.9619857379366471
#DEP#org.mockito:mockito-all	0.9619857379366471
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9601013127882683
#DEP#org.apache.logging.log4j:log4j-api	0.9601013127882683
#DEP#com.openpojo:openpojo	0.9601013127882683
#DEP#org.hamcrest:hamcrest-core	0.9601013127882683
#DEP#net.sourceforge.pinyin4j:pinyin4j	0.9601013127882683
#DEP#org.elasticsearch:elasticsearch	0.9601013127882683
#DEP#org.quickfixj:quickfixj-messages-fix44	0.9599274019141109
#DEP#org.quickfixj:quickfixj-core	0.9599274019141109
#DEP#org.knowm.xchange:xchange-core	0.9599274019141109
#DEP#${project.groupId}:xchange-core	0.9599274019141109
#DEP#com.facebook.fresco:animated-gif	0.9586683075570519
#DEP#org.springframework.security:spring-security-core	0.957798352456495
#DEP#com.intellij:annotations	0.957798352456495
#DEP#org.springframework.security:spring-security-web	0.957798352456495
#DEP#org.springframework:spring-web	0.957798352456495
#DEP#org.springframework.security:spring-security-config	0.957798352456495
#DEP#org.opensaml:opensaml	0.957798352456495
#DEP#xmlunit:xmlunit	0.957798352456495
#DEP#org.springframework:spring-mock	0.957798352456495
#DEP#org.slf4j:slf4j-log4j12	0.957798352456495
#DEP#org.apache.tomcat:servlet-api	0.957798352456495
#DEP#com.cloudseal.spring:saml2-core	0.957798352456495
#DEP#com.navercorp.volleyextensions:volley-views	0.9530703789266637
#DEP#com.squareup.okhttp:okhttp	0.9530703789266637
#DEP#com.navercorp.volleyextensions:volley-extensions-common-utils	0.9530703789266637
#DEP#com.navercorp.volleyextensions:volley-requests	0.9530703789266637
#DEP#com.navercorp.volleyextensions:volley-caches	0.9530703789266637
#DEP#com.mcxiaoke.volley:library	0.9530703789266637
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9530703789266637
#DEP#com.navercorp.volleyextensions:volleyer	0.9530703789266637
#DEP#com.github.kristofa:mock-http-server	0.9530703789266637
#DEP#com.jayway.awaitility:awaitility	0.9530703789266637
#DEP#commons-lang:commons-lang	0.9530703789266637
#DEP#org.simpleframework:simple-xml	0.9530703789266637
#DEP#com.android.volley:volley	0.9530703789266637
#DEP#org.pcap4j:pcap4j-packetfactory-propertiesbased	0.9528534443373328
#DEP#org.pcap4j:pcap4j-packetfactory-static	0.9528534443373328
#DEP#org.pcap4j:pcap4j-packettest	0.9528534443373328
#DEP#org.pcap4j:pcap4j-core	0.9528534443373328
#DEP#ch.qos.logback:logback-core	0.9528534443373328
#DEP#net.java.dev.jna:jna	0.9528534443373328
#DEP#org.pcap4j:pcap4j-sample	0.9528534443373328
#DEP#net.encomendaz:encomendaz-services-client	0.9515438022986294
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9515438022986294
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9515438022986294
#DEP#javax.persistence:persistence-api	0.9515438022986294
#DEP#net.encomendaz:encomendaz-services-core	0.9515438022986294
#DEP#org.alfredlibrary:alfred	0.9515438022986294
#DEP#org.jboss.resteasy:resteasy-bom	0.9515438022986294
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9515438022986294
#DEP#com.android.support:v4	0.9513938551335926
#DEP#com.github.devnied.emvnfccard:library	0.9513938551335926
#DEP#de.keyboardsurfer.android.widget:crouton	0.9513938551335926
#DEP#org.apache.commons:commons-collections4	0.9513938551335926
#DEP#com.github.devnied:bit-lib4j	0.9513938551335926
#DEP#cglib:cglib	0.9513938551335926
#DEP#com.readystatesoftware.systembartint:systembartint	0.9513938551335926
#DEP#org.easytesting:fest-assert	0.9513938551335926
#DEP#com.google.code.findbugs:jsr305	0.949851805698869
#DEP#org.testng:testng	0.949851805698869
#DEP#org.projectlombok:lombok	0.949851805698869
#DEP#com.jcraft:jsch	0.9497936904356504
#DEP#com.force.api:force-wsc	0.9497936904356504
#DEP#com.microsoft:sqljdbc	0.9497936904356504
#DEP#org.apache.directory.studio:org.dom4j.dom4j	0.9497936904356504
#DEP#com.force.api:force-partner-api	0.9497936904356504
#DEP#com.dp.cosmos:hive-jdbc	0.9497936904356504
#DEP#org.hsqldb:hsqldb	0.9497936904356504
#DEP#org.mongodb:mongo-java-driver	0.9497936904356504
#DEP#org.apache.directory.studio:org.apache.commons.io	0.9497936904356504
#DEP#commons-dbcp:commons-dbcp	0.9497936904356504
#DEP#org.apache.sshd:sshd-core	0.9497936904356504
#DEP#com.dp.cosmos:hadoop-core	0.9497936904356504
#DEP#org.apache.hbase:hbase	0.9497936904356504
#DEP#com.dp.nebula:nebula-common	0.9497936904356504
#DEP#postgresql:postgresql	0.9497936904356504
#DEP#org.apache.hadoop:hadoop-lzo	0.9497936904356504
#DEP#jaxen:jaxen	0.9497936904356504
#DEP#net.sf.json-lib:json-lib	0.9497936904356504
#DEP#mysql:mysql-connector-java	0.9497936904356504
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9497936904356504
