#DEP#org.mockito:mockito-all	1.922643798318454
#DEP#org.slf4j:slf4j-log4j12	1.922643798318454
#DEP#org.pac4j:pac4j-oauth	1.922643798318454
#DEP#io.vertx:vertx-web	1.706377436524137
#DEP#org.jetbrains.kotlin:kotlin-stdlib	1.706377436524137
#DEP#com.nhaarman:mockito-kotlin	1.706377436524137
#DEP#org.pac4j:pac4j-core	1.706377436524137
#DEP#io.vertx:vertx-auth-common	1.706377436524137
#DEP#io.vertx:vertx-rx-java	1.706377436524137
#DEP#junit:junit	1.706377436524137
#DEP#org.jetbrains.kotlin:kotlin-test-junit	1.706377436524137
#DEP#org.projectlombok:lombok	1.706377436524137
#DEP#io.vertx:vertx-core	1.706377436524137
#DEP#org.hibernate:hibernate-entitymanager	1.1389101601127707
#DEP#com.beust:jcommander	1.1389101601127707
#DEP#javax.validation:validation-api	1.1389101601127707
#DEP#org.javalite:javalite-common	1.1389101601127707
#DEP#org.activejpa:activejpa-core	1.1389101601127707
#DEP#org.eclipse.jdt:org.eclipse.jdt.core	1.1389101601127707
#DEP#com.fasterxml.jackson.module:jackson-module-scala_2.10	1.1389101601127707
#DEP#org.apache.maven:maven-project	1.1389101601127707
#DEP#org.testng:testng	1.1389101601127707
#DEP#org.minnal:minnal-security	1.1389101601127707
#DEP#com.codahale.metrics:metrics-core	1.1389101601127707
#DEP#org.minnal:minnal-test	1.1389101601127707
#DEP#javax.el:el-api	1.1389101601127707
#DEP#org.minnal:minnal-instrumentation-jaxrs	1.1389101601127707
#DEP#com.h2database:h2	1.1389101601127707
#DEP#org.slf4j:slf4j-api	1.1389101601127707
#DEP#com.thoughtworks.paranamer:paranamer	1.1389101601127707
#DEP#io.netty:netty-all	1.1389101601127707
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.1389101601127707
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	1.1389101601127707
#DEP#org.pac4j:pac4j-saml	1.1389101601127707
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	1.1389101601127707
#DEP#com.wordnik:swagger-jaxrs_2.10	1.1389101601127707
#DEP#org.minnal:minnal-generator	1.1389101601127707
#DEP#org.minnal:minnal-api	1.1389101601127707
#DEP#com.wordnik:swagger-annotations	1.1389101601127707
#DEP#javax.ws.rs:javax.ws.rs-api	1.1389101601127707
#DEP#org.minnal:autopojo	1.1389101601127707
#DEP#com.sun.el:el-ri	1.1389101601127707
#DEP#com.codahale.metrics:metrics-graphite	1.1389101601127707
#DEP#org.minnal:minnal-instrumentation	1.1389101601127707
#DEP#commons-beanutils:commons-beanutils	1.1389101601127707
#DEP#com.mchange:c3p0	1.1389101601127707
#DEP#com.google.guava:guava	1.1389101601127707
#DEP#org.apache.commons:commons-lang3	1.1389101601127707
#DEP#org.minnal:minnal-utils	1.1389101601127707
#DEP#javax.servlet:javax.servlet-api	1.1389101601127707
#DEP#org.minnal:minnal-jaxrs-test	1.1389101601127707
#DEP#org.activejpa:activejpa-test	1.1389101601127707
#DEP#org.javassist:javassist	1.1389101601127707
#DEP#org.jadira.usertype:usertype.core	1.1389101601127707
#DEP#org.hibernate:hibernate-validator	1.1389101601127707
#DEP#com.sun:tools	1.1389101601127707
#DEP#org.apache.velocity:velocity	1.1389101601127707
#DEP#org.minnal:minnal-migrations	1.1389101601127707
#DEP#org.minnal:minnal-jpa	1.1389101601127707
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	1.1389101601127707
#DEP#org.glassfish.jersey.core:jersey-server	1.1389101601127707
#DEP#org.minnal:minnal-core	1.1389101601127707
#DEP#com.googlecode.flyway:flyway-core	1.1389101601127707
#DEP#com.badlogicgames.gdx:gdx	0.9226437983184539
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.9226437983184539
#DEP#org.mortbay.jetty:jetty-java5-threadpool	0.9226437983184539
#DEP#com.willowtreeapps:oak-demos	0.9226437983184539
#DEP#com.googlecode.json-simple:json-simple	0.9226437983184539
#DEP#com.octo.android.robospice:robospice	0.9226437983184539
#DEP#org.pcollections:pcollections	0.9226437983184539
#DEP#org.testng:org.testng	0.9226437983184539
#DEP#com.squareup.okhttp3:okhttp	0.9226437983184539
#DEP#com.octo.android.robospice:robospice-google-http-client	0.9226437983184539
#DEP#org.glassfish:javax.annotation	0.9226437983184539
#DEP#com.squareup.sqlbrite:sqlbrite	0.9226437983184539
#DEP#org.timepedia.exporter:gwtexporter	0.9226437983184539
#DEP#com.android.support.test.espresso:espresso-web	0.9226437983184539
#DEP#com.google.gwt:gwt-user	0.9226437983184539
#DEP#com.squareup.retrofit:com.squareup.retrofit	0.9226437983184539
#DEP#com.google.protobuf:protobuf-java	0.9226437983184539
#DEP#com.willowtreeapps:oak-library	0.9226437983184539
#DEP#com.google.inject:com.google.inject	0.9226437983184539
#DEP#com.willowtreeapps:oak-aspectratioview	0.9226437983184539
#DEP#javax.transaction:transaction-api	0.9226437983184539
#DEP#com.google.dexmaker:com.google.dexmaker	0.9226437983184539
#DEP#com.esri:jpe_sdk	0.9226437983184539
#DEP#com.google.http-client:google-http-client-jackson2	0.9226437983184539
#DEP#org.openstreetmap.osmosis:osmosis-osm-binary	0.9226437983184539
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.9226437983184539
#DEP#javax.xml:jsr173	0.9226437983184539
#DEP#ru.finam:slf4j-gwt	0.9226437983184539
#DEP#com.android.support.test.espresso:espresso-core	0.9226437983184539
#DEP#org.jboss.spec:jboss-javaee-6.0	0.9226437983184539
#DEP#com.octo.android.robospice:robospice-spring-android	0.9226437983184539
#DEP#com.google.code.findbugs:annotations	0.9226437983184539
#DEP#com.android.support:support-annotations	0.9226437983184539
#DEP#org.mortbay.jetty:jetty-embedded	0.9226437983184539
#DEP#org.apache.ws.commons.schema:XmlSchema	0.9226437983184539
#DEP#com.google.http-client:google-http-client-gson	0.9226437983184539
#DEP#com.vividsolutions:jts	0.9226437983184539
#DEP#com.google.dagger:dagger-android-processor	0.9226437983184539
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9226437983184539
#DEP#org.postgresql:postgresql	0.9226437983184539
#DEP#javax.inject:javax.inject	0.9226437983184539
#DEP#com.google.guava:com.google.guava	0.9226437983184539
#DEP#org.easymock:easymock	0.9226437983184539
#DEP#com.squareup.retrofit:retrofit	0.9226437983184539
#DEP#com.fasterxml.jackson.core:jackson-core	0.9226437983184539
#DEP#com.google.inject.extensions:com.google.inject.extensions	0.9226437983184539
#DEP#com.badlogicgames.gdx:gdx-backend-gwt	0.9226437983184539
#DEP#com.github.rtyley:roboguice-sherlock	0.9226437983184539
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9226437983184539
#DEP#com.bugsnag:bugsnag-android	0.9226437983184539
#DEP#com.trello:rxlifecycle-components	0.9226437983184539
#DEP#xmlunit:xmlunit	0.9226437983184539
#DEP#org.springframework:spring-test	0.9226437983184539
#DEP#org.roboguice:roboguice	0.9226437983184539
#DEP#org.jboss.arquillian:arquillian-bom	0.9226437983184539
#DEP#com.j256.ormlite:com.j256.ormlite	0.9226437983184539
#DEP#com.google.code.gson:gson	0.9226437983184539
#DEP#org.assertj:org.assertj	0.9226437983184539
#DEP#org.apache.httpcomponents:httpclient	0.9226437983184539
#DEP#com.google.gwt:gwt-servlet	0.9226437983184539
#DEP#org.bouncycastle:bcprov-jdk15on	0.9226437983184539
#DEP#org.openjdk.jmh:org.openjdk.jmh	0.9226437983184539
#DEP#com.google.dagger:dagger-android	0.9226437983184539
#DEP#org.reficio:soap-legacy	0.9226437983184539
#DEP#com.badlogic.gdx:gdx-backend-ios	0.9226437983184539
#DEP#org.apache.commons:org.apache.commons	0.9226437983184539
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9226437983184539
#DEP#log4j:log4j	0.9226437983184539
#DEP#xmlbeans:xbean_xpath	0.9226437983184539
#DEP#com.google.inject:guice	0.9226437983184539
#DEP#com.actionbarsherlock:library	0.9226437983184539
#DEP#io.reactivex:rxjava	0.9226437983184539
#DEP#com.squareup.retrofit:converter-jackson	0.9226437983184539
#DEP#com.github.bumptech.glide:glide	0.9226437983184539
#DEP#wsrf:wsrf-xbeans	0.9226437983184539
#DEP#commons-logging:commons-logging	0.9226437983184539
#DEP#org.robolectric:shadows-httpclient	0.9226437983184539
#DEP#net.tomp2p:tomp2p-replication	0.9226437983184539
#DEP#com.google.truth:truth	0.9226437983184539
#DEP#io.airlift:io.airlift	0.9226437983184539
#DEP#org.hamcrest:hamcrest-all	0.9226437983184539
#DEP#uk.co.ribot:easyadapter	0.9226437983184539
#DEP#com.noveogroup.android:android-logger	0.9226437983184539
#DEP#com.google.dexmaker:dexmaker-mockito	0.9226437983184539
#DEP#com.squareup.retrofit2:converter-gson	0.9226437983184539
#DEP#com.squareup.okhttp:okhttp	0.9226437983184539
#DEP#com.annimon:stream	0.9226437983184539
#DEP#org.jboss.weld:weld-core	0.9226437983184539
#DEP#com.squareup.okhttp:mockwebserver	0.9226437983184539
#DEP#com.intellij:annotations	0.9226437983184539
#DEP#joda-time:joda-time	0.9226437983184539
#DEP#com.facebook.stetho:stetho	0.9226437983184539
#DEP#com.android.support:design	0.9226437983184539
#DEP#com.google.http-client:com.google.http-client	0.9226437983184539
#DEP#com.googlecode.guava-osgi:guava-osgi	0.9226437983184539
#DEP#com.zaxxer:HikariCP	0.9226437983184539
#DEP#com.google.code.gson:com.google.code.gson	0.9226437983184539
#DEP#com.tojc.ormlite.android:ormlite-content-provider-library	0.9226437983184539
#DEP#ch.qos.logback:logback-core	0.9226437983184539
#DEP#com.google.android:annotations	0.9226437983184539
#DEP#org.locationtech.jts:jts-tests	0.9226437983184539
#DEP#ch.qos.logback:logback-classic	0.9226437983184539
#DEP#org.simpleframework:org.simpleframework	0.9226437983184539
#DEP#org.springframework.android:org.springframework.android	0.9226437983184539
#DEP#com.octo.android.robospice:robospice-retrofit	0.9226437983184539
#DEP#org.apache.xmlgraphics:batik-ext	0.9226437983184539
#DEP#com.esri:jsde_sdk	0.9226437983184539
#DEP#org.springframework.android:spring-android-rest-template	0.9226437983184539
#DEP#com.google.inject.extensions:guice-multibindings	0.9226437983184539
#DEP#org.assertj:assertj-core	0.9226437983184539
#DEP#com.thoughtworks.xstream:xstream	0.9226437983184539
#DEP#com.google.auto.service:auto-service	0.9226437983184539
#DEP#org.locationtech.jts:jts-core	0.9226437983184539
#DEP#com.anthonycr.grant:permissions	0.9226437983184539
#DEP#com.google.code.findbugs:jsr305	0.9226437983184539
#DEP#com.ryanharter.auto.value:auto-value-gson	0.9226437983184539
#DEP#com.google.dagger:dagger	0.9226437983184539
#DEP#com.google.http-client:google-http-client	0.9226437983184539
#DEP#com.oracle:ojdbc7	0.9226437983184539
#DEP#com.android.support.test:rules	0.9226437983184539
#DEP#com.android.support:support-v4	0.9226437983184539
#DEP#commons-collections:commons-collections	0.9226437983184539
#DEP#com.netflix.evcache:evcache-client	0.9226437983184539
#DEP#org.jdom:jdom2	0.9226437983184539
#DEP#com.badlogicgames.gdx:gdx-backend-android	0.9226437983184539
#DEP#com.google.dexmaker:dexmaker	0.9226437983184539
#DEP#com.squareup.dagger:dagger	0.9226437983184539
#DEP#ch.qos.logback:ch.qos.logback	0.9226437983184539
#DEP#org.slf4j:org.slf4j	0.9226437983184539
#DEP#com.j256.ormlite:ormlite-core	0.9226437983184539
#DEP#com.nineoldandroids:library	0.9226437983184539
#DEP#org.hive2hive:org.hive2hive.core	0.9226437983184539
#DEP#org.greenrobot:eventbus	0.9226437983184539
#DEP#org.codehaus.groovy:groovy-all	0.9226437983184539
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9226437983184539
#DEP#com.google.android:com.google.android	0.9226437983184539
#DEP#com.squareup.dagger:dagger-compiler	0.9226437983184539
#DEP#org.apache.xmlbeans:xmlbeans-xmlpublic	0.9226437983184539
#DEP#io.reactivex.rxjava2:rxjava	0.9226437983184539
#DEP#com.android.support:recyclerview-v7	0.9226437983184539
#DEP#javax.transaction:javax.transaction-api	0.9226437983184539
#DEP#com.android.support:cardview-v7	0.9226437983184539
#DEP#org.weakref:org.weakref	0.9226437983184539
#DEP#com.google.auto:auto-common	0.9226437983184539
#DEP#org.eclipse.persistence:javax.persistence	0.9226437983184539
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.9226437983184539
#DEP#org.robolectric:robolectric	0.9226437983184539
#DEP#org.reficio:soap-common	0.9226437983184539
#DEP#org.littleshoot:littleproxy	0.9226437983184539
#DEP#xerces:xercesImpl	0.9226437983184539
#DEP#com.google.android.gms:play-services-base	0.9226437983184539
#DEP#javax.annotation:javax.annotation	0.9226437983184539
#DEP#com.squareup.okhttp:com.squareup.okhttp	0.9226437983184539
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9226437983184539
#DEP#com.binarytweed:quarantining-test-runner	0.9226437983184539
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9226437983184539
#DEP#org.parceler:parceler-api	0.9226437983184539
#DEP#com.j256.ormlite:ormlite-android	0.9226437983184539
#DEP#com.google.mockwebserver:com.google.mockwebserver	0.9226437983184539
#DEP#com.google.dagger:dagger-android-support	0.9226437983184539
#DEP#com.actionbarsherlock:actionbarsherlock	0.9226437983184539
#DEP#cglib:cglib	0.9226437983184539
#DEP#org.openjdk.jmh:jmh-core	0.9226437983184539
#DEP#net.peakgames.libgdx:stagebuilder-extensions	0.9226437983184539
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9226437983184539
#DEP#org.easymock:org.easymock	0.9226437983184539
#DEP#org.reficio:soap-test	0.9226437983184539
#DEP#javax.ws.rs:javax.ws.rs	0.9226437983184539
#DEP#org.simpleframework:simple-xml	0.9226437983184539
#DEP#com.google.http-client:google-http-client-jackson	0.9226437983184539
#DEP#net.engio:mbassador	0.9226437983184539
#DEP#com.google.testing.compile:compile-testing	0.9226437983184539
#DEP#net.sf.kxml:kxml2	0.9226437983184539
#DEP#org.reficio:soap-client	0.9226437983184539
#DEP#jp.wasabeef:blurry	0.9226437983184539
#DEP#org.slf4j:slf4j-simple	0.9226437983184539
#DEP#com.octo.android.robospice:robospice-okhttp	0.9226437983184539
#DEP#com.google.android:android	0.9226437983184539
#DEP#com.github.fabioCollini:twowaydatabinding	0.9226437983184539
#DEP#org.locationtech.jts.io:jts-io-common	0.9226437983184539
#DEP#org.hive2hive:org.hive2hive.processframework	0.9226437983184539
#DEP#commons-configuration:commons-configuration	0.9226437983184539
#DEP#net.sf.saxon:saxon	0.9226437983184539
#DEP#com.trello:rxlifecycle	0.9226437983184539
#DEP#org.mockito:org.mockito	0.9226437983184539
#DEP#javax.validation:javax.validation	0.9226437983184539
#DEP#com.octo.android.robospice:robospice-ormlite	0.9226437983184539
#DEP#com.octo.android.robospice:robospice-cache	0.9226437983184539
#DEP#com.facebook.stetho:stetho-js-rhino	0.9226437983184539
#DEP#com.google.http-client:google-http-client-android	0.9226437983184539
#DEP#com.netflix.netflix-commons:netflix-commons-util	0.9226437983184539
#DEP#org.springframework.ws:spring-ws-core	0.9226437983184539
#DEP#com.google.android:android-test	0.9226437983184539
#DEP#com.squareup:javapoet	0.9226437983184539
#DEP#com.squareup.retrofit2:retrofit	0.9226437983184539
#DEP#com.octo.android.robospice:robospice-ormlite-content-provider	0.9226437983184539
#DEP#org.openjdk.jol:jol-core	0.9226437983184539
#DEP#org.easytesting:fest-assert-core	0.9226437983184539
#DEP#org.xerial:sqlite-jdbc	0.9226437983184539
#DEP#javax.ws.rs:jsr311-api	0.9226437983184539
#DEP#net.peakgames.libgdx:stagebuilder-core	0.9226437983184539
#DEP#org.spockframework:spock-core	0.9226437983184539
#DEP#com.willowtreeapps.saguaro:saguaro-android	0.9226437983184539
#DEP#commons-codec:commons-codec	0.9226437983184539
#DEP#com.github.spotbugs:com.github.spotbugs	0.9226437983184539
#DEP#com.github.spotbugs:spotbugs-annotations	0.9226437983184539
#DEP#com.willowtreeapps:oak-parentswipingviews	0.9226437983184539
#DEP#org.apache.felix:maven-bundle-plugin	0.9226437983184539
#DEP#commons-lang:commons-lang	0.9226437983184539
#DEP#com.willowtreeapps:oak-sectionlistview	0.9226437983184539
#DEP#org.hamcrest:hamcrest-library	0.9226437983184539
#DEP#xmlbeans:xbean	0.9226437983184539
#DEP#com.octo.android.robospice:robospice-ui-spicelist	0.9226437983184539
#DEP#com.badlogicgames.gdx:gdx-platform	0.9226437983184539
#DEP#com.jakewharton:butterknife	0.9226437983184539
#DEP#org.apache.bval:org.apache.bval	0.9226437983184539
#DEP#xml-apis:xml-apis	0.9226437983184539
#DEP#org.hamcrest:org.hamcrest	0.9226437983184539
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	0.9226437983184539
#DEP#org.reficio:soap-server	0.9226437983184539
#DEP#org.mockito:mockito-core	0.9226437983184539
#DEP#com.netflix.eureka:eureka-client	0.9226437983184539
#DEP#com.badlogicgames.gdx:gdx-backend-lwjgl	0.9226437983184539
#DEP#com.squareup.picasso:picasso	0.9226437983184539
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-2.0	0.9226437983184539
#DEP#com.google.mockwebserver:mockwebserver	0.9226437983184539
#DEP#com.android.support:appcompat-v7	0.9226437983184539
#DEP#com.android.support.test.espresso:espresso-intents	0.9226437983184539
#DEP#org.reficio:soap-builder	0.9226437983184539
#DEP#com.daimajia.numberprogressbar:library	0.9226437983184539
#DEP#org.objenesis:org.objenesis	0.9226437983184539
#DEP#javax.servlet:servlet-api	0.9226437983184539
#DEP#com.google.android.exoplayer:exoplayer	0.9226437983184539
#DEP#com.typesafe:config	0.9226437983184539
#DEP#de.ruedigermoeller:fst	0.9226437983184539
#DEP#com.willowtreeapps:oak-utils	0.9226437983184539
#DEP#io.reactivex:rxandroid	0.9226437983184539
#DEP#wsdl4j:wsdl4j	0.9226437983184539
#DEP#com.netflix.netflix-commons:netflix-statistics	0.9226437983184539
#DEP#com.willowtreeapps:oak-viewmodel	0.9226437983184539
#DEP#com.squareup:otto	0.9226437983184539
#DEP#link.fls:swipestack	0.9226437983184539
#DEP#com.google.dagger:dagger-compiler	0.9226437983184539
#DEP#de.hdodenhof:circleimageview	0.9226437983184539
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.9226437983184539
#DEP#com.octo.android.robospice:com.octo.android.robospice	0.9226437983184539
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9226437983184539
#DEP#net.sf.saxon:saxon-dom	0.9226437983184539
#DEP#com.jakewharton.timber:timber	0.9226437983184539
#DEP#net.tomp2p:tomp2p-android	0.9226437983184539
#DEP#javax.servlet:javax.servlet	0.9226437983184539
#DEP#net.jpountz.lz4:lz4	0.9226437983184539
#DEP#net.tomp2p:tomp2p-dht	0.9226437983184539
#DEP#com.android.support.test:runner	0.9226437983184539
#DEP#commons-io:commons-io	0.9226437983184539
