#DEP#junit:junit	1.7851679427071083
#DEP#org.slf4j:slf4j-api	1.4015806703486837
#DEP#org.slf4j:slf4j-log4j12	1.31973924733722
#DEP#joda-time:joda-time	1.2125909728565742
#DEP#org.mockito:mockito-all	1.1946911644185414
#DEP#org.apache.httpcomponents:httpclient	1.1638831413319195
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1500538166663923
#DEP#commons-io:commons-io	1.1433067211466534
#DEP#com.google.guava:guava	1.1320037381928083
#DEP#org.projectlombok:lombok	1.1307962280855866
#DEP#com.google.code.findbugs:jsr305	1.0996724808819802
#DEP#ch.qos.logback:logback-classic	1.0937484298019011
#DEP#org.json:json	1.087010646933193
#DEP#org.mockito:mockito-core	1.0852144216156545
#DEP#org.slf4j:jcl-over-slf4j	1.081610654830139
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	1.0734923500133404
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.0728496454933512
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0689395678284996
#DEP#commons-codec:commons-codec	1.0581168823853215
#DEP#org.pac4j:pac4j-openid	1.0540203177284468
#DEP#org.pac4j:pac4j-oauth	1.0540203177284468
#DEP#log4j:log4j	1.0520904511613527
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0514291575645351
#DEP#javax.servlet:servlet-api	1.049378262948186
#DEP#xmlunit:xmlunit	1.0388375075688185
#DEP#com.google.code.gson:gson	1.0307300772449228
#DEP#junit:junit-dep	1.0300223347975437
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	1.0286418128494532
#DEP#commons-lang:commons-lang	1.028041144143058
#DEP#org.hibernate:hibernate-validator	1.027999108329464
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.027836532892169
#DEP#com.android.support:appcompat-v7	1.0244640780566023
#DEP#com.android.support:support-v4	1.0244640780566023
#DEP#org.easymock:easymock	1.0236159355205985
#DEP#org.springframework:spring-core	1.0206949330474282
#DEP#org.springframework:spring-context	1.0206949330474282
#DEP#org.springframework:spring-web	1.0206949330474282
#DEP#org.springframework:spring-test	1.0206949330474282
#DEP#javax.servlet:javax.servlet-api	1.0200522285274387
#DEP#org.jetbrains.kotlin:kotlin-stdlib	1.0153011044076217
#DEP#io.vertx:vertx-web	1.0153011044076217
#DEP#io.vertx:vertx-auth-common	1.0153011044076217
#DEP#io.vertx:vertx-rx-java	1.0153011044076217
#DEP#org.pac4j:pac4j-oidc	1.0153011044076217
#DEP#com.nhaarman:mockito-kotlin	1.0153011044076217
#DEP#org.pac4j:pac4j-cas	1.0153011044076217
#DEP#org.jetbrains.kotlin:kotlin-test-junit	1.0153011044076217
#DEP#io.vertx:vertx-core	1.0153011044076217
#DEP#io.netty:netty-all	1.011944798203543
#DEP#org.glassfish.jersey.core:jersey-server	1.0111286437533562
#DEP#org.apache.commons:commons-lang3	1.0111286437533562
#DEP#com.fasterxml.jackson.core:jackson-core	1.0098814378183458
#DEP#com.ning:async-http-client	1.0098814378183458
#DEP#org.testng:testng	1.009034122047468
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	1.009034122047468
#DEP#org.glassfish.jersey.core:jersey-client	1.0084685308556474
#DEP#org.hibernate:hibernate-entitymanager	1.0056400244302834
#DEP#commons-beanutils:commons-beanutils	1.0056400244302834
#DEP#org.ow2.asm:asm	1.0045401767170283
#DEP#ch.qos.logback:logback-core	1.0006123900231165
#DEP#org.apache.httpcomponents:httpcore	1.0006123900231165
#DEP#org.apache.tika:tika-core	0.9918737705859811
#DEP#jetty:jetty	0.9918737705859811
#DEP#org.springframework.boot:spring-boot-starter-web	0.9892798950086387
#DEP#org.springframework.boot:spring-boot-starter-security	0.9892798950086387
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9892798950086387
#DEP#com.googlecode.jmockit:jmockit	0.9884746150513545
#DEP#org.eclipse.jetty:jetty-servlet	0.9850633856308486
#DEP#com.sap.odata:com.sap.core.odata.testutil	0.9850633856308486
#DEP#com.sap.odata:com.sap.core.odata.parent	0.9850633856308486
#DEP#com.sap.odata:com.sap.core.odata.api	0.9850633856308486
#DEP#com.sap.odata:com.sap.core.odata.processor.api	0.9850633856308486
#DEP#com.sap.odata:com.sap.core.odata.core	0.9850633856308486
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9850633856308486
#DEP#com.sap.odata:com.sap.core.odata.ref	0.9850633856308486
#DEP#org.eclipse.persistence:javax.persistence	0.9850633856308486
#DEP#com.sap.odata:com.sap.core.odata.api.annotation	0.9850633856308486
#DEP#org.springframework:spring-beans	0.9813330152066135
#DEP#org.springframework:spring-aop	0.9813330152066135
#DEP#org.springframework:spring-webmvc	0.9813330152066135
#DEP#net.jadler:jadler-all	0.9813330152066135
#DEP#org.springframework.plugin:spring-plugin-core	0.9813330152066135
#DEP#org.atteo:evo-inflector	0.9813330152066135
#DEP#com.jayway.jsonpath:json-path	0.9813330152066135
#DEP#com.google.android:android	0.9787973864425281
#DEP#de.psdev.licensesdialog:licensesdialog	0.9787973864425281
#DEP#de.psdev.licensesdialog:parent	0.9787973864425281
#DEP#org.robolectric:robolectric	0.9787973864425281
#DEP#javax.jmdns:jmdns	0.9732255848827178
#DEP#net.jodah:concurrentunit	0.9732255848827178
#DEP#commons-cli:commons-cli	0.9732255848827178
#DEP#net.jodah:expiringmap	0.9732255848827178
#DEP#org.apache.commons:commons-collections4	0.9732255848827178
#DEP#com.android.support:recyclerview-v7	0.9732255848827178
#DEP#com.github.sarxos:webcam-capture	0.9732255848827178
#DEP#com.joanzapata.android:android-iconify	0.9732255848827178
#DEP#net.sf.bluecove:bluecove	0.9732255848827178
#DEP#org.glassfish.jersey.containers:jersey-container-grizzly2-http	0.9724094304325308
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9724094304325308
#DEP#org.apache.httpcomponents:httpmime	0.9724094304325308
#DEP#org.telegram:telegrambots-meta	0.9724094304325308
#DEP#org.mapdb:mapdb	0.9724094304325308
#DEP#com.google.inject:guice	0.9724094304325308
#DEP#org.glassfish.jersey.test-framework:jersey-test-framework-core	0.9724094304325308
#DEP#org.telegram:telegrambots	0.9724094304325308
#DEP#org.nfctools:nfctools-core	0.9709762023234602
#DEP#org.nfctools:nfctools-parent	0.9709762023234602
#DEP#org.nfctools:nfctools-api	0.9709762023234602
#DEP#org.rxtx:rxtx	0.9709762023234602
#DEP#org.nfctools:nfctools-ndef	0.9709762023234602
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9703149087266426
#DEP#org.apache.pdfbox:pdfbox	0.9703149087266426
#DEP#org.slf4j:slf4j-simple	0.9703149087266426
#DEP#org.slf4j:slf4j-nop	0.9691066130148328
#DEP#org.cloudname:idgen	0.9691066130148328
#DEP#org.cloudname:cn-core	0.9691066130148328
#DEP#org.cloudname:flags	0.9691066130148328
#DEP#jline:jline	0.9691066130148328
#DEP#org.cloudname:log	0.9691066130148328
#DEP#io.netty:netty	0.9691066130148328
#DEP#org.cloudname:cn-service	0.9691066130148328
#DEP#com.sun.jersey:jersey-server	0.9691066130148328
#DEP#com.sparkjava:spark-core	0.9691066130148328
#DEP#com.google.protobuf:protobuf-java	0.9691066130148328
#DEP#org.cloudname:cn-memory	0.9691066130148328
#DEP#com.sun.jmx:jmxri	0.9691066130148328
#DEP#org.cloudname:testtools	0.9691066130148328
#DEP#org.cloudname:cn-consul	0.9691066130148328
#DEP#javax.annotation:jsr250-api	0.9691066130148328
#DEP#org.mindrot:jbcrypt	0.9691066130148328
#DEP#org.hamcrest:hamcrest-all	0.9691066130148328
#DEP#net.sf.jopt-simple:jopt-simple	0.9691066130148328
#DEP#org.apache.curator:curator-framework	0.9691066130148328
#DEP#org.apache.curator:curator-test	0.9691066130148328
#DEP#org.cloudname:cn-zookeeper	0.9691066130148328
#DEP#org.slf4j:slf4j-jdk14	0.9691066130148328
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9674779936252346
#DEP#${project.groupId}:cglib	0.9674779936252346
#DEP#${project.groupId}:cglib-sample	0.9674779936252346
#DEP#org.openjdk.jmh:jmh-core	0.9674779936252346
#DEP#org.apache.ant:ant	0.9674779936252346
#DEP#cglib:cglib-sample	0.9674779936252346
#DEP#cglib:cglib-parent	0.9674779936252346
#DEP#org.apache.httpcomponents:fluent-hc	0.967125422360347
#DEP#com.github.tomakehurst:wiremock	0.967125422360347
#DEP#com.opencsv:opencsv	0.967125422360347
#DEP#org.joda:joda-convert	0.967125422360347
#DEP#org.glassfish.jersey.media:jersey-media-moxy	0.9669208111094583
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9669208111094583
#DEP#mysql:mysql-connector-java	0.9669208111094583
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	0.9669208111094583
#DEP#org.hibernate:hibernate-core	0.9669208111094583
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9669208111094583
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-external	0.9669208111094583
#DEP#org.springframework:spring-tx	0.9669208111094583
#DEP#org.springframework:spring-orm	0.9669208111094583
#DEP#commons-dbcp:commons-dbcp	0.9669208111094583
#DEP#org.springframework:spring-jdbc	0.9669208111094583
#DEP#org.apache.tomcat:tomcat-jdbc	0.9669208111094583
#DEP#org.glassfish.jersey.ext:jersey-entity-filtering	0.9669208111094583
#DEP#org.codehaus.jackson:jackson-core-asl	0.9669208111094583
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9669208111094583
#DEP#org.glassfish.jersey.ext:jersey-spring3	0.9669208111094583
#DEP#org.jadira.usertype:usertype.core	0.9662781065894689
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.9662781065894689
#DEP#org.pac4j:pac4j-saml	0.9662781065894689
#DEP#com.googlecode.flyway:flyway-core	0.9662781065894689
#DEP#org.minnal:autopojo	0.9662781065894689
#DEP#com.fasterxml.jackson.module:jackson-module-scala_2.10	0.9662781065894689
#DEP#org.minnal:minnal-security	0.9662781065894689
#DEP#com.codahale.metrics:metrics-core	0.9662781065894689
#DEP#org.minnal:minnal-test	0.9662781065894689
#DEP#javax.el:el-api	0.9662781065894689
#DEP#org.minnal:minnal-instrumentation-jaxrs	0.9662781065894689
#DEP#com.thoughtworks.paranamer:paranamer	0.9662781065894689
#DEP#org.minnal:minnal-migrations	0.9662781065894689
#DEP#org.minnal:minnal-core	0.9662781065894689
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9662781065894689
#DEP#com.wordnik:swagger-jaxrs_2.10	0.9662781065894689
#DEP#org.minnal:minnal-api	0.9662781065894689
#DEP#com.beust:jcommander	0.9662781065894689
#DEP#com.wordnik:swagger-annotations	0.9662781065894689
#DEP#javax.validation:validation-api	0.9662781065894689
#DEP#org.javalite:javalite-common	0.9662781065894689
#DEP#org.activejpa:activejpa-core	0.9662781065894689
#DEP#org.apache.maven:maven-project	0.9662781065894689
#DEP#org.minnal:minnal-instrumentation	0.9662781065894689
#DEP#com.h2database:h2	0.9662781065894689
#DEP#org.minnal:minnal-utils	0.9662781065894689
#DEP#org.minnal:minnal-generator	0.9662781065894689
#DEP#org.minnal:minnal-jaxrs-test	0.9662781065894689
#DEP#com.sun:tools	0.9662781065894689
#DEP#com.sun.el:el-ri	0.9662781065894689
#DEP#org.apache.velocity:velocity	0.9662781065894689
#DEP#com.codahale.metrics:metrics-graphite	0.9662781065894689
#DEP#org.activejpa:activejpa-test	0.9662781065894689
#DEP#org.javassist:javassist	0.9662781065894689
#DEP#org.minnal:minnal-jpa	0.9662781065894689
#DEP#com.mchange:c3p0	0.9662781065894689
#DEP#org.eclipse.jdt:org.eclipse.jdt.core	0.9662781065894689
#DEP#com.google.guava:guava-parent	0.9661114431583935
#DEP#${project.groupId}:guava-bootstrap	0.9661114431583935
#DEP#${project.groupId}:guava	0.9661114431583935
#DEP#org.junit.contrib:truth	0.9661114431583935
#DEP#com.google.gwt:gwt-user	0.9661114431583935
#DEP#com.google.gwt:gwt-dev	0.9661114431583935
#DEP#${project.groupId}:guava-testlib	0.9661114431583935
#DEP#net.orfjackal.retrolambda:retrolambda	0.9658747104326462
#DEP#com.squareup.retrofit:retrofit	0.9658747104326462
#DEP#com.jakewharton:butterknife	0.9658747104326462
#DEP#frankiesardo:icepick	0.9658747104326462
#DEP#com.squareup.dagger:dagger-compiler	0.9658747104326462
#DEP#frankiesardo:icepick-processor	0.9658747104326462
#DEP#io.reactivex:rxjava	0.9658747104326462
#DEP#io.reactivex:rxandroid	0.9658747104326462
#DEP#com.squareup.dagger:dagger	0.9658747104326462
#DEP#org.apache-extras.beanshell:bsh	0.9646210763604374
#DEP#com.thoughtworks.qdox:qdox	0.9646210763604374
#DEP#org.jmock:jmock-parent	0.9646210763604374
#DEP#org.hamcrest:hamcrest-library	0.9646210763604374
#DEP#org.jmock:jmock	0.9646210763604374
#DEP#cglib:cglib	0.9646210763604374
#DEP#org.objenesis:objenesis	0.9646210763604374
#DEP#org.jmock:jmock-junit4	0.9646210763604374
#DEP#org.hamcrest:hamcrest-core	0.9646210763604374
#DEP#org.jmock:jmock-testjar	0.9646210763604374
