#DEP#junit:junit	1.6182253977338497
#DEP#com.fasterxml.jackson.core:jackson-databind	1.4768554511062408
#DEP#com.google.guava:guava	1.3846794601896781
#DEP#log4j:log4j	1.2999162933861461
#DEP#org.springframework:spring-webmvc	1.28976707159233
#DEP#org.slf4j:jcl-over-slf4j	1.276694680121646
#DEP#org.springframework:spring-test	1.2620168100345996
#DEP#com.fasterxml.jackson.core:jackson-core	1.2554507782299842
#DEP#ch.qos.logback:logback-classic	1.235663895113243
#DEP#joda-time:joda-time	1.234173875404403
#DEP#org.springframework.boot:spring-boot-autoconfigure	1.2245657402297412
#DEP#org.hibernate:hibernate-entitymanager	1.2134775775420752
#DEP#org.quartz-scheduler:quartz	1.1977756904747592
#DEP#org.apache.httpcomponents:httpclient	1.1943202030626598
#DEP#org.springframework.data:spring-data-jpa	1.192374020475047
#DEP#javax.servlet:javax.servlet-api	1.1901499390879409
#DEP#commons-io:commons-io	1.1814408919475332
#DEP#org.mockito:mockito-core	1.1759713509944654
#DEP#org.springframework:spring-context	1.1710017549713074
#DEP#org.springframework:spring-aop	1.1608345855656286
#DEP#org.mockito:mockito-all	1.146985833338806
#DEP#org.apache.cassandra:cassandra-all	1.135439983018134
#DEP#org.reflections:reflections	1.1343816770435078
#DEP#commons-codec:commons-codec	1.1332588732883004
#DEP#org.hibernate:hibernate-validator	1.131468177130176
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.129481664983926
#DEP#org.elasticsearch:elasticsearch	1.1279419221788334
#DEP#org.springframework:spring-web	1.1268308405677157
#DEP#io.netty:netty	1.1249451793546283
#DEP#org.springframework.boot:spring-boot-starter-test	1.1226239102956797
#DEP#javax.servlet:jstl	1.1183873736686223
#DEP#org.springframework:spring-context-support	1.1177245864724472
#DEP#org.springframework:spring-core	1.11198076694087
#DEP#org.springframework.boot:spring-boot-starter	1.1037164933652956
#DEP#com.codahale.metrics:metrics-core	1.1028484298084642
#DEP#mysql:mysql-connector-java	1.1028478815155505
#DEP#org.apache.commons:commons-lang3	1.1014345929070828
#DEP#commons-logging:commons-logging	1.086567856947748
#DEP#io.jsonwebtoken:jjwt	1.0817443244485223
#DEP#com.h2database:h2	1.0813096121415842
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.0809185940451893
#DEP#org.springframework.boot:spring-boot-starter-web	1.0784178316423487
#DEP#org.springframework:spring-beans	1.0770241939488092
#DEP#net.jpountz.lz4:lz4	1.0657469544917721
#DEP#org.xerial.snappy:snappy-java	1.0657469544917721
#DEP#org.mongodb:mongo-java-driver	1.0653954580366038
#DEP#org.jgroups:jgroups	1.0653116938919205
#DEP#org.assertj:assertj-core	1.064333117590391
#DEP#com.google.code.findbugs:jsr305	1.0624590788750357
#DEP#org.slf4j:slf4j-simple	1.062084416923127
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.060626450332993
#DEP#org.hamcrest:java-hamcrest	1.0602349974879297
#DEP#org.springframework.security:spring-security-test	1.059815036978161
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	1.059815036978161
#DEP#org.slf4j:org.slf4j	1.0588209961857389
#DEP#org.springframework.data:org.springframework.data	1.0588209961857389
#DEP#org.apache.commons:org.apache.commons	1.0588209961857389
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	1.0588209961857389
#DEP#org.springframework:org.springframework	1.0588209961857389
#DEP#org.springframework.boot:org.springframework.boot	1.0588209961857389
#DEP#org.springframework.boot:spring-boot-test	1.057590955591055
#DEP#org.scala-lang:scala-compiler	1.0562161197712148
#DEP#org.glassfish.jersey.core:jersey-common	1.0540712174465836
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	1.0540712174465836
#DEP#org.hamcrest:hamcrest-junit	1.0534155174550082
#DEP#org.apache.crunch:crunch-core	1.0534155174550082
#DEP#org.apache.hadoop:hadoop-client	1.0534155174550082
#DEP#com.beust:jcommander	1.0534155174550082
#DEP#org.apache.commons:commons-io	1.052145492735631
#DEP#org.codehaus.groovy:groovy-all	1.0497507271407218
#DEP#org.apache.httpcomponents:httpcore	1.0465890317194433
#DEP#org.springframework.cloud:spring-cloud-config-server	1.0414925832648605
#DEP#org.hamcrest:hamcrest-core	1.0402182015215513
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.0402182015215513
#DEP#org.aspectj:aspectjrt	1.0399206941254342
#DEP#org.aspectj:aspectjweaver	1.0399206941254342
#DEP#org.springframework:spring-orm	1.0398435395696426
#DEP#org.springframework.boot:spring-boot-starter-logging	1.035797979997801
#DEP#org.springframework.boot:spring-boot-actuator	1.035797979997801
#DEP#commons-collections:commons-collections	1.03399090986849
#DEP#commons-dbcp:commons-dbcp	1.02557842915988
#DEP#org.slf4j:slf4j-nop	1.0254413677030272
#DEP#commons-beanutils:commons-beanutils	1.025415485952722
#DEP#javax.servlet:servlet-api	1.0250817578783564
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.0226343825989943
#DEP#org.scala-lang:scala-library	1.0191984085992063
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.019114644454523
#DEP#com.thinkbiganalytics.kylo:kylo-commons-scala-api	1.019114644454523
#DEP#org.springframework.cloud:spring-cloud-starter-config	1.019114644454523
#DEP#org.glassfish.jersey.core:jersey-client	1.019114644454523
#DEP#com.thinkbiganalytics.kylo:kylo-ui-annotation-core	1.019114644454523
#DEP#com.thinkbiganalytics.kylo:kylo-commons-spark-shell-api	1.019114644454523
#DEP#org.springframework.cloud:spring-cloud-context	1.019114644454523
#DEP#org.apache.spark:spark-core_${scala.binary.version}	1.019114644454523
#DEP#com.thinkbiganalytics.kylo:kylo-commons-spark-api	1.019114644454523
#DEP#com.thinkbiganalytics.kylo.integrations:kylo-nifi-rest-client-v1.1	1.019114644454523
#DEP#org.springframework.security:spring-security-core	1.019114644454523
#DEP#com.thinkbiganalytics.kylo:kylo-classname-change-api	1.019114644454523
#DEP#io.projectreactor:reactor-bus	1.019114644454523
#DEP#io.projectreactor:reactor-core	1.019114644454523
#DEP#org.scala-lang:scala-reflect	1.019114644454523
#DEP#org.springframework.data:spring-data-commons	1.019114644454523
#DEP#org.apache.spark:spark-sql_${scala.binary.version}	1.019114644454523
#DEP#org.glassfish.jersey.media:jersey-media-multipart	1.019114644454523
#DEP#com.thinkbiganalytics.kylo:kylo-spark-shell-rest-model	1.019114644454523
#DEP#com.thinkbiganalytics.kylo:kylo-cluster-manager-api	1.019114644454523
#DEP#com.thinkbiganalytics.kylo.integrations:kylo-nifi-rest-client-v1	1.019114644454523
#DEP#com.querydsl:querydsl-apt	1.019114644454523
#DEP#com.thinkbiganalytics.kylo:kylo-security-api	1.019114644454523
#DEP#com.querydsl:querydsl-jpa	1.019114644454523
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.019114644454523
#DEP#com.querydsl:querydsl-core	1.019114644454523
#DEP#com.thinkbiganalytics.kylo:kylo-metadata-core	1.019114644454523
#DEP#org.apache.spark:spark-hive_${scala.binary.version}	1.019114644454523
#DEP#org.apache.spark:spark-repl_${scala.binary.version}	1.019114644454523
#DEP#com.thinkbiganalytics.kylo:kylo-commons-security	1.019114644454523
#DEP#org.jadira.usertype:usertype.core	1.019114644454523
#DEP#org.glassfish.jersey.connectors:jersey-apache-connector	1.019114644454523
#DEP#org.glassfish.jersey.ext:jersey-bean-validation	1.019114644454523
#DEP#com.thinkbiganalytics.kylo:kylo-alerts-api	1.019114644454523
#DEP#commons-lang:commons-lang	1.0190354653920481
#DEP#org.hibernate:hibernate-core	1.0187399825026142
#DEP#net.sf.ehcache:ehcache-core	1.0187399825026142
#DEP#org.springframework:spring-jdbc	1.0187399825026142
#DEP#org.apache.shiro:shiro-core	1.016890563067417
#DEP#org.apache.shiro:shiro-spring	1.016890563067417
#DEP#org.easymock:easymock	1.016890563067417
#DEP#com.github.mjeanroy:junit-servers-jetty	1.016890563067417
#DEP#org.apache.shiro:shiro-spring-boot-web-starter	1.016890563067417
#DEP#org.apache.shiro:shiro-jaxrs	1.016890563067417
#DEP#org.apache.shiro:shiro-spring-boot-starter	1.016890563067417
#DEP#org.apache.shiro:shiro-web	1.016890563067417
#DEP#com.jayway.restassured:rest-assured	1.016890563067417
#DEP#org.apache.commons:commons-configuration2	1.016890563067417
#DEP#org.springframework.data:spring-data-rest-webmvc	1.0153395003083732
#DEP#org.jsondoc:org.jsondoc	1.0153395003083732
#DEP#org.reflections:org.reflections	1.0153395003083732
#DEP#org.springframework:spring-test-mvc	1.0153395003083732
#DEP#org.jsondoc:jsondoc-springmvc	1.0153395003083732
#DEP#org.jsondoc:jsondoc-core	1.0153395003083732
#DEP#org.apache.maven:maven-core	1.0153395003083732
#DEP#org.apache.maven:maven-plugin-api	1.0153395003083732
#DEP#org.apache.thrift:libthrift	1.0152525802452532
#DEP#org.apache.zookeeper:zookeeper	1.0152525802452532
#DEP#commons-configuration:commons-configuration	1.0152525802452532
#DEP#org.apache.hadoop:hadoop-common	1.0152525802452532
#DEP#javax.transaction:jta	1.0149570973558193
#DEP#commons-cli:commons-cli	1.0147941541486611
#DEP#wsdl4j:wsdl4j	1.0138659291029912
#DEP#javax.validation:validation-api	1.0116129710581525
#DEP#javax.el:javax.el-api	1.0116129710581525
#DEP#org.powermock:powermock-api-mockito	1.0116129710581525
#DEP#org.projectlombok:lombok	1.0104394882487913
#DEP#org.springframework.security:spring-security-web	1.009816086898589
#DEP#javax.jcr:jcr	1.0071904256528834
#DEP#javax.cache:cache-api	1.0070948904459227
#DEP#org.codehaus.jackson:jackson-core-asl	1.0044891657181123
#DEP#org.postgresql:postgresql	1.0034959732389765
#DEP#org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec	1.0032445972989306
#DEP#com.amazonaws:aws-java-sdk-core	1.0032445972989306
#DEP#org.axonframework:axon-core	1.0032004903495426
#DEP#org.hsqldb:hsqldb	1.0032004903495426
#DEP#org.slf4j:jul-to-slf4j	1.0032004903495426
#DEP#org.springframework:spring-tx	1.0032004903495426
#DEP#javax.inject:javax.inject	1.0032004903495426
#DEP#org.powermock:powermock-module-junit4	1.0030375471423845
#DEP#hsqldb:hsqldb	1.0030375471423845
#DEP#io.dropwizard.metrics:metrics-core	0.9992546619955895
#DEP#jline:jline	0.9992546619955895
#DEP#io.ratpack:ratpack-rx	0.9950975874741628
#DEP#org.springframework.boot:spring-boot-ratpack	0.9950975874741628
#DEP#io.ratpack:ratpack-dropwizard-metrics	0.9950975874741628
#DEP#io.ratpack:ratpack-newrelic	0.9950975874741628
#DEP#io.ratpack:ratpack-session-redis	0.9950975874741628
#DEP#io.ratpack:ratpack-groovy	0.9950975874741628
#DEP#io.ratpack:ratpack-session	0.9950975874741628
#DEP#io.ratpack:ratpack-handlebars	0.9950975874741628
#DEP#org.apache.tomcat:tomcat-jasper-el	0.9950975874741628
#DEP#io.ratpack:ratpack-thymeleaf	0.9950975874741628
#DEP#io.ratpack:ratpack-core	0.9950975874741628
#DEP#io.ratpack:ratpack-spring-boot	0.9950975874741628
#DEP#io.ratpack:ratpack-guice	0.9950975874741628
#DEP#org.springframework.boot:spring-boot-cli	0.9950975874741628
#DEP#org.javassist:javassist	0.9914879902926538
#DEP#com.google.auto.service:auto-service	0.9905094139911244
#DEP#com.google.testing.compile:compile-testing	0.9905094139911244
#DEP#com.squareup:javapoet	0.9905094139911244
#DEP#info.archinnov:achilles-embedded	0.9905094139911244
#DEP#com.datastax.cassandra:cassandra-driver-extras	0.9905094139911244
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9905094139911244
#DEP#info.archinnov:achilles-model	0.9905094139911244
#DEP#org.ow2.asm:asm	0.9905094139911244
#DEP#info.archinnov:achilles-core	0.9905094139911244
#DEP#ch.qos.logback:logback-core	0.9905094139911244
#DEP#org.apache.cassandra:cassandra-thrift	0.9905094139911244
#DEP#info.archinnov:achilles-documentation	0.9905094139911244
#DEP#com.google.auto:auto-common	0.9905094139911244
#DEP#info.archinnov:integration-test-3_6	0.9905094139911244
#DEP#info.archinnov:integration-test-3_7	0.9905094139911244
#DEP#info.archinnov:integration-test-3_8	0.9905094139911244
#DEP#info.archinnov:achilles-common	0.9905094139911244
#DEP#info.archinnov:integration-test-3_2	0.9905094139911244
#DEP#info.archinnov:integration-test-3_0	0.9905094139911244
#DEP#info.archinnov:integration-test-2_2	0.9905094139911244
#DEP#info.archinnov:achilles-schema-generator	0.9905094139911244
#DEP#info.archinnov:integration-test-2_1	0.9905094139911244
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9905094139911244
#DEP#info.archinnov:achilles-junit	0.9905094139911244
#DEP#org.apache.felix:maven-bundle-plugin	0.9905094139911244
#DEP#org.jooq:org.jooq	0.988772436732622
#DEP#org.springframework.security:org.springframework.security	0.988772436732622
#DEP#org.springframework.batch:org.springframework.batch	0.988772436732622
#DEP#org.springframework.mobile:org.springframework.mobile	0.988772436732622
#DEP#org.springframework.social:org.springframework.social	0.988772436732622
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.988772436732622
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	0.988772436732622
#DEP#mysql:mysql	0.988772436732622
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	0.988772436732622
#DEP#org.codehaus.janino:org.codehaus.janino	0.988772436732622
#DEP#redis.clients:redis.clients	0.988772436732622
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	0.988772436732622
#DEP#io.undertow:io.undertow	0.988772436732622
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	0.988772436732622
#DEP#commons-pool:commons-pool	0.988772436732622
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	0.988772436732622
#DEP#org.hamcrest:org.hamcrest	0.988772436732622
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	0.988772436732622
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	0.988772436732622
#DEP#javax.transaction:javax.transaction	0.988772436732622
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	0.988772436732622
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	0.988772436732622
#DEP#org.apache.tomcat:org.apache.tomcat	0.988772436732622
#DEP#io.projectreactor:io.projectreactor	0.988772436732622
#DEP#org.springframework.plugin:org.springframework.plugin	0.988772436732622
#DEP#org.elasticsearch:org.elasticsearch	0.988772436732622
#DEP#org.crashub:org.crashub	0.988772436732622
#DEP#org.codehaus.btm:org.codehaus.btm	0.988772436732622
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	0.988772436732622
#DEP#javax.servlet:javax.servlet	0.988772436732622
#DEP#javax.jms:javax.jms	0.988772436732622
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	0.988772436732622
#DEP#com.datastax.cassandra:com.datastax.cassandra	0.988772436732622
#DEP#org.thymeleaf:org.thymeleaf	0.988772436732622
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.988772436732622
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.988772436732622
#DEP#io.projectreactor.spring:io.projectreactor.spring	0.988772436732622
#DEP#org.infinispan:org.infinispan	0.988772436732622
#DEP#javax.cache:javax.cache	0.988772436732622
#DEP#org.flywaydb:org.flywaydb	0.988772436732622
#DEP#org.hibernate:org.hibernate	0.988772436732622
#DEP#org.aspectj:org.aspectj	0.988772436732622
#DEP#com.h2database:com.h2database	0.988772436732622
#DEP#org.skyscreamer:org.skyscreamer	0.988772436732622
#DEP#org.json:org.json	0.988772436732622
#DEP#org.jolokia:org.jolokia	0.988772436732622
#DEP#org.jdom:org.jdom	0.988772436732622
#DEP#org.yaml:org.yaml	0.988772436732622
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	0.988772436732622
#DEP#org.spockframework:org.spockframework	0.988772436732622
#DEP#com.hazelcast:com.hazelcast	0.988772436732622
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	0.988772436732622
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.988772436732622
#DEP#org.springframework.restdocs:org.springframework.restdocs	0.988772436732622
#DEP#org.liquibase:org.liquibase	0.988772436732622
#DEP#com.zaxxer:com.zaxxer	0.988772436732622
#DEP#com.google.code.gson:com.google.code.gson	0.988772436732622
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.988772436732622
#DEP#ch.qos.logback:ch.qos.logback	0.988772436732622
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	0.988772436732622
#DEP#org.hsqldb:org.hsqldb	0.988772436732622
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	0.988772436732622
#DEP#org.springframework.ws:org.springframework.ws	0.988772436732622
#DEP#org.postgresql:org.postgresql	0.988772436732622
#DEP#org.springframework.integration:org.springframework.integration	0.988772436732622
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	0.988772436732622
#DEP#org.mockito:org.mockito	0.988772436732622
#DEP#org.jboss.logging:org.jboss.logging	0.988772436732622
#DEP#org.springframework.retry:org.springframework.retry	0.988772436732622
#DEP#org.apache.derby:org.apache.derby	0.988772436732622
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	0.988772436732622
#DEP#com.atomikos:com.atomikos	0.988772436732622
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	0.988772436732622
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	0.988772436732622
#DEP#org.mongodb:org.mongodb	0.988772436732622
#DEP#org.webjars:org.webjars	0.988772436732622
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.988772436732622
#DEP#org.glassfish:org.glassfish	0.988772436732622
#DEP#jaxen:jaxen	0.988772436732622
#DEP#antlr:antlr	0.988772436732622
#DEP#org.javassist:org.javassist	0.988772436732622
#DEP#com.sendgrid:com.sendgrid	0.988772436732622
#DEP#org.apache.solr:org.apache.solr	0.988772436732622
#DEP#com.samskivert:com.samskivert	0.988772436732622
#DEP#org.springframework.session:org.springframework.session	0.988772436732622
#DEP#org.springframework.amqp:org.springframework.amqp	0.988772436732622
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	0.988772436732622
#DEP#javax.mail:javax.mail	0.988772436732622
#DEP#org.apache.activemq:org.apache.activemq	0.988772436732622
#DEP#org.springframework.hateoas:org.springframework.hateoas	0.988772436732622
#DEP#commons-digester:commons-digester	0.988772436732622
#DEP#org.freemarker:org.freemarker	0.988772436732622
#DEP#com.sun.mail:com.sun.mail	0.988772436732622
#DEP#org.springframework.cloud:org.springframework.cloud	0.988772436732622
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	0.988772436732622
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	0.988772436732622
#DEP#com.timgroup:com.timgroup	0.988772436732622
#DEP#net.sf.ehcache:net.sf.ehcache	0.988772436732622
#DEP#com.github.stephenc.jcip:jcip-annotations	0.9886353752757691
#DEP#org.junit.jupiter:junit-jupiter-params	0.9886353752757691
#DEP#org.zalando:logbook-servlet	0.9886353752757691
#DEP#com.jayway.jsonpath:json-path-assert	0.9886353752757691
#DEP#org.zalando:logbook-core	0.9886353752757691
#DEP#com.github.rest-driver:rest-client-driver	0.9886353752757691
#DEP#org.zalando:faux-pas	0.9886353752757691
#DEP#org.springframework.boot:spring-boot-dependencies	0.9886353752757691
#DEP#org.zalando:logbook-spring-boot-starter	0.9886353752757691
#DEP#com.google.gag:gag	0.9886353752757691
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9886353752757691
#DEP#org.springframework.security:spring-security-bom	0.9886353752757691
#DEP#org.hobsoft.hamcrest:hamcrest-compose	0.9886353752757691
#DEP#org.zalando:logbook-test	0.9886353752757691
#DEP#org.zalando:logbook-httpclient	0.9886353752757691
#DEP#org.junit.platform:junit-platform-launcher	0.9886353752757691
#DEP#org.springframework:spring-framework-bom	0.9886353752757691
#DEP#org.glassfish:javax.servlet	0.9886353752757691
#DEP#org.zalando:logbook-api	0.9886353752757691
#DEP#org.apiguardian:apiguardian-api	0.9886353752757691
#DEP#org.apache.httpcomponents:httpasyncclient	0.9886353752757691
#DEP#org.springframework.security:spring-security-config	0.9875752095451046
#DEP#cglib:cglib	0.9875752095451046
#DEP#org.springframework.boot:spring-boot-starter-security	0.9859913333788944
#DEP#io.github.jhipster:jhipster-dependencies	0.9859913333788944
#DEP#com.mattbertolini:liquibase-slf4j	0.9859913333788944
#DEP#io.dropwizard.metrics:metrics-graphite	0.9859913333788944
#DEP#io.springfox:springfox-bean-validators	0.9859913333788944
#DEP#org.springframework.security:spring-security-data	0.9859913333788944
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	0.9859913333788944
#DEP#io.prometheus:simpleclient	0.9859913333788944
#DEP#org.hibernate:hibernate-jcache	0.9859913333788944
#DEP#org.springframework.boot:spring-boot-loader-tools	0.9859913333788944
#DEP#org.liquibase:liquibase-core	0.9859913333788944
#DEP#org.springframework.cloud:spring-cloud-starter-ribbon	0.9859913333788944
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9859913333788944
#DEP#io.prometheus:simpleclient_servlet	0.9859913333788944
#DEP#org.springframework.boot:spring-boot-starter-cloud-connectors	0.9859913333788944
#DEP#io.springfox:springfox-swagger2	0.9859913333788944
#DEP#org.springframework.boot:spring-boot-starter-undertow	0.9859913333788944
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9859913333788944
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9859913333788944
#DEP#io.prometheus:simpleclient_dropwizard	0.9859913333788944
#DEP#com.stratio.decision:api	0.9823924161719482
#DEP#org.apache.hadoop:hadoop-annotations	0.9823924161719482
#DEP#com.stratio.ingestion:stratio-mongodb-sink	0.9823924161719482
#DEP#org.apache.spark:spark-streaming-flume-sink_2.10	0.9823924161719482
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-elasticsearch-sink	0.9823924161719482
#DEP#com.stratio.qa:bdt-lib	0.9823924161719482
#DEP#com.stratio.ingestion:stratio-cassandra-sink	0.9823924161719482
#DEP#org.schwering:irclib	0.9823924161719482
#DEP#org.apache.kafka:kafka_2.10	0.9823924161719482
#DEP#redis.clients:jedis	0.9823924161719482
#DEP#com.stratio.ingestion:stratio-redis-source	0.9823924161719482
#DEP#org.apache.hadoop:hadoop-auth	0.9823924161719482
#DEP#org.apache.kafka:kafka-clients	0.9823924161719482
#DEP#com.stratio.ingestion:stratio-irc-source	0.9823924161719482
#DEP#org.testng:org.testng	0.9823924161719482
#DEP#org.apache.hadoop:hadoop-hdfs	0.9823924161719482
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9823924161719482
#DEP#com.stratio.ingestion:stratio-rest-source	0.9823924161719482
#DEP#com.maxmind.db:maxmind-db	0.9823924161719482
#DEP#com.typesafe:config	0.9823924161719482
#DEP#com.stratio.morphlines:morphlines-all	0.9823924161719482
#DEP#org.apache.derby:derby	0.9823924161719482
#DEP#org.apache.flume:flume-ng-core	0.9823924161719482
#DEP#org.apache.logging.log4j:log4j-core	0.9823924161719482
#DEP#com.stratio.ingestion:stratio-decision-sink	0.9823924161719482
#DEP#com.github.fakemongo:fongo	0.9823924161719482
#DEP#org.fusesource:sigar	0.9823924161719482
#DEP#com.stratio.ingestion:stratio-elasticsearch-serializer	0.9823924161719482
#DEP#com.stratio.ingestion:stratio-xmlxpath-deserializer	0.9823924161719482
#DEP#com.stratio.common:common-utils	0.9823924161719482
#DEP#org.jooq:jooq	0.9823924161719482
#DEP#org.snmp4j:snmp4j	0.9823924161719482
#DEP#org.apache.flume:flume-ng-dist	0.9823924161719482
#DEP#com.stratio.ingestion:stratio-snmptraps-source	0.9823924161719482
#DEP#com.metamx:tranquility_2.10	0.9823924161719482
#DEP#org.easytesting:fest-assert	0.9823924161719482
#DEP#com.stratio.ingestion:stratio-elasticsearch-sink	0.9823924161719482
#DEP#com.sun.jersey:jersey-client	0.9823924161719482
#DEP#com.stratio.ingestion:stratio-jdbc-sink	0.9823924161719482
#DEP#org.apache.flume:flume-ng-sdk	0.9823924161719482
#DEP#org.snmp4j:snmp4j-agent	0.9823924161719482
#DEP#com.stratio.ingestion:stratio-druid-sink	0.9823924161719482
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9823924161719482
#DEP#com.codahale.metrics:metrics-healthchecks	0.9823924161719482
#DEP#com.stratio.ingestion:stratio-kafka-sink	0.9823924161719482
#DEP#org.kitesdk:kite-morphlines-all	0.9823924161719482
#DEP#org.grails:grails-web	0.9820969332825142
#DEP#org.subethamail:subethasmtp	0.9820969332825142
#DEP#org.mortbay.jetty:jetty	0.9820969332825142
#DEP#org.eclipse.persistence:javax.persistence	0.9820969332825142
#DEP#com.springsource.insight:insight-idk	0.9820969332825142
#DEP#org.jboss.resteasy:jaxrs-api	0.9820969332825142
#DEP#org.springframework.ws:spring-ws-core	0.9820969332825142
#DEP#javax.ejb:ejb-api	0.9820969332825142
#DEP#javax.jms:jms	0.9820969332825142
#DEP#com.springsource.insight:insight-annotation	0.9820969332825142
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.9820969332825142
#DEP#javax.jws:jsr181-api	0.9820969332825142
#DEP#com.typesafe.akka:akka-actor	0.9820969332825142
#DEP#org.eclipse.persistence:org.eclipse.persistence.core	0.9820969332825142
#DEP#net.sf.portletunit:portletunit2	0.9820969332825142
#DEP#org.springframework.security:spring-security-ldap	0.9820969332825142
#DEP#org.slf4j:log4j-over-slf4j	0.9820969332825142
#DEP#org.springframework:spring-oxm	0.9820969332825142
#DEP#com.gemstone.gemfire:gemfire	0.9820969332825142
#DEP#org.springframework.data:spring-data-commons-core	0.9820969332825142
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9820969332825142
#DEP#org.apache.hadoop:hadoop-core	0.9820969332825142
#DEP#org.springframework.ws:spring-xml	0.9820969332825142
#DEP#org.apache.directory.server:apacheds-server-jndi	0.9820969332825142
#DEP#com.springsource.insight:insight-collection	0.9820969332825142
#DEP#com.springsource.insight:insight-util	0.9820969332825142
#DEP#ldapsdk:ldapsdk	0.9820969332825142
#DEP#org.apache.directory.server:apacheds-core	0.9820969332825142
#DEP#javax.mail:mail	0.9820969332825142
#DEP#com.springsource.insight:insight-intercept	0.9820969332825142
#DEP#org.eclipse.persistence:org.eclipse.persistence.antlr	0.9820969332825142
#DEP#org.springframework:spring-aspects	0.9820969332825142
#DEP#commons-httpclient:commons-httpclient	0.9820969332825142
#DEP#javax.portlet:portlet-api	0.9820969332825142
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9820969332825142
#DEP#org.springframework:spring-instrument	0.9820969332825142
#DEP#org.eclipse.persistence:org.eclipse.persistence.asm	0.9820969332825142
#DEP#org.freemarker:freemarker	0.9820969332825142
#DEP#org.apache.shiro:shiro-config-core	0.9819339900753562
#DEP#org.apache.shiro.samples:samples-spring-client	0.9819339900753562
#DEP#org.apache.shiro:shiro-ehcache	0.9819339900753562
#DEP#org.apache.shiro:shiro-cache	0.9819339900753562
#DEP#org.apache.shiro:shiro-quartz	0.9819339900753562
#DEP#org.apache.shiro:shiro-crypto-core	0.9819339900753562
#DEP#org.apache.shiro:shiro-event	0.9819339900753562
#DEP#org.eclipse.jetty:apache-jstl	0.9819339900753562
#DEP#org.powermock:powermock-api-easymock	0.9819339900753562
#DEP#org.apache.shiro:shiro-all	0.9819339900753562
#DEP#org.eclipse.jetty:apache-jsp	0.9819339900753562
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9819339900753562
#DEP#org.apache.shiro:shiro-guice	0.9819339900753562
#DEP#org.apache.shiro.integrationtests:shiro-its-support	0.9819339900753562
#DEP#org.opensymphony.quartz:quartz	0.9819339900753562
#DEP#org.apache.shiro:shiro-servlet-plugin	0.9819339900753562
#DEP#org.codehaus.groovy:groovy	0.9819339900753562
#DEP#org.apache.shiro:shiro-crypto-cipher	0.9819339900753562
#DEP#org.apache.shiro:shiro-config-ogdl	0.9819339900753562
#DEP#org.hibernate:hibernate-ehcache	0.9819339900753562
#DEP#com.google.inject.extensions:guice-multibindings	0.9819339900753562
#DEP#org.apache.shiro:shiro-crypto-hash	0.9819339900753562
#DEP#com.google.inject.extensions:guice-servlet	0.9819339900753562
#DEP#net.sourceforge.htmlunit:htmlunit	0.9819339900753562
#DEP#org.hibernate:hibernate-annotations	0.9819339900753562
#DEP#com.hazelcast:hazelcast	0.9819339900753562
#DEP#org.apache.shiro:shiro-lang	0.9819339900753562
#DEP#org.apache.shiro:shiro-aspectj	0.9819339900753562
#DEP#com.atlassian.crowd:crowd-integration-client	0.9819339900753562
#DEP#javax.servlet.jsp:jsp-api	0.9819339900753562
#DEP#com.google.inject:guice	0.9819339900753562
#DEP#org.apache.shiro:shiro-cas	0.9819339900753562
#DEP#org.apache.shiro:shiro-hazelcast	0.9819339900753562
#DEP#taglibs:standard	0.9819339900753562
#DEP#com.stormpath.shiro:shiro-spring-boot-web-starter	0.980247513847317
#DEP#io.dropwizard:dropwizard-assets	0.980247513847317
#DEP#io.dropwizard-bundles:dropwizard-webjars-bundle	0.980247513847317
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.980247513847317
#DEP#com.stormpath.shiro:stormpath-shiro-spring-boot-starter	0.980247513847317
#DEP#com.stormpath.sdk:stormpath-sdk-impl	0.980247513847317
#DEP#org.webjars.bower:boot	0.980247513847317
#DEP#io.dropwizard:dropwizard-bom	0.980247513847317
#DEP#com.stormpath.shiro:stormpath-shiro-spring-boot-web-starter	0.980247513847317
#DEP#com.stormpath.spring:stormpath-webmvc-spring-boot-starter	0.980247513847317
#DEP#com.stormpath.shiro:stormpath-shiro-servlet-plugin	0.980247513847317
#DEP#org.glassfish.jersey.ext:jersey-mvc	0.980247513847317
#DEP#org.webjars.bower:stormpath-sdk-angularjs	0.980247513847317
#DEP#com.stormpath.sdk:stormpath-sdk-api	0.980247513847317
#DEP#com.google.code.findbugs:findbugs-annotations	0.980247513847317
#DEP#com.stormpath.sdk:stormpath-sdk-httpclient	0.980247513847317
#DEP#com.stormpath.spring:stormpath-thymeleaf-spring-boot-starter	0.980247513847317
#DEP#com.stormpath.spring:stormpath-spring	0.980247513847317
#DEP#com.stormpath.shiro:stormpath-shiro-core	0.980247513847317
#DEP#com.stormpath.sdk:stormpath-sdk-servlet	0.980247513847317
#DEP#com.stormpath.spring:stormpath-spring-boot-starter	0.980247513847317
#DEP#io.dropwizard:dropwizard-core	0.980247513847317
#DEP#org.ocpsoft.rewrite:rewrite-servlet	0.980247513847317
#DEP#com.stormpath.shiro:shiro-spring-boot-starter	0.980247513847317
#DEP#com.stormpath.shiro:stormpath-shiro-jaxrs	0.980247513847317
#DEP#org.webjars.bower:angular-ui-router	0.980247513847317
#DEP#org.testng:testng	0.980247513847317
#DEP#com.stormpath.shiro:stormpath-shiro-servlet	0.980247513847317
#DEP#org.teiid.connectors:feature-pack-jdbc	0.9781511049285612
#DEP#org.teiid.connectors:translator-amazon-s3	0.9781511049285612
#DEP#org.teiid.connectors:translator-cassandra	0.9781511049285612
#DEP#org.apache.accumulo:accumulo-core	0.9781511049285612
#DEP#org.teiid.connectors:connector-simpledb	0.9781511049285612
#DEP#org.teiid:teiid-common-core	0.9781511049285612
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-cbor	0.9781511049285612
#DEP#coherence:coherence	0.9781511049285612
#DEP#org.teiid.connectors:translator-accumulo	0.9781511049285612
#DEP#org.teiid.connectors:couchbase-api	0.9781511049285612
#DEP#org.apache.accumulo:accumulo-trace	0.9781511049285612
#DEP#org.teiid:teiid-client-feature-pack	0.9781511049285612
#DEP#javax.resource:connector-api	0.9781511049285612
#DEP#org.teiid:teiid-engine	0.9781511049285612
#DEP#org.teiid.connectors:translator-couchbase	0.9781511049285612
#DEP#org.teiid:teiid-runtime	0.9781511049285612
#DEP#org.teiid:teiid-metadata	0.9781511049285612
#DEP#org.jboss.modules:jboss-modules	0.9781511049285612
#DEP#com.amazonaws:aws-java-sdk-simpledb	0.9781511049285612
#DEP#org.teiid.connectors:connector-couchbase	0.9781511049285612
#DEP#org.teiid.connectors:feature-pack-ws	0.9781511049285612
#DEP#org.teiid.connectors:translator-file	0.9781511049285612
#DEP#org.jboss.man:jboss-managed	0.9781511049285612
#DEP#org.wildfly:wildfly-feature-pack	0.9781511049285612
#DEP#org.apache.accumulo:accumulo-fate	0.9781511049285612
#DEP#org.teiid.connectors.sandbox:connector-coherence	0.9781511049285612
#DEP#org.teiid:teiid-api	0.9781511049285612
#DEP#com.couchbase.client:java-client	0.9781511049285612
#DEP#org.teiid.connectors:translator-excel	0.9781511049285612
#DEP#org.teiid:teiid-admin	0.9781511049285612
#DEP#org.fusesource.jansi:jansi	0.9781511049285612
#DEP#org.teiid.connectors:connector-accumulo	0.9781511049285612
#DEP#org.teiid.connectors:simpledb-api	0.9781511049285612
#DEP#org.teiid:teiid-jboss-admin	0.9781511049285612
#DEP#org.teiid.connectors:connector-file	0.9781511049285612
#DEP#org.teiid.connectors:translator-ws	0.9781511049285612
#DEP#org.teiid:teiid-wildfly-integration-feature-pack	0.9781511049285612
#DEP#org.jboss:jboss-vfs	0.9781511049285612
#DEP#org.teiid.connectors:translator-simpledb	0.9781511049285612
#DEP#org.teiid.connectors:connector-cassandra	0.9781511049285612
#DEP#org.teiid:teiid-client	0.9781511049285612
#DEP#org.modeshape:modeshape-connector-git	0.9703844332256255
#DEP#org.modeshape:modeshape-jcr-api	0.9703844332256255
#DEP#org.eclipse.core:runtime	0.9703844332256255
#DEP#org.modeshape:modeshape-common	0.9703844332256255
#DEP#com.puppycrawl.tools:checkstyle	0.9703844332256255
#DEP#org.modeshape:modeshape-sequencer-java	0.9703844332256255
#DEP#org.modeshape:modeshape-sequencer-msoffice	0.9703844332256255
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-client-bindings	0.9703844332256255
#DEP#org.apache.lucene:lucene-analyzers-common	0.9703844332256255
#DEP#org.apache.poi:poi-scratchpad	0.9703844332256255
#DEP#org.apache.lucene:lucene-queryparser	0.9703844332256255
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-commons-impl	0.9703844332256255
#DEP#org.eclipse.emf:common	0.9703844332256255
#DEP#commons-naming:commons-naming-core	0.9703844332256255
#DEP#org.eclipse.xsd:xsd	0.9703844332256255
#DEP#org.eclipse.core:jobs	0.9703844332256255
#DEP#org.wildfly:wildfly-security	0.9703844332256255
#DEP#org.modeshape:modeshape-web-explorer-war	0.9703844332256255
#DEP#org.eclipse.equinox:registry	0.9703844332256255
#DEP#org.modeshape:modeshape-jbossas-subsystem	0.9703844332256255
#DEP#org.modeshape:modeshape-web-cmis	0.9703844332256255
#DEP#org.modeshape:modeshape-web-cmis-war	0.9703844332256255
#DEP#org.modeshape:modeshape-sequencer-epub	0.9703844332256255
#DEP#org.apache.tika:tika-parsers	0.9703844332256255
#DEP#org.jboss.ironjacamar:ironjacamar-embedded	0.9703844332256255
#DEP#com.amazonaws:aws-java-sdk-s3	0.9703844332256255
#DEP#org.apache.poi:poi	0.9703844332256255
#DEP#javax.enterprise:cdi-api	0.9703844332256255
#DEP#org.jboss.narayana.jta:narayana-jta	0.9703844332256255
#DEP#org.apache.lucene:lucene-core	0.9703844332256255
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-client-api	0.9703844332256255
#DEP#org.modeshape:modeshape-sequencer-ddl	0.9703844332256255
#DEP#org.modeshape:modeshape-sequencer-xsd	0.9703844332256255
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.9703844332256255
#DEP#org.modeshape:modeshape-jdbc	0.9703844332256255
#DEP#org.eclipse.core:resources	0.9703844332256255
#DEP#org.modeshape:modeshape-connector-cmis	0.9703844332256255
#DEP#org.jboss.ironjacamar:ironjacamar-deployers-common	0.9703844332256255
#DEP#org.modeshape:modeshape-sequencer-mp3	0.9703844332256255
#DEP#org.modeshape:modeshape-jdbc-local	0.9703844332256255
#DEP#org.eclipse.emf:ecore-change	0.9703844332256255
#DEP#org.modeshape:modeshape-unit-test	0.9703844332256255
#DEP#org.modeshape:modeshape-jca	0.9703844332256255
#DEP#org.eclipse.emf:ecore-xmi	0.9703844332256255
#DEP#org.wildfly.bom:wildfly-javaee7	0.9703844332256255
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-server-inmemory	0.9703844332256255
#DEP#org.modeshape:modeshape-sequencer-pdf	0.9703844332256255
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9703844332256255
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-server-bindings-war	0.9703844332256255
#DEP#org.modeshape:modeshape-sequencer-zip	0.9703844332256255
#DEP#org.apache.lucene:lucene-backward-codecs	0.9703844332256255
#DEP#org.modeshape:modeshape-web-jcr-webdav-war	0.9703844332256255
#DEP#org.apache.tika:tika-core	0.9703844332256255
#DEP#org:jaudiotagger	0.9703844332256255
#DEP#com.googlecode.sardine:sardine	0.9703844332256255
#DEP#org.modeshape:modeshape-sequencer-video	0.9703844332256255
#DEP#com.github.ben-manes.caffeine:caffeine	0.9703844332256255
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.9703844332256255
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9703844332256255
#DEP#org.jboss.logging:jboss-logging	0.9703844332256255
#DEP#org.modeshape:modeshape-webdav-war	0.9703844332256255
#DEP#com.atomikos:transactions-jta	0.9703844332256255
#DEP#org.wildfly:wildfly-naming	0.9703844332256255
#DEP#org.eclipse.core:contenttype	0.9703844332256255
#DEP#org.modeshape:modeshape-sequencer-odf	0.9703844332256255
#DEP#net.java.dev.jna:jna	0.9703844332256255
#DEP#org.modeshape:modeshape-sequencer-audio	0.9703844332256255
#DEP#com.atomikos:transactions	0.9703844332256255
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-commons-api	0.9703844332256255
#DEP#org.jboss.ironjacamar:ironjacamar-common-impl-papaki	0.9703844332256255
#DEP#org.wildfly.core:wildfly-controller	0.9703844332256255
#DEP#org.jboss.ironjacamar:ironjacamar-deployers-fungal	0.9703844332256255
#DEP#org.modeshape:modeshape-sequencer-wsdl	0.9703844332256255
#DEP#org.eclipse.core:expressions	0.9703844332256255
#DEP#org.eclipse.equinox:preferences	0.9703844332256255
#DEP#org.hamcrest:hamcrest-library	0.9703844332256255
#DEP#org.jboss.ironjacamar:ironjacamar-depchain	0.9703844332256255
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.9703844332256255
#DEP#org.modeshape:modeshape-web-jcr-rest-war	0.9703844332256255
#DEP#org.modeshape:modeshape-persistence-relational	0.9703844332256255
#DEP#org.modeshape:modeshape-lucene-index-provider	0.9703844332256255
#DEP#org.modeshape:modeshape-elasticsearch-index-provider	0.9703844332256255
#DEP#org.modeshape:modeshape-extractor-tika	0.9703844332256255
#DEP#org.wildfly:wildfly-clustering-jgroups-api	0.9703844332256255
#DEP#org.eclipse.equinox:common	0.9703844332256255
#DEP#org.modeshape:modeshape-web-jcr-webdav	0.9703844332256255
#DEP#org.eclipse.jdt:core	0.9703844332256255
#DEP#org.modeshape:modeshape-web-jcr-rest	0.9703844332256255
#DEP#org.eclipse.emf:ecore	0.9703844332256255
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.9703844332256255
#DEP#org.modeshape:modeshape-sequencer-sramp	0.9703844332256255
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-client-impl	0.9703844332256255
#DEP#org.wildfly.core:wildfly-subsystem-test-framework	0.9703844332256255
#DEP#org.modeshape:modeshape-connector-jdbc-metadata	0.9703844332256255
#DEP#org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec	0.9703844332256255
#DEP#org.modeshape:modeshape-persistence-file	0.9703844332256255
#DEP#org.jboss.spec:jboss-javaee-7.0	0.9703844332256255
#DEP#org.modeshape:modeshape-sequencer-text	0.9703844332256255
#DEP#org.modeshape:modeshape-sequencer-images	0.9703844332256255
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9703844332256255
#DEP#org.eclipse:osgi	0.9703844332256255
#DEP#org.mapdb:mapdb	0.9703844332256255
#DEP#com.zaxxer:HikariCP	0.9703844332256255
#DEP#org.modeshape:modeshape-jcr	0.9703844332256255
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.9703844332256255
#DEP#org.modeshape:modeshape-web-explorer	0.9703844332256255
#DEP#org.picketbox:picketbox-bare	0.9703844332256255
#DEP#org.wildfly.bom:wildfly-javaee7-with-tools	0.9703844332256255
#DEP#org.jboss.ironjacamar:ironjacamar-embedded-arquillian	0.9703844332256255
#DEP#org.modeshape:modeshape-schematic	0.9703844332256255
#DEP#org.modeshape:modeshape-sequencer-xml	0.9703844332256255
#DEP#org.springframework.roo:org.springframework.roo.addon.roobot.client	0.9676688796655938
#DEP#${spring.groupId}:org.springframework.core	0.9676688796655938
#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib	0.9676688796655938
#DEP#org.slf4j:com.springsource.slf4j.org.apache.commons.logging	0.9676688796655938
#DEP#${spring.osgi.groupId}:org.springframework.osgi.extender	0.9676688796655938
#DEP#org.springframework.integration:spring-integration-core	0.9676688796655938
#DEP#org.apache.log4j:com.springsource.org.apache.log4j	0.9676688796655938
#DEP#org.springframework.roo:org.springframework.roo.shell	0.9676688796655938
#DEP#org.slf4j:com.springsource.slf4j.log4j	0.9676688796655938
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9676688796655938
#DEP#org.projectreactor:org.projectreactor	0.9676688796655938
#DEP#org.springframework.cloud:spring-cloud-starter-parent	0.9676688796655938
#DEP#org.apache.felix:org.apache.felix.scr.annotations	0.9676688796655938
#DEP#${spring.groupId}:org.springframework.context.support	0.9676688796655938
#DEP#${spring.osgi.groupId}:org.springframework.osgi.io	0.9676688796655938
#DEP#org.springframework.roo:org.springframework.roo.process.manager	0.9676688796655938
#DEP#org.springframework.roo:org.springframework.roo.addon.roobot.eclipse.api	0.9676688796655938
#DEP#edu.emory.mathcs.backport:com.springsource.edu.emory.mathcs.backport	0.9676688796655938
#DEP#${spring.osgi.groupId}:org.springframework.osgi.extensions.annotation	0.9676688796655938
#DEP#org.aopalliance:com.springsource.org.aopalliance	0.9676688796655938
#DEP#org.objectweb.asm:com.springsource.org.objectweb.asm	0.9676688796655938
#DEP#org.springframework.integration:spring-integration-file	0.9676688796655938
#DEP#${spring.groupId}:org.springframework.aop	0.9676688796655938
#DEP#${spring.groupId}:org.springframework.context	0.9676688796655938
#DEP#org.projectreactor.spring:org.projectreactor.spring	0.9676688796655938
#DEP#org.apache.velocity:org.apache.velocity	0.9676688796655938
#DEP#org.springframework.roo:org.springframework.roo.support	0.9676688796655938
#DEP#org.hornetq:org.hornetq	0.9676688796655938
#DEP#org.slf4j:com.springsource.slf4j.api	0.9676688796655938
#DEP#${spring.osgi.groupId}:org.springframework.osgi.core	0.9676688796655938
#DEP#${spring.groupId}:org.springframework.beans	0.9676688796655938
#DEP#org.codehaus.jackson:jackson-xc	0.9673876904014204
#DEP#org.springframework:org.springframework.spring-library	0.9670950538282785
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9663944979222846
#DEP#net.sf.ehcache:ehcache	0.9663944979222846
#DEP#com.squareup.okhttp:com.squareup.okhttp	0.9663944979222846
#DEP#io.netty:io.netty	0.9663944979222846
#DEP#com.unboundid:com.unboundid	0.9663944979222846
#DEP#xom:xom	0.9663944979222846
#DEP#${project.groupId}:axon-mongo	0.9663944979222846
#DEP#org.glassfish.web:el-impl	0.9663944979222846
#DEP#net.java.dev.jna:net.java.dev.jna	0.9663944979222846
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.9663944979222846
#DEP#xml-apis:xml-apis	0.9663944979222846
#DEP#${project.groupId}:axon-test	0.9663944979222846
#DEP#org.apache.maven.plugins:org.apache.maven.plugins	0.9663944979222846
#DEP#com.lmax:disruptor	0.9663944979222846
#DEP#${project.groupId}:axon-amqp	0.9663944979222846
#DEP#org.xerial:org.xerial	0.9663944979222846
#DEP#org.gradle:org.gradle	0.9663944979222846
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	0.9663944979222846
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	0.9663944979222846
#DEP#org.springframework.ldap:org.springframework.ldap	0.9663944979222846
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	0.9663944979222846
#DEP#c3p0:c3p0	0.9663944979222846
#DEP#org.jetbrains.kotlin:org.jetbrains.kotlin	0.9663944979222846
#DEP#org.springframework.kafka:org.springframework.kafka	0.9663944979222846
#DEP#com.vaadin.external.google:com.vaadin.external.google	0.9663944979222846
#DEP#org.jboss:org.jboss	0.9663944979222846
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	0.9663944979222846
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	0.9663944979222846
#DEP#${project.groupId}:axon-spring	0.9663944979222846
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.9663944979222846
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9663944979222846
#DEP#org.springframework.amqp:spring-rabbit	0.9663944979222846
#DEP#org.ehcache:org.ehcache	0.9663944979222846
#DEP#org.assertj:org.assertj	0.9663944979222846
#DEP#com.thoughtworks.xstream:xstream	0.9663944979222846
#DEP#org.neo4j:org.neo4j	0.9663944979222846
#DEP#xpp3:xpp3	0.9663944979222846
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	0.9663944979222846
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9663944979222846
#DEP#org.axonframework:axon-spring	0.9663944979222846
#DEP#org.apache.maven:org.apache.maven	0.9663944979222846
#DEP#org.springframework:spring-messaging	0.9663944979222846
#DEP#com.oracle:ojdbc7	0.9663944979222846
#DEP#org.axonframework:axon-spring-boot-autoconfigure	0.9663944979222846
#DEP#com.fasterxml:com.fasterxml	0.9663944979222846
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9663944979222846
#DEP#com.squareup.okhttp3:com.squareup.okhttp3	0.9663944979222846
#DEP#dom4j:dom4j	0.9663944979222846
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	0.9663944979222846
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9663944979222846
#DEP#io.searchbox:io.searchbox	0.9663944979222846
#DEP#javax.validation:javax.validation	0.9663944979222846
#DEP#org.mortbay.jasper:org.mortbay.jasper	0.9663944979222846
#DEP#com.couchbase.client:com.couchbase.client	0.9663944979222846
#DEP#com.rabbitmq:amqp-client	0.9663944979222846
#DEP#org.apache.maven.shared:org.apache.maven.shared	0.9663944979222846
#DEP#io.spring.gradle:io.spring.gradle	0.9663944979222846
#DEP#${project.groupId}:axon-core	0.9663944979222846
#DEP#org.projectlombok:org.projectlombok	0.9663944979222846
#DEP#org.sonatype.plexus:org.sonatype.plexus	0.9663944979222846
#DEP#org.axonframework:axon-distributed-commandbus-springcloud	0.9663944979222846
#DEP#net.bytebuddy:net.bytebuddy	0.9663944979222846
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9663944979222846
#DEP#com.google.appengine:com.google.appengine	0.9663944979222846
#DEP#com.google.guava:guava-collections	0.9663944979222846
#DEP#com.querydsl:com.querydsl	0.9663944979222846
#DEP#com.eaio.uuid:uuid	0.9663944979222846
#DEP#org.zeroturnaround:org.zeroturnaround	0.9663944979222846
#DEP#com.google.guava:com.google.guava	0.9663944979222846
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9663944979222846
#DEP#org.apache.felix:org.apache.felix.framework	0.9663944979222846
#DEP#org.ops4j.pax.url:pax-url-reference	0.9663944979222846
#DEP#net.sf.jopt-simple:net.sf.jopt-simple	0.9663944979222846
#DEP#org.axonframework:axon-amqp	0.9663944979222846
#DEP#org.eclipse.aether:org.eclipse.aether	0.9663944979222846
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.9663944979222846
#DEP#org.apache.ivy:org.apache.ivy	0.9663944979222846
#DEP#org.springframework.cloud:spring-cloud-commons	0.9663944979222846
#DEP#org.ops4j.pax.url:pax-url-aether	0.9663944979222846
#DEP#org.axonframework:axon-distributed-commandbus-jgroups	0.9663944979222846
