#DEP#junit:junit	1.9329095405275043
#DEP#org.apache.maven:maven-plugin-api	1.7632376808948773
#DEP#org.slf4j:slf4j-api	1.4879331692954796
#DEP#org.apache.maven:maven-model	1.2942591541008426
#DEP#org.apache.maven:maven-core	1.2849902356158331
#DEP#javax.servlet:servlet-api	1.257609982267967
#DEP#com.google.guava:guava	1.2561069792062842
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.2379468195421839
#DEP#commons-lang:commons-lang	1.2261715463790805
#DEP#commons-io:commons-io	1.2189310313581192
#DEP#joda-time:joda-time	1.2169794151584776
#DEP#org.apache.maven:maven-artifact	1.201000301404822
#DEP#ch.qos.logback:logback-classic	1.1790105367748345
#DEP#org.apache.ant:ant	1.1610919397595205
#DEP#commons-codec:commons-codec	1.1586871501264149
#DEP#org.hamcrest:hamcrest-library	1.1422489926213613
#DEP#org.springframework:spring-test	1.129889729278281
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	1.121007342729343
#DEP#org.apache.maven.shared:maven-dependency-tree	1.1199447703866625
#DEP#asm:asm	1.1176302632757824
#DEP#org.mockito:mockito-core	1.1111518009902652
#DEP#org.sonatype.plexus:plexus-build-api	1.1092923936437202
#DEP#org.hamcrest:hamcrest-core	1.1056139275909067
#DEP#org.apache.derby:derby	1.105162693002534
#DEP#org.apache.commons:commons-lang3	1.09959772053309
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	1.0984935030832748
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0890639883130993
#DEP#org.eclipse.jetty:jetty-servlet	1.0844693008610928
#DEP#org.codehaus.plexus:plexus-container-default	1.0766581373137607
#DEP#hsqldb:hsqldb	1.0725792052024286
#DEP#commons-logging:commons-logging	1.0718909813765978
#DEP#commons-collections:commons-collections	1.0717280709037444
#DEP#log4j:log4j	1.0613217318696466
#DEP#org.springframework:spring-jdbc	1.0601762030943833
#DEP#org.mockito:mockito-all	1.0589638799826542
#DEP#org.hamcrest:hamcrest-all	1.057753407718017
#DEP#org.codehaus.plexus:plexus-compiler-api	1.0575312232545644
#DEP#com.google.inject:guice	1.0562237880554286
#DEP#net.sf.ehcache:ehcache-core	1.0516291006034222
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0503704914704652
#DEP#org.eclipse.jetty:jetty-server	1.0411746247010045
#DEP#org.powermock:powermock-module-junit4	1.0411746247010045
#DEP#args4j:args4j	1.0411746247010045
#DEP#org.eclipse.jetty:jetty-webapp	1.0411746247010045
#DEP#org.codehaus.plexus:plexus-component-annotations	1.038380357506891
#DEP#org.codehaus.plexus:plexus-archiver	1.038380357506891
#DEP#commons-cli:commons-cli	1.036737642730476
#DEP#org.antlr:antlr	1.0345171755439078
#DEP#commons-dbcp:commons-dbcp	1.033176512914142
#DEP#org.codehaus.plexus:org.codehaus.plexus	1.031224856978958
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	1.031224856978958
#DEP#com.google.gwt:gwt-user	1.024338690472037
#DEP#com.google.gwt:gwt-servlet	1.024338690472037
#DEP#org.apache.velocity:velocity	1.0236467921207708
#DEP#org.springframework:spring-core	1.0234838816479175
#DEP#xmlunit:xmlunit	1.0234838816479175
#DEP#net.sf.jopt-simple:jopt-simple	1.0231609383151246
#DEP#mysql:mysql-connector-java	1.0227701738800443
#DEP#org.apache.maven:maven-repository-metadata	1.02272407885613
#DEP#org.apache.maven:maven-artifact-manager	1.02272407885613
#DEP#org.sonatype.aether:aether-api	1.020851238052585
#DEP#org.sonatype.aether:aether-impl	1.020851238052585
#DEP#org.easytesting:fest-assert-core	1.0204123219930519
#DEP#com.google.code.findbugs:jsr305	1.0194778553150945
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0193504621292016
#DEP#net.sourceforge.htmlunit:htmlunit	1.0193504621292016
#DEP#org.freemarker:freemarker	1.0190456128033165
#DEP#org.apache.httpcomponents:httpclient	1.0190456128033165
#DEP#org.apache.maven:maven-settings	1.019017872329428
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.019012892695592
#DEP#org.apache.maven.shared:file-management	1.018934745093437
#DEP#org.codehaus.groovy:groovy-all	1.0187718346205836
#DEP#cglib:cglib	1.017672230065826
#DEP#org.springframework:spring-context	1.017672230065826
#DEP#org.springframework:spring-aop	1.017672230065826
#DEP#javax.el:javax.el-api	1.017672230065826
#DEP#org.hibernate:hibernate-entitymanager	1.017672230065826
#DEP#javassist:javassist	1.017672230065826
#DEP#org.hibernate:hibernate-validator	1.017672230065826
#DEP#commons-beanutils:commons-beanutils	1.0139650715456638
#DEP#org.hsqldb:hsqldb	1.0130775426138197
#DEP#com.h2database:h2	1.0125916888081734
#DEP#javax.servlet:javax.servlet-api	1.0097006712595102
#DEP#net.sf.jasperreports:jasperreports	1.0097006712595102
#DEP#net.sf.jasperreports:jasperreports-fonts	1.0097006712595102
#DEP#javax.transaction:jta	1.008639273769219
#DEP#com.github.jknack:handlebars	1.002623066711402
#DEP#org.springframework:spring-webmvc	1.002623066711402
#DEP#com.github.jknack:handlebars-jackson2	1.002623066711402
#DEP#org.mozilla:rhino	1.002623066711402
#DEP#com.github.jknack:handlebars-markdown	1.002623066711402
#DEP#org.antlr:antlr4-runtime	1.002623066711402
#DEP#org.powermock:powermock-api-easymock	1.002623066711402
#DEP#com.github.jknack:handlebars-humanize	1.002623066711402
#DEP#org.pegdown:pegdown	1.002623066711402
#DEP#com.github.mfornos:humanize-slim	1.002623066711402
#DEP#com.google.javascript:closure-compiler	1.002623066711402
#DEP#org.yaml:snakeyaml	1.002623066711402
#DEP#org.eclipse.jetty.orbit:javax.servlet	1.002623066711402
#DEP#org.apache.commons:commons-io	1.002623066711402
#DEP#jdom:jdom	0.988990217971413
#DEP#com.thoughtworks.qdox:qdox	0.988990217971413
#DEP#org.codehaus.plexus:plexus-component-metadata	0.988990217971413
#DEP#plexus:plexus-testFodder-componentWithPlexusXml	0.988990217971413
#DEP#plexus:plexus-container-default	0.988990217971413
#DEP#org.codehaus.plexus:plexus-classworlds	0.988990217971413
#DEP#org.codehaus.plexus.components:component-a	0.988990217971413
#DEP#org.codehaus.plexus.components:component-c	0.988990217971413
#DEP#org.codehaus.plexus.components:component-b	0.988990217971413
#DEP#xerces:xercesImpl	0.988990217971413
#DEP#org.apache.xbean:xbean-reflect	0.988990217971413
#DEP#com.google.code.google-collections:google-collect	0.988990217971413
#DEP#org.codehaus.plexus:plexus-cli	0.988990217971413
#DEP#javax.xml.bind:jaxb-api	0.9855919986279322
#DEP#org.jmock:jmock	0.9855919986279322
#DEP#commons-pool:commons-pool	0.9855919986279322
#DEP#org.apache.openjpa:openjpa-persistence	0.9855919986279322
#DEP#jakarta-regexp:jakarta-regexp	0.9855919986279322
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.9855919986279322
#DEP#org.jmock:jmock-junit4	0.9855919986279322
#DEP#net.sourceforge.serp:serp	0.9855919986279322
#DEP#postgresql:postgresql	0.9855919986279322
#DEP#org.apache.openjpa:openjpa-lib	0.9855919986279322
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9855919986279322
#DEP#org.apache.xbean:xbean-asm5-shaded	0.9855919986279322
#DEP#com.sun.xml.bind:jaxb-impl	0.9855919986279322
#DEP#httpunit:httpunit	0.9855919986279322
#DEP#de.java2html:java2html	0.9855919986279322
#DEP#org.apache.commons:commons-jci-rhino	0.9855919986279322
#DEP#org.apache.openjpa:openjpa-jdbc	0.9855919986279322
#DEP#org.apache.openjpa:openjpa-all	0.9855919986279322
#DEP#simple-jndi:simple-jndi	0.9855919986279322
#DEP#org.osgi:org.osgi.core	0.9855919986279322
#DEP#org.apache.openjpa:openjpa-kernel	0.9855919986279322
#DEP#org.apache.bval:org.apache.bval.bundle	0.9855919986279322
#DEP#org.apache.openjpa.tools.openjpa-maven-plugin.testing:dependingProject-A	0.9855919986279322
#DEP#org.apache.openjpa:openjpa	0.9855919986279322
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.1_spec	0.9855919986279322
#DEP#org.apache.openjpa:openjpa-fetch-statistics	0.9855919986279322
#DEP#org.apache.geronimo.specs:geronimo-validation_1.1_spec	0.9855919986279322
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9855919986279322
#DEP#com.ibm.websphere:websphere_uow_api	0.9855919986279322
#DEP#org.apache.maven.its.dependency:test-module1	0.9822996800629825
#DEP#@project.groupId@:@project.artifactId@	0.9822996800629825
#DEP#org.apache.maven.its.dependency-tree:module-x	0.9822996800629825
#DEP#org.apache.maven.shared:maven-common-artifact-filters	0.9822996800629825
#DEP#org.apache.maven.shared:maven-shared-io	0.9822996800629825
#DEP#org.codehaus.plexus:plexus-interpolation	0.9822996800629825
#DEP#org.eclipse.aether:aether-api	0.9822996800629825
#DEP#org.sonatype.sisu:sisu-inject-plexus	0.9822996800629825
#DEP#org.fusesource.jansi:jansi	0.9822996800629825
#DEP#jmock:jmock	0.9822996800629825
#DEP#org.apache.maven.shared:maven-shared-utils	0.9822996800629825
#DEP#org.apache.maven.its.dependency-tree:module-y-deps-x	0.9822996800629825
#DEP#org.apache.maven:maven-profile	0.9822996800629825
#DEP#org.eclipse.aether:aether-impl	0.9822996800629825
#DEP#dom4j:dom4j	0.9822996800629825
#DEP#org.eclipse.aether:aether-util	0.9822996800629825
#DEP#org.apache.maven.shared.dependency-analyzer.tests:jarWithTestDependency1	0.9822996800629825
#DEP#org.sonatype.aether:aether-util	0.9822996800629825
#DEP#org.apache.maven.shared.dependency-analyzer.tests:jarWithCompileDependency1	0.9822996800629825
#DEP#org.assertj:assertj-core	0.9822996800629825
#DEP#org.apache.xmlgraphics:batik-swing	0.9822996800629825
#DEP#commons-net:commons-net	0.9822996800629825
#DEP#fr.lteconsulting:hexa.binding	0.9818347174434798
#DEP#com.helger:com.helger	0.9818347174434798
#DEP#com.google.gwt:gwt-dev	0.9818347174434798
#DEP#com.google.gwt:gwt	0.9818347174434798
#DEP#com.squareup:com.squareup	0.9818347174434798
#DEP#fr.lteconsulting:hexa.css	0.9818347174434798
#DEP#com.google.gwt:com.google.gwt	0.9818347174434798
#DEP#com.helger:ph-css	0.9818347174434798
#DEP#com.google.gwt:gwt-codeserver	0.9818347174434798
#DEP#org.apache.maven:org.apache.maven	0.9818347174434798
#DEP#ch.qos.logback:ch.qos.logback	0.9818347174434798
#DEP#fr.lteconsulting:hexa.rpc	0.9818347174434798
#DEP#com.google.dagger:dagger-compiler	0.9818347174434798
#DEP#fr.lteconsulting:hexa.core	0.9818347174434798
#DEP#fr.lteconsulting:hexa.all	0.9818347174434798
#DEP#fr.lteconsulting:hexa.binding.gwt	0.9818347174434798
#DEP#com.google.dagger:dagger	0.9818347174434798
#DEP#fr.lteconsulting:hexa.utils	0.9818347174434798
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-annotations	0.980816898831103
#DEP#io.vertx:vertx-hazelcast	0.980816898831103
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-api	0.980816898831103
#DEP#io.vertx:testtools	0.980816898831103
#DEP#io.vertx:vertx-platform	0.980816898831103
#DEP#io.vertx:vertx-core	0.980816898831103
#DEP#org.nuxeo.ecm.distribution:nuxeo-distribution-coreserver	0.9807633642488034
#DEP#org.nuxeo.ecm.distribution:nuxeo-distribution	0.9807633642488034
#DEP#org.nuxeo.connect:nuxeo-connect-client	0.9807633642488034
#DEP#org.nuxeo.build:ant-assembly-maven-plugin	0.9807633642488034
#DEP#org.nuxeo.ecm.platform:nuxeo-platform-test	0.9807633642488034
#DEP#org.apache.tuscany.sca.shades:tuscany-base	0.9807400925225586
#DEP#org.apache.maven:maven-toolchain	0.9807400925225586
#DEP#javax.xml.stream:stax-api	0.9807400925225586
#DEP#org.apache.maven.plugins:maven-eclipse-plugin	0.9807400925225586
#DEP#org.eclipse.emf:codegen-ecore	0.9807400925225586
#DEP#org.eclipse.jdt:core	0.9807400925225586
#DEP#wsdl4j:wsdl4j	0.9807400925225586
#DEP#org.apache.maven.surefire:surefire-booter	0.9807400925225586
#DEP#org.eclipse.emf:codegen	0.9807400925225586
#DEP#org.apache.maven:maven-archiver	0.9807400925225586
#DEP#org.apache.tuscany.sca:tuscany-wsdl2java	0.9807400925225586
#DEP#org.apache.tuscany.sdo:tuscany-sdo-impl	0.9807400925225586
#DEP#org.apache.neethi:neethi	0.9807400925225586
#DEP#org.apache.tuscany.sca:tuscany-node-launcher-equinox	0.9807400925225586
#DEP#org.apache.axis2:axis2-codegen	0.9807400925225586
#DEP#org.apache.axis2:axis2-java2wsdl	0.9807400925225586
#DEP#org.eclipse:osgi	0.9807400925225586
#DEP#org.apache.tuscany.sca:tuscany-sca-api	0.9807400925225586
#DEP#org.apache.hadoop:hadoop-core	0.9806569652865674
#DEP#${project.groupId}:avro-compiler	0.9806569652865674
#DEP#org.mortbay.jetty:servlet-api	0.9806569652865674
#DEP#${project.groupId}:avro-ipc	0.9806569652865674
#DEP#org.mortbay.jetty:jetty	0.9806569652865674
#DEP#org.apache.avro:avro	0.9806569652865674
#DEP#org.apache.commons:commons-compress	0.9806569652865674
#DEP#org.codehaus.jackson:jackson-core-asl	0.9806569652865674
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9806569652865674
#DEP#${project.groupId}:avro-mapred	0.9806569652865674
#DEP#org.apache.avro:avro-mapred	0.9806569652865674
#DEP#org.apache.thrift:libthrift	0.9806569652865674
#DEP#${project.groupId}:avro	0.9806569652865674
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9806569652865674
#DEP#${project.groupId}:trevni-avro	0.9806569652865674
#DEP#io.netty:netty	0.9806569652865674
#DEP#org.apache.avro:avro-guava-dependencies	0.9806569652865674
#DEP#org.apache.hadoop:hadoop-client	0.9806569652865674
#DEP#org.apache.avro:avro-ipc	0.9806569652865674
#DEP#com.thoughtworks.paranamer:paranamer	0.9806569652865674
#DEP#com.google.protobuf:protobuf-java	0.9806569652865674
#DEP#org.mortbay.jetty:jetty-util	0.9806569652865674
#DEP#${project.groupId}:trevni-core	0.9806569652865674
#DEP#org.tukaani:xz	0.9806569652865674
#DEP#org.xerial.snappy:snappy-java	0.9806569652865674
#DEP#org.glassfish.web:javax.el	0.9804940548137141
#DEP#xml-apis:xml-apis	0.9804940548137141
#DEP#com.google.code.gson:gson	0.9804940548137141
#DEP#net.thucydides:thucydides-junit	0.9804940548137141
#DEP#net.thucydides:thucydides-test-utils	0.9804940548137141
#DEP#org.fluentlenium:fluentlenium-core	0.9804940548137141
#DEP#net.sf.opencsv:opencsv	0.9804940548137141
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9804940548137141
#DEP#org.seleniumhq.selenium:selenium-server	0.9804940548137141
#DEP#org.springframework:spring-beans	0.9804940548137141
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9804940548137141
#DEP#net.sourceforge.jexcelapi:jxl	0.9804940548137141
#DEP#com.github.goldin:spock-extensions	0.9804940548137141
#DEP#net.thucydides:thucydides-report-resources	0.9804940548137141
#DEP#org.asciidoctor:asciidoctor-java-integration	0.9804940548137141
#DEP#net.thucydides:thucydides-jbehave-plugin	0.9804940548137141
#DEP#net.thucydides.maven.plugins:maven-thucydides-plugin	0.9804940548137141
#DEP#com.jhlabs:filters	0.9804940548137141
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9804940548137141
#DEP#org.hamcrest:hamcrest-integration	0.9804940548137141
#DEP#org.spockframework:spock-core	0.9804940548137141
#DEP#net.thucydides:thucydides-sample-alternative-resources	0.9804940548137141
#DEP#org.springframework:spring-context-support	0.9804940548137141
#DEP#org.jbehave:jbehave-core	0.9804940548137141
#DEP#org.skyscreamer:jsonassert	0.9804940548137141
#DEP#biz.neustar:browsermob-proxy	0.9804940548137141
#DEP#com.opera:operadriver	0.9804940548137141
#DEP#net.thucydides:thucydides-core	0.9804940548137141
#DEP#org.springframework:spring-orm	0.9804940548137141
#DEP#com.thoughtworks.xstream:xstream	0.9804940548137141
#DEP#net.sf.flexjson:flexjson	0.9804940548137141
#DEP#commons-beanutils:commons-beanutils-core	0.9804940548137141
#DEP#com.googlecode.lambdaj:lambdaj	0.9804940548137141
#DEP#org.easytesting:fest-assert	0.9804940548137141
#DEP#com.fasterxml.jackson.core:jackson-core	0.9804940548137141
#DEP#com.github.detro.ghostdriver:phantomjsdriver	0.9804940548137141
#DEP#io.protostuff:protostuff-collectionschema	0.9758993673617077
#DEP#ognl:ognl	0.9758993673617077
#DEP#org.apache.cayenne:cayenne-server	0.9758993673617077
#DEP#net.java.dev.inflector:inflector	0.9758993673617077
#DEP#org.apache.cayenne:cayenne-commitlog	0.9758993673617077
#DEP#org.apache.commons:commons-dbcp2	0.9758993673617077
#DEP#org.eclipse.jetty.http2:http2-http-client-transport	0.9758993673617077
#DEP#org.apache.cayenne:cayenne-lifecycle	0.9758993673617077
#DEP#org.apache.cayenne.plugins:cayenne-maven-plugin	0.9758993673617077
#DEP#org.apache.cayenne:cayenne-jcache	0.9758993673617077
#DEP#opensymphony:oscache	0.9758993673617077
#DEP#com.jgoodies:forms	0.9758993673617077
#DEP#org.apache.cayenne:cayenne-cache-invalidation	0.9758993673617077
#DEP#org.apache.cayenne:cayenne-ant	0.9758993673617077
#DEP#foundrylogic.vpp:vpp	0.9758993673617077
#DEP#io.protostuff:protostuff-core	0.9758993673617077
#DEP#io.protostuff:protostuff-runtime	0.9758993673617077
#DEP#com.caucho:hessian	0.9758993673617077
#DEP#org.apache.cayenne:cayenne-client	0.9758993673617077
#DEP#org.apache.cayenne:cayenne-di	0.9758993673617077
#DEP#org.eclipse.jetty.http2:http2-server	0.9758993673617077
#DEP#org.apache.cayenne.modeler:cayenne-modeler	0.9758993673617077
#DEP#org.apache.cayenne.docs:cayenne-doc	0.9758993673617077
#DEP#org.eclipse.jetty:jetty-servlets	0.9758993673617077
#DEP#org.apache.cayenne:cayenne-cgen	0.9758993673617077
#DEP#org.apache.cayenne:cayenne-xmpp	0.9758993673617077
#DEP#org.apache.cayenne.build-tools:cayenne-test-utilities	0.9758993673617077
#DEP#org.springframework:spring-mock	0.9758993673617077
#DEP#com.mockrunner:mockrunner-servlet	0.9758993673617077
#DEP#org.apache.cayenne:cayenne-velocity	0.9758993673617077
#DEP#org.eclipse.jetty:jetty-client	0.9758993673617077
#DEP#com.jgoodies:jgoodies-looks	0.9758993673617077
#DEP#org.apache.cayenne:cayenne-project-compatibility	0.9758993673617077
#DEP#org.apache.cayenne:cayenne-crypto	0.9758993673617077
#DEP#org.apache.cayenne:cayenne-jms	0.9758993673617077
#DEP#org.eclipse.jetty.http2:http2-client	0.9758993673617077
#DEP#org.ehcache:ehcache	0.9758993673617077
#DEP#org.apache.cayenne:cayenne-project	0.9758993673617077
#DEP#org.apache.cayenne:cayenne-joda	0.9758993673617077
#DEP#org.apache.cayenne:cayenne-java8	0.9758993673617077
#DEP#javax.cache:cache-api	0.9758993673617077
#DEP#org.apache.cayenne:cayenne-jgroups	0.9758993673617077
#DEP#com.mockrunner:mockrunner-jdbc	0.9758993673617077
#DEP#org.apache.cayenne:cayenne-dbsync	0.9758993673617077
#DEP#org.apache.cayenne:cayenne-dbcp2	0.9758993673617077
#DEP#net.java.dev.rrd4j:rrd4j	0.9754135135560615
#DEP#org.jmonitor:jmonitor-util	0.9754135135560615
#DEP#org.apache.commons:commons-email	0.9754135135560615
#DEP#com.pietschy.gwt:gwt-pectin	0.9754135135560615
#DEP#javax.activation:activation	0.9754135135560615
#DEP#commons-configuration:commons-configuration	0.9754135135560615
#DEP#org.jmonitor.thirdparty.icu:icu4j	0.9754135135560615
#DEP#org.jmonitor.thirdparty.aspectj:aspectjrt	0.9754135135560615
#DEP#org.jmonitor:jmonitor-installer-base	0.9754135135560615
#DEP#org.jmonitor:jmonitor-api	0.9754135135560615
#DEP#org.jmonitor:jmonitor-installer	0.9754135135560615
#DEP#org.aspectj:aspectjrt	0.9754135135560615
#DEP#javax.mail:mail	0.9754135135560615
#DEP#org.jmonitor:jmonitor-runtime	0.9754135135560615
#DEP#org.jmonitor:jmonitor-agent	0.9754135135560615
#DEP#org.aspectj:aspectjweaver	0.9754135135560615
#DEP#org.jmonitor.thirdparty.aspectj:aspectjweaver	0.9754135135560615
#DEP#p6spy:p6spy	0.9754135135560615
#DEP#com.ibm.icu:icu4j-normalizer	0.9754135135560615
#DEP#org.springframework:spring-tx	0.9754135135560615
#DEP#org.jmonitor:jmonitor-collector	0.9754135135560615
#DEP#org.apache.maven.plugins:maven-shade-plugin	0.9754135135560615
#DEP#org.jasypt:jasypt	0.9754135135560615
#DEP#org.jmonitor:jmonitor-agent-configuration	0.9754135135560615
#DEP#ch.qos.logback:logback-core	0.9754135135560615
#DEP#org.jmonitor:jmonitor-probes	0.9754135135560615
#DEP#asm:asm-commons	0.9754135135560615
#DEP#org.aspectj:aspectjtools	0.9754135135560615
#DEP#io.dropwizard.metrics:metrics-core	0.9728278077068421
#DEP#org.testng:testng	0.9728278077068421
#DEP#ant:ant	0.9723122328157908
#DEP#org.tmatesoft.svnkit:svnkit	0.9723122328157908
#DEP#org.springframework:spring	0.9723122328157908
#DEP#org.liquibase.samples:liquibase-ext-change	0.9723122328157908
#DEP#org.easymock:easymockclassextension	0.9723122328157908
#DEP#org.liquibase:liquibase-core	0.9723122328157908
#DEP#org.liquibase.samples:liquibase-ext-sqlgenerator	0.9723122328157908
#DEP#org.apache.maven.shared:maven-verifier	0.9723122328157908
#DEP#org.liquibase.samples:liquibase-ext-changewithnestedtags	0.9723122328157908
#DEP#sonia.svnkit:svnkit	0.9714610985171068
#DEP#com.sun.jersey.contribs:jersey-guice	0.9714610985171068
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9714610985171068
#DEP#commons-daemon:commons-daemon	0.9714610985171068
#DEP#org.apache.maven:maven-aether-provider	0.9714610985171068
#DEP#sonia.scm:scm-test	0.9714610985171068
#DEP#com.github.legman.support:shiro	0.9714610985171068
#DEP#org.apache.shiro:shiro-core	0.9714610985171068
#DEP#org.slf4j:jul-to-slf4j	0.9714610985171068
#DEP#com.google.inject.extensions:guice-throwingproviders	0.9714610985171068
#DEP#sonia.scm.clients:scm-client-api	0.9714610985171068
#DEP#org.apache.shiro:shiro-web	0.9714610985171068
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9714610985171068
#DEP#sonia.scm.plugins:scm-hg-plugin	0.9714610985171068
#DEP#org.sonatype.aether:aether-connector-asynchttpclient	0.9714610985171068
#DEP#sonia.scm:scm-annotations	0.9714610985171068
#DEP#com.sun.tools.btrace:btrace-agent	0.9714610985171068
#DEP#sonia.scm.plugins:scm-svn-plugin	0.9714610985171068
#DEP#rome:rome	0.9714610985171068
#DEP#org.sonatype.aether:aether-connector-file	0.9714610985171068
#DEP#sonia.scm:scm-core	0.9714610985171068
#DEP#com.github.spullara.mustache.java:compiler	0.9714610985171068
#DEP#com.sun.jersey:jersey-json	0.9714610985171068
#DEP#org.apache.shiro:shiro-ehcache	0.9714610985171068
#DEP#sonia.jgit:org.eclipse.jgit.http.server	0.9714610985171068
#DEP#org.codehaus.enunciate:enunciate-jersey-rt	0.9714610985171068
#DEP#org.powermock:powermock-api-mockito	0.9714610985171068
#DEP#com.aragost.javahg:javahg	0.9714610985171068
#DEP#com.sun.tools.btrace:btrace-boot	0.9714610985171068
#DEP#sonia.scm.clients:scm-client-impl	0.9714610985171068
#DEP#sonia.scm.plugins:scm-git-plugin	0.9714610985171068
#DEP#org.seleniumhq.selenium:selenium-java	0.9714610985171068
#DEP#org.slf4j:jcl-over-slf4j	0.9714610985171068
#DEP#sonia.jgit:org.eclipse.jgit	0.9714610985171068
#DEP#sonia.net.ahc:jersey-ahc-client	0.9714610985171068
#DEP#sonia.scm.maven:scm-annotation-processor	0.9714610985171068
#DEP#org.kohsuke.metainf-services:metainf-services	0.9714610985171068
#DEP#com.github.legman:core	0.9714610985171068
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	0.9714610985171068
#DEP#org.apache.shiro:shiro-guice	0.9714610985171068
#DEP#com.sun.jersey:jersey-server	0.9714610985171068
#DEP#sonia.svnkit:svnkit-dav	0.9714610985171068
#DEP#org.imgscalr:imgscalr-lib	0.9714610985171068
#DEP#sonia.scm:scm-dao-xml	0.9714610985171068
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9714610985171068
#DEP#org.slf4j:log4j-over-slf4j	0.9714610985171068
#DEP#com.sun.tools.btrace:btrace-client	0.9714610985171068
#DEP#com.sun.jersey:jersey-core	0.9714610985171068
#DEP#com.sun.jersey:jersey-client	0.9714610985171068
#DEP#com.google.inject.extensions:guice-multibindings	0.9714610985171068
#DEP#com.sun.jersey:jersey-bundle	0.9714610985171068
#DEP#org.eclipse.jetty:jetty-ajp	0.9714610985171068
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9714610985171068
#DEP#com.google.inject.extensions:guice-servlet	0.9714610985171068
#DEP#org.eclipse.jetty:jetty-jmx	0.9714610985171068
#DEP#org.apache.maven.scm:maven-scm-provider-cvsexe	0.9711873203343739
#DEP#org.netbeans.lib:cvsclient	0.9711873203343739
#DEP#org.apache.maven.scm:maven-scm-provider-cvs-commons	0.9711873203343739
#DEP#org.apache.maven.scm:maven-scm-providers-standard	0.9711873203343739
#DEP#org.apache.maven.scm:maven-scm-provider-clearcase	0.9711873203343739
#DEP#org.apache.maven.scm:maven-scm-provider-svntest	0.9711873203343739
#DEP#org.apache.maven.scm:maven-scm-provider-accurev	0.9711873203343739
#DEP#org.apache.maven.scm:maven-scm-provider-hg	0.9711873203343739
#DEP#org.sonatype.plexus:plexus-sec-dispatcher	0.9711873203343739
#DEP#org.apache.maven.scm:maven-scm-provider-tfs	0.9711873203343739
#DEP#org.apache.maven.scm:maven-scm-provider-git-commons	0.9711873203343739
#DEP#org.apache.maven.scm:maven-scm-provider-bazaar	0.9711873203343739
#DEP#ch.ethz.ganymed:ganymed-ssh2	0.9711873203343739
#DEP#org.apache.maven.scm:maven-scm-api	0.9711873203343739
#DEP#org.apache.maven.scm:maven-scm-provider-cvsjava	0.9711873203343739
#DEP#org.apache.maven.scm:maven-scm-provider-gitexe	0.9711873203343739
#DEP#org.apache.maven.scm:maven-scm-provider-synergy	0.9711873203343739
#DEP#org.apache.maven.scm:maven-scm-test	0.9711873203343739
#DEP#org.apache.maven.scm:maven-scm-provider-gittest	0.9711873203343739
#DEP#org.apache.maven.scm:maven-scm-provider-jazz	0.9711873203343739
#DEP#com.mks.api:mksapi-jar	0.9711873203343739
#DEP#org.apache.maven.scm:maven-scm-provider-svnexe	0.9711873203343739
#DEP#org.apache.maven.scm:maven-scm-provider-svn-commons	0.9711873203343739
#DEP#org.apache.maven.scm:maven-scm-provider-vss	0.9711873203343739
#DEP#org.apache.maven.scm:maven-scm-manager-plexus	0.9711873203343739
#DEP#org.apache.maven.scm:maven-scm-provider-local	0.9711873203343739
#DEP#org.apache.maven.scm:maven-scm-provider-cvstest	0.9711873203343739
#DEP#org.apache.maven.scm:maven-scm-provider-perforce	0.9711873203343739
#DEP#org.apache.maven.scm:maven-scm-provider-starteam	0.9711873203343739
#DEP#org.opengeo:geodb	0.9700877157796164
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9700877157796164
#DEP#org.jvnet.hudson:annotation-indexer	0.9700877157796164
#DEP#org.hibernate:hibernate-envers	0.9700877157796164
#DEP#javax.validation:validation-api	0.9700877157796164
#DEP#org.datanucleus:datanucleus-core	0.9700877157796164
#DEP#org.datanucleus:datanucleus-api-jdo	0.9700877157796164
#DEP#com.thoughtworks.proxytoys:proxytoys	0.9700877157796164
#DEP#org.eclipse.persistence:eclipselink	0.9700877157796164
#DEP#org.reflections:reflections	0.9700877157796164
#DEP#org.apache.lucene:lucene-analyzers-common	0.9700877157796164
#DEP#org.mongodb:mongo-java-driver	0.9700877157796164
#DEP#org.scala-lang:scala-library	0.9700877157796164
#DEP#org.hibernate:hibernate-annotations	0.9700877157796164
#DEP#org.apache.lucene:lucene-core	0.9700877157796164
#DEP#com.vividsolutions:jts	0.9700877157796164
#DEP#org.hibernate:hibernate-search	0.9700877157796164
#DEP#net.sourceforge.jtds:jtds	0.9700877157796164
#DEP#org.datanucleus:datanucleus-rdbms	0.9700877157796164
#DEP#org.geolatte:geolatte-geom	0.9700877157796164
#DEP#org.apache.lucene:lucene-queryparser	0.9700877157796164
#DEP#org.batoo.jpa:batoo-jpa	0.9700877157796164
#DEP#com.mysema.codegen:codegen	0.9700877157796164
#DEP#javax.jdo:jdo2-api	0.9700877157796164
#DEP#com.google.inject.extensions:guice-persist	0.9700877157796164
#DEP#org.mongodb.morphia:morphia	0.9700877157796164
#DEP#org.firebirdsql.jdbc:jaybird-jdk16	0.9700877157796164
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9700877157796164
#DEP#org.projectlombok:lombok	0.9700877157796164
#DEP#com.querydsl:querydsl-sql-spatial	0.9700877157796164
#DEP#org.joda:joda-money	0.9700877157796164
#DEP#org.postgis:postgis-jdbc	0.9700877157796164
#DEP#com.oracle:ojdbc6	0.9700877157796164
#DEP#com.querydsl:querydsl-jpa	0.9700877157796164
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9700877157796164
#DEP#com.querydsl:querydsl-core	0.9700877157796164
#DEP#com.querydsl:querydsl-sql	0.9700877157796164
#DEP#com.querydsl:querydsl-sql-codegen	0.9700877157796164
#DEP#c3p0:c3p0	0.9700877157796164
#DEP#javax.jdo:jdo-api	0.9700877157796164
#DEP#com.querydsl:querydsl-sql-spring	0.9700877157796164
#DEP#org.scala-lang:scala-compiler	0.9700877157796164
#DEP#org.hibernate:hibernate-core	0.9700877157796164
#DEP#jdepend:jdepend	0.9700877157796164
#DEP#com.infradna.tool:bridge-method-annotation	0.9700877157796164
#DEP#com.querydsl:querydsl-lucene3	0.9700877157796164
#DEP#org.hibernate:hibernate-c3p0	0.9700877157796164
#DEP#com.querydsl:querydsl-codegen	0.9700877157796164
#DEP#org.xerial:sqlite-jdbc	0.9700877157796164
#DEP#org.hibernate:hibernate-ehcache	0.9700877157796164
#DEP#com.querydsl:querydsl-spatial	0.9700877157796164
#DEP#org.apache.lucene:lucene-queries	0.9700877157796164
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9700877157796164
#DEP#cubrid:cubrid-jdbc	0.9700877157796164
#DEP#com.querydsl:querydsl-apt	0.9700877157796164
#DEP#oracle:sdoapi	0.9700877157796164
#DEP#org.slf4j:slf4j-log4j12	0.9700877157796164
#DEP#com.jolbox:bonecp	0.9700877157796164
#DEP#org.postgresql:postgresql	0.9700877157796164
#DEP#javax.inject:javax.inject	0.9700877157796164
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.9700877157796164
#DEP#com.mysema.commons:mysema-commons-lang	0.9700877157796164
