#DEP#junit:junit	1.5648935815153229
#DEP#com.jakewharton:butterknife	1.5289490459616986
#DEP#com.android.support:appcompat-v7	1.5112388039035953
#DEP#com.squareup.okhttp:okhttp	1.4028718372886044
#DEP#com.android.support:recyclerview-v7	1.3163181935678954
#DEP#io.reactivex:rxandroid	1.2883931981119825
#DEP#com.google.code.gson:gson	1.2674923546064523
#DEP#com.jakewharton.timber:timber	1.2240735962106197
#DEP#com.android.support:support-v4	1.2055986640252758
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.1993795697798626
#DEP#org.mockito:mockito-core	1.1856205846014387
#DEP#com.android.support:design	1.1814993191937255
#DEP#org.robolectric:robolectric	1.1467366867440696
#DEP#org.glassfish:javax.annotation	1.1129942940884228
#DEP#com.android.support.test:runner	1.1043638190602365
#DEP#com.google.dagger:dagger-compiler	1.0990149298769307
#DEP#io.reactivex:rxjava	1.0883498611415023
#DEP#com.android.support:cardview-v7	1.0688501800717718
#DEP#com.squareup:otto	1.0636441558473182
#DEP#com.android.support.test.espresso:espresso-core	1.06068027093928
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0598955838588993
#DEP#com.android.support:palette-v7	1.0586941900932398
#DEP#com.google.dagger:dagger	1.0553313817559744
#DEP#org.simpleframework:simple-xml	1.0364234328700273
#DEP#com.google.android:android	1.0364234328700273
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0364234328700273
#DEP#org.parceler:parceler-api	1.0336564776596802
#DEP#org.robolectric:shadows-support-v4	1.0213466649595389
#DEP#com.android.support.test:rules	1.0204425878171202
#DEP#com.squareup.flow:flow-path	1.0192533772499848
#DEP#com.squareup.flow:flow	1.0192533772499848
#DEP#com.squareup.picasso:picasso	1.0162893080963593
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0021912136390816
#DEP#com.squareup.dagger:dagger	0.993603215762488
#DEP#com.squareup.dagger:dagger-compiler	0.993603215762488
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9935148895579077
#DEP#com.squareup.sqlbrite:sqlbrite	0.9906586520584559
#DEP#com.github.bumptech.glide:glide	0.9890739275212567
#DEP#de.hdodenhof:circleimageview	0.9890739275212567
#DEP#com.android.support.constraint:constraint-layout	0.9885988442928365
#DEP#net.danlew:android.joda	0.9885988442928365
#DEP#org.androidannotations:otto	0.9852686604535494
#DEP#com.google.android:support-v4	0.9852686604535494
#DEP#org.androidannotations:roboguice-api	0.9852686604535494
#DEP#org.robolectric:shadows-httpclient	0.9852686604535494
#DEP#bouncycastle:bcprov-jdk16	0.9852686604535494
#DEP#org.androidannotations:rest-spring	0.9852686604535494
#DEP#org.androidannotations:androidannotations-testutils	0.9852686604535494
#DEP#org.androidannotations:ormlite-api	0.9852686604535494
#DEP#com.j256.ormlite:ormlite-android	0.9852686604535494
#DEP#org.parceler:parceler	0.9852686604535494
#DEP#org.hamcrest:hamcrest-core	0.9852686604535494
#DEP#org.androidannotations:roboguice	0.9852686604535494
#DEP#org.roboguice:roboguice	0.9852686604535494
#DEP#org.robolectric:android-all	0.9852686604535494
#DEP#com.squareup:fest-android	0.9852686604535494
#DEP#org.androidannotations:ormlite	0.9852686604535494
#DEP#org.androidannotations:rest-spring-api	0.9852686604535494
#DEP#org.easytesting:fest-reflect	0.9852686604535494
#DEP#org.springframework.android:spring-android-rest-template	0.9852686604535494
#DEP#com.helger:jcodemodel	0.9852686604535494
#DEP#com.nineoldandroids:library	0.9828544411394667
#DEP#com.jakewharton:butterknife-compiler	0.9817933381346878
#DEP#com.squareup.leakcanary:leakcanary-android	0.9817933381346878
#DEP#com.android.support:support-compat	0.9817933381346878
#DEP#com.daimajia.easing:library	0.9817933381346878
#DEP#de.greenrobot:eventbus	0.9789128624177729
#DEP#com.android.support:support-v13	0.9789128624177729
#DEP#com.path:android-priority-jobqueue	0.9789128624177729
#DEP#javax.annotation:jsr250-api	0.977619748590405
#DEP#com.squareup.mortar:mortar	0.9749766110413082
#DEP#org.powermock:powermock-module-junit4	0.9558323854661979
#DEP#com.navercorp.volleyextensions:volley-caches	0.9558323854661979
#DEP#com.navercorp.volleyextensions:volley-extensions-common-utils	0.9558323854661979
#DEP#com.navercorp.volleyextensions:volley-requests	0.9558323854661979
#DEP#commons-lang:commons-lang	0.9558323854661979
#DEP#com.jayway.awaitility:awaitility	0.9558323854661979
#DEP#org.powermock:powermock-api-mockito	0.9558323854661979
#DEP#com.navercorp.volleyextensions:volleyer	0.9558323854661979
#DEP#com.android.volley:volley	0.9558323854661979
#DEP#com.github.kristofa:mock-http-server	0.9558323854661979
#DEP#com.navercorp.volleyextensions:volley-views	0.9558323854661979
#DEP#com.google.guava:guava	0.9545998296193385
#DEP#org.apache.commons:commons-lang3	0.9545998296193385
#DEP#com.squareup:javapoet	0.9545998296193385
#DEP#com.google.auto.service:auto-service	0.9545998296193385
#DEP#com.google.auto:auto-common	0.9545998296193385
#DEP#com.github.lukaspili.processor-workflow:processor-workflow	0.9545998296193385
#DEP#cglib:cglib	0.9530654302558508
#DEP#com.trello:rxlifecycle-components	0.9530654302558508
#DEP#com.trello:rxlifecycle	0.9530654302558508
#DEP#com.parse.bolts:bolts-android	0.9512983226852431
#DEP#com.github.dmytrodanylyk.android-process-button:library	0.9512983226852431
#DEP#com.github.citux:datetimepicker	0.9512983226852431
#DEP#com.github.rey5137:material	0.9512983226852431
#DEP#com.github.johnpersano:supertoasts	0.9510364412226038
#DEP#com.squareup.retrofit:converter-jackson	0.9510364412226038
#DEP#com.fasterxml.jackson.core:jackson-core	0.9510364412226038
#DEP#com.infstory:proguard-annotations	0.9510364412226038
#DEP#frankiesardo:icepick	0.9493264495538114
#DEP#javax.annotation:javax.annotation-api	0.9493264495538114
#DEP#org.mockito:mockito-all	0.9493264495538114
#DEP#net.orfjackal.retrolambda:retrolambda	0.9493264495538114
#DEP#frankiesardo:icepick-processor	0.9493264495538114
#DEP#com.splunk.mint:mint	0.9493016219141175
#DEP#io.reactivex:rxandroid-framework	0.9493016219141175
#DEP#com.github.frankiesardo:auto-parcel	0.9493016219141175
#DEP#org.ocpsoft.prettytime:prettytime	0.9483611611706766
#DEP#uk.co.ribot:easyadapter	0.9469751039374994
#DEP#jp.wasabeef:recyclerview-animators	0.9467764366334773
#DEP#com.squareup.okhttp3:okhttp	0.9467764366334773
#DEP#cn.aigestudio.wheelpicker:WheelPicker	0.9467764366334773
#DEP#com.github.QuadFlask:colorpicker	0.9467764366334773
#DEP#me.priyesh:chroma	0.9467764366334773
#DEP#com.diogobernardino:williamchart	0.9467764366334773
#DEP#jp.wasabeef:blurry	0.9467764366334773
#DEP#com.github.mmin18:realtimeblurview	0.9467764366334773
#DEP#com.wang.avi:library	0.9467764366334773
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9467764366334773
#DEP#com.squareup.retrofit2:retrofit	0.9467764366334773
#DEP#tyrantgit:explosionfield	0.9467764366334773
#DEP#org.jsoup:jsoup	0.9467764366334773
#DEP#com.lantouzi.wheelview:library	0.9467764366334773
#DEP#de.psdev.licensesdialog:licensesdialog	0.9467764366334773
#DEP#com.squareup.retrofit2:converter-gson	0.9467764366334773
#DEP#bz.tsung.android:objectify	0.9467764366334773
#DEP#com.h6ah4i.android.widget.verticalseekbar:verticalseekbar	0.9467764366334773
#DEP#com.afollestad.material-dialogs:commons	0.9423601171414299
#DEP#com.anjlab.android.iab.v3:library	0.9423601171414299
#DEP#com.afollestad.material-dialogs:core	0.9423601171414299
#DEP#com.android.support:percent	0.9423601171414299
#DEP#de.Maxr1998:track-selector-lib	0.9423601171414299
#DEP#net.steamcrafted:materialiconlib	0.9423601171414299
#DEP#com.github.lukaspili.automortar:automortar-compiler	0.9415417440844155
#DEP#com.github.lukaspili.autodagger2:autodagger2	0.9415417440844155
#DEP#com.github.lukaspili.automortar:automortar	0.9415417440844155
#DEP#com.github.lukaspili.autodagger2:autodagger2-compiler	0.9415417440844155
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9407556175557095
#DEP#com.actionbarsherlock:viewpagerindicator	0.9407556175557095
#DEP#com.google.dexmaker:dexmaker	0.9406810351901742
#DEP#com.annimon:stream	0.9406810351901742
#DEP#org.assertj:assertj-core	0.9406810351901742
#DEP#com.android.support:support-annotations	0.9406810351901742
#DEP#com.github.fabioCollini:twowaydatabinding	0.9406810351901742
#DEP#com.android.support.test.espresso:espresso-intents	0.9406810351901742
#DEP#com.android.support.test.espresso:espresso-web	0.9406810351901742
#DEP#com.jakewharton.madge:madge	0.9381124800066127
#DEP#com.jakewharton.scalpel:scalpel	0.9381124800066127
#DEP#com.squareup.retrofit:retrofit-mock	0.9381124800066127
#DEP#com.etsy.android.grid:library	0.9381124800066127
