#DEP#junit:junit	1.830075883021817
#DEP#org.powermock:powermock-api-mockito	1.51034400264314
#DEP#org.mockito:mockito-core	1.4443449925112435
#DEP#ch.qos.logback:logback-classic	1.2123434297101572
#DEP#org.apache.commons:commons-lang3	1.1626092608986005
#DEP#com.google.guava:guava	1.1514522705589474
#DEP#com.android.support:appcompat-v7	1.1336616784008486
#DEP#org.easymock:easymock	1.1253428833604793
#DEP#com.google.code.gson:gson	1.1013760243674733
#DEP#commons-codec:commons-codec	1.0790776747025141
#DEP#org.slf4j:jcl-over-slf4j	1.0713957629949749
#DEP#com.fasterxml.jackson.core:jackson-core	1.0594144553658629
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0594144553658629
#DEP#com.github.bumptech.glide:glide	1.056544442610848
#DEP#org.eclipse.jetty:jetty-servlet	1.0500959961915697
#DEP#javax.servlet:servlet-api	1.0487115321564981
#DEP#org.mockito:mockito-all	1.0467611242064836
#DEP#log4j:log4j	1.045770043593551
#DEP#org.powermock:powermock-module-junit4-rule	1.0453455558796445
#DEP#org.powermock:powermock-classloading-xstream	1.0453455558796445
#DEP#org.slf4j:slf4j-log4j12	1.045028821118219
#DEP#javax.servlet:javax.servlet-api	1.0433031402859407
#DEP#com.android.support:recyclerview-v7	1.042775886916665
#DEP#commons-io:commons-io	1.0372251948184852
#DEP#org.apache.httpcomponents:httpclient	1.0175432739915646
#DEP#com.jakewharton:butterknife	1.015185339775766
#DEP#org.hamcrest:hamcrest-library	1.0132957853998308
#DEP#org.hamcrest:hamcrest-all	1.0101032853083247
#DEP#org.springframework:spring-test	1.0090735849173242
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0064397728474686
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-v2	1.0020752004713822
#DEP#${project.groupId}:google-cloud-speech	1.0020752004713822
#DEP#com.google.api.grpc:grpc-google-iam-v1	1.0020752004713822
#DEP#com.google.http-client:google-http-client-appengine	1.0020752004713822
#DEP#com.google.api.grpc:proto-google-iam-v1	1.0020752004713822
#DEP#io.grpc:grpc-context	1.0020752004713822
#DEP#${project.groupId}:google-cloud-resourcemanager	1.0020752004713822
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.0020752004713822
#DEP#com.google.cloud.datastore:datastore-v1-protos	1.0020752004713822
#DEP#com.google.http-client:google-http-client	1.0020752004713822
#DEP#${project.groupId}:google-cloud-compute	1.0020752004713822
#DEP#com.google.auto.value:auto-value	1.0020752004713822
#DEP#${project.groupId}:google-cloud-core	1.0020752004713822
#DEP#commons-fileupload:commons-fileupload	1.0020752004713822
#DEP#com.google.api:api-common	1.0020752004713822
#DEP#com.google.api-client:google-api-client	1.0020752004713822
#DEP#${project.groupId}:google-cloud-examples	1.0020752004713822
#DEP#${project.groupId}:google-cloud-bigtable	1.0020752004713822
#DEP#${project.groupId}:google-cloud-trace	1.0020752004713822
#DEP#com.google.api:gax-httpjson	1.0020752004713822
#DEP#com.google.cloud:google-cloud	1.0020752004713822
#DEP#com.google.api.grpc:grpc-google-cloud-firestore-v1beta1	1.0020752004713822
#DEP#com.google.apis:google-api-services-dns	1.0020752004713822
#DEP#com.google.auth:google-auth-library-oauth2-http	1.0020752004713822
#DEP#com.google.http-client:google-http-client-jackson	1.0020752004713822
#DEP#org.json:json	1.0020752004713822
#DEP#com.google.api:gax-grpc	1.0020752004713822
#DEP#com.google.api.grpc:proto-google-cloud-firestore-v1beta1	1.0020752004713822
#DEP#com.google.auth:google-auth-library-credentials	1.0020752004713822
#DEP#${project.groupId}:google-cloud-language	1.0020752004713822
#DEP#com.google.cloud:google-cloud-errorreporting	1.0020752004713822
#DEP#${project.groupId}:google-cloud-translate	1.0020752004713822
#DEP#${project.groupId}:google-cloud-dns	1.0020752004713822
#DEP#${project.groupId}:google-cloud-monitoring	1.0020752004713822
#DEP#${project.groupId}:google-cloud-firestore	1.0020752004713822
#DEP#${project.groupId}:google-cloud-nio	1.0020752004713822
#DEP#com.google.cloud.datastore:datastore-v1-proto-client	1.0020752004713822
#DEP#com.google.api.grpc:proto-google-cloud-dlp-v2beta1	1.0020752004713822
#DEP#com.google.protobuf:protobuf-java	1.0020752004713822
#DEP#com.google.auto.service:auto-service	1.0020752004713822
#DEP#com.google.code.findbugs:jsr305	1.0020752004713822
#DEP#com.google.http-client:google-http-client-jackson2	1.0020752004713822
#DEP#com.google.api.grpc:grpc-google-cloud-bigtable-v2	1.0020752004713822
#DEP#com.google.cloud:google-cloud-logging	1.0020752004713822
#DEP#com.google.cloud:google-cloud-core	1.0020752004713822
#DEP#io.netty:netty-tcnative-boringssl-static	1.0020752004713822
#DEP#com.google.apis:google-api-services-bigquery	1.0020752004713822
#DEP#com.google.truth:truth	1.0020752004713822
#DEP#${project.groupId}:google-cloud-pubsub	1.0020752004713822
#DEP#com.google.api.grpc:grpc-google-cloud-dialogflow-v2beta1	1.0020752004713822
#DEP#com.google.apis:google-api-services-compute	1.0020752004713822
#DEP#${project.groupId}:google-cloud-core-http	1.0020752004713822
#DEP#com.google.api.grpc:grpc-google-cloud-dlp-v2beta1	1.0020752004713822
#DEP#${project.groupId}:google-cloud-dialogflow	1.0020752004713822
#DEP#com.google.api.grpc:grpc-google-cloud-error-reporting-v1beta1	1.0020752004713822
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-admin-v2	1.0020752004713822
#DEP#${project.groupId}:google-cloud-errorreporting	1.0020752004713822
#DEP#com.google.api:gax	1.0020752004713822
#DEP#com.google.api.grpc:grpc-google-cloud-container-v1	1.0020752004713822
#DEP#com.google.api.grpc:proto-google-common-protos	1.0020752004713822
#DEP#${project.groupId}:google-cloud-logging	1.0020752004713822
#DEP#${project.groupId}:google-cloud-core-grpc	1.0020752004713822
#DEP#com.google.api.grpc:proto-google-cloud-container-v1	1.0020752004713822
#DEP#${project.groupId}:google-cloud-storage	1.0020752004713822
#DEP#com.google.protobuf:protobuf-java-util	1.0020752004713822
#DEP#com.google.api.grpc:grpc-google-cloud-bigtable-admin-v2	1.0020752004713822
#DEP#${project.groupId}:google-cloud-vision	1.0020752004713822
#DEP#${project.groupId}:google-cloud-bigquery	1.0020752004713822
#DEP#${project.groupId}:google-cloud	1.0020752004713822
#DEP#com.google.oauth-client:google-oauth-client	1.0020752004713822
#DEP#com.google.api.grpc:proto-google-cloud-error-reporting-v1beta1	1.0020752004713822
#DEP#com.google.api.grpc:proto-google-cloud-dialogflow-v2beta1	1.0020752004713822
#DEP#com.google.guava:guava-testlib	1.0020752004713822
#DEP#org.objenesis:objenesis	1.0020752004713822
#DEP#io.grpc:grpc-auth	1.0020752004713822
#DEP#com.google.api.grpc:grpc-google-cloud-bigquerydatatransfer-v1	1.0020752004713822
#DEP#com.google.api.grpc:proto-google-cloud-bigquerydatatransfer-v1	1.0020752004713822
#DEP#${project.groupId}:google-cloud-datastore	1.0020752004713822
#DEP#${project.groupId}:google-cloud-managedtest	1.0020752004713822
#DEP#${project.groupId}:google-cloud-spanner	1.0020752004713822
#DEP#javax.inject:javax.inject	1.0020752004713822
#DEP#com.android.support:design	0.996811728869285
#DEP#org.eclipse.jetty:jetty-server	0.9967065904067604
#DEP#com.squareup.picasso:picasso	0.9958188672305426
#DEP#org.powermock:powermock-api-easymock	0.9946033927979708
#DEP#org.slf4j:log4j-over-slf4j	0.9922437485510671
#DEP#ch.qos.logback:logback-core	0.9922437485510671
#DEP#org.springframework:spring-web	0.9915025260757352
#DEP#org.bouncycastle:bcprov-jdk15on	0.9901405509422777
#DEP#org.apache.httpcomponents:httpasyncclient	0.9786074471814442
#DEP#net.opentsdb:opentsdb	0.9786074471814442
#DEP#org.javassist:javassist	0.9786074471814442
#DEP#com.jakewharton:butterknife-compiler	0.9704994160406646
#DEP#org.springframework:spring-core	0.9654173615732232
#DEP#org.springframework:spring-context	0.9654173615732232
#DEP#org.springframework:spring-beans	0.9654173615732232
#DEP#org.kubek2k:springockito	0.9654173615732232
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.process	0.9654173615732232
#DEP#org.postgresql:postgresql	0.9654173615732232
#DEP#net.sourceforge.htmlunit:htmlunit	0.9645685914731703
#DEP#org.slf4j:slf4j-simple	0.9645685914731703
#DEP#com.android.support.constraint:constraint-layout	0.9613491158972025
#DEP#com.android.support:support-v4	0.9613491158972025
#DEP#com.jakewharton.timber:timber	0.956508350983202
#DEP#com.infoedge:jrandomizer	0.956508350983202
#DEP#com.android.support:cardview-v7	0.956508350983202
#DEP#com.github.jknack:handlebars-humanize	0.9554786505922017
#DEP#org.pegdown:pegdown	0.9554786505922017
#DEP#com.github.mfornos:humanize-slim	0.9554786505922017
#DEP#com.google.javascript:closure-compiler	0.9554786505922017
#DEP#org.codehaus.plexus:plexus-utils	0.9554786505922017
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9554786505922017
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9554786505922017
#DEP#org.eclipse.jetty:jetty-webapp	0.9554786505922017
#DEP#com.github.jknack:handlebars	0.9554786505922017
#DEP#org.yaml:snakeyaml	0.9554786505922017
#DEP#org.apache.maven:maven-core	0.9554786505922017
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9554786505922017
#DEP#org.apache.maven:maven-plugin-api	0.9554786505922017
#DEP#org.springframework:spring-webmvc	0.9554786505922017
#DEP#com.github.jknack:handlebars-jackson2	0.9554786505922017
#DEP#org.apache.commons:commons-io	0.9554786505922017
#DEP#org.mozilla:rhino	0.9554786505922017
#DEP#org.apache.maven:maven-project	0.9554786505922017
#DEP#args4j:args4j	0.9554786505922017
#DEP#com.github.jknack:handlebars-markdown	0.9554786505922017
#DEP#org.antlr:antlr4-runtime	0.9554786505922017
#DEP#io.reactivex.rxjava2:rxandroid	0.9554526260342032
#DEP#io.reactivex.rxjava2:rxjava	0.9554526260342032
#DEP#com.google.android.gms:play-services-fitness	0.9554526260342032
#DEP#com.android.support:gridlayout-v7	0.9554526260342032
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9546187966072666
#DEP#net.sourceforge.pinyin4j:pinyin4j	0.9546187966072666
#DEP#org.hamcrest:hamcrest-core	0.9546187966072666
#DEP#org.apache.logging.log4j:log4j-api	0.9546187966072666
#DEP#org.elasticsearch:elasticsearch	0.9546187966072666
#DEP#com.openpojo:openpojo	0.9546187966072666
#DEP#org.robolectric:robolectric	0.9544597643954608
#DEP#com.github.pedrovgs:nox	0.9544597643954608
#DEP#org.quickfixj:quickfixj-messages-fix44	0.9544442292686149
#DEP#org.quickfixj:quickfixj-core	0.9544442292686149
#DEP#org.knowm.xchange:xchange-core	0.9544442292686149
#DEP#${project.groupId}:xchange-core	0.9544442292686149
#DEP#org.eclipse.jetty:jetty-client	0.9536936086223988
#DEP#org.projectlombok:lombok	0.9536936086223988
#DEP#com.facebook.fresco:animated-gif	0.9531815300831823
#DEP#com.android.support.test:runner	0.9531815300831823
#DEP#org.codehaus.groovy:groovy-all	0.9530503670626592
#DEP#dom4j:dom4j	0.9530503670626592
#DEP#mysql:mysql-connector-java	0.9530503670626592
#DEP#org.hsqldb:hsqldb	0.9530503670626592
#DEP#org.apache.felix:org.apache.felix.main	0.9530503670626592
#DEP#org.apache.tomcat:tomcat-coyote	0.9530503670626592
#DEP#ch.qos.logback:logback-access	0.9530503670626592
#DEP#org.subethamail:subethasmtp	0.9530503670626592
#DEP#org.assertj:assertj-core	0.9530503670626592
#DEP#org.slf4j:integration	0.9530503670626592
#DEP#ch.qos.cal10n.plugins:maven-cal10n-plugin	0.9530503670626592
#DEP#com.icegreen:greenmail	0.9530503670626592
#DEP#org.codehaus.janino:janino	0.9530503670626592
#DEP#com.h2database:h2	0.9530503670626592
#DEP#org.slf4j:slf4j-ext	0.9530503670626592
#DEP#org.apache.tomcat:tomcat-catalina	0.9530503670626592
#DEP#postgresql:postgresql	0.9530503670626592
#DEP#javax.mail:mail	0.9530503670626592
#DEP#org.fusesource.jansi:jansi	0.9530503670626592
#DEP#org.springframework:spring-mock	0.9523091445873273
#DEP#xmlunit:xmlunit	0.9523091445873273
#DEP#org.apache.tomcat:servlet-api	0.9523091445873273
#DEP#org.springframework.security:spring-security-core	0.9523091445873273
#DEP#com.cloudseal.spring:saml2-core	0.9523091445873273
#DEP#org.springframework.security:spring-security-web	0.9523091445873273
#DEP#com.intellij:annotations	0.9523091445873273
#DEP#org.opensaml:opensaml	0.9523091445873273
#DEP#org.springframework.security:spring-security-config	0.9523091445873273
#DEP#org.mp4parser:isoparser	0.9510158087365085
#DEP#net.sf.ehcache:ehcache-core	0.9510158087365085
#DEP#org.apache.mina:mina-core	0.9510158087365085
#DEP#org.hamcrest:hamcrest-junit	0.9510158087365085
#DEP#org.apache.tika:tika-parsers	0.9510158087365085
#DEP#org.red5:red5-parent	0.9510158087365085
#DEP#org.apache.mina:mina-integration-jmx	0.9510158087365085
#DEP#commons-beanutils:commons-beanutils	0.9510158087365085
#DEP#org.apache.mina:mina-integration-beans	0.9510158087365085
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9509471694538698
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	0.9509471694538698
#DEP#com.jaspersoft.jasperserver:jasperserver-dto	0.9509471694538698
#DEP#commons-logging:commons-logging	0.9509471694538698
#DEP#org.testng:testng	0.9509471694538698
#DEP#com.owlike:genson	0.9509471694538698
#DEP#org.glassfish.jersey.core:jersey-client	0.9509471694538698
#DEP#com.sun.jersey:jersey-json	0.9509471694538698
#DEP#org.powermock:powermock-module-testng	0.9509471694538698
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9509471694538698
#DEP#io.jsonwebtoken:jjwt	0.9507582540582209
#DEP#javax.xml.bind:jaxb-api	0.9507582540582209
#DEP#org.jmockit:jmockit	0.9507582540582209
#DEP#org.apache.httpcomponents:httpcore	0.9507582540582209
