#DEP#junit:junit	1.665417722073803
#DEP#com.android.support:appcompat-v7	1.5889264808407408
#DEP#org.mockito:mockito-core	1.363781008418828
#DEP#com.android.support:design	1.3193830625261527
#DEP#com.android.support:recyclerview-v7	1.2375747222517326
#DEP#io.reactivex:rxjava	1.2235422179707898
#DEP#com.jakewharton:butterknife	1.1641608061954285
#DEP#io.reactivex.rxjava2:rxjava	1.1353764971459683
#DEP#io.reactivex.rxjava2:rxandroid	1.093971436295082
#DEP#com.android.support:support-annotations	1.0937530885907252
#DEP#com.google.code.gson:gson	1.0803010338307564
#DEP#com.android.support:support-v4	1.0694012979829002
#DEP#com.android.support:cardview-v7	1.0662540222174737
#DEP#com.google.dagger:dagger-compiler	1.041406934948181
#DEP#com.google.dagger:dagger	1.041406934948181
#DEP#org.assertj:assertj-core	1.039768566498809
#DEP#com.github.bumptech.glide:glide	1.0372108302049334
#DEP#com.android.support.test.espresso:espresso-intents	1.032717544924049
#DEP#com.squareup.picasso:picasso	1.0271155504537803
#DEP#com.squareup.retrofit:retrofit	1.026921338502674
#DEP#com.android.support.test.espresso:espresso-contrib	1.0207906060579335
#DEP#com.jakewharton:butterknife-compiler	1.0163741259997277
#DEP#com.squareup.okhttp:okhttp	0.9857764821099543
#DEP#com.jakewharton.timber:timber	0.9815696596873478
#DEP#com.google.testing.compile:compile-testing	0.9793904918757044
#DEP#com.google.android:android	0.9793904918757044
#DEP#org.greenrobot:eventbus	0.9788561723302486
#DEP#com.jakewharton.rxbinding:rxbinding	0.9722017069766301
#DEP#org.mockito:mockito-all	0.9712964357056365
#DEP#com.google.dexmaker:dexmaker	0.9707875844050085
#DEP#com.squareup.okhttp3:okhttp-android-support	0.9486734857135432
#DEP#com.google.guava:guava	0.9486734857135432
#DEP#com.facebook.stetho:stetho	0.9486734857135432
#DEP#net.simonvt.schematic:schematic	0.9486734857135432
#DEP#net.simonvt.schematic:schematic-compiler	0.9486734857135432
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9486734857135432
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9486734857135432
#DEP#com.facebook.stetho:stetho-okhttp3	0.9486734857135432
#DEP#pl.charmas.android:android-reactive-location2	0.9395329883178196
#DEP#nl.littlerobots.rxlint:rxlint	0.9395329883178196
#DEP#com.google.errorprone:error_prone_annotations	0.9370359466001964
#DEP#:annotation	0.9370359466001964
#DEP#com.google.android:support-v4	0.9370359466001964
#DEP#com.google.code.findbugs:jsr305	0.9370359466001964
#DEP#:integration	0.9370359466001964
#DEP#com.caverock:androidsvg	0.9370359466001964
#DEP#com.facebook.fresco:fresco	0.9341283784850035
#DEP#org.easytesting:fest-assert-core	0.9325370343153165
#DEP#com.android.support:palette-v7	0.9325370343153165
#DEP#com.daimajia.androidanimations:library	0.9302412713035964
#DEP#com.daimajia.easing:library	0.9302412713035964
#DEP#org.robolectric:shadows-support-v4	0.9289314161825303
#DEP#javax.annotation:jsr250-api	0.9289314161825303
#DEP#com.actionbarsherlock:viewpagerindicator	0.9289314161825303
#DEP#com.nineoldandroids:library	0.9289314161825303
#DEP#com.squareup:otto	0.9289314161825303
#DEP#com.squareup.dagger:dagger-compiler	0.9268524146091648
#DEP#frankiesardo:icepick	0.9268524146091648
#DEP#javax.annotation:javax.annotation-api	0.9268524146091648
#DEP#com.squareup.dagger:dagger	0.9268524146091648
#DEP#com.github.fabioCollini:twowaydatabinding	0.9263435633085367
#DEP#com.android.support.test.espresso:espresso-web	0.9263435633085367
#DEP#com.annimon:stream	0.9263435633085367
#DEP#pub.devrel:easypermissions	0.9260709089277885
#DEP#com.github.GrenderG:Toasty	0.9260709089277885
#DEP#com.xujl.rxlibrary:RxLibrary	0.9260709089277885
#DEP#com.android.support:multidex	0.9260709089277885
#DEP#me.yokeyword:fragmentation	0.9260709089277885
#DEP#org.greenrobot:greendao	0.9260709089277885
#DEP#com.xujl.utilslibrary:UtilsLibrary	0.9260709089277885
#DEP#com.github.ybq:Android-SpinKit	0.9260709089277885
#DEP#me.zhanghai.android.materialprogressbar:library	0.9260709089277885
#DEP#me.yokeyword:fragmentation-swipeback	0.9260709089277885
#DEP#net.zetetic:android-database-sqlcipher	0.9260709089277885
#DEP#com.xujl.widgetlibrary:WidgetLibrary	0.9260709089277885
#DEP#com.google.android.gms:play-services-wearable	0.9249928019750666
#DEP#com.google.android.support:wearable	0.9249928019750666
#DEP#com.github.chrisbanes:PhotoView	0.9248119328003424
#DEP#com.android.support:percent	0.9248119328003424
#DEP#com.android.support.constraint:constraint-layout	0.9223308216440238
#DEP#com.orhanobut:logger	0.9223308216440238
#DEP#cn.bingoogolapple:bga-banner	0.9223308216440238
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9223308216440238
#DEP#org.robolectric:shadows-multidex	0.9220470488952505
#DEP#org.hamcrest:hamcrest-all	0.9220470488952505
#DEP#com.google.dexmaker:dexmaker-mockito	0.9220470488952505
#DEP#com.simplecityapps:recyclerview-fastscroll	0.9214125784449242
#DEP#eu.chainfire:libsuperuser	0.9214125784449242
#DEP#commons-net:commons-net	0.9214125784449242
#DEP#org.robolectric:android-all	0.9199575730742868
#DEP#com.squareup:javapoet	0.9199575730742868
#DEP#com.google.auto.service:auto-service	0.9199575730742868
#DEP#com.squareup.assertj:assertj-android	0.9199575730742868
#DEP#:library	0.9199575730742868
#DEP#org.powermock:powermock-api-mockito2	0.9193293524364655
#DEP#com.google.android.gms:play-services-location	0.9193293524364655
#DEP#com.google.android.gms:play-services-fitness	0.91924469322359
#DEP#com.squareup.retrofit2:converter-jackson	0.9190080886496651
#DEP#com.squareup.okhttp3:logging-interceptor	0.9190080886496651
#DEP#com.google.truth:truth	0.9190080886496651
