#DEP#junit:junit	1.6341982865685094
#DEP#com.android.support:appcompat-v7	1.5412868412272878
#DEP#com.google.dagger:dagger-compiler	1.2843567004597827
#DEP#com.android.support:design	1.2821669473623294
#DEP#com.jakewharton:butterknife	1.2607255363908134
#DEP#org.mockito:mockito-core	1.2124917241379753
#DEP#com.github.bumptech.glide:glide	1.205695521914175
#DEP#com.android.support:recyclerview-v7	1.2041938205314346
#DEP#io.reactivex:rxandroid	1.2026277696450842
#DEP#com.android.support:cardview-v7	1.167663201996683
#DEP#com.android.support.test:runner	1.1614209278614265
#DEP#com.squareup.retrofit2:retrofit	1.1468665902581872
#DEP#com.android.support.test.espresso:espresso-core	1.122026304259582
#DEP#org.powermock:powermock-module-junit4	1.097409069873211
#DEP#com.android.support.constraint:constraint-layout	1.0920885529288047
#DEP#com.android.support.test:rules	1.0878362515034086
#DEP#io.reactivex:rxjava	1.084951627167601
#DEP#org.robolectric:robolectric	1.0547519358034998
#DEP#com.jakewharton:butterknife-compiler	1.053473373147829
#DEP#com.squareup.okhttp:okhttp	1.0480567106017575
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.0480567106017575
#DEP#com.squareup.retrofit:retrofit	1.0392957289127471
#DEP#com.jakewharton.rxbinding2:rxbinding	1.035406586854423
#DEP#com.squareup.retrofit2:adapter-rxjava2	1.0220348807255402
#DEP#com.android.support:support-v4	1.0084690261461744
#DEP#org.powermock:powermock-api-mockito	1.008196960557946
#DEP#com.squareup.retrofit2:adapter-rxjava	1.0072859422405767
#DEP#com.android.support:support-annotations	1.0015238298403806
#DEP#com.google.code.gson:gson	0.9995066438687269
#DEP#com.squareup.okhttp3:logging-interceptor	0.9853446778437236
#DEP#com.squareup:javapoet	0.971981755987964
#DEP#org.powermock:powermock-api-mockito2	0.9716663420231945
#DEP#com.google.android.gms:play-services-location	0.9716663420231945
#DEP#com.android.support.test.espresso:espresso-intents	0.9690739501130885
#DEP#com.squareup.picasso:picasso	0.9666019948208366
#DEP#net.zetetic:android-database-sqlcipher	0.9665587364038266
#DEP#com.google.guava:guava	0.961821910496405
#DEP#com.facebook.stetho:stetho	0.961821910496405
#DEP#org.assertj:assertj-core	0.961821910496405
#DEP#net.simonvt.schematic:schematic	0.961821910496405
#DEP#net.simonvt.schematic:schematic-compiler	0.961821910496405
#DEP#com.facebook.stetho:stetho-okhttp3	0.961821910496405
#DEP#com.squareup.okhttp3:okhttp-android-support	0.961821910496405
#DEP#com.squareup.flow:flow	0.9617549935946602
#DEP#com.squareup.flow:flow-path	0.9617549935946602
#DEP#com.squareup.sqlbrite:sqlbrite	0.9599949680260164
#DEP#nl.littlerobots.rxlint:rxlint	0.9575451327216175
#DEP#android.arch.persistence.room:compiler	0.9560389090659476
#DEP#com.orhanobut:hawk	0.9560389090659476
#DEP#uz.shift:colorpicker	0.9560389090659476
#DEP#android.arch.persistence.room:rxjava2	0.9560389090659476
#DEP#javax.annotation:jsr250-api	0.9560389090659476
#DEP#android.arch.persistence.room:runtime	0.9560389090659476
#DEP#javax.inject:javax.inject	0.9560389090659476
#DEP#com.daimajia.easing:library	0.950582928012035
#DEP#com.android.support:support-compat	0.950582928012035
#DEP#com.daimajia.androidanimations:library	0.950582928012035
#DEP#com.hannesdorfmann.mosby3:viewstate	0.9426672029370647
#DEP#com.google.code.findbugs:jsr305	0.9426672029370647
#DEP#com.hannesdorfmann.mosby3:mvp	0.9426672029370647
#DEP#com.orhanobut:logger	0.9426672029370647
#DEP#com.hannesdorfmann.mosby3:mvi	0.9426672029370647
#DEP#com.github.VictorAlbertos.Jolyglot:moshi	0.9322798366439884
#DEP#com.google.testing.compile:compile-testing	0.9322798366439884
#DEP#com.github.VictorAlbertos.Jolyglot:api	0.9322798366439884
#DEP#com.google.auto.service:auto-service	0.9322798366439884
#DEP#com.github.VictorAlbertos.Jolyglot:jackson	0.9322798366439884
#DEP#com.github.VictorAlbertos.Jolyglot:gson	0.9322798366439884
#DEP#org.robolectric:shadows-multidex	0.9317347003734672
#DEP#org.hamcrest:hamcrest-all	0.9317347003734672
#DEP#com.google.dexmaker:dexmaker-mockito	0.9317347003734672
#DEP#org.mockito:mockito-all	0.9317347003734672
#DEP#com.google.android.gms:play-services-fitness	0.9288292827694705
#DEP#com.android.support:gridlayout-v7	0.9288292827694705
#DEP#com.squareup.okhttp:logging-interceptor	0.92801789851992
#DEP#com.xujl.rxlibrary:RxLibrary	0.926856817059851
#DEP#me.zhanghai.android.materialprogressbar:library	0.926856817059851
#DEP#me.yokeyword:fragmentation-swipeback	0.926856817059851
#DEP#com.android.support:multidex	0.926856817059851
#DEP#me.yokeyword:fragmentation	0.926856817059851
#DEP#org.greenrobot:greendao	0.926856817059851
#DEP#com.xujl.utilslibrary:UtilsLibrary	0.926856817059851
#DEP#com.github.ybq:Android-SpinKit	0.926856817059851
#DEP#com.xujl.widgetlibrary:WidgetLibrary	0.926856817059851
#DEP#pub.devrel:easypermissions	0.926856817059851
#DEP#com.github.GrenderG:Toasty	0.926856817059851
#DEP#com.sothree.slidinguppanel:library	0.9251317076145884
#DEP#com.afollestad.material-dialogs:core	0.9251317076145884
#DEP#net.steamcrafted:materialiconlib	0.9251317076145884
#DEP#com.android.support:palette-v7	0.9251317076145884
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9251317076145884
#DEP#com.etsy.android.grid:library	0.9249523094716803
#DEP#com.squareup.mortar:mortar	0.9249523094716803
#DEP#com.squareup.retrofit:retrofit-mock	0.9249523094716803
#DEP#com.jakewharton.scalpel:scalpel	0.9249523094716803
#DEP#com.jakewharton.madge:madge	0.9249523094716803
#DEP#com.quinny898.library.persistentsearch:library	0.9241039180570859
#DEP#com.commit451:PhotoView	0.9241039180570859
#DEP#com.wdullaer:materialdatetimepicker	0.9241039180570859
#DEP#com.eftimoff:android-patternview	0.9241039180570859
#DEP#com.github.PhilJay:MPAndroidChart	0.9241039180570859
#DEP#com.github.agrosner:KPoet	0.922156152051905
#DEP#org.awaitility:awaitility	0.922156152051905
#DEP#org.ocpsoft.prettytime:prettytime	0.9218488563097741
#DEP#com.squareup:otto	0.9206003444241718
#DEP#de.hdodenhof:circleimageview	0.9206003444241718
#DEP#uk.co.ribot:easyadapter	0.9206003444241718
#DEP#scm:git@github.com	0.9205392560675848
#DEP#com.github.blocoio:faker	0.9205392560675848
#DEP#org.greenrobot:eventbus	0.9205392560675848
#DEP#jp.wasabeef:glide-transformations	0.9205392560675848
#DEP#org.robolectric:shadows-support-v4	0.9202058829819962
#DEP#com.h6ah4i.android.widget.verticalseekbar:verticalseekbar	0.9202058829819962
#DEP#com.simplecityapps:recyclerview-fastscroll	0.9202058829819962
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9202058829819962
#DEP#com.trello:rxlifecycle	0.9202058829819962
#DEP#com.marverenic.heterogeneousadapter:heterogeneousadapter	0.9202058829819962
#DEP#com.google.android.exoplayer:exoplayer	0.9202058829819962
#DEP#com.trello:rxlifecycle-components	0.9202058829819962
#DEP#pl.charmas.android:android-reactive-location2	0.9197934824475509
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9197934824475509
#DEP#com.squareup.dagger:dagger-compiler	0.9192569168309095
#DEP#com.squareup.dagger:dagger	0.9192569168309095
