#DEP#junit:junit	1.7485860661592678
#DEP#com.google.code.findbugs:jsr305	1.3688306700102255
#DEP#org.mockito:mockito-core	1.3387564961830667
#DEP#com.google.android:android	1.2581067420611323
#DEP#joda-time:joda-time	1.2048346644064516
#DEP#com.squareup:javapoet	1.1892083627105854
#DEP#com.android.support:appcompat-v7	1.1780097730383834
#DEP#com.google.truth:truth	1.1704778540535037
#DEP#com.google.code.gson:gson	1.1699264755102003
#DEP#com.google.http-client:google-http-client	1.1527097157363835
#DEP#com.google.testing.compile:compile-testing	1.1410079922093315
#DEP#org.assertj:assertj-core	1.1266449685932853
#DEP#commons-io:commons-io	1.1216610341557862
#DEP#org.robolectric:robolectric	1.1161050686597476
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.1158268411223158
#DEP#ch.qos.logback:logback-classic	1.0985088239435346
#DEP#com.google.inject:guice	1.0906100500615026
#DEP#org.slf4j:slf4j-log4j12	1.0906100500615026
#DEP#com.google.protobuf:protobuf-java	1.0882476619758452
#DEP#com.google.api-client:google-api-client	1.0871239020955743
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.087081343968114
#DEP#com.fasterxml.jackson.core:jackson-databind	1.087081343968114
#DEP#com.google.auth:google-auth-library-credentials	1.0840410181014584
#DEP#com.google.auto:auto-common	1.0760947314956177
#DEP#com.android.support:recyclerview-v7	1.0758397944807765
#DEP#com.android.support:design	1.0667565741016645
#DEP#com.google.inject.extensions:guice-multibindings	1.0622511713473115
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0587224652539229
#DEP#org.openjdk.jmh:jmh-core	1.0587224652539229
#DEP#com.android.support.test.espresso:espresso-core	1.0439146034657663
#DEP#com.android.support.test:runner	1.0439146034657663
#DEP#com.squareup.moshi:moshi	1.0324707586910014
#DEP#org.eclipse.jetty:jetty-client	1.0253682967332438
#DEP#com.squareup.okhttp3:okhttp	1.0253682967332438
#DEP#com.spotify:apollo-meta	1.0253682967332438
#DEP#com.spotify:apollo-entity	1.0253682967332438
#DEP#com.spotify:apollo-metrics	1.0253682967332438
#DEP#io.norberg:rut	1.0253682967332438
#DEP#com.spotify:proto2json	1.0253682967332438
#DEP#org.springframework:spring-test	1.0253682967332438
#DEP#io.norberg:auto-matter-jackson	1.0253682967332438
#DEP#com.spotify.metrics:semantic-metrics-core	1.0253682967332438
#DEP#org.mock-server:mockserver-netty	1.0253682967332438
#DEP#com.spotify:apollo-slack	1.0253682967332438
#DEP#com.spotify:apollo-okhttp-client	1.0253682967332438
#DEP#com.spotify:apollo-jetty-http-server	1.0253682967332438
#DEP#com.spotify:apollo-environment	1.0253682967332438
#DEP#ch.qos.logback:logback-core	1.0253682967332438
#DEP#org.awaitility:awaitility	1.0253682967332438
#DEP#com.spotify:apollo-http-service	1.0253682967332438
#DEP#com.spotify:apollo-extra	1.0253682967332438
#DEP#com.spotify:apollo-route	1.0253682967332438
#DEP#org.glassfish.jersey.core:jersey-client	1.0253682967332438
#DEP#com.spotify:dns	1.0253682967332438
#DEP#org.freemarker:freemarker	1.0253682967332438
#DEP#org.hamcrest:hamcrest-core	1.0253682967332438
#DEP#info.cukes:cucumber-junit	1.0253682967332438
#DEP#io.javaslang:javaslang	1.0253682967332438
#DEP#net.sf.jopt-simple:jopt-simple	1.0253682967332438
#DEP#com.spotify:apollo-test	1.0253682967332438
#DEP#info.cukes:cucumber-java	1.0253682967332438
#DEP#org.eclipse.jetty:jetty-server	1.0253682967332438
#DEP#io.norberg:auto-matter	1.0253682967332438
#DEP#com.spotify:apollo-api	1.0253682967332438
#DEP#com.spotify.metrics:semantic-metrics-ffwd-reporter	1.0253682967332438
#DEP#com.jayway.jsonpath:json-path-assert	1.0253682967332438
#DEP#com.spotify:apollo-api-impl	1.0253682967332438
#DEP#com.yammer.metrics:metrics-core	1.0253682967332438
#DEP#org.hamcrest:hamcrest-library	1.0253682967332438
#DEP#net.sourceforge.argparse4j:argparse4j	1.0253682967332438
#DEP#io.netty:netty-codec-http	1.0253682967332438
#DEP#com.typesafe:config	1.0253682967332438
#DEP#uk.org.lidalia:slf4j-test	1.0253682967332438
#DEP#org.json:json	1.0218821487673155
#DEP#com.google.protobuf:protobuf-java-util	1.0218821487673155
#DEP#com.google.http-client:google-http-client-appengine	1.0215675122887926
#DEP#com.google.http-client:google-http-client-jackson	1.0215675122887926
#DEP#com.google.guava:guava-testlib	1.0215675122887926
#DEP#io.reactivex.rxjava2:rxjava	1.0134796137863686
#DEP#com.google.appengine:com.google.appengine	1.0109004908911676
#DEP#com.google.guava:com.google.guava	1.0109004908911676
#DEP#com.google.http-client:com.google.http-client	1.0109004908911676
#DEP#com.google.auth:com.google.auth	1.0109004908911676
#DEP#com.google.auth:google-auth-library-cloudshell	1.0109004908911676
#DEP#com.fasterxml.jackson.core:jackson-core	1.010140032313372
#DEP#com.squareup.okhttp:okhttp	1.0034634858625113
#DEP#com.github.frankiesardo:auto-parcel-processor	1.0015873242108984
#DEP#org.parceler:parceler	1.0015873242108984
#DEP#org.androidtransfuse:transfuse-bootstrap	1.0015873242108984
#DEP#uk.co.jemos.podam:podam	1.0015873242108984
#DEP#org.parceler:parceler-api	1.0015873242108984
#DEP#com.github.frankiesardo:auto-parcel	1.0015873242108984
#DEP#com.android.support.test:rules	0.9944347860103686
#DEP#org.robolectric:shadows-supportv4	0.9941381670854476
#DEP#scm:git@github.com	0.9941381670854476
#DEP#scm:https	0.9941381670854476
#DEP#com.github.bumptech.glide:glide	0.9938832300706064
#DEP#org.apache.commons:commons-lang3	0.9932004112730897
#DEP#com.jakewharton:butterknife	0.9926037831164627
#DEP#${project.groupId}:google-cloud-monitoring	0.9897816892679352
#DEP#${project.groupId}:google-cloud-firestore	0.9897816892679352
#DEP#com.google.api.grpc:proto-google-cloud-firestore-v1beta1	0.9897816892679352
#DEP#${project.groupId}:google-cloud-nio	0.9897816892679352
#DEP#com.google.cloud.datastore:datastore-v1-proto-client	0.9897816892679352
#DEP#com.google.api.grpc:proto-google-cloud-dlp-v2beta1	0.9897816892679352
#DEP#com.google.api.grpc:proto-google-cloud-bigquerydatatransfer-v1	0.9897816892679352
#DEP#${project.groupId}:google-cloud-datastore	0.9897816892679352
#DEP#javax.inject:javax.inject	0.9897816892679352
#DEP#com.google.api.grpc:grpc-google-cloud-bigtable-v2	0.9897816892679352
#DEP#${project.groupId}:google-cloud-speech	0.9897816892679352
#DEP#org.easymock:easymock	0.9897816892679352
#DEP#com.google.api.grpc:proto-google-iam-v1	0.9897816892679352
#DEP#${project.groupId}:google-cloud-resourcemanager	0.9897816892679352
#DEP#io.grpc:grpc-protobuf	0.9897816892679352
#DEP#com.google.cloud:google-cloud-errorreporting	0.9897816892679352
#DEP#${project.groupId}:google-cloud-translate	0.9897816892679352
#DEP#com.google.cloud:google-cloud-logging	0.9897816892679352
#DEP#com.google.cloud:google-cloud-core	0.9897816892679352
#DEP#${project.groupId}:google-cloud-dns	0.9897816892679352
#DEP#com.google.apis:google-api-services-bigquery	0.9897816892679352
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-admin-v2	0.9897816892679352
#DEP#com.google.cloud.datastore:datastore-v1-protos	0.9897816892679352
#DEP#${project.groupId}:google-cloud-errorreporting	0.9897816892679352
#DEP#com.google.api:gax	0.9897816892679352
#DEP#io.grpc:grpc-stub	0.9897816892679352
#DEP#com.google.api.grpc:grpc-google-cloud-container-v1	0.9897816892679352
#DEP#${project.groupId}:google-cloud-compute	0.9897816892679352
#DEP#com.google.api.grpc:grpc-google-cloud-bigtable-admin-v2	0.9897816892679352
#DEP#${project.groupId}:google-cloud-bigquery	0.9897816892679352
#DEP#io.netty:netty-tcnative-boringssl-static	0.9897816892679352
#DEP#${project.groupId}:google-cloud-pubsub	0.9897816892679352
#DEP#com.google.oauth-client:google-oauth-client	0.9897816892679352
#DEP#com.google.api.grpc:proto-google-cloud-error-reporting-v1beta1	0.9897816892679352
#DEP#io.grpc:grpc-netty	0.9897816892679352
#DEP#com.google.api:api-common	0.9897816892679352
#DEP#com.google.api.grpc:grpc-google-cloud-dialogflow-v2beta1	0.9897816892679352
#DEP#com.google.apis:google-api-services-compute	0.9897816892679352
#DEP#${project.groupId}:google-cloud-core-http	0.9897816892679352
#DEP#com.google.api.grpc:grpc-google-cloud-dlp-v2beta1	0.9897816892679352
#DEP#${project.groupId}:google-cloud-dialogflow	0.9897816892679352
#DEP#com.google.api.grpc:grpc-google-cloud-error-reporting-v1beta1	0.9897816892679352
#DEP#${project.groupId}:google-cloud-managedtest	0.9897816892679352
#DEP#${project.groupId}:google-cloud-spanner	0.9897816892679352
#DEP#${project.groupId}:google-cloud-examples	0.9897816892679352
#DEP#${project.groupId}:google-cloud-bigtable	0.9897816892679352
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-v2	0.9897816892679352
#DEP#${project.groupId}:google-cloud-trace	0.9897816892679352
#DEP#com.google.api.grpc:grpc-google-iam-v1	0.9897816892679352
#DEP#com.google.api:gax-httpjson	0.9897816892679352
#DEP#com.google.api.grpc:proto-google-common-protos	0.9897816892679352
#DEP#io.grpc:grpc-context	0.9897816892679352
#DEP#${project.groupId}:google-cloud-core	0.9897816892679352
#DEP#javax.servlet:javax.servlet-api	0.9897816892679352
#DEP#${project.groupId}:google-cloud-logging	0.9897816892679352
#DEP#${project.groupId}:google-cloud-core-grpc	0.9897816892679352
#DEP#org.objenesis:objenesis	0.9897816892679352
#DEP#${project.groupId}:google-cloud-storage	0.9897816892679352
#DEP#${project.groupId}:google-cloud-vision	0.9897816892679352
#DEP#${project.groupId}:google-cloud	0.9897816892679352
#DEP#com.google.api.grpc:proto-google-cloud-dialogflow-v2beta1	0.9897816892679352
#DEP#com.google.api:gax-grpc	0.9897816892679352
#DEP#io.grpc:grpc-auth	0.9897816892679352
#DEP#com.google.api.grpc:grpc-google-cloud-bigquerydatatransfer-v1	0.9897816892679352
#DEP#com.google.api.grpc:proto-google-cloud-container-v1	0.9897816892679352
#DEP#commons-fileupload:commons-fileupload	0.9897816892679352
#DEP#com.google.api.grpc:grpc-google-cloud-firestore-v1beta1	0.9897816892679352
#DEP#com.google.apis:google-api-services-dns	0.9897816892679352
#DEP#${project.groupId}:google-cloud-language	0.9897816892679352
#DEP#com.google.dagger:dagger	0.9893036756693575
#DEP#com.google.dagger:dagger-compiler	0.9893036756693575
#DEP#com.google.http-client:google-http-client-test	0.9853098596925697
#DEP#com.beust:jcommander	0.9818829153859033
#DEP#commons-cli:commons-cli	0.9818829153859033
#DEP#com.squareup.assertj:assertj-android	0.981424152036255
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9713543396127583
#DEP#org.jetbrains.kotlin:kotlin-test	0.9713543396127583
#DEP#com.squareup.moshi:moshi-adapters	0.9713543396127583
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9713543396127583
#DEP#com.android.support.test.espresso:espresso-contrib	0.9661209795130423
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9661209795130423
#DEP#com.android.support:percent	0.9661209795130423
#DEP#com.android.support:cardview-v7	0.9661209795130423
#DEP#com.android.support:palette-v7	0.9661209795130423
#DEP#com.squareup.retrofit:retrofit	0.9648415325588986
#DEP#com.android.support:support-v4	0.9648415325588986
#DEP#com.github.lukaspili.processor-workflow:processor-workflow	0.9648415325588986
#DEP#com.jakewharton.timber:timber	0.9648415325588986
#DEP#com.android.support:support-annotations	0.9574140465893224
#DEP#com.android.support.test.espresso:espresso-intents	0.9574140465893224
#DEP#com.sun.jersey:jersey-client	0.9539836684071137
#DEP#com.google.caliper:caliper-worker	0.9539836684071137
#DEP#com.google.caliper:caliper-core	0.9539836684071137
#DEP#com.google.caliper:caliper-worker-jvm	0.9539836684071137
#DEP#com.google.caliper:caliper-api	0.9539836684071137
#DEP#com.google.caliper:caliper	0.9539836684071137
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.9539836684071137
#DEP#com.google.caliper:caliper-worker-android	0.9539836684071137
#DEP#com.google.caliper:caliper-util	0.9539836684071137
#DEP#com.google.caliper:caliper-runner	0.9539836684071137
#DEP#org.robolectric:android-all	0.9536619014786909
#DEP#:library	0.9536619014786909
#DEP#com.google.api-ads:ads-lib-axis	0.9535240366717123
#DEP#xmlunit:xmlunit	0.9535240366717123
#DEP#com.google.inject.extensions:guice-assistedinject	0.9535240366717123
#DEP#log4j:log4j	0.9535240366717123
#DEP#net.sf.opencsv:opencsv	0.9535240366717123
#DEP#org.hamcrest:hamcrest-all	0.9535240366717123
#DEP#com.google.api-ads:ads-lib	0.9535240366717123
#DEP#commons-discovery:commons-discovery	0.9535240366717123
#DEP#commons-collections:commons-collections	0.9535240366717123
#DEP#com.google.api-client:google-api-client-appengine	0.9535240366717123
#DEP#org.apache.axis:axis	0.9535240366717123
#DEP#commons-beanutils:commons-beanutils	0.9535240366717123
#DEP#com.google.api-ads:dfp-axis	0.9535240366717123
#DEP#jetty:jetty	0.9535240366717123
#DEP#org.seleniumhq.selenium:selenium-java	0.9535240366717123
#DEP#com.google.api-ads:ads-lib-appengine	0.9535240366717123
#DEP#com.google.api-ads:adwords-axis	0.9535240366717123
#DEP#commons-configuration:commons-configuration	0.9535240366717123
#DEP#wsdl4j:wsdl4j	0.9535240366717123
#DEP#com.google.api-client:google-api-client-gson	0.9535240366717123
#DEP#org.apache.commons:commons-csv	0.9535240366717123
#DEP#javax.xml:jaxrpc-api	0.9535240366717123
#DEP#com.github.VictorAlbertos.Jolyglot:moshi	0.9519611693198884
#DEP#org.glassfish:javax.annotation	0.9519611693198884
#DEP#com.github.VictorAlbertos.Jolyglot:gson	0.9519611693198884
#DEP#com.github.VictorAlbertos.Jolyglot:jackson	0.9519611693198884
#DEP#com.github.VictorAlbertos.Jolyglot:api	0.9519611693198884
#DEP#org.apache.maven:maven-toolchain	0.9512208522453169
#DEP#javassist:javassist	0.9512208522453169
#DEP#org.apache.maven:maven-plugin-api	0.9512208522453169
#DEP#com.squareup:protoparser	0.9512208522453169
#DEP#org.jodd:jodd-core	0.9512208522453169
#DEP#com.baidu:jprotobuf-protoparser	0.9512208522453169
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9512208522453169
#DEP#org.apache.maven:maven-artifact-manager	0.9512208522453169
#DEP#org.apache.maven:maven-artifact	0.9512208522453169
#DEP#org.javassist:javassist	0.9512208522453169
#DEP#com.baidu:jprotobuf	0.9512208522453169
#DEP#org.pcollections:pcollections	0.9503973559665607
#DEP#io.reactivex:rxjava	0.9503973559665607
#DEP#com.facebook.stetho:stetho	0.9503973559665607
#DEP#com.ryanharter.auto.value:auto-value-gson	0.9503973559665607
#DEP#com.facebook.stetho:stetho-js-rhino	0.9503973559665607
#DEP#com.dslplatform:dsl-json	0.9499953305783236
#DEP#ca.fuzzlesoft:json-parse	0.9499953305783236
#DEP#com.fasterxml.jackson.jr:jackson-jr-objects	0.9499953305783236
#DEP#io.fastjson:boon	0.9499953305783236
#DEP#com.alibaba:fastjson	0.9499953305783236
#DEP#org.apache.johnzon:johnzon-mapper	0.9499953305783236
#DEP#com.cedarsoftware:json-io	0.9499953305783236
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9499953305783236
#DEP#org.apache.johnzon:johnzon-core	0.9499953305783236
#DEP#com.dslplatform:dsl-json-processor	0.9499953305783236
#DEP#org.apache.geronimo.specs:geronimo-json_1.0_spec	0.9499953305783236
#DEP#org.apache.juneau:juneau-core	0.9499953305783236
#DEP#com.amazonaws:aws-java-sdk-kms	0.9487416215570249
#DEP#com.google.crypto.tink:tink-android	0.9487416215570249
#DEP#com.google.protobuf:protobuf-lite	0.9487416215570249
#DEP#com.amazonaws:aws-java-sdk-core	0.9487416215570249
#DEP#args4j:args4j	0.9487416215570249
#DEP#com.google.crypto.tink:tink	0.9487416215570249
#DEP#com.google.errorprone:error_prone_annotations	0.9487416215570249
#DEP#com.google.apis:google-api-services-cloudkms	0.9487416215570249
#DEP#mysql:mysql-connector-java	0.948426985078502
#DEP#com.google.http-client:google-http-client-xml	0.948426985078502
#DEP#com.google.http-client:google-http-client-jdo	0.948426985078502
#DEP#org.apache.httpcomponents:httpclient	0.948426985078502
#DEP#com.google.http-client:google-http-client-gson	0.948426985078502
#DEP#com.google.appengine:appengine-testing	0.948426985078502
#DEP#org.datanucleus:datanucleus-api-jdo	0.948426985078502
#DEP#com.google.http-client:google-http-client-findbugs	0.948426985078502
#DEP#com.google.code.findbugs:findbugs	0.948426985078502
#DEP#xpp3:xpp3	0.948426985078502
#DEP#org.codehaus.jackson:jackson-core-asl	0.948426985078502
#DEP#com.google.http-client:google-http-client-protobuf	0.948426985078502
#DEP#javax.jdo:jdo2-api	0.948426985078502
#DEP#com.google.appengine:appengine-api-stubs	0.948426985078502
#DEP#com.google.android:android-test	0.948426985078502
#DEP#org.datanucleus:datanucleus-rdbms	0.948426985078502
#DEP#org.datanucleus:datanucleus-core	0.948426985078502
#DEP#commons-codec:commons-codec	0.948426985078502
#DEP#com.google.http-client:google-http-client-android	0.948426985078502
#DEP#${project.groupId}:metrics	0.9450000407718356
#DEP#${project.groupId}:common	0.9450000407718356
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.9450000407718356
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9450000407718356
#DEP#${project.groupId}:api	0.9450000407718356
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9450000407718356
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9450000407718356
#DEP#com.google.inject.extensions:guice-servlet	0.9450000407718356
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9450000407718356
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9450000407718356
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9450000407718356
#DEP#com.jayway.jsonpath:json-path	0.9450000407718356
#DEP#org.apache.hadoop:hadoop-mapreduce-examples	0.9450000407718356
#DEP#com.google.apis:google-api-services-dataproc	0.9450000407718356
#DEP#org.apache.hadoop:hadoop-common	0.9450000407718356
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9450000407718356
#DEP#com.spotify:completable-futures	0.9450000407718356
#DEP#com.google.cloud.bigdataoss:gcs-connector	0.9450000407718356
#DEP#io.reactivex.rxjava2:rxandroid	0.9444034126152088
#DEP#com.jakewharton.rxbinding2:rxbinding-kotlin	0.9444034126152088
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9444034126152088
#DEP#com.github.bumptech.glide:compiler	0.9444034126152088
#DEP#com.android.support.constraint:constraint-layout	0.9444034126152088
#DEP#com.squareup.retrofit2:retrofit	0.9444034126152088
#DEP#com.squareup.retrofit2:converter-moshi	0.9444034126152088
#DEP#com.jakewharton:butterknife-compiler	0.9444034126152088
#DEP#com.ryanharter.auto.value:auto-value-parcel	0.9444034126152088
#DEP#com.ryanharter.auto.value:auto-value-moshi	0.9444034126152088
#DEP#com.jakewharton.rxrelay2:rxrelay	0.9444034126152088
