#DEP#junit:junit	1.6154226368767777
#DEP#org.slf4j:slf4j-api	1.4819685639158242
#DEP#org.slf4j:slf4j-log4j12	1.3104347326566421
#DEP#log4j:log4j	1.2861948002478787
#DEP#org.mockito:mockito-core	1.2565713851468954
#DEP#org.apache.commons:commons-lang3	1.234068766505888
#DEP#ch.qos.logback:logback-classic	1.2034944961164846
#DEP#commons-io:commons-io	1.16694854656825
#DEP#joda-time:joda-time	1.164394013304125
#DEP#org.hibernate:hibernate-validator	1.1528789182572106
#DEP#mysql:mysql-connector-java	1.1478972047921725
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1342187566359572
#DEP#org.testng:testng	1.12937597357235
#DEP#org.hamcrest:hamcrest-all	1.1211732259430975
#DEP#org.springframework:spring-context	1.1028607654173133
#DEP#org.codehaus.jackson:jackson-core-asl	1.0890492111493426
#DEP#commons-lang:commons-lang	1.0697089645744724
#DEP#commons-codec:commons-codec	1.0648093278555741
#DEP#org.objenesis:objenesis	1.0631598784114602
#DEP#org.apache.lucene:lucene-core	1.0607001102776061
#DEP#org.springframework:spring-web	1.0602329782081548
#DEP#org.springframework:spring-beans	1.059301695114087
#DEP#cglib:cglib	1.0580549924854463
#DEP#org.hamcrest:hamcrest-library	1.0572329687415087
#DEP#org.springframework:spring-core	1.0500649995691538
#DEP#org.clojure:clojure-contrib	1.0472655782055873
#DEP#org.apache.hadoop:hadoop-core	1.0472655782055873
#DEP#mawazo:chombo	1.0472655782055873
#DEP#javax.servlet:servlet-api	1.045696158888902
#DEP#javax.validation:validation-api	1.0395215683083807
#DEP#org.reflections:reflections	1.0395215683083807
#DEP#org.slf4j:jul-to-slf4j	1.0365848745869772
#DEP#org.slf4j:jcl-over-slf4j	1.0365848745869772
#DEP#org.glassfish.jersey.media:jersey-media-sse	1.0333801838373506
#DEP#com.fasterxml.jackson.core:jackson-core	1.0333801838373506
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0333801838373506
#DEP#org.mongodb:mongo-java-driver	1.032883684387833
#DEP#org.mongodb.morphia:morphia	1.032883684387833
#DEP#org.osgi:org.osgi.core	1.0310962754917397
#DEP#com.zaxxer:HikariCP	1.027925331630717
#DEP#javax.persistence:persistence-api	1.0273452854733516
#DEP#org.apache.commons:commons-compress	1.0230206808308933
#DEP#org.tukaani:xz	1.0230206808308933
#DEP#org.slf4j:slf4j-simple	1.0230206808308933
#DEP#org.codehaus.groovy:groovy-all	1.0180795354234637
#DEP#org.easymock:easymock	1.0177332441433644
#DEP#org.projectlombok:lombok	1.0170987852418671
#DEP#io.dropwizard.metrics:metrics-core	1.0159578067838935
#DEP#javax.inject:javax.inject	1.0156318865592682
#DEP#org.apache.lucene:lucene-analyzers-common	1.0154681109817902
#DEP#org.xerial:sqlite-jdbc	1.0154493357977532
#DEP#org.hsqldb:hsqldb	1.0154493357977532
#DEP#org.apache.derby:derby	1.0154493357977532
#DEP#org.apache.maven:maven-plugin-api	1.0154493357977532
#DEP#org.apache.maven:maven-project	1.0154493357977532
#DEP#com.h2database:h2	1.0154493357977532
#DEP#org.apache.ant:ant	1.0154493357977532
#DEP#org.hamcrest:hamcrest-core	1.0154493357977532
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0138564491997974
#DEP#org.openjdk.jmh:jmh-core	1.0138564491997974
#DEP#org.springframework:spring-webmvc	1.0094675507993967
#DEP#redis.clients:jedis	1.0071076054409833
#DEP#org.jsoup:jsoup	1.006959750192242
#DEP#org.apache.httpcomponents:httpclient	1.0067211112389602
#DEP#storm:storm	1.0057567637326699
#DEP#org.liquibase:liquibase-core	1.0056755347394313
#DEP#org.yaml:snakeyaml	1.0022896221965722
#DEP#mawazo:hoidla	1.0020335789097714
#DEP#io.ebean:ebean-agent	0.9909570779111727
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider	0.9909570779111727
#DEP#co.paralleluniverse:quasar-core	0.9909570779111727
#DEP#org.glassfish.hk2:hk2-locator	0.9909570779111727
#DEP#org.glassfish.jersey.ext:jersey-bean-validation	0.9909570779111727
#DEP#com.alibaba:druid	0.9909570779111727
#DEP#org.slf4j:log4j-over-slf4j	0.9909570779111727
#DEP#io.ebean:ebean	0.9909570779111727
#DEP#org.glassfish.jersey.ext:jersey-mvc	0.9909570779111727
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9909570779111727
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9909570779111727
#DEP#org.glassfish.jersey.inject:jersey-hk2	0.9909570779111727
#DEP#org.codehaus.groovy:groovy	0.9909570779111727
#DEP#org.amebastack:ameba-utils	0.9909570779111727
#DEP#org.glassfish.jersey.ext:jersey-entity-filtering	0.9909570779111727
#DEP#co.paralleluniverse:quasar-actors	0.9909570779111727
#DEP#javax.websocket:javax.websocket-api	0.9909570779111727
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9909570779111727
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9909570779111727
#DEP#org.avaje:avaje-agentloader	0.9909570779111727
#DEP#org.springframework:spring-context-support	0.9845782217634444
#DEP#org.cthul:cthul-matchers	0.9845782217634444
#DEP#commons-beanutils:commons-beanutils	0.9845782217634444
#DEP#com.zaxxer:HikariCP-java6	0.9779403378428968
#DEP#ru.yandex.qatools.embed:postgresql-embedded	0.9779403378428968
#DEP#org.jodd:jodd	0.9779403378428968
#DEP#org.javalite:activejdbc	0.9779403378428968
#DEP#com.googlecode.lambdaj:lambdaj	0.9779403378428968
#DEP#ru.yandex.qatools.matchers:matcher-decorators	0.9779403378428968
#DEP#com.github.richardwilly98.elasticsearch:elasticsearch-river-mongodb	0.9779403378428968
#DEP#org.elasticsearch:elasticsearch	0.9779403378428968
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-river-jdbc	0.9779403378428968
#DEP#org.apache.lucene:lucene-expressions	0.9779403378428968
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9779403378428968
#DEP#com.querydsl:querydsl-sql-spring	0.9753101382171864
#DEP#org.springframework:spring-aop	0.9753101382171864
#DEP#com.infradna.tool:bridge-method-annotation	0.9753101382171864
#DEP#org.scala-lang:scala-compiler	0.9753101382171864
#DEP#org.opengeo:geodb	0.9753101382171864
#DEP#com.querydsl:querydsl-lucene3	0.9753101382171864
#DEP#org.hibernate:hibernate-entitymanager	0.9753101382171864
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9753101382171864
#DEP#javax.jdo:jdo-api	0.9753101382171864
#DEP#org.hibernate:hibernate-c3p0	0.9753101382171864
#DEP#org.jvnet.hudson:annotation-indexer	0.9753101382171864
#DEP#org.hibernate:hibernate-envers	0.9753101382171864
#DEP#org.sonatype.plexus:plexus-build-api	0.9753101382171864
#DEP#com.querydsl:querydsl-spatial	0.9753101382171864
#DEP#jdepend:jdepend	0.9753101382171864
#DEP#com.querydsl:querydsl-codegen	0.9753101382171864
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9753101382171864
#DEP#com.google.inject:guice	0.9753101382171864
#DEP#org.hibernate:hibernate-ehcache	0.9753101382171864
#DEP#org.datanucleus:datanucleus-api-jdo	0.9753101382171864
#DEP#com.vividsolutions:jts	0.9753101382171864
#DEP#org.hibernate:hibernate-annotations	0.9753101382171864
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.9753101382171864
#DEP#org.apache.lucene:lucene-queries	0.9753101382171864
#DEP#cubrid:cubrid-jdbc	0.9753101382171864
#DEP#org.apache.maven:maven-model	0.9753101382171864
#DEP#com.mysema.codegen:codegen	0.9753101382171864
#DEP#net.sourceforge.jtds:jtds	0.9753101382171864
#DEP#javassist:javassist	0.9753101382171864
#DEP#com.jolbox:bonecp	0.9753101382171864
#DEP#com.querydsl:querydsl-apt	0.9753101382171864
#DEP#oracle:sdoapi	0.9753101382171864
#DEP#org.scala-lang:scala-library	0.9753101382171864
#DEP#javax.transaction:jta	0.9753101382171864
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9753101382171864
#DEP#org.apache.lucene:lucene-queryparser	0.9753101382171864
#DEP#javax.jdo:jdo2-api	0.9753101382171864
#DEP#org.batoo.jpa:batoo-jpa	0.9753101382171864
#DEP#org.datanucleus:datanucleus-rdbms	0.9753101382171864
#DEP#org.datanucleus:datanucleus-core	0.9753101382171864
#DEP#org.firebirdsql.jdbc:jaybird-jdk16	0.9753101382171864
#DEP#org.hibernate:hibernate-search	0.9753101382171864
#DEP#com.querydsl:querydsl-sql-spatial	0.9753101382171864
#DEP#com.oracle:ojdbc6	0.9753101382171864
#DEP#com.thoughtworks.proxytoys:proxytoys	0.9753101382171864
#DEP#org.joda:joda-money	0.9753101382171864
#DEP#org.eclipse.persistence:eclipselink	0.9753101382171864
#DEP#org.geolatte:geolatte-geom	0.9753101382171864
#DEP#com.querydsl:querydsl-sql	0.9753101382171864
#DEP#com.mysema.commons:mysema-commons-lang	0.9753101382171864
#DEP#net.sf.ehcache:ehcache-core	0.9753101382171864
#DEP#com.google.inject.extensions:guice-persist	0.9753101382171864
#DEP#org.postgis:postgis-jdbc	0.9753101382171864
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9753101382171864
#DEP#org.codehaus.plexus:plexus-utils	0.9753101382171864
#DEP#com.querydsl:querydsl-jpa	0.9753101382171864
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9753101382171864
#DEP#com.querydsl:querydsl-core	0.9753101382171864
#DEP#c3p0:c3p0	0.9753101382171864
#DEP#org.hibernate:hibernate-core	0.9753101382171864
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9735347008577154
#DEP#org.apache.spark:spark-core_2.10	0.9735347008577154
#DEP#software.amazon.awssdk:core	0.9735347008577154
#DEP#software.amazon.awssdk:cloudwatch	0.9735347008577154
#DEP#org.kubek2k:springockito	0.9659945883480546
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.process	0.9659945883480546
#DEP#net.snaq:dbpool	0.9655363371588644
#DEP#javax:javaee-api	0.9655363371588644
#DEP#com.oracle:ojdbc7	0.9655363371588644
#DEP#org.apache.velocity:velocity	0.9655363371588644
#DEP#jstl:jstl	0.9655363371588644
#DEP#com.bizo:timeandmoney	0.9637139015395226
#DEP#com.mchange:c3p0	0.9637139015395226
#DEP#org.apache.maven.wagon:wagon-ssh	0.9637139015395226
#DEP#commons-fileupload:commons-fileupload	0.9631338553821571
#DEP#javax.servlet:jstl	0.9631338553821571
#DEP#com.thoughtworks.xstream:xstream	0.9631338553821571
#DEP#javax.servlet:jsp-api	0.9631338553821571
#DEP#org.hibernate:hibernate-commons-annotations	0.9631338553821571
#DEP#org.jmock:jmock-junit3	0.9631338553821571
#DEP#jmock:jmock	0.9631338553821571
#DEP#org.picocontainer:picocontainer	0.9631338553821571
#DEP#com.google.protobuf:protobuf-java	0.9630285365517098
#DEP#zemberek-nlp:zemberek-tokenization	0.9630285365517098
#DEP#zemberek-nlp:zemberek-morphology	0.9630285365517098
#DEP#zemberek-nlp:zemberek-lang-id	0.9630285365517098
#DEP#zemberek-nlp:zemberek-core	0.9630285365517098
#DEP#zemberek-nlp:zemberek-experiment	0.9630285365517098
#DEP#args4j:args4j	0.9630285365517098
#DEP#zemberek-nlp:zemberek-normalization	0.9630285365517098
#DEP#org.apache.opennlp:opennlp-tools	0.9630285365517098
#DEP#zemberek-nlp:zemberek-lm	0.9630285365517098
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.962789897598428
#DEP#org.ow2.asm:asm	0.962789897598428
#DEP#com.netflix.archaius:archaius-core	0.962789897598428
#DEP#com.netflix.servo:servo-core	0.962789897598428
#DEP#io.reactivex:rxjava	0.962789897598428
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.962789897598428
#DEP#org.hdrhistogram:HdrHistogram	0.962789897598428
#DEP#com.tngtech.java:junit-dataprovider	0.962789897598428
#DEP#junit:junit-dep	0.962789897598428
#DEP#org.powermock:powermock-easymock-release-full	0.962789897598428
#DEP#org.clojure:tools.nrepl	0.962789897598428
#DEP#javax.ws.rs:javax.ws.rs-api	0.962789897598428
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.962789897598428
#DEP#org.javassist:javassist	0.962789897598428
#DEP#pl.pragmatists:JUnitParams	0.962789897598428
#DEP#io.reactivex:rxnetty	0.962789897598428
#DEP#com.yammer.metrics:metrics-core	0.962789897598428
#DEP#org.antlr:antlr	0.9621504246160054
#DEP#org.scale7:scale7-core	0.9621504246160054
#DEP#commons-pool:commons-pool	0.9621504246160054
#DEP#org.apache.cassandra:cassandra-all	0.9621504246160054
#DEP#com.github.stephenc.high-scale-lib:high-scale-lib	0.9621504246160054
#DEP#org.mortbay.jetty:jetty-util	0.9621504246160054
#DEP#org.mortbay.jetty:jetty	0.9621504246160054
#DEP#org.safehaus.jug:jug-asl	0.9621504246160054
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9621504246160054
#DEP#org.apache.cassandra:cassandra-thrift	0.9621504246160054
#DEP#commons-collections:commons-collections	0.9621504246160054
#DEP#com.reardencommerce:clhm-production	0.9621504246160054
#DEP#org.apache.cassandra.deps:avro	0.9621504246160054
#DEP#org.apache.storm:storm-core	0.9618756061451674
#DEP#javax.validation:javax.validation	0.9606885400143319
#DEP#javax.servlet:javax.servlet	0.9606885400143319
#DEP#org.objenesis:org.objenesis	0.9606885400143319
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.9606885400143319
#DEP#net.jpountz.lz4:lz4	0.9606885400143319
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.9606885400143319
#DEP#org.testng:org.testng	0.9606885400143319
#DEP#org.assertj:org.assertj	0.9606885400143319
#DEP#org.openjdk.jmh:org.openjdk.jmh	0.9606885400143319
#DEP#com.google.inject:com.google.inject	0.9606885400143319
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.9606885400143319
#DEP#org.apache.commons:org.apache.commons	0.9606885400143319
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9606885400143319
#DEP#io.airlift:io.airlift	0.9606885400143319
#DEP#com.google.guava:com.google.guava	0.9606885400143319
#DEP#com.google.inject.extensions:com.google.inject.extensions	0.9606885400143319
#DEP#org.slf4j:org.slf4j	0.9606885400143319
#DEP#org.mockito:org.mockito	0.9606885400143319
#DEP#com.github.spotbugs:com.github.spotbugs	0.9606885400143319
#DEP#com.github.spotbugs:spotbugs-annotations	0.9606885400143319
#DEP#ch.qos.logback:ch.qos.logback	0.9606885400143319
#DEP#org.weakref:org.weakref	0.9606885400143319
#DEP#org.apache.bval:org.apache.bval	0.9606885400143319
#DEP#org.hamcrest:org.hamcrest	0.9606885400143319
#DEP#javax.annotation:javax.annotation	0.9606885400143319
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	0.9606885400143319
#DEP#javax.ws.rs:javax.ws.rs	0.9606885400143319
#DEP#org.apache.lucene:lucene-analyzers-morfologik	0.960524764436854
#DEP#org.apache.jena:jena-arq	0.960524764436854
#DEP#org.spockframework:spock-core	0.9605059892528169
#DEP#org.jboss.weld.se:weld-se	0.9605059892528169
#DEP#org.apache.maven.shared:maven-verifier	0.9605059892528169
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9605059892528169
#DEP#cglib:cglib-nodep	0.9605059892528169
#DEP#javax.enterprise:cdi-api	0.9605059892528169
#DEP#org.assertj:assertj-core	0.9605059892528169
#DEP#org.apache.ant:ant-antunit	0.9605059892528169
#DEP#org.powermock:powermock-module-junit4	0.9605059892528169
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9605059892528169
#DEP#org.owasp:dependency-check-maven	0.9605059892528169
#DEP#org.powermock:powermock-api-mockito	0.9605059892528169
#DEP#org.firebirdsql.jdbc:jaybird-jdk17	0.9605059892528169
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9605059892528169
#DEP#com.github.stefanbirkner:system-rules	0.9605059892528169
#DEP#commons-cli:commons-cli	0.9605059892528169
