#DEP#org.springframework:spring-context	1.4660442069624058
#DEP#org.springframework:spring-webmvc	1.4529563246805357
#DEP#log4j:log4j	1.4237982809486132
#DEP#org.springframework:spring-beans	1.367657527378738
#DEP#org.springframework:spring-web	1.3638440800494136
#DEP#org.springframework:spring-orm	1.3495205159756027
#DEP#org.springframework:spring-tx	1.2963078611595833
#DEP#org.slf4j:slf4j-log4j12	1.2954130177459684
#DEP#org.springframework:spring-context-support	1.2450035678173097
#DEP#ch.qos.logback:logback-classic	1.2277537621654653
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2043482235925718
#DEP#org.aspectj:aspectjrt	1.2026635610868592
#DEP#org.springframework:spring-expression	1.19903967959513
#DEP#org.hibernate:hibernate-core	1.197843436023926
#DEP#commons-dbcp:commons-dbcp	1.1922900293124497
#DEP#javax.servlet:jstl	1.180902375236176
#DEP#commons-io:commons-io	1.1471626200049934
#DEP#commons-lang:commons-lang	1.1440015522252605
#DEP#org.mockito:mockito-core	1.1176776657285925
#DEP#javax.servlet:servlet-api	1.1175837052144353
#DEP#javax.servlet:javax.servlet-api	1.112897870746016
#DEP#commons-codec:commons-codec	1.1021052893296035
#DEP#org.hibernate:hibernate-annotations	1.0992704346032929
#DEP#cglib:cglib	1.0971260024758707
#DEP#commons-logging:commons-logging	1.0970064258396637
#DEP#commons-collections:commons-collections	1.0931401660286677
#DEP#org.springframework:spring-jms	1.089744447088319
#DEP#org.apache.commons:commons-lang3	1.0891684136714783
#DEP#org.apache.httpcomponents:httpclient	1.0799665911441518
#DEP#org.springframework.data:spring-data-jpa	1.0727334424068131
#DEP#com.fasterxml.jackson.core:jackson-core	1.0713326510878858
#DEP#javax.servlet.jsp:jsp-api	1.0705279987274583
#DEP#com.thoughtworks.xstream:xstream	1.0592029561083358
#DEP#org.springframework:spring-instrument	1.0531610607964215
#DEP#org.aspectj:aspectjweaver	1.0484864213181797
#DEP#commons-fileupload:commons-fileupload	1.044479209171769
#DEP#org.jsoup:jsoup	1.0420763666920678
#DEP#net.sf.ehcache:ehcache	1.039417858866209
#DEP#hsqldb:hsqldb	1.0354106467197983
#DEP#cglib:cglib-nodep	1.0345710540488584
#DEP#commons-beanutils:commons-beanutils	1.0334792357840612
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0302475186411186
#DEP#org.springframework.plugin:spring-plugin-core	1.0255665567773562
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0144256310542337
#DEP#org.assertj:assertj-core	1.0082069023731384
#DEP#org.springframework:spring-oxm	1.0024082605150024
#DEP#org.hsqldb:hsqldb	0.9996338189688037
#DEP#org.springframework.security:spring-security-taglibs	0.9996338189688037
#DEP#com.h2database:h2	0.996189531833907
#DEP#org.mockito:mockito-all	0.9939504108329636
#DEP#aopalliance:aopalliance	0.992500105392092
#DEP#commons-pool:commons-pool	0.9897256638458933
#DEP#javax.transaction:jta	0.9897256638458933
#DEP#org.hibernate:hibernate-validator	0.9897256638458933
#DEP#org.hamcrest:hamcrest-all	0.9894467584976185
#DEP#commons-httpclient:commons-httpclient	0.988633845581096
#DEP#javax.activation:activation	0.988633845581096
#DEP#javax.persistence:persistence-api	0.988633845581096
#DEP#javax.validation:validation-api	0.9884928932456812
#DEP#org.springframework.data:spring-data-mongodb	0.9884928932456812
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9884928932456812
#DEP#org.quartz-scheduler:quartz	0.9883549402328212
#DEP#javassist:javassist	0.9875153475618814
#DEP#dom4j:dom4j	0.9862052040501897
#DEP#redis.clients:jedis	0.9862052040501897
#DEP#org.springframework:spring-asm	0.9862052040501897
#DEP#com.alibaba:fastjson	0.9862052040501897
#DEP#org.springframework.security:spring-security-core	0.9854021284381534
#DEP#org.springframework.security:spring-security-web	0.9854021284381534
#DEP#org.springframework.security:spring-security-config	0.9854021284381534
#DEP#org.mongodb:mongo-java-driver	0.9849724334499776
#DEP#org.apache.activemq:activemq-core	0.9843103101733561
#DEP#javax.mail:mail	0.9843103101733561
#DEP#org.codehaus.jackson:jackson-core-asl	0.9835081354154707
#DEP#org.rxtx:rxtx	0.9797187203023133
#DEP#ch.qos.logback:logback-core	0.9787537047688822
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9777826084381307
#DEP#io.searchbox:jest	0.9743426533805776
#DEP#org.elasticsearch:elasticsearch	0.9743426533805776
#DEP#net.jadler:jadler-all	0.9645954830210579
#DEP#org.atteo:evo-inflector	0.9645954830210579
#DEP#xmlunit:xmlunit	0.9645954830210579
#DEP#javax.ws.rs:javax.ws.rs-api	0.9645954830210579
#DEP#org.testng:testng	0.9594575972676025
#DEP#org.springframework.integration:spring-integration-file	0.9525781124818267
#DEP#org.springframework.batch:spring-batch-admin-resources	0.9525781124818267
#DEP#org.springframework.integration:spring-integration-core	0.9525781124818267
#DEP#org.springframework.batch:spring-batch-admin-domain	0.9525781124818267
#DEP#org.codehaus.jettison:jettison	0.9525781124818267
#DEP#org.springframework.batch:spring-batch-infrastructure	0.9525781124818267
#DEP#org.springframework.integration:spring-integration-http	0.9525781124818267
#DEP#org.springframework.data:spring-data-commons	0.9525781124818267
#DEP#org.springframework.batch:spring-batch-test	0.9525781124818267
#DEP#org.springframework.batch:spring-batch-integration	0.9525781124818267
#DEP#org.springframework.batch:spring-batch-admin-manager	0.9525781124818267
#DEP#org.codehaus.castor:castor-xml	0.9525781124818267
#DEP#org.springframework.integration:spring-integration-jms	0.9525781124818267
#DEP#org.springframework.batch:spring-batch-core	0.9525781124818267
#DEP#org.springframework.hateoas:spring-hateoas	0.9525781124818267
#DEP#org.springframework.integration:spring-integration-jmx	0.9525781124818267
#DEP#net.sourceforge.javacsv:javacsv	0.9522679941298577
#DEP#org.ini4j:ini4j	0.9522679941298577
#DEP#org.hibernate:hibernate-c3p0	0.9522679941298577
#DEP#org.python:jython	0.9522679941298577
#DEP#net:tinyos	0.9522679941298577
#DEP#args4j:args4j	0.9522679941298577
#DEP#org.slf4j:jul-to-slf4j	0.9522679941298577
#DEP#org.springframework:spring-agent	0.9522679941298577
#DEP#org.apache.felix:org.osgi.compendium	0.9426699573589162
#DEP#org.jboss.logging:jboss-logging-spi	0.9426699573589162
#DEP#proxool:proxool	0.9426699573589162
#DEP#com.jolbox:bonecp-provider	0.9426699573589162
#DEP#org.jboss.marshalling:jboss-marshalling	0.9426699573589162
#DEP#com.google.protobuf:protobuf-java	0.9426699573589162
#DEP#com.whalin:Memcached-Java-Client	0.9426699573589162
#DEP#org.jboss.cache:jbosscache-core	0.9426699573589162
#DEP#swarmcache:swarmcache	0.9426699573589162
#DEP#antlr:antlr	0.9426699573589162
#DEP#opensymphony:oscache	0.9426699573589162
#DEP#org.hibernate:hibernate-commons-annotations	0.9426699573589162
#DEP#asm:asm	0.9426699573589162
#DEP#jboss:jboss-cache	0.9426699573589162
#DEP#org.apache.felix:org.osgi.core	0.9426699573589162
#DEP#c3p0:c3p0	0.9426699573589162
#DEP#org.apache.activemq:activemq-camel	0.9423910520106416
#DEP#org.apache.camel:camel-jms	0.9423910520106416
#DEP#com.google.code.gson:gson	0.9423910520106416
#DEP#com.google.collections:google-collections	0.9423910520106416
#DEP#com.vaadin:vaadin	0.9423910520106416
#DEP#org.jmock:jmock-junit4	0.9423910520106416
#DEP#org.apache.camel:camel-spring	0.9423910520106416
#DEP#org.apache.camel:camel-spring-javaconfig	0.9423910520106416
#DEP#org.nakedobjects.core:bytecode-javassist	0.9423910520106416
#DEP#org.apache.camel:camel-core	0.9423910520106416
#DEP#org.springframework.data:spring-data-commons-core	0.9414371867587041
#DEP#org.springframework:spring-instrument-tomcat	0.9414371867587041
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9414371867587041
#DEP#org.jboss.resteasy:jaxrs-api	0.9414371867587041
#DEP#org.liquibase:liquibase-plugin	0.9414371867587041
#DEP#org.springframework.webflow:spring-js	0.9386627452125055
#DEP#org.apache.tiles:tiles-jsp	0.9386627452125055
#DEP#com.mysema.querydsl:querydsl-mongodb	0.9386627452125055
#DEP#com.mysema.querydsl:querydsl-apt	0.9386627452125055
#DEP#jfree:jfreechart	0.9386627452125055
#DEP#javax.el:el-api	0.9386627452125055
#DEP#net.sf.flexjson:flexjson	0.9386627452125055
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.9386627452125055
#DEP#commons-digester:commons-digester	0.9386627452125055
#DEP#org.apache.tiles:tiles-core	0.9386627452125055
#DEP#io.netty:netty	0.9383464219511763
#DEP#org.drools:drools-spring	0.9383464219511763
#DEP#org.drools:drools-compiler	0.9383464219511763
#DEP#org.slf4j:slf4j-ext	0.9383464219511763
#DEP#javax.inject:javax.inject	0.9383464219511763
#DEP#org.drools:drools-pipeline	0.9383464219511763
#DEP#org.drools:drools-core	0.9383464219511763
#DEP#com.notnoop.apns:apns	0.9383464219511763
#DEP#javax.resource:connector-api	0.9375709269477082
#DEP#javax.jms:jms	0.9375709269477082
#DEP#org.springframework.webflow:spring-webflow	0.9375709269477082
#DEP#org.apache.commons:commons-email	0.9375709269477082
#DEP#org.apache.camel:camel-mvel	0.9375709269477082
#DEP#commons-jexl:commons-jexl	0.9375709269477082
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.9375709269477082
#DEP#org.hibernate:hibernate-ehcache	0.9375709269477082
#DEP#org.perf4j:perf4j	0.9375709269477082
#DEP#org.apache.axis:axis	0.9375709269477082
#DEP#commons-net:commons-net	0.9375709269477082
#DEP#net.sf.dozer:dozer	0.9375709269477082
#DEP#org.hibernate:hibernate-jmx	0.9375709269477082
#DEP#log4j:apache-log4j-extras	0.9375709269477082
#DEP#com.jamonapi:jamon	0.9375709269477082
#DEP#commons-dbutils:commons-dbutils	0.9375709269477082
#DEP#com.sun.xsom:xsom	0.9375709269477082
#DEP#org.apache.camel:camel-ognl	0.9375709269477082
#DEP#xpp3:xpp3_min	0.9375709269477082
#DEP#org.apache.shiro:shiro-spring	0.9364524289284936
#DEP#com.github.snakerflow:snaker-spring	0.9364524289284936
#DEP#org.apache.shiro:shiro-core	0.9364524289284936
#DEP#com.github.snakerflow:snaker-hibernate	0.9364524289284936
#DEP#org.apache.shiro:shiro-ehcache	0.9364524289284936
#DEP#org.apache.shiro:shiro-web	0.9364524289284936
#DEP#com.github.snakerflow:snaker-core	0.9364524289284936
#DEP#com.baidu.ueditor:ueditor	0.9364524289284936
#DEP#org.springframework.boot:spring-boot	0.9353269333421077
#DEP#io.jsonwebtoken:jjwt	0.9353269333421077
#DEP#org.springframework.boot:spring-boot-dependencies	0.9352184580776087
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9352184580776087
#DEP#com.sleepycat:je	0.9351422854168018
#DEP#com.brucezee.jspider:jspider-common	0.9351422854168018
#DEP#org.apache.commons:commons-io	0.9351422854168018
#DEP#com.brucezee.jspider:jspider-core	0.9351422854168018
#DEP#org.redisson:redisson	0.9351422854168018
#DEP#jaxen:jaxen	0.9351422854168018
#DEP#com.brucezee.jspider:jspider-parser	0.9351422854168018
#DEP#org.seleniumhq.selenium:selenium-java	0.9351422854168018
#DEP#de.codecentric:spring-boot-admin-server	0.9341711890860503
#DEP#org.springframework.boot:spring-boot-starter-test	0.9341711890860503
#DEP#io.springfox:springfox-swagger2	0.9341711890860503
#DEP#de.codecentric:spring-boot-admin-server-ui	0.9341711890860503
#DEP#net.kaczmarzyk:specification-arg-resolver	0.9341711890860503
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9341711890860503
#DEP#org.postgresql:postgresql	0.9341711890860503
#DEP#org.springframework.boot:spring-boot-starter-security	0.9341711890860503
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9341711890860503
#DEP#org.springframework.boot:spring-boot-starter-web	0.9341711890860503
#DEP#org.springframework.boot:spring-boot-devtools	0.9341711890860503
#DEP#de.codecentric:spring-boot-admin-starter-client	0.9341711890860503
#DEP#io.springfox:springfox-swagger-ui	0.9341711890860503
#DEP#org.apache.directory.server:kerberos-client	0.9332935767512496
#DEP#com.github.dblock.waffle:waffle-tests	0.9332935767512496
#DEP#com.github.dblock.waffle:waffle-tomcat7	0.9332935767512496
#DEP#net.sourceforge.spnego:spnego	0.9332935767512496
#DEP#org.apache.directory.server:apacheds-all	0.9332935767512496
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.9332935767512496
#DEP#org.apache.httpcomponents:httpcore	0.9332935767512496
#DEP#org.apache.httpcomponents:fluent-hc	0.9332935767512496
#DEP#org.apache.tomcat:tomcat-jsp-api	0.9332935767512496
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9332935767512496
#DEP#com.github.tlrx:elasticsearch-test	0.9332935767512496
#DEP#com.google.gag:gag	0.9332272435389085
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9332272435389085
#DEP#org.zalando:problem	0.9332272435389085
#DEP#org.junit.platform:junit-platform-launcher	0.9332272435389085
#DEP#org.hamcrest:java-hamcrest	0.9332272435389085
#DEP#org.hobsoft.hamcrest:hamcrest-compose	0.9332272435389085
#DEP#org.slf4j:slf4j-nop	0.9332272435389085
#DEP#org.subethamail:subethasmtp-wiser	0.9329793370766654
#DEP#geronimo-spec:geronimo-spec-jms	0.9329793370766654
#DEP#org.apache.poi:poi	0.9329793370766654
#DEP#org.apache.poi:poi-scratchpad	0.9329793370766654
#DEP#postgresql:postgresql	0.9329793370766654
#DEP#org.apache.poi:poi-ooxml	0.9329793370766654
#DEP#jstl:jstl	0.9329793370766654
#DEP#taglibs:standard	0.9329793370766654
#DEP#org.eclipse.birt:birt-pom	0.9329793370766654
#DEP#org.codelibs:elasticsearch-cluster-runner	0.9326561153548565
#DEP#com.sun.jersey:jersey-client	0.9326561153548565
#DEP#org.mock-server:mockserver-netty	0.9326561153548565
#DEP#org.reflections:reflections	0.9326561153548565
#DEP#org.neo4j.driver:neo4j-java-driver	0.9326561153548565
#DEP#com.graphaware.integration.neo4j:neo4j-tests-integration	0.9326561153548565
#DEP#com.sun.jersey:jersey-json	0.9326561153548565
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9326561153548565
