#DEP#junit:junit	1.881092754101803
#DEP#org.slf4j:slf4j-api	1.4280716438040217
#DEP#ch.qos.logback:logback-classic	1.3301385688741725
#DEP#org.projectlombok:lombok	1.2549447880790296
#DEP#org.mockito:mockito-all	1.2475486699476033
#DEP#log4j:log4j	1.2302036374608152
#DEP#commons-logging:commons-logging	1.2153770879565668
#DEP#com.amazonaws:aws-java-sdk-cloudwatch	1.1931232650753185
#DEP#org.mockito:mockito-core	1.1894484070223041
#DEP#org.apache.commons:commons-lang3	1.1816244964477087
#DEP#com.h2database:h2	1.1545402136454064
#DEP#ch.qos.logback:logback-core	1.1524246080861407
#DEP#org.hamcrest:hamcrest-all	1.1483091003479686
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.118404094318643
#DEP#joda-time:joda-time	1.1012791936665622
#DEP#org.apache.httpcomponents:httpclient	1.0972449922247378
#DEP#com.google.code.findbugs:jsr305	1.0941941742796768
#DEP#com.amazonaws:amazon-kinesis-client	1.0914171758049118
#DEP#javax.servlet:javax.servlet-api	1.0911283953644595
#DEP#org.powermock:powermock-module-junit4	1.0877365241474624
#DEP#org.slf4j:slf4j-simple	1.086845101674169
#DEP#com.fasterxml.jackson.core:jackson-core	1.083347568801977
#DEP#com.amazonaws:DynamoDBLocal	1.0783009549292641
#DEP#com.google.protobuf:protobuf-java	1.0783009549292641
#DEP#commons-lang:commons-lang	1.0783009549292641
#DEP#com.google.code.gson:gson	1.0690866766759093
#DEP#org.apache.logging.log4j:log4j-core	1.0671040691317346
#DEP#com.amazonaws:amazon-kinesis-connectors	1.044673651779649
#DEP#com.beust:jcommander	1.044673651779649
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	1.044673651779649
#DEP#org.easymock:easymock	1.044673651779649
#DEP#org.powermock:powermock-api-easymock	1.044673651779649
#DEP#com.amazonaws:aws-java-sdk-bom	1.044673651779649
#DEP#org.springframework:spring-web	1.0421234456096398
#DEP#org.jmockit:jmockit	1.0281394098673617
#DEP#org.slf4j:jcl-over-slf4j	1.0207887304520664
#DEP#org.slf4j:log4j-over-slf4j	1.019302984836123
#DEP#org.hsqldb:hsqldb	1.019302984836123
#DEP#org.slf4j:jul-to-slf4j	1.019302984836123
#DEP#org.eclipse.jetty:jetty-server	1.019302984836123
#DEP#org.springframework.data:spring-data-jpa	1.0089058243109927
#DEP#commons-codec:commons-codec	1.003540138709749
#DEP#org.springframework:spring-webmvc	1.0016767521619312
#DEP#com.jayway.jsonpath:json-path	1.0016767521619312
#DEP#org.springframework:spring-test	1.0016767521619312
#DEP#org.javassist:javassist	1.0010725295502365
#DEP#com.google.android:android	0.9995355081622976
#DEP#org.hamcrest:hamcrest-library	0.9995355081622976
#DEP#org.tinylog:tinylog-core	0.9995355081622976
#DEP#org.tinylog:tinylog	0.9995355081622976
#DEP#org.jboss.logging:jboss-logging	0.9995355081622976
#DEP#org.reflections:reflections	0.9985842257230949
#DEP#com.googlecode.json-simple:json-simple	0.9974199026030318
#DEP#com.splunk:splunk	0.9974199026030318
#DEP#org.apache.logging.log4j:log4j-api	0.9974199026030318
#DEP#org.apache.httpcomponents:httpasyncclient	0.9974199026030318
#DEP#io.dropwizard.metrics:metrics-core	0.9889120267443197
#DEP#org.codehaus.groovy:groovy-all	0.9885284903671897
#DEP#dom4j:dom4j	0.9885284903671897
#DEP#mysql:mysql-connector-java	0.9885284903671897
#DEP#org.apache.tomcat:tomcat-coyote	0.9885284903671897
#DEP#org.apache.felix:org.apache.felix.main	0.9885284903671897
#DEP#org.subethamail:subethasmtp	0.9885284903671897
#DEP#org.slf4j:integration	0.9885284903671897
#DEP#ch.qos.cal10n.plugins:maven-cal10n-plugin	0.9885284903671897
#DEP#com.icegreen:greenmail	0.9885284903671897
#DEP#org.codehaus.janino:janino	0.9885284903671897
#DEP#org.slf4j:slf4j-ext	0.9885284903671897
#DEP#org.apache.tomcat:tomcat-catalina	0.9885284903671897
#DEP#postgresql:postgresql	0.9885284903671897
#DEP#javax.mail:mail	0.9885284903671897
#DEP#org.fusesource.jansi:jansi	0.9885284903671897
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9878212053510923
#DEP#org.openjdk.jmh:jmh-core	0.9878212053510923
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9875967847507678
#DEP#org.glassfish.jersey.test-framework:jersey-test-framework-core	0.9875967847507678
#DEP#io.dropwizard:dropwizard-bom	0.9875967847507678
#DEP#org.jdbi:jdbi	0.9875711091534193
#DEP#org.apache.curator:curator-client	0.9870200120524631
#DEP#com.amazonaws:aws-java-sdk-core	0.9870200120524631
#DEP#org.apache.derby:derby	0.9870200120524631
#DEP#org.apache.commons:commons-io	0.9870200120524631
#DEP#io.fastjson:etcd-client	0.9870200120524631
#DEP#org.scala-lang:scala-library	0.9870200120524631
#DEP#commons-configuration:commons-configuration	0.9870200120524631
#DEP#org.scalatest:scalatest_2.10.0	0.9870200120524631
#DEP#com.amazonaws:aws-java-sdk-s3	0.9870200120524631
#DEP#org.apache.curator:curator-test	0.9870200120524631
#DEP#com.typesafe:config	0.9870200120524631
#DEP#org.apache.curator:curator-recipes	0.9870200120524631
#DEP#org.scalatest:scalatest_2.10	0.9870200120524631
#DEP#eu.codearte.catch-exception:catch-exception	0.9786099291653869
#DEP#oauth.signpost:signpost-core	0.9786099291653869
#DEP#org.testng:testng	0.9786099291653869
#DEP#net.iharder:base64	0.9786099291653869
#DEP#javax.ws.rs:jsr311-api	0.9786099291653869
#DEP#com.amazonaws:aws-lambda-java-events	0.9765948656588576
#DEP#${project.groupId}:KinesisAggregator	0.9765948656588576
#DEP#${project.groupId}:KinesisTestProducers	0.9765948656588576
#DEP#${project.groupId}:KinesisLambdaForwarder	0.9765948656588576
#DEP#${project.groupId}:KinesisTestConsumers	0.9765948656588576
#DEP#com.amazonaws:aws-java-sdk-sts	0.9765948656588576
#DEP#com.amazonaws:amazon-kinesis-producer	0.9765948656588576
#DEP#${project.groupId}:KinesisDeaggregator	0.9765948656588576
#DEP#com.amazonaws.services.kinesis:KinesisDeaggregator	0.9765948656588576
#DEP#com.amazonaws.services.kinesis:KinesisAggregator	0.9765948656588576
#DEP#com.amazonaws:aws-lambda-java-core	0.9765948656588576
#DEP#org.apache.hadoop:hadoop-common	0.972914214001408
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.972914214001408
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	0.972914214001408
#DEP#com.amazon.emr:shims-common	0.972914214001408
#DEP#org.apache.hive:hive-metastore	0.972914214001408
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	0.972914214001408
#DEP#com.amazon.emr:emr-dynamodb-hadoop	0.972914214001408
#DEP#org.apache.hive:hive-service	0.972914214001408
#DEP#org.apache.hadoop:hadoop-hdfs	0.972914214001408
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.972914214001408
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.972914214001408
#DEP#org.apache.hive:hive-exec	0.972914214001408
#DEP#com.amazon.emr:hive1-shims	0.972914214001408
#DEP#com.amazon.emr:hive1.2-shims	0.972914214001408
#DEP#com.amazon.emr:shims-loader	0.972914214001408
#DEP#com.amazon.emr:hive2-shims	0.972914214001408
#DEP#org.powermock:powermock-api-mockito	0.972914214001408
#DEP#javax.xml.bind:jaxb-api	0.9702980350813033
#DEP#javax:javaee-api	0.9702980350813033
#DEP#io.github.livingdocumentation:dot-diagram	0.9702980350813033
#DEP#org.apache.httpcomponents:httpcore	0.9702980350813033
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9684591308632842
#DEP#org.hibernate:hibernate-entitymanager	0.9684591308632842
#DEP#org.springframework.boot:spring-boot-dependencies	0.9684591308632842
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9684591308632842
#DEP#com.squareup.okhttp:okhttp	0.9662265256503821
#DEP#com.jayway.awaitility:awaitility	0.9662265256503821
#DEP#io.netty:netty-codec-http	0.9662265256503821
#DEP#io.netty:netty-transport	0.9662265256503821
#DEP#javax.ws.rs:javax.ws.rs-api	0.9630689629322419
#DEP#net.jadler:jadler-all	0.9630689629322419
#DEP#org.springframework.plugin:spring-plugin-core	0.9630689629322419
#DEP#org.atteo:evo-inflector	0.9630689629322419
#DEP#org.springframework:spring-context	0.9630689629322419
#DEP#xmlunit:xmlunit	0.9630689629322419
#DEP#org.springframework:spring-core	0.9630689629322419
#DEP#org.springframework:spring-beans	0.9630689629322419
#DEP#org.springframework:spring-aop	0.9630689629322419
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9606258361025279
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9606258361025279
#DEP#org.freemarker:freemarker	0.9606258361025279
#DEP#org.apache.commons:commons-text	0.9606258361025279
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9606258361025279
#DEP#org.eclipse.jetty:jetty-continuation	0.9606258361025279
#DEP#org.eclipse.jetty:jetty-webapp	0.9606258361025279
#DEP#io.dropwizard.metrics:metrics-jetty9	0.9606258361025279
#DEP#org.hibernate:hibernate-core	0.9606258361025279
#DEP#org.glassfish.jersey.ext.rx:jersey-rx-client-java8	0.9606258361025279
#DEP#io.dropwizard:dropwizard-servlets	0.9606258361025279
#DEP#io.dropwizard.metrics:metrics-ganglia	0.9606258361025279
#DEP#io.dropwizard:dropwizard-core	0.9606258361025279
#DEP#org.glassfish.jersey.connectors:jersey-apache-connector	0.9606258361025279
#DEP#io.dropwizard:dropwizard-logging	0.9606258361025279
#DEP#org.glassfish.jersey.ext:jersey-bean-validation	0.9606258361025279
#DEP#io.dropwizard:dropwizard-jackson	0.9606258361025279
#DEP#io.dropwizard:dropwizard-jetty	0.9606258361025279
#DEP#org.eclipse.jetty.toolchain.setuid:jetty-setuid-java	0.9606258361025279
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.9606258361025279
#DEP#io.dropwizard:dropwizard-metrics	0.9606258361025279
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9606258361025279
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory	0.9606258361025279
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9606258361025279
#DEP#org.glassfish.jersey.ext:jersey-metainf-services	0.9606258361025279
#DEP#io.dropwizard:dropwizard-validation	0.9606258361025279
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9606258361025279
#DEP#io.dropwizard:dropwizard-configuration	0.9606258361025279
#DEP#io.dropwizard:dropwizard-forms	0.9606258361025279
#DEP#io.dropwizard:dropwizard-request-logging	0.9606258361025279
#DEP#io.dropwizard:dropwizard-lifecycle	0.9606258361025279
#DEP#io.dropwizard.metrics:metrics-jersey2	0.9606258361025279
#DEP#org.eclipse.jetty:jetty-http	0.9606258361025279
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9606258361025279
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9606258361025279
#DEP#org.glassfish.jersey.core:jersey-client	0.9606258361025279
#DEP#io.dropwizard.metrics:metrics-servlets	0.9606258361025279
#DEP#io.dropwizard.metrics:metrics-jdbi	0.9606258361025279
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9606258361025279
#DEP#net.jcip:jcip-annotations	0.9606258361025279
#DEP#io.dropwizard:dropwizard-util	0.9606258361025279
#DEP#org.glassfish.jersey.ext.rx:jersey-rx-client	0.9606258361025279
#DEP#org.apache.tomcat:tomcat-jdbc	0.9606258361025279
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9606258361025279
#DEP#com.github.spullara.mustache.java:compiler	0.9606258361025279
#DEP#com.mattbertolini:liquibase-slf4j	0.9606258361025279
#DEP#io.dropwizard.metrics:metrics-graphite	0.9606258361025279
#DEP#io.dropwizard:dropwizard-jersey	0.9606258361025279
#DEP#org.liquibase:liquibase-core	0.9606258361025279
#DEP#org.glassfish:javax.el	0.9606258361025279
#DEP#io.dropwizard:dropwizard-views-mustache	0.9606258361025279
#DEP#org.objenesis:objenesis	0.9606258361025279
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9606258361025279
#DEP#io.dropwizard.metrics:metrics-annotation	0.9606258361025279
#DEP#io.dropwizard:dropwizard-testing	0.9606258361025279
#DEP#org.hibernate:hibernate-validator	0.9606258361025279
#DEP#org.eclipse.jetty:jetty-servlet	0.9606258361025279
#DEP#io.dropwizard.metrics:metrics-logback	0.9606258361025279
#DEP#org.eclipse.jetty:jetty-servlets	0.9606258361025279
#DEP#io.dropwizard:dropwizard-views	0.9606258361025279
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9606258361025279
#DEP#net.sourceforge.argparse4j:argparse4j	0.9606258361025279
#DEP#io.dropwizard.metrics:metrics-jvm	0.9606258361025279
#DEP#io.dropwizard:dropwizard-jdbi	0.9606258361025279
#DEP#org.glassfish.jersey.core:jersey-server	0.9606258361025279
#DEP#io.dropwizard.metrics:metrics-httpclient	0.9606258361025279
#DEP#org.eclipse.jetty:jetty-util	0.9606258361025279
#DEP#com.github.arteam.jadira:usertype.core	0.9606258361025279
#DEP#io.dropwizard:dropwizard-db	0.9606258361025279
#DEP#io.dropwizard:dropwizard-client	0.9606258361025279
#DEP#org.apache.httpcomponents:httpmime	0.958455243338659
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.958455243338659
#DEP#org.threeten:threetenbp	0.958455243338659
#DEP#javax.websocket:javax.websocket-api	0.958455243338659
#DEP#${lucene.group}:lucene-queries	0.9581375322753864
#DEP#${lucene.group}:lucene-queryparser	0.9581375322753864
#DEP#${lucene.group}:lucene-memory	0.9581375322753864
#DEP#${lucene.group}:lucene-core	0.9581375322753864
#DEP#${lucene.group}:lucene-analyzers-common	0.9581375322753864
#DEP#com.github.flaxsearch:luwak	0.9581375322753864
#DEP#com.squareup.okio:okio	0.957492421860083
#DEP#com.squareup.moshi:moshi-adapters	0.957492421860083
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.957492421860083
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.957492421860083
#DEP#org.jetbrains.kotlin:kotlin-test	0.957492421860083
#DEP#com.squareup.moshi:moshi	0.957492421860083
#DEP#org.apache.maven:maven-core	0.9570467108821591
#DEP#org.apache.maven:maven-plugin-api	0.9570467108821591
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9570467108821591
#DEP#com.carrotsearch:hppc-template-processor	0.9570467108821591
#DEP#org.antlr:antlr4	0.9570467108821591
#DEP#com.carrotsearch:hppc	0.9570467108821591
#DEP#it.unimi.dsi:fastutil	0.9570467108821591
#DEP#org.apache.velocity:velocity	0.9570467108821591
#DEP#net.openhft:koloboke-impl-jdk6-7	0.9570467108821591
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9570467108821591
#DEP#io.dropwizard:dropwizard-auth	0.9568222902818346
#DEP#org.assertj:assertj-guava	0.9568222902818346
#DEP#org.bitbucket.b_c:jose4j	0.9568222902818346
#DEP#org.antlr:stringtemplate	0.9567966146844861
#DEP#com.qubole.qds-sdk-java:qds-sdk-java	0.9567966146844861
#DEP#com.qubole:quark-fat-jdbc	0.9567966146844861
#DEP#org.apache.calcite.avatica:avatica	0.9567966146844861
#DEP#com.qubole:quark-jdbc	0.9567966146844861
#DEP#com.qubole:quark-ee	0.9567966146844861
#DEP#com.qubole:quark-optimizer	0.9567966146844861
#DEP#com.qubole:quark-catalog	0.9567966146844861
#DEP#org.apache.calcite.avatica:avatica-server	0.9567966146844861
#DEP#org.flywaydb:flyway-core	0.9567966146844861
#DEP#org.hamcrest:hamcrest-core	0.9567966146844861
#DEP#com.qubole:quark-plugins	0.9567966146844861
#DEP#org.apache.calcite:calcite-core	0.9567966146844861
