#DEP#junit:junit	1.6382190411777104
#DEP#com.squareup.retrofit2:retrofit	1.5545331370517896
#DEP#com.android.support:design	1.5125110518922307
#DEP#com.android.support:cardview-v7	1.4238210305332173
#DEP#com.jakewharton:butterknife	1.4089891108953048
#DEP#io.reactivex:rxjava	1.2634257537845994
#DEP#io.reactivex:rxandroid	1.2634257537845994
#DEP#com.android.support:support-v4	1.2597867780830907
#DEP#com.squareup.picasso:picasso	1.2537175577085848
#DEP#com.google.code.gson:gson	1.228728620305976
#DEP#com.github.bumptech.glide:glide	1.204699675762564
#DEP#com.jakewharton:butterknife-compiler	1.1327841089626673
#DEP#org.greenrobot:eventbus	1.0985877904997858
#DEP#com.android.support:palette-v7	1.0796230937753934
#DEP#com.android.support.constraint:constraint-layout	1.0717814151481675
#DEP#com.squareup.okhttp:okhttp	1.0345036923427986
#DEP#com.google.dagger:dagger-compiler	1.0260399352038239
#DEP#com.google.dagger:dagger	1.0260399352038239
#DEP#com.github.chrisbanes:PhotoView	1.024455761836216
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.018869197540984
#DEP#com.android.support:support-annotations	1.0113247952590718
#DEP#com.android.support:percent	1.0043677455622841
#DEP#io.reactivex.rxjava2:rxjava	0.9900050591638934
#DEP#com.squareup.okhttp3:logging-interceptor	0.988832391314205
#DEP#com.afollestad.material-dialogs:core	0.9884755876344498
#DEP#org.jsoup:jsoup	0.9853892401194506
#DEP#com.nineoldandroids:library	0.9824615989108801
#DEP#com.orhanobut:logger	0.9813164114599252
#DEP#com.github.bumptech.glide:okhttp3-integration	0.98095960778017
#DEP#de.psdev.licensesdialog:licensesdialog	0.9801928824431574
#DEP#com.google.code.findbugs:jsr305	0.9771896786718629
#DEP#com.squareup:javapoet	0.9768962844137568
#DEP#com.eyeem.recyclerviewtools:library	0.9768962844137568
#DEP#com.android.support:preference-v7	0.9768962844137568
#DEP#io.realm:android-adapters	0.9768962844137568
#DEP#com.h6ah4i.android.widget.verticalseekbar:verticalseekbar	0.9731868933655602
#DEP#com.facebook.fresco:fresco	0.9731082181248766
#DEP#com.android.support:multidex	0.9712261626104514
#DEP#com.android.support.test:rules	0.9689597656581743
#DEP#com.android.support.test:runner	0.9689597656581743
#DEP#me.zhanghai.android.materialprogressbar:library	0.9689574461427286
#DEP#com.google.android.exoplayer:exoplayer	0.9687086485626383
#DEP#com.jakewharton.rxbinding:rxbinding	0.9597974089153128
#DEP#com.mani:ThinDownloadManager	0.9568356156392019
#DEP#com.jcodecraeer:xrecyclerview	0.9568356156392019
#DEP#com.readystatesoftware.systembartint:systembartint	0.9568356156392019
#DEP#com.zhy:okhttputils	0.9568356156392019
#DEP#com.beloo.widget:ChipsLayoutManager	0.9473466353048897
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.9473466353048897
#DEP#org.apache.commons:commons-lang3	0.9464357007026278
#DEP#com.fasterxml.jackson.core:jackson-core	0.9464357007026278
#DEP#javax.servlet:javax.servlet-api	0.9464357007026278
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9464357007026278
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9464357007026278
#DEP#com.sothree.slidinguppanel:library	0.9461739674552013
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9461739674552013
#DEP#net.steamcrafted:materialiconlib	0.9461739674552013
#DEP#org.glassfish:javax.annotation	0.9461739674552013
#DEP#com.rengwuxian.materialedittext:library	0.9396752405738404
#DEP#com.github.clans:fab	0.9396752405738404
#DEP#com.android.support:leanback-v17	0.9386766347501924
#DEP#com.android.support:support-v13	0.9386766347501924
#DEP#com.google.android.gms:play-services-cast	0.9386766347501924
#DEP#com.joshdholtz.sentry:sentry-android	0.9386766347501924
#DEP#cn.bingoogolapple:bga-banner	0.9386579876009216
#DEP#jp.wasabeef:recyclerview-animators	0.9378912622639088
#DEP#cn.aigestudio.wheelpicker:WheelPicker	0.9378912622639088
#DEP#com.github.QuadFlask:colorpicker	0.9378912622639088
#DEP#me.priyesh:chroma	0.9378912622639088
#DEP#com.wang.avi:library	0.9378912622639088
#DEP#com.diogobernardino:williamchart	0.9378912622639088
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9378912622639088
#DEP#jp.wasabeef:blurry	0.9378912622639088
#DEP#com.github.mmin18:realtimeblurview	0.9378912622639088
#DEP#com.lantouzi.wheelview:library	0.9378912622639088
#DEP#tyrantgit:explosionfield	0.9378912622639088
#DEP#bz.tsung.android:objectify	0.9378912622639088
#DEP#com.github.amlcurran.showcaseview:library	0.9378912622639088
#DEP#com.mani:thindownloadmanager	0.93674759936527
#DEP#com.getui:sdk	0.93674759936527
#DEP#com.github.mzule.fantasyslide:library	0.93674759936527
#DEP#javax.annotation:jsr250-api	0.93674759936527
#DEP#de.greenrobot:greendao	0.93674759936527
#DEP#com.alipay.euler:andfix	0.93674759936527
#DEP#com.umeng.analytics:analytics	0.93674759936527
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.93674759936527
#DEP#com.github.arimorty:floatingsearchview	0.93674759936527
#DEP#com.hannesdorfmann.mosby3:mvp	0.9348356865773023
#DEP#com.hannesdorfmann.mosby3:viewstate	0.9348356865773023
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9348356865773023
#DEP#com.hannesdorfmann.mosby3:mvi	0.9348356865773023
#DEP#io.reactivex.rxjava2:rxandroid	0.9348356865773023
#DEP#com.google.testing.compile:compile-testing	0.9345312548128593
#DEP#:annotation	0.9345312548128593
#DEP#com.google.android:android	0.9345312548128593
#DEP#com.google.errorprone:error_prone_annotations	0.9345312548128593
#DEP#com.google.android:support-v4	0.9345312548128593
#DEP#:integration	0.9345312548128593
#DEP#com.caverock:androidsvg	0.9345312548128593
#DEP#com.afollestad.material-dialogs:commons	0.9344788828975471
#DEP#com.github.ksoichiro:android-observablescrollview	0.9344788828975471
#DEP#com.anjlab.android.iab.v3:library	0.9344788828975471
#DEP#com.github.kabouzeid:app-theme-helper	0.9344788828975471
#DEP#com.github.kabouzeid:AndroidSlidingUpPanel	0.9344788828975471
#DEP#com.afollestad:material-cab	0.9344788828975471
#DEP#com.h6ah4i.android.widget.advrecyclerview:advrecyclerview	0.9344788828975471
#DEP#com.heinrichreimersoftware:material-intro	0.9344788828975471
#DEP#com.github.kabouzeid:SeekArc	0.9344788828975471
#DEP#com.github.kabouzeid:RecyclerView-FastScroll	0.9344788828975471
#DEP#com.github.captain-miao:optroundcardview	0.9344788828975471
#DEP#org.eclipse.mylyn.github:org.eclipse.egit.github.core	0.9344788828975471
#DEP#com.crashlytics.sdk.android:crashlytics	0.9344788828975471
#DEP#com.github.afollestad:async	0.933413017460987
#DEP#com.google.android:flexbox	0.933413017460987
#DEP#com.simplecityapps:recyclerview-fastscroll	0.92747289381995
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.92747289381995
#DEP#org.robolectric:robolectric	0.92747289381995
#DEP#com.trello:rxlifecycle	0.92747289381995
#DEP#com.marverenic.heterogeneousadapter:heterogeneousadapter	0.92747289381995
#DEP#com.trello:rxlifecycle-components	0.92747289381995
#DEP#nl.littlerobots.rxlint:rxlint	0.92747289381995
#DEP#org.robolectric:shadows-support-v4	0.92747289381995
#DEP#com.jakewharton.timber:timber	0.92747289381995
#DEP#com.raizlabs.android:DBFlow	0.9273093641602338
#DEP#com.hannesdorfmann.mosby:mvp	0.9273093641602338
#DEP#frankiesardo:icepick	0.9273093641602338
#DEP#com.hannesdorfmann.mosby:viewstate	0.9273093641602338
#DEP#frankiesardo:icepick-processor	0.9273093641602338
#DEP#com.chrisanderson.mediabrowsercompat:library	0.9273093641602338
#DEP#com.raizlabs.android:DBFlow-Compiler	0.9273093641602338
#DEP#com.raizlabs.android:DBFlow-Core	0.9273093641602338
#DEP#com.xujl.widgetlibrary:WidgetLibrary	0.9266558259634801
#DEP#pub.devrel:easypermissions	0.9266558259634801
#DEP#com.github.GrenderG:Toasty	0.9266558259634801
#DEP#com.squareup.leakcanary:leakcanary-android	0.9266558259634801
#DEP#org.greenrobot:greendao	0.9266558259634801
#DEP#com.xujl.utilslibrary:UtilsLibrary	0.9266558259634801
#DEP#com.github.ybq:Android-SpinKit	0.9266558259634801
#DEP#com.xujl.rxlibrary:RxLibrary	0.9266558259634801
#DEP#me.yokeyword:fragmentation	0.9266558259634801
#DEP#me.yokeyword:fragmentation-swipeback	0.9266558259634801
#DEP#net.zetetic:android-database-sqlcipher	0.9266558259634801
#DEP#org.hamcrest:hamcrest-library	0.9266057735636137
#DEP#com.intellij:annotations	0.9266057735636137
#DEP#com.google.android.gms:play-services-base	0.9266057735636137
