#DEP#junit:junit	1.6406509355360313
#DEP#com.github.bumptech.glide:glide	1.5066808525291564
#DEP#com.android.support:appcompat-v7	1.4887031426531245
#DEP#com.android.support:recyclerview-v7	1.3667725571399023
#DEP#com.android.support:design	1.2868929292114377
#DEP#com.jakewharton:butterknife	1.2838111271553725
#DEP#com.android.support:cardview-v7	1.2683134320997738
#DEP#com.squareup.retrofit2:retrofit	1.19326614720494
#DEP#com.squareup.retrofit2:converter-gson	1.1543884633287524
#DEP#com.google.code.gson:gson	1.1532165933438976
#DEP#com.android.support:support-v4	1.134287693552387
#DEP#com.android.support.constraint:constraint-layout	1.1327268743333154
#DEP#com.squareup.picasso:picasso	1.1038055099802873
#DEP#com.google.dagger:dagger-compiler	1.0796679700990217
#DEP#com.google.dagger:dagger	1.0796679700990217
#DEP#org.jsoup:jsoup	1.0734184696670528
#DEP#org.greenrobot:eventbus	1.066867392200607
#DEP#de.hdodenhof:circleimageview	1.0479626412755105
#DEP#com.jakewharton:butterknife-compiler	1.0353771137854852
#DEP#com.readystatesoftware.systembartint:systembartint	1.0322681049433082
#DEP#org.glassfish:javax.annotation	1.0321078806001733
#DEP#com.android.support:support-annotations	1.027963603247658
#DEP#de.psdev.licensesdialog:licensesdialog	1.0170285692535612
#DEP#io.reactivex.rxjava2:rxjava	1.0094826520687843
#DEP#io.reactivex.rxjava2:rxandroid	1.0094826520687843
#DEP#org.json:json	1.0085203964511422
#DEP#org.slf4j:slf4j-api	1.0012794660050384
#DEP#com.google.guava:guava	1.001191777645
#DEP#org.hamcrest:hamcrest-library	1.0004908637758776
#DEP#com.github.bumptech.glide:okhttp-integration	0.9967735801856981
#DEP#com.github.ctiao:dfm	0.9967735801856981
#DEP#com.squareup.retrofit:adapter-rxjava	0.9967735801856981
#DEP#com.squareup.retrofit:converter-moshi	0.9967735801856981
#DEP#javax.inject:javax.inject	0.9967735801856981
#DEP#com.android.support:percent	0.9967735801856981
#DEP#com.lsjwzh:recyclerviewpager	0.9967735801856981
#DEP#com.github.florent37:glidepalette	0.9967735801856981
#DEP#com.orhanobut:hawk	0.9967735801856981
#DEP#org.apache.commons:commons-lang3	0.994706834300784
#DEP#com.fasterxml.jackson.core:jackson-core	0.994706834300784
#DEP#javax.servlet:javax.servlet-api	0.994706834300784
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.994706834300784
#DEP#com.fasterxml.jackson.core:jackson-databind	0.994706834300784
#DEP#io.reactivex:rxjava	0.9946000823614285
#DEP#io.reactivex:rxandroid	0.9946000823614285
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9936530548425453
#DEP#com.android.support.test:rules	0.9931622449697353
#DEP#com.android.support.test:runner	0.9931622449697353
#DEP#org.assertj:assertj-core	0.9930165303738455
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.986324436036403
#DEP#com.android.support:palette-v7	0.9797949212912164
#DEP#org.eclipse.mylyn.github:org.eclipse.egit.github.core	0.978225776609591
#DEP#com.crashlytics.sdk.android:crashlytics	0.978225776609591
#DEP#com.github.ksoichiro:android-observablescrollview	0.978225776609591
#DEP#com.anjlab.android.iab.v3:library	0.978225776609591
#DEP#com.afollestad.material-dialogs:core	0.978225776609591
#DEP#com.github.kabouzeid:app-theme-helper	0.978225776609591
#DEP#com.github.kabouzeid:RecyclerView-FastScroll	0.978225776609591
#DEP#com.github.kabouzeid:AndroidSlidingUpPanel	0.978225776609591
#DEP#com.afollestad:material-cab	0.978225776609591
#DEP#com.github.kabouzeid:SeekArc	0.978225776609591
#DEP#com.afollestad.material-dialogs:commons	0.978225776609591
#DEP#com.heinrichreimersoftware:material-intro	0.978225776609591
#DEP#me.zhanghai.android.materialprogressbar:library	0.978225776609591
#DEP#com.mindorks:placeholderview	0.9761273371891201
#DEP#com.mindorks:android-jpost	0.9761273371891201
#DEP#com.github.chrisbanes:PhotoView	0.9750961608206185
#DEP#com.android.support:preference-v7	0.9744029943409309
#DEP#scm:git@github.com	0.9640754534474101
#DEP#com.github.blocoio:faker	0.9640754534474101
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9592657819469531
#DEP#com.orhanobut:logger	0.9592657819469531
#DEP#cn.bingoogolapple:bga-banner	0.9592657819469531
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9557845790236258
#DEP#org.springframework:spring-webmvc	0.9557845790236258
#DEP#com.google.code.findbugs:jsr305	0.9557845790236258
#DEP#net.sf.kxml:kxml2	0.9557845790236258
#DEP#com.squareup.okhttp3:logging-interceptor	0.9557845790236258
#DEP#org.slf4j:slf4j-jdk14	0.9557845790236258
#DEP#org.bouncycastle:bcprov-jdk15on	0.954850262198575
#DEP#org.mockito:mockito-core	0.954850262198575
#DEP#joda-time:joda-time	0.954850262198575
#DEP#org.apache.httpcomponents:httpmime	0.954850262198575
#DEP#com.intellij:annotations	0.9477550463483612
#DEP#com.google.android.gms:play-services-base	0.9477550463483612
#DEP#org.mockito:mockito-all	0.9476093317524714
#DEP#io.netty:netty-codec-http	0.9476093317524714
#DEP#com.jayway.awaitility:awaitility	0.9476093317524714
#DEP#ch.qos.logback:logback-classic	0.9476093317524714
#DEP#io.netty:netty-transport	0.9476093317524714
#DEP#com.facebook.stetho:stetho	0.9475216433924328
#DEP#com.squareup.leakcanary:leakcanary-android	0.9475216433924328
#DEP#org.powermock:powermock-module-junit4	0.9475216433924328
#DEP#net.simonvt.schematic:schematic	0.9475216433924328
#DEP#net.simonvt.schematic:schematic-compiler	0.9475216433924328
#DEP#com.android.support.test.espresso:espresso-core	0.9475216433924328
#DEP#com.squareup.okhttp3:okhttp-android-support	0.9475216433924328
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9475216433924328
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9475216433924328
#DEP#org.powermock:powermock-api-mockito	0.9475216433924328
#DEP#com.rengwuxian.materialedittext:library	0.9468759801577209
#DEP#com.github.clans:fab	0.9468759801577209
#DEP#com.github.h6ah4i:android-advancedrecyclerview	0.9414762557846421
#DEP#com.google.android.exoplayer:exoplayer	0.9409921286472462
#DEP#com.google.android:flexbox	0.9409921286472462
#DEP#com.github.afollestad:async	0.9409921286472462
#DEP#com.h6ah4i.android.widget.verticalseekbar:verticalseekbar	0.9409172374150289
#DEP#jp.wasabeef:recyclerview-animators	0.9409172374150289
#DEP#cn.aigestudio.wheelpicker:WheelPicker	0.9409172374150289
#DEP#com.github.QuadFlask:colorpicker	0.9409172374150289
#DEP#me.priyesh:chroma	0.9409172374150289
#DEP#com.nineoldandroids:library	0.9409172374150289
#DEP#com.diogobernardino:williamchart	0.9409172374150289
#DEP#com.wang.avi:library	0.9409172374150289
#DEP#jp.wasabeef:blurry	0.9409172374150289
#DEP#com.github.mmin18:realtimeblurview	0.9409172374150289
#DEP#com.lantouzi.wheelview:library	0.9409172374150289
#DEP#tyrantgit:explosionfield	0.9409172374150289
#DEP#bz.tsung.android:objectify	0.9409172374150289
#DEP#com.github.amlcurran.showcaseview:library	0.9409172374150289
#DEP#com.umeng.analytics:analytics	0.9396016360630082
#DEP#com.squareup:otto	0.9396016360630082
#DEP#com.h6ah4i.android.widget.advrecyclerview:advrecyclerview	0.9388639655960075
#DEP#com.github.captain-miao:optroundcardview	0.9388639655960075
#DEP#com.mani:ThinDownloadManager	0.9376089695286689
#DEP#com.jcodecraeer:xrecyclerview	0.9376089695286689
#DEP#com.zhy:okhttputils	0.9376089695286689
#DEP#com.jakewharton.timber:timber	0.9374487451855341
#DEP#org.robolectric:robolectric	0.9374487451855341
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9374487451855341
#DEP#com.squareup.okhttp:logging-interceptor	0.9374487451855341
#DEP#com.anthonycr.bonsai:bonsai	0.9371183242089041
#DEP#com.firebase:firebase-jobdispatcher	0.9371183242089041
#DEP#com.anthonycr.grant:permissions	0.9371183242089041
#DEP#javax.annotation:jsr250-api	0.9371183242089041
#DEP#com.anthonycr.progress:animated-progress	0.9371183242089041
#DEP#com.google.firebase:firebase-core	0.9371183242089041
#DEP#net.i2p.android:client	0.9371183242089041
#DEP#com.google.firebase:firebase-messaging	0.9371183242089041
#DEP#com.squareup:javapoet	0.9369158030489815
#DEP#com.eyeem.recyclerviewtools:library	0.9369158030489815
#DEP#io.realm:android-adapters	0.9369158030489815
