#DEP#junit:junit	1.8281164074574567
#DEP#org.mockito:mockito-core	1.431615725178272
#DEP#com.android.support:appcompat-v7	1.2792905372999117
#DEP#org.slf4j:slf4j-api	1.2202728111677317
#DEP#com.google.code.gson:gson	1.1381964533400062
#DEP#org.apache.commons:commons-lang3	1.1371250409136018
#DEP#org.powermock:powermock-module-junit4-rule	1.11851307297495
#DEP#org.powermock:powermock-classloading-xstream	1.11851307297495
#DEP#com.android.support:design	1.1143007652985808
#DEP#com.github.bumptech.glide:glide	1.0928514559121214
#DEP#ch.qos.logback:logback-classic	1.0860643922000364
#DEP#org.mockito:mockito-all	1.0856145006036642
#DEP#com.android.support:recyclerview-v7	1.0762283734999605
#DEP#com.jakewharton:butterknife	1.0429939048050234
#DEP#org.hamcrest:hamcrest-library	1.040713888740088
#DEP#com.android.support:support-v4	1.0249054707648753
#DEP#com.squareup.picasso:picasso	1.0196151464726533
#DEP#com.google.guava:guava	1.0187353711427134
#DEP#com.android.support:gridlayout-v7	1.0176127260999264
#DEP#com.android.support.test:runner	1.0150457184612636
#DEP#org.hamcrest:hamcrest-all	1.0149867445810383
#DEP#commons-codec:commons-codec	1.0135602277975917
#DEP#org.slf4j:slf4j-log4j12	1.00980958539955
#DEP#com.fasterxml.jackson.core:jackson-databind	1.00844674914602
#DEP#javax.servlet:servlet-api	1.006970829579314
#DEP#org.robolectric:robolectric	1.0022254861996163
#DEP#ch.qos.logback:logback-core	0.9908618436650537
#DEP#com.jakewharton:butterknife-compiler	0.9891213523173484
#DEP#com.google.android:android	0.9841491114075275
#DEP#org.powermock:powermock-api-easymock	0.983829353109619
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.982142029110057
#DEP#com.android.support.constraint:constraint-layout	0.9780749826733185
#DEP#org.apache.httpcomponents:httpclient	0.975978858311959
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.975978858311959
#DEP#com.fasterxml.jackson.core:jackson-core	0.975978858311959
#DEP#org.javassist:javassist	0.975978858311959
#DEP#org.apache.httpcomponents:httpasyncclient	0.975978858311959
#DEP#org.slf4j:jcl-over-slf4j	0.975978858311959
#DEP#net.opentsdb:opentsdb	0.975978858311959
#DEP#com.intellij:annotations	0.9756543705659271
#DEP#org.springframework.security:spring-security-web	0.9756543705659271
#DEP#org.springframework:spring-web	0.9756543705659271
#DEP#xmlunit:xmlunit	0.9756543705659271
#DEP#org.springframework:spring-mock	0.9756543705659271
#DEP#org.apache.tomcat:servlet-api	0.9756543705659271
#DEP#org.springframework.security:spring-security-config	0.9756543705659271
#DEP#org.opensaml:opensaml	0.9756543705659271
#DEP#org.springframework.security:spring-security-core	0.9756543705659271
#DEP#com.cloudseal.spring:saml2-core	0.9756543705659271
#DEP#org.quickfixj:quickfixj-core	0.9744437362341386
#DEP#org.knowm.xchange:xchange-core	0.9744437362341386
#DEP#${project.groupId}:xchange-core	0.9744437362341386
#DEP#org.quickfixj:quickfixj-messages-fix44	0.9744437362341386
#DEP#com.android.support:cardview-v7	0.972230231750284
#DEP#com.infoedge:jrandomizer	0.972230231750284
#DEP#com.jakewharton.timber:timber	0.972230231750284
#DEP#io.reactivex.rxjava2:rxandroid	0.9709559049093391
#DEP#io.reactivex.rxjava2:rxjava	0.9709559049093391
#DEP#com.google.android.gms:play-services-fitness	0.9709559049093391
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9699502156853487
#DEP#org.apache.logging.log4j:log4j-api	0.9699502156853487
#DEP#com.openpojo:openpojo	0.9699502156853487
#DEP#org.hamcrest:hamcrest-core	0.9699502156853487
#DEP#org.elasticsearch:elasticsearch	0.9699502156853487
#DEP#net.sourceforge.pinyin4j:pinyin4j	0.9699502156853487
#DEP#com.github.pedrovgs:nox	0.9697575953655554
#DEP#com.facebook.fresco:animated-gif	0.9682152303697069
#DEP#com.android.support.test.espresso:espresso-contrib	0.9651881673541657
#DEP#com.android.support.test.espresso:espresso-core	0.9651881673541657
#DEP#com.android.support:support-annotations	0.9651881673541657
#DEP#com.android.support:palette-v7	0.9651881673541657
#DEP#org.easytesting:fest-assert-core	0.9651881673541657
#DEP#com.android.support.test:rules	0.9651881673541657
#DEP#com.google.android.gms:play-services-wearable	0.9650145004531961
#DEP#com.jakewharton.rxbinding:rxbinding	0.9650145004531961
#DEP#io.reactivex:rxjava	0.9650145004531961
#DEP#com.google.android.support:wearable	0.9650145004531961
#DEP#io.reactivex:rxandroid	0.9650145004531961
#DEP#com.sonymobile.tools.gerrit:gerrit-events	0.9611141920933634
#DEP#org.jenkins-ci.plugins:junit	0.9611141920933634
#DEP#org.jenkins-ci.plugins:git	0.9611141920933634
#DEP#org.jenkins-ci.plugins:git-client	0.9611141920933634
#DEP#org.jenkins-ci.plugins.workflow:workflow-aggregator	0.9611141920933634
#DEP#org.apache.sshd:sshd-core	0.9611141920933634
#DEP#org.slf4j:slf4j-jdk14	0.9611141920933634
#DEP#com.sonyericsson.hudson.plugins.rebuild:rebuild	0.9611141920933634
#DEP#org.jenkins-ci.plugins:support-core	0.9611141920933634
#DEP#com.github.tomakehurst:wiremock	0.9611141920933634
#DEP#commons-net:commons-net	0.9611141920933634
#DEP#org.jenkins-ci.plugins.workflow:workflow-step-api	0.9611141920933634
#DEP#org.jenkins-ci.plugins:rabbitmq-consumer	0.9611141920933634
#DEP#org.jenkins-ci.plugins:structs	0.9611141920933634
#DEP#org.pcap4j:pcap4j-packetfactory-propertiesbased	0.9575383023541961
#DEP#org.pcap4j:pcap4j-sample	0.9575383023541961
#DEP#org.pcap4j:pcap4j-packetfactory-static	0.9575383023541961
#DEP#org.pcap4j:pcap4j-packettest	0.9575383023541961
#DEP#org.pcap4j:pcap4j-core	0.9575383023541961
#DEP#net.java.dev.jna:jna	0.9575383023541961
#DEP#com.pi4j:pi4j-gpio-extension	0.9556618939743774
#DEP#org.jmockit:jmockit	0.9556618939743774
#DEP#org.apache.ant:ant-jsch	0.9556618939743774
#DEP#com.pi4j:pi4j-core	0.9556618939743774
#DEP#com.pi4j:pi4j-native	0.9556618939743774
#DEP#com.pi4j:pi4j-device	0.9556618939743774
#DEP#com.pi4j:pi4j-example	0.9556618939743774
#DEP#ant-contrib:ant-contrib	0.9556618939743774
#DEP#com.jcraft:jsch	0.9556618939743774
#DEP#org.osgi:org.osgi.core	0.9556618939743774
#DEP#com.jaspersoft.jasperserver:jasperserver-dto	0.952512894096232
#DEP#org.slf4j:jul-to-slf4j	0.952512894096232
#DEP#org.glassfish.jersey.core:jersey-client	0.952512894096232
#DEP#com.sun.jersey:jersey-json	0.952512894096232
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.952512894096232
#DEP#log4j:log4j	0.952512894096232
#DEP#com.sun.jersey.contribs:jersey-multipart	0.952512894096232
#DEP#org.testng:testng	0.952512894096232
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	0.952512894096232
#DEP#com.owlike:genson	0.952512894096232
#DEP#org.powermock:powermock-module-testng	0.952512894096232
#DEP#org.bouncycastle:bcprov-jdk15on	0.952512894096232
#DEP#commons-logging:commons-logging	0.952512894096232
#DEP#org.boofcv:openkinect	0.9516812205734666
#DEP#net.sf:javaml	0.9516812205734666
#DEP#${project.groupId}:neuroph-imgrec	0.9516812205734666
#DEP#${project.groupId}:neuroph-core	0.9516812205734666
#DEP#net.sourceforge:javaocr	0.9516812205734666
#DEP#org.neuroph:neuroph-contrib	0.9516812205734666
#DEP#${project.groupId}:neuroph-ocr	0.9516812205734666
#DEP#be.abeel:ajt	0.9516812205734666
#DEP#nz.ac.waikato.cms.weka:weka-stable	0.9516812205734666
#DEP#nz.ac.waikato.cms.weka:weka-dev	0.9516812205734666
#DEP#com.squareup.okhttp:okhttp	0.95082557009667
#DEP#org.simpleframework:simple-xml	0.95082557009667
#DEP#com.navercorp.volleyextensions:volley-extensions-common-utils	0.95082557009667
#DEP#com.navercorp.volleyextensions:volley-requests	0.95082557009667
#DEP#com.navercorp.volleyextensions:volley-caches	0.95082557009667
#DEP#com.mcxiaoke.volley:library	0.95082557009667
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.95082557009667
#DEP#com.github.kristofa:mock-http-server	0.95082557009667
#DEP#commons-lang:commons-lang	0.95082557009667
#DEP#com.android.volley:volley	0.95082557009667
#DEP#com.jayway.awaitility:awaitility	0.95082557009667
#DEP#com.navercorp.volleyextensions:volleyer	0.95082557009667
#DEP#com.navercorp.volleyextensions:volley-views	0.95082557009667
#DEP#org.jboss.resteasy:resteasy-bom	0.9496741382759961
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9496741382759961
#DEP#javax.persistence:persistence-api	0.9496741382759961
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9496741382759961
#DEP#org.alfredlibrary:alfred	0.9496741382759961
#DEP#net.encomendaz:encomendaz-services-core	0.9496741382759961
#DEP#net.encomendaz:encomendaz-services-client	0.9496741382759961
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9496741382759961
