#DEP#junit:junit	1.5575817605391675
#DEP#commons-io:commons-io	1.3599574328905948
#DEP#org.apache.httpcomponents:httpclient	1.272159950263019
#DEP#log4j:log4j	1.2268346283646903
#DEP#org.apache.commons:commons-lang3	1.2184519408499055
#DEP#com.google.code.gson:gson	1.186488782025465
#DEP#org.springframework:spring-webmvc	1.1478938062354629
#DEP#org.springframework:spring-test	1.1478938062354629
#DEP#org.slf4j:slf4j-log4j12	1.1037418989021728
#DEP#com.android.support:appcompat-v7	1.0892083070168532
#DEP#org.springframework:spring-web	1.0885156788079589
#DEP#org.springframework:spring-core	1.0885156788079589
#DEP#org.springframework:spring-jdbc	1.0885156788079589
#DEP#com.fasterxml.jackson.core:jackson-core	1.0813170985956022
#DEP#com.google.guava:guava	1.077444504157819
#DEP#ch.qos.logback:logback-classic	1.0659368099473867
#DEP#commons-lang:commons-lang	1.0621116601991856
#DEP#org.freemarker:freemarker	1.060610388879577
#DEP#mysql:mysql-connector-java	1.0530082886883672
#DEP#joda-time:joda-time	1.0521332986719871
#DEP#commons-logging:commons-logging	1.0453994079338407
#DEP#com.jakewharton:butterknife	1.037980294509757
#DEP#com.squareup.okhttp3:okhttp	1.0257774093513257
#DEP#javax.mail:mail	1.0215286706259288
#DEP#com.android.support:recyclerview-v7	1.0205936080055662
#DEP#org.htmlparser:htmlparser	1.0148953555432938
#DEP#org.json:json	1.014703892696606
#DEP#org.mockito:mockito-core	1.0142533036298598
#DEP#com.android.support:support-v4	1.0113949771779305
#DEP#org.slf4j:slf4j-simple	1.0101184939392018
#DEP#com.android.support:design	1.0035953737922205
#DEP#org.slf4j:jcl-over-slf4j	1.001653856646227
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9980456774327077
#DEP#org.mockito:mockito-all	0.9980456774327077
#DEP#xmlunit:xmlunit	0.9980456774327077
#DEP#com.github.mangstadt:vinnie	0.9980456774327077
#DEP#xalan:xalan	0.9980456774327077
#DEP#javax.servlet:servlet-api	0.9939699283583676
#DEP#org.jboss:jboss-vfs	0.9907091015311306
#DEP#com.jayway.jsonpath:json-path	0.9907091015311306
#DEP#jaxen:jaxen	0.9907091015311306
#DEP#org.jdom:jdom2	0.9907091015311306
#DEP#org.apache.commons:commons-io	0.9860212805063369
#DEP#rome:rome	0.9860212805063369
#DEP#redis.clients:jedis	0.9860212805063369
#DEP#org.aspectj:aspectjweaver	0.9860212805063369
#DEP#commons-beanutils:commons-beanutils	0.9828346964869715
#DEP#cglib:cglib	0.9828346964869715
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.9828346964869715
#DEP#javax.servlet:javax.servlet-api	0.9828346964869715
#DEP#org.apache.velocity:velocity	0.9828346964869715
#DEP#org.apache.hadoop:hadoop-common	0.980059845759011
#DEP#org.apache.hadoop:hadoop-core	0.980059845759011
#DEP#org.apache.hbase:hbase	0.980059845759011
#DEP#com.sleepycat:je	0.980059845759011
#DEP#org.apache.hadoop:hadoop-hdfs	0.980059845759011
#DEP#org.hamcrest:hamcrest-library	0.9798683829123234
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9798683829123234
#DEP#org.apache.httpcomponents:httpmime	0.9798683829123234
#DEP#org.bouncycastle:bcprov-jdk15on	0.9798683829123234
#DEP#com.intellij:annotations	0.9746845815665639
#DEP#org.antlr:ST4	0.9746845815665639
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9746845815665639
#DEP#com.google.android.gms:play-services-base	0.9746845815665639
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9744406444245847
#DEP#org.spockframework:org.spockframework	0.9744406444245847
#DEP#org.spockframework:spock-core	0.9744406444245847
#DEP#javax.inject:javax.inject	0.9744406444245847
#DEP#org.codehaus.groovy:groovy	0.9744406444245847
#DEP#org.hibernate:hibernate-validator	0.9744406444245847
#DEP#javax.el:javax.el-api	0.9744406444245847
#DEP#org.glassfish.web:javax.el	0.9744406444245847
#DEP#com.github.austinv11:Discord4j	0.9712206001027702
#DEP#:natives	0.9712206001027702
#DEP#com.sedmelluq:jda-nas	0.9712206001027702
#DEP#net.dv8tion:JDA	0.9712206001027702
#DEP#org.springframework.boot:spring-boot-starter-web	0.9712206001027702
#DEP#net.iharder:base64	0.9712206001027702
#DEP#com.sedmelluq:lavaplayer	0.9712206001027702
#DEP#com.github.bumptech.glide:glide	0.96936559549847
#DEP#com.android.support:cardview-v7	0.96936559549847
#DEP#com.rengwuxian.materialedittext:library	0.96936559549847
#DEP#com.github.clans:fab	0.96936559549847
#DEP#com.intellij:forms_rt	0.966146466526635
#DEP#com.darcula:darcula-lnf	0.966146466526635
#DEP#com.beautyeye:beautyeye-lnf	0.966146466526635
#DEP#org.apache.maven.plugins:maven-resources-plugin	0.966146466526635
#DEP#com.jolira:onejar-maven-plugin	0.966146466526635
#DEP#com.googlecode.mp4parser:isoparser	0.9654859507389281
#DEP#com.koushikdutta.ion:ion	0.9654859507389281
#DEP#org.roboguice:roboguice	0.9654859507389281
#DEP#com.bugsense.trace:bugsense	0.9654859507389281
#DEP#de.greenrobot:eventbus	0.9654859507389281
#DEP#org.controlsfx:controlsfx	0.9601138497672039
#DEP#net.lingala.zip4j:zip4j	0.9601138497672039
#DEP#org.apache.lucene:lucene-core	0.9601138497672039
#DEP#org.apache.lucene:lucene-queryparser	0.9601138497672039
#DEP#org.apache.lucene:lucene-analyzers-common	0.9601138497672039
#DEP#uk.co.caprica:vlcj	0.9601138497672039
#DEP#commons-httpclient:commons-httpclient	0.9601138497672039
#DEP#com.mpatric:mp3agic	0.9601138497672039
#DEP#org.codehaus.jettison:jettison	0.9601138497672039
#DEP#com.github.tulskiy:jkeymaster	0.9601138497672039
#DEP#org.apache.xmlbeans:xmlbeans	0.9600436353045143
#DEP#com.norconex.commons:norconex-commons-lang	0.9600436353045143
#DEP#org.eclipse.jetty:jetty-proxy	0.9600436353045143
#DEP#org.apache.ant:ant	0.9600436353045143
#DEP#commons-codec:commons-codec	0.9600436353045143
#DEP#com.norconex.collectors:norconex-collector-core	0.9600436353045143
#DEP#edu.ucar:jj2000	0.9600436353045143
#DEP#org.eclipse.jetty:jetty-webapp	0.9600436353045143
#DEP#com.github.fakemongo:fongo	0.9600436353045143
#DEP#commons-collections:commons-collections	0.9600436353045143
#DEP#net.sourceforge.htmlunit:htmlunit	0.9591344185740848
#DEP#org.eclipse.jetty:jetty-servlet	0.9591344185740848
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9591344185740848
#DEP#org.apache.shiro:shiro-core	0.9589639591790595
#DEP#javax.servlet:jstl	0.9589639591790595
#DEP#org.springframework:spring-messaging	0.9589639591790595
#DEP#org.springframework:spring-context-support	0.9589639591790595
#DEP#org.springframework:spring-websocket	0.9589639591790595
#DEP#org.apache.shiro:shiro-spring	0.9589639591790595
#DEP#org.apache.pdfbox:pdfbox	0.9589639591790595
#DEP#net.sf.ehcache:ehcache	0.9589639591790595
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9589639591790595
#DEP#org.postgresql:postgresql	0.9589639591790595
#DEP#xmlrpc:xmlrpc-client	0.9589639591790595
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9589639591790595
#DEP#org.elasticsearch:elasticsearch	0.9589639591790595
#DEP#org.apache.shiro:shiro-web	0.9589639591790595
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9589639591790595
#DEP#org.mindrot:jbcrypt	0.9589639591790595
#DEP#commons-cli:commons-cli	0.9589639591790595
#DEP#c3p0:c3p0	0.9589639591790595
#DEP#org.apache.tomcat:tomcat-catalina	0.9589639591790595
#DEP#jstl:jstl	0.9589639591790595
#DEP#org.hamcrest:hamcrest-all	0.9589639591790595
#DEP#org.elasticsearch.plugin:delete-by-query	0.9589639591790595
#DEP#org.apache.tomcat.embed:tomcat-embed-websocket	0.9589639591790595
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9589639591790595
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9589639591790595
#DEP#org.ansj:ansj_seg	0.9582920788437505
#DEP#org.ansj:tree_split	0.9582920788437505
#DEP#commons-pool:commons-pool	0.9582920788437505
#DEP#com.janeluo:ikanalyzer	0.9582920788437505
#DEP#javax.servlet.jsp:jsp-api	0.9582920788437505
#DEP#commons-dbcp:commons-dbcp	0.9582920788437505
#DEP#com.asprise.ocr:java-ocr-api	0.9582920788437505
#DEP#com.github.jai-imageio:jai-imageio-core	0.9582920788437505
#DEP#org.apache.httpcomponents:httpcore	0.9582920788437505
#DEP#com.alibaba:fastjson	0.9582920788437505
#DEP#com.github.johnkil.android-progressfragment:progressfragment	0.9578414897770039
#DEP#com.etsy.android.grid:library	0.9578414897770039
#DEP#com.sys1yagi:indirect-injector	0.9578414897770039
#DEP#com.nhaarman.listviewanimations:library	0.9578414897770039
#DEP#com.astuetz:pagerslidingtabstrip	0.9578414897770039
#DEP#com.google.dexmaker:dexmaker-mockito	0.9578414897770039
#DEP#com.google.dexmaker:dexmaker	0.9578414897770039
#DEP#com.balysv:material-ripple	0.9576863473532182
#DEP#com.weiwangcn.betterspinner:library-material	0.9576863473532182
#DEP#cat.ereza:customactivityoncrash	0.9576863473532182
#DEP#com.github.leonardoxh:custom-font	0.9576863473532182
#DEP#com.pnikosis:materialish-progress	0.9576863473532182
#DEP#com.afollestad:material-dialogs	0.9576863473532182
