#DEP#org.apache.maven:maven-plugin-api	1.5641275327694644
#DEP#org.mockito:mockito-core	1.4633649041322052
#DEP#org.apache.maven:maven-artifact	1.4223480346912438
#DEP#org.apache.commons:commons-lang3	1.4039472743620218
#DEP#org.slf4j:slf4j-log4j12	1.3982818895072568
#DEP#javax.servlet:servlet-api	1.378989707006402
#DEP#javax.servlet.jsp:jsp-api	1.3049581498447516
#DEP#org.springframework:spring-context	1.2951141690090766
#DEP#org.mozilla:rhino	1.2941385245345578
#DEP#commons-pool:commons-pool	1.2659845381374146
#DEP#org.springframework:spring-web	1.2659845381374146
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	1.2616243744607445
#DEP#org.springframework:spring-beans	1.2492365982445695
#DEP#org.jruby:jruby-core	1.2201069673729075
#DEP#org.webjars:emberjs	1.2201069673729075
#DEP#${project.groupId}:wro4j-core	1.2201069673729075
#DEP#org.webjars:envjs	1.2201069673729075
#DEP#com.darrinholst:sass-java-gems	1.2201069673729075
#DEP#com.google.code.gson:gson	1.2201069673729075
#DEP#nz.co.edmi:bourbon-gem-jar	1.2201069673729075
#DEP#org.webjars:coffee-script	1.2201069673729075
#DEP#org.webjars:font-awesome	1.2201069673729075
#DEP#org.codehaus.groovy:groovy	1.2201069673729075
#DEP#org.webjars:jquery	1.2201069673729075
#DEP#org.webjars:less	1.2201069673729075
#DEP#${project.groupId}:wro4j-maven-plugin	1.2201069673729075
#DEP#com.github.sommeri:less4j	1.2201069673729075
#DEP#org.apache.maven:maven-project	1.1380382954232633
#DEP#org.codehaus.plexus:plexus-utils	1.1119280277262156
#DEP#com.google.guava:guava	1.1070280555959713
#DEP#org.apache.maven:maven-model	1.0900790444537258
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0740040159311952
#DEP#ch.qos.logback:logback-classic	1.0430857194953378
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0403904408162972
#DEP#org.easymock:easymock	1.0400107484064625
#DEP#commons-lang:commons-lang	1.0339136459592613
#DEP#commons-codec:commons-codec	1.0334849018957928
#DEP#org.apache.httpcomponents:httpclient	1.0314436519126942
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.0293894753210695
#DEP#log4j:log4j	1.026668760043193
#DEP#org.hamcrest:hamcrest-library	1.0208779126190655
#DEP#joda-time:joda-time	1.0201382884725454
#DEP#org.apache.maven.shared:maven-dependency-tree	1.001082625155374
#DEP#org.eclipse.aether:aether-api	0.9920514974369251
#DEP#org.apache.maven:maven-artifact-manager	0.9858655241521902
#DEP#org.apache.maven:maven-repository-metadata	0.9858655241521902
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9817659580049277
#DEP#org.springframework:spring-webmvc	0.9814467989768938
#DEP#org.springframework:spring-test	0.9814467989768938
#DEP#taglibs:standard	0.9726891596072336
#DEP#commons-logging:commons-logging	0.9721440865276724
#DEP#org.springframework:spring-core	0.9657070650804898
#DEP#org.eclipse.jetty:jetty-webapp	0.9618695342970399
#DEP#args4j:args4j	0.9618695342970399
#DEP#org.eclipse.jetty:jetty-server	0.9618695342970399
#DEP#org.eclipse.jetty:jetty-servlet	0.9618695342970399
#DEP#org.yaml:snakeyaml	0.9598519096945075
#DEP#jdom:jdom	0.9581723234912141
#DEP#com.google.code.findbugs:jsr305	0.95565569030788
#DEP#org.codehaus.plexus:plexus-archiver	0.95565569030788
#DEP#org.codehaus.plexus:plexus-container-default	0.95565569030788
#DEP#org.mockito:mockito-all	0.952039595335927
#DEP#org.slf4j:slf4j-simple	0.9507620902416284
#DEP#org.apache.maven:maven-aether-provider	0.9505340903490881
#DEP#org.awaitility:awaitility	0.9505340903490881
#DEP#org.apache.maven:maven-compat	0.9505340903490881
#DEP#com.github.alexcojocaru:elasticsearch-maven-plugin	0.9505340903490881
#DEP#org.zeroturnaround:zt-zip	0.9505340903490881
#DEP#org.hamcrest:hamcrest-all	0.945843780443019
#DEP#commons-digester:commons-digester	0.9452624171150272
#DEP#org.sonatype.oss:oss-parent	0.9416989524779548
#DEP#io.netty:netty	0.9405115017849667
#DEP#org.codehaus.jackson:jackson-core-asl	0.9405115017849667
#DEP#commons-cli:commons-cli	0.9402485509170907
#DEP#org.apache.maven.shared:file-management	0.9402485509170907
#DEP#org.apache.commons:commons-compress	0.9382309263145583
#DEP#junit:junit-dep	0.9377973280994936
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9355692282123865
#DEP#com.github.jknack:handlebars	0.9355692282123865
#DEP#com.github.jknack:handlebars-jackson2	0.9355692282123865
#DEP#org.apache.commons:commons-io	0.9355692282123865
#DEP#org.powermock:powermock-module-junit4	0.9355692282123865
#DEP#com.github.jknack:handlebars-humanize	0.9355692282123865
#DEP#org.antlr:antlr4-runtime	0.9355692282123865
#DEP#com.github.jknack:handlebars-markdown	0.9355692282123865
#DEP#org.powermock:powermock-api-easymock	0.9355692282123865
#DEP#com.github.mfornos:humanize-slim	0.9355692282123865
#DEP#org.pegdown:pegdown	0.9355692282123865
#DEP#org.springframework:spring-aop	0.9337155478998967
#DEP#org.codehaus.groovy:groovy-all	0.9337155478998967
#DEP#hsqldb:hsqldb	0.9337155478998967
#DEP#javax.xml.bind:jaxb-api	0.9337155478998967
#DEP#org.hibernate:hibernate-entitymanager	0.9337155478998967
#DEP#javax.servlet:jstl	0.9337155478998967
#DEP#org.springframework:spring-orm	0.9337155478998967
#DEP#org.apache.openjpa:openjpa	0.9337155478998967
#DEP#org.hibernate:hibernate-annotations	0.9337155478998967
#DEP#org.hibernate:hibernate	0.9337155478998967
#DEP#commons-dbcp:commons-dbcp	0.9337155478998967
#DEP#javax.transaction:jta	0.9337155478998967
#DEP#rome:rome	0.9337155478998967
#DEP#javax.persistence:persistence-api	0.9337155478998967
#DEP#com.sun:tools	0.9337155478998967
#DEP#org.springframework:spring-oxm	0.9337155478998967
#DEP#org.aspectj:aspectjweaver	0.9337155478998967
#DEP#org.apache.maven.its.dependency-tree:module-y-deps-x	0.9293553842232265
#DEP#org.eclipse.aether:aether-util	0.9293553842232265
#DEP#org.apache.maven.shared.dependency-analyzer.tests:jarWithTestDependency1	0.9293553842232265
#DEP#org.apache.maven:maven-profile	0.9293553842232265
#DEP#dom4j:dom4j	0.9293553842232265
#DEP#@project.groupId@:@project.artifactId@	0.9293553842232265
#DEP#org.eclipse.aether:aether-impl	0.9293553842232265
#DEP#org.apache.maven.its.dependency:test-module1	0.9293553842232265
#DEP#org.sonatype.aether:aether-util	0.9293553842232265
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.9293553842232265
#DEP#org.codehaus.plexus:plexus-interpolation	0.9293553842232265
#DEP#org.apache.maven.shared.dependency-analyzer.tests:jarWithCompileDependency1	0.9293553842232265
#DEP#org.assertj:assertj-core	0.9293553842232265
#DEP#org.apache.xmlgraphics:batik-swing	0.9293553842232265
#DEP#org.codehaus.plexus:plexus-component-annotations	0.9293553842232265
#DEP#commons-net:commons-net	0.9293553842232265
#DEP#org.sonatype.sisu:sisu-inject-plexus	0.9293553842232265
#DEP#org.apache.maven.its.dependency-tree:module-x	0.9293553842232265
#DEP#org.sonatype.aether:aether-api	0.9293553842232265
#DEP#jmock:jmock	0.9293553842232265
#DEP#org.apache.maven.shared:maven-shared-utils	0.9293553842232265
#DEP#org.apache.maven.shared:maven-common-artifact-filters	0.9293553842232265
#DEP#org.fusesource.jansi:jansi	0.9293553842232265
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.9293553842232265
#DEP#org.apache.maven.shared:maven-shared-io	0.9293553842232265
#DEP#org.sonatype.aether:aether-impl	0.9293553842232265
#DEP#com.yahoo.platform.yui:yuicompressor	0.9268115888427263
#DEP#org.directwebremoting:dwr	0.9268115888427263
#DEP#javax.faces:jsf-api	0.9268115888427263
#DEP#org.springframework:spring	0.9268115888427263
#DEP#commons-validator:commons-validator	0.9268115888427263
#DEP#org.apache.wicket:wicket	0.9268115888427263
#DEP#rhino:js	0.9268115888427263
#DEP#com.carrotsearch:smartsprites	0.9268115888427263
#DEP#net.sf.ehcache:ehcache-core	0.9268115888427263
#DEP#com.helger.maven:ph-schematron-ant-task	0.9246518225445807
#DEP#com.helger:ph-schematron-validator	0.9246518225445807
#DEP#com.helger:ph-schematron	0.9246518225445807
#DEP#com.helger:ph-jaxb	0.9246518225445807
#DEP#com.thaiopensource:trang	0.9246518225445807
#DEP#com.helger.maven:ph-schematron-maven-plugin	0.9246518225445807
#DEP#org.apache.ant:ant-testutil	0.9246518225445807
#DEP#com.helger:ph-isorelax	0.9246518225445807
#DEP#net.sf.saxon:Saxon-HE	0.9246518225445807
#DEP#com.thaiopensource:jing	0.9246518225445807
#DEP#com.helger:parent-pom	0.9246518225445807
#DEP#com.helger.maven:ph-sch2xslt-maven-plugin	0.9246518225445807
#DEP#com.helger:ph-schematron-parent-pom	0.9246518225445807
#DEP#com.helger:ph-xml	0.9246518225445807
#DEP#com.helger:ph-commons-parent-pom	0.9246518225445807
#DEP#com.helger:ph-schematron-testfiles	0.9246518225445807
#DEP#org.apache.ant:ant-apache-resolver	0.9246518225445807
#DEP#com.helger:ph-commons	0.9246518225445807
#DEP#org.apache.httpcomponents:httpcore	0.9197335127459711
#DEP#com.samskivert:samskivert	0.9189621110303738
#DEP#com.google.code.flexlib:flexlib	0.9189621110303738
#DEP#javazoom:jlayer	0.9189621110303738
#DEP#com.threerings:nenya-tools	0.9189621110303738
#DEP#com.adobe.flex.framework:flex-framework	0.9189621110303738
#DEP#com.threerings:narya	0.9189621110303738
#DEP#org.jcraft:jorbis	0.9189621110303738
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.9189621110303738
#DEP#as3isolib:as3isolib-fp10	0.9189621110303738
#DEP#com.threerings:naryalib	0.9189621110303738
#DEP#com.megginson.sax:xml-writer	0.9189621110303738
#DEP#com.googlecode.playn:playn-core	0.9189621110303738
#DEP#org.javassist:javassist	0.9189621110303738
#DEP#com.threerings:nenya	0.9189621110303738
#DEP#org.lwjgl.lwjgl:lwjgl	0.9189621110303738
#DEP#org.springframework.security:spring-security-core	0.9169676080070513
#DEP#org.springframework.security:spring-security-config	0.9169676080070513
#DEP#org.apache.lucene:lucene-test-framework	0.9152543206188195
#DEP#org.apache.lucene:lucene-misc	0.9152543206188195
#DEP#org.elasticsearch:elasticsearch	0.9152543206188195
#DEP#com.ning:async-http-client	0.9152543206188195
#DEP#org.codehaus.jackson:jackson-xc	0.9144012340879188
#DEP#org.freemarker:freemarker	0.9141382832200429
#DEP#org.seleniumhq.selenium:selenium-java	0.9141382832200429
#DEP#org.apache.maven:maven-plugin-descriptor	0.9141382832200429
#DEP#org.jvnet.hudson.main:hudson-core	0.9141382832200429
#DEP#xml-apis:xml-apis	0.9141382832200429
#DEP#edu.princeton.cup:java-cup	0.9141382832200429
#DEP#net.jangaroo:jangaroo-utils	0.9141382832200429
#DEP#org.mortbay.jetty:jetty-maven-plugin	0.9141382832200429
#DEP#ant:ant	0.9141382832200429
#DEP#org.codehaus.plexus:plexus-io	0.9141382832200429
#DEP#org.jvnet.hudson.main:maven-plugin	0.9141382832200429
#DEP#net.jangaroo:jangaroo-maven-plugin	0.9141382832200429
#DEP#net.jangaroo:ext-as	0.9141382832200429
#DEP#net.jangaroo:exml-compiler	0.9141382832200429
#DEP#org.codehaus.plexus:plexus-compiler-api	0.9141382832200429
#DEP#org.apache.maven:maven-monitor	0.9141382832200429
#DEP#net.jangaroo:jangaroo-compiler	0.9141382832200429
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9141382832200429
#DEP#net.jangaroo:exml-compiler-api	0.9141382832200429
#DEP#commons-beanutils:commons-beanutils	0.9141382832200429
#DEP#org.slf4j:slf4j-jdk14	0.9141382832200429
#DEP#org.apache.maven.plugins:maven-resources-plugin	0.9141382832200429
#DEP#jtidy:jtidy	0.9141382832200429
#DEP#org.seleniumhq.selenium:selenium-api	0.9141382832200429
#DEP#com.sun.j2se:tools	0.9141382832200429
#DEP#net.jangaroo:properties-compiler	0.9141382832200429
#DEP#net.jangaroo:properties-compiler-api	0.9141382832200429
#DEP#commons-configuration:commons-configuration	0.9141382832200429
#DEP#net.jangaroo:jangaroo-runtime	0.9141382832200429
#DEP#org.apache.maven:maven-archiver	0.9141382832200429
#DEP#org.slf4j:slf4j-nop	0.9141382832200429
#DEP#net.jangaroo:jangaroo-compiler-api	0.9141382832200429
#DEP#commons-collections:commons-collections	0.9141382832200429
#DEP#org.eclipse.jetty:jetty-util	0.9141382832200429
#DEP#org.apache.hadoop:hadoop-client	0.9139482448324373
#DEP#org.apache.avro:avro-guava-dependencies	0.9139482448324373
#DEP#org.apache.avro:avro-ipc	0.9139482448324373
#DEP#org.apache.hadoop:hadoop-core	0.9139482448324373
#DEP#com.google.protobuf:protobuf-java	0.9139482448324373
#DEP#${project.groupId}:avro-ipc	0.9139482448324373
#DEP#org.mortbay.jetty:jetty-util	0.9139482448324373
#DEP#${project.groupId}:avro-compiler	0.9139482448324373
#DEP#org.mortbay.jetty:servlet-api	0.9139482448324373
#DEP#org.apache.avro:avro	0.9139482448324373
#DEP#org.mortbay.jetty:jetty	0.9139482448324373
#DEP#org.xerial.snappy:snappy-java	0.9139482448324373
#DEP#com.thoughtworks.paranamer:paranamer	0.9139482448324373
#DEP#${project.groupId}:trevni-core	0.9139482448324373
#DEP#org.tukaani:xz	0.9139482448324373
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9139482448324373
#DEP#net.sf.jopt-simple:jopt-simple	0.9139482448324373
#DEP#${project.groupId}:avro	0.9139482448324373
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9139482448324373
#DEP#org.apache.thrift:libthrift	0.9139482448324373
#DEP#org.apache.velocity:velocity	0.9139482448324373
#DEP#${project.groupId}:avro-mapred	0.9139482448324373
#DEP#org.apache.avro:avro-mapred	0.9139482448324373
#DEP#${project.groupId}:trevni-avro	0.9139482448324373
#DEP#net.arnx:jsonic	0.9130659836285901
#DEP#org.testng:testng	0.9130659836285901
#DEP#com.intellij:annotations	0.9130659836285901
#DEP#com.squareup.okhttp3:okhttp	0.9129936640737252
#DEP#com.squareup.okhttp3:mockwebserver	0.9129936640737252
#DEP#com.squareup.okhttp3:logging-interceptor	0.9129936640737252
#DEP#com.googlecode.jmockit:jmockit	0.9125693216062929
#DEP#commons-httpclient:commons-httpclient	0.9122947527267068
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.restlet	0.9122947527267068
#DEP#net.sf.json-lib:json-lib	0.9122947527267068
#DEP#com.beust:jcommander	0.9121206586175106
