#DEP#junit:junit	1.8309177193337902
#DEP#javax.servlet:servlet-api	1.5028311715378453
#DEP#org.slf4j:slf4j-log4j12	1.3898530558884465
#DEP#javax.servlet:jstl	1.3280303072121034
#DEP#commons-collections:commons-collections	1.3258810086287627
#DEP#org.slf4j:slf4j-api	1.3072183443782877
#DEP#xerces:xercesImpl	1.291127334036145
#DEP#commons-lang:commons-lang	1.2516416576300342
#DEP#commons-io:commons-io	1.246706860486836
#DEP#commons-logging:commons-logging	1.2007404331732507
#DEP#javax.servlet:jsp-api	1.1917537956071982
#DEP#javax.mail:mail	1.1818532662275896
#DEP#net.sf.ehcache:ehcache-core	1.1707026126886517
#DEP#org.mockito:mockito-all	1.1693543018401127
#DEP#commons-fileupload:commons-fileupload	1.1675956585079141
#DEP#org.springframework:spring-test	1.1639436668688676
#DEP#org.springframework:spring-jdbc	1.1585757724854702
#DEP#org.springframework:spring-context	1.1528695964303521
#DEP#org.springframework:spring-webmvc	1.1479499511323752
#DEP#mysql:mysql-connector-java	1.1449835604825997
#DEP#com.thoughtworks.xstream:xstream	1.1395422424996562
#DEP#xmlunit:xmlunit	1.1231870559873034
#DEP#org.springframework:spring-orm	1.1161419512175599
#DEP#org.springframework:spring-core	1.1159264670858162
#DEP#org.springframework:spring-beans	1.1159264670858162
#DEP#xalan:xalan	1.115473581559255
#DEP#com.h2database:h2	1.1139733170518178
#DEP#org.springframework:spring-web	1.110435775162442
#DEP#dom4j:dom4j	1.1090697101566087
#DEP#org.springframework:spring	1.1068001753117285
#DEP#org.apache.httpcomponents:httpclient	1.103766644730537
#DEP#commons-codec:commons-codec	1.1036438471905603
#DEP#cglib:cglib	1.0897043158701392
#DEP#hsqldb:hsqldb	1.0894888317383955
#DEP#javax.activation:activation	1.0770832519291917
#DEP#asm:asm	1.073781553549196
#DEP#org.dbunit:dbunit	1.0715394957839075
#DEP#net.sf.saxon:saxon-dom	1.0715394957839075
#DEP#rhino:js	1.0707788200886847
#DEP#xml-apis:xml-apis	1.0695681982409675
#DEP#org.springframework:spring-aop	1.0681247514345085
#DEP#org.slf4j:jcl-over-slf4j	1.0652658656817857
#DEP#com.yahoo.platform.yui:yuicompressor	1.0644397776433645
#DEP#org.directwebremoting:dwr	1.0644397776433645
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0610694363733628
#DEP#javax.transaction:jta	1.0536829606470954
#DEP#org.acegisecurity:acegi-security	1.0416871160870877
#DEP#commons-httpclient:commons-httpclient	1.0379914350754438
#DEP#org.json:json	1.0347228542608278
#DEP#org.apache.lucene:lucene-queryparser	1.0337950057670207
#DEP#org.apache.lucene:lucene-analyzers-common	1.0337950057670207
#DEP#javax.faces:jsf-api	1.0336968654169234
#DEP#org.apache.xmlrpc:xmlrpc-client	1.0332300335139382
#DEP#org.springframework:spring-tx	1.0257643537661445
#DEP#stax:stax-api	1.0257643537661445
#DEP#org.openmrs.simpleframework:simple-xml	1.0257643537661445
#DEP#org.openmrs.hibernate:hibernate	1.0257643537661445
#DEP#org.openmrs.directwebremoting:dwr	1.0257643537661445
#DEP#org.databene:databene-benerator	1.0257643537661445
#DEP#asm:asm-util	1.0257643537661445
#DEP#org.azeckoski:reflectutils	1.0257643537661445
#DEP#c3p0:c3p0	1.0257643537661445
#DEP#org.antlr:antlr-runtime	1.0257643537661445
#DEP#org.openmrs.web:openmrs-web	1.0257643537661445
#DEP#taglibs:request	1.0257643537661445
#DEP#taglibs:page	1.0257643537661445
#DEP#stax:stax	1.0257643537661445
#DEP#org.openmrs.api:openmrs-api	1.0257643537661445
#DEP#ca.uhn.hapi:hapi	1.0257643537661445
#DEP#org.openmrs.test:openmrs-test	1.0257643537661445
#DEP#cglib:cglib-nodep	1.0257643537661445
#DEP#asm:asm-commons	1.0257643537661445
#DEP#taglibs:response	1.0257643537661445
#DEP#xml-resolver:xml-resolver	1.0257643537661445
#DEP#org.codehaus.jackson:jackson-core-asl	1.0257643537661445
#DEP#org.easymock:easymock	1.0238680214331242
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	1.0238186474926936
#DEP#commons-cli:commons-cli	1.020338965291415
#DEP#net.sf.opencsv:opencsv	1.020338965291415
#DEP#commons-discovery:commons-discovery	1.020338965291415
#DEP#org.mortbay.jetty:jetty	1.0174767037755865
#DEP#joda-time:joda-time	1.016924220942016
#DEP#commons-configuration:commons-configuration	1.016924220942016
#DEP#com.google.inject:guice	1.0168748470015854
#DEP#org.seleniumhq.selenium:selenium-java	1.0168748470015854
#DEP#wsdl4j:wsdl4j	1.0140653351892932
#DEP#commons-dbcp:commons-dbcp	1.0099525397718188
#DEP#org.hibernate:hibernate	1.009663632040529
#DEP#org.hibernate:hibernate-validator	1.0076370584069843
#DEP#net.sf.ehcache:ehcache	1.005665760864044
#DEP#concurrent:concurrent	1.005665760864044
#DEP#net.sf.json-lib:json-lib	1.005665760864044
#DEP#antlr:antlr	1.005665760864044
#DEP#org.beanshell:bsh	1.005665760864044
#DEP#javassist:javassist	1.005665760864044
#DEP#ognl:ognl	1.005665760864044
#DEP#org.apache.ant:ant	1.0041729401171546
#DEP#org.apache.httpcomponents:httpcore	0.9993267184187238
#DEP#com.hoodcomputing:natpmp	0.9993267184187238
#DEP#org.wetorrent:weupnp	0.9993267184187238
#DEP#radeox:radeox	0.9993267184187238
#DEP#taglibs:string	0.9993267184187238
#DEP#net.sbbi:sbbi-upnplib	0.9993267184187238
#DEP#commons-jxpath:commons-jxpath	0.9993267184187238
#DEP#jdom:jdom	0.9993267184187238
#DEP#ant-zip:ant-zip	0.9993267184187238
#DEP#org:jaudiotagger	0.9993267184187238
#DEP#com.google.code.gson:gson	0.9986127206997791
#DEP#org.freemarker:freemarker	0.9971669989964395
#DEP#org.apache.commons:commons-lang3	0.9914839820390873
#DEP#org.controlsfx:controlsfx	0.9914839820390873
#DEP#ws-commons-util:ws-commons-util	0.9909190097860047
#DEP#struts:struts	0.9909190097860047
#DEP#org.apache.wicket:wicket	0.9846145779454978
#DEP#com.google.javascript:closure-compiler	0.9846145779454978
#DEP#com.carrotsearch:smartsprites	0.9846145779454978
#DEP#gsbase:gsbase	0.9815076237647601
#DEP#net.sourceforge.nekohtml:nekohtml	0.9815076237647601
#DEP#org.apache.httpcomponents:httpmime	0.9815076237647601
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9815076237647601
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9815076237647601
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.9815076237647601
#DEP#com.beust:jcommander	0.9745638232736519
#DEP#com.google.http-client:google-http-client-jackson2	0.9745638232736519
#DEP#com.google.api-ads:ads-lib-axis	0.9745638232736519
#DEP#org.hamcrest:hamcrest-all	0.9745638232736519
#DEP#com.google.api-ads:dfp-axis	0.9745638232736519
#DEP#jetty:jetty	0.9745638232736519
#DEP#com.google.api-ads:ads-lib-appengine	0.9745638232736519
#DEP#com.google.http-client:google-http-client	0.9745638232736519
#DEP#com.google.api-client:google-api-client-appengine	0.9745638232736519
#DEP#com.google.api-ads:adwords-axis	0.9745638232736519
#DEP#com.google.guava:guava	0.9745638232736519
#DEP#com.google.inject.extensions:guice-assistedinject	0.9745638232736519
#DEP#com.google.api-client:google-api-client-gson	0.9745638232736519
#DEP#org.apache.commons:commons-csv	0.9745638232736519
#DEP#com.google.http-client:google-http-client-test	0.9745638232736519
#DEP#com.google.inject.extensions:guice-multibindings	0.9745638232736519
#DEP#com.google.api-ads:ads-lib	0.9745638232736519
#DEP#com.google.code.findbugs:jsr305	0.9745638232736519
#DEP#com.google.api-client:google-api-client	0.9745638232736519
#DEP#org.openmrs.liquibase.ext:modify-column	0.9728035357039725
#DEP#postgresql:postgresql	0.9728035357039725
#DEP#org.liquibase:liquibase-core	0.9728035357039725
#DEP#org.openmrs.liquibase.ext:identity-insert	0.9728035357039725
#DEP#org.springframework:spring-oxm	0.9728035357039725
#DEP#net.sourceforge.jtds:jtds	0.9728035357039725
#DEP#ant-contrib:ant-contrib	0.9724623367830292
#DEP#com.mysql:mysql-connector-mxj	0.9724623367830292
#DEP#org.openmrs.liquibase:liquibase-core	0.9724623367830292
#DEP#org.jbehave.web:jbehave-web-selenium	0.9724623367830292
#DEP#com.mysql:mysql-connector-mxj-dbfiles	0.9724623367830292
#DEP#org.richfaces.framework:richfaces-api	0.9685838061922829
#DEP#org.openfaces:openfaces	0.9685838061922829
#DEP#commons-el:commons-el	0.9685838061922829
#DEP#commons-digester:commons-digester	0.9685838061922829
#DEP#org.richfaces.ui:richfaces-ui	0.9685838061922829
#DEP#jfree:jcommon	0.9685838061922829
#DEP#javax.faces:jsf-impl	0.9685838061922829
#DEP#org.richfaces.framework:richfaces-impl	0.9685838061922829
#DEP#com.uwyn:jhighlight	0.9685838061922829
#DEP#com.danga:memcached	0.9675187185039086
#DEP#microsoft:sqljdbc	0.9675187185039086
#DEP#ar.com.fdvs:DynamicJasper-test-fonts	0.9673032343721648
#DEP#net.sourceforge.jexcelapi:jxl	0.9673032343721648
#DEP#org.apache.poi:poi-ooxml	0.9673032343721648
#DEP#httpunit:httpunit	0.9673032343721648
#DEP#opensymphony:xwork	0.9673032343721648
#DEP#org.apache.commons:commons-collections4	0.9673032343721648
#DEP#net.sf.jasperreports:jasperreports	0.9673032343721648
#DEP#net.sourceforge.barbecue:barbecue	0.9673032343721648
#DEP#ar.com.fdvs:DynamicJasper-core-fonts	0.9673032343721648
#DEP#uk.ac.ebi.bioinvindex:model	0.9652766607386202
#DEP#net.java.dev.fuse:fuse-swing	0.9652766607386202
#DEP#org.isatools:ISAtabErrorReporter	0.9652766607386202
#DEP#com.sun.jersey:jersey-client	0.9652766607386202
#DEP#net.sourceforge.collections:collections-generic	0.9652766607386202
#DEP#org.hibernate:hibernate-search	0.9652766607386202
#DEP#org.isatools:graph2tab	0.9652766607386202
#DEP#p6spy:p6spy	0.9652766607386202
#DEP#org.apache.xmlbeans:xmlbeans-xpath	0.9652766607386202
#DEP#cpdetector:cpdetector	0.9652766607386202
#DEP#com.oracle:ojdbc5	0.9652766607386202
#DEP#uk.ac.ebi.bioinvindex:test_utils	0.9652766607386202
#DEP#org.hibernate:hibernate-core	0.9652766607386202
#DEP#uk.ac.ebi:jutils	0.9652766607386202
#DEP#org.hibernate:hibernate-entitymanager	0.9652766607386202
#DEP#com.sun.jersey:jersey-server	0.9652766607386202
#DEP#uk.ac.ebi:ols	0.9652766607386202
#DEP#org.apache.axis:axis-saaj	0.9652766607386202
#DEP#org.isatools:import_layer	0.9652766607386202
#DEP#uk.ac.ebi.pride:pride-core	0.9652766607386202
#DEP#org.apache.xmlbeans:xmlbeans	0.9652766607386202
#DEP#org.apache.axis:axis-jaxrpc	0.9652766607386202
#DEP#org.hibernate:hibernate-annotations	0.9652766607386202
#DEP#axis:axis-wsdl4j	0.9652766607386202
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9652766607386202
#DEP#org.hibernate:hibernate-commons-annotations	0.9652766607386202
#DEP#jstl:jstl	0.9633576384078972
#DEP#com.db4o:db4o-all	0.9633576384078972
#DEP#batik:batik-slideshow	0.96330536319568
#DEP#javax.xml.bind:jsr173_api	0.96330536319568
#DEP#batik:batik-anim	0.96330536319568
#DEP#batik:batik-extension	0.96330536319568
#DEP#batik:batik-codec	0.96330536319568
#DEP#batik:batik-dom	0.96330536319568
#DEP#batik:batik-gvt	0.96330536319568
#DEP#batik:batik-squiggle	0.96330536319568
#DEP#batik:batik-bridge	0.96330536319568
#DEP#batik:batik-transcoder	0.96330536319568
#DEP#batik:batik-xml	0.96330536319568
#DEP#org.jgroups:jgroups	0.96330536319568
#DEP#org.hibernate:jtidy	0.96330536319568
#DEP#javax.xml.bind:jaxb-api	0.96330536319568
#DEP#batik:batik-ttf2svg	0.96330536319568
#DEP#com.signavio.corecomponents:scc-platform-extension-bpmn2_0	0.96330536319568
#DEP#batik:batik-css	0.96330536319568
#DEP#batik:batik-svgpp	0.96330536319568
#DEP#batik:batik-util	0.96330536319568
#DEP#javax.security:jaas	0.96330536319568
#DEP#org.apache.tomcat:catalina	0.96330536319568
#DEP#batik:batik-gui-util	0.96330536319568
#DEP#com.signavio.corecomponents:scc-platform-extension-jpdl	0.96330536319568
#DEP#batik:batik-script	0.96330536319568
#DEP#batik:batik-ext	0.96330536319568
#DEP#com.sun.xml.bind:jaxb-impl	0.96330536319568
#DEP#batik:batik-rasterizer-ext	0.96330536319568
#DEP#javax.resource:connector	0.96330536319568
#DEP#swarmcache:swarmcache	0.96330536319568
#DEP#com.signavio.corecomponents:scc-platform-extension-diagram	0.96330536319568
#DEP#batik:batik-svg-dom	0.96330536319568
#DEP#xml-apis:xml-apis-ext	0.96330536319568
#DEP#batik:batik-rasterizer	0.96330536319568
#DEP#batik:batik-parser	0.96330536319568
#DEP#com.signavio.corecomponents:scc-platform-extension-syntaxchecker	0.96330536319568
#DEP#batik:batik-awt-util	0.96330536319568
#DEP#batik:pdf-transcoder	0.96330536319568
#DEP#xalan:serializer	0.96330536319568
#DEP#batik:batik-swing	0.96330536319568
#DEP#batik:batik-svggen	0.96330536319568
#DEP#batik:batik	0.96330536319568
#DEP#net.sf.jacob-project:jacob	0.9619353399887672
#DEP#org.testng:testng	0.9619353399887672
#DEP#org.eclipse:equinox.common	0.9619353399887672
#DEP#org.eclipse:core.commands	0.9619353399887672
#DEP#com.force.api:force-partner-api	0.9619353399887672
#DEP#org.springframework:spring-expression	0.9619353399887672
#DEP#com.force.api:force-wsc	0.9619353399887672
#DEP#org.eclipse:jface	0.9619353399887672
#DEP#autoitx4java:autoitx4java	0.9619353399887672
#DEP#flux:flux-for-spring	0.9618619163892211
#DEP#oro:oro	0.9618619163892211
#DEP#jgroups:jgroups	0.9618619163892211
#DEP#jboss:jboss-system	0.9618619163892211
#DEP#velocity:velocity	0.9618619163892211
#DEP#easymock:easymockclassextension	0.9618619163892211
#DEP#org.codehaus.groovy:groovy	0.9618619163892211
#DEP#org.springmodules:spring-modules-validation-base	0.9618619163892211
#DEP#jboss:jboss-common	0.9618619163892211
#DEP#org.springmodules:spring-modules-template	0.9618619163892211
#DEP#org.jmock:jmock-junit3	0.9618619163892211
#DEP#rome:rome	0.9618619163892211
#DEP#easymock:easymock	0.9618619163892211
#DEP#org.slf4j:slf4j-simple	0.9618619163892211
#DEP#activescript:jguid	0.9618619163892211
#DEP#org.springframework:spring-mock	0.9618619163892211
#DEP#ojb:db-ojb	0.9618619163892211
#DEP#jboss:jbpm	0.9618619163892211
#DEP#commons-chain:commons-chain	0.9618619163892211
#DEP#jini:jini-core	0.9618619163892211
#DEP#acegisecurity:acegi-security	0.9618619163892211
#DEP#commons-attributes:commons-attributes-api	0.9618619163892211
#DEP#opensymphony:propertyset	0.9618619163892211
#DEP#org.jboss.logging:jboss-logging-spi	0.9618619163892211
#DEP#clover:clover	0.9618619163892211
#DEP#jini:jini-ext	0.9618619163892211
#DEP#org.apache.hivemind:hivemind-framework	0.9618619163892211
#DEP#backport-util-concurrent:backport-util-concurrent	0.9618619163892211
#DEP#jsr94:jsr94	0.9618619163892211
#DEP#jexcelapi:jxl	0.9618619163892211
#DEP#org.apache.poi:poi	0.9618619163892211
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9618619163892211
#DEP#tangosol:tangosol-coherence	0.9618619163892211
#DEP#blitz:blitz	0.9618619163892211
#DEP#org.apache.poi:poi-scratchpad	0.9618619163892211
#DEP#javax.jcr:jcr	0.9618619163892211
#DEP#prevayler:prevayler	0.9618619163892211
#DEP#jboss:jboss-jmx	0.9618619163892211
#DEP#commons-id:commons-id	0.9618619163892211
#DEP#org.aspectj:aspectjweaver	0.9618619163892211
#DEP#org.springmodules:spring-modules-validation-jdk15	0.9618619163892211
#DEP#org.apache.jcs:jcs	0.9618619163892211
#DEP#tapestry:tapestry	0.9618619163892211
#DEP#net.sf.jeceira:jeceira	0.9618619163892211
#DEP#org.apache.jackrabbit:jackrabbit-jcr-rmi	0.9618619163892211
#DEP#dumbster:dumbster	0.9618619163892211
#DEP#com.gigaspaces:gs-runtime	0.9618619163892211
#DEP#javax.jdo:jdo2-api-legacy	0.9618619163892211
#DEP#javax.persistence:persistence-api	0.9618619163892211
#DEP#net.sourceforge.orbroker:orbroker	0.9618619163892211
#DEP#org.easymock:easymockclassextension	0.9618619163892211
#DEP#gigaspaces:gigaspaces-ce	0.9618619163892211
#DEP#net.jini:jini-core	0.9618619163892211
#DEP#org.springframework:spring-context-support	0.9618619163892211
#DEP#jboss:jboss-cache	0.9618619163892211
#DEP#org.apache.hivemind:hivemind-lib	0.9618619163892211
#DEP#jug:jug	0.9618619163892211
#DEP#com.gigaspaces:gs-openspaces	0.9618619163892211
#DEP#pdfbox:pdfbox	0.9618619163892211
#DEP#org.eclipse.persistence:eclipselink	0.9618125424487906
#DEP#org.apache.ws.commons.util:ws-commons-util	0.9618125424487906
#DEP#org.webjars.npm:angular	0.9618125424487906
#DEP#net.oauth.core:oauth-provider	0.9618125424487906
#DEP#org.apache.xmlrpc:xmlrpc-common	0.9618125424487906
#DEP#org.apache.xmlrpc:xmlrpc-server	0.9618125424487906
#DEP#org.apache.derby:derbyclient	0.9618125424487906
#DEP#org.springframework.security:spring-security-ldap	0.9618125424487906
#DEP#com.rometools:rome-fetcher	0.9618125424487906
#DEP#org.apache.struts:struts2-tiles-plugin	0.9618125424487906
#DEP#org.apache.struts:struts2-spring-plugin	0.9618125424487906
#DEP#org.springframework.security:spring-security-openid	0.9618125424487906
#DEP#com.rometools:rome-propono	0.9618125424487906
#DEP#org.webjars:webjars-servlet-2.x	0.9618125424487906
#DEP#xml-security:xmlsec	0.9618125424487906
#DEP#org.apache.roller:roller-webapp	0.9618125424487906
#DEP#org.springframework.security:spring-security-config	0.9618125424487906
#DEP#org.springframework.security:spring-security-acl	0.9618125424487906
#DEP#org.springframework.security:spring-security-taglibs	0.9618125424487906
#DEP#org.apache.derby:derbynet	0.9618125424487906
#DEP#javax.servlet:javax.servlet-api	0.9618125424487906
#DEP#org.fcrepo:berkeley-dbxml	0.9590030306364984
#DEP#org.fcrepo:fcrepo-generate	0.9590030306364984
#DEP#org.fcrepo:mulgara-core	0.9590030306364984
#DEP#org.fcrepo:fcrepo-security-pdp	0.9590030306364984
#DEP#org.fcrepo:fcrepo-common	0.9590030306364984
#DEP#org.fcrepo:sunxacml	0.9590030306364984
#DEP#org.slf4j:log4j-over-slf4j	0.9590030306364984
#DEP#org.fcrepo:berkeley-db	0.9590030306364984
#DEP#org.fcrepo:axis	0.9590030306364984
#DEP#org.fcrepo:fcrepo-server	0.9590030306364984
#DEP#org.fcrepo:saxon	0.9590030306364984
#DEP#org.fcrepo:xmldb-exist	0.9590030306364984
#DEP#com.mpatric:mp3agic	0.956178899431869
#DEP#net.lingala.zip4j:zip4j	0.956178899431869
#DEP#org.codehaus.jettison:jettison	0.956178899431869
#DEP#uk.co.caprica:vlcj	0.956178899431869
#DEP#com.github.tulskiy:jkeymaster	0.956178899431869
#DEP#xpp3:xpp3	0.9554705987316836
#DEP#org.mortbay.jetty:jetty-embedded	0.9554705987316836
#DEP#com.jgoodies:looks	0.9554705987316836
#DEP#org.hamcrest:hamcrest-core	0.9554705987316836
#DEP#com.pivotallabs:robolectric	0.9554705987316836
#DEP#com.github.mach5.supersonic:supersonic-main	0.9554705987316836
#DEP#com.github.mach5.supersonic:supersonic-booter	0.9554705987316836
#DEP#com.google.android:android	0.9554705987316836
#DEP#org.powermock:powermock-reflect	0.9554705987316836
#DEP#org.powermock:powermock-module-junit4	0.9554705987316836
#DEP#org.mortbay.jetty:jsp-2.0	0.9554705987316836
#DEP#org.mockito:mockito-core	0.9554705987316836
#DEP#com.jgoodies:forms	0.9554705987316836
#DEP#org.apache.lucene:lucene-backward-codecs	0.9548066013280754
#DEP#org.eclipse.jetty:jetty-jsp	0.9548066013280754
#DEP#org.apache.tika:tika-langdetect	0.9548066013280754
#DEP#org.eclipse.jetty:jetty-webapp	0.9548066013280754
#DEP#org.apache.tika:tika-parsers	0.9548066013280754
#DEP#io.projectreactor:reactor-core	0.9548066013280754
#DEP#org.apache.lucene:lucene-highlighter	0.9548066013280754
#DEP#org.apache.lucene:lucene-facet	0.9548066013280754
#DEP#org.apache.tika:tika-core	0.9548066013280754
#DEP#org.apache.lucene:lucene-queries	0.9548066013280754
#DEP#org.apache.lucene:lucene-suggest	0.9548066013280754
