#DEP#org.slf4j:slf4j-api	1.3208396780023035
#DEP#org.apache.commons:commons-lang3	1.272694780004529
#DEP#org.apache.httpcomponents:httpclient	1.216989419110289
#DEP#org.geotools:gt-shapefile	1.20503988281531
#DEP#com.google.guava:guava	1.2040019300754434
#DEP#commons-logging:commons-logging	1.200678194265406
#DEP#log4j:log4j	1.1925398566577154
#DEP#commons-collections:commons-collections	1.18508321421589
#DEP#com.google.code.gson:gson	1.1695048681788944
#DEP#javax.servlet:servlet-api	1.1677481138582242
#DEP#ch.qos.logback:logback-classic	1.147448179243163
#DEP#commons-codec:commons-codec	1.1437323689251744
#DEP#org.esa.beam:beam-envisat-reader	1.1389675177697318
#DEP#org.esa.beam.synergy:beam-meris-aatsr-synergy-aerosol-retrieval	1.1389675177697318
#DEP#org.esa.beam:beam-meris-brr	1.1389675177697318
#DEP#org.esa.beam:beam-meris-radiometry	1.1389675177697318
#DEP#org.esa.beam:beam-meris-sdr	1.1389675177697318
#DEP#org.esa.beam.synergy:beam-meris-aatsr-synergy-core	1.1389675177697318
#DEP#org.esa.beam.synergy:beam-meris-aatsr-synergy-cloud-screening	1.1389675177697318
#DEP#com.bc.ceres:ceres-ui	1.1389675177697318
#DEP#com.bc.ceres:ceres-core	1.1389675177697318
#DEP#org.esa.beam:beam-collocation	1.1389675177697318
#DEP#org.esa.beam:beam-unmix	1.1389675177697318
#DEP#org.esa.beam.aatsr-recalibration:beam-aatsr-recalibration	1.1389675177697318
#DEP#org.esa.beam.synergy:beam-meris-aatsr-synergy-preprocessing	1.1389675177697318
#DEP#com.bc.ceres:ceres-binding	1.1389675177697318
#DEP#commons-io:commons-io	1.1352644197878938
#DEP#commons-lang:commons-lang	1.1290933568570722
#DEP#org.geotools:gt-geojson	1.1194934175793452
#DEP#org.geotools:gt-cql	1.1168630008767675
#DEP#org.geotools:gt-render	1.1094496370614737
#DEP#joda-time:joda-time	1.0920401622353373
#DEP#xerces:xercesImpl	1.085392519672394
#DEP#org.mockito:mockito-all	1.083482448507675
#DEP#com.sleepycat:je	1.0828760244244937
#DEP#org.slf4j:slf4j-log4j12	1.0821799237048624
#DEP#commons-httpclient:commons-httpclient	1.0792709577003612
#DEP#com.vividsolutions:jts	1.076163190535038
#DEP#javax.mail:mail	1.072704222586394
#DEP#org.jdom:jdom	1.072151117703574
#DEP#org.json:json	1.0714133880071488
#DEP#com.googlecode.json-simple:json-simple	1.0682938368711221
#DEP#commons-beanutils:commons-beanutils	1.0626407635209694
#DEP#org.hamcrest:hamcrest-library	1.0604495938438505
#DEP#org.geotools:gt-opengis	1.0594169705609973
#DEP#javax.servlet:jstl	1.0584808262401733
#DEP#commons-digester:commons-digester	1.0584808262401733
#DEP#taglibs:standard	1.0584808262401733
#DEP#org.jsoup:jsoup	1.058399101492782
#DEP#com.fasterxml.jackson.core:jackson-core	1.0560007076628004
#DEP#org.apache.httpcomponents:httpmime	1.055716051928203
#DEP#commons-fileupload:commons-fileupload	1.04923067772313
#DEP#org.springframework:spring-webmvc	1.04474897209375
#DEP#net.sf.opencsv:opencsv	1.041508424428253
#DEP#org.geotools:gt-image	1.0380361382042944
#DEP#commons-dbcp:commons-dbcp	1.0380361382042944
#DEP#org.springframework:spring-test	1.0380361382042944
#DEP#postgresql:postgresql	1.0380361382042944
#DEP#org.mockito:mockito-core	1.0371902224075
#DEP#cglib:cglib-nodep	1.03654238063713
#DEP#org.apache.velocity:velocity	1.03654238063713
#DEP#org.springframework:spring-mock	1.03654238063713
#DEP#dom4j:dom4j	1.0347239111586575
#DEP#org.eclipse.jetty:jetty-server	1.0345769688122448
#DEP#com.google.code.findbugs:jsr305	1.0343402618754503
#DEP#com.google.inject:guice	1.0343402618754503
#DEP#org.openstreetmap.osmosis:osmosis-core	1.0319976618438507
#DEP#org.geotools.jdbc:gt-jdbc-postgis	1.0319976618438507
#DEP#org.apache.httpcomponents:fluent-hc	1.0304170315314487
#DEP#com.thoughtworks.xstream:xstream	1.0300324514623713
#DEP#javax.servlet.jsp:jsp-api	1.0300324514623713
#DEP#net.sf.ehcache:ehcache	1.02995754979468
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0285813989456538
#DEP#org.postgresql:postgresql	1.0280744314998493
#DEP#xmlunit:xmlunit	1.0260192550845824
#DEP#org.apache.httpcomponents:httpcore	1.0254326924037271
#DEP#com.beust:jcommander	1.025213148574255
#DEP#jline:jline	1.0251959854669326
#DEP#org.geotools.xsd:gt-xsd-kml	1.023903171825509
#DEP#org.hamcrest:hamcrest-core	1.023903171825509
#DEP#org.springframework:spring	1.0232447159052245
#DEP#org.hibernate:hibernate	1.0232447159052245
#DEP#commons-cli:commons-cli	1.0224411581547783
#DEP#xalan:xalan	1.0218113690059833
#DEP#com.jcraft:jsch	1.0212899182302535
#DEP#org.tuckey:urlrewritefilter	1.0212899182302535
#DEP#commons-pool:commons-pool	1.0212899182302535
#DEP#javax.servlet:javax.servlet-api	1.0212899182302535
#DEP#org.codehaus.groovy:groovy-all	1.0212727551229313
#DEP#org.opensymphony.quartz:quartz	1.0136011728206484
#DEP#com.lowagie:itext	1.0136011728206484
#DEP#org.mortbay.jetty:jetty	1.008513704274078
#DEP#org.easymock:easymock	1.008513704274078
#DEP#org.geotools:gt-coverage	1.0079750903910258
#DEP#org.neo4j:neo4j-kernel	1.007820914947194
#DEP#org.neo4j:neo4j-lucene-index	1.007820914947194
#DEP#com.typesafe:config	1.0071576600950982
#DEP#org.apache.lucene:lucene-core	1.0067730800260208
#DEP#jdom:jdom	1.0064813328238613
#DEP#commons-el:commons-el	1.0010176328170806
#DEP#javax.faces:jsf-api	1.0010176328170806
#DEP#org.richfaces.ui:richfaces-ui	1.0010176328170806
#DEP#org.richfaces.framework:richfaces-api	1.0010176328170806
#DEP#com.uwyn:jhighlight	1.0010176328170806
#DEP#org.openfaces:openfaces	1.0010176328170806
#DEP#javax.faces:jsf-impl	1.0010176328170806
#DEP#org.richfaces.framework:richfaces-impl	1.0010176328170806
#DEP#org.apache.commons:commons-compress	0.9980305467939031
#DEP#org.geotools:gt-data	0.9980133836865807
#DEP#org.geotools.jdbc:gt-jdbc-spatialite	0.9977938398571086
#DEP#com.ning:compress-lzf	0.9977938398571086
#DEP#org.locationtech.geogig:geogig-mongodb	0.9977938398571086
#DEP#org.codehaus.jettison:jettison	0.9977938398571086
#DEP#com.noelios.restlet:com.noelios.restlet	0.9977938398571086
#DEP#org.locationtech.geogig:geogig-bdbje	0.9977938398571086
#DEP#org.mongodb:mongo-java-driver	0.9977938398571086
#DEP#com.microsoft:sqljdbc4	0.9977938398571086
#DEP#org.locationtech.geogig:geogig-sqlite-core	0.9977938398571086
#DEP#org.geotools.jdbc:gt-jdbc-oracle	0.9977938398571086
#DEP#org.geotools.jdbc:gt-jdbc-sqlserver	0.9977938398571086
#DEP#org.locationtech.geogig:geogig-osm	0.9977938398571086
#DEP#com.mockrunner:mockrunner	0.9977938398571086
#DEP#org.locationtech.geogig:geogig-metrics	0.9977938398571086
#DEP#org.locationtech.geogig:geogig-cli	0.9977938398571086
#DEP#info.cukes:cucumber-java	0.9977938398571086
#DEP#com.noelios.restlet:com.noelios.restlet.ext.servlet	0.9977938398571086
#DEP#com.noelios.restlet:com.noelios.restlet.ext.jetty	0.9977938398571086
#DEP#org.openstreetmap.osmosis:osmosis-pbf	0.9977938398571086
#DEP#org.restlet:org.restlet	0.9977938398571086
#DEP#org.locationtech.geogig:geogig-geotools	0.9977938398571086
#DEP#net.sf.py4j:py4j	0.9977938398571086
#DEP#org.geotools:gt-property	0.9977938398571086
#DEP#org.xerial:sqlite-jdbc	0.9977938398571086
#DEP#org.locationtech.geogig:geogig-web-api	0.9977938398571086
#DEP#com.google.inject.extensions:guice-multibindings	0.9977938398571086
#DEP#org.locationtech.geogig:geogig-web-app	0.9977938398571086
#DEP#org.locationtech.geogig:geogig-sqlite-xerial	0.9977938398571086
#DEP#org.slf4j:jul-to-slf4j	0.9977938398571086
#DEP#info.cukes:cucumber-junit	0.9977938398571086
#DEP#ch.qos.logback:logback-core	0.9977938398571086
#DEP#org.locationtech.geogig:geogig-core	0.9977938398571086
#DEP#org.openstreetmap.osmosis:osmosis-xml	0.9977938398571086
#DEP#jaxen:jaxen	0.9967759707888935
#DEP#com.jayway.jsonpath:json-path	0.9967759707888935
#DEP#org.jboss:jboss-vfs	0.9967759707888935
#DEP#com.sun.jersey:jersey-client	0.99466539362989
#DEP#com.codahale.metrics:metrics-httpclient	0.9938706095131071
#DEP#org.jasig.cas:cas-server-webapp-support	0.9938706095131071
#DEP#${project.groupId}:ogc-server-statistics	0.9938706095131071
#DEP#org.geotools:gt-ogr-core	0.9938706095131071
#DEP#${project.groupId}:epsg-extension	0.9938706095131071
#DEP#javax.validation:validation-api	0.9938706095131071
#DEP#org.jasig.cas:cas-server-support-ldap	0.9938706095131071
#DEP#org.geotools.xsd:gt-xsd-wfs	0.9938706095131071
#DEP#org.geotools:gt-xml	0.9938706095131071
#DEP#org.apache.camel:camel-jsonpath	0.9938706095131071
#DEP#org.geotools:gt-wfs-ng	0.9938706095131071
#DEP#org.springframework.ldap:spring-ldap-core-tiger	0.9938706095131071
#DEP#org.geotools.ogc:net.opengis.wfs	0.9938706095131071
#DEP#org.springframework:spring-jdbc	0.9938706095131071
#DEP#org.springframework.data:spring-data-jpa	0.9938706095131071
#DEP#commons-validator:commons-validator	0.9938706095131071
#DEP#org.apache.camel:camel-gson	0.9938706095131071
#DEP#org.aspectj:aspectjrt	0.9938706095131071
#DEP#org.springframework:spring-core	0.9938706095131071
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9938706095131071
#DEP#org.geotools.xsd:gt-xsd-gml3	0.9938706095131071
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.9938706095131071
#DEP#com.codahale.metrics:metrics-logback	0.9938706095131071
#DEP#org.springframework:spring-context	0.9938706095131071
#DEP#${project.parent.groupId}:georchestra-commons	0.9938706095131071
#DEP#org.geotools:gt-svg	0.9938706095131071
#DEP#com.yahoo.platform.yui:yuicompressor	0.9938706095131071
#DEP#org.geotools:gt-geotiff	0.9938706095131071
#DEP#org.springframework:spring-aop	0.9938706095131071
#DEP#com.mchange:c3p0	0.9938706095131071
#DEP#org.apache.camel:camel-mail	0.9938706095131071
#DEP#org.apache-extras.camel-extra:camel-hibernate	0.9938706095131071
#DEP#org.springframework.security:spring-security-config	0.9938706095131071
#DEP#org.slf4j:slf4j-simple	0.9938706095131071
#DEP#org.yaml:snakeyaml	0.9938706095131071
#DEP#org.apache.tiles:tiles-jsp	0.9938706095131071
#DEP#org.slf4j:jcl-over-slf4j	0.9938706095131071
#DEP#org.geotools:gt-mif	0.9938706095131071
#DEP#org.springframework:spring-context-support	0.9938706095131071
#DEP#org.hibernate:hibernate-entitymanager	0.9938706095131071
#DEP#org.springframework:spring-oxm	0.9938706095131071
#DEP#org.geotools:gt-ogr-jni	0.9938706095131071
#DEP#org.springframework.security:spring-security-cas	0.9938706095131071
#DEP#com.readytalk:metrics3-statsd	0.9938706095131071
#DEP#org.apache.camel:camel-servlet	0.9938706095131071
#DEP#org.apache.camel:camel-jpa	0.9938706095131071
#DEP#org.apache.camel:camel-core	0.9938706095131071
#DEP#org.mapfish.print:print-lib	0.9938706095131071
#DEP#org.springframework:spring-tx	0.9938706095131071
#DEP#org.springframework.security:spring-security-core	0.9938706095131071
#DEP#org.apache.camel:camel-exec	0.9938706095131071
#DEP#org.springframework:spring-aspects	0.9938706095131071
#DEP#org.apache.camel:camel-groovy	0.9938706095131071
#DEP#org.springframework.security:spring-security-ldap	0.9938706095131071
#DEP#org.hibernate:hibernate-core	0.9938706095131071
#DEP#org.springframework.security:spring-security-web	0.9938706095131071
#DEP#org.springframework.data:spring-data-commons	0.9938706095131071
#DEP#javax.el:el-api	0.9938706095131071
#DEP#org.apache.camel:camel-context	0.9938706095131071
#DEP#org.springframework.ldap:spring-ldap-core	0.9938706095131071
#DEP#org.jasig.cas:cas-server-integration-memcached	0.9938706095131071
#DEP#org.geotools:gt-imageio-ext-gdal	0.9938706095131071
#DEP#org.springframework:spring-orm	0.9938706095131071
#DEP#javax.transaction:jta	0.9938706095131071
#DEP#org.hamcrest:hamcrest-all	0.9938706095131071
#DEP#com.itextpdf:itextpdf	0.9938706095131071
#DEP#com.codahale.metrics:metrics-jvm	0.9938706095131071
#DEP#org.jsondoc:jsondoc-core	0.9938706095131071
#DEP#org.springframework.ldap:spring-ldap-odm	0.9938706095131071
#DEP#net.sf.flexjson:flexjson	0.9938706095131071
#DEP#com.googlecode.ez-vcard:ez-vcard	0.9938706095131071
#DEP#org.springframework:spring-web	0.9938706095131071
#DEP#xpp3:xpp3	0.9938706095131071
#DEP#org.apache.camel:camel-spring	0.9938706095131071
#DEP#log4j:apache-log4j-extras	0.9938706095131071
#DEP#org.springframework:spring-beans	0.9938706095131071
#DEP#org.springframework:spring-expression	0.9938706095131071
#DEP#org.springframework.ldap:spring-ldap-ldif-batch	0.9938706095131071
#DEP#com.codahale.metrics:metrics-healthchecks	0.9938706095131071
#DEP#org.geowebcache:gwc-web	0.9938706095131071
#DEP#org.apache.camel:camel-http4	0.9938706095131071
#DEP#net.sf.jasperreports:jasperreports	0.9938706095131071
#DEP#org.codehaus.jsr166-mirror:jsr166y	0.9938706095131071
#DEP#org.aspectj:aspectjweaver	0.9938706095131071
#DEP#net.sf.jasperreports:jasperreports-fonts	0.9938706095131071
#DEP#org.georchestra:georchestra-commons	0.9938706095131071
#DEP#${project.groupId}:server-deploy-support	0.9938706095131071
#DEP#org.springframework.ldap:spring-ldap-ldif-core	0.9938706095131071
#DEP#org.bukkit:bukkit	0.9882373361680362
#DEP#org.mcstats.bukkit:metrics	0.9882373361680362
#DEP#com.sk89q:worldedit	0.9882373361680362
#DEP#edu.wisc:visad	0.9872857786706574
#DEP#net.jcip:jcip-annotations	0.9872857786706574
#DEP#org.slf4j:slf4j-jdk14	0.9872857786706574
#DEP#org.quartz-scheduler:quartz	0.9872857786706574
#DEP#edu.ucar:unidataCommon	0.9872857786706574
#DEP#com.google.protobuf:protobuf-java	0.9872857786706574
#DEP#edu.ucar:opendap	0.9872857786706574
#DEP#org.geotools:gt-postgis	0.9805729447812017
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-compass	0.9805729447812017
#DEP#org.compass-project:compass	0.9805729447812017
#DEP#org.hibernatespatial:hibernate-spatial	0.9805729447812017
#DEP#org.easymock:easymockclassextension	0.9805729447812017
#DEP#net.tinelstudio.gis:tinel-gis-reversegeocoding-server	0.9805729447812017
#DEP#org.hibernate:hibernate-annotations	0.9805729447812017
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-server-httpinvoker	0.9805729447812017
#DEP#com.jgoodies:forms	0.9805729447812017
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-server	0.9805729447812017
#DEP#net.tinelstudio.gis:tinel-gis-reversegeocoding-client	0.9805729447812017
#DEP#org.geotools:gt-epsg-wkt	0.9805729447812017
#DEP#javax.media:jai_codec	0.9805729447812017
#DEP#javax.persistence:persistence-api	0.9805729447812017
#DEP#org.codehaus.groovy:groovy	0.9805729447812017
#DEP#javax.media:jai_core	0.9805729447812017
#DEP#net.tinelstudio.gis:tinel-gis-common-client	0.9805729447812017
#DEP#org.hibernatespatial:hibernate-spatial-postgis	0.9805729447812017
#DEP#javax.media:jai_imageio	0.9805729447812017
#DEP#net.tinelstudio.gis:tinel-gis-client	0.9805729447812017
#DEP#net.tinelstudio.gis:tinel-gis-routing-client	0.9805729447812017
#DEP#net.tinelstudio:tinel-commons-db	0.9805729447812017
#DEP#net.tinelstudio:tinel-commons	0.9805729447812017
#DEP#net.tinelstudio.gis:tinel-gis-model-load	0.9805729447812017
#DEP#net.tinelstudio.gis:tinel-gis-model	0.9805729447812017
#DEP#net.tinelstudio.gis:tinel-gis-common-server	0.9805729447812017
#DEP#net.tinelstudio.gis:tinel-gis-model-old	0.9805729447812017
#DEP#net.tinelstudio.gis:tinel-gis-routing-server-httpinvoker	0.9805729447812017
#DEP#net.tinelstudio.gis:tinel-gis-reversegeocoding-server-httpinvoker	0.9805729447812017
#DEP#net.tinelstudio.gis:tinel-gis-routing-server	0.9805729447812017
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-client	0.9805729447812017
#DEP#org.sakaiproject.entitybroker:entitybroker-utils	0.9790791872140372
#DEP#org.sakaiproject.hierarchy:hierarchy-api	0.9790791872140372
#DEP#org.sakaiproject.oxford.shortenedurl:oxford-shortenedurl-api	0.9790791872140372
#DEP#uk.org.ponder.sakairsf:sakairsf	0.9790791872140372
#DEP#org.sakaiproject.evaluation:sakai-evaluation-impl	0.9790791872140372
#DEP#org.sakaiproject.entitybroker:entitybroker-api	0.9790791872140372
#DEP#hsqldb:hsqldb	0.9790791872140372
#DEP#uk.org.ponder.sakairsf:SakaiRSFComponents-templates	0.9790791872140372
#DEP#org.sakaiproject.evaluation:sakai-evaluation-api	0.9790791872140372
#DEP#org.apache.poi:poi	0.9790791872140372
#DEP#antlr:antlr	0.9790791872140372
#DEP#easymock:easymock	0.9790791872140372
#DEP#org.apache.poi:poi-ooxml	0.9790791872140372
#DEP#org.freemarker:freemarker	0.9790791872140372
#DEP#org.sakaiproject:generic-dao	0.9790791872140372
#DEP#jta:jta	0.9790791872140372
#DEP#uk.org.ponder.sakairsf:SakaiRSFComponents-evolvers	0.9790791872140372
#DEP#org.scala-lang:scala-library	0.9777883526347921
#DEP#net.sf.kxml:kxml2	0.9777883526347921
#DEP#org.scala-lang:scala-compiler	0.9777883526347921
#DEP#org.neo4j:neo4j-shell	0.9777883526347921
#DEP#org.neo4j:neo4j-graph-algo	0.9777883526347921
#DEP#org.neo4j:neo4j-spatial	0.9777883526347921
#DEP#org.locationtech.jts:jts-tests	0.9766381438548316
#DEP#com.esri:jsde_sdk	0.9766381438548316
#DEP#org.locationtech.jts.io:jts-io-common	0.9766381438548316
#DEP#com.oracle:ojdbc7	0.9766381438548316
#DEP#com.esri:jpe_sdk	0.9766381438548316
#DEP#org.locationtech.jts:jts-core	0.9766381438548316
#DEP#com.google.jimfs:jimfs	0.972953838108356
#DEP#com.github.dreamhead:moco-core	0.972953838108356
#DEP#org.sonatype.oss:oss-parent	0.972953838108356
#DEP#org.eclipse.jetty:jetty-servlet	0.972953838108356
#DEP#org.jacoco:org.jacoco.agent	0.972953838108356
#DEP#javax.inject:javax.inject	0.972953838108356
#DEP#mysql:mysql-connector-java	0.9725692580392786
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9725692580392786
#DEP#javax.activation:activation	0.9725692580392786
#DEP#struts:struts	0.9725692580392786
#DEP#ws-commons-util:ws-commons-util	0.9725692580392786
#DEP#org.slf4j:com.springsource.slf4j.log4j	0.9709294016966257
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9709294016966257
#DEP#org.springframework:org.springframework.oxm	0.9709294016966257
#DEP#javax.ws.rs:jsr311-api	0.9709294016966257
#DEP#org.springframework:org.springframework.web.servlet	0.9709294016966257
#DEP#org.apache.log4j:com.springsource.org.apache.log4j	0.9709294016966257
#DEP#org.hibernate:com.springsource.org.hibernate.ejb	0.9709294016966257
#DEP#org.aspectj:com.springsource.org.aspectj.weaver	0.9709294016966257
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9709294016966257
#DEP#org.hibernate:com.springsource.org.hibernate.annotations	0.9709294016966257
#DEP#javax.servlet:com.springsource.javax.servlet.jsp	0.9709294016966257
#DEP#javax.servlet:com.springsource.javax.servlet.jsp.jstl	0.9709294016966257
#DEP#org.springframework:org.springframework.context.support	0.9709294016966257
#DEP#org.hibernate:com.springsource.org.hibernate	0.9709294016966257
#DEP#org.springframework.security:org.springframework.security.web	0.9709294016966257
#DEP#com.mysql.jdbc:com.springsource.com.mysql.jdbc	0.9709294016966257
#DEP#org.apache.commons:com.springsource.org.apache.commons.dbcp	0.9709294016966257
#DEP#com.oracle.toplink.essentials:com.springsource.oracle.toplink.essentials	0.9709294016966257
#DEP#javax.servlet:com.springsource.javax.servlet	0.9709294016966257
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9709294016966257
#DEP#org.junit:com.springsource.org.junit	0.9709294016966257
#DEP#org.springframework:org.springframework.aspects	0.9709294016966257
#DEP#org.springframework.security:org.springframework.security.config	0.9709294016966257
#DEP#javax.transaction:com.springsource.javax.transaction	0.9709294016966257
#DEP#org.slf4j:com.springsource.slf4j.org.apache.commons.logging	0.9709294016966257
#DEP#org.springframework:org.springframework.context	0.9709294016966257
#DEP#org.springframework.security:org.springframework.security.taglibs	0.9709294016966257
#DEP#org.springframework:org.springframework.orm	0.9709294016966257
#DEP#org.apache.openjpa:com.springsource.org.apache.openjpa	0.9709294016966257
#DEP#org.apache.taglibs:com.springsource.org.apache.taglibs.standard	0.9709294016966257
#DEP#org.slf4j:com.springsource.slf4j.api	0.9709294016966257
#DEP#javax.persistence:com.springsource.javax.persistence	0.9709294016966257
#DEP#org.apache.commons:com.springsource.org.apache.commons.pool	0.9709294016966257
#DEP#org.springframework:org.springframework.test	0.9709294016966257
#DEP#com.github.thiagolocatelli:parse4j	0.9706112380767566
#DEP#net.lingala.zip4j:zip4j	0.9706112380767566
#DEP#com.googlecode.matrix-toolkits-java:mtj	0.9706112380767566
#DEP#org.apache.lucene:lucene-analyzers-smartcn	0.9706112380767566
#DEP#de.tudarmstadt.ukp.wikipedia:de.tudarmstadt.ukp.wikipedia.parser	0.9706112380767566
#DEP#org.jodah:typetools	0.9706112380767566
#DEP#org.wikibrainapi:wikibrain-core	0.9706112380767566
#DEP#net.sourceforge.jeval:jeval	0.9706112380767566
#DEP#org.wikibrainapi:wikibrain-matrix	0.9706112380767566
#DEP#org.wikibrainapi:wdtk-storage	0.9706112380767566
#DEP#org.wikibrainapi:wikibrain-wikidata	0.9706112380767566
#DEP#com.sun.corba:glassfish-corba-idlj	0.9706112380767566
#DEP#net.sf.supercsv:super-csv	0.9706112380767566
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9706112380767566
#DEP#com.h2database:h2	0.9706112380767566
#DEP#org.apache.lucene:lucene-analyzers-common	0.9706112380767566
#DEP#org.geotools:gt-jdbc	0.9706112380767566
#DEP#org.wikibrainapi:wikibrain-parser	0.9706112380767566
#DEP#org.wikibrainapi:wikibrain-spatial	0.9706112380767566
#DEP#org.jooq:jooq	0.9706112380767566
#DEP#org.wikibrainapi:wikibrain-sr	0.9706112380767566
#DEP#org.clapper:javautil	0.9706112380767566
#DEP#org.wikibrainapi:wikibrain-lucene	0.9706112380767566
#DEP#org.wikibrainapi:wikibrain-phrases	0.9706112380767566
#DEP#org.wikibrainapi:wdtk-dumpfiles	0.9706112380767566
#DEP#org.apache.lucene:lucene-queryparser	0.9706112380767566
#DEP#com.akiban:akiban-sql-parser	0.9706112380767566
#DEP#net.sf.trove4j:trove4j	0.9706112380767566
#DEP#org.wikibrainapi:wikibrain-pageview	0.9706112380767566
#DEP#org.wikibrainapi:wikibrain-download	0.9706112380767566
#DEP#org.wikibrainapi:wikibrain-utils	0.9706112380767566
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9706112380767566
#DEP#org.apache.lucene:lucene-analyzers-kuromoji	0.9706112380767566
#DEP#org.mapdb:mapdb	0.9706112380767566
#DEP#net.sf.jung:jung-graph-impl	0.9706112380767566
#DEP#org.jooq:jooq-codegen-maven	0.9706112380767566
#DEP#com.github.axet:wget	0.9706112380767566
#DEP#org.wikibrainapi:wikibrain-cookbook	0.9706112380767566
#DEP#org.wikibrainapi:wdtk-datamodel	0.9706112380767566
#DEP#net.sf.jung:jung-algorithms	0.9706112380767566
#DEP#org.apache.logging.log4j:log4j-core	0.9706112380767566
#DEP#org.apache.commons:commons-math3	0.9706112380767566
#DEP#com.jolbox:bonecp	0.9706112380767566
#DEP#com.github.fommil.netlib:all	0.9706112380767566
#DEP#org.wikibrainapi:wikibrain-mapper	0.9706112380767566
#DEP#org.apache.lucene:lucene-analyzers-stempel	0.9706112380767566
#DEP#com.google.code.externalsortinginjava:externalsortinginjava	0.9706112380767566
#DEP#org.jgrapht:jgrapht-core	0.9706112380767566
#DEP#org.apache.lucene:lucene-analyzers-icu	0.9706112380767566
#DEP#org.wikibrainapi:wikibrain-loader	0.9706112380767566
#DEP#org.neo4j.app:neo4j-server	0.9664399784024162
#DEP#org.neo4j:neo4j-io	0.9664399784024162
#DEP#org.neo4j:server-api	0.9664399784024162
#DEP#org.neo4j.spatial:shp-test-data	0.9664399784024162
#DEP#org.neo4j:neo4j-graphviz	0.9664399784024162
#DEP#com.sun.jersey:jersey-server	0.9664399784024162
#DEP#org.neo4j:neo4j-common	0.9664399784024162
#DEP#org.neo4j.spatial:osm-test-data	0.9664399784024162
#DEP#org.geotools:gt-process	0.9664399784024162
#DEP#org.neo4j:neo4j	0.9664399784024162
#DEP#net.biville.florent:neo4j-sproc-compiler	0.9664399784024162
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9646328313174882
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9646328313174882
#DEP#ch.raffael.pegdown-doclet:pegdown-doclet	0.9646328313174882
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9646328313174882
#DEP#com.marklogic:marklogic-client-api	0.9646328313174882
#DEP#xom:xom	0.9646328313174882
#DEP#com.sun.jersey.contribs:jersey-apache-client4	0.9646328313174882
#DEP#org.jvnet.mimepull:mimepull	0.9646328313174882
#DEP#com.sun.jersey:jersey-core	0.9646328313174882
#DEP#com.marklogic:marklogic-xcc	0.9646328313174882
#DEP#org.skyscreamer:jsonassert	0.9646328313174882
#DEP#org.geonames:geonames	0.9646328313174882
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9646328313174882
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-csv	0.9646328313174882
#DEP#gsbase:gsbase	0.9643481755828908
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.9643481755828908
#DEP#net.sourceforge.nekohtml:nekohtml	0.9643481755828908
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9643481755828908
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9643481755828908
#DEP#net.sourceforge.cssparser:cssparser	0.9643481755828908
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9643481755828908
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.client	0.963826724807161
#DEP#com.caucho:quercus	0.963826724807161
#DEP#org.apache.commons:commons-email	0.963826724807161
#DEP#org.bouncycastle:bcprov-jdk15on	0.963826724807161
#DEP#org.apache.commons:commons-collections4	0.963826724807161
#DEP#org.ow2.asm:asm	0.963826724807161
#DEP#org.apache.cxf:cxf-core	0.963826724807161
#DEP#ch.qos.logback:logback-access	0.963826724807161
#DEP#org.ow2.asm:asm-commons	0.963826724807161
#DEP#org.ow2.asm:asm-tree	0.963826724807161
#DEP#net.coobird:thumbnailator	0.963826724807161
#DEP#jmimemagic:jmimemagic	0.963826724807161
#DEP#com.drewnoakes:metadata-extractor	0.963826724807161
#DEP#org.mozilla:rhino	0.963826724807161
#DEP#com.rometools:rome-utils	0.963826724807161
#DEP#net.java.dev.jsr-275:jsr-275	0.963826724807161
#DEP#org.neo4j:neo4j-bolt	0.963826724807161
#DEP#org.eclipse.jetty:jetty-runner	0.963826724807161
#DEP#org.apache.directory.server:apacheds-all	0.963826724807161
#DEP#javax.measure:jsr-275	0.963826724807161
#DEP#org.apache.ftpserver:ftpserver-core	0.963826724807161
#DEP#org.ow2.asm:asm-analysis	0.963826724807161
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis	0.963826724807161
#DEP#org.bitbucket.cowwoc:diff-match-patch	0.963826724807161
#DEP#net.java:textile-j	0.963826724807161
#DEP#com.jayway.restassured:rest-assured	0.963826724807161
#DEP#org.igniterealtime.smack:smack-java7	0.963826724807161
#DEP#org.apache.directory.api:api-all	0.963826724807161
#DEP#${project.groupId}:structr-core	0.963826724807161
#DEP#com.rometools:rome	0.963826724807161
#DEP#org.structr:structr-net	0.963826724807161
#DEP#org.ow2.asm:asm-util	0.963826724807161
#DEP#org.eclipse.jetty:jetty-servlets	0.963826724807161
#DEP#org.apache.commons:commons-csv	0.963826724807161
#DEP#com.twelvemonkeys.imageio:imageio-tiff	0.963826724807161
#DEP#com.google.javascript:closure-compiler	0.963826724807161
#DEP#org.asciidoctor:asciidoctor-java-integration	0.963826724807161
#DEP#org.python:jython-standalone	0.963826724807161
#DEP#com.opencsv:opencsv	0.963826724807161
#DEP#org.jaitools:jt-utils	0.963826724807161
#DEP#org.structr:structr-text-search-module	0.963826724807161
#DEP#org.apache.directory.server:apacheds-core-api	0.963826724807161
#DEP#bouncycastle:bcprov-jdk16	0.963826724807161
#DEP#${project.groupId}:structr-ui	0.963826724807161
#DEP#org.slf4j:log4j-over-slf4j	0.963826724807161
#DEP#org.bouncycastle:bcmail-jdk15on	0.963826724807161
#DEP#com.stripe:stripe-java	0.963826724807161
#DEP#com.paypal.sdk:merchantsdk	0.963826724807161
#DEP#org.igniterealtime.smack:smack-sasl-javax	0.963826724807161
#DEP#org.igniterealtime.smack:smack-im	0.963826724807161
#DEP#commons-jxpath:commons-jxpath	0.963826724807161
#DEP#org.apache.odftoolkit:simple-odf	0.963826724807161
#DEP#org.eclipse.paho:org.eclipse.paho.client.mqttv3	0.963826724807161
#DEP#${project.groupId}:structr-api-builder-module	0.963826724807161
#DEP#xml-apis:xml-apis	0.963826724807161
#DEP#org.apache.tika:tika-parsers	0.963826724807161
#DEP#com.vladsch.flexmark:flexmark-all	0.963826724807161
#DEP#org.renjin:renjin-script-engine	0.963826724807161
#DEP#org.tukaani:xz	0.963826724807161
#DEP#org.twitter4j:twitter4j-core	0.963826724807161
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-server-bindings	0.963826724807161
#DEP#org.apache.odftoolkit:odfdom-java	0.963826724807161
#DEP#org.structr:structr-neo4j-bolt-driver	0.963826724807161
#DEP#commons-configuration:commons-configuration	0.963826724807161
#DEP#org.igniterealtime.smack:smack-tcp	0.963826724807161
#DEP#org.apache.pdfbox:fontbox	0.963826724807161
#DEP#org.bouncycastle:bcpkix-jdk15on	0.963826724807161
#DEP#commons-net:commons-net	0.963826724807161
#DEP#org.igniterealtime.smack:smack-core	0.963826724807161
#DEP#org.neo4j.driver:neo4j-java-driver	0.963826724807161
#DEP#org.apache.sshd:sshd-core	0.963826724807161
#DEP#org.apache.mina:mina-core	0.963826724807161
#DEP#org.apache.cxf:cxf-rt	0.963826724807161
#DEP#${project.groupId}:structr-db-driver-api	0.963826724807161
#DEP#org.apache.tika:tika-core	0.963826724807161
#DEP#com.twelvemonkeys.imageio:imageio-jpeg	0.963826724807161
#DEP#org.igniterealtime.smack:smack-extensions	0.963826724807161
#DEP#${project.groupId}:structr-rest	0.963826724807161
#DEP#org.osgi:org.osgi.compendium	0.9638095616998386
#DEP#com.github.rasifix.trainings:trainings-core	0.9638095616998386
#DEP#com.github.rasifix.trainings:trainings-integration	0.9638095616998386
#DEP#com.github.rasifix.trainings:trainings-json	0.9638095616998386
#DEP#org.osgi:org.osgi.core	0.9638095616998386
#DEP#com.github.rasifix:osgi-shell	0.9638095616998386
#DEP#org.geotools:gt-api	0.9638095616998386
#DEP#biz.aQute:annotation	0.9638095616998386
#DEP#com.github.rasifix:osgi-application	0.9638095616998386
#DEP#org.apache.felix:org.apache.felix.scr	0.9638095616998386
#DEP#com.github.rasifix.osgi:osgi-shell	0.9638095616998386
#DEP#org.osgi:core	0.9638095616998386
#DEP#com.github.rasifix.trainings:trainings-fit	0.9638095616998386
#DEP#biz.aQute:bndlib	0.9638095616998386
#DEP#org.apache.felix:org.apache.felix.framework	0.9638095616998386
#DEP#org.apache.felix:org.apache.felix.log	0.9638095616998386
#DEP#com.github.rasifix.trainings:trainings-growl	0.9638095616998386
#DEP#com.github.rasifix:lazycouch	0.9638095616998386
