#DEP#junit:junit	1.8133616492951583
#DEP#org.slf4j:slf4j-api	1.6741196942268752
#DEP#org.slf4j:slf4j-log4j12	1.336796763536038
#DEP#log4j:log4j	1.3093980392933584
#DEP#org.springframework:spring-core	1.3022332031104655
#DEP#org.springframework:spring-webmvc	1.2954802668319272
#DEP#com.google.guava:guava	1.2611959815198732
#DEP#org.mockito:mockito-core	1.2504447883490064
#DEP#org.springframework:spring-web	1.2412021604451045
#DEP#org.apache.commons:commons-lang3	1.2090449199859457
#DEP#org.springframework:spring-beans	1.1853066432236268
#DEP#org.slf4j:jcl-over-slf4j	1.1805373728700475
#DEP#ch.qos.logback:logback-classic	1.172967479153287
#DEP#org.apache.httpcomponents:httpclient	1.1724715780598614
#DEP#javax.servlet:servlet-api	1.1660684465271725
#DEP#org.springframework:spring-orm	1.165635511196913
#DEP#org.springframework:spring-aop	1.1632910525249045
#DEP#org.jmock:jmock-junit4	1.1543683932427988
#DEP#joda-time:joda-time	1.1463059020558029
#DEP#org.hibernate:hibernate-validator	1.1413905821353583
#DEP#commons-codec:commons-codec	1.140054092766725
#DEP#commons-beanutils:commons-beanutils	1.1311912913133328
#DEP#org.springframework:spring-tx	1.1288729204986792
#DEP#commons-fileupload:commons-fileupload	1.1264887204622238
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	1.1245924698328107
#DEP#commons-httpclient:commons-httpclient	1.120166356380415
#DEP#org.apache.cxf:cxf-rt-ws-security	1.114680194498807
#DEP#cglib:cglib	1.1113413967420558
#DEP#org.hamcrest:hamcrest-library	1.1090070624206754
#DEP#org.springframework.security:spring-security-core	1.1046279914371244
#DEP#org.springframework.security:spring-security-config	1.1046279914371244
#DEP#org.aspectj:aspectjweaver	1.101197738857286
#DEP#javax.servlet:jstl	1.092706403437113
#DEP#javax.servlet.jsp:jsp-api	1.092706403437113
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	1.0793370098321866
#DEP#commons-collections:commons-collections	1.0787011948310719
#DEP#net.sf.ehcache:ehcache-core	1.0787011948310719
#DEP#org.springframework:spring-context-support	1.0787011948310719
#DEP#commons-pool:commons-pool	1.0763169947946165
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0745460779389926
#DEP#org.hamcrest:hamcrest-core	1.0715702791928317
#DEP#org.hibernate:hibernate-core	1.0667796068310604
#DEP#org.springframework:spring-aspects	1.064395406794605
#DEP#org.aspectj:aspectjrt	1.064395406794605
#DEP#org.apache.cxf:cxf-api	1.0593886744295047
#DEP#xerces:xercesImpl	1.0580730427127962
#DEP#org.bouncycastle:bcprov-jdk15on	1.0577962236266647
#DEP#org.springframework.security:spring-security-web	1.0461947681582227
#DEP#org.postgresql:postgresql	1.041122250157215
#DEP#displaytag:displaytag	1.0395544040963824
#DEP#org.jasig.cas.client:cas-client-core	1.0395544040963824
#DEP#org.directwebremoting:dwr	1.0395544040963824
#DEP#org.opensaml:opensaml	1.0395544040963824
#DEP#org.slf4j:slf4j-simple	1.0355087416020095
#DEP#org.apache.derby:derby	1.0343423481547458
#DEP#org.apache.ws.security:wss4j	1.0335790382372274
#DEP#org.jsoup:jsoup	1.0298643803925263
#DEP#xml-apis:xml-apis	1.0225863423668238
#DEP#org.apache.xmlbeans:xmlbeans	1.0225863423668238
#DEP#com.sun.mail:javax.mail	1.0225863423668238
#DEP#xalan:xalan	1.0225863423668238
#DEP#org.quartz-scheduler:quartz	1.0202679715521699
#DEP#com.sun.xml.bind:jaxb-impl	1.0202679715521699
#DEP#com.thoughtworks.xstream:xstream	1.0179235128801616
#DEP#org.springframework:spring-expression	1.0179235128801616
#DEP#javax.validation:validation-api	1.0178837715157145
#DEP#javax.el:javax.el-api	1.0177206332093063
#DEP#ognl:ognl	1.0170293283071328
#DEP#org.hamcrest:hamcrest-all	1.0167945423754339
#DEP#javax.mail:mail	1.0142236811269978
#DEP#org.hibernate:hibernate-annotations	1.0083463835521587
#DEP#org.mockito:mockito-all	1.0080851769614343
#DEP#org.codehaus.jackson:jackson-core-asl	1.0059621835157033
#DEP#org.liquibase:liquibase-core	0.9988804909955923
#DEP#org.apache.commons:commons-io	0.9972556193974391
#DEP#commons-cli:commons-cli	0.9970924810910308
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9957029099590462
#DEP#org.apache.logging.log4j:log4j-core	0.9957029099590462
#DEP#org.apache.logging.log4j:log4j-api	0.9957029099590462
#DEP#org.hsqldb:hsqldb	0.9951955574200565
#DEP#org.apache.cxf.services.wsn:cxf-services-wsn-core	0.9855472942698764
#DEP#org.onvif:onvif-ws-client	0.9855472942698764
#DEP#org.onvif:onvif	0.9855472942698764
#DEP#org.kuali.rice:rice-ksb-web	0.9811211808174807
#DEP#com.github.fge:json-schema-validator	0.9811211808174807
#DEP#org.apache.avalon.framework:avalon-framework-impl	0.9811211808174807
#DEP#org.apache.struts:struts-taglib	0.9811211808174807
#DEP#org.kuali.coeus:coeus-db-xml	0.9811211808174807
#DEP#org.eclipse.persistence:org.eclipse.persistence.core	0.9811211808174807
#DEP#org.apache.tomcat.embed:tomcat-embed-el	0.9811211808174807
#DEP#org.apache.avalon.framework:avalon-framework-api	0.9811211808174807
#DEP#org.apache.commons:commons-csv	0.9811211808174807
#DEP#org.glassfish.web:javax.servlet.jsp.jstl	0.9811211808174807
#DEP#org.apache.activemq:activemq-spring	0.9811211808174807
#DEP#org.mvel:mvel2	0.9811211808174807
#DEP#co.kuali.schemaspy:schemaspy	0.9811211808174807
#DEP#org.bouncycastle:bcmail-jdk15on	0.9811211808174807
#DEP#org.apache.struts:struts-core	0.9811211808174807
#DEP#org.kuali.rice:rice-edl-impl	0.9811211808174807
#DEP#org.drools:drools-compiler	0.9811211808174807
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.9811211808174807
#DEP#org.apache.commons:commons-collections4	0.9811211808174807
#DEP#org.eclipse.birt.runtime:org.eclipse.birt.runtime	0.9811211808174807
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9811211808174807
#DEP#net.bull.javamelody:javamelody-core	0.9811211808174807
#DEP#org.kuali.rice:rice-impl	0.9811211808174807
#DEP#org.apache.activemq:activemq-kahadb-store	0.9811211808174807
#DEP#aopalliance:aopalliance	0.9811211808174807
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9811211808174807
#DEP#commons-validator:commons-validator	0.9811211808174807
#DEP#org.apache.struts:struts-extras	0.9811211808174807
#DEP#org.slf4j:jul-to-slf4j	0.9811211808174807
#DEP#org.springmodules:spring-modules-ojb	0.9811211808174807
#DEP#org.springframework:spring-jms	0.9811211808174807
#DEP#com.lowagie:itext	0.9811211808174807
#DEP#joda-time:joda-time-jsptags	0.9811211808174807
#DEP#org.apache.struts:struts-el	0.9811211808174807
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9811211808174807
#DEP#org.kuali.db.ojb:db-ojb	0.9811211808174807
#DEP#javax.servlet:javax.servlet-api	0.9811211808174807
#DEP#org.kuali.coeus:coeus-db-data-conv	0.9811211808174807
#DEP#org.eclipse.persistence:javax.persistence	0.9811211808174807
#DEP#org.apache.tomcat.embed:tomcat-embed-websocket	0.9811211808174807
#DEP#org.kuali.coeus:coeus-s2sgen-api	0.9811211808174807
#DEP#org.apache.santuario:xmlsec	0.9811211808174807
#DEP#org.kuali.coeus:coeus-webapp	0.9811211808174807
#DEP#org.kuali.rice:rice-legacy-web	0.9811211808174807
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9811211808174807
#DEP#org.apache.pdfbox:pdfbox	0.9811211808174807
#DEP#commons-net:commons-net	0.9811211808174807
#DEP#com.codiform:moo-mvel	0.9811211808174807
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.9811211808174807
#DEP#org.kuali.coeus:coeus-api-all	0.9811211808174807
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9811211808174807
#DEP#org.kuali.coeus:coeus-s2sgen-impl	0.9811211808174807
#DEP#org.apache.activemq:activemq-jdbc-store	0.9811211808174807
#DEP#org.kuali.rice:rice-krms-impl	0.9811211808174807
#DEP#org.apache.xmlgraphics:fop	0.9811211808174807
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9811211808174807
#DEP#org.apache.activemq:activemq-broker	0.9811211808174807
#DEP#org.kuali.coeus:coeus-db-sql	0.9811211808174807
#DEP#org.drools:drools-core	0.9811211808174807
#DEP#org.kuali.coeus:coeus-impl	0.9811211808174807
#DEP#${db.groupId}:${db.artifactId}	0.9811211808174807
#DEP#org.jmock:jmock-legacy	0.9799922103127532
#DEP#ch.qos.logback:logback-core	0.9799922103127532
#DEP#org.springframework.social:spring-social-facebook	0.977461090428764
#DEP#org.springframework.social:spring-social-core	0.977461090428764
#DEP#org.springframework.security:spring-security-cas	0.977461090428764
#DEP#org.jasig.cas:cas-server-support-oauth	0.977461090428764
#DEP#javax.xml.bind:jaxb-api	0.977461090428764
#DEP#org.springframework.security:spring-security-ldap	0.977461090428764
#DEP#org.hibernate:hibernate-entitymanager	0.977461090428764
#DEP#org.springframework.social:spring-social-google	0.977461090428764
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.977461090428764
#DEP#org.opensymphony.quartz:quartz	0.977461090428764
#DEP#org.springframework.social:spring-social-web	0.977461090428764
#DEP#junit:junit-dep	0.977461090428764
#DEP#net.sf.spring-json:spring-json	0.977461090428764
#DEP#org.hibernate:hibernate-ehcache	0.977461090428764
#DEP#org.compass-project:compass	0.977461090428764
#DEP#com.octo.captcha:jcaptcha	0.977461090428764
#DEP#org.jasig.cas:cas-server-core	0.977461090428764
#DEP#org.subethamail:subethasmtp-wiser	0.977461090428764
#DEP#net.sf.ehcache:ehcache-web	0.977461090428764
#DEP#${project.parent.groupId}:passport-core	0.977461090428764
#DEP#org.tuckey:urlrewritefilter	0.977461090428764
#DEP#opensymphony:sitemesh	0.977461090428764
#DEP#org.springframework.security:spring-security-taglibs	0.977461090428764
#DEP#org.springframework.social:spring-social-linkedin	0.977461090428764
#DEP#org.jasig.cas:cas-server-support-ldap	0.977461090428764
#DEP#velocity:velocity	0.977461090428764
#DEP#org.springmodules:spring-modules-validation	0.977461090428764
#DEP#org.hibernate.java-persistence:jpa-api	0.977461090428764
#DEP#struts-menu:struts-menu	0.977461090428764
#DEP#net.sf.sojo:sojo	0.977461090428764
#DEP#org.springframework.social:spring-social-twitter	0.977461090428764
#DEP#org.codehaus.jackson:jackson-jaxrs	0.977461090428764
#DEP#taglibs:standard	0.977461090428764
#DEP#org.jmock:jmock-parent	0.9728775131333874
#DEP#com.thoughtworks.qdox:qdox	0.9728775131333874
#DEP#org.sonatype.oss:oss-parent	0.9728775131333874
#DEP#org.ow2.asm:asm	0.9728775131333874
#DEP#org.apache-extras.beanshell:bsh	0.9728775131333874
#DEP#org.jmock:jmock-testjar	0.9728775131333874
#DEP#paypal.payflow:payflow-sdk	0.9714857245696087
#DEP#org.perf4j:perf4j	0.9714857245696087
#DEP#net.authorize:anet-java-sdk	0.9714857245696087
#DEP#org.apache.cxf:cxf-rt-core	0.9714857245696087
#DEP#commons-beanutils:commons-beanutils-core	0.9714857245696087
#DEP#org.payments4j:payments4j	0.9714857245696087
#DEP#org.payments4j:payments4j-api	0.9714857245696087
#DEP#org.easytesting:fest-assert	0.9714857245696087
#DEP#org.apache.shiro:shiro-spring	0.9691995928174694
#DEP#org.apache.shiro:shiro-core	0.9691995928174694
#DEP#com.github.snakerflow:snaker-spring	0.9691995928174694
#DEP#com.github.snakerflow:snaker-hibernate	0.9691995928174694
#DEP#com.baidu.ueditor:ueditor	0.9691995928174694
#DEP#org.apache.shiro:shiro-web	0.9691995928174694
#DEP#org.apache.shiro:shiro-ehcache	0.9691995928174694
#DEP#com.github.snakerflow:snaker-core	0.9691995928174694
#DEP#javassist:javassist	0.9691995928174694
#DEP#com.oracle:ojdbc7	0.9622810386037667
#DEP#javax:javaee-api	0.9622810386037667
#DEP#net.snaq:dbpool	0.9622810386037667
#DEP#jstl:jstl	0.9622810386037667
#DEP#org.tukaani:xz	0.9612696263114849
#DEP#org.apache.commons:commons-compress	0.9612696263114849
#DEP#org.flywaydb:flyway-core	0.9612696263114849
#DEP#org.apache.xmlgraphics:batik-ext	0.9604930286992053
#DEP#org.easysoa.registry:easysoa-registry-rest-core	0.9604930286992053
#DEP#ca.juliusdavies:not-yet-commons-ssl	0.9604930286992053
#DEP#org.easysoa.frascati:easysoa-frascati-service-api	0.9604930286992053
#DEP#org.apache.woden:woden-tool	0.9604930286992053
#DEP#org.easysoa.registry:easysoa-registry-rest-client	0.9604930286992053
#DEP#commons-jxpath:commons-jxpath	0.9604930286992053
#DEP#javax.jms:jms	0.9604930286992053
#DEP#org.easysoa.registry:easysoa-registry-integration-base	0.9604930286992053
#DEP#org.easysoa.proxy:easysoa-proxy-core-api-frascati	0.9604930286992053
#DEP#org.easysoa.registry.api:easysoa-registry-api-remote	0.9604930286992053
#DEP#org.bouncycastle:bcprov-jdk16	0.9604930286992053
#DEP#xstream:xstream	0.9604930286992053
#DEP#org.apache.woden:woden-api	0.9604930286992053
#DEP#org.ow2.frascati:frascati-implementation-fractal	0.9604930286992053
#DEP#org.ow2.frascati:frascati-implementation-velocity	0.9604930286992053
#DEP#org.ow2.easywsdl:easywsdl-wsdl	0.9604930286992053
#DEP#org.apache.cxf:cxf-rt-ws-policy	0.9604930286992053
#DEP#org.easysoa.registry.api:easysoa-registry-api-messaging	0.9604930286992053
#DEP#org.ow2.frascati.intent:frascati-intent-apache-cxf	0.9604930286992053
#DEP#org.json:json	0.9604930286992053
#DEP#org.easysoa.proxy:easysoa-proxy-core-httpdiscoveryproxy	0.9604930286992053
#DEP#org.ow2.frascati:frascati-binding-rest	0.9604930286992053
#DEP#org.easysoa.proxy:easysoa-proxy-core-scaffolderproxy	0.9604930286992053
#DEP#org.ow2.frascati:frascati-binding-factory	0.9604930286992053
#DEP#org.talend.esb.locator.service:locator-soap-service	0.9604930286992053
#DEP#org.easysoa.proxy:easysoa-proxy-core-api	0.9604930286992053
#DEP#org.ow2.frascati.intent.apache-cxf:frascati-intent-apache-cxf-https	0.9604930286992053
#DEP#org.easysoa.registry.api:easysoa-remote-frascati-test	0.9604930286992053
#DEP#org.ow2.frascati:frascati-binding-ws	0.9604930286992053
#DEP#springframework:spring-context	0.9604930286992053
#DEP#org.eclipse.osgi:org.eclipse.osgi.services	0.9604930286992053
#DEP#org.easysoa.registry.api:easysoa-remote-frascati	0.9604930286992053
#DEP#org.apache.woden:woden-impl-dom	0.9604930286992053
#DEP#org.talend.esb.locator.service:locator-service-common	0.9604930286992053
#DEP#com.espertech:esper	0.9604930286992053
#DEP#org.eclipse.jdt:core	0.9604930286992053
#DEP#org.ow2.frascati.intent:frascati-authentication	0.9604930286992053
#DEP#org.ow2.frascati.intent.apache-cxf:frascati-intent-apache-cxf-http	0.9604930286992053
#DEP#org.easysoa.registry.api:easysoa-registry-api-core	0.9604930286992053
#DEP#org.easysoa.registry:easysoa-registry-doctypes-api	0.9604930286992053
#DEP#net.sf.json-lib:json-lib	0.9604930286992053
#DEP#org.objectweb.fractal.fractaladl:fractal-adl	0.9604930286992053
#DEP#eviware:soapui-xmlbeans	0.9604930286992053
#DEP#xom:xom	0.9604930286992053
#DEP#org.slf4j:slf4j-log4j13	0.9604930286992053
#DEP#org.easysoa.proxy:easysoa-proxy-core-persistence	0.9604930286992053
#DEP#org.ow2.frascati:frascati-binding-http	0.9604930286992053
#DEP#org.apache.tuscany.sca:tuscany-sca-all	0.9604930286992053
#DEP#org.ow2.frascati:frascati-runtime-factory	0.9604930286992053
#DEP#org.easysoa:easysoa-common	0.9604930286992053
#DEP#javax.ws.rs:jsr311-api	0.9604930286992053
#DEP#eviware:soapui	0.9604930286992053
#DEP#org.easysoa.proxy:easysoa-proxy-core-mocks	0.9604930286992053
#DEP#com.comphenix.protocol:ProtocolLib	0.9588486339660611
#DEP#regalowl.hyperconomy:hyperconomy	0.9588486339660611
#DEP#me.snowleo:BleedingMobs	0.9588486339660611
#DEP#com.kellerkindt:ShowCaseStandalone	0.9588486339660611
#DEP#net.milkbowl.vault:Vault	0.9588486339660611
#DEP#com.googlecode.openpojo:openpojo	0.9588486339660611
#DEP#org.spinotmc:spinot	0.9588486339660611
#DEP#com.narrowtux:ShowCase	0.9588486339660611
#DEP#commons-logging:commons-logging	0.958596105028231
#DEP#javax.transaction:transaction-api	0.958596105028231
#DEP#postgresql:postgresql	0.958596105028231
#DEP#org.openehealth.ipf.modules:ipf-modules-cda-core	0.9581746578845514
#DEP#org.apache.cxf:cxf-rt-bindings-soap	0.9581746578845514
#DEP#org.eclipse.jetty:jetty-servlet	0.9581746578845514
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-xds	0.9581746578845514
#DEP#org.jdom:jdom	0.9581746578845514
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-hl7v2	0.9581746578845514
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-hl7v3	0.9581746578845514
#DEP#ca.uhn.hapi:hapi-structures-v26	0.9581746578845514
#DEP#ca.uhn.hapi:hapi-structures-v24	0.9581746578845514
#DEP#ca.uhn.hapi:hapi-structures-v25	0.9581746578845514
#DEP#ca.uhn.hapi:hapi-structures-v22	0.9581746578845514
#DEP#ca.uhn.hapi:hapi-structures-v23	0.9581746578845514
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-flow	0.9581746578845514
#DEP#org.openehealth.ipf.commons:ipf-commons-ihe-xds	0.9581746578845514
#DEP#org.openehealth.ipf.commons:ipf-commons-ihe-core	0.9581746578845514
#DEP#org.apache.geronimo.specs:geronimo-servlet_3.0_spec	0.9581746578845514
#DEP#org.openehealth.ipf.osgi:ipf-osgi-extender-spring	0.9581746578845514
#DEP#org.openehealth.ipf.commons:ipf-commons-xml	0.9581746578845514
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-hl7v2ws	0.9581746578845514
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-ws	0.9581746578845514
#DEP#org.openehealth.ipf.commons:ipf-commons-core	0.9581746578845514
#DEP#org.apache.cxf:cxf-rt-ws-addr	0.9581746578845514
#DEP#org.apache.tomcat:tomcat-coyote	0.9581746578845514
#DEP#org.codehaus.groovy:groovytools-builder	0.9581746578845514
#DEP#geronimo-spec:geronimo-spec-jta	0.9581746578845514
#DEP#ca.uhn.hapi:hapi-base	0.9581746578845514
#DEP#org.openehealth.ipf.modules:ipf-modules-cda-oht	0.9581746578845514
#DEP#org.openehealth.ipf.modules:ipf-modules-cda-mdht	0.9581746578845514
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-hl7	0.9581746578845514
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-flow-manager	0.9581746578845514
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-core	0.9581746578845514
#DEP#org.openhealthtools.ihe:org.openhealthtools.ihe.atna.auditor	0.9581746578845514
#DEP#org.openehealth.ipf.commons:ipf-commons-test	0.9581746578845514
#DEP#ca.uhn.hapi:hapi-structures-v231	0.9581746578845514
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-log	0.9581746578845514
#DEP#net.sf.saxon:saxon	0.9581746578845514
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-mllp	0.9581746578845514
#DEP#org.openehealth.ipf.osgi:ipf-osgi-commons	0.9581746578845514
#DEP#net.sf.saxon:saxon-dom	0.9581746578845514
#DEP#org.openehealth.ipf.archetypes:ipf-archetype-basic	0.9581746578845514
#DEP#org.openehealth.ipf.osgi:ipf-osgi-extender-basic	0.9581746578845514
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-continua	0.9581746578845514
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-flow-repository	0.9581746578845514
#DEP#org.eclipse.jetty:jetty-server	0.9581746578845514
#DEP#org.openehealth.ipf.commons:ipf-commons-ihe-hl7v3	0.9581746578845514
#DEP#org.openhealthtools.mdht:org.openhealthtools.mdht.uml.cda.hitsp	0.9581746578845514
#DEP#org.apache.felix:org.osgi.core	0.9581746578845514
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-atna	0.9581746578845514
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-test	0.9581746578845514
#DEP#org.openehealth.ipf.commons:ipf-commons-ihe-hl7v2	0.9581746578845514
#DEP#org.jasypt:jasypt	0.9581746578845514
#DEP#net.sf.saxon:saxon-xqj	0.9581746578845514
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-ihe-hl7v3	0.9581746578845514
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-ihe-hl7v2	0.9581746578845514
#DEP#org.openehealth.ipf.commons:ipf-commons-ihe-hl7v2ws	0.9581746578845514
#DEP#org.codehaus.groovy:groovy-xml	0.9581746578845514
#DEP#org.hibernate:hibernate-commons-annotations	0.9581746578845514
#DEP#org.apache.tomcat:tomcat-jasper	0.9581746578845514
#DEP#org.javassist:javassist	0.9581746578845514
#DEP#org.openehealth.ipf.modules:ipf-modules-hl7dsl	0.9581746578845514
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-jms	0.9581746578845514
#DEP#org.apache.tomcat:tomcat-catalina	0.9581746578845514
#DEP#org.easymock:easymock	0.9581746578845514
#DEP#org.apache.commons:commons-math	0.9581746578845514
#DEP#org.openhealthtools.mdht:org.openhealthtools.mdht.uml.cda.consol	0.9581746578845514
#DEP#org.openehealth.ipf.modules:ipf-modules-hl7	0.9581746578845514
#DEP#org.codehaus.groovy:groovy	0.9581746578845514
#DEP#org.openhealthtools.ihe:org.openhealthtools.ihe.common.cdar2	0.9581746578845514
#DEP#org.openhealthtools.mdht:org.openhealthtools.mdht.uml.cda.ccd	0.9581746578845514
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-ihe-atna	0.9581746578845514
#DEP#org.hibernate:hibernate-search	0.9581746578845514
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-cda	0.9581746578845514
#DEP#org.openehealth.ipf.commons:ipf-commons-flow	0.9581746578845514
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-ihe-xds	0.9581746578845514
#DEP#org.openhealthtools.ihe:org.openhealthtools.ihe.atna.nodeauth	0.9581746578845514
#DEP#org.codehaus.groovy:groovy-test	0.9581746578845514
#DEP#xmlunit:xmlunit	0.9581746578845514
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9581746578845514
#DEP#org.openehealth.ipf.commons:ipf-commons-map	0.9581746578845514
#DEP#org.openhealthtools.mdht:org.openhealthtools.mdht.uml.cda.ihe	0.9581746578845514
#DEP#org.openehealth.ipf.commons:ipf-commons-ihe-ws	0.9581746578845514
#DEP#ca.uhn.hapi:hapi-structures-v251	0.9581746578845514
#DEP#dnsjava:dnsjava	0.9564646503777059
#DEP#com.google.code.findbugs:jsr305	0.9564646503777059
#DEP#com.google.guava:guava-testlib	0.9564646503777059
#DEP#com.jayway.awaitility:awaitility	0.9564646503777059
#DEP#hsqldb:hsqldb	0.9558301992125429
#DEP#javax.measure:unit-api	0.9558301992125429
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9558301992125429
#DEP#io.pcp.parfait:parfait-core	0.9558301992125429
#DEP#io.dropwizard:dropwizard-metrics	0.9558301992125429
#DEP#org.mortbay.jetty:jetty	0.9558301992125429
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9558301992125429
#DEP#io.dropwizard:dropwizard-configuration	0.9558301992125429
#DEP#io.pcp:parfait	0.9558301992125429
#DEP#org.unitils:unitils-core	0.9558301992125429
#DEP#io.pcp.parfait:dxm	0.9558301992125429
#DEP#com.beust:jcommander	0.9558301992125429
#DEP#net.jcip:jcip-annotations	0.9558301992125429
#DEP#io.pcp.parfait:examples	0.9558301992125429
#DEP#org.apache.cxf:cxf-testutils	0.9558301992125429
#DEP#io.pcp.parfait:parfait-pcp	0.9558301992125429
#DEP#systems.uom:systems-quantity	0.9558301992125429
#DEP#systems.uom:systems-unicode-java8	0.9558301992125429
#DEP#com.fasterxml.jackson.core:jackson-core	0.9558301992125429
#DEP#io.pcp.parfait:parfait-spring	0.9558301992125429
#DEP#tec.uom:uom-se	0.9558301992125429
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.955790457848096
#DEP#javax.el:el-api	0.955790457848096
#DEP#org.primefaces:primefaces	0.955790457848096
#DEP#org.primefaces.themes:south-street	0.955790457848096
#DEP#javax.transaction:jta	0.955790457848096
#DEP#com.sun.faces:jsf-impl	0.955790457848096
#DEP#net.sf.flexjson:flexjson	0.955790457848096
#DEP#org.eclipse.persistence:eclipselink	0.955790457848096
#DEP#org.apache.httpcomponents:httpcore	0.955790457848096
#DEP#com.sun.faces:jsf-api	0.955790457848096
#DEP#org.codehaus.groovy:groovy-all	0.9556273195416877
#DEP#org.yaml:snakeyaml	0.9556273195416877
#DEP#org.xerial:sqlite-jdbc	0.9556273195416877
#DEP#org.apache.maven:maven-plugin-api	0.9556273195416877
#DEP#org.jboss.weld.se:weld-se	0.9556273195416877
#DEP#org.apache.maven.shared:maven-verifier	0.9556273195416877
#DEP#org.powermock:powermock-api-mockito	0.9556273195416877
#DEP#org.powermock:powermock-module-junit4	0.9556273195416877
#DEP#org.assertj:assertj-core	0.9556273195416877
#DEP#org.apache.maven:maven-project	0.9556273195416877
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9556273195416877
#DEP#org.spockframework:spock-core	0.9556273195416877
#DEP#org.apache.ant:ant	0.9556273195416877
#DEP#com.h2database:h2	0.9556273195416877
#DEP#org.firebirdsql.jdbc:jaybird-jdk17	0.9556273195416877
#DEP#org.apache.ant:ant-antunit	0.9556273195416877
#DEP#javax.enterprise:cdi-api	0.9556273195416877
#DEP#org.owasp:dependency-check-maven	0.9556273195416877
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9556273195416877
#DEP#org.osgi:org.osgi.core	0.9556273195416877
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9556273195416877
#DEP#com.github.stefanbirkner:system-rules	0.9556273195416877
