#DEP#junit:junit	1.7563931854805257
#DEP#commons-lang:commons-lang	1.4684929584027688
#DEP#javax.servlet:servlet-api	1.3917957915495938
#DEP#org.slf4j:slf4j-log4j12	1.3916898365555495
#DEP#org.springframework:spring-web	1.336645281932019
#DEP#org.slf4j:slf4j-api	1.280396879197173
#DEP#org.springframework:spring-core	1.280366724916619
#DEP#org.springframework:spring-beans	1.2428745760897035
#DEP#mysql:mysql-connector-java	1.2401102428246749
#DEP#commons-io:commons-io	1.2298954191619416
#DEP#joda-time:joda-time	1.228166943614991
#DEP#org.springframework:spring-orm	1.2171473873345156
#DEP#org.apache.camel:camel-core	1.2009639876720255
#DEP#org.springframework:spring-jdbc	1.1987433620760122
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1838400861094143
#DEP#org.springframework:spring-webmvc	1.1779713114620654
#DEP#commons-collections:commons-collections	1.1778540379218578
#DEP#com.google.guava:guava	1.1498643222296485
#DEP#commons-beanutils:commons-beanutils	1.1381779131200478
#DEP#commons-dbcp:commons-dbcp	1.1378582607715493
#DEP#org.hibernate:hibernate-annotations	1.1218247585177206
#DEP#org.springframework.security:spring-security-core	1.1171241146932547
#DEP#org.springframework.security:spring-security-config	1.1171241146932547
#DEP#com.thoughtworks.xstream:xstream	1.113061191830671
#DEP#org.springframework:spring-tx	1.1111846881481526
#DEP#org.hamcrest:hamcrest-all	1.0781189675820428
#DEP#org.springframework.security:spring-security-web	1.0779731710868705
#DEP#javax.servlet:jstl	1.0724703268593812
#DEP#com.github.ptgoetz:storm-jms	1.0723897029402925
#DEP#org.apache.activemq:activemq-web-console	1.0723897029402925
#DEP#org.apache.storm:storm-core	1.0723897029402925
#DEP#org.springframework:spring-jms	1.0723897029402925
#DEP#org.apache.camel:camel-websocket	1.0723897029402925
#DEP#org.mockito:mockito-all	1.070736975590079
#DEP#org.codehaus.jackson:jackson-core-asl	1.0706014010809217
#DEP#org.hibernate:hibernate-validator	1.0687176194186048
#DEP#cglib:cglib	1.066313191411229
#DEP#org.aspectj:aspectjweaver	1.0660057191188532
#DEP#org.hibernate:hibernate	1.0595685536149035
#DEP#com.google.collections:google-collections	1.056174382265532
#DEP#antlr:antlr	1.05415547277674
#DEP#commons-fileupload:commons-fileupload	1.053848000484364
#DEP#commons-digester:commons-digester	1.053848000484364
#DEP#ch.qos.logback:logback-classic	1.0482181304722995
#DEP#org.slf4j:log4j-over-slf4j	1.0482181304722995
#DEP#javassist:javassist	1.0397807653023796
#DEP#org.slf4j:jcl-over-slf4j	1.0382982813318857
#DEP#commons-httpclient:commons-httpclient	1.038090009355527
#DEP#dom4j:dom4j	1.037872300452477
#DEP#org.springframework.security:spring-security-acl	1.037872300452477
#DEP#hsqldb:hsqldb	1.0375526481039785
#DEP#org.quartz-scheduler:quartz	1.0372451758116028
#DEP#org.aspectj:aspectjrt	1.0372451758116028
#DEP#net.sf.ehcache:ehcache	1.0372451758116028
#DEP#com.google.code.gson:gson	1.0355863810321342
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.0342341234224768
#DEP#org.twitter4j:twitter4j-core	1.031983980225367
#DEP#org.twitter4j:twitter4j-stream	1.031983980225367
#DEP#org.codehaus.groovy:groovy-all	1.031018133737895
#DEP#javax.transaction:jta	1.0309359993440024
#DEP#javax.servlet:jsp-api	1.0300823017578196
#DEP#commons-cli:commons-cli	1.0299453182135316
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	1.0295666758122204
#DEP#com.google.protobuf:protobuf-java	1.0291500359314933
#DEP#org.codehaus.jackson:jackson-xc	1.0288210425843134
#DEP#javax.validation:validation-api	1.0285135702919375
#DEP#org.json:json	1.0285000032918008
#DEP#org.apache.httpcomponents:httpclient	1.0265206210412692
#DEP#com.sun.xml.bind:jaxb-xjc	1.0185717887997268
#DEP#javax.activation:activation	1.0185717887997268
#DEP#commons-discovery:commons-discovery	1.0168810328528741
#DEP#jaxen:jaxen	1.0168810328528741
#DEP#asm:asm	1.0146970568779798
#DEP#commons-pool:commons-pool	1.0146970568779798
#DEP#org.jdom:jdom	1.0143629024067802
#DEP#org.apache.hadoop:hadoop-client	1.0002329860774275
#DEP#com.sun.facelets:jsf-facelets	0.9989390657491428
#DEP#javax.faces:jsf-api	0.9989390657491428
#DEP#com.h2database:h2	0.9987213568460929
#DEP#org.testng:testng	0.998413884553717
#DEP#com.vaadin:vaadin	0.9980942322052185
#DEP#org.jmock:jmock-junit4	0.9980942322052185
#DEP#org.springframework:spring-aspects	0.9980942322052185
#DEP#org.apache.camel:camel-spring-javaconfig	0.9980942322052185
#DEP#org.nakedobjects.core:bytecode-javassist	0.9980942322052185
#DEP#org.p7h:feeder	0.9966431667387157
#DEP#org.p7h:processor	0.9966431667387157
#DEP#com.github.sgroschupf:zkclient	0.9965171886627036
#DEP#org.apache.hadoop:hadoop-common	0.9960859999019158
#DEP#org.slf4j:slf4j-jdk14	0.9953523153669892
#DEP#org.hibernate:hibernate-core	0.9949092685654561
#DEP#org.hibernate:hibernate-entitymanager	0.9949092685654561
#DEP#org.springframework.security:spring-security-taglibs	0.9930008037155534
#DEP#org.apache.derby:derby	0.9929163193147877
#DEP#xmlunit:xmlunit	0.9925901529309039
#DEP#org.apache.avro:avro	0.9924232303365651
#DEP#org.apache.lucene:lucene-analyzers	0.9912255633679351
#DEP#org.apache.lucene:lucene-core	0.9912255633679351
#DEP#taglibs:standard	0.9910345366437091
#DEP#org.apache.hadoop:hadoop-core	0.9910078544648852
#DEP#commons-configuration:commons-configuration	0.9907003821725093
#DEP#com.sun.jersey:jersey-server	0.9905766657040974
#DEP#javax.servlet:javax.servlet-api	0.9901379804119861
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9893626266855532
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9893626266855532
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9893626266855532
#DEP#org.jboss.resteasy:resteasy-jaxrs-all	0.9893626266855532
#DEP#c3p0:c3p0	0.9893626266855532
#DEP#org.specs:specs	0.9893626266855532
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9893626266855532
#DEP#spymemcached:spymemcached	0.9893626266855532
#DEP#org.apache.cxf:cxf-api	0.9893626266855532
#DEP#org.apache.httpcomponents:httpcore	0.9893626266855532
#DEP#org.apache.zookeeper:zookeeper	0.9882762441610533
#DEP#javax.sql:jdbc-stdext	0.9772049080510642
#DEP#org.mortbay.jetty:servlet-api	0.9772049080510642
#DEP#com.sun.xml.bind:jaxb-impl	0.9772049080510642
#DEP#asm:asm-attrs	0.9772049080510642
#DEP#axis:axis	0.9772049080510642
#DEP#aopalliance:aopalliance	0.9772049080510642
#DEP#postgresql:postgresql	0.9772049080510642
#DEP#org.apache.ant:ant	0.9772049080510642
#DEP#org.codehaus.xfire:xfire-all	0.9772049080510642
#DEP#org.directwebremoting:dwr	0.9772049080510642
#DEP#stax:stax-api	0.9772049080510642
#DEP#displaytag:displaytag	0.9772049080510642
#DEP#oro:oro	0.9772049080510642
#DEP#org.codehaus.woodstox:wstx-asl	0.9772049080510642
#DEP#concurrent:concurrent	0.9772049080510642
#DEP#wsdl4j:wsdl4j	0.9772049080510642
#DEP#javax.management:jmxri	0.9772049080510642
#DEP#xfire:xfire-jsr181-api	0.9772049080510642
#DEP#ch.qos.logback:logback-core	0.9724715942707227
#DEP#org.elasticsearch:elasticsearch	0.9724715942707227
#DEP#org.xerial.snappy:snappy-java	0.9593591943069877
#DEP#kafka:kafka	0.9593591943069877
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9593591943069877
#DEP#org.mockito:mockito-core	0.9593591943069877
#DEP#com.amazonaws:aws-java-sdk-s3	0.9593591943069877
#DEP#org.jbpm:jbpm-jpdl	0.9592629409473328
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9592629409473328
#DEP#com.google.gwt:gwt-servlet	0.9592629409473328
#DEP#com.jcraft:jsch	0.9592629409473328
#DEP#org.mvel:mvel	0.9592629409473328
#DEP#jboss:jboss-jmx-rmi-connector-client	0.9592629409473328
#DEP#bsf:bsf	0.9592629409473328
#DEP#jboss.messaging:jboss-messaging	0.9592629409473328
#DEP#de.objectcode.soatools.test.services:soatools-test-services-error	0.9592629409473328
#DEP#org.richfaces.framework:richfaces-api	0.9592629409473328
#DEP#org.jboss.aop:jboss-aop-jdk50	0.9592629409473328
#DEP#javax.el:el-api	0.9592629409473328
#DEP#de.objectcode.soatools.test.services:soatools-test-services-mock-webservice	0.9592629409473328
#DEP#org.jboss.seam:jboss-seam	0.9592629409473328
#DEP#de.objectcode.soatools.utils:soatools-utils-generic	0.9592629409473328
#DEP#de.objectcode.soatools.test.director:soatools-test-director-load	0.9592629409473328
#DEP#de.objectcode.soatools.test.services:soatools-test-services-webservice-in	0.9592629409473328
#DEP#org.richfaces.ui:richfaces-ui	0.9592629409473328
#DEP#org.milyn:milyn-smooks-core	0.9592629409473328
#DEP#jboss:jboss-jmx	0.9592629409473328
#DEP#org.jboss.client:jbossall-client	0.9592629409473328
#DEP#org.milyn:milyn-smooks-javabean	0.9592629409473328
#DEP#de.objectcode.soatools.logging:soatools-logging-logstore-ws	0.9592629409473328
#DEP#org.jboss.soa.esb:jbossesb-rosetta	0.9592629409473328
#DEP#jboss:jbosssx	0.9592629409473328
#DEP#org.apache.camel:camel-jpa	0.9592629409473328
#DEP#javax.xml:jaxrpc-api	0.9592629409473328
#DEP#de.objectcode.soatools.logging:soatools-logging-logstore	0.9592629409473328
#DEP#de.objectcode.soatools.model:soatools-model-mfm	0.9592629409473328
#DEP#org.richfaces.framework:richfaces-impl	0.9592629409473328
#DEP#org.hsqldb:hsqldb	0.9592629409473328
#DEP#de.objectcode.soatools.test.services:soatools-test-services-consumer	0.9592629409473328
#DEP#javax.xml.ws:jaxws-api	0.9592629409473328
#DEP#jboss:jboss-system	0.9592629409473328
#DEP#javax.jws:jsr181-api	0.9592629409473328
#DEP#sun-jaxb:jaxb-impl	0.9592629409473328
#DEP#org.milyn:milyn-commons	0.9592629409473328
#DEP#de.objectcode.soatools.logging:soatools-logging-logstore-ui	0.9592629409473328
#DEP#de.objectcode.soatools.test.services:soatools-test-services-jms-gateway	0.9592629409473328
#DEP#com.google.gwt:gwt-user	0.9592629409473328
#DEP#de.objectcode.soatools.test.director:soatools-test-director-integration	0.9592629409473328
#DEP#jboss:jboss-common-core	0.9592629409473328
#DEP#trove:trove	0.9592629409473328
#DEP#javax.jms:jms	0.9592629409473328
#DEP#de.objectcode.soatools.test.services:soatools-test-services-jbpm-processes	0.9592629409473328
#DEP#org.apache.jakarta:jmeter	0.9592629409473328
#DEP#com.googlecode:kryo	0.9562374440237901
#DEP#com.google.appengine:appengine-testing	0.9562374440237901
#DEP#org.mortbay.jetty.alpn:alpn-boot	0.9562374440237901
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9562374440237901
#DEP#org.twitter4j:twitter4j-async	0.9562374440237901
#DEP#org.twitter4j:twitter4j-media-support	0.9562374440237901
#DEP#com.google.appengine:appengine-api-stubs	0.9562374440237901
#DEP#com.squareup.okhttp3:okhttp	0.9562374440237901
#DEP#com.rabbitmq:rabbitmq-client	0.9557583249590719
#DEP#com.sdicons.jsontools:jsontools-core	0.9557583249590719
#DEP#org.apache.axis2:axis2-adb	0.9557583249590719
#DEP#xpp3:xpp3_min	0.9557583249590719
#DEP#geronimo-spec:geronimo-spec-jta	0.9557583249590719
#DEP#cup:java-cup-11a-runtime	0.9557583249590719
#DEP#xstream:xstream	0.9557583249590719
#DEP#jlex:JLex-local	0.9557583249590719
#DEP#icu4j:icu4j	0.9557583249590719
#DEP#cup:java-cup-11a	0.9557583249590719
#DEP#jgrapht:jgrapht-jdk1.5	0.9557583249590719
#DEP#org.apache.axis2:axis2-kernel	0.9557583249590719
#DEP#com.eaio.uuid:uuid	0.9557583249590719
#DEP#javax.xml.bind:jsr173_api	0.9557583249590719
#DEP#com.sun.xml:jaxb-xjc	0.9557583249590719
#DEP#net.liftweb:lift-core	0.9557583249590719
#DEP#org.codehaus.jettison:jettison	0.9557583249590719
#DEP#org.apache.hbase:hbase	0.9552652359808491
#DEP#org.codehaus.jackson:jackson-smile	0.9552652359808491
#DEP#org.scala-lang:jline	0.9552652359808491
#DEP#org.apache.avro:avro-mapred	0.9552652359808491
#DEP#org.scalatest:scalatest_${scala.version}	0.9552652359808491
#DEP#org.apache.thrift:libthrift	0.9552652359808491
#DEP#org.apache.hadoop:hadoop-minicluster	0.9552652359808491
#DEP#org.apache.crunch:crunch	0.9552652359808491
#DEP#cglib:cglib-nodep	0.9545954933370764
#DEP#javax.servlet.jsp:jsp-api	0.9545954933370764
#DEP#org.apache.lucene:lucene-wikipedia	0.9540675690122191
#DEP#pertinence:indexer_app	0.9540675690122191
#DEP#commons-compress:commons-compress	0.9540675690122191
#DEP#org.apache.commons:commons-compress	0.9540675690122191
#DEP#javax.faces:jsf-impl	0.9540675690122191
#DEP#colt:colt	0.9540675690122191
#DEP#jtidy:jtidy	0.9540675690122191
#DEP#org.icefaces:icefaces	0.9540675690122191
#DEP#org.icefaces:icefaces-comps	0.9540675690122191
#DEP#commons-el:commons-el	0.9540675690122191
#DEP#org.apache.lucene:lucene-snowball	0.9540675690122191
#DEP#org.gridgain:gridgain	0.9540675690122191
#DEP#org.apache.lucene:lucene-spellchecker	0.9540675690122191
#DEP#org.icefaces:icefaces-facelets	0.9540675690122191
#DEP#org.codehaus.btm:btm-tomcat55-lifecycle	0.9539854346183265
#DEP#org.codehaus.btm:btm	0.9539854346183265
#DEP#org.codehaus.btm:btm-jetty7-lifecycle	0.9539854346183265
#DEP#org.eclipse.jetty:jetty-plus	0.9539854346183265
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9539854346183265
#DEP#org.apache.tomcat:catalina	0.9539854346183265
#DEP#org.codehaus.btm:btm-jetty6-lifecycle	0.9539854346183265
#DEP#org.springframework:spring-expression	0.9538498601091693
#DEP#org.opensymphony.quartz:quartz	0.9538498601091693
#DEP#com.sun.jersey:jersey-spring	0.9538498601091693
#DEP#org.unitils:unitils	0.9538498601091693
#DEP#sshtools:j2ssh-daemon	0.9538498601091693
#DEP#xerces:xmlParserAPIs	0.9538498601091693
#DEP#sshtools:j2ssh-core	0.9538498601091693
#DEP#jetty:jasper-runtime	0.9538498601091693
#DEP#org.hibernate:hibernate-commons-annotations	0.9538498601091693
#DEP#org.springframework:spring-context-support	0.9538498601091693
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9538498601091693
#DEP#org.hibernate:ejb3-persistence	0.9538498601091693
#DEP#jetty:jasper-compiler	0.9538498601091693
#DEP#com.sun.jersey:jersey-json	0.9538498601091693
#DEP#net.sf.oval:oval	0.9538498601091693
#DEP#hibernate:hibernate3	0.9538498601091693
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9538498601091693
#DEP#sshtools:j2ssh-common	0.9538498601091693
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9538498601091693
#DEP#org.springframework:spring-oxm	0.9538498601091693
#DEP#hibernate-annotations:hibernate-annotations	0.9538498601091693
#DEP#net.java.dev.vcc.thirdparty:xen-api	0.9538498601091693
#DEP#com.sun.jersey:jersey-client	0.9538498601091693
#DEP#org.dbunit:dbunit	0.9535423878167935
#DEP#org.mifos:mifos-userInterface	0.9535423878167935
#DEP#commons-validator:commons-validator	0.9535423878167935
#DEP#struts:struts-el	0.9535423878167935
#DEP#org.freemarker:freemarker	0.9535423878167935
#DEP#junit-addons:junit-addons	0.9535423878167935
#DEP#org.apache:jakarta-oro	0.9535423878167935
#DEP#asm:asm-all	0.9535423878167935
#DEP#org.mifos:mifos-testFramework	0.9535423878167935
#DEP#org.hibernate:hibernate-ehcache	0.9535423878167935
#DEP#net.sf.dozer:dozer	0.9535423878167935
#DEP#org.mifos:mifos-webapp	0.9535423878167935
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9535423878167935
#DEP#ognl:ognl	0.9535423878167935
#DEP#org.mifos:mifos-savings	0.9535423878167935
#DEP#org.mifos:mifos-common	0.9535423878167935
#DEP#org.springmodules:spring-modules-cache	0.9535423878167935
#DEP#org.springframework.batch:spring-batch-core	0.9535423878167935
#DEP#struts:struts	0.9535423878167935
#DEP#org.hibernate:hibernate-c3p0	0.9535423878167935
#DEP#org.mifos:mifos-serviceInterfaces	0.9535423878167935
#DEP#struts:struts-legacy	0.9535423878167935
#DEP#org.springframework.webflow:spring-binding	0.9535423878167935
#DEP#org.mifos:mifos-cashflow	0.9535423878167935
#DEP#strutstest:strutstest	0.9535423878167935
#DEP#org.springframework.webflow:spring-js	0.9535423878167935
#DEP#org.mifos:mifos-spi	0.9535423878167935
#DEP#org.mifos:mifos-configuration	0.9535423878167935
#DEP#org.hibernate:hibernate-envers	0.9535423878167935
#DEP#org.mifos:mifos-questionnaire	0.9535423878167935
#DEP#org.mifos:mifos-api	0.9535423878167935
#DEP#rhino:js	0.9535423878167935
#DEP#findbugs:annotations	0.9535423878167935
#DEP#org.springframework.webflow:spring-webflow	0.9535423878167935
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9534392093245198
#DEP#xml-apis:xml-apis	0.9534392093245198
#DEP#org.opensaml:opensaml	0.9534392093245198
#DEP#org.apache.tiles:tiles-api	0.951883593037325
#DEP#net.sf.jasperreports:jasperreports	0.951883593037325
#DEP#com.oracle:ojdbc6	0.951883593037325
#DEP#org.seleniumhq.selenium:selenium-java	0.951883593037325
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.951883593037325
#DEP#org.apache.tiles:tiles-jsp	0.951883593037325
#DEP#org.springframework:spring-webmvc-portlet	0.951883593037325
#DEP#net.sf.ehcache:ehcache-core	0.951883593037325
#DEP#org.apache.poi:poi	0.951883593037325
#DEP#co.state.cde:oamAuthentication	0.951883593037325
#DEP#org.apache.tiles:tiles-core	0.951883593037325
#DEP#javax.portlet:portlet-api	0.951883593037325
#DEP#jstl:jstl	0.951883593037325
#DEP#com.alibaba:fastjson	0.9515494385661251
#DEP#fastutil:fastutil	0.9515494385661251
#DEP#org.apache.kafka:kafka	0.9515494385661251
#DEP#com.linkedin:norbert_2.8.1	0.9515494385661251
#DEP#com.linkedin.bobo:bobo-browse	0.9515494385661251
#DEP#com.senseidb:sensei-hadoop-indexing	0.9515494385661251
#DEP#${project.groupId}:sensei-core	0.9515494385661251
#DEP#${project.groupId}:sensei-java-client	0.9515494385661251
#DEP#org.antlr:antlr	0.9515494385661251
#DEP#com.yammer.metrics:metrics-core_2.8.1	0.9515494385661251
#DEP#org.iq80.snappy:snappy	0.9515494385661251
#DEP#com.yammer.metrics:metrics-core	0.9515494385661251
#DEP#org.jolokia:jolokia-core	0.9515494385661251
#DEP#org.javassist:javassist	0.9515494385661251
#DEP#com.linkedin.zoie:zoie-core	0.9515494385661251
#DEP#com.linkedin.zoie:zoie-jms	0.9515494385661251
#DEP#com.senseidb:sensei-core	0.9515494385661251
#DEP#io.netty:netty	0.9511182498053374
#DEP#org.apache.hadoop:hadoop-annotations	0.9511182498053374
#DEP#xmlenc:xmlenc	0.9511182498053374
#DEP#commons-daemon:commons-daemon	0.9511182498053374
#DEP#org.apache.hadoop:hadoop-nfs	0.9511182498053374
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	0.9511182498053374
#DEP#org.apache.hadoop:hadoop-hdfs	0.9511182498053374
#DEP#org.mortbay.jetty:jetty-util	0.9511182498053374
#DEP#org.apache.hadoop:hadoop-auth	0.9511182498053374
