#DEP#junit:junit	1.721419499859079
#DEP#commons-lang:commons-lang	1.5444949336527782
#DEP#commons-logging:commons-logging	1.4342710713128608
#DEP#log4j:log4j	1.4150734913593024
#DEP#org.springframework:spring-context	1.2248129444299833
#DEP#commons-codec:commons-codec	1.2157957937544863
#DEP#org.springframework:spring-orm	1.1467162495329373
#DEP#commons-httpclient:commons-httpclient	1.1338004910000936
#DEP#ch.qos.logback:logback-classic	1.132104185652357
#DEP#org.antlr:antlr	1.1313568450968492
#DEP#org.slf4j:jcl-over-slf4j	1.1211791405076572
#DEP#commons-io:commons-io	1.1168141808654972
#DEP#commons-collections:commons-collections	1.1111484675027719
#DEP#com.google.guava:guava	1.1044832085909462
#DEP#org.springframework:spring-jdbc	1.1028825682076833
#DEP#org.apache.zookeeper:zookeeper	1.1001240600356639
#DEP#javax.servlet:servlet-api	1.0969037787429405
#DEP#org.springframework:spring-core	1.0926813805546007
#DEP#org.hibernate:hibernate-annotations	1.0834867833829556
#DEP#org.scala-lang:scala-library	1.0769752074037529
#DEP#net.sf.ehcache:ehcache	1.0676546200289083
#DEP#ch.qos.logback:logback-core	1.0651414231427747
#DEP#org.apache.commons:commons-lang3	1.0602073307994302
#DEP#joda-time:joda-time	1.0583744966791993
#DEP#hsqldb:hsqldb	1.0583159215689217
#DEP#org.hamcrest:hamcrest-all	1.0583159215689217
#DEP#jdom:jdom	1.0582044540746736
#DEP#org.apache.hadoop:hadoop-core	1.0572974983905834
#DEP#org.apache.mina:mina-core	1.0569093571712807
#DEP#org.easymock:easymockclassextension	1.0534382870735404
#DEP#org.easymock:easymock	1.0534382870735404
#DEP#commons-dbcp:commons-dbcp	1.0494025132726417
#DEP#commons-logging:commons-logging-api	1.0488657556146868
#DEP#com.google.inject:guice	1.0448325539270609
#DEP#org.mortbay.jetty:jetty	1.0447385186378735
#DEP#commons-configuration:commons-configuration	1.0442947221121184
#DEP#org.apache.cassandra.deps:libthrift	1.0419439199335283
#DEP#commons-beanutils:commons-beanutils	1.0371399051715677
#DEP#org.hibernate:hibernate-core	1.0371399051715677
#DEP#org.json:json	1.0334029946389724
#DEP#cglib:cglib	1.0257169029827757
#DEP#org.aspectj:aspectjrt	1.0255464462885822
#DEP#org.springframework:spring-aop	1.0246839570954864
#DEP#org.springframework:spring-beans	1.0246839570954864
#DEP#org.slf4j:log4j-over-slf4j	1.0206688117932008
#DEP#org.springframework:spring-test	1.0206688117932008
#DEP#org.elasticsearch:elasticsearch	1.0206688117932008
#DEP#org.codehaus.jsr166-mirror:extra166y	1.0140827955262002
#DEP#com.linkedin.bowser:bowser-core	1.0140827955262002
#DEP#org.antlr:gunit	1.0140827955262002
#DEP#org.slf4j:slf4j-log4j13	1.0140827955262002
#DEP#org.codehaus.jsr166-mirror:jsr166y	1.0140827955262002
#DEP#org.antlr:antlr-runtime	1.0140827955262002
#DEP#org.mockito:mockito-all	1.0118263553150637
#DEP#xerces:xercesImpl	1.0096046057482861
#DEP#net.sourceforge.nekohtml:nekohtml	1.0096046057482861
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0094605044599447
#DEP#voldemort:voldemort	1.0060391939696063
#DEP#terrastore-javaclient:terrastore-javaclient	1.0060391939696063
#DEP#org.scale7:scale7-pelops	1.0060391939696063
#DEP#org.mongodb:mongo-java-driver	1.0060391939696063
#DEP#org.clojars.amit:riak-client	1.0060391939696063
#DEP#org.apache.hbase:hbase	1.0060391939696063
#DEP#com.ericsson.otp.erlang:otperlang	1.0060391939696063
#DEP#org.hibernate:hibernate-entitymanager	1.001911956992793
#DEP#net.sf.json-lib:json-lib	1.001911956992793
#DEP#junit-addons:junit-addons	1.0017692689503228
#DEP#org.apache.commons:commons-math	1.0005749442483554
#DEP#org.apache.lucene:lucene-core	0.9967072187718627
#DEP#com.googlecode.json-simple:json-simple	0.9936242054875835
#DEP#org.antlr:stringtemplate	0.9926672938219938
#DEP#jgroups:jgroups	0.9926672938219938
#DEP#antlr:antlr	0.9926672938219938
#DEP#org.jdesktop:swing-layout	0.9926672938219938
#DEP#org.scala-lang:scala-swing	0.9926672938219938
#DEP#net.jcip:jcip-annotations	0.9926672938219938
#DEP#com.dbschools:picker	0.9926672938219938
#DEP#jnlp:jnlp	0.9926672938219938
#DEP#com.dbschools:common	0.9926672938219938
#DEP#org.netbeans:jemmy	0.9926672938219938
#DEP#org.hibernate:hibernate-commons-annotations	0.9926672938219938
#DEP#postgresql:postgresql	0.9926672938219938
#DEP#org.hamcrest:hamcrest-core	0.9926672938219938
#DEP#dom4j:dom4j	0.9926672938219938
#DEP#org.javassist:javassist	0.9926672938219938
#DEP#org.jdesktop:swingx	0.9926672938219938
#DEP#org.jmock:jmock	0.9926672938219938
#DEP#javax.persistence:persistence-api	0.9913524989920195
#DEP#org.springframework:spring-aspects	0.9827198846435016
#DEP#org.apache.camel:camel-jms	0.9827198846435016
#DEP#mysql:mysql-connector-java	0.9827198846435016
#DEP#com.google.code.gson:gson	0.9827198846435016
#DEP#org.springframework:spring-web	0.9827198846435016
#DEP#org.apache.camel:camel-spring	0.9827198846435016
#DEP#com.vaadin:vaadin	0.9827198846435016
#DEP#org.jmock:jmock-junit4	0.9827198846435016
#DEP#org.quartz-scheduler:quartz	0.9827198846435016
#DEP#org.apache.camel:camel-core	0.9827198846435016
#DEP#org.apache.activemq:activemq-camel	0.9827198846435016
#DEP#org.apache.camel:camel-spring-javaconfig	0.9827198846435016
#DEP#org.nakedobjects.core:bytecode-javassist	0.9827198846435016
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9768351304679466
#DEP#jetty:jetty-util	0.9768351304679466
#DEP#org.openid4java:openid4java-consumer	0.9768351304679466
#DEP#javax.servlet:jstl	0.9768351304679466
#DEP#org.apache.httpcomponents:httpclient	0.9768351304679466
#DEP#org.openxri:openxri-syntax	0.9768351304679466
#DEP#org.openxri:openxri-client	0.9768351304679466
#DEP#org.openid4java:openid4java	0.9768351304679466
#DEP#jetty:jetty	0.9768351304679466
#DEP#com.google.appengine:appengine.api	0.9768351304679466
#DEP#javax.servlet:javax.servlet-api	0.9768351304679466
#DEP#org.apache.santuario:xmlsec	0.9768351304679466
#DEP#com.google.code.guice:guice-servlet	0.9768351304679466
#DEP#taglibs:standard	0.9768351304679466
#DEP#org.I0Itec.zkclient:zkclient	0.9759281747838564
#DEP#kafka:kafka	0.9759281747838564
#DEP#net.librec:librec	0.9735866608768764
#DEP#org.jvnet.hyperjaxb3:hyperjaxb3-ejb-roundtrip	0.9691424817124533
#DEP#wicket-tree:wicket-tree	0.9691424817124533
#DEP#org.hsqldb:hsqldb	0.9691424817124533
#DEP#org.hibernate:hibernate-c3p0	0.9691424817124533
#DEP#org.apache.wicket:wicket	0.9691424817124533
#DEP#org.apache.wicket:wicket-extensions	0.9691424817124533
#DEP#org.apache.wicket:wicket-auth-roles	0.9691424817124533
#DEP#wicket-dnd:wicket-dnd	0.9691424817124533
#DEP#org.wicketstuff:wicketstuff-tinymce	0.9691424817124533
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9691424817124533
#DEP#de.elatexam:taskmodel-core	0.9691424817124533
#DEP#org.mortbay.jetty:jsp-2.1	0.9691424817124533
#DEP#com.sun.xml.bind:jaxb-impl	0.9691424817124533
#DEP#de.elatexam:taskmodel-api	0.9691424817124533
#DEP#org.wicketstuff:wicketstuff-googlecharts	0.9691424817124533
#DEP#org.wicketstuff:prototype	0.9691424817124533
#DEP#org.jvnet.hyperjaxb3:hyperjaxb3-ejb-runtime	0.9691424817124533
#DEP#com.visural:visural-common	0.9691424817124533
#DEP#net.databinder:databinder-app-hib	0.9691424817124533
#DEP#com.visural:visural-wicket-w15	0.9691424817124533
#DEP#de.elatexam:exameditor-model	0.9691424817124533
#DEP#org.apache.wicket:wicket-core	0.9691424817124533
#DEP#javax.jcr:jcr	0.9689997936699831
#DEP#org.rococoa:rococoa-cocoa	0.9689997936699831
#DEP#org.yaml:snakeyaml	0.9689997936699831
#DEP#gnu:trove	0.9689997936699831
#DEP#org.openshapa:openshapa-lib	0.9689997936699831
#DEP#org.apache.jackrabbit:jackrabbit-ocm	0.9689997936699831
#DEP#org.testng:testng	0.9689997936699831
#DEP#org.jdesktop:appframework	0.9689997936699831
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9689997936699831
#DEP#org.jruby:jruby-engine	0.9689997936699831
#DEP#ca.beq:jregistrykey	0.9689997936699831
#DEP#org.jruby:jruby-complete	0.9689997936699831
#DEP#org.apache.jackrabbit:jackrabbit-jcr-rmi	0.9689997936699831
#DEP#apple.java:applejavaextensions	0.9689997936699831
#DEP#org.rococoa:rococoa-core	0.9689997936699831
#DEP#com.usermetrix:UserMetrix-jclient	0.9689997936699831
#DEP#net.java.dev.jna:jna	0.9689997936699831
#DEP#org.openshapa:openshapa-gstreamer-java	0.9689997936699831
#DEP#org.easytesting:fest-swing-testng	0.9689997936699831
#DEP#ch.randelshofer.quaqua:quaqua-filechooser-only	0.9689997936699831
#DEP#quicktime:QTJava	0.9689997936699831
#DEP#org.swinglabs:swing-layout	0.9689997936699831
#DEP#com.miglayout:miglayout	0.9689997936699831
#DEP#redstone.xmlrpc:xmlrpc	0.9675550071182373
#DEP#org.slf4j:slf4j-simple	0.9675550071182373
#DEP#org.projectlombok:lombok	0.9675550071182373
#DEP#net.java.dev.jets3t:jets3t	0.9674964320079599
#DEP#org.apache.avro:avro-ipc	0.9674964320079599
#DEP#com.sun.tools.btrace:btrace-client	0.9674964320079599
#DEP#xmlenc:xmlenc	0.9674964320079599
#DEP#org.softee:pojo-mbean	0.9674964320079599
#DEP#commons-el:commons-el	0.9674964320079599
#DEP#oro:oro	0.9674964320079599
#DEP#commons-daemon:commons-daemon	0.9674964320079599
#DEP#com.google.protobuf:protobuf-java	0.9674964320079599
#DEP#com.googlecode.hs4j:hs4j	0.9674964320079599
#DEP#jdiff:jdiff	0.9674964320079599
#DEP#org.mortbay.jetty:jetty-util	0.9674964320079599
#DEP#com.taobao.adfs:adfs-misc-project	0.9674964320079599
#DEP#org.apache.avro:avro	0.9674964320079599
#DEP#com.sun.jersey:jersey-server	0.9674964320079599
#DEP#org.jboss.netty:netty	0.9674964320079599
#DEP#org.acplt:oncrpc	0.9674964320079599
#DEP#com.sun.jersey:jersey-core	0.9674964320079599
#DEP#com.taobao.adfs:adfs-mapreduce	0.9674964320079599
#DEP#commons-email:commons-email	0.9674964320079599
#DEP#com.intellij:annotations	0.9674964320079599
#DEP#com.taobao.adfs:adfs-assemblies	0.9674964320079599
#DEP#javax.servlet.jsp:jsp-api	0.9674964320079599
#DEP#apache-lang:commons-lang	0.9674964320079599
#DEP#tomcat:jasper-compiler	0.9674964320079599
#DEP#commons-net:commons-net	0.9674964320079599
#DEP#jdbc.mysql:mysql-connector	0.9674964320079599
#DEP#tomcat:jasper-runtime	0.9674964320079599
#DEP#org.apache.ftpserver:ftpserver-core	0.9674964320079599
#DEP#com.taobao.adfs:adfs-common	0.9674964320079599
#DEP#com.taobao.adfs:adfs-examples	0.9674964320079599
#DEP#com.taobao.adfs:adfs-hdfs	0.9674964320079599
#DEP#asm:asm	0.9674964320079599
#DEP#apache-logging:commons-logging	0.9674964320079599
#DEP#com.sun.jersey:jersey-json	0.9674964320079599
#DEP#com.taobao.adfs:adfs-tools	0.9674964320079599
#DEP#org.apache.ant:ant	0.9674964320079599
#DEP#net.sf.kosmosfs:kfs	0.9674964320079599
#DEP#org.apache.ftpserver:ftplet-api	0.9674964320079599
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.9674964320079599
#DEP#org.aspectj:aspectjtools	0.9674964320079599
#DEP#org.eclipse.jdt:core	0.9674964320079599
#DEP#org.apache.hadoop.thirdparty.guava:guava	0.9674964320079599
#DEP#org.apache.tomcat:coyote	0.966633942814864
#DEP#org.springframework.security:spring-security-core	0.966633942814864
#DEP#org.springframework.security:spring-security-web	0.966633942814864
#DEP#org.apache.tomcat:catalina	0.966633942814864
#DEP#org.codehaus.jackson:jackson-core-asl	0.966633942814864
#DEP#com.rabbitmq:amqp-client	0.966633942814864
#DEP#org.springframework.security:spring-security-config	0.966633942814864
#DEP#org.apache.lucene:lucene-spatial	0.9608024928079406
#DEP#it.unimi.dsi:fastutil	0.9608024928079406
#DEP#org.apache.lucene:lucene-analyzers-common	0.9608024928079406
#DEP#org.apache.lucene:lucene-queryparser	0.9608024928079406
#DEP#org.apache.lucene:lucene-snowball	0.9605745963268014
#DEP#org.apache.lucene:lucene-highlighter	0.9605745963268014
#DEP#org.apache.lucene:lucene-queries	0.9605745963268014
#DEP#com.ghosthack:turismo	0.9605745963268014
#DEP#org.apache.lucene:lucene-analyzers	0.9605745963268014
#DEP#org.eclipse.jetty:jetty-server	0.9605745963268014
#DEP#org.eclipse.jetty:jetty-servlet	0.9605745963268014
#DEP#org.osgi:org.osgi.core	0.9585830237116799
#DEP#commons-pool:commons-pool	0.9585830237116799
#DEP#org.apache.felix:org.apache.felix.framework	0.9585830237116799
#DEP#org.osgi:org.osgi	0.9585830237116799
#DEP#javax.transaction:jta	0.9585830237116799
#DEP#net.iharder:base64	0.9585830237116799
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9581744834343304
#DEP#org.apache.logging.log4j:log4j-api	0.9581744834343304
#DEP#org.apache.commons:commons-compress	0.9581744834343304
#DEP#org.apache.logging.log4j:log4j-core	0.9581744834343304
#DEP#org.codehaus.woodstox:stax2-api	0.9581744834343304
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9581744834343304
#DEP#org.sweble.wikitext:swc-engine	0.9581744834343304
#DEP#javax.inject:javax.inject	0.9577483826032749
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9577483826032749
#DEP#com.jcabi:jcabi-ssh	0.9577483826032749
#DEP#org.hamcrest:hamcrest-library	0.9577483826032749
#DEP#net.sourceforge.javaocr.plugins:javaocr-plugin-fir	0.9577194795236613
#DEP#net.hearthstats:hearthstone	0.9577194795236613
#DEP#net.sourceforge.javaocr.plugins:javaocr-plugin-moment	0.9577194795236613
#DEP#com.propensive:rapture-json-jawn_2.11	0.9577194795236613
#DEP#org.clapper:grizzled-slf4j_2.11	0.9577194795236613
#DEP#javax.media:jai_imageio	0.9577194795236613
#DEP#org.ini4j:ini4j	0.9577194795236613
#DEP#com.google.http-client:google-http-client-jackson2	0.9577194795236613
#DEP#com.google.apis:google-api-services-youtube	0.9577194795236613
#DEP#org.rococoa:rococoa-cocoa-core	0.9577194795236613
#DEP#com.amazonaws:aws-java-sdk	0.9577194795236613
#DEP#org.scala-lang.modules:scala-swing_2.11	0.9577194795236613
#DEP#com.softwaremill.macwire:macros_2.11	0.9577194795236613
#DEP#xuggle:xuggle-xuggler	0.9577194795236613
#DEP#com.netflix.rxjava:rxjava-scala	0.9577194795236613
#DEP#net.sourceforge.javaocr.plugins:javaocr-plugin-cluster	0.9577194795236613
#DEP#net.sourceforge.javaocr:javaocr-core	0.9577194795236613
#DEP#net.java.dev.jna:jna-platform	0.9577194795236613
#DEP#org.powermock:powermock-api-mockito	0.9577194795236613
#DEP#net.sourceforge.javaocr.plugins:javaocr-plugin-awt	0.9577194795236613
#DEP#com.dmurph:JGoogleAnalyticsTracker	0.9577194795236613
#DEP#net.hearthstats:companion	0.9577194795236613
#DEP#com.github.nscala-time:nscala-time_2.11	0.9577194795236613
#DEP#net.hearthstats:video	0.9577194795236613
#DEP#net.hearthstats:modules	0.9577194795236613
#DEP#com.google.oauth-client:google-oauth-client-jetty	0.9577194795236613
#DEP#com.typesafe.akka:akka-actor_2.11	0.9577194795236613
#DEP#com.miglayout:miglayout-swing	0.9577194795236613
#DEP#net.hearthstats:updater	0.9577194795236613
#DEP#org.scalatest:scalatest_2.11	0.9577194795236613
#DEP#net.sourceforge.javaocr.plugins:javaocr-plugin-morphology	0.9577194795236613
#DEP#commons-betwixt:commons-betwixt	0.957439345643219
#DEP#woodstox:wstx	0.957439345643219
#DEP#com.ibm.icu:icu4j	0.957439345643219
#DEP#org.hibernate:hibernate	0.957439345643219
#DEP#org.apache.derby:derby	0.957439345643219
#DEP#findbugs:annotations	0.957439345643219
#DEP#org.apache.shindig:shindig-social-api	0.957439345643219
#DEP#org.hibernate:hibernate-tools	0.957439345643219
#DEP#caja:json_simple	0.957439345643219
#DEP#com.google.code.guice:guice	0.957439345643219
#DEP#net.sf.ezmorph:ezmorph	0.957439345643219
#DEP#com.thoughtworks.xstream:xstream	0.957439345643219
#DEP#aopalliance:aopalliance	0.957439345643219
#DEP#org.apache.geronimo.specs:geronimo-stax-api_1.0_spec	0.957439345643219
#DEP#xpp3:xpp3	0.957439345643219
#DEP#org.apache.shindig:shindig-common	0.957439345643219
#DEP#net.sourceforge.htmlunit:htmlunit	0.957439345643219
#DEP#org.apache.shindig:shindig-gadgets	0.957439345643219
#DEP#org.apache.shindig:shindig-server	0.957439345643219
#DEP#rome:rome	0.957439345643219
#DEP#org.eclipse.persistence:eclipselink	0.957439345643219
#DEP#rhino:js	0.957439345643219
#DEP#caja:caja	0.957439345643219
#DEP#org.apache.shindig:shindig-features	0.957439345643219
#DEP#net.oauth:core	0.957439345643219
#DEP#xml-apis:xml-apis	0.957439345643219
