#DEP#junit:junit	1.7347585698415582
#DEP#org.springframework:spring-context	1.3086142802292757
#DEP#ch.qos.logback:logback-classic	1.188490117572033
#DEP#org.springframework:spring-orm	1.187388200201163
#DEP#commons-lang:commons-lang	1.1839168518421002
#DEP#log4j:log4j	1.1702451796255091
#DEP#mysql:mysql-connector-java	1.1545981899236302
#DEP#commons-codec:commons-codec	1.1361188055176747
#DEP#org.slf4j:slf4j-log4j12	1.1300526939514026
#DEP#commons-logging:commons-logging	1.102371601367576
#DEP#org.hamcrest:hamcrest-library	1.0981436342534863
#DEP#ch.qos.logback:logback-core	1.084554280927908
#DEP#org.springframework:spring-web	1.0843820362259795
#DEP#org.springframework:spring-webmvc	1.0843820362259795
#DEP#org.slf4j:slf4j-simple	1.0833071969167487
#DEP#org.jmock:jmock-junit4	1.0801780399762044
#DEP#org.apache.httpcomponents:httpclient	1.0746467175696344
#DEP#cglib:cglib	1.0739339330973652
#DEP#joda-time:joda-time	1.0710875092617789
#DEP#javax.servlet:servlet-api	1.0659327180938734
#DEP#commons-beanutils:commons-beanutils	1.0648434023829396
#DEP#commons-collections:commons-collections	1.0648434023829396
#DEP#org.hibernate:hibernate-annotations	1.0611823800641256
#DEP#org.hamcrest:hamcrest-core	1.0608467215325608
#DEP#com.google.code.gson:gson	1.0605369497420754
#DEP#commons-fileupload:commons-fileupload	1.059296389078265
#DEP#org.hibernate:hibernate-core	1.0581765032293857
#DEP#javax.servlet:jsp-api	1.0292421509167755
#DEP#org.mockito:mockito-core	1.0288698145002464
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.028404519109237
#DEP#antlr:antlr	1.0268191617360345
#DEP#org.springframework:spring-beans	1.0249026006122284
#DEP#org.springframework.security:spring-security-core	1.0249026006122284
#DEP#org.springframework.security:spring-security-config	1.0249026006122284
#DEP#org.json:json	1.0247282701997122
#DEP#dom4j:dom4j	1.0238132849012946
#DEP#javassist:javassist	1.0217376199556831
#DEP#javax.mail:mail	1.020403946485876
#DEP#com.sun.jersey:jersey-server	1.016932598126813
#DEP#com.sun.jersey:jersey-client	1.016932598126813
#DEP#junit-addons:junit-addons	1.0153173075444324
#DEP#com.google.collections:google-collections	1.0005894893903258
#DEP#org.sonatype.oss:oss-parent	0.9995869705646483
#DEP#com.google.truth:truth	0.9917370005140329
#DEP#commons-digester:commons-digester	0.991713951932139
#DEP#org.aspectj:aspectjweaver	0.991713951932139
#DEP#taglibs:standard	0.991713951932139
#DEP#org.codehaus.groovy:groovy-all	0.9903802784623319
#DEP#org.springframework:spring-tx	0.9903802784623319
#DEP#commons-dbcp:commons-dbcp	0.9903802784623319
#DEP#javax.transaction:jta	0.9903802784623319
#DEP#com.thoughtworks.xstream:xstream	0.9899486357612094
#DEP#xmlunit:xmlunit	0.9882120334351304
#DEP#javax.servlet:jstl	0.9882120334351304
#DEP#org.springframework.security:spring-security-acl	0.987374401627592
#DEP#org.springframework.security:spring-security-taglibs	0.987374401627592
#DEP#org.codehaus.jackson:jackson-core-asl	0.987374401627592
#DEP#commons-cli:commons-cli	0.9871227177241966
#DEP#org.springframework.security:spring-security-web	0.9868783599653232
#DEP#dnsjava:dnsjava	0.9863953897982172
#DEP#com.google.code.findbugs:jsr305	0.9863953897982172
#DEP#com.google.guava:guava-testlib	0.9863953897982172
#DEP#org.hibernate:hibernate-commons-annotations	0.9857890442543894
#DEP#commons-validator:commons-validator	0.9850318261878743
#DEP#javax.comm:comm	0.983713379308778
#DEP#net.frontlinesms.core:frontlinesms-email	0.983713379308778
#DEP#org.jdom:jdom	0.983713379308778
#DEP#net.frontlinesms.core:thinlet	0.983713379308778
#DEP#org.rxtx:rxtx	0.983713379308778
#DEP#net.frontlinesms.core:frontlinesms-test	0.983713379308778
#DEP#net.frontlinesms.core.mms:mmsgateway	0.983713379308778
#DEP#javax.activation:activation	0.983713379308778
#DEP#net.frontlinesms.core:smslib	0.983713379308778
#DEP#javax.ws.rs:javax.ws.rs-api	0.9802420309497148
#DEP#org.odata4j:odata4j-jersey	0.9802420309497148
#DEP#:nuget-tests	0.9802420309497148
#DEP#org.odata4j:odata4j-core	0.9802420309497148
#DEP#com.sun.jersey:jersey-core	0.9802420309497148
#DEP#org.core4j:core4j	0.9802420309497148
#DEP#org.apache.httpcomponents:httpcore	0.9802420309497148
#DEP#com.sun.jersey:jersey-servlet	0.9802420309497148
#DEP#org.apache.maven:maven-plugin-api	0.9772930668975273
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9772930668975273
#DEP#jmock:jmock-cglib	0.9772930668975273
#DEP#org.junithelper:junithelper-core	0.9772930668975273
#DEP#org.jmock:jmock-junit3	0.9772930668975273
#DEP#org.jsoup:jsoup	0.9677994791127928
#DEP#org.easytesting:fest-assert-core	0.967096976220091
#DEP#io.dropwizard.metrics:metrics-core	0.967096976220091
#DEP#org.elasticsearch:elasticsearch	0.9641506061166233
#DEP#org.slf4j:log4j-over-slf4j	0.9641506061166233
#DEP#io.netty:netty-transport	0.9614555451385097
#DEP#com.squareup.okhttp:okhttp	0.9614555451385097
#DEP#org.assertj:assertj-core	0.9614555451385097
#DEP#io.netty:netty-codec-http	0.9614555451385097
#DEP#org.apache-extras.beanshell:bsh	0.9597743651649197
#DEP#org.jmock:jmock-parent	0.9597743651649197
#DEP#com.thoughtworks.qdox:qdox	0.9597743651649197
#DEP#org.ow2.asm:asm	0.9597743651649197
#DEP#org.jmock:jmock-testjar	0.9597743651649197
#DEP#org.apache.commons:commons-lang3	0.9551340185056181
#DEP#org.tukaani:xz	0.9551340185056181
#DEP#org.apache.commons:commons-compress	0.9551340185056181
#DEP#org.postgresql:postgresql	0.9551340185056181
#DEP#org.flywaydb:flyway-core	0.9551340185056181
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9536897112852338
#DEP#asm:asm	0.9536897112852338
#DEP#org.springframework:spring-webmvc-portlet	0.9536897112852338
#DEP#net.sf.jasperreports:jasperreports	0.9536897112852338
#DEP#com.oracle:ojdbc6	0.9536897112852338
#DEP#org.seleniumhq.selenium:selenium-java	0.9536897112852338
#DEP#net.sf.ehcache:ehcache-core	0.9536897112852338
#DEP#org.apache.tiles:tiles-jsp	0.9536897112852338
#DEP#javax.portlet:portlet-api	0.9536897112852338
#DEP#commons-pool:commons-pool	0.9536897112852338
#DEP#org.apache.poi:poi	0.9536897112852338
#DEP#org.apache.tiles:tiles-api	0.9536897112852338
#DEP#co.state.cde:oamAuthentication	0.9536897112852338
#DEP#org.apache.tiles:tiles-core	0.9536897112852338
#DEP#jstl:jstl	0.9536897112852338
#DEP#org.hibernate:hibernate	0.9536897112852338
#DEP#com.google.auto.value:auto-value	0.9524721992033175
#DEP#com.google.errorprone:error_prone_annotations	0.9524721992033175
#DEP#com.google.inject.extensions:guice-multibindings	0.9524721992033175
#DEP#javax.inject:javax.inject	0.9524721992033175
#DEP#org.eclipse.jetty:jetty-servlet	0.9519243951143043
#DEP#org.eclipse.jetty:jetty-server	0.9519243951143043
#DEP#net.sf.ehcache:ehcache	0.950683834450494
#DEP#org.mifos:mifos-questionnaire	0.950683834450494
#DEP#org.mifos:mifos-userInterface	0.950683834450494
#DEP#org.quartz-scheduler:quartz	0.950683834450494
#DEP#org.freemarker:freemarker	0.950683834450494
#DEP#org.springmodules:spring-modules-cache	0.950683834450494
#DEP#org.apache:jakarta-oro	0.950683834450494
#DEP#asm:asm-all	0.950683834450494
#DEP#org.markdownj:markdownj	0.950683834450494
#DEP#org.mifos:mifos-cashflow	0.950683834450494
#DEP#strutstest:strutstest	0.950683834450494
#DEP#org.springframework.webflow:spring-js	0.950683834450494
#DEP#org.hibernate:hibernate-entitymanager	0.950683834450494
#DEP#org.mifos:mifos-configuration	0.950683834450494
#DEP#org.mifos:mifos-savings	0.950683834450494
#DEP#org.mifos:mifos-common	0.950683834450494
#DEP#org.springframework.webflow:spring-webflow	0.950683834450494
#DEP#org.hibernate:hibernate-c3p0	0.950683834450494
#DEP#commons-httpclient:commons-httpclient	0.950683834450494
#DEP#org.hibernate:hibernate-envers	0.950683834450494
#DEP#org.hibernate:hibernate-ehcache	0.950683834450494
#DEP#org.mifos:mifos-api	0.950683834450494
#DEP#javax.validation:validation-api	0.950683834450494
#DEP#findbugs:annotations	0.950683834450494
#DEP#org.dbunit:dbunit	0.950683834450494
#DEP#org.mifos:mifos-webapp	0.950683834450494
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.950683834450494
#DEP#ognl:ognl	0.950683834450494
#DEP#org.springframework.batch:spring-batch-core	0.950683834450494
#DEP#commons-configuration:commons-configuration	0.950683834450494
#DEP#struts:struts	0.950683834450494
#DEP#org.mifos:mifos-serviceInterfaces	0.950683834450494
#DEP#struts:struts-el	0.950683834450494
#DEP#org.aspectj:aspectjrt	0.950683834450494
#DEP#rhino:js	0.950683834450494
#DEP#org.hibernate:hibernate-validator	0.950683834450494
#DEP#org.mifos:mifos-testFramework	0.950683834450494
#DEP#struts:struts-legacy	0.950683834450494
#DEP#org.springframework.webflow:spring-binding	0.950683834450494
#DEP#net.sf.dozer:dozer	0.950683834450494
#DEP#org.mifos:mifos-spi	0.950683834450494
#DEP#xml-apis:xml-apis	0.9501877927882252
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9501877927882252
#DEP#org.opensaml:opensaml	0.9501877927882252
#DEP#net.java.dev.vcc.thirdparty:xen-api	0.9493501609806868
#DEP#org.springframework:spring-expression	0.9493501609806868
#DEP#com.sun.jersey:jersey-spring	0.9493501609806868
#DEP#org.unitils:unitils	0.9493501609806868
#DEP#sshtools:j2ssh-daemon	0.9493501609806868
#DEP#hsqldb:hsqldb	0.9493501609806868
#DEP#org.springframework:spring-context-support	0.9493501609806868
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9493501609806868
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9493501609806868
#DEP#org.apache.hadoop:hadoop-core	0.9493501609806868
#DEP#org.hibernate:ejb3-persistence	0.9493501609806868
#DEP#net.sf.oval:oval	0.9493501609806868
#DEP#hibernate-annotations:hibernate-annotations	0.9493501609806868
#DEP#org.opensymphony.quartz:quartz	0.9493501609806868
#DEP#hibernate:hibernate3	0.9493501609806868
#DEP#org.mortbay.jetty:jetty	0.9493501609806868
#DEP#jetty:jasper-compiler	0.9493501609806868
#DEP#com.sun.jersey:jersey-json	0.9493501609806868
#DEP#xerces:xmlParserAPIs	0.9493501609806868
#DEP#org.springframework:spring-oxm	0.9493501609806868
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9493501609806868
#DEP#sshtools:j2ssh-common	0.9493501609806868
#DEP#sshtools:j2ssh-core	0.9493501609806868
#DEP#jetty:jasper-runtime	0.9493501609806868
#DEP#org.codehaus.jackson:jackson-xc	0.9493501609806868
#DEP#postgresql:postgresql	0.9490984770772914
#DEP#org.jdesktop:swingx	0.9490984770772914
#DEP#org.antlr:stringtemplate	0.9490984770772914
#DEP#jgroups:jgroups	0.9490984770772914
#DEP#jnlp:jnlp	0.9490984770772914
#DEP#com.dbschools:common	0.9490984770772914
#DEP#org.jdesktop:swing-layout	0.9490984770772914
#DEP#org.scala-lang:scala-library	0.9490984770772914
#DEP#org.netbeans:jemmy	0.9490984770772914
#DEP#org.scala-lang:scala-swing	0.9490984770772914
#DEP#net.jcip:jcip-annotations	0.9490984770772914
#DEP#com.dbschools:picker	0.9490984770772914
#DEP#org.javassist:javassist	0.9490984770772914
#DEP#org.codehaus.groovy:groovy	0.9470075855409692
#DEP#xom:xom	0.9470075855409692
#DEP#me.prettyprint:hector-core	0.9470075855409692
#DEP#com.jayway.restassured:rest-assured	0.9470075855409692
#DEP#mx4j:mx4j-tools	0.9470075855409692
#DEP#org.apache.cassandra:cassandra-all	0.9470075855409692
#DEP#oro:oro	0.9470075855409692
#DEP#org.apache.cassandra:cassandra-javautils	0.9470075855409692
#DEP#org.jboss.netty:netty	0.9470075855409692
#DEP#cglib:cglib-nodep	0.9470075855409692
#DEP#org.twitter4j:twitter4j-core	0.9470075855409692
#DEP#org.easytesting:fest-assert	0.9470075855409692
