#DEP#junit:junit	1.8198789121113377
#DEP#org.slf4j:slf4j-api	1.3982162591030127
#DEP#org.slf4j:slf4j-log4j12	1.319728898486233
#DEP#javax.transaction:jta	1.2909928321704713
#DEP#log4j:log4j	1.2870729498804174
#DEP#commons-logging:commons-logging	1.2790128180090725
#DEP#commons-collections:commons-collections	1.2677893115227876
#DEP#commons-beanutils:commons-beanutils	1.2267371948164736
#DEP#javax.servlet:servlet-api	1.2162386197133048
#DEP#org.springframework:spring-test	1.2126395825366914
#DEP#commons-io:commons-io	1.1909359988463584
#DEP#commons-lang:commons-lang	1.176647460524043
#DEP#javassist:javassist	1.1762165204501291
#DEP#net.sf.ehcache:ehcache	1.1613676918304703
#DEP#org.springframework:spring-core	1.1529813735106167
#DEP#org.springframework:spring-context	1.1529813735106167
#DEP#org.hibernate:hibernate-entitymanager	1.1471160451807714
#DEP#org.hibernate:hibernate-annotations	1.1471160451807714
#DEP#javax.servlet:jstl	1.1338176999534533
#DEP#mysql:mysql-connector-java	1.1323177828159237
#DEP#org.springframework:spring-jdbc	1.131781792496589
#DEP#org.springframework:spring-context-support	1.131781792496589
#DEP#org.easymock:easymock	1.1290219481089234
#DEP#joda-time:joda-time	1.128492646409405
#DEP#cglib:cglib	1.122947714683573
#DEP#org.hibernate:hibernate-core	1.1187742317444958
#DEP#commons-pool:commons-pool	1.1166253935941062
#DEP#org.springframework:spring-aop	1.1151681156356
#DEP#org.springframework:spring-beans	1.1151681156356
#DEP#com.google.guava:guava	1.1137302379657146
#DEP#javax.validation:validation-api	1.1117700238638515
#DEP#org.mockito:mockito-all	1.1053448972968165
#DEP#org.springframework:spring-webmvc	1.101624564564172
#DEP#commons-httpclient:commons-httpclient	1.0908284878038437
#DEP#javax.annotation:jsr250-api	1.0902166354183576
#DEP#org.mockito:mockito-core	1.088953775491704
#DEP#org.easymock:easymockclassextension	1.0868922290803513
#DEP#javax.activation:activation	1.076585275812827
#DEP#javax.mail:mail	1.0736345860849843
#DEP#org.aspectj:aspectjweaver	1.0685446181985945
#DEP#jboss:jboss-cache	1.0677033420078033
#DEP#antlr:antlr	1.0677033420078033
#DEP#org.springframework:spring-orm	1.0666206900133188
#DEP#org.springframework:spring-web	1.0638113066891552
#DEP#org.jboss.el:jboss-el	1.0631471212666053
#DEP#javax.ejb:ejb-api	1.0631471212666053
#DEP#org.richfaces.ui:richfaces-ui	1.0631471212666053
#DEP#org.jboss.seam:jboss-seam	1.0631471212666053
#DEP#javax.faces:jsf-api	1.0631471212666053
#DEP#org.richfaces.framework:richfaces-impl	1.0631471212666053
#DEP#com.sun.facelets:jsf-facelets	1.0631471212666053
#DEP#org.jboss.seam:jboss-seam-ui	1.0631471212666053
#DEP#hsqldb:hsqldb	1.063041724741399
#DEP#commons-codec:commons-codec	1.0629403484350086
#DEP#rhino:js	1.0600587591328157
#DEP#jdom:jdom	1.059989658707166
#DEP#commons-configuration:commons-configuration	1.056981168509795
#DEP#asm:asm	1.0533536862881683
#DEP#commons-digester:commons-digester	1.0516976959889694
#DEP#javax.xml.bind:jaxb-api	1.0511077249021423
#DEP#org.apache.struts:struts2-core	1.0472662069072731
#DEP#cglib:cglib-nodep	1.0457279378310167
#DEP#commons-dbcp:commons-dbcp	1.0455427352246762
#DEP#org.drools:drools-compiler	1.040514863558557
#DEP#org.drools:drools-core	1.040514863558557
#DEP#com.google.code.gson:gson	1.035906327895134
#DEP#net.sf.ehcache:ehcache-core	1.034598534998733
#DEP#junit-addons:junit-addons	1.0336917352386759
#DEP#com.h2database:h2	1.0321843867595888
#DEP#org.jboss.logging:jboss-logging-spi	1.028807432138302
#DEP#opensymphony:oscache	1.028807432138302
#DEP#org.reflections:reflections	1.0267530509272977
#DEP#rome:rome	1.0258567424104594
#DEP#net.sf.json-lib:json-lib	1.0255182860511178
#DEP#org.hibernate:hibernate	1.0255182860511178
#DEP#org.beanshell:bsh	1.0252284668663822
#DEP#org.springframework:spring	1.0252284668663822
#DEP#org.apache.poi:poi	1.0252284668663822
#DEP#javax.jcr:jcr	1.0252284668663822
#DEP#jug:jug	1.0252284668663822
#DEP#xmlunit:xmlunit	1.0240741206288628
#DEP#org.hamcrest:hamcrest-core	1.0235915548027483
#DEP#dom4j:dom4j	1.0223392145769925
#DEP#org.apache.ant:ant	1.0163465330613586
#DEP#org.apache.lucene:lucene-core	1.0163465330613586
#DEP#org.slf4j:slf4j-simple	1.015263881066874
#DEP#org.freemarker:freemarker	1.015263881066874
#DEP#org.richfaces.framework:richfaces-api	1.0150794584073446
#DEP#org.springframework:spring-expression	1.0068320279615155
#DEP#org.springframework:spring-tx	1.0068320279615155
#DEP#org.springframework:spring-asm	1.0068320279615155
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0038813382336726
#DEP#org.codehaus.jackson:jackson-core-asl	1.0038813382336726
#DEP#org.hsqldb:hsqldb	1.0036300331297086
#DEP#org.dbunit:dbunit	1.0036300331297086
#DEP#com.sun.xml.bind:jaxb-impl	1.0030400620428817
#DEP#com.sun.xml.ws:jaxws-rt	1.0027016056835403
#DEP#org.jboss.seam:jboss-seam-mail	1.0027016056835403
#DEP#javax.servlet.jsp:jsp-api	1.0027016056835403
#DEP#org.jboss.seam:jboss-seam-pdf	1.0027016056835403
#DEP#javax.el:el-api	1.0027016056835403
#DEP#javax.faces:jsf-impl	1.0027016056835403
#DEP#org.jboss.seam:jboss-seam-ioc	1.0027016056835403
#DEP#org.jboss.seam:jboss-seam-debug	1.0027016056835403
#DEP#org.springframework.security:spring-security-core	1.002098716452076
#DEP#org.springframework.security:spring-security-config	1.002098716452076
#DEP#org.springframework.security:spring-security-web	1.002098716452076
#DEP#org.opensaml:opensaml	1.002098716452076
#DEP#org.testng:testng	0.9991362547212752
#DEP#taglibs:standard	0.9983067016024101
#DEP#commons-cli:commons-cli	0.9952685782727161
#DEP#ch.qos.logback:logback-classic	0.9942253935715579
#DEP#com.google.code:struts2-fullhibernatecore-plugin	0.9868206913242081
#DEP#org.hibernate:hibernate-c3p0	0.9868206913242081
#DEP#org.apache.struts:struts2-json-plugin	0.9868206913242081
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9846956449332469
#DEP#org.jmock:jmock	0.9846956449332469
#DEP#org.apache.maven:maven-plugin-api	0.9846956449332469
#DEP#jmock:jmock-cglib	0.9846956449332469
#DEP#org.jmock:jmock-legacy	0.9846956449332469
#DEP#org.hamcrest:hamcrest-library	0.9846956449332469
#DEP#org.junithelper:junithelper-core	0.9846956449332469
#DEP#com.zaxxer:HikariCP	0.9789752072527728
#DEP#org.cthul:cthul-matchers	0.9789752072527728
#DEP#org.postgresql:postgresql	0.9789752072527728
#DEP#velocity:velocity	0.9774506231918573
#DEP#org.codehaus.groovy:groovy	0.9774506231918573
#DEP#jboss:jboss-common	0.9774506231918573
#DEP#opensymphony:osworkflow	0.9774506231918573
#DEP#org.springframework:spring-mock	0.9774506231918573
#DEP#activescript:jguid	0.9774506231918573
#DEP#ojb:db-ojb	0.9774506231918573
#DEP#jboss:jbpm	0.9774506231918573
#DEP#xerces:xercesImpl	0.9774506231918573
#DEP#commons-chain:commons-chain	0.9774506231918573
#DEP#jini:jini-core	0.9774506231918573
#DEP#acegisecurity:acegi-security	0.9774506231918573
#DEP#backport-util-concurrent:backport-util-concurrent	0.9774506231918573
#DEP#commons-attributes:commons-attributes-api	0.9774506231918573
#DEP#opensymphony:propertyset	0.9774506231918573
#DEP#jini:jini-ext	0.9774506231918573
#DEP#org.apache.hivemind:hivemind-framework	0.9774506231918573
#DEP#clover:clover	0.9774506231918573
#DEP#jsr94:jsr94	0.9774506231918573
#DEP#tangosol:tangosol-coherence	0.9774506231918573
#DEP#blitz:blitz	0.9774506231918573
#DEP#jexcelapi:jxl	0.9774506231918573
#DEP#org.apache.poi:poi-scratchpad	0.9774506231918573
#DEP#jboss:jboss-jmx	0.9774506231918573
#DEP#commons-id:commons-id	0.9774506231918573
#DEP#dumbster:dumbster	0.9774506231918573
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9774506231918573
#DEP#tapestry:tapestry	0.9774506231918573
#DEP#prevayler:prevayler	0.9774506231918573
#DEP#com.gigaspaces:gs-runtime	0.9774506231918573
#DEP#javax.jdo:jdo2-api-legacy	0.9774506231918573
#DEP#org.springmodules:spring-modules-validation-jdk15	0.9774506231918573
#DEP#net.sf.jeceira:jeceira	0.9774506231918573
#DEP#org.apache.jcs:jcs	0.9774506231918573
#DEP#org.apache.hivemind:hivemind-lib	0.9774506231918573
#DEP#commons-validator:commons-validator	0.9774506231918573
#DEP#org.apache.jackrabbit:jackrabbit-jcr-rmi	0.9774506231918573
#DEP#net.jini:jini-core	0.9774506231918573
#DEP#org.acegisecurity:acegi-security	0.9774506231918573
#DEP#ognl:ognl	0.9774506231918573
#DEP#com.gigaspaces:gs-openspaces	0.9774506231918573
#DEP#xalan:xalan	0.9774506231918573
#DEP#pdfbox:pdfbox	0.9774506231918573
#DEP#flux:flux-for-spring	0.9774506231918573
#DEP#oro:oro	0.9774506231918573
#DEP#concurrent:concurrent	0.9774506231918573
#DEP#jgroups:jgroups	0.9774506231918573
#DEP#jboss:jboss-system	0.9774506231918573
#DEP#easymock:easymockclassextension	0.9774506231918573
#DEP#org.springmodules:spring-modules-validation-base	0.9774506231918573
#DEP#org.springmodules:spring-modules-template	0.9774506231918573
#DEP#easymock:easymock	0.9774506231918573
#DEP#net.sourceforge.orbroker:orbroker	0.9774506231918573
#DEP#gigaspaces:gigaspaces-ce	0.9774506231918573
#DEP#org.jboss.seam:parent	0.9761835485378433
#DEP#java2word:ExampleSeam	0.9761835485378433
#DEP#de.akquinet.jbosscc:jbosscc-needle-ejb	0.9761835485378433
#DEP#org.apache.struts:struts2-config-browser-plugin	0.9761835485378433
#DEP#de.akquinet.jbosscc:jbosscc-needle-seam	0.9761835485378433
#DEP#java2word:ExampleSeam-war	0.9761835485378433
#DEP#org.jboss.jbossas:jboss-as-component-matrix	0.9761835485378433
#DEP#java2word:j2w-ejb	0.9761835485378433
#DEP#java2word:ExampleSeam-ejb	0.9761835485378433
#DEP#org.apache.struts:struts2-junit-plugin	0.9761835485378433
#DEP#org.jboss.logging:jboss-logging	0.9709824056305477
#DEP#com.google.code.cli-parser:cli	0.9709824056305477
#DEP#c3p0:c3p0	0.967094841901223
#DEP#com.alibaba:fastjson	0.967094841901223
#DEP#org.apache.felix:org.osgi.compendium	0.967094841901223
#DEP#com.jolbox:bonecp-provider	0.967094841901223
#DEP#org.jboss.marshalling:jboss-marshalling	0.967094841901223
#DEP#org.jboss.cache:jbosscache-core	0.967094841901223
#DEP#redis.clients:jedis	0.967094841901223
#DEP#io.netty:netty-all	0.967094841901223
#DEP#aopalliance:aopalliance	0.967094841901223
#DEP#swarmcache:swarmcache	0.967094841901223
#DEP#org.apache.felix:org.osgi.core	0.967094841901223
#DEP#proxool:proxool	0.967094841901223
#DEP#org.springframework:spring-aspects	0.967094841901223
#DEP#com.google.protobuf:protobuf-java	0.967094841901223
#DEP#com.whalin:Memcached-Java-Client	0.967094841901223
#DEP#org.springframework:spring-instrument	0.967094841901223
#DEP#org.mockejb:mockejb	0.9647341232602074
#DEP#com.tacitknowledge:discovery	0.9647341232602074
#DEP#geronimo-spec:geronimo-spec-ejb	0.9647341232602074
#DEP#com.mockrunner:mockrunner	0.9647341232602074
#DEP#struts:struts	0.9647341232602074
#DEP#poi:poi	0.9647341232602074
#DEP#geronimo-spec:geronimo-spec-jms	0.9647341232602074
#DEP#com.sun.net.httpserver:http	0.9641441521733803
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.9641441521733803
#DEP#javax.ws.rs:jsr311-api	0.9641441521733803
#DEP#com.sun.jersey:jersey-grizzly	0.9641441521733803
#DEP#com.sun.jersey:jersey-atom	0.9641441521733803
#DEP#ant:ant	0.9641441521733803
#DEP#org.osgi:osgi_R4_core	0.9641441521733803
#DEP#org.codehaus.jettison:jettison	0.9641441521733803
#DEP#com.sun.jersey:jersey-json	0.9641441521733803
#DEP#com.sun.jersey:jersey-fastinfoset	0.9641441521733803
#DEP#org.glassfish:javax.ejb	0.9641441521733803
#DEP#org.jboss.weld:weld-osgi-bundle	0.9641441521733803
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9641441521733803
#DEP#javax.servlet:javax.servlet-api	0.9641441521733803
#DEP#com.sun.jersey:jersey-client	0.9641441521733803
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.9641441521733803
#DEP#com.sun.xml.bind:com.sun.xml.bind	0.9641441521733803
#DEP#org.codehaus.jackson:jackson-xc	0.9641441521733803
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9641441521733803
#DEP#org.jboss.ws:jbossws-common	0.963805695814039
#DEP#org.jboss:jboss-jaxws	0.963805695814039
#DEP#org.primefaces:primefaces	0.963805695814039
#DEP#de.dvdb:dvdb-war	0.963805695814039
#DEP#com.google.code.facebookapi:facebook-java-api	0.963805695814039
#DEP#de.dvdb:dvdb-external	0.963805695814039
#DEP#de.dvdb:dvdb-ejb	0.963805695814039
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.963805695814039
#DEP#icu4j:icu4j	0.9635158766293032
#DEP#javax.ejb:ejb	0.9635158766293032
#DEP#commons-fileupload:commons-fileupload	0.9635158766293032
#DEP#org.apache.poi:poi-ooxml	0.9635158766293032
#DEP#servlets.com:cos	0.9635158766293032
#DEP#commons-jxpath:commons-jxpath	0.9635158766293032
#DEP#org.apache.myfaces.tomahawk:tomahawk12	0.9635158766293032
#DEP#informix_jdbc:informix_jdbc	0.9635158766293032
#DEP#net.sf.ehcache:ehcache-web	0.9635158766293032
#DEP#org.apache.myfaces.core:myfaces-api	0.9635158766293032
#DEP#jaxen:jaxen	0.9635158766293032
#DEP#org.owasp:csrfguard	0.9635158766293032
#DEP#saxpath:saxpath	0.9635158766293032
#DEP#xml-apis:xml-apis	0.9623615303917837
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9623615303917837
#DEP#com.yahoo.platform.yui:yuicompressor	0.9604934437273933
#DEP#commons-logging:commons-logging-api	0.9604934437273933
#DEP#de.galan.packtag:packtag-optional	0.9604934437273933
#DEP#de.galan.packtag:packtag-core	0.9604934437273933
#DEP#net.jawr:jawr	0.9604934437273933
#DEP#org.eclipse.jetty:jetty-servlet	0.9602403448517738
#DEP#org.apache.httpcomponents:httpclient	0.9602403448517738
#DEP#com.google.truth:truth	0.9602403448517738
#DEP#org.eclipse.jetty:jetty-server	0.9602403448517738
#DEP#org.hamcrest:hamcrest-junit	0.9596386502805033
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9596386502805033
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9596386502805033
#DEP#org.mongodb:mongodb-driver	0.9596386502805033
#DEP#de.undercouch:bson4jackson	0.9596386502805033
#DEP#org.osgi:org.osgi.core	0.9563726684032147
#DEP#net.iharder:base64	0.9563726684032147
#DEP#org.apache.felix:org.apache.felix.framework	0.9563726684032147
#DEP#org.osgi:org.osgi	0.9563726684032147
#DEP#org.springframework.security:spring-security-cas	0.9554752190150706
#DEP#org.springframework.security:spring-security-ldap	0.9554752190150706
#DEP#org.apache.directory.server:apacheds-protocol-ldap	0.9554752190150706
#DEP#org.springframework:spring-test-mvc	0.9554752190150706
#DEP#xml-security:xmlsec	0.9554752190150706
#DEP#org.apache.directory.shared:shared-ldap	0.9554752190150706
#DEP#org.apache.directory.server:apacheds-core	0.9554752190150706
#DEP#org.springframework.security:spring-security-taglibs	0.9554752190150706
#DEP#org.jasig.cas:cas-server-webapp	0.9554752190150706
#DEP#org.jasig.cas:cas-server-support-ldap	0.9554752190150706
#DEP#com.oracle:ojdbc5	0.9546339428242796
#DEP#org.jboss.seam:jboss-seam-resteasy	0.9546339428242796
#DEP#xpp3:xpp3_min	0.9546339428242796
#DEP#uk.ac.ebi.bioinvindex:test_utils	0.9546339428242796
#DEP#org.apache.openejb:openejb-core	0.9546339428242796
#DEP#org.codehaus.groovy:groovy-all	0.9546339428242796
#DEP#postgresql:postgresql	0.9546339428242796
#DEP#org.hibernate:hibernate-search	0.9546339428242796
#DEP#hibernate-annotations:hibernate-annotations	0.9546339428242796
#DEP#org.apache.lucene:lucene-spellchecker	0.9546339428242796
#DEP#javax.xml.soap:saaj-api	0.9546339428242796
#DEP#com.sun.xml.bind:jaxb-xjc	0.9546339428242796
#DEP#uk.ac.ebi:jutils	0.9546339428242796
#DEP#org.drools:drools-api	0.9546339428242796
#DEP#org.jboss.seam:jboss-seam-remoting	0.9546339428242796
#DEP#org.antlr:antlr	0.9546339428242796
#DEP#org.antlr:antlr-runtime	0.9546339428242796
#DEP#org.apache.lucene:lucene-memory	0.9546339428242796
#DEP#org.apache.ant:ant-antlr	0.9546339428242796
#DEP#net.sf.opencsv:opencsv	0.9546339428242796
#DEP#uk.ac.ebi.bioinvindex:web	0.9546339428242796
#DEP#uk.ac.ebi.bioinvindex:webservices	0.9546339428242796
#DEP#javax.jms:jms	0.9546339428242796
#DEP#com.sun.xml.ws:jaxws-tools	0.9546339428242796
#DEP#javax.xml.ws:jaxws-api	0.9546339428242796
#DEP#com.sun.xml.stream:sjsxp	0.9546339428242796
#DEP#org.powermock:powermock-api-mockito	0.9546339428242796
#DEP#org.powermock:powermock-module-junit4	0.9546339428242796
#DEP#org.apache.solr:solr-core	0.9546339428242796
#DEP#org.richfaces.samples:glassX	0.9546339428242796
#DEP#javax.jws:jsr181-api	0.9546339428242796
#DEP#org.apache.lucene:lucene-snowball	0.9546339428242796
#DEP#org.jboss.seam:jboss-seam-excel	0.9546339428242796
#DEP#org.jbpm:jbpm-jpdl	0.9546339428242796
#DEP#org.apache.lucene:lucene-highlighter	0.9546339428242796
#DEP#uk.ac.ebi.bioinvindex:services	0.9546339428242796
#DEP#org.apache.lucene:lucene-queries	0.9546339428242796
#DEP#org.tuckey:urlrewritefilter	0.9546339428242796
#DEP#org.objenesis:objenesis	0.9546339428242796
#DEP#org.spockframework:spock-core	0.9546339428242796
#DEP#org.drools:drools-decisiontables	0.9546339428242796
#DEP#org.powermock:powermock-module-testng	0.9546339428242796
#DEP#org.richfaces.samples:darkX	0.9546339428242796
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9546339428242796
#DEP#org.drools:drools-templates	0.9546339428242796
#DEP#uk.ac.ebi.bioinvindex:model	0.9546339428242796
#DEP#com.sun.xml.messaging.saaj:saaj-impl	0.9546339428242796
#DEP#org.apache.lucene:lucene-misc	0.9546339428242796
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9546339428242796
#DEP#org.apache.lucene:lucene-spatial	0.9546339428242796
#DEP#commons-beanutils:commons-beanutils-core	0.9546339428242796
#DEP#org.apache.solr:solr-solrj	0.9546339428242796
#DEP#org.jboss.seam:jboss-seam-jul	0.9546339428242796
#DEP#org.apache.openejb:javaee-api	0.9546339428242796
#DEP#xmlbeans:xbean	0.9535907581231214
#DEP#net.grinder:grinder-test-support	0.9535907581231214
#DEP#org.python:jython	0.9535907581231214
#DEP#net.grinder:grinder-httpclient	0.9535907581231214
#DEP#net.grinder:grinder-core	0.9535907581231214
#DEP#org.codehaus.jsr166-mirror:extra166y	0.9535907581231214
#DEP#com.force:force-wsc	0.9535907581231214
#DEP#net.sf.jedit-syntax:jedit-syntax	0.9535907581231214
#DEP#net.grinder:grinder-dcr-agent	0.9535907581231214
#DEP#org.codehaus.janino:janino	0.9535907581231214
#DEP#org.apache.xmlbeans:xmlbeans	0.9535907581231214
#DEP#org.cometd.java:bayeux-api	0.9535907581231214
#DEP#org.json:json	0.9535907581231214
#DEP#org.cometd.java:cometd-java-client	0.9535907581231214
#DEP#org.clojure:clojure	0.9535907581231214
#DEP#org.cometd.java:cometd-java-common	0.9535907581231214
#DEP#javax.xml:jsr173	0.9535907581231214
#DEP#net.grinder:grinder-xmlbeans	0.9535907581231214
#DEP#net.sf.bluecove:bluecove	0.953551290829795
#DEP#org.slf4j:slf4j-jdk14	0.953551290829795
#DEP#net.sf.bluecove:bluecove-gpl	0.953551290829795
#DEP#com.wordpress.salaboy.emergencyservice:emergency-service-model	0.953551290829795
#DEP#com.tinkerpop.blueprints:blueprints-graph-jung	0.953551290829795
#DEP#org.slf4j:jcl-over-slf4j	0.953551290829795
#DEP#org.drools:knowledge-api	0.953551290829795
#DEP#com.wordpress.salaboy.smarttasks:smart-tasks-form-builder	0.953551290829795
#DEP#org.drools:drools-persistence-jpa	0.953551290829795
#DEP#org.codehaus.btm:btm	0.953551290829795
#DEP#org.jbpm:jbpm-bpmn2	0.953551290829795
#DEP#org.jbpm:jbpm-bam	0.953551290829795
#DEP#org.neo4j.server.plugin:neo4j-gremlin-plugin	0.953551290829795
#DEP#${project.groupId}:emergency-service-tasklists	0.953551290829795
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.953551290829795
#DEP#org.drools:drools-grid-impl	0.953551290829795
#DEP#org.yaml:snakeyaml	0.953551290829795
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.953551290829795
#DEP#org.neo4j:neo4j-kernel	0.953551290829795
#DEP#slick:slick	0.953551290829795
#DEP#org.infinispan:infinispan-core	0.953551290829795
#DEP#org.neo4j.server.plugin:neo4j-cypher-plugin	0.953551290829795
#DEP#com.tinkerpop:gremlin	0.953551290829795
#DEP#org.neo4j.app:neo4j-server	0.953551290829795
#DEP#${project.groupId}:emergency-service-citymap	0.953551290829795
#DEP#jfree:jfreechart	0.953551290829795
#DEP#${project.groupId}:emergency-service-sensor	0.953551290829795
#DEP#com.wordpress.salaboy.smarttasks:smart-tasks-api	0.953551290829795
#DEP#org.jbpm:jbpm-human-task	0.953551290829795
#DEP#org.swinglabs:swing-layout	0.953551290829795
#DEP#${project.groupId}:emergency-service-core	0.953551290829795
#DEP#org.hornetq:hornetq-core	0.953551290829795
#DEP#org.neo4j:neo4j-cypher	0.953551290829795
#DEP#org.jbpm:jbpm-flow	0.953551290829795
#DEP#motej:motej-library	0.953551290829795
#DEP#${project.groupId}:emergency-service-dashboard	0.953551290829795
#DEP#org.jbpm:jbpm-persistence-jpa	0.953551290829795
#DEP#org.drools:drools-spring	0.953551290829795
#DEP#org.jbpm:jbpm-flow-builder	0.953551290829795
#DEP#com.wordpress.salaboy.smarttasks:smart-tasks-jbpm5-impl	0.953551290829795
#DEP#org.jboss.netty:netty	0.953551290829795
#DEP#org.neo4j:neo4j	0.953551290829795
#DEP#com.wordpress.salaboy.smarttasks:smart-tasks-metamodel-base	0.953551290829795
#DEP#${project.groupId}:emergency-service-model	0.953551290829795
