#DEP#org.slf4j:slf4j-api	1.688816979023278
#DEP#org.eclipse.jetty:jetty-server	1.5046499575675991
#DEP#org.eclipse.jetty:jetty-webapp	1.4724597688439498
#DEP#org.eclipse.jetty:jetty-servlet	1.4686024179018995
#DEP#com.fasterxml.jackson.core:jackson-databind	1.3579729358724508
#DEP#org.eclipse.jetty:jetty-util	1.3198992263442089
#DEP#com.google.guava:guava	1.3175923207581193
#DEP#org.apache.httpcomponents:httpclient	1.2980585128189246
#DEP#org.eclipse.jetty:jetty-security	1.2900804758302236
#DEP#org.eclipse.jetty:jetty-client	1.2880986425933598
#DEP#org.slf4j:slf4j-simple	1.2750489673956504
#DEP#commons-io:commons-io	1.2727662742351575
#DEP#org.eclipse.jetty:jetty-io	1.248301723637181
#DEP#org.slf4j:jcl-over-slf4j	1.2475574028132046
#DEP#ch.qos.logback:logback-classic	1.2426252648950717
#DEP#javax.inject:javax.inject	1.2077119006793722
#DEP#log4j:log4j	1.2017575487399244
#DEP#javax.validation:validation-api	1.1967190292166754
#DEP#org.eclipse.jetty:jetty-jmx	1.1894044901342136
#DEP#org.testng:testng	1.1833282961384217
#DEP#commons-lang:commons-lang	1.1798688487895646
#DEP#org.slf4j:slf4j-log4j12	1.176645632570338
#DEP#org.hamcrest:hamcrest-library	1.1684166615662597
#DEP#com.google.inject:guice	1.161225975035571
#DEP#org.springframework:spring-context	1.1558422890253126
#DEP#joda-time:joda-time	1.1509437103394278
#DEP#org.eclipse.jetty:jetty-continuation	1.1468102512028016
#DEP#io.dropwizard.metrics:metrics-core	1.1358276995580503
#DEP#commons-codec:commons-codec	1.1328279905138925
#DEP#org.eclipse.jetty:jetty-jndi	1.1246511879026486
#DEP#commons-httpclient:commons-httpclient	1.1186979810565747
#DEP#org.hibernate:hibernate-validator	1.11498934960512
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1049627681306784
#DEP#org.codehaus.jackson:jackson-core-asl	1.1049627681306784
#DEP#org.springframework:spring-webmvc	1.103588689076332
#DEP#org.springframework:spring-tx	1.1011549187458598
#DEP#com.google.code.gson:gson	1.1006954496472143
#DEP#org.mongodb:mongo-java-driver	1.0997693929271295
#DEP#org.springframework:spring-core	1.0963447497568386
#DEP#org.eclipse.jetty.toolchain:jetty-test-helper	1.095559529703615
#DEP#org.eclipse.jetty.websocket:websocket-server	1.0886564871365034
#DEP#org.eclipse.jetty:jetty-websocket	1.0879130176998342
#DEP#org.eclipse.jetty:jetty-start	1.0879130176998342
#DEP#org.slf4j:log4j-over-slf4j	1.0876762615790885
#DEP#ch.qos.logback:logback-core	1.0876762615790885
#DEP#org.eclipse.jetty:test-jetty-servlet	1.0863425957938246
#DEP#org.codehaus.jettison:jettison	1.0819598108537603
#DEP#org.apache.logging.log4j:log4j-core	1.0815391025631578
#DEP#commons-fileupload:commons-fileupload	1.081009975132723
#DEP#org.jboss.arquillian:arquillian-bom	1.078809303753684
#DEP#org.mortbay.jetty:jetty-util	1.0776103296269766
#DEP#javax.el:el-api	1.075698269257884
#DEP#org.quartz-scheduler:quartz	1.0749174040152132
#DEP#commons-cli:commons-cli	1.0749174040152132
#DEP#org.apache.httpcomponents:httpcore	1.0749174040152132
#DEP#javax.mail:mail	1.0749174040152132
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	1.0714953200820478
#DEP#com.fasterxml.jackson.core:jackson-core	1.0698666795057195
#DEP#org.springframework:spring-web	1.0693334617373522
#DEP#org.springframework:spring-beans	1.0693334617373522
#DEP#xmlunit:xmlunit	1.069280275680288
#DEP#com.h2database:h2	1.0672204067594795
#DEP#com.sun.faces:jsf-impl	1.064939866486519
#DEP#commons-logging:commons-logging	1.0648736215341035
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.0636264023396624
#DEP#org.projectlombok:lombok	1.0579345697428661
#DEP#org.mockito:mockito-all	1.0563140852664312
#DEP#net.sf.ehcache:ehcache-core	1.0558170894684247
#DEP#org.springframework:spring-test	1.0524867638819713
#DEP#org.powermock:powermock-api-mockito	1.0493991848705848
#DEP#org.codehaus.groovy:groovy-all	1.0477789094405325
#DEP#org.mockito:mockito-core	1.0455365508665693
#DEP#org.apache.commons:commons-lang3	1.0452076009226787
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	1.0420711335508694
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0420711335508694
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	1.0420711335508694
#DEP#org.eclipse.jetty.tests:test-sessions-common	1.0408721594241621
#DEP#org.eclipse.jetty.osgi:jetty-osgi-boot	1.0408721594241621
#DEP#org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish	1.0408721594241621
#DEP#org.eclipse.jetty:jetty-overlay-deployer	1.0408721594241621
#DEP#org.eclipse.jetty.orbit:javax.transaction	1.0408721594241621
#DEP#org.eclipse.jetty.orbit:javax.el	1.0408721594241621
#DEP#org.eclipse.jetty.orbit:javax.mail.glassfish	1.0408721594241621
#DEP#org.eclipse.jetty:jetty-policy	1.0408721594241621
#DEP#org.eclipse.jetty.aggregate:jetty-all	1.0408721594241621
#DEP#org.eclipse.jetty:jetty-ajp	1.0408721594241621
#DEP#org.eclipse.jetty.orbit:javax.servlet.jsp.jstl	1.0408721594241621
#DEP#org.eclipse.jetty:jetty-monitor	1.0408721594241621
#DEP#org.eclipse.osgi:org.eclipse.osgi.services	1.0408721594241621
#DEP#org.eclipse.jetty.orbit:javax.servlet	1.0408721594241621
#DEP#org.eclipse.jetty.orbit:javax.activation	1.0408721594241621
#DEP#org.eclipse.jetty:jetty-nested	1.0408721594241621
#DEP#org.eclipse.jetty.orbit:javax.security.auth.message	1.0408721594241621
#DEP#org.eclipse.jetty:jetty-jsp	1.0408721594241621
#DEP#org.eclipse.jetty.orbit:com.sun.el	1.0408721594241621
#DEP#org.eclipse.jetty.orbit:javax.servlet.jsp	1.0408721594241621
#DEP#org.eclipse.jetty.orbit:org.apache.jasper.glassfish	1.0408721594241621
#DEP#org.eclipse.jetty.orbit:org.eclipse.jdt.core	1.0408721594241621
#DEP#org.eclipse.jetty.orbit:org.objectweb.asm	1.0408721594241621
#DEP#org.eclipse.jetty:test-jetty-webapp	1.0408721594241621
#DEP#org.eclipse.jetty.orbit:javax.annotation	1.0408721594241621
#DEP#org.eclipse.osgi:org.eclipse.osgi	1.0408721594241621
#DEP#org.mvel:mvel2	1.040058071511
#DEP#commons-configuration:commons-configuration	1.040058071511
#DEP#commons-collections:commons-collections	1.040058071511
#DEP#com.google.code.findbugs:jsr305	1.040058071511
#DEP#commons-beanutils:commons-beanutils	1.040058071511
#DEP#org.seleniumhq.selenium:selenium-java	1.040058071511
#DEP#org.eclipse.jetty.websocket:websocket-client	1.0376608010336708
#DEP#org.eclipse.jetty.websocket:websocket-api	1.0376608010336708
#DEP#org.slf4j:jul-to-slf4j	1.031790594949014
#DEP#javax.jdo:jdo2-api	1.0300142890298902
#DEP#org.hibernate:hibernate-core	1.0300142890298902
#DEP#org.hibernate:hibernate-entitymanager	1.0300142890298902
#DEP#com.google.inject.extensions:guice-servlet	1.0297775329091445
#DEP#com.jayway.jsonpath:json-path	1.029483356724109
#DEP#org.slf4j:slf4j-nop	1.0287908859048562
#DEP#com.sun.faces:jsf-api	1.0282016962837046
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	1.0268882321368478
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.0230625773507929
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0230625773507929
#DEP#org.jboss.resteasy:resteasy-cdi	1.0230625773507929
#DEP#org.jboss.resteasy:resteasy-client	1.0230625773507929
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	1.0230625773507929
#DEP#org.apache.velocity:velocity	1.0227703497103968
#DEP#io.reactivex.rxjava2:rxjava	1.0225684563282627
#DEP#io.reactivex:rxjava	1.0225684563282627
#DEP#org.apache.logging.log4j:log4j-api	1.0206288070203207
#DEP#com.zaxxer:HikariCP	1.0201795484838072
#DEP#org.scala-lang:scala-library	1.018613628501102
#DEP#javax.annotation:jsr250-api	1.0182315365429915
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	1.017899008210847
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	1.017899008210847
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	1.017899008210847
#DEP#org.glassfish.web:el-impl	1.017899008210847
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	1.017899008210847
#DEP#mysql:mysql-connector-java	1.0178327632584314
#DEP#com.sun:tools	1.0178327632584314
#DEP#org.jdom:jdom	1.0178327632584314
#DEP#io.dropwizard.metrics:metrics-jvm	1.0178327632584314
#DEP#org.hamcrest:hamcrest-core	1.0163507357758397
#DEP#org.apache.activemq:activemq-client	1.0160201705122458
#DEP#com.googlecode.json-simple:json-simple	1.0160201705122458
#DEP#org.antlr:antlr-runtime	1.0160201705122458
#DEP#org.apache.geronimo.specs:geronimo-jcdi_2.0_spec	1.0146460914578994
#DEP#org.apache.openwebbeans:openwebbeans-se	1.0146460914578994
#DEP#javax.interceptor:javax.interceptor-api	1.0146460914578994
#DEP#org.codehaus.jackson:jackson-xc	1.0130187948696832
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0127820387489375
#DEP#cglib:cglib-nodep	1.0127820387489375
#DEP#javax.activation:activation	1.0127820387489375
#DEP#org.apache.tomcat.embed:tomcat-embed-core	1.0118100535568977
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	1.010585024539211
#DEP#net.bytebuddy:byte-buddy	1.0103482684184653
#DEP#com.google.code.findbugs:annotations	1.0103482684184653
#DEP#org.glassfish:javax.el	1.0090512578264803
#DEP#org.threeten:threetenbp	1.0083927258997414
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	1.0069388836400335
#DEP#javax.cache:cache-api	1.0033410852197175
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	1.0027161067968253
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	1.0027161067968253
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.0027161067968253
#DEP#org.jboss.logging:jboss-logging-processor	1.0027161067968253
#DEP#io.undertow:undertow-servlet	1.0027161067968253
#DEP#org.jboss.logging:jboss-logging	1.0027161067968253
#DEP#io.undertow:undertow-core	1.0027161067968253
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	1.0027161067968253
#DEP#org.apache.derby:derby	0.9987324487116427
#DEP#javax.servlet:servlet-api	0.9987324487116427
#DEP#org.powermock:powermock-module-junit4	0.9984034987677521
#DEP#org.assertj:assertj-core	0.9981022706551513
#DEP#javax.servlet.jsp:jsp-api	0.9956736999582784
#DEP#org.hamcrest:java-hamcrest	0.9849864927940876
#DEP#org.jboss.arquillian.container:arquillian-weld-embedded	0.9849864927940876
#DEP#org.apache.openwebbeans.arquillian:owb-arquillian-standalone	0.9849864927940876
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9849864927940876
#DEP#org.jboss.weld:weld-core-bom	0.9849864927940876
#DEP#org.apache.openwebbeans:openwebbeans-impl	0.9849864927940876
#DEP#javax:javaee-api	0.9849864927940876
#DEP#org.apache.geronimo.specs:geronimo-el_2.2_spec	0.9849864927940876
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.1_spec	0.9849864927940876
#DEP#org.apache.geronimo.specs:geronimo-annotation_1.2_spec	0.9849864927940876
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-depchain	0.9849864927940876
#DEP#org.wildfly:wildfly-arquillian-container-managed	0.9849864927940876
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.9849864927940876
#DEP#org.apache.geronimo.specs:geronimo-interceptor_1.2_spec	0.9849864927940876
#DEP#io.dropwizard.metrics:metrics-annotation	0.9849864927940876
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-bom	0.9849864927940876
#DEP#io.astefanutti.metrics.cdi:metrics-cdi	0.9849864927940876
#DEP#org.jboss.weld.servlet:weld-servlet	0.9849864927940876
#DEP#com.allen-sauer.gwt.voices:gwt-voices	0.982973430754218
#DEP#org.waveprotocol:server	0.982973430754218
#DEP#org.hibernate:hibernate-search	0.982973430754218
#DEP#eu.infomas:annotation-detector	0.982973430754218
#DEP#com.google.gxp:google-gxp	0.982973430754218
#DEP#org.waveprotocol:model-src	0.982973430754218
#DEP#org.markdownj:markdownj-core	0.982973430754218
#DEP#com.bradrydzewski:gwt-cal	0.982973430754218
#DEP#org.waveprotocol:client	0.982973430754218
#DEP#org.waveprotocol:pst	0.982973430754218
#DEP#com.google.inject.extensions:guice-assistedinject	0.982973430754218
#DEP#io.dropwizard.metrics:metrics-jetty9	0.982973430754218
#DEP#org.adamtacy:gwt-fx	0.982973430754218
#DEP#org.bouncycastle:bcprov-jdk16	0.982973430754218
#DEP#com.googlecode.gwtupload:gwtupload	0.982973430754218
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.982973430754218
#DEP#org.waveprotocol:api	0.982973430754218
#DEP#org.gwtbootstrap3:gwtbootstrap3	0.982973430754218
#DEP#com.extjs:gxt	0.982973430754218
#DEP#cc.kune:gwt-initials-avatars-client	0.982973430754218
#DEP#org.waveprotocol:util-src	0.982973430754218
#DEP#org.waveprotocol:crypto-src	0.982973430754218
#DEP#com.google.inject.extensions:guice-grapher	0.982973430754218
#DEP#com.google.gwt:gwt-servlet	0.982973430754218
#DEP#net.oauth.core:oauth	0.982973430754218
#DEP#org.waveprotocol:util	0.982973430754218
#DEP#org.ow2.asm:asm	0.982973430754218
#DEP#org.waveprotocol:clientcommon	0.982973430754218
#DEP#com.google.gwt:gwt-user	0.982973430754218
#DEP#com.google.gwt:gwt-gin	0.982973430754218
#DEP#com.arcbees:gwtchosen	0.982973430754218
#DEP#cc.kune:kune-java-gadget-sample	0.982973430754218
#DEP#com.mashape.unirest:unirest-java	0.982973430754218
#DEP#com.thoughtworks.xstream:xstream	0.982973430754218
#DEP#org.jruby.rack:jruby-rack	0.982973430754218
#DEP#commons-logging:commons-logging-api	0.982973430754218
#DEP#com.google.gwt.inject:gin	0.982973430754218
#DEP#net.oauth.core:oauth-consumer	0.982973430754218
#DEP#org.jukito:jukito	0.982973430754218
#DEP#com.allen-sauer.gwt.dnd:gwt-dnd	0.982973430754218
#DEP#com.google.code:sitemapgen4j	0.982973430754218
#DEP#org.waveprotocol:model	0.982973430754218
#DEP#org.igniterealtime.smack:smack-tcp	0.982973430754218
#DEP#org.waveprotocol:media-src	0.982973430754218
#DEP#cc.kune:kune-java-gadget-lib	0.982973430754218
#DEP#org.waveprotocol:gwtutil-src	0.982973430754218
#DEP#stax:stax-api	0.982973430754218
#DEP#de.codeset.gwt.notification:de.codeset.gwt.notification.notification-api	0.982973430754218
#DEP#org.mnode.ical4j:ical4j	0.982973430754218
#DEP#br.com.rpa:gwt-polymer	0.982973430754218
#DEP#net.sf.json-lib:json-lib	0.982973430754218
#DEP#org.naturalcli:naturalcli	0.982973430754218
#DEP#cc.kune:gwt-initials-avatars-server	0.982973430754218
#DEP#com.googlecode.gwtquery:gwtquery	0.982973430754218
#DEP#org.waveprotocol:crypto	0.982973430754218
#DEP#cc.kune:gwt-initials-avatars-shared	0.982973430754218
#DEP#org.apache.lucene:lucene-core	0.982973430754218
#DEP#com.calclab:hablar	0.982973430754218
#DEP#jmagick:jmagick	0.982973430754218
#DEP#org.waveprotocol:clientscheduler-src	0.982973430754218
#DEP#org.igniterealtime.smack:smack-java7	0.982973430754218
#DEP#com.calclab:emite	0.982973430754218
#DEP#org.waveprotocol:box	0.982973430754218
#DEP#org.liquibase:liquibase-core	0.982973430754218
#DEP#com.thetransactioncompany:cors-filter	0.982973430754218
#DEP#org.waveprotocol:clientscheduler	0.982973430754218
#DEP#org.waveprotocol:client-src	0.982973430754218
#DEP#org.liquibase:liquibase-plugin	0.982973430754218
#DEP#com.google.gwt.google-apis:gwt-gadgets	0.982973430754218
#DEP#com.google.inject.extensions:guice-persist	0.982973430754218
#DEP#org.waveprotocol:communication-src	0.982973430754218
#DEP#org.antlr:antlr	0.982973430754218
#DEP#org.jsoup:jsoup	0.982973430754218
#DEP#org.waveprotocol:concurrencycontrol-src	0.982973430754218
#DEP#com.typesafe:config	0.982973430754218
#DEP#org.gwtbootstrap3:gwtbootstrap3-extras	0.982973430754218
#DEP#org.igniterealtime.smack:smack-extensions	0.982973430754218
#DEP#org.waveprotocol:api-src	0.982973430754218
#DEP#com.google.guava:guava-gwt	0.982973430754218
#DEP#org.hibernate:hibernate-tools	0.982973430754218
#DEP#org.waveprotocol:common-src	0.982973430754218
#DEP#org.hibernate:hibernate-ehcache	0.982973430754218
#DEP#net.sf.dozer:dozer	0.982973430754218
#DEP#org.igniterealtime:openfire	0.982973430754218
#DEP#org.apache.maven.plugins:maven-release-plugin	0.982973430754218
#DEP#com.googlecode:gwtrpccommlayer	0.982973430754218
#DEP#io.dropwizard.metrics:metrics-servlet	0.982973430754218
#DEP#io.dropwizard.metrics:metrics-servlets	0.982973430754218
#DEP#cc.kune:kune-services	0.982973430754218
#DEP#org.vectomatic:lib-gwt-file	0.982973430754218
#DEP#org.waveprotocol:proto	0.982973430754218
#DEP#cc.kune:kune-common	0.982973430754218
#DEP#dom4j:dom4j	0.982973430754218
#DEP#org.waveprotocol:clientcommon-src	0.982973430754218
#DEP#org.waveprotocol:box-src	0.982973430754218
#DEP#com.gwtplatform:gwtp-all	0.982973430754218
#DEP#cc.kune:kune-massmob-gadget	0.982973430754218
#DEP#org.igniterealtime:whack	0.982973430754218
#DEP#org.igniterealtime:tinder	0.982973430754218
#DEP#tigase:tigase-xmltools	0.982973430754218
#DEP#net.oauth.core:oauth-provider	0.982973430754218
#DEP#com.calclab.emite:emite-proxy	0.982973430754218
#DEP#${project.groupId}:rest-client-driver	0.9819867837499296
#DEP#${project.groupId}:rest-driver-shared	0.9819867837499296
#DEP#org.gluu:oxnotify-model	0.9811608380080324
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9811608380080324
#DEP#org.xdi:oxauth-static	0.9811608380080324
#DEP#org.xdi:oxcore-jsf-util	0.9811608380080324
#DEP#org.richfaces:richfaces-core	0.9811608380080324
#DEP#org.ocpsoft.rewrite:rewrite-servlet	0.9811608380080324
#DEP#org.gluu:oxeleven-client	0.9811608380080324
#DEP#org.ocpsoft.rewrite:rewrite-config-prettyfaces	0.9811608380080324
#DEP#com.amazonaws:aws-java-sdk-sns	0.9811608380080324
#DEP#org.jboss.resteasy:jaxrs-api	0.9811608380080324
#DEP#org.jboss.arquillian.extension:arquillian-rest-client-impl-3x	0.9811608380080324
#DEP#com.unboundid:unboundid-ldapsdk	0.9811608380080324
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9811608380080324
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9811608380080324
#DEP#org.richfaces:richfaces-a4j	0.9811608380080324
#DEP#com.wordnik:swagger-annotations	0.9811608380080324
#DEP#org.xdi:oxcore-saml	0.9811608380080324
#DEP#org.xdi:oxcore-ldap-annotations	0.9811608380080324
#DEP#org.apache.commons:commons-pool2	0.9811608380080324
#DEP#oauth.signpost:signpost-commonshttp4	0.9811608380080324
#DEP#org.python:jython	0.9811608380080324
#DEP#org.bouncycastle:bcprov-jdk15on	0.9811608380080324
#DEP#org.hibernate:hibernate-validator-cdi	0.9811608380080324
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9811608380080324
#DEP#org.omnifaces:omnifaces	0.9811608380080324
#DEP#org.gluu:oxnotify-client	0.9811608380080324
#DEP#commons-net:commons-net	0.9811608380080324
#DEP#org.xdi:oxcore-model	0.9811608380080324
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9811608380080324
#DEP#org.jboss.weld:weld-core-parent	0.9811608380080324
#DEP#javax.jms:javax.jms-api	0.9811608380080324
#DEP#org.richfaces:richfaces	0.9811608380080324
#DEP#com.wywy:log4j-plugin-fluency	0.9811608380080324
#DEP#org.xdi:oxcore-service	0.9811608380080324
#DEP#org.xdi:oxcore-util	0.9811608380080324
#DEP#org.xdi:oxcore-server	0.9811608380080324
#DEP#org.gluu:oxeleven-model	0.9811608380080324
#DEP#commons-digester:commons-digester	0.9811608380080324
#DEP#org.xdi:oxauth-model	0.9811608380080324
#DEP#org.xdi:oxauth-client	0.9811608380080324
#DEP#org.apache.activemq:activemq-pool	0.9811608380080324
#DEP#org.xdi:oxcore-ldap	0.9811608380080324
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.9811608380080324
#DEP#org.eu.ingwar.tools:arquillian-suite-extension	0.9811608380080324
#DEP#org.cometd.java:cometd-java-websocket-common-server	0.9787635675307034
#DEP#org.cometd.java:cometd-java-websocket-jetty-client	0.9787635675307034
#DEP#org.cometd.javascript:cometd-examples-vanilla	0.9787635675307034
#DEP#org.cometd.java:cometd-java-websocket-javax-client	0.9787635675307034
#DEP#org.cometd.java:bayeux-api	0.9787635675307034
#DEP#org.cometd.javascript:cometd-javascript-angular	0.9787635675307034
#DEP#org.cometd.javascript:cometd-javascript-dojo	0.9787635675307034
#DEP#org.cometd.java:cometd-java-websocket-javax-server	0.9787635675307034
#DEP#org.cometd.javascript:cometd-examples-dojo	0.9787635675307034
#DEP#org.cometd.javascript:cometd-examples-jquery	0.9787635675307034
#DEP#org.cometd.java:cometd-java-annotations	0.9787635675307034
#DEP#org.cometd.javascript:cometd-examples-angular	0.9787635675307034
#DEP#org.cometd.java:cometd-java-websocket-jetty-server	0.9787635675307034
#DEP#org.eclipse.jetty.websocket:javax-websocket-server-impl	0.9787635675307034
#DEP#org.cometd.javascript:cometd-javascript-jquery	0.9787635675307034
#DEP#org.cometd.java:cometd-java-examples	0.9787635675307034
#DEP#org.cometd.java:cometd-java-benchmark-common	0.9787635675307034
#DEP#org.cometd.java:cometd-java-server	0.9787635675307034
#DEP#org.cometd.java:cometd-java-oort	0.9787635675307034
#DEP#org.cometd.java:cometd-java-client	0.9787635675307034
#DEP#org.eclipse.jetty.toolchain:jetty-perf-helper	0.9787635675307034
#DEP#org.eclipse.jetty:jetty-util-ajax	0.9787635675307034
#DEP#javax.websocket:javax.websocket-client-api	0.9787635675307034
#DEP#org.eclipse.jetty.websocket:javax-websocket-client-impl	0.9787635675307034
#DEP#org.cometd.java:cometd-java-common	0.9787635675307034
#DEP#org.cometd.java:cometd-java-websocket-common-client	0.9787635675307034
#DEP#io.netty:netty-resolver-dns	0.9750718833540832
#DEP#io.netty:netty-transport	0.9750718833540832
#DEP#com.squareup.retrofit2:retrofit	0.9750718833540832
#DEP#com.squareup.retrofit2:converter-jackson	0.9750718833540832
#DEP#org.asynchttpclient:async-http-client	0.9750718833540832
#DEP#org.powermock:powermock-module-testng	0.9750718833540832
#DEP#com.e-movimento.tinytools:privilegedaccessor	0.9750718833540832
#DEP#io.netty:netty-codec-http	0.9750718833540832
#DEP#org.asynchttpclient:async-http-client-netty-utils	0.9750718833540832
#DEP#io.netty:netty-common	0.9750718833540832
#DEP#io.netty:netty-buffer	0.9750718833540832
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9750718833540832
#DEP#com.squareup.retrofit2:converter-scalars	0.9750718833540832
#DEP#io.netty:netty-handler	0.9750718833540832
#DEP#com.typesafe.netty:netty-reactive-streams	0.9750718833540832
#DEP#io.netty:netty-codec	0.9750718833540832
#DEP#org.reactivestreams:reactive-streams	0.9750718833540832
#DEP#org.jdeferred:jdeferred-core	0.9750718833540832
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9750718833540832
#DEP#io.netty:netty-transport-native-epoll	0.9750718833540832
#DEP#javax.ejb:ejb-api	0.97157277022543
#DEP#io.javaslang:javaslang	0.97157277022543
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.97157277022543
#DEP#org.springframework:spring-expression	0.97157277022543
#DEP#org.xmlbeam:xmlprojector	0.97157277022543
#DEP#com.sun.xml.bind:jaxb-impl	0.97157277022543
#DEP#io.projectreactor:reactor-core	0.97157277022543
#DEP#com.querydsl:querydsl-core	0.97157277022543
#DEP#io.vavr:vavr	0.97157277022543
#DEP#com.nhaarman:mockito-kotlin	0.97157277022543
#DEP#io.reactivex:rxjava-reactive-streams	0.97157277022543
#DEP#com.querydsl:querydsl-collections	0.97157277022543
#DEP#org.springframework.hateoas:spring-hateoas	0.97157277022543
#DEP#de.schauderhaft.degraph:degraph-check	0.97157277022543
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.97157277022543
#DEP#org.jetbrains.kotlin:kotlin-test	0.97157277022543
#DEP#com.querydsl:querydsl-apt	0.97157277022543
#DEP#org.springframework:spring-oxm	0.97157277022543
#DEP#org.datanucleus:datanucleus-enhancer	0.9711170555269227
#DEP#com.asual.summer:summer-modules	0.9711170555269227
#DEP#com.google.appengine:appengine-api-stubs	0.9711170555269227
#DEP#org.codehaus.woodstox:stax2-api	0.9711170555269227
#DEP#com.asual.summer:summer-core	0.9711170555269227
#DEP#net.sourceforge.nekohtml:nekohtml	0.9711170555269227
#DEP#com.asual.summer:summer-lesspack	0.9711170555269227
#DEP#org.apache.maven:maven-artifact	0.9711170555269227
#DEP#org.apache.maven:maven-core	0.9711170555269227
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9711170555269227
#DEP#org.mozilla:rhino	0.9711170555269227
#DEP#com.asual.summer:summer-archetypes	0.9711170555269227
#DEP#com.asual.summer:summer-xml	0.9711170555269227
#DEP#net.sf.jsr107cache:jsr107cache	0.9711170555269227
#DEP#com.asual.summer:summer-el	0.9711170555269227
#DEP#org.glassfish.web:jstl-impl	0.9711170555269227
#DEP#org.datanucleus:datanucleus-jpa	0.9711170555269227
#DEP#com.google.appengine:appengine-api-labs	0.9711170555269227
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.9711170555269227
#DEP#org.datanucleus:datanucleus-core	0.9711170555269227
#DEP#com.asual.summer:summer	0.9711170555269227
#DEP#org.springframework:spring-aspects	0.9711170555269227
#DEP#org.aspectj:aspectjrt	0.9711170555269227
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9711170555269227
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9711170555269227
#DEP#org.apache.maven:maven-compat	0.9711170555269227
#DEP#com.asual.summer:summer-plugins	0.9711170555269227
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9711170555269227
#DEP#org.apache.maven:maven-model	0.9711170555269227
#DEP#com.google.appengine.orm:datanucleus-appengine	0.9711170555269227
#DEP#com.asual.summer:summer-ajax	0.9711170555269227
#DEP#com.asual.summer:summer-json	0.9711170555269227
#DEP#com.asual.lesscss:lesscss-servlet	0.9711170555269227
#DEP#com.asual.summer:summer-beauty	0.9711170555269227
#DEP#org.apache.maven:maven-plugin-api	0.9711170555269227
#DEP#com.google.appengine:appengine-testing	0.9711170555269227
#DEP#javassist:javassist	0.9711170555269227
#DEP#org.hibernate:hibernate-annotations	0.9711170555269227
#DEP#com.asual.summer:summer-atmosphere	0.9711170555269227
#DEP#org.atmosphere:atmosphere-jersey	0.9711170555269227
#DEP#org.glassfish.web:jsp-impl	0.9711170555269227
#DEP#com.fasterxml:jackson-xml-databind	0.9711170555269227
#DEP#com.asual.summer:summer-jquery	0.9711170555269227
#DEP#com.asual.summer:summer-samples	0.9711170555269227
#DEP#org.hibernate:hibernate-c3p0	0.9711170555269227
#DEP#org.springframework:spring-orm	0.9711170555269227
#DEP#com.proofpoint.platform:jaxrs	0.970880299406177
#DEP#com.google.auto.value:auto-value	0.970880299406177
#DEP#org.glassfish.jersey.core:jersey-server	0.970880299406177
#DEP#com.proofpoint.platform:http-server	0.970880299406177
#DEP#com.proofpoint.platform:jmx-http	0.970880299406177
#DEP#com.proofpoint.platform:audit	0.970880299406177
#DEP#com.proofpoint.platform:concurrent	0.970880299406177
#DEP#com.proofpoint.platform:reporting-client	0.970880299406177
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.970880299406177
#DEP#io.airlift:airline	0.970880299406177
#DEP#org.openjdk.jol:jol-core	0.970880299406177
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.970880299406177
#DEP#javax.ws.rs:javax.ws.rs-api	0.970880299406177
#DEP#org.objenesis:objenesis	0.970880299406177
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.970880299406177
#DEP#com.proofpoint.platform:node	0.970880299406177
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.970880299406177
#DEP#org.slf4j:slf4j-ext	0.970880299406177
#DEP#org.weakref:jmxutils	0.970880299406177
#DEP#com.proofpoint.platform:testing	0.970880299406177
#DEP#com.proofpoint.platform:launcher	0.970880299406177
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.970880299406177
#DEP#com.proofpoint.platform:event	0.970880299406177
#DEP#com.proofpoint.platform:configuration	0.970880299406177
#DEP#com.proofpoint.platform:units	0.970880299406177
#DEP#com.proofpoint.platform:discovery	0.970880299406177
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.970880299406177
#DEP#org.glassfish.jersey.core:jersey-common	0.970880299406177
#DEP#com.github.jnr:jnr-posix	0.970880299406177
#DEP#com.proofpoint.platform:stats	0.970880299406177
#DEP#com.proofpoint.platform:bootstrap	0.970880299406177
#DEP#org.apache.bval:bval-jsr	0.970880299406177
#DEP#com.proofpoint.platform:reporting	0.970880299406177
#DEP#com.proofpoint.platform:trace-token	0.970880299406177
#DEP#com.proofpoint.platform:http-client	0.970880299406177
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.970880299406177
#DEP#com.proofpoint.platform:log	0.970880299406177
#DEP#com.google.inject.extensions:guice-multibindings	0.970880299406177
#DEP#com.proofpoint.platform:json	0.970880299406177
#DEP#org.slf4j:slf4j-jdk14	0.970880299406177
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	0.970880299406177
#DEP#com.proofpoint.platform:jmx	0.970880299406177
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.970880299406177
#DEP#com.squareup.okhttp3:okhttp	0.970118927965722
#DEP#org.sonatype.oss:oss-parent	0.970118927965722
#DEP#org.elasticsearch:elasticsearch	0.9695466336209131
#DEP#org.easymock:easymock	0.9695466336209131
#DEP#org.neo4j:neo4j-ogm-test	0.96714951848372
#DEP#com.github.ben-manes.caffeine:caffeine	0.96714951848372
#DEP#org.neo4j:neo4j-ogm-core	0.96714951848372
#DEP#${project.groupId}:spring-data-commons	0.96714951848372
#DEP#org.neo4j:neo4j-ogm-bolt-driver	0.96714951848372
#DEP#org.jboss.resteasy:resteasy-jdk-http	0.9659779365940109
#DEP#org.jboss.logging:jboss-logging-annotations	0.9659779365940109
#DEP#org.jboss.resteasy:resteasy-jettison-provider	0.9659779365940109
#DEP#com.github.fge:json-patch	0.9659779365940109
#DEP#org.infinispan:infinispan-core	0.9659779365940109
#DEP#org.apache.abdera:abdera-client	0.9659779365940109
#DEP#httpunit:httpunit	0.9659779365940109
#DEP#org.jboss.resteasy:resteasy-crypto	0.9659779365940109
#DEP#org.jboss.resteasy:resteasy-wadl	0.9659779365940109
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9659779365940109
#DEP#org.jboss.resteasy:resteasy-fastinfoset-provider	0.9659779365940109
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec	0.9659779365940109
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.9659779365940109
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9659779365940109
#DEP#org.xbill:dnsjava	0.9659779365940109
#DEP#org.jboss.resteasy:tjws	0.9659779365940109
#DEP#org.jboss.resteasy:resteasy-yaml-provider	0.9659779365940109
#DEP#org.jboss.resteasy:skeleton-key-core	0.9659779365940109
#DEP#org.apache.james:apache-mime4j	0.9659779365940109
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec	0.9659779365940109
#DEP#org.jboss.resteasy:resteasy-undertow	0.9659779365940109
#DEP#org.jboss.resteasy:resteasy-multipart-provider	0.9659779365940109
#DEP#org.yaml:snakeyaml	0.9659779365940109
#DEP#org.jboss.resteasy:resteasy-atom-provider	0.9659779365940109
#DEP#org.jboss.resteasy:jose-jwt	0.9659779365940109
#DEP#com.sun.mail:javax.mail	0.9659779365940109
#DEP#asm:asm	0.9659779365940109
#DEP#org.jboss.resteasy:resteasy-netty4	0.9659779365940109
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.9659779365940109
#DEP#org.jboss.as:jboss-as-dist	0.9659779365940109
#DEP#com.fasterxml:classmate	0.9659779365940109
#DEP#com.jgoodies:forms	0.9638731162074293
#DEP#com.jgoodies:jgoodies-looks	0.9638731162074293
#DEP#org.apache.cayenne:cayenne-project-compatibility	0.9638731162074293
#DEP#org.apache.cayenne:cayenne-jms	0.9638731162074293
#DEP#org.apache.cayenne:cayenne-velocity	0.9638731162074293
#DEP#org.hsqldb:hsqldb	0.9638731162074293
#DEP#org.apache.commons:commons-dbcp2	0.9638731162074293
#DEP#io.protostuff:protostuff-core	0.9638731162074293
#DEP#org.apache.cayenne:cayenne-ant	0.9638731162074293
#DEP#org.apache.cayenne:cayenne-cgen	0.9638731162074293
#DEP#org.springframework:spring-mock	0.9638731162074293
#DEP#org.apache.cayenne:cayenne-java8	0.9638731162074293
#DEP#io.protostuff:protostuff-collectionschema	0.9638731162074293
#DEP#org.apache.ant:ant	0.9638731162074293
#DEP#net.java.dev.inflector:inflector	0.9638731162074293
#DEP#org.apache.cayenne:cayenne-xmpp	0.9638731162074293
#DEP#ognl:ognl	0.9638731162074293
#DEP#com.caucho:hessian	0.9638731162074293
#DEP#org.apache.cayenne:cayenne-di	0.9638731162074293
#DEP#org.apache.cayenne:cayenne-lifecycle	0.9638731162074293
#DEP#org.apache.cayenne:cayenne-server	0.9638731162074293
#DEP#org.apache.ant:ant-testutil	0.9638731162074293
#DEP#org.apache.cayenne:cayenne-jcache	0.9638731162074293
#DEP#com.mockrunner:mockrunner-jdbc	0.9638731162074293
#DEP#org.apache.cayenne:cayenne-dbsync	0.9638731162074293
#DEP#org.apache.cayenne.modeler:cayenne-modeler	0.9638731162074293
#DEP#org.apache.cayenne.plugins:cayenne-maven-plugin	0.9638731162074293
#DEP#org.apache.cayenne:cayenne-cache-invalidation	0.9638731162074293
#DEP#org.apache.cayenne.docs:cayenne-doc	0.9638731162074293
#DEP#com.mockrunner:mockrunner-servlet	0.9638731162074293
#DEP#org.apache.cayenne:cayenne-commitlog	0.9638731162074293
#DEP#org.eclipse.jetty.http2:http2-http-client-transport	0.9638731162074293
#DEP#org.ehcache:ehcache	0.9638731162074293
#DEP#opensymphony:oscache	0.9638731162074293
#DEP#io.protostuff:protostuff-runtime	0.9638731162074293
#DEP#foundrylogic.vpp:vpp	0.9638731162074293
#DEP#org.apache.cayenne:cayenne-client	0.9638731162074293
#DEP#org.apache.cayenne:cayenne-crypto	0.9638731162074293
#DEP#org.apache.cayenne:cayenne-project	0.9638731162074293
#DEP#org.apache.cayenne:cayenne-joda	0.9638731162074293
#DEP#org.apache.cayenne:cayenne-jgroups	0.9638731162074293
#DEP#org.apache.cayenne.build-tools:cayenne-test-utilities	0.9638731162074293
#DEP#org.apache.cayenne:cayenne-dbcp2	0.9638731162074293
#DEP#org.hdrhistogram:HdrHistogram	0.9635441662635387
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9635441662635387
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9635441662635387
#DEP#com.hazelcast:hazelcast-hibernate3	0.9635441662635387
#DEP#biz.aQute:bndlib	0.9635441662635387
#DEP#com.atomikos:transactions-jdbc	0.9635441662635387
#DEP#com.hazelcast:hazelcast-spring	0.9635441662635387
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9635441662635387
#DEP#com.hazelcast:hazelcast-aws	0.9635441662635387
#DEP#com.hazelcast:hazelcast-wm	0.9635441662635387
#DEP#org.springframework:spring-context-support	0.9635441662635387
#DEP#com.hazelcast:hazelcast-client-protocol	0.9635441662635387
#DEP#org.jruby:jruby-complete	0.9635441662635387
#DEP#net.sourceforge.findbugs:annotations	0.9635441662635387
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9635441662635387
#DEP#org.openjdk.jmh:jmh-core	0.9635441662635387
#DEP#net.bytebuddy:byte-buddy-agent	0.9635441662635387
#DEP#org.apache.maven.plugins:maven-shade-plugin	0.9635441662635387
#DEP#org.ops4j.pax.runner:pax-runner-no-jcl	0.9635441662635387
#DEP#org.osgi:org.osgi.core	0.9635441662635387
#DEP#net.spy:spymemcached	0.9635441662635387
#DEP#org.reflections:reflections	0.9635441662635387
#DEP#com.eclipsesource.minimal-json:minimal-json	0.9635441662635387
#DEP#org.ops4j.pax.exam:pax-exam-container-paxrunner	0.9635441662635387
#DEP#javax.cache:cache-tests	0.9635441662635387
#DEP#org.apache.felix:org.apache.felix.utils	0.9635441662635387
#DEP#org.xerial:sqlite-jdbc	0.9612823149808398
#DEP#org.apache.felix:maven-bundle-plugin	0.9612823149808398
#DEP#javax.transaction:transaction-api	0.9612823149808398
#DEP#org.postgresql:postgresql	0.9612823149808398
#DEP#org.eclipse.persistence:javax.persistence	0.9612823149808398
#DEP#org.apache.httpcomponents:httpmime	0.960896152925562
#DEP#org.jmockit:jmockit	0.960896152925562
#DEP#org.jboss.logmanager:jboss-logmanager	0.960814367454065
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	0.960814367454065
#DEP#org.jboss.weld.se:weld-se-core	0.960814367454065
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.960814367454065
#DEP#javax.servlet:jstl	0.960814367454065
#DEP#org.mortbay.jetty:jetty	0.960814367454065
#DEP#org.mortbay.jetty:jetty-plus	0.960814367454065
#DEP#org.jboss.weld.module:weld-web	0.960814367454065
#DEP#org.codehaus.mojo:webstart-jnlp-servlet	0.960814367454065
#DEP#org.jboss.weld:weld-spi	0.960814367454065
#DEP#org.jboss.weld.se:weld-se-shaded	0.960814367454065
#DEP#org.jboss.weld.servlet:weld-servlet-test-base	0.960814367454065
#DEP#org.jboss.weld.module:weld-jsf	0.960814367454065
#DEP#org.jboss.weld:weld-core-test-common	0.960814367454065
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.960814367454065
#DEP#org.hibernate:hibernate-jpamodelgen	0.960814367454065
#DEP#org.jboss.classfilewriter:jboss-classfilewriter	0.960814367454065
#DEP#net.sourceforge.htmlunit:htmlunit	0.960814367454065
#DEP#org.jboss.weld:weld-core-impl	0.960814367454065
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-war	0.960814367454065
#DEP#org.jboss.weld.examples:weld-osgi-paint-api	0.960814367454065
#DEP#org.jboss:jandex	0.960814367454065
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.960814367454065
#DEP#org.eclipse.equinox:app	0.960814367454065
#DEP#org.jboss.weld.environment:weld-environment-common	0.960814367454065
#DEP#org.jboss.arquillian.container:container-se-managed	0.960814367454065
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec	0.960814367454065
#DEP#org.apache.tomcat:tomcat-catalina	0.960814367454065
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-ear	0.960814367454065
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.960814367454065
#DEP#org.mortbay.jetty:jetty-naming	0.960814367454065
#DEP#org.jboss.weld.servlet:weld-servlet-core	0.960814367454065
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.960814367454065
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-ejb	0.960814367454065
#DEP#org.ops4j.pax.cdi:pax-cdi-api	0.960814367454065
#DEP#javax.portlet:portlet-api	0.960814367454065
#DEP#javax.faces:jsf-api	0.960814367454065
#DEP#org.tuckey:urlrewritefilter	0.960814367454065
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	0.960814367454065
#DEP#org.jboss.weld.probe:weld-probe-core	0.960814367454065
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-cdi	0.960814367454065
#DEP#org.glassfish:javax.json	0.960814367454065
#DEP#org.apache.spark:spark-bagel_${spark.scala.binary.version}	0.9589355297554639
#DEP#org.apache.oozie:oozie-sharelib	0.9589355297554639
#DEP#org.apache.hadoop:hadoop-yarn-api	0.9589355297554639
#DEP#com.oracle:ojdbc6	0.9589355297554639
#DEP#org.apache.spark:spark-sql_${spark.scala.binary.version}	0.9589355297554639
#DEP#org.apache.oozie:oozie-sharelib-sqoop	0.9589355297554639
#DEP#org.apache.curator:curator-x-discovery	0.9589355297554639
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.9589355297554639
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9589355297554639
#DEP#javax.ws.rs:jsr311-api	0.9589355297554639
#DEP#xerces:xercesImpl	0.9589355297554639
#DEP#org.apache.hive:hive-cli	0.9589355297554639
#DEP#org.apache.hadoop:hadoop-core	0.9589355297554639
#DEP#org.apache.openjpa:openjpa-persistence	0.9589355297554639
#DEP#org.apache.spark:spark-streaming_${spark.scala.binary.version}	0.9589355297554639
#DEP#org.apache.spark:spark-graphx_${spark.scala.binary.version}	0.9589355297554639
#DEP#org.apache.hadoop:hadoop-client	0.9589355297554639
#DEP#org.apache.spark:spark-yarn_${spark.scala.binary.version}	0.9589355297554639
#DEP#org.apache.oozie:oozie-client	0.9589355297554639
#DEP#commons-pool:commons-pool	0.9589355297554639
#DEP#org.apache.activemq:activemq-broker	0.9589355297554639
#DEP#org.apache.hadoop:hadoop-streaming	0.9589355297554639
#DEP#org.apache.oozie:oozie-sharelib-oozie	0.9589355297554639
#DEP#org.apache.oozie:oozie-sharelib-hive	0.9589355297554639
#DEP#org.apache.spark:spark-streaming-flume_${spark.scala.binary.version}	0.9589355297554639
#DEP#org.apache.oozie:oozie-sharelib-distcp	0.9589355297554639
#DEP#org.apache.hadoop:hadoop-minicluster	0.9589355297554639
#DEP#info.ganglia.gmetric4j:gmetric4j	0.9589355297554639
#DEP#jline:jline	0.9589355297554639
#DEP#org.apache.spark:spark-repl_${spark.scala.binary.version}	0.9589355297554639
#DEP#io.dropwizard.metrics:metrics-graphite	0.9589355297554639
#DEP#javax.persistence:persistence-api	0.9589355297554639
#DEP#org.apache.oozie:oozie-webapp	0.9589355297554639
#DEP#org.eclipse.jetty:apache-jsp	0.9589355297554639
#DEP#org.apache.spark:spark-core_${spark.scala.binary.version}	0.9589355297554639
#DEP#org.apache.spark:spark-streaming-kafka_${spark.scala.binary.version}	0.9589355297554639
#DEP#org.apache.hive:hive-contrib	0.9589355297554639
#DEP#org.apache.hive.hcatalog:hive-webhcat-java-client	0.9589355297554639
#DEP#org.apache.pig:pig	0.9589355297554639
#DEP#org.apache.activemq:activemq-kahadb-store	0.9589355297554639
#DEP#commons-dbcp:commons-dbcp	0.9589355297554639
#DEP#hsqldb:hsqldb	0.9589355297554639
#DEP#org.apache.curator:curator-framework	0.9589355297554639
#DEP#org.apache.sqoop:sqoop	0.9589355297554639
#DEP#org.apache.oozie:oozie-sharelib-pig	0.9589355297554639
#DEP#org.apache.hive:hive-jdbc	0.9589355297554639
#DEP#org.apache.oozie:oozie-sharelib-streaming	0.9589355297554639
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9589355297554639
#DEP#org.apache.oozie:oozie-examples	0.9589355297554639
#DEP#org.apache.hadoop:hadoop-yarn-server-common	0.9589355297554639
#DEP#org.apache.curator:curator-recipes	0.9589355297554639
#DEP#org.hamcrest:hamcrest-all	0.9589355297554639
#DEP#org.apache.oozie:oozie-sharelib-hive2	0.9589355297554639
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	0.9589355297554639
#DEP#io.dropwizard.metrics:metrics-json	0.9589355297554639
#DEP#com.icegreen:greenmail	0.9589355297554639
#DEP#org.apache.oozie:oozie-docs	0.9589355297554639
#DEP#org.apache.commons:commons-jexl	0.9589355297554639
#DEP#log4j:apache-log4j-extras	0.9589355297554639
#DEP#org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice	0.9589355297554639
#DEP#org.apache.hive:hive-beeline	0.9589355297554639
#DEP#org.apache.hive:hive-exec	0.9589355297554639
#DEP#org.apache.thrift:thrift	0.9589355297554639
#DEP#org.powermock:powermock-core	0.9589355297554639
#DEP#net.hydromatic:aggdesigner-algorithm	0.9589355297554639
#DEP#dk.brics.automaton:automaton	0.9589355297554639
#DEP#postgresql:postgresql	0.9589355297554639
#DEP#org.apache.hive.hcatalog:hive-hcatalog-server-extensions	0.9589355297554639
#DEP#org.apache.hive.hcatalog:hive-hcatalog-pig-adapter	0.9589355297554639
#DEP#io.dropwizard.metrics:metrics-ganglia	0.9589355297554639
#DEP#com.esotericsoftware.kryo:kryo	0.9589355297554639
#DEP#org.apache.curator:curator-test	0.9589355297554639
#DEP#org.python:jython-standalone	0.9589355297554639
#DEP#org.apache.curator:curator-client	0.9589355297554639
#DEP#commons-el:commons-el	0.9589355297554639
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.9589355297554639
#DEP#org.apache.hadoop:hadoop-auth	0.9589355297554639
#DEP#org.apache.spark:spark-hive_${spark.scala.binary.version}	0.9589355297554639
#DEP#guru.nidi:graphviz-java	0.9589355297554639
#DEP#org.apache.hadoop:hadoop-minikdc	0.9589355297554639
#DEP#org.apache.hbase:hbase-client	0.9589355297554639
#DEP#org.apache.hadoop:hadoop-tools	0.9589355297554639
#DEP#org.apache.hadoop:hadoop-common	0.9589355297554639
#DEP#org.apache.oozie:oozie-sharelib-spark	0.9589355297554639
#DEP#org.apache.hadoop:hadoop-distcp	0.9589355297554639
#DEP#org.apache.spark:spark-mllib_${spark.scala.binary.version}	0.9589355297554639
#DEP#org.apache.oozie:oozie-core	0.9589355297554639
#DEP#org.apache.oozie:oozie-sharelib-hcatalog	0.9589355297554639
#DEP#org.apache.openjpa:openjpa-jdbc	0.9589355297554639
