#DEP#com.google.guava:guava	1.3871956029978034
#DEP#junit:junit	1.3277828978510728
#DEP#ch.qos.logback:logback-classic	1.2448952067073595
#DEP#org.apache.commons:commons-lang3	1.14556379499485
#DEP#org.apache.httpcomponents:httpclient	1.1380652375558353
#DEP#org.elasticsearch:elasticsearch	1.137798501951627
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1355779655157234
#DEP#org.apache.hadoop:hadoop-core	1.1170988350708786
#DEP#org.slf4j:slf4j-log4j12	1.1075415000972013
#DEP#commons-logging:commons-logging	1.104196576653545
#DEP#com.google.code.findbugs:jsr305	1.0795952733944743
#DEP#org.mockito:mockito-all	1.0768611589566959
#DEP#commons-io:commons-io	1.0762665919683951
#DEP#org.eclipse.jetty:jetty-server	1.0674897794218852
#DEP#org.easymock:easymock	1.0655668392354698
#DEP#org.fusesource.jansi:jansi	1.0469081503375477
#DEP#org.mozilla:rhino	1.0469081503375477
#DEP#com.spatial4j:spatial4j	1.0469081503375477
#DEP#ch.qos.logback:logback-core	1.0469081503375477
#DEP#joda-time:joda-time	1.0446876139016439
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0433072827083596
#DEP#org.clojure:clojure-contrib	1.0433072827083596
#DEP#redis.clients:jedis	1.0433072827083596
#DEP#org.clojure:clojure	1.0433072827083596
#DEP#org.codehaus.jackson:jackson-core-asl	1.0433072827083596
#DEP#com.sun.jmx:jmxri	1.0412848823801135
#DEP#commons-codec:commons-codec	1.0389029491538924
#DEP#commons-cli:commons-cli	1.0387929820842112
#DEP#org.hamcrest:hamcrest-core	1.0277173553905357
#DEP#org.hamcrest:hamcrest-library	1.0277173553905357
#DEP#org.hamcrest:hamcrest-all	1.026390953728952
#DEP#org.slf4j:slf4j-simple	1.0257993055606978
#DEP#org.eclipse.jetty:jetty-servlet	1.0172339439705136
#DEP#junit:junit-dep	1.0147454366852926
#DEP#mawazo:chombo	1.0092668144814345
#DEP#commons-lang:commons-lang	1.0085838551697495
#DEP#org.apache.lucene:lucene-core	1.0052659245513793
#DEP#storm:storm	1.0052659245513793
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0041855985954693
#DEP#org.apache:hbase-trx	1.0040009656339848
#DEP#org.antlr:antlr-runtime	1.0040009656339848
#DEP#org.apache.hadoop:zookeeper	1.0040009656339848
#DEP#org.apache.hbase:hbase	1.0040009656339848
#DEP#io.netty:netty	1.0039952896610622
#DEP#com.google.protobuf:protobuf-java	1.0039952896610622
#DEP#org.mockito:mockito-core	1.002400989510425
#DEP#org.projectlombok:lombok	1.002400989510425
#DEP#org.glassfish.jersey.core:jersey-client	1.0020723494746469
#DEP#com.sun.jersey:jersey-server	1.0018350134512966
#DEP#com.codahale.metrics:metrics-core	1.0010530563486353
#DEP#commons-configuration:commons-configuration	1.0010530563486353
#DEP#com.codahale.metrics:metrics-graphite	1.0010530563486353
#DEP#com.sun.jersey:jersey-json	0.9991301161622199
#DEP#org.springframework:spring-context	0.9958260048339741
#DEP#org.apache.mina:mina-core	0.9958260048339741
#DEP#net.sf.jpam:jpam	0.9958260048339741
#DEP#com.jcraft:jsch	0.9958260048339741
#DEP#com.jcraft:jzlib	0.9958260048339741
#DEP#bouncycastle:bcprov-jdk15	0.9958260048339741
#DEP#org.apache.sshd:sshd-core	0.9958260048339741
#DEP#org.easytesting:fest-assert-core	0.9891070369828232
#DEP#io.dropwizard.metrics:metrics-core	0.9891070369828232
#DEP#org.ow2.asm:asm-util	0.9836096446558147
#DEP#org.scalatest:scalatest_${scala.binary.version}	0.9836096446558147
#DEP#net.sandius.rembulan:rembulan-stdlib	0.9836096446558147
#DEP#org.scala-lang:scala-library	0.9836096446558147
#DEP#org.ow2.asm:asm	0.9836096446558147
#DEP#org.ow2.asm:asm-analysis	0.9836096446558147
#DEP#net.sandius.rembulan:rembulan-compiler	0.9836096446558147
#DEP#org.scala-lang.modules:scala-xml_2.11	0.9836096446558147
#DEP#net.sandius.rembulan:rembulan-runtime	0.9836096446558147
#DEP#com.google.code.gson:gson	0.980731984327046
#DEP#com.thoughtworks.xstream:xstream	0.980731984327046
#DEP#com.google.truth:truth	0.980731984327046
#DEP#org.eclipse.jetty:jetty-xml	0.9804652487228377
#DEP#org.eclipse.jetty:jetty-security	0.9804652487228377
#DEP#org.eclipse.jetty:test-jetty-servlet	0.9804652487228377
#DEP#net.arnx:jsonic	0.9774615199391639
#DEP#com.intellij:annotations	0.9774615199391639
#DEP#org.hectorclient:hector-core	0.9708439294341736
#DEP#org.apache.cassandra:cassandra-thrift	0.9708439294341736
#DEP#org.apache.httpcomponents:httpmime	0.9708439294341736
#DEP#org.mortbay.jetty:jetty	0.9708439294341736
#DEP#commons-pool:commons-pool	0.9708439294341736
#DEP#org.apache.cassandra:cassandra-all	0.9708439294341736
#DEP#org.apache.thrift:libthrift	0.9708439294341736
#DEP#javax.ws.rs:jsr311-api	0.9707114285776406
#DEP#oauth.signpost:signpost-core	0.9707114285776406
#DEP#eu.codearte.catch-exception:catch-exception	0.9707114285776406
#DEP#org.assertj:assertj-core	0.9707114285776406
#DEP#net.iharder:base64	0.9707114285776406
#DEP#org.apache.storm:storm-core	0.9682507714284462
#DEP#mawazo:hoidla	0.9682507714284462
#DEP#org.codehaus.plexus:plexus-container-default	0.9679493390070417
#DEP#aspectj:aspectjrt	0.9679493390070417
#DEP#velocity:velocity	0.9679493390070417
#DEP#org.codehaus.plexus:plexus-utils	0.9679493390070417
#DEP#xmlunit:xmlunit	0.9679493390070417
#DEP#org.apache.maven:maven-artifact-manager	0.9679493390070417
#DEP#org.apache.maven:maven-artifact	0.9679493390070417
#DEP#commons-collections:commons-collections	0.9679493390070417
#DEP#aspectj:aspectjtools	0.9679493390070417
#DEP#org.codehaus.plexus:plexus-velocity	0.9679493390070417
#DEP#org.codehaus.plexus:plexus-io	0.9679493390070417
#DEP#org.codehaus.plexus:plexus-compiler-test	0.9679493390070417
#DEP#jdom:jdom	0.9679493390070417
#DEP#org.codehaus.swizzle:swizzle-jirareport	0.9679493390070417
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.9679493390070417
#DEP#org.apache.maven:maven-artifact-test	0.9679493390070417
#DEP#org.codehaus.plexus:plexus-interactivity-api	0.9679493390070417
#DEP#org.codehaus.plexus:plexus-compiler-api	0.9679493390070417
#DEP#org.apache.maven:maven-settings	0.9679493390070417
#DEP#org.eclipse.jdt:core	0.9679493390070417
#DEP#org.cloudname:cn-zookeeper	0.9674933300175946
#DEP#org.slf4j:slf4j-jdk14	0.9674933300175946
#DEP#org.slf4j:slf4j-nop	0.9674933300175946
#DEP#org.cloudname:idgen	0.9674933300175946
#DEP#org.cloudname:cn-core	0.9674933300175946
#DEP#org.cloudname:flags	0.9674933300175946
#DEP#org.cloudname:log	0.9674933300175946
#DEP#javax.ws.rs:javax.ws.rs-api	0.9674933300175946
#DEP#org.cloudname:cn-service	0.9674933300175946
#DEP#org.json:json	0.9674933300175946
#DEP#com.sparkjava:spark-core	0.9674933300175946
#DEP#org.cloudname:cn-memory	0.9674933300175946
#DEP#javax.annotation:javax.annotation-api	0.9674933300175946
#DEP#org.cloudname:testtools	0.9674933300175946
#DEP#org.cloudname:cn-consul	0.9674933300175946
#DEP#javax.annotation:jsr250-api	0.9674933300175946
#DEP#org.mindrot:jbcrypt	0.9674933300175946
#DEP#net.sf.jopt-simple:jopt-simple	0.9674933300175946
#DEP#org.apache.curator:curator-framework	0.9674933300175946
#DEP#org.apache.curator:curator-test	0.9674933300175946
#DEP#org.apache.pdfbox:pdfbox	0.9669016818493406
#DEP#com.fasterxml.jackson.core:jackson-core	0.9669016818493406
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9669016818493406
#DEP#org.sonatype.oss:oss-parent	0.9669016818493406
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9669016818493406
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9669016818493406
#DEP#com.ning:async-http-client	0.9669016818493406
#DEP#org.apache.bookkeeper.stats:bookkeeper-stats-api	0.9667113729149335
#DEP#com.twitter.common:stats	0.9667113729149335
#DEP#org.apache.hadoop:hadoop-hdfs	0.9667113729149335
#DEP#com.twitter.common:stats-jvm	0.9667113729149335
#DEP#com.twitter:ostrich_2.9.2	0.9667113729149335
#DEP#org.jooq:joor	0.9667113729149335
#DEP#org.apache.commons:commons-math3	0.9667113729149335
#DEP#org.apache.bookkeeper:hedwig-client	0.9667113729149335
#DEP#org.apache.derby:derby	0.9667113729149335
#DEP#org.apache.bookkeeper:hedwig-server-compat400	0.9667113729149335
#DEP#net.java.dev.jna:jna	0.9667113729149335
#DEP#org.apache.bookkeeper:bookkeeper-server	0.9667113729149335
#DEP#com.twitter:finagle-core_2.10	0.9667113729149335
#DEP#org.apache.hadoop:hadoop-common	0.9667113729149335
#DEP#org.apache.bookkeeper:hedwig-server-compat410	0.9667113729149335
#DEP#org.apache.bookkeeper:hedwig-server	0.9667113729149335
#DEP#com.twitter.common:stats-time-series	0.9667113729149335
#DEP#org.apache.bookkeeper:bookkeeper-server-compat400	0.9667113729149335
#DEP#org.apache.bookkeeper:bookkeeper-server-compat410	0.9667113729149335
#DEP#com.codahale.metrics:metrics-jvm	0.9667113729149335
#DEP#org.apache.zookeeper:zookeeper	0.9667113729149335
#DEP#com.twitter.common:net-http-handlers	0.9667113729149335
#DEP#org.apache.bookkeeper:hedwig-protocol	0.9667113729149335
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9647884327285181
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	0.9647884327285181
#DEP#org.powermock:powermock-api-mockito	0.9647884327285181
#DEP#com.jaspersoft.jasperserver:jasperserver-dto	0.9647884327285181
#DEP#org.bouncycastle:bcprov-jdk15on	0.9647884327285181
#DEP#org.slf4j:jul-to-slf4j	0.9647884327285181
#DEP#com.owlike:genson	0.9647884327285181
#DEP#org.powermock:powermock-api-easymock	0.9647884327285181
#DEP#org.powermock:powermock-module-testng	0.9647884327285181
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9647884327285181
#DEP#com.tinkerpop.rexster:rexster-protocol	0.9645510967051678
#DEP#com.tinkerpop:pipes	0.9645510967051678
#DEP#com.tinkerpop.gremlin:gremlin-java	0.9645510967051678
#DEP#com.sun.jersey:jersey-grizzly2	0.9645510967051678
#DEP#com.tinkerpop.gremlin:gremlin-groovy	0.9645510967051678
#DEP#com.tinkerpop.blueprints:blueprints-graph-jung	0.9645510967051678
#DEP#com.tinkerpop.blueprints:blueprints-sparksee-graph	0.9645510967051678
#DEP#org.glassfish.gmbal:gmbal	0.9645510967051678
#DEP#com.tinkerpop.rexster:rexster-core	0.9645510967051678
#DEP#com.tinkerpop.blueprints:blueprints-rexster-graph	0.9645510967051678
#DEP#org.glassfish.grizzly:grizzly-http-servlet	0.9645510967051678
#DEP#org.msgpack:msgpack	0.9645510967051678
#DEP#com.codahale.metrics:metrics-servlets	0.9645510967051678
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9645510967051678
#DEP#com.codahale.metrics:metrics-jersey	0.9645510967051678
#DEP#com.codahale.metrics:metrics-ganglia	0.9645510967051678
#DEP#com.carrotsearch:junit-benchmarks	0.9645510967051678
#DEP#org.codehaus.jettison:jettison	0.9645510967051678
#DEP#com.sun.jersey:jersey-client	0.9645510967051678
#DEP#org.glassfish.grizzly:grizzly-core	0.9645510967051678
#DEP#org.glassfish.grizzly:grizzly-framework	0.9645510967051678
#DEP#javax.servlet:javax.servlet-api	0.9645510967051678
#DEP#com.tinkerpop.blueprints:blueprints-sail-graph	0.9645510967051678
#DEP#com.h2database:h2	0.9645510967051678
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9645510967051678
#DEP#com.tinkerpop:frames	0.9645510967051678
#DEP#com.sun.jersey:jersey-servlet	0.9645510967051678
#DEP#org.jmock:jmock-junit4	0.9645510967051678
#DEP#org.apache.lucene:lucene-analyzers-morfologik	0.9642498814983912
#DEP#org.codehaus.groovy:groovy-all	0.9642498814983912
#DEP#com.amazonaws:aws-java-sdk	0.9642498814983912
#DEP#org.apache.lucene:lucene-analyzers-common	0.9642498814983912
#DEP#com.typesafe:config	0.9642498814983912
