#DEP#junit:junit	1.9221404787612255
#DEP#javax.servlet:servlet-api	1.7176219187450121
#DEP#log4j:log4j	1.6000149710326563
#DEP#commons-collections:commons-collections	1.4898209387963215
#DEP#org.springframework:spring-test	1.3908184740636123
#DEP#commons-lang:commons-lang	1.3340282496104419
#DEP#commons-codec:commons-codec	1.3047289780752656
#DEP#commons-logging:commons-logging	1.2898280946304213
#DEP#hsqldb:hsqldb	1.2560583278924695
#DEP#org.hibernate:hibernate-annotations	1.2422767029767599
#DEP#org.easymock:easymock	1.2319150818630613
#DEP#org.easymock:easymockclassextension	1.2272864263075496
#DEP#commons-fileupload:commons-fileupload	1.220883905625303
#DEP#org.springframework:spring-webmvc	1.2068292117999095
#DEP#asm:asm	1.2067210619411395
#DEP#commons-pool:commons-pool	1.2061358369053936
#DEP#mysql:mysql-connector-java	1.1966325131363063
#DEP#net.sf.ehcache:ehcache	1.1831493195227274
#DEP#javax.transaction:jta	1.1817904321998842
#DEP#org.springframework:spring-web	1.155773888634981
#DEP#org.apache.ant:ant	1.1541844932425893
#DEP#javax.mail:mail	1.1540082925375075
#DEP#antlr:antlr	1.1512038955525206
#DEP#javax.persistence:persistence-api	1.145116036843164
#DEP#commons-io:commons-io	1.1448043881195937
#DEP#taglibs:standard	1.1378984145199944
#DEP#commons-digester:commons-digester	1.135396612378195
#DEP#org.slf4j:slf4j-api	1.1302136123915543
#DEP#cglib:cglib	1.1286933980389031
#DEP#com.google.code.gson:gson	1.1258844630125295
#DEP#org.springframework:spring-aop	1.1256780277672984
#DEP#commons-httpclient:commons-httpclient	1.1190279803056506
#DEP#org.springframework:spring-context	1.111829769187136
#DEP#javax.servlet:jstl	1.1079091092006044
#DEP#javax.xml.bind:jaxb-api	1.1010127943898629
#DEP#xerces:xercesImpl	1.1009810319159976
#DEP#net.sf.json-lib:json-lib	1.1003567349952406
#DEP#joda-time:joda-time	1.1003567349952406
#DEP#org.slf4j:slf4j-log4j12	1.0912857561178557
#DEP#org.slf4j:jcl-over-slf4j	1.0912857561178557
#DEP#rhino:js	1.088848795169869
#DEP#concurrent:concurrent	1.0814295910948613
#DEP#net.sf.jasperreports:jasperreports	1.0768610651623611
#DEP#jdom:jdom	1.0766448701131504
#DEP#quartz:quartz	1.0759012426323447
#DEP#org.aspectj:aspectjweaver	1.07462270460237
#DEP#org.springframework:spring-orm	1.07462270460237
#DEP#org.springframework:spring-core	1.0722529673384553
#DEP#org.json:json	1.0706051478564036
#DEP#com.h2database:h2	1.0702243741836046
#DEP#org.apache.poi:poi	1.0700527115199094
#DEP#com.lowagie:itext	1.0669712373604765
#DEP#net.sf.opencsv:opencsv	1.0648875133296463
#DEP#javax.servlet.jsp:jsp-api	1.064466074964466
#DEP#javax.servlet:jsp-api	1.064324774928939
#DEP#net.sf.ehcache:ehcache-core	1.062482014195131
#DEP#org.hibernate:hibernate-entitymanager	1.0585260611392346
#DEP#postgresql:postgresql	1.0574975606432473
#DEP#rome:rome	1.0545422602360857
#DEP#xalan:xalan	1.0505002478686123
#DEP#org.springframework:spring-jdbc	1.0504765163487766
#DEP#org.apache.velocity:velocity	1.0497235873569708
#DEP#org.directwebremoting:dwr	1.0478961274010505
#DEP#org.codehaus.groovy:groovy-all	1.0422386267478516
#DEP#aopalliance:aopalliance	1.041956113575819
#DEP#jaxen:jaxen	1.0402838384722606
#DEP#org.apache.poi:poi-ooxml	1.0379072540915686
#DEP#com.thoughtworks.xstream:xstream	1.037813104832772
#DEP#javax.activation:activation	1.0356757406483545
#DEP#oro:oro	1.0356757406483545
#DEP#net.sf.ezmorph:ezmorph	1.031604778383055
#DEP#org.jboss.netty:netty	1.0299325032794964
#DEP#jfree:jfreechart	1.0159159141955483
#DEP#jfree:jcommon	1.0159159141955483
#DEP#org.mortbay.jetty:jetty	1.015010827392619
#DEP#org.springframework:spring-beans	1.0135080721901881
#DEP#org.freemarker:freemarker	1.0113078163716422
#DEP#org.springframework:spring-mock	1.0113078163716422
#DEP#easymock:easymock	1.0113078163716422
#DEP#org.codehaus.groovy:groovy	1.0087304544651545
#DEP#com.googlecode.json-simple:json-simple	1.0081042535737474
#DEP#org.beanshell:bsh	1.0055798797806719
#DEP#org.mockito:mockito-all	1.0039520079532054
#DEP#displaytag:displaytag	1.0032916627938362
#DEP#org.codehaus.xfire:xfire-all	1.0032916627938362
#DEP#org.mortbay.jetty:servlet-api	1.0032916627938362
#DEP#wsdl4j:wsdl4j	1.0032916627938362
#DEP#axis:axis	1.0032916627938362
#DEP#commons-discovery:commons-discovery	1.0032916627938362
#DEP#javax.management:jmxri	1.0032916627938362
#DEP#xfire:xfire-jsr181-api	1.0032916627938362
#DEP#org.apache.xbean:xbean-spring	1.0032916627938362
#DEP#com.sun.xml.bind:jaxb-impl	1.0032916627938362
#DEP#org.jdom:jdom	1.0032916627938362
#DEP#com.sun.xml.bind:jaxb-xjc	1.0032916627938362
#DEP#stax:stax-api	1.0032916627938362
#DEP#javax.sql:jdbc-stdext	1.0032916627938362
#DEP#asm:asm-attrs	1.0032916627938362
#DEP#org.codehaus.woodstox:wstx-asl	1.0032916627938362
#DEP#javax.faces:jsf-api	1.0031128221261068
#DEP#org.apache.derby:derby	1.0008003714227418
#DEP#velocity:velocity	1.0002784070622501
#DEP#jboss:jboss-cache	1.0002784070622501
#DEP#org.acegisecurity:acegi-security	1.0002784070622501
#DEP#jgroups:jgroups	1.0002784070622501
#DEP#commons-validator:commons-validator	0.9991290212229579
#DEP#org.twitter4j:twitter4j-stream	0.9985851443726098
#DEP#org.twitter4j:twitter4j-core	0.9985851443726098
#DEP#org.apache.httpcomponents:httpclient	0.9963397190244153
#DEP#org.apache.tomcat:jasper-jdt	0.9960251339204143
#DEP#org.apache.tomcat:jasper-el	0.9960251339204143
#DEP#org.apache.tomcat:juli	0.9960251339204143
#DEP#org.apache.tomcat:coyote	0.9960251339204143
#DEP#org.apache.tomcat:tomcat-dbcp	0.9960251339204143
#DEP#asm:asm-tree	0.9960251339204143
#DEP#com.jcraft:jzlib	0.9960251339204143
#DEP#com.taobao.zeus:zeus-client	0.9929403276010721
#DEP#com.google.gwt:gwt-user	0.9929403276010721
#DEP#org.unitils:unitils-spring	0.9929403276010721
#DEP#org.datanucleus:datanucleus-api-jdo	0.9929403276010721
#DEP#com.sencha.gxt:gxt	0.9929403276010721
#DEP#org.apache.hive:hive-exec	0.9929403276010721
#DEP#org.datanucleus:datanucleus-rdbms	0.9929403276010721
#DEP#net.sf.jopt-simple:jopt-simple	0.9929403276010721
#DEP#com.github.sgroschupf:zkclient	0.9929403276010721
#DEP#org.apache.thrift:libthrift	0.9929403276010721
#DEP#org.jasig.cas.client:cas-client-core	0.9929403276010721
#DEP#org.moxiegroup.gwt:highcharts	0.9929403276010721
#DEP#jdk.tools:jdk.tools	0.9929403276010721
#DEP#org.unitils:unitils	0.9929403276010721
#DEP#javax.jdo:jdo2-api	0.9929403276010721
#DEP#com.taobao.zeus:zeus-schedule	0.9929403276010721
#DEP#com.google.gwt:gwt-servlet	0.9929403276010721
#DEP#org.apache.hadoop:hadoop-common	0.9929403276010721
#DEP#org.apache.commons:commons-io	0.9929403276010721
#DEP#org.apache.hadoop:hadoop-client	0.9929403276010721
#DEP#org.hibernate:ejb3-persistence	0.9929403276010721
#DEP#com.google.guava:guava	0.9929403276010721
#DEP#org.apache.hive:hive-common	0.9929403276010721
#DEP#org.jboss.javaee:jboss-transaction-api	0.9929403276010721
#DEP#com.google.web.bindery:requestfactory-server	0.9929403276010721
#DEP#org.apache.hive:hive-metastore	0.9929403276010721
#DEP#com.google.protobuf:protobuf-java	0.9929403276010721
#DEP#org.datanucleus:datanucleus-core	0.9929403276010721
#DEP#com.google.inject:guice	0.9929403276010721
#DEP#org.apache.zookeeper:zookeeper	0.9929403276010721
#DEP#javassist:javassist	0.9908924353734108
#DEP#org.hibernate:hibernate-validator	0.9908924353734108
#DEP#com.sun:tools	0.9834937315995845
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.9834937315995845
#DEP#org.springframework:spring-oxm	0.9834937315995845
#DEP#org.apache.openjpa:openjpa	0.9834937315995845
#DEP#org.apache.commons:commons-collections4	0.9811239943356698
#DEP#ar.com.fdvs:DynamicJasper-test-fonts	0.9811239943356698
#DEP#net.sourceforge.jexcelapi:jxl	0.9811239943356698
#DEP#opensymphony:webwork	0.9811239943356698
#DEP#httpunit:httpunit	0.9811239943356698
#DEP#opensymphony:xwork	0.9811239943356698
#DEP#ar.com.fdvs:DynamicJasper-core-fonts	0.9811239943356698
#DEP#net.sourceforge.barbecue:barbecue	0.9811239943356698
#DEP#org.apache.tiles:tiles-api	0.9808853739094923
#DEP#jstl:jstl	0.9808853739094923
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9808853739094923
#DEP#co.state.cde:oamAuthentication	0.9808853739094923
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9808853739094923
#DEP#javax.portlet:portlet-api	0.9808853739094923
#DEP#org.springframework:spring-webmvc-portlet	0.9808853739094923
#DEP#com.oracle:ojdbc6	0.9808853739094923
#DEP#org.seleniumhq.selenium:selenium-java	0.9808853739094923
#DEP#org.apache.tiles:tiles-jsp	0.9808853739094923
#DEP#org.springframework:spring-tx	0.9808853739094923
#DEP#org.apache.tiles:tiles-core	0.9808853739094923
#DEP#org.sakaiproject.evaluation:sakai-evaluation-api	0.9789237385171239
#DEP#cglib:cglib-nodep	0.9789237385171239
#DEP#org.sakaiproject.entitybroker:entitybroker-utils	0.9789237385171239
#DEP#org.sakaiproject.hierarchy:hierarchy-api	0.9789237385171239
#DEP#uk.org.ponder.sakairsf:sakairsf	0.9789237385171239
#DEP#org.sakaiproject.evaluation:sakai-evaluation-impl	0.9789237385171239
#DEP#org.sakaiproject.entitybroker:entitybroker-api	0.9789237385171239
#DEP#org.sakaiproject:generic-dao	0.9789237385171239
#DEP#jta:jta	0.9789237385171239
#DEP#org.sakaiproject.oxford.shortenedurl:oxford-shortenedurl-api	0.9789237385171239
#DEP#dom4j:dom4j	0.9789237385171239
#DEP#uk.org.ponder.sakairsf:SakaiRSFComponents-templates	0.9789237385171239
#DEP#org.opensymphony.quartz:quartz	0.9789237385171239
#DEP#uk.org.ponder.sakairsf:SakaiRSFComponents-evolvers	0.9789237385171239
#DEP#org.geotools:gt-postgis	0.9763463766106363
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-compass	0.9763463766106363
#DEP#org.compass-project:compass	0.9763463766106363
#DEP#org.geotools:gt-render	0.9763463766106363
#DEP#org.geotools:gt-image	0.9763463766106363
#DEP#org.hibernatespatial:hibernate-spatial	0.9763463766106363
#DEP#org.geotools:gt-shapefile	0.9763463766106363
#DEP#net.tinelstudio.gis:tinel-gis-reversegeocoding-server	0.9763463766106363
#DEP#com.vividsolutions:jts	0.9763463766106363
#DEP#net.tinelstudio.gis:tinel-gis-reversegeocoding-client	0.9763463766106363
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-server	0.9763463766106363
#DEP#org.geotools:gt-main	0.9763463766106363
#DEP#org.geotools:gt-wms	0.9763463766106363
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-server-httpinvoker	0.9763463766106363
#DEP#javax.media:jai_core	0.9763463766106363
#DEP#com.jgoodies:forms	0.9763463766106363
#DEP#javax.media:jai_codec	0.9763463766106363
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-client	0.9763463766106363
#DEP#net.tinelstudio.gis:tinel-gis-common-client	0.9763463766106363
#DEP#org.geotools:gt-coverage	0.9763463766106363
#DEP#org.geotools:gt-epsg-wkt	0.9763463766106363
#DEP#org.hibernatespatial:hibernate-spatial-postgis	0.9763463766106363
#DEP#javax.media:jai_imageio	0.9763463766106363
#DEP#net.tinelstudio.gis:tinel-gis-routing-client	0.9763463766106363
#DEP#net.tinelstudio.gis:tinel-gis-client	0.9763463766106363
#DEP#net.tinelstudio.gis:tinel-gis-model-load	0.9763463766106363
#DEP#net.tinelstudio:tinel-commons-db	0.9763463766106363
#DEP#net.tinelstudio.gis:tinel-gis-routing-server-httpinvoker	0.9763463766106363
#DEP#net.tinelstudio.gis:tinel-gis-model-old	0.9763463766106363
#DEP#net.tinelstudio:tinel-commons	0.9763463766106363
#DEP#net.tinelstudio.gis:tinel-gis-model	0.9763463766106363
#DEP#net.tinelstudio.gis:tinel-gis-common-server	0.9763463766106363
#DEP#net.tinelstudio.gis:tinel-gis-routing-server	0.9763463766106363
#DEP#net.tinelstudio.gis:tinel-gis-reversegeocoding-server-httpinvoker	0.9763463766106363
#DEP#EnhydraShark:sharkscripting-standard	0.9731958019261535
#DEP#org.springframework.security:spring-security-core	0.9731958019261535
#DEP#org.joget:wflow-designer	0.9731958019261535
#DEP#org.apache.commons:commons-email	0.9731958019261535
#DEP#net.sf.jped.plugins:jped-highlight	0.9731958019261535
#DEP#org.joget:wflow-directory	0.9731958019261535
#DEP#org.apache.felix:org.apache.felix.main	0.9731958019261535
#DEP#org.springmodules:spring-modules-validation	0.9731958019261535
#DEP#net.sf.jped.plugins:jped-shark-forms	0.9731958019261535
#DEP#org.joget:wflow-jdbc	0.9731958019261535
#DEP#com.oracle:ojdbc14	0.9731958019261535
#DEP#com.sun.java.jnlp:jnlp-servlet	0.9731958019261535
#DEP#org.springframework.security:spring-security-taglibs	0.9731958019261535
#DEP#net.sf.jped.plugins:jped-shark-historyRelated	0.9731958019261535
#DEP#org.joget:wflow-commons	0.9731958019261535
#DEP#org.springframework.security:spring-security-core-tiger	0.9731958019261535
#DEP#TogetherRelationalObjects:dbmanager	0.9731958019261535
#DEP#org.joget:wflow-commonsweb	0.9731958019261535
#DEP#TogetherApplicationFramework:eafconfreader	0.9731958019261535
#DEP#TogetherApplicationFramework:eaf-api	0.9731958019261535
#DEP#org.joget:wflow-userview	0.9731958019261535
#DEP#org.joget:wflow-formsweb	0.9731958019261535
#DEP#com.microsoft:sqljdbc	0.9731958019261535
#DEP#org.springframework.security:spring-security-acl	0.9731958019261535
#DEP#org.joget:wflow-plugin-base	0.9731958019261535
#DEP#EnhydraShark:sharkclientutilities-misc	0.9731958019261535
#DEP#officelnfs:officelnfs	0.9731958019261535
#DEP#org.joget:wflow-form	0.9731958019261535
#DEP#EnhydraShark:sharkinstancepersistence-dods	0.9731958019261535
#DEP#EnhydraShark:sharkinstancepersistence-dodslayer	0.9731958019261535
#DEP#org.joget:wflow-wfengine	0.9731958019261535
#DEP#org.simpleframework:simple-xml	0.9731958019261535
#DEP#org.springframework.security:spring-security-ntlm	0.9731958019261535
#DEP#org.springframework:spring-aspects	0.9731958019261535
#DEP#EnhydraShark:shark-maven	0.9731958019261535
#DEP#aspectj:aspectjweaver	0.9731958019261535
#DEP#net.sf.jped:jped	0.9731958019261535
#DEP#com.octo.captcha:jcaptcha-common-test	0.9678943292077318
#DEP#org.roller:rollerbeans	0.9678943292077318
#DEP#com.jhlabs:imaging	0.9678943292077318
#DEP#struts:struts	0.9678943292077318
#DEP#com.octo.captcha:jcaptcha-api	0.9678943292077318
#DEP#org.roller:rollerweb	0.9678943292077318
#DEP#com.octo.captcha:jcaptcha	0.9678943292077318
#DEP#com.sun.speech.freetts:freetts	0.9678943292077318
#DEP#com.octo.captcha:jcaptcha-integration-struts	0.9678943292077318
#DEP#net.sourceforge:groboutils	0.9678943292077318
#DEP#net.sourceforge.py4j:py4j	0.9667645761962707
#DEP#cern.accmodel.jmad:accmodel-jmad-core	0.9667645761962707
#DEP#cern.accsoft.gui:accsoft-gui-frame	0.9667645761962707
#DEP#gov.nist.math.jama:jama	0.9667645761962707
#DEP#cern.accmodel.jmad.models:accmodel-jmad-models-ptc	0.9667645761962707
#DEP#cern.accmodel.jmad.models:accmodel-jmad-models-default	0.9667645761962707
#DEP#cern.accmodel.jmad.models:accmodel-jmad-models-medaustron	0.9667645761962707
#DEP#bsh:bsh	0.9667645761962707
#DEP#xpp3:xpp3_min	0.9667645761962707
#DEP#org.apache.ant:ant-compress	0.9667645761962707
#DEP#cern.accsoft.steering:accsoft-steering-commons	0.9667645761962707
#DEP#cern.accmodel.jmad.models:accmodel-jmad-models-lsa	0.9667645761962707
#DEP#cern:jdataviewer	0.9667645761962707
#DEP#cern.accmodel.commons:accmodel-commons-util	0.9667645761962707
#DEP#org.apache.wicket:wicket	0.9667449433684395
#DEP#com.yahoo.platform.yui:yuicompressor	0.9667449433684395
#DEP#com.carrotsearch:smartsprites	0.9667449433684395
#DEP#com.google.javascript:closure-compiler	0.9667449433684395
#DEP#com.googlecode:kryo	0.9636766927250159
#DEP#com.google.appengine:appengine-testing	0.9636766927250159
#DEP#org.mortbay.jetty.alpn:alpn-boot	0.9636766927250159
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9636766927250159
#DEP#com.squareup.okhttp3:okhttp	0.9636766927250159
#DEP#com.google.appengine:appengine-api-stubs	0.9636766927250159
#DEP#org.twitter4j:twitter4j-media-support	0.9636766927250159
#DEP#commons-logging:commons-logging-api	0.9636766927250159
#DEP#org.twitter4j:twitter4j-async	0.9636766927250159
#DEP#ant:ant	0.962135920640759
#DEP#org.tmatesoft.svnkit:svnkit	0.962135920640759
#DEP#org.apache.maven:maven-project	0.962135920640759
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.962135920640759
#DEP#org.liquibase.samples:liquibase-ext-change	0.962135920640759
#DEP#org.liquibase:liquibase-core	0.962135920640759
#DEP#org.liquibase.samples:liquibase-ext-sqlgenerator	0.962135920640759
#DEP#org.apache.maven:maven-plugin-api	0.962135920640759
#DEP#org.apache.maven.shared:maven-verifier	0.962135920640759
#DEP#org.liquibase.samples:liquibase-ext-changewithnestedtags	0.962135920640759
#DEP#woodstox:wstx	0.960804929543208
#DEP#xml-apis:xml-apis	0.960804929543208
#DEP#org.eclipse.persistence:eclipselink	0.960804929543208
#DEP#com.google.code.guice:guice	0.960804929543208
#DEP#caja:caja	0.960804929543208
#DEP#org.hibernate:hibernate-tools	0.960804929543208
#DEP#xpp3:xpp3	0.960804929543208
#DEP#org.apache.shindig:shindig-gadgets	0.960804929543208
#DEP#net.oauth:core	0.960804929543208
#DEP#org.apache.shindig:shindig-common	0.960804929543208
#DEP#commons-betwixt:commons-betwixt	0.960804929543208
#DEP#org.apache.shindig:shindig-social-api	0.960804929543208
#DEP#junit-addons:junit-addons	0.960804929543208
#DEP#org.apache.shindig:shindig-features	0.960804929543208
#DEP#org.apache.shindig:shindig-server	0.960804929543208
#DEP#net.sourceforge.nekohtml:nekohtml	0.960804929543208
#DEP#net.sourceforge.htmlunit:htmlunit	0.960804929543208
#DEP#findbugs:annotations	0.960804929543208
#DEP#com.google.collections:google-collections	0.960804929543208
#DEP#org.hamcrest:hamcrest-all	0.960804929543208
#DEP#caja:json_simple	0.960804929543208
#DEP#org.apache.geronimo.specs:geronimo-stax-api_1.0_spec	0.960804929543208
#DEP#com.ibm.icu:icu4j	0.960804929543208
#DEP#org.eclipse:core.commands	0.959347543345991
#DEP#net.sf.jacob-project:jacob	0.959347543345991
#DEP#org.eclipse:jface	0.959347543345991
#DEP#org.springframework:spring-expression	0.959347543345991
#DEP#com.force.api:force-wsc	0.959347543345991
#DEP#com.force.api:force-partner-api	0.959347543345991
#DEP#autoitx4java:autoitx4java	0.959347543345991
#DEP#org.testng:testng	0.959347543345991
#DEP#org.eclipse:equinox.common	0.959347543345991
#DEP#org.deegree:deegree-core-workspace	0.9591326544396495
#DEP#org.antlr:antlr-runtime	0.9591326544396495
#DEP#jogl:jogl	0.9591326544396495
#DEP#org.deegree:deegree-core-coverage	0.9591326544396495
#DEP#org.deegree:deegree-processprovider-jrxml	0.9591326544396495
#DEP#es.unex.sextante:sextante_gridStatistics	0.9591326544396495
#DEP#cite:teamengine-saxon9-dom	0.9591326544396495
#DEP#org.deegree:deegree-core-db	0.9591326544396495
#DEP#it.geosolutions.imageio-ext:imageio-ext-tiff	0.9591326544396495
#DEP#org.deegree:deegree-featurestore-commons	0.9591326544396495
#DEP#java:rt	0.9591326544396495
#DEP#org.deegree:deegree-featurestore-sql	0.9591326544396495
#DEP#org.deegree:deegree-services-wps	0.9591326544396495
#DEP#org.codehaus.jettison:jettison	0.9591326544396495
#DEP#org.deegree:deegree-protocol-wfs	0.9591326544396495
#DEP#jai:jai-codec	0.9591326544396495
#DEP#cite:teamengine-jaxen-full	0.9591326544396495
#DEP#org.deegree:deegree-core-geometry	0.9591326544396495
#DEP#es.unex.sextante:sextante_gridCategorical	0.9591326544396495
#DEP#es.unex.sextante:sextante_rasterize	0.9591326544396495
#DEP#cite:teamengine-citeXpathFunction	0.9591326544396495
#DEP#es.unex.sextante:sextante_morphometry	0.9591326544396495
#DEP#org.deegree:deegree-protocol-sos	0.9591326544396495
#DEP#es.unex.sextante:sextante_statisticalMethods	0.9591326544396495
#DEP#cite:teamengine-saxpath	0.9591326544396495
#DEP#es.unex.sextante:sextante_topology	0.9591326544396495
#DEP#es.unex.sextante:sextante_tables	0.9591326544396495
#DEP#org.deegree:deegree-protocol-wms	0.9591326544396495
#DEP#org.deegree:deegree-processprovider-style	0.9591326544396495
#DEP#org.deegree:deegree-core-commons	0.9591326544396495
#DEP#cite:teamengine-classes	0.9591326544396495
#DEP#org.reflections:reflections	0.9591326544396495
#DEP#jgridshift:jgridshift	0.9591326544396495
#DEP#org.apache.tomcat:jsp-api	0.9591326544396495
#DEP#cite:teamengine-joda-time	0.9591326544396495
#DEP#es.unex.sextante:sextante_hydrology	0.9591326544396495
#DEP#cite:teamengine-saxon9-s9api	0.9591326544396495
#DEP#jai:jai-imageio	0.9591326544396495
#DEP#xalan:serializer	0.9591326544396495
#DEP#com.sun.faces:jsf-api	0.9591326544396495
#DEP#org.deegree:deegree-services-commons	0.9591326544396495
#DEP#org.deegree:deegree-sqldialect-commons	0.9591326544396495
#DEP#cite:teamengine-jing	0.9591326544396495
#DEP#org.codehaus.woodstox:woodstox-core-lgpl	0.9591326544396495
#DEP#org.deegree:deegree-core-annotations	0.9591326544396495
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9591326544396495
#DEP#com.sun.faces:jsf-impl	0.9591326544396495
#DEP#org.xmlmatchers:xml-matchers	0.9591326544396495
#DEP#cite:teamengine-cite1	0.9591326544396495
#DEP#jogl:gluegen-rt	0.9591326544396495
#DEP#org.deegree:deegree-services-wms	0.9591326544396495
#DEP#org.apache.ws.commons.axiom:axiom-api	0.9591326544396495
#DEP#es.unex.sextante:sextante_imageAnalysis	0.9591326544396495
#DEP#es.unex.sextante:sextante_gridAnalysis	0.9591326544396495
#DEP#org.deegree:deegree-core-base	0.9591326544396495
#DEP#org.deegree:deegree-jsf-core	0.9591326544396495
#DEP#es.unex.sextante:libMath	0.9591326544396495
#DEP#cite:teamengine-transformers	0.9591326544396495
#DEP#jai:jai-mlibwrapper	0.9591326544396495
#DEP#commons-cli:commons-cli	0.9591326544396495
#DEP#es.unex.sextante:sextante_pointAnalysis	0.9591326544396495
#DEP#org.deegree:deegree-core-rendering-2d	0.9591326544396495
#DEP#cite:teamengine-CiteFunctions	0.9591326544396495
#DEP#org.deegree:deegree-services-sos	0.9591326544396495
#DEP#org.deegree:deegree-layers-remotewms	0.9591326544396495
#DEP#es.unex.sextante:sextante_gridCalculus	0.9591326544396495
#DEP#es.unex.sextante:sextante_vectorTools	0.9591326544396495
#DEP#org.deegree:deegree-ogcschemas	0.9591326544396495
#DEP#org.deegree:deegree-protocol-commons	0.9591326544396495
#DEP#es.unex.sextante:sextante_locate	0.9591326544396495
#DEP#es.unex.sextante:sextante_gridTools	0.9591326544396495
#DEP#es.unex.sextante:sextante_profiles	0.9591326544396495
#DEP#org.mockito:mockito-core	0.9591326544396495
#DEP#jai:jai-core	0.9591326544396495
#DEP#es.unex.sextante:sextante_vectorize	0.9591326544396495
#DEP#es.unex.sextante:sextante_lighting	0.9591326544396495
#DEP#es.unex.sextante:sextante	0.9591326544396495
#DEP#couchbase-client:couchbase-client	0.9591326544396495
#DEP#org.deegree:deegree-core-observation	0.9591326544396495
#DEP#cite:teamengine	0.9591326544396495
#DEP#es.unex.sextante:sextante_vegetationIndices	0.9591326544396495
#DEP#cite:teamengine-saxon9	0.9591326544396495
#DEP#cite:teamengine-saxon6	0.9591326544396495
#DEP#java3d:vecmath	0.9591326544396495
#DEP#org.deegree:deegree-remoteows-wms	0.9591326544396495
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.9591326544396495
#DEP#spymemcached:spymemcached	0.9591326544396495
#DEP#javax.ejb:ejb-api	0.9585083575188924
#DEP#com.sun.xml.ws:jaxws-rt	0.9585083575188924
#DEP#org.jboss.ws:jbossws-common	0.9585083575188924
#DEP#org.drools:drools-compiler	0.9585083575188924
#DEP#org.jboss.seam:jboss-seam-debug	0.9585083575188924
#DEP#org.richfaces.ui:richfaces-ui	0.9585083575188924
#DEP#org.jboss.seam:jboss-seam-pdf	0.9585083575188924
#DEP#de.dvdb:dvdb-ejb	0.9585083575188924
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.9585083575188924
#DEP#org.drools:drools-core	0.9585083575188924
#DEP#com.google.code.facebookapi:facebook-java-api	0.9585083575188924
#DEP#org.hibernate:hibernate-commons-annotations	0.9585083575188924
#DEP#com.sun.facelets:jsf-facelets	0.9585083575188924
#DEP#org.primefaces:primefaces	0.9585083575188924
#DEP#org.jboss.el:jboss-el	0.9585083575188924
#DEP#de.dvdb:dvdb-war	0.9585083575188924
#DEP#javax.el:el-api	0.9585083575188924
#DEP#org.jboss:jboss-jaxws	0.9585083575188924
#DEP#org.jboss.seam:jboss-seam	0.9585083575188924
#DEP#javax.faces:jsf-impl	0.9585083575188924
#DEP#org.jboss.seam:jboss-seam-ioc	0.9585083575188924
#DEP#de.dvdb:dvdb-external	0.9585083575188924
#DEP#javax.annotation:jsr250-api	0.9585083575188924
#DEP#org.richfaces.framework:richfaces-impl	0.9585083575188924
#DEP#org.jboss.seam:jboss-seam-ui	0.9585083575188924
#DEP#org.jboss.seam:jboss-seam-mail	0.9585083575188924
#DEP#org.apache.commons:commons-lang3	0.957048930408819
#DEP#jini:jini-ext	0.9545245566157435
#DEP#org.apache.hivemind:hivemind-framework	0.9545245566157435
#DEP#jsr94:jsr94	0.9545245566157435
#DEP#javax.jcr:jcr	0.9545245566157435
#DEP#backport-util-concurrent:backport-util-concurrent	0.9545245566157435
#DEP#org.springmodules:spring-modules-validation-jdk15	0.9545245566157435
#DEP#tangosol:tangosol-coherence	0.9545245566157435
#DEP#jboss:jboss-system	0.9545245566157435
#DEP#org.apache.lucene:lucene-core	0.9545245566157435
#DEP#net.sf.jeceira:jeceira	0.9545245566157435
#DEP#org.springmodules:spring-modules-validation-base	0.9545245566157435
#DEP#org.springmodules:spring-modules-template	0.9545245566157435
#DEP#org.jmock:jmock-junit3	0.9545245566157435
#DEP#blitz:blitz	0.9545245566157435
#DEP#org.apache.poi:poi-scratchpad	0.9545245566157435
#DEP#jboss:jboss-jmx	0.9545245566157435
#DEP#commons-id:commons-id	0.9545245566157435
#DEP#dumbster:dumbster	0.9545245566157435
#DEP#net.jini:jini-core	0.9545245566157435
#DEP#jboss:jboss-common	0.9545245566157435
#DEP#opensymphony:osworkflow	0.9545245566157435
#DEP#commons-chain:commons-chain	0.9545245566157435
#DEP#com.gigaspaces:gs-runtime	0.9545245566157435
#DEP#javax.jdo:jdo2-api-legacy	0.9545245566157435
#DEP#opensymphony:oscache	0.9545245566157435
#DEP#xmlunit:xmlunit	0.9545245566157435
#DEP#jini:jini-core	0.9545245566157435
#DEP#commons-attributes:commons-attributes-api	0.9545245566157435
#DEP#opensymphony:propertyset	0.9545245566157435
#DEP#org.jboss.logging:jboss-logging-spi	0.9545245566157435
#DEP#flux:flux-for-spring	0.9545245566157435
#DEP#activescript:jguid	0.9545245566157435
#DEP#clover:clover	0.9545245566157435
#DEP#org.apache.hivemind:hivemind-lib	0.9545245566157435
#DEP#jug:jug	0.9545245566157435
#DEP#net.sourceforge.orbroker:orbroker	0.9545245566157435
#DEP#tapestry:tapestry	0.9545245566157435
#DEP#org.slf4j:slf4j-simple	0.9545245566157435
#DEP#jexcelapi:jxl	0.9545245566157435
#DEP#ojb:db-ojb	0.9545245566157435
#DEP#jboss:jbpm	0.9545245566157435
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9545245566157435
#DEP#prevayler:prevayler	0.9545245566157435
#DEP#org.springframework:spring-context-support	0.9545245566157435
#DEP#acegisecurity:acegi-security	0.9545245566157435
#DEP#com.gigaspaces:gs-openspaces	0.9545245566157435
#DEP#org.apache.jcs:jcs	0.9545245566157435
#DEP#org.apache.jackrabbit:jackrabbit-jcr-rmi	0.9545245566157435
#DEP#ognl:ognl	0.9545245566157435
#DEP#commons-configuration:commons-configuration	0.9545245566157435
#DEP#pdfbox:pdfbox	0.9545245566157435
#DEP#easymock:easymockclassextension	0.9545245566157435
#DEP#gigaspaces:gigaspaces-ce	0.9545245566157435
