#DEP#junit:junit	1.7107217852880012
#DEP#com.google.guava:guava	1.2054298541594166
#DEP#org.jmock:jmock-legacy	1.2009433976079693
#DEP#commons-lang:commons-lang	1.1952055996960702
#DEP#ch.qos.logback:logback-classic	1.173311872928947
#DEP#org.hamcrest:hamcrest-all	1.170197588792222
#DEP#org.slf4j:slf4j-log4j12	1.1616079863610107
#DEP#log4j:log4j	1.1608740801884112
#DEP#org.hamcrest:hamcrest-core	1.1453528758396307
#DEP#org.testng:testng	1.1417119400063696
#DEP#commons-codec:commons-codec	1.1409963360978423
#DEP#com.google.code.gson:gson	1.1385915152577923
#DEP#org.jmock:jmock-junit4	1.128471323787406
#DEP#org.springframework:spring-core	1.1141661672213456
#DEP#org.springframework:spring-context	1.1133170583362413
#DEP#commons-io:commons-io	1.1067119216893617
#DEP#ch.qos.logback:logback-core	1.1003629227420675
#DEP#org.hamcrest:hamcrest-library	1.0979882616028382
#DEP#commons-logging:commons-logging	1.0818432403517788
#DEP#commons-fileupload:commons-fileupload	1.0718379496253765
#DEP#org.springframework:spring-test	1.0659524440994488
#DEP#org.apache.httpcomponents:httpcore	1.0658879575656244
#DEP#org.mockito:mockito-all	1.0647849790679969
#DEP#joda-time:joda-time	1.063869095604466
#DEP#org.sonatype.oss:oss-parent	1.061024800432018
#DEP#org.osgi:osgi_R4_core	1.0593139218188041
#DEP#org.osgi:osgi_R4_compendium	1.0593139218188041
#DEP#commons-collections:commons-collections	1.0459027037143067
#DEP#javax.servlet:javax.servlet-api	1.039529544208406
#DEP#cglib:cglib	1.0391055786080075
#DEP#org.json:json	1.0384987789132596
#DEP#org.eclipse.jetty:jetty-server	1.0335188663504622
#DEP#javax.servlet:servlet-api	1.0315501270995175
#DEP#javax.ws.rs:javax.ws.rs-api	1.0304102997037183
#DEP#org.eclipse.jetty:jetty-servlet	1.0303984416018848
#DEP#org.apache.maven:maven-plugin-api	1.0294890408084298
#DEP#org.springframework:spring-orm	1.0116053620164327
#DEP#com.google.collections:google-collections	1.0116053620164327
#DEP#org.hibernate:hibernate-core	1.0090227208217433
#DEP#org.hibernate:hibernate-annotations	1.0090227208217433
#DEP#org.hibernate:hibernate-commons-annotations	1.0090227208217433
#DEP#postgresql:postgresql	1.0086001399803606
#DEP#org.mortbay.jetty:jetty	1.0050557767507093
#DEP#javax.comm:comm	1.0031664169249688
#DEP#org.netbeans.api:org-openide-compat	1.0031664169249688
#DEP#my.opencolor.spectro.datacolor:spectro.dci-common	1.0031664169249688
#DEP#org.netbeans.api:org-openide-modules	1.0031664169249688
#DEP#net.java.dev.jna:jna	1.0031664169249688
#DEP#my.opencolor.spectro:spectro.spi	1.0031664169249688
#DEP#my.opencolor.spectro.hunter:spectro.hunter.common	1.0031664169249688
#DEP#org.netbeans.api:org-openide-windows	1.0031664169249688
#DEP#my.opencolor.spectro.xrite:spectro.xr8xxx	1.0031664169249688
#DEP#org.elasticsearch:elasticsearch	1.0022345299464017
#DEP#hsqldb:hsqldb	0.9966767696813332
#DEP#:nuget-tests	0.9955369422855339
#DEP#org.odata4j:odata4j-core	0.9955369422855339
#DEP#org.odata4j:odata4j-jersey	0.9955369422855339
#DEP#com.sun.jersey:jersey-server	0.9955369422855339
#DEP#com.sun.jersey:jersey-core	0.9955369422855339
#DEP#com.sun.jersey:jersey-client	0.9955369422855339
#DEP#org.core4j:core4j	0.9955369422855339
#DEP#com.sun.jersey:jersey-servlet	0.9955369422855339
#DEP#com.thoughtworks.xstream:xstream	0.9955250841837004
#DEP#com.google.truth:truth	0.9955250841837004
#DEP#junit-addons:junit-addons	0.9944703777120473
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9944703777120473
#DEP#jmock:jmock-cglib	0.9944703777120473
#DEP#org.junithelper:junithelper-core	0.9944703777120473
#DEP#org.jmock:jmock-junit3	0.9944703777120473
#DEP#org.apache-extras.beanshell:bsh	0.991740964371215
#DEP#org.jmock:jmock-parent	0.991740964371215
#DEP#com.thoughtworks.qdox:qdox	0.991740964371215
#DEP#org.ow2.asm:asm	0.991740964371215
#DEP#org.objenesis:objenesis	0.991740964371215
#DEP#org.jmock:jmock-testjar	0.991740964371215
#DEP#org.qi4j.core.osgi:qi4j-osgi-example	0.9823643675410209
#DEP#org.ops4j.pax.exam:pax-exam-container-default	0.9823643675410209
#DEP#org.qi4j.core:qi4j-core-testsupport	0.9823643675410209
#DEP#org.ops4j.pax.exam:pax-exam	0.9823643675410209
#DEP#org.ops4j.pax.exam:pax-exam-junit	0.9823643675410209
#DEP#org.ops4j.pax.swissbox:pax-swissbox-lifecycle	0.9823643675410209
#DEP#org.apache.felix:org.osgi.compendium	0.9823643675410209
#DEP#org.ops4j.pax.logging:pax-logging-service	0.9823643675410209
#DEP#org.ops4j.pax.swissbox:pax-swissbox-extender	0.9823643675410209
#DEP#org.qi4j.core:qi4j-core-api	0.9823643675410209
#DEP#org.qi4j.core:qi4j-core-runtime	0.9823643675410209
#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib	0.9823643675410209
#DEP#cglib:cglib-nodep	0.9823643675410209
#DEP#org.qi4j.core:qi4j-core-spi	0.9823643675410209
#DEP#org.ops4j.pax.swissbox:pax-swissbox-core	0.9823643675410209
#DEP#org.ops4j.pax.logging:pax-logging-api	0.9823643675410209
#DEP#org.ops4j.base:ops4j-base-lang	0.9823643675410209
#DEP#org.apache.felix:org.osgi.core	0.9823643675410209
#DEP#org.qi4j.core:qi4j-core-bootstrap	0.9823643675410209
#DEP#commons-beanutils:commons-beanutils	0.9735814768839781
#DEP#org.jdesktop:swingx	0.9735814768839781
#DEP#commons-cli:commons-cli	0.9735814768839781
#DEP#dom4j:dom4j	0.9735814768839781
#DEP#org.antlr:stringtemplate	0.9735814768839781
#DEP#jgroups:jgroups	0.9735814768839781
#DEP#jnlp:jnlp	0.9735814768839781
#DEP#com.dbschools:common	0.9735814768839781
#DEP#org.scala-lang:scala-library	0.9735814768839781
#DEP#org.netbeans:jemmy	0.9735814768839781
#DEP#com.google.inject:guice	0.9735814768839781
#DEP#org.jdesktop:swing-layout	0.9735814768839781
#DEP#org.springframework:spring-jdbc	0.9735814768839781
#DEP#org.scala-lang:scala-swing	0.9735814768839781
#DEP#org.javassist:javassist	0.9735814768839781
#DEP#net.jcip:jcip-annotations	0.9735814768839781
#DEP#com.dbschools:picker	0.9735814768839781
#DEP#antlr:antlr	0.9735814768839781
#DEP#org.python:jython	0.9677532130167631
#DEP#org.sikuli.script:sikuli-script-mac	0.9677532130167631
#DEP#org.sikuli.script:sikuli-script-windows	0.9677532130167631
#DEP#org.powermock:powermock-api-mockito	0.9652153062530818
#DEP#org.freemarker:freemarker	0.9652153062530818
#DEP#org.powermock:powermock-module-junit4	0.9652153062530818
#DEP#org.powermock:powermock-module-test-easymock-junit4	0.9652153062530818
#DEP#com.microsoft.windowsazure.activedirectory.sdk.graph:WindowsAzure-ActiveDirectory-SDK-Graph	0.9650898566647447
#DEP#com.nimbusds:nimbus-jose-jwt	0.9650898566647447
#DEP#com.nimbusds:oauth2-oidc-sdk	0.9650898566647447
#DEP#org.springframework:spring-webmvc	0.9650898566647447
#DEP#commons-configuration:commons-configuration	0.9650898566647447
#DEP#com.microsoft.azure:adal4j	0.9650898566647447
#DEP#net.sourceforge.cobertura:cobertura	0.9650898566647447
#DEP#org.powermock:powermock-module-testng	0.9650898566647447
#DEP#org.powermock:powermock-api-easymock	0.9650898566647447
#DEP#org.springframework:spring-web	0.9650898566647447
#DEP#org.slf4j:log4j-over-slf4j	0.9642407477796402
#DEP#org.easymock:easymockclassextension	0.9642407477796402
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9642106448139471
#DEP#org.eclipse.jetty:jetty-xml	0.9642106448139471
#DEP#org.eclipse.jetty:test-jetty-servlet	0.9642106448139471
#DEP#org.eclipse.jetty:jetty-security	0.9642106448139471
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9635194263811319
#DEP#net.sourceforge.cssparser:cssparser	0.9635194263811319
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9635194263811319
#DEP#xerces:xercesImpl	0.9635194263811319
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.9635194263811319
#DEP#net.sourceforge.nekohtml:nekohtml	0.9635194263811319
#DEP#org.apache.httpcomponents:httpmime	0.9635194263811319
#DEP#jfree:jfreechart	0.9635194263811319
#DEP#xalan:xalan	0.9635194263811319
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9635194263811319
#DEP#gsbase:gsbase	0.9635194263811319
#DEP#com.arangodb:velocypack	0.9632252761965933
#DEP#org.slf4j:jcl-over-slf4j	0.9621573992846575
#DEP#org.apache.commons:commons-lang3	0.9621573992846575
#DEP#org.mockito:mockito-core	0.9621573992846575
#DEP#javax.servlet.jsp:jsp-api	0.9616581065849508
#DEP#${project.groupId}:caelum-stella-core	0.9616581065849508
#DEP#br.com.caelum.seleniumdsl:selenium-dsl	0.9616581065849508
#DEP#net.sf.jasperreports:jasperreports	0.9616581065849508
#DEP#com.sun.faces:jsf-api	0.9616581065849508
#DEP#${project.groupId}:caelum-stella-bean-validation	0.9616581065849508
#DEP#br.com.caelum.stella:caelum-stella-core	0.9616581065849508
#DEP#${project.groupId}:caelum-stella-boleto	0.9616581065849508
#DEP#jboss.seam.profiles:seam-facelets	0.9616581065849508
#DEP#jboss.seam:jboss-seam-debug	0.9616581065849508
#DEP#org.hibernate:hibernate-entitymanager	0.9616581065849508
#DEP#javax.servlet:jstl	0.9616581065849508
#DEP#br.com.caelum:vraptor	0.9616581065849508
#DEP#${pom.groupId}:caelum-stella-faces	0.9616581065849508
#DEP#org.openqa.selenium.client-drivers:selenium-java-client-driver	0.9616581065849508
#DEP#org.mortbay.jetty:servlet-api	0.9616581065849508
#DEP#org.hsqldb:hsqldb	0.9616581065849508
#DEP#commons-httpclient:commons-httpclient	0.9616581065849508
#DEP#javax.el:el-api	0.9616581065849508
#DEP#${project.groupId}:caelum-stella-faces	0.9616581065849508
#DEP#javax.validation:validation-api	0.9616581065849508
#DEP#javax.faces:jsf-api	0.9616581065849508
#DEP#${project.groupId}:caelum-stella-hibernate-validator	0.9616581065849508
#DEP#net.vidageek:mirror	0.9616581065849508
#DEP#javax.transaction:jta	0.9616581065849508
#DEP#pdfbox:pdfbox	0.9616581065849508
#DEP#net.sourceforge.barbecue:barbecue	0.9616581065849508
#DEP#org.hibernate:hibernate-validator	0.9616581065849508
#DEP#jboss.seam.profiles:seam-nopersistence	0.9616581065849508
#DEP#com.sun.faces:jsf-impl	0.9616581065849508
#DEP#cz.softeu:softeu-rewriter	0.9616581065849508
#DEP#org.openqa.selenium.server:selenium-server	0.9616581065849508
#DEP#com.sun.facelets:jsf-facelets	0.9616581065849508
#DEP#javassist:javassist	0.9616581065849508
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9612355257435681
#DEP#org.slf4j:slf4j-simple	0.9612355257435681
#DEP#httpunit:httpunit	0.9612355257435681
#DEP#org.apache.openjpa:openjpa-all	0.9612355257435681
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9612355257435681
#DEP#com.sun.xml.bind:jaxb-impl	0.9612355257435681
#DEP#org.apache.commons:commons-jci-rhino	0.9612355257435681
#DEP#org.apache.openjpa:openjpa-lib	0.9612355257435681
#DEP#org.codehaus.plexus:plexus-utils	0.9612355257435681
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9612355257435681
#DEP#org.apache.xbean:xbean-asm5-shaded	0.9612355257435681
#DEP#simple-jndi:simple-jndi	0.9612355257435681
#DEP#org.apache.openjpa:openjpa-kernel	0.9612355257435681
#DEP#de.java2html:java2html	0.9612355257435681
#DEP#javax.xml.bind:jaxb-api	0.9612355257435681
#DEP#org.osgi:org.osgi.core	0.9612355257435681
#DEP#org.apache.derby:derby	0.9612355257435681
#DEP#mysql:mysql-connector-java	0.9612355257435681
#DEP#org.apache.openjpa:openjpa-persistence	0.9612355257435681
#DEP#org.antlr:antlr	0.9612355257435681
#DEP#jakarta-regexp:jakarta-regexp	0.9612355257435681
#DEP#org.apache.bval:org.apache.bval.bundle	0.9612355257435681
#DEP#commons-pool:commons-pool	0.9612355257435681
#DEP#org.apache.openjpa.tools.openjpa-maven-plugin.testing:dependingProject-A	0.9612355257435681
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.9612355257435681
#DEP#org.apache.maven:maven-project	0.9612355257435681
#DEP#org.apache.openjpa:openjpa	0.9612355257435681
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.1_spec	0.9612355257435681
#DEP#commons-dbcp:commons-dbcp	0.9612355257435681
#DEP#org.apache.ant:ant	0.9612355257435681
#DEP#org.apache.openjpa:openjpa-fetch-statistics	0.9612355257435681
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9612355257435681
#DEP#org.apache.openjpa:openjpa-jdbc	0.9612355257435681
#DEP#net.sourceforge.serp:serp	0.9612355257435681
#DEP#com.ibm.websphere:websphere_uow_api	0.9612355257435681
#DEP#org.apache.geronimo.specs:geronimo-validation_1.1_spec	0.9612355257435681
#DEP#xmlunit:xmlunit	0.9610902200653699
#DEP#com.sap.odata:com.sap.core.odata.testutil	0.9610902200653699
#DEP#com.sap.odata:com.sap.core.odata.parent	0.9610902200653699
#DEP#com.sap.odata:com.sap.core.odata.api	0.9610902200653699
#DEP#com.sap.odata:com.sap.core.odata.processor.api	0.9610902200653699
#DEP#com.sap.odata:com.sap.core.odata.core	0.9610902200653699
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9610902200653699
#DEP#com.sap.odata:com.sap.core.odata.ref	0.9610902200653699
#DEP#com.sap.odata:com.sap.core.odata.api.annotation	0.9610902200653699
#DEP#org.eclipse.persistence:javax.persistence	0.9610902200653699
