#DEP#log4j:log4j	1.304828351597998
#DEP#org.slf4j:slf4j-log4j12	1.2871405827024671
#DEP#mysql:mysql-connector-java	1.2429477001030251
#DEP#ch.qos.logback:logback-classic	1.178352185981015
#DEP#org.springframework:spring-context	1.1744209265345622
#DEP#org.hibernate:hibernate-core	1.1591786557882695
#DEP#org.apache.httpcomponents:httpclient	1.151215285690615
#DEP#javax.servlet:servlet-api	1.147034693116771
#DEP#com.google.guava:guava	1.1461283047316975
#DEP#commons-io:commons-io	1.1409211190833426
#DEP#org.springframework:spring-test	1.135770434151754
#DEP#org.mockito:mockito-core	1.124000189503341
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1238299439120503
#DEP#commons-collections:commons-collections	1.1163932313824185
#DEP#org.apache.commons:commons-lang3	1.1145274964575749
#DEP#com.h2database:h2	1.1138349996027506
#DEP#com.google.protobuf:protobuf-java	1.1109252096221973
#DEP#commons-httpclient:commons-httpclient	1.1029570879204975
#DEP#commons-codec:commons-codec	1.1006324478864897
#DEP#org.springframework:spring-aop	1.0976071484197225
#DEP#org.springframework:spring-jdbc	1.095735405796233
#DEP#org.springframework:spring-webmvc	1.089135109658729
#DEP#org.mockito:mockito-all	1.0888567398014113
#DEP#cglib:cglib	1.0885744641698978
#DEP#org.hibernate:hibernate-annotations	1.084012218983092
#DEP#org.testng:testng	1.0816175139877933
#DEP#org.jboss.logging:jboss-logging-processor	1.0814650373124455
#DEP#commons-dbcp:commons-dbcp	1.0733437513971775
#DEP#dom4j:dom4j	1.072315626186145
#DEP#org.jsoup:jsoup	1.0712117624136934
#DEP#org.springframework:spring-web	1.0696190953734859
#DEP#net.jcip:jcip-annotations	1.0626684167236444
#DEP#org.htmlparser:htmlparser	1.0603474149778693
#DEP#org.springframework:spring-expression	1.0570849134134248
#DEP#org.springframework:spring-asm	1.0570849134134248
#DEP#org.apache.hadoop:hadoop-core	1.0546974589270495
#DEP#javax.enterprise:cdi-api	1.05448959380545
#DEP#com.google.code.gson:gson	1.0544602568293722
#DEP#javax.validation:validation-api	1.0541188568481312
#DEP#org.hibernate:hibernate-entitymanager	1.0530588220886008
#DEP#org.xerial.snappy:snappy-java	1.052617585236065
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0522531219232876
#DEP#org.hsqldb:hsqldb	1.0507828111644062
#DEP#postgresql:postgresql	1.0507828111644062
#DEP#org.hamcrest:hamcrest-library	1.0488739567021692
#DEP#org.apache.velocity:velocity	1.0472274409744304
#DEP#org.javassist:javassist	1.0462798465643766
#DEP#c3p0:c3p0	1.0462205659776005
#DEP#org.jboss.marshalling:jboss-marshalling	1.043301751580414
#DEP#org.jboss.marshalling:jboss-marshalling-river	1.043301751580414
#DEP#org.jboss.jbossts:jbossjta	1.0426651957876247
#DEP#org.apache.commons:commons-compress	1.0416242490519507
#DEP#org.apache.lucene:lucene-core	1.0416242490519507
#DEP#org.easymock:easymock	1.0416242490519507
#DEP#org.jboss.logging:jboss-logging-generator	1.040488060164784
#DEP#org.jboss:jboss-common-core	1.0403062465133586
#DEP#org.quartz-scheduler:quartz	1.0401074764908733
#DEP#org.jdom:jdom	1.0401074764908733
#DEP#org.slf4j:slf4j-jdk14	1.0370767753556123
#DEP#org.springframework:spring-core	1.0309686029906777
#DEP#org.springframework:spring-beans	1.0309686029906777
#DEP#org.apache.lucene:lucene-analyzers	1.0198706917454086
#DEP#org.apache.lucene:lucene-highlighter	1.0198706917454086
#DEP#com.google.code.cli-parser:cli	1.0173736735540473
#DEP#org.hibernate:hibernate-commons-annotations	1.0173736735540473
#DEP#org.eclipse.jetty:jetty-webapp	1.0170735544195924
#DEP#org.apache.hbase:hbase	1.0162698097815956
#DEP#org.apache.hadoop:hadoop-hdfs	1.0162698097815956
#DEP#org.apache.hadoop:hadoop-common	1.0162698097815956
#DEP#org.codehaus.jackson:jackson-core-asl	1.016144494421993
#DEP#xml-apis:xml-apis	1.0155079386292036
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0155079386292036
#DEP#org.apache.httpcomponents:httpcore	1.0155079386292036
#DEP#com.fasterxml.jackson.core:jackson-core	1.0155079386292036
#DEP#org.apache.lucene:lucene-spellchecker	1.0152743748197588
#DEP#org.apache.lucene:lucene-misc	1.0152743748197588
#DEP#xmlunit:xmlunit	1.015090855296823
#DEP#org.hamcrest:hamcrest-core	1.015008305534826
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	1.015008305534826
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api	1.0142412028191818
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec	1.0142412028191818
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	1.0142412028191818
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec	1.0142412028191818
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	1.0142412028191818
#DEP#org.apache.activemq:activemq-core	1.0139563722811666
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.0133308030063628
#DEP#io.netty:netty-all	1.0132965027073786
#DEP#org.apache.avro:avro	1.0131489893549375
#DEP#javax.inject:javax.inject	1.0131489893549375
#DEP#org.glassfish.jersey.core:jersey-common	1.0127718336526639
#DEP#io.dropwizard.metrics:metrics-core	1.0127718336526639
#DEP#io.dropwizard.metrics:metrics-annotation	1.0127718336526639
#DEP#org.osgi:org.osgi.core	1.0123483546859229
#DEP#javax.servlet:javax.servlet-api	1.0117117988931335
#DEP#org.spockframework:spock-core	1.0109000910291743
#DEP#org.codehaus.groovy:groovy-all	1.0109000910291743
#DEP#org.hibernate.common:hibernate-commons-annotations	1.0106708521574597
#DEP#com.sun.xml.bind:jaxb-impl	1.0104450630831117
#DEP#jtidy:jtidy	1.0096172130322896
#DEP#com.google.code.findbugs:jsr305	1.0096172130322896
#DEP#com.google.inject:guice	1.0096172130322896
#DEP#org.apache.shiro:shiro-core	1.0079347471809197
#DEP#javax.ws.rs:javax.ws.rs-api	1.0079347471809197
#DEP#com.google.android:android	1.007715165903082
#DEP#org.jmockit:jmockit	1.007715165903082
#DEP#org.apache.logging.log4j:log4j-core	1.007715165903082
#DEP#com.lmax:disruptor	1.007715165903082
#DEP#org.tinylog:tinylog-core	1.007715165903082
#DEP#org.tinylog:tinylog	1.007715165903082
#DEP#javax.transaction:transaction-api	1.0067052059681327
#DEP#ognl:ognl	1.0067052059681327
#DEP#${project.groupId}:infinispan-tools	1.002142960781327
#DEP#javax.servlet:jstl	1.002142960781327
#DEP#commons-pool:commons-pool	1.002142960781327
#DEP#org.apache.cassandra:cassandra-all	1.002142960781327
#DEP#${project.groupId}:infinispan-core	1.002142960781327
#DEP#org.rhq:rhq-core-domain	1.002142960781327
#DEP#org.milyn:milyn-smooks-csv	1.002142960781327
#DEP#net.sf.webdav-servlet:webdav-servlet	1.002142960781327
#DEP#org.scala-lang:scala-library	1.002142960781327
#DEP#org.easymock:easymockclassextension	1.002142960781327
#DEP#org.jboss.naming:jnp-client	1.002142960781327
#DEP#org.jclouds.driver:jclouds-enterprise	1.002142960781327
#DEP#org.apache.commons:commons-math	1.002142960781327
#DEP#jgoodies:forms	1.002142960781327
#DEP#org.milyn:milyn-smooks-javabean	1.002142960781327
#DEP#${project.groupId}:infinispan-server-hotrod	1.002142960781327
#DEP#org.hibernate:hibernate-search	1.002142960781327
#DEP#org.rhq.helpers:rhq-pluginGen	1.002142960781327
#DEP#javax.persistence:persistence-api	1.002142960781327
#DEP#${project.groupId}:infinispan-lucene-directory	1.002142960781327
#DEP#org.apache.directory.server:apacheds-jdbm	1.002142960781327
#DEP#org.infinispan:infinispan-ec2-demo	1.002142960781327
#DEP#org.jclouds:jclouds-allblobstore	1.002142960781327
#DEP#org.slf4j:slf4j-simple	1.002142960781327
#DEP#spy:memcached	1.002142960781327
#DEP#com.sun.xsom:xsom	1.002142960781327
#DEP#net.dataforte.cassandra:cassandra-connection-pool	1.002142960781327
#DEP#com.intellij:forms_rt	1.002142960781327
#DEP#gnu-getopt:getopt	1.002142960781327
#DEP#${project.groupId}:infinispan-server-core	1.002142960781327
#DEP#org.rhq.helpers:rhq-pluginAnnotations	1.002142960781327
#DEP#${project.groupId}:infinispan-client-hotrod	1.002142960781327
#DEP#org.infinispan:infinispan-client-hotrod	1.002142960781327
#DEP#org.json:json	1.002142960781327
#DEP#org.jboss.naming:jnpserver	1.002142960781327
#DEP#mc4j:org-mc4j-ems	1.002142960781327
#DEP#org.rhq:rhq-core-plugin-api	1.002142960781327
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.002142960781327
#DEP#org.apache.hadoop:avro	1.002142960781327
#DEP#com.thoughtworks.xstream:xstream	1.002142960781327
#DEP#org.jclouds:jclouds-blobstore	1.002142960781327
#DEP#org.jboss.javaee:jboss-transaction-api	1.002142960781327
#DEP#org.mortbay.jetty:jetty-embedded	1.002142960781327
#DEP#org.jboss.netty:netty	1.002142960781327
#DEP#org.rhq:rhq-jmx-plugin	1.002142960781327
#DEP#javassist:javassist	1.002142960781327
#DEP#com.martiansoftware:jsap	1.002142960781327
#DEP#org.infinispan:infinispan-cachestore-jdbc	1.002142960781327
#DEP#org.jclouds.driver:jclouds-log4j	1.002142960781327
#DEP#edu.ucar:unidataCommon	0.9960298712945997
#DEP#edu.wisc:visad	0.9960298712945997
#DEP#edu.ucar:opendap	0.9960298712945997
#DEP#net.sf.ehcache:ehcache	0.9960298712945997
#DEP#edu.ucar:netcdf	0.9960298712945997
#DEP#org.redisson:redisson	0.99044636798438
#DEP#com.brucezee.jspider:jspider-core	0.99044636798438
#DEP#org.mongodb:mongo-java-driver	0.99044636798438
#DEP#com.brucezee.jspider:jspider-common	0.99044636798438
#DEP#ch.qos.logback:logback-core	0.99044636798438
#DEP#jaxen:jaxen	0.99044636798438
#DEP#com.jayway.jsonpath:json-path	0.99044636798438
#DEP#org.seleniumhq.selenium:selenium-java	0.99044636798438
#DEP#com.alibaba:fastjson	0.99044636798438
#DEP#redis.clients:jedis	0.99044636798438
#DEP#com.brucezee.jspider:jspider-parser	0.99044636798438
#DEP#org.springframework:spring-context-support	0.99044636798438
#DEP#org.apache.commons:commons-io	0.99044636798438
#DEP#org.springframework:spring-tx	0.99044636798438
#DEP#co.uk.smartkey:jforumsecuresso	0.9795820205485558
#DEP#commons-fileupload:commons-fileupload	0.9795820205485558
#DEP#org.jboss.cache:jbosscache-core	0.9795820205485558
#DEP#javax.activation:activation	0.9795820205485558
#DEP#dumbster:dumbster	0.9795820205485558
#DEP#com.oracle:ojdbc14	0.9795820205485558
#DEP#javax.mail:mail	0.9795820205485558
#DEP#net.sf.ehcache:ehcache-jgroupsreplication	0.9795820205485558
#DEP#org.freemarker:freemarker	0.9795820205485558
#DEP#com.octo.captcha:jcaptcha	0.9795820205485558
#DEP#net.sf.ehcache:ehcache-core	0.9795820205485558
#DEP#org.beanshell:bsh	0.9795820205485558
#DEP#org.jboss.weld.se:weld-se-core	0.9766632061513693
#DEP#org.picketlink.distribution:picketlink-jbas7	0.9766632061513693
#DEP#org.switchyard:switchyard-validate	0.9766632061513693
#DEP#org.jboss.com.sun.httpserver:httpserver	0.9766632061513693
#DEP#org.milyn:milyn-smooks-all	0.9766632061513693
#DEP#org.switchyard:switchyard-plugin	0.9766632061513693
#DEP#org.switchyard:switchyard-deploy	0.9766632061513693
#DEP#org.switchyard:switchyard-api	0.9766632061513693
#DEP#org.apache.deltaspike.core:deltaspike-core-api	0.9766632061513693
#DEP#org.switchyard.components:switchyard-component-soap	0.9766632061513693
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.modules	0.9766632061513693
#DEP#org.switchyard:switchyard-serial-jackson	0.9766632061513693
#DEP#com.dyuproject.protostuff:protostuff-core	0.9766632061513693
#DEP#org.slf4j:slf4j-ext	0.9766632061513693
#DEP#org.apache.maven:maven-model	0.9766632061513693
#DEP#org.switchyard.components:switchyard-component-bean	0.9766632061513693
#DEP#org.switchyard:switchyard-runtime	0.9766632061513693
#DEP#org.picketlink:picketlink-federation	0.9766632061513693
#DEP#org.switchyard:switchyard-bus-camel	0.9766632061513693
#DEP#org.switchyard:switchyard-transform	0.9766632061513693
#DEP#xml-resolver:xml-resolver	0.9766632061513693
#DEP#org.infinispan:infinispan-core	0.9766632061513693
#DEP#net.sf.dozer:dozer	0.9766632061513693
#DEP#org.jboss.web:jbossweb	0.9766632061513693
#DEP#org.codehaus.plexus:plexus-utils	0.9766632061513693
#DEP#org.switchyard:switchyard-serial	0.9766632061513693
#DEP#com.dyuproject.protostuff:protostuff-json	0.9766632061513693
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9766632061513693
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.boot	0.9766632061513693
#DEP#org.switchyard:switchyard-common	0.9766632061513693
#DEP#org.switchyard:switchyard-test	0.9766632061513693
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_2.5_spec	0.9766632061513693
#DEP#com.dyuproject.protostuff:protostuff-xml	0.9766632061513693
#DEP#org.switchyard:switchyard-common-camel	0.9766632061513693
#DEP#org.apache.maven:maven-plugin-api	0.9766632061513693
#DEP#com.dyuproject.protostuff:protostuff-runtime	0.9766632061513693
#DEP#org.apache.maven.plugins:maven-plugin-plugin	0.9766632061513693
#DEP#org.mvel:mvel2	0.9766632061513693
#DEP#com.dyuproject.protostuff:protostuff-api	0.9766632061513693
#DEP#org.switchyard:switchyard-common-cdi	0.9766632061513693
#DEP#org.apache.camel:camel-core	0.9766632061513693
#DEP#org.jboss.as:jboss-as-web	0.9766632061513693
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec	0.9766632061513693
#DEP#org.picketbox:picketbox	0.9766632061513693
#DEP#org.switchyard:switchyard-security	0.9766632061513693
#DEP#org.switchyard:switchyard-extensions-wsdl	0.9766632061513693
#DEP#org.switchyard:switchyard-config	0.9766632061513693
#DEP#org.apache.camel:camel-cdi	0.9766632061513693
#DEP#org.wildfly:wildfly-picketlink	0.9766632061513693
#DEP#org.switchyard:switchyard-extensions-java	0.9766632061513693
#DEP#${project.groupId}:kinetic-common	0.9765513194132948
#DEP#com.jcraft:jsch	0.9765513194132948
#DEP#org.sonatype.oss:oss-parent	0.9765513194132948
#DEP#com.leacox.process:process-warden	0.9765513194132948
#DEP#org.eclipse.jetty:jetty-server	0.9765513194132948
#DEP#${project.groupId}:kinetic-simulator	0.9765513194132948
#DEP#com.seagate.kinetic:kinetic-java	0.9765513194132948
#DEP#com.seagate.kinetic:kinetic-client	0.9765513194132948
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9765513194132948
#DEP#io.netty:netty-transport-udt	0.9765513194132948
#DEP#org.eclipse.jetty:jetty-servlet	0.9765513194132948
#DEP#com.fallabs:kyotocabinet-java	0.9765513194132948
#DEP#${project.groupId}:kinetic-client	0.9765513194132948
#DEP#com.seagate.kinetic:kinetic-simulator	0.9765513194132948
#DEP#${project.groupId}:kinetic-test	0.9765513194132948
#DEP#org.fcrepo:fcrepo-auth-webac	0.9760266503585799
#DEP#com.github.jsonld-java:jsonld-java	0.9760266503585799
#DEP#org.fcrepo:fcrepo-kernel-modeshape	0.9760266503585799
#DEP#org.apache.activemq:activemq-spring	0.9760266503585799
#DEP#javax:javaee-api	0.9760266503585799
#DEP#net.sourceforge.htmlunit:htmlunit	0.9760266503585799
#DEP#io.dropwizard.metrics:metrics-servlets	0.9760266503585799
#DEP#javax.jcr:jcr	0.9760266503585799
#DEP#org.apache.jena:jena-arq	0.9760266503585799
#DEP#org.w3:ldp-testsuite	0.9760266503585799
#DEP#org.apache.activemq:activemq-kahadb-store	0.9760266503585799
#DEP#org.glassfish.jersey.ext:jersey-spring3	0.9760266503585799
#DEP#io.dropwizard.metrics:metrics-jersey2	0.9760266503585799
#DEP#org.reflections:reflections	0.9760266503585799
#DEP#com.jayway.awaitility:awaitility	0.9760266503585799
#DEP#javax.annotation:javax.annotation-api	0.9760266503585799
#DEP#org.modeshape:modeshape-web-jcr	0.9760266503585799
#DEP#com.amazonaws:aws-java-sdk-s3	0.9760266503585799
#DEP#org.modeshape:modeshape-common	0.9760266503585799
#DEP#io.dropwizard.metrics:metrics-graphite	0.9760266503585799
#DEP#com.amazonaws:aws-java-sdk-core	0.9760266503585799
#DEP#com.mchange:c3p0	0.9760266503585799
#DEP#org.eclipse.jetty:jetty-deploy	0.9760266503585799
#DEP#org.modeshape.bom:modeshape-bom-embedded	0.9760266503585799
#DEP#org.eclipse.jetty:jetty-servlets	0.9760266503585799
#DEP#nu.validator.htmlparser:htmlparser	0.9760266503585799
#DEP#org.glassfish.grizzly:grizzly-http-server	0.9760266503585799
#DEP#org.fcrepo:fcrepo-auth-common	0.9760266503585799
#DEP#org.fcrepo:fcrepo-http-api	0.9760266503585799
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9760266503585799
#DEP#org.fcrepo:fcrepo-configs	0.9760266503585799
#DEP#org.slf4j:jcl-over-slf4j	0.9760266503585799
#DEP#org.glassfish.jersey.core:jersey-server	0.9760266503585799
#DEP#org.apache.httpcomponents:httpmime	0.9760266503585799
#DEP#org.fcrepo:fcrepo-jms	0.9760266503585799
#DEP#org.fcrepo:fcrepo-jcr-bom	0.9760266503585799
#DEP#org.fcrepo:fcrepo-metrics	0.9760266503585799
#DEP#org.glassfish.hk2.external:javax.inject	0.9760266503585799
#DEP#org.apache.velocity:velocity-tools	0.9760266503585799
#DEP#org.glassfish.grizzly:grizzly-http-servlet	0.9760266503585799
#DEP#org.apache.activemq:activemq-stomp	0.9760266503585799
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9760266503585799
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9760266503585799
#DEP#org.fcrepo:fcrepo-http-commons	0.9760266503585799
#DEP#org.apache.httpcomponents:httpclient-cache	0.9760266503585799
#DEP#org.fcrepo:fcrepo-event-serialization	0.9760266503585799
#DEP#org.apache.jena:jena-core	0.9760266503585799
#DEP#org.modeshape:modeshape-jcr	0.9760266503585799
#DEP#org.postgresql:postgresql	0.9760266503585799
#DEP#org.apache.jena:apache-jena-libs	0.9760266503585799
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9760266503585799
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9760266503585799
#DEP#commons-digester:commons-digester	0.9760266503585799
#DEP#org.eclipse.jetty:jetty-jmx	0.9760266503585799
#DEP#org.fcrepo:fcrepo-kernel-api	0.9760266503585799
#DEP#org.apache.lucene:lucene-snowball	0.9757930865491351
#DEP#javax.annotation:jsr250-api	0.9757930865491351
#DEP#org.codehaus.jettison:jettison	0.9757930865491351
#DEP#org.apache.solr:solr-core	0.9757930865491351
#DEP#commons-validator:commons-validator	0.9757930865491351
#DEP#org.apache.activemq:activemq-web	0.9757930865491351
#DEP#org.apache.tika:tika	0.9757930865491351
#DEP#tidy:tidy	0.9757930865491351
#DEP#com.sun.jersey:jersey-server	0.9757930865491351
#DEP#org.apache.lucene:lucene-regex	0.9757930865491351
#DEP#org.apache.lucene:lucene-queries	0.9757930865491351
#DEP#org.apache.lucene:lucene-spatial	0.9757930865491351
#DEP#org.hamcrest:hamcrest-all	0.9757930865491351
#DEP#org.apache.solr:solr-solrj	0.9757930865491351
#DEP#easymock:easymock	0.9757930865491351
#DEP#rhino:js	0.9757930865491351
#DEP#org.hibernate:hibernate-search-orm	0.9749857036229059
#DEP#org.springframework.boot:spring-boot-starter-test	0.9749857036229059
#DEP#org.skyscreamer:jsonassert	0.9749857036229059
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	0.9749857036229059
#DEP#org.apache.karaf:apache-karaf	0.9749857036229059
#DEP#org.apache.tika:tika-parsers	0.9749857036229059
#DEP#org.apache.lucene:lucene-grouping	0.9749857036229059
#DEP#org.hibernate:hibernate-search-sharedtestresources	0.9749857036229059
#DEP#org.hibernate:hibernate-search-elasticsearch	0.9749857036229059
#DEP#org.jboss.logging:jboss-logging-annotations	0.9749857036229059
#DEP#${jdbc.driver.groupId}:${jdbc.driver.artifactId}	0.9749857036229059
#DEP#org.jboss.narayana.jta:narayana-jta	0.9749857036229059
#DEP#org.jboss.byteman:byteman-install	0.9749857036229059
#DEP#org.hibernate:hibernate-search-documentation	0.9749857036229059
#DEP#org.hibernate:hibernate-envers	0.9749857036229059
#DEP#org.hibernate:hibernate-search-backend-jgroups	0.9749857036229059
#DEP#com.puppycrawl.tools:checkstyle	0.9749857036229059
#DEP#org.apache.lucene:lucene-analyzers-common	0.9749857036229059
#DEP#${project.groupId}:hibernate-search-orm	0.9749857036229059
#DEP#org.hibernate:hibernate-search-engine	0.9749857036229059
#DEP#org.elasticsearch.client:elasticsearch-rest-client	0.9749857036229059
#DEP#${project.groupId}:hibernate-osgi	0.9749857036229059
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.9749857036229059
#DEP#org.hibernate:hibernate-search-serialization-avro	0.9749857036229059
#DEP#org.hibernate:hibernate-hikaricp	0.9749857036229059
#DEP#org.springframework.boot:spring-boot-starter-jta-bitronix	0.9749857036229059
#DEP#org.apache.lucene:lucene-facet	0.9749857036229059
#DEP#org.openjdk.jmh:jmh-core	0.9749857036229059
#DEP#${project.groupId}:hibernate-search-elasticsearch	0.9749857036229059
#DEP#org.apache.pdfbox:pdfbox	0.9749857036229059
#DEP#org.elasticsearch.client:elasticsearch-rest-client-sniffer	0.9749857036229059
#DEP#org.hibernate:hibernate-search-testing	0.9749857036229059
#DEP#org.apache.lucene:lucene-analyzers-phonetic	0.9749857036229059
#DEP#org.hibernate:hibernate-search-backend-jms	0.9749857036229059
#DEP#org.hibernate:hibernate-search-integrationtest-wildfly	0.9749857036229059
#DEP#org.apache.lucene:lucene-queryparser	0.9749857036229059
#DEP#org.jboss.arquillian:arquillian-bom	0.9749857036229059
#DEP#org.ops4j.pax.exam:pax-exam	0.9749857036229059
#DEP#com.github.tomakehurst:wiremock	0.9749857036229059
#DEP#${project.groupId}:hibernate-search-integrationtest-osgi-features	0.9749857036229059
#DEP#org.apache.tika:tika-core	0.9749857036229059
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9749857036229059
#DEP#${project.groupId}:hibernate-search-engine	0.9749857036229059
#DEP#org.apache.lucene:lucene-backward-codecs	0.9749857036229059
#DEP#simple-jndi:simple-jndi	0.9749857036229059
#DEP#commons-lang:commons-lang	0.9749857036229059
#DEP#${project.groupId}:hibernate-search-elasticsearch-aws	0.9749857036229059
#DEP#org.jboss.byteman:byteman	0.9749857036229059
#DEP#org.jboss.byteman:byteman-bmunit	0.9749857036229059
#DEP#org.hibernate:hibernate-testing	0.9749857036229059
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	0.9749857036229059
#DEP#io.takari.junit:takari-cpsuite	0.9749857036229059
#DEP#org.hibernate:hibernate-search-elasticsearch-aws	0.9749857036229059
#DEP#org.unitils:unitils-easymock	0.9749857036229059
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.9749857036229059
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9749857036229059
#DEP#org.springframework.boot:spring-boot-dependencies	0.9749857036229059
#DEP#org.hibernate:hibernate-infinispan	0.9749857036229059
#DEP#org.jboss:jboss-transaction-spi	0.9749857036229059
#DEP#org.apache.karaf.features:standard	0.9749857036229059
#DEP#uk.co.lucasweb:aws-v4-signer-java	0.9749857036229059
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9749857036229059
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.9749857036229059
#DEP#org.ops4j.pax.url:pax-url-aether	0.9749857036229059
#DEP#org.hibernate:hibernate-search-infinispan	0.9749857036229059
#DEP#org.easytesting:fest-assert	0.9749857036229059
#DEP#org.apache.activemq:activemq-broker	0.9749857036229059
#DEP#${javax.persistence.groupId}:${javax.persistence.artifactId}	0.9747599145485581
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.9747599145485581
#DEP#${project.groupId}:jboss-metadata-common	0.9747599145485581
#DEP#org.jboss.metadata:jboss-metadata-common	0.9747599145485581
#DEP#${project.groupId}:jboss-metadata-test	0.9747599145485581
#DEP#org.jboss.test:jboss-test	0.9747599145485581
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	0.9747599145485581
#DEP#commons-configuration:commons-configuration	0.9741549077350904
#DEP#org.apache.camel:camel-test-spring	0.9741549077350904
#DEP#org.apache.camel:camel-spring-javaconfig	0.9741549077350904
#DEP#com.netflix.archaius:archaius-core	0.9741549077350904
#DEP#org.spockframework:spock-spring	0.9741549077350904
#DEP#org.apache.camel:camel-spring	0.9741549077350904
#DEP#processing:pdf	0.973932064497736
#DEP#com.github.sirixdb.sirix:sirix-xquery	0.973932064497736
#DEP#gicentre:utils	0.973932064497736
#DEP#sonatype:controlP5	0.973932064497736
#DEP#org.aspectj:aspectjrt	0.973932064497736
#DEP#com.github.sirixdb.brackit:brackit	0.973932064497736
#DEP#net.openhft:chronicle	0.973932064497736
#DEP#com.cloudera.hadoop:hadoop-mrunit	0.973932064497736
#DEP#com.google.guava:guava-testlib	0.973932064497736
#DEP#org.apache.hadoop:hadoop-test	0.973932064497736
#DEP#com.google.auto.value:auto-value	0.973932064497736
#DEP#org.github.sirixdb.jax-rx:jax-rx	0.973932064497736
#DEP#xerces:xercesImpl	0.973932064497736
#DEP#processing:core	0.973932064497736
#DEP#com.github.sirixdb.sirix:sirix-core	0.973932064497736
#DEP#net.sf.saxon:Saxon-HE	0.973932064497736
#DEP#com.beust:jcommander	0.973932064497736
#DEP#com.sun.jersey:jersey-client	0.973932064497736
#DEP#org.perfidix:perfidix	0.973932064497736
#DEP#org.jboss.seam:seam-bom	0.9738495147357391
#DEP#org.jboss.solder:solder-logging	0.9738495147357391
#DEP#org.jboss.seam.test:weld-ee-embedded-1.1	0.9738495147357391
#DEP#org.jboss.solder:solder-api	0.9738495147357391
#DEP#org.glassfish.web:el-impl	0.9738495147357391
#DEP#org.jboss.solder:solder-reference-guide	0.9738495147357391
#DEP#org.jboss.solder:solder-impl	0.9738495147357391
#DEP#org.jboss.weld:weld-core	0.9738495147357391
#DEP#org.jboss.spec.javax.el:jboss-el-api_2.2_spec	0.9738495147357391
#DEP#org.jboss.solder:solder-tooling	0.9738495147357391
#DEP#cglib:cglib-nodep	0.9736677010843137
#DEP#jboss:jboss-jmx	0.9736677010843137
#DEP#org.jboss.remoting:jboss-remoting	0.9736677010843137
#DEP#org.apache.thrift:libthrift	0.9736677010843137
#DEP#org.springframework:spring-jms	0.9736677010843137
#DEP#junit:junit-dep	0.9736677010843137
#DEP#org.springframework:spring-oxm	0.9736677010843137
#DEP#org.msgpack:msgpack-rpc	0.9736677010843137
#DEP#org.msgpack:msgpack	0.9736677010843137
#DEP#org.apache.avro:avro-ipc	0.9736677010843137
#DEP#org.springframework:spring-orm	0.9736677010843137
#DEP#oswego-concurrent:concurrent	0.9736677010843137
#DEP#org.glassfish.web:javax.el	0.9722495986463662
#DEP#com.squareup:javapoet	0.9722495986463662
#DEP#com.squareup.dagger:dagger-compiler	0.9722495986463662
#DEP#io.reactivex:rxnetty	0.9722495986463662
#DEP#com.netflix.hystrix:hystrix-metrics-event-stream	0.9722495986463662
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9722495986463662
#DEP#com.squareup.dagger:dagger	0.9722495986463662
#DEP#javax.el:javax.el-api	0.9722495986463662
#DEP#io.reactivex:rxjava	0.9722495986463662
#DEP#org.hibernate:hibernate-validator	0.9722495986463662
#DEP#hsqldb:hsqldb	0.9711895638868359
#DEP#javax.xml.bind:jaxb-api	0.9711895638868359
#DEP#com.google.inject.extensions:guice-assistedinject	0.9711895638868359
#DEP#de.uniluebeck.itm:tr.device-db	0.9711895638868359
#DEP#de.uniluebeck.itm.netty-protocols:netty-protocols	0.9711895638868359
#DEP#commons-logging:commons-logging-api	0.9711895638868359
#DEP#javax.xml.ws:jaxws-api	0.9711895638868359
#DEP#de.uniluebeck.itm.util:logging	0.9711895638868359
#DEP#de.uniluebeck.itm.util:util	0.9711895638868359
#DEP#joda-time:joda-time	0.9711895638868359
#DEP#javax.transaction:jta	0.9711895638868359
#DEP#edu.vt.middleware:crypt	0.9711895638868359
#DEP#org.apache.shiro:shiro-web	0.9711895638868359
#DEP#eu.wisebed:api	0.9711895638868359
#DEP#de.uniluebeck.itm:tr.snaa-federator	0.9711895638868359
#DEP#com.leansoft:bigqueue-itm	0.9711895638868359
#DEP#de.uniluebeck.itm:tr.rs	0.9711895638868359
#DEP#de.uniluebeck.itm:tr.snaa-common	0.9711895638868359
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9711895638868359
#DEP#de.uniluebeck.itm:de.uniluebeck.itm.eventstore	0.9711895638868359
#DEP#args4j:args4j	0.9711895638868359
#DEP#de.uniluebeck.itm:tr.iwsn-common	0.9711895638868359
#DEP#org.glassfish.metro:webservices-api	0.9711895638868359
#DEP#de.uniluebeck.itm:tr.snaa	0.9711895638868359
#DEP#de.uniluebeck.itm.service-publisher:service-publisher-api	0.9711895638868359
#DEP#de.uniluebeck.itm:tr.federator	0.9711895638868359
#DEP#de.uniluebeck.itm.wsn-device-drivers:factories	0.9711895638868359
#DEP#com.google.classpath-explorer:classpath-explorer	0.9711895638868359
#DEP#de.uniluebeck.itm:tr.iwsn-federator	0.9711895638868359
#DEP#org.glassfish.metro:webservices-rt	0.9711895638868359
#DEP#eu.wisebed:wiseml	0.9711895638868359
#DEP#com.google.inject.extensions:guice-persist	0.9711895638868359
#DEP#de.uniluebeck.itm.util:propconf	0.9711895638868359
#DEP#de.uniluebeck.itm:tr.federator-server	0.9711895638868359
#DEP#de.uniluebeck.itm.util:args4j	0.9711895638868359
#DEP#de.uniluebeck.itm.netty-iostream:netty-iostream	0.9711895638868359
#DEP#com.googlecode.protobuf-java-format:protobuf-java-format	0.9711895638868359
#DEP#de.uniluebeck.itm:tr.common	0.9711895638868359
#DEP#de.uniluebeck.itm.util:concurrent	0.9711895638868359
#DEP#de.uniluebeck.itm:tr.federator-utils	0.9711895638868359
#DEP#eu.smartsantander.eventbroker:client	0.9711895638868359
#DEP#io.netty:netty	0.9711895638868359
#DEP#org.apache.shiro:shiro-guice	0.9711895638868359
#DEP#de.uniluebeck.itm.util:scheduler	0.9711895638868359
#DEP#es.unican.tlmat.smartsantander:sms.waspmote-driver-fixed	0.9711895638868359
#DEP#de.uniluebeck.itm.service-publisher:service-publisher-cxf	0.9711895638868359
#DEP#de.uniluebeck.itm.wsn-device-utils:wsn-device-utils	0.9711895638868359
#DEP#es.unican.tlmat.smartsantander:sms.waspmote-driver-mobile	0.9711895638868359
#DEP#de.uniluebeck.itm:tr.iwsn-gateway	0.9711895638868359
#DEP#eu.smartsantander.rd:rd3interactorj	0.9711895638868359
#DEP#org.hibernate:hibernate-ehcache	0.9711895638868359
#DEP#org.hibernate:hibernate-c3p0	0.9711895638868359
#DEP#de.uniluebeck.itm:tr.rs-federator	0.9711895638868359
#DEP#com.google.inject.extensions:guice-multibindings	0.9711895638868359
#DEP#de.uniluebeck.itm.util:serialization	0.9711895638868359
#DEP#org.apache.felix:org.apache.felix.framework	0.9711895638868359
#DEP#de.uniluebeck.itm:tr.iwsn-portal	0.9711895638868359
#DEP#org.apache.commons:commons-math3	0.9711895638868359
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9711895638868359
#DEP#org.apache.cxf:cxf-rt-rs-extension-providers	0.9711895638868359
#DEP#de.uniluebeck.itm.util:files	0.9711895638868359
