#DEP#junit:junit	1.7063066298978296
#DEP#commons-io:commons-io	1.4687864739493497
#DEP#org.slf4j:slf4j-log4j12	1.3594441812336855
#DEP#log4j:log4j	1.3512168911465312
#DEP#org.mockito:mockito-core	1.2823283494678832
#DEP#commons-codec:commons-codec	1.276167529870506
#DEP#org.hamcrest:hamcrest-all	1.2572987023907558
#DEP#org.springframework:spring-context	1.2526662749930215
#DEP#commons-lang:commons-lang	1.2458467307944507
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.2044862341069877
#DEP#ch.qos.logback:logback-classic	1.2029926431246656
#DEP#org.apache.commons:commons-lang3	1.185339267549132
#DEP#com.fasterxml.jackson.core:jackson-databind	1.160350811313222
#DEP#org.apache.httpcomponents:httpclient	1.1544336644711148
#DEP#commons-pool:commons-pool	1.1532451919815252
#DEP#org.elasticsearch:elasticsearch	1.1393275041804343
#DEP#org.apache.thrift:libthrift	1.1382587985330452
#DEP#org.mortbay.jetty:jetty	1.1253918393342692
#DEP#org.apache.cassandra:cassandra-thrift	1.1249101013387588
#DEP#org.springframework:spring-beans	1.0995511796794903
#DEP#org.springframework:spring-core	1.0995511796794903
#DEP#org.slf4j:log4j-over-slf4j	1.0980441526085905
#DEP#commons-logging:commons-logging	1.080714110194502
#DEP#org.json:json	1.074831927819474
#DEP#org.apache.hadoop:hadoop-client	1.0559140249480046
#DEP#org.springframework:spring-tx	1.052472515925752
#DEP#commons-httpclient:commons-httpclient	1.0456595806527154
#DEP#org.codehaus.jackson:jackson-core-asl	1.0427358683703511
#DEP#org.springframework:spring-aop	1.03712229743761
#DEP#org.springframework:spring-orm	1.03712229743761
#DEP#org.springframework:spring-web	1.0344829151523998
#DEP#com.datastax.cassandra:cassandra-driver-core	1.034338037666564
#DEP#ch.qos.logback:logback-core	1.0340011771568896
#DEP#org.apache.httpcomponents:httpmime	1.0331940488976146
#DEP#org.testng:testng	1.0331940488976146
#DEP#javax.servlet:servlet-api	1.0326592736824178
#DEP#commons-beanutils:commons-beanutils	1.0311585550529823
#DEP#org.hamcrest:hamcrest-junit	1.028289039778251
#DEP#com.jayway.restassured:rest-assured	1.014165277422835
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0138577561448214
#DEP#org.yaml:snakeyaml	1.0125514731268057
#DEP#cglib:cglib	1.010487265751002
#DEP#cglib:cglib-nodep	1.0083877572491462
#DEP#org.hamcrest:hamcrest-library	1.0051823879040134
#DEP#javax.mail:mail	1.0043241830396514
#DEP#org.eclipse.jetty:jetty-server	1.0020827654288615
#DEP#org.hibernate:hibernate-core	1.0013963054320587
#DEP#org.springframework:spring-context-support	1.0013963054320587
#DEP#org.hibernate:hibernate-entitymanager	1.0013963054320587
#DEP#org.springframework:spring-aspects	1.0013963054320587
#DEP#org.springframework:spring-instrument	1.0013963054320587
#DEP#org.springframework:spring-jdbc	1.0013963054320587
#DEP#org.aspectj:aspectjrt	1.0013963054320587
#DEP#io.netty:netty	0.9999142294712318
#DEP#net.sf.ehcache:ehcache-core	0.9987569231468486
#DEP#javax.transaction:jta	0.9985466628659628
#DEP#javax.activation:activation	0.9980649248704525
#DEP#org.slf4j:slf4j-nop	0.9969550978168591
#DEP#org.mongodb:mongo-java-driver	0.9969332816768666
#DEP#org.scala-lang:scala-library	0.9969332816768666
#DEP#commons-dbcp:commons-dbcp	0.9969332816768666
#DEP#com.thoughtworks.xstream:xstream	0.9935236660737636
#DEP#org.apache.mina:mina-core	0.9924976649776497
#DEP#org.apache.mina:mina-integration-jmx	0.9924976649776497
#DEP#com.beust:jcommander	0.9923527874918139
#DEP#org.apache.crunch:crunch-core	0.9923527874918139
#DEP#com.google.code.findbugs:jsr305	0.9843966581418523
#DEP#org.xerial.snappy:snappy-java	0.9843966581418523
#DEP#commons-beanutils:commons-beanutils-bean-collections	0.9843966581418523
#DEP#commons-beanutils:commons-beanutils-core	0.9843966581418523
#DEP#org.postgresql:postgresql	0.9832643029275419
#DEP#org.kubek2k:springockito	0.9832643029275419
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.process	0.9832643029275419
#DEP#org.apache.tinkerpop:gremlin-test	0.9758926654747879
#DEP#com.vividsolutions:jts	0.9758926654747879
#DEP#org.apache.tinkerpop:gremlin-groovy	0.9758926654747879
#DEP#com.spatial4j:spatial4j	0.9758926654747879
#DEP#org.apache.tinkerpop:gremlin-groovy-test	0.9758926654747879
#DEP#org.apache.tinkerpop:gremlin-core	0.9758926654747879
#DEP#mx4j:mx4j-tools	0.9726617652435952
#DEP#oro:oro	0.9726617652435952
#DEP#org.jboss.netty:netty	0.9726617652435952
#DEP#org.twitter4j:twitter4j-core	0.9726617652435952
#DEP#org.easytesting:fest-assert	0.9726617652435952
#DEP#org.apache.cassandra:cassandra-javautils	0.9726617652435952
#DEP#org.codehaus.groovy:groovy	0.9726617652435952
#DEP#commons-validator:commons-validator	0.9726617652435952
#DEP#me.prettyprint:hector-core	0.9726617652435952
#DEP#com.jayway.awaitility:awaitility	0.9726617652435952
#DEP#xom:xom	0.9726617652435952
#DEP#io.grpc:grpc-protobuf	0.9723542439655815
#DEP#org.powermock:powermock-module-junit4	0.9723542439655815
#DEP#io.grpc:grpc-stub	0.9723542439655815
#DEP#org.powermock:powermock-api-mockito	0.9723542439655815
#DEP#io.grpc:grpc-netty	0.9723542439655815
#DEP#io.grpc:grpc-testing	0.9723542439655815
#DEP#net.sf.trove4j:trove4j	0.9723542439655815
#DEP#javax.enterprise:cdi-api	0.9719116311793548
#DEP#org.springframework.data:spring-data-commons	0.9719116311793548
#DEP#org.apache.openwebbeans.test:cditest-owb	0.9719116311793548
#DEP#org.antlr:antlr	0.9710479609475658
#DEP#org.scale7:scale7-core	0.9710479609475658
#DEP#com.github.stephenc.high-scale-lib:high-scale-lib	0.9710479609475658
#DEP#org.safehaus.jug:jug-asl	0.9710479609475658
#DEP#org.mortbay.jetty:jetty-util	0.9710479609475658
#DEP#com.eaio.uuid:uuid	0.9710479609475658
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9710479609475658
#DEP#com.reardencommerce:clhm-production	0.9710479609475658
#DEP#org.apache.cassandra.deps:avro	0.9710479609475658
#DEP#com.epam.gepard:gepard-core	0.967948338472414
#DEP#org.jacoco:org.jacoco.ant	0.967948338472414
#DEP#:wilma-application	0.967948338472414
#DEP#:wilma-message-search	0.967948338472414
#DEP#org.apache.ant:ant	0.967948338472414
#DEP#org.custommonkey.xmlunit:com.springsource.org.custommonkey.xmlunit	0.967948338472414
#DEP#org.apache.httpcomponents:httpcore	0.9659553591279642
#DEP#javax.ejb:ejb-api	0.9628206708604116
#DEP#org.eclipse.persistence:org.eclipse.persistence.core	0.9628206708604116
#DEP#org.springframework.ws:spring-ws-core	0.9628206708604116
#DEP#org.springframework.security:spring-security-ldap	0.9628206708604116
#DEP#javax.portlet:portlet-api	0.9628206708604116
#DEP#org.springframework.data:spring-data-commons-core	0.9628206708604116
#DEP#org.hsqldb:hsqldb	0.9628206708604116
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.9628206708604116
#DEP#org.apache.hadoop:hadoop-core	0.9628206708604116
#DEP#javax.jms:jms	0.9628206708604116
#DEP#javax.jws:jsr181-api	0.9628206708604116
#DEP#javax.jcr:jcr	0.9628206708604116
#DEP#net.sf.portletunit:portletunit2	0.9628206708604116
#DEP#org.springframework:spring-webmvc	0.9628206708604116
#DEP#com.gemstone.gemfire:gemfire	0.9628206708604116
#DEP#javax.inject:javax.inject	0.9628206708604116
#DEP#org.subethamail:subethasmtp	0.9628206708604116
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9628206708604116
#DEP#com.springsource.insight:insight-annotation	0.9628206708604116
#DEP#com.typesafe.akka:akka-actor	0.9628206708604116
#DEP#org.apache.commons:commons-io	0.9628206708604116
#DEP#com.springsource.insight:insight-util	0.9628206708604116
#DEP#org.springframework.ws:spring-xml	0.9628206708604116
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9628206708604116
#DEP#org.jboss.resteasy:jaxrs-api	0.9628206708604116
#DEP#org.axonframework:axon-core	0.9628206708604116
#DEP#org.apache.directory.server:apacheds-server-jndi	0.9628206708604116
#DEP#org.grails:grails-web	0.9628206708604116
#DEP#org.apache.directory.server:apacheds-core	0.9628206708604116
#DEP#ldapsdk:ldapsdk	0.9628206708604116
#DEP#com.springsource.insight:insight-collection	0.9628206708604116
#DEP#org.eclipse.persistence:javax.persistence	0.9628206708604116
#DEP#org.eclipse.persistence:org.eclipse.persistence.asm	0.9628206708604116
#DEP#javax.servlet:javax.servlet-api	0.9628206708604116
#DEP#org.springframework:spring-oxm	0.9628206708604116
#DEP#org.aspectj:aspectjweaver	0.9628206708604116
#DEP#org.freemarker:freemarker	0.9628206708604116
#DEP#org.slf4j:slf4j-simple	0.9628206708604116
#DEP#com.springsource.insight:insight-idk	0.9628206708604116
#DEP#org.springframework.data:spring-data-jpa	0.9628206708604116
#DEP#com.springsource.insight:insight-intercept	0.9628206708604116
#DEP#org.eclipse.persistence:org.eclipse.persistence.antlr	0.9628206708604116
#DEP#me.normanmaurer.niosmtp:niosmtp	0.9623389328649014
#DEP#org.jclouds.provider:azureblob	0.9623389328649014
#DEP#com.elasticinbox.parent.build:provision	0.9623389328649014
#DEP#org.jclouds.provider:aws-s3	0.9623389328649014
#DEP#org.ops4j.pax.web:pax-web-api	0.9623389328649014
#DEP#org.ops4j.pax.web:pax-web-jetty-bundle	0.9623389328649014
#DEP#org.ops4j.pax.runner:pax-runner-no-jcl	0.9623389328649014
#DEP#org.osgi:org.osgi.core	0.9623389328649014
#DEP#com.google.inject.extensions:guice-assistedinject	0.9623389328649014
#DEP#com.sun.jersey:jersey-server	0.9623389328649014
#DEP#org.osgi:org.osgi.compendium	0.9623389328649014
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.java-xmlbuilder	0.9623389328649014
#DEP#com.google.code.gson:gson	0.9623389328649014
#DEP#org.mortbay.jetty:servlet-api	0.9623389328649014
#DEP#com.ning:compress-lzf	0.9623389328649014
#DEP#com.sun.jersey:jersey-core	0.9623389328649014
#DEP#org.bouncycastle:bcprov-jdk16	0.9623389328649014
#DEP#org.jclouds:jclouds-blobstore	0.9623389328649014
#DEP#org.jclouds:jclouds-core	0.9623389328649014
#DEP#com.elasticinbox:elasticinbox-config	0.9623389328649014
#DEP#org.jclouds.common:aws-common	0.9623389328649014
#DEP#com.google.inject:guice	0.9623389328649014
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.9623389328649014
#DEP#org.ops4j.pax.web:pax-web-spi	0.9623389328649014
#DEP#org.jclouds.api:filesystem	0.9623389328649014
#DEP#com.fasterxml.jackson.core:jackson-core	0.9623389328649014
#DEP#org.jclouds.api:s3	0.9623389328649014
#DEP#com.elasticinbox:elasticinbox-core	0.9623389328649014
#DEP#org.apache.james.protocols:protocols-api	0.9623389328649014
#DEP#org.ops4j.pax.web:pax-web-extender-war	0.9623389328649014
#DEP#${wrapped.groupId}:${wrapped.artifactId}	0.9623389328649014
#DEP#org.jclouds.api:swift	0.9623389328649014
#DEP#org.jclouds.common:azure-common	0.9623389328649014
#DEP#org.apache.james.protocols:protocols-netty	0.9623389328649014
#DEP#org.jclouds.common:openstack-common	0.9623389328649014
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9623389328649014
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9623389328649014
#DEP#org.apache.james.protocols:protocols-pop3	0.9623389328649014
#DEP#commons-net:commons-net	0.9623389328649014
#DEP#org.osgi:osgi_R4_core	0.9623389328649014
#DEP#org.apache.james.protocols:protocols-smtp	0.9623389328649014
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.oauth-commons	0.9623389328649014
#DEP#org.99soft.guice:rocoto	0.9623389328649014
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9623389328649014
#DEP#org.jclouds.api:openstack-keystone	0.9623389328649014
#DEP#org.apache.james.protocols:protocols-lmtp	0.9623389328649014
#DEP#com.elasticinbox:elasticinbox-common	0.9623389328649014
#DEP#org.ops4j.pax.exam:pax-exam-container-paxrunner	0.9623389328649014
#DEP#com.sun.jersey:jersey-servlet	0.9623389328649014
#DEP#com.elasticinbox.bundles:com.ecyrd.speed4j	0.9623389328649014
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance	0.9623389328649014
#DEP#org.osgi:osgi_R4_compendium	0.9623389328649014
#DEP#org.apache.geronimo.specs:geronimo-activation_1.1_spec	0.9594963107609941
#DEP#net.java.dev.stax-utils:stax-utils	0.9594963107609941
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.9594963107609941
#DEP#org.mozilla:rhino	0.9594963107609941
#DEP#org.slf4j:slf4j-ext	0.9594963107609941
#DEP#org.apache.axis2:axis2-transport-http	0.9594963107609941
#DEP#org.apache.axis2:axis2-adb	0.9594963107609941
#DEP#org.apache.axis2:axis2-kernel	0.9594963107609941
#DEP#org.apache.axis2:axis2-transport-local	0.9594963107609941
#DEP#net.sourceforge.javacsv:javacsv	0.9594110552573086
#DEP#org.ini4j:ini4j	0.9594110552573086
#DEP#org.hibernate:hibernate-c3p0	0.9594110552573086
#DEP#mysql:mysql-connector-java	0.9594110552573086
#DEP#org.python:jython	0.9594110552573086
#DEP#net:tinyos	0.9594110552573086
#DEP#args4j:args4j	0.9594110552573086
#DEP#org.springframework:spring-expression	0.9594110552573086
#DEP#org.springframework:spring-agent	0.9594110552573086
#DEP#org.codehaus.jackson:jackson-xc	0.9584107172919919
#DEP#org.apache.tika:tika-parsers	0.9567716729720985
#DEP#org.bouncycastle:bcprov-jdk15on	0.9567716729720985
#DEP#org.red5:red5-parent	0.9567716729720985
#DEP#org.mp4parser:isoparser	0.9567716729720985
#DEP#org.apache.mina:mina-integration-beans	0.9567716729720985
#DEP#jacksum:jacksum	0.9565614126912126
#DEP#javax.management:jmxremote	0.9565614126912126
#DEP#xml-apis:xml-apis	0.9565614126912126
#DEP#org.jaudiotagger:jaudiotagger	0.9565614126912126
#DEP#com.sun.jdmk:jmxtools	0.9565614126912126
#DEP#org.apache.mina:mina-integration-spring	0.9565614126912126
#DEP#bouncycastle:bcprov-jdk16	0.9565614126912126
#DEP#org.apache.tomcat:catalina	0.9565614126912126
#DEP#org.red5:red5-base	0.9565614126912126
#DEP#opensymphony:quartz-all	0.9565614126912126
#DEP#tomcat:tomcat-util	0.9565614126912126
#DEP#net.sf.ehcache:ehcache	0.9565614126912126
#DEP#net.sourceforge.groboutils:groboutils-core	0.9565614126912126
#DEP#xmlrpc:xmlrpc	0.9565614126912126
#DEP#xerces:xercesImpl	0.9565614126912126
#DEP#org.apache.mina:mina-filter-ssl	0.9565614126912126
#DEP#xmlunit:xmlunit	0.9549698476421089
#DEP#${project.groupId}:rest-client-driver	0.9549698476421089
#DEP#org.eclipse.jetty:jetty-servlets	0.9549698476421089
#DEP#org.eclipse.jetty:jetty-proxy	0.9549698476421089
#DEP#${project.groupId}:rest-driver-shared	0.9549698476421089
#DEP#com.jayway.jsonpath:json-path	0.9549698476421089
#DEP#org.eclipse.jetty:jetty-servlet	0.9549698476421089
#DEP#org.apache.mahout:mahout-spark	0.9549480315021164
#DEP#org.scalatest:scalatest_2.10	0.9549480315021164
#DEP#org.apache.lucene:lucene-test-framework	0.9549480315021164
#DEP#org.apache.solr:solr-commons-csv	0.9549480315021164
#DEP#org.apache.mahout:mahout-mrlegacy	0.9549480315021164
#DEP#org.apache.mrunit:mrunit	0.9549480315021164
#DEP#org.scalatest:scalatest_${scala.major}	0.9549480315021164
#DEP#org.apache.mahout:mahout-math-scala	0.9549480315021164
#DEP#org.slf4j:slf4j-jcl	0.9549480315021164
#DEP#org.apache.lucene:lucene-core	0.9549480315021164
#DEP#org.apache.spark:spark-repl_${scala.major}	0.9549480315021164
#DEP#org.apache.mahout.commons:commons-cli	0.9549480315021164
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9549480315021164
#DEP#org.apache.spark:spark-core_${scala.major}	0.9549480315021164
#DEP#org.easymock:easymock	0.9549480315021164
#DEP#org.apache.mahout:mahout-math	0.9549480315021164
#DEP#org.apache.lucene:lucene-analyzers-common	0.9549480315021164
#DEP#${project.groupId}:mahout-buildtools	0.9549480315021164
#DEP#org.apache.commons:commons-math3	0.9549480315021164
#DEP#org.apache.hbase:hbase-client	0.9549480315021164
#DEP#org.apache.lucene:lucene-benchmark	0.9549480315021164
#DEP#${project.groupId}:mahout-math	0.9549480315021164
#DEP#org.apache.mahout:mahout-integration	0.9549480315021164
#DEP#org.apache.mahout:mahout-examples	0.9549480315021164
#DEP#org.mongodb:bson	0.9549480315021164
#DEP#${project.groupId}:mahout-examples	0.9549480315021164
#DEP#com.tdunning:t-digest	0.9549480315021164
#DEP#${project.groupId}:mahout-integration	0.9549480315021164
#DEP#${project.groupId}:mahout-mrlegacy	0.9549480315021164
