#DEP#org.slf4j:slf4j-api	1.4938044077791957
#DEP#com.fasterxml.jackson.core:jackson-databind	1.340896712198939
#DEP#org.jboss.logging:jboss-logging	1.303126997592315
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.302055566685888
#DEP#commons-io:commons-io	1.2789096320842024
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	1.2692749230482878
#DEP#com.fasterxml.jackson.core:jackson-core	1.2678969908504063
#DEP#org.hibernate:hibernate-validator	1.2448834003364
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	1.2409280890759258
#DEP#org.apache.httpcomponents:httpclient	1.2361324368346167
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.2261812146671278
#DEP#org.mockito:mockito-core	1.2139848680388523
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.2131948188581965
#DEP#org.apache.commons:commons-lang3	1.2077261315861207
#DEP#org.hibernate:hibernate-core	1.190694537929169
#DEP#org.hibernate:hibernate-entitymanager	1.1873447282903118
#DEP#com.google.inject:guice	1.179228372127757
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.171955132084818
#DEP#org.jboss.resteasy:resteasy-client	1.171955132084818
#DEP#org.springframework:spring-webmvc	1.1686218663713512
#DEP#com.h2database:h2	1.162330026917664
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1471758067667859
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	1.145921539651632
#DEP#org.slf4j:slf4j-log4j12	1.1431060084189166
#DEP#javax.servlet:javax.servlet-api	1.1420603103389508
#DEP#org.apache.lucene:lucene-core	1.140705407884097
#DEP#org.jboss.byteman:byteman	1.140705407884097
#DEP#org.jboss.byteman:byteman-bmunit	1.140705407884097
#DEP#org.hibernate:hibernate-search-engine	1.140705407884097
#DEP#org.hibernate:hibernate-search-orm	1.140705407884097
#DEP#org.jboss.arquillian:arquillian-bom	1.1389488510754042
#DEP#org.slf4j:slf4j-simple	1.1326143398788777
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	1.123751279979708
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec	1.117823835106633
#DEP#org.codehaus.jackson:jackson-core-asl	1.1133237322227587
#DEP#commons-codec:commons-codec	1.1068777957681601
#DEP#org.jboss.byteman:byteman-install	1.10685333334007
#DEP#org.apache.lucene:lucene-facet	1.10685333334007
#DEP#org.hibernate.common:hibernate-commons-annotations	1.10685333334007
#DEP#org.infinispan:infinispan-core	1.1048993995347507
#DEP#org.jboss.narayana.jta:narayana-jta	1.0959735872202339
#DEP#org.jboss:jboss-transaction-spi	1.0959735872202339
#DEP#org.hamcrest:hamcrest-core	1.0956398220619614
#DEP#org.springframework:spring-test	1.0956221450228183
#DEP#org.osgi:org.osgi.compendium	1.0950199060363883
#DEP#io.undertow:undertow-core	1.0932175846626477
#DEP#org.eclipse.jetty:jetty-server	1.0932175846626477
#DEP#io.undertow:undertow-servlet	1.0932175846626477
#DEP#org.javassist:javassist	1.0926896210634334
#DEP#org.apache.lucene:lucene-analyzers-common	1.092501555778987
#DEP#org.springframework:spring-web	1.0920711802938787
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	1.089923667863771
#DEP#org.slf4j:jcl-over-slf4j	1.0842074786546274
#DEP#commons-httpclient:commons-httpclient	1.0788658071015647
#DEP#org.testng:testng	1.078011346265539
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.0760894566726575
#DEP#org.apache.felix:org.apache.felix.framework	1.0760894566726575
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.0760894566726575
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	1.0747960087536954
#DEP#org.springframework:spring-core	1.0739667591444728
#DEP#org.slf4j:jul-to-slf4j	1.073275867327049
#DEP#org.hibernate:hibernate-testing	1.0706251206893134
#DEP#com.google.code.gson:gson	1.0704468346095648
#DEP#org.eclipse.jetty:jetty-servlet	1.0696062296287754
#DEP#org.jboss.weld.se:weld-se-core	1.0666560286302473
#DEP#org.jboss.weld:weld-spi	1.0666560286302473
#DEP#joda-time:joda-time	1.0646599801869807
#DEP#org.apache.karaf:apache-karaf	1.0615217139040065
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	1.0615217139040065
#DEP#ch.qos.logback:logback-classic	1.0600759541780944
#DEP#ch.qos.logback:logback-core	1.0590145351117874
#DEP#org.easytesting:fest-assert	1.0586494812349598
#DEP#org.apache.lucene:lucene-backward-codecs	1.0586494812349598
#DEP#org.apache.lucene:lucene-misc	1.0586494812349598
#DEP#org.skyscreamer:jsonassert	1.0586494812349598
#DEP#org.hibernate:hibernate-envers	1.0586494812349598
#DEP#org.apache.lucene:lucene-queryparser	1.0586494812349598
#DEP#org.hibernate:hibernate-infinispan	1.0586494812349598
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	1.0586494812349598
#DEP#org.openjdk.jmh:jmh-core	1.0586494812349598
#DEP#io.takari.junit:takari-cpsuite	1.0586494812349598
#DEP#com.google.code.findbugs:jsr305	1.0553404752396047
#DEP#com.sun.faces:jsf-impl	1.052919573664022
#DEP#org.springframework:spring-tx	1.0503554041106005
#DEP#net.jcip:jcip-annotations	1.0492494736171902
#DEP#org.codehaus.jackson:jackson-xc	1.0491708899010501
#DEP#com.sun.xml.fastinfoset:FastInfoset	1.0491708899010501
#DEP#org.jboss.resteasy:resteasy-multipart-provider	1.0491708899010501
#DEP#javax.activation:activation	1.0491708899010501
#DEP#com.sun.mail:javax.mail	1.0491708899010501
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	1.0491708899010501
#DEP#org.yaml:snakeyaml	1.0491708899010501
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0491708899010501
#DEP#org.jboss.resteasy:resteasy-cdi	1.0491708899010501
#DEP#org.springframework:spring-context	1.0474052031120724
#DEP#org.codehaus.groovy:groovy	1.0472620861023287
#DEP#org.eclipse.jetty:jetty-webapp	1.0450137325575375
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	1.0450137325575375
#DEP#org.eclipse.jetty:jetty-plus	1.0450137325575375
#DEP#org.eclipse.jetty:jetty-annotations	1.0450137325575375
#DEP#org.jboss.weld.se:weld-se	1.0441592717215118
#DEP#org.ow2.asm:asm	1.0427004910183615
#DEP#org.infinispan:infinispan-directory-provider	1.0427004910183615
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec	1.0412731490291607
#DEP#com.ibm.icu:icu4j	1.039423792783022
#DEP#asm:asm	1.0389847436592436
#DEP#org.apache.james:apache-mime4j	1.0372197128747866
#DEP#org.apache.httpcomponents:httpcore	1.0367730461452864
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.0302849702234547
#DEP#org.springframework.boot:spring-boot-dependencies	1.0302849702234547
#DEP#org.infinispan:infinispan-remote-query-server	1.0283487134572784
#DEP#org.wildfly.core:wildfly-controller-client	1.0283487134572784
#DEP#org.wildfly.core:wildfly-controller	1.0283487134572784
#DEP#org.infinispan:infinispan-remote-query-client	1.0283487134572784
#DEP#org.infinispan:infinispan-client-hotrod	1.0283487134572784
#DEP#org.infinispan:infinispan-query-dsl	1.0283487134572784
#DEP#org.infinispan:infinispan-server-hotrod	1.0283487134572784
#DEP#org.infinispan.server:infinispan-server-build	1.0283487134572784
#DEP#com.google.android:android	1.0273448128071394
#DEP#org.hsqldb:hsqldb	1.0273448128071394
#DEP#org.dbunit:dbunit	1.0255595348671778
#DEP#org.jetbrains.kotlin:kotlin-stdlib	1.0255595348671778
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec	1.0253241588125621
#DEP#commons-lang:commons-lang	1.024821869119023
#DEP#xml-apis:xml-apis	1.024821869119023
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	1.0226093338686497
#DEP#org.jgroups:jgroups	1.0224212685842033
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec	1.0211670014690495
#DEP#org.hibernate:hibernate-jpamodelgen	1.0211670014690495
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	1.0211670014690495
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	1.0211670014690495
#DEP#org.springframework.data:spring-data-jpa	1.019071458945346
#DEP#org.jboss:jandex	1.0166668985851752
#DEP#org.codehaus.groovy:groovy-all	1.0166668985851752
#DEP#javax.el:el-api	1.0106581568423862
#DEP#org.jboss.marshalling:jboss-marshalling	1.0099443098088516
#DEP#org.jboss.marshalling:jboss-marshalling-river	1.0099443098088516
#DEP#org.jboss.xnio:xnio-api	1.0099443098088516
#DEP#org.jboss.xnio:xnio-nio	1.0099443098088516
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee	1.0088728789024244
#DEP#net.sourceforge.cssparser:cssparser	1.0088728789024244
#DEP#commons-beanutils:commons-beanutils	1.0088728789024244
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	1.0088728789024244
#DEP#org.mortbay.jetty:jetty	1.0084061226465066
#DEP#org.jboss.weld:weld-core	1.0082575563075666
#DEP#org.jboss.sasl:jboss-sasl	1.0064722783676048
#DEP#org.hamcrest:hamcrest-library	1.0064722783676048
#DEP#org.jboss.spec:jboss-javaee-7.0	1.0064722783676048
#DEP#org.spockframework:spock-core	1.006376362842564
#DEP#org.jboss.logmanager:jboss-logmanager	1.005787152465339
#DEP#javax.servlet.jsp:jsp-api	1.004715721558912
#DEP#javax.faces:jsf-api	1.004715721558912
#DEP#net.sourceforge.htmlunit:htmlunit	1.004715721558912
#DEP#org.jboss.arquillian.container:arquillian-container-spi	1.004715721558912
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	1.004715721558912
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	1.0034598732047122
#DEP#org.ops4j.pax.exam:pax-exam-container-default	1.0023771337482128
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance	1.0015345029015745
#DEP#org.apache.felix:org.apache.felix.configadmin	1.0015345029015745
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.0009670377959399
#DEP#org.jboss.resteasy:resteasy-yaml-provider	1.0009670377959399
#DEP#org.jboss.resteasy:resteasy-jdk-http	1.0009670377959399
#DEP#org.jboss.resteasy:resteasy-jettison-provider	1.0009670377959399
#DEP#org.apache.abdera:abdera-client	1.0009670377959399
#DEP#org.jboss.resteasy:resteasy-crypto	1.0009670377959399
#DEP#org.eclipse.jetty:jetty-deploy	1.0009670377959399
#DEP#com.github.fge:json-patch	1.0009670377959399
#DEP#org.codehaus.jettison:jettison	1.0009670377959399
#DEP#org.jboss.resteasy:resteasy-wadl	1.0009670377959399
#DEP#org.jboss.resteasy:resteasy-fastinfoset-provider	1.0009670377959399
#DEP#cglib:cglib-nodep	1.0009670377959399
#DEP#org.xbill:dnsjava	1.0009670377959399
#DEP#org.jboss.resteasy:tjws	1.0009670377959399
#DEP#org.jboss.resteasy:skeleton-key-core	1.0009670377959399
#DEP#org.jboss.resteasy:resteasy-atom-provider	1.0009670377959399
#DEP#org.jboss.resteasy:jose-jwt	1.0009670377959399
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec	1.0009670377959399
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	1.0009670377959399
#DEP#org.jboss.resteasy:resteasy-netty4	1.0009670377959399
#DEP#httpunit:httpunit	1.0009670377959399
#DEP#org.jboss.resteasy:resteasy-undertow	1.0009670377959399
#DEP#org.jboss.as:jboss-as-dist	1.0009670377959399
#DEP#org.apache.logging.log4j:log4j-core	0.9982115024289361
#DEP#org.apache.logging.log4j:log4j-api	0.9982115024289361
#DEP#org.springframework:spring-beans	0.9974160730670004
#DEP#org.neo4j:neo4j-ogm-test	0.9974160730670004
#DEP#org.apache.geronimo.specs:geronimo-jcdi_2.0_spec	0.9974160730670004
#DEP#org.neo4j:neo4j-ogm-core	0.9974160730670004
#DEP#com.github.ben-manes.caffeine:caffeine	0.9974160730670004
#DEP#org.apache.openwebbeans:openwebbeans-se	0.9974160730670004
#DEP#${project.groupId}:spring-data-commons	0.9974160730670004
#DEP#org.neo4j:neo4j-ogm-bolt-driver	0.9974160730670004
#DEP#javax.interceptor:javax.interceptor-api	0.9974160730670004
#DEP#org.apache.karaf.features:framework	0.9973688715822978
#DEP#org.kohsuke.metainf-services:metainf-services	0.9955925322477686
#DEP#org.jboss.remoting:jboss-remoting	0.9955925322477686
#DEP#org.hibernate.hql:hibernate-hql-lucene	0.9944966389132512
#DEP#org.hibernate.ogm:hibernate-ogm-mongodb	0.9944966389132512
#DEP#${project.groupId}:hibernate-ogm-bom	0.9944966389132512
#DEP#org.infinispan:infinispan-lucene-directory	0.9944966389132512
#DEP#${project.groupId}:hibernate-ogm-infinispan	0.9944966389132512
#DEP#org.hibernate.ogm:hibernate-ogm-infinispan	0.9944966389132512
#DEP#${project.groupId}:hibernate-ogm-infinispan-remote	0.9944966389132512
#DEP#org.hibernate.hql:hibernate-hql-parser	0.9944966389132512
#DEP#org.apache.lucene:lucene-codecs	0.9944966389132512
#DEP#${project.groupId}:hibernate-ogm-neo4j	0.9944966389132512
#DEP#${project.groupId}:hibernate-ogm-integrationtest	0.9944966389132512
#DEP#org.hibernate.ogm:hibernate-ogm-infinispan-remote	0.9944966389132512
#DEP#org.jboss.shrinkwrap:shrinkwrap-bom	0.9944966389132512
#DEP#org.hibernate.ogm:hibernate-ogm-neo4j	0.9944966389132512
#DEP#com.experlog:xapool	0.9944966389132512
#DEP#org.scala-lang:scala-reflect	0.9944966389132512
#DEP#org.wildfly.core:wildfly-launcher	0.9944966389132512
#DEP#org.hibernate.ogm:hibernate-ogm-jipijapa	0.9944966389132512
#DEP#org.neo4j.driver:neo4j-java-driver	0.9944966389132512
#DEP#org.jboss.naming:jnp-client	0.9944966389132512
#DEP#org.neo4j:neo4j	0.9944966389132512
#DEP#org.wildfly:jipijapa-hibernate5	0.9944966389132512
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9944966389132512
#DEP#${project.groupId}:hibernate-ogm-mongodb	0.9944966389132512
#DEP#${project.groupId}:hibernate-ogm-core	0.9944966389132512
#DEP#org.hibernate.ogm:hibernate-ogm-core	0.9944966389132512
#DEP#org.infinispan.protostream:protostream	0.9944966389132512
#DEP#org.hibernate.hql:hibernate-hql-mongodb	0.9944966389132512
#DEP#org.neo4j:neo4j-kernel	0.9944966389132512
#DEP#org.mongodb:mongo-java-driver	0.9944966389132512
#DEP#org.jboss.naming:jnpserver	0.9944966389132512
#DEP#${project.groupId}:hibernate-ogm-jipijapa	0.9944966389132512
#DEP#org.parboiled:parboiled-java	0.9944966389132512
#DEP#org.hibernate:hibernate-java8	0.9944966389132512
#DEP#org.javamoney.lib:javamoney-lib	0.991219940677912
#DEP#${project.groupId}:javamoney-cldr-data	0.991219940677912
#DEP#org.javamoney:javamoney-parent	0.991219940677912
#DEP#${project.groupId}:javamoney-validity	0.991219940677912
#DEP#${project.groupId}:javamoney-data	0.991219940677912
#DEP#org.javamoney:moneta-bp	0.991219940677912
#DEP#org.javamoney.lib:javamoney-calc	0.991219940677912
#DEP#${project.groupId}:javamoney-calc	0.991219940677912
#DEP#org.javamoney.lib:javamoney-exchange	0.991219940677912
#DEP#org.apache.commons:commons-compress	0.9885691940401763
#DEP#org.apache.lucene:lucene-analyzers-phonetic	0.9885691940401763
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	0.9885691940401763
#DEP#org.apache.lucene:lucene-spellchecker	0.9885691940401763
#DEP#org.apache.activemq:activemq-broker	0.9885691940401763
#DEP#org.apache.lucene:lucene-grouping	0.9885691940401763
#DEP#org.hibernate:hibernate-search-integrationtest-wildfly	0.9885691940401763
#DEP#${project.groupId}:hibernate-search-engine	0.9885691940401763
#DEP#simple-jndi:simple-jndi	0.9885691940401763
#DEP#org.hibernate:hibernate-search-backend-jgroups	0.9885691940401763
#DEP#org.apache.pdfbox:pdfbox	0.9885691940401763
#DEP#org.unitils:unitils-easymock	0.9885691940401763
#DEP#${project.groupId}:hibernate-osgi	0.9885691940401763
#DEP#org.apache.karaf.features:standard	0.9885691940401763
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.9885691940401763
#DEP#uk.co.lucasweb:aws-v4-signer-java	0.9885691940401763
#DEP#org.springframework.boot:spring-boot-starter-test	0.9885691940401763
#DEP#org.elasticsearch.client:elasticsearch-rest-client-sniffer	0.9885691940401763
#DEP#org.apache.tika:tika-parsers	0.9885691940401763
#DEP#org.hibernate:hibernate-search-sharedtestresources	0.9885691940401763
#DEP#org.hibernate:hibernate-search-elasticsearch	0.9885691940401763
#DEP#org.apache.tika:tika-core	0.9885691940401763
#DEP#org.hibernate:hibernate-search-elasticsearch-aws	0.9885691940401763
#DEP#org.apache.avro:avro	0.9885691940401763
#DEP#org.hibernate:hibernate-search-serialization-avro	0.9885691940401763
#DEP#org.hibernate:hibernate-hikaricp	0.9885691940401763
#DEP#org.springframework.boot:spring-boot-starter-jta-bitronix	0.9885691940401763
#DEP#org.hibernate:hibernate-search-backend-jms	0.9885691940401763
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api	0.9885691940401763
#DEP#${project.groupId}:hibernate-search-elasticsearch	0.9885691940401763
#DEP#${jdbc.driver.groupId}:${jdbc.driver.artifactId}	0.9885691940401763
#DEP#org.hibernate:hibernate-search-documentation	0.9885691940401763
#DEP#com.puppycrawl.tools:checkstyle	0.9885691940401763
#DEP#${project.groupId}:hibernate-search-orm	0.9885691940401763
#DEP#org.hibernate:hibernate-search-testing	0.9885691940401763
#DEP#${project.groupId}:hibernate-search-elasticsearch-aws	0.9885691940401763
#DEP#com.github.tomakehurst:wiremock	0.9885691940401763
#DEP#${project.groupId}:hibernate-search-integrationtest-osgi-features	0.9885691940401763
#DEP#commons-logging:commons-logging	0.9885691940401763
#DEP#org.hibernate:hibernate-search-infinispan	0.9885691940401763
#DEP#org.elasticsearch.client:elasticsearch-rest-client	0.9885691940401763
#DEP#net.java.dev.jna:jna	0.9832070494626162
#DEP#com.intellij:annotations	0.9832070494626162
#DEP#net.openhft:third-party-bom	0.9832070494626162
#DEP#net.java.dev.jna:jna-platform	0.9832070494626162
#DEP#net.openhft:affinity	0.9832070494626162
#DEP#com.sun.java:tools	0.9832070494626162
#DEP#org.ops4j.pax.url:pax-url-reference	0.9832070494626162
#DEP#io.cucumber:cucumber-core	0.9773556827620676
#DEP#org.seleniumhq.selenium:selenium-server	0.9773556827620676
#DEP#io.cucumber:gherkin	0.9773556827620676
#DEP#org.powermock:powermock-mockito-release-full	0.9773556827620676
#DEP#io.cucumber:java-wicket-main	0.9773556827620676
#DEP#xmlunit:xmlunit	0.9773556827620676
#DEP#io.cucumber:pax-exam-calculator-api	0.9773556827620676
#DEP#io.cucumber:cucumber-testng	0.9773556827620676
#DEP#org.freemarker:freemarker	0.9773556827620676
#DEP#org.picocontainer:picocontainer	0.9773556827620676
#DEP#io.cucumber:cucumber-android	0.9773556827620676
#DEP#com.android.support.test:testing-support-lib	0.9773556827620676
#DEP#org.springframework:spring-context-support	0.9773556827620676
#DEP#org.webbitserver:webbit-rest	0.9773556827620676
#DEP#org.springframework:spring-aspects	0.9773556827620676
#DEP#net.jodah:typetools	0.9773556827620676
#DEP#io.cucumber:cucumber-osgi	0.9773556827620676
#DEP#com.android.support.test.espresso:espresso-core	0.9773556827620676
#DEP#io.cucumber:cucumber-junit	0.9773556827620676
#DEP#org.seleniumhq.selenium:selenium-java	0.9773556827620676
#DEP#io.cucumber.android-examples:cukelator	0.9773556827620676
#DEP#org.springframework:spring-jdbc	0.9773556827620676
#DEP#io.cucumber:pax-exam-calculator-service	0.9773556827620676
#DEP#org.springframework:spring-orm	0.9773556827620676
#DEP#io.cucumber:cucumber-jvm-deps	0.9773556827620676
#DEP#io.cucumber:cucumber-spring	0.9773556827620676
#DEP#io.cucumber:tag-expressions	0.9773556827620676
#DEP#org.robolectric:robolectric	0.9773556827620676
#DEP#com.google.android:android-test	0.9773556827620676
#DEP#org.springframework:spring-aop	0.9773556827620676
#DEP#org.hamcrest:hamcrest-integration	0.9773556827620676
#DEP#io.cucumber:cucumber-java8	0.9773556827620676
#DEP#javax:javaee-api	0.9773556827620676
#DEP#org.apache.openejb:openejb-core	0.9773556827620676
#DEP#io.cucumber:cucumber-java	0.9773556827620676
#DEP#io.cucumber:cucumber-picocontainer	0.9773556827620676
#DEP#org.apache.wicket:wicket-core	0.9773556827620676
#DEP#org.webbitserver:webbit	0.9773556827620676
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9773556827620676
#DEP#de.akquinet.jbosscc:jbosscc-needle	0.9773556827620676
#DEP#info.cukes:cucumber-html	0.9773556827620676
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.977120306707452
#DEP#${project.groupId}:app-client-client-simple	0.977120306707452
#DEP#${project.groupId}:ejb-multi-server-app-two-ejb	0.977120306707452
#DEP#${project.groupId}:ejb-multi-server-app-one-ejb	0.977120306707452
#DEP#${project.groupId}:app-client-ejb	0.977120306707452
#DEP#org.json:json	0.977120306707452
#DEP#org.jboss.eap.quickstarts:ejb-in-ear-ejb	0.977120306707452
#DEP#org.jboss.eap.quickstarts:app-client-ejb	0.977120306707452
#DEP#org.jboss.spec.javax.batch:jboss-batch-api_1.0_spec	0.977120306707452
#DEP#org.jboss.eap.quickstarts:ejb-in-ear-web	0.977120306707452
#DEP#org.jboss.eap:wildfly-ejb-client-bom	0.977120306707452
#DEP#${project.groupId}:ejb-multi-server-app-main-web	0.977120306707452
#DEP#org.jboss.eap.quickstarts:ejb-asynchronous-ejb	0.977120306707452
#DEP#${project.groupId}:ejb-multi-server-app-main-ejb	0.977120306707452
#DEP#javax.jdo:jdo2-api	0.9744054817635396
#DEP#org.apache.openwebbeans:openwebbeans-web	0.9744054817635396
#DEP#org.apache.maven:maven-ant-tasks	0.9744054817635396
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9744054817635396
#DEP#org.datanucleus:datanucleus-api-jpa	0.9744054817635396
#DEP#org.jboss.interceptor:jboss-interceptor-core	0.9744054817635396
#DEP#org.apache.ant:ant	0.9744054817635396
#DEP#:granite-generator-share	0.9744054817635396
#DEP#org.glassfish.tyrus:tyrus-container-grizzly-client	0.9744054817635396
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9744054817635396
#DEP#org.apache.httpcomponents:httpasyncclient	0.9744054817635396
#DEP#javax.transaction:transaction-api	0.9744054817635396
#DEP#org.jboss.weld.servlet:weld-servlet	0.9744054817635396
#DEP#org.jboss.as:jboss-as-embedded	0.9744054817635396
#DEP#:granite-generator	0.9744054817635396
#DEP#javax.jms:jms-api	0.9744054817635396
#DEP#org.jboss.weld:weld-api	0.9744054817635396
#DEP#org.datanucleus:datanucleus-core	0.9744054817635396
#DEP#org.datanucleus:datanucleus-api-jdo	0.9744054817635396
#DEP#org.datanucleus:datanucleus-rdbms	0.9744054817635396
#DEP#org.glassfish.tyrus:tyrus-client	0.9744054817635396
#DEP#org.apache.activemq:activemq-core	0.9744054817635396
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	0.9744054817635396
#DEP#org.eclipse.persistence:eclipselink	0.9744054817635396
#DEP#org.glassfish.main.extras:glassfish-embedded-all	0.9744054817635396
#DEP#org.apache.deltaspike.modules:deltaspike-scheduler-module-impl	0.9726202038235777
#DEP#org.apache.lucene:lucene-smartcn	0.9726202038235777
#DEP#com.jayway.awaitility:awaitility	0.9726202038235777
#DEP#org.hibernate:hibernate-validator-cdi	0.9726202038235777
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec	0.9726202038235777
#DEP#org.zanata:zanata-rest-client	0.9726202038235777
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9726202038235777
#DEP#net.customware.gwt.dispatch:gwt-dispatch	0.9726202038235777
#DEP#net.sf.okapi.filters:okapi-filter-regex	0.9726202038235777
#DEP#org.apache.deltaspike.modules:deltaspike-servlet-module-impl	0.9726202038235777
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-impl	0.9726202038235777
#DEP#net.sf.okapi.filters:okapi-filter-plaintext	0.9726202038235777
#DEP#org.fusesource.restygwt:restygwt	0.9726202038235777
#DEP#javax.xml.bind:jaxb-api	0.9726202038235777
#DEP#org.apache.commons:commons-text	0.9726202038235777
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base	0.9726202038235777
#DEP#com.google.code.findbugs:findbugs-annotations	0.9726202038235777
#DEP#org.quartz-scheduler:quartz	0.9726202038235777
#DEP#org.zanata:security-common	0.9726202038235777
#DEP#io.javaslang:javaslang	0.9726202038235777
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9726202038235777
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9726202038235777
#DEP#org.concordion:concordion-extensions	0.9726202038235777
#DEP#org.scannotation:scannotation	0.9726202038235777
#DEP#net.sf.okapi.filters:okapi-filter-ts	0.9726202038235777
#DEP#org.jboss.resteasy:jaxrs-api	0.9726202038235777
#DEP#com.allen-sauer.gwt.log:gwt-log	0.9726202038235777
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9726202038235777
#DEP#org.apache.solr:solr-core	0.9726202038235777
#DEP#org.apache.maven:maven-repository-metadata	0.9726202038235777
#DEP#org.zanata:zanata-frontend	0.9726202038235777
#DEP#org.zanata:zanata-client-commands	0.9726202038235777
#DEP#org.richfaces:richfaces-a4j	0.9726202038235777
#DEP#org.fedorahosted.openprops:openprops	0.9726202038235777
#DEP#org.apache.lucene:lucene-phonetic	0.9726202038235777
#DEP#com.google.gwt:gwt-user	0.9726202038235777
#DEP#net.customware.gwt.presenter:gwt-presenter	0.9726202038235777
#DEP#org.objenesis:objenesis	0.9726202038235777
#DEP#net.sf.okapi.filters:okapi-filter-json	0.9726202038235777
#DEP#com.io7m.xom:xom	0.9726202038235777
#DEP#org.apache.deltaspike.modules:deltaspike-servlet-module-api	0.9726202038235777
#DEP#org.concordion:concordion	0.9726202038235777
#DEP#com.pyx4j:maven-plugin-log4j	0.9726202038235777
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-api	0.9726202038235777
#DEP#org.apache.deltaspike.modules:deltaspike-security-module-impl	0.9726202038235777
#DEP#com.google.gwt:gwt-dev	0.9726202038235777
#DEP#org.apache.deltaspike.modules:deltaspike-scheduler-module-api	0.9726202038235777
#DEP#org.eclipse.jetty:jetty-servlets	0.9726202038235777
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss	0.9726202038235777
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base	0.9726202038235777
#DEP#com.google.protobuf:protobuf-java	0.9726202038235777
#DEP#org.zanata:zanata-adapter-properties	0.9726202038235777
#DEP#org.apache.solr:solr-solrj	0.9726202038235777
#DEP#org.richfaces:richfaces	0.9726202038235777
#DEP#net.sf.okapi.steps:okapi-step-tokenization	0.9726202038235777
#DEP#org.apache.maven.wagon:wagon-provider-api	0.9726202038235777
#DEP#org.jboss.security:jboss-negotiation-common	0.9726202038235777
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi	0.9726202038235777
#DEP#de.novanic.gwteventservice:gwteventservice	0.9726202038235777
#DEP#com.google.gwt.gwtmockito:gwtmockito	0.9726202038235777
#DEP#org.zanata:gwt-shared	0.9726202038235777
#DEP#org.zanata:zanata-common-api	0.9726202038235777
#DEP#com.google.errorprone:error_prone_annotations	0.9726202038235777
#DEP#com.github.huangp:entityunit	0.9726202038235777
#DEP#org.jboss.shrinkwrap:shrinkwrap-spi	0.9726202038235777
#DEP#org.ow2.asm:asm-commons	0.9726202038235777
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld	0.9726202038235777
#DEP#org.zanata:zanata-liquibase	0.9726202038235777
#DEP#org.apache.lucene:lucene-stempel	0.9726202038235777
#DEP#org.apache.maven:maven-project	0.9726202038235777
#DEP#org.glassfish.jaxb:txw2	0.9726202038235777
#DEP#org.apache.solr:solr-analysis-extras	0.9726202038235777
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss	0.9726202038235777
#DEP#org.apache.maven:maven-model	0.9726202038235777
#DEP#org.picketlink:picketlink-idm-api	0.9726202038235777
#DEP#net.sf.okapi.filters:okapi-filter-tmx	0.9726202038235777
#DEP#net.sf.okapi.filters:okapi-filter-openoffice	0.9726202038235777
#DEP#org.apache.maven:maven-artifact	0.9726202038235777
#DEP#com.nhaarman:mockito-kotlin-kt1.1	0.9726202038235777
#DEP#org.zanata:gwt-editor	0.9726202038235777
#DEP#com.google.gwt:gwt-servlet	0.9726202038235777
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9726202038235777
#DEP#org.zanata:zanata-adapter-po	0.9726202038235777
#DEP#de.novanic.gwteventservice:eventservice-rpc	0.9726202038235777
#DEP#org.functionaljava:functionaljava	0.9726202038235777
#DEP#org.apache.deltaspike.modules:deltaspike-jsf-module-api	0.9726202038235777
#DEP#org.zanata:zanata-model-test	0.9726202038235777
#DEP#org.apache.maven.wagon:wagon-http-lightweight	0.9726202038235777
#DEP#com.google.gwt.inject:gin	0.9726202038235777
#DEP#org.jboss.byteman:byteman-submit	0.9726202038235777
#DEP#org.jboss.resteasy:async-http-servlet-3.0	0.9726202038235777
#DEP#org.liquibase:liquibase-core	0.9726202038235777
#DEP#org.apache.maven:maven-aether-provider	0.9726202038235777
#DEP#org.zanata:zanata-common-util	0.9726202038235777
#DEP#org.jglue.cdi-unit:cdi-unit	0.9726202038235777
#DEP#org.codehaus.plexus:plexus-utils	0.9726202038235777
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9726202038235777
#DEP#org.apache.deltaspike.modules:deltaspike-security-module-api	0.9726202038235777
#DEP#org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec	0.9726202038235777
#DEP#org.apache.commons:commons-csv	0.9726202038235777
#DEP#net.sf.okapi:okapi-core	0.9726202038235777
#DEP#org.apache.maven:maven-settings-builder	0.9726202038235777
#DEP#de.novanic.gwteventservice:eventservice	0.9726202038235777
#DEP#org.zanata:zanata-model	0.9726202038235777
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre7	0.9726202038235777
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.9726202038235777
#DEP#org.zanata:zanata-adapter-glossary	0.9726202038235777
#DEP#org.apache.maven:maven-plugin-api	0.9726202038235777
#DEP#org.jetbrains.kotlin:kotlin-test-junit	0.9726202038235777
#DEP#net.sf.okapi.steps:okapi-step-wordcount	0.9726202038235777
#DEP#org.zanata:zanata-adapter-xliff	0.9726202038235777
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9726202038235777
#DEP#com.googlecode.junit-toolbox:junit-toolbox	0.9726202038235777
#DEP#com.google.guava:guava-gwt	0.9726202038235777
#DEP#org.fedorahosted.tennera:jgettext	0.9726202038235777
#DEP#org.zanata:gwt-test	0.9726202038235777
#DEP#antlr:antlr	0.9726202038235777
#DEP#org.zanata:services	0.9726202038235777
#DEP#com.webcohesion.enunciate:enunciate-core-annotations	0.9726202038235777
#DEP#org.jboss.com.sun.httpserver:httpserver	0.9726202038235777
#DEP#net.sf.okapi.filters:okapi-filter-idml	0.9726202038235777
#DEP#javax.xml.stream:stax-api	0.9726202038235777
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api	0.9726202038235777
#DEP#net.sf.okapi.filters:okapi-filter-dtd	0.9726202038235777
#DEP#com.lesfurets:jenkins-pipeline-unit	0.9726202038235777
#DEP#org.apache.deltaspike.core:deltaspike-core-api	0.9726202038235777
#DEP#org.apache.maven:maven-settings	0.9726202038235777
#DEP#org.apache.maven:maven-model-builder	0.9726202038235777
#DEP#${project.groupId}:zanata-war	0.9726202038235777
#DEP#net.sf.okapi.filters:okapi-filter-html	0.9726202038235777
#DEP#org.apache.deltaspike.modules:deltaspike-jsf-module-impl	0.9726202038235777
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	0.9684630464800652
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9684630464800652
#DEP#javax.servlet:jstl	0.9684630464800652
#DEP#org.codehaus.mojo:webstart-jnlp-servlet	0.9684630464800652
#DEP#org.jboss.weld.module:weld-web	0.9684630464800652
#DEP#org.jboss.weld.servlet:weld-servlet-test-base	0.9684630464800652
#DEP#org.jboss.weld.module:weld-jsf	0.9684630464800652
#DEP#org.jboss.weld:weld-core-test-common	0.9684630464800652
#DEP#org.jboss.classfilewriter:jboss-classfilewriter	0.9684630464800652
#DEP#org.jboss.weld:weld-core-impl	0.9684630464800652
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-war	0.9684630464800652
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-ear	0.9684630464800652
#DEP#org.jboss.weld.environment:weld-environment-common	0.9684630464800652
#DEP#org.eclipse.jetty:jetty-jndi	0.9684630464800652
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	0.9684630464800652
#DEP#org.ops4j.pax.cdi:pax-cdi-api	0.9684630464800652
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	0.9684630464800652
#DEP#org.tuckey:urlrewritefilter	0.9684630464800652
#DEP#org.mortbay.jetty:jetty-util	0.9684630464800652
#DEP#org.glassfish:javax.json	0.9684630464800652
#DEP#org.jboss.arquillian.container:container-se-managed	0.9684630464800652
#DEP#org.apache.tomcat:tomcat-catalina	0.9684630464800652
#DEP#org.mortbay.jetty:jetty-plus	0.9684630464800652
#DEP#org.jboss.weld.se:weld-se-shaded	0.9684630464800652
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9684630464800652
#DEP#org.jboss.weld.probe:weld-probe-core	0.9684630464800652
#DEP#org.glassfish.web:el-impl	0.9684630464800652
#DEP#org.eclipse.jetty:jetty-util	0.9684630464800652
#DEP#org.jboss.weld.examples:weld-osgi-paint-api	0.9684630464800652
#DEP#org.eclipse.equinox:app	0.9684630464800652
#DEP#org.jboss.weld.servlet:weld-servlet-core	0.9684630464800652
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9684630464800652
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-ejb	0.9684630464800652
#DEP#javax.portlet:portlet-api	0.9684630464800652
#DEP#org.mortbay.jetty:jetty-naming	0.9684630464800652
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-cdi	0.9684630464800652
#DEP#com.google.testing.compile:compile-testing	0.9671935469680532
#DEP#net.sourceforge.plantuml:plantuml	0.9671935469680532
#DEP#${project.groupId}:commercetools-java-client	0.9671935469680532
#DEP#com.commercetools.sdk.jvm.core:commercetools-java-client-apache-async	0.9671935469680532
#DEP#org.asynchttpclient:async-http-client	0.9671935469680532
#DEP#${project.groupId}:commercetools-internal-processors	0.9671935469680532
#DEP#${project.groupId}:commercetools-java-client-core	0.9671935469680532
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9671935469680532
#DEP#com.commercetools.sdk.jvm.core:commercetools-java-client	0.9671935469680532
#DEP#${project.groupId}:sdk-http-ahc-1_8	0.9671935469680532
#DEP#${project.groupId}:sdk-http-ahc-1_9	0.9671935469680532
#DEP#com.commercetools.sdk.jvm.core:commercetools-sdk-base	0.9671935469680532
#DEP#com.squareup:javapoet	0.9671935469680532
#DEP#com.microsoft.azure:azure-servicebus	0.9671935469680532
#DEP#org.apache.httpcomponents:httpasyncclient-osgi	0.9671935469680532
#DEP#${project.groupId}:commercetools-models	0.9671935469680532
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9671935469680532
#DEP#com.neovisionaries:nv-i18n	0.9671935469680532
#DEP#${project.groupId}:commercetools-test-lib	0.9671935469680532
#DEP#${project.groupId}:commercetools-sdk-base	0.9671935469680532
#DEP#${project.groupId}:commercetools-java-client-internal-test	0.9671935469680532
#DEP#${project.groupId}:commercetools-java-client-ahc-2_0	0.9671935469680532
#DEP#com.github.jknack:handlebars	0.9671935469680532
#DEP#org.apache.geronimo.specs:geronimo-annotation_1.2_spec	0.9671935469680532
#DEP#com.amazonaws:aws-java-sdk	0.9671935469680532
#DEP#io.netty:netty-handler	0.9671935469680532
#DEP#${project.groupId}:commercetools-java-client-apache-async	0.9671935469680532
#DEP#${project.groupId}:sdk-http	0.9671935469680532
#DEP#${project.groupId}:sdk-http-ahc-2_0	0.9671935469680532
#DEP#${project.groupId}:sdk-http-apache-async	0.9671935469680532
#DEP#${project.groupId}:commercetools-convenience	0.9671935469680532
#DEP#com.ning:async-http-client	0.9671935469680532
#DEP#com.jayway.jsonpath:json-path	0.9661321279017461
#DEP#jmock:jmock	0.964359427884909
#DEP#jetty:org.mortbay.jetty	0.964359427884909
#DEP#ch.qos.logback.contrib:logback-json-core	0.964359427884909
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.964359427884909
#DEP#org.eclipse:osgi	0.964359427884909
#DEP#org.ops4j.pax.logging:pax-logging-service	0.964359427884909
#DEP#avalon-framework:avalon-framework-api	0.964359427884909
#DEP#ch.qos.logback.contrib:logback-json-classic	0.964359427884909
#DEP#ch.qos.logback.contrib:logback-jackson	0.964359427884909
#DEP#com.google.code.findbugs:annotations	0.964359427884909
#DEP#org.ops4j.pax.logging:pax-logging-api	0.964359427884909
#DEP#org.apache.jclouds.common:googlecloud	0.9635167970382708
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.oauth-commons	0.9635167970382708
#DEP#com.google.inject.extensions:guice-assistedinject	0.9635167970382708
#DEP#com.jcraft:jsch	0.9635167970382708
#DEP#org.apache.karaf.tooling.exam:org.apache.karaf.tooling.exam.options	0.9635167970382708
#DEP#org.apache.jclouds.karaf:services	0.9635167970382708
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.jsch	0.9635167970382708
#DEP#org.apache.jclouds.karaf:core	0.9635167970382708
#DEP#org.apache.jclouds:jclouds-compute	0.9635167970382708
#DEP#org.apache.jclouds.api:ec2	0.9635167970382708
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jsr250-1.0	0.9635167970382708
#DEP#org.apache.jclouds.karaf.chef:core	0.9635167970382708
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.netty	0.9635167970382708
#DEP#org.apache.jclouds.driver:jclouds-jsch	0.9635167970382708
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax.inject	0.9635167970382708
#DEP#org.apache.jclouds.api:chef	0.9635167970382708
#DEP#org.apache.karaf:apache-karaf-minimal	0.9635167970382708
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.java-xmlbuilder	0.9635167970382708
#DEP#org.apache.jclouds.karaf.chef:commands	0.9635167970382708
#DEP#org.apache.jclouds.driver:jclouds-log4j	0.9635167970382708
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.jzlib	0.9635167970382708
#DEP#org.apache.jclouds.karaf:jclouds-karaf	0.9635167970382708
#DEP#org.apache.jclouds:jclouds-scriptbuilder	0.9635167970382708
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	0.9635167970382708
#DEP#org.apache.jclouds:jclouds-core	0.9635167970382708
#DEP#com.jcraft:jzlib	0.9635167970382708
#DEP#org.apache.httpcomponents:httpcore-osgi	0.9635167970382708
#DEP#com.jcraft:jsch.agentproxy.connector-factory	0.9635167970382708
#DEP#org.apache.jclouds.karaf.chef:services	0.9635167970382708
#DEP#org.apache.karaf.itests:itests	0.9635167970382708
#DEP#org.ops4j.pax.url:pax-url-mvn	0.9635167970382708
#DEP#org.apache.jclouds.karaf:cache	0.9635167970382708
#DEP#org.apache.httpcomponents:httpclient-osgi	0.9635167970382708
#DEP#com.sun.jersey:jersey-core	0.9635167970382708
#DEP#org.apache.jclouds:jclouds-blobstore	0.9635167970382708
#DEP#org.apache.jclouds.karaf:recipe	0.9635167970382708
#DEP#org.osgi:osgi.cmpn	0.9635167970382708
#DEP#org.bouncycastle:bcprov-ext-jdk15on	0.9635167970382708
#DEP#org.apache.jclouds.karaf:utils	0.9635167970382708
#DEP#org.apache.karaf.tooling.exam:org.apache.karaf.tooling.exam.container	0.9635167970382708
#DEP#org.apache.jclouds.driver:jclouds-slf4j	0.9635167970382708
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.jsch-agentproxy-jsch	0.9635167970382708
#DEP#org.apache.jclouds.karaf:commands	0.9635167970382708
#DEP#org.ops4j.peaberry.extensions:peaberry.activation	0.9624340575817714
#DEP#org.ops4j.pax.swissbox:pax-swissbox-tinybundles	0.9624340575817714
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.9624340575817714
#DEP#org.eclipse.equinox:org.eclipse.equinox.registry	0.9624340575817714
#DEP#org.ops4j:peaberry	0.9624340575817714
#DEP#org.ops4j.peaberry.extensions:peaberry.activation.invocations	0.9624340575817714
#DEP#org.ops4j.pax.exam:pax-exam-junit	0.9624340575817714
#DEP#org.eclipse.equinox:org.eclipse.equinox.common	0.9624340575817714
#DEP#org.wildfly.security:wildfly-elytron	0.9617404577037415
#DEP#org.wildfly.discovery:wildfly-discovery-client	0.9617404577037415
#DEP#org.jboss.threads:jboss-threads	0.9617404577037415
#DEP#org.wildfly.common:wildfly-common	0.9617404577037415
#DEP#org.wildfly.transaction:wildfly-transaction-client	0.9617404577037415
#DEP#org.jboss.invocation:jboss-invocation	0.9617404577037415
#DEP#org.jboss.narayana.jts:narayana-jts-integration	0.9617404577037415
#DEP#org.jboss.modules:jboss-modules	0.9617404577037415
#DEP#org.wildfly.client:wildfly-client-config	0.9617404577037415
#DEP#org.wildfly:wildfly-naming-client	0.9617404577037415
#DEP#org.jboss.ironjacamar:ironjacamar-spec-api	0.9617404577037415
#DEP#org.jboss.deployers:jboss-deployers-vfs	0.9606690267973143
#DEP#cactus:cactus	0.9606690267973143
#DEP#com.sun.faces:jsf-api	0.9606690267973143
#DEP#javax.ejb:ejb-api	0.9606690267973143
#DEP#org.apache.myfaces.core:myfaces-impl	0.9606690267973143
#DEP#org.richfaces.framework:richfaces-api	0.9606690267973143
#DEP#xerces:xercesImpl	0.9606690267973143
#DEP#net.sourceforge.nekohtml:nekohtml	0.9606690267973143
#DEP#org.jboss.jsfunit:jboss-jsfunit-analysis	0.9606690267973143
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.1_spec	0.9606690267973143
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl	0.9606690267973143
#DEP#de.odysseus.juel:juel	0.9606690267973143
#DEP#org.jboss.jsfunit:jsfunit-arquillian	0.9606690267973143
#DEP#org.jboss.jsfunit:jsfunit-cactus	0.9606690267973143
#DEP#jboss.web:servlet-api	0.9606690267973143
#DEP#maven-taglib:maven-taglib-plugin	0.9606690267973143
#DEP#javax.persistence:persistence-api	0.9606690267973143
#DEP#org.jboss.seam:jboss-seam-debug	0.9606690267973143
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	0.9606690267973143
#DEP#commons-collections:commons-collections	0.9606690267973143
#DEP#org.jboss.seam:jboss-seam-ui	0.9606690267973143
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9606690267973143
#DEP#commons-digester:commons-digester	0.9606690267973143
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-registration-war	0.9606690267973143
#DEP#org.jboss.metadata:jboss-metadata	0.9606690267973143
#DEP#ant:ant	0.9606690267973143
#DEP#org.ajax4jsf:ajax4jsf	0.9606690267973143
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-booking-ejb	0.9606690267973143
#DEP#org.jboss.jbossas:jboss-as-profileservice-client	0.9606690267973143
#DEP#com.sun.facelets:jsf-facelets	0.9606690267973143
#DEP#org.jboss.jsfunit:jboss-jsfunit-core	0.9606690267973143
#DEP#cargo:cargo	0.9606690267973143
#DEP#org.richfaces.framework:richfaces-impl	0.9606690267973143
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-hellojsf-webapp	0.9606690267973143
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-booking-war	0.9606690267973143
#DEP#org.apache.myfaces.core:myfaces-api	0.9606690267973143
#DEP#xalan:xalan	0.9606690267973143
#DEP#org.richfaces.ui:richfaces-ui	0.9606690267973143
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-registration-ejb	0.9606690267973143
#DEP#org.apache.httpcomponents:httpmime	0.9606690267973143
#DEP#org.jboss.jsfunit:icefaces-demo-address	0.9606690267973143
#DEP#org.jboss.seam:jboss-seam	0.9606690267973143
#DEP#org.jboss.jsfunit:jboss-jsfunit-richfaces	0.9606690267973143
#DEP#org.infinispan:infinispan-commons	0.9582684262624948
#DEP#${project.groupId}:infinispan-server-hotrod	0.9582684262624948
#DEP#org.wildfly.arquillian:wildfly-arquillian-common-domain	0.9582684262624948
#DEP#org.infinispan.server:infinispan-server-jgroups	0.9582684262624948
#DEP#com.mchange:c3p0	0.9582684262624948
#DEP#org.wildfly:wildfly-security	0.9582684262624948
#DEP#org.infinispan.server:infinispan-server-commons	0.9582684262624948
#DEP#org.apache.directory.server:apacheds-all	0.9582684262624948
#DEP#org.infinispan:infinispan-cli-interpreter	0.9582684262624948
#DEP#org.infinispan:infinispan-cdi-embedded	0.9582684262624948
#DEP#org.infinispan:infinispan-query	0.9582684262624948
#DEP#${project.groupId}:infinispan-server-core	0.9582684262624948
#DEP#${project.groupId}:infinispan-commons-test	0.9582684262624948
#DEP#org.infinispan.protostream:sample-domain-implementation	0.9582684262624948
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9582684262624948
#DEP#org.apache.felix:org.apache.felix.gogo.runtime	0.9582684262624948
#DEP#org.jboss.aesh:aesh	0.9582684262624948
#DEP#org.infinispan:infinispan-cachestore-rest	0.9582684262624948
#DEP#org.wildfly.core:wildfly-server	0.9582684262624948
#DEP#${project.groupId}:infinispan-remote-query-server	0.9582684262624948
#DEP#org.infinispan.server:infinispan-server-feature-pack	0.9582684262624948
#DEP#commons-pool:commons-pool	0.9582684262624948
#DEP#${project.groupId}:infinispan-cli-client	0.9582684262624948
#DEP#org.jboss:staxmapper	0.9582684262624948
#DEP#org.infinispan:infinispan-jcache-remote	0.9582684262624948
#DEP#org.jgroups.kubernetes:jgroups-kubernetes	0.9582684262624948
#DEP#ant-contrib:ant-contrib	0.9582684262624948
#DEP#org.jboss.marshalling:jboss-marshalling-osgi	0.9582684262624948
#DEP#org.infinispan:infinispan-jcache	0.9582684262624948
#DEP#org.infinispan.server:infinispan-server-infinispan	0.9582684262624948
#DEP#org.infinispan:infinispan-cachestore-jpa	0.9582684262624948
#DEP#org.infinispan.server:infinispan-server-endpoints	0.9582684262624948
#DEP#org.wildfly:wildfly-naming	0.9582684262624948
#DEP#org.wildfly.arquillian:wildfly-arquillian-common	0.9582684262624948
#DEP#org.jboss.remotingjmx:remoting-jmx	0.9582684262624948
#DEP#${project.groupId}:infinispan-jcache-commons	0.9582684262624948
#DEP#org.ops4j.pax.exam:pax-exam-inject	0.9582684262624948
#DEP#javax.cache:cache-api	0.9582684262624948
#DEP#${project.groupId}:infinispan-jcache	0.9582684262624948
#DEP#com.zaxxer:HikariCP	0.9582684262624948
#DEP#javax.cache:cdi-weld-annotations-test-harness	0.9582684262624948
#DEP#${project.groupId}:infinispan-server-rest	0.9582684262624948
#DEP#org.picketbox:jbosssx-bare	0.9582684262624948
#DEP#${project.groupId}:infinispan-client-hotrod	0.9582684262624948
#DEP#org.infinispan:infinispan-scripting	0.9582684262624948
#DEP#org.wildfly.extras.creaper:creaper-commands	0.9582684262624948
#DEP#javax.cache:cache-tests	0.9582684262624948
#DEP#org.infinispan:infinispan-server-rest	0.9582684262624948
#DEP#org.jboss:jboss-vfs	0.9582684262624948
#DEP#org.infinispan.arquillian.container:infinispan-arquillian-impl	0.9582684262624948
#DEP#org.infinispan:infinispan-cachestore-rocksdb	0.9582684262624948
#DEP#org.infinispan:infinispan-cachestore-remote	0.9582684262624948
#DEP#${project.groupId}:infinispan-server-infinispan	0.9582684262624948
#DEP#${project.groupId}:infinispan-jcache-remote	0.9582684262624948
#DEP#org.wildfly.extras.creaper:creaper-core	0.9582684262624948
#DEP#org.infinispan:infinispan-server-router	0.9582684262624948
#DEP#org.wildfly.core:wildfly-subsystem-test	0.9582684262624948
#DEP#org.infinispan:infinispan-cli-client	0.9582684262624948
#DEP#org.infinispan:infinispan-cloud	0.9582684262624948
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9582684262624948
#DEP#org.jboss.msc:jboss-msc	0.9582684262624948
#DEP#${project.groupId}:infinispan-server-event-logger	0.9582684262624948
#DEP#org.infinispan:infinispan-embedded	0.9582684262624948
#DEP#org.jboss.slf4j:slf4j-jboss-logging	0.9582684262624948
#DEP#${project.groupId}:infinispan-lucene-directory	0.9582684262624948
#DEP#org.wildfly.core:wildfly-network	0.9582684262624948
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec	0.9582684262624948
#DEP#org.wildfly:wildfly-feature-pack	0.9582684262624948
#DEP#org.wildfly.core:wildfly-threads	0.9582684262624948
#DEP#org.wildfly:wildfly-transactions	0.9582684262624948
#DEP#org.infinispan:infinispan-commons-test	0.9582684262624948
#DEP#org.infinispan:infinispan-security-integrationtests	0.9582684262624948
#DEP#mysql:mysql-connector-java	0.9582684262624948
#DEP#org.wildfly.core:wildfly-jmx	0.9582684262624948
#DEP#${project.groupId}:infinispan-core	0.9582684262624948
#DEP#org.rocksdb:rocksdbjni	0.9582684262624948
#DEP#org.infinispan:infinispan-tasks	0.9582684262624948
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9582684262624948
#DEP#org.infinispan:infinispan-cdi-common	0.9582684262624948
#DEP#${project.groupId}:infinispan-server-jgroups	0.9582684262624948
#DEP#${project.groupId}:infinispan-query-dsl	0.9582684262624948
#DEP#${project.groupId}:infinispan-tasks	0.9582684262624948
#DEP#io.netty:netty-all	0.9582684262624948
#DEP#org.wildfly.core:wildfly-cli	0.9582684262624948
#DEP#org.infinispan:infinispan-server-websocket	0.9582684262624948
#DEP#${project.groupId}:infinispan-commons	0.9582684262624948
#DEP#org.infinispan:infinispan-server-memcached	0.9582684262624948
#DEP#org.infinispan:infinispan-cachestore-jdbc	0.9582684262624948
#DEP#${project.groupId}:infinispan-cli-interpreter	0.9582684262624948
#DEP#org.glassfish.web:javax.el	0.9581725107374538
#DEP#org.spockframework:org.spockframework	0.9581725107374538
#DEP#javax.el:javax.el-api	0.9581725107374538
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9581725107374538
