#DEP#log4j:log4j	1.4924993905207447
#DEP#org.slf4j:slf4j-api	1.2432958791417634
#DEP#org.slf4j:org.slf4j	1.1810161114408975
#DEP#commons-io:commons-io	1.158517648643288
#DEP#javax.servlet:javax.servlet	1.1531561876159215
#DEP#org.mockito:org.mockito	1.1525614277098686
#DEP#ch.qos.logback:logback-classic	1.1474685117651
#DEP#org.apache.lucene:lucene-analyzers-common	1.1443668042444568
#DEP#commons-cli:commons-cli	1.1221064222607422
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	1.118821695075518
#DEP#com.sun.jersey:com.sun.jersey	1.118821695075518
#DEP#org.apache.httpcomponents:httpclient	1.1169029624666929
#DEP#javax.servlet:servlet-api	1.1082474638624977
#DEP#org.testng:org.testng	1.1006970135917458
#DEP#com.google.guava:guava	1.0991204921133813
#DEP#commons-logging:commons-logging	1.094330673163314
#DEP#org.apache.hadoop:hadoop-core	1.0900877686957107
#DEP#dom4j:dom4j	1.086916275278127
#DEP#org.eclipse.jetty:org.eclipse.jetty	1.0748336059460146
#DEP#cglib:cglib	1.0709965273319468
#DEP#commons-lang:commons-lang	1.0704541045808462
#DEP#org.springframework:org.springframework	1.0693839063870796
#DEP#org.apache.lucene:lucene-queryparser	1.0691837217180338
#DEP#org.osgi:org.osgi.core	1.0671494139159483
#DEP#org.apache.felix:org.apache.felix.framework	1.0671494139159483
#DEP#org.testng:testng	1.0662315580832364
#DEP#org.codehaus.jackson:jackson-core-asl	1.0662315580832364
#DEP#javax.mail:mail	1.0661579178508123
#DEP#org.springframework:spring-webmvc	1.0649583174648225
#DEP#org.slf4j:slf4j-log4j12	1.0602612962638855
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0575439195796354
#DEP#commons-codec:commons-codec	1.0502850404738975
#DEP#org.apache.lucene:lucene-analyzers	1.0471406982416134
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0419807713823726
#DEP#org.springframework:spring-context	1.041701973076104
#DEP#javax.validation:validation-api	1.0394192380958631
#DEP#org.jboss.shrinkwrap.resolver:org.jboss.shrinkwrap.resolver	1.0385025972263664
#DEP#javassist:javassist	1.0385025972263664
#DEP#org.hibernate:org.hibernate	1.0385025972263664
#DEP#org.jboss.arquillian.protocol:org.jboss.arquillian.protocol	1.0385025972263664
#DEP#org.apache.openwebbeans:org.apache.openwebbeans	1.0385025972263664
#DEP#org.jboss.as:org.jboss.as	1.0385025972263664
#DEP#org.glassfish.extras:org.glassfish.extras	1.0385025972263664
#DEP#org.subethamail:org.subethamail	1.0385025972263664
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	1.0385025972263664
#DEP#org.jboss.shrinkwrap:org.jboss.shrinkwrap	1.0385025972263664
#DEP#com.ocpsoft:com.ocpsoft	1.0385025972263664
#DEP#org.seleniumhq.selenium.client-drivers:org.seleniumhq.selenium.client-drivers	1.0385025972263664
#DEP#org.jboss.test-jsf:org.jboss.test-jsf	1.0385025972263664
#DEP#org.jboss.seam.test:org.jboss.seam.test	1.0385025972263664
#DEP#org.jacoco:org.jacoco	1.0385025972263664
#DEP#org.jboss.spec:org.jboss.spec	1.0385025972263664
#DEP#org.jboss.shrinkwrap.descriptors:org.jboss.shrinkwrap.descriptors	1.0385025972263664
#DEP#org.jboss.arquillian.test:org.jboss.arquillian.test	1.0385025972263664
#DEP#org.jboss.arquillian.testenricher:org.jboss.arquillian.testenricher	1.0385025972263664
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.0385025972263664
#DEP#org.jboss.arquillian.junit:org.jboss.arquillian.junit	1.0385025972263664
#DEP#org.jboss.jbossas:org.jboss.jbossas	1.0385025972263664
#DEP#org.jboss.arquillian.ajocado:org.jboss.arquillian.ajocado	1.0385025972263664
#DEP#org.glassfish.deployment:org.glassfish.deployment	1.0385025972263664
#DEP#org.jboss.arquillian.extension:org.jboss.arquillian.extension	1.0385025972263664
#DEP#org.hsqldb:org.hsqldb	1.0385025972263664
#DEP#org.jboss.solder:solder-impl	1.0385025972263664
#DEP#org.mortbay.jetty:org.mortbay.jetty	1.0385025972263664
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	1.0385025972263664
#DEP#org.apache.xbean:org.apache.xbean	1.0385025972263664
#DEP#org.apache.openwebbeans.test:org.apache.openwebbeans.test	1.0385025972263664
#DEP#org.jboss.arquillian.testng:org.jboss.arquillian.testng	1.0385025972263664
#DEP#org.jboss.arquillian.core:org.jboss.arquillian.core	1.0385025972263664
#DEP#org.hamcrest:org.hamcrest	1.0385025972263664
#DEP#org.jboss.weld.se:org.jboss.weld.se	1.0385025972263664
#DEP#org.jboss.weld.servlet:org.jboss.weld.servlet	1.0385025972263664
#DEP#org.apache.myfaces.core:org.apache.myfaces.core	1.0385025972263664
#DEP#org.jboss.seam:seam-bom	1.0385025972263664
#DEP#org.jboss.weld:org.jboss.weld	1.0385025972263664
#DEP#org.apache.openejb:org.apache.openejb	1.0385025972263664
#DEP#org.apache.openjpa:org.apache.openjpa	1.0385025972263664
#DEP#javax.enterprise:cdi-api	1.0385025972263664
#DEP#com.sun.faces:com.sun.faces	1.0385025972263664
#DEP#org.jboss.test:org.jboss.test	1.0385025972263664
#DEP#net.sf.scannotation:net.sf.scannotation	1.0385025972263664
#DEP#org.jboss.arquillian.container:org.jboss.arquillian.container	1.0385025972263664
#DEP#org.jboss.arquillian.config:org.jboss.arquillian.config	1.0385025972263664
#DEP#org.glassfish.web:org.glassfish.web	1.0385025972263664
#DEP#org.apache.commons:commons-lang3	1.03507808968591
#DEP#commons-dbcp:commons-dbcp	1.0273652218166098
#DEP#javax.transaction:jta	1.0273652218166098
#DEP#commons-configuration:commons-configuration	1.0273652218166098
#DEP#javax.persistence:persistence-api	1.0273652218166098
#DEP#net.iharder:base64	1.0273652218166098
#DEP#commons-pool:commons-pool	1.0273652218166098
#DEP#javax.activation:activation	1.0270117251438493
#DEP#joda-time:joda-time	1.0256384997822443
#DEP#javax.ws.rs:jsr311-api	1.0225828492801863
#DEP#com.googlecode.json-simple:json-simple	1.02231766659937
#DEP#commons-httpclient:commons-httpclient	1.0151759503331736
#DEP#com.sun.xml.bind:jaxb-impl	1.0151684513949992
#DEP#xmlunit:xmlunit	1.0088021109665675
#DEP#redis.clients:jedis	1.004037141717857
#DEP#storm:storm	1.004037141717857
#DEP#org.clojure:clojure	1.004037141717857
#DEP#org.clojure:clojure-contrib	1.004037141717857
#DEP#ch.qos.logback:ch.qos.logback	1.0027639010994431
#DEP#com.samskivert:jmustache	1.0027639010994431
#DEP#org.scalatest:org.scalatest	1.0027639010994431
#DEP#org.markdownj:org.markdownj	1.0027639010994431
#DEP#org.fusesource.scalate:scalate-spring-mvc	1.0027639010994431
#DEP#org.bouncycastle:bcprov-jdk15on	1.0004083670268238
#DEP#org.eclipse.jetty:jetty-servlet	0.9999074423333293
#DEP#com.amazonaws:aws-java-sdk	0.9976278857767146
#DEP#org.springframework:spring-orm	0.9846392196156709
#DEP#org.springframework:spring-web	0.9846392196156709
#DEP#javax.servlet:jstl	0.9846392196156709
#DEP#com.googlecode.jmockit:jmockit	0.9846392196156709
#DEP#org.springframework:spring-test	0.9846392196156709
#DEP#org.springframework:spring-beans	0.9846392196156709
#DEP#com.google.inject:guice	0.9846392196156709
#DEP#com.force.sdk:com.force.sdk	0.9846392196156709
#DEP#com.google.collections:google-collections	0.9846392196156709
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9846392196156709
#DEP#com.force.sdk:force-connector	0.9846392196156709
#DEP#com.force.api:force-wsc	0.9846392196156709
#DEP#com.force.sdk:qa-utils	0.9846392196156709
#DEP#com.force.sdk:force-oauth	0.9846392196156709
#DEP#org.aspectj:aspectjrt	0.9846392196156709
#DEP#javax.jdo:javax.jdo	0.9846392196156709
#DEP#com.google.collections:com.google.collections	0.9846392196156709
#DEP#com.force.api:force-partner-api	0.9846392196156709
#DEP#org.datanucleus:datanucleus-enhancer	0.9846392196156709
#DEP#com.force.sdk:force-jpa	0.9846392196156709
#DEP#com.googlecode.jmockit:com.googlecode.jmockit	0.9846392196156709
#DEP#org.apache.xmlbeans:xmlbeans	0.9846392196156709
#DEP#org.springframework.security:org.springframework.security	0.9846392196156709
#DEP#javax.jdo:jdo2-api	0.9846392196156709
#DEP#org.codehaus.cargo:cargo-core-uberjar	0.9846392196156709
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9846392196156709
#DEP#net.sourceforge.htmlunit:htmlunit	0.9846392196156709
#DEP#org.apache.cxf:cxf-rt-databinding-aegis	0.9846392196156709
#DEP#org.springframework:spring-core	0.9846392196156709
#DEP#org.datanucleus:datanucleus-core	0.9846392196156709
#DEP#com.force.sdk:force-jpa-test-entity-jar	0.9846392196156709
#DEP#com.force.sdk:force-build-tools	0.9846392196156709
#DEP#org.datanucleus:org.datanucleus	0.9846392196156709
#DEP#com.force.api:com.force.api	0.9846392196156709
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	0.9846392196156709
#DEP#org.antlr:stringtemplate	0.9846392196156709
#DEP#com.force.sdk:force-connector-test	0.9846392196156709
#DEP#com.force.sdk:force-springsecurity	0.9846392196156709
#DEP#com.force.api:force-metadata-api	0.9846392196156709
#DEP#org.springframework.security:spring-security-config	0.9846392196156709
#DEP#org.springframework:spring-tx	0.9846392196156709
#DEP#org.springframework.security:spring-security-core	0.9846392196156709
#DEP#org.springframework.security:spring-security-web	0.9846392196156709
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9846392196156709
#DEP#taglibs:standard	0.9846392196156709
#DEP#com.force.sdk:force-codegen	0.9846392196156709
#DEP#org.apache.httpcomponents:httpcore	0.9846392196156709
#DEP#org.datanucleus:datanucleus-jpa	0.9846392196156709
#DEP#com.google.inject:com.google.inject	0.9846392196156709
#DEP#com.force.sdk:force-jpa-test	0.9846392196156709
#DEP#org.python:jython	0.9837225787461741
#DEP#org.jboss.solder:solder-tooling	0.9837225787461741
#DEP#org.freemarker:freemarker	0.9837225787461741
#DEP#org.jboss.solder:solder-logging	0.9837225787461741
#DEP#org.subethamail:subethasmtp	0.9837225787461741
#DEP#org.jboss.weld:weld-core	0.9837225787461741
#DEP#org.slf4j:slf4j-simple	0.9837225787461741
#DEP#org.jboss.seam.mail:seam-mail-reference-guide	0.9837225787461741
#DEP#org.jboss.seam.mail:seam-mail-api	0.9837225787461741
#DEP#org.jboss.seam.mail:seam-mail	0.9837225787461741
#DEP#jdom:jdom	0.9837225787461741
#DEP#xalan:xalan	0.9837225787461741
#DEP#org.jboss.solder:solder-api	0.9837225787461741
#DEP#org.apache.velocity:velocity	0.9837225787461741
#DEP#saxpath:saxpath	0.9837225787461741
#DEP#jaxen:jaxen	0.9837225787461741
#DEP#ant:ant	0.9837225787461741
#DEP#org.zeroturnaround:javarebel-sdk	0.9837225787461741
#DEP#org.apache.lucene:lucene-spatial	0.9795075567107245
#DEP#it.unimi.dsi:fastutil	0.9795075567107245
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	0.9772248217304839
#DEP#javax.faces:jsf-api	0.9772248217304839
#DEP#org.jboss.seam.security:seam-security-api	0.9772248217304839
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.0_spec	0.9772248217304839
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	0.9772248217304839
#DEP#com.ocpsoft:prettyfaces-jsf2	0.9772248217304839
#DEP#org.drools:drools-core	0.9772248217304839
#DEP#org.apache:xmlsec	0.9772248217304839
#DEP#nekohtml:nekohtml	0.9772248217304839
#DEP#org.drools:drools-compiler	0.9772248217304839
#DEP#org.jboss.seam.international:seam-international	0.9772248217304839
#DEP#org.jboss.seam.social:seam-social-api	0.9772248217304839
#DEP#org.jboss.seam.social:seam-social-twitter	0.9772248217304839
#DEP#org.jboss.seam.social:seam-social-linkedin	0.9772248217304839
#DEP#org.picketlink.idm:picketlink-idm-api	0.9772248217304839
#DEP#org.jboss.seam.faces:seam-faces	0.9772248217304839
#DEP#org.hibernate:hibernate-core	0.9772248217304839
#DEP#org.hamcrest:hamcrest-core	0.9772248217304839
#DEP#org.jboss.seam.security:seam-security-external	0.9772248217304839
#DEP#org.jboss.seam.security:seam-security	0.9772248217304839
#DEP#org.jboss.arquillian.ajocado:arquillian-ajocado-junit	0.9772248217304839
#DEP#org.jboss.seam.persistence:seam-persistence	0.9772248217304839
#DEP#org.jboss.seam.transaction:seam-transaction	0.9772248217304839
#DEP#org.jboss.seam.security:seam-security-reference-guide	0.9772248217304839
#DEP#org.glassfish.extras:glassfish-embedded-all	0.9772248217304839
#DEP#org.picketlink.idm:picketlink-idm-core	0.9772248217304839
#DEP#org.jboss.seam.social:seam-social	0.9772248217304839
#DEP#org.picketlink.idm:picketlink-idm-spi	0.9772248217304839
#DEP#org.jboss.seam.social:seam-social-facebook	0.9772248217304839
#DEP#org.openid4java:openid4java-consumer	0.9772248217304839
#DEP#org.jboss.logging:jboss-logging-spi	0.9772248217304839
#DEP#org.apache.commons:commons-math3	0.9741698396549109
#DEP#nu.pattern:opencv	0.9741698396549109
#DEP#com.sangupta:jopensurf	0.9741698396549109
#DEP#org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.contenttype	0.9708584813020521
#DEP#org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.jobs	0.9708584813020521
#DEP#org.apache.bcel:bcel	0.9708584813020521
#DEP#org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.resources	0.9708584813020521
#DEP#org.apache.bcel:org.apache.bcel	0.9708584813020521
#DEP#org.jibx.config.3rdparty.org.eclipse:org.eclipse.equinox.common	0.9708584813020521
#DEP#org.jdom:jdom	0.9708584813020521
#DEP#${project.groupId}:jibx-bind	0.9708584813020521
#DEP#${project.groupId}:jibx-schema	0.9708584813020521
#DEP#org.jdom:org.jdom	0.9708584813020521
#DEP#com.thoughtworks.qdox:qdox	0.9708584813020521
#DEP#xpp3:xpp3	0.9708584813020521
#DEP#org.jibx.config.3rdparty.org.eclipse:org.eclipse.equinox.preferences	0.9708584813020521
#DEP#com.thoughtworks.qdox:com.thoughtworks.qdox	0.9708584813020521
#DEP#org.jibx:org.jibx	0.9708584813020521
#DEP#org.jibx.config.3rdparty.org.eclipse:org.eclipse.osgi	0.9708584813020521
#DEP#org.apache.ant:ant	0.9708584813020521
#DEP#${project.groupId}:jibx-extras	0.9708584813020521
#DEP#org.jibx.config.3rdparty.org.eclipse:org.eclipse.core.runtime	0.9708584813020521
#DEP#org.jibx.config.3rdparty.org.eclipse:org.eclipse.jdt.core	0.9708584813020521
#DEP#${project.groupId}:jibx-run	0.9708584813020521
#DEP#org.jibx.config.3rdparty.org.eclipse:org.eclipse.text	0.9708584813020521
#DEP#info.bliki.wiki:bliki-core	0.9703160585509513
#DEP#stax:stax	0.9703160585509513
#DEP#org.apache.pig:pig	0.9703160585509513
#DEP#org.apache.opennlp:opennlp-tools	0.9703160585509513
#DEP#mawazo:chombo	0.9670334308686278
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9657339496479668
#DEP#mysql:mysql-connector-java	0.9657339496479668
#DEP#javax.servlet.jsp:jsp-api	0.9657339496479668
#DEP#jfree:jfreechart	0.9657339496479668
#DEP#xerces:xercesImpl	0.9657339496479668
#DEP#com.thoughtworks.xstream:xstream	0.9657339496479668
#DEP#org.json:json	0.9657339496479668
#DEP#ws-commons-util:ws-commons-util	0.9657339496479668
#DEP#struts:struts	0.9657339496479668
#DEP#${project.groupId}:org.osgi.service.obr	0.96222899534963
#DEP#${pom.groupId}:org.osgi.compendium	0.96222899534963
#DEP#org.apache.felix:org.apache.felix.log	0.96222899534963
#DEP#org.mockito:mockito-all	0.96222899534963
#DEP#org.apache.felix:org.apache.felix.deploymentadmin.test.bundleapi1	0.96222899534963
#DEP#org.apache.felix:org.apache.felix.deploymentadmin.test.bundleapi2	0.96222899534963
#DEP#org.ops4j.pax.url:pax-url-aether	0.96222899534963
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.96222899534963
#DEP#commons-collections:commons-collections	0.96222899534963
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.96222899534963
#DEP#org.apache.felix:org.apache.felix.configadmin	0.96222899534963
#DEP#ch.qos.logback:logback-core	0.96222899534963
#DEP#org.bouncycastle:bcpkix-jdk15on	0.96222899534963
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.96222899534963
#DEP#${pom.groupId}:org.apache.felix.examples.dictionaryservice	0.96222899534963
#DEP#${project.groupId}:org.apache.felix.shell	0.96222899534963
#DEP#${project.groupId}:org.apache.felix.utils	0.96222899534963
#DEP#${pom.groupId}:org.apache.felix.deploymentadmin.test.bundle1	0.96222899534963
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.96222899534963
#DEP#org.easymock:org.easymock	0.96222899534963
#DEP#net.sf.kxml:kxml2	0.96222899534963
#DEP#${project.groupId}:org.apache.felix.gogo.runtime	0.96222899534963
#DEP#org.apache.felix:org.apache.felix.http.servlet-api	0.96222899534963
#DEP#org.apache.felix:org.apache.felix.dependencymanager	0.96222899534963
#DEP#${pom.groupId}:org.apache.felix.framework	0.96222899534963
#DEP#org.osgi:org.osgi.service.http.whiteboard	0.96222899534963
#DEP#org.apache.felix:org.apache.felix.deploymentadmin	0.96222899534963
#DEP#org.osgi:org.osgi.service.cm	0.96222899534963
#DEP#org.apache.felix:org.apache.felix.eventadmin	0.96222899534963
#DEP#${project.groupId}:org.apache.felix.bundlerepository	0.96222899534963
#DEP#org.apache.felix:org.apache.felix.metatype	0.96222899534963
#DEP#org.osgi:org.osgi.compendium	0.96222899534963
#DEP#${pom.groupId}:org.apache.felix.dependencymanager	0.96222899534963
#DEP#org.osgi:org.osgi.service.event	0.96222899534963
#DEP#${pom.groupId}:org.osgi.core	0.96222899534963
#DEP#org.easymock:easymock	0.96222899534963
#DEP#org.apache.spark:spark-streaming_2.10	0.9619848979566056
#DEP#org.apache.hadoop:hadoop-client	0.9619848979566056
#DEP#org.elasticsearch:elasticsearch	0.9619848979566056
#DEP#org.apache.spark:spark-streaming-kafka_2.10	0.9619848979566056
#DEP#org.apache.spark:spark-core_2.10	0.9619848979566056
#DEP#org.apache.spark:spark-sql_2.10	0.9619848979566056
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-csv	0.9619848979566056
#DEP#org.elasticsearch:elasticsearch-spark_2.10	0.9619848979566056
#DEP#org.apache.hadoop:hadoop-auth	0.9615909959572543
#DEP#com.martiansoftware:jsap	0.9615909959572543
#DEP#edu.umd:cloud9	0.9615909959572543
#DEP#com.sna-projects.kamikaze:kamikaze	0.9615909959572543
#DEP#opennlp:tools	0.9615909959572543
#DEP#opennlp:maxent	0.9615909959572543
#DEP#org.apache.poi:poi-scratchpad	0.9606241749274853
#DEP#org.apache.poi:poi-ooxml	0.9606241749274853
#DEP#org.apache.hadoop:hadoop-common	0.9606241749274853
#DEP#org.apache.poi:poi	0.9606241749274853
#DEP#org.apache.pdfbox:pdfbox	0.9606241749274853
#DEP#com.madgag.spongycastle:prov	0.9606241749274853
#DEP#com.carrotsearch:java-sizeof	0.9606241749274853
#DEP#org.codehaus.jettison:jettison	0.9603959318529813
#DEP#com.google.code.gson:gson	0.9603959318529813
#DEP#org.controlsfx:controlsfx	0.9603959318529813
#DEP#uk.co.caprica:vlcj	0.9603959318529813
#DEP#com.mpatric:mp3agic	0.9603959318529813
#DEP#com.github.tulskiy:jkeymaster	0.9603959318529813
#DEP#org.jsoup:jsoup	0.9603959318529813
#DEP#net.lingala.zip4j:zip4j	0.9603959318529813
#DEP#com.sun.jersey:jersey-bundle	0.9603884329148069
#DEP#org.codegist.crest.integration:crest-integration-client	0.9603884329148069
#DEP#com.sun.xml.bind:com.sun.xml.bind	0.9603884329148069
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.9603884329148069
#DEP#org.mortbay.jetty:jetty-servlet-tester	0.9603884329148069
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-signature	0.9603884329148069
#DEP#org.simpleframework:org.simpleframework	0.9603884329148069
#DEP#org.codegist.crest:codegist-crest	0.9603884329148069
#DEP#javax.ws.rs:javax.ws.rs	0.9603884329148069
#DEP#org.simpleframework:simple-xml	0.9603884329148069
#DEP#org.powermock:org.powermock	0.9603884329148069
#DEP#org.codegist:codegist-common	0.9603884329148069
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9603884329148069
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-server	0.9603884329148069
#DEP#org.codegist.crest:crest-entity-writers	0.9603884329148069
#DEP#com.ghosthack:turismo	0.9601232502339907
#DEP#org.apache.cassandra.deps:libthrift	0.9601232502339907
#DEP#org.apache.lucene:lucene-highlighter	0.9601232502339907
#DEP#org.apache.lucene:lucene-queries	0.9601232502339907
#DEP#org.antlr:antlr	0.9601232502339907
#DEP#org.eclipse.jetty:jetty-server	0.9601232502339907
#DEP#org.apache.lucene:lucene-snowball	0.9601232502339907
#DEP#org.codehaus.groovy:groovy-all	0.9594485140995208
#DEP#com.typesafe:config	0.9594485140995208
#DEP#org.apache.lucene:lucene-analyzers-morfologik	0.9594485140995208
#DEP#org.apache.commons:org.apache.commons	0.9587758119699397
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9587758119699397
#DEP#org.skyscreamer:org.skyscreamer	0.9587758119699397
#DEP#com.graphaware.neo4j:runtime	0.9587758119699397
#DEP#com.graphaware.neo4j:com.graphaware.neo4j	0.9587758119699397
#DEP#com.esotericsoftware:com.esotericsoftware	0.9587758119699397
#DEP#org.neo4j:org.neo4j	0.9587758119699397
#DEP#org.neo4j.app:org.neo4j.app	0.9587758119699397
#DEP#org.skyscreamer:jsonassert	0.9587758119699397
#DEP#com.graphaware.neo4j:common	0.9587758119699397
#DEP#com.graphaware.neo4j:writer-api	0.9587758119699397
#DEP#javax.transaction:javax.transaction	0.9587758119699397
#DEP#io.searchbox:jest	0.9587758119699397
#DEP#com.graphaware.neo4j:uuid	0.9587758119699397
#DEP#com.graphaware.integration.es:elasticsearch-tests-integration	0.9587758119699397
#DEP#com.graphaware.neo4j:server	0.9587758119699397
#DEP#com.eaio.uuid:com.eaio.uuid	0.9587758119699397
#DEP#com.graphaware.neo4j:writer	0.9587758119699397
#DEP#com.google.guava:com.google.guava	0.9587758119699397
