#DEP#log4j:log4j	1.2961247799792448
#DEP#org.slf4j:slf4j-api	1.2618361561511815
#DEP#com.sun.jersey:jersey-client	1.2045846703229572
#DEP#javax.servlet:servlet-api	1.1416136648463435
#DEP#com.google.guava:guava	1.135524954913309
#DEP#joda-time:joda-time	1.1248717176148368
#DEP#com.fasterxml.jackson.core:jackson-databind	1.12217073961861
#DEP#com.sun.jersey:jersey-server	1.1213830073447757
#DEP#javax.mail:mail	1.1196535429615533
#DEP#commons-beanutils:commons-beanutils	1.105209230821585
#DEP#org.apache.httpcomponents:httpclient	1.0967902883371772
#DEP#commons-logging:commons-logging	1.0925104746996466
#DEP#com.h2database:h2	1.0815087033359623
#DEP#com.googlecode.json-simple:json-simple	1.0808612150966195
#DEP#org.slf4j:slf4j-log4j12	1.0777793320354159
#DEP#org.apache.commons:commons-lang3	1.0744308657998463
#DEP#commons-cli:commons-cli	1.0647282055987666
#DEP#commons-codec:commons-codec	1.0637805428346467
#DEP#commons-discovery:commons-discovery	1.0636986333700844
#DEP#org.springframework:spring-core	1.0579339975452973
#DEP#org.springframework:spring-test	1.048778903069067
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0482373101066915
#DEP#org.springframework:spring-webmvc	1.0471426096263798
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0467717311095481
#DEP#com.fasterxml.jackson.core:jackson-core	1.0467717311095481
#DEP#org.codehaus.woodstox:wstx-asl	1.0404099955885933
#DEP#javax.servlet:javax.servlet-api	1.034337472433888
#DEP#org.easymock:easymock	1.034219269727019
#DEP#xalan:xalan	1.0327844825436963
#DEP#commons-lang:commons-lang	1.029293665537918
#DEP#javax.ws.rs:jsr311-api	1.0251435038350736
#DEP#org.powermock:powermock-api-mockito	1.0242163226874068
#DEP#commons-io:commons-io	1.0242163226874068
#DEP#com.google.android:android	1.0216172464297673
#DEP#com.google.zxing:android-integration	1.0216172464297673
#DEP#com.owlike:genson	1.0213490042828979
#DEP#org.apache.httpcomponents:httpcore	1.018317942399087
#DEP#org.apache.velocity:velocity	1.0169987780675585
#DEP#p6spy:p6spy	1.014562522873687
#DEP#org.apache.xmlbeans:xmlbeans-xpath	1.014562522873687
#DEP#cpdetector:cpdetector	1.014562522873687
#DEP#com.oracle:ojdbc5	1.014562522873687
#DEP#uk.ac.ebi.bioinvindex:test_utils	1.014562522873687
#DEP#org.apache.xmlbeans:xmlbeans	1.014562522873687
#DEP#xerces:xercesImpl	1.014562522873687
#DEP#org.hibernate:hibernate-core	1.014562522873687
#DEP#org.hibernate:hibernate-entitymanager	1.014562522873687
#DEP#net.sf.saxon:saxon-dom	1.014562522873687
#DEP#uk.ac.ebi:ols	1.014562522873687
#DEP#org.apache.axis:axis-saaj	1.014562522873687
#DEP#org.isatools:import_layer	1.014562522873687
#DEP#org.dbunit:dbunit	1.014562522873687
#DEP#org.apache.axis:axis	1.014562522873687
#DEP#org.hibernate:hibernate-annotations	1.014562522873687
#DEP#org.apache.axis:axis-jaxrpc	1.014562522873687
#DEP#uk.ac.ebi.pride:pride-core	1.014562522873687
#DEP#axis:axis-wsdl4j	1.014562522873687
#DEP#org.isatools:graph2tab	1.014562522873687
#DEP#net.sf.saxon:saxon	1.014562522873687
#DEP#org.hibernate:hibernate-commons-annotations	1.014562522873687
#DEP#org.hibernate:hibernate-validator	1.014562522873687
#DEP#net.java.dev.fuse:fuse-swing	1.014562522873687
#DEP#net.sourceforge.collections:collections-generic	1.014562522873687
#DEP#uk.ac.ebi.bioinvindex:model	1.014562522873687
#DEP#org.hibernate:hibernate-search	1.014562522873687
#DEP#commons-dbcp:commons-dbcp	1.012885462405662
#DEP#commons-collections:commons-collections	1.0125130580167907
#DEP#org.hibernate:hibernate	1.0125130580167907
#DEP#javax.json:javax.json-api	1.01177711393374
#DEP#org.slf4j:slf4j-simple	1.0097122388598412
#DEP#com.sun.jersey:jersey-core	1.0092053588065588
#DEP#ch.qos.logback:logback-classic	1.0092053588065588
#DEP#org.codehaus.jackson:jackson-core-asl	1.008363006097878
#DEP#com.sun.xml.bind:jaxb-impl	1.007333433869196
#DEP#asm:asm	1.007333433869196
#DEP#org.springframework:spring-web	1.0072683056175664
#DEP#com.google.code.gson:gson	1.0055968998500218
#DEP#mysql:mysql-connector-java	1.005259949360765
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0002798024799142
#DEP#org.springframework:spring-beans	0.9996427925726695
#DEP#org.freemarker:freemarker	0.9985818771037441
#DEP#com.googlecode:compress-j2me	0.9912738850921957
#DEP#de.java2html:java2html	0.9912738850921957
#DEP#xml-apis:xml-apis	0.9912738850921957
#DEP#net.sf.javamusictag:jid3lib	0.9912738850921957
#DEP#com.keypoint:png-gif	0.9912738850921957
#DEP#xerces:xerces	0.9912738850921957
#DEP#mediachest:mediautil	0.9912738850921957
#DEP#com.ice.tar:javatar	0.9912738850921957
#DEP#com.drew:metadata-extractor	0.9912738850921957
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor	0.9888125305311678
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-signature	0.9888125305311678
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-client	0.9888125305311678
#DEP#org.eclipse.persistence:javax.persistence	0.9888125305311678
#DEP#javax.servlet.jsp:jsp-api	0.9888125305311678
#DEP#org.eclipse.persistence:eclipselink	0.9888125305311678
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	0.9850831592306214
#DEP#com.jaspersoft.jasperserver:jasperserver-dto	0.9850831592306214
#DEP#org.bouncycastle:bcprov-jdk15on	0.9850831592306214
#DEP#org.testng:testng	0.9850831592306214
#DEP#org.slf4j:jul-to-slf4j	0.9850831592306214
#DEP#org.glassfish.jersey.core:jersey-client	0.9850831592306214
#DEP#org.powermock:powermock-module-testng	0.9850831592306214
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9850831592306214
#DEP#org.powermock:powermock-api-easymock	0.9850831592306214
#DEP#org.springframework:spring-mock	0.9801575550415202
#DEP#org.apache.hadoop:hadoop-core	0.9801575550415202
#DEP#woodstox:wstx-asl	0.9801575550415202
#DEP#jfreechart:jfreechart	0.9801575550415202
#DEP#commons-httpclient:commons-httpclient	0.9801575550415202
#DEP#org.mortbay.jetty:jetty	0.9801575550415202
#DEP#org.apache.httpcomponents:httpcore-nio	0.9801575550415202
#DEP#org.jboss.netty:netty	0.9801575550415202
#DEP#org.apache.zookeeper:zookeeper	0.9801575550415202
#DEP#net.sf.json-lib:json-lib	0.9801575550415202
#DEP#com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer	0.9755112688814637
#DEP#com.google.common.html.types:types	0.9755112688814637
#DEP#nu.validator.htmlparser:htmlparser	0.9755112688814637
#DEP#com.google.code.findbugs:jsr305	0.9755112688814637
#DEP#com.google.code.findbugs:annotations	0.9755112688814637
#DEP#com.google.android:support-v4	0.9728710158338031
#DEP#de.schildbach.wallet.litecoin:integration-android	0.9728710158338031
#DEP#com.actionbarsherlock:library	0.9728710158338031
#DEP#com.google:litecoinj	0.9728710158338031
#DEP#com.google.android:annotations	0.9728710158338031
#DEP#net.java.balloontip:balloontip	0.9720320327939722
#DEP#com.socrata:soda-api-java	0.9720320327939722
#DEP#org.apache.httpcomponents:httpmime	0.9720320327939722
#DEP#org.apache.commons:commons-io	0.9720320327939722
#DEP#com.socrata:ssync	0.9720320327939722
#DEP#org.tukaani:xz	0.9720320327939722
#DEP#com.intellij:javac2	0.9720320327939722
#DEP#org.jdom:jdom	0.97100246056529
#DEP#org.directwebremoting:dwr	0.97100246056529
#DEP#commons-fileupload:commons-fileupload	0.97100246056529
#DEP#com.sun.xml.bind:jaxb-xjc	0.97100246056529
#DEP#displaytag:displaytag	0.97100246056529
#DEP#commons-pool:commons-pool	0.97100246056529
#DEP#org.codehaus.xfire:xfire-all	0.97100246056529
#DEP#org.mortbay.jetty:servlet-api	0.97100246056529
#DEP#oro:oro	0.97100246056529
#DEP#org.springframework:spring	0.97100246056529
#DEP#aopalliance:aopalliance	0.97100246056529
#DEP#javax.sql:jdbc-stdext	0.97100246056529
#DEP#org.easymock:easymockclassextension	0.97100246056529
#DEP#asm:asm-attrs	0.97100246056529
#DEP#org.apache.ant:ant	0.97100246056529
#DEP#axis:axis	0.97100246056529
#DEP#antlr:antlr	0.97100246056529
#DEP#org.apache.xbean:xbean-spring	0.97100246056529
#DEP#wsdl4j:wsdl4j	0.97100246056529
#DEP#postgresql:postgresql	0.97100246056529
#DEP#concurrent:concurrent	0.97100246056529
#DEP#jaxen:jaxen	0.97100246056529
#DEP#commons-digester:commons-digester	0.97100246056529
#DEP#javax.management:jmxri	0.97100246056529
#DEP#xfire:xfire-jsr181-api	0.97100246056529
#DEP#org.slf4j:jcl-over-slf4j	0.9706125806648568
#DEP#com.github.jai-imageio:jai-imageio-core	0.9706125806648568
#DEP#com.google.zxing:android-core	0.9706125806648568
#DEP#com.beust:jcommander	0.9706125806648568
#DEP#com.google.gwt:gwt-user	0.9706125806648568
#DEP#com.google.zxing:javase	0.9706125806648568
#DEP#javax:javaee-web-api	0.9706125806648568
#DEP#org.slf4j:slf4j-jdk14	0.9706125806648568
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9693310547977454
#DEP#org.jdom:jdom2	0.9693310547977454
#DEP#dom4j:dom4j	0.9693310547977454
#DEP#org.skyscreamer:jsonassert	0.9693310547977454
#DEP#com.sun.jersey.contribs:jersey-apache-client4	0.9693310547977454
#DEP#org.jvnet.mimepull:mimepull	0.9693310547977454
#DEP#com.marklogic:marklogic-xcc	0.9693310547977454
#DEP#org.geonames:geonames	0.9693310547977454
#DEP#ch.raffael.pegdown-doclet:pegdown-doclet	0.9693310547977454
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-csv	0.9693310547977454
#DEP#org.mockito:mockito-all	0.9693310547977454
#DEP#xom:xom	0.9693310547977454
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9693310547977454
#DEP#xmlunit:xmlunit	0.9693310547977454
#DEP#com.marklogic:marklogic-client-api	0.9693310547977454
#DEP#org.twitter4j:twitter4j-core	0.9637493519092646
#DEP#org.twitter4j:twitter4j-stream	0.9637493519092646
#DEP#net.sf.jasperreports:jasperreports	0.9633769475203932
#DEP#opensymphony:xwork	0.9633769475203932
#DEP#hsqldb:hsqldb	0.9633769475203932
#DEP#ar.com.fdvs:DynamicJasper-core-fonts	0.9633769475203932
#DEP#org.apache.commons:commons-collections4	0.9633769475203932
#DEP#ar.com.fdvs:DynamicJasper-test-fonts	0.9633769475203932
#DEP#opensymphony:webwork	0.9633769475203932
#DEP#net.sourceforge.barbecue:barbecue	0.9633769475203932
#DEP#org.apache.poi:poi-ooxml	0.9633769475203932
#DEP#httpunit:httpunit	0.9633769475203932
#DEP#ch.qos.logback:logback-core	0.9617406540777059
#DEP#com.sun.jersey:jersey-servlet	0.9617406540777059
#DEP#com.sun.jersey.contribs:jersey-freemarker	0.9617406540777059
#DEP#com.brsanthu:migbase64	0.9611466390231288
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.client	0.9611466390231288
#DEP#com.auth0:java-jwt	0.9611466390231288
#DEP#io.swagger:swagger-annotations	0.9611466390231288
#DEP#javax.annotation:jsr250-api	0.9611466390231288
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9611466390231288
#DEP#org.sonatype.oss:oss-parent	0.960999513525678
#DEP#org.powermock:powermock-module-junit4	0.960999513525678
#DEP#org.joda:joda-money	0.960999513525678
#DEP#io.jsonwebtoken:jjwt	0.960026737426459
#DEP#org.jmockit:jmockit	0.960026737426459
#DEP#org.subethamail:subethasmtp	0.9587075730949307
#DEP#com.sun.mail:javax.mail	0.9587075730949307
#DEP#org.osgi:osgi_R4_core	0.9581973233727984
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.9581973233727984
#DEP#com.sun.jersey:jersey-fastinfoset	0.9581973233727984
#DEP#org.glassfish:javax.ejb	0.9581973233727984
#DEP#org.jboss.weld:weld-osgi-bundle	0.9581973233727984
#DEP#com.sun.jersey:jersey-grizzly	0.9581973233727984
#DEP#jdom:jdom	0.9581973233727984
#DEP#ant:ant	0.9581973233727984
#DEP#org.codehaus.jettison:jettison	0.9581973233727984
#DEP#com.sun.xml.bind:com.sun.xml.bind	0.9581973233727984
#DEP#com.sun.jersey:jersey-atom	0.9581973233727984
#DEP#javax.servlet:jsp-api	0.9581973233727984
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.9581973233727984
#DEP#javax.persistence:persistence-api	0.9581973233727984
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9581973233727984
#DEP#org.codehaus.jackson:jackson-xc	0.9581973233727984
#DEP#com.sun.net.httpserver:http	0.9581973233727984
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9581973233727984
#DEP#rome:rome	0.9581973233727984
#DEP#org.eclipse.jetty:jetty-servlet	0.958132195121169
#DEP#org.scalacheck:scalacheck_${scala.version}	0.958132195121169
#DEP#org.scalatest:scalatest_${scala.version}	0.958132195121169
#DEP#org.json4s:json4s-ast_${scala.version}	0.958132195121169
#DEP#org.springframework:spring-context-support	0.958132195121169
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.958132195121169
#DEP#org.ow2.asm:asm-commons	0.958132195121169
#DEP#org.scala-lang:scala-reflect	0.958132195121169
#DEP#org.scala-lang:scala-library	0.958132195121169
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.958132195121169
#DEP#org.springframework:spring-context	0.958132195121169
#DEP#org.eclipse.jetty:jetty-server	0.958132195121169
#DEP#org.glassfish.jersey.core:jersey-common	0.958132195121169
