#DEP#junit:junit	1.7541932376367497
#DEP#org.slf4j:slf4j-api	1.5400380299813172
#DEP#org.hibernate:hibernate-core	1.3725936860239336
#DEP#javax.enterprise:cdi-api	1.3661951207382255
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.3362115776576433
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.3163590980746704
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.279182338844604
#DEP#org.slf4j:slf4j-log4j12	1.2673345697886091
#DEP#javax.validation:validation-api	1.2404846432419783
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	1.223681838477487
#DEP#org.hibernate:hibernate-entitymanager	1.2039360241784913
#DEP#javax.inject:javax.inject	1.2039143810722532
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	1.2010691177130741
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1982946721354728
#DEP#commons-logging:commons-logging	1.1942755494936417
#DEP#commons-io:commons-io	1.1817378061473394
#DEP#org.apache.httpcomponents:httpclient	1.1817378061473394
#DEP#org.jboss.logging:jboss-logging-annotations	1.1689203345260204
#DEP#org.apache.lucene:lucene-core	1.1612642950971253
#DEP#org.springframework:spring-context	1.1594923410826605
#DEP#org.hamcrest:hamcrest-library	1.141029766138016
#DEP#org.mockito:mockito-core	1.1401385912086353
#DEP#org.jboss.marshalling:jboss-marshalling-river	1.1390064657893688
#DEP#org.jboss.arquillian:arquillian-bom	1.1369774049406425
#DEP#mysql:mysql-connector-java	1.135550898111057
#DEP#commons-httpclient:commons-httpclient	1.1353775337434167
#DEP#org.jboss.resteasy:resteasy-client	1.1313693908714002
#DEP#javax.servlet:servlet-api	1.1255930397050309
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.121892640257021
#DEP#com.fasterxml.jackson.core:jackson-databind	1.121892640257021
#DEP#com.fasterxml.jackson.core:jackson-core	1.121892640257021
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	1.1179096055969766
#DEP#org.springframework:spring-test	1.1098753704357838
#DEP#org.jboss:jboss-common-core	1.1095619109506214
#DEP#org.hibernate:hibernate-search-orm	1.100190981650915
#DEP#org.hibernate:hibernate-search-engine	1.100190981650915
#DEP#org.jboss.byteman:byteman-bmunit	1.100190981650915
#DEP#org.codehaus.jackson:jackson-core-asl	1.0992279447693731
#DEP#org.hibernate.common:hibernate-commons-annotations	1.0967488053666705
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	1.0942870391098178
#DEP#org.jboss.resteasy:resteasy-jackson-provider	1.0902870711149923
#DEP#org.infinispan:infinispan-client-hotrod	1.089142246491845
#DEP#org.infinispan:infinispan-core	1.0877640055716302
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	1.0854473629247607
#DEP#commons-beanutils:commons-beanutils	1.085108573720321
#DEP#org.apache.commons:commons-lang3	1.0827916300193774
#DEP#org.jboss.xnio:xnio-nio	1.0779331523431586
#DEP#commons-codec:commons-codec	1.0771310777014091
#DEP#org.javassist:javassist	1.077088301019367
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	1.077088301019367
#DEP#org.jboss.marshalling:jboss-marshalling	1.0744716850731417
#DEP#org.jboss.remoting:jboss-remoting	1.0741280926524668
#DEP#io.undertow:undertow-core	1.0733931581388996
#DEP#io.undertow:undertow-servlet	1.0733931581388996
#DEP#org.eclipse.jetty:jetty-server	1.0733931581388996
#DEP#org.jboss.narayana.jta:narayana-jta	1.0721429102384428
#DEP#org.jboss:jboss-transaction-spi	1.0721429102384428
#DEP#org.hibernate:hibernate-validator	1.0705821973420044
#DEP#org.jboss.sasl:jboss-sasl	1.0688988719940484
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec	1.06853954242412
#DEP#net.jcip:jcip-annotations	1.0654374047240318
#DEP#org.jboss.weld.se:weld-se-core	1.0636285157449434
#DEP#org.jboss.weld:weld-spi	1.0636285157449434
#DEP#org.jgroups:jgroups	1.0633947498061471
#DEP#org.apache.lucene:lucene-analyzers-common	1.0631086298893326
#DEP#org.hibernate:hibernate-annotations	1.0630062465555228
#DEP#org.easymock:easymock	1.0624836876478403
#DEP#org.jboss.byteman:byteman-install	1.0621975677310258
#DEP#org.apache.lucene:lucene-facet	1.0621975677310258
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	1.0621975677310258
#DEP#org.jboss.naming:jnp-client	1.0511488325719558
#DEP#com.fasterxml:classmate	1.0497705916517408
#DEP#org.jboss.netty:netty	1.0497432520833931
#DEP#org.jboss.javaee:jboss-transaction-api	1.0497432520833931
#DEP#cglib:cglib-nodep	1.0488020569895735
#DEP#org.springframework:spring-webmvc	1.0488020569895735
#DEP#org.springframework:spring-jms	1.0484885975044111
#DEP#org.jboss.resteasy:resteasy-atom-provider	1.0483650111631784
#DEP#org.jboss.resteasy:tjws	1.0483650111631784
#DEP#org.springframework:spring-core	1.0483650111631784
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0437535364446158
#DEP#com.google.android:android	1.0408971241871652
#DEP#org.hibernate:hibernate-testing	1.0394037881215192
#DEP#org.apache.activemq:activemq-core	1.0390374145956172
#DEP#javax.servlet:jstl	1.0376890472975322
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	1.0374029273807177
#DEP#commons-collections:commons-collections	1.0364841707449572
#DEP#org.eclipse.jetty:jetty-webapp	1.0363108063773172
#DEP#org.eclipse.jetty:jetty-annotations	1.0363108063773172
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	1.0363108063773172
#DEP#org.eclipse.jetty:jetty-plus	1.0363108063773172
#DEP#org.json:json	1.034878086500637
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec	1.031816520232466
#DEP#org.apache.logging.log4j:log4j-core	1.0289601079750155
#DEP#${project.groupId}:infinispan-server-hotrod	1.0283550529624494
#DEP#${project.groupId}:infinispan-lucene-directory	1.0283550529624494
#DEP#commons-pool:commons-pool	1.0283550529624494
#DEP#org.infinispan:infinispan-cachestore-jdbc	1.0283550529624494
#DEP#org.testng:testng	1.0283550529624494
#DEP#${project.groupId}:infinispan-core	1.0283550529624494
#DEP#${project.groupId}:infinispan-server-core	1.0283550529624494
#DEP#${project.groupId}:infinispan-client-hotrod	1.0283550529624494
#DEP#org.wildfly.core:wildfly-controller	1.0280689330456347
#DEP#org.infinispan:infinispan-query-dsl	1.0280689330456347
#DEP#org.infinispan:infinispan-server-hotrod	1.0280689330456347
#DEP#org.infinispan:infinispan-remote-query-server	1.0280689330456347
#DEP#org.infinispan.server:infinispan-server-build	1.0280689330456347
#DEP#org.infinispan:infinispan-remote-query-client	1.0280689330456347
#DEP#org.wildfly.core:wildfly-controller-client	1.0280689330456347
#DEP#org.hamcrest:hamcrest-core	1.027157870887328
#DEP#com.google.guava:guava	1.027157870887328
#DEP#org.ow2.asm:asm	1.027157870887328
#DEP#org.infinispan:infinispan-directory-provider	1.027157870887328
#DEP#asm:asm	1.026710687702235
#DEP#com.google.protobuf:protobuf-java	1.0261893362251604
#DEP#com.sun.mail:javax.mail	1.0260657498839276
#DEP#com.sun.xml.fastinfoset:FastInfoset	1.0260657498839276
#DEP#org.jboss.resteasy:resteasy-multipart-provider	1.0260657498839276
#DEP#com.google.inject:guice	1.0260657498839276
#DEP#org.codehaus.jackson:jackson-xc	1.0260657498839276
#DEP#javax.activation:activation	1.0260657498839276
#DEP#org.jboss.resteasy:resteasy-cdi	1.0260657498839276
#DEP#org.yaml:snakeyaml	1.0260657498839276
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0260657498839276
#DEP#org.apache.commons:commons-compress	1.025401335886258
#DEP#org.openjdk.jmh:jmh-core	1.0251152159694434
#DEP#org.apache.lucene:lucene-queryparser	1.0251152159694434
#DEP#org.skyscreamer:jsonassert	1.0251152159694434
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	1.0251152159694434
#DEP#io.takari.junit:takari-cpsuite	1.0251152159694434
#DEP#org.apache.lucene:lucene-misc	1.0251152159694434
#DEP#org.hibernate:hibernate-envers	1.0251152159694434
#DEP#org.hibernate:hibernate-infinispan	1.0251152159694434
#DEP#org.apache.lucene:lucene-backward-codecs	1.0251152159694434
#DEP#org.easytesting:fest-assert	1.0251152159694434
#DEP#org.apache.avro:avro	1.024146681307276
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api	1.0237096354808808
#DEP#org.jboss.logmanager:jboss-logmanager	1.0236434281203213
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	1.0211321813093988
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec	1.0211321813093988
#DEP#org.hibernate:hibernate-jpamodelgen	1.0211321813093988
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	1.0211321813093988
#DEP#org.jboss.weld:weld-core	1.017212169648278
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	1.0163011074899713
#DEP#org.kohsuke.metainf-services:metainf-services	1.0143094337852385
#DEP#org.hsqldb:hsqldb	1.0137699933640338
#DEP#org.codehaus.groovy:groovy-all	1.0136980856129043
#DEP#org.eclipse.jetty:jetty-servlet	1.0136980856129043
#DEP#com.sun.faces:jsf-impl	1.0136980856129043
#DEP#org.jboss:jandex	1.0136980856129043
#DEP#org.jboss.xnio:xnio-api	1.0133983716269315
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec	1.0108871248160092
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec	1.0088444698981247
#DEP#org.slf4j:jcl-over-slf4j	1.0054042375579868
#DEP#org.objenesis:objenesis	1.00449317539968
#DEP#org.slf4j:jul-to-slf4j	1.0043640912778216
#DEP#org.jboss.spec:jboss-javaee-7.0	1.0043640912778216
#DEP#xml-apis:xml-apis	1.0024505204817955
#DEP#commons-lang:commons-lang	1.0024505204817955
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.0023214363599369
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	1.0023214363599369
#DEP#org.apache.karaf:apache-karaf	1.0023214363599369
#DEP#org.ops4j.pax.exam:pax-exam	1.0023214363599369
#DEP#org.hibernate:hibernate-commons-annotations	1.0019329331093125
#DEP#com.google.code.cli-parser:cli	1.0019329331093125
#DEP#cglib:cglib	1.0019329331093125
#DEP#org.apache.httpcomponents:httpcore	1.00141037420163
#DEP#com.jboss.trading:trading-ejb-client-test-config	0.9938231063125768
#DEP#com.jboss.trading:trading-rest-client	0.9938231063125768
#DEP#org.jboss:jboss-ejb-client	0.9938231063125768
#DEP#org.jboss.arquillian.extension:arquillian-jacoco	0.9938231063125768
#DEP#com.jboss.trading:trading-api	0.9938231063125768
#DEP#com.jboss.trading:trading-beans	0.9938231063125768
#DEP#com.jboss.trading:trading-web	0.9938231063125768
#DEP#com.jboss.trading:trading-rest-client-test-config	0.9938231063125768
#DEP#com.jboss.trading:trading-ws-client	0.9938231063125768
#DEP#com.jboss.trading:trading-ejb-client	0.9938231063125768
#DEP#com.jboss.trading:trading-test	0.9938231063125768
#DEP#org.jboss.as:jboss-as-ejb-client-bom	0.9938231063125768
#DEP#com.jboss.trading:trading-rest	0.9938231063125768
#DEP#com.jboss.trading:trading-test-config	0.9938231063125768
#DEP#org.jboss.spec:jboss-javaee-6.0	0.9938231063125768
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_1.1_spec	0.9938231063125768
#DEP#org.jacoco:org.jacoco.core	0.9938231063125768
#DEP#com.jboss.trading:trading-ws	0.9938231063125768
#DEP#com.jboss.trading:trading-ws-client-test-config	0.9938231063125768
#DEP#com.lmax:disruptor	0.9909666940551262
#DEP#org.tinylog:tinylog-core	0.9909666940551262
#DEP#ch.qos.logback:logback-classic	0.9909666940551262
#DEP#org.jmockit:jmockit	0.9909666940551262
#DEP#org.tinylog:tinylog	0.9909666940551262
#DEP#org.rhq:rhq-core-domain	0.9903616390425601
#DEP#org.springframework:spring-jdbc	0.9903616390425601
#DEP#org.easymock:easymockclassextension	0.9903616390425601
#DEP#mc4j:org-mc4j-ems	0.9903616390425601
#DEP#org.scala-lang:scala-library	0.9903616390425601
#DEP#org.milyn:milyn-smooks-javabean	0.9903616390425601
#DEP#${project.groupId}:infinispan-tools	0.9903616390425601
#DEP#org.rhq.helpers:rhq-pluginGen	0.9903616390425601
#DEP#javax.persistence:persistence-api	0.9903616390425601
#DEP#com.sun.xsom:xsom	0.9903616390425601
#DEP#org.jboss.logging:jboss-logging-generator	0.9903616390425601
#DEP#gnu-getopt:getopt	0.9903616390425601
#DEP#org.rhq.helpers:rhq-pluginAnnotations	0.9903616390425601
#DEP#org.apache.cassandra:cassandra-all	0.9903616390425601
#DEP#c3p0:c3p0	0.9903616390425601
#DEP#com.intellij:forms_rt	0.9903616390425601
#DEP#org.jclouds.driver:jclouds-enterprise	0.9903616390425601
#DEP#jgoodies:forms	0.9903616390425601
#DEP#org.jclouds.driver:jclouds-log4j	0.9903616390425601
#DEP#org.springframework:spring-asm	0.9903616390425601
#DEP#org.apache.directory.server:apacheds-jdbm	0.9903616390425601
#DEP#net.sf.webdav-servlet:webdav-servlet	0.9903616390425601
#DEP#org.jclouds:jclouds-allblobstore	0.9903616390425601
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.9903616390425601
#DEP#org.milyn:milyn-smooks-csv	0.9903616390425601
#DEP#com.thoughtworks.xstream:xstream	0.9903616390425601
#DEP#spy:memcached	0.9903616390425601
#DEP#org.apache.commons:commons-math	0.9903616390425601
#DEP#commons-dbcp:commons-dbcp	0.9903616390425601
#DEP#org.hibernate:hibernate-search	0.9903616390425601
#DEP#org.infinispan:infinispan-ec2-demo	0.9903616390425601
#DEP#org.rhq:rhq-core-plugin-api	0.9903616390425601
#DEP#org.springframework:spring-aop	0.9903616390425601
#DEP#org.jboss.jbossts:jbossjta	0.9903616390425601
#DEP#com.sleepycat:je	0.9903616390425601
#DEP#org.apache.hadoop:avro	0.9903616390425601
#DEP#org.mortbay.jetty:jetty-embedded	0.9903616390425601
#DEP#org.jclouds:jclouds-blobstore	0.9903616390425601
#DEP#org.rhq:rhq-jmx-plugin	0.9903616390425601
#DEP#javassist:javassist	0.9903616390425601
#DEP#com.martiansoftware:jsap	0.9903616390425601
#DEP#org.springframework:spring-expression	0.9903616390425601
#DEP#org.wildfly.core:wildfly-launcher	0.9900755191257455
#DEP#${project.groupId}:hibernate-ogm-infinispan	0.9900755191257455
#DEP#org.neo4j:neo4j-kernel	0.9900755191257455
#DEP#org.mongodb:mongo-java-driver	0.9900755191257455
#DEP#org.hibernate:hibernate-java8	0.9900755191257455
#DEP#org.hibernate.hql:hibernate-hql-lucene	0.9900755191257455
#DEP#org.hibernate.ogm:hibernate-ogm-core	0.9900755191257455
#DEP#org.hibernate.ogm:hibernate-ogm-mongodb	0.9900755191257455
#DEP#${project.groupId}:hibernate-ogm-mongodb	0.9900755191257455
#DEP#org.infinispan:infinispan-lucene-directory	0.9900755191257455
#DEP#${project.groupId}:hibernate-ogm-infinispan-remote	0.9900755191257455
#DEP#org.hibernate.ogm:hibernate-ogm-jipijapa	0.9900755191257455
#DEP#${project.groupId}:hibernate-ogm-bom	0.9900755191257455
#DEP#org.scala-lang:scala-reflect	0.9900755191257455
#DEP#org.jboss.shrinkwrap:shrinkwrap-bom	0.9900755191257455
#DEP#org.neo4j.driver:neo4j-java-driver	0.9900755191257455
#DEP#org.hibernate.ogm:hibernate-ogm-neo4j	0.9900755191257455
#DEP#org.neo4j:neo4j	0.9900755191257455
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9900755191257455
#DEP#org.hibernate.ogm:hibernate-ogm-infinispan-remote	0.9900755191257455
#DEP#org.hibernate.hql:hibernate-hql-parser	0.9900755191257455
#DEP#org.apache.lucene:lucene-codecs	0.9900755191257455
#DEP#${project.groupId}:hibernate-ogm-core	0.9900755191257455
#DEP#com.experlog:xapool	0.9900755191257455
#DEP#org.parboiled:parboiled-java	0.9900755191257455
#DEP#org.wildfly:jipijapa-hibernate5	0.9900755191257455
#DEP#org.infinispan.protostream:protostream	0.9900755191257455
#DEP#${project.groupId}:hibernate-ogm-neo4j	0.9900755191257455
#DEP#org.hibernate.hql:hibernate-hql-mongodb	0.9900755191257455
#DEP#${project.groupId}:hibernate-ogm-integrationtest	0.9900755191257455
#DEP#org.hibernate.ogm:hibernate-ogm-infinispan	0.9900755191257455
#DEP#${project.groupId}:hibernate-ogm-jipijapa	0.9900755191257455
#DEP#jboss:jboss-jmx	0.9891069844635781
#DEP#org.apache.thrift:libthrift	0.9891069844635781
#DEP#org.springframework:spring-oxm	0.9891069844635781
#DEP#oswego-concurrent:concurrent	0.9891069844635781
#DEP#org.msgpack:msgpack	0.9891069844635781
#DEP#org.xerial.snappy:snappy-java	0.9891069844635781
#DEP#junit:junit-dep	0.9891069844635781
#DEP#org.msgpack:msgpack-rpc	0.9891069844635781
#DEP#org.apache.avro:avro-ipc	0.9891069844635781
#DEP#org.springframework:spring-orm	0.9891069844635781
#DEP#org.mockito:mockito-all	0.9891069844635781
#DEP#org.jboss.resteasy:resteasy-jettison-provider	0.9889833981223451
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9889833981223451
#DEP#org.jboss.resteasy:resteasy-netty4	0.9889833981223451
#DEP#httpunit:httpunit	0.9889833981223451
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	0.9889833981223451
#DEP#org.jboss.as:jboss-as-dist	0.9889833981223451
#DEP#com.github.fge:json-patch	0.9889833981223451
#DEP#org.jboss.resteasy:resteasy-yaml-provider	0.9889833981223451
#DEP#org.jboss.resteasy:resteasy-jdk-http	0.9889833981223451
#DEP#org.jboss.resteasy:resteasy-fastinfoset-provider	0.9889833981223451
#DEP#org.codehaus.jettison:jettison	0.9889833981223451
#DEP#org.apache.abdera:abdera-client	0.9889833981223451
#DEP#org.glassfish:javax.el	0.9889833981223451
#DEP#org.jboss.resteasy:resteasy-crypto	0.9889833981223451
#DEP#org.eclipse.jetty:jetty-deploy	0.9889833981223451
#DEP#org.xbill:dnsjava	0.9889833981223451
#DEP#org.jboss.resteasy:jose-jwt	0.9889833981223451
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec	0.9889833981223451
#DEP#org.jboss.resteasy:skeleton-key-core	0.9889833981223451
#DEP#org.apache.james:apache-mime4j	0.9889833981223451
#DEP#org.jboss.resteasy:resteasy-wadl	0.9889833981223451
#DEP#org.jboss.resteasy:resteasy-undertow	0.9889833981223451
#DEP#org.jboss.javaee:jboss-jaspi-api	0.9886699386371829
#DEP#org.jboss.security:jboss-security-spi	0.9886699386371829
#DEP#org.jboss.microcontainer:jboss-kernel	0.9886699386371829
#DEP#org.jboss.javaee:jboss-jms-api	0.9886699386371829
#DEP#org.jboss.javaee:jboss-ejb-api	0.9886699386371829
#DEP#org.twitter4j:twitter4j-core	0.9886699386371829
#DEP#org.jboss.security:jbosssx	0.9886699386371829
#DEP#org.hornetq:hornetq-jms	0.9886699386371829
#DEP#org.jboss.apiviz:apiviz	0.9886699386371829
#DEP#org.hornetq.rest:hornetq-rest	0.9886699386371829
#DEP#apache-logging:commons-logging	0.9886699386371829
#DEP#jboss.jbossts:jbossts-common	0.9886699386371829
#DEP#net.java.dev.javacc:javacc	0.9886699386371829
#DEP#jboss.jbossts:jbossjts	0.9886699386371829
#DEP#org.hornetq:hornetq-core	0.9886699386371829
#DEP#org.jboss.logging:jboss-logging-spi	0.9886699386371829
#DEP#org.springframework:spring-beans	0.9886699386371829
#DEP#org.jboss.integration:jboss-transaction-spi	0.9886699386371829
#DEP#jboss:jboss-j2ee	0.9834914412425116
#DEP#jboss:jboss-ejb3x	0.9834914412425116
#DEP#javax.mail:mailapi	0.9834914412425116
#DEP#jboss:jboss	0.9834914412425116
#DEP#org.mod4j.org.apache.commons:lang	0.9834914412425116
#DEP#commons-net:commons-net	0.9834914412425116
#DEP#org.apache.cxf:cxf-bundle	0.9834914412425116
#DEP#org.datanucleus:datanucleus-api-jdo	0.9792187557283889
#DEP#org.jboss.interceptor:jboss-interceptor-core	0.9792187557283889
#DEP#org.apache.openwebbeans:openwebbeans-web	0.9792187557283889
#DEP#javax.jms:jms-api	0.9792187557283889
#DEP#org.apache.maven:maven-ant-tasks	0.9792187557283889
#DEP#org.jboss.weld:weld-api	0.9792187557283889
#DEP#javax.servlet:javax.servlet-api	0.9792187557283889
#DEP#javax.jdo:jdo2-api	0.9792187557283889
#DEP#org.datanucleus:datanucleus-rdbms	0.9792187557283889
#DEP#org.eclipse.persistence:eclipselink	0.9792187557283889
#DEP#org.glassfish.tyrus:tyrus-client	0.9792187557283889
#DEP#javax.transaction:transaction-api	0.9792187557283889
#DEP#javax.el:el-api	0.9792187557283889
#DEP#org.codehaus.groovy:groovy	0.9792187557283889
#DEP#:granite-generator-share	0.9792187557283889
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9792187557283889
#DEP#org.datanucleus:datanucleus-core	0.9792187557283889
#DEP#org.glassfish.tyrus:tyrus-container-grizzly-client	0.9792187557283889
#DEP#:granite-generator	0.9792187557283889
#DEP#org.jboss.weld.servlet:weld-servlet	0.9792187557283889
#DEP#org.jboss.as:jboss-as-embedded	0.9792187557283889
#DEP#org.datanucleus:datanucleus-api-jpa	0.9792187557283889
#DEP#org.apache.httpcomponents:httpasyncclient	0.9792187557283889
#DEP#org.glassfish.main.extras:glassfish-embedded-all	0.9792187557283889
#DEP#org.mortbay.jetty:jetty	0.9766157338513219
#DEP#org.tuckey:urlrewritefilter	0.9766157338513219
#DEP#org.jboss.weld.module:weld-jsf	0.9766157338513219
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	0.9766157338513219
#DEP#org.eclipse.jetty:jetty-jndi	0.9766157338513219
#DEP#javax.annotation:javax.annotation-api	0.9766157338513219
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-cdi	0.9766157338513219
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.9766157338513219
#DEP#org.mortbay.jetty:jetty-naming	0.9766157338513219
#DEP#org.jboss.weld.probe:weld-probe-core	0.9766157338513219
#DEP#org.glassfish.web:el-impl	0.9766157338513219
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.9766157338513219
#DEP#org.jboss.weld.module:weld-web	0.9766157338513219
#DEP#org.mortbay.jetty:jetty-plus	0.9766157338513219
#DEP#javax.portlet:portlet-api	0.9766157338513219
#DEP#org.jboss.weld:weld-core-impl	0.9766157338513219
#DEP#org.eclipse.jetty:jetty-util	0.9766157338513219
#DEP#org.ops4j.pax.cdi:pax-cdi-api	0.9766157338513219
#DEP#org.jboss.weld:weld-core-test-common	0.9766157338513219
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9766157338513219
#DEP#org.jboss.weld.se:weld-se-shaded	0.9766157338513219
#DEP#org.eclipse.equinox:app	0.9766157338513219
#DEP#org.jboss.arquillian.container:container-se-managed	0.9766157338513219
#DEP#javax.faces:jsf-api	0.9766157338513219
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9766157338513219
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	0.9766157338513219
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-war	0.9766157338513219
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-ear	0.9766157338513219
#DEP#org.jboss.classfilewriter:jboss-classfilewriter	0.9766157338513219
#DEP#net.sourceforge.htmlunit:htmlunit	0.9766157338513219
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	0.9766157338513219
#DEP#org.jboss.weld.examples:weld-osgi-paint-api	0.9766157338513219
#DEP#org.jboss.weld.servlet:weld-servlet-core	0.9766157338513219
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9766157338513219
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-ejb	0.9766157338513219
#DEP#org.jboss.weld.environment:weld-environment-common	0.9766157338513219
#DEP#org.mortbay.jetty:jetty-util	0.9766157338513219
#DEP#org.glassfish:javax.json	0.9766157338513219
#DEP#javax.servlet.jsp:jsp-api	0.9766157338513219
#DEP#org.codehaus.mojo:webstart-jnlp-servlet	0.9766157338513219
#DEP#org.jboss.weld.servlet:weld-servlet-test-base	0.9766157338513219
#DEP#org.jboss.ironjacamar:ironjacamar-spec-api	0.9763160198653492
#DEP#org.wildfly:wildfly-naming-client	0.9763160198653492
#DEP#org.wildfly.security:wildfly-elytron	0.9763160198653492
#DEP#org.jboss.modules:jboss-modules	0.9763160198653492
#DEP#org.wildfly.client:wildfly-client-config	0.9763160198653492
#DEP#org.jboss.invocation:jboss-invocation	0.9763160198653492
#DEP#org.jboss.narayana.jts:narayana-jts-integration	0.9763160198653492
#DEP#org.wildfly.discovery:wildfly-discovery-client	0.9763160198653492
#DEP#org.jboss.threads:jboss-threads	0.9763160198653492
#DEP#org.wildfly.common:wildfly-common	0.9763160198653492
#DEP#org.wildfly.transaction:wildfly-transaction-client	0.9763160198653492
#DEP#${project.groupId}:ejb-multi-server-app-main-ejb	0.9738047730544268
#DEP#${project.groupId}:ejb-multi-server-app-two-ejb	0.9738047730544268
#DEP#org.jboss.spec.javax.batch:jboss-batch-api_1.0_spec	0.9738047730544268
#DEP#org.jboss.eap.quickstarts:ejb-asynchronous-ejb	0.9738047730544268
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9738047730544268
#DEP#${project.groupId}:app-client-client-simple	0.9738047730544268
#DEP#org.jboss.eap.quickstarts:ejb-in-ear-web	0.9738047730544268
#DEP#org.jboss.eap:wildfly-ejb-client-bom	0.9738047730544268
#DEP#${project.groupId}:ejb-multi-server-app-one-ejb	0.9738047730544268
#DEP#${project.groupId}:ejb-multi-server-app-main-web	0.9738047730544268
#DEP#${project.groupId}:app-client-ejb	0.9738047730544268
#DEP#org.jboss.eap.quickstarts:app-client-ejb	0.9738047730544268
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	0.9738047730544268
#DEP#org.jboss.eap.quickstarts:ejb-in-ear-ejb	0.9738047730544268
#DEP#org.glassfish.grizzly:grizzly-websockets	0.9674108236380976
#DEP#com.jcraft:jsch	0.9674108236380976
#DEP#org.logviewer:logviewer-common	0.9674108236380976
#DEP#org.eclipse.jetty.websocket:websocket-api	0.9674108236380976
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9674108236380976
#DEP#org.logviewer:logviewer-servlet	0.9674108236380976
#DEP#org.apache.tomcat:tomcat-coyote	0.9674108236380976
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9674108236380976
#DEP#org.seleniumhq.selenium:selenium-api	0.9674108236380976
#DEP#com.googlecode.lambdaj:lambdaj	0.9674108236380976
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9674108236380976
#DEP#org.glassfish.grizzly:grizzly-http	0.9674108236380976
#DEP#org.glassfish.grizzly:grizzly-http-server	0.9674108236380976
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9672817395162391
#DEP#org.infinispan.server:infinispan-server-infinispan	0.9672817395162391
#DEP#org.infinispan:infinispan-cachestore-jpa	0.9672817395162391
#DEP#org.infinispan.arquillian.container:infinispan-arquillian-impl	0.9672817395162391
#DEP#org.infinispan:infinispan-commons	0.9672817395162391
#DEP#org.wildfly:wildfly-naming	0.9672817395162391
#DEP#org.jboss.msc:jboss-msc	0.9672817395162391
#DEP#org.wildfly.arquillian:wildfly-arquillian-common	0.9672817395162391
#DEP#org.jboss.remotingjmx:remoting-jmx	0.9672817395162391
#DEP#org.wildfly.core:wildfly-server	0.9672817395162391
#DEP#${project.groupId}:infinispan-remote-query-server	0.9672817395162391
#DEP#${project.groupId}:infinispan-server-event-logger	0.9672817395162391
#DEP#org.infinispan.protostream:sample-domain-implementation	0.9672817395162391
#DEP#org.wildfly.core:wildfly-network	0.9672817395162391
#DEP#org.apache.karaf.features:framework	0.9672817395162391
#DEP#${project.groupId}:infinispan-jcache	0.9672817395162391
#DEP#com.mchange:c3p0	0.9672817395162391
#DEP#org.rocksdb:rocksdbjni	0.9672817395162391
#DEP#org.wildfly:wildfly-security	0.9672817395162391
#DEP#org.infinispan.server:infinispan-server-commons	0.9672817395162391
#DEP#org.apache.felix:org.apache.felix.gogo.runtime	0.9672817395162391
#DEP#javax.cache:cdi-weld-annotations-test-harness	0.9672817395162391
#DEP#${project.groupId}:infinispan-server-rest	0.9672817395162391
#DEP#${project.groupId}:infinispan-server-jgroups	0.9672817395162391
#DEP#org.jboss.aesh:aesh	0.9672817395162391
#DEP#org.infinispan:infinispan-cli-interpreter	0.9672817395162391
#DEP#org.infinispan:infinispan-cachestore-rest	0.9672817395162391
#DEP#org.jboss:staxmapper	0.9672817395162391
#DEP#org.infinispan:infinispan-cli-client	0.9672817395162391
#DEP#org.wildfly.core:wildfly-threads	0.9672817395162391
#DEP#org.wildfly.arquillian:wildfly-arquillian-common-domain	0.9672817395162391
#DEP#org.infinispan.server:infinispan-server-feature-pack	0.9672817395162391
#DEP#org.infinispan:infinispan-jcache-remote	0.9672817395162391
#DEP#${project.groupId}:infinispan-commons	0.9672817395162391
#DEP#org.infinispan.server:infinispan-server-jgroups	0.9672817395162391
#DEP#${project.groupId}:infinispan-commons-test	0.9672817395162391
#DEP#ant-contrib:ant-contrib	0.9672817395162391
#DEP#org.infinispan:infinispan-cloud	0.9672817395162391
#DEP#org.picketbox:jbosssx-bare	0.9672817395162391
#DEP#org.apache.directory.server:apacheds-all	0.9672817395162391
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9672817395162391
#DEP#org.osgi:org.osgi.compendium	0.9672817395162391
#DEP#org.wildfly.core:wildfly-jmx	0.9672817395162391
#DEP#org.infinispan:infinispan-embedded	0.9672817395162391
#DEP#${project.groupId}:infinispan-query-dsl	0.9672817395162391
#DEP#org.jboss.slf4j:slf4j-jboss-logging	0.9672817395162391
#DEP#org.jgroups.kubernetes:jgroups-kubernetes	0.9672817395162391
#DEP#${project.groupId}:infinispan-jcache-remote	0.9672817395162391
#DEP#org.jboss.marshalling:jboss-marshalling-osgi	0.9672817395162391
#DEP#org.infinispan:infinispan-cachestore-rocksdb	0.9672817395162391
#DEP#${project.groupId}:infinispan-cli-client	0.9672817395162391
#DEP#org.infinispan:infinispan-cachestore-remote	0.9672817395162391
#DEP#io.netty:netty-all	0.9672817395162391
#DEP#org.infinispan:infinispan-cdi-embedded	0.9672817395162391
#DEP#org.infinispan:infinispan-query	0.9672817395162391
#DEP#org.wildfly.core:wildfly-cli	0.9672817395162391
#DEP#${project.groupId}:infinispan-server-infinispan	0.9672817395162391
#DEP#org.wildfly:wildfly-feature-pack	0.9672817395162391
#DEP#org.wildfly:wildfly-transactions	0.9672817395162391
#DEP#org.infinispan:infinispan-jcache	0.9672817395162391
#DEP#org.wildfly.extras.creaper:creaper-core	0.9672817395162391
#DEP#org.infinispan:infinispan-server-websocket	0.9672817395162391
#DEP#org.infinispan:infinispan-commons-test	0.9672817395162391
#DEP#org.infinispan:infinispan-tasks	0.9672817395162391
#DEP#org.infinispan:infinispan-scripting	0.9672817395162391
#DEP#org.infinispan:infinispan-security-integrationtests	0.9672817395162391
#DEP#org.infinispan:infinispan-cdi-common	0.9672817395162391
#DEP#org.wildfly.extras.creaper:creaper-commands	0.9672817395162391
#DEP#org.infinispan:infinispan-server-router	0.9672817395162391
#DEP#org.infinispan.server:infinispan-server-endpoints	0.9672817395162391
#DEP#javax.cache:cache-tests	0.9672817395162391
#DEP#org.osgi:org.osgi.core	0.9672817395162391
#DEP#org.wildfly.core:wildfly-subsystem-test	0.9672817395162391
#DEP#org.infinispan:infinispan-server-rest	0.9672817395162391
#DEP#${project.groupId}:infinispan-tasks	0.9672817395162391
#DEP#org.jboss:jboss-vfs	0.9672817395162391
#DEP#org.infinispan:infinispan-server-memcached	0.9672817395162391
#DEP#${project.groupId}:infinispan-jcache-commons	0.9672817395162391
#DEP#org.apache.logging.log4j:log4j-api	0.9672817395162391
#DEP#org.ops4j.pax.exam:pax-exam-inject	0.9672817395162391
#DEP#javax.cache:cache-api	0.9672817395162391
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9672817395162391
#DEP#com.zaxxer:HikariCP	0.9672817395162391
#DEP#${project.groupId}:infinispan-cli-interpreter	0.9672817395162391
#DEP#org.apache.tomcat:jasper-el	0.9670156151762397
#DEP#org.apache.tomcat:juli	0.9670156151762397
#DEP#org.apache.tomcat:jasper-jdt	0.9670156151762397
#DEP#org.apache.tomcat:tomcat-dbcp	0.9670156151762397
#DEP#asm:asm-tree	0.9670156151762397
#DEP#org.apache.tomcat:coyote	0.9670156151762397
#DEP#com.jcraft:jzlib	0.9670156151762397
#DEP#org.apache.tomcat:jasper	0.9670156151762397
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9663706773579323
#DEP#org.apache.maven:maven-aether-provider	0.9663706773579323
#DEP#org.zanata:zanata-common-util	0.9663706773579323
#DEP#com.google.gwt:gwt-dev	0.9663706773579323
#DEP#org.concordion:concordion-extensions	0.9663706773579323
#DEP#org.jglue.cdi-unit:cdi-unit	0.9663706773579323
#DEP#joda-time:joda-time	0.9663706773579323
#DEP#org.apache.deltaspike.modules:deltaspike-security-module-api	0.9663706773579323
#DEP#org.apache.deltaspike.modules:deltaspike-scheduler-module-impl	0.9663706773579323
#DEP#org.apache.lucene:lucene-smartcn	0.9663706773579323
#DEP#com.jayway.awaitility:awaitility	0.9663706773579323
#DEP#org.zanata:security-common	0.9663706773579323
#DEP#io.javaslang:javaslang	0.9663706773579323
#DEP#org.jboss.resteasy:jaxrs-api	0.9663706773579323
#DEP#org.apache.solr:solr-core	0.9663706773579323
#DEP#org.zanata:zanata-rest-client	0.9663706773579323
#DEP#org.richfaces:richfaces	0.9663706773579323
#DEP#net.sf.okapi.steps:okapi-step-tokenization	0.9663706773579323
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9663706773579323
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	0.9663706773579323
#DEP#org.apache.maven:maven-settings-builder	0.9663706773579323
#DEP#org.zanata:zanata-model	0.9663706773579323
#DEP#org.apache.maven:maven-repository-metadata	0.9663706773579323
#DEP#org.apache.maven.wagon:wagon-provider-api	0.9663706773579323
#DEP#org.jboss.security:jboss-negotiation-common	0.9663706773579323
#DEP#org.functionaljava:functionaljava	0.9663706773579323
#DEP#org.zanata:zanata-frontend	0.9663706773579323
#DEP#org.apache.maven:maven-settings	0.9663706773579323
#DEP#de.novanic.gwteventservice:gwteventservice	0.9663706773579323
#DEP#org.scannotation:scannotation	0.9663706773579323
#DEP#org.apache.maven:maven-model-builder	0.9663706773579323
#DEP#net.customware.gwt.presenter:gwt-presenter	0.9663706773579323
#DEP#org.jsoup:jsoup	0.9663706773579323
#DEP#net.sf.okapi.filters:okapi-filter-ts	0.9663706773579323
#DEP#org.hibernate:hibernate-validator-cdi	0.9663706773579323
#DEP#com.nhaarman:mockito-kotlin-kt1.1	0.9663706773579323
#DEP#${project.groupId}:zanata-war	0.9663706773579323
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec	0.9663706773579323
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-impl	0.9663706773579323
#DEP#de.novanic.gwteventservice:eventservice	0.9663706773579323
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre7	0.9663706773579323
#DEP#org.jetbrains.kotlin:kotlin-test-junit	0.9663706773579323
#DEP#org.apache.maven.wagon:wagon-http-lightweight	0.9663706773579323
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.9663706773579323
#DEP#com.google.gwt.inject:gin	0.9663706773579323
#DEP#org.zanata:zanata-adapter-glossary	0.9663706773579323
#DEP#net.sf.okapi.filters:okapi-filter-html	0.9663706773579323
#DEP#org.zanata:zanata-client-commands	0.9663706773579323
#DEP#com.io7m.xom:xom	0.9663706773579323
#DEP#javax.xml.bind:jaxb-api	0.9663706773579323
#DEP#org.apache.deltaspike.modules:deltaspike-servlet-module-api	0.9663706773579323
#DEP#org.apache.maven:maven-plugin-api	0.9663706773579323
#DEP#org.zanata:zanata-adapter-xliff	0.9663706773579323
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9663706773579323
#DEP#org.apache.deltaspike.modules:deltaspike-jsf-module-impl	0.9663706773579323
#DEP#com.googlecode.junit-toolbox:junit-toolbox	0.9663706773579323
#DEP#org.apache.commons:commons-text	0.9663706773579323
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-api	0.9663706773579323
#DEP#com.github.huangp:entityunit	0.9663706773579323
#DEP#org.fedorahosted.openprops:openprops	0.9663706773579323
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base	0.9663706773579323
#DEP#net.sf.okapi.steps:okapi-step-wordcount	0.9663706773579323
#DEP#org.zanata:gwt-editor	0.9663706773579323
#DEP#org.apache.lucene:lucene-phonetic	0.9663706773579323
#DEP#org.glassfish.jaxb:txw2	0.9663706773579323
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee	0.9663706773579323
#DEP#com.google.gwt:gwt-user	0.9663706773579323
#DEP#com.google.guava:guava-gwt	0.9663706773579323
#DEP#com.google.gwt:gwt-servlet	0.9663706773579323
#DEP#org.dbunit:dbunit	0.9663706773579323
#DEP#net.customware.gwt.dispatch:gwt-dispatch	0.9663706773579323
#DEP#net.sf.okapi.filters:okapi-filter-json	0.9663706773579323
#DEP#org.apache.solr:solr-analysis-extras	0.9663706773579323
#DEP#org.ow2.asm:asm-commons	0.9663706773579323
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss	0.9663706773579323
#DEP#org.fedorahosted.tennera:jgettext	0.9663706773579323
#DEP#net.sf.okapi.filters:okapi-filter-regex	0.9663706773579323
#DEP#org.apache.deltaspike.modules:deltaspike-servlet-module-impl	0.9663706773579323
#DEP#org.zanata:zanata-adapter-po	0.9663706773579323
#DEP#org.zanata:zanata-liquibase	0.9663706773579323
#DEP#com.allen-sauer.gwt.log:gwt-log	0.9663706773579323
#DEP#org.zanata:services	0.9663706773579323
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9663706773579323
#DEP#com.pyx4j:maven-plugin-log4j	0.9663706773579323
#DEP#de.novanic.gwteventservice:eventservice-rpc	0.9663706773579323
#DEP#org.richfaces:richfaces-a4j	0.9663706773579323
#DEP#org.eclipse.jetty:jetty-servlets	0.9663706773579323
#DEP#org.apache.maven:maven-model	0.9663706773579323
#DEP#org.apache.maven:maven-project	0.9663706773579323
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9663706773579323
#DEP#net.sf.okapi.filters:okapi-filter-plaintext	0.9663706773579323
#DEP#org.apache.deltaspike.modules:deltaspike-security-module-impl	0.9663706773579323
#DEP#org.zanata:gwt-shared	0.9663706773579323
#DEP#org.assertj:assertj-core	0.9663706773579323
#DEP#org.zanata:zanata-common-api	0.9663706773579323
#DEP#com.webcohesion.enunciate:enunciate-core-annotations	0.9663706773579323
#DEP#com.google.code.findbugs:jsr305	0.9663706773579323
#DEP#org.apache.deltaspike.modules:deltaspike-jsf-module-api	0.9663706773579323
#DEP#org.picketlink:picketlink-idm-api	0.9663706773579323
#DEP#org.fusesource.restygwt:restygwt	0.9663706773579323
#DEP#com.google.errorprone:error_prone_annotations	0.9663706773579323
#DEP#org.jboss.com.sun.httpserver:httpserver	0.9663706773579323
#DEP#com.google.code.findbugs:findbugs-annotations	0.9663706773579323
#DEP#org.zanata:zanata-model-test	0.9663706773579323
#DEP#net.sf.okapi.filters:okapi-filter-idml	0.9663706773579323
#DEP#net.sf.okapi.filters:okapi-filter-tmx	0.9663706773579323
#DEP#javax.xml.stream:stax-api	0.9663706773579323
#DEP#org.jboss.shrinkwrap:shrinkwrap-spi	0.9663706773579323
#DEP#org.quartz-scheduler:quartz	0.9663706773579323
#DEP#org.concordion:concordion	0.9663706773579323
#DEP#org.liquibase:liquibase-core	0.9663706773579323
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base	0.9663706773579323
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api	0.9663706773579323
#DEP#net.sourceforge.cssparser:cssparser	0.9663706773579323
#DEP#net.sf.okapi.filters:okapi-filter-openoffice	0.9663706773579323
#DEP#org.jboss.resteasy:async-http-servlet-3.0	0.9663706773579323
#DEP#org.apache.deltaspike.modules:deltaspike-scheduler-module-api	0.9663706773579323
#DEP#org.codehaus.plexus:plexus-utils	0.9663706773579323
#DEP#net.sf.okapi.filters:okapi-filter-dtd	0.9663706773579323
#DEP#com.lesfurets:jenkins-pipeline-unit	0.9663706773579323
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld	0.9663706773579323
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9663706773579323
#DEP#org.apache.deltaspike.core:deltaspike-core-api	0.9663706773579323
#DEP#org.apache.lucene:lucene-stempel	0.9663706773579323
#DEP#org.spockframework:spock-core	0.9663706773579323
#DEP#org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec	0.9663706773579323
#DEP#org.apache.maven:maven-artifact	0.9663706773579323
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss	0.9663706773579323
#DEP#org.apache.commons:commons-csv	0.9663706773579323
#DEP#net.sf.okapi:okapi-core	0.9663706773579323
#DEP#com.ibm.icu:icu4j	0.9663706773579323
#DEP#org.zanata:zanata-adapter-properties	0.9663706773579323
#DEP#antlr:antlr	0.9663706773579323
#DEP#org.apache.solr:solr-solrj	0.9663706773579323
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9663706773579323
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi	0.9663706773579323
#DEP#com.google.gwt.gwtmockito:gwtmockito	0.9663706773579323
#DEP#org.zanata:gwt-test	0.9663706773579323
#DEP#org.bouncycastle:bcprov-jdk15on	0.9661531339560203
#DEP#args4j:args4j	0.9661531339560203
#DEP#org.ini4j:ini4j	0.9661531339560203
#DEP#com.madgag.spongycastle:prov	0.9661531339560203
#DEP#org.flywaydb:flyway-core	0.9661531339560203
#DEP#com.google.code.gson:gson	0.9643280224400477
#DEP#${jdbc.driver.groupId}:${jdbc.driver.artifactId}	0.9643280224400477
#DEP#${project.groupId}:hibernate-osgi	0.9643280224400477
#DEP#org.hibernate:hibernate-search-documentation	0.9643280224400477
#DEP#com.puppycrawl.tools:checkstyle	0.9643280224400477
#DEP#${project.groupId}:hibernate-search-orm	0.9643280224400477
#DEP#org.hibernate:hibernate-search-backend-jms	0.9643280224400477
#DEP#org.springframework.boot:spring-boot-starter-test	0.9643280224400477
#DEP#org.elasticsearch.client:elasticsearch-rest-client	0.9643280224400477
#DEP#org.hibernate:hibernate-search-testing	0.9643280224400477
#DEP#com.github.tomakehurst:wiremock	0.9643280224400477
#DEP#org.apache.tika:tika-parsers	0.9643280224400477
#DEP#org.apache.lucene:lucene-grouping	0.9643280224400477
#DEP#org.hibernate:hibernate-search-sharedtestresources	0.9643280224400477
#DEP#${project.groupId}:hibernate-search-integrationtest-osgi-features	0.9643280224400477
#DEP#org.hibernate:hibernate-search-elasticsearch	0.9643280224400477
#DEP#${project.groupId}:hibernate-search-elasticsearch-aws	0.9643280224400477
#DEP#org.apache.pdfbox:pdfbox	0.9643280224400477
#DEP#org.ops4j.pax.url:pax-url-aether	0.9643280224400477
#DEP#org.apache.lucene:lucene-spellchecker	0.9643280224400477
#DEP#org.apache.lucene:lucene-analyzers-phonetic	0.9643280224400477
#DEP#org.springframework.boot:spring-boot-dependencies	0.9643280224400477
#DEP#org.hibernate:hibernate-search-serialization-avro	0.9643280224400477
#DEP#org.hibernate:hibernate-search-integrationtest-wildfly	0.9643280224400477
#DEP#org.hibernate:hibernate-search-backend-jgroups	0.9643280224400477
#DEP#org.hibernate:hibernate-hikaricp	0.9643280224400477
#DEP#org.apache.tika:tika-core	0.9643280224400477
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9643280224400477
#DEP#${project.groupId}:hibernate-search-engine	0.9643280224400477
#DEP#org.springframework.boot:spring-boot-starter-jta-bitronix	0.9643280224400477
#DEP#simple-jndi:simple-jndi	0.9643280224400477
#DEP#${project.groupId}:hibernate-search-elasticsearch	0.9643280224400477
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	0.9643280224400477
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.9643280224400477
#DEP#org.hibernate:hibernate-search-elasticsearch-aws	0.9643280224400477
#DEP#org.unitils:unitils-easymock	0.9643280224400477
#DEP#org.apache.karaf.features:standard	0.9643280224400477
#DEP#org.hibernate:hibernate-search-infinispan	0.9643280224400477
#DEP#uk.co.lucasweb:aws-v4-signer-java	0.9643280224400477
#DEP#org.apache.activemq:activemq-broker	0.9643280224400477
#DEP#org.elasticsearch.client:elasticsearch-rest-client-sniffer	0.9643280224400477
#DEP#org.hibernate:hibernate-tools	0.9638395632319947
#DEP#com.oracle.jdbc:ojdbc8	0.9638395632319947
#DEP#org.hibernate:hibernate-tools-tests-common	0.9638395632319947
#DEP#org.hibernate:hibernate-tools-tests-utils	0.9638395632319947
#DEP#jaxen:jaxen	0.9638395632319947
#DEP#org.eclipse.jdt:org.eclipse.jdt.core	0.9638395632319947
#DEP#org.freemarker:freemarker	0.9638395632319947
#DEP#javax:javaee-api	0.9638395632319947
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9638395632319947
