#DEP#org.slf4j:slf4j-api	1.480908634076601
#DEP#commons-codec:commons-codec	1.384060336486572
#DEP#commons-io:commons-io	1.2754522802129051
#DEP#org.slf4j:slf4j-log4j12	1.247384028672323
#DEP#commons-logging:commons-logging	1.2339755849246197
#DEP#commons-cli:commons-cli	1.1737640283432138
#DEP#javax.servlet:servlet-api	1.1653331613935793
#DEP#org.eclipse.rdf4j:rdf4j-rio-n3	1.0918222542268197
#DEP#com.franz:agraph-java-client	1.0918222542268197
#DEP#org.apache.commons:commons-csv	1.0918222542268197
#DEP#org.eclipse.rdf4j:rdf4j-sparql-testsuite	1.0918222542268197
#DEP#org.eclipse.rdf4j:rdf4j-rio-binary	1.0918222542268197
#DEP#org.eclipse.rdf4j:rdf4j-rio-jsonld	1.0918222542268197
#DEP#org.jdom:jdom2	1.0918222542268197
#DEP#org.junit.jupiter:junit-jupiter-api	1.0918222542268197
#DEP#org.eclipse.rdf4j:rdf4j-store-testsuite	1.0918222542268197
#DEP#org.eclipse.rdf4j:rdf4j-rio-nquads	1.0918222542268197
#DEP#org.eclipse.rdf4j:rdf4j-queryresultio-sparqljson	1.0918222542268197
#DEP#org.apache.jena:jena-arq	1.0918222542268197
#DEP#org.eclipse.rdf4j:rdf4j-rio-trix	1.0918222542268197
#DEP#commons-httpclient:commons-httpclient	1.0918222542268197
#DEP#com.beust:jcommander	1.0918222542268197
#DEP#org.eclipse.rdf4j:rdf4j-rio-rdfxml	1.0918222542268197
#DEP#jaxen:jaxen	1.0918222542268197
#DEP#org.apache.jena:jena-core	1.0918222542268197
#DEP#org.apache.directory.studio:org.apache.commons.pool	1.0918222542268197
#DEP#org.eclipse.rdf4j:rdf4j-runtime	1.0918222542268197
#DEP#org.apache.commons:commons-lang3	1.088479968090294
#DEP#org.apache.httpcomponents:httpcore	1.0823078362709218
#DEP#joda-time:joda-time	1.070188970023493
#DEP#org.springframework:spring-webmvc	1.0663995043253904
#DEP#com.google.guava:guava	1.0653541595492726
#DEP#org.sonatype.oss:oss-parent	1.062473961030945
#DEP#org.hamcrest:hamcrest-library	1.061029825718239
#DEP#org.apache.httpcomponents:httpmime	1.0419349261945867
#DEP#commons-configuration:commons-configuration	1.0402687621528477
#DEP#log4j:log4j	1.0336576882565118
#DEP#ch.qos.logback:logback-classic	1.0300983511412365
#DEP#org.powermock:powermock-api-mockito	1.0247572939917104
#DEP#org.powermock:powermock-module-junit4	1.0247572939917104
#DEP#org.springframework:spring-web	1.024384747921504
#DEP#org.springframework:spring-core	1.024384747921504
#DEP#org.mockito:mockito-core	1.0228133984799244
#DEP#org.jsoup:jsoup	1.0217843901569157
#DEP#com.google.code.gson:gson	1.0216979379436824
#DEP#org.mockito:mockito-all	1.0191155028837278
#DEP#org.apache.commons:commons-compress	1.0167265499135645
#DEP#org.elasticsearch:elasticsearch	1.0022461308420703
#DEP#com.squareup.okhttp3:okhttp	0.9976542823603619
#DEP#org.neo4j:neo4j-kernel	0.9955552773697683
#DEP#ch.qos.logback:logback-core	0.995300088507496
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9939609802148135
#DEP#javax.servlet:javax.servlet-api	0.9937028474666308
#DEP#org.easymock:easymock	0.9937028474666308
#DEP#net.sf.kxml:kxml2	0.991900459253631
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9918994134469162
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9915024779462602
#DEP#javax.servlet.jsp:jsp-api	0.9882653219231345
#DEP#org.springframework:spring-test	0.9882653219231345
#DEP#org.scala-lang:scala-library	0.9846190096357434
#DEP#com.google.inject:guice	0.9801869314315008
#DEP#org.apache.httpcomponents:httpasyncclient	0.9675128240560713
#DEP#org.apache.httpcomponents:httpcore-nio	0.9675128240560713
#DEP#com.mashape.unirest:unirest-java	0.9675128240560713
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9652141179537805
#DEP#jdk.tools:jdk.tools	0.9652141179537805
#DEP#org.quartz-scheduler:quartz	0.9652141179537805
#DEP#redis.clients:jedis	0.9652141179537805
#DEP#org.apache.hbase:hbase-client	0.9652141179537805
#DEP#org.apache.curator:curator-framework	0.9652141179537805
#DEP#net.fortytwo:linked-data-sail	0.9604239892763986
#DEP#org.openrdf.sesame:sesame-sail-nativerdf	0.9604239892763986
#DEP#org.neo4j:neo4j	0.9604239892763986
#DEP#net.fortytwo.sesametools:repository-sail	0.9604239892763986
#DEP#com.tinkerpop.blueprints:blueprints-sparksee-graph	0.9604239892763986
#DEP#org.openrdf.sesame:sesame-sail-memory	0.9604239892763986
#DEP#com.carrotsearch:hppc	0.9604239892763986
#DEP#com.tinkerpop.rexster:rexster-core	0.9604239892763986
#DEP#org.openrdf.sesame:sesame-sail-api	0.9604239892763986
#DEP#com.sparsity:sparkseejava	0.9604239892763986
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9604239892763986
#DEP#org.apache.commons:commons-io	0.9604239892763986
#DEP#org.openrdf.sesame:sesame-sail-inferencer	0.9604239892763986
#DEP#org.openrdf.sesame:sesame-rio-trig	0.9604239892763986
#DEP#net.sf.jung:jung-api	0.9604239892763986
#DEP#org.openrdf.sesame:sesame-rio-rdfxml	0.9604239892763986
#DEP#net.sf.jung:jung-algorithms	0.9604239892763986
#DEP#com.tinkerpop.blueprints:blueprints-test	0.9604239892763986
#DEP#org.codehaus.jettison:jettison	0.9604239892763986
#DEP#org.openrdf.sesame:sesame-model	0.9604239892763986
#DEP#org.openrdf.sesame:sesame-repository-sail	0.9604239892763986
#DEP#org.neo4j:neo4j-io	0.9604239892763986
#DEP#org.openrdf.sesame:sesame-util	0.9604239892763986
#DEP#org.neo4j:neo4j-ha	0.9604239892763986
#DEP#org.openrdf.sesame:sesame-queryparser-sparql	0.9604239892763986
#DEP#net.sf.jung:jung-visualization	0.9604239892763986
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9604239892763986
#DEP#org.openrdf.sesame:sesame-queryalgebra-evaluation	0.9604239892763986
#DEP#org.neo4j:neo4j-management	0.9604239892763986
#DEP#commons-lang:commons-lang	0.9584797616344545
#DEP#commons-collections:commons-collections	0.9584797616344545
#DEP#redstone.xmlrpc:xmlrpc	0.9584797616344545
#DEP#org.projectlombok:lombok	0.9584797616344545
#DEP#org.slf4j:slf4j-simple	0.9584797616344545
#DEP#commons-fileupload:commons-fileupload	0.9575834214682614
#DEP#org.freemarker:freemarker	0.9575834214682614
#DEP#org.powermock:powermock-module-test-easymock-junit4	0.9575834214682614
#DEP#com.google.code.findbugs:jsr305	0.9567691711602613
#DEP#com.squareup.okhttp3:logging-interceptor	0.9567691711602613
#DEP#org.slf4j:slf4j-jdk14	0.9567691711602613
#DEP#org.bouncycastle:bcprov-jdk15on	0.9556395259564754
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9556395259564754
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9540159834594053
#DEP#org.hibernate:hibernate-entitymanager	0.9540159834594053
#DEP#org.hsqldb:hsqldb	0.9540159834594053
#DEP#org.springframework.data:spring-data-jpa	0.9540159834594053
#DEP#jstl:jstl	0.9540159834594053
#DEP#org.codehaus.jackson:jackson-core-asl	0.9536829862086017
#DEP#net.sf.jsr107cache:jsr107cache	0.9536829862086017
#DEP#com.googlecode.jsontoken:jsontoken	0.9536829862086017
#DEP#org.apache.commons:commons-math	0.9529708419946894
#DEP#com.jcabi:jcabi-ssh	0.9529708419946894
#DEP#javax.inject:javax.inject	0.9529708419946894
#DEP#com.microsoft.windowsazure.activedirectory.sdk.graph:WindowsAzure-ActiveDirectory-SDK-Graph	0.9508738407547443
#DEP#com.nimbusds:nimbus-jose-jwt	0.9508738407547443
#DEP#com.nimbusds:oauth2-oidc-sdk	0.9508738407547443
#DEP#com.microsoft.azure:adal4j	0.9508738407547443
#DEP#net.sourceforge.cobertura:cobertura	0.9508738407547443
#DEP#org.powermock:powermock-api-easymock	0.9508738407547443
#DEP#org.testng:testng	0.9508738407547443
#DEP#org.powermock:powermock-module-testng	0.9508738407547443
#DEP#org.neo4j:neo4j-lucene-index	0.9498857028497446
#DEP#org.geotools:gt-shapefile	0.9498857028497446
#DEP#org.neo4j:neo4j-shell	0.9498857028497446
#DEP#org.scala-lang:scala-compiler	0.9498857028497446
#DEP#org.neo4j:neo4j-graph-algo	0.9498857028497446
#DEP#org.geotools:gt-render	0.9498857028497446
#DEP#org.geotools:gt-main	0.9498857028497446
#DEP#org.neo4j:neo4j-spatial	0.9498857028497446
#DEP#se.kodapan.osm.common:jts	0.9495526773901154
#DEP#se.kodapan.osm.common:core	0.9495526773901154
#DEP#se.kodapan.osm.common:common-parent	0.9495526773901154
#DEP#se.kodapan.osm.common:tools	0.9495526773901154
#DEP#org.apache.lucene:lucene-core	0.9495526773901154
#DEP#com.vividsolutions:jts	0.9495526773901154
#DEP#com.google.android:android	0.9495526773901154
#DEP#se.kodapan.osm.common:java	0.9495526773901154
#DEP#org.apache.lucene:lucene-analyzers-common	0.9495526773901154
#DEP#org.apache.lucene:lucene-analyzers	0.9495526773901154
#DEP#nz.ac.waikato.cms.weka:weka-stable	0.9495526773901154
#DEP#com.yammer.metrics:metrics-core	0.9494877215423737
#DEP#org.apache.kafka:kafka_2.11	0.9494877215423737
#DEP#com.timgroup:java-statsd-client	0.9494877215423737
#DEP#com.yammer.metrics:metrics-graphite	0.9494877215423737
#DEP#com.github.jai-imageio:jai-imageio-core	0.949003753220104
#DEP#com.alibaba:fastjson	0.949003753220104
#DEP#mysql:mysql-connector-java	0.949003753220104
#DEP#org.ansj:ansj_seg	0.949003753220104
#DEP#org.ansj:tree_split	0.949003753220104
#DEP#org.htmlparser:htmlparser	0.949003753220104
#DEP#commons-dbcp:commons-dbcp	0.949003753220104
#DEP#commons-pool:commons-pool	0.949003753220104
#DEP#com.asprise.ocr:java-ocr-api	0.949003753220104
#DEP#org.springframework:spring-jdbc	0.949003753220104
#DEP#com.janeluo:ikanalyzer	0.949003753220104
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9482914056947896
#DEP#org.glassfish.jersey.core:jersey-server	0.9482914056947896
#DEP#org.glassfish.jersey:jersey-bom	0.9482914056947896
#DEP#org.glassfish.jersey.containers:jersey-container-grizzly2-http	0.9482914056947896
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9482914056947896
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9482914056947896
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9482914056947896
#DEP#org.telegram:telegrambots-meta	0.9482914056947896
#DEP#org.mapdb:mapdb	0.9482914056947896
#DEP#org.telegram:telegrambots	0.9482914056947896
#DEP#org.glassfish.jersey.test-framework:jersey-test-framework-core	0.9482914056947896
#DEP#no.fictive.irclib:irclib	0.946649940493086
#DEP#net.sf.jtidy:jtidy	0.946649940493086
#DEP#com.thoughtworks.xstream:xstream	0.946649940493086
#DEP#org.xerial:sqlite-jdbc	0.946649940493086
#DEP#org.apache.abdera:abdera-bundle	0.946649940493086
#DEP#com.rosaloves:bitlyj	0.946649940493086
#DEP#org.codehaus.httpcache4j:httpcache4j-api	0.946649940493086
#DEP#org.apache.xmlrpc:xmlrpc-client	0.946649940493086
#DEP#org.apache.xmlrpc:xmlrpc-common	0.946649940493086
#DEP#de.u-mass:lastfm-java	0.946649940493086
#DEP#org.twitter4j:twitter4j-core	0.946649940493086
#DEP#org.apache.xmlrpc:xmlrpc-server	0.946649940493086
