#DEP#junit:junit	1.769718595605085
#DEP#ch.qos.logback:logback-classic	1.3223130865683772
#DEP#org.slf4j:jcl-over-slf4j	1.2608516166221009
#DEP#log4j:log4j	1.2509905072862566
#DEP#commons-codec:commons-codec	1.1770545314313485
#DEP#joda-time:joda-time	1.1762686247264469
#DEP#com.google.guava:guava	1.1514267062716108
#DEP#org.elasticsearch:elasticsearch	1.1460613709676128
#DEP#ch.qos.logback:logback-core	1.1344479724086778
#DEP#org.slf4j:slf4j-log4j12	1.1186878177040882
#DEP#commons-logging:commons-logging	1.0816014184330567
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0680996452759728
#DEP#org.hamcrest:hamcrest-all	1.0516886852712675
#DEP#org.mockito:mockito-core	1.049766735137495
#DEP#org.springframework:spring-test	1.045853376766172
#DEP#org.springframework:spring-orm	1.045853376766172
#DEP#org.easymock:easymock	1.0456758738556322
#DEP#org.apache.httpcomponents:httpcore	1.0418838506948045
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.040770725650979
#DEP#commons-collections:commons-collections	1.0334338938943373
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0240593667585975
#DEP#org.apache.cassandra:cassandra-all	1.0113043804880308
#DEP#org.apache.thrift:libthrift	1.0113043804880308
#DEP#org.apache.commons:commons-lang3	1.0087371975405528
#DEP#com.google.collections:google-collections	1.0059583061173798
#DEP#org.easymock:easymockclassextension	1.0059583061173798
#DEP#org.springframework:spring-core	1.002570891296884
#DEP#org.sonatype.oss:oss-parent	0.9996291115312963
#DEP#xerces:xercesImpl	0.9962896261877934
#DEP#commons-pool:commons-pool	0.9953316867189069
#DEP#org.mortbay.jetty:jetty	0.9951541838083671
#DEP#commons-beanutils:commons-beanutils	0.993716326156085
#DEP#commons-httpclient:commons-httpclient	0.9904824061636226
#DEP#com.google.android:android	0.9841957274087445
#DEP#org.apache.httpcomponents:httpclient-cache	0.9841957274087445
#DEP#com.fasterxml.jackson.core:jackson-core	0.9841957274087445
#DEP#org.slf4j:slf4j-simple	0.9841957274087445
#DEP#org.ektorp:org.ektorp	0.9841957274087445
#DEP#net.sourceforge.findbugs:annotations	0.9841957274087445
#DEP#org.aspectj:aspectjweaver	0.9841957274087445
#DEP#de.bytefish.fcmjava:fcmjava-parent	0.9674447660188127
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jdk-http	0.9674447660188127
#DEP#de.bytefish.fcmjava:fcmjava-core	0.9674447660188127
#DEP#com.google.code.findbugs:jsr305	0.9667375321944942
#DEP#commons-beanutils:commons-beanutils-bean-collections	0.9667375321944942
#DEP#commons-beanutils:commons-beanutils-core	0.9667375321944942
#DEP#org.xerial.snappy:snappy-java	0.9667375321944942
#DEP#org.apache.hadoop:hadoop-client	0.9667375321944942
#DEP#org.hamcrest:hamcrest-library	0.965211595980453
#DEP#xmlunit:xmlunit	0.965211595980453
#DEP#${project.groupId}:rest-driver-shared	0.965211595980453
#DEP#org.eclipse.jetty:jetty-servlets	0.965211595980453
#DEP#org.eclipse.jetty:jetty-proxy	0.965211595980453
#DEP#org.eclipse.jetty:jetty-servlet	0.965211595980453
#DEP#com.jayway.jsonpath:json-path	0.965211595980453
#DEP#org.eclipse.jetty:jetty-server	0.965211595980453
#DEP#org.slf4j:slf4j-nop	0.965211595980453
#DEP#${project.groupId}:rest-client-driver	0.965211595980453
#DEP#org.jboss.elasticsearch:structured-content-tools	0.9633361764531917
#DEP#org.codehaus.jackson:jackson-core-asl	0.9633361764531917
#DEP#com.beust:jcommander	0.9626758206480919
#DEP#org.apache.commons:commons-compress	0.9626758206480919
#DEP#org.yaml:snakeyaml	0.9626758206480919
#DEP#com.googlecode.jmockit:jmockit	0.9597654721814433
#DEP#junit:junit-dep	0.9597654721814433
#DEP#org.xerial:sqlite-jdbc	0.9585583872496698
#DEP#javax.el:el-api	0.9585583872496698
#DEP#org.glassfish.web:el-impl	0.9585583872496698
#DEP#com.yammer.dropwizard:dropwizard-client	0.9585583872496698
#DEP#com.h2database:h2	0.9585583872496698
#DEP#org.hibernate:hibernate-validator	0.9585583872496698
#DEP#org.apache.tomcat:tomcat-jdbc	0.9585583872496698
#DEP#org.hibernate:hibernate-validator-cdi	0.9585583872496698
#DEP#org.jdbi:jdbi	0.9585583872496698
#DEP#io.netty:netty	0.9585583872496698
#DEP#com.yammer.dropwizard:dropwizard-testing	0.9585583872496698
#DEP#com.yammer.dropwizard:dropwizard-core	0.9585583872496698
#DEP#jdom:jdom	0.9569326976180311
#DEP#org.italiangrid:voms-api-java	0.9563945555390012
#DEP#commons-discovery:commons-discovery	0.9563945555390012
#DEP#eu.eu-emi.security:canl	0.9563945555390012
#DEP#commons-configuration:commons-configuration	0.9563945555390012
#DEP#xalan:serializer	0.9563945555390012
#DEP#xalan:xalan	0.9563945555390012
#DEP#axis:axis-jaxrpc	0.9563945555390012
#DEP#commons-cli:commons-cli	0.9563945555390012
#DEP#org.italiangrid:https-utils	0.9563945555390012
#DEP#axis:axis	0.9563945555390012
#DEP#org.opensaml:opensaml	0.9563945555390012
#DEP#xml-resolver:xml-resolver	0.9563945555390012
#DEP#org.testng:testng	0.9554366160701149
#DEP#org.apache.cassandra:cassandra-thrift	0.9554366160701149
#DEP#org.hectorclient:hector-core	0.9554366160701149
#DEP#org.apache.httpcomponents:httpmime	0.9554366160701149
#DEP#com.microsoft.azure:azure-mgmt-utility	0.9539395756566611
#DEP#com.google.protobuf:protobuf-java	0.9539395756566611
#DEP#com.microsoft.azure:azure-keyvault	0.9539395756566611
#DEP#com.amazonaws:aws-java-sdk-kms	0.9539395756566611
#DEP#io.vertx:vertx-unit	0.9539395756566611
#DEP#io.vertx:vertx-web	0.9539395756566611
#DEP#com.microsoft.azure:azure-keyvault-core	0.9539395756566611
#DEP#com.microsoft.azure:azure-keyvault-extensions	0.9539395756566611
#DEP#io.reactivex:rxjava	0.9539395756566611
#DEP#io.vertx:vertx-core	0.9539395756566611
#DEP#org.bouncycastle:bcprov-ext-jdk15on	0.9539395756566611
#DEP#org.sfs:sfs-server	0.9539395756566611
#DEP#net.sf.ezmorph:ezmorph	0.9538212555072929
#DEP#net.sf.json-lib:json-lib	0.9538212555072929
#DEP#org.assertj:assertj-core	0.9518993053735203
#DEP#org.zalando.stups.build:stups-parent	0.9518993053735203
#DEP#com.github.stefanbirkner:system-rules	0.9518993053735203
#DEP#org.jaudiotagger:jaudiotagger	0.9507648384253703
#DEP#com.sun.jdmk:jmxtools	0.9507648384253703
#DEP#jacksum:jacksum	0.9507648384253703
#DEP#bouncycastle:bcprov-jdk16	0.9507648384253703
#DEP#tomcat:tomcat-util	0.9507648384253703
#DEP#net.sf.ehcache:ehcache	0.9507648384253703
#DEP#org.apache.tomcat:catalina	0.9507648384253703
#DEP#org.slf4j:jul-to-slf4j	0.9507648384253703
#DEP#org.springframework:spring-web	0.9507648384253703
#DEP#org.red5:red5-base	0.9507648384253703
#DEP#javax.transaction:jta	0.9507648384253703
#DEP#opensymphony:quartz-all	0.9507648384253703
#DEP#org.springframework:spring-beans	0.9507648384253703
#DEP#org.apache.mina:mina-integration-jmx	0.9507648384253703
#DEP#javax.activation:activation	0.9507648384253703
#DEP#org.apache.mina:mina-core	0.9507648384253703
#DEP#org.springframework:spring-aop	0.9507648384253703
#DEP#cglib:cglib-nodep	0.9507648384253703
#DEP#javax.servlet:servlet-api	0.9507648384253703
#DEP#xmlrpc:xmlrpc	0.9507648384253703
#DEP#net.sourceforge.groboutils:groboutils-core	0.9507648384253703
#DEP#org.apache.mina:mina-integration-spring	0.9507648384253703
#DEP#javax.management:jmxremote	0.9507648384253703
#DEP#xml-apis:xml-apis	0.9507648384253703
#DEP#org.apache.mina:mina-filter-ssl	0.9507648384253703
#DEP#net.sf.opencsv:opencsv	0.9507334071264313
#DEP#org.powermock:powermock-module-junit4	0.9507334071264313
#DEP#org.joda:joda-money	0.9507334071264313
#DEP#org.powermock:powermock-api-mockito	0.9507334071264313
#DEP#org.apache.poi:poi	0.9505873355148304
#DEP#${project.groupId}:openpipe-parse-misc	0.9505873355148304
#DEP#org.apache.poi:poi-scratchpad	0.9505873355148304
#DEP#org.apache.lucene:lucene-core	0.9505873355148304
#DEP#com.ibm.icu:icu4j	0.9505873355148304
#DEP#postgresql:postgresql	0.9505873355148304
#DEP#${project.groupId}:solr-tokenizer	0.9505873355148304
#DEP#org.apache.ws.jaxme:jaxmejs	0.9505873355148304
#DEP#commons-dbcp:commons-dbcp	0.9505873355148304
#DEP#it.unimi.dsi:fastutil	0.9505873355148304
#DEP#${project.groupId}:openpipe-parse-ms	0.9505873355148304
#DEP#org.apache.ant:ant	0.9505873355148304
#DEP#pdfbox:pdfbox	0.9505873355148304
#DEP#org.apache.lucene:solr	0.9505873355148304
#DEP#it.unimi.dsi:dsiutils	0.9505873355148304
#DEP#hsqldb:hsqldb	0.9505873355148304
#DEP#org.springframework:spring-jdbc	0.9505873355148304
#DEP#${project.groupId}:openpipe-core	0.9505873355148304
#DEP#no.trank.openpipe:openpipe-core	0.9505873355148304
#DEP#${project.groupId}:openpipe-parse	0.9505873355148304
#DEP#${project.groupId}:openpipe-opennlp	0.9505873355148304
#DEP#net.sourceforge.opennlp:opennlp-tools	0.9505873355148304
#DEP#${project.groupId}:openpipe-jdbc	0.9505873355148304
#DEP#mysql:mysql-connector-java	0.9505873355148304
#DEP#${project.groupId}:openpipe-solr	0.9505873355148304
#DEP#javax.persistence:persistence-api	0.9501325513253929
#DEP#org.hamcrest:hamcrest-junit	0.9501325513253929
#DEP#de.undercouch:bson4jackson	0.9501325513253929
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9501325513253929
#DEP#org.mongodb:mongodb-driver	0.9501325513253929
