#DEP#junit:junit	1.7964214115076633
#DEP#log4j:log4j	1.552251234729964
#DEP#commons-collections:commons-collections	1.4849463286873528
#DEP#commons-beanutils:commons-beanutils	1.381266775322596
#DEP#commons-logging:commons-logging	1.3746103837250252
#DEP#org.slf4j:slf4j-log4j12	1.372813429695307
#DEP#commons-lang:commons-lang	1.3703597077989276
#DEP#org.slf4j:slf4j-api	1.3584118462218393
#DEP#javax.servlet:servlet-api	1.3099179655336397
#DEP#commons-httpclient:commons-httpclient	1.2965473266035632
#DEP#commons-io:commons-io	1.28093349130558
#DEP#org.springframework:spring-webmvc	1.237162220043959
#DEP#org.hibernate:hibernate-core	1.2114827201069496
#DEP#mysql:mysql-connector-java	1.2081858206709737
#DEP#com.google.code.gson:gson	1.2039048128539616
#DEP#org.hibernate:hibernate-entitymanager	1.1981094177468428
#DEP#net.sf.ezmorph:ezmorph	1.197444877576146
#DEP#commons-codec:commons-codec	1.193735624296653
#DEP#org.springframework:spring-test	1.1573044450800503
#DEP#commons-dbcp:commons-dbcp	1.156849305653525
#DEP#org.springframework:spring-orm	1.138287134323346
#DEP#javax.transaction:jta	1.1382712388766807
#DEP#org.springframework:spring-web	1.1255385521690977
#DEP#cglib:cglib	1.1255035316079096
#DEP#joda-time:joda-time	1.1160405429281075
#DEP#org.slf4j:jcl-over-slf4j	1.113531205720852
#DEP#javax.servlet:jstl	1.1135130339176995
#DEP#javax.persistence:persistence-api	1.1130578944911742
#DEP#org.hibernate:hibernate-validator	1.105547088856353
#DEP#org.aspectj:aspectjweaver	1.099866875546382
#DEP#commons-fileupload:commons-fileupload	1.0966629981553473
#DEP#org.springframework:spring-context	1.0957342573964008
#DEP#javax.mail:mail	1.0912082037420614
#DEP#jdom:jdom	1.0813811147997554
#DEP#org.springframework:spring-core	1.08011231149068
#DEP#javax.servlet.jsp:jsp-api	1.0789144907077184
#DEP#hsqldb:hsqldb	1.078403028942301
#DEP#xerces:xercesImpl	1.0656800158317348
#DEP#commons-digester:commons-digester	1.0645129072342507
#DEP#commons-pool:commons-pool	1.0614467446076603
#DEP#rome:rome	1.0611262063855857
#DEP#org.springframework:spring-aop	1.0590818065084329
#DEP#taglibs:standard	1.0590818065084329
#DEP#oro:oro	1.0550650218439093
#DEP#net.sf.ehcache:ehcache	1.0524164475664712
#DEP#org.json:json	1.048492430801114
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0469315300106095
#DEP#javax.xml.bind:jaxb-api	1.0363616137807732
#DEP#org.springframework.security:spring-security-config	1.0353304637214629
#DEP#org.springframework:spring-jdbc	1.0350928104716979
#DEP#javassist:javassist	1.033782058450735
#DEP#postgresql:postgresql	1.0286713287353408
#DEP#dom4j:dom4j	1.023593906512002
#DEP#javax.validation:validation-api	1.0215399988340153
#DEP#asm:asm	1.0195115780184212
#DEP#javax.annotation:jsr250-api	1.0182730437830154
#DEP#org.jasig.cas.client:cas-client-core	1.015824591494131
#DEP#com.google.guava:guava	1.015824591494131
#DEP#org.springframework:spring-mock	1.0125523988690717
#DEP#net.sf.jstester:jstester	1.0125523988690717
#DEP#xmlunit:xmlunit	1.0125523988690717
#DEP#net.sf.opencsv:opencsv	1.010465393613588
#DEP#com.sun.jersey:jersey-server	1.010465393613588
#DEP#com.google.inject:guice	1.0099241654551536
#DEP#org.apache.velocity:velocity	1.0078702577771668
#DEP#org.apache.tiles:tiles-jsp	1.0063946933006942
#DEP#org.easymock:easymockclassextension	1.005939553874169
#DEP#org.easymock:easymock	1.005939553874169
#DEP#org.apache.httpcomponents:httpcore	1.0047269324844958
#DEP#commons-cli:commons-cli	1.0045649675746107
#DEP#org.hamcrest:hamcrest-all	1.0043120470100781
#DEP#org.dbunit:dbunit	1.0025110598966238
#DEP#org.apache.httpcomponents:httpclient	1.0020326912245365
#DEP#org.apache.commons:commons-lang3	1.000939898887408
#DEP#net.sf.ehcache:ehcache-core	1.0008052976829573
#DEP#javax.servlet:javax.servlet-api	1.0007319205114817
#DEP#antlr:antlr	1.0004942672617168
#DEP#commons-dbutils:commons-dbutils	0.9999732115643372
#DEP#javax.servlet:jsp-api	0.99844035958373
#DEP#org.springframework:spring-tx	0.99844035958373
#DEP#com.google.collections:google-collections	0.9963521413109014
#DEP#org.springframework.security:spring-security-taglibs	0.9947533730594399
#DEP#org.mockito:mockito-all	0.9947533730594399
#DEP#org.springframework:spring-context-support	0.9927775867945176
#DEP#org.springframework.security:spring-security-web	0.9927775867945176
#DEP#org.jmock:jmock	0.9888529470204626
#DEP#com.google.code.cli-parser:cli	0.9869414556240342
#DEP#org.jboss.logging:jboss-logging	0.9869414556240342
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.9782433998472165
#DEP#org.springframework:spring-oxm	0.9782433998472165
#DEP#com.sun:tools	0.9782433998472165
#DEP#org.apache.openjpa:openjpa	0.9782433998472165
#DEP#cglib:cglib-nodep	0.9780801511311368
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9780801511311368
#DEP#com.owlike:genson	0.9780801511311368
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9780801511311368
#DEP#org.clojure:clojure	0.9780801511311368
#DEP#org.codehaus.jackson:jackson-smile	0.9780801511311368
#DEP#javax.ws.rs:jsr311-api	0.9780801511311368
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9780801511311368
#DEP#com.googlecode.json-simple:json-simple	0.9780801511311368
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9780801511311368
#DEP#net.minidev:json-smart	0.9780801511311368
#DEP#org.codehaus.groovy:groovy	0.9780801511311368
#DEP#javax.el:el-api	0.9757201668560703
#DEP#org.drools:drools-compiler	0.9757201668560703
#DEP#org.drools:drools-core	0.9757201668560703
#DEP#de.dvdb:dvdb-ejb	0.9757201668560703
#DEP#org.primefaces:primefaces	0.9757201668560703
#DEP#de.dvdb:dvdb-war	0.9757201668560703
#DEP#org.jboss:jboss-jaxws	0.9757201668560703
#DEP#org.jboss.seam:jboss-seam	0.9757201668560703
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.9757201668560703
#DEP#javax.faces:jsf-impl	0.9757201668560703
#DEP#org.richfaces.ui:richfaces-ui	0.9757201668560703
#DEP#org.jboss.seam:jboss-seam-pdf	0.9757201668560703
#DEP#com.sun.facelets:jsf-facelets	0.9757201668560703
#DEP#org.jboss.el:jboss-el	0.9757201668560703
#DEP#de.dvdb:dvdb-external	0.9757201668560703
#DEP#org.jboss.seam:jboss-seam-ioc	0.9757201668560703
#DEP#org.richfaces.framework:richfaces-impl	0.9757201668560703
#DEP#javax.ejb:ejb-api	0.9757201668560703
#DEP#com.google.code.facebookapi:facebook-java-api	0.9757201668560703
#DEP#com.sun.xml.ws:jaxws-rt	0.9757201668560703
#DEP#org.jboss.ws:jbossws-common	0.9757201668560703
#DEP#org.jboss.seam:jboss-seam-ui	0.9757201668560703
#DEP#javax.faces:jsf-api	0.9757201668560703
#DEP#org.jboss.seam:jboss-seam-debug	0.9757201668560703
#DEP#org.jboss.seam:jboss-seam-mail	0.9757201668560703
#DEP#com.danga:java_memcached	0.9756638445171782
#DEP#spy:spymemcached	0.9756638445171782
#DEP#org.jboss.netty:netty	0.9732717145671858
#DEP#com.sencha.gxt:gxt	0.9732717145671858
#DEP#com.github.sgroschupf:zkclient	0.9732717145671858
#DEP#org.moxiegroup.gwt:highcharts	0.9732717145671858
#DEP#jdk.tools:jdk.tools	0.9732717145671858
#DEP#org.unitils:unitils	0.9732717145671858
#DEP#quartz:quartz	0.9732717145671858
#DEP#org.springframework:spring	0.9732717145671858
#DEP#org.unitils:unitils-spring	0.9732717145671858
#DEP#org.datanucleus:datanucleus-api-jdo	0.9732717145671858
#DEP#org.apache.hive:hive-exec	0.9732717145671858
#DEP#org.jboss.javaee:jboss-transaction-api	0.9732717145671858
#DEP#com.google.web.bindery:requestfactory-server	0.9732717145671858
#DEP#org.apache.hadoop:hadoop-client	0.9732717145671858
#DEP#javax.jdo:jdo2-api	0.9732717145671858
#DEP#com.taobao.zeus:zeus-schedule	0.9732717145671858
#DEP#org.apache.hadoop:hadoop-common	0.9732717145671858
#DEP#org.apache.hive:hive-common	0.9732717145671858
#DEP#com.taobao.zeus:zeus-client	0.9732717145671858
#DEP#org.datanucleus:datanucleus-rdbms	0.9732717145671858
#DEP#net.sf.jopt-simple:jopt-simple	0.9732717145671858
#DEP#org.hibernate:ejb3-persistence	0.9732717145671858
#DEP#org.datanucleus:datanucleus-core	0.9732717145671858
#DEP#org.apache.hive:hive-metastore	0.9732717145671858
#DEP#org.apache.thrift:libthrift	0.9732717145671858
#DEP#com.google.gwt:gwt-user	0.9732717145671858
#DEP#com.google.protobuf:protobuf-java	0.9732717145671858
#DEP#org.apache.zookeeper:zookeeper	0.9732717145671858
#DEP#com.google.gwt:gwt-servlet	0.9732717145671858
#DEP#com.h2database:h2	0.9679125166866427
#DEP#p6spy:p6spy	0.9679125166866427
#DEP#org.apache.xmlbeans:xmlbeans-xpath	0.9679125166866427
#DEP#cpdetector:cpdetector	0.9679125166866427
#DEP#com.oracle:ojdbc5	0.9679125166866427
#DEP#axis:axis-wsdl4j	0.9679125166866427
#DEP#uk.ac.ebi.bioinvindex:test_utils	0.9679125166866427
#DEP#org.apache.xmlbeans:xmlbeans	0.9679125166866427
#DEP#uk.ac.ebi:ols	0.9679125166866427
#DEP#org.apache.axis:axis-saaj	0.9679125166866427
#DEP#org.isatools:import_layer	0.9679125166866427
#DEP#commons-discovery:commons-discovery	0.9679125166866427
#DEP#org.isatools:ISAtabErrorReporter	0.9679125166866427
#DEP#uk.ac.ebi:jutils	0.9679125166866427
#DEP#org.apache.axis:axis	0.9679125166866427
#DEP#org.hibernate:hibernate-search	0.9679125166866427
#DEP#org.apache.axis:axis-jaxrpc	0.9679125166866427
#DEP#uk.ac.ebi.pride:pride-core	0.9679125166866427
#DEP#net.sf.saxon:saxon	0.9679125166866427
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9679125166866427
#DEP#uk.ac.ebi.bioinvindex:model	0.9679125166866427
#DEP#org.isatools:graph2tab	0.9679125166866427
#DEP#com.sun.jersey:jersey-client	0.9679125166866427
#DEP#net.sourceforge.collections:collections-generic	0.9679125166866427
#DEP#net.java.dev.fuse:fuse-swing	0.9679125166866427
#DEP#net.sf.jasperreports:jasperreports	0.9638418163737489
#DEP#com.oracle:ojdbc6	0.9638418163737489
#DEP#org.seleniumhq.selenium:selenium-java	0.9638418163737489
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9638418163737489
#DEP#org.springframework:spring-webmvc-portlet	0.9638418163737489
#DEP#co.state.cde:oamAuthentication	0.9638418163737489
#DEP#org.apache.poi:poi	0.9638418163737489
#DEP#org.apache.tiles:tiles-core	0.9638418163737489
#DEP#javax.portlet:portlet-api	0.9638418163737489
#DEP#jstl:jstl	0.9638418163737489
#DEP#org.apache.tiles:tiles-api	0.9638418163737489
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.restlet	0.9626214539414959
#DEP#com.zaxxer:HikariCP	0.9601548298494589
#DEP#com.helicalinsight:hi-export	0.9601548298494589
#DEP#com.helicalinsight:hi-externalauth	0.9601548298494589
#DEP#org.apache.calcite:calcite-core	0.9601548298494589
#DEP#javax.el:javax.el-api	0.9601548298494589
#DEP#org.quartz-scheduler:quartz	0.9601548298494589
#DEP#org.mozilla:rhino	0.9601548298494589
#DEP#org.apache.tomcat:tomcat-jdbc	0.9601548298494589
#DEP#org.apache.calcite:calcite-example-csv	0.9601548298494589
#DEP#org.mongodb:mongo-java-driver	0.9601548298494589
#DEP#com.helicalinsight:hi-hwf	0.9601548298494589
#DEP#org.apache.calcite:calcite-mongodb	0.9601548298494589
#DEP#org.apache.poi:poi-ooxml	0.9601548298494589
#DEP#org.springframework.security:spring-security-cas	0.9601548298494589
#DEP#com.jayway.jsonpath:json-path	0.9601548298494589
#DEP#com.helicalinsight:hi-validation	0.9601548298494589
#DEP#commons-configuration:commons-configuration	0.9601548298494589
#DEP#net.lingala.zip4j:zip4j	0.9601548298494589
#DEP#com.helicalinsight:hi-scheduling	0.9601548298494589
#DEP#org.jasig.cas:cas-server-support-ldap	0.9601548298494589
#DEP#org.apache.calcite:calcite-linq4j	0.9601548298494589
#DEP#com.helicalinsight:hi-cache	0.9601548298494589
#DEP#com.helicalinsight:hi-core	0.9601548298494589
#DEP#javax.inject:javax.inject	0.9601548298494589
#DEP#org.apache.opennlp:opennlp-tools	0.9601548298494589
#DEP#com.helicalinsight:hi-vf-plugin	0.9601548298494589
#DEP#com.jcraft:jsch	0.9601145758973512
#DEP#com.amazonaws:aws-java-sdk	0.9601145758973512
#DEP#stax:stax	0.9601145758973512
#DEP#org.codehaus.jackson:jackson-core-asl	0.9601145758973512
#DEP#com.cloudbees.thirdparty:vijava	0.9601145758973512
#DEP#com.urbancode:x2o	0.9601145758973512
#DEP#com.savvis:sdk	0.9601145758973512
#DEP#org.codehaus.jettison:jettison	0.9601145758973512
#DEP#org.hibernate:hibernate-tools	0.9596996904229336
#DEP#org.mortbay.jetty:jetty	0.9596996904229336
#DEP#caja:json_simple	0.9596996904229336
#DEP#org.apache.geronimo.specs:geronimo-stax-api_1.0_spec	0.9596996904229336
#DEP#junit-addons:junit-addons	0.9596996904229336
#DEP#org.apache.shindig:shindig-server	0.9596996904229336
#DEP#net.sourceforge.nekohtml:nekohtml	0.9596996904229336
#DEP#com.google.code.guice:guice	0.9596996904229336
#DEP#xpp3:xpp3	0.9596996904229336
#DEP#org.apache.shindig:shindig-common	0.9596996904229336
#DEP#com.thoughtworks.xstream:xstream	0.9596996904229336
#DEP#aopalliance:aopalliance	0.9596996904229336
#DEP#net.sourceforge.htmlunit:htmlunit	0.9596996904229336
#DEP#org.apache.shindig:shindig-features	0.9596996904229336
#DEP#net.oauth:core	0.9596996904229336
#DEP#org.apache.shindig:shindig-gadgets	0.9596996904229336
#DEP#xml-apis:xml-apis	0.9596996904229336
#DEP#commons-betwixt:commons-betwixt	0.9596996904229336
#DEP#woodstox:wstx	0.9596996904229336
#DEP#org.apache.derby:derby	0.9596996904229336
#DEP#com.ibm.icu:icu4j	0.9596996904229336
#DEP#org.eclipse.persistence:eclipselink	0.9596996904229336
#DEP#findbugs:annotations	0.9596996904229336
#DEP#org.apache.shindig:shindig-social-api	0.9596996904229336
#DEP#rhino:js	0.9596996904229336
#DEP#caja:caja	0.9596996904229336
#DEP#org.freemarker:freemarker	0.9583870219604629
#DEP#org.jsoup:jsoup	0.9583870219604629
#DEP#redis.clients:jedis	0.9583870219604629
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9581790435845365
#DEP#org.mongodb:mongodb-driver	0.957420334637392
#DEP#org.elasticsearch:elasticsearch	0.957420334637392
#DEP#com.google.code:struts2-fullhibernatecore-plugin	0.954565434231722
#DEP#org.mockito:mockito-core	0.954565434231722
#DEP#org.hibernate:hibernate-c3p0	0.954565434231722
#DEP#org.apache.struts:struts2-json-plugin	0.954565434231722
#DEP#org.apache.struts:struts2-core	0.954565434231722
#DEP#org.scala-lang:scala-swing	0.9542544038104815
#DEP#net.jcip:jcip-annotations	0.9542544038104815
#DEP#com.dbschools:picker	0.9542544038104815
#DEP#jnlp:jnlp	0.9542544038104815
#DEP#com.dbschools:common	0.9542544038104815
#DEP#org.hamcrest:hamcrest-core	0.9542544038104815
#DEP#org.scala-lang:scala-library	0.9542544038104815
#DEP#org.netbeans:jemmy	0.9542544038104815
#DEP#org.jdesktop:swingx	0.9542544038104815
#DEP#org.antlr:stringtemplate	0.9542544038104815
#DEP#jgroups:jgroups	0.9542544038104815
#DEP#org.javassist:javassist	0.9542544038104815
#DEP#org.jdesktop:swing-layout	0.9542544038104815
#DEP#org.hibernate:com.springsource.org.hibernate.validator	0.9522004961324947
#DEP#org.joda:com.springsource.org.joda.time	0.9522004961324947
#DEP#org.mvel:mvel	0.9522004961324947
#DEP#org.twitter4j:twitter4j-core	0.9522004961324947
#DEP#org.springframework.security:spring-security-core-tiger	0.9522004961324947
#DEP#ch.qos.logback:logback-classic	0.9522004961324947
#DEP#javax.inject:com.springsource.javax.inject	0.9522004961324947
#DEP#javax.persistence:com.springsource.javax.persistence	0.9522004961324947
#DEP#org.tuckey:urlrewritefilter	0.9522004961324947
#DEP#org.opensprout:webtunit	0.9522004961324947
#DEP#org.aspectj:aspectjrt	0.9522004961324947
#DEP#org.hibernate:com.springsource.org.hibernate.annotations	0.9522004961324947
#DEP#org.igniterealtime.smack:smack	0.9522004961324947
#DEP#org.springframework:org.springframework.orm	0.9522004961324947
#DEP#javax.mail:com.springsource.javax.mail	0.9522004961324947
#DEP#opensymphony:oscache	0.9522004961324947
#DEP#org.apache.commons:com.springsource.org.apache.commons.fileupload	0.9522004961324947
#DEP#org.aspectj:com.springsource.org.aspectj.tools	0.9522004961324947
#DEP#javax.xml.bind:com.springsource.javax.xml.bind	0.9522004961324947
#DEP#org.objectweb.asm:com.springsource.org.objectweb.asm.commons	0.9522004961324947
#DEP#javax.transaction:com.springsource.javax.transaction	0.9522004961324947
#DEP#org.objectweb.asm:com.springsource.org.objectweb.asm	0.9522004961324947
#DEP#org.jmock:jmock-junit4	0.9522004961324947
#DEP#javax.activation:com.springsource.javax.activation	0.9522004961324947
#DEP#org.codehaus.xfire:xfire-java5	0.9522004961324947
#DEP#opensymphony:clickstream	0.9522004961324947
#DEP#org.springframework.webflow:org.springframework.webflow	0.9522004961324947
#DEP#org.springframework.webflow:org.springframework.js	0.9522004961324947
#DEP#org.springframework:org.springframework.aspects	0.9522004961324947
#DEP#poi:poi	0.9522004961324947
#DEP#opensymphony:sitemesh	0.9522004961324947
#DEP#org.hsqldb:com.springsource.org.hsqldb	0.9522004961324947
#DEP#com.sun.syndication:com.springsource.com.sun.syndication	0.9522004961324947
#DEP#org.subethamail:subethasmtp-wiser	0.9522004961324947
#DEP#javax.servlet:com.springsource.javax.servlet.jsp	0.9522004961324947
#DEP#org.springframework:org.springframework.context.support	0.9522004961324947
#DEP#org.hibernate:com.springsource.org.hibernate	0.9522004961324947
#DEP#org.springframework.webflow:org.springframework.binding	0.9522004961324947
#DEP#org.springframework:org.springframework.web.servlet	0.9522004961324947
#DEP#net.sourceforge.ehcache:com.springsource.net.sf.ehcache	0.9522004961324947
#DEP#struts-menu:struts-menu	0.9522004961324947
#DEP#javax.servlet:com.springsource.javax.servlet	0.9522004961324947
#DEP#javax.annotation:com.springsource.javax.annotation	0.9522004961324947
#DEP#org.hibernate:com.springsource.org.hibernate.ejb	0.9522004961324947
#DEP#org.directwebremoting:dwr	0.9522004961324947
#DEP#c3p0:c3p0	0.9522004961324947
#DEP#org.ognl:com.springsource.org.ognl	0.9522004961324947
#DEP#org.springframework.security:spring-security-core	0.9522004961324947
#DEP#org.springframework.security:spring-security-acl	0.9522004961324947
#DEP#org.springframework:spring-aspects	0.9522004961324947
#DEP#org.codehaus.jackson:com.springsource.org.codehaus.jackson	0.9522004961324947
#DEP#displaytag:displaytag	0.9522004961324947
#DEP#org.freemarker:com.springsource.freemarker	0.9522004961324947
#DEP#org.hamcrest:com.springsource.org.hamcrest	0.9522004961324947
#DEP#org.codehaus.jackson:com.springsource.org.codehaus.jackson.mapper	0.9522004961324947
#DEP#org.springframework.mobile:spring-mobile-device	0.9522004961324947
#DEP#org.aspectj:com.springsource.org.aspectj.runtime	0.9522004961324947
#DEP#org.springframework:org.springframework.test	0.9522004961324947
#DEP#org.springframework.security:spring-security-openid	0.9522004961324947
#DEP#oauth.signpost:signpost-core	0.9522004961324947
#DEP#org.springframework:org.springframework.transaction	0.9522004961324947
#DEP#org.codehaus.xfire:xfire-spring	0.9522004961324947
#DEP#org.slf4j:com.springsource.slf4j.log4j	0.9522004961324947
#DEP#org.springframework:org.springframework.jdbc	0.9522004961324947
#DEP#org.springframework:org.springframework.context	0.9522004961324947
#DEP#edu.emory.mathcs.backport:com.springsource.edu.emory.mathcs.backport	0.9522004961324947
#DEP#velocity:velocity	0.9522004961324947
#DEP#javax.activation:activation	0.9522004961324947
#DEP#org.springmodules:spring-modules-validation	0.9522004961324947
#DEP#asm:asm-commons	0.9522004961324947
#DEP#org.aspectj:aspectjtools	0.9522004961324947
#DEP#org.jdom:com.springsource.org.jdom	0.9522004961324947
#DEP#org.igniterealtime.smack:smackx	0.9522004961324947
#DEP#${pom.parent.groupId}:${pom.parent.artifactId}-core	0.9522004961324947
#DEP#org.springframework:org.springframework.aop	0.9522004961324947
#DEP#net.sourceforge.json:com.springsource.net.sf.json	0.9522004961324947
#DEP#org.springframework:org.springframework.web	0.9522004961324947
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9522004961324947
#DEP#org.springframework:org.springframework.core	0.9522004961324947
