#DEP#junit:junit	1.7669401800216462
#DEP#org.slf4j:slf4j-api	1.5239018663217176
#DEP#org.apache.logging.log4j:log4j-api	1.4251164011254498
#DEP#com.google.guava:guava	1.2996200769803141
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.282174521190465
#DEP#commons-logging:commons-logging	1.206872332573305
#DEP#com.google.code.gson:gson	1.1730029076286337
#DEP#org.apache.commons:commons-lang3	1.1635653843746188
#DEP#commons-codec:commons-codec	1.129382591133199
#DEP#log4j:log4j	1.0871386586045226
#DEP#org.slf4j:slf4j-simple	1.0591998188457645
#DEP#ch.qos.logback:logback-classic	1.0582380685393968
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0525630768837186
#DEP#com.fasterxml.jackson.core:jackson-core	1.0525630768837186
#DEP#org.hamcrest:hamcrest-library	1.0473317665515889
#DEP#org.elasticsearch:elasticsearch	1.042262041810273
#DEP#org.apache.commons:commons-math3	1.0386957804915893
#DEP#org.codehaus.woodstox:woodstox-core-asl	1.0312609595380258
#DEP#com.google.code.findbugs:jsr305	1.023132920778808
#DEP#com.h2database:h2	1.0228062332068035
#DEP#org.mongodb:mongo-java-driver	1.0207391161007515
#DEP#ch.qos.logback:logback-core	1.014734093013633
#DEP#joda-time:joda-time	1.0137192010094382
#DEP#org.mockito:mockito-core	1.0131162499901416
#DEP#org.json:json	1.0121238196186333
#DEP#org.hamcrest:hamcrest-all	1.0119492122016083
#DEP#org.hamcrest:hamcrest-core	1.011006663071403
#DEP#commons-collections:commons-collections	1.0101914363899336
#DEP#org.elasticsearch.client:transport	1.0099192951787304
#DEP#commons-configuration:commons-configuration	1.0080479410333412
#DEP#org.mockito:mockito-all	1.0036854483567483
#DEP#net.librec:librec	1.0009909013737706
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9968950344166987
#DEP#org.codehaus.jackson:jackson-core-asl	0.9968950344166987
#DEP#javax.servlet:servlet-api	0.9968950344166987
#DEP#org.sweble.wikitext:swc-engine	0.9935790545142852
#DEP#org.apache.commons:commons-compress	0.9935790545142852
#DEP#org.codehaus.woodstox:stax2-api	0.9935790545142852
#DEP#com.amazonaws:aws-java-sdk	0.9913008231766209
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	0.9913008231766209
#DEP#org.postgresql:postgresql	0.9913008231766209
#DEP#org.apache.logging.log4j:log4j-jcl	0.9913008231766209
#DEP#com.amazonaws:amazon-kinesis-client	0.9913008231766209
#DEP#org.apache.tomcat:dbcp	0.9793022576810396
#DEP#org.projectlombok:lombok	0.97107541930445
#DEP#redstone.xmlrpc:xmlrpc	0.97107541930445
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9692855868923733
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9692855868923733
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9692855868923733
#DEP#org.bouncycastle:bcprov-jdk15on	0.9692855868923733
#DEP#org.springframework:spring-context	0.9681185491038398
#DEP#cglib:cglib	0.9681185491038398
#DEP#org.springframework:spring-test	0.9681185491038398
#DEP#org.springframework:spring-beans	0.9681185491038398
#DEP#org.springframework:spring-core	0.9681185491038398
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9681185491038398
#DEP#org.elasticsearch.client:rest	0.9681185491038398
#DEP#fr.pilato.elasticsearch:elasticsearch-beyonder	0.9681185491038398
#DEP#org.owasp:security-logging-common	0.966712926627857
#DEP#javax.servlet:javax.servlet-api	0.966712926627857
#DEP#org.owasp:security-logging	0.966712926627857
#DEP#ch.qos.logback:logback-access	0.9665068206538716
#DEP#org.apache.httpcomponents:httpasyncclient	0.9665068206538716
#DEP#org.apache.httpcomponents:httpclient	0.9665068206538716
#DEP#com.splunk:splunk	0.9665068206538716
#DEP#com.googlecode.json-simple:json-simple	0.9665068206538716
#DEP#com.microsoft.azure:azure-storage	0.9656555979338806
#DEP#com.microsoft.azure:azure-eventhubs	0.9656555979338806
#DEP#org.apache.qpid:proton-j	0.9656555979338806
#DEP#com.microsoft.azure:azure-eventhubs-clients	0.9656555979338806
#DEP#eu.hlavki.text:jlemmagen-lang	0.9627793907116416
#DEP#org.elasticsearch.test:framework	0.9627793907116416
#DEP#eu.hlavki.text:jlemmagen	0.9627793907116416
#DEP#org.apache.lucene:lucene-test-framework	0.9627793907116416
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9623163173658641
#DEP#org.assertj:assertj-core	0.9623163173658641
#DEP#org.powermock:powermock-module-junit4	0.9623163173658641
#DEP#org.powermock:powermock-api-mockito	0.9623163173658641
#DEP#org.scassandra:java-client	0.9623163173658641
#DEP#org.awaitility:awaitility	0.9623163173658641
#DEP#org.cassandraunit:cassandra-unit	0.9623163173658641
#DEP#org.tinylog:tinylog-core	0.9619896297938595
#DEP#org.jboss.logging:jboss-logging	0.9619896297938595
#DEP#org.jmockit:jmockit	0.9619896297938595
#DEP#org.tinylog:tinylog	0.9619896297938595
#DEP#com.lmax:disruptor	0.9619896297938595
#DEP#com.google.android:android	0.9619896297938595
#DEP#org.apache.hadoop:hadoop-core	0.961129435973084
#DEP#com.maxmind:maxmind-geoip	0.961129435973084
#DEP#org.apache.hbase:hbase	0.961129435973084
#DEP#org.apache.hadoop:hadoop-hdfs	0.961129435973084
#DEP#org.apache.pig:pig	0.961129435973084
#DEP#org.apache.hadoop:hadoop-common	0.961129435973084
#DEP#org.jpmml:jpmml-converter	0.9602864003429863
#DEP#org.apache.spark:spark-core_2.11	0.9602864003429863
#DEP#io.netty:netty	0.9602864003429863
#DEP#io.netty:netty-all	0.9602864003429863
#DEP#org.apache.lucene:lucene-core	0.9602864003429863
#DEP#org.jpmml:pmml-evaluator	0.9602864003429863
#DEP#org.apache.directory.studio:org.apache.commons.io	0.9602864003429863
#DEP#org.apache.mahout:mahout-math	0.9602864003429863
#DEP#edu.neu.ccs.pyramid:pyramid-root	0.9602864003429863
#DEP#com.kennycason:kumo	0.9602864003429863
#DEP#org.apache.spark:spark-sql_2.10	0.9602864003429863
#DEP#org.jpmml:pmml-evaluator-test	0.9602864003429863
#DEP#edu.stanford.nlp:stanford-corenlp	0.9602864003429863
#DEP#edu.neu.ccs.pyramid:phrase-count-plugin	0.9602864003429863
#DEP#org.ojalgo:ojalgo	0.9602864003429863
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.9599225126878075
#DEP#org.jacoco:org.jacoco.agent	0.9599225126878075
#DEP#org.eclipse.jetty:jetty-http	0.9599225126878075
#DEP#args4j:args4j	0.9599225126878075
#DEP#org.eclipse.jetty:jetty-security	0.9599225126878075
#DEP#org.eclipse.jetty:jetty-server	0.9599225126878075
#DEP#com.thetransactioncompany:jsonrpc2-server	0.9599225126878075
#DEP#org.jboss.netty:netty	0.9599225126878075
#DEP#com.thetransactioncompany:jsonrpc2-base	0.9599225126878075
#DEP#org.eclipse.jetty:jetty-util	0.9599225126878075
#DEP#com.jcabi:jcabi-ssh	0.959534054582279
#DEP#org.apache.commons:commons-math	0.959534054582279
#DEP#javax.inject:javax.inject	0.959534054582279
#DEP#org.apache.tomcat:tomcat-servlet-api	0.959534054582279
#DEP#org.mcstats.bukkit:metrics	0.9576016713535792
#DEP#com.sk89q:worldedit	0.9576016713535792
#DEP#org.jdom:jdom2	0.9576016713535792
#DEP#org.bukkit:bukkit	0.9576016713535792
#DEP#xerces:xercesImpl	0.9561675592918364
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-helper	0.9561675592918364
#DEP#org.xbib:xbib-datastructures-forkjoin	0.9561675592918364
#DEP#org.xbib:xbib-oai	0.9561675592918364
#DEP#xalan:serializer	0.9561675592918364
#DEP#xalan:xalan	0.9561675592918364
#DEP#org.xbib:xbib-time	0.9561675592918364
#DEP#org.testng:testng	0.9561675592918364
#DEP#org.jumbune:examples-wordcount	0.9554581759969868
#DEP#org.apache.commons:commons-io	0.9554581759969868
#DEP#org.apache.poi:poi	0.9554581759969868
#DEP#org.jumbune:jumbune-deploy	0.9554581759969868
#DEP#org.jumbune:jumbune-rumen	0.9554581759969868
#DEP#io.netty:netty-codec	0.9554581759969868
#DEP#org.jumbune:examples-bankdefaulters	0.9554581759969868
#DEP#org.ow2.asm:asm	0.9554581759969868
#DEP#org.easymock:easymock	0.9554581759969868
#DEP#org.jumbune:examples-usregionportouts	0.9554581759969868
#DEP#org.jumbune:jumbune-web	0.9554581759969868
#DEP#org.ow2.asm:asm-tree	0.9554581759969868
#DEP#io.netty:netty-common	0.9554581759969868
#DEP#org.jumbune:examples-movierating	0.9554581759969868
#DEP#com.googlecode.jmockit:jmockit	0.9554581759969868
#DEP#org.mortbay.jetty:jetty-runner	0.9554581759969868
#DEP#io.netty:netty-handler	0.9554581759969868
#DEP#io.netty:netty-transport	0.9554581759969868
#DEP#org.jumbune:jumbune-examples	0.9554581759969868
#DEP#org.jumbune:examples-clickstreamanalysis	0.9554581759969868
#DEP#org.jumbune:jumbune-exec	0.9554581759969868
#DEP#org.jumbune:jumbune-debugger	0.9554581759969868
#DEP#io.netty:netty-buffer	0.9554581759969868
#DEP#org.jumbune:jumbune-utils	0.9554581759969868
#DEP#org.jumbune:jumbune-common	0.9554581759969868
#DEP#org.jumbune:jumbune-datavalidation	0.9554581759969868
#DEP#commons-fileupload:commons-fileupload	0.9554581759969868
#DEP#com.jcraft:jsch	0.9554581759969868
#DEP#org.jumbune:jumbune-profiling	0.9554581759969868
#DEP#org.jumbune:jumbune-remoting	0.9554581759969868
