#DEP#com.sun.jersey:jersey-server	1.3754697035367869
#DEP#com.sun.jersey:jersey-client	1.3354892514318903
#DEP#javax.servlet:servlet-api	1.3172368408240283
#DEP#org.slf4j:slf4j-api	1.2807654713045151
#DEP#log4j:log4j	1.255473693250225
#DEP#com.h2database:h2	1.2041471398972703
#DEP#ch.qos.logback:logback-classic	1.1962259870908691
#DEP#javax.ws.rs:jsr311-api	1.1887042790266502
#DEP#commons-io:commons-io	1.1853106528677722
#DEP#org.apache.httpcomponents:httpclient	1.1644143358475745
#DEP#commons-logging:commons-logging	1.1615518678920618
#DEP#com.google.inject.extensions:guice-servlet	1.155423711365069
#DEP#com.google.guava:guava	1.1529598378552255
#DEP#org.apache.commons:commons-lang3	1.1409392940853003
#DEP#org.easymock:easymock	1.1274970851800343
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-signature	1.125369856000276
#DEP#org.eclipse.persistence:eclipselink	1.123481872820427
#DEP#commons-lang:commons-lang	1.1208003951238397
#DEP#org.freemarker:freemarker	1.1134657938176904
#DEP#org.slf4j:slf4j-simple	1.1100956821899457
#DEP#org.slf4j:slf4j-log4j12	1.095889551817505
#DEP#com.google.inject:guice	1.0920892883386948
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-client	1.0907826171542954
#DEP#com.googlecode.json-simple:json-simple	1.0907826171542954
#DEP#javax.servlet.jsp:jsp-api	1.0907826171542954
#DEP#org.slf4j:jul-to-slf4j	1.0897243802143763
#DEP#org.eclipse.jetty:jetty-server	1.0891463030662978
#DEP#commons-beanutils:commons-beanutils	1.085403873123516
#DEP#com.sun.jersey:jersey-core	1.0775260839173506
#DEP#com.google.code.gson:gson	1.062967071094363
#DEP#org.testng:testng	1.0580790716447153
#DEP#commons-codec:commons-codec	1.0577846688117194
#DEP#org.springframework:spring-core	1.0561892931891228
#DEP#commons-collections:commons-collections	1.0548687349306798
#DEP#javax.transaction:jta	1.0548687349306798
#DEP#org.powermock:powermock-api-mockito	1.0537846703140366
#DEP#org.mockito:mockito-all	1.053778067618573
#DEP#org.eclipse.jetty:jetty-webapp	1.053206593165958
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0499797583175565
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0499797583175565
#DEP#javax.servlet:javax.servlet-api	1.0462138259117184
#DEP#com.sun.jersey:jersey-servlet	1.0455705688822403
#DEP#org.springframework:spring-jdbc	1.0452463938125536
#DEP#mysql:mysql-connector-java	1.0452463938125536
#DEP#jstl:jstl	1.042131711864011
#DEP#org.springframework:spring-webmvc	1.0344612009362084
#DEP#org.springframework:spring-web	1.0319340033737137
#DEP#org.eclipse.jetty:jetty-servlet	1.030777784990624
#DEP#org.reflections:reflections	1.0302489976629718
#DEP#cglib:cglib	1.027608577578192
#DEP#org.codehaus.jackson:jackson-core-asl	1.027563078118194
#DEP#org.codehaus.jackson:jackson-xc	1.027563078118194
#DEP#org.apache.hadoop:hadoop-core	1.0273087453517873
#DEP#org.json:json	1.026463880595227
#DEP#commons-dbcp:commons-dbcp	1.026463880595227
#DEP#org.postgresql:postgresql	1.025712706605695
#DEP#org.bouncycastle:bcprov-jdk15on	1.0253798159785839
#DEP#org.springframework:spring-aop	1.0243657600793903
#DEP#org.springframework:spring-context	1.0243657600793903
#DEP#com.sun.jersey:jersey-bundle	1.0230068688017437
#DEP#org.slf4j:jcl-over-slf4j	1.0229613693417456
#DEP#org.slf4j:log4j-over-slf4j	1.021862171818779
#DEP#args4j:args4j	1.021862171818779
#DEP#org.hamcrest:hamcrest-core	1.0211188856218947
#DEP#org.assertj:assertj-core	1.0148057441284613
#DEP#ch.qos.logback:logback-core	1.0127712840487024
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.008661665714448
#DEP#com.fasterxml.jackson.core:jackson-core	1.008661665714448
#DEP#javax.xml.bind:jaxb-api	1.001332868223419
#DEP#org.apache.avro:avro	0.9967993502772103
#DEP#xmlunit:xmlunit	0.9959827720732488
#DEP#javax.inject:javax.inject	0.9959544855206502
#DEP#org.springframework:spring-beans	0.9930213387322112
#DEP#org.springframework:spring-expression	0.9930213387322112
#DEP#com.sun.jersey:jersey-spring	0.9930213387322112
#DEP#org.easymock:easymockclassextension	0.9930213387322112
#DEP#xerces:xmlParserAPIs	0.9930213387322112
#DEP#org.unitils:unitils	0.9930213387322112
#DEP#sshtools:j2ssh-daemon	0.9930213387322112
#DEP#org.springframework.security:spring-security-taglibs	0.9930213387322112
#DEP#sshtools:j2ssh-core	0.9930213387322112
#DEP#org.codehaus.groovy:groovy-all	0.9930213387322112
#DEP#dom4j:dom4j	0.9930213387322112
#DEP#org.opensymphony.quartz:quartz	0.9930213387322112
#DEP#jetty:jasper-runtime	0.9930213387322112
#DEP#org.mortbay.jetty:jetty	0.9930213387322112
#DEP#org.hibernate:hibernate-commons-annotations	0.9930213387322112
#DEP#javax.mail:mail	0.9930213387322112
#DEP#org.springframework:spring-context-support	0.9930213387322112
#DEP#org.hibernate:ejb3-persistence	0.9930213387322112
#DEP#jetty:jasper-compiler	0.9930213387322112
#DEP#net.sf.oval:oval	0.9930213387322112
#DEP#org.springframework:spring-tx	0.9930213387322112
#DEP#hibernate:hibernate3	0.9930213387322112
#DEP#org.springframework.security:spring-security-web	0.9930213387322112
#DEP#hsqldb:hsqldb	0.9930213387322112
#DEP#org.springframework.security:spring-security-core	0.9930213387322112
#DEP#antlr:antlr	0.9930213387322112
#DEP#org.springframework.security:spring-security-config	0.9930213387322112
#DEP#sshtools:j2ssh-common	0.9930213387322112
#DEP#org.springframework.security:spring-security-acl	0.9930213387322112
#DEP#org.springframework:spring-orm	0.9930213387322112
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9930213387322112
#DEP#org.springframework:spring-oxm	0.9930213387322112
#DEP#hibernate-annotations:hibernate-annotations	0.9930213387322112
#DEP#net.java.dev.vcc.thirdparty:xen-api	0.9930213387322112
#DEP#org.springframework:spring-test	0.9930213387322112
#DEP#org.hibernate:hibernate-entitymanager	0.992714031286442
#DEP#org.hibernate:hibernate-validator	0.992714031286442
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	0.991937274115568
#DEP#com.owlike:genson	0.991937274115568
#DEP#org.powermock:powermock-module-testng	0.991937274115568
#DEP#org.glassfish.jersey.core:jersey-client	0.991937274115568
#DEP#com.jaspersoft.jasperserver:jasperserver-dto	0.991937274115568
#DEP#org.powermock:powermock-api-easymock	0.991937274115568
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.991937274115568
#DEP#com.sun.jersey.contribs:jersey-spring	0.9913591969674895
#DEP#uk.co.inetria.appstart:appstart-frontend	0.9899066567836687
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9899066567836687
#DEP#com.googlecode.objectify:objectify	0.9899066567836687
#DEP#com.google.appengine:appengine-api-stubs	0.9899066567836687
#DEP#uk.co.inetria.appstart:appstart-common	0.9899066567836687
#DEP#uk.co.inetria.appstart:appstart-backend	0.9899066567836687
#DEP#com.google.appengine:appengine-endpoints	0.9899066567836687
#DEP#org.projectlombok:lombok	0.9899066567836687
#DEP#com.google.appengine:appengine-testing	0.9899066567836687
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.988419629955763
#DEP#com.aragost.javahg:javahg	0.988419629955763
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.988419629955763
#DEP#org.sonatype.aether:aether-impl	0.988419629955763
#DEP#com.sun.tools.btrace:btrace-boot	0.988419629955763
#DEP#sonia.scm.plugins:scm-svn-plugin	0.988419629955763
#DEP#org.seleniumhq.selenium:selenium-java	0.988419629955763
#DEP#com.github.legman:core	0.988419629955763
#DEP#org.imgscalr:imgscalr-lib	0.988419629955763
#DEP#sonia.scm:scm-dao-xml	0.988419629955763
#DEP#sonia.scm.maven:scm-annotation-processor	0.988419629955763
#DEP#org.apache.maven:maven-aether-provider	0.988419629955763
#DEP#sonia.scm:scm-test	0.988419629955763
#DEP#com.github.legman.support:shiro	0.988419629955763
#DEP#org.apache.shiro:shiro-core	0.988419629955763
#DEP#org.apache.maven:maven-model	0.988419629955763
#DEP#com.google.inject.extensions:guice-throwingproviders	0.988419629955763
#DEP#org.sonatype.aether:aether-connector-file	0.988419629955763
#DEP#org.apache.shiro:shiro-ehcache	0.988419629955763
#DEP#sonia.jgit:org.eclipse.jgit.http.server	0.988419629955763
#DEP#com.google.inject.extensions:guice-multibindings	0.988419629955763
#DEP#org.eclipse.jetty:jetty-ajp	0.988419629955763
#DEP#org.powermock:powermock-module-junit4	0.988419629955763
#DEP#sonia.scm:scm-annotations	0.988419629955763
#DEP#org.sonatype.aether:aether-connector-asynchttpclient	0.988419629955763
#DEP#asm:asm	0.988419629955763
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	0.988419629955763
#DEP#org.hamcrest:hamcrest-library	0.988419629955763
#DEP#com.sun.tools.btrace:btrace-agent	0.988419629955763
#DEP#org.sonatype.aether:aether-api	0.988419629955763
#DEP#rome:rome	0.988419629955763
#DEP#com.github.spullara.mustache.java:compiler	0.988419629955763
#DEP#com.sun.tools.btrace:btrace-client	0.988419629955763
#DEP#sonia.jgit:org.eclipse.jgit	0.988419629955763
#DEP#net.sf.ehcache:ehcache-core	0.988419629955763
#DEP#org.codehaus.plexus:plexus-utils	0.988419629955763
#DEP#sonia.scm.clients:scm-client-api	0.988419629955763
#DEP#org.apache.shiro:shiro-web	0.988419629955763
#DEP#org.apache.shiro:shiro-guice	0.988419629955763
#DEP#sonia.scm.clients:scm-client-impl	0.988419629955763
#DEP#sonia.scm.plugins:scm-hg-plugin	0.988419629955763
#DEP#commons-daemon:commons-daemon	0.988419629955763
#DEP#org.apache.maven:maven-artifact	0.988419629955763
#DEP#sonia.scm.plugins:scm-git-plugin	0.988419629955763
#DEP#sonia.net.ahc:jersey-ahc-client	0.988419629955763
#DEP#sonia.scm:scm-core	0.988419629955763
#DEP#sonia.svnkit:svnkit	0.988419629955763
#DEP#org.eclipse.jetty:jetty-jmx	0.988419629955763
#DEP#org.kohsuke.metainf-services:metainf-services	0.988419629955763
#DEP#org.codehaus.enunciate:enunciate-jersey-rt	0.988419629955763
#DEP#org.apache.maven:maven-project	0.988419629955763
#DEP#org.apache.maven:maven-plugin-api	0.988419629955763
#DEP#sonia.svnkit:svnkit-dav	0.988419629955763
#DEP#com.sun.jersey.contribs:jersey-freemarker	0.9822361458558662
#DEP#net.snaq:dbpool	0.9787972888376368
#DEP#com.oracle:ojdbc7	0.9787972888376368
#DEP#org.liquibase:liquibase-core	0.9787972888376368
#DEP#org.apache.velocity:velocity	0.9787972888376368
#DEP#com.auth0:java-jwt	0.9752191238514321
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9752191238514321
#DEP#com.brsanthu:migbase64	0.9752191238514321
#DEP#javax.annotation:jsr250-api	0.9752191238514321
#DEP#io.swagger:swagger-annotations	0.9752191238514321
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.client	0.9752191238514321
#DEP#com.zaxxer:HikariCP	0.9734876515253527
#DEP#org.xerial:sqlite-jdbc	0.9734876515253527
#DEP#javax.transaction:javax.transaction-api	0.9734876515253527
#DEP#javax.transaction:transaction-api	0.9734876515253527
#DEP#org.apache.felix:maven-bundle-plugin	0.9734876515253527
#DEP#io.github.livingdocumentation:dot-diagram	0.9678903263604031
#DEP#org.javassist:javassist	0.9678903263604031
#DEP#org.springframework.data:spring-data-jpa	0.9678903263604031
#DEP#org.apache.httpcomponents:httpcore	0.9678903263604031
#DEP#org.schemarepo:schema-repo-common	0.9625119436576344
#DEP#org.schemarepo:schema-repo-server	0.9625119436576344
#DEP#org.schemarepo:schema-repo-avro	0.9625119436576344
#DEP#org.schemarepo:schema-repo-client	0.9625119436576344
#DEP#org.apache.curator:curator-test	0.9625119436576344
#DEP#org.schemarepo:schema-repo-zookeeper	0.9625119436576344
#DEP#org.apache.curator:curator-recipes	0.9625119436576344
#DEP#com.sap.odata:com.sap.core.odata.parent	0.9613955332272681
#DEP#javax.ws.rs:javax.ws.rs-api	0.9613955332272681
#DEP#org.sonatype.oss:oss-parent	0.9613955332272681
#DEP#com.sap.odata:com.sap.core.odata.core	0.9613955332272681
#DEP#com.sap.odata:com.sap.core.odata.processor.api	0.9613955332272681
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9613955332272681
#DEP#com.sap.odata:com.sap.core.odata.api.annotation	0.9613955332272681
#DEP#com.sap.odata:com.sap.core.odata.api	0.9613955332272681
#DEP#com.sap.odata:com.sap.core.odata.ref	0.9613955332272681
#DEP#com.sap.odata:com.sap.core.odata.testutil	0.9613955332272681
#DEP#org.mortbay.jetty:jetty-servlet-tester	0.9611594726032753
#DEP#com.sun.xml.bind:jaxb-impl	0.9611594726032753
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.9611594726032753
#DEP#javax.ws.rs:javax.ws.rs	0.9611594726032753
#DEP#org.simpleframework:simple-xml	0.9611594726032753
#DEP#org.simpleframework:org.simpleframework	0.9611594726032753
#DEP#org.codegist.crest:codegist-crest	0.9611594726032753
#DEP#org.powermock:org.powermock	0.9611594726032753
#DEP#org.mockito:org.mockito	0.9611594726032753
#DEP#org.codegist:codegist-common	0.9611594726032753
#DEP#org.codegist.crest:crest-entity-writers	0.9611594726032753
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.9611594726032753
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-server	0.9611594726032753
#DEP#org.codegist.crest.integration:crest-integration-client	0.9611594726032753
#DEP#com.sun.xml.bind:com.sun.xml.bind	0.9611594726032753
#DEP#io.netty:netty	0.9611139731432772
#DEP#org.mockito:mockito-core	0.9611139731432772
#DEP#io.confluent:kafka-schema-registry-client	0.9608596403768705
#DEP#org.xerial.snappy:snappy-java	0.9608596403768705
#DEP#org.apache.hadoop:hadoop-client	0.9608596403768705
#DEP#:camus-external	0.9608596403768705
#DEP#com.thoughtworks.paranamer:paranamer	0.9608596403768705
#DEP#com.linkedin.camus:camus-kafka-coders	0.9608596403768705
#DEP#com.linkedin.camus:camus-etl-kafka	0.9608596403768705
#DEP#org.scala-lang:scala-library	0.9608596403768705
#DEP#com.101tec:zkclient	0.9608596403768705
#DEP#io.confluent:kafka-avro-serializer	0.9608596403768705
#DEP#org.apache.avro:avro-mapred	0.9608596403768705
#DEP#com.indeed:java-dogstatsd-client	0.9608596403768705
#DEP#commons-cli:commons-cli	0.9608596403768705
#DEP#commons-httpclient:commons-httpclient	0.9608596403768705
#DEP#org.apache.avro:avro-repo-bundle	0.9608596403768705
#DEP#org.apache.zookeeper:zookeeper	0.9608596403768705
#DEP#com.linkedin.camus:camus-api	0.9608596403768705
#DEP#org.apache.kafka:kafka_${kafka.scala.version}	0.9608596403768705
#DEP#com.linkedin.camus:camus-schema-registry	0.9608596403768705
#DEP#org.platformlayer:service-networks	0.9600147756203105
#DEP#com.google.guava:guava-gwt	0.9600147756203105
#DEP#org.platformlayer:platformlayer-xaas-core	0.9600147756203105
#DEP#com.google.gwt:gwt-elemental	0.9600147756203105
#DEP#org.platformlayer:service-jetty	0.9600147756203105
#DEP#org.platformlayer:service-jenkins	0.9600147756203105
#DEP#org.platformlayer:platformlayer-auth-client	0.9600147756203105
#DEP#org.platformlayer:service-machines	0.9600147756203105
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9600147756203105
#DEP#org.jclouds:jclouds-allblobstore	0.9600147756203105
#DEP#org.platformlayer:platformlayer-ops-core	0.9600147756203105
#DEP#com.fathomdb:fathomdb-crypto	0.9600147756203105
#DEP#com.fathomdb:fathomdb-metrics	0.9600147756203105
#DEP#org.platformlayer:keystone-webapp-admin	0.9600147756203105
#DEP#com.fathomdb:fathomdb-templates	0.9600147756203105
#DEP#com.amazonaws:aws-java-sdk	0.9600147756203105
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9600147756203105
#DEP#org.eclipse.jetty:jetty-websocket	0.9600147756203105
#DEP#org.apache.tomcat:tomcat-jdbc	0.9600147756203105
#DEP#org.platformlayer:keystone-webapp-shared	0.9600147756203105
#DEP#org.platformlayer:service-zookeeper	0.9600147756203105
#DEP#com.jolbox:bonecp	0.9600147756203105
#DEP#org.apache.sshd:sshd-core	0.9600147756203105
#DEP#com.fathomdb:fathomdb-http	0.9600147756203105
#DEP#org.platformlayer:service-base	0.9600147756203105
#DEP#org.platformlayer:service-httpfrontend	0.9600147756203105
#DEP#org.platformlayer:platformlayer-ops-jobstore	0.9600147756203105
#DEP#postgresql:postgresql	0.9600147756203105
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider	0.9600147756203105
#DEP#org.platformlayer:service-postgresql	0.9600147756203105
#DEP#org.platformlayer:platformlayer-auth-common	0.9600147756203105
#DEP#org.platformlayer:platformlayer-auth-system	0.9600147756203105
#DEP#org.platformlayer:model-shared	0.9600147756203105
#DEP#org.platformlayer:java6-nio2	0.9600147756203105
#DEP#com.fathomdb:fathomdb-jpa	0.9600147756203105
#DEP#org.platformlayer:platformlayer-xaas-services	0.9600147756203105
#DEP#org.platformlayer:service-openldap	0.9600147756203105
#DEP#com.google.apis:google-api-services-compute	0.9600147756203105
#DEP#com.jcraft:jzlib	0.9600147756203105
#DEP#org.platformlayer:platformlayer-auth	0.9600147756203105
#DEP#org.platformlayer:keystone-api	0.9600147756203105
#DEP#org.platformlayer:metrics-client	0.9600147756203105
#DEP#org.eclipse.jetty:jetty-jsp-2.1	0.9600147756203105
#DEP#net.iharder:base64	0.9600147756203105
#DEP#com.fathomdb:fathomdb-discovery	0.9600147756203105
#DEP#com.yammer.metrics:metrics-core	0.9600147756203105
#DEP#org.sonatype.jline:jline	0.9600147756203105
#DEP#com.yammer.metrics:metrics-annotation	0.9600147756203105
#DEP#com.fathomdb:fathomdb-cli	0.9600147756203105
#DEP#org.platformlayer:platformlayer-ops-worker	0.9600147756203105
#DEP#com.fathomdb:fathomdb-config	0.9600147756203105
#DEP#org.platformlayer:platformlayer-shared-utils	0.9600147756203105
#DEP#org.platformlayer:platformlayer-xaas-ops-core	0.9600147756203105
#DEP#com.fathomdb:fathomdb-ratelimit	0.9600147756203105
#DEP#org.platformlayer:service-mysql	0.9600147756203105
#DEP#com.google.gwt:gwt-user	0.9600147756203105
#DEP#org.jclouds:jclouds-allcompute	0.9600147756203105
#DEP#com.google.protobuf:protobuf-java	0.9600147756203105
#DEP#org.platformlayer:platformlayer-api	0.9600147756203105
#DEP#org.platformlayer:service-dns-service	0.9600147756203105
#DEP#org.platformlayer:platformlayer-xaas-webapp	0.9600147756203105
#DEP#org.platformlayer:platformlayer-maven-utils	0.9600147756203105
#DEP#org.platformlayer:platformlayer-xaas-spring	0.9600147756203105
#DEP#org.apache.tomcat:jasper	0.9600147756203105
#DEP#org.platformlayer:platformlayer-xaas-guice	0.9600147756203105
#DEP#org.platformlayer:platformlayer-ops-ssh	0.9600147756203105
#DEP#org.platformlayer:keystone-webapp-user	0.9600147756203105
#DEP#org.codehaus.jettison:jettison	0.9600147756203105
#DEP#org.hibernate:hibernate-jpamodelgen	0.9600147756203105
#DEP#org.platformlayer:service-database	0.9600147756203105
#DEP#com.fathomdb:fathomdb-server	0.9600147756203105
#DEP#javax.servlet:jstl	0.9600147756203105
#DEP#org.platformlayer:core-model	0.9600147756203105
#DEP#org.platformlayer:service-dns	0.9600147756203105
#DEP#com.yammer.metrics:metrics-jetty	0.9600147756203105
#DEP#org.platformlayer:keystone-client	0.9600147756203105
#DEP#com.google.inject.extensions:guice-assistedinject	0.9600147756203105
#DEP#com.yammer.metrics:metrics-httpclient	0.9600147756203105
#DEP#org.platformlayer:gwt-shared	0.9600147756203105
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9600147756203105
#DEP#org.apache.commons:commons-email	0.959271489423426
#DEP#org.hamcrest:hamcrest-all	0.959271489423426
#DEP#org.junit.jupiter:junit-jupiter-engine	0.959271489423426
#DEP#com.sun.el:el-ri	0.959271489423426
#DEP#com.google.code.findbugs:jsr305	0.959271489423426
#DEP#org.jmockit:jmockit	0.959271489423426
#DEP#org.hsqldb:hsqldb	0.959271489423426
#DEP#org.junit.jupiter:junit-jupiter-api	0.959271489423426
#DEP#org.jasypt:jasypt	0.959271489423426
#DEP#org.neo4j.driver:neo4j-java-driver	0.958395766867027
#DEP#org.mock-server:mockserver-netty	0.958395766867027
#DEP#org.elasticsearch:elasticsearch	0.958395766867027
#DEP#javax.mail:javax.mail-api	0.958395766867027
#DEP#org.codelibs:elasticsearch-cluster-runner	0.958395766867027
#DEP#io.searchbox:jest	0.958395766867027
#DEP#org.codehaus.jackson:jackson-jaxrs	0.958395766867027
#DEP#com.graphaware.integration.neo4j:neo4j-tests-integration	0.958395766867027
#DEP#org.jboss.resteasy:jaxrs-api	0.9579166551044735
#DEP#org.codehaus.gmaven:gmaven-plugin	0.9579166551044735
#DEP#com.thinkaurelius.titan:titan-cassandra	0.9579166551044735
#DEP#com.thinkaurelius.titan:titan-es	0.9579166551044735
#DEP#org.apache.tinkerpop:gremlin-groovy	0.9579166551044735
#DEP#com.mycila.testing.plugins:mycila-testing-guice	0.9571073719501308
#DEP#cglib:cglib-nodep	0.9571073719501308
#DEP#net.sf.jung:jung-samples	0.9571073719501308
#DEP#org.spockframework:spock-core	0.9571073719501308
#DEP#org.assertj:assertj-guava	0.9571073719501308
#DEP#org.spockframework:spock-guice	0.9571073719501308
#DEP#com.mycila:mycila-guice	0.9571073719501308
#DEP#com.mycila.testing.plugins:mycila-testing-mockito	0.9571073719501308
#DEP#uk.q3c.krail:krail-config	0.9571073719501308
#DEP#javax.validation:validation-api	0.9571073719501308
#DEP#uk.q3c.krail:krail-option	0.9571073719501308
#DEP#org.apache.bval:bval-guice	0.9571073719501308
#DEP#uk.q3c.util:q3c-testutils	0.9571073719501308
#DEP#org.apache.bval:bval-jsr303	0.9571073719501308
