#DEP#org.slf4j:slf4j-log4j12	1.3380127564186672
#DEP#org.apache.commons:commons-lang3	1.3234076119989786
#DEP#ch.qos.logback:logback-classic	1.321261986825581
#DEP#com.google.guava:guava	1.3044795274546552
#DEP#org.slf4j:jcl-over-slf4j	1.2990519533539793
#DEP#log4j:log4j	1.2853292272811996
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2818033649143978
#DEP#org.mockito:mockito-core	1.2628164890319111
#DEP#javax.servlet:servlet-api	1.262128172698072
#DEP#org.springframework:spring-test	1.2162731369068176
#DEP#org.apache.httpcomponents:httpclient	1.2004426991528199
#DEP#commons-codec:commons-codec	1.1922528250742304
#DEP#org.springframework:spring-webmvc	1.1770442642988996
#DEP#ch.qos.logback:logback-core	1.166287713001264
#DEP#com.fasterxml.jackson.core:jackson-core	1.1560521905731904
#DEP#org.hibernate:hibernate-core	1.1537765422073287
#DEP#commons-io:commons-io	1.1503308570943465
#DEP#org.springframework:spring-context	1.1370810175266706
#DEP#org.springframework:spring-aop	1.1217046566463553
#DEP#org.slf4j:slf4j-simple	1.1081852875864935
#DEP#org.mockito:mockito-all	1.1069024590874355
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.102353631451169
#DEP#cglib:cglib	1.0954572690916793
#DEP#org.hamcrest:hamcrest-all	1.094340349847233
#DEP#org.springframework:spring-jdbc	1.0932464128788582
#DEP#org.postgresql:postgresql	1.0914551733537676
#DEP#org.apache.tomcat:tomcat-servlet-api	1.091135268358216
#DEP#org.objenesis:objenesis	1.0802931090036334
#DEP#com.google.code.gson:gson	1.0792932787883411
#DEP#org.hibernate:hibernate-validator	1.0758817423917972
#DEP#org.springframework:spring-web	1.0676408940931377
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0672804360028467
#DEP#org.hsqldb:hsqldb	1.059749532881882
#DEP#org.springframework:spring-core	1.0573286957519634
#DEP#org.rxtx:rxtx	1.056763364876884
#DEP#org.springframework:spring-orm	1.056763364876884
#DEP#com.google.code.findbugs:jsr305	1.0545290566932173
#DEP#javassist:javassist	1.0535408175978243
#DEP#javax.servlet:javax.servlet-api	1.0528218505485125
#DEP#commons-lang:commons-lang	1.0478370061648996
#DEP#javax.activation:activation	1.044155550653673
#DEP#javax.inject:javax.inject	1.0405705241721868
#DEP#io.netty:netty	1.0405705241721868
#DEP#xml-apis:xml-apis	1.0384517392207484
#DEP#org.hamcrest:hamcrest-library	1.038166676592681
#DEP#javax.validation:validation-api	1.0337553099808447
#DEP#com.googlecode.json-simple:json-simple	1.03072510580569
#DEP#org.springframework.security:spring-security-core	1.030515977322208
#DEP#javax.el:javax.el-api	1.0276776473209086
#DEP#org.springframework:spring-tx	1.0269233104099253
#DEP#org.springframework:spring-aspects	1.0269233104099253
#DEP#org.eclipse.jetty:jetty-server	1.0245876643845873
#DEP#org.eclipse.jetty:jetty-servlet	1.0245876643845873
#DEP#javax.servlet:jstl	1.0189274945960316
#DEP#org.springframework.data:spring-data-jpa	1.017510632328902
#DEP#org.hibernate:hibernate-entitymanager	1.017510632328902
#DEP#redis.clients:jedis	1.015469148687995
#DEP#org.springframework:spring-beans	1.0140304335586472
#DEP#org.testng:testng	1.0124026242822648
#DEP#org.apache.shiro:shiro-web	1.0121122804046896
#DEP#org.springframework:spring-context-support	1.0121122804046896
#DEP#org.apache.shiro:shiro-core	1.0121122804046896
#DEP#org.apache.shiro:shiro-spring	1.0121122804046896
#DEP#io.dropwizard.metrics:metrics-core	1.0109404506223258
#DEP#io.dropwizard.metrics:metrics-healthchecks	1.0109404506223258
#DEP#org.slf4j:log4j-over-slf4j	1.0109404506223258
#DEP#io.dropwizard.metrics:metrics-annotation	1.0109404506223258
#DEP#io.dropwizard.metrics:metrics-jvm	1.0109404506223258
#DEP#io.dropwizard.metrics:metrics-servlets	1.0109404506223258
#DEP#org.projectlombok:lombok	1.0060838817438436
#DEP#commons-cli:commons-cli	1.0060346177447534
#DEP#org.openjdk.jmh:jmh-core	1.005931236684216
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.005931236684216
#DEP#org.mariadb.jdbc:mariadb-java-client	1.0057988191157763
#DEP#org.powermock:powermock-module-junit4	1.005429127169697
#DEP#org.powermock:powermock-api-mockito	1.005429127169697
#DEP#org.xerial:sqlite-jdbc	1.0050944475961123
#DEP#org.liquibase:liquibase-core	1.0048627879623897
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	1.002944634808432
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	1.002944634808432
#DEP#io.dropwizard:dropwizard-core	1.002708836179455
#DEP#org.apache.tomcat:tomcat-jdbc	1.002708836179455
#DEP#io.dropwizard:dropwizard-testing	1.002708836179455
#DEP#net.frontlinesms.core:smslib	0.9986540726783318
#DEP#net.frontlinesms.core.mms:mmsgateway	0.9986540726783318
#DEP#net.frontlinesms.core:frontlinesms-email	0.9986540726783318
#DEP#org.jdom:jdom	0.9986540726783318
#DEP#javax.comm:comm	0.9986540726783318
#DEP#org.hibernate:hibernate-annotations	0.9986540726783318
#DEP#net.frontlinesms.core:thinlet	0.9986540726783318
#DEP#org.codehaus.jackson:jackson-core-asl	0.9929502612454072
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9929502612454072
#DEP#org.seleniumhq.selenium:selenium-api	0.9929502612454072
#DEP#org.glassfish.grizzly:grizzly-http	0.9929502612454072
#DEP#org.glassfish.grizzly:grizzly-http-server	0.9929502612454072
#DEP#org.logviewer:logviewer-servlet	0.9929502612454072
#DEP#com.googlecode.lambdaj:lambdaj	0.9929502612454072
#DEP#org.glassfish.grizzly:grizzly-websockets	0.9929502612454072
#DEP#com.jcraft:jsch	0.9929502612454072
#DEP#org.logviewer:logviewer-common	0.9929502612454072
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9929502612454072
#DEP#org.eclipse.jetty.websocket:websocket-api	0.9929502612454072
#DEP#commons-beanutils:commons-beanutils	0.9861007958844453
#DEP#org.apache.geronimo.specs:geronimo-activation_1.1_spec	0.9861007958844453
#DEP#org.mozilla:rhino	0.9861007958844453
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.9861007958844453
#DEP#net.java.dev.stax-utils:stax-utils	0.9861007958844453
#DEP#org.apache.axis2:axis2-transport-http	0.9861007958844453
#DEP#org.apache.axis2:axis2-kernel	0.9861007958844453
#DEP#commons-logging:commons-logging	0.9861007958844453
#DEP#org.apache.axis2:axis2-transport-local	0.9861007958844453
#DEP#org.apache.axis2:axis2-adb	0.9861007958844453
#DEP#com.splunk:splunk	0.9847009385878149
#DEP#org.apache.logging.log4j:log4j-core	0.9847009385878149
#DEP#org.apache.logging.log4j:log4j-api	0.9847009385878149
#DEP#org.apache.httpcomponents:httpasyncclient	0.9847009385878149
#DEP#pl.bristleback:common	0.9824612319736348
#DEP#commons-configuration:commons-configuration	0.9824612319736348
#DEP#pl.bristleback:test-server-common	0.9824612319736348
#DEP#com.typesafe.akka:akka-actor_2.10	0.9824612319736348
#DEP#org.eclipse.jetty:jetty-websocket	0.9824612319736348
#DEP#pl.bristleback:websocket-engine-tomcat	0.9824612319736348
#DEP#pl.bristleback:action-validation	0.9824612319736348
#DEP#pl.bristleback:websocket-engine-jetty	0.9824612319736348
#DEP#org.glassfish.web:javax.el	0.9824612319736348
#DEP#com.typesafe.akka:akka-testkit_2.10	0.9824612319736348
#DEP#pl.bristleback:serialization-engine-jackson	0.9824612319736348
#DEP#pl.bristleback:bristleback-core	0.9824612319736348
#DEP#com.ibm.icu:icu4j	0.9824612319736348
#DEP#org.easytesting:fest-assert	0.9824612319736348
#DEP#org.javolution:javolution	0.9824612319736348
#DEP#org.springframework.security:spring-security-web	0.9756292324027154
#DEP#org.drools:drools-spring	0.9756292324027154
#DEP#com.notnoop.apns:apns	0.9756292324027154
#DEP#org.drools:drools-compiler	0.9756292324027154
#DEP#org.drools:drools-pipeline	0.9756292324027154
#DEP#javax.servlet.jsp:jsp-api	0.9756292324027154
#DEP#org.apache.activemq:activemq-core	0.9756292324027154
#DEP#org.drools:drools-core	0.9756292324027154
#DEP#org.springframework.security:spring-security-config	0.9756292324027154
#DEP#org.aspectj:aspectjrt	0.9756292324027154
#DEP#org.grails:grails-web	0.9724066851236559
#DEP#org.apache.tomcat:juli	0.9724066851236559
#DEP#com.esotericsoftware:kryo	0.9724066851236559
#DEP#org.apache.tomcat:catalina-ha	0.9724066851236559
#DEP#javax.security.auth.message:javax.security.auth.message-api	0.9724066851236559
#DEP#de.javakaffee.msm:msm-xstream-serializer	0.9724066851236559
#DEP#org.apache.wicket:wicket	0.9724066851236559
#DEP#org.jboss.netty:netty	0.9724066851236559
#DEP#org.apache.tomcat:tomcat-jasper	0.9724066851236559
#DEP#net.sf.flexjson:flexjson	0.9724066851236559
#DEP#com.couchbase.client:couchbase-client	0.9724066851236559
#DEP#de.javakaffee.msm:memcached-session-manager	0.9724066851236559
#DEP#org.couchbase.mock:CouchbaseMock	0.9724066851236559
#DEP#javolution:javolution	0.9724066851236559
#DEP#org.apache.tomcat:coyote	0.9724066851236559
#DEP#com.google.code.findbugs:annotations	0.9724066851236559
#DEP#de.javakaffee:kryo-serializers	0.9724066851236559
#DEP#com.thimbleware.jmemcached:jmemcached-core	0.9724066851236559
#DEP#net.spy:spymemcached	0.9724066851236559
#DEP#org.apache.tomcat:catalina	0.9724066851236559
#DEP#de.javakaffee.msm:msm-javolution-serializer	0.9724066851236559
#DEP#org.codehaus.jettison:jettison	0.9724066851236559
#DEP#${project.groupId}:memcached-session-manager	0.9724066851236559
#DEP#de.javakaffee.msm:msm-kryo-serializer	0.9724066851236559
#DEP#de.javakaffee.msm:memcached-session-manager-tc7	0.9724066851236559
#DEP#com.github.kstyrc:embedded-redis	0.9724066851236559
#DEP#com.sun.faces:jsf-impl	0.9724066851236559
#DEP#org.apache.tomcat:tomcat-juli	0.9724066851236559
#DEP#org.apache.tomcat:tomcat-catalina-ha	0.9724066851236559
#DEP#com.thoughtworks.xstream:xstream	0.9724066851236559
#DEP#org.apache.shiro:shiro-ehcache	0.9688140182113734
#DEP#net.sf.dozer:dozer	0.9688140182113734
#DEP#org.mybatis:mybatis-spring	0.9688140182113734
#DEP#org.springframework.boot:spring-boot-starter	0.9688140182113734
#DEP#com.ryantenney.metrics:metrics-spring	0.9688140182113734
#DEP#org.mybatis:mybatis	0.9688140182113734
#DEP#org.apache.shiro:shiro-quartz	0.9688140182113734
#DEP#io.spring.platform:platform-bom	0.9688140182113734
#DEP#io.netty:netty-transport	0.9688140182113734
#DEP#com.alibaba:fastjson	0.9688140182113734
#DEP#org.crashub:crash.embed.spring	0.9688140182113734
#DEP#io.github.hengyunabc.xdiamond:xdiamond-common	0.9688140182113734
#DEP#org.crashub:crash.cli	0.9688140182113734
#DEP#io.github.hengyunabc.xdiamond:xdiamond-client	0.9688140182113734
#DEP#io.github.hengyunabc:mybatis-ehcache-spring	0.9688140182113734
#DEP#io.netty:netty-handler	0.9688140182113734
#DEP#io.netty:netty-codec	0.9688140182113734
#DEP#io.dropwizard.metrics:metrics-json	0.9688140182113734
#DEP#net.sf.dozer:dozer-spring	0.9688140182113734
#DEP#com.alibaba:druid	0.9688140182113734
#DEP#javax.websocket:javax.websocket-api	0.9688140182113734
#DEP#io.dropwizard.metrics:metrics-servlet	0.9688140182113734
#DEP#org.springframework.ldap:spring-ldap-core	0.9688140182113734
#DEP#com.mangofactory:swagger-springmvc	0.9688140182113734
#DEP#io.dropwizard.metrics:metrics-ehcache	0.9688140182113734
#DEP#org.eluder.logback:logback-ext-dynamodb-appender	0.9638048042732635
#DEP#org.eluder.logback:logback-ext-sqs-appender	0.9638048042732635
#DEP#com.lmax:disruptor	0.9638048042732635
#DEP#org.eluder.logback:logback-ext-core	0.9638048042732635
#DEP#com.amazonaws:aws-java-sdk-kinesis	0.9638048042732635
#DEP#com.amazonaws:aws-java-sdk-sqs	0.9638048042732635
#DEP#org.eluder.logback:logback-ext-sns-appender	0.9638048042732635
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.9638048042732635
#DEP#com.amazonaws:aws-java-sdk-logs	0.9638048042732635
#DEP#org.eluder:eluder-parent	0.9638048042732635
#DEP#org.eluder.logback:logback-ext-jackson	0.9638048042732635
#DEP#org.eluder.logback:logback-ext	0.9638048042732635
#DEP#org.eluder.logback:logback-ext-aws-core	0.9638048042732635
#DEP#com.amazonaws:aws-java-sdk-sns	0.9638048042732635
#DEP#com.amazonaws:aws-java-sdk-core	0.9638048042732635
#DEP#org.eluder.logback:logback-ext-lmax-appender	0.9638048042732635
#DEP#org.twitter4j:twitter4j-stream	0.9635441074220387
#DEP#org.twitter4j:twitter4j-core	0.9635441074220387
#DEP#net.sf.opencsv:opencsv	0.9635441074220387
#DEP#commons-dbcp:commons-dbcp	0.9635441074220387
#DEP#javax.validation:javax.validation	0.9630214181795046
#DEP#org.slf4j:org.slf4j	0.9630214181795046
#DEP#org.mockito:org.mockito	0.9630214181795046
#DEP#javax.xml.bind:javax.xml.bind	0.9630214181795046
#DEP#com.jcabi:jcabi-log	0.9630214181795046
#DEP#org.glassfish:org.glassfish	0.9630214181795046
#DEP#org.clojure:org.clojure	0.9630214181795046
#DEP#org.antlr:org.antlr	0.9630214181795046
#DEP#org.hibernate:org.hibernate	0.9630214181795046
#DEP#org.aspectj:org.aspectj	0.9630214181795046
#DEP#org.hamcrest:org.hamcrest	0.9630214181795046
#DEP#com.jcabi:jcabi-immutable	0.9630214181795046
#DEP#javax.servlet:javax.servlet	0.9630214181795046
#DEP#javax.el:javax.el	0.9630214181795046
#DEP#commons-net:commons-net	0.9630214181795046
#DEP#commons-collections:commons-collections	0.9630214181795046
#DEP#javax.ws.rs:javax.ws.rs	0.9630214181795046
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9630214181795046
#DEP#org.projectlombok:org.projectlombok	0.9630214181795046
#DEP#javax.mail:mailapi	0.9630214181795046
#DEP#com.google.guava:com.google.guava	0.9630214181795046
#DEP#com.jcabi:com.jcabi	0.9630214181795046
#DEP#javax.json:javax.json	0.9630214181795046
#DEP#org.apache.commons:org.apache.commons	0.9630214181795046
#DEP#com.jcabi:jcabi-aspects	0.9630214181795046
#DEP#org.spockframework:spock-core	0.9627363555514372
#DEP#javax.enterprise:cdi-api	0.9627363555514372
#DEP#org.apache.ant:ant-antunit	0.9627363555514372
#DEP#org.hamcrest:hamcrest-core	0.9627363555514372
#DEP#org.owasp:dependency-check-maven	0.9627363555514372
#DEP#org.apache.derby:derby	0.9627363555514372
#DEP#org.osgi:org.osgi.core	0.9627363555514372
#DEP#org.yaml:snakeyaml	0.9627363555514372
#DEP#org.apache.maven:maven-plugin-api	0.9627363555514372
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9627363555514372
#DEP#org.jboss.weld.se:weld-se	0.9627363555514372
#DEP#org.apache.maven.shared:maven-verifier	0.9627363555514372
#DEP#org.apache.ant:ant	0.9627363555514372
#DEP#org.firebirdsql.jdbc:jaybird-jdk17	0.9627363555514372
#DEP#com.github.stefanbirkner:system-rules	0.9627363555514372
#DEP#org.apache.maven:maven-project	0.9627363555514372
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9627363555514372
#DEP#cglib:cglib-nodep	0.9627363555514372
#DEP#org.springframework:spring-websocket	0.9608182023974797
#DEP#org.elasticsearch.plugin:delete-by-query	0.9608182023974797
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9608182023974797
#DEP#jstl:jstl	0.9608182023974797
#DEP#org.apache.pdfbox:pdfbox	0.9608182023974797
#DEP#org.apache.tomcat.embed:tomcat-embed-websocket	0.9608182023974797
#DEP#net.sf.ehcache:ehcache	0.9608182023974797
#DEP#org.elasticsearch:elasticsearch	0.9608182023974797
#DEP#c3p0:c3p0	0.9608182023974797
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9608182023974797
#DEP#xmlrpc:xmlrpc-client	0.9608182023974797
#DEP#org.jsoup:jsoup	0.9608182023974797
#DEP#org.mindrot:jbcrypt	0.9608182023974797
#DEP#org.springframework:spring-messaging	0.9608182023974797
#DEP#commons-dbutils:commons-dbutils	0.9605824037685025
#DEP#com.sun.jersey:jersey-client	0.9605824037685025
#DEP#org.ow2.asm:asm-debug-all	0.9605824037685025
#DEP#${project.groupId}:nginx	0.9605824037685025
#DEP#org.glassfish.jersey.core:jersey-common	0.9605824037685025
#DEP#com.rabbitmq:amqp-client	0.9605824037685025
#DEP#${project.groupId}:postgresql	0.9605824037685025
#DEP#org.mortbay.jetty:jetty	0.9605824037685025
#DEP#com.github.docker-java:docker-java	0.9605824037685025
#DEP#${project.groupId}:testcontainers	0.9605824037685025
#DEP#${project.groupId}:mysql	0.9605824037685025
#DEP#org.mongodb:mongo-java-driver	0.9605824037685025
#DEP#com.zaxxer:HikariCP-java6	0.9605824037685025
#DEP#virtuoso:jdbc-driver	0.9605824037685025
#DEP#org.rnorth:tcp-unix-socket-proxy	0.9605824037685025
#DEP#org.zeroturnaround:zt-exec	0.9605824037685025
#DEP#fakejar:fakejar	0.9605824037685025
#DEP#org.rnorth.visible-assertions:visible-assertions	0.9605824037685025
#DEP#org.testcontainers:testcontainers	0.9605824037685025
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9605824037685025
#DEP#org.rnorth.duct-tape:duct-tape	0.9605824037685025
#DEP#org.vibur:vibur-dbcp	0.9605824037685025
#DEP#${project.groupId}:jdbc	0.9605824037685025
#DEP#javax.ws.rs:javax.ws.rs-api	0.9605824037685025
#DEP#io.grpc:grpc-stub	0.960212711822423
#DEP#io.grpc:grpc-protobuf	0.960212711822423
#DEP#io.grpc:grpc-netty	0.960212711822423
#DEP#net.sf.trove4j:trove4j	0.960212711822423
#DEP#io.grpc:grpc-testing	0.960212711822423
#DEP#org.eclipse.persistence:javax.persistence	0.9598780322488385
#DEP#javax.transaction:transaction-api	0.9598780322488385
#DEP#com.zaxxer:HikariCP	0.9598780322488385
#DEP#org.apache.felix:maven-bundle-plugin	0.9598780322488385
#DEP#javax.transaction:javax.transaction-api	0.9598780322488385
#DEP#io.dropwizard.metrics:metrics-jdbi	0.9596463726151159
#DEP#net.jcip:jcip-annotations	0.9596463726151159
#DEP#org.glassfish.jersey.connectors:jersey-apache-connector	0.9596463726151159
#DEP#org.javassist:javassist	0.9596463726151159
#DEP#org.glassfish.jersey.ext:jersey-bean-validation	0.9596463726151159
#DEP#net.sourceforge.argparse4j:argparse4j	0.9596463726151159
#DEP#io.dropwizard:dropwizard-jetty	0.9596463726151159
#DEP#org.glassfish.jersey.ext:jersey-metainf-services	0.9596463726151159
#DEP#io.dropwizard:dropwizard-validation	0.9596463726151159
#DEP#io.dropwizard:dropwizard-forms	0.9596463726151159
#DEP#org.glassfish.jersey.test-framework:jersey-test-framework-core	0.9596463726151159
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9596463726151159
#DEP#io.dropwizard:dropwizard-util	0.9596463726151159
#DEP#org.glassfish.jersey.ext.rx:jersey-rx-client	0.9596463726151159
#DEP#io.dropwizard:dropwizard-bom	0.9596463726151159
#DEP#org.glassfish:javax.el	0.9596463726151159
#DEP#io.dropwizard:dropwizard-views-mustache	0.9596463726151159
#DEP#org.eclipse.jetty:jetty-servlets	0.9596463726151159
#DEP#org.glassfish.jersey.core:jersey-server	0.9596463726151159
#DEP#org.eclipse.jetty:jetty-util	0.9596463726151159
#DEP#io.dropwizard:dropwizard-db	0.9596463726151159
#DEP#com.github.arteam.jadira:usertype.core	0.9596463726151159
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9596463726151159
#DEP#org.apache.commons:commons-text	0.9596463726151159
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9596463726151159
#DEP#io.dropwizard:dropwizard-jersey	0.9596463726151159
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9596463726151159
#DEP#org.eclipse.jetty:jetty-continuation	0.9596463726151159
#DEP#org.eclipse.jetty:jetty-webapp	0.9596463726151159
#DEP#io.dropwizard.metrics:metrics-jetty9	0.9596463726151159
#DEP#org.glassfish.jersey.ext.rx:jersey-rx-client-java8	0.9596463726151159
#DEP#io.dropwizard.metrics:metrics-ganglia	0.9596463726151159
#DEP#io.dropwizard:dropwizard-client	0.9596463726151159
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9596463726151159
#DEP#io.dropwizard:dropwizard-request-logging	0.9596463726151159
#DEP#io.dropwizard:dropwizard-logging	0.9596463726151159
#DEP#io.dropwizard.metrics:metrics-jersey2	0.9596463726151159
#DEP#org.eclipse.jetty:jetty-http	0.9596463726151159
#DEP#org.glassfish.jersey.core:jersey-client	0.9596463726151159
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9596463726151159
#DEP#com.github.spullara.mustache.java:compiler	0.9596463726151159
#DEP#org.jdbi:jdbi	0.9596463726151159
#DEP#io.dropwizard:dropwizard-jackson	0.9596463726151159
#DEP#io.dropwizard:dropwizard-servlets	0.9596463726151159
#DEP#org.eclipse.jetty.toolchain.setuid:jetty-setuid-java	0.9596463726151159
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9596463726151159
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory	0.9596463726151159
#DEP#com.mattbertolini:liquibase-slf4j	0.9596463726151159
#DEP#io.dropwizard.metrics:metrics-graphite	0.9596463726151159
#DEP#io.dropwizard:dropwizard-configuration	0.9596463726151159
#DEP#io.dropwizard:dropwizard-jdbi	0.9596463726151159
#DEP#io.dropwizard:dropwizard-views	0.9596463726151159
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9596463726151159
#DEP#io.dropwizard.metrics:metrics-httpclient	0.9596463726151159
#DEP#io.dropwizard.metrics:metrics-logback	0.9596463726151159
#DEP#io.dropwizard:dropwizard-metrics	0.9596463726151159
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9596463726151159
#DEP#org.freemarker:freemarker	0.9596463726151159
#DEP#io.dropwizard:dropwizard-lifecycle	0.9596463726151159
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9596463726151159
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9596463726151159
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9594013401303502
#DEP#com.jayway.jsonpath:json-path	0.9594013401303502
#DEP#org.springframework.boot:spring-boot-dependencies	0.9594013401303502
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9594013401303502
#DEP#javax.ws.rs:jsr311-api	0.9575158793627723
#DEP#oauth.signpost:signpost-core	0.9575158793627723
#DEP#net.iharder:base64	0.9575158793627723
#DEP#eu.codearte.catch-exception:catch-exception	0.9575158793627723
#DEP#net.frontlinesms.core:frontlinesms-test	0.9567488128120814
