#DEP#junit:junit	1.806974042376718
#DEP#org.springframework:spring-webmvc	1.6762691471448217
#DEP#org.springframework:spring-test	1.6216091224856577
#DEP#javax.servlet:servlet-api	1.5324277907824897
#DEP#org.springframework:spring-context	1.4419974994956097
#DEP#org.springframework:spring-core	1.3926802877997115
#DEP#org.slf4j:slf4j-api	1.3694182264382548
#DEP#org.hibernate:hibernate-entitymanager	1.3658249809058842
#DEP#org.springframework:spring-orm	1.3358702372681073
#DEP#log4j:log4j	1.3077311145499388
#DEP#org.slf4j:slf4j-log4j12	1.268439682661378
#DEP#commons-dbcp:commons-dbcp	1.2447377595292157
#DEP#javax.servlet:jstl	1.209602693094694
#DEP#org.springframework:spring-context-support	1.1888816811629586
#DEP#org.springframework:spring-tx	1.1876163411747265
#DEP#org.springframework:spring-jdbc	1.1876163411747265
#DEP#commons-logging:commons-logging	1.1861503733264094
#DEP#org.springframework.security:spring-security-web	1.1780361311845922
#DEP#org.springframework.security:spring-security-config	1.1780361311845922
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.1656326131087145
#DEP#commons-lang:commons-lang	1.1545667530688326
#DEP#org.slf4j:jcl-over-slf4j	1.123106710159124
#DEP#commons-collections:commons-collections	1.1098306506843216
#DEP#org.hsqldb:hsqldb	1.1074930617916825
#DEP#org.hibernate:hibernate-core	1.1043759541640956
#DEP#org.springframework:spring-aspects	1.1042712977189846
#DEP#org.springframework.security:spring-security-taglibs	1.1026796982531302
#DEP#commons-pool:commons-pool	1.0838958223222022
#DEP#commons-fileupload:commons-fileupload	1.0810645288037346
#DEP#net.sf.ehcache:ehcache-core	1.079572599892015
#DEP#javax.validation:validation-api	1.0757588745722209
#DEP#commons-io:commons-io	1.0752249710791868
#DEP#org.springframework:spring-oxm	1.0745528095161372
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.072628018699914
#DEP#org.springframework.data:spring-data-jpa	1.0696639940501067
#DEP#org.aspectj:aspectjweaver	1.0685629089627813
#DEP#mysql:mysql-connector-java	1.0680153950022353
#DEP#org.hibernate:hibernate-validator	1.065456870893651
#DEP#org.apache.httpcomponents:httpclient	1.0638386757266893
#DEP#org.springframework.security:spring-security-core	1.0577436185150224
#DEP#org.hibernate:hibernate-annotations	1.0390407237813841
#DEP#javax.mail:mail	1.0371052050052
#DEP#javax.transaction:jta	1.0302187169591923
#DEP#commons-beanutils:commons-beanutils	1.0281821766700012
#DEP#cglib:cglib	1.0265026807541655
#DEP#com.google.guava:guava	1.0254453290742638
#DEP#org.json:json	1.0237128520203296
#DEP#javax.servlet:jsp-api	1.0164615149168468
#DEP#com.h2database:h2	1.0117123868937663
#DEP#org.springframework.webflow:spring-js	0.9998174585737639
#DEP#org.springframework.webflow:spring-webflow	0.9998174585737639
#DEP#hsqldb:hsqldb	0.9942866467535731
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9929513038732319
#DEP#org.codehaus.groovy:groovy-all	0.9923896492176164
#DEP#org.hibernate:hibernate	0.9923896492176164
#DEP#net.sf.jasperreports:jasperreports	0.9891887904532003
#DEP#com.sun:tools	0.9870206782520244
#DEP#org.apache.commons:commons-io	0.9866980813774909
#DEP#ch.qos.logback:logback-classic	0.9866980813774909
#DEP#org.apache.hbase:hbase-client	0.9860595871077308
#DEP#org.elasticsearch:elasticsearch	0.9860595871077308
#DEP#org.seleniumhq.selenium:selenium-java	0.9859654023167591
#DEP#org.springframework:spring-webmvc-portlet	0.9830871404268766
#DEP#commons-codec:commons-codec	0.9830871404268766
#DEP#org.mongodb:mongo-java-driver	0.9827240395370179
#DEP#org.apache.tiles:tiles-jsp	0.9819166211339302
#DEP#org.apache.tiles:tiles-core	0.9819166211339302
#DEP#org.easymock:easymockclassextension	0.9815311021062336
#DEP#commons-digester:commons-digester	0.9815311021062336
#DEP#org.springframework:spring-test-mvc	0.9812228671083354
#DEP#joda-time:joda-time	0.9812228671083354
#DEP#org.codehaus.jackson:jackson-core-asl	0.9812228671083354
#DEP#org.apache.commons:commons-lang3	0.9805964313511671
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9798457776471354
#DEP#org.easymock:easymock	0.9796733612339008
#DEP#com.jayway.jsonpath:json-path	0.9794259120582207
#DEP#org.springframework:spring-asm	0.9779994789718942
#DEP#org.springframework:spring-instrument	0.9777745618858816
#DEP#cglib:cglib-nodep	0.9723272808315474
#DEP#org.opensaml:opensaml	0.9717074378890359
#DEP#org.thymeleaf:thymeleaf	0.9543307024852213
#DEP#org.springframework:spring-webflux	0.9543307024852213
#DEP#com.cloudinary:cloudinary-http44	0.9514385896251623
#DEP#com.cloudinary:cloudinary-http42	0.9514385896251623
#DEP#gmultipart:gmultipart	0.9514385896251623
#DEP#com.google.appengine:appengine-testing	0.9514385896251623
#DEP#com.google.appengine:appengine-api-stubs	0.9514385896251623
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9514385896251623
#DEP#com.cloudinary:cloudinary-taglib	0.9514385896251623
#DEP#jdom:jdom	0.9476355721898055
#DEP#javax.xml.bind:jaxb-api	0.9476355721898055
#DEP#org.apache.openjpa:openjpa	0.9476355721898055
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.9476355721898055
#DEP#javax.persistence:persistence-api	0.9476355721898055
#DEP#rome:rome	0.9476355721898055
#DEP#net.sf.jtidy:jtidy	0.9455990319006145
#DEP#org.mockito:mockito-core	0.9455990319006145
#DEP#com.zaubersoftware.commons.image:commons-image-api	0.9455990319006145
#DEP#org.apache.httpcomponents:httpmime	0.9455990319006145
#DEP#com.zaubersoftware.commons:commons-spring	0.9455990319006145
#DEP#commons-httpclient:commons-httpclient	0.9455990319006145
#DEP#com.zaubersoftware.commons.social.oauth:commons-social-oauth-api	0.9455990319006145
#DEP#com.zaubersoftware.commons.auth:commons-auth-api	0.9455990319006145
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9455990319006145
#DEP#com.thaiopensource:trang	0.9455990319006145
#DEP#com.zaubersoftware.commons.web:commons-web-proxy	0.9455990319006145
#DEP#com.zaubersoftware.commons.repository.impl:commons-repository-impl-springhbm	0.9455990319006145
#DEP#com.zaubersoftware.commons:commons	0.9455990319006145
#DEP#com.zaubersoftware.commons.persistence:commons-persistence-api	0.9455990319006145
#DEP#com.zaubersoftware.commons.repository:commons-repository-api	0.9455990319006145
#DEP#com.zaubersoftware.commons.repository.impl:commons-repository-impl-entities	0.9455990319006145
#DEP#com.zaubersoftware.commons.web:commons-web-utils	0.9455990319006145
#DEP#com.zaubersoftware.commons.persistence:commons-persistence-utils	0.9455990319006145
#DEP#org.apache.james:apache-mime4j	0.9455990319006145
#DEP#org.eclipse.jetty:jetty-server	0.9455990319006145
#DEP#org.springframework:spring-dao	0.9455990319006145
#DEP#com.zaubersoftware.commons.moderation:commons-moderation-api	0.9455990319006145
#DEP#org.apache.velocity:velocity	0.9455990319006145
#DEP#stax:stax	0.9455990319006145
#DEP#com.zaubersoftware.commons.web:commons-web-version	0.9455990319006145
#DEP#com.zaubersoftware.commons.message:commons-message-api	0.9455990319006145
#DEP#com.zaubersoftware.commons:commons-base	0.9455990319006145
#DEP#com.zaubersoftware.commons.auth:commons-auth-impl	0.9455990319006145
#DEP#org.slf4j:slf4j-nop	0.9455990319006145
#DEP#org.codehaus.plexus:plexus-utils	0.9455990319006145
#DEP#org.springframework:spring-support	0.9455990319006145
#DEP#org.quartz-scheduler:quartz	0.9449673743528899
#DEP#swag49:swag49.logic	0.9449673743528899
#DEP#swag49:swag49.model.user	0.9449673743528899
#DEP#org.springframework.integration:spring-integration-test	0.9449673743528899
#DEP#org.springframework.integration:spring-integration-core	0.9449673743528899
#DEP#swag49:swag49.util	0.9449673743528899
#DEP#org.springframework.integration:spring-integration-http	0.9449673743528899
#DEP#org.springframework.integration:spring-integration-xml	0.9449673743528899
#DEP#xstream:xstream	0.9449673743528899
#DEP#org.springframework.integration:spring-integration-ws	0.9449673743528899
#DEP#com.google.code.findbugs:jsr305	0.9449673743528899
#DEP#swag49:swag49.model.common	0.9449673743528899
#DEP#velocity:velocity	0.9449673743528899
#DEP#swag49:swag49.processing	0.9449673743528899
#DEP#swag49:swag49.model.map	0.9449673743528899
#DEP#swag49:swag49.model.transfer	0.9449673743528899
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.9444347134253894
#DEP#myfaces:tomahawk	0.9444347134253894
#DEP#org.apache.commons:commons-digester3	0.9444347134253894
#DEP#org.springframework.security:spring-security-openid	0.9444347134253894
#DEP#oracle:ojdbc6	0.9444347134253894
#DEP#org.hibernate:hibernate-ehcache	0.9444347134253894
#DEP#net.sf.opencsv:opencsv	0.9444347134253894
#DEP#org.springframework.webflow:spring-binding	0.9444347134253894
#DEP#ognl:ognl	0.9444347134253894
#DEP#org.jboss.spec:jboss-javaee-web-6.0	0.9444347134253894
#DEP#org.sitemesh:sitemesh	0.9444347134253894
#DEP#org.hamcrest:hamcrest-core	0.9444347134253894
#DEP#net.sourceforge.barbecue:barbecue	0.9444347134253894
#DEP#javax.portlet:portlet-api	0.9437020343646577
#DEP#org.apache.poi:poi	0.9437020343646577
#DEP#com.google.code.gson:gson	0.9437020343646577
#DEP#org.apache.tiles:tiles-api	0.9437020343646577
#DEP#antlr:antlr	0.9437020343646577
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9437020343646577
#DEP#co.state.cde:oamAuthentication	0.9437020343646577
#DEP#asm:asm	0.9437020343646577
#DEP#com.oracle:ojdbc6	0.9437020343646577
#DEP#com.yahoo.platform.yui:yuicompressor	0.9421480312843934
#DEP#org.directwebremoting:dwr	0.9421480312843934
#DEP#javax.faces:jsf-api	0.9421480312843934
#DEP#org.springframework:spring	0.9421480312843934
#DEP#commons-validator:commons-validator	0.9421480312843934
#DEP#org.apache.wicket:wicket	0.9421480312843934
#DEP#com.carrotsearch:smartsprites	0.9421480312843934
#DEP#rhino:js	0.9421480312843934
#DEP#com.google.javascript:closure-compiler	0.9421480312843934
#DEP#com.brucezee.jspider:jspider-parser	0.9412113252889482
#DEP#dom4j:dom4j	0.9412113252889482
#DEP#com.sleepycat:je	0.9412113252889482
#DEP#redis.clients:jedis	0.9412113252889482
#DEP#com.brucezee.jspider:jspider-common	0.9412113252889482
#DEP#com.brucezee.jspider:jspider-core	0.9412113252889482
#DEP#org.redisson:redisson	0.9412113252889482
#DEP#ch.qos.logback:logback-core	0.9412113252889482
#DEP#org.jsoup:jsoup	0.9412113252889482
#DEP#jaxen:jaxen	0.9412113252889482
#DEP#com.alibaba:fastjson	0.9412113252889482
#DEP#org.springframework.data:spring-data-commons-core	0.9404606715849165
#DEP#org.springframework:spring-instrument-tomcat	0.9404606715849165
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9404606715849165
#DEP#aopalliance:aopalliance	0.9404606715849165
#DEP#org.jboss.resteasy:jaxrs-api	0.9404606715849165
#DEP#org.springframework.data:spring-data-mongodb	0.9404606715849165
#DEP#com.fasterxml.jackson.core:jackson-core	0.9404606715849165
#DEP#org.liquibase:liquibase-plugin	0.9404606715849165
#DEP#org.springframework:spring-jms	0.9404606715849165
#DEP#org.messic:messic-configuration	0.9383330633990657
#DEP#org.apache.felix:org.apache.felix.bundlerepository	0.9383330633990657
#DEP#commons-cli:commons-cli	0.9383330633990657
#DEP#com.google.api-client:google-api-client	0.9383330633990657
#DEP#org.messic:messic-starter	0.9383330633990657
#DEP#org.osgi:org.osgi.core	0.9383330633990657
#DEP#org.messic:messic-server-api-playlists	0.9383330633990657
#DEP#com.google.http-client:google-http-client-jackson2	0.9383330633990657
#DEP#org.messic:messic-server-plugin-tagwizard-audiotagger	0.9383330633990657
#DEP#org.apache.felix:org.apache.felix.main	0.9383330633990657
#DEP#org.messic:messic-server-osgiservices	0.9383330633990657
#DEP#com.google.apis:google-api-services-youtube	0.9383330633990657
#DEP#org.messic:messic-server-datamodel	0.9383330633990657
#DEP#net.jthink:jaudiotagger	0.9383330633990657
#DEP#org.fourthline.cling:cling-support	0.9383330633990657
#DEP#org.jsondoc:jsondoc-core	0.9383330633990657
#DEP#org.messic:messic-server-webapp-logics	0.9383330633990657
#DEP#org.messic:messic-server-common	0.9383330633990657
#DEP#org.messic:messic-server-api	0.9383330633990657
#DEP#org.messic:messic-server-webapp	0.9383330633990657
#DEP#net.java.dev.jna:jna-platform	0.9383330633990657
#DEP#org.messic:messic-server-dlna	0.9383330633990657
#DEP#net.coobird:thumbnailator	0.9383330633990657
#DEP#com.octo.captcha:jcaptcha-integration-simple-servlet	0.9383330633990657
#DEP#org.fourthline.cling:cling-core	0.9383330633990657
#DEP#org.messic:messic-service	0.9383330633990657
#DEP#org.apache.geronimo.specs:geronimo-activation_1.1_spec	0.9371625441061193
#DEP#pl.dmichalski:rss-core	0.9371625441061193
#DEP#org.apache.geronimo.javamail:geronimo-javamail_1.4_mail	0.9371625441061193
#DEP#org.hamcrest:hamcrest-all	0.9371625441061193
#DEP#org.kubek2k:springockito-annotations	0.9371625441061193
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9371625441061193
#DEP#javax.servlet:javax.servlet-api	0.9371625441061193
#DEP#org.springframework:spring-framework-bom	0.9371625441061193
#DEP#geronimo-spec:geronimo-spec-ejb	0.9367770250784228
#DEP#junit-addons:junit-addons	0.9367770250784228
#DEP#org.mockejb:mockejb	0.9367770250784228
#DEP#poi:poi	0.9367770250784228
#DEP#org.dbunit:dbunit	0.9367770250784228
#DEP#com.mockrunner:mockrunner	0.9367770250784228
#DEP#struts:struts	0.9367770250784228
#DEP#com.tacitknowledge:discovery	0.9367770250784228
#DEP#org.picocontainer:picocontainer	0.9367770250784228
#DEP#net.sourceforge.javacsv:javacsv	0.936261847637812
#DEP#org.hibernate:hibernate-c3p0	0.936261847637812
#DEP#org.ini4j:ini4j	0.936261847637812
#DEP#org.python:jython	0.936261847637812
#DEP#com.thoughtworks.xstream:xstream	0.936261847637812
#DEP#args4j:args4j	0.936261847637812
#DEP#org.slf4j:jul-to-slf4j	0.936261847637812
#DEP#net:tinyos	0.936261847637812
#DEP#org.aspectj:aspectjrt	0.936261847637812
#DEP#org.springframework:spring-agent	0.936261847637812
#DEP#xml-security:xmlsec	0.9357361110197928
#DEP#org.apache.directory.shared:shared-ldap	0.9357361110197928
#DEP#org.apache.directory.server:apacheds-protocol-ldap	0.9357361110197928
#DEP#org.springframework.security:spring-security-ldap	0.9357361110197928
#DEP#javax.annotation:jsr250-api	0.9357361110197928
#DEP#org.apache.directory.server:apacheds-core	0.9357361110197928
#DEP#net.sf.ehcache:ehcache	0.9357361110197928
#DEP#org.jasig.cas:cas-server-webapp	0.9357361110197928
#DEP#org.jasig.cas:cas-server-support-ldap	0.9357361110197928
#DEP#org.springframework.security:spring-security-cas	0.9357361110197928
#DEP#org.springframework.social:spring-social-web	0.9355391271486014
#DEP#org.springframework.social:spring-social-twitter	0.9355391271486014
#DEP#org.socialsignin:spring-social-security	0.9355391271486014
#DEP#org.springframework.social:spring-social-facebook	0.9355391271486014
#DEP#org.springframework.social:spring-social-core	0.9355391271486014
#DEP#org.apache.httpcomponents:httpcore	0.9355391271486014
#DEP#xml-apis:xml-apis	0.9349192842060899
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9349192842060899
#DEP#xmlunit:xmlunit	0.9349192842060899
