#DEP#junit:junit	1.779396090275959
#DEP#org.slf4j:slf4j-api	1.2498565150877123
#DEP#com.google.guava:guava	1.189226251190694
#DEP#org.apache.httpcomponents:httpclient	1.175444117127398
#DEP#org.mockito:mockito-all	1.1533721752033719
#DEP#com.h2database:h2	1.148598449975709
#DEP#log4j:log4j	1.1292231770913472
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1190847757951081
#DEP#ch.qos.logback:logback-classic	1.1002143836804155
#DEP#joda-time:joda-time	1.0995529173121623
#DEP#org.mockito:mockito-core	1.0929692856279285
#DEP#org.slf4j:slf4j-simple	1.0846543233141097
#DEP#commons-io:commons-io	1.0738201522251882
#DEP#com.google.inject:guice	1.0724429509390614
#DEP#org.springframework:spring-core	1.0638494128109084
#DEP#org.slf4j:slf4j-log4j12	1.060413612646336
#DEP#org.postgresql:postgresql	1.0539362963159704
#DEP#org.assertj:assertj-core	1.0539362963159704
#DEP#org.slf4j:slf4j-jdk14	1.0513795153652636
#DEP#org.mortbay.jetty:jetty	1.0510934916069046
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.050810415944419
#DEP#com.google.protobuf:protobuf-java	1.0507486372196548
#DEP#org.powermock:powermock-api-mockito	1.049059750927383
#DEP#org.powermock:powermock-module-junit4	1.049059750927383
#DEP#commons-cli:commons-cli	1.0428983094010176
#DEP#org.springframework:spring-context	1.0411227521926245
#DEP#org.apache.ant:ant	1.037760846681753
#DEP#com.github.stefanbirkner:system-rules	1.0371299685361441
#DEP#org.apache.derby:derby	1.033578188361586
#DEP#org.apache.commons:commons-compress	1.0328301276183625
#DEP#com.google.inject.extensions:guice-multibindings	1.0233083244992176
#DEP#org.jsoup:jsoup	1.0162411742958153
#DEP#org.easymock:easymock	1.0140726620416218
#DEP#net.sf.trove4j:trove4j	1.0125100062779862
#DEP#org.scala-lang:scala-library	1.0111257284066992
#DEP#org.bitcoinj:bitcoinj-core	1.0108318861755896
#DEP#net.jcip:jcip-annotations	1.0096884951241294
#DEP#org.json:json	1.006921053256384
#DEP#com.squareup.okhttp3:okhttp	1.0068013801120284
#DEP#org.codehaus.jackson:jackson-core-asl	1.0058786198372527
#DEP#io.netty:netty	1.0047291704888563
#DEP#org.bouncycastle:bcprov-jdk15on	1.0036601053778413
#DEP#org.mortbay.jetty:jetty-util	1.0016959615170857
#DEP#org.apache.commons:commons-lang3	0.9977031778606053
#DEP#commons-codec:commons-codec	0.9977031778606053
#DEP#org.liquibase:liquibase-core	0.9972132174920789
#DEP#javax.enterprise:cdi-api	0.9972132174920789
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9972132174920789
#DEP#org.hamcrest:hamcrest-core	0.9972132174920789
#DEP#org.springframework:spring-beans	0.9972132174920789
#DEP#org.owasp:dependency-check-maven	0.9972132174920789
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9972132174920789
#DEP#javax.el:javax.el-api	0.9972132174920789
#DEP#org.codehaus.groovy:groovy-all	0.9972132174920789
#DEP#org.osgi:org.osgi.core	0.9972132174920789
#DEP#org.apache.maven:maven-plugin-api	0.9972132174920789
#DEP#org.spockframework:spock-core	0.9972132174920789
#DEP#org.jboss.weld.se:weld-se	0.9972132174920789
#DEP#org.apache.maven.shared:maven-verifier	0.9972132174920789
#DEP#org.hsqldb:hsqldb	0.9972132174920789
#DEP#org.apache.maven:maven-project	0.9972132174920789
#DEP#org.firebirdsql.jdbc:jaybird-jdk17	0.9972132174920789
#DEP#javax.servlet:servlet-api	0.9972132174920789
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9972132174920789
#DEP#cglib:cglib-nodep	0.9972132174920789
#DEP#org.objenesis:objenesis	0.9972132174920789
#DEP#org.apache.ant:ant-antunit	0.9972132174920789
#DEP#org.apache.commons:commons-math3	0.9952400035002721
#DEP#com.github.vincentk:joptimizer	0.9952400035002721
#DEP#org.rlcommunity.rlglue:JavaRLGlueCodec	0.9952400035002721
#DEP#org.jfree:jfreechart	0.9952400035002721
#DEP#org.jfree:jcommon	0.9952400035002721
#DEP#com.googlecode.efficient-java-matrix-library:ejml	0.9952400035002721
#DEP#org.scpsolver:LPSOLVESolverPack	0.9952400035002721
#DEP#org.scpsolver:SCPSolver	0.9952400035002721
#DEP#org.slf4j:jcl-over-slf4j	0.9880576512658625
#DEP#com.beust:jcommander	0.9880576512658625
#DEP#com.googlecode.lanterna:lanterna	0.9827606953095437
#DEP#com.github.atomashpolskiy:bt-tests	0.9827606953095437
#DEP#com.google.jimfs:jimfs	0.9827606953095437
#DEP#mldht.core:libmldht	0.9827606953095437
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9827606953095437
#DEP#net.i2p.crypto:eddsa	0.9827606953095437
#DEP#com.github.atomashpolskiy:bt-core	0.9827606953095437
#DEP#com.github.atomashpolskiy:bt-bencoding	0.9827606953095437
#DEP#com.github.atomashpolskiy:bt-dht	0.9827606953095437
#DEP#com.github.atomashpolskiy:bt-http-tracker-client	0.9827606953095437
#DEP#org.apache.logging.log4j:log4j-core	0.9827606953095437
#DEP#org.eclipse.persistence:javax.persistence	0.9781445347709244
#DEP#com.zaxxer:HikariCP	0.9781445347709244
#DEP#javax.transaction:transaction-api	0.9781445347709244
#DEP#javax.transaction:javax.transaction-api	0.9781445347709244
#DEP#org.apache.felix:maven-bundle-plugin	0.9781445347709244
#DEP#com.jakewharton:butterknife-compiler	0.9732679893823369
#DEP#com.jakewharton:butterknife	0.9732679893823369
#DEP#com.github.bumptech.glide:glide	0.9732679893823369
#DEP#org.openstreetmap.osmosis:osmosis-core	0.9708189860368519
#DEP#com.metsci.ext.com.kitfox.svg:svg-salamander	0.9708189860368519
#DEP#net.sf.kxml:kxml2	0.9708189860368519
#DEP#com.vividsolutions:jts-core	0.9708189860368519
#DEP#com.android.support:support-fragment	0.9708189860368519
#DEP#com.jayway.android.robotium:robotium-solo	0.9708189860368519
#DEP#com.caverock:androidsvg	0.9708189860368519
#DEP#org.apache.xmlrpc:xmlrpc-common	0.9705560823868769
#DEP#de.u-mass:lastfm-java	0.9705560823868769
#DEP#no.fictive.irclib:irclib	0.9705560823868769
#DEP#org.apache.xmlrpc:xmlrpc-server	0.9705560823868769
#DEP#net.sf.jtidy:jtidy	0.9705560823868769
#DEP#org.apache.abdera:abdera-bundle	0.9705560823868769
#DEP#com.rosaloves:bitlyj	0.9705560823868769
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9705560823868769
#DEP#com.thoughtworks.xstream:xstream	0.9705560823868769
#DEP#org.codehaus.httpcache4j:httpcache4j-api	0.9705560823868769
#DEP#org.twitter4j:twitter4j-core	0.9705560823868769
#DEP#postgresql:postgresql	0.9691408659344555
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9691408659344555
#DEP#de.jensd:fontawesomefx	0.9691408659344555
#DEP#org.fxmisc.easybind:easybind	0.9691408659344555
#DEP#com.madgag.spongycastle:core	0.9691408659344555
#DEP#com.google.code.findbugs:jsr305	0.9691408659344555
#DEP#com.lambdaworks:scrypt	0.9691408659344555
#DEP#net.glxn:qrgen	0.9691408659344555
#DEP#org.glassfish.web:el-impl	0.9683641996193494
#DEP#com.yammer.dropwizard:dropwizard-testing	0.9683641996193494
#DEP#com.yammer.dropwizard:dropwizard-core	0.9683641996193494
#DEP#org.jdbi:jdbi	0.9683641996193494
#DEP#org.slf4j:log4j-over-slf4j	0.9683641996193494
#DEP#javax.el:el-api	0.9683641996193494
#DEP#com.yammer.dropwizard:dropwizard-client	0.9683641996193494
#DEP#org.hibernate:hibernate-validator-cdi	0.9683641996193494
#DEP#org.hibernate:hibernate-validator	0.9683641996193494
#DEP#org.apache.tomcat:tomcat-jdbc	0.9683641996193494
#DEP#org.jodd:jodd-http	0.9671065478559716
#DEP#com.vdurmont:emoji-java	0.9671065478559716
#DEP#com.qiniu:qiniu-java-sdk	0.9671065478559716
#DEP#org.b3log:latke-repository-h2	0.9671065478559716
#DEP#org.b3log:latke-repository-mysql	0.9671065478559716
#DEP#org.eclipse.jetty:jetty-webapp	0.9671065478559716
#DEP#com.vladsch.flexmark:flexmark-all	0.9671065478559716
#DEP#org.b3log:latke	0.9671065478559716
#DEP#javax.servlet:javax.servlet-api	0.9671065478559716
#DEP#org.testng:testng	0.9671065478559716
#DEP#io.beanmother:beanmother	0.9665920051277077
#DEP#${project.groupId}:beanmother-core	0.9665920051277077
#DEP#com.joestelmach:natty	0.9665920051277077
#DEP#com.github.javafaker:javafaker	0.9665920051277077
#DEP#com.netflix.curator:curator-framework	0.9663532520541993
#DEP#org.elasticsearch:elasticsearch	0.9663532520541993
#DEP#com.github.sgroschupf:zkclient	0.9663532520541993
#DEP#org.apache.kafka:kafka	0.9663532520541993
#DEP#com.timgroup:java-statsd-client	0.9663532520541993
#DEP#org.apache.zookeeper:zookeeper	0.9663532520541993
#DEP#org.xerial.snappy:snappy-java	0.9663532520541993
#DEP#org.aksw.rdfunit:rdfunit-core	0.9661939322995329
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-resources	0.9661939322995329
#DEP#org.apache.jena:jena-arq	0.9661939322995329
#DEP#org.dbpedia.data:redirects	0.9661939322995329
#DEP#org.mapdb:mapdb	0.9661939322995329
#DEP#org.apache.jena:jena-core	0.9661939322995329
#DEP#org.aksw.rdfunit:rdfunit-io	0.9661939322995329
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-cache-h2	0.9661939322995329
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-core	0.9661939322995329
#DEP#org.safehaus.jug:jug-asl	0.9653309906475787
#DEP#com.eaio.uuid:uuid	0.9653309906475787
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9653309906475787
#DEP#commons-lang:commons-lang	0.9653309906475787
#DEP#org.apache.cassandra:cassandra-thrift	0.9653309906475787
#DEP#commons-collections:commons-collections	0.9653309906475787
#DEP#org.apache.cassandra.deps:avro	0.9653309906475787
#DEP#org.antlr:antlr	0.9653309906475787
#DEP#org.scale7:scale7-core	0.9653309906475787
#DEP#commons-pool:commons-pool	0.9653309906475787
#DEP#org.apache.cassandra:cassandra-all	0.9653309906475787
#DEP#com.github.stephenc.high-scale-lib:high-scale-lib	0.9653309906475787
#DEP#com.reardencommerce:clhm-production	0.9653309906475787
#DEP#com.vinumeris:updatefx-parent	0.9631124761881673
#DEP#org.sonatype.oss:oss-parent	0.9631124761881673
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9631124761881673
#DEP#org.multibit.hd.hardware:trezor	0.9631124761881673
#DEP#com.vinumeris:updatefx	0.9631124761881673
#DEP#com.google.sitebricks:sitebricks	0.9619690851367071
#DEP#org.seleniumhq.selenium:selenium-api	0.9619690851367071
#DEP#org.eclipse.jetty:jetty-servlet	0.9619690851367071
#DEP#org.apache.httpcomponents:httpmime	0.9619690851367071
#DEP#org.apache.commons:commons-io	0.9619690851367071
#DEP#org.eclipse.jetty:jetty-server	0.9619690851367071
#DEP#com.google.inject.extensions:guice-servlet	0.9619690851367071
#DEP#com.squareup.okhttp:okhttp-ws	0.9613382069910982
#DEP#io.kubernetes:client-java-api	0.9613382069910982
#DEP#io.kubernetes:client-java-parent	0.9613382069910982
#DEP#io.kubernetes:client-java	0.9613382069910982
#DEP#com.squareup.okhttp:okhttp	0.9613382069910982
#DEP#io.swagger:swagger-annotations	0.9613382069910982
#DEP#io.kubernetes:client-java-proto	0.9613382069910982
#DEP#javax.annotation:jsr250-api	0.9613382069910982
#DEP#com.squareup.okhttp:logging-interceptor	0.9613382069910982
#DEP#org.greenrobot:eventbus	0.959081970124606
#DEP#com.android.support:appcompat-v7	0.959081970124606
#DEP#com.android.support.test:rules	0.959081970124606
#DEP#com.android.support.test:runner	0.959081970124606
#DEP#com.google.android.gms:play-services-base	0.959081970124606
#DEP#com.intellij:annotations	0.959081970124606
#DEP#com.android.support:support-annotations	0.959081970124606
#DEP#com.esotericsoftware.yamlbeans:yamlbeans	0.9577864268165401
#DEP#net.minidev:json-smart	0.9577864268165401
#DEP#com.fasterxml.jackson.core:jackson-core	0.9577864268165401
#DEP#javax.mail:mail	0.9577864268165401
#DEP#co.fastcat.fastcatsearch:fastcatsearch-server	0.9577864268165401
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9577864268165401
#DEP#dom4j:dom4j	0.9577864268165401
#DEP#com.googlecode.json-simple:json-simple	0.9577864268165401
#DEP#co.fastcat.fastcatsearch:fastcatsearch-core	0.9577864268165401
#DEP#org.apache.derby:derbytools	0.9577864268165401
#DEP#org.mortbay.jetty:jsp-2.1	0.9577864268165401
#DEP#org.mybatis:mybatis	0.9577864268165401
