#DEP#javax.servlet:servlet-api	1.4956653938887319
#DEP#org.springframework.security:spring-security-config	1.4799638352034687
#DEP#org.slf4j:slf4j-log4j12	1.359458413860674
#DEP#org.hibernate:hibernate-validator	1.3578230802097286
#DEP#org.springframework:spring-orm	1.3165200231621665
#DEP#org.springframework.data:spring-data-jpa	1.2685945236143141
#DEP#org.springframework:spring-jdbc	1.2645422366496235
#DEP#commons-dbcp:commons-dbcp	1.262928722096826
#DEP#org.springframework:spring-beans	1.2509813757095007
#DEP#org.springframework.security:spring-security-core	1.249582697178369
#DEP#org.springframework:spring-tx	1.2471478517778283
#DEP#commons-io:commons-io	1.2214485456375417
#DEP#mysql:mysql-connector-java	1.1855648015581057
#DEP#javax.servlet.jsp:jsp-api	1.1754254940635793
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.171887803266593
#DEP#org.aspectj:aspectjweaver	1.1535243077061808
#DEP#com.google.guava:guava	1.144102558311544
#DEP#jstl:jstl	1.1313044768144984
#DEP#org.apache.httpcomponents:httpclient	1.1225830253664772
#DEP#org.slf4j:jcl-over-slf4j	1.1186718450226716
#DEP#org.hibernate:hibernate-core	1.1128873471298604
#DEP#commons-fileupload:commons-fileupload	1.1064908163692493
#DEP#javax.mail:mail	1.0826179209908702
#DEP#org.springframework:spring-aspects	1.0803883726298955
#DEP#com.fasterxml.jackson.core:jackson-databind	1.072966272314423
#DEP#joda-time:joda-time	1.0709970238481756
#DEP#ch.qos.logback:logback-classic	1.0663499153679104
#DEP#commons-lang:commons-lang	1.0642663080449524
#DEP#org.mockito:mockito-all	1.0600173274007063
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	1.0596896609407347
#DEP#javax.servlet:javax.servlet-api	1.0596896609407347
#DEP#javax.inject:javax.inject	1.059450277829558
#DEP#com.h2database:h2	1.058559851599492
#DEP#org.springframework:spring-context-support	1.0533477829624793
#DEP#org.apache.commons:commons-lang3	1.0497345789086905
#DEP#postgresql:postgresql	1.0466232771718509
#DEP#org.seleniumhq.selenium:selenium-java	1.0444802322403375
#DEP#org.easymock:easymock	1.039321835770855
#DEP#org.codehaus.jackson:jackson-core-asl	1.0373876487731681
#DEP#org.glassfish.web:jstl-impl	1.031541124940069
#DEP#commons-logging:commons-logging	1.0275456374240923
#DEP#javax.servlet:jsp-api	1.0255763889578446
#DEP#org.mockito:mockito-core	1.0197199310235123
#DEP#commons-beanutils:commons-beanutils	1.0195387619103944
#DEP#commons-collections:commons-collections	1.0195387619103944
#DEP#cglib:cglib-nodep	1.0184808283793663
#DEP#javax.servlet:jstl	1.018137322440461
#DEP#org.springframework:spring-expression	1.0132687597423535
#DEP#org.json:json	1.0092885829550733
#DEP#com.sun.faces:jsf-api	1.0051059209884294
#DEP#org.primefaces:primefaces	1.0051059209884294
#DEP#com.sun.faces:jsf-impl	1.0051059209884294
#DEP#commons-pool:commons-pool	1.0049247518753115
#DEP#javax.transaction:jta	1.0049247518753115
#DEP#org.apache.httpcomponents:httpcore	1.0012434826282057
#DEP#org.apache.tiles:tiles-api	0.9944300045418684
#DEP#xml-apis:xml-apis	0.9894527771855036
#DEP#com.fasterxml.jackson.core:jackson-core	0.9873846100083591
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9873846100083591
#DEP#org.apache.tiles:tiles-el	0.9860384858541308
#DEP#taglibs:standard	0.9860179314815094
#DEP#io.spring.platform:platform-bom	0.9846399691766431
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9846399691766431
#DEP#javax.el:javax.el-api	0.9846399691766431
#DEP#org.jadira.usertype:usertype.core	0.9846399691766431
#DEP#commons-codec:commons-codec	0.9822601342112314
#DEP#org.codehaus.groovy:groovy-all	0.981813047446106
#DEP#org.hamcrest:hamcrest-library	0.980090334476508
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9797509497050884
#DEP#org.hibernate:hibernate-annotations	0.9794597386902684
#DEP#net.sf.ehcache:ehcache-core	0.9794597386902684
#DEP#org.springframework.social:spring-social-web	0.9776264127937718
#DEP#org.springframework.social:spring-social-twitter	0.9776264127937718
#DEP#org.springframework.social:spring-social-facebook	0.9776264127937718
#DEP#org.springframework.social:spring-social-core	0.9776264127937718
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9769412625414646
#DEP#org.opensaml:opensaml	0.9757073303724936
#DEP#pl.dmichalski:rss-core	0.9650107753220044
#DEP#org.kubek2k:springockito-annotations	0.9650107753220044
#DEP#org.apache.geronimo.javamail:geronimo-javamail_1.4_mail	0.9650107753220044
#DEP#com.jayway.jsonpath:json-path	0.9650107753220044
#DEP#org.springframework:spring-framework-bom	0.9650107753220044
#DEP#org.apache.geronimo.specs:geronimo-activation_1.1_spec	0.9650107753220044
#DEP#org.apache.commons:commons-io	0.9550556932899602
#DEP#org.primefaces.themes:south-street	0.9550556932899602
#DEP#org.eclipse.persistence:eclipselink	0.9550556932899602
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9550556932899602
#DEP#org.apache.mina:mina-integration-spring	0.9451150708272441
#DEP#axis:axis-saaj	0.9451150708272441
#DEP#axis:axis-wsdl4j	0.9451150708272441
#DEP#commons-discovery:commons-discovery	0.9451150708272441
#DEP#org.apache.mina:mina-core	0.9451150708272441
#DEP#org.apache.axis:axis	0.9451150708272441
#DEP#axis:axis-jaxrpc	0.9451150708272441
#DEP#org.springframework.webflow:spring-js-resources	0.9451150708272441
#DEP#com.intensoft:core-base	0.9451150708272441
#DEP#dom4j:dom4j	0.9451150708272441
#DEP#net.sf.json-lib:json-lib	0.9451150708272441
#DEP#c3p0:c3p0	0.9451150708272441
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9445609459565172
#DEP#org.apache.commons:commons-collections4	0.9445609459565172
#DEP#org.apache.tiles:tiles-extras	0.9445609459565172
#DEP#joda-time:joda-time-hibernate	0.9445609459565172
#DEP#net.sourceforge.collections:collections-generic	0.9445609459565172
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.9445609459565172
#DEP#org.eclipse.persistence:javax.persistence	0.9445609459565172
#DEP#net.sf.ehcache:ehcache-web	0.9445609459565172
#DEP#org.lightadmin:lightadmin-sandbox	0.9445609459565172
#DEP#org.lightadmin:light-logging-configurer	0.9445609459565172
#DEP#org.apache.tika:tika-core	0.9445609459565172
#DEP#org.imgscalr:imgscalr-lib	0.9445609459565172
#DEP#org.jadira.usertype:usertype.spi	0.9445609459565172
#DEP#org.javassist:javassist	0.9445609459565172
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9445609459565172
#DEP#org.lightadmin:lightadmin	0.9445609459565172
#DEP#org.apache.tiles:tiles-servlet	0.9445609459565172
#DEP#${project.groupId}:springfaces-mvc	0.940011311256382
#DEP#org.seleniumhq.selenium:selenium-server	0.940011311256382
#DEP#${project.groupId}:springfaces-traveladvisor	0.940011311256382
#DEP#${project.groupId}:springfaces-showcase	0.940011311256382
#DEP#javax.persistence:persistence-api	0.940011311256382
#DEP#${project.groupId}:springfaces	0.940011311256382
#DEP#org.apache.myfaces.core:myfaces-impl	0.940011311256382
#DEP#org.glassfish.web:el-impl	0.940011311256382
#DEP#${project.groupId}:springfaces-selenium	0.940011311256382
#DEP#javax.portlet:portlet-api	0.939830142143264
#DEP#org.apache.poi:poi	0.939830142143264
#DEP#org.hibernate:hibernate	0.939830142143264
#DEP#antlr:antlr	0.939830142143264
#DEP#com.google.code.gson:gson	0.939830142143264
#DEP#org.easymock:easymockclassextension	0.939830142143264
#DEP#commons-digester:commons-digester	0.939830142143264
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.939830142143264
#DEP#net.sf.jasperreports:jasperreports	0.939830142143264
#DEP#asm:asm	0.939830142143264
#DEP#org.springframework:spring-webmvc-portlet	0.939830142143264
#DEP#com.oracle:ojdbc6	0.939830142143264
#DEP#co.state.cde:oamAuthentication	0.939830142143264
#DEP#com.cloudinary:cloudinary-http44	0.9369272856532465
#DEP#com.google.appengine:appengine-testing	0.9369272856532465
#DEP#com.cloudinary:cloudinary-http42	0.9369272856532465
#DEP#gmultipart:gmultipart	0.9369272856532465
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9369272856532465
#DEP#com.cloudinary:cloudinary-taglib	0.9369272856532465
#DEP#com.google.appengine:appengine-api-stubs	0.9369272856532465
#DEP#org.socialsignin:spring-social-security	0.9361488728961582
#DEP#org.eclipse.jgit:org.eclipse.jgit.archive	0.9354637226438511
#DEP#org.tmatesoft.svnkit:svnkit	0.9354637226438511
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9354637226438511
#DEP#org.jasypt:jasypt	0.9354637226438511
#DEP#org.springframework.boot:spring-boot-starter	0.9354637226438511
#DEP#com.rometools:rome	0.9354637226438511
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9354637226438511
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9348529147868994
#DEP#xmlunit:xmlunit	0.9348529147868994
#DEP#org.springframework:spring-instrument-tomcat	0.9327847476097548
#DEP#org.springframework.data:spring-data-commons-core	0.9327847476097548
#DEP#org.springframework:spring-instrument	0.9327847476097548
#DEP#org.springframework.data:spring-data-mongodb	0.9327847476097548
#DEP#aopalliance:aopalliance	0.9327847476097548
#DEP#org.mongodb:mongo-java-driver	0.9327847476097548
#DEP#org.jboss.resteasy:jaxrs-api	0.9327847476097548
#DEP#org.liquibase:liquibase-plugin	0.9327847476097548
#DEP#org.springframework:spring-jms	0.9327847476097548
#DEP#org.springframework:spring-oxm	0.9327847476097548
#DEP#org.drools:drools-pipeline	0.9323910756258802
#DEP#org.drools:drools-spring	0.9323910756258802
#DEP#org.apache.activemq:activemq-core	0.9323910756258802
#DEP#org.slf4j:slf4j-ext	0.9323910756258802
#DEP#org.drools:drools-compiler	0.9323910756258802
#DEP#org.drools:drools-core	0.9323910756258802
#DEP#com.notnoop.apns:apns	0.9323910756258802
#DEP#io.netty:netty	0.9323910756258802
#DEP#org.rxtx:rxtx	0.9323910756258802
#DEP#com.extjs:gxt	0.9319439888607548
#DEP#${project.groupId}:common	0.9319439888607548
#DEP#com.google.gwt:gwt-user	0.9319439888607548
#DEP#ru.sgu.csit.inoc:reports	0.9319439888607548
#DEP#com.lowagie:itext	0.9319439888607548
#DEP#${project.groupId}:reports	0.9319439888607548
#DEP#com.google.gwt:gwt-servlet	0.9319439888607548
#DEP#ru.sgu.csit.inoc:security	0.9319439888607548
#DEP#${project.groupId}:aos	0.9319439888607548
#DEP#ru.sgu.csit.inoc:test-utils	0.9319439888607548
#DEP#ru.sgu.csit.inoc:services	0.9319439888607548
#DEP#ru.sgu.csit.inoc:common	0.9319439888607548
#DEP#org.freemarker:freemarker	0.9319439888607548
#DEP#${project.groupId}:security	0.9319439888607548
#DEP#ru.sgu.csit.inoc:aos	0.9319439888607548
#DEP#${project.groupId}:services	0.9319439888607548
#DEP#${project.groupId}:test-utils	0.9319439888607548
#DEP#org.apache.mrunit:mrunit	0.9314386234555265
#DEP#org.apache.hadoop:hadoop-core	0.9314386234555265
#DEP#com.sun.jersey:jersey-client	0.9314386234555265
#DEP#com.sun.jersey:jersey-server	0.9314386234555265
#DEP#com.sun.jersey:jersey-core	0.9314386234555265
#DEP#ch.qos.logback:logback-core	0.9314386234555265
#DEP#org.scala-lang:scala-library	0.9314386234555265
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.9314386234555265
#DEP#com.sun.jersey:jersey-json	0.9314386234555265
#DEP#com.sun.jersey.contribs:jersey-spring	0.9314386234555265
#DEP#javax.ws.rs:jsr311-api	0.9314386234555265
#DEP#org.springframework.security:spring-security-ldap	0.9308154991435071
#DEP#org.springframework:spring-test-mvc	0.9308154991435071
#DEP#org.springframework:spring-asm	0.9308154991435071
#DEP#net.sf.ehcache:ehcache	0.9308154991435071
#DEP#javax.annotation:jsr250-api	0.9308154991435071
#DEP#org.apache.directory.server:apacheds-core	0.9308154991435071
#DEP#org.jasig.cas:cas-server-webapp	0.9308154991435071
#DEP#xml-security:xmlsec	0.9308154991435071
#DEP#org.jasig.cas:cas-server-support-ldap	0.9308154991435071
#DEP#org.springframework.security:spring-security-cas	0.9308154991435071
#DEP#org.apache.directory.shared:shared-ldap	0.9308154991435071
#DEP#org.apache.directory.server:apacheds-protocol-ldap	0.9308154991435071
#DEP#org.jsoup:jsoup	0.9301934898515665
#DEP#org.terasoluna.gfw:terasoluna-gfw-jpa-dependencies	0.9300401067780387
#DEP#net.sf.dozer:dozer-spring	0.9300401067780387
#DEP#${project.groupId}:terasoluna-gfw-common	0.9300401067780387
#DEP#org.terasoluna.gfw.codepoints:terasoluna-gfw-codepoints-jisx0201	0.9300401067780387
#DEP#org.terasoluna.gfw.codepoints:terasoluna-gfw-codepoints-jisx0208	0.9300401067780387
#DEP#org.mybatis:mybatis-spring	0.9300401067780387
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9300401067780387
#DEP#org.terasoluna.gfw:terasoluna-gfw-web-jsp	0.9300401067780387
#DEP#org.terasoluna.gfw:terasoluna-gfw-security-web	0.9300401067780387
#DEP#org.terasoluna.gfw.codepoints:terasoluna-gfw-codepoints-jisx0208kanji	0.9300401067780387
#DEP#${project.groupId}:terasoluna-gfw-web-jsp	0.9300401067780387
#DEP#org.terasoluna.gfw.codepoints:terasoluna-gfw-codepoints-jisx0213kanji	0.9300401067780387
#DEP#org.terasoluna.gfw:terasoluna-gfw-dependencies	0.9300401067780387
#DEP#org.apache.taglibs:taglibs-standard-jstlel	0.9300401067780387
#DEP#org.springframework.data:spring-data-commons	0.9300401067780387
#DEP#org.terasoluna.gfw:terasoluna-gfw-recommended-dependencies	0.9300401067780387
#DEP#org.terasoluna.gfw:terasoluna-gfw-web	0.9300401067780387
#DEP#org.terasoluna.gfw:terasoluna-gfw-common-dependencies	0.9300401067780387
#DEP#org.mybatis:mybatis	0.9300401067780387
#DEP#org.terasoluna.gfw:terasoluna-gfw-parent	0.9300401067780387
#DEP#org.terasoluna.gfw:terasoluna-gfw-web-dependencies	0.9300401067780387
#DEP#org.apache.commons:commons-dbcp2	0.9300401067780387
#DEP#org.terasoluna.gfw:terasoluna-gfw-web-jsp-dependencies	0.9300401067780387
#DEP#org.terasoluna.gfw:terasoluna-gfw-common	0.9300401067780387
#DEP#org.terasoluna.gfw:terasoluna-gfw-recommended-web-dependencies	0.9300401067780387
#DEP#${project.groupId}:terasoluna-gfw-security-web	0.9300401067780387
#DEP#joda-time:joda-time-jsptags	0.9300401067780387
#DEP#net.sf.dozer:dozer	0.9300401067780387
#DEP#org.terasoluna.gfw:terasoluna-gfw-jodatime-dependencies	0.9300401067780387
#DEP#org.terasoluna.gfw:terasoluna-gfw-security-core-dependencies	0.9300401067780387
#DEP#org.terasoluna.gfw:terasoluna-gfw-security-web-dependencies	0.9300401067780387
#DEP#org.lazyluke:log4jdbc-remix	0.9300401067780387
#DEP#${project.groupId}:terasoluna-gfw-web	0.9300401067780387
#DEP#org.terasoluna.gfw:terasoluna-gfw-string	0.9300401067780387
#DEP#${project.groupId}:terasoluna-gfw-jodatime	0.9300401067780387
#DEP#org.apache.tomcat.embed:tomcat-embed-el	0.9300401067780387
#DEP#org.terasoluna.gfw:terasoluna-gfw-common-libraries	0.9300401067780387
#DEP#org.terasoluna.gfw:terasoluna-gfw-validator	0.9300401067780387
#DEP#${project.groupId}:terasoluna-gfw-common-dependencies	0.9300401067780387
#DEP#org.terasoluna.gfw:terasoluna-gfw-codepoints	0.9300401067780387
#DEP#org.terasoluna.gfw:terasoluna-gfw-mybatis3-dependencies	0.9300401067780387
#DEP#org.apache.tomcat:tomcat-jsp-api	0.9300401067780387
#DEP#org.terasoluna.gfw:terasoluna-gfw-jodatime	0.9300401067780387
#DEP#com.zaubersoftware.commons.image:commons-image-api	0.9295906801049173
#DEP#com.zaubersoftware.commons:commons-spring	0.9295906801049173
#DEP#commons-httpclient:commons-httpclient	0.9295906801049173
#DEP#com.zaubersoftware.commons.social.oauth:commons-social-oauth-api	0.9295906801049173
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9295906801049173
#DEP#com.zaubersoftware.commons.repository:commons-repository-api	0.9295906801049173
#DEP#com.zaubersoftware.commons.web:commons-web-utils	0.9295906801049173
#DEP#org.apache.httpcomponents:httpmime	0.9295906801049173
#DEP#com.thaiopensource:trang	0.9295906801049173
#DEP#com.zaubersoftware.commons.auth:commons-auth-api	0.9295906801049173
#DEP#com.zaubersoftware.commons.repository.impl:commons-repository-impl-springhbm	0.9295906801049173
#DEP#com.zaubersoftware.commons:commons	0.9295906801049173
#DEP#com.zaubersoftware.commons.web:commons-web-proxy	0.9295906801049173
#DEP#com.zaubersoftware.commons.persistence:commons-persistence-api	0.9295906801049173
#DEP#com.zaubersoftware.commons.repository.impl:commons-repository-impl-entities	0.9295906801049173
#DEP#stax:stax	0.9295906801049173
#DEP#com.zaubersoftware.commons.message:commons-message-api	0.9295906801049173
#DEP#org.apache.james:apache-mime4j	0.9295906801049173
#DEP#com.zaubersoftware.commons.auth:commons-auth-impl	0.9295906801049173
#DEP#com.zaubersoftware.commons.persistence:commons-persistence-utils	0.9295906801049173
#DEP#com.zaubersoftware.commons.moderation:commons-moderation-api	0.9295906801049173
#DEP#com.zaubersoftware.commons.web:commons-web-version	0.9295906801049173
#DEP#org.eclipse.jetty:jetty-server	0.9295906801049173
#DEP#org.springframework:spring-dao	0.9295906801049173
#DEP#org.slf4j:slf4j-nop	0.9295906801049173
#DEP#org.apache.velocity:velocity	0.9295906801049173
#DEP#org.codehaus.plexus:plexus-utils	0.9295906801049173
#DEP#com.zaubersoftware.commons:commons-base	0.9295906801049173
#DEP#org.springframework:spring-support	0.9295906801049173
#DEP#net.sf.jtidy:jtidy	0.9295906801049173
