#DEP#junit:junit	1.740735722671505
#DEP#org.apache.httpcomponents:httpclient	1.3134220288318812
#DEP#commons-io:commons-io	1.2837857002875201
#DEP#com.google.guava:guava	1.276909464390427
#DEP#org.slf4j:slf4j-api	1.2335525545829398
#DEP#log4j:log4j	1.213196518327525
#DEP#org.slf4j:slf4j-log4j12	1.1687196213812945
#DEP#joda-time:joda-time	1.14776696444836
#DEP#commons-codec:commons-codec	1.1291455188260333
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1192791156150435
#DEP#com.google.inject.extensions:guice-multibindings	1.0918007888034384
#DEP#javax.inject:javax.inject	1.070618018907799
#DEP#com.google.code.gson:gson	1.0704540368398843
#DEP#org.testng:testng	1.0662341696159918
#DEP#commons-collections:commons-collections	1.0571788577233883
#DEP#net.sf.jung:jung-algorithms	1.0532501980459332
#DEP#org.slf4j:jcl-over-slf4j	1.0464647776506277
#DEP#commons-logging:commons-logging	1.046338687519232
#DEP#org.slf4j:slf4j-simple	1.0459153099498693
#DEP#org.springframework:spring-core	1.0451632902073902
#DEP#org.apache.commons:commons-lang3	1.0450858246537387
#DEP#commons-lang:commons-lang	1.0409224991133106
#DEP#org.hamcrest:hamcrest-all	1.0394260816004641
#DEP#net.sf.jopt-simple:jopt-simple	1.03346106393714
#DEP#org.jsoup:jsoup	1.0324579178535016
#DEP#com.google.truth:truth	1.0317392034094972
#DEP#org.apache.logging.log4j:log4j-core	1.0294478865235381
#DEP#org.codehaus.jettison:jettison	1.0286202764177204
#DEP#commons-configuration:commons-configuration	1.0201355613441414
#DEP#org.json:json	1.0199640053522623
#DEP#mysql:mysql-connector-java	1.0178240790811275
#DEP#it.cnr.imaa.essi:lablib-checkboxtree	1.0151766271545999
#DEP#com.miglayout:miglayout	1.0151766271545999
#DEP#org.swinglabs:swingx	1.0151766271545999
#DEP#net.sf.jung:jung-graph-impl	1.0151766271545999
#DEP#kokos:exmoplay-engine	1.0151766271545999
#DEP#com.jogamp:joal-natives-linux-i586	1.0151766271545999
#DEP#com.github.insubstantial:substance	1.0151766271545999
#DEP#com.jogamp:gluegen-rt	1.0151766271545999
#DEP#com.jogamp:joal	1.0151766271545999
#DEP#com.jogamp:gluegen-rt-natives-linux-i586	1.0151766271545999
#DEP#org.eclipse.jdt.core.compiler:ecj	1.0131718092825934
#DEP#org.apache.commons:commons-math3	1.0122782940415007
#DEP#com.beust:jcommander	1.0097230753177242
#DEP#org.apache.commons:commons-compress	1.0097230753177242
#DEP#ch.qos.logback:logback-classic	1.0097230753177242
#DEP#org.jfree:jfreechart	1.0080418565502527
#DEP#org.jfree:jcommon	1.0080418565502527
#DEP#javax.servlet:servlet-api	1.0053301665798884
#DEP#com.github.atomashpolskiy:bt-tests	0.994007671633872
#DEP#mldht.core:libmldht	0.994007671633872
#DEP#com.google.jimfs:jimfs	0.994007671633872
#DEP#com.github.atomashpolskiy:bt-core	0.994007671633872
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.994007671633872
#DEP#net.i2p.crypto:eddsa	0.994007671633872
#DEP#com.github.atomashpolskiy:bt-bencoding	0.994007671633872
#DEP#com.github.atomashpolskiy:bt-http-tracker-client	0.994007671633872
#DEP#com.googlecode.lanterna:lanterna	0.994007671633872
#DEP#com.github.atomashpolskiy:bt-dht	0.994007671633872
#DEP#gov.nasa.arc.mct:earthView	0.9924748557844592
#DEP#gov.nasa.arc.mct:chronology	0.9924748557844592
#DEP#gov.nasa.arc.mct:scenario	0.9924748557844592
#DEP#gov.nasa.arc.mct:timeline	0.9924748557844592
#DEP#gov.nasa.arc.mct:mct-platform	0.9924748557844592
#DEP#gov.nasa.arc.mct:mctcore	0.9924748557844592
#DEP#gov.nasa.arc.mct:notebook	0.9924748557844592
#DEP#gov.nasa.arc.mct:csvExport	0.9924748557844592
#DEP#com.github.danielpacak.osgi.swingconsole:osgi.swingconsole	0.9924748557844592
#DEP#name.gano:jSatTrack	0.9924748557844592
#DEP#gov.nasa.arc.mct:timeSequenceFeedAggregator	0.9924748557844592
#DEP#gov.nasa.arc.mct:satelliteTracker	0.9924748557844592
#DEP#org.slf4j:slf4j-nop	0.9920087580178211
#DEP#com.couchbase.client:java-client	0.9920087580178211
#DEP#com.intellij:icons	0.9920087580178211
#DEP#com.intellij:resources	0.9920087580178211
#DEP#com.intellij:forms_rt	0.9920087580178211
#DEP#com.intellij:jdom	0.9920087580178211
#DEP#redis.clients:jedis	0.9920087580178211
#DEP#com.intellij:annotations	0.9920087580178211
#DEP#com.intellij:idea	0.9920087580178211
#DEP#org.mongodb:mongo-java-driver	0.9920087580178211
#DEP#com.intellij:jna	0.9920087580178211
#DEP#org.easytesting:fest-util	0.9920087580178211
#DEP#com.intellij:swingx-core	0.9920087580178211
#DEP#com.intellij:extensions	0.9920087580178211
#DEP#com.intellij:util	0.9920087580178211
#DEP#com.intellij:openapi	0.9920087580178211
#DEP#com.intellij:trove4j	0.9920087580178211
#DEP#com.intellij:resources_en	0.9920087580178211
#DEP#net.java.dev.inflector:inflector	0.9905467055263871
#DEP#javassist:javassist	0.9905467055263871
#DEP#stax:stax	0.9905467055263871
#DEP#io.beanmother:beanmother	0.985055887673316
#DEP#${project.groupId}:beanmother-core	0.985055887673316
#DEP#com.joestelmach:natty	0.985055887673316
#DEP#com.github.javafaker:javafaker	0.985055887673316
#DEP#net.sf.jtidy:jtidy	0.9845237904625962
#DEP#org.xerial:sqlite-jdbc	0.9845237904625962
#DEP#org.apache.abdera:abdera-bundle	0.9845237904625962
#DEP#com.rosaloves:bitlyj	0.9845237904625962
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9845237904625962
#DEP#org.twitter4j:twitter4j-core	0.9845237904625962
#DEP#org.codehaus.httpcache4j:httpcache4j-api	0.9845237904625962
#DEP#no.fictive.irclib:irclib	0.9845237904625962
#DEP#org.apache.xmlrpc:xmlrpc-common	0.9845237904625962
#DEP#de.u-mass:lastfm-java	0.9845237904625962
#DEP#org.apache.xmlrpc:xmlrpc-server	0.9845237904625962
#DEP#org.eclipse.jetty:jetty-servlet	0.9828598273354204
#DEP#org.easymock:easymock	0.9828598273354204
#DEP#org.eclipse.jetty:jetty-server	0.9828598273354204
#DEP#javax.ws.rs:jsr311-api	0.9820619904528082
#DEP#com.netflix.eureka:eureka-client	0.9820619904528082
#DEP#com.netflix.netflix-commons:netflix-statistics	0.9820619904528082
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9820619904528082
#DEP#com.google.mockwebserver:mockwebserver	0.9820619904528082
#DEP#com.google.code.findbugs:annotations	0.9820619904528082
#DEP#com.netflix.evcache:evcache-client	0.9820619904528082
#DEP#com.netflix.netflix-commons:netflix-commons-util	0.9820619904528082
#DEP#com.google.auto.value:auto-value	0.9820276254313954
#DEP#com.google.errorprone:error_prone_annotations	0.9820276254313954
#DEP#org.sonatype.oss:oss-parent	0.9820276254313954
#DEP#org.b3log:latke-repository-h2	0.981082376748224
#DEP#org.eclipse.jetty:jetty-webapp	0.981082376748224
#DEP#commons-cli:commons-cli	0.981082376748224
#DEP#org.b3log:latke-repository-mysql	0.981082376748224
#DEP#com.vladsch.flexmark:flexmark-all	0.981082376748224
#DEP#org.b3log:latke	0.981082376748224
#DEP#org.jodd:jodd-http	0.981082376748224
#DEP#com.vdurmont:emoji-java	0.981082376748224
#DEP#com.qiniu:qiniu-java-sdk	0.981082376748224
#DEP#javax.servlet:javax.servlet-api	0.981082376748224
#DEP#org.apache.xmlgraphics:batik-xml	0.9777315943929273
#DEP#org.sourceforge.jlibeps:jlibeps	0.9777315943929273
#DEP#org.mockito:mockito-core	0.9777315943929273
#DEP#org.apache.xmlgraphics:batik-dom	0.9777315943929273
#DEP#org.apache.xmlgraphics:batik-util	0.9777315943929273
#DEP#com.google.gwt:gwt-servlet	0.9777315943929273
#DEP#com.fifesoft:autocomplete	0.9777315943929273
#DEP#com.umlet:umlet-elements	0.9777315943929273
#DEP#com.fifesoft:rsyntaxtextarea	0.9777315943929273
#DEP#com.google.gwt:gwt-user	0.9777315943929273
#DEP#ru.finam:slf4j-gwt	0.9777315943929273
#DEP#com.github.javaparser:javaparser-core	0.9777315943929273
#DEP#org.assertj:assertj-core	0.9777315943929273
#DEP#org.apache.bcel:bcel	0.9777315943929273
#DEP#com.google.gwt:gwt-dev	0.9777315943929273
#DEP#com.umlet:umlet-swing	0.9777315943929273
#DEP#com.itextpdf:itextpdf	0.9777315943929273
#DEP#com.sun.mail:javax.mail	0.9777315943929273
#DEP#org.apache.xmlgraphics:batik-awt-util	0.9777315943929273
#DEP#com.umlet:umlet-res	0.9777315943929273
#DEP#org.vectomatic:lib-gwt-file	0.9777315943929273
#DEP#org.apache.xmlgraphics:batik-ext	0.9777315943929273
#DEP#com.codahale.metrics:metrics-annotation	0.9728249017382326
#DEP#com.codahale.metrics:metrics-core	0.9728249017382326
#DEP#com.google.code.findbugs:jsr305	0.9728249017382326
#DEP#com.ryantenney.metrics:metrics-spring	0.9728249017382326
#DEP#com.codahale.metrics:metrics-graphite	0.9728249017382326
#DEP#colt:colt	0.9728249017382326
#DEP#com.esotericsoftware.kryo:kryo	0.9728249017382326
#DEP#:fhe-core	0.9728249017382326
#DEP#org.scpsolver:LPSOLVESolverPack	0.9726016416605866
#DEP#com.googlecode.efficient-java-matrix-library:ejml	0.9726016416605866
#DEP#org.scpsolver:SCPSolver	0.9726016416605866
#DEP#com.github.vincentk:joptimizer	0.9726016416605866
#DEP#org.rlcommunity.rlglue:JavaRLGlueCodec	0.9726016416605866
#DEP#com.tinkerpop.blueprints:blueprints-sparksee-graph	0.9712218202486519
#DEP#net.fortytwo:linked-data-sail	0.9712218202486519
#DEP#com.tinkerpop.rexster:rexster-core	0.9712218202486519
#DEP#org.openrdf.sesame:sesame-sail-api	0.9712218202486519
#DEP#net.fortytwo.sesametools:common	0.9712218202486519
#DEP#com.sparsity:sparkseejava	0.9712218202486519
#DEP#org.openrdf.sesame:sesame-rio-trig	0.9712218202486519
#DEP#org.openrdf.sesame:sesame-sail-memory	0.9712218202486519
#DEP#org.openrdf.sesame:sesame-rio-rdfxml	0.9712218202486519
#DEP#org.openrdf.sesame:sesame-model	0.9712218202486519
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9712218202486519
#DEP#org.apache.commons:commons-io	0.9712218202486519
#DEP#org.openrdf.sesame:sesame-sail-inferencer	0.9712218202486519
#DEP#net.sf.jung:jung-api	0.9712218202486519
#DEP#org.neo4j:neo4j-kernel	0.9712218202486519
#DEP#com.carrotsearch:hppc	0.9712218202486519
#DEP#org.openrdf.sesame:sesame-queryalgebra-evaluation	0.9712218202486519
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9712218202486519
#DEP#org.neo4j:neo4j-management	0.9712218202486519
#DEP#org.openrdf.sesame:sesame-queryparser-sparql	0.9712218202486519
#DEP#org.openrdf.sesame:sesame-sail-nativerdf	0.9712218202486519
#DEP#org.neo4j:neo4j	0.9712218202486519
#DEP#com.tinkerpop.blueprints:blueprints-test	0.9712218202486519
#DEP#org.openrdf.sesame:sesame-repository-sail	0.9712218202486519
#DEP#net.fortytwo.sesametools:repository-sail	0.9712218202486519
#DEP#org.neo4j:neo4j-io	0.9712218202486519
#DEP#org.openrdf.sesame:sesame-util	0.9712218202486519
#DEP#org.neo4j:neo4j-ha	0.9712218202486519
#DEP#org.quartz-scheduler:quartz	0.9698899516902222
#DEP#commons-fileupload:commons-fileupload	0.9698899516902222
#DEP#org.apache.mahout:mahout-core	0.9698899516902222
#DEP#org.apache.commons:commons-math	0.9698899516902222
#DEP#org.apache.mahout:mahout-integration	0.9698899516902222
#DEP#io.kubernetes:client-java-api	0.9693669177565049
#DEP#io.kubernetes:client-java-parent	0.9693669177565049
#DEP#io.kubernetes:client-java	0.9693669177565049
#DEP#io.swagger:swagger-annotations	0.9693669177565049
#DEP#io.kubernetes:client-java-proto	0.9693669177565049
#DEP#com.google.protobuf:protobuf-java	0.9693669177565049
#DEP#com.squareup.okhttp:okhttp	0.9693669177565049
#DEP#javax.annotation:jsr250-api	0.9693669177565049
#DEP#com.squareup.okhttp:okhttp-ws	0.9693669177565049
#DEP#com.github.stefanbirkner:system-rules	0.9693669177565049
#DEP#com.squareup.okhttp:logging-interceptor	0.9693669177565049
#DEP#org.springframework.boot:spring-boot-test	0.9691905038736385
#DEP#org.springframework.cloud:spring-cloud-commons	0.9691905038736385
#DEP#org.springframework.boot:spring-boot-starter	0.9691905038736385
#DEP#org.springframework.cloud:spring-cloud-starter-consul-discovery	0.9691905038736385
#DEP#org.springframework.boot:spring-boot-actuator	0.9691905038736385
#DEP#org.springframework:spring-web	0.9691905038736385
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.9691905038736385
#DEP#com.github.darren-fu:resty-pass	0.9691905038736385
#DEP#org.asynchttpclient:async-http-client	0.9691905038736385
#DEP#org.springframework:spring-test	0.9691905038736385
#DEP#com.ecwid.consul:consul-api	0.9691905038736385
#DEP#org.projectlombok:lombok	0.9691905038736385
#DEP#org.springframework.boot:spring-boot-starter-web	0.9691905038736385
#DEP#org.olap4j:olap4j	0.9685884642469847
#DEP#net.sf.jasperreports:jasperreports-fonts	0.9685884642469847
#DEP#org.apache-extras.beanshell:bsh	0.9685884642469847
#DEP#org.codehaus.groovy:groovy-all	0.9685884642469847
#DEP#mondrian:mondrian	0.9685884642469847
#DEP#org.hibernate:hibernate-core	0.9685884642469847
#DEP#javax.xml.soap:saaj-api	0.9685884642469847
#DEP#org.apache.xmlgraphics:batik-bridge	0.9685884642469847
#DEP#org.apache.poi:poi	0.9685884642469847
#DEP#com.adobe.xmp:xmpcore	0.9685884642469847
#DEP#com.google.zxing:core	0.9685884642469847
#DEP#com.lowagie:itext	0.9685884642469847
#DEP#org.apache.logging.log4j:log4j-jcl	0.9685884642469847
#DEP#org.mozilla:rhino	0.9685884642469847
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9685884642469847
#DEP#org.apache.lucene:lucene-analyzers-common	0.9685884642469847
#DEP#org.xhtmlrenderer:core-renderer	0.9685884642469847
#DEP#org.apache.commons:commons-pool2	0.9685884642469847
#DEP#org.apache.lucene:lucene-core	0.9685884642469847
#DEP#com.ibm.icu:icu4j	0.9685884642469847
#DEP#antlr:antlr	0.9685884642469847
#DEP#jtidy:jtidy	0.9685884642469847
#DEP#net.sf.barcode4j:barcode4j	0.9685884642469847
#DEP#org.apache.ant:ant	0.9685884642469847
#DEP#javax.persistence:persistence-api	0.9685884642469847
#DEP#net.sf.jasperreports:jasperreports-metadata	0.9685884642469847
#DEP#com.fasterxml.jackson.core:jackson-core	0.9685884642469847
#DEP#org.codehaus.castor:castor-xml	0.9685884642469847
#DEP#xalan:xalan	0.9685884642469847
#DEP#jaxen:jaxen	0.9685884642469847
#DEP#net.sourceforge.barbecue:barbecue	0.9685884642469847
#DEP#org.apache.commons:commons-javaflow	0.9685884642469847
#DEP#commons-digester:commons-digester	0.9685884642469847
#DEP#org.apache.lucene:lucene-queryparser	0.9685884642469847
#DEP#org.springframework:spring-beans	0.9685884642469847
#DEP#commons-beanutils:commons-beanutils	0.9685884642469847
#DEP#org.apache.velocity:velocity	0.9685884642469847
#DEP#net.sf.jasperreports:jasperreports	0.9685884642469847
#DEP#org.apache.poi:poi-ooxml	0.9685884642469847
