#DEP#junit:junit	1.8227011844156125
#DEP#log4j:log4j	1.5079255011284074
#DEP#xerces:xercesImpl	1.4589075718978814
#DEP#org.slf4j:slf4j-api	1.4393835534135153
#DEP#commons-lang:commons-lang	1.4255145715446393
#DEP#org.slf4j:slf4j-log4j12	1.4058984032693902
#DEP#commons-logging:commons-logging	1.3859798969878712
#DEP#commons-collections:commons-collections	1.3539121244633785
#DEP#javax.servlet:servlet-api	1.2716983325827576
#DEP#commons-io:commons-io	1.1988979886048292
#DEP#org.mockito:mockito-all	1.1788701063529954
#DEP#com.google.guava:guava	1.1646123339696208
#DEP#org.apache.xmlgraphics:batik-awt-util	1.1634741594383655
#DEP#org.apache.xmlgraphics:batik-dom	1.1634741594383655
#DEP#xalan:serializer	1.1611415546273076
#DEP#org.apache.httpcomponents:httpclient	1.158265920528609
#DEP#commons-beanutils:commons-beanutils	1.1550941951133074
#DEP#org.apache.xmlgraphics:batik-svggen	1.1376130742949242
#DEP#org.apache.xmlgraphics:batik-ext	1.132260239426424
#DEP#org.springframework:spring-core	1.1241921337548273
#DEP#org.springframework:spring-beans	1.1241921337548273
#DEP#org.olap4j:olap4j	1.1240338121559705
#DEP#dom4j:dom4j	1.1219188946882561
#DEP#joda-time:joda-time	1.1194938795205112
#DEP#org.eclipse.jdt.core.compiler:ecj	1.1104428970383113
#DEP#commons-configuration:commons-configuration	1.109006807722852
#DEP#org.mockito:mockito-core	1.1038983413759864
#DEP#com.google.gwt:gwt-servlet	1.1038983413759864
#DEP#jfree:jfreechart	1.0987860638278224
#DEP#commons-codec:commons-codec	1.0987325175652525
#DEP#jaxen:jaxen	1.0956719141055329
#DEP#com.lowagie:itext	1.0956719141055329
#DEP#commons-digester:commons-digester	1.0956719141055329
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0933796568846046
#DEP#com.fasterxml.jackson.core:jackson-core	1.0933796568846046
#DEP#javax.mail:mail	1.0923129780366958
#DEP#org.hibernate:hibernate-core	1.0916281713502038
#DEP#org.apache.poi:poi	1.0916281713502038
#DEP#org.apache.poi:poi-ooxml	1.0916281713502038
#DEP#org.beanshell:bsh	1.0915170493946218
#DEP#xmlunit:xmlunit	1.091090711839035
#DEP#org.apache.xmlgraphics:batik-transcoder	1.0908585117309193
#DEP#commons-cli:commons-cli	1.0728979926594244
#DEP#javax.servlet:jstl	1.0720845442584745
#DEP#commons-pool:commons-pool	1.0677747405657372
#DEP#javax.activation:activation	1.0668369608178028
#DEP#org.springframework.security:spring-security-core	1.0651549206716011
#DEP#org.hamcrest:hamcrest-all	1.0649965990727444
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	1.0649430528101744
#DEP#org.apache.xmlgraphics:batik-css	1.0638048782789193
#DEP#ognl:ognl	1.0636513412243147
#DEP#rhino:js	1.0636513412243147
#DEP#net.sf.barcode4j:barcode4j	1.0632662732997662
#DEP#org.codehaus.groovy:groovy-all	1.0632662732997662
#DEP#commons-net:commons-net	1.0599073372309293
#DEP#org.codehaus.woodstox:wstx-asl	1.0599073372309293
#DEP#net.sf.ehcache:ehcache	1.0548802576933896
#DEP#net.sourceforge.nekohtml:nekohtml	1.0385147148517486
#DEP#mysql:mysql-connector-java	1.0383658543100183
#DEP#org.apache.xmlgraphics:fop	1.0383658543100183
#DEP#org.json:json	1.0377902560808732
#DEP#antlr:antlr	1.0377902560808732
#DEP#commons-discovery:commons-discovery	1.037714210360665
#DEP#batik:batik-codec	1.0370205964615884
#DEP#com.sun.xml.bind:jaxb-impl	1.0370205964615884
#DEP#javax.xml.bind:jaxb-api	1.0370205964615884
#DEP#org.apache.tomcat:catalina	1.0370205964615884
#DEP#jfree:jcommon	1.0366347010223067
#DEP#org.hsqldb:hsqldb	1.0366347010223067
#DEP#org.apache.commons:commons-lang3	1.0365811547597366
#DEP#xerces:xerces	1.034584857066641
#DEP#org.apache.xmlgraphics:batik-codec	1.0325909582669779
#DEP#com.h2database:h2	1.0325909582669779
#DEP#pentaho:pentaho-platform-extensions	1.0325909582669779
#DEP#pentaho:pentaho-platform-api	1.0325909582669779
#DEP#com.sun.jersey:jersey-core	1.0325909582669779
#DEP#org.hamcrest:hamcrest-core	1.0325909582669779
#DEP#com.sun.jersey:jersey-json	1.0325909582669779
#DEP#com.sun.jersey.contribs:jersey-spring	1.0325909582669779
#DEP#commons-dbcp:commons-dbcp	1.0325909582669779
#DEP#pentaho:pentaho-platform-repository	1.0325909582669779
#DEP#pentaho:mondrian	1.0325909582669779
#DEP#javax.servlet:javax.servlet-api	1.0325909582669779
#DEP#commons-math:commons-math	1.0325909582669779
#DEP#com.sun.jersey:jersey-servlet	1.0325909582669779
#DEP#com.sun.jersey.contribs:jersey-multipart	1.0325909582669779
#DEP#org.apache.xmlgraphics:batik-script	1.0325909582669779
#DEP#pentaho:pentaho-platform-core	1.0325909582669779
#DEP#org.codehaus.jettison:jettison	1.0325909582669779
#DEP#com.sun.grizzly:grizzly-servlet-webserver	1.0325909582669779
#DEP#javax.ws.rs:jsr311-api	1.0325909582669779
#DEP#eigenbase:eigenbase-xom	1.0325909582669779
#DEP#org.jvnet.mimepull:mimepull	1.0325909582669779
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-core	1.0325909582669779
#DEP#com.sun.jersey:jersey-server	1.0325909582669779
#DEP#org.postgresql:postgresql	1.0325909582669779
#DEP#com.sun.jersey:jersey-client	1.0325909582669779
#DEP#org.apache.xmlgraphics:batik-svg-dom	1.0325909582669779
#DEP#bsf:bsf	1.0320947683868473
#DEP#commons-httpclient:commons-httpclient	1.0238198747360527
#DEP#com.github.javaparser:javaparser-core	1.0190000431493187
#DEP#org.apache.bcel:bcel	1.0190000431493187
#DEP#com.google.gwt:gwt-dev	1.0190000431493187
#DEP#com.sun.mail:javax.mail	1.0190000431493187
#DEP#com.fifesoft:autocomplete	1.0190000431493187
#DEP#com.umlet:umlet-elements	1.0190000431493187
#DEP#org.assertj:assertj-core	1.0190000431493187
#DEP#org.vectomatic:lib-gwt-file	1.0190000431493187
#DEP#com.umlet:umlet-swing	1.0190000431493187
#DEP#org.sourceforge.jlibeps:jlibeps	1.0190000431493187
#DEP#com.itextpdf:itextpdf	1.0190000431493187
#DEP#com.google.gwt:gwt-user	1.0190000431493187
#DEP#ru.finam:slf4j-gwt	1.0190000431493187
#DEP#com.fifesoft:rsyntaxtextarea	1.0190000431493187
#DEP#com.umlet:umlet-res	1.0190000431493187
#DEP#org.testng:testng	1.0159603395641323
#DEP#org.apache.logging.log4j:log4j-core	1.0159603395641323
#DEP#org.apache.ant:ant	1.013551757371858
#DEP#javax.servlet:jsp-api	1.0113170054022702
#DEP#taglibs:standard	1.0111586838034134
#DEP#mondrian:mondrian	1.0107736158788652
#DEP#org.slf4j:slf4j-simple	1.0072684781026895
#DEP#org.mozilla:rhino	1.0067298731235363
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0067298731235363
#DEP#concurrent:concurrent	1.006618751167954
#DEP#com.googlecode.json-simple:json-simple	1.00422906021654
#DEP#org.apache.derby:derby	1.00422906021654
#DEP#org.ini4j:ini4j	1.00422906021654
#DEP#org.swinglabs:swingx	1.00422906021654
#DEP#pentaho:pdi-dataservice-client-plugin	1.00422906021654
#DEP#com.oracle:appbundler	1.00422906021654
#DEP#cglib:cglib-nodep	1.00422906021654
#DEP#org.geonames:georss-rome	1.00422906021654
#DEP#org.pentaho.reporting.engine:classic-extensions-sampledata	1.00422906021654
#DEP#com.lowagie:itext-rtf	1.00422906021654
#DEP#commons-validator:commons-validator	1.00422906021654
#DEP#com.jcraft:jsch	1.00422906021654
#DEP#pentaho:pentaho-karaf-assembly	1.00422906021654
#DEP#org.pentaho.reporting.designer:datasource-editor-reflection	1.00422906021654
#DEP#com.enterprisedt:edtftpj	1.00422906021654
#DEP#org.eclipse:jface	1.00422906021654
#DEP#org.databene:contiperf	1.00422906021654
#DEP#org.pentaho.reporting.engine:classic-extensions-drill-down	1.00422906021654
#DEP#org.apache.xmlgraphics:batik-i18n	1.00422906021654
#DEP#org.pentaho.reporting.library:libloader	1.00422906021654
#DEP#org.apache.commons:commons-compress	1.00422906021654
#DEP#org.pentaho:pdi-engine-api	1.00422906021654
#DEP#org.apache.commons:commons-vfs2	1.00422906021654
#DEP#pentaho:pentaho-metaverse-api	1.00422906021654
#DEP#org.syslog4j:syslog4j	1.00422906021654
#DEP#pentaho-kettle:kettle-core	1.00422906021654
#DEP#org.pentaho.reporting.designer:datasource-editor-olap4j	1.00422906021654
#DEP#avalon-framework:avalon-framework	1.00422906021654
#DEP#org.pentaho.reporting.designer:datasource-editor-xpath	1.00422906021654
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.config	1.00422906021654
#DEP#org.eclipse.jetty:jetty-http	1.00422906021654
#DEP#org.pentaho.reporting.engine:classic-core	1.00422906021654
#DEP#pentaho:pentaho-xul-swing	1.00422906021654
#DEP#org.pentaho.reporting.library:libformula-ui	1.00422906021654
#DEP#org.pentaho.reporting.library:libswing	1.00422906021654
#DEP#org.pentaho.reporting.engine:classic-extensions-toc	1.00422906021654
#DEP#jsonpath:jsonpath	1.00422906021654
#DEP#org.pentaho.reporting.engine:classic-extensions-olap4j	1.00422906021654
#DEP#pentaho:pdi-osgi-bridge-core	1.00422906021654
#DEP#asm:asm	1.00422906021654
#DEP#org.pentaho.reporting.engine:classic-extensions-reportdesigner-parser	1.00422906021654
#DEP#org.pentaho.reporting.designer:datasource-editor-openerp	1.00422906021654
#DEP#org.pentaho.reporting.engine:classic-extensions-cda	1.00422906021654
#DEP#feed4j:feed4j	1.00422906021654
#DEP#jug-lgpl:jug-lgpl	1.00422906021654
#DEP#org.apache.derby:derbyclient	1.00422906021654
#DEP#org.pentaho.reporting.designer:ext-toc	1.00422906021654
#DEP#org.apache.xmlgraphics:batik-gvt	1.00422906021654
#DEP#pentaho:pentaho-metadata	1.00422906021654
#DEP#wsdl4j:wsdl4j-qname	1.00422906021654
#DEP#org.pentaho.reporting.designer:datasource-editor-pmd	1.00422906021654
#DEP#org.hibernate:hibernate-ehcache	1.00422906021654
#DEP#org.eclipse.jetty:jetty-continuation	1.00422906021654
#DEP#org.pentaho.reporting.library:libpensol	1.00422906021654
#DEP#org.odftoolkit:odfdom-java	1.00422906021654
#DEP#org.apache.axis2:axis2-kernel	1.00422906021654
#DEP#net.sf.saxon:saxon	1.00422906021654
#DEP#org.pentaho.reporting.engine:legacy-charts	1.00422906021654
#DEP#com.sun.jersey:jersey-bundle	1.00422906021654
#DEP#pentaho-kettle:kettle-engine	1.00422906021654
#DEP#org.pentaho.reporting.designer:wizard-xul	1.00422906021654
#DEP#org.eclipse.swt:swt-linux-x86_64	1.00422906021654
#DEP#org.pentaho.reporting.library:libserializer	1.00422906021654
#DEP#jcifs:jcifs	1.00422906021654
#DEP#pentaho:metastore	1.00422906021654
#DEP#monetdb:monetdb-jdbc	1.00422906021654
#DEP#org.pentaho.reporting.engine:classic-extensions-xpath	1.00422906021654
#DEP#janino:janino	1.00422906021654
#DEP#org.w3c.css:sac	1.00422906021654
#DEP#com.sun.grizzly:grizzly-lzma	1.00422906021654
#DEP#nickyb:sqleonardo	1.00422906021654
#DEP#org.pentaho.reporting.library:libbase	1.00422906021654
#DEP#bcel:bcel	1.00422906021654
#DEP#luciddb:LucidDbClient-minimal	1.00422906021654
#DEP#pentaho:pentaho-application-launcher	1.00422906021654
#DEP#trilead-ssh2:trilead-ssh2	1.00422906021654
#DEP#org.xerial:sqlite-jdbc	1.00422906021654
#DEP#pentaho-kettle:kettle-ui-swt	1.00422906021654
#DEP#org.pentaho.reporting.designer:ext-pentaho	1.00422906021654
#DEP#net.sf.ehcache:ehcache-core	1.00422906021654
#DEP#org.scannotation:scannotation	1.00422906021654
#DEP#org.xerial.snappy:snappy-java	1.00422906021654
#DEP#org.pentaho.reporting.library:libformat	1.00422906021654
#DEP#org.pentaho.reporting.designer:datasource-editor-table	1.00422906021654
#DEP#com.sun.grizzly:grizzly-http-servlet	1.00422906021654
#DEP#pentaho:pentaho-big-data-plugin	1.00422906021654
#DEP#com.sun.grizzly:grizzly-rcm	1.00422906021654
#DEP#pentaho-kettle:kettle-dbdialog	1.00422906021654
#DEP#org.eclipse.jetty:jetty-util	1.00422906021654
#DEP#browserlauncher2:browserlauncher2	1.00422906021654
#DEP#org.snmp4j:snmp4j	1.00422906021654
#DEP#bouncycastle:bcmail-jdk14	1.00422906021654
#DEP#org.pentaho.reporting.library:flute	1.00422906021654
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	1.00422906021654
#DEP#com.healthmarketscience.jackcess:jackcess	1.00422906021654
#DEP#com.googlecode.jsendnsca:jsendnsca	1.00422906021654
#DEP#org.pentaho.reporting.designer:report-designer	1.00422906021654
#DEP#pentaho:simple-jndi	1.00422906021654
#DEP#org.apache.axis2:axis2-adb	1.00422906021654
#DEP#org.pentaho.reporting.engine:classic-extensions-scripting	1.00422906021654
#DEP#com.debortoliwines.openerp:openerp-java-api	1.00422906021654
#DEP#pentaho:pentaho-cassandra-plugin	1.00422906021654
#DEP#org.pentaho.reporting.library:libpixie	1.00422906021654
#DEP#org.fife.ui:rsyntaxtextarea	1.00422906021654
#DEP#pentaho:pentaho-mql-editor	1.00422906021654
#DEP#org.javassist:javassist	1.00422906021654
#DEP#com.typesafe.akka:akka-actor_2.10	1.00422906021654
#DEP#org.apache.xmlgraphics:batik-parser	1.00422906021654
#DEP#org.apache.kafka:kafka-clients	1.00422906021654
#DEP#org.pentaho.reporting.engine:classic-extensions-kettle	1.00422906021654
#DEP#org.pentaho.reporting.designer:ext-wizard	1.00422906021654
#DEP#com.sun.grizzly:grizzly-portunif	1.00422906021654
#DEP#org.firebirdsql.jdbc:jaybird	1.00422906021654
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.boot	1.00422906021654
#DEP#org.slf4j:slf4j-jcl	1.00422906021654
#DEP#org.pentaho.reporting.library:libdocbundle	1.00422906021654
#DEP#pentaho:pentaho-service-coordinator	1.00422906021654
#DEP#org.pentaho.reporting.designer:ext-legacy-charts	1.00422906021654
#DEP#wsdl4j:wsdl4j	1.00422906021654
#DEP#org.apache.commons:commons-collections4	1.00422906021654
#DEP#infobright:infobright-core	1.00422906021654
#DEP#com.sun.grizzly:grizzly-http	1.00422906021654
#DEP#org.pentaho.reporting.designer:datasource-editor-cda	1.00422906021654
#DEP#javadbf:javadbf	1.00422906021654
#DEP#com.sap:sapdbc	1.00422906021654
#DEP#org.pentaho.reporting.engine:legacy-functions	1.00422906021654
#DEP#rome:rome	1.00422906021654
#DEP#org.pentaho.reporting.designer:datasource-editor-external	1.00422906021654
#DEP#org.apache.xmlbeans:xmlbeans	1.00422906021654
#DEP#pentaho:pentaho-versionchecker	1.00422906021654
#DEP#org.apache.xmlrpc:xmlrpc-client	1.00422906021654
#DEP#pentaho:oss-licenses	1.00422906021654
#DEP#org.pentaho.reporting.designer:datasource-editor-jdbc	1.00422906021654
#DEP#barbecue:barbecue	1.00422906021654
#DEP#org.pentaho.reporting.engine:classic-extensions	1.00422906021654
#DEP#org.pentaho.reporting.engine:classic-extensions-pmd	1.00422906021654
#DEP#org.pentaho.di.plugins:pdi-xml-plugin	1.00422906021654
#DEP#org.pentaho.reporting.library:libxml	1.00422906021654
#DEP#ftp4che:ftp4che	1.00422906021654
#DEP#pentaho:pentaho-database-model	1.00422906021654
#DEP#org.pentaho.reporting.library:configuration-editor	1.00422906021654
#DEP#openerp:openerp-java-report-helper	1.00422906021654
#DEP#org.pentaho.reporting.engine:wizard-core	1.00422906021654
#DEP#org.yaml:snakeyaml	1.00422906021654
#DEP#org.pentaho.reporting.engine:classic-extensions-mondrian	1.00422906021654
#DEP#com.sun.jersey.contribs:jersey-apache-client	1.00422906021654
#DEP#org.eobjects.sassyreader:SassyReader	1.00422906021654
#DEP#org.eclipse.equinox:common	1.00422906021654
#DEP#org.apache.xmlgraphics:batik-gui-util	1.00422906021654
#DEP#pentaho:pentaho-capability-manager	1.00422906021654
#DEP#pentaho:pentaho-xul-core	1.00422906021654
#DEP#javax.xml:jaxrpc-api	1.00422906021654
#DEP#pentaho:pentaho-connections	1.00422906021654
#DEP#org.antlr:antlr-complete	1.00422906021654
#DEP#net.sf.saxon:saxon-dom	1.00422906021654
#DEP#ldapjdk:ldapjdk	1.00422906021654
#DEP#net.sf.jt400:jt400	1.00422906021654
#DEP#org.pentaho.reporting.engine:classic-extensions-openerp	1.00422906021654
#DEP#jexcelapi:jxl	1.00422906021654
#DEP#org.pentaho.reporting.library:librepository	1.00422906021654
#DEP#org.hibernate:hibernate-c3p0	1.00422906021654
#DEP#bouncycastle:bcprov-jdk14	1.00422906021654
#DEP#org.pentaho.reporting.designer:datasource-editor-mondrian	1.00422906021654
#DEP#pentaho:pentaho-osgi-utils-api	1.00422906021654
#DEP#org.pentaho.reporting.designer:datasource-editor-scriptable	1.00422906021654
#DEP#org.apache.karaf:org.apache.karaf.main	1.00422906021654
#DEP#org.pentaho.reporting.designer:datasource-editor-kettle	1.00422906021654
#DEP#org.apache.poi:poi-ooxml-schemas	1.00422906021654
#DEP#org.apache.felix:org.apache.felix.framework	1.00422906021654
#DEP#org.eclipse.core:commands	1.00422906021654
#DEP#org.pentaho.reporting.library:libformula	1.00422906021654
#DEP#org.pentaho.di.plugins:kettle-json-plugin	1.00422906021654
#DEP#org.pentaho.di.plugins:kettle-log4j-core	1.00422906021654
#DEP#org.apache.xmlgraphics:batik-constants	1.00422906021654
#DEP#stax:stax	1.00422906021654
#DEP#org.pentaho.reporting.library:libfonts	1.00422906021654
#DEP#org.mnode.mstor:mstor	1.00422906021654
#DEP#org.pentaho:pentaho-hadoop-shims-api	1.00422906021654
#DEP#com.sun.grizzly:grizzly-utils	1.00422906021654
#DEP#com.sun.grizzly:grizzly-framework	1.00422906021654
#DEP#org.codehaus.jackson:jackson-jaxrs	1.00422906021654
#DEP#com.github.caldav4j:jakarta-slide-webdavlib	0.995457976685615
#DEP#org.mnode.ical4j:ical4j	0.995457976685615
#DEP#castor:castor	0.995457976685615
#DEP#xml-resolver:xml-resolver	0.9879996944327567
#DEP#org.easymock:easymock	0.9861803790297041
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9860834267166
#DEP#org.opensaml:opensaml	0.9853798745386206
#DEP#org.springframework:spring-webmvc	0.9802566224449334
#DEP#org.springframework.security:spring-security-config	0.9802566224449334
#DEP#org.springframework:spring-context	0.9802566224449334
#DEP#org.springframework:spring-aop	0.9802566224449334
#DEP#org.springframework.security:spring-security-web	0.9802566224449334
#DEP#org.springframework:spring-web	0.9802566224449334
#DEP#org.springframework:spring-test	0.9802566224449334
#DEP#hsqldb:hsqldb	0.9800983008460767
#DEP#javax.servlet.jsp:jsp-api	0.9800983008460767
#DEP#com.sun.xml.stream:sjsxp	0.9793739239585546
#DEP#stax-utils:stax-utils	0.9793739239585546
#DEP#purejavacomm:jna	0.9789065800522516
#DEP#nl.lxtreme.ols:client	0.9789065800522516
#DEP#nl.lxtreme.ols.tool:i2c	0.9789065800522516
#DEP#org.apache.felix:org.apache.felix.configadmin	0.9789065800522516
#DEP#nl.lxtreme.ols.device:generic	0.9789065800522516
#DEP#nl.lxtreme.ols:logging	0.9789065800522516
#DEP#nl.lxtreme.ols.tool:dmx512	0.9789065800522516
#DEP#nl.lxtreme.ols:service.acquisition	0.9789065800522516
#DEP#nl.lxtreme.ols.device:test	0.9789065800522516
#DEP#org.apache.felix:org.apache.felix.main	0.9789065800522516
#DEP#nl.lxtreme.ols.tool:1wire	0.9789065800522516
#DEP#nl.lxtreme.ols.export:vcd	0.9789065800522516
#DEP#nl.lxtreme.ols.tool:uart	0.9789065800522516
#DEP#nl.lxtreme.ols:service.io	0.9789065800522516
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9789065800522516
#DEP#org.apache.felix:org.apache.felix.prefs	0.9789065800522516
#DEP#nl.lxtreme.ols.export:image	0.9789065800522516
#DEP#nl.lxtreme.ols.export:csv	0.9789065800522516
#DEP#nl.lxtreme.ols.tool:spi	0.9789065800522516
#DEP#org.ops4j.pax.exam:pax-exam-testforge	0.9789065800522516
#DEP#nl.lxtreme.ols:runner	0.9789065800522516
#DEP#nl.lxtreme.ols.tool:linedecoder	0.9789065800522516
#DEP#org.ops4j.pax.exam:pax-exam-link-assembly	0.9789065800522516
#DEP#net.sourceforge.mydoggy:mydoggy-plaf	0.9789065800522516
#DEP#nl.lxtreme.ols:lib.mydoggy	0.9789065800522516
#DEP#nl.lxtreme.ols:org.rxtx	0.9789065800522516
#DEP#org.ops4j.pax.exam:pax-exam-container-paxrunner	0.9789065800522516
#DEP#nl.lxtreme.ols:service.config	0.9789065800522516
#DEP#org.ops4j.pax.runner:pax-runner-no-jcl	0.9789065800522516
#DEP#nl.lxtreme.ols:util	0.9789065800522516
#DEP#org.osgi:org.osgi.compendium	0.9789065800522516
#DEP#purejavacomm:purejavacomm	0.9789065800522516
#DEP#nl.lxtreme.ols:test.util	0.9789065800522516
#DEP#net.sourceforge.mydoggy:mydoggy-api	0.9789065800522516
#DEP#net.sourceforge.mydoggy:mydoggy-res	0.9789065800522516
#DEP#nl.lxtreme.ols.tool:asm45	0.9789065800522516
#DEP#org.apache.felix:org.apache.felix.dependencymanager	0.9789065800522516
#DEP#nl.lxtreme.ols.device:logicsniffer	0.9789065800522516
#DEP#org.osgi:org.osgi.core	0.9789065800522516
#DEP#nl.lxtreme.ols.tool:serialconsole	0.9789065800522516
#DEP#tablelayout:TableLayout	0.9789065800522516
#DEP#nl.lxtreme.ols.tool:base	0.9789065800522516
#DEP#nl.lxtreme.ols:api	0.9789065800522516
#DEP#nl.lxtreme.ols.tool:state	0.9789065800522516
#DEP#com.jgoodies:looks	0.9789065800522516
#DEP#nl.lxtreme.ols:service.taskexecution	0.9789065800522516
#DEP#nl.lxtreme.ols.tool:jtag	0.9789065800522516
#DEP#org.apache.felix:org.apache.felix.log	0.9789065800522516
#DEP#org.apache.felix:org.apache.felix.fileinstall	0.9789065800522516
#DEP#nl.lxtreme.ols.client:client.project	0.9789065800522516
#DEP#batik:batik-parser	0.9787530429976469
#DEP#com.signavio.corecomponents:scc-platform-extension-syntaxchecker	0.9787530429976469
#DEP#opensymphony:oscache	0.9787530429976469
#DEP#batik:batik-svggen	0.9787530429976469
#DEP#batik:batik-slideshow	0.9787530429976469
#DEP#javax.resource:connector	0.9787530429976469
#DEP#batik:batik-anim	0.9787530429976469
#DEP#batik:batik-script	0.9787530429976469
#DEP#swarmcache:swarmcache	0.9787530429976469
#DEP#batik:batik-rasterizer	0.9787530429976469
#DEP#javax.transaction:jta	0.9787530429976469
#DEP#org.jgroups:jgroups	0.9787530429976469
#DEP#batik:batik-dom	0.9787530429976469
#DEP#com.jhlabs:filters	0.9787530429976469
#DEP#batik:batik-awt-util	0.9787530429976469
#DEP#org.hibernate:jtidy	0.9787530429976469
#DEP#batik:batik-rasterizer-ext	0.9787530429976469
#DEP#javax.security:jaas	0.9787530429976469
#DEP#batik:batik-gvt	0.9787530429976469
#DEP#batik:batik-ttf2svg	0.9787530429976469
#DEP#com.signavio.corecomponents:scc-platform-extension-diagram	0.9787530429976469
#DEP#net.sf.json-lib:json-lib	0.9787530429976469
#DEP#batik:batik-svg-dom	0.9787530429976469
#DEP#com.signavio.corecomponents:scc-platform-extension-jpdl	0.9787530429976469
#DEP#batik:batik-extension	0.9787530429976469
#DEP#batik:batik-bridge	0.9787530429976469
#DEP#batik:batik-transcoder	0.9787530429976469
#DEP#batik:pdf-transcoder	0.9787530429976469
#DEP#batik:batik-swing	0.9787530429976469
#DEP#batik:batik-xml	0.9787530429976469
#DEP#com.signavio.corecomponents:scc-platform-extension-bpmn2_0	0.9787530429976469
#DEP#batik:batik	0.9787530429976469
#DEP#batik:batik-svgpp	0.9787530429976469
#DEP#batik:batik-squiggle	0.9787530429976469
#DEP#batik:batik-util	0.9787530429976469
#DEP#javax.xml.bind:jsr173_api	0.9787530429976469
#DEP#javassist:javassist	0.9787530429976469
#DEP#batik:batik-css	0.9787530429976469
#DEP#batik:batik-gui-util	0.9787530429976469
#DEP#batik:batik-ext	0.9787530429976469
#DEP#org.apache.commons:commons-pool2	0.9783679750730985
#DEP#org.apache.lucene:lucene-analyzers-common	0.9783679750730985
#DEP#com.google.zxing:core	0.9783679750730985
#DEP#jtidy:jtidy	0.9783679750730985
#DEP#org.apache.lucene:lucene-queryparser	0.9783679750730985
#DEP#javax.xml.soap:saaj-api	0.9783679750730985
#DEP#org.xhtmlrenderer:core-renderer	0.9783679750730985
#DEP#javax.persistence:persistence-api	0.9783679750730985
#DEP#net.sf.jasperreports:jasperreports-fonts	0.9783679750730985
#DEP#org.apache-extras.beanshell:bsh	0.9783679750730985
#DEP#org.jfree:jfreechart	0.9783679750730985
#DEP#org.apache.velocity:velocity	0.9783679750730985
#DEP#org.apache.lucene:lucene-core	0.9783679750730985
#DEP#org.jfree:jcommon	0.9783679750730985
#DEP#org.apache.commons:commons-javaflow	0.9783679750730985
#DEP#com.adobe.xmp:xmpcore	0.9783679750730985
#DEP#com.ibm.icu:icu4j	0.9783679750730985
#DEP#net.sf.jasperreports:jasperreports-metadata	0.9783679750730985
#DEP#org.codehaus.castor:castor-xml	0.9783679750730985
#DEP#org.apache.logging.log4j:log4j-jcl	0.9783679750730985
#DEP#net.sf.jasperreports:jasperreports	0.9783679750730985
#DEP#net.sourceforge.barbecue:barbecue	0.9783679750730985
#DEP#org.json:org.json	0.9775983154538139
#DEP#com.jspbook:jspbook	0.9775983154538139
#DEP#com.eontime.bdp.bpm:bdp-bpm-engine	0.9775983154538139
#DEP#com.yahoo.platform.yui:yuicompressor	0.9775983154538139
#DEP#org.apache.tomcat:servlet-api	0.9775983154538139
#DEP#com.googlecode:compress-j2me	0.9750090390042616
#DEP#com.keypoint:png-gif	0.9750090390042616
#DEP#com.ice.tar:javatar	0.9750090390042616
#DEP#mediachest:mediautil	0.9750090390042616
#DEP#de.java2html:java2html	0.9750090390042616
#DEP#stax:stax-api	0.9750090390042616
#DEP#net.sf.javamusictag:jid3lib	0.9750090390042616
#DEP#com.drew:metadata-extractor	0.9750090390042616
#DEP#org.jsoup:jsoup	0.973628451207744
#DEP#nl.jqno.equalsverifier:equalsverifier	0.973628451207744
#DEP#org.freemarker:freemarker	0.973628451207744
#DEP#com.github.mangstadt:vinnie	0.973628451207744
#DEP#org.seleniumhq.selenium:selenium-leg-rc	0.9582177185462928
#DEP#org.seleniumhq.selenium:selenium-server	0.9582177185462928
#DEP#org.seleniumhq.selenium:selenium-support	0.9582177185462928
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-helper	0.956923126480906
#DEP#org.xbib:xbib-datastructures-forkjoin	0.956923126480906
#DEP#org.elasticsearch:elasticsearch	0.956923126480906
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.956923126480906
#DEP#org.xbib:xbib-oai	0.956923126480906
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.956923126480906
#DEP#org.xbib:xbib-time	0.956923126480906
#DEP#org.jcoderz.fawkez:fawkez-codegen	0.9545145442886318
#DEP#org.jcoderz.fawkez:fawkez-bootstrap	0.9545145442886318
#DEP#geronimo-spec:geronimo-spec-ejb	0.9545145442886318
#DEP#org.apache.maven:maven-core	0.9545145442886318
#DEP#geronimo-spec:geronimo-spec-jms	0.9545145442886318
#DEP#org.apache.maven:maven-plugin-api	0.9545145442886318
#DEP#org.jcoderz.fawkez:fawkez-commons	0.9545145442886318
#DEP#org.mortbay.jetty:jetty	0.9536164166250809
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9536164166250809
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9536164166250809
#DEP#commons-fileupload:commons-fileupload	0.9536164166250809
#DEP#net.sourceforge.cssparser:cssparser	0.9536164166250809
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.9536164166250809
#DEP#gsbase:gsbase	0.9536164166250809
#DEP#org.apache.httpcomponents:httpmime	0.9536164166250809
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9536164166250809
#DEP#axis:axis-jaxrpc	0.9528159121339973
#DEP#org.italiangrid:https-utils	0.9528159121339973
#DEP#ch.qos.logback:logback-core	0.9528159121339973
#DEP#axis:axis	0.9528159121339973
#DEP#org.italiangrid:voms-api-java	0.9528159121339973
#DEP#ch.qos.logback:logback-classic	0.9528159121339973
#DEP#org.slf4j:log4j-over-slf4j	0.9528159121339973
#DEP#eu.eu-emi.security:canl	0.9528159121339973
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9518947243944956
#DEP#jakarta-regexp:jakarta-regexp	0.951736402795639
#DEP#org.eigenbase.util.property:eigenbase-properties	0.951736402795639
#DEP#org.aspectj:aspectjrt	0.951736402795639
#DEP#org.jdom:jaxen-jdom	0.951736402795639
#DEP#javax.el:el-api	0.951736402795639
#DEP#javax.faces:jsf-impl	0.951736402795639
#DEP#com.autentia.tnt:tntconcept-web	0.951736402795639
#DEP#jasperreports:jasperreports	0.951736402795639
#DEP#eclipse:jdtcore	0.951736402795639
#DEP#com.autentia.tnt:tntconcept-core	0.951736402795639
#DEP#org.eigenbase.resgen:eigenbase-resgen	0.951736402795639
#DEP#org.flywaydb:flyway-core	0.951736402795639
#DEP#org.eigenbase.xom:eigenbase-xom	0.951736402795639
#DEP#com.tonbeller.tbutils:tbutils-wcf	0.951736402795639
#DEP#quartz:quartz	0.951736402795639
#DEP#org.hibernate:hibernate	0.951736402795639
#DEP#javax.faces:jsf-api	0.951736402795639
#DEP#saxpath:saxpath	0.951736402795639
#DEP#java_cup:javacup	0.951736402795639
#DEP#poi:poi	0.951736402795639
#DEP#com.tonbeller.wcf:wcf	0.951736402795639
#DEP#org.acegisecurity:acegi-security	0.951736402795639
#DEP#org.hamcrest:hamcrest-library	0.951736402795639
#DEP#org.apache.myfaces.tomahawk:tomahawk	0.951736402795639
#DEP#org.apache.maven.plugins:maven-javadoc-plugin	0.951736402795639
#DEP#com.tonbeller.jpivot:jpivot	0.951736402795639
#DEP#com.googlecode.jaxb-namespaceprefixmapper-interfaces:JAXBNamespacePrefixMapper	0.9516828565330689
#DEP#org.apache.avalon.framework:avalon-framework-impl	0.9516828565330689
#DEP#org.slf4j:jcl-over-slf4j	0.9516828565330689
#DEP#net.engio:mbassador	0.9516828565330689
#DEP#org.plutext:jaxb-svg11	0.9516828565330689
#DEP#org.antlr:antlr-runtime	0.9516828565330689
#DEP#com.thedeanda:lorem	0.9516828565330689
#DEP#org.apache.avalon.framework:avalon-framework-api	0.9516828565330689
#DEP#net.arnx:wmf2svg	0.9516828565330689
#DEP#org.antlr:stringtemplate	0.9516828565330689
#DEP#org.saikuanalytics:saiku-service	0.9476926600403102
#DEP#org.apache.hive:hive-jdbc	0.9476926600403102
#DEP#org.apache.jackrabbit:jackrabbit-jcr-commons	0.9476926600403102
#DEP#org.springframework:spring-jdbc	0.9476926600403102
#DEP#pentaho:pentaho-bi-platform-engine-core	0.9476926600403102
#DEP#eigenbase:eigenbase-resgen	0.9476926600403102
#DEP#org.jasig.cas.client:cas-client-core	0.9476926600403102
#DEP#org.hibernate:hibernate-annotations	0.9476926600403102
#DEP#org.olap4j:olap4j-xmla	0.9476926600403102
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9476926600403102
#DEP#pentaho-library:libloader	0.9476926600403102
#DEP#org.springframework.security:spring-security-taglibs	0.9476926600403102
#DEP#org.apache.calcite:calcite-core	0.9476926600403102
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-base	0.9476926600403102
#DEP#pentaho:pentaho-bi-platform-engine-services	0.9476926600403102
#DEP#com.orientechnologies:orientdb-core	0.9476926600403102
#DEP#org.jdom:jdom	0.9476926600403102
#DEP#pentaho:pentaho-bi-platform-web-servlet	0.9476926600403102
#DEP#org.mongodb:mongo-java-driver	0.9476926600403102
#DEP#net.serenity-bdd:serenity-junit	0.9476926600403102
#DEP#org.saiku:saiku-query	0.9476926600403102
#DEP#net.sourceforge.jtds:jtds	0.9476926600403102
#DEP#com.cenqua.clover:clover	0.9476926600403102
#DEP#pentaho:pentaho-bi-platform-api	0.9476926600403102
#DEP#org.jasig.cas.client:cas-client-integration-tomcat-common	0.9476926600403102
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9476926600403102
#DEP#org.saikuanalytics:saiku-olap-util	0.9476926600403102
#DEP#org.codehaus.enunciate:enunciate-rt	0.9476926600403102
#DEP#org.apache.pdfbox:pdfbox-app	0.9476926600403102
#DEP#org.springframework.ldap:spring-ldap-core	0.9476926600403102
#DEP#commons-vfs:commons-vfs	0.9476926600403102
#DEP#org.saikuanalytics:saiku-webapp	0.9476926600403102
#DEP#org.saiku:saiku-service	0.9476926600403102
#DEP#org.saiku:saiku-olap-util	0.9476926600403102
#DEP#org.apache.xmlgraphics:batik-js	0.9476926600403102
#DEP#pentaho:cpf-pentaho5	0.9476926600403102
#DEP#iText:iText	0.9476926600403102
#DEP#net.serenity-bdd:serenity-jira-plugin	0.9476926600403102
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9476926600403102
#DEP#pentaho:pentaho-bi-platform-util	0.9476926600403102
#DEP#cglib:cglib	0.9476926600403102
#DEP#org.springframework.security:spring-security-cas	0.9476926600403102
#DEP#pentaho:cda	0.9476926600403102
#DEP#pentaho:pentaho-bi-platform-plugin-services	0.9476926600403102
#DEP#com.hazelcast:hazelcast-spring	0.9476926600403102
#DEP#avalon-framework:avalon-framework-api	0.9476926600403102
#DEP#org.apache.felix:org.osgi.core	0.9476926600403102
#DEP#org.saikuanalytics:saiku-ui	0.9476926600403102
#DEP#com.hazelcast:hazelcast-client	0.9476926600403102
#DEP#bi.meteorite:licenseserver-core	0.9476926600403102
#DEP#org.saiku:saiku-web	0.9476926600403102
#DEP#com.googlecode.lambdaj:lambdaj	0.9476926600403102
#DEP#org.springframework.security:spring-security-ldap	0.9476926600403102
#DEP#org.saikuanalytics:saiku-web	0.9476926600403102
#DEP#net.serenity-bdd:serenity-jbehave	0.9476926600403102
#DEP#org.saiku:saiku-ui	0.9476926600403102
#DEP#net.serenity-bdd:serenity-core	0.9476926600403102
#DEP#org.apache.hive:hive-cli	0.9476926600403102
#DEP#javax.jcr:jcr	0.9476926600403102
#DEP#org.apache.httpcomponents:httpcore	0.9476926600403102
#DEP#org.apache.jackrabbit:jackrabbit-jcr-server	0.9476926600403102
#DEP#org.apache.calcite:calcite-avatica	0.9476926600403102
#DEP#com.hazelcast:hazelcast	0.9476926600403102
#DEP#com.atlassian.jira:jira-rest-java-client-core	0.9476926600403102
#DEP#com.atlassian.jira:jira-rest-java-client-api	0.9476926600403102
#DEP#com.hazelcast:hazelcast-wm	0.9476926600403102
#DEP#org.jasig.cas.client:cas-client-integration-tomcat-v7	0.9476926600403102
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9476926600403102
#DEP#eigenbase:eigenbase-properties	0.9476926600403102
#DEP#org.codehaus.enunciate:enunciate-jersey-rt	0.9476926600403102
#DEP#org.apache.calcite:calcite-mongodb	0.9476926600403102
#DEP#org.apache.hadoop:hadoop-common	0.9476926600403102
#DEP#org.apache.hadoop.hive:hive-jdbc	0.9476926600403102
#DEP#org.apache.jackrabbit:jackrabbit-api	0.9476926600403102
#DEP#org.olap4j:olap4j-xmlaserver	0.9476926600403102
#DEP#com.qmino:miredot-annotations	0.9476926600403102
#DEP#org.springframework:spring-context-support	0.9476926600403102
#DEP#avalon-framework:avalon-framework-impl	0.9476926600403102
#DEP#pentaho:cpf-core	0.9476926600403102
#DEP#pentaho:cpf-pentaho	0.9476926600403102
#DEP#net.serenity-bdd:serenity-jira-requirements-provider	0.9476926600403102
#DEP#org.springframework:spring-tx	0.9476926600403102
#DEP#org.jbehave:jbehave-core	0.9476926600403102
#DEP#org.saikuanalytics:saiku-bi-platform-plugin-p5	0.9476926600403102
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-external	0.9476926600403102
#DEP#org.easytesting:fest-assert	0.9476926600403102
#DEP#com.marklogic:marklogic-xcc	0.9476926600403102
#DEP#org.jvnet:mimepull	0.9476926600403102
#DEP#org.springframework:spring-orm	0.9476926600403102
#DEP#org.apache.jackrabbit:jackrabbit-jcr-servlet	0.9476926600403102
#DEP#org.apache.jackrabbit:jackrabbit-webdav	0.9476926600403102
#DEP#pentaho:pentaho-bi-platform-plugin-actions	0.9476926600403102
#DEP#mondrian-data-foodmart-hsql:mondrian-data-foodmart-hsql	0.9476926600403102
#DEP#org.samba.jcifs:jcifs	0.9471964701601796
#DEP#org.bouncycastle:bcprov-jdk15on	0.9471964701601796
#DEP#org.codehaus.groovy:groovy-jsr223	0.9471964701601796
#DEP#htmlparser:htmlparser	0.9471964701601796
#DEP#javax.help:javahelp	0.9471964701601796
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9471964701601796
#DEP#amf:flex-messaging-core	0.9471964701601796
#DEP#org.apache.santuario:xmlsec	0.9471964701601796
#DEP#org.openid4java:openid4java-nodeps	0.9471964701601796
#DEP#chardet:chardet	0.9471964701601796
#DEP#amf:flex-messaging-common	0.9471964701601796
