#DEP#javax.servlet:javax.servlet	1.786020981151719
#DEP#org.slf4j:org.slf4j	1.7679393432534023
#DEP#junit:junit	1.7632131460099876
#DEP#org.aspectj:org.aspectj	1.7451315081116707
#DEP#org.codehaus.groovy:org.codehaus.groovy	1.7451315081116707
#DEP#joda-time:joda-time	1.7300748270462263
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	1.7119931891479094
#DEP#org.springframework.security:org.springframework.security	1.7072669919044947
#DEP#wsdl4j:wsdl4j	1.7072669919044947
#DEP#commons-digester:commons-digester	1.7072669919044947
#DEP#org.springframework.mobile:org.springframework.mobile	1.689185354006178
#DEP#javax.transaction:javax.transaction	1.689185354006178
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	1.689185354006178
#DEP#com.samskivert:com.samskivert	1.689185354006178
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	1.689185354006178
#DEP#org.springframework.amqp:org.springframework.amqp	1.689185354006178
#DEP#org.springframework.plugin:org.springframework.plugin	1.689185354006178
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	1.689185354006178
#DEP#org.spockframework:org.spockframework	1.689185354006178
#DEP#org.apache.derby:org.apache.derby	1.689185354006178
#DEP#org.hsqldb:org.hsqldb	1.689185354006178
#DEP#jaxen:jaxen	1.689185354006178
#DEP#com.zaxxer:com.zaxxer	1.689185354006178
#DEP#com.google.code.gson:com.google.code.gson	1.689185354006178
#DEP#commons-dbcp:commons-dbcp	1.689185354006178
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	1.689185354006178
#DEP#javax.jms:javax.jms	1.689185354006178
#DEP#org.mongodb:org.mongodb	1.689185354006178
#DEP#org.apache.activemq:org.apache.activemq	1.689185354006178
#DEP#org.springframework.boot:org.springframework.boot	1.689185354006178
#DEP#org.flywaydb:org.flywaydb	1.689185354006178
#DEP#org.springframework.integration:org.springframework.integration	1.689185354006178
#DEP#org.codehaus.btm:org.codehaus.btm	1.689185354006178
#DEP#io.undertow:io.undertow	1.689185354006178
#DEP#org.apache.solr:org.apache.solr	1.689185354006178
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	1.689185354006178
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	1.689185354006178
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	1.689185354006178
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	1.689185354006178
#DEP#org.springframework.ws:org.springframework.ws	1.689185354006178
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	1.689185354006178
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	1.6497428334093063
#DEP#org.springframework.restdocs:org.springframework.restdocs	1.6269349982675747
#DEP#org.postgresql:org.postgresql	1.6269349982675747
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	1.6269349982675747
#DEP#com.sendgrid:com.sendgrid	1.6269349982675747
#DEP#org.jooq:org.jooq	1.6269349982675747
#DEP#io.projectreactor:io.projectreactor	1.6269349982675747
#DEP#org.elasticsearch:org.elasticsearch	1.6269349982675747
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	1.6269349982675747
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	1.6269349982675747
#DEP#com.hazelcast:com.hazelcast	1.6269349982675747
#DEP#org.infinispan:org.infinispan	1.6269349982675747
#DEP#org.springframework.session:org.springframework.session	1.6269349982675747
#DEP#org.skyscreamer:org.skyscreamer	1.6269349982675747
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	1.6269349982675747
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	1.6269349982675747
#DEP#org.jboss.logging:org.jboss.logging	1.6269349982675747
#DEP#io.projectreactor.spring:io.projectreactor.spring	1.6269349982675747
#DEP#com.timgroup:com.timgroup	1.6269349982675747
#DEP#org.webjars:org.webjars	1.6269349982675747
#DEP#org.springframework.boot:spring-boot-starter-web	1.5731192468134696
#DEP#org.projectlombok:org.projectlombok	1.503026448700888
#DEP#org.assertj:org.assertj	1.4698881297371267
#DEP#org.springframework.boot:spring-boot-starter-test	1.4561701155861753
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	1.4470802945953953
#DEP#org.mortbay.jasper:org.mortbay.jasper	1.4470802945953953
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	1.4470802945953953
#DEP#com.fasterxml:com.fasterxml	1.4470802945953953
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	1.4470802945953953
#DEP#io.searchbox:io.searchbox	1.4470802945953953
#DEP#org.jboss:org.jboss	1.4470802945953953
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	1.4470802945953953
#DEP#net.java.dev.jna:net.java.dev.jna	1.4470802945953953
#DEP#org.xerial:org.xerial	1.4470802945953953
#DEP#org.ehcache:org.ehcache	1.4470802945953953
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	1.4470802945953953
#DEP#com.google.appengine:com.google.appengine	1.4470802945953953
#DEP#com.querydsl:com.querydsl	1.4470802945953953
#DEP#org.neo4j:org.neo4j	1.4470802945953953
#DEP#org.springframework.kafka:org.springframework.kafka	1.3846146992701795
#DEP#com.unboundid:com.unboundid	1.3846146992701795
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	1.3846146992701795
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	1.3846146992701795
#DEP#org.apache.velocity:org.apache.velocity	1.2431543181544347
#DEP#mysql:mysql-connector-java	1.1956393248547157
#DEP#org.hornetq:org.hornetq	1.151548776709551
#DEP#org.hibernate:hibernate-validator	1.1211745630695436
#DEP#javax.validation:validation-api	1.108079164808733
#DEP#org.springframework.boot:spring-boot-starter	1.1075887221375467
#DEP#org.slf4j:slf4j-api	1.100271967823442
#DEP#org.projectlombok:lombok	1.0747390189787798
#DEP#com.google.guava:guava	1.0710333081898278
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.069100018640605
#DEP#com.google.guava:com.google.guava	1.0653169425696831
#DEP#org.springframework:spring-web	1.062968815166213
#DEP#org.springframework:spring-core	1.062968815166213
#DEP#org.springframework.boot:spring-boot-devtools	1.0512131659726494
#DEP#org.assertj:assertj-core	1.0496229633599021
#DEP#org.eclipse.jetty.http2:org.eclipse.jetty.http2	1.0434100815265241
#DEP#org.glassfish.jersey.bundles.repackaged:org.glassfish.jersey.bundles.repackaged	1.0434100815265241
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0393148270016084
#DEP#com.h2database:h2	1.0356755030751128
#DEP#org.springframework:spring-context	1.0278183950345545
#DEP#org.springframework.boot:spring-boot-starter-aop	1.0170083421292815
#DEP#javax.servlet:javax.servlet-api	1.0159999015448045
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.011186565718391
#DEP#org.springframework:spring-context-support	1.0076840441152464
#DEP#ch.qos.logback:logback-classic	0.9952616688907516
#DEP#org.mockito:mockito-core	0.9911253005427525
#DEP#org.slf4j:jcl-over-slf4j	0.9873871794588698
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9862321756116564
#DEP#javax.ws.rs:javax.ws.rs	0.9744621497421435
#DEP#org.springframework:spring-aop	0.9713632737213292
#DEP#org.springframework:spring-beans	0.9713632737213292
#DEP#org.springframework:spring-tx	0.9713632737213292
#DEP#com.alibaba:fastjson	0.9696867386067174
#DEP#com.thoughtworks.xstream:xstream	0.9670717494952775
#DEP#org.hsqldb:hsqldb	0.9630442291662608
#DEP#org.springframework.boot:spring-boot-starter-security	0.9580585357381016
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9565511017500002
#DEP#io.springfox:springfox-swagger2	0.9560512013074478
#DEP#org.springframework:spring-orm	0.9532816358230125
#DEP#com.fasterxml.jackson.core:jackson-core	0.9504804135026771
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9501840463062197
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9499611621471297
#DEP#commons-fileupload:commons-fileupload	0.947635808037658
#DEP#javax.el:javax.el	0.9335726767020953
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9320289308888364
#DEP#io.jsonwebtoken:jjwt	0.9320289308888364
#DEP#cglib:cglib	0.9319207531244573
#DEP#io.netty:io.netty	0.9307091739865545
#DEP#com.squareup.okhttp:com.squareup.okhttp	0.9307091739865545
#DEP#net.sf.jopt-simple:net.sf.jopt-simple	0.9307091739865545
#DEP#com.squareup.okhttp3:com.squareup.okhttp3	0.9307091739865545
#DEP#org.eclipse.jetty.gcloud:org.eclipse.jetty.gcloud	0.9295541701393412
#DEP#org.eclipse.jetty.memcached:org.eclipse.jetty.memcached	0.9295541701393412
#DEP#org.eclipse.jetty.cdi:org.eclipse.jetty.cdi	0.9295541701393412
#DEP#org.eclipse.jetty.fcgi:org.eclipse.jetty.fcgi	0.9295541701393412
#DEP#org.eclipse.jetty.osgi:org.eclipse.jetty.osgi	0.9295541701393412
#DEP#org.springframework:spring-webmvc	0.9222067541245432
#DEP#org.aspectj:aspectjrt	0.9182109017843983
#DEP#com.alibaba:druid	0.9072211432815019
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9021486934577665
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.9021486934577665
#DEP#io.springfox:springfox-swagger-ui	0.901648793015214
#DEP#com.google.inject:com.google.inject	0.900434357738334
#DEP#org.testng:org.testng	0.900434357738334
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.900434357738334
#DEP#redis.clients:jedis	0.9001989844330606
#DEP#org.springframework:spring-jdbc	0.9001989844330606
#DEP#c3p0:c3p0	0.9000607733635044
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	0.8993731958351325
#DEP#org.springframework.security:spring-security-core	0.8985527659599385
#DEP#org.aspectj:aspectjweaver	0.8985527659599385
#DEP#org.apache.httpcomponents:httpclient	0.8983647552506554
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.8983647552506554
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.8976012953588204
#DEP#com.zaxxer:HikariCP	0.8971013949162678
#DEP#org.springframework:spring-messaging	0.8970624640542222
#DEP#org.axonframework:axon-distributed-commandbus-springcloud	0.8970624640542222
#DEP#net.sf.ehcache:ehcache	0.8957816380139859
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.8957816380139859
#DEP#org.springframework.security:spring-security-config	0.8957816380139859
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.8957081604949194
#DEP#com.sun:com.sun	0.8957081604949194
#DEP#org.codehaus.woodstox:org.codehaus.woodstox	0.8957081604949194
#DEP#org.codehaus.jettison:org.codehaus.jettison	0.8957081604949194
#DEP#javax.el:javax.el-api	0.8949574118775752
#DEP#org.mockito:mockito-all	0.8949574118775752
#DEP#io.dropwizard.metrics:metrics-core	0.8935060408339045
#DEP#org.postgresql:postgresql	0.8935060408339045
#DEP#org.javassist:javassist	0.8910312800844092
#DEP#org.apache.commons:commons-compress	0.8776265225966027
#DEP#org.jibx:org.jibx	0.8776265225966027
#DEP#com.esotericsoftware:com.esotericsoftware	0.8776265225966027
#DEP#com.github.zafarkhaja:java-semver	0.8776265225966027
#DEP#biz.paluch.redis:biz.paluch.redis	0.8776265225966027
#DEP#ldapsdk:ldapsdk	0.8776265225966027
#DEP#org.cloudfoundry:cloudfoundry-util	0.8776265225966027
#DEP#com.googlecode.protobuf-java-format:com.googlecode.protobuf-java-format	0.8776265225966027
#DEP#javax.resource:javax.resource	0.8776265225966027
#DEP#xmlunit:xmlunit	0.8776265225966027
#DEP#org.beanshell:org.beanshell	0.8776265225966027
#DEP#org.xmlbeam:org.xmlbeam	0.8776265225966027
#DEP#com.jayway.restassured:com.jayway.restassured	0.8776265225966027
#DEP#javax.interceptor:javax.interceptor	0.8776265225966027
#DEP#org.apache.curator:org.apache.curator	0.8776265225966027
#DEP#javax.batch:javax.batch	0.8776265225966027
#DEP#org.springframework.webflow:org.springframework.webflow	0.8776265225966027
#DEP#org.apache.taglibs:org.apache.taglibs	0.8776265225966027
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl	0.8776265225966027
#DEP#io.projectreactor:reactor-core	0.8776265225966027
#DEP#org.apache.poi:org.apache.poi	0.8776265225966027
#DEP#javax.servlet.jsp:javax.servlet.jsp	0.8776265225966027
#DEP#org.quartz-scheduler:org.quartz-scheduler	0.8776265225966027
#DEP#org.eclipse.persistence:org.eclipse.persistence	0.8776265225966027
#DEP#aopalliance:aopalliance	0.8776265225966027
#DEP#javax.websocket:javax.websocket	0.8776265225966027
#DEP#org.atteo:evo-inflector	0.8776265225966027
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.8776265225966027
#DEP#com.jamonapi:com.jamonapi	0.8776265225966027
#DEP#com.sun.xml.wss:com.sun.xml.wss	0.8776265225966027
#DEP#net.sf.jasperreports:net.sf.jasperreports	0.8776265225966027
#DEP#com.squareup.wire:wire-runtime	0.8776265225966027
#DEP#org.apache.myfaces.core:org.apache.myfaces.core	0.8776265225966027
#DEP#io.projectreactor.ipc:reactor-netty	0.8776265225966027
#DEP#io.projectreactor:reactor-test	0.8776265225966027
#DEP#com.rometools:com.rometools	0.8776265225966027
#DEP#javax.faces:javax.faces	0.8776265225966027
#DEP#io.javaslang:io.javaslang	0.8776265225966027
#DEP#org.zeromq:org.zeromq	0.8776265225966027
#DEP#org.apache.directory.shared:org.apache.directory.shared	0.8776265225966027
#DEP#javax.enterprise:javax.enterprise	0.8776265225966027
#DEP#org.glassfish.tyrus:org.glassfish.tyrus	0.8776265225966027
#DEP#org.atteo:org.atteo	0.8776265225966027
#DEP#org.xerial.snappy:org.xerial.snappy	0.8776265225966027
#DEP#org.threeten:org.threeten	0.8776265225966027
#DEP#org.codehaus.castor:org.codehaus.castor	0.8776265225966027
#DEP#org.immutables:value	0.8776265225966027
#DEP#com.goldmansachs:com.goldmansachs	0.8776265225966027
#DEP#javax.money:javax.money	0.8776265225966027
#DEP#org.reactivestreams:org.reactivestreams	0.8776265225966027
#DEP#velocity-tools:velocity-tools	0.8776265225966027
#DEP#org.yaml:snakeyaml	0.8776265225966027
#DEP#org.cloudfoundry:cloudfoundry-operations	0.8776265225966027
#DEP#javax.enterprise.concurrent:javax.enterprise.concurrent	0.8776265225966027
#DEP#io.vavr:io.vavr	0.8776265225966027
#DEP#com.lowagie:com.lowagie	0.8776265225966027
#DEP#com.squareup.okhttp3:mockwebserver	0.8776265225966027
#DEP#org.apache.wss4j:org.apache.wss4j	0.8776265225966027
#DEP#com.sun.facelets:com.sun.facelets	0.8776265225966027
#DEP#org.cloudfoundry:cloudfoundry-client	0.8776265225966027
#DEP#org.apache.kafka:org.apache.kafka	0.8776265225966027
#DEP#javax.ejb:javax.ejb	0.8776265225966027
#DEP#org.cloudfoundry:cloudfoundry-client-reactor	0.8776265225966027
#DEP#com.ibm.jbatch:com.ibm.jbatch	0.8776265225966027
#DEP#javax.mail:mail	0.8744486455738096
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.8692449428496483
#DEP#org.testng:testng	0.8692449428496483
#DEP#org.openjdk.jmh:jmh-core	0.8692449428496483
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.867086074852792
#DEP#com.icegreen:greenmail	0.861617266047622
#DEP#javax.annotation:jsr250-api	0.8607806245223508
#DEP#javax.xml.bind:javax.xml.bind	0.8600487731555283
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.8560302665927741
#DEP#org.apache.olingo:olingo-odata2-api-annotation	0.8490044369544751
#DEP#org.apache.olingo:olingo-odata2-core	0.8490044369544751
#DEP#org.apache.olingo:olingo-odata2-api	0.8490044369544751
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.8482713368903221
#DEP#com.github.pagehelper:pagehelper	0.8482713368903221
#DEP#org.mybatis:mybatis-spring	0.8482713368903221
#DEP#org.mybatis:mybatis	0.8482713368903221
#DEP#us.codecraft:webmagic-extension	0.8482713368903221
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.8482713368903221
#DEP#org.springframework.boot:spring-boot-starter-log4j	0.8482713368903221
#DEP#us.codecraft:webmagic-core	0.8482713368903221
#DEP#tk.mybatis:mapper	0.8482713368903221
#DEP#org.apache.velocity:velocity	0.8469781219735526
#DEP#com.vaadin:vaadin-server	0.8469781219735526
#DEP#ch.qos.logback:logback-core	0.8469781219735526
#DEP#com.google.auto.value:auto-value	0.8469781219735526
#DEP#org.thymeleaf:thymeleaf	0.8469781219735526
#DEP#com.vaadin:vaadin-spring-boot-starter	0.8469781219735526
#DEP#com.vaadin:vaadin-client-compiled	0.8469781219735526
#DEP#com.vaadin:vaadin-bom	0.8469781219735526
#DEP#com.vaadin:vaadin-themes	0.8469781219735526
#DEP#com.vaadin:vaadin-client	0.8469781219735526
#DEP#org.vaadin.spring:spring-boot-vaadin	0.8469781219735526
#DEP#org.vaadin.addons.uriactions:uri-fragment-actions-for-vaadin	0.8469781219735526
#DEP#org.vaadin.addons.componenthighlighter:componenthighlighter	0.8469781219735526
#DEP#org.apache.velocity:velocity-tools	0.8469781219735526
#DEP#org.roklib:RoKlib	0.8469781219735526
#DEP#de.oio.vaadin.mavenmultimodule:backend-api	0.8469781219735526
#DEP#com.vaadin:vaadin-push	0.8469781219735526
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.8464371077079168
#DEP#io.dropwizard:dropwizard-assets	0.8464371077079168
#DEP#org.meteogroup.jbrotli:jbrotli-servlet	0.8464371077079168
#DEP#org.glassfish.jersey.core:jersey-client	0.8464371077079168
#DEP#io.dropwizard:dropwizard-core	0.8464371077079168
#DEP#io.dropwizard:dropwizard-testing	0.8464371077079168
#DEP#org.meteogroup.jbrotli:jbrotli	0.8464371077079168
#DEP#org.springframework.kafka:spring-kafka	0.8449707875428988
#DEP#com.github.sgroschupf:zkclient	0.8449707875428988
#DEP#org.jon.lv:mybatis-pageplugin	0.8449707875428988
#DEP#org.jon.lv:Mybatis-DynamicDataSource	0.8449707875428988
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.8449707875428988
#DEP#com.alibaba:dubbo	0.8449707875428988
#DEP#org.springframework.session:spring-session-data-redis	0.8449707875428988
#DEP#org.apache.zookeeper:zookeeper	0.8449707875428988
#DEP#org.webjars.bower:ng-stomp	0.8439798126642702
#DEP#org.axonframework:axon-spring-boot-starter	0.8439798126642702
#DEP#io.projectreactor:reactor-net	0.8439798126642702
#DEP#org.webjars:bootstrap	0.8439798126642702
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.8439798126642702
#DEP#org.axonframework:axon-test	0.8439798126642702
#DEP#org.webjars:bootswatch-cosmo	0.8439798126642702
#DEP#${project.groupId}:axon-bank-query	0.8439798126642702
#DEP#org.webjars:webjars-locator	0.8439798126642702
#DEP#${project.groupId}:axon-bank-core	0.8439798126642702
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.8439798126642702
#DEP#org.webjars:angularjs	0.8439798126642702
#DEP#io.netty:netty-all	0.8439798126642702
#DEP#org.webjars:angular-ui-bootstrap	0.8439798126642702
#DEP#${project.groupId}:axon-bank-core-api	0.8439798126642702
#DEP#it.ozimov:embedded-redis	0.8431988870665865
#DEP#com.mitchellbosecke:pebble-spring-boot-starter	0.8431988870665865
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.8431988870665865
#DEP#it.ozimov:guava-hamcrest-matchers	0.8431988870665865
#DEP#it.ozimov:spring-boot-thymeleaf-email	0.8431988870665865
#DEP#org.owasp.encoder:encoder	0.8431988870665865
#DEP#com.danhaywood.java:danhaywood-java-assertjext	0.8431988870665865
#DEP#it.ozimov:mockito-helpers	0.8431988870665865
#DEP#it.ozimov:java8-hamcrest-matchers	0.8431988870665865
#DEP#org.assertj:assertj-guava	0.8431988870665865
#DEP#org.springframework.boot:spring-boot-starter-mustache	0.8431988870665865
#DEP#it.ozimov:spring-boot-freemarker-email	0.8431988870665865
#DEP#it.ozimov:spring-boot-mustache-email	0.8431988870665865
#DEP#it.ozimov:spring-boot-pebble-email	0.8431988870665865
#DEP#org.apache.tika:tika-core	0.8431988870665865
#DEP#it.ozimov:spring-boot-email-core	0.8431988870665865
#DEP#com.jayway.jsonpath:json-path-assert	0.842698986624034
#DEP#io.github.swagger2markup:swagger2markup-spring-restdocs-ext	0.842698986624034
#DEP#org.hibernate:hibernate-core	0.842698986624034
#DEP#org.springframework.restdocs:spring-restdocs-mockmvc	0.842698986624034
#DEP#io.springfox:springfox-bean-validators	0.842698986624034
#DEP#org.springframework.data:spring-data-commons	0.842698986624034
#DEP#io.springfox:springfox-staticdocs	0.842698986624034
#DEP#org.springframework.data:spring-data-jpa	0.842698986624034
#DEP#org.jbehave:jbehave-spring	0.842698986624034
#DEP#org.modelmapper:modelmapper	0.842698986624034
#DEP#org.jbehave.site:jbehave-site-resources	0.842698986624034
#DEP#com.jayway.restassured:rest-assured	0.842698986624034
#DEP#org.jbehave:jbehave-core	0.842698986624034
#DEP#org.hibernate:hibernate-ehcache	0.842698986624034
#DEP#javax.transaction:javax.transaction-api	0.842698986624034
#DEP#org.springframework.security:spring-security-web	0.842698986624034
#DEP#org.springframework.roo:org.springframework.roo.shell	0.842476102464944
#DEP#org.slf4j:com.springsource.slf4j.log4j	0.842476102464944
#DEP#org.springframework.roo:org.springframework.roo.process.manager	0.842476102464944
#DEP#org.aopalliance:com.springsource.org.aopalliance	0.842476102464944
#DEP#edu.emory.mathcs.backport:com.springsource.edu.emory.mathcs.backport	0.842476102464944
#DEP#${spring.groupId}:org.springframework.aop	0.842476102464944
#DEP#org.slf4j:com.springsource.slf4j.org.apache.commons.logging	0.842476102464944
#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib	0.842476102464944
#DEP#${spring.groupId}:org.springframework.core	0.842476102464944
#DEP#${spring.groupId}:org.springframework.context.support	0.842476102464944
#DEP#org.apache.felix:org.apache.felix.scr.annotations	0.842476102464944
#DEP#${spring.osgi.groupId}:org.springframework.osgi.io	0.842476102464944
#DEP#${spring.osgi.groupId}:org.springframework.osgi.extensions.annotation	0.842476102464944
#DEP#${spring.groupId}:org.springframework.context	0.842476102464944
#DEP#org.springframework.roo:org.springframework.roo.addon.roobot.client	0.842476102464944
#DEP#org.springframework.cloud:spring-cloud-config-server	0.842476102464944
#DEP#${spring.groupId}:org.springframework.beans	0.842476102464944
#DEP#${spring.osgi.groupId}:org.springframework.osgi.extender	0.842476102464944
#DEP#org.objectweb.asm:com.springsource.org.objectweb.asm	0.842476102464944
#DEP#org.apache.log4j:com.springsource.org.apache.log4j	0.842476102464944
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.842476102464944
#DEP#org.springframework.integration:spring-integration-core	0.842476102464944
#DEP#org.springframework.cloud:spring-cloud-starter-parent	0.842476102464944
#DEP#org.slf4j:com.springsource.slf4j.api	0.842476102464944
#DEP#${spring.osgi.groupId}:org.springframework.osgi.core	0.842476102464944
#DEP#org.springframework.roo:org.springframework.roo.addon.roobot.eclipse.api	0.842476102464944
#DEP#org.springframework.integration:spring-integration-file	0.842476102464944
#DEP#org.springframework.roo:org.springframework.roo.support	0.842476102464944
#DEP#org.apache.commons:commons-lang3	0.8419671352572115
#DEP#org.antlr:org.antlr	0.8419671352572115
#DEP#javax.json:javax.json	0.8419671352572115
#DEP#com.jcabi:com.jcabi	0.8419671352572115
#DEP#org.clojure:org.clojure	0.8419671352572115
#DEP#com.oberasoftware:jasdb_restservice	0.8418747604876233
#DEP#com.oberasoftware:jasdb_transwriter	0.8418747604876233
#DEP#com.oberasoftware:jasdb_api	0.8418747604876233
#DEP#com.oberasoftware:jasdb_index_btreeplus	0.8418747604876233
#DEP#com.oberasoftware:jasdb-engine	0.8418747604876233
#DEP#org.glassfish.web:javax.el	0.8418747604876233
#DEP#io.atomix.copycat:copycat-server	0.8418747604876233
#DEP#com.oberasoftware:jasdb_entity	0.8418747604876233
#DEP#com.oberasoftware:jasdb-restclient	0.8418747604876233
#DEP#com.oberasoftware:jasdb_acl	0.8418747604876233
#DEP#com.oberasoftware:jasdb-service	0.8418747604876233
#DEP#org.eclipse.jetty:jetty-deploy	0.8418747604876233
#DEP#com.oberasoftware:jasdb_testframework	0.8418747604876233
#DEP#org.eclipse.jetty:jetty-servlet	0.8418747604876233
#DEP#org.hamcrest:hamcrest-library	0.8418747604876233
#DEP#org.thymeleaf:thymeleaf-spring3	0.8418747604876233
#DEP#com.oberasoftware:jasdb_restconnector	0.8418747604876233
#DEP#io.atomix.copycat:copycat-client	0.8418747604876233
#DEP#org.eclipse.jetty:jetty-server	0.8418747604876233
#DEP#com.oberasoftware:jasdb_restmodel	0.8418747604876233
#DEP#io.atomix.catalyst:catalyst-netty	0.8418747604876233
#DEP#com.oberasoftware:com.oberasoftware	0.8418747604876233
#DEP#${project.groupId}:jasdb-service	0.8418747604876233
#DEP#com.oberasoftware:jasdb_memorywriter	0.8418747604876233
#DEP#com.oberasoftware:jasdb_connector	0.8418747604876233
#DEP#com.oberasoftware:jasdb_console	0.8418747604876233
#DEP#com.oberasoftware:jasdb_apiconnector	0.8418747604876233
#DEP#com.oberasoftware:jasdb_core	0.8418747604876233
#DEP#org.springframework.security:spring-security-data	0.8404233894439526
#DEP#net.java.dev.jna:jna	0.8404233894439526
#DEP#org.springframework.cloud:spring-cloud-spring-service-connector	0.8404233894439526
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hppc	0.8404233894439526
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.8404233894439526
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.8404233894439526
#DEP#com.mattbertolini:liquibase-slf4j	0.8404233894439526
#DEP#io.dropwizard.metrics:metrics-graphite	0.8404233894439526
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	0.8404233894439526
#DEP#fr.ippon.spark.metrics:metrics-spark-reporter	0.8404233894439526
#DEP#org.springframework.cloud:spring-cloud-localconfig-connector	0.8404233894439526
#DEP#org.springframework.boot:spring-boot-actuator	0.8404233894439526
#DEP#com.jayway.awaitility:awaitility	0.8404233894439526
#DEP#org.springframework.cloud:spring-cloud-cloudfoundry-connector	0.8404233894439526
#DEP#io.dropwizard.metrics:metrics-json	0.8404233894439526
#DEP#io.gatling.highcharts:gatling-charts-highcharts	0.8404233894439526
#DEP#com.ryantenney.metrics:metrics-spring	0.8404233894439526
#DEP#com.jayway.jsonpath:json-path	0.8404233894439526
#DEP#org.liquibase:liquibase-core	0.8404233894439526
#DEP#net.logstash.logback:logstash-logback-encoder	0.8404233894439526
#DEP#org.mapstruct:mapstruct-jdk8	0.8404233894439526
#DEP#io.dropwizard.metrics:metrics-jvm	0.8404233894439526
#DEP#io.dropwizard.metrics:metrics-annotation	0.8404233894439526
#DEP#org.hibernate:hibernate-envers	0.8404233894439526
#DEP#org.tmatesoft.svnkit:svnkit	0.8404233894439526
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.8404233894439526
#DEP#io.dropwizard.metrics:metrics-servlet	0.8404233894439526
#DEP#io.dropwizard.metrics:metrics-servlets	0.8404233894439526
#DEP#org.springframework.boot:spring-boot-loader-tools	0.8404233894439526
#DEP#org.hamcrest:hamcrest-core	0.8391036325416706
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.8391036325416706
#DEP#org.jgroups:jgroups	0.8391036325416706
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.8391036325416706
#DEP#org.slf4j:slf4j-log4j12	0.8391036325416706
#DEP#com.oracle:ojdbc7	0.8391036325416706
#DEP#org.quartz-scheduler:quartz	0.8391036325416706
#DEP#io.spring.gradle:io.spring.gradle	0.8391036325416706
#DEP#org.zeroturnaround:org.zeroturnaround	0.8391036325416706
#DEP#${project.groupId}:axon-test	0.8391036325416706
#DEP#org.axonframework:axon-core	0.8391036325416706
#DEP#org.powermock:powermock-api-mockito	0.8391036325416706
#DEP#org.jetbrains.kotlin:org.jetbrains.kotlin	0.8391036325416706
#DEP#org.glassfish.web:el-impl	0.8391036325416706
#DEP#org.springframework.amqp:spring-rabbit	0.8391036325416706
#DEP#org.slf4j:jul-to-slf4j	0.8391036325416706
#DEP#com.lmax:disruptor	0.8391036325416706
#DEP#hsqldb:hsqldb	0.8391036325416706
#DEP#${project.groupId}:axon-spring	0.8391036325416706
#DEP#org.eclipse.aether:org.eclipse.aether	0.8391036325416706
#DEP#org.ops4j.pax.url:pax-url-aether	0.8391036325416706
#DEP#com.google.guava:guava-collections	0.8391036325416706
#DEP#javax.cache:cache-api	0.8391036325416706
#DEP#org.powermock:powermock-module-junit4	0.8391036325416706
#DEP#org.mongodb:mongo-java-driver	0.8391036325416706
#DEP#org.springframework.cloud:spring-cloud-commons	0.8391036325416706
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.8391036325416706
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.8391036325416706
#DEP#xpp3:xpp3	0.8391036325416706
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.8391036325416706
#DEP#com.rabbitmq:amqp-client	0.8391036325416706
#DEP#${project.groupId}:axon-core	0.8391036325416706
#DEP#${project.groupId}:axon-amqp	0.8391036325416706
#DEP#${project.groupId}:axon-mongo	0.8391036325416706
#DEP#org.apache.maven.plugins:org.apache.maven.plugins	0.8391036325416706
#DEP#org.gradle:org.gradle	0.8391036325416706
#DEP#com.vaadin.external.google:com.vaadin.external.google	0.8391036325416706
#DEP#org.sonatype.plexus:org.sonatype.plexus	0.8391036325416706
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.8391036325416706
#DEP#com.eaio.uuid:uuid	0.8391036325416706
#DEP#org.hibernate:hibernate-entitymanager	0.8391036325416706
#DEP#org.ops4j.pax.url:pax-url-reference	0.8391036325416706
#DEP#org.axonframework:axon-amqp	0.8391036325416706
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.8391036325416706
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.8391036325416706
#DEP#org.axonframework:axon-spring	0.8391036325416706
#DEP#org.axonframework:axon-distributed-commandbus-jgroups	0.8391036325416706
#DEP#org.apache.maven:org.apache.maven	0.8391036325416706
#DEP#org.axonframework:axon-spring-boot-autoconfigure	0.8391036325416706
#DEP#org.apache.maven.shared:org.apache.maven.shared	0.8391036325416706
#DEP#net.bytebuddy:net.bytebuddy	0.8391036325416706
#DEP#org.apache.felix:org.apache.felix.framework	0.8391036325416706
#DEP#com.impetus.kundera.client:kundera-cassandra-pelops	0.8379486286944573
#DEP#jstl:jstl	0.8379486286944573
#DEP#org.apache.lucene:lucene-core	0.8379486286944573
#DEP#com.carrotsearch:hppc	0.8379486286944573
#DEP#org.elasticsearch:elasticsearch	0.8379486286944573
#DEP#net.sf.ehcache:ehcache-core	0.8379486286944573
#DEP#net.sourceforge.jexcelapi:jxl	0.8379486286944573
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.jpql	0.8379486286944573
#DEP#com.impetus.kundera.client:kundera-ethereum	0.8379486286944573
#DEP#org.databene:contiperf	0.8379486286944573
#DEP#com.sun.faces:jsf-api	0.8379486286944573
#DEP#com.impetus.kundera.client:kundera-cassandra	0.8379486286944573
#DEP#com.impetus.kundera.client:kundera-hbase-v2	0.8379486286944573
#DEP#javax.servlet:jstl	0.8379486286944573
#DEP#com.google.code.gson:gson	0.8379486286944573
#DEP#com.ning:compress-lzf	0.8379486286944573
#DEP#com.impetus.kundera.client:kundera-mongo	0.8379486286944573
#DEP#org.web3j:core	0.8379486286944573
#DEP#com.impetus.kundera.client:data-as-object	0.8379486286944573
#DEP#org.apache.lucene:lucene-analyzers-common	0.8379486286944573
#DEP#org.apache.cassandra:cassandra-all	0.8379486286944573
#DEP#org.scale7:scale7-pelops	0.8379486286944573
#DEP#org.primefaces:primefaces	0.8379486286944573
#DEP#org.apache.phoenix:phoenix-core	0.8379486286944573
#DEP#directory-naming:naming-java	0.8379486286944573
#DEP#org.apache.lucene:lucene-queryparser	0.8379486286944573
#DEP#com.impetus.kundera.client:kundera-neo4j	0.8379486286944573
#DEP#com.impetus.kundera.client:kundera-kudu	0.8379486286944573
#DEP#com.sun.faces:jsf-impl	0.8379486286944573
#DEP#javax:javaee-api	0.8379486286944573
#DEP#javax.transaction:jta	0.8379486286944573
#DEP#com.vividsolutions:jts	0.8379486286944573
#DEP#com.impetus.kundera.client:kundera-elastic-search	0.8379486286944573
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.8379486286944573
#DEP#com.impetus.kundera.client:kundera-rdbms	0.8379486286944573
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.8379486286944573
#DEP#commons-beanutils:commons-beanutils-core	0.8379486286944573
#DEP#com.couchbase.client:java-client	0.8379486286944573
#DEP#com.impetus.kundera.core:kundera-core	0.8379486286944573
#DEP#com.yahoo.ycsb:core	0.8379486286944573
#DEP#org.apache.poi:poi	0.8379486286944573
#DEP#com.impetus.kundera.client:kundera-oracle-nosql	0.8379486286944573
#DEP#javassist:javassist	0.8379486286944573
#DEP#me.prettyprint:hector-core	0.8379486286944573
#DEP#com.datastax.cassandra:cassandra-driver-core	0.8379486286944573
#DEP#com.impetus.kundera.client:kundera-redis	0.8379486286944573
#DEP#com.impetus.kundera.client:kundera-couchdb	0.8379486286944573
#DEP#com.impetus.kundera.core:fallback-impl	0.8379486286944573
#DEP#com.jcabi:jcabi-aspects	0.8240974959572142
#DEP#javax.activation:activation	0.822520998031071
#DEP#com.jcabi:jcabi-log	0.8223089994327517
#DEP#com.jcabi:jcabi-immutable	0.8223089994327517
#DEP#org.weakref:org.weakref	0.8088288162934502
#DEP#org.openjdk.jol:jol-core	0.8088288162934502
#DEP#org.apache.bval:org.apache.bval	0.8088288162934502
#DEP#io.airlift:io.airlift	0.8088288162934502
#DEP#com.github.spotbugs:com.github.spotbugs	0.8088288162934502
#DEP#com.github.spotbugs:spotbugs-annotations	0.8088288162934502
#DEP#net.jpountz.lz4:lz4	0.8088288162934502
#DEP#com.google.inject.extensions:com.google.inject.extensions	0.8088288162934502
#DEP#org.openjdk.jmh:org.openjdk.jmh	0.8088288162934502
#DEP#com.google.code.findbugs:jsr305	0.8088288162934502
#DEP#com.jolbox:bonecp	0.8056791169761786
#DEP#postgresql:postgresql	0.8056791169761786
#DEP#javax.mail:mailapi	0.8044393601327543
#DEP#com.sun:tools	0.8041026190500355
#DEP#${project.groupId}:enunciate-rt	0.8041026190500355
#DEP#org.codehaus.enunciate:enunciate-core	0.8041026190500355
#DEP#org.codehaus.jackson:jackson-xc	0.8041026190500355
#DEP#${project.groupId}:enunciate-cxf	0.8041026190500355
#DEP#com.adobe.blazeds:com.adobe.blazeds	0.8041026190500355
#DEP#javax.xml.bind:jaxb-api	0.8041026190500355
#DEP#com.sun.xml.ws:jaxws-rt	0.8041026190500355
#DEP#org.codehaus.enunciate:enunciate-xfire-rt	0.8041026190500355
#DEP#${project.groupId}:maven-enunciate-plugin	0.8041026190500355
#DEP#org.codehaus.enunciate:enunciate-spring-app-rt	0.8041026190500355
#DEP#org.codehaus.jackson:jackson-jaxrs	0.8041026190500355
#DEP#javax.ws.rs:jsr311-api	0.8041026190500355
#DEP#${project.groupId}:enunciate-core-rt	0.8041026190500355
#DEP#org.codehaus.spring-security-oauth:spring-security-oauth	0.8041026190500355
#DEP#org.apache.maven.plugins:maven-deploy-plugin	0.8041026190500355
#DEP#org.apache.maven:maven-artifact	0.8041026190500355
#DEP#org.apache.maven.enforcer:enforcer-api	0.8041026190500355
#DEP#net.sf.apt-jelly:net.sf.apt-jelly	0.8041026190500355
#DEP#org.codehaus.jackson:jackson-core-asl	0.8041026190500355
#DEP#com.sun.jersey:com.sun.jersey	0.8041026190500355
#DEP#com.sun.xml.bind:jaxb-impl	0.8041026190500355
#DEP#javax.jws:jsr181-api	0.8041026190500355
#DEP#asm:asm	0.8041026190500355
#DEP#com.sun.jersey.contribs:jersey-spring	0.8041026190500355
#DEP#org.jvnet.staxex:stax-ex	0.8041026190500355
#DEP#com.google.gwt:gwt-servlet	0.8041026190500355
#DEP#org.codehaus.jettison:jettison	0.8041026190500355
#DEP#org.apache.maven.shared:maven-filtering	0.8041026190500355
#DEP#com.sun.xsom:xsom	0.8041026190500355
#DEP#httpunit:httpunit	0.8041026190500355
#DEP#org.codehaus.enunciate:enunciate-xfire-client-rt	0.8041026190500355
#DEP#${project.groupId}:enunciate-spring-app-rt	0.8041026190500355
#DEP#${project.groupId}:enunciate-xml	0.8041026190500355
#DEP#org.jvnet.jax-ws-commons.spring:org.jvnet.jax-ws-commons.spring	0.8041026190500355
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	0.8041026190500355
#DEP#net.sf.apt-jelly:apt-jelly-freemarker	0.8041026190500355
#DEP#cglib:cglib-nodep	0.8041026190500355
#DEP#${project.groupId}:enunciate-jersey-rt	0.8041026190500355
#DEP#com.sun.xml.stream.buffer:com.sun.xml.stream.buffer	0.8041026190500355
#DEP#${project.groupId}:enunciate-cxf-rt	0.8041026190500355
#DEP#com.adobe.blazeds:blazeds-core	0.8041026190500355
#DEP#javax.xml.ws:javax.xml.ws	0.8041026190500355
#DEP#org.apache.maven.plugins:maven-install-plugin	0.8041026190500355
#DEP#com.sun.jersey:jersey-client	0.8041026190500355
#DEP#${project.groupId}:enunciate-spring-app	0.8041026190500355
#DEP#org.jvnet.jax-ws-commons.spring:jaxws-spring	0.8041026190500355
#DEP#${project.groupId}:enunciate-core	0.8041026190500355
#DEP#stax:stax-api	0.8041026190500355
#DEP#com.sun.xml.bind:com.sun.xml.bind	0.8041026190500355
#DEP#com.sun.xml.ws:com.sun.xml.ws	0.8041026190500355
#DEP#xfire:xfire-jsr181-api	0.8041026190500355
#DEP#org.jvnet.staxex:org.jvnet.staxex	0.8041026190500355
#DEP#backport-util-concurrent:backport-util-concurrent	0.8041026190500355
#DEP#${project.groupId}:enunciate-amf-rt	0.8041026190500355
#DEP#${project.groupId}:enunciate-top	0.8041026190500355
#DEP#org.jdom:jdom	0.8041026190500355
#DEP#org.codehaus.enunciate:enunciate-amf-rt	0.8041026190500355
#DEP#${project.groupId}:enunciate-gwt-rt	0.8041026190500355
#DEP#org.codehaus.spring-security-oauth:org.codehaus.spring-security-oauth	0.8041026190500355
#DEP#org.codehaus.enunciate:enunciate-rt	0.8041026190500355
#DEP#com.sun.xsom:com.sun.xsom	0.8041026190500355
#DEP#org.codehaus.plexus:plexus-utils	0.8041026190500355
#DEP#relaxngDatatype:relaxngDatatype	0.8041026190500355
#DEP#org.codehaus.xfire:xfire-all	0.8041026190500355
#DEP#javax.xml.ws:jaxws-api	0.8041026190500355
#DEP#ant:ant	0.8041026190500355
#DEP#com.adobe.blazeds:blazeds-remoting	0.8041026190500355
#DEP#org.apache.maven:maven-plugin-api	0.8041026190500355
#DEP#com.sun.jersey:jersey-server	0.8041026190500355
#DEP#org.springframework.security:spring-security-openid	0.8041026190500355
#DEP#com.adobe.blazeds:blazeds-common	0.8041026190500355
#DEP#org.apache.maven:maven-project	0.8041026190500355
#DEP#com.sun.xml.stream.buffer:streambuffer	0.8041026190500355
#DEP#org.springframework.security:spring-security-core-tiger	0.8041026190500355
#DEP#stax:stax	0.8041026190500355
#DEP#xfire:xfire	0.8041026190500355
#DEP#${project.groupId}:maven-enunciate-slim-plugin	0.8041026190500355
#DEP#org.codehaus.xfire:org.codehaus.xfire	0.8041026190500355
#DEP#org.apache.cxf:cxf-rt-transports-http	0.8041026190500355
#DEP#org.apache.cxf:cxf-rt-core	0.8041026190500355
#DEP#org.codehaus.woodstox:wstx-asl	0.8041026190500355
#DEP#com.jcabi:jcabi-matchers	0.8038906204517161
#DEP#xerces:xercesImpl	0.8038906204517161
#DEP#net.sourceforge.saxon:saxon	0.8038906204517161
#DEP#org.cactoos:cactoos	0.8038906204517161
#DEP#@project.groupId@:@project.artifactId@	0.8038906204517161
