#DEP#junit:junit	1.8237437885608747
#DEP#javax.servlet:servlet-api	1.2972176640279776
#DEP#org.springframework:spring-test	1.2957682914665192
#DEP#org.springframework:spring-context	1.284245340133284
#DEP#log4j:log4j	1.2774425299578915
#DEP#org.springframework:spring-core	1.2708221786650928
#DEP#org.slf4j:slf4j-api	1.2703224176865917
#DEP#org.springframework:spring-webmvc	1.2206027641984445
#DEP#commons-io:commons-io	1.2134466674201647
#DEP#com.h2database:h2	1.2104431824385113
#DEP#org.springframework:spring-web	1.206642522087154
#DEP#org.spockframework:spock-core	1.188819568013733
#DEP#org.springframework:spring-beans	1.1878510475281092
#DEP#org.mockito:mockito-all	1.1792969941664515
#DEP#commons-lang:commons-lang	1.1595953925032716
#DEP#org.springframework.security:spring-security-web	1.1499134206761565
#DEP#org.springframework.security:spring-security-config	1.1499134206761565
#DEP#org.mockito:mockito-core	1.1498265251501634
#DEP#commons-dbcp:commons-dbcp	1.1488135501214283
#DEP#org.slf4j:slf4j-log4j12	1.1441259367656404
#DEP#ch.qos.logback:logback-classic	1.1354625282293485
#DEP#org.codehaus.groovy:groovy-all	1.1220132571792572
#DEP#org.hibernate:hibernate-core	1.1114823917292553
#DEP#org.hibernate:hibernate-entitymanager	1.1082073866298758
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0993526113707783
#DEP#javax.validation:validation-api	1.0955121835447603
#DEP#org.springframework:spring-jdbc	1.0904289866291756
#DEP#hsqldb:hsqldb	1.090409746238512
#DEP#org.slf4j:jcl-over-slf4j	1.088858398969711
#DEP#org.springframework:spring-aop	1.0874999376246017
#DEP#xom:xom	1.0831521817086742
#DEP#org.hsqldb:hsqldb	1.0674109812633705
#DEP#org.springframework.security:spring-security-taglibs	1.0668781580171347
#DEP#commons-codec:commons-codec	1.0566911559360899
#DEP#ch.qos.logback:logback-core	1.052887900094815
#DEP#joda-time:joda-time	1.0518553650157143
#DEP#org.apache.maven:maven-plugin-api	1.0502052757490359
#DEP#dom4j:dom4j	1.0494720485718525
#DEP#org.springframework:spring-tx	1.0489099758597158
#DEP#org.objenesis:objenesis	1.048840872281309
#DEP#org.ow2.asm:asm	1.048359065721149
#DEP#com.google.guava:guava	1.0472504941639051
#DEP#javax.transaction:jta	1.0468965330129472
#DEP#org.springframework:spring-orm	1.046637942222566
#DEP#org.hamcrest:hamcrest-core	1.046275436938553
#DEP#commons-pool:commons-pool	1.0462395176455228
#DEP#commons-collections:commons-collections	1.043856201201661
#DEP#org.projectlombok:lombok	1.0414600478798748
#DEP#org.codehaus.groovy:groovy	1.0381023339293518
#DEP#org.hamcrest:hamcrest-all	1.0366328653566441
#DEP#org.apache.ant:ant	1.0362363623541941
#DEP#org.apache.derby:derby	1.0262146928063298
#DEP#org.springframework.social:spring-social-web	1.025681869560094
#DEP#org.springframework.social:spring-social-twitter	1.025681869560094
#DEP#org.apache.httpcomponents:httpclient	1.025681869560094
#DEP#org.springframework.social:spring-social-facebook	1.025681869560094
#DEP#org.springframework.social:spring-social-core	1.025681869560094
#DEP#javax.ws.rs:jsr311-api	1.0254544024717436
#DEP#oro:oro	1.024151046660527
#DEP#org.json:json	1.024151046660527
#DEP#org.easytesting:fest-assert	1.0199631942832401
#DEP#commons-beanutils:commons-beanutils	1.011181866048534
#DEP#org.slf4j:slf4j-simple	1.0110575011357168
#DEP#commons-cli:commons-cli	1.0105968666112286
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.0094054902944454
#DEP#xerces:xercesImpl	1.009231081565769
#DEP#xml-apis:xml-apis	1.009231081565769
#DEP#org.springframework.data:spring-data-jpa	1.007718364514299
#DEP#commons-fileupload:commons-fileupload	1.007718364514299
#DEP#com.sun.jersey:jersey-server	1.007713687402675
#DEP#com.sun.jersey:jersey-json	1.007713687402675
#DEP#org.codehaus.jackson:jackson-core-asl	1.0076495558806369
#DEP#org.apache.tiles:tiles-jsp	1.0076495558806369
#DEP#org.hibernate:hibernate-validator	1.0076495558806369
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0076495558806369
#DEP#asm:asm	1.007384071459294
#DEP#javax.inject:javax.inject	1.0073152628256319
#DEP#cglib:cglib	1.007203941813435
#DEP#org.springframework.security:spring-security-core	1.007203941813435
#DEP#mysql:mysql-connector-java	1.007066029601366
#DEP#org.springframework:spring-expression	1.00686964875843
#DEP#org.jmock:jmock	1.0061254774675985
#DEP#org.opentest4j:opentest4j	1.0054756514839622
#DEP#com.tngtech.junit.dataprovider:junit4-dataprovider	1.0054756514839622
#DEP#org.mockito:org.mockito	1.0054756514839622
#DEP#com.github.marschall:memoryfilesystem	1.0054756514839622
#DEP#org.easymock:easymock	1.0054684621001744
#DEP#org.apache.velocity:velocity	1.0044222007925299
#DEP#antlr:antlr	1.0044222007925299
#DEP#jfree:jfreechart	1.0040994784801107
#DEP#net.sf.ehcache:ehcache	1.0023371904322012
#DEP#yyyy-MM-dd'T'HH:mm	0.998576633642688
#DEP#com.fasterxml.jackson.core:jackson-core	0.998576633642688
#DEP#com.squareup.retrofit2:retrofit-mock	0.998576633642688
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.998576633642688
#DEP#scm:git	0.998576633642688
#DEP#nu.staldal.lsp:lsp-compiler	0.9954365768996036
#DEP#nu.staldal.lsp:lsp-core	0.9954365768996036
#DEP#org.apache.bcel:bcel	0.9954365768996036
#DEP#nu.staldal.lsp:lsp-servlet	0.9954365768996036
#DEP#struts:struts	0.9954365768996036
#DEP#org.codejargon:fluentjdbc	0.9854149073517393
#DEP#com.google.inject:guice	0.9854149073517393
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9854149073517393
#DEP#com.oracle:ojdbc6	0.9854149073517393
#DEP#com.google.inject.extensions:guice-persist	0.9854149073517393
#DEP#org.codejargon:fluentjdbc-extensions-parent	0.9854149073517393
#DEP#org.codejargon:fluentjdbc-parent	0.9854149073517393
#DEP#org.eclipse.persistence:eclipselink	0.9854149073517393
#DEP#org.socialsignin:spring-social-security	0.9839758355138133
#DEP#taglibs:standard	0.9839758355138133
#DEP#org.apache.httpcomponents:httpcore	0.9839758355138133
#DEP#com.googlecode.json-simple:json-simple	0.9837483684254629
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9837483684254629
#DEP#com.google.code.gson:gson	0.9837483684254629
#DEP#com.owlike:genson	0.9837483684254629
#DEP#org.clojure:clojure	0.9837483684254629
#DEP#org.codehaus.jackson:jackson-smile	0.9837483684254629
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9837483684254629
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9837483684254629
#DEP#net.sf.json-lib:json-lib	0.9837483684254629
#DEP#net.minidev:json-smart	0.9837483684254629
#DEP#me.prettyprint:hector-core	0.9791011988812044
#DEP#org.jboss.netty:netty	0.9791011988812044
#DEP#org.twitter4j:twitter4j-core	0.9791011988812044
#DEP#commons-validator:commons-validator	0.9791011988812044
#DEP#com.jayway.awaitility:awaitility	0.9791011988812044
#DEP#org.apache.cassandra:cassandra-javautils	0.9791011988812044
#DEP#com.jayway.restassured:rest-assured	0.9791011988812044
#DEP#mx4j:mx4j-tools	0.9791011988812044
#DEP#org.apache.cassandra:cassandra-all	0.9791011988812044
#DEP#uk.q3c.krail:krail-option	0.9717478656394032
#DEP#uk.q3c.util:q3c-testutils	0.9717478656394032
#DEP#com.mycila.testing.plugins:mycila-testing-guice	0.9717478656394032
#DEP#org.apache.bval:bval-jsr303	0.9717478656394032
#DEP#org.reflections:reflections	0.9717478656394032
#DEP#org.eclipse.persistence:javax.persistence	0.9717478656394032
#DEP#net.sf.jung:jung-samples	0.9717478656394032
#DEP#javax.servlet:javax.servlet-api	0.9717478656394032
#DEP#com.mycila.testing.plugins:mycila-testing-mockito	0.9717478656394032
#DEP#org.assertj:assertj-guava	0.9717478656394032
#DEP#org.spockframework:spock-guice	0.9717478656394032
#DEP#org.apache.bval:bval-guice	0.9717478656394032
#DEP#com.mycila:mycila-guice	0.9717478656394032
#DEP#uk.q3c.krail:krail-config	0.9717478656394032
#DEP#stax:stax-api	0.9697970811566381
#DEP#javassist:javassist	0.9697970811566381
#DEP#org.codehaus.jettison:jettison	0.9697970811566381
#DEP#stax:stax	0.9697970811566381
#DEP#org.jdom:jdom	0.9697970811566381
#DEP#xpp3:xpp3_min	0.9697970811566381
#DEP#${project.groupId}:xstream	0.9697970811566381
#DEP#net.sf.kxml:kxml2-min	0.9697970811566381
#DEP#net.sf.kxml:kxml2	0.9697970811566381
#DEP#jmock:jmock	0.9697970811566381
#DEP#xmlpull:xmlpull	0.9697970811566381
#DEP#${project.groupId}:xstream-benchmark	0.9697970811566381
#DEP#com.megginson.sax:xml-writer	0.9697970811566381
#DEP#org.codehaus.woodstox:wstx-asl	0.9697970811566381
#DEP#${project.groupId}:xstream-hibernate	0.9697970811566381
#DEP#org.ow2.asm:asm-commons	0.9676306476145023
#DEP#${project.groupId}:byte-buddy	0.9676306476145023
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9676306476145023
#DEP#org.eclipse.aether:aether-api	0.9676306476145023
#DEP#org.apache.maven:maven-compat	0.9676306476145023
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9676306476145023
#DEP#org.ow2.asm:asm-analysis	0.9676306476145023
#DEP#net.bytebuddy:byte-buddy	0.9676306476145023
#DEP#org.ow2.asm:asm-util	0.9676306476145023
#DEP#com.jakewharton.android.repackaged:dalvik-dx	0.9676306476145023
#DEP#com.google.android:android	0.9676306476145023
#DEP#org.openjdk.jmh:jmh-core	0.9676306476145023
#DEP#com.kohlschutter.junixsocket:junixsocket-native-common	0.9676306476145023
#DEP#${project.groupId}:byte-buddy-android	0.9676306476145023
#DEP#${project.groupId}:byte-buddy-agent	0.9676306476145023
#DEP#org.javassist:javassist	0.9676306476145023
#DEP#org.eclipse.aether:aether-util	0.9676306476145023
#DEP#com.google.code.findbugs:annotations	0.9676306476145023
#DEP#${project.groupId}:byte-buddy-dep	0.9676306476145023
#DEP#${project.parent.groupId}:restler-spring-mvc	0.9665220760572585
#DEP#org.springframework.data:spring-data-rest-core	0.9665220760572585
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9665220760572585
#DEP#org.jetbrains.kotlin:kotlin-test	0.9665220760572585
#DEP#com.fasterxml.jackson.module:jackson-module-paranamer	0.9665220760572585
#DEP#org.restler:restler-test-api	0.9665220760572585
#DEP#com.squareup.okhttp:okhttp	0.9665220760572585
#DEP#org.codehaus.groovy.maven.runtime:gmaven-runtime-api	0.9665220760572585
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9665220760572585
#DEP#org.eclipse.jetty:jetty-webapp	0.9665220760572585
#DEP#${project.parent.groupId}:restler-spring-data-rest	0.9665220760572585
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9665220760572585
#DEP#${project.parent.groupId}:restler-core	0.9665220760572585
#DEP#${project.parent.groupId}:test-server	0.9665220760572585
#DEP#org.apache.hadoop:hadoop-core	0.9664532674235963
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9664532674235963
#DEP#com.sun.jersey:jersey-client	0.9664532674235963
#DEP#javax.servlet.jsp:jsp-api	0.9664532674235963
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.9664532674235963
#DEP#com.sun.jersey:jersey-core	0.9664532674235963
#DEP#org.apache.tiles:tiles-el	0.9664532674235963
#DEP#org.glassfish.web:jstl-impl	0.9664532674235963
#DEP#org.scala-lang:scala-library	0.9664532674235963
#DEP#com.sun.jersey.contribs:jersey-spring	0.9664532674235963
#DEP#org.apache.mrunit:mrunit	0.9664532674235963
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9662662441467754
#DEP#hibernate:shards	0.9662662441467754
#DEP#org.apache.cxf:cxf-rt-bindings-http	0.9662662441467754
#DEP#org.apache.cxf:cxf-rt-transports-local	0.9662662441467754
#DEP#javax.security:jacc	0.9662662441467754
#DEP#org.jyaml:jyaml	0.9662662441467754
#DEP#org.jmock:jmock-junit4	0.9662662441467754
#DEP#org.apache.cxf:cxf-common-utilities	0.9662662441467754
#DEP#org.apache.cxf:cxf-rt-frontend-simple	0.9662662441467754
#DEP#org.apache.cxf:cxf-rt-databinding-aegis	0.9662662441467754
#DEP#hibernate:hibernate	0.9662662441467754
#DEP#com.mchange.v2:c3p0	0.9662662441467754
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9662662441467754
#DEP#org.apache.cxf:cxf-rt-core	0.9662662441467754
#DEP#org.apache.cxf:cxf-rt-management	0.9662662441467754
#DEP#com.fbs:fbs-dependencies-shiro	0.9660076533563944
#DEP#org.apache.shiro:shiro-core	0.9660076533563944
#DEP#com.fbs:fbs-dependencies-spring-security	0.9660076533563944
#DEP#com.fbs:fbs-dmr-universal	0.9660076533563944
#DEP#com.vaadin:vaadin	0.9660076533563944
#DEP#com.fbs:fbs-dependencies-jpa	0.9660076533563944
#DEP#com.fbs:fbs-security	0.9660076533563944
#DEP#org.springframework:spring-webmvc-portlet	0.9660076533563944
#DEP#org.apache.shiro:shiro-web	0.9660076533563944
#DEP#com.fbs:fbs-dependencies-spring	0.9660076533563944
#DEP#org.springframework:spring-context-support	0.9660076533563944
#DEP#org.apache.shiro:shiro-aspectj	0.9660076533563944
#DEP#org.springframework:spring-oxm	0.9660076533563944
#DEP#org.apache.shiro:shiro-spring	0.9660076533563944
#DEP#org.springframework:spring-aspects	0.9659435218343562
#DEP#org.springframework.webflow:spring-js	0.9659435218343562
#DEP#org.springframework.data:spring-data-mongodb	0.9659435218343562
#DEP#commons-digester:commons-digester	0.9659435218343562
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9659435218343562
#DEP#javax.servlet:jstl	0.9659435218343562
#DEP#com.mysema.querydsl:querydsl-mongodb	0.9659435218343562
#DEP#com.mysema.querydsl:querydsl-apt	0.9659435218343562
#DEP#net.sf.flexjson:flexjson	0.9659435218343562
#DEP#org.aspectj:aspectjrt	0.9659435218343562
#DEP#javax.el:el-api	0.9659435218343562
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.9659435218343562
#DEP#org.apache.tiles:tiles-core	0.9659435218343562
#DEP#javax.xml.ws:jaxws-api	0.9656092287793512
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9656092287793512
#DEP#org.springframework:spring-asm	0.9656092287793512
#DEP#org.springframework:spring-instrument	0.9656092287793512
#DEP#org.aspectj:org.aspectj	0.9656092287793512
#DEP#org.hibernate:com.springsource.org.hibernate.validator	0.9656092287793512
#DEP#backport-util-concurrent:backport-util-concurrent	0.9656092287793512
#DEP#org.aspectj:aspectjweaver	0.9656092287793512
#DEP#aopalliance:aopalliance	0.9656092287793512
#DEP#org.slf4j:org.slf4j	0.9656092287793512
#DEP#org.easymock:org.easymock	0.9656092287793512
#DEP#javax.annotation:jsr250-api	0.9656092287793512
#DEP#org.beanshell:bsh	0.9656092287793512
#DEP#javax.persistence:persistence-api	0.9656092287793512
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9656092287793512
#DEP#javax.xml.ws:javax.xml.ws	0.9656092287793512
#DEP#javax.xml:jaxrpc-api	0.9656092287793512
#DEP#javax.ejb:ejb-api	0.9656092287793512
#DEP#org.jruby:jruby	0.9656092287793512
#DEP#org.atinject:inject-tck	0.9656092287793512
#DEP#org.postgresql:postgresql	0.9655470188319061
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9655470188319061
#DEP#org.apache.maven:maven-project	0.9655470188319061
#DEP#org.owasp:dependency-check-maven	0.9655470188319061
#DEP#org.powermock:powermock-api-mockito	0.9655470188319061
#DEP#javax.el:javax.el-api	0.9655470188319061
#DEP#org.jboss.weld.se:weld-se	0.9655470188319061
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9655470188319061
#DEP#org.apache.maven.shared:maven-verifier	0.9655470188319061
#DEP#org.apache.ant:ant-antunit	0.9655470188319061
#DEP#org.assertj:assertj-core	0.9655470188319061
#DEP#org.powermock:powermock-module-junit4	0.9655470188319061
#DEP#org.liquibase:liquibase-core	0.9655470188319061
#DEP#org.xerial:sqlite-jdbc	0.9655470188319061
#DEP#org.hamcrest:hamcrest-library	0.9655470188319061
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9655470188319061
#DEP#org.firebirdsql.jdbc:jaybird-jdk17	0.9655470188319061
#DEP#com.github.stefanbirkner:system-rules	0.9655470188319061
#DEP#javax.enterprise:cdi-api	0.9655470188319061
#DEP#org.osgi:org.osgi.core	0.9655470188319061
#DEP#org.yaml:snakeyaml	0.9655470188319061
#DEP#org.qi4j.core.osgi:qi4j-osgi-example	0.9646064666981387
#DEP#org.ops4j.pax.exam:pax-exam-container-default	0.9646064666981387
#DEP#org.qi4j.core:qi4j-core-testsupport	0.9646064666981387
#DEP#org.qi4j.core:qi4j-core-spi	0.9646064666981387
#DEP#org.qi4j.core:qi4j-core-runtime	0.9646064666981387
#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib	0.9646064666981387
#DEP#org.ops4j.pax.exam:pax-exam	0.9646064666981387
#DEP#org.osgi:osgi_R4_core	0.9646064666981387
#DEP#org.qi4j.core:qi4j-core-bootstrap	0.9646064666981387
#DEP#org.osgi:osgi_R4_compendium	0.9646064666981387
#DEP#org.apache.felix:org.osgi.compendium	0.9646064666981387
#DEP#org.ops4j.pax.logging:pax-logging-service	0.9646064666981387
#DEP#org.ops4j.pax.swissbox:pax-swissbox-extender	0.9646064666981387
#DEP#org.qi4j.core:qi4j-core-api	0.9646064666981387
#DEP#org.ops4j.pax.logging:pax-logging-api	0.9646064666981387
#DEP#org.ops4j.base:ops4j-base-lang	0.9646064666981387
#DEP#org.apache.felix:org.osgi.core	0.9646064666981387
#DEP#org.ops4j.pax.swissbox:pax-swissbox-core	0.9646064666981387
#DEP#org.ops4j.pax.exam:pax-exam-junit	0.9646064666981387
#DEP#org.ops4j.pax.swissbox:pax-swissbox-lifecycle	0.9646064666981387
#DEP#org.apache.tomcat:catalina	0.9641812337864466
#DEP#commons-httpclient:commons-httpclient	0.9641812337864466
#DEP#org.red5:red5-base	0.9641812337864466
#DEP#javax.activation:activation	0.9641812337864466
#DEP#org.apache.mina:mina-core	0.9641812337864466
#DEP#org.slf4j:log4j-over-slf4j	0.9641812337864466
#DEP#net.sourceforge.groboutils:groboutils-core	0.9641812337864466
#DEP#tomcat:tomcat-util	0.9641812337864466
#DEP#org.apache.mina:mina-filter-ssl	0.9641812337864466
#DEP#org.slf4j:jul-to-slf4j	0.9641812337864466
#DEP#opensymphony:quartz-all	0.9641812337864466
#DEP#org.apache.mina:mina-integration-jmx	0.9641812337864466
#DEP#jacksum:jacksum	0.9641812337864466
#DEP#javax.management:jmxremote	0.9641812337864466
#DEP#xmlrpc:xmlrpc	0.9641812337864466
#DEP#org.jaudiotagger:jaudiotagger	0.9641812337864466
#DEP#com.sun.jdmk:jmxtools	0.9641812337864466
#DEP#bouncycastle:bcprov-jdk16	0.9641812337864466
#DEP#org.apache.mina:mina-integration-spring	0.9641812337864466
#DEP#org.sakaiproject.evaluation:sakai-evaluation-impl	0.96290319002307
#DEP#easymock:easymock	0.96290319002307
#DEP#com.lowagie:itext	0.96290319002307
#DEP#org.sakaiproject.entitybroker:entitybroker-api	0.96290319002307
#DEP#uk.org.ponder.sakairsf:SakaiRSFComponents-templates	0.96290319002307
#DEP#org.opensymphony.quartz:quartz	0.96290319002307
#DEP#commons-logging:commons-logging	0.96290319002307
#DEP#org.springframework:spring	0.96290319002307
#DEP#jfree:jcommon	0.96290319002307
#DEP#org.freemarker:freemarker	0.96290319002307
#DEP#org.sakaiproject:generic-dao	0.96290319002307
#DEP#jta:jta	0.96290319002307
#DEP#net.sf.opencsv:opencsv	0.96290319002307
#DEP#org.sakaiproject.oxford.shortenedurl:oxford-shortenedurl-api	0.96290319002307
#DEP#javax.mail:mail	0.96290319002307
#DEP#org.apache.poi:poi-ooxml	0.96290319002307
#DEP#org.springframework:spring-mock	0.96290319002307
#DEP#uk.org.ponder.sakairsf:sakairsf	0.96290319002307
#DEP#org.sakaiproject.entitybroker:entitybroker-utils	0.96290319002307
#DEP#org.sakaiproject.hierarchy:hierarchy-api	0.96290319002307
#DEP#uk.org.ponder.sakairsf:SakaiRSFComponents-evolvers	0.96290319002307
#DEP#jdom:jdom	0.96290319002307
#DEP#org.sakaiproject.evaluation:sakai-evaluation-api	0.96290319002307
#DEP#org.apache.poi:poi	0.96290319002307
#DEP#org.hibernate:hibernate	0.96290319002307
