#DEP#junit:junit	1.479941285524601
#DEP#org.mockito:mockito-core	1.3364986520387767
#DEP#com.android.support:support-v4	1.3086827369726701
#DEP#com.android.support.test:rules	1.1808089624334335
#DEP#com.android.support.test:runner	1.1808089624334335
#DEP#com.android.support:support-annotations	1.1768340102753332
#DEP#com.squareup.retrofit:retrofit	1.1668289244010903
#DEP#com.google.dexmaker:dexmaker-mockito	1.1626099268910093
#DEP#com.squareup.dagger:dagger-compiler	1.1592052939856603
#DEP#org.robolectric:robolectric	1.1578456370470922
#DEP#com.android.support:design	1.1473921029268612
#DEP#com.jakewharton:butterknife	1.145251857501733
#DEP#com.android.support:recyclerview-v7	1.114934795395153
#DEP#io.reactivex:rxjava	1.103554602565093
#DEP#com.android.support.test.espresso:espresso-intents	1.0755233428827347
#DEP#com.android.support.test.espresso:espresso-core	1.0692063790280604
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0674240116678992
#DEP#com.android.support:cardview-v7	1.067171832557485
#DEP#io.reactivex:rxandroid	1.0660339878687184
#DEP#com.google.guava:guava	1.0626560838902417
#DEP#commons-io:commons-io	1.0624852121943733
#DEP#com.squareup.picasso:picasso	1.0391318238547516
#DEP#com.nineoldandroids:library	1.0092841284048415
#DEP#com.actionbarsherlock:actionbarsherlock	1.0092841284048415
#DEP#com.actionbarsherlock:library	1.0080374809870922
#DEP#org.hamcrest:hamcrest-all	1.0024445756596456
#DEP#org.mockito:mockito-all	0.9931162885161765
#DEP#com.google.android.gms:play-services-ads	0.9910602954347796
#DEP#com.commit451:PhotoView	0.9721269129934645
#DEP#com.annimon:stream	0.9696368758146492
#DEP#org.assertj:assertj-core	0.9696368758146492
#DEP#com.android.support.test.espresso:espresso-web	0.9696368758146492
#DEP#com.github.fabioCollini:twowaydatabinding	0.9696368758146492
#DEP#com.azimolabs.conditionwatcher:conditionwatcher	0.9658099491387901
#DEP#com.google.android:android	0.9629450390209321
#DEP#com.willowtreeapps:oak-viewmodel	0.9629450390209321
#DEP#com.willowtreeapps:oak-demos	0.9629450390209321
#DEP#com.willowtreeapps:oak-library	0.9629450390209321
#DEP#com.willowtreeapps:oak-aspectratioview	0.9629450390209321
#DEP#com.willowtreeapps.saguaro:saguaro-android	0.9629450390209321
#DEP#com.willowtreeapps:oak-parentswipingviews	0.9629450390209321
#DEP#com.willowtreeapps:oak-sectionlistview	0.9629450390209321
#DEP#com.github.rtyley:roboguice-sherlock	0.9629450390209321
#DEP#com.willowtreeapps:oak-utils	0.9629450390209321
#DEP#org.roboguice:roboguice	0.9629450390209321
#DEP#com.google.android:android-test	0.9629450390209321
#DEP#com.astuetz:pagerslidingtabstrip	0.9627741673250636
#DEP#com.sys1yagi:indirect-injector	0.9627741673250636
#DEP#com.nhaarman.listviewanimations:library	0.9627741673250636
#DEP#org.jsoup:jsoup	0.9627741673250636
#DEP#com.github.johnkil.android-progressfragment:progressfragment	0.9627741673250636
#DEP#com.etsy.android.grid:library	0.9627741673250636
#DEP#org.robolectric:shadows-httpclient	0.9613342875127698
#DEP#org.hamcrest:hamcrest-library	0.9613342875127698
#DEP#com.google.protobuf:protobuf-java	0.9613342875127698
#DEP#com.bugsnag:bugsnag-android	0.9613342875127698
#DEP#com.stanfy.enroscar:enroscar-async	0.9608747875990045
#DEP#com.stanfy.enroscar:enroscar-async-compiler	0.9608747875990045
#DEP#com.stanfy.enroscar:enroscar-async-interface	0.9608747875990045
#DEP#com.squareup:tape	0.9608747875990045
#DEP#com.google.dagger:dagger-compiler	0.9590925798292781
#DEP#com.squareup.flow:flow	0.9590925798292781
#DEP#com.squareup.flow:flow-path	0.9590925798292781
#DEP#com.google.dagger:dagger	0.9590925798292781
#DEP#org.glassfish:javax.annotation	0.9590925798292781
#DEP#com.android.support:mediarouter-v7	0.9588551670134853
#DEP#com.android.support:leanback-v17	0.9588551670134853
#DEP#com.android.support:palette-v7	0.9588551670134853
#DEP#com.joshdholtz.sentry:sentry-android	0.9588551670134853
#DEP#com.google.android.gms:play-services-cast	0.9588551670134853
#DEP#org.apache.commons:commons-lang3	0.9551136969099226
#DEP#com.fasterxml.jackson.core:jackson-core	0.9551136969099226
#DEP#javax.servlet:javax.servlet-api	0.9551136969099226
#DEP#com.squareup.okhttp3:okhttp	0.9551136969099226
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9551136969099226
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9551136969099226
#DEP#com.google.re2j:re2j	0.9541771385564184
#DEP#org.slf4j:slf4j-jdk14	0.9541771385564184
#DEP#org.projectlombok:lombok	0.9541771385564184
#DEP#javax.inject:javax.inject	0.9536898234561642
#DEP#com.google.android.gms:play-services	0.9536898234561642
#DEP#com.github.pedrovgs:renderers	0.9536898234561642
#DEP#com.jakewharton:butterknife-compiler	0.9536334369842743
#DEP#com.facebook.stetho:stetho	0.9536334369842743
#DEP#com.squareup.leakcanary:leakcanary-android	0.9536334369842743
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9536334369842743
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9536334369842743
#DEP#com.googlecode.libphonenumber:libphonenumber	0.9533812578738602
#DEP#com.malinskiy:materialicons	0.9533812578738602
#DEP#com.google.zxing:core	0.9533812578738602
#DEP#com.github.QuadFlask:colorpicker	0.9533812578738602
#DEP#com.googlecode.mp4parser:isoparser	0.9533812578738602
#DEP#com.github.jorgecastilloprz:fabprogresscircle	0.9533812578738602
#DEP#com.github.markushi:circlebutton	0.9533812578738602
#DEP#fr.avianey.com.viewpagerindicator:library	0.9533812578738602
#DEP#com.github.yoavst:androidKotlin	0.9533812578738602
#DEP#com.github.lawloretienne:trestle	0.9533812578738602
#DEP#org.scribe:scribe	0.9533812578738602
#DEP#com.udojava:EvalEx	0.9533812578738602
#DEP#com.github.LGDeveloper:QCircle-Design-Template	0.9533812578738602
#DEP#org.xerial:sqlite-jdbc	0.9530782255010495
#DEP#com.android.support:support-fragment	0.9530782255010495
#DEP#org.mortbay.jetty:jetty	0.9530782255010495
#DEP#org.openstreetmap.osmosis:osmosis-core	0.9530782255010495
#DEP#com.metsci.ext.com.kitfox.svg:svg-salamander	0.9530782255010495
#DEP#net.sf.kxml:kxml2	0.9530782255010495
#DEP#net.sf.trove4j:trove4j	0.9530782255010495
#DEP#com.caverock:androidsvg	0.9530782255010495
#DEP#org.slf4j:slf4j-log4j12	0.9530782255010495
#DEP#com.vividsolutions:jts-core	0.9530782255010495
#DEP#com.parse.bolts:bolts-android	0.9525513656559494
#DEP#com.github.citux:datetimepicker	0.9525513656559494
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9525513656559494
#DEP#com.github.dmytrodanylyk.android-process-button:library	0.9525513656559494
#DEP#com.github.rey5137:material	0.9525513656559494
#DEP#com.jaeckel:amenlib	0.952443176038415
#DEP#joda-time:joda-time	0.952443176038415
#DEP#com.google:dexmaker	0.952443176038415
#DEP#com.github.ignition:ignition-location	0.952443176038415
#DEP#com.jaeckel:amenoid	0.952443176038415
#DEP#ch.boye:httpclientandroidlib	0.952443176038415
#DEP#android:android	0.952443176038415
#DEP#com.github.ignition:ignition-core	0.952443176038415
#DEP#android.support:compatibility-v4	0.952443176038415
#DEP#org.slf4j:slf4j-api	0.952443176038415
#DEP#com.wazabe.holoeverywhere:library	0.952443176038415
#DEP#ch.qos.logback:logback-classic	0.952443176038415
#DEP#frankiesardo:icepick	0.9520060003693007
#DEP#javax.annotation:javax.annotation-api	0.9520060003693007
#DEP#frankiesardo:icepick-processor	0.9520060003693007
#DEP#net.orfjackal.retrolambda:retrolambda	0.9520060003693007
#DEP#com.android.support.test.espresso:espresso-contrib	0.9484610222191306
#DEP#org.robolectric:shadows-multidex	0.9484610222191306
#DEP#com.google.android.gms:play-services-plus	0.9450297716331743
#DEP#com.piusvelte.okoauth:OKOAuth	0.9450297716331743
#DEP#com.piusvelte.eidos:Eidos	0.9450297716331743
