#DEP#junit:junit	1.8015030312888123
#DEP#org.slf4j:slf4j-log4j12	1.5193221334850049
#DEP#com.google.guava:guava	1.4935048142029932
#DEP#log4j:log4j	1.4761296079422634
#DEP#joda-time:joda-time	1.3709544735836472
#DEP#javax.servlet:servlet-api	1.3268106228299208
#DEP#org.apache.httpcomponents:httpclient	1.2700618493087241
#DEP#org.hibernate:hibernate-validator	1.2632156667189838
#DEP#org.springframework:spring-orm	1.2477602615982086
#DEP#org.slf4j:jcl-over-slf4j	1.2422634140150965
#DEP#mysql:mysql-connector-java	1.241627728354691
#DEP#org.springframework.security:spring-security-config	1.2385638099749317
#DEP#org.aspectj:aspectjrt	1.2343006776304746
#DEP#ch.qos.logback:logback-classic	1.2095694940998905
#DEP#javax.servlet:jstl	1.2012168997804868
#DEP#javax.servlet.jsp:jsp-api	1.196591994288434
#DEP#javax.mail:mail	1.1964510100939785
#DEP#com.google.code.gson:gson	1.1928192913922513
#DEP#org.springframework.security:spring-security-web	1.1885778821031796
#DEP#commons-io:commons-io	1.1846596390934867
#DEP#org.mockito:mockito-core	1.1707293380488173
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1673335184352212
#DEP#org.apache.commons:commons-lang3	1.160989778836373
#DEP#org.aspectj:aspectjweaver	1.1570962677553893
#DEP#cglib:cglib	1.1544601230040556
#DEP#org.springframework:spring-web	1.146523104339214
#DEP#org.springframework.security:spring-security-core	1.144570665626991
#DEP#org.springframework:spring-aspects	1.1419853057756983
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1413120358322122
#DEP#commons-collections:commons-collections	1.1240620275980275
#DEP#org.hamcrest:hamcrest-library	1.1180570664377898
#DEP#org.springframework:spring-core	1.1153468617421654
#DEP#javax.servlet:javax.servlet-api	1.1099008063133897
#DEP#com.fasterxml.jackson.core:jackson-core	1.1096795909850383
#DEP#org.hibernate:hibernate-entitymanager	1.0925472051950345
#DEP#org.hibernate:hibernate-core	1.0851007669454364
#DEP#javax.annotation:jsr250-api	1.0783899818050269
#DEP#xmlunit:xmlunit	1.0749676011582534
#DEP#org.codehaus.groovy:groovy-all	1.0737641581379742
#DEP#org.springframework:spring-beans	1.0715247056690285
#DEP#xml-apis:xml-apis	1.0657059697441236
#DEP#org.springframework:spring-jdbc	1.0623296602140593
#DEP#commons-dbcp:commons-dbcp	1.0622622795462928
#DEP#com.h2database:h2	1.0558068613550913
#DEP#org.slf4j:slf4j-ext	1.0394931258877778
#DEP#com.thoughtworks.xstream:xstream	1.0388050912313267
#DEP#org.springframework:spring-tx	1.0342223997624784
#DEP#org.easymock:easymock	1.030281909551536
#DEP#taglibs:standard	1.026659226130248
#DEP#org.testng:testng	1.0264737793530954
#DEP#net.sf.opencsv:opencsv	1.0258524912337603
#DEP#org.springframework:spring-context-support	1.0242588593980613
#DEP#com.google.inject:guice	1.0236483148013638
#DEP#com.jayway.jsonpath:json-path	1.0218986548082805
#DEP#net.sf.flexjson:flexjson	1.019688719435145
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0193242794345345
#DEP#org.eclipse.jetty:jetty-servlets	1.0153704430090547
#DEP#commons-fileupload:commons-fileupload	1.0138856193561392
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.013646549708016
#DEP#org.hsqldb:hsqldb	1.013165920576177
#DEP#org.springframework.security:spring-security-taglibs	1.0127044040619169
#DEP#com.sun.jersey:jersey-server	1.0127044040619169
#DEP#org.apache.tiles:tiles-jsp	1.0127044040619169
#DEP#commons-digester:commons-digester	1.0126370233941506
#DEP#commons-logging:commons-logging	1.0125200999429305
#DEP#org.assertj:assertj-core	1.0115225824055845
#DEP#org.scala-lang:scala-library	1.0111107722262178
#DEP#ch.qos.logback:logback-core	1.0106301430943787
#DEP#dom4j:dom4j	1.0105627624266122
#DEP#org.apache.commons:commons-io	1.0090764097450997
#DEP#javax.transaction:jta	1.0090764097450997
#DEP#org.hamcrest:hamcrest-all	1.007068631573897
#DEP#org.codehaus.jackson:jackson-core-asl	1.0065406322633015
#DEP#commons-pool:commons-pool	1.006473251595535
#DEP#org.springframework.boot:spring-boot-starter-web	1.0061844756125187
#DEP#org.drools:drools-compiler	0.991581458983564
#DEP#org.springframework.data:spring-data-jpa	0.991581458983564
#DEP#org.drools:drools-pipeline	0.991581458983564
#DEP#com.notnoop.apns:apns	0.991581458983564
#DEP#org.drools:drools-core	0.991581458983564
#DEP#org.apache.activemq:activemq-core	0.991581458983564
#DEP#org.rxtx:rxtx	0.991581458983564
#DEP#org.drools:drools-spring	0.991581458983564
#DEP#org.eclipse.jetty:jetty-util	0.9832273356725619
#DEP#freemarker:freemarker	0.9832273356725619
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.9832273356725619
#DEP#org.eclipse.jetty:jetty-webapp	0.9832273356725619
#DEP#org.vedantatree.expressionoasis:Utilities	0.9832273356725619
#DEP#commons-net:commons-net	0.9832273356725619
#DEP#org.jgraph:jgraph	0.9832273356725619
#DEP#org.swinglabs:swing-layout	0.9832273356725619
#DEP#org.databene.benerator:benerator	0.9832273356725619
#DEP#net.htmlparser.jericho:jericho-html	0.9832273356725619
#DEP#commons-httpclient:commons-httpclient	0.9832273356725619
#DEP#com.google.truth:truth	0.9830160632805689
#DEP#com.jhlabs:filters	0.9758665633620082
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9758665633620082
#DEP#net.thucydides:thucydides-sample-alternative-resources	0.9758665633620082
#DEP#hsqldb:hsqldb	0.9758665633620082
#DEP#org.skyscreamer:jsonassert	0.9758665633620082
#DEP#com.opera:operadriver	0.9758665633620082
#DEP#net.thucydides:thucydides-core	0.9758665633620082
#DEP#net.sourceforge.htmlunit:htmlunit	0.9758665633620082
#DEP#org.apache.ant:ant-testutil	0.9758665633620082
#DEP#net.thucydides:thucydides-test-utils	0.9758665633620082
#DEP#org.fluentlenium:fluentlenium-core	0.9758665633620082
#DEP#net.thucydides:thucydides-junit	0.9758665633620082
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9758665633620082
#DEP#org.apache.ant:ant	0.9758665633620082
#DEP#commons-beanutils:commons-beanutils-core	0.9758665633620082
#DEP#com.googlecode.lambdaj:lambdaj	0.9758665633620082
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9758665633620082
#DEP#net.thucydides:thucydides-jbehave-plugin	0.9758665633620082
#DEP#net.thucydides.maven.plugins:maven-thucydides-plugin	0.9758665633620082
#DEP#asm:asm	0.9758665633620082
#DEP#org.seleniumhq.selenium:selenium-server	0.9758665633620082
#DEP#org.easytesting:fest-assert	0.9758665633620082
#DEP#org.hamcrest:hamcrest-core	0.9758665633620082
#DEP#org.slf4j:slf4j-simple	0.9758665633620082
#DEP#javassist:javassist	0.9758665633620082
#DEP#net.sourceforge.jexcelapi:jxl	0.9758665633620082
#DEP#net.thucydides:thucydides-report-resources	0.9758665633620082
#DEP#com.github.goldin:spock-extensions	0.9758665633620082
#DEP#org.asciidoctor:asciidoctor-java-integration	0.9758665633620082
#DEP#org.easytesting:fest-assert-core	0.9758665633620082
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9758665633620082
#DEP#org.apache.maven:maven-core	0.9758665633620082
#DEP#org.hamcrest:hamcrest-integration	0.9758665633620082
#DEP#org.freemarker:freemarker	0.9758665633620082
#DEP#org.apache.maven:maven-plugin-api	0.9758665633620082
#DEP#org.jbehave:jbehave-core	0.9758665633620082
#DEP#org.spockframework:spock-core	0.9758665633620082
#DEP#biz.neustar:browsermob-proxy	0.9758665633620082
#DEP#com.github.detro.ghostdriver:phantomjsdriver	0.9758665633620082
#DEP#org.imgscalr:imgscalr-lib	0.9757135116643696
#DEP#org.bouncycastle:bcprov-jdk15	0.9757135116643696
#DEP#mrj:MRJToolkitStubs	0.9757135116643696
#DEP#org.scribe:scribe	0.9757135116643696
#DEP#org.apache.pdfbox:pdfbox	0.9757135116643696
#DEP#org.javaswift:joss	0.9757135116643696
#DEP#junit:junit-dep	0.9757135116643696
#DEP#org.bouncycastle:bcmail-jdk15	0.9757135116643696
#DEP#com.beust:jcommander	0.9757135116643696
#DEP#commons-lang:commons-lang	0.9719127269365283
#DEP#org.slf4j:slf4j-nop	0.9719127269365283
#DEP#${project.groupId}:rest-client-driver	0.9719127269365283
#DEP#${project.groupId}:rest-driver-shared	0.9719127269365283
#DEP#org.eclipse.jetty:jetty-proxy	0.9719127269365283
#DEP#com.helicalinsight:hi-cache	0.9700634632830025
#DEP#com.helicalinsight:hi-core	0.9700634632830025
#DEP#net.lingala.zip4j:zip4j	0.9700634632830025
#DEP#org.apache.calcite:calcite-linq4j	0.9700634632830025
#DEP#org.mozilla:rhino	0.9700634632830025
#DEP#org.mongodb:mongo-java-driver	0.9700634632830025
#DEP#org.jasig.cas:cas-server-support-ldap	0.9700634632830025
#DEP#commons-dbutils:commons-dbutils	0.9700634632830025
#DEP#com.helicalinsight:hi-scheduling	0.9700634632830025
#DEP#net.sf.json-lib:json-lib	0.9700634632830025
#DEP#org.apache.tomcat:tomcat-jdbc	0.9700634632830025
#DEP#org.apache.calcite:calcite-example-csv	0.9700634632830025
#DEP#com.helicalinsight:hi-hwf	0.9700634632830025
#DEP#xom:xom	0.9700634632830025
#DEP#org.apache.poi:poi-ooxml	0.9700634632830025
#DEP#org.springframework.security:spring-security-cas	0.9700634632830025
#DEP#com.zaxxer:HikariCP	0.9700634632830025
#DEP#com.helicalinsight:hi-export	0.9700634632830025
#DEP#org.jasig.cas.client:cas-client-core	0.9700634632830025
#DEP#com.helicalinsight:hi-externalauth	0.9700634632830025
#DEP#org.apache.calcite:calcite-core	0.9700634632830025
#DEP#org.quartz-scheduler:quartz	0.9700634632830025
#DEP#com.helicalinsight:hi-vf-plugin	0.9700634632830025
#DEP#org.json:json	0.9700634632830025
#DEP#org.apache.calcite:calcite-mongodb	0.9700634632830025
#DEP#com.helicalinsight:hi-validation	0.9700634632830025
#DEP#org.apache.opennlp:opennlp-tools	0.9700634632830025
#DEP#com.coverity.security:coverity-escapers	0.9693114018041422
#DEP#org.jacoco:jacoco-maven-plugin	0.9693114018041422
#DEP#org.json4s:json4s-ast_${scala.version}	0.9684698314473034
#DEP#org.ow2.asm:asm-commons	0.9684698314473034
#DEP#org.glassfish:javax.json	0.9684698314473034
#DEP#org.scala-lang:scala-reflect	0.9684698314473034
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9684698314473034
#DEP#com.owlike:genson	0.9684698314473034
#DEP#org.glassfish.jersey.core:jersey-common	0.9684698314473034
#DEP#org.scalacheck:scalacheck_${scala.version}	0.9684698314473034
#DEP#org.scalatest:scalatest_${scala.version}	0.9684698314473034
#DEP#javax.json:javax.json-api	0.9684698314473034
#DEP#org.apache.felix:org.apache.felix.main	0.9679892023154643
#DEP#org.subethamail:subethasmtp	0.9679892023154643
#DEP#ch.qos.logback:logback-access	0.9679892023154643
#DEP#org.slf4j:jul-to-slf4j	0.9679892023154643
#DEP#ch.qos.cal10n.plugins:maven-cal10n-plugin	0.9679892023154643
#DEP#com.icegreen:greenmail	0.9679892023154643
#DEP#org.codehaus.janino:janino	0.9679892023154643
#DEP#org.slf4j:integration	0.9679892023154643
#DEP#org.apache.tomcat:tomcat-catalina	0.9679892023154643
#DEP#postgresql:postgresql	0.9679892023154643
#DEP#org.fusesource.jansi:jansi	0.9679892023154643
#DEP#org.slf4j:log4j-over-slf4j	0.9679892023154643
#DEP#org.jdom:jdom2	0.967859286850606
#DEP#com.google.jimfs:jimfs	0.967859286850606
#DEP#com.github.dreamhead:moco-core	0.967859286850606
#DEP#org.sonatype.oss:oss-parent	0.967859286850606
#DEP#com.google.code.findbugs:jsr305	0.967859286850606
#DEP#org.jacoco:org.jacoco.agent	0.967859286850606
#DEP#com.typesafe:config	0.967859286850606
#DEP#org.apache.httpcomponents:fluent-hc	0.967859286850606
#DEP#org.apache.httpcomponents:httpmime	0.967859286850606
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9673433816822177
#DEP#javax.servlet:jsp-api	0.9673433816822177
#DEP#org.opensaml:opensaml	0.9673433816822177
#DEP#ejava.common:ejava-util	0.965254253671963
#DEP#xerces:xercesImpl	0.965254253671963
#DEP#javax.xml.bind:jaxb-api	0.965254253671963
#DEP#ejava.jpa:jpa-relation-docbook	0.965254253671963
#DEP#ejava.coursedocs:jpa-docbook	0.965254253671963
#DEP#javax:javaee-api	0.965254253671963
#DEP#ejava.jpa:jpa-validation-docbook	0.965254253671963
#DEP#org.hibernate:hibernate-jpamodelgen	0.965254253671963
#DEP#ejava.jpa:jpa-tuning-docbook	0.965254253671963
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.965254253671963
#DEP#ejava.jpa:jpa-inheritance-docbook	0.965254253671963
#DEP#org.jboss:jbossorg-docbook-xslt	0.965254253671963
#DEP#ejava.jpa:jpa-query-docbook	0.965254253671963
#DEP#ejava.jpa.hibernate.migration:hibernate-migration-docbook	0.965254253671963
#DEP#${project.groupId}:asyncMarketImpl	0.965254253671963
#DEP#org.jboss.netty:netty	0.965254253671963
#DEP#org.jboss.docs:highlight	0.965254253671963
#DEP#ejava.jpa:jpa-entitymgr-docbook	0.965254253671963
#DEP#org.hornetq:hornetq-jms	0.965254253671963
#DEP#ejava.coursedocs:devenv-docbook	0.965254253671963
#DEP#${project.groupId}:asyncMarketWAR	0.965254253671963
#DEP#ejava.coursedocs:605-784-docbook	0.965254253671963
#DEP#sun-jaxb:jaxb-impl	0.965254253671963
#DEP#ejava.coursedocs:javaee-intro-docbook	0.965254253671963
#DEP#ejava.jpa:jpa-serverside-docbook	0.965254253671963
#DEP#ejava.coursedocs:jpa-devenv-setup-docbook	0.965254253671963
#DEP#net.sf.docbook:docbook	0.965254253671963
#DEP#ejava.common:jboss-rmi-client	0.965254253671963
#DEP#org.jboss.microcontainer:jboss-kernel	0.965254253671963
#DEP#ejava.coursedocs:605-784-devenv-setup-docbook	0.965254253671963
#DEP#${project.groupId}:asyncMarketEJB	0.965254253671963
#DEP#ejava.bl:blPurchase-docbook	0.965254253671963
#DEP#${project.groupId}:asyncMarketEAR	0.965254253671963
#DEP#org.hornetq:hornetq-bootstrap	0.965254253671963
#DEP#com.oracle:ojdbc6	0.965254253671963
#DEP#org.hornetq:hornetq-jms-client	0.965254253671963
#DEP#javax.jms:jms	0.965254253671963
#DEP#org.jboss.naming:jnpserver	0.965254253671963
#DEP#ejava.jpa:jpa-relation-ex-docbook	0.965254253671963
#DEP#ejava.jpa:jpa-entity-ex-docbook	0.965254253671963
#DEP#org.hornetq:hornetq-core	0.965254253671963
#DEP#ejava.jpa:jpa-dao-docbook	0.965254253671963
#DEP#ejava.jpa:jpa-entity-docbook	0.965254253671963
#DEP#ejava.webejb:webejb-docbook	0.965254253671963
#DEP#ejava.jpa:jpa-query-ex-docbook	0.965254253671963
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.963899691484387
#DEP#javax.el:el-api	0.963899691484387
#DEP#org.primefaces.themes:south-street	0.963899691484387
#DEP#org.eclipse.persistence:eclipselink	0.963899691484387
#DEP#org.apache.httpcomponents:httpcore	0.963899691484387
#DEP#com.sun.faces:jsf-impl	0.963899691484387
#DEP#com.sun.faces:jsf-api	0.963899691484387
#DEP#org.primefaces:primefaces	0.963899691484387
#DEP#io.dropwizard.metrics:metrics-core	0.9636109155013706
#DEP#org.springframework.boot:spring-boot-starter-test	0.9636109155013706
#DEP#io.prometheus:simpleclient_spring_web	0.9636109155013706
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9636109155013706
#DEP#org.cthul:cthul-matchers	0.9636109155013706
#DEP#com.github.ben-manes.caffeine:caffeine	0.9636109155013706
#DEP#org.mock-server:mockserver-netty	0.9636109155013706
#DEP#io.vertx:vertx-web	0.9636109155013706
#DEP#io.prometheus:simpleclient_common	0.9636109155013706
#DEP#org.openjdk.jmh:jmh-core	0.9636109155013706
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9636109155013706
#DEP#org.springframework.boot:spring-boot-actuator	0.9636109155013706
#DEP#io.prometheus:simpleclient	0.9636109155013706
#DEP#org.apache.logging.log4j:log4j-core	0.9636109155013706
#DEP#io.prometheus:client	0.9636109155013706
#DEP#io.prometheus:simpleclient_servlet	0.9636109155013706
#DEP#com.codahale.metrics:metrics-core	0.9636109155013706
#DEP#org.elasticsearch.client:elasticsearch-client-search	0.9635352514837767
#DEP#org.elasticsearch.client:elasticsearch-client-jts-jdk5	0.9635352514837767
#DEP#org.elasticsearch.client:elasticsearch-client-ingest	0.9635352514837767
#DEP#com.ning:compress-lzf	0.9635352514837767
#DEP#org.apache.lucene:lucene-queries	0.9635352514837767
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9635352514837767
#DEP#org.eclipse.jetty:jetty-security	0.9635352514837767
#DEP#org.xerial.snappy:snappy-java	0.9635352514837767
#DEP#org.elasticsearch.client:elasticsearch-transport-netty	0.9635352514837767
#DEP#org.eclipse.jetty:jetty-websocket	0.9635352514837767
#DEP#net.sf.trove4j:trove4j	0.9635352514837767
#DEP#org.elasticsearch.client:elasticsearch-client-common	0.9635352514837767
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9635352514837767
#DEP#org.elasticsearch.client:elasticsearch-client-geo	0.9635352514837767
#DEP#org.yaml:snakeyaml	0.9635352514837767
#DEP#org.elasticsearch.client:elasticsearch-transport	0.9635352514837767
#DEP#org.elasticsearch.client:elasticsearch-client-admin	0.9635352514837767
#DEP#org.elasticsearch.client:elasticsearch-client-http-netty	0.9635352514837767
#DEP#org.apache.hbase:hbase-client	0.9635094258689364
#DEP#jstl:jstl	0.9635094258689364
#DEP#org.elasticsearch:elasticsearch	0.9635094258689364
#DEP#org.apache.hadoop:hadoop-core	0.9627184761901647
#DEP#org.glassfish.web:jstl-impl	0.9627184761901647
#DEP#org.springframework.social:spring-social-web	0.9627184761901647
#DEP#com.sun.jersey:jersey-client	0.9627184761901647
#DEP#cglib:cglib-nodep	0.9627184761901647
#DEP#com.sun.jersey:jersey-json	0.9627184761901647
#DEP#com.sun.jersey.contribs:jersey-spring	0.9627184761901647
#DEP#org.springframework.social:spring-social-facebook	0.9627184761901647
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9627184761901647
#DEP#org.springframework.social:spring-social-core	0.9627184761901647
#DEP#javax.ws.rs:jsr311-api	0.9627184761901647
#DEP#org.springframework.social:spring-social-twitter	0.9627184761901647
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.9627184761901647
#DEP#com.sun.jersey:jersey-core	0.9627184761901647
#DEP#org.apache.tiles:tiles-el	0.9627184761901647
#DEP#org.apache.mrunit:mrunit	0.9627184761901647
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	0.9626510955223984
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	0.9626510955223984
#DEP#org.hamcrest:org.hamcrest	0.9626510955223984
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	0.9626510955223984
#DEP#javax.transaction:javax.transaction	0.9626510955223984
#DEP#com.oberasoftware:com.oberasoftware	0.9626510955223984
#DEP#ch.qos.logback:ch.qos.logback	0.9626510955223984
#DEP#io.atomix.copycat:copycat-server	0.9626510955223984
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	0.9626510955223984
#DEP#javax.servlet:javax.servlet	0.9626510955223984
#DEP#com.oberasoftware:jasdb-restclient	0.9626510955223984
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9626510955223984
#DEP#com.oberasoftware:jasdb-engine	0.9626510955223984
#DEP#org.infinispan:org.infinispan	0.9626510955223984
#DEP#com.oberasoftware:jasdb_testframework	0.9626510955223984
#DEP#mysql:mysql	0.9626510955223984
#DEP#com.oberasoftware:jasdb-service	0.9626510955223984
#DEP#com.oberasoftware:jasdb_core	0.9626510955223984
#DEP#org.codehaus.janino:org.codehaus.janino	0.9626510955223984
#DEP#io.undertow:io.undertow	0.9626510955223984
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	0.9626510955223984
#DEP#org.jolokia:org.jolokia	0.9626510955223984
#DEP#org.assertj:org.assertj	0.9626510955223984
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9626510955223984
#DEP#com.oberasoftware:jasdb_entity	0.9626510955223984
#DEP#org.neo4j:org.neo4j	0.9626510955223984
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	0.9626510955223984
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	0.9626510955223984
#DEP#org.springframework.plugin:org.springframework.plugin	0.9626510955223984
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	0.9626510955223984
#DEP#com.oberasoftware:jasdb_acl	0.9626510955223984
#DEP#com.hazelcast:com.hazelcast	0.9626510955223984
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	0.9626510955223984
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	0.9626510955223984
#DEP#org.thymeleaf:thymeleaf-spring3	0.9626510955223984
#DEP#org.apache.activemq:org.apache.activemq	0.9626510955223984
#DEP#org.springframework.boot:org.springframework.boot	0.9626510955223984
#DEP#com.zaxxer:com.zaxxer	0.9626510955223984
#DEP#com.datastax.cassandra:com.datastax.cassandra	0.9626510955223984
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.9626510955223984
#DEP#org.springframework.security:org.springframework.security	0.9626510955223984
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	0.9626510955223984
#DEP#io.searchbox:io.searchbox	0.9626510955223984
#DEP#javax.cache:javax.cache	0.9626510955223984
#DEP#org.apache.commons:org.apache.commons	0.9626510955223984
#DEP#org.flywaydb:org.flywaydb	0.9626510955223984
#DEP#org.springframework.ws:org.springframework.ws	0.9626510955223984
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9626510955223984
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	0.9626510955223984
#DEP#io.atomix.copycat:copycat-client	0.9626510955223984
#DEP#com.oberasoftware:jasdb_restmodel	0.9626510955223984
#DEP#org.mockito:org.mockito	0.9626510955223984
#DEP#org.springframework.batch:org.springframework.batch	0.9626510955223984
#DEP#org.springframework.social:org.springframework.social	0.9626510955223984
#DEP#net.java.dev.jna:net.java.dev.jna	0.9626510955223984
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	0.9626510955223984
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	0.9626510955223984
#DEP#org.apache.derby:org.apache.derby	0.9626510955223984
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	0.9626510955223984
#DEP#com.atomikos:com.atomikos	0.9626510955223984
#DEP#org.ehcache:org.ehcache	0.9626510955223984
#DEP#io.atomix.catalyst:catalyst-netty	0.9626510955223984
#DEP#com.google.code.gson:com.google.code.gson	0.9626510955223984
#DEP#org.glassfish:org.glassfish	0.9626510955223984
#DEP#com.oberasoftware:jasdb_restconnector	0.9626510955223984
#DEP#org.jdom:org.jdom	0.9626510955223984
#DEP#jaxen:jaxen	0.9626510955223984
#DEP#com.google.appengine:com.google.appengine	0.9626510955223984
#DEP#org.xerial:org.xerial	0.9626510955223984
#DEP#org.springframework.ldap:org.springframework.ldap	0.9626510955223984
#DEP#wsdl4j:wsdl4j	0.9626510955223984
#DEP#com.oberasoftware:jasdb_restservice	0.9626510955223984
#DEP#com.querydsl:com.querydsl	0.9626510955223984
#DEP#antlr:antlr	0.9626510955223984
#DEP#redis.clients:redis.clients	0.9626510955223984
#DEP#org.slf4j:org.slf4j	0.9626510955223984
#DEP#org.javassist:org.javassist	0.9626510955223984
#DEP#org.jooq:org.jooq	0.9626510955223984
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	0.9626510955223984
#DEP#com.google.guava:com.google.guava	0.9626510955223984
#DEP#${project.groupId}:jasdb-service	0.9626510955223984
#DEP#org.apache.solr:org.apache.solr	0.9626510955223984
#DEP#org.liquibase:org.liquibase	0.9626510955223984
#DEP#com.samskivert:com.samskivert	0.9626510955223984
#DEP#org.codehaus.btm:org.codehaus.btm	0.9626510955223984
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.9626510955223984
#DEP#com.oberasoftware:jasdb_index_btreeplus	0.9626510955223984
#DEP#com.unboundid:com.unboundid	0.9626510955223984
#DEP#org.apache.tomcat:org.apache.tomcat	0.9626510955223984
#DEP#commons-beanutils:commons-beanutils	0.9626510955223984
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9626510955223984
#DEP#org.springframework.mobile:org.springframework.mobile	0.9626510955223984
#DEP#com.oberasoftware:jasdb_transwriter	0.9626510955223984
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	0.9626510955223984
#DEP#javax.mail:javax.mail	0.9626510955223984
#DEP#org.mortbay.jasper:org.mortbay.jasper	0.9626510955223984
#DEP#javax.jms:javax.jms	0.9626510955223984
#DEP#org.postgresql:org.postgresql	0.9626510955223984
#DEP#org.springframework.integration:org.springframework.integration	0.9626510955223984
#DEP#com.oberasoftware:jasdb_console	0.9626510955223984
#DEP#com.oberasoftware:jasdb_api	0.9626510955223984
#DEP#com.couchbase.client:com.couchbase.client	0.9626510955223984
#DEP#org.springframework.hateoas:org.springframework.hateoas	0.9626510955223984
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	0.9626510955223984
#DEP#org.springframework.data:org.springframework.data	0.9626510955223984
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	0.9626510955223984
#DEP#org.jboss.logging:org.jboss.logging	0.9626510955223984
#DEP#org.jboss:org.jboss	0.9626510955223984
#DEP#org.hibernate:org.hibernate	0.9626510955223984
#DEP#com.oberasoftware:jasdb_memorywriter	0.9626510955223984
#DEP#org.projectlombok:org.projectlombok	0.9626510955223984
#DEP#org.freemarker:org.freemarker	0.9626510955223984
#DEP#org.aspectj:org.aspectj	0.9626510955223984
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	0.9626510955223984
#DEP#com.h2database:com.h2database	0.9626510955223984
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	0.9626510955223984
#DEP#com.sun.mail:com.sun.mail	0.9626510955223984
#DEP#org.json:org.json	0.9626510955223984
#DEP#org.skyscreamer:org.skyscreamer	0.9626510955223984
#DEP#org.springframework.cloud:org.springframework.cloud	0.9626510955223984
#DEP#com.sendgrid:com.sendgrid	0.9626510955223984
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	0.9626510955223984
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	0.9626510955223984
#DEP#org.yaml:org.yaml	0.9626510955223984
#DEP#org.eclipse.jetty:jetty-deploy	0.9626510955223984
#DEP#org.springframework.amqp:org.springframework.amqp	0.9626510955223984
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	0.9626510955223984
#DEP#com.timgroup:com.timgroup	0.9626510955223984
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	0.9626510955223984
#DEP#org.springframework.restdocs:org.springframework.restdocs	0.9626510955223984
#DEP#org.spockframework:org.spockframework	0.9626510955223984
#DEP#io.projectreactor:io.projectreactor	0.9626510955223984
#DEP#com.fasterxml:com.fasterxml	0.9626510955223984
#DEP#org.elasticsearch:org.elasticsearch	0.9626510955223984
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	0.9626510955223984
#DEP#org.springframework.kafka:org.springframework.kafka	0.9626510955223984
#DEP#org.crashub:org.crashub	0.9626510955223984
#DEP#org.hsqldb:org.hsqldb	0.9626510955223984
#DEP#javax.validation:javax.validation	0.9626510955223984
#DEP#com.oberasoftware:jasdb_apiconnector	0.9626510955223984
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	0.9626510955223984
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	0.9626510955223984
#DEP#org.thymeleaf:org.thymeleaf	0.9626510955223984
#DEP#org.springframework:org.springframework	0.9626510955223984
#DEP#org.springframework.retry:org.springframework.retry	0.9626510955223984
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	0.9626510955223984
#DEP#org.mongodb:org.mongodb	0.9626510955223984
#DEP#org.webjars:org.webjars	0.9626510955223984
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.9626510955223984
#DEP#org.springframework.session:org.springframework.session	0.9626510955223984
#DEP#io.projectreactor.spring:io.projectreactor.spring	0.9626510955223984
#DEP#com.oberasoftware:jasdb_connector	0.9626510955223984
#DEP#net.sf.ehcache:net.sf.ehcache	0.9626510955223984
