#DEP#junit:junit	1.6372366378761654
#DEP#org.slf4j:slf4j-api	1.310051386857428
#DEP#com.android.support:support-v4	1.2763454636730993
#DEP#org.mockito:mockito-core	1.2512927592339547
#DEP#com.fasterxml.jackson.core:jackson-core	1.1976882797751023
#DEP#com.google.guava:guava	1.1924876140458713
#DEP#org.robolectric:robolectric	1.189298055610398
#DEP#joda-time:joda-time	1.1867740673108638
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1562079474182434
#DEP#org.mockito:mockito-all	1.1390211461896729
#DEP#com.squareup.okhttp:okhttp	1.132686957127454
#DEP#com.squareup:fest-android	1.129034291917084
#DEP#com.google.android:android	1.1164089118536205
#DEP#com.intellij:annotations	1.0864150874743468
#DEP#ch.qos.logback:logback-classic	1.078093923185849
#DEP#org.apache.commons:commons-lang3	1.0600639370078473
#DEP#commons-codec:commons-codec	1.0600639370078473
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.0561451481603064
#DEP#com.google.android.gms:play-services	1.0561451481603064
#DEP#com.google.mockwebserver:mockwebserver	1.0561451481603064
#DEP#com.google.code.gson:gson	1.051085533014849
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0508671449430493
#DEP#org.projectlombok:lombok	1.045081167569136
#DEP#org.springframework:spring-beans	1.0410429461751103
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.040683299251388
#DEP#org.freemarker:freemarker	1.0358121130297486
#DEP#commons-collections:commons-collections	1.035131696346278
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.02539036797585
#DEP#org.openjdk.jmh:jmh-core	1.02539036797585
#DEP#com.google.code.findbugs:jsr305	1.0155712938639572
#DEP#commons-io:commons-io	1.0045655764536574
#DEP#com.google.code.findbugs:annotations	0.9999875445541756
#DEP#com.vividsolutions:jts	0.9999875445541756
#DEP#com.squareup.okhttp:mockwebserver	0.9999875445541756
#DEP#org.timepedia.exporter:gwtexporter	0.9999875445541756
#DEP#com.google.protobuf:protobuf-java	0.9999875445541756
#DEP#org.openstreetmap.osmosis:osmosis-osm-binary	0.9999875445541756
#DEP#ru.finam:slf4j-gwt	0.9999875445541756
#DEP#com.noveogroup.android:android-logger	0.9999875445541756
#DEP#android:android	0.9963348793438056
#DEP#com.picassotransformations:picasso-transformations	0.9963348793438056
#DEP#com.google.testing.compile:compile-testing	0.9963348793438056
#DEP#com.squareup.picasso:picasso	0.9963348793438056
#DEP#org.apache.httpcomponents:httpclient	0.9961658399462463
#DEP#com.thoughtworks.xstream:xstream	0.9961658399462463
#DEP#org.eclipse.jetty:jetty-servlet	0.9953527979918559
#DEP#org.easymock:easymock	0.9949890740847509
#DEP#net.sourceforge.htmlunit:htmlunit	0.994381730761996
#DEP#com.android.support:appcompat-v7	0.9942150983758957
#DEP#com.android.support.test:runner	0.9942150983758957
#DEP#org.powermock:powermock-api-mockito	0.9942150983758957
#DEP#com.android.support.test:rules	0.9942150983758957
#DEP#org.powermock:powermock-module-junit4	0.9942150983758957
#DEP#com.android.support.test.espresso:espresso-contrib	0.9942150983758957
#DEP#com.android.support.test.espresso:espresso-core	0.9942150983758957
#DEP#com.android.support:support-annotations	0.9942150983758957
#DEP#com.android.support:palette-v7	0.9942150983758957
#DEP#com.android.support:design	0.9942150983758957
#DEP#org.hibernate:hibernate-entitymanager	0.994018006854891
#DEP#com.google.inject:guice	0.994018006854891
#DEP#org.elasticsearch:elasticsearch	0.9937250614519331
#DEP#org.elasticsearch:metrics-elasticsearch-reporter	0.9937250614519331
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9937250614519331
#DEP#com.sparkjava:spark-core	0.9937250614519331
#DEP#org.apache.lucene:lucene-test-framework	0.9937250614519331
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9937250614519331
#DEP#org.hamcrest:hamcrest-all	0.9937250614519331
#DEP#javax.servlet:servlet-api	0.9932049649005007
#DEP#org.hamcrest:hamcrest-core	0.9895901934657476
#DEP#org.hamcrest:hamcrest-library	0.9895901934657476
#DEP#com.github.traex.rippleeffect:library	0.9872506679035729
#DEP#com.github.rtyley:com.github.rtyley	0.983709499280342
#DEP#com.nineoldandroids:com.nineoldandroids	0.983709499280342
#DEP#org.robolectric:org.robolectric	0.983709499280342
#DEP#com.google.android:support-v4	0.983709499280342
#DEP#com.google.android:com.google.android	0.983709499280342
#DEP#org.easytesting:org.easytesting	0.983709499280342
#DEP#com.squareup:com.squareup	0.983709499280342
#DEP#org.slf4j:org.slf4j	0.9783654286556307
#DEP#io.netty:io.netty	0.9783654286556307
#DEP#io.netty:netty-handler-proxy	0.9783654286556307
#DEP#io.netty:netty-codec-http2	0.9783654286556307
#DEP#pl.pragmatists:pl.pragmatists	0.9783654286556307
#DEP#${project.groupId}:pushy	0.9783654286556307
#DEP#io.netty:netty-tcnative-boringssl-static	0.9783654286556307
#DEP#pl.pragmatists:JUnitParams	0.9783654286556307
#DEP#com.google.code.gson:com.google.code.gson	0.9783654286556307
#DEP#software.amazon.awssdk:cloudwatch	0.9704706749072474
#DEP#org.openjdk.jol:jol-core	0.9704706749072474
#DEP#org.springframework:spring-web	0.9704706749072474
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9704706749072474
#DEP#org.apache.spark:spark-core_2.10	0.9704706749072474
#DEP#software.amazon.awssdk:core	0.9704706749072474
#DEP#log4j:log4j	0.9704706749072474
#DEP#org.apache.pdfbox:pdfbox	0.9697473040764197
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9697473040764197
#DEP#org.sonatype.oss:oss-parent	0.9697473040764197
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9697473040764197
#DEP#com.ning:async-http-client	0.9697473040764197
#DEP#org.apache.logging.log4j:log4j-core	0.9686910578889782
#DEP#org.apache.logging.log4j:log4j-api	0.9686910578889782
#DEP#org.jruby.joni:joni	0.9686910578889782
#DEP#org.yaml:snakeyaml	0.9686910578889782
#DEP#ctrip:hangout-filters-grok	0.9686910578889782
#DEP#org.jruby.jcodings:jcodings	0.9686910578889782
#DEP#ctrip:hangout-filters-add	0.9686910578889782
#DEP#ctrip:hangout-filters-metric	0.9686910578889782
#DEP#com.maxmind.geoip2:geoip2	0.9686910578889782
#DEP#args4j:args4j	0.9686910578889782
#DEP#org.apache.commons:commons-collections4	0.9686910578889782
#DEP#org.elasticsearch.client:transport	0.9686910578889782
#DEP#org.scala-lang:scala-library	0.9686910578889782
#DEP#ctrip:hangout-baseplugin	0.9686910578889782
#DEP#org.apache.kafka:kafka_2.11	0.9686910578889782
#DEP#ctrip:hangout-filters-date	0.9686910578889782
#DEP#${lucene.group}:lucene-analyzers-common	0.966125475519592
#DEP#${lucene.group}:lucene-core	0.966125475519592
#DEP#com.github.flaxsearch:luwak	0.966125475519592
#DEP#${lucene.group}:lucene-queryparser	0.966125475519592
#DEP#${lucene.group}:lucene-queries	0.966125475519592
#DEP#org.assertj:assertj-core	0.966125475519592
#DEP#${lucene.group}:lucene-memory	0.966125475519592
#DEP#org.reflections:reflections	0.966125475519592
#DEP#com.google.truth:truth	0.960291321381567
#DEP#org.eclipse.jetty:jetty-server	0.960291321381567
#DEP#com.googlecode.lambdaj:lambdaj	0.9593202541517071
#DEP#asm:asm	0.9593202541517071
#DEP#net.thucydides:thucydides-report-resources	0.9593202541517071
#DEP#org.asciidoctor:asciidoctor-java-integration	0.9593202541517071
#DEP#org.springframework:spring-core	0.9593202541517071
#DEP#org.seleniumhq.selenium:selenium-server	0.9593202541517071
#DEP#org.springframework:spring-context	0.9593202541517071
#DEP#org.easytesting:fest-assert	0.9593202541517071
#DEP#com.jhlabs:filters	0.9593202541517071
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9593202541517071
#DEP#javassist:javassist	0.9593202541517071
#DEP#net.sourceforge.jexcelapi:jxl	0.9593202541517071
#DEP#com.github.goldin:spock-extensions	0.9593202541517071
#DEP#xmlunit:xmlunit	0.9593202541517071
#DEP#org.springframework:spring-test	0.9593202541517071
#DEP#net.thucydides:thucydides-sample-alternative-resources	0.9593202541517071
#DEP#org.springframework:spring-aop	0.9593202541517071
#DEP#hsqldb:hsqldb	0.9593202541517071
#DEP#org.glassfish.web:javax.el	0.9593202541517071
#DEP#javax.el:javax.el-api	0.9593202541517071
#DEP#org.apache.maven:maven-core	0.9593202541517071
#DEP#org.hamcrest:hamcrest-integration	0.9593202541517071
#DEP#org.apache.maven:maven-plugin-api	0.9593202541517071
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9593202541517071
#DEP#org.codehaus.groovy:groovy-all	0.9593202541517071
#DEP#org.jbehave:jbehave-core	0.9593202541517071
#DEP#biz.neustar:browsermob-proxy	0.9593202541517071
#DEP#org.skyscreamer:jsonassert	0.9593202541517071
#DEP#com.opera:operadriver	0.9593202541517071
#DEP#org.apache.ant:ant-testutil	0.9593202541517071
#DEP#net.thucydides:thucydides-test-utils	0.9593202541517071
#DEP#org.fluentlenium:fluentlenium-core	0.9593202541517071
#DEP#net.sf.opencsv:opencsv	0.9593202541517071
#DEP#org.spockframework:spock-core	0.9593202541517071
#DEP#org.springframework:spring-context-support	0.9593202541517071
#DEP#net.thucydides:thucydides-core	0.9593202541517071
#DEP#xml-apis:xml-apis	0.9593202541517071
#DEP#org.springframework:spring-orm	0.9593202541517071
#DEP#commons-dbcp:commons-dbcp	0.9593202541517071
#DEP#cglib:cglib	0.9593202541517071
#DEP#net.thucydides:thucydides-junit	0.9593202541517071
#DEP#net.thucydides.maven.plugins:maven-thucydides-plugin	0.9593202541517071
#DEP#org.hibernate:hibernate-validator	0.9593202541517071
#DEP#org.springframework:spring-jdbc	0.9593202541517071
#DEP#com.github.detro.ghostdriver:phantomjsdriver	0.9593202541517071
#DEP#org.apache.ant:ant	0.9593202541517071
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9593202541517071
#DEP#net.thucydides:thucydides-jbehave-plugin	0.9593202541517071
#DEP#net.sf.flexjson:flexjson	0.9593202541517071
#DEP#commons-beanutils:commons-beanutils-core	0.9593202541517071
#DEP#org.hsqldb:hsqldb-j5	0.9581434882902118
#DEP#com.google.inject.extensions:guice-servlet	0.9581434882902118
#DEP#org.sonatype.sisu.inject:cglib	0.9581434882902118
#DEP#javax.inject:javax.inject	0.9581434882902118
#DEP#com.google.inject.extensions:guice-assistedinject	0.9581434882902118
#DEP#org.apache.struts:struts2-core	0.9581434882902118
#DEP#com.google.inject.extensions:guice-multibindings	0.9581434882902118
#DEP#aopalliance:aopalliance	0.9581434882902118
#DEP#org.apache.felix:org.apache.felix.framework	0.9581434882902118
#DEP#biz.aQute:bnd	0.9581434882902118
#DEP#javax.inject:javax.inject-tck	0.9581434882902118
#DEP#javax.persistence:persistence-api	0.9581434882902118
#DEP#org.subethamail:subethasmtp	0.9546922721631191
#DEP#javax.activation:activation	0.9546922721631191
#DEP#org.apache.velocity:velocity	0.9546922721631191
#DEP#com.sun.mail:javax.mail	0.9546922721631191
#DEP#commons-lang:commons-lang	0.9540118554796484
#DEP#commons-cli:commons-cli	0.9540118554796484
#DEP#redstone.xmlrpc:xmlrpc	0.9540118554796484
#DEP#commons-logging:commons-logging	0.9540118554796484
#DEP#org.json:json	0.9540118554796484
#DEP#commons-configuration:commons-configuration	0.9540118554796484
#DEP#junit:junit-dep	0.9537156749010683
#DEP#net.arnx:jsonic	0.9537156749010683
