#DEP#commons-logging:commons-logging	1.453785179395401
#DEP#javax.servlet:servlet-api	1.3341282465331994
#DEP#org.slf4j:slf4j-log4j12	1.2262451736539934
#DEP#commons-io:commons-io	1.2173954256137305
#DEP#xalan:xalan	1.2158119407662489
#DEP#commons-codec:commons-codec	1.209017578215668
#DEP#javax.servlet:jstl	1.1938909781119513
#DEP#org.hibernate:hibernate	1.181534129968925
#DEP#org.springframework:spring-webmvc	1.1762365699426813
#DEP#xerces:xercesImpl	1.1722843128314837
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1661009567501706
#DEP#commons-digester:commons-digester	1.15153064195894
#DEP#taglibs:standard	1.1462890224887758
#DEP#commons-fileupload:commons-fileupload	1.1186758370656893
#DEP#hsqldb:hsqldb	1.1149697590441323
#DEP#org.springframework:spring	1.1115533437548153
#DEP#commons-httpclient:commons-httpclient	1.1060921426503267
#DEP#javax.faces:jsf-api	1.0908159983700272
#DEP#antlr:antlr	1.0854369782795366
#DEP#org.apache.poi:poi	1.0854369782795366
#DEP#org.springframework:spring-core	1.0835623638874512
#DEP#org.springframework:spring-web	1.0809029419837244
#DEP#org.springframework:spring-test	1.0809029419837244
#DEP#org.aspectj:aspectjweaver	1.0809029419837244
#DEP#org.springframework:spring-aop	1.0809029419837244
#DEP#org.springframework:spring-tx	1.0809029419837244
#DEP#javax.transaction:jta	1.079153099088342
#DEP#joda-time:joda-time	1.0783776529188338
#DEP#javax.mail:mail	1.075565595577377
#DEP#javax.portlet:portlet-api	1.0731615902007572
#DEP#commons-dbcp:commons-dbcp	1.0731615902007572
#DEP#org.json:json	1.0673767567327133
#DEP#org.easymock:easymock	1.0667215251449513
#DEP#org.hibernate:hibernate-core	1.0663753482333038
#DEP#cglib:cglib	1.0646524409611504
#DEP#jdom:jdom	1.0618901881530711
#DEP#javax.servlet:jsp-api	1.061784443063614
#DEP#org.mockito:mockito-all	1.059202253707074
#DEP#org.apache.httpcomponents:httpcore	1.058463286596803
#DEP#org.apache.ant:ant	1.0547575447649589
#DEP#javax.faces:jsf-impl	1.0516976352343708
#DEP#org.springframework:spring-mock	1.0503929428322907
#DEP#net.sf.opencsv:opencsv	1.0503929428322907
#DEP#org.hamcrest:hamcrest-library	1.0459432348419373
#DEP#net.sf.ehcache:ehcache	1.0455713525200963
#DEP#xml-apis:xml-apis	1.0411216445297429
#DEP#org.springframework:spring-jdbc	1.0400347359526858
#DEP#org.springframework:spring-orm	1.0400347359526858
#DEP#mysql:mysql-connector-java	1.037459642354418
#DEP#org.aspectj:aspectjrt	1.0356907730517895
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	1.0343369116014323
#DEP#org.eclipse.jetty:jetty-server	1.0323327212854674
#DEP#org.hamcrest:hamcrest-all	1.0312704879900705
#DEP#commons-pool:commons-pool	1.0291843932875597
#DEP#org.apache.velocity:velocity	1.029131599489733
#DEP#org.apache.poi:poi-ooxml	1.029131599489733
#DEP#org.codehaus.groovy:groovy-all	1.0290258544002762
#DEP#commons-configuration:commons-configuration	1.0282756723959037
#DEP#org.opensymphony.quartz:quartz	1.0250666200963652
#DEP#org.olap4j:olap4j	1.0246818914993796
#DEP#mondrian:mondrian	1.0246818914993796
#DEP#org.eclipse.jdt.core.compiler:ecj	1.0246818914993796
#DEP#jaxen:jaxen	1.0246818914993796
#DEP#org.hibernate:hibernate-annotations	1.024616589601167
#DEP#jstl:jstl	1.023784234930112
#DEP#asm:asm	1.0234984345990128
#DEP#javassist:javassist	1.0228477202985384
#DEP#javax.servlet.jsp:jsp-api	1.0202726267002706
#DEP#org.hsqldb:hsqldb	1.0202726267002706
#DEP#javax.el:el-api	1.0202726267002706
#DEP#xml-resolver:xml-resolver	1.0200004233290456
#DEP#org.acegisecurity:acegi-security	1.0194402720292155
#DEP#net.sf.hibernate:hibernate	1.0168562114109536
#DEP#org.apache.tomcat:servlet-api	1.0168562114109536
#DEP#struts:struts	1.0168562114109536
#DEP#org.apache.tomcat:annotations-api	1.0168562114109536
#DEP#org.apache.tomcat:jasper-el	1.0168562114109536
#DEP#org.apache.tomcat:jasper	1.0168562114109536
#DEP#net.sourceforge.barbecue:barbecue	1.0118388387461288
#DEP#com.fasterxml.jackson.core:jackson-databind	1.011650102617276
#DEP#org.apache.lucene:lucene-core	1.0110064840750737
#DEP#javax.persistence:persistence-api	1.0107206837439746
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	1.0095237022481431
#DEP#org.apache.cxf:cxf-rt-transports-http	1.0095237022481431
#DEP#javax.validation:validation-api	1.0091794168424018
#DEP#org.hibernate:hibernate-validator	1.0091794168424018
#DEP#org.codehaus.jackson:jackson-xc	1.0080612618402478
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0080612618402478
#DEP#javax.ws.rs:jsr311-api	1.0066557043506068
#DEP#javax.servlet:javax.servlet-api	1.0063114189448654
#DEP#org.richfaces.framework:richfaces-api	0.9997362193454636
#DEP#org.openfaces:openfaces	0.9997362193454636
#DEP#org.richfaces.ui:richfaces-ui	0.9997362193454636
#DEP#commons-el:commons-el	0.9997362193454636
#DEP#org.richfaces.framework:richfaces-impl	0.9997362193454636
#DEP#com.uwyn:jhighlight	0.9997362193454636
#DEP#junit:junit-dep	0.9939818189530301
#DEP#org.eclipse.jetty:jetty-util	0.9939818189530301
#DEP#org.eclipse.jetty:jetty-webapp	0.9939818189530301
#DEP#com.google.guava:guava	0.9939818189530301
#DEP#net.sourceforge.jwebunit:jwebunit-core	0.9939818189530301
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9939818189530301
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9939818189530301
#DEP#org.mockito:mockito-core	0.9939818189530301
#DEP#org.eclipse.jetty:jetty-jsp-2.1	0.9939818189530301
#DEP#org.mnode.ical4j:ical4j	0.9891602286408357
#DEP#castor:castor	0.9891602286408357
#DEP#com.github.caldav4j:jakarta-slide-webdavlib	0.9891602286408357
#DEP#easymock:easymock	0.9856039715549676
#DEP#org.sakaiproject.entitybroker:entitybroker-utils	0.9856039715549676
#DEP#org.freemarker:freemarker	0.9856039715549676
#DEP#org.sakaiproject:generic-dao	0.9856039715549676
#DEP#org.sakaiproject.entitybroker:entitybroker-api	0.9856039715549676
#DEP#org.sakaiproject.evaluation:sakai-evaluation-api	0.9856039715549676
#DEP#org.sakaiproject.hierarchy:hierarchy-api	0.9856039715549676
#DEP#org.sakaiproject.evaluation:sakai-evaluation-impl	0.9856039715549676
#DEP#jta:jta	0.9856039715549676
#DEP#uk.org.ponder.sakairsf:SakaiRSFComponents-templates	0.9856039715549676
#DEP#org.sakaiproject.oxford.shortenedurl:oxford-shortenedurl-api	0.9856039715549676
#DEP#dom4j:dom4j	0.9856039715549676
#DEP#uk.org.ponder.sakairsf:sakairsf	0.9856039715549676
#DEP#cglib:cglib-nodep	0.9856039715549676
#DEP#uk.org.ponder.sakairsf:SakaiRSFComponents-evolvers	0.9856039715549676
#DEP#org.springframework:spring-webmvc-portlet	0.9854982264655108
#DEP#org.springframework:spring-context	0.9854982264655108
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9854982264655108
#DEP#com.oracle:ojdbc6	0.9854982264655108
#DEP#org.seleniumhq.selenium:selenium-java	0.9854982264655108
#DEP#co.state.cde:oamAuthentication	0.9854982264655108
#DEP#org.apache.tiles:tiles-jsp	0.9854982264655108
#DEP#org.apache.tiles:tiles-api	0.9854982264655108
#DEP#org.easymock:easymockclassextension	0.9854982264655108
#DEP#org.apache.tiles:tiles-core	0.9854982264655108
#DEP#de.daibutsu:KeyGenZkoss	0.9837293571628821
#DEP#postgresql:postgresql	0.9837293571628821
#DEP#org.zkoss.zk:zhtml	0.9837293571628821
#DEP#org.zkoss.zk:zml	0.9837293571628821
#DEP#org.zkoss:calendar	0.9837293571628821
#DEP#org.springframework.security:spring-security-core	0.9837293571628821
#DEP#spiffy:spiffy	0.9837293571628821
#DEP#org.zkoss.zkforge.el:zcommons-el	0.9837293571628821
#DEP#org.beanshell:bsh	0.9837293571628821
#DEP#org.supercsv:supercsv	0.9837293571628821
#DEP#org.zkoss.common:zweb	0.9837293571628821
#DEP#org.zkoss.zk:zkmax	0.9837293571628821
#DEP#org.zkoss.zk:zk	0.9837293571628821
#DEP#ar.com.fdvs:DynamicJasper	0.9837293571628821
#DEP#org.zkoss.zk:zul	0.9837293571628821
#DEP#com.h2database:h2	0.9837293571628821
#DEP#com.trg:trg-search-hibernate	0.9837293571628821
#DEP#org.zkoss.zk:zkspring-security	0.9837293571628821
#DEP#org.zkoss.zk:zkex	0.9837293571628821
#DEP#de.forsthaus:spring-hibernate-backend	0.9837293571628821
#DEP#org.zkoss.zk:zkplus	0.9837293571628821
#DEP#org.springframework.security:spring-security-config	0.9837293571628821
#DEP#org.springframework.security:spring-security-acl	0.9837293571628821
#DEP#org.springframework.security:spring-security-web	0.9837293571628821
#DEP#web:silvergray	0.9837293571628821
#DEP#com.tonbeller.tbutils:tbutils-wcf	0.9811542635646143
#DEP#saxpath:saxpath	0.9811542635646143
#DEP#com.autentia.tnt:tntconcept-core	0.9811542635646143
#DEP#org.eigenbase.resgen:eigenbase-resgen	0.9811542635646143
#DEP#org.flywaydb:flyway-core	0.9811542635646143
#DEP#org.eigenbase.xom:eigenbase-xom	0.9811542635646143
#DEP#org.apache.myfaces.tomahawk:tomahawk	0.9811542635646143
#DEP#org.apache.maven.plugins:maven-javadoc-plugin	0.9811542635646143
#DEP#com.tonbeller.jpivot:jpivot	0.9811542635646143
#DEP#java_cup:javacup	0.9811542635646143
#DEP#com.tonbeller.wcf:wcf	0.9811542635646143
#DEP#jakarta-regexp:jakarta-regexp	0.9811542635646143
#DEP#org.apache.xmlgraphics:fop	0.9811542635646143
#DEP#jasperreports:jasperreports	0.9811542635646143
#DEP#eclipse:jdtcore	0.9811542635646143
#DEP#org.jdom:jaxen-jdom	0.9811542635646143
#DEP#quartz:quartz	0.9811542635646143
#DEP#poi:poi	0.9811542635646143
#DEP#com.autentia.tnt:tntconcept-web	0.9811542635646143
#DEP#javax.activation:activation	0.9811542635646143
#DEP#org.eigenbase.util.property:eigenbase-properties	0.9811542635646143
#DEP#net.sf.ezmorph:ezmorph	0.9793090721011632
#DEP#net.sf.json-lib:json-lib	0.9793090721011632
#DEP#ch.qos.logback:logback-core	0.9763142565069965
#DEP#ch.qos.logback:logback-classic	0.9763142565069965
#DEP#axis:axis	0.9763142565069965
#DEP#org.italiangrid:voms-api-java	0.9763142565069965
#DEP#commons-discovery:commons-discovery	0.9763142565069965
#DEP#org.slf4j:log4j-over-slf4j	0.9763142565069965
#DEP#org.opensaml:opensaml	0.9763142565069965
#DEP#axis:axis-jaxrpc	0.9763142565069965
#DEP#org.italiangrid:https-utils	0.9763142565069965
#DEP#eu.eu-emi.security:canl	0.9763142565069965
#DEP#org.jcoderz.fawkez:fawkez-bootstrap	0.9728790144977562
#DEP#org.jcoderz.fawkez:fawkez-commons	0.9728790144977562
#DEP#geronimo-spec:geronimo-spec-ejb	0.9728790144977562
#DEP#org.jcoderz.fawkez:fawkez-codegen	0.9728790144977562
#DEP#org.apache.maven:maven-core	0.9728790144977562
#DEP#org.apache.maven:maven-plugin-api	0.9728790144977562
#DEP#geronimo-spec:geronimo-spec-jms	0.9728790144977562
#DEP#org.apache.logging.log4j:log4j-jcl	0.9727204756104725
#DEP#org.apache.lucene:lucene-queryparser	0.9727204756104725
#DEP#org.testng:testng	0.9727204756104725
#DEP#org.xhtmlrenderer:core-renderer	0.9727204756104725
#DEP#org.apache.xmlgraphics:batik-svggen	0.9727204756104725
#DEP#org.apache.commons:commons-javaflow	0.9727204756104725
#DEP#org.apache.logging.log4j:log4j-core	0.9727204756104725
#DEP#com.ibm.icu:icu4j	0.9727204756104725
#DEP#net.sf.jasperreports:jasperreports-metadata	0.9727204756104725
#DEP#com.fasterxml.jackson.core:jackson-core	0.9727204756104725
#DEP#org.codehaus.castor:castor-xml	0.9727204756104725
#DEP#org.springframework:spring-beans	0.9727204756104725
#DEP#net.sf.jasperreports:jasperreports-fonts	0.9727204756104725
#DEP#javax.xml.soap:saaj-api	0.9727204756104725
#DEP#org.mozilla:rhino	0.9727204756104725
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9727204756104725
#DEP#org.apache-extras.beanshell:bsh	0.9727204756104725
#DEP#org.jfree:jfreechart	0.9727204756104725
#DEP#org.apache.lucene:lucene-analyzers-common	0.9727204756104725
#DEP#jtidy:jtidy	0.9727204756104725
#DEP#com.google.zxing:core	0.9727204756104725
#DEP#net.sf.barcode4j:barcode4j	0.9727204756104725
#DEP#org.jfree:jcommon	0.9727204756104725
#DEP#org.apache.commons:commons-pool2	0.9727204756104725
#DEP#org.apache.xmlgraphics:batik-bridge	0.9727204756104725
#DEP#com.adobe.xmp:xmpcore	0.9727204756104725
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9700610537067456
#DEP#org.scalatest:scalatest	0.9700610537067456
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9700610537067456
#DEP#org.jboss.resteasy:resteasy-jaxrs-all	0.9700610537067456
#DEP#c3p0:c3p0	0.9700610537067456
#DEP#org.specs:specs	0.9700610537067456
#DEP#org.scala-lang:scala-library	0.9700610537067456
#DEP#com.thoughtworks.xstream:xstream	0.9700610537067456
#DEP#org.scala-lang:scala-compiler	0.9700610537067456
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9700610537067456
#DEP#org.apache.cxf:cxf-api	0.9700610537067456
#DEP#gsbase:gsbase	0.9695479403241092
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9695479403241092
#DEP#net.sourceforge.cssparser:cssparser	0.9695479403241092
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9695479403241092
#DEP#net.sourceforge.nekohtml:nekohtml	0.9695479403241092
#DEP#org.mortbay.jetty:jetty	0.9695479403241092
#DEP#org.apache.httpcomponents:httpmime	0.9695479403241092
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.9695479403241092
#DEP#org.springframework:org.springframework.context	0.9686554962171046
#DEP#org.slf4j:com.springsource.slf4j.log4j	0.9686554962171046
#DEP#org.springframework:org.springframework.orm	0.9686554962171046
#DEP#org.apache.taglibs:com.springsource.org.apache.taglibs.standard	0.9686554962171046
#DEP#org.apache.openjpa:com.springsource.org.apache.openjpa	0.9686554962171046
#DEP#org.slf4j:com.springsource.slf4j.api	0.9686554962171046
#DEP#javax.persistence:com.springsource.javax.persistence	0.9686554962171046
#DEP#javax.servlet:com.springsource.javax.servlet.jsp.jstl	0.9686554962171046
#DEP#org.apache.commons:com.springsource.org.apache.commons.dbcp	0.9686554962171046
#DEP#org.hibernate:com.springsource.org.hibernate.annotations	0.9686554962171046
#DEP#org.junit:com.springsource.org.junit	0.9686554962171046
#DEP#org.springframework:org.springframework.aspects	0.9686554962171046
#DEP#org.slf4j:com.springsource.slf4j.org.apache.commons.logging	0.9686554962171046
#DEP#org.springframework.security:org.springframework.security.web	0.9686554962171046
#DEP#org.apache.commons:com.springsource.org.apache.commons.pool	0.9686554962171046
#DEP#org.springframework.security:org.springframework.security.config	0.9686554962171046
#DEP#javax.transaction:com.springsource.javax.transaction	0.9686554962171046
#DEP#org.springframework:org.springframework.oxm	0.9686554962171046
#DEP#org.springframework:org.springframework.web.servlet	0.9686554962171046
#DEP#org.apache.log4j:com.springsource.org.apache.log4j	0.9686554962171046
#DEP#org.hibernate:com.springsource.org.hibernate.ejb	0.9686554962171046
#DEP#javax.servlet:com.springsource.javax.servlet.jsp	0.9686554962171046
#DEP#org.springframework.security:org.springframework.security.taglibs	0.9686554962171046
#DEP#org.springframework:org.springframework.context.support	0.9686554962171046
#DEP#org.hibernate:com.springsource.org.hibernate	0.9686554962171046
#DEP#org.aspectj:com.springsource.org.aspectj.weaver	0.9686554962171046
#DEP#com.oracle.toplink.essentials:com.springsource.oracle.toplink.essentials	0.9686554962171046
#DEP#org.springframework:org.springframework.test	0.9686554962171046
#DEP#javax.servlet:com.springsource.javax.servlet	0.9686554962171046
#DEP#com.mysql.jdbc:com.springsource.com.mysql.jdbc	0.9686554962171046
#DEP#com.sun.facelets:jsf-facelets	0.9683112108113633
#DEP#${project.groupId}:caelum-stella-hibernate-validator	0.9683112108113633
#DEP#jboss.seam.profiles:seam-nopersistence	0.9683112108113633
#DEP#${project.groupId}:caelum-stella-core	0.9683112108113633
#DEP#br.com.caelum.seleniumdsl:selenium-dsl	0.9683112108113633
#DEP#${project.groupId}:caelum-stella-bean-validation	0.9683112108113633
#DEP#br.com.caelum.stella:caelum-stella-core	0.9683112108113633
#DEP#jboss.seam.profiles:seam-facelets	0.9683112108113633
#DEP#org.mortbay.jetty:servlet-api	0.9683112108113633
#DEP#br.com.caelum:vraptor	0.9683112108113633
#DEP#jboss.seam:jboss-seam-debug	0.9683112108113633
#DEP#org.hibernate:hibernate-entitymanager	0.9683112108113633
#DEP#${pom.groupId}:caelum-stella-faces	0.9683112108113633
#DEP#org.jmock:jmock	0.9683112108113633
#DEP#org.openqa.selenium.client-drivers:selenium-java-client-driver	0.9683112108113633
#DEP#${project.groupId}:caelum-stella-boleto	0.9683112108113633
#DEP#${project.groupId}:caelum-stella-faces	0.9683112108113633
#DEP#net.vidageek:mirror	0.9683112108113633
#DEP#org.jmock:jmock-legacy	0.9683112108113633
#DEP#com.sun.faces:jsf-impl	0.9683112108113633
#DEP#pdfbox:pdfbox	0.9683112108113633
#DEP#cz.softeu:softeu-rewriter	0.9683112108113633
#DEP#org.openqa.selenium.server:selenium-server	0.9683112108113633
#DEP#org.hibernate:hibernate-commons-annotations	0.9683112108113633
#DEP#org.esa.beam:beam-ui	0.9681224746825106
#DEP#org.geotools:gt-render	0.9681224746825106
#DEP#ncsa.hdf:jhdf5	0.9681224746825106
#DEP#gov.nasa.gsfc.seadas:seadas-reader	0.9681224746825106
#DEP#org.geotools:gt-shapefile	0.9681224746825106
#DEP#com.jidesoft:jide-common	0.9681224746825106
#DEP#org.geotools:gt-epsg-hsql	0.9681224746825106
#DEP#net.sf.squirrel-sql.thirdparty-non-maven:napkinlaf	0.9681224746825106
#DEP#com.bc.ceres:ceres-glayer	0.9681224746825106
#DEP#com.sun.media:clibwrapper-jiio	0.9681224746825106
#DEP#org.geotools:gt-referencing	0.9681224746825106
#DEP#com.jidesoft:jide-dock	0.9681224746825106
#DEP#org.geotools:gt-wms	0.9681224746825106
#DEP#edu.ucar:nujan	0.9681224746825106
#DEP#org.apache.commons:commons-math3	0.9681224746825106
#DEP#edu.ucar:opendap	0.9681224746825106
#DEP#com.jidesoft:jide-components	0.9681224746825106
#DEP#com.bc.ceres:ceres-jai	0.9681224746825106
#DEP#org.esa.beam:beam-core	0.9681224746825106
#DEP#com.bc.ceres:ceres-ui	0.9681224746825106
#DEP#com.bc.jnn:jnn	0.9681224746825106
#DEP#Jama:Jama	0.9681224746825106
#DEP#org.jdom:jdom2	0.9681224746825106
#DEP#com.sun.media:jai-imageio	0.9681224746825106
#DEP#com.jidesoft:jide-action	0.9681224746825106
#DEP#javax.media.jai:jai-core	0.9681224746825106
#DEP#org.esa.beam:beam-visat	0.9681224746825106
#DEP#com.bc.ceres:ceres-launcher	0.9681224746825106
#DEP#com.jidesoft:jide-grids	0.9681224746825106
#DEP#ncsa.hdf:jhdf	0.9681224746825106
#DEP#edu.ucar:netcdf	0.9681224746825106
#DEP#org.jython:jython	0.9681224746825106
#DEP#org.esa.beam:beam-csv-dataio	0.9681224746825106
#DEP#javax.media.jai:jai-codec	0.9681224746825106
#DEP#org.esa.beam:beam-envisat-reader	0.9681224746825106
#DEP#com.bc.ceres:ceres-binio	0.9681224746825106
#DEP#com.bc.ceres:ceres-binding	0.9681224746825106
#DEP#org.esa.beam:beam-statistics-op	0.9681224746825106
#DEP#org.xeustechnologies:jtar	0.9681224746825106
#DEP#com.bc.ceres:ceres-core	0.9681224746825106
#DEP#javax.media.jai:mlibwrapper-jai	0.9681224746825106
#DEP#javax.help:javahelp	0.9681224746825106
#DEP#org.htmlparser:htmlparser	0.9681224746825106
#DEP#com.googlecode.efficient-java-matrix-library:ejml	0.9681224746825106
#DEP#org.geotools:gt-main	0.9681224746825106
#DEP#org.esa.beam:beam-visat-rcp	0.9681224746825106
#DEP#org.esa.beam:beam-netcdf	0.9681224746825106
#DEP#com.bc.ceres:ceres-metadata	0.9681224746825106
#DEP#org.esa.beam:beam-gpf	0.9681224746825106
#DEP#org.custommonkey.xmlunit:com.springsource.org.custommonkey.xmlunit	0.9675437500081443
#DEP#com.epam.gepard:gepard-core	0.9675437500081443
#DEP#org.apache.commons:commons-lang3	0.9675437500081443
#DEP#org.jacoco:org.jacoco.ant	0.9675437500081443
#DEP#:wilma-message-search	0.9675437500081443
#DEP#:wilma-application	0.9675437500081443
#DEP#org.wetorrent:weupnp	0.9674788561403084
#DEP#radeox:radeox	0.9674788561403084
#DEP#taglibs:string	0.9674788561403084
#DEP#net.sbbi:sbbi-upnplib	0.9674788561403084
#DEP#com.yahoo.platform.yui:yuicompressor	0.9674788561403084
#DEP#org.directwebremoting:dwr	0.9674788561403084
#DEP#commons-jxpath:commons-jxpath	0.9674788561403084
#DEP#ant-zip:ant-zip	0.9674788561403084
#DEP#com.db4o:db4o-all	0.9674788561403084
#DEP#org:jaudiotagger	0.9674788561403084
#DEP#com.hoodcomputing:natpmp	0.9674788561403084
#DEP#com.sun.xml.bind:com.sun.xml.bind	0.9671930558092092
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.9671930558092092
#DEP#com.sun.net.httpserver:http	0.9671930558092092
#DEP#rome:rome	0.9671930558092092
#DEP#com.sun.xml.bind:jaxb-impl	0.9671930558092092
#DEP#org.osgi:osgi_R4_core	0.9671930558092092
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.9671930558092092
#DEP#javax.xml.bind:jaxb-api	0.9671930558092092
#DEP#com.sun.jersey:jersey-grizzly	0.9671930558092092
#DEP#com.sun.jersey:jersey-fastinfoset	0.9671930558092092
#DEP#com.sun.jersey:jersey-atom	0.9671930558092092
#DEP#ant:ant	0.9671930558092092
#DEP#org.glassfish:javax.ejb	0.9671930558092092
#DEP#org.jboss.weld:weld-osgi-bundle	0.9671930558092092
#DEP#com.sun.jersey:jersey-json	0.9671930558092092
#DEP#org.codehaus.jackson:jackson-core-asl	0.9671930558092092
#DEP#com.sun.jersey:jersey-client	0.9671930558092092
