#DEP#junit:junit	1.8569364473208934
#DEP#commons-io:commons-io	1.364644704840725
#DEP#org.slf4j:slf4j-api	1.331180681806723
#DEP#org.mockito:mockito-all	1.2831636500318169
#DEP#org.slf4j:slf4j-log4j12	1.1953937271072477
#DEP#org.powermock:powermock-api-mockito	1.1944920747439458
#DEP#log4j:log4j	1.1636285256277545
#DEP#org.apache.httpcomponents:httpclient	1.1278769552992258
#DEP#org.apache.commons:commons-lang3	1.1253998689517855
#DEP#org.mockito:mockito-core	1.123415054390747
#DEP#commons-logging:commons-logging	1.0834485357682664
#DEP#commons-codec:commons-codec	1.0706188159328653
#DEP#org.hamcrest:hamcrest-all	1.0689758408562255
#DEP#com.google.code.gson:gson	1.0661688130804272
#DEP#com.force.api:force-partner-api	1.062768136479805
#DEP#org.mongodb:mongodb-driver	1.0476873302037277
#DEP#org.hamcrest:hamcrest-library	1.0443518789439026
#DEP#org.springframework:spring-context	1.0332070540568306
#DEP#commons-lang:commons-lang	1.0303709623622934
#DEP#commons-beanutils:commons-beanutils	1.0300763364878893
#DEP#org.slf4j:slf4j-jdk14	1.022279914424047
#DEP#org.elasticsearch:elasticsearch	1.0184308724634772
#DEP#org.apache.mina:mina-core	1.0153237156791675
#DEP#org.json:json	1.008949422842611
#DEP#org.apache.hive:hive-serde	1.0013189327520249
#DEP#org.apache.avro:avro	1.0013189327520249
#DEP#org.apache.pig:pig	1.0013189327520249
#DEP#org.apache.hive:hive-common	1.0013189327520249
#DEP#org.springframework.security:spring-security-web	0.9994075195870589
#DEP#org.springframework.security:spring-security-config	0.9994075195870589
#DEP#org.springframework.security:spring-security-core	0.9994075195870589
#DEP#org.codehaus.groovy:groovy-all	0.9979447382043624
#DEP#javax.servlet:servlet-api	0.9965277482987354
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9859435006015437
#DEP#javax.persistence:persistence-api	0.9859435006015437
#DEP#de.undercouch:bson4jackson	0.9859435006015437
#DEP#org.hamcrest:hamcrest-junit	0.9859435006015437
#DEP#com.sonymobile.tools.gerrit:gerrit-events	0.9810222190809779
#DEP#org.jenkins-ci.plugins:junit	0.9810222190809779
#DEP#org.jenkins-ci.plugins:git	0.9810222190809779
#DEP#org.jenkins-ci.plugins:git-client	0.9810222190809779
#DEP#org.jenkins-ci.plugins.workflow:workflow-aggregator	0.9810222190809779
#DEP#com.sonyericsson.hudson.plugins.rebuild:rebuild	0.9810222190809779
#DEP#org.jenkins-ci.plugins:support-core	0.9810222190809779
#DEP#com.github.tomakehurst:wiremock	0.9810222190809779
#DEP#org.jenkins-ci.plugins.workflow:workflow-step-api	0.9810222190809779
#DEP#commons-net:commons-net	0.9810222190809779
#DEP#org.jenkins-ci.plugins:rabbitmq-consumer	0.9810222190809779
#DEP#org.jenkins-ci.plugins:structs	0.9810222190809779
#DEP#postgresql:postgresql	0.9804241065252614
#DEP#commons-dbutils:commons-dbutils	0.9804241065252614
#DEP#quartz:quartz	0.9801294806508575
#DEP#autoitx4java:autoitx4java	0.9801294806508575
#DEP#net.sf.jacob-project:jacob	0.9801294806508575
#DEP#org.eclipse:equinox.common	0.9801294806508575
#DEP#org.testng:testng	0.9801294806508575
#DEP#org.springframework:spring-expression	0.9801294806508575
#DEP#org.springframework:spring-jdbc	0.9801294806508575
#DEP#com.h2database:h2	0.9801294806508575
#DEP#org.eclipse:jface	0.9801294806508575
#DEP#org.eclipse:core.commands	0.9801294806508575
#DEP#javax.servlet:javax.servlet-api	0.9728926336334588
#DEP#commons-fileupload:commons-fileupload	0.9728926336334588
#DEP#org.powermock:powermock-module-test-easymock-junit4	0.9728926336334588
#DEP#org.freemarker:freemarker	0.9728926336334588
#DEP#com.jcraft:jzlib	0.9717578503290504
#DEP#bouncycastle:bcprov-jdk15	0.9717578503290504
#DEP#jline:jline	0.9717578503290504
#DEP#net.sf.jpam:jpam	0.9717578503290504
#DEP#com.jcraft:jsch	0.9717578503290504
#DEP#com.googlecode.hs4j:hs4j	0.9714638587005068
#DEP#net.vidageek:mirror	0.9714638587005068
#DEP#org.easymock:easymockclassextension	0.9714638587005068
#DEP#org.hamcrest:hamcrest-integration	0.9714638587005068
#DEP#jdom:jdom	0.9696805271887653
#DEP#commons-httpclient:commons-httpclient	0.9696805271887653
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.restlet	0.9696805271887653
#DEP#org.springframework:spring-core	0.9696805271887653
#DEP#org.slf4j:jcl-over-slf4j	0.9696805271887653
#DEP#net.sf.ezmorph:ezmorph	0.9686271327601094
#DEP#commons-collections:commons-collections	0.9686271327601094
#DEP#org.apache.httpcomponents:httpcore	0.9686271327601094
#DEP#ch.qos.logback:logback-classic	0.9678883783184039
#DEP#org.jboss:jboss-vfs	0.963364178406077
#DEP#com.jayway.jsonpath:json-path	0.963364178406077
#DEP#org.jsoup:jsoup	0.963364178406077
#DEP#org.jdom:jdom2	0.963364178406077
#DEP#org.apache.tiles:tiles-jsp	0.9622461422731944
#DEP#com.intensoft:core-base	0.9622461422731944
#DEP#axis:axis-saaj	0.9622461422731944
#DEP#dom4j:dom4j	0.9622461422731944
#DEP#commons-discovery:commons-discovery	0.9622461422731944
#DEP#org.apache.axis:axis	0.9622461422731944
#DEP#javax.validation:validation-api	0.9622461422731944
#DEP#org.apache.tiles:tiles-core	0.9622461422731944
#DEP#org.springframework:spring-test	0.9622461422731944
#DEP#axis:axis-jaxrpc	0.9622461422731944
#DEP#c3p0:c3p0	0.9622461422731944
#DEP#org.springframework.security:spring-security-taglibs	0.9622461422731944
#DEP#org.springframework.webflow:spring-js-resources	0.9622461422731944
#DEP#axis:axis-wsdl4j	0.9622461422731944
#DEP#org.hibernate:hibernate-validator	0.9622461422731944
#DEP#org.apache.mina:mina-integration-spring	0.9622461422731944
#DEP#org.jline:jline-builtins	0.9599379722661466
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9599379722661466
#DEP#org.apache.felix:org.apache.felix.gogo.jline	0.9599379722661466
#DEP#com.google.code.findbugs:jsr305	0.9599379722661466
#DEP#org.jline:jline-remote-ssh	0.9599379722661466
#DEP#org.jline:jline-remote-telnet	0.9599379722661466
#DEP#org.jline:jline	0.9599379722661466
#DEP#org.fusesource.jansi:jansi	0.9599379722661466
#DEP#org.jline:jline-style	0.9599379722661466
#DEP#org.jline:jline-terminal-jna	0.9599379722661466
#DEP#org.jline:jline-reader	0.9599379722661466
#DEP#org.jline:jline-terminal-jansi	0.9599379722661466
#DEP#org.apache.felix:org.apache.felix.gogo.runtime	0.9599379722661466
#DEP#org.jline:jline-terminal	0.9599379722661466
#DEP#net.java.dev.jna:jna	0.9599379722661466
#DEP#net.sf.opencsv:opencsv	0.9593663709848709
#DEP#javax.mail:mail	0.9593663709848709
#DEP#org.twitter4j:twitter4j-core	0.9593663709848709
#DEP#org.twitter4j:twitter4j-stream	0.9593663709848709
#DEP#com.googlecode.json-simple:json-simple	0.9593663709848709
#DEP#com.zaxxer:HikariCP-java6	0.9566870428612931
#DEP#org.mongodb:mongo-java-driver	0.9566870428612931
#DEP#ru.yandex.qatools.embed:postgresql-embedded	0.9566870428612931
#DEP#org.flywaydb:flyway-core	0.9566870428612931
#DEP#org.javalite:activejdbc	0.9566870428612931
#DEP#org.postgresql:postgresql	0.9566870428612931
#DEP#org.mongodb.morphia:morphia	0.9566870428612931
#DEP#ru.yandex.qatools.matchers:matcher-decorators	0.9566870428612931
#DEP#org.jodd:jodd	0.9566870428612931
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-river-jdbc	0.9566870428612931
#DEP#com.github.richardwilly98.elasticsearch:elasticsearch-river-mongodb	0.9566870428612931
#DEP#com.googlecode.lambdaj:lambdaj	0.9566870428612931
#DEP#org.apache.lucene:lucene-expressions	0.9566870428612931
#DEP#com.intellij:annotations	0.9558416542369418
#DEP#org.springframework:spring-web	0.9558416542369418
#DEP#xmlunit:xmlunit	0.9558416542369418
#DEP#org.springframework:spring-mock	0.9558416542369418
#DEP#org.apache.tomcat:servlet-api	0.9558416542369418
#DEP#org.opensaml:opensaml	0.9558416542369418
#DEP#com.cloudseal.spring:saml2-core	0.9558416542369418
#DEP#com.jakewharton:butterknife	0.9555115079573208
#DEP#com.jakewharton:butterknife-compiler	0.9555115079573208
#DEP#com.github.bumptech.glide:glide	0.9555115079573208
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	0.9547649828025133
#DEP#com.beust:jcommander	0.9547649828025133
#DEP#com.amazonaws:aws-java-sdk-cloudwatch	0.9547649828025133
#DEP#org.projectlombok:lombok	0.9547649828025133
#DEP#com.amazonaws:aws-java-sdk-bom	0.9547649828025133
#DEP#com.amazonaws:amazon-kinesis-client	0.9547649828025133
#DEP#com.amazonaws:amazon-kinesis-connectors	0.9547649828025133
#DEP#org.powermock:powermock-api-easymock	0.9547649828025133
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.9547649828025133
#DEP#com.amazonaws:aws-java-sdk-logs	0.9547649828025133
#DEP#org.sonatype.oss:oss-parent	0.9547370661322298
#DEP#org.apache.commons:commons-compress	0.9547370661322298
