#DEP#com.android.support:design	1.5382911957166412
#DEP#com.android.support:support-v4	1.479945890458992
#DEP#com.android.support:cardview-v7	1.414065701326261
#DEP#junit:junit	1.359994493031635
#DEP#org.mockito:mockito-core	1.2101579729757512
#DEP#com.github.bumptech.glide:glide	1.192586161466753
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.1795588422663374
#DEP#com.jakewharton:butterknife	1.1240468778713804
#DEP#com.google.code.gson:gson	1.1169509956075774
#DEP#com.android.support:percent	1.059221071779496
#DEP#com.android.support:support-annotations	1.045880221318375
#DEP#com.squareup.picasso:picasso	1.0450802986255083
#DEP#com.nostra13.universalimageloader:universal-image-loader	1.0278343802741652
#DEP#net.steamcrafted:materialiconlib	1.0278343802741652
#DEP#org.easytesting:fest-assert-core	1.0052280092427093
#DEP#com.android.support.test:runner	0.9971832227733057
#DEP#com.android.support.test.espresso:espresso-contrib	0.9971832227733057
#DEP#com.android.support.test.espresso:espresso-core	0.9971832227733057
#DEP#com.github.afollestad:async	0.9942935790418995
#DEP#com.squareup.okhttp3:okhttp	0.9928952701222582
#DEP#com.android.support:support-vector-drawable	0.9905981847975233
#DEP#com.squareup.retrofit:retrofit	0.9900330864172532
#DEP#de.Maxr1998:track-selector-lib	0.9900330864172532
#DEP#com.jakewharton:butterknife-compiler	0.9860509318122721
#DEP#com.afollestad.material-dialogs:core	0.9843159939798904
#DEP#com.squareup.retrofit2:retrofit	0.9762378835490529
#DEP#org.powermock:powermock-api-mockito	0.9737770711384265
#DEP#org.powermock:powermock-module-junit4	0.9737770711384265
#DEP#org.glassfish:javax.annotation	0.9698890876303763
#DEP#io.reactivex:rxandroid	0.9698890876303763
#DEP#io.reactivex:rxjava	0.9698890876303763
#DEP#com.android.support:mediarouter-v7	0.9696234309624926
#DEP#com.google.android.gms:play-services-cast	0.9696234309624926
#DEP#com.android.support:leanback-v17	0.9696234309624926
#DEP#com.joshdholtz.sentry:sentry-android	0.9696234309624926
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9696234309624926
#DEP#com.google.android.gms:play-services	0.9662155669499153
#DEP#com.google.android:android	0.9662155669499153
#DEP#com.intellij:annotations	0.9662155669499153
#DEP#com.google.mockwebserver:mockwebserver	0.9662155669499153
#DEP#com.squareup:fest-android	0.9662155669499153
#DEP#com.squareup.okio:okio	0.9581707804805117
#DEP#org.robolectric:shadows-support-v4	0.94760093618849
#DEP#com.afollestad.material-dialogs:commons	0.9465147001229786
#DEP#com.anjlab.android.iab.v3:library	0.9465147001229786
#DEP#com.android.support.constraint:constraint-layout	0.9451610319674824
#DEP#net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference	0.9451610319674824
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9451610319674824
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	0.9448397844680275
#DEP#com.cocosw:bottomsheet	0.9448397844680275
#DEP#com.fasterxml.jackson.core:jackson-core	0.9434414755483862
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9434414755483862
#DEP#org.apache.commons:commons-lang3	0.9434414755483862
#DEP#javax.servlet:javax.servlet-api	0.9434414755483862
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9434414755483862
#DEP#com.google.android.exoplayer:exoplayer	0.9384365896921409
#DEP#com.google.android:flexbox	0.9384365896921409
#DEP#org.powermock:powermock-module-junit4-rule	0.9347646288456326
#DEP#org.powermock:powermock-classloading-xstream	0.9347646288456326
#DEP#com.github.pedrovgs:nox	0.9347646288456326
#DEP#com.github.plusCubed:recycler-fast-scroll	0.93441994794831
#DEP#com.android.support:animated-vector-drawable	0.93441994794831
#DEP#com.github.paolorotolo:appintro	0.93441994794831
#DEP#com.github.paolorotolo:gitty_reporter	0.93441994794831
#DEP#org.osmdroid:osmdroid-android	0.934296013391247
#DEP#org.mozilla:rhino	0.934296013391247
#DEP#net.lingala.zip4j:zip4j	0.934296013391247
#DEP#de.greenrobot:eventbus	0.934296013391247
#DEP#org.fusesource.mqtt-client:mqtt-client	0.934296013391247
#DEP#com.github.japgolly.android:svg-android	0.934296013391247
#DEP#de.sciss:netutil	0.934296013391247
#DEP#com.cleveroad:audiovisualization	0.9325011814125437
#DEP#de.hdodenhof:circleimageview	0.9325011814125437
#DEP#jp.wasabeef:blurry	0.9325011814125437
#DEP#com.cleveroad:audiowidget	0.9325011814125437
#DEP#com.melnykov:floatingactionbutton	0.9325011814125437
#DEP#com.anthonycr.grant:permissions	0.9325011814125437
#DEP#com.vistrav:pop	0.9325011814125437
#DEP#com.yalantis:eqwaves	0.9325011814125437
#DEP#com.jaeger.statusbaruitl:library	0.9325011814125437
#DEP#com.thebluealliance:spectrum	0.9325011814125437
#DEP#com.jakewharton.timber:timber	0.9320877937734644
#DEP#com.squareup.okhttp:logging-interceptor	0.9320877937734644
#DEP#com.squareup:otto	0.9302459412166353
#DEP#org.hamcrest:hamcrest-library	0.9302459412166353
#DEP#com.squareup.okhttp3:mockwebserver	0.9302459412166353
#DEP#com.jayway.awaitility:awaitility	0.9302459412166353
#DEP#com.auth0.android:auth0	0.9302459412166353
#DEP#com.android.support.test.espresso:espresso-intents	0.9302459412166353
#DEP#com.github.lawloretienne:trestle	0.9293243399372488
#DEP#com.googlecode.libphonenumber:libphonenumber	0.9293243399372488
#DEP#com.malinskiy:materialicons	0.9293243399372488
#DEP#com.udojava:EvalEx	0.9293243399372488
#DEP#com.github.LGDeveloper:QCircle-Design-Template	0.9293243399372488
#DEP#com.google.zxing:core	0.9293243399372488
#DEP#com.github.QuadFlask:colorpicker	0.9293243399372488
#DEP#com.googlecode.mp4parser:isoparser	0.9293243399372488
#DEP#com.github.jorgecastilloprz:fabprogresscircle	0.9293243399372488
#DEP#com.github.markushi:circlebutton	0.9293243399372488
#DEP#fr.avianey.com.viewpagerindicator:library	0.9293243399372488
#DEP#org.scribe:scribe	0.9293243399372488
#DEP#com.github.yoavst:androidKotlin	0.9293243399372488
#DEP#com.google.android.gms:play-services-ads	0.9293243399372488
#DEP#com.android.support.test:rules	0.9279952374110629
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9267840889751809
#DEP#com.sothree.slidinguppanel:library	0.9267840889751809
#DEP#com.google.dagger:dagger-compiler	0.9267840889751809
#DEP#com.squareup.okhttp3:logging-interceptor	0.9267840889751809
#DEP#com.google.dagger:dagger	0.9267840889751809
#DEP#com.squareup.retrofit2:converter-gson	0.9267840889751809
#DEP#com.github.traex.rippleeffect:library	0.9261209036813571
