#DEP#junit:junit	1.4987884145541628
#DEP#com.android.support:design	1.4814614527936907
#DEP#com.jakewharton:butterknife	1.3376121748127527
#DEP#io.reactivex:rxandroid	1.300660280959602
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.2180078390512172
#DEP#org.robolectric:robolectric	1.186055517790963
#DEP#com.google.code.gson:gson	1.184731556523752
#DEP#io.reactivex:rxjava	1.1813647534310652
#DEP#com.github.bumptech.glide:glide	1.162266411482294
#DEP#com.squareup.picasso:picasso	1.1560582516993154
#DEP#com.android.support:cardview-v7	1.1544358365500669
#DEP#com.squareup.retrofit:retrofit	1.1318217567053153
#DEP#com.android.support:support-annotations	1.0969807835138983
#DEP#com.android.support.test:runner	1.0799712335792067
#DEP#com.jakewharton.timber:timber	1.0774541438413656
#DEP#org.mockito:mockito-core	1.056831588581607
#DEP#com.squareup.okhttp3:okhttp	1.033156807175285
#DEP#com.google.dagger:dagger-compiler	1.032933913714418
#DEP#com.android.support:palette-v7	1.0274674024403647
#DEP#com.android.support.test:rules	1.0246941160366247
#DEP#com.squareup:otto	1.023119730454564
#DEP#com.android.support.test.espresso:espresso-core	1.0147619928840244
#DEP#com.jakewharton:butterknife-compiler	1.0080775338977106
#DEP#com.squareup.sqlbrite:sqlbrite	1.0017483670800216
#DEP#com.android.support:support-v4	0.99855776333459
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9920498051188003
#DEP#com.android.support:percent	0.9748827672419117
#DEP#com.afollestad.material-dialogs:core	0.9721902848977827
#DEP#net.steamcrafted:materialiconlib	0.9721902848977827
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9721902848977827
#DEP#io.reactivex.rxjava2:rxjava	0.9721426260826876
#DEP#org.mockito:mockito-all	0.9719384076942611
#DEP#com.squareup.retrofit2:converter-gson	0.9677246730192358
#DEP#com.google.dagger:dagger	0.9677246730192358
#DEP#com.squareup.retrofit2:retrofit	0.9677246730192358
#DEP#com.arello-mobile:moxy	0.9602040473579498
#DEP#com.j256.ormlite:ormlite-core	0.9602040473579498
#DEP#com.j256.ormlite:ormlite-android	0.9602040473579498
#DEP#com.arello-mobile:moxy-app-compat	0.9602040473579498
#DEP#com.arello-mobile:moxy-compiler	0.9602040473579498
#DEP#com.squareup.okhttp:logging-interceptor	0.9493292200495691
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9471568305456216
#DEP#org.apache.commons:commons-lang3	0.9471568305456216
#DEP#javax.servlet:javax.servlet-api	0.9471568305456216
#DEP#com.fasterxml.jackson.core:jackson-core	0.9471568305456216
#DEP#org.ocpsoft.prettytime:prettytime	0.9388326839834072
#DEP#de.hdodenhof:circleimageview	0.9365391263848394
#DEP#uk.co.ribot:easyadapter	0.9365391263848394
#DEP#com.squareup.okio:okio	0.928900560830807
#DEP#com.android.support.test.espresso:espresso-contrib	0.928900560830807
#DEP#net.zetetic:android-database-sqlcipher	0.927249651509509
#DEP#com.squareup:javapoet	0.927249651509509
#DEP#com.github.agrosner:KPoet	0.927249651509509
#DEP#org.awaitility:awaitility	0.927249651509509
#DEP#commons-lang:commons-lang	0.926874398157094
#DEP#com.github.frankiesardo:auto-parcel-processor	0.926874398157094
#DEP#com.google.auto.value:auto-value	0.926874398157094
#DEP#org.androidtransfuse:transfuse-bootstrap	0.926874398157094
#DEP#com.google.android:android	0.926874398157094
#DEP#com.google.auto.service:auto-service	0.926874398157094
#DEP#org.parceler:parceler-api	0.926874398157094
#DEP#uk.co.jemos.podam:podam	0.926874398157094
#DEP#org.parceler:parceler	0.926874398157094
#DEP#com.sothree.slidinguppanel:library	0.926208078486678
#DEP#com.squareup.okhttp3:logging-interceptor	0.926208078486678
#DEP#com.squareup.retrofit2:adapter-rxjava	0.926208078486678
#DEP#com.afollestad.material-dialogs:commons	0.9196056496993297
#DEP#com.anjlab.android.iab.v3:library	0.9196056496993297
#DEP#de.Maxr1998:track-selector-lib	0.9196056496993297
#DEP#org.hamcrest:hamcrest-all	0.9186874528253921
#DEP#alexclin.httplite:httplite	0.9185164178614037
#DEP#com.alibaba:fastjson	0.9185164178614037
#DEP#commons-fileupload:commons-fileupload	0.9185164178614037
#DEP#alexclin.httplite:httplite-okhttp3	0.9185164178614037
#DEP#alexclin.httplite:httplite-okhttp2	0.9185164178614037
#DEP#io.reactivex.rxjava2:rxandroid	0.9185164178614037
#DEP#com.squareup.okhttp:mockwebserver	0.9185164178614037
#DEP#alexclin.httplite:httplite-url	0.9185164178614037
#DEP#de.greenrobot:eventbus	0.9185164178614037
#DEP#javax.servlet:servlet-api	0.9185164178614037
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9184202552462492
#DEP#com.google.dexmaker:dexmaker	0.9184202552462492
#DEP#com.android.support.test.espresso:espresso-web	0.9184202552462492
#DEP#com.annimon:stream	0.9184202552462492
#DEP#org.assertj:assertj-core	0.9184202552462492
#DEP#com.android.support.test.espresso:espresso-intents	0.9184202552462492
#DEP#com.github.fabioCollini:twowaydatabinding	0.9184202552462492
#DEP#org.robolectric:shadows-support-v4	0.9157831988833006
#DEP#com.android.support.constraint:constraint-layout	0.9147304453447097
#DEP#org.jsoup:jsoup	0.9147304453447097
#DEP#com.google.android.gms:play-services-ads	0.9137726382205161
#DEP#com.google.android.gms:play-services-plus	0.9137726382205161
#DEP#com.piusvelte.okoauth:OKOAuth	0.9137726382205161
#DEP#com.piusvelte.eidos:Eidos	0.9137726382205161
#DEP#com.github.dmytrodanylyk.android-process-button:library	0.9129178145443899
#DEP#com.github.rey5137:material	0.9129178145443899
#DEP#com.parse.bolts:bolts-android	0.9129178145443899
#DEP#com.github.citux:datetimepicker	0.9129178145443899
#DEP#uk.co.chrisjenx:calligraphy	0.9128675291802593
