#DEP#co.aikar:minecraft-timings	1.759972288510451
#DEP#org.mockito:mockito-all	1.7266576473582433
#DEP#net.milkbowl.vault:VaultAPI	1.7266576473582433
#DEP#org.spigotmc:spigot	1.5471028351863758
#DEP#com.google.code.gson:gson	1.5471028351863758
#DEP#io.netty:netty-all	1.5471028351863758
#DEP#com.bergerkiller.mountiplex:Mountiplex	1.5471028351863758
#DEP#com.kellerkindt:ShowCaseStandalone	1.5471028351863758
#DEP#org.mariadb.jdbc:mariadb-java-client	1.1523965540063934
#DEP#com.zaxxer:HikariCP	1.1523965540063934
#DEP#ninja.leaping.configurate:configurate-yaml	1.1523965540063934
#DEP#ninja.leaping.configurate:configurate-hocon	1.1523965540063934
#DEP#net.kyori:text	1.1523965540063934
#DEP#ninja.leaping.configurate:configurate-gson	1.1523965540063934
#DEP#org.bukkit:bukkit	1.1523965540063934
#DEP#redis.clients:jedis	1.1523965540063934
#DEP#ninja.leaping.configurate:configurate-core	1.1523965540063934
#DEP#com.flowpowered:flow-math	1.1523965540063934
#DEP#me.lucko:helper	1.1523965540063934
#DEP#org.apache.commons:commons-pool2	1.1523965540063934
#DEP#com.google.code.findbugs:jsr305	1.1523965540063934
#DEP#org.mongodb:mongo-java-driver	1.1523965540063934
#DEP#lilypad.client.connect:api	1.1523965540063934
#DEP#org.mongodb.morphia:morphia	1.1523965540063934
#DEP#org.primesoft:AsyncWorldEdit	1.1190819128541856
#DEP#org.hamcrest:hamcrest-core	1.1190819128541856
#DEP#dk.lockfuglsang.minecraft:po-utils	1.1190819128541856
#DEP#com.onarandombox.multiversecore:Multiverse-Core	1.1190819128541856
#DEP#com.connorlinfoot.actionbarapi:ActionBarAPI	1.1190819128541856
#DEP#uSkyBlock:uSkyBlock-Core	1.1190819128541856
#DEP#junit:junit	1.1190819128541856
#DEP#org.primesoft.asyncworldedit:AsyncWorldEdit-API	1.1190819128541856
#DEP#com.google.guava:guava	1.1190819128541856
#DEP#uSkyBlock:uSkyBlock-AWE321	1.1190819128541856
#DEP#com.boydti:fawe-api	1.1190819128541856
#DEP#uSkyBlock:uSkyBlock-AWE311	1.1190819128541856
#DEP#org.hamcrest:hamcrest-library	1.1190819128541856
#DEP#org.mcstats.bukkit:metrics	1.1190819128541856
#DEP#com.github.rlf:uSkyBlock-API	1.1190819128541856
#DEP#uSkyBlock:uSkyBlock-AWE330	1.1190819128541856
#DEP#uSkyBlock:uSkyBlock-AWE211	1.1190819128541856
#DEP#uSkyBlock:uSkyBlock-FAWE	1.1190819128541856
#DEP#be.maximvdw:MVdWPlaceholderAPI	1.1190819128541856
#DEP#com.sk89q:worldedit	1.1190819128541856
#DEP#dk.lockfuglsang.minecraft:bukkit-utils	1.1190819128541856
#DEP#io.puharesource.mc:TitleManager	1.1190819128541856
#DEP#org.primesoft:AsyncWorldEdit-API	1.1190819128541856
#DEP#me.clip.deluxechat:DeluxeChatPlaceholderAPI	1.1190819128541856
#DEP#jp.wasabeef:blurry	0.9395271006823183
#DEP#com.google.code.ksoap2-android:ksoap2-android	0.9395271006823183
#DEP#org.slf4j:slf4j-simple	0.9395271006823183
#DEP#org.slf4j:slf4j-jdk14	0.9395271006823183
#DEP#xmlunit:xmlunit	0.9395271006823183
#DEP#com.google.code.ksoap2-android:ksoap2-parent	0.9395271006823183
#DEP#org.springframework:spring-test	0.9395271006823183
#DEP#org.jboss.arquillian:arquillian-bom	0.9395271006823183
#DEP#com.google.code.ksoap2-android:ksoap2-j2se	0.9395271006823183
#DEP#com.squareup.retrofit2:retrofit	0.9395271006823183
#DEP#net.orfjackal.retrolambda:retrolambda	0.9395271006823183
#DEP#ch.qos.logback:logback-classic	0.9395271006823183
#DEP#com.google.code.ksoap2-android:ksoap2-samples	0.9395271006823183
#DEP#org.springframework.boot:spring-boot-starter-web	0.9395271006823183
#DEP#org.apache.xmlgraphics:batik-ext	0.9395271006823183
#DEP#com.alibaba:fastjson	0.9395271006823183
#DEP#io.rest-assured:rest-assured	0.9395271006823183
#DEP#org.openconext:mujina-common	0.9395271006823183
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9395271006823183
#DEP#com.google.dexmaker:dexmaker	0.9395271006823183
#DEP#org.hive2hive:org.hive2hive.core	0.9395271006823183
#DEP#org.codehaus.groovy:groovy-all	0.9395271006823183
#DEP#org.reficio:soap-common	0.9395271006823183
#DEP#alexclin.httplite:httplite-okhttp3	0.9395271006823183
#DEP#alexclin.httplite:httplite-okhttp2	0.9395271006823183
#DEP#xerces:xercesImpl	0.9395271006823183
#DEP#org.easytesting:fest-assert-core	0.9395271006823183
#DEP#com.bladejava:blade-jdbc	0.9395271006823183
#DEP#xmlbeans:xbean	0.9395271006823183
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-2.0	0.9395271006823183
#DEP#com.android.support:appcompat-v7	0.9395271006823183
#DEP#com.daimajia.numberprogressbar:library	0.9395271006823183
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9395271006823183
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9395271006823183
#DEP#org.ode4j:parent	0.9395271006823183
#DEP#org.reficio:soap-client	0.9395271006823183
#DEP#org.springframework.boot:spring-boot-starter-test	0.9395271006823183
#DEP#org.apache.commons:commons-lang3	0.9395271006823183
#DEP#org.json:json	0.9395271006823183
#DEP#com.google.android:android	0.9395271006823183
#DEP#alexclin.httplite:httplite	0.9395271006823183
#DEP#commons-fileupload:commons-fileupload	0.9395271006823183
#DEP#net.sourceforge.kxml:kxml	0.9395271006823183
#DEP#com.badlogicgames.gdx:gdx	0.9395271006823183
#DEP#org.mortbay.jetty:jetty-java5-threadpool	0.9395271006823183
#DEP#org.springframework.ws:spring-ws-core	0.9395271006823183
#DEP#com.googlecode.jsontoken:jsontoken	0.9395271006823183
#DEP#org.openconext:mujina	0.9395271006823183
#DEP#net.peakgames.libgdx:stagebuilder-core	0.9395271006823183
#DEP#org.spockframework:spock-core	0.9395271006823183
#DEP#com.badlogicgames.gdx:gdx-platform	0.9395271006823183
#DEP#com.impossibl.pgjdbc-ng:pgjdbc-ng	0.9395271006823183
#DEP#com.google.code.ksoap2-android:ksoap2-extras	0.9395271006823183
#DEP#com.squareup.okhttp3:okhttp	0.9395271006823183
#DEP#com.alibaba:druid	0.9395271006823183
#DEP#mysql:mysql-connector-java	0.9395271006823183
#DEP#io.reactivex.rxjava2:rxandroid	0.9395271006823183
#DEP#xml-apis:xml-apis	0.9395271006823183
#DEP#com.jakewharton:butterknife	0.9395271006823183
#DEP#com.squareup.okio:okio	0.9395271006823183
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9395271006823183
#DEP#org.mockito:mockito-core	0.9395271006823183
#DEP#com.squareup.phrase:phrase	0.9395271006823183
#DEP#com.squareup.picasso:picasso	0.9395271006823183
#DEP#org.reficio:soap-builder	0.9395271006823183
#DEP#link.fls:swipestack	0.9395271006823183
#DEP#com.google.dagger:dagger-compiler	0.9395271006823183
#DEP#com.segment.analytics.android:analytics	0.9395271006823183
#DEP#org.apache.httpcomponents:httpclient	0.9395271006823183
#DEP#com.google.gwt:gwt-servlet	0.9395271006823183
#DEP#org.bouncycastle:bcprov-jdk15on	0.9395271006823183
#DEP#${project.parent.groupId}:core-cpp	0.9395271006823183
#DEP#net.sf.saxon:saxon-dom	0.9395271006823183
#DEP#net.tomp2p:tomp2p-android	0.9395271006823183
#DEP#net.tomp2p:tomp2p-dht	0.9395271006823183
#DEP#commons-io:commons-io	0.9395271006823183
#DEP#com.google.code.ksoap2-android:ksoap2-samples-axis	0.9395271006823183
#DEP#com.google.code.ksoap2-android:ksoap2-base	0.9395271006823183
#DEP#alexclin.httplite:httplite-url	0.9395271006823183
#DEP#com.google.dagger:dagger-android	0.9395271006823183
#DEP#org.reficio:soap-legacy	0.9395271006823183
#DEP#com.jcraft:jsch	0.9395271006823183
#DEP#com.github.bumptech.glide:glide	0.9395271006823183
#DEP#wsrf:wsrf-xbeans	0.9395271006823183
#DEP#net.sf.jsr107cache:jsr107cache	0.9395271006823183
#DEP#commons-logging:commons-logging	0.9395271006823183
#DEP#org.robolectric:shadows-httpclient	0.9395271006823183
#DEP#com.microsoft.azure:azure-storage	0.9395271006823183
#DEP#org.sonatype.oss:oss-parent	0.9395271006823183
#DEP#org.timepedia.exporter:gwtexporter	0.9395271006823183
#DEP#com.google.gwt:gwt-user	0.9395271006823183
#DEP#com.google.protobuf:protobuf-java	0.9395271006823183
#DEP#uk.co.chrisjenx:calligraphy	0.9395271006823183
#DEP#org.openstreetmap.osmosis:osmosis-osm-binary	0.9395271006823183
#DEP#javax.xml:jsr173	0.9395271006823183
#DEP#ru.finam:slf4j-gwt	0.9395271006823183
#DEP#de.greenrobot:eventbus	0.9395271006823183
#DEP#com.squareup.okhttp3:mockwebserver	0.9395271006823183
#DEP#${project.parent.groupId}:demo	0.9395271006823183
#DEP#com.squareup.okhttp:okhttp	0.9395271006823183
#DEP#org.jboss.weld:weld-core	0.9395271006823183
#DEP#com.squareup.okhttp:mockwebserver	0.9395271006823183
#DEP#com.google.code.ksoap2-android:ksoap2-servlet	0.9395271006823183
#DEP#joda-time:joda-time	0.9395271006823183
#DEP#io.particle:cloudsdk	0.9395271006823183
#DEP#com.android.support:support-annotations	0.9395271006823183
#DEP#com.badlogic.gdx:gdx-backend-ios	0.9395271006823183
#DEP#com.microsoft.azure:azure-eventhubs-clients	0.9395271006823183
#DEP#log4j:log4j	0.9395271006823183
#DEP#xmlbeans:xbean_xpath	0.9395271006823183
#DEP#com.google.code.ksoap2-android:ksoap2-midp	0.9395271006823183
#DEP#org.sql2o:sql2o	0.9395271006823183
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9395271006823183
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9395271006823183
#DEP#com.bladejava:blade-jdbc-core	0.9395271006823183
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9395271006823183
#DEP#com.anthonycr.grant:permissions	0.9395271006823183
#DEP#net.tomp2p:tomp2p-replication	0.9395271006823183
#DEP#org.hamcrest:hamcrest-all	0.9395271006823183
#DEP#com.noveogroup.android:android-logger	0.9395271006823183
#DEP#com.google.dexmaker:dexmaker-mockito	0.9395271006823183
#DEP#org.slf4j:slf4j-api	0.9395271006823183
#DEP#servletapi:servlet-api	0.9395271006823183
#DEP#com.squareup.retrofit2:converter-gson	0.9395271006823183
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9395271006823183
#DEP#com.android.support:design	0.9395271006823183
#DEP#org.apache.xmlbeans:xmlbeans-xmlpublic	0.9395271006823183
#DEP#io.reactivex.rxjava2:rxjava	0.9395271006823183
#DEP#com.android.support:recyclerview-v7	0.9395271006823183
#DEP#com.android.support:cardview-v7	0.9395271006823183
#DEP#org.springframework.boot:spring-boot-starter-security	0.9395271006823183
#DEP#com.google.dagger:dagger-android-support	0.9395271006823183
#DEP#net.peakgames.libgdx:stagebuilder-extensions	0.9395271006823183
#DEP#com.jcraft:jsch.agentproxy.jsch	0.9395271006823183
#DEP#org.hive2hive:org.hive2hive.processframework	0.9395271006823183
#DEP#${project.parent.groupId}:core	0.9395271006823183
#DEP#javax.servlet:servlet-api	0.9395271006823183
#DEP#com.googlecode.guava-osgi:guava-osgi	0.9395271006823183
#DEP#com.google.android.exoplayer:exoplayer	0.9395271006823183
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.9395271006823183
#DEP#com.hynnet:oracle-driver-ojdbc6	0.9395271006823183
#DEP#ch.qos.logback:logback-core	0.9395271006823183
#DEP#com.typesafe:config	0.9395271006823183
#DEP#org.apache.logging.log4j:log4j-core	0.9395271006823183
#DEP#de.ruedigermoeller:fst	0.9395271006823183
#DEP#org.apache.tomcat:tomcat-jdbc	0.9395271006823183
#DEP#wsdl4j:wsdl4j	0.9395271006823183
#DEP#com.google.dagger:dagger	0.9395271006823183
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9395271006823183
#DEP#org.slf4j:slf4j-log4j12	0.9395271006823183
#DEP#org.reficio:soap-server	0.9395271006823183
#DEP#org.jboss.spec:jboss-javaee-6.0	0.9395271006823183
#DEP#com.jcraft:jsch.agentproxy.connector-factory	0.9395271006823183
#DEP#com.google.code.findbugs:annotations	0.9395271006823183
#DEP#com.android.support:support-v4	0.9395271006823183
#DEP#com.badlogicgames.gdx:gdx-backend-lwjgl	0.9395271006823183
#DEP#org.mortbay.jetty:jetty-embedded	0.9395271006823183
#DEP#com.badlogicgames.gdx:gdx-backend-android	0.9395271006823183
#DEP#org.apache.ws.commons.schema:XmlSchema	0.9395271006823183
#DEP#com.squareup.okhttp3:logging-interceptor	0.9395271006823183
#DEP#net.sf.saxon:saxon	0.9395271006823183
#DEP#org.apache.qpid:proton-j	0.9395271006823183
#DEP#javax.servlet:javax.servlet-api	0.9395271006823183
#DEP#net.sourceforge.kobjects:kobjects-j2me	0.9395271006823183
#DEP#commons-codec:commons-codec	0.9395271006823183
#DEP#com.github.tomakehurst:wiremock	0.9395271006823183
#DEP#org.projectlombok:lombok	0.9395271006823183
#DEP#org.codehaus.jackson:jackson-core-asl	0.9395271006823183
#DEP#com.vividsolutions:jts	0.9395271006823183
#DEP#com.google.dagger:dagger-android-processor	0.9395271006823183
#DEP#org.robolectric:robolectric	0.9395271006823183
#DEP#org.apache.logging.log4j:log4j-api	0.9395271006823183
#DEP#org.littleshoot:littleproxy	0.9395271006823183
#DEP#com.fasterxml.jackson.core:jackson-core	0.9395271006823183
#DEP#com.binarytweed:quarantining-test-runner	0.9395271006823183
#DEP#org.reficio:soap-test	0.9395271006823183
#DEP#postgresql:postgresql	0.9395271006823183
#DEP#com.badlogicgames.gdx:gdx-backend-gwt	0.9395271006823183
#DEP#net.engio:mbassador	0.9395271006823183
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9395271006823183
#DEP#net.sf.kxml:kxml2	0.9395271006823183
#DEP#com.bugsnag:bugsnag-android	0.9395271006823183
#DEP#net.sourceforge.me4se:me4se	0.9395271006823183
#DEP#com.microsoft.azure:azure-eventhubs	0.9395271006823183
