#DEP#junit:junit	1.7368030975640016
#DEP#org.slf4j:slf4j-log4j12	1.5998322656335662
#DEP#org.slf4j:slf4j-api	1.3437977340916816
#DEP#commons-io:commons-io	1.291806761185625
#DEP#org.mortbay.jetty:jetty-util	1.2543035992367118
#DEP#commons-logging:commons-logging	1.2416024347442471
#DEP#commons-lang:commons-lang	1.2229002949688565
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.219624602122605
#DEP#javax.servlet:servlet-api	1.2178334811864684
#DEP#org.codehaus.jackson:jackson-core-asl	1.1847367013686252
#DEP#org.json:json	1.1835128893500066
#DEP#com.google.guava:guava	1.16834576791575
#DEP#commons-httpclient:commons-httpclient	1.1439411867616105
#DEP#commons-codec:commons-codec	1.1433556177442021
#DEP#org.mockito:mockito-all	1.130873658987071
#DEP#org.springframework:spring-context	1.1275613947736756
#DEP#org.springframework:spring-core	1.1198687717075284
#DEP#commons-net:commons-net	1.1114509319957047
#DEP#org.apache.httpcomponents:httpclient	1.0975588697695295
#DEP#cglib:cglib	1.0919199015954777
#DEP#com.fasterxml.jackson.core:jackson-databind	1.080914566588544
#DEP#org.apache.zookeeper:zookeeper	1.0769737410441231
#DEP#org.apache.velocity:velocity	1.0769261035392166
#DEP#commons-collections:commons-collections	1.0649824578564897
#DEP#com.google.code.gson:gson	1.0635776205743963
#DEP#ch.qos.logback:logback-classic	1.0626755986069285
#DEP#commons-cli:commons-cli	1.0605569428475317
#DEP#asm:asm	1.058474731652043
#DEP#org.slf4j:jcl-over-slf4j	1.057032000841498
#DEP#org.mortbay.jetty:jetty-management	1.0539951171966557
#DEP#org.springframework:spring-context-support	1.053162710012481
#DEP#org.springframework:spring-beans	1.053162710012481
#DEP#org.apache.thrift:libthrift	1.0452859362695248
#DEP#org.springframework:spring-webmvc	1.041054706082919
#DEP#org.springframework:spring-web	1.041054706082919
#DEP#it.unimi.dsi:fastutil	1.0328232558965882
#DEP#commons-configuration:commons-configuration	1.0328232558965882
#DEP#com.yammer.metrics:metrics-core	1.0328232558965882
#DEP#org.apache.httpcomponents:httpmime	1.0270423386965304
#DEP#com.google.protobuf:protobuf-java	1.0260321143910436
#DEP#org.apache.hadoop:hadoop-auth	1.0260321143910436
#DEP#com.sun.jersey:jersey-core	1.0260321143910436
#DEP#org.apache.hadoop:hadoop-common	1.0260321143910436
#DEP#net.sourceforge.javacsv:javacsv	1.0182748092585012
#DEP#org.springframework:spring-tx	1.0182748092585012
#DEP#org.hibernate:hibernate-c3p0	1.0182748092585012
#DEP#org.springframework:spring-aspects	1.0182748092585012
#DEP#net:tinyos	1.0182748092585012
#DEP#org.hibernate:hibernate-entitymanager	1.0182748092585012
#DEP#org.ini4j:ini4j	1.0182748092585012
#DEP#mysql:mysql-connector-java	1.0182748092585012
#DEP#org.springframework:spring-orm	1.0182748092585012
#DEP#org.springframework:spring-instrument	1.0182748092585012
#DEP#org.springframework:spring-jdbc	1.0182748092585012
#DEP#org.springframework:spring-test	1.0182748092585012
#DEP#com.thoughtworks.xstream:xstream	1.0182748092585012
#DEP#org.aspectj:aspectjrt	1.0182748092585012
#DEP#org.springframework:spring-expression	1.0182748092585012
#DEP#args4j:args4j	1.0182748092585012
#DEP#org.slf4j:jul-to-slf4j	1.0182748092585012
#DEP#org.springframework:spring-agent	1.0182748092585012
#DEP#org.hibernate:hibernate-core	1.0182748092585012
#DEP#org.springframework:spring-aop	1.0182748092585012
#DEP#org.mockito:mockito-core	1.0178124132788386
#DEP#com.fasterxml.jackson.core:jackson-core	1.0177995504196597
#DEP#org.apache.commons:commons-lang3	1.0177995504196597
#DEP#com.google.code.findbugs:annotations	1.0161567988871525
#DEP#commons-pool:commons-pool	1.0155137872970772
#DEP#org.apache.cassandra:cassandra-all	1.0155137872970772
#DEP#org.apache.cassandra:cassandra-thrift	1.0155137872970772
#DEP#org.apache.wicket:wicket	1.0103519084953905
#DEP#org.apache.wicket:wicket-extensions	1.0103519084953905
#DEP#org.apache.wicket:wicket-datetime	1.0103519084953905
#DEP#org.mortbay.jetty:jsp-2.1	1.006965103840176
#DEP#org.apache.httpcomponents:httpcore	1.0025868053570541
#DEP#org.apache.hadoop:hadoop-core	1.0022237330595625
#DEP#org.easymock:easymock	0.9979132013141581
#DEP#io.netty:netty	0.9962471025594172
#DEP#javax.mail:mail	0.9961994650545106
#DEP#xmlenc:xmlenc	0.9951433006968861
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9940421961358297
#DEP#net.grinder:grinder-httpclient	0.9930610895013975
#DEP#com.force:force-wsc	0.9930610895013975
#DEP#net.sf.jedit-syntax:jedit-syntax	0.9930610895013975
#DEP#org.codehaus.jsr166-mirror:extra166y	0.9930610895013975
#DEP#javax.xml:jsr173	0.9930610895013975
#DEP#net.grinder:grinder-core	0.9930610895013975
#DEP#net.grinder:grinder-dcr-agent	0.9930610895013975
#DEP#org.codehaus.janino:janino	0.9930610895013975
#DEP#org.clojure:clojure	0.9930610895013975
#DEP#org.apache.xmlbeans:xmlbeans	0.9930610895013975
#DEP#org.cometd.java:bayeux-api	0.9930610895013975
#DEP#rhino:js	0.9930610895013975
#DEP#org.cometd.java:cometd-java-common	0.9930610895013975
#DEP#org.picocontainer:picocontainer	0.9930610895013975
#DEP#xmlbeans:xbean	0.9930610895013975
#DEP#org.cometd.java:cometd-java-client	0.9930610895013975
#DEP#net.grinder:grinder-xmlbeans	0.9930610895013975
#DEP#net.grinder:grinder-test-support	0.9930610895013975
#DEP#javax.servlet:jstl	0.9904023702869713
#DEP#javax.servlet.jsp:jsp-api	0.9900392979894796
#DEP#org.yaml:snakeyaml	0.9880274014472121
#DEP#joda-time:joda-time	0.9872866718821728
#DEP#com.googlecode.json-simple:json-simple	0.9872738090229939
#DEP#org.apache.giraph:giraph-accumulo	0.9821709201006406
#DEP#org.apache.giraph:giraph-gora	0.9821709201006406
#DEP#org.apache.hcatalog:hcatalog-core	0.9821709201006406
#DEP#org.apache.hive:hive-metastore	0.9821709201006406
#DEP#org.apache.giraph:giraph-block-app-8	0.9821709201006406
#DEP#de.javakaffee:kryo-serializers	0.9821709201006406
#DEP#org.apache.giraph:giraph-hbase	0.9821709201006406
#DEP#org.apache.hadoop:avro	0.9821709201006406
#DEP#org.jodah:typetools	0.9821709201006406
#DEP#org.codehaus.jettison:jettison	0.9821709201006406
#DEP#org.apache.giraph:giraph-block-app	0.9821709201006406
#DEP#com.facebook.thirdparty.yourkit-api:yjp-controller-api-redist	0.9821709201006406
#DEP#org.apache.avro:avro	0.9821709201006406
#DEP#com.facebook.swift:swift-codec	0.9821709201006406
#DEP#io.netty:netty-all	0.9821709201006406
#DEP#com.thoughtworks.paranamer:paranamer	0.9821709201006406
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9821709201006406
#DEP#com.tinkerpop.blueprints:blueprints-orient-graph	0.9821709201006406
#DEP#com.facebook.swift:swift-service	0.9821709201006406
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9821709201006406
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9821709201006406
#DEP#org.apache.giraph:giraph-hcatalog	0.9821709201006406
#DEP#org.apache.giraph:giraph-kibble	0.9821709201006406
#DEP#net.openhft:compiler	0.9821709201006406
#DEP#com.sun.xml.bind:jaxb-impl	0.9821709201006406
#DEP#com.facebook.hiveio:hive-io-exp-testing	0.9821709201006406
#DEP#org.apache.accumulo:accumulo-core	0.9821709201006406
#DEP#com.facebook.swift:swift-annotations	0.9821709201006406
#DEP#com.facebook.nifty:nifty-client	0.9821709201006406
#DEP#com.facebook.hiveio:hive-io-exp-core	0.9821709201006406
#DEP#org.apache.commons:commons-math	0.9821709201006406
#DEP#org.apache.hbase:hbase	0.9821709201006406
#DEP#com.tinkerpop.rexster:rexster-protocol	0.9821709201006406
#DEP#org.apache.hive:hive-exec	0.9821709201006406
#DEP#com.tinkerpop.rexster:rexster-core	0.9821709201006406
#DEP#com.facebook.hadoop:hadoop-test	0.9821709201006406
#DEP#org.freemarker:freemarker	0.9821709201006406
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9821709201006406
#DEP#io.airlift:airline	0.9821709201006406
#DEP#com.sun.jersey:jersey-json	0.9821709201006406
#DEP#net.iharder:base64	0.9821709201006406
#DEP#org.apache.giraph:giraph-examples	0.9821709201006406
#DEP#com.tinkerpop.rexster:rexster-server	0.9821709201006406
#DEP#org.objenesis:objenesis	0.9821709201006406
#DEP#org.apache.giraph:giraph-rexster-io	0.9821709201006406
#DEP#org.apache.giraph:giraph-core	0.9821709201006406
#DEP#org.apache.gora:gora-core	0.9821709201006406
#DEP#org.javassist:javassist	0.9821709201006406
#DEP#com.github.spullara.cli-parser:cli-parser	0.9821709201006406
#DEP#com.esotericsoftware:kryo	0.9821709201006406
#DEP#org.hectorclient:hector-core	0.9798722941188792
#DEP#org.testng:testng	0.9798722941188792
#DEP#org.elasticsearch:elasticsearch	0.9798722941188792
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9713364735211567
#DEP#jakarta-regexp:jakarta-regexp	0.9713364735211567
#DEP#mockobjects:mockobjects-core	0.9713364735211567
#DEP#net.sourceforge.jwebunit:jwebunit-core	0.9713364735211567
#DEP#org.jvnet.wagon-svn:wagon-svn	0.9693261426827771
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9693261426827771
#DEP#com.google.code.jqwicket:jqwicket	0.9693261426827771
#DEP#com.google.appengine:appengine-api-labs	0.9693261426827771
#DEP#org.apache.wicket:wicket-util	0.9693261426827771
#DEP#org.apache.wicket:wicket-core	0.9693261426827771
#DEP#com.yahoo.platform.yui:yuicompressor	0.9693261426827771
#DEP#jfreechart:jfreechart	0.9676989046030744
#DEP#stax:stax-api	0.9676989046030744
#DEP#org.jboss.netty:netty	0.9676989046030744
#DEP#org.apache.httpcomponents:httpcore-nio	0.9676989046030744
#DEP#org.springframework:spring-mock	0.9676989046030744
#DEP#net.sf.json-lib:json-lib	0.9676989046030744
#DEP#woodstox:wstx-asl	0.9676989046030744
#DEP#${project.groupId}:zoie-core	0.9674096137459426
#DEP#org.apache.lucene:lucene-core	0.9674096137459426
#DEP#javax.jms:jms	0.9674096137459426
#DEP#org.apache.lucene:lucene-highlighter	0.9674096137459426
#DEP#org.apache.lucene:lucene-analyzers-common	0.9674096137459426
#DEP#org.apache.lucene:lucene-queryparser	0.9674096137459426
#DEP#org.directwebremoting:dwr	0.9674096137459426
#DEP#oracle:jdbc	0.9665383517098939
#DEP#org.apache.wicket:wicket-devutils	0.9665383517098939
#DEP#org.apache.wicket:wicket-auth-roles	0.9665383517098939
#DEP#oracle:ucp	0.9665383517098939
#DEP#commons-fileupload:commons-fileupload	0.9639273225276461
#DEP#gsbase:gsbase	0.9639273225276461
#DEP#jfree:jfreechart	0.9639273225276461
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9639273225276461
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9639273225276461
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9639273225276461
#DEP#xerces:xercesImpl	0.9639273225276461
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.9639273225276461
#DEP#xalan:xalan	0.9639273225276461
#DEP#net.sourceforge.cssparser:cssparser	0.9639273225276461
#DEP#net.sourceforge.nekohtml:nekohtml	0.9639273225276461
#DEP#org.apache.hadoop:hadoop-hdfs	0.960618472240398
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	0.960618472240398
#DEP#com.sun.jersey:jersey-server	0.960618472240398
#DEP#commons-daemon:commons-daemon	0.960618472240398
#DEP#org.apache.hadoop:hadoop-annotations	0.960618472240398
#DEP#org.apache.hadoop:hadoop-nfs	0.960618472240398
#DEP#jdom:jdom	0.9605708347354915
#DEP#com.jcraft:jsch	0.9605708347354915
#DEP#org.headsupdev.support:java-support	0.9605708347354915
#DEP#com.sun.media:jai_imageio	0.9605708347354915
#DEP#javax.activation:activation	0.9605708347354915
#DEP#com.rectang.xsm:xsm-web	0.9605708347354915
#DEP#javax.servlet:jsp-api	0.9605708347354915
#DEP#com.rectang.javautil:javautil-compression	0.9605708347354915
#DEP#com.rectang.xsm:xsm-bin	0.9605708347354915
#DEP#com.jayway.android.robotium:robotium-solo	0.9603144221276191
#DEP#org.openstreetmap.osmosis:osmosis-core	0.9603144221276191
#DEP#com.metsci.ext.com.kitfox.svg:svg-salamander	0.9603144221276191
#DEP#net.sf.kxml:kxml2	0.9603144221276191
#DEP#net.sf.trove4j:trove4j	0.9603144221276191
#DEP#com.caverock:androidsvg	0.9603144221276191
#DEP#com.vividsolutions:jts-core	0.9603144221276191
#DEP#org.xerial:sqlite-jdbc	0.9603144221276191
#DEP#com.android.support:support-fragment	0.9603144221276191
#DEP#org.apache.tomcat:catalina	0.9600563173493177
#DEP#org.codehaus.btm:btm-jetty6-lifecycle	0.9600563173493177
#DEP#org.codehaus.btm:btm-jetty7-lifecycle	0.9600563173493177
#DEP#javax.transaction:jta	0.9600563173493177
#DEP#org.codehaus.btm:btm-tomcat55-lifecycle	0.9600563173493177
#DEP#org.slf4j:slf4j-jdk14	0.9600563173493177
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9600563173493177
#DEP#org.codehaus.btm:btm	0.9600563173493177
#DEP#org.eclipse.jetty:jetty-plus	0.9600563173493177
#DEP#javax.enterprise:cdi-api	0.9555144695329916
#DEP#javax.inject:javax.inject	0.9555144695329916
#DEP#org.apache.struts:struts2-convention-plugin	0.9555144695329916
#DEP#org.brickred:socialauth-spring	0.9555144695329916
#DEP#org.openid4java:openid4java-consumer	0.9555144695329916
#DEP#org.apache.struts:struts2-core	0.9555144695329916
#DEP#org.brickred:socialauth-filter	0.9555144695329916
#DEP#javax.faces:jsf-api	0.9555144695329916
#DEP#org.jboss.seam:jboss-seam	0.9555144695329916
#DEP#org.brickred:socialauth	0.9555144695329916
#DEP#org.brickred:socialauth-cdi	0.9555144695329916
#DEP#opensymphony:sitemesh	0.9555144695329916
#DEP#org.jboss.seam.faces:seam-faces	0.9555144695329916
#DEP#taglibs:standard	0.9555144695329916
#DEP#org.scale7:scale7-core	0.952398771128193
#DEP#com.github.stephenc.high-scale-lib:high-scale-lib	0.952398771128193
#DEP#org.safehaus.jug:jug-asl	0.952398771128193
#DEP#com.eaio.uuid:uuid	0.952398771128193
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.952398771128193
#DEP#org.apache.cassandra.deps:avro	0.952398771128193
#DEP#com.reardencommerce:clhm-production	0.952398771128193
#DEP#org.hamcrest:hamcrest-library	0.952398771128193
#DEP#org.antlr:antlr	0.952398771128193
#DEP#org.apache.derby:derbytools	0.9523859082690141
#DEP#org.apache.derby:derby	0.9523859082690141
#DEP#net.minidev:json-smart	0.9523859082690141
#DEP#co.fastcat.fastcatsearch:fastcatsearch-core	0.9523859082690141
#DEP#org.mybatis:mybatis	0.9523859082690141
#DEP#co.fastcat.fastcatsearch:fastcatsearch-server	0.9523859082690141
#DEP#com.esotericsoftware.yamlbeans:yamlbeans	0.9523859082690141
#DEP#dom4j:dom4j	0.9523859082690141
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9523859082690141
#DEP#jahspotify:jahspotify-services	0.9516451787039747
#DEP#org.mortbay.jetty:jetty-plus	0.9516451787039747
#DEP#jahspotify:jahspotify-client	0.9516451787039747
#DEP#jahspotify:libjahspotify	0.9516451787039747
#DEP#jahspotify:jahspotify-web-common	0.9516451787039747
#DEP#org.mongodb:mongo-java-driver	0.9516451787039747
#DEP#jahspotify:jahspotify-storage	0.9516451787039747
#DEP#jahspotify:jahspotify-web	0.9516451787039747
#DEP#org.mortbay.jetty:jetty-naming	0.9516451787039747
#DEP#rome:rome	0.9516451787039747
#DEP#jahspotify:jahspotify-api	0.9516451787039747
#DEP#com.googlecode.jen-api:jen-api	0.9516451787039747
#DEP#jahspotify:jahspotify-native-jar	0.9516451787039747
#DEP#com.google.android:android	0.9516451787039747
#DEP#net.java.dev.jets3t:jets3t	0.951282106406483
#DEP#commons-el:commons-el	0.951282106406483
#DEP#oro:oro	0.951282106406483
#DEP#com.cloudera.cdh:hadoop-ant	0.951282106406483
#DEP#tomcat:jasper-compiler	0.951282106406483
#DEP#org.apache.mina:mina-core	0.951282106406483
#DEP#tomcat:jasper-runtime	0.951282106406483
#DEP#org.apache.ftpserver:ftpserver-core	0.951282106406483
#DEP#org.apache.ftpserver:ftplet-api	0.951282106406483
#DEP#org.eclipse.jdt:core	0.951282106406483
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.951282106406483
#DEP#hsqldb:hsqldb	0.951282106406483
#DEP#org.osgi:org.osgi.core	0.9507431567365069
#DEP#jetty:org.mortbay.jetty	0.9507431567365069
#DEP#org.apache.logging.log4j:log4j-api	0.9507431567365069
#DEP#org.osgi:org.osgi.compendium	0.9507431567365069
#DEP#ch.qos.logback.contrib:logback-json-core	0.9507431567365069
#DEP#org.apache.felix:org.apache.felix.framework	0.9507431567365069
#DEP#org.eclipse:osgi	0.9507431567365069
#DEP#ch.qos.logback.contrib:logback-json-classic	0.9507431567365069
#DEP#avalon-framework:avalon-framework-api	0.9507431567365069
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9507431567365069
#DEP#ch.qos.logback:logback-core	0.9507431567365069
#DEP#com.google.code.findbugs:jsr305	0.9507431567365069
#DEP#org.apache.logging.log4j:log4j-core	0.9507431567365069
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9507431567365069
#DEP#org.ops4j.pax.exam:pax-exam-container-default	0.9507431567365069
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9507431567365069
#DEP#org.ops4j.pax.exam:pax-exam	0.9507431567365069
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9507431567365069
#DEP#jmock:jmock	0.9507431567365069
#DEP#org.ops4j.pax.logging:pax-logging-api	0.9507431567365069
#DEP#ch.qos.logback.contrib:logback-jackson	0.9507431567365069
#DEP#org.ops4j.pax.logging:pax-logging-service	0.9507431567365069
