#DEP#junit:junit	1.5685816110345143
#DEP#ch.qos.logback:logback-classic	1.5165238755075103
#DEP#com.fasterxml.jackson.core:jackson-databind	1.3438728977239864
#DEP#org.eclipse.jetty:jetty-servlet	1.33812604397409
#DEP#com.google.guava:guava	1.2845289965166198
#DEP#joda-time:joda-time	1.2194878893647294
#DEP#org.slf4j:jcl-over-slf4j	1.21018137285522
#DEP#org.eclipse.jetty:jetty-webapp	1.2026166081297482
#DEP#org.hamcrest:hamcrest-library	1.1676060699301245
#DEP#org.testng:testng	1.1598756931911145
#DEP#org.eclipse.jetty:jetty-util	1.1587314100651573
#DEP#com.google.inject:guice	1.1579450214575413
#DEP#commons-logging:commons-logging	1.1485236336381777
#DEP#org.mockito:mockito-all	1.1470765766645648
#DEP#org.eclipse.jetty:jetty-servlets	1.130505976224347
#DEP#org.slf4j:slf4j-log4j12	1.1288361302081331
#DEP#org.springframework:spring-web	1.1277981839543967
#DEP#log4j:log4j	1.1247090392772168
#DEP#org.eclipse.jetty:jetty-http	1.1240289407686959
#DEP#org.eclipse.jetty:jetty-client	1.1240289407686959
#DEP#org.eclipse.jetty:jetty-io	1.1240289407686959
#DEP#javax.servlet:javax.servlet-api	1.123316313890392
#DEP#org.springframework:spring-webmvc	1.1227876509446086
#DEP#javax.validation:validation-api	1.1227671903919663
#DEP#javax.inject:javax.inject	1.1219818788519105
#DEP#org.eclipse.jetty:jetty-security	1.1183454790269964
#DEP#commons-lang:commons-lang	1.1088812035231201
#DEP#com.google.code.findbugs:jsr305	1.097702492866665
#DEP#org.jsoup:jsoup	1.0930299977693407
#DEP#com.fasterxml.jackson.core:jackson-core	1.0899325732289238
#DEP#org.slf4j:slf4j-simple	1.0886287687785228
#DEP#org.aspectj:aspectjrt	1.0873425057782686
#DEP#org.hibernate:hibernate-validator	1.0873425057782686
#DEP#org.springframework:spring-core	1.0863045595245324
#DEP#org.apache.commons:commons-lang3	1.0841217724351255
#DEP#org.mockito:mockito-core	1.0841217724351255
#DEP#org.eclipse.jetty:jetty-xml	1.082920794413299
#DEP#org.springframework:spring-test	1.0803017033869793
#DEP#javax.transaction:jta	1.0648105400329977
#DEP#org.eclipse.jetty:jetty-proxy	1.0563822198604003
#DEP#org.springframework:spring-context	1.056147216039726
#DEP#org.eclipse.jetty.toolchain:jetty-test-helper	1.0488371891594381
#DEP#org.eclipse.jetty.websocket:javax-websocket-server-impl	1.0481245622811344
#DEP#javax.websocket:javax.websocket-api	1.0481245622811344
#DEP#org.slf4j:log4j-over-slf4j	1.047847771226962
#DEP#org.eclipse.jetty:jetty-annotations	1.047110631725134
#DEP#org.eclipse.jetty:jetty-jndi	1.047110631725134
#DEP#org.eclipse.jetty:jetty-plus	1.047110631725134
#DEP#org.hamcrest:hamcrest-core	1.0449588621648782
#DEP#com.google.inject.extensions:guice-multibindings	1.043555471271561
#DEP#com.google.inject.extensions:guice-servlet	1.043555471271561
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0412768851435419
#DEP#org.easymock:easymock	1.0320450185235406
#DEP#org.assertj:assertj-core	1.0248065671105488
#DEP#javax.ws.rs:jsr311-api	1.0248065671105488
#DEP#oauth.signpost:signpost-core	1.0248065671105488
#DEP#eu.codearte.catch-exception:catch-exception	1.0248065671105488
#DEP#commons-pool:commons-pool	1.0234871022266545
#DEP#commons-dbcp:commons-dbcp	1.0234871022266545
#DEP#org.apache.felix:org.apache.felix.framework	1.0234871022266545
#DEP#commons-configuration:commons-configuration	1.0234871022266545
#DEP#javax.persistence:persistence-api	1.0234871022266545
#DEP#org.osgi:org.osgi	1.0234871022266545
#DEP#commons-cli:commons-cli	1.0234871022266545
#DEP#org.osgi:org.osgi.core	1.0234871022266545
#DEP#commons-codec:commons-codec	1.0199681173142268
#DEP#com.sedmelluq:lavaplayer	1.0195984077310556
#DEP#:natives	1.0195984077310556
#DEP#com.github.austinv11:Discord4j	1.0195984077310556
#DEP#net.dv8tion:JDA	1.0195984077310556
#DEP#org.springframework.boot:spring-boot-starter-web	1.0195984077310556
#DEP#com.sedmelluq:jda-nas	1.0195984077310556
#DEP#org.elasticsearch:elasticsearch	1.0173567589581707
#DEP#org.springframework:spring-beans	1.016380149044166
#DEP#com.sun.faces:jsf-api	1.0146535916098618
#DEP#org.slf4j:slf4j-nop	1.0140693641215812
#DEP#org.apache.maven:maven-model	1.0134910818585756
#DEP#org.apache.maven:maven-artifact	1.0134910818585756
#DEP#org.apache.maven:maven-plugin-api	1.0134910818585756
#DEP#org.eclipse.jetty:jetty-ajp	1.0124230866132646
#DEP#org.eclipse.jetty:jetty-continuation	1.0108667158024816
#DEP#org.eclipse.jetty:jetty-websocket	1.0108667158024816
#DEP#org.eclipse.jetty:jetty-start	1.0108667158024816
#DEP#cglib:cglib-nodep	1.010311209227999
#DEP#javax.ws.rs:javax.ws.rs-api	1.010311209227999
#DEP#commons-fileupload:commons-fileupload	1.010154088924178
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	1.010154088924178
#DEP#org.eclipse.jetty.websocket:websocket-server	1.010138117409189
#DEP#org.eclipse.jetty:jetty-util-ajax	1.010138117409189
#DEP#org.eclipse.jetty.websocket:websocket-client	1.010138117409189
#DEP#org.springframework:spring-aop	1.0095889939107632
#DEP#org.slf4j:jul-to-slf4j	1.0091486994767132
#DEP#javax.annotation:jsr250-api	1.0085966707829983
#DEP#javax.servlet:servlet-api	1.008426484159477
#DEP#org.eclipse.jetty.orbit:javax.mail.glassfish	1.0073435647295736
#DEP#org.eclipse.jetty:jetty-jaspi	1.0073435647295736
#DEP#com.sun.net.httpserver:http	1.0073435647295736
#DEP#org.eclipse.jetty:jetty-rewrite	1.0073435647295736
#DEP#org.eclipse.jetty:jetty-deploy	1.0073435647295736
#DEP#org.eclipse.jetty:test-jetty-webapp	1.0073435647295736
#DEP#org.eclipse.jetty:test-jetty-servlet	1.0069098114950867
#DEP#org.springframework:spring-orm	1.0068701133486941
#DEP#org.springframework:spring-aspects	1.0068701133486941
#DEP#javax.enterprise:cdi-api	1.0066309378512701
#DEP#org.jboss.weld.servlet:weld-servlet	1.0066309378512701
#DEP#org.codehaus.jackson:jackson-core-asl	1.0065744158470804
#DEP#ch.qos.logback:logback-core	1.006524333420619
#DEP#org.springframework:spring-jdbc	1.0058321670949577
#DEP#org.slf4j:slf4j-ext	1.0058117065423153
#DEP#org.objenesis:objenesis	1.0058117065423153
#DEP#cglib:cglib	1.0050894912250794
#DEP#commons-httpclient:commons-httpclient	1.0050894912250794
#DEP#javax.annotation:javax.annotation-api	1.0040691775930222
#DEP#org.eclipse.jetty.http2:http2-server	1.0040691775930222
#DEP#org.slf4j:slf4j-jdk14	1.0022320334652177
#DEP#org.apache.httpcomponents:httpmime	1.0017168297356909
#DEP#com.google.code.gson:gson	0.9962348558353753
#DEP#com.thoughtworks.xstream:xstream	0.9962348558353753
#DEP#com.google.truth:truth	0.9962348558353753
#DEP#commons-dbutils:commons-dbutils	0.9815465962700056
#DEP#net.sf.json-lib:json-lib	0.9815465962700056
#DEP#postgresql:postgresql	0.9815465962700056
#DEP#org.mongodb:mongodb-driver	0.9815465962700056
#DEP#${project.groupId}:rest-client-driver	0.9786446795078837
#DEP#${project.groupId}:rest-driver-shared	0.9786446795078837
#DEP#com.jayway.jsonpath:json-path	0.9786446795078837
#DEP#xmlunit:xmlunit	0.9786446795078837
#DEP#org.hamcrest:hamcrest-all	0.975801162065312
#DEP#org.apache.httpcomponents:httpcore	0.975801162065312
#DEP#org.apache.geronimo.specs:geronimo-interceptor_1.1_spec	0.9748865246143017
#DEP#aopalliance:aopalliance	0.9748865246143017
#DEP#de.odysseus.juel:juel-api	0.9748865246143017
#DEP#commons-logging:commons-logging-api	0.9748865246143017
#DEP#fm.void.jetm:jetm	0.9748865246143017
#DEP#fm.void.jetm:jetm-web	0.9748865246143017
#DEP#fm.void.jetm:jetm-jee	0.9748865246143017
#DEP#org.jboss.aop:jboss-aop	0.9748865246143017
#DEP#javax.faces:javax.faces-api	0.9748865246143017
#DEP#de.odysseus.juel:juel-impl	0.9748865246143017
#DEP#aspectwerkz:aspectwerkz	0.9748865246143017
#DEP#fm.void.jetm:jetm-parent	0.9748865246143017
#DEP#org.apache.openwebbeans:openwebbeans-jsf	0.9748865246143017
#DEP#fm.void.jetm:jetm-cdi	0.9748865246143017
#DEP#org.apache.geronimo.specs:geronimo-j2ee-connector_1.5_spec	0.9748865246143017
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9748865246143017
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9748865246143017
#DEP#org.apache.geronimo.specs:geronimo-servlet_3.0_spec	0.9748865246143017
#DEP#org.apache.openwebbeans:openwebbeans-web	0.9748865246143017
#DEP#fm.void.jetm:jetm-aop	0.9748865246143017
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.0_spec	0.9748865246143017
#DEP#fm.void.jetm:jetm-spring	0.9748865246143017
#DEP#fm.void.jetm:jetm-console	0.9748865246143017
#DEP#org.apache.openwebbeans:openwebbeans-impl	0.9748865246143017
#DEP#org.apache.geronimo.specs:geronimo-el_2.2_spec	0.9748865246143017
#DEP#org.apache.openwebbeans:openwebbeans-spi	0.9748865246143017
#DEP#org.cometd.java:cometd-java-benchmark-common	0.9738942014865368
#DEP#org.cometd.java:cometd-java-websocket-javax-client	0.9738942014865368
#DEP#org.cometd.java:cometd-java-server	0.9738942014865368
#DEP#org.cometd.javascript:cometd-javascript-angular	0.9738942014865368
#DEP#org.cometd.javascript:cometd-javascript-dojo	0.9738942014865368
#DEP#org.cometd.javascript:cometd-examples-angular	0.9738942014865368
#DEP#org.cometd.java:cometd-java-websocket-jetty-server	0.9738942014865368
#DEP#javax.websocket:javax.websocket-client-api	0.9738942014865368
#DEP#org.cometd.java:cometd-java-websocket-common-client	0.9738942014865368
#DEP#org.cometd.javascript:cometd-examples-jquery	0.9738942014865368
#DEP#org.cometd.java:cometd-java-common	0.9738942014865368
#DEP#org.cometd.javascript:cometd-javascript-jquery	0.9738942014865368
#DEP#org.eclipse.jetty.websocket:websocket-api	0.9738942014865368
#DEP#org.cometd.javascript:cometd-examples-dojo	0.9738942014865368
#DEP#org.cometd.java:cometd-java-websocket-javax-server	0.9738942014865368
#DEP#org.cometd.java:cometd-java-annotations	0.9738942014865368
#DEP#org.cometd.java:cometd-java-websocket-common-server	0.9738942014865368
#DEP#org.cometd.java:cometd-java-websocket-jetty-client	0.9738942014865368
#DEP#org.cometd.java:cometd-java-oort	0.9738942014865368
#DEP#org.cometd.javascript:cometd-examples-vanilla	0.9738942014865368
#DEP#org.cometd.java:cometd-java-examples	0.9738942014865368
#DEP#org.eclipse.jetty.toolchain:jetty-perf-helper	0.9738942014865368
#DEP#org.eclipse.jetty.websocket:javax-websocket-client-impl	0.9738942014865368
#DEP#org.cometd.java:bayeux-api	0.9738942014865368
#DEP#org.cometd.java:cometd-java-client	0.9738942014865368
#DEP#sonia.svnkit:svnkit	0.9737240148630155
#DEP#org.imgscalr:imgscalr-lib	0.9737240148630155
#DEP#sonia.scm:scm-dao-xml	0.9737240148630155
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9737240148630155
#DEP#org.apache.maven:maven-aether-provider	0.9737240148630155
#DEP#sonia.scm:scm-test	0.9737240148630155
#DEP#com.github.legman.support:shiro	0.9737240148630155
#DEP#org.apache.shiro:shiro-core	0.9737240148630155
#DEP#com.sun.jersey.contribs:jersey-guice	0.9737240148630155
#DEP#com.google.inject.extensions:guice-throwingproviders	0.9737240148630155
#DEP#commons-daemon:commons-daemon	0.9737240148630155
#DEP#org.apache.maven:maven-project	0.9737240148630155
#DEP#org.powermock:powermock-module-junit4	0.9737240148630155
#DEP#sonia.scm:scm-annotations	0.9737240148630155
#DEP#sonia.scm.clients:scm-client-api	0.9737240148630155
#DEP#org.apache.shiro:shiro-web	0.9737240148630155
#DEP#com.sun.jersey:jersey-client	0.9737240148630155
#DEP#com.sun.jersey:jersey-bundle	0.9737240148630155
#DEP#args4j:args4j	0.9737240148630155
#DEP#com.sun.tools.btrace:btrace-agent	0.9737240148630155
#DEP#org.sonatype.aether:aether-api	0.9737240148630155
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9737240148630155
#DEP#sonia.scm.plugins:scm-svn-plugin	0.9737240148630155
#DEP#sonia.scm.plugins:scm-hg-plugin	0.9737240148630155
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9737240148630155
#DEP#com.github.spullara.mustache.java:compiler	0.9737240148630155
#DEP#com.sun.jersey:jersey-json	0.9737240148630155
#DEP#org.sonatype.aether:aether-connector-file	0.9737240148630155
#DEP#org.apache.shiro:shiro-ehcache	0.9737240148630155
#DEP#sonia.jgit:org.eclipse.jgit.http.server	0.9737240148630155
#DEP#asm:asm	0.9737240148630155
#DEP#commons-beanutils:commons-beanutils	0.9737240148630155
#DEP#sonia.scm:scm-core	0.9737240148630155
#DEP#org.sonatype.aether:aether-connector-asynchttpclient	0.9737240148630155
#DEP#org.codehaus.enunciate:enunciate-jersey-rt	0.9737240148630155
#DEP#sonia.jgit:org.eclipse.jgit	0.9737240148630155
#DEP#net.sf.ehcache:ehcache-core	0.9737240148630155
#DEP#rome:rome	0.9737240148630155
#DEP#org.codehaus.plexus:plexus-utils	0.9737240148630155
#DEP#org.apache.shiro:shiro-guice	0.9737240148630155
#DEP#sonia.scm.clients:scm-client-impl	0.9737240148630155
#DEP#sonia.scm.plugins:scm-git-plugin	0.9737240148630155
#DEP#org.sonatype.aether:aether-impl	0.9737240148630155
#DEP#sonia.net.ahc:jersey-ahc-client	0.9737240148630155
#DEP#commons-collections:commons-collections	0.9737240148630155
#DEP#org.powermock:powermock-api-mockito	0.9737240148630155
#DEP#com.aragost.javahg:javahg	0.9737240148630155
#DEP#com.sun.tools.btrace:btrace-boot	0.9737240148630155
#DEP#org.kohsuke.metainf-services:metainf-services	0.9737240148630155
#DEP#com.github.legman:core	0.9737240148630155
#DEP#com.sun.jersey:jersey-server	0.9737240148630155
#DEP#sonia.svnkit:svnkit-dav	0.9737240148630155
#DEP#org.freemarker:freemarker	0.9737240148630155
#DEP#org.seleniumhq.selenium:selenium-java	0.9737240148630155
#DEP#com.sun.jersey:jersey-core	0.9737240148630155
#DEP#sonia.scm.maven:scm-annotation-processor	0.9737240148630155
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	0.9737240148630155
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9737240148630155
#DEP#com.sun.tools.btrace:btrace-client	0.9737240148630155
#DEP#net.sourceforge.nekohtml:nekohtml	0.9721676440522325
#DEP#com.asual.summer:summer	0.9721676440522325
#DEP#org.hibernate:hibernate-core	0.9721676440522325
#DEP#org.atmosphere:atmosphere-jersey	0.9721676440522325
#DEP#com.asual.lesscss:lesscss-servlet	0.9721676440522325
#DEP#com.asual.summer:summer-xml	0.9721676440522325
#DEP#org.mozilla:rhino	0.9721676440522325
#DEP#org.glassfish.web:jsp-impl	0.9721676440522325
#DEP#org.datanucleus:datanucleus-jpa	0.9721676440522325
#DEP#com.asual.summer:summer-archetypes	0.9721676440522325
#DEP#com.asual.summer:summer-plugins	0.9721676440522325
#DEP#com.google.appengine:appengine-testing	0.9721676440522325
#DEP#org.datanucleus:datanucleus-core	0.9721676440522325
#DEP#com.h2database:h2	0.9721676440522325
#DEP#org.scala-lang:scala-library	0.9721676440522325
#DEP#com.asual.summer:summer-el	0.9721676440522325
#DEP#org.hibernate:hibernate-annotations	0.9721676440522325
#DEP#com.asual.summer:summer-jquery	0.9721676440522325
#DEP#org.datanucleus:datanucleus-enhancer	0.9721676440522325
#DEP#com.asual.summer:summer-atmosphere	0.9721676440522325
#DEP#org.apache.maven:maven-compat	0.9721676440522325
#DEP#com.asual.summer:summer-ajax	0.9721676440522325
#DEP#javax.jdo:jdo2-api	0.9721676440522325
#DEP#com.google.appengine:appengine-api-stubs	0.9721676440522325
#DEP#com.google.appengine.orm:datanucleus-appengine	0.9721676440522325
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9721676440522325
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9721676440522325
#DEP#com.sun.faces:jsf-impl	0.9721676440522325
#DEP#org.codehaus.jackson:jackson-xc	0.9721676440522325
#DEP#com.asual.summer:summer-modules	0.9721676440522325
#DEP#com.asual.summer:summer-json	0.9721676440522325
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.9721676440522325
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9721676440522325
#DEP#javassist:javassist	0.9721676440522325
#DEP#com.asual.summer:summer-lesspack	0.9721676440522325
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9721676440522325
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9721676440522325
#DEP#org.codehaus.woodstox:stax2-api	0.9721676440522325
#DEP#com.asual.summer:summer-beauty	0.9721676440522325
#DEP#org.apache.maven:maven-core	0.9721676440522325
#DEP#org.hibernate:hibernate-entitymanager	0.9721676440522325
#DEP#com.asual.summer:summer-core	0.9721676440522325
#DEP#com.google.appengine:appengine-api-labs	0.9721676440522325
#DEP#com.fasterxml:jackson-xml-databind	0.9721676440522325
#DEP#net.sf.jsr107cache:jsr107cache	0.9721676440522325
#DEP#javax.el:el-api	0.9721676440522325
#DEP#org.glassfish.web:jstl-impl	0.9721676440522325
#DEP#com.asual.summer:summer-samples	0.9721676440522325
#DEP#org.springframework:spring-tx	0.9721676440522325
#DEP#org.hibernate:hibernate-c3p0	0.9721676440522325
#DEP#org.eclipse.jetty:jetty-nested	0.9710996488069215
#DEP#org.eclipse.jetty:jetty-overlay-deployer	0.9710996488069215
#DEP#org.eclipse.jetty.orbit:javax.transaction	0.9710996488069215
#DEP#org.eclipse.jetty.orbit:javax.security.auth.message	0.9710996488069215
#DEP#org.eclipse.jetty.aggregate:jetty-all	0.9710996488069215
#DEP#org.eclipse.jetty.orbit:javax.servlet.jsp.jstl	0.9710996488069215
#DEP#org.mongodb:mongo-java-driver	0.9710996488069215
#DEP#org.eclipse.osgi:org.eclipse.osgi.services	0.9710996488069215
#DEP#org.eclipse.jetty.orbit:javax.annotation	0.9710996488069215
#DEP#org.mortbay.jetty:jetty-util	0.9710996488069215
#DEP#org.eclipse.jetty.orbit:com.sun.el	0.9710996488069215
#DEP#org.eclipse.jetty.orbit:javax.servlet.jsp	0.9710996488069215
#DEP#org.eclipse.jetty.tests:test-sessions-common	0.9710996488069215
#DEP#org.eclipse.jetty:jetty-policy	0.9710996488069215
#DEP#org.eclipse.jetty.orbit:org.apache.jasper.glassfish	0.9710996488069215
#DEP#org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish	0.9710996488069215
#DEP#org.eclipse.jetty.orbit:org.objectweb.asm	0.9710996488069215
#DEP#org.eclipse.jetty:jetty-jsp	0.9710996488069215
#DEP#org.eclipse.jetty.orbit:javax.el	0.9710996488069215
#DEP#org.eclipse.jetty.osgi:jetty-osgi-boot	0.9710996488069215
#DEP#org.eclipse.jetty.orbit:org.eclipse.jdt.core	0.9710996488069215
#DEP#org.eclipse.jetty:jetty-monitor	0.9710996488069215
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9710996488069215
#DEP#org.eclipse.jetty.orbit:javax.activation	0.9710996488069215
#DEP#org.eclipse.osgi:org.eclipse.osgi	0.9710996488069215
#DEP#org.apache.wicket:wicket-native-websocket-tomcat	0.9703870219286178
#DEP#org.apache.wicket:wicket-spring	0.9703870219286178
#DEP#io.dropwizard.metrics:metrics-core	0.9703870219286178
#DEP#org.apache.wicket:wicket-extensions	0.9703870219286178
#DEP#org.jboss.seam.conversation:seam-conversation-spi	0.9703870219286178
#DEP#org.apache.wicket:wicket-datetime	0.9703870219286178
#DEP#org.apache.wicket.experimental.wicket8:wicket-http2-core	0.9703870219286178
#DEP#org.apache.wicket:wicket-eclipse-settings	0.9703870219286178
#DEP#org.apache.wicket:wicket-cdi-1.1	0.9703870219286178
#DEP#org.jglue.cdi-unit:cdi-unit	0.9703870219286178
#DEP#org.apache.commons:commons-collections4	0.9703870219286178
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi	0.9703870219286178
#DEP#org.wildfly:wildfly-embedded	0.9703870219286178
#DEP#org.jboss.spec:jboss-javaee-7.0	0.9703870219286178
#DEP#org.apache.wicket.experimental.wicket8:wicket-http2-tomcat	0.9703870219286178
#DEP#org.apache.wicket:wicket-devutils	0.9703870219286178
#DEP#org.apache.wicket:wicket-core	0.9703870219286178
#DEP#org.apache.wicket:wicket-cdi	0.9703870219286178
#DEP#org.apache.wicket:wicket-auth-roles	0.9703870219286178
#DEP#org.apache.wicket:wicket-native-websocket-core	0.9703870219286178
#DEP#org.hamcrest:java-hamcrest	0.9703870219286178
#DEP#org.apache.velocity:velocity	0.9703870219286178
#DEP#org.ow2.asm:asm-util	0.9703870219286178
#DEP#org.apache.wicket.experimental.wicket8:wicket-http2-jetty	0.9703870219286178
#DEP#org.apache.wicket:wicket	0.9703870219286178
#DEP#org.glassfish.web:el-impl	0.9703870219286178
#DEP#org.apache.wicket.experimental.wicket8:wicket-metrics	0.9703870219286178
#DEP#org.apache.wicket:wicket-request	0.9703870219286178
#DEP#org.danekja:jdk-serializable-functional	0.9703870219286178
#DEP#httpunit:httpunit	0.9703870219286178
#DEP#org.apache.wicket:wicket-guice	0.9703870219286178
#DEP#org.hamcrest:hamcrest-junit	0.9703870219286178
#DEP#org.glassfish:javax.el	0.9703870219286178
#DEP#org.jboss.arquillian:arquillian-bom	0.9703870219286178
#DEP#org.httpunit:httpunit	0.9703870219286178
#DEP#com.github.openjson:openjson	0.9703870219286178
#DEP#org.apache.wicket:wicket-velocity	0.9703870219286178
#DEP#javax.el:javax.el-api	0.9703870219286178
#DEP#org.apache.wicket:wicket-util	0.9703870219286178
#DEP#org.apache.wicket.experimental.wicket8:wicket-http2-undertow	0.9703870219286178
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9703870219286178
#DEP#org.wildfly:wildfly-arquillian-container-embedded	0.9703870219286178
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9703870219286178
#DEP#org.apache.wicket:wicket-jmx	0.9703870219286178
#DEP#org.apache.wicket:wicket-ioc	0.9703870219286178
#DEP#org.eclipse.jetty.aggregate:jetty-all-server	0.9703870219286178
#DEP#org.apache.wicket:wicket-bean-validation	0.9703870219286178
#DEP#org.apache.wicket:wicket-native-websocket-javax	0.9703870219286178
#DEP#org.mortbay.jasper:apache-jsp	0.9686444929793246
#DEP#org.eclipse.jetty.websocket:websocket-common	0.9686444929793246
#DEP#org.apache.taglibs:taglibs-standard-spec	0.9686444929793246
#DEP#org.eclipse.jetty.http2:http2-client	0.9686444929793246
#DEP#org.eclipse.jetty.alpn:alpn-api	0.9686444929793246
#DEP#org.jboss.weld:weld-core	0.9686444929793246
#DEP#ant:ant	0.9686444929793246
#DEP#javax.transaction:javax.transaction-api	0.9686444929793246
#DEP#ant:ant-launcher	0.9686444929793246
#DEP#org.eclipse.jetty.cdi:cdi-servlet	0.9686444929793246
#DEP#org.eclipse.jetty.example-async-rest:example-async-rest-webapp	0.9686444929793246
#DEP#org.eclipse.jetty:jetty-documentation	0.9686444929793246
#DEP#org.eclipse.jetty:jetty-alpn-server	0.9686444929793246
#DEP#org.apache.taglibs:taglibs-standard-impl	0.9686444929793246
#DEP#org.eclipse.jetty:apache-jsp	0.9686444929793246
#DEP#org.eclipse.jetty:jetty-home	0.9686444929793246
#DEP#org.eclipse.jetty:jetty-alpn-client	0.9686444929793246
#DEP#org.eclipse.jetty.cdi:cdi-core	0.9686444929793246
#DEP#com.hazelcast:hazelcast	0.9686444929793246
#DEP#org.eclipse.jetty.example-async-rest:example-async-rest-jar	0.9686444929793246
#DEP#org.jboss.weld.servlet:weld-servlet-core	0.9686444929793246
#DEP#com.hazelcast:hazelcast-client	0.9686444929793246
#DEP#org.jboss.weld.se:weld-se-core	0.9686444929793246
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9686444929793246
#DEP#org.eclipse.jetty.http2:http2-hpack	0.9686444929793246
#DEP#org.eclipse.jetty:jetty-quickstart	0.9686444929793246
#DEP#org.eclipse.jetty.http2:http2-common	0.9686444929793246
#DEP#org.eclipse.jetty:test-proxy-webapp	0.9686444929793246
#DEP#org.eclipse.jetty.fcgi:fcgi-client	0.9686444929793246
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.96782526167037
#DEP#com.proofpoint.platform:bootstrap	0.96782526167037
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.96782526167037
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.96782526167037
#DEP#com.proofpoint.platform:concurrent	0.96782526167037
#DEP#com.proofpoint.platform:discovery	0.96782526167037
#DEP#javax.activation:activation	0.96782526167037
#DEP#com.proofpoint.platform:node	0.96782526167037
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.96782526167037
#DEP#com.proofpoint.platform:reporting-client	0.96782526167037
#DEP#net.bytebuddy:byte-buddy	0.96782526167037
#DEP#com.proofpoint.platform:event	0.96782526167037
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.96782526167037
#DEP#com.proofpoint.platform:configuration	0.96782526167037
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.96782526167037
#DEP#io.airlift:airline	0.96782526167037
#DEP#com.proofpoint.platform:launcher	0.96782526167037
#DEP#com.proofpoint.platform:jmx	0.96782526167037
#DEP#com.proofpoint.platform:units	0.96782526167037
#DEP#org.glassfish.jersey.core:jersey-common	0.96782526167037
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.96782526167037
#DEP#org.weakref:jmxutils	0.96782526167037
#DEP#org.openjdk.jol:jol-core	0.96782526167037
#DEP#com.google.code.findbugs:annotations	0.96782526167037
#DEP#com.github.jnr:jnr-posix	0.96782526167037
#DEP#com.proofpoint.platform:jaxrs	0.96782526167037
#DEP#com.proofpoint.platform:trace-token	0.96782526167037
#DEP#com.proofpoint.platform:stats	0.96782526167037
#DEP#org.glassfish.jersey.core:jersey-server	0.96782526167037
#DEP#com.proofpoint.platform:testing	0.96782526167037
#DEP#com.proofpoint.platform:http-client	0.96782526167037
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.96782526167037
#DEP#com.proofpoint.platform:json	0.96782526167037
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.96782526167037
#DEP#com.google.auto.value:auto-value	0.96782526167037
#DEP#com.proofpoint.platform:jmx-http	0.96782526167037
#DEP#com.proofpoint.platform:audit	0.96782526167037
#DEP#com.proofpoint.platform:http-server	0.96782526167037
#DEP#com.proofpoint.platform:reporting	0.96782526167037
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	0.96782526167037
#DEP#com.proofpoint.platform:log	0.96782526167037
#DEP#org.apache.bval:bval-jsr	0.96782526167037
#DEP#com.google.jimfs:jimfs	0.9673100579408431
#DEP#com.github.dreamhead:moco-core	0.9673100579408431
#DEP#org.sonatype.oss:oss-parent	0.9673100579408431
#DEP#org.jacoco:org.jacoco.agent	0.9673100579408431
#DEP#org.apache.httpcomponents:fluent-hc	0.9673100579408431
#DEP#org.jdom:jdom2	0.9673100579408431
#DEP#com.typesafe:config	0.9673100579408431
#DEP#org.springframework.security:spring-security-core	0.9671030463531339
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.9671030463531339
#DEP#javax.servlet:jstl	0.9671030463531339
#DEP#org.vedantatree.expressionoasis:Utilities	0.9671030463531339
#DEP#commons-net:commons-net	0.9671030463531339
#DEP#org.springframework.security:spring-security-config	0.9671030463531339
#DEP#javax.mail:mail	0.9671030463531339
#DEP#org.jgraph:jgraph	0.9671030463531339
#DEP#freemarker:freemarker	0.9671030463531339
#DEP#javax.servlet.jsp:jsp-api	0.9671030463531339
#DEP#org.aspectj:aspectjweaver	0.9671030463531339
#DEP#org.databene.benerator:benerator	0.9671030463531339
#DEP#org.swinglabs:swing-layout	0.9671030463531339
#DEP#net.htmlparser.jericho:jericho-html	0.9671030463531339
#DEP#org.springframework.security:spring-security-web	0.9671030463531339
#DEP#taglibs:standard	0.9671030463531339
#DEP#org.bouncycastle:bcprov-jdk15on	0.9668073488515203
#DEP#net.jcip:jcip-annotations	0.9668073488515203
#DEP#net.sf.jopt-simple:jopt-simple	0.9668073488515203
#DEP#org.apache.ant:ant	0.9668073488515203
#DEP#com.google.sitebricks:sitebricks	0.9668073488515203
#DEP#org.seleniumhq.selenium:selenium-api	0.9668073488515203
#DEP#org.apache.commons:commons-io	0.9668073488515203
