#DEP#commons-io:commons-io	1.4777254368573483
#DEP#org.slf4j:slf4j-api	1.4328194006764423
#DEP#org.hibernate:hibernate-validator	1.3737216734609785
#DEP#org.eclipse.jetty:jetty-webapp	1.3018036246216478
#DEP#commons-codec:commons-codec	1.2726705411950376
#DEP#org.slf4j:slf4j-log4j12	1.2520460507997726
#DEP#org.eclipse.jetty:jetty-server	1.2508310296056617
#DEP#commons-logging:commons-logging	1.2506646087659168
#DEP#org.codehaus.jackson:jackson-core-asl	1.2499894324555565
#DEP#org.springframework:spring-webmvc	1.215941313448949
#DEP#com.sun.faces:jsf-impl	1.211518295860716
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.197080853474926
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1916348928539997
#DEP#org.springframework:spring-context	1.1831163676653587
#DEP#org.eclipse.jetty:jetty-servlet	1.1755180876853655
#DEP#org.springframework:spring-core	1.17317015804156
#DEP#org.slf4j:slf4j-simple	1.1699189947972812
#DEP#joda-time:joda-time	1.1650980762307348
#DEP#com.google.inject:guice	1.1510072124319117
#DEP#org.codehaus.jackson:jackson-xc	1.150747189423242
#DEP#javax.servlet:servlet-api	1.1444214996537965
#DEP#org.springframework:spring-test	1.1310264207257927
#DEP#org.eclipse.jetty:jetty-servlets	1.1277343125897938
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.1186743661432144
#DEP#org.hibernate:hibernate-entitymanager	1.1104359819290803
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.107976034015853
#DEP#org.codehaus.jackson:jackson-jaxrs	1.107976034015853
#DEP#org.eclipse.jetty:jetty-http	1.1059055643090272
#DEP#org.eclipse.jetty:jetty-util	1.1059055643090272
#DEP#org.springframework:spring-web	1.1056386681907016
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.1055530483576388
#DEP#commons-fileupload:commons-fileupload	1.1045303139045515
#DEP#org.slf4j:jcl-over-slf4j	1.0987385065605844
#DEP#javax.inject:javax.inject	1.0929427792874225
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	1.0928672502248684
#DEP#javax.persistence:persistence-api	1.0925597021480424
#DEP#org.apache.commons:commons-lang3	1.0905842907643701
#DEP#commons-httpclient:commons-httpclient	1.0788854928443927
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	1.0763065403048366
#DEP#org.mockito:mockito-core	1.0759799318454997
#DEP#org.hibernate:hibernate-core	1.0721317618673203
#DEP#com.h2database:h2	1.0721317618673203
#DEP#org.hamcrest:hamcrest-library	1.0709673121573169
#DEP#org.slf4j:jul-to-slf4j	1.0706061217608789
#DEP#io.undertow:undertow-servlet	1.0666549896523516
#DEP#org.jboss.resteasy:resteasy-multipart-provider	1.0666549896523516
#DEP#com.sun.xml.fastinfoset:FastInfoset	1.0666549896523516
#DEP#org.jboss.logging:jboss-logging-annotations	1.0666549896523516
#DEP#javax.activation:activation	1.0666549896523516
#DEP#org.jboss.logging:jboss-logging-processor	1.0666549896523516
#DEP#io.undertow:undertow-core	1.0666549896523516
#DEP#com.sun.mail:javax.mail	1.0666549896523516
#DEP#org.yaml:snakeyaml	1.0666549896523516
#DEP#org.jboss.resteasy:resteasy-client	1.0666549896523516
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.0666549896523516
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	1.0666549896523516
#DEP#org.primefaces:primefaces	1.0620448198310468
#DEP#org.eclipse.jetty:jetty-xml	1.0595719002573432
#DEP#org.eclipse.jetty:jetty-security	1.0595719002573432
#DEP#org.eclipse.jetty:jetty-client	1.0595719002573432
#DEP#org.eclipse.jetty:jetty-io	1.0595719002573432
#DEP#mysql:mysql-connector-java	1.0589903261159077
#DEP#javax.mail:mail	1.0589903261159077
#DEP#org.aspectj:aspectjrt	1.058730303107238
#DEP#org.jboss.weld.servlet:weld-servlet	1.0580462601509015
#DEP#net.sf.json-lib:json-lib	1.0568282547129877
#DEP#org.springframework:spring-orm	1.0557134788054965
#DEP#org.mockito:mockito-all	1.0518722289076086
#DEP#org.jboss.weld.se:weld-se-core	1.0483947094984167
#DEP#com.google.code.gson:gson	1.0469203927544026
#DEP#org.springframework:spring-beans	1.0449486371406336
#DEP#javax:javaee-api	1.044818066225044
#DEP#org.jboss.arquillian:arquillian-bom	1.043361424222918
#DEP#org.glassfish:javax.el	1.0406363146356683
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	1.039410292114391
#DEP#org.apache.james:apache-mime4j	1.039410292114391
#DEP#org.apache.maven:maven-artifact	1.0341132031394444
#DEP#org.apache.maven:maven-plugin-api	1.0341132031394444
#DEP#org.apache.maven:maven-model	1.0341132031394444
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	1.0337098735704333
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee	1.0337098735704333
#DEP#net.sourceforge.cssparser:cssparser	1.0337098735704333
#DEP#org.hamcrest:hamcrest-core	1.032663092095557
#DEP#javax.xml.bind:jaxb-api	1.0302401064373428
#DEP#org.apache.lucene:lucene-core	1.0293606064599314
#DEP#com.google.gwt.inject:gin	1.0293606064599314
#DEP#org.jsoup:jsoup	1.0293606064599314
#DEP#org.ow2.asm:asm	1.0293606064599314
#DEP#com.google.gwt:gwt-user	1.0293606064599314
#DEP#org.liquibase:liquibase-core	1.0293606064599314
#DEP#com.google.guava:guava-gwt	1.0293606064599314
#DEP#com.google.gwt:gwt-servlet	1.0293606064599314
#DEP#org.eclipse.jetty:apache-jsp	1.0251158501737625
#DEP#org.eclipse.jetty:jetty-rewrite	1.0251158501737625
#DEP#org.hamcrest:hamcrest-all	1.0238223156732946
#DEP#org.eclipse.jetty:jetty-jndi	1.0215533415294673
#DEP#org.eclipse.jetty:jetty-jmx	1.0215533415294673
#DEP#ant:ant	1.0211500119604562
#DEP#commons-pool:commons-pool	1.0209717673880319
#DEP#commons-dbcp:commons-dbcp	1.0209717673880319
#DEP#javax.transaction:jta	1.0184625711768511
#DEP#org.springframework:spring-aspects	1.0174092587437367
#DEP#org.eclipse.jetty.websocket:websocket-common	1.0168007448499543
#DEP#org.eclipse.jetty:jetty-proxy	1.0168007448499543
#DEP#org.eclipse.jetty.websocket:websocket-client	1.0168007448499543
#DEP#org.eclipse.jetty.websocket:websocket-servlet	1.0168007448499543
#DEP#org.eclipse.jetty.websocket:websocket-server	1.0168007448499543
#DEP#org.aspectj:aspectjweaver	1.015959147699849
#DEP#javax.annotation:jsr250-api	1.0146564886291596
#DEP#org.glassfish.web:jstl-impl	1.0136031761960451
#DEP#xerces:xercesImpl	1.0104310142457793
#DEP#javax.servlet.jsp:jsp-api	1.0104310142457793
#DEP#org.projectlombok:lombok	1.0097714313530493
#DEP#org.springframework:spring-tx	1.0080945281227611
#DEP#javax.faces:jsf-api	1.0079218180345983
#DEP#net.sourceforge.htmlunit:htmlunit	1.0079218180345983
#DEP#net.sourceforge.nekohtml:nekohtml	1.0068685056014839
#DEP#io.dropwizard.metrics:metrics-jvm	1.0060817471352774
#DEP#org.jdom:jdom	1.0060817471352774
#DEP#com.sun:tools	1.0060817471352774
#DEP#ch.qos.logback:logback-classic	1.0050561661115485
#DEP#javax.jdo:jdo2-api	1.002519238490982
#DEP#org.eclipse.jetty:jetty-continuation	1.002519238490982
#DEP#org.apache.myfaces.core:myfaces-impl	1.002401570255855
#DEP#org.hamcrest:java-hamcrest	1.0009935983845404
#DEP#org.apache.openwebbeans.arquillian:owb-arquillian-standalone	1.0009935983845404
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.1_spec	1.0009935983845404
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-depchain	1.0009935983845404
#DEP#org.jboss.weld:weld-core-bom	1.0009935983845404
#DEP#org.apache.openwebbeans:openwebbeans-impl	1.0009935983845404
#DEP#org.jboss.arquillian.container:arquillian-weld-embedded	1.0009935983845404
#DEP#org.apache.logging.log4j:log4j-core	1.0009935983845404
#DEP#org.apache.geronimo.specs:geronimo-interceptor_1.2_spec	1.0009935983845404
#DEP#org.apache.geronimo.specs:geronimo-annotation_1.2_spec	1.0009935983845404
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	1.0009935983845404
#DEP#io.astefanutti.metrics.cdi:metrics-cdi	1.0009935983845404
#DEP#org.apache.geronimo.specs:geronimo-el_2.2_spec	1.0009935983845404
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	1.0009935983845404
#DEP#org.wildfly:wildfly-arquillian-container-managed	1.0009935983845404
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0009935983845404
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-bom	1.0009935983845404
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	1.0009935983845404
#DEP#io.dropwizard.metrics:metrics-annotation	1.0009935983845404
#DEP#org.seleniumhq.selenium:selenium-java	0.9980523031453531
#DEP#org.jboss.resteasy:resteasy-jettison-provider	0.9970424662760133
#DEP#asm:asm	0.9970424662760133
#DEP#org.jboss.resteasy:resteasy-netty4	0.9970424662760133
#DEP#httpunit:httpunit	0.9970424662760133
#DEP#org.jboss.resteasy:resteasy-yaml-provider	0.9970424662760133
#DEP#org.jboss.resteasy:resteasy-fastinfoset-provider	0.9970424662760133
#DEP#com.github.fge:json-patch	0.9970424662760133
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec	0.9970424662760133
#DEP#org.jboss.resteasy:resteasy-atom-provider	0.9970424662760133
#DEP#org.jboss.resteasy:resteasy-jdk-http	0.9970424662760133
#DEP#org.jboss.as:jboss-as-dist	0.9970424662760133
#DEP#org.xbill:dnsjava	0.9970424662760133
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec	0.9970424662760133
#DEP#org.jboss.resteasy:jose-jwt	0.9970424662760133
#DEP#org.jboss.resteasy:tjws	0.9970424662760133
#DEP#cglib:cglib-nodep	0.9970424662760133
#DEP#org.jboss.resteasy:skeleton-key-core	0.9970424662760133
#DEP#org.jboss.logging:jboss-logging	0.9970424662760133
#DEP#org.jboss.resteasy:resteasy-crypto	0.9970424662760133
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9970424662760133
#DEP#org.jboss.resteasy:resteasy-wadl	0.9970424662760133
#DEP#org.jboss.resteasy:resteasy-undertow	0.9970424662760133
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	0.9970424662760133
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9970424662760133
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.9970424662760133
#DEP#org.infinispan:infinispan-core	0.9970424662760133
#DEP#org.apache.abdera:abdera-client	0.9970424662760133
#DEP#com.fasterxml:classmate	0.9970424662760133
#DEP#org.concordion:concordion-extensions	0.9913420477320557
#DEP#org.jglue.cdi-unit:cdi-unit	0.9913420477320557
#DEP#org.jboss.byteman:byteman-install	0.9913420477320557
#DEP#org.apache.deltaspike.modules:deltaspike-security-module-api	0.9913420477320557
#DEP#net.jcip:jcip-annotations	0.9913420477320557
#DEP#org.zanata:zanata-rest-client	0.9913420477320557
#DEP#org.apache.solr:solr-core	0.9913420477320557
#DEP#org.functionaljava:functionaljava	0.9913420477320557
#DEP#org.jboss.security:jboss-negotiation-common	0.9913420477320557
#DEP#org.apache.lucene:lucene-facet	0.9913420477320557
#DEP#org.apache.maven:maven-settings-builder	0.9913420477320557
#DEP#org.zanata:zanata-model	0.9913420477320557
#DEP#de.novanic.gwteventservice:gwteventservice	0.9913420477320557
#DEP#org.scannotation:scannotation	0.9913420477320557
#DEP#org.apache.maven:maven-repository-metadata	0.9913420477320557
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-impl	0.9913420477320557
#DEP#net.sf.okapi.filters:okapi-filter-html	0.9913420477320557
#DEP#net.sf.okapi.filters:okapi-filter-ts	0.9913420477320557
#DEP#com.io7m.xom:xom	0.9913420477320557
#DEP#org.apache.deltaspike.modules:deltaspike-servlet-module-api	0.9913420477320557
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-api	0.9913420477320557
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9913420477320557
#DEP#org.zanata:zanata-frontend	0.9913420477320557
#DEP#net.customware.gwt.presenter:gwt-presenter	0.9913420477320557
#DEP#org.apache.maven.wagon:wagon-http-lightweight	0.9913420477320557
#DEP#org.zanata:zanata-client-commands	0.9913420477320557
#DEP#org.jboss.weld:weld-spi	0.9913420477320557
#DEP#net.customware.gwt.dispatch:gwt-dispatch	0.9913420477320557
#DEP#org.easymock:easymock	0.9913420477320557
#DEP#org.hibernate:hibernate-search-orm	0.9913420477320557
#DEP#org.apache.commons:commons-text	0.9913420477320557
#DEP#org.zanata:zanata-adapter-po	0.9913420477320557
#DEP#com.github.huangp:entityunit	0.9913420477320557
#DEP#org.fedorahosted.openprops:openprops	0.9913420477320557
#DEP#org.jboss:jandex	0.9913420477320557
#DEP#net.sf.okapi.filters:okapi-filter-regex	0.9913420477320557
#DEP#org.objenesis:objenesis	0.9913420477320557
#DEP#org.jetbrains.kotlin:kotlin-test-junit	0.9913420477320557
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base	0.9913420477320557
#DEP#org.zanata:services	0.9913420477320557
#DEP#org.apache.deltaspike.modules:deltaspike-servlet-module-impl	0.9913420477320557
#DEP#org.apache.lucene:lucene-phonetic	0.9913420477320557
#DEP#org.jboss.marshalling:jboss-marshalling	0.9913420477320557
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	0.9913420477320557
#DEP#de.novanic.gwteventservice:eventservice-rpc	0.9913420477320557
#DEP#net.sf.okapi.filters:okapi-filter-json	0.9913420477320557
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9913420477320557
#DEP#org.ow2.asm:asm-commons	0.9913420477320557
#DEP#org.assertj:assertj-core	0.9913420477320557
#DEP#org.zanata:zanata-adapter-xliff	0.9913420477320557
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9913420477320557
#DEP#org.apache.deltaspike.modules:deltaspike-jsf-module-impl	0.9913420477320557
#DEP#com.googlecode.junit-toolbox:junit-toolbox	0.9913420477320557
#DEP#org.jboss.xnio:xnio-api	0.9913420477320557
#DEP#org.jboss.xnio:xnio-nio	0.9913420477320557
#DEP#org.zanata:zanata-liquibase	0.9913420477320557
#DEP#com.webcohesion.enunciate:enunciate-core-annotations	0.9913420477320557
#DEP#net.sf.okapi.filters:okapi-filter-plaintext	0.9913420477320557
#DEP#com.pyx4j:maven-plugin-log4j	0.9913420477320557
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9913420477320557
#DEP#org.picketlink:picketlink-idm-api	0.9913420477320557
#DEP#org.apache.maven:maven-project	0.9913420477320557
#DEP#org.apache.deltaspike.modules:deltaspike-jsf-module-api	0.9913420477320557
#DEP#org.apache.deltaspike.modules:deltaspike-security-module-impl	0.9913420477320557
#DEP#org.jboss.com.sun.httpserver:httpserver	0.9913420477320557
#DEP#org.apache.maven:maven-aether-provider	0.9913420477320557
#DEP#org.zanata:zanata-common-util	0.9913420477320557
#DEP#org.zanata:zanata-model-test	0.9913420477320557
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec	0.9913420477320557
#DEP#org.jboss.sasl:jboss-sasl	0.9913420477320557
#DEP#com.google.gwt:gwt-dev	0.9913420477320557
#DEP#net.sf.okapi.filters:okapi-filter-tmx	0.9913420477320557
#DEP#net.sf.okapi.filters:okapi-filter-idml	0.9913420477320557
#DEP#org.fusesource.restygwt:restygwt	0.9913420477320557
#DEP#com.google.code.findbugs:findbugs-annotations	0.9913420477320557
#DEP#javax.xml.stream:stax-api	0.9913420477320557
#DEP#org.jboss.byteman:byteman-submit	0.9913420477320557
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9913420477320557
#DEP#org.jboss.byteman:byteman-bmunit	0.9913420477320557
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api	0.9913420477320557
#DEP#org.apache.deltaspike.modules:deltaspike-scheduler-module-impl	0.9913420477320557
#DEP#org.jboss.marshalling:jboss-marshalling-river	0.9913420477320557
#DEP#org.apache.lucene:lucene-smartcn	0.9913420477320557
#DEP#net.sf.okapi.filters:okapi-filter-openoffice	0.9913420477320557
#DEP#org.infinispan:infinispan-directory-provider	0.9913420477320557
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base	0.9913420477320557
#DEP#org.zanata:gwt-shared	0.9913420477320557
#DEP#org.jboss.resteasy:async-http-servlet-3.0	0.9913420477320557
#DEP#com.jayway.awaitility:awaitility	0.9913420477320557
#DEP#org.zanata:zanata-common-api	0.9913420477320557
#DEP#com.google.errorprone:error_prone_annotations	0.9913420477320557
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.9913420477320557
#DEP#net.sf.okapi.filters:okapi-filter-dtd	0.9913420477320557
#DEP#org.jboss.shrinkwrap:shrinkwrap-spi	0.9913420477320557
#DEP#org.zanata:security-common	0.9913420477320557
#DEP#com.lesfurets:jenkins-pipeline-unit	0.9913420477320557
#DEP#io.javaslang:javaslang	0.9913420477320557
#DEP#org.apache.deltaspike.core:deltaspike-core-api	0.9913420477320557
#DEP#org.concordion:concordion	0.9913420477320557
#DEP#org.codehaus.groovy:groovy-all	0.9913420477320557
#DEP#org.jboss.byteman:byteman	0.9913420477320557
#DEP#org.codehaus.plexus:plexus-utils	0.9913420477320557
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9913420477320557
#DEP#org.apache.deltaspike.modules:deltaspike-scheduler-module-api	0.9913420477320557
#DEP#net.sf.okapi.steps:okapi-step-tokenization	0.9913420477320557
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld	0.9913420477320557
#DEP#org.apache.maven:maven-settings	0.9913420477320557
#DEP#org.apache.lucene:lucene-stempel	0.9913420477320557
#DEP#org.apache.maven.wagon:wagon-provider-api	0.9913420477320557
#DEP#org.spockframework:spock-core	0.9913420477320557
#DEP#org.javassist:javassist	0.9913420477320557
#DEP#org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec	0.9913420477320557
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9913420477320557
#DEP#org.apache.commons:commons-csv	0.9913420477320557
#DEP#org.apache.maven:maven-model-builder	0.9913420477320557
#DEP#net.sf.okapi:okapi-core	0.9913420477320557
#DEP#org.hibernate:hibernate-validator-cdi	0.9913420477320557
#DEP#${project.groupId}:zanata-war	0.9913420477320557
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec	0.9913420477320557
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss	0.9913420477320557
#DEP#com.nhaarman:mockito-kotlin-kt1.1	0.9913420477320557
#DEP#de.novanic.gwteventservice:eventservice	0.9913420477320557
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre7	0.9913420477320557
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.9913420477320557
#DEP#org.zanata:zanata-adapter-glossary	0.9913420477320557
#DEP#com.google.protobuf:protobuf-java	0.9913420477320557
#DEP#org.zanata:zanata-adapter-properties	0.9913420477320557
#DEP#org.hibernate:hibernate-testing	0.9913420477320557
#DEP#net.sf.okapi.steps:okapi-step-wordcount	0.9913420477320557
#DEP#org.zanata:gwt-editor	0.9913420477320557
#DEP#org.jboss.spec:jboss-javaee-7.0	0.9913420477320557
#DEP#org.fedorahosted.tennera:jgettext	0.9913420477320557
#DEP#com.ibm.icu:icu4j	0.9913420477320557
#DEP#antlr:antlr	0.9913420477320557
#DEP#org.glassfish.jaxb:txw2	0.9913420477320557
#DEP#org.apache.solr:solr-solrj	0.9913420477320557
#DEP#org.dbunit:dbunit	0.9913420477320557
#DEP#org.apache.solr:solr-analysis-extras	0.9913420477320557
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss	0.9913420477320557
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9913420477320557
#DEP#org.hibernate:hibernate-search-engine	0.9913420477320557
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi	0.9913420477320557
#DEP#com.google.gwt.gwtmockito:gwtmockito	0.9913420477320557
#DEP#com.allen-sauer.gwt.log:gwt-log	0.9913420477320557
#DEP#org.zanata:gwt-test	0.9913420477320557
#DEP#org.eclipse.jetty:jetty-util-ajax	0.9787821861220783
#DEP#org.eclipse.jetty.http2:http2-client	0.9787821861220783
#DEP#org.eclipse.jetty.alpn:alpn-api	0.9787821861220783
#DEP#org.eclipse.jetty:jetty-alpn-server	0.9787821861220783
#DEP#org.apache.taglibs:taglibs-standard-impl	0.9787821861220783
#DEP#org.eclipse.jetty.http2:http2-server	0.9787821861220783
#DEP#com.hazelcast:hazelcast-client	0.9787821861220783
#DEP#org.eclipse.jetty:jetty-home	0.9787821861220783
#DEP#org.eclipse.jetty:jetty-alpn-client	0.9787821861220783
#DEP#org.mortbay.jasper:apache-jsp	0.9787821861220783
#DEP#org.eclipse.jetty.orbit:javax.mail.glassfish	0.9787821861220783
#DEP#com.sun.net.httpserver:http	0.9787821861220783
#DEP#org.eclipse.jetty.cdi:cdi-core	0.9787821861220783
#DEP#org.jboss.weld:weld-core	0.9787821861220783
#DEP#javax.transaction:javax.transaction-api	0.9787821861220783
#DEP#ant:ant-launcher	0.9787821861220783
#DEP#com.hazelcast:hazelcast	0.9787821861220783
#DEP#org.eclipse.jetty.cdi:cdi-servlet	0.9787821861220783
#DEP#org.eclipse.jetty.http2:http2-hpack	0.9787821861220783
#DEP#org.eclipse.jetty:jetty-quickstart	0.9787821861220783
#DEP#org.eclipse.jetty:test-jetty-webapp	0.9787821861220783
#DEP#org.eclipse.jetty:test-proxy-webapp	0.9787821861220783
#DEP#org.jboss.weld.servlet:weld-servlet-core	0.9787821861220783
#DEP#org.apache.taglibs:taglibs-standard-spec	0.9787821861220783
#DEP#org.eclipse.jetty:jetty-jaspi	0.9787821861220783
#DEP#org.eclipse.jetty.example-async-rest:example-async-rest-webapp	0.9787821861220783
#DEP#org.eclipse.jetty:jetty-documentation	0.9787821861220783
#DEP#org.eclipse.jetty.toolchain:jetty-test-helper	0.9787821861220783
#DEP#org.eclipse.jetty.fcgi:fcgi-client	0.9787821861220783
#DEP#org.eclipse.jetty.websocket:javax-websocket-server-impl	0.9787821861220783
#DEP#org.eclipse.jetty.http2:http2-common	0.9787821861220783
#DEP#org.eclipse.jetty.example-async-rest:example-async-rest-jar	0.9787821861220783
#DEP#net.sf.ezmorph:ezmorph	0.9774886516216105
#DEP#jdom:jdom	0.9767543740943649
#DEP#org.primefaces.themes:south-street	0.9746381033363478
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9746381033363478
#DEP#org.apache.commons:commons-io	0.9746381033363478
#DEP#org.springframework:spring-jdbc	0.9746381033363478
#DEP#org.springframework:spring-aop	0.9746381033363478
#DEP#org.eclipse.persistence:eclipselink	0.9746381033363478
#DEP#net.sf.flexjson:flexjson	0.9746381033363478
#DEP#com.liferay.portal:portal-service	0.9708320207886563
#DEP#javax.faces:javax.faces-api	0.9708320207886563
#DEP#${project.groupId}:showcase-common	0.9708320207886563
#DEP#org.icefaces:icefaces	0.9708320207886563
#DEP#com.javadocmd:simplelatlng	0.9708320207886563
#DEP#com.liferay.faces:liferay-faces-alloy	0.9708320207886563
#DEP#com.liferay.faces:liferay-faces-portal	0.9708320207886563
#DEP#com.liferay.faces:liferay-faces-cdi-weld	0.9708320207886563
#DEP#org.icefaces:icefaces-ace	0.9708320207886563
#DEP#javax.el:javax.el-api	0.9708320207886563
#DEP#com.liferay.cdi:cdi-portlet-bridge-shared	0.9708320207886563
#DEP#${project.groupId}:liferay-faces-util	0.9708320207886563
#DEP#com.liferay.portal:util-taglib	0.9708320207886563
#DEP#javax.portlet:portlet-api	0.9708320207886563
#DEP#com.liferay.faces:liferay-faces-util	0.9708320207886563
#DEP#com.liferay.faces:liferay-faces-reslib	0.9708320207886563
#DEP#org.xhtmlrenderer:core-renderer	0.9708320207886563
#DEP#${project.groupId}:liferay-faces-bridge-api	0.9708320207886563
#DEP#${project.groupId}:showcase-webapp	0.9708320207886563
#DEP#com.liferay.faces:liferay-faces-bridge-impl	0.9708320207886563
#DEP#redstone.xmlrpc:xmlrpc	0.9689327857339239
#DEP#org.json:json	0.9689327857339239
#DEP#io.dropwizard.metrics:metrics-json	0.9680631884074015
#DEP#org.apache.spark:spark-bagel_${spark.scala.binary.version}	0.9680631884074015
#DEP#org.apache.commons:commons-jexl	0.9680631884074015
#DEP#org.powermock:powermock-module-junit4	0.9680631884074015
#DEP#org.apache.hadoop:hadoop-streaming	0.9680631884074015
#DEP#org.apache.thrift:thrift	0.9680631884074015
#DEP#org.apache.spark:spark-streaming_${spark.scala.binary.version}	0.9680631884074015
#DEP#org.apache.hadoop:hadoop-client	0.9680631884074015
#DEP#org.powermock:powermock-core	0.9680631884074015
#DEP#org.apache.oozie:oozie-client	0.9680631884074015
#DEP#org.apache.oozie:oozie-sharelib-sqoop	0.9680631884074015
#DEP#org.apache.spark:spark-repl_${spark.scala.binary.version}	0.9680631884074015
#DEP#org.apache.curator:curator-x-discovery	0.9680631884074015
#DEP#org.antlr:antlr-runtime	0.9680631884074015
#DEP#org.apache.spark:spark-streaming-kafka_${spark.scala.binary.version}	0.9680631884074015
#DEP#io.dropwizard.metrics:metrics-ganglia	0.9680631884074015
#DEP#org.apache.hive.hcatalog:hive-webhcat-java-client	0.9680631884074015
#DEP#org.apache.pig:pig	0.9680631884074015
#DEP#org.apache.oozie:oozie-sharelib-distcp	0.9680631884074015
#DEP#io.dropwizard.metrics:metrics-graphite	0.9680631884074015
#DEP#org.apache.oozie:oozie-webapp	0.9680631884074015
#DEP#org.apache.oozie:oozie-docs	0.9680631884074015
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.9680631884074015
#DEP#org.apache.oozie:oozie-sharelib-oozie	0.9680631884074015
#DEP#hsqldb:hsqldb	0.9680631884074015
#DEP#org.apache.spark:spark-core_${spark.scala.binary.version}	0.9680631884074015
#DEP#com.esotericsoftware.kryo:kryo	0.9680631884074015
#DEP#org.apache.oozie:oozie-sharelib-hive	0.9680631884074015
#DEP#commons-el:commons-el	0.9680631884074015
#DEP#org.apache.hive:hive-cli	0.9680631884074015
#DEP#com.googlecode.json-simple:json-simple	0.9680631884074015
#DEP#guru.nidi:graphviz-java	0.9680631884074015
#DEP#org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice	0.9680631884074015
#DEP#org.apache.curator:curator-framework	0.9680631884074015
#DEP#org.apache.curator:curator-test	0.9680631884074015
#DEP#org.apache.derby:derby	0.9680631884074015
#DEP#org.apache.hadoop:hadoop-minicluster	0.9680631884074015
#DEP#org.apache.hadoop:hadoop-core	0.9680631884074015
#DEP#org.apache.hive:hive-jdbc	0.9680631884074015
#DEP#org.apache.hadoop:hadoop-yarn-server-common	0.9680631884074015
#DEP#info.ganglia.gmetric4j:gmetric4j	0.9680631884074015
#DEP#org.python:jython-standalone	0.9680631884074015
#DEP#org.apache.openjpa:openjpa-jdbc	0.9680631884074015
#DEP#org.apache.openjpa:openjpa-persistence	0.9680631884074015
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9680631884074015
#DEP#org.apache.hive:hive-contrib	0.9680631884074015
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.9680631884074015
#DEP#log4j:apache-log4j-extras	0.9680631884074015
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	0.9680631884074015
#DEP#org.apache.activemq:activemq-kahadb-store	0.9680631884074015
#DEP#org.apache.oozie:oozie-sharelib	0.9680631884074015
#DEP#org.apache.hadoop:hadoop-yarn-api	0.9680631884074015
#DEP#org.apache.hive:hive-exec	0.9680631884074015
#DEP#postgresql:postgresql	0.9680631884074015
#DEP#org.apache.hive.hcatalog:hive-hcatalog-server-extensions	0.9680631884074015
#DEP#org.apache.hive.hcatalog:hive-hcatalog-pig-adapter	0.9680631884074015
#DEP#com.oracle:ojdbc6	0.9680631884074015
#DEP#org.apache.oozie:oozie-sharelib-streaming	0.9680631884074015
#DEP#org.apache.hbase:hbase-client	0.9680631884074015
#DEP#jline:jline	0.9680631884074015
#DEP#org.apache.spark:spark-sql_${spark.scala.binary.version}	0.9680631884074015
#DEP#dk.brics.automaton:automaton	0.9680631884074015
#DEP#org.apache.hive:hive-beeline	0.9680631884074015
#DEP#javax.ws.rs:jsr311-api	0.9680631884074015
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9680631884074015
#DEP#org.apache.hadoop:hadoop-tools	0.9680631884074015
#DEP#org.apache.oozie:oozie-sharelib-pig	0.9680631884074015
#DEP#net.hydromatic:aggdesigner-algorithm	0.9680631884074015
#DEP#org.apache.spark:spark-graphx_${spark.scala.binary.version}	0.9680631884074015
#DEP#org.apache.sqoop:sqoop	0.9680631884074015
#DEP#org.apache.hadoop:hadoop-common	0.9680631884074015
#DEP#org.apache.spark:spark-yarn_${spark.scala.binary.version}	0.9680631884074015
#DEP#org.apache.curator:curator-client	0.9680631884074015
#DEP#org.apache.oozie:oozie-sharelib-spark	0.9680631884074015
#DEP#org.apache.hadoop:hadoop-distcp	0.9680631884074015
#DEP#org.apache.oozie:oozie-examples	0.9680631884074015
#DEP#org.apache.spark:spark-mllib_${spark.scala.binary.version}	0.9680631884074015
#DEP#org.apache.oozie:oozie-core	0.9680631884074015
#DEP#org.apache.curator:curator-recipes	0.9680631884074015
#DEP#org.apache.hadoop:hadoop-auth	0.9680631884074015
#DEP#org.apache.oozie:oozie-sharelib-hive2	0.9680631884074015
#DEP#org.apache.oozie:oozie-sharelib-hcatalog	0.9680631884074015
#DEP#com.icegreen:greenmail	0.9680631884074015
#DEP#org.apache.spark:spark-hive_${spark.scala.binary.version}	0.9680631884074015
#DEP#org.apache.hadoop:hadoop-minikdc	0.9680631884074015
#DEP#org.apache.activemq:activemq-broker	0.9680631884074015
#DEP#org.apache.spark:spark-streaming-flume_${spark.scala.binary.version}	0.9680631884074015
#DEP#org.powermock:powermock-api-mockito	0.9680631884074015
#DEP#javaee:javaee-api	0.9655539921962207
#DEP#jstl:jstl	0.9655539921962207
#DEP#org.glassfish:bean-validator	0.9655539921962207
#DEP#org.w3c.css:sac	0.9655539921962207
#DEP#com.bea.faces:wls.jsf.di	0.9655539921962207
#DEP#com.sun.faces.extensions:jsf-extensions-test-time	0.9655539921962207
#DEP#org.apache.openwebbeans:openwebbeans-se	0.9653233727153723
#DEP#org.neo4j:neo4j-ogm-core	0.9653233727153723
#DEP#com.github.ben-manes.caffeine:caffeine	0.9653233727153723
#DEP#org.apache.geronimo.specs:geronimo-jcdi_2.0_spec	0.9653233727153723
#DEP#${project.groupId}:spring-data-commons	0.9653233727153723
#DEP#org.neo4j:neo4j-ogm-bolt-driver	0.9653233727153723
#DEP#org.neo4j:neo4j-ogm-test	0.9653233727153723
#DEP#javax.interceptor:javax.interceptor-api	0.9653233727153723
#DEP#org.mozilla:rhino	0.9645006797631062
#DEP#org.datanucleus:datanucleus-enhancer	0.9645006797631062
#DEP#com.asual.summer:summer-atmosphere	0.9645006797631062
#DEP#com.asual.summer:summer-archetypes	0.9645006797631062
#DEP#com.asual.summer:summer-plugins	0.9645006797631062
#DEP#org.scala-lang:scala-library	0.9645006797631062
#DEP#com.google.appengine:appengine-api-stubs	0.9645006797631062
#DEP#com.asual.summer:summer-el	0.9645006797631062
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.9645006797631062
#DEP#com.asual.lesscss:lesscss-servlet	0.9645006797631062
#DEP#com.asual.summer:summer-ajax	0.9645006797631062
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9645006797631062
#DEP#com.asual.summer:summer-xml	0.9645006797631062
#DEP#org.datanucleus:datanucleus-jpa	0.9645006797631062
#DEP#com.asual.summer:summer-modules	0.9645006797631062
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9645006797631062
#DEP#com.asual.summer:summer	0.9645006797631062
#DEP#org.atmosphere:atmosphere-jersey	0.9645006797631062
#DEP#org.eclipse.jetty:jetty-websocket	0.9645006797631062
#DEP#org.glassfish.web:jsp-impl	0.9645006797631062
#DEP#com.google.appengine.orm:datanucleus-appengine	0.9645006797631062
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9645006797631062
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9645006797631062
#DEP#com.google.appengine:appengine-testing	0.9645006797631062
#DEP#org.codehaus.woodstox:stax2-api	0.9645006797631062
#DEP#com.asual.summer:summer-json	0.9645006797631062
#DEP#com.google.appengine:appengine-api-labs	0.9645006797631062
#DEP#com.asual.summer:summer-core	0.9645006797631062
#DEP#org.hibernate:hibernate-annotations	0.9645006797631062
#DEP#com.fasterxml:jackson-xml-databind	0.9645006797631062
#DEP#org.datanucleus:datanucleus-core	0.9645006797631062
#DEP#com.asual.summer:summer-lesspack	0.9645006797631062
#DEP#com.asual.summer:summer-jquery	0.9645006797631062
#DEP#com.asual.summer:summer-beauty	0.9645006797631062
#DEP#com.asual.summer:summer-samples	0.9645006797631062
#DEP#org.apache.maven:maven-core	0.9645006797631062
#DEP#org.hibernate:hibernate-c3p0	0.9645006797631062
#DEP#net.sf.jsr107cache:jsr107cache	0.9645006797631062
#DEP#org.eclipse.jetty:jetty-start	0.9645006797631062
#DEP#javassist:javassist	0.9645006797631062
#DEP#org.apache.maven:maven-compat	0.9645006797631062
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9645006797631062
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9642175204924232
#DEP#org.reflections:reflections	0.9642175204924232
#DEP#org.slf4j:log4j-over-slf4j	0.9642175204924232
#DEP#org.richfaces.ui:richfaces-ui	0.964097350194095
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-registration-ejb	0.964097350194095
#DEP#com.sun.facelets:jsf-facelets	0.964097350194095
#DEP#org.jboss.jsfunit:jsfunit-cactus	0.964097350194095
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.1_spec	0.964097350194095
#DEP#xml-apis:xml-apis	0.964097350194095
#DEP#cactus:cactus	0.964097350194095
#DEP#de.odysseus.juel:juel	0.964097350194095
#DEP#org.jboss.seam:jboss-seam-debug	0.964097350194095
#DEP#org.jboss.jsfunit:jsfunit-arquillian	0.964097350194095
#DEP#jboss.web:servlet-api	0.964097350194095
#DEP#maven-taglib:maven-taglib-plugin	0.964097350194095
#DEP#javax.ejb:ejb-api	0.964097350194095
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.964097350194095
#DEP#org.jboss.jsfunit:jboss-jsfunit-core	0.964097350194095
#DEP#org.jboss.metadata:jboss-metadata	0.964097350194095
#DEP#org.jboss.seam:jboss-seam	0.964097350194095
#DEP#cargo:cargo	0.964097350194095
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	0.964097350194095
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-booking-war	0.964097350194095
#DEP#org.jboss.jsfunit:jboss-jsfunit-analysis	0.964097350194095
#DEP#org.jboss.jbossas:jboss-as-profileservice-client	0.964097350194095
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.964097350194095
#DEP#org.richfaces.framework:richfaces-impl	0.964097350194095
#DEP#org.jboss.deployers:jboss-deployers-vfs	0.964097350194095
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-hellojsf-webapp	0.964097350194095
#DEP#org.richfaces.framework:richfaces-api	0.964097350194095
#DEP#org.apache.myfaces.core:myfaces-api	0.964097350194095
#DEP#xalan:xalan	0.964097350194095
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.964097350194095
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	0.964097350194095
#DEP#org.jboss.jsfunit:jboss-jsfunit-richfaces	0.964097350194095
#DEP#org.apache.httpcomponents:httpmime	0.964097350194095
#DEP#org.jboss.seam:jboss-seam-ui	0.964097350194095
#DEP#org.jboss.jsfunit:icefaces-demo-address	0.964097350194095
#DEP#org.ajax4jsf:ajax4jsf	0.964097350194095
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-booking-ejb	0.964097350194095
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.964097350194095
#DEP#commons-digester:commons-digester	0.964097350194095
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-registration-war	0.964097350194095
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl	0.964097350194095
#DEP#org.scribe:scribe	0.9630505687192187
#DEP#com.jayway.jsonpath:json-path	0.9630505687192187
#DEP#org.jboss.resteasy:resteasy-spring	0.9630505687192187
#DEP#org.springframework.security:spring-security-core	0.9630505687192187
#DEP#org.springframework.data:spring-data-mongodb	0.9630505687192187
#DEP#com.github.rest-driver:rest-client-driver	0.9630505687192187
#DEP#org.springframework.security:spring-security-config	0.9630505687192187
#DEP#junit:junit-dep	0.9630505687192187
#DEP#com.github.rest-driver:rest-server-driver	0.9630505687192187
#DEP#org.springframework.security:spring-security-web	0.9630505687192187
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9625681699748425
#DEP#org.sonatype.oss:oss-parent	0.9625681699748425
#DEP#com.squareup.okhttp3:okhttp	0.9625681699748425
#DEP#io.jsonwebtoken:jjwt	0.9606275830610045
#DEP#org.jmockit:jmockit	0.9606275830610045
#DEP#org.glassfish.web:el-impl	0.9600337444174772
#DEP#${project.groupId}:springfaces-showcase	0.9600337444174772
#DEP#${project.groupId}:springfaces-selenium	0.9600337444174772
#DEP#org.hsqldb:hsqldb	0.9600337444174772
#DEP#${project.groupId}:springfaces-mvc	0.9600337444174772
#DEP#org.seleniumhq.selenium:selenium-server	0.9600337444174772
#DEP#${project.groupId}:springfaces-traveladvisor	0.9600337444174772
#DEP#cglib:cglib	0.9600337444174772
#DEP#${project.groupId}:springfaces	0.9600337444174772
#DEP#org.springframework.data:spring-data-jpa	0.9600337444174772
#DEP#cc.kune:gwt-initials-avatars-shared	0.9597480830835932
#DEP#org.waveprotocol:crypto-src	0.9597480830835932
#DEP#de.codeset.gwt.notification:de.codeset.gwt.notification.notification-api	0.9597480830835932
#DEP#org.mongodb:mongo-java-driver	0.9597480830835932
#DEP#net.sf.dozer:dozer	0.9597480830835932
#DEP#com.allen-sauer.gwt.voices:gwt-voices	0.9597480830835932
#DEP#org.waveprotocol:clientscheduler-src	0.9597480830835932
#DEP#com.calclab:emite	0.9597480830835932
#DEP#org.waveprotocol:clientscheduler	0.9597480830835932
#DEP#io.dropwizard.metrics:metrics-jetty9	0.9597480830835932
#DEP#org.vectomatic:lib-gwt-file	0.9597480830835932
#DEP#org.waveprotocol:server	0.9597480830835932
#DEP#org.waveprotocol:proto	0.9597480830835932
#DEP#com.google.gwt:gwt-gin	0.9597480830835932
#DEP#org.antlr:antlr	0.9597480830835932
#DEP#org.waveprotocol:api	0.9597480830835932
#DEP#org.gwtbootstrap3:gwtbootstrap3	0.9597480830835932
#DEP#com.extjs:gxt	0.9597480830835932
#DEP#com.google.gwt.google-apis:gwt-gadgets	0.9597480830835932
#DEP#org.apache.velocity:velocity	0.9597480830835932
#DEP#org.igniterealtime:whack	0.9597480830835932
#DEP#cc.kune:kune-java-gadget-sample	0.9597480830835932
#DEP#org.waveprotocol:client	0.9597480830835932
#DEP#com.google.inject.extensions:guice-grapher	0.9597480830835932
#DEP#net.oauth.core:oauth	0.9597480830835932
#DEP#org.waveprotocol:model	0.9597480830835932
#DEP#org.eclipse.jetty.websocket:websocket-api	0.9597480830835932
#DEP#com.mashape.unirest:unirest-java	0.9597480830835932
#DEP#org.waveprotocol:pst	0.9597480830835932
#DEP#org.igniterealtime.smack:smack-java7	0.9597480830835932
#DEP#org.gwtbootstrap3:gwtbootstrap3-extras	0.9597480830835932
#DEP#net.oauth.core:oauth-consumer	0.9597480830835932
#DEP#com.arcbees:gwtchosen	0.9597480830835932
#DEP#org.hibernate:hibernate-ehcache	0.9597480830835932
#DEP#org.mnode.ical4j:ical4j	0.9597480830835932
#DEP#com.typesafe:config	0.9597480830835932
#DEP#com.google.inject.extensions:guice-assistedinject	0.9597480830835932
#DEP#com.thoughtworks.xstream:xstream	0.9597480830835932
#DEP#org.jruby.rack:jruby-rack	0.9597480830835932
#DEP#com.google.inject.extensions:guice-servlet	0.9597480830835932
#DEP#org.igniterealtime:openfire	0.9597480830835932
#DEP#org.apache.maven.plugins:maven-release-plugin	0.9597480830835932
#DEP#org.waveprotocol:crypto	0.9597480830835932
#DEP#commons-logging:commons-logging-api	0.9597480830835932
#DEP#org.waveprotocol:api-src	0.9597480830835932
#DEP#org.bouncycastle:bcprov-jdk16	0.9597480830835932
#DEP#org.jukito:jukito	0.9597480830835932
#DEP#com.googlecode.gwtupload:gwtupload	0.9597480830835932
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.9597480830835932
#DEP#org.liquibase:liquibase-plugin	0.9597480830835932
#DEP#com.allen-sauer.gwt.dnd:gwt-dnd	0.9597480830835932
#DEP#org.hibernate:hibernate-tools	0.9597480830835932
#DEP#com.google.code:sitemapgen4j	0.9597480830835932
#DEP#com.googlecode:gwtrpccommlayer	0.9597480830835932
#DEP#io.dropwizard.metrics:metrics-servlets	0.9597480830835932
#DEP#io.dropwizard.metrics:metrics-servlet	0.9597480830835932
#DEP#cc.kune:kune-services	0.9597480830835932
#DEP#org.waveprotocol:concurrencycontrol-src	0.9597480830835932
#DEP#org.hibernate:hibernate-search	0.9597480830835932
#DEP#jmagick:jmagick	0.9597480830835932
#DEP#com.thetransactioncompany:cors-filter	0.9597480830835932
#DEP#cc.kune:kune-common	0.9597480830835932
#DEP#cc.kune:kune-java-gadget-lib	0.9597480830835932
#DEP#com.google.gxp:google-gxp	0.9597480830835932
#DEP#org.waveprotocol:model-src	0.9597480830835932
#DEP#org.markdownj:markdownj-core	0.9597480830835932
#DEP#org.waveprotocol:client-src	0.9597480830835932
#DEP#org.waveprotocol:box	0.9597480830835932
#DEP#com.google.inject.extensions:guice-persist	0.9597480830835932
#DEP#eu.infomas:annotation-detector	0.9597480830835932
#DEP#org.waveprotocol:communication-src	0.9597480830835932
#DEP#org.igniterealtime.smack:smack-tcp	0.9597480830835932
#DEP#dom4j:dom4j	0.9597480830835932
#DEP#com.bradrydzewski:gwt-cal	0.9597480830835932
#DEP#org.adamtacy:gwt-fx	0.9597480830835932
#DEP#org.waveprotocol:gwtutil-src	0.9597480830835932
#DEP#org.waveprotocol:clientcommon-src	0.9597480830835932
#DEP#org.waveprotocol:media-src	0.9597480830835932
#DEP#org.waveprotocol:box-src	0.9597480830835932
#DEP#com.gwtplatform:gwtp-all	0.9597480830835932
#DEP#stax:stax-api	0.9597480830835932
#DEP#cc.kune:gwt-initials-avatars-client	0.9597480830835932
#DEP#cc.kune:kune-massmob-gadget	0.9597480830835932
#DEP#br.com.rpa:gwt-polymer	0.9597480830835932
#DEP#org.igniterealtime:tinder	0.9597480830835932
#DEP#org.naturalcli:naturalcli	0.9597480830835932
#DEP#org.mvel:mvel2	0.9597480830835932
#DEP#tigase:tigase-xmltools	0.9597480830835932
#DEP#org.waveprotocol:util	0.9597480830835932
#DEP#cc.kune:gwt-initials-avatars-server	0.9597480830835932
#DEP#net.oauth.core:oauth-provider	0.9597480830835932
#DEP#org.testng:testng	0.9597480830835932
#DEP#org.waveprotocol:common-src	0.9597480830835932
#DEP#com.googlecode.gwtquery:gwtquery	0.9597480830835932
#DEP#org.waveprotocol:util-src	0.9597480830835932
#DEP#com.calclab:hablar	0.9597480830835932
#DEP#com.zaxxer:HikariCP	0.9597480830835932
#DEP#org.waveprotocol:clientcommon	0.9597480830835932
#DEP#org.igniterealtime.smack:smack-extensions	0.9597480830835932
#DEP#com.calclab.emite:emite-proxy	0.9597480830835932
