#DEP#junit:junit	1.6927985218293173
#DEP#com.android.support:recyclerview-v7	1.5949216217083841
#DEP#com.squareup.okhttp3:okhttp	1.1772572387216182
#DEP#com.squareup.picasso:picasso	1.171576317637928
#DEP#com.jakewharton:butterknife	1.1684381575649485
#DEP#com.android.support.constraint:constraint-layout	1.111965446575941
#DEP#com.google.code.gson:gson	1.0773266412302906
#DEP#com.github.bumptech.glide:glide	1.0766123941780679
#DEP#com.android.support:palette-v7	1.0508089442676922
#DEP#com.android.support:support-annotations	1.0217543852624948
#DEP#org.jsoup:jsoup	0.9869234036997004
#DEP#com.daimajia.numberprogressbar:library	0.9803737705127833
#DEP#org.mockito:mockito-core	0.9791820866166646
#DEP#com.squareup.retrofit2:retrofit	0.9753936584761145
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9722380424878404
#DEP#com.github.HaarigerHarald:android-youtubeExtractor	0.9716596656088251
#DEP#com.facebook.network.connectionclass:connectionclass	0.9716596656088251
#DEP#pub.devrel:easypermissions	0.9716596656088251
#DEP#com.android.support.test.espresso:espresso-core	0.9696501742286494
#DEP#com.android.support.test:runner	0.9696501742286494
#DEP#com.github.chrisbanes:PhotoView	0.9694168611356782
#DEP#com.github.afollestad:async	0.9677510136158533
#DEP#com.android.support:support-vector-drawable	0.9602962729467764
#DEP#com.github.ybq:Android-SpinKit	0.934733590512062
#DEP#com.bigkoo:convenientbanner	0.934733590512062
#DEP#com.github.clans:fab	0.9342221088730205
#DEP#com.rengwuxian.materialedittext:library	0.9342221088730205
#DEP#jp.wasabeef:blurry	0.9311283180106797
#DEP#link.fls:swipestack	0.9311283180106797
#DEP#com.anthonycr.grant:permissions	0.9311283180106797
#DEP#com.android.support.test:rules	0.9298852110607322
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9294058583903565
#DEP#com.squareup.leakcanary:leakcanary-android	0.9294058583903565
#DEP#org.powermock:powermock-module-junit4	0.9294058583903565
#DEP#org.powermock:powermock-api-mockito2	0.9294058583903565
#DEP#io.reactivex.rxjava2:rxandroid	0.9294058583903565
#DEP#io.reactivex.rxjava2:rxjava	0.9294058583903565
#DEP#com.google.android.gms:play-services-location	0.9294058583903565
#DEP#org.robolectric:robolectric	0.9270145705212456
#DEP#com.jakewharton:butterknife-compiler	0.9270145705212456
#DEP#com.google.android.exoplayer:exoplayer	0.9268140028304208
#DEP#com.google.android:flexbox	0.9268140028304208
#DEP#com.nineoldandroids:library	0.926483794797041
#DEP#com.sothree.slidinguppanel:library	0.926483794797041
#DEP#me.imid.swipebacklayout.lib:library	0.926483794797041
#DEP#com.balysv:material-ripple	0.926483794797041
#DEP#com.android.support:gridlayout-v7	0.9258179979406311
#DEP#com.squareup.retrofit2:converter-gson	0.9258179979406311
#DEP#com.squareup:otto	0.9244994883884409
#DEP#com.android.support:preference-v7	0.9244994883884409
#DEP#com.google.dagger:dagger-compiler	0.9244994883884409
#DEP#com.google.dagger:dagger	0.9244994883884409
#DEP#com.umeng.analytics:analytics	0.9244994883884409
#DEP#com.intellij:annotations	0.9233985013904931
#DEP#com.github.cooltechworks:CreditCardView	0.9233985013904931
#DEP#com.google.android.gms:play-services	0.9233985013904931
#DEP#com.android.support:animated-vector-drawable	0.922791820970998
#DEP#com.github.plusCubed:recycler-fast-scroll	0.922791820970998
#DEP#com.github.paolorotolo:appintro	0.922791820970998
#DEP#com.github.paolorotolo:gitty_reporter	0.922791820970998
#DEP#com.zhy:okhttputils	0.9221557150421748
#DEP#de.hdodenhof:circleimageview	0.9221557150421748
#DEP#com.jcodecraeer:xrecyclerview	0.9221557150421748
#DEP#com.mani:ThinDownloadManager	0.9221557150421748
#DEP#com.readystatesoftware.systembartint:systembartint	0.9221557150421748
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	0.9181753530803698
#DEP#com.cocosw:bottomsheet	0.9181753530803698
#DEP#org.michaelevans.colorart:library	0.9175915405791598
#DEP#org.apache.commons:commons-io	0.9175915405791598
#DEP#com.baoyz.pullrefreshlayout:library	0.9175915405791598
#DEP#com.github.rey5137:material	0.9175915405791598
#DEP#org.xwalk:xwalk_core_library_canary	0.9175915405791598
#DEP#com.android.support:mediarouter-v7	0.9173035710469097
#DEP#com.raizlabs.android:DBFlow-Core	0.9173035710469097
#DEP#com.hannesdorfmann.mosby:viewstate	0.9173035710469097
#DEP#frankiesardo:icepick-processor	0.9173035710469097
#DEP#com.chrisanderson.mediabrowsercompat:library	0.9173035710469097
#DEP#com.raizlabs.android:DBFlow	0.9173035710469097
#DEP#com.hannesdorfmann.mosby:mvp	0.9173035710469097
#DEP#frankiesardo:icepick	0.9173035710469097
#DEP#com.raizlabs.android:DBFlow-Compiler	0.9173035710469097
#DEP#net.danlew:android.joda	0.9170033054628545
#DEP#com.mcxiaoke.volley:library	0.9170033054628545
#DEP#net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference	0.9147427942707158
