#DEP#junit:junit	1.9271109414438614
#DEP#org.apache.maven:maven-plugin-api	1.7485181597882138
#DEP#org.apache.maven:maven-artifact	1.4704283779948792
#DEP#commons-io:commons-io	1.4413339922953046
#DEP#org.slf4j:slf4j-api	1.4380738532934845
#DEP#org.apache.maven:maven-model	1.3712615894790305
#DEP#commons-lang:commons-lang	1.3321297807695562
#DEP#org.apache.maven:maven-core	1.3168272568859176
#DEP#org.codehaus.plexus:plexus-container-default	1.3124373502537294
#DEP#javax.servlet:servlet-api	1.2787590078391657
#DEP#org.apache.ant:ant	1.2269197847370636
#DEP#org.mockito:mockito-core	1.224599933162867
#DEP#org.easymock:easymock	1.2154718794936052
#DEP#com.google.guava:guava	1.195086837819468
#DEP#com.google.code.findbugs:jsr305	1.1736149319123022
#DEP#org.apache.maven:maven-settings	1.1726673707904027
#DEP#org.eclipse.jetty:jetty-server	1.1685319414995978
#DEP#commons-codec:commons-codec	1.160895561273225
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	1.1571200029488136
#DEP#org.slf4j:jcl-over-slf4j	1.1534444579629672
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.150812189918211
#DEP#org.hamcrest:hamcrest-core	1.1460463862534591
#DEP#org.apache.commons:commons-lang3	1.145671372501406
#DEP#commons-cli:commons-cli	1.1450743929967029
#DEP#org.codehaus.plexus:plexus-archiver	1.1419886966010182
#DEP#org.slf4j:slf4j-log4j12	1.141338409592808
#DEP#org.codehaus.plexus:plexus-compiler-api	1.137463237691894
#DEP#org.codehaus.plexus:org.codehaus.plexus	1.1310279224573168
#DEP#joda-time:joda-time	1.1250231543222533
#DEP#org.apache.maven.shared:file-management	1.1210092874809772
#DEP#org.codehaus.plexus:plexus-component-annotations	1.1107453311602782
#DEP#org.springframework:spring-context	1.1099356707856227
#DEP#org.mozilla:rhino	1.1069745834745355
#DEP#org.eclipse.jetty:jetty-servlet	1.1047268310674419
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1047268310674419
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	1.0984335156269474
#DEP#commons-collections:commons-collections	1.0937582008052495
#DEP#org.codehaus.plexus:plexus-io	1.0937582008052495
#DEP#commons-beanutils:commons-beanutils	1.0923824741804178
#DEP#org.slf4j:slf4j-jdk14	1.085964527748914
#DEP#commons-logging:commons-logging	1.085964527748914
#DEP#org.seleniumhq.selenium:selenium-java	1.0823723527899536
#DEP#org.apache.derby:derby	1.0777852974477948
#DEP#org.slf4j:slf4j-simple	1.0766568003867185
#DEP#args4j:args4j	1.0733240922602563
#DEP#org.eclipse.jetty:jetty-webapp	1.0733240922602563
#DEP#org.springframework:spring-test	1.0686356231393863
#DEP#org.apache.maven:maven-archiver	1.0658644542034024
#DEP#org.codehaus.plexus:plexus-velocity	1.0625148353645095
#DEP#velocity:velocity	1.0625148353645095
#DEP#javax.activation:activation	1.0611391087396778
#DEP#commons-configuration:commons-configuration	1.0609797353732324
#DEP#org.springframework:spring-web	1.058395982090071
#DEP#org.springframework:spring-beans	1.058395982090071
#DEP#ant:ant	1.0574889741929832
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0535621561239432
#DEP#jdom:jdom	1.0500259171238069
#DEP#com.h2database:h2	1.0488736870030733
#DEP#com.google.javascript:closure-compiler	1.0457555466014135
#DEP#org.hamcrest:hamcrest-library	1.0450981286786618
#DEP#org.eclipse.jdt:core	1.0424147618189978
#DEP#com.google.inject:guice	1.0422416735974043
#DEP#xerces:xercesImpl	1.042232244067471
#DEP#javassist:javassist	1.0415945858397218
#DEP#org.apache.maven.shared:maven-dependency-tree	1.0393290654233132
#DEP#org.apache.maven:maven-toolchain	1.0337599340308146
#DEP#javax.mail:mail	1.0297363699324922
#DEP#org.assertj:assertj-core	1.0270267673438542
#DEP#hsqldb:hsqldb	1.0262456087522431
#DEP#org.apache.maven.scm:maven-scm-provider-git-commons	1.025960811608081
#DEP#org.apache.maven.scm:maven-scm-provider-cvsexe	1.025960811608081
#DEP#org.apache.maven.scm:maven-scm-api	1.025960811608081
#DEP#org.apache.maven.scm:maven-scm-provider-cvsjava	1.025960811608081
#DEP#org.apache.maven.scm:maven-scm-provider-svnexe	1.025960811608081
#DEP#org.apache.maven.scm:maven-scm-provider-local	1.025960811608081
#DEP#org.apache.maven.wagon:wagon-provider-api	1.0223187906832032
#DEP#org.apache.maven.wagon:wagon-http-lightweight	1.0223187906832032
#DEP#org.apache.httpcomponents:httpcore	1.0223187906832032
#DEP#org.apache.httpcomponents:httpclient	1.0223187906832032
#DEP#org.jvnet.hudson.main:maven-plugin	1.0221594173167579
#DEP#net.jangaroo:ext-as	1.0221594173167579
#DEP#net.jangaroo:jangaroo-compiler	1.0221594173167579
#DEP#jtidy:jtidy	1.0221594173167579
#DEP#org.apache.maven:maven-plugin-descriptor	1.0221594173167579
#DEP#org.slf4j:slf4j-nop	1.0221594173167579
#DEP#org.apache.maven.plugins:maven-resources-plugin	1.0221594173167579
#DEP#org.eclipse.jetty:jetty-util	1.0221594173167579
#DEP#xml-apis:xml-apis	1.0221594173167579
#DEP#com.sun.j2se:tools	1.0221594173167579
#DEP#net.jangaroo:properties-compiler	1.0221594173167579
#DEP#edu.princeton.cup:java-cup	1.0221594173167579
#DEP#net.jangaroo:jangaroo-utils	1.0221594173167579
#DEP#org.mortbay.jetty:jetty-maven-plugin	1.0221594173167579
#DEP#org.freemarker:freemarker	1.0221594173167579
#DEP#net.jangaroo:jangaroo-compiler-api	1.0221594173167579
#DEP#net.jangaroo:exml-compiler-api	1.0221594173167579
#DEP#net.jangaroo:jangaroo-maven-plugin	1.0221594173167579
#DEP#org.jvnet.hudson.main:hudson-core	1.0221594173167579
#DEP#org.seleniumhq.selenium:selenium-api	1.0221594173167579
#DEP#net.jangaroo:properties-compiler-api	1.0221594173167579
#DEP#net.jangaroo:exml-compiler	1.0221594173167579
#DEP#org.apache.maven:maven-monitor	1.0221594173167579
#DEP#commons-digester:commons-digester	1.0221594173167579
#DEP#net.jangaroo:jangaroo-runtime	1.0221594173167579
#DEP#org.codehaus.groovy:groovy-all	1.0215830708055003
#DEP#org.javassist:javassist	1.0214576359513554
#DEP#com.google.protobuf:protobuf-java	1.0214576359513554
#DEP#org.springframework:spring-jdbc	1.0174709481958877
#DEP#asm:asm	1.0172474516917895
#DEP#ch.qos.logback:logback-classic	1.0170959344438346
#DEP#com.thaiopensource:trang	1.0128516899545623
#DEP#com.helger:ph-isorelax	1.0128516899545623
#DEP#org.apache.ant:ant-testutil	1.0128516899545623
#DEP#com.helger.maven:ph-sch2xslt-maven-plugin	1.0128516899545623
#DEP#com.helger:ph-schematron-testfiles	1.0128516899545623
#DEP#com.helger:ph-schematron-parent-pom	1.0128516899545623
#DEP#com.helger:ph-commons	1.0128516899545623
#DEP#org.apache.ant:ant-apache-resolver	1.0128516899545623
#DEP#com.helger:ph-schematron	1.0128516899545623
#DEP#com.helger:ph-jaxb	1.0128516899545623
#DEP#com.helger.maven:ph-schematron-ant-task	1.0128516899545623
#DEP#com.helger:ph-schematron-validator	1.0128516899545623
#DEP#com.helger:ph-commons-parent-pom	1.0128516899545623
#DEP#com.helger.maven:ph-schematron-maven-plugin	1.0128516899545623
#DEP#net.sf.saxon:Saxon-HE	1.0128516899545623
#DEP#com.helger:parent-pom	1.0128516899545623
#DEP#com.thaiopensource:jing	1.0128516899545623
#DEP#com.helger:ph-xml	1.0128516899545623
#DEP#log4j:log4j	1.010838934790219
#DEP#org.hamcrest:hamcrest-all	1.010838934790219
#DEP#javax.inject:javax.inject	1.010838934790219
#DEP#org.hibernate:hibernate-core	1.0100533689465987
#DEP#org.apache.lucene:lucene-core	1.0100533689465987
#DEP#javax.validation:validation-api	1.0100533689465987
#DEP#org.hibernate:hibernate-entitymanager	1.0100533689465987
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.0100533689465987
#DEP#org.hibernate:hibernate-validator	1.0100533689465987
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0096783551945454
#DEP#org.yaml:snakeyaml	1.0096783551945454
#DEP#javax.xml.stream:stax-api	1.0022187171376915
#DEP#org.apache.maven:maven-artifact-test	0.9987097249323534
#DEP#jline:jline	0.9987097249323534
#DEP#org.codehaus.plexus:plexus-interactivity-api	0.9987097249323534
#DEP#aspectj:aspectjtools	0.9987097249323534
#DEP#org.codehaus.plexus:plexus-compiler-test	0.9987097249323534
#DEP#org.codehaus.swizzle:swizzle-jirareport	0.9987097249323534
#DEP#aspectj:aspectjrt	0.9987097249323534
#DEP#xmlunit:xmlunit	0.9987097249323534
#DEP#com.google.gwt:gwt-user	0.9973339983075216
#DEP#com.google.gwt:gwt-servlet	0.9973339983075216
#DEP#org.codehaus.plexus:plexus-interpolation	0.9956240285366688
#DEP#org.eclipse.aether:aether-api	0.9956240285366688
#DEP#org.sonatype.aether:aether-impl	0.9956240285366688
#DEP#org.sonatype.aether:aether-api	0.9956240285366688
#DEP#jmock:jmock	0.9956240285366688
#DEP#org.apache.maven.shared.dependency-analyzer.tests:jarWithTestDependency1	0.9956240285366688
#DEP#org.apache.maven.shared:maven-shared-utils	0.9956240285366688
#DEP#org.apache.maven.its.dependency-tree:module-x	0.9956240285366688
#DEP#org.eclipse.aether:aether-util	0.9956240285366688
#DEP#org.apache.maven.shared:maven-common-artifact-filters	0.9956240285366688
#DEP#org.sonatype.sisu:sisu-inject-plexus	0.9956240285366688
#DEP#@project.groupId@:@project.artifactId@	0.9956240285366688
#DEP#org.fusesource.jansi:jansi	0.9956240285366688
#DEP#org.apache.maven.shared:maven-shared-io	0.9956240285366688
#DEP#org.apache.maven.its.dependency:test-module1	0.9956240285366688
#DEP#org.apache.maven.its.dependency-tree:module-y-deps-x	0.9956240285366688
#DEP#org.apache.maven:maven-profile	0.9956240285366688
#DEP#dom4j:dom4j	0.9956240285366688
#DEP#org.eclipse.aether:aether-impl	0.9956240285366688
#DEP#org.sonatype.aether:aether-util	0.9956240285366688
#DEP#org.apache.maven.shared.dependency-analyzer.tests:jarWithCompileDependency1	0.9956240285366688
#DEP#org.apache.xmlgraphics:batik-swing	0.9956240285366688
#DEP#commons-net:commons-net	0.9956240285366688
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.9956240285366688
#DEP#org.apache.maven.shared:maven-verifier	0.9946288029708925
#DEP#com.google.code.gson:gson	0.9945908716579149
#DEP#nz.co.edmi:bourbon-gem-jar	0.9945908716579149
#DEP#${project.groupId}:wro4j-maven-plugin	0.9945908716579149
#DEP#${project.groupId}:wro4j-extensions	0.9945908716579149
#DEP#org.webjars:jshint	0.9945908716579149
#DEP#org.webjars:jquery	0.9945908716579149
#DEP#org.webjars:coffee-script	0.9945908716579149
#DEP#org.webjars:less	0.9945908716579149
#DEP#org.webjars:webjars-locator	0.9945908716579149
#DEP#org.webjars:handlebars	0.9945908716579149
#DEP#org.jruby:jruby-stdlib	0.9945908716579149
#DEP#commons-pool:commons-pool	0.9945908716579149
#DEP#com.github.lltyk:dojo-shrinksafe	0.9945908716579149
#DEP#org.webjars:jslint	0.9945908716579149
#DEP#com.github.sommeri:less4j	0.9945908716579149
#DEP#org.jruby:jruby-core	0.9945908716579149
#DEP#org.webjars:emberjs	0.9945908716579149
#DEP#${project.groupId}:wro4j-core	0.9945908716579149
#DEP#${project.groupId}:wro4j-runner	0.9945908716579149
#DEP#org.apache.commons:commons-exec	0.9945908716579149
#DEP#org.webjars:json2	0.9945908716579149
#DEP#org.codehaus.jsr166-mirror:jsr166	0.9945908716579149
#DEP#org.webjars:font-awesome	0.9945908716579149
#DEP#javax.servlet.jsp:jsp-api	0.9945908716579149
#DEP#org.liquibase:liquibase-core	0.9938432371272723
#DEP#org.apache.continuum:continuum-notifier-api	0.9909160518760177
#DEP#backport-util-concurrent:backport-util-concurrent	0.9909160518760177
#DEP#org.codehaus.plexus:plexus-slf4j-logging	0.9909160518760177
#DEP#jdo:jdo	0.9909160518760177
#DEP#org.codehaus.plexus:plexus-component-api	0.9909160518760177
#DEP#org.eclipse.jetty:jetty-jsp	0.9909160518760177
#DEP#org.apache.continuum:continuum-scm	0.9909160518760177
#DEP#org.apache.continuum:continuum-configuration	0.9909160518760177
#DEP#plexus:plexus-notification	0.9909160518760177
#DEP#plexus:plexus-mail-sender-api	0.9909160518760177
#DEP#jpox:jpox-enhancer	0.9909160518760177
#DEP#httpunit:httpunit	0.9909160518760177
#DEP#org.apache.continuum:continuum-release	0.9909160518760177
#DEP#org.eclipse.jetty:jetty-jndi	0.9909160518760177
#DEP#org.apache.maven.wagon:wagon-ssh	0.9909160518760177
#DEP#org.apache.maven.release:maven-release-manager	0.9909160518760177
#DEP#javax.annotation:jsr250-api	0.9909160518760177
#DEP#org.apache.continuum:continuum-distributed-master-client	0.9909160518760177
#DEP#org.apache.continuum:continuum-security	0.9909160518760177
#DEP#org.codehaus.plexus:plexus-quartz	0.9909160518760177
#DEP#org.apache.maven.continuum:org.apache.maven.continuum	0.9909160518760177
#DEP#plexus:plexus-taskqueue	0.9909160518760177
#DEP#org.codehaus.plexus:plexus-action	0.9909160518760177
#DEP#plexus:plexus-mail-sender-test	0.9909160518760177
#DEP#org.apache.maven.continuum.jpox:org.apache.maven.continuum.jpox	0.9909160518760177
#DEP#org.codehaus.redback:redback-rbac-role-manager	0.9909160518760177
#DEP#org.apache.derby:org.apache.derby	0.9909160518760177
#DEP#org.eclipse.jetty:jetty-deploy	0.9909160518760177
#DEP#org.codehaus.redback:redback-rbac-memory	0.9909160518760177
#DEP#org.apache.continuum:continuum-test	0.9909160518760177
#DEP#org.apache.continuum:continuum-distributed-slave-server	0.9909160518760177
#DEP#org.apache.continuum:continuum-buildagent-core	0.9909160518760177
#DEP#com.atlassian.xmlrpc:atlassian-xmlrpc-binder-server-spring	0.9909160518760177
#DEP#org.apache.maven:org.apache.maven	0.9909160518760177
#DEP#org.apache.maven.wagon:org.apache.maven.wagon	0.9909160518760177
#DEP#org.apache.continuum:continuum-buildagent-api	0.9909160518760177
#DEP#org.apache.archiva:archiva-model	0.9909160518760177
#DEP#quartz:quartz	0.9909160518760177
#DEP#org.apache.continuum:continuum-builder	0.9909160518760177
#DEP#org.codehaus.plexus:plexus-command-line	0.9909160518760177
#DEP#plexus:plexus-velocity	0.9909160518760177
#DEP#org.apache.continuum:continuum-reports	0.9909160518760177
#DEP#org.apache.continuum:continuum-store	0.9909160518760177
#DEP#org.apache.maven.continuum:continuum-model	0.9909160518760177
#DEP#org.apache.continuum:continuum-model	0.9909160518760177
#DEP#org.apache.continuum:continuum-buildagent-webdav	0.9909160518760177
#DEP#jpox:jpox	0.9909160518760177
#DEP#org.apache.maven.wagon:wagon-webdav-jackrabbit	0.9909160518760177
#DEP#org.springframework:spring-context-support	0.9909160518760177
#DEP#org.apache.archiva:archiva-repository-layer	0.9909160518760177
#DEP#org.apache.continuum:continuum-artifact-manager	0.9909160518760177
#DEP#org.apache.maven.wagon:wagon-ssh-external	0.9909160518760177
#DEP#org.apache.jackrabbit:jackrabbit-webdav	0.9909160518760177
#DEP#org.apache.maven.wagon:wagon-file	0.9909160518760177
#DEP#org.codehaus.plexus:plexus-taskqueue	0.9909160518760177
#DEP#org.apache.maven.scm:org.apache.maven.scm	0.9909160518760177
#DEP#org.codehaus.redback:plexus-spring	0.9909160518760177
#DEP#org.apache.continuum:continuum-distributed-slave-client	0.9909160518760177
#DEP#org.eclipse.jetty:jetty-start	0.9909160518760177
#DEP#org.apache.continuum:continuum-buildagent-webapp	0.9909160518760177
#DEP#org.codehaus.redback:redback-struts2-integration	0.9909160518760177
#DEP#org.apache.continuum:continuum-purge	0.9909160518760177
#DEP#nekohtml:nekohtml	0.9909160518760177
#DEP#plexus:plexus-jdo	0.9909160518760177
#DEP#org.mockito:mockito-all	0.9909160518760177
#DEP#org.apache.continuum:continuum-api	0.9909160518760177
#DEP#org.apache.continuum:module-a	0.9909160518760177
#DEP#plexus:plexus-mail-sender-simple	0.9909160518760177
#DEP#org.apache.continuum:continuum-commons	0.9909160518760177
#DEP#org.ow2.asm:asm	0.9907019849018527
#DEP#com.squareup:protoparser	0.99005489714417
#DEP#com.google.auto.value:auto-value	0.99005489714417
#DEP#com.baidu:jprotobuf-protoparser	0.99005489714417
#DEP#org.jodd:jodd-core	0.99005489714417
#DEP#com.baidu:jprotobuf	0.99005489714417
#DEP#org.reflections:reflections	0.9786506301394132
#DEP#org.hibernate:hibernate-annotations	0.9786506301394132
#DEP#org.datanucleus:datanucleus-api-jdo	0.9786506301394132
#DEP#org.apache.lucene:lucene-analyzers-common	0.9786506301394132
#DEP#org.mongodb:mongo-java-driver	0.9786506301394132
#DEP#net.sourceforge.jtds:jtds	0.9786506301394132
#DEP#javax.el:javax.el-api	0.9786506301394132
#DEP#com.oracle:ojdbc6	0.9786506301394132
#DEP#org.apache.lucene:lucene-queryparser	0.9786506301394132
#DEP#org.scala-lang:scala-library	0.9786506301394132
#DEP#javax.jdo:jdo2-api	0.9786506301394132
#DEP#com.querydsl:querydsl-sql	0.9786506301394132
#DEP#cubrid:cubrid-jdbc	0.9786506301394132
#DEP#com.querydsl:querydsl-sql-spatial	0.9786506301394132
#DEP#com.querydsl:querydsl-apt	0.9786506301394132
#DEP#org.joda:joda-money	0.9786506301394132
#DEP#oracle:sdoapi	0.9786506301394132
#DEP#net.sf.ehcache:ehcache-core	0.9786506301394132
#DEP#org.datanucleus:datanucleus-rdbms	0.9786506301394132
#DEP#org.firebirdsql.jdbc:jaybird-jdk16	0.9786506301394132
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9786506301394132
#DEP#javax.transaction:jta	0.9786506301394132
#DEP#cglib:cglib	0.9786506301394132
#DEP#com.jolbox:bonecp	0.9786506301394132
#DEP#com.infradna.tool:bridge-method-annotation	0.9786506301394132
#DEP#org.xerial:sqlite-jdbc	0.9786506301394132
#DEP#c3p0:c3p0	0.9786506301394132
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9786506301394132
#DEP#org.projectlombok:lombok	0.9786506301394132
#DEP#com.querydsl:querydsl-sql-spring	0.9786506301394132
#DEP#org.datanucleus:datanucleus-core	0.9786506301394132
#DEP#org.opengeo:geodb	0.9786506301394132
#DEP#org.hibernate:hibernate-search	0.9786506301394132
#DEP#org.hsqldb:hsqldb	0.9786506301394132
#DEP#org.geolatte:geolatte-geom	0.9786506301394132
#DEP#com.thoughtworks.proxytoys:proxytoys	0.9786506301394132
#DEP#org.eclipse.persistence:eclipselink	0.9786506301394132
#DEP#mysql:mysql-connector-java	0.9786506301394132
#DEP#com.google.inject.extensions:guice-persist	0.9786506301394132
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9786506301394132
#DEP#org.postgis:postgis-jdbc	0.9786506301394132
#DEP#org.jvnet.hudson:annotation-indexer	0.9786506301394132
#DEP#org.springframework:spring-aop	0.9786506301394132
#DEP#org.hibernate:hibernate-envers	0.9786506301394132
#DEP#com.querydsl:querydsl-jpa	0.9786506301394132
#DEP#com.vividsolutions:jts	0.9786506301394132
#DEP#com.querydsl:querydsl-core	0.9786506301394132
#DEP#com.querydsl:querydsl-sql-codegen	0.9786506301394132
#DEP#com.mysema.codegen:codegen	0.9786506301394132
#DEP#org.mongodb.morphia:morphia	0.9786506301394132
#DEP#javax.jdo:jdo-api	0.9786506301394132
#DEP#org.scala-lang:scala-compiler	0.9786506301394132
#DEP#com.querydsl:querydsl-lucene3	0.9786506301394132
#DEP#org.hibernate:hibernate-c3p0	0.9786506301394132
#DEP#jdepend:jdepend	0.9786506301394132
#DEP#com.querydsl:querydsl-codegen	0.9786506301394132
#DEP#com.querydsl:querydsl-spatial	0.9786506301394132
#DEP#org.hibernate:hibernate-ehcache	0.9786506301394132
#DEP#org.apache.lucene:lucene-queries	0.9786506301394132
#DEP#org.postgresql:postgresql	0.9786506301394132
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.9786506301394132
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9786506301394132
#DEP#org.batoo.jpa:batoo-jpa	0.9786506301394132
#DEP#com.mysema.commons:mysema-commons-lang	0.9786506301394132
#DEP#com.thoughtworks.qdox:qdox	0.9784271336353149
#DEP#plexus:plexus-testFodder-componentWithPlexusXml	0.9784271336353149
#DEP#plexus:plexus-container-default	0.9784271336353149
#DEP#com.google.code.google-collections:google-collect	0.9784271336353149
#DEP#org.apache.xbean:xbean-reflect	0.9784271336353149
#DEP#org.codehaus.plexus:plexus-classworlds	0.9784271336353149
#DEP#org.codehaus.plexus.components:component-a	0.9784271336353149
#DEP#org.codehaus.plexus.components:component-c	0.9784271336353149
#DEP#org.codehaus.plexus.components:component-b	0.9784271336353149
#DEP#org.codehaus.plexus:plexus-component-metadata	0.9784271336353149
#DEP#org.codehaus.plexus:plexus-cli	0.9784271336353149
#DEP#org.springframework:spring-webmvc	0.97827561638736
#DEP#com.github.jknack:handlebars-jackson2	0.97827561638736
#DEP#org.powermock:powermock-module-junit4	0.97827561638736
#DEP#org.antlr:antlr4-runtime	0.97827561638736
#DEP#com.github.jknack:handlebars	0.97827561638736
#DEP#org.pegdown:pegdown	0.97827561638736
#DEP#com.github.jknack:handlebars-markdown	0.97827561638736
#DEP#org.powermock:powermock-api-easymock	0.97827561638736
#DEP#com.github.jknack:handlebars-humanize	0.97827561638736
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.97827561638736
#DEP#org.apache.commons:commons-io	0.97827561638736
#DEP#com.github.mfornos:humanize-slim	0.97827561638736
#DEP#org.apache.maven.plugins:maven-eclipse-plugin	0.970815978330506
#DEP#org.eclipse.emf:codegen-ecore	0.970815978330506
#DEP#org.apache.neethi:neethi	0.970815978330506
#DEP#org.eclipse.emf:codegen	0.970815978330506
#DEP#org.apache.tuscany.sca:tuscany-sca-api	0.970815978330506
#DEP#org.apache.tuscany.sca:tuscany-node-launcher-equinox	0.970815978330506
#DEP#org.apache.tuscany.sca.shades:tuscany-base	0.970815978330506
#DEP#wsdl4j:wsdl4j	0.970815978330506
#DEP#org.apache.tuscany.sdo:tuscany-sdo-impl	0.970815978330506
#DEP#org.apache.maven.surefire:surefire-booter	0.970815978330506
#DEP#org.apache.axis2:axis2-codegen	0.970815978330506
#DEP#org.apache.axis2:axis2-java2wsdl	0.970815978330506
#DEP#org.eclipse:osgi	0.970815978330506
#DEP#org.apache.tuscany.sca:tuscany-wsdl2java	0.970815978330506
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-annotations	0.9702998291788613
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-api	0.9702998291788613
#DEP#io.vertx:testtools	0.9702998291788613
#DEP#io.vertx:vertx-platform	0.9702998291788613
#DEP#io.vertx:vertx-hazelcast	0.9702998291788613
#DEP#io.vertx:vertx-core	0.9702998291788613
#DEP#org.nuxeo.ecm.distribution:nuxeo-distribution	0.9702560607351555
#DEP#org.nuxeo.build:ant-assembly-maven-plugin	0.9702560607351555
#DEP#org.nuxeo.connect:nuxeo-connect-client	0.9702560607351555
#DEP#org.nuxeo.ecm.distribution:nuxeo-distribution-coreserver	0.9702560607351555
#DEP#org.nuxeo.ecm.platform:nuxeo-platform-test	0.9702560607351555
#DEP#org.apache.commons:commons-email	0.9659312595003361
#DEP#com.pietschy.gwt:gwt-pectin	0.9659312595003361
#DEP#org.jmonitor.thirdparty.icu:icu4j	0.9659312595003361
#DEP#p6spy:p6spy	0.9659312595003361
#DEP#org.aspectj:aspectjrt	0.9659312595003361
#DEP#net.sf.jopt-simple:jopt-simple	0.9659312595003361
#DEP#com.ibm.icu:icu4j-normalizer	0.9659312595003361
#DEP#org.jmonitor:jmonitor-collector	0.9659312595003361
#DEP#org.jmonitor.thirdparty.aspectj:aspectjrt	0.9659312595003361
#DEP#org.apache.maven.plugins:maven-shade-plugin	0.9659312595003361
#DEP#org.jmonitor:jmonitor-installer-base	0.9659312595003361
#DEP#org.jmonitor:jmonitor-util	0.9659312595003361
#DEP#org.jmonitor.thirdparty.aspectj:aspectjweaver	0.9659312595003361
#DEP#net.java.dev.rrd4j:rrd4j	0.9659312595003361
#DEP#org.aspectj:aspectjweaver	0.9659312595003361
#DEP#org.jmonitor:jmonitor-api	0.9659312595003361
#DEP#org.jmonitor:jmonitor-installer	0.9659312595003361
#DEP#org.jmonitor:jmonitor-runtime	0.9659312595003361
#DEP#org.springframework:spring-tx	0.9659312595003361
#DEP#org.jasypt:jasypt	0.9659312595003361
#DEP#org.jmonitor:jmonitor-agent-configuration	0.9659312595003361
#DEP#org.jmonitor:jmonitor-probes	0.9659312595003361
#DEP#ch.qos.logback:logback-core	0.9659312595003361
#DEP#org.jmonitor:jmonitor-agent	0.9659312595003361
#DEP#asm:asm-commons	0.9659312595003361
#DEP#org.aspectj:aspectjtools	0.9659312595003361
#DEP#org.springframework:spring	0.9624404983200869
#DEP#org.easymock:easymockclassextension	0.9624404983200869
#DEP#org.liquibase.samples:liquibase-ext-change	0.9624404983200869
#DEP#org.tmatesoft.svnkit:svnkit	0.9624404983200869
#DEP#org.liquibase.samples:liquibase-ext-sqlgenerator	0.9624404983200869
#DEP#org.liquibase.samples:liquibase-ext-changewithnestedtags	0.9624404983200869
#DEP#org.apache.maven.scm:maven-scm-provider-synergy	0.9621557011759247
#DEP#org.apache.maven.scm:maven-scm-provider-gittest	0.9621557011759247
#DEP#org.apache.maven.scm:maven-scm-provider-cvstest	0.9621557011759247
#DEP#org.apache.maven.scm:maven-scm-provider-tfs	0.9621557011759247
#DEP#org.apache.maven.scm:maven-scm-test	0.9621557011759247
#DEP#org.apache.maven.scm:maven-scm-provider-svntest	0.9621557011759247
#DEP#org.apache.maven.scm:maven-scm-provider-clearcase	0.9621557011759247
#DEP#org.apache.maven.scm:maven-scm-provider-hg	0.9621557011759247
#DEP#org.apache.maven.scm:maven-scm-provider-vss	0.9621557011759247
#DEP#org.apache.maven.scm:maven-scm-provider-gitexe	0.9621557011759247
#DEP#org.sonatype.plexus:plexus-sec-dispatcher	0.9621557011759247
#DEP#org.apache.maven.scm:maven-scm-provider-starteam	0.9621557011759247
#DEP#org.apache.maven.scm:maven-scm-provider-accurev	0.9621557011759247
#DEP#org.apache.maven.scm:maven-scm-provider-bazaar	0.9621557011759247
#DEP#org.netbeans.lib:cvsclient	0.9621557011759247
#DEP#org.apache.maven.scm:maven-scm-provider-cvs-commons	0.9621557011759247
#DEP#org.apache.maven.scm:maven-scm-provider-jazz	0.9621557011759247
#DEP#org.apache.maven.scm:maven-scm-providers-standard	0.9621557011759247
#DEP#ch.ethz.ganymed:ganymed-ssh2	0.9621557011759247
#DEP#com.mks.api:mksapi-jar	0.9621557011759247
#DEP#org.apache.maven.scm:maven-scm-provider-svn-commons	0.9621557011759247
#DEP#org.apache.maven.scm:maven-scm-manager-plexus	0.9621557011759247
#DEP#org.apache.maven.scm:maven-scm-provider-perforce	0.9621557011759247
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.9609403804436358
#DEP#${project.groupId}:rhino	0.9609403804436358
#DEP#me.n4u.sass:sass-gems	0.9609403804436358
#DEP#com.darrinholst:sass-java-gems	0.9607614326581407
#DEP#org.codehaus.groovy:groovy	0.9607614326581407
#DEP#org.webjars:envjs	0.9607614326581407
#DEP#org.ow2.asm:asm-analysis	0.9592992460946672
#DEP#com.opera:operadriver	0.9592992460946672
#DEP#org.eclipse.xtend:xtend-maven-plugin	0.9592992460946672
#DEP#org.ow2.asm:asm-tree	0.9592992460946672
#DEP#org.jnario:org.jnario.lib	0.9592992460946672
#DEP#org.eclipse.xtend:org.eclipse.xtend.lib	0.9592992460946672
#DEP#org.eclipse.xtext:org.eclipse.xtext.dependencies	0.9592992460946672
#DEP#org.jnario:org.jnario.standalone	0.9592992460946672
#DEP#org.jboss.logging:jboss-logging-annotations	0.958513680251047
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.958513680251047
#DEP#org.apache.maven:maven-aether-provider	0.958513680251047
#DEP#org.apache.deltaspike.modules:deltaspike-security-module-impl	0.958513680251047
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec	0.958513680251047
#DEP#com.google.gwt:gwt-dev	0.958513680251047
#DEP#io.undertow:undertow-core	0.958513680251047
#DEP#org.zanata:zanata-common-util	0.958513680251047
#DEP#org.concordion:concordion-extensions	0.958513680251047
#DEP#org.apache.deltaspike.modules:deltaspike-scheduler-module-impl	0.958513680251047
#DEP#com.sun.mail:javax.mail	0.958513680251047
#DEP#org.jglue.cdi-unit:cdi-unit	0.958513680251047
#DEP#org.jboss.byteman:byteman-install	0.958513680251047
#DEP#org.apache.deltaspike.modules:deltaspike-security-module-api	0.958513680251047
#DEP#org.jboss.sasl:jboss-sasl	0.958513680251047
#DEP#org.apache.lucene:lucene-smartcn	0.958513680251047
#DEP#org.fusesource.restygwt:restygwt	0.958513680251047
#DEP#com.jayway.awaitility:awaitility	0.958513680251047
#DEP#net.jcip:jcip-annotations	0.958513680251047
#DEP#com.google.code.findbugs:findbugs-annotations	0.958513680251047
#DEP#org.jboss.byteman:byteman-bmunit	0.958513680251047
#DEP#org.codehaus.jackson:jackson-core-asl	0.958513680251047
#DEP#org.zanata:zanata-rest-client	0.958513680251047
#DEP#org.quartz-scheduler:quartz	0.958513680251047
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.958513680251047
#DEP#org.jboss.resteasy:jaxrs-api	0.958513680251047
#DEP#org.apache.solr:solr-core	0.958513680251047
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	0.958513680251047
#DEP#org.apache.lucene:lucene-facet	0.958513680251047
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base	0.958513680251047
#DEP#org.functionaljava:functionaljava	0.958513680251047
#DEP#org.apache.deltaspike.modules:deltaspike-jsf-module-api	0.958513680251047
#DEP#org.zanata:security-common	0.958513680251047
#DEP#org.jboss.com.sun.httpserver:httpserver	0.958513680251047
#DEP#io.javaslang:javaslang	0.958513680251047
#DEP#org.zanata:zanata-model-test	0.958513680251047
#DEP#org.richfaces:richfaces	0.958513680251047
#DEP#net.sf.okapi.filters:okapi-filter-idml	0.958513680251047
#DEP#net.sf.okapi.steps:okapi-step-tokenization	0.958513680251047
#DEP#org.apache.maven:maven-settings-builder	0.958513680251047
#DEP#org.zanata:zanata-model	0.958513680251047
#DEP#io.undertow:undertow-servlet	0.958513680251047
#DEP#org.slf4j:jul-to-slf4j	0.958513680251047
#DEP#org.jboss.byteman:byteman-submit	0.958513680251047
#DEP#org.jboss.security:jboss-negotiation-common	0.958513680251047
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api	0.958513680251047
#DEP#org.hibernate.common:hibernate-commons-annotations	0.958513680251047
#DEP#org.zanata:zanata-frontend	0.958513680251047
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-impl	0.958513680251047
#DEP#de.novanic.gwteventservice:gwteventservice	0.958513680251047
#DEP#org.infinispan:infinispan-directory-provider	0.958513680251047
#DEP#org.picketlink:picketlink-idm-api	0.958513680251047
#DEP#org.jboss.logging:jboss-logging-processor	0.958513680251047
#DEP#org.jboss.resteasy:async-http-servlet-3.0	0.958513680251047
#DEP#net.sf.okapi.filters:okapi-filter-dtd	0.958513680251047
#DEP#net.sf.okapi.filters:okapi-filter-tmx	0.958513680251047
#DEP#net.customware.gwt.presenter:gwt-presenter	0.958513680251047
#DEP#org.jsoup:jsoup	0.958513680251047
#DEP#org.objenesis:objenesis	0.958513680251047
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.958513680251047
#DEP#org.jetbrains.kotlin:kotlin-test-junit	0.958513680251047
#DEP#com.lesfurets:jenkins-pipeline-unit	0.958513680251047
#DEP#org.jboss.weld.se:weld-se-core	0.958513680251047
#DEP#org.scannotation:scannotation	0.958513680251047
#DEP#com.google.gwt.inject:gin	0.958513680251047
#DEP#org.apache.deltaspike.core:deltaspike-core-api	0.958513680251047
#DEP#net.sf.okapi.filters:okapi-filter-ts	0.958513680251047
#DEP#javax.xml.bind:jaxb-api	0.958513680251047
#DEP#org.jboss.resteasy:resteasy-cdi	0.958513680251047
#DEP#org.hibernate:hibernate-search-orm	0.958513680251047
#DEP#net.sourceforge.cssparser:cssparser	0.958513680251047
#DEP#com.sun.faces:jsf-impl	0.958513680251047
#DEP#org.zanata:zanata-adapter-xliff	0.958513680251047
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.958513680251047
#DEP#org.apache.deltaspike.modules:deltaspike-jsf-module-impl	0.958513680251047
#DEP#com.googlecode.junit-toolbox:junit-toolbox	0.958513680251047
#DEP#org.apache.commons:commons-text	0.958513680251047
#DEP#org.jboss.marshalling:jboss-marshalling-river	0.958513680251047
#DEP#org.richfaces:richfaces-a4j	0.958513680251047
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.958513680251047
#DEP#org.jboss.resteasy:resteasy-multipart-provider	0.958513680251047
#DEP#net.sf.okapi.filters:okapi-filter-openoffice	0.958513680251047
#DEP#org.apache.maven:maven-model-builder	0.958513680251047
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base	0.958513680251047
#DEP#org.zanata:gwt-shared	0.958513680251047
#DEP#org.hibernate:hibernate-validator-cdi	0.958513680251047
#DEP#org.zanata:zanata-common-api	0.958513680251047
#DEP#${project.groupId}:zanata-war	0.958513680251047
#DEP#org.zanata:zanata-client-commands	0.958513680251047
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec	0.958513680251047
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.958513680251047
#DEP#org.jboss.marshalling:jboss-marshalling	0.958513680251047
#DEP#org.jboss.weld:weld-spi	0.958513680251047
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	0.958513680251047
#DEP#com.github.huangp:entityunit	0.958513680251047
#DEP#com.google.errorprone:error_prone_annotations	0.958513680251047
#DEP#org.fedorahosted.openprops:openprops	0.958513680251047
#DEP#org.jboss.resteasy:resteasy-client	0.958513680251047
#DEP#org.jboss.shrinkwrap:shrinkwrap-spi	0.958513680251047
#DEP#org.apache.lucene:lucene-phonetic	0.958513680251047
#DEP#net.sf.okapi.filters:okapi-filter-html	0.958513680251047
#DEP#org.concordion:concordion	0.958513680251047
#DEP#com.io7m.xom:xom	0.958513680251047
#DEP#org.apache.deltaspike.modules:deltaspike-servlet-module-api	0.958513680251047
#DEP#javax.enterprise:cdi-api	0.958513680251047
#DEP#org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec	0.958513680251047
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-api	0.958513680251047
#DEP#net.sf.okapi.filters:okapi-filter-json	0.958513680251047
#DEP#org.jboss.byteman:byteman	0.958513680251047
#DEP#org.apache.commons:commons-csv	0.958513680251047
#DEP#org.ow2.asm:asm-commons	0.958513680251047
#DEP#net.sf.okapi:okapi-core	0.958513680251047
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee	0.958513680251047
#DEP#com.nhaarman:mockito-kotlin-kt1.1	0.958513680251047
#DEP#org.apache.deltaspike.modules:deltaspike-scheduler-module-api	0.958513680251047
#DEP#de.novanic.gwteventservice:eventservice	0.958513680251047
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld	0.958513680251047
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre7	0.958513680251047
#DEP#net.customware.gwt.dispatch:gwt-dispatch	0.958513680251047
#DEP#org.zanata:zanata-liquibase	0.958513680251047
#DEP#org.apache.lucene:lucene-stempel	0.958513680251047
#DEP#com.pyx4j:maven-plugin-log4j	0.958513680251047
#DEP#org.spockframework:spock-core	0.958513680251047
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.958513680251047
#DEP#org.codehaus.jackson:jackson-xc	0.958513680251047
#DEP#org.zanata:zanata-adapter-glossary	0.958513680251047
#DEP#org.jboss:jandex	0.958513680251047
#DEP#net.sf.okapi.filters:okapi-filter-regex	0.958513680251047
#DEP#org.apache.deltaspike.modules:deltaspike-servlet-module-impl	0.958513680251047
#DEP#org.hibernate:hibernate-testing	0.958513680251047
#DEP#net.sf.okapi.steps:okapi-step-wordcount	0.958513680251047
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.958513680251047
#DEP#org.zanata:gwt-editor	0.958513680251047
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss	0.958513680251047
#DEP#com.google.guava:guava-gwt	0.958513680251047
#DEP#org.eclipse.jetty:jetty-servlets	0.958513680251047
#DEP#net.sf.okapi.filters:okapi-filter-plaintext	0.958513680251047
#DEP#org.fedorahosted.tennera:jgettext	0.958513680251047
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.958513680251047
#DEP#org.zanata:zanata-adapter-properties	0.958513680251047
#DEP#org.zanata:zanata-adapter-po	0.958513680251047
#DEP#org.jboss.spec:jboss-javaee-7.0	0.958513680251047
#DEP#org.zanata:services	0.958513680251047
#DEP#de.novanic.gwteventservice:eventservice-rpc	0.958513680251047
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.958513680251047
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.958513680251047
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.958513680251047
#DEP#org.jboss.xnio:xnio-api	0.958513680251047
#DEP#org.glassfish.jaxb:txw2	0.958513680251047
#DEP#org.jboss.xnio:xnio-nio	0.958513680251047
#DEP#com.webcohesion.enunciate:enunciate-core-annotations	0.958513680251047
#DEP#org.dbunit:dbunit	0.958513680251047
#DEP#org.apache.solr:solr-analysis-extras	0.958513680251047
#DEP#com.ibm.icu:icu4j	0.958513680251047
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss	0.958513680251047
#DEP#antlr:antlr	0.958513680251047
#DEP#org.hibernate:hibernate-search-engine	0.958513680251047
#DEP#org.apache.solr:solr-solrj	0.958513680251047
#DEP#com.fasterxml.jackson.core:jackson-core	0.958513680251047
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.958513680251047
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.958513680251047
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi	0.958513680251047
#DEP#com.google.gwt.gwtmockito:gwtmockito	0.958513680251047
#DEP#com.allen-sauer.gwt.log:gwt-log	0.958513680251047
#DEP#org.codehaus.jackson:jackson-jaxrs	0.958513680251047
#DEP#org.zanata:gwt-test	0.958513680251047
#DEP#org.apache.wink:wink-server	0.9551355722662518
#DEP#${project.groupId}:dojoserverfaces-test-app	0.9551355722662518
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9551355722662518
#DEP#javax:javaee-api	0.9551355722662518
#DEP#${project.groupId}:dojoserverfaces-test-support	0.9551355722662518
#DEP#${project.groupId}:dojoserverfaces-library-mobile	0.9551355722662518
#DEP#${project.groupId}:dojoserverfaces-core	0.9551355722662518
#DEP#${project.groupId}:dojoserverfaces-dojo	0.9551355722662518
#DEP#org.openqa.selenium.server:selenium-server	0.9551355722662518
#DEP#org.bsc.maven:maven-processor-plugin	0.9551355722662518
#DEP#${project.groupId}:dojoserverfaces-constants	0.9551355722662518
#DEP#${project.groupId}:dojoserverfaces-library-standard	0.9551355722662518
#DEP#${project.groupId}:dojoserverfaces-annotations	0.9551355722662518
#DEP#${project.groupId}:dojoserverfaces-annotation-processor	0.9551355722662518
