#DEP#junit:junit	1.771576235927693
#DEP#log4j:log4j	1.3918811450060509
#DEP#com.sun.jersey:jersey-server	1.3289975614908742
#DEP#org.slf4j:slf4j-api	1.2957453776710683
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.254066478730193
#DEP#com.sun.jersey:jersey-core	1.2518435919719137
#DEP#org.mockito:mockito-all	1.2081106605156517
#DEP#javax.servlet:servlet-api	1.2016151182241075
#DEP#commons-io:commons-io	1.1950531965261975
#DEP#org.apache.httpcomponents:httpclient	1.1635368977527791
#DEP#org.codehaus.jackson:jackson-core-asl	1.1541749566174824
#DEP#javax.mail:mail	1.1378264062178258
#DEP#joda-time:joda-time	1.1352475465676835
#DEP#commons-logging:commons-logging	1.1257661267455101
#DEP#org.apache.commons:commons-lang3	1.1213830641515894
#DEP#org.slf4j:slf4j-log4j12	1.1181990597471676
#DEP#org.springframework:spring-core	1.113692237580777
#DEP#com.h2database:h2	1.113268488250734
#DEP#com.sun.jersey.contribs:jersey-apache-client	1.1110480160633127
#DEP#org.springframework:spring-test	1.107481350074687
#DEP#org.springframework:spring-jdbc	1.107481350074687
#DEP#org.springframework:spring-context	1.107481350074687
#DEP#ch.qos.logback:logback-classic	1.1057985751976702
#DEP#org.hibernate:hibernate-validator	1.1008376058305367
#DEP#commons-lang:commons-lang	1.0996171475974132
#DEP#commons-beanutils:commons-beanutils	1.099303767399377
#DEP#org.springframework:spring-webmvc	1.096153252405826
#DEP#net.sf.opencsv:opencsv	1.0955290112097487
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0878899303065916
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0878899303065916
#DEP#org.easymock:easymock	1.0878859522871756
#DEP#org.testng:testng	1.084044848238781
#DEP#org.apache.hadoop:hadoop-core	1.0766837632486945
#DEP#com.sun.jersey.contribs:jersey-spring	1.0754860024347335
#DEP#org.springframework.security:spring-security-config	1.0696001735242844
#DEP#org.springframework.security:spring-security-taglibs	1.0696001735242844
#DEP#org.springframework.security:spring-security-web	1.0696001735242844
#DEP#javax:javaee-api	1.0693267375565836
#DEP#org.springframework:spring-beans	1.0642262331367984
#DEP#com.google.guava:guava	1.0625731232541535
#DEP#com.sun.jersey.contribs:jersey-guice	1.0599299038287573
#DEP#mysql:mysql-connector-java	1.057237646447026
#DEP#commons-dbcp:commons-dbcp	1.057237646447026
#DEP#javax.validation:validation-api	1.0563632378401318
#DEP#org.slf4j:jcl-over-slf4j	1.0532646693460517
#DEP#commons-codec:commons-codec	1.0509882953605776
#DEP#javax.transaction:jta	1.0509465085162963
#DEP#javax.xml.bind:jaxb-api	1.0502288777229087
#DEP#org.springframework:spring-web	1.0502039729619819
#DEP#org.hamcrest:hamcrest-core	1.0477090502815725
#DEP#com.fasterxml.jackson.core:jackson-core	1.046911187354177
#DEP#javax.servlet:javax.servlet-api	1.0444458196094981
#DEP#rome:rome	1.0425359795021383
#DEP#org.springframework:spring-tx	1.0286214305718697
#DEP#org.powermock:powermock-api-mockito	1.0265856818341301
#DEP#org.slf4j:jul-to-slf4j	1.0265856818341301
#DEP#dom4j:dom4j	1.0258102253438863
#DEP#org.elasticsearch:elasticsearch	1.0246929487958192
#DEP#cglib:cglib-nodep	1.02397427325952
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0233242226617898
#DEP#org.mortbay.jetty:jetty	1.0232474901843838
#DEP#org.icefaces:icefaces-ace	1.0220497293704227
#DEP#javax:javaee-web-api	1.0220497293704227
#DEP#com.sun.jersey.contribs:jersey-simple-server	1.0220497293704227
#DEP#de.fhg.fokus:SurveyMaven2-ejb	1.0220497293704227
#DEP#org.icepush:icepush	1.0220497293704227
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor	1.0220497293704227
#DEP#org.icefaces:icefaces	1.0220497293704227
#DEP#de.fhg.fokus:PadgetsREST-web	1.0220497293704227
#DEP#org.icefaces:icefaces-compat	1.0220497293704227
#DEP#org.eclipse.persistence:javax.persistence	1.0220497293704227
#DEP#de.fhg.fokus:SurveyMaven2-web	1.0220497293704227
#DEP#de.fhg.fokus:PadgetsREST-ejb	1.0220497293704227
#DEP#org.scala-lang:scala-library	1.0184820612897292
#DEP#javax.servlet:jstl	1.0181068124798551
#DEP#org.hsqldb:hsqldb	1.0178150083813702
#DEP#ch.qos.logback:logback-core	1.017293332903009
#DEP#javax.ws.rs:jsr311-api	1.0171133351556998
#DEP#org.springframework.security:spring-security-core	1.0161639004599738
#DEP#org.springframework:spring-context-support	1.0161639004599738
#DEP#org.codehaus.jackson:jackson-xc	1.0147951743259445
#DEP#org.hibernate:hibernate-commons-annotations	1.013361260264218
#DEP#com.google.code.gson:gson	1.0131769354734044
#DEP#org.springframework:spring-jms	1.0131081209022432
#DEP#org.springframework:spring-aop	1.0130663340579618
#DEP#org.springframework:spring-orm	1.0130663340579618
#DEP#commons-collections:commons-collections	1.0130653319658938
#DEP#com.google.code.findbugs:jsr305	1.0123227964115793
#DEP#org.jasypt:jasypt	1.0123227964115793
#DEP#org.codehaus.jettison:jettison	1.0117393947682138
#DEP#commons-cli:commons-cli	1.0103054807064873
#DEP#org.aspectj:aspectjweaver	1.0100105545002311
#DEP#org.aspectj:aspectjrt	1.0100105545002311
#DEP#org.slf4j:slf4j-simple	1.010009552408163
#DEP#org.hibernate:hibernate-entitymanager	1.0095201562158234
#DEP#org.mockito:mockito-core	1.0090228225592828
#DEP#com.google.inject:guice	1.0084181746535439
#DEP#commons-fileupload:commons-fileupload	1.0029269647758212
#DEP#net.sf.ehcache:ehcache-core	1.002925962683753
#DEP#org.imgscalr:imgscalr-lib	1.002925962683753
#DEP#org.freemarker:freemarker	1.0017372342970328
#DEP#asm:asm	1.0015572365497236
#DEP#net.sourceforge.collections:collections-generic	1.0007326309843576
#DEP#uk.ac.ebi:jutils	1.0007326309843576
#DEP#org.isatools:import_layer	1.0007326309843576
#DEP#org.apache.xmlbeans:xmlbeans	1.0007326309843576
#DEP#org.isatools:ISAtabErrorReporter	1.0007326309843576
#DEP#com.sun.jersey:jersey-bundle	1.0004367026860332
#DEP#org.hamcrest:hamcrest-library	1.0004320420954118
#DEP#com.brsanthu:migbase64	0.9962861195178501
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.client	0.9962861195178501
#DEP#com.auth0:java-jwt	0.9962861195178501
#DEP#io.swagger:swagger-annotations	0.9962861195178501
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9962861195178501
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9962861195178501
#DEP#javax.annotation:jsr250-api	0.9962861195178501
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	0.9887055073757957
#DEP#org.bouncycastle:bcprov-jdk15on	0.9887055073757957
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9887055073757957
#DEP#com.jaspersoft.jasperserver:jasperserver-dto	0.9887055073757957
#DEP#org.glassfish.jersey.core:jersey-client	0.9887055073757957
#DEP#com.owlike:genson	0.9887055073757957
#DEP#org.powermock:powermock-module-testng	0.9887055073757957
#DEP#org.powermock:powermock-api-easymock	0.9887055073757957
#DEP#org.neo4j.driver:neo4j-java-driver	0.9837142058434045
#DEP#org.mock-server:mockserver-netty	0.9837142058434045
#DEP#javax.mail:javax.mail-api	0.9837142058434045
#DEP#com.graphaware.integration.neo4j:neo4j-tests-integration	0.9837142058434045
#DEP#org.codelibs:elasticsearch-cluster-runner	0.9837142058434045
#DEP#org.reflections:reflections	0.9837142058434045
#DEP#io.searchbox:jest	0.9837142058434045
#DEP#org.springframework.social:spring-social-facebook	0.9775033183373145
#DEP#org.springframework.social:spring-social-core	0.9775033183373145
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9775033183373145
#DEP#javax.inject:javax.inject	0.9775033183373145
#DEP#org.springframework.social:spring-social-web	0.9775033183373145
#DEP#org.springframework.social:spring-social-twitter	0.9775033183373145
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.9775033183373145
#DEP#org.apache.tiles:tiles-el	0.9775033183373145
#DEP#org.glassfish.web:jstl-impl	0.9775033183373145
#DEP#org.apache.tiles:tiles-jsp	0.9775033183373145
#DEP#org.apache.mrunit:mrunit	0.9775033183373145
#DEP#taglibs:standard	0.9771280695274405
#DEP#hsqldb:hsqldb	0.9751851575075592
#DEP#com.sun.jersey:jersey-spring	0.9751851575075592
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9751851575075592
#DEP#hibernate-annotations:hibernate-annotations	0.9751851575075592
#DEP#org.codehaus.groovy:groovy-all	0.9751851575075592
#DEP#net.java.dev.vcc.thirdparty:xen-api	0.9751851575075592
#DEP#org.springframework:spring-expression	0.9751851575075592
#DEP#org.opensymphony.quartz:quartz	0.9751851575075592
#DEP#jetty:jasper-compiler	0.9751851575075592
#DEP#org.easymock:easymockclassextension	0.9751851575075592
#DEP#org.unitils:unitils	0.9751851575075592
#DEP#sshtools:j2ssh-daemon	0.9751851575075592
#DEP#sshtools:j2ssh-common	0.9751851575075592
#DEP#sshtools:j2ssh-core	0.9751851575075592
#DEP#jetty:jasper-runtime	0.9751851575075592
#DEP#cglib:cglib	0.9751851575075592
#DEP#org.json:json	0.9751851575075592
#DEP#org.hibernate:ejb3-persistence	0.9751851575075592
#DEP#net.sf.oval:oval	0.9751851575075592
#DEP#hibernate:hibernate3	0.9751851575075592
#DEP#xerces:xmlParserAPIs	0.9751851575075592
#DEP#antlr:antlr	0.9751851575075592
#DEP#org.springframework.security:spring-security-acl	0.9751851575075592
#DEP#org.springframework:spring-oxm	0.9751851575075592
#DEP#xom:xom	0.9746921131093309
#DEP#com.marklogic:marklogic-client-api	0.9746921131093309
#DEP#org.jdom:jdom2	0.9746921131093309
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9746921131093309
#DEP#org.skyscreamer:jsonassert	0.9746921131093309
#DEP#org.jvnet.mimepull:mimepull	0.9746921131093309
#DEP#xmlunit:xmlunit	0.9746921131093309
#DEP#ch.raffael.pegdown-doclet:pegdown-doclet	0.9746921131093309
#DEP#org.geonames:geonames	0.9746921131093309
#DEP#com.sun.jersey.contribs:jersey-apache-client4	0.9746921131093309
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9746921131093309
#DEP#com.marklogic:marklogic-xcc	0.9746921131093309
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-csv	0.9746921131093309
#DEP#org.apache.ivory:ivory-process	0.9721293779498286
#DEP#com.jcraft:jsch	0.9721293779498286
#DEP#org.apache.ivory:ivory-rerun	0.9721293779498286
#DEP#org.apache.ivory:ivory-oozie-adaptor	0.9721293779498286
#DEP#org.apache.oozie:oozie-client	0.9721293779498286
#DEP#org.mortbay.jetty:jetty-plus	0.9721293779498286
#DEP#org.apache.ivory:ivory-retention	0.9721293779498286
#DEP#javax.jms:jms	0.9721293779498286
#DEP#org.perf4j:perf4j	0.9721293779498286
#DEP#org.apache.ivory:ivory-prism	0.9721293779498286
#DEP#org.apache.activemq:activemq-core	0.9721293779498286
#DEP#org.apache.ivory:ivory-feed	0.9721293779498286
#DEP#com.thoughtworks.xstream:xstream	0.9721293779498286
#DEP#org.apache.ivory:ivory-common	0.9721293779498286
#DEP#org.apache.hadoop:hadoop-test	0.9721293779498286
#DEP#org.apache.ivory:ivory-test-util	0.9721293779498286
#DEP#com.jcraft:jzlib	0.9721293779498286
#DEP#org.apache.ivory:ivory-replication	0.9721293779498286
#DEP#org.apache.ivory:ivory-client	0.9721293779498286
#DEP#org.apache.ivory:ivory-messaging	0.9721293779498286
#DEP#org.apache.hadoop.inmobi.tools:hadoop-distcp	0.9721293779498286
#DEP#org.apache.ivory:ivory-metrics	0.9721293779498286
#DEP#org.apache.commons:commons-email	0.9713440534591646
#DEP#org.junit.jupiter:junit-jupiter-api	0.9713440534591646
#DEP#org.jmockit:jmockit	0.9713440534591646
#DEP#com.sun.el:el-ri	0.9713440534591646
#DEP#org.hamcrest:hamcrest-all	0.9713440534591646
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9713440534591646
#DEP#org.apache.derby:derby	0.9705380001952094
#DEP#com.oracle:ojdbc6	0.9705380001952094
#DEP#com.google.inject.extensions:guice-persist	0.9705380001952094
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9705380001952094
#DEP#org.codejargon:fluentjdbc-parent	0.9705380001952094
#DEP#org.spockframework:spock-core	0.9705380001952094
#DEP#org.codejargon:fluentjdbc-extensions-parent	0.9705380001952094
#DEP#org.codejargon:fluentjdbc	0.9705380001952094
#DEP#org.twitter4j:twitter4j-stream	0.968238357662068
#DEP#org.twitter4j:twitter4j-core	0.968238357662068
#DEP#org.webjars:jquery	0.9650457882254185
#DEP#org.apache.activemq:activemq-client	0.9650457882254185
#DEP#org.apache.commons:commons-text	0.9650457882254185
#DEP#com.sksamuel.elastic4s:elastic4s-tcp_${scala.suffix}	0.9650457882254185
#DEP#org.apache.logging.log4j:log4j-core	0.9650457882254185
#DEP#com.typesafe.scala-logging:scala-logging_${scala.suffix}	0.9650457882254185
#DEP#org.apache.activemq:activemq-spring	0.9650457882254185
#DEP#de.neuland-bfi:spring-jade4j	0.9650457882254185
#DEP#org.specs2:specs2-junit_${scala.suffix}	0.9650457882254185
#DEP#org.pegdown:pegdown	0.9650457882254185
#DEP#org.apache.logging.log4j:log4j-api	0.9650457882254185
#DEP#org.postgresql:postgresql	0.9650457882254185
#DEP#org.joda:joda-convert	0.9650457882254185
#DEP#org.specs2:specs2-core_${scala.suffix}	0.9650457882254185
#DEP#org.apache.activemq:activemq-broker	0.9650457882254185
#DEP#org.ow2.asm:asm	0.9650457882254185
#DEP#org.ow2.asm:asm-commons	0.9650457882254185
#DEP#com.zaxxer:HikariCP	0.9650457882254185
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9650457882254185
#DEP#com.typesafe.akka:akka-slf4j_${scala.suffix}	0.9650457882254185
#DEP#org.scala-lang:scala-reflect	0.9650457882254185
#DEP#org.apache.activemq:activemq-kahadb-store	0.9650457882254185
#DEP#org.apache.taglibs:taglibs-standard-impl	0.9650457882254185
#DEP#de.neuland-bfi:jade4j	0.9650457882254185
#DEP#org.tuckey:urlrewritefilter	0.9650457882254185
#DEP#org.jsoup:jsoup	0.9650457882254185
#DEP#org.elasticsearch.client:transport	0.9650457882254185
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.9650457882254185
#DEP#org.springframework:spring-websocket	0.9650457882254185
#DEP#com.vividsolutions:jts	0.9650457882254185
#DEP#commons-httpclient:commons-httpclient	0.9650457882254185
#DEP#org.webjars:html5shiv	0.9650457882254185
#DEP#com.typesafe.akka:akka-actor_${scala.suffix}	0.9650457882254185
#DEP#com.sksamuel.elastic4s:elastic4s-embedded_${scala.suffix}	0.9650457882254185
#DEP#com.sun.jersey.contribs:jersey-freemarker	0.9638570598386983
#DEP#com.sun.jersey:jersey-servlet	0.9638570598386983
#DEP#com.sun.net.httpserver:http	0.9636770620913893
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.9636770620913893
#DEP#com.sun.jersey:jersey-grizzly	0.9636770620913893
#DEP#jdom:jdom	0.9636770620913893
#DEP#com.sun.jersey:jersey-atom	0.9636770620913893
#DEP#ant:ant	0.9636770620913893
#DEP#com.sun.xml.bind:jaxb-impl	0.9636770620913893
#DEP#org.osgi:osgi_R4_core	0.9636770620913893
#DEP#javax.persistence:persistence-api	0.9636770620913893
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9636770620913893
#DEP#com.sun.jersey:jersey-fastinfoset	0.9636770620913893
#DEP#org.glassfish:javax.ejb	0.9636770620913893
#DEP#org.jboss.weld:weld-osgi-bundle	0.9636770620913893
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.9636770620913893
#DEP#com.sun.xml.bind:com.sun.xml.bind	0.9636770620913893
#DEP#javax.servlet:jsp-api	0.9636770620913893
#DEP#net.sourceforge.jexcelapi:jxl	0.9625565282276988
#DEP#commons-net:commons-net	0.9625565282276988
#DEP#prefuse:prefuse	0.9625565282276988
#DEP#com.explodingpixels:scroller	0.9625565282276988
#DEP#com.amazonaws:aws-java-sdk	0.9625565282276988
#DEP#org.apache.felix:org.apache.felix.main	0.9625565282276988
#DEP#xml-apis:xml-apis	0.9625565282276988
#DEP#genomespace:org.genomespace.jersey-apache-client	0.9625565282276988
#DEP#javax.xml.ws:jaxws-api	0.9625565282276988
#DEP#javax.jws:jsr181-api	0.9625565282276988
#DEP#net.java.dev.fuse:fuse-core	0.9625565282276988
#DEP#genomespace:identityServer-messages	0.9625565282276988
#DEP#org.profusians:profusians	0.9625565282276988
#DEP#javax.activation:activation	0.9625565282276988
#DEP#genomespace:dm-messages	0.9625565282276988
#DEP#genomespace:cdk	0.9625565282276988
#DEP#org.jets3t:com.springsource.org.jets3t	0.9625565282276988
#DEP#com.google.zxing:core	0.9625565282276988
#DEP#org.apache.commons:com.springsource.org.apache.commons.httpclient	0.9625565282276988
#DEP#stax:stax-api	0.9625565282276988
#DEP#net.minidev:json-smart	0.9625565282276988
#DEP#org.apache.felix:org.apache.felix.framework	0.9625565282276988
#DEP#org.glassfish:javax.json	0.9625565282276988
#DEP#org.geotools.xsd:gt-xsd-kml	0.9625518676370773
#DEP#org.neo4j:server-api	0.9625518676370773
#DEP#org.neo4j:neo4j-lucene-index	0.9625518676370773
#DEP#org.neo4j:neo4j	0.9625518676370773
#DEP#org.neo4j.spatial:shp-test-data	0.9625518676370773
#DEP#org.neo4j:neo4j-kernel	0.9625518676370773
#DEP#org.neo4j.app:neo4j-server	0.9625518676370773
#DEP#org.neo4j:neo4j-common	0.9625518676370773
#DEP#net.biville.florent:neo4j-sproc-compiler	0.9625518676370773
#DEP#org.geotools:gt-main	0.9625518676370773
#DEP#org.geotools:gt-geojson	0.9625518676370773
#DEP#org.geotools:gt-process	0.9625518676370773
#DEP#org.neo4j:neo4j-graphviz	0.9625518676370773
#DEP#org.neo4j:neo4j-io	0.9625518676370773
#DEP#org.neo4j.spatial:osm-test-data	0.9625518676370773
#DEP#org.geotools:gt-render	0.9625518676370773
#DEP#org.geotools:gt-shapefile	0.9625518676370773
#DEP#p6spy:p6spy	0.9622431480296627
#DEP#org.apache.xmlbeans:xmlbeans-xpath	0.9622431480296627
#DEP#cpdetector:cpdetector	0.9622431480296627
#DEP#com.oracle:ojdbc5	0.9622431480296627
#DEP#uk.ac.ebi.bioinvindex:test_utils	0.9622431480296627
#DEP#xerces:xercesImpl	0.9622431480296627
#DEP#org.hibernate:hibernate-search	0.9622431480296627
#DEP#org.hibernate:hibernate-core	0.9622431480296627
#DEP#org.isatools:graph2tab	0.9622431480296627
#DEP#uk.ac.ebi:ols	0.9622431480296627
#DEP#org.apache.axis:axis-saaj	0.9622431480296627
#DEP#commons-discovery:commons-discovery	0.9622431480296627
#DEP#uk.ac.ebi.pride:pride-core	0.9622431480296627
#DEP#net.sf.saxon:saxon	0.9622431480296627
#DEP#org.hibernate:hibernate-annotations	0.9622431480296627
#DEP#org.apache.axis:axis	0.9622431480296627
#DEP#axis:axis-wsdl4j	0.9622431480296627
#DEP#org.apache.axis:axis-jaxrpc	0.9622431480296627
#DEP#uk.ac.ebi.bioinvindex:model	0.9622431480296627
#DEP#net.sf.saxon:saxon-dom	0.9622431480296627
#DEP#net.java.dev.fuse:fuse-swing	0.9622431480296627
#DEP#org.dbunit:dbunit	0.9622431480296627
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9619482218234066
#DEP#com.sun.faces:jsf-api	0.9619482218234066
#DEP#commons-pool:commons-pool	0.9619482218234066
#DEP#org.primefaces.themes:south-street	0.9619482218234066
#DEP#javax.el:el-api	0.9619482218234066
#DEP#org.primefaces:primefaces	0.9619482218234066
#DEP#org.apache.commons:commons-io	0.9619482218234066
#DEP#org.apache.httpcomponents:httpcore	0.9619482218234066
#DEP#org.springframework:spring-aspects	0.9619482218234066
#DEP#net.sf.flexjson:flexjson	0.9619482218234066
#DEP#com.sun.faces:jsf-impl	0.9619482218234066
#DEP#org.codehaus.enunciate:enunciate-jersey-rt	0.9619472197313383
#DEP#sonia.jgit:org.eclipse.jgit	0.9619472197313383
#DEP#org.apache.shiro:shiro-guice	0.9619472197313383
#DEP#org.sonatype.aether:aether-impl	0.9619472197313383
#DEP#sonia.svnkit:svnkit	0.9619472197313383
#DEP#org.apache.maven:maven-model	0.9619472197313383
#DEP#com.google.inject.extensions:guice-servlet	0.9619472197313383
#DEP#com.github.legman:core	0.9619472197313383
#DEP#org.sonatype.aether:aether-connector-asynchttpclient	0.9619472197313383
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9619472197313383
#DEP#org.apache.maven:maven-aether-provider	0.9619472197313383
#DEP#sonia.scm:scm-dao-xml	0.9619472197313383
#DEP#org.eclipse.jetty:jetty-webapp	0.9619472197313383
#DEP#sonia.scm:scm-test	0.9619472197313383
#DEP#com.github.legman.support:shiro	0.9619472197313383
#DEP#org.apache.shiro:shiro-core	0.9619472197313383
#DEP#org.codehaus.plexus:plexus-utils	0.9619472197313383
#DEP#sonia.scm.clients:scm-client-impl	0.9619472197313383
#DEP#org.apache.maven:maven-artifact	0.9619472197313383
#DEP#sonia.scm.plugins:scm-git-plugin	0.9619472197313383
#DEP#com.google.inject.extensions:guice-throwingproviders	0.9619472197313383
#DEP#org.powermock:powermock-module-junit4	0.9619472197313383
#DEP#sonia.net.ahc:jersey-ahc-client	0.9619472197313383
#DEP#commons-daemon:commons-daemon	0.9619472197313383
#DEP#org.kohsuke.metainf-services:metainf-services	0.9619472197313383
#DEP#org.apache.maven:maven-plugin-api	0.9619472197313383
#DEP#sonia.svnkit:svnkit-dav	0.9619472197313383
#DEP#sonia.scm:scm-annotations	0.9619472197313383
#DEP#args4j:args4j	0.9619472197313383
#DEP#com.sun.tools.btrace:btrace-agent	0.9619472197313383
#DEP#org.sonatype.aether:aether-api	0.9619472197313383
#DEP#org.apache.maven:maven-project	0.9619472197313383
#DEP#org.slf4j:log4j-over-slf4j	0.9619472197313383
#DEP#com.aragost.javahg:javahg	0.9619472197313383
#DEP#com.github.spullara.mustache.java:compiler	0.9619472197313383
#DEP#com.sun.tools.btrace:btrace-boot	0.9619472197313383
#DEP#com.google.inject.extensions:guice-multibindings	0.9619472197313383
#DEP#org.eclipse.jetty:jetty-ajp	0.9619472197313383
#DEP#sonia.scm.plugins:scm-svn-plugin	0.9619472197313383
#DEP#org.seleniumhq.selenium:selenium-java	0.9619472197313383
#DEP#sonia.scm.maven:scm-annotation-processor	0.9619472197313383
#DEP#org.sonatype.aether:aether-connector-file	0.9619472197313383
#DEP#org.apache.shiro:shiro-ehcache	0.9619472197313383
#DEP#sonia.scm.clients:scm-client-api	0.9619472197313383
#DEP#org.apache.shiro:shiro-web	0.9619472197313383
#DEP#sonia.jgit:org.eclipse.jgit.http.server	0.9619472197313383
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	0.9619472197313383
#DEP#org.eclipse.jetty:jetty-server	0.9619472197313383
#DEP#sonia.scm.plugins:scm-hg-plugin	0.9619472197313383
#DEP#com.sun.tools.btrace:btrace-client	0.9619472197313383
#DEP#sonia.scm:scm-core	0.9619472197313383
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9619472197313383
#DEP#org.eclipse.jetty:jetty-jmx	0.9619472197313383
