#DEP#junit:junit	1.7314000027012688
#DEP#commons-logging:commons-logging	1.4869341669685232
#DEP#log4j:log4j	1.4709862522520285
#DEP#javax.servlet:servlet-api	1.4584634251652941
#DEP#commons-lang:commons-lang	1.454407249041882
#DEP#commons-collections:commons-collections	1.310886283269883
#DEP#org.slf4j:slf4j-api	1.30531020676428
#DEP#org.hibernate:hibernate-core	1.2802534321916728
#DEP#org.slf4j:slf4j-log4j12	1.277552048198201
#DEP#org.springframework:spring-core	1.2573539984000126
#DEP#org.springframework:spring-aop	1.2115592221904838
#DEP#org.springframework:spring-orm	1.2115592221904838
#DEP#joda-time:joda-time	1.2034981825557791
#DEP#commons-dbcp:commons-dbcp	1.2017932180495987
#DEP#org.springframework:spring-test	1.2015425250461684
#DEP#xerces:xercesImpl	1.1795493217727755
#DEP#org.springframework:spring-context	1.1605259629391567
#DEP#javax.transaction:jta	1.1515265621399455
#DEP#javax.servlet:jstl	1.1512339575493087
#DEP#org.codehaus.groovy:groovy-all	1.1383888702767742
#DEP#org.json:json	1.1364023089225312
#DEP#javassist:javassist	1.1323650462063648
#DEP#taglibs:standard	1.1293910091600068
#DEP#org.hibernate:hibernate-annotations	1.1279493502723414
#DEP#cglib:cglib	1.1252325951125135
#DEP#commons-io:commons-io	1.1234324880121556
#DEP#org.mockito:mockito-all	1.1225945585630788
#DEP#commons-pool:commons-pool	1.121509850949535
#DEP#org.springframework.security:spring-security-config	1.109544849193642
#DEP#org.springframework.security:spring-security-web	1.109544849193642
#DEP#org.hibernate:hibernate-validator	1.1074367504365972
#DEP#commons-digester:commons-digester	1.1068146612032828
#DEP#antlr:antlr	1.1004862600202916
#DEP#com.lowagie:itext	1.093296902419909
#DEP#jaxen:jaxen	1.093296902419909
#DEP#commons-codec:commons-codec	1.0932088085168754
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0890619859114592
#DEP#org.springframework:spring-webmvc	1.0859365908093102
#DEP#org.testng:testng	1.083870197407894
#DEP#org.easymock:easymock	1.0821652329017135
#DEP#org.springframework:spring-jdbc	1.082018954596879
#DEP#org.springframework:spring-tx	1.0817953528665736
#DEP#javax.mail:mail	1.0752049279992155
#DEP#org.easymock:easymockclassextension	1.0723721374877035
#DEP#org.slf4j:jcl-over-slf4j	1.072299644994227
#DEP#commons-httpclient:commons-httpclient	1.0690719474829904
#DEP#org.apache.poi:poi	1.0630174540905712
#DEP#org.springframework:spring-web	1.0546860328431835
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0519916672553848
#DEP#com.fasterxml.jackson.core:jackson-core	1.0519916672553848
#DEP#commons-fileupload:commons-fileupload	1.0515931799817388
#DEP#mondrian:mondrian	1.0491603961783278
#DEP#org.olap4j:olap4j	1.0491603961783278
#DEP#org.eclipse.jdt.core.compiler:ecj	1.0491603961783278
#DEP#org.apache.ant:ant	1.0415337982666704
#DEP#net.sf.ehcache:ehcache	1.0339348420406203
#DEP#org.aspectj:aspectjrt	1.0328630778904127
#DEP#javax.faces:jsf-api	1.0318295741317287
#DEP#javax.servlet.jsp:jsp-api	1.0318295741317287
#DEP#javax.el:el-api	1.0318295741317287
#DEP#org.hsqldb:hsqldb	1.0318295741317287
#DEP#org.springframework:spring-expression	1.031407720886504
#DEP#org.springframework.security:spring-security-taglibs	1.031407720886504
#DEP#org.codehaus.jackson:jackson-core-asl	1.031407720886504
#DEP#xml-apis:xml-apis	1.0300893575754364
#DEP#org.codehaus.woodstox:woodstox-core-asl	1.0300861471541478
#DEP#org.apache.commons:commons-io	1.0298549638590233
#DEP#ch.qos.logback:logback-classic	1.0279395370223403
#DEP#org.hibernate:hibernate-commons-annotations	1.0255011729487375
#DEP#org.springframework:spring-context-support	1.0241410878416184
#DEP#org.hibernate:hibernate-entitymanager	1.0220329890845736
#DEP#javax.validation:validation-api	1.0220329890845736
#DEP#com.google.code.gson:gson	1.010549526601602
#DEP#org.hibernate:hibernate	1.0099866257424268
#DEP#org.codehaus.castor:castor-xml	1.0053631890656163
#DEP#org.apache.logging.log4j:log4j-jcl	1.0053631890656163
#DEP#org.jfree:jcommon	1.0053631890656163
#DEP#org.apache.httpcomponents:httpclient	1.0053631890656163
#DEP#org.apache.commons:commons-javaflow	1.0053631890656163
#DEP#org.xhtmlrenderer:core-renderer	1.0053631890656163
#DEP#org.apache.commons:commons-pool2	1.0053631890656163
#DEP#net.sf.jasperreports:jasperreports-fonts	1.0053631890656163
#DEP#com.google.zxing:core	1.0053631890656163
#DEP#org.apache.xmlgraphics:batik-svggen	1.0053631890656163
#DEP#org.apache.logging.log4j:log4j-core	1.0053631890656163
#DEP#org.mozilla:rhino	1.0053631890656163
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0053631890656163
#DEP#org.apache-extras.beanshell:bsh	1.0053631890656163
#DEP#org.jfree:jfreechart	1.0053631890656163
#DEP#org.apache.lucene:lucene-analyzers-common	1.0053631890656163
#DEP#org.apache.lucene:lucene-queryparser	1.0053631890656163
#DEP#jtidy:jtidy	1.0053631890656163
#DEP#net.sf.barcode4j:barcode4j	1.0053631890656163
#DEP#org.apache.poi:poi-ooxml	1.0053631890656163
#DEP#javax.xml.soap:saaj-api	1.0053631890656163
#DEP#javax.persistence:persistence-api	1.0053631890656163
#DEP#org.apache.xmlgraphics:batik-bridge	1.0053631890656163
#DEP#com.adobe.xmp:xmpcore	1.0053631890656163
#DEP#org.apache.lucene:lucene-core	1.0053631890656163
#DEP#com.ibm.icu:icu4j	1.0053631890656163
#DEP#org.apache.velocity:velocity	1.0053631890656163
#DEP#net.sf.jasperreports:jasperreports-metadata	1.0053631890656163
#DEP#org.aspectj:aspectjweaver	1.0023600278307696
#DEP#net.sf.ehcache:ehcache-core	1.000190040695272
#DEP#org.hamcrest:hamcrest-all	0.9966924686893585
#DEP#org.springframework.webflow:spring-webflow	0.9939389149567838
#DEP#oracle:ojdbc6	0.9939389149567838
#DEP#org.springframework:spring-test-mvc	0.9939389149567838
#DEP#org.hibernate:hibernate-ehcache	0.9939389149567838
#DEP#org.jboss.spec:jboss-javaee-web-6.0	0.9939389149567838
#DEP#net.sf.opencsv:opencsv	0.9939389149567838
#DEP#postgresql:postgresql	0.9939389149567838
#DEP#org.hamcrest:hamcrest-core	0.9939389149567838
#DEP#ognl:ognl	0.9939389149567838
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.9939389149567838
#DEP#org.springframework.webflow:spring-js	0.9939389149567838
#DEP#org.springframework.webflow:spring-binding	0.9939389149567838
#DEP#myfaces:tomahawk	0.9939389149567838
#DEP#org.apache.commons:commons-digester3	0.9939389149567838
#DEP#org.sitemesh:sitemesh	0.9939389149567838
#DEP#org.springframework.security:spring-security-openid	0.9939389149567838
#DEP#org.apache.xmlgraphics:fop	0.9931862833530445
#DEP#com.h2database:h2	0.990140465776062
#DEP#org.springframework.security:spring-security-core	0.990140465776062
#DEP#org.springframework.security:spring-security-acl	0.990140465776062
#DEP#org.freemarker:freemarker	0.9891642538600853
#DEP#org.openqa.selenium.client-drivers:selenium-java-client-driver	0.9880323670190172
#DEP#${project.groupId}:caelum-stella-hibernate-validator	0.9880323670190172
#DEP#net.vidageek:mirror	0.9880323670190172
#DEP#${project.groupId}:caelum-stella-core	0.9880323670190172
#DEP#br.com.caelum.seleniumdsl:selenium-dsl	0.9880323670190172
#DEP#com.sun.faces:jsf-api	0.9880323670190172
#DEP#${project.groupId}:caelum-stella-bean-validation	0.9880323670190172
#DEP#br.com.caelum.stella:caelum-stella-core	0.9880323670190172
#DEP#org.mortbay.jetty:servlet-api	0.9880323670190172
#DEP#jboss.seam.profiles:seam-nopersistence	0.9880323670190172
#DEP#com.sun.facelets:jsf-facelets	0.9880323670190172
#DEP#${project.groupId}:caelum-stella-boleto	0.9880323670190172
#DEP#org.jmock:jmock-legacy	0.9880323670190172
#DEP#br.com.caelum:vraptor	0.9880323670190172
#DEP#${pom.groupId}:caelum-stella-faces	0.9880323670190172
#DEP#org.jmock:jmock	0.9880323670190172
#DEP#javax.servlet:javax.servlet-api	0.9880323670190172
#DEP#pdfbox:pdfbox	0.9880323670190172
#DEP#jboss.seam.profiles:seam-facelets	0.9880323670190172
#DEP#jboss.seam:jboss-seam-debug	0.9880323670190172
#DEP#com.sun.faces:jsf-impl	0.9880323670190172
#DEP#cz.softeu:softeu-rewriter	0.9880323670190172
#DEP#org.openqa.selenium.server:selenium-server	0.9880323670190172
#DEP#${project.groupId}:caelum-stella-faces	0.9880323670190172
#DEP#org.quartz-scheduler:quartz	0.9872657636773433
#DEP#com.vaadin:vaadin	0.9868958836422035
#DEP#dom4j:dom4j	0.9868578821700533
#DEP#javax.annotation:jsr250-api	0.9866722819118982
#DEP#c3p0:c3p0	0.9806218117080541
#DEP#xerces:xmlParserAPIs	0.9800045816000371
#DEP#org.dbunit:dbunit	0.9784518245725563
#DEP#net.sf.saxon:Saxon-HE	0.9724318821291927
#DEP#org.apache.solr:solr-core	0.9724318821291927
#DEP#nu.validator.htmlparser:htmlparser	0.9724318821291927
#DEP#org.apache.solr:solr-test-framework	0.9724318821291927
#DEP#org.mortbay.jetty:jetty-servlet-tester	0.9668406305636525
#DEP#org.mortbay.jetty:jsp-2.1	0.9668406305636525
#DEP#net.oauth.v2:oauth2core	0.9668406305636525
#DEP#net.oauth.v2:oauth2provider	0.9668406305636525
#DEP#org.mortbay.jetty:jetty-embedded	0.9668406305636525
#DEP#net.oauth.v2:oauth2	0.9668406305636525
#DEP#org.apache.tiles:tiles-api	0.9661894186297154
#DEP#com.oracle:ojdbc6	0.9661894186297154
#DEP#org.seleniumhq.selenium:selenium-java	0.9661894186297154
#DEP#javax.servlet:jsp-api	0.9661894186297154
#DEP#asm:asm	0.9661894186297154
#DEP#org.springframework:spring-webmvc-portlet	0.9661894186297154
#DEP#co.state.cde:oamAuthentication	0.9661894186297154
#DEP#org.apache.tiles:tiles-jsp	0.9661894186297154
#DEP#org.apache.tiles:tiles-core	0.9661894186297154
#DEP#javax.portlet:portlet-api	0.9661894186297154
#DEP#jstl:jstl	0.9661894186297154
#DEP#stax-utils:stax-utils	0.9600977672121104
#DEP#com.sun.xml.stream:sjsxp	0.9600977672121104
#DEP#xmlunit:xmlunit	0.9551636317945289
#DEP#com.github.mangstadt:vinnie	0.9551636317945289
#DEP#org.jsoup:jsoup	0.9551636317945289
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9551636317945289
#DEP#org.apache.camel:camel-spring	0.952895261576647
#DEP#com.google.collections:google-collections	0.952895261576647
#DEP#org.jmock:jmock-junit4	0.952895261576647
#DEP#org.apache.camel:camel-core	0.952895261576647
#DEP#org.apache.activemq:activemq-camel	0.952895261576647
#DEP#org.apache.camel:camel-spring-javaconfig	0.952895261576647
#DEP#org.nakedobjects.core:bytecode-javassist	0.952895261576647
#DEP#org.springframework:spring-aspects	0.952895261576647
#DEP#org.apache.camel:camel-jms	0.952895261576647
#DEP#com.spreadthesource:tapestry5-spring-tx	0.9526716598463416
#DEP#org.apache.tapestry:tapestry-test	0.9526716598463416
#DEP#com.spreadthesource:tapestry5-googleanalytics	0.9526716598463416
#DEP#org.jdom:jdom	0.9526716598463416
#DEP#com.spreadthesource:tapestry5-installer	0.9526716598463416
#DEP#org.jvnet.hudson:jtidy	0.9526716598463416
#DEP#org.apache.maven.doxia:doxia-converter	0.9526716598463416
#DEP#org.apache.tapestry:tapestry-upload	0.9526716598463416
#DEP#com.spreadthesource:tapestry5-rome	0.9526716598463416
#DEP#org.apache.tapestry:tapestry-spring	0.9526716598463416
#DEP#org.apache.tapestry:tapestry-hibernate	0.9526716598463416
#DEP#java.dev:flyingsaucer.core	0.9526716598463416
#DEP#org.apache.tapestry:tapestry-core	0.9526716598463416
#DEP#com.howardlewisship:tapx-core	0.9526716598463416
#DEP#com.spreadthesource:tapestry5-db-migration	0.9526716598463416
#DEP#jakarta-regexp:jakarta-regexp	0.9523323607174718
#DEP#jfree:jfreechart	0.9523323607174718
#DEP#javax.activation:activation	0.9523323607174718
#DEP#org.apache.maven.plugins:maven-javadoc-plugin	0.9523323607174718
#DEP#com.tonbeller.jpivot:jpivot	0.9523323607174718
#DEP#com.autentia.tnt:tntconcept-core	0.9523323607174718
#DEP#org.eigenbase.util.property:eigenbase-properties	0.9523323607174718
#DEP#org.eigenbase.resgen:eigenbase-resgen	0.9523323607174718
#DEP#jfree:jcommon	0.9523323607174718
#DEP#org.jdom:jaxen-jdom	0.9523323607174718
#DEP#javax.faces:jsf-impl	0.9523323607174718
#DEP#org.flywaydb:flyway-core	0.9523323607174718
#DEP#org.eigenbase.xom:eigenbase-xom	0.9523323607174718
#DEP#quartz:quartz	0.9523323607174718
#DEP#jasperreports:jasperreports	0.9523323607174718
#DEP#poi:poi	0.9523323607174718
#DEP#eclipse:jdtcore	0.9523323607174718
#DEP#org.acegisecurity:acegi-security	0.9523323607174718
#DEP#org.hamcrest:hamcrest-library	0.9523323607174718
#DEP#com.autentia.tnt:tntconcept-web	0.9523323607174718
#DEP#commons-configuration:commons-configuration	0.9523323607174718
#DEP#java_cup:javacup	0.9523323607174718
#DEP#com.tonbeller.wcf:wcf	0.9523323607174718
#DEP#com.tonbeller.tbutils:tbutils-wcf	0.9523323607174718
#DEP#saxpath:saxpath	0.9523323607174718
#DEP#org.apache.myfaces.tomahawk:tomahawk	0.9523323607174718
#DEP#batik:batik-codec	0.949389076240333
#DEP#org.apache.tomcat:servlet-api	0.949389076240333
#DEP#org.json:org.json	0.949389076240333
#DEP#com.sun.xml.bind:jaxb-impl	0.949389076240333
#DEP#com.jspbook:jspbook	0.949389076240333
#DEP#org.apache.xmlgraphics:batik-transcoder	0.949389076240333
#DEP#com.yahoo.platform.yui:yuicompressor	0.949389076240333
#DEP#javax.xml.bind:jaxb-api	0.949389076240333
#DEP#com.eontime.bdp.bpm:bdp-bpm-engine	0.949389076240333
#DEP#org.apache.tomcat:catalina	0.949389076240333
#DEP#spy:spymemcached	0.9464377638612427
#DEP#com.danga:java_memcached	0.9464377638612427
#DEP#com.sun.jersey:jersey-client	0.9460039595344806
#DEP#net.java.dev.vcc.thirdparty:xen-api	0.9460039595344806
#DEP#com.sun.jersey:jersey-spring	0.9460039595344806
#DEP#org.unitils:unitils	0.9460039595344806
#DEP#sshtools:j2ssh-daemon	0.9460039595344806
#DEP#org.opensymphony.quartz:quartz	0.9460039595344806
#DEP#org.mortbay.jetty:jetty	0.9460039595344806
#DEP#sshtools:j2ssh-core	0.9460039595344806
#DEP#jetty:jasper-runtime	0.9460039595344806
#DEP#jetty:jasper-compiler	0.9460039595344806
#DEP#com.sun.jersey:jersey-json	0.9460039595344806
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9460039595344806
#DEP#org.hibernate:ejb3-persistence	0.9460039595344806
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9460039595344806
#DEP#net.sf.oval:oval	0.9460039595344806
#DEP#sshtools:j2ssh-common	0.9460039595344806
#DEP#hibernate:hibernate3	0.9460039595344806
#DEP#org.springframework:spring-oxm	0.9460039595344806
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9460039595344806
#DEP#org.apache.hadoop:hadoop-core	0.9460039595344806
#DEP#org.codehaus.jackson:jackson-xc	0.9460039595344806
#DEP#hibernate-annotations:hibernate-annotations	0.9460039595344806
#DEP#com.sun.jersey:jersey-server	0.9460039595344806
#DEP#org.mnode.ical4j:ical4j	0.9454382278271521
#DEP#com.github.caldav4j:jakarta-slide-webdavlib	0.9454382278271521
#DEP#xalan:serializer	0.9454382278271521
#DEP#castor:castor	0.9454382278271521
#DEP#org.apache.ant:ant-junit	0.9447057628058144
#DEP#org.codehaus.mojo:dbunit-maven-plugin	0.9444512025069999
#DEP#com.cedarsoft.serialization:stax-mate	0.9444512025069999
#DEP#nz.ac.waikato.cms.weka:weka-stable	0.9444512025069999
#DEP#gov.nist.math:jama	0.9444512025069999
#DEP#jfreechart:jfreechart	0.9444512025069999
#DEP#com.hp.hpl.jena:jena	0.9444512025069999
#DEP#org.opentox.toxotis:ToxOtis-core	0.9444512025069999
#DEP#com.taobao.metamorphosis:metamorphosis-client	0.9429056557054566
#DEP#com.caucho:hessian	0.9429056557054566
#DEP#org.clojure:core.cache	0.9429056557054566
#DEP#ch.ethz.ganymed:ganymed-ssh2	0.9429056557054566
#DEP#com.taobao.metamorphosis:metamorphosis-client-extension	0.9429056557054566
#DEP#com.taobao.notify:notify-store4j	0.9429056557054566
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9429056557054566
#DEP#storm:storm	0.9429056557054566
#DEP#ring.velocity:ring.velocity	0.9429056557054566
#DEP#${pom.groupId}:metamorphosis-client-extension	0.9429056557054566
#DEP#${pom.groupId}:metamorphosis-storm-spout	0.9429056557054566
#DEP#compojure:compojure	0.9429056557054566
#DEP#apache-httpclient:commons-httpclient	0.9429056557054566
#DEP#environ:environ	0.9429056557054566
#DEP#${pom.groupId}:metamorphosis-tools	0.9429056557054566
#DEP#ring:ring-jetty-adapter	0.9429056557054566
#DEP#com.taobao.metamorphosis:metamorphosis-tools	0.9429056557054566
#DEP#com.atomikos:atomikos-util	0.9429056557054566
#DEP#com.googlecode.aviator:aviator	0.9429056557054566
#DEP#${pom.groupId}:metamorphosis-client	0.9429056557054566
#DEP#org.logicalcobwebs:proxool	0.9429056557054566
#DEP#ring-mock:ring-mock	0.9429056557054566
#DEP#com.101tec:zkclient	0.9429056557054566
#DEP#com.googlecode.xmemcached:xmemcached	0.9429056557054566
#DEP#org.clojure:clojure	0.9429056557054566
#DEP#com.atomikos:transactions	0.9429056557054566
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9429056557054566
#DEP#com.atomikos:transactions-jta	0.9429056557054566
#DEP#org.clojure:tools.logging	0.9429056557054566
#DEP#commons-cli:commons-cli	0.9429056557054566
#DEP#org.eclipse.jetty:jetty-server	0.9429056557054566
#DEP#org.clojure:data.json	0.9429056557054566
#DEP#com.taobao.metamorphosis:metamorphosis-storm-spout	0.9429056557054566
#DEP#${pom.groupId}:metamorphosis-commons	0.9429056557054566
#DEP#${pom.groupId}:metamorphosis-dashboard	0.9429056557054566
#DEP#com.taobao.metamorphosis:metamorphosis-commons	0.9429056557054566
#DEP#${pom.groupId}:metamorphosis-server	0.9429056557054566
#DEP#com.taobao.gecko:gecko	0.9429056557054566
#DEP#org.eclipse.jetty:jetty-client	0.9429056557054566
#DEP#com.taobao.metamorphosis:metamorphosis-server	0.9429056557054566
#DEP#org.apache.zookeeper:zookeeper	0.9429056557054566
#DEP#org.ini4j:ini4j	0.9429056557054566
#DEP#com.taobao.metamorphosis:metamorphosis-dashboard	0.9429056557054566
#DEP#com.google.protobuf:protobuf-java	0.9429056557054566
#DEP#com.taobao.metamorphosis:metamorphosis-server-wrapper	0.9429056557054566
#DEP#org.ocpsoft.prettytime:prettytime	0.9429056557054566
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9428785644323316
#DEP#org.powermock.modules:powermock-module-junit4	0.9428785644323316
#DEP#com.redhat.rhevm.api:rhevm-api-powershell-webapp	0.9428785644323316
#DEP#org.jboss.resteasy:tjws	0.9428785644323316
#DEP#com.redhat.rhevm.api:rhevm-api-powershell-jaxrs	0.9428785644323316
#DEP#com.jcraft:jsch	0.9428785644323316
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9428785644323316
#DEP#org.springframework:spring	0.9428785644323316
#DEP#com.redhat.rhevm.api:rhevm-api-mock-jaxrs	0.9428785644323316
#DEP#com.redhat.rhevm.api:rhevm-api-common-jaxrs	0.9428785644323316
#DEP#com.redhat.rhevm.api:rhevm-api-powershell-expectj	0.9428785644323316
#DEP#com.redhat.rhevm.api:rhevm-api-mock-webapp	0.9428785644323316
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9428785644323316
#DEP#net.sourceforge.expectj:expectj	0.9428785644323316
#DEP#org.jboss.resteasy:resteasy-spring	0.9428785644323316
#DEP#com.redhat.rhevm.api:rhevm-api	0.9428785644323316
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9428785644323316
#DEP#org.mockito:mockito-core	0.9428785644323316
#DEP#org.powermock.api:powermock-api-easymock	0.9428785644323316
#DEP#org.jboss.resteasy:resteasy-yaml-provider	0.9428785644323316
#DEP#cglib:cglib-nodep	0.9425357756703168
#DEP#org.slf4j:log4j-over-slf4j	0.9425357756703168
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-framework-test	0.9425357756703168
#DEP#com.fos.common:crypto	0.9425357756703168
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-generator	0.9425357756703168
#DEP#ma.glasnost.orika:orika-core	0.9425357756703168
#DEP#aopalliance:aopalliance	0.9425357756703168
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-framework	0.9425357756703168
#DEP#org.vaadin.addons:navigator7	0.9425357756703168
#DEP#aspectj:aspectjweaver	0.9425357756703168
#DEP#org.springframework:spring-jms	0.9425357756703168
#DEP#org.jasypt:jasypt-spring3	0.9425357756703168
#DEP#com.fos.common:security	0.9425357756703168
#DEP#aspectj:aspectjrt	0.9425357756703168
#DEP#com.google.gwt:gwt-user	0.9425357756703168
#DEP#joda-time:joda-time-hibernate	0.9425357756703168
