#DEP#junit:junit	1.8841640851096702
#DEP#javax.enterprise:cdi-api	1.699074619198024
#DEP#org.jboss.logging:jboss-logging	1.6140950377376675
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	1.5614370896175997
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.5533707711297566
#DEP#org.slf4j:slf4j-api	1.496615882757744
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.4571645985723132
#DEP#org.apache.httpcomponents:httpclient	1.3800042665643715
#DEP#log4j:log4j	1.3763334915010927
#DEP#commons-io:commons-io	1.351214796547192
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	1.3399192119680943
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.3305004705850878
#DEP#javax.inject:javax.inject	1.3275316299710047
#DEP#org.hibernate:hibernate-core	1.314490816537408
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	1.3066860056463927
#DEP#org.jboss.logging:jboss-logging-processor	1.2937795688064875
#DEP#javax.validation:validation-api	1.2897655463151618
#DEP#org.hibernate:hibernate-validator	1.2774195997479671
#DEP#org.jboss:jboss-transaction-spi	1.2754665831556358
#DEP#com.h2database:h2	1.2381957317253376
#DEP#org.jboss.logging:jboss-logging-annotations	1.235371520853927
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec	1.231680875717242
#DEP#org.apache.commons:commons-lang3	1.2194587991819252
#DEP#org.jboss.naming:jnpserver	1.2181523962715093
#DEP#org.hibernate:hibernate-entitymanager	1.2089746317630086
#DEP#org.slf4j:slf4j-log4j12	1.200128545602906
#DEP#org.jboss.resteasy:resteasy-client	1.192044509280179
#DEP#org.jboss.arquillian:arquillian-bom	1.1896988500001098
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	1.1840242430554813
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	1.17239001068351
#DEP#org.jboss.narayana.jta:narayana-jta	1.171939930959533
#DEP#org.hibernate:hibernate-jpamodelgen	1.1701276292365181
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec	1.1701276292365181
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	1.1701276292365181
#DEP#org.jboss.byteman:byteman-install	1.1697107385123287
#DEP#org.jboss.byteman:byteman-bmunit	1.1697107385123287
#DEP#org.jboss.byteman:byteman	1.1697107385123287
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec	1.1597777688362954
#DEP#javax.activation:activation	1.1484426904577028
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	1.1461759317709432
#DEP#org.easymock:easymock	1.1447273921273937
#DEP#javax.annotation:javax.annotation-api	1.1422610921762426
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1420002877616775
#DEP#org.codehaus.jackson:jackson-core-asl	1.1420002877616775
#DEP#commons-codec:commons-codec	1.1351245345468326
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	1.1335138351711171
#DEP#javax.faces:jsf-api	1.1316285190301953
#DEP#org.mockito:mockito-core	1.1308092641697178
#DEP#com.fasterxml.jackson.core:jackson-databind	1.129721621732918
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.129721621732918
#DEP#com.fasterxml.jackson.core:jackson-core	1.129721621732918
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	1.125558101689564
#DEP#org.apache.httpcomponents:httpcore	1.1182344372920534
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_1.1_spec	1.1164978438416895
#DEP#com.google.code.gson:gson	1.1156256231069746
#DEP#commons-lang:commons-lang	1.1154700359501635
#DEP#commons-logging:commons-logging	1.1154700359501635
#DEP#org.openjdk.jmh:jmh-core	1.113859336574448
#DEP#org.assertj:assertj-core	1.1135283280213168
#DEP#org.eclipse.jetty:jetty-server	1.1123236164129398
#DEP#com.google.guava:guava	1.1116580452400968
#DEP#org.slf4j:slf4j-simple	1.1084645197411513
#DEP#org.apache.lucene:lucene-core	1.105955771263294
#DEP#org.jboss.weld.se:weld-se-core	1.1056034503549057
#DEP#org.jboss.microcontainer:jboss-kernel	1.1000613846194451
#DEP#org.jboss.security:jboss-security-spi	1.1000613846194451
#DEP#org.jboss.javaee:jboss-jms-api	1.1000613846194451
#DEP#org.jboss.javaee:jboss-jaspi-api	1.1000613846194451
#DEP#org.jboss.security:jbosssx	1.1000613846194451
#DEP#org.jboss.javaee:jboss-transaction-api	1.1000613846194451
#DEP#org.jboss.javaee:jboss-ejb-api	1.1000613846194451
#DEP#jboss.jbossts:jbossts-common	1.1000613846194451
#DEP#org.jboss.logging:jboss-logging-spi	1.1000613846194451
#DEP#org.jboss:jboss-common-core	1.1000613846194451
#DEP#org.jboss.logmanager:jboss-logmanager	1.0972704893828225
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	1.096219313865515
#DEP#${project.groupId}:ejb-multi-server-app-two-ejb	1.0942881158108564
#DEP#org.jboss.eap.quickstarts:app-client-ejb	1.0942881158108564
#DEP#${project.groupId}:ejb-multi-server-app-main-ejb	1.0942881158108564
#DEP#org.json:json	1.0942881158108564
#DEP#org.jboss.eap.quickstarts:ejb-in-ear-ejb	1.0942881158108564
#DEP#org.jboss.eap.quickstarts:ejb-in-ear-web	1.0942881158108564
#DEP#org.jboss.eap:wildfly-ejb-client-bom	1.0942881158108564
#DEP#org.hibernate:hibernate-validator-annotation-processor	1.0942881158108564
#DEP#${project.groupId}:app-client-client-simple	1.0942881158108564
#DEP#${project.groupId}:ejb-multi-server-app-one-ejb	1.0942881158108564
#DEP#${project.groupId}:app-client-ejb	1.0942881158108564
#DEP#${project.groupId}:ejb-multi-server-app-main-web	1.0942881158108564
#DEP#org.jboss.eap.quickstarts:ejb-asynchronous-ejb	1.0942881158108564
#DEP#org.jboss.spec.javax.batch:jboss-batch-api_1.0_spec	1.0942881158108564
#DEP#org.hibernate:hibernate-testing	1.09390468523979
#DEP#org.apache.tomcat:tomcat-catalina	1.0903732762161558
#DEP#dom4j:dom4j	1.0876301872295224
#DEP#org.apache.lucene:lucene-analyzers-common	1.0863012726666246
#DEP#org.apache.lucene:lucene-backward-codecs	1.0863012726666246
#DEP#org.apache.lucene:lucene-queryparser	1.0863012726666246
#DEP#org.apache.karaf:apache-karaf	1.083853044223682
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.083853044223682
#DEP#org.ops4j.pax.url:pax-url-aether	1.083853044223682
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	1.083853044223682
#DEP#org.ops4j.pax.exam:pax-exam	1.083853044223682
#DEP#org.apache.lucene:lucene-facet	1.0816260192110303
#DEP#org.hibernate.common:hibernate-commons-annotations	1.0816260192110303
#DEP#org.hibernate:hibernate-search-engine	1.0816260192110303
#DEP#org.hibernate:hibernate-search-orm	1.0816260192110303
#DEP#javax.mail:mail	1.0816021112548178
#DEP#org.springframework:spring-core	1.0765087270622788
#DEP#org.jboss.xnio:xnio-nio	1.0729620496858157
#DEP#io.undertow:undertow-servlet	1.0700386580334142
#DEP#io.undertow:undertow-core	1.0700386580334142
#DEP#org.jboss.ironjacamar:ironjacamar-spec-api	1.0682958459514162
#DEP#org.jboss.weld:weld-spi	1.0677782099402964
#DEP#org.jboss.resteasy:tjws	1.067165452887222
#DEP#com.sun.faces:jsf-impl	1.064228013891052
#DEP#org.hibernate:hibernate-infinispan	1.0619715206143612
#DEP#org.easytesting:fest-assert	1.0619715206143612
#DEP#org.skyscreamer:jsonassert	1.0619715206143612
#DEP#org.hibernate:hibernate-envers	1.0619715206143612
#DEP#org.apache.lucene:lucene-misc	1.0619715206143612
#DEP#io.takari.junit:takari-cpsuite	1.0619715206143612
#DEP#com.fasterxml:classmate	1.056438754321936
#DEP#org.jgroups:jgroups	1.0562949803158588
#DEP#com.puppycrawl.tools:checkstyle	1.0562949803158588
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	1.0562949803158588
#DEP#org.apache.tika:tika-parsers	1.0562949803158588
#DEP#org.apache.tika:tika-core	1.0562949803158588
#DEP#org.apache.ant:ant	1.0557536120975366
#DEP#org.jboss.integration:jboss-corba-ots-spi	1.0557536120975366
#DEP#jacorb:jacorb	1.0557536120975366
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	1.0549433763519054
#DEP#org.osgi:org.osgi.core	1.0515888710451222
#DEP#org.eclipse.jetty:jetty-plus	1.0503841594367451
#DEP#org.eclipse.jetty:jetty-webapp	1.0503841594367451
#DEP#commons-httpclient:commons-httpclient	1.0503841594367451
#DEP#org.eclipse.jetty:jetty-annotations	1.0503841594367451
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	1.0481237113436273
#DEP#org.jboss.weld:weld-core-impl	1.0481237113436273
#DEP#org.slf4j:jcl-over-slf4j	1.0464103379224798
#DEP#org.javassist:javassist	1.046274740917664
#DEP#org.jboss.weld.servlet:weld-servlet-core	1.044573515294383
#DEP#org.eclipse.jetty:jetty-util	1.044573515294383
#DEP#javax.servlet:jstl	1.0435084062219
#DEP#ch.qos.logback:logback-classic	1.0419860134645609
#DEP#org.jboss.xnio:xnio-api	1.0410854745538296
#DEP#joda-time:joda-time	1.0402763164254771
#DEP#org.jboss.bootstrap:jboss-bootstrap	1.0393171528752922
#DEP#org.jboss.deployers:jboss-deployers-vfs-spi	1.0393171528752922
#DEP#org.jboss.cache:jbosscache-core	1.0393171528752922
#DEP#org.jboss.aop:jboss-aop	1.0393171528752922
#DEP#org.jboss.aop:jboss-aop-asintegration-mc	1.0393171528752922
#DEP#org.jboss:jboss-mdr	1.0393171528752922
#DEP#org.jboss.ejb3:jboss-ejb3-common	1.0393171528752922
#DEP#org.jboss.jbossas:jboss-server-manager	1.0393171528752922
#DEP#org.jboss.ejb3:jboss-ejb3-proxy-spi	1.0393171528752922
#DEP#org.jboss:jboss-reflect	1.0393171528752922
#DEP#org.jboss.deployers:jboss-deployers-vfs	1.0393171528752922
#DEP#org.jboss.jbossas:jboss-as-main	1.0393171528752922
#DEP#org.jboss.ejb3:jboss-ejb3-security	1.0393171528752922
#DEP#org.jboss.cluster:jboss-ha-client	1.0393171528752922
#DEP#org.jboss.jbossas:jboss-as-mbeans	1.0393171528752922
#DEP#org.jboss.cluster:jboss-ha-server-api	1.0393171528752922
#DEP#org.jboss.aspects:jboss-remoting-aspects	1.0393171528752922
#DEP#org.jboss.ejb3:jboss-ejb3-proxy-clustered	1.0393171528752922
#DEP#org.jboss:jboss-vfs	1.0393171528752922
#DEP#trove:trove	1.0393171528752922
#DEP#org.jboss.jpa:jboss-jpa-deployers	1.0393171528752922
#DEP#org.jboss.metadata:jboss-metadata	1.0393171528752922
#DEP#org.jboss.ws:jbossws-spi	1.0393171528752922
#DEP#org.jboss.deployers:jboss-deployers-core-spi	1.0393171528752922
#DEP#org.jboss.ejb3:jboss-ejb3-proxy-impl	1.0393171528752922
#DEP#org.jboss.aop:jboss-aop-aspects	1.0393171528752922
#DEP#org.jboss.security:jbosssx-client	1.0393171528752922
#DEP#org.jboss.jbossas:jboss-as-system-jmx	1.0393171528752922
#DEP#org.jboss.deployers:jboss-deployers-impl	1.0393171528752922
#DEP#org.jboss:jbossxb	1.0393171528752922
#DEP#org.jboss.deployers:jboss-deployers-spi	1.0393171528752922
#DEP#org.jboss.jbossas:jboss-as-system	1.0393171528752922
#DEP#org.jboss.javaee:jboss-jca-api	1.0393171528752922
#DEP#org.hibernate:hibernate-annotations	1.0393171528752922
#DEP#org.jboss.jbossas:jboss-as-server	1.0393171528752922
#DEP#org.jboss.logging:jboss-logging-log4j	1.0393171528752922
#DEP#javassist:javassist	1.0393171528752922
#DEP#org.jboss.microcontainer:jboss-aop-mc-int	1.0393171528752922
#DEP#org.jboss.javaee:jboss-jacc-api	1.0393171528752922
#DEP#jboss:jboss-serialization	1.0393171528752922
#DEP#quartz:quartz	1.0393171528752922
#DEP#org.jboss.jbossas:jboss-as-j2se	1.0393171528752922
#DEP#org.jboss.resteasy:resteasy-jackson-provider	1.0387243489620037
#DEP#org.jboss.resteasy:resteasy-atom-provider	1.035288877755236
#DEP#org.jboss.byteman:byteman-submit	1.0341882613871631
#DEP#javax.servlet:servlet-api	1.0330284296621184
#DEP#xml-apis:xml-apis	1.0319652282635954
#DEP#org.apache.lucene:lucene-grouping	1.0319652282635954
#DEP#org.apache.lucene:lucene-spellchecker	1.0319652282635954
#DEP#org.hibernate:hibernate-search-backend-jgroups	1.0319652282635954
#DEP#${project.groupId}:hibernate-osgi	1.0319652282635954
#DEP#${jdbc.driver.groupId}:${jdbc.driver.artifactId}	1.0319652282635954
#DEP#org.apache.commons:commons-compress	1.0319652282635954
#DEP#org.hibernate:hibernate-search-documentation	1.0319652282635954
#DEP#${project.groupId}:hibernate-search-orm	1.0319652282635954
#DEP#org.hibernate:hibernate-search-testing	1.0319652282635954
#DEP#org.apache.pdfbox:pdfbox	1.0319652282635954
#DEP#com.github.tomakehurst:wiremock	1.0319652282635954
#DEP#${project.groupId}:hibernate-search-integrationtest-osgi-features	1.0319652282635954
#DEP#org.hibernate:hibernate-search-infinispan	1.0319652282635954
#DEP#org.hibernate:hibernate-search-elasticsearch-aws	1.0319652282635954
#DEP#org.apache.activemq:activemq-broker	1.0319652282635954
#DEP#org.springframework.boot:spring-boot-starter-test	1.0319652282635954
#DEP#org.hibernate:hibernate-search-sharedtestresources	1.0319652282635954
#DEP#org.hibernate:hibernate-search-elasticsearch	1.0319652282635954
#DEP#org.hibernate:hibernate-search-serialization-avro	1.0319652282635954
#DEP#org.hibernate:hibernate-hikaricp	1.0319652282635954
#DEP#org.springframework.boot:spring-boot-starter-jta-bitronix	1.0319652282635954
#DEP#${project.groupId}:hibernate-search-elasticsearch	1.0319652282635954
#DEP#org.hibernate:hibernate-search-integrationtest-wildfly	1.0319652282635954
#DEP#org.apache.lucene:lucene-analyzers-phonetic	1.0319652282635954
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.0319652282635954
#DEP#${project.groupId}:hibernate-search-engine	1.0319652282635954
#DEP#simple-jndi:simple-jndi	1.0319652282635954
#DEP#org.unitils:unitils-easymock	1.0319652282635954
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	1.0319652282635954
#DEP#org.apache.avro:avro	1.0319652282635954
#DEP#org.apache.karaf.features:standard	1.0319652282635954
#DEP#uk.co.lucasweb:aws-v4-signer-java	1.0319652282635954
#DEP#org.hibernate:hibernate-search-backend-jms	1.0319652282635954
#DEP#${project.groupId}:hibernate-search-elasticsearch-aws	1.0319652282635954
#DEP#org.springframework.boot:spring-boot-dependencies	1.0319652282635954
#DEP#org.elasticsearch.client:elasticsearch-rest-client-sniffer	1.0319652282635954
#DEP#org.elasticsearch.client:elasticsearch-rest-client	1.0319652282635954
#DEP#org.jboss.marshalling:jboss-marshalling-river	1.031742200378773
#DEP#net.java.dev.javacc:javacc	1.0284131245403911
#DEP#org.springframework:spring-context	1.0284131245403911
#DEP#org.springframework:spring-beans	1.0284131245403911
#DEP#org.jboss.netty:netty	1.0284131245403911
#DEP#org.hornetq:hornetq-jms	1.0284131245403911
#DEP#jboss.jbossts:jbossjts	1.0284131245403911
#DEP#org.hornetq:hornetq-core	1.0284131245403911
#DEP#org.jboss.integration:jboss-transaction-spi	1.0284131245403911
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	1.0279976503967176
#DEP#org.glassfish:javax.el	1.02643246197117
#DEP#org.jboss.modules:jboss-modules	1.0260462810788877
#DEP#org.jboss:jandex	1.0219430555115265
#DEP#org.codehaus.groovy:groovy-all	1.0219430555115265
#DEP#org.eclipse.jetty:jetty-servlet	1.0219430555115265
#DEP#org.jboss.remoting:jboss-remoting	1.0214309759571605
#DEP#org.jboss.threads:jboss-threads	1.0214309759571605
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	1.020621817828808
#DEP#org.testng:testng	1.020621817828808
#DEP#org.jboss.weld:weld-core	1.020621817828808
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	1.0197122959131362
#DEP#org.hamcrest:hamcrest-core	1.0183947928161563
#DEP#org.codehaus.jettison:jettison	1.015764495318126
#DEP#org.springframework:spring-webmvc	1.015764495318126
#DEP#httpunit:httpunit	1.015764495318126
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	1.014569156297491
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.014569156297491
#DEP#org.jboss.narayana.jts:ibmorb-idl	1.014533762790494
#DEP#org.jboss.narayana.jts:jts	1.014533762790494
#DEP#org.apache.tomcat:catalina	1.014533762790494
#DEP#org.jboss.narayana.jta:jta	1.014533762790494
#DEP#org.jboss.ws:jbossws-api	1.014533762790494
#DEP#postgresql:postgresql	1.014533762790494
#DEP#org.apache.activemq:artemis-jms-server	1.014533762790494
#DEP#org.jboss.narayana.jts:orbportability	1.014533762790494
#DEP#org.jboss.narayana.arjunacore:arjunacore	1.014533762790494
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	1.014533762790494
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	1.014533762790494
#DEP#org.jboss.narayana:common	1.014533762790494
#DEP#org.jboss.narayana.jta:jdbc	1.014533762790494
#DEP#org.jboss.narayana.jts:jtax	1.014533762790494
#DEP#jboss:jnpserver	1.014533762790494
#DEP#org.jboss.narayana.xts:ws-c11	1.014533762790494
#DEP#org.jboss.narayana.jta:cdi	1.014533762790494
#DEP#org.jboss.narayana.arjunacore:txoj	1.014533762790494
#DEP#org.jboss.narayana.jta:jms	1.014533762790494
#DEP#org.jboss.narayana.xts:wsas	1.014533762790494
#DEP#org.apache.activemq:artemis-journal	1.014533762790494
#DEP#org.springframework:spring-jdbc	1.014533762790494
#DEP#org.jboss.narayana.arjunacore:arjuna	1.014533762790494
#DEP#org.jboss.narayana:test-utils	1.014533762790494
#DEP#org.jumpmind.symmetric.jdbc:postgresql	1.014533762790494
#DEP#mysql:mysql-connector-java	1.014533762790494
#DEP#org.jboss.narayana.jts:idlj-idl	1.014533762790494
#DEP#org.jboss.narayana.xts:wscf11	1.014533762790494
#DEP#org.hamcrest:hamcrest-library	1.0127182525176537
#DEP#com.sun.xml.bind:jaxb-xjc	1.009044329260092
#DEP#com.sun.xml.bind:jaxb-impl	1.009044329260092
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0083431518000483
#DEP#org.infinispan:infinispan-core	1.0045509383618492
#DEP#org.jboss.weld.module:weld-web	1.0022885569148574
#DEP#org.mortbay.jetty:jsp-2.1-jetty	1.0022885569148574
#DEP#org.jboss.weld:weld-core-test-common	1.0022885569148574
#DEP#org.mortbay.jetty:jetty	1.0022885569148574
#DEP#org.jboss.weld.module:weld-jsf	1.0022885569148574
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-war	1.0022885569148574
#DEP#org.mortbay.jetty:jetty-plus	1.0022885569148574
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	1.0022885569148574
#DEP#org.jboss.weld.se:weld-se-shaded	1.0022885569148574
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	1.0022885569148574
#DEP#org.mortbay.jetty:jetty-naming	1.0022885569148574
#DEP#net.sourceforge.htmlunit:htmlunit	1.0022885569148574
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-ear	1.0022885569148574
#DEP#javax.servlet.jsp:jsp-api	1.0022885569148574
#DEP#org.eclipse.jetty:jetty-jndi	1.0022885569148574
#DEP#org.mortbay.jetty:jetty-util	1.0022885569148574
#DEP#org.glassfish:javax.json	1.0022885569148574
#DEP#org.jboss.arquillian.container:container-se-managed	1.0022885569148574
#DEP#org.ops4j.pax.cdi:pax-cdi-api	1.0022885569148574
#DEP#org.jboss.weld.examples:weld-osgi-paint-api	1.0022885569148574
#DEP#org.jboss.arquillian.container:arquillian-container-spi	1.0022885569148574
#DEP#org.codehaus.mojo:webstart-jnlp-servlet	1.0022885569148574
#DEP#org.jboss.weld.servlet:weld-servlet-test-base	1.0022885569148574
#DEP#org.jboss.classfilewriter:jboss-classfilewriter	1.0022885569148574
#DEP#org.tuckey:urlrewritefilter	1.0022885569148574
#DEP#org.jboss.weld.environment:weld-environment-common	1.0022885569148574
#DEP#org.apache.tomcat.embed:tomcat-embed-core	1.0022885569148574
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-ejb	1.0022885569148574
#DEP#javax.portlet:portlet-api	1.0022885569148574
#DEP#org.jboss.weld.probe:weld-probe-core	1.0022885569148574
#DEP#org.glassfish.web:el-impl	1.0022885569148574
#DEP#org.eclipse.equinox:app	1.0022885569148574
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	1.0022885569148574
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	1.0022885569148574
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-cdi	1.0022885569148574
#DEP#org.jboss.marshalling:jboss-marshalling	0.9998656252467871
#DEP#org.kie:kie-ci	0.9997010550850354
#DEP#org.kie:kie-api	0.9997010550850354
#DEP#org.kie:kie-internal	0.9997010550850354
#DEP#org.osgi:org.osgi.compendium	0.9997010550850354
#DEP#org.drools:drools-persistence-jpa	0.9997010550850354
#DEP#org.drools:drools-decisiontables	0.9997010550850354
#DEP#org.drools:drools-compiler	0.9997010550850354
#DEP#org.mvel:mvel2	0.9997010550850354
#DEP#com.thoughtworks.xstream:xstream	0.9997010550850354
#DEP#org.drools:drools-templates	0.9997010550850354
#DEP#org.drools:drools-core	0.9997010550850354
#DEP#xmlunit:xmlunit	0.9995454679282243
#DEP#javax.xml.soap:saaj-api	0.9980973035682497
#DEP#org.jboss.ejb3:jboss-ejb3-aop-deployers	0.9980973035682497
#DEP#org.jboss.ejb3:jboss-ejb3-transactions	0.9980973035682497
#DEP#org.jboss.ejb3:jboss-ejb3-interceptors	0.9980973035682497
#DEP#org.jboss.ejb3:jboss-ejb3-endpoint	0.9980973035682497
#DEP#org.jboss.ejb3:jboss-ejb3-cache	0.9980973035682497
#DEP#org.jboss.ejb3:jboss-ejb3-async-spi	0.9980973035682497
#DEP#commons-validator:commons-validator	0.9980973035682497
#DEP#org.jboss.javaee:jboss-servlet-api	0.9980973035682497
#DEP#org.jboss.ejb3:jboss-ejb3-jpa-int	0.9980973035682497
#DEP#jboss.jbossws:jboss-jaxrpc	0.9980973035682497
#DEP#org.jboss.ejb3:jboss-ejb3	0.9980973035682497
#DEP#org.jboss.embedded:jboss-embedded	0.9980973035682497
#DEP#org.jboss.ejb3:jboss-ejb3-tutorial-enterprise_webapp	0.9980973035682497
#DEP#org.jboss.aop:jboss-aop-deployer-jdk50	0.9980973035682497
#DEP#jboss.jbossts:jbossjta	0.9980973035682497
#DEP#org.jboss.ejb3:jboss-ejb3-mc-int	0.9980973035682497
#DEP#org.jboss.ejb3:jboss-ejb3-tutorial-enterprise_ejb3app	0.9980973035682497
#DEP#org.jboss.javaee:jboss-persistence-api	0.9980973035682497
#DEP#org.jboss.ejb3:jboss-ejb3-metadata	0.9980973035682497
#DEP#sun-jaxws:jsr181-api	0.9980973035682497
#DEP#org.jboss.aspects:jboss-aspects-test	0.9980973035682497
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api-impl	0.9980973035682497
#DEP#org.jboss.aspects:jboss-aspects-common	0.9980973035682497
#DEP#org.jboss.ejb3:jboss-ejb3-api	0.9980973035682497
#DEP#org.jboss.integration:jboss-jca-spi	0.9980973035682497
#DEP#org.jboss.jbossas:jboss-as-client	0.9980973035682497
#DEP#org.jboss.ejb3:jboss-ejb3-test	0.9980973035682497
#DEP#org.jboss.ejb3:jboss-ejb3-metrics-deployer	0.9980973035682497
#DEP#org.jboss.ejb3:jboss-ejb3-timerservice-spi	0.9980973035682497
#DEP#sun-jaxws:jaxws-api	0.9980973035682497
#DEP#org.jsoup:jsoup	0.9979913580459516
#DEP#org.jboss.naming:jnp-client	0.9976751851470042
#DEP#org.infinispan:infinispan-server-hotrod	0.9976751851470042
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9941991446077524
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9941991446077524
#DEP#com.google.inject:guice	0.9941991446077524
#DEP#org.jboss.resteasy:resteasy-multipart-provider	0.9941991446077524
#DEP#org.codehaus.jackson:jackson-xc	0.9941991446077524
#DEP#com.sun.mail:javax.mail	0.9941991446077524
#DEP#org.yaml:snakeyaml	0.9941991446077524
#DEP#org.jboss.resteasy:resteasy-cdi	0.9941991446077524
#DEP#org.apache.poi:poi	0.9921542320053128
#DEP#wsdl4j:wsdl4j	0.9919986448485018
#DEP#org.jboss.resteasy:async-http-servlet-3.0	0.9919386965146346
#DEP#com.jayway.awaitility:awaitility	0.9883885004653903
#DEP#com.google.code.findbugs:jsr305	0.9883885004653903
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9874789785497186
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld	0.9874789785497186
#DEP#com.google.protobuf:protobuf-java	0.9874789785497186
#DEP#org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec	0.9874789785497186
#DEP#javax.xml.stream:stax-api	0.9874789785497186
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api	0.9874789785497186
#DEP#javax.xml.bind:jaxb-api	0.9873233913929074
#DEP#antlr:antlr	0.9873233913929074
#DEP#net.jcip:jcip-annotations	0.9873233913929074
#DEP#commons-beanutils:commons-beanutils	0.9873233913929074
#DEP#org.springframework:spring-jms	0.9871932752333485
#DEP#org.twitter4j:twitter4j-core	0.9871932752333485
#DEP#org.hornetq.rest:hornetq-rest	0.9871932752333485
#DEP#apache-logging:commons-logging	0.9871932752333485
#DEP#org.jboss.apiviz:apiviz	0.9871932752333485
#DEP#org.mongodb:mongo-java-driver	0.9807850878922251
#DEP#org.wildfly.core:wildfly-controller	0.9807850878922251
#DEP#org.wildfly:wildfly-naming-client	0.980211126650118
#DEP#org.kohsuke.metainf-services:metainf-services	0.980211126650118
#DEP#org.wildfly.security:wildfly-elytron	0.980211126650118
#DEP#org.wildfly.client:wildfly-client-config	0.980211126650118
#DEP#org.wildfly.discovery:wildfly-discovery-client	0.980211126650118
#DEP#org.wildfly.common:wildfly-common	0.980211126650118
#DEP#org.wildfly.transaction:wildfly-transaction-client	0.980211126650118
#DEP#org.jboss.invocation:jboss-invocation	0.980211126650118
#DEP#org.jboss.narayana.jts:narayana-jts-integration	0.980211126650118
#DEP#org.apache.karaf.features:org.apache.karaf.features.core	0.9783368594492825
#DEP#com.thoughtworks.paranamer:paranamer	0.9783368594492825
#DEP#org.javamoney:moneta	0.9783368594492825
#DEP#${project.groupId}:hibernate-validator-modules	0.9783368594492825
#DEP#${project.groupId}:hibernate-validator-test-utils	0.9783368594492825
#DEP#${project.groupId}:hibernate-validator-cdi	0.9783368594492825
#DEP#org.springframework:spring-expression	0.9783368594492825
#DEP#${project.groupId}:hibernate-validator-osgi-karaf-features	0.9783368594492825
#DEP#${project.groupId}:hibernate-validator-annotation-processor	0.9783368594492825
#DEP#org.codehaus.groovy:groovy-jsr223	0.9783368594492825
#DEP#org.hibernate.beanvalidation.tck:beanvalidation-tck-tests	0.9783368594492825
#DEP#${project.groupId}:hibernate-validator	0.9783368594492825
#DEP#javax.money:money-api	0.9783368594492825
#DEP#org.hibernate.validator:hibernate-validator-cdi	0.9783368594492825
#DEP#fish.payara.arquillian:arquillian-payara-server-4-managed	0.9783368594492825
#DEP#org.hibernate.validator:hibernate-validator	0.9783368594492825
#DEP#org.quartz-scheduler:quartz	0.9779801172178508
#DEP#org.ow2.asm:asm	0.9761098344366308
#DEP#org.infinispan:infinispan-directory-provider	0.9761098344366308
#DEP#org.jboss.resteasy:resteasy-jdk-http	0.9745446460110833
#DEP#com.github.fge:json-patch	0.9745446460110833
#DEP#org.jboss.resteasy:resteasy-jettison-provider	0.9745446460110833
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec	0.9745446460110833
#DEP#cglib:cglib-nodep	0.9745446460110833
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9745446460110833
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	0.9745446460110833
#DEP#org.jboss.resteasy:resteasy-fastinfoset-provider	0.9745446460110833
#DEP#org.xbill:dnsjava	0.9745446460110833
#DEP#org.jboss.resteasy:skeleton-key-core	0.9745446460110833
#DEP#org.springframework:spring-test	0.9745446460110833
#DEP#org.apache.james:apache-mime4j	0.9745446460110833
#DEP#org.apache.abdera:abdera-client	0.9745446460110833
#DEP#org.jboss.resteasy:resteasy-yaml-provider	0.9745446460110833
#DEP#org.jboss.resteasy:resteasy-crypto	0.9745446460110833
#DEP#org.eclipse.jetty:jetty-deploy	0.9745446460110833
#DEP#org.jboss.resteasy:resteasy-wadl	0.9745446460110833
#DEP#org.jboss.resteasy:jose-jwt	0.9745446460110833
#DEP#org.jboss.resteasy:resteasy-undertow	0.9745446460110833
#DEP#asm:asm	0.9745446460110833
#DEP#org.jboss.resteasy:resteasy-netty4	0.9745446460110833
#DEP#org.jboss.as:jboss-as-dist	0.9745446460110833
#DEP#org.jboss:jboss-ejb-client	0.9722841979179655
#DEP#org.fakereplace:fakereplace-wildfly	0.9722841979179655
#DEP#org.wildfly.core:wildfly-server	0.9722841979179655
#DEP#org.fakereplace:fakereplace-api	0.9722841979179655
#DEP#org.fakereplace:fakereplace-metawidget	0.9722841979179655
#DEP#org.wildfly:wildfly-parent	0.9722841979179655
#DEP#org.fakereplace:fakereplace-testsuite-shared	0.9722841979179655
#DEP#org.fakereplace:fakereplace	0.9722841979179655
#DEP#org.fakereplace:fakereplace-jsf	0.9722841979179655
#DEP#org.fakereplace:fakereplace-weld	0.9722841979179655
#DEP#org.wildfly:wildfly-jpa	0.9722841979179655
#DEP#org.jboss.weld:weld-api	0.9722841979179655
#DEP#org.fakereplace:fakereplace-resteasy	0.9722841979179655
#DEP#org.apache.derby:derby	0.9722841979179655
#DEP#javax.el:el-api	0.9722841979179655
#DEP#org.jboss.seam:jboss-seam	0.9722841979179655
#DEP#javax.transaction:javax.transaction-api	0.9722841979179655
#DEP#org.fakereplace:fakereplace-dist	0.9722841979179655
#DEP#org.jboss.spec:jboss-javaee-7.0	0.9704332941381283
#DEP#org.jboss.seam.remoting:seam-remoting	0.9687340018687212
#DEP#org.codehaus.btm:btm	0.9687340018687212
#DEP#com.softwaremill.common:softwaremill-test-ui-swing	0.9687340018687212
#DEP#org.jboss.mx:jboss-jmx	0.9687340018687212
#DEP#org.scala-lang:scala-library	0.9687340018687212
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9687340018687212
#DEP#org.eclipse.jetty:jetty-security	0.9687340018687212
#DEP#org.slf4j:slf4j-ext	0.9687340018687212
#DEP#javax.el:el-ri	0.9687340018687212
#DEP#com.amazonaws:aws-java-sdk	0.9687340018687212
#DEP#com.softwaremill.common:softwaremill-faces	0.9687340018687212
#DEP#com.softwaremill.common:softwaremill-test-ui-web	0.9687340018687212
#DEP#dumbster:dumbster	0.9687340018687212
#DEP#com.google.code.typica:typica	0.9687340018687212
#DEP#eviware:soap-xmlbeans	0.9687340018687212
#DEP#org.elasticmq:elasticmq-core_2.9.1	0.9687340018687212
#DEP#org.jboss.solder:solder-impl	0.9687340018687212
#DEP#com.softwaremill.common:softwaremill-test-arquillian	0.9687340018687212
#DEP#net.java.dev.jets3t:jets3t	0.9687340018687212
#DEP#org.jboss.weld.servlet:weld-servlet	0.9687340018687212
#DEP#org.assertj:assertj-swing-testng	0.9687340018687212
#DEP#com.softwaremill.common:softwaremill-conf	0.9687340018687212
#DEP#com.softwaremill.common:softwaremill-backup	0.9687340018687212
#DEP#org.jboss.seam.faces:seam-faces	0.9687340018687212
#DEP#eviware:soapui	0.9687340018687212
#DEP#eviware:soapui-xmlbeans	0.9687340018687212
#DEP#com.softwaremill.common:softwaremill-test-server	0.9687340018687212
#DEP#org.seleniumhq.selenium:selenium-server	0.9687340018687212
#DEP#org.jboss.spec:jboss-javaee6-specs-bom	0.9687340018687212
#DEP#com.softwaremill.common:softwaremill-test-db	0.9687340018687212
#DEP#org.apache.xmlbeans:xmlbeans	0.9687340018687212
#DEP#com.softwaremill.common:softwaremill-sqs	0.9687340018687212
#DEP#za.co.fnb.commercial.dms:dms-entities	0.9687340018687212
#DEP#org.elasticmq:elasticmq-rest-sqs_2.9.1	0.9687340018687212
#DEP#org.reflections:reflections	0.9687340018687212
#DEP#com.softwaremill.common:softwaremill-cdi	0.9687340018687212
#DEP#com.softwaremill.common:softwaremill-test-util	0.9687340018687212
#DEP#org.slf4j:slf4j-jdk14	0.9687340018687212
#DEP#org.richfaces:richfaces-bom	0.9687340018687212
#DEP#org.jboss.spec:jboss-javaee-6.0	0.9687340018687212
#DEP#com.softwaremill.common:softwaremill-util	0.9687340018687212
#DEP#com.googlecode.catch-exception:catch-exception	0.9687340018687212
#DEP#org.drools:default-kiesession	0.9678244799530493
#DEP#org.drools:drools-cdi	0.9678244799530493
#DEP#org.hsqldb:hsqldb	0.9678244799530493
#DEP#org.kie.soup:kie-soup-project-datamodel-commons	0.9678244799530493
#DEP#org.kie:kie-test-util	0.9678244799530493
#DEP#org.drools:drools-examples	0.9678244799530493
#DEP#com.miglayout:miglayout	0.9678244799530493
#DEP#org.drools:drools-verifier	0.9678244799530493
#DEP#org.drools:drools-beliefs	0.9678244799530493
#DEP#org.drools:drools-pmml	0.9678244799530493
#DEP#org.apache.poi:poi-ooxml	0.9678244799530493
#DEP#org.drools.testcoverage:drools-kie-ci-with-domain-test-domain	0.9678244799530493
#DEP#org.kie:kie-ci-osgi	0.9678244799530493
#DEP#org.drools:drools-scorecards	0.9678244799530493
#DEP#com.sun.xml.bind:jaxb-core	0.9678244799530493
#DEP#org.drools:named-kiesession	0.9678244799530493
#DEP#org.drools:cdi-example	0.9678244799530493
#DEP#org.drools:kiebase-inclusion	0.9678244799530493
#DEP#org.apache.ant:ant-junit	0.9676688927962382
#DEP#xerces:xercesImpl	0.9676688927962382
#DEP#org.jboss.logbridge:jboss-logbridge	0.9676688927962382
#DEP#org.osgi:osgi_R4_compendium	0.9676688927962382
#DEP#org.beanshell:bsh	0.9676688927962382
#DEP#org.jboss.ws.native:jbossws-native-saaj	0.9676688927962382
#DEP#apache-scout:scout	0.9676688927962382
#DEP#gnu-getopt:getopt	0.9676688927962382
#DEP#sun-jaxws:stax-ex	0.9676688927962382
#DEP#org.jboss.jbossas:jboss-as-jmx	0.9676688927962382
#DEP#org.jboss.cl:jboss-classloader	0.9676688927962382
#DEP#apache-discovery:commons-discovery	0.9676688927962382
#DEP#jboss.messaging:resources	0.9676688927962382
#DEP#org.jboss.jbossas:jboss-as-tomcat	0.9676688927962382
#DEP#jboss.jbossts:resources	0.9676688927962382
#DEP#org.jboss.ws:jbossws-common	0.9676688927962382
#DEP#apache-velocity:velocity	0.9676688927962382
#DEP#org.jboss.mx:jboss-j2se	0.9676688927962382
#DEP#jboss.messaging:jboss-messaging-client	0.9676688927962382
#DEP#sun-jaxws:jaxws-rt	0.9676688927962382
#DEP#org.jboss.deployers:jboss-deployers-core	0.9676688927962382
#DEP#jboss.jms-integration-tests:integration-mdb20-userTransaction	0.9676688927962382
#DEP#org.jboss.ws.native:jbossws-native-core	0.9676688927962382
#DEP#apache-httpclient:commons-httpclient	0.9676688927962382
#DEP#org.hibernate:hibernate-proxool	0.9676688927962382
#DEP#org.jboss.aspects:jboss-transaction-aspects	0.9676688927962382
#DEP#org.jboss.cache:jbosscache-pojo	0.9676688927962382
#DEP#xdoclet:xdoclet-jmx-module	0.9676688927962382
#DEP#org.jboss.aspects:jboss-current-invocation-aspects	0.9676688927962382
#DEP#apache-myfaces:myfaces-api	0.9676688927962382
#DEP#jboss.jbossts:jbossjts-integration	0.9676688927962382
#DEP#jfree:jfreechart	0.9676688927962382
#DEP#org.jboss.aop:jboss-aop-deployers	0.9676688927962382
#DEP#jboss.web:servlet-api	0.9676688927962382
#DEP#org.jboss.deployers:jboss-deployers-client-spi	0.9676688927962382
#DEP#org.jboss.ws.native:jbossws-native-client	0.9676688927962382
#DEP#org.jboss.ejb3.vfs:jboss-ejb3-vfs-impl-vfs2	0.9676688927962382
#DEP#org.jboss.xnio:xnio-metadata	0.9676688927962382
#DEP#bcel:bcel	0.9676688927962382
#DEP#org.jboss.deployers:jboss-deployers-client	0.9676688927962382
#DEP#org.jboss.ws.native:jbossws-native-jaxws	0.9676688927962382
#DEP#xdoclet:xdoclet-java-module	0.9676688927962382
#DEP#org.springframework:spring-aop	0.9676688927962382
#DEP#org.hornetq:hornetq-jboss-as-integration	0.9676688927962382
#DEP#org.jboss.security:jbossxacml	0.9676688927962382
#DEP#jacorb:jacorb_g	0.9676688927962382
#DEP#sun-jaxws:streambuffer	0.9676688927962382
#DEP#org.rhq:rhq-core-domain	0.9676688927962382
#DEP#org.jboss.ejb3.bom:bom-eap5	0.9676688927962382
#DEP#odmg:odmg	0.9676688927962382
#DEP#org.jboss.microcontainer:jboss-dependency	0.9676688927962382
#DEP#org.hornetq:hornetq-logging	0.9676688927962382
#DEP#apache-jaxme:jaxmexs	0.9676688927962382
#DEP#jboss.jms-integration-tests:integration-mdb20-userTransactionDups	0.9676688927962382
#DEP#org.jboss.javaee:jboss-jad-api	0.9676688927962382
#DEP#jboss.jms-integration-tests:integration-mdb20-durable	0.9676688927962382
#DEP#opensaml:opensaml	0.9676688927962382
#DEP#org.jboss.slf4j:slf4j-jboss-logging	0.9676688927962382
#DEP#org.jboss.metadata:jboss-metadata-client	0.9676688927962382
#DEP#jacorb:idl	0.9676688927962382
#DEP#jaxen:jaxen	0.9676688927962382
#DEP#jfree:jcommon	0.9676688927962382
#DEP#net.sf.jopt-simple:jopt-simple	0.9676688927962382
#DEP#apache-bsf:bsf	0.9676688927962382
#DEP#jboss.jbossts:jbossts-tools	0.9676688927962382
#DEP#jboss.profiler.jvmti:jboss-profiler-jvmti	0.9676688927962382
#DEP#org.jboss.ws.native:jbossws-native-jaxrpc	0.9676688927962382
#DEP#xdoclet:xdoclet-ejb-module	0.9676688927962382
#DEP#org.jboss.jbossas:jboss-as-deployment	0.9676688927962382
#DEP#org.jboss.aop:jboss-aop-asintegration-jmx	0.9676688927962382
#DEP#oswego-concurrent:concurrent	0.9676688927962382
#DEP#org.hornetq:hornetq-core-client	0.9676688927962382
#DEP#org.jboss.jbossas:jboss-as-iiop	0.9676688927962382
#DEP#org.jboss.jbossas:jboss-as-varia	0.9676688927962382
#DEP#apache-xalan:serializer	0.9676688927962382
#DEP#jboss.web:jsp-api	0.9676688927962382
#DEP#org.hornetq:hornetq-resources	0.9676688927962382
#DEP#org.rhq:rhq-jmx-plugin	0.9676688927962382
#DEP#org.jboss.cl:jboss-classloading	0.9676688927962382
#DEP#org.springframework:spring-web	0.9676688927962382
#DEP#org.hibernate:hibernate-jbosscache2	0.9676688927962382
#DEP#commons-collections:commons-collections	0.9676688927962382
#DEP#org.jboss.jbossas:jboss-as-ejb3	0.9676688927962382
#DEP#org.rhq:rhq-core-plugin-api	0.9676688927962382
#DEP#org.hibernate:ejb3-persistence	0.9676688927962382
#DEP#org.jboss.metadata:jboss-metadata-ejb	0.9676688927962382
#DEP#org.jboss.ws:jbossws-framework	0.9676688927962382
#DEP#org.hibernate:hibernate-c3p0	0.9676688927962382
#DEP#org.jboss.ws.native:jbossws-native-resources	0.9676688927962382
#DEP#org.infinispan:infinispan-server-rest	0.9676688927962382
#DEP#org.jboss.cluster:jboss-ha-server-cache-jbc	0.9676688927962382
#DEP#org.objectweb.asm:asm	0.9676688927962382
#DEP#juddi:juddi	0.9676688927962382
#DEP#sun-fi:FastInfoset	0.9676688927962382
#DEP#org.jboss.jbossas:jboss-as-aspects	0.9676688927962382
#DEP#org.jboss.jaxr:juddi-saaj	0.9676688927962382
#DEP#jacorb:idl_g	0.9676688927962382
#DEP#javax.security:jaas	0.9676688927962382
#DEP#commons-el:commons-el	0.9676688927962382
#DEP#org.jboss.aspects:jboss-security-aspects	0.9676688927962382
#DEP#nekohtml:nekohtml	0.9676688927962382
#DEP#apache-xerces:xml-apis	0.9676688927962382
#DEP#apache-avalon-logkit:logkit	0.9676688927962382
#DEP#org.jboss.jbossas:jboss-as-cluster	0.9676688927962382
#DEP#jboss.jaxbintros:jboss-jaxb-intros	0.9676688927962382
#DEP#sleepycat:je	0.9676688927962382
#DEP#jboss.jbossts:jbossjts-jacorb	0.9676688927962382
#DEP#cglib:cglib	0.9676688927962382
#DEP#org.hibernate:hibernate-jmx	0.9676688927962382
#DEP#org.jboss.ws.native:jbossws-native-jaxws-ext	0.9676688927962382
#DEP#objectweb-joramtests:joramtests	0.9676688927962382
#DEP#org.jboss.aop:jboss-aop-asintegration-core	0.9676688927962382
#DEP#org.hibernate:hibernate-oscache	0.9676688927962382
#DEP#org.jboss.cluster:jboss-ha-server-cache-spi	0.9676688927962382
#DEP#apache-slide:jakarta-slide-webdavlib	0.9676688927962382
#DEP#xdoclet:xjavadoc	0.9676688927962382
#DEP#org.jboss.metadata:jboss-metadata-common	0.9676688927962382
#DEP#bsf:bsf	0.9676688927962382
#DEP#org.jboss.ejb3:jboss-ejb3-core	0.9676688927962382
#DEP#jline:jline	0.9676688927962382
#DEP#sun-jaxws:jaxws-tools	0.9676688927962382
#DEP#xdoclet:xdoclet-hibernate-module	0.9676688927962382
#DEP#jacorb:resources	0.9676688927962382
#DEP#org.jboss.logging:jboss-logging-jdk	0.9676688927962382
#DEP#xdoclet:xdoclet-jboss-module	0.9676688927962382
#DEP#org.hornetq:hornetq-bootstrap	0.9676688927962382
#DEP#org.hornetq:hornetq-jms-client	0.9676688927962382
#DEP#org.hibernate:hibernate-swarmcache	0.9676688927962382
#DEP#org.jboss.jbossas:jboss-as-management	0.9676688927962382
#DEP#org.jboss.aop:pluggable-instrumentor	0.9676688927962382
#DEP#wutka-dtdparser:dtdparser	0.9676688927962382
#DEP#xdoclet:xdoclet-portlet-module	0.9676688927962382
#DEP#xdoclet:xdoclet-xdoclet-module	0.9676688927962382
#DEP#joesnmp:joesnmp	0.9676688927962382
#DEP#org.jboss.jaxr:juddi-service	0.9676688927962382
#DEP#org.jboss.seam.integration:jboss-seam-int-jbossas	0.9676688927962382
#DEP#jboss.jms-integration-tests:integration-mdb20	0.9676688927962382
#DEP#org.jboss.jbossas:jboss-as-connector	0.9676688927962382
#DEP#org.jboss.integration:jboss-classloading-spi	0.9676688927962382
#DEP#org.apache.maven:maven-ant-tasks	0.9676688927962382
#DEP#org.jboss.deployers:jboss-deployers-structure-spi	0.9676688927962382
#DEP#jboss.messaging:jboss-messaging	0.9676688927962382
#DEP#jboss.web:jasper-jdt	0.9676688927962382
#DEP#sun-fi:FastInfosetUtilities	0.9676688927962382
#DEP#stax:stax-api	0.9676688927962382
#DEP#org.jboss.integration:jboss-profileservice-spi	0.9676688927962382
#DEP#qdox:qdox	0.9676688927962382
#DEP#jboss.jms-integration-tests:integration-mdb20-selector	0.9676688927962382
#DEP#org.jboss.ejb3:jboss-ejb3-as-int	0.9676688927962382
#DEP#org.jboss.ws.native:jbossws-native-management	0.9676688927962382
#DEP#snmptrapappender:snmpTrapAppender	0.9676688927962382
#DEP#jgroups:jgroups	0.9676688927962382
#DEP#org.jboss.jopr:jopr-embedded-jbas5	0.9676688927962382
#DEP#xdoclet:xdoclet-web-module	0.9676688927962382
#DEP#org.hibernate:hibernate-commons-annotations	0.9676688927962382
#DEP#org.jboss.javaee:jboss-javaee	0.9676688927962382
#DEP#org.jboss.security:jboss-negotiation	0.9676688927962382
#DEP#org.jboss.jbossas:jboss-as-profileservice	0.9676688927962382
#DEP#xdoclet:xdoclet	0.9676688927962382
#DEP#org.jboss.integration:jboss-deployment-spi	0.9676688927962382
#DEP#org.jboss.integration:jboss-integration	0.9676688927962382
#DEP#jboss.web:el-api	0.9676688927962382
#DEP#jboss.jbossts:jbossxts	0.9676688927962382
#DEP#org.infinispan:infinispan-server-memcached	0.9676688927962382
#DEP#hsqldb:hsqldb	0.9676688927962382
#DEP#commons-fileupload:commons-fileupload	0.9676688927962382
#DEP#org.apache:xmlsec	0.9676688927962382
#DEP#org.hornetq:hornetq-ra	0.9676688927962382
#DEP#commons-digester:commons-digester	0.9676688927962382
#DEP#apache-myfaces:myfaces-impl	0.9676688927962382
#DEP#org.jboss.threads:jboss-threads-metadata	0.9676688927962382
#DEP#jboss.jms-integration-tests:jms-integration-tests	0.9676688927962382
#DEP#org.codehaus.woodstox:wstx	0.9676688927962382
#DEP#org.hibernate:hibernate-ehcache	0.9676688927962382
#DEP#org.jboss.jbossas:jboss-as-security	0.9676688927962382
#DEP#org.jboss.man:jboss-metatype	0.9676688927962382
#DEP#javax.faces:jsf-impl	0.9676688927962382
#DEP#org.osgi:osgi_R4_core	0.9676688927962382
#DEP#org.jboss.seam.integration:jboss-seam-int-microcontainer	0.9676688927962382
#DEP#org.jboss.man:jboss-managed	0.9676688927962382
#DEP#jboss.web:jbossweb	0.9676688927962382
#DEP#apache-xerces:resolver	0.9676688927962382
#DEP#net.sourceforge.cobertura:cobertura	0.9676688927962382
#DEP#jboss:jboss-j2ee	0.9676688927962382
#DEP#org.jboss.jbossas:jboss-as-jbossmq	0.9676688927962382
#DEP#apache-xalan:xalan	0.9676688927962382
#DEP#org.jboss.cl:jboss-classloading-vfs	0.9676688927962382
#DEP#org.jbpm:jbpm-runtime-manager	0.9583256186211817
#DEP#org.jbpm:jbpm-remote-ejb-test-domain	0.9583256186211817
#DEP#org.eclipse.emf:org.eclipse.emf.ecore.xmi	0.9583256186211817
#DEP#org.drools:drools-persistence-api	0.9583256186211817
#DEP#org.jbpm:jbpm-human-task-jpa	0.9583256186211817
#DEP#org.jbpm:jbpm-bpmn2	0.9583256186211817
#DEP#org.jbpm:jbpm-services-ejb-impl	0.9583256186211817
#DEP#org.eclipse.emf:org.eclipse.emf.common	0.9583256186211817
#DEP#org.jbpm:jbpm-test-util	0.9583256186211817
#DEP#org.jbpm:jbpm-workitems-bpmn2	0.9583256186211817
#DEP#org.jbpm:idep-jbpm-persistence	0.9583256186211817
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9583256186211817
#DEP#org.jbpm:test-kjar-integration	0.9583256186211817
#DEP#org.kie:kie-dmn-core	0.9583256186211817
#DEP#org.jbpm:jbpm-flow	0.9583256186211817
#DEP#org.jbpm:jbpm-audit	0.9583256186211817
#DEP#org.jbpm:idep-hibernate-entitymanager	0.9583256186211817
#DEP#org.jbpm:idep-jbpm	0.9583256186211817
#DEP#org.jbpm:jbpm-human-task-core	0.9583256186211817
#DEP#org.jbpm:test-kjar-evaluation	0.9583256186211817
#DEP#org.jbpm:jbpm-services-ejb-api	0.9583256186211817
#DEP#org.jbpm:jbpm-test	0.9583256186211817
#DEP#org.jbpm:jbpm-container-test-suite	0.9583256186211817
#DEP#org.jbpm:jbpm-container-integration-deps	0.9583256186211817
#DEP#org.sonatype.sisu.inject:guice-servlet	0.9583256186211817
#DEP#org.jbpm.test.data:custom-data	0.9583256186211817
#DEP#org.jbpm:jbpm-services-ejb-client	0.9583256186211817
#DEP#org.jboss:jboss-remote-naming	0.9583256186211817
#DEP#org.jbpm:idep-jbpm-ejb-services	0.9583256186211817
#DEP#org.jbpm:jbpm-case-mgmt-api	0.9583256186211817
#DEP#org.jbpm:idep-rest	0.9583256186211817
#DEP#org.jbpm:jbpm-flow-builder	0.9583256186211817
#DEP#org.jbpm:jbpm-workitems-core	0.9583256186211817
#DEP#org.eclipse.emf:org.eclipse.emf.ecore	0.9583256186211817
#DEP#org.jbpm:jbpm-kie-services	0.9583256186211817
#DEP#org.jbpm:jbpm-persistence-jpa	0.9583256186211817
#DEP#org.jbpm:jbpm-services-api	0.9583256186211817
#DEP#org.jbpm:jbpm-shared-services	0.9583256186211817
#DEP#org.jbpm:jbpm-workitems-rest	0.9583256186211817
#DEP#org.jbpm:jbpm-executor	0.9583256186211817
#DEP#org.jbpm:jbpm-document	0.9583256186211817
#DEP#org.jbpm:jbpm-workitems-webservice	0.9583256186211817
#DEP#org.jbpm:test-kjar-bpmn-build	0.9583256186211817
#DEP#org.hibernate.hql:hibernate-hql-lucene	0.9564553358399616
#DEP#org.hibernate.ogm:hibernate-ogm-mongodb	0.9564553358399616
#DEP#org.infinispan:infinispan-remote-query-server	0.9564553358399616
#DEP#org.infinispan:infinispan-lucene-directory	0.9564553358399616
#DEP#${project.groupId}:hibernate-ogm-infinispan	0.9564553358399616
#DEP#${project.groupId}:hibernate-ogm-infinispan-remote	0.9564553358399616
#DEP#org.neo4j:neo4j	0.9564553358399616
#DEP#org.wildfly:jipijapa-hibernate5	0.9564553358399616
#DEP#org.infinispan:infinispan-client-hotrod	0.9564553358399616
#DEP#org.neo4j:neo4j-kernel	0.9564553358399616
#DEP#${project.groupId}:hibernate-ogm-jipijapa	0.9564553358399616
#DEP#com.experlog:xapool	0.9564553358399616
#DEP#org.hibernate.ogm:hibernate-ogm-infinispan-remote	0.9564553358399616
#DEP#org.hibernate.ogm:hibernate-ogm-infinispan	0.9564553358399616
#DEP#org.infinispan:infinispan-remote-query-client	0.9564553358399616
#DEP#org.hibernate.ogm:hibernate-ogm-jipijapa	0.9564553358399616
#DEP#org.neo4j.driver:neo4j-java-driver	0.9564553358399616
#DEP#${project.groupId}:hibernate-ogm-core	0.9564553358399616
#DEP#org.infinispan:infinispan-query-dsl	0.9564553358399616
#DEP#org.hibernate.ogm:hibernate-ogm-core	0.9564553358399616
#DEP#org.wildfly.core:wildfly-controller-client	0.9564553358399616
#DEP#${project.groupId}:hibernate-ogm-bom	0.9564553358399616
#DEP#org.hibernate.hql:hibernate-hql-parser	0.9564553358399616
#DEP#org.apache.lucene:lucene-codecs	0.9564553358399616
#DEP#${project.groupId}:hibernate-ogm-neo4j	0.9564553358399616
#DEP#org.scala-lang:scala-reflect	0.9564553358399616
#DEP#org.wildfly.core:wildfly-launcher	0.9564553358399616
#DEP#${project.groupId}:hibernate-ogm-integrationtest	0.9564553358399616
#DEP#org.infinispan.protostream:protostream	0.9564553358399616
#DEP#org.hibernate.hql:hibernate-hql-mongodb	0.9564553358399616
#DEP#${project.groupId}:hibernate-ogm-mongodb	0.9564553358399616
#DEP#org.jboss.shrinkwrap:shrinkwrap-bom	0.9564553358399616
#DEP#org.hibernate.ogm:hibernate-ogm-neo4j	0.9564553358399616
#DEP#org.parboiled:parboiled-java	0.9564553358399616
#DEP#org.hibernate:hibernate-java8	0.9564553358399616
#DEP#org.infinispan.server:infinispan-server-build	0.9564553358399616
#DEP#org.wildfly:wildfly-security	0.9507787955414592
#DEP#org.modeshape:modeshape-web-explorer-war	0.9507787955414592
#DEP#net.java.dev.jna:jna	0.9507787955414592
#DEP#org.elasticsearch:elasticsearch	0.9507787955414592
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-commons-impl	0.9507787955414592
#DEP#org.modeshape:modeshape-jdbc	0.9507787955414592
#DEP#org.jboss.ironjacamar:ironjacamar-embedded	0.9507787955414592
#DEP#org.eclipse.core:resources	0.9507787955414592
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-client-api	0.9507787955414592
#DEP#org.modeshape:modeshape-jca	0.9507787955414592
#DEP#javax.jcr:jcr	0.9507787955414592
#DEP#org.modeshape:modeshape-jcr-api	0.9507787955414592
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-client-bindings	0.9507787955414592
#DEP#org.apache.poi:poi-scratchpad	0.9507787955414592
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-commons-api	0.9507787955414592
#DEP#org.eclipse.emf:ecore-xmi	0.9507787955414592
#DEP#org.modeshape:modeshape-persistence-relational	0.9507787955414592
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-server-bindings-war	0.9507787955414592
#DEP#org:jaudiotagger	0.9507787955414592
#DEP#org.modeshape:modeshape-sequencer-ddl	0.9507787955414592
#DEP#org.modeshape:modeshape-sequencer-video	0.9507787955414592
#DEP#org.modeshape:modeshape-web-jcr-rest	0.9507787955414592
#DEP#org.eclipse.emf:ecore	0.9507787955414592
#DEP#org.modeshape:modeshape-connector-git	0.9507787955414592
#DEP#org.eclipse.core:runtime	0.9507787955414592
#DEP#org.eclipse.xsd:xsd	0.9507787955414592
#DEP#org.eclipse.core:jobs	0.9507787955414592
#DEP#com.github.ben-manes.caffeine:caffeine	0.9507787955414592
#DEP#org.wildfly.bom:wildfly-javaee7-with-tools	0.9507787955414592
#DEP#org.jboss.ironjacamar:ironjacamar-embedded-arquillian	0.9507787955414592
#DEP#org.modeshape:modeshape-schematic	0.9507787955414592
#DEP#org.modeshape:modeshape-sequencer-xml	0.9507787955414592
#DEP#org.wildfly.bom:wildfly-javaee7	0.9507787955414592
#DEP#org.modeshape:modeshape-connector-jdbc-metadata	0.9507787955414592
#DEP#org.modeshape:modeshape-persistence-file	0.9507787955414592
#DEP#org.modeshape:modeshape-sequencer-audio	0.9507787955414592
#DEP#org.modeshape:modeshape-sequencer-text	0.9507787955414592
#DEP#org.jboss.ironjacamar:ironjacamar-common-impl-papaki	0.9507787955414592
#DEP#org.modeshape:modeshape-sequencer-images	0.9507787955414592
#DEP#org.modeshape:modeshape-web-jcr-rest-war	0.9507787955414592
#DEP#org.modeshape:modeshape-lucene-index-provider	0.9507787955414592
#DEP#org.wildfly:wildfly-naming	0.9507787955414592
#DEP#org.eclipse.core:expressions	0.9507787955414592
#DEP#org.eclipse.equinox:preferences	0.9507787955414592
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-client-impl	0.9507787955414592
#DEP#org.wildfly.core:wildfly-subsystem-test-framework	0.9507787955414592
#DEP#commons-naming:commons-naming-core	0.9507787955414592
#DEP#org.eclipse.equinox:registry	0.9507787955414592
#DEP#org.modeshape:modeshape-web-cmis	0.9507787955414592
#DEP#org.modeshape:modeshape-sequencer-mp3	0.9507787955414592
#DEP#org.modeshape:modeshape-sequencer-zip	0.9507787955414592
#DEP#org.modeshape:modeshape-sequencer-xsd	0.9507787955414592
#DEP#org.eclipse.core:contenttype	0.9507787955414592
#DEP#org.modeshape:modeshape-sequencer-odf	0.9507787955414592
#DEP#org.modeshape:modeshape-extractor-tika	0.9507787955414592
#DEP#com.atomikos:transactions-jta	0.9507787955414592
#DEP#org.jboss.ironjacamar:ironjacamar-deployers-fungal	0.9507787955414592
#DEP#org.modeshape:modeshape-sequencer-wsdl	0.9507787955414592
#DEP#org.modeshape:modeshape-web-jcr-webdav	0.9507787955414592
#DEP#org.eclipse.jdt:core	0.9507787955414592
#DEP#org.modeshape:modeshape-web-cmis-war	0.9507787955414592
#DEP#org.modeshape:modeshape-sequencer-epub	0.9507787955414592
#DEP#com.amazonaws:aws-java-sdk-s3	0.9507787955414592
#DEP#org.picketbox:picketbox-bare	0.9507787955414592
#DEP#org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec	0.9507787955414592
#DEP#org.modeshape:modeshape-connector-cmis	0.9507787955414592
#DEP#com.atomikos:transactions	0.9507787955414592
#DEP#org.modeshape:modeshape-jdbc-local	0.9507787955414592
#DEP#org.eclipse.emf:ecore-change	0.9507787955414592
#DEP#org.wildfly:wildfly-clustering-jgroups-api	0.9507787955414592
#DEP#org.eclipse.equinox:common	0.9507787955414592
#DEP#org.modeshape:modeshape-sequencer-pdf	0.9507787955414592
#DEP#org.modeshape:modeshape-web-jcr-webdav-war	0.9507787955414592
#DEP#org.modeshape:modeshape-common	0.9507787955414592
#DEP#org.modeshape:modeshape-sequencer-java	0.9507787955414592
#DEP#org.eclipse:osgi	0.9507787955414592
#DEP#org.mapdb:mapdb	0.9507787955414592
#DEP#org.modeshape:modeshape-sequencer-msoffice	0.9507787955414592
#DEP#org.modeshape:modeshape-jcr	0.9507787955414592
#DEP#org.eclipse.emf:common	0.9507787955414592
#DEP#org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec	0.9507787955414592
#DEP#org.modeshape:modeshape-jbossas-subsystem	0.9507787955414592
#DEP#org.modeshape:modeshape-sequencer-sramp	0.9507787955414592
#DEP#org.jboss.ironjacamar:ironjacamar-deployers-common	0.9507787955414592
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9507787955414592
#DEP#org.modeshape:modeshape-unit-test	0.9507787955414592
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-server-inmemory	0.9507787955414592
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9507787955414592
#DEP#com.amazonaws:aws-java-sdk-core	0.9507787955414592
#DEP#org.modeshape:modeshape-web-explorer	0.9507787955414592
#DEP#com.zaxxer:HikariCP	0.9507787955414592
#DEP#com.googlecode.sardine:sardine	0.9507787955414592
#DEP#org.modeshape:modeshape-webdav-war	0.9507787955414592
#DEP#org.jboss.ironjacamar:ironjacamar-depchain	0.9507787955414592
#DEP#org.modeshape:modeshape-elasticsearch-index-provider	0.9507787955414592
#DEP#org.zanata:zanata-rest-client	0.9461035420858648
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9461035420858648
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-impl	0.9461035420858648
#DEP#org.apache.commons:commons-text	0.9461035420858648
#DEP#org.scannotation:scannotation	0.9461035420858648
#DEP#net.sf.okapi.filters:okapi-filter-ts	0.9461035420858648
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base	0.9461035420858648
#DEP#org.zanata:zanata-client-commands	0.9461035420858648
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9461035420858648
#DEP#org.dbunit:dbunit	0.9461035420858648
#DEP#org.fedorahosted.openprops:openprops	0.9461035420858648
#DEP#org.apache.solr:solr-analysis-extras	0.9461035420858648
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss	0.9461035420858648
#DEP#org.apache.lucene:lucene-phonetic	0.9461035420858648
#DEP#org.concordion:concordion-extensions	0.9461035420858648
#DEP#com.google.gwt:gwt-user	0.9461035420858648
#DEP#net.sf.okapi.filters:okapi-filter-json	0.9461035420858648
#DEP#org.apache.maven:maven-model	0.9461035420858648
#DEP#org.picketlink:picketlink-idm-api	0.9461035420858648
#DEP#com.pyx4j:maven-plugin-log4j	0.9461035420858648
#DEP#net.sf.okapi.filters:okapi-filter-tmx	0.9461035420858648
#DEP#org.apache.deltaspike.modules:deltaspike-security-module-impl	0.9461035420858648
#DEP#net.sourceforge.cssparser:cssparser	0.9461035420858648
#DEP#org.jboss.resteasy:jaxrs-api	0.9461035420858648
#DEP#org.apache.solr:solr-core	0.9461035420858648
#DEP#org.apache.maven:maven-repository-metadata	0.9461035420858648
#DEP#net.sf.okapi.filters:okapi-filter-openoffice	0.9461035420858648
#DEP#com.google.gwt:gwt-dev	0.9461035420858648
#DEP#org.zanata:zanata-frontend	0.9461035420858648
#DEP#net.customware.gwt.presenter:gwt-presenter	0.9461035420858648
#DEP#org.objenesis:objenesis	0.9461035420858648
#DEP#org.apache.deltaspike.modules:deltaspike-scheduler-module-impl	0.9461035420858648
#DEP#org.apache.maven:maven-aether-provider	0.9461035420858648
#DEP#org.apache.lucene:lucene-smartcn	0.9461035420858648
#DEP#org.zanata:zanata-common-util	0.9461035420858648
#DEP#org.apache.maven:maven-artifact	0.9461035420858648
#DEP#com.nhaarman:mockito-kotlin-kt1.1	0.9461035420858648
#DEP#org.jglue.cdi-unit:cdi-unit	0.9461035420858648
#DEP#org.apache.deltaspike.modules:deltaspike-security-module-api	0.9461035420858648
#DEP#org.zanata:gwt-editor	0.9461035420858648
#DEP#com.google.gwt:gwt-servlet	0.9461035420858648
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	0.9461035420858648
#DEP#org.zanata:zanata-adapter-po	0.9461035420858648
#DEP#org.apache.maven:maven-settings-builder	0.9461035420858648
#DEP#org.zanata:zanata-model	0.9461035420858648
#DEP#de.novanic.gwteventservice:eventservice-rpc	0.9461035420858648
#DEP#${project.groupId}:zanata-war	0.9461035420858648
#DEP#net.sf.okapi.filters:okapi-filter-html	0.9461035420858648
#DEP#com.io7m.xom:xom	0.9461035420858648
#DEP#org.apache.deltaspike.modules:deltaspike-jsf-module-api	0.9461035420858648
#DEP#org.zanata:zanata-model-test	0.9461035420858648
#DEP#org.apache.deltaspike.modules:deltaspike-servlet-module-api	0.9461035420858648
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-api	0.9461035420858648
#DEP#org.jetbrains.kotlin:kotlin-test-junit	0.9461035420858648
#DEP#org.slf4j:jul-to-slf4j	0.9461035420858648
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee	0.9461035420858648
#DEP#org.zanata:zanata-adapter-xliff	0.9461035420858648
#DEP#com.googlecode.junit-toolbox:junit-toolbox	0.9461035420858648
#DEP#org.zanata:gwt-test	0.9461035420858648
#DEP#org.eclipse.jetty:jetty-servlets	0.9461035420858648
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9461035420858648
#DEP#org.apache.lucene:lucene-stempel	0.9461035420858648
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base	0.9461035420858648
#DEP#org.richfaces:richfaces	0.9461035420858648
#DEP#net.sf.okapi.steps:okapi-step-tokenization	0.9461035420858648
#DEP#org.apache.maven.wagon:wagon-provider-api	0.9461035420858648
#DEP#org.jboss.security:jboss-negotiation-common	0.9461035420858648
#DEP#de.novanic.gwteventservice:gwteventservice	0.9461035420858648
#DEP#org.glassfish.jaxb:txw2	0.9461035420858648
#DEP#com.github.huangp:entityunit	0.9461035420858648
#DEP#org.liquibase:liquibase-core	0.9461035420858648
#DEP#org.codehaus.plexus:plexus-utils	0.9461035420858648
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9461035420858648
#DEP#org.hibernate:hibernate-validator-cdi	0.9461035420858648
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec	0.9461035420858648
#DEP#com.allen-sauer.gwt.log:gwt-log	0.9461035420858648
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9461035420858648
#DEP#org.richfaces:richfaces-a4j	0.9461035420858648
#DEP#net.customware.gwt.dispatch:gwt-dispatch	0.9461035420858648
#DEP#net.sf.okapi.filters:okapi-filter-regex	0.9461035420858648
#DEP#org.apache.deltaspike.modules:deltaspike-servlet-module-impl	0.9461035420858648
#DEP#net.sf.okapi.filters:okapi-filter-plaintext	0.9461035420858648
#DEP#org.jboss.sasl:jboss-sasl	0.9461035420858648
#DEP#org.concordion:concordion	0.9461035420858648
#DEP#org.fusesource.restygwt:restygwt	0.9461035420858648
#DEP#com.google.code.findbugs:findbugs-annotations	0.9461035420858648
#DEP#org.apache.deltaspike.modules:deltaspike-scheduler-module-api	0.9461035420858648
#DEP#org.ow2.asm:asm-commons	0.9461035420858648
#DEP#org.zanata:zanata-liquibase	0.9461035420858648
#DEP#org.zanata:security-common	0.9461035420858648
#DEP#org.spockframework:spock-core	0.9461035420858648
#DEP#io.javaslang:javaslang	0.9461035420858648
#DEP#org.apache.maven:maven-project	0.9461035420858648
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss	0.9461035420858648
#DEP#org.zanata:zanata-adapter-properties	0.9461035420858648
#DEP#org.apache.commons:commons-csv	0.9461035420858648
#DEP#net.sf.okapi:okapi-core	0.9461035420858648
#DEP#org.functionaljava:functionaljava	0.9461035420858648
#DEP#de.novanic.gwteventservice:eventservice	0.9461035420858648
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre7	0.9461035420858648
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.9461035420858648
#DEP#org.zanata:zanata-adapter-glossary	0.9461035420858648
#DEP#com.ibm.icu:icu4j	0.9461035420858648
#DEP#org.apache.maven:maven-plugin-api	0.9461035420858648
#DEP#org.apache.maven.wagon:wagon-http-lightweight	0.9461035420858648
#DEP#com.google.gwt.inject:gin	0.9461035420858648
#DEP#net.sf.okapi.steps:okapi-step-wordcount	0.9461035420858648
#DEP#com.google.guava:guava-gwt	0.9461035420858648
#DEP#org.fedorahosted.tennera:jgettext	0.9461035420858648
#DEP#org.apache.solr:solr-solrj	0.9461035420858648
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	0.9461035420858648
#DEP#org.zanata:services	0.9461035420858648
#DEP#com.google.gwt.gwtmockito:gwtmockito	0.9461035420858648
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi	0.9461035420858648
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9461035420858648
#DEP#com.webcohesion.enunciate:enunciate-core-annotations	0.9461035420858648
#DEP#com.google.errorprone:error_prone_annotations	0.9461035420858648
#DEP#org.jboss.com.sun.httpserver:httpserver	0.9461035420858648
#DEP#org.zanata:zanata-common-api	0.9461035420858648
#DEP#org.zanata:gwt-shared	0.9461035420858648
#DEP#net.sf.okapi.filters:okapi-filter-idml	0.9461035420858648
#DEP#org.jboss.shrinkwrap:shrinkwrap-spi	0.9461035420858648
#DEP#net.sf.okapi.filters:okapi-filter-dtd	0.9461035420858648
#DEP#com.lesfurets:jenkins-pipeline-unit	0.9461035420858648
#DEP#org.apache.deltaspike.core:deltaspike-core-api	0.9461035420858648
#DEP#org.apache.maven:maven-settings	0.9461035420858648
#DEP#org.apache.maven:maven-model-builder	0.9461035420858648
#DEP#org.apache.deltaspike.modules:deltaspike-jsf-module-impl	0.9461035420858648
#DEP#jp.wasabeef:blurry	0.9264490434891957
#DEP#link.fls:swipestack	0.9264490434891957
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.9264490434891957
#DEP#com.android.support:support-v4	0.9264490434891957
#DEP#org.sql2o:sql2o	0.9264490434891957
#DEP#com.android.support:appcompat-v7	0.9264490434891957
#DEP#com.daimajia.numberprogressbar:library	0.9264490434891957
#DEP#org.projectlombok:lombok	0.9264490434891957
#DEP#org.sonatype.oss:oss-parent	0.9264490434891957
#DEP#${project.parent.groupId}:demo	0.9264490434891957
#DEP#com.alibaba:druid	0.9264490434891957
#DEP#com.anthonycr.grant:permissions	0.9264490434891957
#DEP#com.hynnet:oracle-driver-ojdbc6	0.9264490434891957
#DEP#com.squareup.picasso:picasso	0.9264490434891957
#DEP#com.bladejava:blade-jdbc	0.9264490434891957
#DEP#${project.parent.groupId}:core	0.9264490434891957
#DEP#${project.parent.groupId}:core-cpp	0.9264490434891957
#DEP#com.android.support:design	0.9264490434891957
#DEP#com.impossibl.pgjdbc-ng:pgjdbc-ng	0.9264490434891957
#DEP#com.bladejava:blade-jdbc-core	0.9264490434891957
#DEP#com.android.support:cardview-v7	0.9264490434891957
#DEP#org.ode4j:parent	0.9264490434891957
