#DEP#ch.qos.logback:logback-classic	1.2789027413072644
#DEP#log4j:log4j	1.22732023270462
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.2027786621834053
#DEP#commons-io:commons-io	1.191615891516503
#DEP#org.apache.felix:org.apache.felix.framework	1.169413961411927
#DEP#org.easymock:easymock	1.1547771750962763
#DEP#javax.inject:javax.inject	1.1475390750691823
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.1405738990522398
#DEP#org.osgi:org.osgi.compendium	1.136427897323637
#DEP#org.slf4j:slf4j-log4j12	1.1329327871060064
#DEP#org.mockito:mockito-core	1.1277158487623147
#DEP#com.google.code.gson:gson	1.1045137070677349
#DEP#org.testng:testng	1.0878839478189695
#DEP#org.ops4j.pax.exam:pax-exam	1.0857811851395218
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.0832315492585691
#DEP#ch.qos.logback:logback-core	1.080918771802027
#DEP#commons-codec:commons-codec	1.072710537076466
#DEP#org.jsoup:jsoup	1.0725227377328193
#DEP#commons-lang:commons-lang	1.0709493329345874
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0641613853402616
#DEP#org.sonatype.oss:oss-parent	1.058559762037409
#DEP#org.apache.tomcat:tomcat-jdbc	1.058559762037409
#DEP#com.jcraft:jsch.agentproxy.jsch	1.058559762037409
#DEP#mysql:mysql-connector-java	1.058559762037409
#DEP#javax.servlet:servlet-api	1.057043665890434
#DEP#org.seleniumhq.selenium:selenium-java	1.0551378134517586
#DEP#commons-logging:commons-logging	1.0515608496249838
#DEP#org.apache.commons:commons-lang3	1.0442038641288298
#DEP#org.slf4j:slf4j-simple	1.0438034816271748
#DEP#javax.enterprise:cdi-api	1.037012254801586
#DEP#org.hamcrest:hamcrest-all	1.0354388500033544
#DEP#javax.validation:validation-api	1.034470892622026
#DEP#com.google.gwt:gwt-dev	1.0332251422285528
#DEP#com.google.gwt:gwt-servlet	1.0332251422285528
#DEP#com.google.gwt.inject:gin	1.0332251422285528
#DEP#com.google.gwt:gwt-user	1.0332251422285528
#DEP#org.apache.httpcomponents:httpclient	1.0316258237887037
#DEP#com.google.guiceberry:guiceberry	1.0297461570285042
#DEP#org.mockito:mockito-all	1.0294703634973499
#DEP#com.google.inject.extensions:guice-multibindings	1.028968193227067
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.028009160844682
#DEP#com.fasterxml.jackson.core:jackson-core	1.028009160844682
#DEP#com.google.code.findbugs:jsr305	1.0268654305476193
#DEP#org.hibernate:hibernate-entitymanager	1.025679184687804
#DEP#org.springframework:spring-beans	1.0215385040683946
#DEP#xmlunit:xmlunit	1.0196273305205255
#DEP#javax.persistence:persistence-api	1.0194590735129367
#DEP#com.google.android:android	1.0139272093112344
#DEP#org.freemarker:freemarker	1.0137969598017023
#DEP#org.beanshell:bsh	1.0134885205225959
#DEP#commons-configuration:commons-configuration	1.0134072193456583
#DEP#commons-cli:commons-cli	1.0134072193456583
#DEP#org.seleniumhq.selenium:selenium-server	1.0103179746016535
#DEP#com.android.support:appcompat-v7	1.008548603495972
#DEP#org.jboss.logging:jboss-logging-annotations	0.9954814244907443
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.9954814244907443
#DEP#org.springframework:spring-expression	0.9954814244907443
#DEP#javax.money:money-api	0.9954814244907443
#DEP#org.javamoney:moneta	0.9954814244907443
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9954814244907443
#DEP#${project.groupId}:hibernate-validator-osgi-karaf-features	0.9954814244907443
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	0.9954814244907443
#DEP#org.hibernate.validator:hibernate-validator	0.9954814244907443
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9954814244907443
#DEP#${project.groupId}:hibernate-validator-modules	0.9954814244907443
#DEP#com.thoughtworks.paranamer:paranamer	0.9954814244907443
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	0.9954814244907443
#DEP#org.jboss.weld:weld-core	0.9954814244907443
#DEP#org.assertj:assertj-core	0.9954814244907443
#DEP#org.jboss.logging:jboss-logging-processor	0.9954814244907443
#DEP#org.hibernate.validator:hibernate-validator-cdi	0.9954814244907443
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9954814244907443
#DEP#${project.groupId}:hibernate-validator-test-utils	0.9954814244907443
#DEP#org.jboss.logging:jboss-logging	0.9954814244907443
#DEP#${project.groupId}:hibernate-validator-annotation-processor	0.9954814244907443
#DEP#javax.annotation:javax.annotation-api	0.9954814244907443
#DEP#${project.groupId}:hibernate-validator-cdi	0.9954814244907443
#DEP#org.openjdk.jmh:jmh-core	0.9954814244907443
#DEP#${project.groupId}:hibernate-validator	0.9954814244907443
#DEP#org.hibernate.beanvalidation.tck:beanvalidation-tck-tests	0.9954814244907443
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	0.9954814244907443
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.9954814244907443
#DEP#org.apache.karaf.features:org.apache.karaf.features.core	0.9954814244907443
#DEP#com.fasterxml:classmate	0.9954814244907443
#DEP#fish.payara.arquillian:arquillian-payara-server-4-managed	0.9954814244907443
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9954814244907443
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9954814244907443
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.9954814244907443
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	0.9954814244907443
#DEP#org.apache.karaf:apache-karaf	0.9954814244907443
#DEP#org.glassfish:javax.el	0.9954814244907443
#DEP#org.jboss.arquillian:arquillian-bom	0.9954814244907443
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9954814244907443
#DEP#com.google.guava:guava-gwt	0.9942356740972711
#DEP#com.calclab:emite	0.9942356740972711
#DEP#com.google.guava:guava-testlib	0.9942356740972711
#DEP#net.java.dev.jna:jna-platform	0.9929317886097915
#DEP#com.sun.java:tools	0.9929317886097915
#DEP#net.openhft:third-party-bom	0.9929317886097915
#DEP#net.java.dev.jna:jna	0.9929317886097915
#DEP#com.intellij:annotations	0.9929317886097915
#DEP#org.ops4j.pax.url:pax-url-reference	0.9929317886097915
#DEP#net.openhft:affinity	0.9929317886097915
#DEP#org.jclouds.api:swift	0.9906190111532495
#DEP#org.jclouds.common:aws-common	0.9906190111532495
#DEP#org.mortbay.jetty:servlet-api	0.9906190111532495
#DEP#org.jclouds.api:s3	0.9906190111532495
#DEP#com.elasticinbox:elasticinbox-core	0.9906190111532495
#DEP#${wrapped.groupId}:${wrapped.artifactId}	0.9906190111532495
#DEP#org.apache.cassandra:cassandra-thrift	0.9906190111532495
#DEP#org.jclouds.common:azure-common	0.9906190111532495
#DEP#org.apache.james.protocols:protocols-netty	0.9906190111532495
#DEP#org.osgi:osgi_R4_core	0.9906190111532495
#DEP#org.apache.james.protocols:protocols-smtp	0.9906190111532495
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.oauth-commons	0.9906190111532495
#DEP#com.elasticinbox:elasticinbox-common	0.9906190111532495
#DEP#io.netty:netty	0.9906190111532495
#DEP#org.osgi:osgi_R4_compendium	0.9906190111532495
#DEP#me.normanmaurer.niosmtp:niosmtp	0.9906190111532495
#DEP#com.ning:compress-lzf	0.9906190111532495
#DEP#com.sun.jersey:jersey-core	0.9906190111532495
#DEP#org.bouncycastle:bcprov-jdk16	0.9906190111532495
#DEP#org.jclouds.common:openstack-common	0.9906190111532495
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9906190111532495
#DEP#org.jclouds:jclouds-core	0.9906190111532495
#DEP#com.elasticinbox:elasticinbox-config	0.9906190111532495
#DEP#commons-net:commons-net	0.9906190111532495
#DEP#org.jclouds.provider:azureblob	0.9906190111532495
#DEP#org.jclouds.provider:aws-s3	0.9906190111532495
#DEP#javax.mail:mail	0.9906190111532495
#DEP#org.ops4j.pax.web:pax-web-api	0.9906190111532495
#DEP#org.apache.james.protocols:protocols-api	0.9906190111532495
#DEP#org.ops4j.pax.web:pax-web-extender-war	0.9906190111532495
#DEP#org.99soft.guice:rocoto	0.9906190111532495
#DEP#org.jclouds.api:openstack-keystone	0.9906190111532495
#DEP#org.ops4j.pax.web:pax-web-jetty-bundle	0.9906190111532495
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance	0.9906190111532495
#DEP#org.ops4j.pax.runner:pax-runner-no-jcl	0.9906190111532495
#DEP#org.apache.james.protocols:protocols-pop3	0.9906190111532495
#DEP#com.jayway.restassured:rest-assured	0.9906190111532495
#DEP#org.apache.thrift:libthrift	0.9906190111532495
#DEP#org.ops4j.pax.exam:pax-exam-container-paxrunner	0.9906190111532495
#DEP#com.sun.jersey:jersey-servlet	0.9906190111532495
#DEP#com.elasticinbox.parent.build:provision	0.9906190111532495
#DEP#org.jclouds:jclouds-blobstore	0.9906190111532495
#DEP#com.elasticinbox.bundles:com.ecyrd.speed4j	0.9906190111532495
#DEP#org.yaml:snakeyaml	0.9906190111532495
#DEP#org.hectorclient:hector-core	0.9906190111532495
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.9906190111532495
#DEP#org.ops4j.pax.web:pax-web-spi	0.9906190111532495
#DEP#org.jclouds.api:filesystem	0.9906190111532495
#DEP#org.apache.james.protocols:protocols-lmtp	0.9906190111532495
#DEP#com.github.stephenc.eaio-uuid:uuid	0.9906190111532495
#DEP#com.sun.jersey:jersey-server	0.9906190111532495
#DEP#javax.activation:activation	0.9906190111532495
#DEP#org.apache.commons:commons-compress	0.9878358560223478
#DEP#org.jboss:jboss-dmr	0.9878358560223478
#DEP#org.easytesting:fest-assert	0.9878358560223478
#DEP#org.powermock:powermock-api-mockito	0.984650524647245
#DEP#com.pi4j:pi4j-gpio-extension	0.984650524647245
#DEP#org.powermock:powermock-module-junit4	0.984650524647245
#DEP#org.jmockit:jmockit	0.984650524647245
#DEP#com.pi4j:pi4j-device	0.984650524647245
#DEP#org.apache.ant:ant-jsch	0.984650524647245
#DEP#com.pi4j:pi4j-example	0.984650524647245
#DEP#ant-contrib:ant-contrib	0.984650524647245
#DEP#com.pi4j:pi4j-core	0.984650524647245
#DEP#com.pi4j:pi4j-native	0.984650524647245
#DEP#org.hsqldb:hsqldb-j5	0.984148354376962
#DEP#com.google.inject.extensions:guice-servlet	0.984148354376962
#DEP#aopalliance:aopalliance	0.984148354376962
#DEP#org.sonatype.sisu.inject:cglib	0.984148354376962
#DEP#biz.aQute:bnd	0.984148354376962
#DEP#javax.inject:javax.inject-tck	0.984148354376962
#DEP#org.apache.struts:struts2-core	0.984148354376962
#DEP#org.ops4j.pax.exam:pax-exam-container-default	0.9820455916975144
#DEP#avalon-framework:avalon-framework-api	0.9820455916975144
#DEP#ch.qos.logback.contrib:logback-json-classic	0.9820455916975144
#DEP#org.apache.logging.log4j:log4j-core	0.9820455916975144
#DEP#org.mortbay.jetty:jetty	0.9820455916975144
#DEP#org.ops4j.pax.logging:pax-logging-service	0.9820455916975144
#DEP#jmock:jmock	0.9820455916975144
#DEP#jetty:org.mortbay.jetty	0.9820455916975144
#DEP#com.google.code.findbugs:annotations	0.9820455916975144
#DEP#ch.qos.logback.contrib:logback-json-core	0.9820455916975144
#DEP#org.apache.logging.log4j:log4j-api	0.9820455916975144
#DEP#org.ops4j.pax.logging:pax-logging-api	0.9820455916975144
#DEP#ch.qos.logback.contrib:logback-jackson	0.9820455916975144
#DEP#org.eclipse:osgi	0.9820455916975144
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9820455916975144
#DEP#com.google.http-client:google-http-client	0.9780965002096836
#DEP#commons-collections:commons-collections	0.9780965002096836
#DEP#com.google.api-client:google-api-client-appengine	0.9780965002096836
#DEP#com.google.api-client:google-api-client	0.9780965002096836
#DEP#com.google.http-client:google-http-client-test	0.9780965002096836
#DEP#net.sf.opencsv:opencsv	0.9780965002096836
#DEP#commons-beanutils:commons-beanutils	0.9780965002096836
#DEP#com.google.api-ads:ads-lib	0.9780965002096836
#DEP#com.google.api-ads:dfp-axis	0.9780965002096836
#DEP#jetty:jetty	0.9780965002096836
#DEP#commons-discovery:commons-discovery	0.9780965002096836
#DEP#org.apache.axis:axis	0.9780965002096836
#DEP#javax.xml:jaxrpc-api	0.9780965002096836
#DEP#com.google.api-ads:ads-lib-appengine	0.9780965002096836
#DEP#com.google.api-ads:adwords-axis	0.9780965002096836
#DEP#com.beust:jcommander	0.9780965002096836
#DEP#com.google.api-client:google-api-client-gson	0.9780965002096836
#DEP#com.google.api-ads:ads-lib-axis	0.9780965002096836
#DEP#org.apache.commons:commons-csv	0.9780965002096836
#DEP#com.google.http-client:google-http-client-jackson2	0.9780965002096836
#DEP#wsdl4j:wsdl4j	0.9780965002096836
#DEP#org.bouncycastle:bcprov-jdk15on	0.9779780375913627
#DEP#bsf:bsf	0.9779780375913627
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9779780375913627
#DEP#amf:flex-messaging-core	0.9779780375913627
#DEP#xerces:xercesImpl	0.9779780375913627
#DEP#htmlparser:htmlparser	0.9779780375913627
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9779780375913627
#DEP#javax.help:javahelp	0.9779780375913627
#DEP#amf:flex-messaging-common	0.9779780375913627
#DEP#org.openid4java:openid4java-nodeps	0.9779780375913627
#DEP#xalan:xalan	0.9779780375913627
#DEP#org.samba.jcifs:jcifs	0.9779780375913627
#DEP#chardet:chardet	0.9779780375913627
#DEP#org.apache.santuario:xmlsec	0.9779780375913627
#DEP#concurrent:concurrent	0.9779780375913627
#DEP#jfree:jfreechart	0.9779780375913627
#DEP#io.cucumber:cucumber-spring	0.9748074916704205
#DEP#com.android.support.test:testing-support-lib	0.9748074916704205
#DEP#org.webbitserver:webbit-rest	0.9748074916704205
#DEP#org.dbunit:dbunit	0.9748074916704205
#DEP#org.springframework:spring-jdbc	0.9748074916704205
#DEP#io.cucumber:pax-exam-calculator-service	0.9748074916704205
#DEP#org.slf4j:jcl-over-slf4j	0.9748074916704205
#DEP#io.cucumber:tag-expressions	0.9748074916704205
#DEP#org.springframework:spring-webmvc	0.9748074916704205
#DEP#io.cucumber:cucumber-core	0.9748074916704205
#DEP#io.cucumber:cucumber-java8	0.9748074916704205
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9748074916704205
#DEP#org.robolectric:robolectric	0.9748074916704205
#DEP#io.cucumber:cucumber-android	0.9748074916704205
#DEP#io.cucumber:cucumber-junit	0.9748074916704205
#DEP#io.cucumber:pax-exam-calculator-api	0.9748074916704205
#DEP#io.cucumber:cucumber-testng	0.9748074916704205
#DEP#io.cucumber:cucumber-picocontainer	0.9748074916704205
#DEP#org.springframework:spring-context-support	0.9748074916704205
#DEP#org.hamcrest:hamcrest-core	0.9748074916704205
#DEP#javax:javaee-api	0.9748074916704205
#DEP#com.google.android:android-test	0.9748074916704205
#DEP#org.eclipse.jetty:jetty-servlet	0.9748074916704205
#DEP#org.hsqldb:hsqldb	0.9748074916704205
#DEP#org.springframework:spring-tx	0.9748074916704205
#DEP#org.springframework:spring-aspects	0.9748074916704205
#DEP#io.cucumber:gherkin	0.9748074916704205
#DEP#net.jodah:typetools	0.9748074916704205
#DEP#org.webbitserver:webbit	0.9748074916704205
#DEP#javax.servlet:javax.servlet-api	0.9748074916704205
#DEP#org.springframework:spring-aop	0.9748074916704205
#DEP#io.cucumber.android-examples:cukelator	0.9748074916704205
#DEP#org.powermock:powermock-mockito-release-full	0.9748074916704205
#DEP#org.apache.openejb:openejb-core	0.9748074916704205
#DEP#org.springframework:spring-orm	0.9748074916704205
#DEP#info.cukes:cucumber-html	0.9748074916704205
#DEP#org.springframework.data:spring-data-jpa	0.9748074916704205
#DEP#io.cucumber:cucumber-osgi	0.9748074916704205
#DEP#org.picocontainer:picocontainer	0.9748074916704205
#DEP#io.cucumber:java-wicket-main	0.9748074916704205
#DEP#org.hamcrest:hamcrest-integration	0.9748074916704205
#DEP#org.springframework:spring-web	0.9748074916704205
#DEP#org.apache.wicket:wicket-core	0.9748074916704205
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9748074916704205
#DEP#de.akquinet.jbosscc:jbosscc-needle	0.9748074916704205
#DEP#com.android.support.test.espresso:espresso-core	0.9748074916704205
#DEP#io.cucumber:cucumber-java	0.9748074916704205
#DEP#org.springframework:spring-test	0.9748074916704205
#DEP#io.cucumber:cucumber-jvm-deps	0.9748074916704205
#DEP#org.jboss.weld.se:weld-se	0.9748074916704205
#DEP#com.android.support:design	0.9723963790003924
#DEP#com.squareup:javapoet	0.9723963790003924
#DEP#com.android.tools.build:gradle	0.9723963790003924
#DEP#com.android.tools.build:gradle-core	0.9723963790003924
#DEP#org.javassist:javassist	0.9723963790003924
#DEP#com.android.tools.build:gradle-api	0.9723963790003924
#DEP#com.android.tools.build:builder	0.9723963790003924
#DEP#org.jboss.as:jboss-as-console-resources	0.9722661294908603
#DEP#org.jboss.as:jboss-as-console-bom	0.9722661294908603
#DEP#org.jboss.as:diagnostics	0.9722661294908603
#DEP#com.google.code.gwt-log:gwt-log	0.9722661294908603
#DEP#com.gwtplatform:gwtp-processors	0.9722661294908603
#DEP#org.jboss.as:jboss-as-console-core	0.9722661294908603
#DEP#com.gwtplatform:gwtp-mvp-client	0.9722661294908603
#DEP#org.jboss.as:jboss-as-console-dmr	0.9722661294908603
#DEP#com.google.code:gwt-visualization	0.9722661294908603
#DEP#org.timepedia.exporter:gwtexporter	0.9722661294908603
#DEP#org.jboss.as:jboss-as-console-flow	0.9722661294908603
#DEP#org.jboss.as:console-spi	0.9722661294908603
#DEP#org.jboss.ballroom:widgets	0.9722661294908603
#DEP#net.sf.jpam:jpam	0.9713489904619667
#DEP#org.apache.mina:mina-core	0.9713489904619667
#DEP#jline:jline	0.9713489904619667
#DEP#org.apache.sshd:sshd-core	0.9713489904619667
#DEP#com.jcraft:jzlib	0.9713489904619667
#DEP#bouncycastle:bcprov-jdk15	0.9713489904619667
#DEP#org.springframework:spring-context	0.9713489904619667
#DEP#com.typesafe.akka:akka-cluster_2.10	0.9706668110510112
#DEP#com.nanohttpd:nanohttpd	0.9706668110510112
#DEP#com.jayway.jsonpath:json-path	0.9706668110510112
#DEP#com.openpojo:openpojo	0.9706668110510112
#DEP#com.typesafe.akka:akka-actor_2.10	0.9706668110510112
#DEP#org.codehaus.jettison:jettison	0.9706668110510112
#DEP#com.ning:async-http-client	0.9706668110510112
#DEP#org.bitbucket.mstrobel:procyon-core	0.9706614899418177
#DEP#org.apache.felix:org.apache.felix.webconsole	0.9706614899418177
#DEP#org.bitbucket.mstrobel:procyon-compilertools	0.9706614899418177
#DEP#org.bitbucket.mstrobel:procyon-reflection	0.9706614899418177
#DEP#com.github.tony19:logback-android-classic	0.9694288858551584
#DEP#org.greenrobot:eventbus-annotation-processor	0.9694288858551584
#DEP#com.android.support:support-v4	0.9694288858551584
#DEP#org.greenrobot:eventbus	0.9694288858551584
#DEP#com.github.tony19:logback-android-core	0.9694288858551584
#DEP#com.android.support:recyclerview-v7	0.9694288858551584
#DEP#com.jakewharton:butterknife	0.9694288858551584
#DEP#com.afollestad.material-dialogs:core	0.9694288858551584
#DEP#org.zkoss.zss:zsshtml	0.9687871442908117
#DEP#org.zkoss.zss:zss	0.9687871442908117
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9687871442908117
#DEP#org.reflections:reflections	0.9687871442908117
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.9687871442908117
#DEP#com.google.inject.extensions:guice-throwingproviders	0.9687871442908117
#DEP#org.zkoss.zss:zsspdf	0.9687871442908117
#DEP#org.zkoss.poi:zpoi	0.9687871442908117
#DEP#org.zkoss.zats:zats-mimic-ext6	0.9687871442908117
#DEP#org.apache.commons:commons-math	0.9687871442908117
#DEP#com.opera:operadriver	0.9687871442908117
#DEP#org.hamcrest:hamcrest-library	0.9687871442908117
#DEP#org.zkoss.zk:zkplus	0.9687871442908117
#DEP#org.zkoss.zss:zssex	0.9687871442908117
#DEP#org.zkoss.zk:zk	0.9687871442908117
#DEP#cpsuite:cpsuite	0.9687871442908117
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9687871442908117
#DEP#commons-fileupload:commons-fileupload	0.9687871442908117
#DEP#org.zkoss.zss:zssmodel	0.9687871442908117
#DEP#org.zkoss.common:zcommon	0.9687871442908117
#DEP#org.zkoss.zk:zkex	0.9687871442908117
#DEP#org.zkoss.zk:zul	0.9687871442908117
#DEP#org.osgi:org.osgi	0.9685873804955533
#DEP#commons-dbcp:commons-dbcp	0.9685873804955533
#DEP#commons-pool:commons-pool	0.9685873804955533
#DEP#javax.transaction:jta	0.9685873804955533
#DEP#net.iharder:base64	0.9685873804955533
