#DEP#junit:junit	1.5410419438150356
#DEP#com.google.guava:guava	1.504292744392305
#DEP#org.slf4j:slf4j-api	1.4364110794963476
#DEP#ch.qos.logback:logback-classic	1.3273664853150644
#DEP#com.fasterxml.jackson.core:jackson-databind	1.196160971128064
#DEP#com.sun.jersey:jersey-json	1.1660149955537287
#DEP#log4j:log4j	1.1625674047762973
#DEP#javax.servlet:javax.servlet-api	1.1508884698766813
#DEP#xmlunit:xmlunit	1.1225344470698624
#DEP#org.projectlombok:lombok	1.1191221603618307
#DEP#commons-codec:commons-codec	1.1146703896309558
#DEP#org.mockito:mockito-core	1.1113510881799287
#DEP#org.slf4j:slf4j-log4j12	1.1106371791277798
#DEP#com.sun.jersey:jersey-server	1.1048770755542325
#DEP#org.eclipse.jetty:jetty-servlet	1.1042563246337727
#DEP#org.easymock:easymock	1.101682353917326
#DEP#org.springframework:spring-webmvc	1.0952406685085156
#DEP#org.apache.commons:commons-lang3	1.0694424734151717
#DEP#org.mockito:mockito-all	1.0685154678410371
#DEP#commons-io:commons-io	1.0681804638694865
#DEP#org.elasticsearch:elasticsearch	1.0654033827467746
#DEP#jline:jline	1.0624416170602835
#DEP#org.springframework:spring-core	1.062117267748485
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0595748548050274
#DEP#com.google.code.findbugs:jsr305	1.0561210110188228
#DEP#joda-time:joda-time	1.0540244645905805
#DEP#com.google.inject:guice	1.052889556379752
#DEP#com.sun.jersey:jersey-core	1.0523827716256982
#DEP#ch.qos.logback:logback-core	1.050265574472245
#DEP#org.freemarker:freemarker	1.0492292741860667
#DEP#org.eclipse.jetty:jetty-server	1.045063899230046
#DEP#com.google.truth:truth	1.0426670064552306
#DEP#javax.servlet:servlet-api	1.0357759660242989
#DEP#com.h2database:h2	1.0199192548349263
#DEP#com.sun.jersey.contribs:jersey-guice	1.0193742313695109
#DEP#com.google.inject.extensions:guice-servlet	1.0193742313695109
#DEP#commons-configuration:commons-configuration	1.0188495776752753
#DEP#org.assertj:assertj-core	1.0186089314098465
#DEP#org.mortbay.jetty:jetty	1.0182847754055113
#DEP#org.springframework:spring-context	1.0128568185056561
#DEP#org.springframework:spring-test	1.0128568185056561
#DEP#org.springframework:spring-web	1.011787141346005
#DEP#org.apache.thrift:libthrift	1.0112280336915613
#DEP#com.sun.jersey.contribs:jersey-multipart	1.010989489766132
#DEP#com.fasterxml.jackson.core:jackson-core	1.010989489766132
#DEP#com.google.auto.value:auto-value	1.0092062664127934
#DEP#com.sun.jersey.contribs:jersey-freemarker	1.0064385834371283
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0064385834371283
#DEP#com.thoughtworks.xstream:xstream	1.0022732084811077
#DEP#com.sap.odata:com.sap.core.odata.api	0.9821774816783442
#DEP#com.sap.odata:com.sap.core.odata.processor.api	0.9821774816783442
#DEP#org.sonatype.oss:oss-parent	0.9821774816783442
#DEP#com.sap.odata:com.sap.core.odata.core	0.9821774816783442
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9821774816783442
#DEP#org.eclipse.persistence:javax.persistence	0.9821774816783442
#DEP#com.sap.odata:com.sap.core.odata.api.annotation	0.9821774816783442
#DEP#com.sap.odata:com.sap.core.odata.testutil	0.9821774816783442
#DEP#com.sap.odata:com.sap.core.odata.ref	0.9821774816783442
#DEP#com.sap.odata:com.sap.core.odata.parent	0.9821774816783442
#DEP#com.tinkerpop.gremlin:gremlin-groovy	0.9786328576427833
#DEP#com.tinkerpop.blueprints:blueprints-sparksee-graph	0.9786328576427833
#DEP#com.tinkerpop.rexster:rexster-core	0.9786328576427833
#DEP#com.tinkerpop.blueprints:blueprints-rexster-graph	0.9786328576427833
#DEP#org.glassfish.grizzly:grizzly-http-servlet	0.9786328576427833
#DEP#org.glassfish.gmbal:gmbal	0.9786328576427833
#DEP#org.msgpack:msgpack	0.9786328576427833
#DEP#com.codahale.metrics:metrics-core	0.9786328576427833
#DEP#com.codahale.metrics:metrics-jersey	0.9786328576427833
#DEP#com.codahale.metrics:metrics-servlets	0.9786328576427833
#DEP#com.codahale.metrics:metrics-ganglia	0.9786328576427833
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9786328576427833
#DEP#com.carrotsearch:junit-benchmarks	0.9786328576427833
#DEP#org.codehaus.jettison:jettison	0.9786328576427833
#DEP#org.glassfish.grizzly:grizzly-core	0.9786328576427833
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9786328576427833
#DEP#com.tinkerpop:frames	0.9786328576427833
#DEP#org.glassfish.grizzly:grizzly-framework	0.9786328576427833
#DEP#org.jmock:jmock-junit4	0.9786328576427833
#DEP#com.codahale.metrics:metrics-graphite	0.9786328576427833
#DEP#com.tinkerpop.rexster:rexster-protocol	0.9786328576427833
#DEP#com.tinkerpop:pipes	0.9786328576427833
#DEP#com.tinkerpop.blueprints:blueprints-sail-graph	0.9786328576427833
#DEP#com.tinkerpop.gremlin:gremlin-java	0.9786328576427833
#DEP#com.sun.jersey:jersey-grizzly2	0.9786328576427833
#DEP#commons-cli:commons-cli	0.9786328576427833
#DEP#com.tinkerpop.blueprints:blueprints-graph-jung	0.9786328576427833
#DEP#uk.co.inetria.appstart:appstart-frontend	0.9765835406205724
#DEP#uk.co.inetria.appstart:appstart-backend	0.9765835406205724
#DEP#com.google.appengine:appengine-testing	0.9765835406205724
#DEP#com.googlecode.objectify:objectify	0.9765835406205724
#DEP#com.google.appengine:appengine-endpoints	0.9765835406205724
#DEP#com.google.appengine:appengine-api-stubs	0.9765835406205724
#DEP#uk.co.inetria.appstart:appstart-common	0.9765835406205724
#DEP#jstl:jstl	0.9765835406205724
#DEP#javax.ws.rs:jsr311-api	0.9765835406205724
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9765835406205724
#DEP#org.codelibs:elasticsearch-cluster-runner	0.9733151826770976
#DEP#org.mock-server:mockserver-netty	0.9733151826770976
#DEP#org.reflections:reflections	0.9733151826770976
#DEP#org.neo4j.driver:neo4j-java-driver	0.9733151826770976
#DEP#io.searchbox:jest	0.9733151826770976
#DEP#com.graphaware.integration.neo4j:neo4j-tests-integration	0.9733151826770976
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9733151826770976
#DEP#javax.mail:javax.mail-api	0.9733151826770976
#DEP#org.slf4j:jcl-over-slf4j	0.971570421313513
#DEP#net.jadler:jadler-all	0.971570421313513
#DEP#org.springframework.plugin:spring-plugin-core	0.971570421313513
#DEP#org.atteo:evo-inflector	0.971570421313513
#DEP#com.jayway.jsonpath:json-path	0.971570421313513
#DEP#org.springframework:spring-beans	0.971570421313513
#DEP#org.springframework:spring-aop	0.971570421313513
#DEP#org.apache.cassandra:cassandra-thrift	0.9712462653091779
#DEP#org.hectorclient:hector-core	0.9712462653091779
#DEP#org.apache.httpcomponents:httpmime	0.9712462653091779
#DEP#commons-pool:commons-pool	0.9712462653091779
#DEP#org.apache.cassandra:cassandra-all	0.9712462653091779
#DEP#${project.groupId}:nginx	0.9700235663709511
#DEP#${project.groupId}:jdbc	0.9700235663709511
#DEP#com.rabbitmq:amqp-client	0.9700235663709511
#DEP#virtuoso:jdbc-driver	0.9700235663709511
#DEP#org.rnorth:tcp-unix-socket-proxy	0.9700235663709511
#DEP#mysql:mysql-connector-java	0.9700235663709511
#DEP#redis.clients:jedis	0.9700235663709511
#DEP#${project.groupId}:testcontainers	0.9700235663709511
#DEP#io.dropwizard:dropwizard-core	0.9700235663709511
#DEP#com.zaxxer:HikariCP-java6	0.9700235663709511
#DEP#org.rnorth.duct-tape:duct-tape	0.9700235663709511
#DEP#fakejar:fakejar	0.9700235663709511
#DEP#org.mongodb:mongo-java-driver	0.9700235663709511
#DEP#org.slf4j:slf4j-ext	0.9700235663709511
#DEP#org.zeroturnaround:zt-exec	0.9700235663709511
#DEP#org.apache.tomcat:tomcat-jdbc	0.9700235663709511
#DEP#org.glassfish.jersey.core:jersey-common	0.9700235663709511
#DEP#${project.groupId}:postgresql	0.9700235663709511
#DEP#org.postgresql:postgresql	0.9700235663709511
#DEP#org.rnorth.visible-assertions:visible-assertions	0.9700235663709511
#DEP#org.vibur:vibur-dbcp	0.9700235663709511
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9700235663709511
#DEP#org.ow2.asm:asm-debug-all	0.9700235663709511
#DEP#com.github.docker-java:docker-java	0.9700235663709511
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9700235663709511
#DEP#io.dropwizard:dropwizard-testing	0.9700235663709511
#DEP#commons-dbutils:commons-dbutils	0.9700235663709511
#DEP#org.testcontainers:testcontainers	0.9700235663709511
#DEP#${project.groupId}:mysql	0.9700235663709511
#DEP#org.jvnet.mimepull:mimepull	0.9689292444631876
#DEP#org.jdom:jdom2	0.9689292444631876
#DEP#dom4j:dom4j	0.9689292444631876
#DEP#org.skyscreamer:jsonassert	0.9689292444631876
#DEP#com.sun.jersey.contribs:jersey-apache-client4	0.9689292444631876
#DEP#com.marklogic:marklogic-xcc	0.9689292444631876
#DEP#org.geonames:geonames	0.9689292444631876
#DEP#net.sf.opencsv:opencsv	0.9689292444631876
#DEP#ch.raffael.pegdown-doclet:pegdown-doclet	0.9689292444631876
#DEP#xom:xom	0.9689292444631876
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-csv	0.9689292444631876
#DEP#com.marklogic:marklogic-client-api	0.9689292444631876
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9689292444631876
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9689292444631876
#DEP#xerces:xercesImpl	0.9688124684386705
#DEP#org.apache.hadoop:hadoop-test	0.9688124684386705
#DEP#org.apache.hadoop:hadoop-core	0.9688124684386705
#DEP#processing:pdf	0.9688124684386705
#DEP#com.github.sirixdb.sirix:sirix-xquery	0.9688124684386705
#DEP#org.github.sirixdb.jax-rx:jax-rx	0.9688124684386705
#DEP#com.sleepycat:je	0.9688124684386705
#DEP#com.github.sirixdb.sirix:sirix-core	0.9688124684386705
#DEP#com.beust:jcommander	0.9688124684386705
#DEP#processing:core	0.9688124684386705
#DEP#net.sf.saxon:Saxon-HE	0.9688124684386705
#DEP#org.xerial.snappy:snappy-java	0.9688124684386705
#DEP#sonatype:controlP5	0.9688124684386705
#DEP#jtidy:jtidy	0.9688124684386705
#DEP#org.aspectj:aspectjrt	0.9688124684386705
#DEP#gicentre:utils	0.9688124684386705
#DEP#com.google.guava:guava-testlib	0.9688124684386705
#DEP#org.perfidix:perfidix	0.9688124684386705
#DEP#com.github.sirixdb.brackit:brackit	0.9688124684386705
#DEP#net.openhft:chronicle	0.9688124684386705
#DEP#com.cloudera.hadoop:hadoop-mrunit	0.9688124684386705
#DEP#jdom:jdom	0.968346499588708
#DEP#commons-logging:commons-logging	0.968346499588708
#DEP#org.apache.httpcomponents:httpcore	0.968346499588708
#DEP#org.mozilla:rhino	0.9668120473097344
#DEP#com.spatial4j:spatial4j	0.9668120473097344
#DEP#org.fusesource.jansi:jansi	0.9668120473097344
#DEP#org.schemarepo:schema-repo-server	0.9657757470235562
#DEP#org.schemarepo:schema-repo-client	0.9657757470235562
#DEP#org.schemarepo:schema-repo-avro	0.9657757470235562
#DEP#org.apache.avro:avro	0.9657757470235562
#DEP#org.schemarepo:schema-repo-common	0.9657757470235562
#DEP#org.slf4j:jul-to-slf4j	0.9657757470235562
#DEP#javax.inject:javax.inject	0.9657757470235562
#DEP#org.apache.curator:curator-recipes	0.9657757470235562
#DEP#org.apache.curator:curator-test	0.9657757470235562
#DEP#org.schemarepo:schema-repo-zookeeper	0.9657757470235562
#DEP#com.brsanthu:migbase64	0.9650453015775622
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.client	0.9650453015775622
#DEP#com.auth0:java-jwt	0.9650453015775622
#DEP#io.swagger:swagger-annotations	0.9650453015775622
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9650453015775622
#DEP#javax.annotation:jsr250-api	0.9650453015775622
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9650453015775622
#DEP#org.springframework.boot:spring-boot-starter-web	0.9642714534667606
#DEP#org.jboss.weld.se:weld-se-core	0.9642714534667606
#DEP#org.hibernate:hibernate-entitymanager	0.9642714534667606
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9642714534667606
#DEP#io.zipkin.brave:brave-apache-http-interceptors	0.9642714534667606
#DEP#org.hibernate:hibernate-core	0.9642714534667606
#DEP#org.springframework.boot:spring-boot-starter-test	0.9642714534667606
#DEP#com.squareup.okhttp3:okhttp	0.9642714534667606
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld	0.9642714534667606
#DEP#org.apache.deltaspike.modules:deltaspike-test-control-module-api	0.9642714534667606
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9642714534667606
#DEP#javax:javaee-api	0.9642714534667606
#DEP#com.moowork.gradle:gradle-node-plugin	0.9642714534667606
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api	0.9642714534667606
#DEP#org.apache.deltaspike.modules:deltaspike-test-control-module-impl	0.9642714534667606
#DEP#com.jayway.restassured:json-schema-validator	0.9642714534667606
#DEP#org.activiti:activiti-engine	0.9642714534667606
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9642714534667606
#DEP#com.jayway.restassured:rest-assured	0.9642714534667606
#DEP#com.google.caliper:caliper-util	0.9633788542487406
#DEP#com.google.caliper:caliper-runner	0.9633788542487406
#DEP#com.google.caliper:caliper-worker	0.9633788542487406
#DEP#com.google.caliper:caliper-core	0.9633788542487406
#DEP#com.google.caliper:caliper	0.9633788542487406
#DEP#com.google.android:android	0.9633788542487406
#DEP#com.google.dagger:dagger-compiler	0.9633788542487406
#DEP#com.squareup.okhttp:okhttp	0.9633788542487406
#DEP#com.google.caliper:caliper-api	0.9633788542487406
#DEP#com.google.dagger:dagger	0.9633788542487406
#DEP#com.google.caliper:caliper-worker-jvm	0.9633788542487406
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.9633788542487406
#DEP#com.google.caliper:caliper-worker-android	0.9633788542487406
#DEP#org.json:json	0.9632017763071096
#DEP#com.nimbusds:oauth2-oidc-sdk	0.9632017763071096
#DEP#org.powermock:powermock-module-testng	0.9632017763071096
#DEP#com.microsoft.azure:adal4j	0.9632017763071096
#DEP#net.sourceforge.cobertura:cobertura	0.9632017763071096
#DEP#org.powermock:powermock-api-easymock	0.9632017763071096
#DEP#com.microsoft.windowsazure.activedirectory.sdk.graph:WindowsAzure-ActiveDirectory-SDK-Graph	0.9632017763071096
#DEP#com.nimbusds:nimbus-jose-jwt	0.9632017763071096
#DEP#com.cloudera.flume:flume	0.9629668246570011
#DEP#org.antlr:antlr-runtime	0.9629668246570011
#DEP#com.cloudera.hadoop:hadoop-core	0.9629668246570011
