#DEP#junit:junit	1.5161141371588045
#DEP#org.slf4j:slf4j-api	1.4974578926741198
#DEP#javax.servlet:servlet-api	1.348142903719081
#DEP#org.springframework:spring-test	1.2305865286400077
#DEP#org.mockito:mockito-all	1.2298319217089155
#DEP#log4j:log4j	1.2251672913997362
#DEP#org.springframework:spring-core	1.1926143773556288
#DEP#org.springframework:spring-context	1.1925756535355285
#DEP#org.springframework:spring-web	1.185095182386019
#DEP#org.mockito:mockito-core	1.1652117855058857
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1597124381520858
#DEP#commons-httpclient:commons-httpclient	1.1564586837336814
#DEP#org.springframework:spring-orm	1.1521400998750069
#DEP#org.springframework:spring-webmvc	1.1490937744080734
#DEP#commons-codec:commons-codec	1.1456624126575141
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1431920840807108
#DEP#org.springframework:spring-beans	1.1394907831137069
#DEP#ch.qos.logback:logback-classic	1.1341950444328683
#DEP#joda-time:joda-time	1.1270473252709063
#DEP#org.springframework:spring-context-support	1.109236779819122
#DEP#org.hibernate:hibernate-entitymanager	1.1086498874537807
#DEP#javax.servlet:jstl	1.0782217379608532
#DEP#commons-dbcp:commons-dbcp	1.0717383086122454
#DEP#org.apache.httpcomponents:httpclient	1.0684898208187519
#DEP#org.hibernate:hibernate-core	1.0681734279635486
#DEP#javax.mail:mail	1.0681734279635486
#DEP#commons-collections:commons-collections	1.0676997478860466
#DEP#org.slf4j:jcl-over-slf4j	1.0579918775976118
#DEP#org.springframework:spring-jdbc	1.0579896955880015
#DEP#com.thoughtworks.xstream:xstream	1.055722692925208
#DEP#org.springframework:spring-expression	1.0555241112022486
#DEP#org.springframework.security:spring-security-core	1.053953316871413
#DEP#org.springframework:spring-tx	1.053953316871413
#DEP#org.springframework.security:spring-security-web	1.053953316871413
#DEP#org.springframework.security:spring-security-config	1.053953316871413
#DEP#mysql:mysql-connector-java	1.0529913613877213
#DEP#org.springframework:spring-aspects	1.0529913613877213
#DEP#net.sf.ehcache:ehcache	1.0525176813102193
#DEP#com.fasterxml.jackson.core:jackson-core	1.0515274505679144
#DEP#org.slf4j:slf4j-log4j12	1.0470093600471309
#DEP#org.mortbay.jetty:jetty	1.0462000041237252
#DEP#org.hamcrest:hamcrest-all	1.0443685061359476
#DEP#commons-beanutils:commons-beanutils	1.0277356922934169
#DEP#taglibs:standard	1.0251368675390313
#DEP#org.apache.httpcomponents:httpmime	1.0217536909528264
#DEP#org.eclipse.jetty:jetty-server	1.0202876554745768
#DEP#org.apache.commons:commons-lang3	1.0200280555081065
#DEP#org.projectlombok:lombok	1.0200280555081065
#DEP#org.apache.xmlrpc:xmlrpc-client	1.0191150190512532
#DEP#org.hibernate:hibernate-annotations	1.0175541419274798
#DEP#postgresql:postgresql	1.015088557541727
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0140279850988834
#DEP#org.quartz-scheduler:quartz	1.0125536257175893
#DEP#commons-net:commons-net	1.011746451803794
#DEP#org.springframework:spring-jms	1.0100880413318365
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0093132736878376
#DEP#org.slf4j:slf4j-simple	1.0093132736878376
#DEP#org.apache.activemq:activemq-core	1.0089887450688928
#DEP#com.google.code.gson:gson	1.0051055888987495
#DEP#com.google.truth:truth	1.0033171494599977
#DEP#org.easymock:easymock	1.0010670281725507
#DEP#jaxen:jaxen	0.9998943917492271
#DEP#commons-cli:commons-cli	0.9995634641932714
#DEP#org.aspectj:aspectjrt	0.9988071947029559
#DEP#org.slf4j:slf4j-jdk14	0.9970249065483651
#DEP#javax.inject:javax.inject	0.9970187552642042
#DEP#jstl:jstl	0.9963803341373031
#DEP#com.h2database:h2	0.996364216856049
#DEP#org.rxtx:rxtx	0.9963416103172029
#DEP#org.json:json	0.9952871891585203
#DEP#org.springframework.data:spring-data-jpa	0.9952810378743595
#DEP#cglib:cglib	0.9952401320446491
#DEP#eu.codearte.catch-exception:catch-exception	0.9743496649539921
#DEP#oauth.signpost:signpost-core	0.9743496649539921
#DEP#org.assertj:assertj-core	0.9743496649539921
#DEP#net.iharder:base64	0.9743496649539921
#DEP#javax.ws.rs:jsr311-api	0.9743496649539921
#DEP#net.sf.jtidy:jtidy	0.9735515256086514
#DEP#com.zaubersoftware.commons.image:commons-image-api	0.9735515256086514
#DEP#com.zaubersoftware.commons.auth:commons-auth-api	0.9735515256086514
#DEP#com.zaubersoftware.commons:commons-spring	0.9735515256086514
#DEP#com.zaubersoftware.commons.social.oauth:commons-social-oauth-api	0.9735515256086514
#DEP#com.thaiopensource:trang	0.9735515256086514
#DEP#com.zaubersoftware.commons.web:commons-web-proxy	0.9735515256086514
#DEP#com.zaubersoftware.commons.repository.impl:commons-repository-impl-springhbm	0.9735515256086514
#DEP#com.zaubersoftware.commons:commons	0.9735515256086514
#DEP#com.zaubersoftware.commons.repository:commons-repository-api	0.9735515256086514
#DEP#com.zaubersoftware.commons.web:commons-web-utils	0.9735515256086514
#DEP#org.springframework.security:spring-security-taglibs	0.9735515256086514
#DEP#com.zaubersoftware.commons.persistence:commons-persistence-api	0.9735515256086514
#DEP#com.zaubersoftware.commons.repository.impl:commons-repository-impl-entities	0.9735515256086514
#DEP#com.zaubersoftware.commons.persistence:commons-persistence-utils	0.9735515256086514
#DEP#org.apache.james:apache-mime4j	0.9735515256086514
#DEP#org.springframework:spring-dao	0.9735515256086514
#DEP#com.zaubersoftware.commons.moderation:commons-moderation-api	0.9735515256086514
#DEP#stax:stax	0.9735515256086514
#DEP#com.zaubersoftware.commons.web:commons-web-version	0.9735515256086514
#DEP#org.apache.velocity:velocity	0.9735515256086514
#DEP#com.zaubersoftware.commons.message:commons-message-api	0.9735515256086514
#DEP#com.zaubersoftware.commons:commons-base	0.9735515256086514
#DEP#com.zaubersoftware.commons.auth:commons-auth-impl	0.9735515256086514
#DEP#net.sf.ehcache:ehcache-core	0.9735515256086514
#DEP#org.slf4j:slf4j-nop	0.9735515256086514
#DEP#org.springframework:spring-support	0.9735515256086514
#DEP#org.sonatype.oss:oss-parent	0.9688777200273159
#DEP#org.apache.pdfbox:pdfbox	0.9688777200273159
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9688777200273159
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9688777200273159
#DEP#com.ning:async-http-client	0.9688777200273159
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9688777200273159
#DEP#org.apache.camel:camel-ognl	0.9685510093987609
#DEP#xpp3:xpp3_min	0.9685510093987609
#DEP#javax.resource:connector-api	0.9685510093987609
#DEP#org.apache.derby:derby	0.9685510093987609
#DEP#javax.jms:jms	0.9685510093987609
#DEP#org.springframework.webflow:spring-webflow	0.9685510093987609
#DEP#org.apache.commons:commons-email	0.9685510093987609
#DEP#commons-jexl:commons-jexl	0.9685510093987609
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.9685510093987609
#DEP#org.apache.camel:camel-mvel	0.9685510093987609
#DEP#org.hibernate:hibernate-ehcache	0.9685510093987609
#DEP#javax.activation:activation	0.9685510093987609
#DEP#org.perf4j:perf4j	0.9685510093987609
#DEP#org.apache.axis:axis	0.9685510093987609
#DEP#net.sf.dozer:dozer	0.9685510093987609
#DEP#org.hibernate:hibernate-jmx	0.9685510093987609
#DEP#javax.persistence:persistence-api	0.9685510093987609
#DEP#log4j:apache-log4j-extras	0.9685510093987609
#DEP#com.jamonapi:jamon	0.9685510093987609
#DEP#commons-dbutils:commons-dbutils	0.9685510093987609
#DEP#com.sun.xsom:xsom	0.9685510093987609
#DEP#org.hectorclient:hector-core	0.9625690080581706
#DEP#commons-pool:commons-pool	0.9625690080581706
#DEP#org.apache.cassandra:cassandra-all	0.9625690080581706
#DEP#org.apache.thrift:libthrift	0.9625690080581706
#DEP#org.elasticsearch:elasticsearch	0.9625690080581706
#DEP#org.apache.cassandra:cassandra-thrift	0.9625690080581706
#DEP#org.eclipse.jetty:jetty-servlet	0.9611029725799209
#DEP#org.jvnet.hudson.main:org.jvnet.hudson.main	0.9599303361565974
#DEP#org.jvnet.hudson.plugins:violations	0.9599303361565974
#DEP#org.codehaus.groovy:groovy-all	0.9599303361565974
#DEP#org.jvnet.hudson.plugins:warnings	0.9599303361565974
#DEP#xerces:xercesImpl	0.9599303361565974
#DEP#org.acegisecurity:acegi-security	0.9599303361565974
#DEP#xml-apis:xml-apis	0.9599303361565974
#DEP#org.jvnet.hudson.plugins:pmd	0.9599303361565974
#DEP#${project.groupId}:subversion	0.9599303361565974
#DEP#org.samba.jcifs:jcifs	0.9599303361565974
#DEP#jdom:jdom	0.9599303361565974
#DEP#org.jvnet.hudson.plugins:dashboard-view	0.9599303361565974
#DEP#org.jvnet.hudson.main:hudson-test-harness	0.9599303361565974
#DEP#org.jvnet.hudson.main:maven-plugin	0.9599303361565974
#DEP#org.jasig.cas:cas-client-core	0.9599303361565974
#DEP#org.jfrog.buildinfo:build-info-extractor-ivy	0.9599303361565974
#DEP#org.jvnet.hudson.plugins:findbugs	0.9599303361565974
#DEP#com.google.code.findbugs:annotations	0.9599303361565974
#DEP#org.jvnet.hudson.plugins:checkstyle	0.9599303361565974
#DEP#saxpath:saxpath	0.9599303361565974
#DEP#org.jvnet.hudson.plugins:tasks	0.9599303361565974
#DEP#org.jvnet.hudson:htmlunit	0.9599303361565974
#DEP#org.codehaus.plexus:plexus-archiver	0.9599303361565974
#DEP#org.jvnet.hudson.plugins:analysis-test	0.9599303361565974
#DEP#org.jvnet.hudson.plugins:ivy	0.9599303361565974
#DEP#org.jvnet.hudson.plugins:port-allocator	0.9599303361565974
#DEP#org.jvnet.localizer:localizer	0.9599303361565974
#DEP#commons-digester:commons-digester	0.9599303361565974
#DEP#org.jfrog.buildinfo:build-info-api	0.9599303361565974
#DEP#org.jfrog.buildinfo:build-info-client	0.9599303361565974
#DEP#org.jvnet.hudson.plugins:analysis-core	0.9599303361565974
#DEP#org.apache.camel:camel-core	0.958369459032824
#DEP#org.apache.activemq:activemq-camel	0.958369459032824
#DEP#org.apache.camel:camel-jms	0.958369459032824
#DEP#com.google.collections:google-collections	0.958369459032824
#DEP#com.vaadin:vaadin	0.958369459032824
#DEP#org.jmock:jmock-junit4	0.958369459032824
#DEP#org.apache.camel:camel-spring	0.958369459032824
#DEP#org.apache.camel:camel-spring-javaconfig	0.958369459032824
#DEP#org.nakedobjects.core:bytecode-javassist	0.958369459032824
#DEP#net.java.dev.jets3t:jets3t	0.9575622851190285
#DEP#org.apache.hadoop:hadoop-core	0.9575622851190285
#DEP#xmlenc:xmlenc	0.9575622851190285
#DEP#commons-el:commons-el	0.9575622851190285
#DEP#oro:oro	0.9575622851190285
#DEP#org.mortbay.jetty:jetty-util	0.9575622851190285
#DEP#tomcat:jasper-compiler	0.9575622851190285
#DEP#org.apache.ftpserver:ftpserver-core	0.9575622851190285
#DEP#tomcat:jasper-runtime	0.9575622851190285
#DEP#org.codehaus.jackson:jackson-core-asl	0.9575622851190285
#DEP#org.apache.ftpserver:ftplet-api	0.9575622851190285
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.9575622851190285
#DEP#com.cloudera.cdh:hadoop-ant	0.9575622851190285
#DEP#org.apache.mina:mina-core	0.9575622851190285
#DEP#org.eclipse.jdt:core	0.9575622851190285
#DEP#com.google.protobuf:protobuf-java	0.9565810195940724
#DEP#com.codahale.metrics:metrics-core	0.9565810195940724
#DEP#org.apache.tomcat:dbcp	0.9564001612634193
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9564001612634193
#DEP#org.mongodb:mongo-java-driver	0.9564001612634193
#DEP#org.apache.logging.log4j:log4j-core	0.9564001612634193
#DEP#net.librec:librec	0.9563680217882384
#DEP#commons-logging:commons-logging	0.9563680217882384
#DEP#javax.mail:javax.mail-api	0.955903874647071
#DEP#org.subethamail:subethasmtp-wiser	0.955903874647071
#DEP#geronimo-spec:geronimo-spec-jms	0.955903874647071
#DEP#org.apache.poi:poi	0.955903874647071
#DEP#org.apache.poi:poi-scratchpad	0.955903874647071
#DEP#org.apache.poi:poi-ooxml	0.955903874647071
#DEP#org.eclipse.birt:birt-pom	0.955903874647071
#DEP#org.hsqldb:hsqldb	0.9548433022042276
#DEP#com.squareup.okhttp3:okhttp	0.9548107296682883
#DEP#com.squareup.okhttp3:logging-interceptor	0.9548107296682883
#DEP#net.sf.kxml:kxml2	0.9548107296682883
#DEP#io.netty:netty	0.9548045783841275
#DEP#org.drools:drools-compiler	0.9548045783841275
#DEP#org.drools:drools-spring	0.9548045783841275
#DEP#org.slf4j:slf4j-ext	0.9548045783841275
#DEP#org.drools:drools-pipeline	0.9548045783841275
#DEP#com.notnoop.apns:apns	0.9548045783841275
#DEP#org.drools:drools-core	0.9548045783841275
#DEP#org.aspectj:aspectjweaver	0.9548023963745172
#DEP#javax.measure:unit-api	0.9548023963745172
#DEP#io.pcp:parfait	0.9548023963745172
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9548023963745172
#DEP#io.pcp.parfait:dxm	0.9548023963745172
#DEP#com.beust:jcommander	0.9548023963745172
#DEP#io.pcp.parfait:parfait-core	0.9548023963745172
#DEP#io.dropwizard:dropwizard-metrics	0.9548023963745172
#DEP#io.dropwizard:dropwizard-configuration	0.9548023963745172
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9548023963745172
#DEP#io.pcp.parfait:examples	0.9548023963745172
#DEP#org.apache.cxf:cxf-testutils	0.9548023963745172
#DEP#net.jcip:jcip-annotations	0.9548023963745172
#DEP#io.pcp.parfait:parfait-spring	0.9548023963745172
#DEP#io.pcp.parfait:parfait-pcp	0.9548023963745172
#DEP#org.unitils:unitils-core	0.9548023963745172
#DEP#systems.uom:systems-quantity	0.9548023963745172
#DEP#org.apache.cxf:cxf-api	0.9548023963745172
#DEP#systems.uom:systems-unicode-java8	0.9548023963745172
#DEP#tec.uom:uom-se	0.9548023963745172
#DEP#org.apache.tapestry:tapestry-hibernate	0.9543308983066253
#DEP#com.spreadthesource:tapestry5-spring-tx	0.9543308983066253
#DEP#com.lowagie:itext	0.9543308983066253
#DEP#com.spreadthesource:tapestry5-installer	0.9543308983066253
#DEP#org.jvnet.hudson:jtidy	0.9543308983066253
#DEP#org.apache.tapestry:tapestry-upload	0.9543308983066253
#DEP#com.spreadthesource:tapestry5-rome	0.9543308983066253
#DEP#com.howardlewisship:tapx-core	0.9543308983066253
#DEP#javax.annotation:jsr250-api	0.9543308983066253
#DEP#org.apache.maven.doxia:doxia-converter	0.9543308983066253
#DEP#java.dev:flyingsaucer.core	0.9543308983066253
#DEP#org.apache.tapestry:tapestry-core	0.9543308983066253
#DEP#xalan:xalan	0.9543308983066253
#DEP#com.spreadthesource:tapestry5-db-migration	0.9543308983066253
#DEP#org.apache.tapestry:tapestry-test	0.9543308983066253
#DEP#org.springframework.security:spring-security-acl	0.9543308983066253
#DEP#com.spreadthesource:tapestry5-googleanalytics	0.9543308983066253
#DEP#org.apache.tapestry:tapestry-spring	0.9543308983066253
#DEP#org.jdom:jdom	0.9543308983066253
