#DEP#junit:junit	1.8925199895656868
#DEP#org.apache.maven:maven-plugin-api	1.4232200407765498
#DEP#org.slf4j:slf4j-api	1.3391409892860064
#DEP#org.codehaus.plexus:plexus-container-default	1.2918730536352652
#DEP#commons-lang:commons-lang	1.2899098366176447
#DEP#org.mockito:mockito-core	1.2201374604088975
#DEP#org.apache.maven:maven-core	1.2124439085131982
#DEP#commons-io:commons-io	1.1943868324653066
#DEP#joda-time:joda-time	1.192021183509448
#DEP#commons-cli:commons-cli	1.1687852512938641
#DEP#javax.servlet:servlet-api	1.147722315982087
#DEP#org.apache.commons:commons-lang3	1.1476016346614364
#DEP#org.easymock:easymock	1.1400348695294533
#DEP#org.apache.maven:maven-artifact	1.138349582205824
#DEP#com.google.guava:guava	1.1340466014412545
#DEP#org.codehaus.plexus:plexus-archiver	1.1332209201425372
#DEP#org.codehaus.plexus:plexus-component-annotations	1.1292364817494964
#DEP#commons-logging:commons-logging	1.1123597816033857
#DEP#com.google.gwt:gwt-user	1.1027901412355972
#DEP#org.eclipse.jetty:jetty-server	1.0995356989241087
#DEP#org.springframework:spring-test	1.0942667839308016
#DEP#org.apache.maven:maven-settings	1.0866319354015828
#DEP#org.hamcrest:hamcrest-core	1.0843483431017698
#DEP#org.apache.maven:maven-model	1.0834391513360264
#DEP#org.hamcrest:hamcrest-library	1.0743406217840124
#DEP#jdom:jdom	1.0725358821576034
#DEP#org.slf4j:slf4j-log4j12	1.0708915074498688
#DEP#commons-codec:commons-codec	1.070031166725088
#DEP#org.slf4j:org.slf4j	1.0693514514556446
#DEP#org.mockito:mockito-all	1.0671503172777927
#DEP#log4j:log4j	1.0617967819029241
#DEP#commons-httpclient:commons-httpclient	1.053242002496661
#DEP#org.springframework:spring-webmvc	1.0525568584443175
#DEP#org.eclipse.jetty:jetty-servlet	1.04873104789068
#DEP#ch.qos.logback:logback-classic	1.0424223852183818
#DEP#com.google.javascript:closure-compiler	1.0424223852183818
#DEP#args4j:args4j	1.0401762684844167
#DEP#velocity:velocity	1.0399328395867309
#DEP#org.apache.maven:maven-artifact-manager	1.0399328395867309
#DEP#org.codehaus.plexus:plexus-velocity	1.0399328395867309
#DEP#org.slf4j:slf4j-jdk14	1.036282407364442
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	1.035473119783302
#DEP#org.springframework:spring-web	1.0351701007333527
#DEP#org.codehaus.plexus:plexus-compiler-api	1.0349255189667723
#DEP#org.assertj:assertj-core	1.033134830472791
#DEP#com.google.code.findbugs:jsr305	1.0319258078808773
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	1.0309377936065973
#DEP#org.apache.maven.scm:maven-scm-provider-cvsexe	1.0295709536841215
#DEP#org.apache.maven.scm:maven-scm-provider-svnexe	1.0295709536841215
#DEP#org.apache.maven.shared:file-management	1.0295709536841215
#DEP#org.apache.maven.scm:maven-scm-provider-local	1.0295709536841215
#DEP#org.apache.maven.scm:maven-scm-provider-git-commons	1.0295709536841215
#DEP#org.apache.maven.scm:maven-scm-provider-cvsjava	1.0295709536841215
#DEP#org.apache.maven.scm:maven-scm-api	1.0295709536841215
#DEP#com.thoughtworks.qdox:qdox	1.0293382326651608
#DEP#org.hamcrest:org.hamcrest	1.0276415259691605
#DEP#org.mockito:org.mockito	1.0276415259691605
#DEP#xerces:xercesImpl	1.0267323342034174
#DEP#org.apache.httpcomponents:httpclient	1.0261645489480757
#DEP#org.apache.maven.scm:org.apache.maven.scm	1.0250356275074168
#DEP#backport-util-concurrent:backport-util-concurrent	1.0245817833557538
#DEP#javax.activation:activation	1.022789510773452
#DEP#org.apache.cassandra.deps:libthrift	1.02008685641644
#DEP#com.google.guava:guava-gwt	1.0197207044189875
#DEP#com.google.collections:google-collections	1.0193913609318097
#DEP#org.codehaus.groovy:groovy-all	1.018683955554875
#DEP#javax.activation:javax.activation	1.0159409019604722
#DEP#javax.mail:javax.mail	1.0159409019604722
#DEP#asm:asm	1.0158453360741706
#DEP#com.google.gwt:gwt-servlet	1.015277550818829
#DEP#org.mortbay.jetty:jetty	1.013694785226507
#DEP#org.testng:testng	1.013694785226507
#DEP#cglib:cglib-nodep	1.013694785226507
#DEP#org.nuxeo.ecm.distribution:nuxeo-distribution-coreserver	1.0079679430019657
#DEP#org.nuxeo.ecm.distribution:nuxeo-distribution	1.0079679430019657
#DEP#org.nuxeo.ecm.platform:nuxeo-platform-test	1.0079679430019657
#DEP#org.nuxeo.build:ant-assembly-maven-plugin	1.0079679430019657
#DEP#org.nuxeo.connect:nuxeo-connect-client	1.0079679430019657
#DEP#org.eclipse.jetty:jetty-webapp	1.0002586155802344
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0002586155802344
#DEP#com.github.jknack:handlebars	1.0002586155802344
#DEP#org.apache.commons:commons-io	1.0002586155802344
#DEP#com.github.jknack:handlebars-jackson2	1.0002586155802344
#DEP#org.mozilla:rhino	1.0002586155802344
#DEP#org.powermock:powermock-module-junit4	1.0002586155802344
#DEP#com.github.jknack:handlebars-markdown	1.0002586155802344
#DEP#org.powermock:powermock-api-easymock	1.0002586155802344
#DEP#org.antlr:antlr4-runtime	1.0002586155802344
#DEP#com.github.jknack:handlebars-humanize	1.0002586155802344
#DEP#org.pegdown:pegdown	1.0002586155802344
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0002586155802344
#DEP#org.yaml:snakeyaml	1.0002586155802344
#DEP#com.github.mfornos:humanize-slim	1.0002586155802344
#DEP#org.eclipse.jetty.orbit:javax.servlet	1.0002586155802344
#DEP#org.jvnet.hudson.main:hudson-war	0.9909437011892963
#DEP#${project.groupId}:unix-sysv-pkg	0.9909437011892963
#DEP#org.apache.commons:commons-compress	0.9909437011892963
#DEP#org.codehaus.mojo:appassembler-maven-plugin	0.9909437011892963
#DEP#org.functionaljava:functionaljava	0.9909437011892963
#DEP#${project.groupId}:unix-deb	0.9909437011892963
#DEP#easymock:easymock	0.9909437011892963
#DEP#org.codehaus.groovy:groovy	0.9909437011892963
#DEP#${project.groupId}:unix-common	0.9909437011892963
#DEP#${project.groupId}:unix-core	0.9909437011892963
#DEP#${project.groupId}:unix-rpm	0.9909437011892963
#DEP#org.mortbay.jetty:jetty-assembly	0.9909437011892963
#DEP#${project.groupId}:unix-ar	0.9909437011892963
#DEP#commons-collections:commons-collections	0.9891281885533022
#DEP#org.codehaus.plexus:plexus-io	0.9891281885533022
#DEP#org.codehaus.plexus:plexus-compiler-test	0.9891281885533022
#DEP#org.codehaus.swizzle:swizzle-jirareport	0.9891281885533022
#DEP#org.apache.maven:maven-artifact-test	0.9891281885533022
#DEP#org.eclipse.jdt:core	0.9891281885533022
#DEP#org.codehaus.plexus:plexus-interactivity-api	0.9891281885533022
#DEP#aspectj:aspectjrt	0.9891281885533022
#DEP#xmlunit:xmlunit	0.9891281885533022
#DEP#jline:jline	0.9891281885533022
#DEP#aspectj:aspectjtools	0.9891281885533022
#DEP#org.apache.maven.shared:maven-shared-utils	0.98877402396845
#DEP#org.apache.maven.shared.dependency-analyzer.tests:jarWithTestDependency1	0.98877402396845
#DEP#org.eclipse.aether:aether-util	0.98877402396845
#DEP#org.apache.maven.its.dependency:test-module1	0.98877402396845
#DEP#@project.groupId@:@project.artifactId@	0.98877402396845
#DEP#org.apache.maven.shared:maven-dependency-tree	0.98877402396845
#DEP#org.apache.maven.shared.dependency-analyzer.tests:jarWithCompileDependency1	0.98877402396845
#DEP#org.sonatype.plexus:plexus-build-api	0.98877402396845
#DEP#org.apache.xmlgraphics:batik-swing	0.98877402396845
#DEP#org.apache.maven.its.dependency-tree:module-x	0.98877402396845
#DEP#org.apache.maven.shared:maven-common-artifact-filters	0.98877402396845
#DEP#org.sonatype.aether:aether-api	0.98877402396845
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.98877402396845
#DEP#org.apache.maven.shared:maven-shared-io	0.98877402396845
#DEP#org.codehaus.plexus:plexus-interpolation	0.98877402396845
#DEP#commons-net:commons-net	0.98877402396845
#DEP#org.eclipse.aether:aether-api	0.98877402396845
#DEP#org.sonatype.sisu:sisu-inject-plexus	0.98877402396845
#DEP#jmock:jmock	0.98877402396845
#DEP#org.fusesource.jansi:jansi	0.98877402396845
#DEP#org.sonatype.aether:aether-impl	0.98877402396845
#DEP#org.eclipse.aether:aether-impl	0.98877402396845
#DEP#org.apache.maven.its.dependency-tree:module-y-deps-x	0.98877402396845
#DEP#org.apache.maven:maven-profile	0.98877402396845
#DEP#dom4j:dom4j	0.98877402396845
#DEP#org.sonatype.aether:aether-util	0.98877402396845
#DEP#org.cthul:org.cthul	0.9854777563310133
#DEP#net.sf.twip:twip	0.9854777563310133
#DEP#org.hamcrest:hamcrest-generator	0.9854777563310133
#DEP#org.cthul:cthul-matchers	0.9854777563310133
#DEP#org.cthul:cthul-strings	0.9854777563310133
#DEP#org.cthul:cthul-log	0.9854777563310133
#DEP#org.cthul:cthul-xml	0.9854777563310133
#DEP#org.cthul:cthul-objects	0.9854777563310133
#DEP#org.slf4j:slf4j-ext	0.9854777563310133
#DEP#org.cthul:cthul-parser	0.9854777563310133
#DEP#org.codehaus.plexus:plexus-compiler-eclipse	0.9854777563310133
#DEP#net.sf.twip:net.sf.twip	0.9854777563310133
#DEP#org.freemarker:freemarker	0.9854777563310133
#DEP#org.cthul:cthul-idstax	0.9854777563310133
#DEP#org.cthul:cthul-matcher-fluent	0.9854777563310133
#DEP#org.cthul:cthul-matcher	0.9854777563310133
#DEP#org.hsqldb:hsqldb	0.9843654496999239
#DEP#org.springframework.data:spring-data-jpa	0.9843654496999239
#DEP#jstl:jstl	0.9843654496999239
#DEP#org.springframework:spring-core	0.9843654496999239
#DEP#javax.servlet.jsp:jsp-api	0.9843654496999239
#DEP#org.hibernate:hibernate-entitymanager	0.9843654496999239
#DEP#org.json:json	0.9843654496999239
#DEP#httpunit:httpunit	0.9828718578692697
#DEP#jpox:jpox-enhancer	0.9828718578692697
#DEP#org.codehaus.plexus:plexus-action	0.9828718578692697
#DEP#org.apache.maven.wagon:wagon-http-lightweight	0.9828718578692697
#DEP#org.eclipse.jetty:jetty-jndi	0.9828718578692697
#DEP#org.apache.maven.wagon:wagon-provider-api	0.9828718578692697
#DEP#org.apache.maven.wagon:wagon-ssh	0.9828718578692697
#DEP#org.codehaus.redback:redback-rbac-role-manager	0.9828718578692697
#DEP#hsqldb:hsqldb	0.9828718578692697
#DEP#org.apache.derby:derby	0.9828718578692697
#DEP#org.codehaus.redback:redback-rbac-memory	0.9828718578692697
#DEP#org.apache.continuum:continuum-security	0.9828718578692697
#DEP#org.codehaus.plexus:plexus-quartz	0.9828718578692697
#DEP#plexus:plexus-mail-sender-test	0.9828718578692697
#DEP#com.atlassian.xmlrpc:atlassian-xmlrpc-binder-server-spring	0.9828718578692697
#DEP#org.apache.continuum:continuum-notifier-api	0.9828718578692697
#DEP#org.apache.continuum:continuum-distributed-slave-server	0.9828718578692697
#DEP#org.apache.maven.wagon:wagon-file	0.9828718578692697
#DEP#org.codehaus.plexus:plexus-taskqueue	0.9828718578692697
#DEP#org.codehaus.plexus:plexus-slf4j-logging	0.9828718578692697
#DEP#jdo:jdo	0.9828718578692697
#DEP#org.apache.continuum:continuum-configuration	0.9828718578692697
#DEP#org.apache.continuum:continuum-buildagent-api	0.9828718578692697
#DEP#org.apache.jackrabbit:jackrabbit-webdav	0.9828718578692697
#DEP#org.apache.maven.release:maven-release-manager	0.9828718578692697
#DEP#org.apache.continuum:continuum-reports	0.9828718578692697
#DEP#javax.annotation:jsr250-api	0.9828718578692697
#DEP#org.apache.maven.continuum:org.apache.maven.continuum	0.9828718578692697
#DEP#org.apache.continuum:continuum-model	0.9828718578692697
#DEP#plexus:plexus-taskqueue	0.9828718578692697
#DEP#plexus:plexus-mail-sender-api	0.9828718578692697
#DEP#org.codehaus.redback:plexus-spring	0.9828718578692697
#DEP#org.apache.continuum:continuum-buildagent-webapp	0.9828718578692697
#DEP#org.codehaus.redback:redback-struts2-integration	0.9828718578692697
#DEP#org.apache.derby:org.apache.derby	0.9828718578692697
#DEP#org.apache.continuum:continuum-release	0.9828718578692697
#DEP#org.apache.maven:maven-repository-metadata	0.9828718578692697
#DEP#org.apache.continuum:continuum-distributed-master-client	0.9828718578692697
#DEP#nekohtml:nekohtml	0.9828718578692697
#DEP#plexus:plexus-jdo	0.9828718578692697
#DEP#org.apache.httpcomponents:httpcore	0.9828718578692697
#DEP#org.apache.continuum:continuum-api	0.9828718578692697
#DEP#org.apache.continuum:continuum-scm	0.9828718578692697
#DEP#org.apache.maven.continuum.jpox:org.apache.maven.continuum.jpox	0.9828718578692697
#DEP#org.apache.archiva:archiva-model	0.9828718578692697
#DEP#javax.mail:mail	0.9828718578692697
#DEP#org.apache.continuum:continuum-distributed-slave-client	0.9828718578692697
#DEP#org.codehaus.plexus:plexus-command-line	0.9828718578692697
#DEP#plexus:plexus-notification	0.9828718578692697
#DEP#org.springframework:spring-context	0.9828718578692697
#DEP#org.eclipse.jetty:jetty-start	0.9828718578692697
#DEP#org.slf4j:slf4j-simple	0.9828718578692697
#DEP#org.apache.continuum:continuum-purge	0.9828718578692697
#DEP#org.apache.continuum:continuum-buildagent-core	0.9828718578692697
#DEP#org.apache.archiva:archiva-repository-layer	0.9828718578692697
#DEP#org.apache.maven.wagon:wagon-ssh-external	0.9828718578692697
#DEP#org.codehaus.plexus:plexus-component-api	0.9828718578692697
#DEP#org.eclipse.jetty:jetty-jsp	0.9828718578692697
#DEP#org.slf4j:jcl-over-slf4j	0.9828718578692697
#DEP#org.springframework:spring-beans	0.9828718578692697
#DEP#org.apache.continuum:continuum-builder	0.9828718578692697
#DEP#org.eclipse.jetty:jetty-deploy	0.9828718578692697
#DEP#org.apache.continuum:continuum-test	0.9828718578692697
#DEP#org.apache.continuum:continuum-buildagent-webdav	0.9828718578692697
#DEP#jpox:jpox	0.9828718578692697
#DEP#org.apache.maven.wagon:org.apache.maven.wagon	0.9828718578692697
#DEP#quartz:quartz	0.9828718578692697
#DEP#plexus:plexus-velocity	0.9828718578692697
#DEP#org.apache.continuum:continuum-store	0.9828718578692697
#DEP#org.apache.maven.continuum:continuum-model	0.9828718578692697
#DEP#org.apache.maven.wagon:wagon-webdav-jackrabbit	0.9828718578692697
#DEP#org.springframework:spring-context-support	0.9828718578692697
#DEP#org.apache.continuum:continuum-artifact-manager	0.9828718578692697
#DEP#org.apache.continuum:module-a	0.9828718578692697
#DEP#plexus:plexus-mail-sender-simple	0.9828718578692697
#DEP#org.apache.continuum:continuum-commons	0.9828718578692697
#DEP#com.googlecode.json-simple:json-simple	0.9805396391462864
#DEP#org.apache.lucene:lucene-highlighter	0.9805396391462864
#DEP#org.apache.lucene:lucene-snowball	0.9805396391462864
#DEP#org.apache.lucene:lucene-queries	0.9805396391462864
#DEP#org.apache.lucene:lucene-core	0.9805396391462864
#DEP#org.apache.lucene:lucene-analyzers	0.9805396391462864
#DEP#com.ghosthack:turismo	0.9805396391462864
#DEP#org.antlr:antlr-runtime	0.9798441436616558
#DEP#org.antlr:gunit	0.9798441436616558
#DEP#org.slf4j:slf4j-log4j13	0.9798441436616558
#DEP#org.codehaus.jsr166-mirror:jsr166y	0.9798441436616558
#DEP#com.linkedin.bowser:bowser-core	0.9798441436616558
#DEP#org.apache.mina:mina-core	0.9798441436616558
#DEP#org.codehaus.jsr166-mirror:extra166y	0.9798441436616558
#DEP#org.apache.maven.scm:maven-scm-test	0.9787663026506928
#DEP#org.apache.maven.scm:maven-scm-provider-vss	0.9787663026506928
#DEP#org.netbeans.lib:cvsclient	0.9787663026506928
#DEP#org.apache.maven.scm:maven-scm-provider-svn-commons	0.9787663026506928
#DEP#org.apache.maven.scm:maven-scm-manager-plexus	0.9787663026506928
#DEP#org.apache.maven.scm:maven-scm-provider-cvs-commons	0.9787663026506928
#DEP#org.apache.maven.scm:maven-scm-provider-cvstest	0.9787663026506928
#DEP#org.apache.maven.scm:maven-scm-providers-standard	0.9787663026506928
#DEP#org.apache.maven.scm:maven-scm-provider-clearcase	0.9787663026506928
#DEP#org.apache.maven.scm:maven-scm-provider-perforce	0.9787663026506928
#DEP#org.apache.maven.scm:maven-scm-provider-tfs	0.9787663026506928
#DEP#org.apache.maven.scm:maven-scm-provider-accurev	0.9787663026506928
#DEP#org.apache.maven.scm:maven-scm-provider-gitexe	0.9787663026506928
#DEP#org.apache.maven.scm:maven-scm-provider-svntest	0.9787663026506928
#DEP#org.apache.maven.scm:maven-scm-provider-hg	0.9787663026506928
#DEP#org.sonatype.plexus:plexus-sec-dispatcher	0.9787663026506928
#DEP#ch.ethz.ganymed:ganymed-ssh2	0.9787663026506928
#DEP#org.apache.maven.scm:maven-scm-provider-bazaar	0.9787663026506928
#DEP#org.apache.maven.scm:maven-scm-provider-synergy	0.9787663026506928
#DEP#org.apache.maven.scm:maven-scm-provider-gittest	0.9787663026506928
#DEP#org.apache.maven.scm:maven-scm-provider-jazz	0.9787663026506928
#DEP#com.mks.api:mksapi-jar	0.9787663026506928
#DEP#org.apache.maven.scm:maven-scm-provider-starteam	0.9787663026506928
#DEP#org.apache.commons:commons-exec	0.977864537249311
#DEP#org.eclipse.tycho:org.eclipse.osgi	0.977864537249311
#DEP#org.codehaus.plexus:plexus-compiler-manager	0.977864537249311
#DEP#org.apache.maven:maven-compat	0.977864537249311
#DEP#org.eclipse.tycho:tycho-testing-harness	0.977864537249311
#DEP#bcel:bcel	0.977864537249311
#DEP#org.eclipse.tycho:tycho-compiler-jdt	0.977864537249311
#DEP#org.eclipse.tycho:org.eclipse.jdt.compiler.apt	0.977864537249311
#DEP#org.eclipse.tycho:tycho-core	0.977864537249311
#DEP#org.eclipse.tycho:sisu-equinox-api	0.977864537249311
#DEP#org.eclipse.tycho:org.eclipse.jdt.core	0.977864537249311
#DEP#org.eclipse.tycho:org.eclipse.tycho.p2.resolver.shared	0.977864537249311
#DEP#javax.validation:validation-api	0.9764280133401817
#DEP#com.github.gwtd3:gwt-d3-api	0.9764280133401817
#DEP#com.github.detro:phantomjsdriver	0.9764280133401817
#DEP#com.github.gwtbootstrap:gwt-bootstrap	0.9764280133401817
#DEP#com.github.gwtd3:gwt-d3-js	0.9764280133401817
#DEP#org.apache.xbean:xbean-reflect	0.9759276831699885
#DEP#com.google.code.google-collections:google-collect	0.9759276831699885
#DEP#plexus:plexus-testFodder-componentWithPlexusXml	0.9759276831699885
#DEP#org.codehaus.plexus:plexus-component-metadata	0.9759276831699885
#DEP#org.codehaus.plexus:plexus-cli	0.9759276831699885
#DEP#org.codehaus.plexus:plexus-classworlds	0.9759276831699885
#DEP#plexus:plexus-container-default	0.9759276831699885
#DEP#org.codehaus.plexus.components:component-a	0.9759276831699885
#DEP#org.codehaus.plexus.components:component-c	0.9759276831699885
#DEP#org.codehaus.plexus.components:component-b	0.9759276831699885
#DEP#com.google.gwt.inject:gin	0.9753598979146468
#DEP#com.google.inject.extensions:guice-assistedinject	0.9753598979146468
#DEP#com.google.inject:guice	0.9753598979146468
#DEP#com.calclab:emite	0.9753598979146468
#DEP#com.google.guava:guava-testlib	0.9753598979146468
#DEP#com.google.guiceberry:guiceberry	0.9753598979146468
#DEP#com.google.guava:guava-parent	0.9752189907482681
#DEP#${project.groupId}:guava-bootstrap	0.9752189907482681
#DEP#org.junit.contrib:truth	0.9752189907482681
#DEP#org.sonatype.oss:oss-parent	0.9752189907482681
#DEP#${project.groupId}:guava-testlib	0.9752189907482681
#DEP#${project.groupId}:guava	0.9752189907482681
#DEP#org.webjars:jquery	0.974230976473988
#DEP#org.webjars.bower:summernote	0.974230976473988
#DEP#org.apache.wicket:wicket-util	0.974230976473988
#DEP#ch.qos.logback:ch.qos.logback	0.974230976473988
#DEP#org.webjars:spin-js	0.974230976473988
#DEP#javax.servlet:javax.servlet	0.974230976473988
#DEP#org.apache.wicket:wicket-extensions	0.974230976473988
#DEP#de.agilecoders.wicket:wicket-bootstrap-less	0.974230976473988
#DEP#org.webjars:Eonasdan-bootstrap-datetimepicker	0.974230976473988
#DEP#org.webjars:jquery-ui	0.974230976473988
#DEP#de.agilecoders.maven:de.agilecoders.maven	0.974230976473988
#DEP#com.google.inject:com.google.inject	0.974230976473988
#DEP#de.agilecoders.wicket:wicket-bootstrap-themes	0.974230976473988
#DEP#de.agilecoders.wicket:wicket-bootstrap-extensions	0.974230976473988
#DEP#org.kohsuke:doxia-module-markdown	0.974230976473988
#DEP#javax.servlet:javax.servlet-api	0.974230976473988
#DEP#com.newrelic.agent.java:newrelic-api	0.974230976473988
#DEP#net.ftlines.wicket-source:wicket-source	0.974230976473988
#DEP#de.agilecoders.wicket.webjars:de.agilecoders.wicket.webjars	0.974230976473988
#DEP#de.agilecoders.wicket:wicket-bootstrap-samples	0.974230976473988
#DEP#org.apache.wicket:wicket-core	0.974230976473988
#DEP#com.google.code.gson:com.google.code.gson	0.974230976473988
#DEP#org.wicketstuff:wicketstuff-annotation	0.974230976473988
#DEP#org.webjars:jquerypp	0.974230976473988
#DEP#org.webjars:typeaheadjs	0.974230976473988
#DEP#org.apache.wicket:wicket-request	0.974230976473988
#DEP#org.webjars:bootstrap	0.974230976473988
#DEP#org.webjars:momentjs	0.974230976473988
#DEP#javax:javaee-web-api	0.974230976473988
#DEP#org.antlr:org.antlr	0.974230976473988
#DEP#org.webjars:modernizr	0.974230976473988
#DEP#org.joda:org.joda	0.974230976473988
#DEP#javax.inject:javax.inject	0.974230976473988
#DEP#com.google.guava:com.google.guava	0.974230976473988
#DEP#de.agilecoders.wicket:jquery-selectors	0.974230976473988
#DEP#org.webjars:font-awesome	0.974230976473988
#DEP#de.agilecoders.wicket:wicket-bootstrap-common-tests	0.974230976473988
#DEP#org.webjars:x-editable-bootstrap	0.974230976473988
#DEP#org.databene:contiperf	0.974230976473988
#DEP#com.yahoo.platform.yui:yuicompressor	0.974230976473988
#DEP#org.webjars:animate.css	0.974230976473988
#DEP#de.agilecoders.wicket.webjars:wicket-webjars	0.974230976473988
#DEP#com.github.sommeri:less4j	0.974230976473988
#DEP#org.apache.wicket:org.apache.wicket	0.974230976473988
#DEP#de.agilecoders.wicket:wicket-bootstrap-core	0.974230976473988
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.974230976473988
#DEP#org.eclipse.jetty.aggregate:jetty-all-server	0.974230976473988
#DEP#org.apache.tomcat:tribes	0.9737771323223249
#DEP#org.beanshell:bsh	0.9737771323223249
#DEP#org.mortbay.jetty:jetty-client	0.9737771323223249
#DEP#org.mortbay.jetty:jetty-servlet-tester	0.9737771323223249
#DEP#org.cometd.java:org.cometd.java	0.9737771323223249
#DEP#org.mortbay.jetty:cometd-jetty	0.9737771323223249
#DEP#org.codehaus.wadi:wadi-aop	0.9737771323223249
#DEP#org.codehaus.groovy.maven.runtime:gmaven-runtime-default	0.9737771323223249
#DEP#org.codehaus.wadi:wadi-tribes	0.9737771323223249
#DEP#ant:ant	0.9737771323223249
#DEP#org.mortbay.jetty:jetty-util	0.9737771323223249
#DEP#org.codehaus.wadi:wadi-core	0.9737771323223249
#DEP#org.cometd.dojox:cometd-examples	0.9737771323223249
#DEP#com.sun.grizzly:framework	0.9737771323223249
#DEP#geronimo-spec:geronimo-spec	0.9737771323223249
#DEP#org.mortbay.jetty:jetty-naming	0.9737771323223249
#DEP#concurrent:concurrent	0.9737771323223249
#DEP#org.cometd.java:cometd-api	0.9737771323223249
#DEP#org.apache.tomcat:juli	0.9737771323223249
#DEP#org.mortbay.jetty:jetty-openspaces-sessions	0.9737771323223249
#DEP#regexp:regexp	0.9737771323223249
#DEP#org.mortbay.jetty:servlet-api-2.5	0.9737771323223249
#DEP#org.mortbay.jetty:jetty-openspaces-webapp	0.9737771323223249
#DEP#org.mortbay.jetty:jetty-plus	0.9737771323223249
#DEP#org.terracotta:terracotta	0.9737771323223249
#DEP#org.openspaces:openspaces	0.9737771323223249
#DEP#org.codehaus.wadi:wadi-group	0.9737771323223249
#DEP#org.apache.maven:maven-plugin-tools-api	0.9737771323223249
#DEP#org.mortbay.jetty:jetty-util5	0.9737771323223249
#DEP#org.restlet:org.restlet.ext.jibx	0.9719848597400231
#DEP#net.jini:jsk-platform	0.9719848597400231
#DEP#com.elasticgrid:elastic-grid-model	0.9719848597400231
#DEP#com.sun.jini:tools	0.9719848597400231
#DEP#org.apache.maven.plugins:maven-rio-plugin	0.9719848597400231
#DEP#${pom.groupId}:elastic-grid-core	0.9719848597400231
#DEP#javax.xml.bind:jaxb-api	0.9719848597400231
#DEP#com.extjs:gxt	0.9719848597400231
#DEP#${pom.groupId}:video-conversion-converter	0.9719848597400231
#DEP#org.jibx:jibx-run	0.9719848597400231
#DEP#${pom.groupId}:amazon-ec2-provisioner	0.9719848597400231
#DEP#org.rioproject:rio	0.9719848597400231
#DEP#org.apache.tapestry:tapestry-upload	0.9719848597400231
#DEP#org.rioproject:rio-cli	0.9719848597400231
#DEP#${pom.groupId}:elastic-grid-utils	0.9719848597400231
#DEP#com.elasticgrid:private-lan-provisioner	0.9719848597400231
#DEP#org.springframework:spring	0.9719848597400231
#DEP#cglib:cglib	0.9719848597400231
#DEP#args4j:args4j-tools	0.9719848597400231
#DEP#jfree:jfreechart	0.9719848597400231
#DEP#${pom.groupId}:elastic-grid-model	0.9719848597400231
#DEP#${pom.groupId}:amazon-s3-storage	0.9719848597400231
#DEP#com.noelios.restlet:com.noelios.restlet	0.9719848597400231
#DEP#org.restlet:org.restlet.ext.fileupload	0.9719848597400231
#DEP#${pom.groupId}:rackspace-cloudfiles-storage	0.9719848597400231
#DEP#xalan:xalan	0.9719848597400231
#DEP#org.apache.tapestry:tapestry-core	0.9719848597400231
#DEP#org.easymock:easymockclassextension	0.9719848597400231
#DEP#net.jini:jini-core	0.9719848597400231
#DEP#${pom.groupId}:private-lan-provisioner	0.9719848597400231
#DEP#com.noelios.restlet:com.noelios.restlet.ext.jetty	0.9719848597400231
#DEP#com.google.code.gwt-log:gwt-log	0.9719848597400231
#DEP#com.google.code.typica:typica	0.9719848597400231
#DEP#org.apache.tapestry:t5c-commons	0.9719848597400231
#DEP#${pom.groupId}:elastic-grid-manager	0.9719848597400231
#DEP#${pom.groupId}:admin-console	0.9719848597400231
#DEP#com.elasticgrid:elastic-grid-manager	0.9719848597400231
#DEP#org.restlet:org.restlet.ext.wadl	0.9719848597400231
#DEP#org.rioproject:monitor	0.9719848597400231
#DEP#net.jini:jsk-lib	0.9719848597400231
#DEP#org.restlet:org.restlet.ext.freemarker	0.9719848597400231
#DEP#${pom.groupId}:calculator1	0.9719848597400231
#DEP#com.elasticgrid.substrates:substrate-api	0.9719848597400231
#DEP#com.elasticgrid:amazon-ec2-provisioner	0.9719848597400231
#DEP#com.elasticgrid:amazon-sqs	0.9719848597400231
#DEP#com.elasticgrid:elastic-grid-core	0.9719848597400231
#DEP#${pom.groupId}:amazon-ec2-discovery	0.9719848597400231
#DEP#javax.xml.bind:jaxb-impl	0.9719848597400231
#DEP#org.rioproject:rio-test	0.9719848597400231
#DEP#net.jini:jsk-resources	0.9719848597400231
#DEP#org.restlet:org.restlet	0.9719848597400231
#DEP#org.rioproject:boot	0.9719848597400231
#DEP#net.java.dev.jets3t:jets3t	0.9719848597400231
#DEP#stax:stax-api	0.9719848597400231
#DEP#org.scale7:scale7-pelops	0.9716144241059946
#DEP#org.apache.hadoop:hadoop-core	0.9716144241059946
#DEP#voldemort:voldemort	0.9716144241059946
#DEP#terrastore-javaclient:terrastore-javaclient	0.9716144241059946
#DEP#commons-logging:commons-logging-api	0.9716144241059946
#DEP#org.clojars.amit:riak-client	0.9716144241059946
#DEP#org.mongodb:mongo-java-driver	0.9716144241059946
#DEP#com.ericsson.otp.erlang:otperlang	0.9716144241059946
#DEP#org.apache.hbase:hbase	0.9716144241059946
#DEP#org.apache.zookeeper:zookeeper	0.9716144241059946
