#DEP#junit:junit	1.729922412062591
#DEP#org.slf4j:slf4j-api	1.3927355430792627
#DEP#org.slf4j:slf4j-jdk14	1.2112060371931987
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1951945284156493
#DEP#com.google.guava:guava	1.1737794850138856
#DEP#net.sf.jopt-simple:jopt-simple	1.1658467236879944
#DEP#org.mockito:mockito-core	1.146847122760255
#DEP#com.squareup.okhttp3:okhttp	1.1379822995849733
#DEP#com.h2database:h2	1.1379562867790702
#DEP#commons-io:commons-io	1.132226411511135
#DEP#org.mockito:mockito-all	1.1314138505117757
#DEP#com.google.protobuf:protobuf-java	1.1242258469618664
#DEP#org.bitcoinj:bitcoinj-core	1.1242258469618664
#DEP#com.google.code.findbugs:jsr305	1.098984367836193
#DEP#net.jcip:jcip-annotations	1.0864348221017104
#DEP#org.hamcrest:hamcrest-library	1.0731876161253995
#DEP#ch.qos.logback:logback-classic	1.0616156215747008
#DEP#com.google.code.gson:gson	1.048353488898481
#DEP#com.android.support:recyclerview-v7	1.0449272352799905
#DEP#com.android.support:appcompat-v7	1.0449272352799905
#DEP#org.fusesource.leveldbjni:leveldbjni-all	1.0448139453755825
#DEP#postgresql:postgresql	1.0448139453755825
#DEP#org.easymock:easymock	1.0448139453755825
#DEP#com.lambdaworks:scrypt	1.0448139453755825
#DEP#org.fxmisc.easybind:easybind	1.0448139453755825
#DEP#com.madgag.spongycastle:core	1.0448139453755825
#DEP#org.sonatype.oss:oss-parent	1.0423893436151037
#DEP#org.jetbrains.kotlin:kotlin-test	1.0261137752363747
#DEP#org.assertj:assertj-core	1.0234865351772027
#DEP#org.jetbrains.kotlin:kotlin-reflect	1.0171868661185308
#DEP#org.jsoup:jsoup	1.0149108891655991
#DEP#org.springframework:spring-web	1.0146892235818536
#DEP#org.springframework:spring-core	1.0146892235818536
#DEP#org.springframework:spring-webmvc	1.0146892235818536
#DEP#org.apache.httpcomponents:httpmime	1.0137858950856375
#DEP#joda-time:joda-time	1.0106827594079535
#DEP#org.apache.commons:commons-lang3	1.0093714686488398
#DEP#com.android.support:design	1.0064094942315467
#DEP#org.multibit.hd.hardware:trezor	1.001801616310029
#DEP#com.vinumeris:updatefx	1.001801616310029
#DEP#net.sf.trove4j:trove4j	1.001801616310029
#DEP#com.vinumeris:updatefx-parent	1.001801616310029
#DEP#log4j:log4j	1.0002242718848193
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9798236091381664
#DEP#org.jetbrains.kotlinx:kotlinx-coroutines-core	0.9798236091381664
#DEP#com.github.almasb:fxgl	0.9798236091381664
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9798236091381664
#DEP#org.jfxtras:jfxtras-window	0.9798236091381664
#DEP#com.fasterxml.jackson.module:jackson-module-kotlin	0.9798236091381664
#DEP#com.squareup.okio:okio	0.9765601371843555
#DEP#com.squareup.moshi:moshi-adapters	0.9765601371843555
#DEP#com.squareup.moshi:moshi	0.9765601371843555
#DEP#org.json:json	0.9721650183595096
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9721650183595096
#DEP#com.fasterxml.jackson.module:jackson-module-paranamer	0.9719433527757643
#DEP#org.codehaus.groovy.maven.runtime:gmaven-runtime-api	0.9719433527757643
#DEP#asm:asm	0.9719433527757643
#DEP#org.springframework.data:spring-data-rest-core	0.9719433527757643
#DEP#${project.parent.groupId}:restler-spring-mvc	0.9719433527757643
#DEP#org.springframework.security:spring-security-web	0.9719433527757643
#DEP#${project.parent.groupId}:restler-spring-data-rest	0.9719433527757643
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9719433527757643
#DEP#${project.parent.groupId}:restler-core	0.9719433527757643
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9719433527757643
#DEP#org.objenesis:objenesis	0.9719433527757643
#DEP#cglib:cglib-nodep	0.9719433527757643
#DEP#${project.parent.groupId}:test-server	0.9719433527757643
#DEP#org.slf4j:jcl-over-slf4j	0.9719433527757643
#DEP#org.springframework.security:spring-security-config	0.9719433527757643
#DEP#org.restler:restler-test-api	0.9719433527757643
#DEP#commons-fileupload:commons-fileupload	0.9719433527757643
#DEP#org.hibernate:hibernate-entitymanager	0.9719433527757643
#DEP#org.codehaus.groovy:groovy-all	0.9719433527757643
#DEP#org.springframework.data:spring-data-jpa	0.9719433527757643
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9719433527757643
#DEP#org.spockframework:spock-core	0.9719433527757643
#DEP#org.apache.maven:maven-plugin-api	0.9719433527757643
#DEP#org.eclipse.jetty:jetty-webapp	0.9719433527757643
#DEP#io.netty:netty-transport	0.9693161127165921
#DEP#io.netty:netty-codec-http	0.9693161127165921
#DEP#com.jayway.awaitility:awaitility	0.9693161127165921
#DEP#org.projectlombok:lombok	0.9677490282289494
#DEP#com.android.support.test:rules	0.9677490282289494
#DEP#com.android.support.test:runner	0.9677490282289494
#DEP#com.google.re2j:re2j	0.9677490282289494
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9674970733336423
#DEP#org.apache.logging.log4j:log4j-api	0.9674970733336423
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9674970733336423
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9674970733336423
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9674970733336423
#DEP#org.apache.logging.log4j:log4j-core	0.9674970733336423
#DEP#org.flywaydb:flyway-core	0.9659784180752136
#DEP#args4j:args4j	0.9659784180752136
#DEP#com.madgag.spongycastle:prov	0.9659784180752136
#DEP#org.slf4j:slf4j-simple	0.9659784180752136
#DEP#org.ini4j:ini4j	0.9659784180752136
#DEP#com.squareup.picasso:picasso	0.9657827652973713
#DEP#com.fasterxml.jackson.core:jackson-core	0.9657827652973713
#DEP#javax.servlet:javax.servlet-api	0.9657827652973713
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9657827652973713
#DEP#org.springframework:spring-test	0.9651355855298346
#DEP#org.springframework:spring-jdbc	0.9651355855298346
#DEP#com.bergerkiller.mountiplex:Mountiplex	0.9644764343448327
#DEP#co.aikar:minecraft-timings	0.9644764343448327
#DEP#net.milkbowl.vault:VaultAPI	0.9644764343448327
#DEP#org.spigotmc:spigot	0.9644764343448327
#DEP#org.spigotmc:spigot-api	0.9644764343448327
#DEP#com.kellerkindt:ShowCaseStandalone	0.9644764343448327
#DEP#com.comphenix.protocol:ProtocolLib-API	0.9644764343448327
#DEP#com.itextpdf:itext-parent	0.9641623317485826
#DEP#org.apache.commons:commons-imaging	0.9641623317485826
#DEP#com.itextpdf:itextpdf	0.9641623317485826
#DEP#org.apache.santuario:xmlsec	0.9641623317485826
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9641623317485826
#DEP#org.apache.commons:commons-io	0.964010591449873
#DEP#com.google.sitebricks:sitebricks	0.964010591449873
#DEP#com.google.inject.extensions:guice-multibindings	0.964010591449873
#DEP#org.seleniumhq.selenium:selenium-api	0.964010591449873
#DEP#org.eclipse.jetty:jetty-servlet	0.964010591449873
#DEP#org.apache.ant:ant	0.964010591449873
#DEP#org.eclipse.jetty:jetty-server	0.964010591449873
#DEP#com.google.inject:guice	0.964010591449873
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.964010591449873
#DEP#com.google.inject.extensions:guice-servlet	0.964010591449873
#DEP#org.codehaus.jackson:jackson-core-asl	0.964010591449873
#DEP#com.android.support:support-compat	0.9630164436579204
#DEP#com.android.support:cardview-v7	0.9630164436579204
#DEP#com.android.support:gridlayout-v7	0.9630164436579204
#DEP#com.android.support:support-core-utils	0.9630164436579204
#DEP#com.android.support:transition	0.9630164436579204
#DEP#com.android.support:support-fragment	0.9630164436579204
#DEP#com.android.support:support-media-compat	0.9630164436579204
#DEP#com.squareup:javapoet	0.9630164436579204
#DEP#com.android.support:support-core-ui	0.9630164436579204
#DEP#io.pkts:pkts-streams	0.9629774420288197
#DEP#io.pkts:pkts-buffers	0.9629774420288197
#DEP#io.pkts:pkts-parent	0.9629774420288197
#DEP#javax.sip:jain-sip-ri	0.9629774420288197
#DEP#io.pkts:pkts-sip	0.9629774420288197
#DEP#io.pkts:pkts-sdp	0.9629774420288197
#DEP#org.slf4j:slf4j-log4j12	0.9629774420288197
#DEP#io.pkts:pkts-core	0.9629774420288197
#DEP#net.jodah:expiringmap	0.9609074557721891
#DEP#net.sf.bluecove:bluecove	0.9609074557721891
#DEP#com.github.sarxos:webcam-capture	0.9609074557721891
#DEP#javax.jmdns:jmdns	0.9609074557721891
#DEP#org.apache.commons:commons-collections4	0.9609074557721891
#DEP#net.jodah:concurrentunit	0.9609074557721891
#DEP#org.glassfish.grizzly:grizzly-http-server	0.9609074557721891
#DEP#commons-cli:commons-cli	0.9609074557721891
#DEP#com.android.support:support-v4	0.9609074557721891
#DEP#com.joanzapata.android:android-iconify	0.9609074557721891
#DEP#com.google.android:android	0.9600403885679288
#DEP#com.google.gwt:gwt-servlet	0.9600403885679288
#DEP#com.binarytweed:quarantining-test-runner	0.9600403885679288
#DEP#net.sf.kxml:kxml2	0.9600403885679288
#DEP#com.badlogicgames.gdx:gdx-backend-gwt	0.9600403885679288
#DEP#com.google.gwt:gwt-user	0.9600403885679288
#DEP#net.peakgames.libgdx:stagebuilder-extensions	0.9600403885679288
#DEP#com.badlogic.gdx:gdx-backend-ios	0.9600403885679288
#DEP#com.badlogicgames.gdx:gdx	0.9600403885679288
#DEP#com.badlogicgames.gdx:gdx-backend-lwjgl	0.9600403885679288
#DEP#com.badlogicgames.gdx:gdx-backend-android	0.9600403885679288
#DEP#net.peakgames.libgdx:stagebuilder-core	0.9600403885679288
#DEP#com.badlogicgames.gdx:gdx-platform	0.9600403885679288
#DEP#commons-httpclient:commons-httpclient	0.9596365445797448
#DEP#${project.groupId}:container-test-utils	0.9596365445797448
#DEP#${project.groupId}:ssl-proxies	0.9596365445797448
#DEP#${project.groupId}:gridftp	0.9596365445797448
#DEP#${project.groupId}:test-utils	0.9596365445797448
#DEP#commons-codec:commons-codec	0.9596365445797448
#DEP#axis:axis-jaxrpc	0.9596365445797448
#DEP#javax.servlet:servlet-api	0.9596365445797448
#DEP#${project.groupId}:gss	0.9596365445797448
#DEP#${project.groupId}:jsse	0.9596365445797448
#DEP#axis:axis	0.9596365445797448
#DEP#${project.groupId}:gram	0.9596365445797448
#DEP#commons-logging:commons-logging	0.9596365445797448
