#DEP#junit:junit	1.665656653050775
#DEP#org.apache.logging.log4j:log4j-api	1.2411914949350087
#DEP#log4j:log4j	1.2411338322217866
#DEP#com.google.guava:guava	1.23697660915923
#DEP#commons-cli:commons-cli	1.1872665855605977
#DEP#org.apache.commons:commons-lang3	1.1748011540133896
#DEP#org.apache.lucene:lucene-core	1.1699199293226086
#DEP#org.mockito:mockito-all	1.116611140920845
#DEP#commons-io:commons-io	1.1154886164624354
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.092412400067674
#DEP#org.elasticsearch:elasticsearch	1.0892161398856288
#DEP#org.easymock:easymock	1.0882357179906479
#DEP#org.testng:testng	1.083397556233134
#DEP#org.apache.lucene:lucene-analyzers-common	1.0800803947863726
#DEP#org.apache.httpcomponents:httpclient	1.0701854754408648
#DEP#org.apache.mahout:mahout-math	1.056011127465241
#DEP#commons-codec:commons-codec	1.0426143776049772
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0266173048234306
#DEP#javax.servlet:servlet-api	1.0259924708254238
#DEP#commons-logging:commons-logging	1.0259924708254238
#DEP#mawazo:chombo	1.0211543090679098
#DEP#org.clojure:clojure	1.0211543090679098
#DEP#storm:storm	1.0211543090679098
#DEP#org.clojure:clojure-contrib	1.0211543090679098
#DEP#org.apache.hadoop:hadoop-core	1.0211543090679098
#DEP#redis.clients:jedis	1.0211543090679098
#DEP#org.hamcrest:hamcrest-core	1.0159948191417536
#DEP#com.google.code.findbugs:jsr305	1.0127596855883294
#DEP#com.h2database:h2	1.0127596855883294
#DEP#org.apache.tomcat:dbcp	1.0127596855883294
#DEP#org.slf4j:jcl-over-slf4j	1.0102389309140853
#DEP#org.slf4j:slf4j-log4j12	1.0102389309140853
#DEP#org.apache.mrunit:mrunit	1.009070843912032
#DEP#org.apache.mahout:mahout-integration	1.0067385597946656
#DEP#ch.qos.logback:logback-classic	1.0042689277337178
#DEP#ch.qos.logback:logback-core	1.0042689277337178
#DEP#org.mockito:mockito-core	0.9980719171119242
#DEP#org.apache.hadoop:hadoop-common	0.9957957262200084
#DEP#org.apache.hadoop:hadoop-hdfs	0.9957957262200084
#DEP#org.apache.hadoop:hadoop-client	0.9957957262200084
#DEP#javax.servlet:javax.servlet-api	0.9957193666103766
#DEP#mawazo:hoidla	0.9805873422022493
#DEP#org.apache.lucene:lucene-analyzers-morfologik	0.9805873422022493
#DEP#org.jboss.elasticsearch:structured-content-tools	0.9777003250498292
#DEP#org.eclipse.jetty:jetty-xml	0.977344737152855
#DEP#org.eclipse.jetty:test-jetty-servlet	0.977344737152855
#DEP#org.eclipse.jetty:jetty-server	0.977344737152855
#DEP#org.hamcrest:hamcrest-library	0.977344737152855
#DEP#org.apache.commons:commons-io	0.9735363770758948
#DEP#io.netty:netty-codec	0.9735363770758948
#DEP#org.apache.poi:poi	0.9735363770758948
#DEP#org.jumbune:jumbune-deploy	0.9735363770758948
#DEP#org.jumbune:jumbune-rumen	0.9735363770758948
#DEP#org.jumbune:examples-usregionportouts	0.9735363770758948
#DEP#org.jumbune:examples-movierating	0.9735363770758948
#DEP#org.jumbune:examples-bankdefaulters	0.9735363770758948
#DEP#org.ow2.asm:asm	0.9735363770758948
#DEP#io.netty:netty-handler	0.9735363770758948
#DEP#io.netty:netty-transport	0.9735363770758948
#DEP#org.jumbune:jumbune-web	0.9735363770758948
#DEP#org.ow2.asm:asm-tree	0.9735363770758948
#DEP#io.netty:netty-common	0.9735363770758948
#DEP#org.jumbune:jumbune-debugger	0.9735363770758948
#DEP#commons-configuration:commons-configuration	0.9735363770758948
#DEP#com.googlecode.jmockit:jmockit	0.9735363770758948
#DEP#org.jumbune:jumbune-datavalidation	0.9735363770758948
#DEP#commons-fileupload:commons-fileupload	0.9735363770758948
#DEP#org.jumbune:jumbune-profiling	0.9735363770758948
#DEP#org.mortbay.jetty:jetty-runner	0.9735363770758948
#DEP#org.jumbune:jumbune-examples	0.9735363770758948
#DEP#org.jumbune:examples-clickstreamanalysis	0.9735363770758948
#DEP#org.jumbune:jumbune-remoting	0.9735363770758948
#DEP#org.jumbune:jumbune-exec	0.9735363770758948
#DEP#io.netty:netty-buffer	0.9735363770758948
#DEP#org.jumbune:jumbune-utils	0.9735363770758948
#DEP#org.jumbune:examples-wordcount	0.9735363770758948
#DEP#org.jumbune:jumbune-common	0.9735363770758948
#DEP#com.jcraft:jsch	0.9735363770758948
#DEP#org.apache.mahout:mahout-mrlegacy	0.9675575837371599
#DEP#org.apache.lucene:lucene-test-framework	0.9675575837371599
#DEP#org.apache.spark:spark-repl_${scala.major}	0.9675575837371599
#DEP#com.thoughtworks.xstream:xstream	0.9675575837371599
#DEP#commons-pool:commons-pool	0.9675575837371599
#DEP#${project.groupId}:mahout-buildtools	0.9675575837371599
#DEP#org.apache.mahout:mahout-examples	0.9675575837371599
#DEP#org.slf4j:slf4j-jcl	0.9675575837371599
#DEP#${project.groupId}:mahout-integration	0.9675575837371599
#DEP#org.scala-lang:scala-library	0.9675575837371599
#DEP#commons-dbcp:commons-dbcp	0.9675575837371599
#DEP#org.apache.hbase:hbase-client	0.9675575837371599
#DEP#${project.groupId}:mahout-math	0.9675575837371599
#DEP#org.apache.mahout:mahout-spark	0.9675575837371599
#DEP#org.apache.lucene:lucene-benchmark	0.9675575837371599
#DEP#org.scalatest:scalatest_2.10	0.9675575837371599
#DEP#org.apache.spark:spark-core_${scala.major}	0.9675575837371599
#DEP#org.hamcrest:hamcrest-all	0.9675575837371599
#DEP#org.hectorclient:hector-core	0.9675575837371599
#DEP#com.tdunning:t-digest	0.9675575837371599
#DEP#org.scalatest:scalatest_${scala.major}	0.9675575837371599
#DEP#org.mongodb:bson	0.9675575837371599
#DEP#${project.groupId}:mahout-examples	0.9675575837371599
#DEP#org.apache.solr:solr-commons-csv	0.9675575837371599
#DEP#org.apache.mahout.commons:commons-cli	0.9675575837371599
#DEP#${project.groupId}:mahout-mrlegacy	0.9675575837371599
#DEP#org.apache.mahout:mahout-math-scala	0.9675575837371599
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9675575837371599
#DEP#ch.qos.logback:logback-access	0.9656188457448193
#DEP#org.apache.httpcomponents:httpasyncclient	0.9656188457448193
#DEP#com.googlecode.json-simple:json-simple	0.9656188457448193
#DEP#com.splunk:splunk	0.9656188457448193
#DEP#com.microsoft.azure:azure-eventhubs	0.9650187311111537
#DEP#org.apache.qpid:proton-j	0.9650187311111537
#DEP#com.microsoft.azure:azure-eventhubs-clients	0.9650187311111537
#DEP#com.microsoft.azure:azure-storage	0.9650187311111537
#DEP#io.netty:netty-all	0.9643740576582065
#DEP#com.fasterxml.jackson.core:jackson-core	0.9643740576582065
#DEP#org.jpmml:pmml-evaluator	0.9643740576582065
#DEP#org.elasticsearch.client:transport	0.9643740576582065
#DEP#org.apache.directory.studio:org.apache.commons.io	0.9643740576582065
#DEP#com.kennycason:kumo	0.9643740576582065
#DEP#edu.neu.ccs.pyramid:pyramid-root	0.9643740576582065
#DEP#org.jpmml:pmml-evaluator-test	0.9643740576582065
#DEP#edu.stanford.nlp:stanford-corenlp	0.9643740576582065
#DEP#edu.neu.ccs.pyramid:phrase-count-plugin	0.9643740576582065
#DEP#org.apache.spark:spark-sql_2.10	0.9643740576582065
#DEP#org.ojalgo:ojalgo	0.9643740576582065
#DEP#org.jpmml:jpmml-converter	0.9643740576582065
#DEP#io.netty:netty	0.9643740576582065
#DEP#org.apache.spark:spark-core_2.11	0.9643740576582065
#DEP#org.apache.lucene:lucene-queryparser	0.9621384488222251
#DEP#com.sangupta:jopensurf	0.9621384488222251
#DEP#nu.pattern:opencv	0.9621384488222251
#DEP#org.springframework:spring-context	0.9577828371645564
#DEP#org.springframework.security:spring-security-web	0.9577828371645564
#DEP#org.apache.tomcat:catalina	0.9577828371645564
#DEP#org.springframework:spring-beans	0.9577828371645564
#DEP#org.springframework:spring-core	0.9577828371645564
#DEP#org.apache.tomcat:coyote	0.9577828371645564
#DEP#org.springframework:spring-aop	0.9577828371645564
#DEP#org.springframework.security:spring-security-core	0.9577828371645564
#DEP#org.springframework.security:spring-security-config	0.9577828371645564
#DEP#com.rabbitmq:amqp-client	0.9577828371645564
#DEP#:ws-impls	0.9570692846214782
#DEP#org.slf4j:slf4j-simple	0.9570692846214782
#DEP#junit:junit-dep	0.9570692846214782
#DEP#io.reactivex:rxjava	0.9570692846214782
#DEP#com.netflix.numerus:numerus	0.9570692846214782
#DEP#io.reactivex:rxnetty	0.9570692846214782
#DEP#joda-time:joda-time	0.9569273367814844
#DEP#org.json:json	0.9569273367814844
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9569273367814844
#DEP#com.googlecode.jsontoken:jsontoken	0.9569273367814844
#DEP#net.sf.jsr107cache:jsr107cache	0.9569273367814844
#DEP#org.codehaus.jackson:jackson-xc	0.9566147501625029
#DEP#org.apache.kafka:kafka_${scala.version}	0.9566147501625029
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9566147501625029
#DEP#org.bouncycastle:bcprov-jdk15on	0.956104122478077
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.956104122478077
#DEP#org.apache.cxf:cxf-rt-transports-http	0.956104122478077
#DEP#org.apache.cxf:cxf-rt-ws-security	0.956104122478077
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9542824660451366
#DEP#org.apache.mahout:mahout-core	0.9542824660451366
#DEP#org.apache.hadoop:hadoop-auth	0.9542824660451366
#DEP#colt:colt	0.953796110710726
#DEP#:solvers	0.953796110710726
#DEP#org.eclipse.jdt:org.eclipse.jdt.annotation	0.953796110710726
#DEP#gov.nist.math:jama	0.953796110710726
#DEP#net.jcip:jcip-annotations	0.953796110710726
#DEP#com.github.wendykierp:JTransforms	0.953796110710726
#DEP#org.owasp:security-logging-common	0.9537515719765294
#DEP#org.owasp:security-logging	0.9537515719765294
#DEP#net.sf.oval:oval	0.9533967288161137
#DEP#org.patterntesting:patterntesting-check-ct	0.9533967288161137
#DEP#commons-httpclient:commons-httpclient	0.9533967288161137
#DEP#org.patterntesting:patterntesting-check-rt	0.9533967288161137
#DEP#org.patterntesting:patterntesting-rt	0.9533967288161137
#DEP#org.patterntesting:patterntesting-concurrent	0.9533967288161137
