#DEP#junit:junit	1.616734009185985
#DEP#org.springframework:spring-webmvc	1.362973609243767
#DEP#commons-io:commons-io	1.3429308879015616
#DEP#com.fasterxml.jackson.core:jackson-databind	1.320917207554245
#DEP#log4j:log4j	1.2807213326920126
#DEP#org.springframework:spring-context	1.2318961482580277
#DEP#org.slf4j:jcl-over-slf4j	1.2133971950756963
#DEP#org.slf4j:slf4j-api	1.2085463570720951
#DEP#org.apache.httpcomponents:httpclient	1.1707834166131252
#DEP#org.springframework:spring-test	1.1649566657483905
#DEP#javax.servlet:servlet-api	1.122035106093543
#DEP#commons-lang:commons-lang	1.116402542170039
#DEP#org.springframework:spring-web	1.1143131543582985
#DEP#javax.inject:javax.inject	1.1098072059338489
#DEP#cglib:cglib	1.108676784128316
#DEP#org.json:json	1.1065945050394845
#DEP#ch.qos.logback:logback-classic	1.1007476348867082
#DEP#commons-fileupload:commons-fileupload	1.094434465369167
#DEP#commons-dbcp:commons-dbcp	1.0919585869519761
#DEP#org.springframework:spring-aop	1.0894224559950245
#DEP#org.aspectj:aspectjrt	1.0815638191305412
#DEP#commons-beanutils:commons-beanutils	1.0720768020938878
#DEP#javax.validation:validation-api	1.0703536526068453
#DEP#commons-logging:commons-logging	1.062725483409628
#DEP#javax.mail:mail	1.0597934132354776
#DEP#org.eclipse.jetty.aggregate:jetty-server	1.0588742304771073
#DEP#commons-codec:commons-codec	1.0547785964815033
#DEP#commons-httpclient:commons-httpclient	1.0538383937407174
#DEP#com.google.code.gson:gson	1.0506004099672264
#DEP#org.springframework:spring-context-support	1.0486233106354388
#DEP#org.slf4j:log4j-over-slf4j	1.0480709433895514
#DEP#org.mockito:mockito-all	1.0480709433895514
#DEP#org.springframework:spring	1.042876130591204
#DEP#org.hibernate:hibernate-entitymanager	1.0424277061391611
#DEP#org.springframework.data:spring-data-jpa	1.0424277061391611
#DEP#org.slf4j:slf4j-log4j12	1.0403862059590023
#DEP#commons-collections:commons-collections	1.0387858116253406
#DEP#com.google.guava:guava	1.0372695714475242
#DEP#org.apache.commons:commons-lang3	1.0359974276491832
#DEP#org.hibernate:hibernate	1.0356787053319019
#DEP#org.hsqldb:hsqldb	1.0335248119069442
#DEP#org.apache.hadoop:hadoop-core	1.0335248119069442
#DEP#org.slf4j:slf4j-simple	1.0335248119069442
#DEP#mysql:mysql-connector-java	1.03314257437495
#DEP#org.springframework:spring-tx	1.0263273866476421
#DEP#org.springframework:spring-orm	1.0263273866476421
#DEP#org.springframework:spring-jdbc	1.0263273866476421
#DEP#org.aspectj:aspectjweaver	1.0263273866476421
#DEP#javax.transaction:jta	1.0263273866476421
#DEP#org.springframework:spring-core	1.0263273866476421
#DEP#net.sf.ehcache:ehcache-core	1.0263273866476421
#DEP#javax.servlet:jstl	1.0259621802982155
#DEP#com.api:dubbo.common	1.0252839375104668
#DEP#org.apache.geronimo.specs:geronimo-servlet_3.0_spec	1.0252839375104668
#DEP#com.github.sgroschupf:zkclient	1.0252839375104668
#DEP#io.netty:netty-handler	1.0252839375104668
#DEP#io.netty:netty-codec-http	1.0252839375104668
#DEP#io.netty:netty-transport	1.0252839375104668
#DEP#jstl:jstl	1.0242396801427334
#DEP#taglibs:standard	1.0242396801427334
#DEP#io.jsonwebtoken:jjwt	1.021780160190099
#DEP#org.apache.cassandra:cassandra-all	1.0205512705744912
#DEP#javax.enterprise:cdi-api	1.0161614774916796
#DEP#org.freemarker:freemarker	1.015825957918681
#DEP#org.apache.commons:commons-io	1.0140240379615886
#DEP#commons-pool:commons-pool	1.0112661388102802
#DEP#org.mortbay.jetty:jsp-2.1	1.0104298032722883
#DEP#org.codehaus.groovy:groovy-all	1.0098618608066965
#DEP#org.mortbay.jetty:jetty-util	1.008728614720682
#DEP#org.easymock:easymock	1.0065408261544702
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0047389061973775
#DEP#org.eclipse.jetty:jetty-servlet	1.0017366986349199
#DEP#joda-time:joda-time	0.9975546785268036
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9975546785268036
#DEP#org.reflections:reflections	0.9917910617694771
#DEP#com.squareup.okhttp3:okhttp	0.9901359238793345
#DEP#com.android.support:design	0.9901359238793345
#DEP#com.squareup.okhttp:okhttp	0.9901359238793345
#DEP#com.android.support:recyclerview-v7	0.9901359238793345
#DEP#com.android.support:appcompat-v7	0.9901359238793345
#DEP#com.squareup.picasso:picasso	0.9901359238793345
#DEP#org.apache.tomcat:jasper	0.9886839554760384
#DEP#org.apache.tomcat:jasper-el	0.9886839554760384
#DEP#org.apache.tomcat:servlet-api	0.9886839554760384
#DEP#org.apache.tomcat:jsp-api	0.9886839554760384
#DEP#net.sf.hibernate:hibernate	0.9886839554760384
#DEP#org.apache.tomcat:el-api	0.9886839554760384
#DEP#struts:struts	0.9886839554760384
#DEP#org.apache.tomcat:annotations-api	0.9886839554760384
#DEP#org.springframework.boot:spring-boot	0.9861478245190867
#DEP#org.springframework.security:spring-security-ldap	0.9793326367917786
#DEP#org.springframework:spring-aspects	0.9793326367917786
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.9793326367917786
#DEP#javax.jws:jsr181-api	0.9793326367917786
#DEP#javax.jcr:jcr	0.9793326367917786
#DEP#net.sf.portletunit:portletunit2	0.9793326367917786
#DEP#com.springsource.insight:insight-annotation	0.9793326367917786
#DEP#com.typesafe.akka:akka-actor	0.9793326367917786
#DEP#org.springframework.data:spring-data-commons-core	0.9793326367917786
#DEP#com.gemstone.gemfire:gemfire	0.9793326367917786
#DEP#org.springframework:spring-instrument	0.9793326367917786
#DEP#javax.jms:jms	0.9793326367917786
#DEP#com.springsource.insight:insight-util	0.9793326367917786
#DEP#org.subethamail:subethasmtp	0.9793326367917786
#DEP#org.springframework.ws:spring-xml	0.9793326367917786
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9793326367917786
#DEP#org.springframework:spring-beans	0.9793326367917786
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9793326367917786
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9793326367917786
#DEP#org.apache.directory.server:apacheds-server-jndi	0.9793326367917786
#DEP#org.grails:grails-web	0.9793326367917786
#DEP#org.mongodb:mongo-java-driver	0.9793326367917786
#DEP#org.jboss.resteasy:jaxrs-api	0.9793326367917786
#DEP#ldapsdk:ldapsdk	0.9793326367917786
#DEP#org.eclipse.persistence:javax.persistence	0.9793326367917786
#DEP#com.springsource.insight:insight-collection	0.9793326367917786
#DEP#org.axonframework:axon-core	0.9793326367917786
#DEP#org.scala-lang:scala-library	0.9793326367917786
#DEP#org.slf4j:jul-to-slf4j	0.9793326367917786
#DEP#org.eclipse.persistence:org.eclipse.persistence.asm	0.9793326367917786
#DEP#com.springsource.insight:insight-idk	0.9793326367917786
#DEP#com.springsource.insight:insight-intercept	0.9793326367917786
#DEP#org.apache.directory.server:apacheds-core	0.9793326367917786
#DEP#org.slf4j:slf4j-nop	0.9793326367917786
#DEP#org.hibernate:hibernate-core	0.9793326367917786
#DEP#javax.ejb:ejb-api	0.9793326367917786
#DEP#org.eclipse.persistence:org.eclipse.persistence.antlr	0.9793326367917786
#DEP#org.springframework:spring-oxm	0.9793326367917786
#DEP#org.springframework.ws:spring-ws-core	0.9793326367917786
#DEP#org.eclipse.persistence:org.eclipse.persistence.core	0.9793326367917786
#DEP#org.exoplatform.kernel:exo.kernel.component.common	0.9772449302868698
#DEP#org.exoplatform.core:exo.core.component.security.core	0.9772449302868698
#DEP#com.google.web.bindery:requestfactory-apt	0.9772449302868698
#DEP#org.apache.hadoop:hadoop-examples	0.9772449302868698
#DEP#com.google.gwt:gwt-user	0.9772449302868698
#DEP#org.codehaus.mojo:buildnumber-maven-plugin	0.9772449302868698
#DEP#org.exoplatform.jcr:exo.jcr.component.core	0.9772449302868698
#DEP#org.exoplatform.portal:exo.portal.webui.portal	0.9772449302868698
#DEP#com.google.gwt:gwt-dev	0.9772449302868698
#DEP#org.exoplatform.portal:exo.portal.webui.eXo	0.9772449302868698
#DEP#com.smartgwt:smartgwt-skins	0.9772449302868698
#DEP#com.google.inject:guice	0.9772449302868698
#DEP#com.google.gwt:gwt-servlet	0.9772449302868698
#DEP#com.sencha.gxt:gxt	0.9772449302868698
#DEP#org.exoplatform.kernel:exo.kernel.container	0.9772449302868698
#DEP#com.google.code.guice:guice	0.9772449302868698
#DEP#picocontainer:picocontainer	0.9772449302868698
#DEP#org.apache.hadoop:hadoop-streaming	0.9772449302868698
#DEP#org.apache.openjpa:openjpa-all	0.9772449302868698
#DEP#com.smartgwt:smartgwt	0.9772449302868698
#DEP#org.apache.hadoop:hadoop-tools	0.9772449302868698
#DEP#org.exoplatform.portal:exo.portal.component.web.server	0.9772449302868698
#DEP#org.exoplatform.jcr:exo.jcr.component.ext	0.9772449302868698
#DEP#org.apache.hadoop:hadoop-test	0.9772449302868698
#DEP#org.picocontainer:picocontainer	0.9772449302868698
#DEP#com.sencha.gxt:gxt-chart	0.9772449302868698
#DEP#org.apache.portals.pluto:pluto-taglib	0.9772449302868698
#DEP#swt:swt-linux-gtk	0.9772449302868698
#DEP#com.google.gwt.inject:gin	0.9772449302868698
#DEP#org.exoplatform.kernel:exo.kernel.commons	0.9772449302868698
#DEP#com.sencha.gxt:uibinder-bridge	0.9772449302868698
#DEP#com.liferay.portal:util-taglib	0.9763471217125509
#DEP#com.liferay.faces:liferay-faces-alloy	0.9763471217125509
#DEP#com.liferay.faces:liferay-faces-util	0.9763471217125509
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9763471217125509
#DEP#org.xhtmlrenderer:core-renderer	0.9763471217125509
#DEP#${project.groupId}:liferay-faces-bridge-api	0.9763471217125509
#DEP#com.liferay.faces:liferay-faces-reslib	0.9763471217125509
#DEP#org.glassfish.web:jstl-impl	0.9763471217125509
#DEP#${project.groupId}:showcase-webapp	0.9763471217125509
#DEP#com.liferay.faces:liferay-faces-portal	0.9763471217125509
#DEP#com.liferay.portal:portal-service	0.9763471217125509
#DEP#com.liferay.faces:liferay-faces-cdi-weld	0.9763471217125509
#DEP#com.liferay.faces:liferay-faces-bridge-impl	0.9763471217125509
#DEP#javax.faces:javax.faces-api	0.9763471217125509
#DEP#com.sun.faces:jsf-api	0.9763471217125509
#DEP#org.icefaces:icefaces-ace	0.9763471217125509
#DEP#${project.groupId}:showcase-common	0.9763471217125509
#DEP#javax.el:javax.el-api	0.9763471217125509
#DEP#org.primefaces:primefaces	0.9763471217125509
#DEP#javax.annotation:jsr250-api	0.9763471217125509
#DEP#org.icefaces:icefaces	0.9763471217125509
#DEP#com.javadocmd:simplelatlng	0.9763471217125509
#DEP#org.richfaces:richfaces	0.9763471217125509
#DEP#org.hibernate:hibernate-validator	0.9763471217125509
#DEP#com.liferay.cdi:cdi-portlet-bridge-shared	0.9763471217125509
#DEP#${project.groupId}:liferay-faces-util	0.9763471217125509
#DEP#org.apache.poi:poi	0.9700475050275678
#DEP#antlr:antlr	0.9700475050275678
#DEP#org.apache.tiles:tiles-api	0.9700475050275678
#DEP#commons-digester:commons-digester	0.9700475050275678
#DEP#org.easymock:easymockclassextension	0.9700475050275678
#DEP#javax.servlet:jsp-api	0.9700475050275678
#DEP#org.hibernate:hibernate-annotations	0.9700475050275678
#DEP#net.sf.jasperreports:jasperreports	0.9700475050275678
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9700475050275678
#DEP#asm:asm	0.9700475050275678
#DEP#org.springframework:spring-webmvc-portlet	0.9700475050275678
#DEP#com.oracle:ojdbc6	0.9700475050275678
#DEP#org.seleniumhq.selenium:selenium-java	0.9700475050275678
#DEP#co.state.cde:oamAuthentication	0.9700475050275678
#DEP#org.apache.tiles:tiles-core	0.9700475050275678
#DEP#org.apache.tiles:tiles-jsp	0.9700475050275678
#DEP#org.yaml:snakeyaml	0.9689142589415531
#DEP#com.googlecode.json-simple:json-simple	0.9689142589415531
#DEP#net.minidev:json-smart	0.9689142589415531
#DEP#org.apache.derby:derby	0.9689142589415531
#DEP#co.fastcat.fastcatsearch:fastcatsearch-core	0.9689142589415531
#DEP#org.mybatis:mybatis	0.9689142589415531
#DEP#co.fastcat.fastcatsearch:fastcatsearch-server	0.9689142589415531
#DEP#com.esotericsoftware.yamlbeans:yamlbeans	0.9689142589415531
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9689142589415531
#DEP#io.netty:netty	0.9689142589415531
#DEP#dom4j:dom4j	0.9689142589415531
#DEP#org.apache.derby:derbytools	0.9689142589415531
#DEP#mockobjects:mockobjects-core	0.9645682995024395
#DEP#jakarta-regexp:jakarta-regexp	0.9645682995024395
#DEP#net.sourceforge.jwebunit:jwebunit-core	0.9645682995024395
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9645682995024395
#DEP#org.hectorclient:hector-core	0.9642713889544168
#DEP#org.apache.httpcomponents:httpmime	0.9642713889544168
#DEP#org.testng:testng	0.9642713889544168
#DEP#org.apache.cassandra:cassandra-thrift	0.9642713889544168
#DEP#org.elasticsearch:elasticsearch	0.9642713889544168
#DEP#org.apache.thrift:libthrift	0.9642713889544168
#DEP#org.mortbay.jetty:jetty-plus	0.9628671109508331
#DEP#org.jboss.weld:weld-spi	0.9628671109508331
#DEP#org.ops4j.pax.cdi:pax-cdi-api	0.9628671109508331
#DEP#org.jboss.weld:weld-core-test-common	0.9628671109508331
#DEP#org.jboss.weld.environment:weld-environment-common	0.9628671109508331
#DEP#org.hibernate:hibernate-jpamodelgen	0.9628671109508331
#DEP#javax.faces:jsf-api	0.9628671109508331
#DEP#org.jboss:jandex	0.9628671109508331
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	0.9628671109508331
#DEP#org.eclipse.jetty:jetty-annotations	0.9628671109508331
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9628671109508331
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9628671109508331
#DEP#org.glassfish:javax.json	0.9628671109508331
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-war	0.9628671109508331
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9628671109508331
#DEP#org.eclipse.equinox:app	0.9628671109508331
#DEP#io.undertow:undertow-core	0.9628671109508331
#DEP#org.tuckey:urlrewritefilter	0.9628671109508331
#DEP#org.jboss.arquillian.container:container-se-managed	0.9628671109508331
#DEP#org.jboss.weld.se:weld-se-shaded	0.9628671109508331
#DEP#javax.servlet.jsp:jsp-api	0.9628671109508331
#DEP#org.jboss.arquillian:arquillian-bom	0.9628671109508331
#DEP#org.codehaus.mojo:webstart-jnlp-servlet	0.9628671109508331
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	0.9628671109508331
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9628671109508331
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.9628671109508331
#DEP#org.jboss.logmanager:jboss-logmanager	0.9628671109508331
#DEP#org.apache.tomcat:tomcat-catalina	0.9628671109508331
#DEP#org.jboss.weld.servlet:weld-servlet-test-base	0.9628671109508331
#DEP#net.sourceforge.htmlunit:htmlunit	0.9628671109508331
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	0.9628671109508331
#DEP#org.jboss.logging:jboss-logging-processor	0.9628671109508331
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-ear	0.9628671109508331
#DEP#org.jboss.weld.module:weld-jsf	0.9628671109508331
#DEP#javax.annotation:javax.annotation-api	0.9628671109508331
#DEP#org.jboss.logging:jboss-logging	0.9628671109508331
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	0.9628671109508331
#DEP#org.jboss.weld.probe:weld-probe-core	0.9628671109508331
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9628671109508331
#DEP#org.glassfish.web:el-impl	0.9628671109508331
#DEP#io.undertow:undertow-servlet	0.9628671109508331
#DEP#org.jboss.weld.examples:weld-osgi-paint-api	0.9628671109508331
#DEP#org.mortbay.jetty:jetty-naming	0.9628671109508331
#DEP#org.jboss.classfilewriter:jboss-classfilewriter	0.9628671109508331
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.9628671109508331
#DEP#org.jboss.weld.servlet:weld-servlet-core	0.9628671109508331
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	0.9628671109508331
#DEP#org.eclipse.jetty:jetty-webapp	0.9628671109508331
#DEP#org.eclipse.jetty:jetty-jndi	0.9628671109508331
#DEP#org.eclipse.jetty:jetty-server	0.9628671109508331
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.9628671109508331
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9628671109508331
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	0.9628671109508331
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec	0.9628671109508331
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9628671109508331
#DEP#org.eclipse.jetty:jetty-util	0.9628671109508331
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-cdi	0.9628671109508331
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.9628671109508331
#DEP#org.jboss.weld:weld-core-impl	0.9628671109508331
#DEP#com.sun.faces:jsf-impl	0.9628671109508331
#DEP#org.eclipse.jetty:jetty-plus	0.9628671109508331
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-ejb	0.9628671109508331
#DEP#org.jboss.weld.module:weld-web	0.9628671109508331
#DEP#org.jboss.weld.se:weld-se-core	0.9628671109508331
#DEP#org.eclipse.jetty:jetty-client	0.961922342855791
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.961922342855791
#DEP#org.projectlombok:lombok	0.961922342855791
#DEP#com.google.protobuf:protobuf-java	0.960418601993799
#DEP#com.google.truth:truth	0.960418601993799
#DEP#com.codahale.metrics:metrics-core	0.960418601993799
#DEP#com.google.code.findbugs:jsr305	0.960418601993799
#DEP#org.slf4j:slf4j-jdk14	0.960418601993799
#DEP#org.powermock:powermock-module-junit4	0.9595460762986068
#DEP#org.powermock:powermock-api-mockito	0.9595460762986068
#DEP#org.powermock:powermock-module-test-easymock-junit4	0.9595460762986068
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.9594508519336901
#DEP#org.jsoup:jsoup	0.9594508519336901
#DEP#org.apache.velocity:velocity	0.9594508519336901
#DEP#org.jmockit:jmockit	0.9586850908427167
#DEP#org.apache.httpcomponents:httpcore	0.9586850908427167
#DEP#javax.xml.bind:jaxb-api	0.9586850908427167
#DEP#org.springframework.security:spring-security-web	0.9577441563415141
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9577441563415141
#DEP#org.springframework.security:spring-security-config	0.9577441563415141
#DEP#org.thymeleaf:thymeleaf	0.9576520278455545
#DEP#org.thymeleaf:thymeleaf-spring4	0.9576520278455545
