#DEP#junit:junit	1.6515119983311406
#DEP#org.slf4j:slf4j-api	1.5442020085037245
#DEP#log4j:log4j	1.4115272096301352
#DEP#commons-io:commons-io	1.3441060506328786
#DEP#com.thoughtworks.xstream:xstream	1.3178941952913723
#DEP#org.apache.velocity:velocity	1.314634873612162
#DEP#com.h2database:h2	1.3139287990656703
#DEP#org.slf4j:slf4j-log4j12	1.3131810273110684
#DEP#org.springframework:spring-webmvc	1.31299466316684
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.31299466316684
#DEP#org.codehaus.jackson:jackson-core-asl	1.311187242150512
#DEP#org.openmrs.web:openmrs-web	1.2892055794707333
#DEP#mysql:mysql-connector-java	1.2892055794707333
#DEP#javax.servlet:jstl	1.2892055794707333
#DEP#taglibs:request	1.2892055794707333
#DEP#org.antlr:antlr-runtime	1.2892055794707333
#DEP#xml-apis:xml-apis	1.2892055794707333
#DEP#net.sf.saxon:saxon-dom	1.2892055794707333
#DEP#org.springframework:spring-tx	1.2892055794707333
#DEP#asm:asm-util	1.2892055794707333
#DEP#org.databene:databene-benerator	1.2892055794707333
#DEP#stax:stax-api	1.2892055794707333
#DEP#asm:asm	1.2892055794707333
#DEP#org.azeckoski:reflectutils	1.2892055794707333
#DEP#org.springframework:spring-context	1.2892055794707333
#DEP#commons-beanutils:commons-beanutils	1.2892055794707333
#DEP#org.openmrs.simpleframework:simple-xml	1.2892055794707333
#DEP#org.springframework:spring-orm	1.2892055794707333
#DEP#net.sf.saxon:saxon	1.2892055794707333
#DEP#jfree:jfreechart	1.2892055794707333
#DEP#org.springframework:spring-web	1.2892055794707333
#DEP#javax.mail:mail	1.2892055794707333
#DEP#org.dbunit:dbunit	1.2892055794707333
#DEP#cglib:cglib-nodep	1.2892055794707333
#DEP#xmlunit:xmlunit	1.2892055794707333
#DEP#taglibs:page	1.2892055794707333
#DEP#org.springframework:spring-test	1.2892055794707333
#DEP#org.openmrs.directwebremoting:dwr	1.2892055794707333
#DEP#org.springframework:spring-beans	1.2892055794707333
#DEP#org.springframework:spring-core	1.2892055794707333
#DEP#org.springframework:spring-jdbc	1.2892055794707333
#DEP#javax.servlet:servlet-api	1.2892055794707333
#DEP#javax.servlet:jsp-api	1.2892055794707333
#DEP#stax:stax	1.2892055794707333
#DEP#net.sf.ehcache:ehcache-core	1.2892055794707333
#DEP#taglibs:standard	1.2892055794707333
#DEP#xml-resolver:xml-resolver	1.2892055794707333
#DEP#asm:asm-commons	1.2892055794707333
#DEP#xerces:xercesImpl	1.2892055794707333
#DEP#taglibs:response	1.2892055794707333
#DEP#dom4j:dom4j	1.2892055794707333
#DEP#org.slf4j:jcl-over-slf4j	1.2892055794707333
#DEP#c3p0:c3p0	1.2892055794707333
#DEP#org.springframework:spring-aop	1.2892055794707333
#DEP#commons-fileupload:commons-fileupload	1.2892055794707333
#DEP#commons-collections:commons-collections	1.2892055794707333
#DEP#ca.uhn.hapi:hapi	1.1227545451620249
#DEP#org.openmrs.hibernate:hibernate	1.1227545451620249
#DEP#net.sourceforge.jtds:jtds	1.0983866279892172
#DEP#org.openmrs.liquibase.ext:modify-column	1.0983866279892172
#DEP#postgresql:postgresql	1.0983866279892172
#DEP#org.liquibase:liquibase-core	1.0983866279892172
#DEP#org.openmrs.liquibase.ext:identity-insert	1.0983866279892172
#DEP#org.springframework:spring-oxm	1.0983866279892172
#DEP#org.jbehave.web:jbehave-web-selenium	1.096714150287776
#DEP#com.mysql:mysql-connector-mxj	1.096714150287776
#DEP#org.apache.commons:commons-lang3	0.9877444555537563
#DEP#org.mockito:mockito-all	0.9805532552852658
#DEP#org.hamcrest:hamcrest-all	0.9349997326488231
#DEP#org.openmrs.liquibase:liquibase-core	0.9302631159790677
#DEP#com.mysql:mysql-connector-mxj-dbfiles	0.9302631159790677
#DEP#ant-contrib:ant-contrib	0.9302631159790677
#DEP#ca.uhn.hapi:hapi-structures-v26	0.9058951988062599
#DEP#ca.uhn.hapi:hapi-base	0.9058951988062599
#DEP#org.apache.velocity:velocity-tools	0.9058951988062599
#DEP#ca.uhn.hapi:hapi-structures-v25	0.9058951988062599
#DEP#org.hibernate:hibernate-ehcache	0.9058951988062599
#DEP#org.powermock:powermock-module-junit4	0.9058951988062599
#DEP#org.hibernate:hibernate-c3p0	0.9058951988062599
#DEP#org.hibernate:hibernate-search-analyzers	0.9058951988062599
#DEP#javassist:javassist	0.9058951988062599
#DEP#org.openmrs.hibernate:hibernate-core	0.9058951988062599
#DEP#org.openmrs:openmrs-release-test	0.9058951988062599
#DEP#org.hibernate:hibernate-search	0.9058951988062599
#DEP#org.openmrs.liquibase.ext:type-converter	0.9058951988062599
#DEP#com.googlecode.lambdaj:lambdaj	0.9058951988062599
#DEP#org.powermock:powermock-api-mockito	0.9058951988062599
#DEP#org.openmrs.tools:openmrs-tools	0.9058951988062599
#DEP#org.openmrs.web:openmrs-webapp	0.9058951988062599
#DEP#commons-codec:commons-codec	0.8888390181389492
#DEP#com.google.code.findbugs:jsr305	0.870455072809452
#DEP#org.apache.httpcomponents:httpclient	0.8286519225866797
#DEP#ch.qos.logback:logback-classic	0.8274945151079329
#DEP#org.testng:testng	0.8273763306639627
#DEP#com.google.truth:truth	0.822066827593277
#DEP#org.mockito:mockito-core	0.8193153746039382
#DEP#com.google.code.gson:gson	0.8192189768405325
#DEP#org.slf4j:slf4j-simple	0.8090729783562592
#DEP#commons-logging:commons-logging	0.8089835465520093
#DEP#commons-lang:commons-lang	0.8089835465520093
#DEP#org.apache.httpcomponents:httpcore	0.7999633067660408
#DEP#com.google.protobuf:protobuf-java	0.7930804781946842
#DEP#com.android.support:support-v4	0.7907985470783805
#DEP#org.slf4j:slf4j-jdk14	0.7880627616261817
#DEP#com.fasterxml.jackson.core:jackson-core	0.7879517907881981
#DEP#com.fasterxml.jackson.core:jackson-databind	0.7879517907881981
#DEP#org.json:json	0.7852149108734371
#DEP#joda-time:joda-time	0.7851039400354535
#DEP#org.hamcrest:hamcrest-library	0.7850134256534411
#DEP#org.objenesis:objenesis	0.7836436842148304
#DEP#jdom:jdom	0.7762851939079175
#DEP#org.projectlombok:lombok	0.7751158548866595
#DEP#net.librec:librec	0.7721425171416435
#DEP#commons-cli:commons-cli	0.7721425171416435
#DEP#com.android.support:recyclerview-v7	0.7685486983401149
#DEP#io.reactivex:rxandroid	0.7685486983401149
#DEP#org.easytesting:fest-assert	0.7682509647621609
#DEP#org.elasticsearch:elasticsearch	0.7682509647621609
#DEP#org.apache.lucene:lucene-test-framework	0.7682509647621609
#DEP#org.easymock:easymock	0.7681327803181907
#DEP#org.eclipse.jetty:jetty-server	0.7681327803181907
#DEP#org.eclipse.jetty:jetty-servlet	0.7681327803181907
#DEP#org.freemarker:freemarker	0.7648734586389805
#DEP#org.subethamail:subethasmtp	0.7648734586389805
#DEP#javax.activation:activation	0.7648734586389805
#DEP#com.sun.mail:javax.mail	0.7648734586389805
#DEP#com.codahale.metrics:metrics-core	0.764273677930075
#DEP#javax.inject:javax.inject	0.764273677930075
#DEP#org.apache.tomcat:dbcp	0.7641673840924887
#DEP#org.mongodb:mongo-java-driver	0.7641673840924887
#DEP#org.apache.logging.log4j:log4j-core	0.7641673840924887
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.7641673840924887
#DEP#org.jboss:jboss-vfs	0.7634196123378867
#DEP#com.jayway.jsonpath:json-path	0.7634196123378867
#DEP#org.jsoup:jsoup	0.7634196123378867
#DEP#jaxen:jaxen	0.7634196123378867
#DEP#org.jdom:jdom2	0.7634196123378867
#DEP#com.squareup.okhttp3:okhttp	0.7632332481936586
#DEP#net.sf.kxml:kxml2	0.7632332481936586
#DEP#com.squareup.okhttp3:logging-interceptor	0.7632332481936586
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.763122277355675
#DEP#org.jmockit:jmockit	0.763122277355675
#DEP#io.jsonwebtoken:jjwt	0.763122277355675
#DEP#javax.xml.bind:jaxb-api	0.763122277355675
#DEP#com.intellij:annotations	0.7630160244542158
#DEP#org.hamcrest:hamcrest-core	0.7630160244542158
#DEP#junit:junit-dep	0.7630160244542158
#DEP#net.arnx:jsonic	0.7630160244542158
#DEP#com.jakewharton:butterknife	0.7616940132358174
#DEP#com.nineoldandroids:library	0.7616940132358174
#DEP#org.greenrobot:eventbus	0.7616940132358174
#DEP#com.github.markushi:circlebutton	0.7616940132358174
#DEP#com.android.support:appcompat-v7	0.7616940132358174
#DEP#com.jakewharton:butterknife-compiler	0.7616940132358174
#DEP#org.flywaydb:flyway-core	0.7616462830156052
#DEP#org.postgresql:postgresql	0.7616462830156052
#DEP#org.tukaani:xz	0.7616462830156052
#DEP#org.apache.commons:commons-compress	0.7616462830156052
#DEP#dnsjava:dnsjava	0.761441565696777
#DEP#com.google.guava:guava-testlib	0.761441565696777
#DEP#com.jayway.awaitility:awaitility	0.761441565696777
#DEP#com.googlecode.jsontoken:jsontoken	0.7614258271773302
#DEP#net.sf.jsr107cache:jsr107cache	0.7614258271773302
#DEP#org.apache.tomcat:tomcat-servlet-api	0.7614258271773302
