#DEP#junit:junit	1.787441490098638
#DEP#org.openjdk.jmh:jmh-core	1.3290796613564972
#DEP#org.apache.commons:commons-lang3	1.320243491315188
#DEP#org.slf4j:slf4j-api	1.2996865175099812
#DEP#com.google.guava:guava	1.1913090872257528
#DEP#com.google.code.gson:gson	1.1773112454107988
#DEP#joda-time:joda-time	1.1314400390800887
#DEP#org.springframework:spring-beans	1.118864110912665
#DEP#org.springframework:spring-test	1.1114907695415985
#DEP#org.springframework:spring-web	1.1078584434683523
#DEP#javax.mail:mail	1.0841365798251474
#DEP#org.slf4j:slf4j-log4j12	1.0794414591892993
#DEP#ch.qos.logback:logback-classic	1.0789966335775594
#DEP#mysql:mysql-connector-java	1.0783681298044265
#DEP#commons-dbcp:commons-dbcp	1.0783681298044265
#DEP#org.springframework:spring-jdbc	1.0718816776530935
#DEP#org.apache.httpcomponents:httpclient	1.0713114747469463
#DEP#log4j:log4j	1.0698715602193134
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0664709300543929
#DEP#org.apache.commons:commons-io	1.0649564483471459
#DEP#org.springframework:spring-webmvc	1.063190632978376
#DEP#org.springframework:spring-context	1.063190632978376
#DEP#org.springframework:spring-core	1.063190632978376
#DEP#org.mockito:mockito-core	1.0549741154117769
#DEP#commons-io:commons-io	1.0511416627351453
#DEP#net.sf.opencsv:opencsv	1.0441196297769701
#DEP#javax.servlet:servlet-api	1.0387590379159217
#DEP#org.slf4j:slf4j-simple	1.0345793210987881
#DEP#commons-beanutils:commons-beanutils	1.0329656974644887
#DEP#org.postgresql:postgresql	1.0318647276049164
#DEP#io.dropwizard.metrics:metrics-core	1.0269161711729191
#DEP#org.apache.geronimo.specs:geronimo-jcdi_2.0_spec	1.023173682930199
#DEP#${project.groupId}:spring-data-commons	1.023173682930199
#DEP#org.springframework:spring-tx	1.023173682930199
#DEP#org.apache.openwebbeans:openwebbeans-se	1.023173682930199
#DEP#javax.annotation:javax.annotation-api	1.023173682930199
#DEP#javax.enterprise:cdi-api	1.023173682930199
#DEP#javax.interceptor:javax.interceptor-api	1.023173682930199
#DEP#org.springframework.boot:spring-boot-autoconfigure	1.0222948286349303
#DEP#org.openjdk.jol:jol-core	1.0222948286349303
#DEP#nl.jqno.equalsverifier:equalsverifier	1.0209242652691481
#DEP#org.springframework:spring-aspects	1.0208191202665882
#DEP#org.springframework:spring-orm	1.0208191202665882
#DEP#org.aspectj:aspectjrt	1.0208191202665882
#DEP#org.mockito:mockito-all	1.0196840514404804
#DEP#commons-cli:commons-cli	1.019663819148633
#DEP#org.codehaus.jackson:jackson-core-asl	1.011998892609867
#DEP#javax.servlet:javax.servlet-api	1.0101989782745617
#DEP#org.clojure:clojure	1.0100237428273957
#DEP#net.sf.json-lib:json-lib	1.0095107396651632
#DEP#org.slf4j:jcl-over-slf4j	1.0089928634124294
#DEP#javax.el:javax.el-api	1.0079495606135112
#DEP#org.twitter4j:twitter4j-core	0.9987420878677444
#DEP#org.twitter4j:twitter4j-stream	0.9987420878677444
#DEP#commons-lang:commons-lang	0.991742632554179
#DEP#org.springframework:spring-context-support	0.991742632554179
#DEP#org.cthul:cthul-matchers	0.991742632554179
#DEP#org.reflections:reflections	0.991742632554179
#DEP#javax.persistence:persistence-api	0.991742632554179
#DEP#com.zaxxer:HikariCP	0.991742632554179
#DEP#de.bechte.junit:junit-hierarchicalcontextrunner	0.9898358835100621
#DEP#com.google.dagger:dagger-compiler	0.9898358835100621
#DEP#org.cryptomator:siv-mode	0.9898358835100621
#DEP#com.google.dagger:dagger	0.9898358835100621
#DEP#org.hamcrest:hamcrest-core	0.9898358835100621
#DEP#ch.qos.logback:logback-access	0.9859169827895434
#DEP#ch.qos.logback:logback-core	0.9859169827895434
#DEP#com.splunk:splunk	0.9859169827895434
#DEP#org.apache.logging.log4j:log4j-core	0.9859169827895434
#DEP#org.apache.logging.log4j:log4j-api	0.9859169827895434
#DEP#org.apache.httpcomponents:httpasyncclient	0.9859169827895434
#DEP#org.apache.spark:spark-core_2.10	0.982172733584193
#DEP#software.amazon.awssdk:core	0.982172733584193
#DEP#software.amazon.awssdk:cloudwatch	0.982172733584193
#DEP#org.ow2.asm:asm	0.9819821546471206
#DEP#org.sonatype.oss:oss-parent	0.9819821546471206
#DEP#${project.groupId}:cglib	0.9819821546471206
#DEP#${project.groupId}:cglib-sample	0.9819821546471206
#DEP#cglib:cglib-sample	0.9819821546471206
#DEP#org.apache.ant:ant	0.9819821546471206
#DEP#cglib:cglib-parent	0.9819821546471206
#DEP#io.projectreactor:reactor-test	0.980802170218411
#DEP#hsqldb:hsqldb	0.980802170218411
#DEP#com.querydsl:querydsl-mongodb	0.980802170218411
#DEP#org.mongodb:mongodb-driver-async	0.980802170218411
#DEP#org.hibernate:hibernate-entitymanager	0.980802170218411
#DEP#io.projectreactor:reactor-core	0.980802170218411
#DEP#io.reactivex:rxjava	0.980802170218411
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.980802170218411
#DEP#org.mongodb:mongo-java-driver	0.980802170218411
#DEP#com.nhaarman:mockito-kotlin	0.980802170218411
#DEP#io.reactivex.rxjava2:rxjava	0.980802170218411
#DEP#com.querydsl:querydsl-apt	0.980802170218411
#DEP#org.mongodb:mongodb-driver-reactivestreams	0.980802170218411
#DEP#org.slf4j:jul-to-slf4j	0.980802170218411
#DEP#javax.annotation:jsr250-api	0.980802170218411
#DEP#org.eclipse.persistence:javax.persistence	0.980802170218411
#DEP#io.reactivex:rxjava-reactive-streams	0.980802170218411
#DEP#org.objenesis:objenesis	0.980802170218411
#DEP#org.springframework.data:spring-data-mongodb	0.980802170218411
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.980802170218411
#DEP#${project.groupId}:spring-data-mongodb	0.980802170218411
#DEP#org.threeten:threetenbp	0.980802170218411
#DEP#de.schauderhaft.degraph:degraph-check	0.980802170218411
#DEP#org.jetbrains.kotlin:kotlin-test	0.980802170218411
#DEP#org.springframework:spring-expression	0.980802170218411
#DEP#${project.groupId}:tomp2p-core	0.979561956389743
#DEP#io.netty:netty-transport	0.979561956389743
#DEP#io.netty:netty-buffer	0.979561956389743
#DEP#io.netty:netty-codec	0.979561956389743
#DEP#org.apache.felix:org.osgi.core	0.979561956389743
#DEP#io.netty:netty-handler	0.979561956389743
#DEP#net.openhft:koloboke-impl-jdk6-7	0.9751354008287597
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9751354008287597
#DEP#org.apache.maven:maven-core	0.9751354008287597
#DEP#com.carrotsearch:hppc-template-processor	0.9751354008287597
#DEP#org.apache.maven:maven-plugin-api	0.9751354008287597
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9751354008287597
#DEP#org.assertj:assertj-core	0.9751354008287597
#DEP#org.antlr:antlr4	0.9751354008287597
#DEP#com.carrotsearch:hppc	0.9751354008287597
#DEP#org.apache.velocity:velocity	0.9751354008287597
#DEP#it.unimi.dsi:fastutil	0.9751354008287597
#DEP#com.oracle:ojdbc7	0.9750057977779353
#DEP#org.jdom:jdom2	0.9750057977779353
#DEP#org.locationtech.jts.io:jts-io-common	0.9750057977779353
#DEP#com.esri:jpe_sdk	0.9750057977779353
#DEP#org.locationtech.jts:jts-core	0.9750057977779353
#DEP#org.locationtech.jts:jts-tests	0.9750057977779353
#DEP#com.esri:jsde_sdk	0.9750057977779353
#DEP#org.antlr:antlr	0.9742862772394073
#DEP#org.apache.lucene:lucene-snowball	0.9742862772394073
#DEP#org.apache.cassandra.deps:libthrift	0.9742862772394073
#DEP#org.apache.lucene:lucene-highlighter	0.9742862772394073
#DEP#org.apache.lucene:lucene-queries	0.9742862772394073
#DEP#org.apache.lucene:lucene-core	0.9742862772394073
#DEP#org.eclipse.jetty:jetty-server	0.9742862772394073
#DEP#org.apache.lucene:lucene-analyzers	0.9742862772394073
#DEP#org.eclipse.jetty:jetty-servlet	0.9742862772394073
#DEP#com.ghosthack:turismo	0.9742862772394073
#DEP#net.java.balloontip:balloontip	0.9719819425616899
#DEP#com.socrata:soda-api-java	0.9719819425616899
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9719819425616899
#DEP#org.apache.httpcomponents:httpmime	0.9719819425616899
#DEP#com.socrata:ssync	0.9719819425616899
#DEP#com.intellij:javac2	0.9719819425616899
#DEP#org.tukaani:xz	0.9719819425616899
#DEP#commons-net:commons-net	0.9719819425616899
#DEP#${project.groupId}:pushy	0.9713478382411902
#DEP#com.google.code.gson:com.google.code.gson	0.9713478382411902
#DEP#io.netty:netty-tcnative-boringssl-static	0.9713478382411902
#DEP#org.slf4j:org.slf4j	0.9713478382411902
#DEP#io.netty:io.netty	0.9713478382411902
#DEP#commons-codec:commons-codec	0.9713478382411902
#DEP#io.netty:netty-handler-proxy	0.9713478382411902
#DEP#io.netty:netty-codec-http2	0.9713478382411902
#DEP#pl.pragmatists:JUnitParams	0.9713478382411902
#DEP#pl.pragmatists:pl.pragmatists	0.9713478382411902
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9699016477766583
#DEP#cglib:cglib-nodep	0.9699016477766583
#DEP#com.owlike:genson	0.9699016477766583
#DEP#xom:xom	0.9699016477766583
#DEP#net.minidev:json-smart	0.9699016477766583
#DEP#org.codehaus.jackson:jackson-smile	0.9699016477766583
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9699016477766583
#DEP#org.codehaus.groovy:groovy	0.9699016477766583
#DEP#javax.ws.rs:jsr311-api	0.9699016477766583
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9699016477766583
#DEP#org.neo4j:neo4j-ogm-bolt-driver	0.9689759133642522
#DEP#com.github.ben-manes.caffeine:caffeine	0.9689759133642522
#DEP#org.neo4j:neo4j-ogm-core	0.9689759133642522
#DEP#org.glassfish:javax.el	0.9689759133642522
#DEP#org.neo4j:neo4j-ogm-test	0.9689759133642522
#DEP#org.vaadin:addon-test-helpers	0.967827465562774
#DEP#org.vaadin.addon:confirmdialog	0.967827465562774
#DEP#org.vaadin:viritin	0.967827465562774
#DEP#com.vaadin:vaadin-client-compiled	0.967827465562774
#DEP#com.vaadin:vaadin-compatibility-server	0.967827465562774
#DEP#com.vaadin:vaadin-bom	0.967827465562774
#DEP#org.eclipse.jetty.websocket:websocket-server	0.967827465562774
#DEP#com.vaadin:vaadin-push	0.967827465562774
#DEP#com.vaadin:vaadin-compatibility-client-compiled	0.967827465562774
#DEP#com.vaadin:vaadin-themes	0.967827465562774
#DEP#org.commonjava.googlecode.markdown4j:markdown4j	0.967827465562774
#DEP#org.pegdown:pegdown	0.9673077891908088
#DEP#com.android.support.test:rules	0.9673077891908088
#DEP#com.atlassian.commonmark:commonmark-ext-gfm-tables	0.9673077891908088
#DEP#com.atlassian.commonmark:commonmark-ext-gfm-strikethrough	0.9673077891908088
#DEP#com.atlassian.commonmark:commonmark-ext-yaml-front-matter	0.9673077891908088
#DEP#com.android.support.test:runner	0.9673077891908088
#DEP#com.atlassian.commonmark:commonmark	0.9673077891908088
#DEP#com.atlassian.commonmark:commonmark-ext-ins	0.9673077891908088
#DEP#com.atlassian.commonmark:commonmark-ext-autolink	0.9673077891908088
#DEP#com.atlassian.commonmark:commonmark-ext-heading-anchor	0.9673077891908088
#DEP#org.nibor.autolink:autolink	0.9673077891908088
#DEP#com.atlassian.commonmark:commonmark-test-util	0.9673077891908088
#DEP#org.springframework.boot:spring-boot-starter-web	0.9667264957032015
#DEP#com.mysema.querydsl:querydsl-sql	0.9667264957032015
#DEP#org.javersion:javersion-reflect	0.9667264957032015
#DEP#com.querydsl:querydsl-sql	0.9667264957032015
#DEP#com.querydsl:querydsl-sql-codegen	0.9667264957032015
#DEP#org.javersion:javersion-path	0.9667264957032015
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9667264957032015
#DEP#org.assertj:assertj-guava	0.9667264957032015
#DEP#org.javersion:javersion-jdbc	0.9667264957032015
#DEP#com.thoughtworks.paranamer:paranamer	0.9667264957032015
#DEP#org.hamcrest:hamcrest-all	0.9667264957032015
#DEP#com.h2database:h2	0.9667264957032015
#DEP#org.javersion:javersion-root	0.9667264957032015
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9667264957032015
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9667264957032015
#DEP#com.google.code.findbugs:jsr305	0.9667264957032015
#DEP#org.perf4j:perf4j	0.9667264957032015
#DEP#org.apache.tomcat:tomcat-jdbc	0.9667264957032015
#DEP#org.javersion:javersion-json	0.9667264957032015
#DEP#org.javersion:javersion-core	0.9667264957032015
#DEP#org.flywaydb:flyway-core	0.9667264957032015
#DEP#org.javersion:javersion-object	0.9667264957032015
#DEP#com.eaio.uuid:uuid	0.9667264957032015
#DEP#org.javersion:javersion-util	0.9667264957032015
#DEP#org.antlr:antlr4-runtime	0.9667264957032015
#DEP#com.mysema.querydsl:querydsl-sql-codegen	0.9667264957032015
#DEP#com.sun.faces:jsf-api	0.9666213507006415
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9666213507006415
#DEP#org.primefaces:primefaces	0.9666213507006415
#DEP#org.aspectj:aspectjweaver	0.9666213507006415
#DEP#org.springframework:spring-aop	0.9666213507006415
#DEP#commons-fileupload:commons-fileupload	0.9666213507006415
#DEP#commons-pool:commons-pool	0.9666213507006415
#DEP#javax.el:el-api	0.9666213507006415
#DEP#org.primefaces.themes:south-street	0.9666213507006415
#DEP#net.sf.flexjson:flexjson	0.9666213507006415
#DEP#javax.transaction:jta	0.9666213507006415
#DEP#org.eclipse.persistence:eclipselink	0.9666213507006415
#DEP#org.apache.httpcomponents:httpcore	0.9666213507006415
#DEP#com.sun.faces:jsf-impl	0.9666213507006415
#DEP#org.apache.mina:mina-core	0.9662134925409691
#DEP#com.intensoft:core-base	0.9662134925409691
#DEP#dom4j:dom4j	0.9662134925409691
#DEP#org.apache.tiles:tiles-jsp	0.9662134925409691
#DEP#c3p0:c3p0	0.9662134925409691
#DEP#org.springframework.security:spring-security-core	0.9662134925409691
#DEP#org.apache.mina:mina-integration-spring	0.9662134925409691
#DEP#org.springframework.security:spring-security-web	0.9662134925409691
#DEP#axis:axis-saaj	0.9662134925409691
#DEP#org.springframework.security:spring-security-taglibs	0.9662134925409691
#DEP#commons-discovery:commons-discovery	0.9662134925409691
#DEP#axis:axis-wsdl4j	0.9662134925409691
#DEP#org.apache.axis:axis	0.9662134925409691
#DEP#org.apache.tiles:tiles-core	0.9662134925409691
#DEP#org.springframework.webflow:spring-js-resources	0.9662134925409691
#DEP#axis:axis-jaxrpc	0.9662134925409691
#DEP#org.springframework.security:spring-security-config	0.9662134925409691
