#DEP#junit:junit	1.845153752021044
#DEP#javax.servlet:servlet-api	1.5987680563679043
#DEP#org.slf4j:slf4j-api	1.5838201765293412
#DEP#log4j:log4j	1.5756139016594464
#DEP#org.springframework:spring-web	1.517857353188917
#DEP#org.springframework:spring-orm	1.5011165107411746
#DEP#org.springframework:spring-core	1.4789832565572212
#DEP#org.slf4j:slf4j-log4j12	1.4414012402143692
#DEP#org.springframework:spring-jdbc	1.4170224552285886
#DEP#org.springframework:spring-tx	1.4123574162125145
#DEP#commons-lang:commons-lang	1.3617187291637607
#DEP#commons-io:commons-io	1.3538210989193633
#DEP#org.aspectj:aspectjrt	1.3254899532362103
#DEP#commons-logging:commons-logging	1.3193188793382173
#DEP#commons-collections:commons-collections	1.3096777429685542
#DEP#org.slf4j:jcl-over-slf4j	1.3004418888756333
#DEP#org.springframework:spring-beans	1.2949406323097425
#DEP#org.springframework:spring-context-support	1.2905296368470016
#DEP#org.hibernate:hibernate-core	1.285033475901636
#DEP#org.springframework:spring-aspects	1.2717838565167385
#DEP#mysql:mysql-connector-java	1.2622830223545711
#DEP#org.springframework.security:spring-security-config	1.2413664390987278
#DEP#javax.servlet:jstl	1.2340316777679474
#DEP#commons-fileupload:commons-fileupload	1.2252191124570955
#DEP#org.springframework.security:spring-security-core	1.2210978578302063
#DEP#commons-codec:commons-codec	1.207348598493656
#DEP#org.springframework.security:spring-security-web	1.1985869880621733
#DEP#javax.mail:mail	1.1953338291072761
#DEP#org.mockito:mockito-all	1.1857970510951643
#DEP#cglib:cglib	1.170316593899218
#DEP#org.springframework:spring-expression	1.1620737128835819
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1593976280369458
#DEP#taglibs:standard	1.157579142482685
#DEP#commons-httpclient:commons-httpclient	1.1497057056856308
#DEP#commons-pool:commons-pool	1.1423998016917079
#DEP#commons-beanutils:commons-beanutils	1.1380432177900903
#DEP#net.sf.ehcache:ehcache-core	1.1363004687199625
#DEP#org.apache.httpcomponents:httpclient	1.1300965100672806
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.1300224269155426
#DEP#org.hibernate:hibernate-validator	1.1125199465629392
#DEP#javax.transaction:jta	1.1028963255625768
#DEP#org.springframework:spring-webmvc-portlet	1.0816479197219022
#DEP#javax.validation:validation-api	1.0762081994885104
#DEP#hsqldb:hsqldb	1.0748976650600404
#DEP#jstl:jstl	1.0699829029779078
#DEP#com.fasterxml.jackson.core:jackson-databind	1.068829263394714
#DEP#org.hsqldb:hsqldb	1.056753600569339
#DEP#commons-digester:commons-digester	1.054101024940238
#DEP#org.easymock:easymock	1.0530308152819867
#DEP#org.springframework:spring-jms	1.0504479268664557
#DEP#joda-time:joda-time	1.0416467094849942
#DEP#javax.servlet:javax.servlet-api	1.04101949335381
#DEP#org.springframework.data:spring-data-jpa	1.0383666489442929
#DEP#org.springframework.security:spring-security-taglibs	1.0378460609462725
#DEP#cglib:cglib-nodep	1.0315174990707108
#DEP#org.json:json	1.026918982733603
#DEP#net.sf.ehcache:ehcache	1.026732695166496
#DEP#javax.inject:javax.inject	1.0202387070156869
#DEP#postgresql:postgresql	1.0169776480113304
#DEP#com.h2database:h2	1.0167882771995078
#DEP#org.codehaus.woodstox:woodstox-core-asl	1.011184875518074
#DEP#javax.portlet:portlet-api	1.0092943556258054
#DEP#asm:asm	1.0085277427071575
#DEP#antlr:antlr	1.0085277427071575
#DEP#org.easymock:easymockclassextension	1.0085277427071575
#DEP#org.apache.commons:commons-lang3	1.0018181429965936
#DEP#org.springframework.integration:spring-integration-core	0.9969677883407252
#DEP#org.springframework.integration:spring-integration-http	0.9969677883407252
#DEP#org.freemarker:freemarker	0.9965164207789808
#DEP#org.slf4j:slf4j-simple	0.9855993065479456
#DEP#org.springframework:spring-instrument	0.985558585067582
#DEP#org.springframework.data:spring-data-commons-core	0.985558585067582
#DEP#org.mongodb:mongo-java-driver	0.985558585067582
#DEP#org.jboss.resteasy:jaxrs-api	0.985558585067582
#DEP#aopalliance:aopalliance	0.9847919721489342
#DEP#javax.el:el-api	0.9845070161265865
#DEP#org.primefaces:primefaces	0.9845070161265865
#DEP#org.hibernate:hibernate-commons-annotations	0.9822296225916669
#DEP#org.apache.commons:commons-io	0.9815462865760665
#DEP#javassist:javassist	0.981475203635482
#DEP#org.drools:drools-compiler	0.9810901987044549
#DEP#org.drools:drools-core	0.9810901987044549
#DEP#org.apache.activemq:activemq-core	0.9800199890462034
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9794357913951409
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9794357913951409
#DEP#org.opensymphony.quartz:quartz	0.9794357913951409
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9794357913951409
#DEP#javax.ejb:ejb-api	0.9790908811054562
#DEP#javax.annotation:jsr250-api	0.9786478875783889
#DEP#com.google.guava:guava	0.9785808367156792
#DEP#org.springframework:spring	0.9785022801224992
#DEP#org.springframework.ws:spring-xml	0.9780206714472047
#DEP#org.springframework.ws:spring-ws-core	0.9780206714472047
#DEP#org.mortbay.jetty:jetty	0.9780206714472047
#DEP#org.springframework:spring-dao	0.9778190821718842
#DEP#jaxen:jaxen	0.9772540585285568
#DEP#wsdl4j:wsdl4j	0.9772540585285568
#DEP#velocity:velocity	0.9767484174706745
#DEP#org.springframework.security:spring-security-ldap	0.9762970499089302
#DEP#displaytag:displaytag	0.9755304369902823
#DEP#org.directwebremoting:dwr	0.9755304369902823
#DEP#org.slf4j:slf4j-nop	0.9746803406856733
#DEP#org.eclipse.jetty:jetty-server	0.9742373471586062
#DEP#org.apache.tiles:tiles-core	0.9666818029432449
#DEP#org.apache.tiles:tiles-jsp	0.9666818029432449
#DEP#javax.servlet:jsp-api	0.9666818029432449
#DEP#com.oracle:ojdbc6	0.9666818029432449
#DEP#com.google.code.gson:gson	0.9666818029432449
#DEP#org.apache.poi:poi	0.9666818029432449
#DEP#org.apache.tiles:tiles-api	0.9666818029432449
#DEP#net.sf.jasperreports:jasperreports	0.9666818029432449
#DEP#co.state.cde:oamAuthentication	0.9666818029432449
#DEP#org.seleniumhq.selenium:selenium-java	0.9666818029432449
#DEP#org.springframework.batch:spring-batch-admin-domain	0.9539038680964204
#DEP#org.springframework.integration:spring-integration-jmx	0.9539038680964204
#DEP#org.springframework.hateoas:spring-hateoas	0.9539038680964204
#DEP#org.apache.derby:derby	0.9539038680964204
#DEP#org.springframework.batch:spring-batch-infrastructure	0.9539038680964204
#DEP#org.springframework.batch:spring-batch-admin-resources	0.9539038680964204
#DEP#org.codehaus.castor:castor-xml	0.9539038680964204
#DEP#org.springframework.plugin:spring-plugin-core	0.9539038680964204
#DEP#org.codehaus.jettison:jettison	0.9539038680964204
#DEP#org.springframework.data:spring-data-commons	0.9539038680964204
#DEP#org.springframework.batch:spring-batch-test	0.9539038680964204
#DEP#com.jayway.jsonpath:json-path	0.9539038680964204
#DEP#org.springframework.batch:spring-batch-integration	0.9539038680964204
#DEP#com.thoughtworks.xstream:xstream	0.9539038680964204
#DEP#org.springframework.integration:spring-integration-jms	0.9539038680964204
#DEP#org.springframework.batch:spring-batch-admin-manager	0.9539038680964204
#DEP#org.springframework.batch:spring-batch-core	0.9539038680964204
#DEP#org.springframework.integration:spring-integration-file	0.9539038680964204
#DEP#org.messic:messic-server-webapp-logics	0.9537894552929026
#DEP#org.messic:messic-server-dlna	0.9537894552929026
#DEP#net.coobird:thumbnailator	0.9537894552929026
#DEP#org.messic:messic-server-api-playlists	0.9537894552929026
#DEP#net.jthink:jaudiotagger	0.9537894552929026
#DEP#com.google.http-client:google-http-client-jackson2	0.9537894552929026
#DEP#org.messic:messic-server-common	0.9537894552929026
#DEP#net.java.dev.jna:jna-platform	0.9537894552929026
#DEP#org.messic:messic-configuration	0.9537894552929026
#DEP#org.apache.felix:org.apache.felix.bundlerepository	0.9537894552929026
#DEP#commons-cli:commons-cli	0.9537894552929026
#DEP#org.fourthline.cling:cling-core	0.9537894552929026
#DEP#org.messic:messic-server-webapp	0.9537894552929026
#DEP#org.messic:messic-service	0.9537894552929026
#DEP#org.messic:messic-starter	0.9537894552929026
#DEP#org.osgi:org.osgi.core	0.9537894552929026
#DEP#org.apache.felix:org.apache.felix.main	0.9537894552929026
#DEP#org.fourthline.cling:cling-support	0.9537894552929026
#DEP#org.messic:messic-server-plugin-tagwizard-audiotagger	0.9537894552929026
#DEP#org.messic:messic-server-osgiservices	0.9537894552929026
#DEP#com.google.apis:google-api-services-youtube	0.9537894552929026
#DEP#com.octo.captcha:jcaptcha-integration-simple-servlet	0.9537894552929026
#DEP#org.messic:messic-server-api	0.9537894552929026
#DEP#org.messic:messic-server-datamodel	0.9537894552929026
#DEP#com.google.api-client:google-api-client	0.9537894552929026
#DEP#org.jsondoc:jsondoc-core	0.9537894552929026
#DEP#org.apache.shiro:shiro-web	0.942986753865385
#DEP#org.apache.shiro:shiro-aspectj	0.942986753865385
#DEP#com.fbs:fbs-dependencies-spring	0.942986753865385
#DEP#com.vaadin:vaadin	0.942986753865385
#DEP#com.fbs:fbs-security	0.942986753865385
#DEP#com.fbs:fbs-dependencies-shiro	0.942986753865385
#DEP#org.apache.shiro:shiro-spring	0.942986753865385
#DEP#org.apache.shiro:shiro-core	0.942986753865385
#DEP#com.sun.jersey:jersey-server	0.942986753865385
#DEP#com.fbs:fbs-dependencies-jpa	0.942986753865385
#DEP#com.sun.jersey:jersey-json	0.942986753865385
#DEP#com.fbs:fbs-dependencies-spring-security	0.942986753865385
#DEP#com.fbs:fbs-dmr-universal	0.942986753865385
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9429460323850215
#DEP#org.springframework:spring-instrument-tomcat	0.9429460323850215
#DEP#org.springframework.data:spring-data-mongodb	0.9429460323850215
#DEP#org.liquibase:liquibase-plugin	0.9429460323850215
#DEP#com.fasterxml.jackson.core:jackson-core	0.9429460323850215
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9429460323850215
#DEP#org.codehaus.jackson:jackson-core-asl	0.938933733893506
#DEP#org.eclipse.persistence:eclipselink	0.938933733893506
#DEP#org.apache.httpcomponents:httpcore	0.938933733893506
#DEP#net.sf.flexjson:flexjson	0.938933733893506
#DEP#com.sun.faces:jsf-api	0.938933733893506
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.938933733893506
#DEP#org.primefaces.themes:south-street	0.938933733893506
#DEP#com.sun.faces:jsf-impl	0.938933733893506
#DEP#sunxacml:sunxacml	0.9366563403585864
#DEP#bouncycastle:bcprov-jdk14	0.9366563403585864
#DEP#com.sun.jndi:ldapbp	0.9366563403585864
#DEP#org.apache.cxf:cxf-rt-frontend-simple	0.9366563403585864
#DEP#org.apache.cxf:cxf-rt-databinding-aegis	0.9366563403585864
#DEP#org.springframework:spring-mock	0.9366563403585864
#DEP#org.apache.cxf:cxf-common-utilities	0.9366563403585864
#DEP#jug-asl:jug-asl	0.9366563403585864
#DEP#server:directory	0.9366563403585864
#DEP#org.apache.cxf:cxf-rt-management	0.9366563403585864
#DEP#org.springframework:spring-hibernate3	0.9366563403585864
#DEP#org.apache.cxf:cxf-rt-transports-local	0.9366563403585864
#DEP#com.unboundid:unboundid-ldapsdk	0.9366563403585864
#DEP#org.apache.cxf:cxf-rt-core	0.9366563403585864
#DEP#org.apache.cxf:cxf-rt-transports-jms	0.9366563403585864
#DEP#org.springframework.ldap:spring-ldap	0.9366563403585864
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.9364783284228957
#DEP#com.sun.facelets:jsf-facelets	0.9364783284228957
#DEP#org.jboss.seam:jboss-seam-ioc	0.9364783284228957
#DEP#net.sf.json-lib:json-lib	0.9364783284228957
#DEP#org.jboss.seam:jboss-seam-debug	0.9364783284228957
#DEP#org.jboss.seam:jboss-seam-ui	0.9364783284228957
#DEP#org.jboss.el:jboss-el	0.9364783284228957
#DEP#com.sun.xml.ws:jaxws-rt	0.9364783284228957
#DEP#org.jboss:jboss-jaxws	0.9364783284228957
#DEP#org.jboss.ws:jbossws-common	0.9364783284228957
#DEP#jdom:jdom	0.9364783284228957
#DEP#org.jboss.seam:jboss-seam-mail	0.9364783284228957
#DEP#org.richfaces.ui:richfaces-ui	0.9364783284228957
#DEP#org.jboss.seam:jboss-seam-pdf	0.9364783284228957
#DEP#javax.faces:jsf-api	0.9364783284228957
#DEP#org.jboss.seam:jboss-seam	0.9364783284228957
#DEP#javax.faces:jsf-impl	0.9364783284228957
#DEP#de.dvdb:dvdb-external	0.9364783284228957
#DEP#javax.persistence:persistence-api	0.9364783284228957
#DEP#com.google.code.facebookapi:facebook-java-api	0.9364783284228957
#DEP#de.dvdb:dvdb-ejb	0.9364783284228957
#DEP#de.dvdb:dvdb-war	0.9364783284228957
#DEP#org.richfaces.framework:richfaces-impl	0.9364783284228957
#DEP#com.danga:java_memcached	0.9359019214024015
#DEP#spy:spymemcached	0.9359019214024015
#DEP#org.rxtx:rxtx	0.9355169164713744
#DEP#org.drools:drools-spring	0.9355169164713744
#DEP#com.notnoop.apns:apns	0.9355169164713744
#DEP#org.drools:drools-pipeline	0.9355169164713744
#DEP#org.slf4j:slf4j-ext	0.9355169164713744
#DEP#io.netty:netty	0.9355169164713744
#DEP#org.apache.wss4j:wss4j-ws-security-dom	0.9354081187646441
#DEP#org.igniterealtime.smack:smack-tcp	0.9354081187646441
#DEP#org.jvnet.mock-javamail:mock-javamail	0.9354081187646441
#DEP#com.sun.xml.messaging.saaj:saaj-impl	0.9354081187646441
#DEP#xom:xom	0.9354081187646441
#DEP#org.igniterealtime.smack:smack-java7	0.9354081187646441
#DEP#org.apache.ws.xmlschema:xmlschema-core	0.9354081187646441
#DEP#org.jdom:jdom2	0.9354081187646441
#DEP#com.sun.xml.wss:xws-security	0.9354081187646441
#DEP#javax.jms:javax.jms-api	0.9354081187646441
#DEP#javax.mail:javax.mail-api	0.9354081187646441
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.9354081187646441
#DEP#org.apache.ws.commons.axiom:axiom-api	0.9354081187646441
#DEP#xmlunit:xmlunit	0.9354081187646441
#DEP#org.igniterealtime.smack:smack-extensions	0.9354081187646441
#DEP#com.sun.mail:javax.mail	0.9354081187646441
#DEP#dom4j:dom4j	0.9354081187646441
#DEP#org.springframework.integration:spring-integration-test	0.93396896643412
#DEP#swag49:swag49.processing	0.93396896643412
#DEP#swag49:swag49.logic	0.93396896643412
#DEP#org.quartz-scheduler:quartz	0.93396896643412
#DEP#swag49:swag49.model.transfer	0.93396896643412
#DEP#swag49:swag49.model.common	0.93396896643412
#DEP#xstream:xstream	0.93396896643412
#DEP#swag49:swag49.util	0.93396896643412
#DEP#org.springframework.integration:spring-integration-ws	0.93396896643412
#DEP#org.springframework.integration:spring-integration-xml	0.93396896643412
#DEP#swag49:swag49.model.map	0.93396896643412
#DEP#com.google.code.findbugs:jsr305	0.93396896643412
#DEP#swag49:swag49.model.user	0.93396896643412
#DEP#org.jasig.cas:cas-server-core	0.9336844972263696
#DEP#org.subethamail:subethasmtp-wiser	0.9336844972263696
#DEP#org.jasig.cas:cas-server-support-ldap	0.9336844972263696
#DEP#org.jmock:jmock-junit4	0.9336844972263696
#DEP#org.springmodules:spring-modules-validation	0.9336844972263696
#DEP#org.springframework.social:spring-social-facebook	0.9336844972263696
#DEP#org.springframework.social:spring-social-core	0.9336844972263696
#DEP#org.springframework.security:spring-security-cas	0.9336844972263696
#DEP#org.jasig.cas.client:cas-client-core	0.9336844972263696
#DEP#org.jasig.cas:cas-server-support-oauth	0.9336844972263696
#DEP#org.hibernate.java-persistence:jpa-api	0.9336844972263696
#DEP#xerces:xercesImpl	0.9336844972263696
#DEP#struts-menu:struts-menu	0.9336844972263696
#DEP#org.jmock:jmock	0.9336844972263696
#DEP#org.springframework.social:spring-social-google	0.9336844972263696
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9336844972263696
#DEP#net.sf.sojo:sojo	0.9336844972263696
#DEP#org.compass-project:compass	0.9336844972263696
#DEP#org.springframework.social:spring-social-web	0.9336844972263696
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9336844972263696
#DEP#org.hibernate:hibernate-ehcache	0.9336844972263696
#DEP#org.springframework.social:spring-social-twitter	0.9336844972263696
#DEP#net.sf.ehcache:ehcache-web	0.9336844972263696
#DEP#org.springframework.social:spring-social-linkedin	0.9336844972263696
#DEP#org.tuckey:urlrewritefilter	0.9336844972263696
#DEP#org.opensaml:opensaml	0.9336844972263696
#DEP#${project.parent.groupId}:passport-core	0.9336844972263696
#DEP#junit:junit-dep	0.9336844972263696
#DEP#opensymphony:sitemesh	0.9336844972263696
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9336844972263696
#DEP#net.sf.spring-json:spring-json	0.9336844972263696
#DEP#ognl:ognl	0.9336844972263696
#DEP#com.octo.captcha:jcaptcha	0.9336844972263696
#DEP#org.eclipse.persistence:javax.persistence	0.9335175988723756
#DEP#org.eclipse.persistence:org.eclipse.persistence.antlr	0.9335175988723756
#DEP#com.springsource.insight:insight-annotation	0.9335175988723756
#DEP#ldapsdk:ldapsdk	0.9335175988723756
#DEP#com.springsource.insight:insight-idk	0.9335175988723756
#DEP#com.typesafe.akka:akka-actor	0.9335175988723756
#DEP#org.apache.directory.server:apacheds-server-jndi	0.9335175988723756
#DEP#com.springsource.insight:insight-collection	0.9335175988723756
#DEP#org.eclipse.persistence:org.eclipse.persistence.core	0.9335175988723756
#DEP#com.springsource.insight:insight-intercept	0.9335175988723756
#DEP#org.apache.hadoop:hadoop-core	0.9335175988723756
#DEP#org.apache.cassandra:cassandra-all	0.9335175988723756
#DEP#org.subethamail:subethasmtp	0.9335175988723756
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.9335175988723756
#DEP#javax.jws:jsr181-api	0.9335175988723756
#DEP#javax.jms:jms	0.9335175988723756
#DEP#javax.jcr:jcr	0.9335175988723756
#DEP#net.sf.portletunit:portletunit2	0.9335175988723756
#DEP#org.slf4j:log4j-over-slf4j	0.9335175988723756
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9335175988723756
#DEP#com.gemstone.gemfire:gemfire	0.9335175988723756
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9335175988723756
#DEP#org.axonframework:axon-core	0.9335175988723756
#DEP#org.scala-lang:scala-library	0.9335175988723756
#DEP#com.springsource.insight:insight-util	0.9335175988723756
#DEP#org.slf4j:jul-to-slf4j	0.9335175988723756
#DEP#org.eclipse.persistence:org.eclipse.persistence.asm	0.9335175988723756
#DEP#org.apache.directory.server:apacheds-core	0.9335175988723756
#DEP#org.grails:grails-web	0.9335175988723756
#DEP#org.swinglabs:swing-layout	0.9330746053453085
#DEP#net.htmlparser.jericho:jericho-html	0.9330746053453085
#DEP#commons-net:commons-net	0.9330746053453085
#DEP#org.jgraph:jgraph	0.9330746053453085
#DEP#org.eclipse.jetty:jetty-servlet	0.9330746053453085
#DEP#org.eclipse.jetty:jetty-util	0.9330746053453085
#DEP#freemarker:freemarker	0.9330746053453085
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.9330746053453085
#DEP#org.eclipse.jetty:jetty-webapp	0.9330746053453085
#DEP#org.vedantatree.expressionoasis:Utilities	0.9330746053453085
#DEP#org.databene.benerator:benerator	0.9330746053453085
#DEP#com.coverity.security:coverity-escapers	0.9330142840515672
#DEP#org.jacoco:jacoco-maven-plugin	0.9330142840515672
#DEP#org.apache.xbean:xbean-spring	0.9327509859537279
#DEP#concurrent:concurrent	0.9327509859537279
#DEP#stax:stax-api	0.9327509859537279
#DEP#oro:oro	0.9327509859537279
#DEP#javax.sql:jdbc-stdext	0.9327509859537279
#DEP#asm:asm-attrs	0.9327509859537279
#DEP#axis:axis	0.9327509859537279
#DEP#javax.management:jmxri	0.9327509859537279
#DEP#xfire:xfire-jsr181-api	0.9327509859537279
#DEP#org.jdom:jdom	0.9327509859537279
#DEP#com.sun.xml.bind:jaxb-xjc	0.9327509859537279
#DEP#org.mortbay.jetty:servlet-api	0.9327509859537279
#DEP#org.codehaus.xfire:xfire-all	0.9327509859537279
#DEP#javax.activation:activation	0.9327509859537279
#DEP#commons-discovery:commons-discovery	0.9327509859537279
#DEP#org.codehaus.woodstox:wstx-asl	0.9327509859537279
#DEP#com.sun.xml.bind:jaxb-impl	0.9327509859537279
#DEP#org.apache.ant:ant	0.9327509859537279
#DEP#net.sf.jtidy:jtidy	0.9320677880031129
#DEP#com.zaubersoftware.commons:commons-base	0.9320677880031129
#DEP#org.mockito:mockito-core	0.9320677880031129
#DEP#com.zaubersoftware.commons.image:commons-image-api	0.9320677880031129
#DEP#org.apache.velocity:velocity	0.9320677880031129
#DEP#com.zaubersoftware.commons.repository:commons-repository-api	0.9320677880031129
#DEP#com.zaubersoftware.commons.repository.impl:commons-repository-impl-springhbm	0.9320677880031129
#DEP#org.apache.james:apache-mime4j	0.9320677880031129
#DEP#com.zaubersoftware.commons.message:commons-message-api	0.9320677880031129
#DEP#com.zaubersoftware.commons.auth:commons-auth-impl	0.9320677880031129
#DEP#com.zaubersoftware.commons.moderation:commons-moderation-api	0.9320677880031129
#DEP#com.zaubersoftware.commons.web:commons-web-version	0.9320677880031129
#DEP#org.codehaus.plexus:plexus-utils	0.9320677880031129
#DEP#org.springframework:spring-support	0.9320677880031129
#DEP#com.zaubersoftware.commons.web:commons-web-utils	0.9320677880031129
#DEP#org.apache.httpcomponents:httpmime	0.9320677880031129
#DEP#com.zaubersoftware.commons:commons-spring	0.9320677880031129
#DEP#com.zaubersoftware.commons.auth:commons-auth-api	0.9320677880031129
#DEP#com.zaubersoftware.commons.social.oauth:commons-social-oauth-api	0.9320677880031129
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9320677880031129
#DEP#com.thaiopensource:trang	0.9320677880031129
#DEP#com.zaubersoftware.commons.web:commons-web-proxy	0.9320677880031129
#DEP#com.zaubersoftware.commons:commons	0.9320677880031129
#DEP#stax:stax	0.9320677880031129
#DEP#com.zaubersoftware.commons.persistence:commons-persistence-api	0.9320677880031129
#DEP#com.zaubersoftware.commons.repository.impl:commons-repository-impl-entities	0.9320677880031129
#DEP#com.zaubersoftware.commons.persistence:commons-persistence-utils	0.9320677880031129
