#DEP#org.hamcrest:org.hamcrest	1.51418418194588
#DEP#log4j:log4j	1.4960653974010358
#DEP#joda-time:joda-time	1.4003676231360702
#DEP#org.eclipse.jetty:org.eclipse.jetty	1.4003676231360702
#DEP#dom4j:dom4j	1.369018044932944
#DEP#commons-collections:commons-collections	1.3307937731826263
#DEP#commons-codec:commons-codec	1.328862971159194
#DEP#xml-apis:xml-apis	1.281424205658753
#DEP#javax.validation:validation-api	1.2688449588037487
#DEP#javax.servlet:javax.servlet	1.248109732054327
#DEP#org.apache.commons:org.apache.commons	1.248109732054327
#DEP#org.aspectj:org.aspectj	1.248109732054327
#DEP#org.codehaus.groovy:org.codehaus.groovy	1.248109732054327
#DEP#org.glassfish:org.glassfish	1.248109732054327
#DEP#commons-httpclient:commons-httpclient	1.237264386926802
#DEP#org.apache.httpcomponents:httpclient	1.2292984770798092
#DEP#org.projectlombok:org.projectlombok	1.216760153851201
#DEP#commons-digester:commons-digester	1.1989572250520697
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	1.1889624348998185
#DEP#org.hamcrest:hamcrest-core	1.1889624348998185
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.1889624348998185
#DEP#org.jboss.solder:solder-impl	1.1889624348998185
#DEP#javax.enterprise:cdi-api	1.1889624348998185
#DEP#javax.validation:javax.validation	1.1810909839549384
#DEP#commons-dbcp:commons-dbcp	1.1750449134041503
#DEP#commons-pool:commons-pool	1.1750449134041503
#DEP#org.testng:org.testng	1.171601196234224
#DEP#com.sun.faces:com.sun.faces	1.171601196234224
#DEP#commons-io:commons-io	1.1693569724755204
#DEP#javax.faces:jsf-api	1.1665314815973107
#DEP#commons-beanutils:commons-beanutils	1.1659749570451599
#DEP#org.glassfish.web:org.glassfish.web	1.1348496977966684
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	1.1348496977966684
#DEP#org.jboss.shrinkwrap.resolver:org.jboss.shrinkwrap.resolver	1.1348496977966684
#DEP#org.jboss.seam.test:org.jboss.seam.test	1.1348496977966684
#DEP#org.jacoco:org.jacoco	1.1348496977966684
#DEP#org.drools:drools-compiler	1.1348496977966684
#DEP#org.jboss.arquillian.protocol:org.jboss.arquillian.protocol	1.1348496977966684
#DEP#org.jboss.seam.security:seam-security-api	1.1348496977966684
#DEP#org.picketlink.idm:picketlink-idm-api	1.1348496977966684
#DEP#org.jboss.seam.security:seam-security	1.1348496977966684
#DEP#org.jboss.as:org.jboss.as	1.1348496977966684
#DEP#org.apache:xmlsec	1.1348496977966684
#DEP#org.subethamail:org.subethamail	1.1348496977966684
#DEP#org.jboss.seam.social:seam-social-linkedin	1.1348496977966684
#DEP#org.jboss.seam.international:seam-international	1.1348496977966684
#DEP#org.mortbay.jetty:org.mortbay.jetty	1.1348496977966684
#DEP#org.jboss.arquillian.testenricher:org.jboss.arquillian.testenricher	1.1348496977966684
#DEP#org.seleniumhq.selenium.client-drivers:org.seleniumhq.selenium.client-drivers	1.1348496977966684
#DEP#org.jboss.seam.social:seam-social-twitter	1.1348496977966684
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	1.1348496977966684
#DEP#nekohtml:nekohtml	1.1348496977966684
#DEP#org.hibernate:hibernate-core	1.1348496977966684
#DEP#org.jboss.arquillian.testng:org.jboss.arquillian.testng	1.1348496977966684
#DEP#org.glassfish.deployment:org.glassfish.deployment	1.1348496977966684
#DEP#org.apache.geronimo.specs:org.apache.geronimo.specs	1.1348496977966684
#DEP#org.apache.xbean:org.apache.xbean	1.1348496977966684
#DEP#org.jboss.seam.transaction:seam-transaction	1.1348496977966684
#DEP#org.jboss.weld.se:org.jboss.weld.se	1.1348496977966684
#DEP#org.picketlink.idm:picketlink-idm-core	1.1348496977966684
#DEP#org.jboss.seam.social:seam-social	1.1348496977966684
#DEP#org.jboss.seam.faces:seam-faces	1.1348496977966684
#DEP#org.jboss.jbossas:org.jboss.jbossas	1.1348496977966684
#DEP#org.jboss.seam.social:seam-social-api	1.1348496977966684
#DEP#org.jboss.arquillian.test:org.jboss.arquillian.test	1.1348496977966684
#DEP#org.jboss.arquillian.ajocado:org.jboss.arquillian.ajocado	1.1348496977966684
#DEP#org.jboss.seam.security:seam-security-external	1.1348496977966684
#DEP#org.jboss.arquillian.ajocado:arquillian-ajocado-junit	1.1348496977966684
#DEP#org.jboss.seam.persistence:seam-persistence	1.1348496977966684
#DEP#org.glassfish.extras:glassfish-embedded-all	1.1348496977966684
#DEP#org.jboss.weld.servlet:org.jboss.weld.servlet	1.1348496977966684
#DEP#org.jboss.seam.security:seam-security-reference-guide	1.1348496977966684
#DEP#org.picketlink.idm:picketlink-idm-spi	1.1348496977966684
#DEP#org.jboss.weld:org.jboss.weld	1.1348496977966684
#DEP#org.jboss.seam.social:seam-social-facebook	1.1348496977966684
#DEP#org.jboss.logging:jboss-logging-spi	1.1348496977966684
#DEP#org.openid4java:openid4java-consumer	1.1348496977966684
#DEP#com.ocpsoft:prettyfaces-jsf2	1.1348496977966684
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.1348496977966684
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.0_spec	1.1348496977966684
#DEP#org.drools:drools-core	1.1348496977966684
#DEP#org.glassfish.extras:org.glassfish.extras	1.1348496977966684
#DEP#com.sun.xml.bind:jaxb-impl	1.1348496977966684
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	1.1342931732445174
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	1.1342931732445174
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	1.1342931732445174
#DEP#javax.jms:javax.jms	1.1342931732445174
#DEP#org.springframework.data:org.springframework.data	1.1342931732445174
#DEP#com.google.code.gson:com.google.code.gson	1.1342931732445174
#DEP#com.h2database:com.h2database	1.1342931732445174
#DEP#org.springframework.security:org.springframework.security	1.1342931732445174
#DEP#org.springframework.batch:org.springframework.batch	1.1342931732445174
#DEP#org.thymeleaf:org.thymeleaf	1.1342931732445174
#DEP#org.yaml:org.yaml	1.1342931732445174
#DEP#org.springframework.social:org.springframework.social	1.1342931732445174
#DEP#org.springframework.mobile:org.springframework.mobile	1.1342931732445174
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	1.1342931732445174
#DEP#ch.qos.logback:ch.qos.logback	1.1342931732445174
#DEP#org.jolokia:org.jolokia	1.1342931732445174
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	1.1342931732445174
#DEP#org.jdom:org.jdom	1.1342931732445174
#DEP#org.codehaus.btm:org.codehaus.btm	1.1342931732445174
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	1.1342931732445174
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	1.1342931732445174
#DEP#com.zaxxer:com.zaxxer	1.1342931732445174
#DEP#mysql:mysql	1.1342931732445174
#DEP#javax.transaction:javax.transaction	1.1342931732445174
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	1.1342931732445174
#DEP#org.liquibase:org.liquibase	1.1342931732445174
#DEP#org.springframework.ws:org.springframework.ws	1.1342931732445174
#DEP#org.spockframework:org.spockframework	1.1342931732445174
#DEP#org.codehaus.janino:org.codehaus.janino	1.1342931732445174
#DEP#org.apache.derby:org.apache.derby	1.1342931732445174
#DEP#io.undertow:io.undertow	1.1342931732445174
#DEP#com.atomikos:com.atomikos	1.1342931732445174
#DEP#org.springframework.integration:org.springframework.integration	1.1342931732445174
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	1.1342931732445174
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	1.1342931732445174
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	1.1342931732445174
#DEP#wsdl4j:wsdl4j	1.1342931732445174
#DEP#org.springframework.plugin:org.springframework.plugin	1.1342931732445174
#DEP#redis.clients:redis.clients	1.1342931732445174
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	1.1342931732445174
#DEP#org.springframework:org.springframework	1.1342931732445174
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	1.1342931732445174
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	1.1342931732445174
#DEP#org.mongodb:org.mongodb	1.1342931732445174
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	1.1342931732445174
#DEP#org.apache.tomcat:org.apache.tomcat	1.1342931732445174
#DEP#org.springframework.amqp:org.springframework.amqp	1.1342931732445174
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	1.1342931732445174
#DEP#antlr:antlr	1.1342931732445174
#DEP#org.javassist:org.javassist	1.1342931732445174
#DEP#org.apache.solr:org.apache.solr	1.1342931732445174
#DEP#org.apache.activemq:org.apache.activemq	1.1342931732445174
#DEP#com.samskivert:com.samskivert	1.1342931732445174
#DEP#org.springframework.boot:org.springframework.boot	1.1342931732445174
#DEP#org.crashub:org.crashub	1.1342931732445174
#DEP#javax.mail:javax.mail	1.1342931732445174
#DEP#javax.cache:javax.cache	1.1342931732445174
#DEP#org.springframework.hateoas:org.springframework.hateoas	1.1342931732445174
#DEP#org.flywaydb:org.flywaydb	1.1342931732445174
#DEP#org.freemarker:org.freemarker	1.1342931732445174
#DEP#org.springframework.boot:spring-boot-starter-web	1.1342931732445174
#DEP#com.sun.mail:com.sun.mail	1.1342931732445174
#DEP#org.springframework.cloud:org.springframework.cloud	1.1342931732445174
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	1.1342931732445174
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	1.1342931732445174
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	1.1342931732445174
#DEP#org.infinispan:org.infinispan	1.1029435950413913
#DEP#com.datastax.cassandra:com.datastax.cassandra	1.1029435950413913
#DEP#org.assertj:org.assertj	1.1029435950413913
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	1.1029435950413913
#DEP#org.jboss:org.jboss	1.1029435950413913
#DEP#org.skyscreamer:org.skyscreamer	1.1029435950413913
#DEP#org.json:org.json	1.1029435950413913
#DEP#org.jooq:org.jooq	1.1029435950413913
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	1.1029435950413913
#DEP#net.java.dev.jna:net.java.dev.jna	1.1029435950413913
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	1.1029435950413913
#DEP#org.springframework.restdocs:org.springframework.restdocs	1.1029435950413913
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	1.1029435950413913
#DEP#org.xerial:org.xerial	1.1029435950413913
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	1.1029435950413913
#DEP#org.ehcache:org.ehcache	1.1029435950413913
#DEP#org.neo4j:org.neo4j	1.1029435950413913
#DEP#com.hazelcast:com.hazelcast	1.1029435950413913
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	1.1029435950413913
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	1.1029435950413913
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	1.1029435950413913
#DEP#com.timgroup:com.timgroup	1.1029435950413913
#DEP#io.searchbox:io.searchbox	1.1029435950413913
#DEP#org.mortbay.jasper:org.mortbay.jasper	1.1029435950413913
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	1.1029435950413913
#DEP#org.postgresql:org.postgresql	1.1029435950413913
#DEP#com.fasterxml:com.fasterxml	1.1029435950413913
#DEP#com.couchbase.client:com.couchbase.client	1.1029435950413913
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	1.1029435950413913
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	1.1029435950413913
#DEP#org.jboss.logging:org.jboss.logging	1.1029435950413913
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	1.1029435950413913
#DEP#org.springframework.retry:org.springframework.retry	1.1029435950413913
#DEP#org.webjars:org.webjars	1.1029435950413913
#DEP#com.sendgrid:com.sendgrid	1.1029435950413913
#DEP#org.springframework.session:org.springframework.session	1.1029435950413913
#DEP#com.google.appengine:com.google.appengine	1.1029435950413913
#DEP#com.querydsl:com.querydsl	1.1029435950413913
#DEP#io.projectreactor:io.projectreactor	1.1029435950413913
#DEP#org.elasticsearch:org.elasticsearch	1.1029435950413913
#DEP#io.projectreactor.spring:io.projectreactor.spring	1.1029435950413913
#DEP#net.sf.ehcache:net.sf.ehcache	1.1029435950413913
#DEP#org.projectlombok:lombok	1.0787350330822745
#DEP#org.springframework.boot:spring-boot-starter-test	1.0695953757385865
#DEP#com.unboundid:com.unboundid	1.067274425145129
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	1.067274425145129
#DEP#org.springframework.ldap:org.springframework.ldap	1.067274425145129
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	1.067274425145129
#DEP#org.springframework.kafka:org.springframework.kafka	1.067274425145129
#DEP#mysql:mysql-connector-java	1.0647977761777279
#DEP#commons-lang:commons-lang	1.0646395774333646
#DEP#javax.mail:mail	1.0287493333461695
#DEP#org.springframework:spring-test	1.021226801176259
#DEP#javax.el:javax.el	1.019343305152481
#DEP#javax.ws.rs:javax.ws.rs	1.019343305152481
#DEP#commons-net:commons-net	1.019343305152481
#DEP#com.google.guava:com.google.guava	1.019343305152481
#DEP#org.apache.velocity:org.apache.velocity	1.0049484777118074
#DEP#org.springframework:spring-web	1.0032068118555122
#DEP#org.springframework:spring-core	1.0029054665342703
#DEP#javax.transaction:jta	0.99387746469521
#DEP#org.mockito:mockito-core	0.9926217514527313
#DEP#commons-fileupload:commons-fileupload	0.9898772229731331
#DEP#org.mockito:mockito-all	0.9875520368158179
#DEP#javax.json:javax.json	0.9825918067149252
#DEP#com.jcabi:com.jcabi	0.9825918067149252
#DEP#org.antlr:org.antlr	0.9825918067149252
#DEP#org.clojure:org.clojure	0.9825918067149252
#DEP#org.apache.commons:commons-lang3	0.9825918067149252
#DEP#javax.xml.bind:javax.xml.bind	0.9825918067149252
#DEP#ch.qos.logback:logback-classic	0.9786814697720517
#DEP#commons-configuration:commons-configuration	0.9745569911681955
#DEP#org.springframework.boot:spring-boot-starter	0.9729134601764071
#DEP#org.eclipse.jetty.http2:org.eclipse.jetty.http2	0.9708976648056049
#DEP#org.glassfish.jersey.bundles.repackaged:org.glassfish.jersey.bundles.repackaged	0.9708976648056049
#DEP#org.springframework.boot:spring-boot-devtools	0.9695005234124481
#DEP#com.h2database:h2	0.9686283240134437
#DEP#org.hornetq:org.hornetq	0.9681969792742517
#DEP#com.alibaba:fastjson	0.9680502291368076
#DEP#xerces:xercesImpl	0.9675814846114204
#DEP#javax.servlet:servlet-api	0.9658422829824154
#DEP#javax.persistence:persistence-api	0.9605292453924054
#DEP#org.javassist:javassist	0.9562362043110704
#DEP#net.sf.ehcache:ehcache-core	0.9531257245355772
#DEP#org.apache.poi:poi	0.9531257245355772
#DEP#hsqldb:hsqldb	0.9514592890334148
#DEP#org.apache.velocity:velocity	0.9514570280701029
#DEP#com.jcabi:jcabi-aspects	0.9484496218161728
#DEP#com.jcabi:jcabi-immutable	0.9468592578138179
#DEP#com.jcabi:jcabi-log	0.9468592578138179
#DEP#commons-cli:commons-cli	0.9462784865023043
#DEP#com.icegreen:greenmail	0.9447397720751941
#DEP#org.eclipse.jetty.memcached:org.eclipse.jetty.memcached	0.9388749656454761
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9388749656454761
#DEP#org.eclipse.jetty.fcgi:org.eclipse.jetty.fcgi	0.9388749656454761
#DEP#org.eclipse.jetty.cdi:org.eclipse.jetty.cdi	0.9388749656454761
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9388749656454761
#DEP#org.eclipse.jetty.gcloud:org.eclipse.jetty.gcloud	0.9388749656454761
#DEP#org.eclipse.jetty.osgi:org.eclipse.jetty.osgi	0.9388749656454761
#DEP#org.slf4j:jcl-over-slf4j	0.9382076690283394
#DEP#org.assertj:assertj-core	0.9375494455028002
#DEP#org.aspectj:aspectjrt	0.9361895806068653
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9351057352148303
#DEP#javax.servlet:javax.servlet-api	0.9345264504776678
#DEP#com.thoughtworks.xstream:xstream	0.9338410111453936
#DEP#javax.servlet:jstl	0.9338052510085627
#DEP#org.springframework:spring-context	0.9334730454110465
#DEP#org.springframework:spring-jdbc	0.9334730454110465
#DEP#org.springframework:spring-context-support	0.9334730454110465
#DEP#org.springframework:spring-aop	0.9334730454110465
#DEP#org.springframework:spring-tx	0.9334730454110465
#DEP#org.springframework:spring-orm	0.9334730454110465
#DEP#redis.clients:jedis	0.9334730454110465
#DEP#org.springframework:spring-beans	0.9334730454110465
#DEP#org.acegisecurity:acegi-security	0.9334392997126679
#DEP#org.hamcrest:hamcrest-all	0.9334392997126679
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9334344643071665
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9330541801975477
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9330541801975477
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.9330541801975477
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9328957751123363
#DEP#org.hsqldb:hsqldb	0.9328600149755054
#DEP#org.projectreactor:org.projectreactor	0.9325278093779893
#DEP#org.projectreactor.spring:org.projectreactor.spring	0.9325278093779893
#DEP#org.hibernate:hibernate-validator	0.9325154910027176
#DEP#com.alibaba:druid	0.9323810592405452
#DEP#org.apache.httpcomponents:httpcore	0.9298758078854518
#DEP#org.jboss.seam.test:weld-ee-embedded-1.1	0.9228879850082656
#DEP#org.jboss.weld:weld-core	0.9228879850082656
#DEP#org.glassfish.web:el-impl	0.9228879850082656
#DEP#org.jboss.logging:jboss-logging	0.9228879850082656
#DEP#org.jboss.logging:jboss-logging-generator	0.9228879850082656
#DEP#org.jboss.solder:solder-api	0.9228879850082656
#DEP#org.jboss.solder:solder-reference-guide	0.9228879850082656
#DEP#org.jboss.spec.javax.el:jboss-el-api_2.2_spec	0.9228879850082656
#DEP#org.jboss.solder:solder-tooling	0.9228879850082656
#DEP#javax.jcr:jcr	0.9197775052327726
#DEP#org.springframework:spring	0.9197775052327726
#DEP#org.reflections:reflections	0.9197775052327726
#DEP#org.hibernate:hibernate-commons-annotations	0.9197775052327726
#DEP#javax.ejb:ejb	0.9197775052327726
#DEP#net.sf.ehcache:ehcache-web	0.9197775052327726
#DEP#icu4j:icu4j	0.9197775052327726
#DEP#jug:jug	0.9197775052327726
#DEP#org.beanshell:bsh	0.9197775052327726
#DEP#javax.annotation:jsr250-api	0.9197775052327726
#DEP#commons-jxpath:commons-jxpath	0.9197775052327726
#DEP#org.apache.myfaces.core:myfaces-api	0.9197775052327726
#DEP#org.apache.myfaces.tomahawk:tomahawk12	0.9197775052327726
#DEP#org.apache.poi:poi-ooxml	0.9197775052327726
#DEP#servlets.com:cos	0.9197775052327726
#DEP#org.owasp:csrfguard	0.9197775052327726
#DEP#informix_jdbc:informix_jdbc	0.9197775052327726
#DEP#org.subethamail:subethasmtp	0.9190540448003555
#DEP#com.sun.mail:javax.mail	0.9190540448003555
#DEP#org.slf4j:slf4j-simple	0.9190540448003555
#DEP#javax.mail:mailapi	0.9127170729150655
#DEP#net.iharder:base64	0.9095269880647485
#DEP#org.osgi:org.osgi.core	0.9095269880647485
#DEP#org.apache.felix:org.apache.felix.framework	0.9095269880647485
#DEP#javax.enterprise.concurrent:javax.enterprise.concurrent	0.9055267463426715
#DEP#com.sun.xml.wss:com.sun.xml.wss	0.9055267463426715
#DEP#com.googlecode.protobuf-java-format:com.googlecode.protobuf-java-format	0.9055267463426715
#DEP#com.squareup.wire:wire-runtime	0.9055267463426715
#DEP#org.apache.ibatis:org.apache.ibatis	0.9055267463426715
#DEP#io.projectreactor:reactor-core	0.9055267463426715
#DEP#org.apache.poi:org.apache.poi	0.9055267463426715
#DEP#com.rabbitmq:com.rabbitmq	0.9055267463426715
#DEP#javax.resource:javax.resource	0.9055267463426715
#DEP#io.vavr:io.vavr	0.9055267463426715
#DEP#com.jamonapi:com.jamonapi	0.9055267463426715
#DEP#org.apache.ws.commons.axiom:org.apache.ws.commons.axiom	0.9055267463426715
#DEP#org.apache.wss4j:org.apache.wss4j	0.9055267463426715
#DEP#org.eclipse.paho:org.eclipse.paho	0.9055267463426715
#DEP#org.apache.xmlbeans:org.apache.xmlbeans	0.9055267463426715
#DEP#org.codehaus.fabric3.api:org.codehaus.fabric3.api	0.9055267463426715
#DEP#com.rometools:com.rometools	0.9055267463426715
#DEP#org.apache.ws.security:org.apache.ws.security	0.9055267463426715
#DEP#com.google.protobuf:com.google.protobuf	0.9055267463426715
#DEP#org.apache.commons:commons-compress	0.9055267463426715
#DEP#org.jibx:org.jibx	0.9055267463426715
#DEP#io.projectreactor:reactor-test	0.9055267463426715
#DEP#com.squareup.okhttp:com.squareup.okhttp	0.9055267463426715
#DEP#org.bouncycastle:org.bouncycastle	0.9055267463426715
#DEP#org.apache.directory.server:org.apache.directory.server	0.9055267463426715
#DEP#com.esotericsoftware:com.esotericsoftware	0.9055267463426715
#DEP#com.squareup.okhttp3:mockwebserver	0.9055267463426715
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9055267463426715
#DEP#javax.enterprise:javax.enterprise	0.9055267463426715
#DEP#io.netty:io.netty	0.9055267463426715
#DEP#org.springframework.webflow:org.springframework.webflow	0.9055267463426715
#DEP#javax.activation:javax.activation	0.9055267463426715
#DEP#javax.faces:javax.faces	0.9055267463426715
#DEP#org.cloudfoundry:cloudfoundry-util	0.9055267463426715
#DEP#com.google.code.typica:com.google.code.typica	0.9055267463426715
#DEP#xom:xom	0.9055267463426715
#DEP#com.squareup.okhttp3:com.squareup.okhttp3	0.9055267463426715
#DEP#org.apache.taglibs:org.apache.taglibs	0.9055267463426715
#DEP#com.sun:com.sun	0.9055267463426715
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl	0.9055267463426715
#DEP#org.xerial.snappy:org.xerial.snappy	0.9055267463426715
#DEP#javax.servlet.jsp:javax.servlet.jsp	0.9055267463426715
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.9055267463426715
#DEP#io.javaslang:io.javaslang	0.9055267463426715
#DEP#aopalliance:aopalliance	0.9055267463426715
#DEP#com.caucho:com.caucho	0.9055267463426715
#DEP#com.sun.facelets:com.sun.facelets	0.9055267463426715
#DEP#com.jcraft:com.jcraft	0.9055267463426715
#DEP#org.apache.ws.xmlschema:org.apache.ws.xmlschema	0.9055267463426715
#DEP#com.ibm.websphere:com.ibm.websphere	0.9055267463426715
#DEP#org.codehaus.woodstox:org.codehaus.woodstox	0.9055267463426715
#DEP#org.jasig.cas.client:org.jasig.cas.client	0.9055267463426715
#DEP#javax.jdo:javax.jdo	0.9055267463426715
#DEP#org.atteo:evo-inflector	0.9055267463426715
#DEP#org.threeten:org.threeten	0.9055267463426715
#DEP#com.mchange:com.mchange	0.9055267463426715
#DEP#org.immutables:value	0.9055267463426715
#DEP#org.igniterealtime.smack:org.igniterealtime.smack	0.9055267463426715
#DEP#com.goldmansachs:com.goldmansachs	0.9055267463426715
#DEP#com.ibm.jbatch:com.ibm.jbatch	0.9055267463426715
#DEP#javax.money:javax.money	0.9055267463426715
#DEP#opensymphony:opensymphony	0.9055267463426715
#DEP#com.splunk:com.splunk	0.9055267463426715
#DEP#org.apache.tiles:org.apache.tiles	0.9055267463426715
#DEP#org.glassfish.tyrus:org.glassfish.tyrus	0.9055267463426715
#DEP#biz.paluch.redis:biz.paluch.redis	0.9055267463426715
#DEP#ldapsdk:ldapsdk	0.9055267463426715
#DEP#io.jsonwebtoken:jjwt	0.9055267463426715
#DEP#org.atteo:org.atteo	0.9055267463426715
#DEP#org.beanshell:org.beanshell	0.9055267463426715
#DEP#com.jayway.restassured:com.jayway.restassured	0.9055267463426715
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9055267463426715
#DEP#org.quartz-scheduler:org.quartz-scheduler	0.9055267463426715
#DEP#org.eclipse.persistence:org.eclipse.persistence	0.9055267463426715
#DEP#org.cloudfoundry:cloudfoundry-client	0.9055267463426715
#DEP#org.codehaus.castor:org.codehaus.castor	0.9055267463426715
#DEP#javax.annotation:javax.annotation	0.9055267463426715
#DEP#org.jredis:org.jredis	0.9055267463426715
#DEP#javax.websocket:javax.websocket	0.9055267463426715
#DEP#org.codehaus.jettison:org.codehaus.jettison	0.9055267463426715
#DEP#org.apache.kafka:org.apache.kafka	0.9055267463426715
#DEP#javax.portlet:javax.portlet	0.9055267463426715
#DEP#com.github.zafarkhaja:java-semver	0.9055267463426715
#DEP#org.reactivestreams:org.reactivestreams	0.9055267463426715
#DEP#com.thoughtworks.xstream:com.thoughtworks.xstream	0.9055267463426715
#DEP#org.jruby:org.jruby	0.9055267463426715
#DEP#com.sun.xml.messaging.saaj:com.sun.xml.messaging.saaj	0.9055267463426715
#DEP#net.sourceforge.jexcelapi:net.sourceforge.jexcelapi	0.9055267463426715
#DEP#org.objenesis:org.objenesis	0.9055267463426715
#DEP#velocity-tools:velocity-tools	0.9055267463426715
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.9055267463426715
#DEP#javax.ejb:javax.ejb	0.9055267463426715
#DEP#net.sf.jasperreports:net.sf.jasperreports	0.9055267463426715
#DEP#org.yaml:snakeyaml	0.9055267463426715
#DEP#org.cloudfoundry:cloudfoundry-client-reactor	0.9055267463426715
#DEP#org.cloudfoundry:cloudfoundry-operations	0.9055267463426715
#DEP#com.google.inject:com.google.inject	0.9055267463426715
#DEP#com.github.spullara.redis:com.github.spullara.redis	0.9055267463426715
#DEP#net.sf.jopt-simple:net.sf.jopt-simple	0.9055267463426715
#DEP#org.apache.curator:org.apache.curator	0.9055267463426715
#DEP#javax.inject:javax.inject	0.9055267463426715
#DEP#net.openhft:net.openhft	0.9055267463426715
#DEP#org.zeromq:org.zeromq	0.9055267463426715
#DEP#org.apache.directory.shared:org.apache.directory.shared	0.9055267463426715
#DEP#xmlunit:xmlunit	0.9055267463426715
#DEP#io.projectreactor.ipc:reactor-netty	0.9055267463426715
#DEP#org.openid4java:org.openid4java	0.9055267463426715
#DEP#org.xmlbeam:org.xmlbeam	0.9055267463426715
#DEP#com.lowagie:com.lowagie	0.9055267463426715
#DEP#javax.interceptor:javax.interceptor	0.9055267463426715
#DEP#javax.batch:javax.batch	0.9055267463426715
#DEP#io.fastjson:io.fastjson	0.9055267463426715
#DEP#jline:jline	0.9055267463426715
#DEP#com.jolbox:bonecp	0.904507796806223
#DEP#postgresql:postgresql	0.904507796806223
#DEP#com.jcabi:jcabi-matchers	0.902917432803868
#DEP#@project.groupId@:@project.artifactId@	0.902917432803868
#DEP#net.sourceforge.saxon:saxon	0.902917432803868
#DEP#org.cactoos:cactoos	0.902917432803868
#DEP#com.impetus.kundera.client:kundera-cassandra	0.9021234672079204
#DEP#directory-naming:naming-java	0.9021234672079204
#DEP#com.google.code.gson:gson	0.9021234672079204
#DEP#com.impetus.kundera.client:kundera-kudu	0.9021234672079204
#DEP#com.ning:compress-lzf	0.9021234672079204
#DEP#net.sourceforge.jexcelapi:jxl	0.9021234672079204
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.9021234672079204
#DEP#org.databene:contiperf	0.9021234672079204
#DEP#org.apache.lucene:lucene-analyzers-common	0.9021234672079204
#DEP#com.sun.faces:jsf-api	0.9021234672079204
#DEP#com.impetus.kundera.client:kundera-cassandra-pelops	0.9021234672079204
#DEP#org.apache.lucene:lucene-queryparser	0.9021234672079204
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9021234672079204
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9021234672079204
#DEP#org.apache.phoenix:phoenix-core	0.9021234672079204
#DEP#com.couchbase.client:java-client	0.9021234672079204
#DEP#com.impetus.kundera.client:kundera-hbase-v2	0.9021234672079204
#DEP#org.elasticsearch:elasticsearch	0.9021234672079204
#DEP#com.yahoo.ycsb:core	0.9021234672079204
#DEP#javax:javaee-api	0.9021234672079204
#DEP#com.impetus.kundera.client:kundera-ethereum	0.9021234672079204
#DEP#commons-beanutils:commons-beanutils-core	0.9021234672079204
#DEP#com.sun.faces:jsf-impl	0.9021234672079204
#DEP#cglib:cglib	0.9021234672079204
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.jpql	0.9021234672079204
#DEP#org.web3j:core	0.9021234672079204
#DEP#com.impetus.kundera.client:kundera-redis	0.9021234672079204
#DEP#org.apache.cassandra:cassandra-all	0.9021234672079204
#DEP#com.impetus.kundera.client:kundera-mongo	0.9021234672079204
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9021234672079204
#DEP#jstl:jstl	0.9021234672079204
#DEP#com.impetus.kundera.client:kundera-couchdb	0.9021234672079204
#DEP#org.apache.lucene:lucene-core	0.9021234672079204
#DEP#com.impetus.kundera.client:kundera-oracle-nosql	0.9021234672079204
#DEP#com.vividsolutions:jts	0.9021234672079204
#DEP#com.carrotsearch:hppc	0.9021234672079204
#DEP#com.impetus.kundera.client:kundera-rdbms	0.9021234672079204
#DEP#com.impetus.kundera.core:fallback-impl	0.9021234672079204
#DEP#org.scale7:scale7-pelops	0.9021234672079204
#DEP#com.impetus.kundera.client:kundera-elastic-search	0.9021234672079204
#DEP#com.fasterxml.jackson.core:jackson-core	0.9021234672079204
#DEP#com.impetus.kundera.core:kundera-core	0.9021234672079204
#DEP#com.impetus.kundera.client:data-as-object	0.9021234672079204
#DEP#me.prettyprint:hector-core	0.9021234672079204
#DEP#org.primefaces:primefaces	0.9021234672079204
#DEP#com.impetus.kundera.client:kundera-neo4j	0.9021234672079204
#DEP#org.samba.jcifs:jcifs	0.9017575159120256
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9017575159120256
#DEP#org.jvnet.hudson.main:maven-plugin	0.9017575159120256
#DEP#org.codehaus.plexus:plexus-archiver	0.9017575159120256
#DEP#org.jvnet.hudson.plugins:analysis-core	0.9017575159120256
#DEP#org.jvnet.hudson.plugins:tasks	0.9017575159120256
#DEP#org.jfrog.buildinfo:build-info-extractor-ivy	0.9017575159120256
#DEP#org.jvnet.hudson.plugins:ivy	0.9017575159120256
#DEP#org.jvnet.hudson.plugins:findbugs	0.9017575159120256
#DEP#org.codehaus.groovy:groovy-all	0.9017575159120256
#DEP#com.google.code.findbugs:jsr305	0.9017575159120256
#DEP#org.jvnet.hudson.plugins:port-allocator	0.9017575159120256
#DEP#org.jvnet.hudson.plugins:analysis-test	0.9017575159120256
#DEP#org.jvnet.hudson.main:org.jvnet.hudson.main	0.9017575159120256
#DEP#org.jvnet.hudson.plugins:violations	0.9017575159120256
#DEP#org.jvnet.localizer:localizer	0.9017575159120256
#DEP#org.jvnet.hudson.plugins:pmd	0.9017575159120256
#DEP#org.jfrog.buildinfo:build-info-client	0.9017575159120256
#DEP#org.jvnet.hudson.plugins:dashboard-view	0.9017575159120256
#DEP#org.codehaus.plexus:plexus-utils	0.9017575159120256
#DEP#org.jvnet.hudson.plugins:checkstyle	0.9017575159120256
#DEP#org.jvnet.hudson.plugins:warnings	0.9017575159120256
#DEP#org.jvnet.hudson:htmlunit	0.9017575159120256
#DEP#${project.groupId}:subversion	0.9017575159120256
#DEP#org.jvnet.hudson.main:hudson-test-harness	0.9017575159120256
#DEP#com.google.code.findbugs:annotations	0.9017575159120256
#DEP#org.jasig.cas:cas-client-core	0.9017575159120256
#DEP#org.testng:testng	0.9017575159120256
#DEP#org.jfrog.buildinfo:build-info-api	0.9017575159120256
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.restlet	0.9014561705907836
#DEP#org.slf4j:slf4j-log4j12	0.9014561705907836
#DEP#net.sf.json-lib:json-lib	0.9014561705907836
#DEP#org.vaadin.addons.componenthighlighter:componenthighlighter	0.9011782311748631
#DEP#com.vaadin:vaadin-bom	0.9011782311748631
#DEP#com.vaadin:vaadin-spring-boot-starter	0.9011782311748631
#DEP#com.vaadin:vaadin-client-compiled	0.9011782311748631
#DEP#org.springframework.boot:spring-boot-starter-security	0.9011782311748631
#DEP#org.apache.velocity:velocity-tools	0.9011782311748631
#DEP#com.google.auto.value:auto-value	0.9011782311748631
#DEP#ch.qos.logback:logback-core	0.9011782311748631
#DEP#com.vaadin:vaadin-server	0.9011782311748631
#DEP#de.oio.vaadin.mavenmultimodule:backend-api	0.9011782311748631
#DEP#org.vaadin.addons.uriactions:uri-fragment-actions-for-vaadin	0.9011782311748631
#DEP#c3p0:c3p0	0.9011782311748631
#DEP#com.vaadin:vaadin-themes	0.9011782311748631
#DEP#org.vaadin.spring:spring-boot-vaadin	0.9011782311748631
#DEP#com.vaadin:vaadin-client	0.9011782311748631
#DEP#org.thymeleaf:thymeleaf	0.9011782311748631
#DEP#org.roklib:RoKlib	0.9011782311748631
#DEP#com.vaadin:vaadin-push	0.9011782311748631
#DEP#org.springframework.session:spring-session-data-redis	0.901031481037419
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.901031481037419
#DEP#com.github.sgroschupf:zkclient	0.901031481037419
#DEP#com.alibaba:dubbo	0.901031481037419
#DEP#org.springframework.kafka:spring-kafka	0.901031481037419
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	0.901031481037419
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.901031481037419
#DEP#io.springfox:springfox-swagger-ui	0.901031481037419
#DEP#org.jon.lv:mybatis-pageplugin	0.901031481037419
#DEP#org.jon.lv:Mybatis-DynamicDataSource	0.901031481037419
#DEP#io.springfox:springfox-swagger2	0.901031481037419
#DEP#org.apache.zookeeper:zookeeper	0.901031481037419
#DEP#it.ozimov:mockito-helpers	0.9007979470652443
#DEP#it.ozimov:java8-hamcrest-matchers	0.9007979470652443
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.9007979470652443
#DEP#it.ozimov:guava-hamcrest-matchers	0.9007979470652443
#DEP#org.springframework.boot:spring-boot-starter-mustache	0.9007979470652443
#DEP#it.ozimov:spring-boot-freemarker-email	0.9007979470652443
#DEP#it.ozimov:embedded-redis	0.9007979470652443
#DEP#org.apache.tika:tika-core	0.9007979470652443
#DEP#it.ozimov:spring-boot-thymeleaf-email	0.9007979470652443
#DEP#com.danhaywood.java:danhaywood-java-assertjext	0.9007979470652443
#DEP#com.mitchellbosecke:pebble-spring-boot-starter	0.9007979470652443
#DEP#it.ozimov:spring-boot-mustache-email	0.9007979470652443
#DEP#it.ozimov:spring-boot-pebble-email	0.9007979470652443
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9007979470652443
#DEP#org.assertj:assertj-guava	0.9007979470652443
#DEP#org.owasp.encoder:encoder	0.9007979470652443
#DEP#it.ozimov:spring-boot-email-core	0.9007979470652443
#DEP#org.axonframework:axon-test	0.9004927918425889
#DEP#org.webjars:bootswatch-cosmo	0.9004927918425889
#DEP#io.projectreactor:reactor-net	0.9004927918425889
#DEP#io.netty:netty-all	0.9004927918425889
#DEP#org.webjars:webjars-locator	0.9004927918425889
#DEP#${project.groupId}:axon-bank-core	0.9004927918425889
#DEP#org.webjars:bootstrap	0.9004927918425889
#DEP#org.webjars:angular-ui-bootstrap	0.9004927918425889
#DEP#org.webjars.bower:ng-stomp	0.9004927918425889
#DEP#org.springframework:spring-messaging	0.9004927918425889
#DEP#org.axonframework:axon-spring-boot-starter	0.9004927918425889
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.9004927918425889
#DEP#org.axonframework:axon-distributed-commandbus-springcloud	0.9004927918425889
#DEP#org.webjars:angularjs	0.9004927918425889
#DEP#${project.groupId}:axon-bank-core-api	0.9004927918425889
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.9004927918425889
#DEP#${project.groupId}:axon-bank-query	0.9004927918425889
#DEP#jakarta-regexp:jakarta-regexp	0.900457031705758
#DEP#jfree:jfreechart	0.900457031705758
#DEP#org.eigenbase.util.property:eigenbase-properties	0.900457031705758
#DEP#org.jdom:jaxen-jdom	0.900457031705758
#DEP#javax.el:el-api	0.900457031705758
#DEP#jfree:jcommon	0.900457031705758
#DEP#com.autentia.tnt:tntconcept-web	0.900457031705758
#DEP#javax.faces:jsf-impl	0.900457031705758
#DEP#org.eclipse.jdt.core.compiler:ecj	0.900457031705758
#DEP#org.eigenbase.resgen:eigenbase-resgen	0.900457031705758
#DEP#jasperreports:jasperreports	0.900457031705758
#DEP#eclipse:jdtcore	0.900457031705758
#DEP#org.flywaydb:flyway-core	0.900457031705758
#DEP#org.eigenbase.xom:eigenbase-xom	0.900457031705758
#DEP#mondrian:mondrian	0.900457031705758
#DEP#xalan:xalan	0.900457031705758
#DEP#quartz:quartz	0.900457031705758
#DEP#org.olap4j:olap4j	0.900457031705758
#DEP#java_cup:javacup	0.900457031705758
#DEP#poi:poi	0.900457031705758
#DEP#org.hamcrest:hamcrest-library	0.900457031705758
#DEP#com.tonbeller.tbutils:tbutils-wcf	0.900457031705758
#DEP#com.tonbeller.wcf:wcf	0.900457031705758
#DEP#org.hibernate:hibernate	0.900457031705758
#DEP#org.apache.xmlgraphics:fop	0.900457031705758
#DEP#com.lowagie:itext	0.900457031705758
#DEP#org.apache.myfaces.tomahawk:tomahawk	0.900457031705758
#DEP#javax.servlet.jsp:jsp-api	0.900457031705758
#DEP#org.apache.maven.plugins:maven-javadoc-plugin	0.900457031705758
#DEP#com.autentia.tnt:tntconcept-core	0.900457031705758
#DEP#com.tonbeller.jpivot:jpivot	0.900457031705758
#DEP#taglibs:standard	0.900457031705758
#DEP#org.springframework:spring-webmvc	0.9001248261082417
#DEP#us.codecraft:webmagic-extension	0.9001248261082417
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.9001248261082417
#DEP#com.github.pagehelper:pagehelper	0.9001248261082417
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.9001248261082417
#DEP#org.mybatis:mybatis-spring	0.9001248261082417
#DEP#org.springframework.boot:spring-boot-starter-log4j	0.9001248261082417
#DEP#org.mybatis:mybatis	0.9001248261082417
#DEP#us.codecraft:webmagic-core	0.9001248261082417
#DEP#tk.mybatis:mapper	0.9001248261082417
