#DEP#junit:junit	1.8064879065963542
#DEP#log4j:log4j	1.412343958202073
#DEP#org.apache.commons:commons-lang3	1.3162732749964599
#DEP#org.apache.httpcomponents:httpclient	1.2881320028215084
#DEP#com.google.guava:guava	1.2411540335402265
#DEP#com.google.code.gson:gson	1.1852391435239245
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1690560827093748
#DEP#commons-cli:commons-cli	1.1685100137745488
#DEP#joda-time:joda-time	1.1458501434992763
#DEP#commons-lang:commons-lang	1.1354525151294055
#DEP#commons-codec:commons-codec	1.1346452083839973
#DEP#javax.servlet:servlet-api	1.1323445704479769
#DEP#mysql:mysql-connector-java	1.1256398084204091
#DEP#javax.mail:mail	1.1183956450377723
#DEP#ch.qos.logback:logback-classic	1.117250106266656
#DEP#org.springframework:spring-context	1.0963423488464736
#DEP#commons-collections:commons-collections	1.092109643584767
#DEP#com.fasterxml.jackson.core:jackson-core	1.0658448439681765
#DEP#org.apache.commons:commons-io	1.0587485347708419
#DEP#commons-logging:commons-logging	1.0575633959023718
#DEP#org.springframework:spring-orm	1.0500281749437237
#DEP#org.springframework:spring-core	1.0500281749437237
#DEP#com.google.inject:guice	1.0497189279963146
#DEP#org.springframework:spring-web	1.0492528965370902
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0459799712202857
#DEP#org.codehaus.jackson:jackson-core-asl	1.0459205535776845
#DEP#org.twitter4j:twitter4j-core	1.045599409716099
#DEP#commons-dbcp:commons-dbcp	1.045599409716099
#DEP#org.twitter4j:twitter4j-stream	1.045599409716099
#DEP#org.slf4j:jcl-over-slf4j	1.0286828705948865
#DEP#org.antlr:antlr-runtime	1.0269305681989493
#DEP#ch.qos.logback:logback-core	1.0239172801555703
#DEP#org.eclipse.jetty:jetty-server	1.0201901599539602
#DEP#org.springframework:spring-test	1.0194384921587614
#DEP#org.antlr:antlr	1.019119168712572
#DEP#javax.servlet:jstl	1.0165266074432509
#DEP#org.springframework:spring-webmvc	1.0165266074432509
#DEP#org.apache.avro:avro	1.015604763978394
#DEP#org.hamcrest:hamcrest-core	1.0142205243577334
#DEP#com.google.collections:google-collections	1.0134797955605834
#DEP#cglib:cglib	1.0134797955605834
#DEP#javax.ws.rs:jsr311-api	1.01270451715395
#DEP#org.codehaus.jackson:jackson-jaxrs	1.01270451715395
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0110270204264513
#DEP#org.hamcrest:hamcrest-all	1.0101041794888925
#DEP#org.springframework:spring-beans	1.0096726976391515
#DEP#org.apache.httpcomponents:httpcore	1.0096726976391515
#DEP#org.springframework:spring-tx	1.0096726976391515
#DEP#com.sun.jersey:jersey-core	1.0092747180305142
#DEP#dom4j:dom4j	1.007298897389235
#DEP#org.springframework:spring-jdbc	1.0066853033990852
#DEP#org.hibernate:hibernate-annotations	1.0066853033990852
#DEP#org.hibernate:hibernate-core	1.0066853033990852
#DEP#xom:xom	1.0065236189826017
#DEP#commons-beanutils:commons-beanutils	1.0063760564516762
#DEP#org.jdom:jdom2	1.0050868119710816
#DEP#xmlunit:xmlunit	1.003182552520394
#DEP#org.apache.httpcomponents:httpmime	1.002577682033046
#DEP#com.socrata:ssync	1.002577682033046
#DEP#com.intellij:javac2	1.002577682033046
#DEP#commons-net:commons-net	1.002577682033046
#DEP#org.tukaani:xz	1.002577682033046
#DEP#net.java.balloontip:balloontip	1.002577682033046
#DEP#com.socrata:soda-api-java	1.002577682033046
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9934124865546321
#DEP#org.sonatype.oss:oss-parent	0.9934124865546321
#DEP#org.powermock:powermock-api-mockito	0.9934124865546321
#DEP#org.powermock:powermock-module-junit4	0.9934124865546321
#DEP#org.joda:joda-money	0.9934124865546321
#DEP#io.netty:netty-codec	0.9859522994491685
#DEP#io.netty:netty-buffer	0.9859522994491685
#DEP#io.netty:netty-handler	0.9859522994491685
#DEP#${project.groupId}:tomp2p-core	0.9859522994491685
#DEP#io.netty:netty-transport	0.9859522994491685
#DEP#org.apache.felix:org.osgi.core	0.9859522994491685
#DEP#org.apache.avalon.framework:avalon-framework-api	0.984599270253098
#DEP#net.arnx:wmf2svg	0.984599270253098
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	0.984599270253098
#DEP#com.googlecode.jaxb-namespaceprefixmapper-interfaces:JAXBNamespacePrefixMapper	0.984599270253098
#DEP#org.apache.avalon.framework:avalon-framework-impl	0.984599270253098
#DEP#net.engio:mbassador	0.984599270253098
#DEP#org.plutext:jaxb-svg11	0.984599270253098
#DEP#xalan:xalan	0.984599270253098
#DEP#com.thedeanda:lorem	0.984599270253098
#DEP#ch.qos.logback:logback-access	0.9798336798137818
#DEP#org.apache.logging.log4j:log4j-api	0.9798336798137818
#DEP#com.splunk:splunk	0.9798336798137818
#DEP#org.apache.httpcomponents:httpasyncclient	0.9798336798137818
#DEP#org.apache.logging.log4j:log4j-core	0.9798336798137818
#DEP#com.typesafe.akka:akka-actor	0.9784940695799067
#DEP#us.monoid.web:resty	0.9784940695799067
#DEP#org.elasticsearch:elasticsearch	0.9784940695799067
#DEP#org.apache.tika:tika	0.9784940695799067
#DEP#com.restfb:restfb	0.9784940695799067
#DEP#org.apache.lucene:lucene-snowball	0.9767878707667207
#DEP#org.apache.lucene:lucene-core	0.9767878707667207
#DEP#org.apache.cassandra.deps:libthrift	0.9767878707667207
#DEP#com.ghosthack:turismo	0.9767878707667207
#DEP#org.apache.lucene:lucene-highlighter	0.9767878707667207
#DEP#org.apache.lucene:lucene-queries	0.9767878707667207
#DEP#org.apache.lucene:lucene-analyzers	0.9767878707667207
#DEP#org.eclipse.jetty:jetty-servlet	0.9767878707667207
#DEP#org.apache.geronimo.specs:geronimo-j2ee_1.4_spec	0.9760956206141229
#DEP#com.carrotsearch:junit-benchmarks	0.9760956206141229
#DEP#org.seasar.container:s2-tiger	0.9760956206141229
#DEP#net.sf.supercsv:super-csv	0.9760956206141229
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9760956206141229
#DEP#org.apache.calcite.avatica:avatica	0.9738650470531613
#DEP#com.qubole:quark-optimizer	0.9738650470531613
#DEP#org.jdbi:jdbi	0.9738650470531613
#DEP#com.h2database:h2	0.9738650470531613
#DEP#com.qubole:quark-catalog	0.9738650470531613
#DEP#org.assertj:assertj-core	0.9738650470531613
#DEP#org.apache.calcite:calcite-core	0.9738650470531613
#DEP#org.flywaydb:flyway-core	0.9738650470531613
#DEP#com.qubole:quark-jdbc	0.9738650470531613
#DEP#com.qubole:quark-ee	0.9738650470531613
#DEP#org.apache.calcite.avatica:avatica-server	0.9738650470531613
#DEP#com.qubole:quark-plugins	0.9738650470531613
#DEP#com.qubole.qds-sdk-java:qds-sdk-java	0.9738650470531613
#DEP#com.qubole:quark-fat-jdbc	0.9738650470531613
#DEP#com.google.protobuf:protobuf-java	0.9732734660325427
#DEP#org.apache.hadoop:hadoop-hdfs	0.9732734660325427
#DEP#org.htuple:htuple-core	0.9732734660325427
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.9732734660325427
#DEP#com.twitter:parquet-hive-bundle	0.9732734660325427
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	0.9732734660325427
#DEP#com.linkedin.camus:camus-api	0.9732734660325427
#DEP#com.linkedin.camus:camus-schema-registry	0.9732734660325427
#DEP#com.twitter:parquet-common	0.9732734660325427
#DEP#com.hadoop.gplcompression:hadoop-lzo	0.9732734660325427
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	0.9732734660325427
#DEP#com.twitter:parquet-column	0.9732734660325427
#DEP#com.twitter:parquet-hadoop	0.9732734660325427
#DEP#com.twitter.elephantbird:elephant-bird-pig	0.9732734660325427
#DEP#org.apache.mahout:mahout-core	0.9732734660325427
#DEP#com.maxmind.geoip:geoip-api	0.9732734660325427
#DEP#org.apache.hive:hive-exec	0.9732734660325427
#DEP#org.apache.avro:avro-tools	0.9732734660325427
#DEP#kafka:kafka	0.9732734660325427
#DEP#org.apache.hbase:hbase-server	0.9732734660325427
#DEP#org.apache.hadoop:hadoop-common	0.9732734660325427
#DEP#org.apache.hbase:hbase-client	0.9732734660325427
#DEP#net.sf.jopt-simple:jopt-simple	0.9732734660325427
#DEP#org.apache.hive:hive-common	0.9732734660325427
#DEP#org.apache.giraph:giraph-core-custom	0.9732734660325427
#DEP#org.apache.hadoop:hadoop-datajoin	0.9732734660325427
#DEP#com.twitter:parquet-avro	0.9732734660325427
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.9732734660325427
#DEP#org.apache.avro:avro-mapred	0.9732734660325427
#DEP#com.twitter.elephantbird:elephant-bird-hadoop-compat	0.9732734660325427
#DEP#com.twitter.elephantbird:elephant-bird-hive	0.9732734660325427
#DEP#net.agkn:hll	0.9732734660325427
#DEP#net.sourceforge.findbugs:jsr305	0.9732734660325427
#DEP#org.codehaus.mojo:findbugs-maven-plugin	0.9732734660325427
#DEP#com.twitter.elephantbird:elephant-bird-core	0.9732734660325427
#DEP#com.twitter:parquet-tools	0.9732734660325427
#DEP#org.apache.pig:pig	0.9732734660325427
#DEP#com.twitter:parquet-encoding	0.9732734660325427
#DEP#org.apache.mrunit:mrunit	0.9732734660325427
#DEP#org.apache.hive:hive-serde	0.9732734660325427
#DEP#jfree:jfreechart	0.9731837358986124
#DEP#jfree:jcommon	0.9731837358986124
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9731837358986124
#DEP#junit:junit-dep	0.9731837358986124
#DEP#org.eclipse.jetty:jetty-webapp	0.9731837358986124
#DEP#net.sourceforge.jwebunit:jwebunit-core	0.9731837358986124
#DEP#org.eclipse.jetty:jetty-jsp-2.1	0.9731837358986124
#DEP#org.springframework:spring-mock	0.9731837358986124
#DEP#org.hamcrest:hamcrest-library	0.9731837358986124
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9731837358986124
#DEP#org.mockito:mockito-core	0.9731837358986124
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9731837358986124
#DEP#org.eclipse.jetty:jetty-util	0.9731837358986124
#DEP#org.springframework.security:spring-security-core	0.9731243182560112
#DEP#javax.servlet:javax.servlet	0.9731243182560112
#DEP#org.testng:org.testng	0.9731243182560112
#DEP#org.datanucleus:datanucleus-jpa	0.9731243182560112
#DEP#com.google.inject:com.google.inject	0.9731243182560112
#DEP#javax.validation:validation-api	0.9731243182560112
#DEP#com.googlecode.jmockit:jmockit	0.9731243182560112
#DEP#org.testng:testng	0.9731243182560112
#DEP#com.force.sdk:force-jpa-test	0.9731243182560112
#DEP#com.force.sdk:com.force.sdk	0.9731243182560112
#DEP#com.force.sdk:force-oauth	0.9731243182560112
#DEP#com.force.api:force-partner-api	0.9731243182560112
#DEP#org.aspectj:aspectjrt	0.9731243182560112
#DEP#javax.jdo:javax.jdo	0.9731243182560112
#DEP#com.google.collections:com.google.collections	0.9731243182560112
#DEP#com.googlecode.jmockit:com.googlecode.jmockit	0.9731243182560112
#DEP#org.datanucleus:datanucleus-enhancer	0.9731243182560112
#DEP#com.force.sdk:force-jpa	0.9731243182560112
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9731243182560112
#DEP#org.apache.geronimo.specs:org.apache.geronimo.specs	0.9731243182560112
#DEP#org.springframework.security:org.springframework.security	0.9731243182560112
#DEP#org.slf4j:org.slf4j	0.9731243182560112
#DEP#com.force.sdk:force-connector	0.9731243182560112
#DEP#com.force.api:force-wsc	0.9731243182560112
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9731243182560112
#DEP#javax.jdo:jdo2-api	0.9731243182560112
#DEP#com.force.sdk:qa-utils	0.9731243182560112
#DEP#org.apache.xmlbeans:xmlbeans	0.9731243182560112
#DEP#net.sourceforge.htmlunit:htmlunit	0.9731243182560112
#DEP#org.apache.cxf:cxf-rt-databinding-aegis	0.9731243182560112
#DEP#org.codehaus.cargo:cargo-core-uberjar	0.9731243182560112
#DEP#org.datanucleus:datanucleus-core	0.9731243182560112
#DEP#com.force.sdk:force-jpa-test-entity-jar	0.9731243182560112
#DEP#org.datanucleus:org.datanucleus	0.9731243182560112
#DEP#org.springframework:org.springframework	0.9731243182560112
#DEP#com.force.sdk:force-build-tools	0.9731243182560112
#DEP#com.force.sdk:force-springsecurity	0.9731243182560112
#DEP#com.force.api:force-metadata-api	0.9731243182560112
#DEP#com.force.api:com.force.api	0.9731243182560112
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	0.9731243182560112
#DEP#taglibs:standard	0.9731243182560112
#DEP#org.springframework.security:spring-security-config	0.9731243182560112
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.9731243182560112
#DEP#com.force.sdk:force-codegen	0.9731243182560112
#DEP#com.force.sdk:force-connector-test	0.9731243182560112
#DEP#org.springframework.security:spring-security-web	0.9731243182560112
#DEP#org.apache.hadoop:hadoop-core	0.9721127446572242
#DEP#org.codehaus.jettison:jettison	0.9721127446572242
#DEP#com.cloudera:flume-core	0.9721127446572242
#DEP#com.sun.jersey:jersey-server	0.9721127446572242
#DEP#com.google.code.findbugs:findbugs	0.9721127446572242
#DEP#org.apache.avro:avro-compiler	0.9721127446572242
#DEP#org.apache.hbase:hbase	0.9721127446572242
#DEP#${project.parent.groupId}:flume-node-web	0.9721127446572242
#DEP#org.schwering.irc:irclib	0.9721127446572242
#DEP#com.cloudera.zookeeper:zookeeper	0.9721127446572242
#DEP#${project.parent.groupId}:flume-core	0.9721127446572242
#DEP#org.apache.hadoop:hadoop-test	0.9721127446572242
#DEP#dk.brics.automaton:automaton	0.9721127446572242
#DEP#com.sun.jersey:jersey-json	0.9721127446572242
#DEP#net.sourceforge.cobertura:cobertura	0.9721127446572242
#DEP#org.apache.thrift:libthrift	0.9721127446572242
#DEP#${project.parent.groupId}:flume-docs	0.9721127446572242
#DEP#org.apache.avro:avro-ipc	0.9721127446572242
#DEP#${project.parent.groupId}:flume-config-web	0.9721127446572242
#DEP#org.arabidopsis.ahocorasick:ahocorasick	0.9721127446572242
#DEP#jgroups:jgroups	0.970136924015945
#DEP#org.jdesktop:swing-layout	0.970136924015945
#DEP#antlr:antlr	0.970136924015945
#DEP#org.scala-lang:scala-swing	0.970136924015945
#DEP#net.jcip:jcip-annotations	0.970136924015945
#DEP#com.dbschools:picker	0.970136924015945
#DEP#org.hibernate:hibernate-commons-annotations	0.970136924015945
#DEP#postgresql:postgresql	0.970136924015945
#DEP#jnlp:jnlp	0.970136924015945
#DEP#com.dbschools:common	0.970136924015945
#DEP#org.scala-lang:scala-library	0.970136924015945
#DEP#org.netbeans:jemmy	0.970136924015945
#DEP#org.jmock:jmock	0.970136924015945
#DEP#org.jdesktop:swingx	0.970136924015945
#DEP#org.javassist:javassist	0.970136924015945
#DEP#cglib:cglib-nodep	0.9693616456093116
#DEP#net.minidev:json-smart	0.9693616456093116
#DEP#org.codehaus.groovy:groovy	0.9693616456093116
#DEP#com.owlike:genson	0.9693616456093116
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9693616456093116
#DEP#org.clojure:clojure	0.9693616456093116
#DEP#org.codehaus.jackson:jackson-smile	0.9693616456093116
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9693616456093116
#DEP#net.sf.json-lib:json-lib	0.9693616456093116
#DEP#com.esri:jpe_sdk	0.9679248385977915
#DEP#org.locationtech.jts:jts-tests	0.9679248385977915
#DEP#com.esri:jsde_sdk	0.9679248385977915
#DEP#org.locationtech.jts:jts-core	0.9679248385977915
#DEP#com.oracle:ojdbc7	0.9679248385977915
#DEP#org.locationtech.jts.io:jts-io-common	0.9679248385977915
#DEP#org.jvnet.mimepull:mimepull	0.9669434200846628
#DEP#com.marklogic:marklogic-xcc	0.9669434200846628
#DEP#com.sun.jersey:jersey-client	0.9669434200846628
#DEP#com.marklogic:marklogic-client-api	0.9669434200846628
#DEP#org.geonames:geonames	0.9669434200846628
#DEP#ch.raffael.pegdown-doclet:pegdown-doclet	0.9669434200846628
#DEP#org.skyscreamer:jsonassert	0.9669434200846628
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9669434200846628
#DEP#com.sun.jersey.contribs:jersey-apache-client4	0.9669434200846628
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9669434200846628
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-csv	0.9669434200846628
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9669434200846628
#DEP#org.apache.struts:struts2-spring-plugin	0.9663298260945131
#DEP#org.apache.amber:amber-oauth2-client	0.9663298260945131
#DEP#org.hibernate:hibernate-entitymanager	0.9663298260945131
#DEP#org.apache.struts:struts2-json-plugin	0.9663298260945131
#DEP#org.apache.struts:struts2-convention-plugin	0.9663298260945131
#DEP#org.apache.struts:struts2-core	0.9663298260945131
#DEP#org.apache.axis2:axis2-spring	0.9663298260945131
#DEP#org.apache.axis2:axis2-kernel	0.9663298260945131
#DEP#org.apache.axis2:axis2-codegen	0.9663298260945131
#DEP#biz.source_code:base64coder	0.9663298260945131
#DEP#org.springframework:spring-aop	0.9663298260945131
#DEP#org.apache.commons:commons-csv	0.9660205791471039
#DEP#com.beust:jcommander	0.9660205791471039
#DEP#com.google.http-client:google-http-client-jackson2	0.9660205791471039
#DEP#com.google.api-ads:ads-lib-axis	0.9660205791471039
#DEP#com.google.inject.extensions:guice-assistedinject	0.9660205791471039
#DEP#com.google.http-client:google-http-client-test	0.9660205791471039
#DEP#com.google.inject.extensions:guice-multibindings	0.9660205791471039
#DEP#com.google.api-ads:ads-lib	0.9660205791471039
#DEP#com.google.http-client:google-http-client	0.9660205791471039
#DEP#com.google.code.findbugs:jsr305	0.9660205791471039
#DEP#com.google.api-client:google-api-client-appengine	0.9660205791471039
#DEP#com.google.api-ads:dfp-axis	0.9660205791471039
#DEP#org.seleniumhq.selenium:selenium-java	0.9660205791471039
#DEP#jetty:jetty	0.9660205791471039
#DEP#com.google.api-client:google-api-client	0.9660205791471039
#DEP#commons-discovery:commons-discovery	0.9660205791471039
#DEP#org.apache.axis:axis	0.9660205791471039
#DEP#com.google.api-ads:ads-lib-appengine	0.9660205791471039
#DEP#com.google.api-ads:adwords-axis	0.9660205791471039
#DEP#commons-configuration:commons-configuration	0.9660205791471039
#DEP#wsdl4j:wsdl4j	0.9660205791471039
#DEP#javax.xml:jaxrpc-api	0.9660205791471039
#DEP#com.google.api-client:google-api-client-gson	0.9660205791471039
