#DEP#log4j:log4j	1.621995604449654
#DEP#junit:junit	1.6068072072970285
#DEP#org.springframework:spring-webmvc	1.5435858047117614
#DEP#org.springframework.security:spring-security-config	1.5144457216754053
#DEP#org.slf4j:slf4j-log4j12	1.441584331406151
#DEP#javax.servlet:servlet-api	1.435262708966698
#DEP#cglib:cglib-nodep	1.4304266266325154
#DEP#org.springframework.security:spring-security-taglibs	1.4304266266325154
#DEP#org.slf4j:slf4j-api	1.4214708862195815
#DEP#org.springframework.social:spring-social-facebook	1.3837398009414894
#DEP#org.springframework.social:spring-social-twitter	1.3837398009414894
#DEP#org.apache.httpcomponents:httpclient	1.3833238087582724
#DEP#org.springframework:spring-test	1.3792465407350718
#DEP#org.springframework.security:spring-security-web	1.377575954702294
#DEP#org.springframework:spring-web	1.3166108127061236
#DEP#org.slf4j:jcl-over-slf4j	1.3056619186406007
#DEP#org.springframework:spring-beans	1.2965966345405284
#DEP#org.springframework:spring-core	1.2965966345405284
#DEP#com.h2database:h2	1.2831952616239053
#DEP#org.hibernate:hibernate-core	1.262529492898624
#DEP#org.hibernate:hibernate-entitymanager	1.262529492898624
#DEP#commons-dbcp:commons-dbcp	1.262529492898624
#DEP#taglibs:standard	1.2469132633339575
#DEP#org.hibernate:hibernate-validator	1.1914640032998618
#DEP#javax.servlet.jsp:jsp-api	1.1732893619529043
#DEP#org.springframework:spring-tx	1.1711469492828066
#DEP#ch.qos.logback:logback-classic	1.1605916178967988
#DEP#org.springframework:spring-jdbc	1.1447771776088358
#DEP#commons-lang:commons-lang	1.135236885841695
#DEP#commons-io:commons-io	1.130288930989427
#DEP#org.apache.httpcomponents:httpcore	1.1152981278900136
#DEP#org.socialsignin:spring-social-security	1.1152981278900136
#DEP#org.springframework.security:spring-security-core	1.10758596460886
#DEP#org.mockito:mockito-all	1.0976743597345928
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0952855536714454
#DEP#javax.validation:validation-api	1.0909194639822775
#DEP#org.springframework:spring-orm	1.0864959888507428
#DEP#commons-collections:commons-collections	1.0801632108688444
#DEP#ch.qos.logback:logback-core	1.0760911614496644
#DEP#javax.inject:javax.inject	1.07274482263532
#DEP#org.springframework:spring-aop	1.0712607369533331
#DEP#org.codehaus.jackson:jackson-core-asl	1.0689157819974746
#DEP#commons-fileupload:commons-fileupload	1.054132543493648
#DEP#org.springframework:spring-context-support	1.054132543493648
#DEP#javax.mail:mail	1.054132543493648
#DEP#org.aspectj:aspectjweaver	1.0467820213804078
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	1.0442326382912515
#DEP#org.apache.tiles:tiles-jsp	1.0442326382912515
#DEP#org.apache.hadoop:hadoop-core	1.0442326382912515
#DEP#com.sun.jersey:jersey-server	1.0442326382912515
#DEP#org.apache.mrunit:mrunit	1.0442326382912515
#DEP#com.sun.jersey:jersey-core	1.0442326382912515
#DEP#org.apache.tiles:tiles-el	1.0442326382912515
#DEP#org.glassfish.web:jstl-impl	1.0442326382912515
#DEP#com.sun.jersey:jersey-client	1.0442326382912515
#DEP#org.scala-lang:scala-library	1.0442326382912515
#DEP#com.sun.jersey:jersey-json	1.0442326382912515
#DEP#com.sun.jersey.contribs:jersey-spring	1.0442326382912515
#DEP#javax.servlet.jsp.jstl:jstl-api	1.0442326382912515
#DEP#javax.ws.rs:jsr311-api	1.0442326382912515
#DEP#javax.servlet:jstl	1.0284029519001525
#DEP#org.springframework.security:spring-security-ldap	1.02356686956597
#DEP#commons-pool:commons-pool	1.02356686956597
#DEP#org.hibernate:hibernate-ehcache	1.02356686956597
#DEP#commons-beanutils:commons-beanutils	1.02356686956597
#DEP#javax.servlet:javax.servlet-api	1.011718688949227
#DEP#org.springframework:spring-aspects	1.0079506400013036
#DEP#org.aspectj:aspectjrt	1.0053922282190126
#DEP#org.opensaml:opensaml	0.999890767556084
#DEP#commons-cli:commons-cli	0.9795400412364514
#DEP#org.easymock:easymock	0.9778915770879387
#DEP#struts-menu:struts-menu	0.9768800438749441
#DEP#junit:junit-dep	0.9768800438749441
#DEP#org.jasig.cas:cas-server-support-oauth	0.9768800438749441
#DEP#org.directwebremoting:dwr	0.9768800438749441
#DEP#net.sf.spring-json:spring-json	0.9768800438749441
#DEP#com.octo.captcha:jcaptcha	0.9768800438749441
#DEP#xerces:xercesImpl	0.9768800438749441
#DEP#org.jasig.cas:cas-server-core	0.9768800438749441
#DEP#org.subethamail:subethasmtp-wiser	0.9768800438749441
#DEP#javax.xml.bind:jaxb-api	0.9768800438749441
#DEP#displaytag:displaytag	0.9768800438749441
#DEP#org.jmock:jmock	0.9768800438749441
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9768800438749441
#DEP#org.springframework.social:spring-social-google	0.9768800438749441
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9768800438749441
#DEP#org.opensymphony.quartz:quartz	0.9768800438749441
#DEP#commons-httpclient:commons-httpclient	0.9768800438749441
#DEP#org.compass-project:compass	0.9768800438749441
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9768800438749441
#DEP#org.tuckey:urlrewritefilter	0.9768800438749441
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9768800438749441
#DEP#${project.parent.groupId}:passport-core	0.9768800438749441
#DEP#opensymphony:sitemesh	0.9768800438749441
#DEP#net.sf.ehcache:ehcache-web	0.9768800438749441
#DEP#net.sf.sojo:sojo	0.9768800438749441
#DEP#ognl:ognl	0.9768800438749441
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9768800438749441
#DEP#org.jmock:jmock-junit4	0.9768800438749441
#DEP#org.jasig.cas:cas-server-support-ldap	0.9768800438749441
#DEP#velocity:velocity	0.9768800438749441
#DEP#org.springmodules:spring-modules-validation	0.9768800438749441
#DEP#org.hibernate.java-persistence:jpa-api	0.9768800438749441
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9768800438749441
#DEP#org.springframework.social:spring-social-linkedin	0.9768800438749441
#DEP#org.springframework.security:spring-security-cas	0.9768800438749441
#DEP#org.jasig.cas.client:cas-client-core	0.9768800438749441
#DEP#net.sf.ehcache:ehcache-core	0.9768800438749441
#DEP#joda-time:joda-time	0.9726072537367944
#DEP#commons-logging:commons-logging	0.9708927609162201
#DEP#org.mockito:mockito-core	0.9669084237510186
#DEP#org.elasticsearch:elasticsearch	0.9656343955161032
#DEP#org.easymock:easymockclassextension	0.9548808534067987
#DEP#jstl:jstl	0.9540929263747454
#DEP#org.hamcrest:hamcrest-all	0.9532978621479297
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9524918920531389
#DEP#com.fasterxml.jackson.core:jackson-core	0.9524918920531389
#DEP#org.apache.logging.log4j:log4j-core	0.9457369963008236
#DEP#org.slf4j:log4j-over-slf4j	0.9384205973446762
#DEP#cglib:cglib	0.9254199422837684
#DEP#org.broadleafcommerce:broadleaf-contentmanagement-module	0.9230223302483858
#DEP#com.yahoo.platform.yui:yuicompressor	0.9230223302483858
#DEP#de.jkeylockmanager:jkeylockmanager	0.9230223302483858
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9230223302483858
#DEP#org.quartz-scheduler:quartz	0.9230223302483858
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9230223302483858
#DEP#org.codehaus.groovy:groovy-all	0.9230223302483858
#DEP#org.apache.xmlbeans:xmlbeans	0.9230223302483858
#DEP#org.springframework.boot:spring-boot-starter-test	0.9230223302483858
#DEP#com.google.guava:guava	0.9230223302483858
#DEP#org.apache.commons:commons-lang3	0.9230223302483858
#DEP#org.apache.hadoop:hadoop-common	0.9230223302483858
#DEP#org.spockframework:spock-spring	0.9230223302483858
#DEP#org.spockframework:spock-core	0.9230223302483858
#DEP#org.broadleafcommerce:broadleaf-open-admin-platform	0.9230223302483858
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9230223302483858
#DEP#org.antlr:antlr-runtime	0.9230223302483858
#DEP#org.broadleafcommerce:integration	0.9230223302483858
#DEP#org.apache.hadoop:hadoop-auth	0.9230223302483858
#DEP#org.mvel:mvel2	0.9230223302483858
#DEP#jakarta-regexp:jakarta-regexp	0.9230223302483858
#DEP#org.broadleafcommerce:broadleaf-admin-module	0.9230223302483858
#DEP#org.hsqldb:hsqldb	0.9230223302483858
#DEP#oro:oro	0.9230223302483858
#DEP#org.springframework.boot:spring-boot-test	0.9230223302483858
#DEP#net.sf.jsr107cache:jsr107cache	0.9230223302483858
#DEP#javax.xml.bind:jsr173_api	0.9230223302483858
#DEP#org.apache.commons:commons-collections4	0.9230223302483858
#DEP#org.hibernate:hibernate-envers	0.9230223302483858
#DEP#org.apache.commons:commons-exec	0.9230223302483858
#DEP#org.codehaus.jettison:jettison	0.9230223302483858
#DEP#org.apache.hadoop:hadoop-annotations	0.9230223302483858
#DEP#org.gebish:geb-spock	0.9230223302483858
#DEP#org.apache.velocity:velocity-tools	0.9230223302483858
#DEP#org.springframework:spring-instrument	0.9230223302483858
#DEP#com.icegreen:greenmail	0.9230223302483858
#DEP#org.testng:testng	0.9230223302483858
#DEP#com.thoughtworks.xstream:xstream	0.9230223302483858
#DEP#com.google.code.findbugs:jsr305	0.9230223302483858
#DEP#commons-validator:commons-validator	0.9230223302483858
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9230223302483858
#DEP#org.apache.logging.log4j:log4j-bom	0.9230223302483858
#DEP#org.apache.solr:solr-core	0.9230223302483858
#DEP#org.broadleafcommerce:broadleaf-common	0.9230223302483858
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9230223302483858
#DEP#org.apache.logging.log4j:log4j-api	0.9230223302483858
#DEP#org.apache.ant:ant	0.9230223302483858
#DEP#com.broadleafcommerce:broadleaf-boot-starter-hsql-database	0.9230223302483858
#DEP#org.apache.solr:solr-solrj	0.9230223302483858
#DEP#org.broadleafcommerce:broadleaf-framework	0.9230223302483858
#DEP#org.broadleafcommerce:broadleaf-common-presentation	0.9230223302483858
#DEP#org.seleniumhq.selenium:selenium-support	0.9230223302483858
#DEP#net.sf.ehcache:ehcache	0.9230223302483858
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9230223302483858
#DEP#org.apache.hadoop:hadoop-hdfs	0.9230223302483858
#DEP#asm:asm	0.9230223302483858
#DEP#org.springframework:spring-jms	0.9230223302483858
#DEP#xalan:xalan	0.9230223302483858
#DEP#commons-codec:commons-codec	0.9230223302483858
#DEP#org.broadleafcommerce:broadleaf-profile	0.9230223302483858
#DEP#org.projectlombok:lombok	0.9230223302483858
#DEP#asm:asm-commons	0.9230223302483858
#DEP#com.twelvemonkeys.imageio:imageio-jpeg	0.9230223302483858
#DEP#org.broadleafcommerce:broadleaf-profile-web	0.9230223302483858
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9230223302483858
#DEP#org.broadleafcommerce:broadleaf-framework-web	0.9230223302483858
#DEP#org.apache.velocity:velocity	0.9230223302483858
#DEP#commons-digester:commons-digester	0.9230223302483858
#DEP#org.owasp.antisamy:antisamy	0.9230223302483858
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9230223302483858
#DEP#org.springframework.security:spring-security-acl	0.9230223302483858
#DEP#org.javassist:javassist	0.9230223302483858
#DEP#org.springframework.mobile:spring-mobile-device	0.9230223302483858
#DEP#org.springframework:spring-oxm	0.9230223302483858
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9230223302483858
#DEP#org.apache.zookeeper:zookeeper	0.9230223302483858
#DEP#org.owasp.esapi:esapi	0.9230223302483858
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9230223302483858
#DEP#eu.medsea.mimeutil:mime-util	0.9230223302483858
#DEP#org.gebish:geb-core	0.9230223302483858
#DEP#org.hamcrest:hamcrest-library	0.9126607322128866
#DEP#org.sonatype.oss:oss-parent	0.9126607322128866
#DEP#org.hamcrest:hamcrest-core	0.9126607322128866
#DEP#com.google.collections:google-collections	0.9081940277157727
#DEP#org.apache.lucene:lucene-spatial	0.9081700718392023
#DEP#org.apache.lucene:lucene-analyzers-common	0.9081700718392023
#DEP#org.apache.lucene:lucene-core	0.9081700718392023
#DEP#it.unimi.dsi:fastutil	0.9081700718392023
#DEP#org.apache.lucene:lucene-queryparser	0.9081700718392023
#DEP#org.apache.hbase:hbase-client	0.9074061006837194
#DEP#org.thymeleaf:thymeleaf	0.9069011784850375
#DEP#org.thymeleaf:thymeleaf-spring4	0.9069011784850375
#DEP#org.reflections:reflections	0.9065620741862632
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9065620741862632
#DEP#com.coverity.security:coverity-escapers	0.9048476889014283
#DEP#org.jacoco:jacoco-maven-plugin	0.9048476889014283
#DEP#com.alibaba:fastjson	0.9042396197016197
#DEP#com.cybermkd:MongodbPlugin	0.9042396197016197
#DEP#org.eclipse.jetty:jetty-webapp	0.9042396197016197
#DEP#org.eclipse.jetty:jetty-server	0.9042396197016197
#DEP#org.fusesource.jansi:jansi	0.9042396197016197
#DEP#org.eclipse.jetty:jetty-io	0.9042396197016197
#DEP#org.slf4j:jul-to-slf4j	0.904213424421521
#DEP#org.postgresql:postgresql	0.904213424421521
#DEP#org.kubek2k:springockito	0.904213424421521
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.process	0.904213424421521
#DEP#org.springframework.data:spring-data-commons	0.9027052762313306
#DEP#javax.enterprise:cdi-api	0.9027052762313306
#DEP#org.apache.openwebbeans.test:cditest-owb	0.9027052762313306
#DEP#org.apache.geronimo.specs:geronimo-j2ee_1.4_spec	0.9012158414360872
#DEP#org.seasar.container:s2-tiger	0.9012158414360872
#DEP#com.carrotsearch:junit-benchmarks	0.9012158414360872
#DEP#net.sf.supercsv:super-csv	0.9012158414360872
#DEP#net.sf.opencsv:opencsv	0.9012158414360872
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9012158414360872
#DEP#jline:jline	0.9011952115440542
#DEP#com.jcraft:jzlib	0.9011952115440542
#DEP#bouncycastle:bcprov-jdk15	0.9011952115440542
#DEP#net.sf.jpam:jpam	0.9011952115440542
#DEP#com.jcraft:jsch	0.9011952115440542
#DEP#org.apache.sshd:sshd-core	0.9011952115440542
#DEP#org.apache.mina:mina-core	0.9011952115440542
#DEP#org.apache.tomcat:coyote	0.9010186482635828
#DEP#com.rabbitmq:amqp-client	0.9010186482635828
#DEP#org.apache.tomcat:catalina	0.9010186482635828
#DEP#com.google.android:android	0.8995506563717975
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.8995506563717975
#DEP#org.apache.httpcomponents:httpclient-cache	0.8995506563717975
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.8995506563717975
#DEP#org.slf4j:slf4j-simple	0.8995506563717975
#DEP#org.ektorp:org.ektorp	0.8995506563717975
#DEP#net.sourceforge.findbugs:annotations	0.8995506563717975
#DEP#xml-apis:xml-apis	0.8993462282384996
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.8993462282384996
#DEP#javax.servlet:jsp-api	0.8993462282384996
#DEP#xmlunit:xmlunit	0.8993462282384996
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.8990501706097976
#DEP#fr.pilato.elasticsearch:elasticsearch-beyonder	0.8990501706097976
#DEP#org.elasticsearch.client:transport	0.8990501706097976
#DEP#org.elasticsearch.client:rest	0.8990501706097976
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.8990501706097976
