#DEP#org.apache.commons:org.apache.commons	1.765741107698451
#DEP#junit:junit	1.765741107698451
#DEP#org.codehaus.groovy:org.codehaus.groovy	1.7504909456735918
#DEP#org.hamcrest:org.hamcrest	1.7504909456735918
#DEP#org.glassfish:org.glassfish	1.7504909456735918
#DEP#org.aspectj:org.aspectj	1.7504909456735918
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	1.705112471395549
#DEP#org.springframework:org.springframework	1.705112471395549
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	1.6898623093706897
#DEP#com.google.code.gson:com.google.code.gson	1.6898623093706897
#DEP#org.yaml:org.yaml	1.6898623093706897
#DEP#org.springframework.batch:org.springframework.batch	1.6898623093706897
#DEP#ch.qos.logback:ch.qos.logback	1.6898623093706897
#DEP#org.jolokia:org.jolokia	1.6898623093706897
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	1.6898623093706897
#DEP#com.zaxxer:com.zaxxer	1.6898623093706897
#DEP#commons-dbcp:commons-dbcp	1.6898623093706897
#DEP#org.codehaus.btm:org.codehaus.btm	1.6898623093706897
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	1.6898623093706897
#DEP#mysql:mysql	1.6898623093706897
#DEP#org.liquibase:org.liquibase	1.6898623093706897
#DEP#org.eclipse.jetty:org.eclipse.jetty	1.6898623093706897
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	1.6898623093706897
#DEP#javax.transaction:javax.transaction	1.6898623093706897
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	1.6898623093706897
#DEP#org.codehaus.janino:org.codehaus.janino	1.6898623093706897
#DEP#org.apache.derby:org.apache.derby	1.6898623093706897
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	1.6898623093706897
#DEP#com.atomikos:com.atomikos	1.6898623093706897
#DEP#io.undertow:io.undertow	1.6898623093706897
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	1.6898623093706897
#DEP#commons-pool:commons-pool	1.6898623093706897
#DEP#jaxen:jaxen	1.6898623093706897
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	1.6898623093706897
#DEP#org.springframework.plugin:org.springframework.plugin	1.6898623093706897
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	1.6898623093706897
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	1.6898623093706897
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	1.6898623093706897
#DEP#org.springframework.amqp:org.springframework.amqp	1.6898623093706897
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	1.6898623093706897
#DEP#antlr:antlr	1.6898623093706897
#DEP#com.samskivert:com.samskivert	1.6898623093706897
#DEP#org.thymeleaf:org.thymeleaf	1.6898623093706897
#DEP#javax.mail:javax.mail	1.6898623093706897
#DEP#commons-digester:commons-digester	1.6898623093706897
#DEP#org.springframework.hateoas:org.springframework.hateoas	1.6898623093706897
#DEP#javax.cache:javax.cache	1.6898623093706897
#DEP#com.sun.mail:com.sun.mail	1.6898623093706897
#DEP#org.springframework.cloud:org.springframework.cloud	1.6898623093706897
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	1.6898623093706897
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	1.6898623093706897
#DEP#org.infinispan:org.infinispan	1.6106587367622218
#DEP#org.json:org.json	1.6106587367622218
#DEP#org.skyscreamer:org.skyscreamer	1.6106587367622218
#DEP#org.springframework.restdocs:org.springframework.restdocs	1.6106587367622218
#DEP#org.jooq:org.jooq	1.6106587367622218
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	1.6106587367622218
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	1.6106587367622218
#DEP#com.hazelcast:com.hazelcast	1.6106587367622218
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	1.6106587367622218
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	1.6106587367622218
#DEP#org.postgresql:org.postgresql	1.6106587367622218
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	1.6106587367622218
#DEP#org.jboss.logging:org.jboss.logging	1.6106587367622218
#DEP#org.springframework.retry:org.springframework.retry	1.6106587367622218
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	1.6106587367622218
#DEP#org.webjars:org.webjars	1.6106587367622218
#DEP#com.sendgrid:com.sendgrid	1.6106587367622218
#DEP#com.datastax.cassandra:com.datastax.cassandra	1.6106587367622218
#DEP#org.springframework.session:org.springframework.session	1.6106587367622218
#DEP#io.projectreactor:io.projectreactor	1.6106587367622218
#DEP#org.elasticsearch:org.elasticsearch	1.6106587367622218
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	1.6106587367622218
#DEP#com.timgroup:com.timgroup	1.6106587367622218
#DEP#io.projectreactor.spring:io.projectreactor.spring	1.6106587367622218
#DEP#net.sf.ehcache:net.sf.ehcache	1.6106587367622218
#DEP#org.springframework.boot:spring-boot-starter-web	1.577864121080991
#DEP#commons-codec:commons-codec	1.4566130415323453
#DEP#xml-apis:xml-apis	1.4566130415323453
#DEP#org.projectlombok:org.projectlombok	1.4566130415323453
#DEP#org.springframework.boot:spring-boot-starter-test	1.437079882078949
#DEP#org.assertj:org.assertj	1.3959844052294432
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	1.3959844052294432
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	1.3959844052294432
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	1.3959844052294432
#DEP#net.java.dev.jna:net.java.dev.jna	1.3959844052294432
#DEP#org.neo4j:org.neo4j	1.3959844052294432
#DEP#org.xerial:org.xerial	1.3959844052294432
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	1.3959844052294432
#DEP#io.searchbox:io.searchbox	1.3959844052294432
#DEP#com.fasterxml:com.fasterxml	1.3959844052294432
#DEP#dom4j:dom4j	1.3959844052294432
#DEP#org.mortbay.jasper:org.mortbay.jasper	1.3959844052294432
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	1.3959844052294432
#DEP#com.couchbase.client:com.couchbase.client	1.3959844052294432
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	1.3959844052294432
#DEP#com.google.appengine:com.google.appengine	1.3959844052294432
#DEP#org.jboss:org.jboss	1.3959844052294432
#DEP#com.querydsl:com.querydsl	1.3959844052294432
#DEP#org.ehcache:org.ehcache	1.3959844052294432
#DEP#javax.validation:javax.validation	1.3859189843978652
#DEP#com.unboundid:com.unboundid	1.3252903480949632
#DEP#org.springframework.ldap:org.springframework.ldap	1.3252903480949632
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	1.3252903480949632
#DEP#org.springframework.kafka:org.springframework.kafka	1.3252903480949632
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	1.3252903480949632
#DEP#log4j:log4j	1.2902170127719286
#DEP#org.apache.velocity:org.apache.velocity	1.2344402236010446
#DEP#mysql:mysql-connector-java	1.2167247592127606
#DEP#org.hibernate:hibernate-validator	1.122740501048247
#DEP#javax.validation:validation-api	1.0863414180973927
#DEP#org.springframework:spring-test	1.07626196243044
#DEP#org.springframework.boot:spring-boot-starter	1.0669739356856596
#DEP#org.projectlombok:lombok	1.0662645186055257
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.0525173038439561
#DEP#org.slf4j:slf4j-api	1.0464938990442691
#DEP#com.google.guava:guava	1.0413240496679534
#DEP#commons-io:commons-io	1.0271448773537493
#DEP#org.springframework:spring-context	1.0257464668302079
#DEP#com.h2database:h2	1.0185714597663134
#DEP#javax.servlet:javax.servlet-api	1.01213673848734
#DEP#org.springframework:spring-context-support	1.0036651461100574
#DEP#org.springframework.boot:spring-boot-starter-aop	1.0029507930670558
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.0003027485744593
#DEP#com.fasterxml.jackson.core:jackson-databind	0.997670338079402
#DEP#org.assertj:assertj-core	0.996337953866017
#DEP#org.springframework:spring-core	0.9900738960656928
#DEP#org.springframework:spring-web	0.9900738960656928
#DEP#org.springframework.boot:spring-boot-devtools	0.9874518729571766
#DEP#org.eclipse.jetty.http2:org.eclipse.jetty.http2	0.9779357459940919
#DEP#org.glassfish.jersey.bundles.repackaged:org.glassfish.jersey.bundles.repackaged	0.9779357459940919
#DEP#com.alibaba:fastjson	0.976829091654196
#DEP#com.google.guava:com.google.guava	0.9767054377553607
#DEP#javax.inject:javax.inject	0.9723346673035119
#DEP#org.projectreactor.spring:org.projectreactor.spring	0.9714954795855595
#DEP#org.projectreactor:org.projectreactor	0.9714954795855595
#DEP#org.hsqldb:hsqldb	0.9550619450906177
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9517075474955679
#DEP#org.springframework:spring-aop	0.9480192285164347
#DEP#org.springframework:spring-tx	0.9480192285164347
#DEP#org.springframework:spring-orm	0.9480192285164347
#DEP#org.springframework:spring-beans	0.9480192285164347
#DEP#org.mockito:mockito-core	0.9451764663328451
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9419339235347639
#DEP#org.springframework.boot:spring-boot-starter-security	0.9417604388542592
#DEP#io.springfox:springfox-swagger2	0.9408783059894473
#DEP#com.fasterxml.jackson.core:jackson-core	0.9342135126420867
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9318281280769398
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9302799997542538
#DEP#com.thoughtworks.xstream:xstream	0.9289804729200604
#DEP#ch.qos.logback:logback-classic	0.9281691888098945
#DEP#org.springframework:spring-webmvc	0.917883820558925
#DEP#org.slf4j:jcl-over-slf4j	0.9166887497098891
#DEP#commons-lang:commons-lang	0.9159241930732442
#DEP#com.alibaba:druid	0.9061350345197159
#DEP#org.aspectj:aspectjrt	0.8983772163101347
#DEP#org.springframework:spring-jdbc	0.8974271805388316
#DEP#redis.clients:jedis	0.8974271805388316
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.8917633249251549
#DEP#org.apache.httpcomponents:httpclient	0.8917633249251549
#DEP#org.mockito:mockito-all	0.8872710600159419
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.8862880059411411
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.8862880059411411
#DEP#io.springfox:springfox-swagger-ui	0.8852323883958245
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	0.8825773795048704
#DEP#org.springframework.security:spring-security-core	0.8817310124101745
#DEP#org.aspectj:aspectjweaver	0.8817310124101745
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.8807435693219674
#DEP#com.zaxxer:HikariCP	0.8796879517766507
#DEP#c3p0:c3p0	0.8784056427536626
#DEP#org.axonframework:axon-distributed-commandbus-springcloud	0.8764979726881481
#DEP#org.springframework:spring-messaging	0.8764979726881481
#DEP#net.sf.ehcache:ehcache	0.874634082160631
#DEP#org.springframework.security:spring-security-config	0.874634082160631
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.874634082160631
#DEP#javax.el:javax.el-api	0.8740221339032006
#DEP#io.dropwizard.metrics:metrics-core	0.8719790732696769
#DEP#org.postgresql:postgresql	0.8719790732696769
#DEP#cglib:cglib	0.8688156559079664
#DEP#org.javassist:javassist	0.8688156559079664
#DEP#javax.el:javax.el	0.8684244115506111
#DEP#javax.ws.rs:javax.ws.rs	0.8684244115506111
#DEP#commons-net:commons-net	0.8684244115506111
#DEP#org.springframework.boot:spring-boot-starter-logging	0.863441692841332
#DEP#io.jsonwebtoken:jjwt	0.863441692841332
#DEP#org.eclipse.jetty.memcached:org.eclipse.jetty.memcached	0.8602782754796214
#DEP#org.eclipse.jetty.fcgi:org.eclipse.jetty.fcgi	0.8602782754796214
#DEP#org.eclipse.jetty.cdi:org.eclipse.jetty.cdi	0.8602782754796214
#DEP#commons-fileupload:commons-fileupload	0.8602782754796214
#DEP#org.eclipse.jetty.gcloud:org.eclipse.jetty.gcloud	0.8602782754796214
#DEP#commons-logging:commons-logging	0.8602782754796214
#DEP#org.eclipse.jetty.osgi:org.eclipse.jetty.osgi	0.8602782754796214
#DEP#com.squareup.okhttp:com.squareup.okhttp	0.8583878232253123
#DEP#com.squareup.okhttp3:com.squareup.okhttp3	0.8583878232253123
#DEP#io.netty:io.netty	0.8583878232253123
#DEP#xom:xom	0.8583878232253123
#DEP#net.sf.jopt-simple:net.sf.jopt-simple	0.8583878232253123
#DEP#jline:jline	0.8583878232253123
#DEP#us.codecraft:webmagic-extension	0.8449446803069194
#DEP#tk.mybatis:mapper	0.8449446803069194
#DEP#com.github.pagehelper:pagehelper	0.8449446803069194
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.8449446803069194
#DEP#org.mybatis:mybatis-spring	0.8449446803069194
#DEP#org.springframework.boot:spring-boot-starter-log4j	0.8449446803069194
#DEP#org.mybatis:mybatis	0.8449446803069194
#DEP#us.codecraft:webmagic-core	0.8449446803069194
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.8449446803069194
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.8423974100354062
#DEP#org.apache.olingo:olingo-odata2-api-annotation	0.8423974100354062
#DEP#org.apache.olingo:olingo-odata2-core	0.8423974100354062
#DEP#org.apache.olingo:olingo-odata2-api	0.8423974100354062
#DEP#com.icegreen:greenmail	0.8406963082985923
#DEP#org.glassfish.jersey.core:jersey-client	0.8392808246932426
#DEP#org.openjdk.jmh:jmh-core	0.8392808246932426
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.8392808246932426
#DEP#io.dropwizard:dropwizard-assets	0.8392808246932426
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.8392808246932426
#DEP#org.meteogroup.jbrotli:jbrotli	0.8392808246932426
#DEP#io.dropwizard:dropwizard-core	0.8392808246932426
#DEP#org.meteogroup.jbrotli:jbrotli-servlet	0.8392808246932426
#DEP#org.testng:testng	0.8392808246932426
#DEP#io.dropwizard:dropwizard-testing	0.8392808246932426
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.8346359514048152
#DEP#javax.mail:mail	0.8338222645006111
#DEP#org.slf4j:slf4j-log4j12	0.8315833177009133
#DEP#org.elasticsearch:elasticsearch	0.8314725340431047
#DEP#edu.emory.mathcs.backport:com.springsource.edu.emory.mathcs.backport	0.8302194198994828
#DEP#${spring.groupId}:org.springframework.context.support	0.8302194198994828
#DEP#${spring.osgi.groupId}:org.springframework.osgi.io	0.8302194198994828
#DEP#org.springframework.roo:org.springframework.roo.addon.roobot.client	0.8302194198994828
#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib	0.8302194198994828
#DEP#${spring.groupId}:org.springframework.core	0.8302194198994828
#DEP#org.springframework.roo:org.springframework.roo.addon.roobot.eclipse.api	0.8302194198994828
#DEP#${spring.osgi.groupId}:org.springframework.osgi.extensions.annotation	0.8302194198994828
#DEP#${spring.osgi.groupId}:org.springframework.osgi.extender	0.8302194198994828
#DEP#${spring.groupId}:org.springframework.aop	0.8302194198994828
#DEP#org.apache.log4j:com.springsource.org.apache.log4j	0.8302194198994828
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.8302194198994828
#DEP#org.objectweb.asm:com.springsource.org.objectweb.asm	0.8302194198994828
#DEP#org.springframework.cloud:spring-cloud-starter-parent	0.8302194198994828
#DEP#org.apache.felix:org.apache.felix.scr.annotations	0.8302194198994828
#DEP#org.slf4j:com.springsource.slf4j.org.apache.commons.logging	0.8302194198994828
#DEP#org.springframework.integration:spring-integration-file	0.8302194198994828
#DEP#org.springframework.integration:spring-integration-core	0.8302194198994828
#DEP#${spring.groupId}:org.springframework.context	0.8302194198994828
#DEP#org.springframework.roo:org.springframework.roo.shell	0.8302194198994828
#DEP#org.slf4j:com.springsource.slf4j.log4j	0.8302194198994828
#DEP#org.springframework.cloud:spring-cloud-config-server	0.8302194198994828
#DEP#org.springframework.roo:org.springframework.roo.support	0.8302194198994828
#DEP#org.springframework.roo:org.springframework.roo.process.manager	0.8302194198994828
#DEP#${spring.groupId}:org.springframework.beans	0.8302194198994828
#DEP#org.slf4j:com.springsource.slf4j.api	0.8302194198994828
#DEP#${spring.osgi.groupId}:org.springframework.osgi.core	0.8302194198994828
#DEP#org.aopalliance:com.springsource.org.aopalliance	0.8302194198994828
#DEP#org.vaadin.addons.componenthighlighter:componenthighlighter	0.8278135947760595
#DEP#com.vaadin:vaadin-bom	0.8278135947760595
#DEP#com.vaadin:vaadin-spring-boot-starter	0.8278135947760595
#DEP#com.google.auto.value:auto-value	0.8278135947760595
#DEP#com.vaadin:vaadin-server	0.8278135947760595
#DEP#de.oio.vaadin.mavenmultimodule:backend-api	0.8278135947760595
#DEP#org.vaadin.addons.uriactions:uri-fragment-actions-for-vaadin	0.8278135947760595
#DEP#javax.servlet:servlet-api	0.8278135947760595
#DEP#com.vaadin:vaadin-themes	0.8278135947760595
#DEP#org.vaadin.spring:spring-boot-vaadin	0.8278135947760595
#DEP#org.apache.velocity:velocity	0.8278135947760595
#DEP#com.vaadin:vaadin-client	0.8278135947760595
#DEP#org.thymeleaf:thymeleaf	0.8278135947760595
#DEP#com.vaadin:vaadin-client-compiled	0.8278135947760595
#DEP#org.apache.velocity:velocity-tools	0.8278135947760595
#DEP#ch.qos.logback:logback-core	0.8278135947760595
#DEP#org.roklib:RoKlib	0.8278135947760595
#DEP#com.vaadin:vaadin-push	0.8278135947760595
#DEP#com.github.sgroschupf:zkclient	0.8269314619112476
#DEP#com.alibaba:dubbo	0.8269314619112476
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.8269314619112476
#DEP#org.jon.lv:mybatis-pageplugin	0.8269314619112476
#DEP#org.jon.lv:Mybatis-DynamicDataSource	0.8269314619112476
#DEP#org.springframework.session:spring-session-data-redis	0.8269314619112476
#DEP#org.springframework.kafka:spring-kafka	0.8269314619112476
#DEP#org.apache.zookeeper:zookeeper	0.8269314619112476
#DEP#javax.json:javax.json	0.826369744001353
#DEP#com.jcabi:com.jcabi	0.826369744001353
#DEP#org.antlr:org.antlr	0.826369744001353
#DEP#org.clojure:org.clojure	0.826369744001353
#DEP#javax.xml.bind:javax.xml.bind	0.826369744001353
#DEP#org.axonframework:axon-test	0.825905924710545
#DEP#org.webjars:bootswatch-cosmo	0.825905924710545
#DEP#org.webjars:webjars-locator	0.825905924710545
#DEP#${project.groupId}:axon-bank-core	0.825905924710545
#DEP#org.webjars.bower:ng-stomp	0.825905924710545
#DEP#org.webjars:bootstrap	0.825905924710545
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.825905924710545
#DEP#org.axonframework:axon-spring-boot-starter	0.825905924710545
#DEP#org.webjars:angularjs	0.825905924710545
#DEP#${project.groupId}:axon-bank-core-api	0.825905924710545
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.825905924710545
#DEP#${project.groupId}:axon-bank-query	0.825905924710545
#DEP#io.projectreactor:reactor-net	0.825905924710545
#DEP#io.netty:netty-all	0.825905924710545
#DEP#org.webjars:angular-ui-bootstrap	0.825905924710545
#DEP#it.ozimov:mockito-helpers	0.8250976517283446
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.8250976517283446
#DEP#it.ozimov:java8-hamcrest-matchers	0.8250976517283446
#DEP#it.ozimov:guava-hamcrest-matchers	0.8250976517283446
#DEP#org.springframework.boot:spring-boot-starter-mustache	0.8250976517283446
#DEP#it.ozimov:spring-boot-freemarker-email	0.8250976517283446
#DEP#it.ozimov:embedded-redis	0.8250976517283446
#DEP#it.ozimov:spring-boot-thymeleaf-email	0.8250976517283446
#DEP#com.mitchellbosecke:pebble-spring-boot-starter	0.8250976517283446
#DEP#it.ozimov:spring-boot-mustache-email	0.8250976517283446
#DEP#it.ozimov:spring-boot-pebble-email	0.8250976517283446
#DEP#org.assertj:assertj-guava	0.8250976517283446
#DEP#org.owasp.encoder:encoder	0.8250976517283446
#DEP#org.apache.tika:tika-core	0.8250976517283446
#DEP#com.danhaywood.java:danhaywood-java-assertjext	0.8250976517283446
#DEP#it.ozimov:spring-boot-email-core	0.8250976517283446
#DEP#io.springfox:springfox-staticdocs	0.8240420341830279
#DEP#org.jbehave:jbehave-spring	0.8240420341830279
#DEP#org.hibernate:hibernate-ehcache	0.8240420341830279
#DEP#javax.transaction:javax.transaction-api	0.8240420341830279
#DEP#org.springframework.restdocs:spring-restdocs-mockmvc	0.8240420341830279
#DEP#org.hibernate:hibernate-core	0.8240420341830279
#DEP#javax.annotation:jsr250-api	0.8240420341830279
#DEP#com.jayway.jsonpath:json-path-assert	0.8240420341830279
#DEP#io.github.swagger2markup:swagger2markup-spring-restdocs-ext	0.8240420341830279
#DEP#com.jayway.restassured:rest-assured	0.8240420341830279
#DEP#org.springframework.data:spring-data-jpa	0.8240420341830279
#DEP#io.springfox:springfox-bean-validators	0.8240420341830279
#DEP#org.springframework.security:spring-security-web	0.8240420341830279
#DEP#org.jbehave:jbehave-core	0.8240420341830279
#DEP#org.modelmapper:modelmapper	0.8240420341830279
#DEP#org.springframework.data:spring-data-commons	0.8240420341830279
#DEP#org.jbehave.site:jbehave-site-resources	0.8240420341830279
#DEP#com.oberasoftware:jasdb_entity	0.8234300859255975
#DEP#com.oberasoftware:jasdb_acl	0.8234300859255975
#DEP#com.oberasoftware:jasdb_restconnector	0.8234300859255975
#DEP#com.oberasoftware:jasdb_restservice	0.8234300859255975
#DEP#com.oberasoftware:com.oberasoftware	0.8234300859255975
#DEP#io.atomix.copycat:copycat-server	0.8234300859255975
#DEP#org.thymeleaf:thymeleaf-spring3	0.8234300859255975
#DEP#org.eclipse.jetty:jetty-servlet	0.8234300859255975
#DEP#com.oberasoftware:jasdb-restclient	0.8234300859255975
#DEP#${project.groupId}:jasdb-service	0.8234300859255975
#DEP#com.oberasoftware:jasdb-service	0.8234300859255975
#DEP#com.oberasoftware:jasdb_index_btreeplus	0.8234300859255975
#DEP#io.atomix.copycat:copycat-client	0.8234300859255975
#DEP#org.eclipse.jetty:jetty-server	0.8234300859255975
#DEP#com.oberasoftware:jasdb-engine	0.8234300859255975
#DEP#org.glassfish.web:javax.el	0.8234300859255975
#DEP#org.hamcrest:hamcrest-library	0.8234300859255975
#DEP#com.oberasoftware:jasdb_memorywriter	0.8234300859255975
#DEP#com.oberasoftware:jasdb_transwriter	0.8234300859255975
#DEP#com.oberasoftware:jasdb_api	0.8234300859255975
#DEP#com.oberasoftware:jasdb_apiconnector	0.8234300859255975
#DEP#com.oberasoftware:jasdb_testframework	0.8234300859255975
#DEP#com.oberasoftware:jasdb_console	0.8234300859255975
#DEP#com.oberasoftware:jasdb_core	0.8234300859255975
#DEP#com.oberasoftware:jasdb_restmodel	0.8234300859255975
#DEP#io.atomix.catalyst:catalyst-netty	0.8234300859255975
#DEP#org.eclipse.jetty:jetty-deploy	0.8234300859255975
#DEP#com.oberasoftware:jasdb_connector	0.8234300859255975
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.8213870252920739
#DEP#io.dropwizard.metrics:metrics-json	0.8213870252920739
#DEP#org.springframework.boot:spring-boot-actuator	0.8213870252920739
#DEP#com.jayway.awaitility:awaitility	0.8213870252920739
#DEP#com.jayway.jsonpath:json-path	0.8213870252920739
#DEP#net.java.dev.jna:jna	0.8213870252920739
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hppc	0.8213870252920739
#DEP#com.mattbertolini:liquibase-slf4j	0.8213870252920739
#DEP#io.dropwizard.metrics:metrics-graphite	0.8213870252920739
#DEP#io.dropwizard.metrics:metrics-servlets	0.8213870252920739
#DEP#net.logstash.logback:logstash-logback-encoder	0.8213870252920739
#DEP#io.dropwizard.metrics:metrics-jvm	0.8213870252920739
#DEP#org.springframework.cloud:spring-cloud-cloudfoundry-connector	0.8213870252920739
#DEP#org.springframework.cloud:spring-cloud-localconfig-connector	0.8213870252920739
#DEP#org.liquibase:liquibase-core	0.8213870252920739
#DEP#org.springframework.boot:spring-boot-loader-tools	0.8213870252920739
#DEP#org.mapstruct:mapstruct-jdk8	0.8213870252920739
#DEP#org.springframework.cloud:spring-cloud-spring-service-connector	0.8213870252920739
#DEP#org.springframework.security:spring-security-data	0.8213870252920739
#DEP#org.hibernate:hibernate-envers	0.8213870252920739
#DEP#org.tmatesoft.svnkit:svnkit	0.8213870252920739
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	0.8213870252920739
#DEP#fr.ippon.spark.metrics:metrics-spark-reporter	0.8213870252920739
#DEP#io.gatling.highcharts:gatling-charts-highcharts	0.8213870252920739
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.8213870252920739
#DEP#com.ryantenney.metrics:metrics-spring	0.8213870252920739
#DEP#io.dropwizard.metrics:metrics-servlet	0.8213870252920739
#DEP#io.dropwizard.metrics:metrics-annotation	0.8213870252920739
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.8210447013604505
#DEP#javax.servlet:jstl	0.8182236079303633
#DEP#com.google.code.gson:gson	0.8182236079303633
#DEP#com.impetus.kundera.client:kundera-kudu	0.8182236079303633
#DEP#com.ning:compress-lzf	0.8182236079303633
#DEP#org.databene:contiperf	0.8182236079303633
#DEP#com.sun.faces:jsf-api	0.8182236079303633
#DEP#org.apache.lucene:lucene-analyzers-common	0.8182236079303633
#DEP#com.impetus.kundera.client:kundera-cassandra-pelops	0.8182236079303633
#DEP#com.couchbase.client:java-client	0.8182236079303633
#DEP#org.apache.lucene:lucene-queryparser	0.8182236079303633
#DEP#com.impetus.kundera.client:kundera-hbase-v2	0.8182236079303633
#DEP#org.apache.phoenix:phoenix-core	0.8182236079303633
#DEP#javax:javaee-api	0.8182236079303633
#DEP#com.yahoo.ycsb:core	0.8182236079303633
#DEP#commons-beanutils:commons-beanutils-core	0.8182236079303633
#DEP#net.sf.ehcache:ehcache-core	0.8182236079303633
#DEP#javax.transaction:jta	0.8182236079303633
#DEP#org.web3j:core	0.8182236079303633
#DEP#commons-configuration:commons-configuration	0.8182236079303633
#DEP#com.sun.faces:jsf-impl	0.8182236079303633
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.jpql	0.8182236079303633
#DEP#com.impetus.kundera.client:kundera-cassandra	0.8182236079303633
#DEP#org.apache.poi:poi	0.8182236079303633
#DEP#org.apache.cassandra:cassandra-all	0.8182236079303633
#DEP#com.impetus.kundera.client:kundera-mongo	0.8182236079303633
#DEP#com.impetus.kundera.client:kundera-couchdb	0.8182236079303633
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.8182236079303633
#DEP#directory-naming:naming-java	0.8182236079303633
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.8182236079303633
#DEP#jstl:jstl	0.8182236079303633
#DEP#com.impetus.kundera.client:kundera-oracle-nosql	0.8182236079303633
#DEP#org.apache.lucene:lucene-core	0.8182236079303633
#DEP#com.vividsolutions:jts	0.8182236079303633
#DEP#com.carrotsearch:hppc	0.8182236079303633
#DEP#com.impetus.kundera.client:kundera-rdbms	0.8182236079303633
#DEP#com.impetus.kundera.core:fallback-impl	0.8182236079303633
#DEP#net.sourceforge.jexcelapi:jxl	0.8182236079303633
#DEP#org.scale7:scale7-pelops	0.8182236079303633
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.8182236079303633
#DEP#com.impetus.kundera.client:kundera-elastic-search	0.8182236079303633
#DEP#javassist:javassist	0.8182236079303633
#DEP#com.datastax.cassandra:cassandra-driver-core	0.8182236079303633
#DEP#com.impetus.kundera.client:data-as-object	0.8182236079303633
#DEP#com.impetus.kundera.core:kundera-core	0.8182236079303633
#DEP#me.prettyprint:hector-core	0.8182236079303633
#DEP#com.impetus.kundera.client:kundera-ethereum	0.8182236079303633
#DEP#org.primefaces:primefaces	0.8182236079303633
#DEP#com.impetus.kundera.client:kundera-neo4j	0.8182236079303633
#DEP#com.impetus.kundera.client:kundera-redis	0.8182236079303633
#DEP#${project.groupId}:axon-spring	0.816333155676054
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.816333155676054
#DEP#org.springframework.amqp:spring-rabbit	0.816333155676054
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.816333155676054
#DEP#org.axonframework:axon-spring	0.816333155676054
#DEP#org.powermock:powermock-module-junit4	0.816333155676054
#DEP#org.mongodb:mongo-java-driver	0.816333155676054
#DEP#com.oracle:ojdbc7	0.816333155676054
#DEP#org.axonframework:axon-core	0.816333155676054
#DEP#org.quartz-scheduler:quartz	0.816333155676054
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.816333155676054
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.816333155676054
#DEP#${project.groupId}:axon-amqp	0.816333155676054
#DEP#org.hamcrest:hamcrest-core	0.816333155676054
#DEP#com.rabbitmq:amqp-client	0.816333155676054
#DEP#org.glassfish.web:el-impl	0.816333155676054
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.816333155676054
#DEP#${project.groupId}:axon-core	0.816333155676054
#DEP#org.jgroups:jgroups	0.816333155676054
#DEP#org.slf4j:jul-to-slf4j	0.816333155676054
#DEP#xpp3:xpp3	0.816333155676054
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.816333155676054
#DEP#${project.groupId}:axon-mongo	0.816333155676054
#DEP#com.vaadin.external.google:com.vaadin.external.google	0.816333155676054
#DEP#org.axonframework:axon-spring-boot-autoconfigure	0.816333155676054
#DEP#${project.groupId}:axon-test	0.816333155676054
#DEP#org.apache.maven.plugins:org.apache.maven.plugins	0.816333155676054
#DEP#hsqldb:hsqldb	0.816333155676054
#DEP#org.gradle:org.gradle	0.816333155676054
#DEP#org.apache.maven.shared:org.apache.maven.shared	0.816333155676054
#DEP#io.spring.gradle:io.spring.gradle	0.816333155676054
#DEP#com.google.guava:guava-collections	0.816333155676054
#DEP#org.sonatype.plexus:org.sonatype.plexus	0.816333155676054
#DEP#com.lmax:disruptor	0.816333155676054
#DEP#org.jetbrains.kotlin:org.jetbrains.kotlin	0.816333155676054
#DEP#net.bytebuddy:net.bytebuddy	0.816333155676054
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.816333155676054
#DEP#org.hibernate:hibernate-entitymanager	0.816333155676054
#DEP#org.ops4j.pax.url:pax-url-reference	0.816333155676054
#DEP#org.apache.felix:org.apache.felix.framework	0.816333155676054
#DEP#com.eaio.uuid:uuid	0.816333155676054
#DEP#org.eclipse.aether:org.eclipse.aether	0.816333155676054
#DEP#javax.cache:cache-api	0.816333155676054
#DEP#org.zeroturnaround:org.zeroturnaround	0.816333155676054
#DEP#org.apache.ivy:org.apache.ivy	0.816333155676054
#DEP#org.springframework.cloud:spring-cloud-commons	0.816333155676054
#DEP#org.axonframework:axon-amqp	0.816333155676054
#DEP#org.ops4j.pax.url:pax-url-aether	0.816333155676054
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.816333155676054
#DEP#org.powermock:powermock-api-mockito	0.816333155676054
#DEP#org.axonframework:axon-distributed-commandbus-jgroups	0.816333155676054
#DEP#org.apache.maven:org.apache.maven	0.816333155676054
#DEP#org.apache.commons:commons-lang3	0.8131208178886116
#DEP#com.sun.xml.wss:com.sun.xml.wss	0.8077957752477092
#DEP#com.googlecode.protobuf-java-format:com.googlecode.protobuf-java-format	0.8077957752477092
#DEP#io.projectreactor:reactor-core	0.8077957752477092
#DEP#org.apache.poi:org.apache.poi	0.8077957752477092
#DEP#com.squareup.wire:wire-runtime	0.8077957752477092
#DEP#org.apache.ibatis:org.apache.ibatis	0.8077957752477092
#DEP#com.rabbitmq:com.rabbitmq	0.8077957752477092
#DEP#javax.resource:javax.resource	0.8077957752477092
#DEP#io.vavr:io.vavr	0.8077957752477092
#DEP#org.codehaus.fabric3.api:org.codehaus.fabric3.api	0.8077957752477092
#DEP#com.rometools:com.rometools	0.8077957752477092
#DEP#org.apache.ws.security:org.apache.ws.security	0.8077957752477092
#DEP#org.apache.wss4j:org.apache.wss4j	0.8077957752477092
#DEP#org.apache.xmlbeans:org.apache.xmlbeans	0.8077957752477092
#DEP#io.projectreactor:reactor-test	0.8077957752477092
#DEP#org.apache.commons:commons-compress	0.8077957752477092
#DEP#javax.faces:javax.faces	0.8077957752477092
#DEP#org.cloudfoundry:cloudfoundry-util	0.8077957752477092
#DEP#javax.enterprise:javax.enterprise	0.8077957752477092
#DEP#org.jibx:org.jibx	0.8077957752477092
#DEP#com.google.code.typica:com.google.code.typica	0.8077957752477092
#DEP#org.bouncycastle:org.bouncycastle	0.8077957752477092
#DEP#com.esotericsoftware:com.esotericsoftware	0.8077957752477092
#DEP#org.springframework.webflow:org.springframework.webflow	0.8077957752477092
#DEP#aopalliance:aopalliance	0.8077957752477092
#DEP#org.apache.taglibs:org.apache.taglibs	0.8077957752477092
#DEP#com.sun.facelets:com.sun.facelets	0.8077957752477092
#DEP#com.ibm.websphere:com.ibm.websphere	0.8077957752477092
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.8077957752477092
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl	0.8077957752477092
#DEP#org.jasig.cas.client:org.jasig.cas.client	0.8077957752477092
#DEP#javax.servlet.jsp:javax.servlet.jsp	0.8077957752477092
#DEP#org.atteo:evo-inflector	0.8077957752477092
#DEP#com.jcraft:com.jcraft	0.8077957752477092
#DEP#javax.jdo:javax.jdo	0.8077957752477092
#DEP#com.caucho:com.caucho	0.8077957752477092
#DEP#org.codehaus.woodstox:org.codehaus.woodstox	0.8077957752477092
#DEP#org.apache.ws.xmlschema:org.apache.ws.xmlschema	0.8077957752477092
#DEP#org.threeten:org.threeten	0.8077957752477092
#DEP#com.splunk:com.splunk	0.8077957752477092
#DEP#com.mchange:com.mchange	0.8077957752477092
#DEP#org.immutables:value	0.8077957752477092
#DEP#org.igniterealtime.smack:org.igniterealtime.smack	0.8077957752477092
#DEP#org.glassfish.tyrus:org.glassfish.tyrus	0.8077957752477092
#DEP#ldapsdk:ldapsdk	0.8077957752477092
#DEP#opensymphony:opensymphony	0.8077957752477092
#DEP#biz.paluch.redis:biz.paluch.redis	0.8077957752477092
#DEP#org.atteo:org.atteo	0.8077957752477092
#DEP#com.goldmansachs:com.goldmansachs	0.8077957752477092
#DEP#com.ibm.jbatch:com.ibm.jbatch	0.8077957752477092
#DEP#javax.money:javax.money	0.8077957752477092
#DEP#org.beanshell:org.beanshell	0.8077957752477092
#DEP#commons-cli:commons-cli	0.8077957752477092
#DEP#com.jayway.restassured:com.jayway.restassured	0.8077957752477092
#DEP#org.jredis:org.jredis	0.8077957752477092
#DEP#org.apache.kafka:org.apache.kafka	0.8077957752477092
#DEP#org.codehaus.castor:org.codehaus.castor	0.8077957752477092
#DEP#org.apache.myfaces.core:org.apache.myfaces.core	0.8077957752477092
#DEP#javax.websocket:javax.websocket	0.8077957752477092
#DEP#org.codehaus.jettison:org.codehaus.jettison	0.8077957752477092
#DEP#net.sourceforge.jexcelapi:net.sourceforge.jexcelapi	0.8077957752477092
#DEP#javax.portlet:javax.portlet	0.8077957752477092
#DEP#org.objenesis:org.objenesis	0.8077957752477092
#DEP#com.github.zafarkhaja:java-semver	0.8077957752477092
#DEP#org.apache.openjpa:org.apache.openjpa	0.8077957752477092
#DEP#org.reactivestreams:org.reactivestreams	0.8077957752477092
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.8077957752477092
#DEP#org.testng:org.testng	0.8077957752477092
#DEP#com.thoughtworks.xstream:com.thoughtworks.xstream	0.8077957752477092
#DEP#javax.enterprise.concurrent:javax.enterprise.concurrent	0.8077957752477092
#DEP#javax.ejb:javax.ejb	0.8077957752477092
#DEP#org.jruby:org.jruby	0.8077957752477092
#DEP#velocity-tools:velocity-tools	0.8077957752477092
#DEP#com.sun.xml.messaging.saaj:com.sun.xml.messaging.saaj	0.8077957752477092
#DEP#net.sf.jasperreports:net.sf.jasperreports	0.8077957752477092
#DEP#org.yaml:snakeyaml	0.8077957752477092
#DEP#commons-httpclient:commons-httpclient	0.8077957752477092
#DEP#org.cloudfoundry:cloudfoundry-client-reactor	0.8077957752477092
#DEP#com.jamonapi:com.jamonapi	0.8077957752477092
#DEP#org.cloudfoundry:cloudfoundry-operations	0.8077957752477092
#DEP#org.apache.ws.commons.axiom:org.apache.ws.commons.axiom	0.8077957752477092
#DEP#com.google.inject:com.google.inject	0.8077957752477092
#DEP#org.eclipse.paho:org.eclipse.paho	0.8077957752477092
#DEP#org.apache.curator:org.apache.curator	0.8077957752477092
#DEP#net.openhft:net.openhft	0.8077957752477092
#DEP#com.github.spullara.redis:com.github.spullara.redis	0.8077957752477092
#DEP#com.google.protobuf:com.google.protobuf	0.8077957752477092
#DEP#org.zeromq:org.zeromq	0.8077957752477092
#DEP#org.apache.directory.shared:org.apache.directory.shared	0.8077957752477092
#DEP#xmlunit:xmlunit	0.8077957752477092
#DEP#org.apache.directory.server:org.apache.directory.server	0.8077957752477092
#DEP#com.squareup.okhttp3:mockwebserver	0.8077957752477092
#DEP#javax.activation:javax.activation	0.8077957752477092
#DEP#io.projectreactor.ipc:reactor-netty	0.8077957752477092
#DEP#org.openid4java:org.openid4java	0.8077957752477092
#DEP#org.xmlbeam:org.xmlbeam	0.8077957752477092
#DEP#com.lowagie:com.lowagie	0.8077957752477092
#DEP#javax.interceptor:javax.interceptor	0.8077957752477092
#DEP#com.sun:com.sun	0.8077957752477092
#DEP#org.xerial.snappy:org.xerial.snappy	0.8077957752477092
#DEP#io.javaslang:io.javaslang	0.8077957752477092
#DEP#javax.batch:javax.batch	0.8077957752477092
#DEP#io.fastjson:io.fastjson	0.8077957752477092
#DEP#org.apache.tiles:org.apache.tiles	0.8077957752477092
#DEP#org.quartz-scheduler:org.quartz-scheduler	0.8077957752477092
#DEP#org.eclipse.persistence:org.eclipse.persistence	0.8077957752477092
#DEP#org.cloudfoundry:cloudfoundry-client	0.8077957752477092
#DEP#javax.annotation:javax.annotation	0.8077957752477092
#DEP#com.sun.faces:com.sun.faces	0.8077957752477092
#DEP#com.jcabi:jcabi-aspects	0.797985968168659
#DEP#com.jcabi:jcabi-immutable	0.7964746139886514
#DEP#com.jcabi:jcabi-log	0.7964746139886514
#DEP#com.jolbox:bonecp	0.7823873115984112
#DEP#postgresql:postgresql	0.7823873115984112
#DEP#javax.activation:activation	0.7813397642686988
#DEP#javax.mail:mailapi	0.7813397642686988
#DEP#org.reflections:reflections	0.7809912697233102
#DEP#org.apache.commons:commons-io	0.7809912697233102
#DEP#org.jsondoc:org.jsondoc	0.7809912697233102
#DEP#org.springframework.data:spring-data-rest-webmvc	0.7809912697233102
#DEP#org.jsondoc:jsondoc-core	0.7809912697233102
#DEP#org.reflections:org.reflections	0.7809912697233102
#DEP#org.apache.maven:maven-core	0.7809912697233102
#DEP#org.apache.maven:maven-plugin-api	0.7809912697233102
#DEP#org.springframework:spring-test-mvc	0.7809912697233102
#DEP#org.jsondoc:jsondoc-springmvc	0.7809912697233102
#DEP#com.jcabi:jcabi-matchers	0.7808759574184037
#DEP#xerces:xercesImpl	0.7808759574184037
#DEP#@project.groupId@:@project.artifactId@	0.7808759574184037
#DEP#org.cactoos:cactoos	0.7808759574184037
#DEP#net.sourceforge.saxon:saxon	0.7808759574184037
#DEP#org.elasticsearch.client:transport	0.7789900338111924
#DEP#org.apache.logging.log4j:log4j-core	0.7789900338111924
#DEP#com.google.guava:guava-testlib	0.7789900338111924
#DEP#com.jeromeloisel:db-entity	0.7789900338111924
#DEP#com.jeromeloisel:db-conversion-api	0.7789900338111924
#DEP#com.jeromeloisel:db-repository-api	0.7789900338111924
#DEP#org.elasticsearch.test:framework	0.7789900338111924
#DEP#com.jeromeloisel:db-conversion-jackson	0.7789900338111924
#DEP#com.jeromeloisel:db-repository-elasticsearch	0.7789900338111924
#DEP#com.jeromeloisel:db-integration-test	0.7789900338111924
