#DEP#junit:junit	1.8951032731039832
#DEP#com.google.guava:guava	1.2760835702367794
#DEP#com.google.inject:guice	1.2258352720967527
#DEP#com.samskivert:depot	1.1960242898337605
#DEP#org.apache.maven:maven-plugin-api	1.1866586062112714
#DEP#javassist:javassist	1.1550063569433633
#DEP#commons-io:commons-io	1.1525038231793199
#DEP#org.apache.httpcomponents:httpasyncclient	1.133149198611366
#DEP#mysql:mysql-connector-java	1.132586497920695
#DEP#log4j:log4j	1.1304648468723981
#DEP#org.slf4j:slf4j-api	1.1279015203396001
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1183915559348163
#DEP#org.apache.maven:maven-core	1.1108522960306972
#DEP#com.google.gwt:gwt-user	1.1029510314519597
#DEP#org.hibernate:hibernate-core	1.092815758494607
#DEP#com.restfb:restfb	1.0923900107407118
#DEP#commons-digester:commons-digester	1.0923900107407118
#DEP#com.threerings:vilya	1.0923900107407118
#DEP#com.threerings:nenya	1.0923900107407118
#DEP#com.threerings:getdown	1.0923900107407118
#DEP#org.mockito:mockito-core	1.0847667948434847
#DEP#com.google.android:android	1.0765543314654402
#DEP#org.apache.httpcomponents:httpclient	1.074801026045619
#DEP#cglib:cglib-nodep	1.060624061625491
#DEP#commons-lang:commons-lang	1.0553743356989473
#DEP#hsqldb:hsqldb	1.052224588850956
#DEP#org.slf4j:slf4j-simple	1.0496301970279307
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0466847084469784
#DEP#org.openjdk.jmh:jmh-core	1.0466847084469784
#DEP#joda-time:joda-time	1.0443554174459295
#DEP#org.lwjgl.lwjgl:lwjgl-platform	1.0395132395388942
#DEP#org.lwjgl.lwjgl:lwjgl_util	1.0395132395388942
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0392287236779763
#DEP#org.hsqldb:hsqldb	1.036812388328718
#DEP#com.adobe.flex.framework:flex-framework	1.036812388328718
#DEP#org.osflash:signals	1.036812388328718
#DEP#com.threerings:aspirin	1.036812388328718
#DEP#com.threerings:gwt-utils	1.036812388328718
#DEP#com.samskivert:jmustache	1.036812388328718
#DEP#net.sf.ehcache:ehcache	1.036812388328718
#DEP#com.threerings:ooo-util	1.036812388328718
#DEP#javax.annotation:jsr250-api	1.036812388328718
#DEP#com.adobe:as3corelib	1.036812388328718
#DEP#org.springframework:spring-test	1.034024656741331
#DEP#org.apache.maven:maven-artifact	1.031335692515736
#DEP#org.eclipse.aether:aether-api	1.0141966247098386
#DEP#org.apache.maven:maven-compat	1.0141966247098386
#DEP#xml-apis:xml-apis	1.0141497527192698
#DEP#org.slf4j:jcl-over-slf4j	1.0141337842863065
#DEP#org.ow2.asm:asm	1.0093301086321829
#DEP#org.springframework.data:spring-data-jpa	1.0088550407243133
#DEP#com.google.code.findbugs:annotations	1.0088299870688555
#DEP#commons-logging:commons-logging	1.0067333896760164
#DEP#org.assertj:assertj-core	1.0060131533591254
#DEP#org.codehaus.groovy:groovy	1.005165962415655
#DEP#com.fasterxml.jackson.core:jackson-core	1.0037482793693153
#DEP#org.hibernate:hibernate-entitymanager	1.0031855786786443
#DEP#org.springframework:spring-context	1.0031855786786443
#DEP#org.springframework:spring-orm	1.0031855786786443
#DEP#org.springframework:spring-jdbc	1.0031855786786443
#DEP#ch.qos.logback:logback-classic	1.0031855786786443
#DEP#cglib:cglib	1.0010639276303475
#DEP#com.googlecode.playn:playn-android-nativelib	0.9993167523589109
#DEP#com.xamarin:monotouch	0.9993167523589109
#DEP#jlayer:mp3spi	0.9993167523589109
#DEP#org.robovm:robovm-rt	0.9993167523589109
#DEP#com.google.appengine:appengine-testing	0.9993167523589109
#DEP#com.googlecode.playn:playn-java	0.9993167523589109
#DEP#com.google.gwt:gwt-dev	0.9993167523589109
#DEP#com.samskivert:pythagoras	0.9993167523589109
#DEP#com.googlecode.playn:playn-tests-core	0.9993167523589109
#DEP#com.googlecode.playn:playn-webgl	0.9993167523589109
#DEP#org.robovm:robovm-cocoatouch	0.9993167523589109
#DEP#com.googlecode.playn:playn-robovm	0.9993167523589109
#DEP#com.googlecode.playn:playn-ios	0.9993167523589109
#DEP#org.eclipse.swt:${swt.artifactId}	0.9993167523589109
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9993167523589109
#DEP#com.allen-sauer.gwt.voices:gwt-voices	0.9993167523589109
#DEP#org.java-websocket:Java-WebSocket	0.9993167523589109
#DEP#com.xamarin:opentk	0.9993167523589109
#DEP#com.allen-sauer.gwt.log:gwt-log	0.9993167523589109
#DEP#${groupId}:${rootArtifactId}-core	0.9993167523589109
#DEP#org.jbox2d:jbox2d-library	0.9993167523589109
#DEP#com.google.appengine:appengine-api-labs	0.9993167523589109
#DEP#com.google.appengine:appengine-api-stubs	0.9993167523589109
#DEP#com.googlecode.playn:playn-android	0.9993167523589109
#DEP#com.googlecode.playn:playn-html	0.9993167523589109
#DEP#com.googlecode.playn:playn-tests-assets	0.9993167523589109
#DEP#${groupId}:${rootArtifactId}-assets	0.9993167523589109
#DEP#com.google.android:apk-expansion	0.9993167523589109
#DEP#com.xamarin:mono-data-sqlite	0.9993167523589109
#DEP#com.googlecode.playn:playn-swt-java	0.9993167523589109
#DEP#org.apache.commons:commons-lang3	0.9985613938663039
#DEP#com.baidu:jprotobuf	0.9957633901480932
#DEP#org.apache.maven:maven-toolchain	0.9957633901480932
#DEP#com.google.protobuf:protobuf-java	0.9957633901480932
#DEP#com.squareup:protoparser	0.9957633901480932
#DEP#com.google.auto.value:auto-value	0.9957633901480932
#DEP#org.jodd:jodd-core	0.9957633901480932
#DEP#com.baidu:jprotobuf-protoparser	0.9957633901480932
#DEP#org.apache.maven:maven-artifact-manager	0.9957633901480932
#DEP#com.google.code.gson:gson	0.9947804574986638
#DEP#org.mockito:mockito-all	0.9938281695613477
#DEP#org.codehaus.groovy:groovy-all	0.9931947562253208
#DEP#stax:stax-api	0.9843387704562777
#DEP#oro:oro	0.9843387704562777
#DEP#org.codehaus.jettison:jettison	0.9843387704562777
#DEP#stax:stax	0.9843387704562777
#DEP#${project.groupId}:xstream	0.9843387704562777
#DEP#net.sf.kxml:kxml2	0.9843387704562777
#DEP#xom:xom	0.9843387704562777
#DEP#org.jdom:jdom	0.9843387704562777
#DEP#xpp3:xpp3_min	0.9843387704562777
#DEP#jmock:jmock	0.9843387704562777
#DEP#xerces:xercesImpl	0.9843387704562777
#DEP#xmlpull:xmlpull	0.9843387704562777
#DEP#net.sf.kxml:kxml2-min	0.9843387704562777
#DEP#dom4j:dom4j	0.9843387704562777
#DEP#org.codehaus.woodstox:wstx-asl	0.9843387704562777
#DEP#org.json:json	0.9843387704562777
#DEP#${project.groupId}:xstream-hibernate	0.9843387704562777
#DEP#commons-cli:commons-cli	0.9843387704562777
#DEP#${project.groupId}:xstream-benchmark	0.9843387704562777
#DEP#${project.groupId}:byte-buddy-android	0.9786243223421959
#DEP#org.ow2.asm:asm-commons	0.9786243223421959
#DEP#${project.groupId}:byte-buddy-dep	0.9786243223421959
#DEP#${project.groupId}:byte-buddy	0.9786243223421959
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9786243223421959
#DEP#org.ow2.asm:asm-util	0.9786243223421959
#DEP#org.ow2.asm:asm-analysis	0.9786243223421959
#DEP#net.bytebuddy:byte-buddy	0.9786243223421959
#DEP#com.jakewharton.android.repackaged:dalvik-dx	0.9786243223421959
#DEP#${project.groupId}:byte-buddy-agent	0.9786243223421959
#DEP#org.projectlombok:lombok	0.9786243223421959
#DEP#com.kohlschutter.junixsocket:junixsocket-native-common	0.9786243223421959
#DEP#org.eclipse.aether:aether-util	0.9786243223421959
#DEP#org.glassfish.jaxb:jaxb-xjc	0.9779087468586073
#DEP#org.jpmml:pmml-schema	0.9779087468586073
#DEP#com.beust:jcommander	0.9779087468586073
#DEP#org.codehaus.plexus:plexus-io	0.9779087468586073
#DEP#org.eclipse.persistence:org.eclipse.persistence.moxy	0.9779087468586073
#DEP#org.jpmml:pmml-model-gwt	0.9779087468586073
#DEP#org.glassfish.jaxb:jaxb-runtime	0.9779087468586073
#DEP#org.jpmml:pmml-schema-gwt	0.9779087468586073
#DEP#org.jpmml:pmml-model	0.9779087468586073
#DEP#com.sun.istack:istack-commons-buildtools	0.9779087468586073
#DEP#org.jpmml:pmml-model-metro	0.9779087468586073
#DEP#org.jpmml:pmml-agent	0.9779087468586073
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics	0.9779087468586073
#DEP#org.jpmml:pmml-model-moxy	0.9779087468586073
#DEP#org.jpmml:pmml-model-example	0.9779087468586073
#DEP#org.jpmml:pmml-xjc	0.9779087468586073
#DEP#org.eclipse.persistence:org.eclipse.persistence.core	0.9779087468586073
#DEP#de.javagl:jgltf-validator	0.9767686391248667
#DEP#de.javagl:swing-tasks	0.9767686391248667
#DEP#de.javagl:jgltf-viewer-lwjgl	0.9767686391248667
#DEP#de.javagl:jgltf-obj	0.9767686391248667
#DEP#de.javagl:jgltf-model	0.9767686391248667
#DEP#de.javagl:obj	0.9767686391248667
#DEP#de.javagl:jgltf-impl-v2	0.9767686391248667
#DEP#org.jogamp.gluegen:gluegen-rt-main	0.9767686391248667
#DEP#de.javagl:common-ui	0.9767686391248667
#DEP#de.javagl:rendering-core	0.9767686391248667
#DEP#de.javagl:jgltf-viewer	0.9767686391248667
#DEP#org.jogamp.jogl:jogl-all-main	0.9767686391248667
#DEP#de.javagl:rendering-interaction	0.9767686391248667
#DEP#de.javagl:jgltf-impl-v1	0.9767686391248667
#DEP#javax.vecmath:vecmath	0.9767686391248667
#DEP#de.javagl:jgltf-viewer-jogl	0.9767686391248667
#DEP#de.javagl:jgltf-parent	0.9767686391248667
#DEP#org.nuxeo.ecm.distribution:nuxeo-distribution-coreserver	0.9758892277468904
#DEP#org.apache.maven:maven-project	0.9758892277468904
#DEP#org.nuxeo.ecm.distribution:nuxeo-distribution	0.9758892277468904
#DEP#org.nuxeo.ecm.platform:nuxeo-platform-test	0.9758892277468904
#DEP#org.nuxeo.build:ant-assembly-maven-plugin	0.9758892277468904
#DEP#org.nuxeo.connect:nuxeo-connect-client	0.9758892277468904
#DEP#net.opentsdb:opentsdb	0.9739372971063233
#DEP#org.powermock:powermock-api-mockito	0.9739372971063233
#DEP#org.powermock:powermock-module-junit4	0.9739372971063233
#DEP#com.jcraft:jzlib	0.9733745964156524
#DEP#org.springframework:spring-tx	0.9733745964156524
#DEP#org.hibernate:hibernate-c3p0	0.9733745964156524
#DEP#org.critterai:cai-nmgen	0.9733745964156524
#DEP#org.apache.camel:camel-jms	0.9733745964156524
#DEP#aspectj:aspectjtools	0.9733745964156524
#DEP#org.jmangos.jmangos:realm	0.9733745964156524
#DEP#javolution:javolution	0.9733745964156524
#DEP#org.hibernate:hibernate-ehcache	0.9733745964156524
#DEP#ch.qos.logback:logback-core	0.9733745964156524
#DEP#org.jmangos.jmangos:commons	0.9733745964156524
#DEP#com.googlecode.ehcache-spring-annotations:ehcache-spring-annotations	0.9733745964156524
#DEP#org.jmangos.jmangos:tools	0.9733745964156524
#DEP#io.netty:netty	0.9733745964156524
#DEP#org.apache.activemq:activemq-client	0.9733745964156524
#DEP#org.springframework:spring-jms	0.9733745964156524
#DEP#net.sf.trove4j:trove4j	0.9733745964156524
#DEP#org.codehaus.izpack:izpack-standalone-compiler	0.9733745964156524
#DEP#org.jmangos.jmangos:auth	0.9733745964156524
#DEP#org.aspectj:aspectjrt	0.9712529453673554
#DEP#org.slf4j:slf4j-log4j12	0.9712529453673554
#DEP#org.aspectj:aspectjweaver	0.9712529453673554
#DEP#org.apache.ant:ant-junit	0.9712529453673554
#DEP#c3p0:c3p0	0.9712529453673554
#DEP#com.carrotsearch:hppc-template-processor	0.9705327090504645
#DEP#com.carrotsearch:hppc	0.9705327090504645
#DEP#it.unimi.dsi:fastutil	0.9705327090504645
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9705327090504645
#DEP#org.antlr:antlr4	0.9705327090504645
#DEP#net.openhft:koloboke-impl-jdk6-7	0.9705327090504645
#DEP#org.apache.velocity:velocity	0.9705327090504645
#DEP#org.zeroturnaround:zt-zip	0.9687504116033119
#DEP#org.apache.commons:commons-exec	0.9687504116033119
#DEP#org.apache.maven:maven-aether-provider	0.9687504116033119
#DEP#org.awaitility:awaitility	0.9687504116033119
#DEP#org.apache.maven:maven-model	0.9687504116033119
#DEP#com.github.alexcojocaru:elasticsearch-maven-plugin	0.9687504116033119
#DEP#javax.xml.bind:jaxb-api	0.9686585535443301
#DEP#org.springframework:spring-web	0.9686585535443301
#DEP#org.reflections:reflections	0.9686585535443301
#DEP#javax:javaee-api	0.9686585535443301
#DEP#io.github.livingdocumentation:dot-diagram	0.9686585535443301
#DEP#org.apache.httpcomponents:httpcore	0.9686585535443301
#DEP#com.android.tools.build:gradle-api	0.9649694752356718
#DEP#com.android.tools.build:builder	0.9649694752356718
#DEP#com.android.support:design	0.9649694752356718
#DEP#com.android.tools.build:gradle	0.9649694752356718
#DEP#com.android.tools.build:gradle-core	0.9649694752356718
#DEP#com.android.support:appcompat-v7	0.9649694752356718
#DEP#com.squareup:javapoet	0.9649694752356718
#DEP#nu.staldal.lsp:lsp-compiler	0.9640171872983556
#DEP#nu.staldal.lsp:lsp-core	0.9640171872983556
#DEP#org.apache.bcel:bcel	0.9640171872983556
#DEP#org.springframework:spring-webmvc	0.9640171872983556
#DEP#org.hamcrest:hamcrest-all	0.9640171872983556
#DEP#struts:struts	0.9640171872983556
#DEP#javax.servlet:servlet-api	0.9640171872983556
#DEP#nu.staldal.lsp:lsp-servlet	0.9640171872983556
#DEP#org.sonatype.oss:oss-parent	0.9638838955256562
#DEP#cglib:cglib-sample	0.9638838955256562
#DEP#${project.groupId}:cglib	0.9638838955256562
#DEP#${project.groupId}:cglib-sample	0.9638838955256562
#DEP#cglib:cglib-parent	0.9638838955256562
#DEP#io.swagger:swagger-annotations	0.9633837739623289
#DEP#org.glassfish.jersey.containers:jersey-container-jdk-http	0.9633837739623289
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9633837739623289
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9633837739623289
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9633837739623289
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9633837739623289
#DEP#javax.ws.rs:javax.ws.rs-api	0.9633837739623289
#DEP#cz.habarta.typescript-generator:typescript-generator-core	0.9633837739623289
#DEP#org.gradle:gradle-core	0.9633837739623289
#DEP#org.gradle:gradle-base-services	0.9633837739623289
#DEP#org.immutables:value	0.9633837739623289
#DEP#org.gradle:gradle-base-services-groovy	0.9633837739623289
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9633837739623289
#DEP#net.thucydides:thucydides-core	0.9629890914986612
#DEP#org.glassfish.web:javax.el	0.9629890914986612
#DEP#org.seleniumhq.selenium:selenium-server	0.9629890914986612
#DEP#org.easytesting:fest-assert	0.9629890914986612
#DEP#org.hamcrest:hamcrest-integration	0.9629890914986612
#DEP#org.jbehave:jbehave-core	0.9629890914986612
#DEP#biz.neustar:browsermob-proxy	0.9629890914986612
#DEP#org.apache.ant:ant-testutil	0.9629890914986612
#DEP#net.sourceforge.jexcelapi:jxl	0.9629890914986612
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9629890914986612
#DEP#com.github.goldin:spock-extensions	0.9629890914986612
#DEP#net.sf.flexjson:flexjson	0.9629890914986612
#DEP#xmlunit:xmlunit	0.9629890914986612
#DEP#net.thucydides:thucydides-test-utils	0.9629890914986612
#DEP#org.fluentlenium:fluentlenium-core	0.9629890914986612
#DEP#net.sf.opencsv:opencsv	0.9629890914986612
#DEP#com.thoughtworks.xstream:xstream	0.9629890914986612
#DEP#org.springframework:spring-beans	0.9629890914986612
#DEP#commons-beanutils:commons-beanutils-core	0.9629890914986612
#DEP#com.googlecode.lambdaj:lambdaj	0.9629890914986612
#DEP#asm:asm	0.9629890914986612
#DEP#javax.el:javax.el-api	0.9629890914986612
#DEP#commons-collections:commons-collections	0.9629890914986612
#DEP#net.sourceforge.htmlunit:htmlunit	0.9629890914986612
#DEP#commons-dbcp:commons-dbcp	0.9629890914986612
#DEP#org.hamcrest:hamcrest-core	0.9629890914986612
#DEP#org.freemarker:freemarker	0.9629890914986612
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9629890914986612
#DEP#net.thucydides:thucydides-junit	0.9629890914986612
#DEP#net.thucydides:thucydides-report-resources	0.9629890914986612
#DEP#org.asciidoctor:asciidoctor-java-integration	0.9629890914986612
#DEP#org.springframework:spring-core	0.9629890914986612
#DEP#org.easytesting:fest-assert-core	0.9629890914986612
#DEP#commons-codec:commons-codec	0.9629890914986612
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9629890914986612
#DEP#org.hibernate:hibernate-validator	0.9629890914986612
#DEP#com.jhlabs:filters	0.9629890914986612
#DEP#com.github.detro.ghostdriver:phantomjsdriver	0.9629890914986612
#DEP#org.skyscreamer:jsonassert	0.9629890914986612
#DEP#net.thucydides:thucydides-jbehave-plugin	0.9629890914986612
#DEP#net.thucydides.maven.plugins:maven-thucydides-plugin	0.9629890914986612
#DEP#com.opera:operadriver	0.9629890914986612
#DEP#org.spockframework:spock-core	0.9629890914986612
#DEP#org.hamcrest:hamcrest-library	0.9629890914986612
#DEP#net.thucydides:thucydides-sample-alternative-resources	0.9629890914986612
#DEP#org.springframework:spring-aop	0.9629890914986612
#DEP#org.springframework:spring-context-support	0.9629890914986612
