#DEP#junit:junit	1.797650570219055
#DEP#com.google.appengine:appengine-testing	1.6124019759854353
#DEP#javax.servlet:servlet-api	1.3648371854696595
#DEP#com.google.appengine:appengine-api-labs	1.2986431120574544
#DEP#com.google.guava:guava	1.1871476361441484
#DEP#org.slf4j:slf4j-api	1.156729843663675
#DEP#com.googlecode.objectify:objectify	1.1545069403510602
#DEP#javax.jdo:jdo2-api	1.1530725102089956
#DEP#com.google.appengine:appengine-tools-sdk	1.1363522753906563
#DEP#org.mockito:mockito-all	1.1301680057592225
#DEP#org.datanucleus:datanucleus-core	1.1134284718337732
#DEP#jstl:jstl	1.1017693510089086
#DEP#com.google.http-client:google-http-client-jackson2	1.098687954061706
#DEP#com.google.http-client:google-http-client	1.098687954061706
#DEP#com.google.code.findbugs:jsr305	1.0913687099031182
#DEP#mysql:mysql-connector-java	1.0869656333416902
#DEP#com.google.android:android	1.0868391586324042
#DEP#log4j:log4j	1.0851838507564344
#DEP#org.apache.httpcomponents:httpclient	1.0845787382123733
#DEP#org.datanucleus:datanucleus-rdbms	1.0785468564459693
#DEP#commons-fileupload:commons-fileupload	1.0776096447036434
#DEP#javax.validation:validation-api	1.0776096447036434
#DEP#org.springframework:spring-webmvc	1.0776096447036434
#DEP#org.springframework:spring-test	1.0776096447036434
#DEP#org.apache.commons:commons-lang3	1.0757909241452481
#DEP#javax.servlet.jsp:jsp-api	1.0693894823664016
#DEP#com.google.http-client:google-http-client-appengine	1.063753816827214
#DEP#commons-codec:commons-codec	1.063753816827214
#DEP#com.google.http-client:google-http-client-jackson	1.063753816827214
#DEP#org.json:json	1.061736108968922
#DEP#commons-io:commons-io	1.0501463436615661
#DEP#org.slf4j:slf4j-log4j12	1.0488844086393008
#DEP#com.google.gwt:gwt-user	1.0443329648830084
#DEP#org.springframework:spring-web	1.0427280293158396
#DEP#org.springframework:spring-core	1.0427280293158396
#DEP#commons-dbcp:commons-dbcp	1.0410285406640136
#DEP#com.google.protobuf:protobuf-java	1.0402753514780416
#DEP#com.fasterxml.jackson.core:jackson-core	1.0402753514780416
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.0400887151913802
#DEP#org.jboss.resteasy:resteasy-jackson-provider	1.0400887151913802
#DEP#org.mozilla:rhino	1.0397157542126814
#DEP#uk.co.inetria.appstart:appstart-backend	1.0372140074673843
#DEP#com.sun.jersey.contribs:jersey-guice	1.0372140074673843
#DEP#uk.co.inetria.appstart:appstart-frontend	1.0372140074673843
#DEP#com.google.inject.extensions:guice-servlet	1.0372140074673843
#DEP#uk.co.inetria.appstart:appstart-common	1.0372140074673843
#DEP#com.sun.jersey:jersey-json	1.0372140074673843
#DEP#javax.ws.rs:jsr311-api	1.0372140074673843
#DEP#com.sun.jersey:jersey-servlet	1.0372140074673843
#DEP#org.projectlombok:lombok	1.0372140074673843
#DEP#com.google.http-client:google-http-client-jdo	1.0241097784519917
#DEP#org.datanucleus:datanucleus-api-jdo	1.0241097784519917
#DEP#org.hibernate:hibernate-entitymanager	1.0231725667096658
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0231725667096658
#DEP#com.spatial4j:spatial4j	1.0216743181126413
#DEP#org.elasticsearch:elasticsearch	1.0216743181126413
#DEP#com.h2database:h2	1.02147307805784
#DEP#com.google.oauth-client:google-oauth-client-java6	1.0160132568360685
#DEP#com.google.http-client:google-http-client-assembly	1.0160132568360685
#DEP#com.google.oauth-client:google-oauth-client	1.0160132568360685
#DEP#com.google.oauth-client:google-oauth-client-appengine	1.0160132568360685
#DEP#com.google.oauth-client:google-oauth-client-servlet	1.0160132568360685
#DEP#com.google.gwt:gwt-dev	1.01531472158215
#DEP#ch.qos.logback:logback-classic	1.0152647282737621
#DEP#javax.persistence:persistence-api	1.013427262140818
#DEP#org.springframework:spring-tx	1.0130543011621191
#DEP#org.springframework:spring-aspects	1.0130543011621191
#DEP#org.datanucleus:datanucleus-jpa	1.0130543011621191
#DEP#org.springframework:spring-orm	1.0130543011621191
#DEP#net.sf.jsr107cache:jsr107cache	1.0130543011621191
#DEP#javax.el:el-api	1.0130543011621191
#DEP#org.springframework:spring-context	1.0130543011621191
#DEP#org.datanucleus:datanucleus-enhancer	1.0130543011621191
#DEP#com.google.appengine.orm:datanucleus-appengine	1.0130543011621191
#DEP#org.hibernate:hibernate-validator	1.0130543011621191
#DEP#org.mortbay.jetty:jetty	1.0121993259380277
#DEP#com.google.http-client:google-http-client-android	1.0111202061467055
#DEP#com.google.http-client:google-http-client-xml	1.0111202061467055
#DEP#com.google.http-client:google-http-client-gson	1.0111202061467055
#DEP#xpp3:xpp3	1.0111202061467055
#DEP#com.google.http-client:google-http-client-protobuf	1.0111202061467055
#DEP#com.google.gwt:gwt-servlet	1.0071909290751735
#DEP#org.codehaus.jackson:jackson-core-asl	1.0063577831592871
#DEP#com.leanengine.server:leanengine-server-lib	1.0048341388248774
#DEP#org.twitter4j:twitter4j-media-support	0.9949166652852752
#DEP#com.squareup.okhttp3:okhttp	0.9949166652852752
#DEP#com.googlecode:kryo	0.9949166652852752
#DEP#org.twitter4j:twitter4j-core	0.9949166652852752
#DEP#org.twitter4j:twitter4j-async	0.9949166652852752
#DEP#org.springframework:spring	0.9949166652852752
#DEP#org.mortbay.jetty.alpn:alpn-boot	0.9949166652852752
#DEP#commons-logging:commons-logging-api	0.9949166652852752
#DEP#org.twitter4j:twitter4j-stream	0.9949166652852752
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9938717995346443
#DEP#org.hsqldb:hsqldb	0.988290951321862
#DEP#com.cloudinary:cloudinary-http44	0.988290951321862
#DEP#com.cloudinary:cloudinary-http42	0.988290951321862
#DEP#gmultipart:gmultipart	0.988290951321862
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.988290951321862
#DEP#com.cloudinary:cloudinary-taglib	0.988290951321862
#DEP#org.springframework.data:spring-data-jpa	0.988290951321862
#DEP#com.google.api.client:google-api-client	0.9865914626700361
#DEP#com.amazonaws:aws-java-sdk	0.9865914626700361
#DEP#org.apache.ddlutils:ddlutils	0.9865914626700361
#DEP#org.apache.hbase:hbase	0.9865914626700361
#DEP#postgresql:postgresql	0.9865914626700361
#DEP#dbunit:dbunit	0.9865914626700361
#DEP#org.drizzle.jdbc:drizzle-jdbc	0.9865914626700361
#DEP#org.apache.httpcomponents:httpcore	0.9865914626700361
#DEP#dom4j:dom4j	0.9865914626700361
#DEP#org.springframework.webflow:spring-js	0.9781726857743153
#DEP#commons-pool:commons-pool	0.9781726857743153
#DEP#javax.servlet:jstl	0.9781726857743153
#DEP#com.google.inject:guice	0.9781726857743153
#DEP#cglib:cglib-nodep	0.9781726857743153
#DEP#org.springframework:spring-jdbc	0.9781726857743153
#DEP#org.tuckey:urlrewritefilter	0.9781726857743153
#DEP#joda-time:joda-time	0.9781726857743153
#DEP#commons-digester:commons-digester	0.9781726857743153
#DEP#com.google.web.bindery:requestfactory-server	0.9781726857743153
#DEP#org.slf4j:jcl-over-slf4j	0.9781726857743153
#DEP#javax.transaction:jta	0.9781726857743153
#DEP#xalan:xalan	0.9781726857743153
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9781726857743153
#DEP#org.springframework:spring-aop	0.9781726857743153
#DEP#com.google.gwt.inject:gin	0.9781726857743153
#DEP#org.openstreetmap.osmosis:osmosis-core	0.9766878115958983
#DEP#org.openstreetmap.osmosis:osmosis-xml	0.9766878115958983
#DEP#org.openstreetmap.osmosis:osmosis-tagfilter	0.9766878115958983
#DEP#com.google.guava:guava-jdk5	0.9763692184608461
#DEP#com.google.oauth-client:google-oauth-client-jetty	0.9763692184608461
#DEP#com.google.code.gson:gson	0.9714761677714832
#DEP#com.google.code.findbugs:findbugs	0.9714761677714832
#DEP#com.google.http-client:google-http-client-test	0.9714761677714832
#DEP#com.google.http-client:google-http-client-findbugs	0.9714761677714832
#DEP#com.google.android:android-test	0.9714761677714832
#DEP#com.google.guava:guava-testlib	0.9714761677714832
#DEP#com.github.stephenc.eaio-uuid:uuid	0.9687221142970804
#DEP#org.apache.tinkerpop:gremlin-groovy	0.9687221142970804
#DEP#org.apache.tinkerpop:gremlin-test	0.9687221142970804
#DEP#org.apache.tinkerpop:gremlin-groovy-test	0.9687221142970804
#DEP#org.apache.tinkerpop:gremlin-core	0.9687221142970804
#DEP#org.timepedia.exporter:gwtexporter	0.9649198984109919
#DEP#com.google.code.findbugs:annotations	0.9649198984109919
#DEP#org.openstreetmap.osmosis:osmosis-osm-binary	0.9649198984109919
#DEP#ru.finam:slf4j-gwt	0.9649198984109919
#DEP#com.noveogroup.android:android-logger	0.9649198984109919
#DEP#com.squareup.okhttp:okhttp	0.9649198984109919
#DEP#com.squareup.okhttp:mockwebserver	0.9649198984109919
#DEP#com.android.support:support-v4	0.9649198984109919
#DEP#org.slf4j:slf4j-simple	0.9649198984109919
#DEP#org.easytesting:fest-assert-core	0.9649198984109919
#DEP#com.google.oauth-client:google-oauth-client-java7	0.96337964615556
#DEP#com.google.api-client:google-api-client-android	0.96337964615556
#DEP#com.google.api-client:google-api-client-servlet	0.96337964615556
#DEP#com.google.api-client:google-api-client-jackson2	0.96337964615556
#DEP#com.google.api-client:google-api-client-xml	0.96337964615556
#DEP#com.google.android.google-play-services:google-play-services	0.96337964615556
#DEP#com.google.oauth-client:google-oauth-client-assembly	0.96337964615556
#DEP#com.google.api-client:google-api-client-appengine	0.96337964615556
#DEP#com.google.api-client:google-api-client	0.96337964615556
#DEP#com.google.api-client:google-api-client-protobuf	0.96337964615556
#DEP#com.google.api-client:google-api-client-java6	0.96337964615556
#DEP#com.google.api-client:google-api-client-gson	0.96337964615556
#DEP#org.apache.lucene:lucene-core	0.9623125244582015
#DEP#se.kodapan.osm.common:tools	0.9623125244582015
#DEP#org.apache.commons:commons-compress	0.9623125244582015
#DEP#se.kodapan.osm.common:core	0.9623125244582015
#DEP#se.kodapan.osm.common:java	0.9623125244582015
#DEP#org.apache.lucene:lucene-analyzers-common	0.9623125244582015
#DEP#org.apache.lucene:lucene-analyzers	0.9623125244582015
#DEP#nz.ac.waikato.cms.weka:weka-stable	0.9623125244582015
#DEP#se.kodapan.osm.common:jts	0.9623125244582015
#DEP#se.kodapan.osm.common:common-parent	0.9623125244582015
#DEP#com.googlecode.playn:playn-android-nativelib	0.9608776435881725
#DEP#org.robovm:robovm-rt	0.9608776435881725
#DEP#jlayer:mp3spi	0.9608776435881725
#DEP#com.googlecode.playn:playn-java	0.9608776435881725
#DEP#com.samskivert:pythagoras	0.9608776435881725
#DEP#com.googlecode.playn:playn-tests-core	0.9608776435881725
#DEP#com.googlecode.playn:playn-webgl	0.9608776435881725
#DEP#com.googlecode.playn:playn-ios	0.9608776435881725
#DEP#com.xamarin:monotouch	0.9608776435881725
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.9608776435881725
#DEP#org.robovm:robovm-cocoatouch	0.9608776435881725
#DEP#com.googlecode.playn:playn-robovm	0.9608776435881725
#DEP#org.java-websocket:Java-WebSocket	0.9608776435881725
#DEP#com.xamarin:opentk	0.9608776435881725
#DEP#com.allen-sauer.gwt.voices:gwt-voices	0.9608776435881725
#DEP#org.eclipse.swt:${swt.artifactId}	0.9608776435881725
#DEP#${groupId}:${rootArtifactId}-core	0.9608776435881725
#DEP#org.jbox2d:jbox2d-library	0.9608776435881725
#DEP#com.allen-sauer.gwt.log:gwt-log	0.9608776435881725
#DEP#com.googlecode.playn:playn-android	0.9608776435881725
#DEP#com.googlecode.playn:playn-html	0.9608776435881725
#DEP#${groupId}:${rootArtifactId}-assets	0.9608776435881725
#DEP#com.google.android:apk-expansion	0.9608776435881725
#DEP#com.googlecode.playn:playn-core	0.9608776435881725
#DEP#com.googlecode.playn:playn-tests-assets	0.9608776435881725
#DEP#com.googlecode.playn:playn-swt-java	0.9608776435881725
#DEP#org.lwjgl.lwjgl:lwjgl	0.9608776435881725
#DEP#com.xamarin:mono-data-sqlite	0.9608776435881725
#DEP#org.lwjgl.lwjgl:lwjgl-platform	0.9608776435881725
#DEP#org.mortbay.jetty:jetty-util	0.9595657152575192
#DEP#org.mortbay.jetty:jetty-management	0.9595657152575192
#DEP#org.jvnet.wagon-svn:wagon-svn	0.9595657152575192
#DEP#com.google.code.jqwicket:jqwicket	0.9595657152575192
#DEP#org.apache.wicket:wicket-util	0.9595657152575192
#DEP#org.apache.wicket:wicket-core	0.9595657152575192
#DEP#com.yahoo.platform.yui:yuicompressor	0.9595657152575192
#DEP#net.encomendaz:encomendaz-services-client	0.9589901841468405
#DEP#org.easymock:easymock	0.9589901841468405
#DEP#net.encomendaz:encomendaz-services-core	0.9589901841468405
#DEP#org.powermock:powermock-module-junit4	0.9589901841468405
#DEP#org.jboss.resteasy:resteasy-bom	0.9589901841468405
#DEP#org.powermock:powermock-api-easymock	0.9589901841468405
#DEP#org.alfredlibrary:alfred	0.9589901841468405
#DEP#com.google.auth:google-auth-library-credentials	0.9586697450148297
#DEP#com.google.auth:google-auth-library-oauth2-http	0.9586697450148297
#DEP#com.google.appengine:com.google.appengine	0.9586697450148297
#DEP#com.google.guava:com.google.guava	0.9586697450148297
#DEP#com.google.http-client:com.google.http-client	0.9586697450148297
#DEP#com.google.auth:com.google.auth	0.9586697450148297
#DEP#com.google.auth:google-auth-library-cloudshell	0.9586697450148297
#DEP#com.asual.summer:summer-beauty	0.9586172231681416
#DEP#org.eclipse.jetty:jetty-client	0.9586172231681416
#DEP#com.asual.summer:summer-samples	0.9586172231681416
#DEP#org.eclipse.jetty:jetty-annotations	0.9586172231681416
#DEP#org.apache.maven:maven-core	0.9586172231681416
#DEP#com.asual.lesscss:lesscss-servlet	0.9586172231681416
#DEP#org.hibernate:hibernate-c3p0	0.9586172231681416
#DEP#com.asual.summer:summer-xml	0.9586172231681416
#DEP#com.asual.summer:summer	0.9586172231681416
#DEP#org.apache.maven:maven-plugin-api	0.9586172231681416
#DEP#commons-logging:commons-logging	0.9586172231681416
#DEP#org.hibernate:hibernate-annotations	0.9586172231681416
#DEP#org.eclipse.jetty:jetty-start	0.9586172231681416
#DEP#org.aspectj:aspectjrt	0.9586172231681416
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9586172231681416
#DEP#org.apache.maven:maven-compat	0.9586172231681416
#DEP#org.codehaus.jackson:jackson-xc	0.9586172231681416
#DEP#org.glassfish.web:jstl-impl	0.9586172231681416
#DEP#org.apache.maven:maven-model	0.9586172231681416
#DEP#com.asual.summer:summer-atmosphere	0.9586172231681416
#DEP#org.eclipse.jetty:jetty-websocket	0.9586172231681416
#DEP#javassist:javassist	0.9586172231681416
#DEP#com.asual.summer:summer-modules	0.9586172231681416
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9586172231681416
#DEP#org.atmosphere:atmosphere-jersey	0.9586172231681416
#DEP#com.asual.summer:summer-archetypes	0.9586172231681416
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9586172231681416
#DEP#org.eclipse.jetty:jetty-io	0.9586172231681416
#DEP#org.glassfish.web:jsp-impl	0.9586172231681416
#DEP#com.asual.summer:summer-plugins	0.9586172231681416
#DEP#org.eclipse.jetty:jetty-http	0.9586172231681416
#DEP#org.scala-lang:scala-library	0.9586172231681416
#DEP#com.sun.faces:jsf-api	0.9586172231681416
#DEP#org.codehaus.woodstox:stax2-api	0.9586172231681416
#DEP#com.asual.summer:summer-json	0.9586172231681416
#DEP#com.asual.summer:summer-el	0.9586172231681416
#DEP#org.eclipse.jetty:jetty-security	0.9586172231681416
#DEP#com.fasterxml:jackson-xml-databind	0.9586172231681416
#DEP#com.asual.summer:summer-core	0.9586172231681416
#DEP#org.eclipse.jetty:jetty-servlet	0.9586172231681416
#DEP#org.eclipse.jetty:jetty-server	0.9586172231681416
#DEP#javax.servlet:javax.servlet-api	0.9586172231681416
#DEP#com.asual.summer:summer-ajax	0.9586172231681416
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9586172231681416
#DEP#org.eclipse.jetty:jetty-jmx	0.9586172231681416
#DEP#commons-lang:commons-lang	0.9586172231681416
#DEP#org.eclipse.jetty:jetty-continuation	0.9586172231681416
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.9586172231681416
#DEP#org.eclipse.jetty:jetty-webapp	0.9586172231681416
#DEP#org.eclipse.jetty:jetty-util	0.9586172231681416
#DEP#net.sourceforge.nekohtml:nekohtml	0.9586172231681416
#DEP#com.asual.summer:summer-lesspack	0.9586172231681416
#DEP#org.eclipse.jetty:jetty-jndi	0.9586172231681416
#DEP#com.asual.summer:summer-jquery	0.9586172231681416
#DEP#com.sun.faces:jsf-impl	0.9586172231681416
#DEP#org.eclipse.jetty:jetty-plus	0.9586172231681416
#DEP#org.hibernate:hibernate-core	0.9586172231681416
#DEP#org.eclipse.jetty:jetty-xml	0.9586172231681416
#DEP#org.apache.maven:maven-artifact	0.9586172231681416
#DEP#${project.groupId}:jqm4gwt-standalone	0.9527538510811958
#DEP#${project.groupId}:jqm4gwt-datatables	0.9527538510811958
#DEP#net.kindleit:gae-runtime	0.9527538510811958
#DEP#${project.groupId}:jqm4gwt-remote	0.9527538510811958
#DEP#org.sonatype.oss:oss-parent	0.9527538510811958
#DEP#${project.groupId}:jqm4gwt-grid960	0.9527538510811958
#DEP#${project.groupId}:jqm4gwt-datebox	0.9527538510811958
#DEP#${project.groupId}:jqm4gwt-iscroll	0.9527538510811958
#DEP#com.sksamuel.jqm4gwt:jqm4gwt	0.9527538510811958
#DEP#com.sksamuel.jqm4gwt:jqm4gwt-library	0.9527538510811958
#DEP#${project.groupId}:jqm4gwt-library	0.9527538510811958
#DEP#com.sksamuel.jqm4gwt:jqm4gwt-plugins	0.9527538510811958
#DEP#com.google.truth:truth	0.9513505008562417
#DEP#com.codahale.metrics:metrics-core	0.9513505008562417
#DEP#org.slf4j:slf4j-jdk14	0.9513505008562417
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9513505008562417
