#DEP#junit:junit	1.830185872844845
#DEP#log4j:log4j	1.4554970556915898
#DEP#org.slf4j:slf4j-log4j12	1.3544938653310135
#DEP#commons-cli:commons-cli	1.3355667375573126
#DEP#commons-logging:commons-logging	1.3328060382240556
#DEP#commons-lang:commons-lang	1.244243175269285
#DEP#org.elasticsearch:elasticsearch	1.2070611373354345
#DEP#org.mortbay.jetty:jetty	1.1998226104653942
#DEP#org.apache.httpcomponents:httpclient	1.1779701384305763
#DEP#org.apache.avro:avro	1.1650894581000615
#DEP#javax.servlet:servlet-api	1.1595753770649337
#DEP#commons-collections:commons-collections	1.153997290693538
#DEP#org.mortbay.jetty:jetty-util	1.1461489939385534
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1461489939385534
#DEP#com.fasterxml.jackson.core:jackson-databind	1.124260720856979
#DEP#com.google.code.findbugs:jsr305	1.1206062500322835
#DEP#com.codahale.metrics:metrics-core	1.1192212349579076
#DEP#com.sun.jersey:jersey-server	1.105901760538093
#DEP#org.mockito:mockito-all	1.105901760538093
#DEP#xmlenc:xmlenc	1.105901760538093
#DEP#com.sun.jersey:jersey-core	1.105901760538093
#DEP#commons-daemon:commons-daemon	1.105901760538093
#DEP#org.codehaus.jackson:jackson-core-asl	1.1042886269654006
#DEP#org.apache.hadoop:hadoop-core	1.1003337071052568
#DEP#org.apache.hadoop:hadoop-hdfs	1.100306894611405
#DEP#org.apache.hadoop:hadoop-common	1.100306894611405
#DEP#ch.qos.logback:logback-classic	1.0957533548961835
#DEP#org.apache.lucene:lucene-core	1.0779891436803857
#DEP#com.fasterxml.jackson.core:jackson-core	1.0711192390827522
#DEP#org.apache.lucene:lucene-test-framework	1.0642931086773735
#DEP#org.apache.commons:commons-lang3	1.063292598438958
#DEP#joda-time:joda-time	1.060947109883626
#DEP#org.apache.ant:ant	1.0582743597989939
#DEP#org.apache.thrift:libthrift	1.0552396917030438
#DEP#org.apache.velocity:velocity	1.0491146923621457
#DEP#org.apache.hadoop:hadoop-auth	1.0471654128371781
#DEP#org.apache.hadoop:hadoop-annotations	1.0471654128371781
#DEP#org.jdom:jdom	1.0298403759522212
#DEP#org.json:json	1.0298403759522212
#DEP#org.apache.httpcomponents:httpcore	1.0293082411996075
#DEP#org.apache.curator:curator-client	1.0293082411996075
#DEP#net.spy:spymemcached	1.0293082411996075
#DEP#org.apache.curator:curator-framework	1.0293082411996075
#DEP#com.google.inject:guice	1.0266244175871018
#DEP#org.codehaus.plexus:plexus-utils	1.0266244175871018
#DEP#com.google.code.gson:gson	1.0243543473078611
#DEP#io.netty:netty-all	1.0243543473078611
#DEP#org.quartz-scheduler:quartz	1.019644536586038
#DEP#oro:oro	1.0180271263985334
#DEP#commons-httpclient:commons-httpclient	1.0180271263985334
#DEP#asm:asm	1.0180271263985334
#DEP#org.eclipse.jdt:core	1.0180271263985334
#DEP#org.apache.ftpserver:ftpserver-deprecated	1.0180271263985334
#DEP#commons-net:commons-net	1.0180271263985334
#DEP#com.google.inject.extensions:guice-servlet	1.0180271263985334
#DEP#tomcat:jasper-runtime	1.0180271263985334
#DEP#jdiff:jdiff	1.0180271263985334
#DEP#javax.servlet.jsp:jsp-api	1.0180271263985334
#DEP#org.apache.mina:mina-core	1.0180271263985334
#DEP#net.sf.kosmosfs:kfs	1.0180271263985334
#DEP#org.apache.ftpserver:ftpserver-core	1.0180271263985334
#DEP#commons-logging:commons-logging-api	1.0180271263985334
#DEP#com.sun.jersey:jersey-json	1.0180271263985334
#DEP#org.apache.ftpserver:ftplet-api	1.0180271263985334
#DEP#net.java.dev.jets3t:jets3t	1.0180271263985334
#DEP#org.scala-lang:scala-library	1.017681178385246
#DEP#org.apache.maven:maven-core	1.016413992825841
#DEP#org.apache.maven:maven-plugin-api	1.016413992825841
#DEP#org.hamcrest:hamcrest-library	1.016413992825841
#DEP#org.apache.commons:commons-compress	1.016413992825841
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	1.0124322604718454
#DEP#org.eclipse.jetty:jetty-jsp	1.0115512825741908
#DEP#org.mockito:mockito-core	1.0115512825741908
#DEP#org.easymock:easymock	1.0113512616517668
#DEP#com.github.stephenc.findbugs:findbugs-annotations	1.010819126899153
#DEP#org.apache.hadoop:hadoop-client	1.010819126899153
#DEP#org.hamcrest:hamcrest-all	1.0098419517533246
#DEP#org.jboss.netty:netty	1.00974843685934
#DEP#org.aspectj:aspectjrt	1.00974843685934
#DEP#org.xerial.snappy:snappy-java	1.0094341118247772
#DEP#javax.inject:javax.inject	1.0087284205571418
#DEP#org.apache.hadoop:hadoop-nfs	1.0053050458640251
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	1.0053050458640251
#DEP#org.testng:testng	1.004674950604086
#DEP#org.antlr:antlr-runtime	1.003724137095293
#DEP#ch.qos.logback:logback-core	1.0012337748756936
#DEP#org.apache.avro:avro-ipc	0.999538012098079
#DEP#io.hops:hadoop-yarn-server-web-proxy	0.9761667594253806
#DEP#io.hops:hadoop-mapreduce-client-shuffle	0.9761667594253806
#DEP#org.apache.directory.api:api-all	0.9761667594253806
#DEP#com.sun.jersey:jersey-client	0.9761667594253806
#DEP#org.apache.curator:curator-recipes	0.9761667594253806
#DEP#org.apache.directory.server:apacheds-protocol-shared	0.9761667594253806
#DEP#io.hops:hadoop-yarn	0.9761667594253806
#DEP#io.hops:hadoop-nfs	0.9761667594253806
#DEP#io.hops:hadoop-yarn-api	0.9761667594253806
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9761667594253806
#DEP#io.hops:hadoop-extras	0.9761667594253806
#DEP#org.codehaus.jackson:jackson-xc	0.9761667594253806
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2	0.9761667594253806
#DEP#org.apache.directory.server:apacheds-kerberos-codec	0.9761667594253806
#DEP#org.apache.sshd:sshd-core	0.9761667594253806
#DEP#io.hops:hadoop-client	0.9761667594253806
#DEP#io.hops:hadoop-yarn-common	0.9761667594253806
#DEP#io.hops:hadoop-assemblies	0.9761667594253806
#DEP#io.hops:hadoop-yarn-registry	0.9761667594253806
#DEP#io.hops:hadoop-minikdc	0.9761667594253806
#DEP#io.hops:hadoop-yarn-server	0.9761667594253806
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9761667594253806
#DEP#org.apache.directory.server:apacheds-core-api	0.9761667594253806
#DEP#io.hops.metadata:hops-metadata-dal	0.9761667594253806
#DEP#javax.xml.bind:jaxb-api	0.9761667594253806
#DEP#io.hops:hadoop-yarn-client	0.9761667594253806
#DEP#com.googlecode.json-simple:json-simple	0.9761667594253806
#DEP#org.apache.directory.server:apacheds-core-integ	0.9761667594253806
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9761667594253806
#DEP#org.apache.directory.server:apacheds-mavibot-partition	0.9761667594253806
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9761667594253806
#DEP#io.hops:hadoop-common	0.9761667594253806
#DEP#io.hops:hadoop-yarn-server-nodemanager	0.9761667594253806
#DEP#io.hops:hadoop-yarn-applications-distributedshell	0.9761667594253806
#DEP#xerces:xercesImpl	0.9761667594253806
#DEP#io.hops:hadoop-yarn-server-common	0.9761667594253806
#DEP#org.glassfish.grizzly:grizzly-http-servlet	0.9761667594253806
#DEP#io.hops:hadoop-hdfs	0.9761667594253806
#DEP#io.hops:hadoop-mapreduce-client-hs	0.9761667594253806
#DEP#io.hops.gpu:hops-gpu-management	0.9761667594253806
#DEP#org.glassfish:javax.servlet	0.9761667594253806
#DEP#io.hops:hadoop-auth	0.9761667594253806
#DEP#io.hops:hadoop-distcp	0.9761667594253806
#DEP#org.mortbay.jetty:jetty-servlet-tester	0.9761667594253806
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-core	0.9761667594253806
#DEP#io.hops:hadoop-annotations	0.9761667594253806
#DEP#io.hops:hadoop-archives	0.9761667594253806
#DEP#org.apache.directory.server:apacheds-protocol-ldap	0.9761667594253806
#DEP#io.hops:hadoop-mapreduce-client-core	0.9761667594253806
#DEP#io.hops:hadoop-yarn-server-timeline-pluginstorage	0.9761667594253806
#DEP#com.jcraft:jsch	0.9761667594253806
#DEP#org.bouncycastle:bcprov-jdk16	0.9761667594253806
#DEP#com.microsoft.azure:azure-storage	0.9761667594253806
#DEP#org.mock-server:mockserver-netty	0.9761667594253806
#DEP#io.hops:hadoop-archive-logs	0.9761667594253806
#DEP#com.sun.jersey.contribs:jersey-guice	0.9761667594253806
#DEP#com.nimbusds:nimbus-jose-jwt	0.9761667594253806
#DEP#io.hops:hadoop-mapreduce-client-common	0.9761667594253806
#DEP#org.hsqldb:hsqldb	0.9761667594253806
#DEP#org.apache.directory.server:apacheds-ldif-partition	0.9761667594253806
#DEP#io.hops:hadoop-datajoin	0.9761667594253806
#DEP#io.hops:hadoop-mapreduce-examples	0.9761667594253806
#DEP#io.hops:hadoop-mapreduce-client-jobclient	0.9761667594253806
#DEP#io.hops:hadoop-sls	0.9761667594253806
#DEP#io.hops:hadoop-rumen	0.9761667594253806
#DEP#io.hops:hadoop-mapreduce-client-app	0.9761667594253806
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9761667594253806
#DEP#org.codehaus.plexus:plexus-component-annotations	0.9761667594253806
#DEP#io.hops:hadoop-gridmix	0.9761667594253806
#DEP#org.mortbay.jetty:jetty-sslengine	0.9761667594253806
#DEP#io.hops:hops-leader-election	0.9761667594253806
#DEP#org.codehaus.jettison:jettison	0.9761667594253806
#DEP#org.apache.directory.server:apacheds-protocol-kerberos	0.9761667594253806
#DEP#org.apache.htrace:htrace-core4	0.9761667594253806
#DEP#org.apache.curator:curator-test	0.9761667594253806
#DEP#io.hops:hadoop-kms	0.9761667594253806
#DEP#io.hops:hadoop-yarn-server-tests	0.9761667594253806
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9761667594253806
#DEP#io.hops:hadoop-openstack	0.9761667594253806
#DEP#org.apache.directory.server:apacheds-interceptor-kerberos	0.9761667594253806
#DEP#io.hops:hadoop-ant	0.9761667594253806
#DEP#io.hops:hadoop-minicluster	0.9761667594253806
#DEP#org.slf4j:jul-to-slf4j	0.9761667594253806
#DEP#org.apache.directory.server:apacheds-jdbm-partition	0.9761667594253806
#DEP#cglib:cglib	0.9761667594253806
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	0.9761667594253806
#DEP#org.apache.directory.server:apacheds-server-integ	0.9761667594253806
#DEP#io.hops:hadoop-yarn-server-resourcemanager	0.9761667594253806
#DEP#io.hops:hadoop-streaming	0.9761667594253806
#DEP#com.sangupta:jopensurf	0.9761279392710646
#DEP#org.apache.lucene:lucene-queryparser	0.9761279392710646
#DEP#nu.pattern:opencv	0.9761279392710646
#DEP#org.apache.lucene:lucene-analyzers-common	0.9761279392710646
#DEP#org.easytesting:fest-assert	0.9717027583444952
#DEP#org.javassist:javassist	0.9711040282513064
#DEP#fastutil:fastutil	0.9711040282513064
#DEP#com.linkedin.bobo:bobo-browse	0.9711040282513064
#DEP#${project.groupId}:sensei-java-client	0.9711040282513064
#DEP#org.apache.lucene:lucene-analyzers	0.9711040282513064
#DEP#com.linkedin.zoie:zoie-core	0.9711040282513064
#DEP#com.github.sgroschupf:zkclient	0.9711040282513064
#DEP#com.alibaba:fastjson	0.9711040282513064
#DEP#org.apache.derby:derby	0.9711040282513064
#DEP#com.linkedin.zoie:zoie-jms	0.9711040282513064
#DEP#com.yammer.metrics:metrics-core	0.9711040282513064
#DEP#org.jolokia:jolokia-core	0.9711040282513064
#DEP#org.antlr:antlr	0.9711040282513064
#DEP#org.springframework:spring	0.9711040282513064
#DEP#com.linkedin:norbert_2.8.1	0.9711040282513064
#DEP#org.apache.kafka:kafka	0.9711040282513064
#DEP#com.senseidb:sensei-hadoop-indexing	0.9711040282513064
#DEP#org.iq80.snappy:snappy	0.9711040282513064
#DEP#com.senseidb:sensei-core	0.9711040282513064
#DEP#org.easymock:easymockclassextension	0.9711040282513064
#DEP#${project.groupId}:sensei-core	0.9711040282513064
#DEP#com.yammer.metrics:metrics-core_2.8.1	0.9711040282513064
#DEP#org.apache.hbase:hbase-rsgroup	0.9705718934986926
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.9705718934986926
#DEP#org.apache.hbase.thirdparty:hbase-shaded-protobuf	0.9705718934986926
#DEP#javax.servlet:javax.servlet-api	0.9705718934986926
#DEP#org.apache.yetus:audience-annotations	0.9705718934986926
#DEP#org.apache.hbase:hbase-backup	0.9705718934986926
#DEP#org.apache.hbase:hbase-resource-bundle	0.9705718934986926
#DEP#com.google.errorprone:javac	0.9705718934986926
#DEP#org.jruby.joni:joni	0.9705718934986926
#DEP#org.apache.hbase:hbase-testing-util	0.9705718934986926
#DEP#org.apache.hbase:hbase-server	0.9705718934986926
#DEP#com.fasterxml.jackson.module:jackson-module-scala_${scala.binary.version}	0.9705718934986926
#DEP#org.eclipse.jetty:jetty-servlet	0.9705718934986926
#DEP#org.apache.hbase:hbase-spark-it	0.9705718934986926
#DEP#org.apache.hbase:hbase-annotations	0.9705718934986926
#DEP#org.glassfish:javax.el	0.9705718934986926
#DEP#org.apache.hbase:hbase-shell	0.9705718934986926
#DEP#org.apache.hbase:hbase-hadoop-compat	0.9705718934986926
#DEP#org.eclipse.jetty:jetty-util	0.9705718934986926
#DEP#org.apache.hbase:hbase-metrics	0.9705718934986926
#DEP#org.apache.htrace:htrace-core	0.9705718934986926
#DEP#org.apache.hbase:hbase-shaded-client	0.9705718934986926
#DEP#org.apache.hbase:hbase-hadoop2-compat	0.9705718934986926
#DEP#org.scalatest:scalatest_${scala.binary.version}	0.9705718934986926
#DEP#com.google.errorprone:error_prone_check_api	0.9705718934986926
#DEP#io.dropwizard.metrics:metrics-core	0.9705718934986926
#DEP#org.jruby.jcodings:jcodings	0.9705718934986926
#DEP#org.glassfish.web:javax.servlet.jsp	0.9705718934986926
#DEP#org.apache.hbase:hbase-protocol	0.9705718934986926
#DEP#org.apache.hbase:hbase-external-blockcache	0.9705718934986926
#DEP#org.apache.hbase:hbase-mapreduce	0.9705718934986926
#DEP#org.apache.hbase:hbase-thrift	0.9705718934986926
#DEP#org.apache.hbase:${compat.module}	0.9705718934986926
#DEP#org.apache.spark:spark-core_${scala.binary.version}	0.9705718934986926
#DEP#com.google.auto.service:auto-service	0.9705718934986926
#DEP#org.apache.commons:commons-crypto	0.9705718934986926
#DEP#org.apache.hbase:hbase-it	0.9705718934986926
#DEP#org.apache.commons:commons-collections4	0.9705718934986926
#DEP#javax.ws.rs:javax.ws.rs-api	0.9705718934986926
#DEP#org.apache.hbase:hbase-protocol-shaded	0.9705718934986926
#DEP#org.apache.hbase:hbase-metrics-api	0.9705718934986926
#DEP#org.eclipse.jetty:jetty-http	0.9705718934986926
#DEP#org.apache.hbase.thirdparty:hbase-shaded-miscellaneous	0.9705718934986926
#DEP#org.glassfish.jersey.core:jersey-client	0.9705718934986926
#DEP#org.apache.spark:spark-sql_${scala.binary.version}	0.9705718934986926
#DEP#org.scalamock:scalamock-scalatest-support_${scala.binary.version}	0.9705718934986926
#DEP#com.google.errorprone:error_prone_annotation	0.9705718934986926
#DEP#org.apache.hbase:hbase-prefix-tree	0.9705718934986926
#DEP#org.apache.spark:spark-streaming_${scala.binary.version}	0.9705718934986926
#DEP#org.jruby:jruby-complete	0.9705718934986926
#DEP#org.apache.hbase:hbase-spark	0.9705718934986926
#DEP#org.apache.hbase.thirdparty:hbase-shaded-netty	0.9705718934986926
#DEP#org.apache.hbase:hbase-rest	0.9705718934986926
#DEP#org.apache.hbase:hbase-client	0.9705718934986926
#DEP#org.apache.hbase:hbase-common	0.9705718934986926
#DEP#org.apache.hbase:hbase-procedure	0.9705718934986926
#DEP#com.carrotsearch:junit-benchmarks	0.9695947183528641
#DEP#com.carrotsearch:hppc	0.9695947183528641
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9695947183528641
#DEP#net.jpountz.lz4:lz4	0.9691868784243166
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9691868784243166
#DEP#modbus.control:modctrl-api	0.967888069886187
#DEP#jetaforms:com.jeta	0.967888069886187
#DEP#jrexx:jrexx	0.967888069886187
#DEP#org.krypsis:gwt-client-storage	0.967888069886187
#DEP#org.codehaus.izpack:izpack-standalone-compiler	0.967888069886187
#DEP#com.google.code.gwt-mobile-webkit:gwt-html5-storage	0.967888069886187
#DEP#com.google.gwt.inject:gin	0.967888069886187
#DEP#org.codehaus.groovy:groovy-all	0.967888069886187
#DEP#net.wimpi.modbus:jamod	0.967888069886187
#DEP#org.eclipse.jetty:jetty-webapp	0.967888069886187
#DEP#ahessian:org.rzo	0.967888069886187
#DEP#org.rzo:yajsw	0.967888069886187
#DEP#org.apache.mahout.commons:commons-cli	0.967888069886187
#DEP#com.google.gwt:gwt-servlet	0.967888069886187
#DEP#com.google.gwt:gwt-user	0.967888069886187
#DEP#com.h2database:h2	0.967888069886187
#DEP#hessian4:com.caucho	0.967888069886187
#DEP#org.apache.commons:commons-vfs2	0.967888069886187
#DEP#com.jgoodies:forms	0.967888069886187
#DEP#org.jpmml:pmml-evaluator	0.9656179996069462
#DEP#org.apache.directory.studio:org.apache.commons.io	0.9656179996069462
#DEP#org.apache.spark:spark-sql_2.10	0.9656179996069462
#DEP#org.apache.logging.log4j:log4j-core	0.9656179996069462
#DEP#org.jpmml:pmml-evaluator-test	0.9656179996069462
#DEP#edu.stanford.nlp:stanford-corenlp	0.9656179996069462
#DEP#edu.neu.ccs.pyramid:phrase-count-plugin	0.9656179996069462
#DEP#org.apache.logging.log4j:log4j-api	0.9656179996069462
#DEP#org.apache.mahout:mahout-math	0.9656179996069462
#DEP#org.apache.spark:spark-core_2.11	0.9656179996069462
#DEP#com.kennycason:kumo	0.9656179996069462
#DEP#org.jpmml:jpmml-converter	0.9656179996069462
#DEP#org.ojalgo:ojalgo	0.9656179996069462
#DEP#edu.neu.ccs.pyramid:pyramid-root	0.9656179996069462
#DEP#org.elasticsearch.client:transport	0.9656179996069462
#DEP#kafka:kafka	0.9645396966110191
#DEP#org.I0Itec.zkclient:zkclient	0.9645396966110191
#DEP#org.slf4j:slf4j-jdk14	0.9641953034993567
#DEP#com.google.truth:truth	0.9641953034993567
#DEP#com.codahale.metrics:metrics-graphite	0.9619635287822507
#DEP#colt:colt	0.9619635287822507
#DEP#com.ryantenney.metrics:metrics-spring	0.9619635287822507
#DEP#:fhe-core	0.9619635287822507
#DEP#com.codahale.metrics:metrics-annotation	0.9619635287822507
#DEP#org.yaml:snakeyaml	0.9619635287822507
#DEP#com.esotericsoftware.kryo:kryo	0.9619635287822507
#DEP#com.cloudera.flume:flume	0.9618509765283564
#DEP#com.cloudera.hadoop:hadoop-core	0.9618509765283564
#DEP#org.fusesource.jansi:jansi	0.9602543858001953
#DEP#org.mozilla:rhino	0.9602543858001953
#DEP#com.spatial4j:spatial4j	0.9602543858001953
#DEP#org.apache.hadoop:zookeeper	0.9593035722914022
#DEP#org.apache.hbase:hbase	0.9593035722914022
#DEP#com.sun.jmx:jmxri	0.9593035722914022
#DEP#org.apache:hbase-trx	0.9593035722914022
#DEP#org.apache.commons:commons-math	0.9592907786976185
#DEP#org.apache.hadoop:hadoop-yarn-server-common	0.9592907786976185
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	0.9592907786976185
#DEP#org.apache.hadoop:hadoop-yarn-api	0.9592907786976185
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.9592907786976185
#DEP#hsqldb:hsqldb	0.9592907786976185
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9592907786976185
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.9592907786976185
#DEP#org.apache.hadoop:hadoop-mapreduce-client-shuffle	0.9592907786976185
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	0.9592907786976185
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	0.9592907786976185
#DEP#org.apache.hadoop:hadoop-yarn	0.9592907786976185
#DEP#com.cenqua.clover:clover	0.9592907786976185
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9592907786976185
#DEP#commons-el:commons-el	0.9592907786976185
#DEP#org.apache.hadoop:hadoop-yarn-server-nodemanager	0.9592907786976185
#DEP#org.aspectj:aspectjtools	0.9592907786976185
#DEP#tomcat:jasper-compiler	0.9592907786976185
#DEP#org.apache.hadoop:hadoop-yarn-server	0.9592907786976185
#DEP#org.hibernate:hibernate-c3p0	0.958409800799964
#DEP#com.mchange:c3p0	0.958409800799964
#DEP#org.italiangrid:voms-container	0.958409800799964
#DEP#org.apache.struts:struts2-convention-plugin	0.958409800799964
#DEP#axis:axis	0.958409800799964
#DEP#javax.mail:mail	0.958409800799964
#DEP#org.apache.struts:struts2-json-plugin	0.958409800799964
#DEP#org.slf4j:jcl-over-slf4j	0.958409800799964
#DEP#mysql:mysql-connector-java	0.958409800799964
#DEP#org.apache.commons:commons-email	0.958409800799964
#DEP#org.hibernate:hibernate-core	0.958409800799964
#DEP#org.apache.struts:struts2-core	0.958409800799964
#DEP#org.slf4j:log4j-over-slf4j	0.958409800799964
#DEP#com.jgeppert.struts2.jquery:struts2-jquery-plugin	0.958409800799964
#DEP#org.apache.struts:struts2-tiles-plugin	0.958409800799964
#DEP#axis:axis-saaj	0.958409800799964
#DEP#axis:axis-jaxrpc	0.958409800799964
#DEP#org.italiangrid:https-utils	0.958409800799964
#DEP#org.italiangrid:voms-admin-api	0.958409800799964
#DEP#org.opensaml:opensaml	0.958409800799964
#DEP#org.apache.tiles:tiles-jsp	0.958409800799964
#DEP#com.jgeppert.struts2.bootstrap:struts2-bootstrap-plugin	0.958409800799964
#DEP#io.searchbox:jest	0.9578564554289454
#DEP#org.apache.kafka:connect-api	0.9578564554289454
#DEP#org.hamcrest:hamcrest-junit	0.9578564554289454
#DEP#org.apache.kafka:connect-json	0.9578564554289454
#DEP#org.apache.lucene:lucene-expressions	0.9578564554289454
#DEP#org.slf4j:slf4j-simple	0.9576776451249261
#DEP#${project.groupId}:avro	0.9576776451249261
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9576776451249261
#DEP#${project.groupId}:trevni-avro	0.9576776451249261
#DEP#${project.groupId}:avro-mapred	0.9576776451249261
#DEP#org.apache.avro:avro-mapred	0.9576776451249261
#DEP#org.apache.maven.shared:file-management	0.9576776451249261
#DEP#${project.groupId}:avro-compiler	0.9576776451249261
#DEP#org.mortbay.jetty:servlet-api	0.9576776451249261
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9576776451249261
#DEP#com.thoughtworks.paranamer:paranamer	0.9576776451249261
#DEP#${project.groupId}:avro-ipc	0.9576776451249261
#DEP#org.apache.maven:maven-project	0.9576776451249261
#DEP#org.apache.avro:avro-guava-dependencies	0.9576776451249261
#DEP#${project.groupId}:trevni-core	0.9576776451249261
#DEP#net.sf.jopt-simple:jopt-simple	0.9576776451249261
#DEP#org.tukaani:xz	0.9576776451249261
