#DEP#junit:junit	1.858188912844585
#DEP#org.slf4j:slf4j-api	1.7050462329625042
#DEP#com.google.guava:guava	1.3598987333769648
#DEP#joda-time:joda-time	1.2695871387607314
#DEP#commons-io:commons-io	1.174824463780284
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.1725972060014447
#DEP#com.fasterxml.jackson.core:jackson-core	1.1684009713468535
#DEP#org.mockito:mockito-core	1.1351602043922324
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.124296267047458
#DEP#org.mockito:mockito-all	1.0916784270215854
#DEP#org.apache.httpcomponents:httpclient	1.072609721138979
#DEP#org.freemarker:freemarker	1.0633500150108337
#DEP#commons-lang:commons-lang	1.062646678236438
#DEP#com.google.code.findbugs:jsr305	1.0607659175987645
#DEP#org.projectlombok:lombok	1.0551938051924565
#DEP#org.assertj:assertj-core	1.0539618770429806
#DEP#org.hamcrest:hamcrest-library	1.0462162285753203
#DEP#commons-logging:commons-logging	1.0278254811559544
#DEP#log4j:log4j	1.0144138024801928
#DEP#org.apache.velocity:velocity	1.0126854922338264
#DEP#net.sourceforge.htmlunit:htmlunit	1.0087618031263734
#DEP#org.eclipse.jetty:jetty-servlet	1.0087618031263734
#DEP#javax.servlet:servlet-api	1.0087618031263734
#DEP#commons-configuration:commons-configuration	1.0074246353135705
#DEP#org.objenesis:objenesis	1.0051634924801125
#DEP#org.flywaydb:flyway-core	1.0017733344623498
#DEP#org.apache.commons:commons-lang3	1.0017733344623498
#DEP#com.github.spullara.mustache.java:compiler	0.9999253922496751
#DEP#commons-codec:commons-codec	0.9994375600417402
#DEP#org.apache.maven.surefire:surefire-report-parser	0.9967318625826771
#DEP#org.thingml:compilers.thingmltools	0.9967318625826771
#DEP#org.thingml:official-network-plugins	0.9967318625826771
#DEP#org.thingml:compilers.debugGUI	0.9967318625826771
#DEP#com.beust:jcommander	0.9967318625826771
#DEP#org.eclipse.xtext:org.eclipse.xtext.xbase	0.9967318625826771
#DEP#org.webjars:jquery	0.9967318625826771
#DEP#org.thingml:compilers.uml	0.9967318625826771
#DEP#org.scream3r:jssc	0.9967318625826771
#DEP#org.webjars:ace	0.9967318625826771
#DEP#${project.groupId}:thingml	0.9967318625826771
#DEP#org.eclipse.xtext:org.eclipse.xtext	0.9967318625826771
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9967318625826771
#DEP#org.thingml:thingml	0.9967318625826771
#DEP#org.thingml:compilers.framework	0.9967318625826771
#DEP#org.eclipse.xtext:org.eclipse.xtext.testing	0.9967318625826771
#DEP#org.thingml:compilers.c	0.9967318625826771
#DEP#org.thingml:compilers.bundle	0.9967318625826771
#DEP#org.eclipse.xtext:org.eclipse.xtext.xbase.web	0.9967318625826771
#DEP#org.apache.maven.surefire:maven-surefire-common	0.9967318625826771
#DEP#org.eclipse.xtext:org.eclipse.xtext.web.servlet	0.9967318625826771
#DEP#org.eclipse.jetty:jetty-annotations	0.9967318625826771
#DEP#org.thingml:testing.framework	0.9967318625826771
#DEP#org.thingml:thingml.ide	0.9967318625826771
#DEP#org.thingml:utilities	0.9967318625826771
#DEP#org.apache.maven:maven-plugin-api	0.9967318625826771
#DEP#dom4j:dom4j	0.9967318625826771
#DEP#${project.groupId}:thingml.ide	0.9967318625826771
#DEP#org.thingml:compilers.registry	0.9967318625826771
#DEP#org.thingml:compilers.javascript	0.9967318625826771
#DEP#com.eclipsesource.minimal-json:minimal-json	0.9967318625826771
#DEP#org.eclipse.xtend:org.eclipse.xtend.lib	0.9967318625826771
#DEP#org.thingml:compilers.java	0.9967318625826771
#DEP#com.google.code.gson:gson	0.9940252976850246
#DEP#io.github.livingdocumentation:dot-diagram	0.9783486990384317
#DEP#org.springframework:spring-web	0.9783486990384317
#DEP#javax:javaee-api	0.9783486990384317
#DEP#javax.xml.bind:jaxb-api	0.9783486990384317
#DEP#org.javassist:javassist	0.9783486990384317
#DEP#org.reflections:reflections	0.9783486990384317
#DEP#org.springframework.data:spring-data-jpa	0.9783486990384317
#DEP#org.apache.httpcomponents:httpcore	0.9783486990384317
#DEP#org.sonatype.oss:oss-parent	0.976325942118464
#DEP#org.testng:testng	0.976325942118464
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.976325942118464
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.976325942118464
#DEP#com.ning:async-http-client	0.976325942118464
#DEP#org.apache.pdfbox:pdfbox	0.976325942118464
#DEP#com.sparkjava:spark-core	0.9741524643838405
#DEP#org.apache.lucene:lucene-test-framework	0.9741524643838405
#DEP#org.elasticsearch:elasticsearch	0.9741524643838405
#DEP#org.hamcrest:hamcrest-all	0.9741524643838405
#DEP#org.elasticsearch:metrics-elasticsearch-reporter	0.9741524643838405
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9741524643838405
#DEP#io.dropwizard.metrics:metrics-core	0.9741524643838405
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9741524643838405
#DEP#org.apache.httpcomponents:httpclient-cache	0.9737233767656693
#DEP#org.springframework:spring-context	0.9737233767656693
#DEP#org.ektorp:org.ektorp	0.9737233767656693
#DEP#net.sourceforge.findbugs:annotations	0.9737233767656693
#DEP#org.slf4j:jcl-over-slf4j	0.9737233767656693
#DEP#org.aspectj:aspectjweaver	0.9737233767656693
#DEP#org.slf4j:slf4j-log4j12	0.9737233767656693
#DEP#com.google.android:android	0.9737233767656693
#DEP#com.yubico:u2flib-server-core	0.9679219502585317
#DEP#io.dropwizard:dropwizard-views	0.9679219502585317
#DEP#io.dropwizard:dropwizard-views-freemarker	0.9679219502585317
#DEP#com.yubico:u2flib-server-attestation	0.9679219502585317
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9679219502585317
#DEP#io.dropwizard:dropwizard-assets	0.9679219502585317
#DEP#io.dropwizard:dropwizard-core	0.9679219502585317
#DEP#org.subethamail:subethasmtp	0.9678356326538222
#DEP#javax.activation:activation	0.9678356326538222
#DEP#com.sun.mail:javax.mail	0.9678356326538222
#DEP#commons-cli:commons-cli	0.9667342095990471
#DEP#commons-collections:commons-collections	0.9667342095990471
#DEP#org.json:json	0.9667342095990471
#DEP#redstone.xmlrpc:xmlrpc	0.9667342095990471
#DEP#org.java-websocket:Java-WebSocket	0.9621072870615285
#DEP#com.carrotsearch:junit-benchmarks	0.9621072870615285
#DEP#org.eclipse.jetty:jetty-server	0.9621072870615285
#DEP#com.mashape.unirest:unirest-java	0.9621072870615285
#DEP#commons-fileupload:commons-fileupload	0.9621072870615285
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.9621072870615285
#DEP#com.squareup.okhttp3:okhttp	0.9621072870615285
#DEP#com.atlassian.commonmark:commonmark	0.9621072870615285
#DEP#org.thymeleaf:thymeleaf	0.9621072870615285
#DEP#org.eclipse.jetty:jetty-webapp	0.9621072870615285
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9621072870615285
#DEP#org.postgresql:postgresql	0.9614139427143353
#DEP#org.tukaani:xz	0.9614139427143353
#DEP#org.apache.commons:commons-compress	0.9614139427143353
#DEP#dnsjava:dnsjava	0.9610069772473016
#DEP#com.google.guava:guava-testlib	0.9610069772473016
#DEP#com.jayway.awaitility:awaitility	0.9610069772473016
#DEP#io.fastjson:etcd-client	0.9579478531960477
#DEP#org.scala-lang:scala-library	0.9579478531960477
#DEP#org.scalatest:scalatest_2.10	0.9579478531960477
#DEP#com.amazonaws:aws-java-sdk-core	0.9579478531960477
#DEP#org.apache.curator:curator-client	0.9579478531960477
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.9579478531960477
#DEP#org.apache.curator:curator-test	0.9579478531960477
#DEP#org.apache.derby:derby	0.9579478531960477
#DEP#com.typesafe:config	0.9579478531960477
#DEP#com.amazonaws:aws-java-sdk-s3	0.9579478531960477
#DEP#org.scalatest:scalatest_2.10.0	0.9579478531960477
#DEP#org.apache.curator:curator-recipes	0.9579478531960477
#DEP#org.apache.commons:commons-io	0.9579478531960477
#DEP#args4j:args4j	0.9576168192295389
#DEP#com.madgag.spongycastle:prov	0.9576168192295389
#DEP#com.h2database:h2	0.9576168192295389
#DEP#org.ini4j:ini4j	0.9576168192295389
#DEP#org.bouncycastle:bcprov-jdk15on	0.9576168192295389
#DEP#nl.siegmann.epublib:epublib-core	0.9567039468347703
#DEP#net.sf.kxml:kxml2	0.9567039468347703
#DEP#xmlpull:xmlpull	0.9567039468347703
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9567039468347703
#DEP#commons-vfs:commons-vfs	0.9567039468347703
#DEP#org.hamcrest:hamcrest-core	0.9562302248686223
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9562302248686223
#DEP#org.openjdk.jmh:jmh-core	0.9562302248686223
#DEP#org.cryptomator:siv-mode	0.9562302248686223
#DEP#de.bechte.junit:junit-hierarchicalcontextrunner	0.9562302248686223
#DEP#com.google.dagger:dagger	0.9562302248686223
#DEP#com.google.dagger:dagger-compiler	0.9562302248686223
#DEP#com.github.javafaker:javafaker	0.9561764801749588
#DEP#com.joestelmach:natty	0.9561764801749588
#DEP#io.beanmother:beanmother	0.9561764801749588
#DEP#${project.groupId}:beanmother-core	0.9561764801749588
#DEP#org.yaml:snakeyaml	0.9561764801749588
#DEP#com.jcraft:jsch	0.9552810448089293
#DEP#com.microsoft.azure:azure-mgmt-datalake-store	0.9552810448089293
#DEP#com.microsoft.azure:azure-storage	0.9552810448089293
#DEP#com.microsoft.azure:azure-mgmt-network	0.9552810448089293
#DEP#com.microsoft.azure:azure-client-authentication	0.9552810448089293
#DEP#com.microsoft.azure:azure-client-runtime	0.9552810448089293
#DEP#com.microsoft.azure:azure-mgmt-keyvault	0.9552810448089293
#DEP#com.microsoft.azure:azure-mgmt-storage	0.9552810448089293
#DEP#com.microsoft.azure:azure-mgmt-graph-rbac	0.9552810448089293
#DEP#io.reactivex:rxjava	0.9552810448089293
#DEP#com.microsoft.azure:azure-mgmt-resources	0.9552810448089293
#DEP#commons-net:commons-net	0.9552810448089293
#DEP#com.github.cverges.expect4j:expect4j	0.9552810448089293
#DEP#com.microsoft.azure:azure-annotations	0.9552810448089293
#DEP#com.squareup.retrofit2:retrofit	0.955075532669671
#DEP#com.jayway.jsonpath:json-path	0.955075532669671
#DEP#com.squareup.retrofit2:converter-gson	0.955075532669671
#DEP#org.gitlab:java-gitlab-api	0.955075532669671
#DEP#com.squareup.okhttp:okhttp	0.955075532669671
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.955075532669671
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9550525002979265
#DEP#org.jmockit:jmockit	0.9550525002979265
#DEP#org.threeten:threetenbp	0.9550525002979265
#DEP#org.apache.httpcomponents:httpmime	0.9550525002979265
#DEP#javax.websocket:javax.websocket-api	0.9550525002979265
