#DEP#junit:junit	1.669944859571665
#DEP#org.slf4j:slf4j-api	1.2488193173632458
#DEP#org.apache.httpcomponents:httpclient	1.164801589099547
#DEP#com.google.guava:guava	1.1319521212130992
#DEP#javax.enterprise:cdi-api	1.1183365341276854
#DEP#org.elasticsearch:elasticsearch	1.0977135631601218
#DEP#org.easymock:easymock	1.0970088911118245
#DEP#org.hsqldb:hsqldb	1.0956174319586216
#DEP#org.hibernate:hibernate-entitymanager	1.0934018099580398
#DEP#org.jboss.weld.se:weld-se-core	1.078364689441559
#DEP#org.jboss.weld:weld-core	1.078364689441559
#DEP#org.mockito:mockito-core	1.0689388597078437
#DEP#org.powermock:powermock-module-junit4	1.0684028032381172
#DEP#org.projectlombok:lombok	1.0640769982597678
#DEP#org.eclipse.jetty:jetty-servlet	1.0619518607652418
#DEP#org.eclipse.jetty:jetty-server	1.0619518607652418
#DEP#org.apache.lucene:lucene-test-framework	1.0555260964734137
#DEP#org.codehaus.groovy:groovy	1.0551985740738143
#DEP#org.slf4j:slf4j-simple	1.0551591113549232
#DEP#com.android.support:appcompat-v7	1.0407907039618467
#DEP#org.slf4j:slf4j-log4j12	1.0404677080278937
#DEP#org.springframework:spring-web	1.039315020203072
#DEP#org.springframework.data:spring-data-jpa	1.039315020203072
#DEP#com.google.code.gson:gson	1.0387857453974971
#DEP#javax.servlet:servlet-api	1.038331143325249
#DEP#org.apache.httpcomponents:httpasyncclient	1.0343515630960365
#DEP#javax.inject:javax.inject	1.0293022117376383
#DEP#ch.qos.logback:logback-classic	1.0285202564343132
#DEP#org.powermock:powermock-api-mockito	1.0274914862054694
#DEP#org.hibernate:hibernate-core	1.027274079647379
#DEP#org.jboss.weld:weld-spi	1.027274079647379
#DEP#javax.el:el-api	1.027274079647379
#DEP#org.jboss.weld:weld-api	1.027274079647379
#DEP#org.fourthline.cling:cling-core	1.0232940228087684
#DEP#org.fourthline.cling:cling-mediarenderer	1.0232940228087684
#DEP#org.seamless:seamless-swing	1.0232940228087684
#DEP#javax.ejb:ejb-api	1.0232940228087684
#DEP#org.eclipse.jetty:jetty-client	1.0232940228087684
#DEP#org.seamless:seamless-http	1.0232940228087684
#DEP#org.seamless:seamless-cdi	1.0232940228087684
#DEP#org.seamless:seamless-xml	1.0232940228087684
#DEP#args4j:args4j	1.0232940228087684
#DEP#org.fourthline.cling:cling-support	1.0232940228087684
#DEP#com.googlecode.gstreamer-java:gstreamer-java	1.0232940228087684
#DEP#net.sf.kxml:kxml2	1.0232940228087684
#DEP#org.seamless:seamless-util	1.0232940228087684
#DEP#org.fourthline.cling:cling-workbench	1.0232940228087684
#DEP#org.slf4j:slf4j-jdk14	1.0232940228087684
#DEP#org.slf4j:jcl-over-slf4j	1.0215817477329259
#DEP#com.google.code.findbugs:jsr305	1.0209724632129127
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0202366180271953
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0202366180271953
#DEP#org.osgi:org.osgi.core	1.0151428621374954
#DEP#com.squareup:javapoet	1.0001279074410236
#DEP#com.android.support:design	1.0001279074410236
#DEP#com.android.tools.build:gradle-api	1.0001279074410236
#DEP#com.android.tools.build:gradle-core	1.0001279074410236
#DEP#com.android.tools.build:builder	1.0001279074410236
#DEP#com.android.tools.build:gradle	1.0001279074410236
#DEP#org.json:json	0.9983592986391226
#DEP#org.springframework:spring-webmvc	0.9983592986391226
#DEP#jstl:jstl	0.9983592986391226
#DEP#javax.servlet.jsp:jsp-api	0.9983592986391226
#DEP#org.springframework:spring-test	0.9983592986391226
#DEP#org.springframework:spring-core	0.9983592986391226
#DEP#com.carrotsearch:junit-benchmarks	0.9981668567582135
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9981668567582135
#DEP#org.hamcrest:hamcrest-all	0.9981668567582135
#DEP#com.carrotsearch:hppc	0.9981668567582135
#DEP#org.apache.kafka:connect-json	0.9895908080436618
#DEP#org.apache.lucene:lucene-expressions	0.9895908080436618
#DEP#org.apache.kafka:connect-api	0.9895908080436618
#DEP#org.hamcrest:hamcrest-junit	0.9895908080436618
#DEP#io.searchbox:jest	0.9895908080436618
#DEP#org.apache.openwebbeans:openwebbeans-web	0.9873022349612525
#DEP#org.apache.maven:maven-ant-tasks	0.9873022349612525
#DEP#org.glassfish.tyrus:tyrus-container-grizzly-client	0.9873022349612525
#DEP#:granite-generator	0.9873022349612525
#DEP#org.jboss.weld.servlet:weld-servlet	0.9873022349612525
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	0.9873022349612525
#DEP#org.apache.activemq:activemq-core	0.9873022349612525
#DEP#org.jboss.as:jboss-as-embedded	0.9873022349612525
#DEP#javax.transaction:transaction-api	0.9873022349612525
#DEP#javax.validation:validation-api	0.9873022349612525
#DEP#:granite-generator-share	0.9873022349612525
#DEP#org.datanucleus:datanucleus-api-jdo	0.9873022349612525
#DEP#org.jboss.interceptor:jboss-interceptor-core	0.9873022349612525
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9873022349612525
#DEP#log4j:log4j	0.9873022349612525
#DEP#com.h2database:h2	0.9873022349612525
#DEP#org.datanucleus:datanucleus-rdbms	0.9873022349612525
#DEP#org.datanucleus:datanucleus-core	0.9873022349612525
#DEP#org.apache.ant:ant	0.9873022349612525
#DEP#javax.jms:jms-api	0.9873022349612525
#DEP#org.springframework:spring-context	0.9873022349612525
#DEP#javax.servlet:javax.servlet-api	0.9873022349612525
#DEP#org.eclipse.persistence:eclipselink	0.9873022349612525
#DEP#org.glassfish.main.extras:glassfish-embedded-all	0.9873022349612525
#DEP#javax.jdo:jdo2-api	0.9873022349612525
#DEP#org.glassfish.tyrus:tyrus-client	0.9873022349612525
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9873022349612525
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	0.9873022349612525
#DEP#org.datanucleus:datanucleus-api-jpa	0.9873022349612525
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9873022349612525
#DEP#org.pcap4j:pcap4j-sample	0.9804421580706852
#DEP#org.powermock:powermock-module-junit4-rule	0.9804421580706852
#DEP#org.pcap4j:pcap4j-packettest	0.9804421580706852
#DEP#org.pcap4j:pcap4j-packetfactory-propertiesbased	0.9804421580706852
#DEP#org.powermock:powermock-classloading-xstream	0.9804421580706852
#DEP#org.pcap4j:pcap4j-packetfactory-static	0.9804421580706852
#DEP#ch.qos.logback:logback-core	0.9804421580706852
#DEP#org.pcap4j:pcap4j-core	0.9804421580706852
#DEP#org.apache.commons:commons-lang3	0.9803096666920896
#DEP#commons-codec:commons-codec	0.9803096666920896
#DEP#net.opentsdb:opentsdb	0.9792808964632458
#DEP#com.fasterxml.jackson.core:jackson-core	0.9792808964632458
#DEP#org.netbeans.api:org-openide-modules	0.9754397593463173
#DEP#org.osgi:osgi_R4_core	0.9754397593463173
#DEP#org.osgi:osgi_R4_compendium	0.9754397593463173
#DEP#org.jmock:jmock	0.9754397593463173
#DEP#my.opencolor.spectro.hunter:spectro.hunter.common	0.9754397593463173
#DEP#my.opencolor.spectro:spectro.spi	0.9754397593463173
#DEP#org.netbeans.api:org-openide-windows	0.9754397593463173
#DEP#javax.comm:comm	0.9754397593463173
#DEP#my.opencolor.spectro.xrite:spectro.xr8xxx	0.9754397593463173
#DEP#my.opencolor.spectro.datacolor:spectro.dci-common	0.9754397593463173
#DEP#org.netbeans.api:org-openide-compat	0.9754397593463173
#DEP#quicktime:QTJava	0.9745324195981419
#DEP#org.rococoa:rococoa-core	0.9745324195981419
#DEP#commons-lang:commons-lang	0.9745324195981419
#DEP#com.usermetrix:UserMetrix-jclient	0.9745324195981419
#DEP#junit-addons:junit-addons	0.9745324195981419
#DEP#org.swinglabs:swing-layout	0.9745324195981419
#DEP#com.miglayout:miglayout	0.9745324195981419
#DEP#org.yaml:snakeyaml	0.9745324195981419
#DEP#gnu:trove	0.9745324195981419
#DEP#commons-io:commons-io	0.9745324195981419
#DEP#org.apache.jackrabbit:jackrabbit-ocm	0.9745324195981419
#DEP#org.jdesktop:appframework	0.9745324195981419
#DEP#javax.jcr:jcr	0.9745324195981419
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9745324195981419
#DEP#org.openshapa:openshapa-lib	0.9745324195981419
#DEP#com.google.collections:google-collections	0.9745324195981419
#DEP#org.apache.jackrabbit:jackrabbit-jcr-rmi	0.9745324195981419
#DEP#ca.beq:jregistrykey	0.9745324195981419
#DEP#org.rococoa:rococoa-cocoa	0.9745324195981419
#DEP#org.jruby:jruby-complete	0.9745324195981419
#DEP#org.jruby:jruby-engine	0.9745324195981419
#DEP#org.easytesting:fest-swing-testng	0.9745324195981419
#DEP#apple.java:applejavaextensions	0.9745324195981419
#DEP#org.mockito:mockito-all	0.9745324195981419
#DEP#org.openshapa:openshapa-gstreamer-java	0.9745324195981419
#DEP#ch.randelshofer.quaqua:quaqua-filechooser-only	0.9745324195981419
#DEP#org.springframework.boot:spring-boot-starter-web	0.9744190350151698
#DEP#org.springframework:spring-messaging	0.9744190350151698
#DEP#org.springframework.data:spring-data-commons	0.9744190350151698
#DEP#org.springframework.boot:spring-boot-starter-security	0.9744190350151698
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9744190350151698
#DEP#org.axonframework:axon-core	0.9744190350151698
#DEP#org.axonframework:axon-integration	0.9744190350151698
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.9744190350151698
#DEP#org.springframework.data:spring-data-elasticsearch	0.9744190350151698
#DEP#org.hibernate:hibernate-validator	0.9744190350151698
#DEP#com.sun.java:tools	0.9742315451048474
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9742315451048474
#DEP#net.openhft:third-party-bom	0.9742315451048474
#DEP#org.ops4j.pax.url:pax-url-reference	0.9742315451048474
#DEP#org.osgi:org.osgi.compendium	0.9742315451048474
#DEP#org.apache.felix:org.apache.felix.framework	0.9742315451048474
#DEP#com.intellij:annotations	0.9742315451048474
#DEP#net.openhft:affinity	0.9742315451048474
#DEP#org.ops4j.pax.url:pax-url-aether	0.9742315451048474
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9742315451048474
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9742315451048474
#DEP#net.java.dev.jna:jna-platform	0.9742315451048474
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9738114332094318
#DEP#${project.groupId}:byte-buddy-agent	0.9738114332094318
#DEP#com.jakewharton.android.repackaged:dalvik-dx	0.9738114332094318
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9738114332094318
#DEP#org.eclipse.aether:aether-util	0.9738114332094318
#DEP#com.kohlschutter.junixsocket:junixsocket-native-common	0.9738114332094318
#DEP#${project.groupId}:byte-buddy-android	0.9738114332094318
#DEP#org.apache.maven:maven-plugin-api	0.9738114332094318
#DEP#org.ow2.asm:asm	0.9738114332094318
#DEP#org.ow2.asm:asm-commons	0.9738114332094318
#DEP#${project.groupId}:byte-buddy	0.9738114332094318
#DEP#cglib:cglib-nodep	0.9738114332094318
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9738114332094318
#DEP#org.eclipse.aether:aether-api	0.9738114332094318
#DEP#com.google.code.findbugs:annotations	0.9738114332094318
#DEP#org.ow2.asm:asm-analysis	0.9738114332094318
#DEP#net.bytebuddy:byte-buddy	0.9738114332094318
#DEP#org.openjdk.jmh:jmh-core	0.9738114332094318
#DEP#${project.groupId}:byte-buddy-dep	0.9738114332094318
#DEP#org.apache.maven:maven-compat	0.9738114332094318
#DEP#org.ow2.asm:asm-util	0.9738114332094318
#DEP#javax.xml.bind:jaxb-api	0.9731872898924111
#DEP#commons-logging:commons-logging	0.9731872898924111
#DEP#org.assertj:assertj-core	0.9731872898924111
#DEP#javax:javaee-api	0.9731872898924111
#DEP#org.reflections:reflections	0.9731872898924111
#DEP#org.apache.httpcomponents:httpcore	0.9731872898924111
#DEP#io.github.livingdocumentation:dot-diagram	0.9731872898924111
#DEP#${project.groupId}:fmj	0.9731428853611096
#DEP#${project.groupId}:ice4j	0.9731428853611096
#DEP#com.googlecode.json-simple:json-simple	0.9731428853611096
#DEP#${project.groupId}:zrtp4j-light	0.9731428853611096
#DEP#org.bouncycastle:bcprov-jdk15on	0.9731428853611096
#DEP#${project.groupId}:bccontrib	0.9731428853611096
#DEP#org.powermock:powermock-core	0.9731428853611096
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9731428853611096
#DEP#org.powermock:powermock-api-easymock	0.9731428853611096
#DEP#ch.imvs:sdes4j	0.9731428853611096
#DEP#io.pkts:pkts-core	0.9731428853611096
#DEP#${project.groupId}:jitsi-lgpl-dependencies	0.9731428853611096
#DEP#com.github.rtyley:com.github.rtyley	0.9730059650149337
#DEP#com.google.android:support-v4	0.9730059650149337
#DEP#com.google.android:com.google.android	0.9730059650149337
#DEP#com.nineoldandroids:com.nineoldandroids	0.9730059650149337
#DEP#org.sonatype.oss:oss-parent	0.9728943648492847
#DEP#de.psdev.licensesdialog:licensesdialog	0.9728943648492847
#DEP#com.android.support:support-v4	0.9728943648492847
#DEP#de.psdev.licensesdialog:parent	0.9728943648492847
#DEP#org.robolectric:robolectric	0.9728943648492847
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.972203413014588
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.972203413014588
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	0.972203413014588
#DEP#org.wildfly:wildfly-jpa	0.972203413014588
#DEP#org.fakereplace:fakereplace-resteasy	0.972203413014588
#DEP#org.jboss:jboss-ejb-client	0.972203413014588
#DEP#org.apache.derby:derby	0.972203413014588
#DEP#org.fakereplace:fakereplace-jsf	0.972203413014588
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.972203413014588
#DEP#org.fakereplace:fakereplace-wildfly	0.972203413014588
#DEP#org.jboss.seam:jboss-seam	0.972203413014588
#DEP#org.fakereplace:fakereplace	0.972203413014588
#DEP#javax.faces:jsf-api	0.972203413014588
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.972203413014588
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec	0.972203413014588
#DEP#org.wildfly.core:wildfly-server	0.972203413014588
#DEP#javax.transaction:javax.transaction-api	0.972203413014588
#DEP#org.fakereplace:fakereplace-weld	0.972203413014588
#DEP#org.jboss.modules:jboss-modules	0.972203413014588
#DEP#org.jboss.resteasy:async-http-servlet-3.0	0.972203413014588
#DEP#org.fakereplace:fakereplace-api	0.972203413014588
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.972203413014588
#DEP#org.fakereplace:fakereplace-metawidget	0.972203413014588
#DEP#org.wildfly:wildfly-parent	0.972203413014588
#DEP#org.fakereplace:fakereplace-testsuite-shared	0.972203413014588
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.972203413014588
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.972203413014588
#DEP#org.jboss.weld:weld-core-impl	0.972203413014588
#DEP#org.fakereplace:fakereplace-dist	0.972203413014588
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.972203413014588
#DEP#com.thoughtworks.xstream:xstream	0.9708894062849353
#DEP#com.google.truth:truth	0.9708894062849353
