#DEP#junit:junit	1.6158771607955953
#DEP#log4j:log4j	1.4435002502784977
#DEP#com.google.guava:guava	1.2371440031480252
#DEP#org.codehaus.jackson:jackson-jaxrs	1.2264596837755355
#DEP#commons-cli:commons-cli	1.2226463152545315
#DEP#org.mockito:mockito-all	1.220270690257382
#DEP#org.apache.httpcomponents:httpclient	1.185659115098279
#DEP#commons-lang:commons-lang	1.1753829763549821
#DEP#org.slf4j:slf4j-log4j12	1.1665727586254233
#DEP#commons-codec:commons-codec	1.1492054786542332
#DEP#org.springframework:spring-core	1.1426952086588589
#DEP#javax.servlet:servlet-api	1.1370907210600847
#DEP#org.apache.hadoop:hadoop-core	1.1252010222312712
#DEP#org.springframework.security:spring-security-core	1.1134977968185162
#DEP#org.springframework.security:spring-security-web	1.1134977968185162
#DEP#org.springframework:spring-context	1.1134977968185162
#DEP#org.springframework.security:spring-security-config	1.1134977968185162
#DEP#commons-logging:commons-logging	1.1126880622559858
#DEP#org.mortbay.jetty:jetty	1.1121440719284692
#DEP#org.slf4j:slf4j-simple	1.1062268627785738
#DEP#junit:junit-dep	1.0990727257473842
#DEP#org.springframework:spring-webmvc	1.0964500047150496
#DEP#javax.mail:mail	1.094164448483702
#DEP#org.apache.hadoop:hadoop-common	1.0871292420671577
#DEP#org.apache.hadoop:hadoop-hdfs	1.0871292420671577
#DEP#joda-time:joda-time	1.0819488173421568
#DEP#org.springframework:spring-test	1.0768743865656711
#DEP#org.apache.commons:commons-lang3	1.0751044193118198
#DEP#org.springframework:spring-beans	1.0701638413495125
#DEP#org.mortbay.jetty:jetty-util	1.0683161988558514
#DEP#org.apache.hadoop:hadoop-client	1.062564495042917
#DEP#mysql:mysql-connector-java	1.0609276911042589
#DEP#org.springframework:spring-aop	1.05009430559652
#DEP#org.elasticsearch:elasticsearch	1.0483987116044169
#DEP#org.codehaus.jettison:jettison	1.0434230042642925
#DEP#org.slf4j:jcl-over-slf4j	1.0431131797302802
#DEP#ch.qos.logback:logback-classic	1.0389330089531386
#DEP#org.clojure:clojure-contrib	1.0365936856011304
#DEP#redis.clients:jedis	1.0365936856011304
#DEP#org.testng:testng	1.0365936856011304
#DEP#org.clojure:clojure	1.0365936856011304
#DEP#org.codehaus.groovy:groovy-all	1.0345289387432475
#DEP#com.google.protobuf:protobuf-java	1.03130486485399
#DEP#com.sun.jersey:jersey-server	1.0303532743690849
#DEP#org.hamcrest:hamcrest-library	1.0253641454942226
#DEP#javax.inject:javax.inject	1.0239186374057034
#DEP#org.aspectj:aspectjrt	1.0239186374057034
#DEP#net.sf.json-lib:json-lib	1.0181400062660777
#DEP#org.apache.mrunit:mrunit	1.017785031485394
#DEP#org.apache.kafka:kafka_${scala.version}	1.017785031485394
#DEP#org.eclipse.jetty:jetty-webapp	1.0164610759313952
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.0164610759313952
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	1.0164610759313952
#DEP#org.xerial.snappy:snappy-java	1.0160760225856058
#DEP#javax.servlet:javax.servlet-api	1.0149776092298746
#DEP#com.sun.jersey:jersey-client	1.0138191590128367
#DEP#com.sun.jersey:jersey-json	1.0138191590128367
#DEP#com.sun.xml.fastinfoset:FastInfoset	1.0058676799349144
#DEP#asm:asm	1.0058676799349144
#DEP#org.easymock:easymock	1.0057885273448441
#DEP#org.springframework:spring-tx	1.004343019256325
#DEP#org.springframework:spring-orm	1.004343019256325
#DEP#cglib:cglib	1.004343019256325
#DEP#mawazo:chombo	1.000629134974582
#DEP#commons-beanutils:commons-beanutils	0.9985643881166991
#DEP#commons-collections:commons-collections	0.9985643881166991
#DEP#dom4j:dom4j	0.9980203977891826
#DEP#org.json:json	0.9980203977891826
#DEP#javax.servlet:jstl	0.9971701194983578
#DEP#org.apache.lucene:lucene-core	0.9966326649220796
#DEP#storm:storm	0.9966326649220796
#DEP#org.jboss.elasticsearch:structured-content-tools	0.9942833432910373
#DEP#com.amazonaws:aws-java-sdk	0.9907010656706297
#DEP#commons-httpclient:commons-httpclient	0.9906129090387769
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9900689187112603
#DEP#org.yaml:snakeyaml	0.9900689187112603
#DEP#com.fasterxml.jackson.core:jackson-core	0.9900689187112603
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9897125580240497
#DEP#xmlenc:xmlenc	0.986525401296467
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	0.986525401296467
#DEP#commons-daemon:commons-daemon	0.986525401296467
#DEP#org.apache.hadoop:hadoop-auth	0.986525401296467
#DEP#com.sun.jersey:jersey-core	0.986525401296467
#DEP#org.apache.hadoop:hadoop-annotations	0.986525401296467
#DEP#org.apache.zookeeper:zookeeper	0.986525401296467
#DEP#org.apache.hadoop:hadoop-nfs	0.986525401296467
#DEP#org.jboss.resteasy:resteasy-spring	0.9805846819366997
#DEP#com.github.rest-driver:rest-server-driver	0.9805846819366997
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9805846819366997
#DEP#org.springframework.data:spring-data-mongodb	0.9805846819366997
#DEP#org.scribe:scribe	0.9805846819366997
#DEP#com.jayway.jsonpath:json-path	0.9805846819366997
#DEP#org.eclipse.jetty:jetty-servlets	0.9805846819366997
#DEP#org.hamcrest:hamcrest-core	0.9805846819366997
#DEP#com.github.rest-driver:rest-client-driver	0.9805846819366997
#DEP#org.aspectj:aspectjweaver	0.9805846819366997
#DEP#com.codahale:shore	0.9737658625626374
#DEP#joda-time:joda-time-hibernate	0.9737658625626374
#DEP#org.easytesting:fest-assert	0.9737658625626374
#DEP#org.bouncycastle:bcpg-jdk16	0.9737658625626374
#DEP#net.jpountz.lz4:lz4	0.9712965590280829
#DEP#com.codahale.metrics:metrics-core	0.9712965590280829
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9712965590280829
#DEP#org.quartz-scheduler:quartz	0.9712965590280829
#DEP#com.sun.jersey:jersey-fastinfoset	0.969991285940219
#DEP#org.glassfish:javax.ejb	0.969991285940219
#DEP#org.jboss.weld:weld-osgi-bundle	0.969991285940219
#DEP#com.sun.jersey:jersey-grizzly	0.969991285940219
#DEP#javax.xml.bind:jaxb-api	0.969991285940219
#DEP#jdom:jdom	0.969991285940219
#DEP#ant:ant	0.969991285940219
#DEP#com.sun.xml.bind:com.sun.xml.bind	0.969991285940219
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.969991285940219
#DEP#com.sun.net.httpserver:http	0.969991285940219
#DEP#com.sun.jersey:jersey-atom	0.969991285940219
#DEP#javax.servlet:jsp-api	0.969991285940219
#DEP#javax.persistence:persistence-api	0.969991285940219
#DEP#com.sun.xml.bind:jaxb-impl	0.969991285940219
#DEP#rome:rome	0.969991285940219
#DEP#javax.ws.rs:jsr311-api	0.969991285940219
#DEP#org.osgi:osgi_R4_core	0.969991285940219
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.969991285940219
#DEP#com.rabbitmq:amqp-client	0.9629324770548985
#DEP#org.apache.tomcat:coyote	0.9629324770548985
#DEP#org.apache.tomcat:catalina	0.9629324770548985
#DEP#org.mockito:mockito-core	0.9621675140043591
#DEP#io.reactivex:rxjava	0.9621675140043591
#DEP#:ws-impls	0.9621675140043591
#DEP#com.netflix.numerus:numerus	0.9621675140043591
#DEP#io.reactivex:rxnetty	0.9621675140043591
#DEP#${project.groupId}:avro-mapred	0.9619606542722263
#DEP#org.apache.avro:avro-mapred	0.9619606542722263
#DEP#org.apache.avro:avro-guava-dependencies	0.9619606542722263
#DEP#org.apache.avro:avro-ipc	0.9619606542722263
#DEP#org.apache.maven:maven-core	0.9619606542722263
#DEP#org.apache.maven.shared:file-management	0.9619606542722263
#DEP#org.apache.maven:maven-plugin-api	0.9619606542722263
#DEP#${project.groupId}:avro-ipc	0.9619606542722263
#DEP#${project.groupId}:avro-compiler	0.9619606542722263
#DEP#org.mortbay.jetty:servlet-api	0.9619606542722263
#DEP#org.apache.maven:maven-project	0.9619606542722263
#DEP#com.thoughtworks.paranamer:paranamer	0.9619606542722263
#DEP#org.apache.avro:avro	0.9619606542722263
#DEP#org.hamcrest:hamcrest-all	0.9619606542722263
#DEP#${project.groupId}:trevni-core	0.9619606542722263
#DEP#${project.groupId}:avro	0.9619606542722263
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9619606542722263
#DEP#org.tukaani:xz	0.9619606542722263
#DEP#net.sf.jopt-simple:jopt-simple	0.9619606542722263
#DEP#org.apache.commons:commons-compress	0.9619606542722263
#DEP#org.apache.ant:ant	0.9619606542722263
#DEP#org.apache.thrift:libthrift	0.9619606542722263
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9619606542722263
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9619606542722263
#DEP#org.apache.velocity:velocity	0.9619606542722263
#DEP#${project.groupId}:trevni-avro	0.9619606542722263
#DEP#org.springframework:spring-context-support	0.9610090637873212
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9610090637873212
#DEP#org.hibernate:ejb3-persistence	0.9610090637873212
#DEP#net.sf.oval:oval	0.9610090637873212
#DEP#hsqldb:hsqldb	0.9610090637873212
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9610090637873212
#DEP#hibernate:hibernate3	0.9610090637873212
#DEP#hibernate-annotations:hibernate-annotations	0.9610090637873212
#DEP#org.opensymphony.quartz:quartz	0.9610090637873212
#DEP#antlr:antlr	0.9610090637873212
#DEP#org.springframework:spring-jdbc	0.9610090637873212
#DEP#com.h2database:h2	0.9610090637873212
#DEP#org.easymock:easymockclassextension	0.9610090637873212
#DEP#xerces:xmlParserAPIs	0.9610090637873212
#DEP#net.java.dev.vcc.thirdparty:xen-api	0.9610090637873212
#DEP#org.springframework.security:spring-security-taglibs	0.9610090637873212
#DEP#commons-dbcp:commons-dbcp	0.9610090637873212
#DEP#javax.transaction:jta	0.9610090637873212
#DEP#jetty:jasper-compiler	0.9610090637873212
#DEP#sshtools:j2ssh-core	0.9610090637873212
#DEP#jetty:jasper-runtime	0.9610090637873212
#DEP#org.hibernate:hibernate-commons-annotations	0.9610090637873212
#DEP#org.springframework:spring-expression	0.9610090637873212
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9610090637873212
#DEP#com.sun.jersey:jersey-spring	0.9610090637873212
#DEP#sshtools:j2ssh-common	0.9610090637873212
#DEP#org.springframework.security:spring-security-acl	0.9610090637873212
#DEP#org.springframework:spring-oxm	0.9610090637873212
#DEP#org.unitils:unitils	0.9610090637873212
#DEP#sshtools:j2ssh-daemon	0.9610090637873212
#DEP#org.hibernate:hibernate-core	0.960515146183707
#DEP#org.rxtx:rxtx	0.960515146183707
#DEP#org.springframework:spring-aspects	0.960515146183707
#DEP#org.hibernate:hibernate-entitymanager	0.960515146183707
#DEP#org.drools:drools-spring	0.960515146183707
#DEP#org.apache.activemq:activemq-core	0.960515146183707
#DEP#org.drools:drools-compiler	0.960515146183707
#DEP#org.drools:drools-pipeline	0.960515146183707
#DEP#org.slf4j:slf4j-ext	0.960515146183707
#DEP#javax.servlet.jsp:jsp-api	0.960515146183707
#DEP#org.drools:drools-core	0.960515146183707
#DEP#org.springframework.data:spring-data-jpa	0.960515146183707
#DEP#com.notnoop.apns:apns	0.960515146183707
#DEP#org.apache.storm:storm-core	0.9571422113937542
#DEP#mawazo:hoidla	0.9571422113937542
#DEP#oro:oro	0.9547365150440813
#DEP#com.jcraft:jsch	0.9547365150440813
#DEP#net.sf.ezmorph:ezmorph	0.9547365150440813
#DEP#com.cloudbees.thirdparty:vijava	0.9547365150440813
#DEP#com.urbancode:x2o	0.9547365150440813
#DEP#stax:stax	0.9547365150440813
#DEP#org.apache.httpcomponents:httpcore	0.9547365150440813
#DEP#com.savvis:sdk	0.9547365150440813
#DEP#org.apache.derby:derbytools	0.9541925247165648
#DEP#com.googlecode.json-simple:json-simple	0.9541925247165648
#DEP#org.apache.derby:derby	0.9541925247165648
#DEP#com.google.code.gson:gson	0.9541925247165648
#DEP#co.fastcat.fastcatsearch:fastcatsearch-core	0.9541925247165648
#DEP#net.minidev:json-smart	0.9541925247165648
#DEP#org.mybatis:mybatis	0.9541925247165648
#DEP#org.mortbay.jetty:jsp-2.1	0.9541925247165648
#DEP#co.fastcat.fastcatsearch:fastcatsearch-server	0.9541925247165648
#DEP#com.esotericsoftware.yamlbeans:yamlbeans	0.9541925247165648
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9541925247165648
#DEP#com.googlecode.jmockit:jmockit	0.9540279379210814
#DEP#org.sonatype.oss:oss-parent	0.9540279379210814
#DEP#de.escalon.rest:rest-service	0.9538361640293541
#DEP#org.apache.stanbol:org.apache.stanbol.commons.jsonld	0.9538361640293541
#DEP#org.apache.jena:jena-core	0.9538361640293541
#DEP#org.springframework.hateoas:spring-hateoas-client	0.9538361640293541
#DEP#org.springframework:spring-web	0.9538361640293541
#DEP#org.springframework.hateoas:spring-hateoas	0.9538361640293541
#DEP#org.apache.lucene:lucene-analyzers-morfologik	0.9531457413412517
#DEP#org.apache.lucene:lucene-analyzers-common	0.9531457413412517
#DEP#com.typesafe:config	0.9531457413412517
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9530575847093988
#DEP#org.jboss.resteasy:resteasy-undertow	0.9530575847093988
#DEP#org.eclipse.jetty:jetty-plus	0.9530575847093988
#DEP#org.jboss.resteasy:resteasy-wadl	0.9530575847093988
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	0.9530575847093988
#DEP#org.jboss.resteasy:resteasy-multipart-provider	0.9530575847093988
#DEP#com.github.fge:json-patch	0.9530575847093988
#DEP#org.eclipse.jetty:jetty-annotations	0.9530575847093988
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	0.9530575847093988
#DEP#org.jboss.resteasy:resteasy-atom-provider	0.9530575847093988
#DEP#org.jboss.resteasy:resteasy-jdk-http	0.9530575847093988
#DEP#org.jboss.logging:jboss-logging-annotations	0.9530575847093988
#DEP#javax.validation:validation-api	0.9530575847093988
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9530575847093988
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.9530575847093988
#DEP#javax.activation:activation	0.9530575847093988
#DEP#javax.enterprise:cdi-api	0.9530575847093988
#DEP#org.jboss.resteasy:resteasy-yaml-provider	0.9530575847093988
#DEP#org.jboss.resteasy:jose-jwt	0.9530575847093988
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9530575847093988
#DEP#com.google.inject:guice	0.9530575847093988
#DEP#org.jboss.resteasy:resteasy-fastinfoset-provider	0.9530575847093988
#DEP#io.undertow:undertow-core	0.9530575847093988
#DEP#cglib:cglib-nodep	0.9530575847093988
#DEP#org.jboss.resteasy:resteasy-jettison-provider	0.9530575847093988
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec	0.9530575847093988
#DEP#com.sun.mail:javax.mail	0.9530575847093988
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.9530575847093988
#DEP#org.glassfish:javax.el	0.9530575847093988
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9530575847093988
#DEP#io.undertow:undertow-servlet	0.9530575847093988
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.9530575847093988
#DEP#org.xbill:dnsjava	0.9530575847093988
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec	0.9530575847093988
#DEP#org.jboss.logging:jboss-logging-processor	0.9530575847093988
#DEP#org.infinispan:infinispan-core	0.9530575847093988
#DEP#org.jboss.resteasy:resteasy-cdi	0.9530575847093988
#DEP#org.eclipse.jetty:jetty-server	0.9530575847093988
#DEP#org.apache.abdera:abdera-client	0.9530575847093988
#DEP#org.apache.james:apache-mime4j	0.9530575847093988
#DEP#org.jboss.resteasy:resteasy-client	0.9530575847093988
#DEP#org.jboss.resteasy:tjws	0.9530575847093988
#DEP#org.hibernate:hibernate-validator	0.9530575847093988
#DEP#com.fasterxml:classmate	0.9530575847093988
#DEP#org.jboss.logging:jboss-logging	0.9530575847093988
#DEP#org.jboss.resteasy:resteasy-crypto	0.9530575847093988
#DEP#org.jboss.resteasy:skeleton-key-core	0.9530575847093988
#DEP#org.jboss.as:jboss-as-dist	0.9530575847093988
#DEP#org.eclipse.jetty:jetty-deploy	0.9530575847093988
#DEP#org.jboss.resteasy:resteasy-netty4	0.9530575847093988
#DEP#httpunit:httpunit	0.9530575847093988
