#DEP#org.slf4j:slf4j-api	1
#DEP#com.google.guava:guava	1
#DEP#log4j:log4j	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#javax.servlet:servlet-api	1
#DEP#ch.qos.logback:logback-classic	1
#DEP#org.apache.commons:commons-lang3	1
#DEP#com.google.code.gson:gson	1
#DEP#commons-codec:commons-codec	1
#DEP#commons-logging:commons-logging	1
#DEP#junit:junit	1
#DEP#org.eclipse.jetty:jetty-security	1
#DEP#javax.servlet:javax.servlet-api	1
#DEP#org.eclipse.jetty:jetty-servlet	1
#DEP#org.eclipse.jetty:jetty-server	1
#DEP#org.eclipse.jetty:jetty-servlets	1
#DEP#org.hamcrest:hamcrest-library	1
#DEP#org.testng:testng	1
#DEP#commons-io:commons-io	1
#DEP#org.slf4j:jcl-over-slf4j	1
#DEP#org.eclipse.jetty:jetty-client	1
#DEP#org.slf4j:slf4j-simple	1
#DEP#com.fasterxml.jackson.core:jackson-databind	1
#DEP#org.mockito:mockito-core	1
#DEP#org.eclipse.jetty:jetty-xml	1
#DEP#org.eclipse.jetty.websocket:websocket-servlet	1
#DEP#javax.inject:javax.inject	1
#DEP#org.eclipse.jetty:jetty-io	1
#DEP#org.eclipse.jetty:jetty-webapp	1
