#DEP#junit:junit	1
#DEP#org.slf4j:slf4j-api	1
#DEP#log4j:log4j	1
#DEP#org.apache.logging.log4j:log4j-core	1
#DEP#org.apache.logging.log4j:log4j-api	1
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1
#DEP#commons-cli:commons-cli	1
#DEP#com.google.guava:guava	1
#DEP#ch.qos.logback:logback-classic	1
#DEP#com.google.code.findbugs:jsr305	1
#DEP#org.apache.commons:commons-lang3	1
#DEP#org.hamcrest:hamcrest-all	1
#DEP#commons-logging:commons-logging	1
#DEP#org.mockito:mockito-core	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#org.springframework:spring-context	1
#DEP#it.unimi.dsi:fastutil	1
#DEP#commons-lang:commons-lang	1
#DEP#com.amazonaws:amazon-kinesis-client	1
#DEP#org.springframework:spring-core	1
#DEP#com.fasterxml.jackson.core:jackson-databind	1
#DEP#org.mongodb:mongo-java-driver	1
#DEP#org.apache.commons:commons-compress	1
#DEP#org.powermock:powermock-module-junit4	1
#DEP#org.osgi:org.osgi	1
#DEP#org.apache.lucene:lucene-analyzers-common	1
#DEP#commons-codec:commons-codec	1
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	1
#DEP#org.sweble.wikitext:swc-engine	1
#DEP#org.assertj:assertj-core	1
