#DEP#log4j:log4j	1.2186368390229354
#DEP#javax.servlet:servlet-api	1.2109339764427474
#DEP#org.robolectric:robolectric	1.1911691269881222
#DEP#org.slf4j:slf4j-api	1.1794291208338532
#DEP#org.mockito:mockito-all	1.1639922772931108
#DEP#org.slf4j:jcl-over-slf4j	1.139653430603933
#DEP#javax.servlet:jstl	1.1162018976144232
#DEP#com.android.support:appcompat-v7	1.103585778407134
#DEP#commons-io:commons-io	1.0982472822629812
#DEP#org.springframework:spring-context	1.0823382298987712
#DEP#org.slf4j:slf4j-log4j12	1.0823382298987712
#DEP#org.springframework:spring-webmvc	1.0817651480670496
#DEP#joda-time:joda-time	1.0732997351285964
#DEP#org.lwjgl.lwjgl:lwjgl_util	1.0648074529744076
#DEP#org.lwjgl.lwjgl:lwjgl	1.0648074529744076
#DEP#com.android.support:support-v4	1.0620229994178594
#DEP#com.google.android:support-v4	1.0611789354902335
#DEP#org.mockito:mockito-core	1.0522497442169227
#DEP#com.google.gwt:gwt-user	1.052058755954817
#DEP#com.squareup:fest-android	1.0510573374169043
#DEP#com.google.inject:guice	1.0453237366150478
#DEP#org.aspectj:aspectjrt	1.0381110726280098
#DEP#javax.mail:mail	1.0335640477450287
#DEP#org.springframework:spring-web	1.031662611348926
#DEP#ch.qos.logback:logback-classic	1.0309581229628364
#DEP#commons-logging:commons-logging	1.0309581229628364
#DEP#org.json:json	1.0285993108560785
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0278548196236366
#DEP#com.h2database:h2	1.0277842261398062
#DEP#org.hsqldb:hsqldb	1.027281737791915
#DEP#com.google.code.findbugs:jsr305	1.0246287772930833
#DEP#com.google.code.gson:gson	1.0209046691360726
#DEP#taglibs:standard	1.0206544453913398
#DEP#com.google.auto.service:auto-service	1.019764875304567
#DEP#commons-digester:commons-digester	1.0007572329294767
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.0007572329294767
#DEP#com.samskivert:samskivert	1.0007572329294767
#DEP#com.google.guava:guava	1.0007572329294767
#DEP#org.apache.maven:maven-core	1.0007572329294767
#DEP#com.google.code.flexlib:flexlib	1.0007572329294767
#DEP#com.adobe.flex.framework:flex-framework	1.0007572329294767
#DEP#org.apache.maven:maven-plugin-api	1.0007572329294767
#DEP#javazoom:jlayer	1.0007572329294767
#DEP#com.threerings:narya	1.0007572329294767
#DEP#org.jcraft:jorbis	1.0007572329294767
#DEP#com.threerings:nenya-tools	1.0007572329294767
#DEP#as3isolib:as3isolib-fp10	1.0007572329294767
#DEP#org.apache.ant:ant	1.0007572329294767
#DEP#com.megginson.sax:xml-writer	1.0007572329294767
#DEP#org.javassist:javassist	1.0007572329294767
#DEP#com.threerings:nenya	1.0007572329294767
#DEP#com.threerings:naryalib	1.0007572329294767
#DEP#org.jbox2d:jbox2d-library	0.9979174520726852
#DEP#org.eclipse.swt:${swt.artifactId}	0.9979174520726852
#DEP#com.google.appengine:appengine-api-stubs	0.9979174520726852
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9979174520726852
#DEP#com.allen-sauer.gwt.log:gwt-log	0.9979174520726852
#DEP#com.google.appengine:appengine-api-labs	0.9979174520726852
#DEP#com.googlecode.playn:playn-android	0.9979174520726852
#DEP#com.googlecode.playn:playn-swt-java	0.9979174520726852
#DEP#com.googlecode.playn:playn-tests-assets	0.9979174520726852
#DEP#org.lwjgl.lwjgl:lwjgl-platform	0.9979174520726852
#DEP#com.xamarin:mono-data-sqlite	0.9979174520726852
#DEP#jlayer:mp3spi	0.9979174520726852
#DEP#com.googlecode.playn:playn-java	0.9979174520726852
#DEP#com.googlecode.playn:playn-tests-core	0.9979174520726852
#DEP#com.googlecode.playn:playn-android-nativelib	0.9979174520726852
#DEP#com.googlecode.playn:playn-webgl	0.9979174520726852
#DEP#org.robovm:robovm-cocoatouch	0.9979174520726852
#DEP#com.googlecode.playn:playn-robovm	0.9979174520726852
#DEP#org.robovm:robovm-rt	0.9979174520726852
#DEP#org.java-websocket:Java-WebSocket	0.9979174520726852
#DEP#com.xamarin:opentk	0.9979174520726852
#DEP#com.google.appengine:appengine-testing	0.9979174520726852
#DEP#com.google.gwt:gwt-dev	0.9979174520726852
#DEP#com.samskivert:pythagoras	0.9979174520726852
#DEP#com.googlecode.playn:playn-ios	0.9979174520726852
#DEP#com.googlecode.playn:playn-html	0.9979174520726852
#DEP#${groupId}:${rootArtifactId}-assets	0.9979174520726852
#DEP#com.xamarin:monotouch	0.9979174520726852
#DEP#com.google.android:apk-expansion	0.9979174520726852
#DEP#com.allen-sauer.gwt.voices:gwt-voices	0.9979174520726852
#DEP#${groupId}:${rootArtifactId}-core	0.9979174520726852
#DEP#org.apache.jackrabbit:jackrabbit-standalone	0.9911824327329163
#DEP#jcifs:jcifs	0.9911824327329163
#DEP#org.springframework:spring-beans	0.9911824327329163
#DEP#org.apache.mina:mina-core	0.9911824327329163
#DEP#javax.ws.rs:jsr311-api	0.9911824327329163
#DEP#com.github:vfs-s3	0.9911824327329163
#DEP#org.apache.commons:commons-lang3	0.9911824327329163
#DEP#org.apache.hadoop:hadoop-common	0.9911824327329163
#DEP#com.jcraft:jsch	0.9911824327329163
#DEP#org.bouncycastle:bcprov-jdk16	0.9911824327329163
#DEP#commons-httpclient:commons-httpclient	0.9911824327329163
#DEP#ant:ant	0.9911824327329163
#DEP#org.apache.commons:commons-collections4	0.9911824327329163
#DEP#org.apache.commons:commons-vfs2-sandbox	0.9911824327329163
#DEP#org.apache.jackrabbit:jackrabbit-webdav	0.9911824327329163
#DEP#org.apache.httpcomponents:httpcore-nio	0.9911824327329163
#DEP#org.testng:testng	0.9911824327329163
#DEP#org.apache.ftpserver:ftpserver-core	0.9911824327329163
#DEP#com.amazonaws:aws-java-sdk-s3	0.9911824327329163
#DEP#org.apache.commons:commons-compress	0.9911824327329163
#DEP#org.apache.commons:commons-vfs2-examples	0.9911824327329163
#DEP#commons-net:commons-net	0.9911824327329163
#DEP#org.apache.hadoop:hadoop-hdfs	0.9911824327329163
#DEP#org.apache.sshd:sshd-core	0.9911824327329163
#DEP#commons-collections:commons-collections	0.9880085359098861
#DEP#org.quartz-scheduler:quartz	0.9880085359098861
#DEP#org.codehaus.groovy:groovy-all	0.9880085359098861
#DEP#net.java.dev.jna:jna	0.9880085359098861
#DEP#org.codehaus.izpack:izpack-standalone-compiler	0.9880085359098861
#DEP#org.codehaus.plexus:plexus-utils	0.9880085359098861
#DEP#org.eclipse.jetty:jetty-webapp	0.9880085359098861
#DEP#net.wimpi.modbus:jamod	0.9880085359098861
#DEP#com.google.code.gwt-mobile-webkit:gwt-html5-storage	0.9880085359098861
#DEP#com.google.gwt.inject:gin	0.9880085359098861
#DEP#org.rzo:yajsw	0.9880085359098861
#DEP#ahessian:org.rzo	0.9880085359098861
#DEP#com.google.gwt:gwt-servlet	0.9880085359098861
#DEP#modbus.control:modctrl-api	0.9880085359098861
#DEP#org.apache.mahout.commons:commons-cli	0.9880085359098861
#DEP#jetaforms:com.jeta	0.9880085359098861
#DEP#org.jboss.netty:netty	0.9880085359098861
#DEP#commons-configuration:commons-configuration	0.9880085359098861
#DEP#org.eclipse.jetty:jetty-server	0.9880085359098861
#DEP#hessian4:com.caucho	0.9880085359098861
#DEP#jrexx:jrexx	0.9880085359098861
#DEP#org.apache.velocity:velocity	0.9880085359098861
#DEP#org.krypsis:gwt-client-storage	0.9880085359098861
#DEP#com.jgoodies:forms	0.9880085359098861
#DEP#org.slf4j:slf4j-simple	0.9867907776756876
#DEP#org.ektorp:org.ektorp	0.9867907776756876
#DEP#net.sourceforge.findbugs:annotations	0.9867907776756876
#DEP#org.aspectj:aspectjweaver	0.9867907776756876
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9867907776756876
#DEP#org.apache.httpcomponents:httpclient	0.9867907776756876
#DEP#org.apache.httpcomponents:httpclient-cache	0.9867907776756876
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9867907776756876
#DEP#com.fasterxml.jackson.core:jackson-core	0.9867907776756876
#DEP#org.springframework:spring-test	0.986217695843966
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.986217695843966
#DEP#org.springframework:spring-core	0.986217695843966
#DEP#org.hibernate:hibernate-entitymanager	0.986217695843966
#DEP#org.springframework.data:spring-data-jpa	0.986217695843966
#DEP#jstl:jstl	0.986217695843966
#DEP#org.jacoco:jacoco-maven-plugin	0.983969768745878
#DEP#com.coverity.security:coverity-escapers	0.983969768745878
#DEP#javax.inject:javax.inject	0.983969768745878
#DEP#org.sonatype.oss:oss-parent	0.9835647353451343
#DEP#de.psdev.licensesdialog:licensesdialog	0.9835647353451343
#DEP#de.psdev.licensesdialog:parent	0.9835647353451343
#DEP#com.github.rtyley:com.github.rtyley	0.9834143411762012
#DEP#com.google.android:com.google.android	0.9834143411762012
#DEP#com.nineoldandroids:com.nineoldandroids	0.9834143411762012
#DEP#com.google.auto.value:auto-value	0.9798406271881236
#DEP#com.github.frankiesardo:auto-parcel	0.9798406271881236
#DEP#org.androidtransfuse:transfuse-bootstrap	0.9798406271881236
#DEP#org.parceler:parceler-api	0.9798406271881236
#DEP#uk.co.jemos.podam:podam	0.9798406271881236
#DEP#com.github.frankiesardo:auto-parcel-processor	0.9798406271881236
#DEP#org.parceler:parceler	0.9798406271881236
#DEP#org.springframework.security:spring-security-core	0.9793121475327143
#DEP#org.springframework.security:spring-security-web	0.9793121475327143
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9793121475327143
#DEP#cglib:cglib-nodep	0.9793121475327143
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9793121475327143
#DEP#org.springframework.security:spring-security-config	0.9793121475327143
#DEP#org.hibernate:hibernate-validator	0.9793121475327143
#DEP#com.github.pedrovgs:renderers	0.9783081231212231
#DEP#com.google.android:android-test	0.9783081231212231
#DEP#com.tuenti.buttonmenu:library	0.9783081231212231
#DEP#com.squareup.picasso:picasso	0.9783081231212231
#DEP#com.nineoldandroids:library	0.9783081231212231
#DEP#ws-commons-util:ws-commons-util	0.9762488470398668
#DEP#xerces:xercesImpl	0.9762488470398668
#DEP#mysql:mysql-connector-java	0.9762488470398668
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9762488470398668
#DEP#com.thoughtworks.xstream:xstream	0.9762488470398668
#DEP#jfree:jfreechart	0.9762488470398668
#DEP#javax.activation:activation	0.9762488470398668
#DEP#org.apache.lucene:lucene-core	0.9762488470398668
#DEP#struts:struts	0.9762488470398668
#DEP#com.dslplatform:dsl-clc	0.9749312739757033
#DEP#com.dslplatform:dsl-json-processor	0.9749312739757033
#DEP#com.dslplatform:dsl-json	0.9749312739757033
#DEP#com.dslplatform:dsl-json-java8	0.9749312739757033
#DEP#com.android.support.test:rules	0.9737914801441977
#DEP#com.google.testing.compile:compile-testing	0.9737914801441977
#DEP#com.android.support.test:runner	0.9737914801441977
#DEP#com.squareup:javapoet	0.9737914801441977
#DEP#org.assertj:assertj-core	0.9737914801441977
#DEP#com.android.support.test.espresso:espresso-core	0.9737914801441977
#DEP#com.android.support:support-annotations	0.9737914801441977
#DEP#com.android.support:design	0.9737914801441977
#DEP#com.android.support.test.espresso:espresso-intents	0.9737914801441977
#DEP#org.jboss.logging:jboss-logging	0.9736429222576746
#DEP#org.hamcrest:hamcrest-library	0.9736429222576746
#DEP#org.tinylog:tinylog-core	0.9736429222576746
#DEP#org.jmockit:jmockit	0.9736429222576746
#DEP#com.lmax:disruptor	0.9736429222576746
#DEP#org.apache.logging.log4j:log4j-core	0.9736429222576746
#DEP#org.tinylog:tinylog	0.9736429222576746
#DEP#org.easytesting:fest-assert-core	0.9732927431028718
#DEP#com.google.android.gms:play-services	0.9732927431028718
#DEP#com.google.mockwebserver:mockwebserver	0.9732927431028718
#DEP#com.squareup.okhttp:okhttp	0.9732927431028718
#DEP#com.intellij:annotations	0.9732927431028718
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9732927431028718
#DEP#com.android.support:gridlayout-v7	0.9728999850253619
#DEP#junit:junit-dep	0.9728999850253619
#DEP#eu.inmite.android.lib:android-styled-dialogs	0.9728999850253619
#DEP#eu.inmite.android.lib:android-validation-komensky	0.9728999850253619
#DEP#${project.groupId}:extra-viewpager	0.9725990733441793
#DEP#${project.groupId}:universal-image-loader	0.9725990733441793
#DEP#${project.groupId}:library	0.9725990733441793
#DEP#${project.groupId}:extra-listfragment	0.9725990733441793
