#DEP#com.android.support:support-v4	1.2755077322760133
#DEP#org.mockito:mockito-core	1.2330258419701923
#DEP#com.android.support:appcompat-v7	1.1193375378877097
#DEP#org.easytesting:fest-assert-core	1.117156946931285
#DEP#com.google.code.gson:gson	1.111139259565262
#DEP#com.google.testing.compile:compile-testing	1.080747435513246
#DEP#com.squareup:javapoet	1.0787667094934281
#DEP#org.parceler:parceler-api	1.0738867124646287
#DEP#com.squareup.okhttp:okhttp	1.064724323163867
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0611510290654744
#DEP#com.google.guava:guava	1.059109286668532
#DEP#com.fasterxml.jackson.core:jackson-core	1.0296013819067311
#DEP#com.intellij:annotations	1.025831906422775
#DEP#com.google.mockwebserver:mockwebserver	1.025831906422775
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.025831906422775
#DEP#com.google.android.gms:play-services	1.025831906422775
#DEP#com.google.auto.service:auto-service	1.0240824413478238
#DEP#com.google.dagger:dagger-compiler	1.0218567395678986
#DEP#com.google.dagger:dagger	1.0218567395678986
#DEP#commons-io:commons-io	1.0150817513558437
#DEP#org.mockito:mockito-all	1.0150472425470805
#DEP#commons-lang:commons-lang	1.0069981430595263
#DEP#com.google.android:com.google.android	1.0055853559685295
#DEP#com.nineoldandroids:com.nineoldandroids	1.0055853559685295
#DEP#com.github.rtyley:com.github.rtyley	1.0055853559685295
#DEP#org.apache.commons:commons-lang3	1.0050640789432208
#DEP#org.hamcrest:hamcrest-all	1.0045366041018078
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9999289603716246
#DEP#com.android.support:gridlayout-v7	0.9959164215479259
#DEP#eu.inmite.android.lib:android-validation-komensky	0.9959164215479259
#DEP#eu.inmite.android.lib:android-styled-dialogs	0.9959164215479259
#DEP#junit:junit-dep	0.9959164215479259
#DEP#${project.groupId}:library	0.9952955461749443
#DEP#${project.groupId}:extra-viewpager	0.9952955461749443
#DEP#${project.groupId}:extra-listfragment	0.9952955461749443
#DEP#${project.groupId}:universal-image-loader	0.9952955461749443
#DEP#com.google.code.findbugs:jsr305	0.9945360795526595
#DEP#com.tojc.ormlite.android:ormlite-content-provider-compiler	0.9881292981662503
#DEP#com.j256.ormlite:ormlite-android	0.9881292981662503
#DEP#com.j256.ormlite:ormlite-core	0.9881292981662503
#DEP#com.github.rtyley:roboguice-sherlock	0.9872731358508302
#DEP#com.googlecode.androidannotations:androidannotations-api	0.9846405916979027
#DEP#com.noinnion.android.reader.api:reader-api-r1	0.9846405916979027
#DEP#com.googlecode.androidannotations:androidannotations	0.9846405916979027
#DEP#org.springframework.android:spring-android-core	0.9846405916979027
#DEP#org.sonatype.oss:oss-parent	0.9840879060426178
#DEP#com.nineoldandroids:library	0.984070758179143
#DEP#javax.annotation:jsr250-api	0.9778292042552104
#DEP#com.android.support.test:rules	0.9720524684510936
#DEP#com.android.support.test:runner	0.9720524684510936
#DEP#org.assertj:assertj-core	0.9720524684510936
#DEP#com.squareup.assertj:assertj-android	0.9720524684510936
#DEP#com.android.support.test.espresso:espresso-core	0.9720524684510936
#DEP#:library	0.9720524684510936
#DEP#org.hamcrest:hamcrest-library	0.9701209611470154
#DEP#com.google.protobuf:protobuf-java	0.9701209611470154
#DEP#com.bugsnag:bugsnag-android	0.9701209611470154
#DEP#com.google.dexmaker:dexmaker-mockito	0.9701209611470154
#DEP#com.google.dexmaker:dexmaker	0.9701209611470154
#DEP#com.github.traex.rippleeffect:library	0.968804508470731
#DEP#com.google.auto.value:auto-value	0.9681057263184343
#DEP#com.github.frankiesardo:auto-parcel-processor	0.9681057263184343
#DEP#uk.co.jemos.podam:podam	0.9681057263184343
#DEP#org.androidtransfuse:transfuse-bootstrap	0.9681057263184343
#DEP#com.github.frankiesardo:auto-parcel	0.9681057263184343
#DEP#com.squareup.picasso:picasso	0.9630172696503504
#DEP#android:android	0.9630172696503504
#DEP#com.picassotransformations:picasso-transformations	0.9630172696503504
#DEP#com.abubusoft:kripton-dataformat-properties	0.9610365436305325
#DEP#com.abubusoft.testing.compile:compile-testing	0.9610365436305325
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9610365436305325
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9610365436305325
#DEP#com.bluelinelabs:logansquare	0.9610365436305325
#DEP#com.android.support:recyclerview-v7	0.9610365436305325
#DEP#com.abubusoft:kripton-android-library	0.9610365436305325
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-cbor	0.9610365436305325
#DEP#com.abubusoft:kripton-dataformat-cbor	0.9610365436305325
#DEP#com.abubusoft:kripton-retrofit-converter	0.9610365436305325
#DEP#org.antlr:antlr4-runtime	0.9610365436305325
#DEP#com.android.support:design	0.9610365436305325
#DEP#com.squareup.retrofit2:retrofit	0.9610365436305325
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9610365436305325
#DEP#com.bluelinelabs:logansquare-compiler	0.9610365436305325
#DEP#com.sun:tools	0.9610365436305325
#DEP#org.unitils:unitils-core	0.9610365436305325
#DEP#com.abubusoft:kripton	0.9610365436305325
#DEP#com.squareup.moshi:moshi	0.9610365436305325
#DEP#com.abubusoft:kripton-core	0.9610365436305325
#DEP#com.abubusoft:kripton-dataformat-yaml	0.9610365436305325
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-properties	0.9610365436305325
#DEP#org.easytesting:org.easytesting	0.960459277701568
#DEP#org.robolectric:org.robolectric	0.960459277701568
#DEP#com.squareup:com.squareup	0.960459277701568
#DEP#com.jakewharton:butterknife-compiler	0.9601032887343925
#DEP#commons-collections:commons-collections	0.9601032887343925
#DEP#com.jakewharton:butterknife	0.9601032887343925
#DEP#frankiesardo:icepick	0.9601032887343925
#DEP#frankiesardo:icepick-processor	0.9601032887343925
#DEP#com.android.volley:volley	0.9549681701627962
#DEP#com.navercorp.volleyextensions:volley-views	0.9549681701627962
#DEP#org.powermock:powermock-module-junit4	0.9549681701627962
#DEP#com.navercorp.volleyextensions:volley-extensions-common-utils	0.9549681701627962
#DEP#com.navercorp.volleyextensions:volley-caches	0.9549681701627962
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9549681701627962
#DEP#com.navercorp.volleyextensions:volley-requests	0.9549681701627962
#DEP#com.mcxiaoke.volley:library	0.9549681701627962
#DEP#com.jayway.awaitility:awaitility	0.9549681701627962
#DEP#com.navercorp.volleyextensions:volleyer	0.9549681701627962
#DEP#com.github.kristofa:mock-http-server	0.9549681701627962
#DEP#org.powermock:powermock-api-mockito	0.9549681701627962
#DEP#com.octo.android.robospice:robospice-ormlite-content-provider	0.9536937740481838
#DEP#commons-logging:commons-logging	0.9536937740481838
#DEP#com.octo.android.robospice:robospice-google-http-client	0.9536937740481838
#DEP#com.actionbarsherlock:actionbarsherlock	0.9536937740481838
#DEP#com.octo.android.robospice:robospice-spring-android	0.9536937740481838
#DEP#com.octo.android.robospice:robospice-okhttp	0.9536937740481838
#DEP#com.octo.android.robospice:robospice-ormlite	0.9536937740481838
#DEP#org.roboguice:roboguice	0.9536937740481838
#DEP#com.octo.android.robospice:robospice-ui-spicelist	0.9536937740481838
#DEP#com.octo.android.robospice:robospice-retrofit	0.9536937740481838
#DEP#com.google.android:annotations	0.9536937740481838
#DEP#com.jakewharton:notificationcompat2	0.9536937740481838
#DEP#com.octo.android.robospice:robospice	0.9536937740481838
#DEP#com.google.http-client:google-http-client-jackson	0.9536937740481838
#DEP#${project.groupId}:ormlite-content-provider-library	0.9505112775397707
#DEP#com.squareup:javawriter	0.9505112775397707
#DEP#com.google.android:android-test	0.9505112775397707
#DEP#org.springframework:spring-core	0.9505112775397707
#DEP#de.psdev.licensesdialog:parent	0.9505085442399713
#DEP#de.psdev.licensesdialog:licensesdialog	0.9505085442399713
#DEP#com.nhaarman.listviewanimations:lib-core-slh	0.9504913963764966
#DEP#com.nhaarman.listviewanimations:lib-manipulation	0.9504913963764966
#DEP#com.android.support:support-annotations	0.9504913963764966
#DEP#com.nhaarman.listviewanimations:lib-core	0.9504913963764966
#DEP#se.emilsjolander:stickylistheaders	0.9504913963764966
#DEP#com.pivotallabs:robolectric	0.9496551152243506
#DEP#com.actionbarsherlock:parent	0.9496551152243506
#DEP#com.actionbarsherlock:parent-sample	0.9496551152243506
#DEP#com.actionbarsherlock:library	0.9496551152243506
