#DEP#log4j:log4j	1.7507604482007688
#DEP#junit:junit	1.7437778426368413
#DEP#org.slf4j:slf4j-log4j12	1.3857206910778728
#DEP#commons-logging:commons-logging	1.3338567614726125
#DEP#commons-collections:commons-collections	1.2897507836571804
#DEP#xerces:xercesImpl	1.2553356952564785
#DEP#com.google.guava:guava	1.2542999660306142
#DEP#joda-time:joda-time	1.1663052415403776
#DEP#javax.servlet:servlet-api	1.159931392004721
#DEP#xml-apis:xml-apis	1.1489100921388762
#DEP#commons-httpclient:commons-httpclient	1.1162299716693205
#DEP#com.thoughtworks.xstream:xstream	1.1136887033964071
#DEP#net.sf.ehcache:ehcache	1.1133089738013588
#DEP#org.testng:testng	1.1108256595079564
#DEP#commons-beanutils:commons-beanutils	1.08363701450545
#DEP#org.easymock:easymockclassextension	1.070270194258567
#DEP#com.fasterxml.jackson.core:jackson-databind	1.070074812691693
#DEP#org.slf4j:jcl-over-slf4j	1.0630029749840122
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0572333763988204
#DEP#javax.persistence:persistence-api	1.052849682694172
#DEP#net.sourceforge.htmlunit:htmlunit	1.052849682694172
#DEP#org.springframework:spring-webmvc	1.0498781901293959
#DEP#org.apache.httpcomponents:httpmime	1.0476889797762547
#DEP#javax.servlet.jsp:jsp-api	1.0359377443755298
#DEP#commons-digester:commons-digester	1.0353144055370345
#DEP#org.hibernate:hibernate-validator	1.0353144055370345
#DEP#net.sf.json-lib:json-lib	1.0325666896329109
#DEP#org.hamcrest:hamcrest-all	1.0325666896329109
#DEP#net.sf.ezmorph:ezmorph	1.0325666896329109
#DEP#org.apache.httpcomponents:httpcore	1.0294193978830488
#DEP#org.json:json	1.0264199773660456
#DEP#hsqldb:hsqldb	1.0260380345102371
#DEP#org.hibernate:hibernate-entitymanager	1.0257966385275503
#DEP#commons-dbcp:commons-dbcp	1.0257966385275503
#DEP#jdom:jdom	1.0228907427603753
#DEP#commons-pool:commons-pool	1.020635935609633
#DEP#org.hamcrest:hamcrest-library	1.0168737064372364
#DEP#org.mockito:mockito-core	1.0168737064372364
#DEP#com.fasterxml.jackson.core:jackson-core	1.0161476805894178
#DEP#org.apache.commons:commons-lang3	1.0138538348688457
#DEP#org.antlr:antlr-runtime	1.0138538348688457
#DEP#org.mockito:mockito-all	1.0134762049589465
#DEP#com.google.code.gson:gson	1.0122478465879057
#DEP#org.eclipse.jetty:jetty-server	1.0122478465879057
#DEP#javax.activation:activation	1.0118056980768697
#DEP#org.springframework:spring	1.0114237552210612
#DEP#cglib:cglib	1.0114237552210612
#DEP#asm:asm	1.0111823592383744
#DEP#org.codehaus.groovy:groovy-all	1.0111823592383744
#DEP#cglib:cglib-nodep	1.0111823592383744
#DEP#commons-cli:commons-cli	1.010195658352918
#DEP#javax.mail:mail	1.008884700208908
#DEP#commons-fileupload:commons-fileupload	1.0085027573530998
#DEP#javax.servlet:jstl	1.0083256322663408
#DEP#junit:junit-dep	1.0068913483821829
#DEP#org.sikuli.script:sikuli-script-windows	0.9966948555387937
#DEP#org.sikuli.script:sikuli-script-mac	0.9966948555387937
#DEP#org.python:jython	0.9966948555387937
#DEP#org.apache.myfaces.core:myfaces-api	0.9937618476739795
#DEP#com.sun.facelets:jsf-facelets	0.9937618476739795
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9937618476739795
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.9937618476739795
#DEP#org.jboss.jsfunit:jboss-jsfunit-richfaces	0.9937618476739795
#DEP#org.jboss.seam:jboss-seam-debug	0.9937618476739795
#DEP#javax.enterprise:cdi-api	0.9937618476739795
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee	0.9937618476739795
#DEP#org.jboss.seam:jboss-seam-ui	0.9937618476739795
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.9937618476739795
#DEP#org.ajax4jsf:ajax4jsf	0.9937618476739795
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-booking-ejb	0.9937618476739795
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.9937618476739795
#DEP#org.jboss.arquillian:arquillian-bom	0.9937618476739795
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	0.9937618476739795
#DEP#cactus:cactus	0.9937618476739795
#DEP#javax.ejb:ejb-api	0.9937618476739795
#DEP#com.sun.faces:jsf-api	0.9937618476739795
#DEP#org.apache.myfaces.core:myfaces-impl	0.9937618476739795
#DEP#org.apache.james:apache-mime4j	0.9937618476739795
#DEP#org.richfaces.framework:richfaces-api	0.9937618476739795
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-booking-war	0.9937618476739795
#DEP#net.sourceforge.cssparser:cssparser	0.9937618476739795
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.1_spec	0.9937618476739795
#DEP#org.jboss.jsfunit:jboss-jsfunit-analysis	0.9937618476739795
#DEP#de.odysseus.juel:juel	0.9937618476739795
#DEP#org.jboss.jsfunit:jsfunit-arquillian	0.9937618476739795
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	0.9937618476739795
#DEP#org.richfaces.ui:richfaces-ui	0.9937618476739795
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-registration-ejb	0.9937618476739795
#DEP#org.jboss.metadata:jboss-metadata	0.9937618476739795
#DEP#ant:ant	0.9937618476739795
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	0.9937618476739795
#DEP#org.jboss.jsfunit:jsfunit-cactus	0.9937618476739795
#DEP#jboss.web:servlet-api	0.9937618476739795
#DEP#org.jboss.jsfunit:icefaces-demo-address	0.9937618476739795
#DEP#javax.faces:jsf-api	0.9937618476739795
#DEP#org.jboss.jsfunit:jboss-jsfunit-core	0.9937618476739795
#DEP#javax.el:el-api	0.9937618476739795
#DEP#maven-taglib:maven-taglib-plugin	0.9937618476739795
#DEP#com.sun.faces:jsf-impl	0.9937618476739795
#DEP#org.jboss.seam:jboss-seam	0.9937618476739795
#DEP#cargo:cargo	0.9937618476739795
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-registration-war	0.9937618476739795
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl	0.9937618476739795
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.9937618476739795
#DEP#org.jboss.jbossas:jboss-as-profileservice-client	0.9937618476739795
#DEP#org.jboss.deployers:jboss-deployers-vfs	0.9937618476739795
#DEP#org.richfaces.framework:richfaces-impl	0.9937618476739795
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-hellojsf-webapp	0.9937618476739795
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9937618476739795
#DEP#com.sun.xml.stream:sjsxp	0.9850883655714779
#DEP#stax-utils:stax-utils	0.9850883655714779
#DEP#org.apache.shindig:shindig-common	0.9842440806644953
#DEP#org.apache.shindig:shindig-features	0.9842440806644953
#DEP#org.eclipse.persistence:eclipselink	0.9842440806644953
#DEP#caja:caja	0.9842440806644953
#DEP#org.hibernate:hibernate	0.9842440806644953
#DEP#findbugs:annotations	0.9842440806644953
#DEP#com.google.collections:google-collections	0.9842440806644953
#DEP#caja:json_simple	0.9842440806644953
#DEP#org.apache.geronimo.specs:geronimo-stax-api_1.0_spec	0.9842440806644953
#DEP#xpp3:xpp3	0.9842440806644953
#DEP#woodstox:wstx	0.9842440806644953
#DEP#org.apache.derby:derby	0.9842440806644953
#DEP#junit-addons:junit-addons	0.9842440806644953
#DEP#org.apache.shindig:shindig-server	0.9842440806644953
#DEP#rome:rome	0.9842440806644953
#DEP#net.oauth:core	0.9842440806644953
#DEP#commons-betwixt:commons-betwixt	0.9842440806644953
#DEP#com.google.code.guice:guice	0.9842440806644953
#DEP#com.ibm.icu:icu4j	0.9842440806644953
#DEP#org.apache.shindig:shindig-social-api	0.9842440806644953
#DEP#org.apache.shindig:shindig-gadgets	0.9842440806644953
#DEP#org.hibernate:hibernate-tools	0.9842440806644953
#DEP#rhino:js	0.9842440806644953
#DEP#aopalliance:aopalliance	0.9842440806644953
#DEP#org.hibernate:hibernate-annotations	0.9842440806644953
#DEP#org.apache.santuario:xmlsec	0.9798158601498173
#DEP#concurrent:concurrent	0.9798158601498173
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9798158601498173
#DEP#org.samba.jcifs:jcifs	0.9798158601498173
#DEP#org.beanshell:bsh	0.9798158601498173
#DEP#amf:flex-messaging-common	0.9798158601498173
#DEP#org.bouncycastle:bcprov-jdk15on	0.9798158601498173
#DEP#htmlparser:htmlparser	0.9798158601498173
#DEP#org.openid4java:openid4java-nodeps	0.9798158601498173
#DEP#chardet:chardet	0.9798158601498173
#DEP#javax.help:javahelp	0.9798158601498173
#DEP#org.codehaus.groovy:groovy-jsr223	0.9798158601498173
#DEP#bsf:bsf	0.9798158601498173
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9798158601498173
#DEP#amf:flex-messaging-core	0.9798158601498173
#DEP#org.elasticsearch:elasticsearch	0.979083377746578
#DEP#org.apache.cassandra:cassandra-thrift	0.979083377746578
#DEP#org.hectorclient:hector-core	0.979083377746578
#DEP#org.apache.cassandra:cassandra-all	0.979083377746578
#DEP#org.apache.thrift:libthrift	0.979083377746578
#DEP#com.googlecode.lambdaj:lambdaj	0.9754982736609403
#DEP#org.seleniumhq.selenium:selenium-api	0.9754982736609403
#DEP#org.glassfish.grizzly:grizzly-http	0.9754982736609403
#DEP#org.glassfish.grizzly:grizzly-http-server	0.9754982736609403
#DEP#org.logviewer:logviewer-servlet	0.9754982736609403
#DEP#org.apache.tomcat:tomcat-catalina	0.9754982736609403
#DEP#org.glassfish.grizzly:grizzly-websockets	0.9754982736609403
#DEP#com.jcraft:jsch	0.9754982736609403
#DEP#org.logviewer:logviewer-common	0.9754982736609403
#DEP#org.apache.tomcat:tomcat-coyote	0.9754982736609403
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9754982736609403
#DEP#org.eclipse.jetty.websocket:websocket-api	0.9754982736609403
#DEP#org.objenesis:objenesis	0.9754982736609403
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9754982736609403
#DEP#org.codehaus.jackson:jackson-core-asl	0.9754982736609403
#DEP#net.engio:mbassador	0.9723012770057907
#DEP#org.antlr:stringtemplate	0.9723012770057907
#DEP#com.googlecode.jaxb-namespaceprefixmapper-interfaces:JAXBNamespacePrefixMapper	0.9723012770057907
#DEP#com.thedeanda:lorem	0.9723012770057907
#DEP#org.apache.avalon.framework:avalon-framework-impl	0.9723012770057907
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	0.9723012770057907
#DEP#org.apache.avalon.framework:avalon-framework-api	0.9723012770057907
#DEP#net.arnx:wmf2svg	0.9723012770057907
#DEP#org.plutext:jaxb-svg11	0.9723012770057907
#DEP#org.mnode.ical4j:ical4j	0.9708746270723696
#DEP#com.github.caldav4j:jakarta-slide-webdavlib	0.9708746270723696
#DEP#castor:castor	0.9708746270723696
#DEP#xalan:serializer	0.9708746270723696
#DEP#org.eclipse.jetty:jetty-servlet	0.9708724138116095
#DEP#com.google.truth:truth	0.9708724138116095
#DEP#org.apache.tapestry:t5c-commons	0.9696298013753195
#DEP#org.restlet:org.restlet.ext.fileupload	0.9696298013753195
#DEP#org.apache.tapestry:tapestry-core	0.9696298013753195
#DEP#org.rioproject:boot	0.9696298013753195
#DEP#org.restlet:org.restlet.ext.jibx	0.9696298013753195
#DEP#${pom.groupId}:private-lan-provisioner	0.9696298013753195
#DEP#net.java.dev.jets3t:jets3t	0.9696298013753195
#DEP#com.google.code.typica:typica	0.9696298013753195
#DEP#stax:stax-api	0.9696298013753195
#DEP#org.rioproject:rio-cli	0.9696298013753195
#DEP#com.elasticgrid:private-lan-provisioner	0.9696298013753195
#DEP#args4j:args4j-tools	0.9696298013753195
#DEP#net.jini:jsk-platform	0.9696298013753195
#DEP#com.elasticgrid:elastic-grid-model	0.9696298013753195
#DEP#org.restlet:org.restlet.ext.freemarker	0.9696298013753195
#DEP#com.elasticgrid.substrates:substrate-api	0.9696298013753195
#DEP#org.apache.maven.plugins:maven-rio-plugin	0.9696298013753195
#DEP#com.sun.jini:tools	0.9696298013753195
#DEP#javax.xml.bind:jaxb-api	0.9696298013753195
#DEP#${pom.groupId}:admin-console	0.9696298013753195
#DEP#org.jibx:jibx-run	0.9696298013753195
#DEP#com.elasticgrid:elastic-grid-manager	0.9696298013753195
#DEP#${pom.groupId}:elastic-grid-core	0.9696298013753195
#DEP#net.jini:jsk-lib	0.9696298013753195
#DEP#${pom.groupId}:amazon-ec2-provisioner	0.9696298013753195
#DEP#org.rioproject:rio	0.9696298013753195
#DEP#com.extjs:gxt	0.9696298013753195
#DEP#${pom.groupId}:calculator1	0.9696298013753195
#DEP#com.elasticgrid:elastic-grid-core	0.9696298013753195
#DEP#javax.xml.bind:jaxb-impl	0.9696298013753195
#DEP#args4j:args4j	0.9696298013753195
#DEP#net.jini:jsk-resources	0.9696298013753195
#DEP#${pom.groupId}:elastic-grid-manager	0.9696298013753195
#DEP#${pom.groupId}:elastic-grid-utils	0.9696298013753195
#DEP#org.restlet:org.restlet.ext.wadl	0.9696298013753195
#DEP#com.google.gwt:gwt-user	0.9696298013753195
#DEP#org.restlet:org.restlet	0.9696298013753195
#DEP#${pom.groupId}:elastic-grid-model	0.9696298013753195
#DEP#${pom.groupId}:amazon-s3-storage	0.9696298013753195
#DEP#org.rioproject:monitor	0.9696298013753195
#DEP#com.google.gwt:gwt-servlet	0.9696298013753195
#DEP#${pom.groupId}:video-conversion-converter	0.9696298013753195
#DEP#com.noelios.restlet:com.noelios.restlet	0.9696298013753195
#DEP#com.noelios.restlet:com.noelios.restlet.ext.jetty	0.9696298013753195
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.9696298013753195
#DEP#${pom.groupId}:rackspace-cloudfiles-storage	0.9696298013753195
#DEP#com.elasticgrid:amazon-ec2-provisioner	0.9696298013753195
#DEP#com.elasticgrid:amazon-sqs	0.9696298013753195
#DEP#${pom.groupId}:amazon-ec2-discovery	0.9696298013753195
#DEP#org.apache.tapestry:tapestry-upload	0.9696298013753195
#DEP#org.rioproject:rio-test	0.9696298013753195
#DEP#net.jini:jini-core	0.9696298013753195
#DEP#com.google.code.gwt-log:gwt-log	0.9696298013753195
#DEP#org.apache.maven:org.apache.maven	0.9696298013753195
#DEP#com.github.mangstadt:vinnie	0.96900264922793
#DEP#nl.jqno.equalsverifier:equalsverifier	0.96900264922793
#DEP#xmlunit:xmlunit	0.96900264922793
#DEP#org.jsoup:jsoup	0.96900264922793
#DEP#org.freemarker:freemarker	0.96900264922793
#DEP#net.librec:librec	0.9686431004898628
#DEP#org.apache.lucene:lucene-core	0.9673321423458531
#DEP#ws-commons-util:ws-commons-util	0.9673321423458531
#DEP#mysql:mysql-connector-java	0.9673321423458531
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9673321423458531
#DEP#struts:struts	0.9673321423458531
#DEP#net.sourceforge.subsonic:subsonic-amazon	0.9669501994900447
#DEP#org.acegisecurity:acegi-security	0.9669501994900447
#DEP#org.tritonus:tritonus_share	0.9669501994900447
#DEP#org.microemu:microemulator	0.9669501994900447
#DEP#net.javazoom:basicplayer	0.9669501994900447
#DEP#javax.servlet:jsp-api	0.9669501994900447
#DEP#axis:axis	0.9669501994900447
#DEP#taglibs:string	0.9669501994900447
#DEP#net.javazoom:mp3spi	0.9669501994900447
#DEP#org.microemu:microemu-jsr-75	0.9669501994900447
#DEP#net.sourceforge.subsonic:subsonic-booter	0.9669501994900447
#DEP#org.wetorrent:weupnp	0.9669501994900447
#DEP#radeox:radeox	0.9669501994900447
#DEP#net.javazoom:jlayer	0.9669501994900447
#DEP#commons-jxpath:commons-jxpath	0.9669501994900447
#DEP#net.sbbi:sbbi-upnplib	0.9669501994900447
#DEP#org.directwebremoting:dwr	0.9669501994900447
#DEP#ant-zip:ant-zip	0.9669501994900447
#DEP#org.mortbay.jetty:jetty-embedded	0.9669501994900447
#DEP#com.jgoodies:looks	0.9669501994900447
#DEP#javax.xml:jaxrpc	0.9669501994900447
#DEP#taglibs:standard	0.9669501994900447
#DEP#net.sourceforge.subsonic:subsonic-main	0.9669501994900447
#DEP#entagged-audioformats:entagged-audioformats	0.9669501994900447
#DEP#org.mortbay.jetty:jsp-2.0	0.9669501994900447
#DEP#com.jgoodies:forms	0.9669501994900447
#DEP#org.apache.xmlbeans:xmlbeans	0.9667088035073579
#DEP#org.apache.hadoop:hadoop-common	0.9667088035073579
#DEP#org.javassist:javassist	0.9667088035073579
#DEP#org.spockframework:spock-spring	0.9667088035073579
#DEP#org.springframework.mobile:spring-mobile-device	0.9667088035073579
#DEP#org.broadleafcommerce:broadleaf-framework-web	0.9667088035073579
#DEP#org.spockframework:spock-core	0.9667088035073579
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9667088035073579
#DEP#org.springframework:spring-context-support	0.9667088035073579
#DEP#org.broadleafcommerce:integration	0.9667088035073579
#DEP#org.broadleafcommerce:broadleaf-profile-web	0.9667088035073579
#DEP#org.broadleafcommerce:broadleaf-admin-module	0.9667088035073579
#DEP#org.apache.velocity:velocity	0.9667088035073579
#DEP#org.springframework.security:spring-security-web	0.9667088035073579
#DEP#jstl:jstl	0.9667088035073579
#DEP#oro:oro	0.9667088035073579
#DEP#javax.xml.bind:jsr173_api	0.9667088035073579
#DEP#org.springframework:spring-orm	0.9667088035073579
#DEP#org.springframework:spring-context	0.9667088035073579
#DEP#org.springframework:spring-instrument	0.9667088035073579
#DEP#com.icegreen:greenmail	0.9667088035073579
#DEP#org.apache.logging.log4j:log4j-core	0.9667088035073579
#DEP#org.apache.hadoop:hadoop-hdfs	0.9667088035073579
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9667088035073579
#DEP#org.broadleafcommerce:broadleaf-contentmanagement-module	0.9667088035073579
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9667088035073579
#DEP#org.quartz-scheduler:quartz	0.9667088035073579
#DEP#org.broadleafcommerce:broadleaf-open-admin-platform	0.9667088035073579
#DEP#org.springframework.security:spring-security-core	0.9667088035073579
#DEP#org.springframework.security:spring-security-ldap	0.9667088035073579
#DEP#org.broadleafcommerce:broadleaf-common-presentation	0.9667088035073579
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9667088035073579
#DEP#jakarta-regexp:jakarta-regexp	0.9667088035073579
#DEP#org.springframework.boot:spring-boot-test	0.9667088035073579
#DEP#org.hibernate:hibernate-core	0.9667088035073579
#DEP#org.owasp.antisamy:antisamy	0.9667088035073579
#DEP#org.springframework:spring-core	0.9667088035073579
#DEP#org.springframework.boot:spring-boot-starter-test	0.9667088035073579
#DEP#eu.medsea.mimeutil:mime-util	0.9667088035073579
#DEP#org.gebish:geb-core	0.9667088035073579
#DEP#org.apache.hadoop:hadoop-annotations	0.9667088035073579
#DEP#com.yahoo.platform.yui:yuicompressor	0.9667088035073579
#DEP#org.springframework:spring-aop	0.9667088035073579
#DEP#org.hsqldb:hsqldb	0.9667088035073579
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9667088035073579
#DEP#org.springframework.social:spring-social-web	0.9667088035073579
#DEP#org.apache.logging.log4j:log4j-api	0.9667088035073579
#DEP#org.apache.solr:solr-solrj	0.9667088035073579
#DEP#org.apache.commons:commons-collections4	0.9667088035073579
#DEP#org.apache.hadoop:hadoop-auth	0.9667088035073579
#DEP#org.seleniumhq.selenium:selenium-support	0.9667088035073579
#DEP#org.apache.logging.log4j:log4j-bom	0.9667088035073579
#DEP#org.apache.solr:solr-core	0.9667088035073579
#DEP#org.apache.ant:ant	0.9667088035073579
#DEP#org.hibernate:hibernate-envers	0.9667088035073579
#DEP#org.mvel:mvel2	0.9667088035073579
#DEP#org.apache.commons:commons-exec	0.9667088035073579
#DEP#org.springframework:spring-web	0.9667088035073579
#DEP#javax.validation:validation-api	0.9667088035073579
#DEP#org.codehaus.jettison:jettison	0.9667088035073579
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9667088035073579
#DEP#net.sf.jsr107cache:jsr107cache	0.9667088035073579
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9667088035073579
#DEP#org.gebish:geb-spock	0.9667088035073579
#DEP#org.springframework:spring-test	0.9667088035073579
#DEP#com.broadleafcommerce:broadleaf-boot-starter-hsql-database	0.9667088035073579
#DEP#org.springframework.security:spring-security-acl	0.9667088035073579
#DEP#org.apache.velocity:velocity-tools	0.9667088035073579
#DEP#org.springframework:spring-oxm	0.9667088035073579
#DEP#org.apache.zookeeper:zookeeper	0.9667088035073579
#DEP#org.owasp.esapi:esapi	0.9667088035073579
#DEP#org.hibernate:hibernate-ehcache	0.9667088035073579
#DEP#org.springframework:spring-beans	0.9667088035073579
#DEP#asm:asm-commons	0.9667088035073579
#DEP#commons-validator:commons-validator	0.9667088035073579
#DEP#com.twelvemonkeys.imageio:imageio-jpeg	0.9667088035073579
#DEP#com.google.code.findbugs:jsr305	0.9667088035073579
#DEP#org.springframework:spring-jms	0.9667088035073579
#DEP#org.broadleafcommerce:broadleaf-profile	0.9667088035073579
#DEP#org.projectlombok:lombok	0.9667088035073579
#DEP#org.springframework.security:spring-security-config	0.9667088035073579
#DEP#org.broadleafcommerce:broadleaf-common	0.9667088035073579
#DEP#de.jkeylockmanager:jkeylockmanager	0.9667088035073579
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9667088035073579
#DEP#org.springframework.security:spring-security-taglibs	0.9667088035073579
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9667088035073579
#DEP#org.aspectj:aspectjweaver	0.9667088035073579
#DEP#org.broadleafcommerce:broadleaf-framework	0.9667088035073579
#DEP#javax.servlet:javax.servlet-api	0.9667088035073579
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9665316784205991
#DEP#org.springframework:spring-mock	0.9665316784205991
#DEP#org.eclipse.jetty:jetty-util	0.9665316784205991
#DEP#org.eclipse.jetty:jetty-webapp	0.9665316784205991
#DEP#net.sf.opencsv:opencsv	0.9665316784205991
#DEP#jfree:jcommon	0.9665316784205991
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9665316784205991
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9665316784205991
#DEP#net.sourceforge.jwebunit:jwebunit-core	0.9665316784205991
#DEP#org.eclipse.jetty:jetty-jsp-2.1	0.9665316784205991
#DEP#com.googlecode.jmockit:jmockit	0.9655159156058868
#DEP#org.sonatype.oss:oss-parent	0.9655159156058868
