#DEP#junit:junit	1.7866953452854952
#DEP#log4j:log4j	1.5220061507669413
#DEP#org.slf4j:slf4j-log4j12	1.5141239534136188
#DEP#com.google.guava:guava	1.3634103099422574
#DEP#mysql:mysql-connector-java	1.2399939141460896
#DEP#javax.servlet:servlet-api	1.2287459951045405
#DEP#commons-collections:commons-collections	1.2178323983590729
#DEP#commons-httpclient:commons-httpclient	1.19472427279433
#DEP#org.springframework:spring-core	1.1846293948369508
#DEP#commons-io:commons-io	1.1660456363089957
#DEP#org.springframework:spring-context	1.1460322560298999
#DEP#org.springframework:spring-aop	1.1460322560298999
#DEP#org.springframework:spring-test	1.143153074818285
#DEP#org.springframework:spring-context-support	1.142389345486072
#DEP#javax.servlet:jstl	1.1392999207822463
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1352164440890435
#DEP#org.apache.commons:commons-lang3	1.1297163611189693
#DEP#commons-logging:commons-logging	1.1279925167381293
#DEP#org.elasticsearch:elasticsearch	1.1232033934596026
#DEP#org.mockito:mockito-all	1.1082961402663953
#DEP#org.springframework:spring-orm	1.1061070996317208
#DEP#commons-lang:commons-lang	1.104850728097932
#DEP#joda-time:joda-time	1.0979459254026351
#DEP#org.springframework:spring-beans	1.0896960233076587
#DEP#org.springframework:spring-web	1.0868168420960438
#DEP#org.springframework:spring-jdbc	1.0801288811665855
#DEP#commons-fileupload:commons-fileupload	1.0799343545220894
#DEP#ch.qos.logback:logback-classic	1.0784828014842929
#DEP#javax.activation:activation	1.0768125962412332
#DEP#com.thoughtworks.xstream:xstream	1.075160760335815
#DEP#javax.mail:mail	1.0739334150296185
#DEP#commons-codec:commons-codec	1.062716412869871
#DEP#c3p0:c3p0	1.0590735023260434
#DEP#xalan:xalan	1.058224239698297
#DEP#commons-beanutils:commons-beanutils	1.0579428186835966
#DEP#org.hibernate:hibernate-entitymanager	1.0579428186835966
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.049927594269367
#DEP#org.testng:testng	1.0498488172303395
#DEP#org.springframework.security:spring-security-config	1.0482197032889928
#DEP#org.springframework.security:spring-security-core	1.0482197032889928
#DEP#org.springframework:spring-tx	1.04745597395678
#DEP#javax.servlet:jsp-api	1.0443665492529544
#DEP#org.aspectj:aspectjweaver	1.0415317423595345
#DEP#org.hibernate:hibernate-validator	1.0415317423595345
#DEP#org.htmlparser:htmlparser	1.041232879261743
#DEP#org.hamcrest:hamcrest-all	1.0364961623639055
#DEP#com.codahale.metrics:metrics-core	1.0262812469390095
#DEP#hsqldb:hsqldb	1.0223907302621762
#DEP#org.freemarker:freemarker	1.021240092851205
#DEP#org.jboss.cache:jbosscache-core	1.0204763635189922
#DEP#org.springframework.webflow:spring-webflow	1.0164664986649308
#DEP#org.hibernate:hibernate-ehcache	1.0164664986649308
#DEP#net.sf.dozer:dozer	1.0164664986649308
#DEP#org.hibernate:hibernate-core	1.0164664986649308
#DEP#org.perf4j:perf4j	1.0157807196535775
#DEP#commons-dbcp:commons-dbcp	1.0157027693327179
#DEP#javax.persistence:persistence-api	1.0157027693327179
#DEP#org.springframework:spring-aspects	1.0157027693327179
#DEP#org.slf4j:jcl-over-slf4j	1.0151816170697463
#DEP#redis.clients:jedis	1.01512681500663
#DEP#org.apache.httpcomponents:httpclient	1.012247633795015
#DEP#com.fasterxml.jackson.core:jackson-core	1.0107366014445338
#DEP#xalan:serializer	1.0100599587501728
#DEP#org.xerial.snappy:snappy-java	1.01003370223711
#DEP#org.easymock:easymock	1.008294546890814
#DEP#org.springframework.security:spring-security-acl	1.008294546890814
#DEP#com.h2database:h2	1.005979653938114
#DEP#javax.annotation:jsr250-api	1.005979653938114
#DEP#org.springframework.security:spring-security-web	1.005979653938114
#DEP#rhino:js	1.0044413928547755
#DEP#taglibs:standard	1.0044413928547755
#DEP#javassist:javassist	1.0016065859613557
#DEP#dom4j:dom4j	1.0016065859613557
#DEP#javax.validation:validation-api	1.0000554223408684
#DEP#org.springframework.security:spring-security-taglibs	1.0000554223408684
#DEP#org.codehaus.jackson:jackson-core-asl	1.0000554223408684
#DEP#org.springframework:spring-asm	0.9992916930086556
#DEP#cglib:cglib-nodep	0.9992916930086556
#DEP#org.springframework:spring-expression	0.9992916930086556
#DEP#commons-cli:commons-cli	0.9987274047497408
#DEP#org.easytesting:fest-assert	0.9805922984225263
#DEP#org.apache.lucene:lucene-test-framework	0.9805922984225263
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9801372234749043
#DEP#org.ebayopensource.winder:winder-core	0.9801372234749043
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9801372234749043
#DEP#com.mchange:c3p0	0.9801372234749043
#DEP#javax.media.jai:jai-core	0.9801230523532274
#DEP#org.xeustechnologies:jtar	0.9801230523532274
#DEP#com.bc.ceres:ceres-launcher	0.9801230523532274
#DEP#jfree:jfreechart	0.9801230523532274
#DEP#gov.nasa.gsfc.seadas:seadas-reader	0.9801230523532274
#DEP#org.geotools:gt-shapefile	0.9801230523532274
#DEP#com.jidesoft:jide-dock	0.9801230523532274
#DEP#com.jidesoft:jide-common	0.9801230523532274
#DEP#org.geotools:gt-epsg-hsql	0.9801230523532274
#DEP#net.sf.squirrel-sql.thirdparty-non-maven:napkinlaf	0.9801230523532274
#DEP#org.apache.commons:commons-math3	0.9801230523532274
#DEP#com.bc.ceres:ceres-glayer	0.9801230523532274
#DEP#com.jidesoft:jide-components	0.9801230523532274
#DEP#it.geosolutions.imageio-ext:imageio-ext-tiff	0.9801230523532274
#DEP#com.bc.ceres:ceres-binio	0.9801230523532274
#DEP#org.geotools:gt-main	0.9801230523532274
#DEP#com.jidesoft:jide-grids	0.9801230523532274
#DEP#com.bc.ceres:ceres-metadata	0.9801230523532274
#DEP#jfree:jcommon	0.9801230523532274
#DEP#org.jython:jython	0.9801230523532274
#DEP#com.sun.media:clibwrapper-jiio	0.9801230523532274
#DEP#com.bc.ceres:ceres-ui	0.9801230523532274
#DEP#org.geotools:gt-referencing	0.9801230523532274
#DEP#com.bc.ceres:ceres-jai	0.9801230523532274
#DEP#ncsa.hdf:jhdf5	0.9801230523532274
#DEP#org.jdom:jdom2	0.9801230523532274
#DEP#com.sun.media:jai-imageio	0.9801230523532274
#DEP#org.geotools:gt-wms	0.9801230523532274
#DEP#com.jidesoft:jide-action	0.9801230523532274
#DEP#edu.ucar:nujan	0.9801230523532274
#DEP#org.esa.beam:beam-core	0.9801230523532274
#DEP#com.bc.ceres:ceres-binding	0.9801230523532274
#DEP#javax.media.jai:mlibwrapper-jai	0.9801230523532274
#DEP#javax.help:javahelp	0.9801230523532274
#DEP#com.googlecode.efficient-java-matrix-library:ejml	0.9801230523532274
#DEP#org.esa.beam:beam-visat	0.9801230523532274
#DEP#com.bc.jnn:jnn	0.9801230523532274
#DEP#Jama:Jama	0.9801230523532274
#DEP#ncsa.hdf:jhdf	0.9801230523532274
#DEP#com.bc.ceres:ceres-core	0.9801230523532274
#DEP#org.esa.beam:beam-gpf	0.9801230523532274
#DEP#org.esa.beam:beam-ui	0.9801230523532274
#DEP#org.geotools:gt-render	0.9801230523532274
#DEP#org.esa.beam:beam-envisat-reader	0.9801230523532274
#DEP#org.esa.beam:beam-visat-rcp	0.9801230523532274
#DEP#org.esa.beam:beam-netcdf	0.9801230523532274
#DEP#org.esa.beam:beam-csv-dataio	0.9801230523532274
#DEP#org.esa.beam:beam-statistics-op	0.9801230523532274
#DEP#javax.media.jai:jai-codec	0.9801230523532274
#DEP#net.sf.ehcache:ehcache-jgroupsreplication	0.9790000435003263
#DEP#org.apache.lucene:lucene-highlighter	0.9790000435003263
#DEP#postgresql:postgresql	0.9790000435003263
#DEP#org.apache.lucene:lucene-analyzers	0.9790000435003263
#DEP#dumbster:dumbster	0.9790000435003263
#DEP#com.oracle:ojdbc14	0.9790000435003263
#DEP#com.octo.captcha:jcaptcha	0.9790000435003263
#DEP#org.jgroups:jgroups	0.9790000435003263
#DEP#net.sf.ehcache:ehcache-core	0.9790000435003263
#DEP#org.beanshell:bsh	0.9790000435003263
#DEP#co.uk.smartkey:jforumsecuresso	0.9790000435003263
#DEP#org.hsqldb:hsqldb	0.9790000435003263
#DEP#org.apache.mahout:mahout-integration	0.9765844782626951
#DEP#org.apache.mahout:mahout-core	0.9765844782626951
#DEP#org.apache.commons:commons-math	0.9765844782626951
#DEP#javax.jms:jms	0.9742264493140519
#DEP#org.apache.commons:commons-email	0.9742264493140519
#DEP#org.apache.camel:camel-mvel	0.9742264493140519
#DEP#javax.servlet.jsp:jsp-api	0.9742264493140519
#DEP#commons-jexl:commons-jexl	0.9742264493140519
#DEP#org.apache.activemq:activemq-core	0.9742264493140519
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.9742264493140519
#DEP#commons-net:commons-net	0.9742264493140519
#DEP#log4j:apache-log4j-extras	0.9742264493140519
#DEP#com.jamonapi:jamon	0.9742264493140519
#DEP#org.apache.axis:axis	0.9742264493140519
#DEP#org.apache.camel:camel-ognl	0.9742264493140519
#DEP#xpp3:xpp3_min	0.9742264493140519
#DEP#org.hibernate:hibernate-jmx	0.9742264493140519
#DEP#com.sun.xsom:xsom	0.9742264493140519
#DEP#org.springframework:spring-jms	0.9742264493140519
#DEP#javax.resource:connector-api	0.9742264493140519
#DEP#org.apache.derby:derby	0.9742264493140519
#DEP#commons-dbutils:commons-dbutils	0.9742264493140519
#DEP#jdk.tools:jdk.tools	0.973650494987964
#DEP#org.apache.hbase:hbase-client	0.973650494987964
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.973650494987964
#DEP#org.json:json	0.973650494987964
#DEP#org.apache.curator:curator-framework	0.973650494987964
#DEP#javax.inject:javax.inject	0.9721394626374827
#DEP#com.google.truth:truth	0.9721394626374827
#DEP#com.google.code.findbugs:jsr305	0.9721394626374827
#DEP#org.slf4j:slf4j-jdk14	0.9721394626374827
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9720320008933375
#DEP#io.netty:netty	0.9720320008933375
#DEP#net.jpountz.lz4:lz4	0.9720320008933375
#DEP#castor:castor	0.9685056884106473
#DEP#org.mnode.ical4j:ical4j	0.9685056884106473
#DEP#com.github.caldav4j:jakarta-slide-webdavlib	0.9685056884106473
#DEP#xerces:xercesImpl	0.9685056884106473
#DEP#xml-apis:xml-apis	0.9685056884106473
#DEP#de.saly:javamail-mock2-halfmock	0.9677623885203095
#DEP#com.sun.mail:javax.mail	0.9677623885203095
#DEP#com.beetstra.jutf7:jutf7	0.9677623885203095
#DEP#org.elasticsearch.plugin:mapper-attachments	0.9677623885203095
#DEP#com.lowagie:itext	0.9660544975399352
#DEP#com.howardlewisship:tapx-core	0.9660544975399352
#DEP#org.apache.tapestry:tapestry-test	0.9660544975399352
#DEP#com.spreadthesource:tapestry5-installer	0.9660544975399352
#DEP#org.jvnet.hudson:jtidy	0.9660544975399352
#DEP#org.apache.tapestry:tapestry-upload	0.9660544975399352
#DEP#org.apache.maven.doxia:doxia-converter	0.9660544975399352
#DEP#com.spreadthesource:tapestry5-googleanalytics	0.9660544975399352
#DEP#com.spreadthesource:tapestry5-rome	0.9660544975399352
#DEP#org.apache.tapestry:tapestry-spring	0.9660544975399352
#DEP#org.apache.tapestry:tapestry-hibernate	0.9660544975399352
#DEP#java.dev:flyingsaucer.core	0.9660544975399352
#DEP#org.apache.tapestry:tapestry-core	0.9660544975399352
#DEP#com.spreadthesource:tapestry5-db-migration	0.9660544975399352
#DEP#jaxen:jaxen	0.9660544975399352
#DEP#com.spreadthesource:tapestry5-spring-tx	0.9660544975399352
#DEP#de.galan.packtag:packtag-core	0.9622013435038966
#DEP#net.jawr:jawr	0.9622013435038966
#DEP#commons-logging:commons-logging-api	0.9622013435038966
#DEP#com.yahoo.platform.yui:yuicompressor	0.9622013435038966
#DEP#de.galan.packtag:packtag-optional	0.9622013435038966
#DEP#org.hibernate:hibernate-envers	0.9601302659426897
#DEP#org.mifos:mifos-api	0.9601302659426897
#DEP#findbugs:annotations	0.9601302659426897
#DEP#org.springframework.webflow:spring-binding	0.9601302659426897
#DEP#org.dbunit:dbunit	0.9601302659426897
#DEP#org.mifos:mifos-spi	0.9601302659426897
#DEP#commons-validator:commons-validator	0.9601302659426897
#DEP#org.easymock:easymockclassextension	0.9601302659426897
#DEP#org.mifos:mifos-questionnaire	0.9601302659426897
#DEP#xmlunit:xmlunit	0.9601302659426897
#DEP#commons-digester:commons-digester	0.9601302659426897
#DEP#struts:struts-el	0.9601302659426897
#DEP#org.aspectj:aspectjrt	0.9601302659426897
#DEP#org.mifos:mifos-testFramework	0.9601302659426897
#DEP#org.mifos:mifos-userInterface	0.9601302659426897
#DEP#org.mifos:mifos-webapp	0.9601302659426897
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9601302659426897
#DEP#ognl:ognl	0.9601302659426897
#DEP#org.springframework.batch:spring-batch-core	0.9601302659426897
#DEP#junit-addons:junit-addons	0.9601302659426897
#DEP#org.apache:jakarta-oro	0.9601302659426897
#DEP#asm:asm-all	0.9601302659426897
#DEP#org.springmodules:spring-modules-cache	0.9601302659426897
#DEP#commons-configuration:commons-configuration	0.9601302659426897
#DEP#struts:struts	0.9601302659426897
#DEP#org.markdownj:markdownj	0.9601302659426897
#DEP#org.mifos:mifos-serviceInterfaces	0.9601302659426897
#DEP#org.mifos:mifos-savings	0.9601302659426897
#DEP#org.mifos:mifos-common	0.9601302659426897
#DEP#struts:struts-legacy	0.9601302659426897
#DEP#org.mifos:mifos-cashflow	0.9601302659426897
#DEP#strutstest:strutstest	0.9601302659426897
#DEP#org.springframework.webflow:spring-js	0.9601302659426897
#DEP#org.mifos:mifos-configuration	0.9601302659426897
#DEP#org.hibernate:hibernate-c3p0	0.9601302659426897
#DEP#com.jgoodies:jgoodies-forms	0.9594444869313363
#DEP#net.imagej:ij	0.9594444869313363
#DEP#${project.groupId}:bio-formats_plugins	0.9594444869313363
#DEP#org.openmicroscopy:ome-xml	0.9594444869313363
#DEP#org.openmicroscopy:ome-mdbtools	0.9594444869313363
#DEP#org.openmicroscopy:ome-poi	0.9594444869313363
#DEP#${project.groupId}:formats-gpl	0.9594444869313363
#DEP#org.openmicroscopy:metakit	0.9594444869313363
#DEP#ch.qos.logback:logback-core	0.9594444869313363
#DEP#com.drewnoakes:metadata-extractor	0.9594444869313363
#DEP#ch.systems.cisd:jhdf5	0.9594444869313363
#DEP#ome:jxrlib-all	0.9594444869313363
#DEP#org.openmicroscopy:mipav-stubs	0.9594444869313363
#DEP#${project.groupId}:formats-bsd	0.9594444869313363
#DEP#${project.groupId}:turbojpeg	0.9594444869313363
#DEP#org.scijava:native-lib-loader	0.9594444869313363
#DEP#org.openmicroscopy:ome-codecs	0.9594444869313363
#DEP#com.esotericsoftware.kryo:kryo	0.9594444869313363
#DEP#nl.javadude.assumeng:assumeng	0.9594444869313363
#DEP#org.openmicroscopy:ome-common	0.9594444869313363
#DEP#org.apache.velocity:velocity	0.9594444869313363
#DEP#${project.groupId}:bio-formats-tools	0.9594444869313363
#DEP#org.openmicroscopy:lwf-stubs	0.9594444869313363
#DEP#org.openmicroscopy:specification	0.9594444869313363
#DEP#${project.groupId}:formats-api	0.9594444869313363
#DEP#woolz:JWlz	0.9594444869313363
#DEP#com.whalin:Memcached-Java-Client	0.9593665366104768
#DEP#org.springframework:spring-instrument	0.9593665366104768
#DEP#antlr:antlr	0.9593665366104768
#DEP#org.hibernate:hibernate-annotations	0.9593665366104768
#DEP#io.netty:netty-all	0.9593665366104768
#DEP#opensymphony:oscache	0.9593665366104768
#DEP#aopalliance:aopalliance	0.9593665366104768
#DEP#swarmcache:swarmcache	0.9593665366104768
#DEP#com.alibaba:fastjson	0.9593665366104768
#DEP#org.hibernate:hibernate-commons-annotations	0.9593665366104768
#DEP#asm:asm	0.9593665366104768
#DEP#javax.transaction:jta	0.9593665366104768
#DEP#cglib:cglib	0.9593665366104768
#DEP#org.apache.felix:org.osgi.compendium	0.9593665366104768
#DEP#jboss:jboss-cache	0.9593665366104768
#DEP#proxool:proxool	0.9593665366104768
#DEP#org.apache.felix:org.osgi.core	0.9593665366104768
#DEP#commons-pool:commons-pool	0.9593665366104768
#DEP#org.jboss.logging:jboss-logging-spi	0.9593665366104768
#DEP#com.jolbox:bonecp-provider	0.9593665366104768
#DEP#org.jboss.marshalling:jboss-marshalling	0.9593665366104768
#DEP#org.springframework:spring-test-mvc	0.9578153729899898
#DEP#org.apache.directory.server:apacheds-core	0.9578153729899898
#DEP#xml-security:xmlsec	0.9578153729899898
#DEP#org.springframework.security:spring-security-cas	0.9578153729899898
#DEP#org.jasig.cas:cas-server-webapp	0.9578153729899898
#DEP#org.apache.directory.shared:shared-ldap	0.9578153729899898
#DEP#org.jasig.cas:cas-server-support-ldap	0.9578153729899898
#DEP#org.apache.directory.server:apacheds-protocol-ldap	0.9578153729899898
#DEP#org.springframework.security:spring-security-ldap	0.9578153729899898
#DEP#org.opensaml:opensaml	0.9578153729899898
#DEP#com.google.code.gson:gson	0.9564873553988619
#DEP#org.apache.pdfbox:pdfbox	0.9564873553988619
#DEP#org.postgresql:postgresql	0.9564873553988619
#DEP#org.mindrot:jbcrypt	0.9564873553988619
#DEP#org.apache.shiro:shiro-core	0.9564873553988619
#DEP#org.apache.tomcat.embed:tomcat-embed-websocket	0.9564873553988619
#DEP#org.apache.tomcat:tomcat-catalina	0.9564873553988619
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9564873553988619
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9564873553988619
#DEP#org.springframework:spring-messaging	0.9564873553988619
#DEP#org.apache.shiro:shiro-web	0.9564873553988619
#DEP#org.jsoup:jsoup	0.9564873553988619
#DEP#org.springframework:spring-websocket	0.9564873553988619
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9564873553988619
#DEP#org.apache.shiro:shiro-spring	0.9564873553988619
#DEP#xmlrpc:xmlrpc-client	0.9564873553988619
#DEP#jstl:jstl	0.9564873553988619
#DEP#org.elasticsearch.plugin:delete-by-query	0.9564873553988619
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9564873553988619
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9564873553988619
#DEP#org.clojars.brenden:metrics-cassandra	0.9558919179355834
#DEP#org.apache.mesos:mesos	0.9558919179355834
#DEP#io.dropwizard.metrics:metrics-graphite	0.9558919179355834
#DEP#org.apache.hadoop:hadoop-client	0.9558919179355834
#DEP#io.dropwizard.metrics:metrics-jvm	0.9558919179355834
#DEP#com.amazonaws:aws-java-sdk-cloudwatch	0.9556589742059758
#DEP#com.amazonaws:aws-java-sdk-kinesis	0.9556589742059758
#DEP#com.amazonaws:DynamoDBLocal	0.9556589742059758
#DEP#org.projectlombok:lombok	0.9556589742059758
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.9556589742059758
