#DEP#junit:junit	1.5677698327922878
#DEP#com.google.guava:guava	1.5177553421651258
#DEP#org.slf4j:slf4j-api	1.468432996467505
#DEP#joda-time:joda-time	1.1990716033835562
#DEP#log4j:log4j	1.1880981589366868
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1847624472748814
#DEP#commons-lang:commons-lang	1.1614756227762049
#DEP#ch.qos.logback:logback-classic	1.1504815368113197
#DEP#commons-io:commons-io	1.1315680644192283
#DEP#org.apache.httpcomponents:httpclient	1.1288056850406276
#DEP#org.hamcrest:hamcrest-library	1.1287469742561387
#DEP#org.slf4j:slf4j-simple	1.1277386029911094
#DEP#commons-codec:commons-codec	1.1049627356782927
#DEP#com.google.code.findbugs:jsr305	1.103044769610586
#DEP#net.sf.jopt-simple:jopt-simple	1.0721598440383378
#DEP#org.mockito:mockito-core	1.0570675105435052
#DEP#commons-collections:commons-collections	1.050523645601234
#DEP#commons-logging:commons-logging	1.0464817613222794
#DEP#junit:junit-dep	1.0390396587583457
#DEP#org.hamcrest:hamcrest-all	1.0337463111838552
#DEP#io.dropwizard.metrics:metrics-core	1.0335484096549266
#DEP#jline:jline	1.0286480647583083
#DEP#com.google.code.gson:gson	1.0282065909796958
#DEP#org.projectlombok:lombok	1.0207859734497988
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0159286790268007
#DEP#com.fasterxml.jackson.core:jackson-core	1.0159286790268007
#DEP#org.apache.commons:commons-lang3	1.0144893828890948
#DEP#org.apache.logging.log4j:log4j-core	1.0113698695657753
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	1.0111207574564416
#DEP#org.easymock:easymock	1.0095694400960307
#DEP#org.eclipse.jetty:jetty-servlet	1.0095217596683272
#DEP#org.eclipse.jetty:jetty-server	1.0095217596683272
#DEP#com.google.inject:guice	1.0087519257569637
#DEP#com.thoughtworks.xstream:xstream	1.006705914330587
#DEP#org.apache.commons:commons-math3	1.0029691536923382
#DEP#com.beust:jcommander	0.9992646092702708
#DEP#org.springframework:spring-core	0.9992646092702708
#DEP#org.slf4j:jcl-over-slf4j	0.9992646092702708
#DEP#org.apache.commons:commons-compress	0.9992646092702708
#DEP#org.bukkit:minecraft-server	0.9862412354610737
#DEP#org.avaje:ebean	0.9862412354610737
#DEP#org.bukkit:bukkit	0.9862412354610737
#DEP#org.xerial:sqlite-jdbc	0.9862412354610737
#DEP#org.easytesting:fest-assert-core	0.9851761347778311
#DEP#com.github.javafaker:javafaker	0.9739729757052247
#DEP#com.joestelmach:natty	0.9739729757052247
#DEP#io.beanmother:beanmother	0.9739729757052247
#DEP#${project.groupId}:beanmother-core	0.9739729757052247
#DEP#com.intellij:annotations	0.9717846510409532
#DEP#net.arnx:jsonic	0.9717846510409532
#DEP#org.hamcrest:hamcrest-core	0.9717846510409532
#DEP#org.apache.maven.wagon:wagon-ssh	0.9688688311420418
#DEP#org.postgresql:postgresql	0.9688688311420418
#DEP#com.mchange:c3p0	0.9688688311420418
#DEP#com.bizo:timeandmoney	0.9688688311420418
#DEP#com.zaxxer:HikariCP	0.9688688311420418
#DEP#com.googlecode.hs4j:hs4j	0.9676040845774087
#DEP#commons-dbcp:commons-dbcp	0.9676040845774087
#DEP#net.vidageek:mirror	0.9676040845774087
#DEP#org.easymock:easymockclassextension	0.9676040845774087
#DEP#org.hamcrest:hamcrest-integration	0.9676040845774087
#DEP#org.elasticsearch.client:elasticsearch-client-ingest	0.9675564041497052
#DEP#org.apache.lucene:lucene-queries	0.9675564041497052
#DEP#org.elasticsearch.client:elasticsearch-client-admin	0.9675564041497052
#DEP#org.elasticsearch.client:elasticsearch-client-common	0.9675564041497052
#DEP#org.eclipse.jetty:jetty-servlets	0.9675564041497052
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9675564041497052
#DEP#org.eclipse.jetty:jetty-security	0.9675564041497052
#DEP#org.elasticsearch.client:elasticsearch-client-http-netty	0.9675564041497052
#DEP#org.elasticsearch.client:elasticsearch-transport-netty	0.9675564041497052
#DEP#org.elasticsearch.client:elasticsearch-client-geo	0.9675564041497052
#DEP#net.sf.trove4j:trove4j	0.9675564041497052
#DEP#org.elasticsearch.client:elasticsearch-transport	0.9675564041497052
#DEP#org.eclipse.jetty:jetty-websocket	0.9675564041497052
#DEP#org.elasticsearch.client:elasticsearch-client-search	0.9675564041497052
#DEP#org.xerial.snappy:snappy-java	0.9675564041497052
#DEP#com.ning:compress-lzf	0.9675564041497052
#DEP#org.elasticsearch.client:elasticsearch-client-jts-jdk5	0.9675564041497052
#DEP#io.netty:netty	0.9675564041497052
#DEP#ctrip:hangout-filters-add	0.9673585026207768
#DEP#org.apache.logging.log4j:log4j-api	0.9673585026207768
#DEP#org.jruby.joni:joni	0.9673585026207768
#DEP#args4j:args4j	0.9673585026207768
#DEP#org.elasticsearch.client:transport	0.9673585026207768
#DEP#org.scala-lang:scala-library	0.9673585026207768
#DEP#org.apache.commons:commons-collections4	0.9673585026207768
#DEP#ctrip:hangout-baseplugin	0.9673585026207768
#DEP#org.apache.kafka:kafka_2.11	0.9673585026207768
#DEP#org.freemarker:freemarker	0.9673585026207768
#DEP#ctrip:hangout-filters-grok	0.9673585026207768
#DEP#ctrip:hangout-filters-date	0.9673585026207768
#DEP#ctrip:hangout-filters-metric	0.9673585026207768
#DEP#com.maxmind.geoip2:geoip2	0.9673585026207768
#DEP#org.jruby.jcodings:jcodings	0.9673585026207768
#DEP#com.google.code.findbugs:annotations	0.9647405588119651
#DEP#net.sf.jung:jung-api	0.9647405588119651
#DEP#org.apache.xmlgraphics:batik-swing	0.9647405588119651
#DEP#com.xhochy.carameldb:carameldb	0.9647405588119651
#DEP#net.sf.jung:jung-io	0.9647405588119651
#DEP#de.tinloaf.snbreadtree:snbreadtree	0.9647405588119651
#DEP#org.easytesting:fest-swing	0.9647405588119651
#DEP#net.sf.jung:jung-graph-impl	0.9647405588119651
#DEP#org.apache.derby:derby	0.9647405588119651
#DEP#net.sf.jung:jung-visualization	0.9647405588119651
#DEP#org.apache.xmlgraphics:batik-svggen	0.9647405588119651
#DEP#net.sf.jung:jung2	0.9647405588119651
#DEP#eu.codearte.catch-exception:catch-exception	0.9639772611584362
#DEP#org.assertj:assertj-core	0.9639772611584362
#DEP#javax.ws.rs:jsr311-api	0.9639772611584362
#DEP#net.iharder:base64	0.9639772611584362
#DEP#oauth.signpost:signpost-core	0.9639772611584362
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.96299759468868
#DEP#net.i2p.crypto:eddsa	0.96299759468868
#DEP#com.google.inject.extensions:guice-multibindings	0.96299759468868
#DEP#com.github.atomashpolskiy:bt-core	0.96299759468868
#DEP#com.googlecode.lanterna:lanterna	0.96299759468868
#DEP#com.github.atomashpolskiy:bt-tests	0.96299759468868
#DEP#com.github.atomashpolskiy:bt-dht	0.96299759468868
#DEP#com.github.atomashpolskiy:bt-http-tracker-client	0.96299759468868
#DEP#com.github.atomashpolskiy:bt-bencoding	0.96299759468868
#DEP#mldht.core:libmldht	0.96299759468868
#DEP#com.google.jimfs:jimfs	0.96299759468868
#DEP#com.squareup.okhttp3:mockwebserver	0.9625505810504176
#DEP#org.pacesys.openstack4j.connectors:openstack4j-okhttp	0.9625505810504176
#DEP#org.pacesys:openstack4j	0.9625505810504176
#DEP#com.github.fge:json-patch	0.9625505810504176
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9625505810504176
#DEP#org.pacesys:openstack4j-core-test	0.9625505810504176
#DEP#org.glassfish.jersey.core:jersey-client	0.9625505810504176
#DEP#software.betamax:betamax-junit	0.9625505810504176
#DEP#org.pacesys.openstack4j.connectors:openstack4j-jersey2	0.9625505810504176
#DEP#org.pacesys:openstack4j-core-integration-test	0.9625505810504176
#DEP#org.pacesys.openstack4j.connectors:openstack4j-resteasy	0.9625505810504176
#DEP#org.jboss.resteasy:resteasy-client	0.9625505810504176
#DEP#org.pacesys.openstack4j.connectors:openstack4j-httpclient	0.9625505810504176
#DEP#org.codehaus.groovy:groovy-all	0.9625505810504176
#DEP#com.squareup.okhttp3:okhttp	0.9625505810504176
#DEP#software.betamax:betamax-core	0.9625505810504176
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9625505810504176
#DEP#org.spockframework:spock-core	0.9625505810504176
#DEP#org.pacesys:openstack4j-core	0.9625505810504176
#DEP#org.antlr:antlr-runtime	0.9613930570409158
#DEP#com.cloudera.hadoop:hadoop-core	0.9613930570409158
#DEP#org.apache.thrift:libthrift	0.9613930570409158
#DEP#com.cloudera.flume:flume	0.9613930570409158
#DEP#com.codahale.metrics:metrics-graphite	0.9610619120600727
#DEP#colt:colt	0.9610619120600727
#DEP#javax.inject:javax.inject	0.9610619120600727
#DEP#:fhe-core	0.9610619120600727
#DEP#com.esotericsoftware.kryo:kryo	0.9610619120600727
#DEP#com.codahale.metrics:metrics-annotation	0.9610619120600727
#DEP#com.ryantenney.metrics:metrics-spring	0.9610619120600727
#DEP#com.codahale.metrics:metrics-core	0.9610619120600727
#DEP#com.google.truth:truth	0.9609515832623032
#DEP#com.github.vincentk:joptimizer	0.9608934693759467
#DEP#org.rlcommunity.rlglue:JavaRLGlueCodec	0.9608934693759467
#DEP#org.jfree:jcommon	0.9608934693759467
#DEP#com.googlecode.efficient-java-matrix-library:ejml	0.9608934693759467
#DEP#org.scpsolver:SCPSolver	0.9608934693759467
#DEP#org.scpsolver:LPSOLVESolverPack	0.9608934693759467
#DEP#org.jfree:jfreechart	0.9608934693759467
#DEP#net.librec:librec	0.9608417236991517
#DEP#org.scale7:scale7-core	0.9600756864077469
#DEP#org.mortbay.jetty:jetty	0.9600756864077469
#DEP#org.safehaus.jug:jug-asl	0.9600756864077469
#DEP#com.eaio.uuid:uuid	0.9600756864077469
#DEP#commons-pool:commons-pool	0.9600756864077469
#DEP#org.springframework:spring-context	0.9600756864077469
#DEP#org.apache.cassandra:cassandra-all	0.9600756864077469
#DEP#com.github.stephenc.high-scale-lib:high-scale-lib	0.9600756864077469
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9600756864077469
#DEP#org.mortbay.jetty:jetty-util	0.9600756864077469
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9600756864077469
#DEP#org.apache.cassandra:cassandra-thrift	0.9600756864077469
#DEP#com.reardencommerce:clhm-production	0.9600756864077469
#DEP#org.codehaus.jackson:jackson-core-asl	0.9600756864077469
#DEP#org.apache.cassandra.deps:avro	0.9600756864077469
#DEP#org.antlr:antlr	0.9600756864077469
