#DEP#junit:junit	1.743990071185594
#DEP#log4j:log4j	1.5960417626323888
#DEP#commons-logging:commons-logging	1.5360225974732793
#DEP#commons-collections:commons-collections	1.4619827383495436
#DEP#javax.faces:jsf-api	1.4393571988863796
#DEP#javax.servlet:servlet-api	1.40273247176468
#DEP#javax.persistence:persistence-api	1.3592795645337015
#DEP#commons-lang:commons-lang	1.3531355284680917
#DEP#org.richfaces.framework:richfaces-api	1.3504704487714694
#DEP#org.richfaces.framework:richfaces-impl	1.3504704487714694
#DEP#org.slf4j:slf4j-log4j12	1.343119462371566
#DEP#org.hibernate:hibernate-validator	1.29520471652708
#DEP#com.thoughtworks.xstream:xstream	1.285601302206333
#DEP#mysql:mysql-connector-java	1.274230607601583
#DEP#commons-io:commons-io	1.22827060991993
#DEP#javax.el:el-api	1.227274138693383
#DEP#org.hibernate:hibernate-annotations	1.2191683162957003
#DEP#commons-digester:commons-digester	1.1817245122078874
#DEP#org.hibernate:hibernate-core	1.175149091122283
#DEP#javax.transaction:jta	1.1574063892280138
#DEP#org.jboss.el:jboss-el	1.149199528437939
#DEP#org.springframework:spring-core	1.1468212366992732
#DEP#org.apache.httpcomponents:httpclient	1.134584287480412
#DEP#org.testng:testng	1.1039774460097302
#DEP#javax.jms:jms	1.1039774460097302
#DEP#org.jbpm:jbpm-jpdl	1.1039774460097302
#DEP#org.slf4j:slf4j-api	1.0994982546129972
#DEP#org.apache.httpcomponents:httpcore	1.0947177005501674
#DEP#javax.servlet:jstl	1.0906297298511896
#DEP#org.springframework:spring-aop	1.0841380349004266
#DEP#org.drools:drools-core	1.071463187377586
#DEP#org.codehaus.groovy:groovy-all	1.0633947081941726
#DEP#org.springframework:spring-jdbc	1.0522750572796735
#DEP#org.easymock:easymock	1.0465773675241186
#DEP#javax.servlet:jsp-api	1.0464910875695732
#DEP#org.apache.struts:struts2-core	1.0434629279329817
#DEP#net.sf.ezmorph:ezmorph	1.0434439296769227
#DEP#no.knowit.seam:seam-utils-openejb	1.0422155189420437
#DEP#commons-beanutils:commons-beanutils-core	1.0422155189420437
#DEP#br.robson:plugin	1.0422155189420437
#DEP#br.robson:gson	1.0422155189420437
#DEP#br.robson:jcommon	1.0422155189420437
#DEP#org.jboss.seam:jboss-seam-resteasy	1.0422155189420437
#DEP#xpp3:xpp3_min	1.0422155189420437
#DEP#org.apache.openejb:openejb-core	1.0422155189420437
#DEP#no.knowit.seam:seam-utils-ejb	1.0422155189420437
#DEP#org.drools:drools-api	1.0422155189420437
#DEP#org.antlr:antlr-runtime	1.0422155189420437
#DEP#${project.groupId}:${app.context}-ejb	1.0422155189420437
#DEP#${project.groupId}:${app.context}-chart	1.0422155189420437
#DEP#${project.groupId}:${app.context}-ear	1.0422155189420437
#DEP#org.richfaces.samples:glassX	1.0422155189420437
#DEP#${project.groupId}:${app.context}-war	1.0422155189420437
#DEP#org.drools:drools-decisiontables	1.0422155189420437
#DEP#org.apache.openejb:javaee-api	1.0422155189420437
#DEP#org.apache.tomcat:jsp-api	1.0422155189420437
#DEP#org.richfaces.samples:darkX	1.0422155189420437
#DEP#org.drools:drools-templates	1.0422155189420437
#DEP#org.springframework:spring-beans	1.041274885865927
#DEP#org.springframework:spring-webmvc	1.040933779753965
#DEP#org.springframework:spring-orm	1.038659576680716
#DEP#org.springframework:spring-context	1.038659576680716
#DEP#commons-pool:commons-pool	1.0375091652633992
#DEP#com.sun.faces:jsf-api	1.0310270730911226
#DEP#javax.servlet.jsp:jsp-api	1.0310270730911226
#DEP#com.sun.faces:jsf-impl	1.0310270730911226
#DEP#org.hsqldb:hsqldb	1.0155159085555672
#DEP#javax.validation:validation-api	1.014864627544176
#DEP#org.apache.struts:struts2-junit-plugin	1.0147143899033653
#DEP#org.jboss.seam:parent	1.0147143899033653
#DEP#java2word:ExampleSeam	1.0147143899033653
#DEP#de.akquinet.jbosscc:jbosscc-needle-ejb	1.0147143899033653
#DEP#java2word:ExampleSeam-war	1.0147143899033653
#DEP#org.apache.struts:struts2-config-browser-plugin	1.0147143899033653
#DEP#de.akquinet.jbosscc:jbosscc-needle-seam	1.0147143899033653
#DEP#org.jboss.jbossas:jboss-as-component-matrix	1.0147143899033653
#DEP#org.easymock:easymockclassextension	1.0147143899033653
#DEP#java2word:j2w-ejb	1.0147143899033653
#DEP#java2word:ExampleSeam-ejb	1.0147143899033653
#DEP#org.apache.httpcomponents:httpmime	1.0139172366453824
#DEP#commons-el:commons-el	1.0128294311045714
#DEP#hsqldb:hsqldb	1.011915414558093
#DEP#org.springframework:spring-tx	1.0094119082451738
#DEP#dom4j:dom4j	1.0094119082451738
#DEP#commons-dbcp:commons-dbcp	1.0087606272337828
#DEP#com.jcraft:jsch	1.00823670476334
#DEP#javax.xml:jaxrpc-api	1.0013552850959098
#DEP#javax.xml.ws:jaxws-api	1.0013552850959098
#DEP#org.springframework:spring-web	1.0012690051413644
#DEP#jfree:jfreechart	0.999213950505614
#DEP#taglibs:standard	0.999213950505614
#DEP#com.h2database:h2	0.9987399759106989
#DEP#oro:oro	0.9886685815389197
#DEP#org.jboss.jsfunit:jboss-jsfunit-richfaces	0.985003472010712
#DEP#javax.enterprise:cdi-api	0.985003472010712
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee	0.985003472010712
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.985003472010712
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.985003472010712
#DEP#org.jboss.arquillian:arquillian-bom	0.985003472010712
#DEP#org.ajax4jsf:ajax4jsf	0.985003472010712
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-booking-ejb	0.985003472010712
#DEP#org.apache.james:apache-mime4j	0.985003472010712
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	0.985003472010712
#DEP#cactus:cactus	0.985003472010712
#DEP#org.apache.myfaces.core:myfaces-impl	0.985003472010712
#DEP#xerces:xercesImpl	0.985003472010712
#DEP#net.sourceforge.cssparser:cssparser	0.985003472010712
#DEP#net.sourceforge.nekohtml:nekohtml	0.985003472010712
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-booking-war	0.985003472010712
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	0.985003472010712
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.1_spec	0.985003472010712
#DEP#xml-apis:xml-apis	0.985003472010712
#DEP#de.odysseus.juel:juel	0.985003472010712
#DEP#org.jboss.jsfunit:jboss-jsfunit-analysis	0.985003472010712
#DEP#org.jboss.jsfunit:jsfunit-arquillian	0.985003472010712
#DEP#org.jboss.jsfunit:icefaces-demo-address	0.985003472010712
#DEP#org.jboss.metadata:jboss-metadata	0.985003472010712
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.985003472010712
#DEP#ant:ant	0.985003472010712
#DEP#org.jboss.jsfunit:jboss-jsfunit-core	0.985003472010712
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-registration-ejb	0.985003472010712
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	0.985003472010712
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-registration-war	0.985003472010712
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl	0.985003472010712
#DEP#cargo:cargo	0.985003472010712
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.985003472010712
#DEP#org.jboss.jsfunit:jsfunit-cactus	0.985003472010712
#DEP#jboss.web:servlet-api	0.985003472010712
#DEP#maven-taglib:maven-taglib-plugin	0.985003472010712
#DEP#net.sourceforge.htmlunit:htmlunit	0.985003472010712
#DEP#org.jboss.jbossas:jboss-as-profileservice-client	0.985003472010712
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.985003472010712
#DEP#org.jboss.deployers:jboss-deployers-vfs	0.985003472010712
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.985003472010712
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-hellojsf-webapp	0.985003472010712
#DEP#org.apache.myfaces.core:myfaces-api	0.985003472010712
#DEP#xalan:xalan	0.985003472010712
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.985003472010712
#DEP#org.slf4j:jcl-over-slf4j	0.984806514732953
#DEP#jdom:jdom	0.984472610932081
#DEP#com.google.guava:guava	0.9837335747514651
#DEP#asm:asm	0.9795129587982404
#DEP#org.springframework:spring-asm	0.9795129587982404
#DEP#org.springframework:spring-instrument	0.9795129587982404
#DEP#org.springframework:spring-expression	0.9795129587982404
#DEP#cglib:cglib-nodep	0.9795129587982404
#DEP#org.aspectj:aspectjweaver	0.9795129587982404
#DEP#aopalliance:aopalliance	0.9795129587982404
#DEP#org.springframework:spring-mock	0.9783944007585994
#DEP#com.uwyn:jhighlight	0.9699662820700717
#DEP#org.openfaces:openfaces	0.9699662820700717
#DEP#jfree:jcommon	0.9699662820700717
#DEP#de.objectcode.soatools.test.services:soatools-test-services-consumer	0.9694923074751566
#DEP#org.springframework.security:spring-security-web	0.9694923074751566
#DEP#de.objectcode.soatools.logging:soatools-logging-logstore-ui	0.9694923074751566
#DEP#trove:trove	0.9694923074751566
#DEP#jboss:jboss-system	0.9694923074751566
#DEP#org.hibernate:hibernate	0.9694923074751566
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9694923074751566
#DEP#jboss:jboss-jmx-rmi-connector-client	0.9694923074751566
#DEP#sun-jaxb:jaxb-impl	0.9694923074751566
#DEP#org.jboss.soa.esb:jbossesb-rosetta	0.9694923074751566
#DEP#org.apache.camel:camel-core	0.9694923074751566
#DEP#org.springframework.security:spring-security-core	0.9694923074751566
#DEP#org.apache.camel:camel-jms	0.9694923074751566
#DEP#jboss:jbosssx	0.9694923074751566
#DEP#de.objectcode.soatools.logging:soatools-logging-logstore	0.9694923074751566
#DEP#de.objectcode.soatools.test.services:soatools-test-services-jbpm-processes	0.9694923074751566
#DEP#de.objectcode.soatools.test.services:soatools-test-services-jms-gateway	0.9694923074751566
#DEP#org.apache.jakarta:jmeter	0.9694923074751566
#DEP#de.objectcode.soatools.model:soatools-model-mfm	0.9694923074751566
#DEP#com.google.gwt:gwt-servlet	0.9694923074751566
#DEP#org.apache.camel:camel-spring	0.9694923074751566
#DEP#de.objectcode.soatools.test.director:soatools-test-director-load	0.9694923074751566
#DEP#javax.jws:jsr181-api	0.9694923074751566
#DEP#org.mvel:mvel	0.9694923074751566
#DEP#com.google.gwt:gwt-user	0.9694923074751566
#DEP#org.jboss.aop:jboss-aop-jdk50	0.9694923074751566
#DEP#de.objectcode.soatools.test.director:soatools-test-director-integration	0.9694923074751566
#DEP#jboss:jboss-jmx	0.9694923074751566
#DEP#org.jboss.client:jbossall-client	0.9694923074751566
#DEP#org.milyn:milyn-smooks-javabean	0.9694923074751566
#DEP#de.objectcode.soatools.utils:soatools-utils-generic	0.9694923074751566
#DEP#bsf:bsf	0.9694923074751566
#DEP#jboss.messaging:jboss-messaging	0.9694923074751566
#DEP#de.objectcode.soatools.test.services:soatools-test-services-error	0.9694923074751566
#DEP#org.springframework.security:spring-security-acl	0.9694923074751566
#DEP#org.milyn:milyn-smooks-core	0.9694923074751566
#DEP#jboss:jboss-common-core	0.9694923074751566
#DEP#de.objectcode.soatools.test.services:soatools-test-services-mock-webservice	0.9694923074751566
#DEP#org.springframework.security:spring-security-config	0.9694923074751566
#DEP#org.milyn:milyn-commons	0.9694923074751566
#DEP#de.objectcode.soatools.logging:soatools-logging-logstore-ws	0.9694923074751566
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9694923074751566
#DEP#de.objectcode.soatools.test.services:soatools-test-services-webservice-in	0.9694923074751566
#DEP#org.apache.camel:camel-jpa	0.9694923074751566
#DEP#org.springframework:spring-test	0.9688410264637655
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9685071226628934
#DEP#org.slf4j:slf4j-simple	0.9658918134776826
#DEP#org.jboss.netty:netty	0.9654482653508754
#DEP#org.apache.velocity:velocity	0.9651143615500034
#DEP#org.hamcrest:hamcrest-all	0.962505728545473
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.restlet	0.9555588462974107
#DEP#cz.softeu:softeu-rewriter	0.9537539814878806
#DEP#org.openqa.selenium.server:selenium-server	0.9537539814878806
#DEP#${project.groupId}:caelum-stella-hibernate-validator	0.9537539814878806
#DEP#jboss.seam.profiles:seam-nopersistence	0.9537539814878806
#DEP#${project.groupId}:caelum-stella-core	0.9537539814878806
#DEP#br.com.caelum.seleniumdsl:selenium-dsl	0.9537539814878806
#DEP#${project.groupId}:caelum-stella-bean-validation	0.9537539814878806
#DEP#br.com.caelum.stella:caelum-stella-core	0.9537539814878806
#DEP#jboss.seam.profiles:seam-facelets	0.9537539814878806
#DEP#br.com.caelum:vraptor	0.9537539814878806
#DEP#${pom.groupId}:caelum-stella-faces	0.9537539814878806
#DEP#jboss.seam:jboss-seam-debug	0.9537539814878806
#DEP#org.jmock:jmock	0.9537539814878806
#DEP#org.mortbay.jetty:servlet-api	0.9537539814878806
#DEP#org.mockito:mockito-all	0.9537539814878806
#DEP#org.openqa.selenium.client-drivers:selenium-java-client-driver	0.9537539814878806
#DEP#${project.groupId}:caelum-stella-faces	0.9537539814878806
#DEP#net.sf.jasperreports:jasperreports	0.9537539814878806
#DEP#net.vidageek:mirror	0.9537539814878806
#DEP#net.sourceforge.barbecue:barbecue	0.9537539814878806
#DEP#${project.groupId}:caelum-stella-boleto	0.9537539814878806
#DEP#org.jmock:jmock-legacy	0.9537539814878806
#DEP#javax.servlet:javax.servlet-api	0.9537539814878806
#DEP#pdfbox:pdfbox	0.9537539814878806
#DEP#colt:colt	0.9505935294419697
#DEP#jaxen:jaxen	0.9505935294419697
#DEP#org.gridgain:gridgain	0.9505935294419697
#DEP#org.apache.lucene:lucene-core	0.9505935294419697
#DEP#org.apache.lucene:lucene-analyzers	0.9505935294419697
#DEP#org.scalatest:scalatest	0.9505935294419697
#DEP#commons-cli:commons-cli	0.9505935294419697
#DEP#commons-compress:commons-compress	0.9505935294419697
#DEP#org.apache.lucene:lucene-spellchecker	0.9505935294419697
#DEP#org.apache.lucene:lucene-wikipedia	0.9505935294419697
#DEP#org.springframework:spring	0.9505935294419697
#DEP#org.apache.lucene:lucene-snowball	0.9505935294419697
#DEP#org.icefaces:icefaces-facelets	0.9505935294419697
#DEP#commons-discovery:commons-discovery	0.9505935294419697
#DEP#pertinence:indexer_app	0.9505935294419697
#DEP#jtidy:jtidy	0.9505935294419697
#DEP#org.icefaces:icefaces	0.9505935294419697
#DEP#org.icefaces:icefaces-comps	0.9505935294419697
#DEP#org.apache.commons:commons-compress	0.9505935294419697
#DEP#xom:xom	0.9499241842507363
#DEP#xmlunit:xmlunit	0.9499241842507363
#DEP#net.sf.jstester:jstester	0.9499241842507363
#DEP#net.sf.ehcache:ehcache	0.9476499811774873
#DEP#org.springframework:spring-aspects	0.9476499811774873
#DEP#com.google.protobuf:protobuf-java	0.9476499811774873
#DEP#com.whalin:Memcached-Java-Client	0.9476499811774873
#DEP#antlr:antlr	0.9476499811774873
#DEP#com.alibaba:fastjson	0.9476499811774873
#DEP#c3p0:c3p0	0.9476499811774873
#DEP#com.jolbox:bonecp-provider	0.9476499811774873
#DEP#org.jboss.marshalling:jboss-marshalling	0.9476499811774873
#DEP#org.apache.felix:org.osgi.compendium	0.9476499811774873
#DEP#org.jboss.logging:jboss-logging-spi	0.9476499811774873
#DEP#redis.clients:jedis	0.9476499811774873
#DEP#org.jboss.cache:jbosscache-core	0.9476499811774873
#DEP#io.netty:netty-all	0.9476499811774873
#DEP#javax.activation:activation	0.9476499811774873
#DEP#swarmcache:swarmcache	0.9476499811774873
#DEP#org.apache.felix:org.osgi.core	0.9476499811774873
#DEP#jboss:jboss-cache	0.9476499811774873
#DEP#cglib:cglib	0.9476499811774873
#DEP#opensymphony:oscache	0.9476499811774873
#DEP#proxool:proxool	0.9476499811774873
#DEP#org.springframework:spring-context-support	0.9476499811774873
#DEP#com.savvis:sdk	0.9464747776956535
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9464747776956535
#DEP#com.amazonaws:aws-java-sdk	0.9464747776956535
#DEP#com.cloudbees.thirdparty:vijava	0.9464747776956535
#DEP#stax:stax	0.9464747776956535
#DEP#org.codehaus.jettison:jettison	0.9464747776956535
#DEP#com.urbancode:x2o	0.9464747776956535
#DEP#org.codehaus.jackson:jackson-core-asl	0.9464747776956535
#DEP#com.fasterxml.jackson.core:jackson-core	0.9438139739814477
#DEP#io.jsonwebtoken:jjwt	0.9438139739814477
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9438139739814477
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9438139739814477
#DEP#org.jmockit:jmockit	0.9438139739814477
#DEP#org.jruby:jruby	0.9395933580282232
#DEP#org.aspectj:org.aspectj	0.9395933580282232
#DEP#javax.inject:javax.inject	0.9395933580282232
#DEP#org.easytesting:fest-assert	0.9395933580282232
#DEP#org.atinject:inject-tck	0.9395933580282232
#DEP#org.beanshell:bsh	0.9395933580282232
#DEP#org.hibernate:com.springsource.org.hibernate.validator	0.9395933580282232
#DEP#backport-util-concurrent:backport-util-concurrent	0.9395933580282232
#DEP#org.easymock:org.easymock	0.9395933580282232
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9395933580282232
#DEP#org.slf4j:org.slf4j	0.9395933580282232
#DEP#javax.xml.ws:javax.xml.ws	0.9395933580282232
#DEP#org.picocontainer:picocontainer	0.9395070780736778
#DEP#org.jmock:jmock-junit3	0.9395070780736778
#DEP#jmock:jmock	0.9395070780736778
#DEP#commons-fileupload:commons-fileupload	0.9395070780736778
#DEP#com.thoughtworks.paranamer:paranamer	0.9395070780736778
#DEP#commons-dbutils:commons-dbutils	0.937538489530519
#DEP#postgresql:postgresql	0.937538489530519
#DEP#org.elasticsearch:elasticsearch	0.937538489530519
#DEP#org.mongodb:mongodb-driver	0.937538489530519
#DEP#org.neo4j:neo4j-cypher	0.9369780488430123
#DEP#${project.groupId}:emergency-service-core	0.9369780488430123
#DEP#org.hornetq:hornetq-core	0.9369780488430123
#DEP#net.sf.bluecove:bluecove	0.9369780488430123
#DEP#org.slf4j:slf4j-jdk14	0.9369780488430123
#DEP#org.jbpm:jbpm-flow	0.9369780488430123
#DEP#motej:motej-library	0.9369780488430123
#DEP#${project.groupId}:emergency-service-dashboard	0.9369780488430123
#DEP#org.jbpm:jbpm-persistence-jpa	0.9369780488430123
#DEP#org.drools:drools-spring	0.9369780488430123
#DEP#org.jbpm:jbpm-flow-builder	0.9369780488430123
#DEP#com.wordpress.salaboy.emergencyservice:emergency-service-model	0.9369780488430123
#DEP#com.wordpress.salaboy.smarttasks:smart-tasks-jbpm5-impl	0.9369780488430123
#DEP#org.neo4j:neo4j	0.9369780488430123
#DEP#org.drools:drools-persistence-jpa	0.9369780488430123
#DEP#com.wordpress.salaboy.smarttasks:smart-tasks-metamodel-base	0.9369780488430123
#DEP#net.sf.bluecove:bluecove-gpl	0.9369780488430123
#DEP#com.tinkerpop.blueprints:blueprints-graph-jung	0.9369780488430123
#DEP#org.drools:knowledge-api	0.9369780488430123
#DEP#com.wordpress.salaboy.smarttasks:smart-tasks-form-builder	0.9369780488430123
#DEP#org.jbpm:jbpm-bpmn2	0.9369780488430123
#DEP#org.codehaus.btm:btm	0.9369780488430123
#DEP#org.jbpm:jbpm-bam	0.9369780488430123
#DEP#org.neo4j.server.plugin:neo4j-gremlin-plugin	0.9369780488430123
#DEP#${project.groupId}:emergency-service-tasklists	0.9369780488430123
#DEP#com.google.code.gson:gson	0.9369780488430123
#DEP#org.yaml:snakeyaml	0.9369780488430123
#DEP#org.drools:drools-grid-impl	0.9369780488430123
#DEP#org.neo4j.server.plugin:neo4j-cypher-plugin	0.9369780488430123
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9369780488430123
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9369780488430123
#DEP#org.neo4j.app:neo4j-server	0.9369780488430123
#DEP#com.tinkerpop:gremlin	0.9369780488430123
#DEP#${project.groupId}:emergency-service-citymap	0.9369780488430123
#DEP#slick:slick	0.9369780488430123
#DEP#org.neo4j:neo4j-kernel	0.9369780488430123
#DEP#org.infinispan:infinispan-core	0.9369780488430123
#DEP#com.wordpress.salaboy.smarttasks:smart-tasks-api	0.9369780488430123
#DEP#org.freemarker:freemarker	0.9369780488430123
#DEP#${project.groupId}:emergency-service-sensor	0.9369780488430123
#DEP#${project.groupId}:emergency-service-model	0.9369780488430123
#DEP#org.jbpm:jbpm-human-task	0.9369780488430123
#DEP#org.swinglabs:swing-layout	0.9369780488430123
#DEP#com.aetrion.flickr:flickrapi	0.9366441450421403
#DEP#gdata:youtube-meta	0.9366441450421403
#DEP#gdata:client-meta	0.9366441450421403
#DEP#javax.mail:mail	0.9366441450421403
#DEP#rome:rome	0.9366441450421403
#DEP#gdata:media	0.9366441450421403
#DEP#gdata:base	0.9366441450421403
#DEP#commonslogging:commons-logging	0.9366441450421403
#DEP#gdata:youtube	0.9366441450421403
#DEP#json:json	0.9366441450421403
#DEP#mysql:mysql	0.9366441450421403
#DEP#org.apache.activemq:activemq-core	0.9366441450421403
#DEP#gdata:client	0.9366441450421403
#DEP#gdata:photos-meta	0.9366441450421403
#DEP#org.apache.velocity:velocity-tools	0.9366441450421403
#DEP#org.apache.http:httpclient	0.9366441450421403
#DEP#org.apache.http:httpmime	0.9366441450421403
#DEP#gdata:photos	0.9366441450421403
#DEP#rome:mediarssplugin	0.9366441450421403
#DEP#gdata:core	0.9366441450421403
#DEP#google:collect	0.9366441450421403
#DEP#org.apache.httpclientcore:httpclient-core	0.9366441450421403
#DEP#org.hibernate:hibernate-c3p0	0.9364789184370864
#DEP#org.apache.struts:struts2-json-plugin	0.9364789184370864
#DEP#net.sf.ehcache:ehcache-core	0.9364789184370864
#DEP#com.google.code:struts2-fullhibernatecore-plugin	0.9364789184370864
#DEP#org.mockito:mockito-core	0.9364789184370864
#DEP#stax:stax-api	0.9362005969153331
#DEP#commons-net:commons-net	0.9362005969153331
#DEP#org.apache.hadoop:hadoop-core	0.9362005969153331
#DEP#org.mortbay.jetty:jetty	0.9362005969153331
#DEP#jfreechart:jfreechart	0.9362005969153331
#DEP#org.apache.httpcomponents:httpcore-nio	0.9362005969153331
#DEP#org.apache.zookeeper:zookeeper	0.9362005969153331
#DEP#woodstox:wstx-asl	0.9362005969153331
