#DEP#commons-io:commons-io	1.518781766940306
#DEP#org.slf4j:slf4j-api	1.4975141536679317
#DEP#log4j:log4j	1.4268326709809995
#DEP#commons-collections:commons-collections	1.3784227285201267
#DEP#commons-codec:commons-codec	1.3323853109913835
#DEP#cglib:cglib-nodep	1.2927303609383167
#DEP#org.slf4j:slf4j-log4j12	1.248398333130356
#DEP#commons-logging:commons-logging	1.2112203687899548
#DEP#org.springframework:spring-core	1.2054958547923174
#DEP#org.springframework:spring-webmvc	1.1850641278448928
#DEP#org.springframework:spring-web	1.1796212721217867
#DEP#mysql:mysql-connector-java	1.1704315446004008
#DEP#joda-time:joda-time	1.1523872990389554
#DEP#org.springframework:spring-jdbc	1.1454653410587177
#DEP#javax.servlet:servlet-api	1.145071200837251
#DEP#org.apache.cxf:cxf-rt-ws-security	1.1390741530540829
#DEP#commons-dbcp:commons-dbcp	1.1375927654923519
#DEP#org.springframework:spring-beans	1.1334802904013794
#DEP#org.apache.cxf:cxf-rt-core	1.1145199800190955
#DEP#org.slf4j:jcl-over-slf4j	1.1137080809775686
#DEP#org.springframework.security:spring-security-config	1.1120836611233784
#DEP#commons-httpclient:commons-httpclient	1.1096042912172994
#DEP#org.mockito:mockito-all	1.0918788526044736
#DEP#org.apache.commons:commons-lang3	1.089926648652811
#DEP#org.hibernate:hibernate-validator	1.080761072959942
#DEP#org.springframework:spring-aop	1.0801826569962871
#DEP#oro:oro	1.0796162682501342
#DEP#org.jmock:jmock	1.0751099421947852
#DEP#org.jmock:jmock-junit4	1.0751099421947852
#DEP#commons-fileupload:commons-fileupload	1.0732701977370669
#DEP#javax.servlet.jsp:jsp-api	1.0728884973935764
#DEP#dom4j:dom4j	1.067583467711529
#DEP#org.mockito:mockito-core	1.0667477855364123
#DEP#org.springframework:spring-mock	1.0637121162351892
#DEP#org.apache.cxf:cxf-common-utilities	1.0629625385081412
#DEP#org.apache.cxf:cxf-rt-management	1.0629625385081412
#DEP#org.apache.cxf:cxf-rt-transports-local	1.0629625385081412
#DEP#org.apache.cxf:cxf-rt-databinding-aegis	1.0629625385081412
#DEP#net.sf.ezmorph:ezmorph	1.0568813666060075
#DEP#org.apache.httpcomponents:httpcore	1.056821908081425
#DEP#com.google.guava:guava	1.0501974122638105
#DEP#org.springframework.security:spring-security-core	1.0486407215186662
#DEP#org.directwebremoting:dwr	1.0480980512278266
#DEP#org.hibernate:hibernate-core	1.0464061857477127
#DEP#xerces:xercesImpl	1.0456084224698732
#DEP#ch.qos.logback:logback-classic	1.0448547003576285
#DEP#org.springframework:spring-orm	1.0419476095736306
#DEP#org.jasig.cas.client:cas-client-core	1.0419476095736306
#DEP#javax.servlet:jstl	1.04156590923014
#DEP#hsqldb:hsqldb	1.041333594349595
#DEP#commons-pool:commons-pool	1.041149846295791
#DEP#org.hibernate:hibernate-entitymanager	1.040987493266485
#DEP#org.opensymphony.quartz:quartz	1.040987493266485
#DEP#org.springframework:spring-aspects	1.040987493266485
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	1.0407681459523004
#DEP#commons-configuration:commons-configuration	1.0376731369509933
#DEP#org.springframework.security:spring-security-web	1.036655670861328
#DEP#org.bouncycastle:bcprov-jdk15on	1.0354251973729758
#DEP#javax.mail:mail	1.0340750340072649
#DEP#org.codehaus.jackson:jackson-jaxrs	1.032019263746765
#DEP#org.objenesis:objenesis	1.0318023033740105
#DEP#org.apache.velocity:velocity	1.0318023033740105
#DEP#org.codehaus.groovy:groovy	1.0313174359009836
#DEP#org.codehaus.groovy:groovy-all	1.0254770688125328
#DEP#xmlunit:xmlunit	1.0246793055346932
#DEP#org.easytesting:fest-assert	1.0214877080677256
#DEP#com.google.code.gson:gson	1.0208319763672664
#DEP#org.apache.cxf.services.wsn:cxf-services-wsn-core	1.018611133481733
#DEP#org.onvif:onvif-ws-client	1.018611133481733
#DEP#org.onvif:onvif	1.018611133481733
#DEP#org.apache.ws.security:wss4j	1.0180770608225345
#DEP#org.slf4j:slf4j-simple	1.0109357323181296
#DEP#net.sf.ehcache:ehcache-core	1.0098272581323546
#DEP#displaytag:displaytag	1.0098272581323546
#DEP#org.springframework:spring-context-support	1.0098272581323546
#DEP#org.springframework:spring-tx	1.0098272581323546
#DEP#org.opensaml:opensaml	1.0098272581323546
#DEP#commons-validator:commons-validator	1.0091254302865733
#DEP#commons-dbutils:commons-dbutils	1.0034708735106015
#DEP#org.springframework.security:spring-security-cas	1.0027524458438286
#DEP#org.springframework.security:spring-security-taglibs	1.0027524458438286
#DEP#org.jasig.cas:cas-server-support-ldap	1.0027524458438286
#DEP#xpp3:xpp3_min	1.0023007836490987
#DEP#org.codehaus.jettison:jettison	1.0023007836490987
#DEP#xmlpull:xmlpull	1.0023007836490987
#DEP#javax.xml.bind:jaxb-api	1.001954682565989
#DEP#javax.el:javax.el-api	0.998639970752856
#DEP#org.quartz-scheduler:quartz	0.998639970752856
#DEP#javax.servlet:javax.servlet-api	0.998639970752856
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9978422074750165
#DEP#org.apache.xmlgraphics:fop	0.9978422074750165
#DEP#com.sun.xml.bind:jaxb-impl	0.9978422074750165
#DEP#com.thoughtworks.xstream:xstream	0.9978422074750165
#DEP#org.slf4j:jul-to-slf4j	0.9978422074750165
#DEP#server:directory	0.9976798544457106
#DEP#jug-asl:jug-asl	0.9976798544457106
#DEP#org.springframework.ldap:spring-ldap	0.9976798544457106
#DEP#org.springframework:spring	0.9976798544457106
#DEP#org.apache.cxf:cxf-rt-transports-jms	0.9976798544457106
#DEP#org.hibernate:hibernate-annotations	0.9976798544457106
#DEP#org.springframework:spring-dao	0.9976798544457106
#DEP#sunxacml:sunxacml	0.9976798544457106
#DEP#org.hibernate:hibernate-commons-annotations	0.9976798544457106
#DEP#net.sf.ehcache:ehcache	0.9976798544457106
#DEP#bouncycastle:bcprov-jdk14	0.9976798544457106
#DEP#com.sun.jndi:ldapbp	0.9976798544457106
#DEP#org.hibernate:hibernate	0.9976798544457106
#DEP#org.springframework:spring-hibernate3	0.9976798544457106
#DEP#com.unboundid:unboundid-ldapsdk	0.9976798544457106
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9962300336431738
#DEP#org.apache.logging.log4j:log4j-core	0.9962300336431738
#DEP#org.apache.logging.log4j:log4j-api	0.9962300336431738
#DEP#net.sf.jstester:jstester	0.9933567173712567
#DEP#com.mchange.v2:c3p0	0.9926071396442085
#DEP#org.apache.cxf:cxf-rt-bindings-http	0.9926071396442085
#DEP#com.h2database:h2	0.9926071396442085
#DEP#org.jyaml:jyaml	0.9926071396442085
#DEP#javax.security:jacc	0.9926071396442085
#DEP#javax.transaction:jta	0.9926071396442085
#DEP#hibernate:shards	0.9926071396442085
#DEP#antlr:antlr	0.9926071396442085
#DEP#hibernate:hibernate	0.9926071396442085
#DEP#jdom:jdom	0.9923918150406805
#DEP#org.hamcrest:hamcrest-all	0.9908491048165288
#DEP#commons-digester:commons-digester	0.9907673951864904
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9887116249259904
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9887116249259904
#DEP#com.googlecode.json-simple:json-simple	0.9887116249259904
#DEP#com.owlike:genson	0.9887116249259904
#DEP#org.clojure:clojure	0.9887116249259904
#DEP#net.minidev:json-smart	0.9887116249259904
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9887116249259904
#DEP#org.codehaus.jackson:jackson-smile	0.9887116249259904
#DEP#paypal.payflow:payflow-sdk	0.9788818970927324
#DEP#org.perf4j:perf4j	0.9788818970927324
#DEP#net.authorize:anet-java-sdk	0.9788818970927324
#DEP#commons-beanutils:commons-beanutils-core	0.9788818970927324
#DEP#org.payments4j:payments4j	0.9788818970927324
#DEP#org.payments4j:payments4j-api	0.9788818970927324
#DEP#org.elasticsearch:elasticsearch	0.9713505220693255
#DEP#org.mongodb:mongodb-driver	0.9713505220693255
#DEP#postgresql:postgresql	0.9713505220693255
#DEP#org.jdom:jdom	0.9709781954856623
#DEP#net.sf.kxml:kxml2-min	0.9709781954856623
#DEP#stax:stax	0.9709781954856623
#DEP#${project.groupId}:xstream	0.9709781954856623
#DEP#${project.groupId}:xstream-benchmark	0.9709781954856623
#DEP#${project.groupId}:xstream-hibernate	0.9709781954856623
#DEP#com.megginson.sax:xml-writer	0.9709781954856623
#DEP#stax:stax-api	0.9709781954856623
#DEP#net.sf.kxml:kxml2	0.9709781954856623
#DEP#jmock:jmock	0.9709781954856623
#DEP#javassist:javassist	0.9709781954856623
#DEP#org.codehaus.woodstox:wstx-asl	0.9709781954856623
#DEP#org.springframework.social:spring-social-facebook	0.9706320944025526
#DEP#org.springframework.social:spring-social-core	0.9706320944025526
#DEP#org.jasig.cas:cas-server-support-oauth	0.9706320944025526
#DEP#org.springframework.security:spring-security-ldap	0.9706320944025526
#DEP#org.springframework.social:spring-social-web	0.9706320944025526
#DEP#org.springframework.social:spring-social-google	0.9706320944025526
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9706320944025526
#DEP#org.compass-project:compass	0.9706320944025526
#DEP#junit:junit-dep	0.9706320944025526
#DEP#org.aspectj:aspectjweaver	0.9706320944025526
#DEP#net.sf.spring-json:spring-json	0.9706320944025526
#DEP#org.tuckey:urlrewritefilter	0.9706320944025526
#DEP#com.octo.captcha:jcaptcha	0.9706320944025526
#DEP#org.hibernate:hibernate-ehcache	0.9706320944025526
#DEP#org.jasig.cas:cas-server-core	0.9706320944025526
#DEP#org.subethamail:subethasmtp-wiser	0.9706320944025526
#DEP#org.aspectj:aspectjrt	0.9706320944025526
#DEP#${project.parent.groupId}:passport-core	0.9706320944025526
#DEP#net.sf.ehcache:ehcache-web	0.9706320944025526
#DEP#opensymphony:sitemesh	0.9706320944025526
#DEP#ognl:ognl	0.9706320944025526
#DEP#org.springframework.social:spring-social-linkedin	0.9706320944025526
#DEP#velocity:velocity	0.9706320944025526
#DEP#org.springmodules:spring-modules-validation	0.9706320944025526
#DEP#org.hibernate.java-persistence:jpa-api	0.9706320944025526
#DEP#struts-menu:struts-menu	0.9706320944025526
#DEP#net.sf.sojo:sojo	0.9706320944025526
#DEP#org.springframework.social:spring-social-twitter	0.9706320944025526
#DEP#taglibs:standard	0.9706320944025526
#DEP#org.apache.cassandra:cassandra-all	0.9699302665567713
#DEP#org.apache.cassandra:cassandra-javautils	0.9699302665567713
#DEP#com.jayway.awaitility:awaitility	0.9699302665567713
#DEP#mx4j:mx4j-tools	0.9699302665567713
#DEP#org.jboss.netty:netty	0.9699302665567713
#DEP#org.twitter4j:twitter4j-core	0.9699302665567713
#DEP#com.jayway.restassured:rest-assured	0.9699302665567713
#DEP#me.prettyprint:hector-core	0.9699302665567713
#DEP#redstone.xmlrpc:xmlrpc	0.9672819924142454
#DEP#org.projectlombok:lombok	0.9672819924142454
#DEP#org.kuali.rice:rice-ksb-web	0.9665196193115801
#DEP#com.github.fge:json-schema-validator	0.9665196193115801
#DEP#org.apache.avalon.framework:avalon-framework-impl	0.9665196193115801
#DEP#org.apache.struts:struts-taglib	0.9665196193115801
#DEP#org.kuali.coeus:coeus-db-xml	0.9665196193115801
#DEP#org.apache.tomcat.embed:tomcat-embed-el	0.9665196193115801
#DEP#org.eclipse.persistence:org.eclipse.persistence.core	0.9665196193115801
#DEP#org.kuali.coeus:coeus-s2sgen-impl	0.9665196193115801
#DEP#org.apache.activemq:activemq-jdbc-store	0.9665196193115801
#DEP#co.kuali.schemaspy:schemaspy	0.9665196193115801
#DEP#org.kuali.rice:rice-krms-impl	0.9665196193115801
#DEP#org.glassfish.web:javax.servlet.jsp.jstl	0.9665196193115801
#DEP#org.apache.avalon.framework:avalon-framework-api	0.9665196193115801
#DEP#org.apache.commons:commons-csv	0.9665196193115801
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.9665196193115801
#DEP#org.apache.activemq:activemq-spring	0.9665196193115801
#DEP#org.apache.struts:struts-core	0.9665196193115801
#DEP#org.kuali.rice:rice-edl-impl	0.9665196193115801
#DEP#org.apache.commons:commons-collections4	0.9665196193115801
#DEP#javax.validation:validation-api	0.9665196193115801
#DEP#org.springframework:spring-expression	0.9665196193115801
#DEP#org.mvel:mvel2	0.9665196193115801
#DEP#org.drools:drools-core	0.9665196193115801
#DEP#net.bull.javamelody:javamelody-core	0.9665196193115801
#DEP#org.apache.activemq:activemq-kahadb-store	0.9665196193115801
#DEP#org.bouncycastle:bcmail-jdk15on	0.9665196193115801
#DEP#org.drools:drools-compiler	0.9665196193115801
#DEP#org.eclipse.birt.runtime:org.eclipse.birt.runtime	0.9665196193115801
#DEP#org.apache.xmlbeans:xmlbeans	0.9665196193115801
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9665196193115801
#DEP#org.kuali.rice:rice-impl	0.9665196193115801
#DEP#org.springmodules:spring-modules-ojb	0.9665196193115801
#DEP#com.sun.mail:javax.mail	0.9665196193115801
#DEP#aopalliance:aopalliance	0.9665196193115801
#DEP#org.hamcrest:hamcrest-library	0.9665196193115801
#DEP#org.springframework:spring-jms	0.9665196193115801
#DEP#org.apache.struts:struts-extras	0.9665196193115801
#DEP#joda-time:joda-time-jsptags	0.9665196193115801
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9665196193115801
#DEP#org.eclipse.persistence:javax.persistence	0.9665196193115801
#DEP#cglib:cglib	0.9665196193115801
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9665196193115801
#DEP#org.kuali.db.ojb:db-ojb	0.9665196193115801
#DEP#xalan:xalan	0.9665196193115801
#DEP#org.kuali.coeus:coeus-s2sgen-api	0.9665196193115801
#DEP#org.apache.santuario:xmlsec	0.9665196193115801
#DEP#org.apache.cxf:cxf-api	0.9665196193115801
#DEP#org.hamcrest:hamcrest-core	0.9665196193115801
#DEP#com.lowagie:itext	0.9665196193115801
#DEP#org.apache.struts:struts-el	0.9665196193115801
#DEP#org.apache.pdfbox:pdfbox	0.9665196193115801
#DEP#org.kuali.coeus:coeus-db-data-conv	0.9665196193115801
#DEP#org.apache.tomcat.embed:tomcat-embed-websocket	0.9665196193115801
#DEP#org.kuali.coeus:coeus-webapp	0.9665196193115801
#DEP#org.kuali.rice:rice-legacy-web	0.9665196193115801
#DEP#com.codiform:moo-mvel	0.9665196193115801
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9665196193115801
#DEP#commons-net:commons-net	0.9665196193115801
#DEP#org.kuali.coeus:coeus-api-all	0.9665196193115801
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.9665196193115801
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9665196193115801
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9665196193115801
#DEP#org.apache.activemq:activemq-broker	0.9665196193115801
#DEP#org.kuali.coeus:coeus-db-sql	0.9665196193115801
#DEP#org.kuali.coeus:coeus-impl	0.9665196193115801
#DEP#${db.groupId}:${db.artifactId}	0.9665196193115801
#DEP#${project.groupId}:zoie-core	0.96559524867725
#DEP#org.mortbay.jetty:jetty	0.96559524867725
#DEP#org.apache.lucene:lucene-highlighter	0.96559524867725
#DEP#org.apache.lucene:lucene-analyzers-common	0.96559524867725
#DEP#org.apache.lucene:lucene-queryparser	0.96559524867725
#DEP#org.mortbay.jetty:jetty-util	0.96559524867725
#DEP#org.apache.lucene:lucene-core	0.96559524867725
#DEP#it.unimi.dsi:fastutil	0.96559524867725
#DEP#com.yammer.metrics:metrics-core	0.96559524867725
#DEP#org.sonatype.oss:oss-parent	0.9619746706832378
#DEP#ch.qos.logback:logback-core	0.9619746706832378
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.restlet	0.9610692268772442
#DEP#org.apache.calcite:calcite-core	0.959444807023054
#DEP#com.helicalinsight:hi-cache	0.959444807023054
#DEP#com.helicalinsight:hi-core	0.959444807023054
#DEP#net.lingala.zip4j:zip4j	0.959444807023054
#DEP#com.sun.jersey:jersey-server	0.959444807023054
#DEP#org.apache.calcite:calcite-linq4j	0.959444807023054
#DEP#com.helicalinsight:hi-vf-plugin	0.959444807023054
#DEP#com.helicalinsight:hi-export	0.959444807023054
#DEP#com.helicalinsight:hi-externalauth	0.959444807023054
#DEP#org.mozilla:rhino	0.959444807023054
#DEP#net.sf.opencsv:opencsv	0.959444807023054
#DEP#org.mongodb:mongo-java-driver	0.959444807023054
#DEP#org.apache.calcite:calcite-mongodb	0.959444807023054
#DEP#org.apache.tiles:tiles-jsp	0.959444807023054
#DEP#com.jayway.jsonpath:json-path	0.959444807023054
#DEP#com.helicalinsight:hi-scheduling	0.959444807023054
#DEP#com.helicalinsight:hi-validation	0.959444807023054
#DEP#org.apache.calcite:calcite-example-csv	0.959444807023054
#DEP#javax.annotation:jsr250-api	0.959444807023054
#DEP#com.helicalinsight:hi-hwf	0.959444807023054
#DEP#org.apache.tomcat:tomcat-jdbc	0.959444807023054
#DEP#org.apache.poi:poi-ooxml	0.959444807023054
#DEP#javax.inject:javax.inject	0.959444807023054
#DEP#com.zaxxer:HikariCP	0.959444807023054
#DEP#org.apache.opennlp:opennlp-tools	0.959444807023054
#DEP#org.fcrepo:mulgara-core	0.9586470437452145
#DEP#org.fcrepo:Tidy	0.9586470437452145
#DEP#org.apache.derby:derbyclient	0.9586470437452145
#DEP#org.fcrepo:fcrepo-security-pdp	0.9586470437452145
#DEP#org.fcrepo:one-jar-boot	0.9586470437452145
#DEP#org.fcrepo:fcrepo-shared-resources	0.9586470437452145
#DEP#flexlib:flexlib-bin	0.9586470437452145
#DEP#javax.resource:connector-api	0.9586470437452145
#DEP#org.akubraproject:akubra-mem	0.9586470437452145
#DEP#javax.xml.soap:saaj-api	0.9586470437452145
#DEP#commons-betwixt:commons-betwixt	0.9586470437452145
#DEP#org.apache.abdera:abdera-parser	0.9586470437452145
#DEP#org.fcrepo:jai_codec	0.9586470437452145
#DEP#org.trippi:trippi-core	0.9586470437452145
#DEP#org.apache.derby:derby	0.9586470437452145
#DEP#com.sun.xml.ws:jaxws-rt	0.9586470437452145
#DEP#com.adobe.flex.framework:flex-framework	0.9586470437452145
#DEP#org.fcrepo:GroboTestingJUnit-core	0.9586470437452145
#DEP#net.java.dev.stax-utils:stax-utils	0.9586470437452145
#DEP#org.apache.ws.commons.axiom:axiom-api	0.9586470437452145
#DEP#org.apache.httpcomponents:httpmime	0.9586470437452145
#DEP#com.sun.xml.stream:sjsxp	0.9586470437452145
#DEP#org.openrdf.sesame:sesame-rio-datatypes	0.9586470437452145
#DEP#org.openrdf.sesame:sesame-rio-ntriples	0.9586470437452145
#DEP#org.openrdf.sesame:sesame-rio-languages	0.9586470437452145
#DEP#org.fcrepo:fcrepo-webapp-democontent	0.9586470437452145
#DEP#org.fcrepo:mptstore	0.9586470437452145
#DEP#org.akubraproject:akubra-core	0.9586470437452145
#DEP#org.apache.abdera:abdera-i18n	0.9586470437452145
#DEP#org.fcrepo:fcrepo-webapp-saxon	0.9586470437452145
#DEP#javax.activation:activation	0.9586470437452145
#DEP#org.powermock:powermock-api-mockito	0.9586470437452145
#DEP#org.apache.activemq:activemq-core	0.9586470437452145
#DEP#org.slf4j:log4j-over-slf4j	0.9586470437452145
#DEP#org.apache.abdera:abdera-extensions-main	0.9586470437452145
#DEP#org.fcrepo:fcrepo-server	0.9586470437452145
#DEP#org.fcrepo:saxon	0.9586470437452145
#DEP#org.fcrepo:berkeley-db	0.9586470437452145
#DEP#org.fcrepo:jai_core	0.9586470437452145
#DEP#gnu.getopt:java-getopt	0.9586470437452145
#DEP#org.fcrepo:fcrepo-webapp-imagemanip	0.9586470437452145
#DEP#fast-md5:fast-md5	0.9586470437452145
#DEP#org.akubraproject:akubra-fs	0.9586470437452145
#DEP#org.fcrepo:persistence-api	0.9586470437452145
#DEP#org.jboss.security:jboss-sunxacml	0.9586470437452145
#DEP#org.fcrepo:saxon-dom	0.9586470437452145
#DEP#org.powermock:powermock-module-junit4	0.9586470437452145
#DEP#commons-discovery:commons-discovery	0.9586470437452145
#DEP#org.apache.httpcomponents:httpcore-nio	0.9586470437452145
#DEP#net.jcip:jcip-annotations	0.9586470437452145
#DEP#batik:batik-swing	0.9586470437452145
#DEP#org.openrdf.sesame:sesame-rio-n3	0.9586470437452145
#DEP#org.apache.xbean:xbean-spring	0.9586470437452145
#DEP#org.fcrepo:fcrepo-security-jaas	0.9586470437452145
#DEP#org.fcrepo:berkeley-dbxml	0.9586470437452145
#DEP#org.antlr:stringtemplate	0.9586470437452145
#DEP#javax.xml:jaxrpc-api	0.9586470437452145
#DEP#org.fcrepo:fcrepo-webapp-fop	0.9586470437452145
#DEP#org.fcrepo:ij	0.9586470437452145
#DEP#org.apache.tomcat:tomcat	0.9586470437452145
#DEP#asm:asm	0.9586470437452145
#DEP#org.fcrepo:fcrepo-security-pep	0.9586470437452145
#DEP#org.fcrepo:xmldb-exist	0.9586470437452145
#DEP#jotm:jotm_iiop_stubs	0.9586470437452145
#DEP#org.fcrepo:fop-hyph	0.9586470437452145
#DEP#org.openrdf.sesame:sesame-rio-rdfxml	0.9586470437452145
#DEP#org.apache.activemq:activemq-pool	0.9586470437452145
#DEP#org.openrdf.sesame:sesame-model	0.9586470437452145
#DEP#jaxen:jaxen	0.9586470437452145
#DEP#org.trippi:trippi-mulgara	0.9586470437452145
#DEP#jotm:jotm	0.9586470437452145
#DEP#javax.xml:jsr173	0.9586470437452145
#DEP#com.sun.woodstock.dependlibs:jhbasic	0.9586470437452145
#DEP#org.openrdf.sesame:sesame-rio-api	0.9586470437452145
#DEP#org.akubraproject:akubra-map	0.9586470437452145
#DEP#org.fcrepo:fcrepo-installer	0.9586470437452145
#DEP#owlapi:owlapi	0.9586470437452145
#DEP#wsdl4j:wsdl4j	0.9586470437452145
#DEP#com.yourmediashelf.fedora.client:fedora-client-core	0.9586470437452145
#DEP#org.fcrepo:fcrepo-client-admin	0.9586470437452145
#DEP#com.google.collections:google-collections	0.9586470437452145
#DEP#org.fcrepo:fcrepo-integrationtest-core	0.9586470437452145
#DEP#org.openrdf.sesame:sesame-rio-turtle	0.9586470437452145
#DEP#org.apache.activemq:activemq-all	0.9586470437452145
#DEP#org.trippi:trippi-mptstore	0.9586470437452145
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9586470437452145
#DEP#org.fcrepo:fcrepo-client-messaging	0.9586470437452145
#DEP#org.fcrepo:fcrepo-common	0.9586470437452145
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.9586470437452145
#DEP#org.apache.abdera:abdera-core	0.9586470437452145
#DEP#org.postgresql:postgresql	0.9586470437452145
#DEP#org.apache.cxf:cxf-bundle	0.9586470437452145
#DEP#org.fcrepo:fcrepo-webapp-fedora	0.9586470437452145
#DEP#org.fcrepo:fcrepo-security-http	0.9586470437452145
