#DEP#junit:junit	1.8751189154475632
#DEP#org.slf4j:slf4j-api	1.6642410064551525
#DEP#com.google.guava:guava	1.368382372924225
#DEP#log4j:log4j	1.3189609512433407
#DEP#org.slf4j:slf4j-log4j12	1.2919828045197845
#DEP#org.apache.httpcomponents:httpclient	1.244895503845851
#DEP#commons-io:commons-io	1.2212902159175547
#DEP#commons-lang:commons-lang	1.2161814890604705
#DEP#com.fasterxml.jackson.core:jackson-databind	1.21318839843165
#DEP#javax.servlet:javax.servlet-api	1.2118322076665238
#DEP#org.testng:testng	1.1860999644266181
#DEP#org.easymock:easymock	1.1859495563223914
#DEP#com.google.code.gson:gson	1.180337086937237
#DEP#ch.qos.logback:logback-classic	1.1763779153491418
#DEP#javax.enterprise:cdi-api	1.1712491975302028
#DEP#org.slf4j:jcl-over-slf4j	1.1668443405264688
#DEP#org.mockito:mockito-all	1.1660642902637512
#DEP#joda-time:joda-time	1.1515671176196078
#DEP#org.mockito:mockito-core	1.1508241062275528
#DEP#org.eclipse.jetty:jetty-servlet	1.1313339927726622
#DEP#com.h2database:h2	1.1291986942228596
#DEP#org.hibernate:hibernate-core	1.1248058686355384
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.1222755472932406
#DEP#org.apache.felix:org.apache.felix.framework	1.1222755472932406
#DEP#org.apache.logging.log4j:log4j-core	1.1213154352553103
#DEP#com.google.inject:guice	1.1195605425315425
#DEP#org.eclipse.jetty:jetty-server	1.1164721177245236
#DEP#org.openjdk.jmh:jmh-core	1.1156292105544217
#DEP#org.eclipse.jetty:jetty-webapp	1.115489781587771
#DEP#org.jboss.arquillian:arquillian-bom	1.114517463072076
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	1.114517463072076
#DEP#org.springframework:spring-web	1.1056848742162415
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.102789469740075
#DEP#org.hibernate:hibernate-validator	1.09857790272476
#DEP#org.hibernate:hibernate-entitymanager	1.0875239895548634
#DEP#org.ops4j.pax.exam:pax-exam	1.0815740664535596
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.079192582100287
#DEP#commons-beanutils:commons-beanutils	1.0734945467339148
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	1.0693650224945854
#DEP#org.apache.karaf:apache-karaf	1.0693650224945854
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0693070741914223
#DEP#org.hamcrest:hamcrest-all	1.0688133985027544
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.0666172152865077
#DEP#org.osgi:org.osgi.compendium	1.0655438128351138
#DEP#commons-collections:commons-collections	1.0654137611787384
#DEP#org.springframework:spring-webmvc	1.057993397040439
#DEP#javax.servlet:servlet-api	1.0443530280637736
#DEP#javax.servlet.jsp:jsp-api	1.0442276526199057
#DEP#ch.qos.logback:logback-core	1.0405511501153983
#DEP#org.bouncycastle:bcprov-jdk15on	1.0387597855278188
#DEP#commons-cli:commons-cli	1.0387597855278188
#DEP#com.googlecode.json-simple:json-simple	1.0387597855278188
#DEP#javax.mail:mail	1.0387597855278188
#DEP#org.apache.lucene:lucene-analyzers-common	1.0383727808517684
#DEP#org.apache.commons:commons-compress	1.0383727808517684
#DEP#org.apache.tika:tika-parsers	1.0383727808517684
#DEP#org.apache.tika:tika-core	1.0383727808517684
#DEP#org.apache.pdfbox:pdfbox	1.0383727808517684
#DEP#org.apache.lucene:lucene-core	1.0383727808517684
#DEP#org.jsoup:jsoup	1.0352519300905603
#DEP#biz.aQute:bndlib	1.0351460458719557
#DEP#org.ow2.asm:asm	1.0339147570711498
#DEP#org.springframework:spring-aop	1.0338923771863464
#DEP#javax:javaee-api	1.0331737394500091
#DEP#com.jayway.restassured:rest-assured	1.0307922550967366
#DEP#com.jayway.restassured:json-schema-validator	1.0307922550967366
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.0305285566963212
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0305285566963212
#DEP#org.slf4j:log4j-over-slf4j	1.0300888802069492
#DEP#org.springframework:spring-context-support	1.0292963013937306
#DEP#org.springframework:spring-tx	1.0292963013937306
#DEP#xmlunit:xmlunit	1.0292922654920054
#DEP#org.projectlombok:lombok	1.0276724895888976
#DEP#org.codehaus.groovy:groovy-all	1.0269148170404578
#DEP#org.eclipse.persistence:javax.persistence	1.0269107811387328
#DEP#javax.persistence:persistence-api	1.026785405694865
#DEP#org.assertj:assertj-core	1.0262116728082358
#DEP#javax.validation:validation-api	1.025229336671483
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	1.025229336671483
#DEP#javax.annotation:javax.annotation-api	1.025229336671483
#DEP#org.jboss.logging:jboss-logging-annotations	1.0248423319954327
#DEP#org.jboss.logging:jboss-logging	1.0248423319954327
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	1.0248423319954327
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	1.0248423319954327
#DEP#org.codehaus.groovy:groovy-jsr223	1.023042886131586
#DEP#org.codehaus.jackson:jackson-core-asl	1.0225004429544664
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	1.0225004429544664
#DEP#org.apache.httpcomponents:httpcore	1.0225004429544664
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0225004429544664
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	1.0214861856700268
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	1.0214861856700268
#DEP#org.apache.logging.log4j:log4j-api	1.0192737079746534
#DEP#com.sun.faces:jsf-api	1.0191442966290605
#DEP#javax.el:el-api	1.0191442966290605
#DEP#com.sun.faces:jsf-impl	1.0191442966290605
#DEP#commons-digester:commons-digester	1.0191442966290605
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.0187572919530101
#DEP#org.apache.maven:maven-plugin-api	1.0183209599963963
#DEP#com.intellij:annotations	1.0029623338987617
#DEP#net.java.dev.jna:jna-platform	1.0029623338987617
#DEP#net.java.dev.jna:jna	1.0029623338987617
#DEP#com.sun.java:tools	1.0029623338987617
#DEP#net.openhft:third-party-bom	1.0029623338987617
#DEP#org.ops4j.pax.url:pax-url-reference	1.0029623338987617
#DEP#net.openhft:affinity	1.0029623338987617
#DEP#javax.servlet:jstl	1.001261662582312
#DEP#cglib:cglib-nodep	1.001261662582312
#DEP#org.springframework.security:spring-security-config	1.001261662582312
#DEP#org.springframework.security:spring-security-core	1.001261662582312
#DEP#org.springframework.security:spring-security-web	1.001261662582312
#DEP#edu.ucar:cdm	0.9920506444887691
#DEP#javax.jcr:jcr	0.9920506444887691
#DEP#edu.usc.ir:sentiment-analysis-parser	0.9920506444887691
#DEP#org.apache.ctakes:ctakes-core	0.9920506444887691
#DEP#org.apache.pdfbox:pdfbox-tools	0.9920506444887691
#DEP#org.apache.commons:commons-exec	0.9920506444887691
#DEP#com.levigo.jbig2:levigo-jbig2-imageio	0.9920506444887691
#DEP#com.googlecode.mp4parser:isoparser	0.9920506444887691
#DEP#edu.usc.ir:age-predictor-api	0.9920506444887691
#DEP#org.datavec:datavec-data-image	0.9920506444887691
#DEP#org.gagravarr:vorbis-java-core	0.9920506444887691
#DEP#com.rometools:rome	0.9920506444887691
#DEP#com.optimaize.languagedetector:language-detector	0.9920506444887691
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9920506444887691
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9920506444887691
#DEP#com.drewnoakes:metadata-extractor	0.9920506444887691
#DEP#net.sf.opencsv:opencsv	0.9920506444887691
#DEP#org.apache.sis.storage:sis-netcdf	0.9920506444887691
#DEP#org.apache.james:apache-mime4j-core	0.9920506444887691
#DEP#org.apache.cxf:cxf-rt-rs-client	0.9920506444887691
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9920506444887691
#DEP#org.apache.james:apache-mime4j-dom	0.9920506444887691
#DEP#org.bouncycastle:bcmail-jdk15on	0.9920506444887691
#DEP#com.github.junrar:junrar	0.9920506444887691
#DEP#org.apache.poi:poi-scratchpad	0.9920506444887691
#DEP#org.apache.sis.core:sis-utility	0.9920506444887691
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9920506444887691
#DEP#org.gagravarr:vorbis-java-tika	0.9920506444887691
#DEP#org.tallison:jmatio	0.9920506444887691
#DEP#com.healthmarketscience.jackcess:jackcess-encrypt	0.9920506444887691
#DEP#com.tdunning:json	0.9920506444887691
#DEP#org.codelibs:jhighlight	0.9920506444887691
#DEP#org.apache.tika:tika-langdetect	0.9920506444887691
#DEP#edu.ucar:netcdf4	0.9920506444887691
#DEP#org.tukaani:xz	0.9920506444887691
#DEP#com.github.jai-imageio:jai-imageio-core	0.9920506444887691
#DEP#org.deeplearning4j:deeplearning4j-modelimport	0.9920506444887691
#DEP#org.slf4j:jul-to-slf4j	0.9920506444887691
#DEP#org.opengis:geoapi	0.9920506444887691
#DEP#${project.groupId}:tika-core	0.9920506444887691
#DEP#org.apache.tika:tika-serialization	0.9920506444887691
#DEP#com.healthmarketscience.jackcess:jackcess	0.9920506444887691
#DEP#org.xerial:sqlite-jdbc	0.9920506444887691
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9920506444887691
#DEP#org.ops4j.pax.exam:pax-exam-link-assembly	0.9920506444887691
#DEP#${project.groupId}:tika-batch	0.9920506444887691
#DEP#org.nd4j:nd4j-native-platform	0.9920506444887691
#DEP#org.apache.tika:tika-translate	0.9920506444887691
#DEP#com.pff:java-libpst	0.9920506444887691
#DEP#org.apache.lucene:lucene-memory	0.9920506444887691
#DEP#org.apache.jackrabbit:jackrabbit-jcr-server	0.9920506444887691
#DEP#ikvm:System	0.9920506444887691
#DEP#${project.groupId}:tika-translate	0.9920506444887691
#DEP#${project.groupId}:tika-serialization	0.9920506444887691
#DEP#org.deeplearning4j:deeplearning4j-keras	0.9920506444887691
#DEP#org.apache.poi:poi	0.9920506444887691
#DEP#org.apache.lucene:lucene-analyzers-icu	0.9920506444887691
#DEP#org.apache.tika:tika-batch	0.9920506444887691
#DEP#com.github.jai-imageio:jai-imageio-jpeg2000	0.9920506444887691
#DEP#org.apache.pdfbox:jempbox	0.9920506444887691
#DEP#org.apache.poi:poi-ooxml	0.9920506444887691
#DEP#org.apache.sis.core:sis-metadata	0.9920506444887691
#DEP#edu.ucar:httpservices	0.9920506444887691
#DEP#org.apache.cxf:cxf-rt-rs-security-cors	0.9920506444887691
#DEP#de.l3s.boilerpipe:boilerpipe	0.9920506444887691
#DEP#edu.ucar:grib	0.9920506444887691
#DEP#com.memetix:microsoft-translator-java-api	0.9920506444887691
#DEP#org.apache.commons:commons-csv	0.9920506444887691
#DEP#com.adobe.xmp:xmpcore	0.9920506444887691
#DEP#${project.groupId}:tika-xmp	0.9920506444887691
#DEP#org.apache.poi:poi-ooxml-schemas	0.9920506444887691
#DEP#${project.groupId}:tika-parsers	0.9920506444887691
#DEP#org.apache.commons:commons-math3	0.9920506444887691
#DEP#org.apache.tika:tika-app	0.9920506444887691
#DEP#ikvm:mscorlib	0.9920506444887691
#DEP#org.apache.opennlp:opennlp-tools	0.9920506444887691
#DEP#${project.groupId}:tika-langdetect	0.9920506444887691
#DEP#io.cucumber:cucumber-java	0.986200900010544
#DEP#io.cucumber.android-examples:cukelator	0.986200900010544
#DEP#org.springframework:spring-jdbc	0.986200900010544
#DEP#io.cucumber:pax-exam-calculator-service	0.986200900010544
#DEP#com.android.support.test:testing-support-lib	0.986200900010544
#DEP#org.webbitserver:webbit-rest	0.986200900010544
#DEP#io.cucumber:cucumber-core	0.986200900010544
#DEP#io.cucumber:cucumber-java8	0.986200900010544
#DEP#io.cucumber:pax-exam-calculator-api	0.986200900010544
#DEP#io.cucumber:cucumber-testng	0.986200900010544
#DEP#org.hamcrest:hamcrest-core	0.986200900010544
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.986200900010544
#DEP#org.dbunit:dbunit	0.986200900010544
#DEP#io.cucumber:cucumber-junit	0.986200900010544
#DEP#io.cucumber:tag-expressions	0.986200900010544
#DEP#io.cucumber:gherkin	0.986200900010544
#DEP#com.google.android:android	0.986200900010544
#DEP#org.powermock:powermock-mockito-release-full	0.986200900010544
#DEP#org.apache.openejb:openejb-core	0.986200900010544
#DEP#org.robolectric:robolectric	0.986200900010544
#DEP#io.cucumber:java-wicket-main	0.986200900010544
#DEP#org.freemarker:freemarker	0.986200900010544
#DEP#io.cucumber:cucumber-picocontainer	0.986200900010544
#DEP#org.hsqldb:hsqldb	0.986200900010544
#DEP#org.apache.wicket:wicket-core	0.986200900010544
#DEP#com.google.android:android-test	0.986200900010544
#DEP#de.akquinet.jbosscc:jbosscc-needle	0.986200900010544
#DEP#org.springframework.data:spring-data-jpa	0.986200900010544
#DEP#org.picocontainer:picocontainer	0.986200900010544
#DEP#io.cucumber:cucumber-android	0.986200900010544
#DEP#org.webbitserver:webbit	0.986200900010544
#DEP#org.seleniumhq.selenium:selenium-server	0.986200900010544
#DEP#org.hamcrest:hamcrest-integration	0.986200900010544
#DEP#org.springframework:spring-aspects	0.986200900010544
#DEP#net.jodah:typetools	0.986200900010544
#DEP#org.springframework:spring-orm	0.986200900010544
#DEP#io.cucumber:cucumber-osgi	0.986200900010544
#DEP#com.android.support.test.espresso:espresso-core	0.986200900010544
#DEP#io.cucumber:cucumber-jvm-deps	0.986200900010544
#DEP#io.cucumber:cucumber-spring	0.986200900010544
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.986200900010544
#DEP#info.cukes:cucumber-html	0.986200900010544
#DEP#mysql:mysql-connector-java	0.9838194156572714
#DEP#org.apache.commons:commons-collections4	0.9838194156572714
#DEP#com.yahoo.elide:dropwizard-elide	0.9838194156572714
#DEP#de.odysseus.juel:juel-api	0.9838194156572714
#DEP#org.hibernate:hibernate-annotations	0.9838194156572714
#DEP#com.yahoo.elide:elide-datastore-hibernate5	0.9838194156572714
#DEP#com.yahoo.elide:elide-datastore-hibernate3	0.9838194156572714
#DEP#com.github.kstyrc:embedded-redis	0.9838194156572714
#DEP#com.yahoo.elide:elide-datastore-inmemorydb	0.9838194156572714
#DEP#com.yahoo.elide:elide-datastore-hibernate	0.9838194156572714
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9838194156572714
#DEP#org.glassfish.jersey.inject:jersey-hk2	0.9838194156572714
#DEP#io.dropwizard:dropwizard-db	0.9838194156572714
#DEP#io.swagger:swagger-core	0.9838194156572714
#DEP#com.yahoo.elide:elide-core	0.9838194156572714
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	0.9838194156572714
#DEP#org.antlr:antlr4-runtime	0.9838194156572714
#DEP#org.javassist:javassist	0.9838194156572714
#DEP#org.glassfish.jersey.containers:jersey-container-jetty-servlet	0.9838194156572714
#DEP#com.yahoo.elide:elide-integration-tests	0.9838194156572714
#DEP#de.odysseus.juel:juel-impl	0.9838194156572714
#DEP#cz.jirutka.rsql:rsql-parser	0.9838194156572714
#DEP#org.aeonbits.owner:owner	0.9838194156572714
#DEP#io.dropwizard:dropwizard-core	0.9838194156572714
#DEP#com.yahoo.elide:elide-annotations	0.9838194156572714
#DEP#redis.clients:jedis	0.9838194156572714
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate3	0.9838194156572714
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9838194156572714
#DEP#org.easytesting:fest-assert-core	0.9792578087445711
#DEP#org.glassfish:javax.el	0.9785201956324333
#DEP#${project.groupId}:hibernate-validator-osgi-karaf-features	0.9785201956324333
#DEP#org.hibernate.validator:hibernate-validator-cdi	0.9785201956324333
#DEP#com.thoughtworks.paranamer:paranamer	0.9785201956324333
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	0.9785201956324333
#DEP#org.jboss.weld:weld-core	0.9785201956324333
#DEP#javax.money:money-api	0.9785201956324333
#DEP#org.javamoney:moneta	0.9785201956324333
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	0.9785201956324333
#DEP#${project.groupId}:hibernate-validator-modules	0.9785201956324333
#DEP#org.apache.karaf.features:org.apache.karaf.features.core	0.9785201956324333
#DEP#org.jboss.logging:jboss-logging-processor	0.9785201956324333
#DEP#${project.groupId}:hibernate-validator-test-utils	0.9785201956324333
#DEP#${project.groupId}:hibernate-validator-cdi	0.9785201956324333
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9785201956324333
#DEP#org.hibernate.validator:hibernate-validator	0.9785201956324333
#DEP#${project.groupId}:hibernate-validator	0.9785201956324333
#DEP#${project.groupId}:hibernate-validator-annotation-processor	0.9785201956324333
#DEP#fish.payara.arquillian:arquillian-payara-server-4-managed	0.9785201956324333
#DEP#org.hibernate.beanvalidation.tck:beanvalidation-tck-tests	0.9785201956324333
#DEP#org.springframework:spring-expression	0.9785201956324333
#DEP#com.fasterxml:classmate	0.9785201956324333
#DEP#org.mock-server:mockserver-netty	0.9771606427282197
#DEP#org.springframework.boot:spring-boot-actuator	0.9771606427282197
#DEP#com.codahale.metrics:metrics-core	0.9771606427282197
#DEP#io.prometheus:simpleclient_common	0.9771606427282197
#DEP#com.github.ben-manes.caffeine:caffeine	0.9771606427282197
#DEP#io.prometheus:simpleclient	0.9771606427282197
#DEP#io.prometheus:simpleclient_spring_web	0.9771606427282197
#DEP#org.aspectj:aspectjweaver	0.9771606427282197
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9771606427282197
#DEP#org.cthul:cthul-matchers	0.9771606427282197
#DEP#io.prometheus:simpleclient_servlet	0.9771606427282197
#DEP#io.prometheus:client	0.9771606427282197
#DEP#io.vertx:vertx-web	0.9771606427282197
#DEP#org.apache.maven.shared:maven-dependency-tree	0.9764568474140156
#DEP#org.sonatype.plexus:plexus-build-api	0.9764568474140156
#DEP#org.apache.maven:maven-repository-metadata	0.9764568474140156
#DEP#org.apache.maven:maven-model	0.9764568474140156
#DEP#org.codehaus.plexus:plexus-utils	0.9764568474140156
#DEP#org.apache.maven:maven-artifact-manager	0.9764568474140156
#DEP#org.apache.maven:maven-core	0.9764568474140156
#DEP#org.apache.deltaspike.modules:deltaspike-test-control-module-api	0.9764420049918822
#DEP#io.zipkin.brave:brave-apache-http-interceptors	0.9764420049918822
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9764420049918822
#DEP#com.moowork.gradle:gradle-node-plugin	0.9764420049918822
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api	0.9764420049918822
#DEP#org.jboss.weld.se:weld-se-core	0.9764420049918822
#DEP#org.apache.deltaspike.modules:deltaspike-test-control-module-impl	0.9764420049918822
#DEP#org.activiti:activiti-engine	0.9764420049918822
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld	0.9764420049918822
#DEP#com.squareup.okhttp3:okhttp	0.9764420049918822
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9764420049918822
#DEP#oauth.signpost:signpost-commonshttp4	0.976178306591467
#DEP#org.python:jython	0.976178306591467
#DEP#org.gluu:oxeleven-client	0.976178306591467
#DEP#org.codehaus.jettison:jettison	0.976178306591467
#DEP#org.ocpsoft.rewrite:rewrite-config-prettyfaces	0.976178306591467
#DEP#org.apache.commons:commons-pool2	0.976178306591467
#DEP#org.xdi:oxauth-static	0.976178306591467
#DEP#org.gluu:oxnotify-client	0.976178306591467
#DEP#org.gluu:oxeleven-model	0.976178306591467
#DEP#org.gluu:oxnotify-model	0.976178306591467
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.976178306591467
#DEP#org.jboss.resteasy:jaxrs-api	0.976178306591467
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.976178306591467
#DEP#org.quartz-scheduler:quartz	0.976178306591467
#DEP#org.jboss.weld:weld-core-parent	0.976178306591467
#DEP#org.glassfish.web:el-impl	0.976178306591467
#DEP#org.apache.activemq:activemq-client	0.976178306591467
#DEP#org.richfaces:richfaces	0.976178306591467
#DEP#com.google.code.findbugs:jsr305	0.976178306591467
#DEP#net.sf.ehcache:ehcache-core	0.976178306591467
#DEP#com.wywy:log4j-plugin-fluency	0.976178306591467
#DEP#com.wordnik:swagger-annotations	0.976178306591467
#DEP#org.omnifaces:omnifaces	0.976178306591467
#DEP#org.xdi:oxcore-ldap-annotations	0.976178306591467
#DEP#org.bouncycastle:bcpkix-jdk15on	0.976178306591467
#DEP#commons-net:commons-net	0.976178306591467
#DEP#org.eclipse.jetty:jetty-deploy	0.976178306591467
#DEP#org.richfaces:richfaces-a4j	0.976178306591467
#DEP#commons-configuration:commons-configuration	0.976178306591467
#DEP#org.antlr:antlr-runtime	0.976178306591467
#DEP#org.jboss.resteasy:resteasy-cdi	0.976178306591467
#DEP#org.eclipse.jetty:jetty-annotations	0.976178306591467
#DEP#org.xdi:oxauth-model	0.976178306591467
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	0.976178306591467
#DEP#org.xdi:oxcore-model	0.976178306591467
#DEP#com.amazonaws:aws-java-sdk-sns	0.976178306591467
#DEP#javax.jms:javax.jms-api	0.976178306591467
#DEP#org.apache.activemq:activemq-pool	0.976178306591467
#DEP#org.hibernate:hibernate-validator-cdi	0.976178306591467
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	0.976178306591467
#DEP#org.xdi:oxcore-jsf-util	0.976178306591467
#DEP#org.richfaces:richfaces-core	0.976178306591467
#DEP#org.xdi:oxcore-saml	0.976178306591467
#DEP#org.eclipse.jetty:jetty-plus	0.976178306591467
#DEP#org.xdi:oxauth-client	0.976178306591467
#DEP#org.ocpsoft.rewrite:rewrite-servlet	0.976178306591467
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	0.976178306591467
#DEP#org.xdi:oxcore-ldap	0.976178306591467
#DEP#commons-httpclient:commons-httpclient	0.976178306591467
#DEP#org.mvel:mvel2	0.976178306591467
#DEP#org.jboss.arquillian.extension:arquillian-rest-client-impl-3x	0.976178306591467
#DEP#org.xdi:oxcore-service	0.976178306591467
#DEP#org.xdi:oxcore-util	0.976178306591467
#DEP#org.xdi:oxcore-server	0.976178306591467
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.976178306591467
#DEP#com.unboundid:unboundid-ldapsdk	0.976178306591467
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.976178306591467
#DEP#javax.websocket:javax.websocket-api	0.976178306591467
#DEP#org.eu.ingwar.tools:arquillian-suite-extension	0.976178306591467
#DEP#org.codehaus.jackson:jackson-jaxrs	0.976178306591467
#DEP#org.apache.lucene:lucene-spellchecker	0.9757913019154165
#DEP#org.hibernate:hibernate-envers	0.9757913019154165
#DEP#org.hibernate:hibernate-search-backend-jgroups	0.9757913019154165
#DEP#${jdbc.driver.groupId}:${jdbc.driver.artifactId}	0.9757913019154165
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec	0.9757913019154165
#DEP#org.apache.avro:avro	0.9757913019154165
#DEP#${project.groupId}:hibernate-osgi	0.9757913019154165
#DEP#org.jboss.byteman:byteman-install	0.9757913019154165
#DEP#org.hibernate:hibernate-search-documentation	0.9757913019154165
#DEP#com.puppycrawl.tools:checkstyle	0.9757913019154165
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9757913019154165
#DEP#org.apache.lucene:lucene-backward-codecs	0.9757913019154165
#DEP#org.jboss.byteman:byteman-bmunit	0.9757913019154165
#DEP#${project.groupId}:hibernate-search-orm	0.9757913019154165
#DEP#commons-logging:commons-logging	0.9757913019154165
#DEP#org.springframework.boot:spring-boot-dependencies	0.9757913019154165
#DEP#org.hibernate:hibernate-search-backend-jms	0.9757913019154165
#DEP#org.apache.lucene:lucene-queryparser	0.9757913019154165
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec	0.9757913019154165
#DEP#org.hibernate:hibernate-infinispan	0.9757913019154165
#DEP#org.apache.lucene:lucene-facet	0.9757913019154165
#DEP#org.jgroups:jgroups	0.9757913019154165
#DEP#org.jboss:jboss-transaction-spi	0.9757913019154165
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9757913019154165
#DEP#org.hibernate:hibernate-search-testing	0.9757913019154165
#DEP#org.hibernate:hibernate-search-engine	0.9757913019154165
#DEP#com.github.tomakehurst:wiremock	0.9757913019154165
#DEP#${project.groupId}:hibernate-search-integrationtest-osgi-features	0.9757913019154165
#DEP#org.skyscreamer:jsonassert	0.9757913019154165
#DEP#org.hibernate:hibernate-search-serialization-avro	0.9757913019154165
#DEP#org.hibernate:hibernate-search-orm	0.9757913019154165
#DEP#org.hibernate:hibernate-search-integrationtest-wildfly	0.9757913019154165
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api	0.9757913019154165
#DEP#org.hibernate:hibernate-hikaricp	0.9757913019154165
#DEP#org.apache.lucene:lucene-grouping	0.9757913019154165
#DEP#org.hibernate:hibernate-search-sharedtestresources	0.9757913019154165
#DEP#org.springframework.boot:spring-boot-starter-jta-bitronix	0.9757913019154165
#DEP#${project.groupId}:hibernate-search-engine	0.9757913019154165
#DEP#${project.groupId}:hibernate-search-elasticsearch	0.9757913019154165
#DEP#org.elasticsearch.client:elasticsearch-rest-client	0.9757913019154165
#DEP#org.hibernate:hibernate-search-elasticsearch	0.9757913019154165
#DEP#simple-jndi:simple-jndi	0.9757913019154165
#DEP#org.jboss.narayana.jta:narayana-jta	0.9757913019154165
#DEP#org.jboss.byteman:byteman	0.9757913019154165
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.9757913019154165
#DEP#org.hibernate:hibernate-search-elasticsearch-aws	0.9757913019154165
#DEP#org.unitils:unitils-easymock	0.9757913019154165
#DEP#org.apache.lucene:lucene-analyzers-phonetic	0.9757913019154165
#DEP#${project.groupId}:hibernate-search-elasticsearch-aws	0.9757913019154165
#DEP#org.hibernate:hibernate-testing	0.9757913019154165
#DEP#org.apache.karaf.features:standard	0.9757913019154165
#DEP#io.takari.junit:takari-cpsuite	0.9757913019154165
#DEP#org.hibernate:hibernate-search-infinispan	0.9757913019154165
#DEP#uk.co.lucasweb:aws-v4-signer-java	0.9757913019154165
#DEP#org.easytesting:fest-assert	0.9757913019154165
#DEP#org.apache.lucene:lucene-misc	0.9757913019154165
#DEP#org.apache.activemq:activemq-broker	0.9757913019154165
#DEP#org.elasticsearch.client:elasticsearch-rest-client-sniffer	0.9757913019154165
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.975738630102095
#DEP#com.google.inject.extensions:guice-assistedinject	0.9739918560515698
#DEP#org.apache.felix:org.apache.felix.configadmin	0.9739918560515698
#DEP#com.jcraft:jsch	0.9739918560515698
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	0.9739918560515698
#DEP#org.apache.jclouds.karaf.chef:core	0.9739918560515698
#DEP#org.apache.httpcomponents:httpcore-osgi	0.9739918560515698
#DEP#org.codehaus.groovy:groovy	0.9739918560515698
#DEP#org.bouncycastle:bcprov-ext-jdk15on	0.9739918560515698
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.jsch	0.9739918560515698
#DEP#org.apache.karaf.tooling.exam:org.apache.karaf.tooling.exam.container	0.9739918560515698
#DEP#com.sun.jersey:jersey-core	0.9739918560515698
#DEP#org.apache.jclouds.karaf:core	0.9739918560515698
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.oauth-commons	0.9739918560515698
#DEP#org.apache.jclouds:jclouds-blobstore	0.9739918560515698
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance	0.9739918560515698
#DEP#org.apache.karaf.features:framework	0.9739918560515698
#DEP#org.apache.jclouds.karaf:recipe	0.9739918560515698
#DEP#org.apache.jclouds.karaf.chef:services	0.9739918560515698
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.jzlib	0.9739918560515698
#DEP#org.apache.jclouds:jclouds-compute	0.9739918560515698
#DEP#com.jcraft:jsch.agentproxy.connector-factory	0.9739918560515698
#DEP#org.osgi:osgi.cmpn	0.9739918560515698
#DEP#org.apache.jclouds.driver:jclouds-slf4j	0.9739918560515698
#DEP#org.apache.jclouds.karaf:jclouds-karaf	0.9739918560515698
#DEP#org.apache.jclouds.api:ec2	0.9739918560515698
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jsr250-1.0	0.9739918560515698
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.jsch-agentproxy-jsch	0.9739918560515698
#DEP#org.apache.jclouds:jclouds-scriptbuilder	0.9739918560515698
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.netty	0.9739918560515698
#DEP#org.ops4j.pax.url:pax-url-mvn	0.9739918560515698
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax.inject	0.9739918560515698
#DEP#org.apache.jclouds.common:googlecloud	0.9739918560515698
#DEP#org.apache.jclouds.driver:jclouds-jsch	0.9739918560515698
#DEP#org.apache.jclouds:jclouds-core	0.9739918560515698
#DEP#com.jcraft:jzlib	0.9739918560515698
#DEP#org.apache.jclouds.karaf:cache	0.9739918560515698
#DEP#org.apache.jclouds.api:chef	0.9739918560515698
#DEP#org.apache.karaf:apache-karaf-minimal	0.9739918560515698
#DEP#org.apache.httpcomponents:httpclient-osgi	0.9739918560515698
#DEP#org.apache.jclouds.karaf:utils	0.9739918560515698
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.java-xmlbuilder	0.9739918560515698
#DEP#org.apache.jclouds.karaf:commands	0.9739918560515698
#DEP#org.apache.jclouds.driver:jclouds-log4j	0.9739918560515698
#DEP#org.apache.jclouds.karaf.chef:commands	0.9739918560515698
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9739918560515698
#DEP#org.apache.karaf.tooling.exam:org.apache.karaf.tooling.exam.options	0.9739918560515698
#DEP#org.apache.jclouds.karaf:services	0.9739918560515698
#DEP#org.springframework.boot:spring-boot-starter-security	0.9733222394840432
#DEP#io.jsonwebtoken:jjwt	0.9733222394840432
#DEP#org.springframework.boot:spring-boot-devtools	0.9733222394840432
#DEP#org.postgresql:postgresql	0.9733222394840432
#DEP#org.hdrhistogram:HdrHistogram	0.9725645669356037
#DEP#net.sourceforge.findbugs:annotations	0.9725645669356037
#DEP#org.powermock:powermock-module-junit4	0.9725645669356037
#DEP#org.jruby:jruby-complete	0.9725645669356037
#DEP#com.eclipsesource.minimal-json:minimal-json	0.9725645669356037
#DEP#net.bytebuddy:byte-buddy	0.9725645669356037
#DEP#com.atomikos:transactions-jdbc	0.9725645669356037
#DEP#net.bytebuddy:byte-buddy-agent	0.9725645669356037
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9725645669356037
#DEP#com.hazelcast:hazelcast-spring	0.9725645669356037
#DEP#com.hazelcast:hazelcast-aws	0.9725645669356037
#DEP#com.hazelcast:hazelcast-client	0.9725645669356037
#DEP#javax.annotation:jsr250-api	0.9725645669356037
#DEP#org.powermock:powermock-api-mockito	0.9725645669356037
#DEP#org.apache.maven.plugins:maven-shade-plugin	0.9725645669356037
#DEP#com.hazelcast:hazelcast-client-protocol	0.9725645669356037
#DEP#org.ops4j.pax.exam:pax-exam-container-paxrunner	0.9725645669356037
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9725645669356037
#DEP#com.hazelcast:hazelcast	0.9725645669356037
#DEP#org.ops4j.pax.runner:pax-runner-no-jcl	0.9725645669356037
#DEP#com.hazelcast:hazelcast-hibernate3	0.9725645669356037
#DEP#com.hazelcast:hazelcast-wm	0.9725645669356037
#DEP#org.hamcrest:hamcrest-library	0.9725645669356037
#DEP#javax.cache:cache-tests	0.9725645669356037
#DEP#com.google.code.findbugs:annotations	0.9725645669356037
#DEP#javax.cache:cache-api	0.9725645669356037
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9725645669356037
#DEP#org.apache.felix:org.apache.felix.utils	0.9725645669356037
#DEP#net.spy:spymemcached	0.9725645669356037
#DEP#org.sonatype.oss:oss-parent	0.9725605310338785
#DEP#com.sap.odata:com.sap.core.odata.testutil	0.9725605310338785
#DEP#com.sap.odata:com.sap.core.odata.core	0.9725605310338785
#DEP#com.sap.odata:com.sap.core.odata.ref	0.9725605310338785
#DEP#com.sap.odata:com.sap.core.odata.processor.api	0.9725605310338785
#DEP#com.sap.odata:com.sap.core.odata.api	0.9725605310338785
#DEP#com.sap.odata:com.sap.core.odata.api.annotation	0.9725605310338785
#DEP#com.sap.odata:com.sap.core.odata.parent	0.9725605310338785
#DEP#ant:ant	0.9724351555900107
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-booking-war	0.9724351555900107
#DEP#javax.faces:jsf-api	0.9724351555900107
#DEP#org.jboss.jsfunit:jboss-jsfunit-analysis	0.9724351555900107
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	0.9724351555900107
#DEP#org.jboss.jbossas:jboss-as-profileservice-client	0.9724351555900107
#DEP#org.richfaces.ui:richfaces-ui	0.9724351555900107
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-registration-ejb	0.9724351555900107
#DEP#org.jboss.deployers:jboss-deployers-vfs	0.9724351555900107
#DEP#org.jboss.jsfunit:icefaces-demo-address	0.9724351555900107
#DEP#org.jboss.jsfunit:jboss-jsfunit-core	0.9724351555900107
#DEP#com.sun.facelets:jsf-facelets	0.9724351555900107
#DEP#org.jboss.seam:jboss-seam	0.9724351555900107
#DEP#org.apache.myfaces.core:myfaces-impl	0.9724351555900107
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	0.9724351555900107
#DEP#org.jboss.jsfunit:jsfunit-cactus	0.9724351555900107
#DEP#org.ajax4jsf:ajax4jsf	0.9724351555900107
#DEP#org.richfaces.framework:richfaces-api	0.9724351555900107
#DEP#cargo:cargo	0.9724351555900107
#DEP#xerces:xercesImpl	0.9724351555900107
#DEP#jboss.web:servlet-api	0.9724351555900107
#DEP#maven-taglib:maven-taglib-plugin	0.9724351555900107
#DEP#net.sourceforge.nekohtml:nekohtml	0.9724351555900107
#DEP#net.sourceforge.htmlunit:htmlunit	0.9724351555900107
#DEP#cactus:cactus	0.9724351555900107
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-booking-ejb	0.9724351555900107
#DEP#javax.ejb:ejb-api	0.9724351555900107
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl	0.9724351555900107
#DEP#org.richfaces.framework:richfaces-impl	0.9724351555900107
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.1_spec	0.9724351555900107
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-hellojsf-webapp	0.9724351555900107
#DEP#org.apache.james:apache-mime4j	0.9724351555900107
#DEP#org.apache.myfaces.core:myfaces-api	0.9724351555900107
#DEP#de.odysseus.juel:juel	0.9724351555900107
#DEP#xalan:xalan	0.9724351555900107
#DEP#org.jboss.jsfunit:jsfunit-arquillian	0.9724351555900107
#DEP#org.jboss.jsfunit:jboss-jsfunit-richfaces	0.9724351555900107
#DEP#net.sourceforge.cssparser:cssparser	0.9724351555900107
#DEP#org.jboss.metadata:jboss-metadata	0.9724351555900107
#DEP#org.jboss.seam:jboss-seam-debug	0.9724351555900107
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee	0.9724351555900107
#DEP#org.apache.httpcomponents:httpmime	0.9724351555900107
#DEP#org.jboss.seam:jboss-seam-ui	0.9724351555900107
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9724351555900107
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-registration-war	0.9724351555900107
#DEP#com.alibaba:fastjson	0.9713349890606803
#DEP#com.cybermkd:MongodbPlugin	0.9713349890606803
#DEP#org.eclipse.jetty:jetty-io	0.9713349890606803
#DEP#org.ow2.asm:asm-tree	0.9713332781347979
#DEP#org.jnario:org.jnario.standalone	0.9713332781347979
#DEP#org.apache.maven.shared:maven-verifier	0.9713332781347979
#DEP#org.ow2.asm:asm-analysis	0.9713332781347979
#DEP#com.opera:operadriver	0.9713332781347979
#DEP#org.eclipse.xtend:xtend-maven-plugin	0.9713332781347979
#DEP#org.eclipse.xtend:org.eclipse.xtend.lib	0.9713332781347979
#DEP#org.eclipse.xtext:org.eclipse.xtext.dependencies	0.9713332781347979
#DEP#org.jnario:org.jnario.lib	0.9713332781347979
