#DEP#junit:junit	1.8790808553948641
#DEP#log4j:log4j	1.5628060582990666
#DEP#commons-lang:commons-lang	1.470029548043168
#DEP#xerces:xercesImpl	1.4185929160899264
#DEP#org.slf4j:slf4j-api	1.3932629637586045
#DEP#commons-logging:commons-logging	1.3595302465286208
#DEP#commons-collections:commons-collections	1.328210818741156
#DEP#commons-io:commons-io	1.2887256238835672
#DEP#org.slf4j:slf4j-log4j12	1.2351965074466562
#DEP#cglib:cglib-nodep	1.2060300222216065
#DEP#org.springframework:spring-test	1.1981821068824297
#DEP#javax.servlet:servlet-api	1.1946319480777405
#DEP#org.springframework:spring-core	1.177242303844639
#DEP#javax.activation:activation	1.1723325728932994
#DEP#oro:oro	1.1685062398798771
#DEP#dom4j:dom4j	1.1683967058527753
#DEP#org.springframework:spring-webmvc	1.1643541035960459
#DEP#org.springframework:spring-web	1.1643541035960459
#DEP#commons-beanutils:commons-beanutils	1.14538768598475
#DEP#hsqldb:hsqldb	1.144190905749805
#DEP#commons-fileupload:commons-fileupload	1.1329695821232753
#DEP#javax.xml.bind:jaxb-api	1.1275090623901252
#DEP#postgresql:postgresql	1.121329350806959
#DEP#org.springframework:spring-beans	1.118495721595432
#DEP#asm:asm	1.1160097198803396
#DEP#org.jdom:jdom	1.1139130612681103
#DEP#stax:stax	1.1138035272410083
#DEP#org.apache.velocity:velocity	1.1120297790854845
#DEP#mysql:mysql-connector-java	1.1086542479932031
#DEP#commons-httpclient:commons-httpclient	1.0928896224975553
#DEP#org.easymock:easymockclassextension	1.0910260472322109
#DEP#commons-codec:commons-codec	1.0879650860511096
#DEP#org.slf4j:jcl-over-slf4j	1.0878555520240076
#DEP#xmlunit:xmlunit	1.0874620511731308
#DEP#javax.mail:mail	1.0864664760231355
#DEP#org.springframework:spring-aop	1.084667718309048
#DEP#org.springframework:spring-context	1.084667718309048
#DEP#org.mockito:mockito-all	1.0835488361856838
#DEP#commons-pool:commons-pool	1.0788629335666502
#DEP#org.apache.ant:ant	1.0788629335666502
#DEP#org.slf4j:slf4j-simple	1.0771796232765631
#DEP#xalan:serializer	1.0736524694688554
#DEP#joda-time:joda-time	1.071859992349944
#DEP#commons-cli:commons-cli	1.0713371100006994
#DEP#javassist:javassist	1.0704582381706427
#DEP#jfree:jfreechart	1.0695066137801998
#DEP#org.easymock:easymock	1.0678173900932144
#DEP#org.hibernate:hibernate	1.0658108347248545
#DEP#javax.servlet:jstl	1.063257818884139
#DEP#org.springframework:spring-jdbc	1.0532831968362777
#DEP#org.springframework:spring-tx	1.0532831968362777
#DEP#org.springframework:spring-orm	1.0532831968362777
#DEP#com.sun.xml.bind:jaxb-impl	1.0417524995470633
#DEP#commons-dbcp:commons-dbcp	1.0417524995470633
#DEP#org.apache.maven:maven-plugin-api	1.0368220530219143
#DEP#org.springframework:spring	1.0364328686204438
#DEP#xml-resolver:xml-resolver	1.0358004522440976
#DEP#jmock:jmock	1.0342266759811125
#DEP#xpp3:xpp3_min	1.0342266759811125
#DEP#net.sf.kxml:kxml2-min	1.0342266759811125
#DEP#xmlpull:xmlpull	1.0342266759811125
#DEP#org.hibernate:hibernate-core	1.0342266759811125
#DEP#org.codehaus.jettison:jettison	1.0342266759811125
#DEP#org.json:json	1.0342266759811125
#DEP#${project.groupId}:xstream	1.0342266759811125
#DEP#${project.groupId}:xstream-hibernate	1.0342266759811125
#DEP#${project.groupId}:xstream-benchmark	1.0342266759811125
#DEP#com.megginson.sax:xml-writer	1.0342266759811125
#DEP#net.sf.kxml:kxml2	1.0342266759811125
#DEP#xom:xom	1.0342266759811125
#DEP#org.antlr:antlr-runtime	1.0332623734122408
#DEP#jaxen:jaxen	1.0319828314384705
#DEP#commons-digester:commons-digester	1.0319828314384705
#DEP#taglibs:standard	1.0318732974113685
#DEP#org.freemarker:freemarker	1.0310938570522314
#DEP#javax.servlet:jsp-api	1.0300745396972812
#DEP#org.apache.commons:commons-lang3	1.0275625890841371
#DEP#commons-net:commons-net	1.0259829956880526
#DEP#org.mortbay.jetty:jetty	1.015493065582653
#DEP#org.codehaus.groovy:groovy-all	1.011339661945213
#DEP#cglib:cglib	1.011339661945213
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0110730336281946
#DEP#com.fasterxml.jackson.core:jackson-core	1.0110730336281946
#DEP#org.hamcrest:hamcrest-library	1.0068896247632397
#DEP#net.sourceforge.jexcelapi:jxl	1.0010644167252298
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9997116190023275
#DEP#javax.management:jmxri	0.9987995522516127
#DEP#xfire:xfire-jsr181-api	0.9987995522516127
#DEP#displaytag:displaytag	0.9987995522516127
#DEP#com.sun.xml.bind:jaxb-xjc	0.9987995522516127
#DEP#org.mortbay.jetty:servlet-api	0.9987995522516127
#DEP#org.directwebremoting:dwr	0.9987995522516127
#DEP#org.codehaus.xfire:xfire-all	0.9987995522516127
#DEP#commons-discovery:commons-discovery	0.9987995522516127
#DEP#aopalliance:aopalliance	0.9987995522516127
#DEP#org.apache.xbean:xbean-spring	0.9987995522516127
#DEP#concurrent:concurrent	0.9987995522516127
#DEP#wsdl4j:wsdl4j	0.9987995522516127
#DEP#javax.sql:jdbc-stdext	0.9987995522516127
#DEP#asm:asm-attrs	0.9987995522516127
#DEP#axis:axis	0.9987995522516127
#DEP#antlr:antlr	0.9987995522516127
#DEP#net.sf.ehcache:ehcache-core	0.9986900182245108
#DEP#c3p0:c3p0	0.9986900182245108
#DEP#org.openmrs.liquibase.ext:identity-insert	0.9986900182245108
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9986900182245108
#DEP#taglibs:request	0.9986900182245108
#DEP#org.openmrs.web:openmrs-web	0.9986900182245108
#DEP#org.openmrs.test:openmrs-test	0.9986900182245108
#DEP#net.sf.saxon:saxon	0.9986900182245108
#DEP#com.h2database:h2	0.9986900182245108
#DEP#com.thoughtworks.xstream:xstream	0.9986900182245108
#DEP#org.openmrs.api:openmrs-api	0.9986900182245108
#DEP#org.springframework:spring-oxm	0.9986900182245108
#DEP#org.codehaus.jackson:jackson-core-asl	0.9986900182245108
#DEP#net.sourceforge.jtds:jtds	0.9986900182245108
#DEP#org.openmrs.liquibase.ext:modify-column	0.9986900182245108
#DEP#net.sf.saxon:saxon-dom	0.9986900182245108
#DEP#org.openmrs.simpleframework:simple-xml	0.9986900182245108
#DEP#org.dbunit:dbunit	0.9986900182245108
#DEP#org.openmrs.directwebremoting:dwr	0.9986900182245108
#DEP#org.databene:databene-benerator	0.9986900182245108
#DEP#asm:asm-util	0.9986900182245108
#DEP#org.liquibase:liquibase-core	0.9986900182245108
#DEP#org.azeckoski:reflectutils	0.9986900182245108
#DEP#taglibs:page	0.9986900182245108
#DEP#asm:asm-commons	0.9986900182245108
#DEP#taglibs:response	0.9986900182245108
#DEP#org.testng:testng	0.9967787949031974
#DEP#org.mnode.ical4j:ical4j	0.9965097238795173
#DEP#com.github.caldav4j:jakarta-slide-webdavlib	0.9965097238795173
#DEP#net.sf.ehcache:ehcache	0.9965097238795173
#DEP#castor:castor	0.9965097238795173
#DEP#httpunit:httpunit	0.9958941175464496
#DEP#jakarta-regexp:jakarta-regexp	0.9952493934469234
#DEP#commons-configuration:commons-configuration	0.9908563231864487
#DEP#com.google.guava:guava	0.9899170843418752
#DEP#org.hamcrest:hamcrest-all	0.988528008341003
#DEP#stax-utils:stax-utils	0.9815867955106682
#DEP#com.sun.xml.stream:sjsxp	0.9815867955106682
#DEP#org.springframework:spring-mock	0.9778597492138219
#DEP#org.apache.hadoop:hadoop-core	0.9778597492138219
#DEP#jfreechart:jfreechart	0.9778597492138219
#DEP#org.apache.httpcomponents:httpcore-nio	0.9778597492138219
#DEP#org.apache.zookeeper:zookeeper	0.9778597492138219
#DEP#woodstox:wstx-asl	0.9778597492138219
#DEP#net.sf.json-lib:json-lib	0.9778597492138219
#DEP#org.apache.httpcomponents:httpcore	0.9778597492138219
#DEP#org.jboss.netty:netty	0.9778597492138219
#DEP#com.github.mangstadt:vinnie	0.9765006784404645
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9765006784404645
#DEP#org.jsoup:jsoup	0.9765006784404645
#DEP#ch.qos.logback:logback-classic	0.9737063455763819
#DEP#${project.groupId}:citrus-test-webx	0.9737063455763819
#DEP#org.hamcrest:org.hamcrest	0.9737063455763819
#DEP#${project.groupId}:citrus-service-freemarker	0.9737063455763819
#DEP#org.httpunit:httpunit	0.9737063455763819
#DEP#${project.groupId}:citrus-common-generictype	0.9737063455763819
#DEP#com.alibaba:fastjson	0.9737063455763819
#DEP#javax.servlet:javax.servlet	0.9737063455763819
#DEP#ecs:ecs	0.9737063455763819
#DEP#${project.groupId}:citrus-common-logconfig	0.9737063455763819
#DEP#${project.groupId}:citrus-service-upload	0.9737063455763819
#DEP#ch.qos.logback:ch.qos.logback	0.9737063455763819
#DEP#${project.groupId}:citrus-webx-turbine	0.9737063455763819
#DEP#${project.groupId}:citrus-webx-dev	0.9737063455763819
#DEP#${project.groupId}:citrus-service-dataresolver	0.9737063455763819
#DEP#${project.groupId}:citrus-common-util	0.9737063455763819
#DEP#org.httpunit:org.httpunit	0.9737063455763819
#DEP#${project.groupId}:citrus-service-resource	0.9737063455763819
#DEP#${project.groupId}:citrus-service-configuration	0.9737063455763819
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9737063455763819
#DEP#${project.groupId}:citrus-test-util	0.9737063455763819
#DEP#${project.groupId}:citrus-webx-async	0.9737063455763819
#DEP#${project.groupId}:citrus-service-moduleloader	0.9737063455763819
#DEP#${project.groupId}:citrus-test-all	0.9737063455763819
#DEP#${project.groupId}:citrus-service-velocity	0.9737063455763819
#DEP#rhino:rhino	0.9737063455763819
#DEP#org.apache.commons:commons-jexl	0.9737063455763819
#DEP#com.alibaba.citrus:com.alibaba.citrus	0.9737063455763819
#DEP#org.freemarker:org.freemarker	0.9737063455763819
#DEP#org.jvnet.mock-javamail:org.jvnet.mock-javamail	0.9737063455763819
#DEP#org.apache.commons:org.apache.commons	0.9737063455763819
#DEP#javax.activation:javax.activation	0.9737063455763819
#DEP#${project.groupId}:citrus-service-template	0.9737063455763819
#DEP#org.easymock:org.easymock	0.9737063455763819
#DEP#org.springframework:org.springframework	0.9737063455763819
#DEP#${project.groupId}:citrus-common-expr	0.9737063455763819
#DEP#${project.groupId}:citrus-service-requestcontext	0.9737063455763819
#DEP#com.alibaba:com.alibaba	0.9737063455763819
#DEP#org.springframework:spring-context-support	0.9737063455763819
#DEP#${project.groupId}:citrus-service-pull	0.9737063455763819
#DEP#${project.groupId}:citrus-webx-all	0.9737063455763819
#DEP#javax.servlet:javax.servlet-api	0.9737063455763819
#DEP#org.slf4j:org.slf4j	0.9737063455763819
#DEP#${project.groupId}:citrus-common-servlet	0.9737063455763819
#DEP#${project.groupId}:citrus-webx-framework	0.9737063455763819
#DEP#org.apache.velocity:org.apache.velocity	0.9737063455763819
#DEP#${project.groupId}:citrus-service-form	0.9737063455763819
#DEP#${project.groupId}:citrus-service-jsp	0.9737063455763819
#DEP#org.jvnet.mock-javamail:mock-javamail	0.9737063455763819
#DEP#org.apache.tomcat:jasper	0.9737063455763819
#DEP#${project.groupId}:citrus-service-uribroker	0.9737063455763819
#DEP#org.apache.tomcat:org.apache.tomcat	0.9737063455763819
#DEP#${project.groupId}:citrus-common-hessian	0.9737063455763819
#DEP#${project.groupId}:citrus-service-mappingrule	0.9737063455763819
#DEP#nekohtml:nekohtml	0.9737063455763819
#DEP#${project.groupId}:citrus-service-base	0.9737063455763819
#DEP#${project.groupId}:citrus-service-mail	0.9737063455763819
#DEP#javax.mail:javax.mail	0.9737063455763819
#DEP#rhino:js	0.9737063455763819
#DEP#${project.groupId}:citrus-common-springext	0.9737063455763819
#DEP#${project.groupId}:citrus-service-pipeline	0.9737063455763819
#DEP#prefuse:prefuse	0.9672364134388458
#DEP#uk.ac.ebi:jutils	0.9672364134388458
#DEP#com.amazonaws:aws-java-sdk	0.9672364134388458
#DEP#org.apache.felix:org.apache.felix.main	0.9672364134388458
#DEP#net.sf.opencsv:opencsv	0.9672364134388458
#DEP#org.profusians:profusians	0.9672364134388458
#DEP#javax.xml.ws:jaxws-api	0.9672364134388458
#DEP#javax.jws:jsr181-api	0.9672364134388458
#DEP#genomespace:identityServer-messages	0.9672364134388458
#DEP#net.java.dev.fuse:fuse-core	0.9672364134388458
#DEP#genomespace:cdk	0.9672364134388458
#DEP#com.google.zxing:core	0.9672364134388458
#DEP#genomespace:dm-messages	0.9672364134388458
#DEP#org.apache.xmlbeans:xmlbeans	0.9672364134388458
#DEP#com.sun.jersey:jersey-json	0.9672364134388458
#DEP#org.jets3t:com.springsource.org.jets3t	0.9672364134388458
#DEP#org.isatools:import_layer	0.9672364134388458
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9672364134388458
#DEP#org.apache.commons:com.springsource.org.apache.commons.httpclient	0.9672364134388458
#DEP#org.isatools:ISAtabErrorReporter	0.9672364134388458
#DEP#org.apache.felix:org.apache.felix.framework	0.9672364134388458
#DEP#com.sun.jersey:jersey-bundle	0.9672364134388458
#DEP#org.glassfish:javax.json	0.9672364134388458
#DEP#net.minidev:json-smart	0.9672364134388458
#DEP#net.sourceforge.collections:collections-generic	0.9672364134388458
#DEP#com.explodingpixels:scroller	0.9672364134388458
#DEP#genomespace:org.genomespace.jersey-apache-client	0.9672364134388458
#DEP#ca.uhn.hapi:hapi	0.9624584560349806
#DEP#org.openmrs.hibernate:hibernate	0.9624584560349806
#DEP#org.apache.openjpa:openjpa-all	0.9620661142600656
#DEP#org.apache.derby:derby	0.9620661142600656
#DEP#org.apache.openjpa:openjpa-persistence	0.9620661142600656
#DEP#org.apache.openjpa:openjpa-lib	0.9620661142600656
#DEP#org.codehaus.plexus:plexus-utils	0.9620661142600656
#DEP#org.apache.xbean:xbean-asm5-shaded	0.9620661142600656
#DEP#org.antlr:antlr	0.9620661142600656
#DEP#org.jmock:jmock	0.9620661142600656
#DEP#org.osgi:org.osgi.core	0.9620661142600656
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9620661142600656
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.9620661142600656
#DEP#org.apache.commons:commons-jci-rhino	0.9620661142600656
#DEP#org.apache.maven:maven-project	0.9620661142600656
#DEP#simple-jndi:simple-jndi	0.9620661142600656
#DEP#org.apache.openjpa.tools.openjpa-maven-plugin.testing:dependingProject-A	0.9620661142600656
#DEP#org.apache.openjpa:openjpa-kernel	0.9620661142600656
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9620661142600656
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.1_spec	0.9620661142600656
#DEP#org.apache.openjpa:openjpa-jdbc	0.9620661142600656
#DEP#org.apache.bval:org.apache.bval.bundle	0.9620661142600656
#DEP#net.sourceforge.serp:serp	0.9620661142600656
#DEP#org.apache.openjpa:openjpa	0.9620661142600656
#DEP#org.apache.openjpa:openjpa-fetch-statistics	0.9620661142600656
#DEP#org.jmock:jmock-junit4	0.9620661142600656
#DEP#org.apache.geronimo.specs:geronimo-validation_1.1_spec	0.9620661142600656
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9620661142600656
#DEP#com.ibm.websphere:websphere_uow_api	0.9620661142600656
#DEP#org.elasticsearch:elasticsearch	0.9591454785343662
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-helper	0.9591454785343662
#DEP#org.xbib:xbib-time	0.9591454785343662
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9591454785343662
#DEP#org.xbib:xbib-datastructures-forkjoin	0.9591454785343662
#DEP#org.xbib:xbib-oai	0.9591454785343662
#DEP#org.apache.logging.log4j:log4j-core	0.9591454785343662
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9591454785343662
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9576730439995909
#DEP#org.seleniumhq.selenium:selenium-leg-rc	0.9576730439995909
#DEP#org.seleniumhq.selenium:selenium-server	0.9576730439995909
#DEP#org.seleniumhq.selenium:selenium-support	0.9576730439995909
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9567586717068769
#DEP#org.apache.maven.doxia:doxia-sink-api	0.9567586717068769
#DEP#com.madgag:org.eclipse.jgit	0.9567586717068769
#DEP#org.hamcrest:hamcrest-core	0.9567586717068769
#DEP#org.restlet:org.restlet.ext.jibx	0.9567464833334463
#DEP#net.jini:jsk-platform	0.9567464833334463
#DEP#com.elasticgrid:elastic-grid-model	0.9567464833334463
#DEP#org.restlet:org.restlet.ext.freemarker	0.9567464833334463
#DEP#com.elasticgrid.substrates:substrate-api	0.9567464833334463
#DEP#org.apache.maven.plugins:maven-rio-plugin	0.9567464833334463
#DEP#com.sun.jini:tools	0.9567464833334463
#DEP#${pom.groupId}:admin-console	0.9567464833334463
#DEP#com.elasticgrid:elastic-grid-manager	0.9567464833334463
#DEP#${pom.groupId}:elastic-grid-core	0.9567464833334463
#DEP#org.jibx:jibx-run	0.9567464833334463
#DEP#net.jini:jsk-lib	0.9567464833334463
#DEP#${pom.groupId}:calculator1	0.9567464833334463
#DEP#${pom.groupId}:amazon-ec2-provisioner	0.9567464833334463
#DEP#org.rioproject:rio	0.9567464833334463
#DEP#com.elasticgrid:elastic-grid-core	0.9567464833334463
#DEP#com.extjs:gxt	0.9567464833334463
#DEP#com.elasticgrid:amazon-ec2-provisioner	0.9567464833334463
#DEP#com.elasticgrid:amazon-sqs	0.9567464833334463
#DEP#javax.xml.bind:jaxb-impl	0.9567464833334463
#DEP#net.jini:jsk-resources	0.9567464833334463
#DEP#${pom.groupId}:amazon-ec2-discovery	0.9567464833334463
#DEP#org.rioproject:rio-test	0.9567464833334463
#DEP#${pom.groupId}:elastic-grid-utils	0.9567464833334463
#DEP#org.restlet:org.restlet	0.9567464833334463
#DEP#com.google.gwt:gwt-user	0.9567464833334463
#DEP#args4j:args4j	0.9567464833334463
#DEP#${pom.groupId}:elastic-grid-model	0.9567464833334463
#DEP#${pom.groupId}:amazon-s3-storage	0.9567464833334463
#DEP#com.google.gwt:gwt-servlet	0.9567464833334463
#DEP#${pom.groupId}:video-conversion-converter	0.9567464833334463
#DEP#com.noelios.restlet:com.noelios.restlet	0.9567464833334463
#DEP#org.apache.maven:org.apache.maven	0.9567464833334463
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.9567464833334463
#DEP#${pom.groupId}:rackspace-cloudfiles-storage	0.9567464833334463
#DEP#com.noelios.restlet:com.noelios.restlet.ext.jetty	0.9567464833334463
#DEP#org.apache.tapestry:tapestry-upload	0.9567464833334463
#DEP#org.rioproject:boot	0.9567464833334463
#DEP#net.jini:jini-core	0.9567464833334463
#DEP#com.google.code.gwt-log:gwt-log	0.9567464833334463
#DEP#org.apache.tapestry:t5c-commons	0.9567464833334463
#DEP#org.restlet:org.restlet.ext.fileupload	0.9567464833334463
#DEP#net.java.dev.jets3t:jets3t	0.9567464833334463
#DEP#org.apache.tapestry:tapestry-core	0.9567464833334463
#DEP#${pom.groupId}:private-lan-provisioner	0.9567464833334463
#DEP#org.rioproject:rio-cli	0.9567464833334463
#DEP#com.google.code.typica:typica	0.9567464833334463
#DEP#com.elasticgrid:private-lan-provisioner	0.9567464833334463
#DEP#args4j:args4j-tools	0.9567464833334463
#DEP#${pom.groupId}:elastic-grid-manager	0.9567464833334463
#DEP#org.restlet:org.restlet.ext.wadl	0.9567464833334463
#DEP#org.rioproject:monitor	0.9567464833334463
#DEP#org.jcoderz.fawkez:fawkez-codegen	0.9562236009842019
#DEP#org.apache.maven:maven-core	0.9562236009842019
#DEP#geronimo-spec:geronimo-spec-ejb	0.9562236009842019
#DEP#geronimo-spec:geronimo-spec-jms	0.9562236009842019
#DEP#org.jcoderz.fawkez:fawkez-bootstrap	0.9562236009842019
#DEP#org.jcoderz.fawkez:fawkez-commons	0.9562236009842019
#DEP#org.openmrs:openmrs-release-test	0.9553447291541453
#DEP#ca.uhn.hapi:hapi-structures-v26	0.9553447291541453
#DEP#ca.uhn.hapi:hapi-structures-v25	0.9553447291541453
#DEP#org.hibernate:hibernate-search	0.9553447291541453
#DEP#org.jbehave.web:jbehave-web-selenium	0.9553447291541453
#DEP#org.powermock:powermock-module-junit4	0.9553447291541453
#DEP#org.powermock:powermock-api-mockito	0.9553447291541453
#DEP#org.hibernate:hibernate-search-analyzers	0.9553447291541453
#DEP#ca.uhn.hapi:hapi-base	0.9553447291541453
#DEP#org.apache.velocity:velocity-tools	0.9553447291541453
#DEP#org.hibernate:hibernate-ehcache	0.9553447291541453
#DEP#org.openmrs.tools:openmrs-tools	0.9553447291541453
#DEP#org.openmrs.hibernate:hibernate-core	0.9553447291541453
#DEP#org.hibernate:hibernate-c3p0	0.9553447291541453
#DEP#org.openmrs.web:openmrs-webapp	0.9553447291541453
#DEP#com.googlecode.lambdaj:lambdaj	0.9553447291541453
#DEP#com.mysql:mysql-connector-mxj	0.9553447291541453
#DEP#org.openmrs.liquibase.ext:type-converter	0.9553447291541453
#DEP#com.googlecode.jaxb-namespaceprefixmapper-interfaces:JAXBNamespacePrefixMapper	0.953685522152345
#DEP#org.apache.avalon.framework:avalon-framework-impl	0.953685522152345
#DEP#com.thedeanda:lorem	0.953685522152345
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	0.953685522152345
#DEP#org.apache.avalon.framework:avalon-framework-api	0.953685522152345
#DEP#net.arnx:wmf2svg	0.953685522152345
#DEP#org.apache.httpcomponents:httpclient	0.953685522152345
#DEP#org.plutext:jaxb-svg11	0.953685522152345
#DEP#org.antlr:stringtemplate	0.953685522152345
#DEP#net.engio:mbassador	0.953685522152345
#DEP#opensymphony:xwork	0.952941170250999
#DEP#org.apache.poi:poi-ooxml	0.952941170250999
#DEP#net.sf.jasperreports:jasperreports	0.952941170250999
#DEP#org.apache.commons:commons-collections4	0.952941170250999
#DEP#opensymphony:webwork	0.952941170250999
#DEP#net.sourceforge.barbecue:barbecue	0.952941170250999
#DEP#ar.com.fdvs:DynamicJasper-core-fonts	0.952941170250999
#DEP#ar.com.fdvs:DynamicJasper-test-fonts	0.952941170250999
#DEP#org.olap4j:olap4j	0.9522964461514728
#DEP#java_cup:javacup	0.9522964461514728
#DEP#jasperreports:jasperreports	0.9522964461514728
#DEP#eclipse:jdtcore	0.9522964461514728
#DEP#com.tonbeller.wcf:wcf	0.9522964461514728
#DEP#com.tonbeller.jpivot:jpivot	0.9522964461514728
#DEP#org.hsqldb:hsqldb	0.9522964461514728
#DEP#org.apache.xmlgraphics:fop	0.9522964461514728
#DEP#org.jdom:jaxen-jdom	0.9522964461514728
#DEP#javax.faces:jsf-api	0.9522964461514728
#DEP#javax.el:el-api	0.9522964461514728
#DEP#mondrian:mondrian	0.9522964461514728
#DEP#jfree:jcommon	0.9522964461514728
#DEP#quartz:quartz	0.9522964461514728
#DEP#com.autentia.tnt:tntconcept-web	0.9522964461514728
#DEP#javax.faces:jsf-impl	0.9522964461514728
#DEP#org.eigenbase.util.property:eigenbase-properties	0.9522964461514728
#DEP#poi:poi	0.9522964461514728
#DEP#org.acegisecurity:acegi-security	0.9522964461514728
#DEP#org.aspectj:aspectjrt	0.9522964461514728
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9522964461514728
#DEP#com.tonbeller.tbutils:tbutils-wcf	0.9522964461514728
#DEP#com.lowagie:itext	0.9522964461514728
#DEP#saxpath:saxpath	0.9522964461514728
#DEP#com.autentia.tnt:tntconcept-core	0.9522964461514728
#DEP#org.eigenbase.resgen:eigenbase-resgen	0.9522964461514728
#DEP#org.flywaydb:flyway-core	0.9522964461514728
#DEP#org.eigenbase.xom:eigenbase-xom	0.9522964461514728
#DEP#org.apache.myfaces.tomahawk:tomahawk	0.9522964461514728
#DEP#javax.servlet.jsp:jsp-api	0.9522964461514728
#DEP#org.apache.maven.plugins:maven-javadoc-plugin	0.9522964461514728
#DEP#org.springframework.security:spring-security-core	0.9504976884373855
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9504976884373855
#DEP#org.springframework.security:spring-security-config	0.9504976884373855
#DEP#org.springframework.security:spring-security-web	0.9504976884373855
#DEP#org.opensaml:opensaml	0.9504976884373855
