#DEP#junit:junit	1.7702382653231918
#DEP#org.springframework.security:spring-security-config	1.3745861867766282
#DEP#javax.servlet:servlet-api	1.37453870766853
#DEP#org.slf4j:jcl-over-slf4j	1.2945225224036117
#DEP#org.springframework.security:spring-security-core	1.2709341908873277
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.268154916024006
#DEP#joda-time:joda-time	1.2129576757862814
#DEP#org.springframework:spring-aop	1.1959697112030756
#DEP#javax.servlet.jsp:jsp-api	1.1643779648731631
#DEP#org.hibernate:hibernate-validator	1.1637386364993467
#DEP#org.mockito:mockito-core	1.1631860278948238
#DEP#org.springframework:spring-core	1.1430437402424063
#DEP#org.aspectj:aspectjrt	1.1412476577191875
#DEP#org.springframework:spring-web	1.139834764112168
#DEP#org.apache.httpcomponents:httpclient	1.127863300052296
#DEP#mysql:mysql-connector-java	1.1179259875673104
#DEP#cglib:cglib-nodep	1.0788242934134635
#DEP#javax.inject:javax.inject	1.0779711491966009
#DEP#org.mockito:mockito-all	1.0749182283174918
#DEP#org.aspectj:aspectjweaver	1.0533493843062058
#DEP#org.springframework:spring-beans	1.0522413985418897
#DEP#com.google.guava:guava	1.0496960195245548
#DEP#commons-codec:commons-codec	1.0435464860492585
#DEP#commons-dbcp:commons-dbcp	1.0409178139262873
#DEP#commons-fileupload:commons-fileupload	1.03987332198935
#DEP#net.sf.json-lib:json-lib	1.0395064931156623
#DEP#org.eclipse.jetty:jetty-webapp	1.0379340070159413
#DEP#org.hsqldb:hsqldb	1.0377116395179802
#DEP#org.hamcrest:hamcrest-all	1.0368185542314539
#DEP#org.springframework:spring-orm	1.0354206483468733
#DEP#taglibs:standard	1.0329895490173588
#DEP#org.easymock:easymock	1.0097345046001431
#DEP#xmlunit:xmlunit	1.0086900126632057
#DEP#commons-beanutils:commons-beanutils	1.0069066910654825
#DEP#org.springframework.data:spring-data-mongodb	0.9979100546764686
#DEP#org.eclipse.jetty:jetty-servlets	0.9972936914309293
#DEP#hsqldb:hsqldb	0.9967296926178028
#DEP#jfree:jfreechart	0.9967296926178028
#DEP#org.hamcrest:hamcrest-core	0.9953443315749878
#DEP#postgresql:postgresql	0.9952084614532594
#DEP#org.hibernate:hibernate-core	0.9947803327618614
#DEP#org.springframework.webflow:spring-js	0.9947803327618614
#DEP#commons-pool:commons-pool	0.9947803327618614
#DEP#org.springframework.security:spring-security-taglibs	0.9947803327618614
#DEP#org.json:json	0.9942985932882881
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9931774859771955
#DEP#ch.qos.logback:logback-classic	0.9930845213821773
#DEP#org.springframework:spring-aspects	0.9922770189753262
#DEP#javax.validation:validation-api	0.9922770189753262
#DEP#org.eclipse.jetty:jetty-util	0.9916606557297867
#DEP#org.eclipse.jetty:jetty-server	0.9916606557297867
#DEP#org.springframework:spring-test-mvc	0.9901388333813971
#DEP#org.apache.commons:commons-io	0.9901388333813971
#DEP#javax.mail:mail	0.9897112958738453
#DEP#org.apache.pig:pig	0.9880045614463252
#DEP#org.apache.hive:hive-common	0.9880045614463252
#DEP#org.apache.hive:hive-serde	0.9880045614463252
#DEP#org.apache.avro:avro	0.9880045614463252
#DEP#commons-collections:commons-collections	0.987398933574775
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.9657383813176869
#DEP#javax.servlet:javax.servlet-api	0.9657383813176869
#DEP#org.jsoup:jsoup	0.9657383813176869
#DEP#org.apache.velocity:velocity	0.9657383813176869
#DEP#xml-apis:xml-apis	0.9635970234357171
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9635970234357171
#DEP#javax.servlet:jsp-api	0.9635970234357171
#DEP#org.opensaml:opensaml	0.9635970234357171
#DEP#jdom:jdom	0.9572851870739743
#DEP#org.slf4j:slf4j-simple	0.9522007022034406
#DEP#junit:junit-dep	0.9522007022034406
#DEP#com.github.rest-driver:rest-server-driver	0.9522007022034406
#DEP#org.jboss.resteasy:resteasy-spring	0.9522007022034406
#DEP#org.hamcrest:hamcrest-library	0.9522007022034406
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9522007022034406
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9522007022034406
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9522007022034406
#DEP#com.jayway.jsonpath:json-path	0.9522007022034406
#DEP#org.scribe:scribe	0.9522007022034406
#DEP#com.github.rest-driver:rest-client-driver	0.9522007022034406
#DEP#org.codehaus.jackson:jackson-xc	0.9522007022034406
#DEP#com.microsoft:sqljdbc	0.9520648320817121
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9520648320817121
#DEP#org.apache.directory.studio:org.dom4j.dom4j	0.9520648320817121
#DEP#org.apache.directory.studio:org.apache.commons.io	0.9520648320817121
#DEP#com.jcraft:jsch	0.9520648320817121
#DEP#com.dp.cosmos:hive-jdbc	0.9520648320817121
#DEP#org.powermock:powermock-module-junit4	0.9520648320817121
#DEP#org.mongodb:mongo-java-driver	0.9520648320817121
#DEP#com.dp.nebula:nebula-common	0.9520648320817121
#DEP#org.apache.hadoop:hadoop-lzo	0.9520648320817121
#DEP#org.powermock:powermock-api-easymock	0.9520648320817121
#DEP#com.dp.cosmos:hadoop-core	0.9520648320817121
#DEP#jaxen:jaxen	0.9520648320817121
#DEP#org.apache.sshd:sshd-core	0.9520648320817121
#DEP#org.apache.hbase:hbase	0.9520648320817121
#DEP#commons-digester:commons-digester	0.9516367033903141
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9516367033903141
#DEP#org.apache.tiles:tiles-jsp	0.9516367033903141
#DEP#org.hibernate:hibernate-entitymanager	0.9516367033903141
#DEP#org.springframework:spring-tx	0.9516367033903141
#DEP#com.mysema.querydsl:querydsl-mongodb	0.9516367033903141
#DEP#com.mysema.querydsl:querydsl-apt	0.9516367033903141
#DEP#javax.el:el-api	0.9516367033903141
#DEP#org.springframework:spring-jdbc	0.9516367033903141
#DEP#javax.transaction:jta	0.9516367033903141
#DEP#net.sf.flexjson:flexjson	0.9516367033903141
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.9516367033903141
#DEP#org.apache.tiles:tiles-core	0.9516367033903141
#DEP#org.springframework.data:spring-data-jpa	0.9516367033903141
#DEP#taglibs:string	0.9510203401447747
#DEP#com.github.hakko.musiccabinet:musiccabinet-server	0.9510203401447747
#DEP#org.eclipse.jetty:jetty-jsp	0.9510203401447747
#DEP#org.jdom:jdom	0.9510203401447747
#DEP#net.sf.ehcache:ehcache-core	0.9510203401447747
#DEP#com.jgoodies:jgoodies-looks	0.9510203401447747
#DEP#com.yahoo.platform.yui:yuicompressor	0.9510203401447747
#DEP#org.directwebremoting:dwr	0.9510203401447747
#DEP#commons-jxpath:commons-jxpath	0.9510203401447747
#DEP#org.littleshoot:nat-pmp	0.9510203401447747
#DEP#net.sourceforge.subsonic:subsonic-booter	0.9510203401447747
#DEP#org.springframework.security:spring-security-ldap	0.9510203401447747
#DEP#com.jgoodies:jgoodies-forms	0.9510203401447747
#DEP#ant:ant	0.9510203401447747
#DEP#org.springframework:org.springframework.context	0.9510203401447747
#DEP#org.eclipse.jetty:jetty-security	0.9510203401447747
#DEP#org:jaudiotagger	0.9510203401447747
#DEP#net.sourceforge.subsonic:subsonic-main	0.9510203401447747
#DEP#radeox:radeox	0.9510203401447747
#DEP#org.apache.commons:commons-lang3	0.94994089201063
#DEP#org.brickred:socialauth	0.9492056040607995
#DEP#org.apache.struts:struts2-core	0.9492056040607995
#DEP#org.brickred:socialauth-spring	0.9492056040607995
#DEP#org.openid4java:openid4java-consumer	0.9492056040607995
#DEP#org.mortbay.jetty:jetty	0.9492056040607995
#DEP#org.jboss.seam:jboss-seam	0.9492056040607995
#DEP#org.brickred:socialauth-filter	0.9492056040607995
#DEP#javax.faces:jsf-api	0.9492056040607995
#DEP#opensymphony:sitemesh	0.9492056040607995
#DEP#org.brickred:socialauth-cdi	0.9492056040607995
#DEP#javax.enterprise:cdi-api	0.9492056040607995
#DEP#org.apache.struts:struts2-convention-plugin	0.9492056040607995
#DEP#org.jboss.seam.faces:seam-faces	0.9492056040607995
#DEP#org.springframework:spring-expression	0.9490709802888333
#DEP#net.sf.jasperreports:jasperreports	0.9490709802888333
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.9490709802888333
#DEP#org.springframework.webflow:spring-webflow	0.9490709802888333
#DEP#myfaces:tomahawk	0.9490709802888333
#DEP#org.apache.commons:commons-digester3	0.9490709802888333
#DEP#org.springframework.security:spring-security-openid	0.9490709802888333
#DEP#oracle:ojdbc6	0.9490709802888333
#DEP#org.hibernate:hibernate-ehcache	0.9490709802888333
#DEP#net.sf.opencsv:opencsv	0.9490709802888333
#DEP#ognl:ognl	0.9490709802888333
#DEP#org.springframework.webflow:spring-binding	0.9490709802888333
#DEP#net.sourceforge.barbecue:barbecue	0.9490709802888333
#DEP#org.jboss.spec:jboss-javaee-web-6.0	0.9490709802888333
#DEP#org.sitemesh:sitemesh	0.9490709802888333
#DEP#com.rabbitmq:amqp-client	0.9482983747373039
#DEP#commons-cli:commons-cli	0.9482983747373039
#DEP#org.apache.tomcat:coyote	0.9482983747373039
#DEP#org.apache.tomcat:catalina	0.9482983747373039
#DEP#com.coverity.security:coverity-escapers	0.9481162718572396
#DEP#org.jacoco:jacoco-maven-plugin	0.9481162718572396
#DEP#net.sf.ezmorph:ezmorph	0.9470956606650817
#DEP#org.jsondoc:org.jsondoc	0.9469952040098498
#DEP#org.springframework.data:org.springframework.data	0.9469952040098498
#DEP#org.springframework.boot:spring-boot-starter-web	0.9469952040098498
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9469952040098498
#DEP#org.reflections:org.reflections	0.9469952040098498
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9469952040098498
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9469952040098498
#DEP#org.apache.maven:maven-core	0.9469952040098498
#DEP#org.apache.maven:maven-plugin-api	0.9469952040098498
#DEP#org.springframework.boot:org.springframework.boot	0.9469952040098498
#DEP#org.apache.commons:org.apache.commons	0.9469952040098498
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9469952040098498
#DEP#org.jsondoc:jsondoc-springmvc	0.9469952040098498
#DEP#org.reflections:reflections	0.9469952040098498
#DEP#org.jsondoc:jsondoc-core	0.9469952040098498
#DEP#org.eclipse.jetty:jetty-servlet	0.9465676665022981
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.9465676665022981
#DEP#freemarker:freemarker	0.9465676665022981
#DEP#org.swinglabs:swing-layout	0.9465676665022981
#DEP#net.htmlparser.jericho:jericho-html	0.9465676665022981
#DEP#commons-httpclient:commons-httpclient	0.9465676665022981
#DEP#org.vedantatree.expressionoasis:Utilities	0.9465676665022981
#DEP#org.databene.benerator:benerator	0.9465676665022981
#DEP#javax.annotation:jsr250-api	0.9465676665022981
#DEP#commons-net:commons-net	0.9465676665022981
#DEP#org.jgraph:jgraph	0.9465676665022981
#DEP#com.netflix.netflix-commons:netflix-commons-util	0.9462306238269794
#DEP#com.netflix.eureka:eureka-client	0.9462306238269794
#DEP#com.netflix.netflix-commons:netflix-statistics	0.9462306238269794
#DEP#com.google.mockwebserver:mockwebserver	0.9462306238269794
#DEP#com.google.inject.extensions:guice-multibindings	0.9462306238269794
#DEP#com.thoughtworks.xstream:xstream	0.9462306238269794
#DEP#commons-configuration:commons-configuration	0.9462306238269794
#DEP#com.google.code.findbugs:annotations	0.9462306238269794
#DEP#com.netflix.evcache:evcache-client	0.9462306238269794
#DEP#com.oracle:ojdbc6	0.945864805880526
#DEP#com.google.inject.extensions:guice-persist	0.945864805880526
#DEP#org.spockframework:spock-core	0.945864805880526
#DEP#org.codejargon:fluentjdbc-extensions-parent	0.945864805880526
#DEP#org.apache.derby:derby	0.945864805880526
#DEP#org.codejargon:fluentjdbc	0.945864805880526
#DEP#com.h2database:h2	0.945864805880526
#DEP#org.eclipse.persistence:eclipselink	0.945864805880526
#DEP#org.codejargon:fluentjdbc-parent	0.945864805880526
