#DEP#junit:junit	1.7951905986641439
#DEP#org.apache.httpcomponents:httpclient	1.3988021515544167
#DEP#com.google.guava:guava	1.286869297062246
#DEP#org.javassist:javassist	1.2317149998190886
#DEP#org.slf4j:slf4j-api	1.2280188165555557
#DEP#commons-codec:commons-codec	1.1328179361582429
#DEP#log4j:log4j	1.1252723392097048
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.1069970682611685
#DEP#com.google.code.flexlib:flexlib	1.1069970682611685
#DEP#javazoom:jlayer	1.1069970682611685
#DEP#org.apache.maven:maven-core	1.1069970682611685
#DEP#com.adobe.flex.framework:flex-framework	1.1069970682611685
#DEP#com.threerings:nenya-tools	1.1069970682611685
#DEP#org.apache.maven:maven-plugin-api	1.1069970682611685
#DEP#org.jcraft:jorbis	1.1069970682611685
#DEP#org.lwjgl.lwjgl:lwjgl_util	1.1069970682611685
#DEP#as3isolib:as3isolib-fp10	1.1069970682611685
#DEP#com.threerings:naryalib	1.1069970682611685
#DEP#com.megginson.sax:xml-writer	1.1069970682611685
#DEP#commons-digester:commons-digester	1.1069970682611685
#DEP#com.googlecode.playn:playn-core	1.1069970682611685
#DEP#org.lwjgl.lwjgl:lwjgl	1.1069970682611685
#DEP#com.google.code.gson:gson	1.0928480462446737
#DEP#commons-logging:commons-logging	1.0889185254662281
#DEP#org.slf4j:slf4j-log4j12	1.0805206923878645
#DEP#org.mockito:mockito-core	1.0771824224029898
#DEP#org.apache.httpcomponents:httpcore	1.0751196353609338
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0694017215443055
#DEP#org.apache.commons:commons-lang3	1.0630808634680828
#DEP#org.apache.httpcomponents:httpmime	1.0611644644294744
#DEP#org.hibernate:hibernate-core	1.056592099814216
#DEP#com.h2database:h2	1.0446311398549786
#DEP#org.apache.httpcomponents:httpcore-nio	1.044193731445258
#DEP#org.elasticsearch:elasticsearch	1.044193731445258
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0397733522390116
#DEP#org.slf4j:jcl-over-slf4j	1.0397733522390116
#DEP#org.apache.logging.log4j:log4j-api	1.038951996669442
#DEP#org.apache.logging.log4j:log4j-core	1.038951996669442
#DEP#org.json:json	1.038694228938605
#DEP#com.fasterxml.jackson.core:jackson-core	1.0384758176286297
#DEP#javax.inject:javax.inject	1.0373678221403726
#DEP#org.hamcrest:hamcrest-all	1.034465846352938
#DEP#ch.qos.logback:logback-classic	1.032385618859027
#DEP#commons-io:commons-io	1.0294552063722084
#DEP#org.springframework:spring-webmvc	1.0255441552523878
#DEP#org.springframework:spring-test	1.0255441552523878
#DEP#com.google.inject.extensions:guice-multibindings	1.016954896551347
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0155832470028614
#DEP#org.eclipse.jetty:jetty-server	1.0155832470028614
#DEP#org.hsqldb:hsqldb	1.0149526631593133
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.0149526631593133
#DEP#net.opentsdb:opentsdb	1.0088474483233356
#DEP#org.powermock:powermock-module-junit4	1.0088474483233356
#DEP#org.powermock:powermock-api-mockito	1.0088474483233356
#DEP#com.mashape.unirest:unirest-java	1.0067846612812796
#DEP#org.springframework:spring-context	1.0061421174708638
#DEP#javax.servlet:javax.servlet-api	1.0061421174708638
#DEP#org.eclipse.persistence:eclipselink	1.0061421174708638
#DEP#commons-collections:commons-collections	1.0025496524097637
#DEP#com.googlecode.json-simple:json-simple	1.0015429265054636
#DEP#ch.qos.logback:logback-access	1.0015429265054636
#DEP#ch.qos.logback:logback-core	1.0015429265054636
#DEP#com.splunk:splunk	1.0015429265054636
#DEP#org.sonatype.oss:oss-parent	0.9974022068738768
#DEP#org.mockito:mockito-all	0.9970567761889596
#DEP#commons-lang:commons-lang	0.9965369076655252
#DEP#javax.servlet:servlet-api	0.9934540356788139
#DEP#org.jsoup:jsoup	0.9928979172332814
#DEP#commons-httpclient:commons-httpclient	0.9928873256962629
#DEP#org.springframework:spring-web	0.9918204503925011
#DEP#org.eclipse.jetty:jetty-servlet	0.9836736793455362
#DEP#org.bouncycastle:bcprov-jdk15on	0.9836736793455362
#DEP#org.apache.commons:commons-io	0.9836736793455362
#DEP#com.google.sitebricks:sitebricks	0.9836736793455362
#DEP#net.sf.jopt-simple:jopt-simple	0.9836736793455362
#DEP#net.jcip:jcip-annotations	0.9836736793455362
#DEP#org.seleniumhq.selenium:selenium-api	0.9836736793455362
#DEP#com.google.inject.extensions:guice-servlet	0.9836736793455362
#DEP#org.codehaus.jackson:jackson-core-asl	0.9836736793455362
#DEP#org.slf4j:slf4j-jdk14	0.9836736793455362
#DEP#com.github.scribejava:scribejava-httpclient-ahc	0.9831899257725732
#DEP#com.squareup.okhttp3:okhttp	0.9831899257725732
#DEP#com.github.scribejava:scribejava-httpclient-okhttp	0.9831899257725732
#DEP#com.squareup.okhttp3:mockwebserver	0.9831899257725732
#DEP#com.github.scribejava:scribejava-core	0.9831899257725732
#DEP#com.github.scribejava:scribejava-httpclient-apache	0.9831899257725732
#DEP#org.asynchttpclient:async-http-client	0.9831899257725732
#DEP#com.ning:async-http-client	0.9831899257725732
#DEP#com.github.scribejava:scribejava-httpclient-ning	0.9831899257725732
#DEP#org.apache.openwebbeans:openwebbeans-web	0.9744582356292675
#DEP#org.apache.maven:maven-ant-tasks	0.9744582356292675
#DEP#com.google.android:android	0.9744582356292675
#DEP#org.jboss.weld.se:weld-se-core	0.9744582356292675
#DEP#:granite-generator	0.9744582356292675
#DEP#org.glassfish.tyrus:tyrus-container-grizzly-client	0.9744582356292675
#DEP#org.hibernate:hibernate-entitymanager	0.9744582356292675
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	0.9744582356292675
#DEP#org.jboss.weld.servlet:weld-servlet	0.9744582356292675
#DEP#org.jboss.weld:weld-spi	0.9744582356292675
#DEP#org.apache.activemq:activemq-core	0.9744582356292675
#DEP#org.jboss.as:jboss-as-embedded	0.9744582356292675
#DEP#javax.transaction:transaction-api	0.9744582356292675
#DEP#javax.el:el-api	0.9744582356292675
#DEP#org.jboss.weld:weld-core	0.9744582356292675
#DEP#javax.validation:validation-api	0.9744582356292675
#DEP#:granite-generator-share	0.9744582356292675
#DEP#org.datanucleus:datanucleus-api-jdo	0.9744582356292675
#DEP#org.jboss.interceptor:jboss-interceptor-core	0.9744582356292675
#DEP#javax.enterprise:cdi-api	0.9744582356292675
#DEP#org.datanucleus:datanucleus-rdbms	0.9744582356292675
#DEP#org.datanucleus:datanucleus-core	0.9744582356292675
#DEP#javax.jms:jms-api	0.9744582356292675
#DEP#org.codehaus.groovy:groovy	0.9744582356292675
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9744582356292675
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	0.9744582356292675
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9744582356292675
#DEP#org.jboss.weld:weld-api	0.9744582356292675
#DEP#org.datanucleus:datanucleus-api-jpa	0.9744582356292675
#DEP#org.glassfish.main.extras:glassfish-embedded-all	0.9744582356292675
#DEP#org.glassfish.tyrus:tyrus-client	0.9744582356292675
#DEP#javax.jdo:jdo2-api	0.9744582356292675
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9744582356292675
#DEP#org.aspectj:aspectjweaver	0.9709333128522442
#DEP#c3p0:c3p0	0.9709333128522442
#DEP#hsqldb:hsqldb	0.9709333128522442
#DEP#cglib:cglib	0.9709333128522442
#DEP#org.aspectj:aspectjrt	0.9709333128522442
#DEP#javassist:javassist	0.9709333128522442
#DEP#org.apache.ant:ant-junit	0.9709333128522442
#DEP#org.freemarker:freemarker	0.9697883037273872
#DEP#com.oracle.jdbc:ojdbc8	0.9697883037273872
#DEP#org.hibernate:hibernate-tools-tests-common	0.9697883037273872
#DEP#org.hibernate:hibernate-tools	0.9697883037273872
#DEP#javax:javaee-api	0.9697883037273872
#DEP#org.eclipse.jdt:org.eclipse.jdt.core	0.9697883037273872
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9697883037273872
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9697883037273872
#DEP#jaxen:jaxen	0.9697883037273872
#DEP#org.hibernate:hibernate-tools-tests-utils	0.9697883037273872
#DEP#org.apache.lucene:lucene-codecs	0.9667029463613198
#DEP#net.java.dev.jna:jna	0.9667029463613198
#DEP#org.elasticsearch.plugin:reindex-client	0.9667029463613198
#DEP#org.slf4j:slf4j-android	0.9667029463613198
#DEP#org.skyscreamer:jsonassert	0.9667029463613198
#DEP#org.apache.lucene:lucene-test-framework	0.9667029463613198
#DEP#org.apache.httpcomponents:httpclient-android	0.9667029463613198
#DEP#org.elasticsearch.plugin:transport-netty4-client	0.9667029463613198
#DEP#org.elasticsearch.test:framework	0.9667029463613198
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9667029463613198
#DEP#org.elasticsearch.plugin:lang-mustache-client	0.9667029463613198
#DEP#com.github.spullara.mustache.java:compiler	0.9667029463613198
#DEP#org.codelibs.elasticsearch.module:lang-painless	0.9667029463613198
#DEP#io.searchbox:jest-common	0.9667029463613198
#DEP#org.elasticsearch.plugin:percolator-client	0.9667029463613198
#DEP#org.littleshoot:littleproxy	0.9667029463613198
#DEP#org.ow2.asm:asm	0.9641209896680658
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9641209896680658
#DEP#${project.groupId}:cglib	0.9641209896680658
#DEP#${project.groupId}:cglib-sample	0.9641209896680658
#DEP#org.openjdk.jmh:jmh-core	0.9641209896680658
#DEP#cglib:cglib-sample	0.9641209896680658
#DEP#cglib:cglib-parent	0.9641209896680658
#DEP#nu.staldal.lsp:lsp-servlet	0.9637755589831487
#DEP#nu.staldal.lsp:lsp-compiler	0.9637755589831487
#DEP#nu.staldal.lsp:lsp-core	0.9637755589831487
#DEP#org.apache.bcel:bcel	0.9637755589831487
#DEP#cglib:cglib-nodep	0.9637755589831487
#DEP#struts:struts	0.9637755589831487
#DEP#com.google.errorprone:error_prone_annotations	0.9625750934031524
#DEP#com.google.truth:truth	0.9625750934031524
#DEP#com.google.auto.value:auto-value	0.9625750934031524
#DEP#com.norconex.collectors:norconex-collector-core	0.962055224879718
#DEP#org.apache.xmlbeans:xmlbeans	0.962055224879718
#DEP#org.eclipse.jetty:jetty-webapp	0.962055224879718
#DEP#joda-time:joda-time	0.962055224879718
#DEP#edu.ucar:jj2000	0.962055224879718
#DEP#com.norconex.commons:norconex-commons-lang	0.962055224879718
#DEP#org.eclipse.jetty:jetty-proxy	0.962055224879718
#DEP#com.github.fakemongo:fongo	0.962055224879718
#DEP#com.epam.gepard:gepard-core	0.9612034438546666
#DEP#org.jacoco:org.jacoco.ant	0.9612034438546666
#DEP#:wilma-application	0.9612034438546666
#DEP#:wilma-message-search	0.9612034438546666
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9612034438546666
#DEP#org.custommonkey.xmlunit:com.springsource.org.custommonkey.xmlunit	0.9612034438546666
#DEP#org.seleniumhq.selenium:selenium-java	0.9609777580389378
#DEP#org.apache.derby:derbyclient	0.9609777580389378
#DEP#xml-security:xmlsec	0.9609777580389378
#DEP#org.apache.roller:roller-webapp	0.9609777580389378
#DEP#org.springframework.security:spring-security-ldap	0.9609777580389378
#DEP#org.apache.derby:derbynet	0.9609777580389378
#DEP#com.rometools:rome-fetcher	0.9609777580389378
#DEP#org.apache.struts:struts2-tiles-plugin	0.9609777580389378
#DEP#org.apache.struts:struts2-spring-plugin	0.9609777580389378
#DEP#javax.servlet:jstl	0.9609777580389378
#DEP#org.apache.ws.commons.util:ws-commons-util	0.9609777580389378
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9609777580389378
#DEP#org.springframework.security:spring-security-openid	0.9609777580389378
#DEP#org.webjars.npm:angular	0.9609777580389378
#DEP#org.apache.lucene:lucene-analyzers-common	0.9609777580389378
#DEP#net.oauth.core:oauth-provider	0.9609777580389378
#DEP#org.webjars:webjars-servlet-2.x	0.9609777580389378
#DEP#com.rometools:rome-propono	0.9609777580389378
#DEP#commons-validator:commons-validator	0.9609777580389378
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9609777580389378
#DEP#org.springframework.security:spring-security-taglibs	0.9609777580389378
#DEP#javax.servlet.jsp:jsp-api	0.9609777580389378
#DEP#org.apache.xmlrpc:xmlrpc-common	0.9609777580389378
#DEP#org.apache.velocity:velocity	0.9609777580389378
#DEP#org.apache.lucene:lucene-queryparser	0.9609777580389378
#DEP#commons-beanutils:commons-beanutils	0.9609777580389378
#DEP#org.springframework.security:spring-security-config	0.9609777580389378
#DEP#org.springframework.security:spring-security-acl	0.9609777580389378
#DEP#javax.mail:mail	0.9609777580389378
#DEP#org.apache.xmlrpc:xmlrpc-server	0.9609777580389378
#DEP#org.springframework:spring-framework-bom	0.9602197801130172
#DEP#org.slf4j:slf4j-nop	0.9602197801130172
#DEP#com.jayway.jsonpath:json-path-assert	0.9602197801130172
#DEP#org.zalando:logbook-core	0.9602197801130172
#DEP#org.springframework.boot:spring-boot-starter-test	0.9602197801130172
#DEP#org.glassfish:javax.servlet	0.9602197801130172
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9602197801130172
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9602197801130172
#DEP#com.github.stephenc.jcip:jcip-annotations	0.9602197801130172
#DEP#org.zalando:logbook-api	0.9602197801130172
#DEP#org.springframework.security:spring-security-web	0.9602197801130172
#DEP#com.google.gag:gag	0.9602197801130172
#DEP#org.springframework.boot:spring-boot-dependencies	0.9602197801130172
#DEP#org.zalando:faux-pas	0.9602197801130172
#DEP#org.apiguardian:apiguardian-api	0.9602197801130172
#DEP#org.springframework.boot:spring-boot-starter	0.9602197801130172
#DEP#com.google.code.findbugs:jsr305	0.9602197801130172
#DEP#org.springframework.security:spring-security-bom	0.9602197801130172
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9602197801130172
#DEP#org.junit.jupiter:junit-jupiter-params	0.9602197801130172
#DEP#org.zalando:logbook-servlet	0.9602197801130172
#DEP#com.github.rest-driver:rest-client-driver	0.9602197801130172
#DEP#org.junit.platform:junit-platform-launcher	0.9602197801130172
#DEP#org.hamcrest:java-hamcrest	0.9602197801130172
#DEP#org.zalando:logbook-spring-boot-starter	0.9602197801130172
#DEP#org.projectlombok:lombok	0.9602197801130172
#DEP#org.slf4j:slf4j-simple	0.9602197801130172
#DEP#org.hobsoft.hamcrest:hamcrest-compose	0.9602197801130172
#DEP#org.zalando:logbook-test	0.9602197801130172
#DEP#org.zalando:logbook-httpclient	0.9602197801130172
#DEP#org.springframework:spring-jdbc	0.9601365685509048
#DEP#org.springframework:spring-core	0.9601365685509048
#DEP#asm:asm-tree	0.9589723528930066
#DEP#org.apache.tomcat:coyote	0.9589723528930066
#DEP#com.jcraft:jzlib	0.9589723528930066
#DEP#org.apache.tomcat:jasper	0.9589723528930066
#DEP#org.apache.tomcat:jasper-el	0.9589723528930066
#DEP#org.apache.tomcat:jasper-jdt	0.9589723528930066
#DEP#org.apache.tomcat:juli	0.9589723528930066
#DEP#asm:asm	0.9589723528930066
#DEP#org.apache.tomcat:tomcat-dbcp	0.9589723528930066
#DEP#com.bazaarvoice.jolt:jolt-core	0.9589222455026355
#DEP#org.testng:testng	0.9589222455026355
#DEP#com.bazaarvoice.jolt:jolt-complete	0.9589222455026355
#DEP#com.bazaarvoice.jolt:json-utils	0.9589222455026355
#DEP#net.sourceforge.argparse4j:argparse4j	0.9589222455026355
