#DEP#junit:junit	1.7770094808518666
#DEP#log4j:log4j	1.4192395819004688
#DEP#javax.servlet:servlet-api	1.3858103874525494
#DEP#org.slf4j:slf4j-api	1.3756182967261574
#DEP#mysql:mysql-connector-java	1.3461978375398789
#DEP#commons-collections:commons-collections	1.3167657656617076
#DEP#commons-lang:commons-lang	1.2837259503677925
#DEP#org.mockito:mockito-all	1.2771940138689652
#DEP#commons-beanutils:commons-beanutils	1.1809523690995598
#DEP#org.slf4j:slf4j-log4j12	1.178924257830719
#DEP#com.google.guava:guava	1.173109979068298
#DEP#commons-logging:commons-logging	1.1722341563329888
#DEP#xalan:xalan	1.1311375006610076
#DEP#org.hibernate:hibernate-validator	1.1307033307871035
#DEP#javassist:javassist	1.1281299787748786
#DEP#javax.persistence:persistence-api	1.1266998090967744
#DEP#joda-time:joda-time	1.1237325741219124
#DEP#org.freemarker:freemarker	1.116716732178915
#DEP#commons-fileupload:commons-fileupload	1.1151279261289704
#DEP#org.jdom:jdom	1.111090374405918
#DEP#org.springframework:spring-web	1.1101018171557477
#DEP#xerces:xercesImpl	1.0926612747007647
#DEP#javax.servlet.jsp:jsp-api	1.0910351319847627
#DEP#org.hibernate:hibernate-core	1.0877616737331222
#DEP#org.hsqldb:hsqldb	1.085539460915494
#DEP#taglibs:standard	1.0838274642511287
#DEP#org.mockito:mockito-core	1.0814035942478284
#DEP#com.thoughtworks.xstream:xstream	1.0807424883015195
#DEP#org.hamcrest:hamcrest-all	1.0807206019628317
#DEP#commons-digester:commons-digester	1.0805149873582114
#DEP#org.hibernate:hibernate-annotations	1.0799584947629632
#DEP#org.springframework:spring-jdbc	1.0786290274398878
#DEP#org.hibernate:hibernate	1.0780273970401728
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0741687555437753
#DEP#org.springframework:spring-context-support	1.0719742725616674
#DEP#commons-pool:commons-pool	1.0687747673897163
#DEP#dom4j:dom4j	1.068121365789724
#DEP#org.springframework:spring-aop	1.066484110136808
#DEP#org.apache.velocity:velocity	1.064458253412247
#DEP#commons-httpclient:commons-httpclient	1.0606689994027851
#DEP#postgresql:postgresql	1.0604023895938635
#DEP#org.springframework:spring-beans	1.0589679076565512
#DEP#org.apache.poi:poi	1.0570693703042864
#DEP#jfree:jfreechart	1.0462154034791238
#DEP#javax.servlet:jstl	1.0390330337252391
#DEP#xml-apis:xml-apis	1.0356936234366325
#DEP#org.acegisecurity:acegi-security	1.0356936234366325
#DEP#hsqldb:hsqldb	1.033206033118594
#DEP#ch.qos.logback:logback-classic	1.0311756642679688
#DEP#org.apache.lucene:lucene-core	1.0309572067912722
#DEP#javax.validation:validation-api	1.0309542013358586
#DEP#org.hibernate:hibernate-entitymanager	1.028484011379104
#DEP#org.apache.xmlrpc:xmlrpc-client	1.0276430944824146
#DEP#org.springframework:spring-context	1.027376006988139
#DEP#javax.xml.bind:jaxb-api	1.0273450490500144
#DEP#com.sun.xml.bind:jaxb-xjc	1.0273450490500144
#DEP#net.sf.ehcache:ehcache-core	1.024524802387473
#DEP#com.fasterxml.jackson.core:jackson-core	1.024408772013277
#DEP#org.springframework:spring-orm	1.0216643816311692
#DEP#com.h2database:h2	1.0207310339067002
#DEP#org.rxtx:rxtx	1.0205237838861396
#DEP#org.testng:testng	1.0204354267487807
#DEP#org.slf4j:slf4j-simple	1.020425023478413
#DEP#org.subethamail:subethasmtp	1.020425023478413
#DEP#redis.clients:jedis	1.0199498817778083
#DEP#jdom:jdom	1.018846927230198
#DEP#org.easymock:easymock	1.018810919448719
#DEP#org.eclipse.jetty:jetty-server	1.0180227854609742
#DEP#com.google.code.gson:gson	1.0169826468029464
#DEP#c3p0:c3p0	1.016721623417314
#DEP#org.jboss.cache:jbosscache-core	1.016721623417314
#DEP#aopalliance:aopalliance	1.015011262168889
#DEP#commons-dbcp:commons-dbcp	1.015011262168889
#DEP#asm:asm	1.015011262168889
#DEP#antlr:antlr	1.015011262168889
#DEP#org.springframework:spring-expression	1.015009626752949
#DEP#org.codehaus.plexus:plexus-utils	1.0147086731521167
#DEP#org.springframework:spring-core	1.0141481791509124
#DEP#org.apache.ant:ant	1.0130841658520549
#DEP#wsdl4j:wsdl4j	1.0130841658520549
#DEP#org.apache.poi:poi-scratchpad	1.012042391778087
#DEP#org.apache.maven:maven-plugin-api	1.0112558932062825
#DEP#org.olap4j:olap4j	0.9892477522149917
#DEP#java_cup:javacup	0.9892477522149917
#DEP#com.tonbeller.wcf:wcf	0.9892477522149917
#DEP#jasperreports:jasperreports	0.9892477522149917
#DEP#eclipse:jdtcore	0.9892477522149917
#DEP#org.apache.xmlgraphics:fop	0.9892477522149917
#DEP#jakarta-regexp:jakarta-regexp	0.9892477522149917
#DEP#mondrian:mondrian	0.9892477522149917
#DEP#org.jdom:jaxen-jdom	0.9892477522149917
#DEP#javax.el:el-api	0.9892477522149917
#DEP#quartz:quartz	0.9892477522149917
#DEP#jfree:jcommon	0.9892477522149917
#DEP#javax.faces:jsf-impl	0.9892477522149917
#DEP#poi:poi	0.9892477522149917
#DEP#javax.faces:jsf-api	0.9892477522149917
#DEP#org.hamcrest:hamcrest-library	0.9892477522149917
#DEP#com.autentia.tnt:tntconcept-web	0.9892477522149917
#DEP#commons-configuration:commons-configuration	0.9892477522149917
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9892477522149917
#DEP#org.eigenbase.util.property:eigenbase-properties	0.9892477522149917
#DEP#org.aspectj:aspectjrt	0.9892477522149917
#DEP#com.lowagie:itext	0.9892477522149917
#DEP#com.tonbeller.tbutils:tbutils-wcf	0.9892477522149917
#DEP#com.autentia.tnt:tntconcept-core	0.9892477522149917
#DEP#org.eigenbase.resgen:eigenbase-resgen	0.9892477522149917
#DEP#org.flywaydb:flyway-core	0.9892477522149917
#DEP#org.apache.myfaces.tomahawk:tomahawk	0.9892477522149917
#DEP#org.eigenbase.xom:eigenbase-xom	0.9892477522149917
#DEP#org.apache.maven.plugins:maven-javadoc-plugin	0.9892477522149917
#DEP#com.tonbeller.jpivot:jpivot	0.9892477522149917
#DEP#org.slf4j:slf4j-jdk14	0.9825236851284356
#DEP#com.sdicons.jsontools:jsontools-core	0.9825236851284356
#DEP#xpp3:xpp3_min	0.9825236851284356
#DEP#org.apache.derby:derby	0.9825236851284356
#DEP#jlex:JLex-local	0.9825236851284356
#DEP#cup:java-cup-11a	0.9825236851284356
#DEP#geronimo-spec:geronimo-spec-jta	0.9825236851284356
#DEP#xstream:xstream	0.9825236851284356
#DEP#org.mortbay.jetty:jetty	0.9825236851284356
#DEP#cup:java-cup-11a-runtime	0.9825236851284356
#DEP#org.scala-lang:scala-library	0.9825236851284356
#DEP#org.codehaus.jettison:jettison	0.9825236851284356
#DEP#org.apache.axis2:axis2-kernel	0.9825236851284356
#DEP#org.scala-lang:scala-compiler	0.9825236851284356
#DEP#jgrapht:jgrapht-jdk1.5	0.9825236851284356
#DEP#javax.xml.bind:jsr173_api	0.9825236851284356
#DEP#com.sun.xml:jaxb-xjc	0.9825236851284356
#DEP#com.rabbitmq:rabbitmq-client	0.9825236851284356
#DEP#com.eaio.uuid:uuid	0.9825236851284356
#DEP#org.apache.axis2:axis2-adb	0.9825236851284356
#DEP#net.liftweb:lift-core	0.9825236851284356
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9814156807374705
#DEP#org.slf4j:jcl-over-slf4j	0.9814156807374705
#DEP#org.apache.httpcomponents:httpclient	0.9814156807374705
#DEP#org.slf4j:log4j-over-slf4j	0.9814156807374705
#DEP#javax.servlet:javax.servlet-api	0.9814156807374705
#DEP#ws-commons-util:ws-commons-util	0.9811972232607739
#DEP#org.json:json	0.9811972232607739
#DEP#struts:struts	0.9811972232607739
#DEP#org.cthul:cthul-matchers	0.9811942178053602
#DEP#org.postgresql:postgresql	0.9811942178053602
#DEP#com.zaxxer:HikariCP	0.9811942178053602
#DEP#org.apache.struts:struts2-core	0.977993077217469
#DEP#com.google.code:struts2-fullhibernatecore-plugin	0.977993077217469
#DEP#org.hibernate:hibernate-c3p0	0.977993077217469
#DEP#org.apache.struts:struts2-json-plugin	0.977993077217469
#DEP#net.frontlinesms.core:frontlinesms-email	0.9757040553805009
#DEP#net.frontlinesms.core:frontlinesms-test	0.9757040553805009
#DEP#net.frontlinesms.core:thinlet	0.9757040553805009
#DEP#net.frontlinesms.core:smslib	0.9757040553805009
#DEP#net.frontlinesms.core.mms:mmsgateway	0.9757040553805009
#DEP#javax.comm:comm	0.9757040553805009
#DEP#jmock:jmock	0.9740148535068891
#DEP#com.thoughtworks.paranamer:paranamer	0.9740148535068891
#DEP#org.picocontainer:picocontainer	0.9740148535068891
#DEP#javax.servlet:jsp-api	0.9740148535068891
#DEP#org.jmock:jmock-junit3	0.9740148535068891
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.97398955552714
#DEP#org.eclipse.jetty:jetty-util	0.97398955552714
#DEP#org.eclipse.jetty:jetty-continuation	0.97398955552714
#DEP#com.google.sitebricks:sitebricks-cloud	0.97398955552714
#DEP#org.eclipse.jetty:jetty-webapp	0.97398955552714
#DEP#com.google.sitebricks:sitebricks-test-support	0.97398955552714
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.97398955552714
#DEP#org.mvel:mvel2	0.97398955552714
#DEP#com.intellij:annotations	0.97398955552714
#DEP#net.oauth.core:oauth	0.97398955552714
#DEP#org.apache.lucene:lucene-analyzers-common	0.97398955552714
#DEP#com.google.inject.extensions:guice-multibindings	0.97398955552714
#DEP#org.seleniumhq.webdriver:webdriver-common	0.97398955552714
#DEP#com.google.sitebricks:sitebricks-converter	0.97398955552714
#DEP#com.google.sitebricks:sitebricks-persist	0.97398955552714
#DEP#org.seleniumhq.webdriver:webdriver-htmlunit	0.97398955552714
#DEP#org.seleniumhq.webdriver:webdriver-support	0.97398955552714
#DEP#com.google.sitebricks:sitebricks-stat	0.97398955552714
#DEP#org.eclipse.jetty.websocket:websocket-api	0.97398955552714
#DEP#org.jsoup:jsoup	0.97398955552714
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.97398955552714
#DEP#org.apache.james:apache-mime4j-core	0.97398955552714
#DEP#net.jcip:jcip-annotations	0.97398955552714
#DEP#org.scribe:scribe	0.97398955552714
#DEP#com.google.sitebricks:sitebricks-extensions	0.97398955552714
#DEP#org.apache.bval:bval-guice	0.97398955552714
#DEP#org.apache.lucene:lucene-queryparser	0.97398955552714
#DEP#com.google.inject:guice	0.97398955552714
#DEP#com.google.sitebricks:sitebricks	0.97398955552714
#DEP#com.google.sitebricks:sitebricks-annotations	0.97398955552714
#DEP#org.jboss.netty:netty	0.97398955552714
#DEP#cglib:cglib-full	0.97398955552714
#DEP#ch.qos.logback:logback-core	0.97398955552714
#DEP#org.eclipse.jetty.websocket:websocket-server	0.97398955552714
#DEP#com.google.inject.extensions:guice-servlet	0.97398955552714
#DEP#com.google.sitebricks:sitebricks-options	0.97398955552714
#DEP#com.jolbox:bonecp	0.97398955552714
#DEP#com.google.sitebricks:sitebricks-channel	0.97398955552714
#DEP#com.google.sitebricks:sitebricks-client	0.97398955552714
#DEP#com.ning:async-http-client	0.97398955552714
#DEP#org.jboss.as:org.jboss.as	0.9724010560085572
#DEP#org.subethamail:org.subethamail	0.9724010560085572
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	0.9724010560085572
#DEP#org.jboss.arquillian.testng:org.jboss.arquillian.testng	0.9724010560085572
#DEP#org.jboss.arquillian.core:org.jboss.arquillian.core	0.9724010560085572
#DEP#org.hamcrest:org.hamcrest	0.9724010560085572
#DEP#org.glassfish.web:org.glassfish.web	0.9724010560085572
#DEP#org.jboss.arquillian.testenricher:org.jboss.arquillian.testenricher	0.9724010560085572
#DEP#org.jboss.seam.mail:seam-mail-reference-guide	0.9724010560085572
#DEP#org.jboss.weld.servlet:org.jboss.weld.servlet	0.9724010560085572
#DEP#org.jboss.shrinkwrap.resolver:org.jboss.shrinkwrap.resolver	0.9724010560085572
#DEP#org.python:jython	0.9724010560085572
#DEP#org.jboss.solder:solder-api	0.9724010560085572
#DEP#org.glassfish.deployment:org.glassfish.deployment	0.9724010560085572
#DEP#org.jboss.arquillian.extension:org.jboss.arquillian.extension	0.9724010560085572
#DEP#org.jboss.weld:org.jboss.weld	0.9724010560085572
#DEP#org.jboss.seam.mail:seam-mail-api	0.9724010560085572
#DEP#org.apache.xbean:org.apache.xbean	0.9724010560085572
#DEP#net.sf.scannotation:net.sf.scannotation	0.9724010560085572
#DEP#org.apache.openwebbeans.test:org.apache.openwebbeans.test	0.9724010560085572
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9724010560085572
#DEP#com.ocpsoft:com.ocpsoft	0.9724010560085572
#DEP#org.jboss.test-jsf:org.jboss.test-jsf	0.9724010560085572
#DEP#org.jboss.seam.test:org.jboss.seam.test	0.9724010560085572
#DEP#org.jacoco:org.jacoco	0.9724010560085572
#DEP#org.jboss.arquillian.config:org.jboss.arquillian.config	0.9724010560085572
#DEP#org.jboss.seam.mail:seam-mail	0.9724010560085572
#DEP#org.jboss.shrinkwrap:org.jboss.shrinkwrap	0.9724010560085572
#DEP#org.jboss.shrinkwrap.descriptors:org.jboss.shrinkwrap.descriptors	0.9724010560085572
#DEP#org.jboss.spec:org.jboss.spec	0.9724010560085572
#DEP#org.jboss.arquillian.test:org.jboss.arquillian.test	0.9724010560085572
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9724010560085572
#DEP#org.jboss.seam:seam-bom	0.9724010560085572
#DEP#org.jboss.arquillian.ajocado:org.jboss.arquillian.ajocado	0.9724010560085572
#DEP#org.apache.openjpa:org.apache.openjpa	0.9724010560085572
#DEP#org.jboss.weld:weld-core	0.9724010560085572
#DEP#org.testng:org.testng	0.9724010560085572
#DEP#ant:ant	0.9724010560085572
#DEP#org.hsqldb:org.hsqldb	0.9724010560085572
#DEP#org.jboss.solder:solder-impl	0.9724010560085572
#DEP#org.mortbay.jetty:org.mortbay.jetty	0.9724010560085572
#DEP#org.jboss.arquillian.junit:org.jboss.arquillian.junit	0.9724010560085572
#DEP#org.jboss.arquillian.protocol:org.jboss.arquillian.protocol	0.9724010560085572
#DEP#org.jboss.weld.se:org.jboss.weld.se	0.9724010560085572
#DEP#org.mockito:org.mockito	0.9724010560085572
#DEP#org.apache.myfaces.core:org.apache.myfaces.core	0.9724010560085572
#DEP#org.slf4j:org.slf4j	0.9724010560085572
#DEP#com.sun.jersey:com.sun.jersey	0.9724010560085572
#DEP#org.apache.openejb:org.apache.openejb	0.9724010560085572
#DEP#javax.enterprise:cdi-api	0.9724010560085572
#DEP#org.jboss.test:org.jboss.test	0.9724010560085572
#DEP#org.jboss.arquillian.container:org.jboss.arquillian.container	0.9724010560085572
#DEP#org.apache.openwebbeans:org.apache.openwebbeans	0.9724010560085572
#DEP#org.jboss.solder:solder-logging	0.9724010560085572
#DEP#org.seleniumhq.selenium.client-drivers:org.seleniumhq.selenium.client-drivers	0.9724010560085572
#DEP#org.hibernate:org.hibernate	0.9724010560085572
#DEP#org.apache.geronimo.specs:org.apache.geronimo.specs	0.9724010560085572
#DEP#org.osgi:org.osgi	0.9724010560085572
#DEP#org.zeroturnaround:javarebel-sdk	0.9724010560085572
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9724010560085572
#DEP#org.jboss.jbossas:org.jboss.jbossas	0.9724010560085572
#DEP#org.jboss.solder:solder-tooling	0.9724010560085572
#DEP#org.glassfish.extras:org.glassfish.extras	0.9724010560085572
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9724010560085572
#DEP#com.sun.faces:com.sun.faces	0.9724010560085572
#DEP#com.sun.mail:javax.mail	0.9722535394664973
#DEP#org.jgroups:jgroups	0.9707612971666456
#DEP#org.quartz-scheduler:quartz	0.9707612971666456
#DEP#co.uk.smartkey:jforumsecuresso	0.9707612971666456
#DEP#org.beanshell:bsh	0.9707612971666456
#DEP#org.apache.commons:commons-lang3	0.9707612971666456
#DEP#com.octo.captcha:jcaptcha	0.9707612971666456
#DEP#org.apache.lucene:lucene-highlighter	0.9707612971666456
#DEP#dumbster:dumbster	0.9707612971666456
#DEP#com.oracle:ojdbc14	0.9707612971666456
#DEP#org.htmlparser:htmlparser	0.9707612971666456
#DEP#org.apache.lucene:lucene-analyzers	0.9707612971666456
#DEP#net.sf.ehcache:ehcache-jgroupsreplication	0.9707612971666456
#DEP#org.jvnet.hudson.plugins:analysis-core	0.9706754432182825
#DEP#org.codehaus.groovy:groovy-all	0.9706754432182825
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9706754432182825
#DEP#org.samba.jcifs:jcifs	0.9706754432182825
#DEP#org.jvnet.hudson.plugins:warnings	0.9706754432182825
#DEP#org.jvnet.hudson.main:maven-plugin	0.9706754432182825
#DEP#${project.groupId}:subversion	0.9706754432182825
#DEP#org.jvnet.hudson.main:org.jvnet.hudson.main	0.9706754432182825
#DEP#org.jvnet.hudson.plugins:pmd	0.9706754432182825
#DEP#org.jvnet.hudson.plugins:violations	0.9706754432182825
#DEP#org.jvnet.hudson.plugins:dashboard-view	0.9706754432182825
#DEP#org.jfrog.buildinfo:build-info-extractor-ivy	0.9706754432182825
#DEP#org.jvnet.hudson.plugins:findbugs	0.9706754432182825
#DEP#org.jvnet.hudson.plugins:tasks	0.9706754432182825
#DEP#org.jvnet.hudson.plugins:ivy	0.9706754432182825
#DEP#org.jvnet.hudson.plugins:port-allocator	0.9706754432182825
#DEP#com.google.code.findbugs:jsr305	0.9706754432182825
#DEP#org.jvnet.localizer:localizer	0.9706754432182825
#DEP#org.jfrog.buildinfo:build-info-client	0.9706754432182825
#DEP#org.jvnet.hudson.main:hudson-test-harness	0.9706754432182825
#DEP#org.jasig.cas:cas-client-core	0.9706754432182825
#DEP#org.jvnet.hudson.plugins:checkstyle	0.9706754432182825
#DEP#org.jvnet.hudson:htmlunit	0.9706754432182825
#DEP#org.codehaus.plexus:plexus-archiver	0.9706754432182825
#DEP#com.google.code.findbugs:annotations	0.9706754432182825
#DEP#org.jvnet.hudson.plugins:analysis-test	0.9706754432182825
#DEP#org.jfrog.buildinfo:build-info-api	0.9706754432182825
#DEP#com.alibaba:fastjson	0.9701898982473101
#DEP#org.apache.felix:org.osgi.compendium	0.9701898982473101
#DEP#com.jolbox:bonecp-provider	0.9701898982473101
#DEP#org.jboss.marshalling:jboss-marshalling	0.9701898982473101
#DEP#org.jboss.logging:jboss-logging-spi	0.9701898982473101
#DEP#io.netty:netty-all	0.9701898982473101
#DEP#swarmcache:swarmcache	0.9701898982473101
#DEP#proxool:proxool	0.9701898982473101
#DEP#cglib:cglib-nodep	0.9701898982473101
#DEP#javax.transaction:jta	0.9701898982473101
#DEP#cglib:cglib	0.9701898982473101
#DEP#jboss:jboss-cache	0.9701898982473101
#DEP#org.apache.felix:org.osgi.core	0.9701898982473101
#DEP#org.springframework:spring-tx	0.9701898982473101
#DEP#org.springframework:spring-aspects	0.9701898982473101
#DEP#com.google.protobuf:protobuf-java	0.9701898982473101
#DEP#opensymphony:oscache	0.9701898982473101
#DEP#net.sf.ehcache:ehcache	0.9701898982473101
#DEP#com.whalin:Memcached-Java-Client	0.9701898982473101
#DEP#org.springframework:spring-asm	0.9701898982473101
#DEP#org.springframework:spring-instrument	0.9701898982473101
#DEP#org.aspectj:aspectjweaver	0.9701898982473101
#DEP#com.oracle:ojdbc6	0.969256550522841
#DEP#com.exigeninsurance.x4j.analytic:x4j-analytic	0.969256550522841
#DEP#org.apache.poi:ooxml-schemas	0.969256550522841
#DEP#org.apache.commons:commons-jexl	0.969256550522841
#DEP#org.apache.pdfbox:pdfbox	0.969256550522841
#DEP#xfire:xfire-jsr181-api	0.9690509359182207
#DEP#displaytag:displaytag	0.9690509359182207
#DEP#org.directwebremoting:dwr	0.9690509359182207
#DEP#org.mortbay.jetty:servlet-api	0.9690509359182207
#DEP#org.springframework:spring-webmvc	0.9690509359182207
#DEP#org.springframework:spring	0.9690509359182207
#DEP#org.codehaus.xfire:xfire-all	0.9690509359182207
#DEP#commons-discovery:commons-discovery	0.9690509359182207
#DEP#org.easymock:easymockclassextension	0.9690509359182207
#DEP#stax:stax-api	0.9690509359182207
#DEP#oro:oro	0.9690509359182207
#DEP#concurrent:concurrent	0.9690509359182207
#DEP#org.apache.xbean:xbean-spring	0.9690509359182207
#DEP#javax.sql:jdbc-stdext	0.9690509359182207
#DEP#asm:asm-attrs	0.9690509359182207
#DEP#javax.management:jmxri	0.9690509359182207
#DEP#axis:axis	0.9690509359182207
#DEP#com.sun.xml.bind:jaxb-impl	0.9690509359182207
#DEP#org.codehaus.woodstox:wstx-asl	0.9690509359182207
#DEP#javax.mail:javax.mail-api	0.9690493005022806
#DEP#org.subethamail:subethasmtp-wiser	0.9690493005022806
#DEP#geronimo-spec:geronimo-spec-jms	0.9690493005022806
#DEP#org.springframework:spring-jms	0.9690493005022806
#DEP#jstl:jstl	0.9690493005022806
#DEP#org.eclipse.birt:birt-pom	0.9690493005022806
#DEP#commons-cli:commons-cli	0.968262801930476
#DEP#${project.groupId}:util	0.968262801930476
#DEP#uk.com.robust-it:cloning	0.968262801930476
#DEP#net.bpelunit:model-bpel	0.968262801930476
#DEP#org.odftoolkit:odfdom-java	0.968262801930476
#DEP#${project.groupId}:datasource-excel	0.968262801930476
#DEP#${project.groupId}:datasource-inliner	0.968262801930476
#DEP#org.apache.xmlbeans:xmlbeans	0.968262801930476
#DEP#${project.groupId}:datasource-html	0.968262801930476
#DEP#org.apache.velocity:velocity-tools	0.968262801930476
#DEP#org.apache.commons:commons-io	0.968262801930476
#DEP#net.bpelunit:util	0.968262801930476
#DEP#${project.groupId}:commandline	0.968262801930476
#DEP#${project.groupId}:model-bpel	0.968262801930476
#DEP#${project.groupId}:datasource-csv	0.968262801930476
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.968262801930476
#DEP#${project.groupId}:datasource-ods	0.968262801930476
#DEP#${project.groupId}:framework	0.968262801930476
#DEP#${project.groupId}:ant-plugin	0.968262801930476
#DEP#${project.groupId}:testdataexternalizer	0.968262801930476
#DEP#${project.groupId}:deployer-activevos9	0.968262801930476
#DEP#xmlunit:xmlunit	0.968262801930476
#DEP#net.bpelunit:framework	0.968262801930476
#DEP#httpunit:httpunit	0.9681878529002439
#DEP#opensymphony:xwork	0.9681878529002439
#DEP#org.apache.commons:commons-collections4	0.9681878529002439
#DEP#ar.com.fdvs:DynamicJasper-core-fonts	0.9681878529002439
#DEP#ar.com.fdvs:DynamicJasper-test-fonts	0.9681878529002439
#DEP#net.sourceforge.jexcelapi:jxl	0.9681878529002439
#DEP#net.sf.jasperreports:jasperreports	0.9681878529002439
#DEP#opensymphony:webwork	0.9681878529002439
#DEP#net.sourceforge.barbecue:barbecue	0.9681878529002439
#DEP#com.brsanthu:migbase64	0.9672226632724481
#DEP#com.docdoku:docdoku-api-java	0.9672226632724481
#DEP#io.swagger:swagger-models	0.9672226632724481
#DEP#io.swagger:swagger-jaxrs	0.9672226632724481
#DEP#${project.parent.groupId}:converter-step-ejb	0.9672226632724481
#DEP#${project.groupId}:converter-obj-ejb	0.9672226632724481
#DEP#org.polarsys.eplmp:eplmp-i18n	0.9672226632724481
#DEP#com.squareup.okhttp:okhttp	0.9672226632724481
#DEP#io.swagger:swagger-annotations	0.9672226632724481
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9672226632724481
#DEP#args4j:args4j	0.9672226632724481
#DEP#org.glassfish.jersey.core:jersey-client	0.9672226632724481
#DEP#org.bitbucket.b_c:jose4j	0.9672226632724481
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9672226632724481
#DEP#${project.groupId}:converter-all-ejb	0.9672226632724481
#DEP#org.polarsys.eplmp:eplmp-server-ext	0.9672226632724481
#DEP#javax:javaee-api	0.9672226632724481
#DEP#io.swagger:swagger-jersey2-jaxrs	0.9672226632724481
#DEP#${project.groupId}:converter-ifc-ejb	0.9672226632724481
#DEP#org.apache.poi:poi-contrib	0.9672226632724481
#DEP#com.github.kongchen:swagger-maven-plugin	0.9672226632724481
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9672226632724481
#DEP#org.codehaus.mojo:exec-maven-plugin	0.9672226632724481
#DEP#net.sf.dozer:dozer	0.9672226632724481
#DEP#org.glassfish:javax.json	0.9672226632724481
#DEP#java3d:vecmath	0.9672226632724481
#DEP#${project.groupId}:converter-dae-ejb	0.9672226632724481
#DEP#io.swagger:swagger-core	0.9672226632724481
#DEP#org.glassfish.jersey.core:jersey-common	0.9672226632724481
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9672226632724481
#DEP#org.polarsys.eplmp:eplmp-core	0.9672226632724481
