#DEP#org.slf4j:slf4j-api	1.3734210932201565
#DEP#log4j:log4j	1.2190789825213986
#DEP#commons-logging:commons-logging	1.1951111386079587
#DEP#commons-lang:commons-lang	1.1949973671232188
#DEP#ch.qos.logback:logback-classic	1.1897151989225154
#DEP#org.mockito:mockito-all	1.1741520149972484
#DEP#org.slf4j:slf4j-log4j12	1.16539417190538
#DEP#commons-io:commons-io	1.16087005854345
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1395246122965232
#DEP#org.mockito:mockito-core	1.1166764894075938
#DEP#org.apache.httpcomponents:httpclient	1.0995778181774383
#DEP#org.slf4j:jcl-over-slf4j	1.0891368135652415
#DEP#org.apache.httpcomponents:httpcore	1.0591549955107005
#DEP#commons-cli:commons-cli	1.058384462989655
#DEP#com.google.truth:truth	1.0559748015325336
#DEP#com.fasterxml.jackson.core:jackson-core	1.051533864523186
#DEP#com.spotify:foss-root	1.051533864523186
#DEP#commons-httpclient:commons-httpclient	1.0427580604347448
#DEP#javax.inject:javax.inject	1.0412813229637854
#DEP#com.google.auto.service:auto-service	1.0322922092969935
#DEP#com.squareup.okhttp3:okhttp	1.0294953109970453
#DEP#com.squareup.okhttp3:mockwebserver	1.0294953109970453
#DEP#org.eclipse.equinox:registry	1.0255143634570885
#DEP#org.eclipse.core:runtime	1.0255143634570885
#DEP#org.hamcrest:hamcrest-core	1.0196179688347622
#DEP#org.apache.hadoop:hadoop-core	1.0177619215638465
#DEP#org.apache.zookeeper:zookeeper	1.0177619215638465
#DEP#kafka:kafka	1.0155820581273702
#DEP#org.apache.commons:commons-math	1.0152134869447524
#DEP#org.javassist:javassist	1.0123985165241054
#DEP#org.easymock:easymock	1.0112707688752347
#DEP#ch.qos.logback:logback-core	1.0112707688752347
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.restlet	1.0017984685612866
#DEP#org.springframework:spring-core	1.0017984685612866
#DEP#net.sf.json-lib:json-lib	1.0017984685612866
#DEP#com.google.errorprone:error_prone_annotations	1.0006587815379768
#DEP#org.sonatype.oss:oss-parent	1.0006587815379768
#DEP#com.google.inject.extensions:guice-multibindings	1.0006587815379768
#DEP#com.google.inject:guice	1.0006587815379768
#DEP#org.hamcrest:hamcrest-all	1.0006587815379768
#DEP#com.spotify:hamcrest	0.9962178445286289
#DEP#org.hamcrest:hamcrest-junit	0.9962178445286289
#DEP#com.spotify:hamcrest-util	0.9962178445286289
#DEP#com.spotify:flo-cli	0.9899060131972743
#DEP#com.spotify:flo-api-generator	0.9899060131972743
#DEP#org.scalatest:scalatest_${scala.baseVersion}	0.9899060131972743
#DEP#com.google.http-client:google-http-client	0.9899060131972743
#DEP#com.spotify:flo-workflow	0.9899060131972743
#DEP#org.fusesource.jansi:jansi	0.9899060131972743
#DEP#com.spotify:apollo-api	0.9899060131972743
#DEP#com.google.cloud:google-cloud	0.9899060131972743
#DEP#com.google.auth:google-auth-library-oauth2-http	0.9899060131972743
#DEP#com.spotify:apollo-bom	0.9899060131972743
#DEP#com.google.testing.compile:compile-testing	0.9899060131972743
#DEP#com.squareup:javapoet	0.9899060131972743
#DEP#com.spotify:flo-freezer	0.9899060131972743
#DEP#com.squareup.okio:okio	0.9899060131972743
#DEP#com.spotify:flo	0.9899060131972743
#DEP#joda-time:joda-time	0.9899060131972743
#DEP#com.spotify:flo-runner	0.9899060131972743
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9899060131972743
#DEP#com.esotericsoftware:kryo-shaded	0.9899060131972743
#DEP#com.google.http-client:google-http-client-jackson2	0.9899060131972743
#DEP#com.spotify:apollo-core	0.9899060131972743
#DEP#com.google.cloud:google-cloud-storage	0.9899060131972743
#DEP#net.sf.jopt-simple:jopt-simple	0.9899060131972743
#DEP#org.trimou:trimou-core	0.9899060131972743
#DEP#org.eclipse.uml2:uml	0.9873742079388463
#DEP#org.eclipse.uml2.uml:resources	0.9873742079388463
#DEP#org.eclipse.equinox:app	0.9873742079388463
#DEP#com.abstratt:com.abstratt.standalone	0.9873742079388463
#DEP#com.abstratt.mdd.core:tests	0.9873742079388463
#DEP#org.eclipse.emf:query	0.9873742079388463
#DEP#com.ibm:icu	0.9873742079388463
#DEP#com.squareup.okhttp3:logging-interceptor	0.9821579183093169
#DEP#org.springframework:spring-beans	0.9819273858904457
#DEP#${project.groupId}:zipkin-reporter	0.9819273858904457
#DEP#com.rabbitmq:amqp-client	0.9819273858904457
#DEP#${project.groupId}:zipkin-sender-kafka11	0.9819273858904457
#DEP#com.github.charithe:kafka-junit	0.9819273858904457
#DEP#${project.groupId}:zipkin-sender-okhttp3	0.9819273858904457
#DEP#${project.groupId}:zipkin-reporter-spring-beans	0.9819273858904457
#DEP#org.apache.kafka:kafka-clients	0.9819273858904457
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9819273858904457
#DEP#io.zipkin.zipkin2:zipkin	0.9819273858904457
#DEP#javax.annotation:javax.annotation-api	0.9819273858904457
#DEP#org.openjdk.jmh:jmh-core	0.9819273858904457
#DEP#${project.groupId}:zipkin-sender-urlconnection	0.9819273858904457
#DEP#io.undertow:undertow-core	0.9819273858904457
#DEP#io.zipkin.reporter2:zipkin-reporter-parent	0.9819273858904457
#DEP#${project.groupId}:zipkin-sender-amqp-client	0.9819273858904457
#DEP#org.parceler:parceler	0.9769761893024366
#DEP#org.robolectric:robolectric	0.9769761893024366
#DEP#com.github.frankiesardo:auto-parcel	0.9769761893024366
#DEP#com.google.android:android	0.9769761893024366
#DEP#org.androidtransfuse:transfuse-bootstrap	0.9769761893024366
#DEP#com.google.code.gson:gson	0.9769761893024366
#DEP#org.parceler:parceler-api	0.9769761893024366
#DEP#uk.co.jemos.podam:podam	0.9769761893024366
#DEP#com.github.frankiesardo:auto-parcel-processor	0.9769761893024366
#DEP#org.I0Itec.zkclient:zkclient	0.976802329690388
#DEP#org.apache.hbase:hbase	0.9755495850761756
#DEP#org.antlr:antlr	0.9755495850761756
#DEP#voldemort:voldemort	0.9755495850761756
#DEP#org.scale7:scale7-pelops	0.9755495850761756
#DEP#terrastore-javaclient:terrastore-javaclient	0.9755495850761756
#DEP#org.mongodb:mongo-java-driver	0.9755495850761756
#DEP#commons-logging:commons-logging-api	0.9755495850761756
#DEP#org.clojars.amit:riak-client	0.9755495850761756
#DEP#com.ericsson.otp.erlang:otperlang	0.9755495850761756
#DEP#com.google.collections:google-collections	0.9755495850761756
#DEP#org.apache.cassandra.deps:libthrift	0.9755495850761756
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9752125346285259
#DEP#com.jcabi:jcabi-ssh	0.9752125346285259
#DEP#org.json:json	0.9752125346285259
#DEP#org.apache.commons:commons-lang3	0.9752125346285259
#DEP#org.zalando.stups.build:stups-parent	0.9750128158694551
#DEP#com.github.stefanbirkner:system-rules	0.9750128158694551
#DEP#${project.groupId}:pellet-jena	0.9745909455189439
#DEP#org.slf4j:slf4j-simple	0.9745909455189439
#DEP#${project.groupId}:pellet-explanation	0.9745909455189439
#DEP#com.github.ansell.aterms:aterm-java	0.9745909455189439
#DEP#${project.groupId}:pellet-examples	0.9745909455189439
#DEP#edu.stanford.protege:org.protege.common	0.9745909455189439
#DEP#${project.groupId}:pellet-modularity	0.9745909455189439
#DEP#org.jfree:jfreechart	0.9745909455189439
#DEP#xerces:xercesImpl	0.9745909455189439
#DEP#${project.groupId}:pellet-cli	0.9745909455189439
#DEP#${project.groupId}:pellet-test	0.9745909455189439
#DEP#edu.stanford.protege:org.protege.editor.owl	0.9745909455189439
#DEP#${project.groupId}:pellet-core	0.9745909455189439
#DEP#edu.stanford.protege:org.protege.editor.core.application	0.9745909455189439
#DEP#org.antlr:antlr-runtime	0.9745909455189439
#DEP#net.sourceforge.owlapi:owlapi-distribution	0.9745909455189439
#DEP#${project.groupId}:pellet-pellint	0.9745909455189439
#DEP#gnu.getopt:java-getopt	0.9745909455189439
#DEP#org.apache.jena:jena-arq	0.9745909455189439
#DEP#org.apache.jena:jena-core	0.9745909455189439
#DEP#${project.groupId}:pellet-query	0.9745909455189439
#DEP#${project.groupId}:pellet-owlapi	0.9745909455189439
#DEP#javassist:javassist	0.9742583610058634
#DEP#com.squareup:protoparser	0.9742583610058634
#DEP#org.jodd:jodd-core	0.9742583610058634
#DEP#com.baidu:jprotobuf-protoparser	0.9742583610058634
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9742583610058634
#DEP#org.apache.maven:maven-artifact-manager	0.9742583610058634
#DEP#org.apache.maven:maven-artifact	0.9742583610058634
#DEP#org.apache.maven:maven-plugin-api	0.9742583610058634
#DEP#com.baidu:jprotobuf	0.9742583610058634
#DEP#org.apache.maven:maven-toolchain	0.9742583610058634
#DEP#com.google.protobuf:protobuf-java	0.9742583610058634
#DEP#com.github.sgroschupf:zkclient	0.9733697216396995
#DEP#org.apache.hadoop:hadoop-client	0.9733697216396995
#DEP#org.apache.hadoop:hadoop-common	0.9733697216396995
#DEP#org.scala-lang:scala-compiler	0.9733697216396995
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9733697216396995
#DEP#com.amazonaws:aws-java-sdk-s3	0.9733697216396995
#DEP#org.xerial.snappy:snappy-java	0.9733697216396995
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9731306133569927
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9731306133569927
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9731306133569927
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9731306133569927
#DEP#org.ops4j.pax.exam:pax-exam-container-default	0.9731306133569927
#DEP#jmock:jmock	0.9731306133569927
#DEP#org.ops4j.pax.exam:pax-exam	0.9731306133569927
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9731306133569927
#DEP#org.osgi:org.osgi.core	0.9731306133569927
#DEP#org.ops4j.pax.logging:pax-logging-service	0.9731306133569927
#DEP#ch.qos.logback.contrib:logback-json-classic	0.9731306133569927
#DEP#jetty:org.mortbay.jetty	0.9731306133569927
#DEP#org.mortbay.jetty:jetty	0.9731306133569927
#DEP#org.osgi:org.osgi.compendium	0.9731306133569927
#DEP#com.google.code.findbugs:jsr305	0.9731306133569927
#DEP#ch.qos.logback.contrib:logback-json-core	0.9731306133569927
#DEP#org.apache.felix:org.apache.felix.framework	0.9731306133569927
#DEP#ch.qos.logback.contrib:logback-jackson	0.9731306133569927
#DEP#org.ops4j.pax.logging:pax-logging-api	0.9731306133569927
#DEP#com.google.code.findbugs:annotations	0.9731306133569927
#DEP#avalon-framework:avalon-framework-api	0.9731306133569927
#DEP#org.apache.logging.log4j:log4j-api	0.9731306133569927
#DEP#org.apache.logging.log4j:log4j-core	0.9731306133569927
#DEP#io.netty:netty-transport	0.9729209600422672
#DEP#com.squareup.okhttp:okhttp	0.9729209600422672
#DEP#io.netty:netty-codec-http	0.9729209600422672
#DEP#com.jayway.awaitility:awaitility	0.9729209600422672
#DEP#net.sf.dozer:dozer	0.9727301487209593
#DEP#org.hibernate:hibernate-commons-annotations	0.9727301487209593
#DEP#org.eclipse.core:commands	0.9727301487209593
#DEP#org.springframework:spring-test	0.9727301487209593
#DEP#org.sonatype.tycho:org.eclipse.jdt.core	0.9727301487209593
#DEP#org.eclipse.core:contenttype	0.9727301487209593
#DEP#janino:janino	0.9727301487209593
#DEP#commons-collections:commons-collections	0.9727301487209593
#DEP#org.eclipse:text	0.9727301487209593
#DEP#ma.glasnost.orika:orika-core	0.9727301487209593
#DEP#org.eclipse.equinox:preferences	0.9727301487209593
#DEP#com.google.caliper:caliper	0.9727301487209593
#DEP#org.hibernate:hibernate-entitymanager	0.9727301487209593
#DEP#org.hibernate:hibernate-core	0.9727301487209593
#DEP#ma.glasnost.orika:orika-eclipse-tools	0.9727301487209593
#DEP#org.eclipse.equinox:common	0.9727301487209593
#DEP#com.thoughtworks.paranamer:paranamer	0.9727301487209593
#DEP#org.hsqldb:hsqldb	0.9727301487209593
#DEP#org.springframework:spring-tx	0.9727301487209593
#DEP#org.springframework:spring-orm	0.9727301487209593
#DEP#org.eclipse.core:jobs	0.9727301487209593
#DEP#com.h2database:h2	0.9727301487209593
#DEP#org.springframework:spring-context	0.9727301487209593
#DEP#junit:junit-dep	0.9720500437281627
#DEP#net.arnx:jsonic	0.9720500437281627
#DEP#com.intellij:annotations	0.9720500437281627
#DEP#org.testng:testng	0.9720500437281627
