#DEP#org.slf4j:slf4j-api	1.7263831284828248
#DEP#junit:junit	1.658643591863393
#DEP#log4j:log4j	1.4267705120587242
#DEP#org.slf4j:slf4j-log4j12	1.4198757796435069
#DEP#javax.enterprise:cdi-api	1.310128279648569
#DEP#com.google.guava:guava	1.2674182890493702
#DEP#org.hibernate:hibernate-core	1.2359196211394463
#DEP#org.jboss.logging:jboss-logging-annotations	1.2356987794139067
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2172644503698187
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	1.2130057814117148
#DEP#org.easymock:easymock	1.1943101097815754
#DEP#org.openjdk.jmh:jmh-core	1.1925071855265497
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	1.1917474311628207
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.1882983301310517
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	1.1882983301310517
#DEP#org.mockito:mockito-all	1.1744155636532077
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.1691042467232347
#DEP#org.jboss:jboss-transaction-spi	1.169054433160629
#DEP#org.jboss.byteman:byteman-install	1.1656053321288598
#DEP#org.jboss.byteman:byteman-bmunit	1.1656053321288598
#DEP#org.apache.commons:commons-lang3	1.1572135052537078
#DEP#org.mockito:mockito-core	1.148911465804337
#DEP#org.jboss.arquillian:arquillian-bom	1.1443469818799659
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	1.1443469818799659
#DEP#org.springframework:spring-context	1.1415129570893947
#DEP#commons-logging:commons-logging	1.1379565523066544
#DEP#org.jgroups:jgroups	1.1355866841806885
#DEP#org.infinispan:infinispan-client-hotrod	1.1335595137355043
#DEP#org.jboss.narayana.jta:narayana-jta	1.1318835327797383
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.1304750290234116
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.1285491744576928
#DEP#org.apache.lucene:lucene-facet	1.1284344317479693
#DEP#org.hibernate.common:hibernate-commons-annotations	1.1284344317479693
#DEP#org.hibernate:hibernate-search-orm	1.1284344317479693
#DEP#com.fasterxml.jackson.core:jackson-core	1.1284344317479693
#DEP#org.hibernate:hibernate-search-engine	1.1284344317479693
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	1.1262661736279136
#DEP#org.apache.httpcomponents:httpclient	1.1226071805572029
#DEP#org.jboss.naming:jnpserver	1.1217687265874976
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.121653983877774
#DEP#org.apache.logging.log4j:log4j-core	1.1132147191837782
#DEP#org.hamcrest:hamcrest-core	1.1117405654234465
#DEP#org.hibernate:hibernate-entitymanager	1.1117405654234465
#DEP#org.infinispan:infinispan-core	1.1107333734806544
#DEP#org.javassist:javassist	1.1057230342028428
#DEP#org.springframework:spring-test	1.1021921981313831
#DEP#mysql:mysql-connector-java	1.100601468653203
#DEP#org.testng:testng	1.090474269752339
#DEP#org.ops4j.pax.url:pax-url-aether	1.088211862317628
#DEP#org.jboss.naming:jnp-client	1.084597826206607
#DEP#org.apache.lucene:lucene-analyzers-common	1.0844830834968835
#DEP#org.apache.lucene:lucene-backward-codecs	1.0844830834968835
#DEP#org.apache.lucene:lucene-queryparser	1.0844830834968835
#DEP#org.skyscreamer:jsonassert	1.0844830834968835
#DEP#org.hibernate:hibernate-envers	1.0844830834968835
#DEP#io.takari.junit:takari-cpsuite	1.0844830834968835
#DEP#org.easytesting:fest-assert	1.0844830834968835
#DEP#org.apache.lucene:lucene-misc	1.0844830834968835
#DEP#org.hibernate:hibernate-infinispan	1.0844830834968835
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	1.0823148253768275
#DEP#com.fasterxml:classmate	1.0823148253768275
#DEP#org.jboss.marshalling:jboss-marshalling-river	1.0766238787245823
#DEP#org.jboss.marshalling:jboss-marshalling	1.0766238787245823
#DEP#org.codehaus.jackson:jackson-core-asl	1.074446976910619
#DEP#org.apache.httpcomponents:httpcore	1.074446976910619
#DEP#joda-time:joda-time	1.0722787187905634
#DEP#org.assertj:assertj-core	1.0722787187905634
#DEP#org.mongodb:mongo-java-driver	1.070104548590003
#DEP#commons-lang:commons-lang	1.0679843007659386
#DEP#org.infinispan:infinispan-directory-provider	1.0664022752448312
#DEP#org.jboss.resteasy:resteasy-client	1.0664022752448312
#DEP#org.ow2.asm:asm	1.0664022752448312
#DEP#org.slf4j:slf4j-simple	1.0656336070251597
#DEP#commons-dbcp:commons-dbcp	1.0606491259474544
#DEP#org.eclipse.jetty:jetty-server	1.0605750240540648
#DEP#com.google.code.findbugs:jsr305	1.0600684420037385
#DEP#org.jboss:jboss-common-core	1.0540319944847993
#DEP#org.apache.avro:avro	1.0539172517750757
#DEP#ch.qos.logback:logback-classic	1.049833782389456
#DEP#org.apache.commons:commons-compress	1.0473042376937796
#DEP#org.quartz-scheduler:quartz	1.0470671041621427
#DEP#org.springframework:spring-expression	1.0451359795737238
#DEP#org.apache.karaf:apache-karaf	1.0450212368640004
#DEP#org.ops4j.pax.exam:pax-exam	1.0450212368640004
#DEP#com.google.protobuf:protobuf-java	1.0358364435230234
#DEP#org.jboss.javaee:jboss-transaction-api	1.0342337687195389
#DEP#c3p0:c3p0	1.0342337687195389
#DEP#org.jboss.jbossts:jbossjta	1.0342337687195389
#DEP#org.scala-lang:scala-library	1.0306103713692567
#DEP#com.google.code.gson:gson	1.0304956286595333
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api	1.0304956286595333
#DEP#net.jcip:jcip-annotations	1.0292234294417275
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	1.0283273705394773
#DEP#org.jboss.weld:weld-core	1.0283273705394773
#DEP#javax.validation:validation-api	1.0269404286119481
#DEP#org.jsoup:jsoup	1.0269404286119481
#DEP#org.apache.commons:commons-math	1.0245468810904963
#DEP#org.json:json	1.0245468810904963
#DEP#org.infinispan:infinispan-lucene-directory	1.0224509269937454
#DEP#${project.groupId}:hibernate-ogm-infinispan-remote	1.0224509269937454
#DEP#org.scala-lang:scala-reflect	1.0224509269937454
#DEP#org.wildfly.core:wildfly-launcher	1.0224509269937454
#DEP#${project.groupId}:hibernate-ogm-infinispan	1.0224509269937454
#DEP#${project.groupId}:hibernate-ogm-bom	1.0224509269937454
#DEP#org.neo4j:neo4j-kernel	1.0224509269937454
#DEP#org.hibernate.ogm:hibernate-ogm-infinispan-remote	1.0224509269937454
#DEP#${project.groupId}:hibernate-ogm-core	1.0224509269937454
#DEP#org.wildfly.core:wildfly-controller	1.0224509269937454
#DEP#org.hibernate.hql:hibernate-hql-lucene	1.0224509269937454
#DEP#org.parboiled:parboiled-java	1.0224509269937454
#DEP#org.hibernate.ogm:hibernate-ogm-mongodb	1.0224509269937454
#DEP#${project.groupId}:hibernate-ogm-mongodb	1.0224509269937454
#DEP#org.hibernate:hibernate-java8	1.0224509269937454
#DEP#org.wildfly:jipijapa-hibernate5	1.0224509269937454
#DEP#org.infinispan.protostream:protostream	1.0224509269937454
#DEP#org.hibernate.hql:hibernate-hql-mongodb	1.0224509269937454
#DEP#org.hibernate.ogm:hibernate-ogm-core	1.0224509269937454
#DEP#${project.groupId}:hibernate-ogm-integrationtest	1.0224509269937454
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	1.0224509269937454
#DEP#org.hibernate.ogm:hibernate-ogm-infinispan	1.0224509269937454
#DEP#org.jboss.shrinkwrap:shrinkwrap-bom	1.0224509269937454
#DEP#org.hibernate.ogm:hibernate-ogm-jipijapa	1.0224509269937454
#DEP#org.hibernate.ogm:hibernate-ogm-neo4j	1.0224509269937454
#DEP#org.neo4j.driver:neo4j-java-driver	1.0224509269937454
#DEP#org.neo4j:neo4j	1.0224509269937454
#DEP#org.hibernate.hql:hibernate-hql-parser	1.0224509269937454
#DEP#org.apache.lucene:lucene-codecs	1.0224509269937454
#DEP#com.experlog:xapool	1.0224509269937454
#DEP#${project.groupId}:hibernate-ogm-neo4j	1.0224509269937454
#DEP#${project.groupId}:hibernate-ogm-jipijapa	1.0224509269937454
#DEP#org.springframework:spring-jdbc	1.0224429815715321
#DEP#javax.persistence:persistence-api	1.0213283669894428
#DEP#com.hazelcast:hazelcast	1.0202470731532611
#DEP#org.apache.logging.log4j:log4j-api	1.0202470731532611
#DEP#javax.cache:cache-api	1.0202470731532611
#DEP#org.hdrhistogram:HdrHistogram	1.0202470731532611
#DEP#javax.annotation:javax.annotation-api	1.0201599807417527
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	1.0201599807417527
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	1.0201599807417527
#DEP#org.powermock:powermock-module-junit4	1.0192052907237472
#DEP#org.powermock:powermock-api-mockito	1.0192052907237472
#DEP#org.slf4j:slf4j-jdk14	1.0174251596852926
#DEP#org.reflections:reflections	1.016623675802979
#DEP#org.jmockit:jmockit	1.0163591115114228
#DEP#org.codehaus.groovy:groovy-all	1.0152367338754495
#DEP#org.jboss.xnio:xnio-api	1.0144769795117208
#DEP#org.jboss.xnio:xnio-nio	1.0144769795117208
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.0144760110779913
#DEP#com.jayway.awaitility:awaitility	1.012414820407481
#DEP#com.sun.faces:jsf-impl	1.012414820407481
#DEP#org.jboss.weld.se:weld-se-core	1.012414820407481
#DEP#org.hibernate:hibernate-validator	1.012414820407481
#DEP#javax.servlet:javax.servlet-api	1.0106061445823753
#DEP#net.spy:spymemcached	1.0106061445823753
#DEP#javax.mail:mail	1.0077842311144067
#DEP#org.jboss.ironjacamar:ironjacamar-spec-api	1.0076965316415254
#DEP#commons-beanutils:commons-beanutils	1.0063972891868773
#DEP#com.google.inject:guice	1.0063972891868773
#DEP#org.jboss.byteman:byteman-submit	1.0042474306097562
#DEP#org.apache.felix:org.apache.felix.framework	1.0023720932302087
#DEP#com.zaxxer:HikariCP	0.9999346130421969
#DEP#org.slf4j:jcl-over-slf4j	0.9996168413166819
#DEP#javax.transaction:jta	0.9985022267345927
#DEP#commons-cli:commons-cli	0.9984562676764359
#DEP#org.springframework:spring-webmvc	0.9918850952719376
#DEP#cglib:cglib-nodep	0.9918850952719376
#DEP#org.msgpack:msgpack-rpc	0.9918850952719376
#DEP#jboss:jboss-jmx	0.9918850952719376
#DEP#org.apache.thrift:libthrift	0.9918850952719376
#DEP#org.springframework:spring-jms	0.9918850952719376
#DEP#org.springframework:spring-oxm	0.9918850952719376
#DEP#org.apache.avro:avro-ipc	0.9918850952719376
#DEP#org.springframework:spring-orm	0.9918850952719376
#DEP#org.msgpack:msgpack	0.9918850952719376
#DEP#org.apache.activemq:activemq-core	0.9918850952719376
#DEP#org.xerial.snappy:snappy-java	0.9918850952719376
#DEP#junit:junit-dep	0.9918850952719376
#DEP#oswego-concurrent:concurrent	0.9918850952719376
#DEP#javax.servlet:jstl	0.9852720811906416
#DEP#org.milyn:milyn-smooks-csv	0.9852720811906416
#DEP#org.rhq:rhq-core-domain	0.9852720811906416
#DEP#org.easymock:easymockclassextension	0.9852720811906416
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.9852720811906416
#DEP#org.hibernate:hibernate-annotations	0.9852720811906416
#DEP#${project.groupId}:infinispan-server-core	0.9852720811906416
#DEP#${project.groupId}:infinispan-server-hotrod	0.9852720811906416
#DEP#com.thoughtworks.xstream:xstream	0.9852720811906416
#DEP#${project.groupId}:infinispan-lucene-directory	0.9852720811906416
#DEP#org.milyn:milyn-smooks-javabean	0.9852720811906416
#DEP#mc4j:org-mc4j-ems	0.9852720811906416
#DEP#org.rhq.helpers:rhq-pluginGen	0.9852720811906416
#DEP#com.sun.xsom:xsom	0.9852720811906416
#DEP#org.hibernate:hibernate-search	0.9852720811906416
#DEP#gnu-getopt:getopt	0.9852720811906416
#DEP#${project.groupId}:infinispan-tools	0.9852720811906416
#DEP#org.rhq.helpers:rhq-pluginAnnotations	0.9852720811906416
#DEP#org.infinispan:infinispan-ec2-demo	0.9852720811906416
#DEP#org.rhq:rhq-core-plugin-api	0.9852720811906416
#DEP#javax.servlet:servlet-api	0.9852720811906416
#DEP#org.springframework:spring-aop	0.9852720811906416
#DEP#org.jboss.logging:jboss-logging-generator	0.9852720811906416
#DEP#org.apache.cassandra:cassandra-all	0.9852720811906416
#DEP#com.sleepycat:je	0.9852720811906416
#DEP#org.jclouds.driver:jclouds-enterprise	0.9852720811906416
#DEP#com.intellij:forms_rt	0.9852720811906416
#DEP#jgoodies:forms	0.9852720811906416
#DEP#org.apache.hadoop:avro	0.9852720811906416
#DEP#org.mortbay.jetty:jetty-embedded	0.9852720811906416
#DEP#org.jclouds:jclouds-blobstore	0.9852720811906416
#DEP#org.rhq:rhq-jmx-plugin	0.9852720811906416
#DEP#javassist:javassist	0.9852720811906416
#DEP#org.springframework:spring-asm	0.9852720811906416
#DEP#com.martiansoftware:jsap	0.9852720811906416
#DEP#org.apache.directory.server:apacheds-jdbm	0.9852720811906416
#DEP#org.jboss.netty:netty	0.9852720811906416
#DEP#net.sf.webdav-servlet:webdav-servlet	0.9852720811906416
#DEP#org.jclouds:jclouds-allblobstore	0.9852720811906416
#DEP#spy:memcached	0.9852720811906416
#DEP#${project.groupId}:infinispan-client-hotrod	0.9852720811906416
#DEP#org.jclouds.driver:jclouds-log4j	0.9852720811906416
#DEP#org.apache.lucene:lucene-spellchecker	0.9851573384809179
#DEP#org.hibernate:hibernate-search-backend-jgroups	0.9851573384809179
#DEP#${jdbc.driver.groupId}:${jdbc.driver.artifactId}	0.9851573384809179
#DEP#${project.groupId}:hibernate-osgi	0.9851573384809179
#DEP#org.hibernate:hibernate-search-documentation	0.9851573384809179
#DEP#com.puppycrawl.tools:checkstyle	0.9851573384809179
#DEP#${project.groupId}:hibernate-search-orm	0.9851573384809179
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	0.9851573384809179
#DEP#org.hibernate:hibernate-search-backend-jms	0.9851573384809179
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.9851573384809179
#DEP#org.hibernate:hibernate-search-testing	0.9851573384809179
#DEP#com.github.tomakehurst:wiremock	0.9851573384809179
#DEP#org.springframework.boot:spring-boot-starter-test	0.9851573384809179
#DEP#${project.groupId}:hibernate-search-integrationtest-osgi-features	0.9851573384809179
#DEP#org.elasticsearch.client:elasticsearch-rest-client	0.9851573384809179
#DEP#xml-apis:xml-apis	0.9851573384809179
#DEP#org.apache.tika:tika-parsers	0.9851573384809179
#DEP#org.apache.lucene:lucene-grouping	0.9851573384809179
#DEP#org.hibernate:hibernate-search-sharedtestresources	0.9851573384809179
#DEP#org.hibernate:hibernate-search-elasticsearch	0.9851573384809179
#DEP#org.apache.karaf.features:standard	0.9851573384809179
#DEP#org.hibernate:hibernate-search-infinispan	0.9851573384809179
#DEP#${project.groupId}:hibernate-search-elasticsearch-aws	0.9851573384809179
#DEP#org.apache.pdfbox:pdfbox	0.9851573384809179
#DEP#uk.co.lucasweb:aws-v4-signer-java	0.9851573384809179
#DEP#org.apache.lucene:lucene-analyzers-phonetic	0.9851573384809179
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec	0.9851573384809179
#DEP#org.apache.activemq:activemq-broker	0.9851573384809179
#DEP#org.elasticsearch.client:elasticsearch-rest-client-sniffer	0.9851573384809179
#DEP#org.springframework.boot:spring-boot-dependencies	0.9851573384809179
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec	0.9851573384809179
#DEP#org.hibernate:hibernate-search-integrationtest-wildfly	0.9851573384809179
#DEP#org.hibernate:hibernate-search-serialization-avro	0.9851573384809179
#DEP#org.apache.tika:tika-core	0.9851573384809179
#DEP#org.hibernate:hibernate-hikaricp	0.9851573384809179
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9851573384809179
#DEP#${project.groupId}:hibernate-search-engine	0.9851573384809179
#DEP#simple-jndi:simple-jndi	0.9851573384809179
#DEP#org.springframework.boot:spring-boot-starter-jta-bitronix	0.9851573384809179
#DEP#${project.groupId}:hibernate-search-elasticsearch	0.9851573384809179
#DEP#org.hibernate:hibernate-search-elasticsearch-aws	0.9851573384809179
#DEP#org.unitils:unitils-easymock	0.9851573384809179
#DEP#org.codehaus.groovy:groovy-jsr223	0.9829890803608622
#DEP#${project.groupId}:hibernate-validator-osgi-karaf-features	0.9829890803608622
#DEP#org.hibernate.validator:hibernate-validator-cdi	0.9829890803608622
#DEP#${project.groupId}:hibernate-validator-test-utils	0.9829890803608622
#DEP#${project.groupId}:hibernate-validator-cdi	0.9829890803608622
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	0.9829890803608622
#DEP#${project.groupId}:hibernate-validator-annotation-processor	0.9829890803608622
#DEP#${project.groupId}:hibernate-validator	0.9829890803608622
#DEP#org.apache.karaf.features:org.apache.karaf.features.core	0.9829890803608622
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	0.9829890803608622
#DEP#org.hibernate.beanvalidation.tck:beanvalidation-tck-tests	0.9829890803608622
#DEP#fish.payara.arquillian:arquillian-payara-server-4-managed	0.9829890803608622
#DEP#org.glassfish:javax.el	0.9829890803608622
#DEP#javax.money:money-api	0.9829890803608622
#DEP#org.javamoney:moneta	0.9829890803608622
#DEP#com.thoughtworks.paranamer:paranamer	0.9829890803608622
#DEP#${project.groupId}:hibernate-validator-modules	0.9829890803608622
#DEP#org.hibernate.validator:hibernate-validator	0.9829890803608622
#DEP#org.radargun:plugin-coherence3	0.9720868695066773
#DEP#org.infinispan:infinispan-persistence-soft-index	0.9720868695066773
#DEP#org.jboss.cache:jbosscache-core	0.9720868695066773
#DEP#org.radargun:plugin-infinispan4	0.9720868695066773
#DEP#org.infinispan:infinispan-query	0.9720868695066773
#DEP#org.radargun:radargun-cache	0.9720868695066773
#DEP#org.radargun:plugin-jcache	0.9720868695066773
#DEP#org.radargun:plugin-jbosscache2	0.9720868695066773
#DEP#net.sf.ehcache:ehcache-core	0.9720868695066773
#DEP#org.radargun:radargun-core	0.9720868695066773
#DEP#org.radargun:plugin-ehcache25	0.9720868695066773
#DEP#org.radargun:plugin-infinispan70	0.9720868695066773
#DEP#org.radargun:plugin-infinispan71	0.9720868695066773
#DEP#org.radargun:radargun-mapreduce	0.9720868695066773
#DEP#org.radargun:plugin-process	0.9720868695066773
#DEP#org.radargun:plugin-infinispan60	0.9720868695066773
#DEP#org.jboss.jbossts.jta:narayana-jta	0.9720868695066773
#DEP#org.radargun:plugin-hazelcast2	0.9720868695066773
#DEP#com.oracle.coherence:coherence	0.9720868695066773
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9720868695066773
#DEP#org.radargun:plugin-infinispan51	0.9720868695066773
#DEP#org.radargun:plugin-infinispan52	0.9720868695066773
#DEP#org.radargun:plugin-infinispan50	0.9720868695066773
#DEP#org.radargun:radargun-query	0.9720868695066773
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec	0.9720868695066773
#DEP#org.radargun:plugin-jdg64	0.9720868695066773
#DEP#org.infinispan:infinispan-cachestore-leveldb	0.9720868695066773
#DEP#org.infinispan:infinispan-jcache	0.9720868695066773
#DEP#net.sourceforge.findbugs:annotations	0.9712853856243637
#DEP#org.jruby:jruby-complete	0.9712853856243637
#DEP#com.eclipsesource.minimal-json:minimal-json	0.9712853856243637
#DEP#net.bytebuddy:byte-buddy	0.9712853856243637
#DEP#net.bytebuddy:byte-buddy-agent	0.9712853856243637
#DEP#javax.annotation:jsr250-api	0.9712853856243637
#DEP#org.eclipse.jetty:jetty-webapp	0.9712853856243637
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9712853856243637
#DEP#com.hazelcast:hazelcast-spring	0.9712853856243637
#DEP#com.hazelcast:hazelcast-aws	0.9712853856243637
#DEP#org.ops4j.pax.exam:pax-exam-container-paxrunner	0.9712853856243637
#DEP#com.hazelcast:hazelcast-client	0.9712853856243637
#DEP#org.apache.maven.plugins:maven-shade-plugin	0.9712853856243637
#DEP#org.springframework:spring-context-support	0.9712853856243637
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9712853856243637
#DEP#com.hazelcast:hazelcast-client-protocol	0.9712853856243637
#DEP#org.ops4j.pax.runner:pax-runner-no-jcl	0.9712853856243637
#DEP#org.springframework:spring-tx	0.9712853856243637
#DEP#com.google.code.findbugs:annotations	0.9712853856243637
#DEP#com.hazelcast:hazelcast-hibernate3	0.9712853856243637
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9712853856243637
#DEP#org.apache.felix:org.apache.felix.utils	0.9712853856243637
#DEP#biz.aQute:bndlib	0.9712853856243637
#DEP#com.atomikos:transactions-jdbc	0.9712853856243637
#DEP#com.hazelcast:hazelcast-wm	0.9712853856243637
#DEP#com.pi4j:pi4j-core	0.9710450870771633
#DEP#com.jcraft:jsch	0.9710450870771633
#DEP#com.pi4j:pi4j-gpio-extension	0.9710450870771633
#DEP#com.pi4j:pi4j-device	0.9710450870771633
#DEP#com.pi4j:pi4j-example	0.9710450870771633
#DEP#org.apache.ant:ant-jsch	0.9710450870771633
#DEP#com.pi4j:pi4j-native	0.9710450870771633
#DEP#org.apache.tomcat:dbcp	0.9707788035740375
#DEP#org.jboss.logmanager:jboss-logmanager	0.9705256312606348
#DEP#org.wildfly.common:wildfly-common	0.9705256312606348
#DEP#org.wildfly:wildfly-naming-client	0.9705256312606348
#DEP#org.kohsuke.metainf-services:metainf-services	0.9705256312606348
#DEP#org.wildfly.security:wildfly-elytron	0.9705256312606348
#DEP#org.wildfly.transaction:wildfly-transaction-client	0.9705256312606348
#DEP#org.jboss.modules:jboss-modules	0.9705256312606348
#DEP#org.jboss.invocation:jboss-invocation	0.9705256312606348
#DEP#org.wildfly.client:wildfly-client-config	0.9705256312606348
#DEP#org.jboss.narayana.jts:narayana-jts-integration	0.9705256312606348
#DEP#org.wildfly.discovery:wildfly-discovery-client	0.9705256312606348
#DEP#org.jboss.threads:jboss-threads	0.9705256312606348
#DEP#javax.faces:jsf-api	0.968463472156395
#DEP#javax.el:el-ri	0.968463472156395
#DEP#com.amazonaws:aws-java-sdk	0.968463472156395
#DEP#org.slf4j:slf4j-ext	0.968463472156395
#DEP#com.softwaremill.common:softwaremill-sqs	0.968463472156395
#DEP#com.softwaremill.common:softwaremill-faces	0.968463472156395
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.968463472156395
#DEP#dumbster:dumbster	0.968463472156395
#DEP#com.softwaremill.common:softwaremill-test-util	0.968463472156395
#DEP#org.jboss.seam.remoting:seam-remoting	0.968463472156395
#DEP#org.eclipse.jetty:jetty-security	0.968463472156395
#DEP#org.codehaus.btm:btm	0.968463472156395
#DEP#org.jboss.mx:jboss-jmx	0.968463472156395
#DEP#org.assertj:assertj-swing-testng	0.968463472156395
#DEP#org.jboss.weld.servlet:weld-servlet-core	0.968463472156395
#DEP#org.eclipse.jetty:jetty-util	0.968463472156395
#DEP#com.googlecode.catch-exception:catch-exception	0.968463472156395
#DEP#net.java.dev.jets3t:jets3t	0.968463472156395
#DEP#org.elasticmq:elasticmq-rest-sqs_2.9.1	0.968463472156395
#DEP#org.jboss.weld.servlet:weld-servlet	0.968463472156395
#DEP#com.google.code.typica:typica	0.968463472156395
#DEP#org.jboss.spec:jboss-javaee-6.0	0.968463472156395
#DEP#com.softwaremill.common:softwaremill-cdi	0.968463472156395
#DEP#eviware:soapui-xmlbeans	0.968463472156395
#DEP#com.softwaremill.common:softwaremill-conf	0.968463472156395
#DEP#org.richfaces:richfaces-bom	0.968463472156395
#DEP#com.softwaremill.common:softwaremill-test-server	0.968463472156395
#DEP#eviware:soap-xmlbeans	0.968463472156395
#DEP#org.seleniumhq.selenium:selenium-server	0.968463472156395
#DEP#com.softwaremill.common:softwaremill-test-ui-web	0.968463472156395
#DEP#org.elasticmq:elasticmq-core_2.9.1	0.968463472156395
#DEP#com.softwaremill.common:softwaremill-test-db	0.968463472156395
#DEP#com.softwaremill.common:softwaremill-test-arquillian	0.968463472156395
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.968463472156395
#DEP#eviware:soapui	0.968463472156395
#DEP#org.jboss.spec:jboss-javaee6-specs-bom	0.968463472156395
#DEP#com.softwaremill.common:softwaremill-test-ui-swing	0.968463472156395
#DEP#com.softwaremill.common:softwaremill-util	0.968463472156395
#DEP#com.softwaremill.common:softwaremill-backup	0.968463472156395
#DEP#org.apache.xmlbeans:xmlbeans	0.968463472156395
#DEP#org.jboss.seam.faces:seam-faces	0.968463472156395
#DEP#org.jboss.solder:solder-impl	0.968463472156395
#DEP#za.co.fnb.commercial.dms:dms-entities	0.968463472156395
#DEP#com.google.android:android	0.9684392064120394
#DEP#com.lmax:disruptor	0.9684392064120394
#DEP#org.tinylog:tinylog	0.9684392064120394
#DEP#org.tinylog:tinylog-core	0.9684392064120394
#DEP#org.zanata:zanata-liquibase	0.9670765302288657
#DEP#com.pyx4j:maven-plugin-log4j	0.9670765302288657
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9670765302288657
#DEP#org.apache.maven:maven-aether-provider	0.9670765302288657
#DEP#org.zanata:zanata-common-util	0.9670765302288657
#DEP#org.apache.maven:maven-project	0.9670765302288657
#DEP#org.apache.deltaspike.modules:deltaspike-security-module-impl	0.9670765302288657
#DEP#javax.activation:activation	0.9670765302288657
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec	0.9670765302288657
#DEP#com.google.gwt:gwt-dev	0.9670765302288657
#DEP#io.undertow:undertow-core	0.9670765302288657
#DEP#org.concordion:concordion-extensions	0.9670765302288657
#DEP#org.eclipse.jetty:jetty-servlets	0.9670765302288657
#DEP#net.sf.okapi.filters:okapi-filter-plaintext	0.9670765302288657
#DEP#org.jglue.cdi-unit:cdi-unit	0.9670765302288657
#DEP#org.apache.deltaspike.modules:deltaspike-security-module-api	0.9670765302288657
#DEP#org.apache.deltaspike.modules:deltaspike-scheduler-module-impl	0.9670765302288657
#DEP#com.sun.mail:javax.mail	0.9670765302288657
#DEP#org.apache.lucene:lucene-smartcn	0.9670765302288657
#DEP#org.fusesource.restygwt:restygwt	0.9670765302288657
#DEP#com.google.code.findbugs:findbugs-annotations	0.9670765302288657
#DEP#org.jboss.resteasy:jaxrs-api	0.9670765302288657
#DEP#org.apache.solr:solr-core	0.9670765302288657
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	0.9670765302288657
#DEP#org.zanata:zanata-rest-client	0.9670765302288657
#DEP#com.webcohesion.enunciate:enunciate-core-annotations	0.9670765302288657
#DEP#org.apache.deltaspike.modules:deltaspike-jsf-module-api	0.9670765302288657
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base	0.9670765302288657
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9670765302288657
#DEP#org.jboss.com.sun.httpserver:httpserver	0.9670765302288657
#DEP#org.apache.maven:maven-settings-builder	0.9670765302288657
#DEP#org.zanata:zanata-model	0.9670765302288657
#DEP#org.apache.maven:maven-repository-metadata	0.9670765302288657
#DEP#io.undertow:undertow-servlet	0.9670765302288657
#DEP#org.zanata:security-common	0.9670765302288657
#DEP#org.zanata:zanata-model-test	0.9670765302288657
#DEP#io.javaslang:javaslang	0.9670765302288657
#DEP#net.sf.okapi.filters:okapi-filter-idml	0.9670765302288657
#DEP#javax.xml.stream:stax-api	0.9670765302288657
#DEP#org.functionaljava:functionaljava	0.9670765302288657
#DEP#org.slf4j:jul-to-slf4j	0.9670765302288657
#DEP#org.zanata:zanata-frontend	0.9670765302288657
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api	0.9670765302288657
#DEP#org.richfaces:richfaces	0.9670765302288657
#DEP#org.liquibase:liquibase-core	0.9670765302288657
#DEP#net.sf.okapi.steps:okapi-step-tokenization	0.9670765302288657
#DEP#org.eclipse.jetty:jetty-servlet	0.9670765302288657
#DEP#org.apache.maven.wagon:wagon-provider-api	0.9670765302288657
#DEP#org.jboss.resteasy:async-http-servlet-3.0	0.9670765302288657
#DEP#net.sourceforge.cssparser:cssparser	0.9670765302288657
#DEP#net.customware.gwt.presenter:gwt-presenter	0.9670765302288657
#DEP#org.objenesis:objenesis	0.9670765302288657
#DEP#net.sf.okapi.filters:okapi-filter-dtd	0.9670765302288657
#DEP#org.jboss.security:jboss-negotiation-common	0.9670765302288657
#DEP#com.lesfurets:jenkins-pipeline-unit	0.9670765302288657
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-impl	0.9670765302288657
#DEP#net.sf.okapi.filters:okapi-filter-openoffice	0.9670765302288657
#DEP#org.apache.deltaspike.core:deltaspike-core-api	0.9670765302288657
#DEP#org.jboss.resteasy:resteasy-cdi	0.9670765302288657
#DEP#org.codehaus.plexus:plexus-utils	0.9670765302288657
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9670765302288657
#DEP#org.jetbrains.kotlin:kotlin-test-junit	0.9670765302288657
#DEP#org.zanata:zanata-adapter-xliff	0.9670765302288657
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9670765302288657
#DEP#org.apache.deltaspike.modules:deltaspike-jsf-module-impl	0.9670765302288657
#DEP#de.novanic.gwteventservice:gwteventservice	0.9670765302288657
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9670765302288657
#DEP#org.apache.maven:maven-settings	0.9670765302288657
#DEP#org.apache.maven.wagon:wagon-http-lightweight	0.9670765302288657
#DEP#org.scannotation:scannotation	0.9670765302288657
#DEP#com.google.gwt.inject:gin	0.9670765302288657
#DEP#net.sf.okapi.filters:okapi-filter-ts	0.9670765302288657
#DEP#javax.xml.bind:jaxb-api	0.9670765302288657
#DEP#org.apache.commons:commons-text	0.9670765302288657
#DEP#org.apache.maven:maven-model-builder	0.9670765302288657
#DEP#org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec	0.9670765302288657
#DEP#org.hibernate:hibernate-validator-cdi	0.9670765302288657
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base	0.9670765302288657
#DEP#org.apache.maven:maven-artifact	0.9670765302288657
#DEP#${project.groupId}:zanata-war	0.9670765302288657
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	0.9670765302288657
#DEP#org.apache.commons:commons-csv	0.9670765302288657
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec	0.9670765302288657
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss	0.9670765302288657
#DEP#net.sf.okapi:okapi-core	0.9670765302288657
#DEP#org.yaml:snakeyaml	0.9670765302288657
#DEP#com.nhaarman:mockito-kotlin-kt1.1	0.9670765302288657
#DEP#de.novanic.gwteventservice:eventservice	0.9670765302288657
#DEP#org.jboss.resteasy:resteasy-multipart-provider	0.9670765302288657
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre7	0.9670765302288657
#DEP#org.zanata:zanata-client-commands	0.9670765302288657
#DEP#org.jboss.weld:weld-spi	0.9670765302288657
#DEP#com.github.huangp:entityunit	0.9670765302288657
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.9670765302288657
#DEP#org.fedorahosted.openprops:openprops	0.9670765302288657
#DEP#net.sf.okapi.filters:okapi-filter-html	0.9670765302288657
#DEP#com.ibm.icu:icu4j	0.9670765302288657
#DEP#com.io7m.xom:xom	0.9670765302288657
#DEP#org.zanata:zanata-adapter-properties	0.9670765302288657
#DEP#org.zanata:zanata-adapter-glossary	0.9670765302288657
#DEP#antlr:antlr	0.9670765302288657
#DEP#org.apache.deltaspike.modules:deltaspike-servlet-module-api	0.9670765302288657
#DEP#org.apache.lucene:lucene-phonetic	0.9670765302288657
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-api	0.9670765302288657
#DEP#org.apache.maven:maven-plugin-api	0.9670765302288657
#DEP#com.google.gwt:gwt-user	0.9670765302288657
#DEP#org.apache.solr:solr-solrj	0.9670765302288657
#DEP#net.sf.okapi.filters:okapi-filter-json	0.9670765302288657
#DEP#org.ow2.asm:asm-commons	0.9670765302288657
#DEP#net.sf.okapi.steps:okapi-step-wordcount	0.9670765302288657
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee	0.9670765302288657
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9670765302288657
#DEP#org.zanata:gwt-editor	0.9670765302288657
#DEP#net.customware.gwt.dispatch:gwt-dispatch	0.9670765302288657
#DEP#com.google.guava:guava-gwt	0.9670765302288657
#DEP#org.codehaus.jackson:jackson-xc	0.9670765302288657
#DEP#com.google.gwt:gwt-servlet	0.9670765302288657
#DEP#org.jboss:jandex	0.9670765302288657
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9670765302288657
#DEP#net.sf.okapi.filters:okapi-filter-regex	0.9670765302288657
#DEP#org.apache.deltaspike.modules:deltaspike-servlet-module-impl	0.9670765302288657
#DEP#org.fedorahosted.tennera:jgettext	0.9670765302288657
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9670765302288657
#DEP#org.glassfish.jaxb:txw2	0.9670765302288657
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.9670765302288657
#DEP#org.zanata:zanata-adapter-po	0.9670765302288657
#DEP#org.dbunit:dbunit	0.9670765302288657
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi	0.9670765302288657
#DEP#org.apache.solr:solr-analysis-extras	0.9670765302288657
#DEP#org.zanata:services	0.9670765302288657
#DEP#com.google.gwt.gwtmockito:gwtmockito	0.9670765302288657
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss	0.9670765302288657
#DEP#com.allen-sauer.gwt.log:gwt-log	0.9670765302288657
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9670765302288657
#DEP#de.novanic.gwteventservice:eventservice-rpc	0.9670765302288657
#DEP#org.richfaces:richfaces-a4j	0.9670765302288657
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9670765302288657
#DEP#org.apache.maven:maven-model	0.9670765302288657
#DEP#org.zanata:gwt-shared	0.9670765302288657
#DEP#org.zanata:zanata-common-api	0.9670765302288657
#DEP#com.google.errorprone:error_prone_annotations	0.9670765302288657
#DEP#org.picketlink:picketlink-idm-api	0.9670765302288657
#DEP#org.jboss.shrinkwrap:shrinkwrap-spi	0.9670765302288657
#DEP#org.concordion:concordion	0.9670765302288657
#DEP#net.sf.okapi.filters:okapi-filter-tmx	0.9670765302288657
#DEP#org.apache.deltaspike.modules:deltaspike-scheduler-module-api	0.9670765302288657
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld	0.9670765302288657
#DEP#org.apache.lucene:lucene-stempel	0.9670765302288657
#DEP#org.spockframework:spock-core	0.9670765302288657
#DEP#com.googlecode.junit-toolbox:junit-toolbox	0.9670765302288657
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9670765302288657
#DEP#org.zanata:gwt-test	0.9670765302288657
#DEP#com.intellij:annotations	0.9663158074314075
#DEP#net.java.dev.jna:jna-platform	0.9663158074314075
#DEP#net.java.dev.jna:jna	0.9663158074314075
#DEP#org.ops4j.pax.url:pax-url-reference	0.9663158074314075
#DEP#org.osgi:org.osgi.compendium	0.9663158074314075
#DEP#net.openhft:affinity	0.9663158074314075
#DEP#com.sun.java:tools	0.9663158074314075
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9663158074314075
#DEP#net.openhft:third-party-bom	0.9663158074314075
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9637949969530453
#DEP#org.ebayopensource.winder:winder-core	0.9637949969530453
#DEP#org.jibx:jibx-run	0.9624459409357915
#DEP#org.subethamail:subethasmtp	0.9624459409357915
#DEP#org.exoplatform.kernel:exo.kernel.container	0.9624459409357915
#DEP#org.exoplatform.gatein.wci:wci-wci	0.9624459409357915
#DEP#org.databene:contiperf	0.9624459409357915
#DEP#org.ogce:xpp3	0.9624459409357915
#DEP#com.atomikos:transactions-jta	0.9624459409357915
#DEP#commons-chain:commons-chain	0.9624459409357915
#DEP#eu.medsea.mimeutil:mime-util	0.9624459409357915
#DEP#javax.resource:connector-api	0.9624459409357915
#DEP#org.exoplatform.kernel:exo.kernel.component.common	0.9624459409357915
#DEP#org.exoplatform.kernel:exo.kernel.commons	0.9624459409357915
#DEP#org.ow2.spec.ee:ow2-jta-1.1-spec	0.9624459409357915
#DEP#org.hsqldb:hsqldb	0.9624459409357915
#DEP#org.exoplatform.kernel:kernel-parent	0.9624459409357915
#DEP#org.ow2.jotm:jotm-core	0.9624459409357915
#DEP#javax.inject:javax.inject-tck	0.9624459409357915
#DEP#org.jboss.weld.se:weld-se	0.9624459409357915
#DEP#org.exoplatform.kernel:exo.kernel.commons.test	0.9624459409357915
#DEP#org.exoplatform.kernel:exo.kernel.component.cache	0.9624459409357915
#DEP#org.apache.ws.commons:ws-commons-util	0.9624459409357915
#DEP#commons-digester:commons-digester	0.9624459409357915
#DEP#org.jibx:jibx-extras	0.9624459409357915
#DEP#org.jibx:jibx-bind	0.9624459409357915
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9623999818776346
#DEP#com.jcabi:jcabi-ssh	0.9623999818776346
#DEP#org.apache.maven.wagon:wagon-ssh	0.9606138540841853
#DEP#com.bizo:timeandmoney	0.9606138540841853
#DEP#org.postgresql:postgresql	0.9606138540841853
#DEP#org.jumpmind.symmetric.jdbc:postgresql	0.9602960823586704
#DEP#org.jboss.ws:jbossws-api	0.9602960823586704
#DEP#org.jboss.narayana.arjunacore:arjunacore	0.9602960823586704
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	0.9602960823586704
#DEP#org.jboss.narayana:common	0.9602960823586704
#DEP#org.jboss.narayana.jta:jms	0.9602960823586704
#DEP#org.apache.ant:ant	0.9602960823586704
#DEP#org.jboss.narayana.jts:jtax	0.9602960823586704
#DEP#org.jboss.narayana:test-utils	0.9602960823586704
#DEP#org.jboss.narayana.arjunacore:txoj	0.9602960823586704
#DEP#org.jboss.narayana.xts:wscf11	0.9602960823586704
#DEP#org.jboss.narayana.jts:orbportability	0.9602960823586704
#DEP#org.apache.activemq:artemis-jms-server	0.9602960823586704
#DEP#org.jboss.narayana.jta:jdbc	0.9602960823586704
#DEP#org.jboss.narayana.jts:ibmorb-idl	0.9602960823586704
#DEP#org.apache.activemq:artemis-journal	0.9602960823586704
#DEP#org.jboss.narayana.arjunacore:arjuna	0.9602960823586704
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	0.9602960823586704
#DEP#jacorb:jacorb	0.9602960823586704
#DEP#org.apache.tomcat:catalina	0.9602960823586704
#DEP#org.jboss.integration:jboss-corba-ots-spi	0.9602960823586704
#DEP#org.jboss.narayana.xts:wsas	0.9602960823586704
#DEP#jboss:jnpserver	0.9602960823586704
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_1.1_spec	0.9602960823586704
#DEP#org.jboss.narayana.jts:jts	0.9602960823586704
#DEP#org.jboss.narayana.xts:ws-c11	0.9602960823586704
#DEP#org.jboss.narayana.jts:idlj-idl	0.9602960823586704
#DEP#org.jboss.narayana.jta:jta	0.9602960823586704
#DEP#org.apache.tomcat:tomcat-catalina	0.9602960823586704
#DEP#org.jboss.narayana.jta:cdi	0.9602960823586704
#DEP#postgresql:postgresql	0.9602960823586704
#DEP#dom4j:dom4j	0.9602960823586704
#DEP#net.iharder:base64	0.9591814677765811
#DEP#commons-configuration:commons-configuration	0.9591814677765811
#DEP#org.osgi:org.osgi	0.9591814677765811
