#DEP#junit:junit	1.7710314084754764
#DEP#org.slf4j:slf4j-api	1.4538914989903473
#DEP#log4j:log4j	1.3448902801384077
#DEP#org.slf4j:slf4j-log4j12	1.268248768234646
#DEP#javax.servlet:servlet-api	1.193289640490665
#DEP#joda-time:joda-time	1.1681214154306225
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1592405673201558
#DEP#ch.qos.logback:logback-classic	1.1569839547792773
#DEP#org.apache.httpcomponents:httpclient	1.1530765451883078
#DEP#commons-codec:commons-codec	1.135968362488797
#DEP#commons-io:commons-io	1.1202019547558992
#DEP#org.slf4j:slf4j-simple	1.1131080702983327
#DEP#org.easymock:easymock	1.1011860439777357
#DEP#org.apache.httpcomponents:httpcore	1.0959951567905415
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0959951567905415
#DEP#org.springframework:spring-web	1.0943306705859461
#DEP#org.mockito:mockito-all	1.0874196794577013
#DEP#org.hibernate:hibernate-validator	1.0871515932587552
#DEP#com.google.code.gson:gson	1.0791107914844775
#DEP#org.slf4j:jcl-over-slf4j	1.0741227586456608
#DEP#commons-lang:commons-lang	1.071406451977821
#DEP#javax.servlet.jsp:jsp-api	1.0705952961636471
#DEP#org.mockito:mockito-core	1.0700916966658223
#DEP#cglib:cglib-nodep	1.0698620869646802
#DEP#javax.persistence:persistence-api	1.0691136660052287
#DEP#org.json:json	1.0687185165212174
#DEP#com.google.android:android	1.0609171811030818
#DEP#commons-cli:commons-cli	1.0580189912622529
#DEP#commons-dbcp:commons-dbcp	1.0494408111859514
#DEP#commons-pool:commons-pool	1.0494408111859514
#DEP#org.reflections:reflections	1.049201725290146
#DEP#javax.inject:javax.inject	1.0441046555799693
#DEP#org.codehaus.groovy:groovy-all	1.042022647962955
#DEP#org.spockframework:spock-core	1.0412894387639882
#DEP#com.google.inject:guice	1.0404529368569613
#DEP#org.hibernate:hibernate-entitymanager	1.0372330864247323
#DEP#org.testng:testng	1.037004794684787
#DEP#org.codehaus.jackson:jackson-core-asl	1.0336189337949662
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0336189337949662
#DEP#com.sun.jersey:jersey-server	1.0315125444513944
#DEP#org.hamcrest:hamcrest-all	1.0271342437532713
#DEP#com.fasterxml.jackson.core:jackson-core	1.026991742072178
#DEP#org.glassfish.jersey.core:jersey-client	1.0268874240062889
#DEP#org.antlr:antlr4-runtime	1.0257131706148295
#DEP#org.jsoup:jsoup	1.0257131706148295
#DEP#org.springframework.security:spring-security-core	1.0253272558675828
#DEP#javax.servlet:jstl	1.0253272558675828
#DEP#org.springframework:spring-webmvc	1.0253272558675828
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	1.0253272558675828
#DEP#org.springframework.security:spring-security-config	1.0253272558675828
#DEP#org.jmockit:jmockit	1.0247928311636252
#DEP#org.apache.derby:derby	1.02473314166888
#DEP#org.hsqldb:hsqldb	1.02473314166888
#DEP#net.java.dev.jna:jna	1.0242035090207469
#DEP#junit:junit-dep	1.022934364375093
#DEP#com.h2database:h2	1.0225342307603273
#DEP#commons-beanutils:commons-beanutils	1.0215132912366511
#DEP#commons-collections:commons-collections	1.0215132912366511
#DEP#xerces:xercesImpl	1.0215132912366511
#DEP#org.elasticsearch:elasticsearch	1.0207783479092123
#DEP#javax.transaction:jta	1.008125830521083
#DEP#commons-configuration:commons-configuration	1.008125830521083
#DEP#org.osgi:org.osgi	1.008125830521083
#DEP#net.iharder:base64	1.008125830521083
#DEP#org.assertj:assertj-core	1.0039336849940814
#DEP#javax:javaee-api	1.0039336849940814
#DEP#io.github.livingdocumentation:dot-diagram	1.0039336849940814
#DEP#org.springframework.data:spring-data-jpa	1.0039336849940814
#DEP#com.squareup.dagger:dagger	0.9967546076668906
#DEP#io.reactivex:rxnetty	0.9967546076668906
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9967546076668906
#DEP#org.glassfish.web:javax.el	0.9967546076668906
#DEP#io.reactivex:rxjava	0.9967546076668906
#DEP#javax.el:javax.el-api	0.9967546076668906
#DEP#org.apache.shiro:shiro-core	0.9967546076668906
#DEP#io.dropwizard.metrics:metrics-core	0.9967546076668906
#DEP#org.glassfish.jersey.core:jersey-common	0.9967546076668906
#DEP#com.netflix.hystrix:hystrix-metrics-event-stream	0.9967546076668906
#DEP#com.squareup:javapoet	0.9967546076668906
#DEP#com.squareup.dagger:dagger-compiler	0.9967546076668906
#DEP#io.dropwizard.metrics:metrics-annotation	0.9967546076668906
#DEP#javax.validation:validation-api	0.9967546076668906
#DEP#io.netty:netty-all	0.9967546076668906
#DEP#com.google.inject.extensions:guice-multibindings	0.9959181057598637
#DEP#aopalliance:aopalliance	0.9959181057598637
#DEP#org.hsqldb:hsqldb-j5	0.9959181057598637
#DEP#javax.inject:javax.inject-tck	0.9959181057598637
#DEP#org.sonatype.sisu.inject:cglib	0.9959181057598637
#DEP#com.google.inject.extensions:guice-servlet	0.9959181057598637
#DEP#org.apache.struts:struts2-core	0.9959181057598637
#DEP#org.springframework:spring-beans	0.9959181057598637
#DEP#biz.aQute:bnd	0.9959181057598637
#DEP#org.eclipse.persistence:javax.persistence	0.9920116586734845
#DEP#org.eclipse.jetty:jetty-servlet	0.9920116586734845
#DEP#com.sap.odata:com.sap.core.odata.testutil	0.9920116586734845
#DEP#org.sonatype.oss:oss-parent	0.9920116586734845
#DEP#com.sap.odata:com.sap.core.odata.processor.api	0.9920116586734845
#DEP#com.sap.odata:com.sap.core.odata.api.annotation	0.9920116586734845
#DEP#com.sap.odata:com.sap.core.odata.core	0.9920116586734845
#DEP#com.sap.odata:com.sap.core.odata.api	0.9920116586734845
#DEP#xmlunit:xmlunit	0.9920116586734845
#DEP#com.sap.odata:com.sap.core.odata.parent	0.9920116586734845
#DEP#com.sap.odata:com.sap.core.odata.ref	0.9920116586734845
#DEP#org.apache.hadoop:hadoop-common	0.9848234310168881
#DEP#org.apache.hadoop:hadoop-nfs	0.9848234310168881
#DEP#org.mortbay.jetty:jetty-util	0.9848234310168881
#DEP#org.apache.hadoop:hadoop-hdfs	0.9848234310168881
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	0.9848234310168881
#DEP#org.apache.hadoop:hadoop-annotations	0.9848234310168881
#DEP#org.mortbay.jetty:jetty	0.9848234310168881
#DEP#xmlenc:xmlenc	0.9848234310168881
#DEP#commons-daemon:commons-daemon	0.9848234310168881
#DEP#org.apache.hadoop:hadoop-auth	0.9848234310168881
#DEP#org.apache.zookeeper:zookeeper	0.9848234310168881
#DEP#com.sun.jersey:jersey-core	0.9848234310168881
#DEP#org.springframework.security:spring-security-web	0.9840122752027142
#DEP#org.springframework:spring-context	0.9840122752027142
#DEP#org.codehaus.jackson:jackson-xc	0.9837257730537962
#DEP#com.sun.java:tools	0.9831168200958236
#DEP#net.openhft:third-party-bom	0.9831168200958236
#DEP#net.openhft:affinity	0.9831168200958236
#DEP#org.ops4j.pax.url:pax-url-aether	0.9831168200958236
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9831168200958236
#DEP#net.java.dev.jna:jna-platform	0.9831168200958236
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9831168200958236
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9831168200958236
#DEP#com.intellij:annotations	0.9831168200958236
#DEP#org.ops4j.pax.url:pax-url-reference	0.9831168200958236
#DEP#org.osgi:org.osgi.compendium	0.9831168200958236
#DEP#io.jsonwebtoken:jjwt	0.9817237017761135
#DEP#jline:jline	0.9816193837102244
#DEP#org.cloudname:cn-consul	0.9816193837102244
#DEP#javax.annotation:jsr250-api	0.9816193837102244
#DEP#org.cloudname:cn-zookeeper	0.9816193837102244
#DEP#org.slf4j:slf4j-jdk14	0.9816193837102244
#DEP#org.slf4j:slf4j-nop	0.9816193837102244
#DEP#org.cloudname:cn-core	0.9816193837102244
#DEP#org.cloudname:flags	0.9816193837102244
#DEP#org.cloudname:cn-service	0.9816193837102244
#DEP#com.sparkjava:spark-core	0.9816193837102244
#DEP#com.sun.jmx:jmxri	0.9816193837102244
#DEP#org.cloudname:log	0.9816193837102244
#DEP#javax.annotation:javax.annotation-api	0.9816193837102244
#DEP#org.cloudname:testtools	0.9816193837102244
#DEP#net.sf.jopt-simple:jopt-simple	0.9816193837102244
#DEP#org.cloudname:idgen	0.9816193837102244
#DEP#org.cloudname:cn-memory	0.9816193837102244
#DEP#org.mindrot:jbcrypt	0.9816193837102244
#DEP#org.apache.curator:curator-framework	0.9816193837102244
#DEP#org.apache.curator:curator-test	0.9816193837102244
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9816193837102244
#DEP#zemberek-nlp:zemberek-morphology	0.980445130318765
#DEP#zemberek-nlp:zemberek-tokenization	0.980445130318765
#DEP#zemberek-nlp:zemberek-experiment	0.980445130318765
#DEP#zemberek-nlp:zemberek-lang-id	0.980445130318765
#DEP#zemberek-nlp:zemberek-normalization	0.980445130318765
#DEP#zemberek-nlp:zemberek-lm	0.980445130318765
#DEP#org.apache.opennlp:opennlp-tools	0.980445130318765
#DEP#zemberek-nlp:zemberek-core	0.980445130318765
#DEP#org.apache.james:apache-mime4j-core	0.9801983105717825
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9801983105717825
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9801983105717825
#DEP#org.apache.httpcomponents:httpcore-nio	0.9801983105717825
#DEP#net.sf.jmimemagic:jmimemagic	0.9801983105717825
#DEP#org.apache.lucene:lucene-queries	0.9801983105717825
#DEP#org.apache.commons:commons-compress	0.9801983105717825
#DEP#org.roaringbitmap:RoaringBitmap	0.9801983105717825
#DEP#net.sourceforge.jtds:jtds	0.9801983105717825
#DEP#org.seleniumhq.selenium:selenium-java	0.9801983105717825
#DEP#batik:batik-svg-dom	0.9801983105717825
#DEP#org.slf4j:jul-to-slf4j	0.9801983105717825
#DEP#batik:batik-awt-util	0.9801983105717825
#DEP#org.apache.lucene:lucene-stempel	0.9801983105717825
#DEP#org.zkoss.zk:zkbind	0.9801983105717825
#DEP#com.cybozu.labs:langdetect	0.9801983105717825
#DEP#com.atlascopco:hunspell-bridj	0.9801983105717825
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider	0.9801983105717825
#DEP#org.quartz-scheduler:quartz-commonj	0.9801983105717825
#DEP#org.zkoss.zk:zkplus	0.9801983105717825
#DEP#org.apache.poi:poi-ooxml-schemas	0.9801983105717825
#DEP#com.ingres.jdbc:iijdbc	0.9801983105717825
#DEP#com.github.jankroken:commandline	0.9801983105717825
#DEP#org.apache.pdfbox:pdfbox	0.9801983105717825
#DEP#org.apache.lucene:lucene-core	0.9801983105717825
#DEP#it.unimi.dsi:fastutil	0.9801983105717825
#DEP#com.googlecode.json-simple:json-simple	0.9801983105717825
#DEP#com.dropbox.core:dropbox-core-sdk	0.9801983105717825
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	0.9801983105717825
#DEP#batik:batik-dom	0.9801983105717825
#DEP#batik:batik-xml	0.9801983105717825
#DEP#org.apache.tomcat.embed:tomcat-embed-websocket	0.9801983105717825
#DEP#mysql:mysql-connector-java	0.9801983105717825
#DEP#org.apache.lucene:lucene-spellchecker	0.9801983105717825
#DEP#org.apache.commons:commons-email	0.9801983105717825
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9801983105717825
#DEP#org.apache.httpcomponents:fluent-hc	0.9801983105717825
#DEP#commons-net:commons-net	0.9801983105717825
#DEP#org.icepdf:icepdf-core	0.9801983105717825
#DEP#org.bouncycastle:bcprov-jdk15on	0.9801983105717825
#DEP#com.qwazr:qwazr-crawlers	0.9801983105717825
#DEP#org.bouncycastle:bcprov-jdk15	0.9801983105717825
#DEP#org.imgscalr:imgscalr-lib	0.9801983105717825
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9801983105717825
#DEP#org.apache.sanselan:sanselan	0.9801983105717825
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.9801983105717825
#DEP#org.apache.tomcat.embed:tomcat-embed-el	0.9801983105717825
#DEP#net.sourceforge.nekohtml:nekohtml	0.9801983105717825
#DEP#org.apache.lucene:lucene-analyzers	0.9801983105717825
#DEP#net.sf.opencsv:opencsv	0.9801983105717825
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-base	0.9801983105717825
#DEP#com.qwazr:qwazr-library-cassandra	0.9801983105717825
#DEP#org.apache.commons:commons-lang3	0.9801983105717825
#DEP#org.apache.poi:poi-ooxml	0.9801983105717825
#DEP#org.zkoss.zk:zhtml	0.9801983105717825
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9801983105717825
#DEP#com.ibm.icu:icu4j	0.9801983105717825
#DEP#org.xerial:sqlite-jdbc	0.9801983105717825
#DEP#org.postgresql:postgresql	0.9801983105717825
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9801983105717825
#DEP#com.jaeksoft:jcifs-krb5-jdk7	0.9801983105717825
#DEP#org.apache.poi:poi-scratchpad	0.9801983105717825
#DEP#org.mongodb:mongo-java-driver	0.9801983105717825
#DEP#xml-apis:xml-apis	0.9801983105717825
#DEP#org.apache.lucene:lucene-memory	0.9801983105717825
#DEP#org.seleniumhq.selenium:selenium-support	0.9801983105717825
#DEP#org.apache.poi:poi	0.9801983105717825
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9801983105717825
#DEP#org.bouncycastle:bcmail-jdk15	0.9801983105717825
#DEP#org.zkoss.zk:zk	0.9801983105717825
#DEP#com.jayway.jsonpath:json-path	0.9801983105717825
#DEP#org.zkoss.zk:zul	0.9801983105717825
#DEP#org.apache.httpcomponents:httpmime	0.9801983105717825
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9801983105717825
#DEP#redis.clients:jedis	0.9801983105717825
#DEP#com.codeborne:phantomjsdriver	0.9801983105717825
#DEP#commons-digester:commons-digester	0.9801983105717825
#DEP#batik:batik-util	0.9801983105717825
#DEP#javax.activation:activation	0.9801983105717825
#DEP#com.qwazr:qwazr-library-freemarker	0.9801983105717825
#DEP#org.bouncycastle:bcmail-jdk15on	0.9801983105717825
#DEP#com.google.api.client:google-api-data-youtube-v2	0.9801983105717825
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9801983105717825
#DEP#org.apache.httpcomponents:httpasyncclient	0.9801983105717825
#DEP#org:jaudiotagger	0.9801983105717825
#DEP#org.seleniumhq.selenium:htmlunit-driver	0.9801983105717825
#DEP#org.apache.poi:poi-excelant	0.9801983105717825
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9801983105717825
#DEP#net.java.dev.rome:rome	0.9801983105717825
#DEP#org.apache.jena:jena-iri	0.9801983105717825
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9801983105717825
#DEP#org.apache.odftoolkit:simple-odf	0.9801983105717825
#DEP#org.codejargon:fluentjdbc-extensions-parent	0.9794651013728156
#DEP#org.eclipse.persistence:eclipselink	0.9794651013728156
#DEP#org.codejargon:fluentjdbc	0.9794651013728156
#DEP#com.oracle:ojdbc6	0.9794651013728156
#DEP#org.codejargon:fluentjdbc-parent	0.9794651013728156
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9794651013728156
#DEP#org.apache.lucene:lucene-test-framework	0.9788949277552281
#DEP#org.easytesting:fest-assert	0.9788949277552281
#DEP#org.hamcrest:hamcrest-library	0.9779993996632298
#DEP#com.lmax:disruptor	0.9779993996632298
#DEP#org.apache.logging.log4j:log4j-core	0.9779993996632298
#DEP#org.tinylog:tinylog	0.9779993996632298
#DEP#org.tinylog:tinylog-core	0.9779993996632298
#DEP#org.xerial.snappy:snappy-java	0.9768136904297023
#DEP#org.quartz-scheduler:quartz	0.9768136904297023
#DEP#net.jpountz.lz4:lz4	0.9768136904297023
#DEP#com.codahale.metrics:metrics-core	0.9768136904297023
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9768136904297023
#DEP#com.google.code.findbugs:jsr305	0.9767613627906466
#DEP#com.google.errorprone:error_prone_annotations	0.9767613627906466
#DEP#com.google.api-client:google-api-client	0.9767613627906466
#DEP#com.amazonaws:aws-java-sdk-kms	0.9767613627906466
#DEP#com.google.protobuf:protobuf-java-util	0.9767613627906466
#DEP#com.google.crypto.tink:tink-android	0.9767613627906466
#DEP#com.google.protobuf:protobuf-lite	0.9767613627906466
#DEP#com.google.crypto.tink:tink	0.9767613627906466
#DEP#com.google.auto.service:auto-service	0.9767613627906466
#DEP#com.android.support:appcompat-v7	0.9767613627906466
#DEP#com.google.apis:google-api-services-cloudkms	0.9767613627906466
#DEP#com.google.truth:truth	0.9767613627906466
#DEP#com.android.support:design	0.9767613627906466
#DEP#com.amazonaws:aws-java-sdk-core	0.9767613627906466
#DEP#org.aspectj:aspectjrt	0.9762452509405866
#DEP#org.springframework.security:spring-security-taglibs	0.9762452509405866
#DEP#org.aspectj:aspectjweaver	0.9762452509405866
#DEP#net.sf.spring-json:spring-json	0.9762452509405866
#DEP#${project.parent.groupId}:passport-core	0.9762452509405866
#DEP#opensymphony:sitemesh	0.9762452509405866
#DEP#com.octo.captcha:jcaptcha	0.9762452509405866
#DEP#ognl:ognl	0.9762452509405866
#DEP#org.jasig.cas:cas-server-core	0.9762452509405866
#DEP#org.subethamail:subethasmtp-wiser	0.9762452509405866
#DEP#org.jasig.cas:cas-server-support-ldap	0.9762452509405866
#DEP#org.springframework:spring-context-support	0.9762452509405866
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9762452509405866
#DEP#org.springframework:spring-tx	0.9762452509405866
#DEP#org.springframework:spring-aspects	0.9762452509405866
#DEP#commons-httpclient:commons-httpclient	0.9762452509405866
#DEP#org.springframework:spring-orm	0.9762452509405866
#DEP#org.springframework.social:spring-social-facebook	0.9762452509405866
#DEP#org.springframework.social:spring-social-core	0.9762452509405866
#DEP#org.springframework.security:spring-security-cas	0.9762452509405866
#DEP#net.sf.ehcache:ehcache-core	0.9762452509405866
#DEP#org.jasig.cas:cas-server-support-oauth	0.9762452509405866
#DEP#velocity:velocity	0.9762452509405866
#DEP#org.springmodules:spring-modules-validation	0.9762452509405866
#DEP#commons-fileupload:commons-fileupload	0.9762452509405866
#DEP#org.springframework.security:spring-security-ldap	0.9762452509405866
#DEP#displaytag:displaytag	0.9762452509405866
#DEP#org.jasig.cas.client:cas-client-core	0.9762452509405866
#DEP#org.springframework.social:spring-social-google	0.9762452509405866
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9762452509405866
#DEP#org.jmock:jmock-junit4	0.9762452509405866
#DEP#javax.mail:mail	0.9762452509405866
#DEP#org.compass-project:compass	0.9762452509405866
#DEP#org.hibernate:hibernate-core	0.9762452509405866
#DEP#org.hibernate.java-persistence:jpa-api	0.9762452509405866
#DEP#struts-menu:struts-menu	0.9762452509405866
#DEP#net.sf.sojo:sojo	0.9762452509405866
#DEP#org.jmock:jmock	0.9762452509405866
#DEP#org.directwebremoting:dwr	0.9762452509405866
#DEP#org.springframework:spring-aop	0.9762452509405866
#DEP#net.sf.ehcache:ehcache-web	0.9762452509405866
#DEP#org.springframework.social:spring-social-web	0.9762452509405866
#DEP#org.springframework:spring-test	0.9762452509405866
#DEP#org.opensaml:opensaml	0.9762452509405866
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9762452509405866
#DEP#org.opensymphony.quartz:quartz	0.9762452509405866
#DEP#taglibs:standard	0.9762452509405866
#DEP#org.springframework.social:spring-social-linkedin	0.9762452509405866
#DEP#org.springframework:spring-jdbc	0.9762452509405866
#DEP#org.tuckey:urlrewritefilter	0.9762452509405866
#DEP#org.springframework.social:spring-social-twitter	0.9762452509405866
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9762452509405866
#DEP#com.wu-man:android-bsf-api	0.9760169592006412
#DEP#com.wu-man:orientdb-android-object	0.9760169592006412
#DEP#com.wu-man:orientdb-android-enterprise	0.9760169592006412
#DEP#com.wu-man:orientdb-android-nativeos	0.9760169592006412
#DEP#com.wu-man:orientdb-android-tools	0.9760169592006412
#DEP#com.wu-man:orient-android-commons	0.9760169592006412
#DEP#com.wu-man:orientdb-android-client	0.9760169592006412
#DEP#dnsjava:dnsjava	0.9760169592006412
#DEP#com.wu-man:orientdb-android-core	0.9760169592006412
