#DEP#org.slf4j:slf4j-api	1.4227753139244859
#DEP#org.apache.maven:maven-plugin-api	1.261522715687111
#DEP#org.slf4j:slf4j-log4j12	1.2532911182213198
#DEP#org.mockito:mockito-core	1.2062433271882205
#DEP#com.google.guava:guava	1.2028333090693468
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.191267306081003
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1762676922609863
#DEP#org.apache.maven:maven-artifact	1.1590618372317323
#DEP#org.jboss.logging:jboss-logging	1.159057332526342
#DEP#org.apache.maven:maven-core	1.1541711652452826
#DEP#log4j:log4j	1.1500568292809696
#DEP#joda-time:joda-time	1.1390489776056685
#DEP#commons-io:commons-io	1.1271669898546293
#DEP#org.apache.httpcomponents:httpclient	1.1231357981771386
#DEP#org.jboss.logging:jboss-logging-annotations	1.111636522476144
#DEP#org.eclipse.jetty:jetty-server	1.1104674989741623
#DEP#org.testng:testng	1.1103552865480808
#DEP#org.easymock:easymock	1.1094867314644703
#DEP#org.codehaus.jackson:jackson-core-asl	1.0999730354078832
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0999730354078832
#DEP#org.apache.commons:commons-lang3	1.0979750158641348
#DEP#org.springframework:spring-context	1.0864620935906686
#DEP#com.fasterxml.jackson.core:jackson-core	1.082288796762802
#DEP#com.google.inject:guice	1.0757377274576283
#DEP#org.jboss.marshalling:jboss-marshalling-river	1.0747390407366175
#DEP#commons-pool:commons-pool	1.073584515019887
#DEP#javax.inject:javax.inject	1.0695666726843025
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.0681500253975051
#DEP#ch.qos.logback:logback-classic	1.0679028390883083
#DEP#com.h2database:h2	1.0675910263070556
#DEP#org.elasticsearch:elasticsearch	1.0665235269564168
#DEP#javax.validation:validation-api	1.0638750560367467
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.0638750560367467
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	1.0636498091682323
#DEP#org.apache.solr:solr-core	1.0588005843075985
#DEP#xerces:xercesImpl	1.0539099123211486
#DEP#org.apache.maven:maven-project	1.0454706401354512
#DEP#org.apache.maven:maven-repository-metadata	1.0454706401354512
#DEP#org.apache.maven:maven-aether-provider	1.0386101787302182
#DEP#commons-codec:commons-codec	1.0366785101996956
#DEP#org.codehaus.plexus:plexus-component-annotations	1.0364828007012412
#DEP#org.codehaus.plexus:plexus-classworlds	1.0364828007012412
#DEP#org.javassist:javassist	1.0345652763573434
#DEP#commons-beanutils:commons-beanutils	1.0345652763573434
#DEP#org.quartz-scheduler:quartz	1.0345652763573434
#DEP#org.eclipse.aether:aether-api	1.0339766337689422
#DEP#org.openjdk.jmh:jmh-core	1.0327645736428406
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0327645736428406
#DEP#org.springframework:spring-core	1.0322270213328437
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	1.0308291300876242
#DEP#org.jboss.xnio:xnio-api	1.0308291300876242
#DEP#org.jboss.xnio:xnio-nio	1.0308291300876242
#DEP#commons-dbcp:commons-dbcp	1.030488473698425
#DEP#org.slf4j:jcl-over-slf4j	1.0299317313960674
#DEP#org.apache.lucene:lucene-core	1.0269775742972205
#DEP#net.jcip:jcip-annotations	1.0269775742972205
#DEP#org.hibernate:hibernate-core	1.0269775742972205
#DEP#org.apache.maven.wagon:wagon-provider-api	1.0264208319948627
#DEP#org.jboss.resteasy:resteasy-multipart-provider	1.0242401147485118
#DEP#org.jboss.resteasy:resteasy-cdi	1.0242401147485118
#DEP#javax.activation:activation	1.0242401147485118
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0242401147485118
#DEP#io.undertow:undertow-core	1.0242401147485118
#DEP#org.jboss.resteasy:resteasy-client	1.0242401147485118
#DEP#com.sun.mail:javax.mail	1.0242401147485118
#DEP#io.undertow:undertow-servlet	1.0242401147485118
#DEP#org.codehaus.jackson:jackson-xc	1.0242401147485118
#DEP#org.yaml:snakeyaml	1.0242401147485118
#DEP#com.sun.xml.fastinfoset:FastInfoset	1.0242401147485118
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	1.0242401147485118
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	1.0242401147485118
#DEP#org.hibernate:hibernate-validator	1.0242401147485118
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	1.022702604936462
#DEP#org.jsoup:jsoup	1.022702604936462
#DEP#org.assertj:assertj-core	1.022702604936462
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	1.022702604936462
#DEP#org.slf4j:slf4j-simple	1.0201633120895934
#DEP#commons-httpclient:commons-httpclient	1.0201633120895934
#DEP#org.springframework:spring-test	1.0201633120895934
#DEP#org.springframework:spring-expression	1.0186258022775436
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	1.015888342728835
#DEP#org.glassfish:javax.el	1.015888342728835
#DEP#com.fasterxml:classmate	1.015888342728835
#DEP#com.dyuproject.protostuff:protostuff-model	1.0108138709996868
#DEP#com.googlecode.jcsv:jcsv	1.0108138709996868
#DEP#net.sf.opencsv:opencsv	1.0108138709996868
#DEP#org.apache.avro:avro	1.0108138709996868
#DEP#org.apache.avro:avro-mapred	1.0108138709996868
#DEP#org.apache.thrift:libthrift	1.0108138709996868
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	1.0108138709996868
#DEP#org.codehaus.jackson:jackson-core-lgpl	1.0108138709996868
#DEP#commons-collections:commons-collections	1.0108138709996868
#DEP#org.apache.pig:pig	1.0108138709996868
#DEP#cascading:cascading-hadoop	1.0108138709996868
#DEP#org.apache.hcatalog:hcatalog-core	1.0108138709996868
#DEP#com.dyuproject.protostuff:protostuff-compiler	1.0108138709996868
#DEP#org.apache.maven.shared:maven-dependency-tree	0.9974839268275395
#DEP#org.sonatype.plexus:plexus-build-api	0.9974839268275395
#DEP#org.apache.maven:maven-artifact-manager	0.9974839268275395
#DEP#xml-apis:xml-apis	0.994445787474232
#DEP#com.madgag:org.eclipse.jgit	0.994445787474232
#DEP#org.apache.maven.doxia:doxia-sink-api	0.994445787474232
#DEP#org.apache.maven.reporting:maven-reporting-api	0.994445787474232
#DEP#org.antlr:antlr-runtime	0.9931296323546055
#DEP#io.protostuff:protostuff-collectionschema	0.9931296323546055
#DEP#io.protostuff:protostuff-runtime-view	0.9931296323546055
#DEP#io.protostuff:protostuff-runtime-md	0.9931296323546055
#DEP#io.protostuff:protostuff-yaml	0.9931296323546055
#DEP#org.apache.velocity:velocity	0.9931296323546055
#DEP#io.protostuff:protostuff-json	0.9931296323546055
#DEP#org.msgpack:msgpack-core	0.9931296323546055
#DEP#io.protostuff:protostuff-uberjar	0.9931296323546055
#DEP#io.protostuff:protostuff-kvp	0.9931296323546055
#DEP#io.protostuff:protostuff-compiler	0.9931296323546055
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9931296323546055
#DEP#io.protostuff:protostuff-parser	0.9931296323546055
#DEP#io.protostuff:protostuff-api	0.9931296323546055
#DEP#io.protostuff:protostuff-xml	0.9931296323546055
#DEP#org.antlr:stringtemplate	0.9931296323546055
#DEP#io.protostuff:protostuff-maven-plugin	0.9931296323546055
#DEP#io.protostuff:protostuff-runtime-registry	0.9931296323546055
#DEP#io.protostuff:protostuff-core	0.9931296323546055
#DEP#io.protostuff:protostuff-runtime	0.9931296323546055
#DEP#org.springframework.security:spring-security-core	0.9910545702325589
#DEP#org.sonatype.oss:oss-parent	0.9910545702325589
#DEP#org.springframework.security:spring-security-config	0.9910545702325589
#DEP#org.springframework:spring-beans	0.9910545702325589
#DEP#org.apache.commons:commons-exec	0.9906234654223065
#DEP#org.awaitility:awaitility	0.9906234654223065
#DEP#com.github.alexcojocaru:elasticsearch-maven-plugin	0.9906234654223065
#DEP#org.apache.maven:maven-compat	0.9906234654223065
#DEP#org.zeroturnaround:zt-zip	0.9906234654223065
#DEP#com.squareup.okhttp3:logging-interceptor	0.988691796891784
#DEP#com.squareup.okhttp3:okhttp	0.988691796891784
#DEP#com.squareup.okhttp3:mockwebserver	0.988691796891784
#DEP#javax.resource:connector-api	0.9865785630494318
#DEP#org.exoplatform.kernel:exo.kernel.commons	0.9865785630494318
#DEP#org.exoplatform.kernel:exo.kernel.component.common	0.9865785630494318
#DEP#org.ow2.spec.ee:ow2-jta-1.1-spec	0.9865785630494318
#DEP#org.hsqldb:hsqldb	0.9865785630494318
#DEP#org.ow2.jotm:jotm-core	0.9865785630494318
#DEP#org.jibx:jibx-run	0.9865785630494318
#DEP#com.atomikos:transactions-jta	0.9865785630494318
#DEP#javax.servlet:javax.servlet-api	0.9865785630494318
#DEP#org.subethamail:subethasmtp	0.9865785630494318
#DEP#org.exoplatform.kernel:kernel-parent	0.9865785630494318
#DEP#javax.mail:mail	0.9865785630494318
#DEP#org.exoplatform.gatein.wci:wci-wci	0.9865785630494318
#DEP#commons-chain:commons-chain	0.9865785630494318
#DEP#eu.medsea.mimeutil:mime-util	0.9865785630494318
#DEP#org.infinispan:infinispan-commons	0.9865785630494318
#DEP#org.jibx:jibx-extras	0.9865785630494318
#DEP#org.exoplatform.kernel:exo.kernel.container	0.9865785630494318
#DEP#org.databene:contiperf	0.9865785630494318
#DEP#org.jboss.weld.se:weld-se	0.9865785630494318
#DEP#org.exoplatform.kernel:exo.kernel.component.cache	0.9865785630494318
#DEP#org.apache.ws.commons:ws-commons-util	0.9865785630494318
#DEP#org.ogce:xpp3	0.9865785630494318
#DEP#javax.inject:javax.inject-tck	0.9865785630494318
#DEP#org.exoplatform.kernel:exo.kernel.commons.test	0.9865785630494318
#DEP#javax.transaction:jta	0.9865785630494318
#DEP#net.spy:spymemcached	0.9865785630494318
#DEP#commons-digester:commons-digester	0.9865785630494318
#DEP#com.zaxxer:HikariCP	0.9865785630494318
#DEP#org.jibx:jibx-bind	0.9865785630494318
#DEP#com.intellij:annotations	0.9839362187318377
#DEP#junit:junit-dep	0.9839362187318377
#DEP#net.arnx:jsonic	0.9839362187318377
#DEP#org.mockito:mockito-all	0.9839362187318377
#DEP#org.apache.maven.wagon:wagon-http-lightweight	0.9830676636482271
#DEP#org.jboss.weld.se:weld-se-core	0.9830676636482271
#DEP#com.google.gwt.inject:gin	0.9830676636482271
#DEP#de.novanic.gwteventservice:gwteventservice	0.9830676636482271
#DEP#org.scannotation:scannotation	0.9830676636482271
#DEP#net.sf.okapi.filters:okapi-filter-ts	0.9830676636482271
#DEP#javax.xml.bind:jaxb-api	0.9830676636482271
#DEP#org.hibernate:hibernate-search-orm	0.9830676636482271
#DEP#org.apache.commons:commons-text	0.9830676636482271
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base	0.9830676636482271
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	0.9830676636482271
#DEP#org.zanata:zanata-client-commands	0.9830676636482271
#DEP#org.jboss.weld:weld-spi	0.9830676636482271
#DEP#org.infinispan:infinispan-directory-provider	0.9830676636482271
#DEP#org.jboss.resteasy:async-http-servlet-3.0	0.9830676636482271
#DEP#com.github.huangp:entityunit	0.9830676636482271
#DEP#org.fedorahosted.openprops:openprops	0.9830676636482271
#DEP#net.sf.okapi.filters:okapi-filter-dtd	0.9830676636482271
#DEP#org.apache.lucene:lucene-phonetic	0.9830676636482271
#DEP#com.lesfurets:jenkins-pipeline-unit	0.9830676636482271
#DEP#org.ow2.asm:asm	0.9830676636482271
#DEP#org.apache.deltaspike.core:deltaspike-core-api	0.9830676636482271
#DEP#com.google.gwt:gwt-user	0.9830676636482271
#DEP#net.sf.okapi.filters:okapi-filter-json	0.9830676636482271
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9830676636482271
#DEP#org.zanata:zanata-common-util	0.9830676636482271
#DEP#org.concordion:concordion-extensions	0.9830676636482271
#DEP#org.ow2.asm:asm-commons	0.9830676636482271
#DEP#org.apache.maven:maven-settings	0.9830676636482271
#DEP#org.zanata:zanata-liquibase	0.9830676636482271
#DEP#com.pyx4j:maven-plugin-log4j	0.9830676636482271
#DEP#org.apache.deltaspike.modules:deltaspike-security-module-impl	0.9830676636482271
#DEP#org.apache.maven:maven-model-builder	0.9830676636482271
#DEP#org.jglue.cdi-unit:cdi-unit	0.9830676636482271
#DEP#org.jboss.byteman:byteman-install	0.9830676636482271
#DEP#org.apache.deltaspike.modules:deltaspike-security-module-api	0.9830676636482271
#DEP#org.hibernate:hibernate-validator-cdi	0.9830676636482271
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec	0.9830676636482271
#DEP#${project.groupId}:zanata-war	0.9830676636482271
#DEP#com.google.gwt:gwt-dev	0.9830676636482271
#DEP#org.liquibase:liquibase-core	0.9830676636482271
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec	0.9830676636482271
#DEP#org.apache.httpcomponents:httpcore	0.9830676636482271
#DEP#net.sourceforge.cssparser:cssparser	0.9830676636482271
#DEP#net.sf.okapi.filters:okapi-filter-html	0.9830676636482271
#DEP#org.jboss.resteasy:jaxrs-api	0.9830676636482271
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	0.9830676636482271
#DEP#com.io7m.xom:xom	0.9830676636482271
#DEP#net.sf.okapi.filters:okapi-filter-openoffice	0.9830676636482271
#DEP#org.apache.deltaspike.modules:deltaspike-servlet-module-api	0.9830676636482271
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-api	0.9830676636482271
#DEP#org.apache.deltaspike.modules:deltaspike-scheduler-module-impl	0.9830676636482271
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee	0.9830676636482271
#DEP#org.apache.lucene:lucene-facet	0.9830676636482271
#DEP#org.apache.maven:maven-settings-builder	0.9830676636482271
#DEP#org.zanata:zanata-model	0.9830676636482271
#DEP#org.apache.lucene:lucene-smartcn	0.9830676636482271
#DEP#com.google.gwt.gwtmockito:gwtmockito	0.9830676636482271
#DEP#net.customware.gwt.dispatch:gwt-dispatch	0.9830676636482271
#DEP#com.jayway.awaitility:awaitility	0.9830676636482271
#DEP#com.allen-sauer.gwt.log:gwt-log	0.9830676636482271
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9830676636482271
#DEP#org.jboss:jandex	0.9830676636482271
#DEP#net.sf.okapi.filters:okapi-filter-regex	0.9830676636482271
#DEP#org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec	0.9830676636482271
#DEP#org.richfaces:richfaces-a4j	0.9830676636482271
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9830676636482271
#DEP#org.zanata:zanata-frontend	0.9830676636482271
#DEP#net.customware.gwt.presenter:gwt-presenter	0.9830676636482271
#DEP#org.apache.deltaspike.modules:deltaspike-servlet-module-impl	0.9830676636482271
#DEP#org.zanata:zanata-rest-client	0.9830676636482271
#DEP#org.apache.commons:commons-csv	0.9830676636482271
#DEP#net.sf.okapi:okapi-core	0.9830676636482271
#DEP#org.zanata:gwt-shared	0.9830676636482271
#DEP#com.nhaarman:mockito-kotlin-kt1.1	0.9830676636482271
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9830676636482271
#DEP#de.novanic.gwteventservice:eventservice	0.9830676636482271
#DEP#org.eclipse.jetty:jetty-servlets	0.9830676636482271
#DEP#org.zanata:zanata-common-api	0.9830676636482271
#DEP#org.hibernate:hibernate-entitymanager	0.9830676636482271
#DEP#org.objenesis:objenesis	0.9830676636482271
#DEP#org.jetbrains.kotlin:kotlin-test-junit	0.9830676636482271
#DEP#com.sun.faces:jsf-impl	0.9830676636482271
#DEP#org.zanata:zanata-adapter-xliff	0.9830676636482271
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9830676636482271
#DEP#net.sf.okapi.filters:okapi-filter-plaintext	0.9830676636482271
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre7	0.9830676636482271
#DEP#org.functionaljava:functionaljava	0.9830676636482271
#DEP#com.google.errorprone:error_prone_annotations	0.9830676636482271
#DEP#org.jboss.shrinkwrap:shrinkwrap-spi	0.9830676636482271
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.9830676636482271
#DEP#org.jboss.sasl:jboss-sasl	0.9830676636482271
#DEP#org.concordion:concordion	0.9830676636482271
#DEP#org.zanata:zanata-adapter-glossary	0.9830676636482271
#DEP#org.fusesource.restygwt:restygwt	0.9830676636482271
#DEP#org.eclipse.jetty:jetty-servlet	0.9830676636482271
#DEP#org.jboss.byteman:byteman	0.9830676636482271
#DEP#com.google.code.findbugs:findbugs-annotations	0.9830676636482271
#DEP#org.hibernate:hibernate-testing	0.9830676636482271
#DEP#org.jboss.byteman:byteman-bmunit	0.9830676636482271
#DEP#net.sf.okapi.steps:okapi-step-wordcount	0.9830676636482271
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-impl	0.9830676636482271
#DEP#org.apache.deltaspike.modules:deltaspike-scheduler-module-api	0.9830676636482271
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld	0.9830676636482271
#DEP#org.zanata:gwt-editor	0.9830676636482271
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base	0.9830676636482271
#DEP#org.apache.lucene:lucene-stempel	0.9830676636482271
#DEP#org.zanata:security-common	0.9830676636482271
#DEP#org.spockframework:spock-core	0.9830676636482271
#DEP#com.google.guava:guava-gwt	0.9830676636482271
#DEP#io.javaslang:javaslang	0.9830676636482271
#DEP#com.google.gwt:gwt-servlet	0.9830676636482271
#DEP#org.fedorahosted.tennera:jgettext	0.9830676636482271
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9830676636482271
#DEP#org.codehaus.groovy:groovy-all	0.9830676636482271
#DEP#org.zanata:zanata-adapter-po	0.9830676636482271
#DEP#org.richfaces:richfaces	0.9830676636482271
#DEP#org.zanata:services	0.9830676636482271
#DEP#net.sf.okapi.steps:okapi-step-tokenization	0.9830676636482271
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss	0.9830676636482271
#DEP#de.novanic.gwteventservice:eventservice-rpc	0.9830676636482271
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9830676636482271
#DEP#org.jboss.security:jboss-negotiation-common	0.9830676636482271
#DEP#com.google.protobuf:protobuf-java	0.9830676636482271
#DEP#org.zanata:zanata-adapter-properties	0.9830676636482271
#DEP#org.jboss.spec:jboss-javaee-7.0	0.9830676636482271
#DEP#com.webcohesion.enunciate:enunciate-core-annotations	0.9830676636482271
#DEP#com.google.code.findbugs:jsr305	0.9830676636482271
#DEP#org.apache.deltaspike.modules:deltaspike-jsf-module-api	0.9830676636482271
#DEP#org.jboss.com.sun.httpserver:httpserver	0.9830676636482271
#DEP#org.zanata:zanata-model-test	0.9830676636482271
#DEP#net.sf.okapi.filters:okapi-filter-idml	0.9830676636482271
#DEP#javax.xml.stream:stax-api	0.9830676636482271
#DEP#org.slf4j:jul-to-slf4j	0.9830676636482271
#DEP#org.jboss.byteman:byteman-submit	0.9830676636482271
#DEP#org.glassfish.jaxb:txw2	0.9830676636482271
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api	0.9830676636482271
#DEP#org.dbunit:dbunit	0.9830676636482271
#DEP#org.apache.solr:solr-analysis-extras	0.9830676636482271
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss	0.9830676636482271
#DEP#org.hibernate:hibernate-search-engine	0.9830676636482271
#DEP#com.ibm.icu:icu4j	0.9830676636482271
#DEP#org.picketlink:picketlink-idm-api	0.9830676636482271
#DEP#antlr:antlr	0.9830676636482271
#DEP#org.apache.solr:solr-solrj	0.9830676636482271
#DEP#net.sf.okapi.filters:okapi-filter-tmx	0.9830676636482271
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9830676636482271
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi	0.9830676636482271
#DEP#org.apache.deltaspike.modules:deltaspike-jsf-module-impl	0.9830676636482271
#DEP#com.googlecode.junit-toolbox:junit-toolbox	0.9830676636482271
#DEP#org.zanata:gwt-test	0.9830676636482271
#DEP#org.jboss.narayana.jta:narayana-jta	0.9828424167797125
#DEP#org.jboss.ironjacamar:ironjacamar-spec-api	0.9828424167797125
#DEP#org.jboss.remoting:jboss-remoting	0.9828424167797125
#DEP#org.wildfly.security:wildfly-elytron	0.9828424167797125
#DEP#org.jboss.logmanager:jboss-logmanager	0.9828424167797125
#DEP#org.jboss.invocation:jboss-invocation	0.9828424167797125
#DEP#org.wildfly:wildfly-naming-client	0.9828424167797125
#DEP#org.kohsuke.metainf-services:metainf-services	0.9828424167797125
#DEP#org.jboss.narayana.jts:narayana-jts-integration	0.9828424167797125
#DEP#org.wildfly.discovery:wildfly-discovery-client	0.9828424167797125
#DEP#org.jboss.threads:jboss-threads	0.9828424167797125
#DEP#org.wildfly.common:wildfly-common	0.9828424167797125
#DEP#org.jboss:jboss-transaction-spi	0.9828424167797125
#DEP#org.jboss.modules:jboss-modules	0.9828424167797125
#DEP#org.wildfly.client:wildfly-client-config	0.9828424167797125
#DEP#org.wildfly.transaction:wildfly-transaction-client	0.9828424167797125
#DEP#org.apache.lucene:lucene-test-framework	0.9824653103644417
#DEP#commons-lang:commons-lang	0.9824653103644417
#DEP#org.apache.lucene:lucene-misc	0.9824653103644417
#DEP#com.ning:async-http-client	0.9824653103644417
#DEP#c3p0:c3p0	0.9789908609893088
#DEP#org.apache.cassandra:cassandra-all	0.9789908609893088
#DEP#mysql:mysql-connector-java	0.9789908609893088
#DEP#javax.servlet:jstl	0.9789908609893088
#DEP#${project.groupId}:infinispan-core	0.9789908609893088
#DEP#org.rhq:rhq-core-domain	0.9789908609893088
#DEP#javax.servlet:servlet-api	0.9789908609893088
#DEP#org.jboss.logging:jboss-logging-generator	0.9789908609893088
#DEP#org.milyn:milyn-smooks-csv	0.9789908609893088
#DEP#org.jclouds.driver:jclouds-enterprise	0.9789908609893088
#DEP#org.springframework:spring-jdbc	0.9789908609893088
#DEP#org.hibernate:hibernate-search	0.9789908609893088
#DEP#jgoodies:forms	0.9789908609893088
#DEP#org.scala-lang:scala-library	0.9789908609893088
#DEP#org.easymock:easymockclassextension	0.9789908609893088
#DEP#org.infinispan:infinispan-ec2-demo	0.9789908609893088
#DEP#org.milyn:milyn-smooks-javabean	0.9789908609893088
#DEP#org.hibernate:hibernate-annotations	0.9789908609893088
#DEP#org.springframework:spring-aop	0.9789908609893088
#DEP#org.jboss.jbossts:jbossjta	0.9789908609893088
#DEP#org.apache.commons:commons-compress	0.9789908609893088
#DEP#org.rhq.helpers:rhq-pluginGen	0.9789908609893088
#DEP#javax.persistence:persistence-api	0.9789908609893088
#DEP#${project.groupId}:infinispan-server-hotrod	0.9789908609893088
#DEP#org.jclouds:jclouds-allblobstore	0.9789908609893088
#DEP#org.apache.directory.server:apacheds-jdbm	0.9789908609893088
#DEP#${project.groupId}:infinispan-lucene-directory	0.9789908609893088
#DEP#spy:memcached	0.9789908609893088
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.9789908609893088
#DEP#com.intellij:forms_rt	0.9789908609893088
#DEP#com.sun.xsom:xsom	0.9789908609893088
#DEP#${project.groupId}:infinispan-client-hotrod	0.9789908609893088
#DEP#${project.groupId}:infinispan-server-core	0.9789908609893088
#DEP#gnu-getopt:getopt	0.9789908609893088
#DEP#org.infinispan:infinispan-client-hotrod	0.9789908609893088
#DEP#org.jboss.naming:jnpserver	0.9789908609893088
#DEP#org.rhq.helpers:rhq-pluginAnnotations	0.9789908609893088
#DEP#org.json:json	0.9789908609893088
#DEP#mc4j:org-mc4j-ems	0.9789908609893088
#DEP#org.rhq:rhq-core-plugin-api	0.9789908609893088
#DEP#commons-logging:commons-logging	0.9789908609893088
#DEP#com.sleepycat:je	0.9789908609893088
#DEP#org.apache.hadoop:avro	0.9789908609893088
#DEP#${project.groupId}:infinispan-tools	0.9789908609893088
#DEP#com.thoughtworks.xstream:xstream	0.9789908609893088
#DEP#org.jclouds:jclouds-blobstore	0.9789908609893088
#DEP#org.jboss.javaee:jboss-transaction-api	0.9789908609893088
#DEP#org.springframework:spring-asm	0.9789908609893088
#DEP#org.jboss:jboss-common-core	0.9789908609893088
#DEP#org.jboss.netty:netty	0.9789908609893088
#DEP#net.sf.webdav-servlet:webdav-servlet	0.9789908609893088
#DEP#org.jboss.naming:jnp-client	0.9789908609893088
#DEP#org.mortbay.jetty:jetty-embedded	0.9789908609893088
#DEP#org.apache.commons:commons-math	0.9789908609893088
#DEP#org.rhq:rhq-jmx-plugin	0.9789908609893088
#DEP#javassist:javassist	0.9789908609893088
#DEP#com.martiansoftware:jsap	0.9789908609893088
#DEP#org.infinispan:infinispan-cachestore-jdbc	0.9789908609893088
#DEP#org.jclouds.driver:jclouds-log4j	0.9789908609893088
#DEP#org.eclipse.aether:aether-util	0.9784341186869511
#DEP#org.eclipse.aether:aether-spi	0.9784341186869511
#DEP#org.eclipse.sisu:org.eclipse.sisu.plexus	0.9784341186869511
#DEP#org.sonatype.sisu:sisu-guice	0.9784341186869511
#DEP#org.eclipse.aether:aether-connector-basic	0.9784341186869511
#DEP#org.eclipse.aether:aether-test-util	0.9784341186869511
#DEP#org.eclipse.aether:aether-impl	0.9784341186869511
#DEP#org.eclipse.sisu:org.eclipse.sisu.inject	0.9784341186869511
#DEP#xalan:xalan	0.9781769916617773
#DEP#org.apache.ant:ant	0.9781769916617773
#DEP#xalan:serializer	0.9781769916617773
#DEP#geronimo-spec:geronimo-spec-ejb	0.9781769916617773
#DEP#org.jcoderz.fawkez:fawkez-codegen	0.9781769916617773
#DEP#commons-cli:commons-cli	0.9781769916617773
#DEP#geronimo-spec:geronimo-spec-jms	0.9781769916617773
#DEP#org.jcoderz.fawkez:fawkez-bootstrap	0.9781769916617773
#DEP#org.jcoderz.fawkez:fawkez-commons	0.9781769916617773
#DEP#org.eclipse.jetty:jetty-xml	0.9779551662193302
#DEP#org.eclipse.jetty:test-jetty-servlet	0.9779551662193302
#DEP#org.eclipse.jetty:jetty-security	0.9779551662193302
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9762649510532756
#DEP#org.powermock:powermock-module-junit4	0.9762649510532756
#DEP#org.powermock:powermock-api-mockito	0.9762649510532756
#DEP#net.sourceforge.pinyin4j:pinyin4j	0.9762649510532756
#DEP#org.apache.logging.log4j:log4j-api	0.9762649510532756
#DEP#com.openpojo:openpojo	0.9762649510532756
#DEP#org.eclipse.jetty:jetty-annotations	0.9762534014406001
#DEP#org.jboss.resteasy:resteasy-jdk-http	0.9762534014406001
#DEP#com.github.fge:json-patch	0.9762534014406001
#DEP#org.jboss.resteasy:resteasy-atom-provider	0.9762534014406001
#DEP#org.springframework:spring-webmvc	0.9762534014406001
#DEP#org.codehaus.jettison:jettison	0.9762534014406001
#DEP#org.jboss.resteasy:resteasy-jettison-provider	0.9762534014406001
#DEP#org.jboss.resteasy:jose-jwt	0.9762534014406001
#DEP#org.apache.james:apache-mime4j	0.9762534014406001
#DEP#cglib:cglib-nodep	0.9762534014406001
#DEP#org.jboss.resteasy:resteasy-yaml-provider	0.9762534014406001
#DEP#org.jboss.resteasy:resteasy-undertow	0.9762534014406001
#DEP#org.jboss.resteasy:resteasy-fastinfoset-provider	0.9762534014406001
#DEP#org.eclipse.jetty:jetty-plus	0.9762534014406001
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9762534014406001
#DEP#org.jboss.resteasy:resteasy-crypto	0.9762534014406001
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec	0.9762534014406001
#DEP#org.eclipse.jetty:jetty-deploy	0.9762534014406001
#DEP#asm:asm	0.9762534014406001
#DEP#org.xbill:dnsjava	0.9762534014406001
#DEP#org.jboss.as:jboss-as-dist	0.9762534014406001
#DEP#org.jboss.resteasy:resteasy-netty4	0.9762534014406001
#DEP#org.jboss.resteasy:tjws	0.9762534014406001
#DEP#httpunit:httpunit	0.9762534014406001
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	0.9762534014406001
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9762534014406001
#DEP#org.jboss.resteasy:resteasy-wadl	0.9762534014406001
#DEP#org.jboss.resteasy:skeleton-key-core	0.9762534014406001
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	0.9762534014406001
#DEP#org.eclipse.jetty:jetty-webapp	0.9762534014406001
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.9762534014406001
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec	0.9762534014406001
#DEP#org.apache.abdera:abdera-client	0.9762534014406001
#DEP#net.sf.supercsv:super-csv	0.9756944023501505
#DEP#net.sf.supercsv:super-csv-dozer	0.9756944023501505
#DEP#net.sf.supercsv:super-csv-joda	0.9756944023501505
#DEP#org.slf4j:slf4j-nop	0.9756944023501505
#DEP#com.carrotsearch:junit-benchmarks	0.9756944023501505
#DEP#net.sf.supercsv:super-csv-java8	0.9756944023501505
#DEP#org.apache.karaf.features:org.apache.karaf.features.core	0.9747158916285503
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	0.9747158916285503
#DEP#org.apache.karaf:apache-karaf	0.9747158916285503
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9747158916285503
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.9747158916285503
#DEP#${project.groupId}:hibernate-validator-test-utils	0.9747158916285503
#DEP#${project.groupId}:hibernate-validator-cdi	0.9747158916285503
#DEP#org.codehaus.groovy:groovy-jsr223	0.9747158916285503
#DEP#javax.annotation:javax.annotation-api	0.9747158916285503
#DEP#${project.groupId}:hibernate-validator	0.9747158916285503
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	0.9747158916285503
#DEP#org.ops4j.pax.exam:pax-exam	0.9747158916285503
#DEP#org.jboss.arquillian:arquillian-bom	0.9747158916285503
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9747158916285503
#DEP#org.hibernate.validator:hibernate-validator-cdi	0.9747158916285503
#DEP#fish.payara.arquillian:arquillian-payara-server-4-managed	0.9747158916285503
#DEP#org.hibernate.validator:hibernate-validator	0.9747158916285503
#DEP#${project.groupId}:hibernate-validator-osgi-karaf-features	0.9747158916285503
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9747158916285503
#DEP#${project.groupId}:hibernate-validator-annotation-processor	0.9747158916285503
#DEP#com.thoughtworks.paranamer:paranamer	0.9747158916285503
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	0.9747158916285503
#DEP#org.jboss.weld:weld-core	0.9747158916285503
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	0.9747158916285503
#DEP#org.hibernate.beanvalidation.tck:beanvalidation-tck-tests	0.9747158916285503
#DEP#javax.money:money-api	0.9747158916285503
#DEP#org.ops4j.pax.url:pax-url-aether	0.9747158916285503
#DEP#org.javamoney:moneta	0.9747158916285503
#DEP#${project.groupId}:hibernate-validator-modules	0.9747158916285503
