#DEP#log4j:log4j	1.5899273515011592
#DEP#commons-lang:commons-lang	1.32698515770793
#DEP#org.apache.httpcomponents:httpcore	1.322957547751415
#DEP#org.apache.httpcomponents:httpclient	1.2749529224514464
#DEP#commons-io:commons-io	1.2084644083778922
#DEP#net.sf.json-lib:json-lib	1.2074663735331936
#DEP#commons-collections:commons-collections	1.160774402329027
#DEP#org.slf4j:slf4j-api	1.1047700314857893
#DEP#com.google.guava:guava	1.0979715650242927
#DEP#commons-cli:commons-cli	1.0769569386578437
#DEP#jdom:jdom	1.0623373943528143
#DEP#org.apache.httpcomponents:httpmime	1.0622908773857567
#DEP#org.apache.velocity:velocity	1.0540146382533857
#DEP#net.sf.ezmorph:ezmorph	1.0530140560186456
#DEP#commons-beanutils:commons-beanutils	1.0530140560186456
#DEP#org.apache.tiles:tiles-jsp	1.0457040323010176
#DEP#mysql:mysql-connector-java	1.0457040323010176
#DEP#axis:axis-saaj	1.0457040323010176
#DEP#javax.mail:mail	1.0433230173614765
#DEP#org.slf4j:slf4j-log4j12	1.0432412970188472
#DEP#javax.servlet:servlet-api	1.042385558391403
#DEP#oauth.signpost:signpost-core	1.0375796882228814
#DEP#commons-net:commons-net	1.0374099595963135
#DEP#org.mockito:mockito-core	1.0285973013806855
#DEP#javax.validation:validation-api	1.0284698719878673
#DEP#org.slf4j:jcl-over-slf4j	1.014225336831393
#DEP#oro:oro	1.0061690251596727
#DEP#org.codehaus.groovy:groovy-all	1.0061690251596727
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9988452424783746
#DEP#org.springframework:spring-mock	0.9971817230101928
#DEP#org.apache.hadoop:hadoop-core	0.995742984883168
#DEP#org.apache.zookeeper:zookeeper	0.995742984883168
#DEP#com.google.code.gson:gson	0.993615321122769
#DEP#org.springframework:spring-core	0.9928433428512651
#DEP#org.apache.commons:commons-lang3	0.9909873576652202
#DEP#org.apache.httpcomponents:httpcore-nio	0.9906503387402932
#DEP#org.json:json	0.988931636510163
#DEP#org.springframework.security:spring-security-web	0.9841752978340755
#DEP#commons-discovery:commons-discovery	0.9841752978340755
#DEP#org.apache.axis:axis	0.9841752978340755
#DEP#org.springframework:spring-test	0.9841752978340755
#DEP#commons-dbcp:commons-dbcp	0.9841752978340755
#DEP#org.apache.mina:mina-core	0.9841752978340755
#DEP#org.apache.tiles:tiles-core	0.9841752978340755
#DEP#c3p0:c3p0	0.9841752978340755
#DEP#org.springframework.security:spring-security-core	0.9841752978340755
#DEP#org.apache.mina:mina-integration-spring	0.9841752978340755
#DEP#org.springframework.security:spring-security-config	0.9841752978340755
#DEP#org.hibernate:hibernate-validator	0.9841752978340755
#DEP#com.intensoft:core-base	0.9841752978340755
#DEP#dom4j:dom4j	0.9841752978340755
#DEP#org.springframework.security:spring-security-taglibs	0.9841752978340755
#DEP#org.springframework.webflow:spring-js-resources	0.9841752978340755
#DEP#axis:axis-wsdl4j	0.9841752978340755
#DEP#org.apache.httpcomponents:httpclient-cache	0.9817942828945344
#DEP#oauth.signpost:signpost-commonshttp4	0.9817942828945344
#DEP#org.slf4j:log4j-over-slf4j	0.9728118960523385
#DEP#com.jgeppert.struts2.jquery:struts2-jquery-plugin	0.9728118960523385
#DEP#org.apache.struts:struts2-json-plugin	0.9728118960523385
#DEP#org.hibernate:hibernate-c3p0	0.9728118960523385
#DEP#org.apache.struts:struts2-convention-plugin	0.9728118960523385
#DEP#com.mchange:c3p0	0.9728118960523385
#DEP#org.apache.struts:struts2-tiles-plugin	0.9728118960523385
#DEP#org.apache.commons:commons-math3	0.9728118960523385
#DEP#ch.qos.logback:logback-classic	0.9728118960523385
#DEP#commons-configuration:commons-configuration	0.9728118960523385
#DEP#org.eclipse.jetty:jetty-jsp	0.9728118960523385
#DEP#com.jgeppert.struts2.bootstrap:struts2-bootstrap-plugin	0.9728118960523385
#DEP#org.italiangrid:https-utils	0.9728118960523385
#DEP#org.italiangrid:voms-container	0.9728118960523385
#DEP#axis:axis	0.9728118960523385
#DEP#org.opensaml:opensaml	0.9728118960523385
#DEP#org.apache.struts:struts2-core	0.9728118960523385
#DEP#ch.qos.logback:logback-core	0.9728118960523385
#DEP#org.hibernate:hibernate-core	0.9728118960523385
#DEP#org.apache.commons:commons-email	0.9728118960523385
#DEP#org.italiangrid:voms-admin-api	0.9728118960523385
#DEP#net.librec:librec	0.9711151213799442
#DEP#oauth.signpost:oauth-signpost	0.9670685669137433
#DEP#org.mortbay.jetty:jetty-client	0.9670685669137433
#DEP#org.clojars.brenden:metrics-cassandra	0.9625912165899267
#DEP#org.apache.mesos:mesos	0.9625912165899267
#DEP#com.google.protobuf:protobuf-java	0.9625912165899267
#DEP#io.dropwizard.metrics:metrics-graphite	0.9625912165899267
#DEP#org.xerial.snappy:snappy-java	0.9625912165899267
#DEP#io.dropwizard.metrics:metrics-jvm	0.9625912165899267
#DEP#org.apache.hadoop:hadoop-client	0.9625912165899267
#DEP#com.cloudbees.thirdparty:vijava	0.9604172042216904
#DEP#com.jcraft:jsch	0.9604172042216904
#DEP#com.amazonaws:aws-java-sdk	0.9604172042216904
#DEP#com.urbancode:x2o	0.9604172042216904
#DEP#org.codehaus.jettison:jettison	0.9604172042216904
#DEP#stax:stax	0.9604172042216904
#DEP#com.savvis:sdk	0.9604172042216904
#DEP#org.codehaus.jackson:jackson-core-asl	0.9604172042216904
#DEP#org.hamcrest:hamcrest-all	0.9581281924443694
#DEP#castor:castor	0.9575147734288354
#DEP#net.sf.ehcache:ehcache	0.9575147734288354
#DEP#org.mnode.ical4j:ical4j	0.9575147734288354
#DEP#xalan:serializer	0.9575147734288354
#DEP#xalan:xalan	0.9575147734288354
#DEP#com.github.caldav4j:jakarta-slide-webdavlib	0.9575147734288354
#DEP#xerces:xercesImpl	0.9575147734288354
#DEP#xml-apis:xml-apis	0.9575147734288354
#DEP#org.springframework:spring-webmvc	0.9570349825233784
#DEP#xom:xom	0.9570349825233784
#DEP#xmlunit:xmlunit	0.9570349825233784
#DEP#net.sf.jstester:jstester	0.9570349825233784
#DEP#org.crosswire:jsword-common-swing	0.9559870612863595
#DEP#org.apache.lucene:lucene-core	0.9559870612863595
#DEP#org.apache.lucene:lucene-analyzers	0.9559870612863595
#DEP#org.apache.lucene:lucene-snowball	0.9559870612863595
#DEP#ant:ant	0.9559870612863595
#DEP#com.sun:jlfgr	0.9559870612863595
#DEP#javatar:javatar	0.9559870612863595
#DEP#org.jdom:jdom	0.9559870612863595
#DEP#javancss:jhbasic	0.9559870612863595
#DEP#org.apache.lucene:lucene-smartcn	0.9559870612863595
#DEP#javancss:ccl	0.9559870612863595
#DEP#org.crosswire:jsword	0.9559870612863595
#DEP#org.mongodb:mongo-java-driver	0.9555962443963537
#DEP#commons-logging:commons-logging-api	0.9555962443963537
#DEP#terrastore-javaclient:terrastore-javaclient	0.9555962443963537
#DEP#org.apache.hbase:hbase	0.9555962443963537
#DEP#org.clojars.amit:riak-client	0.9555962443963537
#DEP#com.ericsson.otp.erlang:otperlang	0.9555962443963537
#DEP#com.google.collections:google-collections	0.9555962443963537
#DEP#org.apache.cassandra.deps:libthrift	0.9555962443963537
#DEP#org.scale7:scale7-pelops	0.9555962443963537
#DEP#org.antlr:antlr	0.9555962443963537
#DEP#voldemort:voldemort	0.9555962443963537
#DEP#javax:javaee-api	0.9555777357391881
#DEP#net.sourceforge.htmlunit:htmlunit	0.9555777357391881
#DEP#org.w3c.css:sac	0.9555777357391881
#DEP#javax.annotation:jsr250-api	0.9555777357391881
#DEP#javax.transaction:jta	0.9555777357391881
#DEP#javax.faces:jsf-api	0.9555777357391881
#DEP#com.sun.faces.extensions:jsf-extensions-test-time	0.9555777357391881
#DEP#javax.persistence:persistence-api	0.9555777357391881
#DEP#com.sun.faces:jsf-api	0.9555777357391881
#DEP#com.bea.faces:wls.jsf.di	0.9555777357391881
#DEP#com.sun.faces:jsf-impl	0.9555777357391881
#DEP#javaee:javaee-api	0.9555777357391881
#DEP#jstl:jstl	0.9555777357391881
#DEP#javax.el:el-api	0.9555777357391881
#DEP#org.glassfish:bean-validator	0.9555777357391881
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.restlet	0.9526966023644506
#DEP#org.bouncycastle:bcprov-jdk16	0.9525593194085361
#DEP#org.hamcrest:hamcrest-core	0.9525593194085361
#DEP#org.eclipse.paho:org.eclipse.paho.client.mqttv3	0.9525593194085361
#DEP#joda-time:joda-time	0.9525593194085361
#DEP#h2weibo:core	0.9523391632996291
#DEP#org.twitter4j:twitter4j-core	0.9523391632996291
#DEP#cron4j:cron4j	0.9523391632996291
#DEP#redis.clients:jedis	0.9523391632996291
#DEP#org.apache.velocity:velocity-tools	0.9523391632996291
#DEP#com.rosaloves:bitlyj	0.9523391632996291
#DEP#net.java.dev.jets3t:jets3t	0.9523391632996291
#DEP#jfreechart:jfreechart	0.9514299020722107
#DEP#woodstox:wstx-asl	0.9514299020722107
#DEP#stax:stax-api	0.9514299020722107
#DEP#org.jboss.netty:netty	0.9514299020722107
#DEP#org.mortbay.jetty:jetty	0.9514299020722107
#DEP#org.elasticsearch:elasticsearch	0.9505035982534789
#DEP#org.apache.httpcomponents:httpasyncclient	0.9505035982534789
#DEP#com.mashape.unirest:unirest-java	0.9505035982534789
#DEP#org.jacoco:org.jacoco.ant	0.9497111998420804
#DEP#:wilma-message-search	0.9497111998420804
#DEP#org.custommonkey.xmlunit:com.springsource.org.custommonkey.xmlunit	0.9497111998420804
#DEP#com.epam.gepard:gepard-core	0.9497111998420804
#DEP#org.apache.ant:ant	0.9497111998420804
#DEP#org.eclipse.jetty:jetty-server	0.9497111998420804
#DEP#:wilma-application	0.9497111998420804
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9497111998420804
