#DEP#junit:junit	1.5380696102454876
#DEP#com.google.guava:guava	1.2625092448692525
#DEP#ch.qos.logback:logback-classic	1.219559955107339
#DEP#org.slf4j:slf4j-log4j12	1.2085312051963633
#DEP#log4j:log4j	1.1556795539770852
#DEP#org.elasticsearch:elasticsearch	1.1506659974035016
#DEP#org.apache.httpcomponents:httpclient	1.0929571107070097
#DEP#commons-cli:commons-cli	1.0882072864215617
#DEP#org.antlr:antlr-runtime	1.086048607012805
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0821230314747643
#DEP#jline:jline	1.074717263066733
#DEP#mysql:mysql-connector-java	1.0659282485301813
#DEP#joda-time:joda-time	1.0643520149692618
#DEP#commons-codec:commons-codec	1.0607633391095914
#DEP#org.springframework:spring-test	1.0603627227301875
#DEP#org.springframework:spring-orm	1.0603627227301875
#DEP#org.springframework:spring-context	1.0559971455868986
#DEP#ch.qos.logback:logback-core	1.053632411845435
#DEP#org.slf4j:jcl-over-slf4j	1.0490690598660442
#DEP#org.hamcrest:hamcrest-all	1.0379485581089187
#DEP#org.slf4j:slf4j-simple	1.0314688849589568
#DEP#commons-collections:commons-collections	1.0305536536716635
#DEP#commons-logging:commons-logging	1.0280714816451133
#DEP#org.antlr:antlr	1.0280714816451133
#DEP#org.apache.lucene:lucene-test-framework	1.0276671519598088
#DEP#io.dropwizard.metrics:metrics-core	1.0271144788766733
#DEP#junit:junit-dep	1.0203946346678459
#DEP#org.hamcrest:hamcrest-library	1.0203946346678459
#DEP#javax.servlet:jstl	1.0191590757743538
#DEP#org.springframework:spring-webmvc	1.0191590757743538
#DEP#org.projectlombok:lombok	1.018013612200151
#DEP#com.google.android:android	1.0175419662315197
#DEP#org.javassist:javassist	1.0175419662315197
#DEP#commons-httpclient:commons-httpclient	1.017533152947944
#DEP#org.eclipse.jetty:jetty-servlet	1.0157058708718778
#DEP#org.eclipse.jetty:jetty-server	1.0157058708718778
#DEP#org.easymock:easymock	1.0128005347254572
#DEP#org.slf4j:log4j-over-slf4j	1.0128005347254572
#DEP#org.easymock:easymockclassextension	1.0128005347254572
#DEP#args4j:args4j	1.0101612548541803
#DEP#org.apache.thrift:libthrift	1.0064108731608747
#DEP#org.springframework:spring-core	1.0015068718613138
#DEP#com.beust:jcommander	1.0015068718613138
#DEP#org.apache.commons:commons-compress	1.0015068718613138
#DEP#com.reardencommerce:clhm	0.9885360816846306
#DEP#high-scale-lib:high-scale-lib	0.9885360816846306
#DEP#flexjson:flexjson	0.9885360816846306
#DEP#libthrift:libthrift	0.9885360816846306
#DEP#jsonsimple:jsonsimple	0.9885360816846306
#DEP#com.linkedin.bowser:bowser-core	0.9865007936100816
#DEP#org.codehaus.jsr166-mirror:jsr166y	0.9865007936100816
#DEP#org.apache.mina:mina-core	0.9865007936100816
#DEP#org.codehaus.jsr166-mirror:extra166y	0.9865007936100816
#DEP#org.antlr:gunit	0.9865007936100816
#DEP#org.slf4j:slf4j-log4j13	0.9865007936100816
#DEP#org.easytesting:fest-assert-core	0.9850969068896404
#DEP#com.carrotsearch:hppc	0.9812519281274604
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9812519281274604
#DEP#com.carrotsearch:junit-benchmarks	0.9812519281274604
#DEP#com.wu-man:orient-android-commons	0.9777985602725545
#DEP#com.wu-man:orientdb-android-client	0.9777985602725545
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9777985602725545
#DEP#com.wu-man:orientdb-android-tools	0.9777985602725545
#DEP#com.wu-man:android-bsf-api	0.9777985602725545
#DEP#com.wu-man:orientdb-android-object	0.9777985602725545
#DEP#com.wu-man:orientdb-android-enterprise	0.9777985602725545
#DEP#dnsjava:dnsjava	0.9777985602725545
#DEP#com.wu-man:orientdb-android-core	0.9777985602725545
#DEP#com.wu-man:orientdb-android-nativeos	0.9777985602725545
#DEP#org.apache.commons:commons-lang3	0.9759960402131184
#DEP#org.mockito:mockito-core	0.9759960402131184
#DEP#com.google.code.findbugs:jsr305	0.9759960402131184
#DEP#javax.mail:mail	0.9759624649129125
#DEP#org.jgraph:jgraph	0.9759624649129125
#DEP#javax.servlet.jsp:jsp-api	0.9759624649129125
#DEP#org.eclipse.jetty:jetty-util	0.9759624649129125
#DEP#freemarker:freemarker	0.9759624649129125
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9759624649129125
#DEP#org.springframework:spring-aop	0.9759624649129125
#DEP#org.springframework.security:spring-security-core	0.9759624649129125
#DEP#org.aspectj:aspectjweaver	0.9759624649129125
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.9759624649129125
#DEP#org.eclipse.jetty:jetty-webapp	0.9759624649129125
#DEP#net.htmlparser.jericho:jericho-html	0.9759624649129125
#DEP#org.databene.benerator:benerator	0.9759624649129125
#DEP#org.springframework:spring-aspects	0.9759624649129125
#DEP#org.springframework.security:spring-security-web	0.9759624649129125
#DEP#org.vedantatree.expressionoasis:Utilities	0.9759624649129125
#DEP#javax.validation:validation-api	0.9759624649129125
#DEP#javax.annotation:jsr250-api	0.9759624649129125
#DEP#cglib:cglib	0.9759624649129125
#DEP#javax.servlet:servlet-api	0.9759624649129125
#DEP#org.hibernate:hibernate-validator	0.9759624649129125
#DEP#taglibs:standard	0.9759624649129125
#DEP#org.springframework.security:spring-security-config	0.9759624649129125
#DEP#org.aspectj:aspectjrt	0.9759624649129125
#DEP#commons-net:commons-net	0.9759624649129125
#DEP#org.avaje:ebean	0.9751694496640095
#DEP#org.bukkit:bukkit	0.9751694496640095
#DEP#com.google.code.gson:gson	0.9751694496640095
#DEP#org.xerial:sqlite-jdbc	0.9751694496640095
#DEP#org.bukkit:minecraft-server	0.9751694496640095
#DEP#net.sf.jopt-simple:jopt-simple	0.9751694496640095
#DEP#org.apache.kafka:connect-json	0.9748155007405306
#DEP#org.apache.kafka:connect-api	0.9748155007405306
#DEP#org.hamcrest:hamcrest-junit	0.9748155007405306
#DEP#org.apache.lucene:lucene-expressions	0.9748155007405306
#DEP#io.searchbox:jest	0.9748155007405306
#DEP#io.beanmother:beanmother	0.9747722549774986
#DEP#${project.groupId}:beanmother-core	0.9747722549774986
#DEP#com.github.javafaker:javafaker	0.9747722549774986
#DEP#com.joestelmach:natty	0.9747722549774986
#DEP#org.hamcrest:hamcrest-core	0.9736254619120185
#DEP#net.arnx:jsonic	0.9736254619120185
#DEP#com.intellij:annotations	0.9736254619120185
#DEP#net.sourceforge.jtds:jtds	0.9715968877696236
#DEP#net.java.dev.swing-layout:swing-layout	0.9715968877696236
#DEP#org.apache.geronimo.bundles:commons-httpclient	0.9715968877696236
#DEP#org.postgresql:postgresql	0.9715968877696236
#DEP#${project.groupId}:oecsm	0.9715968877696236
#DEP#javax.ws.rs:jsr311-api	0.9715968877696236
#DEP#org.springframework:spring-web	0.9715968877696236
#DEP#ke.go.moh.oec:oeclib	0.9715968877696236
#DEP#${project.groupId}:fingerprintmanager	0.9715968877696236
#DEP#org.apache.tomcat:servlet-api	0.9715968877696236
#DEP#com.sun.xml.bind:jaxb-impl	0.9715968877696236
#DEP#ke.co.idadi:griaulefingerprintmanager	0.9715968877696236
#DEP#javax.xml.bind:jaxb-api	0.9715968877696236
#DEP#org.apache.derby:derby	0.9715968877696236
#DEP#${project.groupId}:oeclib	0.9715968877696236
#DEP#griaule:griaule	0.9715968877696236
#DEP#net.sf.opencsv:opencsv	0.9715968877696236
#DEP#gria:griaule	0.9715968877696236
#DEP#org.jdesktop:beansbinding	0.9715968877696236
#DEP#com.toedter:jcalendar	0.9715968877696236
#DEP#org.springframework:spring-webflow	0.9715968877696236
#DEP#org.apache.logging.log4j:log4j-api	0.970417848895215
#DEP#org.jruby.joni:joni	0.970417848895215
#DEP#com.fasterxml.jackson.core:jackson-core	0.970417848895215
#DEP#org.freemarker:freemarker	0.970417848895215
#DEP#ctrip:hangout-filters-grok	0.970417848895215
#DEP#org.jruby.jcodings:jcodings	0.970417848895215
#DEP#ctrip:hangout-filters-add	0.970417848895215
#DEP#ctrip:hangout-filters-metric	0.970417848895215
#DEP#com.maxmind.geoip2:geoip2	0.970417848895215
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.970417848895215
#DEP#org.apache.commons:commons-collections4	0.970417848895215
#DEP#org.elasticsearch.client:transport	0.970417848895215
#DEP#org.scala-lang:scala-library	0.970417848895215
#DEP#ctrip:hangout-baseplugin	0.970417848895215
#DEP#ctrip:hangout-filters-date	0.970417848895215
#DEP#org.apache.kafka:kafka_2.11	0.970417848895215
#DEP#org.apache.logging.log4j:log4j-core	0.970417848895215
#DEP#org.apache.hbase:hbase	0.9699709649432138
#DEP#org.apache.hadoop:hadoop-core	0.9699709649432138
#DEP#org.scale7:scale7-pelops	0.9699709649432138
#DEP#voldemort:voldemort	0.9699709649432138
#DEP#jdom:jdom	0.9699709649432138
#DEP#terrastore-javaclient:terrastore-javaclient	0.9699709649432138
#DEP#org.mongodb:mongo-java-driver	0.9699709649432138
#DEP#commons-logging:commons-logging-api	0.9699709649432138
#DEP#org.clojars.amit:riak-client	0.9699709649432138
#DEP#com.ericsson.otp.erlang:otperlang	0.9699709649432138
#DEP#org.apache.zookeeper:zookeeper	0.9699709649432138
#DEP#org.apache.cassandra.deps:libthrift	0.9699709649432138
#DEP#org.pcap4j:pcap4j-core	0.9692321540281599
#DEP#org.powermock:powermock-api-mockito	0.9692321540281599
#DEP#org.pcap4j:pcap4j-sample	0.9692321540281599
#DEP#org.pcap4j:pcap4j-packetfactory-propertiesbased	0.9692321540281599
#DEP#org.powermock:powermock-module-junit4-rule	0.9692321540281599
#DEP#org.powermock:powermock-module-junit4	0.9692321540281599
#DEP#org.pcap4j:pcap4j-packetfactory-static	0.9692321540281599
#DEP#org.pcap4j:pcap4j-packettest	0.9692321540281599
#DEP#org.powermock:powermock-classloading-xstream	0.9692321540281599
#DEP#net.sf.kxml:kxml2	0.9681436828671474
#DEP#org.slf4j:slf4j-jdk14	0.9681436828671474
#DEP#javax.enterprise:cdi-api	0.9681436828671474
#DEP#org.fourthline.cling:cling-support	0.9681436828671474
#DEP#javax.ejb:ejb-api	0.9681436828671474
#DEP#org.fourthline.cling:cling-core	0.9681436828671474
#DEP#org.jboss.weld.se:weld-se-core	0.9681436828671474
#DEP#org.eclipse.jetty:jetty-client	0.9681436828671474
#DEP#org.fourthline.cling:cling-mediarenderer	0.9681436828671474
#DEP#org.seamless:seamless-swing	0.9681436828671474
#DEP#org.seamless:seamless-http	0.9681436828671474
#DEP#org.jboss.weld:weld-core	0.9681436828671474
#DEP#org.seamless:seamless-cdi	0.9681436828671474
#DEP#org.fourthline.cling:cling-workbench	0.9681436828671474
#DEP#com.googlecode.gstreamer-java:gstreamer-java	0.9681436828671474
#DEP#org.seamless:seamless-xml	0.9681436828671474
#DEP#org.seamless:seamless-util	0.9681436828671474
#DEP#com.cloudera.flume:flume	0.9678122855344571
#DEP#com.cloudera.hadoop:hadoop-core	0.9678122855344571
#DEP#org.apache.cassandra:cassandra-thrift	0.9669988645345998
#DEP#org.hectorclient:hector-core	0.9669988645345998
#DEP#org.apache.httpcomponents:httpmime	0.9669988645345998
#DEP#org.mortbay.jetty:jetty	0.9669988645345998
#DEP#commons-pool:commons-pool	0.9669988645345998
#DEP#org.apache.cassandra:cassandra-all	0.9669988645345998
