#DEP#org.slf4j:slf4j-api	1.5113547727510308
#DEP#log4j:log4j	1.2692298431090898
#DEP#org.drools:drools-compiler	1.2129964500727095
#DEP#org.easymock:easymock	1.1627010514491896
#DEP#org.testng:testng	1.1377690729787096
#DEP#org.antlr:antlr-runtime	1.134788585950563
#DEP#javax.servlet:servlet-api	1.122154640303751
#DEP#org.hibernate:hibernate-core	1.114906472879581
#DEP#javax.inject:javax.inject	1.1103367922911054
#DEP#org.jbpm:jbpm-flow-builder	1.1050854488827049
#DEP#org.jbpm:jbpm-bpmn2	1.1050854488827049
#DEP#org.jbpm:jbpm-flow	1.1050854488827049
#DEP#joda-time:joda-time	1.098232776111548
#DEP#org.slf4j:slf4j-log4j12	1.092317119417538
#DEP#commons-io:commons-io	1.0855678561445
#DEP#javassist:javassist	1.0824821013896782
#DEP#javax.persistence:persistence-api	1.080930989841264
#DEP#javax.transaction:jta	1.080930989841264
#DEP#org.hibernate:hibernate-entitymanager	1.0760066273387303
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.0730831380054964
#DEP#org.ops4j.pax.exam:pax-exam	1.0697952584005836
#DEP#org.drools:org.drools.eclipse	1.0657774303014094
#DEP#org.drools:org.drools.updatesite	1.0657774303014094
#DEP#org.jbpm:jbpm-test	1.0657774303014094
#DEP#org.kie:kie-internal	1.0657774303014094
#DEP#org.mvel:mvel2	1.0657774303014094
#DEP#org.kie:kie-bom	1.0657774303014094
#DEP#org.kie.soup:kie-soup-project-datamodel-commons	1.0657774303014094
#DEP#org.jbpm:jbpm-audit	1.0657774303014094
#DEP#org.drools:drools-bom	1.0657774303014094
#DEP#org.kie.soup:kie-soup-project-datamodel-api	1.0657774303014094
#DEP#org.jbpm:jbpm-bom	1.0657774303014094
#DEP#org.drools:org.guvnor.tools	1.0657774303014094
#DEP#org.jbpm:org.jbpm.eclipse	1.0657774303014094
#DEP#javax.validation:validation-api	1.062205809309235
#DEP#org.apache.felix:org.apache.felix.framework	1.0616970084292223
#DEP#org.apache.httpcomponents:httpclient	1.0549211240770702
#DEP#org.mockito:mockito-core	1.0515190866237836
#DEP#com.google.code.findbugs:jsr305	1.04724305087322
#DEP#org.mockito:mockito-all	1.04698118151898
#DEP#org.springframework:spring-context	1.0459043103586565
#DEP#org.springframework:spring-test	1.0459043103586565
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0408633289451228
#DEP#org.hibernate:hibernate-annotations	1.0403624027499347
#DEP#org.hibernate:hibernate-commons-annotations	1.0403624027499347
#DEP#org.hibernate:hibernate-validator	1.0403624027499347
#DEP#commons-collections:commons-collections	1.0399632228377194
#DEP#javax.faces:jsf-api	1.03995422970949
#DEP#org.ops4j.pax.url:pax-url-aether	1.0310591914886036
#DEP#org.elasticsearch:elasticsearch	1.0276580674029097
#DEP#org.jboss.logging:jboss-logging	1.0232808766065524
#DEP#org.jboss.weld:weld-core	1.0232808766065524
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	1.0228977907279395
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.021128421337893
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.021128421337893
#DEP#net.java.dev.jna:jna-platform	1.0203885628367546
#DEP#net.java.dev.jna:jna	1.0203885628367546
#DEP#org.slf4j:slf4j-simple	1.0184124934022956
#DEP#org.ops4j.pax.exam:pax-exam-container-default	1.01784054173298
#DEP#com.google.truth:truth	1.0171267830697375
#DEP#org.apache.logging.log4j:log4j-core	1.0153512630521329
#DEP#org.apache.logging.log4j:log4j-api	1.0153512630521329
#DEP#org.swinglabs:swing-layout	1.013879118780969
#DEP#commons-pool:commons-pool	1.01191983419211
#DEP#commons-dbcp:commons-dbcp	1.01191983419211
#DEP#org.osgi:org.osgi	1.0115116611516655
#DEP#com.google.inject:guice	1.011460819804883
#DEP#org.bitbucket.mstrobel:procyon-reflection	1.0106156129744088
#DEP#org.apache.felix:org.apache.felix.webconsole	1.0106156129744088
#DEP#org.apache.commons:commons-lang3	1.0106156129744088
#DEP#org.bitbucket.mstrobel:procyon-core	1.0106156129744088
#DEP#org.bitbucket.mstrobel:procyon-compilertools	1.0106156129744088
#DEP#org.slf4j:jcl-over-slf4j	1.010260085769861
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0102510926416317
#DEP#commons-httpclient:commons-httpclient	1.0102510926416317
#DEP#org.hamcrest:hamcrest-core	1.0102260054797998
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	1.0102260054797998
#DEP#org.jboss.seam:seam-bom	1.0102260054797998
#DEP#org.jboss.solder:solder-impl	1.0102260054797998
#DEP#net.iharder:base64	1.009037962325343
#DEP#org.slf4j:slf4j-jdk14	1.0081009762230944
#DEP#com.h2database:h2	1.0069954716895764
#DEP#br.robson:gson	1.0010543841686392
#DEP#br.robson:jcommon	1.0010543841686392
#DEP#org.jboss.seam:jboss-seam-resteasy	1.0010543841686392
#DEP#xpp3:xpp3_min	1.0010543841686392
#DEP#br.robson:plugin	1.0010543841686392
#DEP#javax.ejb:ejb-api	1.0010543841686392
#DEP#org.apache.openejb:openejb-core	1.0010543841686392
#DEP#org.richfaces.framework:richfaces-api	1.0010543841686392
#DEP#no.knowit.seam:seam-utils-ejb	1.0010543841686392
#DEP#org.drools:drools-api	1.0010543841686392
#DEP#mysql:mysql-connector-java	1.0010543841686392
#DEP#commons-digester:commons-digester	1.0010543841686392
#DEP#${project.groupId}:${app.context}-chart	1.0010543841686392
#DEP#javax.jms:jms	1.0010543841686392
#DEP#${project.groupId}:${app.context}-ejb	1.0010543841686392
#DEP#commons-logging:commons-logging	1.0010543841686392
#DEP#javax.el:el-api	1.0010543841686392
#DEP#org.jbpm:jbpm-jpdl	1.0010543841686392
#DEP#org.richfaces.ui:richfaces-ui	1.0010543841686392
#DEP#${project.groupId}:${app.context}-ear	1.0010543841686392
#DEP#org.richfaces.samples:glassX	1.0010543841686392
#DEP#org.jboss.seam:jboss-seam	1.0010543841686392
#DEP#javax.faces:jsf-impl	1.0010543841686392
#DEP#${project.groupId}:${app.context}-war	1.0010543841686392
#DEP#org.richfaces.samples:darkX	1.0010543841686392
#DEP#org.apache.tomcat:jsp-api	1.0010543841686392
#DEP#no.knowit.seam:seam-utils-openejb	1.0010543841686392
#DEP#com.sun.facelets:jsf-facelets	1.0010543841686392
#DEP#org.richfaces.framework:richfaces-impl	1.0010543841686392
#DEP#org.jboss.el:jboss-el	1.0010543841686392
#DEP#org.jboss.seam:jboss-seam-ui	1.0010543841686392
#DEP#org.jboss.seam:jboss-seam-debug	1.0010543841686392
#DEP#commons-beanutils:commons-beanutils-core	1.0010543841686392
#DEP#org.apache.openejb:javaee-api	1.0010543841686392
#DEP#org.apache.lucene:lucene-test-framework	0.9887492287338295
#DEP#org.easytesting:fest-assert	0.9887492287338295
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.9839979451870887
#DEP#org.glassfish:javax.el	0.9839979451870887
#DEP#org.jboss.arquillian:arquillian-bom	0.9839979451870887
#DEP#org.jboss.logging:jboss-logging-processor	0.9839979451870887
#DEP#${project.groupId}:hibernate-validator-test-utils	0.9839979451870887
#DEP#${project.groupId}:hibernate-validator-osgi-karaf-features	0.9839979451870887
#DEP#${project.groupId}:hibernate-validator-cdi	0.9839979451870887
#DEP#org.apache.karaf.features:org.apache.karaf.features.core	0.9839979451870887
#DEP#${project.groupId}:hibernate-validator	0.9839979451870887
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	0.9839979451870887
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	0.9839979451870887
#DEP#org.apache.karaf:apache-karaf	0.9839979451870887
#DEP#org.jboss.logging:jboss-logging-annotations	0.9839979451870887
#DEP#org.springframework:spring-expression	0.9839979451870887
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9839979451870887
#DEP#fish.payara.arquillian:arquillian-payara-server-4-managed	0.9839979451870887
#DEP#javax.annotation:javax.annotation-api	0.9839979451870887
#DEP#org.openjdk.jmh:jmh-core	0.9839979451870887
#DEP#com.thoughtworks.paranamer:paranamer	0.9839979451870887
#DEP#org.hibernate.validator:hibernate-validator	0.9839979451870887
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	0.9839979451870887
#DEP#org.codehaus.groovy:groovy-jsr223	0.9839979451870887
#DEP#org.jsoup:jsoup	0.9839979451870887
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9839979451870887
#DEP#${project.groupId}:hibernate-validator-annotation-processor	0.9839979451870887
#DEP#org.hibernate.beanvalidation.tck:beanvalidation-tck-tests	0.9839979451870887
#DEP#org.hibernate.validator:hibernate-validator-cdi	0.9839979451870887
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.9839979451870887
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9839979451870887
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9839979451870887
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9839979451870887
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.9839979451870887
#DEP#javax.money:money-api	0.9839979451870887
#DEP#org.javamoney:moneta	0.9839979451870887
#DEP#${project.groupId}:hibernate-validator-modules	0.9839979451870887
#DEP#com.fasterxml:classmate	0.9839979451870887
#DEP#org.eclipse.jetty:jetty-servlet	0.9803770539474239
#DEP#org.eclipse.jetty:jetty-server	0.9803770539474239
#DEP#org.ops4j.pax.url:pax-url-reference	0.979104474821
#DEP#com.sun.java:tools	0.979104474821
#DEP#com.intellij:annotations	0.979104474821
#DEP#net.openhft:third-party-bom	0.979104474821
#DEP#net.openhft:affinity	0.979104474821
#DEP#org.ops4j.pax.swissbox:pax-swissbox-tinybundles	0.9758165952160873
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance	0.9758165952160873
#DEP#org.ops4j.pax.exam:pax-exam-junit	0.9758165952160873
#DEP#org.ops4j.peaberry.extensions:peaberry.activation.invocations	0.9758165952160873
#DEP#org.apache.felix:org.apache.felix.configadmin	0.9758165952160873
#DEP#org.ops4j:peaberry	0.9758165952160873
#DEP#org.eclipse.equinox:org.eclipse.equinox.registry	0.9758165952160873
#DEP#asm:asm	0.9758165952160873
#DEP#org.eclipse.equinox:org.eclipse.equinox.common	0.9758165952160873
#DEP#org.ops4j.peaberry.extensions:peaberry.activation	0.9758165952160873
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.9758165952160873
#DEP#cx.ath.mancel01:dependency-shot-aop	0.9745711001996735
#DEP#org.apache.felix.gogo:org.apache.felix.gogo.commands	0.9745711001996735
#DEP#cx.ath.mancel01:dependency-shot-api	0.9745711001996735
#DEP#org.apache.felix:org.apache.felix.bundlerepository	0.9745711001996735
#DEP#cx.ath.mancel01:dependency-shot-samples-osgi-paint-triangle	0.9745711001996735
#DEP#org.codehaus.groovy:groovy-all	0.9745711001996735
#DEP#javax.servlet:jstl	0.9745711001996735
#DEP#org.apache.felix:org.apache.felix.shell.tui	0.9745711001996735
#DEP#org.apache.felix:org.apache.felix.main	0.9745711001996735
#DEP#cx.ath.mancel01:dependency-shot-utils	0.9745711001996735
#DEP#cx.ath.mancel01:dependency-shot-samples-osgi-paint-square	0.9745711001996735
#DEP#cx.ath.mancel01:dependency-shot-core	0.9745711001996735
#DEP#cx.ath.mancel01:dependency-shot-samples-osgi-paint-core	0.9745711001996735
#DEP#org.reflections:reflections	0.9745711001996735
#DEP#aopalliance:aopalliance	0.9745711001996735
#DEP#cx.ath.mancel01:dependency-shot-dynamic	0.9745711001996735
#DEP#cx.ath.mancel01:dependency-shot-samples-services	0.9745711001996735
#DEP#cx.ath.mancel01:dependency-shot-lifecycle	0.9745711001996735
#DEP#cx.ath.mancel01:dependency-shot-web	0.9745711001996735
#DEP#cx.ath.mancel01:dependency-shot-samples-osgi-paint-api	0.9745711001996735
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.9745711001996735
#DEP#org.apache.felix:org.apache.felix.shell	0.9745711001996735
#DEP#cx.ath.mancel01:dependency-shot-osgi	0.9745711001996735
#DEP#net.java.dev.appframework:appframework	0.9745711001996735
#DEP#javax.inject:javax.inject-tck	0.9745711001996735
#DEP#com.sun.jersey:jersey-bundle	0.9745711001996735
#DEP#org.swinglabs:swing-worker	0.9745711001996735
#DEP#javax.servlet.jsp:jsp-api	0.9745711001996735
#DEP#jmock:jmock	0.9740671750363782
#DEP#org.ops4j.pax.logging:pax-logging-service	0.9740671750363782
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9740671750363782
#DEP#jetty:org.mortbay.jetty	0.9740671750363782
#DEP#org.mortbay.jetty:jetty	0.9740671750363782
#DEP#ch.qos.logback.contrib:logback-json-core	0.9740671750363782
#DEP#ch.qos.logback.contrib:logback-json-classic	0.9740671750363782
#DEP#org.ops4j.pax.logging:pax-logging-api	0.9740671750363782
#DEP#org.eclipse:osgi	0.9740671750363782
#DEP#avalon-framework:avalon-framework-api	0.9740671750363782
#DEP#ch.qos.logback:logback-core	0.9740671750363782
#DEP#com.google.code.findbugs:annotations	0.9740671750363782
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9740671750363782
#DEP#ch.qos.logback.contrib:logback-jackson	0.9740671750363782
#DEP#org.apache.httpcomponents.client5:httpclient5	0.9733273165352399
#DEP#org.apache.httpcomponents.core5:httpcore5-testing	0.9733273165352399
#DEP#org.ehcache.modules:ehcache-api	0.9733273165352399
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9733273165352399
#DEP#org.apache.httpcomponents.client5:httpclient5-win	0.9733273165352399
#DEP#org.apache.httpcomponents.client5:httpclient5-fluent	0.9733273165352399
#DEP#org.apache.httpcomponents.core5:httpcore5-h2	0.9733273165352399
#DEP#org.easymock:easymockclassextension	0.9733273165352399
#DEP#org.apache.httpcomponents.core5:httpcore5-osgi	0.9733273165352399
#DEP#org.apache.httpcomponents.client5:httpclient5-cache	0.9733273165352399
#DEP#net.spy:spymemcached	0.9733273165352399
#DEP#commons-codec:commons-codec	0.9733273165352399
#DEP#org.apache.httpcomponents.core5:httpcore5	0.9733273165352399
#DEP#commons-cli:commons-cli	0.9726118156108147
#DEP#commons-configuration:commons-configuration	0.9726118156108147
#DEP#net.sf.bluecove:bluecove-gpl	0.9713512471007808
#DEP#com.wordpress.salaboy.emergencyservice:emergency-service-model	0.9713512471007808
#DEP#com.tinkerpop.blueprints:blueprints-graph-jung	0.9713512471007808
#DEP#org.drools:knowledge-api	0.9713512471007808
#DEP#org.springframework:spring-core	0.9713512471007808
#DEP#hsqldb:hsqldb	0.9713512471007808
#DEP#com.wordpress.salaboy.smarttasks:smart-tasks-form-builder	0.9713512471007808
#DEP#org.codehaus.btm:btm	0.9713512471007808
#DEP#org.jbpm:jbpm-bam	0.9713512471007808
#DEP#org.neo4j.server.plugin:neo4j-gremlin-plugin	0.9713512471007808
#DEP#${project.groupId}:emergency-service-tasklists	0.9713512471007808
#DEP#org.drools:drools-grid-impl	0.9713512471007808
#DEP#org.yaml:snakeyaml	0.9713512471007808
#DEP#org.springframework:spring-webmvc	0.9713512471007808
#DEP#slick:slick	0.9713512471007808
#DEP#org.infinispan:infinispan-core	0.9713512471007808
#DEP#org.neo4j.app:neo4j-server	0.9713512471007808
#DEP#org.freemarker:freemarker	0.9713512471007808
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9713512471007808
#DEP#org.neo4j.server.plugin:neo4j-cypher-plugin	0.9713512471007808
#DEP#com.tinkerpop:gremlin	0.9713512471007808
#DEP#${project.groupId}:emergency-service-citymap	0.9713512471007808
#DEP#${project.groupId}:emergency-service-sensor	0.9713512471007808
#DEP#jfree:jfreechart	0.9713512471007808
#DEP#org.neo4j:neo4j-kernel	0.9713512471007808
#DEP#com.wordpress.salaboy.smarttasks:smart-tasks-api	0.9713512471007808
#DEP#org.jbpm:jbpm-human-task	0.9713512471007808
#DEP#${project.groupId}:emergency-service-core	0.9713512471007808
#DEP#org.hornetq:hornetq-core	0.9713512471007808
#DEP#net.sf.bluecove:bluecove	0.9713512471007808
#DEP#${project.groupId}:emergency-service-dashboard	0.9713512471007808
#DEP#org.neo4j:neo4j-cypher	0.9713512471007808
#DEP#org.springframework:spring-orm	0.9713512471007808
#DEP#org.jbpm:jbpm-persistence-jpa	0.9713512471007808
#DEP#org.drools:drools-spring	0.9713512471007808
#DEP#motej:motej-library	0.9713512471007808
#DEP#com.wordpress.salaboy.smarttasks:smart-tasks-jbpm5-impl	0.9713512471007808
#DEP#org.jboss.netty:netty	0.9713512471007808
#DEP#org.neo4j:neo4j	0.9713512471007808
#DEP#com.wordpress.salaboy.smarttasks:smart-tasks-metamodel-base	0.9713512471007808
#DEP#${project.groupId}:emergency-service-model	0.9713512471007808
#DEP#taglibs:standard	0.9713512471007808
#DEP#org.glassfish.web:el-impl	0.9713261599389489
#DEP#org.jboss.solder:solder-api	0.9713261599389489
#DEP#org.jboss.solder:solder-tooling	0.9713261599389489
#DEP#org.jboss.solder:solder-reference-guide	0.9713261599389489
#DEP#org.jboss.seam.test:weld-ee-embedded-1.1	0.9713261599389489
#DEP#org.javassist:javassist	0.9713261599389489
#DEP#org.jboss.logging:jboss-logging-generator	0.9713261599389489
#DEP#org.jboss.solder:solder-logging	0.9713261599389489
#DEP#org.jboss.spec.javax.el:jboss-el-api_2.2_spec	0.9713261599389489
#DEP#io.netty:netty-transport	0.971272103384988
#DEP#com.squareup.okhttp:okhttp	0.971272103384988
#DEP#com.jayway.awaitility:awaitility	0.971272103384988
#DEP#io.netty:netty-codec-http	0.971272103384988
#DEP#commons-lang:commons-lang	0.9709520671885655
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9709520671885655
#DEP#org.springframework.data:spring-data-commons	0.9709520671885655
#DEP#cglib:cglib	0.9709520671885655
#DEP#org.springframework:spring-tx	0.9709520671885655
#DEP#org.apache.openwebbeans.test:cditest-owb	0.9709520671885655
#DEP#org.hamcrest:hamcrest-all	0.9709520671885655
#DEP#org.jboss.test:org.jboss.test	0.9709430740603361
#DEP#org.jboss.arquillian.container:org.jboss.arquillian.container	0.9709430740603361
#DEP#org.jboss.seam.security:seam-security-api	0.9709430740603361
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	0.9709430740603361
#DEP#org.jboss.arquillian.testng:org.jboss.arquillian.testng	0.9709430740603361
#DEP#org.jboss.arquillian.core:org.jboss.arquillian.core	0.9709430740603361
#DEP#org.hibernate:org.hibernate	0.9709430740603361
#DEP#org.jboss.as:org.jboss.as	0.9709430740603361
#DEP#org.subethamail:org.subethamail	0.9709430740603361
#DEP#org.hamcrest:org.hamcrest	0.9709430740603361
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9709430740603361
#DEP#org.jboss.seam.faces:seam-faces	0.9709430740603361
#DEP#org.jboss.jbossas:org.jboss.jbossas	0.9709430740603361
#DEP#org.picketlink.idm:picketlink-idm-core	0.9709430740603361
#DEP#org.jboss.seam.social:seam-social	0.9709430740603361
#DEP#org.glassfish.web:org.glassfish.web	0.9709430740603361
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	0.9709430740603361
#DEP#org.jboss.arquillian.ajocado:arquillian-ajocado-junit	0.9709430740603361
#DEP#org.jboss.arquillian.testenricher:org.jboss.arquillian.testenricher	0.9709430740603361
#DEP#org.glassfish.extras:glassfish-embedded-all	0.9709430740603361
#DEP#org.jboss.seam.social:seam-social-twitter	0.9709430740603361
#DEP#org.jboss.weld.servlet:org.jboss.weld.servlet	0.9709430740603361
#DEP#org.jboss.shrinkwrap.resolver:org.jboss.shrinkwrap.resolver	0.9709430740603361
#DEP#org.jboss.weld:org.jboss.weld	0.9709430740603361
#DEP#org.glassfish.deployment:org.glassfish.deployment	0.9709430740603361
#DEP#org.jboss.arquillian.extension:org.jboss.arquillian.extension	0.9709430740603361
#DEP#net.sf.scannotation:net.sf.scannotation	0.9709430740603361
#DEP#org.apache.openwebbeans.test:org.apache.openwebbeans.test	0.9709430740603361
#DEP#org.jboss.seam.social:seam-social-facebook	0.9709430740603361
#DEP#org.apache.xbean:org.apache.xbean	0.9709430740603361
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.0_spec	0.9709430740603361
#DEP#org.jboss.logging:jboss-logging-spi	0.9709430740603361
#DEP#org.jboss.arquillian.config:org.jboss.arquillian.config	0.9709430740603361
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9709430740603361
#DEP#com.ocpsoft:com.ocpsoft	0.9709430740603361
#DEP#org.jboss.test-jsf:org.jboss.test-jsf	0.9709430740603361
#DEP#org.jboss.seam.test:org.jboss.seam.test	0.9709430740603361
#DEP#org.jacoco:org.jacoco	0.9709430740603361
#DEP#org.glassfish.extras:org.glassfish.extras	0.9709430740603361
#DEP#org.apache.openjpa:org.apache.openjpa	0.9709430740603361
#DEP#org.apache:xmlsec	0.9709430740603361
#DEP#org.testng:org.testng	0.9709430740603361
#DEP#org.jboss.spec:org.jboss.spec	0.9709430740603361
#DEP#org.picketlink.idm:picketlink-idm-api	0.9709430740603361
#DEP#org.jboss.shrinkwrap:org.jboss.shrinkwrap	0.9709430740603361
#DEP#org.jboss.shrinkwrap.descriptors:org.jboss.shrinkwrap.descriptors	0.9709430740603361
#DEP#org.jboss.seam.social:seam-social-api	0.9709430740603361
#DEP#org.jboss.arquillian.test:org.jboss.arquillian.test	0.9709430740603361
#DEP#org.jboss.seam.security:seam-security	0.9709430740603361
#DEP#org.jboss.arquillian.protocol:org.jboss.arquillian.protocol	0.9709430740603361
#DEP#dom4j:dom4j	0.9709430740603361
#DEP#org.jboss.seam.international:seam-international	0.9709430740603361
#DEP#org.jboss.arquillian.ajocado:org.jboss.arquillian.ajocado	0.9709430740603361
#DEP#org.jboss.seam.security:seam-security-external	0.9709430740603361
#DEP#org.hsqldb:org.hsqldb	0.9709430740603361
#DEP#org.mortbay.jetty:org.mortbay.jetty	0.9709430740603361
#DEP#org.jboss.arquillian.junit:org.jboss.arquillian.junit	0.9709430740603361
#DEP#org.jboss.seam.persistence:seam-persistence	0.9709430740603361
#DEP#org.jboss.seam.security:seam-security-reference-guide	0.9709430740603361
#DEP#org.slf4j:org.slf4j	0.9709430740603361
#DEP#com.sun.jersey:com.sun.jersey	0.9709430740603361
#DEP#org.jboss.seam.transaction:seam-transaction	0.9709430740603361
#DEP#org.jboss.weld.se:org.jboss.weld.se	0.9709430740603361
#DEP#org.jboss.seam.social:seam-social-linkedin	0.9709430740603361
#DEP#org.openid4java:openid4java-consumer	0.9709430740603361
#DEP#org.mockito:org.mockito	0.9709430740603361
#DEP#org.apache.myfaces.core:org.apache.myfaces.core	0.9709430740603361
#DEP#org.apache.openejb:org.apache.openejb	0.9709430740603361
#DEP#org.picketlink.idm:picketlink-idm-spi	0.9709430740603361
#DEP#com.ocpsoft:prettyfaces-jsf2	0.9709430740603361
#DEP#org.apache.openwebbeans:org.apache.openwebbeans	0.9709430740603361
#DEP#org.seleniumhq.selenium.client-drivers:org.seleniumhq.selenium.client-drivers	0.9709430740603361
#DEP#nekohtml:nekohtml	0.9709430740603361
#DEP#org.apache.geronimo.specs:org.apache.geronimo.specs	0.9709430740603361
#DEP#com.sun.faces:com.sun.faces	0.9709430740603361
#DEP#com.codahale.metrics:metrics-core	0.968792957641799
#DEP#com.fasterxml.jackson.core:jackson-core	0.968792957641799
#DEP#javax.ws.rs:jsr311-api	0.9684693752340136
#DEP#oauth.signpost:signpost-core	0.9684693752340136
#DEP#eu.codearte.catch-exception:catch-exception	0.9684693752340136
#DEP#com.jayway.restassured:json-schema-validator	0.9676874531082809
#DEP#org.jboss.weld.se:weld-se-core	0.9676874531082809
#DEP#io.zipkin.brave:brave-apache-http-interceptors	0.9676874531082809
#DEP#com.jayway.restassured:rest-assured	0.9676874531082809
#DEP#org.springframework.boot:spring-boot-starter-test	0.9676874531082809
#DEP#com.squareup.okhttp3:okhttp	0.9676874531082809
#DEP#org.springframework.boot:spring-boot-starter-web	0.9676874531082809
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9676874531082809
#DEP#javax.ws.rs:javax.ws.rs-api	0.9676874531082809
#DEP#org.apache.deltaspike.modules:deltaspike-test-control-module-api	0.9676874531082809
#DEP#javax:javaee-api	0.9676874531082809
#DEP#com.moowork.gradle:gradle-node-plugin	0.9676874531082809
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api	0.9676874531082809
#DEP#org.apache.deltaspike.modules:deltaspike-test-control-module-impl	0.9676874531082809
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9676874531082809
#DEP#org.activiti:activiti-engine	0.9676874531082809
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9676874531082809
