#DEP#org.slf4j:slf4j-api	1.3446189078906483
#DEP#org.slf4j:slf4j-log4j12	1.2399513366651183
#DEP#org.drools:drools-compiler	1.234764692564922
#DEP#javax.servlet:servlet-api	1.2217816738005007
#DEP#log4j:log4j	1.1997198595089507
#DEP#commons-io:commons-io	1.1852232403071237
#DEP#org.apache.commons:commons-lang3	1.1745535090394545
#DEP#org.jbpm:jbpm-flow	1.167857697367253
#DEP#org.antlr:antlr-runtime	1.1632161070463178
#DEP#org.easymock:easymock	1.1591626186683663
#DEP#org.hibernate:hibernate-validator	1.1509706883897117
#DEP#javax.persistence:persistence-api	1.1456299906179053
#DEP#com.google.protobuf:protobuf-java	1.1315129194926723
#DEP#javax.validation:validation-api	1.1212521623921967
#DEP#com.google.guava:guava	1.1181023965297876
#DEP#org.mockito:mockito-core	1.111901547679733
#DEP#org.springframework:spring-webmvc	1.1116537456164564
#DEP#org.springframework:spring-test	1.1116537456164564
#DEP#javax.transaction:jta	1.1111169256097566
#DEP#org.hibernate:hibernate-core	1.1103616729930554
#DEP#com.h2database:h2	1.1043335320463215
#DEP#org.slf4j:jcl-over-slf4j	1.1008996325703606
#DEP#org.kie:kie-internal	1.0963091118486488
#DEP#org.kie:kie-bom	1.0963091118486488
#DEP#org.drools:drools-bom	1.0963091118486488
#DEP#org.kie.soup:kie-soup-project-datamodel-commons	1.0963091118486488
#DEP#org.kie.soup:kie-soup-project-datamodel-api	1.0963091118486488
#DEP#org.jbpm:jbpm-audit	1.0963091118486488
#DEP#org.drools:org.drools.eclipse	1.0963091118486488
#DEP#org.mvel:mvel2	1.0963091118486488
#DEP#org.drools:org.guvnor.tools	1.0963091118486488
#DEP#org.jbpm:jbpm-test	1.0963091118486488
#DEP#org.jbpm:jbpm-bom	1.0963091118486488
#DEP#org.jbpm:org.jbpm.eclipse	1.0963091118486488
#DEP#org.drools:org.drools.updatesite	1.0963091118486488
#DEP#javax.inject:javax.inject	1.0939087399398786
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.0839843243708494
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0753089677418757
#DEP#org.hibernate:hibernate-annotations	1.075157865349032
#DEP#org.hibernate:hibernate-commons-annotations	1.075157865349032
#DEP#com.google.code.gson:gson	1.0671339639993747
#DEP#mysql:mysql-connector-java	1.0537340210352673
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.052853166078337
#DEP#org.apache.felix:org.apache.felix.framework	1.051623757138907
#DEP#joda-time:joda-time	1.0516185826910949
#DEP#commons-codec:commons-codec	1.0507751254817086
#DEP#org.springframework:spring-core	1.0507748913655213
#DEP#org.springframework:spring-context	1.0507748913655213
#DEP#org.slf4j:slf4j-simple	1.0499644986418617
#DEP#org.ops4j.pax.exam:pax-exam	1.0499388463917254
#DEP#org.swinglabs:swing-layout	1.0459462123711734
#DEP#commons-pool:commons-pool	1.0442099304120875
#DEP#commons-dbcp:commons-dbcp	1.0442099304120875
#DEP#org.yaml:snakeyaml	1.0434546777953864
#DEP#javassist:javassist	1.0413046220502384
#DEP#org.testng:testng	1.0407977490305822
#DEP#javax.servlet:javax.servlet-api	1.0401051600978524
#DEP#com.jayway.jsonpath:json-path	1.0401051600978524
#DEP#org.springframework:spring-web	1.0401051600978524
#DEP#ch.qos.logback:logback-core	1.0348299226386188
#DEP#com.fasterxml.jackson.core:jackson-core	1.0327849465277172
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.0156646968781826
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.0156646968781826
#DEP#org.ops4j.pax.url:pax-url-aether	1.015604382323412
#DEP#net.java.dev.jna:jna-platform	1.015008493061115
#DEP#net.java.dev.jna:jna	1.015008493061115
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	1.0144997692295692
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	1.0144997692295692
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	1.0144997692295692
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	1.0144997692295692
#DEP#org.jboss.logging:jboss-logging	1.0144997692295692
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0144301134909406
#DEP#org.ops4j.pax.exam:pax-exam-container-default	1.0127503771915711
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec	1.0125151076734384
#DEP#org.jboss.resteasy:resteasy-client	1.0125151076734384
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	1.0125151076734384
#DEP#org.apache.httpcomponents:httpclient	1.0125151076734384
#DEP#javax.servlet.jsp:jsp-api	1.0113537785418314
#DEP#com.google.inject:guice	1.0107054010806695
#DEP#org.apache.logging.log4j:log4j-api	1.010543648325541
#DEP#org.apache.logging.log4j:log4j-core	1.010543648325541
#DEP#org.codehaus.groovy:groovy-all	1.0096014344965927
#DEP#com.google.code.findbugs:jsr305	1.009154876031707
#DEP#org.jboss.logging:jboss-logging-annotations	1.0090945614769364
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	1.0090945614769364
#DEP#org.jsoup:jsoup	1.0090945614769364
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	1.0090945614769364
#DEP#org.jboss.logging:jboss-logging-processor	1.0090945614769364
#DEP#com.wordpress.salaboy.smarttasks:smart-tasks-form-builder	1.0082508701513628
#DEP#org.neo4j.app:neo4j-server	1.0082508701513628
#DEP#org.jbpm:jbpm-bam	1.0082508701513628
#DEP#org.neo4j.server.plugin:neo4j-gremlin-plugin	1.0082508701513628
#DEP#${project.groupId}:emergency-service-tasklists	1.0082508701513628
#DEP#${project.groupId}:emergency-service-citymap	1.0082508701513628
#DEP#jfree:jfreechart	1.0082508701513628
#DEP#org.neo4j:neo4j-cypher	1.0082508701513628
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	1.0082508701513628
#DEP#motej:motej-library	1.0082508701513628
#DEP#org.neo4j:neo4j-kernel	1.0082508701513628
#DEP#com.wordpress.salaboy.smarttasks:smart-tasks-api	1.0082508701513628
#DEP#com.wordpress.salaboy.emergencyservice:emergency-service-model	1.0082508701513628
#DEP#org.freemarker:freemarker	1.0082508701513628
#DEP#net.sf.bluecove:bluecove	1.0082508701513628
#DEP#${project.groupId}:emergency-service-sensor	1.0082508701513628
#DEP#org.jbpm:jbpm-human-task	1.0082508701513628
#DEP#org.slf4j:slf4j-jdk14	1.0082508701513628
#DEP#com.tinkerpop.blueprints:blueprints-graph-jung	1.0082508701513628
#DEP#net.sf.bluecove:bluecove-gpl	1.0082508701513628
#DEP#org.drools:knowledge-api	1.0082508701513628
#DEP#org.neo4j.server.plugin:neo4j-cypher-plugin	1.0082508701513628
#DEP#com.tinkerpop:gremlin	1.0082508701513628
#DEP#${project.groupId}:emergency-service-core	1.0082508701513628
#DEP#hsqldb:hsqldb	1.0082508701513628
#DEP#org.hornetq:hornetq-core	1.0082508701513628
#DEP#commons-httpclient:commons-httpclient	1.0082508701513628
#DEP#org.codehaus.btm:btm	1.0082508701513628
#DEP#${project.groupId}:emergency-service-dashboard	1.0082508701513628
#DEP#org.springframework:spring-orm	1.0082508701513628
#DEP#org.jbpm:jbpm-persistence-jpa	1.0082508701513628
#DEP#org.drools:drools-grid-impl	1.0082508701513628
#DEP#org.drools:drools-spring	1.0082508701513628
#DEP#com.wordpress.salaboy.smarttasks:smart-tasks-jbpm5-impl	1.0082508701513628
#DEP#org.jboss.netty:netty	1.0082508701513628
#DEP#com.wordpress.salaboy.smarttasks:smart-tasks-metamodel-base	1.0082508701513628
#DEP#org.neo4j:neo4j	1.0082508701513628
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0082508701513628
#DEP#slick:slick	1.0082508701513628
#DEP#org.infinispan:infinispan-core	1.0082508701513628
#DEP#${project.groupId}:emergency-service-model	1.0082508701513628
#DEP#taglibs:standard	1.0082508701513628
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.0081715013301698
#DEP#com.jayway.awaitility:awaitility	1.006677308153657
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.006419157284931
#DEP#org.apache.openejb:openejb-core	1.003609279830428
#DEP#${project.groupId}:${app.context}-ejb	1.003609279830428
#DEP#javax.faces:jsf-api	1.003609279830428
#DEP#org.jbpm:jbpm-jpdl	1.003609279830428
#DEP#org.richfaces.ui:richfaces-ui	1.003609279830428
#DEP#org.jboss.seam:jboss-seam-debug	1.003609279830428
#DEP#${project.groupId}:${app.context}-ear	1.003609279830428
#DEP#org.apache.tomcat:jsp-api	1.003609279830428
#DEP#org.drools:drools-api	1.003609279830428
#DEP#org.richfaces.samples:glassX	1.003609279830428
#DEP#${project.groupId}:${app.context}-war	1.003609279830428
#DEP#com.sun.facelets:jsf-facelets	1.003609279830428
#DEP#org.jboss.el:jboss-el	1.003609279830428
#DEP#br.robson:gson	1.003609279830428
#DEP#javax.jms:jms	1.003609279830428
#DEP#commons-collections:commons-collections	1.003609279830428
#DEP#org.jboss.seam:jboss-seam-resteasy	1.003609279830428
#DEP#xpp3:xpp3_min	1.003609279830428
#DEP#br.robson:jcommon	1.003609279830428
#DEP#org.richfaces.samples:darkX	1.003609279830428
#DEP#commons-logging:commons-logging	1.003609279830428
#DEP#javax.ejb:ejb-api	1.003609279830428
#DEP#javax.el:el-api	1.003609279830428
#DEP#org.richfaces.framework:richfaces-api	1.003609279830428
#DEP#org.jboss.seam:jboss-seam	1.003609279830428
#DEP#no.knowit.seam:seam-utils-openejb	1.003609279830428
#DEP#no.knowit.seam:seam-utils-ejb	1.003609279830428
#DEP#javax.faces:jsf-impl	1.003609279830428
#DEP#org.jboss.seam:jboss-seam-ui	1.003609279830428
#DEP#org.richfaces.framework:richfaces-impl	1.003609279830428
#DEP#commons-beanutils:commons-beanutils-core	1.003609279830428
#DEP#commons-digester:commons-digester	1.003609279830428
#DEP#br.robson:plugin	1.003609279830428
#DEP#${project.groupId}:${app.context}-chart	1.003609279830428
#DEP#org.apache.openejb:javaee-api	1.003609279830428
#DEP#org.springframework.data:spring-data-jpa	0.9975811388836939
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9975811388836939
#DEP#org.springframework.boot:spring-boot-dependencies	0.9975811388836939
#DEP#org.bitbucket.mstrobel:procyon-core	0.9955853784807707
#DEP#org.bitbucket.mstrobel:procyon-reflection	0.9955853784807707
#DEP#org.apache.felix:org.apache.felix.webconsole	0.9955853784807707
#DEP#org.bitbucket.mstrobel:procyon-compilertools	0.9955853784807707
#DEP#commons-fileupload:commons-fileupload	0.9868270258375982
#DEP#org.apache.mahout:mahout-core	0.9868270258375982
#DEP#org.apache.commons:commons-math	0.9868270258375982
#DEP#org.apache.mahout:mahout-integration	0.9868270258375982
#DEP#net.jadler:jadler-all	0.9792263058469172
#DEP#org.springframework.plugin:spring-plugin-core	0.9792263058469172
#DEP#org.springframework:spring-aop	0.9792263058469172
#DEP#javax.ws.rs:javax.ws.rs-api	0.9792263058469172
#DEP#org.projectlombok:lombok	0.9792263058469172
#DEP#org.atteo:evo-inflector	0.9792263058469172
#DEP#org.springframework:spring-beans	0.9792263058469172
#DEP#org.apache.cxf:cxf-rt-ws-security	0.978978737899828
#DEP#org.onvif:onvif	0.978978737899828
#DEP#org.onvif:onvif-ws-client	0.978978737899828
#DEP#org.apache.cxf.services.wsn:cxf-services-wsn-core	0.978978737899828
#DEP#org.apache.cxf:cxf-rt-transports-http	0.978978737899828
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.978978737899828
#DEP#com.intellij:annotations	0.9784159131232577
#DEP#net.openhft:third-party-bom	0.9784159131232577
#DEP#org.ops4j.pax.url:pax-url-reference	0.9784159131232577
#DEP#net.openhft:affinity	0.9784159131232577
#DEP#com.sun.java:tools	0.9784159131232577
#DEP#org.hibernate:hibernate-jpamodelgen	0.977311300029415
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec	0.977311300029415
#DEP#${project.groupId}:ejb-multi-server-app-main-web	0.977311300029415
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.977311300029415
#DEP#org.jboss.eap.quickstarts:app-client-ejb	0.977311300029415
#DEP#${project.groupId}:ejb-multi-server-app-main-ejb	0.977311300029415
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec	0.977311300029415
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	0.977311300029415
#DEP#org.jboss.eap.quickstarts:ejb-asynchronous-ejb	0.977311300029415
#DEP#${project.groupId}:ejb-multi-server-app-two-ejb	0.977311300029415
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.977311300029415
#DEP#org.json:json	0.977311300029415
#DEP#org.jboss.spec.javax.batch:jboss-batch-api_1.0_spec	0.977311300029415
#DEP#${project.groupId}:ejb-multi-server-app-one-ejb	0.977311300029415
#DEP#${project.groupId}:app-client-ejb	0.977311300029415
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec	0.977311300029415
#DEP#org.jboss.eap.quickstarts:ejb-in-ear-ejb	0.977311300029415
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.977311300029415
#DEP#org.jboss.eap.quickstarts:ejb-in-ear-web	0.977311300029415
#DEP#org.jboss.eap:wildfly-ejb-client-bom	0.977311300029415
#DEP#${project.groupId}:app-client-client-simple	0.977311300029415
#DEP#org.apache.felix:org.apache.felix.configadmin	0.9755015934366462
#DEP#org.eclipse.equinox:org.eclipse.equinox.common	0.9755015934366462
#DEP#org.ops4j.peaberry.extensions:peaberry.activation	0.9755015934366462
#DEP#org.ops4j.peaberry.extensions:peaberry.activation.invocations	0.9755015934366462
#DEP#asm:asm	0.9755015934366462
#DEP#org.ops4j:peaberry	0.9755015934366462
#DEP#org.eclipse.equinox:org.eclipse.equinox.registry	0.9755015934366462
#DEP#org.ops4j.pax.swissbox:pax-swissbox-tinybundles	0.9755015934366462
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance	0.9755015934366462
#DEP#org.ops4j.pax.exam:pax-exam-junit	0.9755015934366462
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.9755015934366462
#DEP#javax.servlet:jstl	0.9743976268525694
#DEP#cx.ath.mancel01:dependency-shot-samples-osgi-paint-square	0.9743976268525694
#DEP#org.apache.felix:org.apache.felix.main	0.9743976268525694
#DEP#org.swinglabs:swing-worker	0.9743976268525694
#DEP#cx.ath.mancel01:dependency-shot-core	0.9743976268525694
#DEP#cx.ath.mancel01:dependency-shot-utils	0.9743976268525694
#DEP#org.reflections:reflections	0.9743976268525694
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.9743976268525694
#DEP#org.apache.felix:org.apache.felix.shell.tui	0.9743976268525694
#DEP#cx.ath.mancel01:dependency-shot-dynamic	0.9743976268525694
#DEP#cx.ath.mancel01:dependency-shot-samples-services	0.9743976268525694
#DEP#cx.ath.mancel01:dependency-shot-lifecycle	0.9743976268525694
#DEP#cx.ath.mancel01:dependency-shot-samples-osgi-paint-core	0.9743976268525694
#DEP#cx.ath.mancel01:dependency-shot-aop	0.9743976268525694
#DEP#org.apache.felix.gogo:org.apache.felix.gogo.commands	0.9743976268525694
#DEP#cx.ath.mancel01:dependency-shot-web	0.9743976268525694
#DEP#cx.ath.mancel01:dependency-shot-samples-osgi-paint-triangle	0.9743976268525694
#DEP#cx.ath.mancel01:dependency-shot-api	0.9743976268525694
#DEP#org.apache.felix:org.apache.felix.bundlerepository	0.9743976268525694
#DEP#org.apache.felix:org.apache.felix.shell	0.9743976268525694
#DEP#cx.ath.mancel01:dependency-shot-osgi	0.9743976268525694
#DEP#net.java.dev.appframework:appframework	0.9743976268525694
#DEP#aopalliance:aopalliance	0.9743976268525694
#DEP#javax.inject:javax.inject-tck	0.9743976268525694
#DEP#com.sun.jersey:jersey-bundle	0.9743976268525694
#DEP#cx.ath.mancel01:dependency-shot-samples-osgi-paint-api	0.9743976268525694
#DEP#ch.qos.logback.contrib:logback-json-core	0.9739510683876837
#DEP#org.ops4j.pax.logging:pax-logging-api	0.9739510683876837
#DEP#org.mortbay.jetty:jetty	0.9739510683876837
#DEP#jmock:jmock	0.9739510683876837
#DEP#ch.qos.logback.contrib:logback-json-classic	0.9739510683876837
#DEP#org.ops4j.pax.logging:pax-logging-service	0.9739510683876837
#DEP#jetty:org.mortbay.jetty	0.9739510683876837
#DEP#org.eclipse:osgi	0.9739510683876837
#DEP#com.google.code.findbugs:annotations	0.9739510683876837
#DEP#avalon-framework:avalon-framework-api	0.9739510683876837
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9739510683876837
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9739510683876837
#DEP#ch.qos.logback.contrib:logback-jackson	0.9739510683876837
#DEP#org.apache.karaf.features:org.apache.karaf.features.core	0.973890753832913
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	0.973890753832913
#DEP#org.apache.karaf:apache-karaf	0.973890753832913
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.973890753832913
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.973890753832913
#DEP#org.codehaus.groovy:groovy-jsr223	0.973890753832913
#DEP#${project.groupId}:hibernate-validator	0.973890753832913
#DEP#javax.annotation:javax.annotation-api	0.973890753832913
#DEP#org.openjdk.jmh:jmh-core	0.973890753832913
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.973890753832913
#DEP#org.glassfish:javax.el	0.973890753832913
#DEP#org.hibernate.validator:hibernate-validator-cdi	0.973890753832913
#DEP#org.jboss.arquillian:arquillian-bom	0.973890753832913
#DEP#fish.payara.arquillian:arquillian-payara-server-4-managed	0.973890753832913
#DEP#org.hibernate.validator:hibernate-validator	0.973890753832913
#DEP#${project.groupId}:hibernate-validator-osgi-karaf-features	0.973890753832913
#DEP#${project.groupId}:hibernate-validator-annotation-processor	0.973890753832913
#DEP#com.thoughtworks.paranamer:paranamer	0.973890753832913
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	0.973890753832913
#DEP#org.jboss.weld:weld-core	0.973890753832913
#DEP#org.hibernate.beanvalidation.tck:beanvalidation-tck-tests	0.973890753832913
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.973890753832913
#DEP#javax.money:money-api	0.973890753832913
#DEP#org.javamoney:moneta	0.973890753832913
#DEP#${project.groupId}:hibernate-validator-modules	0.973890753832913
#DEP#${project.groupId}:hibernate-validator-test-utils	0.973890753832913
#DEP#${project.groupId}:hibernate-validator-cdi	0.973890753832913
#DEP#org.springframework:spring-expression	0.973890753832913
#DEP#com.fasterxml:classmate	0.973890753832913
#DEP#com.google.appengine:appengine-testing	0.973658436322021
#DEP#org.mozilla:rhino	0.973658436322021
#DEP#com.leanengine.server:leanengine-server-lib	0.973658436322021
#DEP#com.google.appengine:appengine-api-stubs	0.973658436322021
#DEP#com.google.appengine:appengine-tools-sdk	0.973658436322021
#DEP#com.google.appengine:appengine-api-labs	0.973658436322021
#DEP#org.ehcache.modules:ehcache-api	0.9732948645706161
#DEP#org.apache.httpcomponents.client5:httpclient5-win	0.9732948645706161
#DEP#org.apache.httpcomponents.core5:httpcore5-h2	0.9732948645706161
#DEP#org.easymock:easymockclassextension	0.9732948645706161
#DEP#org.apache.httpcomponents.client5:httpclient5-cache	0.9732948645706161
#DEP#org.apache.httpcomponents.client5:httpclient5	0.9732948645706161
#DEP#org.apache.httpcomponents.core5:httpcore5-testing	0.9732948645706161
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9732948645706161
#DEP#org.apache.httpcomponents.client5:httpclient5-fluent	0.9732948645706161
#DEP#org.apache.httpcomponents.core5:httpcore5-osgi	0.9732948645706161
#DEP#net.spy:spymemcached	0.9732948645706161
#DEP#org.apache.httpcomponents.core5:httpcore5	0.9732948645706161
#DEP#net.iharder:base64	0.9726613448934833
#DEP#commons-cli:commons-cli	0.9726613448934833
#DEP#commons-configuration:commons-configuration	0.9726613448934833
#DEP#org.osgi:org.osgi	0.9726613448934833
#DEP#javax.xml.bind:jaxb-api	0.9719060922767823
#DEP#org.hibernate:hibernate-search-orm	0.9719060922767823
#DEP#org.apache.commons:commons-text	0.9719060922767823
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base	0.9719060922767823
#DEP#org.jboss.marshalling:jboss-marshalling	0.9719060922767823
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	0.9719060922767823
#DEP#org.zanata:zanata-client-commands	0.9719060922767823
#DEP#org.jboss.weld:weld-spi	0.9719060922767823
#DEP#com.github.huangp:entityunit	0.9719060922767823
#DEP#org.fedorahosted.openprops:openprops	0.9719060922767823
#DEP#org.apache.lucene:lucene-phonetic	0.9719060922767823
#DEP#org.ow2.asm:asm	0.9719060922767823
#DEP#com.google.gwt:gwt-user	0.9719060922767823
#DEP#net.sf.okapi.filters:okapi-filter-json	0.9719060922767823
#DEP#org.ow2.asm:asm-commons	0.9719060922767823
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9719060922767823
#DEP#org.apache.maven:maven-aether-provider	0.9719060922767823
#DEP#org.zanata:zanata-common-util	0.9719060922767823
#DEP#org.zanata:zanata-liquibase	0.9719060922767823
#DEP#com.pyx4j:maven-plugin-log4j	0.9719060922767823
#DEP#org.apache.maven:maven-settings	0.9719060922767823
#DEP#org.apache.maven:maven-project	0.9719060922767823
#DEP#org.javassist:javassist	0.9719060922767823
#DEP#org.apache.deltaspike.modules:deltaspike-security-module-impl	0.9719060922767823
#DEP#javax.activation:activation	0.9719060922767823
#DEP#org.concordion:concordion-extensions	0.9719060922767823
#DEP#org.jglue.cdi-unit:cdi-unit	0.9719060922767823
#DEP#org.jboss.byteman:byteman-install	0.9719060922767823
#DEP#org.apache.maven:maven-model-builder	0.9719060922767823
#DEP#com.google.gwt:gwt-dev	0.9719060922767823
#DEP#org.hibernate:hibernate-validator-cdi	0.9719060922767823
#DEP#${project.groupId}:zanata-war	0.9719060922767823
#DEP#io.undertow:undertow-core	0.9719060922767823
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec	0.9719060922767823
#DEP#org.apache.httpcomponents:httpcore	0.9719060922767823
#DEP#org.apache.deltaspike.modules:deltaspike-security-module-api	0.9719060922767823
#DEP#net.sf.okapi.filters:okapi-filter-html	0.9719060922767823
#DEP#org.apache.deltaspike.modules:deltaspike-scheduler-module-impl	0.9719060922767823
#DEP#net.sourceforge.cssparser:cssparser	0.9719060922767823
#DEP#com.io7m.xom:xom	0.9719060922767823
#DEP#com.sun.mail:javax.mail	0.9719060922767823
#DEP#org.jboss.marshalling:jboss-marshalling-river	0.9719060922767823
#DEP#org.apache.deltaspike.modules:deltaspike-servlet-module-api	0.9719060922767823
#DEP#org.apache.lucene:lucene-smartcn	0.9719060922767823
#DEP#net.sf.okapi.filters:okapi-filter-openoffice	0.9719060922767823
#DEP#org.codehaus.plexus:plexus-utils	0.9719060922767823
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-api	0.9719060922767823
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9719060922767823
#DEP#org.apache.lucene:lucene-core	0.9719060922767823
#DEP#org.jboss.resteasy:jaxrs-api	0.9719060922767823
#DEP#org.apache.solr:solr-core	0.9719060922767823
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	0.9719060922767823
#DEP#org.apache.lucene:lucene-facet	0.9719060922767823
#DEP#org.apache.maven:maven-settings-builder	0.9719060922767823
#DEP#org.zanata:zanata-model	0.9719060922767823
#DEP#org.apache.maven:maven-repository-metadata	0.9719060922767823
#DEP#net.jcip:jcip-annotations	0.9719060922767823
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee	0.9719060922767823
#DEP#net.customware.gwt.dispatch:gwt-dispatch	0.9719060922767823
#DEP#org.codehaus.jackson:jackson-core-asl	0.9719060922767823
#DEP#org.zanata:zanata-rest-client	0.9719060922767823
#DEP#org.codehaus.jackson:jackson-xc	0.9719060922767823
#DEP#org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec	0.9719060922767823
#DEP#org.jboss:jandex	0.9719060922767823
#DEP#org.apache.maven:maven-artifact	0.9719060922767823
#DEP#net.sf.okapi.filters:okapi-filter-regex	0.9719060922767823
#DEP#io.undertow:undertow-servlet	0.9719060922767823
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9719060922767823
#DEP#org.apache.deltaspike.modules:deltaspike-servlet-module-impl	0.9719060922767823
#DEP#org.apache.commons:commons-csv	0.9719060922767823
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9719060922767823
#DEP#net.sf.okapi:okapi-core	0.9719060922767823
#DEP#com.google.errorprone:error_prone_annotations	0.9719060922767823
#DEP#com.nhaarman:mockito-kotlin-kt1.1	0.9719060922767823
#DEP#commons-beanutils:commons-beanutils	0.9719060922767823
#DEP#org.jboss.shrinkwrap:shrinkwrap-spi	0.9719060922767823
#DEP#de.novanic.gwteventservice:eventservice	0.9719060922767823
#DEP#org.eclipse.jetty:jetty-servlets	0.9719060922767823
#DEP#org.functionaljava:functionaljava	0.9719060922767823
#DEP#net.sf.okapi.filters:okapi-filter-plaintext	0.9719060922767823
#DEP#org.concordion:concordion	0.9719060922767823
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre7	0.9719060922767823
#DEP#org.zanata:zanata-frontend	0.9719060922767823
#DEP#net.customware.gwt.presenter:gwt-presenter	0.9719060922767823
#DEP#org.hamcrest:hamcrest-core	0.9719060922767823
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.9719060922767823
#DEP#org.jboss.byteman:byteman	0.9719060922767823
#DEP#org.zanata:zanata-adapter-glossary	0.9719060922767823
#DEP#org.apache.maven:maven-plugin-api	0.9719060922767823
#DEP#org.jboss.sasl:jboss-sasl	0.9719060922767823
#DEP#org.hibernate:hibernate-testing	0.9719060922767823
#DEP#org.fusesource.restygwt:restygwt	0.9719060922767823
#DEP#com.google.code.findbugs:findbugs-annotations	0.9719060922767823
#DEP#org.eclipse.jetty:jetty-servlet	0.9719060922767823
#DEP#net.sf.okapi.steps:okapi-step-wordcount	0.9719060922767823
#DEP#org.apache.deltaspike.modules:deltaspike-scheduler-module-api	0.9719060922767823
#DEP#org.zanata:gwt-editor	0.9719060922767823
#DEP#org.objenesis:objenesis	0.9719060922767823
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9719060922767823
#DEP#org.jetbrains.kotlin:kotlin-test-junit	0.9719060922767823
#DEP#com.sun.faces:jsf-impl	0.9719060922767823
#DEP#org.zanata:zanata-adapter-xliff	0.9719060922767823
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9719060922767823
#DEP#org.apache.deltaspike.modules:deltaspike-jsf-module-impl	0.9719060922767823
#DEP#com.googlecode.junit-toolbox:junit-toolbox	0.9719060922767823
#DEP#org.jboss.byteman:byteman-bmunit	0.9719060922767823
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld	0.9719060922767823
#DEP#org.apache.lucene:lucene-stempel	0.9719060922767823
#DEP#com.google.guava:guava-gwt	0.9719060922767823
#DEP#com.google.gwt:gwt-servlet	0.9719060922767823
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base	0.9719060922767823
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-impl	0.9719060922767823
#DEP#org.spockframework:spock-core	0.9719060922767823
#DEP#org.fedorahosted.tennera:jgettext	0.9719060922767823
#DEP#org.hamcrest:hamcrest-library	0.9719060922767823
#DEP#org.zanata:security-common	0.9719060922767823
#DEP#io.javaslang:javaslang	0.9719060922767823
#DEP#org.zanata:zanata-adapter-po	0.9719060922767823
#DEP#org.apache.maven.wagon:wagon-http-lightweight	0.9719060922767823
#DEP#org.jboss.weld.se:weld-se-core	0.9719060922767823
#DEP#org.richfaces:richfaces	0.9719060922767823
#DEP#com.google.gwt.inject:gin	0.9719060922767823
#DEP#net.sf.okapi.steps:okapi-step-tokenization	0.9719060922767823
#DEP#org.zanata:services	0.9719060922767823
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss	0.9719060922767823
#DEP#org.apache.maven.wagon:wagon-provider-api	0.9719060922767823
#DEP#de.novanic.gwteventservice:eventservice-rpc	0.9719060922767823
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9719060922767823
#DEP#org.jboss.security:jboss-negotiation-common	0.9719060922767823
#DEP#org.zanata:zanata-adapter-properties	0.9719060922767823
#DEP#org.jboss.xnio:xnio-api	0.9719060922767823
#DEP#org.jboss.xnio:xnio-nio	0.9719060922767823
#DEP#de.novanic.gwteventservice:gwteventservice	0.9719060922767823
#DEP#org.scannotation:scannotation	0.9719060922767823
#DEP#com.webcohesion.enunciate:enunciate-core-annotations	0.9719060922767823
#DEP#org.jboss.spec:jboss-javaee-7.0	0.9719060922767823
#DEP#org.apache.deltaspike.modules:deltaspike-jsf-module-api	0.9719060922767823
#DEP#org.jboss.com.sun.httpserver:httpserver	0.9719060922767823
#DEP#net.sf.okapi.filters:okapi-filter-ts	0.9719060922767823
#DEP#org.zanata:zanata-model-test	0.9719060922767823
#DEP#net.sf.okapi.filters:okapi-filter-idml	0.9719060922767823
#DEP#org.jboss.resteasy:resteasy-multipart-provider	0.9719060922767823
#DEP#javax.xml.stream:stax-api	0.9719060922767823
#DEP#org.slf4j:jul-to-slf4j	0.9719060922767823
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9719060922767823
#DEP#org.jboss.byteman:byteman-submit	0.9719060922767823
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api	0.9719060922767823
#DEP#org.glassfish.jaxb:txw2	0.9719060922767823
#DEP#org.infinispan:infinispan-directory-provider	0.9719060922767823
#DEP#org.jboss.resteasy:async-http-servlet-3.0	0.9719060922767823
#DEP#org.dbunit:dbunit	0.9719060922767823
#DEP#net.sf.okapi.filters:okapi-filter-dtd	0.9719060922767823
#DEP#com.lesfurets:jenkins-pipeline-unit	0.9719060922767823
#DEP#org.apache.solr:solr-analysis-extras	0.9719060922767823
#DEP#org.apache.deltaspike.core:deltaspike-core-api	0.9719060922767823
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss	0.9719060922767823
#DEP#org.jboss.resteasy:resteasy-cdi	0.9719060922767823
#DEP#com.ibm.icu:icu4j	0.9719060922767823
#DEP#org.hibernate:hibernate-search-engine	0.9719060922767823
#DEP#org.eclipse.jetty:jetty-server	0.9719060922767823
#DEP#antlr:antlr	0.9719060922767823
#DEP#org.apache.solr:solr-solrj	0.9719060922767823
#DEP#org.apache.maven:maven-model	0.9719060922767823
#DEP#org.picketlink:picketlink-idm-api	0.9719060922767823
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9719060922767823
#DEP#net.sf.okapi.filters:okapi-filter-tmx	0.9719060922767823
#DEP#org.liquibase:liquibase-core	0.9719060922767823
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi	0.9719060922767823
#DEP#com.google.gwt.gwtmockito:gwtmockito	0.9719060922767823
#DEP#com.allen-sauer.gwt.log:gwt-log	0.9719060922767823
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9719060922767823
#DEP#org.richfaces:richfaces-a4j	0.9719060922767823
#DEP#org.zanata:gwt-shared	0.9719060922767823
#DEP#org.zanata:zanata-common-api	0.9719060922767823
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9719060922767823
#DEP#org.zanata:gwt-test	0.9719060922767823
#DEP#io.netty:netty-codec-http	0.9714735005096338
#DEP#io.netty:netty-transport	0.9714735005096338
#DEP#com.squareup.okhttp:okhttp	0.9714735005096338
#DEP#org.mockito:mockito-all	0.9714735005096338
#DEP#net.encomendaz:encomendaz-services-client	0.9712153496409076
#DEP#org.powermock:powermock-module-junit4	0.9712153496409076
#DEP#org.powermock:powermock-api-easymock	0.9712153496409076
#DEP#net.encomendaz:encomendaz-services-core	0.9712153496409076
#DEP#org.jboss.resteasy:resteasy-bom	0.9712153496409076
#DEP#org.alfredlibrary:alfred	0.9712153496409076
