#DEP#junit:junit	1.7079748256708092
#DEP#log4j:log4j	1.4405535199593302
#DEP#commons-codec:commons-codec	1.2412740445072743
#DEP#org.slf4j:slf4j-api	1.240755049890668
#DEP#commons-logging:commons-logging	1.2348063771685305
#DEP#commons-lang:commons-lang	1.2075240480328417
#DEP#org.apache.maven:maven-plugin-api	1.1689631319766065
#DEP#javax.servlet:servlet-api	1.1541756482531322
#DEP#org.springframework:spring-webmvc	1.139308669727026
#DEP#javax.mail:mail	1.1269137860026457
#DEP#javax.servlet.jsp:jsp-api	1.1234212111216617
#DEP#cglib:cglib	1.1184355191918502
#DEP#commons-io:commons-io	1.1161323035682684
#DEP#commons-dbcp:commons-dbcp	1.111187960886287
#DEP#commons-collections:commons-collections	1.1028012642749536
#DEP#org.hibernate:hibernate	1.0997753366821832
#DEP#ch.qos.logback:logback-classic	1.0896645031135195
#DEP#mysql:mysql-connector-java	1.0867653640440105
#DEP#javax.inject:javax.inject	1.0863865217152051
#DEP#org.springframework.security:spring-security-web	1.0846669451692332
#DEP#joda-time:joda-time	1.0820196287019885
#DEP#org.springframework:spring-test	1.079298107962372
#DEP#org.springframework:spring-context	1.078545244284466
#DEP#org.aspectj:aspectjrt	1.0766815412973665
#DEP#org.springframework:spring-core	1.0746941436107278
#DEP#org.apache.wicket:wicket	1.073630223456251
#DEP#org.hamcrest:hamcrest-all	1.0735709808007086
#DEP#org.seleniumhq.selenium:selenium-java	1.0722468015460185
#DEP#org.mockito:mockito-core	1.0705272250000464
#DEP#rhino:js	1.0694269376606946
#DEP#commons-httpclient:commons-httpclient	1.0687895611959155
#DEP#org.apache.maven:maven-artifact	1.0668876646859633
#DEP#org.apache.lucene:lucene-core	1.0653648499163673
#DEP#org.hibernate:hibernate-annotations	1.0634863777079935
#DEP#javassist:javassist	1.061622674720894
#DEP#org.freemarker:freemarker	1.0606705701242543
#DEP#cglib:cglib-nodep	1.0602251902435569
#DEP#net.sf.ehcache:ehcache	1.059095610309435
#DEP#org.slf4j:slf4j-log4j12	1.0577715740471558
#DEP#commons-beanutils:commons-beanutils	1.056456139196345
#DEP#org.apache.velocity:velocity	1.0374253314847635
#DEP#org.jasypt:jasypt	1.0364145501337667
#DEP#org.springframework:spring-jdbc	1.0346618683348057
#DEP#org.ow2.asm:asm	1.0285411475805
#DEP#org.ow2.asm:asm-tree	1.0285411475805
#DEP#org.eclipse.xtext:org.eclipse.xtext.dependencies	1.0285411475805
#DEP#com.google.inject:guice	1.0285411475805
#DEP#org.jnario:org.jnario.standalone	1.0285411475805
#DEP#org.jnario:org.jnario.lib	1.0285411475805
#DEP#org.ow2.asm:asm-analysis	1.0285411475805
#DEP#com.opera:operadriver	1.0285411475805
#DEP#org.eclipse.xtend:xtend-maven-plugin	1.0285411475805
#DEP#org.eclipse.xtend:org.eclipse.xtend.lib	1.0285411475805
#DEP#org.apache.wicket:wicket-extensions	1.0283775403628395
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0280167083900804
#DEP#org.springframework.security:spring-security-ldap	1.0268215710345279
#DEP#org.springframework.security:spring-security-config	1.0268215710345279
#DEP#org.springframework.security:spring-security-core	1.0268215710345279
#DEP#org.easytesting:fest-assert	1.02359900921927
#DEP#com.google.guava:guava	1.0222748299645799
#DEP#org.apache.lucene:lucene-queries	1.0218791232218567
#DEP#org.hibernate:hibernate-entitymanager	1.0206998701497607
#DEP#org.apache.maven:maven-core	1.0201530061836197
#DEP#org.apache.maven:maven-model	1.0201530061836197
#DEP#org.apache.maven:maven-repository-metadata	1.0201530061836197
#DEP#org.codehaus.plexus:plexus-utils	1.0201530061836197
#DEP#org.apache.maven:maven-artifact-manager	1.0201530061836197
#DEP#org.slf4j:slf4j-jdk14	1.0199796986191534
#DEP#net.sf.ehcache:ehcache-core	1.0199707584187345
#DEP#com.yahoo.platform.yui:yuicompressor	1.0199707584187345
#DEP#org.directwebremoting:dwr	1.0199707584187345
#DEP#jfree:jfreechart	1.0196122326259802
#DEP#org.eclipse.jetty:jetty-webapp	1.0184237292908418
#DEP#org.eclipse.jetty:jetty-util	1.0184237292908418
#DEP#org.eclipse.jetty:jetty-server	1.0184237292908418
#DEP#org.apache.httpcomponents:httpclient	1.0182038020198336
#DEP#org.jdom:jdom	1.0182038020198336
#DEP#org.apache.httpcomponents:httpcore	1.0182038020198336
#DEP#dom4j:dom4j	1.0169649161587357
#DEP#jdom:jdom	1.0169649161587357
#DEP#org.codehaus.plexus:plexus-archiver	1.0169059927577189
#DEP#org.mockito:mockito-all	1.0167481966034766
#DEP#c3p0:c3p0	1.0165410358172347
#DEP#org.springframework.ldap:spring-ldap	1.014201453008778
#DEP#org.opensymphony.quartz:quartz	1.0134905317412133
#DEP#org.springframework:spring-mock	1.0134905317412133
#DEP#struts:struts	1.0127504852308264
#DEP#org.apache.ant:ant	1.010438325418975
#DEP#org.hibernate:hibernate-core	1.0095191790116893
#DEP#org.postgresql:postgresql	0.9925311741841063
#DEP#net.snaq:dbpool	0.9925311741841063
#DEP#com.oracle:ojdbc7	0.9925311741841063
#DEP#javax:javaee-api	0.9925311741841063
#DEP#org.apache.commons:commons-lang3	0.9925311741841063
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9925311741841063
#DEP#jstl:jstl	0.9925311741841063
#DEP#org.eclipse.jgit:org.eclipse.jgit.archive	0.9843110544245618
#DEP#javax.validation:validation-api	0.9843110544245618
#DEP#com.rometools:rome	0.9843110544245618
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9843110544245618
#DEP#org.springframework.boot:spring-boot-starter	0.9843110544245618
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9843110544245618
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9843110544245618
#DEP#org.glassfish.web:jstl-impl	0.9843110544245618
#DEP#org.hibernate:hibernate-validator	0.9843110544245618
#DEP#org.springframework:spring-tx	0.9843110544245618
#DEP#de.bitnoise.testing:bn-testing-db	0.9785691759990613
#DEP#org.springframework:spring-orm	0.9785691759990613
#DEP#org.easymock:easymock	0.9785691759990613
#DEP#com.sun.jersey:jersey-client	0.9785691759990613
#DEP#org.springframework:spring-web	0.9785691759990613
#DEP#org.dbunit:dbunit	0.9785691759990613
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9785691759990613
#DEP#de.bitnoise.testing:bn-testing-common	0.9785691759990613
#DEP#org.wicketstuff:tinymce	0.9785691759990613
#DEP#de.bitnoise.sonferenz:sonferenz-service	0.9785691759990613
#DEP#de.bitnoise.sonferenz:sonferenz-db	0.9785691759990613
#DEP#com.visural:visural-common	0.9785691759990613
#DEP#com.thoughtworks.xstream:xstream	0.9785691759990613
#DEP#org.springframework:spring-context-support	0.9785691759990613
#DEP#com.visural:visural-wicket-w14	0.9785691759990613
#DEP#org.projectlombok:lombok	0.9785691759990613
#DEP#org.springframework.data:spring-data-jpa	0.9785691759990613
#DEP#org.eclipse.jetty.aggregate:jetty-all-server	0.9785691759990613
#DEP#org.apache.wicket:wicket-spring	0.9785691759990613
#DEP#io.vertx:vertx-platform	0.977322936307541
#DEP#io.vertx:vertx-hazelcast	0.977322936307541
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-api	0.977322936307541
#DEP#io.vertx:vertx-core	0.977322936307541
#DEP#io.vertx:testtools	0.977322936307541
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-annotations	0.977322936307541
#DEP#org.apache.maven.shared:maven-dependency-tree	0.9764473522181011
#DEP#org.sonatype.plexus:plexus-build-api	0.9764473522181011
#DEP#org.apache.derby:derby	0.9762740446536349
#DEP#org.slf4j:log4j	0.9762740446536349
#DEP#proxool:proxool	0.9762740446536349
#DEP#snaq.db.dbpool:dbpool	0.9762740446536349
#DEP#activeobjects:activeobjects	0.9762740446536349
#DEP#org.springframework:org.springframework.context	0.9747180753253232
#DEP#xmlunit:xmlunit	0.9747180753253232
#DEP#org.eclipse.jetty:jetty-servlets	0.9747180753253232
#DEP#org.eclipse.jetty:jetty-jsp	0.9747180753253232
#DEP#javax.servlet:jstl	0.9747180753253232
#DEP#org:jaudiotagger	0.9747180753253232
#DEP#com.jgoodies:jgoodies-forms	0.9747180753253232
#DEP#radeox:radeox	0.9747180753253232
#DEP#taglibs:string	0.9747180753253232
#DEP#org.json:json	0.9747180753253232
#DEP#com.github.hakko.musiccabinet:musiccabinet-server	0.9747180753253232
#DEP#org.eclipse.jetty:jetty-security	0.9747180753253232
#DEP#commons-jxpath:commons-jxpath	0.9747180753253232
#DEP#com.jgoodies:jgoodies-looks	0.9747180753253232
#DEP#net.sourceforge.subsonic:subsonic-main	0.9747180753253232
#DEP#org.littleshoot:nat-pmp	0.9747180753253232
#DEP#commons-fileupload:commons-fileupload	0.9747180753253232
#DEP#net.sourceforge.subsonic:subsonic-booter	0.9747180753253232
#DEP#org.codehaus.wadi:wadi-core	0.9732003387922002
#DEP#org.mortbay.jetty:jetty-plus	0.9732003387922002
#DEP#org.mortbay.jetty:jetty-util	0.9732003387922002
#DEP#javax.mail:javax.mail	0.9732003387922002
#DEP#org.testng:testng	0.9732003387922002
#DEP#org.mortbay.jetty:jetty-openspaces-webapp	0.9732003387922002
#DEP#org.terracotta:terracotta	0.9732003387922002
#DEP#org.codehaus.wadi:wadi-group	0.9732003387922002
#DEP#geronimo-spec:geronimo-spec	0.9732003387922002
#DEP#org.mortbay.jetty:jetty-servlet-tester	0.9732003387922002
#DEP#org.mortbay.jetty:jetty-client	0.9732003387922002
#DEP#org.apache.tomcat:juli	0.9732003387922002
#DEP#org.slf4j:org.slf4j	0.9732003387922002
#DEP#org.openspaces:openspaces	0.9732003387922002
#DEP#org.codehaus.groovy.maven.runtime:gmaven-runtime-default	0.9732003387922002
#DEP#backport-util-concurrent:backport-util-concurrent	0.9732003387922002
#DEP#javax.activation:javax.activation	0.9732003387922002
#DEP#org.mortbay.jetty:jetty	0.9732003387922002
#DEP#org.mortbay.jetty:jetty-openspaces-sessions	0.9732003387922002
#DEP#org.apache.maven:maven-plugin-tools-api	0.9732003387922002
#DEP#org.apache.maven:org.apache.maven	0.9732003387922002
#DEP#org.beanshell:bsh	0.9732003387922002
#DEP#org.mortbay.jetty:servlet-api-2.5	0.9732003387922002
#DEP#org.mortbay.jetty:jetty-naming	0.9732003387922002
#DEP#org.cometd.dojox:cometd-examples	0.9732003387922002
#DEP#com.sun.grizzly:framework	0.9732003387922002
#DEP#org.apache.tomcat:tribes	0.9732003387922002
#DEP#org.cometd.java:org.cometd.java	0.9732003387922002
#DEP#org.mortbay.jetty:jetty-util5	0.9732003387922002
#DEP#org.mortbay.jetty:cometd-jetty	0.9732003387922002
#DEP#org.cometd.java:cometd-api	0.9732003387922002
#DEP#concurrent:concurrent	0.9732003387922002
#DEP#org.codehaus.wadi:wadi-aop	0.9732003387922002
#DEP#org.codehaus.wadi:wadi-tribes	0.9732003387922002
#DEP#regexp:regexp	0.9732003387922002
#DEP#displaytag:displaytag	0.9720707588580785
#DEP#agrega:soporte	0.9720707588580785
#DEP#de.schlichtherle.io:truezip	0.9720707588580785
#DEP#commons-jelly:commons-jelly-tags-interaction	0.9720707588580785
#DEP#netscape:javascript	0.9720707588580785
#DEP#agrega:parseadorXML	0.9720707588580785
#DEP#com.sun:ldapbp	0.9720707588580785
#DEP#org.apache.lucene:lucene-spellchecker	0.9720707588580785
#DEP#sawa:sawa-core	0.9720707588580785
#DEP#javax.servlet:jsp-api	0.9720707588580785
#DEP#javax.jms:jms	0.9720707588580785
#DEP#axis:axis	0.9720707588580785
#DEP#net.sf.dozer:dozer	0.9720707588580785
#DEP#xstream:xstream	0.9720707588580785
#DEP#jsptags:pager-taglib	0.9720707588580785
#DEP#com.octo.captcha:jcaptcha	0.9720707588580785
#DEP#org.safehaus.jug:jug	0.9720707588580785
#DEP#xerces:xercesImpl	0.9720707588580785
#DEP#rome:rome	0.9720707588580785
#DEP#opensymphony:quartz	0.9720707588580785
#DEP#javax.transaction:jta	0.9720707588580785
#DEP#org.openid4java:openid4java	0.9720707588580785
#DEP#org.ajaxtags:ajaxtags	0.9720707588580785
#DEP#org.acegisecurity:acegi-security	0.9720707588580785
#DEP#agrega:webservices	0.9720707588580785
#DEP#org.eclipse.birt:scriptapi	0.9720707588580785
#DEP#org.eclipse.birt:core	0.9720707588580785
#DEP#org.codehaus.castor:castor	0.9720707588580785
#DEP#org.eclipse.birt:model	0.9720707588580785
#DEP#commons-pool:commons-pool	0.9720707588580785
#DEP#org.eclipse.birt:engine	0.9720707588580785
#DEP#com.ibm.icu:icu4j	0.9720707588580785
#DEP#javax.faces:jsf-api	0.971718363383268
#DEP#com.google.javascript:closure-compiler	0.971718363383268
#DEP#commons-validator:commons-validator	0.971718363383268
#DEP#com.carrotsearch:smartsprites	0.971718363383268
#DEP#taglibs:standard	0.971718363383268
#DEP#org.codehaus.sonar.sslr:sslr-toolkit	0.971495513510065
#DEP#org.codehaus.sonar.sslr-squid-bridge:sslr-squid-bridge	0.971495513510065
#DEP#org.codehaus.sonar.sslr:sslr-core	0.971495513510065
#DEP#org.codehaus.sonar.plugins:sonar-surefire-plugin	0.971495513510065
#DEP#org.codehaus.sonar:sonar-deprecated	0.971495513510065
#DEP#org.codehaus.sonar:sonar-testing-harness	0.971495513510065
#DEP#org.codehaus.sonar.sslr:sslr-testing-harness	0.971495513510065
#DEP#org.codehaus.sonar:sonar-plugin-api	0.971495513510065
#DEP#org.codehaus.sonar.sslr:sslr-xpath	0.971495513510065
#DEP#antlr:antlr	0.9713598375905138
#DEP#org.sakaiproject.evaluation:sakai-evaluation-impl	0.9713598375905138
#DEP#com.lowagie:itext	0.9713598375905138
#DEP#easymock:easymock	0.9713598375905138
#DEP#uk.org.ponder.sakairsf:SakaiRSFComponents-templates	0.9713598375905138
#DEP#org.sakaiproject.entitybroker:entitybroker-api	0.9713598375905138
#DEP#org.sakaiproject:generic-dao	0.9713598375905138
#DEP#jta:jta	0.9713598375905138
#DEP#jfree:jcommon	0.9713598375905138
#DEP#net.sf.opencsv:opencsv	0.9713598375905138
#DEP#org.sakaiproject.oxford.shortenedurl:oxford-shortenedurl-api	0.9713598375905138
#DEP#org.apache.poi:poi-ooxml	0.9713598375905138
#DEP#org.sakaiproject.entitybroker:entitybroker-utils	0.9713598375905138
#DEP#org.sakaiproject.hierarchy:hierarchy-api	0.9713598375905138
#DEP#uk.org.ponder.sakairsf:sakairsf	0.9713598375905138
#DEP#uk.org.ponder.sakairsf:SakaiRSFComponents-evolvers	0.9713598375905138
#DEP#org.apache.poi:poi	0.9713598375905138
#DEP#org.sakaiproject.evaluation:sakai-evaluation-api	0.9713598375905138
#DEP#net.jangaroo:exml-compiler-api	0.9701713342553752
#DEP#net.jangaroo:jangaroo-maven-plugin	0.9701713342553752
#DEP#org.seleniumhq.selenium:selenium-api	0.9701713342553752
#DEP#net.jangaroo:properties-compiler-api	0.9701713342553752
#DEP#commons-digester:commons-digester	0.9701713342553752
#DEP#net.jangaroo:jangaroo-runtime	0.9701713342553752
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9701713342553752
#DEP#org.apache.maven:maven-archiver	0.9701713342553752
#DEP#org.slf4j:jcl-over-slf4j	0.9701713342553752
#DEP#org.apache.maven.shared:file-management	0.9701713342553752
#DEP#org.mortbay.jetty:jetty-maven-plugin	0.9701713342553752
#DEP#org.codehaus.plexus:plexus-io	0.9701713342553752
#DEP#org.codehaus.plexus:plexus-compiler-api	0.9701713342553752
#DEP#org.apache.maven:maven-monitor	0.9701713342553752
#DEP#net.jangaroo:jangaroo-compiler	0.9701713342553752
#DEP#org.jvnet.hudson.main:maven-plugin	0.9701713342553752
#DEP#net.jangaroo:ext-as	0.9701713342553752
#DEP#net.jangaroo:exml-compiler	0.9701713342553752
#DEP#org.mozilla:rhino	0.9701713342553752
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9701713342553752
#DEP#org.apache.maven:maven-plugin-descriptor	0.9701713342553752
#DEP#com.sun.j2se:tools	0.9701713342553752
#DEP#net.jangaroo:properties-compiler	0.9701713342553752
#DEP#com.google.code.findbugs:jsr305	0.9701713342553752
#DEP#args4j:args4j	0.9701713342553752
#DEP#org.apache.maven.plugins:maven-resources-plugin	0.9701713342553752
#DEP#org.codehaus.plexus:plexus-container-default	0.9701713342553752
#DEP#org.eclipse.jetty:jetty-servlet	0.9701713342553752
#DEP#org.slf4j:slf4j-nop	0.9701713342553752
#DEP#jtidy:jtidy	0.9701713342553752
#DEP#commons-configuration:commons-configuration	0.9701713342553752
#DEP#net.jangaroo:jangaroo-compiler-api	0.9701713342553752
#DEP#org.jvnet.hudson.main:hudson-core	0.9701713342553752
#DEP#xml-apis:xml-apis	0.9701713342553752
#DEP#commons-cli:commons-cli	0.9701713342553752
#DEP#net.jangaroo:jangaroo-utils	0.9701713342553752
#DEP#edu.princeton.cup:java-cup	0.9701713342553752
#DEP#org.apache.lucene:lucene-smartcn	0.9699514069843671
#DEP#org.crosswire:jsword	0.9699514069843671
#DEP#commons-net:commons-net	0.9699514069843671
#DEP#org.apache.lucene:lucene-analyzers	0.9699514069843671
#DEP#javancss:ccl	0.9699514069843671
#DEP#com.sun:jlfgr	0.9699514069843671
#DEP#org.crosswire:jsword-common-swing	0.9699514069843671
#DEP#javatar:javatar	0.9699514069843671
#DEP#javancss:jhbasic	0.9699514069843671
#DEP#org.apache.lucene:lucene-snowball	0.9699514069843671
#DEP#org.codehaus.groovy:groovy-all	0.9692521878480894
#DEP#spy:spymemcached	0.9692521878480894
#DEP#com.danga:java_memcached	0.9692521878480894
#DEP#com.google.appengine:appengine-testing	0.9689044513257282
#DEP#org.twitter4j:twitter4j-core	0.9689044513257282
#DEP#org.mortbay.jetty.alpn:alpn-boot	0.9689044513257282
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9689044513257282
#DEP#com.squareup.okhttp3:okhttp	0.9689044513257282
#DEP#org.twitter4j:twitter4j-async	0.9689044513257282
#DEP#com.googlecode:kryo	0.9689044513257282
#DEP#com.google.appengine:appengine-api-stubs	0.9689044513257282
#DEP#commons-logging:commons-logging-api	0.9689044513257282
#DEP#org.twitter4j:twitter4j-media-support	0.9689044513257282
#DEP#org.twitter4j:twitter4j-stream	0.9689044513257282
#DEP#com.sun.jndi:ldapbp	0.968596374440556
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.968596374440556
#DEP#org.springframework:spring-hibernate3	0.968596374440556
#DEP#org.springframework:spring-beans	0.968596374440556
#DEP#com.unboundid:unboundid-ldapsdk	0.968596374440556
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.968596374440556
#DEP#sunxacml:sunxacml	0.968596374440556
#DEP#org.apache.cxf:cxf-rt-transports-local	0.968596374440556
#DEP#org.hibernate:hibernate-commons-annotations	0.968596374440556
#DEP#org.apache.cxf:cxf-rt-frontend-simple	0.968596374440556
#DEP#org.apache.cxf:cxf-rt-transports-jms	0.968596374440556
#DEP#org.apache.cxf:cxf-common-utilities	0.968596374440556
#DEP#org.apache.cxf:cxf-rt-databinding-aegis	0.968596374440556
#DEP#jug-asl:jug-asl	0.968596374440556
#DEP#org.springframework:spring-dao	0.968596374440556
#DEP#org.apache.cxf:cxf-rt-transports-http	0.968596374440556
#DEP#org.springframework:spring-aop	0.968596374440556
#DEP#server:directory	0.968596374440556
#DEP#org.apache.cxf:cxf-rt-core	0.968596374440556
#DEP#bouncycastle:bcprov-jdk14	0.968596374440556
#DEP#org.springframework:spring-aspects	0.968596374440556
#DEP#org.apache.cxf:cxf-rt-management	0.968596374440556
#DEP#org.apache.tomcat:jasper	0.9671454066626046
#DEP#javax.portlet:portlet-api	0.9671454066626046
#DEP#org.apache.tomcat:servlet-api	0.9671454066626046
#DEP#org.apache.tomcat:el-api	0.9671454066626046
#DEP#org.apache.tomcat:jasper-el	0.9671454066626046
#DEP#org.apache.tomcat:jsp-api	0.9671454066626046
#DEP#net.sf.hibernate:hibernate	0.9671454066626046
#DEP#org.apache.tomcat:annotations-api	0.9671454066626046
#DEP#org.aspectj:aspectjweaver	0.9667326714534564
#DEP#org.apache.ant:ant-junit	0.9667326714534564
