#DEP#junit:junit	1.8437271658982353
#DEP#log4j:log4j	1.619545242599036
#DEP#org.slf4j:slf4j-log4j12	1.5546285523350605
#DEP#org.mockito:mockito-core	1.360343342901755
#DEP#org.springframework:spring-context	1.2345831657868134
#DEP#org.slf4j:jcl-over-slf4j	1.2145861123528616
#DEP#commons-io:commons-io	1.2041981910521167
#DEP#org.springframework:spring-aop	1.193054645324165
#DEP#joda-time:joda-time	1.168116188430467
#DEP#mysql:mysql-connector-java	1.155326062080253
#DEP#javax.servlet:servlet-api	1.1447720329403892
#DEP#org.springframework:spring-core	1.132411068400028
#DEP#org.eclipse.jetty:jetty-server	1.1319992327903003
#DEP#org.mockito:mockito-all	1.1284658567486536
#DEP#org.springframework:spring-test	1.1213079718878045
#DEP#org.codehaus.jackson:jackson-core-asl	1.1167673445900483
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1167673445900483
#DEP#commons-codec:commons-codec	1.1160211341274593
#DEP#org.hibernate:hibernate-validator	1.1127698597924762
#DEP#javax.mail:mail	1.1125140329279821
#DEP#ch.qos.logback:logback-classic	1.112347285634469
#DEP#dom4j:dom4j	1.1082706600938697
#DEP#org.hamcrest:hamcrest-all	1.1052497728778636
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1046468539543706
#DEP#commons-dbcp:commons-dbcp	1.1015220904394971
#DEP#org.hibernate:hibernate-entitymanager	1.0936548033309872
#DEP#org.springframework.security:spring-security-web	1.0901115365291143
#DEP#org.springframework.security:spring-security-config	1.0901115365291143
#DEP#org.easymock:easymock	1.086068688187224
#DEP#org.springframework:spring-web	1.079008440016891
#DEP#com.google.guava:guava	1.0788772718016786
#DEP#postgresql:postgresql	1.0770301623398155
#DEP#org.springframework:spring-beans	1.0766421656040297
#DEP#javax.validation:validation-api	1.0765877044168066
#DEP#com.google.code.gson:gson	1.075833816606552
#DEP#javassist:javassist	1.068684131594385
#DEP#xml-apis:xml-apis	1.0645417085959235
#DEP#org.easytesting:fest-assert	1.0615578551949012
#DEP#com.google.inject:guice	1.0575137198016609
#DEP#hsqldb:hsqldb	1.056683181066762
#DEP#org.springframework:spring-orm	1.056683181066762
#DEP#org.springframework:spring-jdbc	1.053953251235946
#DEP#org.springframework:spring-webmvc	1.0374799195542428
#DEP#org.freemarker:freemarker	1.0369786079382013
#DEP#ch.qos.logback:logback-core	1.0325004471978123
#DEP#com.h2database:h2	1.0321912529670805
#DEP#org.codehaus.groovy:groovy-all	1.0317109803092566
#DEP#commons-cli:commons-cli	1.029785735534693
#DEP#org.eclipse.jetty.websocket:websocket-api	1.0283595532202539
#DEP#org.eclipse.jetty.websocket:websocket-servlet	1.0283595532202539
#DEP#com.googlecode.lambdaj:lambdaj	1.027570086331698
#DEP#org.hamcrest:hamcrest-library	1.027570086331698
#DEP#io.netty:netty	1.0263456831445439
#DEP#org.eclipse.jetty:jetty-servlet	1.0205662254265953
#DEP#javax.el:javax.el-api	1.0200293347322529
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0200293347322529
#DEP#org.glassfish.web:javax.el	1.0200293347322529
#DEP#com.fasterxml.jackson.core:jackson-core	1.0200293347322529
#DEP#commons-configuration:commons-configuration	1.01868263902247
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0183648630927538
#DEP#org.aspectj:aspectjrt	1.0183648630927538
#DEP#org.springframework.data:spring-data-jpa	1.0183648630927538
#DEP#javax.transaction:jta	1.0175030113228851
#DEP#commons-fileupload:commons-fileupload	1.0159441274926695
#DEP#org.apache.wicket:wicket-extensions	1.0153966172746776
#DEP#org.projectlombok:lombok	1.0081056946563092
#DEP#org.aspectj:aspectjweaver	1.0050622394611826
#DEP#org.apache.maven:maven-plugin-api	1.0048954921676694
#DEP#commons-logging:commons-logging	1.004391414474364
#DEP#org.springframework:spring-context-support	1.0009142782707638
#DEP#org.hibernate:hibernate-annotations	0.9995675825609809
#DEP#com.sun.jersey:jersey-client	0.9995675825609809
#DEP#org.testng:testng	0.9990304333650222
#DEP#org.jsoup:jsoup	0.998660289964193
#DEP#org.apache.ant:ant	0.9981843484399477
#DEP#org.apache.commons:commons-lang3	0.9978708230756372
#DEP#jaxen:jaxen	0.9971468469608966
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9968376527301648
#DEP#xmlunit:xmlunit	0.996357380072341
#DEP#org.hamcrest:hamcrest-core	0.996357380072341
#DEP#org.slf4j:slf4j-ext	0.9933926623352484
#DEP#org.slf4j:log4j-over-slf4j	0.9933926623352484
#DEP#org.apache.felix:org.apache.felix.main	0.9933926623352484
#DEP#org.subethamail:subethasmtp	0.9933926623352484
#DEP#org.assertj:assertj-core	0.9933926623352484
#DEP#org.codehaus.janino:janino	0.9933926623352484
#DEP#org.slf4j:jul-to-slf4j	0.9933926623352484
#DEP#org.fusesource.jansi:jansi	0.9933926623352484
#DEP#javax.servlet:javax.servlet-api	0.9933926623352484
#DEP#ch.qos.logback:logback-access	0.9933926623352484
#DEP#org.slf4j:integration	0.9933926623352484
#DEP#ch.qos.cal10n.plugins:maven-cal10n-plugin	0.9933926623352484
#DEP#com.icegreen:greenmail	0.9933926623352484
#DEP#com.rabbitmq:amqp-client	0.9928141132704679
#DEP#org.apache.tomcat:coyote	0.9928141132704679
#DEP#org.glassfish.grizzly:grizzly-websockets	0.9892517683576899
#DEP#org.seleniumhq.selenium:selenium-api	0.9892517683576899
#DEP#com.jcraft:jsch	0.9892517683576899
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9892517683576899
#DEP#org.glassfish.grizzly:grizzly-http	0.9892517683576899
#DEP#org.glassfish.grizzly:grizzly-http-server	0.9892517683576899
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9892517683576899
#DEP#org.logviewer:logviewer-common	0.9892517683576899
#DEP#org.logviewer:logviewer-servlet	0.9892517683576899
#DEP#org.objenesis:objenesis	0.9892517683576899
#DEP#stax:stax	0.9888372931577285
#DEP#net.java.dev.inflector:inflector	0.9888372931577285
#DEP#com.typesafe.akka:akka-testkit_2.10	0.9817110167582447
#DEP#org.javolution:javolution	0.9817110167582447
#DEP#pl.bristleback:common	0.9817110167582447
#DEP#pl.bristleback:action-validation	0.9817110167582447
#DEP#org.eclipse.jetty:jetty-websocket	0.9817110167582447
#DEP#pl.bristleback:serialization-engine-jackson	0.9817110167582447
#DEP#pl.bristleback:websocket-engine-tomcat	0.9817110167582447
#DEP#pl.bristleback:websocket-engine-jetty	0.9817110167582447
#DEP#pl.bristleback:bristleback-core	0.9817110167582447
#DEP#pl.bristleback:test-server-common	0.9817110167582447
#DEP#com.ibm.icu:icu4j	0.9817110167582447
#DEP#com.typesafe.akka:akka-actor_2.10	0.9817110167582447
#DEP#javax.inject:javax.inject	0.9817110167582447
#DEP#org.ardverk:ardverk-dht-store	0.9800876169650886
#DEP#org.ardverk:ardverk-commons	0.9800876169650886
#DEP#org.ardverk:bee-encode	0.9800876169650886
#DEP#org.beanshell:bsh	0.9800876169650886
#DEP#org.ardverk:ardverk-dht-http	0.9800876169650886
#DEP#org.ardverk:patricia-trie	0.9800876169650886
#DEP#org.ardverk:ardverk-dht-tools	0.9800876169650886
#DEP#org.ardverk:ardverk-dht-core	0.9800876169650886
#DEP#org.apache.httpcomponents:httpcore	0.9800876169650886
#DEP#org.apache.httpcomponents:httpmime	0.9800876169650886
#DEP#cglib:cglib-nodep	0.9768363426301055
#DEP#commons-digester:commons-digester	0.9768363426301055
#DEP#org.springframework.security:spring-security-taglibs	0.9768363426301055
#DEP#javax.el:el-api	0.9768363426301055
#DEP#org.hibernate:hibernate-core	0.9768363426301055
#DEP#org.apache.tiles:tiles-jsp	0.9768363426301055
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.9768363426301055
#DEP#commons-pool:commons-pool	0.9768363426301055
#DEP#org.springframework:spring-tx	0.9768363426301055
#DEP#org.apache.tiles:tiles-core	0.9768363426301055
#DEP#org.springframework:spring-aspects	0.9768363426301055
#DEP#org.springframework.webflow:spring-js	0.9768363426301055
#DEP#jfree:jfreechart	0.9768363426301055
#DEP#javax.servlet:jstl	0.9768363426301055
#DEP#com.mysema.querydsl:querydsl-mongodb	0.9768363426301055
#DEP#org.springframework.data:spring-data-mongodb	0.9768363426301055
#DEP#com.mysema.querydsl:querydsl-apt	0.9768363426301055
#DEP#org.twitter4j:twitter4j-core	0.9738680968120293
#DEP#org.apache.wicket:wicket-guice	0.9738680968120293
#DEP#org.elasticsearch:elasticsearch	0.9738680968120293
#DEP#com.google.code.simple-spring-memcached:spring-cache	0.966577174193661
#DEP#com.google.code.simple-spring-memcached:jmemcached-core	0.966577174193661
#DEP#com.googlecode.xmemcached:xmemcached	0.966577174193661
#DEP#com.google.code.simple-spring-memcached:simple-spring-memcached	0.966577174193661
#DEP#org.kubek2k:springockito	0.966577174193661
#DEP#nl.jqno.equalsverifier:equalsverifier	0.966577174193661
#DEP#com.google.code.findbugs:annotations	0.966577174193661
#DEP#net.vidageek:mirror	0.966577174193661
#DEP#com.amazonaws:elasticache-java-cluster-client	0.966577174193661
#DEP#ognl:ognl	0.9659063492068425
#DEP#javax.transaction:transaction-api	0.9659063492068425
#DEP#org.apache.derby:derby	0.9659063492068425
#DEP#org.apache.velocity:velocity	0.9659063492068425
#DEP#org.mybatis:mybatis	0.9657021062204065
#DEP#org.mongodb:mongo-java-driver	0.9657021062204065
#DEP#org.mongodb:bson	0.9657021062204065
#DEP#jdk.tools:jdk.tools	0.9650929592778468
#DEP#org.quartz-scheduler:quartz	0.9650929592778468
#DEP#org.json:json	0.9650929592778468
#DEP#org.apache.hbase:hbase-client	0.9650929592778468
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9650929592778468
#DEP#org.apache.curator:curator-framework	0.9650929592778468
#DEP#org.dbunit:dbunit	0.9625959602967556
#DEP#de.bitnoise.testing:bn-testing-common	0.9625959602967556
#DEP#de.bitnoise.sonferenz:sonferenz-service	0.9625959602967556
#DEP#org.wicketstuff:tinymce	0.9625959602967556
#DEP#de.bitnoise.sonferenz:sonferenz-db	0.9625959602967556
#DEP#com.visural:visural-common	0.9625959602967556
#DEP#org.liquibase:liquibase-core	0.9625959602967556
#DEP#commons-httpclient:commons-httpclient	0.9625959602967556
#DEP#com.visural:visural-wicket-w14	0.9625959602967556
#DEP#org.apache.wicket:wicket-spring	0.9625959602967556
#DEP#rhino:js	0.9625959602967556
#DEP#org.springframework.security:spring-security-ldap	0.9625959602967556
#DEP#de.bitnoise.testing:bn-testing-db	0.9625959602967556
#DEP#org.eclipse.jetty.aggregate:jetty-all-server	0.9625959602967556
#DEP#org.jasypt:jasypt	0.9625959602967556
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.961734108526887
#DEP#org.codehaus.btm:btm-tomcat55-lifecycle	0.961734108526887
#DEP#org.mortbay.jetty:jetty	0.961734108526887
#DEP#org.codehaus.btm:btm	0.961734108526887
#DEP#org.codehaus.btm:btm-jetty7-lifecycle	0.961734108526887
#DEP#org.slf4j:slf4j-jdk14	0.961734108526887
#DEP#org.eclipse.jetty:jetty-plus	0.961734108526887
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.961734108526887
#DEP#org.codehaus.btm:btm-jetty6-lifecycle	0.961734108526887
#DEP#org.mvel:mvel2	0.9601752246966714
#DEP#org.seleniumhq.webdriver:webdriver-htmlunit	0.9601752246966714
#DEP#cglib:cglib-full	0.9601752246966714
#DEP#com.google.sitebricks:sitebricks-stat	0.9601752246966714
#DEP#com.google.sitebricks:sitebricks-channel	0.9601752246966714
#DEP#org.apache.james:apache-mime4j-core	0.9601752246966714
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9601752246966714
#DEP#net.jcip:jcip-annotations	0.9601752246966714
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9601752246966714
#DEP#com.google.sitebricks:sitebricks-client	0.9601752246966714
#DEP#org.scribe:scribe	0.9601752246966714
#DEP#com.google.inject.extensions:guice-servlet	0.9601752246966714
#DEP#com.google.sitebricks:sitebricks-options	0.9601752246966714
#DEP#com.jolbox:bonecp	0.9601752246966714
#DEP#com.intellij:annotations	0.9601752246966714
#DEP#com.google.inject.extensions:guice-multibindings	0.9601752246966714
#DEP#org.eclipse.jetty:jetty-continuation	0.9601752246966714
#DEP#org.apache.lucene:lucene-queryparser	0.9601752246966714
#DEP#org.eclipse.jetty:jetty-webapp	0.9601752246966714
#DEP#com.google.sitebricks:sitebricks-converter	0.9601752246966714
#DEP#org.apache.lucene:lucene-analyzers-common	0.9601752246966714
#DEP#org.seleniumhq.webdriver:webdriver-common	0.9601752246966714
#DEP#org.seleniumhq.webdriver:webdriver-support	0.9601752246966714
#DEP#com.google.sitebricks:sitebricks-persist	0.9601752246966714
#DEP#javax.persistence:persistence-api	0.9601752246966714
#DEP#org.eclipse.jetty:jetty-util	0.9601752246966714
#DEP#xalan:xalan	0.9601752246966714
#DEP#com.google.sitebricks:sitebricks-cloud	0.9601752246966714
#DEP#net.oauth.core:oauth	0.9601752246966714
#DEP#com.google.sitebricks:sitebricks-extensions	0.9601752246966714
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9601752246966714
#DEP#org.apache.lucene:lucene-core	0.9601752246966714
#DEP#com.ning:async-http-client	0.9601752246966714
#DEP#taglibs:standard	0.9601752246966714
#DEP#com.google.sitebricks:sitebricks	0.9601752246966714
#DEP#saxpath:saxpath	0.9601752246966714
#DEP#org.apache.bval:bval-guice	0.9601752246966714
#DEP#com.google.sitebricks:sitebricks-test-support	0.9601752246966714
#DEP#com.google.sitebricks:sitebricks-annotations	0.9601752246966714
#DEP#com.google.truth:truth	0.9599226485024581
#DEP#org.jboss.narayana.jts:jts	0.9598660304659395
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_1.1_spec	0.9598660304659395
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.9598660304659395
#DEP#org.jboss.narayana.xts:ws-c11	0.9598660304659395
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	0.9598660304659395
#DEP#org.jboss.byteman:byteman-bmunit	0.9598660304659395
#DEP#org.jboss.narayana:common	0.9598660304659395
#DEP#org.jboss.narayana.jts:jtax	0.9598660304659395
#DEP#org.jboss.narayana.arjunacore:arjunacore	0.9598660304659395
#DEP#org.jboss.narayana.jta:jta	0.9598660304659395
#DEP#org.jboss.narayana.jts:idlj-idl	0.9598660304659395
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	0.9598660304659395
#DEP#org.jboss.logging:jboss-logging-processor	0.9598660304659395
#DEP#org.jboss.byteman:byteman-install	0.9598660304659395
#DEP#org.jboss:jboss-transaction-spi	0.9598660304659395
#DEP#org.jboss.narayana.jta:cdi	0.9598660304659395
#DEP#org.jboss.byteman:byteman	0.9598660304659395
#DEP#org.jboss.logging:jboss-logging	0.9598660304659395
#DEP#org.jboss.narayana.arjunacore:txoj	0.9598660304659395
#DEP#org.jboss.byteman:byteman-submit	0.9598660304659395
#DEP#org.jboss.narayana.jta:jms	0.9598660304659395
#DEP#javax.annotation:javax.annotation-api	0.9598660304659395
#DEP#org.jboss.narayana:test-utils	0.9598660304659395
#DEP#org.jboss.narayana.jta:jdbc	0.9598660304659395
#DEP#org.apache.activemq:artemis-journal	0.9598660304659395
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.9598660304659395
#DEP#org.jboss.narayana.jts:ibmorb-idl	0.9598660304659395
#DEP#org.apache.activemq:artemis-jms-server	0.9598660304659395
#DEP#jacorb:jacorb	0.9598660304659395
#DEP#org.jboss.narayana.xts:wscf11	0.9598660304659395
#DEP#org.jboss.narayana.arjunacore:arjuna	0.9598660304659395
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	0.9598660304659395
#DEP#javax.enterprise:cdi-api	0.9598660304659395
#DEP#org.jboss.ws:jbossws-api	0.9598660304659395
#DEP#jboss:jnpserver	0.9598660304659395
#DEP#org.jboss.narayana.xts:wsas	0.9598660304659395
#DEP#org.jboss.narayana.jts:orbportability	0.9598660304659395
#DEP#org.jboss.ironjacamar:ironjacamar-spec-api	0.9598660304659395
#DEP#org.jumpmind.symmetric.jdbc:postgresql	0.9598660304659395
#DEP#org.jboss.integration:jboss-corba-ots-spi	0.9598660304659395
#DEP#org.jboss.naming:jnpserver	0.9598660304659395
#DEP#org.apache.commons:commons-io	0.9595525051016289
#DEP#rome:rome	0.9595525051016289
#DEP#net.sourceforge.jexcelapi:jxl	0.9593857578081157
#DEP#org.jbehave:jbehave-core	0.9593857578081157
#DEP#com.github.goldin:spock-extensions	0.9593857578081157
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9593857578081157
#DEP#commons-collections:commons-collections	0.9593857578081157
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9593857578081157
#DEP#biz.neustar:browsermob-proxy	0.9593857578081157
#DEP#commons-beanutils:commons-beanutils-core	0.9593857578081157
#DEP#org.apache.ant:ant-testutil	0.9593857578081157
#DEP#net.thucydides:thucydides-test-utils	0.9593857578081157
#DEP#asm:asm	0.9593857578081157
#DEP#org.fluentlenium:fluentlenium-core	0.9593857578081157
#DEP#net.sf.opencsv:opencsv	0.9593857578081157
#DEP#org.skyscreamer:jsonassert	0.9593857578081157
#DEP#com.opera:operadriver	0.9593857578081157
#DEP#org.spockframework:spock-core	0.9593857578081157
#DEP#net.sourceforge.htmlunit:htmlunit	0.9593857578081157
#DEP#net.thucydides:thucydides-core	0.9593857578081157
#DEP#net.thucydides:thucydides-report-resources	0.9593857578081157
#DEP#org.asciidoctor:asciidoctor-java-integration	0.9593857578081157
#DEP#org.easytesting:fest-assert-core	0.9593857578081157
#DEP#net.thucydides:thucydides-junit	0.9593857578081157
#DEP#com.jhlabs:filters	0.9593857578081157
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9593857578081157
#DEP#net.thucydides:thucydides-sample-alternative-resources	0.9593857578081157
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9593857578081157
#DEP#net.thucydides:thucydides-jbehave-plugin	0.9593857578081157
#DEP#net.thucydides.maven.plugins:maven-thucydides-plugin	0.9593857578081157
#DEP#com.github.detro.ghostdriver:phantomjsdriver	0.9593857578081157
#DEP#org.apache.maven:maven-core	0.9593857578081157
#DEP#org.seleniumhq.selenium:selenium-server	0.9593857578081157
#DEP#org.hamcrest:hamcrest-integration	0.9593857578081157
#DEP#org.bouncycastle:bcprov-jdk15on	0.9580390620983327
#DEP#org.richfaces.ui:richfaces-components-ui	0.9580390620983327
#DEP#uk.org.taverna:t2-server-client	0.9580390620983327
#DEP#xerces:xercesImpl	0.9580390620983327
#DEP#eu.scape-project.pw:plato-model	0.9580390620983327
#DEP#com.sun.jersey:jersey-core	0.9580390620983327
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9580390620983327
#DEP#org.richfaces.core:richfaces-core-impl	0.9580390620983327
#DEP#net.sf.supercsv:super-csv	0.9580390620983327
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.9580390620983327
#DEP#org.jboss.spec:jboss-javaee-web-6.0	0.9580390620983327
#DEP#org.apache.commons:commons-math	0.9580390620983327
#DEP#org.apache.jena:jena-arq	0.9580390620983327
#DEP#javax.xml:jaxrpc	0.9580390620983327
#DEP#flanagan:flanagan	0.9580390620983327
#DEP#commons-beanutils:commons-beanutils	0.9580390620983327
#DEP#eu.scape-project.pw:kbrowser	0.9580390620983327
#DEP#net.schmizz:sshj	0.9580390620983327
#DEP#org.picketlink:picketlink-core	0.9580390620983327
#DEP#eu.scape-project.pw:minimee	0.9580390620983327
#DEP#de.bripkens:gravatar4java	0.9580390620983327
#DEP#eu.scape-project:scout-model	0.9580390620983327
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9580390620983327
#DEP#com.jcraft:jzlib	0.9580390620983327
#DEP#com.github.spullara.mustache.java:compiler	0.9580390620983327
#DEP#javax.xml:jaxrpc-api	0.9580390620983327
#DEP#org.jboss.weld:weld-spi	0.9580390620983327
#DEP#eu.scape-project.pw:plato	0.9580390620983327
#DEP#org.apache.commons:commons-digester3	0.9580390620983327
#DEP#org.jboss.spec:jboss-javaee-6.0	0.9580390620983327
#DEP#org.hibernate:hibernate-jpamodelgen	0.9580390620983327
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9580390620983327
#DEP#net.sf.taverna.t2:baclava	0.9580390620983327
#DEP#eu.scape-project.pw:planning-core	0.9580390620983327
