#DEP#junit:junit	1.765194658566669
#DEP#org.slf4j:slf4j-log4j12	1.641911691395204
#DEP#org.slf4j:slf4j-api	1.5868753948667522
#DEP#org.springframework:spring-webmvc	1.5290060474047673
#DEP#log4j:log4j	1.5055993956782863
#DEP#org.springframework:spring-core	1.4954717899331909
#DEP#org.springframework:spring-jdbc	1.448860787501112
#DEP#org.springframework:spring-web	1.4406754340679402
#DEP#org.springframework:spring-tx	1.4392414267187286
#DEP#commons-dbcp:commons-dbcp	1.3934251859222118
#DEP#org.springframework.security:spring-security-config	1.3761523010803032
#DEP#org.aspectj:aspectjweaver	1.3366322023902388
#DEP#org.springframework:spring-beans	1.3314214046389095
#DEP#javax.servlet:jstl	1.3307543437513352
#DEP#org.springframework.security:spring-security-core	1.3305815176153502
#DEP#org.springframework:spring-aspects	1.2977372755887409
#DEP#javax.validation:validation-api	1.295731533900283
#DEP#joda-time:joda-time	1.2474017715419985
#DEP#org.hibernate:hibernate-entitymanager	1.2465142208419675
#DEP#org.slf4j:jcl-over-slf4j	1.2436652553519583
#DEP#org.springframework:spring-expression	1.1966361940019508
#DEP#cglib:cglib	1.1955113473468926
#DEP#mysql:mysql-connector-java	1.1908751961630137
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.180938439700546
#DEP#org.aspectj:aspectjrt	1.1769683521858774
#DEP#org.easymock:easymock	1.1582400891943376
#DEP#javax.persistence:persistence-api	1.1437287801205014
#DEP#org.codehaus.jackson:jackson-core-asl	1.1422321993068245
#DEP#hsqldb:hsqldb	1.1355610796475315
#DEP#commons-fileupload:commons-fileupload	1.1326400691388727
#DEP#javax.servlet.jsp:jsp-api	1.1237171468844782
#DEP#org.hibernate:hibernate-core	1.122007781611064
#DEP#commons-io:commons-io	1.1172774433457595
#DEP#org.springframework.security:spring-security-taglibs	1.088330018908591
#DEP#commons-logging:commons-logging	1.087596641920989
#DEP#commons-httpclient:commons-httpclient	1.0867155159691115
#DEP#org.springframework:spring-oxm	1.0769216494737908
#DEP#com.h2database:h2	1.0758388502546576
#DEP#javax.mail:mail	1.0731751665189582
#DEP#org.springframework:spring-asm	1.050648821653988
#DEP#net.sf.ehcache:ehcache	1.0501617442578894
#DEP#org.springframework:spring-instrument	1.0471320912524773
#DEP#javax.el:el-api	1.044255745745865
#DEP#org.hibernate:hibernate-annotations	1.041487401816209
#DEP#com.google.guava:guava	1.0395953013712698
#DEP#org.hibernate:hibernate-commons-annotations	1.0387841621755114
#DEP#org.codehaus.groovy:groovy-all	1.0273696108403834
#DEP#taglibs:standard	1.0224337307584417
#DEP#org.opensaml:opensaml	1.0215561687280041
#DEP#net.sf.flexjson:flexjson	0.9957958382615094
#DEP#asm:asm	0.9957031397325964
#DEP#antlr:antlr	0.9940446106122854
#DEP#dom4j:dom4j	0.9940446106122854
#DEP#org.springframework.data:spring-data-mongodb	0.9931428396437518
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9931428396437518
#DEP#javassist:javassist	0.9907584851419646
#DEP#commons-codec:commons-codec	0.9907584851419646
#DEP#org.springframework.webflow:spring-js	0.9901737956082265
#DEP#commons-digester:commons-digester	0.9901737956082265
#DEP#org.hsqldb:hsqldb	0.9864534396870966
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9827472180735778
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.981668546317025
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.981668546317025
#DEP#org.springframework.security:spring-security-cas	0.9794330889391815
#DEP#org.jasig.cas:cas-server-support-ldap	0.9794330889391815
#DEP#org.springframework.security:spring-security-ldap	0.9794330889391815
#DEP#javax.inject:javax.inject	0.9777121993533724
#DEP#javax.servlet:jsp-api	0.9772741221617978
#DEP#xalan:xalan	0.9772251219572738
#DEP#org.springframework.security:spring-security-acl	0.9761536167700404
#DEP#org.json:json	0.9760536702330614
#DEP#org.mockito:mockito-all	0.9759826215393256
#DEP#javax.xml.bind:jaxb-api	0.9752163236920343
#DEP#com.sun.jersey:jersey-server	0.9747637812796653
#DEP#com.sun.jersey:jersey-json	0.9747637812796653
#DEP#org.easymock:easymockclassextension	0.9737706724035216
#DEP#org.tuckey:urlrewritefilter	0.9729473145021457
#DEP#org.opensymphony.quartz:quartz	0.9718758093149122
#DEP#org.apache.shiro:shiro-spring	0.9714776558093445
#DEP#org.apache.shiro:shiro-core	0.9714776558093445
#DEP#org.apache.shiro:shiro-web	0.9714776558093445
#DEP#ch.qos.logback:logback-core	0.9711218216696251
#DEP#com.jolbox:bonecp-provider	0.9466562083151633
#DEP#org.jboss.marshalling:jboss-marshalling	0.9466562083151633
#DEP#com.google.protobuf:protobuf-java	0.9466562083151633
#DEP#com.whalin:Memcached-Java-Client	0.9466562083151633
#DEP#redis.clients:jedis	0.9466562083151633
#DEP#javax.activation:activation	0.9466562083151633
#DEP#org.jboss.cache:jbosscache-core	0.9466562083151633
#DEP#io.netty:netty-all	0.9466562083151633
#DEP#swarmcache:swarmcache	0.9466562083151633
#DEP#opensymphony:oscache	0.9466562083151633
#DEP#com.alibaba:fastjson	0.9466562083151633
#DEP#org.apache.felix:org.osgi.compendium	0.9466562083151633
#DEP#jboss:jboss-cache	0.9466562083151633
#DEP#proxool:proxool	0.9466562083151633
#DEP#c3p0:c3p0	0.9466562083151633
#DEP#org.apache.felix:org.osgi.core	0.9466562083151633
#DEP#org.jboss.logging:jboss-logging-spi	0.9466562083151633
#DEP#jfree:jfreechart	0.9417138881238708
#DEP#com.mysema.querydsl:querydsl-mongodb	0.9417138881238708
#DEP#com.mysema.querydsl:querydsl-apt	0.9417138881238708
#DEP#org.hamcrest:hamcrest-all	0.9417138881238708
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.9417138881238708
#DEP#org.apache.tiles:tiles-core	0.9417138881238708
#DEP#org.springframework.data:spring-data-jpa	0.9417138881238708
#DEP#org.apache.tiles:tiles-jsp	0.9417138881238708
#DEP#org.springframework:spring-test-mvc	0.9351510423729751
#DEP#org.apache.directory.server:apacheds-core	0.9351510423729751
#DEP#xml-security:xmlsec	0.9351510423729751
#DEP#org.jasig.cas:cas-server-webapp	0.9351510423729751
#DEP#org.apache.directory.shared:shared-ldap	0.9351510423729751
#DEP#org.apache.directory.server:apacheds-protocol-ldap	0.9351510423729751
#DEP#org.apache.httpcomponents:httpclient	0.9342873105892222
#DEP#org.apache.commons:commons-io	0.9342873105892222
#DEP#org.primefaces.themes:south-street	0.9342873105892222
#DEP#com.sun.faces:jsf-api	0.9342873105892222
#DEP#org.primefaces:primefaces	0.9342873105892222
#DEP#org.eclipse.persistence:eclipselink	0.9342873105892222
#DEP#org.apache.httpcomponents:httpcore	0.9342873105892222
#DEP#org.apache.commons:commons-lang3	0.9342873105892222
#DEP#com.sun.faces:jsf-impl	0.9342873105892222
#DEP#org.springframework.data:spring-data-commons-core	0.9316343119714645
#DEP#org.springframework:spring-instrument-tomcat	0.9316343119714645
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9316343119714645
#DEP#com.fasterxml.jackson.core:jackson-core	0.9316343119714645
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9316343119714645
#DEP#org.mongodb:mongo-java-driver	0.9316343119714645
#DEP#org.jboss.resteasy:jaxrs-api	0.9316343119714645
#DEP#org.liquibase:liquibase-plugin	0.9316343119714645
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9316343119714645
#DEP#org.springframework:spring-jms	0.9316343119714645
#DEP#jdom:jdom	0.9309342771258279
#DEP#org.hibernate:hibernate	0.9309342771258279
#DEP#org.apache.openjpa:openjpa	0.9309342771258279
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.9309342771258279
#DEP#rome:rome	0.9309342771258279
#DEP#com.sun:tools	0.9309342771258279
#DEP#javax.xml:jaxrpc-api	0.9292522918690167
#DEP#javax.xml.ws:jaxws-api	0.9292522918690167
#DEP#org.easytesting:fest-assert	0.9292522918690167
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9292522918690167
#DEP#org.hibernate:com.springsource.org.hibernate.validator	0.9292522918690167
#DEP#backport-util-concurrent:backport-util-concurrent	0.9292522918690167
#DEP#org.aspectj:org.aspectj	0.9292522918690167
#DEP#org.slf4j:org.slf4j	0.9292522918690167
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9292522918690167
#DEP#org.easymock:org.easymock	0.9292522918690167
#DEP#org.beanshell:bsh	0.9292522918690167
#DEP#javax.ejb:ejb-api	0.9292522918690167
#DEP#org.jruby:jruby	0.9292522918690167
#DEP#org.atinject:inject-tck	0.9292522918690167
#DEP#javax.xml.ws:javax.xml.ws	0.9292522918690167
#DEP#org.cthul:cthul-matchers	0.9290421766808886
#DEP#org.postgresql:postgresql	0.9290421766808886
#DEP#org.reflections:reflections	0.9290421766808886
#DEP#com.zaxxer:HikariCP	0.9290421766808886
#DEP#org.mockito:mockito-core	0.9290421766808886
#DEP#com.lowagie:itext	0.9287652144729182
#DEP#com.howardlewisship:tapx-core	0.9287652144729182
#DEP#com.spreadthesource:tapestry5-spring-tx	0.9287652144729182
#DEP#org.testng:testng	0.9287652144729182
#DEP#com.spreadthesource:tapestry5-installer	0.9287652144729182
#DEP#org.jvnet.hudson:jtidy	0.9287652144729182
#DEP#org.apache.tapestry:tapestry-upload	0.9287652144729182
#DEP#org.apache.tapestry:tapestry-test	0.9287652144729182
#DEP#org.apache.maven.doxia:doxia-converter	0.9287652144729182
#DEP#com.spreadthesource:tapestry5-googleanalytics	0.9287652144729182
#DEP#com.spreadthesource:tapestry5-rome	0.9287652144729182
#DEP#org.jdom:jdom	0.9287652144729182
#DEP#org.apache.tapestry:tapestry-spring	0.9287652144729182
#DEP#java.dev:flyingsaucer.core	0.9287652144729182
#DEP#org.apache.tapestry:tapestry-core	0.9287652144729182
#DEP#org.apache.tapestry:tapestry-hibernate	0.9287652144729182
#DEP#com.spreadthesource:tapestry5-db-migration	0.9287652144729182
#DEP#jaxen:jaxen	0.9287652144729182
#DEP#org.datanucleus:datanucleus-jpa	0.9286652679359393
#DEP#com.google.gwt:gwt-user	0.9286652679359393
#DEP#com.google.gwt:gwt-servlet	0.9286652679359393
#DEP#com.google.appengine:appengine-testing	0.9286652679359393
#DEP#com.google.gwt:gwt-dev	0.9286652679359393
#DEP#com.google.inject:guice	0.9286652679359393
#DEP#net.sf.jsr107cache:jsr107cache	0.9286652679359393
#DEP#com.googlecode.objectify:objectify	0.9286652679359393
#DEP#org.datanucleus:datanucleus-enhancer	0.9286652679359393
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9286652679359393
#DEP#com.google.web.bindery:requestfactory-server	0.9286652679359393
#DEP#com.google.appengine:appengine-api-labs	0.9286652679359393
#DEP#com.google.appengine.orm:datanucleus-appengine	0.9286652679359393
#DEP#org.datanucleus:datanucleus-rdbms	0.9286652679359393
#DEP#javax.jdo:jdo2-api	0.9286652679359393
#DEP#com.google.appengine:appengine-api-stubs	0.9286652679359393
#DEP#org.datanucleus:datanucleus-core	0.9286652679359393
#DEP#com.google.gwt.inject:gin	0.9286652679359393
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9275937627487058
#DEP#org.apache.hadoop:hadoop-core	0.9275937627487058
#DEP#hibernate-annotations:hibernate-annotations	0.9275937627487058
#DEP#hibernate:hibernate3	0.9275937627487058
#DEP#com.sun.jersey:jersey-client	0.9275937627487058
#DEP#org.codehaus.jackson:jackson-xc	0.9275937627487058
#DEP#org.mortbay.jetty:jetty	0.9275937627487058
#DEP#xerces:xmlParserAPIs	0.9275937627487058
#DEP#net.java.dev.vcc.thirdparty:xen-api	0.9275937627487058
#DEP#sshtools:j2ssh-core	0.9275937627487058
#DEP#jetty:jasper-runtime	0.9275937627487058
#DEP#com.sun.jersey:jersey-spring	0.9275937627487058
#DEP#org.unitils:unitils	0.9275937627487058
#DEP#sshtools:j2ssh-daemon	0.9275937627487058
#DEP#jetty:jasper-compiler	0.9275937627487058
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9275937627487058
#DEP#sshtools:j2ssh-common	0.9275937627487058
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9275937627487058
#DEP#org.hibernate:ejb3-persistence	0.9275937627487058
#DEP#net.sf.oval:oval	0.9275937627487058
#DEP#org.vedantatree.expressionoasis:Utilities	0.9274227675179909
#DEP#org.jgraph:jgraph	0.9274227675179909
#DEP#org.databene.benerator:benerator	0.9274227675179909
#DEP#commons-net:commons-net	0.9274227675179909
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.9274227675179909
#DEP#org.eclipse.jetty:jetty-server	0.9274227675179909
#DEP#org.eclipse.jetty:jetty-webapp	0.9274227675179909
#DEP#org.eclipse.jetty:jetty-servlet	0.9274227675179909
#DEP#org.eclipse.jetty:jetty-util	0.9274227675179909
#DEP#freemarker:freemarker	0.9274227675179909
#DEP#org.swinglabs:swing-layout	0.9274227675179909
#DEP#net.htmlparser.jericho:jericho-html	0.9274227675179909
#DEP#com.fbs:fbs-dependencies-spring-security	0.9273753789825432
#DEP#com.fbs:fbs-dmr-universal	0.9273753789825432
#DEP#com.vaadin:vaadin	0.9273753789825432
#DEP#com.fbs:fbs-dependencies-jpa	0.9273753789825432
#DEP#com.fbs:fbs-security	0.9273753789825432
#DEP#org.springframework:spring-webmvc-portlet	0.9273753789825432
#DEP#org.slf4j:slf4j-simple	0.9273753789825432
#DEP#org.apache.shiro:shiro-aspectj	0.9273753789825432
#DEP#com.fbs:fbs-dependencies-spring	0.9273753789825432
#DEP#com.fbs:fbs-dependencies-shiro	0.9273753789825432
#DEP#com.google.collections:google-collections	0.9263822701063993
#DEP#org.slf4j:log4j-over-slf4j	0.9263822701063993
#DEP#org.elasticsearch:elasticsearch	0.9263822701063993
#DEP#org.eclipse:osgi	0.9249449120148094
#DEP#org.eclipse.core:commands	0.9249449120148094
#DEP#org.eclipse.core:runtime	0.9249449120148094
#DEP#com.thoughtworks.paranamer:paranamer	0.9249449120148094
#DEP#org.eclipse.core:jobs	0.9249449120148094
#DEP#net.sf.dozer:dozer	0.9249449120148094
#DEP#org.sonatype.tycho:org.eclipse.jdt.core	0.9249449120148094
#DEP#org.eclipse:text	0.9249449120148094
#DEP#org.eclipse.core:contenttype	0.9249449120148094
#DEP#org.eclipse.equinox:preferences	0.9249449120148094
#DEP#com.google.caliper:caliper	0.9249449120148094
#DEP#janino:janino	0.9249449120148094
#DEP#org.eclipse.equinox:registry	0.9249449120148094
#DEP#org.javassist:javassist	0.9249449120148094
#DEP#ma.glasnost.orika:orika-eclipse-tools	0.9249449120148094
#DEP#org.eclipse.equinox:common	0.9249449120148094
#DEP#org.apache.cxf:cxf-rt-transports-http	0.92448740701779
#DEP#org.springframework.social:spring-social-web	0.92448740701779
#DEP#net.sf.sojo:sojo	0.92448740701779
#DEP#velocity:velocity	0.92448740701779
#DEP#org.springmodules:spring-modules-validation	0.92448740701779
#DEP#org.springframework.social:spring-social-google	0.92448740701779
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.92448740701779
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.92448740701779
#DEP#org.compass-project:compass	0.92448740701779
#DEP#org.hibernate:hibernate-ehcache	0.92448740701779
#DEP#org.springframework.social:spring-social-twitter	0.92448740701779
#DEP#org.jasig.cas.client:cas-client-core	0.92448740701779
#DEP#junit:junit-dep	0.92448740701779
#DEP#${project.parent.groupId}:passport-core	0.92448740701779
#DEP#opensymphony:sitemesh	0.92448740701779
#DEP#net.sf.ehcache:ehcache-web	0.92448740701779
#DEP#org.jmock:jmock-junit4	0.92448740701779
#DEP#net.sf.spring-json:spring-json	0.92448740701779
#DEP#ognl:ognl	0.92448740701779
#DEP#com.octo.captcha:jcaptcha	0.92448740701779
#DEP#org.hibernate.java-persistence:jpa-api	0.92448740701779
#DEP#org.springframework.social:spring-social-facebook	0.92448740701779
#DEP#org.springframework.social:spring-social-core	0.92448740701779
#DEP#net.sf.ehcache:ehcache-core	0.92448740701779
#DEP#org.jasig.cas:cas-server-core	0.92448740701779
#DEP#struts-menu:struts-menu	0.92448740701779
#DEP#org.springframework.social:spring-social-linkedin	0.92448740701779
#DEP#org.jasig.cas:cas-server-support-oauth	0.92448740701779
#DEP#org.subethamail:subethasmtp-wiser	0.92448740701779
#DEP#org.directwebremoting:dwr	0.92448740701779
#DEP#org.codehaus.jackson:jackson-jaxrs	0.92448740701779
#DEP#org.jmock:jmock	0.92448740701779
#DEP#displaytag:displaytag	0.92448740701779
#DEP#com.github.snakerflow:snaker-spring	0.9243076372783849
#DEP#com.github.snakerflow:snaker-hibernate	0.9243076372783849
#DEP#org.apache.shiro:shiro-ehcache	0.9243076372783849
#DEP#com.github.snakerflow:snaker-core	0.9243076372783849
#DEP#org.jsoup:jsoup	0.9243076372783849
#DEP#com.baidu.ueditor:ueditor	0.9243076372783849
#DEP#xmlunit:xmlunit	0.9223284402404063
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9223284402404063
#DEP#xml-apis:xml-apis	0.9223284402404063
