#DEP#junit:junit	1.812254068859228
#DEP#org.slf4j:slf4j-log4j12	1.4065917067446307
#DEP#log4j:log4j	1.400643158930603
#DEP#org.springframework:spring-context	1.365290167388698
#DEP#org.springframework:spring-beans	1.278990020308235
#DEP#commons-io:commons-io	1.247429949174478
#DEP#ch.qos.logback:logback-classic	1.2229078290734392
#DEP#org.springframework:spring-web	1.2153799431037158
#DEP#mysql:mysql-connector-java	1.1973809543046152
#DEP#org.springframework:spring-webmvc	1.1952152485564893
#DEP#commons-dbcp:commons-dbcp	1.158744429773851
#DEP#org.codehaus.jackson:jackson-core-asl	1.156547410273145
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.156547410273145
#DEP#javax.servlet:servlet-api	1.1526664162486633
#DEP#org.springframework.security:spring-security-web	1.1337373748865527
#DEP#org.springframework.security:spring-security-config	1.1337373748865527
#DEP#org.springframework.security:spring-security-core	1.1337373748865527
#DEP#org.springframework:spring-orm	1.132824459627598
#DEP#com.google.guava:guava	1.1308858072512489
#DEP#org.springframework:spring-jdbc	1.1241750039938025
#DEP#javax.servlet:jstl	1.1152611392570386
#DEP#joda-time:joda-time	1.1049351576477762
#DEP#org.hibernate:hibernate-validator	1.1006703759893748
#DEP#org.apache.commons:commons-lang3	1.096204394530733
#DEP#org.springframework:spring-aspects	1.0938699297840209
#DEP#org.hamcrest:hamcrest-all	1.0889524535104602
#DEP#org.springframework:spring-tx	1.0860751343843424
#DEP#commons-logging:commons-logging	1.0771064892208404
#DEP#javax.servlet.jsp:jsp-api	1.0752940114828127
#DEP#net.sf.json-lib:json-lib	1.0639636874442762
#DEP#dom4j:dom4j	1.063676359415579
#DEP#c3p0:c3p0	1.063676359415579
#DEP#net.sf.ehcache:ehcache-core	1.0594772873868918
#DEP#org.mockito:mockito-core	1.0471570918003192
#DEP#org.hibernate:hibernate-entitymanager	1.0450145297477003
#DEP#commons-lang:commons-lang	1.0419355856473387
#DEP#javax.transaction:jta	1.0397822731262953
#DEP#org.hibernate:hibernate-core	1.0387759379183612
#DEP#commons-fileupload:commons-fileupload	1.030981142518683
#DEP#commons-cli:commons-cli	1.030319605470974
#DEP#hsqldb:hsqldb	1.0273258148736653
#DEP#javax.mail:mail	1.0268549173835106
#DEP#commons-net:commons-net	1.025305664531558
#DEP#org.apache.tika:tika-parsers	1.0205227575433145
#DEP#org.bouncycastle:bcprov-jdk15on	1.0205227575433145
#DEP#org.slf4j:log4j-over-slf4j	1.0205227575433145
#DEP#org.red5:red5-parent	1.0205227575433145
#DEP#ch.qos.logback:logback-core	1.0205227575433145
#DEP#org.mp4parser:isoparser	1.0205227575433145
#DEP#org.apache.mina:mina-integration-beans	1.0205227575433145
#DEP#org.hamcrest:hamcrest-junit	1.0205227575433145
#DEP#org.apache.axis:axis	1.0163771629495977
#DEP#org.hibernate:hibernate-annotations	1.0087027296184918
#DEP#javassist:javassist	1.0087027296184918
#DEP#org.aspectj:aspectjweaver	1.0087027296184918
#DEP#org.apache.tiles:tiles-jsp	1.0080457126286153
#DEP#javax.validation:validation-api	1.0080457126286153
#DEP#org.springframework.security:spring-security-taglibs	1.0080457126286153
#DEP#org.apache.tiles:tiles-core	1.0080457126286153
#DEP#org.springframework:spring-context-support	1.006596654825427
#DEP#net.sf.ehcache:ehcache	1.006596654825427
#DEP#javax.persistence:persistence-api	1.006596654825427
#DEP#asm:asm	0.9988018594257488
#DEP#commons-pool:commons-pool	0.9982652045044447
#DEP#cglib:cglib	0.9982652045044447
#DEP#com.rabbitmq:amqp-client	0.9929143284793494
#DEP#org.apache.tomcat:coyote	0.9929143284793494
#DEP#org.aspectj:aspectjrt	0.9920266126751056
#DEP#org.jsoup:jsoup	0.9917086073622925
#DEP#com.thoughtworks.xstream:xstream	0.990457192803345
#DEP#xmlunit:xmlunit	0.9855621072500798
#DEP#org.apache.httpcomponents:httpclient	0.9844307299772227
#DEP#org.mortbay.jetty:jetty	0.983675683329987
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9822372859871473
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9822372859871473
#DEP#jfree:jfreechart	0.9821257424823625
#DEP#org.apache.velocity:velocity	0.979857707542338
#DEP#org.apache.ftpserver:ftpserver-core	0.9785563392883022
#DEP#org.postgresql:postgresql	0.9696731435296839
#DEP#org.kubek2k:springockito	0.9696731435296839
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.process	0.9696731435296839
#DEP#com.intensoft:core-base	0.9696278377063421
#DEP#axis:axis-saaj	0.9696278377063421
#DEP#axis:axis-wsdl4j	0.9696278377063421
#DEP#commons-discovery:commons-discovery	0.9696278377063421
#DEP#axis:axis-jaxrpc	0.9696278377063421
#DEP#org.springframework.webflow:spring-js-resources	0.9696278377063421
#DEP#org.jboss.logging:jboss-logging-spi	0.9598473295821714
#DEP#com.jolbox:bonecp-provider	0.9598473295821714
#DEP#org.jboss.marshalling:jboss-marshalling	0.9598473295821714
#DEP#org.apache.felix:org.osgi.compendium	0.9598473295821714
#DEP#proxool:proxool	0.9598473295821714
#DEP#redis.clients:jedis	0.9598473295821714
#DEP#com.google.protobuf:protobuf-java	0.9598473295821714
#DEP#com.whalin:Memcached-Java-Client	0.9598473295821714
#DEP#org.springframework:spring-asm	0.9598473295821714
#DEP#org.jboss.cache:jbosscache-core	0.9598473295821714
#DEP#io.netty:netty-all	0.9598473295821714
#DEP#org.springframework:spring-instrument	0.9598473295821714
#DEP#aopalliance:aopalliance	0.9598473295821714
#DEP#swarmcache:swarmcache	0.9598473295821714
#DEP#opensymphony:oscache	0.9598473295821714
#DEP#antlr:antlr	0.9598473295821714
#DEP#org.hibernate:hibernate-commons-annotations	0.9598473295821714
#DEP#jboss:jboss-cache	0.9598473295821714
#DEP#org.springframework:spring-expression	0.9598473295821714
#DEP#com.alibaba:fastjson	0.9598473295821714
#DEP#org.apache.felix:org.osgi.core	0.9598473295821714
#DEP#jdom:jdom	0.9575116648031955
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.restlet	0.9575116648031955
#DEP#org.apache.shiro:shiro-spring	0.9536087377528324
#DEP#com.github.snakerflow:snaker-spring	0.9536087377528324
#DEP#org.apache.shiro:shiro-core	0.9536087377528324
#DEP#com.github.snakerflow:snaker-hibernate	0.9536087377528324
#DEP#org.apache.shiro:shiro-ehcache	0.9536087377528324
#DEP#com.github.snakerflow:snaker-core	0.9536087377528324
#DEP#org.apache.shiro:shiro-web	0.9536087377528324
#DEP#com.baidu.ueditor:ueditor	0.9536087377528324
#DEP#org.apache.derby:derby	0.9515026629597676
#DEP#javax.jms:jms	0.9515026629597676
#DEP#org.springframework.webflow:spring-webflow	0.9515026629597676
#DEP#org.apache.commons:commons-email	0.9515026629597676
#DEP#commons-jexl:commons-jexl	0.9515026629597676
#DEP#org.apache.activemq:activemq-core	0.9515026629597676
#DEP#org.apache.camel:camel-mvel	0.9515026629597676
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.9515026629597676
#DEP#org.hibernate:hibernate-ehcache	0.9515026629597676
#DEP#org.perf4j:perf4j	0.9515026629597676
#DEP#org.hibernate:hibernate-jmx	0.9515026629597676
#DEP#net.sf.dozer:dozer	0.9515026629597676
#DEP#log4j:apache-log4j-extras	0.9515026629597676
#DEP#com.jamonapi:jamon	0.9515026629597676
#DEP#org.springframework:spring-jms	0.9515026629597676
#DEP#com.sun.xsom:xsom	0.9515026629597676
#DEP#commons-dbutils:commons-dbutils	0.9515026629597676
#DEP#org.quartz-scheduler:quartz	0.9515026629597676
#DEP#org.apache.camel:camel-ognl	0.9515026629597676
#DEP#xpp3:xpp3_min	0.9515026629597676
#DEP#javax.resource:connector-api	0.9515026629597676
#DEP#net.jadler:jadler-all	0.9466075774065024
#DEP#org.assertj:assertj-core	0.9466075774065024
#DEP#org.springframework.plugin:spring-plugin-core	0.9466075774065024
#DEP#org.atteo:evo-inflector	0.9466075774065024
#DEP#com.jayway.jsonpath:json-path	0.9466075774065024
#DEP#javax.servlet:javax.servlet-api	0.9466075774065024
#DEP#org.projectlombok:lombok	0.9466075774065024
#DEP#javax.ws.rs:javax.ws.rs-api	0.9466075774065024
#DEP#net.sf.ezmorph:ezmorph	0.9463308603677625
#DEP#org.apache.httpcomponents:httpcore	0.9463308603677625
#DEP#org.codehaus.btm:btm	0.9462704063383625
#DEP#org.codehaus.btm:btm-jetty7-lifecycle	0.9462704063383625
#DEP#org.codehaus.btm:btm-jetty6-lifecycle	0.9462704063383625
#DEP#org.mockito:mockito-all	0.9462704063383625
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9462704063383625
#DEP#org.slf4j:slf4j-jdk14	0.9462704063383625
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9462704063383625
#DEP#org.eclipse.jetty:jetty-plus	0.9462704063383625
#DEP#org.codehaus.btm:btm-tomcat55-lifecycle	0.9462704063383625
#DEP#net.java.dev.stax-utils:stax-utils	0.9440372501237645
#DEP#org.mozilla:rhino	0.9440372501237645
#DEP#org.slf4j:slf4j-ext	0.9440372501237645
#DEP#org.apache.axis2:axis2-transport-http	0.9440372501237645
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.9440372501237645
#DEP#org.apache.axis2:axis2-kernel	0.9440372501237645
#DEP#org.apache.axis2:axis2-adb	0.9440372501237645
#DEP#org.apache.axis2:axis2-transport-local	0.9440372501237645
#DEP#org.apache.geronimo.specs:geronimo-activation_1.1_spec	0.9440372501237645
#DEP#org.openmrs.web:openmrs-web	0.9437078675600893
#DEP#org.antlr:antlr-runtime	0.9437078675600893
#DEP#xml-apis:xml-apis	0.9437078675600893
#DEP#net.sf.saxon:saxon-dom	0.9437078675600893
#DEP#stax:stax-api	0.9437078675600893
#DEP#org.openmrs.simpleframework:simple-xml	0.9437078675600893
#DEP#taglibs:request	0.9437078675600893
#DEP#org.dbunit:dbunit	0.9437078675600893
#DEP#org.openmrs.api:openmrs-api	0.9437078675600893
#DEP#com.h2database:h2	0.9437078675600893
#DEP#javax.servlet:jsp-api	0.9437078675600893
#DEP#ca.uhn.hapi:hapi	0.9437078675600893
#DEP#org.openmrs.test:openmrs-test	0.9437078675600893
#DEP#xml-resolver:xml-resolver	0.9437078675600893
#DEP#org.openmrs.hibernate:hibernate	0.9437078675600893
#DEP#asm:asm-util	0.9437078675600893
#DEP#org.azeckoski:reflectutils	0.9437078675600893
#DEP#net.sourceforge.jtds:jtds	0.9437078675600893
#DEP#org.databene:databene-benerator	0.9437078675600893
#DEP#net.sf.saxon:saxon	0.9437078675600893
#DEP#org.openmrs.liquibase.ext:modify-column	0.9437078675600893
#DEP#postgresql:postgresql	0.9437078675600893
#DEP#taglibs:page	0.9437078675600893
#DEP#org.liquibase:liquibase-core	0.9437078675600893
#DEP#org.openmrs.directwebremoting:dwr	0.9437078675600893
#DEP#asm:asm-commons	0.9437078675600893
#DEP#taglibs:response	0.9437078675600893
#DEP#stax:stax	0.9437078675600893
#DEP#org.openmrs.liquibase.ext:identity-insert	0.9437078675600893
#DEP#taglibs:standard	0.9437078675600893
#DEP#org.springframework:spring-oxm	0.9437078675600893
#DEP#xerces:xercesImpl	0.9437078675600893
#DEP#org.springframework.webflow:spring-js	0.9431712126387851
#DEP#org.hsqldb:hsqldb	0.9431712126387851
#DEP#com.mysema.querydsl:querydsl-mongodb	0.9431712126387851
#DEP#com.mysema.querydsl:querydsl-apt	0.9431712126387851
#DEP#javax.el:el-api	0.9431712126387851
#DEP#net.sf.flexjson:flexjson	0.9431712126387851
#DEP#org.springframework.data:spring-data-mongodb	0.9431712126387851
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.9431712126387851
#DEP#commons-digester:commons-digester	0.9431712126387851
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9431712126387851
#DEP#org.springframework.data:spring-data-jpa	0.9431712126387851
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.942284009211612
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.942284009211612
#DEP#org.apache.hadoop:hadoop-core	0.9421586147081364
#DEP#net.java.dev.jets3t:jets3t	0.9421586147081364
#DEP#xmlenc:xmlenc	0.9421586147081364
#DEP#commons-el:commons-el	0.9421586147081364
#DEP#oro:oro	0.9421586147081364
#DEP#org.mortbay.jetty:jetty-util	0.9421586147081364
#DEP#tomcat:jasper-compiler	0.9421586147081364
#DEP#tomcat:jasper-runtime	0.9421586147081364
#DEP#org.apache.ftpserver:ftplet-api	0.9421586147081364
#DEP#com.cloudera.cdh:hadoop-ant	0.9421586147081364
#DEP#org.eclipse.jdt:core	0.9421586147081364
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.9421586147081364
#DEP#com.github:vfs-s3	0.9411510622966778
#DEP#org.apache.hadoop:hadoop-common	0.9411510622966778
#DEP#ant:ant	0.9411510622966778
#DEP#org.apache.commons:commons-collections4	0.9411510622966778
#DEP#com.jcraft:jsch	0.9411510622966778
#DEP#org.bouncycastle:bcprov-jdk16	0.9411510622966778
#DEP#org.apache.jackrabbit:jackrabbit-webdav	0.9411510622966778
#DEP#org.apache.commons:commons-vfs2-sandbox	0.9411510622966778
#DEP#com.google.inject:guice	0.9411510622966778
#DEP#org.testng:testng	0.9411510622966778
#DEP#org.apache.httpcomponents:httpcore-nio	0.9411510622966778
#DEP#org.apache.commons:commons-compress	0.9411510622966778
#DEP#org.apache.commons:commons-vfs2	0.9411510622966778
#DEP#org.apache.commons:commons-vfs2-examples	0.9411510622966778
#DEP#org.apache.sshd:sshd-core	0.9411510622966778
#DEP#org.apache.hadoop:hadoop-hdfs	0.9411510622966778
#DEP#org.apache.jackrabbit:jackrabbit-standalone	0.9411510622966778
#DEP#jcifs:jcifs	0.9411510622966778
#DEP#javax.ws.rs:jsr311-api	0.9411510622966778
#DEP#com.amazonaws:aws-java-sdk-s3	0.9411510622966778
#DEP#org.subethamail:subethasmtp	0.9409031776987606
#DEP#com.sun.mail:javax.mail	0.9409031776987606
#DEP#org.slf4j:slf4j-simple	0.9409031776987606
#DEP#org.freemarker:freemarker	0.9409031776987606
#DEP#io.grpc:grpc-protobuf	0.9403830462971569
#DEP#org.powermock:powermock-module-junit4	0.9403830462971569
#DEP#io.grpc:grpc-stub	0.9403830462971569
#DEP#io.grpc:grpc-netty	0.9403830462971569
#DEP#net.sf.trove4j:trove4j	0.9403830462971569
#DEP#org.powermock:powermock-api-mockito	0.9403830462971569
#DEP#io.grpc:grpc-testing	0.9403830462971569
