#DEP#junit:junit	1.8601050679165514
#DEP#org.apache.maven:maven-plugin-api	1.7293491517794375
#DEP#org.apache.maven:maven-core	1.3654688524220617
#DEP#org.codehaus.plexus:plexus-utils	1.311939983315983
#DEP#org.slf4j:slf4j-api	1.224510035024737
#DEP#com.google.guava:guava	1.2202712009278784
#DEP#commons-io:commons-io	1.2025716972807388
#DEP#org.apache.commons:commons-lang3	1.1877770663119862
#DEP#org.apache.maven:maven-artifact	1.0947327422469892
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0942603376373612
#DEP#log4j:log4j	1.0939108117077219
#DEP#org.javassist:javassist	1.092215192417694
#DEP#org.apache.maven:maven-model	1.0842279357218594
#DEP#org.slf4j:slf4j-simple	1.0823507548399773
#DEP#javax.servlet:servlet-api	1.0662873930869445
#DEP#org.apache.ant:ant	1.0624005320230059
#DEP#org.antlr:antlr	1.0567442669575389
#DEP#org.mockito:mockito-core	1.0559630512145344
#DEP#org.apache.maven:maven-compat	1.0559630512145344
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-api	1.0534511860473166
#DEP#joda-time:joda-time	1.0514528487624895
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0514528487624895
#DEP#org.apache.maven:maven-artifact-manager	1.0447797927374909
#DEP#org.easymock:easymock	1.0444122942135938
#DEP#org.springframework:spring-webmvc	1.0443073881278628
#DEP#ch.qos.logback:logback-classic	1.0443073881278628
#DEP#org.eclipse.jetty:jetty-webapp	1.0443073881278628
#DEP#javax.ws.rs:javax.ws.rs-api	1.0317094927099133
#DEP#org.sonatype.plexus:plexus-build-api	1.0302070154257286
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	1.0253227707927022
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0205466995022516
#DEP#org.openjdk.jmh:jmh-core	1.0205466995022516
#DEP#org.apache.commons:commons-exec	1.0192524529301943
#DEP#org.eclipse.aether:aether-api	1.0175939036232409
#DEP#org.ow2.asm:asm	1.015007728787096
#DEP#org.ow2.asm:asm-analysis	1.015007728787096
#DEP#com.google.code.findbugs:annotations	1.010488226468247
#DEP#org.codehaus.groovy:groovy-all	1.0094794399037847
#DEP#org.codehaus.plexus:plexus-component-annotations	1.009174192012937
#DEP#org.codehaus.plexus:plexus-container-default	1.009174192012937
#DEP#com.github.jknack:handlebars-humanize	1.0086055764079849
#DEP#com.github.jknack:handlebars-jackson2	1.0086055764079849
#DEP#org.apache.commons:commons-io	1.0086055764079849
#DEP#org.mozilla:rhino	1.0086055764079849
#DEP#org.powermock:powermock-module-junit4	1.0086055764079849
#DEP#org.springframework:spring-test	1.0086055764079849
#DEP#args4j:args4j	1.0086055764079849
#DEP#com.github.mfornos:humanize-slim	1.0086055764079849
#DEP#org.antlr:antlr4-runtime	1.0086055764079849
#DEP#com.google.javascript:closure-compiler	1.0086055764079849
#DEP#org.eclipse.jetty:jetty-servlet	1.0086055764079849
#DEP#org.eclipse.jetty:jetty-server	1.0086055764079849
#DEP#org.pegdown:pegdown	1.0086055764079849
#DEP#com.github.jknack:handlebars-markdown	1.0086055764079849
#DEP#org.powermock:powermock-api-easymock	1.0086055764079849
#DEP#org.eclipse.jetty.orbit:javax.servlet	1.0086055764079849
#DEP#com.github.jknack:handlebars	1.0086055764079849
#DEP#org.yaml:snakeyaml	1.0086055764079849
#DEP#asm:asm	1.0065068561415211
#DEP#cglib:cglib-nodep	1.0033427658336203
#DEP#com.google.android:android	1.0027644303067151
#DEP#org.hamcrest:hamcrest-core	1.0022170316978984
#DEP#com.madgag:org.eclipse.jgit	1.0022170316978984
#DEP#org.apache.maven.reporting:maven-reporting-api	1.0022170316978984
#DEP#org.apache.maven.doxia:doxia-sink-api	1.0022170316978984
#DEP#xml-apis:xml-apis	1.0022170316978984
#DEP#com.google.dagger:dagger-compiler	0.9990624502785792
#DEP#fr.lteconsulting:hexa.rpc	0.9990624502785792
#DEP#com.google.gwt:gwt-user	0.9990624502785792
#DEP#fr.lteconsulting:hexa.binding	0.9990624502785792
#DEP#com.helger:ph-css	0.9990624502785792
#DEP#com.google.gwt:gwt-servlet	0.9990624502785792
#DEP#com.google.gwt:gwt-dev	0.9990624502785792
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.9990624502785792
#DEP#fr.lteconsulting:hexa.core	0.9990624502785792
#DEP#com.helger:com.helger	0.9990624502785792
#DEP#fr.lteconsulting:hexa.binding.gwt	0.9990624502785792
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.9990624502785792
#DEP#fr.lteconsulting:hexa.utils	0.9990624502785792
#DEP#com.google.gwt:gwt	0.9990624502785792
#DEP#fr.lteconsulting:hexa.all	0.9990624502785792
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9990624502785792
#DEP#com.google.dagger:dagger	0.9990624502785792
#DEP#fr.lteconsulting:hexa.css	0.9990624502785792
#DEP#com.google.gwt:com.google.gwt	0.9990624502785792
#DEP#com.google.gwt:gwt-codeserver	0.9990624502785792
#DEP#ch.qos.logback:ch.qos.logback	0.9990624502785792
#DEP#org.apache.maven:org.apache.maven	0.9990624502785792
#DEP#com.squareup:com.squareup	0.9990624502785792
#DEP#io.vertx:testtools	0.9955193215213101
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-annotations	0.9955193215213101
#DEP#io.vertx:vertx-platform	0.9955193215213101
#DEP#io.vertx:vertx-hazelcast	0.9955193215213101
#DEP#io.vertx:vertx-core	0.9955193215213101
#DEP#org.apache.maven.shared:maven-dependency-tree	0.9944002976201198
#DEP#org.apache.maven:maven-repository-metadata	0.9944002976201198
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9888622203554087
#DEP#com.github.spullara.mustache.java:compiler	0.9888622203554087
#DEP#javax.servlet:javax.servlet-api	0.9888622203554087
#DEP#org.watertemplate:watertemplate-jaxrs-binding	0.9888622203554087
#DEP#org.watertemplate:watertemplate-engine	0.9888622203554087
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9888622203554087
#DEP#org.apache.bval:org.apache.bval.bundle	0.9886121725083619
#DEP#mysql:mysql-connector-java	0.9886121725083619
#DEP#commons-pool:commons-pool	0.9886121725083619
#DEP#org.apache.openjpa:openjpa-persistence	0.9886121725083619
#DEP#org.apache.geronimo.specs:geronimo-validation_1.1_spec	0.9886121725083619
#DEP#jakarta-regexp:jakarta-regexp	0.9886121725083619
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.9886121725083619
#DEP#org.apache.openjpa:openjpa	0.9886121725083619
#DEP#commons-logging:commons-logging	0.9886121725083619
#DEP#org.apache.openjpa:openjpa-fetch-statistics	0.9886121725083619
#DEP#org.apache.openjpa.tools.openjpa-maven-plugin.testing:dependingProject-A	0.9886121725083619
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9886121725083619
#DEP#org.jmock:jmock-junit4	0.9886121725083619
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.1_spec	0.9886121725083619
#DEP#commons-dbcp:commons-dbcp	0.9886121725083619
#DEP#org.apache.openjpa:openjpa-all	0.9886121725083619
#DEP#postgresql:postgresql	0.9886121725083619
#DEP#com.sun.xml.bind:jaxb-impl	0.9886121725083619
#DEP#commons-collections:commons-collections	0.9886121725083619
#DEP#httpunit:httpunit	0.9886121725083619
#DEP#org.apache.openjpa:openjpa-lib	0.9886121725083619
#DEP#org.apache.commons:commons-jci-rhino	0.9886121725083619
#DEP#simple-jndi:simple-jndi	0.9886121725083619
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9886121725083619
#DEP#org.apache.openjpa:openjpa-kernel	0.9886121725083619
#DEP#org.apache.xbean:xbean-asm5-shaded	0.9886121725083619
#DEP#com.ibm.websphere:websphere_uow_api	0.9886121725083619
#DEP#de.java2html:java2html	0.9886121725083619
#DEP#hsqldb:hsqldb	0.9886121725083619
#DEP#org.apache.openjpa:openjpa-jdbc	0.9886121725083619
#DEP#net.sourceforge.serp:serp	0.9886121725083619
#DEP#javax.xml.bind:jaxb-api	0.9886121725083619
#DEP#org.osgi:org.osgi.core	0.9886121725083619
#DEP#org.jmock:jmock	0.9886121725083619
#DEP#org.apache.derby:derby	0.9886121725083619
#DEP#com.carrotsearch:hppc-template-processor	0.9838361012179113
#DEP#com.carrotsearch:hppc	0.9838361012179113
#DEP#it.unimi.dsi:fastutil	0.9838361012179113
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9838361012179113
#DEP#org.assertj:assertj-core	0.9838361012179113
#DEP#org.antlr:antlr4	0.9838361012179113
#DEP#net.openhft:koloboke-impl-jdk6-7	0.9838361012179113
#DEP#org.apache.velocity:velocity	0.9838361012179113
#DEP#org.apache.maven:maven-toolchain	0.9813098509467731
#DEP#com.google.protobuf:protobuf-java	0.9813098509467731
#DEP#javassist:javassist	0.9813098509467731
#DEP#com.squareup:protoparser	0.9813098509467731
#DEP#com.google.auto.value:auto-value	0.9813098509467731
#DEP#org.jodd:jodd-core	0.9813098509467731
#DEP#com.baidu:jprotobuf-protoparser	0.9813098509467731
#DEP#com.baidu:jprotobuf	0.9813098509467731
#DEP#org.zeroturnaround:zt-zip	0.9808833053389006
#DEP#org.apache.httpcomponents:httpclient	0.9808833053389006
#DEP#org.apache.maven:maven-aether-provider	0.9808833053389006
#DEP#org.awaitility:awaitility	0.9808833053389006
#DEP#com.github.alexcojocaru:elasticsearch-maven-plugin	0.9808833053389006
#DEP#org.jnario:org.jnario.lib	0.9782971305027557
#DEP#org.ow2.asm:asm-tree	0.9782971305027557
#DEP#javax.inject:javax.inject	0.9782971305027557
#DEP#com.google.inject:guice	0.9782971305027557
#DEP#org.apache.maven.shared:maven-verifier	0.9782971305027557
#DEP#org.hamcrest:hamcrest-all	0.9782971305027557
#DEP#org.eclipse.xtext:org.eclipse.xtext.dependencies	0.9782971305027557
#DEP#org.jnario:org.jnario.standalone	0.9782971305027557
#DEP#org.seleniumhq.selenium:selenium-java	0.9782971305027557
#DEP#commons-lang:commons-lang	0.9782971305027557
#DEP#com.opera:operadriver	0.9782971305027557
#DEP#org.eclipse.xtend:xtend-maven-plugin	0.9782971305027557
#DEP#org.eclipse.xtend:org.eclipse.xtend.lib	0.9782971305027557
#DEP#io.swagger:swagger-annotations	0.9737776281839068
#DEP#org.glassfish.jersey.containers:jersey-container-jdk-http	0.9737776281839068
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9737776281839068
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9737776281839068
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9737776281839068
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9737776281839068
#DEP#cz.habarta.typescript-generator:typescript-generator-core	0.9737776281839068
#DEP#org.gradle:gradle-base-services	0.9737776281839068
#DEP#org.immutables:value	0.9737776281839068
#DEP#org.gradle:gradle-base-services-groovy	0.9737776281839068
#DEP#org.gradle:gradle-core	0.9737776281839068
#DEP#org.hibernate:hibernate-core	0.9737776281839068
#DEP#jdom:jdom	0.9708050444216433
#DEP#org.codehaus.plexus:plexus-component-metadata	0.9708050444216433
#DEP#org.codehaus.plexus:plexus-archiver	0.9708050444216433
#DEP#com.thoughtworks.qdox:qdox	0.9708050444216433
#DEP#plexus:plexus-testFodder-componentWithPlexusXml	0.9708050444216433
#DEP#org.codehaus.plexus:plexus-cli	0.9708050444216433
#DEP#plexus:plexus-container-default	0.9708050444216433
#DEP#com.google.code.google-collections:google-collect	0.9708050444216433
#DEP#org.codehaus.plexus:plexus-classworlds	0.9708050444216433
#DEP#xerces:xercesImpl	0.9708050444216433
#DEP#commons-cli:commons-cli	0.9708050444216433
#DEP#org.apache.xbean:xbean-reflect	0.9708050444216433
#DEP#org.codehaus.plexus.components:component-a	0.9708050444216433
#DEP#org.codehaus.plexus.components:component-c	0.9708050444216433
#DEP#org.codehaus.plexus.components:component-b	0.9708050444216433
#DEP#org.eclipse.tycho:org.eclipse.tycho.p2.resolver.shared	0.9692995034206957
#DEP#org.eclipse.tycho:org.eclipse.osgi	0.9692995034206957
#DEP#org.codehaus.plexus:plexus-compiler-manager	0.9692995034206957
#DEP#org.codehaus.plexus:plexus-compiler-api	0.9692995034206957
#DEP#org.eclipse.tycho:sisu-equinox-api	0.9692995034206957
#DEP#org.eclipse.tycho:tycho-testing-harness	0.9692995034206957
#DEP#org.eclipse.tycho:org.eclipse.jdt.compiler.apt	0.9692995034206957
#DEP#org.eclipse.tycho:tycho-core	0.9692995034206957
#DEP#bcel:bcel	0.9692995034206957
#DEP#org.eclipse.tycho:tycho-compiler-jdt	0.9692995034206957
#DEP#org.eclipse.tycho:org.eclipse.jdt.core	0.9692995034206957
#DEP#javazoom:jlayer	0.9689119975384373
#DEP#com.adobe.flex.framework:flex-framework	0.9689119975384373
#DEP#com.threerings:nenya-tools	0.9689119975384373
#DEP#com.threerings:narya	0.9689119975384373
#DEP#org.jcraft:jorbis	0.9689119975384373
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.9689119975384373
#DEP#com.threerings:naryalib	0.9689119975384373
#DEP#commons-digester:commons-digester	0.9689119975384373
#DEP#as3isolib:as3isolib-fp10	0.9689119975384373
#DEP#com.megginson.sax:xml-writer	0.9689119975384373
#DEP#com.samskivert:samskivert	0.9689119975384373
#DEP#com.googlecode.playn:playn-core	0.9689119975384373
#DEP#com.threerings:nenya	0.9689119975384373
#DEP#org.lwjgl.lwjgl:lwjgl	0.9689119975384373
#DEP#com.google.code.flexlib:flexlib	0.9689119975384373
#DEP#org.ow2.asm:asm-commons	0.9676409541137424
#DEP#${project.groupId}:byte-buddy	0.9676409541137424
#DEP#${project.groupId}:byte-buddy-dep	0.9676409541137424
#DEP#net.bytebuddy:byte-buddy	0.9676409541137424
#DEP#org.ow2.asm:asm-util	0.9676409541137424
#DEP#${project.groupId}:byte-buddy-agent	0.9676409541137424
#DEP#com.jakewharton.android.repackaged:dalvik-dx	0.9676409541137424
#DEP#org.projectlombok:lombok	0.9676409541137424
#DEP#org.eclipse.aether:aether-util	0.9676409541137424
#DEP#com.kohlschutter.junixsocket:junixsocket-native-common	0.9676409541137424
#DEP#${project.groupId}:byte-buddy-android	0.9676409541137424
#DEP#org.jpmml:pmml-schema	0.9671434573069475
#DEP#com.beust:jcommander	0.9671434573069475
#DEP#org.eclipse.persistence:org.eclipse.persistence.moxy	0.9671434573069475
#DEP#org.codehaus.plexus:plexus-io	0.9671434573069475
#DEP#org.jpmml:pmml-model-gwt	0.9671434573069475
#DEP#org.glassfish.jaxb:jaxb-runtime	0.9671434573069475
#DEP#org.jpmml:pmml-model	0.9671434573069475
#DEP#com.sun.istack:istack-commons-buildtools	0.9671434573069475
#DEP#org.jpmml:pmml-agent	0.9671434573069475
#DEP#org.jpmml:pmml-model-metro	0.9671434573069475
#DEP#org.jpmml:pmml-schema-gwt	0.9671434573069475
#DEP#org.jpmml:pmml-model-example	0.9671434573069475
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics	0.9671434573069475
#DEP#org.jpmml:pmml-model-moxy	0.9671434573069475
#DEP#org.jpmml:pmml-xjc	0.9671434573069475
#DEP#org.eclipse.persistence:org.eclipse.persistence.core	0.9671434573069475
#DEP#org.glassfish.jaxb:jaxb-xjc	0.9671434573069475
#DEP#com.helger:ph-schematron	0.9667370736350109
#DEP#com.thaiopensource:trang	0.9667370736350109
#DEP#com.helger:parent-pom	0.9667370736350109
#DEP#com.helger:ph-jaxb	0.9667370736350109
#DEP#com.helger.maven:ph-schematron-maven-plugin	0.9667370736350109
#DEP#com.helger:ph-isorelax	0.9667370736350109
#DEP#org.apache.ant:ant-testutil	0.9667370736350109
#DEP#net.sf.saxon:Saxon-HE	0.9667370736350109
#DEP#com.thaiopensource:jing	0.9667370736350109
#DEP#com.helger:ph-xml	0.9667370736350109
#DEP#com.helger.maven:ph-sch2xslt-maven-plugin	0.9667370736350109
#DEP#com.helger:ph-commons-parent-pom	0.9667370736350109
#DEP#com.helger:ph-schematron-parent-pom	0.9667370736350109
#DEP#com.helger:ph-commons	0.9667370736350109
#DEP#org.apache.ant:ant-apache-resolver	0.9667370736350109
#DEP#com.helger:ph-schematron-testfiles	0.9667370736350109
#DEP#com.helger.maven:ph-schematron-ant-task	0.9667370736350109
#DEP#com.helger:ph-schematron-validator	0.9667370736350109
#DEP#${project.parent.groupId}:restler-spring-mvc	0.96663216754928
#DEP#org.springframework.security:spring-security-web	0.96663216754928
#DEP#org.springframework.data:spring-data-rest-core	0.96663216754928
#DEP#org.springframework:spring-web	0.96663216754928
#DEP#com.fasterxml.jackson.module:jackson-module-paranamer	0.96663216754928
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.96663216754928
#DEP#org.restler:restler-test-api	0.96663216754928
#DEP#com.h2database:h2	0.96663216754928
#DEP#com.squareup.okhttp:okhttp	0.96663216754928
#DEP#org.codehaus.groovy.maven.runtime:gmaven-runtime-api	0.96663216754928
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.96663216754928
#DEP#org.jetbrains.kotlin:kotlin-test	0.96663216754928
#DEP#org.slf4j:jcl-over-slf4j	0.96663216754928
#DEP#${project.parent.groupId}:restler-spring-data-rest	0.96663216754928
#DEP#org.springframework:spring-core	0.96663216754928
#DEP#${project.parent.groupId}:restler-core	0.96663216754928
#DEP#org.objenesis:objenesis	0.96663216754928
#DEP#org.springframework.security:spring-security-config	0.96663216754928
#DEP#org.springframework.data:spring-data-jpa	0.96663216754928
#DEP#${project.parent.groupId}:test-server	0.96663216754928
#DEP#org.springframework.data:spring-data-rest-webmvc	0.96663216754928
#DEP#commons-fileupload:commons-fileupload	0.96663216754928
#DEP#org.spockframework:spock-core	0.96663216754928
#DEP#org.hibernate:hibernate-entitymanager	0.96663216754928
#DEP#com.threerings:tripleplay-demo-assets	0.9660538320223749
#DEP#com.xamarin:monotouch	0.9660538320223749
#DEP#com.threerings:tripleplay	0.9660538320223749
#DEP#com.google.guava:guava-gwt	0.9660538320223749
#DEP#io.playn:playn-scene	0.9660538320223749
#DEP#com.threerings:tripleplay-demo-core	0.9660538320223749
#DEP#io.playn:playn-java-swt	0.9660538320223749
#DEP#com.threerings:tripleplay-tools	0.9660538320223749
#DEP#org.scala-lang:scala-library	0.9660538320223749
#DEP#io.playn:playn-android	0.9660538320223749
#DEP#io.playn:playn-html	0.9660538320223749
#DEP#io.playn:playn-java-lwjgl	0.9660538320223749
#DEP#com.threerings:tripleplay-ios	0.9660538320223749
#DEP#${project.groupId}:tripleplay	0.9660538320223749
#DEP#io.playn:playn-java-lwjgl2	0.9660538320223749
#DEP#com.threerings:tripleplay-java-swt	0.9660538320223749
#DEP#com.threerings:tripleplay-java-lwjgl2	0.9660538320223749
#DEP#io.playn:playn-ios	0.9660538320223749
