#DEP#junit:junit	1.7280312263984836
#DEP#org.slf4j:slf4j-api	1.3070949971108807
#DEP#org.netbeans.api:org-netbeans-api-annotations-common	1.1601746578310324
#DEP#org.netbeans.api:org-openide-util	1.1601746578310324
#DEP#org.netbeans.api:org-openide-util-lookup	1.1601746578310324
#DEP#org.netbeans.api:org-openide-awt	1.1601746578310324
#DEP#com.google.guava:guava	1.1333339414073904
#DEP#org.slf4j:slf4j-log4j12	1.1280073828954147
#DEP#org.netbeans.api:org-openide-text	1.1257073428333786
#DEP#org.netbeans.api:org-openide-loaders	1.1257073428333786
#DEP#org.netbeans.api:org-openide-nodes	1.1257073428333786
#DEP#org.netbeans.api:org-openide-filesystems	1.1257073428333786
#DEP#org.netbeans.api:org-netbeans-modules-options-api	1.1257073428333786
#DEP#org.apache.httpcomponents:httpclient	1.1153548814225864
#DEP#org.osgi:org.osgi.core	1.1134344636439604
#DEP#org.slf4j:slf4j-jdk14	1.1103795088449617
#DEP#log4j:log4j	1.1100076824809142
#DEP#org.apache.lucene:lucene-test-framework	1.100378887130321
#DEP#org.elasticsearch:elasticsearch	1.100378887130321
#DEP#net.java.dev.jna:jna-platform	1.0928446716328883
#DEP#org.osgi:osgi_R4_compendium	1.0876273465706068
#DEP#org.powermock:powermock-module-junit4	1.082877046678708
#DEP#org.hamcrest:hamcrest-all	1.07595153401596
#DEP#org.netbeans.api:org-openide-explorer	1.0722526543071556
#DEP#org.netbeans.api:org-netbeans-api-progress	1.0722526543071556
#DEP#org.netbeans.api:org-openide-io	1.0722526543071556
#DEP#javax.xml.bind:jaxb-api	1.0585969404848012
#DEP#org.netbeans.cluster:platform	1.057979372991458
#DEP#org.netbeans.api:org-netbeans-modules-settings	1.057979372991458
#DEP#org.testng:testng	1.0575293827900005
#DEP#commons-logging:commons-logging	1.0573342661081162
#DEP#org.osgi:org.osgi.compendium	1.0537770247353684
#DEP#org.netbeans.api:org-netbeans-modules-javahelp	1.041236757145688
#DEP#org.netbeans.api:org-netbeans-modules-projectuiapi	1.041236757145688
#DEP#org.netbeans.api:org-netbeans-modules-projectapi	1.041236757145688
#DEP#org.netbeans.api:org-netbeans-modules-editor-lib	1.041236757145688
#DEP#org.netbeans.api:org-openide-dialogs	1.041236757145688
#DEP#org.netbeans.api:org-netbeans-modules-editor-lib2	1.041236757145688
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	1.0408666515249627
#DEP#org.apache.felix:org.osgi.compendium	1.0349539301978086
#DEP#org.slf4j:slf4j-simple	1.034852703528995
#DEP#org.powermock:powermock-api-easymock	1.0333932676026996
#DEP#commons-codec:commons-codec	1.0277450323914783
#DEP#org.easymock:easymockclassextension	1.0277450323914783
#DEP#org.springframework:spring-context	1.0267997711699088
#DEP#org.springframework:spring-test	1.0267997711699088
#DEP#org.springframework:spring-beans	1.0267997711699088
#DEP#org.mockito:mockito-core	1.0267204955194307
#DEP#org.apache.logging.log4j:log4j-core	1.0267204955194307
#DEP#org.apache.logging.log4j:log4j-api	1.0267204955194307
#DEP#commons-lang:commons-lang	1.0261822036765655
#DEP#com.github.kayak:Kayak-core	1.023512057993804
#DEP#org.swinglabs:swingx-ws	1.023512057993804
#DEP#${project.groupId}:Kayak-ui	1.023512057993804
#DEP#${project.groupId}:Kayak-mapview	1.023512057993804
#DEP#${project.groupId}:Kayak-logging	1.023512057993804
#DEP#${project.groupId}:Kayak-kcd	1.023512057993804
#DEP#${project.groupId}:Kayak-core	1.023512057993804
#DEP#org.tango-project:tango-icon-theme	1.023512057993804
#DEP#org.swinglabs:swingx-core	1.023512057993804
#DEP#com.github.kayak:Kayak-ui	1.023512057993804
#DEP#com.github.kayak:branding	1.023512057993804
#DEP#eu.hansolo:SteelSeries	1.023512057993804
#DEP#ch.qos.logback:logback-classic	1.0232196077701161
#DEP#com.google.android:android	1.017735509280371
#DEP#org.javassist:javassist	1.017735509280371
#DEP#org.eclipse.jetty:jetty-server	1.013921588450122
#DEP#org.eclipse.jetty:jetty-servlet	1.013921588450122
#DEP#com.thoughtworks.xstream:xstream	1.0133026608133968
#DEP#com.google.code.gson:gson	1.0128956914346927
#DEP#com.googlecode.gstreamer-java:gstreamer-java	1.0088220713284866
#DEP#asm:asm	1.0085936697947646
#DEP#commons-io:commons-io	1.007569132922717
#DEP#com.carrotsearch:junit-benchmarks	1.006806305906013
#DEP#com.carrotsearch:hppc	1.006806305906013
#DEP#com.intellij:annotations	1.000158347141001
#DEP#org.apache.felix:org.apache.felix.framework	1.000158347141001
#DEP#net.openhft:affinity	1.000158347141001
#DEP#org.ops4j.pax.url:pax-url-aether	1.000158347141001
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.000158347141001
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.000158347141001
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.000158347141001
#DEP#javax.inject:javax.inject	1.000158347141001
#DEP#org.ops4j.pax.url:pax-url-reference	1.000158347141001
#DEP#com.sun.java:tools	1.000158347141001
#DEP#net.openhft:third-party-bom	1.000158347141001
#DEP#org.ops4j.pax.exam:pax-exam-junit	0.9998690477068114
#DEP#org.ops4j.pax.swissbox:pax-swissbox-lifecycle	0.9998690477068114
#DEP#org.ops4j.pax.logging:pax-logging-service	0.9998690477068114
#DEP#org.ops4j.pax.swissbox:pax-swissbox-extender	0.9998690477068114
#DEP#org.jmock:jmock	0.9998690477068114
#DEP#org.qi4j.core:qi4j-core-api	0.9998690477068114
#DEP#org.qi4j.core:qi4j-core-runtime	0.9998690477068114
#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib	0.9998690477068114
#DEP#org.ops4j.pax.logging:pax-logging-api	0.9998690477068114
#DEP#org.ops4j.base:ops4j-base-lang	0.9998690477068114
#DEP#cglib:cglib-nodep	0.9998690477068114
#DEP#org.apache.felix:org.osgi.core	0.9998690477068114
#DEP#org.qi4j.core:qi4j-core-spi	0.9998690477068114
#DEP#org.qi4j.core:qi4j-core-bootstrap	0.9998690477068114
#DEP#org.qi4j.core:qi4j-core-testsupport	0.9998690477068114
#DEP#org.qi4j.core.osgi:qi4j-osgi-example	0.9998690477068114
#DEP#org.ops4j.pax.exam:pax-exam-container-default	0.9998690477068114
#DEP#org.ops4j.pax.exam:pax-exam	0.9998690477068114
#DEP#org.ops4j.pax.swissbox:pax-swissbox-core	0.9998690477068114
#DEP#${project.groupId}:ice4j	0.9986989112147053
#DEP#com.googlecode.json-simple:json-simple	0.9986989112147053
#DEP#org.bouncycastle:bcprov-jdk15on	0.9986989112147053
#DEP#${project.groupId}:zrtp4j-light	0.9986989112147053
#DEP#${project.groupId}:bccontrib	0.9986989112147053
#DEP#${project.groupId}:fmj	0.9986989112147053
#DEP#org.powermock:powermock-core	0.9986989112147053
#DEP#${project.groupId}:jitsi-lgpl-dependencies	0.9986989112147053
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9986989112147053
#DEP#ch.imvs:sdes4j	0.9986989112147053
#DEP#io.pkts:pkts-core	0.9986989112147053
#DEP#org.apache.kafka:connect-api	0.9985537079114717
#DEP#org.hamcrest:hamcrest-junit	0.9985537079114717
#DEP#io.searchbox:jest	0.9985537079114717
#DEP#org.apache.kafka:connect-json	0.9985537079114717
#DEP#org.apache.lucene:lucene-expressions	0.9985537079114717
#DEP#org.apache.httpcomponents.client5:httpclient5-fluent	0.992660149900481
#DEP#org.ehcache.modules:ehcache-api	0.992660149900481
#DEP#org.apache.httpcomponents.core5:httpcore5-osgi	0.992660149900481
#DEP#org.apache.httpcomponents.client5:httpclient5-win	0.992660149900481
#DEP#org.apache.httpcomponents.core5:httpcore5-h2	0.992660149900481
#DEP#org.apache.httpcomponents.client5:httpclient5-cache	0.992660149900481
#DEP#org.apache.httpcomponents.client5:httpclient5	0.992660149900481
#DEP#org.apache.httpcomponents.core5:httpcore5-testing	0.992660149900481
#DEP#net.spy:spymemcached	0.992660149900481
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.992660149900481
#DEP#org.apache.httpcomponents.core5:httpcore5	0.992660149900481
#DEP#org.jdesktop:beansbinding	0.9924961608323364
#DEP#org.codehaus.groovy:groovy-all	0.9918583135092371
#DEP#org.jline:jline-builtins	0.9918583135092371
#DEP#org.apache.felix:org.apache.felix.gogo.runtime	0.9918583135092371
#DEP#org.apache.felix:org.apache.felix.gogo.jline	0.9918583135092371
#DEP#com.google.code.findbugs:jsr305	0.9918583135092371
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9918583135092371
#DEP#org.jline:jline-remote-ssh	0.9918583135092371
#DEP#org.jline:jline-remote-telnet	0.9918583135092371
#DEP#org.jline:jline-terminal-jansi	0.9918583135092371
#DEP#org.jline:jline	0.9918583135092371
#DEP#org.jline:jline-style	0.9918583135092371
#DEP#org.jline:jline-reader	0.9918583135092371
#DEP#org.apache.sshd:sshd-core	0.9918583135092371
#DEP#org.fusesource.jansi:jansi	0.9918583135092371
#DEP#org.jline:jline-terminal	0.9918583135092371
#DEP#org.jline:jline-terminal-jna	0.9918583135092371
#DEP#com.github.stephenc:jamm	0.9917148886789116
#DEP#org.hectorclient:hector-test	0.9917148886789116
#DEP#org.apache.openejb:openejb-core	0.9917148886789116
#DEP#org.hectorclient:hector-core	0.9917148886789116
#DEP#org.mortbay.jetty:servlet-api	0.9917148886789116
#DEP#commons-pool:commons-pool	0.9917148886789116
#DEP#org.apache.cassandra:cassandra-all	0.9917148886789116
#DEP#org.slf4j:jul-to-slf4j	0.9917148886789116
#DEP#joda-time:joda-time	0.9917148886789116
#DEP#com.ecyrd.speed4j:speed4j	0.9917148886789116
#DEP#org.apache.xbean:xbean-finder-shaded	0.9917148886789116
#DEP#com.github.stephenc.eaio-uuid:uuid	0.9917148886789116
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9917148886789116
#DEP#org.xerial.snappy:snappy-java	0.9917148886789116
#DEP#org.slf4j:jcl-over-slf4j	0.9917148886789116
#DEP#org.apache.cassandra:cassandra-thrift	0.9917148886789116
#DEP#commons-collections:commons-collections	0.9917148886789116
#DEP#com.yammer.metrics:metrics-core	0.9917148886789116
#DEP#org.mockito:mockito-all	0.9917148886789116
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9917148886789116
#DEP#org.pcap4j:pcap4j-packetfactory-propertiesbased	0.988525251382122
#DEP#org.pcap4j:pcap4j-packetfactory-static	0.988525251382122
#DEP#org.powermock:powermock-module-junit4-rule	0.988525251382122
#DEP#org.pcap4j:pcap4j-sample	0.988525251382122
#DEP#org.pcap4j:pcap4j-packettest	0.988525251382122
#DEP#org.powermock:powermock-classloading-xstream	0.988525251382122
#DEP#ch.qos.logback:logback-core	0.988525251382122
#DEP#org.pcap4j:pcap4j-core	0.988525251382122
#DEP#org.powermock:powermock-api-mockito	0.988525251382122
#DEP#org.netbeans.api:org-netbeans-modules-autoupdate-services	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-modules-editor-completion	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-api-java	0.987782068619465
#DEP#org.netbeans.external:resolver-1.2	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-api-xml	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-core-multiview	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-modules-xml-catalog	0.987782068619465
#DEP#org.apache.commons:commons-io	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-modules-editor-mimelookup	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-spi-navigator	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-modules-editor-util	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-modules-editor-fold	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-modules-refactoring-api	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-spi-tasklist	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-spi-quicksearch	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-spi-editor-hints	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-swing-tabcontrol	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-swing-outline	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-modules-csl-api	0.987782068619465
#DEP#org.enclojure:org-enclojure-repl-server	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-modules-java-platform	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-modules-java-sourceui	0.987782068619465
#DEP#org.apache.commons:commons-exec	0.987782068619465
#DEP#org.clojure:clojure	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-libs-javacapi	0.987782068619465
#DEP#javax.activation:activation	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-modules-editor	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-modules-editor-indent	0.987782068619465
#DEP#org.enclojure:org-enclojure-ide	0.987782068619465
#DEP#org.netbeans.api:org-apache-xml-resolver	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-modules-project-libraries	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-modules-editor-codetemplates	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-modules-editor-guards	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-modules-editor-bracesmatching	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-modules-classfile	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-modules-java-lexer	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-modules-editor-errorstripe-api	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-modules-editor-settings	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-modules-java-source	0.987782068619465
#DEP#org.netbeans.api:org-openidex-util	0.987782068619465
#DEP#org.netbeans.external:javac-api-nb-7.0-b07	0.987782068619465
#DEP#org.netbeans.api:org-openide-execution	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-spi-debugger-ui	0.987782068619465
#DEP#org.netbeans.api:org-apache-tools-ant-module	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-api-java-classpath	0.987782068619465
#DEP#org.enclojure:org-enclojure-repl-client	0.987782068619465
#DEP#org.enclojure:org-enclojure-commons	0.987782068619465
#DEP#org.netbeans.external:jh-2.0_05	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-libs-lucene	0.987782068619465
#DEP#org.netbeans.api:org-jdesktop-beansbinding	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-modules-lexer	0.987782068619465
#DEP#org.netbeans.external:updater	0.987782068619465
#DEP#swank-clojure:swank-clojure	0.987782068619465
#DEP#org.netbeans.api:org-openide-actions	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-spi-viewmodel	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-modules-parsing-api	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-api-debugger-jpda	0.987782068619465
#DEP#org.clojure:clojure-contrib	0.987782068619465
#DEP#org.netbeans.external:beansbinding-1.2.1	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-modules-java-project	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-api-debugger	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-modules-project-ant	0.987782068619465
#DEP#org.netbeans.api:org-netbeans-modules-queries	0.987782068619465
#DEP#org.netbeans.external:script-api	0.987782068619465
#DEP#com.wu-man:orientdb-android-tools	0.9826492666459922
#DEP#dnsjava:dnsjava	0.9826492666459922
#DEP#com.wu-man:android-bsf-api	0.9826492666459922
#DEP#com.wu-man:orientdb-android-object	0.9826492666459922
#DEP#com.wu-man:orientdb-android-enterprise	0.9826492666459922
#DEP#com.wu-man:orientdb-android-core	0.9826492666459922
#DEP#com.wu-man:orientdb-android-nativeos	0.9826492666459922
#DEP#com.wu-man:orient-android-commons	0.9826492666459922
#DEP#com.wu-man:orientdb-android-client	0.9826492666459922
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9826492666459922
#DEP#com.google.truth:truth	0.9788353458157429
#DEP#com.jcraft:jsch.agentproxy.usocket-nc	0.9781091192036333
#DEP#org.newsclub:junixsocket	0.9781091192036333
#DEP#com.jcraft:jsch	0.9781091192036333
#DEP#com.jcraft:jsch.agentproxy.core	0.9781091192036333
#DEP#com.jcraft:jsch.agentproxy.usocket-jna	0.9781091192036333
#DEP#net.schmizz:sshj	0.9781091192036333
#DEP#com.jcraft:jsch.agentproxy.pageant	0.9781091192036333
#DEP#com.jcraft:jsch.agentproxy.jsch	0.9781091192036333
#DEP#com.jcraft:jsch.agentproxy.sshj	0.9781091192036333
#DEP#com.jcraft:jsch.agentproxy.svnkit-trilead-ssh2	0.9781091192036333
#DEP#com.jcraft:jsch.agentproxy.sshagent	0.9781091192036333
#DEP#com.jcraft:jsch.agentproxy.connector-factory	0.9781091192036333
#DEP#com.trilead:trilead-ssh2	0.9781091192036333
#DEP#javax.ejb:ejb-api	0.9741277149404924
#DEP#org.seamless:seamless-swing	0.9741277149404924
#DEP#org.jboss.weld.se:weld-se-core	0.9741277149404924
#DEP#org.seamless:seamless-http	0.9741277149404924
#DEP#org.jboss.weld:weld-core	0.9741277149404924
#DEP#args4j:args4j	0.9741277149404924
#DEP#org.seamless:seamless-cdi	0.9741277149404924
#DEP#org.seamless:seamless-xml	0.9741277149404924
#DEP#org.fourthline.cling:cling-workbench	0.9741277149404924
#DEP#org.seamless:seamless-util	0.9741277149404924
#DEP#javax.enterprise:cdi-api	0.9741277149404924
#DEP#net.sf.kxml:kxml2	0.9741277149404924
#DEP#org.fourthline.cling:cling-core	0.9741277149404924
#DEP#org.eclipse.jetty:jetty-client	0.9741277149404924
#DEP#org.fourthline.cling:cling-support	0.9741277149404924
#DEP#org.fourthline.cling:cling-mediarenderer	0.9741277149404924
#DEP#org.eclipse.equinox.http:servlet	0.9741263547971106
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.agent.dir	0.9741263547971106
#DEP#org.apache.camel:camel-jms	0.9741263547971106
#DEP#javax.servlet:jstl	0.9741263547971106
#DEP#org.eclipse.equinox.http:jetty	0.9741263547971106
#DEP#org.apache.servicemix:servicemix-core	0.9741263547971106
#DEP#commons-logging:commons-logging-api	0.9741263547971106
#DEP#com.google.code.google-collections:google-collect	0.9741263547971106
#DEP#org.scala-tools.testing:specs_2.8.0	0.9741263547971106
#DEP#org.mortbay.jetty:jetty	0.9741263547971106
#DEP#org.springframework:spring	0.9741263547971106
#DEP#org.slf4j:slf4j-jcl	0.9741263547971106
#DEP#org.apache.activemq:activemq-camel	0.9741263547971106
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.agent	0.9741263547971106
#DEP#com.sun.grizzly:grizzly-http	0.9741263547971106
#DEP#org.markdownj:markdownj	0.9741263547971106
#DEP#org.apache.geronimo.specs:geronimo-j2ee-management_1.0_spec	0.9741263547971106
#DEP#org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec	0.9741263547971106
#DEP#javax.annotation:jsr250-api	0.9741263547971106
#DEP#org.apache.felix.karaf.features:org.apache.felix.karaf.features.core	0.9741263547971106
#DEP#org.codehaus.jettison:jettison	0.9741263547971106
#DEP#org.fusesource.scalate:scalate-core	0.9741263547971106
#DEP#org.scala-tools.testing:scalacheck_2.8.0	0.9741263547971106
#DEP#org.scala-lang:scala-compiler	0.9741263547971106
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.testing	0.9741263547971106
#DEP#org.fusesource.mop:mop-core	0.9741263547971106
#DEP#org.scala-lang:scala-library	0.9741263547971106
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.agent.smx4	0.9741263547971106
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.agent.mop	0.9741263547971106
#DEP#org.mortbay.jetty:jetty-runner	0.9741263547971106
#DEP#org.springframework:spring-tx	0.9741263547971106
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.scalautil	0.9741263547971106
#DEP#javax.servlet:servlet-api	0.9741263547971106
#DEP#com.sun.jersey.contribs:jersey-spring	0.9741263547971106
#DEP#org.springframework.osgi:spring-osgi-core	0.9741263547971106
#DEP#org.mortbay.jetty:jetty-util	0.9741263547971106
#DEP#org.springframework.osgi:spring-osgi-io	0.9741263547971106
#DEP#com.sun.jersey:jersey-client	0.9741263547971106
#DEP#${pkgGroupId}:${pkgArtifactId}	0.9741263547971106
#DEP#org.apache.felix.karaf.admin:org.apache.felix.karaf.admin.core	0.9741263547971106
#DEP#com.sun.jna:jna	0.9741263547971106
#DEP#com.sun.grizzly:grizzly-utils	0.9741263547971106
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.jersey.wrapper	0.9741263547971106
#DEP#org.apache.xbean:xbean-spring	0.9741263547971106
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jsr311-api-1.0	0.9741263547971106
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.controller	0.9741263547971106
#DEP#org.springframework.osgi:spring-osgi-extender	0.9741263547971106
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance	0.9741263547971106
#DEP#org.apache.activemq:kahadb	0.9741263547971106
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jaxws-api-2.1	0.9741263547971106
#DEP#javax.mail:mail	0.9741263547971106
#DEP#org.scalatest:scalatest	0.9741263547971106
#DEP#org.springframework:spring-core	0.9741263547971106
#DEP#javax.ws.rs:jsr311-api	0.9741263547971106
#DEP#org.apache.servicemix:servicemix-shared	0.9741263547971106
#DEP#org.springframework:spring-aop	0.9741263547971106
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9741263547971106
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.common	0.9741263547971106
#DEP#org.springframework:spring-web	0.9741263547971106
#DEP#com.sun.jersey:jersey-server	0.9741263547971106
#DEP#org.apache.camel:camel-spring	0.9741263547971106
#DEP#org.mvel:mvel2	0.9741263547971106
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9741263547971106
#DEP#org.apache.activemq:activemq-core	0.9741263547971106
#DEP#com.sun.jersey:jersey-core	0.9741263547971106
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.agent.mop.web	0.9741263547971106
#DEP#com.sun.xml.bind:jaxb-impl	0.9741263547971106
#DEP#com.sun.grizzly:grizzly-framework	0.9741263547971106
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9741263547971106
#DEP#taglibs:standard	0.9741263547971106
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9737358286941076
#DEP#org.openimaj:faces	0.9737358286941076
#DEP#org.bytedeco:javacv-platform	0.9737358286941076
#DEP#com.github.sarxos:webcam-capture-parent	0.9737358286941076
#DEP#org.freedesktop.gstreamer:gst1-java-core	0.9737358286941076
#DEP#org.eclipse.jetty.aggregate:jetty-all	0.9737358286941076
#DEP#org.assertj:assertj-core	0.9737358286941076
#DEP#com.github.sarxos:webcam-capture-addons	0.9737358286941076
#DEP#io.netty:netty	0.9737358286941076
#DEP#uk.co.caprica:vlcj	0.9737358286941076
#DEP#com.github.sarxos:webcam-capture	0.9737358286941076
#DEP#com.github.sarxos:oss-parent	0.9737358286941076
#DEP#com.github.sarxos:lti-civil-no-swt	0.9737358286941076
#DEP#com.github.insubstantial:substance	0.9737358286941076
#DEP#com.typesafe.akka:akka-actor_2.11	0.9737358286941076
#DEP#com.github.sarxos:webcam-capture-examples	0.9737358286941076
#DEP#net.coobird:thumbnailator	0.9737358286941076
#DEP#com.jayway.awaitility:awaitility	0.9737358286941076
#DEP#com.typesafe.akka:akka-cluster-sharding_2.11	0.9737358286941076
#DEP#com.typesafe.akka:akka-persistence_2.11	0.9737358286941076
#DEP#org.openimaj:core-video-capture	0.9737358286941076
#DEP#com.github.sarxos:v4l4j	0.9737358286941076
#DEP#com.jhlabs:filters	0.9737358286941076
#DEP#org.eclipse.swt:${swt.artifactId}	0.9737358286941076
#DEP#com.github.sarxos:webcam-capture-driver-ipcam	0.9737358286941076
#DEP#com.typesafe.akka:akka-cluster_2.11	0.9737358286941076
#DEP#com.typesafe.akka:akka-slf4j_2.11	0.9737358286941076
#DEP#io.javaslang:javaslang	0.9737358286941076
#DEP#com.nativelibs4java:bridj	0.9737358286941076
#DEP#com.typesafe.akka:akka-distributed-data-experimental_2.11	0.9737358286941076
#DEP#com.github.sarxos:webcam-capture-drivers	0.9737358286941076
#DEP#org.apache.httpcomponents:httpmime	0.9737358286941076
#DEP#xuggle:xuggle-xuggler	0.9737358286941076
#DEP#com.typesafe.akka:akka-cluster-tools_2.11	0.9737358286941076
#DEP#javax.media:jmf	0.9737358286941076
#DEP#${project.groupId}:cloud-sync-module	0.9735087873037673
#DEP#com.ettrema:sync-engine	0.9735087873037673
#DEP#com.ettrema:clyde-patches	0.9735087873037673
#DEP#dom4j:dom4j	0.9735087873037673
#DEP#com.ettrema:endrick-jdbc	0.9735087873037673
#DEP#org.swinglabs:swing-layout	0.9735087873037673
#DEP#com.ettrema:endrick-cache	0.9735087873037673
#DEP#com.ettrema:berry-server	0.9735087873037673
#DEP#commons-httpclient:commons-httpclient	0.9735087873037673
#DEP#${project.groupId}:milton-servlet	0.9735087873037673
#DEP#com.h2database:h2	0.9735087873037673
#DEP#net.java.dev.appframework:appframework	0.9735087873037673
#DEP#com.ettrema:clyde-console	0.9735087873037673
#DEP#com.ettrema:endrick-common	0.9735087873037673
#DEP#org.swinglabs:swing-worker	0.9735087873037673
#DEP#net.sf.json-lib:json-lib	0.9735087873037673
#DEP#com.ettrema:milton-caldav	0.9735087873037673
#DEP#com.ettrema:endrick-grid-api	0.9735087873037673
#DEP#com.ettrema:cloud-server	0.9735087873037673
#DEP#com.ettrema:milton-filesystem	0.9735087873037673
#DEP#${project.groupId}:endrick-filesystem	0.9735087873037673
#DEP#com.ettrema:geroa-server	0.9735087873037673
#DEP#com.ettrema:milton-client	0.9735087873037673
#DEP#javax:javaee-web-api	0.9735087873037673
#DEP#postgresql:postgresql	0.9735087873037673
#DEP#com.ettrema:berry-admin	0.9735087873037673
#DEP#com.ettrema:milton-json	0.9735087873037673
#DEP#com.ettrema:endrick-jnotify	0.9735087873037673
#DEP#com.ettrema:clyde-code	0.9735087873037673
#DEP#${project.groupId}:sync-engine	0.9735087873037673
#DEP#org.apache.mina:mina-core	0.9735087873037673
#DEP#com.ettrema:clyde-manage	0.9735087873037673
#DEP#it.cnr.imaa.essi:lablib-checkboxtree	0.9735087873037673
#DEP#${project.groupId}:cloud-sync-branding	0.9735087873037673
#DEP#org.slf4j:slf4j-android	0.9731018179250632
#DEP#org.apache.httpcomponents:httpclient-android	0.9731018179250632
#DEP#org.skyscreamer:jsonassert	0.9731018179250632
#DEP#org.apache.httpcomponents:httpcore-nio	0.9731018179250632
#DEP#org.elasticsearch.test:framework	0.9731018179250632
#DEP#org.elasticsearch.plugin:lang-mustache-client	0.9731018179250632
#DEP#org.codelibs.elasticsearch.module:lang-painless	0.9731018179250632
#DEP#org.elasticsearch.plugin:transport-netty4-client	0.9731018179250632
#DEP#com.github.spullara.mustache.java:compiler	0.9731018179250632
#DEP#io.searchbox:jest-common	0.9731018179250632
#DEP#org.apache.httpcomponents:httpcore	0.9731018179250632
#DEP#org.littleshoot:littleproxy	0.9731018179250632
#DEP#org.elasticsearch.plugin:percolator-client	0.9731018179250632
#DEP#org.apache.httpcomponents:httpasyncclient	0.9731018179250632
#DEP#org.apache.lucene:lucene-codecs	0.9731018179250632
#DEP#org.elasticsearch.plugin:reindex-client	0.9731018179250632
