#DEP#junit:junit	1.7473499149733924
#DEP#org.slf4j:slf4j-api	1.592464374702641
#DEP#commons-io:commons-io	1.4684641172287392
#DEP#log4j:log4j	1.4151404792657916
#DEP#org.slf4j:slf4j-log4j12	1.3839620376483277
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.328172684504222
#DEP#org.springframework:spring-beans	1.3256316605859975
#DEP#org.springframework:spring-core	1.3256316605859975
#DEP#org.springframework:spring-context	1.2887012836664116
#DEP#com.google.guava:guava	1.2610188450201856
#DEP#org.codehaus.jackson:jackson-core-asl	1.2396038244466177
#DEP#org.springframework:spring-webmvc	1.2314992528512705
#DEP#org.springframework:spring-orm	1.2278077038545514
#DEP#javax.servlet:servlet-api	1.207879927422298
#DEP#org.aspectj:aspectjrt	1.2055640549628275
#DEP#joda-time:joda-time	1.1968539975380519
#DEP#org.mockito:mockito-core	1.1900039742976538
#DEP#org.springframework:spring-jdbc	1.1806061779281225
#DEP#org.mockito:mockito-all	1.1789185386590082
#DEP#org.slf4j:jcl-over-slf4j	1.1535675071308478
#DEP#javax.servlet:jstl	1.1432473678912847
#DEP#cglib:cglib	1.1405492890717424
#DEP#org.springframework.security:spring-security-config	1.1285532281074175
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1076156009171976
#DEP#commons-fileupload:commons-fileupload	1.1052431690528732
#DEP#mysql:mysql-connector-java	1.1030607358351687
#DEP#org.hibernate:hibernate-entitymanager	1.10085104549599
#DEP#org.springframework:spring-web	1.0975520677149242
#DEP#commons-collections:commons-collections	1.0888386258142393
#DEP#org.hibernate:hibernate-core	1.088010836046062
#DEP#org.codehaus.jackson:jackson-core-lgpl	1.0828928112120164
#DEP#junit:junit-dep	1.0825470706897427
#DEP#commons-dbcp:commons-dbcp	1.0823785103257184
#DEP#org.mortbay.jetty:jetty	1.0812817629709177
#DEP#org.springframework.security:spring-security-web	1.080008845210131
#DEP#org.springframework.security:spring-security-core	1.0769147449693992
#DEP#cglib:cglib-nodep	1.0621115038127527
#DEP#javax.inject:javax.inject	1.0512350207992676
#DEP#org.hamcrest:hamcrest-all	1.049983711771675
#DEP#net.sf.json-lib:json-lib	1.0468622210993763
#DEP#commons-codec:commons-codec	1.0457950062805976
#DEP#org.springframework:spring-expression	1.0451060527531493
#DEP#commons-beanutils:commons-beanutils	1.0436196447854893
#DEP#hsqldb:hsqldb	1.0432775641325063
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	1.0424252105700917
#DEP#org.springframework.security:spring-security-taglibs	1.0410560098492494
#DEP#org.springframework:spring-context-support	1.0410560098492494
#DEP#org.slf4j:slf4j-simple	1.0409638717924248
#DEP#org.springframework:spring-aspects	1.040549105624201
#DEP#javax.mail:mail	1.0403013431474315
#DEP#com.h2database:h2	1.0381448687531807
#DEP#org.easymock:easymockclassextension	1.037390202051363
#DEP#org.eclipse.jetty:jetty-webapp	1.0340026877924564
#DEP#commons-logging:commons-logging	1.0305158257903744
#DEP#com.sun.jersey:jersey-server	1.0286873371697314
#DEP#com.sun.jersey:jersey-client	1.0286873371697314
#DEP#com.jayway.jsonpath:json-path	1.0271283115314676
#DEP#org.apache.hadoop:hadoop-client	1.0223292567182614
#DEP#org.apache.hadoop:hadoop-common	1.0223292567182614
#DEP#com.google.code.gson:gson	1.0183957083348676
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	1.0148906540293323
#DEP#javax.ws.rs:jsr311-api	1.0102488192774086
#DEP#xerces:xercesImpl	1.0100788441931359
#DEP#org.jmock:jmock	1.0079294700293637
#DEP#org.testng:testng	1.0055361750279477
#DEP#javax.servlet.jsp:jsp-api	1.003618728704615
#DEP#org.opensymphony.quartz:quartz	1.00229714430902
#DEP#javax.xml.bind:jaxb-api	1.0003004270665574
#DEP#taglibs:standard	1.0003004270665574
#DEP#org.hibernate:hibernate-validator	0.999226605147732
#DEP#org.hibernate:hibernate-annotations	0.9938332113475579
#DEP#org.springframework:spring-oxm	0.9925116269519629
#DEP#org.scala-lang:scala-library	0.9909215712584843
#DEP#org.codehaus.jettison:jettison	0.9905149097095002
#DEP#javax.annotation:jsr250-api	0.9886864210888571
#DEP#org.springframework.data:spring-data-mongodb	0.9883694459912385
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9883694459912385
#DEP#org.eclipse.jetty:jetty-servlets	0.9883694459912385
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9883694459912385
#DEP#org.scribe:scribe	0.9883694459912385
#DEP#com.github.rest-driver:rest-server-driver	0.9883694459912385
#DEP#org.hamcrest:hamcrest-core	0.9883694459912385
#DEP#org.hamcrest:hamcrest-library	0.9883694459912385
#DEP#org.jboss.resteasy:resteasy-spring	0.9883694459912385
#DEP#com.github.rest-driver:rest-client-driver	0.9883694459912385
#DEP#org.apache.hadoop:hadoop-hdfs	0.9831637296290479
#DEP#commons-cli:commons-cli	0.9831637296290479
#DEP#org.apache.mrunit:mrunit	0.9831637296290479
#DEP#org.apache.kafka:kafka_${scala.version}	0.9831637296290479
#DEP#joda-time:joda-time-hibernate	0.9829784537375962
#DEP#org.easytesting:fest-assert	0.9829784537375962
#DEP#org.bouncycastle:bcpg-jdk16	0.9829784537375962
#DEP#com.codahale:shore	0.9829784537375962
#DEP#org.apache.tomcat:servlet-api	0.9766174201388886
#DEP#postgresql:postgresql	0.9766174201388886
#DEP#org.codehaus.groovy:groovy	0.9722446204389973
#DEP#com.owlike:genson	0.9722446204389973
#DEP#xom:xom	0.9722446204389973
#DEP#org.clojure:clojure	0.9722446204389973
#DEP#org.codehaus.jackson:jackson-smile	0.9722446204389973
#DEP#com.googlecode.json-simple:json-simple	0.9722446204389973
#DEP#net.minidev:json-smart	0.9722446204389973
#DEP#io.netty:netty	0.9664683069657171
#DEP#io.dropwizard:dropwizard-configuration	0.9663462711320459
#DEP#com.fasterxml.jackson.core:jackson-core	0.9663462711320459
#DEP#io.pcp.parfait:parfait-spring	0.9663462711320459
#DEP#tec.uom:uom-se	0.9663462711320459
#DEP#io.pcp.parfait:examples	0.9663462711320459
#DEP#io.pcp.parfait:parfait-core	0.9663462711320459
#DEP#net.jcip:jcip-annotations	0.9663462711320459
#DEP#io.dropwizard:dropwizard-metrics	0.9663462711320459
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9663462711320459
#DEP#io.pcp.parfait:parfait-pcp	0.9663462711320459
#DEP#systems.uom:systems-quantity	0.9663462711320459
#DEP#systems.uom:systems-unicode-java8	0.9663462711320459
#DEP#io.pcp:parfait	0.9663462711320459
#DEP#org.unitils:unitils-core	0.9663462711320459
#DEP#javax.measure:unit-api	0.9663462711320459
#DEP#org.apache.cxf:cxf-api	0.9663462711320459
#DEP#io.pcp.parfait:dxm	0.9663462711320459
#DEP#com.beust:jcommander	0.9663462711320459
#DEP#org.apache.cxf:cxf-testutils	0.9663462711320459
#DEP#org.springframework.social:spring-social-google	0.9622962282281459
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9622962282281459
#DEP#velocity:velocity	0.9622962282281459
#DEP#org.springmodules:spring-modules-validation	0.9622962282281459
#DEP#org.tuckey:urlrewritefilter	0.9622962282281459
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9622962282281459
#DEP#org.springframework.social:spring-social-twitter	0.9622962282281459
#DEP#org.jasig.cas.client:cas-client-core	0.9622962282281459
#DEP#org.compass-project:compass	0.9622962282281459
#DEP#org.hibernate:hibernate-ehcache	0.9622962282281459
#DEP#net.sf.spring-json:spring-json	0.9622962282281459
#DEP#org.jmock:jmock-junit4	0.9622962282281459
#DEP#com.octo.captcha:jcaptcha	0.9622962282281459
#DEP#${project.parent.groupId}:passport-core	0.9622962282281459
#DEP#opensymphony:sitemesh	0.9622962282281459
#DEP#org.hibernate.java-persistence:jpa-api	0.9622962282281459
#DEP#net.sf.ehcache:ehcache-web	0.9622962282281459
#DEP#ognl:ognl	0.9622962282281459
#DEP#org.jasig.cas:cas-server-core	0.9622962282281459
#DEP#org.springframework.social:spring-social-facebook	0.9622962282281459
#DEP#org.springframework.social:spring-social-core	0.9622962282281459
#DEP#org.subethamail:subethasmtp-wiser	0.9622962282281459
#DEP#org.springframework.security:spring-security-cas	0.9622962282281459
#DEP#net.sf.ehcache:ehcache-core	0.9622962282281459
#DEP#struts-menu:struts-menu	0.9622962282281459
#DEP#org.jasig.cas:cas-server-support-oauth	0.9622962282281459
#DEP#org.directwebremoting:dwr	0.9622962282281459
#DEP#org.jasig.cas:cas-server-support-ldap	0.9622962282281459
#DEP#org.springframework.social:spring-social-linkedin	0.9622962282281459
#DEP#commons-pool:commons-pool	0.9622962282281459
#DEP#org.springframework.security:spring-security-ldap	0.9622962282281459
#DEP#displaytag:displaytag	0.9622962282281459
#DEP#org.opensaml:opensaml	0.9622962282281459
#DEP#org.springframework.social:spring-social-web	0.9622962282281459
#DEP#commons-httpclient:commons-httpclient	0.9622962282281459
#DEP#net.sf.sojo:sojo	0.9622962282281459
#DEP#com.dyuproject.protostuff:protostuff-model	0.9615344612958495
#DEP#org.apache.avro:avro	0.9615344612958495
#DEP#com.dyuproject.protostuff:protostuff-compiler	0.9615344612958495
#DEP#com.dyuproject.protostuff:protostuff-core	0.9615344612958495
#DEP#com.googlecode.jcsv:jcsv	0.9615344612958495
#DEP#net.sf.opencsv:opencsv	0.9615344612958495
#DEP#com.dyuproject.protostuff:protostuff-api	0.9615344612958495
#DEP#org.apache.solr:solr-core	0.9615344612958495
#DEP#org.apache.avro:avro-mapred	0.9615344612958495
#DEP#org.apache.pig:pig	0.9615344612958495
#DEP#org.apache.thrift:libthrift	0.9615344612958495
#DEP#cascading:cascading-hadoop	0.9615344612958495
#DEP#org.apache.hcatalog:hcatalog-core	0.9615344612958495
#DEP#org.apache.httpcomponents:httpclient	0.9599029332267298
#DEP#com.google.truth:truth	0.9599029332267298
#DEP#org.eclipse.jetty:jetty-servlet	0.9599029332267298
#DEP#org.eclipse.jetty:jetty-server	0.9599029332267298
#DEP#org.apache.tomcat:jasper	0.9593850871320774
#DEP#com.google.inject:guice	0.9593850871320774
#DEP#org.dbunit:dbunit	0.9593850871320774
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9593850871320774
#DEP#com.mycila:mycila-plugin	0.9593850871320774
#DEP#com.jayway.awaitility:awaitility	0.9593850871320774
#DEP#aopalliance:aopalliance	0.9593850871320774
#DEP#org.jmock:jmock-legacy	0.9593850871320774
#DEP#com.google.code.atunit:atunit	0.9593850871320774
#DEP#@project.groupId@:@project.artifactId@	0.9593850871320774
#DEP#com.mycila.testing.plugins:mycila-testing-mockito	0.9593850871320774
#DEP#com.mycila:mycila-log	0.9593850871320774
#DEP#org.objenesis:objenesis	0.9593850871320774
#DEP#com.mycila.testing:mycila-testing-api	0.9593850871320774
#DEP#org.apache.maven:maven-plugin-api	0.9577695344676445
#DEP#com.amazonaws:elasticache-java-cluster-client	0.9577695344676445
#DEP#net.vidageek:mirror	0.9577695344676445
#DEP#net.spy:spymemcached	0.9577695344676445
#DEP#com.google.code.simple-spring-memcached:jmemcached-core	0.9577695344676445
#DEP#com.google.code.simple-spring-memcached:spring-cache	0.9577695344676445
#DEP#com.google.code.findbugs:jsr305	0.9577695344676445
#DEP#com.googlecode.xmemcached:xmemcached	0.9577695344676445
#DEP#com.google.code.simple-spring-memcached:simple-spring-memcached	0.9577695344676445
#DEP#org.kubek2k:springockito	0.9577695344676445
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9577695344676445
#DEP#org.projectlombok:lombok	0.9577695344676445
#DEP#com.google.code.findbugs:annotations	0.9577695344676445
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9558766288343938
#DEP#org.bouncycastle:bcprov-jdk15on	0.9558766288343938
#DEP#org.apache.logging.log4j:log4j-core	0.9558766288343938
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9558766288343938
#DEP#org.apache.logging.log4j:log4j-api	0.9558766288343938
#DEP#javassist:javassist	0.9550743458073286
#DEP#org.apache.shiro:shiro-core	0.9550743458073286
#DEP#com.github.snakerflow:snaker-hibernate	0.9550743458073286
#DEP#org.apache.shiro:shiro-ehcache	0.9550743458073286
#DEP#com.github.snakerflow:snaker-core	0.9550743458073286
#DEP#org.apache.shiro:shiro-web	0.9550743458073286
#DEP#org.jsoup:jsoup	0.9550743458073286
#DEP#com.baidu.ueditor:ueditor	0.9550743458073286
#DEP#org.apache.shiro:shiro-spring	0.9550743458073286
#DEP#com.github.snakerflow:snaker-spring	0.9550743458073286
#DEP#net.java.dev.vcc.thirdparty:xen-api	0.9537527614117338
#DEP#com.sun.jersey:jersey-spring	0.9537527614117338
#DEP#org.unitils:unitils	0.9537527614117338
#DEP#sshtools:j2ssh-daemon	0.9537527614117338
#DEP#xerces:xmlParserAPIs	0.9537527614117338
#DEP#sshtools:j2ssh-core	0.9537527614117338
#DEP#jetty:jasper-runtime	0.9537527614117338
#DEP#org.hibernate:hibernate-commons-annotations	0.9537527614117338
#DEP#org.codehaus.groovy:groovy-all	0.9537527614117338
#DEP#dom4j:dom4j	0.9537527614117338
#DEP#javax.transaction:jta	0.9537527614117338
#DEP#org.json:json	0.9537527614117338
#DEP#jetty:jasper-compiler	0.9537527614117338
#DEP#com.sun.jersey:jersey-json	0.9537527614117338
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9537527614117338
#DEP#org.hibernate:ejb3-persistence	0.9537527614117338
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9537527614117338
#DEP#net.sf.oval:oval	0.9537527614117338
#DEP#hibernate:hibernate3	0.9537527614117338
#DEP#sshtools:j2ssh-common	0.9537527614117338
#DEP#org.springframework.security:spring-security-acl	0.9537527614117338
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9537527614117338
#DEP#org.apache.hadoop:hadoop-core	0.9537527614117338
#DEP#antlr:antlr	0.9537527614117338
#DEP#hibernate-annotations:hibernate-annotations	0.9537527614117338
#DEP#com.github.sgroschupf:zkclient	0.952917372420073
#DEP#org.xerial.snappy:snappy-java	0.952917372420073
#DEP#kafka:kafka	0.952917372420073
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.952917372420073
#DEP#com.amazonaws:aws-java-sdk-s3	0.952917372420073
#DEP#org.springframework.batch:spring-batch-admin-domain	0.9525107108710887
#DEP#org.springframework.batch:spring-batch-test	0.9525107108710887
#DEP#org.codehaus.castor:castor-xml	0.9525107108710887
#DEP#org.springframework.batch:spring-batch-integration	0.9525107108710887
#DEP#org.springframework.integration:spring-integration-jmx	0.9525107108710887
#DEP#org.springframework.batch:spring-batch-infrastructure	0.9525107108710887
#DEP#org.springframework.integration:spring-integration-http	0.9525107108710887
#DEP#org.springframework.batch:spring-batch-admin-manager	0.9525107108710887
#DEP#org.springframework.data:spring-data-commons	0.9525107108710887
#DEP#org.freemarker:freemarker	0.9525107108710887
#DEP#org.springframework.plugin:spring-plugin-core	0.9525107108710887
#DEP#org.springframework.hateoas:spring-hateoas	0.9525107108710887
#DEP#org.springframework.integration:spring-integration-file	0.9525107108710887
#DEP#org.springframework.integration:spring-integration-jms	0.9525107108710887
#DEP#org.springframework.batch:spring-batch-core	0.9525107108710887
#DEP#javax.servlet:javax.servlet-api	0.9525107108710887
#DEP#org.springframework:spring-jms	0.9525107108710887
#DEP#org.springframework.integration:spring-integration-core	0.9525107108710887
#DEP#org.hsqldb:hsqldb	0.9525107108710887
#DEP#org.springframework.batch:spring-batch-admin-resources	0.9525107108710887
#DEP#org.apache.derby:derby	0.9525107108710887
#DEP#org.apache.felix.karaf.features:org.apache.felix.karaf.features.core	0.951756044169271
#DEP#org.mvel:mvel2	0.951756044169271
#DEP#org.mortbay.jetty:jetty-util	0.951756044169271
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.controller	0.951756044169271
#DEP#org.mortbay.jetty:jetty-runner	0.951756044169271
#DEP#org.springframework.osgi:spring-osgi-extender	0.951756044169271
#DEP#org.apache.camel:camel-spring	0.951756044169271
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.951756044169271
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jaxws-api-2.1	0.951756044169271
#DEP#com.sun.xml.bind:jaxb-impl	0.951756044169271
#DEP#org.scalatest:scalatest	0.951756044169271
#DEP#org.apache.activemq:activemq-core	0.951756044169271
#DEP#com.sun.jersey:jersey-core	0.951756044169271
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.agent.mop.web	0.951756044169271
#DEP#${pkgGroupId}:${pkgArtifactId}	0.951756044169271
#DEP#org.scala-tools.testing:specs_2.8.0	0.951756044169271
#DEP#org.springframework:spring	0.951756044169271
#DEP#com.sun.jna:jna	0.951756044169271
#DEP#org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec	0.951756044169271
#DEP#org.apache.xbean:xbean-spring	0.951756044169271
#DEP#org.osgi:osgi_R4_core	0.951756044169271
#DEP#org.apache.servicemix:servicemix-shared	0.951756044169271
#DEP#org.apache.activemq:kahadb	0.951756044169271
#DEP#asm:asm	0.951756044169271
#DEP#org.apache.activemq:activemq-camel	0.951756044169271
#DEP#commons-logging:commons-logging-api	0.951756044169271
#DEP#com.google.code.google-collections:google-collect	0.951756044169271
#DEP#org.eclipse.equinox.http:servlet	0.951756044169271
#DEP#org.osgi:osgi_R4_compendium	0.951756044169271
#DEP#org.apache.felix:org.osgi.compendium	0.951756044169271
#DEP#org.markdownj:markdownj	0.951756044169271
#DEP#org.apache.geronimo.specs:geronimo-j2ee-management_1.0_spec	0.951756044169271
#DEP#org.fusesource.scalate:scalate-core	0.951756044169271
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance	0.951756044169271
#DEP#com.sun.jersey.contribs:jersey-spring	0.951756044169271
#DEP#org.eclipse.equinox.http:jetty	0.951756044169271
#DEP#org.fusesource.mop:mop-core	0.951756044169271
#DEP#org.scala-tools.testing:scalacheck_2.8.0	0.951756044169271
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.testing	0.951756044169271
#DEP#org.springframework.osgi:spring-osgi-core	0.951756044169271
#DEP#org.apache.servicemix:servicemix-core	0.951756044169271
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.agent.smx4	0.951756044169271
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.agent.mop	0.951756044169271
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.scalautil	0.951756044169271
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.jersey.wrapper	0.951756044169271
#DEP#com.sun.grizzly:grizzly-framework	0.951756044169271
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jsr311-api-1.0	0.951756044169271
#DEP#org.springframework.osgi:spring-osgi-io	0.951756044169271
#DEP#com.sun.grizzly:grizzly-utils	0.951756044169271
#DEP#org.apache.felix.karaf.admin:org.apache.felix.karaf.admin.core	0.951756044169271
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.common	0.951756044169271
#DEP#org.slf4j:slf4j-jcl	0.951756044169271
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.agent.dir	0.951756044169271
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.agent	0.951756044169271
#DEP#org.apache.camel:camel-jms	0.951756044169271
#DEP#com.sun.grizzly:grizzly-http	0.951756044169271
#DEP#javax.validation:validation-api	0.9506822222504456
#DEP#org.neo4j:server-api	0.9506822222504456
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9506822222504456
#DEP#org.neo4j.server.plugin:neo4j-cypher-plugin	0.9506822222504456
#DEP#com.tinkerpop:gremlin	0.9506822222504456
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9506822222504456
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9506822222504456
#DEP#org.neo4j:neo4j	0.9506822222504456
#DEP#org.neo4j:neo4j-kernel	0.9506822222504456
#DEP#commons-configuration:commons-configuration	0.9506822222504456
#DEP#org.ow2.spec.ee:ow2-connector-1.5-spec	0.9506822222504456
#DEP#org.springframework.data:spring-data-neo4j	0.9506822222504456
#DEP#org.ow2.jotm:jotm-core	0.9506822222504456
#DEP#org.neo4j:neo4j-cypher	0.9506822222504456
#DEP#org.springframework.data:spring-data-commons-core	0.9506822222504456
#DEP#org.neo4j.app:neo4j-server	0.9506822222504456
#DEP#org.neo4j.server.plugin:neo4j-gremlin-plugin	0.9506822222504456
