#DEP#junit:junit	1.7188101593441458
#DEP#org.slf4j:slf4j-api	1.4694400841367625
#DEP#javax.servlet:servlet-api	1.2168947240173595
#DEP#com.google.inject:guice	1.2056798359413294
#DEP#com.fasterxml.jackson.core:jackson-databind	1.198829743157082
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1855557830523227
#DEP#joda-time:joda-time	1.1466650997712242
#DEP#com.google.code.gson:gson	1.1385957621012404
#DEP#org.springframework:spring-webmvc	1.1316059815813477
#DEP#org.mockito:mockito-core	1.1288417292518014
#DEP#com.sun.jersey:jersey-server	1.1169914564149366
#DEP#org.easymock:easymock	1.1083226425580692
#DEP#commons-io:commons-io	1.1077122625310623
#DEP#org.hamcrest:hamcrest-library	1.0832733946519564
#DEP#org.slf4j:slf4j-jdk14	1.0801902515092858
#DEP#com.google.inject.extensions:guice-multibindings	1.0796839892834456
#DEP#org.apache.httpcomponents:httpclient	1.0759625266966726
#DEP#com.google.code.findbugs:jsr305	1.069526755307745
#DEP#org.testng:testng	1.064808337371381
#DEP#org.slf4j:slf4j-log4j12	1.0647460660307069
#DEP#com.sun.jersey:jersey-servlet	1.0566838268399976
#DEP#com.sun.jersey:jersey-client	1.0493776137163073
#DEP#ch.qos.logback:logback-core	1.0367575314276656
#DEP#org.projectlombok:lombok	1.0346383187412131
#DEP#org.apache.httpcomponents:httpmime	1.0331345187937022
#DEP#com.madgag.spongycastle:prov	1.0328675292221157
#DEP#org.apache.commons:commons-io	1.0302918292392917
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.0291398086328356
#DEP#com.google.sitebricks:sitebricks	1.026847348544071
#DEP#net.jcip:jcip-annotations	1.026847348544071
#DEP#javax.persistence:persistence-api	1.0219803294684107
#DEP#com.google.truth:truth	1.0217295361349403
#DEP#org.mockito:mockito-all	1.0215616752064716
#DEP#log4j:log4j	1.0204778336960303
#DEP#commons-lang:commons-lang	1.0196441412522983
#DEP#org.sonatype.oss:oss-parent	1.017691730123764
#DEP#org.springframework:spring-test	1.0170069253302698
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	1.0161289022814846
#DEP#org.eclipse.jetty:jetty-util	1.0161289022814846
#DEP#javax.validation:validation-api	1.0135624446350493
#DEP#org.apache.lucene:lucene-core	1.0120800315927423
#DEP#org.apache.lucene:lucene-analyzers-common	1.0120800315927423
#DEP#com.thoughtworks.xstream:xstream	1.0119716966320067
#DEP#org.schemarepo:schema-repo-client	1.008712716154354
#DEP#org.schemarepo:schema-repo-avro	1.008712716154354
#DEP#org.apache.avro:avro	1.008712716154354
#DEP#org.schemarepo:schema-repo-common	1.008712716154354
#DEP#org.slf4j:jul-to-slf4j	1.008712716154354
#DEP#org.apache.curator:curator-test	1.008712716154354
#DEP#org.schemarepo:schema-repo-server	1.008712716154354
#DEP#org.schemarepo:schema-repo-zookeeper	1.008712716154354
#DEP#org.apache.curator:curator-recipes	1.008712716154354
#DEP#javax.servlet:javax.servlet-api	0.9966877069361981
#DEP#com.sun.jersey.contribs:jersey-freemarker	0.9966877069361981
#DEP#org.ini4j:ini4j	0.9899311863584095
#DEP#com.h2database:h2	0.9899311863584095
#DEP#org.flywaydb:flyway-core	0.9899311863584095
#DEP#uk.co.inetria.appstart:appstart-backend	0.9890699841413683
#DEP#uk.co.inetria.appstart:appstart-frontend	0.9890699841413683
#DEP#com.google.appengine:appengine-testing	0.9890699841413683
#DEP#com.googlecode.objectify:objectify	0.9890699841413683
#DEP#com.google.appengine:appengine-endpoints	0.9890699841413683
#DEP#com.google.appengine:appengine-api-stubs	0.9890699841413683
#DEP#uk.co.inetria.appstart:appstart-common	0.9890699841413683
#DEP#javax.ws.rs:jsr311-api	0.9890699841413683
#DEP#jstl:jstl	0.9890699841413683
#DEP#net.sf.jopt-simple:jopt-simple	0.9867775240526037
#DEP#org.codehaus.jackson:jackson-core-asl	0.9867775240526037
#DEP#org.seleniumhq.selenium:selenium-api	0.9867775240526037
#DEP#org.apache.ant:ant	0.9867775240526037
#DEP#org.hibernate:hibernate-entitymanager	0.9819105049769432
#DEP#org.apache.struts:struts2-core	0.9819105049769432
#DEP#org.apache.felix:org.apache.felix.framework	0.9819105049769432
#DEP#biz.aQute:bnd	0.9819105049769432
#DEP#javax.inject:javax.inject-tck	0.9819105049769432
#DEP#aopalliance:aopalliance	0.9819105049769432
#DEP#org.hsqldb:hsqldb-j5	0.9819105049769432
#DEP#org.springframework:spring-beans	0.9819105049769432
#DEP#org.sonatype.sisu.inject:cglib	0.9819105049769432
#DEP#com.codahale.metrics:metrics-core	0.9789015282319699
#DEP#org.apache.commons:commons-imaging	0.9771429193004584
#DEP#com.itextpdf:itextpdf	0.9771429193004584
#DEP#com.itextpdf:itext-parent	0.9771429193004584
#DEP#org.apache.santuario:xmlsec	0.9771429193004584
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9760590777900171
#DEP#javax.servlet:jstl	0.9760590777900171
#DEP#jfree:jfreechart	0.9760590777900171
#DEP#jfree:jcommon	0.9760590777900171
#DEP#net.sf.opencsv:opencsv	0.9760590777900171
#DEP#net.sourceforge.jwebunit:jwebunit-core	0.9760590777900171
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9760590777900171
#DEP#junit:junit-dep	0.9760590777900171
#DEP#org.springframework:spring-mock	0.9760590777900171
#DEP#commons-collections:commons-collections	0.9760590777900171
#DEP#com.google.jimfs:jimfs	0.9754308589786673
#DEP#com.github.dreamhead:moco-core	0.9754308589786673
#DEP#org.jacoco:org.jacoco.agent	0.9754308589786673
#DEP#org.apache.httpcomponents:fluent-hc	0.9754308589786673
#DEP#org.jdom:jdom2	0.9754308589786673
#DEP#com.typesafe:config	0.9754308589786673
#DEP#io.dropwizard:dropwizard-assets	0.9746421988374138
#DEP#io.dropwizard:dropwizard-core	0.9746421988374138
#DEP#com.yubico:u2flib-server-core	0.9746421988374138
#DEP#io.dropwizard:dropwizard-views	0.9746421988374138
#DEP#io.dropwizard:dropwizard-views-freemarker	0.9746421988374138
#DEP#com.yubico:u2flib-server-attestation	0.9746421988374138
#DEP#pl.bristleback:bristleback-core	0.9734926201435818
#DEP#pl.bristleback:test-server-common	0.9734926201435818
#DEP#org.apache.tomcat:tomcat-coyote	0.9734926201435818
#DEP#com.typesafe.akka:akka-testkit_2.10	0.9734926201435818
#DEP#pl.bristleback:serialization-engine-jackson	0.9734926201435818
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9734926201435818
#DEP#org.hamcrest:hamcrest-all	0.9734926201435818
#DEP#com.ibm.icu:icu4j	0.9734926201435818
#DEP#pl.bristleback:common	0.9734926201435818
#DEP#org.springframework:spring-context	0.9734926201435818
#DEP#org.easytesting:fest-assert	0.9734926201435818
#DEP#org.apache.tomcat:tomcat-catalina	0.9734926201435818
#DEP#org.springframework:spring-web	0.9734926201435818
#DEP#cglib:cglib	0.9734926201435818
#DEP#org.javolution:javolution	0.9734926201435818
#DEP#pl.bristleback:websocket-engine-tomcat	0.9734926201435818
#DEP#pl.bristleback:websocket-engine-jetty	0.9734926201435818
#DEP#commons-configuration:commons-configuration	0.9734926201435818
#DEP#commons-codec:commons-codec	0.9734926201435818
#DEP#com.typesafe.akka:akka-actor_2.10	0.9734926201435818
#DEP#javax.el:javax.el-api	0.9734926201435818
#DEP#pl.bristleback:action-validation	0.9734926201435818
#DEP#org.springframework:spring-aop	0.9734926201435818
#DEP#io.netty:netty	0.9734926201435818
#DEP#org.glassfish.web:javax.el	0.9734926201435818
#DEP#org.twitter4j:twitter4j-core	0.9733420965722454
#DEP#it.unimi.dsi:fastutil	0.9733420965722454
#DEP#com.twitter.common:metrics	0.9733420965722454
#DEP#org.twitter4j:twitter4j-stream	0.9733420965722454
#DEP#org.slf4j:slf4j-nop	0.9733420965722454
#DEP#com.twitter:cassovary-core_2.11	0.9733420965722454
#DEP#com.twitter:graphjet-core	0.9733420965722454
#DEP#com.twitter:graphjet-adapters	0.9733420965722454
#DEP#org.openrdf.sesame:sesame-rio-ntriples	0.9726589276998499
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9726589276998499
#DEP#org.openrdf.sesame:sesame-repository-api	0.9726589276998499
#DEP#com.tinkerpop.blueprints:blueprints-graph-sail	0.9726589276998499
#DEP#com.tinkerpop.blueprints:blueprints-sail-graph	0.9726589276998499
#DEP#org.openrdf.sesame:sesame-repository-sail	0.9726589276998499
#DEP#org.slf4j:jcl-over-slf4j	0.9726589276998499
#DEP#org.openrdf.sesame:sesame-queryparser-sparql	0.9726589276998499
#DEP#com.github.jknack:handlebars	0.9725881694242569
#DEP#org.yaml:snakeyaml	0.9725881694242569
#DEP#org.apache.maven:maven-core	0.9725881694242569
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9725881694242569
#DEP#org.apache.maven:maven-plugin-api	0.9725881694242569
#DEP#org.apache.maven:maven-project	0.9725881694242569
#DEP#com.github.jknack:handlebars-jackson2	0.9725881694242569
#DEP#org.mozilla:rhino	0.9725881694242569
#DEP#org.powermock:powermock-module-junit4	0.9725881694242569
#DEP#com.github.jknack:handlebars-humanize	0.9725881694242569
#DEP#org.antlr:antlr4-runtime	0.9725881694242569
#DEP#com.github.mfornos:humanize-slim	0.9725881694242569
#DEP#com.github.jknack:handlebars-markdown	0.9725881694242569
#DEP#org.powermock:powermock-api-easymock	0.9725881694242569
#DEP#com.google.javascript:closure-compiler	0.9725881694242569
#DEP#org.pegdown:pegdown	0.9725881694242569
#DEP#org.codehaus.plexus:plexus-utils	0.9725881694242569
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9725881694242569
#DEP#org.apache.hadoop:hadoop-common	0.972010207101275
#DEP#org.apache.hadoop:hadoop-core	0.972010207101275
#DEP#org.apache.poi:poi	0.972010207101275
#DEP#org.apache.pdfbox:pdfbox	0.972010207101275
#DEP#org.apache.poi:poi-scratchpad	0.972010207101275
#DEP#com.carrotsearch:java-sizeof	0.972010207101275
#DEP#org.apache.poi:poi-ooxml	0.972010207101275
#DEP#mysql:mysql-connector-java	0.9713347353826655
#DEP#com.jcraft:jsch	0.9713347353826655
#DEP#com.jcraft:jsch.agentproxy.connector-factory	0.9713347353826655
#DEP#com.jcraft:jsch.agentproxy.jsch	0.9713347353826655
#DEP#org.icefaces:icefaces-compat	0.9697387617995219
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9697387617995219
#DEP#de.fhg.fokus:SurveyMaven2-web	0.9697387617995219
#DEP#de.fhg.fokus:PadgetsREST-ejb	0.9697387617995219
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor	0.9697387617995219
#DEP#de.fhg.fokus:SurveyMaven2-ejb	0.9697387617995219
#DEP#javax:javaee-api	0.9697387617995219
#DEP#org.icefaces:icefaces	0.9697387617995219
#DEP#com.sun.jersey.contribs:jersey-spring	0.9697387617995219
#DEP#org.eclipse.persistence:javax.persistence	0.9697387617995219
#DEP#com.sun.jersey.contribs:jersey-simple-server	0.9697387617995219
#DEP#de.fhg.fokus:PadgetsREST-web	0.9697387617995219
#DEP#javax:javaee-web-api	0.9697387617995219
#DEP#org.icepush:icepush	0.9697387617995219
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9697387617995219
#DEP#org.icefaces:icefaces-ace	0.9697387617995219
#DEP#org.eclipse.persistence:eclipselink	0.9697387617995219
#DEP#dom4j:dom4j	0.9691436887290361
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9691436887290361
#DEP#org.seleniumhq.webdriver:webdriver-common	0.9691436887290361
#DEP#org.seleniumhq.webdriver:webdriver-support	0.9691436887290361
#DEP#org.hsqldb:hsqldb	0.9691436887290361
#DEP#net.oauth.core:oauth	0.9691436887290361
#DEP#redis.clients:jedis	0.9691436887290361
#DEP#com.google.sitebricks:sitebricks-test-support	0.9691436887290361
#DEP#org.mvel:mvel2	0.9691436887290361
#DEP#com.google.sitebricks:sitebricks-extensions	0.9691436887290361
#DEP#com.google.sitebricks:sitebricks-annotations	0.9691436887290361
#DEP#org.seleniumhq.webdriver:webdriver-htmlunit	0.9691436887290361
#DEP#org.jboss.netty:netty	0.9691436887290361
#DEP#com.intellij:annotations	0.9691436887290361
#DEP#com.google.sitebricks:sitebricks-converter	0.9691436887290361
#DEP#com.google.sitebricks:sitebricks-stat	0.9691436887290361
#DEP#org.apache.james:apache-mime4j-core	0.9691436887290361
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9691436887290361
#DEP#saxpath:saxpath	0.9691436887290361
#DEP#org.scribe:scribe	0.9691436887290361
#DEP#com.google.sitebricks:sitebricks-persist	0.9691436887290361
#DEP#com.google.sitebricks:sitebricks-options	0.9691436887290361
#DEP#cglib:cglib-full	0.9691436887290361
#DEP#org.eclipse.jetty.websocket:websocket-api	0.9691436887290361
#DEP#org.jsoup:jsoup	0.9691436887290361
#DEP#xalan:xalan	0.9691436887290361
#DEP#com.google.sitebricks:sitebricks-channel	0.9691436887290361
#DEP#org.apache.lucene:lucene-queryparser	0.9691436887290361
#DEP#javax.mail:mail	0.9691436887290361
#DEP#com.google.sitebricks:sitebricks-client	0.9691436887290361
#DEP#com.ning:async-http-client	0.9691436887290361
#DEP#taglibs:standard	0.9691436887290361
#DEP#org.apache.bval:bval-guice	0.9691436887290361
#DEP#jaxen:jaxen	0.9691436887290361
#DEP#com.google.sitebricks:sitebricks-cloud	0.9691436887290361
#DEP#org.eclipse.jetty:jetty-continuation	0.9691436887290361
#DEP#commons-fileupload:commons-fileupload	0.9691436887290361
