#DEP#junit:junit	1.6814751136703507
#DEP#org.slf4j:slf4j-api	1.5182021196483402
#DEP#commons-logging:commons-logging	1.2648507369888682
#DEP#org.springframework:spring-test	1.261653691494544
#DEP#org.springframework:spring-jdbc	1.2600319665945978
#DEP#mysql:mysql-connector-java	1.2576598823671006
#DEP#javax.servlet:servlet-api	1.2428909269696924
#DEP#org.springframework:spring-context	1.2164003819360216
#DEP#org.springframework:spring-core	1.2164003819360216
#DEP#org.springframework:spring-beans	1.2164003819360216
#DEP#commons-codec:commons-codec	1.2071645735557663
#DEP#javax.mail:mail	1.2018120429109576
#DEP#org.springframework:spring-tx	1.172022888136114
#DEP#org.springframework:spring-orm	1.169192937957213
#DEP#org.springframework:spring-aop	1.169192937957213
#DEP#asm:asm	1.1652857639533025
#DEP#org.hamcrest:hamcrest-all	1.1421980648380436
#DEP#org.apache.velocity:velocity	1.1296817136938062
#DEP#cglib:cglib-nodep	1.12805998879386
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1231669799189714
#DEP#javax.servlet:jsp-api	1.1106416995898947
#DEP#xerces:xercesImpl	1.1106416995898947
#DEP#org.mockito:mockito-all	1.1017837853255084
#DEP#org.apache.commons:commons-lang3	1.0982719624942237
#DEP#javassist:javassist	1.0967318308773832
#DEP#commons-dbcp:commons-dbcp	1.0942064599787238
#DEP#org.dbunit:dbunit	1.0870484733497772
#DEP#org.slf4j:jcl-over-slf4j	1.082621189801722
#DEP#org.springframework:spring-webmvc	1.0824742697149974
#DEP#org.codehaus.jackson:jackson-core-asl	1.0823166092300671
#DEP#org.springframework:spring-oxm	1.0823166092300671
#DEP#c3p0:c3p0	1.0808525448150512
#DEP#xml-apis:xml-apis	1.0755794850472553
#DEP#xmlunit:xmlunit	1.0755794850472553
#DEP#joda-time:joda-time	1.070099782801176
#DEP#org.hibernate:hibernate-commons-annotations	1.047276265578975
#DEP#org.springframework:spring-context-support	1.0469990159999152
#DEP#org.apache.httpcomponents:httpclient	1.0415944456274049
#DEP#org.hibernate:hibernate-entitymanager	1.040539141396163
#DEP#org.hibernate:hibernate-validator	1.040539141396163
#DEP#net.sf.saxon:saxon-dom	1.0347778505675804
#DEP#stax:stax-api	1.0347778505675804
#DEP#org.openmrs.simpleframework:simple-xml	1.0347778505675804
#DEP#org.openmrs.directwebremoting:dwr	1.0347778505675804
#DEP#org.databene:databene-benerator	1.0347778505675804
#DEP#asm:asm-util	1.0347778505675804
#DEP#org.azeckoski:reflectutils	1.0347778505675804
#DEP#net.sf.ehcache:ehcache-core	1.0347778505675804
#DEP#commons-fileupload:commons-fileupload	1.0347778505675804
#DEP#postgresql:postgresql	1.0347778505675804
#DEP#org.liquibase:liquibase-core	1.0347778505675804
#DEP#javax.servlet:jstl	1.0347778505675804
#DEP#org.openmrs.liquibase.ext:identity-insert	1.0347778505675804
#DEP#taglibs:request	1.0347778505675804
#DEP#org.springframework:spring-web	1.0347778505675804
#DEP#jfree:jfreechart	1.0347778505675804
#DEP#taglibs:page	1.0347778505675804
#DEP#org.openmrs.web:openmrs-web	1.0347778505675804
#DEP#stax:stax	1.0347778505675804
#DEP#org.openmrs.test:openmrs-test	1.0347778505675804
#DEP#xml-resolver:xml-resolver	1.0347778505675804
#DEP#net.sf.saxon:saxon	1.0347778505675804
#DEP#taglibs:response	1.0347778505675804
#DEP#org.openmrs.api:openmrs-api	1.0347778505675804
#DEP#taglibs:standard	1.0347778505675804
#DEP#org.openmrs.liquibase.ext:modify-column	1.0347778505675804
#DEP#commons-pool:commons-pool	1.0345224718800676
#DEP#net.sf.ehcache:ehcache	1.0345224718800676
#DEP#javax.jms:jms	1.0295266616913314
#DEP#org.testng:testng	1.0218508334871448
#DEP#org.apache.thrift:libthrift	1.0216223201173142
#DEP#org.apache.hadoop:hadoop-core	1.0137713472096253
#DEP#com.googlecode.lambdaj:lambdaj	1.0095782525711776
#DEP#org.springframework:spring-expression	1.00619738152024
#DEP#javax.activation:activation	1.0022902075163296
#DEP#org.aspectj:aspectjweaver	1.0022902075163296
#DEP#com.fasterxml.jackson.core:jackson-databind	1.001228902324099
#DEP#com.fasterxml.jackson.core:jackson-core	1.001228902324099
#DEP#hsqldb:hsqldb	1.0009243217524442
#DEP#org.codehaus.groovy:groovy-all	1.0009243217524442
#DEP#com.google.code.findbugs:jsr305	0.9997743516667486
#DEP#org.hibernate:hibernate-annotations	0.9997375069164882
#DEP#javax.persistence:persistence-api	0.9997375069164882
#DEP#net.sf.jopt-simple:jopt-simple	0.9971977641208778
#DEP#ch.qos.logback:logback-classic	0.9970171477485337
#DEP#org.apache.maven:maven-plugin-api	0.9970171477485337
#DEP#com.google.code.gson:gson	0.9943678139419765
#DEP#org.mockito:mockito-core	0.9942359337788619
#DEP#net.sf.opencsv:opencsv	0.9933204730620917
#DEP#org.eclipse.birt:core	0.9884477776325967
#DEP#org.apache.lucene:lucene-core	0.9884477776325967
#DEP#org.hibernate:hibernate	0.9884477776325967
#DEP#commons-jelly:commons-jelly-tags-interaction	0.9884477776325967
#DEP#sawa:sawa-core	0.9884477776325967
#DEP#axis:axis	0.9884477776325967
#DEP#org.codehaus.castor:castor	0.9884477776325967
#DEP#org.eclipse.birt:model	0.9884477776325967
#DEP#org.safehaus.jug:jug	0.9884477776325967
#DEP#org.eclipse.birt:engine	0.9884477776325967
#DEP#displaytag:displaytag	0.9884477776325967
#DEP#org.ajaxtags:ajaxtags	0.9884477776325967
#DEP#rome:rome	0.9884477776325967
#DEP#agrega:webservices	0.9884477776325967
#DEP#org.apache.lucene:lucene-spellchecker	0.9884477776325967
#DEP#org.eclipse.birt:scriptapi	0.9884477776325967
#DEP#jdom:jdom	0.9884477776325967
#DEP#xstream:xstream	0.9884477776325967
#DEP#org.springframework:spring	0.9884477776325967
#DEP#agrega:soporte	0.9884477776325967
#DEP#javax.servlet.jsp:jsp-api	0.9884477776325967
#DEP#de.schlichtherle.io:truezip	0.9884477776325967
#DEP#netscape:javascript	0.9884477776325967
#DEP#org.openid4java:openid4java	0.9884477776325967
#DEP#org.springframework.ldap:spring-ldap	0.9884477776325967
#DEP#agrega:parseadorXML	0.9884477776325967
#DEP#com.sun:ldapbp	0.9884477776325967
#DEP#struts:struts	0.9884477776325967
#DEP#rhino:js	0.9884477776325967
#DEP#com.octo.captcha:jcaptcha	0.9884477776325967
#DEP#net.sf.dozer:dozer	0.9884477776325967
#DEP#org.apache.lucene:lucene-queries	0.9884477776325967
#DEP#jsptags:pager-taglib	0.9884477776325967
#DEP#org.acegisecurity:acegi-security	0.9884477776325967
#DEP#com.cloudera.flume:flume	0.98077194942841
#DEP#com.cloudera.hadoop:hadoop-core	0.98077194942841
#DEP#org.openmrs.hibernate:hibernate	0.9785851610863603
#DEP#ca.uhn.hapi:hapi	0.9785851610863603
#DEP#jsonsimple:jsonsimple	0.9700729684422541
#DEP#com.google.collections:google-collections	0.9700729684422541
#DEP#commons-cli:commons-cli	0.9700729684422541
#DEP#high-scale-lib:high-scale-lib	0.9700729684422541
#DEP#flexjson:flexjson	0.9700729684422541
#DEP#libthrift:libthrift	0.9700729684422541
#DEP#com.reardencommerce:clhm	0.9700729684422541
#DEP#org.openmrs.hibernate:hibernate-core	0.9687766180915026
#DEP#org.openmrs:openmrs-release-test	0.9687766180915026
#DEP#org.hibernate:hibernate-c3p0	0.9687766180915026
#DEP#org.openmrs.web:openmrs-webapp	0.9687766180915026
#DEP#com.mysql:mysql-connector-mxj	0.9687766180915026
#DEP#ca.uhn.hapi:hapi-structures-v26	0.9687766180915026
#DEP#ca.uhn.hapi:hapi-structures-v25	0.9687766180915026
#DEP#org.hibernate:hibernate-search	0.9687766180915026
#DEP#org.jbehave.web:jbehave-web-selenium	0.9687766180915026
#DEP#org.powermock:powermock-module-junit4	0.9687766180915026
#DEP#org.hibernate:hibernate-search-analyzers	0.9687766180915026
#DEP#org.powermock:powermock-api-mockito	0.9687766180915026
#DEP#org.openmrs.tools:openmrs-tools	0.9687766180915026
#DEP#org.apache.velocity:velocity-tools	0.9687766180915026
#DEP#org.hibernate:hibernate-ehcache	0.9687766180915026
#DEP#org.openmrs.liquibase.ext:type-converter	0.9687766180915026
#DEP#ca.uhn.hapi:hapi-base	0.9687766180915026
#DEP#org.apache.hbase:hbase	0.9662325885471386
#DEP#com.sun.jmx:jmxri	0.9662325885471386
#DEP#org.apache.hadoop:zookeeper	0.9662325885471386
#DEP#org.apache:hbase-trx	0.9662325885471386
#DEP#org.elasticsearch:elasticsearch	0.9648545513924791
#DEP#com.beust:jcommander	0.9648545513924791
#DEP#com.fasterxml.util:java-merge-sort	0.9648545513924791
#DEP#org.hsqldb:hsqldb-j5	0.9648545513924791
#DEP#net.engio:mbassador	0.9604272678444241
#DEP#xalan:xalan	0.9604272678444241
#DEP#com.googlecode.jaxb-namespaceprefixmapper-interfaces:JAXBNamespacePrefixMapper	0.9604272678444241
#DEP#org.apache.avalon.framework:avalon-framework-impl	0.9604272678444241
#DEP#com.thedeanda:lorem	0.9604272678444241
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	0.9604272678444241
#DEP#org.apache.avalon.framework:avalon-framework-api	0.9604272678444241
#DEP#net.arnx:wmf2svg	0.9604272678444241
#DEP#org.plutext:jaxb-svg11	0.9604272678444241
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.9602803477576995
#DEP#org.jsoup:jsoup	0.9602803477576995
#DEP#javax.servlet:javax.servlet-api	0.9602803477576995
#DEP#net.sf.oval:oval	0.9601226872727692
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9601226872727692
#DEP#hibernate:hibernate3	0.9601226872727692
#DEP#org.springframework.security:spring-security-web	0.9601226872727692
#DEP#org.easymock:easymock	0.9601226872727692
#DEP#com.sun.jersey:jersey-client	0.9601226872727692
#DEP#org.codehaus.jackson:jackson-xc	0.9601226872727692
#DEP#xerces:xmlParserAPIs	0.9601226872727692
#DEP#com.sun.jersey:jersey-spring	0.9601226872727692
#DEP#org.springframework.security:spring-security-core	0.9601226872727692
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9601226872727692
#DEP#hibernate-annotations:hibernate-annotations	0.9601226872727692
#DEP#org.mortbay.jetty:jetty	0.9601226872727692
#DEP#net.java.dev.vcc.thirdparty:xen-api	0.9601226872727692
#DEP#com.sun.jersey:jersey-server	0.9601226872727692
#DEP#org.easymock:easymockclassextension	0.9601226872727692
#DEP#jetty:jasper-compiler	0.9601226872727692
#DEP#com.sun.jersey:jersey-json	0.9601226872727692
#DEP#org.opensymphony.quartz:quartz	0.9601226872727692
#DEP#org.springframework.security:spring-security-taglibs	0.9601226872727692
#DEP#sshtools:j2ssh-core	0.9601226872727692
#DEP#org.unitils:unitils	0.9601226872727692
#DEP#sshtools:j2ssh-daemon	0.9601226872727692
#DEP#jetty:jasper-runtime	0.9601226872727692
#DEP#org.springframework.security:spring-security-config	0.9601226872727692
#DEP#sshtools:j2ssh-common	0.9601226872727692
#DEP#org.springframework.security:spring-security-acl	0.9601226872727692
#DEP#org.json:json	0.9601226872727692
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9601226872727692
#DEP#org.hibernate:ejb3-persistence	0.9601226872727692
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9597913725890912
#DEP#org.apache.cxf:cxf-rt-databinding-aegis	0.9597913725890912
#DEP#hibernate:shards	0.9597913725890912
#DEP#org.jmock:jmock-junit4	0.9597913725890912
#DEP#com.mchange.v2:c3p0	0.9597913725890912
#DEP#org.apache.cxf:cxf-common-utilities	0.9597913725890912
#DEP#org.jmock:jmock	0.9597913725890912
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9597913725890912
#DEP#org.apache.cxf:cxf-rt-management	0.9597913725890912
#DEP#org.apache.cxf:cxf-rt-bindings-http	0.9597913725890912
#DEP#javax.security:jacc	0.9597913725890912
#DEP#org.apache.cxf:cxf-rt-transports-local	0.9597913725890912
#DEP#org.objenesis:objenesis	0.9597913725890912
#DEP#hibernate:hibernate	0.9597913725890912
#DEP#org.jyaml:jyaml	0.9597913725890912
#DEP#org.apache.cxf:cxf-rt-core	0.9597913725890912
#DEP#org.apache.cxf:cxf-rt-frontend-simple	0.9597913725890912
#DEP#org.apache.logging.log4j:log4j-core	0.9589239809778441
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9589239809778441
#DEP#org.apache.tomcat:dbcp	0.9589239809778441
#DEP#org.springframework:spring-aspects	0.9586586228577534
#DEP#commons-httpclient:commons-httpclient	0.9586586228577534
#DEP#com.google.protobuf:protobuf-java	0.9586586228577534
#DEP#com.whalin:Memcached-Java-Client	0.9586586228577534
#DEP#org.springframework:spring-asm	0.9586586228577534
#DEP#org.springframework:spring-instrument	0.9586586228577534
#DEP#com.alibaba:fastjson	0.9586586228577534
#DEP#com.jolbox:bonecp-provider	0.9586586228577534
#DEP#org.jboss.marshalling:jboss-marshalling	0.9586586228577534
#DEP#org.apache.felix:org.osgi.compendium	0.9586586228577534
#DEP#org.jboss.cache:jbosscache-core	0.9586586228577534
#DEP#org.jboss.logging:jboss-logging-spi	0.9586586228577534
#DEP#redis.clients:jedis	0.9586586228577534
#DEP#io.netty:netty-all	0.9586586228577534
#DEP#jboss:jboss-cache	0.9586586228577534
#DEP#opensymphony:oscache	0.9586586228577534
#DEP#aopalliance:aopalliance	0.9586586228577534
#DEP#swarmcache:swarmcache	0.9586586228577534
#DEP#org.apache.felix:org.osgi.core	0.9586586228577534
#DEP#proxool:proxool	0.9586586228577534
#DEP#org.jmonitor:jmonitor-api	0.9562155132688587
#DEP#org.jmonitor:jmonitor-installer	0.9562155132688587
#DEP#org.jmonitor:jmonitor-runtime	0.9562155132688587
#DEP#org.jmonitor:jmonitor-agent-configuration	0.9562155132688587
#DEP#ch.qos.logback:logback-core	0.9562155132688587
#DEP#org.apache.maven:maven-model	0.9562155132688587
#DEP#org.jmonitor:jmonitor-probes	0.9562155132688587
#DEP#com.ibm.icu:icu4j-normalizer	0.9562155132688587
#DEP#p6spy:p6spy	0.9562155132688587
#DEP#net.java.dev.rrd4j:rrd4j	0.9562155132688587
#DEP#org.jmonitor.thirdparty.aspectj:aspectjrt	0.9562155132688587
#DEP#org.jmonitor:jmonitor-installer-base	0.9562155132688587
#DEP#org.jmonitor:jmonitor-collector	0.9562155132688587
#DEP#org.apache.commons:commons-email	0.9562155132688587
#DEP#com.pietschy.gwt:gwt-pectin	0.9562155132688587
#DEP#org.apache.maven.plugins:maven-shade-plugin	0.9562155132688587
#DEP#org.codehaus.plexus:plexus-utils	0.9562155132688587
#DEP#org.jmonitor:jmonitor-util	0.9562155132688587
#DEP#org.apache.maven:maven-artifact	0.9562155132688587
#DEP#com.google.gwt:gwt-user	0.9562155132688587
#DEP#org.apache.maven:maven-project	0.9562155132688587
#DEP#org.jmonitor.thirdparty.icu:icu4j	0.9562155132688587
#DEP#com.google.gwt:gwt-servlet	0.9562155132688587
#DEP#org.aspectj:aspectjrt	0.9562155132688587
#DEP#org.jmonitor:jmonitor-agent	0.9562155132688587
#DEP#org.aspectj:aspectjtools	0.9562155132688587
#DEP#org.jmonitor.thirdparty.aspectj:aspectjweaver	0.9562155132688587
#DEP#commons-configuration:commons-configuration	0.9562155132688587
#DEP#no.knowit.seam:seam-utils-openejb	0.9536628126690173
#DEP#br.robson:gson	0.9536628126690173
#DEP#org.jboss.seam:jboss-seam-debug	0.9536628126690173
#DEP#org.jboss.seam:jboss-seam-ui	0.9536628126690173
#DEP#br.robson:jcommon	0.9536628126690173
#DEP#org.jboss.seam:jboss-seam-resteasy	0.9536628126690173
#DEP#xpp3:xpp3_min	0.9536628126690173
#DEP#javax.ejb:ejb-api	0.9536628126690173
#DEP#org.richfaces.framework:richfaces-api	0.9536628126690173
#DEP#no.knowit.seam:seam-utils-ejb	0.9536628126690173
#DEP#org.apache.openejb:openejb-core	0.9536628126690173
#DEP#org.hibernate:hibernate-core	0.9536628126690173
#DEP#br.robson:plugin	0.9536628126690173
#DEP#org.drools:drools-api	0.9536628126690173
#DEP#org.drools:drools-compiler	0.9536628126690173
#DEP#${project.groupId}:${app.context}-ejb	0.9536628126690173
#DEP#javax.faces:jsf-api	0.9536628126690173
#DEP#org.richfaces.ui:richfaces-ui	0.9536628126690173
#DEP#${project.groupId}:${app.context}-ear	0.9536628126690173
#DEP#org.jbpm:jbpm-jpdl	0.9536628126690173
#DEP#commons-digester:commons-digester	0.9536628126690173
#DEP#org.drools:drools-core	0.9536628126690173
#DEP#org.richfaces.samples:glassX	0.9536628126690173
#DEP#org.drools:drools-decisiontables	0.9536628126690173
#DEP#${project.groupId}:${app.context}-chart	0.9536628126690173
#DEP#javax.el:el-api	0.9536628126690173
#DEP#org.jboss.seam:jboss-seam	0.9536628126690173
#DEP#${project.groupId}:${app.context}-war	0.9536628126690173
#DEP#org.apache.tomcat:jsp-api	0.9536628126690173
#DEP#javax.faces:jsf-impl	0.9536628126690173
#DEP#org.drools:drools-templates	0.9536628126690173
#DEP#org.apache.openejb:javaee-api	0.9536628126690173
#DEP#com.sun.facelets:jsf-facelets	0.9536628126690173
#DEP#org.jboss.el:jboss-el	0.9536628126690173
#DEP#org.richfaces.samples:darkX	0.9536628126690173
#DEP#org.richfaces.framework:richfaces-impl	0.9536628126690173
#DEP#org.xerial:sqlite-jdbc	0.9535661794623016
#DEP#org.yaml:snakeyaml	0.9535661794623016
#DEP#org.bukkit:bukkit	0.9535661794623016
#DEP#junit:junit-dep	0.9535661794623016
#DEP#org.avaje:ebean	0.9535661794623016
#DEP#org.bukkit:minecraft-server	0.9535661794623016
#DEP#org.xerial.snappy:snappy-java	0.9534342992991869
#DEP#org.apache.hadoop:hadoop-client	0.9534342992991869
#DEP#org.apache.cassandra:cassandra-all	0.9534342992991869
#DEP#org.slf4j:log4j-over-slf4j	0.9534342992991869
#DEP#commons-beanutils:commons-beanutils-bean-collections	0.9534342992991869
#DEP#org.hamcrest:hamcrest-core	0.9533855630899575
#DEP#org.slf4j:slf4j-simple	0.9533855630899575
#DEP#net.thucydides:thucydides-report-resources	0.9533855630899575
#DEP#org.seleniumhq.selenium:selenium-server	0.9533855630899575
#DEP#net.sourceforge.jexcelapi:jxl	0.9533855630899575
#DEP#com.github.goldin:spock-extensions	0.9533855630899575
#DEP#com.google.inject:guice	0.9533855630899575
#DEP#net.sf.flexjson:flexjson	0.9533855630899575
#DEP#org.asciidoctor:asciidoctor-java-integration	0.9533855630899575
#DEP#org.easytesting:fest-assert-core	0.9533855630899575
#DEP#com.jhlabs:filters	0.9533855630899575
#DEP#javax.el:javax.el-api	0.9533855630899575
#DEP#net.thucydides:thucydides-sample-alternative-resources	0.9533855630899575
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9533855630899575
#DEP#org.glassfish.web:javax.el	0.9533855630899575
#DEP#org.skyscreamer:jsonassert	0.9533855630899575
#DEP#com.opera:operadriver	0.9533855630899575
#DEP#net.thucydides:thucydides-core	0.9533855630899575
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9533855630899575
#DEP#org.apache.ant:ant-testutil	0.9533855630899575
#DEP#net.thucydides:thucydides-test-utils	0.9533855630899575
#DEP#org.easytesting:fest-assert	0.9533855630899575
#DEP#org.apache.maven:maven-core	0.9533855630899575
#DEP#org.fluentlenium:fluentlenium-core	0.9533855630899575
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9533855630899575
#DEP#org.hamcrest:hamcrest-integration	0.9533855630899575
#DEP#org.jbehave:jbehave-core	0.9533855630899575
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9533855630899575
#DEP#biz.neustar:browsermob-proxy	0.9533855630899575
#DEP#org.apache.ant:ant	0.9533855630899575
#DEP#com.github.detro.ghostdriver:phantomjsdriver	0.9533855630899575
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9533855630899575
#DEP#net.thucydides:thucydides-jbehave-plugin	0.9533855630899575
#DEP#net.thucydides.maven.plugins:maven-thucydides-plugin	0.9533855630899575
#DEP#net.sourceforge.htmlunit:htmlunit	0.9533855630899575
#DEP#org.spockframework:spock-core	0.9533855630899575
#DEP#net.thucydides:thucydides-junit	0.9533855630899575
#DEP#net.sf.json-lib:json-lib	0.9529494719135884
#DEP#org.apache.httpcomponents:httpcore	0.9529494719135884
#DEP#net.sf.ezmorph:ezmorph	0.9529494719135884
#DEP#com.install4j:api	0.9525188385824167
#DEP#org.sikuli:sikuli-slides-api	0.9525188385824167
#DEP#org:jnativehook	0.9525188385824167
#DEP#com.googlecode.json-simple:json-simple	0.9525188385824167
#DEP#net.lingala.zip4j:zip4j	0.9525188385824167
#DEP#org.sikuli:sikuli-api	0.9525188385824167
