#DEP#junit:junit	1.808030524781161
#DEP#log4j:log4j	1.6232659069926814
#DEP#org.slf4j:slf4j-api	1.377668904825445
#DEP#org.slf4j:slf4j-log4j12	1.282679719637719
#DEP#commons-lang:commons-lang	1.2471030329322081
#DEP#javax.servlet:servlet-api	1.2361624182041822
#DEP#org.mockito:mockito-all	1.1998747208027118
#DEP#com.google.guava:guava	1.190208352722053
#DEP#mysql:mysql-connector-java	1.1901707073740753
#DEP#org.apache.httpcomponents:httpclient	1.1888386065739027
#DEP#net.sf.jung:jung-graph-impl	1.1690911992761803
#DEP#joda-time:joda-time	1.1642071549090007
#DEP#com.google.inject:guice	1.14171917306129
#DEP#org.easymock:easymock	1.129064826667651
#DEP#javax.activation:activation	1.1241881173200385
#DEP#net.sf.jung:jung-io	1.123916090331093
#DEP#net.sf.jung:jung-api	1.123916090331093
#DEP#org.springframework:spring-context	1.115030160359974
#DEP#com.google.code.findbugs:annotations	1.1076072176333382
#DEP#javax.mail:mail	1.101349007123508
#DEP#commons-httpclient:commons-httpclient	1.101326766962669
#DEP#javax.servlet:jstl	1.0996257188359508
#DEP#org.apache.derby:derby	1.0872388775388149
#DEP#org.springframework:spring-aop	1.0848792946600134
#DEP#com.google.code.gson:gson	1.0833173026851657
#DEP#stax:stax	1.0759100125675818
#DEP#commons-logging:commons-logging	1.0752442333666319
#DEP#org.springframework:spring-web	1.0696368058559416
#DEP#com.xhochy.carameldb:carameldb	1.0586554717970997
#DEP#de.tinloaf.snbreadtree:snbreadtree	1.0586554717970997
#DEP#org.yaml:snakeyaml	1.0586554717970997
#DEP#org.apache.xmlgraphics:batik-swing	1.0586554717970997
#DEP#net.sf.jung:jung2	1.0586554717970997
#DEP#org.easytesting:fest-swing	1.0586554717970997
#DEP#org.apache.xmlgraphics:batik-svggen	1.0586554717970997
#DEP#org.springframework:spring-jdbc	1.0562958889182983
#DEP#org.json:json	1.0561149276458281
#DEP#org.hibernate:hibernate-entitymanager	1.053107754130794
#DEP#org.springframework:spring-context-support	1.053107754130794
#DEP#org.springframework:spring-orm	1.053107754130794
#DEP#org.springframework:spring-core	1.052796667846709
#DEP#org.springframework:spring-test	1.052796667846709
#DEP#org.slf4j:jcl-over-slf4j	1.050586302251331
#DEP#org.apache.commons:commons-math	1.050586302251331
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.042798974650307
#DEP#net.sf.jung:jung-algorithms	1.0390223377591559
#DEP#org.hibernate:hibernate-validator	1.0389596862809312
#DEP#commons-collections:commons-collections	1.0382043886713335
#DEP#commons-fileupload:commons-fileupload	1.0304381411842007
#DEP#org.apache.commons:commons-compress	1.025929855627373
#DEP#org.springframework.security:spring-security-core	1.024524348389079
#DEP#org.hibernate:hibernate-annotations	1.024524348389079
#DEP#org.springframework.security:spring-security-web	1.024524348389079
#DEP#org.dbunit:dbunit	1.024524348389079
#DEP#org.springframework:spring-beans	1.0242132621049937
#DEP#org.hibernate:hibernate-core	1.0224306345557836
#DEP#org.springframework:spring-webmvc	1.0224306345557836
#DEP#javax.jms:jms	1.0224306345557836
#DEP#org.apache.activemq:activemq-core	1.0224306345557836
#DEP#org.springframework:spring-jms	1.0224306345557836
#DEP#xerces:xercesImpl	1.0220029722178767
#DEP#javassist:javassist	1.0211959144876588
#DEP#org.hamcrest:hamcrest-all	1.0208848282035736
#DEP#hsqldb:hsqldb	1.018213168887726
#DEP#org.quartz-scheduler:quartz	1.013909089459053
#DEP#uk.ac.gate:gate-core	1.0135742015901752
#DEP#org.apache.xmlrpc:xmlrpc-client	1.0109398187007408
#DEP#asm:asm	1.0099836148326389
#DEP#${project.groupId}:endrick-filesystem	1.0099836148326389
#DEP#com.ettrema:geroa-server	1.0099836148326389
#DEP#postgresql:postgresql	1.0099836148326389
#DEP#com.ettrema:berry-admin	1.0099836148326389
#DEP#org.netbeans.api:org-openide-util-lookup	1.0099836148326389
#DEP#${project.groupId}:cloud-sync-module	1.0099836148326389
#DEP#org.netbeans.cluster:platform	1.0099836148326389
#DEP#org.netbeans.api:org-netbeans-api-annotations-common	1.0099836148326389
#DEP#com.ettrema:milton-json	1.0099836148326389
#DEP#com.ettrema:sync-engine	1.0099836148326389
#DEP#com.ettrema:clyde-code	1.0099836148326389
#DEP#${project.groupId}:sync-engine	1.0099836148326389
#DEP#org.apache.mina:mina-core	1.0099836148326389
#DEP#com.ettrema:clyde-manage	1.0099836148326389
#DEP#org.netbeans.api:org-openide-awt	1.0099836148326389
#DEP#${project.groupId}:cloud-sync-branding	1.0099836148326389
#DEP#com.ettrema:berry-server	1.0099836148326389
#DEP#com.ettrema:endrick-cache	1.0099836148326389
#DEP#org.netbeans.api:org-netbeans-modules-settings	1.0099836148326389
#DEP#org.netbeans.api:org-openide-windows	1.0099836148326389
#DEP#com.ettrema:clyde-console	1.0099836148326389
#DEP#com.h2database:h2	1.0099836148326389
#DEP#dom4j:dom4j	1.0099836148326389
#DEP#com.ettrema:clyde-patches	1.0099836148326389
#DEP#org.swinglabs:swing-layout	1.0099836148326389
#DEP#com.ettrema:endrick-jdbc	1.0099836148326389
#DEP#com.ettrema:cloud-server	1.0099836148326389
#DEP#org.netbeans.api:org-openide-util	1.0099836148326389
#DEP#${project.groupId}:milton-servlet	1.0099836148326389
#DEP#net.java.dev.appframework:appframework	1.0099836148326389
#DEP#org.swinglabs:swing-worker	1.0099836148326389
#DEP#net.sf.json-lib:json-lib	1.0099836148326389
#DEP#com.ettrema:endrick-common	1.0099836148326389
#DEP#com.ettrema:endrick-grid-api	1.0099836148326389
#DEP#com.ettrema:milton-filesystem	1.0099836148326389
#DEP#com.ettrema:milton-client	1.0099836148326389
#DEP#javax:javaee-web-api	1.0099836148326389
#DEP#com.ettrema:endrick-jnotify	1.0099836148326389
#DEP#com.ettrema:milton-caldav	1.0099836148326389
#DEP#org.apache.lucene:lucene-core	1.0089104900860937
#DEP#jfree:jfreechart	1.008384236211044
#DEP#org.jsoup:jsoup	1.007873674653114
#DEP#javax.servlet.jsp:jsp-api	1.0054112690145043
#DEP#org.slf4j:slf4j-simple	1.004127752516088
#DEP#org.eclipse.jetty:jetty-servlet	1.004030238312127
#DEP#com.google.truth:truth	1.004030238312127
#DEP#org.eclipse.jetty:jetty-server	1.004030238312127
#DEP#org.testng:testng	1.004030238312127
#DEP#javax.persistence:persistence-api	1.002282473488653
#DEP#com.mysema.querydsl:querydsl-core	0.9938472288140684
#DEP#com.mysema.querydsl:querydsl-jpa	0.9938472288140684
#DEP#org.glassfish.web:el-impl	0.9938472288140684
#DEP#com.sun.faces:jsf-api	0.9938472288140684
#DEP#org.bushe:eventbus	0.9938472288140684
#DEP#${project.groupId}:classification	0.9938472288140684
#DEP#${project.groupId}:constructor	0.9938472288140684
#DEP#org.hibernate.java-persistence:jpa-api	0.9938472288140684
#DEP#${project.groupId}:analyzers-mailing	0.9938472288140684
#DEP#${project.groupId}:bus	0.9938472288140684
#DEP#org.codehaus.plexus:plexus-utils	0.9938472288140684
#DEP#${project.groupId}:alert-connector	0.9938472288140684
#DEP#net.sf.jung:jung-3d	0.9938472288140684
#DEP#${project.groupId}:analyzers-its	0.9938472288140684
#DEP#com.github.beothorn:junrar	0.9938472288140684
#DEP#com.existanze.libraries:jsr303	0.9938472288140684
#DEP#${project.groupId}:ui	0.9938472288140684
#DEP#com.mysema.querydsl:querydsl-apt	0.9938472288140684
#DEP#${project.groupId}:ml	0.9938472288140684
#DEP#javax.validation:validation-api	0.9938472288140684
#DEP#org.tmatesoft.svnkit:svnkit	0.9938472288140684
#DEP#com.existanze.libraries:orm	0.9938472288140684
#DEP#javax.el:el-api	0.9938472288140684
#DEP#net.sf.jung:jung-jai	0.9938472288140684
#DEP#eu.alert-project.iccs.events:core	0.9938472288140684
#DEP#org.freemarker:freemarker	0.9938472288140684
#DEP#commons-vfs:commons-vfs	0.9938472288140684
#DEP#${project.groupId}:datastore	0.9938472288140684
#DEP#commons-codec:commons-codec	0.9938472288140684
#DEP#${project.groupId}:analyzers-scm	0.9938472288140684
#DEP#org.apache.activemq:activemq-camel	0.9938472288140684
#DEP#${project.groupId}:identifier	0.9938472288140684
#DEP#javax.transaction:jta	0.9938472288140684
#DEP#org.codehaus.jackson:jackson-core-asl	0.9938472288140684
#DEP#org.apache.xbean:xbean-spring	0.9938472288140684
#DEP#org.springframework:spring-tx	0.9938472288140684
#DEP#concurrent:concurrent	0.9938472288140684
#DEP#org.apache.activemq:activemq-pool	0.9938472288140684
#DEP#${project.groupId}:domain	0.9938472288140684
#DEP#com.jolbox:bonecp	0.9938472288140684
#DEP#${project.groupId}:connector	0.9938472288140684
#DEP#${project.groupId}:testdata	0.9938472288140684
#DEP#com.sun.faces:jsf-impl	0.9938472288140684
#DEP#org.springframework:spring-oxm	0.9938472288140684
#DEP#org.codehaus.jettison:jettison	0.9905187949126484
#DEP#net.java.dev.inflector:inflector	0.9905187949126484
#DEP#org.springframework:spring	0.9897660873399005
#DEP#org.mockito:mockito-core	0.9896297631460109
#DEP#cglib:cglib	0.9880494938175213
#DEP#ch.qos.logback:logback-classic	0.9878471355968008
#DEP#commons-dbcp:commons-dbcp	0.9878471355968008
#DEP#commons-beanutils:commons-beanutils	0.9862668662683111
#DEP#xpp3:xpp3_min	0.9862668662683111
#DEP#org.apache.mahout:mahout-integration	0.9853256837173379
#DEP#org.apache.mahout:mahout-core	0.9853256837173379
#DEP#org.apache.maven:maven-plugin-api	0.9821028400516163
#DEP#net.padaf:xmpbox	0.9821028400516163
#DEP#org.pdfa:isartor	0.9821028400516163
#DEP#net.padaf:xmpbox-jdk15	0.9821028400516163
#DEP#com.lowagie:itext	0.9821028400516163
#DEP#org.apache.pdfbox:pdfbox	0.9821028400516163
#DEP#org.apache.pdfbox:fontbox	0.9821028400516163
#DEP#com.netflix.netflix-commons:netflix-commons-util	0.9775383561163138
#DEP#com.netflix.eureka:eureka-client	0.9775383561163138
#DEP#com.netflix.netflix-commons:netflix-statistics	0.9775383561163138
#DEP#javax.ws.rs:jsr311-api	0.9775383561163138
#DEP#com.google.inject.extensions:guice-multibindings	0.9775383561163138
#DEP#com.netflix.evcache:evcache-client	0.9775383561163138
#DEP#com.google.mockwebserver:mockwebserver	0.9775383561163138
#DEP#commons-configuration:commons-configuration	0.9775383561163138
#DEP#javax.inject:javax.inject	0.9775383561163138
#DEP#ws-commons-util:ws-commons-util	0.9768278632727893
#DEP#struts:struts	0.9768278632727893
#DEP#org.societies.api.external:societies-api	0.9737617192251626
#DEP#org.apache.commons:com.springsource.org.apache.commons.dbcp	0.9737617192251626
#DEP#org.societies.platform:socialdata	0.9737617192251626
#DEP#org.societies.personalisation:CAUIPrediction	0.9737617192251626
#DEP#org.societies.context-management:context-mgmt-api	0.9737617192251626
#DEP#org.societies.comm.xmpp:CommunicationFrameworkCommons	0.9737617192251626
#DEP#org.springframework:org.springframework.beans	0.9737617192251626
#DEP#org.jdom:jdom	0.9737617192251626
#DEP#org.societies.cis:CisDirectoryClient	0.9737617192251626
#DEP#org.dom4j:com.springsource.org.dom4j	0.9737617192251626
#DEP#org.societies.orchestration.api:intelligent-community-orchestration-api	0.9737617192251626
#DEP#org.slf4j:slf4j-android	0.9737617192251626
#DEP#org.simpleframework:simple-xml	0.9737617192251626
#DEP#com.google.android:android	0.9737617192251626
#DEP#org.societies.platform:facebook_connector	0.9737617192251626
#DEP#org.slf4j:com.springsource.slf4j.org.apache.commons.logging	0.9737617192251626
#DEP#org.societies.personalisation:CAUITaskManager	0.9737617192251626
#DEP#org.osgi:org.osgi.core	0.9737617192251626
#DEP#org.societies.css.mgmt:cssmgmt	0.9737617192251626
#DEP#org.societies.comm.android:AndroidPubsub	0.9737617192251626
#DEP#org.apache.shindig:shindig-social-api	0.9737617192251626
#DEP#org.osgi:org.osgi.compendium	0.9737617192251626
#DEP#org.societies.android.api.external:societies-android-api	0.9737617192251626
#DEP#com.github.pmerienne:trident-ml	0.9737617192251626
#DEP#org.societies:hibernate_classes	0.9737617192251626
#DEP#org.societies.comm.android:AndroidIPC	0.9737617192251626
#DEP#org.societies.comm.android:AndroidAgent	0.9737617192251626
#DEP#org.societies.personalisation:CAUIDiscovery	0.9737617192251626
#DEP#javax.transaction:com.springsource.javax.transaction	0.9737617192251626
#DEP#org.asmack:asmack	0.9737617192251626
#DEP#org.apache.commons:com.springsource.org.apache.commons.csv	0.9737617192251626
#DEP#org.societies.api.internal:societies-api-internal	0.9737617192251626
#DEP#org.societies:common-ext-libs	0.9737617192251626
#DEP#org.societies.comm.android:AndroidPubsubApi	0.9737617192251626
#DEP#org.apache.commons:com.springsource.org.apache.commons.pool	0.9737617192251626
#DEP#org.apache.commons:com.springsource.org.apache.commons.collections	0.9737617192251626
#DEP#org.societies.comm.android:JaxbAndroidApi	0.9737617192251626
#DEP#org.societies.api.schema:societies-api-schema	0.9737617192251626
#DEP#org.springframework:org.springframework.spring-library	0.9737617192251626
#DEP#org.societies.utilities:DBC	0.9737617192251626
#DEP#org.societies.android.api.internal:societies-android-api-internal	0.9737617192251626
#DEP#com.phonegap:phonegap	0.9737617192251626
#DEP#org.societies.android.platform.androidutils:SocietiesAndroidUtilities	0.9737617192251626
#DEP#org.springframework:org.springframework.context	0.9737617192251626
#DEP#org.societies.personalisation:personalisation_api	0.9737617192251626
#DEP#org.societies:activityfeedservice	0.9737617192251626
#DEP#org.societies:AndroidAgentApi	0.9737617192251626
#DEP#org.societies.android.platform.content:SocietiesContent	0.9737617192251626
#DEP#org.springframework:org.springframework.test	0.9737617192251626
#DEP#jmock:jmock	0.9736990677469379
#DEP#com.thoughtworks.paranamer:paranamer	0.9736990677469379
#DEP#org.hibernate:hibernate-commons-annotations	0.9736990677469379
#DEP#org.picocontainer:picocontainer	0.9736990677469379
#DEP#javax.servlet:jsp-api	0.9736990677469379
#DEP#org.jmock:jmock-junit3	0.9736990677469379
#DEP#rome:rome	0.9683990926450877
#DEP#com.google.gwt:gwt-user	0.9683990926450877
#DEP#com.google.guava:guava-gwt	0.9683990926450877
#DEP#com.google.gwt:gwt-servlet	0.9683990926450877
#DEP#com.google.gwt:gwt-dev	0.9683990926450877
#DEP#org.geonames:geonames	0.9683990926450877
#DEP#com.teklabs.gwt-i18n-server:gwt-i18n-server	0.9683990926450877
#DEP#com.google.gwt.google-apis:gwt-ajaxloader	0.9683990926450877
#DEP#com.google.gwt.maps:gwt-maps3-0.2b	0.9683990926450877
#DEP#org.apache.xmlrpc:xmlrpc-server	0.9626985657080267
#DEP#org.apache.xmlrpc:xmlrpc-common	0.9626985657080267
#DEP#de.u-mass:lastfm-java	0.9626985657080267
#DEP#org.xerial:sqlite-jdbc	0.9626985657080267
#DEP#no.fictive.irclib:irclib	0.9626985657080267
#DEP#org.codehaus.httpcache4j:httpcache4j-api	0.9626985657080267
#DEP#net.sf.jtidy:jtidy	0.9626985657080267
#DEP#org.apache.abdera:abdera-bundle	0.9626985657080267
#DEP#com.rosaloves:bitlyj	0.9626985657080267
#DEP#org.twitter4j:twitter4j-core	0.9626985657080267
#DEP#colt:colt	0.9606692370933798
#DEP#org.scalatest:scalatest	0.9606692370933798
#DEP#commons-cli:commons-cli	0.9606692370933798
#DEP#commons-compress:commons-compress	0.9606692370933798
#DEP#org.apache.lucene:lucene-analyzers	0.9606692370933798
#DEP#org.codehaus.groovy:groovy-all	0.9606692370933798
#DEP#org.apache.lucene:lucene-spellchecker	0.9606692370933798
#DEP#org.apache.lucene:lucene-wikipedia	0.9606692370933798
#DEP#commons-el:commons-el	0.9606692370933798
#DEP#org.apache.lucene:lucene-snowball	0.9606692370933798
#DEP#org.icefaces:icefaces-facelets	0.9606692370933798
#DEP#commons-discovery:commons-discovery	0.9606692370933798
#DEP#javax.faces:jsf-api	0.9606692370933798
#DEP#pertinence:indexer_app	0.9606692370933798
#DEP#jtidy:jtidy	0.9606692370933798
#DEP#org.icefaces:icefaces	0.9606692370933798
#DEP#javax.faces:jsf-impl	0.9606692370933798
#DEP#org.icefaces:icefaces-comps	0.9606692370933798
#DEP#com.sun.facelets:jsf-facelets	0.9606692370933798
#DEP#org.gridgain:gridgain	0.9606692370933798
#DEP#jaxen:jaxen	0.9606692370933798
#DEP#org.openehr.java-libs:java-libs	0.9604615981634677
#DEP#org.apache.xmlbeans:xmlbeans-xpath	0.9604615981634677
#DEP#org.openehr.java-libs:openehr-aom	0.9604615981634677
#DEP#org.openehr.java-libs:openehr-rm-core	0.9604615981634677
#DEP#javax.measure:jsr-275	0.9604615981634677
#DEP#commons-jxpath:commons-jxpath	0.9604615981634677
#DEP#org.openehr.java-libs:measure-serv	0.9604615981634677
#DEP#jdom:jdom	0.9604615981634677
#DEP#org.openehr.java-libs:oet-parser	0.9604615981634677
#DEP#org.openehr.java-libs:adl-parser	0.9604615981634677
#DEP#org.openehr.java-libs:openehr-rm-domain	0.9604615981634677
#DEP#org.openehr.java-libs:rm-builder	0.9604615981634677
#DEP#org.openehr.java-libs:mini-termserv	0.9604615981634677
#DEP#org.openehr.java-libs:dadl-binding	0.9604615981634677
#DEP#org.apache.xmlbeans:xmlbeans	0.9604615981634677
#DEP#org.openehr.java-libs:xml-binding	0.9604615981634677
#DEP#org.openehr.java-libs:adl-serializer	0.9604615981634677
#DEP#javax.xml.bind:jsr173_api	0.9604615981634677
#DEP#org.openehr.java-libs:openehr-ap	0.9604615981634677
#DEP#org.openehr.java-libs:dadl-parser	0.9604615981634677
#DEP#com.jidesoft:jide-common	0.9601429832183299
#DEP#com.jidesoft:jide-dialogs	0.9601429832183299
#DEP#od:od-configutil	0.9601429832183299
#DEP#od:od-swing	0.9601429832183299
#DEP#com.sun.jdmk:jmxtools	0.9601429832183299
#DEP#com.jidesoft:jide-grids	0.9601429832183299
#DEP#od:jtimeseries-ui	0.9601429832183299
#DEP#od:jtimeseries-component	0.9601429832183299
#DEP#com.jidesoft:jide-components	0.9601429832183299
#DEP#com.jgoodies:forms	0.9601429832183299
#DEP#od:swingcommand	0.9601429832183299
#DEP#org.jmock:jmock-junit4	0.9601429832183299
#DEP#od:jtimeseries	0.9601429832183299
#DEP#org.wicketstuff:tinymce	0.9592637298550857
#DEP#org.liquibase:liquibase-core	0.9592637298550857
#DEP#com.visural:visural-common	0.9592637298550857
#DEP#org.apache.wicket:wicket-spring	0.9592637298550857
#DEP#org.springframework.security:spring-security-ldap	0.9592637298550857
#DEP#org.apache.wicket:wicket-extensions	0.9592637298550857
#DEP#de.bitnoise.sonferenz:sonferenz-service	0.9592637298550857
#DEP#de.bitnoise.testing:bn-testing-db	0.9592637298550857
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9592637298550857
#DEP#de.bitnoise.sonferenz:sonferenz-db	0.9592637298550857
#DEP#de.bitnoise.testing:bn-testing-common	0.9592637298550857
#DEP#com.visural:visural-wicket-w14	0.9592637298550857
#DEP#org.projectlombok:lombok	0.9592637298550857
#DEP#org.springframework.security:spring-security-config	0.9592637298550857
#DEP#org.aspectj:aspectjrt	0.9592637298550857
#DEP#com.sun.jersey:jersey-client	0.9592637298550857
#DEP#org.springframework.data:spring-data-jpa	0.9592637298550857
#DEP#org.jasypt:jasypt	0.9592637298550857
#DEP#org.apache.wicket:wicket	0.9592637298550857
#DEP#org.easytesting:fest-assert	0.9592637298550857
#DEP#org.eclipse.jetty.aggregate:jetty-all-server	0.9592637298550857
#DEP#rhino:js	0.9592637298550857
#DEP#org.apache.cxf:cxf-testutils	0.9589526435710005
#DEP#io.pcp.parfait:parfait-pcp	0.9589526435710005
#DEP#javax.measure:unit-api	0.9589526435710005
#DEP#systems.uom:systems-quantity	0.9589526435710005
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9589526435710005
#DEP#systems.uom:systems-unicode-java8	0.9589526435710005
#DEP#io.pcp.parfait:parfait-spring	0.9589526435710005
#DEP#org.mortbay.jetty:jetty	0.9589526435710005
#DEP#org.springframework:spring-expression	0.9589526435710005
#DEP#tec.uom:uom-se	0.9589526435710005
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9589526435710005
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9589526435710005
#DEP#io.dropwizard:dropwizard-configuration	0.9589526435710005
#DEP#org.aspectj:aspectjweaver	0.9589526435710005
#DEP#io.pcp.parfait:parfait-core	0.9589526435710005
#DEP#io.dropwizard:dropwizard-metrics	0.9589526435710005
#DEP#org.unitils:unitils-core	0.9589526435710005
#DEP#net.jcip:jcip-annotations	0.9589526435710005
#DEP#io.pcp:parfait	0.9589526435710005
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9589526435710005
#DEP#io.pcp.parfait:dxm	0.9589526435710005
#DEP#org.apache.cxf:cxf-api	0.9589526435710005
#DEP#com.beust:jcommander	0.9589526435710005
#DEP#io.pcp.parfait:examples	0.9589526435710005
#DEP#com.fasterxml.jackson.core:jackson-core	0.9589526435710005
#DEP#cern.accmodel.jmad.models:accmodel-jmad-models-default	0.9576834605265959
#DEP#bsh:bsh	0.9576834605265959
#DEP#net.sourceforge.py4j:py4j	0.9576834605265959
#DEP#cern.accsoft.steering:accsoft-steering-commons	0.9576834605265959
#DEP#cern.accmodel.jmad:accmodel-jmad-core	0.9576834605265959
#DEP#cern.accsoft.gui:accsoft-gui-frame	0.9576834605265959
#DEP#org.apache.ant:ant	0.9576834605265959
#DEP#cern.accmodel.jmad.models:accmodel-jmad-models-medaustron	0.9576834605265959
#DEP#cern.accmodel.jmad.models:accmodel-jmad-models-lsa	0.9576834605265959
#DEP#gov.nist.math.jama:jama	0.9576834605265959
#DEP#cern.accmodel.jmad.models:accmodel-jmad-models-ptc	0.9576834605265959
#DEP#org.apache.ant:ant-compress	0.9576834605265959
#DEP#cern:jdataviewer	0.9576834605265959
#DEP#cern.accmodel.commons:accmodel-commons-util	0.9576834605265959
#DEP#com.sun.xsom:xsom	0.9571700160217904
#DEP#javax.resource:connector-api	0.9571700160217904
#DEP#org.springframework.webflow:spring-webflow	0.9571700160217904
#DEP#org.apache.commons:commons-email	0.9571700160217904
#DEP#commons-jexl:commons-jexl	0.9571700160217904
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.9571700160217904
#DEP#org.perf4j:perf4j	0.9571700160217904
#DEP#org.apache.camel:camel-mvel	0.9571700160217904
#DEP#org.apache.camel:camel-ognl	0.9571700160217904
#DEP#org.hibernate:hibernate-ehcache	0.9571700160217904
#DEP#org.apache.axis:axis	0.9571700160217904
#DEP#org.hibernate:hibernate-jmx	0.9571700160217904
#DEP#net.sf.dozer:dozer	0.9571700160217904
#DEP#net.sf.ehcache:ehcache	0.9571700160217904
#DEP#com.jamonapi:jamon	0.9571700160217904
#DEP#org.springframework:spring-aspects	0.9571700160217904
#DEP#commons-dbutils:commons-dbutils	0.9571700160217904
#DEP#commons-net:commons-net	0.9571700160217904
#DEP#log4j:apache-log4j-extras	0.9571700160217904
