#DEP#junit:junit	1.6573600976780423
#DEP#log4j:log4j	1.6343671538728022
#DEP#commons-io:commons-io	1.4564320450861539
#DEP#org.apache.hadoop:hadoop-core	1.3552440210764403
#DEP#org.apache.commons:commons-lang3	1.3394593271264152
#DEP#com.google.guava:guava	1.3064163791576853
#DEP#org.apache.lucene:lucene-queryparser	1.2900762005396482
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.2454739292391273
#DEP#org.codehaus.jackson:jackson-core-asl	1.2454739292391273
#DEP#org.slf4j:slf4j-log4j12	1.2389581177420839
#DEP#org.slf4j:slf4j-api	1.2339185424837287
#DEP#org.clojure:clojure-contrib	1.1407996654201513
#DEP#org.testng:testng	1.1407996654201513
#DEP#org.clojure:clojure	1.1407996654201513
#DEP#storm:storm	1.1407996654201513
#DEP#commons-lang:commons-lang	1.1366796799455057
#DEP#org.apache.commons:commons-math3	1.1363099199555973
#DEP#org.apache.lucene:lucene-analyzers-morfologik	1.108053106763967
#DEP#org.apache.lucene:lucene-highlighter	1.0960527325876035
#DEP#it.unimi.dsi:fastutil	1.0898576043599137
#DEP#commons-codec:commons-codec	1.082002565292018
#DEP#redis.clients:jedis	1.079204029753974
#DEP#mawazo:chombo	1.0774631087019932
#DEP#org.json:json	1.0745570615573454
#DEP#org.apache.hadoop:hadoop-client	1.0651920610381462
#DEP#org.jsoup:jsoup	1.0609264362326
#DEP#commons-logging:commons-logging	1.0601292440608217
#DEP#org.apache.lucene:lucene-analyzers	1.057858868188395
#DEP#org.springframework:spring-core	1.0512843192194248
#DEP#com.amazonaws:aws-java-sdk	1.0499430282636304
#DEP#javax.servlet:servlet-api	1.0478797958340988
#DEP#mawazo:hoidla	1.0447165500458089
#DEP#com.google.code.gson:gson	1.0314118256708957
#DEP#org.slf4j:jcl-over-slf4j	1.023398656713718
#DEP#org.apache.mrunit:mrunit	1.0232142525123316
#DEP#org.apache.hadoop:hadoop-common	1.0223855190332813
#DEP#commons-httpclient:commons-httpclient	1.018742940595227
#DEP#com.yammer.metrics:metrics-core	1.0180010011495229
#DEP#org.springframework:spring-webmvc	1.0153208675302294
#DEP#org.springframework:spring-web	1.0153208675302294
#DEP#org.apache.httpcomponents:httpclient	1.0141124707477691
#DEP#nu.pattern:opencv	1.009308526255719
#DEP#com.sangupta:jopensurf	1.009308526255719
#DEP#org.apache.hadoop:hadoop-test	0.9976894567762454
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9976894567762454
#DEP#org.apache.zookeeper:zookeeper	0.9976894567762454
#DEP#me.lemire.integercompression:JavaFastPFOR	0.9966869360199241
#DEP#tl.lin:lintools-datatypes	0.9966869360199241
#DEP#tl.lin:lintools-lucene	0.9966869360199241
#DEP#it.unimi.dsi:sux4j	0.9966869360199241
#DEP#org.apache.ant:ant	0.9966869360199241
#DEP#it.unimi.dsi:dsiutils	0.9966869360199241
#DEP#org.springframework:spring-aop	0.9908397284098486
#DEP#org.springframework.security:spring-security-core	0.9908397284098486
#DEP#org.springframework.security:spring-security-web	0.9908397284098486
#DEP#org.springframework:spring-beans	0.9908397284098486
#DEP#org.springframework.security:spring-security-config	0.9908397284098486
#DEP#org.mockito:mockito-core	0.9906553242084619
#DEP#javax.servlet:javax.servlet-api	0.9906553242084619
#DEP#com.tdunning:t-digest	0.9874352050245226
#DEP#org.apache.lucene:lucene-test-framework	0.9874352050245226
#DEP#org.apache.solr:solr-commons-csv	0.9874352050245226
#DEP#org.hectorclient:hector-core	0.9874352050245226
#DEP#commons-pool:commons-pool	0.9874352050245226
#DEP#org.slf4j:slf4j-jcl	0.9874352050245226
#DEP#org.apache.mahout.commons:commons-cli	0.9874352050245226
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9874352050245226
#DEP#org.easymock:easymock	0.9874352050245226
#DEP#org.apache.mahout:mahout-math	0.9874352050245226
#DEP#com.thoughtworks.xstream:xstream	0.9874352050245226
#DEP#${project.groupId}:mahout-buildtools	0.9874352050245226
#DEP#org.mongodb:mongo-java-driver	0.9874352050245226
#DEP#org.scala-lang:scala-library	0.9874352050245226
#DEP#org.hamcrest:hamcrest-all	0.9874352050245226
#DEP#commons-dbcp:commons-dbcp	0.9874352050245226
#DEP#org.apache.hbase:hbase-client	0.9874352050245226
#DEP#org.apache.lucene:lucene-benchmark	0.9874352050245226
#DEP#${project.groupId}:mahout-examples	0.9874352050245226
#DEP#${project.groupId}:mahout-math	0.9874352050245226
#DEP#org.apache.mahout:mahout-examples	0.9874352050245226
#DEP#org.apache.mahout:mahout-integration	0.9874352050245226
#DEP#org.mongodb:bson	0.9874352050245226
#DEP#${project.groupId}:mahout-integration	0.9874352050245226
#DEP#org.apache.poi:poi	0.9866064715454724
#DEP#com.madgag.spongycastle:prov	0.9866064715454724
#DEP#org.bouncycastle:bcprov-jdk15on	0.9866064715454724
#DEP#org.apache.pdfbox:pdfbox	0.9866064715454724
#DEP#org.apache.poi:poi-scratchpad	0.9866064715454724
#DEP#com.carrotsearch:java-sizeof	0.9866064715454724
#DEP#org.apache.poi:poi-ooxml	0.9866064715454724
#DEP#net.lingala.zip4j:zip4j	0.9860168630648137
#DEP#org.controlsfx:controlsfx	0.9860168630648137
#DEP#org.codehaus.jettison:jettison	0.9860168630648137
#DEP#uk.co.caprica:vlcj	0.9860168630648137
#DEP#com.github.tulskiy:jkeymaster	0.9860168630648137
#DEP#com.mpatric:mp3agic	0.9860168630648137
#DEP#org.codehaus.groovy:groovy-all	0.9851139195702959
#DEP#com.typesafe:config	0.9851139195702959
#DEP#org.apache.jena:jena-arq	0.9833729985183153
#DEP#org.directwebremoting:dwr	0.982221953661714
#DEP#${project.groupId}:zoie-core	0.982221953661714
#DEP#javax.jms:jms	0.982221953661714
#DEP#org.mortbay.jetty:jetty-util	0.982221953661714
#DEP#org.mortbay.jetty:jetty	0.982221953661714
#DEP#org.mockito:mockito-all	0.982221953661714
#DEP#commons-configuration:commons-configuration	0.982221953661714
#DEP#se.kodapan.osm.common:jts	0.9783334232599602
#DEP#com.google.android:android	0.9783334232599602
#DEP#se.kodapan.osm.common:common-parent	0.9783334232599602
#DEP#se.kodapan.osm.common:tools	0.9783334232599602
#DEP#com.vividsolutions:jts	0.9783334232599602
#DEP#se.kodapan.osm.common:java	0.9783334232599602
#DEP#se.kodapan.osm.common:core	0.9783334232599602
#DEP#org.apache.commons:commons-compress	0.9783334232599602
#DEP#ch.qos.logback:logback-classic	0.9783334232599602
#DEP#nz.ac.waikato.cms.weka:weka-stable	0.9783334232599602
#DEP#se.emilsjolander:stickylistheaders	0.9671723254582197
#DEP#com.uservoice:uservoice-android-sdk	0.9671723254582197
#DEP#com.android.support:appcompat-v7	0.9671723254582197
#DEP#org.slf4j:slf4j-android	0.9671723254582197
#DEP#com.google.android.gms:play-services-base	0.9671723254582197
#DEP#com.sothree.slidinguppanel:library	0.9671723254582197
#DEP#com.squareup.picasso:picasso	0.9671723254582197
#DEP#com.daimajia.swipelayout:library	0.9671723254582197
#DEP#de.greenrobot:eventbus	0.9671723254582197
#DEP#com.squareup.okhttp:okhttp	0.9671723254582197
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9671723254582197
#DEP#com.squareup.retrofit:retrofit	0.9671723254582197
#DEP#org.jdeferred:jdeferred-android-aar	0.9671723254582197
#DEP#de.mrmaffen:vlc-android-sdk	0.9671723254582197
#DEP#com.android.support:support-v4	0.9671723254582197
#DEP#com.github.castorflex.smoothprogressbar:library	0.9671723254582197
#DEP#net.sourceforge.findbugs:jsr305	0.9671723254582197
#DEP#com.squareup.okhttp:logging-interceptor	0.9671723254582197
#DEP#org.antlr:antlr	0.9667301804217031
#DEP#com.googlecode.json-simple:json-simple	0.9667301804217031
#DEP#org.apache.lucene:lucene-snowball	0.9667301804217031
#DEP#org.apache.lucene:lucene-queries	0.9667301804217031
#DEP#org.apache.cassandra.deps:libthrift	0.9667301804217031
#DEP#com.ghosthack:turismo	0.9667301804217031
#DEP#org.eclipse.jetty:jetty-server	0.9667301804217031
#DEP#org.eclipse.jetty:jetty-servlet	0.9667301804217031
#DEP#com.nearinfinity.blur:blur-store	0.9619104092884365
#DEP#com.nearinfinity.blur:blur-gui	0.9619104092884365
#DEP#com.nearinfinity.blur:blur-thrift	0.9619104092884365
#DEP#com.nearinfinity.blur:blur-core	0.9619104092884365
#DEP#org.apache.thrift:libthrift	0.9619104092884365
#DEP#com.nearinfinity.blur:blur-util	0.9619104092884365
#DEP#com.nearinfinity.blur:blur-mapred	0.9619104092884365
#DEP#net.librec:librec	0.9586923544006279
#DEP#com.rabbitmq:amqp-client	0.9577408145413333
#DEP#org.apache.tomcat:coyote	0.9577408145413333
#DEP#org.apache.tomcat:catalina	0.9577408145413333
#DEP#org.apache.lucene:lucene-codecs	0.9575564103399467
#DEP#org.apache.blur:blur-util	0.9575564103399467
#DEP#org.eclipse.jetty:jetty-webapp	0.9575564103399467
#DEP#org.apache.blur:blur-shell	0.9575564103399467
#DEP#org.apache.jmeter:ApacheJMeter_java	0.9575564103399467
#DEP#org.apache.spark:spark-core_2.10	0.9575564103399467
#DEP#org.apache.hive:hive-cli	0.9575564103399467
#DEP#org.apache.hive:hive-serde	0.9575564103399467
#DEP#org.apache.hive:hive-jdbc	0.9575564103399467
#DEP#org.apache.blur:blur-command	0.9575564103399467
#DEP#org.apache.hadoop:hadoop-minicluster	0.9575564103399467
#DEP#com.sun.jersey:jersey-core	0.9575564103399467
#DEP#org.apache.blur:blur-indexer	0.9575564103399467
#DEP#org.apache.blur:blur-document-security	0.9575564103399467
#DEP#org.apache.blur:blur-core	0.9575564103399467
#DEP#org.apache.solr:solr-solrj	0.9575564103399467
#DEP#com.yammer.metrics:metrics-ganglia	0.9575564103399467
#DEP#org.apache.lucene:lucene-spatial	0.9575564103399467
#DEP#com.yammer.metrics:metrics-graphite	0.9575564103399467
#DEP#org.apache.hadoop:hadoop-hdfs	0.9575564103399467
#DEP#org.apache.blur:blur-kvs	0.9575564103399467
#DEP#org.apache.blur:blur-query	0.9575564103399467
#DEP#org.apache.blur:blur-mapred	0.9575564103399467
#DEP#com.thinkaurelius.titan:titan-core	0.9575564103399467
#DEP#org.apache.spark:spark-streaming_2.10	0.9575564103399467
#DEP#org.apache.hive:hive-exec	0.9575564103399467
#DEP#org.apache.blur:blur-status	0.9575564103399467
#DEP#org.eclipse.jetty:jetty-jsp	0.9575564103399467
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.9575564103399467
#DEP#com.yammer.metrics:metrics-servlet	0.9575564103399467
#DEP#com.google.guava:guava-collections	0.9575564103399467
#DEP#org.apache.blur:blur-thrift	0.9575564103399467
#DEP#jline:jline	0.9575564103399467
#DEP#org.apache.blur:blur-store	0.9575564103399467
#DEP#org.apache.blur:blur-console	0.9575564103399467
#DEP#org.jdom:jdom	0.9575564103399467
#DEP#org.apache.pig:pig	0.9563499902110071
#DEP#info.bliki.wiki:bliki-core	0.9563499902110071
#DEP#stax:stax	0.9563499902110071
#DEP#org.apache.opennlp:opennlp-tools	0.9563499902110071
#DEP#net.sf.ehcache:ehcache-core	0.9548762767206531
#DEP#org.shredzone.cilla:cilla-bom	0.9548762767206531
#DEP#org.hibernate:hibernate-core	0.9548762767206531
#DEP#org.hamcrest:hamcrest-library	0.9548762767206531
#DEP#commons-fileupload:commons-fileupload	0.9548762767206531
#DEP#org.springframework:spring-context-support	0.9548762767206531
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9548762767206531
#DEP#org.shredzone.commons:commons-text	0.9548762767206531
#DEP#com.j256.simplemagic:simplemagic	0.9548762767206531
#DEP#org.shredzone.cilla:cilla-ws	0.9548762767206531
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9548762767206531
#DEP#org.springframework:spring-tx	0.9548762767206531
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9548762767206531
#DEP#org.shredzone.commons:commons-captcha	0.9548762767206531
#DEP#stax:stax-api	0.9548762767206531
#DEP#org.apache.cxf:cxf-core	0.9548762767206531
#DEP#org.springframework:spring-orm	0.9548762767206531
#DEP#javax.validation:validation-api	0.9548762767206531
#DEP#javax.activation:activation	0.9548762767206531
#DEP#com.drewnoakes:metadata-extractor	0.9548762767206531
#DEP#org.hibernate:hibernate-ehcache	0.9548762767206531
#DEP#org.apache.wss4j:wss4j-ws-security-common	0.9548762767206531
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9548762767206531
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9548762767206531
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9548762767206531
#DEP#org.shredzone.cilla:cilla-service	0.9548762767206531
#DEP#org.shredzone.commons:commons-taglib	0.9548762767206531
#DEP#org.aspectj:aspectjrt	0.9548762767206531
#DEP#org.springframework.security:spring-security-taglibs	0.9548762767206531
#DEP#org.shredzone.commons:commons-view	0.9548762767206531
#DEP#org.apache.solr:solr-core	0.9548762767206531
#DEP#org.slf4j:jul-to-slf4j	0.9548762767206531
#DEP#org.shredzone.cilla:cilla-view	0.9548762767206531
#DEP#org.apache.wss4j:wss4j-ws-security-dom	0.9548762767206531
#DEP#com.rometools:rome	0.9548762767206531
#DEP#org.shredzone.cilla:cilla-web	0.9548762767206531
#DEP#org.shredzone.cilla:cilla-ws-client	0.9548762767206531
#DEP#net.coobird:thumbnailator	0.9548762767206531
#DEP#org.springframework:spring-expression	0.9548762767206531
#DEP#org.shredzone.cilla:cilla-core	0.9548762767206531
#DEP#org.jboss.el:jboss-el	0.9548762767206531
#DEP#org.hibernate:hibernate-validator	0.9548762767206531
#DEP#com.sun.faces:jsf-api	0.9548762767206531
#DEP#org.primefaces.themes:start	0.9548762767206531
#DEP#com.sun.faces:jsf-impl	0.9548762767206531
#DEP#javax.el:javax.el-api	0.9548762767206531
#DEP#org.hibernate:hibernate-search	0.9548762767206531
#DEP#org.primefaces:primefaces	0.9548762767206531
#DEP#org.apache.cxf:cxf-rt-bindings-soap	0.9548762767206531
#DEP#org.jgroups:jgroups	0.9548762767206531
#DEP#org.freemarker:freemarker	0.9548762767206531
#DEP#org.apache.mahout:mahout-spark	0.9547091274941093
#DEP#org.scalatest:scalatest_2.10	0.9547091274941093
#DEP#${project.groupId}:mahout-mrlegacy	0.9547091274941093
#DEP#org.apache.mahout:mahout-mrlegacy	0.9547091274941093
#DEP#org.scalatest:scalatest_${scala.major}	0.9547091274941093
#DEP#org.apache.mahout:mahout-math-scala	0.9547091274941093
#DEP#org.apache.spark:spark-repl_${scala.major}	0.9547091274941093
#DEP#org.apache.spark:spark-core_${scala.major}	0.9547091274941093
#DEP#${project.groupId}:mahout-mr	0.9545034403825512
#DEP#org.apache.spark:spark-core_${scala.compat.version}	0.9545034403825512
#DEP#org.apache.spark:spark-mllib_${scala.compat.version}	0.9545034403825512
#DEP#org.apache.mahout:mahout-mr	0.9545034403825512
#DEP#org.apache.flink:flink-scala_${scala.compat.version}	0.9545034403825512
#DEP#org.apache.mahout:mahout-math-scala_${scala.compat.version}	0.9545034403825512
#DEP#${project.groupId}:mahout-hdfs	0.9545034403825512
#DEP#org.apache.flink:flink-clients_${scala.compat.version}	0.9545034403825512
#DEP#org.apache.flink:flink-runtime_${scala.compat.version}	0.9545034403825512
#DEP#${project.groupId}:mahout-h2o_${scala.compat.version}	0.9545034403825512
#DEP#${project.groupId}:mahout-math-scala_${scala.compat.version}	0.9545034403825512
#DEP#org.scala-lang:scala-reflect	0.9545034403825512
#DEP#org.apache.flink:flink-tests_${scala.compat.version}	0.9545034403825512
#DEP#org.apache.mahout:mahout-spark_${scala.compat.version}	0.9545034403825512
#DEP#org.apache.flink:flink-test-utils_${scala.compat.version}	0.9545034403825512
#DEP#com.fasterxml.jackson.core:jackson-core	0.9545034403825512
#DEP#org.scalatest:scalatest_${scala.compat.version}	0.9545034403825512
#DEP#org.apache.flink:flink-core	0.9545034403825512
#DEP#com.github.scopt:scopt_${scala.compat.version}	0.9545034403825512
#DEP#${project.groupId}:mahout-native-viennacl_${scala.compat.version}	0.9545034403825512
#DEP#${project.groupId}:mahout-spark_${scala.compat.version}	0.9545034403825512
#DEP#ai.h2o:h2o-core	0.9545034403825512
#DEP#org.apache.mahout:mahout-hdfs	0.9545034403825512
#DEP#org.bytedeco:javacpp	0.9545034403825512
#DEP#com.esotericsoftware.kryo:kryo	0.9545034403825512
#DEP#${project.groupId}:mahout-flink_${scala.compat.version}	0.9545034403825512
#DEP#org.apache.flink:flink-java	0.9545034403825512
