#DEP#junit:junit	1.8266964930750755
#DEP#log4j:log4j	1.6577707936413613
#DEP#org.springframework:spring-test	1.5362892210234584
#DEP#org.slf4j:slf4j-api	1.5318898654217272
#DEP#org.springframework:spring-aop	1.4772984627236854
#DEP#javax.servlet:servlet-api	1.4553629045386494
#DEP#org.springframework:spring-core	1.4454325073037575
#DEP#org.slf4j:slf4j-log4j12	1.4445796210809336
#DEP#org.springframework:spring-context	1.434661271635644
#DEP#commons-pool:commons-pool	1.4245634370440299
#DEP#org.springframework:spring-jdbc	1.3659656357626857
#DEP#org.springframework:spring-web	1.3146382130594463
#DEP#commons-collections:commons-collections	1.293602649741689
#DEP#org.springframework:spring-webmvc	1.2728574354323319
#DEP#javax.persistence:persistence-api	1.2630219686168378
#DEP#org.springframework:spring-tx	1.2601123313609153
#DEP#commons-fileupload:commons-fileupload	1.253278331730635
#DEP#org.aspectj:aspectjweaver	1.2436031685310989
#DEP#org.slf4j:jcl-over-slf4j	1.2415766564287014
#DEP#org.springframework:spring-aspects	1.2345540144150273
#DEP#org.springframework:spring-beans	1.2325903692473148
#DEP#cglib:cglib	1.2267774856901277
#DEP#commons-lang:commons-lang	1.2160486471046115
#DEP#commons-beanutils:commons-beanutils	1.2123371115870964
#DEP#org.hibernate:hibernate-validator	1.191991556331226
#DEP#mysql:mysql-connector-java	1.1897521793073118
#DEP#org.hibernate:hibernate-entitymanager	1.1896541146838822
#DEP#commons-codec:commons-codec	1.187296290898642
#DEP#commons-io:commons-io	1.1814670693888918
#DEP#cglib:cglib-nodep	1.1655165836346155
#DEP#commons-httpclient:commons-httpclient	1.159517838591999
#DEP#javax.validation:validation-api	1.1587215891410234
#DEP#org.springframework:spring-context-support	1.153167767624199
#DEP#joda-time:joda-time	1.1409634765106575
#DEP#hsqldb:hsqldb	1.119683737156069
#DEP#javax.el:el-api	1.1185820815990017
#DEP#javax.mail:mail	1.1158808735657086
#DEP#antlr:antlr	1.1153370504376
#DEP#org.codehaus.jackson:jackson-core-asl	1.114701565082955
#DEP#com.h2database:h2	1.113646279552908
#DEP#com.google.guava:guava	1.1128108526033442
#DEP#org.springframework:spring-expression	1.1110141201906012
#DEP#org.aspectj:aspectjrt	1.1097730200481382
#DEP#org.hibernate:hibernate-annotations	1.1051035076598819
#DEP#org.codehaus.groovy:groovy-all	1.1050124999473134
#DEP#commons-digester:commons-digester	1.0976508520569264
#DEP#org.hsqldb:hsqldb	1.0943633662178671
#DEP#org.apache.httpcomponents:httpclient	1.0920378921147313
#DEP#org.springframework.security:spring-security-core	1.0901137988357772
#DEP#org.springframework.security:spring-security-web	1.0901137988357772
#DEP#org.springframework.security:spring-security-config	1.0901137988357772
#DEP#org.hibernate:hibernate-core	1.0827318401728965
#DEP#javax.servlet:jstl	1.0798906953218281
#DEP#org.hibernate:hibernate	1.0722578791761643
#DEP#dom4j:dom4j	1.0708303427306236
#DEP#org.springframework:spring-oxm	1.0681080864900427
#DEP#aopalliance:aopalliance	1.0660473807054611
#DEP#org.apache.commons:commons-io	1.0657347903726428
#DEP#net.sf.flexjson:flexjson	1.064757148336273
#DEP#org.springframework:spring-instrument	1.06430479752867
#DEP#org.mockito:mockito-all	1.063826646921036
#DEP#javassist:javassist	1.0627109735290121
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0483330212086628
#DEP#com.google.inject:guice	1.046013224217859
#DEP#org.apache.velocity:velocity	1.044222385191251
#DEP#org.easymock:easymockclassextension	1.0431041186949561
#DEP#org.easymock:easymock	1.038841127707833
#DEP#postgresql:postgresql	1.0386734837418512
#DEP#javax.inject:javax.inject	1.036834533142235
#DEP#org.mortbay.jetty:jetty	1.035116335669617
#DEP#com.google.protobuf:protobuf-java	1.0339544581588596
#DEP#org.hibernate:hibernate-commons-annotations	1.0315472486495292
#DEP#org.apache.ant:ant	1.0271446988049935
#DEP#javax.activation:activation	1.0259078731634397
#DEP#org.springframework:spring-asm	1.0215406729984848
#DEP#ch.qos.logback:logback-classic	1.0205561421203715
#DEP#org.springframework.roo:org.springframework.roo.annotations	1.0202994449443208
#DEP#javax.xml.bind:jaxb-api	1.0197045864737682
#DEP#com.sun.faces:jsf-impl	1.0138892650439657
#DEP#com.sun.faces:jsf-api	1.0138892650439657
#DEP#org.apache.commons:commons-lang3	1.009946403585496
#DEP#org.apache.httpcomponents:httpcore	1.0097447371391122
#DEP#org.springframework.security:spring-security-taglibs	1.0090056572096124
#DEP#org.springframework.webflow:spring-js	1.0087416458208056
#DEP#org.hibernate:ejb3-persistence	1.0067482051612315
#DEP#org.unitils:unitils	1.0067482051612315
#DEP#com.google.gwt:gwt-servlet	1.0064841937724247
#DEP#com.google.gwt:gwt-user	1.0064841937724247
#DEP#com.google.web.bindery:requestfactory-server	1.0064841937724247
#DEP#org.datanucleus:datanucleus-core	1.0064841937724247
#DEP#org.datanucleus:datanucleus-rdbms	1.0064841937724247
#DEP#javax.jdo:jdo2-api	1.0064841937724247
#DEP#org.json:json	1.0040769842630943
#DEP#org.springframework.data:spring-data-jpa	1.0016236985467317
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0016236985467317
#DEP#org.springframework:spring	1.0011088296751418
#DEP#jfree:jfreechart	1.000640351643661
#DEP#org.apache.hadoop:hadoop-core	0.9969590369890204
#DEP#com.google.code.gson:gson	0.9961311524135998
#DEP#org.springframework.security:spring-security-acl	0.9959756900859498
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9935222764578858
#DEP#org.mockito:mockito-core	0.9919150288531948
#DEP#oro:oro	0.9878829009717962
#DEP#javax.annotation:jsr250-api	0.987660228711695
#DEP#net.sourceforge.htmlunit:htmlunit	0.9870497516151078
#DEP#javax.ejb:ejb-api	0.986952461337976
#DEP#org.slf4j:slf4j-simple	0.9863419842413889
#DEP#org.freemarker:freemarker	0.9863419842413889
#DEP#org.springframework.security:spring-security-ldap	0.9861403177950051
#DEP#org.slf4j:slf4j-nop	0.9861403177950051
#DEP#org.beanshell:bsh	0.9859691144349053
#DEP#org.easytesting:fest-assert	0.9837173672532252
#DEP#org.apache.maven:maven-plugin-api	0.9829052237102542
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9823456354883876
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9823456354883876
#DEP#c3p0:c3p0	0.9814011654564634
#DEP#org.apache.felix:org.osgi.compendium	0.9814011654564634
#DEP#com.jolbox:bonecp-provider	0.9814011654564634
#DEP#org.jboss.marshalling:jboss-marshalling	0.9814011654564634
#DEP#io.netty:netty-all	0.9814011654564634
#DEP#org.jboss.cache:jbosscache-core	0.9814011654564634
#DEP#swarmcache:swarmcache	0.9814011654564634
#DEP#proxool:proxool	0.9814011654564634
#DEP#opensymphony:oscache	0.9814011654564634
#DEP#jboss:jboss-cache	0.9814011654564634
#DEP#net.sf.ehcache:ehcache	0.9814011654564634
#DEP#org.apache.felix:org.osgi.core	0.9814011654564634
#DEP#com.whalin:Memcached-Java-Client	0.9814011654564634
#DEP#com.alibaba:fastjson	0.9814011654564634
#DEP#org.jboss.logging:jboss-logging-spi	0.9814011654564634
#DEP#redis.clients:jedis	0.9814011654564634
#DEP#commons-cli:commons-cli	0.9810271116749372
#DEP#commons-configuration:commons-configuration	0.9810271116749372
#DEP#net.iharder:base64	0.9810271116749372
#DEP#org.apache.felix:org.apache.felix.framework	0.9810271116749372
#DEP#org.osgi:org.osgi	0.9810271116749372
#DEP#org.osgi:org.osgi.core	0.9810271116749372
#DEP#jdom:jdom	0.9751978787667919
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.9751978787667919
#DEP#com.sun:tools	0.9751978787667919
#DEP#org.apache.openjpa:openjpa	0.9751978787667919
#DEP#rome:rome	0.9751978787667919
#DEP#javax.servlet.jsp:jsp-api	0.9751978787667919
#DEP#taglibs:standard	0.9751978787667919
#DEP#org.primefaces.themes:south-street	0.9704173731400616
#DEP#org.eclipse.persistence:eclipselink	0.9704173731400616
#DEP#org.primefaces:primefaces	0.9704173731400616
#DEP#org.apache.tiles:tiles-jsp	0.9588595740165465
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.9588595740165465
#DEP#org.apache.tiles:tiles-core	0.9588595740165465
#DEP#org.springframework.data:spring-data-mongodb	0.9588595740165465
#DEP#org.hamcrest:hamcrest-all	0.9588595740165465
#DEP#com.mysema.querydsl:querydsl-mongodb	0.9588595740165465
#DEP#com.mysema.querydsl:querydsl-apt	0.9588595740165465
#DEP#org.apache.hadoop:hadoop-client	0.9566021219681656
#DEP#org.apache.hive:hive-common	0.9566021219681656
#DEP#com.taobao.zeus:zeus-client	0.9566021219681656
#DEP#org.unitils:unitils-spring	0.9566021219681656
#DEP#org.jboss.javaee:jboss-transaction-api	0.9566021219681656
#DEP#org.apache.hadoop:hadoop-common	0.9566021219681656
#DEP#net.sf.ezmorph:ezmorph	0.9566021219681656
#DEP#org.datanucleus:datanucleus-api-jdo	0.9566021219681656
#DEP#com.sencha.gxt:gxt	0.9566021219681656
#DEP#net.sf.jopt-simple:jopt-simple	0.9566021219681656
#DEP#org.apache.hive:hive-metastore	0.9566021219681656
#DEP#org.apache.thrift:libthrift	0.9566021219681656
#DEP#net.sf.json-lib:json-lib	0.9566021219681656
#DEP#org.apache.zookeeper:zookeeper	0.9566021219681656
#DEP#org.jboss.netty:netty	0.9566021219681656
#DEP#com.taobao.zeus:zeus-schedule	0.9566021219681656
#DEP#com.github.sgroschupf:zkclient	0.9566021219681656
#DEP#org.jasig.cas.client:cas-client-core	0.9566021219681656
#DEP#jdk.tools:jdk.tools	0.9566021219681656
#DEP#org.apache.hive:hive-exec	0.9566021219681656
#DEP#xerces:xercesImpl	0.9566021219681656
#DEP#org.moxiegroup.gwt:highcharts	0.9566021219681656
#DEP#quartz:quartz	0.9566021219681656
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9541949124588354
#DEP#org.opensymphony.quartz:quartz	0.9541949124588354
#DEP#hibernate-annotations:hibernate-annotations	0.9541949124588354
#DEP#net.sf.oval:oval	0.9541949124588354
#DEP#jetty:jasper-compiler	0.9541949124588354
#DEP#com.sun.jersey:jersey-json	0.9541949124588354
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9541949124588354
#DEP#sshtools:j2ssh-core	0.9541949124588354
#DEP#hibernate:hibernate3	0.9541949124588354
#DEP#jetty:jasper-runtime	0.9541949124588354
#DEP#sshtools:j2ssh-common	0.9541949124588354
#DEP#com.sun.jersey:jersey-client	0.9541949124588354
#DEP#org.codehaus.jackson:jackson-xc	0.9541949124588354
#DEP#xerces:xmlParserAPIs	0.9541949124588354
#DEP#com.sun.jersey:jersey-spring	0.9541949124588354
#DEP#net.java.dev.vcc.thirdparty:xen-api	0.9541949124588354
#DEP#com.sun.jersey:jersey-server	0.9541949124588354
#DEP#sshtools:j2ssh-daemon	0.9541949124588354
#DEP#com.google.gwt.inject:gin	0.9539309010700286
#DEP#net.sf.jsr107cache:jsr107cache	0.9539309010700286
#DEP#org.datanucleus:datanucleus-jpa	0.9539309010700286
#DEP#com.google.appengine:appengine-testing	0.9539309010700286
#DEP#com.google.gwt:gwt-dev	0.9539309010700286
#DEP#org.tuckey:urlrewritefilter	0.9539309010700286
#DEP#xalan:xalan	0.9539309010700286
#DEP#org.datanucleus:datanucleus-enhancer	0.9539309010700286
#DEP#com.google.appengine:appengine-api-stubs	0.9539309010700286
#DEP#com.googlecode.objectify:objectify	0.9539309010700286
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9539309010700286
#DEP#com.google.appengine.orm:datanucleus-appengine	0.9539309010700286
#DEP#com.google.appengine:appengine-api-labs	0.9539309010700286
#DEP#org.apache.derby:derby	0.9523859984077605
#DEP#javax.transaction:transaction-api	0.9523859984077605
#DEP#ognl:ognl	0.9523859984077605
#DEP#displaytag:displaytag	0.9485555369727457
#DEP#com.sun.xml.bind:jaxb-xjc	0.9485555369727457
#DEP#org.codehaus.xfire:xfire-all	0.9485555369727457
#DEP#org.mortbay.jetty:servlet-api	0.9485555369727457
#DEP#commons-discovery:commons-discovery	0.9485555369727457
#DEP#stax:stax-api	0.9485555369727457
#DEP#concurrent:concurrent	0.9485555369727457
#DEP#jaxen:jaxen	0.9485555369727457
#DEP#org.apache.xbean:xbean-spring	0.9485555369727457
#DEP#wsdl4j:wsdl4j	0.9485555369727457
#DEP#javax.sql:jdbc-stdext	0.9485555369727457
#DEP#asm:asm-attrs	0.9485555369727457
#DEP#javax.management:jmxri	0.9485555369727457
#DEP#xfire:xfire-jsr181-api	0.9485555369727457
#DEP#axis:axis	0.9485555369727457
#DEP#org.jdom:jdom	0.9485555369727457
#DEP#org.directwebremoting:dwr	0.9485555369727457
#DEP#com.sun.xml.bind:jaxb-impl	0.9485555369727457
#DEP#org.codehaus.woodstox:wstx-asl	0.9485555369727457
#DEP#org.mockejb:mockejb	0.9484513277949139
#DEP#poi:poi	0.9484513277949139
#DEP#geronimo-spec:geronimo-spec-jms	0.9484513277949139
#DEP#com.mockrunner:mockrunner	0.9484513277949139
#DEP#struts:struts	0.9484513277949139
#DEP#org.picocontainer:picocontainer	0.9484513277949139
#DEP#org.dbunit:dbunit	0.9484513277949139
#DEP#com.tacitknowledge:discovery	0.9484513277949139
#DEP#junit-addons:junit-addons	0.9484513277949139
#DEP#geronimo-spec:geronimo-spec-ejb	0.9484513277949139
#DEP#org.glassfish:bean-validator	0.9475207211696736
#DEP#javax.faces:jsf-api	0.9475207211696736
#DEP#javax:javaee-api	0.9475207211696736
#DEP#org.w3c.css:sac	0.9475207211696736
#DEP#javaee:javaee-api	0.9475207211696736
#DEP#jstl:jstl	0.9475207211696736
#DEP#com.bea.faces:wls.jsf.di	0.9475207211696736
#DEP#com.sun.faces.extensions:jsf-extensions-test-time	0.9475207211696736
#DEP#org.eclipse.persistence:org.eclipse.persistence.core	0.9468129537959545
#DEP#org.springframework.ws:spring-ws-core	0.9468129537959545
#DEP#org.springframework.data:spring-data-commons-core	0.9468129537959545
#DEP#org.apache.cassandra:cassandra-all	0.9468129537959545
#DEP#org.slf4j:log4j-over-slf4j	0.9468129537959545
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.9468129537959545
#DEP#javax.jws:jsr181-api	0.9468129537959545
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9468129537959545
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9468129537959545
#DEP#javax.jcr:jcr	0.9468129537959545
#DEP#net.sf.portletunit:portletunit2	0.9468129537959545
#DEP#org.subethamail:subethasmtp	0.9468129537959545
#DEP#com.gemstone.gemfire:gemfire	0.9468129537959545
#DEP#org.slf4j:jul-to-slf4j	0.9468129537959545
#DEP#org.mongodb:mongo-java-driver	0.9468129537959545
#DEP#com.springsource.insight:insight-util	0.9468129537959545
#DEP#org.apache.directory.server:apacheds-core	0.9468129537959545
#DEP#javax.servlet:javax.servlet-api	0.9468129537959545
#DEP#org.jboss.resteasy:jaxrs-api	0.9468129537959545
#DEP#org.axonframework:axon-core	0.9468129537959545
#DEP#org.scala-lang:scala-library	0.9468129537959545
#DEP#org.grails:grails-web	0.9468129537959545
#DEP#org.eclipse.persistence:org.eclipse.persistence.antlr	0.9468129537959545
#DEP#org.eclipse.persistence:javax.persistence	0.9468129537959545
#DEP#com.springsource.insight:insight-annotation	0.9468129537959545
#DEP#com.typesafe.akka:akka-actor	0.9468129537959545
#DEP#com.springsource.insight:insight-idk	0.9468129537959545
#DEP#org.springframework.ws:spring-xml	0.9468129537959545
#DEP#org.apache.directory.server:apacheds-server-jndi	0.9468129537959545
#DEP#net.sf.ehcache:ehcache-core	0.9468129537959545
#DEP#ldapsdk:ldapsdk	0.9468129537959545
#DEP#com.springsource.insight:insight-collection	0.9468129537959545
#DEP#com.springsource.insight:insight-intercept	0.9468129537959545
#DEP#javax.portlet:portlet-api	0.9468129537959545
#DEP#javax.jms:jms	0.9468129537959545
#DEP#org.eclipse.persistence:org.eclipse.persistence.asm	0.9468129537959545
#DEP#org.supercsv:supercsv	0.9458296068928839
#DEP#spiffy:spiffy	0.9458296068928839
#DEP#org.zkoss.zkforge.el:zcommons-el	0.9458296068928839
#DEP#org.zkoss.zk:zk	0.9458296068928839
#DEP#org.zkoss.zk:zkspring-security	0.9458296068928839
#DEP#ar.com.fdvs:DynamicJasper	0.9458296068928839
#DEP#de.forsthaus:spring-hibernate-backend	0.9458296068928839
#DEP#org.zkoss.zk:zkplus	0.9458296068928839
#DEP#web:silvergray	0.9458296068928839
#DEP#com.lowagie:itext	0.9458296068928839
#DEP#org.zkoss.zk:zml	0.9458296068928839
#DEP#de.daibutsu:KeyGenZkoss	0.9458296068928839
#DEP#org.zkoss:calendar	0.9458296068928839
#DEP#org.zkoss.zk:zhtml	0.9458296068928839
#DEP#net.sf.jasperreports:jasperreports	0.9458296068928839
#DEP#org.zkoss.common:zweb	0.9458296068928839
#DEP#org.zkoss.zk:zkmax	0.9458296068928839
#DEP#org.zkoss.zk:zul	0.9458296068928839
#DEP#com.trg:trg-search-hibernate	0.9458296068928839
#DEP#org.zkoss.zk:zkex	0.9458296068928839
#DEP#org.atinject:inject-tck	0.944188336807791
#DEP#javax.xml.ws:jaxws-api	0.944188336807791
#DEP#org.hibernate:com.springsource.org.hibernate.validator	0.944188336807791
#DEP#backport-util-concurrent:backport-util-concurrent	0.944188336807791
#DEP#javax.xml.ws:javax.xml.ws	0.944188336807791
#DEP#javax.xml:jaxrpc-api	0.944188336807791
#DEP#org.jruby:jruby	0.944188336807791
#DEP#org.slf4j:org.slf4j	0.944188336807791
#DEP#org.aspectj:org.aspectj	0.944188336807791
#DEP#org.easymock:org.easymock	0.944188336807791
#DEP#net.thucydides:thucydides-sample-alternative-resources	0.9435778597112038
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9435778597112038
#DEP#org.glassfish.web:javax.el	0.9435778597112038
#DEP#org.skyscreamer:jsonassert	0.9435778597112038
#DEP#com.opera:operadriver	0.9435778597112038
#DEP#net.thucydides:thucydides-core	0.9435778597112038
#DEP#xml-apis:xml-apis	0.9435778597112038
#DEP#org.jbehave:jbehave-core	0.9435778597112038
#DEP#biz.neustar:browsermob-proxy	0.9435778597112038
#DEP#com.thoughtworks.xstream:xstream	0.9435778597112038
#DEP#org.apache.ant:ant-testutil	0.9435778597112038
#DEP#net.thucydides:thucydides-test-utils	0.9435778597112038
#DEP#org.spockframework:spock-core	0.9435778597112038
#DEP#org.hamcrest:hamcrest-library	0.9435778597112038
#DEP#org.fluentlenium:fluentlenium-core	0.9435778597112038
#DEP#net.sf.opencsv:opencsv	0.9435778597112038
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9435778597112038
#DEP#net.thucydides:thucydides-junit	0.9435778597112038
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9435778597112038
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9435778597112038
#DEP#net.thucydides:thucydides-jbehave-plugin	0.9435778597112038
#DEP#net.thucydides.maven.plugins:maven-thucydides-plugin	0.9435778597112038
#DEP#org.seleniumhq.selenium:selenium-server	0.9435778597112038
#DEP#org.hamcrest:hamcrest-core	0.9435778597112038
#DEP#net.sourceforge.jexcelapi:jxl	0.9435778597112038
#DEP#com.github.goldin:spock-extensions	0.9435778597112038
#DEP#net.thucydides:thucydides-report-resources	0.9435778597112038
#DEP#org.asciidoctor:asciidoctor-java-integration	0.9435778597112038
#DEP#org.easytesting:fest-assert-core	0.9435778597112038
#DEP#com.jhlabs:filters	0.9435778597112038
#DEP#commons-beanutils:commons-beanutils-core	0.9435778597112038
#DEP#com.googlecode.lambdaj:lambdaj	0.9435778597112038
#DEP#javax.el:javax.el-api	0.9435778597112038
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9435778597112038
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9435778597112038
#DEP#com.fasterxml.jackson.core:jackson-core	0.9435778597112038
#DEP#org.apache.maven:maven-core	0.9435778597112038
#DEP#org.hamcrest:hamcrest-integration	0.9435778597112038
#DEP#xmlunit:xmlunit	0.9435778597112038
#DEP#com.github.detro.ghostdriver:phantomjsdriver	0.9435778597112038
#DEP#org.eclipse.jetty:jetty-webapp	0.94337619326482
#DEP#org.apache.jclouds:jclouds-allcompute	0.94337619326482
#DEP#org.cloudifysource:CLI	0.94337619326482
#DEP#org.cloudifysource:esc-config	0.94337619326482
#DEP#org.cloudifysource:domain	0.94337619326482
#DEP#org.cloudifysource:rest-doclet	0.94337619326482
#DEP#com.sun.jersey:jersey-core	0.94337619326482
#DEP#com.sun:deploy	0.94337619326482
#DEP#com.jcraft:jsch	0.94337619326482
#DEP#com.amazonaws:aws-java-sdk	0.94337619326482
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	0.94337619326482
#DEP#org.springframework.ldap:spring-ldap-core	0.94337619326482
#DEP#org.apache.commons:commons-exec	0.94337619326482
#DEP#org.springframework.ldap:spring-ldap-core-tiger	0.94337619326482
#DEP#org.apache.maven:maven-project	0.94337619326482
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.94337619326482
#DEP#org.jclouds.provider:aws-s3	0.94337619326482
#DEP#net.schmizz:sshj	0.94337619326482
#DEP#org.apache.jclouds.provider:softlayer-all	0.94337619326482
#DEP#commons-validator:commons-validator	0.94337619326482
#DEP#org.eclipse.jetty:jetty-server	0.94337619326482
#DEP#com.googlecode.java-ipv6:java-ipv6	0.94337619326482
#DEP#com.gigaspaces:gs-runtime	0.94337619326482
#DEP#com.gigaspaces:gs-openspaces	0.94337619326482
#DEP#org.hyperic:sigar	0.94337619326482
#DEP#org.codehaus.groovy.modules.http-builder:http-builder	0.94337619326482
#DEP#org.apache.commons:commons-compress	0.94337619326482
#DEP#org.apache.commons:commons-vfs2	0.94337619326482
#DEP#org.javassist:javassist	0.94337619326482
#DEP#org.cloudifysource:security	0.94337619326482
#DEP#org.cloudifysource:esc	0.94337619326482
#DEP#org.jclouds:jclouds-blobstore	0.94337619326482
#DEP#org.apache.jclouds.driver:jclouds-bouncycastle	0.94337619326482
#DEP#jcifs:jcifs	0.94337619326482
#DEP#org.codehaus.groovy:groovy	0.94337619326482
#DEP#org.jgrapht:jgrapht-jdk1.5	0.94337619326482
#DEP#commons-net:commons-net	0.94337619326482
#DEP#org.springframework.ldap:spring-ldap-ldif-batch	0.94337619326482
#DEP#org.hyperic:sigar-dist	0.94337619326482
#DEP#org.cloudifysource:version	0.94337619326482
#DEP#org.cloudifysource:rest-client	0.94337619326482
#DEP#org.springframework.ldap:spring-ldap-odm	0.94337619326482
#DEP#org.apache.ant:ant-jsch	0.94337619326482
#DEP#org.cloudifysource:dsl	0.94337619326482
#DEP#org.apache.ivy:ivy	0.94337619326482
#DEP#org.apache.httpcomponents:httpmime	0.94337619326482
#DEP#org.cloudifysource:utility-domain	0.94337619326482
#DEP#asm:asm-commons	0.94337619326482
#DEP#org.springframework.ldap:spring-ldap-ldif-core	0.94337619326482
#DEP#com.mchange.v2:c3p0	0.943331923346864
#DEP#org.apache.cxf:cxf-common-utilities	0.943331923346864
#DEP#org.jmock:jmock	0.943331923346864
#DEP#org.apache.cxf:cxf-rt-transports-local	0.943331923346864
#DEP#org.jyaml:jyaml	0.943331923346864
#DEP#org.apache.cxf:cxf-rt-transports-http	0.943331923346864
#DEP#javax.security:jacc	0.943331923346864
#DEP#org.objenesis:objenesis	0.943331923346864
#DEP#org.apache.cxf:cxf-rt-core	0.943331923346864
#DEP#org.apache.cxf:cxf-rt-frontend-simple	0.943331923346864
#DEP#hibernate:shards	0.943331923346864
#DEP#org.apache.cxf:cxf-rt-databinding-aegis	0.943331923346864
#DEP#org.jmock:jmock-junit4	0.943331923346864
#DEP#org.apache.cxf:cxf-rt-management	0.943331923346864
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.943331923346864
#DEP#org.apache.cxf:cxf-rt-bindings-http	0.943331923346864
#DEP#hibernate:hibernate	0.943331923346864
#DEP#com.jcraft:jzlib	0.9431089606525831
#DEP#org.apache.tomcat:jasper-el	0.9431089606525831
#DEP#org.apache.tomcat:juli	0.9431089606525831
#DEP#org.apache.tomcat:jasper	0.9431089606525831
#DEP#org.apache.tomcat:jasper-jdt	0.9431089606525831
#DEP#org.apache.tomcat:tomcat-dbcp	0.9431089606525831
#DEP#org.apache.tomcat:coyote	0.9431089606525831
#DEP#asm:asm-tree	0.9431089606525831
#DEP#org.codehaus.btm:btm	0.9422061279463662
#DEP#org.apache.tomcat:catalina	0.9422061279463662
#DEP#org.codehaus.btm:btm-jetty7-lifecycle	0.9422061279463662
#DEP#org.slf4j:slf4j-jdk14	0.9422061279463662
#DEP#org.codehaus.btm:btm-jetty6-lifecycle	0.9422061279463662
#DEP#org.codehaus.btm:btm-tomcat55-lifecycle	0.9422061279463662
#DEP#org.eclipse.jetty:jetty-plus	0.9422061279463662
