#DEP#junit:junit	1.7958561156949644
#DEP#commons-io:commons-io	1.4177953468465427
#DEP#com.google.guava:guava	1.338502586828453
#DEP#log4j:log4j	1.3275158504284457
#DEP#org.slf4j:slf4j-api	1.2760653360928769
#DEP#org.apache.commons:commons-lang3	1.250098462869122
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2130264720908883
#DEP#commons-lang:commons-lang	1.1985444408532306
#DEP#org.apache.lucene:lucene-analyzers-common	1.1961570425977834
#DEP#org.apache.httpcomponents:httpclient	1.1606743461463633
#DEP#com.fasterxml.jackson.core:jackson-core	1.14378842670624
#DEP#org.mockito:mockito-all	1.1401301638599084
#DEP#org.slf4j:slf4j-log4j12	1.1309658882044296
#DEP#org.mockito:mockito-core	1.1296799452913044
#DEP#ch.qos.logback:logback-classic	1.1263210227349978
#DEP#commons-codec:commons-codec	1.11545748898388
#DEP#org.apache.hadoop:hadoop-core	1.1076947813544524
#DEP#org.springframework:spring-webmvc	1.1001455839265262
#DEP#org.springframework:spring-web	1.1001455839265262
#DEP#com.google.code.gson:gson	1.0951052181799872
#DEP#org.jsoup:jsoup	1.0843477998727766
#DEP#org.apache.pig:pig	1.0701891407286384
#DEP#commons-cli:commons-cli	1.0609225801403075
#DEP#org.springframework:spring-core	1.0603792843462958
#DEP#xmlunit:xmlunit	1.0534659536031041
#DEP#org.slf4j:jcl-over-slf4j	1.0526567053085247
#DEP#org.codehaus.jettison:jettison	1.052268902548691
#DEP#org.assertj:assertj-core	1.0513850060944803
#DEP#org.springframework:spring-test	1.0489707546729419
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0437837442299935
#DEP#org.springframework:spring-beans	1.0429744959354141
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.0310390809905756
#DEP#it.unimi.dsi:fastutil	1.0292125929634788
#DEP#org.apache.hadoop:hadoop-client	1.0254351729928597
#DEP#tl.lin:lintools-datatypes	1.0254351729928597
#DEP#org.apache.lucene:lucene-analyzers	1.0227917314456731
#DEP#org.apache.opennlp:opennlp-tools	1.0227917314456731
#DEP#stax:stax	1.0227917314456731
#DEP#org.jdom:jdom2	1.0204371000852381
#DEP#org.slf4j:slf4j-nop	1.0190135209400362
#DEP#com.google.code.findbugs:jsr305	1.0146462990134144
#DEP#javax.servlet:javax.servlet-api	1.0098857263837506
#DEP#org.springframework:spring-aop	1.0092044550927117
#DEP#org.springframework:spring-context	1.0092044550927117
#DEP#org.projectlombok:lombok	1.0092044550927117
#DEP#com.squareup.okhttp:okhttp	1.0085508468542657
#DEP#org.hibernate:hibernate-entitymanager	1.0074734488179844
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.0074734488179844
#DEP#org.springframework.data:spring-data-jpa	1.0074734488179844
#DEP#com.sun.jersey:jersey-core	1.0040038046797815
#DEP#nu.pattern:opencv	1.0027477907779165
#DEP#org.apache.commons:commons-math3	1.0027477907779165
#DEP#com.sangupta:jopensurf	1.0027477907779165
#DEP#org.springframework.boot:spring-boot-starter-test	0.9912727814103454
#DEP#de.codecentric:spring-boot-admin-server	0.9912727814103454
#DEP#de.codecentric:spring-boot-admin-server-ui	0.9912727814103454
#DEP#io.springfox:springfox-swagger2	0.9912727814103454
#DEP#net.kaczmarzyk:specification-arg-resolver	0.9912727814103454
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9912727814103454
#DEP#org.springframework.boot:spring-boot-starter-security	0.9912727814103454
#DEP#org.postgresql:postgresql	0.9912727814103454
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9912727814103454
#DEP#org.springframework.boot:spring-boot-starter-web	0.9912727814103454
#DEP#de.codecentric:spring-boot-admin-starter-client	0.9912727814103454
#DEP#org.springframework.boot:spring-boot-devtools	0.9912727814103454
#DEP#io.springfox:springfox-swagger-ui	0.9912727814103454
#DEP#org.apache.tomcat:tomcat-jsp-api	0.9909583246060897
#DEP#com.github.tlrx:elasticsearch-test	0.9909583246060897
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9909583246060897
#DEP#org.apache.directory.server:kerberos-client	0.9909583246060897
#DEP#com.github.dblock.waffle:waffle-tests	0.9909583246060897
#DEP#com.github.dblock.waffle:waffle-tomcat7	0.9909583246060897
#DEP#net.sourceforge.spnego:spnego	0.9909583246060897
#DEP#org.apache.directory.server:apacheds-all	0.9909583246060897
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.9909583246060897
#DEP#io.searchbox:jest	0.9909583246060897
#DEP#org.elasticsearch:elasticsearch	0.9909583246060897
#DEP#org.apache.httpcomponents:fluent-hc	0.9909583246060897
#DEP#org.apache.httpcomponents:httpcore	0.9909583246060897
#DEP#net.lingala.zip4j:zip4j	0.9830114545585408
#DEP#commons-httpclient:commons-httpclient	0.9830114545585408
#DEP#org.controlsfx:controlsfx	0.9830114545585408
#DEP#uk.co.caprica:vlcj	0.9830114545585408
#DEP#com.github.tulskiy:jkeymaster	0.9830114545585408
#DEP#com.mpatric:mp3agic	0.9830114545585408
#DEP#com.teklabs.gwt-i18n-server:gwt-i18n-server	0.9812215748465505
#DEP#com.google.gwt:gwt-user	0.9812215748465505
#DEP#com.google.guava:guava-gwt	0.9812215748465505
#DEP#com.google.gwt:gwt-servlet	0.9812215748465505
#DEP#uk.ac.gate:gate-core	0.9812215748465505
#DEP#com.google.gwt:gwt-dev	0.9812215748465505
#DEP#com.thoughtworks.xstream:xstream	0.9812215748465505
#DEP#com.google.gwt.maps:gwt-maps3-0.2b	0.9812215748465505
#DEP#rome:rome	0.9812215748465505
#DEP#com.google.gwt.google-apis:gwt-ajaxloader	0.9812215748465505
#DEP#org.jboss:jboss-vfs	0.9805428235014673
#DEP#jaxen:jaxen	0.9805428235014673
#DEP#org.directwebremoting:dwr	0.9797969502021472
#DEP#com.yammer.metrics:metrics-core	0.9797969502021472
#DEP#org.json:json	0.9797969502021472
#DEP#${project.groupId}:zoie-core	0.9797969502021472
#DEP#javax.jms:jms	0.9797969502021472
#DEP#org.mortbay.jetty:jetty-util	0.9797969502021472
#DEP#org.mortbay.jetty:jetty	0.9797969502021472
#DEP#org.apache.lucene:lucene-highlighter	0.9797969502021472
#DEP#commons-configuration:commons-configuration	0.9797969502021472
#DEP#javax.servlet:servlet-api	0.9797969502021472
#DEP#me.lemire.integercompression:JavaFastPFOR	0.9780377637098945
#DEP#tl.lin:lintools-lucene	0.9780377637098945
#DEP#it.unimi.dsi:sux4j	0.9780377637098945
#DEP#org.apache.ant:ant	0.9780377637098945
#DEP#it.unimi.dsi:dsiutils	0.9780377637098945
#DEP#org.htmlparser:htmlparser	0.9760195302315281
#DEP#tl.lin:lintools-datatypes-fastutil	0.9760195302315281
#DEP#net.sf.jung:jung-graph-impl	0.9760195302315281
#DEP#net.sf.jung:jung-api	0.9760195302315281
#DEP#org.apache.hadoop:hadoop-streaming	0.9760195302315281
#DEP#org.apache.hbase:hbase-client	0.9760195302315281
#DEP#net.sf.jung:jung-algorithms	0.9760195302315281
#DEP#org.apache.hbase:hbase-server	0.9760195302315281
#DEP#com.google.gag:gag	0.9755612707242232
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9755612707242232
#DEP#org.zalando:problem	0.9755612707242232
#DEP#org.junit.platform:junit-platform-launcher	0.9755612707242232
#DEP#org.hamcrest:java-hamcrest	0.9755612707242232
#DEP#org.hobsoft.hamcrest:hamcrest-compose	0.9755612707242232
#DEP#org.hamcrest:hamcrest-library	0.972074371164376
#DEP#${project.groupId}:rest-client-driver	0.972074371164376
#DEP#${project.groupId}:rest-driver-shared	0.972074371164376
#DEP#org.eclipse.jetty:jetty-servlets	0.972074371164376
#DEP#org.eclipse.jetty:jetty-proxy	0.972074371164376
#DEP#org.eclipse.jetty:jetty-server	0.972074371164376
#DEP#org.eclipse.jetty:jetty-servlet	0.972074371164376
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9701214006592925
#DEP#com.squareup.retrofit2:converter-gson	0.9701214006592925
#DEP#com.github.spullara.mustache.java:compiler	0.9701214006592925
#DEP#org.slf4j:slf4j-simple	0.9701214006592925
#DEP#com.squareup.retrofit2:retrofit	0.9701214006592925
#DEP#org.gitlab:java-gitlab-api	0.9701214006592925
#DEP#javax.ws.rs:javax.ws.rs-api	0.9701194268035205
#DEP#net.jadler:jadler-all	0.9701194268035205
#DEP#org.springframework.plugin:spring-plugin-core	0.9701194268035205
#DEP#org.atteo:evo-inflector	0.9701194268035205
#DEP#dom4j:dom4j	0.9685163975323337
#DEP#org.skyscreamer:jsonassert	0.9685163975323337
#DEP#com.sun.jersey.contribs:jersey-apache-client4	0.9685163975323337
#DEP#org.jvnet.mimepull:mimepull	0.9685163975323337
#DEP#com.marklogic:marklogic-xcc	0.9685163975323337
#DEP#com.sun.jersey:jersey-client	0.9685163975323337
#DEP#net.sf.opencsv:opencsv	0.9685163975323337
#DEP#ch.raffael.pegdown-doclet:pegdown-doclet	0.9685163975323337
#DEP#com.marklogic:marklogic-client-api	0.9685163975323337
#DEP#xom:xom	0.9685163975323337
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9685163975323337
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-csv	0.9685163975323337
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9685163975323337
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9685163975323337
#DEP#org.springframework.boot:spring-boot-dependencies	0.9683884205287931
#DEP#com.h2database:h2	0.9683884205287931
#DEP#ch.qos.logback:logback-core	0.9683884205287931
#DEP#com.miracle:miracle-framework-repository-common	0.9677071492377541
#DEP#com.miracle:miracle-framework-container	0.9677071492377541
#DEP#javax.mail:javax.mail-api	0.9677071492377541
#DEP#org.hibernate:hibernate-core	0.9677071492377541
#DEP#com.miracle:miracle-framework-repository	0.9677071492377541
#DEP#org.springframework:spring-context-support	0.9677071492377541
#DEP#com.miracle:miracle-framework-common	0.9677071492377541
#DEP#org.apache.derby:derby	0.9677071492377541
#DEP#org.apache.geronimo.specs:geronimo-servlet_3.0_spec	0.9677071492377541
#DEP#com.github.springtestdbunit:spring-test-dbunit	0.9677071492377541
#DEP#com.miracle:miracle-framework-remote	0.9677071492377541
#DEP#mysql:mysql-connector-java	0.9677071492377541
#DEP#de.javakaffee:kryo-serializers	0.9677071492377541
#DEP#org.springframework:spring-tx	0.9677071492377541
#DEP#org.springframework:spring-aspects	0.9677071492377541
#DEP#com.miracle:miracle-framework-remote-api	0.9677071492377541
#DEP#org.springframework:spring-orm	0.9677071492377541
#DEP#javax.validation:validation-api	0.9677071492377541
#DEP#com.miracle:miracle-framework-common-lang	0.9677071492377541
#DEP#io.netty:netty-all	0.9677071492377541
#DEP#com.icegreen:greenmail	0.9677071492377541
#DEP#org.dbunit:dbunit	0.9677071492377541
#DEP#org.apache.commons:commons-pool2	0.9677071492377541
#DEP#org.springframework:spring-jdbc	0.9677071492377541
#DEP#com.miracle:miracle-framework-common-util	0.9677071492377541
#DEP#com.miracle:miracle-framework-service	0.9677071492377541
#DEP#commons-dbcp:commons-dbcp	0.9677071492377541
#DEP#com.miracle:miracle-framework-repository-jpa	0.9677071492377541
#DEP#com.miracle:miracle-framework-common-serialize	0.9677071492377541
#DEP#com.sun.el:el-ri	0.9677071492377541
#DEP#net.sf.ehcache:ehcache	0.9677071492377541
#DEP#javax:javaee-web-api	0.9677071492377541
#DEP#com.miracle:miracle-framework-container-spring	0.9677071492377541
#DEP#com.miracle:miracle-test	0.9677071492377541
#DEP#com.miracle:miracle-test-webmvc	0.9677071492377541
#DEP#com.miracle:miracle-test-util	0.9677071492377541
#DEP#org.hibernate:hibernate-validator	0.9677071492377541
#DEP#com.miracle:miracle-framework-container-api	0.9677071492377541
#DEP#com.miracle:miracle-framework-remote-cluster	0.9677071492377541
#DEP#com.esotericsoftware.kryo:kryo	0.9677071492377541
#DEP#com.miracle:miracle-test-repository-database	0.9677071492377541
#DEP#org.aspectj:aspectjweaver	0.9677071492377541
#DEP#com.miracle:miracle-framework	0.9677071492377541
#DEP#org.freemarker:freemarker	0.9677071492377541
#DEP#se.emilsjolander:stickylistheaders	0.9670515671435361
#DEP#org.slf4j:slf4j-android	0.9670515671435361
#DEP#com.google.android.gms:play-services-base	0.9670515671435361
#DEP#com.sothree.slidinguppanel:library	0.9670515671435361
#DEP#com.squareup.picasso:picasso	0.9670515671435361
#DEP#de.greenrobot:eventbus	0.9670515671435361
#DEP#com.daimajia.swipelayout:library	0.9670515671435361
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9670515671435361
#DEP#org.jdeferred:jdeferred-android-aar	0.9670515671435361
#DEP#com.squareup.retrofit:retrofit	0.9670515671435361
#DEP#de.mrmaffen:vlc-android-sdk	0.9670515671435361
#DEP#com.android.support:support-v4	0.9670515671435361
#DEP#com.github.castorflex.smoothprogressbar:library	0.9670515671435361
#DEP#net.sourceforge.findbugs:jsr305	0.9670515671435361
#DEP#com.squareup.okhttp:logging-interceptor	0.9670515671435361
#DEP#com.uservoice:uservoice-android-sdk	0.9670515671435361
#DEP#com.android.support:appcompat-v7	0.9670515671435361
#DEP#${project.parent.groupId}:flume-core	0.9641095280960108
#DEP#${project.parent.groupId}:flume-config-web	0.9641095280960108
#DEP#org.apache.hadoop:hadoop-test	0.9641095280960108
#DEP#org.antlr:antlr	0.9641095280960108
#DEP#org.antlr:antlr-runtime	0.9641095280960108
#DEP#org.antlr:stringtemplate	0.9641095280960108
#DEP#org.apache.avro:avro-ipc	0.9641095280960108
#DEP#com.sun.jersey:jersey-server	0.9641095280960108
#DEP#org.apache.avro:avro	0.9641095280960108
#DEP#org.schwering.irc:irclib	0.9641095280960108
#DEP#com.google.code.findbugs:findbugs	0.9641095280960108
#DEP#com.sun.jersey:jersey-json	0.9641095280960108
#DEP#com.cloudera:flume-core	0.9641095280960108
#DEP#org.apache.hbase:hbase	0.9641095280960108
#DEP#${project.parent.groupId}:flume-node-web	0.9641095280960108
#DEP#net.sourceforge.cobertura:cobertura	0.9641095280960108
#DEP#org.apache.thrift:libthrift	0.9641095280960108
#DEP#org.apache.avro:avro-compiler	0.9641095280960108
#DEP#dk.brics.automaton:automaton	0.9641095280960108
#DEP#commons-collections:commons-collections	0.9641095280960108
#DEP#${project.parent.groupId}:flume-docs	0.9641095280960108
#DEP#com.cloudera.zookeeper:zookeeper	0.9641095280960108
#DEP#com.jcraft:jsch	0.9623921617912653
#DEP#com.nanohttpd:nanohttpd	0.9623921617912653
#DEP#com.openpojo:openpojo	0.9623921617912653
#DEP#com.ning:async-http-client	0.9623921617912653
#DEP#com.typesafe.akka:akka-cluster_2.10	0.9623921617912653
#DEP#com.typesafe.akka:akka-actor_2.10	0.9623921617912653
