#DEP#junit:junit	1.7277506994409209
#DEP#log4j:log4j	1.5216370812389903
#DEP#javax.servlet:servlet-api	1.5125701951421306
#DEP#org.springframework.security:spring-security-web	1.5020492636355023
#DEP#org.springframework:spring-core	1.449554854229512
#DEP#org.slf4j:slf4j-log4j12	1.3955393320807892
#DEP#org.springframework:spring-web	1.3940189794113078
#DEP#org.hibernate:hibernate-validator	1.374112296004147
#DEP#org.hibernate:hibernate-core	1.3645514949120212
#DEP#org.springframework:spring-orm	1.3588876492872974
#DEP#org.springframework.security:spring-security-taglibs	1.3516669710129343
#DEP#javax.servlet:jstl	1.3105796840144825
#DEP#org.springframework:spring-beans	1.3080493347488749
#DEP#commons-dbcp:commons-dbcp	1.303891494918562
#DEP#org.springframework.security:spring-security-core	1.3022800309905542
#DEP#org.hibernate:hibernate-entitymanager	1.287451363185924
#DEP#joda-time:joda-time	1.2843267207123017
#DEP#commons-io:commons-io	1.2564112173506292
#DEP#org.aspectj:aspectjrt	1.2241901507054864
#DEP#org.springframework:spring-aop	1.220593752815668
#DEP#com.h2database:h2	1.2027017529065833
#DEP#commons-fileupload:commons-fileupload	1.1936742435148826
#DEP#javax.validation:validation-api	1.1881090375773318
#DEP#com.sun.jersey:jersey-server	1.179662875254409
#DEP#cglib:cglib	1.1708802071715563
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.168942007727017
#DEP#javax.servlet:javax.servlet-api	1.1674323434421714
#DEP#com.google.guava:guava	1.1249983034026265
#DEP#org.springframework:spring-context-support	1.1233632040771344
#DEP#javax.mail:mail	1.1211366979289692
#DEP#org.slf4j:jcl-over-slf4j	1.1191776272421778
#DEP#org.codehaus.jackson:jackson-core-asl	1.117386867121694
#DEP#commons-lang:commons-lang	1.1114513993187058
#DEP#org.apache.httpcomponents:httpclient	1.1067466523477603
#DEP#mysql:mysql-connector-java	1.1036675424094935
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0948509749484223
#DEP#org.springframework:spring-aspects	1.0923159439914059
#DEP#org.springframework.social:spring-social-web	1.089037563415598
#DEP#hsqldb:hsqldb	1.0841072778665573
#DEP#taglibs:standard	1.0834659790496282
#DEP#org.springframework.security:spring-security-cas	1.0714547671018229
#DEP#commons-collections:commons-collections	1.069257933725228
#DEP#ch.qos.logback:logback-classic	1.068340539655935
#DEP#org.hsqldb:hsqldb	1.064145682064122
#DEP#org.apache.tiles:tiles-core	1.064145682064122
#DEP#org.springframework.data:spring-data-jpa	1.064145682064122
#DEP#commons-pool:commons-pool	1.0490794240909236
#DEP#org.springframework.social:spring-social-twitter	1.0465639791280148
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	1.0450458183273283
#DEP#org.aspectj:aspectjweaver	1.0442492753760617
#DEP#com.sun.jersey.contribs:jersey-multipart	1.042170805038067
#DEP#commons-beanutils:commons-beanutils	1.0420524419994668
#DEP#org.jasig.cas:cas-server-support-ldap	1.0365606020005649
#DEP#org.springframework:spring-expression	1.0356512363679364
#DEP#org.springframework.security:spring-security-ldap	1.0355175476935605
#DEP#org.eclipse.persistence:javax.persistence	1.0348517738712066
#DEP#org.hamcrest:hamcrest-all	1.0336187670501653
#DEP#org.jasig.cas.client:cas-client-core	1.0314119875444112
#DEP#org.apache.httpcomponents:httpcore	1.0286403416213326
#DEP#net.sf.ehcache:ehcache-web	1.0260016831501053
#DEP#org.hibernate:hibernate-annotations	1.020787650529949
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	1.0204716938783216
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	1.0204716938783216
#DEP#org.mozilla:rhino	1.013098977154452
#DEP#org.easymock:easymock	1.011029826722982
#DEP#javax.el:javax.el-api	1.0091210999504276
#DEP#org.apache.commons:commons-lang3	1.0091210999504276
#DEP#xml-apis:xml-apis	1.0080780456434233
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0080780456434233
#DEP#com.fasterxml.jackson.core:jackson-core	1.0080780456434233
#DEP#org.apache.shiro:shiro-spring	1.001388403413467
#DEP#org.apache.shiro:shiro-core	1.001388403413467
#DEP#org.apache.shiro:shiro-web	1.001388403413467
#DEP#org.opensaml:opensaml	1.0006233825923025
#DEP#javax.transaction:jta	0.9992134025625422
#DEP#org.opensymphony.quartz:quartz	0.9984265492157077
#DEP#commons-digester:commons-digester	0.9973046757899878
#DEP#javax.el:el-api	0.9958722485997066
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9958722485997066
#DEP#org.springframework:spring-oxm	0.9956084568105247
#DEP#commons-httpclient:commons-httpclient	0.9954747681361489
#DEP#org.jsoup:jsoup	0.9949902117191567
#DEP#org.eclipse.jgit:org.eclipse.jgit.archive	0.99453572973195
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.99453572973195
#DEP#org.apache.tomcat:tomcat-servlet-api	0.99453572973195
#DEP#org.tmatesoft.svnkit:svnkit	0.99453572973195
#DEP#org.jasypt:jasypt	0.99453572973195
#DEP#org.springframework.boot:spring-boot-starter	0.99453572973195
#DEP#com.rometools:rome	0.99453572973195
#DEP#com.sun.jersey:jersey-servlet	0.9942121061335316
#DEP#org.socialsignin:spring-social-security	0.9937461765200746
#DEP#org.slf4j:slf4j-simple	0.9926566757309658
#DEP#commons-codec:commons-codec	0.9873259126189722
#DEP#javassist:javassist	0.985893485428691
#DEP#javax.annotation:jsr250-api	0.9837427993926248
#DEP#org.codehaus.groovy:groovy-all	0.9815459660160298
#DEP#org.json:json	0.9815459660160298
#DEP#com.jayway.jsonpath:json-path	0.9810571654023951
#DEP#commons-logging:commons-logging	0.9801135388257487
#DEP#org.codehaus.jackson:jackson-xc	0.9801135388257487
#DEP#org.mongodb:mongo-java-driver	0.9785941849364711
#DEP#org.apache.calcite:calcite-mongodb	0.9785941849364711
#DEP#org.apache.calcite:calcite-core	0.9785941849364711
#DEP#org.apache.poi:poi-ooxml	0.9785941849364711
#DEP#org.jadira.usertype:usertype.spi	0.9731838805421653
#DEP#org.imgscalr:imgscalr-lib	0.9731838805421653
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9731838805421653
#DEP#org.apache.commons:commons-collections4	0.9731838805421653
#DEP#joda-time:joda-time-hibernate	0.9731838805421653
#DEP#org.apache.tika:tika-core	0.9731838805421653
#DEP#org.seleniumhq.selenium:selenium-java	0.9731838805421653
#DEP#org.apache.tiles:tiles-api	0.9731838805421653
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9731838805421653
#DEP#org.apache.tiles:tiles-servlet	0.9731838805421653
#DEP#org.lightadmin:lightadmin-sandbox	0.9731838805421653
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9731838805421653
#DEP#org.javassist:javassist	0.9731838805421653
#DEP#org.lightadmin:light-logging-configurer	0.9731838805421653
#DEP#io.spring.platform:platform-bom	0.9731838805421653
#DEP#net.sourceforge.collections:collections-generic	0.9731838805421653
#DEP#org.apache.tiles:tiles-extras	0.9731838805421653
#DEP#org.jadira.usertype:usertype.core	0.9731838805421653
#DEP#org.lightadmin:lightadmin	0.9731838805421653
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.9731838805421653
#DEP#com.googlecode.json-simple:json-simple	0.9694306937559922
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor	0.9694306937559922
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-client	0.9694306937559922
#DEP#org.eclipse.persistence:eclipselink	0.9694306937559922
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-signature	0.9694306937559922
#DEP#org.springframework.webflow:spring-js	0.9613674563817255
#DEP#com.mysema.querydsl:querydsl-mongodb	0.9613674563817255
#DEP#com.mysema.querydsl:querydsl-apt	0.9613674563817255
#DEP#jfree:jfreechart	0.9613674563817255
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.9613674563817255
#DEP#org.springframework.data:spring-data-mongodb	0.9613674563817255
#DEP#net.sf.flexjson:flexjson	0.9613674563817255
#DEP#net.sf.ehcache:ehcache-core	0.9605806030348909
#DEP#org.jasig.cas:cas-server-support-oauth	0.9605806030348909
#DEP#javax.xml.bind:jaxb-api	0.9605806030348909
#DEP#xerces:xercesImpl	0.9605806030348909
#DEP#displaytag:displaytag	0.9605806030348909
#DEP#org.directwebremoting:dwr	0.9605806030348909
#DEP#org.jmock:jmock	0.9605806030348909
#DEP#org.springframework.social:spring-social-google	0.9605806030348909
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9605806030348909
#DEP#junit:junit-dep	0.9605806030348909
#DEP#net.sf.spring-json:spring-json	0.9605806030348909
#DEP#org.compass-project:compass	0.9605806030348909
#DEP#com.octo.captcha:jcaptcha	0.9605806030348909
#DEP#org.hibernate:hibernate-ehcache	0.9605806030348909
#DEP#${project.parent.groupId}:passport-core	0.9605806030348909
#DEP#opensymphony:sitemesh	0.9605806030348909
#DEP#org.jasig.cas:cas-server-core	0.9605806030348909
#DEP#org.tuckey:urlrewritefilter	0.9605806030348909
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9605806030348909
#DEP#ognl:ognl	0.9605806030348909
#DEP#org.subethamail:subethasmtp-wiser	0.9605806030348909
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9605806030348909
#DEP#velocity:velocity	0.9605806030348909
#DEP#org.springmodules:spring-modules-validation	0.9605806030348909
#DEP#org.jmock:jmock-junit4	0.9605806030348909
#DEP#org.hibernate.java-persistence:jpa-api	0.9605806030348909
#DEP#net.sf.sojo:sojo	0.9605806030348909
#DEP#struts-menu:struts-menu	0.9605806030348909
#DEP#org.springframework.social:spring-social-linkedin	0.9605806030348909
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9605806030348909
#DEP#org.freemarker:freemarker	0.9593179410322736
#DEP#com.sun.jersey.contribs:jersey-freemarker	0.9593179410322736
#DEP#ch.qos.logback:logback-core	0.9593179410322736
#DEP#com.fbs:fbs-dependencies-shiro	0.957762510629708
#DEP#com.fbs:fbs-dependencies-jpa	0.957762510629708
#DEP#com.fbs:fbs-dependencies-spring-security	0.957762510629708
#DEP#com.fbs:fbs-dmr-universal	0.957762510629708
#DEP#com.fbs:fbs-dependencies-spring	0.957762510629708
#DEP#org.apache.shiro:shiro-aspectj	0.957762510629708
#DEP#org.springframework:spring-webmvc-portlet	0.957762510629708
#DEP#com.vaadin:vaadin	0.957762510629708
#DEP#com.fbs:fbs-security	0.957762510629708
#DEP#org.jacoco:jacoco-maven-plugin	0.9528640778360324
#DEP#com.coverity.security:coverity-escapers	0.9528640778360324
#DEP#com.github.snakerflow:snaker-hibernate	0.95138869321071
#DEP#com.github.snakerflow:snaker-spring	0.95138869321071
#DEP#com.baidu.ueditor:ueditor	0.95138869321071
#DEP#org.apache.shiro:shiro-ehcache	0.95138869321071
#DEP#com.github.snakerflow:snaker-core	0.95138869321071
#DEP#org.springframework.social:spring-social-config	0.9502363847145342
#DEP#org.springframework.social:spring-social-security	0.9502363847145342
#DEP#org.apache.directory.server:apacheds-protocol-ldap	0.9478055799843625
#DEP#org.springframework:spring-test-mvc	0.9478055799843625
#DEP#xml-security:xmlsec	0.9478055799843625
#DEP#org.apache.directory.shared:shared-ldap	0.9478055799843625
#DEP#org.apache.directory.server:apacheds-core	0.9478055799843625
#DEP#org.jasig.cas:cas-server-webapp	0.9478055799843625
#DEP#net.sf.ehcache:ehcache	0.9478055799843625
#DEP#org.springframework:spring-asm	0.9478055799843625
#DEP#javax.servlet:jsp-api	0.9478055799843625
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9456087466077676
#DEP#org.apache.hadoop:hadoop-core	0.9456087466077676
#DEP#hibernate-annotations:hibernate-annotations	0.9456087466077676
#DEP#org.mortbay.jetty:jetty	0.9456087466077676
#DEP#org.unitils:unitils	0.9456087466077676
#DEP#sshtools:j2ssh-daemon	0.9456087466077676
#DEP#dom4j:dom4j	0.9456087466077676
#DEP#org.easymock:easymockclassextension	0.9456087466077676
#DEP#jetty:jasper-compiler	0.9456087466077676
#DEP#sshtools:j2ssh-core	0.9456087466077676
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9456087466077676
#DEP#org.hibernate:ejb3-persistence	0.9456087466077676
#DEP#net.sf.oval:oval	0.9456087466077676
#DEP#jetty:jasper-runtime	0.9456087466077676
#DEP#sshtools:j2ssh-common	0.9456087466077676
#DEP#org.hibernate:hibernate-commons-annotations	0.9456087466077676
#DEP#hibernate:hibernate3	0.9456087466077676
#DEP#xerces:xmlParserAPIs	0.9456087466077676
#DEP#com.sun.jersey:jersey-spring	0.9456087466077676
#DEP#antlr:antlr	0.9456087466077676
#DEP#net.java.dev.vcc.thirdparty:xen-api	0.9456087466077676
#DEP#org.springframework.security:spring-security-acl	0.9456087466077676
#DEP#org.apache.geronimo.javamail:geronimo-javamail_1.4_mail	0.9451199459941328
#DEP#pl.dmichalski:rss-core	0.9451199459941328
#DEP#jstl:jstl	0.9451199459941328
#DEP#org.kubek2k:springockito-annotations	0.9451199459941328
#DEP#postgresql:postgresql	0.9451199459941328
#DEP#org.springframework:spring-framework-bom	0.9451199459941328
#DEP#org.apache.geronimo.specs:geronimo-activation_1.1_spec	0.9451199459941328
#DEP#org.quartz-scheduler:quartz	0.9437000198352131
#DEP#com.helicalinsight:hi-cache	0.9437000198352131
#DEP#com.helicalinsight:hi-core	0.9437000198352131
#DEP#net.lingala.zip4j:zip4j	0.9437000198352131
#DEP#com.helicalinsight:hi-vf-plugin	0.9437000198352131
#DEP#com.google.code.gson:gson	0.9437000198352131
#DEP#com.helicalinsight:hi-externalauth	0.9437000198352131
#DEP#org.apache.calcite:calcite-linq4j	0.9437000198352131
#DEP#net.sf.opencsv:opencsv	0.9437000198352131
#DEP#commons-configuration:commons-configuration	0.9437000198352131
#DEP#com.helicalinsight:hi-validation	0.9437000198352131
#DEP#org.apache.calcite:calcite-example-csv	0.9437000198352131
#DEP#com.helicalinsight:hi-scheduling	0.9437000198352131
#DEP#commons-dbutils:commons-dbutils	0.9437000198352131
#DEP#net.sf.json-lib:json-lib	0.9437000198352131
#DEP#com.helicalinsight:hi-hwf	0.9437000198352131
#DEP#xom:xom	0.9437000198352131
#DEP#org.apache.tomcat:tomcat-jdbc	0.9437000198352131
#DEP#com.zaxxer:HikariCP	0.9437000198352131
#DEP#com.helicalinsight:hi-export	0.9437000198352131
#DEP#org.apache.opennlp:opennlp-tools	0.9437000198352131
#DEP#net.serenity-bdd:serenity-jira-plugin	0.9426569655282088
#DEP#pentaho:pentaho-bi-platform-util	0.9426569655282088
#DEP#com.hazelcast:hazelcast-spring	0.9426569655282088
#DEP#pentaho:pentaho-bi-platform-engine-services	0.9426569655282088
#DEP#org.jdom:jdom	0.9426569655282088
#DEP#pentaho:pentaho-bi-platform-api	0.9426569655282088
#DEP#org.jasig.cas.client:cas-client-integration-tomcat-common	0.9426569655282088
#DEP#org.apache.pdfbox:pdfbox-app	0.9426569655282088
#DEP#com.hazelcast:hazelcast-client	0.9426569655282088
#DEP#commons-math:commons-math	0.9426569655282088
#DEP#org.apache.xmlgraphics:batik-transcoder	0.9426569655282088
#DEP#org.apache.xmlgraphics:batik-js	0.9426569655282088
#DEP#org.saiku:saiku-ui	0.9426569655282088
#DEP#org.apache.hive:hive-cli	0.9426569655282088
#DEP#org.apache.xmlgraphics:batik-codec	0.9426569655282088
#DEP#org.saikuanalytics:saiku-service	0.9426569655282088
#DEP#pentaho:pentaho-platform-repository	0.9426569655282088
#DEP#org.apache.xmlgraphics:fop	0.9426569655282088
#DEP#pentaho:cda	0.9426569655282088
#DEP#pentaho:pentaho-bi-platform-plugin-services	0.9426569655282088
#DEP#org.jvnet.mimepull:mimepull	0.9426569655282088
#DEP#org.apache.hive:hive-jdbc	0.9426569655282088
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	0.9426569655282088
#DEP#org.saikuanalytics:saiku-ui	0.9426569655282088
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-core	0.9426569655282088
#DEP#org.apache.poi:poi	0.9426569655282088
#DEP#net.serenity-bdd:serenity-jira-requirements-provider	0.9426569655282088
#DEP#net.serenity-bdd:serenity-jbehave	0.9426569655282088
#DEP#org.apache.jackrabbit:jackrabbit-jcr-commons	0.9426569655282088
#DEP#pentaho:pentaho-bi-platform-engine-core	0.9426569655282088
#DEP#eigenbase:eigenbase-resgen	0.9426569655282088
#DEP#net.serenity-bdd:serenity-core	0.9426569655282088
#DEP#org.jbehave:jbehave-core	0.9426569655282088
#DEP#org.saikuanalytics:saiku-bi-platform-plugin-p5	0.9426569655282088
#DEP#org.saikuanalytics:saiku-web	0.9426569655282088
#DEP#javax.jcr:jcr	0.9426569655282088
#DEP#com.cenqua.clover:clover	0.9426569655282088
#DEP#org.codehaus.jettison:jettison	0.9426569655282088
#DEP#pentaho:pentaho-platform-extensions	0.9426569655282088
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-base	0.9426569655282088
#DEP#pentaho:pentaho-bi-platform-web-servlet	0.9426569655282088
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9426569655282088
#DEP#org.springframework.ldap:spring-ldap-core	0.9426569655282088
#DEP#com.hazelcast:hazelcast-wm	0.9426569655282088
#DEP#eigenbase:eigenbase-properties	0.9426569655282088
#DEP#net.serenity-bdd:serenity-junit	0.9426569655282088
#DEP#org.saiku:saiku-query	0.9426569655282088
#DEP#org.saikuanalytics:saiku-olap-util	0.9426569655282088
#DEP#org.apache.hadoop:hadoop-common	0.9426569655282088
#DEP#org.apache.hadoop.hive:hive-jdbc	0.9426569655282088
#DEP#org.apache.jackrabbit:jackrabbit-api	0.9426569655282088
#DEP#org.codehaus.enunciate:enunciate-rt	0.9426569655282088
#DEP#commons-vfs:commons-vfs	0.9426569655282088
#DEP#com.sun.jersey.contribs:jersey-spring	0.9426569655282088
#DEP#org.saikuanalytics:saiku-webapp	0.9426569655282088
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9426569655282088
#DEP#avalon-framework:avalon-framework-impl	0.9426569655282088
#DEP#bi.meteorite:licenseserver-core	0.9426569655282088
#DEP#org.saiku:saiku-web	0.9426569655282088
#DEP#com.orientechnologies:orientdb-core	0.9426569655282088
#DEP#pentaho:pentaho-platform-api	0.9426569655282088
#DEP#org.apache.xmlgraphics:batik-bridge	0.9426569655282088
#DEP#pentaho:mondrian	0.9426569655282088
#DEP#org.apache.felix:org.osgi.core	0.9426569655282088
#DEP#net.sourceforge.jtds:jtds	0.9426569655282088
#DEP#com.marklogic:marklogic-xcc	0.9426569655282088
#DEP#org.apache.calcite:calcite-avatica	0.9426569655282088
#DEP#org.jvnet:mimepull	0.9426569655282088
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.9426569655282088
#DEP#org.apache.jackrabbit:jackrabbit-jcr-servlet	0.9426569655282088
#DEP#org.jasig.cas.client:cas-client-integration-tomcat-v7	0.9426569655282088
#DEP#org.apache.jackrabbit:jackrabbit-webdav	0.9426569655282088
#DEP#org.hamcrest:hamcrest-core	0.9426569655282088
#DEP#org.saiku:saiku-service	0.9426569655282088
#DEP#org.saiku:saiku-olap-util	0.9426569655282088
#DEP#pentaho:cpf-pentaho5	0.9426569655282088
#DEP#iText:iText	0.9426569655282088
#DEP#org.codehaus.enunciate:enunciate-jersey-rt	0.9426569655282088
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9426569655282088
#DEP#eigenbase:eigenbase-xom	0.9426569655282088
#DEP#avalon-framework:avalon-framework-api	0.9426569655282088
#DEP#org.olap4j:olap4j-xmlaserver	0.9426569655282088
#DEP#com.qmino:miredot-annotations	0.9426569655282088
#DEP#pentaho:cpf-core	0.9426569655282088
#DEP#pentaho:cpf-pentaho	0.9426569655282088
#DEP#org.olap4j:olap4j-xmla	0.9426569655282088
#DEP#com.googlecode.lambdaj:lambdaj	0.9426569655282088
#DEP#pentaho-library:libloader	0.9426569655282088
#DEP#org.apache.xmlgraphics:batik-script	0.9426569655282088
#DEP#org.apache.xmlgraphics:batik-ext	0.9426569655282088
#DEP#org.apache.jackrabbit:jackrabbit-jcr-server	0.9426569655282088
#DEP#com.hazelcast:hazelcast	0.9426569655282088
#DEP#pentaho:pentaho-platform-core	0.9426569655282088
#DEP#com.atlassian.jira:jira-rest-java-client-core	0.9426569655282088
#DEP#com.atlassian.jira:jira-rest-java-client-api	0.9426569655282088
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9426569655282088
#DEP#org.olap4j:olap4j	0.9426569655282088
#DEP#org.postgresql:postgresql	0.9426569655282088
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-external	0.9426569655282088
#DEP#org.easytesting:fest-assert	0.9426569655282088
#DEP#pentaho:pentaho-bi-platform-plugin-actions	0.9426569655282088
#DEP#org.apache.xmlgraphics:batik-svg-dom	0.9426569655282088
#DEP#mondrian-data-foodmart-hsql:mondrian-data-foodmart-hsql	0.9426569655282088
#DEP#org.eclipse.jetty:jetty-servlet	0.9422675926449319
#DEP#com.asual.summer:summer-core	0.9422675926449319
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.9422675926449319
#DEP#org.eclipse.jetty:jetty-util	0.9422675926449319
#DEP#org.eclipse.jetty:jetty-continuation	0.9422675926449319
#DEP#org.eclipse.jetty:jetty-webapp	0.9422675926449319
#DEP#net.sourceforge.nekohtml:nekohtml	0.9422675926449319
#DEP#org.eclipse.jetty:jetty-jndi	0.9422675926449319
#DEP#org.eclipse.jetty:jetty-annotations	0.9422675926449319
#DEP#com.asual.summer:summer-lesspack	0.9422675926449319
#DEP#org.eclipse.jetty:jetty-plus	0.9422675926449319
#DEP#org.eclipse.jetty:jetty-xml	0.9422675926449319
#DEP#org.apache.maven:maven-artifact	0.9422675926449319
#DEP#com.asual.summer:summer-beauty	0.9422675926449319
#DEP#com.asual.summer:summer	0.9422675926449319
#DEP#org.eclipse.jetty:jetty-client	0.9422675926449319
#DEP#org.apache.maven:maven-core	0.9422675926449319
#DEP#org.apache.maven:maven-plugin-api	0.9422675926449319
#DEP#com.asual.lesscss:lesscss-servlet	0.9422675926449319
#DEP#com.asual.summer:summer-xml	0.9422675926449319
#DEP#com.google.appengine:appengine-api-labs	0.9422675926449319
#DEP#org.datanucleus:datanucleus-jpa	0.9422675926449319
#DEP#com.fasterxml:jackson-xml-databind	0.9422675926449319
#DEP#net.sf.jsr107cache:jsr107cache	0.9422675926449319
#DEP#com.asual.summer:summer-archetypes	0.9422675926449319
#DEP#com.google.appengine:appengine-testing	0.9422675926449319
#DEP#org.atmosphere:atmosphere-jersey	0.9422675926449319
#DEP#org.glassfish.web:jsp-impl	0.9422675926449319
#DEP#com.asual.summer:summer-plugins	0.9422675926449319
#DEP#org.eclipse.jetty:jetty-http	0.9422675926449319
#DEP#org.scala-lang:scala-library	0.9422675926449319
#DEP#com.asual.summer:summer-el	0.9422675926449319
#DEP#org.datanucleus:datanucleus-core	0.9422675926449319
#DEP#org.eclipse.jetty:jetty-security	0.9422675926449319
#DEP#org.eclipse.jetty:jetty-server	0.9422675926449319
#DEP#org.datanucleus:datanucleus-enhancer	0.9422675926449319
#DEP#com.asual.summer:summer-atmosphere	0.9422675926449319
#DEP#com.asual.summer:summer-samples	0.9422675926449319
#DEP#com.asual.summer:summer-jquery	0.9422675926449319
#DEP#com.asual.summer:summer-ajax	0.9422675926449319
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9422675926449319
#DEP#org.hibernate:hibernate-c3p0	0.9422675926449319
#DEP#javax.jdo:jdo2-api	0.9422675926449319
#DEP#com.google.appengine:appengine-api-stubs	0.9422675926449319
#DEP#com.asual.summer:summer-modules	0.9422675926449319
#DEP#org.apache.maven:maven-compat	0.9422675926449319
#DEP#org.apache.maven:maven-model	0.9422675926449319
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9422675926449319
#DEP#org.eclipse.jetty:jetty-websocket	0.9422675926449319
#DEP#com.sun.faces:jsf-api	0.9422675926449319
#DEP#com.google.appengine.orm:datanucleus-appengine	0.9422675926449319
#DEP#org.codehaus.woodstox:stax2-api	0.9422675926449319
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9422675926449319
#DEP#com.asual.summer:summer-json	0.9422675926449319
#DEP#org.eclipse.jetty:jetty-start	0.9422675926449319
#DEP#org.eclipse.jetty:jetty-io	0.9422675926449319
#DEP#com.sun.faces:jsf-impl	0.9422675926449319
#DEP#org.eclipse.jetty:jetty-jmx	0.9422675926449319
