#DEP#javax.servlet:servlet-api	1.442178485720176
#DEP#org.slf4j:slf4j-api	1.3065553525395532
#DEP#com.google.guava:guava	1.2905029898944296
#DEP#joda-time:joda-time	1.272020122929448
#DEP#org.springframework:spring-test	1.2575515042672263
#DEP#org.apache.commons:commons-lang3	1.2494092946150737
#DEP#org.springframework:spring-context	1.2469485087071028
#DEP#commons-collections:commons-collections	1.2465824315181384
#DEP#commons-dbcp:commons-dbcp	1.2344411261432089
#DEP#org.springframework:spring-aop	1.2036366478734517
#DEP#org.springframework:spring-webmvc	1.1986501249178356
#DEP#commons-codec:commons-codec	1.1883116311385271
#DEP#org.slf4j:slf4j-log4j12	1.174053383308287
#DEP#commons-beanutils:commons-beanutils	1.1736200208025505
#DEP#commons-logging:commons-logging	1.16786543980688
#DEP#org.springframework:spring-web	1.1649857530557537
#DEP#mysql:mysql-connector-java	1.1571548606791864
#DEP#org.hibernate:hibernate	1.1566991587845834
#DEP#commons-io:commons-io	1.1526072092335458
#DEP#javassist:javassist	1.1523401699651359
#DEP#commons-pool:commons-pool	1.1522171088046556
#DEP#org.springframework:spring-orm	1.1451229952273532
#DEP#commons-httpclient:commons-httpclient	1.1407914823350962
#DEP#org.springframework:spring-jdbc	1.137448688240415
#DEP#javax.servlet:jstl	1.1327237231840035
#DEP#org.slf4j:slf4j-simple	1.131232669491717
#DEP#ch.qos.logback:logback-classic	1.1263778178328518
#DEP#org.springframework:spring-core	1.1240180836730735
#DEP#org.hibernate:hibernate-annotations	1.1214126305348986
#DEP#org.apache.maven:maven-plugin-api	1.1002207338392815
#DEP#org.springframework:spring-beans	1.082816684057591
#DEP#org.apache.camel:camel-spring	1.0822987714750818
#DEP#org.hibernate:hibernate-core	1.0724538484673927
#DEP#org.easymock:easymock	1.0714805021703657
#DEP#org.apache.ant:ant	1.070309301493697
#DEP#javax.servlet.jsp:jsp-api	1.0666294986867735
#DEP#org.jdom:jdom	1.0665389771015952
#DEP#org.hibernate:hibernate-entitymanager	1.0650578918371982
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0600732285677512
#DEP#com.h2database:h2	1.0569958581469678
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.0569958581469678
#DEP#org.testng:testng	1.0569958581469678
#DEP#org.apache.xbean:xbean-spring	1.054145646828103
#DEP#xml-apis:xml-apis	1.052947056347266
#DEP#dom4j:dom4j	1.0528038995959668
#DEP#org.hibernate:hibernate-validator	1.049044728627939
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0463873152841525
#DEP#org.springframework:spring-jms	1.0434350677004094
#DEP#org.apache.openjpa:openjpa	1.0417914774153811
#DEP#javax.faces:jsf-api	1.0403704076534768
#DEP#org.springframework:spring-context-support	1.040071331819644
#DEP#javax.jms:jms	1.0396836051163518
#DEP#jaxen:jaxen	1.0383018113189433
#DEP#org.json:json	1.0312524488519101
#DEP#postgresql:postgresql	1.0292866837706265
#DEP#com.sun.xml.bind:jaxb-impl	1.0292866837706265
#DEP#org.easymock:easymockclassextension	1.0288427334999888
#DEP#commons-cli:commons-cli	1.0277454232246155
#DEP#stax:stax-api	1.024650774948988
#DEP#oro:oro	1.024650774948988
#DEP#org.codehaus.groovy:groovy-all	1.0238564922217157
#DEP#jmock:jmock	1.0229135926295894
#DEP#commons-fileupload:commons-fileupload	1.020503877277668
#DEP#org.codehaus.plexus:plexus-utils	1.0200124736978273
#DEP#com.intellij:forms_rt	1.0188189569094201
#DEP#org.apache.derby:derby	1.018576104642933
#DEP#com.sun.xsom:xsom	1.0181321543722952
#DEP#xerces:xercesImpl	1.014626998358419
#DEP#com.google.code.gson:gson	1.0144463468525886
#DEP#xpp3:xpp3_min	1.0139401958212944
#DEP#javax.activation:activation	1.011530480469373
#DEP#asm:asm	1.011351698576961
#DEP#org.apache.httpcomponents:httpclient	1.0037495466137756
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0037495466137756
#DEP#com.fasterxml.jackson.core:jackson-core	1.0037495466137756
#DEP#com.github.ptgoetz:storm-jms	1.0022336680849269
#DEP#org.apache.activemq:activemq-web-console	1.0022336680849269
#DEP#org.apache.storm:storm-core	1.0022336680849269
#DEP#org.apache.activemq:activemq-camel	1.0022336680849269
#DEP#org.apache.camel:camel-websocket	1.0022336680849269
#DEP#org.apache.maven:maven-core	1.002077488504162
#DEP#org.hamcrest:hamcrest-library	1.0020339444064308
#DEP#xmlunit:xmlunit	1.0020339444064308
#DEP#org.mockito:mockito-core	0.9988699322041615
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9986253622521686
#DEP#org.hamcrest:hamcrest-core	0.9986253622521686
#DEP#org.jboss.soa.esb:jbossesb-rosetta	0.9984822055008693
#DEP#org.richfaces.framework:richfaces-api	0.9984822055008693
#DEP#org.springframework.security:spring-security-core	0.9984822055008693
#DEP#org.apache.camel:camel-jms	0.9984822055008693
#DEP#de.objectcode.soatools.test.services:soatools-test-services-jbpm-processes	0.9984822055008693
#DEP#de.objectcode.soatools.test.services:soatools-test-services-jms-gateway	0.9984822055008693
#DEP#de.objectcode.soatools.model:soatools-model-mfm	0.9984822055008693
#DEP#com.jcraft:jsch	0.9984822055008693
#DEP#org.hsqldb:hsqldb	0.9984822055008693
#DEP#org.apache.jakarta:jmeter	0.9984822055008693
#DEP#com.google.gwt:gwt-servlet	0.9984822055008693
#DEP#de.objectcode.soatools.test.services:soatools-test-services-error	0.9984822055008693
#DEP#org.mvel:mvel	0.9984822055008693
#DEP#javax.xml.ws:jaxws-api	0.9984822055008693
#DEP#javax.jws:jsr181-api	0.9984822055008693
#DEP#de.objectcode.soatools.test.director:soatools-test-director-load	0.9984822055008693
#DEP#com.google.gwt:gwt-user	0.9984822055008693
#DEP#org.jboss.aop:jboss-aop-jdk50	0.9984822055008693
#DEP#de.objectcode.soatools.test.director:soatools-test-director-integration	0.9984822055008693
#DEP#javax.el:el-api	0.9984822055008693
#DEP#org.jboss.seam:jboss-seam	0.9984822055008693
#DEP#de.objectcode.soatools.utils:soatools-utils-generic	0.9984822055008693
#DEP#org.richfaces.ui:richfaces-ui	0.9984822055008693
#DEP#jboss:jboss-jmx	0.9984822055008693
#DEP#org.jboss.client:jbossall-client	0.9984822055008693
#DEP#org.jbpm:jbpm-jpdl	0.9984822055008693
#DEP#jboss.messaging:jboss-messaging	0.9984822055008693
#DEP#org.milyn:milyn-smooks-core	0.9984822055008693
#DEP#org.apache.camel:camel-jpa	0.9984822055008693
#DEP#javax.xml:jaxrpc-api	0.9984822055008693
#DEP#org.springframework:spring-tx	0.9984822055008693
#DEP#javax.annotation:jsr250-api	0.9984822055008693
#DEP#de.objectcode.soatools.test.services:soatools-test-services-mock-webservice	0.9984822055008693
#DEP#de.objectcode.soatools.test.services:soatools-test-services-consumer	0.9984822055008693
#DEP#org.springframework.security:spring-security-web	0.9984822055008693
#DEP#de.objectcode.soatools.logging:soatools-logging-logstore-ws	0.9984822055008693
#DEP#org.springframework.security:spring-security-config	0.9984822055008693
#DEP#org.springframework.security:spring-security-acl	0.9984822055008693
#DEP#org.richfaces.framework:richfaces-impl	0.9984822055008693
#DEP#com.sun.facelets:jsf-facelets	0.9984822055008693
#DEP#de.objectcode.soatools.test.services:soatools-test-services-webservice-in	0.9984822055008693
#DEP#trove:trove	0.9984822055008693
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9984822055008693
#DEP#jboss:jboss-jmx-rmi-connector-client	0.9984822055008693
#DEP#de.objectcode.soatools.logging:soatools-logging-logstore-ui	0.9984822055008693
#DEP#jboss:jboss-system	0.9984822055008693
#DEP#jboss:jbosssx	0.9984822055008693
#DEP#de.objectcode.soatools.logging:soatools-logging-logstore	0.9984822055008693
#DEP#sun-jaxb:jaxb-impl	0.9984822055008693
#DEP#bsf:bsf	0.9984822055008693
#DEP#jboss:jboss-common-core	0.9984822055008693
#DEP#com.jayway.jsonpath:json-path	0.9863898325757672
#DEP#org.jsoup:jsoup	0.9863898325757672
#DEP#org.jboss:jboss-vfs	0.9863898325757672
#DEP#org.slf4j:jcl-over-slf4j	0.982833874498645
#DEP#jdom:jdom	0.982833874498645
#DEP#org.aspectj:aspectjweaver	0.982833874498645
#DEP#javax.transaction:jta	0.982833874498645
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.982833874498645
#DEP#org.springframework:spring-oxm	0.982833874498645
#DEP#com.sun:tools	0.982833874498645
#DEP#rome:rome	0.982833874498645
#DEP#taglibs:standard	0.982833874498645
#DEP#httpunit:httpunit	0.9773747050274504
#DEP#org.apache.openjpa:openjpa-all	0.9773747050274504
#DEP#de.java2html:java2html	0.9773747050274504
#DEP#org.osgi:org.osgi.core	0.9773747050274504
#DEP#org.apache.openjpa:openjpa-persistence	0.9773747050274504
#DEP#org.antlr:antlr	0.9773747050274504
#DEP#org.jmock:jmock	0.9773747050274504
#DEP#jakarta-regexp:jakarta-regexp	0.9773747050274504
#DEP#org.apache.commons:commons-jci-rhino	0.9773747050274504
#DEP#simple-jndi:simple-jndi	0.9773747050274504
#DEP#org.apache.openjpa:openjpa-kernel	0.9773747050274504
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.9773747050274504
#DEP#org.apache.openjpa.tools.openjpa-maven-plugin.testing:dependingProject-A	0.9773747050274504
#DEP#org.apache.bval:org.apache.bval.bundle	0.9773747050274504
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.1_spec	0.9773747050274504
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9773747050274504
#DEP#org.apache.openjpa:openjpa-jdbc	0.9773747050274504
#DEP#net.sourceforge.serp:serp	0.9773747050274504
#DEP#org.apache.openjpa:openjpa-fetch-statistics	0.9773747050274504
#DEP#org.jmock:jmock-junit4	0.9773747050274504
#DEP#org.apache.openjpa:openjpa-lib	0.9773747050274504
#DEP#org.apache.geronimo.specs:geronimo-validation_1.1_spec	0.9773747050274504
#DEP#org.apache.xbean:xbean-asm5-shaded	0.9773747050274504
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9773747050274504
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9773747050274504
#DEP#com.ibm.websphere:websphere_uow_api	0.9773747050274504
#DEP#org.jgroups:jgroups	0.9769307547568128
#DEP#gnu-getopt:getopt	0.9769307547568128
#DEP#org.rhq.helpers:rhq-pluginAnnotations	0.9769307547568128
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.9769307547568128
#DEP#${project.groupId}:infinispan-server-core	0.9769307547568128
#DEP#c3p0:c3p0	0.9769307547568128
#DEP#mc4j:org-mc4j-ems	0.9769307547568128
#DEP#org.jboss.marshalling:jboss-marshalling	0.9769307547568128
#DEP#${project.groupId}:infinispan-tools	0.9769307547568128
#DEP#org.jboss.jbossts:jbossjta	0.9769307547568128
#DEP#${project.groupId}:infinispan-core	0.9769307547568128
#DEP#org.apache.cassandra:cassandra-all	0.9769307547568128
#DEP#org.infinispan:infinispan-client-hotrod	0.9769307547568128
#DEP#org.rhq:rhq-core-domain	0.9769307547568128
#DEP#org.jboss.naming:jnpserver	0.9769307547568128
#DEP#org.jclouds:jclouds-allblobstore	0.9769307547568128
#DEP#spy:memcached	0.9769307547568128
#DEP#${project.groupId}:infinispan-client-hotrod	0.9769307547568128
#DEP#org.scala-lang:scala-library	0.9769307547568128
#DEP#org.rhq:rhq-core-plugin-api	0.9769307547568128
#DEP#org.jboss.javaee:jboss-transaction-api	0.9769307547568128
#DEP#org.rhq.helpers:rhq-pluginGen	0.9769307547568128
#DEP#com.sleepycat:je	0.9769307547568128
#DEP#net.jcip:jcip-annotations	0.9769307547568128
#DEP#org.jboss:jboss-common-core	0.9769307547568128
#DEP#org.apache.commons:commons-compress	0.9769307547568128
#DEP#${project.groupId}:infinispan-server-hotrod	0.9769307547568128
#DEP#org.apache.hadoop:avro	0.9769307547568128
#DEP#org.jclouds:jclouds-blobstore	0.9769307547568128
#DEP#${project.groupId}:infinispan-lucene-directory	0.9769307547568128
#DEP#org.springframework:spring-asm	0.9769307547568128
#DEP#org.jboss.logging:jboss-logging-generator	0.9769307547568128
#DEP#org.jclouds.driver:jclouds-enterprise	0.9769307547568128
#DEP#jgoodies:forms	0.9769307547568128
#DEP#org.jboss.netty:netty	0.9769307547568128
#DEP#org.apache.lucene:lucene-core	0.9769307547568128
#DEP#net.sf.webdav-servlet:webdav-servlet	0.9769307547568128
#DEP#org.jboss.naming:jnp-client	0.9769307547568128
#DEP#org.apache.directory.server:apacheds-jdbm	0.9769307547568128
#DEP#org.apache.commons:commons-math	0.9769307547568128
#DEP#org.jboss.logging:jboss-logging-processor	0.9769307547568128
#DEP#org.jboss.logging:jboss-logging	0.9769307547568128
#DEP#org.hibernate:hibernate-search	0.9769307547568128
#DEP#org.jboss.marshalling:jboss-marshalling-river	0.9769307547568128
#DEP#org.mortbay.jetty:jetty-embedded	0.9769307547568128
#DEP#org.infinispan:infinispan-ec2-demo	0.9769307547568128
#DEP#org.rhq:rhq-jmx-plugin	0.9769307547568128
#DEP#com.martiansoftware:jsap	0.9769307547568128
#DEP#org.springframework:spring-expression	0.9769307547568128
#DEP#org.infinispan:infinispan-cachestore-jdbc	0.9769307547568128
#DEP#org.jclouds.driver:jclouds-log4j	0.9769307547568128
#DEP#org.bukkit:bukkit	0.973423729129518
#DEP#org.mcstats.bukkit:metrics	0.973423729129518
#DEP#com.sk89q:worldedit	0.973423729129518
#DEP#net.sf.kxml:kxml2-min	0.9727387962058117
#DEP#org.codehaus.jettison:jettison	0.9727387962058117
#DEP#${project.groupId}:xstream-benchmark	0.9727387962058117
#DEP#cglib:cglib-nodep	0.9727387962058117
#DEP#${project.groupId}:xstream	0.9727387962058117
#DEP#com.megginson.sax:xml-writer	0.9727387962058117
#DEP#net.sf.kxml:kxml2	0.9727387962058117
#DEP#xom:xom	0.9727387962058117
#DEP#xmlpull:xmlpull	0.9727387962058117
#DEP#stax:stax	0.9727387962058117
#DEP#${project.groupId}:xstream-hibernate	0.9727387962058117
#DEP#displaytag:displaytag	0.9703290808538904
#DEP#org.directwebremoting:dwr	0.9703290808538904
#DEP#com.sun.xml.bind:jaxb-xjc	0.9703290808538904
#DEP#org.mortbay.jetty:servlet-api	0.9703290808538904
#DEP#org.codehaus.xfire:xfire-all	0.9703290808538904
#DEP#org.springframework:spring	0.9703290808538904
#DEP#commons-discovery:commons-discovery	0.9703290808538904
#DEP#aopalliance:aopalliance	0.9703290808538904
#DEP#concurrent:concurrent	0.9703290808538904
#DEP#javax.sql:jdbc-stdext	0.9703290808538904
#DEP#wsdl4j:wsdl4j	0.9703290808538904
#DEP#asm:asm-attrs	0.9703290808538904
#DEP#axis:axis	0.9703290808538904
#DEP#javax.management:jmxri	0.9703290808538904
#DEP#xfire:xfire-jsr181-api	0.9703290808538904
#DEP#antlr:antlr	0.9703290808538904
#DEP#commons-digester:commons-digester	0.9703290808538904
#DEP#com.thoughtworks.paranamer:paranamer	0.9685918985344919
#DEP#org.hibernate:hibernate-commons-annotations	0.9685918985344919
#DEP#org.picocontainer:picocontainer	0.9685918985344919
#DEP#javax.servlet:jsp-api	0.9685918985344919
#DEP#org.jmock:jmock-junit3	0.9685918985344919
#DEP#io.jsonwebtoken:jjwt	0.9627269288907049
#DEP#org.jmockit:jmockit	0.9627269288907049
#DEP#org.apache.httpcomponents:httpcore	0.9627269288907049
#DEP#org.p7h:processor	0.9617289629443654
#DEP#org.p7h:feeder	0.9617289629443654
#DEP#org.eclipse.jetty:jetty-servlet	0.9610548707810913
#DEP#com.google.javascript:closure-compiler	0.9610548707810913
#DEP#com.github.jknack:handlebars	0.9610548707810913
#DEP#org.eclipse.jetty:jetty-webapp	0.9610548707810913
#DEP#org.yaml:snakeyaml	0.9610548707810913
#DEP#com.github.jknack:handlebars-jackson2	0.9610548707810913
#DEP#org.mozilla:rhino	0.9610548707810913
#DEP#org.apache.commons:commons-io	0.9610548707810913
#DEP#org.powermock:powermock-module-junit4	0.9610548707810913
#DEP#args4j:args4j	0.9610548707810913
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9610548707810913
#DEP#org.eclipse.jetty:jetty-server	0.9610548707810913
#DEP#com.github.jknack:handlebars-markdown	0.9610548707810913
#DEP#org.powermock:powermock-api-easymock	0.9610548707810913
#DEP#com.github.jknack:handlebars-humanize	0.9610548707810913
#DEP#org.antlr:antlr4-runtime	0.9610548707810913
#DEP#org.pegdown:pegdown	0.9610548707810913
#DEP#com.github.mfornos:humanize-slim	0.9610548707810913
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9610113266833602
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9610113266833602
#DEP#com.rometools:rome-fetcher	0.9610113266833602
#DEP#com.rometools:rome-opml	0.9610113266833602
#DEP#org.ops4j.pax.url:pax-url-wrap	0.9610113266833602
#DEP#com.rometools:rome-modules	0.9610113266833602
#DEP#net.oauth.core:oauth	0.9610113266833602
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9610113266833602
#DEP#com.rometools:rome-certiorem-webapp	0.9610113266833602
#DEP#com.rometools:rome-certiorem	0.9610113266833602
#DEP#com.rometools:rome-utils	0.9610113266833602
#DEP#com.rometools:rome-propono	0.9610113266833602
#DEP#com.github.tomakehurst:wiremock	0.9610113266833602
#DEP#org.apache.felix:org.apache.felix.framework	0.9610113266833602
#DEP#jetty:jetty	0.9610113266833602
#DEP#com.google.inject.extensions:guice-servlet	0.9610113266833602
#DEP#com.rometools:rome	0.9610113266833602
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9610113266833602
#DEP#com.oracle:ojdbc7	0.96098968374674
#DEP#com.googlecode.json-simple:json-simple	0.96098968374674
#DEP#org.locationtech.jts.io:jts-io-common	0.96098968374674
#DEP#org.locationtech.jts:jts-core	0.96098968374674
#DEP#org.locationtech.jts:jts-tests	0.96098968374674
#DEP#com.esri:jsde_sdk	0.96098968374674
#DEP#com.esri:jpe_sdk	0.96098968374674
#DEP#org.eclipse.emf:ecore	0.9603053042633217
#DEP#com.sun.rave:webui	0.9603053042633217
#DEP#org.gost19.pacahon.client:pacahon-client	0.9603053042633217
#DEP#org.zeromq:jzmq	0.9603053042633217
#DEP#saxon9-dom:saxon9-dom	0.9603053042633217
#DEP#org.eclipse.xsd:xsd	0.9603053042633217
#DEP#javax.faces:jsf-impl	0.9603053042633217
#DEP#saxon9-s9api:saxon9-s9api	0.9603053042633217
#DEP#saxon:saxon	0.9603053042633217
#DEP#com.toedter:jcalendar	0.9603053042633217
#DEP#org.jdesktop:swing-layout	0.9603053042633217
#DEP#com.sun.rave.web.ui:appbase	0.9603053042633217
#DEP#org.jdesktop:swing-worker	0.9603053042633217
#DEP#yawl:yawl-engine	0.9603053042633217
#DEP#saxon9-jdom:saxon9-jdom	0.9603053042633217
#DEP#org.quartz-scheduler:quartz	0.9596185017261969
#DEP#javax.resource:connector-api	0.9596185017261969
#DEP#org.springframework.webflow:spring-webflow	0.9596185017261969
#DEP#org.apache.commons:commons-email	0.9596185017261969
#DEP#commons-jexl:commons-jexl	0.9596185017261969
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.9596185017261969
#DEP#org.apache.activemq:activemq-core	0.9596185017261969
#DEP#org.apache.camel:camel-ognl	0.9596185017261969
#DEP#org.apache.camel:camel-mvel	0.9596185017261969
#DEP#org.hibernate:hibernate-ehcache	0.9596185017261969
#DEP#org.perf4j:perf4j	0.9596185017261969
#DEP#org.apache.axis:axis	0.9596185017261969
#DEP#org.springframework:spring-aspects	0.9596185017261969
#DEP#org.hibernate:hibernate-jmx	0.9596185017261969
#DEP#net.sf.dozer:dozer	0.9596185017261969
#DEP#net.sf.ehcache:ehcache	0.9596185017261969
#DEP#com.jamonapi:jamon	0.9596185017261969
#DEP#commons-dbutils:commons-dbutils	0.9596185017261969
#DEP#commons-net:commons-net	0.9596185017261969
#DEP#log4j:apache-log4j-extras	0.9596185017261969
#DEP#javax.mail:mail	0.9596185017261969
#DEP#org.easytesting:fest-assert-core	0.959439719833785
#DEP#com.jhlabs:filters	0.959439719833785
#DEP#javax.el:javax.el-api	0.959439719833785
#DEP#net.thucydides:thucydides-sample-alternative-resources	0.959439719833785
#DEP#org.glassfish.web:javax.el	0.959439719833785
#DEP#org.skyscreamer:jsonassert	0.959439719833785
#DEP#com.opera:operadriver	0.959439719833785
#DEP#net.thucydides:thucydides-core	0.959439719833785
#DEP#org.hamcrest:hamcrest-integration	0.959439719833785
#DEP#org.jbehave:jbehave-core	0.959439719833785
#DEP#org.apache.ant:ant-testutil	0.959439719833785
#DEP#net.thucydides:thucydides-test-utils	0.959439719833785
#DEP#org.fluentlenium:fluentlenium-core	0.959439719833785
#DEP#net.sf.opencsv:opencsv	0.959439719833785
#DEP#biz.neustar:browsermob-proxy	0.959439719833785
#DEP#org.spockframework:spock-core	0.959439719833785
#DEP#net.sourceforge.htmlunit:htmlunit	0.959439719833785
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.959439719833785
#DEP#cglib:cglib	0.959439719833785
#DEP#net.thucydides:thucydides-junit	0.959439719833785
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.959439719833785
#DEP#net.thucydides:thucydides-jbehave-plugin	0.959439719833785
#DEP#net.thucydides.maven.plugins:maven-thucydides-plugin	0.959439719833785
#DEP#com.google.inject:guice	0.959439719833785
#DEP#net.thucydides:thucydides-report-resources	0.959439719833785
#DEP#org.asciidoctor:asciidoctor-java-integration	0.959439719833785
#DEP#net.sf.flexjson:flexjson	0.959439719833785
#DEP#org.seleniumhq.selenium:selenium-server	0.959439719833785
#DEP#commons-beanutils:commons-beanutils-core	0.959439719833785
#DEP#com.googlecode.lambdaj:lambdaj	0.959439719833785
#DEP#net.sourceforge.jexcelapi:jxl	0.959439719833785
#DEP#com.github.goldin:spock-extensions	0.959439719833785
#DEP#org.easytesting:fest-assert	0.959439719833785
#DEP#org.mockito:mockito-all	0.959439719833785
#DEP#com.github.detro.ghostdriver:phantomjsdriver	0.959439719833785
#DEP#org.slf4j:log4j-over-slf4j	0.9589218072512758
#DEP#javax.servlet:javax.servlet-api	0.9589218072512758
#DEP#org.twitter4j:twitter4j-stream	0.9589218072512758
#DEP#org.twitter4j:twitter4j-core	0.9589218072512758
#DEP#org.cthul:cthul-matchers	0.9578473144810908
#DEP#javax.validation:validation-api	0.9578473144810908
#DEP#org.reflections:reflections	0.9578473144810908
#DEP#org.postgresql:postgresql	0.9578473144810908
#DEP#com.zaxxer:HikariCP	0.9578473144810908
#DEP#org.apache.maven.doxia:doxia-sink-api	0.9576027445290979
#DEP#com.madgag:org.eclipse.jgit	0.9576027445290979
