#DEP#junit:junit	1.7471733525294733
#DEP#org.springframework:spring-beans	1.5807480361400699
#DEP#org.springframework:spring-core	1.5372161866907068
#DEP#com.fasterxml.jackson.core:jackson-databind	1.3732537697579976
#DEP#org.springframework:spring-web	1.3670828985069623
#DEP#org.springframework:spring-test	1.339415041923581
#DEP#org.slf4j:slf4j-api	1.3298910376028585
#DEP#org.springframework:spring-aop	1.2939162975223346
#DEP#joda-time:joda-time	1.293401572486585
#DEP#org.springframework:spring-orm	1.2815411341027492
#DEP#org.hibernate:hibernate-entitymanager	1.2812967088479565
#DEP#javax.validation:validation-api	1.2325469087493601
#DEP#org.slf4j:jcl-over-slf4j	1.1947044393842223
#DEP#org.jetbrains.kotlin:kotlin-stdlib	1.1850240158406016
#DEP#hsqldb:hsqldb	1.1837825929957362
#DEP#log4j:log4j	1.1754475407053924
#DEP#org.springframework:spring-jdbc	1.1706217658198435
#DEP#org.mongodb:mongo-java-driver	1.1668548309695903
#DEP#commons-logging:commons-logging	1.1609909030550898
#DEP#org.aspectj:aspectjrt	1.1493124007577027
#DEP#org.jetbrains.kotlin:kotlin-reflect	1.1488016617909231
#DEP#javax.enterprise:cdi-api	1.1432282301833565
#DEP#javax.annotation:javax.annotation-api	1.1432282301833565
#DEP#org.hibernate:hibernate-validator	1.1432282301833565
#DEP#${project.groupId}:spring-data-commons	1.1432282301833565
#DEP#org.apache.geronimo.specs:geronimo-jcdi_2.0_spec	1.1432282301833565
#DEP#org.springframework:spring-context-support	1.125123021418597
#DEP#commons-lang:commons-lang	1.1154314280842403
#DEP#org.springframework:spring-aspects	1.114700025438438
#DEP#org.springframework.data:spring-data-mongodb	1.114700025438438
#DEP#javax.servlet:javax.servlet-api	1.1118884506127986
#DEP#javax.annotation:jsr250-api	1.1040726630417308
#DEP#org.slf4j:slf4j-log4j12	1.1031128797644283
#DEP#commons-dbcp:commons-dbcp	1.1023391576521797
#DEP#org.objenesis:objenesis	1.100949359006761
#DEP#commons-io:commons-io	1.0968221257932556
#DEP#javax.servlet:servlet-api	1.0911219490739392
#DEP#ch.qos.logback:logback-classic	1.080574194902001
#DEP#org.assertj:assertj-core	1.0748225990064437
#DEP#commons-collections:commons-collections	1.0742180073987717
#DEP#org.apache.httpcomponents:httpclient	1.0704483899312993
#DEP#nl.jqno.equalsverifier:equalsverifier	1.0647270049570825
#DEP#io.reactivex:rxjava	1.0647270049570825
#DEP#org.mongodb:mongodb-driver-reactivestreams	1.0647270049570825
#DEP#org.eclipse.persistence:javax.persistence	1.0647270049570825
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0647270049570825
#DEP#io.reactivex.rxjava2:rxjava	1.0647270049570825
#DEP#org.slf4j:jul-to-slf4j	1.0647270049570825
#DEP#io.projectreactor:reactor-test	1.0647270049570825
#DEP#org.openjdk.jmh:jmh-core	1.0647270049570825
#DEP#${project.groupId}:spring-data-mongodb	1.0647270049570825
#DEP#com.querydsl:querydsl-mongodb	1.0647270049570825
#DEP#de.schauderhaft.degraph:degraph-check	1.0647270049570825
#DEP#org.mongodb:mongodb-driver-async	1.0647270049570825
#DEP#com.h2database:h2	1.0621257892842741
#DEP#org.aspectj:aspectjweaver	1.060081748949931
#DEP#org.springframework:spring-jms	1.0307108071851958
#DEP#mysql:mysql-connector-java	1.0303777113147046
#DEP#org.slf4j:slf4j-simple	1.0261877524639054
#DEP#jaxen:jaxen	1.022347573026055
#DEP#dom4j:dom4j	1.0215738509138064
#DEP#javax.persistence:persistence-api	1.0209950975505573
#DEP#cglib:cglib-nodep	1.014310907610287
#DEP#org.springframework.security:spring-security-core	1.012009549955394
#DEP#cglib:cglib	1.011577128126913
#DEP#org.springframework.security:spring-security-web	1.01143202883011
#DEP#org.springframework.security:spring-security-config	1.01143202883011
#DEP#org.easymock:easymock	1.0087647034673024
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.99877485006726
#DEP#org.springframework.plugin:spring-plugin-core	0.9965873502115622
#DEP#org.mockito:mockito-core	0.9943005739871511
#DEP#org.projectlombok:lombok	0.9907479421726032
#DEP#org.hsqldb:hsqldb	0.9894366559301244
#DEP#org.springframework:spring-asm	0.9876528545190209
#DEP#org.mockito:mockito-all	0.9873331172641433
#DEP#org.hibernate:hibernate-core	0.9865284161016178
#DEP#org.jsoup:jsoup	0.9855476978510924
#DEP#org.apache.commons:commons-lang3	0.9855476978510924
#DEP#org.springframework:spring-instrument	0.9854710694692238
#DEP#aopalliance:aopalliance	0.9854710694692238
#DEP#javax.servlet:jstl	0.9839362156903202
#DEP#org.hibernate:hibernate-annotations	0.9839362156903202
#DEP#org.springframework.security:spring-security-taglibs	0.9804046908333491
#DEP#com.google.code.findbugs:jsr305	0.9802270477370607
#DEP#commons-fileupload:commons-fileupload	0.9801602655785563
#DEP#commons-pool:commons-pool	0.9754963531493108
#DEP#com.sun.jersey:jersey-server	0.9752096747804315
#DEP#com.sun.jersey:jersey-json	0.9752096747804315
#DEP#org.neo4j:neo4j-ogm-bolt-driver	0.9746536161294941
#DEP#org.glassfish:javax.el	0.9746536161294941
#DEP#com.github.ben-manes.caffeine:caffeine	0.9746536161294941
#DEP#org.neo4j:neo4j-ogm-test	0.9746536161294941
#DEP#org.neo4j:neo4j-ogm-core	0.9746536161294941
#DEP#commons-httpclient:commons-httpclient	0.974610777112453
#DEP#xom:xom	0.974610777112453
#DEP#commons-beanutils:commons-beanutils	0.9742776812419618
#DEP#javax.transaction:jta	0.9726174743691338
#DEP#asm:asm	0.9717204030375469
#DEP#org.jdom:jdom2	0.9701927674949027
#DEP#org.mortbay.jetty:jetty	0.9694190453826541
#DEP#org.codehaus.jackson:jackson-core-asl	0.9689866235541731
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9689866235541731
#DEP#net.jadler:jadler-all	0.9488018295859045
#DEP#org.atteo:evo-inflector	0.9488018295859045
#DEP#javax.ws.rs:javax.ws.rs-api	0.9488018295859045
#DEP#com.sleepycat:je	0.9483071964343726
#DEP#redis.clients:jedis	0.9483071964343726
#DEP#com.brucezee.jspider:jspider-common	0.9483071964343726
#DEP#org.apache.commons:commons-io	0.9483071964343726
#DEP#ch.qos.logback:logback-core	0.9483071964343726
#DEP#com.brucezee.jspider:jspider-core	0.9483071964343726
#DEP#org.redisson:redisson	0.9483071964343726
#DEP#com.alibaba:fastjson	0.9483071964343726
#DEP#com.brucezee.jspider:jspider-parser	0.9483071964343726
#DEP#org.seleniumhq.selenium:selenium-java	0.9483071964343726
#DEP#org.springframework.data:spring-data-commons-core	0.9461254113845756
#DEP#org.springframework:spring-instrument-tomcat	0.9461254113845756
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9461254113845756
#DEP#com.fasterxml.jackson.core:jackson-core	0.9461254113845756
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9461254113845756
#DEP#org.jboss.resteasy:jaxrs-api	0.9461254113845756
#DEP#org.liquibase:liquibase-plugin	0.9461254113845756
#DEP#org.springframework.batch:spring-batch-admin-domain	0.9439379115288778
#DEP#org.codehaus.jettison:jettison	0.9439379115288778
#DEP#org.springframework.batch:spring-batch-infrastructure	0.9439379115288778
#DEP#org.springframework.batch:spring-batch-test	0.9439379115288778
#DEP#org.springframework.batch:spring-batch-integration	0.9439379115288778
#DEP#org.springframework.integration:spring-integration-http	0.9439379115288778
#DEP#org.springframework.data:spring-data-commons	0.9439379115288778
#DEP#org.springframework.batch:spring-batch-admin-manager	0.9439379115288778
#DEP#org.codehaus.castor:castor-xml	0.9439379115288778
#DEP#com.thoughtworks.xstream:xstream	0.9439379115288778
#DEP#org.springframework.hateoas:spring-hateoas	0.9439379115288778
#DEP#org.springframework.integration:spring-integration-jmx	0.9439379115288778
#DEP#org.springframework.integration:spring-integration-jms	0.9439379115288778
#DEP#org.freemarker:freemarker	0.9439379115288778
#DEP#org.springframework.batch:spring-batch-core	0.9439379115288778
#DEP#org.springframework.integration:spring-integration-file	0.9439379115288778
#DEP#org.springframework.batch:spring-batch-admin-resources	0.9439379115288778
#DEP#org.apache.derby:derby	0.9439379115288778
#DEP#org.springframework.integration:spring-integration-core	0.9439379115288778
#DEP#org.assertj:assertj-guava	0.9416511353044668
#DEP#org.jetbrains:annotations	0.9416511353044668
#DEP#org.jdbi:jdbi3-guava	0.9416511353044668
#DEP#org.jdbi:jdbi3-kotlin	0.9416511353044668
#DEP#org.postgresql:postgresql	0.9416511353044668
#DEP#org.jdbi:jdbi3-spring4	0.9416511353044668
#DEP#net.jodah:expiringmap	0.9416511353044668
#DEP#io.vavr:vavr	0.9416511353044668
#DEP#org.jdbi:jdbi3-sqlobject	0.9416511353044668
#DEP#org.apache.commons:commons-jexl	0.9416511353044668
#DEP#com.google.code.findbugs:findbugs-annotations	0.9416511353044668
#DEP#org.jdbi:jdbi3-core	0.9416511353044668
#DEP#org.jdbi:jdbi3-jodatime2	0.9416511353044668
#DEP#org.jdbi:jdbi3-postgres	0.9416511353044668
#DEP#org.jdbi:jdbi3-kotlin-sqlobject	0.9416511353044668
#DEP#org.jdbi:jdbi3-stringtemplate4	0.9416511353044668
#DEP#com.oracle.jdbc:ojdbc7	0.9416511353044668
#DEP#com.opentable.components:otj-pg-embedded	0.9416511353044668
#DEP#org.jetbrains.kotlin:kotlin-test-junit	0.9416511353044668
#DEP#org.jdbi:jdbi3-jpa	0.9416511353044668
#DEP#org.antlr:antlr-runtime	0.9416511353044668
#DEP#org.jdbi:jdbi3-vavr	0.9416511353044668
#DEP#org.jdbi:jdbi3-oracle12	0.9416511353044668
#DEP#org.antlr:stringtemplate	0.9416511353044668
#DEP#${project.groupId}:rest-client-driver	0.9395475966384856
#DEP#org.eclipse.jetty:jetty-servlets	0.9395475966384856
#DEP#org.eclipse.jetty:jetty-proxy	0.9395475966384856
#DEP#${project.groupId}:rest-driver-shared	0.9395475966384856
#DEP#org.eclipse.jetty:jetty-servlet	0.9395475966384856
#DEP#org.eclipse.jetty:jetty-server	0.9395475966384856
#DEP#org.slf4j:slf4j-nop	0.9395475966384856
#DEP#commons-codec:commons-codec	0.9395475966384856
#DEP#org.hamcrest:hamcrest-library	0.9395475966384856
#DEP#org.apache.shiro:shiro-spring	0.9387428954759602
#DEP#org.apache.shiro:shiro-core	0.9387428954759602
#DEP#com.fbs:fbs-dependencies-spring-security	0.9387428954759602
#DEP#com.fbs:fbs-dmr-universal	0.9387428954759602
#DEP#com.vaadin:vaadin	0.9387428954759602
#DEP#com.fbs:fbs-dependencies-jpa	0.9387428954759602
#DEP#com.fbs:fbs-security	0.9387428954759602
#DEP#org.springframework:spring-webmvc-portlet	0.9387428954759602
#DEP#org.apache.shiro:shiro-web	0.9387428954759602
#DEP#org.apache.shiro:shiro-aspectj	0.9387428954759602
#DEP#com.fbs:fbs-dependencies-spring	0.9387428954759602
#DEP#com.fbs:fbs-dependencies-shiro	0.9387428954759602
#DEP#org.apache.httpcomponents:httpmime	0.9380985034899189
#DEP#com.google.code.gson:gson	0.9380985034899189
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9380985034899189
#DEP#org.jmockit:jmockit	0.9380985034899189
#DEP#javax.websocket:javax.websocket-api	0.9380985034899189
#DEP#oro:oro	0.9378109019374905
#DEP#net.sf.ezmorph:ezmorph	0.9378109019374905
#DEP#org.springframework:spring-mock	0.9378109019374905
#DEP#net.sf.jstester:jstester	0.9378109019374905
#DEP#net.sf.json-lib:json-lib	0.9378109019374905
#DEP#jdom:jdom	0.9361506950646625
#DEP#org.hibernate:hibernate	0.9361506950646625
#DEP#org.apache.openjpa:openjpa	0.9361506950646625
#DEP#javax.servlet.jsp:jsp-api	0.9361506950646625
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.9361506950646625
#DEP#rome:rome	0.9361506950646625
#DEP#com.sun:tools	0.9361506950646625
#DEP#taglibs:standard	0.9361506950646625
#DEP#javax.xml.bind:jaxb-api	0.9361506950646625
#DEP#javax.xml:jaxrpc-api	0.9354980489878685
#DEP#javax.xml.ws:jaxws-api	0.9354980489878685
#DEP#javax.inject:javax.inject	0.9354980489878685
#DEP#org.easytesting:fest-assert	0.9354980489878685
#DEP#org.hibernate:com.springsource.org.hibernate.validator	0.9354980489878685
#DEP#backport-util-concurrent:backport-util-concurrent	0.9354980489878685
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9354980489878685
#DEP#org.slf4j:org.slf4j	0.9354980489878685
#DEP#org.aspectj:org.aspectj	0.9354980489878685
#DEP#org.easymock:org.easymock	0.9354980489878685
#DEP#org.beanshell:bsh	0.9354980489878685
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9354980489878685
#DEP#org.atinject:inject-tck	0.9354980489878685
#DEP#org.jruby:jruby	0.9354980489878685
#DEP#javax.xml.ws:javax.xml.ws	0.9354980489878685
#DEP#com.squareup.moshi:moshi-adapters	0.9347283033358141
#DEP#com.squareup.moshi:moshi	0.9347283033358141
#DEP#com.squareup.okio:okio	0.9347283033358141
#DEP#org.jboss:jboss-vfs	0.93339289231994
#DEP#org.apache.ws.commons.axiom:axiom-api	0.9329522660781828
#DEP#com.sun.xml.messaging.saaj:saaj-impl	0.9329522660781828
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.9329522660781828
#DEP#org.apache.activemq:activemq-core	0.9329522660781828
#DEP#org.springframework.ws:spring-xml	0.9329522660781828
#DEP#com.sun.mail:javax.mail	0.9329522660781828
#DEP#org.igniterealtime.smack:smack-java7	0.9329522660781828
#DEP#org.apache.wss4j:wss4j-ws-security-dom	0.9329522660781828
#DEP#net.sf.ehcache:ehcache	0.9329522660781828
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9329522660781828
#DEP#org.apache.ws.xmlschema:xmlschema-core	0.9329522660781828
#DEP#javax.jms:javax.jms-api	0.9329522660781828
#DEP#org.igniterealtime.smack:smack-tcp	0.9329522660781828
#DEP#javax.mail:javax.mail-api	0.9329522660781828
#DEP#wsdl4j:wsdl4j	0.9329522660781828
#DEP#org.igniterealtime.smack:smack-extensions	0.9329522660781828
#DEP#org.springframework.ws:spring-ws-core	0.9329522660781828
#DEP#org.jvnet.mock-javamail:mock-javamail	0.9329522660781828
#DEP#com.sun.xml.wss:xws-security	0.9329522660781828
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9326191702076915
#DEP#org.apache.hadoop:hadoop-core	0.9326191702076915
#DEP#hibernate-annotations:hibernate-annotations	0.9326191702076915
#DEP#hibernate:hibernate3	0.9326191702076915
#DEP#com.sun.jersey:jersey-client	0.9326191702076915
#DEP#antlr:antlr	0.9326191702076915
#DEP#org.codehaus.jackson:jackson-xc	0.9326191702076915
#DEP#org.opensymphony.quartz:quartz	0.9326191702076915
#DEP#org.easymock:easymockclassextension	0.9326191702076915
#DEP#xerces:xmlParserAPIs	0.9326191702076915
#DEP#sshtools:j2ssh-core	0.9326191702076915
#DEP#net.java.dev.vcc.thirdparty:xen-api	0.9326191702076915
#DEP#jetty:jasper-runtime	0.9326191702076915
#DEP#org.hibernate:hibernate-commons-annotations	0.9326191702076915
#DEP#com.sun.jersey:jersey-spring	0.9326191702076915
#DEP#javax.mail:mail	0.9326191702076915
#DEP#org.unitils:unitils	0.9326191702076915
#DEP#sshtools:j2ssh-daemon	0.9326191702076915
#DEP#jetty:jasper-compiler	0.9326191702076915
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9326191702076915
#DEP#org.json:json	0.9326191702076915
#DEP#sshtools:j2ssh-common	0.9326191702076915
#DEP#org.springframework.security:spring-security-acl	0.9326191702076915
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9326191702076915
#DEP#org.hibernate:ejb3-persistence	0.9326191702076915
#DEP#net.sf.oval:oval	0.9326191702076915
#DEP#com.querydsl:querydsl-lucene3	0.9325198442497018
#DEP#org.neo4j:neo4j-kernel	0.9325198442497018
#DEP#org.neo4j:neo4j	0.9325198442497018
#DEP#com.querydsl:querydsl-core	0.9325198442497018
#DEP#org.neo4j:neo4j-io	0.9325198442497018
#DEP#org.apache.maven:maven-plugin-api	0.9323747449528986
#DEP#${project.parent.groupId}:restler-spring-mvc	0.9323747449528986
#DEP#org.springframework.data:spring-data-rest-core	0.9323747449528986
#DEP#com.fasterxml.jackson.module:jackson-module-paranamer	0.9323747449528986
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9323747449528986
#DEP#org.restler:restler-test-api	0.9323747449528986
#DEP#com.squareup.okhttp:okhttp	0.9323747449528986
#DEP#org.codehaus.groovy.maven.runtime:gmaven-runtime-api	0.9323747449528986
#DEP#${project.parent.groupId}:restler-spring-data-rest	0.9323747449528986
#DEP#org.eclipse.jetty:jetty-webapp	0.9323747449528986
#DEP#${project.parent.groupId}:restler-core	0.9323747449528986
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9323747449528986
#DEP#${project.parent.groupId}:test-server	0.9323747449528986
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9323747449528986
#DEP#org.springframework.data:spring-data-jpa	0.9323747449528986
#DEP#org.spockframework:spock-core	0.9323747449528986
#DEP#org.thymeleaf:thymeleaf	0.9304078500010153
#DEP#org.springframework.webflow:spring-webflow	0.9304078500010153
#DEP#org.springframework:spring-webflux	0.9304078500010153
#DEP#org.springframework.webflow:spring-js	0.9304078500010153
