#DEP#junit:junit	1.8336086493328294
#DEP#com.google.guava:guava	1.2406219779160013
#DEP#com.google.gwt:gwt-dev	1.1663028153992914
#DEP#org.apache.httpcomponents:httpclient	1.1641855715130718
#DEP#org.slf4j:slf4j-api	1.116733631548836
#DEP#com.google.android:android	1.103954122076389
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0796653984016962
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0796653984016962
#DEP#log4j:log4j	1.0758375500552184
#DEP#com.google.guava:guava-gwt	1.067003094752632
#DEP#com.google.gwt:gwt-servlet	1.0633779199964528
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.0507432360577982
#DEP#com.threerings:naryalib	1.0507432360577982
#DEP#commons-digester:commons-digester	1.0507432360577982
#DEP#org.apache.maven:maven-core	1.0507432360577982
#DEP#com.adobe.flex.framework:flex-framework	1.0507432360577982
#DEP#org.apache.maven:maven-plugin-api	1.0507432360577982
#DEP#com.samskivert:samskivert	1.0507432360577982
#DEP#org.jcraft:jorbis	1.0507432360577982
#DEP#com.google.code.flexlib:flexlib	1.0507432360577982
#DEP#javazoom:jlayer	1.0507432360577982
#DEP#com.threerings:nenya-tools	1.0507432360577982
#DEP#as3isolib:as3isolib-fp10	1.0507432360577982
#DEP#com.megginson.sax:xml-writer	1.0507432360577982
#DEP#org.lwjgl.lwjgl:lwjgl_util	1.0507432360577982
#DEP#com.googlecode.playn:playn-core	1.0507432360577982
#DEP#com.threerings:nenya	1.0507432360577982
#DEP#org.lwjgl.lwjgl:lwjgl	1.0507432360577982
#DEP#org.mockito:mockito-core	1.032335862723783
#DEP#com.fasterxml.jackson.core:jackson-core	1.031506615007413
#DEP#org.slf4j:jcl-over-slf4j	1.0309257946323158
#DEP#commons-logging:commons-logging	1.0309083409977928
#DEP#com.squareup:javapoet	1.0289834502799764
#DEP#org.apache.httpcomponents:httpasyncclient	1.0263103964681386
#DEP#org.assertj:assertj-core	1.0261528324487814
#DEP#com.google.dagger:dagger-compiler	1.0258519450737216
#DEP#com.google.dagger:dagger	1.0258519450737216
#DEP#org.slf4j:slf4j-log4j12	1.0251281908525658
#DEP#org.hibernate:hibernate-core	1.0233545037969425
#DEP#org.mockito:mockito-all	1.0214753439593902
#DEP#javax.servlet:servlet-api	1.0214753439593902
#DEP#org.sonatype.oss:oss-parent	1.0209759360912936
#DEP#javax.validation:validation-api	1.018598995247931
#DEP#joda-time:joda-time	1.0173558172902093
#DEP#commons-lang:commons-lang	1.0150359474623938
#DEP#org.jsoup:jsoup	1.015031252072213
#DEP#com.android.support:appcompat-v7	1.0146307696593513
#DEP#org.codehaus.groovy:groovy	1.0146072638320125
#DEP#javax.inject:javax.inject	1.0114757586257577
#DEP#org.powermock:powermock-api-mockito	0.9857054502747056
#DEP#net.opentsdb:opentsdb	0.9857054502747056
#DEP#org.powermock:powermock-module-junit4	0.9857054502747056
#DEP#org.parceler:parceler	0.9852234930529495
#DEP#com.google.testing.compile:compile-testing	0.9852234930529495
#DEP#com.google.android:support-v4	0.9852234930529495
#DEP#org.parceler:parceler-api	0.9852234930529495
#DEP#org.apache.ant:ant-junit	0.9827495576035096
#DEP#javassist:javassist	0.9827495576035096
#DEP#c3p0:c3p0	0.9827495576035096
#DEP#hsqldb:hsqldb	0.9827495576035096
#DEP#org.aspectj:aspectjweaver	0.9827495576035096
#DEP#cglib:cglib	0.9827495576035096
#DEP#org.aspectj:aspectjrt	0.9827495576035096
#DEP#com.extjs:com.extjs	0.9827254066698285
#DEP#javax.servlet:javax.servlet	0.9827254066698285
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9827254066698285
#DEP#org.httpunit:org.httpunit	0.9827254066698285
#DEP#javax.validation:javax.validation	0.9827254066698285
#DEP#com.google.gwt:com.google.gwt	0.9827254066698285
#DEP#org.slf4j:slf4j-simple	0.9784011438058359
#DEP#org.springframework:spring-web	0.9784011438058359
#DEP#javax.xml.bind:jaxb-api	0.9784011438058359
#DEP#javax:javaee-api	0.9784011438058359
#DEP#org.reflections:reflections	0.9784011438058359
#DEP#org.apache.httpcomponents:httpcore	0.9784011438058359
#DEP#org.springframework.data:spring-data-jpa	0.9784011438058359
#DEP#io.github.livingdocumentation:dot-diagram	0.9784011438058359
#DEP#com.github.gwtd3:gwt-d3-js	0.9779940490544982
#DEP#com.github.gwtd3:gwt-d3-api	0.9779940490544982
#DEP#com.github.detro:phantomjsdriver	0.9779940490544982
#DEP#com.github.gwtbootstrap:gwt-bootstrap	0.9779940490544982
#DEP#org.easymock:easymock	0.977059034799936
#DEP#com.google.guava:guava-parent	0.977059034799936
#DEP#${project.groupId}:guava	0.977059034799936
#DEP#${project.groupId}:guava-bootstrap	0.977059034799936
#DEP#org.junit.contrib:truth	0.977059034799936
#DEP#com.google.code.findbugs:jsr305	0.977059034799936
#DEP#${project.groupId}:guava-testlib	0.977059034799936
#DEP#com.google.gwt.inject:gin	0.9768727728606302
#DEP#com.google.inject.extensions:guice-assistedinject	0.9768727728606302
#DEP#com.google.guiceberry:guiceberry	0.9768727728606302
#DEP#com.calclab:emite	0.9768727728606302
#DEP#com.google.inject:guice	0.9768727728606302
#DEP#com.google.guava:guava-testlib	0.9768727728606302
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.client	0.9760435251442601
#DEP#com.brsanthu:migbase64	0.9760435251442601
#DEP#com.auth0:java-jwt	0.9760435251442601
#DEP#io.swagger:swagger-annotations	0.9760435251442601
#DEP#com.sun.jersey:jersey-client	0.9760435251442601
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9760435251442601
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9760435251442601
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9760435251442601
#DEP#com.github.jai-imageio:jai-imageio-core	0.975462704769163
#DEP#com.google.zxing:javase	0.975462704769163
#DEP#com.google.zxing:android-core	0.975462704769163
#DEP#com.google.zxing:core	0.975462704769163
#DEP#com.google.zxing:android-integration	0.975462704769163
#DEP#com.beust:jcommander	0.975462704769163
#DEP#javax:javaee-web-api	0.975462704769163
#DEP#org.slf4j:slf4j-jdk14	0.975462704769163
#DEP#com.moribitotech:mtx	0.974368874298319
#DEP#com.badlogicgames.gdx:gdx-backend-gwt	0.974368874298319
#DEP#com.badlogicgames.gdx:gdx	0.974368874298319
#DEP#com.badlogicgames.gdx:gdx-platform	0.974368874298319
#DEP#com.badlogicgames.gdx:gdx-backend-lwjgl	0.974368874298319
#DEP#com.moribitotech:mtx-core	0.974368874298319
#DEP#com.badlogicgames.gdx:gdx-backend-android	0.974368874298319
#DEP#cglib:cglib-parent	0.9741592617029101
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9741592617029101
#DEP#org.ow2.asm:asm	0.9741592617029101
#DEP#${project.groupId}:cglib	0.9741592617029101
#DEP#${project.groupId}:cglib-sample	0.9741592617029101
#DEP#org.openjdk.jmh:jmh-core	0.9741592617029101
#DEP#cglib:cglib-sample	0.9741592617029101
#DEP#com.android.tools.build:gradle-api	0.9740023176385795
#DEP#com.android.tools.build:builder	0.9740023176385795
#DEP#com.google.code.gson:gson	0.9740023176385795
#DEP#com.android.tools.build:gradle-core	0.9740023176385795
#DEP#com.android.support:design	0.9740023176385795
#DEP#com.android.tools.build:gradle	0.9740023176385795
#DEP#org.springframework:spring-test	0.9737236553164447
#DEP#org.springframework:spring-webmvc	0.9737236553164447
#DEP#nu.staldal.lsp:lsp-servlet	0.9737236553164447
#DEP#nu.staldal.lsp:lsp-compiler	0.9737236553164447
#DEP#nu.staldal.lsp:lsp-core	0.9737236553164447
#DEP#org.apache.bcel:bcel	0.9737236553164447
#DEP#cglib:cglib-nodep	0.9737236553164447
#DEP#org.hamcrest:hamcrest-all	0.9737236553164447
#DEP#struts:struts	0.9737236553164447
#DEP#com.anthonycr.bonsai:bonsai	0.9737189599262637
#DEP#com.anthonycr.progress:animated-progress	0.9737189599262637
#DEP#com.firebase:firebase-jobdispatcher	0.9737189599262637
#DEP#com.squareup.okhttp3:okhttp	0.9737189599262637
#DEP#com.google.firebase:firebase-messaging	0.9737189599262637
#DEP#com.anthonycr.grant:permissions	0.9737189599262637
#DEP#com.google.firebase:firebase-core	0.9737189599262637
#DEP#net.i2p.android:client	0.9737189599262637
#DEP#rome:rome	0.972620993660609
#DEP#com.teklabs.gwt-i18n-server:gwt-i18n-server	0.972620993660609
#DEP#uk.ac.gate:gate-core	0.972620993660609
#DEP#org.geonames:geonames	0.972620993660609
#DEP#com.thoughtworks.xstream:xstream	0.972620993660609
#DEP#com.google.gwt.google-apis:gwt-ajaxloader	0.972620993660609
#DEP#com.google.gwt.maps:gwt-maps3-0.2b	0.972620993660609
#DEP#com.norconex.commons:norconex-commons-lang	0.9715546525575018
#DEP#com.norconex.collectors:norconex-collector-core	0.9715546525575018
#DEP#org.eclipse.jetty:jetty-proxy	0.9715546525575018
#DEP#com.github.fakemongo:fongo	0.9715546525575018
#DEP#commons-collections:commons-collections	0.9715546525575018
#DEP#org.apache.xmlbeans:xmlbeans	0.9715546525575018
#DEP#org.eclipse.jetty:jetty-webapp	0.9715546525575018
#DEP#edu.ucar:jj2000	0.9715546525575018
#DEP#commons-codec:commons-codec	0.9715546525575018
#DEP#com.agna.ferro:ferro-core	0.9708708124323246
#DEP#com.jakewharton.timber:timber	0.9708708124323246
#DEP#com.agna.ferro:ferro-rx	0.9708708124323246
#DEP#com.github.bumptech.glide:glide	0.9708708124323246
#DEP#com.agna.ferro:ferro-mvp-rx	0.9708708124323246
#DEP#com.annimon:stream	0.9708708124323246
#DEP#com.android.support:recyclerview-v7	0.9708708124323246
#DEP#com.android.support:cardview-v7	0.9708708124323246
#DEP#io.reactivex:rxjava	0.9708708124323246
#DEP#com.agna.ferro:ferro-mvp	0.9708708124323246
#DEP#io.reactivex:rxandroid	0.9708708124323246
#DEP#javax.enterprise:cdi-api	0.9708473066049856
#DEP#org.springframework:spring-context	0.9708473066049856
#DEP#org.jboss.weld.se:weld-se-core	0.9708473066049856
#DEP#:granite-generator	0.9708473066049856
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9708473066049856
#DEP#org.datanucleus:datanucleus-api-jpa	0.9708473066049856
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9708473066049856
#DEP#org.hibernate:hibernate-entitymanager	0.9708473066049856
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	0.9708473066049856
#DEP#org.apache.openwebbeans:openwebbeans-web	0.9708473066049856
#DEP#org.apache.maven:maven-ant-tasks	0.9708473066049856
#DEP#org.apache.activemq:activemq-core	0.9708473066049856
#DEP#javax.el:el-api	0.9708473066049856
#DEP#org.glassfish.tyrus:tyrus-container-grizzly-client	0.9708473066049856
#DEP#org.jboss.weld:weld-core	0.9708473066049856
#DEP#org.datanucleus:datanucleus-api-jdo	0.9708473066049856
#DEP#org.hsqldb:hsqldb	0.9708473066049856
#DEP#org.jboss.weld.servlet:weld-servlet	0.9708473066049856
#DEP#org.jboss.weld:weld-spi	0.9708473066049856
#DEP#org.jboss.as:jboss-as-embedded	0.9708473066049856
#DEP#org.jboss.interceptor:jboss-interceptor-core	0.9708473066049856
#DEP#javax.transaction:transaction-api	0.9708473066049856
#DEP#:granite-generator-share	0.9708473066049856
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9708473066049856
#DEP#org.datanucleus:datanucleus-rdbms	0.9708473066049856
#DEP#org.datanucleus:datanucleus-core	0.9708473066049856
#DEP#com.h2database:h2	0.9708473066049856
#DEP#javax.servlet:javax.servlet-api	0.9708473066049856
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	0.9708473066049856
#DEP#org.eclipse.persistence:eclipselink	0.9708473066049856
#DEP#org.glassfish.main.extras:glassfish-embedded-all	0.9708473066049856
#DEP#javax.jms:jms-api	0.9708473066049856
#DEP#org.glassfish.tyrus:tyrus-client	0.9708473066049856
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9708473066049856
#DEP#org.jboss.weld:weld-api	0.9708473066049856
#DEP#javax.jdo:jdo2-api	0.9708473066049856
