#DEP#junit:junit	1.889831264377541
#DEP#log4j:log4j	1.5124465948223933
#DEP#commons-lang:commons-lang	1.2709185246303853
#DEP#xerces:xercesImpl	1.2707507532476554
#DEP#javax.servlet:servlet-api	1.2280739672950214
#DEP#commons-logging:commons-logging	1.2041846647611607
#DEP#commons-collections:commons-collections	1.199877009567192
#DEP#org.slf4j:slf4j-log4j12	1.1877045029223274
#DEP#org.slf4j:slf4j-api	1.1807826983788012
#DEP#javax.servlet:jstl	1.1551450924948674
#DEP#taglibs:standard	1.1416087647280564
#DEP#org.apache.httpcomponents:httpcore	1.129988916028648
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1094340426510505
#DEP#hsqldb:hsqldb	1.1005809089593994
#DEP#org.mockito:mockito-all	1.0938132159133833
#DEP#org.apache.httpcomponents:httpclient	1.089199522449165
#DEP#commons-io:commons-io	1.0873794486697326
#DEP#xalan:serializer	1.085801789308516
#DEP#net.sf.ehcache:ehcache	1.075638102755178
#DEP#javax.servlet.jsp:jsp-api	1.0735786957114979
#DEP#net.sf.ehcache:ehcache-core	1.0697522627153289
#DEP#xmlunit:xmlunit	1.0635792937553665
#DEP#org.springframework:spring-web	1.0618607574083256
#DEP#rhino:js	1.061658361493684
#DEP#commons-beanutils:commons-beanutils	1.0590013872703297
#DEP#com.fasterxml.jackson.core:jackson-core	1.0557305377479398
#DEP#org.springframework:spring-test	1.0546786381435211
#DEP#org.springframework:spring-core	1.0546786381435211
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0516338534607026
#DEP#stax:stax-api	1.0498137796812703
#DEP#jfree:jfreechart	1.0476675226802894
#DEP#org.springframework:spring-webmvc	1.0457229214936772
#DEP#joda-time:joda-time	1.040006186377301
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.0360763223148213
#DEP#com.google.appengine:appengine-api-labs	1.0360763223148213
#DEP#javax.faces:jsf-api	1.0360130267230354
#DEP#javax.servlet:jsp-api	1.0357471884624756
#DEP#org.directwebremoting:dwr	1.0316902775962271
#DEP#org.slf4j:slf4j-simple	1.0259307931802744
#DEP#org.hibernate:hibernate	1.020939402151228
#DEP#net.sourceforge.jexcelapi:jxl	1.0185754903209623
#DEP#org.springframework:spring-beans	1.0171129691550589
#DEP#javax.activation:activation	1.0115643748577303
#DEP#commons-configuration:commons-configuration	1.0108768892403466
#DEP#com.amazonaws:aws-java-sdk	1.0104653503219427
#DEP#cglib:cglib-nodep	1.0102892733962652
#DEP#stax:stax	1.0102892733962652
#DEP#javax.mail:mail	1.010101853691827
#DEP#org.json:json	1.009792957265626
#DEP#org.jdom:jdom	1.009792957265626
#DEP#net.sf.opencsv:opencsv	1.0096197736711183
#DEP#commons-cli:commons-cli	1.0096045416365074
#DEP#com.h2database:h2	1.0090028291560393
#DEP#postgresql:postgresql	1.0090028291560393
#DEP#org.springframework:spring-context	1.008157252505215
#DEP#net.sourceforge.jtds:jtds	1.008157252505215
#DEP#commons-httpclient:commons-httpclient	1.0081043498692588
#DEP#castor:castor	1.0081043498692588
#DEP#org.mnode.ical4j:ical4j	1.0081043498692588
#DEP#com.github.caldav4j:jakarta-slide-webdavlib	1.0081043498692588
#DEP#commons-codec:commons-codec	1.0076609363745757
#DEP#commons-fileupload:commons-fileupload	1.0057791045650186
#DEP#xml-resolver:xml-resolver	1.0055906889359
#DEP#org.apache.maven:maven-plugin-api	1.0054444794911557
#DEP#com.google.guava:guava	0.997930348557592
#DEP#io.jsonwebtoken:jjwt	0.997930348557592
#DEP#org.jmockit:jmockit	0.997930348557592
#DEP#de.galan.packtag:packtag-optional	0.9976852033433738
#DEP#de.galan.packtag:packtag-core	0.9976852033433738
#DEP#net.jawr:jawr	0.9976852033433738
#DEP#commons-logging:commons-logging-api	0.9976852033433738
#DEP#org.mortbay.jetty:jetty-util	0.995286928735338
#DEP#org.mortbay.jetty:jetty	0.995286928735338
#DEP#org.mortbay.jetty:jetty-management	0.995286928735338
#DEP#org.jvnet.wagon-svn:wagon-svn	0.995286928735338
#DEP#com.google.code.jqwicket:jqwicket	0.995286928735338
#DEP#org.apache.wicket:wicket-core	0.995286928735338
#DEP#org.apache.wicket:wicket-util	0.995286928735338
#DEP#org.apache.wicket:wicket	0.9941246086077647
#DEP#org.springframework:spring	0.9941246086077647
#DEP#commons-validator:commons-validator	0.9941246086077647
#DEP#com.carrotsearch:smartsprites	0.9941246086077647
#DEP#com.google.javascript:closure-compiler	0.9941246086077647
#DEP#com.sun.xml.stream:sjsxp	0.9930741733425127
#DEP#stax-utils:stax-utils	0.9930741733425127
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9879516396478024
#DEP#org.jsoup:jsoup	0.9879516396478024
#DEP#com.github.mangstadt:vinnie	0.9879516396478024
#DEP#org.freemarker:freemarker	0.9879516396478024
#DEP#org.assertj:assertj-core	0.9838549553605652
#DEP#org.reflections:reflections	0.9838549553605652
#DEP#javax:javaee-api	0.9838549553605652
#DEP#io.github.livingdocumentation:dot-diagram	0.9838549553605652
#DEP#org.springframework.data:spring-data-jpa	0.9838549553605652
#DEP#org.javassist:javassist	0.9838549553605652
#DEP#opensymphony:xwork	0.9790509840359573
#DEP#ar.com.fdvs:DynamicJasper-core-fonts	0.9790509840359573
#DEP#org.apache.commons:commons-collections4	0.9790509840359573
#DEP#ar.com.fdvs:DynamicJasper-test-fonts	0.9790509840359573
#DEP#net.sf.jasperreports:jasperreports	0.9790509840359573
#DEP#net.sourceforge.barbecue:barbecue	0.9790509840359573
#DEP#org.apache.poi:poi-ooxml	0.9790509840359573
#DEP#opensymphony:webwork	0.9790509840359573
#DEP#httpunit:httpunit	0.9790509840359573
#DEP#org.hibernate:hibernate-core	0.9722272882771636
#DEP#${project.groupId}:xstream-benchmark	0.9722272882771636
#DEP#oro:oro	0.9722272882771636
#DEP#org.codehaus.jettison:jettison	0.9722272882771636
#DEP#${project.groupId}:xstream	0.9722272882771636
#DEP#javassist:javassist	0.9722272882771636
#DEP#com.megginson.sax:xml-writer	0.9722272882771636
#DEP#net.sf.kxml:kxml2	0.9722272882771636
#DEP#${project.groupId}:xstream-hibernate	0.9722272882771636
#DEP#xom:xom	0.9722272882771636
#DEP#jmock:jmock	0.9722272882771636
#DEP#org.codehaus.woodstox:wstx-asl	0.9722272882771636
#DEP#xmlpull:xmlpull	0.9722272882771636
#DEP#xpp3:xpp3_min	0.9722272882771636
#DEP#net.sf.kxml:kxml2-min	0.9722272882771636
#DEP#org.olap4j:olap4j	0.9720398685727254
#DEP#java_cup:javacup	0.9720398685727254
#DEP#jasperreports:jasperreports	0.9720398685727254
#DEP#poi:poi	0.9720398685727254
#DEP#eclipse:jdtcore	0.9720398685727254
#DEP#org.acegisecurity:acegi-security	0.9720398685727254
#DEP#org.hamcrest:hamcrest-library	0.9720398685727254
#DEP#org.hsqldb:hsqldb	0.9720398685727254
#DEP#com.tonbeller.wcf:wcf	0.9720398685727254
#DEP#org.apache.xmlgraphics:fop	0.9720398685727254
#DEP#com.lowagie:itext	0.9720398685727254
#DEP#jakarta-regexp:jakarta-regexp	0.9720398685727254
#DEP#com.tonbeller.tbutils:tbutils-wcf	0.9720398685727254
#DEP#saxpath:saxpath	0.9720398685727254
#DEP#javax.el:el-api	0.9720398685727254
#DEP#jfree:jcommon	0.9720398685727254
#DEP#org.hamcrest:hamcrest-all	0.9720398685727254
#DEP#org.apache.myfaces.tomahawk:tomahawk	0.9720398685727254
#DEP#com.autentia.tnt:tntconcept-core	0.9720398685727254
#DEP#org.eigenbase.util.property:eigenbase-properties	0.9720398685727254
#DEP#org.jdom:jaxen-jdom	0.9720398685727254
#DEP#javax.faces:jsf-impl	0.9720398685727254
#DEP#org.aspectj:aspectjrt	0.9720398685727254
#DEP#org.eigenbase.resgen:eigenbase-resgen	0.9720398685727254
#DEP#commons-digester:commons-digester	0.9720398685727254
#DEP#org.apache.maven.plugins:maven-javadoc-plugin	0.9720398685727254
#DEP#org.flywaydb:flyway-core	0.9720398685727254
#DEP#org.eigenbase.xom:eigenbase-xom	0.9720398685727254
#DEP#com.autentia.tnt:tntconcept-web	0.9720398685727254
#DEP#com.tonbeller.jpivot:jpivot	0.9720398685727254
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9720398685727254
#DEP#jaxen:jaxen	0.9720398685727254
#DEP#mondrian:mondrian	0.9720398685727254
#DEP#quartz:quartz	0.9720398685727254
#DEP#com.google.appengine:appengine-tools-sdk	0.9709408440369378
#DEP#com.google.api.client:google-api-client	0.9709408440369378
#DEP#com.google.appengine:appengine-testing	0.9709408440369378
#DEP#org.apache.ddlutils:ddlutils	0.9709408440369378
#DEP#com.googlecode.objectify:objectify	0.9709408440369378
#DEP#commons-dbcp:commons-dbcp	0.9709408440369378
#DEP#org.apache.hbase:hbase	0.9709408440369378
#DEP#com.google.appengine:appengine-api-stubs	0.9709408440369378
#DEP#dbunit:dbunit	0.9709408440369378
#DEP#org.drizzle.jdbc:drizzle-jdbc	0.9709408440369378
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-helper	0.970471636537368
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.970471636537368
#DEP#org.testng:testng	0.970471636537368
#DEP#org.xbib:xbib-oai	0.970471636537368
#DEP#org.apache.logging.log4j:log4j-core	0.970471636537368
#DEP#org.xbib:xbib-datastructures-forkjoin	0.970471636537368
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.970471636537368
#DEP#org.xbib:xbib-time	0.970471636537368
#DEP#org.elasticsearch:elasticsearch	0.970471636537368
#DEP#${project.groupId}:oeclib	0.9700952673861133
#DEP#griaule:griaule	0.9700952673861133
#DEP#ke.co.idadi:griaulefingerprintmanager	0.9700952673861133
#DEP#org.apache.derby:derby	0.9700952673861133
#DEP#org.jdesktop:appframework	0.9700952673861133
#DEP#org.apache.geronimo.bundles:commons-httpclient	0.9700952673861133
#DEP#org.postgresql:postgresql	0.9700952673861133
#DEP#org.springframework:spring-webflow	0.9700952673861133
#DEP#gria:griaule	0.9700952673861133
#DEP#org.jdesktop:beansbinding	0.9700952673861133
#DEP#ke.go.moh.oec:oeclib	0.9700952673861133
#DEP#${project.groupId}:fingerprintmanager	0.9700952673861133
#DEP#net.java.dev.swing-layout:swing-layout	0.9700952673861133
#DEP#org.apache.tomcat:servlet-api	0.9700952673861133
#DEP#com.sun.xml.bind:jaxb-impl	0.9700952673861133
#DEP#com.toedter:jcalendar	0.9700952673861133
#DEP#${project.groupId}:oecsm	0.9700952673861133
#DEP#javax.ws.rs:jsr311-api	0.9700952673861133
#DEP#uk.ac.ebi:jutils	0.9696759567424595
#DEP#javax.xml.ws:jaxws-api	0.9696759567424595
#DEP#javax.jws:jsr181-api	0.9696759567424595
#DEP#genomespace:identityServer-messages	0.9696759567424595
#DEP#org.apache.felix:org.apache.felix.framework	0.9696759567424595
#DEP#com.sun.jersey:jersey-bundle	0.9696759567424595
#DEP#org.glassfish:javax.json	0.9696759567424595
#DEP#net.java.dev.fuse:fuse-core	0.9696759567424595
#DEP#prefuse:prefuse	0.9696759567424595
#DEP#genomespace:dm-messages	0.9696759567424595
#DEP#net.minidev:json-smart	0.9696759567424595
#DEP#com.google.zxing:core	0.9696759567424595
#DEP#org.apache.felix:org.apache.felix.main	0.9696759567424595
#DEP#genomespace:org.genomespace.jersey-apache-client	0.9696759567424595
#DEP#net.sourceforge.collections:collections-generic	0.9696759567424595
#DEP#commons-net:commons-net	0.9696759567424595
#DEP#org.isatools:import_layer	0.9696759567424595
#DEP#genomespace:cdk	0.9696759567424595
#DEP#com.sun.jersey:jersey-json	0.9696759567424595
#DEP#org.jets3t:com.springsource.org.jets3t	0.9696759567424595
#DEP#com.explodingpixels:scroller	0.9696759567424595
#DEP#org.profusians:profusians	0.9696759567424595
#DEP#org.isatools:ISAtabErrorReporter	0.9696759567424595
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9696759567424595
#DEP#org.apache.commons:com.springsource.org.apache.commons.httpclient	0.9696759567424595
#DEP#org.apache.xmlbeans:xmlbeans	0.9696759567424595
#DEP#org.seleniumhq.selenium:selenium-server	0.9689884711250757
#DEP#org.seleniumhq.selenium:selenium-support	0.9689884711250757
#DEP#org.seleniumhq.selenium:selenium-leg-rc	0.9689884711250757
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9689884711250757
#DEP#org.antlr:antlr-runtime	0.9682134355765563
#DEP#net.sf.saxon:saxon-dom	0.9682134355765563
#DEP#org.springframework:spring-tx	0.9682134355765563
#DEP#c3p0:c3p0	0.9682134355765563
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9682134355765563
#DEP#org.springframework:spring-aop	0.9682134355765563
#DEP#org.openmrs.web:openmrs-web	0.9682134355765563
#DEP#org.openmrs.simpleframework:simple-xml	0.9682134355765563
#DEP#org.springframework:spring-orm	0.9682134355765563
#DEP#org.openmrs.hibernate:hibernate	0.9682134355765563
#DEP#asm:asm-util	0.9682134355765563
#DEP#org.dbunit:dbunit	0.9682134355765563
#DEP#taglibs:request	0.9682134355765563
#DEP#org.springframework:spring-jdbc	0.9682134355765563
#DEP#org.azeckoski:reflectutils	0.9682134355765563
#DEP#com.thoughtworks.xstream:xstream	0.9682134355765563
#DEP#org.openmrs.api:openmrs-api	0.9682134355765563
#DEP#taglibs:page	0.9682134355765563
#DEP#ca.uhn.hapi:hapi	0.9682134355765563
#DEP#org.openmrs.test:openmrs-test	0.9682134355765563
#DEP#org.codehaus.jackson:jackson-core-asl	0.9682134355765563
#DEP#org.databene:databene-benerator	0.9682134355765563
#DEP#org.openmrs.directwebremoting:dwr	0.9682134355765563
#DEP#org.openmrs.liquibase.ext:modify-column	0.9682134355765563
#DEP#net.sf.saxon:saxon	0.9682134355765563
#DEP#asm:asm	0.9682134355765563
#DEP#org.liquibase:liquibase-core	0.9682134355765563
#DEP#org.slf4j:jcl-over-slf4j	0.9682134355765563
#DEP#asm:asm-commons	0.9682134355765563
#DEP#taglibs:response	0.9682134355765563
#DEP#org.apache.velocity:velocity	0.9682134355765563
#DEP#org.springframework:spring-oxm	0.9682134355765563
#DEP#org.openmrs.liquibase.ext:identity-insert	0.9682134355765563
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9680672261318118
#DEP#org.apache.commons:commons-lang3	0.9680672261318118
#DEP#org.apache.maven.doxia:doxia-sink-api	0.9680672261318118
#DEP#com.madgag:org.eclipse.jgit	0.9680672261318118
#DEP#org.hamcrest:hamcrest-core	0.9680672261318118
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9680672261318118
#DEP#org.eclipse.jetty:jetty-webapp	0.967717119445917
#DEP#com.jgoodies:jgoodies-looks	0.967717119445917
#DEP#org.eclipse.jetty:jetty-util	0.967717119445917
#DEP#commons-jxpath:commons-jxpath	0.967717119445917
#DEP#org.mockito:mockito-core	0.967717119445917
#DEP#org.littleshoot:nat-pmp	0.967717119445917
#DEP#org.springframework.security:spring-security-core	0.967717119445917
#DEP#org.springframework.security:spring-security-web	0.967717119445917
#DEP#ant:ant	0.967717119445917
#DEP#net.sourceforge.subsonic:subsonic-booter	0.967717119445917
#DEP#org.springframework.security:spring-security-ldap	0.967717119445917
#DEP#org.springframework:org.springframework.context	0.967717119445917
#DEP#com.jgoodies:jgoodies-forms	0.967717119445917
#DEP#org:jaudiotagger	0.967717119445917
#DEP#org.eclipse.jetty:jetty-security	0.967717119445917
#DEP#org.eclipse.jetty:jetty-servlets	0.967717119445917
#DEP#cglib:cglib	0.967717119445917
#DEP#org.eclipse.jetty:jetty-server	0.967717119445917
#DEP#radeox:radeox	0.967717119445917
#DEP#org.eclipse.jetty:jetty-jsp	0.967717119445917
#DEP#net.sourceforge.subsonic:subsonic-main	0.967717119445917
#DEP#taglibs:string	0.967717119445917
#DEP#org.springframework.security:spring-security-config	0.967717119445917
#DEP#com.github.hakko.musiccabinet:musiccabinet-server	0.967717119445917
#DEP#commons-pool:commons-pool	0.9675287038167983
#DEP#geronimo-spec:geronimo-spec-jms	0.9675287038167983
#DEP#org.apache.maven:maven-core	0.9675287038167983
#DEP#org.jcoderz.fawkez:fawkez-bootstrap	0.9675287038167983
#DEP#org.jcoderz.fawkez:fawkez-commons	0.9675287038167983
#DEP#org.apache.ant:ant	0.9675287038167983
#DEP#org.jcoderz.fawkez:fawkez-codegen	0.9675287038167983
#DEP#geronimo-spec:geronimo-spec-ejb	0.9675287038167983
