#DEP#junit:junit	1
#DEP#org.slf4j:slf4j-api	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#log4j:log4j	1
#DEP#commons-codec:commons-codec	1
#DEP#org.hibernate:hibernate-validator	1
#DEP#com.google.guava:guava	1
#DEP#javax.activation:activation	1
#DEP#org.hibernate:hibernate-entitymanager	1
#DEP#commons-lang:commons-lang	1
#DEP#org.hibernate:hibernate-core	1
#DEP#javax.mail:mail	1
#DEP#hsqldb:hsqldb	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#org.springframework:spring-core	1
#DEP#javax.xml.bind:jaxb-api	1
#DEP#org.hibernate:hibernate-commons-annotations	1
#DEP#org.osgi:osgi_R4_core	1
#DEP#org.hibernate:hibernate-annotations	1
#DEP#commons-logging:commons-logging	1
#DEP#commons-dbcp:commons-dbcp	1
#DEP#org.testng:testng	1
#DEP#org.apache.lucene:lucene-core	1
#DEP#javassist:javassist	1
#DEP#org.osgi:osgi_R4_compendium	1
#DEP#com.google.inject:guice	1
#DEP#org.jboss.weld:weld-core	1
#DEP#commons-httpclient:commons-httpclient	1
#DEP#org.jboss.slf4j:slf4j-jboss-logging	1
#DEP#mysql:mysql-connector-java	1
