#DEP#junit:junit	1
#DEP#log4j:log4j	1
#DEP#commons-lang:commons-lang	1
#DEP#com.google.guava:guava	1
#DEP#ch.qos.logback:logback-classic	1
#DEP#org.apache.commons:commons-lang3	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#org.springframework:spring-test	1
#DEP#org.slf4j:slf4j-api	1
#DEP#commons-dbcp:commons-dbcp	1
#DEP#commons-logging:commons-logging	1
#DEP#org.codehaus.jackson:jackson-mapper-asl	1
#DEP#org.scala-lang:scala-library	1
#DEP#org.apache.spark:spark-core_2.11	1
#DEP#org.scalatest:scalatest_2.11	1
#DEP#org.apache.spark:spark-sql_2.11	1
#DEP#javax.servlet:servlet-api	1
#DEP#org.springframework:spring-orm	1
#DEP#org.codehaus.jackson:jackson-core-asl	1
#DEP#org.springframework:spring-context	1
#DEP#org.mockito:mockito-all	1
#DEP#org.apache.parquet:parquet-avro	1
#DEP#org.springframework:spring-tx	1
#DEP#org.apache.hbase:hbase-client	1
#DEP#com.uber.hoodie:hoodie-spark	1
#DEP#org.apache.hadoop:hadoop-hdfs	1
#DEP#xalan:xalan	1
#DEP#args4j:args4j	1
#DEP#org.apache.hive:hive-exec	1
#DEP#com.databricks:spark-avro_2.11	1
