#DEP#log4j:log4j	1.6915759427972428
#DEP#junit:junit	1.63109225499792
#DEP#org.slf4j:slf4j-log4j12	1.419474816618954
#DEP#com.thoughtworks.xstream:xstream	1.3919408394089916
#DEP#javax.servlet:servlet-api	1.373856812246145
#DEP#commons-io:commons-io	1.3089984751078168
#DEP#mysql:mysql-connector-java	1.2422726273312
#DEP#javax.mail:mail	1.233189968006745
#DEP#org.springframework:spring-aop	1.233189968006745
#DEP#javax.servlet:jstl	1.2321233858441136
#DEP#org.hibernate:hibernate-core	1.2205384877340049
#DEP#org.mockito:mockito-all	1.2088098122292052
#DEP#commons-fileupload:commons-fileupload	1.2009655293490011
#DEP#org.springframework:spring-orm	1.192267529820615
#DEP#javax.activation:activation	1.1877298299658023
#DEP#org.springframework:spring-web	1.1750461505125307
#DEP#commons-beanutils:commons-beanutils	1.1693090117031597
#DEP#org.springframework:spring-jdbc	1.1557410585215393
#DEP#com.h2database:h2	1.1557410585215393
#DEP#org.springframework:spring-context	1.1530569329082783
#DEP#org.springframework:spring-webmvc	1.1530569329082783
#DEP#org.springframework:spring-test	1.1519615076167604
#DEP#org.codehaus.jackson:jackson-core-asl	1.1327825404040843
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1327825404040843
#DEP#org.hibernate:hibernate-annotations	1.1308937384983957
#DEP#commons-collections:commons-collections	1.1283865735170298
#DEP#org.springframework:spring-core	1.1175031095261112
#DEP#commons-logging:commons-logging	1.1165387915420817
#DEP#commons-lang:commons-lang	1.111538114480456
#DEP#taglibs:standard	1.1015274022595432
#DEP#commons-httpclient:commons-httpclient	1.0999469849046235
#DEP#javax.servlet:jsp-api	1.0985698889442337
#DEP#c3p0:c3p0	1.0931724779774394
#DEP#org.springframework:spring-beans	1.0809766382270358
#DEP#asm:asm	1.0809766382270358
#DEP#org.springframework:spring-tx	1.0809766382270358
#DEP#org.slf4j:jcl-over-slf4j	1.0756080234230727
#DEP#org.hamcrest:hamcrest-all	1.0725797474252832
#DEP#commons-codec:commons-codec	1.063420513605548
#DEP#javax.xml.bind:jaxb-api	1.0616197089390844
#DEP#org.apache.derby:derby	1.0572237420520298
#DEP#org.openmrs.simpleframework:simple-xml	1.0400542000409057
#DEP#asm:asm-util	1.0400542000409057
#DEP#jfree:jfreechart	1.0400542000409057
#DEP#org.azeckoski:reflectutils	1.0400542000409057
#DEP#org.dbunit:dbunit	1.0400542000409057
#DEP#xmlunit:xmlunit	1.0400542000409057
#DEP#taglibs:page	1.0400542000409057
#DEP#org.openmrs.directwebremoting:dwr	1.0400542000409057
#DEP#taglibs:request	1.0400542000409057
#DEP#xml-resolver:xml-resolver	1.0400542000409057
#DEP#org.openmrs.api:openmrs-api	1.0400542000409057
#DEP#org.databene:databene-benerator	1.0400542000409057
#DEP#org.openmrs.test:openmrs-test	1.0400542000409057
#DEP#xerces:xercesImpl	1.0400542000409057
#DEP#dom4j:dom4j	1.0400542000409057
#DEP#net.sf.saxon:saxon	1.0400542000409057
#DEP#org.antlr:antlr-runtime	1.0400542000409057
#DEP#net.sf.ehcache:ehcache-core	1.0400542000409057
#DEP#xml-apis:xml-apis	1.0400542000409057
#DEP#net.sf.saxon:saxon-dom	1.0400542000409057
#DEP#org.apache.velocity:velocity	1.0400542000409057
#DEP#asm:asm-commons	1.0400542000409057
#DEP#taglibs:response	1.0400542000409057
#DEP#org.openmrs.web:openmrs-web	1.0400542000409057
#DEP#net.java.dev.inflector:inflector	1.0282978163190009
#DEP#org.apache.httpcomponents:httpclient	1.0282978163190009
#DEP#net.frontlinesms.core.mms:mmsgateway	1.0249058295043656
#DEP#javax.comm:comm	1.0249058295043656
#DEP#net.frontlinesms.core:frontlinesms-email	1.0249058295043656
#DEP#net.frontlinesms.core:thinlet	1.0249058295043656
#DEP#net.frontlinesms.core:smslib	1.0249058295043656
#DEP#org.rxtx:rxtx	1.0249058295043656
#DEP#org.slf4j:slf4j-simple	1.020874090256191
#DEP#org.codehaus.groovy:groovy-all	1.0170076846842255
#DEP#com.sun.xml.bind:jaxb-impl	1.0116146114284994
#DEP#javax.persistence:persistence-api	1.0042611312261354
#DEP#org.hibernate:hibernate-validator	1.0032884833092268
#DEP#cglib:cglib	1.0032596871463957
#DEP#net.sourceforge.jtds:jtds	0.9969441200661375
#DEP#org.openmrs.liquibase.ext:modify-column	0.9969441200661375
#DEP#postgresql:postgresql	0.9969441200661375
#DEP#org.liquibase:liquibase-core	0.9969441200661375
#DEP#org.openmrs.liquibase.ext:identity-insert	0.9969441200661375
#DEP#org.springframework:spring-oxm	0.9969441200661375
#DEP#com.mysql:mysql-connector-mxj	0.9966109821047824
#DEP#org.jbehave.web:jbehave-web-selenium	0.9966109821047824
#DEP#org.openmrs.hibernate:hibernate	0.9957722689346233
#DEP#ca.uhn.hapi:hapi	0.9957722689346233
#DEP#org.hibernate:hibernate-entitymanager	0.9957505398333925
#DEP#org.hibernate:hibernate-ehcache	0.9900273734290898
#DEP#com.google.guava:guava	0.9900273734290898
#DEP#com.sun.xsom:xsom	0.9866678805089376
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9856952325920291
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9856952325920291
#DEP#org.apache.maven:maven-plugin-api	0.985511402675508
#DEP#net.frontlinesms.core:frontlinesms-test	0.9845998073005112
#DEP#javax.servlet.jsp:jsp-api	0.9812992657049745
#DEP#fr.loria.ecoo:JLibDiff	0.9706921732423694
#DEP#org.restlet:org.restlet	0.9706921732423694
#DEP#org.xwiki.platform:xwiki-core-xmlrpc-client	0.9706921732423694
#DEP#xmlrpc:xmlrpc-server	0.9706921732423694
#DEP#org.xwiki.contrib.concerto:xwiki-concerto-xwootManager	0.9706921732423694
#DEP#org.xwiki.contrib.concerto:xwiki-application-xwootManager	0.9706921732423694
#DEP#org.xwiki.contrib.concerto:jxta	0.9706921732423694
#DEP#org.restlet:org.restlet.ext.jaxrs	0.9706921732423694
#DEP#com.noelios.restlet:com.noelios.restlet.ext.simple	0.9706921732423694
#DEP#com.noelios.restlet:com.noelios.restlet	0.9706921732423694
#DEP#org.xwoot:xwootUtil	0.9706921732423694
#DEP#com.xpn.xwiki.products:xwiki-enterprise-wiki	0.9706921732423694
#DEP#org.xwiki.platform:xwiki-core-velocity	0.9706921732423694
#DEP#com.noelios.restlet:com.noelios.restlet.ext.servlet	0.9706921732423694
#DEP#org.xwiki.contrib.concerto:xwootUtil	0.9706921732423694
#DEP#org.xwiki.platform:xwiki-core-xmlrpc-model	0.9706921732423694
#DEP#org.xwiki.contrib.concerto:xwiki-concerto-wiki	0.9706921732423694
#DEP#org.apache.commons:commons-io	0.9706921732423694
#DEP#net.java.dev.jaxb2-commons:jaxb-fluent-api	0.9706921732423694
#DEP#org.apache.xmlrpc:xmlrpc-common	0.9706921732423694
#DEP#com.xpn.xwiki.platform.tools:xwiki-shared-tests	0.9706921732423694
#DEP#org.xwiki.contrib.concerto:clockEngine	0.9706921732423694
#DEP#org.xwoot:wikiContentManager	0.9706921732423694
#DEP#org.xwiki.contrib.concerto:antiEntropy	0.9706921732423694
#DEP#net.jxta:jxta-jxse	0.9706921732423694
#DEP#com.xpn.xwiki.platform.plugins:xwiki-plugin-watchlist	0.9706921732423694
#DEP#com.xpn.xwiki.platform:xwiki-core	0.9706921732423694
#DEP#com.xpn.xwiki.platform.plugins:xwiki-plugin-tag	0.9706921732423694
#DEP#org.xwiki.platform:xwiki-core-bridge	0.9706921732423694
#DEP#org.xwiki.platform:xwiki-core-context	0.9706921732423694
#DEP#org.xwiki.contrib.concerto:xwoot-content-provider	0.9706921732423694
#DEP#org.xwiki.platform:xwiki-core-component	0.9706921732423694
#DEP#com.xpn.xwiki.products:xwiki-enterprise-web	0.9706921732423694
#DEP#org.xwiki.contrib.concerto:wootEngine	0.9706921732423694
#DEP#org.codehaus.swizzle:swizzle-confluence	0.9706921732423694
#DEP#org.xwiki.contrib.concerto:thomasRuleEngine	0.9706921732423694
#DEP#nl.siegmann.epublib:epublib-core	0.9700681995508748
#DEP#net.sf.kxml:kxml2	0.9700681995508748
#DEP#commons-vfs:commons-vfs	0.9700681995508748
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9700681995508748
#DEP#com.thoughtworks.paranamer:paranamer	0.9677346599270599
#DEP#org.hibernate:hibernate-commons-annotations	0.9677346599270599
#DEP#org.jmock:jmock-junit3	0.9677346599270599
#DEP#org.picocontainer:picocontainer	0.9677346599270599
#DEP#spy:spymemcached	0.965201782507177
#DEP#com.danga:java_memcached	0.965201782507177
#DEP#org.aspectj:aspectjrt	0.9623372489602656
#DEP#org.aspectj:aspectjweaver	0.9623372489602656
#DEP#org.apache.ant:ant-junit	0.9623372489602656
#DEP#org.apache.ant:ant	0.9623372489602656
#DEP#com.jcraft:jsch	0.9610248732007803
#DEP#com.amazonaws:aws-java-sdk	0.9610248732007803
#DEP#net.sf.ezmorph:ezmorph	0.9610248732007803
#DEP#com.cloudbees.thirdparty:vijava	0.9610248732007803
#DEP#com.urbancode:x2o	0.9610248732007803
#DEP#com.savvis:sdk	0.9610248732007803
#DEP#net.sf.json-lib:json-lib	0.9610248732007803
#DEP#org.apache.httpcomponents:httpcore	0.9610248732007803
#DEP#oro:oro	0.9610248732007803
#DEP#org.igniterealtime:tinder	0.9600248617290482
#DEP#xpp3:xpp3	0.9600248617290482
#DEP#net.sourceforge.jweather:jweather	0.9600248617290482
#DEP#org.igniterealtime.whack:core	0.9600248617290482
#DEP#org.eclipse.jetty:jetty-webapp	0.9600248617290482
#DEP#org.eclipse.jetty:jetty-server	0.9600248617290482
#DEP#org.igniterealtime:whack	0.9600248617290482
#DEP#com.eaio.uuid:uuid	0.959224068534317
#DEP#com.rabbitmq:rabbitmq-client	0.959224068534317
#DEP#com.sdicons.jsontools:jsontools-core	0.959224068534317
#DEP#org.apache.axis2:axis2-adb	0.959224068534317
#DEP#xstream:xstream	0.959224068534317
#DEP#org.mortbay.jetty:jetty	0.959224068534317
#DEP#geronimo-spec:geronimo-spec-jta	0.959224068534317
#DEP#cup:java-cup-11a-runtime	0.959224068534317
#DEP#org.scala-lang:scala-library	0.959224068534317
#DEP#icu4j:icu4j	0.959224068534317
#DEP#org.slf4j:slf4j-jdk14	0.959224068534317
#DEP#jgrapht:jgrapht-jdk1.5	0.959224068534317
#DEP#org.apache.axis2:axis2-kernel	0.959224068534317
#DEP#jlex:JLex-local	0.959224068534317
#DEP#com.sun.xml.bind:jaxb-xjc	0.959224068534317
#DEP#org.scala-lang:scala-compiler	0.959224068534317
#DEP#cup:java-cup-11a	0.959224068534317
#DEP#com.sun.xml:jaxb-xjc	0.959224068534317
#DEP#net.liftweb:lift-core	0.959224068534317
#DEP#javax.xml.bind:jsr173_api	0.959224068534317
#DEP#org.powermock:powermock-api-mockito	0.9535009021300143
#DEP#org.openmrs.tools:openmrs-tools	0.9535009021300143
#DEP#org.openmrs.web:openmrs-webapp	0.9535009021300143
#DEP#org.apache.velocity:velocity-tools	0.9535009021300143
#DEP#com.googlecode.lambdaj:lambdaj	0.9535009021300143
#DEP#ca.uhn.hapi:hapi-structures-v26	0.9535009021300143
#DEP#ca.uhn.hapi:hapi-base	0.9535009021300143
#DEP#org.powermock:powermock-module-junit4	0.9535009021300143
#DEP#ca.uhn.hapi:hapi-structures-v25	0.9535009021300143
#DEP#org.hibernate:hibernate-search-analyzers	0.9535009021300143
#DEP#org.openmrs:openmrs-release-test	0.9535009021300143
#DEP#org.apache.commons:commons-lang3	0.9535009021300143
#DEP#org.hibernate:hibernate-search	0.9535009021300143
#DEP#org.openmrs.hibernate:hibernate-core	0.9535009021300143
#DEP#org.openmrs.liquibase.ext:type-converter	0.9535009021300143
#DEP#org.hibernate:hibernate-c3p0	0.9535009021300143
#DEP#org.apache.lucene:lucene-core	0.9526892124356001
#DEP#info.bliki.wiki:bliki-core	0.9526892124356001
#DEP#org.apache.lucene:lucene-analyzers	0.9526892124356001
#DEP#org.apache.pig:pig	0.9526892124356001
#DEP#org.apache.opennlp:opennlp-tools	0.9526892124356001
#DEP#org.apache.hadoop:hadoop-core	0.9526892124356001
#DEP#com.mysql:mysql-connector-mxj-dbfiles	0.9523290509985001
#DEP#org.openmrs.liquibase:liquibase-core	0.9523290509985001
#DEP#ant-contrib:ant-contrib	0.9523290509985001
#DEP#com.sun.jersey:jersey-server	0.950141409209862
#DEP#org.springframework.security:spring-security-openid	0.950141409209862
#DEP#org.jvnet.jax-ws-commons.spring:jaxws-spring	0.950141409209862
#DEP#${project.groupId}:enunciate-rt	0.950141409209862
#DEP#${project.groupId}:enunciate-amf-rt	0.950141409209862
#DEP#relaxngDatatype:relaxngDatatype	0.950141409209862
#DEP#com.sun.jersey:jersey-client	0.950141409209862
#DEP#org.apache.maven:maven-project	0.950141409209862
#DEP#com.sun.xml.bind:com.sun.xml.bind	0.950141409209862
#DEP#org.easymock:easymock	0.950141409209862
#DEP#org.codehaus.jackson:jackson-xc	0.950141409209862
#DEP#org.codehaus.spring-security-oauth:spring-security-oauth	0.950141409209862
#DEP#org.codehaus.enunciate:enunciate-amf-rt	0.950141409209862
#DEP#javax.mail:javax.mail	0.950141409209862
#DEP#com.sun.xsom:com.sun.xsom	0.950141409209862
#DEP#${project.groupId}:enunciate-spring-app	0.950141409209862
#DEP#commons-digester:commons-digester	0.950141409209862
#DEP#org.apache.maven.enforcer:enforcer-api	0.950141409209862
#DEP#${project.groupId}:enunciate-cxf	0.950141409209862
#DEP#org.springframework.security:spring-security-core-tiger	0.950141409209862
#DEP#xfire:xfire-jsr181-api	0.950141409209862
#DEP#net.sf.apt-jelly:net.sf.apt-jelly	0.950141409209862
#DEP#org.codehaus.enunciate:enunciate-xfire-rt	0.950141409209862
#DEP#com.adobe.blazeds:blazeds-common	0.950141409209862
#DEP#com.google.gwt:gwt-servlet	0.950141409209862
#DEP#org.jvnet.staxex:org.jvnet.staxex	0.950141409209862
#DEP#com.sun.xml.stream.buffer:streambuffer	0.950141409209862
#DEP#org.apache.maven.shared:maven-filtering	0.950141409209862
#DEP#com.sun:com.sun	0.950141409209862
#DEP#${project.groupId}:enunciate-top	0.950141409209862
#DEP#org.jdom:org.jdom	0.950141409209862
#DEP#backport-util-concurrent:backport-util-concurrent	0.950141409209862
#DEP#javax.activation:javax.activation	0.950141409209862
#DEP#com.adobe.blazeds:com.adobe.blazeds	0.950141409209862
#DEP#xfire:xfire	0.950141409209862
#DEP#org.apache.cxf:org.apache.cxf	0.950141409209862
#DEP#com.sun.jersey:com.sun.jersey	0.950141409209862
#DEP#org.springframework.security:org.springframework.security	0.950141409209862
#DEP#net.sf.apt-jelly:apt-jelly-freemarker	0.950141409209862
#DEP#com.google.gwt:com.google.gwt	0.950141409209862
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.950141409209862
#DEP#org.codehaus.enunciate:enunciate-spring-app-rt	0.950141409209862
#DEP#org.codehaus.spring-security-oauth:org.codehaus.spring-security-oauth	0.950141409209862
#DEP#javax.annotation:javax.annotation	0.950141409209862
#DEP#javax.annotation:jsr250-api	0.950141409209862
#DEP#${project.groupId}:maven-enunciate-plugin	0.950141409209862
#DEP#javax.ws.rs:javax.ws.rs	0.950141409209862
#DEP#org.codehaus.woodstox:org.codehaus.woodstox	0.950141409209862
#DEP#org.jvnet.jax-ws-commons.spring:org.jvnet.jax-ws-commons.spring	0.950141409209862
#DEP#${project.groupId}:maven-enunciate-slim-plugin	0.950141409209862
#DEP#${project.groupId}:enunciate-gwt-rt	0.950141409209862
#DEP#org.codehaus.enunciate:enunciate-rt	0.950141409209862
#DEP#com.sun.jersey.contribs:jersey-spring	0.950141409209862
#DEP#httpunit:httpunit	0.950141409209862
#DEP#org.springframework:org.springframework	0.950141409209862
#DEP#org.codehaus.enunciate:enunciate-core	0.950141409209862
#DEP#javax.ws.rs:jsr311-api	0.950141409209862
#DEP#org.jvnet.staxex:stax-ex	0.950141409209862
#DEP#org.codehaus.enunciate:enunciate-xfire-client-rt	0.950141409209862
#DEP#javax.xml.bind:javax.xml.bind	0.950141409209862
#DEP#${project.groupId}:enunciate-core	0.950141409209862
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	0.950141409209862
#DEP#com.sun.xml.stream.buffer:com.sun.xml.stream.buffer	0.950141409209862
#DEP#${project.groupId}:enunciate-core-rt	0.950141409209862
#DEP#org.codehaus.xfire:org.codehaus.xfire	0.950141409209862
#DEP#org.codehaus.plexus:plexus-utils	0.950141409209862
#DEP#${project.groupId}:enunciate-cxf-rt	0.950141409209862
#DEP#javax.xml.ws:javax.xml.ws	0.950141409209862
#DEP#org.apache.maven.plugins:maven-deploy-plugin	0.950141409209862
#DEP#com.thoughtworks.xstream:com.thoughtworks.xstream	0.950141409209862
#DEP#org.apache.cxf:cxf-rt-transports-http	0.950141409209862
#DEP#${project.groupId}:enunciate-xml	0.950141409209862
#DEP#${project.groupId}:enunciate-spring-app-rt	0.950141409209862
#DEP#org.apache.cxf:cxf-rt-core	0.950141409209862
#DEP#org.codehaus.woodstox:wstx-asl	0.950141409209862
#DEP#org.codehaus.enunciate:enunciate-cxf-rt	0.950141409209862
#DEP#com.sun:tools	0.950141409209862
#DEP#org.codehaus.jettison:org.codehaus.jettison	0.950141409209862
#DEP#org.codehaus.xfire:xfire-all	0.950141409209862
#DEP#org.codehaus.jackson:jackson-jaxrs	0.950141409209862
#DEP#org.apache.maven:maven-artifact	0.950141409209862
#DEP#javax.servlet:javax.servlet	0.950141409209862
#DEP#javax.xml.ws:jaxws-api	0.950141409209862
#DEP#wsdl4j:wsdl4j	0.950141409209862
#DEP#${project.groupId}:enunciate-jersey-rt	0.950141409209862
#DEP#com.adobe.blazeds:blazeds-core	0.950141409209862
#DEP#javax.jws:jsr181-api	0.950141409209862
#DEP#org.apache.maven.plugins:maven-install-plugin	0.950141409209862
#DEP#com.sun.xml.ws:jaxws-rt	0.950141409209862
#DEP#com.sun.xml.ws:com.sun.xml.ws	0.950141409209862
#DEP#ant:ant	0.950141409209862
#DEP#com.adobe.blazeds:blazeds-remoting	0.950141409209862
#DEP#javax.jms:jms	0.9457454423228074
#DEP#org.springframework.webflow:spring-webflow	0.9457454423228074
#DEP#org.apache.commons:commons-email	0.9457454423228074
#DEP#org.apache.camel:camel-mvel	0.9457454423228074
#DEP#ch.qos.logback:logback-classic	0.9457454423228074
#DEP#org.quartz-scheduler:quartz	0.9457454423228074
#DEP#commons-jexl:commons-jexl	0.9457454423228074
#DEP#org.apache.activemq:activemq-core	0.9457454423228074
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.9457454423228074
#DEP#commons-net:commons-net	0.9457454423228074
#DEP#net.sf.dozer:dozer	0.9457454423228074
#DEP#org.apache.camel:camel-ognl	0.9457454423228074
#DEP#log4j:apache-log4j-extras	0.9457454423228074
#DEP#net.sf.ehcache:ehcache	0.9457454423228074
#DEP#com.jamonapi:jamon	0.9457454423228074
#DEP#org.perf4j:perf4j	0.9457454423228074
#DEP#org.apache.axis:axis	0.9457454423228074
#DEP#commons-dbcp:commons-dbcp	0.9457454423228074
#DEP#org.hibernate:hibernate-jmx	0.9457454423228074
#DEP#org.springframework:spring-context-support	0.9457454423228074
#DEP#org.springframework:spring-jms	0.9457454423228074
#DEP#commons-dbutils:commons-dbutils	0.9457454423228074
#DEP#javax.resource:connector-api	0.9457454423228074
#DEP#org.springframework:spring-aspects	0.9457454423228074
#DEP#org.springframework.security:spring-security-config	0.9447727944058989
#DEP#org.springframework.security:spring-security-core	0.9447727944058989
#DEP#org.springframework.security:spring-security-web	0.9447727944058989
#DEP#org.apache.pdfbox:pdfbox	0.9445889644893779
#DEP#net.padaf:xmpbox	0.9445889644893779
#DEP#com.lowagie:itext	0.9445889644893779
#DEP#org.apache.pdfbox:fontbox	0.9445889644893779
#DEP#net.padaf:xmpbox-jdk15	0.9445889644893779
#DEP#org.pdfa:isartor	0.9445889644893779
