#DEP#junit:junit	1.8558322736460489
#DEP#log4j:log4j	1.452147104184879
#DEP#org.slf4j:slf4j-log4j12	1.2367235411929316
#DEP#commons-io:commons-io	1.2356530727908985
#DEP#org.apache.httpcomponents:httpclient	1.140158192940906
#DEP#org.mockito:mockito-core	1.1360170077282359
#DEP#org.apache.commons:commons-lang3	1.1350489710928646
#DEP#commons-lang:commons-lang	1.124808760198028
#DEP#com.fasterxml.jackson.core:jackson-databind	1.120924579132556
#DEP#commons-logging:commons-logging	1.1067203215688282
#DEP#com.google.protobuf:protobuf-java	1.089839491228615
#DEP#com.google.code.findbugs:jsr305	1.0804440473298156
#DEP#org.xerial.snappy:snappy-java	1.0766172200541737
#DEP#org.apache.pig:pig	1.0717952835846525
#DEP#org.apache.hadoop:hadoop-client	1.0665669115780547
#DEP#commons-httpclient:commons-httpclient	1.0639926538323823
#DEP#javassist:javassist	1.0570404528217816
#DEP#commons-codec:commons-codec	1.0559731631832903
#DEP#ch.qos.logback:logback-classic	1.055054563020611
#DEP#org.codehaus.jettison:jettison	1.052078602186088
#DEP#com.google.truth:truth	1.0411951820072534
#DEP#javax.inject:javax.inject	1.0411412710295647
#DEP#com.fasterxml.jackson.core:jackson-core	1.0377163795933695
#DEP#org.apache.hadoop:hadoop-core	1.0331513648337105
#DEP#org.apache.lucene:lucene-core	1.0331513648337105
#DEP#org.apache.opennlp:opennlp-tools	1.0331513648337105
#DEP#org.apache.lucene:lucene-analyzers	1.0331513648337105
#DEP#xml-apis:xml-apis	1.0301893110549503
#DEP#org.apache.mesos:mesos	1.0279229928271127
#DEP#org.clojars.brenden:metrics-cassandra	1.0279229928271127
#DEP#org.elasticsearch:elasticsearch	1.0258700616686358
#DEP#io.dropwizard.metrics:metrics-core	1.0217798667604816
#DEP#org.slf4j:slf4j-simple	1.0217798667604816
#DEP#org.yaml:snakeyaml	1.0217542426172908
#DEP#org.json:json	1.0198456220031884
#DEP#c3p0:c3p0	1.0195495290272059
#DEP#org.apache.commons:commons-io	1.0195495290272059
#DEP#joda-time:joda-time	1.0185275489283134
#DEP#org.slf4j:jcl-over-slf4j	1.0183293511810956
#DEP#org.hibernate:hibernate-core	1.0168313928328307
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0164786107418258
#DEP#net.java.dev.inflector:inflector	1.0160089411808184
#DEP#com.thoughtworks.xstream:xstream	1.0160089411808184
#DEP#com.rabbitmq:amqp-client	1.0152432292257578
#DEP#net.sf.json-lib:json-lib	1.014587678391512
#DEP#org.codehaus.groovy:groovy-all	1.014587678391512
#DEP#com.jcraft:jsch	1.0130629455731723
#DEP#org.slf4j:slf4j-jdk14	0.9984136032931187
#DEP#org.seleniumhq.selenium:selenium-server	0.9895105815049922
#DEP#org.seleniumhq.selenium:selenium-support	0.9895105815049922
#DEP#commons-configuration:commons-configuration	0.9895105815049922
#DEP#org.seleniumhq.selenium:selenium-leg-rc	0.9895105815049922
#DEP#io.netty:netty	0.9851913321186777
#DEP#net.jpountz.lz4:lz4	0.9851913321186777
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9851913321186777
#DEP#org.quartz-scheduler:quartz	0.9851913321186777
#DEP#org.testng:testng	0.9824770904602307
#DEP#org.easytesting:fest-assert-core	0.9824770904602307
#DEP#com.google.code.gson:gson	0.9792786836057513
#DEP#com.android.support:recyclerview-v7	0.9792786836057513
#DEP#com.android.support:support-v4	0.9792786836057513
#DEP#io.reactivex:rxandroid	0.9792786836057513
#DEP#com.codahale.metrics:metrics-annotation	0.9792247726280626
#DEP#com.ryantenney.metrics:metrics-spring	0.9792247726280626
#DEP#org.apache.commons:commons-math3	0.9792247726280626
#DEP#com.codahale.metrics:metrics-graphite	0.9792247726280626
#DEP#colt:colt	0.9792247726280626
#DEP#:fhe-core	0.9792247726280626
#DEP#com.esotericsoftware.kryo:kryo	0.9792247726280626
#DEP#com.beust:jcommander	0.9790265748808449
#DEP#org.springframework:spring-core	0.9790265748808449
#DEP#org.hamcrest:hamcrest-library	0.9788141103622252
#DEP#org.sonatype.oss:oss-parent	0.9788141103622252
#DEP#org.powermock:powermock-module-junit4	0.9788141103622252
#DEP#org.powermock:powermock-api-mockito	0.9788141103622252
#DEP#net.sf.saxon:saxon-dom	0.9785180173862427
#DEP#de.schlichtherle:truezip	0.9785180173862427
#DEP#org.apache.struts:struts2-core	0.9785180173862427
#DEP#${pom.groupId}:struts2-junit-plugin	0.9785180173862427
#DEP#org.mongodb:mongo-java-driver	0.9785180173862427
#DEP#org.hibernate:hibernate	0.9785180173862427
#DEP#javax.servlet:jsp-api	0.9785180173862427
#DEP#org.hibernate:hibernate-annotations	0.9785180173862427
#DEP#org.dspace:oclc-harvester2	0.9785180173862427
#DEP#org.apache.struts:struts2-convention-plugin	0.9785180173862427
#DEP#javax:javaee-api	0.9785180173862427
#DEP#com.opensymphony:xwork	0.9785180173862427
#DEP#com.altova:xmlbinding	0.9785180173862427
#DEP#org.hibernate:hibernate-commons-annotations	0.9785180173862427
#DEP#org.apache.struts:struts2-config-browser-plugin	0.9785180173862427
#DEP#postgresql:postgresql	0.9785180173862427
#DEP#xom:xom	0.9785180173862427
#DEP#com.sun.xsom:xsom	0.9785180173862427
#DEP#org.apache.struts:org.apache.struts	0.9785180173862427
#DEP#javax.servlet:servlet-api	0.9785180173862427
#DEP#org.hibernate:hibernate-search	0.9785180173862427
#DEP#jfreechart:jfreechart	0.9775286165325799
#DEP#commons-pool:commons-pool	0.9775286165325799
#DEP#hsqldb:hsqldb	0.9775286165325799
#DEP#mysql:mysql-connector-java	0.9775286165325799
#DEP#org.dbunit:dbunit	0.9775286165325799
#DEP#com.cedarsoft.serialization:stax-mate	0.9775286165325799
#DEP#gov.nist.math:jama	0.9775286165325799
#DEP#org.opentox.toxotis:ToxOtis-core	0.9775286165325799
#DEP#nz.ac.waikato.cms.weka:weka-stable	0.9775286165325799
#DEP#org.codehaus.mojo:dbunit-maven-plugin	0.9775286165325799
#DEP#org.hamcrest:org.hamcrest	0.977175834441575
#DEP#org.projectlombok:org.projectlombok	0.977175834441575
#DEP#javax.ws.rs:javax.ws.rs	0.977175834441575
#DEP#org.springframework.boot:spring-boot-starter-test	0.977175834441575
#DEP#javax.validation:javax.validation	0.977175834441575
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.977175834441575
#DEP#com.jeromeloisel:db-repository-api	0.977175834441575
#DEP#com.jeromeloisel:db-entity	0.977175834441575
#DEP#javax.servlet:javax.servlet	0.977175834441575
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.977175834441575
#DEP#org.elasticsearch.test:framework	0.977175834441575
#DEP#javax.json:javax.json	0.977175834441575
#DEP#com.jeromeloisel:db-integration-test	0.977175834441575
#DEP#org.apache.commons:org.apache.commons	0.977175834441575
#DEP#org.springframework.boot:spring-boot-starter	0.977175834441575
#DEP#com.jeromeloisel:db-repository-elasticsearch	0.977175834441575
#DEP#com.google.guava:com.google.guava	0.977175834441575
#DEP#org.springframework:spring-context	0.977175834441575
#DEP#com.jcabi:com.jcabi	0.977175834441575
#DEP#org.elasticsearch.client:transport	0.977175834441575
#DEP#com.jeromeloisel:db-conversion-jackson	0.977175834441575
#DEP#org.apache.logging.log4j:log4j-core	0.977175834441575
#DEP#org.clojure:org.clojure	0.977175834441575
#DEP#org.springframework:spring-test	0.977175834441575
#DEP#org.slf4j:org.slf4j	0.977175834441575
#DEP#org.hibernate:org.hibernate	0.977175834441575
#DEP#org.aspectj:org.aspectj	0.977175834441575
#DEP#org.mockito:org.mockito	0.977175834441575
#DEP#javax.xml.bind:javax.xml.bind	0.977175834441575
#DEP#com.jeromeloisel:db-conversion-api	0.977175834441575
#DEP#org.antlr:org.antlr	0.977175834441575
#DEP#com.google.guava:guava-testlib	0.977175834441575
#DEP#org.projectlombok:lombok	0.977175834441575
#DEP#org.glassfish:org.glassfish	0.977175834441575
#DEP#javax.el:javax.el	0.977175834441575
#DEP#org.jboss:jboss-dmr	0.976993284567903
#DEP#org.easytesting:fest-assert	0.976993284567903
#DEP#org.eclipse.jetty:jetty-continuation	0.9757998811918676
#DEP#org.glassfish.jersey.core:jersey-server	0.9757998811918676
#DEP#org.eclipse.jetty:jetty-util	0.9757998811918676
#DEP#org.eclipse.jetty:jetty-webapp	0.9757998811918676
#DEP#io.dropwizard:dropwizard-db	0.9757998811918676
#DEP#io.dropwizard:dropwizard-client	0.9757998811918676
#DEP#io.dropwizard.metrics:metrics-jetty9	0.9757998811918676
#DEP#org.glassfish.jersey.ext.rx:jersey-rx-client-java8	0.9757998811918676
#DEP#io.dropwizard.metrics:metrics-ganglia	0.9757998811918676
#DEP#io.dropwizard:dropwizard-core	0.9757998811918676
#DEP#org.apache.commons:commons-text	0.9757998811918676
#DEP#org.jdbi:jdbi	0.9757998811918676
#DEP#org.hsqldb:hsqldb	0.9757998811918676
#DEP#org.glassfish.jersey.connectors:jersey-apache-connector	0.9757998811918676
#DEP#io.dropwizard:dropwizard-logging	0.9757998811918676
#DEP#org.glassfish.jersey.ext:jersey-bean-validation	0.9757998811918676
#DEP#io.dropwizard:dropwizard-jackson	0.9757998811918676
#DEP#io.dropwizard:dropwizard-servlets	0.9757998811918676
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9757998811918676
#DEP#io.dropwizard:dropwizard-jetty	0.9757998811918676
#DEP#org.eclipse.jetty.toolchain.setuid:jetty-setuid-java	0.9757998811918676
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory	0.9757998811918676
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9757998811918676
#DEP#org.slf4j:log4j-over-slf4j	0.9757998811918676
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.9757998811918676
#DEP#io.dropwizard:dropwizard-metrics	0.9757998811918676
#DEP#org.glassfish.jersey.ext:jersey-metainf-services	0.9757998811918676
#DEP#ch.qos.logback:logback-access	0.9757998811918676
#DEP#io.dropwizard:dropwizard-validation	0.9757998811918676
#DEP#io.dropwizard:dropwizard-configuration	0.9757998811918676
#DEP#io.dropwizard:dropwizard-forms	0.9757998811918676
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9757998811918676
#DEP#org.assertj:assertj-core	0.9757998811918676
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9757998811918676
#DEP#com.h2database:h2	0.9757998811918676
#DEP#org.glassfish.jersey.test-framework:jersey-test-framework-core	0.9757998811918676
#DEP#io.dropwizard:dropwizard-request-logging	0.9757998811918676
#DEP#io.dropwizard:dropwizard-lifecycle	0.9757998811918676
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9757998811918676
#DEP#io.dropwizard.metrics:metrics-jersey2	0.9757998811918676
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9757998811918676
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9757998811918676
#DEP#io.dropwizard:dropwizard-bom	0.9757998811918676
#DEP#ch.qos.logback:logback-core	0.9757998811918676
#DEP#org.eclipse.jetty:jetty-http	0.9757998811918676
#DEP#org.slf4j:jul-to-slf4j	0.9757998811918676
#DEP#org.glassfish.jersey.core:jersey-client	0.9757998811918676
#DEP#io.dropwizard.metrics:metrics-servlets	0.9757998811918676
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9757998811918676
#DEP#net.jcip:jcip-annotations	0.9757998811918676
#DEP#io.dropwizard:dropwizard-util	0.9757998811918676
#DEP#org.glassfish.jersey.ext.rx:jersey-rx-client	0.9757998811918676
#DEP#org.apache.tomcat:tomcat-jdbc	0.9757998811918676
#DEP#org.glassfish:javax.el	0.9757998811918676
#DEP#io.dropwizard.metrics:metrics-jdbi	0.9757998811918676
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9757998811918676
#DEP#com.github.spullara.mustache.java:compiler	0.9757998811918676
#DEP#org.openjdk.jmh:jmh-core	0.9757998811918676
#DEP#com.mattbertolini:liquibase-slf4j	0.9757998811918676
#DEP#io.dropwizard:dropwizard-views-mustache	0.9757998811918676
#DEP#io.dropwizard:dropwizard-testing	0.9757998811918676
#DEP#io.dropwizard:dropwizard-jersey	0.9757998811918676
#DEP#org.eclipse.jetty:jetty-servlets	0.9757998811918676
#DEP#io.dropwizard:dropwizard-views	0.9757998811918676
#DEP#org.eclipse.jetty:jetty-server	0.9757998811918676
#DEP#javax.servlet:javax.servlet-api	0.9757998811918676
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9757998811918676
#DEP#io.dropwizard.metrics:metrics-httpclient	0.9757998811918676
#DEP#org.liquibase:liquibase-core	0.9757998811918676
#DEP#com.github.arteam.jadira:usertype.core	0.9757998811918676
#DEP#io.dropwizard:dropwizard-jdbi	0.9757998811918676
#DEP#io.dropwizard.metrics:metrics-annotation	0.9757998811918676
#DEP#org.hibernate:hibernate-validator	0.9757998811918676
#DEP#io.dropwizard.metrics:metrics-logback	0.9757998811918676
#DEP#org.objenesis:objenesis	0.9757998811918676
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9757998811918676
#DEP#org.javassist:javassist	0.9757998811918676
#DEP#net.sourceforge.argparse4j:argparse4j	0.9757998811918676
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9757998811918676
#DEP#org.eclipse.jetty:jetty-servlet	0.9757998811918676
#DEP#org.freemarker:freemarker	0.9757998811918676
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9757998811918676
#DEP#commons-cli:commons-cli	0.9751410236425587
#DEP#org.htmlparser:htmlparser	0.9751410236425587
#DEP#tl.lin:lintools-datatypes	0.9751410236425587
#DEP#tl.lin:lintools-datatypes-fastutil	0.9751410236425587
#DEP#net.sf.jung:jung-api	0.9751410236425587
#DEP#net.sf.jung:jung-graph-impl	0.9751410236425587
#DEP#org.apache.hadoop:hadoop-streaming	0.9751410236425587
#DEP#org.apache.hbase:hbase-client	0.9751410236425587
#DEP#net.sf.jung:jung-algorithms	0.9751410236425587
#DEP#org.apache.hbase:hbase-server	0.9751410236425587
#DEP#org.jboss:jboss-vfs	0.973976309746044
#DEP#com.jayway.jsonpath:json-path	0.973976309746044
#DEP#org.jsoup:jsoup	0.973976309746044
#DEP#org.jdom:jdom2	0.973976309746044
#DEP#org.tukaani:xz	0.9732223167311319
#DEP#org.zeroturnaround:zt-exec	0.9732223167311319
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9725667658968861
#DEP#oro:oro	0.9725667658968861
#DEP#com.amazonaws:aws-java-sdk	0.9725667658968861
#DEP#net.sf.ezmorph:ezmorph	0.9725667658968861
#DEP#com.cloudbees.thirdparty:vijava	0.9725667658968861
#DEP#com.urbancode:x2o	0.9725667658968861
#DEP#org.codehaus.jackson:jackson-core-asl	0.9725667658968861
#DEP#commons-beanutils:commons-beanutils	0.9725667658968861
#DEP#org.apache.httpcomponents:httpcore	0.9725667658968861
#DEP#com.savvis:sdk	0.9725667658968861
