#DEP#junit:junit	1.884837016990231
#DEP#log4j:log4j	1.6068802424334674
#DEP#commons-logging:commons-logging	1.356536357654045
#DEP#javax.mail:mail	1.3541167578966378
#DEP#org.slf4j:slf4j-api	1.342503343888217
#DEP#javax.servlet:servlet-api	1.3069515365926307
#DEP#javassist:javassist	1.1980193398361207
#DEP#org.freemarker:freemarker	1.1860762781070058
#DEP#commons-lang:commons-lang	1.174703551136267
#DEP#org.springframework:spring-webmvc	1.1661176752361089
#DEP#mysql:mysql-connector-java	1.1607386061922589
#DEP#javax.servlet:javax.servlet-api	1.1514347209831275
#DEP#org.mortbay.jetty:jetty	1.1323150362245045
#DEP#com.google.guava:guava	1.1274161171345691
#DEP#org.slf4j:slf4j-log4j12	1.1256847382113566
#DEP#org.hsqldb:hsqldb	1.1245616877883624
#DEP#commons-httpclient:commons-httpclient	1.1132848216737479
#DEP#jdom:jdom	1.1072447643188934
#DEP#org.eclipse.jetty:jetty-server	1.1004264464384261
#DEP#org.springframework:spring-core	1.0977341802541964
#DEP#org.hibernate:hibernate-core	1.0935495438535379
#DEP#commons-io:commons-io	1.0858468299734039
#DEP#org.springframework:spring-test	1.0844857721085932
#DEP#commons-beanutils:commons-beanutils	1.0821152202830275
#DEP#com.h2database:h2	1.071884270498207
#DEP#org.codehaus.janino:janino	1.0709421520037536
#DEP#org.mockito:mockito-all	1.0611939525130725
#DEP#org.apache.maven:maven-plugin-api	1.061136293299963
#DEP#org.apache.velocity:velocity-tools	1.0607377763425738
#DEP#org.springframework:spring-context	1.0598810676587584
#DEP#dom4j:dom4j	1.0595684321673673
#DEP#org.springframework:spring-aop	1.0546239408046651
#DEP#commons-net:commons-net	1.0421133359228762
#DEP#javax.enterprise:cdi-api	1.0399375506482595
#DEP#org.jboss.weld:weld-core	1.0376692219033292
#DEP#org.slf4j:log4j-over-slf4j	1.0367305393123
#DEP#org.slf4j:jul-to-slf4j	1.0367305393123
#DEP#org.assertj:assertj-core	1.0326945206426674
#DEP#org.eclipse.jetty:jetty-webapp	1.0295473111178648
#DEP#joda-time:joda-time	1.028494825714488
#DEP#commons-codec:commons-codec	1.0218121732937009
#DEP#org.apache.commons:commons-io	1.0210298442392194
#DEP#com.thoughtworks.xstream:xstream	1.0187008291221895
#DEP#javax.servlet.jsp:jsp-api	1.017339771257379
#DEP#org.slf4j:jcl-over-slf4j	1.0170996577931923
#DEP#commons-dbcp:commons-dbcp	1.0170996577931923
#DEP#javax.transaction:jta	1.0170996577931923
#DEP#javax.inject:javax.inject	1.0170996577931923
#DEP#org.apache.hadoop:hadoop-core	1.0161022771266808
#DEP#org.hibernate:hibernate-entitymanager	1.014831329048262
#DEP#org.springframework:spring-web	1.014831329048262
#DEP#org.testng:testng	1.0137736620770104
#DEP#org.json:json	1.013742938230063
#DEP#org.jdom:jdom	1.0134021655595602
#DEP#commons-cli:commons-cli	1.0127941306414072
#DEP#commons-collections:commons-collections	1.0127941306414072
#DEP#org.jboss.weld.se:weld-se	1.0124607772226963
#DEP#org.springframework:spring-jdbc	1.011842530939099
#DEP#org.springframework:spring-orm	1.011842530939099
#DEP#org.springframework:spring-mock	1.011463396556185
#DEP#org.apache.httpcomponents:httpclient	1.0109755222315688
#DEP#org.apache.httpcomponents:httpcore	1.0076075897394916
#DEP#org.hibernate:hibernate-annotations	1.007203650368603
#DEP#com.googlecode.cambridge:cambridge-core	1.0062615318741495
#DEP#com.googlecode.cambridge:cambridge-ognl	1.0062615318741495
#DEP#org.antlr:antlr-runtime	1.0062615318741495
#DEP#com.googlecode.cambridge:cambridge-mvel	1.0062615318741495
#DEP#org.mvel:mvel2	1.0062615318741495
#DEP#org.apache.commons:commons-jexl	1.0062615318741495
#DEP#javax:javaee-api	1.0062615318741495
#DEP#ognl:ognl	1.0062615318741495
#DEP#com.playframework:playframework	1.0062615318741495
#DEP#org.apache.wicket:wicket-extensions	0.9980609779788914
#DEP#org.apache.wicket:wicket-datetime	0.9980609779788914
#DEP#com.jcraft:jsch	0.9980609779788914
#DEP#org.headsupdev.support:java-support	0.9980609779788914
#DEP#com.rectang.xsm:xsm-bin	0.9980609779788914
#DEP#com.rectang.xsm:xsm-web	0.9980609779788914
#DEP#com.rectang.javautil:javautil-compression	0.9980609779788914
#DEP#com.sun.media:jai_imageio	0.9980609779788914
#DEP#javax.servlet:jsp-api	0.9980609779788914
#DEP#org.apache.wicket:wicket	0.9980609779788914
#DEP#saxpath:saxpath	0.9948878120377632
#DEP#org.jboss.test:org.jboss.test	0.9948878120377632
#DEP#org.jboss.arquillian.container:org.jboss.arquillian.container	0.9948878120377632
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	0.9948878120377632
#DEP#org.jboss.arquillian.testng:org.jboss.arquillian.testng	0.9948878120377632
#DEP#org.jboss.arquillian.core:org.jboss.arquillian.core	0.9948878120377632
#DEP#org.hibernate:org.hibernate	0.9948878120377632
#DEP#org.jboss.as:org.jboss.as	0.9948878120377632
#DEP#org.hamcrest:org.hamcrest	0.9948878120377632
#DEP#org.subethamail:org.subethamail	0.9948878120377632
#DEP#org.glassfish.web:org.glassfish.web	0.9948878120377632
#DEP#org.jboss.shrinkwrap.resolver:org.jboss.shrinkwrap.resolver	0.9948878120377632
#DEP#org.jboss.arquillian.testenricher:org.jboss.arquillian.testenricher	0.9948878120377632
#DEP#org.jboss.weld.servlet:org.jboss.weld.servlet	0.9948878120377632
#DEP#org.jboss.seam.mail:seam-mail-reference-guide	0.9948878120377632
#DEP#org.jboss.solder:solder-api	0.9948878120377632
#DEP#org.glassfish.deployment:org.glassfish.deployment	0.9948878120377632
#DEP#org.jboss.weld:org.jboss.weld	0.9948878120377632
#DEP#org.python:jython	0.9948878120377632
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9948878120377632
#DEP#org.jboss.arquillian.extension:org.jboss.arquillian.extension	0.9948878120377632
#DEP#net.sf.scannotation:net.sf.scannotation	0.9948878120377632
#DEP#org.jboss.seam.mail:seam-mail-api	0.9948878120377632
#DEP#org.jboss.arquillian.config:org.jboss.arquillian.config	0.9948878120377632
#DEP#org.apache.xbean:org.apache.xbean	0.9948878120377632
#DEP#org.apache.openwebbeans.test:org.apache.openwebbeans.test	0.9948878120377632
#DEP#com.ocpsoft:com.ocpsoft	0.9948878120377632
#DEP#org.jboss.test-jsf:org.jboss.test-jsf	0.9948878120377632
#DEP#org.jboss.seam.test:org.jboss.seam.test	0.9948878120377632
#DEP#org.jacoco:org.jacoco	0.9948878120377632
#DEP#org.jboss.seam.mail:seam-mail	0.9948878120377632
#DEP#org.jboss.solder:solder-tooling	0.9948878120377632
#DEP#org.glassfish.extras:org.glassfish.extras	0.9948878120377632
#DEP#org.jboss.spec:org.jboss.spec	0.9948878120377632
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9948878120377632
#DEP#org.jboss.seam:seam-bom	0.9948878120377632
#DEP#org.apache.openjpa:org.apache.openjpa	0.9948878120377632
#DEP#org.jboss.shrinkwrap:org.jboss.shrinkwrap	0.9948878120377632
#DEP#org.testng:org.testng	0.9948878120377632
#DEP#org.jboss.shrinkwrap.descriptors:org.jboss.shrinkwrap.descriptors	0.9948878120377632
#DEP#ant:ant	0.9948878120377632
#DEP#org.jboss.arquillian.test:org.jboss.arquillian.test	0.9948878120377632
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9948878120377632
#DEP#org.jboss.arquillian.ajocado:org.jboss.arquillian.ajocado	0.9948878120377632
#DEP#org.jboss.arquillian.junit:org.jboss.arquillian.junit	0.9948878120377632
#DEP#org.jboss.arquillian.protocol:org.jboss.arquillian.protocol	0.9948878120377632
#DEP#org.hsqldb:org.hsqldb	0.9948878120377632
#DEP#org.jboss.solder:solder-impl	0.9948878120377632
#DEP#org.mortbay.jetty:org.mortbay.jetty	0.9948878120377632
#DEP#org.slf4j:org.slf4j	0.9948878120377632
#DEP#org.jboss.weld.se:org.jboss.weld.se	0.9948878120377632
#DEP#com.sun.jersey:com.sun.jersey	0.9948878120377632
#DEP#org.mockito:org.mockito	0.9948878120377632
#DEP#xalan:xalan	0.9948878120377632
#DEP#org.apache.myfaces.core:org.apache.myfaces.core	0.9948878120377632
#DEP#jaxen:jaxen	0.9948878120377632
#DEP#org.apache.openejb:org.apache.openejb	0.9948878120377632
#DEP#org.apache.openwebbeans:org.apache.openwebbeans	0.9948878120377632
#DEP#org.jboss.solder:solder-logging	0.9948878120377632
#DEP#org.seleniumhq.selenium.client-drivers:org.seleniumhq.selenium.client-drivers	0.9948878120377632
#DEP#org.apache.geronimo.specs:org.apache.geronimo.specs	0.9948878120377632
#DEP#org.osgi:org.osgi	0.9948878120377632
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9948878120377632
#DEP#org.jboss.jbossas:org.jboss.jbossas	0.9948878120377632
#DEP#org.zeroturnaround:javarebel-sdk	0.9948878120377632
#DEP#com.sun.faces:com.sun.faces	0.9948878120377632
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.9942840718069651
#DEP#cglib:cglib	0.9942840718069651
#DEP#org.jsoup:jsoup	0.9942840718069651
#DEP#ch.qos.logback:logback-classic	0.989310248876238
#DEP#org.fusesource.jansi:jansi	0.989310248876238
#DEP#org.codehaus.groovy:groovy-all	0.989310248876238
#DEP#org.apache.felix:org.apache.felix.main	0.989310248876238
#DEP#org.apache.tomcat:tomcat-coyote	0.989310248876238
#DEP#ch.qos.logback:logback-access	0.989310248876238
#DEP#org.slf4j:integration	0.989310248876238
#DEP#org.slf4j:slf4j-ext	0.989310248876238
#DEP#org.mockito:mockito-core	0.989310248876238
#DEP#ch.qos.cal10n.plugins:maven-cal10n-plugin	0.989310248876238
#DEP#com.icegreen:greenmail	0.989310248876238
#DEP#ch.qos.logback:logback-core	0.989310248876238
#DEP#org.apache.tomcat:tomcat-catalina	0.989310248876238
#DEP#postgresql:postgresql	0.989310248876238
#DEP#commons-fileupload:commons-fileupload	0.9867659012522987
#DEP#com.atlassian.commonmark:commonmark	0.9867659012522987
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9867659012522987
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.9867659012522987
#DEP#com.squareup.okhttp3:okhttp	0.9867659012522987
#DEP#org.thymeleaf:thymeleaf	0.9867659012522987
#DEP#org.java-websocket:Java-WebSocket	0.9867659012522987
#DEP#com.github.spullara.mustache.java:compiler	0.9867659012522987
#DEP#org.hamcrest:hamcrest-library	0.9867659012522987
#DEP#com.carrotsearch:junit-benchmarks	0.9867659012522987
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9867659012522987
#DEP#com.mashape.unirest:unirest-java	0.9867659012522987
#DEP#ws-commons-util:ws-commons-util	0.9745583613918128
#DEP#xerces:xercesImpl	0.9745583613918128
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9745583613918128
#DEP#jfree:jfreechart	0.9745583613918128
#DEP#struts:struts	0.9745583613918128
#DEP#org.apache.lucene:lucene-core	0.9745583613918128
#DEP#${project.groupId}:util	0.9736095538031572
#DEP#net.bpelunit:model-bpel	0.9736095538031572
#DEP#org.apache.poi:poi-ooxml	0.9736095538031572
#DEP#${project.groupId}:datasource-excel	0.9736095538031572
#DEP#uk.com.robust-it:cloning	0.9736095538031572
#DEP#${project.groupId}:datasource-inliner	0.9736095538031572
#DEP#org.codehaus.plexus:plexus-utils	0.9736095538031572
#DEP#org.odftoolkit:odfdom-java	0.9736095538031572
#DEP#${project.groupId}:deployer-activevos9	0.9736095538031572
#DEP#xmlunit:xmlunit	0.9736095538031572
#DEP#net.bpelunit:framework	0.9736095538031572
#DEP#${project.groupId}:datasource-html	0.9736095538031572
#DEP#${project.groupId}:model-bpel	0.9736095538031572
#DEP#org.apache.xmlbeans:xmlbeans	0.9736095538031572
#DEP#${project.groupId}:datasource-csv	0.9736095538031572
#DEP#net.bpelunit:util	0.9736095538031572
#DEP#${project.groupId}:commandline	0.9736095538031572
#DEP#org.apache.ant:ant	0.9736095538031572
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9736095538031572
#DEP#${project.groupId}:datasource-ods	0.9736095538031572
#DEP#${project.groupId}:framework	0.9736095538031572
#DEP#wsdl4j:wsdl4j	0.9736095538031572
#DEP#${project.groupId}:ant-plugin	0.9736095538031572
#DEP#${project.groupId}:testdataexternalizer	0.9736095538031572
#DEP#h2weibo:core	0.9728322482371776
#DEP#cron4j:cron4j	0.9728322482371776
#DEP#com.google.code.gson:gson	0.9728322482371776
#DEP#redis.clients:jedis	0.9728322482371776
#DEP#com.rosaloves:bitlyj	0.9728322482371776
#DEP#net.java.dev.jets3t:jets3t	0.9728322482371776
#DEP#org.twitter4j:twitter4j-core	0.9728322482371776
#DEP#com.springsource.insight:insight-idk	0.972049919182696
#DEP#com.springsource.insight:insight-annotation	0.972049919182696
#DEP#com.typesafe.akka:akka-actor	0.972049919182696
#DEP#net.sf.ehcache:ehcache-core	0.972049919182696
#DEP#org.slf4j:slf4j-nop	0.972049919182696
#DEP#org.apache.directory.server:apacheds-server-jndi	0.972049919182696
#DEP#javax.ejb:ejb-api	0.972049919182696
#DEP#org.eclipse.persistence:org.eclipse.persistence.core	0.972049919182696
#DEP#com.springsource.insight:insight-collection	0.972049919182696
#DEP#org.springframework.security:spring-security-ldap	0.972049919182696
#DEP#org.springframework.data:spring-data-commons-core	0.972049919182696
#DEP#org.springframework.ws:spring-ws-core	0.972049919182696
#DEP#javax.portlet:portlet-api	0.972049919182696
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.972049919182696
#DEP#javax.jms:jms	0.972049919182696
#DEP#org.springframework:spring-beans	0.972049919182696
#DEP#org.apache.cassandra:cassandra-all	0.972049919182696
#DEP#org.eclipse.persistence:org.eclipse.persistence.asm	0.972049919182696
#DEP#org.aspectj:aspectjweaver	0.972049919182696
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.972049919182696
#DEP#javax.jws:jsr181-api	0.972049919182696
#DEP#org.apache.jackrabbit:jackrabbit-core	0.972049919182696
#DEP#javax.jcr:jcr	0.972049919182696
#DEP#com.datastax.cassandra:cassandra-driver-core	0.972049919182696
#DEP#org.mongodb:mongo-java-driver	0.972049919182696
#DEP#org.jboss.resteasy:jaxrs-api	0.972049919182696
#DEP#org.axonframework:axon-core	0.972049919182696
#DEP#org.scala-lang:scala-library	0.972049919182696
#DEP#net.sf.portletunit:portletunit2	0.972049919182696
#DEP#com.gemstone.gemfire:gemfire	0.972049919182696
#DEP#com.springsource.insight:insight-util	0.972049919182696
#DEP#org.springframework:spring-context-support	0.972049919182696
#DEP#org.apache.directory.server:apacheds-core	0.972049919182696
#DEP#org.aspectj:aspectjrt	0.972049919182696
#DEP#org.grails:grails-web	0.972049919182696
#DEP#org.springframework:spring-tx	0.972049919182696
#DEP#org.springframework:spring-aspects	0.972049919182696
#DEP#org.eclipse.persistence:javax.persistence	0.972049919182696
#DEP#org.eclipse.persistence:org.eclipse.persistence.antlr	0.972049919182696
#DEP#org.springframework:spring-instrument	0.972049919182696
#DEP#org.springframework.data:spring-data-jpa	0.972049919182696
#DEP#org.springframework.ws:spring-xml	0.972049919182696
#DEP#ldapsdk:ldapsdk	0.972049919182696
#DEP#com.springsource.insight:insight-intercept	0.972049919182696
#DEP#org.springframework:spring-oxm	0.972049919182696
#DEP#org.easytesting:fest-assert-core	0.9709922522114444
#DEP#io.dropwizard.metrics:metrics-core	0.9709922522114444
#DEP#org.hamcrest:hamcrest-all	0.9709922522114444
#DEP#org.jgroups:jgroups	0.9696793673571302
#DEP#org.exoplatform.kernel:exo.kernel.container	0.9696793673571302
#DEP#org.databene:contiperf	0.9696793673571302
#DEP#javax.resource:connector-api	0.9696793673571302
#DEP#org.quartz-scheduler:quartz	0.9696793673571302
#DEP#commons-chain:commons-chain	0.9696793673571302
#DEP#eu.medsea.mimeutil:mime-util	0.9696793673571302
#DEP#org.exoplatform.kernel:exo.kernel.component.common	0.9696793673571302
#DEP#org.jibx:jibx-run	0.9696793673571302
#DEP#commons-digester:commons-digester	0.9696793673571302
#DEP#org.exoplatform.kernel:exo.kernel.commons	0.9696793673571302
#DEP#org.ow2.spec.ee:ow2-jta-1.1-spec	0.9696793673571302
#DEP#com.zaxxer:HikariCP	0.9696793673571302
#DEP#commons-pool:commons-pool	0.9696793673571302
#DEP#org.exoplatform.kernel:exo.kernel.component.cache	0.9696793673571302
#DEP#org.infinispan:infinispan-core	0.9696793673571302
#DEP#org.apache.ws.commons:ws-commons-util	0.9696793673571302
#DEP#org.ow2.jotm:jotm-core	0.9696793673571302
#DEP#org.jibx:jibx-extras	0.9696793673571302
#DEP#org.exoplatform.gatein.wci:wci-wci	0.9696793673571302
#DEP#org.ogce:xpp3	0.9696793673571302
#DEP#org.infinispan:infinispan-commons	0.9696793673571302
#DEP#com.atomikos:transactions-jta	0.9696793673571302
#DEP#javax.inject:javax.inject-tck	0.9696793673571302
#DEP#org.exoplatform.kernel:exo.kernel.commons.test	0.9696793673571302
#DEP#org.javassist:javassist	0.9696793673571302
#DEP#org.exoplatform.kernel:kernel-parent	0.9696793673571302
#DEP#com.google.inject:guice	0.9696793673571302
#DEP#org.jboss.logging:jboss-logging	0.9696793673571302
#DEP#net.spy:spymemcached	0.9696793673571302
#DEP#org.jibx:jibx-bind	0.9696793673571302
#DEP#stax:stax	0.9687720964770105
#DEP#net.padaf:xmpbox	0.9687720964770105
#DEP#org.pdfa:isartor	0.9687720964770105
#DEP#net.padaf:xmpbox-jdk15	0.9687720964770105
#DEP#com.lowagie:itext	0.9687720964770105
#DEP#org.apache.pdfbox:pdfbox	0.9687720964770105
#DEP#org.apache.pdfbox:fontbox	0.9687720964770105
#DEP#jfreechart:jfreechart	0.9686819866906188
#DEP#org.apache.httpcomponents:httpcore-nio	0.9686819866906188
#DEP#woodstox:wstx-asl	0.9686819866906188
#DEP#stax:stax-api	0.9686819866906188
#DEP#net.sf.json-lib:json-lib	0.9686819866906188
#DEP#org.jboss.netty:netty	0.9686819866906188
#DEP#org.apache.zookeeper:zookeeper	0.9686819866906188
#DEP#com.carrotsearch:hppc	0.9680139005130632
#DEP#it.unimi.dsi:fastutil	0.9680139005130632
#DEP#net.openhft:koloboke-impl-jdk6-7	0.9680139005130632
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9680139005130632
#DEP#org.apache.maven:maven-core	0.9680139005130632
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9680139005130632
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9680139005130632
#DEP#org.openjdk.jmh:jmh-core	0.9680139005130632
#DEP#org.antlr:antlr4	0.9680139005130632
#DEP#com.carrotsearch:hppc-template-processor	0.9680139005130632
#DEP#org.slf4j:slf4j-jdk14	0.9674110386122
#DEP#org.glassfish.web:el-impl	0.9674110386122
#DEP#com.googlecode.genericdao:dao	0.9674110386122
#DEP#com.ocpsoft:prettyfaces-jsf11	0.9674110386122
#DEP#com.ocpsoft:prettyfaces-jsf12	0.9674110386122
#DEP#org.jboss.arquillian:arquillian-bom	0.9674110386122
#DEP#org.apache.openjpa:openjpa-all	0.9674110386122
#DEP#org.jboss.weld.se:weld-se-core	0.9674110386122
#DEP#com.googlecode.genericdao:search-jpa-hibernate	0.9674110386122
#DEP#br.gov.pa.muiraquita:muiraquita-framework-dto	0.9674110386122
#DEP#com.googlecode.genericdao:dao-hibernate	0.9674110386122
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9674110386122
#DEP#org.eclipse.jetty:jetty-plus	0.9674110386122
#DEP#com.googlecode.genericdao:search-hibernate	0.9674110386122
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	0.9674110386122
#DEP#org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1	0.9674110386122
#DEP#org.jboss.jbossas:jboss-as-client	0.9674110386122
#DEP#javax.servlet:jstl	0.9674110386122
#DEP#org.jboss.logging:jboss-logging-tools	0.9674110386122
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9674110386122
#DEP#org.mortbay.jetty:jetty-plus	0.9674110386122
#DEP#com.googlecode.genericdao:test-base	0.9674110386122
#DEP#org.jboss.test:richfaces-selenium	0.9674110386122
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-7	0.9674110386122
#DEP#org.jboss.arquillian.container:arquillian-tomcat-embedded-6	0.9674110386122
#DEP#org.jboss.arquillian.container:arquillian-glassfish-remote-3.1	0.9674110386122
#DEP#org.springframework:spring	0.9674110386122
#DEP#org.slf4j:slf4j-log4j	0.9674110386122
#DEP#com.googlecode.genericdao:test-search	0.9674110386122
#DEP#br.gov.pa.muiraquita:muiraquita-framework-entity	0.9674110386122
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9674110386122
#DEP#org.mortbay.jetty:jetty-naming	0.9674110386122
#DEP#org.jboss.jbossas:jboss-server-manager	0.9674110386122
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1	0.9674110386122
#DEP#javax.persistence:persistence-api	0.9674110386122
#DEP#br.gov.pa.muiraquita:muiraquita-framework-dto-converter	0.9674110386122
#DEP#javax.annotation:jsr250-api	0.9674110386122
#DEP#org.jboss.weld.servlet:weld-servlet	0.9674110386122
#DEP#aspectj:aspectjweaver	0.9674110386122
#DEP#org.jboss.arquillian.container:arquillian-jbossas-remote-6	0.9674110386122
#DEP#com.googlecode.genericdao:search	0.9674110386122
#DEP#org.jboss.weld:weld-api	0.9674110386122
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9674110386122
#DEP#org.jboss.test-jsf:jsf-mock	0.9674110386122
#DEP#com.sun.jersey:jersey-bundle	0.9674110386122
#DEP#com.ocpsoft:prettyfaces-jsf2	0.9674110386122
#DEP#org.springframework:spring-agent	0.9674110386122
#DEP#org.glassfish.deployment:deployment-client	0.9674110386122
#DEP#org.jboss.arquillian.container:arquillian-jbossas-managed-6	0.9674110386122
#DEP#com.sun.faces:jsf-impl	0.9674110386122
#DEP#org.hibernate:hibernate-validator	0.9674110386122
#DEP#net.frontlinesms.core:frontlinesms-email	0.9644222405030368
#DEP#net.frontlinesms.core:thinlet	0.9644222405030368
#DEP#org.rxtx:rxtx	0.9644222405030368
#DEP#net.frontlinesms.core:smslib	0.9644222405030368
#DEP#net.frontlinesms.core.mms:mmsgateway	0.9644222405030368
#DEP#javax.comm:comm	0.9644222405030368
#DEP#redstone.xmlrpc:xmlrpc	0.963814205584884
#DEP#commons-configuration:commons-configuration	0.963814205584884
#DEP#org.projectlombok:lombok	0.963814205584884
#DEP#gdata:base	0.9635552317955067
#DEP#hsqldb:hsqldb	0.9635552317955067
#DEP#commonslogging:commons-logging	0.9635552317955067
#DEP#gdata:youtube	0.9635552317955067
#DEP#json:json	0.9635552317955067
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9635552317955067
#DEP#mysql:mysql	0.9635552317955067
#DEP#org.apache.httpcomponents:httpmime	0.9635552317955067
#DEP#org.apache.activemq:activemq-core	0.9635552317955067
#DEP#gdata:client	0.9635552317955067
#DEP#gdata:photos-meta	0.9635552317955067
#DEP#org.apache.http:httpclient	0.9635552317955067
#DEP#gdata:photos	0.9635552317955067
#DEP#org.apache.http:httpmime	0.9635552317955067
#DEP#com.google.code.facebookapi:facebook-java-api	0.9635552317955067
#DEP#rome:mediarssplugin	0.9635552317955067
#DEP#google:collect	0.9635552317955067
#DEP#gdata:core	0.9635552317955067
#DEP#org.apache.httpclientcore:httpclient-core	0.9635552317955067
#DEP#com.aetrion.flickr:flickrapi	0.9635552317955067
#DEP#gdata:youtube-meta	0.9635552317955067
#DEP#gdata:client-meta	0.9635552317955067
#DEP#rome:rome	0.9635552317955067
#DEP#gdata:media	0.9635552317955067
