#DEP#junit:junit	1.6327536265623963
#DEP#org.slf4j:slf4j-api	1.5236534201851408
#DEP#com.google.guava:guava	1.4760655699997955
#DEP#log4j:log4j	1.3347340417518114
#DEP#org.slf4j:slf4j-log4j12	1.2881210448997686
#DEP#org.apache.httpcomponents:httpclient	1.2254839907967026
#DEP#ch.qos.logback:logback-classic	1.2242823276477144
#DEP#commons-codec:commons-codec	1.2049499772195693
#DEP#commons-collections:commons-collections	1.2041162974437583
#DEP#com.google.code.findbugs:jsr305	1.1715359709711852
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1628401038918548
#DEP#com.google.inject:guice	1.1623011050507839
#DEP#org.springframework:spring-test	1.1282901041409619
#DEP#joda-time:joda-time	1.1216844176376837
#DEP#org.hamcrest:hamcrest-library	1.1159218738168935
#DEP#org.springframework:spring-context	1.104427172896107
#DEP#org.hamcrest:hamcrest-all	1.0988697274041983
#DEP#commons-beanutils:commons-beanutils	1.0955956900014763
#DEP#javax.enterprise:cdi-api	1.093056329550918
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	1.093056329550918
#DEP#org.hibernate:hibernate-validator	1.0915659924724197
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	1.0890782904561727
#DEP#org.reflections:reflections	1.078826859791498
#DEP#commons-fileupload:commons-fileupload	1.0785558120516703
#DEP#org.hamcrest:hamcrest-core	1.0754973377788113
#DEP#javax.inject:javax.inject	1.0718474749692386
#DEP#com.google.inject.extensions:guice-multibindings	1.0700032648403133
#DEP#javax.persistence:persistence-api	1.0663882695013196
#DEP#javax.validation:validation-api	1.0645248935686311
#DEP#org.easymock:easymock	1.0642132667494248
#DEP#org.eclipse.jetty:jetty-server	1.063505869760183
#DEP#info.cukes:cucumber-java	1.0622699707110668
#DEP#com.google.code.gson:gson	1.0604016331717045
#DEP#commons-logging:commons-logging	1.0596821403873333
#DEP#org.springframework:spring-webmvc	1.0593309598899432
#DEP#org.springframework:spring-core	1.0593309598899432
#DEP#org.springframework:spring-web	1.0593309598899432
#DEP#org.apache.httpcomponents:httpmime	1.0527977022927344
#DEP#org.jboss.arquillian:arquillian-bom	1.0490049349154809
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	1.0490049349154809
#DEP#commons-digester:commons-digester	1.047789040331538
#DEP#com.sun.faces:jsf-api	1.0475145978369826
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.0470152697006387
#DEP#xalan:xalan	1.0430372306058935
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	1.0430372306058935
#DEP#xerces:xercesImpl	1.0430372306058935
#DEP#org.apache.poi:poi	1.0381312760135883
#DEP#javax.transaction:jta	1.0381312760135883
#DEP#net.sf.ehcache:ehcache-core	1.0381312760135883
#DEP#org.beanshell:bsh	1.033730646785334
#DEP#org.mockito:mockito-core	1.0336303758090373
#DEP#javax.mail:mail	1.0333794662879439
#DEP#org.apache.commons:commons-lang3	1.0275962978577924
#DEP#org.apache.thrift:libthrift	1.0265549812670207
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.026008248748095
#DEP#org.openjdk.jmh:jmh-core	1.026008248748095
#DEP#commons-pool:commons-pool	1.024540708805003
#DEP#org.assertj:assertj-core	1.0237922953810636
#DEP#ch.qos.logback:logback-core	1.022196615170375
#DEP#com.opera:operadriver	1.0221795565216045
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0200405444385077
#DEP#org.jboss.logging:jboss-logging	1.0199741707968502
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	1.0199741707968502
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	1.0199741707968502
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.0199741707968502
#DEP#xmlunit:xmlunit	1.0199177922536313
#DEP#com.beust:jcommander	1.0199177922536313
#DEP#org.springframework:spring-aop	1.0192576043492512
#DEP#jline:jline	1.018950580312047
#DEP#org.json:json	1.0187582762129073
#DEP#com.google.inject.extensions:guice-assistedinject	1.0181129020191544
#DEP#wsdl4j:wsdl4j	1.0177617215217643
#DEP#commons-cli:commons-cli	1.0177617215217643
#DEP#org.jsoup:jsoup	1.0163473121994953
#DEP#org.codehaus.groovy:groovy-jsr223	1.0159961317021051
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	1.0159961317021051
#DEP#org.springframework:spring-expression	1.0159961317021051
#DEP#javax.servlet:servlet-api	1.0151314176155524
#DEP#com.fasterxml.jackson.core:jackson-core	1.0150512848579898
#DEP#commons-dbcp:commons-dbcp	1.0147802371181622
#DEP#org.springframework:spring-jdbc	1.0147802371181622
#DEP#commons-logging:commons-logging-api	1.0145057946236067
#DEP#org.eclipse.jetty:jetty-servlet	1.0134203971735012
#DEP#com.thoughtworks.xstream:xstream	1.0134203971735012
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-booking-war	1.0029638750652017
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.1_spec	1.0029638750652017
#DEP#xml-apis:xml-apis	1.0029638750652017
#DEP#de.odysseus.juel:juel	1.0029638750652017
#DEP#org.jboss.jsfunit:jboss-jsfunit-analysis	1.0029638750652017
#DEP#org.jboss.jsfunit:jsfunit-arquillian	1.0029638750652017
#DEP#org.jboss.metadata:jboss-metadata	1.0029638750652017
#DEP#net.sourceforge.htmlunit:htmlunit	1.0029638750652017
#DEP#ant:ant	1.0029638750652017
#DEP#org.richfaces.framework:richfaces-impl	1.0029638750652017
#DEP#org.richfaces.ui:richfaces-ui	1.0029638750652017
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-registration-ejb	1.0029638750652017
#DEP#javax.faces:jsf-api	1.0029638750652017
#DEP#org.ajax4jsf:ajax4jsf	1.0029638750652017
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-hellojsf-webapp	1.0029638750652017
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	1.0029638750652017
#DEP#org.jboss.arquillian.container:arquillian-container-spi	1.0029638750652017
#DEP#org.jboss.jsfunit:jboss-jsfunit-richfaces	1.0029638750652017
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-booking-ejb	1.0029638750652017
#DEP#org.jboss.jsfunit:jsfunit-cactus	1.0029638750652017
#DEP#org.jboss.jbossas:jboss-as-profileservice-client	1.0029638750652017
#DEP#org.jboss.deployers:jboss-deployers-vfs	1.0029638750652017
#DEP#org.apache.james:apache-mime4j	1.0029638750652017
#DEP#org.jboss.seam:jboss-seam-debug	1.0029638750652017
#DEP#com.sun.facelets:jsf-facelets	1.0029638750652017
#DEP#jboss.web:servlet-api	1.0029638750652017
#DEP#maven-taglib:maven-taglib-plugin	1.0029638750652017
#DEP#net.sourceforge.cssparser:cssparser	1.0029638750652017
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee	1.0029638750652017
#DEP#javax.servlet.jsp:jsp-api	1.0029638750652017
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	1.0029638750652017
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	1.0029638750652017
#DEP#cactus:cactus	1.0029638750652017
#DEP#javax.ejb:ejb-api	1.0029638750652017
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-registration-war	1.0029638750652017
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl	1.0029638750652017
#DEP#org.apache.myfaces.core:myfaces-impl	1.0029638750652017
#DEP#org.richfaces.framework:richfaces-api	1.0029638750652017
#DEP#org.jboss.jsfunit:icefaces-demo-address	1.0029638750652017
#DEP#net.sourceforge.nekohtml:nekohtml	1.0029638750652017
#DEP#org.jboss.jsfunit:jboss-jsfunit-core	1.0029638750652017
#DEP#javax.el:el-api	1.0029638750652017
#DEP#org.jboss.seam:jboss-seam	1.0029638750652017
#DEP#cargo:cargo	1.0029638750652017
#DEP#org.jboss.seam:jboss-seam-ui	1.0029638750652017
#DEP#com.sun.faces:jsf-impl	1.0029638750652017
#DEP#org.slf4j:slf4j-simple	0.9991897735618717
#DEP#org.easytesting:fest-assert-core	0.9991897735618717
#DEP#io.dropwizard.metrics:metrics-core	0.9991897735618717
#DEP#hsqldb:hsqldb	0.993306110747252
#DEP#commons-jxpath:commons-jxpath	0.993306110747252
#DEP#jdom:jdom	0.993306110747252
#DEP#org.apache.myfaces.tomahawk:tomahawk12	0.993306110747252
#DEP#org.springframework:spring	0.993306110747252
#DEP#javax.jcr:jcr	0.993306110747252
#DEP#javax.annotation:jsr250-api	0.993306110747252
#DEP#javax.activation:activation	0.993306110747252
#DEP#net.sf.ehcache:ehcache-web	0.993306110747252
#DEP#jaxen:jaxen	0.993306110747252
#DEP#org.hibernate:hibernate-commons-annotations	0.993306110747252
#DEP#org.apache.poi:poi-ooxml	0.993306110747252
#DEP#icu4j:icu4j	0.993306110747252
#DEP#saxpath:saxpath	0.993306110747252
#DEP#jug:jug	0.993306110747252
#DEP#servlets.com:cos	0.993306110747252
#DEP#javax.ejb:ejb	0.993306110747252
#DEP#informix_jdbc:informix_jdbc	0.993306110747252
#DEP#org.owasp:csrfguard	0.993306110747252
#DEP#net.arnx:jsonic	0.9853385096514375
#DEP#com.intellij:annotations	0.9853385096514375
#DEP#junit:junit-dep	0.9853385096514375
#DEP#org.projectlombok:lombok	0.9835449032223554
#DEP#org.eclipse.xtend:xtend-maven-plugin	0.9817550204835224
#DEP#org.ow2.asm:asm	0.9817550204835224
#DEP#org.ow2.asm:asm-tree	0.9817550204835224
#DEP#org.apache.maven:maven-project	0.9817550204835224
#DEP#org.ow2.asm:asm-analysis	0.9817550204835224
#DEP#org.eclipse.xtext:org.eclipse.xtext.dependencies	0.9817550204835224
#DEP#org.jnario:org.jnario.standalone	0.9817550204835224
#DEP#org.jnario:org.jnario.lib	0.9817550204835224
#DEP#org.apache.maven:maven-plugin-api	0.9817550204835224
#DEP#org.apache.maven.shared:maven-verifier	0.9817550204835224
#DEP#org.eclipse.xtend:org.eclipse.xtend.lib	0.9817550204835224
#DEP#com.spotify:apollo-bom	0.9799671888978159
#DEP#uk.org.lidalia:slf4j-test	0.9799671888978159
#DEP#com.spotify.metrics:semantic-metrics-core	0.9799671888978159
#DEP#com.spotify:apollo-jetty-http-server	0.9799671888978159
#DEP#com.spotify:apollo-route	0.9799671888978159
#DEP#org.mock-server:mockserver-netty	0.9799671888978159
#DEP#com.spotify:apollo-meta	0.9799671888978159
#DEP#com.spotify:apollo-entity	0.9799671888978159
#DEP#io.norberg:rut	0.9799671888978159
#DEP#com.google.auto.service:auto-service	0.9799671888978159
#DEP#com.spotify:apollo-http-service	0.9799671888978159
#DEP#com.spotify:apollo-extra	0.9799671888978159
#DEP#com.spotify:apollo-test	0.9799671888978159
#DEP#com.spotify:apollo-slack	0.9799671888978159
#DEP#org.glassfish.jersey.core:jersey-client	0.9799671888978159
#DEP#com.spotify:apollo-okhttp-client	0.9799671888978159
#DEP#net.sourceforge.argparse4j:argparse4j	0.9799671888978159
#DEP#io.netty:netty-codec-http	0.9799671888978159
#DEP#net.sf.jopt-simple:jopt-simple	0.9799671888978159
#DEP#com.spotify:apollo-environment	0.9799671888978159
#DEP#com.spotify:apollo-api-impl	0.9799671888978159
#DEP#org.awaitility:awaitility	0.9799671888978159
#DEP#com.spotify:proto2json	0.9799671888978159
#DEP#io.norberg:auto-matter	0.9799671888978159
#DEP#com.yammer.metrics:metrics-core	0.9799671888978159
#DEP#com.spotify:apollo-api	0.9799671888978159
#DEP#com.spotify.metrics:semantic-metrics-ffwd-reporter	0.9799671888978159
#DEP#com.jayway.jsonpath:json-path-assert	0.9799671888978159
#DEP#org.eclipse.jetty:jetty-client	0.9799671888978159
#DEP#com.squareup.okhttp3:okhttp	0.9799671888978159
#DEP#com.google.auto.value:auto-value	0.9799671888978159
#DEP#com.spotify:dns	0.9799671888978159
#DEP#org.freemarker:freemarker	0.9799671888978159
#DEP#io.javaslang:javaslang	0.9799671888978159
#DEP#io.norberg:auto-matter-jackson	0.9799671888978159
#DEP#com.squareup.okio:okio	0.9799671888978159
#DEP#com.spotify:apollo-metrics	0.9799671888978159
#DEP#com.spotify:apollo-core	0.9799671888978159
#DEP#com.typesafe:config	0.9799671888978159
#DEP#org.hectorclient:hector-core	0.9797155435386666
#DEP#org.mortbay.jetty:jetty	0.9797155435386666
#DEP#org.apache.cassandra:cassandra-all	0.9797155435386666
#DEP#org.elasticsearch:elasticsearch	0.9797155435386666
#DEP#org.apache.cassandra:cassandra-thrift	0.9797155435386666
#DEP#net.iharder:base64	0.9777512355307844
#DEP#javax.ws.rs:jsr311-api	0.9777512355307844
#DEP#oauth.signpost:signpost-core	0.9777512355307844
#DEP#eu.codearte.catch-exception:catch-exception	0.9777512355307844
#DEP#com.google.api-ads:ads-lib	0.9776883659810723
#DEP#net.sf.opencsv:opencsv	0.9776883659810723
#DEP#org.apache.axis:axis	0.9776883659810723
#DEP#commons-configuration:commons-configuration	0.9776883659810723
#DEP#commons-discovery:commons-discovery	0.9776883659810723
#DEP#com.google.api-ads:dfp-axis	0.9776883659810723
#DEP#com.google.api-ads:ads-lib-axis	0.9776883659810723
#DEP#jetty:jetty	0.9776883659810723
#DEP#com.google.api-ads:adwords-axis	0.9776883659810723
#DEP#com.google.api-ads:ads-lib-appengine	0.9776883659810723
#DEP#com.google.api-client:google-api-client-gson	0.9776883659810723
#DEP#org.apache.commons:commons-csv	0.9776883659810723
#DEP#com.google.http-client:google-http-client	0.9776883659810723
#DEP#com.google.api-client:google-api-client-appengine	0.9776883659810723
#DEP#com.google.api-client:google-api-client	0.9776883659810723
#DEP#com.google.http-client:google-http-client-test	0.9776883659810723
#DEP#javax.xml:jaxrpc-api	0.9776883659810723
#DEP#com.google.http-client:google-http-client-jackson2	0.9776883659810723
#DEP#com.cloudera.flume:flume	0.9767211540394879
#DEP#org.antlr:antlr-runtime	0.9767211540394879
#DEP#com.cloudera.hadoop:hadoop-core	0.9767211540394879
#DEP#org.apache.karaf.features:org.apache.karaf.features.core	0.9759227761614131
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	0.9759227761614131
#DEP#org.apache.karaf:apache-karaf	0.9759227761614131
#DEP#org.jboss.logging:jboss-logging-annotations	0.9759227761614131
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9759227761614131
#DEP#org.javamoney:moneta	0.9759227761614131
#DEP#javax.annotation:javax.annotation-api	0.9759227761614131
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.9759227761614131
#DEP#${project.groupId}:hibernate-validator-modules	0.9759227761614131
#DEP#org.jboss.logging:jboss-logging-processor	0.9759227761614131
#DEP#${project.groupId}:hibernate-validator-test-utils	0.9759227761614131
#DEP#${project.groupId}:hibernate-validator-cdi	0.9759227761614131
#DEP#org.hibernate.validator:hibernate-validator-cdi	0.9759227761614131
#DEP#org.glassfish:javax.el	0.9759227761614131
#DEP#${project.groupId}:hibernate-validator	0.9759227761614131
#DEP#org.osgi:org.osgi.core	0.9759227761614131
#DEP#org.ops4j.pax.exam:pax-exam	0.9759227761614131
#DEP#fish.payara.arquillian:arquillian-payara-server-4-managed	0.9759227761614131
#DEP#${project.groupId}:hibernate-validator-osgi-karaf-features	0.9759227761614131
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9759227761614131
#DEP#org.hibernate.validator:hibernate-validator	0.9759227761614131
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	0.9759227761614131
#DEP#${project.groupId}:hibernate-validator-annotation-processor	0.9759227761614131
#DEP#com.thoughtworks.paranamer:paranamer	0.9759227761614131
#DEP#org.jboss.weld:weld-core	0.9759227761614131
#DEP#org.hibernate.beanvalidation.tck:beanvalidation-tck-tests	0.9759227761614131
#DEP#javax.money:money-api	0.9759227761614131
#DEP#org.ops4j.pax.url:pax-url-aether	0.9759227761614131
#DEP#com.fasterxml:classmate	0.9759227761614131
#DEP#javax.servlet:javax.servlet-api	0.9749779293172979
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9749779293172979
#DEP#org.slf4j:jcl-over-slf4j	0.9749779293172979
#DEP#org.slf4j:log4j-over-slf4j	0.9749779293172979
#DEP#mysql:mysql-connector-java	0.9747068815774703
#DEP#cglib:cglib	0.9747068815774703
#DEP#org.apache.tiles:tiles-core	0.9747068815774703
#DEP#org.apache.tiles:tiles-api	0.9747068815774703
#DEP#javax.servlet:jsp-api	0.9747068815774703
#DEP#org.easymock:easymockclassextension	0.9747068815774703
#DEP#org.hibernate:hibernate-annotations	0.9747068815774703
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9747068815774703
#DEP#jstl:jstl	0.9747068815774703
#DEP#co.state.cde:oamAuthentication	0.9747068815774703
#DEP#asm:asm	0.9747068815774703
#DEP#org.hibernate:hibernate	0.9747068815774703
#DEP#org.springframework:spring-webmvc-portlet	0.9747068815774703
#DEP#antlr:antlr	0.9747068815774703
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9747068815774703
#DEP#javax.portlet:portlet-api	0.9747068815774703
#DEP#net.sf.jasperreports:jasperreports	0.9747068815774703
#DEP#com.oracle:ojdbc6	0.9747068815774703
#DEP#org.aspectj:aspectjweaver	0.9747068815774703
#DEP#org.codehaus.groovy:groovy-all	0.9747068815774703
#DEP#org.apache.tiles:tiles-jsp	0.9747068815774703
#DEP#org.springframework:spring-tx	0.9747068815774703
#DEP#org.springframework:spring-orm	0.9747068815774703
#DEP#taglibs:standard	0.9747068815774703
#DEP#org.rrd4j:rrd4j	0.9744324390829149
#DEP#org.apache.geronimo.specs:geronimo-interceptor_1.1_spec	0.9744324390829149
#DEP#aopalliance:aopalliance	0.9744324390829149
#DEP#de.odysseus.juel:juel-api	0.9744324390829149
#DEP#fm.void.jetm:jetm	0.9744324390829149
#DEP#fm.void.jetm:jetm-web	0.9744324390829149
#DEP#cglib:cglib-nodep	0.9744324390829149
#DEP#fm.void.jetm:jetm-jee	0.9744324390829149
#DEP#org.jboss.aop:jboss-aop	0.9744324390829149
#DEP#aspectwerkz:aspectwerkz	0.9744324390829149
#DEP#de.odysseus.juel:juel-impl	0.9744324390829149
#DEP#org.aspectj:aspectjrt	0.9744324390829149
#DEP#javax.faces:javax.faces-api	0.9744324390829149
#DEP#fm.void.jetm:jetm-parent	0.9744324390829149
#DEP#org.springframework:spring-beans	0.9744324390829149
#DEP#org.apache.openwebbeans:openwebbeans-jsf	0.9744324390829149
#DEP#org.apache.geronimo.specs:geronimo-j2ee-connector_1.5_spec	0.9744324390829149
#DEP#fm.void.jetm:jetm-cdi	0.9744324390829149
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9744324390829149
#DEP#org.apache.geronimo.specs:geronimo-servlet_3.0_spec	0.9744324390829149
#DEP#org.apache.openwebbeans:openwebbeans-web	0.9744324390829149
#DEP#fm.void.jetm:jetm-aop	0.9744324390829149
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.0_spec	0.9744324390829149
#DEP#fm.void.jetm:jetm-spring	0.9744324390829149
#DEP#javax.ws.rs:javax.ws.rs-api	0.9744324390829149
#DEP#fm.void.jetm:jetm-console	0.9744324390829149
#DEP#org.apache.geronimo.specs:geronimo-el_2.2_spec	0.9744324390829149
#DEP#org.apache.openwebbeans:openwebbeans-impl	0.9744324390829149
#DEP#org.apache.openwebbeans:openwebbeans-spi	0.9744324390829149
#DEP#org.hibernate:hibernate-jpamodelgen	0.973933110946571
#DEP#org.jboss.eap.quickstarts:ejb-in-ear-web	0.973933110946571
#DEP#org.jboss.eap:wildfly-ejb-client-bom	0.973933110946571
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec	0.973933110946571
#DEP#org.jboss.resteasy:resteasy-client	0.973933110946571
#DEP#${project.groupId}:ejb-multi-server-app-main-ejb	0.973933110946571
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec	0.973933110946571
#DEP#${project.groupId}:ejb-multi-server-app-two-ejb	0.973933110946571
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.973933110946571
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.973933110946571
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec	0.973933110946571
#DEP#${project.groupId}:ejb-multi-server-app-main-web	0.973933110946571
#DEP#org.jboss.spec.javax.batch:jboss-batch-api_1.0_spec	0.973933110946571
#DEP#org.jboss.eap.quickstarts:app-client-ejb	0.973933110946571
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.973933110946571
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	0.973933110946571
#DEP#org.jboss.eap.quickstarts:ejb-asynchronous-ejb	0.973933110946571
#DEP#${project.groupId}:app-client-client-simple	0.973933110946571
#DEP#${project.groupId}:ejb-multi-server-app-one-ejb	0.973933110946571
#DEP#${project.groupId}:app-client-ejb	0.973933110946571
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec	0.973933110946571
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.973933110946571
#DEP#org.jboss.eap.quickstarts:ejb-in-ear-ejb	0.973933110946571
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.973933110946571
#DEP#com.google.truth:truth	0.9733470416328093
#DEP#org.locationtech.geogig:geogig-geotools	0.972111142583693
#DEP#org.geotools.jdbc:gt-jdbc-spatialite	0.972111142583693
#DEP#org.xerial:sqlite-jdbc	0.972111142583693
#DEP#org.locationtech.geogig:geogig-web-api	0.972111142583693
#DEP#org.locationtech.geogig:geogig-web-app	0.972111142583693
#DEP#com.ning:compress-lzf	0.972111142583693
#DEP#org.locationtech.geogig:geogig-sqlite-xerial	0.972111142583693
#DEP#org.locationtech.geogig:geogig-mongodb	0.972111142583693
#DEP#org.slf4j:jul-to-slf4j	0.972111142583693
#DEP#org.codehaus.jettison:jettison	0.972111142583693
#DEP#org.mongodb:mongo-java-driver	0.972111142583693
#DEP#com.noelios.restlet:com.noelios.restlet	0.972111142583693
#DEP#org.geotools:gt-epsg-hsql	0.972111142583693
#DEP#org.geotools:gt-cql	0.972111142583693
#DEP#org.geotools:gt-main	0.972111142583693
#DEP#com.mockrunner:mockrunner	0.972111142583693
#DEP#org.geotools:gt-referencing	0.972111142583693
#DEP#org.locationtech.geogig:geogig-bdbje	0.972111142583693
#DEP#com.microsoft:sqljdbc4	0.972111142583693
#DEP#org.geotools:gt-shapefile	0.972111142583693
#DEP#org.locationtech.geogig:geogig-metrics	0.972111142583693
#DEP#com.noelios.restlet:com.noelios.restlet.ext.jetty	0.972111142583693
#DEP#org.openstreetmap.osmosis:osmosis-core	0.972111142583693
#DEP#org.locationtech.geogig:geogig-cli	0.972111142583693
#DEP#com.vividsolutions:jts	0.972111142583693
#DEP#org.locationtech.geogig:geogig-sqlite-core	0.972111142583693
#DEP#org.geotools.jdbc:gt-jdbc-sqlserver	0.972111142583693
#DEP#org.geotools.jdbc:gt-jdbc-oracle	0.972111142583693
#DEP#org.geotools.jdbc:gt-jdbc-postgis	0.972111142583693
#DEP#org.locationtech.geogig:geogig-osm	0.972111142583693
#DEP#com.noelios.restlet:com.noelios.restlet.ext.servlet	0.972111142583693
#DEP#org.locationtech.geogig:geogig-core	0.972111142583693
#DEP#org.openstreetmap.osmosis:osmosis-xml	0.972111142583693
#DEP#org.geotools:gt-geojson	0.972111142583693
#DEP#org.restlet:org.restlet	0.972111142583693
#DEP#org.geotools:gt-opengis	0.972111142583693
#DEP#org.geotools:gt-property	0.972111142583693
#DEP#com.sleepycat:je	0.972111142583693
#DEP#net.sf.py4j:py4j	0.972111142583693
#DEP#org.openstreetmap.osmosis:osmosis-pbf	0.972111142583693
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9703062523492161
#DEP#org.zkoss.zk:zk	0.9703062523492161
#DEP#com.google.inject.extensions:guice-throwingproviders	0.9703062523492161
#DEP#org.zkoss.zats:zats-mimic-ext6	0.9703062523492161
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9703062523492161
#DEP#org.zkoss.zss:zssex	0.9703062523492161
#DEP#org.apache.commons:commons-math	0.9703062523492161
#DEP#cpsuite:cpsuite	0.9703062523492161
#DEP#org.seleniumhq.selenium:selenium-server	0.9703062523492161
#DEP#org.zkoss.zss:zssmodel	0.9703062523492161
#DEP#org.zkoss.zss:zsshtml	0.9703062523492161
#DEP#org.zkoss.zss:zss	0.9703062523492161
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.9703062523492161
#DEP#org.zkoss.zss:zsspdf	0.9703062523492161
#DEP#org.zkoss.poi:zpoi	0.9703062523492161
#DEP#org.zkoss.zk:zkplus	0.9703062523492161
#DEP#com.google.guiceberry:guiceberry	0.9703062523492161
#DEP#org.zkoss.zk:zul	0.9703062523492161
#DEP#org.zkoss.common:zcommon	0.9703062523492161
#DEP#org.zkoss.zk:zkex	0.9703062523492161
#DEP#com.consol.citrus.model:citrus-model-http	0.9699550718518258
#DEP#com.consol.citrus:citrus-zookeeper	0.9699550718518258
#DEP#com.consol.citrus:citrus-mail	0.9699550718518258
#DEP#org.springframework.ws:spring-ws-core	0.9699550718518258
#DEP#com.consol.citrus.model:citrus-model-docker	0.9699550718518258
#DEP#org.springframework.integration:spring-integration-core	0.9699550718518258
#DEP#org.apache.activemq:activemq-spring	0.9699550718518258
#DEP#org.springframework.integration:spring-integration-http	0.9699550718518258
#DEP#com.consol.citrus.model:citrus-model-kubernetes	0.9699550718518258
#DEP#org.subethamail:subethasmtp	0.9699550718518258
#DEP#com.consol.citrus:citrus-rmi	0.9699550718518258
#DEP#org.hsqldb:hsqldb	0.9699550718518258
#DEP#com.consol.citrus.model:citrus-model-cucumber	0.9699550718518258
#DEP#org.springframework.integration:spring-integration-jms	0.9699550718518258
#DEP#com.consol.citrus.model:citrus-model-jmx	0.9699550718518258
#DEP#com.consol.citrus.model:citrus-model-jms	0.9699550718518258
#DEP#com.consol.citrus:citrus-websocket	0.9699550718518258
#DEP#com.consol.citrus:citrus-camel	0.9699550718518258
#DEP#com.consol.citrus:citrus-jmx	0.9699550718518258
#DEP#com.consol.citrus:citrus-jms	0.9699550718518258
#DEP#org.springframework.integration:spring-integration-xml	0.9699550718518258
#DEP#com.consol.citrus:citrus-ws	0.9699550718518258
#DEP#org.codehaus.groovy:groovy-xml	0.9699550718518258
#DEP#org.springframework.ws:spring-xml	0.9699550718518258
#DEP#org.apache.ftpserver:ftpserver-core	0.9699550718518258
#DEP#com.consol.citrus.model:citrus-model-ftp	0.9699550718518258
#DEP#com.consol.citrus:citrus-kubernetes	0.9699550718518258
#DEP#commons-net:commons-net	0.9699550718518258
#DEP#org.jboss.arquillian.config:arquillian-config-api	0.9699550718518258
#DEP#com.jayway.jsonpath:json-path	0.9699550718518258
#DEP#org.apache.ant:ant	0.9699550718518258
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9699550718518258
#DEP#org.apache.xbean:xbean-spring	0.9699550718518258
#DEP#com.consol.citrus.model:citrus-model-core	0.9699550718518258
#DEP#info.cukes:cucumber-spring	0.9699550718518258
#DEP#org.jboss.arquillian.junit:arquillian-junit-core	0.9699550718518258
#DEP#net.minidev:json-smart	0.9699550718518258
#DEP#com.github.docker-java:docker-java	0.9699550718518258
#DEP#io.fabric8:kubernetes-client	0.9699550718518258
#DEP#com.consol.citrus:citrus-http	0.9699550718518258
#DEP#com.consol.citrus:citrus-restdocs	0.9699550718518258
#DEP#org.springframework:spring-jms	0.9699550718518258
#DEP#com.consol.citrus:citrus-java-dsl	0.9699550718518258
#DEP#com.consol.citrus:citrus-core	0.9699550718518258
#DEP#com.consol.citrus:citrus-ssh	0.9699550718518258
#DEP#org.apache.camel:camel-spring	0.9699550718518258
#DEP#org.codehaus.groovy:groovy	0.9699550718518258
#DEP#org.apache.activemq:activemq-broker	0.9699550718518258
#DEP#com.consol.citrus:citrus-vertx	0.9699550718518258
#DEP#org.apache.camel:camel-rmi	0.9699550718518258
#DEP#org.apache.camel:camel-core	0.9699550718518258
#DEP#com.consol.citrus:citrus-ftp	0.9699550718518258
#DEP#com.consol.citrus.model:citrus-model-camel	0.9699550718518258
#DEP#org.codehaus.groovy:groovy-json	0.9699550718518258
#DEP#net.sf.jtidy:jtidy	0.9699550718518258
#DEP#com.consol.citrus:citrus-docker	0.9699550718518258
#DEP#org.springframework:spring-context-support	0.9699550718518258
#DEP#com.consol.citrus.model:citrus-model-mail	0.9699550718518258
#DEP#com.consol.citrus:citrus-selenium	0.9699550718518258
#DEP#com.sun.xml.messaging.saaj:saaj-impl	0.9699550718518258
#DEP#javax.jms:com.springsource.javax.jms	0.9699550718518258
#DEP#org.springframework:spring-oxm	0.9699550718518258
