#DEP#log4j:log4j	1.5196761602358242
#DEP#org.springframework:spring-test	1.4641837166793847
#DEP#org.slf4j:slf4j-api	1.3647765660485935
#DEP#org.slf4j:slf4j-log4j12	1.3501756472714366
#DEP#commons-io:commons-io	1.338465136800332
#DEP#commons-dbcp:commons-dbcp	1.33215569054346
#DEP#commons-logging:commons-logging	1.3254384724286865
#DEP#org.springframework:spring-orm	1.2897702404845843
#DEP#javax.servlet:servlet-api	1.2784128869927838
#DEP#commons-collections:commons-collections	1.2731686076222624
#DEP#org.springframework:spring-context	1.2311390692567403
#DEP#org.springframework:spring-core	1.229542729720602
#DEP#org.springframework:spring-webmvc	1.2287052396014466
#DEP#org.springframework:spring-aop	1.1956575381644137
#DEP#org.springframework:spring-web	1.1894090068319043
#DEP#commons-fileupload:commons-fileupload	1.18357439171314
#DEP#org.springframework:spring-beans	1.171170923714472
#DEP#javax.transaction:jta	1.1672411344034481
#DEP#commons-beanutils:commons-beanutils	1.1526449821682054
#DEP#commons-codec:commons-codec	1.1379168525221777
#DEP#org.springframework:spring-jdbc	1.1223937554252892
#DEP#org.springframework:spring-tx	1.1109366201531772
#DEP#org.hibernate:hibernate	1.110848689737259
#DEP#mysql:mysql-connector-java	1.1094201233884076
#DEP#commons-pool:commons-pool	1.1067534397838457
#DEP#hsqldb:hsqldb	1.097339721465816
#DEP#com.google.gwt:gwt-user	1.094024267905181
#DEP#joda-time:joda-time	1.0918670735996152
#DEP#org.springframework.security:spring-security-config	1.085639845490432
#DEP#org.springframework.security:spring-security-core	1.085639845490432
#DEP#org.springframework.security:spring-security-web	1.085639845490432
#DEP#com.google.guava:guava	1.0838371969453569
#DEP#org.hibernate:hibernate-entitymanager	1.0815235072839466
#DEP#org.apache.httpcomponents:httpclient	1.0770201681740872
#DEP#org.easymock:easymockclassextension	1.0661022417835413
#DEP#antlr:antlr	1.0661022417835413
#DEP#org.hibernate:hibernate-annotations	1.064540243164672
#DEP#taglibs:standard	1.064467771505282
#DEP#org.aspectj:aspectjweaver	1.0604449932112587
#DEP#org.springframework:spring	1.054903322489014
#DEP#com.h2database:h2	1.054208661632191
#DEP#org.springframework:spring-context-support	1.0525648141470474
#DEP#org.slf4j:jcl-over-slf4j	1.0501372261450332
#DEP#org.mockito:mockito-core	1.0494724350393005
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0483667287142187
#DEP#org.springframework:spring-expression	1.0469530674288645
#DEP#com.lowagie:itext	1.0415701254795
#DEP#org.mockito:mockito-all	1.0415701254795
#DEP#postgresql:postgresql	1.0407045360963552
#DEP#org.springframework.security:spring-security-taglibs	1.0384658095347001
#DEP#${project.groupId}:test-utils	1.035318551365969
#DEP#xalan:xalan	1.0348255683676204
#DEP#xerces:xercesImpl	1.0333090716028508
#DEP#org.python:jython	1.0268690389897936
#DEP#commons-digester:commons-digester	1.0220325217726092
#DEP#com.google.code.gson:gson	1.0213816143909844
#DEP#javax.servlet:jsp-api	1.0213091427315943
#DEP#net.sf.ehcache:ehcache-core	1.0213091427315943
#DEP#org.json:json	1.0197937952109541
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0197937952109541
#DEP#org.apache.maven:maven-plugin-api	1.014834316130928
#DEP#org.codehaus.plexus:plexus-utils	1.014834316130928
#DEP#org.jdom:jdom	1.0108347517222114
#DEP#jaxen:jaxen	1.0108347517222114
#DEP#commons-httpclient:commons-httpclient	1.0101838443405866
#DEP#org.directwebremoting:dwr	1.0092457832980517
#DEP#org.springframework.security:spring-security-acl	1.0085960251605564
#DEP#org.unitils:unitils	1.0070795283957867
#DEP#javax.mail:mail	1.0070795283957867
#DEP#org.hibernate:ejb3-persistence	1.0070795283957867
#DEP#org.ini4j:ini4j	1.0069336946520182
#DEP#org.apache.httpcomponents:httpcore	1.006720904956091
#DEP#jdom:jdom	1.0060959654991521
#DEP#javax.servlet:jstl	1.0060959654991521
#DEP#javax.annotation:jsr250-api	1.0060885943871734
#DEP#aopalliance:aopalliance	1.0052230050040285
#DEP#org.springframework:spring-oxm	1.0045806179785117
#DEP#com.google.inject:guice	1.0039322702270557
#DEP#org.apache.velocity:velocity	1.0038950095785566
#DEP#org.hamcrest:hamcrest-library	1.0038873675077282
#DEP#org.springframework:spring-instrument	1.0028833474179326
#DEP#com.intellij:annotations	1.002210258510124
#DEP#javax.persistence:persistence-api	1.002073187205129
#DEP#cglib:cglib-nodep	0.9998370202736423
#DEP#${project.groupId}:reports	0.994396089523768
#DEP#org.freemarker:freemarker	0.994396089523768
#DEP#${project.groupId}:aos	0.994396089523768
#DEP#ru.sgu.csit.inoc:security	0.994396089523768
#DEP#ru.sgu.csit.inoc:test-utils	0.994396089523768
#DEP#${project.groupId}:services	0.994396089523768
#DEP#ru.sgu.csit.inoc:services	0.994396089523768
#DEP#ru.sgu.csit.inoc:common	0.994396089523768
#DEP#${project.groupId}:common	0.994396089523768
#DEP#${project.groupId}:security	0.994396089523768
#DEP#ru.sgu.csit.inoc:aos	0.994396089523768
#DEP#ru.sgu.csit.inoc:reports	0.994396089523768
#DEP#org.apache.httpcomponents:httpmime	0.9876515324118885
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9876515324118885
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9876515324118885
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9876515324118885
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.9876515324118885
#DEP#net.sourceforge.nekohtml:nekohtml	0.9876515324118885
#DEP#net.sourceforge.cssparser:cssparser	0.9876515324118885
#DEP#gsbase:gsbase	0.9876515324118885
#DEP#org.sikuli.script:sikuli-script-windows	0.9829002500033025
#DEP#org.sikuli.script:sikuli-script-mac	0.9829002500033025
#DEP#opensymphony:oscache	0.9759834404217363
#DEP#microsoft:sqljdbc	0.9759834404217363
#DEP#com.danga:memcached	0.9759834404217363
#DEP#org.apache.tiles:tiles-api	0.9757240752000221
#DEP#net.sf.jasperreports:jasperreports	0.9757240752000221
#DEP#com.oracle:ojdbc6	0.9757240752000221
#DEP#org.seleniumhq.selenium:selenium-java	0.9757240752000221
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9757240752000221
#DEP#org.springframework:spring-webmvc-portlet	0.9757240752000221
#DEP#org.apache.tiles:tiles-jsp	0.9757240752000221
#DEP#co.state.cde:oamAuthentication	0.9757240752000221
#DEP#org.apache.tiles:tiles-core	0.9757240752000221
#DEP#org.apache.poi:poi	0.9757240752000221
#DEP#javax.portlet:portlet-api	0.9757240752000221
#DEP#jstl:jstl	0.9757240752000221
#DEP#com.google.gwt:gwt-dev	0.971322908384343
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.971322908384343
#DEP#fr.lteconsulting:hexa.utils	0.971322908384343
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.971322908384343
#DEP#fr.lteconsulting:hexa.binding.gwt	0.971322908384343
#DEP#ch.qos.logback:ch.qos.logback	0.971322908384343
#DEP#fr.lteconsulting:hexa.core	0.971322908384343
#DEP#com.google.dagger:dagger	0.971322908384343
#DEP#com.helger:com.helger	0.971322908384343
#DEP#fr.lteconsulting:hexa.css	0.971322908384343
#DEP#com.google.gwt:gwt	0.971322908384343
#DEP#fr.lteconsulting:hexa.all	0.971322908384343
#DEP#com.google.gwt:com.google.gwt	0.971322908384343
#DEP#org.antlr:antlr	0.971322908384343
#DEP#com.google.gwt:gwt-codeserver	0.971322908384343
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.971322908384343
#DEP#com.google.dagger:dagger-compiler	0.971322908384343
#DEP#com.helger:ph-css	0.971322908384343
#DEP#com.squareup:com.squareup	0.971322908384343
#DEP#fr.lteconsulting:hexa.binding	0.971322908384343
#DEP#org.apache.maven:maven-project	0.971322908384343
#DEP#fr.lteconsulting:hexa.rpc	0.971322908384343
#DEP#com.spreadthesource:tapestry5-spring-tx	0.9645263051496242
#DEP#org.testng:testng	0.9645263051496242
#DEP#org.apache.tapestry:tapestry-test	0.9645263051496242
#DEP#com.spreadthesource:tapestry5-googleanalytics	0.9645263051496242
#DEP#com.spreadthesource:tapestry5-installer	0.9645263051496242
#DEP#org.jvnet.hudson:jtidy	0.9645263051496242
#DEP#org.apache.maven.doxia:doxia-converter	0.9645263051496242
#DEP#net.sf.ehcache:ehcache	0.9645263051496242
#DEP#org.apache.tapestry:tapestry-upload	0.9645263051496242
#DEP#com.spreadthesource:tapestry5-rome	0.9645263051496242
#DEP#org.apache.tapestry:tapestry-spring	0.9645263051496242
#DEP#java.dev:flyingsaucer.core	0.9645263051496242
#DEP#org.apache.tapestry:tapestry-hibernate	0.9645263051496242
#DEP#com.howardlewisship:tapx-core	0.9645263051496242
#DEP#com.spreadthesource:tapestry5-db-migration	0.9645263051496242
#DEP#javax.management:jmxri	0.9636607157664794
#DEP#xfire:xfire-jsr181-api	0.9636607157664794
#DEP#asm:asm-attrs	0.9636607157664794
#DEP#com.sun.xml.bind:jaxb-impl	0.9636607157664794
#DEP#axis:axis	0.9636607157664794
#DEP#org.mortbay.jetty:servlet-api	0.9636607157664794
#DEP#org.apache.xbean:xbean-spring	0.9636607157664794
#DEP#com.sun.xml.bind:jaxb-xjc	0.9636607157664794
#DEP#commons-discovery:commons-discovery	0.9636607157664794
#DEP#org.apache.ant:ant	0.9636607157664794
#DEP#org.codehaus.xfire:xfire-all	0.9636607157664794
#DEP#stax:stax-api	0.9636607157664794
#DEP#wsdl4j:wsdl4j	0.9636607157664794
#DEP#org.codehaus.woodstox:wstx-asl	0.9636607157664794
#DEP#oro:oro	0.9636607157664794
#DEP#displaytag:displaytag	0.9636607157664794
#DEP#concurrent:concurrent	0.9636607157664794
#DEP#javax.activation:activation	0.9636607157664794
#DEP#javax.sql:jdbc-stdext	0.9636607157664794
#DEP#org.jboss.netty:netty	0.9630098083848546
#DEP#com.sencha.gxt:gxt	0.9630098083848546
#DEP#com.github.sgroschupf:zkclient	0.9630098083848546
#DEP#org.moxiegroup.gwt:highcharts	0.9630098083848546
#DEP#org.jasig.cas.client:cas-client-core	0.9630098083848546
#DEP#jdk.tools:jdk.tools	0.9630098083848546
#DEP#org.apache.commons:commons-io	0.9630098083848546
#DEP#org.unitils:unitils-spring	0.9630098083848546
#DEP#net.sf.ezmorph:ezmorph	0.9630098083848546
#DEP#org.datanucleus:datanucleus-api-jdo	0.9630098083848546
#DEP#quartz:quartz	0.9630098083848546
#DEP#org.apache.hive:hive-exec	0.9630098083848546
#DEP#javax.jdo:jdo2-api	0.9630098083848546
#DEP#org.apache.hadoop:hadoop-client	0.9630098083848546
#DEP#org.jboss.javaee:jboss-transaction-api	0.9630098083848546
#DEP#com.google.web.bindery:requestfactory-server	0.9630098083848546
#DEP#com.taobao.zeus:zeus-schedule	0.9630098083848546
#DEP#org.apache.hadoop:hadoop-common	0.9630098083848546
#DEP#org.apache.hive:hive-common	0.9630098083848546
#DEP#com.taobao.zeus:zeus-client	0.9630098083848546
#DEP#org.datanucleus:datanucleus-rdbms	0.9630098083848546
#DEP#net.sf.jopt-simple:jopt-simple	0.9630098083848546
#DEP#org.datanucleus:datanucleus-core	0.9630098083848546
#DEP#org.apache.thrift:libthrift	0.9630098083848546
#DEP#org.apache.hive:hive-metastore	0.9630098083848546
#DEP#com.google.protobuf:protobuf-java	0.9630098083848546
#DEP#org.apache.zookeeper:zookeeper	0.9630098083848546
#DEP#net.sf.json-lib:json-lib	0.9630098083848546
#DEP#org.bouncycastle:bcprov-jdk15on	0.9629649056655272
#DEP#org.flywaydb:flyway-core	0.9629649056655272
#DEP#org.slf4j:slf4j-simple	0.9629649056655272
#DEP#org.apache.commons:commons-lang3	0.9629649056655272
#DEP#com.madgag.spongycastle:prov	0.9629649056655272
#DEP#org:jaudiotagger	0.9629373367254646
#DEP#com.pivotallabs:robolectric	0.9629373367254646
#DEP#xpp3:xpp3	0.9629373367254646
#DEP#com.jgoodies:forms	0.9629373367254646
#DEP#org.wetorrent:weupnp	0.9629373367254646
#DEP#org.powermock:powermock-reflect	0.9629373367254646
#DEP#radeox:radeox	0.9629373367254646
#DEP#org.powermock:powermock-module-junit4	0.9629373367254646
#DEP#org.mortbay.jetty:jsp-2.0	0.9629373367254646
#DEP#ant-zip:ant-zip	0.9629373367254646
#DEP#org.hamcrest:hamcrest-core	0.9629373367254646
#DEP#com.google.android:android	0.9629373367254646
#DEP#taglibs:string	0.9629373367254646
#DEP#org.acegisecurity:acegi-security	0.9629373367254646
#DEP#commons-jxpath:commons-jxpath	0.9629373367254646
#DEP#com.github.mach5.supersonic:supersonic-main	0.9629373367254646
#DEP#net.sbbi:sbbi-upnplib	0.9629373367254646
#DEP#com.yahoo.platform.yui:yuicompressor	0.9629373367254646
#DEP#org.apache.lucene:lucene-core	0.9629373367254646
#DEP#org.mortbay.jetty:jetty-embedded	0.9629373367254646
#DEP#com.jgoodies:looks	0.9629373367254646
#DEP#com.github.mach5.supersonic:supersonic-booter	0.9629373367254646
#DEP#com.hoodcomputing:natpmp	0.9629373367254646
#DEP#com.sun.jersey:jersey-server	0.9614219892048244
#DEP#net.java.dev.vcc.thirdparty:xen-api	0.9614219892048244
#DEP#xerces:xmlParserAPIs	0.9614219892048244
#DEP#com.sun.jersey:jersey-spring	0.9614219892048244
#DEP#sshtools:j2ssh-core	0.9614219892048244
#DEP#sshtools:j2ssh-daemon	0.9614219892048244
#DEP#org.opensymphony.quartz:quartz	0.9614219892048244
#DEP#jetty:jasper-runtime	0.9614219892048244
#DEP#org.codehaus.jackson:jackson-core-asl	0.9614219892048244
#DEP#org.hibernate:hibernate-commons-annotations	0.9614219892048244
#DEP#dom4j:dom4j	0.9614219892048244
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9614219892048244
#DEP#jetty:jasper-compiler	0.9614219892048244
#DEP#com.sun.jersey:jersey-json	0.9614219892048244
#DEP#net.sf.oval:oval	0.9614219892048244
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9614219892048244
#DEP#sshtools:j2ssh-common	0.9614219892048244
#DEP#hibernate:hibernate3	0.9614219892048244
#DEP#org.codehaus.jackson:jackson-xc	0.9614219892048244
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9614219892048244
#DEP#com.sun.jersey:jersey-client	0.9614219892048244
#DEP#org.apache.hadoop:hadoop-core	0.9614219892048244
#DEP#hibernate-annotations:hibernate-annotations	0.9614219892048244
#DEP#org.aspectj:aspectjrt	0.9613210581803834
#DEP#com.thoughtworks.xstream:xstream	0.9613210581803834
#DEP#org.hibernate:hibernate-core	0.9613210581803834
#DEP#org.slf4j:jul-to-slf4j	0.9613210581803834
#DEP#org.hibernate:hibernate-c3p0	0.9613210581803834
#DEP#org.springframework:spring-aspects	0.9613210581803834
#DEP#net:tinyos	0.9613210581803834
#DEP#org.springframework:spring-agent	0.9613210581803834
#DEP#net.sourceforge.javacsv:javacsv	0.9613210581803834
#DEP#net.jcip:jcip-annotations	0.9612877966679231
#DEP#net.sourceforge.collections:collections-generic	0.9612877966679231
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9611358374245187
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9611358374245187
#DEP#org.jmockit:jmockit	0.9611358374245187
#DEP#io.jsonwebtoken:jjwt	0.9611358374245187
#DEP#com.fasterxml.jackson.core:jackson-core	0.9611358374245187
#DEP#org.jvnet.hudson.main:hudson-war	0.9608636769404773
#DEP#${project.groupId}:unix-core	0.9608636769404773
#DEP#${project.groupId}:unix-rpm	0.9608636769404773
#DEP#org.apache.commons:commons-compress	0.9608636769404773
#DEP#org.mortbay.jetty:jetty-assembly	0.9608636769404773
#DEP#org.functionaljava:functionaljava	0.9608636769404773
#DEP#${project.groupId}:unix-sysv-pkg	0.9608636769404773
#DEP#org.codehaus.plexus:plexus-container-default	0.9608636769404773
#DEP#org.codehaus.plexus:plexus-archiver	0.9608636769404773
#DEP#org.codehaus.mojo:appassembler-maven-plugin	0.9608636769404773
#DEP#${project.groupId}:unix-ar	0.9608636769404773
#DEP#org.apache.maven:maven-core	0.9608636769404773
#DEP#easymock:easymock	0.9608636769404773
#DEP#${project.groupId}:unix-common	0.9608636769404773
#DEP#${project.groupId}:unix-deb	0.9608636769404773
#DEP#org.codehaus.groovy:groovy	0.9608636769404773
#DEP#org.apache.openjpa:openjpa	0.9605108979675797
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.9605108979675797
#DEP#rome:rome	0.9605108979675797
#DEP#com.sun:tools	0.9605108979675797
#DEP#javax.servlet.jsp:jsp-api	0.9605108979675797
#DEP#org.aspectj:org.aspectj	0.9589145584314414
#DEP#org.hibernate:com.springsource.org.hibernate.validator	0.9589145584314414
#DEP#backport-util-concurrent:backport-util-concurrent	0.9589145584314414
#DEP#org.slf4j:org.slf4j	0.9589145584314414
#DEP#org.easymock:org.easymock	0.9589145584314414
#DEP#org.beanshell:bsh	0.9589145584314414
#DEP#javax.xml.ws:javax.xml.ws	0.9589145584314414
#DEP#javax.xml:jaxrpc-api	0.9589145584314414
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9589145584314414
#DEP#javax.ejb:ejb-api	0.9589145584314414
#DEP#javax.xml.ws:jaxws-api	0.9589145584314414
#DEP#org.atinject:inject-tck	0.9589145584314414
#DEP#javax.inject:javax.inject	0.9589145584314414
#DEP#org.easytesting:fest-assert	0.9589145584314414
#DEP#org.jruby:jruby	0.9589145584314414
#DEP#javax.validation:validation-api	0.9589145584314414
#DEP#org.springframework:spring-asm	0.9589145584314414
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9589145584314414
#DEP#${project.groupId}:launcher	0.9582747310360933
#DEP#ch.qos.logback:logback-classic	0.9582747310360933
#DEP#org.apache.mina:mina-core	0.9582747310360933
#DEP#org.specsy:specsy-scala_2.9.2	0.9582747310360933
#DEP#org.reddwarfserver.client:sgs-client	0.9582747310360933
#DEP#junit:junit-dep	0.9582747310360933
#DEP#${project.groupId}:dimdwarf-api	0.9582747310360933
#DEP#${project.groupId}:dimdwarf-aop	0.9582747310360933
#DEP#asm:asm-all	0.9582747310360933
#DEP#net.orfjackal.dimdwarf:dimdwarf-aop	0.9582747310360933
#DEP#${project.groupId}:dimdwarf-api-internal	0.9582747310360933
#DEP#com.google.inject.extensions:guice-multibindings	0.9582747310360933
#DEP#${project.groupId}:agent	0.9582747310360933
#DEP#asm:asm-tree	0.9582747310360933
#DEP#org.slf4j:slf4j-jdk14	0.9582747310360933
#DEP#com.google.code.findbugs:jsr305	0.9582747310360933
#DEP#net.orfjackal.dimdwarf:dimdwarf-api	0.9582747310360933
#DEP#org.scala-lang:scala-library	0.9582747310360933
#DEP#org.scala-lang:scala-compiler	0.9582747310360933
#DEP#org.scala-tools.testing:specs_2.9.1	0.9582747310360933
#DEP#net.orfjackal.dimdwarf:dimdwarf-api-internal	0.9582747310360933
#DEP#org.reddwarfserver.server:sgs-shared	0.9582747310360933
#DEP#net.orfjackal.dimdwarf:dimdwarf-core	0.9582747310360933
#DEP#org.objenesis:objenesis	0.9582747310360933
#DEP#fi.jumi:jumi-launcher	0.9582747310360933
#DEP#org.scalatest:scalatest_2.9.1	0.9582747310360933
#DEP#net.orfjackal.dimdwarf:test-utils	0.9582747310360933
#DEP#org.jdave:jdave-junit4	0.9582747310360933
#DEP#net.orfjackal.dimdwarf.dist:dimdwarf-dist	0.9582747310360933
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.9582374703875942
#DEP#javax.servlet:javax.servlet-api	0.9582374703875942
#DEP#org.jsoup:jsoup	0.9582374703875942
