#DEP#junit:junit	1.6625072797499614
#DEP#org.slf4j:slf4j-api	1.5321801971252729
#DEP#com.google.guava:guava	1.3615448112245898
#DEP#org.mockito:mockito-core	1.2681340126800995
#DEP#commons-logging:commons-logging	1.251127499339011
#DEP#commons-lang:commons-lang	1.214134990081629
#DEP#org.apache.hbase:hbase-client	1.1977035995314902
#DEP#org.apache.hadoop:hadoop-client	1.1754436180724044
#DEP#commons-codec:commons-codec	1.1733359992765853
#DEP#log4j:log4j	1.1508454448654915
#DEP#ch.qos.logback:logback-classic	1.1454594936210838
#DEP#joda-time:joda-time	1.1437535202470888
#DEP#com.google.code.findbugs:jsr305	1.1341438849029
#DEP#com.fasterxml.jackson.core:jackson-core	1.1200032597760567
#DEP#org.slf4j:slf4j-log4j12	1.1196949759285633
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.1133880384585477
#DEP#org.springframework:spring-test	1.0961620946068549
#DEP#org.apache.commons:commons-lang3	1.0831972147737772
#DEP#commons-cli:commons-cli	1.0787898831119915
#DEP#org.apache.httpcomponents:httpclient	1.06989444329074
#DEP#com.google.protobuf:protobuf-java	1.0666067554888656
#DEP#org.springframework:spring-context	1.0590002197141994
#DEP#com.google.code.gson:gson	1.0587475963192923
#DEP#org.slf4j:slf4j-simple	1.0563994252838713
#DEP#org.eclipse.jetty:jetty-servlet	1.0442333958263117
#DEP#org.apache.pig:pig	1.0363908621879845
#DEP#org.apache.hadoop:hadoop-common	1.0326374151416244
#DEP#org.apache.hbase:hbase-thrift	1.0326374151416244
#DEP#org.apache.hadoop:hadoop-hdfs	1.0326374151416244
#DEP#org.scala-lang:scala-library	1.0326374151416244
#DEP#io.netty:netty	1.0326374151416244
#DEP#org.apache.hbase:hbase-protocol	1.0305915333857059
#DEP#org.apache.hbase:hbase-annotations	1.0305915333857059
#DEP#org.apache.hbase:hbase-common	1.0305915333857059
#DEP#org.apache.htrace:htrace-core	1.0305915333857059
#DEP#org.apache.httpcomponents:httpcore	1.0305915333857059
#DEP#commons-collections:commons-collections	1.0305446609121804
#DEP#org.apache.hbase:hbase-mapreduce	1.027584886958914
#DEP#org.apache.hbase:hbase-shaded-client	1.027584886958914
#DEP#io.dropwizard.metrics:metrics-core	1.027584886958914
#DEP#org.mockito:mockito-all	1.0189528151002176
#DEP#javax.servlet:javax.servlet-api	1.0164997333251509
#DEP#javax.ws.rs:javax.ws.rs-api	1.0164997333251509
#DEP#org.easymock:easymock	1.0162626212973258
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.014500363588609
#DEP#org.apache.maven:maven-plugin-api	1.0112100931146153
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	1.010876319903052
#DEP#javax.websocket:javax.websocket-api	1.010876319903052
#DEP#net.spy:spymemcached	1.008047927879418
#DEP#org.assertj:assertj-core	1.0051420564147453
#DEP#org.springframework:spring-web	1.0030010214023661
#DEP#org.springframework:org.springframework.spring-library	1.0001791791236392
#DEP#javax.servlet:servlet-api	1.0001791791236392
#DEP#org.springframework:spring-beans	1.000124939480852
#DEP#org.springframework:spring-core	1.000124939480852
#DEP#org.springframework:spring-aop	1.000124939480852
#DEP#org.springframework.boot:spring-boot-starter-web	0.9990688875493547
#DEP#org.testng:testng	0.9953747530656821
#DEP#org.eclipse.jetty:jetty-client	0.9935728090108717
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9935728090108717
#DEP#org.apache.hive:hive-common	0.9819768283261846
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-hbase-sink	0.9819768283261846
#DEP#org.apache.oozie:oozie-client	0.9819768283261846
#DEP#org.elasticsearch:elasticsearch-hadoop-mr	0.9819768283261846
#DEP#org.apache.hive:hive-serde	0.9819768283261846
#DEP#org.apache.oozie:oozie-core	0.9819768283261846
#DEP#org.apache.hive:hive-metastore	0.9819768283261846
#DEP#org.apache.oozie:oozie-sharelib-oozie	0.9819768283261846
#DEP#org.apache.oozie:oozie-sharelib-hive	0.9819768283261846
#DEP#org.apache.hadoop:hadoop-core	0.9819768283261846
#DEP#org.apache.hive:hive-jdbc	0.9819768283261846
#DEP#org.apache.pig:pigunit	0.9819768283261846
#DEP#org.apache.hadoop:hadoop-auth	0.9819768283261846
#DEP#org.apache.oozie.test:oozie-mini	0.9819768283261846
#DEP#org.elasticsearch:elasticsearch-hadoop-hive	0.9819768283261846
#DEP#org.apache.hadoop:hadoop-minicluster	0.9819768283261846
#DEP#org.springframework:spring-orm	0.9819768283261846
#DEP#org.mortbay.jetty:jetty-util	0.9819768283261846
#DEP#com.typesafe.akka:akka-testkit_2.10	0.9819768283261846
#DEP#org.apache.hive:hive-testutils	0.9819768283261846
#DEP#org.springframework.data:spring-yarn	0.9819768283261846
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	0.9819768283261846
#DEP#org.mortbay.jetty:jetty	0.9819768283261846
#DEP#org.apache.oozie:oozie-hadoop-test	0.9819768283261846
#DEP#org.apache.flume:flume-ng-configuration	0.9819768283261846
#DEP#org.apache.spark:spark-streaming-flume_2.10	0.9819768283261846
#DEP#org.easymock:easymockclassextension	0.9819768283261846
#DEP#org.apache.hive:hive-service	0.9819768283261846
#DEP#ch.qos.logback:logback-core	0.9819768283261846
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9819768283261846
#DEP#org.apache.flume.flume-ng-sinks:flume-hdfs-sink	0.9819768283261846
#DEP#org.apache.oozie:oozie-hadoop-utils	0.9819768283261846
#DEP#org.apache.pig:pigsmoke	0.9819768283261846
#DEP#org.springframework.data:spring-data-hadoop	0.9819768283261846
#DEP#org.apache.spark:spark-tools_2.10	0.9819768283261846
#DEP#edu.berkeley.cs.shark:shark_2.10	0.9819768283261846
#DEP#org.apache.hive:hive-exec	0.9819768283261846
#DEP#com.fasterxml.jackson.module:jackson-module-jsonSchema	0.9819768283261846
#DEP#org.springframework.batch:spring-batch-core	0.9819768283261846
#DEP#org.elasticsearch:elasticsearch	0.9819768283261846
#DEP#org.springframework.data:spring-data-elasticsearch	0.9819768283261846
#DEP#org.apache.flume:flume-ng-embedded-agent	0.9819768283261846
#DEP#org.apache.oozie:oozie-tools	0.9819768283261846
#DEP#org.apache.oozie:oozie-hadoop	0.9819768283261846
#DEP#org.apache.hadoop:hadoop-test	0.9819768283261846
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-elasticsearch-sink	0.9819768283261846
#DEP#xml-apis:xml-apis	0.9799309465702659
#DEP#commons-beanutils:commons-beanutils	0.9799309465702659
#DEP#com.google.code.morphia:morphia	0.9799309465702659
#DEP#org.apache.phoenix:phoenix-core	0.9799309465702659
#DEP#org.htmlparser:htmlparser	0.9775155819546371
#DEP#tl.lin:lintools-datatypes	0.9775155819546371
#DEP#tl.lin:lintools-datatypes-fastutil	0.9775155819546371
#DEP#info.bliki.wiki:bliki-core	0.9775155819546371
#DEP#net.sf.jung:jung-graph-impl	0.9775155819546371
#DEP#net.sf.jung:jung-api	0.9775155819546371
#DEP#org.apache.hadoop:hadoop-streaming	0.9775155819546371
#DEP#net.sf.jung:jung-algorithms	0.9775155819546371
#DEP#com.google.auth:google-auth-library-oauth2-http	0.9769243001434741
#DEP#org.apache.maven:maven-core	0.9769243001434741
#DEP#org.apache.beam:beam-sdks-java-io-hbase	0.9769243001434741
#DEP#io.opencensus:opencensus-impl	0.9769243001434741
#DEP#com.google.cloud.bigtable:bigtable-hbase-2.x-shaded	0.9769243001434741
#DEP#org.hamcrest:hamcrest-library	0.9769243001434741
#DEP#com.google.auth:google-auth-library-credentials	0.9769243001434741
#DEP#com.google.cloud.bigtable:bigtable-client-parent	0.9769243001434741
#DEP#com.google.cloud.bigtable:bigtable-test	0.9769243001434741
#DEP#com.google.api.grpc:grpc-google-cloud-bigtable-v2	0.9769243001434741
#DEP#io.grpc:grpc-protobuf	0.9769243001434741
#DEP#org.apache.beam:beam-sdks-java-core	0.9769243001434741
#DEP#${project.groupId}:bigtable-hbase	0.9769243001434741
#DEP#org.apache.beam:beam-runners-google-cloud-dataflow-java	0.9769243001434741
#DEP#${project.groupId}:bigtable-hbase-1.x-shaded	0.9769243001434741
#DEP#${project.groupId}:bigtable-hbase-1.x	0.9769243001434741
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-admin-v2	0.9769243001434741
#DEP#io.grpc:grpc-stub	0.9769243001434741
#DEP#${project.groupId}:bigtable-hbase-dataflow	0.9769243001434741
#DEP#com.google.cloud.bigtable:bigtable-hbase-2.x-hadoop	0.9769243001434741
#DEP#com.google.api.grpc:grpc-google-cloud-bigtable-admin-v2	0.9769243001434741
#DEP#${project.groupId}:bigtable-hbase-1.x-hadoop	0.9769243001434741
#DEP#io.opencensus:opencensus-contrib-grpc-util	0.9769243001434741
#DEP#io.netty:netty-tcnative-boringssl-static	0.9769243001434741
#DEP#org.slf4j:jul-to-slf4j	0.9769243001434741
#DEP#io.grpc:grpc-netty	0.9769243001434741
#DEP#com.google.cloud.bigtable:bigtable-client-core	0.9769243001434741
#DEP#io.opencensus:opencensus-api	0.9769243001434741
#DEP#org.hamcrest:hamcrest-core	0.9769243001434741
#DEP#com.google.http-client:google-http-client	0.9769243001434741
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-v2	0.9769243001434741
#DEP#com.google.auto.value:auto-value	0.9769243001434741
#DEP#io.grpc:grpc-testing	0.9769243001434741
#DEP#io.dropwizard.metrics:metrics-graphite	0.9769243001434741
#DEP#com.google.cloud.dataflow:google-cloud-dataflow-java-sdk-all	0.9769243001434741
#DEP#io.opencensus:opencensus-exporter-trace-stackdriver	0.9769243001434741
#DEP#org.apache.beam:beam-sdks-java-io-hadoop-common	0.9769243001434741
#DEP#com.google.api-client:google-api-client	0.9769243001434741
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9769243001434741
#DEP#com.google.cloud.bigtable:bigtable-dataflow-parent	0.9769243001434741
#DEP#com.google.api.grpc:grpc-google-common-protos	0.9769243001434741
#DEP#org.apache.beam:beam-runners-direct-java	0.9769243001434741
#DEP#com.google.cloud.bigtable:bigtable-hbase-parent	0.9769243001434741
#DEP#io.opencensus:opencensus-contrib-zpages	0.9769243001434741
#DEP#io.grpc:grpc-auth	0.9769243001434741
#DEP#io.grpc:grpc-core	0.9769243001434741
#DEP#com.google.auth:google-auth-library-appengine	0.9769243001434741
#DEP#${project.groupId}:bigtable-hbase-beam	0.9769243001434741
#DEP#${project.groupId}:bigtable-client-core	0.9769243001434741
#DEP#com.google.cloud.bigtable:bigtable-hbase-2.x	0.9769243001434741
#DEP#org.apache.beam:beam-sdks-java-io-hadoop-file-system	0.9769243001434741
#DEP#com.google.cloud.bigdataoss:gcs-connector	0.9769243001434741
#DEP#com.google.cloud.bigtable:bigtable-client-core-parent	0.9769243001434741
#DEP#org.scalamock:scalamock-scalatest-support_${scala.binary.version}	0.973762134908277
#DEP#org.apache.hbase:hbase-prefix-tree	0.973762134908277
#DEP#org.apache.hbase:hbase-rest	0.973762134908277
#DEP#org.apache.spark:spark-core_${scala.binary.version}	0.973762134908277
#DEP#org.apache.hbase:hbase-procedure	0.973762134908277
#DEP#commons-io:commons-io	0.973762134908277
#DEP#org.apache.hbase:hbase-external-blockcache	0.973762134908277
#DEP#org.apache.hbase.thirdparty:hbase-shaded-protobuf	0.973762134908277
#DEP#org.apache.commons:commons-collections4	0.973762134908277
#DEP#org.apache.yetus:audience-annotations	0.973762134908277
#DEP#org.apache.avro:avro	0.973762134908277
#DEP#org.jruby.joni:joni	0.973762134908277
#DEP#org.apache.spark:spark-sql_${scala.binary.version}	0.973762134908277
#DEP#com.google.auto.service:auto-service	0.973762134908277
#DEP#org.apache.commons:commons-crypto	0.973762134908277
#DEP#org.jruby:jruby-complete	0.973762134908277
#DEP#org.apache.hbase:hbase-spark-it	0.973762134908277
#DEP#org.apache.hbase:hbase-spark	0.973762134908277
#DEP#org.apache.commons:commons-math3	0.973762134908277
#DEP#com.google.errorprone:javac	0.973762134908277
#DEP#org.glassfish:javax.el	0.973762134908277
#DEP#org.apache.hbase:hbase-shell	0.973762134908277
#DEP#org.apache.hbase:hbase-it	0.973762134908277
#DEP#com.google.errorprone:error_prone_annotation	0.973762134908277
#DEP#org.apache.spark:spark-streaming_${scala.binary.version}	0.973762134908277
#DEP#org.apache.hbase.thirdparty:hbase-shaded-netty	0.973762134908277
#DEP#org.apache.hbase:${compat.module}	0.973762134908277
#DEP#org.apache.hbase:hbase-rsgroup	0.973762134908277
#DEP#org.eclipse.jetty:jetty-http	0.973762134908277
#DEP#org.apache.hbase.thirdparty:hbase-shaded-miscellaneous	0.973762134908277
#DEP#org.glassfish.jersey.core:jersey-client	0.973762134908277
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.973762134908277
#DEP#com.fasterxml.jackson.module:jackson-module-scala_${scala.binary.version}	0.973762134908277
#DEP#org.eclipse.jetty:jetty-jsp	0.973762134908277
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.973762134908277
#DEP#com.google.errorprone:error_prone_check_api	0.973762134908277
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.973762134908277
#DEP#org.eclipse.jetty:jetty-server	0.973762134908277
#DEP#org.apache.thrift:libthrift	0.973762134908277
#DEP#org.apache.hbase:hbase-backup	0.973762134908277
#DEP#org.apache.hbase:hbase-hadoop-compat	0.973762134908277
#DEP#org.apache.zookeeper:zookeeper	0.973762134908277
#DEP#org.eclipse.jetty:jetty-util	0.973762134908277
#DEP#org.jruby.jcodings:jcodings	0.973762134908277
#DEP#org.apache.hbase:hbase-metrics	0.973762134908277
#DEP#org.apache.hbase:hbase-resource-bundle	0.973762134908277
#DEP#org.apache.hbase:hbase-protocol-shaded	0.973762134908277
#DEP#org.glassfish.web:javax.servlet.jsp	0.973762134908277
#DEP#org.apache.curator:curator-framework	0.973762134908277
#DEP#org.apache.curator:curator-client	0.973762134908277
#DEP#org.apache.hbase:hbase-metrics-api	0.973762134908277
#DEP#org.apache.hbase:hbase-hadoop2-compat	0.973762134908277
#DEP#org.scalatest:scalatest_${scala.binary.version}	0.973762134908277
#DEP#org.json:json	0.9737152624347516
#DEP#redstone.xmlrpc:xmlrpc	0.9737152624347516
#DEP#commons-configuration:commons-configuration	0.9737152624347516
#DEP#org.spockframework:spock-core	0.97245436782722
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.97245436782722
#DEP#scm:git	0.97245436782722
#DEP#cglib:cglib-nodep	0.97245436782722
#DEP#yyyy-MM-dd'T'HH:mm	0.97245436782722
#DEP#com.squareup.retrofit2:retrofit-mock	0.97245436782722
#DEP#org.codehaus.groovy:groovy-all	0.97245436782722
#DEP#com.squareup.okhttp3:okhttp	0.9715734099980176
#DEP#org.sonatype.oss:oss-parent	0.9715734099980176
#DEP#com.android.support.test:runner	0.9709728245090774
#DEP#com.google.re2j:re2j	0.9709728245090774
#DEP#com.squareup.okhttp:okhttp	0.9709728245090774
#DEP#org.slf4j:slf4j-jdk14	0.9709728245090774
#DEP#com.android.support.test:rules	0.9709728245090774
#DEP#io.dropwizard:dropwizard-assets	0.9664828010369225
#DEP#io.dropwizard:dropwizard-core	0.9664828010369225
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9664828010369225
#DEP#com.yubico:u2flib-server-core	0.9664828010369225
#DEP#io.dropwizard:dropwizard-views	0.9664828010369225
#DEP#io.dropwizard:dropwizard-views-freemarker	0.9664828010369225
#DEP#com.yubico:u2flib-server-attestation	0.9664828010369225
#DEP#org.freemarker:freemarker	0.9664828010369225
#DEP#org.springframework:spring-webmvc	0.9658391465097109
#DEP#net.jadler:jadler-all	0.9658391465097109
#DEP#xmlunit:xmlunit	0.9658391465097109
#DEP#org.springframework.plugin:spring-plugin-core	0.9658391465097109
#DEP#org.atteo:evo-inflector	0.9658391465097109
#DEP#org.slf4j:jcl-over-slf4j	0.9658391465097109
#DEP#com.jayway.jsonpath:json-path	0.9658391465097109
#DEP#org.apache.httpcomponents:httpmime	0.9624044579978714
#DEP#org.jmockit:jmockit	0.9624044579978714
#DEP#org.threeten:threetenbp	0.9624044579978714
#DEP#org.hamcrest:hamcrest-all	0.9621234166227889
#DEP#com.amazonaws:aws-java-sdk-cloudwatch	0.9621234166227889
#DEP#com.amazonaws:aws-java-sdk-kinesis	0.9621234166227889
#DEP#com.amazonaws:DynamoDBLocal	0.9621234166227889
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.9621234166227889
#DEP#org.postgresql:postgresql	0.9619070126566995
#DEP#com.h2database:h2	0.9619070126566995
#DEP#org.springframework.boot:spring-boot-starter-security	0.9619070126566995
#DEP#org.springframework.boot:spring-boot-devtools	0.9619070126566995
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9619070126566995
#DEP#io.jsonwebtoken:jjwt	0.9619070126566995
#DEP#org.springframework.boot:spring-boot-starter-test	0.9619070126566995
#DEP#org.yaml:snakeyaml	0.9602634229854924
#DEP#org.springframework.cloud:spring-cloud-commons	0.9602634229854924
#DEP#org.springframework.boot:spring-boot-test	0.9602634229854924
#DEP#org.springframework.boot:spring-boot-starter	0.9602634229854924
#DEP#org.springframework.boot:spring-boot-actuator	0.9602634229854924
#DEP#com.github.darren-fu:resty-pass	0.9602634229854924
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.9602634229854924
#DEP#com.ecwid.consul:consul-api	0.9602634229854924
#DEP#org.springframework.cloud:spring-cloud-starter-consul-discovery	0.9602634229854924
#DEP#org.asynchttpclient:async-http-client	0.9602634229854924
#DEP#com.blackberry.bdp.common:bdp-common	0.9576709651111801
#DEP#com.blackberry.bdp.kaboom:kaboom-api	0.9576709651111801
#DEP#args4j:args4j	0.9576709651111801
#DEP#org.apache.kafka:kafka_2.9.2	0.9576709651111801
#DEP#com.blackberry.bdp.krackle:krackle	0.9576709651111801
#DEP#org.apache.curator:curator-recipes	0.9576709651111801
#DEP#com.google.code.simple-spring-memcached:simple-spring-memcached	0.9573873410639783
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9573873410639783
#DEP#com.google.code.findbugs:annotations	0.9573873410639783
#DEP#net.vidageek:mirror	0.9573873410639783
#DEP#com.amazonaws:elasticache-java-cluster-client	0.9573873410639783
#DEP#com.google.code.simple-spring-memcached:spring-cache	0.9573873410639783
#DEP#com.google.code.simple-spring-memcached:jmemcached-core	0.9573873410639783
#DEP#org.kubek2k:springockito	0.9573873410639783
#DEP#com.googlecode.xmemcached:xmemcached	0.9573873410639783
#DEP#org.aspectj:aspectjweaver	0.9573873410639783
