#DEP#junit:junit	1.8391289425000958
#DEP#org.apache.commons:commons-lang3	1.2417946103607436
#DEP#org.powermock:powermock-module-junit4	1.2351880408289757
#DEP#commons-codec:commons-codec	1.2016946418041112
#DEP#org.mockito:mockito-core	1.1845145823239949
#DEP#log4j:log4j	1.1601614519636358
#DEP#commons-lang:commons-lang	1.128568298631714
#DEP#com.h2database:h2	1.0879615527844049
#DEP#org.springframework:spring-context	1.0859237658096512
#DEP#org.springframework:spring-test	1.0859237658096512
#DEP#org.springframework:spring-orm	1.0859237658096512
#DEP#org.hamcrest:hamcrest-library	1.085388952335329
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0824580320009194
#DEP#mysql:mysql-connector-java	1.080506722911536
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.0787394690192882
#DEP#commons-collections:commons-collections	1.0677435833402875
#DEP#org.slf4j:slf4j-log4j12	1.0668777169147117
#DEP#commons-logging:commons-logging	1.0664685440755441
#DEP#commons-cli:commons-cli	1.064632399543366
#DEP#org.apache.httpcomponents:httpclient	1.0640829356315455
#DEP#javax.servlet:servlet-api	1.0502706543825029
#DEP#ch.qos.logback:logback-classic	1.0490401361946062
#DEP#org.bouncycastle:bcprov-jdk15on	1.0437086437621
#DEP#com.madgag.spongycastle:prov	1.0437086437621
#DEP#args4j:args4j	1.0420242054451616
#DEP#com.google.http-client:google-http-client	1.04065276108515
#DEP#com.google.appengine:appengine-api-stubs	1.0346465946115249
#DEP#com.google.appengine:appengine-testing	1.0346465946115249
#DEP#org.easymock:easymock	1.0320324205397982
#DEP#com.google.code.gson:gson	1.0283846413921218
#DEP#org.springframework:spring-beans	1.021987866721303
#DEP#org.springframework:spring-core	1.021987866721303
#DEP#org.springframework:spring-expression	1.021987866721303
#DEP#org.springframework:spring-aop	1.021987866721303
#DEP#org.hibernate:hibernate-core	1.021987866721303
#DEP#org.hibernate:hibernate-entitymanager	1.021987866721303
#DEP#org.springframework:spring-context-support	1.021987866721303
#DEP#org.springframework:spring-tx	1.021987866721303
#DEP#org.springframework:spring-aspects	1.021987866721303
#DEP#org.springframework:spring-jdbc	1.021987866721303
#DEP#commons-fileupload:commons-fileupload	1.0218072891565664
#DEP#org.apache.lucene:lucene-core	1.0165192776564624
#DEP#org.apache.hadoop:hadoop-core	1.0165192776564624
#DEP#org.apache.lucene:lucene-analyzers-common	1.0165192776564624
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0157007057650997
#DEP#org.codehaus.groovy:groovy-all	1.0157007057650997
#DEP#org.codehaus.jackson:jackson-core-asl	1.0157007057650997
#DEP#commons-dbcp:commons-dbcp	1.0142144463554301
#DEP#com.google.guava:guava	1.0140544117408885
#DEP#org.json:json	1.014040992355765
#DEP#org.antlr:antlr-runtime	1.0109216318382497
#DEP#org.sonatype.oss:oss-parent	1.0103721679264293
#DEP#org.apache.httpcomponents:httpcore	1.0072296733759005
#DEP#com.google.oauth-client:google-oauth-client	0.9965598866773865
#DEP#javax.jdo:jdo2-api	0.9965598866773865
#DEP#com.google.http-client:google-http-client-appengine	0.9965598866773865
#DEP#com.google.http-client:google-http-client-jdo	0.9965598866773865
#DEP#com.google.guava:guava-jdk5	0.9965598866773865
#DEP#com.google.oauth-client:google-oauth-client-appengine	0.9965598866773865
#DEP#com.google.oauth-client:google-oauth-client-servlet	0.9965598866773865
#DEP#com.google.http-client:google-http-client-jackson	0.9965598866773865
#DEP#com.google.oauth-client:google-oauth-client-java6	0.9965598866773865
#DEP#org.mortbay.jetty:jetty	0.9965598866773865
#DEP#org.datanucleus:datanucleus-api-jdo	0.9965598866773865
#DEP#com.google.http-client:google-http-client-assembly	0.9965598866773865
#DEP#com.google.code.findbugs:jsr305	0.9965598866773865
#DEP#org.datanucleus:datanucleus-rdbms	0.9965598866773865
#DEP#org.datanucleus:datanucleus-core	0.9965598866773865
#DEP#org.slf4j:slf4j-simple	0.9961640771451504
#DEP#org.flywaydb:flyway-core	0.9961640771451504
#DEP#amplab:succinct-spark	0.986736537989864
#DEP#amplab:succinct-serde	0.986736537989864
#DEP#org.apache.spark:spark-core_2.11	0.986736537989864
#DEP#org.scala-lang:scala-library	0.986736537989864
#DEP#amplab:succinct-core	0.986736537989864
#DEP#org.apache.spark:spark-sql_2.11	0.986736537989864
#DEP#org.elasticsearch:elasticsearch	0.9863528698045236
#DEP#org.slf4j:log4j-over-slf4j	0.9863528698045236
#DEP#org.easymock:easymockclassextension	0.9863528698045236
#DEP#ch.qos.logback:logback-core	0.9863528698045236
#DEP#org.messic:messic-server-common	0.9761277384212919
#DEP#org.springframework:spring-webmvc-portlet	0.9761277384212919
#DEP#net.jthink:jaudiotagger	0.9761277384212919
#DEP#org.fourthline.cling:cling-support	0.9761277384212919
#DEP#org.springframework:spring-web	0.9761277384212919
#DEP#org.mockito:mockito-all	0.9761277384212919
#DEP#org.messic:messic-server-webapp	0.9761277384212919
#DEP#net.java.dev.jna:jna-platform	0.9761277384212919
#DEP#org.messic:messic-service	0.9761277384212919
#DEP#org.messic:messic-configuration	0.9761277384212919
#DEP#org.apache.felix:org.apache.felix.bundlerepository	0.9761277384212919
#DEP#com.octo.captcha:jcaptcha-integration-simple-servlet	0.9761277384212919
#DEP#org.fourthline.cling:cling-core	0.9761277384212919
#DEP#org.aspectj:aspectjweaver	0.9761277384212919
#DEP#org.messic:messic-starter	0.9761277384212919
#DEP#org.springframework.security:spring-security-core	0.9761277384212919
#DEP#org.osgi:org.osgi.core	0.9761277384212919
#DEP#com.google.api-client:google-api-client	0.9761277384212919
#DEP#javax.servlet:jstl	0.9761277384212919
#DEP#org.springframework:spring-webmvc	0.9761277384212919
#DEP#org.apache.felix:org.apache.felix.main	0.9761277384212919
#DEP#org.messic:messic-server-api-playlists	0.9761277384212919
#DEP#org.messic:messic-server-osgiservices	0.9761277384212919
#DEP#org.springframework.security:spring-security-web	0.9761277384212919
#DEP#org.messic:messic-server-plugin-tagwizard-audiotagger	0.9761277384212919
#DEP#org.jsondoc:jsondoc-core	0.9761277384212919
#DEP#org.springframework:spring-oxm	0.9761277384212919
#DEP#net.coobird:thumbnailator	0.9761277384212919
#DEP#com.sun:tools	0.9761277384212919
#DEP#org.messic:messic-server-datamodel	0.9761277384212919
#DEP#taglibs:standard	0.9761277384212919
#DEP#org.messic:messic-server-webapp-logics	0.9761277384212919
#DEP#org.messic:messic-server-api	0.9761277384212919
#DEP#org.messic:messic-server-dlna	0.9761277384212919
#DEP#org.springframework.security:spring-security-config	0.9761277384212919
#DEP#org.apache.pdfbox:pdfbox	0.969961537333125
#DEP#com.carrotsearch:java-sizeof	0.969961537333125
#DEP#org.apache.poi:poi-ooxml	0.969961537333125
#DEP#org.apache.hadoop:hadoop-common	0.969961537333125
#DEP#org.apache.poi:poi	0.969961537333125
#DEP#org.apache.poi:poi-scratchpad	0.969961537333125
#DEP#commons-beanutils:commons-beanutils	0.9691429654417624
#DEP#stax:stax	0.9691429654417624
#DEP#com.savvis:sdk	0.9691429654417624
#DEP#com.jcraft:jsch	0.9691429654417624
#DEP#net.sf.ezmorph:ezmorph	0.9691429654417624
#DEP#com.cloudbees.thirdparty:vijava	0.9691429654417624
#DEP#oro:oro	0.9691429654417624
#DEP#commons-httpclient:commons-httpclient	0.9691429654417624
#DEP#com.urbancode:x2o	0.9691429654417624
#DEP#org.codehaus.jettison:jettison	0.9691429654417624
#DEP#net.sf.json-lib:json-lib	0.9691429654417624
#DEP#storm:storm	0.9689747110395128
#DEP#org.clojure:clojure-contrib	0.9689747110395128
#DEP#org.apache.lucene:lucene-analyzers-morfologik	0.9689747110395128
#DEP#redis.clients:jedis	0.9689747110395128
#DEP#org.clojure:clojure	0.9689747110395128
#DEP#org.testng:testng	0.9689747110395128
#DEP#com.typesafe:config	0.9689747110395128
#DEP#org.apache.commons:commons-compress	0.9683614416204903
#DEP#net:tinyos	0.9682770990161866
#DEP#org.slf4j:jcl-over-slf4j	0.9682770990161866
#DEP#net.sourceforge.javacsv:javacsv	0.9682770990161866
#DEP#org.python:jython	0.9682770990161866
#DEP#com.thoughtworks.xstream:xstream	0.9682770990161866
#DEP#org.hibernate:hibernate-c3p0	0.9682770990161866
#DEP#org.springframework:spring-instrument	0.9682770990161866
#DEP#org.slf4j:jul-to-slf4j	0.9682770990161866
#DEP#cglib:cglib	0.9682770990161866
#DEP#org.springframework:spring-agent	0.9682770990161866
#DEP#org.aspectj:aspectjrt	0.9682770990161866
#DEP#org.freemarker:freemarker	0.9680965214514501
#DEP#org.powermock:powermock-module-test-easymock-junit4	0.9680965214514501
#DEP#javax.servlet:javax.servlet-api	0.9680965214514501
#DEP#com.reardencommerce:clhm	0.9673068209095842
#DEP#high-scale-lib:high-scale-lib	0.9673068209095842
#DEP#jline:jline	0.9673068209095842
#DEP#flexjson:flexjson	0.9673068209095842
#DEP#jsonsimple:jsonsimple	0.9673068209095842
#DEP#libthrift:libthrift	0.9673068209095842
#DEP#com.google.appengine:com.google.appengine	0.9665098451239389
#DEP#com.google.guava:com.google.guava	0.9665098451239389
#DEP#com.google.http-client:com.google.http-client	0.9665098451239389
#DEP#com.google.auth:google-auth-library-cloudshell	0.9665098451239389
#DEP#com.google.auth:com.google.auth	0.9665098451239389
#DEP#com.google.auth:google-auth-library-oauth2-http	0.9665098451239389
#DEP#com.google.auth:google-auth-library-credentials	0.9665098451239389
#DEP#com.linkedin.bowser:bowser-core	0.9660317816448409
#DEP#org.codehaus.jsr166-mirror:jsr166y	0.9660317816448409
#DEP#org.apache.mina:mina-core	0.9660317816448409
#DEP#org.codehaus.jsr166-mirror:extra166y	0.9660317816448409
#DEP#org.antlr:antlr	0.9660317816448409
#DEP#org.antlr:gunit	0.9660317816448409
#DEP#org.slf4j:slf4j-log4j13	0.9660317816448409
#DEP#com.jakewharton:butterknife-compiler	0.9656973750020393
#DEP#com.github.bumptech.glide:glide	0.9656973750020393
#DEP#com.jakewharton:butterknife	0.9656973750020393
#DEP#org.joda:joda-money	0.9644276970221144
#DEP#joda-time:joda-time	0.9644276970221144
#DEP#net.sf.opencsv:opencsv	0.9644276970221144
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9644276970221144
#DEP#org.apache.hbase:hbase	0.9605036786503137
#DEP#postgresql:postgresql	0.9605036786503137
#DEP#com.google.appengine:appengine-api-labs	0.9605036786503137
#DEP#com.google.appengine:appengine-tools-sdk	0.9605036786503137
#DEP#dom4j:dom4j	0.9605036786503137
#DEP#com.google.api.client:google-api-client	0.9605036786503137
#DEP#org.apache.ddlutils:ddlutils	0.9605036786503137
#DEP#dbunit:dbunit	0.9605036786503137
#DEP#org.drizzle.jdbc:drizzle-jdbc	0.9605036786503137
#DEP#com.googlecode.objectify:objectify	0.9605036786503137
#DEP#org.quickfixj:quickfixj-messages-fix44	0.9591472586089176
#DEP#org.quickfixj:quickfixj-core	0.9591472586089176
#DEP#org.knowm.xchange:xchange-core	0.9591472586089176
#DEP#${project.groupId}:xchange-core	0.9591472586089176
#DEP#com.android.support:appcompat-v7	0.958855334314759
#DEP#com.android.support.constraint:constraint-layout	0.958855334314759
#DEP#org.powermock:powermock-module-junit4-rule	0.958855334314759
#DEP#org.powermock:powermock-classloading-xstream	0.958855334314759
#DEP#com.android.support:support-v4	0.958855334314759
