#DEP#log4j:log4j	1.465555947228307
#DEP#commons-io:commons-io	1.402797177746145
#DEP#javax.enterprise:cdi-api	1.3727864875011906
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.3703864658065528
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.3198317882919057
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.265562160368921
#DEP#org.slf4j:slf4j-log4j12	1.238685236112783
#DEP#org.jboss.logging:jboss-logging-annotations	1.2360978254916606
#DEP#org.apache.commons:commons-lang3	1.2338632054192655
#DEP#org.apache.httpcomponents:httpclient	1.2316683838557922
#DEP#javax.inject:javax.inject	1.2177873514198314
#DEP#com.h2database:h2	1.2171178429034097
#DEP#org.jboss.byteman:byteman-bmunit	1.1768452968230758
#DEP#org.jboss.byteman:byteman	1.1768452968230758
#DEP#commons-codec:commons-codec	1.1752767722539204
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec	1.1742542755858911
#DEP#org.codehaus.jackson:jackson-core-asl	1.1740722376279715
#DEP#org.easymock:easymock	1.1707517862659946
#DEP#javax.validation:validation-api	1.168732386838541
#DEP#org.hibernate:hibernate-core	1.1641631436941249
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	1.1628642254662507
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	1.1575296343860457
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	1.1351480119654314
#DEP#commons-httpclient:commons-httpclient	1.1285855333421386
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	1.1255149279675096
#DEP#org.apache.karaf:apache-karaf	1.1255149279675096
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.1255149279675096
#DEP#org.ops4j.pax.exam:pax-exam	1.1255149279675096
#DEP#com.fasterxml.jackson.core:jackson-databind	1.125299349925465
#DEP#com.fasterxml.jackson.core:jackson-core	1.125299349925465
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec	1.1250098371030923
#DEP#org.hibernate:hibernate-testing	1.1238905976137907
#DEP#org.hibernate:hibernate-search-engine	1.1238905976137907
#DEP#org.jboss.arquillian:arquillian-bom	1.1114183174895045
#DEP#org.jgroups:jgroups	1.1113631453048494
#DEP#org.mockito:mockito-core	1.107371581098773
#DEP#commons-lang:commons-lang	1.1054949431600027
#DEP#org.hamcrest:hamcrest-library	1.1008505207428252
#DEP#org.jsoup:jsoup	1.1005245053003063
#DEP#com.google.code.gson:gson	1.0945475017549398
#DEP#org.apache.tika:tika-parsers	1.0850272701271761
#DEP#org.apache.tika:tika-core	1.0850272701271761
#DEP#org.hibernate:hibernate-validator	1.0805689824024274
#DEP#org.jboss.narayana.jta:narayana-jta	1.079629059876592
#DEP#org.openjdk.jmh:jmh-core	1.077679241796385
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	1.077679241796385
#DEP#org.ops4j.pax.url:pax-url-aether	1.077679241796385
#DEP#org.hibernate.common:hibernate-commons-annotations	1.0760549114426663
#DEP#org.apache.httpcomponents:httpcore	1.0760549114426663
#DEP#org.jboss.marshalling:jboss-marshalling	1.0694378890639613
#DEP#org.jboss.marshalling:jboss-marshalling-river	1.0694378890639613
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api	1.0664764893438896
#DEP#org.eclipse.jetty:jetty-webapp	1.0647470690208543
#DEP#org.apache.commons:commons-compress	1.063527459133725
#DEP#commons-logging:commons-logging	1.063527459133725
#DEP#org.testng:testng	1.0625237587656033
#DEP#org.slf4j:slf4j-simple	1.0624628815435686
#DEP#javax.annotation:javax.annotation-api	1.0611093014165491
#DEP#mysql:mysql-connector-java	1.0610541292318942
#DEP#net.jcip:jcip-annotations	1.0608994284118844
#DEP#io.undertow:undertow-core	1.0557747103363442
#DEP#io.undertow:undertow-servlet	1.0557747103363442
#DEP#org.eclipse.jetty:jetty-server	1.0557747103363442
#DEP#org.json:json	1.0543170612069142
#DEP#it.unimi.dsi:fastutil	1.0476699918757686
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	1.0329488742733475
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec	1.0313245439196286
#DEP#org.jboss.ironjacamar:ironjacamar-spec-api	1.0293200438036367
#DEP#org.jboss.xnio:xnio-api	1.0291653429836272
#DEP#org.jboss.xnio:xnio-nio	1.0291653429836272
#DEP#joda-time:joda-time	1.0272155249034203
#DEP#org.assertj:assertj-core	1.0272155249034203
#DEP#org.jboss.byteman:byteman-submit	1.025745895369711
#DEP#org.jboss.remoting:jboss-remoting	1.0242010307654763
#DEP#org.kohsuke.metainf-services:metainf-services	1.0242010307654763
#DEP#org.glassfish:javax.el	1.0236599649969436
#DEP#com.fasterxml:classmate	1.0236599649969436
#DEP#org.apache.lucene:lucene-spellchecker	1.0232549130533908
#DEP#org.hibernate:hibernate-search-backend-jgroups	1.0232549130533908
#DEP#${jdbc.driver.groupId}:${jdbc.driver.artifactId}	1.0232549130533908
#DEP#org.apache.avro:avro	1.0232549130533908
#DEP#${project.groupId}:hibernate-osgi	1.0232549130533908
#DEP#org.hibernate:hibernate-search-documentation	1.0232549130533908
#DEP#com.puppycrawl.tools:checkstyle	1.0232549130533908
#DEP#${project.groupId}:hibernate-search-orm	1.0232549130533908
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	1.0232549130533908
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	1.0232549130533908
#DEP#org.hibernate:hibernate-search-backend-jms	1.0232549130533908
#DEP#org.hibernate:hibernate-search-testing	1.0232549130533908
#DEP#com.github.tomakehurst:wiremock	1.0232549130533908
#DEP#org.springframework.boot:spring-boot-starter-test	1.0232549130533908
#DEP#${project.groupId}:hibernate-search-integrationtest-osgi-features	1.0232549130533908
#DEP#org.skyscreamer:jsonassert	1.0232549130533908
#DEP#org.elasticsearch.client:elasticsearch-rest-client	1.0232549130533908
#DEP#xml-apis:xml-apis	1.0232549130533908
#DEP#org.apache.lucene:lucene-grouping	1.0232549130533908
#DEP#org.hibernate:hibernate-search-sharedtestresources	1.0232549130533908
#DEP#org.hibernate:hibernate-search-elasticsearch	1.0232549130533908
#DEP#org.apache.karaf.features:standard	1.0232549130533908
#DEP#uk.co.lucasweb:aws-v4-signer-java	1.0232549130533908
#DEP#org.apache.pdfbox:pdfbox	1.0232549130533908
#DEP#${project.groupId}:hibernate-search-elasticsearch-aws	1.0232549130533908
#DEP#org.hibernate:hibernate-search-infinispan	1.0232549130533908
#DEP#io.takari.junit:takari-cpsuite	1.0232549130533908
#DEP#org.easytesting:fest-assert	1.0232549130533908
#DEP#org.apache.lucene:lucene-analyzers-phonetic	1.0232549130533908
#DEP#org.apache.activemq:activemq-broker	1.0232549130533908
#DEP#org.elasticsearch.client:elasticsearch-rest-client-sniffer	1.0232549130533908
#DEP#org.springframework.boot:spring-boot-dependencies	1.0232549130533908
#DEP#org.hibernate:hibernate-search-serialization-avro	1.0232549130533908
#DEP#org.hibernate:hibernate-search-integrationtest-wildfly	1.0232549130533908
#DEP#org.hibernate:hibernate-hikaricp	1.0232549130533908
#DEP#org.springframework.boot:spring-boot-starter-jta-bitronix	1.0232549130533908
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.0232549130533908
#DEP#${project.groupId}:hibernate-search-elasticsearch	1.0232549130533908
#DEP#${project.groupId}:hibernate-search-engine	1.0232549130533908
#DEP#simple-jndi:simple-jndi	1.0232549130533908
#DEP#org.hibernate:hibernate-search-elasticsearch-aws	1.0232549130533908
#DEP#org.unitils:unitils-easymock	1.0232549130533908
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	1.0222512126852692
#DEP#org.osgi:org.osgi.core	1.0222512126852692
#DEP#org.jboss.weld:weld-core	1.0222512126852692
#DEP#javax.activation:activation	1.0220356346432249
#DEP#com.sun.mail:javax.mail	1.0220356346432249
#DEP#org.jboss.resteasy:resteasy-cdi	1.0220356346432249
#DEP#com.sun.xml.fastinfoset:FastInfoset	1.0220356346432249
#DEP#org.yaml:snakeyaml	1.0220356346432249
#DEP#org.jboss.resteasy:resteasy-multipart-provider	1.0220356346432249
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	1.0220356346432249
#DEP#org.codehaus.jackson:jackson-xc	1.0220356346432249
#DEP#com.google.inject:guice	1.0220356346432249
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0220356346432249
#DEP#org.slf4j:jcl-over-slf4j	1.02078158315156
#DEP#org.jboss.sasl:jboss-sasl	1.0206268823315505
#DEP#org.slf4j:jul-to-slf4j	1.0206268823315505
#DEP#org.jboss.spec:jboss-javaee-7.0	1.0206268823315505
#DEP#org.controlsfx:controlsfx	1.0192661439885473
#DEP#org.apache.lucene:lucene-highlighter	1.0172835244411629
#DEP#org.infinispan:infinispan-core	1.017071322425074
#DEP#org.springframework:spring-context	1.0166161771066011
#DEP#org.springframework:spring-expression	1.014688072594479
#DEP#org.springframework:spring-jdbc	1.0132184430607696
#DEP#org.hibernate:hibernate-jpamodelgen	1.0122636212234724
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	1.0122636212234724
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec	1.0122636212234724
#DEP#commons-cli:commons-cli	1.0121500222795417
#DEP#org.jboss.logmanager:jboss-logmanager	1.0101044202874712
#DEP#org.springframework:spring-test	1.0095081823342835
#DEP#org.apache.ant:ant	1.0087522882337103
#DEP#${project.groupId}:infinispan-core	1.0080994300226092
#DEP#${project.groupId}:infinispan-server-core	1.0080994300226092
#DEP#${project.groupId}:infinispan-server-hotrod	1.0080994300226092
#DEP#${project.groupId}:infinispan-lucene-directory	1.0080994300226092
#DEP#commons-pool:commons-pool	1.0080994300226092
#DEP#org.infinispan:infinispan-client-hotrod	1.0080994300226092
#DEP#${project.groupId}:infinispan-client-hotrod	1.0080994300226092
#DEP#org.infinispan:infinispan-cachestore-jdbc	1.0080994300226092
#DEP#org.codehaus.jettison:jettison	1.0067382253975607
#DEP#org.apache.tomcat:tomcat-catalina	1.006684972673555
#DEP#org.codehaus.groovy:groovy-all	1.0065302718535452
#DEP#org.eclipse.jetty:jetty-servlet	1.0065302718535452
#DEP#com.sun.faces:jsf-impl	1.0065302718535452
#DEP#org.jboss.weld.se:weld-se-core	1.0065302718535452
#DEP#org.jboss.weld:weld-spi	1.0065302718535452
#DEP#org.jboss:jandex	1.0065302718535452
#DEP#org.springframework:spring-webmvc	1.0047556058501763
#DEP#org.springframework:spring-core	1.0047556058501763
#DEP#org.eclipse.jetty:jetty-annotations	1.0029747119470687
#DEP#org.eclipse.jetty:jetty-plus	1.0029747119470687
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	1.0029747119470687
#DEP#org.neo4j:neo4j-io	1.0025540850315946
#DEP#javax.servlet:servlet-api	0.9957837134477115
#DEP#javax.servlet:jstl	0.994002819544604
#DEP#org.mortbay.jetty:jetty	0.9892502430604968
#DEP#org.mortbay.jetty:jetty-util	0.9892502430604968
#DEP#io.projectreactor:reactor-core	0.981763554844936
#DEP#org.eclipse.jetty:jetty-jsp	0.981763554844936
#DEP#org.apache.lucene:lucene-queries	0.981763554844936
#DEP#org.apache.tika:tika-langdetect	0.981763554844936
#DEP#com.artofsolving:jodconverter	0.981763554844936
#DEP#org.freemarker:freemarker	0.981763554844936
#DEP#org.apache.lucene:lucene-suggest	0.981763554844936
#DEP#${project.groupId}:ejb-multi-server-app-main-ejb	0.9785245455303532
#DEP#${project.groupId}:ejb-multi-server-app-two-ejb	0.9785245455303532
#DEP#org.jboss.eap.quickstarts:ejb-in-ear-web	0.9785245455303532
#DEP#org.jboss.spec.javax.batch:jboss-batch-api_1.0_spec	0.9785245455303532
#DEP#org.jboss.eap:wildfly-ejb-client-bom	0.9785245455303532
#DEP#${project.groupId}:ejb-multi-server-app-main-web	0.9785245455303532
#DEP#${project.groupId}:ejb-multi-server-app-one-ejb	0.9785245455303532
#DEP#org.jboss.eap.quickstarts:app-client-ejb	0.9785245455303532
#DEP#${project.groupId}:app-client-ejb	0.9785245455303532
#DEP#org.jboss.eap.quickstarts:ejb-asynchronous-ejb	0.9785245455303532
#DEP#org.jboss.eap.quickstarts:ejb-in-ear-ejb	0.9785245455303532
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9785245455303532
#DEP#${project.groupId}:app-client-client-simple	0.9785245455303532
#DEP#org.wildfly.discovery:wildfly-discovery-client	0.9763653445943518
#DEP#org.jboss.threads:jboss-threads	0.9763653445943518
#DEP#org.wildfly.common:wildfly-common	0.9763653445943518
#DEP#org.wildfly:wildfly-naming-client	0.9763653445943518
#DEP#org.wildfly.security:wildfly-elytron	0.9763653445943518
#DEP#org.wildfly.transaction:wildfly-transaction-client	0.9763653445943518
#DEP#org.jboss.modules:jboss-modules	0.9763653445943518
#DEP#org.wildfly.client:wildfly-client-config	0.9763653445943518
#DEP#org.jboss.invocation:jboss-invocation	0.9763653445943518
#DEP#org.jboss.narayana.jts:narayana-jts-integration	0.9763653445943518
#DEP#org.apache.lucene:lucene-spatial	0.976343631026267
#DEP#org.apache.karaf.features:org.apache.karaf.features.core	0.9744155265141448
#DEP#org.codehaus.groovy:groovy-jsr223	0.9744155265141448
#DEP#${project.groupId}:hibernate-validator-osgi-karaf-features	0.9744155265141448
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9744155265141448
#DEP#org.hibernate.validator:hibernate-validator-cdi	0.9744155265141448
#DEP#${project.groupId}:hibernate-validator-cdi	0.9744155265141448
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	0.9744155265141448
#DEP#${project.groupId}:hibernate-validator	0.9744155265141448
#DEP#${project.groupId}:hibernate-validator-annotation-processor	0.9744155265141448
#DEP#org.hibernate.beanvalidation.tck:beanvalidation-tck-tests	0.9744155265141448
#DEP#fish.payara.arquillian:arquillian-payara-server-4-managed	0.9744155265141448
#DEP#javax.money:money-api	0.9744155265141448
#DEP#org.javamoney:moneta	0.9744155265141448
#DEP#com.thoughtworks.paranamer:paranamer	0.9744155265141448
#DEP#${project.groupId}:hibernate-validator-modules	0.9744155265141448
#DEP#${project.groupId}:hibernate-validator-test-utils	0.9744155265141448
#DEP#org.hibernate.validator:hibernate-validator	0.9744155265141448
#DEP#org.jboss.ws:jbossws-api	0.9729458969804355
#DEP#org.jumpmind.symmetric.jdbc:postgresql	0.9729458969804355
#DEP#org.jboss.narayana.arjunacore:arjunacore	0.9729458969804355
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_1.1_spec	0.9729458969804355
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	0.9729458969804355
#DEP#org.jboss.narayana:common	0.9729458969804355
#DEP#org.jboss.narayana.jts:jtax	0.9729458969804355
#DEP#org.jboss.narayana.jta:jms	0.9729458969804355
#DEP#org.jboss.narayana.arjunacore:txoj	0.9729458969804355
#DEP#org.jboss.narayana:test-utils	0.9729458969804355
#DEP#org.apache.activemq:artemis-jms-server	0.9729458969804355
#DEP#org.jboss.narayana.jts:orbportability	0.9729458969804355
#DEP#org.jboss.narayana.xts:wscf11	0.9729458969804355
#DEP#org.jboss.narayana.jta:jdbc	0.9729458969804355
#DEP#org.jboss.narayana.jts:ibmorb-idl	0.9729458969804355
#DEP#org.jboss.narayana.arjunacore:arjuna	0.9729458969804355
#DEP#org.apache.activemq:artemis-journal	0.9729458969804355
#DEP#jacorb:jacorb	0.9729458969804355
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	0.9729458969804355
#DEP#org.apache.tomcat:catalina	0.9729458969804355
#DEP#org.jboss.integration:jboss-corba-ots-spi	0.9729458969804355
#DEP#jboss:jnpserver	0.9729458969804355
#DEP#org.jboss.narayana.xts:wsas	0.9729458969804355
#DEP#org.jboss.narayana.jts:jts	0.9729458969804355
#DEP#org.jboss.narayana.xts:ws-c11	0.9729458969804355
#DEP#org.jboss.narayana.jts:idlj-idl	0.9729458969804355
#DEP#org.jboss.narayana.jta:jta	0.9729458969804355
#DEP#org.jboss.narayana.jta:cdi	0.9729458969804355
#DEP#postgresql:postgresql	0.9729458969804355
#DEP#dom4j:dom4j	0.9729458969804355
#DEP#org.apache.commons:commons-text	0.972791196160426
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base	0.972791196160426
#DEP#net.sf.okapi.filters:okapi-filter-json	0.972791196160426
#DEP#org.ow2.asm:asm-commons	0.972791196160426
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	0.972791196160426
#DEP#org.zanata:zanata-liquibase	0.972791196160426
#DEP#com.pyx4j:maven-plugin-log4j	0.972791196160426
#DEP#org.apache.maven:maven-project	0.972791196160426
#DEP#org.apache.deltaspike.modules:deltaspike-security-module-impl	0.972791196160426
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.972791196160426
#DEP#org.apache.maven:maven-aether-provider	0.972791196160426
#DEP#org.zanata:zanata-common-util	0.972791196160426
#DEP#org.apache.deltaspike.modules:deltaspike-servlet-module-impl	0.972791196160426
#DEP#com.google.gwt:gwt-dev	0.972791196160426
#DEP#org.eclipse.jetty:jetty-servlets	0.972791196160426
#DEP#org.concordion:concordion-extensions	0.972791196160426
#DEP#org.jglue.cdi-unit:cdi-unit	0.972791196160426
#DEP#net.sf.okapi.filters:okapi-filter-plaintext	0.972791196160426
#DEP#org.fusesource.restygwt:restygwt	0.972791196160426
#DEP#org.apache.deltaspike.modules:deltaspike-scheduler-module-impl	0.972791196160426
#DEP#org.apache.deltaspike.modules:deltaspike-security-module-api	0.972791196160426
#DEP#org.jboss.resteasy:jaxrs-api	0.972791196160426
#DEP#org.apache.lucene:lucene-smartcn	0.972791196160426
#DEP#com.google.code.findbugs:findbugs-annotations	0.972791196160426
#DEP#com.jayway.awaitility:awaitility	0.972791196160426
#DEP#com.webcohesion.enunciate:enunciate-core-annotations	0.972791196160426
#DEP#com.google.code.findbugs:jsr305	0.972791196160426
#DEP#org.quartz-scheduler:quartz	0.972791196160426
#DEP#org.apache.deltaspike.modules:deltaspike-jsf-module-api	0.972791196160426
#DEP#org.jboss.com.sun.httpserver:httpserver	0.972791196160426
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base	0.972791196160426
#DEP#org.apache.solr:solr-core	0.972791196160426
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	0.972791196160426
#DEP#org.apache.maven:maven-settings-builder	0.972791196160426
#DEP#org.zanata:zanata-model	0.972791196160426
#DEP#org.zanata:zanata-model-test	0.972791196160426
#DEP#org.zanata:security-common	0.972791196160426
#DEP#org.zanata:zanata-rest-client	0.972791196160426
#DEP#net.sf.okapi.filters:okapi-filter-idml	0.972791196160426
#DEP#io.javaslang:javaslang	0.972791196160426
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.972791196160426
#DEP#javax.xml.stream:stax-api	0.972791196160426
#DEP#org.apache.maven:maven-repository-metadata	0.972791196160426
#DEP#commons-beanutils:commons-beanutils	0.972791196160426
#DEP#org.functionaljava:functionaljava	0.972791196160426
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api	0.972791196160426
#DEP#org.richfaces:richfaces	0.972791196160426
#DEP#net.sourceforge.cssparser:cssparser	0.972791196160426
#DEP#net.sf.okapi.steps:okapi-step-tokenization	0.972791196160426
#DEP#net.sf.okapi.filters:okapi-filter-openoffice	0.972791196160426
#DEP#org.zanata:zanata-frontend	0.972791196160426
#DEP#net.customware.gwt.presenter:gwt-presenter	0.972791196160426
#DEP#org.objenesis:objenesis	0.972791196160426
#DEP#org.apache.maven.wagon:wagon-provider-api	0.972791196160426
#DEP#org.infinispan:infinispan-directory-provider	0.972791196160426
#DEP#org.jboss.resteasy:async-http-servlet-3.0	0.972791196160426
#DEP#org.jboss.security:jboss-negotiation-common	0.972791196160426
#DEP#org.codehaus.plexus:plexus-utils	0.972791196160426
#DEP#net.sf.okapi.filters:okapi-filter-dtd	0.972791196160426
#DEP#com.lesfurets:jenkins-pipeline-unit	0.972791196160426
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.972791196160426
#DEP#org.apache.deltaspike.core:deltaspike-core-api	0.972791196160426
#DEP#org.jetbrains.kotlin:kotlin-test-junit	0.972791196160426
#DEP#org.zanata:zanata-adapter-xliff	0.972791196160426
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.972791196160426
#DEP#org.apache.deltaspike.modules:deltaspike-jsf-module-impl	0.972791196160426
#DEP#de.novanic.gwteventservice:gwteventservice	0.972791196160426
#DEP#org.apache.lucene:lucene-stempel	0.972791196160426
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-impl	0.972791196160426
#DEP#org.scannotation:scannotation	0.972791196160426
#DEP#org.spockframework:spock-core	0.972791196160426
#DEP#net.sf.okapi.filters:okapi-filter-ts	0.972791196160426
#DEP#org.apache.maven:maven-settings	0.972791196160426
#DEP#org.javassist:javassist	0.972791196160426
#DEP#org.apache.maven.wagon:wagon-http-lightweight	0.972791196160426
#DEP#org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec	0.972791196160426
#DEP#com.google.gwt.inject:gin	0.972791196160426
#DEP#org.apache.maven:maven-artifact	0.972791196160426
#DEP#javax.xml.bind:jaxb-api	0.972791196160426
#DEP#org.apache.maven:maven-model-builder	0.972791196160426
#DEP#org.apache.commons:commons-csv	0.972791196160426
#DEP#org.hibernate:hibernate-validator-cdi	0.972791196160426
#DEP#net.sf.okapi:okapi-core	0.972791196160426
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss	0.972791196160426
#DEP#${project.groupId}:zanata-war	0.972791196160426
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec	0.972791196160426
#DEP#org.zanata:zanata-client-commands	0.972791196160426
#DEP#com.nhaarman:mockito-kotlin-kt1.1	0.972791196160426
#DEP#de.novanic.gwteventservice:eventservice	0.972791196160426
#DEP#com.github.huangp:entityunit	0.972791196160426
#DEP#org.fedorahosted.openprops:openprops	0.972791196160426
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre7	0.972791196160426
#DEP#com.google.protobuf:protobuf-java	0.972791196160426
#DEP#org.zanata:zanata-adapter-properties	0.972791196160426
#DEP#net.sf.okapi.filters:okapi-filter-html	0.972791196160426
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.972791196160426
#DEP#com.io7m.xom:xom	0.972791196160426
#DEP#org.apache.deltaspike.modules:deltaspike-servlet-module-api	0.972791196160426
#DEP#org.apache.lucene:lucene-phonetic	0.972791196160426
#DEP#org.zanata:zanata-adapter-glossary	0.972791196160426
#DEP#com.google.gwt:gwt-user	0.972791196160426
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-api	0.972791196160426
#DEP#com.ibm.icu:icu4j	0.972791196160426
#DEP#org.apache.maven:maven-plugin-api	0.972791196160426
#DEP#antlr:antlr	0.972791196160426
#DEP#org.apache.solr:solr-solrj	0.972791196160426
#DEP#net.sf.okapi.steps:okapi-step-wordcount	0.972791196160426
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee	0.972791196160426
#DEP#org.zanata:gwt-editor	0.972791196160426
#DEP#net.customware.gwt.dispatch:gwt-dispatch	0.972791196160426
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.972791196160426
#DEP#com.google.guava:guava-gwt	0.972791196160426
#DEP#com.google.gwt:gwt-servlet	0.972791196160426
#DEP#org.glassfish.jaxb:txw2	0.972791196160426
#DEP#org.fedorahosted.tennera:jgettext	0.972791196160426
#DEP#net.sf.okapi.filters:okapi-filter-regex	0.972791196160426
#DEP#org.dbunit:dbunit	0.972791196160426
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.972791196160426
#DEP#org.zanata:zanata-adapter-po	0.972791196160426
#DEP#org.apache.solr:solr-analysis-extras	0.972791196160426
#DEP#org.zanata:services	0.972791196160426
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi	0.972791196160426
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss	0.972791196160426
#DEP#com.google.gwt.gwtmockito:gwtmockito	0.972791196160426
#DEP#com.allen-sauer.gwt.log:gwt-log	0.972791196160426
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.972791196160426
#DEP#de.novanic.gwteventservice:eventservice-rpc	0.972791196160426
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.972791196160426
#DEP#org.apache.maven:maven-model	0.972791196160426
#DEP#org.richfaces:richfaces-a4j	0.972791196160426
#DEP#org.zanata:gwt-shared	0.972791196160426
#DEP#org.zanata:zanata-common-api	0.972791196160426
#DEP#org.picketlink:picketlink-idm-api	0.972791196160426
#DEP#net.sf.okapi.filters:okapi-filter-tmx	0.972791196160426
#DEP#com.google.errorprone:error_prone_annotations	0.972791196160426
#DEP#org.liquibase:liquibase-core	0.972791196160426
#DEP#org.jboss.shrinkwrap:shrinkwrap-spi	0.972791196160426
#DEP#org.concordion:concordion	0.972791196160426
#DEP#org.apache.deltaspike.modules:deltaspike-scheduler-module-api	0.972791196160426
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld	0.972791196160426
#DEP#com.googlecode.junit-toolbox:junit-toolbox	0.972791196160426
#DEP#org.zanata:gwt-test	0.972791196160426
#DEP#com.sangupta:jopensurf	0.9713773724112801
#DEP#nu.pattern:opencv	0.9713773724112801
#DEP#org.apache.commons:commons-math3	0.9713773724112801
#DEP#org.jboss.resteasy:resteasy-jdk-http	0.9692356362539495
#DEP#org.jboss.resteasy:jose-jwt	0.9692356362539495
#DEP#cglib:cglib-nodep	0.9692356362539495
#DEP#org.xbill:dnsjava	0.9692356362539495
#DEP#org.jboss.resteasy:tjws	0.9692356362539495
#DEP#org.jboss.resteasy:resteasy-jettison-provider	0.9692356362539495
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9692356362539495
#DEP#org.jboss.resteasy:skeleton-key-core	0.9692356362539495
#DEP#asm:asm	0.9692356362539495
#DEP#org.jboss.resteasy:resteasy-netty4	0.9692356362539495
#DEP#httpunit:httpunit	0.9692356362539495
#DEP#org.jboss.resteasy:resteasy-undertow	0.9692356362539495
#DEP#org.jboss.as:jboss-as-dist	0.9692356362539495
#DEP#com.github.fge:json-patch	0.9692356362539495
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	0.9692356362539495
#DEP#org.jboss.resteasy:resteasy-atom-provider	0.9692356362539495
#DEP#org.jboss.resteasy:resteasy-yaml-provider	0.9692356362539495
#DEP#org.jboss.resteasy:resteasy-fastinfoset-provider	0.9692356362539495
#DEP#org.apache.abdera:abdera-client	0.9692356362539495
#DEP#org.jboss.resteasy:resteasy-crypto	0.9692356362539495
#DEP#org.eclipse.jetty:jetty-deploy	0.9692356362539495
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec	0.9692356362539495
#DEP#org.apache.james:apache-mime4j	0.9692356362539495
#DEP#org.jboss.resteasy:resteasy-wadl	0.9692356362539495
#DEP#com.querydsl:querydsl-apt	0.968764085473657
#DEP#cglib:cglib	0.968764085473657
#DEP#com.querydsl:querydsl-lucene3	0.968764085473657
#DEP#com.querydsl:querydsl-core	0.968764085473657
#DEP#org.jgroups.kubernetes:jgroups-kubernetes	0.967826883942275
#DEP#org.jboss.marshalling:jboss-marshalling-osgi	0.967826883942275
#DEP#org.wildfly.core:wildfly-jmx	0.967826883942275
#DEP#org.infinispan.server:infinispan-server-infinispan	0.967826883942275
#DEP#org.infinispan:infinispan-cachestore-jpa	0.967826883942275
#DEP#org.infinispan.arquillian.container:infinispan-arquillian-impl	0.967826883942275
#DEP#org.infinispan:infinispan-cdi-embedded	0.967826883942275
#DEP#org.infinispan:infinispan-query	0.967826883942275
#DEP#org.infinispan:infinispan-commons	0.967826883942275
#DEP#org.wildfly.core:wildfly-server	0.967826883942275
#DEP#${project.groupId}:infinispan-remote-query-server	0.967826883942275
#DEP#org.wildfly.core:wildfly-cli	0.967826883942275
#DEP#org.jboss.msc:jboss-msc	0.967826883942275
#DEP#org.wildfly:wildfly-feature-pack	0.967826883942275
#DEP#${project.groupId}:infinispan-server-event-logger	0.967826883942275
#DEP#org.wildfly:wildfly-naming	0.967826883942275
#DEP#org.wildfly.core:wildfly-network	0.967826883942275
#DEP#org.wildfly.arquillian:wildfly-arquillian-common	0.967826883942275
#DEP#org.wildfly:wildfly-transactions	0.967826883942275
#DEP#org.jboss.remotingjmx:remoting-jmx	0.967826883942275
#DEP#org.wildfly.core:wildfly-controller	0.967826883942275
#DEP#com.mchange:c3p0	0.967826883942275
#DEP#org.infinispan.protostream:sample-domain-implementation	0.967826883942275
#DEP#org.wildfly.extras.creaper:creaper-core	0.967826883942275
#DEP#org.wildfly:wildfly-security	0.967826883942275
#DEP#org.infinispan:infinispan-server-websocket	0.967826883942275
#DEP#org.infinispan.server:infinispan-server-commons	0.967826883942275
#DEP#org.infinispan:infinispan-commons-test	0.967826883942275
#DEP#org.infinispan:infinispan-tasks	0.967826883942275
#DEP#org.apache.karaf.features:framework	0.967826883942275
#DEP#org.infinispan:infinispan-security-integrationtests	0.967826883942275
#DEP#org.jboss:staxmapper	0.967826883942275
#DEP#org.infinispan:infinispan-jcache-remote	0.967826883942275
#DEP#${project.groupId}:infinispan-jcache	0.967826883942275
#DEP#org.infinispan:infinispan-cdi-common	0.967826883942275
#DEP#org.infinispan:infinispan-cli-interpreter	0.967826883942275
#DEP#org.apache.felix:org.apache.felix.gogo.runtime	0.967826883942275
#DEP#org.rocksdb:rocksdbjni	0.967826883942275
#DEP#javax.cache:cdi-weld-annotations-test-harness	0.967826883942275
#DEP#org.infinispan:infinispan-server-router	0.967826883942275
#DEP#${project.groupId}:infinispan-server-rest	0.967826883942275
#DEP#org.infinispan:infinispan-query-dsl	0.967826883942275
#DEP#org.jboss.aesh:aesh	0.967826883942275
#DEP#org.wildfly.core:wildfly-threads	0.967826883942275
#DEP#org.wildfly.extras.creaper:creaper-commands	0.967826883942275
#DEP#org.infinispan:infinispan-cachestore-rest	0.967826883942275
#DEP#org.infinispan.server:infinispan-server-endpoints	0.967826883942275
#DEP#javax.cache:cache-tests	0.967826883942275
#DEP#${project.groupId}:infinispan-server-jgroups	0.967826883942275
#DEP#org.infinispan.server:infinispan-server-feature-pack	0.967826883942275
#DEP#${project.groupId}:infinispan-commons-test	0.967826883942275
#DEP#org.infinispan:infinispan-remote-query-server	0.967826883942275
#DEP#org.wildfly.core:wildfly-subsystem-test	0.967826883942275
#DEP#org.infinispan:infinispan-cli-client	0.967826883942275
#DEP#org.wildfly.arquillian:wildfly-arquillian-common-domain	0.967826883942275
#DEP#org.infinispan:infinispan-server-rest	0.967826883942275
#DEP#${project.groupId}:infinispan-commons	0.967826883942275
#DEP#org.jboss:jboss-vfs	0.967826883942275
#DEP#org.infinispan.server:infinispan-server-jgroups	0.967826883942275
#DEP#org.picketbox:jbosssx-bare	0.967826883942275
#DEP#${project.groupId}:infinispan-jcache-commons	0.967826883942275
#DEP#org.osgi:org.osgi.compendium	0.967826883942275
#DEP#org.ops4j.pax.exam:pax-exam-inject	0.967826883942275
#DEP#ant-contrib:ant-contrib	0.967826883942275
#DEP#${project.groupId}:infinispan-tasks	0.967826883942275
#DEP#org.infinispan:infinispan-server-memcached	0.967826883942275
#DEP#org.infinispan:infinispan-cloud	0.967826883942275
#DEP#javax.cache:cache-api	0.967826883942275
#DEP#org.apache.logging.log4j:log4j-api	0.967826883942275
#DEP#org.apache.directory.server:apacheds-all	0.967826883942275
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.967826883942275
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.967826883942275
#DEP#org.infinispan:infinispan-embedded	0.967826883942275
#DEP#${project.groupId}:infinispan-query-dsl	0.967826883942275
#DEP#org.jboss.slf4j:slf4j-jboss-logging	0.967826883942275
#DEP#com.zaxxer:HikariCP	0.967826883942275
#DEP#io.netty:netty-all	0.967826883942275
#DEP#${project.groupId}:infinispan-jcache-remote	0.967826883942275
#DEP#${project.groupId}:infinispan-cli-client	0.967826883942275
#DEP#org.infinispan:infinispan-cachestore-rocksdb	0.967826883942275
#DEP#org.infinispan:infinispan-cachestore-remote	0.967826883942275
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec	0.967826883942275
#DEP#org.apache.logging.log4j:log4j-core	0.967826883942275
#DEP#${project.groupId}:infinispan-server-infinispan	0.967826883942275
#DEP#org.infinispan:infinispan-jcache	0.967826883942275
#DEP#org.infinispan:infinispan-scripting	0.967826883942275
#DEP#${project.groupId}:infinispan-cli-interpreter	0.967826883942275
#DEP#org.elasticsearch:elasticsearch	0.9664248366244877
#DEP#org.apache.lucene:lucene-test-framework	0.9664248366244877
#DEP#com.ning:async-http-client	0.9664248366244877
#DEP#${project.groupId}:jboss-metadata-common	0.9632127740616495
#DEP#${project.groupId}:jboss-metadata-test	0.9632127740616495
#DEP#org.jboss.test:jboss-test	0.9632127740616495
#DEP#${javax.persistence.groupId}:${javax.persistence.artifactId}	0.9632127740616495
#DEP#org.jboss.metadata:jboss-metadata-common	0.9632127740616495
#DEP#com.sun.xml.bind:jaxb-impl	0.9632127740616495
#DEP#org.milyn:milyn-smooks-csv	0.9602637438514846
#DEP#org.apache.directory.server:apacheds-jdbm	0.9602637438514846
#DEP#org.rhq:rhq-core-domain	0.9602637438514846
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.9602637438514846
#DEP#org.easymock:easymockclassextension	0.9602637438514846
#DEP#org.hibernate:hibernate-annotations	0.9602637438514846
#DEP#org.jboss.javaee:jboss-transaction-api	0.9602637438514846
#DEP#org.scala-lang:scala-library	0.9602637438514846
#DEP#org.milyn:milyn-smooks-javabean	0.9602637438514846
#DEP#mc4j:org-mc4j-ems	0.9602637438514846
#DEP#org.rhq.helpers:rhq-pluginGen	0.9602637438514846
#DEP#javax.persistence:persistence-api	0.9602637438514846
#DEP#commons-dbcp:commons-dbcp	0.9602637438514846
#DEP#org.hibernate:hibernate-search	0.9602637438514846
#DEP#org.jboss:jboss-common-core	0.9602637438514846
#DEP#com.sun.xsom:xsom	0.9602637438514846
#DEP#org.infinispan:infinispan-ec2-demo	0.9602637438514846
#DEP#${project.groupId}:infinispan-tools	0.9602637438514846
#DEP#gnu-getopt:getopt	0.9602637438514846
#DEP#org.rhq.helpers:rhq-pluginAnnotations	0.9602637438514846
#DEP#org.springframework:spring-aop	0.9602637438514846
#DEP#c3p0:c3p0	0.9602637438514846
#DEP#org.jboss.jbossts:jbossjta	0.9602637438514846
#DEP#org.rhq:rhq-core-plugin-api	0.9602637438514846
#DEP#org.jboss.logging:jboss-logging-generator	0.9602637438514846
#DEP#org.apache.cassandra:cassandra-all	0.9602637438514846
#DEP#com.sleepycat:je	0.9602637438514846
#DEP#org.jclouds.driver:jclouds-enterprise	0.9602637438514846
#DEP#org.apache.hadoop:avro	0.9602637438514846
#DEP#jgoodies:forms	0.9602637438514846
#DEP#com.intellij:forms_rt	0.9602637438514846
#DEP#org.jclouds:jclouds-blobstore	0.9602637438514846
#DEP#org.mortbay.jetty:jetty-embedded	0.9602637438514846
#DEP#org.rhq:rhq-jmx-plugin	0.9602637438514846
#DEP#org.springframework:spring-asm	0.9602637438514846
#DEP#javassist:javassist	0.9602637438514846
#DEP#com.martiansoftware:jsap	0.9602637438514846
#DEP#org.jboss.netty:netty	0.9602637438514846
#DEP#net.sf.webdav-servlet:webdav-servlet	0.9602637438514846
#DEP#com.thoughtworks.xstream:xstream	0.9602637438514846
#DEP#org.jclouds:jclouds-allblobstore	0.9602637438514846
#DEP#spy:memcached	0.9602637438514846
#DEP#org.apache.commons:commons-math	0.9602637438514846
#DEP#org.jclouds.driver:jclouds-log4j	0.9602637438514846
#DEP#uk.co.caprica:vlcj	0.957493786914762
#DEP#com.mpatric:mp3agic	0.957493786914762
#DEP#com.github.tulskiy:jkeymaster	0.957493786914762
#DEP#net.lingala.zip4j:zip4j	0.957493786914762
#DEP#org.apache.hadoop:hadoop-core	0.9557975890244254
#DEP#tl.lin:lintools-lucene	0.9557975890244254
#DEP#tl.lin:lintools-datatypes	0.9557975890244254
#DEP#it.unimi.dsi:dsiutils	0.9557975890244254
#DEP#org.apache.hadoop:hadoop-client	0.9557975890244254
#DEP#me.lemire.integercompression:JavaFastPFOR	0.9557975890244254
#DEP#it.unimi.dsi:sux4j	0.9557975890244254
#DEP#${project.groupId}:zoie-core	0.9555111673673775
#DEP#commons-configuration:commons-configuration	0.9555111673673775
#DEP#org.directwebremoting:dwr	0.9555111673673775
#DEP#com.yammer.metrics:metrics-core	0.9555111673673775
#DEP#javax.jms:jms	0.9555111673673775
#DEP#org.springframework:spring-web	0.9555111673673775
#DEP#org.mockito:mockito-all	0.9555111673673775
#DEP#com.googlecode.json-simple:json-simple	0.9537811973290881
#DEP#org.geotools:gt-main	0.9537811973290881
#DEP#org.geotools:gt-process	0.9537811973290881
#DEP#org.neo4j.spatial:shp-test-data	0.9537811973290881
#DEP#org.neo4j.spatial:osm-test-data	0.9537811973290881
#DEP#org.neo4j.app:neo4j-server	0.9537811973290881
#DEP#org.geotools:gt-render	0.9537811973290881
#DEP#org.geotools:gt-shapefile	0.9537811973290881
#DEP#com.sun.jersey:jersey-client	0.9537811973290881
#DEP#com.sun.jersey:jersey-server	0.9537811973290881
#DEP#org.neo4j:neo4j-common	0.9537811973290881
#DEP#org.geotools.xsd:gt-xsd-kml	0.9537811973290881
#DEP#org.neo4j:server-api	0.9537811973290881
#DEP#net.biville.florent:neo4j-sproc-compiler	0.9537811973290881
#DEP#org.neo4j:neo4j-lucene-index	0.9537811973290881
#DEP#org.geotools:gt-geojson	0.9537811973290881
#DEP#org.neo4j:neo4j-graphviz	0.9537811973290881
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9537302734642699
#DEP#javax.faces:jsf-api	0.9537302734642699
#DEP#org.eclipse.equinox:app	0.9537302734642699
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-war	0.9537302734642699
#DEP#org.tuckey:urlrewritefilter	0.9537302734642699
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-ear	0.9537302734642699
#DEP#org.jboss.weld.module:weld-jsf	0.9537302734642699
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	0.9537302734642699
#DEP#net.sourceforge.htmlunit:htmlunit	0.9537302734642699
#DEP#org.mortbay.jetty:jetty-naming	0.9537302734642699
#DEP#org.eclipse.jetty:jetty-jndi	0.9537302734642699
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.9537302734642699
#DEP#org.jboss.weld.examples:weld-osgi-paint-api	0.9537302734642699
#DEP#org.jboss.weld.probe:weld-probe-core	0.9537302734642699
#DEP#org.jboss.weld.servlet:weld-servlet-core	0.9537302734642699
#DEP#org.glassfish.web:el-impl	0.9537302734642699
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9537302734642699
#DEP#org.jboss.weld:weld-core-impl	0.9537302734642699
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-cdi	0.9537302734642699
#DEP#org.jboss.weld.module:weld-web	0.9537302734642699
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.9537302734642699
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-ejb	0.9537302734642699
#DEP#org.eclipse.jetty:jetty-util	0.9537302734642699
#DEP#org.mortbay.jetty:jetty-plus	0.9537302734642699
#DEP#javax.portlet:portlet-api	0.9537302734642699
#DEP#org.ops4j.pax.cdi:pax-cdi-api	0.9537302734642699
#DEP#org.jboss.weld.environment:weld-environment-common	0.9537302734642699
#DEP#org.jboss.weld:weld-core-test-common	0.9537302734642699
#DEP#org.glassfish:javax.json	0.9537302734642699
#DEP#org.jboss.weld.se:weld-se-shaded	0.9537302734642699
#DEP#javax.servlet.jsp:jsp-api	0.9537302734642699
#DEP#org.codehaus.mojo:webstart-jnlp-servlet	0.9537302734642699
#DEP#org.jboss.weld.servlet:weld-servlet-test-base	0.9537302734642699
#DEP#org.jboss.arquillian.container:container-se-managed	0.9537302734642699
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9537302734642699
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	0.9537302734642699
#DEP#org.jboss.classfilewriter:jboss-classfilewriter	0.9537302734642699
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	0.9537302734642699
