#DEP#junit:junit	1.788819531407435
#DEP#org.slf4j:slf4j-api	1.5916728950396903
#DEP#commons-io:commons-io	1.4132083306269914
#DEP#log4j:log4j	1.3944916646233914
#DEP#org.slf4j:slf4j-log4j12	1.3507920189172395
#DEP#com.h2database:h2	1.3270055474858857
#DEP#com.google.guava:guava	1.3184367038598586
#DEP#javax.servlet:servlet-api	1.2610486351488743
#DEP#org.mockito:mockito-all	1.2516762319356833
#DEP#org.springframework:spring-jdbc	1.2511695818057662
#DEP#org.springframework:spring-test	1.2511695818057662
#DEP#joda-time:joda-time	1.2233089381149127
#DEP#org.springframework:spring-core	1.2070261211940654
#DEP#commons-collections:commons-collections	1.2022577635199254
#DEP#org.apache.httpcomponents:httpclient	1.1807427440740654
#DEP#org.hamcrest:hamcrest-all	1.1781647369398631
#DEP#commons-lang:commons-lang	1.177379401574936
#DEP#ch.qos.logback:logback-classic	1.160568592100476
#DEP#xml-apis:xml-apis	1.1569529140140287
#DEP#org.springframework:spring-beans	1.1496503160355964
#DEP#org.slf4j:jcl-over-slf4j	1.1466374019416705
#DEP#cglib:cglib-nodep	1.1447974242369434
#DEP#org.apache.commons:commons-lang3	1.1425643329666972
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1410592717083499
#DEP#org.dbunit:dbunit	1.1360456117531113
#DEP#org.springframework:spring-web	1.1139217074698913
#DEP#xerces:xercesImpl	1.1119593728262325
#DEP#javax.servlet.jsp:jsp-api	1.109170080333271
#DEP#net.sf.ehcache:ehcache-core	1.1086595860703583
#DEP#org.xerial:sqlite-jdbc	1.1020639560317607
#DEP#org.springframework:spring-aop	1.101522286946996
#DEP#javax.servlet:jstl	1.1014786515696329
#DEP#org.apache.derby:derby	1.0999346923802875
#DEP#org.springframework:spring-tx	1.0966865517005653
#DEP#javax.mail:mail	1.0900081219007087
#DEP#com.fasterxml.jackson.core:jackson-databind	1.08126896390997
#DEP#org.powermock:powermock-module-junit4	1.0706307325458218
#DEP#org.powermock:powermock-api-mockito	1.0706307325458218
#DEP#postgresql:postgresql	1.0633111011870984
#DEP#hsqldb:hsqldb	1.0620887439438322
#DEP#org.mongodb:mongo-java-driver	1.0618749752685432
#DEP#org.mockito:mockito-core	1.061293940788424
#DEP#com.sun.jersey:jersey-json	1.0605218086941368
#DEP#com.sun.jersey.contribs:jersey-spring	1.0605218086941368
#DEP#com.sun.jersey:jersey-server	1.0605218086941368
#DEP#javax.validation:validation-api	1.0605046521419144
#DEP#commons-beanutils:commons-beanutils	1.0602006327627602
#DEP#org.hsqldb:hsqldb	1.057855007493763
#DEP#org.springframework:spring-orm	1.0565459023114223
#DEP#c3p0:c3p0	1.0565287457591999
#DEP#jfree:jfreechart	1.056485110381837
#DEP#org.assertj:assertj-core	1.0551302457797036
#DEP#org.hamcrest:hamcrest-core	1.054200277042425
#DEP#org.hamcrest:hamcrest-library	1.0541394851128396
#DEP#com.thoughtworks.xstream:xstream	1.053632046010151
#DEP#org.liquibase:liquibase-core	1.052525934536642
#DEP#org.codehaus.jackson:jackson-core-asl	1.0516930105127693
#DEP#com.googlecode.json-simple:json-simple	1.0503608102222561
#DEP#commons-dbcp:commons-dbcp	1.046706079770918
#DEP#org.joda:joda-money	1.034560861335097
#DEP#org.jsoup:jsoup	1.0292808546036425
#DEP#org.apache.commons:commons-email	1.0240358897563318
#DEP#com.codeborne:phantomjsdriver	1.0240358897563318
#DEP#org.antlr:antlr4-runtime	1.0240358897563318
#DEP#org.seleniumhq.selenium:selenium-java	1.0240358897563318
#DEP#org.json:json	1.0240358897563318
#DEP#org.slf4j:jul-to-slf4j	1.0240358897563318
#DEP#javax.servlet:javax.servlet-api	1.0203811593049938
#DEP#org.jdom:jdom	1.0203811593049938
#DEP#org.springframework:spring-context-support	1.0203811593049938
#DEP#org.eclipse.jetty:jetty-server	1.0203203673754084
#DEP#org.eclipse.jetty:jetty-webapp	1.0203203673754084
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	1.0203203673754084
#DEP#org.apache.poi:poi	1.0168985906329695
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-base	1.0168985906329695
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0168985906329695
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.0168985906329695
#DEP#org.apache.httpcomponents:httpcore	1.0168985906329695
#DEP#org.apache.poi:poi-ooxml	1.0168985906329695
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	1.0168985906329695
#DEP#com.fasterxml.jackson.core:jackson-core	1.0168985906329695
#DEP#org.reflections:reflections	1.0168814340807473
#DEP#org.apache.lucene:lucene-core	1.0168814340807473
#DEP#org.eclipse.jdt.core.compiler:ecj	1.0168814340807473
#DEP#org.apache.lucene:lucene-queries	1.0168814340807473
#DEP#com.google.code.gson:gson	1.016837798703384
#DEP#commons-cli:commons-cli	1.0163611915302135
#DEP#org.projectlombok:lombok	1.0162624113291878
#DEP#com.google.code.findbugs:jsr305	1.0149241084642635
#DEP#batik:batik-awt-util	1.0139847343316981
#DEP#batik:batik-xml	1.0139847343316981
#DEP#batik:batik-util	1.0139847343316981
#DEP#commons-logging:commons-logging	1.0139847343316981
#DEP#batik:batik-dom	1.0139847343316981
#DEP#org.hibernate:hibernate-annotations	1.0132267036294091
#DEP#org.hibernate:hibernate-core	1.0132267036294091
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.0132267036294091
#DEP#cglib:cglib	1.0132267036294091
#DEP#org.codehaus.groovy:groovy-all	1.0128786228581892
#DEP#org.testng:testng	1.012761274946433
#DEP#org.slf4j:slf4j-simple	1.0124592675318334
#DEP#commons-fileupload:commons-fileupload	1.0115523611236261
#DEP#org.antlr:antlr-runtime	1.0115523611236261
#DEP#taglibs:request	1.0115523611236261
#DEP#org.databene:databene-benerator	1.0115523611236261
#DEP#xml-resolver:xml-resolver	1.0115523611236261
#DEP#org.apache.velocity:velocity	1.0115523611236261
#DEP#org.openmrs.test:openmrs-test	1.0115523611236261
#DEP#org.openmrs.liquibase.ext:modify-column	1.0115523611236261
#DEP#asm:asm	1.0115523611236261
#DEP#org.openmrs.liquibase.ext:identity-insert	1.0115523611236261
#DEP#net.sf.saxon:saxon	1.0115523611236261
#DEP#org.openmrs.directwebremoting:dwr	1.0115523611236261
#DEP#dom4j:dom4j	1.0115523611236261
#DEP#org.springframework:spring-oxm	1.0115523611236261
#DEP#org.openmrs.web:openmrs-web	1.0115523611236261
#DEP#net.sf.saxon:saxon-dom	1.0115523611236261
#DEP#stax:stax-api	1.0115523611236261
#DEP#org.openmrs.simpleframework:simple-xml	1.0115523611236261
#DEP#org.openmrs.api:openmrs-api	1.0115523611236261
#DEP#asm:asm-util	1.0115523611236261
#DEP#org.azeckoski:reflectutils	1.0115523611236261
#DEP#javax.servlet:jsp-api	1.0115523611236261
#DEP#xmlunit:xmlunit	1.0115523611236261
#DEP#taglibs:page	1.0115523611236261
#DEP#stax:stax	1.0115523611236261
#DEP#asm:asm-commons	1.0115523611236261
#DEP#taglibs:response	1.0115523611236261
#DEP#taglibs:standard	1.0115523611236261
#DEP#javax.jcr:jcr	1.0110638701115784
#DEP#org.apache.jackrabbit:jackrabbit-core	1.0110638701115784
#DEP#commons-math:commons-math	1.01033000388036
#DEP#org.apache.maven:maven-project	1.0092067358546288
#DEP#org.apache.ant:ant	1.0092067358546288
#DEP#javax.el:javax.el-api	1.0092067358546288
#DEP#org.apache.maven:maven-plugin-api	1.0092067358546288
#DEP#org.springframework.security:spring-security-taglibs	1.0083909683829784
#DEP#org.springframework.security:spring-security-config	1.0083909683829784
#DEP#com.sun.jersey:jersey-core	1.0083909683829784
#DEP#org.springframework.security:spring-security-web	1.0083909683829784
#DEP#com.sun.jersey:jersey-client	1.0083909683829784
#DEP#org.scala-lang:scala-library	1.0083738118307561
#DEP#javax.inject:javax.inject	1.0083738118307561
#DEP#org.hibernate:hibernate-validator	1.0083738118307561
#DEP#com.googlecode.lambdaj:lambdaj	1.0083230014271183
#DEP#org.hibernate:hibernate-search	1.0083058448748958
#DEP#org.hibernate:hibernate-c3p0	1.0083058448748958
#DEP#org.hibernate:hibernate-ehcache	1.0083058448748958
#DEP#javassist:javassist	1.0083058448748958
#DEP#org.apache.hadoop:hadoop-core	1.0078309391325524
#DEP#org.yaml:snakeyaml	1.007043902336798
#DEP#org.twitter4j:twitter4j-stream	1.001712538583122
#DEP#org.twitter4j:twitter4j-core	1.001712538583122
#DEP#org.hsqldb:hsqldb-j5	0.9959912883720522
#DEP#org.elasticsearch:elasticsearch	0.9959912883720522
#DEP#com.beust:jcommander	0.9959912883720522
#DEP#com.fasterxml.util:java-merge-sort	0.9959912883720522
#DEP#org.sonatype.oss:oss-parent	0.9895844766995233
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9895844766995233
#DEP#de.hu-berlin.german.korpling.annis:annis-visualizers	0.9753876181171978
#DEP#org.apache.shiro:shiro-core	0.9753876181171978
#DEP#org.apache.shiro:shiro-web	0.9753876181171978
#DEP#com.hp.gagawa:gagawa	0.9753876181171978
#DEP#de.hu-berlin.german.korpling.annis:annis-libgui	0.9753876181171978
#DEP#org.apache.commons:commons-dbcp2	0.9753876181171978
#DEP#com.vaadin:vaadin-themes	0.9753876181171978
#DEP#org.apache.shiro:shiro-ehcache	0.9753876181171978
#DEP#org.codehaus.jackson:jackson-xc	0.9753876181171978
#DEP#org.aspectj:aspectjweaver	0.9753876181171978
#DEP#net.sourceforge.collections:collections-generic	0.9753876181171978
#DEP#org.corpus-tools:salt-api	0.9753876181171978
#DEP#org.eclipse.jetty:jetty-servlets	0.9753876181171978
#DEP#com.vaadin:vaadin-client-compiler	0.9753876181171978
#DEP#org.eclipse.jetty:jetty-servlet	0.9753876181171978
#DEP#org.eclipse.jetty:jetty-client	0.9753876181171978
#DEP#com.vaadin:vaadin-server	0.9753876181171978
#DEP#com.sun.jersey.contribs:jersey-apache-client4	0.9753876181171978
#DEP#com.google.guava:guava-gwt	0.9753876181171978
#DEP#com.vaadin:vaadin-client-compiled	0.9753876181171978
#DEP#de.hu-berlin.german.korpling.annis:annis-gui	0.9753876181171978
#DEP#com.carrotsearch:junit-benchmarks	0.9753876181171978
#DEP#com.vaadin:vaadin-client	0.9753876181171978
#DEP#net.xeoh.plugins:jspf-core	0.9753876181171978
#DEP#de.hu-berlin.german.korpling.annis:annis-widgets	0.9753876181171978
#DEP#net.sf.jung:jung-api	0.9753876181171978
#DEP#org.vaadin.addons:popupbutton	0.9753876181171978
#DEP#net.sf.jung:jung-graph-impl	0.9753876181171978
#DEP#org.antlr:antlr4	0.9753876181171978
#DEP#org.eclipse.jetty:jetty-websocket	0.9753876181171978
#DEP#de.hu-berlin.german.korpling.annis:annis-interfaces	0.9753876181171978
#DEP#de.hu-berlin.german.korpling.annis:annis-service	0.9753876181171978
#DEP#jline:jline	0.9753876181171978
#DEP#com.vaadin:vaadin-push	0.9753876181171978
#DEP#de.wikimedia:WikiWord	0.9750155178695117
#DEP#ardverk:patricia-trie	0.9750155178695117
#DEP#de.brightbyte:BrightByteUtil	0.9750155178695117
#DEP#org.neo4j:neo4j-kernel	0.9750155178695117
#DEP#org.beanshell:bsh-util	0.9750155178695117
#DEP#de.brightbyte:BrightByteDB	0.9750155178695117
#DEP#org.neo4j:neo4j-utils	0.9750155178695117
#DEP#org.slf4j:slf4j-jdk14	0.9750155178695117
#DEP#de.wikimedia:WikiWordBuilder	0.9750155178695117
#DEP#org.beanshell:bsh-commands	0.9750155178695117
#DEP#org.neo4j:neo4j-index	0.9750155178695117
#DEP#org.neo4j:neo4j-shell	0.9750155178695117
#DEP#trove:trove	0.9750155178695117
#DEP#org.beanshell:bsh-classpath	0.9750155178695117
#DEP#de.brightbyte:BrightByteRDF	0.9750155178695117
#DEP#org.beanshell:bsh-core	0.9750155178695117
#DEP#org.wikimedia:mwdumper	0.9750155178695117
#DEP#org.javolution:javolution	0.9750155178695117
#DEP#javax.xml.bind:jaxb-api	0.9719050494451735
#DEP#org.apache.lucene:lucene-memory	0.9719050494451735
#DEP#org.apache.lucene:lucene-spellchecker	0.9719050494451735
#DEP#org.zkoss.zk:zk	0.9719050494451735
#DEP#org.bouncycastle:bcprov-jdk15on	0.9719050494451735
#DEP#com.qwazr:qwazr-crawlers	0.9719050494451735
#DEP#org.zkoss.zk:zkbind	0.9719050494451735
#DEP#javax.activation:activation	0.9719050494451735
#DEP#org.bouncycastle:bcprov-jdk15	0.9719050494451735
#DEP#com.qwazr:qwazr-library-cassandra	0.9719050494451735
#DEP#org:jaudiotagger	0.9719050494451735
#DEP#com.cybozu.labs:langdetect	0.9719050494451735
#DEP#com.atlascopco:hunspell-bridj	0.9719050494451735
#DEP#org.javassist:javassist	0.9719050494451735
#DEP#com.jaeksoft:jcifs-krb5-jdk7	0.9719050494451735
#DEP#org.apache.poi:poi-scratchpad	0.9719050494451735
#DEP#org.apache.james:apache-mime4j-core	0.9719050494451735
#DEP#org.quartz-scheduler:quartz-commonj	0.9719050494451735
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9719050494451735
#DEP#org.apache.commons:commons-compress	0.9719050494451735
#DEP#org.apache.sanselan:sanselan	0.9719050494451735
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.9719050494451735
#DEP#args4j:args4j	0.9719050494451735
#DEP#org.apache.pdfbox:pdfbox	0.9719050494451735
#DEP#org.apache.lucene:lucene-analyzers	0.9719050494451735
#DEP#org.zkoss.zk:zhtml	0.9719050494451735
#DEP#org.glassfish.jersey.core:jersey-client	0.9719050494451735
#DEP#com.jayway.jsonpath:json-path	0.9719050494451735
#DEP#net.sf.jmimemagic:jmimemagic	0.9719050494451735
#DEP#it.unimi.dsi:fastutil	0.9719050494451735
#DEP#com.github.jankroken:commandline	0.9719050494451735
#DEP#batik:batik-svg-dom	0.9719050494451735
#DEP#javax.ws.rs:javax.ws.rs-api	0.9719050494451735
#DEP#io.netty:netty	0.9719050494451735
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9719050494451735
#DEP#com.dropbox.core:dropbox-core-sdk	0.9719050494451735
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	0.9719050494451735
#DEP#org.apache.lucene:lucene-stempel	0.9719050494451735
#DEP#org.apache.httpcomponents:fluent-hc	0.9719050494451735
#DEP#org.bouncycastle:bcmail-jdk15	0.9719050494451735
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider	0.9719050494451735
#DEP#org.apache.httpcomponents:httpmime	0.9719050494451735
#DEP#redis.clients:jedis	0.9719050494451735
#DEP#org.bouncycastle:bcmail-jdk15on	0.9719050494451735
#DEP#org.zkoss.zk:zkplus	0.9719050494451735
#DEP#org.imgscalr:imgscalr-lib	0.9719050494451735
#DEP#org.apache.tomcat.embed:tomcat-embed-el	0.9719050494451735
#DEP#net.sourceforge.nekohtml:nekohtml	0.9719050494451735
#DEP#org.apache.poi:poi-ooxml-schemas	0.9719050494451735
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9719050494451735
#DEP#org.apache.jena:jena-iri	0.9719050494451735
#DEP#org.apache.odftoolkit:simple-odf	0.9719050494451735
#DEP#org.apache.httpcomponents:httpcore-nio	0.9719050494451735
#DEP#org.roaringbitmap:RoaringBitmap	0.9719050494451735
#DEP#com.ingres.jdbc:iijdbc	0.9719050494451735
#DEP#com.ibm.icu:icu4j	0.9719050494451735
#DEP#org.seleniumhq.selenium:selenium-support	0.9719050494451735
#DEP#org.apache.tomcat.embed:tomcat-embed-websocket	0.9719050494451735
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9719050494451735
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9719050494451735
#DEP#commons-digester:commons-digester	0.9719050494451735
#DEP#commons-net:commons-net	0.9719050494451735
#DEP#org.icepdf:icepdf-core	0.9719050494451735
#DEP#com.qwazr:qwazr-library-freemarker	0.9719050494451735
#DEP#com.google.api.client:google-api-data-youtube-v2	0.9719050494451735
#DEP#org.apache.httpcomponents:httpasyncclient	0.9719050494451735
#DEP#org.seleniumhq.selenium:htmlunit-driver	0.9719050494451735
#DEP#org.apache.poi:poi-excelant	0.9719050494451735
#DEP#net.java.dev.rome:rome	0.9719050494451735
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9719050494451735
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9719050494451735
#DEP#org.zkoss.zk:zul	0.9719050494451735
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9719050494451735
#DEP#ca.uhn.hapi:hapi	0.9714796786903435
#DEP#org.openmrs.hibernate:hibernate	0.9714796786903435
#DEP#org.springframework.boot:spring-boot-starter-security	0.9712860266936142
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9712860266936142
#DEP#org.springframework.boot:spring-boot-devtools	0.9712860266936142
#DEP#io.jsonwebtoken:jjwt	0.9712860266936142
#DEP#org.springframework.boot:spring-boot-starter-test	0.9712860266936142
#DEP#org.springframework.boot:spring-boot-starter-web	0.9712860266936142
#DEP#net.iharder:base64	0.9699477238286899
#DEP#eu.codearte.catch-exception:catch-exception	0.9699477238286899
#DEP#oauth.signpost:signpost-core	0.9699477238286899
#DEP#org.springframework.security:spring-security-ldap	0.9682503189938354
#DEP#org.saiku:saiku-ui	0.9682503189938354
#DEP#org.apache.hive:hive-cli	0.9682503189938354
#DEP#org.apache.xmlgraphics:batik-codec	0.9682503189938354
#DEP#org.saikuanalytics:saiku-service	0.9682503189938354
#DEP#pentaho:cda	0.9682503189938354
#DEP#pentaho:pentaho-bi-platform-plugin-services	0.9682503189938354
#DEP#org.saikuanalytics:saiku-ui	0.9682503189938354
#DEP#org.apache.hive:hive-jdbc	0.9682503189938354
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	0.9682503189938354
#DEP#commons-pool:commons-pool	0.9682503189938354
#DEP#net.serenity-bdd:serenity-jbehave	0.9682503189938354
#DEP#net.serenity-bdd:serenity-core	0.9682503189938354
#DEP#org.apache.jackrabbit:jackrabbit-jcr-commons	0.9682503189938354
#DEP#pentaho:pentaho-bi-platform-engine-core	0.9682503189938354
#DEP#eigenbase:eigenbase-resgen	0.9682503189938354
#DEP#org.codehaus.jettison:jettison	0.9682503189938354
#DEP#bi.meteorite:licenseserver-core	0.9682503189938354
#DEP#pentaho:pentaho-platform-extensions	0.9682503189938354
#DEP#org.mozilla:rhino	0.9682503189938354
#DEP#org.saiku:saiku-web	0.9682503189938354
#DEP#com.sun.jersey:jersey-servlet	0.9682503189938354
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9682503189938354
#DEP#pentaho:pentaho-bi-platform-web-servlet	0.9682503189938354
#DEP#org.apache.xmlgraphics:batik-script	0.9682503189938354
#DEP#org.apache.calcite:calcite-avatica	0.9682503189938354
#DEP#org.apache.jackrabbit:jackrabbit-jcr-server	0.9682503189938354
#DEP#com.orientechnologies:orientdb-core	0.9682503189938354
#DEP#com.hazelcast:hazelcast	0.9682503189938354
#DEP#net.serenity-bdd:serenity-junit	0.9682503189938354
#DEP#org.saiku:saiku-query	0.9682503189938354
#DEP#pentaho:pentaho-platform-api	0.9682503189938354
#DEP#pentaho:pentaho-platform-core	0.9682503189938354
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.9682503189938354
#DEP#com.atlassian.jira:jira-rest-java-client-core	0.9682503189938354
#DEP#org.jasig.cas.client:cas-client-integration-tomcat-v7	0.9682503189938354
#DEP#com.atlassian.jira:jira-rest-java-client-api	0.9682503189938354
#DEP#org.saikuanalytics:saiku-olap-util	0.9682503189938354
#DEP#org.codehaus.enunciate:enunciate-rt	0.9682503189938354
#DEP#commons-vfs:commons-vfs	0.9682503189938354
#DEP#org.codehaus.enunciate:enunciate-jersey-rt	0.9682503189938354
#DEP#eigenbase:eigenbase-xom	0.9682503189938354
#DEP#org.saiku:saiku-service	0.9682503189938354
#DEP#org.olap4j:olap4j-xmlaserver	0.9682503189938354
#DEP#org.saikuanalytics:saiku-webapp	0.9682503189938354
#DEP#org.saiku:saiku-olap-util	0.9682503189938354
#DEP#org.olap4j:olap4j	0.9682503189938354
#DEP#com.qmino:miredot-annotations	0.9682503189938354
#DEP#net.serenity-bdd:serenity-jira-plugin	0.9682503189938354
#DEP#org.apache.xmlgraphics:fop	0.9682503189938354
#DEP#pentaho:cpf-core	0.9682503189938354
#DEP#pentaho:pentaho-bi-platform-util	0.9682503189938354
#DEP#com.hazelcast:hazelcast-wm	0.9682503189938354
#DEP#eigenbase:eigenbase-properties	0.9682503189938354
#DEP#org.apache.calcite:calcite-mongodb	0.9682503189938354
#DEP#pentaho:mondrian	0.9682503189938354
#DEP#org.apache.felix:org.osgi.core	0.9682503189938354
#DEP#pentaho:cpf-pentaho	0.9682503189938354
#DEP#org.jvnet.mimepull:mimepull	0.9682503189938354
#DEP#org.jasig.cas.client:cas-client-core	0.9682503189938354
#DEP#org.springframework.security:spring-security-cas	0.9682503189938354
#DEP#org.apache.hadoop:hadoop-common	0.9682503189938354
#DEP#org.olap4j:olap4j-xmla	0.9682503189938354
#DEP#pentaho-library:libloader	0.9682503189938354
#DEP#org.apache.hadoop.hive:hive-jdbc	0.9682503189938354
#DEP#org.apache.calcite:calcite-core	0.9682503189938354
#DEP#org.apache.jackrabbit:jackrabbit-api	0.9682503189938354
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-core	0.9682503189938354
#DEP#org.apache.xmlgraphics:batik-ext	0.9682503189938354
#DEP#com.hazelcast:hazelcast-spring	0.9682503189938354
#DEP#net.serenity-bdd:serenity-jira-requirements-provider	0.9682503189938354
#DEP#pentaho:pentaho-bi-platform-engine-services	0.9682503189938354
#DEP#com.hazelcast:hazelcast-client	0.9682503189938354
#DEP#pentaho:pentaho-bi-platform-api	0.9682503189938354
#DEP#org.jasig.cas.client:cas-client-integration-tomcat-common	0.9682503189938354
#DEP#avalon-framework:avalon-framework-impl	0.9682503189938354
#DEP#org.jbehave:jbehave-core	0.9682503189938354
#DEP#org.saikuanalytics:saiku-bi-platform-plugin-p5	0.9682503189938354
#DEP#org.springframework.security:spring-security-core	0.9682503189938354
#DEP#org.apache.pdfbox:pdfbox-app	0.9682503189938354
#DEP#org.apache.xmlgraphics:batik-bridge	0.9682503189938354
#DEP#org.apache.xmlgraphics:batik-transcoder	0.9682503189938354
#DEP#com.cenqua.clover:clover	0.9682503189938354
#DEP#commons-httpclient:commons-httpclient	0.9682503189938354
#DEP#com.marklogic:marklogic-xcc	0.9682503189938354
#DEP#org.apache.xmlgraphics:batik-js	0.9682503189938354
#DEP#org.jvnet:mimepull	0.9682503189938354
#DEP#org.springframework.ldap:spring-ldap-core	0.9682503189938354
#DEP#pentaho:pentaho-platform-repository	0.9682503189938354
#DEP#org.apache.jackrabbit:jackrabbit-jcr-servlet	0.9682503189938354
#DEP#org.apache.jackrabbit:jackrabbit-webdav	0.9682503189938354
#DEP#pentaho:cpf-pentaho5	0.9682503189938354
#DEP#iText:iText	0.9682503189938354
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-external	0.9682503189938354
#DEP#org.easytesting:fest-assert	0.9682503189938354
#DEP#avalon-framework:avalon-framework-api	0.9682503189938354
#DEP#pentaho:pentaho-bi-platform-plugin-actions	0.9682503189938354
#DEP#org.apache.xmlgraphics:batik-svg-dom	0.9682503189938354
#DEP#mondrian-data-foodmart-hsql:mondrian-data-foodmart-hsql	0.9682503189938354
#DEP#org.saikuanalytics:saiku-web	0.9682503189938354
#DEP#org.opengeo:geodb	0.9682331624416131
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9682331624416131
#DEP#org.jvnet.hudson:annotation-indexer	0.9682331624416131
#DEP#org.sonatype.plexus:plexus-build-api	0.9682331624416131
#DEP#org.hibernate:hibernate-envers	0.9682331624416131
#DEP#org.datanucleus:datanucleus-core	0.9682331624416131
#DEP#org.datanucleus:datanucleus-api-jdo	0.9682331624416131
#DEP#org.apache.lucene:lucene-analyzers-common	0.9682331624416131
#DEP#com.jolbox:bonecp	0.9682331624416131
#DEP#com.thoughtworks.proxytoys:proxytoys	0.9682331624416131
#DEP#org.eclipse.persistence:eclipselink	0.9682331624416131
#DEP#com.vividsolutions:jts	0.9682331624416131
#DEP#org.datanucleus:datanucleus-rdbms	0.9682331624416131
#DEP#org.apache.lucene:lucene-queryparser	0.9682331624416131
#DEP#org.easymock:easymock	0.9682331624416131
#DEP#javax.jdo:jdo2-api	0.9682331624416131
#DEP#com.mysema.codegen:codegen	0.9682331624416131
#DEP#org.geolatte:geolatte-geom	0.9682331624416131
#DEP#org.mongodb.morphia:morphia	0.9682331624416131
#DEP#org.postgis:postgis-jdbc	0.9682331624416131
#DEP#com.querydsl:querydsl-jpa	0.9682331624416131
#DEP#com.google.inject.extensions:guice-persist	0.9682331624416131
#DEP#org.firebirdsql.jdbc:jaybird-jdk16	0.9682331624416131
#DEP#com.querydsl:querydsl-core	0.9682331624416131
#DEP#org.codehaus.plexus:plexus-utils	0.9682331624416131
#DEP#com.querydsl:querydsl-sql-spatial	0.9682331624416131
#DEP#com.querydsl:querydsl-sql-codegen	0.9682331624416131
#DEP#org.hibernate:hibernate-entitymanager	0.9682331624416131
#DEP#javax.jdo:jdo-api	0.9682331624416131
#DEP#com.oracle:ojdbc6	0.9682331624416131
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9682331624416131
#DEP#org.scala-lang:scala-compiler	0.9682331624416131
#DEP#com.querydsl:querydsl-sql	0.9682331624416131
#DEP#com.querydsl:querydsl-sql-spring	0.9682331624416131
#DEP#com.querydsl:querydsl-lucene3	0.9682331624416131
#DEP#jdepend:jdepend	0.9682331624416131
#DEP#com.querydsl:querydsl-codegen	0.9682331624416131
#DEP#com.infradna.tool:bridge-method-annotation	0.9682331624416131
#DEP#com.querydsl:querydsl-spatial	0.9682331624416131
#DEP#cubrid:cubrid-jdbc	0.9682331624416131
#DEP#com.querydsl:querydsl-apt	0.9682331624416131
#DEP#oracle:sdoapi	0.9682331624416131
#DEP#com.google.inject:guice	0.9682331624416131
#DEP#javax.transaction:jta	0.9682331624416131
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.9682331624416131
#DEP#org.apache.maven:maven-model	0.9682331624416131
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9682331624416131
#DEP#org.batoo.jpa:batoo-jpa	0.9682331624416131
#DEP#com.mysema.commons:mysema-commons-lang	0.9682331624416131
#DEP#org.eclipse.jetty:jetty-jsp-2.1	0.96818952706425
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.96818952706425
#DEP#org.springframework:spring-mock	0.96818952706425
#DEP#org.eclipse.jetty:jetty-util	0.96818952706425
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.96818952706425
#DEP#jfree:jcommon	0.96818952706425
#DEP#net.sourceforge.jwebunit:jwebunit-core	0.96818952706425
#DEP#junit:junit-dep	0.96818952706425
#DEP#org.codehaus.mojo:findbugs-maven-plugin	0.9676902897434094
#DEP#org.apache.avro:avro	0.9676902897434094
#DEP#org.apache.avro:avro-mapred	0.9676902897434094
#DEP#org.apache.hadoop:hadoop-test	0.9676902897434094
#DEP#com.hadoop.gplcompression:hadoop-lzo	0.9676902897434094
#DEP#javax.transaction:transaction-api	0.9674657263440372
#DEP#org.eclipse.persistence:javax.persistence	0.9674657263440372
#DEP#javax.transaction:javax.transaction-api	0.9674657263440372
#DEP#com.zaxxer:HikariCP	0.9674657263440372
#DEP#org.apache.felix:maven-bundle-plugin	0.9674657263440372
#DEP#org.apache.jackrabbit:jackrabbit-ocm	0.9660703289237823
#DEP#org.easytesting:fest-swing-testng	0.9660703289237823
#DEP#apple.java:applejavaextensions	0.9660703289237823
#DEP#org.jruby:jruby-complete	0.9660703289237823
#DEP#org.rococoa:rococoa-cocoa	0.9660703289237823
#DEP#org.jruby:jruby-engine	0.9660703289237823
#DEP#org.openshapa:openshapa-gstreamer-java	0.9660703289237823
#DEP#quicktime:QTJava	0.9660703289237823
#DEP#ch.randelshofer.quaqua:quaqua-filechooser-only	0.9660703289237823
#DEP#gnu:trove	0.9660703289237823
#DEP#org.swinglabs:swing-layout	0.9660703289237823
#DEP#com.miglayout:miglayout	0.9660703289237823
#DEP#com.usermetrix:UserMetrix-jclient	0.9660703289237823
#DEP#junit-addons:junit-addons	0.9660703289237823
#DEP#net.java.dev.jna:jna	0.9660703289237823
#DEP#org.openshapa:openshapa-lib	0.9660703289237823
#DEP#org.apache.jackrabbit:jackrabbit-jcr-rmi	0.9660703289237823
#DEP#com.google.collections:google-collections	0.9660703289237823
#DEP#ca.beq:jregistrykey	0.9660703289237823
#DEP#org.rococoa:rococoa-core	0.9660703289237823
#DEP#org.jivesoftware:smack	0.965336462692564
#DEP#net.java.dev:beansbinding	0.965336462692564
#DEP#com.google.code.guice:guice	0.965336462692564
#DEP#no.geosoft.cc.graphics:G	0.965336462692564
#DEP#batik:batik-svggen	0.965336462692564
#DEP#org.piccolo2d:piccolo2d-core	0.965336462692564
#DEP#org.jcurl.core:jc-core	0.965336462692564
#DEP#org.jcurl.core:jc-piccolo	0.965336462692564
#DEP#org.jscience:jscience	0.965336462692564
#DEP#net.java.dev:appframework	0.965336462692564
#DEP#net.java.dev.scenegraph:scenario	0.965336462692564
#DEP#swt:swt-linux-gtk	0.965336462692564
#DEP#net.java.dev:swingworker	0.965336462692564
#DEP#jep:jep	0.965336462692564
#DEP#picocontainer:picocontainer	0.965336462692564
#DEP#org.jcurl.core:batikbridge	0.965336462692564
#DEP#org.jcurl.core:jc-demo	0.965336462692564
#DEP#java3d:j3d-core	0.965336462692564
#DEP#java3d:vecmath	0.965336462692564
#DEP#no.geosoft.cc.graphics:demos	0.965336462692564
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9642303512190551
#DEP#javax.enterprise:cdi-api	0.9642303512190551
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9642303512190551
#DEP#org.firebirdsql.jdbc:jaybird-jdk17	0.9642303512190551
#DEP#org.owasp:dependency-check-maven	0.9642303512190551
#DEP#org.osgi:org.osgi.core	0.9642303512190551
#DEP#org.objenesis:objenesis	0.9642303512190551
#DEP#com.github.stefanbirkner:system-rules	0.9642303512190551
#DEP#org.spockframework:spock-core	0.9642303512190551
#DEP#org.jboss.weld.se:weld-se	0.9642303512190551
#DEP#org.apache.maven.shared:maven-verifier	0.9642303512190551
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9642303512190551
#DEP#org.apache.ant:ant-antunit	0.9642303512190551
#DEP#org.springframework.social:spring-social-web	0.9633974271951824
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9633974271951824
#DEP#org.springframework.social:spring-social-facebook	0.9633974271951824
#DEP#org.springframework.social:spring-social-core	0.9633974271951824
#DEP#org.apache.tiles:tiles-jsp	0.9633974271951824
#DEP#org.apache.mrunit:mrunit	0.9633974271951824
#DEP#org.apache.tiles:tiles-el	0.9633974271951824
#DEP#org.glassfish.web:jstl-impl	0.9633974271951824
#DEP#ch.qos.logback:logback-core	0.9633974271951824
#DEP#org.springframework.social:spring-social-twitter	0.9633974271951824
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.9633974271951824
#DEP#org.openmrs.hibernate:hibernate-core	0.9633294602393222
#DEP#org.jbehave.web:jbehave-web-selenium	0.9633294602393222
#DEP#org.openmrs.tools:openmrs-tools	0.9633294602393222
#DEP#org.hibernate:hibernate-search-analyzers	0.9633294602393222
#DEP#ca.uhn.hapi:hapi-base	0.9633294602393222
#DEP#org.openmrs:openmrs-release-test	0.9633294602393222
#DEP#ca.uhn.hapi:hapi-structures-v26	0.9633294602393222
#DEP#ca.uhn.hapi:hapi-structures-v25	0.9633294602393222
#DEP#org.apache.velocity:velocity-tools	0.9633294602393222
#DEP#org.openmrs.web:openmrs-webapp	0.9633294602393222
#DEP#com.mysql:mysql-connector-mxj	0.9633294602393222
#DEP#org.openmrs.liquibase.ext:type-converter	0.9633294602393222
