#DEP#junit:junit	1.8646016719781646
#DEP#org.slf4j:slf4j-api	1.5395755065454517
#DEP#org.powermock:powermock-api-mockito	1.4351143702018456
#DEP#commons-io:commons-io	1.3167961172475602
#DEP#org.mockito:mockito-core	1.3127143424682584
#DEP#org.hamcrest:hamcrest-library	1.2830867384077007
#DEP#log4j:log4j	1.178312998706789
#DEP#commons-codec:commons-codec	1.1752269696064996
#DEP#com.google.guava:guava	1.149664073076748
#DEP#com.google.code.gson:gson	1.1162104027180932
#DEP#commons-httpclient:commons-httpclient	1.108912248842989
#DEP#org.apache.commons:commons-lang3	1.1068255751444664
#DEP#javax.servlet:javax.servlet-api	1.1044972832437214
#DEP#org.easymock:easymock	1.1015141643623654
#DEP#org.hamcrest:hamcrest-all	1.100082479210481
#DEP#org.apache.httpcomponents:httpclient	1.0874979893655101
#DEP#commons-lang:commons-lang	1.0872770813638875
#DEP#org.codehaus.groovy:groovy-all	1.0847945000983974
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0794063681963948
#DEP#com.google.inject:guice	1.0682108490781217
#DEP#ch.qos.logback:logback-classic	1.066156557829903
#DEP#nl.jqno.equalsverifier:equalsverifier	1.0650341812806021
#DEP#org.slf4j:slf4j-jdk14	1.0616743475941464
#DEP#org.jenkins-ci.plugins:structs	1.0616743475941464
#DEP#org.slf4j:slf4j-log4j12	1.058157612688794
#DEP#org.apache.logging.log4j:log4j-api	1.0566448062336877
#DEP#commons-net:commons-net	1.0538036344266537
#DEP#org.json:json	1.048542885607676
#DEP#javax.servlet:jstl	1.0468537777477236
#DEP#org.springframework:spring-webmvc	1.0468537777477236
#DEP#org.slf4j:jcl-over-slf4j	1.0468537777477236
#DEP#org.springframework:spring-aop	1.0468537777477236
#DEP#org.samba.jcifs:jcifs	1.0466383304681157
#DEP#commons-digester:commons-digester	1.0466383304681157
#DEP#org.jvnet.localizer:localizer	1.0466383304681157
#DEP#org.acegisecurity:acegi-security	1.0466383304681157
#DEP#jaxen:jaxen	1.0466383304681157
#DEP#javax.servlet:servlet-api	1.038767617300623
#DEP#commons-logging:commons-logging	1.0348906718921351
#DEP#org.apache.commons:commons-compress	1.028536887862538
#DEP#org.testng:testng	1.02632725477807
#DEP#org.springframework:spring-core	1.0253895749605149
#DEP#commons-collections:commons-collections	1.0252186102686223
#DEP#commons-fileupload:commons-fileupload	1.0244196761410695
#DEP#org.springframework.security:spring-security-config	1.0175188617930222
#DEP#org.springframework.security:spring-security-core	1.0175188617930222
#DEP#org.springframework:spring-test	1.0148653158356393
#DEP#javax.annotation:jsr250-api	1.0148653158356393
#DEP#org.eclipse.jetty:jetty-server	1.0148653158356393
#DEP#org.eclipse.jetty:jetty-webapp	1.0148653158356393
#DEP#com.github.bumptech.glide:glide	1.0059332535240804
#DEP#com.jakewharton:butterknife	1.0059332535240804
#DEP#org.reflections:reflections	1.0029022099800506
#DEP#com.android.support:support-v4	1.002359335335444
#DEP#org.sonatype.oss:oss-parent	0.9992019719078366
#DEP#com.android.support:appcompat-v7	0.9988201939445556
#DEP#com.thoughtworks.xstream:xstream	0.9980662175357559
#DEP#org.apache.logging.log4j:log4j-core	0.9945128349331364
#DEP#org.springframework:spring-context	0.9934011130484305
#DEP#javax.inject:javax.inject	0.993230148356538
#DEP#org.jenkins-ci.plugins:git	0.9915297160517805
#DEP#com.sonymobile.tools.gerrit:gerrit-events	0.9915297160517805
#DEP#com.sonyericsson.hudson.plugins.rebuild:rebuild	0.9915297160517805
#DEP#org.apache.sshd:sshd-core	0.9915297160517805
#DEP#org.jenkins-ci.plugins:git-client	0.9915297160517805
#DEP#org.jenkins-ci.plugins.workflow:workflow-aggregator	0.9915297160517805
#DEP#org.jenkins-ci.plugins:support-core	0.9915297160517805
#DEP#com.github.tomakehurst:wiremock	0.9915297160517805
#DEP#org.jenkins-ci.plugins.workflow:workflow-step-api	0.9915297160517805
#DEP#org.jenkins-ci.plugins:rabbitmq-consumer	0.9915297160517805
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9910399210280325
#DEP#org.kohsuke.metainf-services:metainf-services	0.9845798593728504
#DEP#org.jvnet.robust-http-client:robust-http-client	0.9845798593728504
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9845798593728504
#DEP#org.kohsuke.stapler:stapler-groovy	0.9845798593728504
#DEP#org.jruby.ext.posix:jna-posix	0.9845798593728504
#DEP#org.jenkins-ci.modules:sshd	0.9845798593728504
#DEP#org.apache.commons:commons-collections4	0.9845798593728504
#DEP#org.jenkins-ci.main:jenkins-core	0.9845798593728504
#DEP#org.kohsuke:trilead-putty-extension	0.9845798593728504
#DEP#${project.groupId}:remoting	0.9845798593728504
#DEP#antlr:antlr	0.9845798593728504
#DEP#org.jenkins-ci.modules:slave-installer	0.9845798593728504
#DEP#org.slf4j:log4j-over-slf4j	0.9845798593728504
#DEP#jfree:jfreechart	0.9845798593728504
#DEP#org.jvnet.hudson:xstream	0.9845798593728504
#DEP#org.kohsuke.stapler:stapler-jrebel	0.9845798593728504
#DEP#org.codehaus.geb:geb-implicit-assertions	0.9845798593728504
#DEP#org.jenkins-ci.modules:launchd-slave-installer	0.9845798593728504
#DEP#org.jenkins-ci.plugins:matrix-auth	0.9845798593728504
#DEP#org.jvnet.hudson:jtidy	0.9845798593728504
#DEP#org.jenkins-ci:jmdns	0.9845798593728504
#DEP#org.mindrot:jbcrypt	0.9845798593728504
#DEP#org.kohsuke:akuma	0.9845798593728504
#DEP#org.jvnet.winp:winp	0.9845798593728504
#DEP#net.java.sezpoz:sezpoz	0.9845798593728504
#DEP#org.jvnet.hudson:netx	0.9845798593728504
#DEP#org.jenkins-ci.ui:jquery-detached	0.9845798593728504
#DEP#com.sun.solaris:embedded_su4j	0.9845798593728504
#DEP#org.jenkins-ci.modules:ssh-cli-auth	0.9845798593728504
#DEP#xpp3:xpp3	0.9845798593728504
#DEP#org.jenkins-ci:commons-jexl	0.9845798593728504
#DEP#org.jenkins-ci.modules:systemd-slave-installer	0.9845798593728504
#DEP#org.jenkins-ci:memory-monitor	0.9845798593728504
#DEP#args4j:args4j	0.9845798593728504
#DEP#${project.groupId}:jenkins-test-harness-tools	0.9845798593728504
#DEP#org.jenkins-ci:symbol-annotation	0.9845798593728504
#DEP#org.jenkins-ci:crypto-util	0.9845798593728504
#DEP#commons-beanutils:commons-beanutils	0.9845798593728504
#DEP#org.jenkins-ci.modules:upstart-slave-installer	0.9845798593728504
#DEP#org.jenkins-ci:winstone	0.9845798593728504
#DEP#org.jenkins-ci:core-annotation-processors	0.9845798593728504
#DEP#org.jenkins-ci.plugins.icon-shim:icon-set	0.9845798593728504
#DEP#jline:jline	0.9845798593728504
#DEP#com.github.jnr:jnr-posix	0.9845798593728504
#DEP#org.jvnet.libzfs:libzfs	0.9845798593728504
#DEP#commons-jelly:commons-jelly-tags-fmt	0.9845798593728504
#DEP#org.jvnet.hudson:activation	0.9845798593728504
#DEP#org.jenkins-ci:annotation-indexer	0.9845798593728504
#DEP#${project.groupId}:cli	0.9845798593728504
#DEP#org.apache.ant:ant	0.9845798593728504
#DEP#org.fusesource.jansi:jansi	0.9845798593728504
#DEP#${project.groupId}:maven-plugin	0.9845798593728504
#DEP#org.jenkins-ci:bytecode-compatibility-transformer	0.9845798593728504
#DEP#org.jenkins-ci.main:remoting	0.9845798593728504
#DEP#org.jenkins-ci.plugins:matrix-project	0.9845798593728504
#DEP#${project.groupId}:jenkins-test-harness	0.9845798593728504
#DEP#org.jenkins-ci.modules:instance-identity	0.9845798593728504
#DEP#org.jenkins-ci:version-number	0.9845798593728504
#DEP#net.java.dev.jna:jna	0.9845798593728504
#DEP#org.slf4j:slf4j-nop	0.9845798593728504
#DEP#org.jenkins-ci:trilead-ssh2	0.9845798593728504
#DEP#org.kohsuke.stapler:stapler-adjunct-codemirror	0.9845798593728504
#DEP#org.kohsuke:windows-package-checker	0.9845798593728504
#DEP#${project.groupId}:jenkins-war	0.9845798593728504
#DEP#org.jenkins-ci.ui:handlebars	0.9845798593728504
#DEP#xalan:xalan	0.9845798593728504
#DEP#com.sun.xml.txw2:txw2	0.9845798593728504
#DEP#org.jenkins-ci:task-reactor	0.9845798593728504
#DEP#org.jenkins-ci.ui:bootstrap	0.9845798593728504
#DEP#commons-jelly:commons-jelly-tags-xml	0.9845798593728504
#DEP#org.codehaus.woodstox:wstx-asl	0.9845798593728504
#DEP#org.kohsuke.stapler:stapler-adjunct-zeroclipboard	0.9845798593728504
#DEP#org.kohsuke.stapler:json-lib	0.9845798593728504
#DEP#org.kohsuke:libpam4j	0.9845798593728504
#DEP#org.jenkins-ci:test-annotations	0.9845798593728504
#DEP#org.jenkins-ci.modules:windows-slave-installer	0.9845798593728504
#DEP#org.jenkins-ci.plugins:antisamy-markup-formatter	0.9845798593728504
#DEP#org.jvnet.hudson:commons-jelly-tags-define	0.9845798593728504
#DEP#com.infradna.tool:bridge-method-annotation	0.9845798593728504
#DEP#org.javassist:javassist	0.9845798593728504
#DEP#org.kohsuke:access-modifier-annotation	0.9845798593728504
#DEP#org.kohsuke.stapler:stapler-adjunct-timeline	0.9845798593728504
#DEP#org.jenkins-ci:executable-war	0.9845798593728504
#DEP#org.jenkins-ci.plugins:subversion	0.9845798593728504
#DEP#org.kohsuke.jinterop:j-interop	0.9845798593728504
#DEP#com.jcraft:jzlib	0.9845798593728504
#DEP#mysql:mysql-connector-java	0.9767091462053578
#DEP#org.springframework:spring-aspects	0.9767091462053578
#DEP#org.springframework.security:spring-security-web	0.9767091462053578
#DEP#org.vedantatree.expressionoasis:Utilities	0.9767091462053578
#DEP#org.springframework:spring-orm	0.9767091462053578
#DEP#javax.validation:validation-api	0.9767091462053578
#DEP#org.databene.benerator:benerator	0.9767091462053578
#DEP#joda-time:joda-time	0.9767091462053578
#DEP#org.jgraph:jgraph	0.9767091462053578
#DEP#org.aspectj:aspectjrt	0.9767091462053578
#DEP#javax.servlet.jsp:jsp-api	0.9767091462053578
#DEP#cglib:cglib	0.9767091462053578
#DEP#org.aspectj:aspectjweaver	0.9767091462053578
#DEP#org.eclipse.jetty:jetty-servlet	0.9767091462053578
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.9767091462053578
#DEP#org.hibernate:hibernate-validator	0.9767091462053578
#DEP#org.eclipse.jetty:jetty-util	0.9767091462053578
#DEP#freemarker:freemarker	0.9767091462053578
#DEP#taglibs:standard	0.9767091462053578
#DEP#org.swinglabs:swing-layout	0.9767091462053578
#DEP#com.openpojo:openpojo	0.9765671991310358
#DEP#net.sourceforge.pinyin4j:pinyin4j	0.9765671991310358
#DEP#org.elasticsearch:elasticsearch	0.9765671991310358
#DEP#${project.groupId}:subversion	0.9764936989257499
#DEP#org.jvnet.hudson.plugins:pmd	0.9764936989257499
#DEP#jdom:jdom	0.9764936989257499
#DEP#org.jvnet.hudson.plugins:dashboard-view	0.9764936989257499
#DEP#org.jvnet.hudson.main:hudson-test-harness	0.9764936989257499
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9764936989257499
#DEP#org.jvnet.hudson.plugins:checkstyle	0.9764936989257499
#DEP#saxpath:saxpath	0.9764936989257499
#DEP#org.jvnet.hudson:htmlunit	0.9764936989257499
#DEP#org.jvnet.hudson.main:maven-plugin	0.9764936989257499
#DEP#org.jasig.cas:cas-client-core	0.9764936989257499
#DEP#org.jfrog.buildinfo:build-info-extractor-ivy	0.9764936989257499
#DEP#org.jvnet.hudson.plugins:findbugs	0.9764936989257499
#DEP#org.codehaus.plexus:plexus-archiver	0.9764936989257499
#DEP#org.springframework:spring-web	0.9764936989257499
#DEP#com.google.code.findbugs:jsr305	0.9764936989257499
#DEP#org.jfrog.buildinfo:build-info-api	0.9764936989257499
#DEP#org.jvnet.hudson.plugins:analysis-test	0.9764936989257499
#DEP#org.jvnet.hudson.plugins:tasks	0.9764936989257499
#DEP#org.jvnet.hudson.plugins:ivy	0.9764936989257499
#DEP#org.jvnet.hudson.main:org.jvnet.hudson.main	0.9764936989257499
#DEP#org.jvnet.hudson.plugins:violations	0.9764936989257499
#DEP#org.jvnet.hudson.plugins:port-allocator	0.9764936989257499
#DEP#xerces:xercesImpl	0.9764936989257499
#DEP#org.codehaus.plexus:plexus-utils	0.9764936989257499
#DEP#org.jfrog.buildinfo:build-info-client	0.9764936989257499
#DEP#xml-apis:xml-apis	0.9764936989257499
#DEP#org.jvnet.hudson.plugins:warnings	0.9764936989257499
#DEP#org.hamcrest:hamcrest-integration	0.9647460403497692
#DEP#com.googlecode.jmockit:jmockit	0.9647460403497692
#DEP#com.sparkpost:sparkpost	0.9647460403497692
#DEP#com.sun.mail:javax.mail	0.9647460403497692
#DEP#com.yepher.jsondoc:annotations	0.9647460403497692
#DEP#com.sparkpost:sparkpost-lib	0.9647460403497692
#DEP#com.yepher.jsondoc:documentor	0.9647460403497692
#DEP#com.sparkpost:apps	0.9647460403497692
#DEP#com.sparkpost:libs	0.9647460403497692
#DEP#org.projectlombok:lombok	0.9647460403497692
#DEP#javax.mail:javax.mail-api	0.9647460403497692
#DEP#org.timepedia.exporter:gwtexporter	0.9644686612848086
#DEP#com.google.protobuf:protobuf-java	0.9644686612848086
#DEP#org.openstreetmap.osmosis:osmosis-osm-binary	0.9644686612848086
#DEP#ru.finam:slf4j-gwt	0.9644686612848086
#DEP#com.vividsolutions:jts	0.9644686612848086
#DEP#com.squareup.okhttp:okhttp	0.9644686612848086
#DEP#com.noveogroup.android:android-logger	0.9644686612848086
#DEP#com.squareup.okhttp:mockwebserver	0.9644686612848086
#DEP#com.fasterxml.jackson.core:jackson-core	0.9644686612848086
#DEP#org.slf4j:slf4j-simple	0.9644686612848086
#DEP#org.easytesting:fest-assert-core	0.9644686612848086
#DEP#com.intellij:annotations	0.9642687836828047
#DEP#junit:junit-dep	0.9642687836828047
#DEP#net.arnx:jsonic	0.9642687836828047
#DEP#com.infoedge:jrandomizer	0.96092951989392
#DEP#com.android.support:recyclerview-v7	0.96092951989392
#DEP#com.android.support:cardview-v7	0.96092951989392
#DEP#com.jakewharton.timber:timber	0.96092951989392
#DEP#com.jakewharton:butterknife-compiler	0.959438961460645
#DEP#com.xhochy.carameldb:carameldb	0.957427466639984
#DEP#net.sf.jung:jung-graph-impl	0.957427466639984
#DEP#net.sf.jung:jung-visualization	0.957427466639984
#DEP#org.apache.xmlgraphics:batik-svggen	0.957427466639984
#DEP#net.sf.jung:jung-api	0.957427466639984
#DEP#org.apache.xmlgraphics:batik-swing	0.957427466639984
#DEP#net.sf.jung:jung-io	0.957427466639984
#DEP#de.tinloaf.snbreadtree:snbreadtree	0.957427466639984
#DEP#org.easytesting:fest-swing	0.957427466639984
#DEP#net.sf.jung:jung2	0.957427466639984
#DEP#org.yaml:snakeyaml	0.957427466639984
#DEP#org.apache.derby:derby	0.957427466639984
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9563566653028548
#DEP#org.owasp:security-logging-common	0.9563566653028548
#DEP#ch.qos.logback:logback-core	0.9563566653028548
#DEP#org.owasp:security-logging	0.9563566653028548
#DEP#org.springframework:spring-beans	0.9552449434181489
#DEP#com.google.inject.extensions:guice-multibindings	0.9550739787262564
#DEP#com.netflix.evcache:evcache-client	0.9550739787262564
#DEP#commons-configuration:commons-configuration	0.9550739787262564
#DEP#com.netflix.netflix-commons:netflix-commons-util	0.9550739787262564
#DEP#javax.ws.rs:jsr311-api	0.9550739787262564
#DEP#com.netflix.eureka:eureka-client	0.9550739787262564
#DEP#com.netflix.netflix-commons:netflix-statistics	0.9550739787262564
#DEP#com.google.mockwebserver:mockwebserver	0.9550739787262564
#DEP#org.freemarker:freemarker	0.9542750445987037
#DEP#org.powermock:powermock-module-test-easymock-junit4	0.9542750445987037
#DEP#com.squareup.okhttp3:okhttp	0.9528837513977509
#DEP#com.squareup.okhttp3:mockwebserver	0.9528837513977509
#DEP#com.squareup.okhttp3:logging-interceptor	0.9528837513977509
#DEP#com.hazelcast:hazelcast-client-protocol	0.9525913974607662
#DEP#org.ops4j.pax.runner:pax-runner-no-jcl	0.9525913974607662
#DEP#org.springframework:spring-tx	0.9525913974607662
#DEP#com.hazelcast:hazelcast-hibernate3	0.9525913974607662
#DEP#javax.cache:cache-api	0.9525913974607662
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9525913974607662
#DEP#org.apache.felix:org.apache.felix.utils	0.9525913974607662
#DEP#biz.aQute:bndlib	0.9525913974607662
#DEP#com.atomikos:transactions-jdbc	0.9525913974607662
#DEP#org.jruby:jruby-complete	0.9525913974607662
#DEP#net.spy:spymemcached	0.9525913974607662
#DEP#com.eclipsesource.minimal-json:minimal-json	0.9525913974607662
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9525913974607662
#DEP#org.hdrhistogram:HdrHistogram	0.9525913974607662
#DEP#net.sourceforge.findbugs:annotations	0.9525913974607662
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9525913974607662
#DEP#net.bytebuddy:byte-buddy	0.9525913974607662
#DEP#com.hazelcast:hazelcast	0.9525913974607662
#DEP#org.openjdk.jmh:jmh-core	0.9525913974607662
#DEP#net.bytebuddy:byte-buddy-agent	0.9525913974607662
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9525913974607662
#DEP#org.ops4j.pax.exam:pax-exam-container-paxrunner	0.9525913974607662
#DEP#com.hazelcast:hazelcast-spring	0.9525913974607662
#DEP#com.hazelcast:hazelcast-wm	0.9525913974607662
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9525913974607662
#DEP#com.hazelcast:hazelcast-aws	0.9525913974607662
#DEP#com.hazelcast:hazelcast-client	0.9525913974607662
#DEP#org.apache.maven.plugins:maven-shade-plugin	0.9525913974607662
#DEP#org.springframework:spring-context-support	0.9525913974607662
#DEP#javax.cache:cache-tests	0.9525913974607662
#DEP#org.osgi:org.osgi.core	0.9525913974607662
#DEP#org.powermock:powermock-module-junit4-rule	0.9523259018811202
#DEP#org.powermock:powermock-classloading-xstream	0.9523259018811202
#DEP#com.android.support.constraint:constraint-layout	0.9523259018811202
