#DEP#junit:junit	1.800651609097784
#DEP#org.springframework:spring-webmvc	1.5060455036580582
#DEP#org.springframework:spring-orm	1.4959741628800367
#DEP#org.springframework:spring-core	1.4827291413505281
#DEP#org.springframework:spring-aop	1.4682127691353144
#DEP#org.slf4j:slf4j-log4j12	1.4664558769416538
#DEP#log4j:log4j	1.464996160015656
#DEP#org.springframework:spring-context	1.43926333767517
#DEP#org.springframework:spring-web	1.3792677316278383
#DEP#org.slf4j:jcl-over-slf4j	1.3346876029269723
#DEP#javax.servlet:jstl	1.3123363127188485
#DEP#org.springframework:spring-beans	1.2852564272696418
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.2519644131696224
#DEP#org.aspectj:aspectjrt	1.2453154631688046
#DEP#com.google.guava:guava	1.235014709574882
#DEP#org.springframework:spring-aspects	1.223436541679594
#DEP#cglib:cglib	1.1981859383501627
#DEP#javax.servlet:servlet-api	1.1964639434960462
#DEP#ch.qos.logback:logback-classic	1.191621214041955
#DEP#org.codehaus.jackson:jackson-core-asl	1.1774748472211694
#DEP#commons-beanutils:commons-beanutils	1.1736455165781283
#DEP#joda-time:joda-time	1.1718613948618437
#DEP#org.hibernate:hibernate-validator	1.1388871990629017
#DEP#javax.validation:validation-api	1.123547608013648
#DEP#commons-fileupload:commons-fileupload	1.1233473149516384
#DEP#commons-dbcp:commons-dbcp	1.1232765199407544
#DEP#commons-codec:commons-codec	1.1163910335154181
#DEP#org.springframework.security:spring-security-core	1.1159124740122033
#DEP#org.springframework.security:spring-security-config	1.1159124740122033
#DEP#com.thoughtworks.xstream:xstream	1.0999374674976372
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0952533953567178
#DEP#com.fasterxml.jackson.core:jackson-core	1.0952533953567178
#DEP#org.apache.commons:commons-lang3	1.0753485785606594
#DEP#org.springframework.security:spring-security-web	1.0700793947039595
#DEP#commons-collections:commons-collections	1.069999762733866
#DEP#javax.servlet.jsp:jsp-api	1.0606959676625958
#DEP#javax.mail:mail	1.0572850152184623
#DEP#org.springframework:spring-context-support	1.0556011267618008
#DEP#javax.servlet:javax.servlet-api	1.0544999295624329
#DEP#commons-digester:commons-digester	1.0531625476925537
#DEP#com.h2database:h2	1.0500214833375807
#DEP#org.mockito:mockito-all	1.0454278365535048
#DEP#taglibs:standard	1.0454278365535048
#DEP#org.mockito:mockito-core	1.0445809004793154
#DEP#org.springframework.security:spring-security-taglibs	1.0414229080637503
#DEP#org.hamcrest:hamcrest-all	1.0393951806519672
#DEP#cglib:cglib-nodep	1.0362297810097343
#DEP#org.aspectj:aspectjweaver	1.0328814295870565
#DEP#org.hibernate:hibernate-annotations	1.0314801703429377
#DEP#javassist:javassist	1.031384691014649
#DEP#net.sf.ehcache:ehcache	1.0301252671506607
#DEP#dom4j:dom4j	1.030088245504251
#DEP#org.dbunit:dbunit	1.0294704771429228
#DEP#org.apache.activemq:activemq-core	1.018028287996585
#DEP#org.apache.httpcomponents:httpclient	1.0086858009402586
#DEP#org.jsoup:jsoup	1.0075394289034725
#DEP#org.springframework.webflow:spring-js	1.00013845343009
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9999438572508437
#DEP#net.sf.ehcache:ehcache-core	0.9995947572452609
#DEP#org.javassist:javassist	0.997935753714641
#DEP#org.apache.tiles:tiles-jsp	0.9955898287555065
#DEP#org.hsqldb:hsqldb	0.9955898287555065
#DEP#org.apache.tiles:tiles-core	0.9955898287555065
#DEP#com.jayway.jsonpath:json-path	0.9948073967051216
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9948073967051216
#DEP#hsqldb:hsqldb	0.9942168913514612
#DEP#jfree:jfreechart	0.9935621013437235
#DEP#commons-logging:commons-logging	0.9908315182823737
#DEP#org.easymock:easymock	0.9907447387604211
#DEP#org.freemarker:freemarker	0.9902137499210456
#DEP#org.quartz-scheduler:quartz	0.9893718013563758
#DEP#net.sf.dozer:dozer	0.9893718013563758
#DEP#commons-httpclient:commons-httpclient	0.9893718013563758
#DEP#org.springframework.webflow:spring-webflow	0.9893718013563758
#DEP#xmlunit:xmlunit	0.9887170113486381
#DEP#javax.servlet:jsp-api	0.9887170113486381
#DEP#org.apache.derby:derby	0.9842921878424168
#DEP#xml-apis:xml-apis	0.9841683866740546
#DEP#org.slf4j:slf4j-ext	0.9781167707669699
#DEP#org.drools:drools-core	0.9781167707669699
#DEP#org.drools:drools-compiler	0.9781167707669699
#DEP#com.notnoop.apns:apns	0.9781167707669699
#DEP#org.rxtx:rxtx	0.9781167707669699
#DEP#javax.inject:javax.inject	0.9781167707669699
#DEP#org.drools:drools-spring	0.9781167707669699
#DEP#org.drools:drools-pipeline	0.9781167707669699
#DEP#org.springframework:spring-expression	0.974936143737901
#DEP#args4j:args4j	0.974936143737901
#DEP#org.slf4j:jul-to-slf4j	0.974936143737901
#DEP#net.sourceforge.javacsv:javacsv	0.974936143737901
#DEP#org.ini4j:ini4j	0.974936143737901
#DEP#org.springframework:spring-agent	0.974936143737901
#DEP#net:tinyos	0.974936143737901
#DEP#org.springframework:spring-instrument	0.974936143737901
#DEP#org.python:jython	0.974936143737901
#DEP#org.springframework.boot:spring-boot	0.9627887488364527
#DEP#io.jsonwebtoken:jjwt	0.9627887488364527
#DEP#org.vaadin.addons:codelabel	0.9603380300233836
#DEP#com.expressui:sample	0.9603380300233836
#DEP#org.vaadin.addons:visualizationsforvaadin	0.9603380300233836
#DEP#com.vaadin:vaadin	0.9603380300233836
#DEP#com.expressui:expressui-app-parent	0.9603380300233836
#DEP#org.vaadin.vol:openlayers-wrapper	0.9603380300233836
#DEP#org.apache.geronimo.specs:geronimo-jsp_2.1_spec	0.9603380300233836
#DEP#org.vaadin.addons:tableexport	0.9603380300233836
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	0.9603380300233836
#DEP#org.joda:joda-money	0.9603380300233836
#DEP#com.expressui:expressui-main	0.9603380300233836
#DEP#org.vaadin.addons:contextmenu	0.9603380300233836
#DEP#org.vaadin.addons:confirmdialog	0.9603380300233836
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9603380300233836
#DEP#com.google.gwt.google-apis:gwt-visualization	0.9603380300233836
#DEP#org.jboss.resteasy:resteasy-spring	0.9603380300233836
#DEP#org.apache.poi:poi	0.9603380300233836
#DEP#com.googlecode.libphonenumber:libphonenumber	0.9603380300233836
#DEP#com.expressui:expressui-domain	0.9603380300233836
#DEP#org.vaadin.addons:customfield	0.9603380300233836
#DEP#org.vaadin.addons:sessionguard	0.9603380300233836
#DEP#com.expressui:expressui-archetype	0.9603380300233836
#DEP#com.expressui:expressui-core	0.9603380300233836
#DEP#org.aspectj:aspectjtools	0.9603380300233836
#DEP#com.google.gwt:gwt-user	0.9603380300233836
#DEP#com.vaadin.addon:beanvalidation-addon	0.9603380300233836
#DEP#org.jasypt:jasypt	0.9603380300233836
#DEP#org.vaadin.addons:animator	0.9603380300233836
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9603380300233836
#DEP#com.threerings:narya	0.9566512990809808
#DEP#com.threerings:naryalib	0.9566512990809808
#DEP#org.jcraft:jorbis	0.9566512990809808
#DEP#com.samskivert:samskivert	0.9566512990809808
#DEP#com.google.code.flexlib:flexlib	0.9566512990809808
#DEP#as3isolib:as3isolib-fp10	0.9566512990809808
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9566512990809808
#DEP#javazoom:jlayer	0.9566512990809808
#DEP#org.apache.ant:ant	0.9566512990809808
#DEP#com.megginson.sax:xml-writer	0.9566512990809808
#DEP#com.threerings:nenya-tools	0.9566512990809808
#DEP#org.apache.maven:maven-core	0.9566512990809808
#DEP#com.googlecode.playn:playn-core	0.9566512990809808
#DEP#com.adobe.flex.framework:flex-framework	0.9566512990809808
#DEP#org.apache.maven:maven-plugin-api	0.9566512990809808
#DEP#com.threerings:nenya	0.9566512990809808
#DEP#net.sf.flexjson:flexjson	0.9543053741218461
#DEP#javax.el:el-api	0.9543053741218461
#DEP#javax.transaction:jta	0.9543053741218461
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.9543053741218461
#DEP#commons-pool:commons-pool	0.9543053741218461
#DEP#com.mysema.querydsl:querydsl-mongodb	0.9543053741218461
#DEP#com.mysema.querydsl:querydsl-apt	0.9543053741218461
#DEP#org.springframework.data:spring-data-mongodb	0.9543053741218461
#DEP#org.springframework.boot:spring-boot-dependencies	0.9540539309108369
#DEP#ch.qos.logback:logback-core	0.9540539309108369
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9540539309108369
#DEP#org.assertj:assertj-core	0.9540539309108369
#DEP#org.codehaus.jackson:jackson-xc	0.9534007085927106
#DEP#org.jboss.netty:netty	0.9505521017368853
#DEP#org.mybatis:mybatis	0.9505521017368853
#DEP#org.mongodb:mongo-java-driver	0.9505521017368853
#DEP#org.mongodb:bson	0.9505521017368853
#DEP#org.testng:testng	0.9494602841267608
#DEP#org.mifos:mifos-questionnaire	0.9494602841267608
#DEP#commons-validator:commons-validator	0.9494602841267608
#DEP#org.easymock:easymockclassextension	0.9494602841267608
#DEP#struts:struts-el	0.9494602841267608
#DEP#org.mifos:mifos-userInterface	0.9494602841267608
#DEP#org.mifos:mifos-testFramework	0.9494602841267608
#DEP#junit-addons:junit-addons	0.9494602841267608
#DEP#org.apache:jakarta-oro	0.9494602841267608
#DEP#asm:asm-all	0.9494602841267608
#DEP#org.mifos:mifos-webapp	0.9494602841267608
#DEP#org.markdownj:markdownj	0.9494602841267608
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9494602841267608
#DEP#ognl:ognl	0.9494602841267608
#DEP#org.springmodules:spring-modules-cache	0.9494602841267608
#DEP#org.springframework.batch:spring-batch-core	0.9494602841267608
#DEP#org.mifos:mifos-savings	0.9494602841267608
#DEP#org.mifos:mifos-common	0.9494602841267608
#DEP#commons-cli:commons-cli	0.9494602841267608
#DEP#commons-configuration:commons-configuration	0.9494602841267608
#DEP#struts:struts	0.9494602841267608
#DEP#org.mifos:mifos-serviceInterfaces	0.9494602841267608
#DEP#struts:struts-legacy	0.9494602841267608
#DEP#org.mifos:mifos-cashflow	0.9494602841267608
#DEP#strutstest:strutstest	0.9494602841267608
#DEP#org.springframework.security:spring-security-acl	0.9494602841267608
#DEP#org.mifos:mifos-configuration	0.9494602841267608
#DEP#org.springframework.webflow:spring-binding	0.9494602841267608
#DEP#org.hibernate:hibernate-envers	0.9494602841267608
#DEP#org.mifos:mifos-api	0.9494602841267608
#DEP#org.mifos:mifos-spi	0.9494602841267608
#DEP#rhino:js	0.9494602841267608
#DEP#findbugs:annotations	0.9494602841267608
#DEP#org.sonatype.oss:oss-parent	0.9493537031171582
#DEP#${project.parent.groupId}:demo	0.9493537031171582
#DEP#org.ode4j:parent	0.9493537031171582
#DEP#org.slf4j:slf4j-jdk14	0.9493537031171582
#DEP#${project.parent.groupId}:core	0.9493537031171582
#DEP#${project.parent.groupId}:core-cpp	0.9493537031171582
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	0.9492656879475145
#DEP#org.glassfish.jersey:jersey-bom	0.9492656879475145
#DEP#org.apache.tomcat:tomcat-jdbc	0.9492656879475145
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9492656879475145
#DEP#org.glassfish.jersey.core:jersey-client	0.9492656879475145
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9492656879475145
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-external	0.9492656879475145
#DEP#org.glassfish.jersey.ext:jersey-entity-filtering	0.9492656879475145
#DEP#org.glassfish.jersey.ext:jersey-spring3	0.9492656879475145
#DEP#org.glassfish.jersey.media:jersey-media-moxy	0.9492656879475145
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9492656879475145
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9492656879475145
#DEP#org.apache.axis2:axis2-spring	0.947441256521314
#DEP#org.apache.axis2:axis2-codegen	0.947441256521314
#DEP#org.apache.axis2:axis2-kernel	0.947441256521314
#DEP#biz.source_code:base64coder	0.947441256521314
#DEP#com.googlecode.json-simple:json-simple	0.947441256521314
#DEP#org.apache.struts:struts2-spring-plugin	0.947441256521314
#DEP#org.apache.struts:struts2-json-plugin	0.947441256521314
#DEP#org.apache.amber:amber-oauth2-client	0.947441256521314
#DEP#org.apache.struts:struts2-convention-plugin	0.947441256521314
#DEP#org.apache.httpcomponents:httpcore	0.947441256521314
#DEP#org.apache.struts:struts2-core	0.947441256521314
#DEP#com.google.code.gson:gson	0.947441256521314
#DEP#org.apache.shiro:shiro-core	0.9462948844845278
#DEP#org.apache.shiro:shiro-ehcache	0.9462948844845278
#DEP#com.github.snakerflow:snaker-hibernate	0.9462948844845278
#DEP#com.github.snakerflow:snaker-core	0.9462948844845278
#DEP#org.apache.shiro:shiro-web	0.9462948844845278
#DEP#org.apache.shiro:shiro-spring	0.9462948844845278
#DEP#com.baidu.ueditor:ueditor	0.9462948844845278
#DEP#com.github.snakerflow:snaker-spring	0.9462948844845278
#DEP#com.google.code.cli-parser:cli	0.9449984389741299
#DEP#org.hibernate:hibernate-commons-annotations	0.9449984389741299
#DEP#org.jboss.logging:jboss-logging	0.9449984389741299
#DEP#org.apache.tiles:tiles-api	0.9449116594521773
#DEP#org.apache.tiles:tiles-el	0.9449116594521773
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.9449116594521773
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9449116594521773
#DEP#javax.el:javax.el-api	0.9449116594521773
#DEP#org.apache.tika:tika-core	0.9449116594521773
#DEP#org.seleniumhq.selenium:selenium-java	0.9449116594521773
#DEP#org.imgscalr:imgscalr-lib	0.9449116594521773
#DEP#org.glassfish.web:jstl-impl	0.9449116594521773
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9449116594521773
#DEP#org.eclipse.persistence:javax.persistence	0.9449116594521773
#DEP#org.lightadmin:light-logging-configurer	0.9449116594521773
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9449116594521773
#DEP#net.sf.ehcache:ehcache-web	0.9449116594521773
#DEP#org.lightadmin:lightadmin-sandbox	0.9449116594521773
#DEP#org.apache.tiles:tiles-servlet	0.9449116594521773
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9449116594521773
#DEP#org.jadira.usertype:usertype.core	0.9449116594521773
#DEP#org.jadira.usertype:usertype.spi	0.9449116594521773
#DEP#org.lightadmin:lightadmin	0.9449116594521773
#DEP#org.apache.tiles:tiles-extras	0.9449116594521773
#DEP#org.apache.commons:commons-collections4	0.9449116594521773
#DEP#io.spring.platform:platform-bom	0.9449116594521773
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9449116594521773
#DEP#joda-time:joda-time-hibernate	0.9449116594521773
#DEP#net.sourceforge.collections:collections-generic	0.9449116594521773
#DEP#org.apache.commons:commons-pool2	0.9443806706128017
#DEP#com.miracle:miracle-framework-container-spring	0.9443806706128017
#DEP#com.miracle:miracle-test-webmvc	0.9443806706128017
#DEP#com.miracle:miracle-framework-repository-jpa	0.9443806706128017
#DEP#com.miracle:miracle-test-repository-database	0.9443806706128017
#DEP#com.miracle:miracle-framework	0.9443806706128017
#DEP#com.miracle:miracle-framework-repository-common	0.9443806706128017
#DEP#com.miracle:miracle-framework-container	0.9443806706128017
#DEP#com.miracle:miracle-framework-common-lang	0.9443806706128017
#DEP#io.netty:netty-all	0.9443806706128017
#DEP#com.google.code.findbugs:jsr305	0.9443806706128017
#DEP#com.sun.el:el-ri	0.9443806706128017
#DEP#javax:javaee-web-api	0.9443806706128017
#DEP#com.miracle:miracle-framework-common-util	0.9443806706128017
#DEP#com.miracle:miracle-framework-service	0.9443806706128017
#DEP#com.miracle:miracle-framework-repository	0.9443806706128017
#DEP#com.miracle:miracle-test-util	0.9443806706128017
#DEP#com.miracle:miracle-framework-container-api	0.9443806706128017
#DEP#com.miracle:miracle-framework-common	0.9443806706128017
#DEP#com.github.springtestdbunit:spring-test-dbunit	0.9443806706128017
#DEP#com.jayway.jsonpath:json-path-assert	0.9443806706128017
#DEP#javax.mail:javax.mail-api	0.9443806706128017
#DEP#de.javakaffee:kryo-serializers	0.9443806706128017
#DEP#com.miracle:miracle-test	0.9443806706128017
#DEP#com.esotericsoftware.kryo:kryo	0.9443806706128017
#DEP#org.projectlombok:lombok	0.9443806706128017
#DEP#org.apache.geronimo.specs:geronimo-servlet_3.0_spec	0.9443806706128017
#DEP#com.miracle:miracle-framework-remote	0.9443806706128017
#DEP#com.miracle:miracle-framework-remote-cluster	0.9443806706128017
#DEP#com.miracle:miracle-framework-common-serialize	0.9443806706128017
#DEP#com.miracle:miracle-framework-remote-api	0.9443806706128017
#DEP#com.icegreen:greenmail	0.9443806706128017
#DEP#commons-jexl:commons-jexl	0.943538722048132
#DEP#org.apache.camel:camel-ognl	0.943538722048132
#DEP#xpp3:xpp3_min	0.943538722048132
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.943538722048132
#DEP#commons-net:commons-net	0.943538722048132
#DEP#log4j:apache-log4j-extras	0.943538722048132
#DEP#com.jamonapi:jamon	0.943538722048132
#DEP#org.perf4j:perf4j	0.943538722048132
#DEP#org.apache.axis:axis	0.943538722048132
#DEP#com.sun.xsom:xsom	0.943538722048132
#DEP#org.hibernate:hibernate-jmx	0.943538722048132
#DEP#javax.persistence:persistence-api	0.943538722048132
#DEP#javax.resource:connector-api	0.943538722048132
#DEP#org.springframework:spring-jms	0.943538722048132
#DEP#commons-dbutils:commons-dbutils	0.943538722048132
#DEP#javax.jms:jms	0.943538722048132
#DEP#org.apache.camel:camel-mvel	0.943538722048132
#DEP#javax.activation:activation	0.943538722048132
#DEP#org.apache.commons:commons-email	0.943538722048132
#DEP#taglibs:page	0.9428839320403942
#DEP#org.openmrs.directwebremoting:dwr	0.9428839320403942
#DEP#stax:stax	0.9428839320403942
#DEP#org.openmrs.tools:openmrs-tools	0.9428839320403942
#DEP#org.powermock:powermock-api-mockito	0.9428839320403942
#DEP#org.openmrs.web:openmrs-webapp	0.9428839320403942
#DEP#xml-resolver:xml-resolver	0.9428839320403942
#DEP#ca.uhn.hapi:hapi-structures-v26	0.9428839320403942
#DEP#ca.uhn.hapi:hapi-base	0.9428839320403942
#DEP#ca.uhn.hapi:hapi-structures-v25	0.9428839320403942
#DEP#xerces:xercesImpl	0.9428839320403942
#DEP#org.apache.velocity:velocity-tools	0.9428839320403942
#DEP#taglibs:request	0.9428839320403942
#DEP#com.googlecode.lambdaj:lambdaj	0.9428839320403942
#DEP#com.mysql:mysql-connector-mxj	0.9428839320403942
#DEP#net.sourceforge.jtds:jtds	0.9428839320403942
#DEP#org.jbehave.web:jbehave-web-selenium	0.9428839320403942
#DEP#org.openmrs.api:openmrs-api	0.9428839320403942
#DEP#org.databene:databene-benerator	0.9428839320403942
#DEP#org.powermock:powermock-module-junit4	0.9428839320403942
#DEP#org.openmrs.test:openmrs-test	0.9428839320403942
#DEP#org.openmrs.liquibase.ext:modify-column	0.9428839320403942
#DEP#asm:asm	0.9428839320403942
#DEP#postgresql:postgresql	0.9428839320403942
#DEP#org.liquibase:liquibase-core	0.9428839320403942
#DEP#org.hibernate:hibernate-search-analyzers	0.9428839320403942
#DEP#org.openmrs:openmrs-release-test	0.9428839320403942
#DEP#org.hibernate:hibernate-search	0.9428839320403942
#DEP#org.openmrs.liquibase.ext:identity-insert	0.9428839320403942
#DEP#org.antlr:antlr-runtime	0.9428839320403942
#DEP#net.sf.saxon:saxon	0.9428839320403942
#DEP#org.openmrs.hibernate:hibernate-core	0.9428839320403942
#DEP#c3p0:c3p0	0.9428839320403942
#DEP#net.sf.saxon:saxon-dom	0.9428839320403942
#DEP#stax:stax-api	0.9428839320403942
#DEP#asm:asm-util	0.9428839320403942
#DEP#org.openmrs.liquibase.ext:type-converter	0.9428839320403942
#DEP#org.openmrs.web:openmrs-web	0.9428839320403942
#DEP#org.azeckoski:reflectutils	0.9428839320403942
#DEP#org.openmrs.simpleframework:simple-xml	0.9428839320403942
#DEP#org.apache.velocity:velocity	0.9428839320403942
#DEP#org.springframework:spring-oxm	0.9428839320403942
#DEP#asm:asm-commons	0.9428839320403942
#DEP#taglibs:response	0.9428839320403942
