#DEP#junit:junit	1.7920426909679192
#DEP#log4j:log4j	1.4967866211630252
#DEP#commons-lang:commons-lang	1.357659765047592
#DEP#com.google.guava:guava	1.3072958253978195
#DEP#org.slf4j:slf4j-log4j12	1.2397024444386606
#DEP#org.scala-lang:scala-library	1.1564079398555986
#DEP#commons-io:commons-io	1.113867526452548
#DEP#org.apache.hbase:hbase	1.0939918811200977
#DEP#org.apache.hadoop:hadoop-common	1.087266200602429
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0699416184153798
#DEP#org.mortbay.jetty:jetty	1.0605106614567685
#DEP#joda-time:joda-time	1.0536327429797887
#DEP#org.apache.lucene:lucene-core	1.0530676639089886
#DEP#org.apache.hadoop:hadoop-hdfs	1.0501141469915876
#DEP#org.apache.hive:hive-exec	1.0424348506418402
#DEP#org.apache.hive:hive-serde	1.0424348506418402
#DEP#commons-codec:commons-codec	1.0417736500550392
#DEP#org.xerial.snappy:snappy-java	1.0366637060950805
#DEP#kafka:kafka	1.0353204557867468
#DEP#org.I0Itec.zkclient:zkclient	1.0353204557867468
#DEP#org.apache.avro:avro	1.0324796339973343
#DEP#org.easymock:easymock	1.0323657851706036
#DEP#commons-httpclient:commons-httpclient	1.0281390636972592
#DEP#org.jboss.netty:netty	1.0252411222483002
#DEP#org.apache.httpcomponents:httpclient	1.023581436837385
#DEP#org.apache.hadoop:hadoop-test	1.0169663680642487
#DEP#io.netty:netty	1.0061443160014678
#DEP#org.apache.hive:hive-metastore	1.0052827970309985
#DEP#org.apache.hadoop:hadoop-client	1.0002210269796974
#DEP#org.mockito:mockito-all	0.9998829352581534
#DEP#org.apache.avro:avro-mapred	0.9982996825661459
#DEP#com.google.protobuf:protobuf-java	0.9955850143336766
#DEP#javax.servlet:servlet-api	0.9955850143336766
#DEP#org.jsoup:jsoup	0.9892570422008851
#DEP#com.netflix.curator:curator-framework	0.9890265115471417
#DEP#org.elasticsearch:elasticsearch	0.9890265115471417
#DEP#commons-configuration:commons-configuration	0.9881396255430656
#DEP#org.json:json	0.9881396255430656
#DEP#com.github.sgroschupf:zkclient	0.984728590622665
#DEP#org.apache.kafka:kafka	0.984728590622665
#DEP#com.nearinfinity.blur:blur-util	0.9818801020722702
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9818801020722702
#DEP#com.nearinfinity.blur:blur-gui	0.9818801020722702
#DEP#com.nearinfinity.blur:blur-thrift	0.9818801020722702
#DEP#org.apache.thrift:libthrift	0.9818801020722702
#DEP#com.nearinfinity.blur:blur-mapred	0.9818801020722702
#DEP#com.nearinfinity.blur:blur-core	0.9818801020722702
#DEP#com.nearinfinity.blur:blur-store	0.9818801020722702
#DEP#woodstox:wstx-asl	0.9805018691493205
#DEP#jfreechart:jfreechart	0.9805018691493205
#DEP#org.apache.httpcomponents:httpcore-nio	0.9805018691493205
#DEP#stax:stax-api	0.9805018691493205
#DEP#org.springframework:spring-core	0.9805018691493205
#DEP#org.springframework:spring-mock	0.9805018691493205
#DEP#org.apache.httpcomponents:httpcore	0.9805018691493205
#DEP#commons-net:commons-net	0.9805018691493205
#DEP#org.apache.velocity:velocity	0.9805018691493205
#DEP#net.sf.json-lib:json-lib	0.9805018691493205
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9676120963462016
#DEP#com.maxmind:maxmind-geoip	0.9676120963462016
#DEP#com.fasterxml.jackson.core:jackson-core	0.9676120963462016
#DEP#org.apache.pig:pig	0.9676120963462016
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9651962840278945
#DEP#com.google.code.findbugs:jsr305	0.9651962840278945
#DEP#com.h2database:h2	0.9651962840278945
#DEP#org.apache.logging.log4j:log4j-core	0.9651962840278945
#DEP#org.apache.tomcat:dbcp	0.9651962840278945
#DEP#com.linkedin.camus:camus-etl-kafka	0.9632134165741674
#DEP#com.linkedin.camus:camus-schema-registry	0.9632134165741674
#DEP#com.google.code.gson:gson	0.9632134165741674
#DEP#:camus-external	0.9632134165741674
#DEP#com.thoughtworks.paranamer:paranamer	0.9632134165741674
#DEP#com.sun.jersey.contribs:jersey-guice	0.9632134165741674
#DEP#com.indeed:java-dogstatsd-client	0.9632134165741674
#DEP#com.linkedin.camus:camus-kafka-coders	0.9632134165741674
#DEP#com.101tec:zkclient	0.9632134165741674
#DEP#io.confluent:kafka-avro-serializer	0.9632134165741674
#DEP#org.apache.avro:avro-repo-bundle	0.9632134165741674
#DEP#io.confluent:kafka-schema-registry-client	0.9632134165741674
#DEP#com.google.inject:guice	0.9632134165741674
#DEP#com.google.inject.extensions:guice-servlet	0.9632134165741674
#DEP#com.linkedin.camus:camus-api	0.9632134165741674
#DEP#org.apache.kafka:kafka_${kafka.scala.version}	0.9632134165741674
#DEP#org.apache.hive:serde	0.9630862366568619
#DEP#org.apache.hive:common	0.9630862366568619
#DEP#org.apache.hive:exec	0.9630862366568619
#DEP#org.msgpack:msgpack	0.9630862366568619
#DEP#net.librec:librec	0.9617648577475912
#DEP#org.apache.hadoop:hadoop-auth	0.9614050629024882
#DEP#xmlenc:xmlenc	0.9614050629024882
#DEP#commons-daemon:commons-daemon	0.9614050629024882
#DEP#org.mortbay.jetty:jetty-util	0.9614050629024882
#DEP#org.apache.hadoop:hadoop-nfs	0.9614050629024882
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	0.9614050629024882
#DEP#org.codehaus.jackson:jackson-core-asl	0.9614050629024882
#DEP#com.sun.jersey:jersey-core	0.9614050629024882
#DEP#com.sun.jersey:jersey-server	0.9614050629024882
#DEP#org.apache.hadoop:hadoop-annotations	0.9614050629024882
#DEP#org.mybatis:mybatis	0.9603154751252083
#DEP#org.mongodb:bson	0.9603154751252083
#DEP#mysql:mysql-connector-java	0.9603154751252083
#DEP#org.codehaus.janino:janino	0.9540540943818938
#DEP#ch.qos.logback:logback-classic	0.9540540943818938
#DEP#org.apache.kafka:kafka_2.10	0.9540540943818938
#DEP#ch.qos.logback:logback-core	0.9540540943818938
#DEP#org.slf4j:slf4j-simple	0.9539596741118771
#DEP#org.projectlombok:lombok	0.9539596741118771
#DEP#commons-collections:commons-collections	0.9539596741118771
#DEP#redstone.xmlrpc:xmlrpc	0.9539596741118771
#DEP#org.dnsjava:dnsjava	0.9527282756370702
#DEP#net.ripe.hadoop.pcap:hadoop-pcap-lib	0.9527282756370702
#DEP#${project.groupId}:hadoop-pcap-lib	0.9527282756370702
#DEP#org.apache.commons:commons-lang3	0.9527282756370702
#DEP#${project.groupId}:hadoop-pcap-serde	0.9527282756370702
#DEP#tl.lin:lintools-datatypes	0.9525838324317587
#DEP#org.apache.lucene:lucene-analyzers-common	0.9525838324317587
#DEP#org.apache.lucene:lucene-queryparser	0.9525838324317587
#DEP#it.unimi.dsi:fastutil	0.9525838324317587
#DEP#org.apache.ant:ant	0.9525838324317587
#DEP#tl.lin:lintools-lucene	0.9525838324317587
#DEP#it.unimi.dsi:sux4j	0.9525838324317587
#DEP#it.unimi.dsi:dsiutils	0.9525838324317587
#DEP#me.lemire.integercompression:JavaFastPFOR	0.9525838324317587
#DEP#org.htmlparser:htmlparser	0.952249431795355
#DEP#com.sleepycat:je	0.952249431795355
#DEP#org.codehaus.mojo:findbugs-maven-plugin	0.9506624880182072
#DEP#javax.ws.rs:jsr311-api	0.9506624880182072
#DEP#com.hadoop.gplcompression:hadoop-lzo	0.9506624880182072
#DEP#net.sf.jopt-simple:jopt-simple	0.9505486391914766
#DEP#com.timgroup:java-statsd-client	0.9505486391914766
#DEP#${project.groupId}:sensei-core	0.9497561734574171
#DEP#org.antlr:antlr	0.9497561734574171
#DEP#com.yammer.metrics:metrics-core_2.8.1	0.9497561734574171
#DEP#org.springframework:spring	0.9497561734574171
#DEP#com.linkedin:norbert_2.8.1	0.9497561734574171
#DEP#com.linkedin.bobo:bobo-browse	0.9497561734574171
#DEP#com.senseidb:sensei-hadoop-indexing	0.9497561734574171
#DEP#${project.groupId}:sensei-java-client	0.9497561734574171
#DEP#org.jolokia:jolokia-core	0.9497561734574171
#DEP#org.iq80.snappy:snappy	0.9497561734574171
#DEP#org.apache.lucene:lucene-analyzers	0.9497561734574171
#DEP#com.linkedin.zoie:zoie-core	0.9497561734574171
#DEP#com.senseidb:sensei-core	0.9497561734574171
#DEP#com.yammer.metrics:metrics-core	0.9497561734574171
#DEP#com.alibaba:fastjson	0.9497561734574171
#DEP#org.javassist:javassist	0.9497561734574171
#DEP#org.jdom:jdom	0.9497561734574171
#DEP#org.apache.derby:derby	0.9497561734574171
#DEP#org.easymock:easymockclassextension	0.9497561734574171
#DEP#fastutil:fastutil	0.9497561734574171
#DEP#com.linkedin.zoie:zoie-jms	0.9497561734574171
#DEP#com.xtructure.xnet.xsim:xsim	0.9494031780797682
#DEP#com.xtructure.xnet.xneat:xneat	0.9494031780797682
#DEP#jgraph:jgraph	0.9494031780797682
#DEP#com.xtructure.xnet.xevolution:xevolution	0.9494031780797682
#DEP#com.xtructure.xnet.xutil:xutil	0.9494031780797682
#DEP#com.xtructure.xnet.xbatch:xbatch	0.9494031780797682
#DEP#org.slf4j:slf4j-nop	0.9494031780797682
#DEP#sun.jdk:tools	0.9494031780797682
#DEP#org.slf4j:jcl-over-slf4j	0.9494031780797682
#DEP#org.testng:testng	0.9494031780797682
#DEP#org.hamcrest:hamcrest-all	0.9494031780797682
#DEP#commons-compress:commons-compress	0.9494031780797682
#DEP#com.googlecode.json-simple:json-simple	0.9494031780797682
#DEP#com.xtructure.xnet.xart:xart	0.9494031780797682
#DEP#javolution:javolution	0.9494031780797682
