#DEP#junit:junit	1.7274499300714696
#DEP#org.mockito:mockito-core	1.7046585012057192
#DEP#com.google.dexmaker:dexmaker-mockito	1.4147865878149055
#DEP#com.android.support:support-annotations	1.3593657363506568
#DEP#com.android.support.test:rules	1.3481972800700561
#DEP#com.android.support.test:runner	1.3481972800700561
#DEP#com.android.support:support-v4	1.2320993702139957
#DEP#com.android.support:design	1.2222093206687672
#DEP#com.android.support.test.espresso:espresso-core	1.2096702197594797
#DEP#com.jakewharton:butterknife	1.1836606541590584
#DEP#org.robolectric:robolectric	1.1804248331484555
#DEP#com.squareup.okhttp:okhttp	1.155010471772476
#DEP#com.android.support.test.espresso:espresso-intents	1.142914942799031
#DEP#com.android.support:recyclerview-v7	1.1423995913389322
#DEP#com.google.code.gson:gson	1.135029918876408
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.09107996813884
#DEP#com.google.guava:guava	1.0868528260627843
#DEP#com.jakewharton:butterknife-compiler	1.0463412620853227
#DEP#org.hamcrest:hamcrest-all	1.0458492639237134
#DEP#com.squareup.picasso:picasso	1.0420917112947008
#DEP#com.android.support:cardview-v7	1.037872137436179
#DEP#com.google.protobuf:protobuf-java	1.0361685396810207
#DEP#com.squareup:otto	1.0262444704419083
#DEP#com.jayway.android.robotium:robotium-solo	1.0262444704419083
#DEP#com.android.support:support-v13	1.0262444704419083
#DEP#com.squareup.leakcanary:leakcanary-android	1.019362327842751
#DEP#io.reactivex:rxjava	1.0186668388170446
#DEP#com.squareup.okhttp3:okhttp	1.0146109599508308
#DEP#io.reactivex:rxandroid	1.0106315160203188
#DEP#com.android.support.test.espresso:espresso-contrib	1.0103883173265227
#DEP#com.commit451:PhotoView	1.000418349926356
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9980388469195263
#DEP#com.squareup.retrofit:retrofit	0.9935353234757731
#DEP#com.azimolabs.conditionwatcher:conditionwatcher	0.9901057607110508
#DEP#com.squareup.retrofit2:retrofit	0.9883176160180573
#DEP#com.squareup.retrofit2:converter-gson	0.9883176160180573
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9829159115135778
#DEP#org.robolectric:shadows-httpclient	0.9750703113471272
#DEP#org.hamcrest:hamcrest-library	0.9750703113471272
#DEP#com.bugsnag:bugsnag-android	0.9750703113471272
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9686780414609873
#DEP#com.facebook.stetho:stetho	0.9686780414609873
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9686780414609873
#DEP#com.squareup.dagger:dagger-compiler	0.9651462421080148
#DEP#io.replay:replay-android	0.9651462421080148
#DEP#com.squareup.dagger:dagger	0.9651462421080148
#DEP#com.android.support.test.espresso:espresso-web	0.9606427186642615
#DEP#com.annimon:stream	0.9606427186642615
#DEP#org.assertj:assertj-core	0.9606427186642615
#DEP#com.github.fabioCollini:twowaydatabinding	0.9606427186642615
#DEP#org.robolectric:shadows-multidex	0.959704030944759
#DEP#org.mockito:mockito-all	0.959704030944759
#DEP#joda-time:joda-time	0.9500233067020663
#DEP#com.google.code.findbugs:jsr305	0.9500233067020663
#DEP#com.hoho.android:usbserial	0.9500233067020663
#DEP#com.github.kevinsawicki:http-request	0.9500233067020663
#DEP#com.google.android.gms:play-services-gcm	0.9500233067020663
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9459734394026516
#DEP#org.apache.commons:commons-lang3	0.9459734394026516
#DEP#com.android.support.constraint:constraint-layout	0.9401358181901222
#DEP#org.glassfish:javax.annotation	0.9396093647499364
#DEP#com.squareup.retrofit2:retrofit-mock	0.9396093647499364
#DEP#io.reactivex.rxjava2:rxandroid	0.9396093647499364
#DEP#com.google.dagger:dagger-compiler	0.9396093647499364
#DEP#io.reactivex.rxjava2:rxjava	0.9396093647499364
#DEP#com.squareup.okhttp3:logging-interceptor	0.9396093647499364
#DEP#com.google.dagger:dagger	0.9396093647499364
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9396093647499364
#DEP#com.jakewharton.timber:timber	0.9396093647499364
#DEP#com.octo.android.robospice:robospice	0.9218176831796843
#DEP#com.j256.ormlite:ormlite-core	0.9218176831796843
#DEP#com.tojc.ormlite.android:ormlite-content-provider-library	0.9218176831796843
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.9218176831796843
#DEP#com.google.android:annotations	0.9218176831796843
#DEP#org.springframework.android:org.springframework.android	0.9218176831796843
#DEP#org.easymock:org.easymock	0.9218176831796843
#DEP#com.squareup.retrofit:com.squareup.retrofit	0.9218176831796843
#DEP#com.j256.ormlite:com.j256.ormlite	0.9218176831796843
#DEP#org.simpleframework:simple-xml	0.9218176831796843
#DEP#com.google.http-client:google-http-client-jackson	0.9218176831796843
#DEP#com.google.android:android	0.9218176831796843
#DEP#com.octo.android.robospice:robospice-cache	0.9218176831796843
#DEP#com.squareup.retrofit:converter-jackson	0.9218176831796843
#DEP#com.google.http-client:google-http-client-android	0.9218176831796843
#DEP#com.octo.android.robospice:robospice-ormlite-content-provider	0.9218176831796843
#DEP#commons-logging:commons-logging	0.9218176831796843
#DEP#com.google.mockwebserver:mockwebserver	0.9218176831796843
#DEP#com.google.android:com.google.android	0.9218176831796843
#DEP#com.octo.android.robospice:robospice-google-http-client	0.9218176831796843
#DEP#com.j256.ormlite:ormlite-android	0.9218176831796843
#DEP#com.google.mockwebserver:com.google.mockwebserver	0.9218176831796843
#DEP#com.google.dexmaker:com.google.dexmaker	0.9218176831796843
#DEP#com.google.http-client:google-http-client-jackson2	0.9218176831796843
#DEP#com.octo.android.robospice:robospice-spring-android	0.9218176831796843
#DEP#com.google.http-client:google-http-client-gson	0.9218176831796843
#DEP#com.google.code.gson:com.google.code.gson	0.9218176831796843
#DEP#com.octo.android.robospice:robospice-ui-spicelist	0.9218176831796843
#DEP#com.squareup.okhttp:com.squareup.okhttp	0.9218176831796843
#DEP#org.simpleframework:org.simpleframework	0.9218176831796843
#DEP#com.octo.android.robospice:robospice-retrofit	0.9218176831796843
#DEP#org.easymock:easymock	0.9218176831796843
#DEP#org.apache.commons:org.apache.commons	0.9218176831796843
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9218176831796843
#DEP#com.octo.android.robospice:com.octo.android.robospice	0.9218176831796843
#DEP#org.springframework.android:spring-android-rest-template	0.9218176831796843
#DEP#com.google.http-client:google-http-client	0.9218176831796843
#DEP#com.octo.android.robospice:robospice-okhttp	0.9218176831796843
#DEP#com.octo.android.robospice:robospice-ormlite	0.9218176831796843
#DEP#com.google.android:android-test	0.9218176831796843
#DEP#com.google.http-client:com.google.http-client	0.9218176831796843
#DEP#org.robolectric:shadows-support-v4	0.9160732612318221
#DEP#com.github.bumptech.glide:glide	0.9160732612318221
#DEP#mil-sym-android:renderer	0.9159588671205658
#DEP#org.jsoup:jsoup	0.9153312115379012
#DEP#uk.co.chrisjenx:calligraphy	0.9146453302643078
#DEP#org.powermock:powermock-api-mockito	0.9137296850203938
#DEP#org.powermock:powermock-module-junit4-rule	0.9137296850203938
#DEP#org.powermock:powermock-module-junit4	0.9137296850203938
#DEP#org.powermock:powermock-classloading-xstream	0.9137296850203938
#DEP#com.android.support:gridlayout-v7	0.9133647841763715
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9131936238280949
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9130808345911401
#DEP#com.fasterxml.jackson.core:jackson-core	0.9130808345911401
#DEP#javax.servlet:javax.servlet-api	0.9130808345911401
