#DEP#junit:junit	1.7875750693271568
#DEP#org.slf4j:slf4j-api	1.226359559842036
#DEP#com.android.support:appcompat-v7	1.139703144108792
#DEP#log4j:log4j	1.1366032322375736
#DEP#com.google.code.gson:gson	1.1354174333627023
#DEP#ch.qos.logback:logback-classic	1.129774449607395
#DEP#com.google.android.gms:play-services	1.1052243943111808
#DEP#com.squareup.okhttp3:okhttp	1.0932257252552988
#DEP#org.hamcrest:hamcrest-library	1.0911961591599373
#DEP#commons-lang:commons-lang	1.0874568452965534
#DEP#com.android.support:cardview-v7	1.0854895211493956
#DEP#com.android.support:design	1.0854895211493956
#DEP#org.mockito:mockito-all	1.0821887111864257
#DEP#com.android.support:support-annotations	1.0660478617097902
#DEP#com.android.support:support-v4	1.0651740506161926
#DEP#org.apache.httpcomponents:httpclient	1.0601075364399095
#DEP#org.mockito:mockito-core	1.0587469754576875
#DEP#commons-logging:commons-logging	1.0533746848107588
#DEP#cglib:cglib	1.0533746848107588
#DEP#org.easymock:easymock	1.0413254412028392
#DEP#net.jcip:jcip-annotations	1.0398342076497016
#DEP#org.springframework:spring-webmvc	1.0389051680150192
#DEP#org.springframework:spring-test	1.0389051680150192
#DEP#org.springframework:spring-web	1.034720384643921
#DEP#org.testng:testng	1.0327283917630665
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0326658177365984
#DEP#org.slf4j:slf4j-log4j12	1.0196047561904056
#DEP#com.squareup.okhttp:okhttp	1.018728198071315
#DEP#com.google.mockwebserver:mockwebserver	1.018728198071315
#DEP#org.robolectric:robolectric	1.018728198071315
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.018728198071315
#DEP#com.squareup:fest-android	1.018728198071315
#DEP#org.easytesting:fest-assert-core	1.018728198071315
#DEP#com.google.android:android	1.018728198071315
#DEP#com.github.cooltechworks:CreditCardView	1.0118342387503936
#DEP#jaxen:jaxen	1.0102490624004463
#DEP#xmlunit:xmlunit	1.0092374690767651
#DEP#org.apache.commons:commons-lang3	1.0078376438814858
#DEP#javax.servlet:servlet-api	1.0062230021982836
#DEP#net.sourceforge.collections:collections-generic	1.004069574700803
#DEP#commons-collections:commons-collections	1.004069574700803
#DEP#joda-time:joda-time	1.0011214528457988
#DEP#xalan:xalan	0.999881775286806
#DEP#org.freemarker:freemarker	0.999881775286806
#DEP#com.squareup.picasso:picasso	0.9989933249095295
#DEP#com.android.support.constraint:constraint-layout	0.9989933249095295
#DEP#org.apache.hadoop:hadoop-core	0.9971436390813758
#DEP#org.hamcrest:hamcrest-core	0.9969637588141682
#DEP#junit:junit-dep	0.9969637588141682
#DEP#net.arnx:jsonic	0.9969637588141682
#DEP#com.fasterxml.jackson.core:jackson-core	0.9969011847877
#DEP#org.apache.lucene:lucene-core	0.9951848359452207
#DEP#org.apache.lucene:lucene-analyzers-common	0.9951848359452207
#DEP#org.apache.lucene:lucene-queryparser	0.9951848359452207
#DEP#javax.inject:javax.inject	0.9937936959450212
#DEP#org.slf4j:slf4j-simple	0.9937936959450212
#DEP#mysql:mysql-connector-java	0.9896000579050634
#DEP#org.springframework:spring-core	0.9896000579050634
#DEP#org.springframework:spring-jdbc	0.9896000579050634
#DEP#com.google.android.gms:play-services-base	0.9795516654699241
#DEP#org.greenrobot:eventbus	0.9795516654699241
#DEP#com.android.support.test:rules	0.9795516654699241
#DEP#com.android.support.test:runner	0.9795516654699241
#DEP#commons-beanutils:commons-beanutils	0.9746431526204833
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.9746431526204833
#DEP#javax.servlet:javax.servlet-api	0.9746431526204833
#DEP#org.apache.velocity:velocity	0.9746431526204833
#DEP#org.jboss:jboss-vfs	0.9744844294515479
#DEP#com.jayway.jsonpath:json-path	0.9744844294515479
#DEP#org.jdom:jdom2	0.9744844294515479
#DEP#com.google.truth:truth	0.9717838950554053
#DEP#org.hamcrest:hamcrest-all	0.9717838950554053
#DEP#io.reactivex:rxandroid	0.9717838950554053
#DEP#org.powermock:powermock-module-junit4	0.9704583692493851
#DEP#org.springframework.security:spring-security-web	0.9704583692493851
#DEP#org.springframework:spring-mock	0.9704583692493851
#DEP#org.apache.tomcat:servlet-api	0.9704583692493851
#DEP#org.powermock:powermock-api-mockito	0.9704583692493851
#DEP#org.springframework.security:spring-security-config	0.9704583692493851
#DEP#org.springframework.security:spring-security-core	0.9704583692493851
#DEP#org.opensaml:opensaml	0.9704583692493851
#DEP#com.cloudseal.spring:saml2-core	0.9704583692493851
#DEP#com.github.traex.rippleeffect:library	0.9702096813311135
#DEP#org.apache.httpcomponents:httpmime	0.9653568198969003
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9653568198969003
#DEP#org.json:json	0.9653568198969003
#DEP#org.bouncycastle:bcprov-jdk15on	0.9653568198969003
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9641171423379075
#DEP#com.github.mangstadt:vinnie	0.9641171423379075
#DEP#org.apache.hadoop:hadoop-common	0.9630614785955811
#DEP#org.htmlparser:htmlparser	0.9630614785955811
#DEP#org.apache.hbase:hbase	0.9630614785955811
#DEP#org.apache.hadoop:hadoop-hdfs	0.9630614785955811
#DEP#com.sleepycat:je	0.9630614785955811
#DEP#org.seleniumhq.webdriver:webdriver-common	0.9611026754594261
#DEP#org.eclipse.jetty:jetty-continuation	0.9611026754594261
#DEP#redis.clients:jedis	0.9611026754594261
#DEP#org.eclipse.jetty:jetty-webapp	0.9611026754594261
#DEP#dom4j:dom4j	0.9611026754594261
#DEP#com.google.sitebricks:sitebricks-options	0.9611026754594261
#DEP#org.seleniumhq.webdriver:webdriver-support	0.9611026754594261
#DEP#com.google.inject.extensions:guice-multibindings	0.9611026754594261
#DEP#com.jolbox:bonecp	0.9611026754594261
#DEP#com.google.sitebricks:sitebricks	0.9611026754594261
#DEP#saxpath:saxpath	0.9611026754594261
#DEP#com.thoughtworks.xstream:xstream	0.9611026754594261
#DEP#com.google.sitebricks:sitebricks-converter	0.9611026754594261
#DEP#org.hsqldb:hsqldb	0.9611026754594261
#DEP#javax.mail:mail	0.9611026754594261
#DEP#net.oauth.core:oauth	0.9611026754594261
#DEP#com.google.sitebricks:sitebricks-extensions	0.9611026754594261
#DEP#cglib:cglib-full	0.9611026754594261
#DEP#com.google.sitebricks:sitebricks-channel	0.9611026754594261
#DEP#javax.validation:validation-api	0.9611026754594261
#DEP#com.google.sitebricks:sitebricks-persist	0.9611026754594261
#DEP#javax.persistence:persistence-api	0.9611026754594261
#DEP#org.eclipse.jetty:jetty-server	0.9611026754594261
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9611026754594261
#DEP#org.eclipse.jetty.websocket:websocket-api	0.9611026754594261
#DEP#com.google.inject:guice	0.9611026754594261
#DEP#org.eclipse.jetty:jetty-util	0.9611026754594261
#DEP#com.google.sitebricks:sitebricks-client	0.9611026754594261
#DEP#com.google.sitebricks:sitebricks-cloud	0.9611026754594261
#DEP#com.google.sitebricks:sitebricks-annotations	0.9611026754594261
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9611026754594261
#DEP#org.seleniumhq.webdriver:webdriver-htmlunit	0.9611026754594261
#DEP#org.jboss.netty:netty	0.9611026754594261
#DEP#commons-fileupload:commons-fileupload	0.9611026754594261
#DEP#com.ning:async-http-client	0.9611026754594261
#DEP#com.google.inject.extensions:guice-servlet	0.9611026754594261
#DEP#taglibs:standard	0.9611026754594261
#DEP#com.google.sitebricks:sitebricks-stat	0.9611026754594261
#DEP#org.apache.bval:bval-guice	0.9611026754594261
#DEP#org.apache.james:apache-mime4j-core	0.9611026754594261
#DEP#ch.qos.logback:logback-core	0.9611026754594261
#DEP#com.google.sitebricks:sitebricks-test-support	0.9611026754594261
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9611026754594261
#DEP#org.scribe:scribe	0.9611026754594261
#DEP#org.mvel:mvel2	0.9611026754594261
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9611026754594261
#DEP#org.ops4j.pax.url:pax-url-reference	0.9604404815150833
#DEP#org.osgi:org.osgi.compendium	0.9604404815150833
#DEP#org.apache.felix:org.apache.felix.framework	0.9604404815150833
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9604404815150833
#DEP#net.java.dev.jna:jna-platform	0.9604404815150833
#DEP#net.openhft:affinity	0.9604404815150833
#DEP#org.ops4j.pax.url:pax-url-aether	0.9604404815150833
#DEP#com.sun.java:tools	0.9604404815150833
#DEP#org.osgi:org.osgi.core	0.9604404815150833
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9604404815150833
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9604404815150833
#DEP#net.openhft:third-party-bom	0.9604404815150833
#DEP#net.java.dev.jna:jna	0.9604404815150833
#DEP#it.unimi.dsi:fastutil	0.9594202029963222
#DEP#org.apache.ant:ant	0.9594202029963222
#DEP#tl.lin:lintools-lucene	0.9594202029963222
#DEP#it.unimi.dsi:sux4j	0.9594202029963222
#DEP#commons-cli:commons-cli	0.9594202029963222
#DEP#it.unimi.dsi:dsiutils	0.9594202029963222
#DEP#org.apache.hadoop:hadoop-client	0.9594202029963222
#DEP#tl.lin:lintools-datatypes	0.9594202029963222
#DEP#me.lemire.integercompression:JavaFastPFOR	0.9594202029963222
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9586912569404655
#DEP#org.spockframework:spock-core	0.9586912569404655
#DEP#org.codehaus.groovy:groovy	0.9586912569404655
#DEP#javax.el:javax.el-api	0.9586912569404655
#DEP#org.hibernate:hibernate-validator	0.9586912569404655
#DEP#org.glassfish.web:javax.el	0.9586912569404655
#DEP#org.spockframework:org.spockframework	0.9586912569404655
#DEP#com.github.austinv11:Discord4j	0.95812208496032
#DEP#:natives	0.95812208496032
#DEP#com.sedmelluq:jda-nas	0.95812208496032
#DEP#net.dv8tion:JDA	0.95812208496032
#DEP#org.springframework.boot:spring-boot-starter-web	0.95812208496032
#DEP#net.iharder:base64	0.95812208496032
#DEP#com.sedmelluq:lavaplayer	0.95812208496032
