#DEP#junit:junit	1.7239893318146406
#DEP#commons-io:commons-io	1.4045784488596351
#DEP#org.slf4j:slf4j-api	1.2845632448148994
#DEP#commons-logging:commons-logging	1.2760024146952482
#DEP#log4j:log4j	1.2687176115005607
#DEP#com.google.guava:guava	1.2253259941955612
#DEP#commons-codec:commons-codec	1.1988370695537052
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1579271266115585
#DEP#org.apache.httpcomponents:httpcore	1.1347483884405423
#DEP#org.mockito:mockito-all	1.1317444921677622
#DEP#org.slf4j:slf4j-log4j12	1.1307137047123343
#DEP#org.apache.commons:commons-lang3	1.1298894165968125
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1260236525636218
#DEP#org.slf4j:jcl-over-slf4j	1.1180777753879332
#DEP#org.hamcrest:hamcrest-all	1.0873713869236594
#DEP#ch.qos.logback:logback-classic	1.0863495464430204
#DEP#org.eclipse.jetty:jetty-server	1.062805830383278
#DEP#commons-cli:commons-cli	1.0526434632536665
#DEP#org.sonatype.oss:oss-parent	1.0522148136204763
#DEP#org.codehaus.jackson:jackson-core-asl	1.0351927367093203
#DEP#org.aspectj:aspectjweaver	1.022990146276904
#DEP#commons-configuration:commons-configuration	1.02105156139376
#DEP#org.eclipse.jetty:jetty-servlet	1.0178007221092162
#DEP#org.elasticsearch:elasticsearch	1.0165216281649592
#DEP#org.apache.httpcomponents:httpmime	1.0163354839889467
#DEP#com.google.inject:guice	1.0149356158252847
#DEP#com.fasterxml.jackson.core:jackson-core	1.0087982399815187
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0087982399815187
#DEP#org.slf4j:slf4j-simple	1.006953982758433
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0054036047515433
#DEP#org.json:json	1.0041589188126312
#DEP#commons-collections:commons-collections	1.0039163383037804
#DEP#net.sf.json-lib:json-lib	0.9993864050749796
#DEP#mysql:mysql-connector-java	0.9962645072809236
#DEP#org.mockito:mockito-core	0.9799460593327436
#DEP#jdom:jdom	0.9787977996047665
#DEP#org.springframework:spring-test	0.977540832837622
#DEP#org.springframework:spring-webmvc	0.977540832837622
#DEP#nu.staldal.lsp:lsp-servlet	0.977540832837622
#DEP#nu.staldal.lsp:lsp-compiler	0.977540832837622
#DEP#nu.staldal.lsp:lsp-core	0.977540832837622
#DEP#javax.servlet:servlet-api	0.977540832837622
#DEP#org.apache.bcel:bcel	0.977540832837622
#DEP#cglib:cglib-nodep	0.977540832837622
#DEP#struts:struts	0.977540832837622
#DEP#com.stratio.decision:api	0.9767757838671076
#DEP#org.fusesource:sigar	0.9767757838671076
#DEP#org.apache.flume:flume-ng-dist	0.9767757838671076
#DEP#org.postgresql:postgresql	0.9767757838671076
#DEP#com.stratio.ingestion:stratio-redis-source	0.9767757838671076
#DEP#com.stratio.ingestion:stratio-xmlxpath-deserializer	0.9767757838671076
#DEP#com.metamx:tranquility_2.10	0.9767757838671076
#DEP#org.easytesting:fest-assert	0.9767757838671076
#DEP#org.apache.hadoop:hadoop-hdfs	0.9767757838671076
#DEP#org.jooq:jooq	0.9767757838671076
#DEP#com.stratio.ingestion:stratio-snmptraps-source	0.9767757838671076
#DEP#org.snmp4j:snmp4j-agent	0.9767757838671076
#DEP#com.stratio.ingestion:stratio-druid-sink	0.9767757838671076
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9767757838671076
#DEP#com.stratio.ingestion:stratio-rest-source	0.9767757838671076
#DEP#org.apache.derby:derby	0.9767757838671076
#DEP#com.stratio.ingestion:stratio-elasticsearch-sink	0.9767757838671076
#DEP#com.codahale.metrics:metrics-healthchecks	0.9767757838671076
#DEP#org.apache.flume:flume-ng-core	0.9767757838671076
#DEP#com.stratio.ingestion:stratio-kafka-sink	0.9767757838671076
#DEP#org.kitesdk:kite-morphlines-all	0.9767757838671076
#DEP#com.stratio.ingestion:stratio-jdbc-sink	0.9767757838671076
#DEP#redis.clients:jedis	0.9767757838671076
#DEP#org.apache.hadoop:hadoop-auth	0.9767757838671076
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9767757838671076
#DEP#org.quartz-scheduler:quartz	0.9767757838671076
#DEP#com.stratio.common:common-utils	0.9767757838671076
#DEP#com.stratio.ingestion:stratio-decision-sink	0.9767757838671076
#DEP#io.netty:netty	0.9767757838671076
#DEP#com.maxmind.db:maxmind-db	0.9767757838671076
#DEP#com.codahale.metrics:metrics-core	0.9767757838671076
#DEP#org.apache.hadoop:hadoop-annotations	0.9767757838671076
#DEP#com.stratio.ingestion:stratio-elasticsearch-serializer	0.9767757838671076
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-elasticsearch-sink	0.9767757838671076
#DEP#com.stratio.ingestion:stratio-mongodb-sink	0.9767757838671076
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9767757838671076
#DEP#org.apache.hadoop:hadoop-common	0.9767757838671076
#DEP#org.scala-lang:scala-compiler	0.9767757838671076
#DEP#org.mongodb:mongo-java-driver	0.9767757838671076
#DEP#org.apache.spark:spark-streaming-flume-sink_2.10	0.9767757838671076
#DEP#com.stratio.qa:bdt-lib	0.9767757838671076
#DEP#org.scala-lang:scala-library	0.9767757838671076
#DEP#org.apache.kafka:kafka-clients	0.9767757838671076
#DEP#org.testng:org.testng	0.9767757838671076
#DEP#com.sun.jersey:jersey-client	0.9767757838671076
#DEP#com.stratio.ingestion:stratio-cassandra-sink	0.9767757838671076
#DEP#org.schwering:irclib	0.9767757838671076
#DEP#org.apache.flume:flume-ng-sdk	0.9767757838671076
#DEP#com.typesafe:config	0.9767757838671076
#DEP#com.stratio.morphlines:morphlines-all	0.9767757838671076
#DEP#org.apache.zookeeper:zookeeper	0.9767757838671076
#DEP#org.apache.kafka:kafka_2.10	0.9767757838671076
#DEP#org.apache.thrift:libthrift	0.9767757838671076
#DEP#org.snmp4j:snmp4j	0.9767757838671076
#DEP#com.stratio.ingestion:stratio-irc-source	0.9767757838671076
#DEP#com.h2database:h2	0.9767757838671076
#DEP#org.apache.logging.log4j:log4j-core	0.9767757838671076
#DEP#org.apache.ant:ant-junit	0.9751899740570407
#DEP#javassist:javassist	0.9751899740570407
#DEP#c3p0:c3p0	0.9751899740570407
#DEP#hsqldb:hsqldb	0.9751899740570407
#DEP#org.hibernate:hibernate-core	0.9751899740570407
#DEP#cglib:cglib	0.9751899740570407
#DEP#org.aspectj:aspectjrt	0.9751899740570407
#DEP#com.google.inject.extensions:guice-servlet	0.9732949858541298
#DEP#com.google.sitebricks:sitebricks	0.9732949858541298
#DEP#org.slf4j:slf4j-jdk14	0.9732949858541298
#DEP#org.seleniumhq.selenium:selenium-api	0.9732949858541298
#DEP#org.bouncycastle:bcprov-jdk15on	0.9732949858541298
#DEP#org.apache.commons:commons-io	0.9732949858541298
#DEP#com.google.inject.extensions:guice-multibindings	0.9732949858541298
#DEP#net.sf.jopt-simple:jopt-simple	0.9732949858541298
#DEP#net.jcip:jcip-annotations	0.9732949858541298
#DEP#org.apache.lucene:lucene-queryparser	0.9672420757715419
#DEP#org.apache.lucene:lucene-core	0.9672420757715419
#DEP#it.unimi.dsi:fastutil	0.9672420757715419
#DEP#me.lemire.integercompression:JavaFastPFOR	0.9672420757715419
#DEP#org.apache.hadoop:hadoop-core	0.9672420757715419
#DEP#it.unimi.dsi:dsiutils	0.9672420757715419
#DEP#tl.lin:lintools-datatypes	0.9672420757715419
#DEP#org.apache.hadoop:hadoop-client	0.9672420757715419
#DEP#org.apache.lucene:lucene-analyzers-common	0.9672420757715419
#DEP#tl.lin:lintools-lucene	0.9672420757715419
#DEP#it.unimi.dsi:sux4j	0.9672420757715419
#DEP#org.jsoup:jsoup	0.9672420757715419
#DEP#cglib:cglib-sample	0.9636636065204736
#DEP#cglib:cglib-parent	0.9636636065204736
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9636636065204736
#DEP#${project.groupId}:cglib	0.9636636065204736
#DEP#org.ow2.asm:asm	0.9636636065204736
#DEP#${project.groupId}:cglib-sample	0.9636636065204736
#DEP#org.openjdk.jmh:jmh-core	0.9636636065204736
#DEP#org.ektorp:org.ektorp	0.9626782052317805
#DEP#org.springframework:spring-context	0.9626782052317805
#DEP#net.sourceforge.findbugs:annotations	0.9626782052317805
#DEP#com.google.android:android	0.9626782052317805
#DEP#org.apache.httpcomponents:httpclient-cache	0.9626782052317805
#DEP#io.jsonwebtoken:jjwt	0.9609980677616555
#DEP#javax.xml.bind:jaxb-api	0.9609980677616555
#DEP#org.jmockit:jmockit	0.9609980677616555
#DEP#junit:junit-dep	0.960703840592157
#DEP#com.googlecode.jmockit:jmockit	0.960703840592157
#DEP#org.custommonkey.xmlunit:com.springsource.org.custommonkey.xmlunit	0.9598831412859788
#DEP#com.epam.gepard:gepard-core	0.9598831412859788
#DEP#org.jacoco:org.jacoco.ant	0.9598831412859788
#DEP#:wilma-message-search	0.9598831412859788
#DEP#commons-httpclient:commons-httpclient	0.9598831412859788
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9598831412859788
#DEP#:wilma-application	0.9598831412859788
#DEP#commons-beanutils:commons-beanutils	0.959640560777128
#DEP#net.sf.ezmorph:ezmorph	0.959640560777128
#DEP#org.slf4j:slf4j-nop	0.9593837692670035
#DEP#xmlunit:xmlunit	0.9593837692670035
#DEP#org.eclipse.jetty:jetty-servlets	0.9593837692670035
#DEP#org.eclipse.jetty:jetty-proxy	0.9593837692670035
#DEP#org.hamcrest:hamcrest-library	0.9593837692670035
#DEP#${project.groupId}:rest-driver-shared	0.9593837692670035
#DEP#com.jayway.jsonpath:json-path	0.9593837692670035
#DEP#${project.groupId}:rest-client-driver	0.9593837692670035
#DEP#redstone.xmlrpc:xmlrpc	0.9591538105385696
#DEP#org.projectlombok:lombok	0.9591538105385696
#DEP#org.hamcrest:hamcrest-core	0.957918531146734
#DEP#com.google.code.gson:gson	0.957918531146734
#DEP#org.bouncycastle:bcprov-jdk16	0.957918531146734
#DEP#org.eclipse.paho:org.eclipse.paho.client.mqttv3	0.957918531146734
#DEP#commons-net:commons-net	0.957918531146734
#DEP#org.joda:joda-money	0.95760343253168
#DEP#org.powermock:powermock-api-mockito	0.95760343253168
#DEP#net.sf.opencsv:opencsv	0.95760343253168
#DEP#org.powermock:powermock-module-junit4	0.95760343253168
#DEP#com.threerings:getdown	0.956518662983072
#DEP#commons-digester:commons-digester	0.956518662983072
#DEP#org.apache.httpcomponents:httpasyncclient	0.956518662983072
#DEP#com.samskivert:samskivert	0.956518662983072
#DEP#com.threerings:narya	0.956518662983072
#DEP#com.threerings:vilya	0.956518662983072
#DEP#com.restfb:restfb	0.956518662983072
#DEP#com.samskivert:depot	0.956518662983072
#DEP#com.threerings:nenya	0.956518662983072
#DEP#org.jcoderz.fawkez:fawkez-commons	0.9560036429673894
#DEP#org.apache.maven:maven-core	0.9560036429673894
#DEP#org.jcoderz.fawkez:fawkez-codegen	0.9560036429673894
#DEP#org.apache.maven:maven-plugin-api	0.9560036429673894
#DEP#geronimo-spec:geronimo-spec-ejb	0.9560036429673894
#DEP#xerces:xercesImpl	0.9560036429673894
#DEP#commons-pool:commons-pool	0.9560036429673894
#DEP#geronimo-spec:geronimo-spec-jms	0.9560036429673894
#DEP#xalan:serializer	0.9560036429673894
#DEP#xalan:xalan	0.9560036429673894
#DEP#org.jcoderz.fawkez:fawkez-bootstrap	0.9560036429673894
#DEP#xml-resolver:xml-resolver	0.9560036429673894
#DEP#postgresql:postgresql	0.9546238773097687
#DEP#org.mongodb:mongodb-driver	0.9546238773097687
#DEP#commons-dbutils:commons-dbutils	0.9546238773097687
