#DEP#junit:junit	1.9362523287396927
#DEP#com.h2database:h2	1.4143141947387168
#DEP#org.apache.commons:commons-lang3	1.4124105587286826
#DEP#org.mockito:mockito-core	1.3174262409903785
#DEP#com.google.guava:guava	1.269167873503465
#DEP#ch.qos.logback:logback-classic	1.2518483838083145
#DEP#org.mockito:mockito-all	1.2344348774091918
#DEP#com.fasterxml.jackson.core:jackson-core	1.172751885909972
#DEP#org.hamcrest:hamcrest-all	1.1667155924687056
#DEP#org.hamcrest:hamcrest-library	1.1580420767719828
#DEP#commons-lang:commons-lang	1.1426401448302324
#DEP#org.assertj:assertj-core	1.1380284221141852
#DEP#org.slf4j:jcl-over-slf4j	1.1360236091875757
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.1162811580317802
#DEP#joda-time:joda-time	1.107308568358599
#DEP#commons-cli:commons-cli	1.1044756121066825
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1028622255879894
#DEP#com.google.code.gson:gson	1.0982639942754913
#DEP#org.springframework.boot:spring-boot-starter-web	1.0938965927506779
#DEP#org.apache.commons:commons-compress	1.093076576277744
#DEP#org.bouncycastle:bcprov-jdk15on	1.091622114075636
#DEP#org.xerial:sqlite-jdbc	1.0810245153478844
#DEP#org.springframework:spring-context	1.0722568769024405
#DEP#org.springframework:spring-test	1.072081771578596
#DEP#org.springframework:spring-jdbc	1.072081771578596
#DEP#org.hsqldb:hsqldb	1.0697148456378678
#DEP#com.google.code.findbugs:jsr305	1.0693943203282479
#DEP#org.springframework:spring-beans	1.0682502795816553
#DEP#log4j:log4j	1.0661066166807702
#DEP#commons-logging:commons-logging	1.061070048868703
#DEP#com.rabbitmq:amqp-client	1.0599151926781576
#DEP#org.zeroturnaround:zt-exec	1.0599151926781576
#DEP#org.ini4j:ini4j	1.0584607304760496
#DEP#com.madgag.spongycastle:prov	1.0584607304760496
#DEP#args4j:args4j	1.0584607304760496
#DEP#org.antlr:stringtemplate	1.0564396515494363
#DEP#commons-codec:commons-codec	1.0525998418024756
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	1.045876204237461
#DEP#org.osgi:org.osgi.core	1.0451840633962501
#DEP#org.antlr:antlr4-runtime	1.0430234084089407
#DEP#com.thoughtworks.paranamer:paranamer	1.0430234084089407
#DEP#org.hibernate:hibernate-validator	1.0430234084089407
#DEP#javax.mail:mail	1.039684495443991
#DEP#org.slf4j:slf4j-log4j12	1.039087175552834
#DEP#commons-collections:commons-collections	1.0379279842932194
#DEP#org.assertj:assertj-guava	1.036252265140086
#DEP#org.projectlombok:lombok	1.0313819194179037
#DEP#javax.el:javax.el-api	1.0312490862351082
#DEP#org.springframework.boot:spring-boot-starter-test	1.030897849696832
#DEP#org.springframework.boot:spring-boot-devtools	1.030897849696832
#DEP#org.springframework.boot:spring-boot-starter-security	1.030897849696832
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.030897849696832
#DEP#org.hamcrest:hamcrest-core	1.0214144402006022
#DEP#javax.transaction:transaction-api	1.015865117306729
#DEP#com.zaxxer:HikariCP	1.015865117306729
#DEP#javax.transaction:javax.transaction-api	1.015865117306729
#DEP#org.eclipse.persistence:javax.persistence	1.015865117306729
#DEP#org.apache.felix:maven-bundle-plugin	1.015865117306729
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	1.0158541717936045
#DEP#org.slf4j:jul-to-slf4j	1.013186048954681
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.013186048954681
#DEP#commons-configuration:commons-configuration	1.007905951849363
#DEP#javax.servlet:jstl	1.006523111844405
#DEP#org.apache.httpcomponents:httpclient	1.0059257919532478
#DEP#org.apache.pdfbox:pdfbox	1.0052432187777889
#DEP#org.springframework:spring-core	1.004079849619772
#DEP#org.antlr:antlr-runtime	1.0032755545300964
#DEP#mysql:mysql-connector-java	1.0026916198474642
#DEP#javax.servlet:servlet-api	1.0026916198474642
#DEP#org.objenesis:objenesis	1.0013923983694242
#DEP#xerces:xercesImpl	1.0007156378497515
#DEP#com.mysema.querydsl:querydsl-sql-codegen	0.999251071793539
#DEP#org.openjdk.jol:jol-core	0.999251071793539
#DEP#org.javersion:javersion-reflect	0.999251071793539
#DEP#com.querydsl:querydsl-sql	0.999251071793539
#DEP#org.javersion:javersion-path	0.999251071793539
#DEP#org.javersion:javersion-json	0.999251071793539
#DEP#org.springframework.boot:spring-boot-starter-parent	0.999251071793539
#DEP#nl.jqno.equalsverifier:equalsverifier	0.999251071793539
#DEP#com.mysema.querydsl:querydsl-sql	0.999251071793539
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.999251071793539
#DEP#com.eaio.uuid:uuid	0.999251071793539
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.999251071793539
#DEP#org.perf4j:perf4j	0.999251071793539
#DEP#org.javersion:javersion-core	0.999251071793539
#DEP#org.javersion:javersion-jdbc	0.999251071793539
#DEP#org.openjdk.jmh:jmh-core	0.999251071793539
#DEP#org.javersion:javersion-util	0.999251071793539
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.999251071793539
#DEP#org.clojure:clojure	0.999251071793539
#DEP#org.javersion:javersion-object	0.999251071793539
#DEP#com.querydsl:querydsl-sql-codegen	0.999251071793539
#DEP#org.javersion:javersion-root	0.999251071793539
#DEP#org.apache.tomcat:tomcat-jdbc	0.999251071793539
#DEP#io.jsonwebtoken:jjwt	0.9941695729744358
#DEP#org.apache.calcite:calcite-core	0.989416425759033
#DEP#com.qubole.qds-sdk-java:qds-sdk-java	0.989416425759033
#DEP#com.qubole:quark-fat-jdbc	0.989416425759033
#DEP#org.apache.calcite.avatica:avatica	0.989416425759033
#DEP#com.qubole:quark-jdbc	0.989416425759033
#DEP#org.jdbi:jdbi	0.989416425759033
#DEP#org.apache.calcite.avatica:avatica-server	0.989416425759033
#DEP#com.qubole:quark-ee	0.989416425759033
#DEP#com.qubole:quark-catalog	0.989416425759033
#DEP#com.qubole:quark-optimizer	0.989416425759033
#DEP#ch.qos.logback:logback-core	0.989416425759033
#DEP#com.qubole:quark-plugins	0.989416425759033
#DEP#org.easytesting:fest-assert-core	0.9802819692908078
#DEP#io.dropwizard.metrics:metrics-core	0.9802819692908078
#DEP#org.testng:testng	0.9802819692908078
#DEP#co.paralleluniverse:quasar-core	0.9800246653550948
#DEP#org.amebastack:ameba-utils	0.9800246653550948
#DEP#co.paralleluniverse:quasar-actors	0.9800246653550948
#DEP#io.ebean:ebean	0.9800246653550948
#DEP#org.glassfish.jersey.media:jersey-media-sse	0.9800246653550948
#DEP#io.ebean:ebean-agent	0.9800246653550948
#DEP#com.alibaba:druid	0.9800246653550948
#DEP#org.slf4j:log4j-over-slf4j	0.9800246653550948
#DEP#org.glassfish.jersey.ext:jersey-mvc	0.9800246653550948
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9800246653550948
#DEP#org.glassfish.jersey.inject:jersey-hk2	0.9800246653550948
#DEP#org.avaje:avaje-agentloader	0.9800246653550948
#DEP#org.glassfish.jersey.ext:jersey-entity-filtering	0.9800246653550948
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider	0.9800246653550948
#DEP#org.glassfish.hk2:hk2-locator	0.9800246653550948
#DEP#org.codehaus.groovy:groovy	0.9800246653550948
#DEP#org.glassfish.jersey.ext:jersey-bean-validation	0.9800246653550948
#DEP#javax.websocket:javax.websocket-api	0.9800246653550948
#DEP#xmlpull:xmlpull	0.9739591489020749
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9739591489020749
#DEP#nl.siegmann.epublib:epublib-core	0.9739591489020749
#DEP#commons-vfs:commons-vfs	0.9739591489020749
#DEP#net.sf.kxml:kxml2	0.9739591489020749
#DEP#redstone.xmlrpc:xmlrpc	0.9734646751831609
#DEP#org.json:json	0.9734646751831609
#DEP#com.google.code.findbugs:findbugs-annotations	0.9732535220862402
#DEP#com.opentable.components:otj-pg-embedded	0.9732535220862402
#DEP#org.jdbi:jdbi3-jpa	0.9732535220862402
#DEP#com.oracle.jdbc:ojdbc7	0.9732535220862402
#DEP#org.jdbi:jdbi3-vavr	0.9732535220862402
#DEP#org.jdbi:jdbi3-oracle12	0.9732535220862402
#DEP#org.jdbi:jdbi3-jodatime2	0.9732535220862402
#DEP#org.jdbi:jdbi3-postgres	0.9732535220862402
#DEP#org.jdbi:jdbi3-kotlin-sqlobject	0.9732535220862402
#DEP#net.jodah:expiringmap	0.9732535220862402
#DEP#io.vavr:vavr	0.9732535220862402
#DEP#org.jetbrains:annotations	0.9732535220862402
#DEP#org.jdbi:jdbi3-kotlin	0.9732535220862402
#DEP#org.apache.commons:commons-jexl	0.9732535220862402
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9732535220862402
#DEP#org.jdbi:jdbi3-sqlobject	0.9732535220862402
#DEP#org.jdbi:jdbi3-guava	0.9732535220862402
#DEP#org.jdbi:jdbi3-stringtemplate4	0.9732535220862402
#DEP#javax.persistence:persistence-api	0.9732535220862402
#DEP#org.jetbrains.kotlin:kotlin-test	0.9732535220862402
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9732535220862402
#DEP#org.jdbi:jdbi3-core	0.9732535220862402
#DEP#org.jetbrains.kotlin:kotlin-test-junit	0.9732535220862402
#DEP#org.jdbi:jdbi3-spring4	0.9732535220862402
#DEP#org.springframework:spring-tx	0.9732535220862402
#DEP#com.nhaarman:mockito-kotlin	0.9732535220862402
#DEP#com.jayway.jsonpath:json-path-assert	0.9729806054620892
#DEP#de.codecentric:spring-boot-admin-server	0.9729806054620892
#DEP#de.codecentric:spring-boot-admin-server-ui	0.9729806054620892
#DEP#net.kaczmarzyk:specification-arg-resolver	0.9729806054620892
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9729806054620892
#DEP#com.jayway.jsonpath:json-path	0.9729806054620892
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9729806054620892
#DEP#io.springfox:springfox-swagger-ui	0.9729806054620892
#DEP#io.springfox:springfox-swagger2	0.9729806054620892
#DEP#de.codecentric:spring-boot-admin-starter-client	0.9729806054620892
#DEP#org.elasticsearch:elasticsearch	0.9720818351782028
#DEP#c3p0:c3p0	0.9720818351782028
#DEP#org.apache.tomcat:tomcat-catalina	0.9720818351782028
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9720818351782028
#DEP#org.apache.shiro:shiro-core	0.9720818351782028
#DEP#org.springframework:spring-webmvc	0.9720818351782028
#DEP#org.apache.shiro:shiro-spring	0.9720818351782028
#DEP#xmlrpc:xmlrpc-client	0.9720818351782028
#DEP#org.springframework:spring-web	0.9720818351782028
#DEP#org.mindrot:jbcrypt	0.9720818351782028
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9720818351782028
#DEP#org.jsoup:jsoup	0.9720818351782028
#DEP#org.springframework:spring-messaging	0.9720818351782028
#DEP#net.sf.ehcache:ehcache	0.9720818351782028
#DEP#org.apache.shiro:shiro-web	0.9720818351782028
#DEP#org.elasticsearch.plugin:delete-by-query	0.9720818351782028
#DEP#jstl:jstl	0.9720818351782028
#DEP#org.springframework:spring-context-support	0.9720818351782028
#DEP#org.springframework:spring-websocket	0.9720818351782028
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9720818351782028
#DEP#org.apache.tomcat.embed:tomcat-embed-websocket	0.9720818351782028
#DEP#hsqldb:hsqldb	0.9706936054058951
#DEP#jasperreports:jasperreports	0.9706936054058951
#DEP#eclipse:jdtcore	0.9706936054058951
#DEP#org.eigenbase.xom:eigenbase-xom	0.9706936054058951
#DEP#jakarta-regexp:jakarta-regexp	0.9706936054058951
#DEP#xml-apis:xml-apis	0.9706936054058951
#DEP#org.olap4j:olap4j	0.9706936054058951
#DEP#java_cup:javacup	0.9706936054058951
#DEP#com.tonbeller.wcf:wcf	0.9706936054058951
#DEP#org.jdom:jaxen-jdom	0.9706936054058951
#DEP#org.apache.xmlgraphics:fop	0.9706936054058951
#DEP#org.apache.myfaces.tomahawk:tomahawk	0.9706936054058951
#DEP#javax.faces:jsf-api	0.9706936054058951
#DEP#javax.servlet.jsp:jsp-api	0.9706936054058951
#DEP#commons-digester:commons-digester	0.9706936054058951
#DEP#jfree:jfreechart	0.9706936054058951
#DEP#org.apache.maven.plugins:maven-javadoc-plugin	0.9706936054058951
#DEP#javax.activation:activation	0.9706936054058951
#DEP#javax.el:el-api	0.9706936054058951
#DEP#com.tonbeller.jpivot:jpivot	0.9706936054058951
#DEP#com.autentia.tnt:tntconcept-web	0.9706936054058951
#DEP#jfree:jcommon	0.9706936054058951
#DEP#javax.faces:jsf-impl	0.9706936054058951
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9706936054058951
#DEP#org.eigenbase.util.property:eigenbase-properties	0.9706936054058951
#DEP#org.aspectj:aspectjrt	0.9706936054058951
#DEP#mondrian:mondrian	0.9706936054058951
#DEP#quartz:quartz	0.9706936054058951
#DEP#commons-beanutils:commons-beanutils	0.9706936054058951
#DEP#xalan:xalan	0.9706936054058951
#DEP#poi:poi	0.9706936054058951
#DEP#org.acegisecurity:acegi-security	0.9706936054058951
#DEP#jaxen:jaxen	0.9706936054058951
#DEP#com.tonbeller.tbutils:tbutils-wcf	0.9706936054058951
#DEP#org.hibernate:hibernate	0.9706936054058951
#DEP#saxpath:saxpath	0.9706936054058951
#DEP#com.lowagie:itext	0.9706936054058951
#DEP#com.autentia.tnt:tntconcept-core	0.9706936054058951
#DEP#org.eigenbase.resgen:eigenbase-resgen	0.9706936054058951
#DEP#taglibs:standard	0.9706936054058951
#DEP#org.ektorp:org.ektorp	0.9700962855147379
#DEP#com.google.android:android	0.9700962855147379
#DEP#org.apache.httpcomponents:httpclient-cache	0.9700962855147379
#DEP#org.aspectj:aspectjweaver	0.9700962855147379
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9700962855147379
#DEP#net.sourceforge.findbugs:annotations	0.9700962855147379
#DEP#org.gagravarr:vorbis-java-tika	0.9694137123392792
#DEP#com.github.junrar:junrar	0.9694137123392792
#DEP#org.apache.sis.core:sis-utility	0.9694137123392792
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9694137123392792
#DEP#org.apache.tika:tika-langdetect	0.9694137123392792
#DEP#com.github.jai-imageio:jai-imageio-core	0.9694137123392792
#DEP#org.tallison:jmatio	0.9694137123392792
#DEP#com.googlecode.json-simple:json-simple	0.9694137123392792
#DEP#${project.groupId}:tika-batch	0.9694137123392792
#DEP#com.pff:java-libpst	0.9694137123392792
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9694137123392792
#DEP#org.apache.tika:tika-serialization	0.9694137123392792
#DEP#org.apache.jackrabbit:jackrabbit-jcr-server	0.9694137123392792
#DEP#edu.ucar:cdm	0.9694137123392792
#DEP#org.apache.pdfbox:pdfbox-tools	0.9694137123392792
#DEP#org.apache.tika:tika-parsers	0.9694137123392792
#DEP#org.apache.tika:tika-batch	0.9694137123392792
#DEP#org.apache.tika:tika-translate	0.9694137123392792
#DEP#org.apache.poi:poi-ooxml	0.9694137123392792
#DEP#org.apache.lucene:lucene-memory	0.9694137123392792
#DEP#${project.groupId}:tika-translate	0.9694137123392792
#DEP#com.googlecode.mp4parser:isoparser	0.9694137123392792
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9694137123392792
#DEP#com.drewnoakes:metadata-extractor	0.9694137123392792
#DEP#net.sf.opencsv:opencsv	0.9694137123392792
#DEP#${project.groupId}:tika-serialization	0.9694137123392792
#DEP#org.apache.poi:poi	0.9694137123392792
#DEP#com.github.jai-imageio:jai-imageio-jpeg2000	0.9694137123392792
#DEP#org.apache.cxf:cxf-rt-rs-security-cors	0.9694137123392792
#DEP#org.apache.cxf:cxf-rt-rs-client	0.9694137123392792
#DEP#org.apache.lucene:lucene-analyzers-common	0.9694137123392792
#DEP#org.apache.sis.core:sis-metadata	0.9694137123392792
#DEP#org.osgi:org.osgi.compendium	0.9694137123392792
#DEP#${project.groupId}:tika-parsers	0.9694137123392792
#DEP#javax.jcr:jcr	0.9694137123392792
#DEP#org.ow2.asm:asm	0.9694137123392792
#DEP#javax.inject:javax.inject	0.9694137123392792
#DEP#org.apache.commons:commons-csv	0.9694137123392792
#DEP#edu.usc.ir:sentiment-analysis-parser	0.9694137123392792
#DEP#org.apache.ctakes:ctakes-core	0.9694137123392792
#DEP#org.apache.commons:commons-exec	0.9694137123392792
#DEP#org.apache.poi:poi-scratchpad	0.9694137123392792
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9694137123392792
#DEP#com.levigo.jbig2:levigo-jbig2-imageio	0.9694137123392792
#DEP#org.apache.commons:commons-math3	0.9694137123392792
#DEP#org.bouncycastle:bcmail-jdk15on	0.9694137123392792
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9694137123392792
#DEP#org.datavec:datavec-data-image	0.9694137123392792
#DEP#biz.aQute:bndlib	0.9694137123392792
#DEP#org.apache.tika:tika-app	0.9694137123392792
#DEP#com.optimaize.languagedetector:language-detector	0.9694137123392792
#DEP#com.healthmarketscience.jackcess:jackcess	0.9694137123392792
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9694137123392792
#DEP#com.healthmarketscience.jackcess:jackcess-encrypt	0.9694137123392792
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9694137123392792
#DEP#org.apache.sis.storage:sis-netcdf	0.9694137123392792
#DEP#org.apache.felix:org.apache.felix.scr.annotations	0.9694137123392792
#DEP#org.apache.tika:tika-core	0.9694137123392792
#DEP#ikvm:System	0.9694137123392792
#DEP#org.deeplearning4j:deeplearning4j-keras	0.9694137123392792
#DEP#org.apache.james:apache-mime4j-core	0.9694137123392792
#DEP#org.deeplearning4j:deeplearning4j-modelimport	0.9694137123392792
#DEP#org.apache.lucene:lucene-analyzers-icu	0.9694137123392792
#DEP#org.opengis:geoapi	0.9694137123392792
#DEP#org.apache.pdfbox:jempbox	0.9694137123392792
#DEP#${project.groupId}:tika-core	0.9694137123392792
#DEP#org.ops4j.pax.exam:pax-exam-link-assembly	0.9694137123392792
#DEP#org.nd4j:nd4j-native-platform	0.9694137123392792
#DEP#edu.ucar:httpservices	0.9694137123392792
#DEP#de.l3s.boilerpipe:boilerpipe	0.9694137123392792
#DEP#edu.ucar:grib	0.9694137123392792
#DEP#org.apache.cxf:cxf-rt-rs-service-description	0.9694137123392792
#DEP#com.memetix:microsoft-translator-java-api	0.9694137123392792
#DEP#org.apache.lucene:lucene-core	0.9694137123392792
#DEP#edu.usc.ir:age-predictor-api	0.9694137123392792
#DEP#org.gagravarr:vorbis-java-core	0.9694137123392792
#DEP#com.rometools:rome	0.9694137123392792
#DEP#com.adobe.xmp:xmpcore	0.9694137123392792
#DEP#${project.groupId}:tika-xmp	0.9694137123392792
#DEP#org.apache.james:apache-mime4j-dom	0.9694137123392792
#DEP#org.apache.poi:poi-ooxml-schemas	0.9694137123392792
#DEP#org.apache.felix:org.apache.felix.framework	0.9694137123392792
#DEP#org.ops4j.pax.url:pax-url-aether	0.9694137123392792
#DEP#com.tdunning:json	0.9694137123392792
#DEP#org.codelibs:jhighlight	0.9694137123392792
#DEP#edu.ucar:netcdf4	0.9694137123392792
#DEP#ikvm:mscorlib	0.9694137123392792
#DEP#org.apache.opennlp:opennlp-tools	0.9694137123392792
#DEP#${project.groupId}:tika-langdetect	0.9694137123392792
#DEP#dnsjava:dnsjava	0.9693943839278548
#DEP#com.google.guava:guava-testlib	0.9693943839278548
#DEP#com.jayway.awaitility:awaitility	0.9693943839278548
#DEP#org.codehaus.groovy:groovy-all	0.9682503431812622
#DEP#org.apache.derby:derby	0.9682503431812622
#DEP#org.liquibase:liquibase-core	0.9682503431812622
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9682503431812622
#DEP#org.powermock:powermock-module-junit4	0.9682503431812622
#DEP#org.yaml:snakeyaml	0.9682503431812622
#DEP#org.apache.maven:maven-plugin-api	0.9682503431812622
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9682503431812622
#DEP#org.jboss.weld.se:weld-se	0.9682503431812622
#DEP#org.apache.maven.shared:maven-verifier	0.9682503431812622
#DEP#org.apache.maven:maven-project	0.9682503431812622
#DEP#org.apache.ant:ant	0.9682503431812622
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9682503431812622
#DEP#cglib:cglib-nodep	0.9682503431812622
#DEP#org.powermock:powermock-api-mockito	0.9682503431812622
#DEP#org.firebirdsql.jdbc:jaybird-jdk17	0.9682503431812622
#DEP#org.spockframework:spock-core	0.9682503431812622
#DEP#javax.enterprise:cdi-api	0.9682503431812622
#DEP#org.owasp:dependency-check-maven	0.9682503431812622
#DEP#org.apache.ant:ant-antunit	0.9682503431812622
#DEP#com.github.stefanbirkner:system-rules	0.9682503431812622
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9677993507956669
#DEP#org.watertemplate:watertemplate-jaxrs-binding	0.9677993507956669
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-api	0.9677993507956669
#DEP#com.github.spullara.mustache.java:compiler	0.9677993507956669
#DEP#javax.ws.rs:javax.ws.rs-api	0.9677993507956669
#DEP#javax.servlet:javax.servlet-api	0.9677993507956669
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9677993507956669
#DEP#org.watertemplate:watertemplate-engine	0.9677993507956669
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9677993507956669
#DEP#org.openprovenance.prov:prov-generator	0.9662743611835494
#DEP#com.github.fge:json-schema-validator	0.9662743611835494
#DEP#org.slf4j:slf4j-nop	0.9662743611835494
#DEP#org.hibernate:hibernate-core	0.9662743611835494
#DEP#javax.xml.bind:jaxb-api	0.9662743611835494
#DEP#org.openprovenance.prov:prov-json	0.9662743611835494
#DEP#com.squareup:javapoet	0.9662743611835494
#DEP#org.openrdf.sesame:sesame-runtime	0.9662743611835494
#DEP#org.openrdf.sesame:sesame-rio-trig	0.9662743611835494
#DEP#org.openprovenance.prov:prov-xml	0.9662743611835494
#DEP#org.hibernate:hibernate-entitymanager	0.9662743611835494
#DEP#org.openprovenance.prov:prov-template	0.9662743611835494
#DEP#org.jboss.resteasy:jaxrs-api	0.9662743611835494
#DEP#org.openprovenance.prov:prov-rdf	0.9662743611835494
#DEP#com.sun.xml.bind:jaxb-core	0.9662743611835494
#DEP#org.openprovenance.prov:prov-n	0.9662743611835494
#DEP#org.codehaus.izpack:izpack-wrapper	0.9662743611835494
#DEP#com.sun.xml.bind:jaxb-impl	0.9662743611835494
#DEP#org.openprovenance.prov:ProvToolbox	0.9662743611835494
#DEP#org.openprovenance.prov:prov-model	0.9662743611835494
#DEP#org.openprovenance.prov:prov-interop	0.9662743611835494
#DEP#org.openrdf.sesame:sesame-rio-n3	0.9662743611835494
#DEP#org.openprovenance.prov:prov-dot	0.9662743611835494
#DEP#org.openrdf.sesame:sesame-rio-rdfxml	0.9662743611835494
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9662743611835494
