#DEP#junit:junit	1.757869836955524
#DEP#org.slf4j:slf4j-api	1.4635949800847114
#DEP#org.apache.logging.log4j:log4j-core	1.29175332023096
#DEP#org.easymock:easymock	1.1723314321954115
#DEP#org.apache.commons:commons-lang3	1.1693242242091513
#DEP#org.mockito:mockito-core	1.1649126613594194
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.1347262966088127
#DEP#commons-codec:commons-codec	1.1232570641881572
#DEP#org.ops4j.pax.exam:pax-exam	1.107967540673915
#DEP#org.ops4j.pax.exam:pax-exam-junit	1.107967540673915
#DEP#org.apache.felix:org.apache.felix.framework	1.1020622900575496
#DEP#com.google.code.gson:gson	1.0952724919778714
#DEP#org.hamcrest:hamcrest-core	1.094623143388364
#DEP#ch.qos.logback:logback-classic	1.0927239812674334
#DEP#com.google.guava:guava	1.088855055602042
#DEP#commons-io:commons-io	1.0853056336973617
#DEP#javax.servlet:servlet-api	1.0768016788942159
#DEP#net.java.dev.jna:jna-platform	1.060966571268022
#DEP#net.java.dev.jna:jna	1.060966571268022
#DEP#org.apache.httpcomponents:httpclient	1.0539214486338127
#DEP#org.ops4j.pax.logging:pax-logging-service	1.0494698166539114
#DEP#commons-cli:commons-cli	1.049078960437651
#DEP#commons-lang:commons-lang	1.0474802286968354
#DEP#log4j:log4j	1.0389762738936899
#DEP#com.thoughtworks.xstream:xstream	1.0389762738936899
#DEP#javax.persistence:persistence-api	1.0362479588244815
#DEP#org.ops4j.peaberry.extensions:peaberry.activation.invocations	1.0333129328719666
#DEP#org.ops4j.peaberry.extensions:peaberry.activation	1.0333129328719666
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	1.0333129328719666
#DEP#com.google.inject:guice	1.0333129328719666
#DEP#org.apache.felix:org.apache.felix.configadmin	1.0333129328719666
#DEP#asm:asm	1.0333129328719666
#DEP#org.ops4j.pax.swissbox:pax-swissbox-tinybundles	1.0333129328719666
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance	1.0333129328719666
#DEP#org.ops4j:peaberry	1.0333129328719666
#DEP#org.eclipse.equinox:org.eclipse.equinox.common	1.0333129328719666
#DEP#org.eclipse.equinox:org.eclipse.equinox.registry	1.0333129328719666
#DEP#org.slf4j:slf4j-simple	1.028101899563812
#DEP#commons-logging:commons-logging	1.0246324066649446
#DEP#ch.qos.logback:logback-core	1.0192378545870888
#DEP#org.elasticsearch:elasticsearch	1.0162118600740002
#DEP#org.hamcrest:hamcrest-library	1.0162118600740002
#DEP#org.apache.qpid:proton-j	1.0159810113265089
#DEP#org.bitbucket.mstrobel:procyon-compilertools	1.012640613852489
#DEP#org.bitbucket.mstrobel:procyon-core	1.012640613852489
#DEP#org.bitbucket.mstrobel:procyon-reflection	1.012640613852489
#DEP#org.apache.felix:org.apache.felix.webconsole	1.012640613852489
#DEP#com.fasterxml.jackson.core:jackson-core	1.0124553729829762
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0124553729829762
#DEP#commons-net:commons-net	1.0115254619774041
#DEP#org.qi4j.core:qi4j-core-api	1.0107253565492782
#DEP#cglib:cglib-nodep	1.0107253565492782
#DEP#org.qi4j.core:qi4j-core-spi	1.0107253565492782
#DEP#org.qi4j.core:qi4j-core-runtime	1.0107253565492782
#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib	1.0107253565492782
#DEP#org.qi4j.core.osgi:qi4j-osgi-example	1.0107253565492782
#DEP#org.qi4j.core:qi4j-core-bootstrap	1.0107253565492782
#DEP#org.qi4j.core:qi4j-core-testsupport	1.0107253565492782
#DEP#org.osgi:osgi_R4_core	1.0107253565492782
#DEP#org.ops4j.base:ops4j-base-lang	1.0107253565492782
#DEP#org.ops4j.pax.swissbox:pax-swissbox-core	1.0107253565492782
#DEP#org.osgi:osgi_R4_compendium	1.0107253565492782
#DEP#org.apache.felix:org.osgi.compendium	1.0107253565492782
#DEP#org.apache.felix:org.osgi.core	1.0107253565492782
#DEP#org.ops4j.pax.swissbox:pax-swissbox-extender	1.0107253565492782
#DEP#org.ops4j.pax.swissbox:pax-swissbox-lifecycle	1.0107253565492782
#DEP#org.jmock:jmock	1.0107253565492782
#DEP#org.apache.httpcomponents.client5:httpclient5-win	1.0073757992288737
#DEP#org.ehcache.modules:ehcache-api	1.0073757992288737
#DEP#org.apache.httpcomponents.core5:httpcore5-h2	1.0073757992288737
#DEP#org.easymock:easymockclassextension	1.0073757992288737
#DEP#org.apache.httpcomponents.client5:httpclient5-fluent	1.0073757992288737
#DEP#net.spy:spymemcached	1.0073757992288737
#DEP#org.apache.httpcomponents.client5:httpclient5-cache	1.0073757992288737
#DEP#org.apache.httpcomponents.core5:httpcore5-osgi	1.0073757992288737
#DEP#org.apache.httpcomponents.client5:httpclient5	1.0073757992288737
#DEP#org.apache.httpcomponents.core5:httpcore5-testing	1.0073757992288737
#DEP#org.apache.httpcomponents.core5:httpcore5	1.0073757992288737
#DEP#javax.servlet:jstl	1.0002318137890567
#DEP#org.springframework:spring-web	1.0002318137890567
#DEP#javax.servlet:jsp-api	1.0002318137890567
#DEP#com.thoughtworks.paranamer:paranamer	1.0002318137890567
#DEP#joda-time:joda-time	1.0002318137890567
#DEP#org.hibernate:hibernate-commons-annotations	1.0002318137890567
#DEP#org.jmock:jmock-junit3	1.0002318137890567
#DEP#org.hibernate:hibernate-validator	1.0002318137890567
#DEP#org.picocontainer:picocontainer	1.0002318137890567
#DEP#commons-fileupload:commons-fileupload	1.0002318137890567
#DEP#org.ops4j.pax.url:pax-url-reference	0.9896615207864783
#DEP#javax.inject:javax.inject	0.9896615207864783
#DEP#net.openhft:affinity	0.9896615207864783
#DEP#org.ops4j.pax.url:pax-url-aether	0.9896615207864783
#DEP#com.intellij:annotations	0.9896615207864783
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9896615207864783
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9896615207864783
#DEP#com.sun.java:tools	0.9896615207864783
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9896615207864783
#DEP#net.openhft:third-party-bom	0.9896615207864783
#DEP#org.eclipse.uml2.uml:resources	0.9858879465603115
#DEP#com.ibm:icu	0.9858879465603115
#DEP#org.eclipse.equinox:app	0.9858879465603115
#DEP#org.eclipse.core:runtime	0.9858879465603115
#DEP#org.eclipse.uml2:uml	0.9858879465603115
#DEP#com.abstratt:com.abstratt.standalone	0.9858879465603115
#DEP#com.abstratt.mdd.core:tests	0.9858879465603115
#DEP#org.eclipse.emf:query	0.9858879465603115
#DEP#org.eclipse.equinox:registry	0.9858879465603115
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9806829160028816
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9806829160028816
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9806829160028816
#DEP#org.bouncycastle:bcprov-jdk15on	0.9806829160028816
#DEP#org.mockito:mockito-all	0.9777717789362523
#DEP#org.owasp:security-logging-common	0.9777717789362523
#DEP#javax.servlet:javax.servlet-api	0.9777717789362523
#DEP#org.owasp:security-logging	0.9777717789362523
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9777714812966666
#DEP#com.openpojo:openpojo	0.9777714812966666
#DEP#net.sourceforge.pinyin4j:pinyin4j	0.9777714812966666
#DEP#org.powermock:powermock-api-mockito	0.9777714812966666
#DEP#org.powermock:powermock-module-junit4	0.9777714812966666
#DEP#com.googlecode.json-simple:json-simple	0.9775368243981661
#DEP#ch.qos.logback:logback-access	0.9775368243981661
#DEP#com.splunk:splunk	0.9775368243981661
#DEP#org.apache.httpcomponents:httpasyncclient	0.9775368243981661
#DEP#com.microsoft.azure:azure-eventhubs-clients	0.9772365512218757
#DEP#com.microsoft.azure:azure-storage	0.9772365512218757
#DEP#com.microsoft.azure:azure-eventhubs	0.9772365512218757
#DEP#org.apache.commons:commons-compress	0.9771080486827947
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9771080486827947
#DEP#org.codehaus.woodstox:stax2-api	0.9771080486827947
#DEP#org.sweble.wikitext:swc-engine	0.9771080486827947
#DEP#${project.groupId}:activemq-stomp	0.974815208851963
#DEP#org.apache.activemq.tooling:activemq-junit	0.974815208851963
#DEP#org.apache.derby:derby	0.974815208851963
#DEP#org.apache.activemq:activemq-console	0.974815208851963
#DEP#commons-daemon:commons-daemon	0.974815208851963
#DEP#${project.groupId}:activeio-core	0.974815208851963
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	0.974815208851963
#DEP#${project.groupId}:activemq-jdbc-store	0.974815208851963
#DEP#org.codehaus.jettison:jettison	0.974815208851963
#DEP#io.netty:netty-common	0.974815208851963
#DEP#org.jasypt:jasypt	0.974815208851963
#DEP#org.apache.activemq:activemq-openwire-legacy	0.974815208851963
#DEP#org.apache.activemq:activemq-jms-pool	0.974815208851963
#DEP#org.springframework:spring-context	0.974815208851963
#DEP#org.apache.activemq:activemq-http	0.974815208851963
#DEP#org.apache.activemq:activemq-leveldb-store	0.974815208851963
#DEP#org.fusesource.stompjms:stompjms-client	0.974815208851963
#DEP#${project.groupId}:activemq-jaas	0.974815208851963
#DEP#org.apache.xbean:xbean-blueprint	0.974815208851963
#DEP#org.fusesource.hawtbuf:hawtbuf-proto	0.974815208851963
#DEP#${project.groupId}:activemq-leveldb-store	0.974815208851963
#DEP#org.apache.activemq:activemq-kahadb-store	0.974815208851963
#DEP#${project.groupId}:activemq-camel	0.974815208851963
#DEP#org.apache.geronimo.specs:geronimo-jacc_1.1_spec	0.974815208851963
#DEP#org.apache.activemq:activemq-spring	0.974815208851963
#DEP#org.apache.activemq:activemq-jaas	0.974815208851963
#DEP#org.apache.aries.blueprint:org.apache.aries.blueprint	0.974815208851963
#DEP#org.apache.commons:commons-pool2	0.974815208851963
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.974815208851963
#DEP#${project.groupId}:activemq-amqp	0.974815208851963
#DEP#org.apache.geronimo.components:geronimo-transaction	0.974815208851963
#DEP#${project.groupId}:activemq-client	0.974815208851963
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.974815208851963
#DEP#org.eclipse.jetty.websocket:websocket-server	0.974815208851963
#DEP#org.apache.activemq:activemq-mqtt	0.974815208851963
#DEP#org.springframework:spring-test	0.974815208851963
#DEP#org.bouncycastle:bcprov-jdk15	0.974815208851963
#DEP#org.eclipse.jetty.aggregate:jetty-all	0.974815208851963
#DEP#net.sf.saxon:Saxon-HE	0.974815208851963
#DEP#org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec	0.974815208851963
#DEP#org.apache.activemq:activemq-broker	0.974815208851963
#DEP#io.netty:netty-buffer	0.974815208851963
#DEP#org.eclipse.jetty:jetty-websocket	0.974815208851963
#DEP#${project.groupId}:activemq-console	0.974815208851963
#DEP#xpp3:xpp3	0.974815208851963
#DEP#org.slf4j:slf4j-log4j12	0.974815208851963
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.974815208851963
#DEP#aopalliance:aopalliance	0.974815208851963
#DEP#org.apache.geronimo.specs:geronimo-annotation_1.0_spec	0.974815208851963
#DEP#org.apache.xbean:xbean-spring	0.974815208851963
#DEP#org.apache.directory.server:apacheds-server-integ	0.974815208851963
#DEP#${project.groupId}:activemq-spring	0.974815208851963
#DEP#org.apache.xmlbeans:xmlbeans-xpath	0.974815208851963
#DEP#org.jmock:jmock-junit4	0.974815208851963
#DEP#org.apache.qpid:qpid-jms-client	0.974815208851963
#DEP#${project.groupId}:activemq-http	0.974815208851963
#DEP#org.fusesource.joram-jms-tests:joram-jms-tests	0.974815208851963
#DEP#${project.groupId}:activemq-kahadb-store	0.974815208851963
#DEP#org.apache.aries.blueprint:org.apache.aries.blueprint.core	0.974815208851963
#DEP#org.jmock:jmock-legacy	0.974815208851963
#DEP#org.slf4j:jcl-over-slf4j	0.974815208851963
#DEP#org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec	0.974815208851963
#DEP#commons-collections:commons-collections	0.974815208851963
#DEP#org.apache.activemq.protobuf:activemq-protobuf	0.974815208851963
#DEP#org.apache.activemq:activemq-log4j-appender	0.974815208851963
#DEP#org.seleniumhq.selenium:selenium-java	0.974815208851963
#DEP#org.apache.directory.server:apacheds-core-integ	0.974815208851963
#DEP#javax.jmdns:jmdns	0.974815208851963
#DEP#org.springframework:spring-core	0.974815208851963
#DEP#org.apache.activemq:activemq-client	0.974815208851963
#DEP#org.apache.xmlbeans:xmlbeans	0.974815208851963
#DEP#org.springframework:spring-jms	0.974815208851963
#DEP#xalan:xalan	0.974815208851963
#DEP#org.fusesource.hawtbuf:hawtbuf	0.974815208851963
#DEP#org.fusesource.mqtt-client:mqtt-client	0.974815208851963
#DEP#${project.groupId}:activemq-unit-tests	0.974815208851963
#DEP#xerces:xercesImpl	0.974815208851963
#DEP#io.netty:netty-handler	0.974815208851963
#DEP#org.slf4j:slf4j-nop	0.974815208851963
#DEP#org.eclipse.jetty:jetty-webapp	0.974815208851963
#DEP#${project.groupId}:activemq-broker	0.974815208851963
#DEP#io.netty:netty-transport	0.974815208851963
#DEP#org.apache.velocity:velocity	0.974815208851963
#DEP#${project.groupId}:activemq-mqtt	0.974815208851963
#DEP#org.springframework:spring-oxm	0.974815208851963
#DEP#org.eclipse.jetty.aggregate:jetty-all-server	0.974815208851963
#DEP#io.netty:netty-codec-http	0.974815208851963
#DEP#org.apache.activemq:activemq-pool	0.974815208851963
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.josql	0.974815208851963
#DEP#org.apache.felix:org.apache.felix.bundlerepository	0.974815208851963
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.974815208851963
#DEP#org.elasticsearch.test:framework	0.9745111275246636
#DEP#eu.hlavki.text:jlemmagen-lang	0.9745111275246636
#DEP#eu.hlavki.text:jlemmagen	0.9745111275246636
#DEP#org.apache.lucene:lucene-test-framework	0.9745111275246636
#DEP#com.github.rasifix:osgi-application	0.9737109128783431
#DEP#jdom:jdom	0.9737109128783431
#DEP#org.apache.httpcomponents:httpmime	0.9737109128783431
#DEP#com.github.rasifix.osgi:osgi-shell	0.9737109128783431
#DEP#org.apache.felix:org.apache.felix.log	0.9737109128783431
#DEP#com.github.rasifix.trainings:trainings-core	0.9737109128783431
#DEP#biz.aQute:bndlib	0.9737109128783431
#DEP#com.github.rasifix.trainings:trainings-growl	0.9737109128783431
#DEP#org.geotools:gt-referencing	0.9737109128783431
#DEP#org.geotools:gt-cql	0.9737109128783431
#DEP#jline:jline	0.9737109128783431
#DEP#org.jdom:jdom	0.9737109128783431
#DEP#com.github.rasifix:osgi-shell	0.9737109128783431
#DEP#biz.aQute:annotation	0.9737109128783431
#DEP#org.codehaus.groovy:groovy-all	0.9737109128783431
#DEP#org.osgi:core	0.9737109128783431
#DEP#com.github.rasifix.trainings:trainings-json	0.9737109128783431
#DEP#org.geotools:gt-coverage	0.9737109128783431
#DEP#org.geotools:gt-api	0.9737109128783431
#DEP#org.apache.httpcomponents:httpcore	0.9737109128783431
#DEP#com.github.rasifix:lazycouch	0.9737109128783431
#DEP#org.apache.felix:org.apache.felix.scr	0.9737109128783431
#DEP#com.github.rasifix.trainings:trainings-integration	0.9737109128783431
#DEP#com.github.rasifix.trainings:trainings-fit	0.9737109128783431
#DEP#org.geotools:gt-data	0.9737109128783431
#DEP#org.testng:testng	0.9735407303922496
#DEP#org.projectlombok:lombok	0.9735407303922496
#DEP#@project.groupId@:@project.artifactId@	0.9727810018727711
#DEP#org.eclipse.aether:aether-impl	0.9727810018727711
#DEP#org.apache.maven:maven-core	0.9727810018727711
#DEP#org.apache.maven.its.dependency:test-module1	0.9727810018727711
#DEP#org.sonatype.aether:aether-util	0.9727810018727711
#DEP#org.apache.maven:maven-project	0.9727810018727711
#DEP#org.codehaus.plexus:plexus-archiver	0.9727810018727711
#DEP#org.apache.maven:maven-plugin-api	0.9727810018727711
#DEP#org.apache.maven.shared:maven-dependency-tree	0.9727810018727711
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.9727810018727711
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9727810018727711
#DEP#org.sonatype.plexus:plexus-build-api	0.9727810018727711
#DEP#org.codehaus.plexus:plexus-interpolation	0.9727810018727711
#DEP#org.eclipse.aether:aether-api	0.9727810018727711
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.9727810018727711
#DEP#org.apache.maven.shared.dependency-analyzer.tests:jarWithCompileDependency1	0.9727810018727711
#DEP#org.apache.maven:maven-model	0.9727810018727711
#DEP#org.assertj:assertj-core	0.9727810018727711
#DEP#org.apache.xmlgraphics:batik-swing	0.9727810018727711
#DEP#org.codehaus.plexus:plexus-component-annotations	0.9727810018727711
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9727810018727711
#DEP#org.sonatype.aether:aether-impl	0.9727810018727711
#DEP#org.apache.maven.its.dependency-tree:module-x	0.9727810018727711
#DEP#org.sonatype.aether:aether-api	0.9727810018727711
#DEP#org.sonatype.sisu:sisu-inject-plexus	0.9727810018727711
#DEP#org.apache.maven.shared:maven-shared-utils	0.9727810018727711
#DEP#org.apache.maven.its.dependency-tree:module-y-deps-x	0.9727810018727711
#DEP#org.apache.maven.shared:maven-common-artifact-filters	0.9727810018727711
#DEP#org.fusesource.jansi:jansi	0.9727810018727711
#DEP#org.apache.maven.shared.dependency-analyzer.tests:jarWithTestDependency1	0.9727810018727711
#DEP#org.apache.maven:maven-profile	0.9727810018727711
#DEP#org.codehaus.plexus:plexus-container-default	0.9727810018727711
#DEP#dom4j:dom4j	0.9727810018727711
#DEP#org.codehaus.plexus:plexus-utils	0.9727810018727711
#DEP#org.apache.maven.shared:maven-shared-io	0.9727810018727711
#DEP#org.eclipse.aether:aether-util	0.9727810018727711
#DEP#org.apache.maven:maven-artifact	0.9727810018727711
#DEP#commons-pool:commons-pool	0.9720868937827547
#DEP#org.osgi:org.osgi	0.9720868937827547
#DEP#commons-dbcp:commons-dbcp	0.9720868937827547
#DEP#javax.transaction:jta	0.9720868937827547
#DEP#commons-configuration:commons-configuration	0.9720868937827547
#DEP#net.iharder:base64	0.9720868937827547
#DEP#net.sf.oval:oval	0.9720255154667611
#DEP#commons-httpclient:commons-httpclient	0.9720255154667611
#DEP#org.patterntesting:patterntesting-check-rt	0.9720255154667611
#DEP#org.patterntesting:patterntesting-rt	0.9720255154667611
#DEP#org.patterntesting:patterntesting-concurrent	0.9720255154667611
#DEP#org.patterntesting:patterntesting-check-ct	0.9720255154667611
