#DEP#junit:junit	1.6101181100836377
#DEP#commons-lang:commons-lang	1.3460396050032561
#DEP#com.google.guava:guava	1.3379714256477002
#DEP#org.slf4j:slf4j-log4j12	1.2608710593686279
#DEP#org.slf4j:slf4j-api	1.2183890831027115
#DEP#commons-logging:commons-logging	1.191608812457394
#DEP#org.apache.hadoop:hadoop-common	1.1618973208839491
#DEP#commons-cli:commons-cli	1.153563074651373
#DEP#commons-io:commons-io	1.132664422710318
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1323164640047507
#DEP#org.apache.hadoop:hadoop-hdfs	1.127430093525608
#DEP#org.apache.pig:pig	1.1157494921261568
#DEP#org.apache.avro:avro	1.103824136101168
#DEP#org.testng:testng	1.1017901058836213
#DEP#org.apache.httpcomponents:httpclient	1.075873589069471
#DEP#org.apache.thrift:libthrift	1.0670767706359356
#DEP#org.antlr:antlr-runtime	1.0643101663899908
#DEP#org.apache.hadoop:hadoop-test	1.0623240379951435
#DEP#org.apache.avro:avro-mapred	1.056373033952963
#DEP#org.codehaus.jackson:jackson-core-asl	1.0437114697954353
#DEP#org.scala-lang:scala-library	1.042964997928747
#DEP#org.apache.hive:hive-exec	1.029515146837098
#DEP#org.apache.hive:hive-serde	1.029515146837098
#DEP#org.apache.hive:hive-metastore	1.029515146837098
#DEP#org.mongodb:mongo-java-driver	1.029515146837098
#DEP#org.htmlparser:htmlparser	1.0281524836193436
#DEP#com.sleepycat:je	1.0281524836193436
#DEP#org.jsoup:jsoup	1.0281524836193436
#DEP#com.fasterxml.jackson.core:jackson-core	1.0255455515438874
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0255455515438874
#DEP#com.maxmind:maxmind-geoip	1.0255455515438874
#DEP#joda-time:joda-time	1.0255455515438874
#DEP#com.google.protobuf:protobuf-java	1.0161478189269029
#DEP#org.mockito:mockito-all	1.0152191418918526
#DEP#commons-collections:commons-collections	1.012452537645908
#DEP#ch.qos.logback:logback-classic	1.0103569184237282
#DEP#org.elasticsearch:elasticsearch	1.0084562744460914
#DEP#commons-codec:commons-codec	1.0081862711441691
#DEP#org.apache.lucene:lucene-core	1.0076676617524474
#DEP#org.apache.zookeeper:zookeeper	1.0025680960951648
#DEP#org.apache.hadoop:hadoop-client	1.0022352671019885
#DEP#org.clojure:clojure-contrib	1.0022113716894108
#DEP#redis.clients:jedis	1.0022113716894108
#DEP#mawazo:chombo	1.0022113716894108
#DEP#org.clojure:clojure	1.0022113716894108
#DEP#mysql:mysql-connector-java	0.999797744623014
#DEP#org.apache.commons:commons-lang3	0.9971030403319417
#DEP#com.h2database:h2	0.9968845098728435
#DEP#com.cloudera.flume:flume	0.978125570381706
#DEP#com.cloudera.hadoop:hadoop-core	0.978125570381706
#DEP#org.apache.hadoop.hive:hive-exec	0.9746477208208782
#DEP#com.twitter.elephantbird:elephant-bird	0.9746477208208782
#DEP#org.apache.hadoop.hive:hive-serde	0.9746477208208782
#DEP#com.googlecode.json-simple:json-simple	0.9746477208208782
#DEP#org.apache.mrunit:mrunit	0.9746477208208782
#DEP#org.apache.thrift:hadoopbook-libthrift	0.9746477208208782
#DEP#com.google.code.findbugs:jsr305	0.9746477208208782
#DEP#com.maxmind.geoip:maxmind-geoip	0.9746477208208782
#DEP#com.hadoop.compression.lzo:hadoop-lzo	0.9746477208208782
#DEP#org.apache.hadoop.contrib.utils:join	0.9746477208208782
#DEP#edu.uci.ics.crawler4j:crawler4j	0.9746477208208782
#DEP#org.apache.crunch:crunch-core	0.9746477208208782
#DEP#org.apache.hadoop.hive:hive-metastore	0.9746477208208782
#DEP#cascading:cascading-core	0.9746477208208782
#DEP#org.apache.mahout:mahout-core	0.9746477208208782
#DEP#org.fusesource.jansi:jansi	0.9739890470877505
#DEP#org.mozilla:rhino	0.9739890470877505
#DEP#com.spatial4j:spatial4j	0.9739890470877505
#DEP#ch.qos.logback:logback-core	0.9739890470877505
#DEP#${project.parent.groupId}:flume-node-web	0.9737190437858281
#DEP#com.cloudera:flume-core	0.9737190437858281
#DEP#dk.brics.automaton:automaton	0.9737190437858281
#DEP#${project.parent.groupId}:flume-docs	0.9737190437858281
#DEP#org.apache.avro:avro-compiler	0.9737190437858281
#DEP#com.cloudera.zookeeper:zookeeper	0.9737190437858281
#DEP#${project.parent.groupId}:flume-config-web	0.9737190437858281
#DEP#org.arabidopsis.ahocorasick:ahocorasick	0.9737190437858281
#DEP#${project.parent.groupId}:flume-core	0.9737190437858281
#DEP#org.antlr:antlr	0.9737190437858281
#DEP#com.sun.jersey:jersey-server	0.9737190437858281
#DEP#com.sun.jersey:jersey-core	0.9737190437858281
#DEP#org.antlr:stringtemplate	0.9737190437858281
#DEP#org.apache.avro:avro-ipc	0.9737190437858281
#DEP#org.schwering.irc:irclib	0.9737190437858281
#DEP#org.codehaus.jettison:jettison	0.9737190437858281
#DEP#com.sun.jersey:jersey-json	0.9737190437858281
#DEP#net.sourceforge.cobertura:cobertura	0.9737190437858281
#DEP#com.google.code.findbugs:findbugs	0.9737190437858281
#DEP#kafka:kafka	0.9681008687368237
#DEP#org.I0Itec.zkclient:zkclient	0.9681008687368237
#DEP#org.apache.lucene:lucene-analyzers	0.9680921030366372
#DEP#stax:stax	0.9680921030366372
#DEP#info.bliki.wiki:bliki-core	0.9680921030366372
#DEP#org.apache.opennlp:opennlp-tools	0.9680921030366372
#DEP#org.codehaus.jackson:jackson-smile	0.9677680397436474
#DEP#org.scalatest:scalatest_${scala.version}	0.9677680397436474
#DEP#org.scala-lang:scala-compiler	0.9677680397436474
#DEP#org.scala-lang:jline	0.9677680397436474
#DEP#org.apache.hadoop:hadoop-minicluster	0.9677680397436474
#DEP#org.apache.crunch:crunch	0.9677680397436474
#DEP#org.hamcrest:hamcrest-all	0.9677680397436474
#DEP#org.apache.sshd:sshd-core	0.9674750348235749
#DEP#org.springframework:spring-context	0.9674750348235749
#DEP#org.apache.mina:mina-core	0.9674750348235749
#DEP#net.sf.jpam:jpam	0.9674750348235749
#DEP#com.jcraft:jsch	0.9674750348235749
#DEP#com.jcraft:jzlib	0.9674750348235749
#DEP#bouncycastle:bcprov-jdk15	0.9674750348235749
#DEP#javax.ws.rs:jsr311-api	0.966493156663683
#DEP#org.codehaus.mojo:findbugs-maven-plugin	0.966493156663683
#DEP#com.hadoop.gplcompression:hadoop-lzo	0.966493156663683
#DEP#storm:storm	0.9658435003534331
#DEP#com.reardencommerce:clhm	0.9650014354977028
#DEP#high-scale-lib:high-scale-lib	0.9650014354977028
#DEP#libthrift:libthrift	0.9650014354977028
#DEP#flexjson:flexjson	0.9650014354977028
#DEP#jsonsimple:jsonsimple	0.9650014354977028
#DEP#com.google.collections:google-collections	0.9650014354977028
#DEP#org.apache.hive:common	0.9638214888667418
#DEP#org.msgpack:msgpack	0.9638214888667418
#DEP#org.apache.hive:serde	0.9638214888667418
#DEP#org.apache.hive:exec	0.9638214888667418
#DEP#junit:junit-dep	0.9636484037461345
#DEP#org.avaje:ebean	0.9636484037461345
#DEP#org.yaml:snakeyaml	0.9636484037461345
#DEP#org.bukkit:bukkit	0.9636484037461345
#DEP#org.xerial:sqlite-jdbc	0.9636484037461345
#DEP#org.hamcrest:hamcrest-library	0.9636484037461345
#DEP#com.google.code.gson:gson	0.9636484037461345
#DEP#org.bukkit:minecraft-server	0.9636484037461345
#DEP#net.sf.jopt-simple:jopt-simple	0.9636484037461345
#DEP#mawazo:hoidla	0.9626358129736006
#DEP#org.apache.storm:storm-core	0.9626358129736006
#DEP#postgresql:postgresql	0.9624172825145024
#DEP#com.google.appengine:appengine-api-stubs	0.9624172825145024
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9624172825145024
#DEP#com.google.appengine:appengine-api-labs	0.9624172825145024
#DEP#com.google.appengine:appengine-tools-sdk	0.9624172825145024
#DEP#dom4j:dom4j	0.9624172825145024
#DEP#com.google.api.client:google-api-client	0.9624172825145024
#DEP#com.amazonaws:aws-java-sdk	0.9624172825145024
#DEP#org.apache.ddlutils:ddlutils	0.9624172825145024
#DEP#commons-dbcp:commons-dbcp	0.9624172825145024
#DEP#com.google.appengine:appengine-testing	0.9624172825145024
#DEP#org.apache.httpcomponents:httpcore	0.9624172825145024
#DEP#dbunit:dbunit	0.9624172825145024
#DEP#org.drizzle.jdbc:drizzle-jdbc	0.9624172825145024
#DEP#com.googlecode.objectify:objectify	0.9624172825145024
#DEP#org.vertexium:vertexium-cypher	0.960735168995964
#DEP#com.vividsolutions:jts	0.960735168995964
#DEP#org.apache.logging.log4j:log4j-api	0.960735168995964
#DEP#net.jodah:recurrent	0.960735168995964
#DEP#com.thinkaurelius.titan:titan-hadoop-2	0.960735168995964
#DEP#org.antlr:antlr4-runtime	0.960735168995964
#DEP#org.vertexium:vertexium-elasticsearch5	0.960735168995964
#DEP#org.apache.accumulo:accumulo-minicluster	0.960735168995964
#DEP#org.codehaus.groovy:groovy	0.960735168995964
#DEP#com.zaxxer:HikariCP	0.960735168995964
#DEP#org.codehaus.groovy:groovy-groovysh	0.960735168995964
#DEP#org.vertexium:vertexium-xstream-serializer	0.960735168995964
#DEP#com.tinkerpop.rexster:rexster-core	0.960735168995964
#DEP#org.vertexium:vertexium-core	0.960735168995964
#DEP#org.vertexium:vertexium-accumulo	0.960735168995964
#DEP#org.cache2k:cache2k-api	0.960735168995964
#DEP#org.vertexium:vertexium-test	0.960735168995964
#DEP#org.codehaus.groovy:groovy-all	0.960735168995964
#DEP#org.locationtech.spatial4j:spatial4j	0.960735168995964
#DEP#info.cukes:cucumber-java	0.960735168995964
#DEP#org.jdbi:jdbi	0.960735168995964
#DEP#org.vertexium:vertexium-elasticsearch5-plugin	0.960735168995964
#DEP#org.json:json	0.960735168995964
#DEP#org.vertexium:vertexium-kryo-serializer	0.960735168995964
#DEP#org.vertexium:vertexium-blueprints-test	0.960735168995964
#DEP#com.thinkaurelius.titan:titan-hadoop-core	0.960735168995964
#DEP#org.mockito:mockito-core	0.960735168995964
#DEP#org.vertexium:vertexium-elasticsearch-singledocument	0.960735168995964
#DEP#org.vertexium:vertexium-inmemory	0.960735168995964
#DEP#com.thoughtworks.xstream:xstream	0.960735168995964
#DEP#net.lingala.zip4j:zip4j	0.960735168995964
#DEP#org.codelibs:elasticsearch-cluster-runner	0.960735168995964
#DEP#com.beust:jcommander	0.960735168995964
#DEP#org.apache.accumulo:accumulo-core	0.960735168995964
#DEP#org.elasticsearch.client:transport	0.960735168995964
#DEP#org.vertexium:vertexium-accumulo-iterators	0.960735168995964
#DEP#org.vertexium:vertexium-elasticsearch-singledocument-plugin	0.960735168995964
#DEP#com.esotericsoftware:kryo-shaded	0.960735168995964
#DEP#org.vertexium:vertexium-blueprints	0.960735168995964
#DEP#info.cukes:cucumber-junit	0.960735168995964
#DEP#org.apache.curator:curator-recipes	0.960735168995964
#DEP#com.tinkerpop.blueprints:blueprints-test	0.960735168995964
#DEP#org.cache2k:cache2k-core	0.960735168995964
#DEP#org.vertexium:vertexium-security	0.960735168995964
#DEP#org.apache.curator:curator-framework	0.960735168995964
#DEP#org.apache.curator:curator-test	0.960735168995964
#DEP#com.tinkerpop.blueprints:blueprints-core	0.960735168995964
#DEP#org.apache.logging.log4j:log4j-core	0.960735168995964
#DEP#org.ow2.asm:asm-util	0.9596319727235216
#DEP#org.scalatest:scalatest_${scala.binary.version}	0.9596319727235216
#DEP#net.sandius.rembulan:rembulan-stdlib	0.9596319727235216
#DEP#org.ow2.asm:asm-analysis	0.9596319727235216
#DEP#org.ow2.asm:asm	0.9596319727235216
#DEP#org.scala-lang.modules:scala-xml_2.11	0.9596319727235216
#DEP#net.sandius.rembulan:rembulan-compiler	0.9596319727235216
#DEP#net.sandius.rembulan:rembulan-runtime	0.9596319727235216
