#DEP#com.android.support:appcompat-v7	1.5653121416848035
#DEP#junit:junit	1.500344268313956
#DEP#io.reactivex:rxandroid	1.4105779512996772
#DEP#com.android.support:recyclerview-v7	1.3906649844857308
#DEP#com.android.support:design	1.3456558349626555
#DEP#com.android.support:cardview-v7	1.3409605102739888
#DEP#com.squareup.okhttp:okhttp	1.339450629677664
#DEP#com.google.code.gson:gson	1.3030463878638479
#DEP#com.github.bumptech.glide:glide	1.2966947698264086
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.2930830045880055
#DEP#io.reactivex:rxjava	1.2803067505288868
#DEP#com.jakewharton:butterknife	1.2769454481249802
#DEP#com.google.dagger:dagger-compiler	1.2339905019054997
#DEP#com.squareup.retrofit:retrofit	1.2221753160407838
#DEP#com.google.dagger:dagger	1.1852347617552614
#DEP#com.squareup.picasso:picasso	1.166476820010058
#DEP#com.android.support:palette-v7	1.0919939431408268
#DEP#com.jakewharton.timber:timber	1.0865859335516996
#DEP#com.squareup.retrofit2:converter-gson	1.077269493030534
#DEP#com.squareup.retrofit2:retrofit	1.077269493030534
#DEP#com.android.support:support-v4	1.0758897025485306
#DEP#com.nostra13.universalimageloader:universal-image-loader	1.0748289460689506
#DEP#io.reactivex.rxjava2:rxjava	1.061794362096609
#DEP#org.robolectric:robolectric	1.0502396003403642
#DEP#com.android.support.constraint:constraint-layout	1.044225501633589
#DEP#com.squareup.retrofit2:adapter-rxjava	1.0365842757335184
#DEP#com.squareup:otto	1.028742425644099
#DEP#net.steamcrafted:materialiconlib	1.028461320979292
#DEP#com.android.support.test:runner	1.008930226229455
#DEP#org.greenrobot:eventbus	1.0039878044288404
#DEP#com.squareup:javapoet	0.9944210103367642
#DEP#com.squareup.sqlbrite:sqlbrite	0.9925925551496085
#DEP#de.Maxr1998:track-selector-lib	0.9899018385807116
#DEP#com.afollestad.material-dialogs:core	0.9883300663871702
#DEP#de.hdodenhof:circleimageview	0.9839680695914923
#DEP#com.squareup.flow:flow	0.9832601759340864
#DEP#com.squareup.flow:flow-path	0.9832601759340864
#DEP#com.squareup.okhttp3:logging-interceptor	0.9815689714059216
#DEP#com.arello-mobile:moxy	0.9815474745624109
#DEP#com.j256.ormlite:ormlite-android	0.9815474745624109
#DEP#com.arello-mobile:moxy-compiler	0.9815474745624109
#DEP#com.arello-mobile:moxy-app-compat	0.9815474745624109
#DEP#com.j256.ormlite:ormlite-core	0.9815474745624109
#DEP#com.mindorks:android-jpost	0.9768521498737441
#DEP#com.mindorks:placeholderview	0.9768521498737441
#DEP#io.reactivex.rxjava2:rxandroid	0.9640152156775272
#DEP#scm:git@github.com	0.9640152156775272
#DEP#com.github.blocoio:faker	0.9640152156775272
#DEP#com.squareup.okio:okio	0.960174486079217
#DEP#com.android.support.test.espresso:espresso-contrib	0.960174486079217
#DEP#com.android.support.test.espresso:espresso-core	0.960174486079217
#DEP#com.github.chrisbanes:PhotoView	0.9580522045836245
#DEP#com.jakewharton.rxbinding:rxbinding	0.9580522045836245
#DEP#com.squareup.okhttp:logging-interceptor	0.9534564513790403
#DEP#com.anjlab.android.iab.v3:library	0.9497705839885896
#DEP#com.afollestad.material-dialogs:commons	0.9497705839885896
#DEP#net.zetetic:android-database-sqlcipher	0.9492046195312933
#DEP#org.mockito:mockito-core	0.9492046195312933
#DEP#com.github.agrosner:KPoet	0.9492046195312933
#DEP#com.android.support:support-annotations	0.9492046195312933
#DEP#org.awaitility:awaitility	0.9492046195312933
#DEP#com.github.frankiesardo:auto-parcel	0.9463463381294245
#DEP#com.splunk.mint:mint	0.9463463381294245
#DEP#io.reactivex:rxandroid-framework	0.9463463381294245
#DEP#com.squareup.dagger:dagger	0.9460813849933533
#DEP#com.squareup.dagger:dagger-compiler	0.9460813849933533
#DEP#com.android.support.test:rules	0.9453976040679205
#DEP#org.ocpsoft.prettytime:prettytime	0.9453976040679205
#DEP#uk.co.ribot:easyadapter	0.9438368149993703
#DEP#com.android.volley:volley	0.9430094890073409
#DEP#com.github.bumptech.glide:volley-integration	0.9430094890073409
#DEP#com.github.bumptech.glide:okhttp-integration	0.9430094890073409
#DEP#com.firebase:firebase-client-android	0.9430094890073409
#DEP#com.facebook.stetho:stetho	0.9430094890073409
#DEP#jp.co.cyberagent.android.gpuimage:gpuimage-library	0.9430094890073409
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9430094890073409
#DEP#com.mcxiaoke.volley:library	0.9430094890073409
#DEP#com.facebook.stetho:stetho-okhttp3	0.9430094890073409
#DEP#com.facebook.stetho:stetho-urlconnection	0.9430094890073409
#DEP#com.github.bumptech.glide:recyclerview-integration	0.9430094890073409
#DEP#com.squareup.okhttp3:okhttp	0.9430094890073409
#DEP#com.google.testing.compile:compile-testing	0.9418582547231532
#DEP#com.github.VictorAlbertos.Jolyglot:api	0.9418582547231532
#DEP#com.google.auto.service:auto-service	0.9418582547231532
#DEP#com.github.VictorAlbertos.Jolyglot:gson	0.9418582547231532
#DEP#com.github.VictorAlbertos.Jolyglot:jackson	0.9418582547231532
#DEP#com.github.VictorAlbertos.Jolyglot:moshi	0.9418582547231532
#DEP#org.mockito:mockito-all	0.9408622572653952
#DEP#org.hamcrest:hamcrest-all	0.9408622572653952
#DEP#com.cleveroad:audiovisualization	0.9367731185098043
#DEP#com.melnykov:floatingactionbutton	0.9367731185098043
#DEP#com.anthonycr.grant:permissions	0.9367731185098043
#DEP#com.vistrav:pop	0.9367731185098043
#DEP#com.thebluealliance:spectrum	0.9367731185098043
#DEP#jp.wasabeef:blurry	0.9367731185098043
#DEP#com.cleveroad:audiowidget	0.9367731185098043
#DEP#com.yalantis:eqwaves	0.9367731185098043
#DEP#com.jaeger.statusbaruitl:library	0.9367731185098043
#DEP#com.android.support:multidex	0.9366144526689957
#DEP#com.getui:sdk	0.9366144526689957
#DEP#com.github.mzule.fantasyslide:library	0.9366144526689957
#DEP#com.nineoldandroids:library	0.9366144526689957
#DEP#javax.annotation:jsr250-api	0.9366144526689957
#DEP#de.greenrobot:greendao	0.9366144526689957
#DEP#com.alipay.euler:andfix	0.9366144526689957
#DEP#com.github.arimorty:floatingsearchview	0.9366144526689957
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.9366144526689957
#DEP#com.mani:thindownloadmanager	0.9366144526689957
#DEP#com.umeng.analytics:analytics	0.9366144526689957
#DEP#com.jakewharton:butterknife-compiler	0.9352013463162631
#DEP#com.sothree.slidinguppanel:library	0.9352013463162631
#DEP#fr.xebia.extras:selma-processor	0.9341827704864771
#DEP#com.google.guava:guava	0.9341827704864771
#DEP#fr.xebia.extras:selma	0.9341827704864771
#DEP#co.paralleluniverse:quasar-core	0.9341827704864771
#DEP#com.goldmansachs:gs-collections-testutils	0.9341827704864771
#DEP#org.deeplearning4j:deeplearning4j-core	0.9341827704864771
#DEP#org.nd4j:nd4j-x86	0.9341827704864771
#DEP#com.goldmansachs:gs-collections-api	0.9341827704864771
#DEP#commons-io:commons-io	0.9341827704864771
#DEP#net.sf.dozer:dozer	0.9341827704864771
#DEP#org.springframework.security:spring-security-web	0.9341827704864771
#DEP#org.apache.commons:commons-collections4	0.9341827704864771
#DEP#com.google.auto:auto-common	0.9341827704864771
#DEP#org.apache.opennlp:opennlp-uima	0.9341827704864771
#DEP#org.springframework:spring-context	0.9341827704864771
#DEP#com.github.haifengl:smile-core	0.9341827704864771
#DEP#org.modelmapper:modelmapper	0.9341827704864771
#DEP#com.google.inject:guice	0.9341827704864771
#DEP#org.mapstruct:mapstruct	0.9341827704864771
#DEP#com.goldmansachs:gs-collections-forkjoin	0.9341827704864771
#DEP#org.nd4j:canova-api	0.9341827704864771
#DEP#org.apache.opennlp:opennlp-tools	0.9341827704864771
#DEP#org.mapstruct:mapstruct-jdk8	0.9341827704864771
#DEP#io.javaslang:javaslang	0.9341827704864771
#DEP#ma.glasnost.orika:orika-core	0.9341827704864771
#DEP#edu.stanford.nlp:stanford-corenlp	0.9341827704864771
#DEP#com.aol.simplereact:cyclops-react	0.9341827704864771
#DEP#com.goldmansachs:gs-collections	0.9341827704864771
#DEP#com.etsy.android.grid:library	0.9338206548584156
#DEP#com.squareup.mortar:mortar	0.9338206548584156
#DEP#com.jakewharton.madge:madge	0.9338206548584156
#DEP#com.jakewharton.scalpel:scalpel	0.9338206548584156
#DEP#com.squareup.retrofit:retrofit-mock	0.9338206548584156
