#DEP#org.mockito:org.mockito	1.7518717912604602
#DEP#org.hibernate:org.hibernate	1.739166229887283
#DEP#joda-time:joda-time	1.733179346228039
#DEP#ch.qos.logback:ch.qos.logback	1.733179346228039
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	1.733179346228039
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	1.733179346228039
#DEP#org.aspectj:org.aspectj	1.7205135327355716
#DEP#org.javassist:org.javassist	1.7204737848548615
#DEP#org.springframework.batch:org.springframework.batch	1.70182108770315
#DEP#org.springframework.mobile:org.springframework.mobile	1.70182108770315
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	1.70182108770315
#DEP#com.zaxxer:com.zaxxer	1.70182108770315
#DEP#commons-dbcp:commons-dbcp	1.70182108770315
#DEP#org.codehaus.janino:org.codehaus.janino	1.70182108770315
#DEP#commons-pool:commons-pool	1.70182108770315
#DEP#jaxen:jaxen	1.70182108770315
#DEP#wsdl4j:wsdl4j	1.70182108770315
#DEP#redis.clients:redis.clients	1.70182108770315
#DEP#org.mongodb:org.mongodb	1.70182108770315
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	1.70182108770315
#DEP#org.springframework.amqp:org.springframework.amqp	1.70182108770315
#DEP#org.springframework.data:org.springframework.data	1.70182108770315
#DEP#commons-digester:commons-digester	1.70182108770315
#DEP#org.springframework.hateoas:org.springframework.hateoas	1.70182108770315
#DEP#com.h2database:com.h2database	1.70182108770315
#DEP#org.yaml:org.yaml	1.70182108770315
#DEP#org.jolokia:org.jolokia	1.70182108770315
#DEP#org.jdom:org.jdom	1.70182108770315
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	1.70182108770315
#DEP#org.hsqldb:org.hsqldb	1.70182108770315
#DEP#org.springframework.integration:org.springframework.integration	1.70182108770315
#DEP#org.springframework:org.springframework	1.70182108770315
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	1.6913519255640797
#DEP#org.glassfish:org.glassfish	1.6786861120716123
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	1.6786463641909024
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	1.6786463641909024
#DEP#javax.transaction:javax.transaction	1.6599936670391908
#DEP#io.undertow:io.undertow	1.6599936670391908
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	1.6599936670391908
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	1.6599936670391908
#DEP#javax.cache:javax.cache	1.6599936670391908
#DEP#org.springframework.cloud:org.springframework.cloud	1.6599936670391908
#DEP#org.apache.derby:org.apache.derby	1.6075702353380232
#DEP#org.springframework.plugin:org.springframework.plugin	1.6075702353380232
#DEP#antlr:antlr	1.6075702353380232
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	1.5753996023366625
#DEP#org.jboss.logging:org.jboss.logging	1.5753996023366625
#DEP#org.elasticsearch:org.elasticsearch	1.5567469051849512
#DEP#org.json:org.json	1.5567469051849512
#DEP#net.sf.ehcache:net.sf.ehcache	1.5567469051849512
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	1.551564923049526
#DEP#org.jooq:org.jooq	1.520206664524637
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	1.520206664524637
#DEP#org.infinispan:org.infinispan	1.520206664524637
#DEP#com.sendgrid:com.sendgrid	1.520206664524637
#DEP#io.projectreactor:io.projectreactor	1.520206664524637
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	1.520206664524637
#DEP#com.timgroup:com.timgroup	1.520206664524637
#DEP#com.hazelcast:com.hazelcast	1.520206664524637
#DEP#org.postgresql:org.postgresql	1.520206664524637
#DEP#commons-codec:commons-codec	1.4137284790057167
#DEP#com.couchbase.client:com.couchbase.client	1.376383336821584
#DEP#dom4j:dom4j	1.376383336821584
#DEP#mysql:mysql-connector-java	1.346960478967042
#DEP#org.apache.velocity:org.apache.velocity	1.3440044946237446
#DEP#net.java.dev.jna:net.java.dev.jna	1.33984309616127
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	1.33984309616127
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	1.33984309616127
#DEP#org.ehcache:org.ehcache	1.33984309616127
#DEP#org.mortbay.jasper:org.mortbay.jasper	1.33984309616127
#DEP#com.google.appengine:com.google.appengine	1.33984309616127
#DEP#org.hornetq:org.hornetq	1.289956976452896
#DEP#org.springframework.boot:spring-boot-starter	1.197196490115815
#DEP#commons-io:commons-io	1.1944765399194643
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	1.1916046507736495
#DEP#org.springframework:spring-test	1.1413611894296503
#DEP#org.springframework:spring-context	1.1053287265244565
#DEP#org.projectreactor.spring:org.projectreactor.spring	1.0866080128675015
#DEP#org.projectreactor:org.projectreactor	1.0866080128675015
#DEP#org.springframework:spring-core	1.0861285037369148
#DEP#org.springframework:spring-web	1.0861285037369148
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0726503157679754
#DEP#org.hibernate:hibernate-validator	1.0593722007912976
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.0455682112410452
#DEP#javax.inject:javax.inject	1.038046021771862
#DEP#org.slf4j:slf4j-api	1.0353051735838426
#DEP#org.springframework:spring-context-support	1.0328652252673642
#DEP#org.springframework:spring-tx	1.0320809855660662
#DEP#org.springframework:spring-orm	1.0320809855660662
#DEP#org.springframework:spring-beans	1.0320809855660662
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.0300672004664657
#DEP#commons-lang:commons-lang	1.0264048801456735
#DEP#org.mockito:mockito-core	0.9986480756545084
#DEP#org.springframework.boot:spring-boot-devtools	0.989303295182753
#DEP#com.thoughtworks.xstream:xstream	0.9876046762974372
#DEP#com.alibaba:fastjson	0.9865750231889054
#DEP#org.assertj:assertj-core	0.9865601536115168
#DEP#com.google.guava:com.google.guava	0.985256472863361
#DEP#com.h2database:h2	0.9806907402895527
#DEP#org.apache.httpcomponents:httpclient	0.9790175892861404
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9706553003417794
#DEP#org.springframework:spring-jdbc	0.9672035146145737
#DEP#org.springframework:spring-aop	0.9613832313264419
#DEP#commons-logging:commons-logging	0.9549228862047513
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.946821010352948
#DEP#org.springframework:spring-webmvc	0.9378018645764061
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9370750905768586
#DEP#commons-fileupload:commons-fileupload	0.9362701890530398
#DEP#io.netty:io.netty	0.9352057693060507
#DEP#xom:xom	0.9352057693060507
#DEP#net.sf.jopt-simple:net.sf.jopt-simple	0.9352057693060507
#DEP#jline:jline	0.9352057693060507
#DEP#com.fasterxml.jackson.core:jackson-core	0.935032881613213
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	0.9296929958287592
#DEP#io.springfox:springfox-swagger2	0.9296929958287592
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9296929958287592
#DEP#cglib:cglib	0.9232654625465472
#DEP#org.springframework:spring-messaging	0.9216627855989555
#DEP#org.axonframework:axon-distributed-commandbus-springcloud	0.9216627855989555
#DEP#javax.ws.rs:javax.ws.rs	0.9203790019118685
#DEP#io.dropwizard.metrics:metrics-core	0.9161000044158104
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9161000044158104
#DEP#org.postgresql:postgresql	0.9161000044158104
#DEP#org.slf4j:slf4j-log4j12	0.9153157647145124
#DEP#org.javassist:javassist	0.9105599011733697
#DEP#org.webjars:bootstrap	0.9092087463486304
#DEP#org.webjars:angularjs	0.9092087463486304
#DEP#com.alibaba:druid	0.9090343320409091
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.908319835046516
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9052700516351665
#DEP#io.jsonwebtoken:jjwt	0.9052700516351665
#DEP#org.springframework.integration:spring-integration-core	0.9049935896889887
#DEP#org.springframework.cloud:spring-cloud-cloudfoundry-connector	0.9036459651654852
#DEP#org.springframework.cloud:spring-cloud-spring-service-connector	0.9036459651654852
#DEP#org.testng:org.testng	0.9016865568794471
#DEP#com.google.inject:com.google.inject	0.9016865568794471
#DEP#org.objenesis:org.objenesis	0.9016865568794471
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.9016865568794471
#DEP#commons-configuration:commons-configuration	0.9008753680339027
#DEP#org.eclipse.jetty.memcached:org.eclipse.jetty.memcached	0.8997299483927257
#DEP#org.eclipse.jetty.fcgi:org.eclipse.jetty.fcgi	0.8997299483927257
#DEP#org.eclipse.jetty.cdi:org.eclipse.jetty.cdi	0.8997299483927257
#DEP#org.glassfish.jersey.bundles.repackaged:org.glassfish.jersey.bundles.repackaged	0.8997299483927257
#DEP#org.eclipse.jetty.gcloud:org.eclipse.jetty.gcloud	0.8997299483927257
#DEP#org.eclipse.jetty.http2:org.eclipse.jetty.http2	0.8997299483927257
#DEP#org.eclipse.jetty.osgi:org.eclipse.jetty.osgi	0.8997299483927257
#DEP#com.squareup.okhttp:com.squareup.okhttp	0.8986655286457367
#DEP#com.squareup.okhttp3:com.squareup.okhttp3	0.8986655286457367
#DEP#org.slf4j:jcl-over-slf4j	0.8986655286457367
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.8981058619230445
#DEP#redis.clients:jedis	0.8965057603749493
#DEP#javax.el:javax.el	0.8890207433869796
#DEP#commons-net:commons-net	0.8890207433869796
#DEP#com.google.protobuf:com.google.protobuf	0.8889809955062696
#DEP#aopalliance:aopalliance	0.8889809955062696
#DEP#org.quartz-scheduler:org.quartz-scheduler	0.8889809955062696
#DEP#javax.annotation:javax.annotation	0.8830338597277356
#DEP#org.apache.ivy:org.apache.ivy	0.8811582511352022
#DEP#com.codahale.metrics:com.codahale.metrics	0.8767608979993803
#DEP#org.codehaus.fabric3.api:org.codehaus.fabric3.api	0.8703282983545582
#DEP#com.rometools:com.rometools	0.8703282983545582
#DEP#org.apache.ws.security:org.apache.ws.security	0.8703282983545582
#DEP#org.jibx:org.jibx	0.8703282983545582
#DEP#org.bouncycastle:org.bouncycastle	0.8703282983545582
#DEP#org.springframework.webflow:org.springframework.webflow	0.8703282983545582
#DEP#javax.enterprise:javax.enterprise	0.8703282983545582
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl	0.8703282983545582
#DEP#javax.servlet.jsp:javax.servlet.jsp	0.8703282983545582
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.8703282983545582
#DEP#com.caucho:com.caucho	0.8703282983545582
#DEP#org.apache.taglibs:org.apache.taglibs	0.8703282983545582
#DEP#org.codehaus.woodstox:org.codehaus.woodstox	0.8703282983545582
#DEP#com.splunk:com.splunk	0.8703282983545582
#DEP#org.apache.ws.xmlschema:org.apache.ws.xmlschema	0.8703282983545582
#DEP#com.jcraft:com.jcraft	0.8703282983545582
#DEP#opensymphony:opensymphony	0.8703282983545582
#DEP#org.beanshell:org.beanshell	0.8703282983545582
#DEP#commons-cli:commons-cli	0.8703282983545582
#DEP#org.apache.myfaces.core:org.apache.myfaces.core	0.8703282983545582
#DEP#org.codehaus.castor:org.codehaus.castor	0.8703282983545582
#DEP#javax.websocket:javax.websocket	0.8703282983545582
#DEP#com.mchange:com.mchange	0.8703282983545582
#DEP#org.igniterealtime.smack:org.igniterealtime.smack	0.8703282983545582
#DEP#com.goldmansachs:com.goldmansachs	0.8703282983545582
#DEP#org.codehaus.jettison:org.codehaus.jettison	0.8703282983545582
#DEP#javax.portlet:javax.portlet	0.8703282983545582
#DEP#com.thoughtworks.xstream:com.thoughtworks.xstream	0.8703282983545582
#DEP#com.ibm.jbatch:com.ibm.jbatch	0.8703282983545582
#DEP#com.sun.xml.wss:com.sun.xml.wss	0.8703282983545582
#DEP#org.apache.openjpa:org.apache.openjpa	0.8703282983545582
#DEP#velocity-tools:velocity-tools	0.8703282983545582
#DEP#com.googlecode.protobuf-java-format:com.googlecode.protobuf-java-format	0.8703282983545582
#DEP#javax.ejb:javax.ejb	0.8703282983545582
#DEP#org.jruby:org.jruby	0.8703282983545582
#DEP#net.sf.jasperreports:net.sf.jasperreports	0.8703282983545582
#DEP#com.sun.xml.messaging.saaj:com.sun.xml.messaging.saaj	0.8703282983545582
#DEP#commons-httpclient:commons-httpclient	0.8703282983545582
#DEP#javax.enterprise.concurrent:javax.enterprise.concurrent	0.8703282983545582
#DEP#org.apache.ibatis:org.apache.ibatis	0.8703282983545582
#DEP#com.rabbitmq:com.rabbitmq	0.8703282983545582
#DEP#javax.resource:javax.resource	0.8703282983545582
#DEP#org.apache.poi:org.apache.poi	0.8703282983545582
#DEP#com.jamonapi:com.jamonapi	0.8703282983545582
#DEP#net.openhft:net.openhft	0.8703282983545582
#DEP#org.apache.ws.commons.axiom:org.apache.ws.commons.axiom	0.8703282983545582
#DEP#org.eclipse.paho:org.eclipse.paho	0.8703282983545582
#DEP#xmlunit:xmlunit	0.8703282983545582
#DEP#org.apache.xmlbeans:org.apache.xmlbeans	0.8703282983545582
#DEP#org.zeromq:org.zeromq	0.8703282983545582
#DEP#org.apache.directory.shared:org.apache.directory.shared	0.8703282983545582
#DEP#com.lowagie:com.lowagie	0.8703282983545582
#DEP#org.apache.directory.server:org.apache.directory.server	0.8703282983545582
#DEP#javax.activation:javax.activation	0.8703282983545582
#DEP#org.openid4java:org.openid4java	0.8703282983545582
#DEP#com.google.code.typica:com.google.code.typica	0.8703282983545582
#DEP#javax.faces:javax.faces	0.8703282983545582
#DEP#javax.batch:javax.batch	0.8703282983545582
#DEP#org.xerial.snappy:org.xerial.snappy	0.8703282983545582
#DEP#io.fastjson:io.fastjson	0.8703282983545582
#DEP#com.sun.facelets:com.sun.facelets	0.8703282983545582
#DEP#com.ibm.websphere:com.ibm.websphere	0.8703282983545582
#DEP#org.apache.tiles:org.apache.tiles	0.8703282983545582
#DEP#org.jasig.cas.client:org.jasig.cas.client	0.8703282983545582
#DEP#javax.jdo:javax.jdo	0.8703282983545582
#DEP#org.glassfish.tyrus:org.glassfish.tyrus	0.8703282983545582
#DEP#ldapsdk:ldapsdk	0.8703282983545582
#DEP#org.eclipse.persistence:org.eclipse.persistence	0.8703282983545582
#DEP#org.atteo:org.atteo	0.8703282983545582
#DEP#org.jredis:org.jredis	0.8703282983545582
#DEP#net.sourceforge.jexcelapi:net.sourceforge.jexcelapi	0.8703282983545582
#DEP#com.github.spullara.redis:com.github.spullara.redis	0.8703282983545582
#DEP#com.sun.faces:com.sun.faces	0.8703282983545582
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.8699149784967393
#DEP#org.elasticsearch:elasticsearch	0.8643748752542986
#DEP#org.mockito:mockito-all	0.8633104555073094
#DEP#javax.el:javax.el-api	0.8584220000251406
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.8582110018878369
#DEP#com.alibaba:dubbo	0.8582110018878369
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.8582110018878369
#DEP#org.apache.zookeeper:zookeeper	0.8582110018878369
#DEP#org.springframework.session:spring-session-data-redis	0.8582110018878369
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.8582110018878369
#DEP#com.github.sgroschupf:zkclient	0.8582110018878369
#DEP#org.springframework.kafka:spring-kafka	0.8582110018878369
#DEP#io.springfox:springfox-swagger-ui	0.8582110018878369
#DEP#org.jon.lv:mybatis-pageplugin	0.8582110018878369
#DEP#org.jon.lv:Mybatis-DynamicDataSource	0.8582110018878369
#DEP#org.hibernate.javax.persistence:org.hibernate.javax.persistence	0.8581082008476688
#DEP#org.webjars:bootswatch-cosmo	0.856785314647463
#DEP#org.webjars:webjars-locator	0.856785314647463
#DEP#${project.groupId}:axon-bank-core	0.856785314647463
#DEP#org.axonframework:axon-spring-boot-starter	0.856785314647463
#DEP#org.axonframework:axon-test	0.856785314647463
#DEP#${project.groupId}:axon-bank-core-api	0.856785314647463
#DEP#${project.groupId}:axon-bank-query	0.856785314647463
#DEP#io.projectreactor:reactor-net	0.856785314647463
#DEP#io.netty:netty-all	0.856785314647463
#DEP#org.webjars:angular-ui-bootstrap	0.856785314647463
#DEP#org.webjars.bower:ng-stomp	0.856785314647463
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.856785314647463
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.856785314647463
#DEP#org.openjdk.jmh:jmh-core	0.855083505721212
#DEP#org.testng:testng	0.855083505721212
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.855083505721212
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.8524805027266655
#DEP#org.apache.curator:org.apache.curator	0.8524407548459556
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.851222533464318
#DEP#io.dropwizard.metrics:metrics-json	0.851222533464318
#DEP#org.springframework.boot:spring-boot-actuator	0.851222533464318
#DEP#com.jayway.awaitility:awaitility	0.851222533464318
#DEP#org.springframework.boot:spring-boot-starter-security	0.851222533464318
#DEP#net.java.dev.jna:jna	0.851222533464318
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hppc	0.851222533464318
#DEP#com.jayway.jsonpath:json-path	0.851222533464318
#DEP#com.mattbertolini:liquibase-slf4j	0.851222533464318
#DEP#io.dropwizard.metrics:metrics-graphite	0.851222533464318
#DEP#net.logstash.logback:logstash-logback-encoder	0.851222533464318
#DEP#org.springframework.security:spring-security-data	0.851222533464318
#DEP#io.dropwizard.metrics:metrics-jvm	0.851222533464318
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.851222533464318
#DEP#org.hibernate:hibernate-envers	0.851222533464318
#DEP#org.tmatesoft.svnkit:svnkit	0.851222533464318
#DEP#com.zaxxer:HikariCP	0.851222533464318
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	0.851222533464318
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.851222533464318
#DEP#io.gatling.highcharts:gatling-charts-highcharts	0.851222533464318
#DEP#fr.ippon.spark.metrics:metrics-spark-reporter	0.851222533464318
#DEP#io.dropwizard.metrics:metrics-servlet	0.851222533464318
#DEP#com.ryantenney.metrics:metrics-spring	0.851222533464318
#DEP#io.dropwizard.metrics:metrics-servlets	0.851222533464318
#DEP#org.springframework.cloud:spring-cloud-localconfig-connector	0.851222533464318
#DEP#org.springframework.boot:spring-boot-loader-tools	0.851222533464318
#DEP#org.liquibase:liquibase-core	0.851222533464318
#DEP#org.mapstruct:mapstruct-jdk8	0.851222533464318
#DEP#io.dropwizard.metrics:metrics-annotation	0.851222533464318
#DEP#org.springframework.integration:spring-integration-mongodb	0.8504382937630198
#DEP#org.springframework.integration:spring-integration-ws	0.8504382937630198
#DEP#org.springframework.integration:spring-integration-rmi	0.8504382937630198
#DEP#org.springframework.ws:spring-ws-core	0.8504382937630198
#DEP#org.springframework:spring-jms	0.8504382937630198
#DEP#org.springframework.integration:spring-integration-http	0.8504382937630198
#DEP#org.springframework.integration:spring-integration-jdbc	0.8504382937630198
#DEP#org.springframework.ws:spring-ws-test	0.8504382937630198
#DEP#org.apache.activemq:activemq-core	0.8504382937630198
#DEP#org.springframework.boot:spring-boot-starter-integration	0.8504382937630198
#DEP#org.springframework:spring-expression	0.8504382937630198
#DEP#org.hamcrest:hamcrest-all	0.8504382937630198
#DEP#org.springframework.integration:spring-integration-java-dsl	0.8504382937630198
#DEP#org.apache.lucene:lucene-analyzers-common	0.8456824302218773
#DEP#com.impetus.kundera.client:kundera-cassandra-pelops	0.8456824302218773
#DEP#org.apache.lucene:lucene-queryparser	0.8456824302218773
#DEP#com.couchbase.client:java-client	0.8456824302218773
#DEP#com.impetus.kundera.client:kundera-hbase-v2	0.8456824302218773
#DEP#org.apache.phoenix:phoenix-core	0.8456824302218773
#DEP#javax.transaction:jta	0.8456824302218773
#DEP#net.sf.ehcache:ehcache-core	0.8456824302218773
#DEP#com.yahoo.ycsb:core	0.8456824302218773
#DEP#org.web3j:core	0.8456824302218773
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.jpql	0.8456824302218773
#DEP#com.impetus.kundera.client:kundera-mongo	0.8456824302218773
#DEP#org.apache.poi:poi	0.8456824302218773
#DEP#com.impetus.kundera.client:kundera-cassandra	0.8456824302218773
#DEP#org.apache.cassandra:cassandra-all	0.8456824302218773
#DEP#com.sun.faces:jsf-impl	0.8456824302218773
#DEP#javax.servlet:jstl	0.8456824302218773
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.8456824302218773
#DEP#com.google.code.gson:gson	0.8456824302218773
#DEP#com.impetus.kundera.client:kundera-oracle-nosql	0.8456824302218773
#DEP#jstl:jstl	0.8456824302218773
#DEP#directory-naming:naming-java	0.8456824302218773
#DEP#org.apache.lucene:lucene-core	0.8456824302218773
#DEP#com.vividsolutions:jts	0.8456824302218773
#DEP#com.carrotsearch:hppc	0.8456824302218773
#DEP#com.impetus.kundera.client:kundera-rdbms	0.8456824302218773
#DEP#com.ning:compress-lzf	0.8456824302218773
#DEP#com.impetus.kundera.core:fallback-impl	0.8456824302218773
#DEP#com.impetus.kundera.client:kundera-kudu	0.8456824302218773
#DEP#javassist:javassist	0.8456824302218773
#DEP#net.sourceforge.jexcelapi:jxl	0.8456824302218773
#DEP#org.scale7:scale7-pelops	0.8456824302218773
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.8456824302218773
#DEP#com.impetus.kundera.client:kundera-elastic-search	0.8456824302218773
#DEP#com.impetus.kundera.client:data-as-object	0.8456824302218773
#DEP#org.databene:contiperf	0.8456824302218773
#DEP#me.prettyprint:hector-core	0.8456824302218773
#DEP#com.sun.faces:jsf-api	0.8456824302218773
#DEP#com.datastax.cassandra:cassandra-driver-core	0.8456824302218773
#DEP#com.impetus.kundera.core:kundera-core	0.8456824302218773
#DEP#org.primefaces:primefaces	0.8456824302218773
#DEP#com.impetus.kundera.client:kundera-neo4j	0.8456824302218773
#DEP#com.impetus.kundera.client:kundera-ethereum	0.8456824302218773
#DEP#javax:javaee-api	0.8456824302218773
#DEP#commons-beanutils:commons-beanutils-core	0.8456824302218773
#DEP#com.impetus.kundera.client:kundera-redis	0.8456824302218773
#DEP#javax.mail:mail	0.8456824302218773
#DEP#com.impetus.kundera.client:kundera-couchdb	0.8456824302218773
#DEP#org.axonframework:axon-spring	0.8446180104748882
#DEP#org.powermock:powermock-module-junit4	0.8446180104748882
#DEP#net.sf.ehcache:ehcache	0.8446180104748882
#DEP#org.mongodb:mongo-java-driver	0.8446180104748882
#DEP#org.quartz-scheduler:quartz	0.8446180104748882
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.8446180104748882
#DEP#org.hamcrest:hamcrest-core	0.8446180104748882
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.8446180104748882
#DEP#org.axonframework:axon-core	0.8446180104748882
#DEP#org.glassfish.web:el-impl	0.8446180104748882
#DEP#com.rabbitmq:amqp-client	0.8446180104748882
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.8446180104748882
#DEP#${project.groupId}:axon-amqp	0.8446180104748882
#DEP#org.jgroups:jgroups	0.8446180104748882
#DEP#${project.groupId}:axon-core	0.8446180104748882
#DEP#${project.groupId}:axon-mongo	0.8446180104748882
#DEP#${project.groupId}:axon-test	0.8446180104748882
#DEP#org.apache.maven.plugins:org.apache.maven.plugins	0.8446180104748882
#DEP#io.spring.gradle:io.spring.gradle	0.8446180104748882
#DEP#hsqldb:hsqldb	0.8446180104748882
#DEP#com.google.guava:guava-collections	0.8446180104748882
#DEP#org.gradle:org.gradle	0.8446180104748882
#DEP#org.springframework.security:spring-security-config	0.8446180104748882
#DEP#com.vaadin.external.google:com.vaadin.external.google	0.8446180104748882
#DEP#org.sonatype.plexus:org.sonatype.plexus	0.8446180104748882
#DEP#${project.groupId}:axon-spring	0.8446180104748882
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.8446180104748882
#DEP#net.bytebuddy:net.bytebuddy	0.8446180104748882
#DEP#com.lmax:disruptor	0.8446180104748882
#DEP#org.jetbrains.kotlin:org.jetbrains.kotlin	0.8446180104748882
#DEP#org.hibernate:hibernate-entitymanager	0.8446180104748882
#DEP#org.ops4j.pax.url:pax-url-reference	0.8446180104748882
#DEP#org.apache.felix:org.apache.felix.framework	0.8446180104748882
#DEP#org.eclipse.aether:org.eclipse.aether	0.8446180104748882
#DEP#org.axonframework:axon-amqp	0.8446180104748882
#DEP#javax.cache:cache-api	0.8446180104748882
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.8446180104748882
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.8446180104748882
#DEP#org.springframework.amqp:spring-rabbit	0.8446180104748882
#DEP#org.springframework.cloud:spring-cloud-commons	0.8446180104748882
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.8446180104748882
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.8446180104748882
#DEP#org.ops4j.pax.url:pax-url-aether	0.8446180104748882
#DEP#org.powermock:powermock-api-mockito	0.8446180104748882
#DEP#com.oracle:ojdbc7	0.8446180104748882
#DEP#org.axonframework:axon-distributed-commandbus-jgroups	0.8446180104748882
#DEP#xpp3:xpp3	0.8446180104748882
#DEP#org.slf4j:jul-to-slf4j	0.8446180104748882
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.8446180104748882
#DEP#org.apache.maven:org.apache.maven	0.8446180104748882
#DEP#org.axonframework:axon-spring-boot-autoconfigure	0.8446180104748882
#DEP#org.apache.maven.shared:org.apache.maven.shared	0.8446180104748882
#DEP#com.eaio.uuid:uuid	0.8446180104748882
#DEP#org.zeroturnaround:org.zeroturnaround	0.8446180104748882
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.8429114071361549
#DEP#org.apache.olingo:olingo-odata2-api-annotation	0.8429114071361549
#DEP#org.apache.olingo:olingo-odata2-core	0.8429114071361549
#DEP#org.apache.olingo:olingo-odata2-api	0.8429114071361549
#DEP#org.glassfish.jersey.core:jersey-client	0.8423779443480346
#DEP#io.dropwizard:dropwizard-assets	0.8423779443480346
#DEP#org.meteogroup.jbrotli:jbrotli-servlet	0.8423779443480346
#DEP#io.dropwizard:dropwizard-testing	0.8423779443480346
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.8423779443480346
#DEP#org.meteogroup.jbrotli:jbrotli	0.8423779443480346
#DEP#io.dropwizard:dropwizard-core	0.8423779443480346
#DEP#javax.xml.bind:javax.xml.bind	0.834973225216131
#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib	0.8342958354493645
#DEP#${spring.groupId}:org.springframework.core	0.8342958354493645
#DEP#${spring.osgi.groupId}:org.springframework.osgi.extender	0.8342958354493645
#DEP#${spring.groupId}:org.springframework.aop	0.8342958354493645
#DEP#org.apache.log4j:com.springsource.org.apache.log4j	0.8342958354493645
#DEP#org.slf4j:com.springsource.slf4j.org.apache.commons.logging	0.8342958354493645
#DEP#org.springframework.cloud:spring-cloud-starter-parent	0.8342958354493645
#DEP#org.apache.felix:org.apache.felix.scr.annotations	0.8342958354493645
#DEP#edu.emory.mathcs.backport:com.springsource.edu.emory.mathcs.backport	0.8342958354493645
#DEP#org.springframework.roo:org.springframework.roo.shell	0.8342958354493645
#DEP#org.slf4j:com.springsource.slf4j.log4j	0.8342958354493645
#DEP#org.springframework.roo:org.springframework.roo.addon.roobot.client	0.8342958354493645
#DEP#org.springframework.cloud:spring-cloud-config-server	0.8342958354493645
#DEP#${spring.groupId}:org.springframework.context.support	0.8342958354493645
#DEP#org.springframework.roo:org.springframework.roo.support	0.8342958354493645
#DEP#${spring.osgi.groupId}:org.springframework.osgi.io	0.8342958354493645
#DEP#org.springframework.roo:org.springframework.roo.process.manager	0.8342958354493645
#DEP#org.slf4j:com.springsource.slf4j.api	0.8342958354493645
#DEP#${spring.osgi.groupId}:org.springframework.osgi.core	0.8342958354493645
#DEP#${spring.groupId}:org.springframework.beans	0.8342958354493645
#DEP#org.springframework.roo:org.springframework.roo.addon.roobot.eclipse.api	0.8342958354493645
#DEP#${spring.osgi.groupId}:org.springframework.osgi.extensions.annotation	0.8342958354493645
#DEP#org.aopalliance:com.springsource.org.aopalliance	0.8342958354493645
#DEP#org.objectweb.asm:com.springsource.org.objectweb.asm	0.8342958354493645
#DEP#org.springframework.integration:spring-integration-file	0.8342958354493645
#DEP#${spring.groupId}:org.springframework.context	0.8342958354493645
#DEP#org.apache.commons:commons-compress	0.8337880576942441
#DEP#com.esotericsoftware:com.esotericsoftware	0.8337880576942441
#DEP#org.cloudfoundry:cloudfoundry-util	0.8337880576942441
#DEP#org.threeten:org.threeten	0.8337880576942441
#DEP#biz.paluch.redis:biz.paluch.redis	0.8337880576942441
#DEP#com.jayway.restassured:com.jayway.restassured	0.8337880576942441
#DEP#org.immutables:value	0.8337880576942441
#DEP#org.reactivestreams:org.reactivestreams	0.8337880576942441
#DEP#javax.money:javax.money	0.8337880576942441
#DEP#com.github.zafarkhaja:java-semver	0.8337880576942441
#DEP#com.squareup.wire:wire-runtime	0.8337880576942441
#DEP#org.yaml:snakeyaml	0.8337880576942441
#DEP#org.cloudfoundry:cloudfoundry-client-reactor	0.8337880576942441
#DEP#org.cloudfoundry:cloudfoundry-operations	0.8337880576942441
#DEP#io.projectreactor:reactor-core	0.8337880576942441
#DEP#io.vavr:io.vavr	0.8337880576942441
#DEP#org.apache.wss4j:org.apache.wss4j	0.8337880576942441
#DEP#org.xmlbeam:org.xmlbeam	0.8337880576942441
#DEP#com.squareup.okhttp3:mockwebserver	0.8337880576942441
#DEP#io.projectreactor:reactor-test	0.8337880576942441
#DEP#javax.interceptor:javax.interceptor	0.8337880576942441
#DEP#io.projectreactor.ipc:reactor-netty	0.8337880576942441
#DEP#com.sun:com.sun	0.8337880576942441
#DEP#io.javaslang:io.javaslang	0.8337880576942441
#DEP#org.atteo:evo-inflector	0.8337880576942441
#DEP#org.cloudfoundry:cloudfoundry-client	0.8337880576942441
#DEP#org.apache.kafka:org.apache.kafka	0.8337880576942441
#DEP#org.webjars:jquery	0.832163971224563
#DEP#nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect	0.832163971224563
#DEP#org.webjars:angular-ui-router	0.832163971224563
#DEP#org.thymeleaf:thymeleaf-spring4	0.832163971224563
#DEP#postgresql:postgresql	0.832163971224563
#DEP#us.codecraft:webmagic-extension	0.8305638696764679
#DEP#com.github.pagehelper:pagehelper	0.8305638696764679
#DEP#tk.mybatis:mapper	0.8305638696764679
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.8305638696764679
#DEP#org.mybatis:mybatis-spring	0.8305638696764679
#DEP#us.codecraft:webmagic-core	0.8305638696764679
#DEP#org.springframework.boot:spring-boot-starter-log4j	0.8305638696764679
#DEP#org.mybatis:mybatis	0.8305638696764679
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.8305638696764679
#DEP#com.google.gwt:com.google.gwt	0.8303455388963927
#DEP#com.google.gwt:gwt-user	0.8303455388963927
#DEP#org.springframework.boot:spring-boot-ratpack	0.8215679601873548
#DEP#org.projectreactor.spring:reactor-spring-context	0.8215679601873548
#DEP#org.springframework.cloud:spring-cloud-starters	0.8215679601873548
#DEP#org.projectreactor:reactor-core	0.8215679601873548
#DEP#org.modelmapper:modelmapper	0.8215679601873548
#DEP#io.ratpack:ratpack-jackson	0.8215679601873548
#DEP#io.ratpack:ratpack-core	0.8215679601873548
#DEP#org.antlr:org.antlr	0.8170856817075284
#DEP#org.fusesource.jansi:org.fusesource.jansi	0.8162807801837096
#DEP#com.github.fge:com.github.fge	0.8162807801837096
#DEP#org.omnifaces:org.omnifaces	0.8162807801837096
#DEP#org.springframework.security:spring-security-taglibs	0.8162807801837096
#DEP#org.directwebremoting:org.directwebremoting	0.8162807801837096
#DEP#ro.isdc.wro4j:ro.isdc.wro4j	0.8162807801837096
#DEP#org.apache.cxf:org.apache.cxf	0.8162807801837096
#DEP#org.grails:org.grails	0.8162807801837096
#DEP#org.codehaus.gpars:org.codehaus.gpars	0.8162807801837096
#DEP#org.easytesting:org.easytesting	0.8162807801837096
#DEP#org.appfuse:appfuse-${dao.framework}	0.8162807801837096
#DEP#com.esotericsoftware.kryo:com.esotericsoftware.kryo	0.8162807801837096
#DEP#org.appfuse:org.appfuse	0.8162807801837096
#DEP#com.google.gwt.inject:com.google.gwt.inject	0.8162807801837096
#DEP#org.jmock:jmock	0.8162807801837096
#DEP#org.apache.cassandra:org.apache.cassandra	0.8162807801837096
#DEP#org.apache.shale:org.apache.shale	0.8162807801837096
#DEP#org.tuckey:org.tuckey	0.8162807801837096
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.8162807801837096
#DEP#javax.servlet:servlet-api	0.8162807801837096
#DEP#org.apache.pig:org.apache.pig	0.8162807801837096
#DEP#org.apache.tapestry:org.apache.tapestry	0.8162807801837096
#DEP#displaytag:displaytag	0.8162807801837096
#DEP#struts-menu:struts-menu	0.8162807801837096
#DEP#org.springmodules:org.springmodules	0.8162807801837096
#DEP#org.apache.cxf:cxf-rt-core	0.8162807801837096
#DEP#com.lmax:com.lmax	0.8162807801837096
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.8162807801837096
#DEP#com.beust:com.beust	0.8162807801837096
#DEP#com.mysema.querydsl:com.mysema.querydsl	0.8162807801837096
#DEP#org.appfuse:appfuse-service	0.8162807801837096
#DEP#com.ocpsoft:com.ocpsoft	0.8162807801837096
#DEP#org.apache.ant:org.apache.ant	0.8162807801837096
#DEP#de.agilecoders.wicket:de.agilecoders.wicket	0.8162807801837096
#DEP#org.kitesdk:org.kitesdk	0.8162807801837096
#DEP#org.easymock:easymock	0.8162807801837096
#DEP#org.codehaus.jackson:jackson-xc	0.8162807801837096
#DEP#javax.xml.soap:javax.xml.soap	0.8162807801837096
#DEP#org.primefaces:org.primefaces	0.8162807801837096
#DEP#de.agilecoders.wicket.webjars:de.agilecoders.wicket.webjars	0.8162807801837096
#DEP#org.apache.hadoop:org.apache.hadoop	0.8162807801837096
#DEP#org.apache.tapestry:tapestry-test	0.8162807801837096
#DEP#org.subethamail:org.subethamail	0.8162807801837096
#DEP#com.thoughtworks.qdox:com.thoughtworks.qdox	0.8162807801837096
#DEP#bsf:bsf	0.8162807801837096
#DEP#org.apache.struts:org.apache.struts	0.8162807801837096
#DEP#junit:junit-dep	0.8162807801837096
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.8162807801837096
#DEP#net.java.dev.rome:net.java.dev.rome	0.8162807801837096
#DEP#org.appfuse:appfuse-${web.framework}	0.8162807801837096
#DEP#com.github.gwtbootstrap:com.github.gwtbootstrap	0.8162807801837096
#DEP#com.lambdaworks:com.lambdaworks	0.8162807801837096
#DEP#org.apache.hive:org.apache.hive	0.8162807801837096
#DEP#org.apache.wicket:org.apache.wicket	0.8162807801837096
#DEP#org.springframework.security.oauth:spring-security-oauth	0.8162807801837096
#DEP#org.apache.hbase:org.apache.hbase	0.8162807801837096
#DEP#org.jmock:jmock-junit4	0.8162807801837096
#DEP#org.primefaces.themes:org.primefaces.themes	0.8162807801837096
#DEP#org.subethamail:subethasmtp-wiser	0.8162807801837096
#DEP#org.wicketstuff:org.wicketstuff	0.8162807801837096
#DEP#org.codehaus.enunciate:enunciate-cxf-rt	0.8162807801837096
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.8162807801837096
#DEP#org.easytesting:fest-assert	0.8162807801837096
#DEP#io.gatling:io.gatling	0.8162807801837096
#DEP#org.erlang.otp:org.erlang.otp	0.8162807801837096
#DEP#net.sourceforge.jsf-comp:net.sourceforge.jsf-comp	0.8162807801837096
#DEP#org.apache.bval:org.apache.bval	0.8110987980482844
#DEP#com.google.inject.extensions:com.google.inject.extensions	0.8110987980482844
#DEP#org.weakref:org.weakref	0.8110987980482844
#DEP#com.jcabi:com.jcabi	0.7984329845558169
#DEP#com.jeromeloisel:db-entity	0.7984329845558169
#DEP#com.jeromeloisel:db-conversion-api	0.7984329845558169
#DEP#com.google.guava:guava-testlib	0.7984329845558169
#DEP#org.elasticsearch.test:framework	0.7984329845558169
#DEP#javax.json:javax.json	0.7984329845558169
#DEP#com.jeromeloisel:db-conversion-jackson	0.7984329845558169
#DEP#com.jeromeloisel:db-integration-test	0.7984329845558169
#DEP#org.apache.logging.log4j:log4j-core	0.7984329845558169
#DEP#org.clojure:org.clojure	0.7984329845558169
#DEP#org.elasticsearch.client:transport	0.7984329845558169
#DEP#com.jeromeloisel:db-repository-api	0.7984329845558169
#DEP#com.jeromeloisel:db-repository-elasticsearch	0.7984329845558169
#DEP#com.hubspot.rosetta:RosettaJdbi	0.798393236675107
#DEP#org.apache.zookeeper:org.apache.zookeeper	0.798393236675107
#DEP#com.sun.jersey:com.sun.jersey	0.798393236675107
#DEP#com.wordnik:com.wordnik	0.798393236675107
#DEP#com.groupon.mesos:com.groupon.mesos	0.798393236675107
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	0.798393236675107
#DEP#org.jukito:org.jukito	0.798393236675107
#DEP#org.jdbi:org.jdbi	0.798393236675107
#DEP#com.hubspot.rosetta:RosettaAnnotations	0.798393236675107
#DEP#org.ow2.asm:org.ow2.asm	0.798393236675107
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.798393236675107
#DEP#org.apache.mesos:org.apache.mesos	0.798393236675107
#DEP#com.sun.jersey.jersey-test-framework:com.sun.jersey.jersey-test-framework	0.798393236675107
#DEP#com.amazonaws:com.amazonaws	0.798393236675107
#DEP#com.github.rholder:com.github.rholder	0.798393236675107
#DEP#net.kencochrane.raven:net.kencochrane.raven	0.798393236675107
#DEP#com.squarespace.jersey2-guice:com.squarespace.jersey2-guice	0.798393236675107
#DEP#com.github.kongchen:com.github.kongchen	0.798393236675107
#DEP#org.jdbi:jdbi	0.798393236675107
#DEP#com.ning:com.ning	0.798393236675107
#DEP#com.github.jknack:com.github.jknack	0.798393236675107
#DEP#org.glassfish.hk2:org.glassfish.hk2	0.798393236675107
#DEP#com.mattbertolini:com.mattbertolini	0.798393236675107
#DEP#org.fluentd:org.fluentd	0.798393236675107
#DEP#com.palominolabs.metrics:com.palominolabs.metrics	0.798393236675107
#DEP#de.neuland-bfi:de.neuland-bfi	0.798393236675107
#DEP#com.hubspot.rosetta:RosettaCore	0.798393236675107
#DEP#io.dropwizard:io.dropwizard	0.798393236675107
#DEP#org.scala-lang:org.scala-lang	0.798393236675107
#DEP#org.iq80.snappy:org.iq80.snappy	0.798393236675107
#DEP#net.java.dev.jets3t:net.java.dev.jets3t	0.798393236675107
#DEP#org.httpunit:org.httpunit	0.7938052982360787
#DEP#com.google.gwt:gwt-dev	0.7938052982360787
#DEP#com.extjs:com.extjs	0.7938052982360787
#DEP#org.apache.commons:commons-lang3	0.793544529073648
#DEP#org.commonjava.googlecode.markdown4j:markdown4j	0.793544529073648
#DEP#com.vaadin:vaadin-compatibility-server	0.793544529073648
#DEP#org.vaadin:viritin	0.793544529073648
#DEP#com.vaadin:vaadin-client-compiled	0.793544529073648
#DEP#org.eclipse.jetty.websocket:websocket-server	0.793544529073648
#DEP#org.vaadin:addon-test-helpers	0.793544529073648
#DEP#org.vaadin.addon:confirmdialog	0.793544529073648
#DEP#com.vaadin:vaadin-push	0.793544529073648
#DEP#com.vaadin:vaadin-compatibility-client-compiled	0.793544529073648
#DEP#org.openjdk.jol:jol-core	0.7924461008965731
#DEP#com.github.spotbugs:com.github.spotbugs	0.7924461008965731
#DEP#com.github.spotbugs:spotbugs-annotations	0.7924461008965731
#DEP#net.jpountz.lz4:lz4	0.7924461008965731
#DEP#io.airlift:io.airlift	0.7924461008965731
#DEP#org.openjdk.jmh:org.openjdk.jmh	0.7924461008965731
#DEP#com.google.code.findbugs:jsr305	0.7924461008965731
