#DEP#junit:junit	1.8458833763412814
#DEP#log4j:log4j	1.461625331250463
#DEP#org.mockito:mockito-all	1.343486488491756
#DEP#com.google.guava:guava	1.3139213221097759
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2965604125589416
#DEP#commons-io:commons-io	1.2534393832589545
#DEP#commons-codec:commons-codec	1.242097088937623
#DEP#javax.servlet:servlet-api	1.2395817023860118
#DEP#org.slf4j:slf4j-log4j12	1.2377740894470999
#DEP#com.fasterxml.jackson.core:jackson-core	1.2160532472311205
#DEP#org.apache.curator:curator-framework	1.197021250112315
#DEP#org.apache.httpcomponents:httpclient	1.1914526211002032
#DEP#com.sun.jersey:jersey-server	1.188206794051083
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1794900373681387
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.1736664126219662
#DEP#org.slf4j:slf4j-simple	1.154985597581216
#DEP#com.sun.jersey:jersey-core	1.1494566570535358
#DEP#joda-time:joda-time	1.1475631596975366
#DEP#org.mockito:mockito-core	1.142283935234048
#DEP#org.slf4j:jcl-over-slf4j	1.135465896656601
#DEP#org.apache.curator:curator-client	1.1340505342053737
#DEP#com.google.code.findbugs:jsr305	1.1335706541655144
#DEP#org.hamcrest:hamcrest-all	1.1283242451383177
#DEP#org.json:json	1.1263694585771424
#DEP#org.scala-lang:scala-library	1.114735828988331
#DEP#commons-lang:commons-lang	1.111454674809249
#DEP#commons-logging:commons-logging	1.1063079685732295
#DEP#com.sun.jersey:jersey-json	1.1054532089921363
#DEP#org.powermock:powermock-module-junit4	1.0980668699329315
#DEP#org.powermock:powermock-api-mockito	1.0980668699329315
#DEP#org.apache.hadoop:hadoop-client	1.0971316504402582
#DEP#ch.qos.logback:logback-classic	1.093281349576663
#DEP#commons-configuration:commons-configuration	1.0924820889083706
#DEP#org.slf4j:slf4j-nop	1.081609093605295
#DEP#org.apache.derby:derby	1.0763063279943799
#DEP#org.apache.commons:commons-io	1.0735946245227568
#DEP#org.apache.httpcomponents:httpcore	1.0716321470477932
#DEP#org.apache.commons:commons-lang3	1.0704130863953232
#DEP#org.codehaus.jackson:jackson-core-asl	1.0687699034519675
#DEP#javax.servlet.jsp:jsp-api	1.0687699034519675
#DEP#com.google.inject:guice	1.0674512267478495
#DEP#com.google.protobuf:protobuf-java	1.0658989559440817
#DEP#org.testng:testng	1.0641572113864042
#DEP#jline:jline	1.0635908765973503
#DEP#org.springframework:spring-context	1.053886340564871
#DEP#ch.qos.logback:logback-core	1.0534588218152068
#DEP#org.slf4j:log4j-over-slf4j	1.052567663860753
#DEP#javax.servlet:javax.servlet-api	1.052204833445294
#DEP#org.apache.hadoop:hadoop-core	1.049882439066354
#DEP#net.sf.ehcache:ehcache-core	1.048563762362236
#DEP#org.springframework:spring-webmvc	1.0467432168450665
#DEP#org.apache.zookeeper:zookeeper	1.0410165005137935
#DEP#args4j:args4j	1.040429486080308
#DEP#com.amazonaws:aws-java-sdk-s3	1.0347378826973768
#DEP#io.fastjson:etcd-client	1.0347378826973768
#DEP#org.scalatest:scalatest_2.10.0	1.0347378826973768
#DEP#org.scalatest:scalatest_2.10	1.0347378826973768
#DEP#com.amazonaws:aws-java-sdk-dynamodb	1.0347378826973768
#DEP#com.amazonaws:aws-java-sdk-core	1.0347378826973768
#DEP#com.typesafe:config	1.0347378826973768
#DEP#org.apache.mina:mina-core	1.0316326004849108
#DEP#com.vividsolutions:jts	1.029832476854488
#DEP#com.googlecode.json-simple:json-simple	1.0276286989863936
#DEP#org.jdom:jdom	1.0276286989863936
#DEP#xerces:xercesImpl	1.0276286989863936
#DEP#commons-cli:commons-cli	1.0276286989863936
#DEP#com.codahale.metrics:metrics-core	1.0271488189465343
#DEP#commons-daemon:commons-daemon	1.0258827814508464
#DEP#asm:asm	1.0258827814508464
#DEP#commons-collections:commons-collections	1.0258827814508464
#DEP#org.apache.maven:maven-plugin-api	1.0258827814508464
#DEP#org.hamcrest:hamcrest-library	1.0258827814508464
#DEP#com.sun.jersey.contribs:jersey-guice	1.0258827814508464
#DEP#com.google.inject.extensions:guice-servlet	1.0258827814508464
#DEP#org.codehaus.plexus:plexus-utils	1.0258827814508464
#DEP#org.mortbay.jetty:jetty	1.0249169955147703
#DEP#commons-httpclient:commons-httpclient	1.0249169955147703
#DEP#org.hsqldb:hsqldb	1.0249169955147703
#DEP#org.apache.hadoop:hadoop-common	1.024840739599803
#DEP#io.netty:netty	1.0248103906869377
#DEP#com.h2database:h2	1.024413498768374
#DEP#org.easymock:easymock	1.0204912153397188
#DEP#commons-fileupload:commons-fileupload	1.018922316605598
#DEP#commons-pool:commons-pool	1.0154568395709203
#DEP#org.springframework:spring-aop	1.012745136099297
#DEP#org.springframework:spring-web	1.012745136099297
#DEP#org.springframework:spring-core	1.012745136099297
#DEP#org.springframework:spring-beans	1.012745136099297
#DEP#javax.ws.rs:javax.ws.rs-api	1.0110696325373436
#DEP#javax.ws.rs:jsr311-api	1.011025697240974
#DEP#com.sun.jersey:jersey-servlet	1.0107487186155122
#DEP#org.eclipse.jgit:org.eclipse.jgit	1.009707020536856
#DEP#org.eclipse.jetty:jetty-webapp	1.009707020536856
#DEP#org.eclipse.jetty:jetty-server	1.009707020536856
#DEP#commons-dbcp:commons-dbcp	1.0087412346007798
#DEP#javax.mail:mail	1.0087412346007798
#DEP#org.springframework:spring-jdbc	1.0083139937693508
#DEP#org.springframework:spring-tx	1.0083139937693508
#DEP#org.springframework:spring-test	1.0083139937693508
#DEP#org.slf4j:slf4j-jdk14	1.0081547497330878
#DEP#com.sun.jersey.contribs:jersey-multipart	1.0075658706231745
#DEP#javax.transaction:jta	1.0069953170652328
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0064934798592657
#DEP#javax.annotation:jsr250-api	1.0064934798592657
#DEP#org.aeonbits.owner:owner	1.0040022147823677
#DEP#org.aeonbits.owner:owner-java8	1.0040022147823677
#DEP#org.aeonbits.owner:owner-examples-common	1.0040022147823677
#DEP#com.blackberry.bdp.common:bdp-common	1.0006069583188522
#DEP#org.apache.kafka:kafka_2.9.2	1.0006069583188522
#DEP#org.projectlombok:lombok	1.0006069583188522
#DEP#com.blackberry.bdp.kaboom:kaboom-api	1.0006069583188522
#DEP#com.blackberry.bdp.krackle:krackle	1.0006069583188522
#DEP#io.hops:hadoop-yarn-client	0.9860602536893905
#DEP#io.hops:hadoop-common	0.9860602536893905
#DEP#io.hops:hadoop-yarn-server-nodemanager	0.9860602536893905
#DEP#org.mortbay.jetty:jetty-sslengine	0.9860602536893905
#DEP#io.hops:hadoop-yarn-applications-distributedshell	0.9860602536893905
#DEP#org.codehaus.jettison:jettison	0.9860602536893905
#DEP#org.mortbay.jetty:jetty-servlet-tester	0.9860602536893905
#DEP#com.jcraft:jsch	0.9860602536893905
#DEP#org.apache.avro:avro	0.9860602536893905
#DEP#org.apache.directory.server:apacheds-protocol-shared	0.9860602536893905
#DEP#io.hops:hadoop-nfs	0.9860602536893905
#DEP#org.bouncycastle:bcprov-jdk16	0.9860602536893905
#DEP#com.microsoft.azure:azure-storage	0.9860602536893905
#DEP#org.mock-server:mockserver-netty	0.9860602536893905
#DEP#io.hops:hadoop-mapreduce-client-app	0.9860602536893905
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9860602536893905
#DEP#io.hops:hadoop-yarn-server-tests	0.9860602536893905
#DEP#io.hops:hadoop-ant	0.9860602536893905
#DEP#org.codehaus.jackson:jackson-xc	0.9860602536893905
#DEP#org.codehaus.plexus:plexus-component-annotations	0.9860602536893905
#DEP#org.apache.commons:commons-compress	0.9860602536893905
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9860602536893905
#DEP#io.hops:hadoop-yarn-server-common	0.9860602536893905
#DEP#org.apache.directory.server:apacheds-jdbm-partition	0.9860602536893905
#DEP#io.hops:hadoop-hdfs	0.9860602536893905
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	0.9860602536893905
#DEP#org.apache.directory.server:apacheds-server-integ	0.9860602536893905
#DEP#org.apache.ftpserver:ftpserver-core	0.9860602536893905
#DEP#org.apache.directory.server:apacheds-protocol-kerberos	0.9860602536893905
#DEP#org.glassfish:javax.servlet	0.9860602536893905
#DEP#io.hops.metadata:hops-metadata-dal	0.9860602536893905
#DEP#io.hops:hadoop-yarn-server-web-proxy	0.9860602536893905
#DEP#org.apache.directory.api:api-all	0.9860602536893905
#DEP#jdiff:jdiff	0.9860602536893905
#DEP#io.hops:hadoop-distcp	0.9860602536893905
#DEP#org.apache.maven:maven-core	0.9860602536893905
#DEP#org.apache.directory.server:apacheds-interceptor-kerberos	0.9860602536893905
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-core	0.9860602536893905
#DEP#io.hops:hadoop-annotations	0.9860602536893905
#DEP#io.hops:hadoop-archives	0.9860602536893905
#DEP#org.apache.directory.server:apacheds-core-integ	0.9860602536893905
#DEP#io.hops:hadoop-assemblies	0.9860602536893905
#DEP#org.apache.ant:ant	0.9860602536893905
#DEP#io.hops:hadoop-yarn-registry	0.9860602536893905
#DEP#io.hops:hadoop-minikdc	0.9860602536893905
#DEP#io.hops:hadoop-kms	0.9860602536893905
#DEP#org.apache.directory.server:apacheds-mavibot-partition	0.9860602536893905
#DEP#io.hops:hadoop-yarn-server	0.9860602536893905
#DEP#io.hops:hadoop-yarn-server-timeline-pluginstorage	0.9860602536893905
#DEP#org.glassfish.grizzly:grizzly-http-servlet	0.9860602536893905
#DEP#io.hops:hadoop-mapreduce-client-common	0.9860602536893905
#DEP#io.hops:hadoop-datajoin	0.9860602536893905
#DEP#org.apache.ftpserver:ftplet-api	0.9860602536893905
#DEP#io.hops:hadoop-mapreduce-client-hs	0.9860602536893905
#DEP#io.hops.gpu:hops-gpu-management	0.9860602536893905
#DEP#io.hops:hadoop-minicluster	0.9860602536893905
#DEP#org.apache.bookkeeper:bookkeeper-server	0.9860602536893905
#DEP#net.java.dev.jets3t:jets3t	0.9860602536893905
#DEP#io.hops:hadoop-sls	0.9860602536893905
#DEP#io.hops:hadoop-auth	0.9860602536893905
#DEP#org.apache.directory.server:apacheds-core-api	0.9860602536893905
#DEP#io.hops:hadoop-yarn-server-resourcemanager	0.9860602536893905
#DEP#io.hops:hops-leader-election	0.9860602536893905
#DEP#io.netty:netty-all	0.9860602536893905
#DEP#org.apache.htrace:htrace-core4	0.9860602536893905
#DEP#org.apache.directory.server:apacheds-protocol-ldap	0.9860602536893905
#DEP#oro:oro	0.9860602536893905
#DEP#io.hops:hadoop-mapreduce-client-core	0.9860602536893905
#DEP#javax.xml.bind:jaxb-api	0.9860602536893905
#DEP#commons-logging:commons-logging-api	0.9860602536893905
#DEP#xmlenc:xmlenc	0.9860602536893905
#DEP#org.mortbay.jetty:jetty-util	0.9860602536893905
#DEP#cglib:cglib	0.9860602536893905
#DEP#io.hops:hadoop-streaming	0.9860602536893905
#DEP#io.hops:hadoop-rumen	0.9860602536893905
#DEP#io.hops:hadoop-yarn	0.9860602536893905
#DEP#io.hops:hadoop-yarn-api	0.9860602536893905
#DEP#io.hops:hadoop-mapreduce-client-shuffle	0.9860602536893905
#DEP#io.hops:hadoop-extras	0.9860602536893905
#DEP#commons-net:commons-net	0.9860602536893905
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2	0.9860602536893905
#DEP#tomcat:jasper-runtime	0.9860602536893905
#DEP#org.apache.directory.server:apacheds-kerberos-codec	0.9860602536893905
#DEP#org.eclipse.jdt:core	0.9860602536893905
#DEP#org.apache.sshd:sshd-core	0.9860602536893905
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.9860602536893905
#DEP#net.spy:spymemcached	0.9860602536893905
#DEP#io.hops:hadoop-client	0.9860602536893905
#DEP#org.apache.commons:commons-math3	0.9860602536893905
#DEP#io.hops:hadoop-yarn-common	0.9860602536893905
#DEP#io.hops:hadoop-archive-logs	0.9860602536893905
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9860602536893905
#DEP#com.nimbusds:nimbus-jose-jwt	0.9860602536893905
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9860602536893905
#DEP#org.apache.directory.server:apacheds-ldif-partition	0.9860602536893905
#DEP#io.hops:hadoop-mapreduce-examples	0.9860602536893905
#DEP#io.hops:hadoop-mapreduce-client-jobclient	0.9860602536893905
#DEP#io.hops:hadoop-gridmix	0.9860602536893905
#DEP#net.sf.kosmosfs:kfs	0.9860602536893905
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9860602536893905
#DEP#io.hops:hadoop-openstack	0.9860602536893905
#DEP#org.cache2k:cache2k-api	0.9832722943027998
#DEP#org.vertexium:vertexium-accumulo-iterators	0.9832722943027998
#DEP#org.vertexium:vertexium-elasticsearch5-plugin	0.9832722943027998
#DEP#org.vertexium:vertexium-blueprints-test	0.9832722943027998
#DEP#org.cache2k:cache2k-core	0.9832722943027998
#DEP#org.vertexium:vertexium-security	0.9832722943027998
#DEP#org.vertexium:vertexium-elasticsearch-singledocument	0.9832722943027998
#DEP#org.vertexium:vertexium-inmemory	0.9832722943027998
#DEP#net.jodah:recurrent	0.9832722943027998
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9832722943027998
#DEP#org.apache.accumulo:accumulo-minicluster	0.9832722943027998
#DEP#org.codehaus.groovy:groovy	0.9832722943027998
#DEP#org.apache.accumulo:accumulo-core	0.9832722943027998
#DEP#org.vertexium:vertexium-test	0.9832722943027998
#DEP#com.thinkaurelius.titan:titan-hadoop-2	0.9832722943027998
#DEP#org.jdbi:jdbi	0.9832722943027998
#DEP#org.vertexium:vertexium-core	0.9832722943027998
#DEP#org.locationtech.spatial4j:spatial4j	0.9832722943027998
#DEP#org.vertexium:vertexium-accumulo	0.9832722943027998
#DEP#org.elasticsearch:elasticsearch	0.9832722943027998
#DEP#info.cukes:cucumber-java	0.9832722943027998
#DEP#org.codehaus.groovy:groovy-all	0.9832722943027998
#DEP#org.vertexium:vertexium-kryo-serializer	0.9832722943027998
#DEP#com.thoughtworks.xstream:xstream	0.9832722943027998
#DEP#com.beust:jcommander	0.9832722943027998
#DEP#com.thinkaurelius.titan:titan-hadoop-core	0.9832722943027998
#DEP#org.vertexium:vertexium-elasticsearch-singledocument-plugin	0.9832722943027998
#DEP#com.esotericsoftware:kryo-shaded	0.9832722943027998
#DEP#org.elasticsearch.client:transport	0.9832722943027998
#DEP#net.lingala.zip4j:zip4j	0.9832722943027998
#DEP#org.vertexium:vertexium-blueprints	0.9832722943027998
#DEP#info.cukes:cucumber-junit	0.9832722943027998
#DEP#org.codelibs:elasticsearch-cluster-runner	0.9832722943027998
#DEP#org.apache.logging.log4j:log4j-core	0.9832722943027998
#DEP#org.vertexium:vertexium-cypher	0.9832722943027998
#DEP#org.apache.logging.log4j:log4j-api	0.9832722943027998
#DEP#org.apache.hbase:hbase	0.9832722943027998
#DEP#org.antlr:antlr4-runtime	0.9832722943027998
#DEP#org.vertexium:vertexium-elasticsearch5	0.9832722943027998
#DEP#com.zaxxer:HikariCP	0.9832722943027998
#DEP#org.codehaus.groovy:groovy-groovysh	0.9832722943027998
#DEP#org.vertexium:vertexium-xstream-serializer	0.9832722943027998
#DEP#com.tinkerpop.rexster:rexster-core	0.9832722943027998
#DEP#com.tinkerpop.blueprints:blueprints-test	0.9832722943027998
#DEP#org.powermock:powermock-module-test-easymock-junit4	0.9749188685441984
#DEP#com.google.appengine:appengine-testing	0.9748762300300848
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9748762300300848
#DEP#com.google.appengine:appengine-api-stubs	0.9748762300300848
#DEP#com.google.appengine:appengine-endpoints	0.9748762300300848
#DEP#org.javamoney.lib:javamoney-lib	0.9745814165294845
#DEP#org.javamoney.lib:javamoney-exchange	0.9745814165294845
#DEP#${project.groupId}:javamoney-calc	0.9745814165294845
#DEP#org.jboss.weld.se:weld-se	0.9745814165294845
#DEP#${project.groupId}:javamoney-cldr-data	0.9745814165294845
#DEP#org.javamoney:moneta-bp	0.9745814165294845
#DEP#org.javamoney:javamoney-parent	0.9745814165294845
#DEP#org.javamoney.lib:javamoney-calc	0.9745814165294845
#DEP#${project.groupId}:javamoney-validity	0.9745814165294845
#DEP#javax.money:money-api	0.9745814165294845
#DEP#org.javamoney:moneta	0.9745814165294845
#DEP#com.ibm.icu:icu4j	0.9745814165294845
#DEP#${project.groupId}:javamoney-data	0.9745814165294845
#DEP#org.apache.commons:commons-collections4	0.973888394273917
#DEP#org.apache.commons:commons-pool2	0.973888394273917
#DEP#net.jcip:jcip-annotations	0.973888394273917
#DEP#org.apache.xmlbeans:xmlbeans	0.973888394273917
#DEP#org.expressme:JOpenId	0.973888394273917
#DEP#redis.clients:jedis	0.973888394273917
#DEP#org.red5:red5-io	0.973888394273917
#DEP#org.red5:red5-server-common	0.973888394273917
#DEP#org.bigbluebutton:bbb-apps-common_2.12	0.973888394273917
#DEP#net/jcip:jcip-annotations	0.973888394273917
#DEP#org.bigbluebutton:bbb-common-message_2.12	0.973888394273917
#DEP#org.apache.poi:poi-ooxml-schemas	0.973888394273917
#DEP#aopalliance:aopalliance	0.973888394273917
#DEP#org.apache.poi:poi	0.973888394273917
#DEP#org/testng:testng	0.973888394273917
#DEP#:ffmpeg	0.973888394273917
#DEP#org.bigbluebutton:bbb-common-web	0.973888394273917
#DEP#org.apache.mina:mina-integration-jmx	0.973888394273917
#DEP#org.red5:red5-server	0.973888394273917
#DEP#org.apache.mina:mina-integration-beans	0.973888394273917
#DEP#com/sun/java:plugin	0.973888394273917
#DEP#org.apache.poi:poi-ooxml	0.973888394273917
#DEP#org.core4j:core4j	0.9723194955397964
#DEP#org.odata4j:odata4j-core	0.9723194955397964
#DEP#org.odata4j:odata4j-jersey	0.9723194955397964
#DEP#:nuget-tests	0.9723194955397964
#DEP#org.jmock:jmock	0.9723194955397964
#DEP#org.jmock:jmock-legacy	0.9723194955397964
#DEP#org.jsoup:jsoup	0.9713713451606812
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9713713451606812
#DEP#xalan:xalan	0.9713713451606812
#DEP#xmlunit:xmlunit	0.9713713451606812
#DEP#com.github.mangstadt:vinnie	0.9713713451606812
#DEP#io.grpc:grpc-protobuf	0.9700730758086707
#DEP#net.sf.trove4j:trove4j	0.9700730758086707
#DEP#io.grpc:grpc-stub	0.9700730758086707
#DEP#io.grpc:grpc-netty	0.9700730758086707
#DEP#io.grpc:grpc-testing	0.9700730758086707
#DEP#org.apache.hive:hive-cli	0.9698844927753999
#DEP#org.eclipse.jetty:jetty-annotations	0.9698844927753999
#DEP#org.apache.hadoop:hadoop-minicluster	0.9698844927753999
#DEP#org.apache.hive:hive-jdbc	0.9698844927753999
#DEP#mysql:mysql-connector-java	0.9698844927753999
#DEP#org.apache.openjpa:openjpa-persistence	0.9698844927753999
#DEP#info.ganglia.gmetric4j:gmetric4j	0.9698844927753999
#DEP#org.apache.hive:hive-contrib	0.9698844927753999
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.9698844927753999
#DEP#org.apache.activemq:activemq-kahadb-store	0.9698844927753999
#DEP#com.sun:tools	0.9698844927753999
#DEP#org.apache.oozie:oozie-docs	0.9698844927753999
#DEP#io.dropwizard.metrics:metrics-json	0.9698844927753999
#DEP#org.apache.oozie:oozie-sharelib-streaming	0.9698844927753999
#DEP#org.apache.commons:commons-jexl	0.9698844927753999
#DEP#org.apache.hadoop:hadoop-streaming	0.9698844927753999
#DEP#org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice	0.9698844927753999
#DEP#org.apache.spark:spark-graphx_${spark.scala.binary.version}	0.9698844927753999
#DEP#org.apache.spark:spark-bagel_${spark.scala.binary.version}	0.9698844927753999
#DEP#org.apache.spark:spark-yarn_${spark.scala.binary.version}	0.9698844927753999
#DEP#org.apache.hadoop:hadoop-yarn-server-common	0.9698844927753999
#DEP#org.eclipse.jetty:jetty-http	0.9698844927753999
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	0.9698844927753999
#DEP#org.apache.oozie:oozie-sharelib	0.9698844927753999
#DEP#org.apache.hadoop:hadoop-yarn-api	0.9698844927753999
#DEP#com.oracle:ojdbc6	0.9698844927753999
#DEP#org.apache.thrift:thrift	0.9698844927753999
#DEP#org.powermock:powermock-core	0.9698844927753999
#DEP#org.quartz-scheduler:quartz	0.9698844927753999
#DEP#org.apache.spark:spark-sql_${spark.scala.binary.version}	0.9698844927753999
#DEP#org.apache.hadoop:hadoop-tools	0.9698844927753999
#DEP#org.apache.hive:hive-beeline	0.9698844927753999
#DEP#org.apache.sqoop:sqoop	0.9698844927753999
#DEP#org.apache.oozie:oozie-sharelib-distcp	0.9698844927753999
#DEP#io.dropwizard.metrics:metrics-graphite	0.9698844927753999
#DEP#javax.persistence:persistence-api	0.9698844927753999
#DEP#org.apache.oozie:oozie-webapp	0.9698844927753999
#DEP#org.eclipse.jetty:apache-jsp	0.9698844927753999
#DEP#org.apache.spark:spark-core_${spark.scala.binary.version}	0.9698844927753999
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9698844927753999
#DEP#org.apache.hadoop:hadoop-auth	0.9698844927753999
#DEP#org.apache.activemq:activemq-client	0.9698844927753999
#DEP#io.dropwizard.metrics:metrics-core	0.9698844927753999
#DEP#org.eclipse.jetty:jetty-servlet	0.9698844927753999
#DEP#org.apache.oozie:oozie-sharelib-spark	0.9698844927753999
#DEP#org.apache.hadoop:hadoop-distcp	0.9698844927753999
#DEP#net.hydromatic:aggdesigner-algorithm	0.9698844927753999
#DEP#com.esotericsoftware.kryo:kryo	0.9698844927753999
#DEP#org.python:jython-standalone	0.9698844927753999
#DEP#org.apache.oozie:oozie-sharelib-sqoop	0.9698844927753999
#DEP#org.apache.spark:spark-repl_${spark.scala.binary.version}	0.9698844927753999
#DEP#org.apache.curator:curator-x-discovery	0.9698844927753999
#DEP#org.apache.spark:spark-streaming-kafka_${spark.scala.binary.version}	0.9698844927753999
#DEP#org.apache.hive.hcatalog:hive-webhcat-java-client	0.9698844927753999
#DEP#org.apache.pig:pig	0.9698844927753999
#DEP#guru.nidi:graphviz-java	0.9698844927753999
#DEP#org.apache.spark:spark-streaming_${spark.scala.binary.version}	0.9698844927753999
#DEP#org.eclipse.jetty:jetty-util	0.9698844927753999
#DEP#org.apache.oozie:oozie-core	0.9698844927753999
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.9698844927753999
#DEP#hsqldb:hsqldb	0.9698844927753999
#DEP#org.apache.oozie:oozie-client	0.9698844927753999
#DEP#org.antlr:antlr-runtime	0.9698844927753999
#DEP#io.dropwizard.metrics:metrics-ganglia	0.9698844927753999
#DEP#org.apache.oozie:oozie-sharelib-hive2	0.9698844927753999
#DEP#org.apache.oozie:oozie-sharelib-hcatalog	0.9698844927753999
#DEP#org.apache.hbase:hbase-client	0.9698844927753999
#DEP#com.icegreen:greenmail	0.9698844927753999
#DEP#org.apache.oozie:oozie-sharelib-oozie	0.9698844927753999
#DEP#org.apache.oozie:oozie-sharelib-hive	0.9698844927753999
#DEP#commons-el:commons-el	0.9698844927753999
#DEP#org.apache.oozie:oozie-sharelib-pig	0.9698844927753999
#DEP#org.apache.oozie:oozie-examples	0.9698844927753999
#DEP#log4j:apache-log4j-extras	0.9698844927753999
#DEP#org.apache.spark:spark-mllib_${spark.scala.binary.version}	0.9698844927753999
#DEP#org.apache.hive:hive-exec	0.9698844927753999
#DEP#postgresql:postgresql	0.9698844927753999
#DEP#org.apache.hive.hcatalog:hive-hcatalog-server-extensions	0.9698844927753999
#DEP#org.apache.spark:spark-hive_${spark.scala.binary.version}	0.9698844927753999
#DEP#org.apache.hive.hcatalog:hive-hcatalog-pig-adapter	0.9698844927753999
#DEP#org.apache.hadoop:hadoop-minikdc	0.9698844927753999
#DEP#dk.brics.automaton:automaton	0.9698844927753999
#DEP#org.apache.activemq:activemq-broker	0.9698844927753999
#DEP#org.apache.spark:spark-streaming-flume_${spark.scala.binary.version}	0.9698844927753999
#DEP#org.eclipse.jetty:jetty-plus	0.9698844927753999
#DEP#org.eclipse.jetty:jetty-rewrite	0.9698844927753999
#DEP#io.dropwizard.metrics:metrics-jvm	0.9698844927753999
#DEP#org.apache.openjpa:openjpa-jdbc	0.9698844927753999
#DEP#org.springframework.social:spring-social-web	0.9694572519439708
#DEP#javax.validation:validation-api	0.9694572519439708
#DEP#cglib:cglib-nodep	0.9694572519439708
#DEP#org.springframework.security:spring-security-taglibs	0.9694572519439708
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9694572519439708
#DEP#org.springframework.social:spring-social-facebook	0.9694572519439708
#DEP#com.sun.jersey.contribs:jersey-spring	0.9694572519439708
#DEP#org.springframework.social:spring-social-core	0.9694572519439708
#DEP#org.apache.tiles:tiles-jsp	0.9694572519439708
#DEP#org.springframework.security:spring-security-config	0.9694572519439708
#DEP#org.apache.tiles:tiles-el	0.9694572519439708
#DEP#org.apache.mrunit:mrunit	0.9694572519439708
#DEP#org.glassfish.web:jstl-impl	0.9694572519439708
#DEP#org.springframework.security:spring-security-web	0.9694572519439708
#DEP#org.springframework.social:spring-social-twitter	0.9694572519439708
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.9694572519439708
#DEP#org.hibernate:hibernate-validator	0.9694572519439708
#DEP#com.google.truth:truth	0.9694046127355407
#DEP#sonia.svnkit:svnkit	0.9681385752398528
#DEP#org.apache.maven:maven-project	0.9681385752398528
#DEP#org.apache.maven:maven-aether-provider	0.9681385752398528
#DEP#sonia.scm:scm-test	0.9681385752398528
#DEP#com.github.legman.support:shiro	0.9681385752398528
#DEP#org.apache.shiro:shiro-core	0.9681385752398528
#DEP#sonia.scm:scm-core	0.9681385752398528
#DEP#com.google.inject.extensions:guice-throwingproviders	0.9681385752398528
#DEP#sonia.scm.plugins:scm-svn-plugin	0.9681385752398528
#DEP#org.codehaus.enunciate:enunciate-jersey-rt	0.9681385752398528
#DEP#sonia.scm:scm-annotations	0.9681385752398528
#DEP#org.sonatype.aether:aether-connector-file	0.9681385752398528
#DEP#sonia.scm.clients:scm-client-impl	0.9681385752398528
#DEP#org.apache.shiro:shiro-ehcache	0.9681385752398528
#DEP#org.apache.maven:maven-artifact	0.9681385752398528
#DEP#sonia.scm.plugins:scm-git-plugin	0.9681385752398528
#DEP#com.sun.tools.btrace:btrace-agent	0.9681385752398528
#DEP#org.sonatype.aether:aether-api	0.9681385752398528
#DEP#sonia.jgit:org.eclipse.jgit.http.server	0.9681385752398528
#DEP#org.sonatype.aether:aether-impl	0.9681385752398528
#DEP#commons-beanutils:commons-beanutils	0.9681385752398528
#DEP#sonia.net.ahc:jersey-ahc-client	0.9681385752398528
#DEP#com.github.spullara.mustache.java:compiler	0.9681385752398528
#DEP#org.hamcrest:hamcrest-core	0.9681385752398528
#DEP#org.kohsuke.metainf-services:metainf-services	0.9681385752398528
#DEP#sonia.scm.maven:scm-annotation-processor	0.9681385752398528
#DEP#com.github.legman:core	0.9681385752398528
#DEP#sonia.svnkit:svnkit-dav	0.9681385752398528
#DEP#org.imgscalr:imgscalr-lib	0.9681385752398528
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	0.9681385752398528
#DEP#sonia.jgit:org.eclipse.jgit	0.9681385752398528
#DEP#sonia.scm:scm-dao-xml	0.9681385752398528
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9681385752398528
#DEP#com.sun.tools.btrace:btrace-client	0.9681385752398528
#DEP#org.apache.shiro:shiro-guice	0.9681385752398528
#DEP#com.google.inject.extensions:guice-multibindings	0.9681385752398528
#DEP#org.eclipse.jetty:jetty-ajp	0.9681385752398528
#DEP#com.sun.jersey:jersey-bundle	0.9681385752398528
#DEP#sonia.scm.clients:scm-client-api	0.9681385752398528
#DEP#org.apache.shiro:shiro-web	0.9681385752398528
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9681385752398528
#DEP#org.apache.maven:maven-model	0.9681385752398528
#DEP#sonia.scm.plugins:scm-hg-plugin	0.9681385752398528
#DEP#org.sonatype.aether:aether-connector-asynchttpclient	0.9681385752398528
#DEP#rome:rome	0.9681385752398528
#DEP#com.aragost.javahg:javahg	0.9681385752398528
#DEP#com.sun.tools.btrace:btrace-boot	0.9681385752398528
#DEP#org.seleniumhq.selenium:selenium-java	0.9681385752398528
#DEP#org.eclipse.jetty:jetty-jmx	0.9681385752398528
#DEP#io.swagger:swagger-annotations	0.9677433428617185
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.client	0.9677433428617185
#DEP#com.auth0:java-jwt	0.9677433428617185
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9677433428617185
#DEP#com.brsanthu:migbase64	0.9677433428617185
#DEP#org.springframework.security:spring-security-ldap	0.9671727893037767
#DEP#javax.jws:jsr181-api	0.9671727893037767
#DEP#javax.jcr:jcr	0.9671727893037767
#DEP#net.sf.portletunit:portletunit2	0.9671727893037767
#DEP#org.springframework.data:spring-data-commons-core	0.9671727893037767
#DEP#com.gemstone.gemfire:gemfire	0.9671727893037767
#DEP#com.springsource.insight:insight-util	0.9671727893037767
#DEP#org.subethamail:subethasmtp	0.9671727893037767
#DEP#com.springsource.insight:insight-annotation	0.9671727893037767
#DEP#org.aspectj:aspectjrt	0.9671727893037767
#DEP#com.typesafe.akka:akka-actor	0.9671727893037767
#DEP#org.grails:grails-web	0.9671727893037767
#DEP#org.mongodb:mongo-java-driver	0.9671727893037767
#DEP#org.apache.directory.server:apacheds-server-jndi	0.9671727893037767
#DEP#org.jboss.resteasy:jaxrs-api	0.9671727893037767
#DEP#org.axonframework:axon-core	0.9671727893037767
#DEP#org.eclipse.persistence:javax.persistence	0.9671727893037767
#DEP#javax.portlet:portlet-api	0.9671727893037767
#DEP#com.springsource.insight:insight-collection	0.9671727893037767
#DEP#org.hibernate:hibernate-entitymanager	0.9671727893037767
#DEP#com.springsource.insight:insight-idk	0.9671727893037767
#DEP#javax.jms:jms	0.9671727893037767
#DEP#org.springframework:spring-context-support	0.9671727893037767
#DEP#org.springframework:spring-oxm	0.9671727893037767
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9671727893037767
#DEP#org.hibernate:hibernate-core	0.9671727893037767
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9671727893037767
#DEP#javax.ejb:ejb-api	0.9671727893037767
#DEP#org.eclipse.persistence:org.eclipse.persistence.core	0.9671727893037767
#DEP#org.springframework:spring-aspects	0.9671727893037767
#DEP#org.springframework.ws:spring-ws-core	0.9671727893037767
#DEP#org.springframework:spring-orm	0.9671727893037767
#DEP#org.springframework:spring-instrument	0.9671727893037767
#DEP#org.apache.cassandra:cassandra-all	0.9671727893037767
#DEP#org.apache.directory.server:apacheds-core	0.9671727893037767
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.9671727893037767
#DEP#org.springframework.ws:spring-xml	0.9671727893037767
#DEP#org.eclipse.persistence:org.eclipse.persistence.antlr	0.9671727893037767
#DEP#ldapsdk:ldapsdk	0.9671727893037767
#DEP#org.springframework.data:spring-data-jpa	0.9671727893037767
#DEP#com.springsource.insight:insight-intercept	0.9671727893037767
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9671727893037767
#DEP#org.eclipse.persistence:org.eclipse.persistence.asm	0.9671727893037767
#DEP#org.aspectj:aspectjweaver	0.9671727893037767
#DEP#org.cloudname:cn-memory	0.9670661844759441
#DEP#org.mindrot:jbcrypt	0.9670661844759441
#DEP#com.sun.jmx:jmxri	0.9670661844759441
#DEP#org.cloudname:cn-core	0.9670661844759441
#DEP#org.cloudname:flags	0.9670661844759441
#DEP#org.cloudname:cn-zookeeper	0.9670661844759441
#DEP#org.glassfish.jersey.core:jersey-client	0.9670661844759441
#DEP#javax.annotation:javax.annotation-api	0.9670661844759441
#DEP#org.cloudname:testtools	0.9670661844759441
#DEP#net.sf.jopt-simple:jopt-simple	0.9670661844759441
#DEP#org.cloudname:log	0.9670661844759441
#DEP#org.cloudname:cn-service	0.9670661844759441
#DEP#com.sparkjava:spark-core	0.9670661844759441
#DEP#org.cloudname:cn-consul	0.9670661844759441
#DEP#org.cloudname:idgen	0.9670661844759441
#DEP#junit:junit-dep	0.9670661844759441
#DEP#com.sun.jersey.contribs:jersey-freemarker	0.9667452705541125
