#DEP#junit:junit	1.8639452312686322
#DEP#org.slf4j:slf4j-api	1.7189594713561036
#DEP#ch.qos.logback:logback-classic	1.453861746193015
#DEP#com.google.guava:guava	1.2979287556038996
#DEP#io.netty:netty-buffer	1.2690349351165593
#DEP#org.mockito:mockito-all	1.2504140945497926
#DEP#javax.servlet:servlet-api	1.1893911464854114
#DEP#commons-io:commons-io	1.1777825120948002
#DEP#io.netty:netty-transport-native-epoll	1.172997289562924
#DEP#io.netty:netty-codec	1.1563785509225286
#DEP#org.mockito:mockito-core	1.150029866602881
#DEP#log4j:log4j	1.1473794464923308
#DEP#commons-lang:commons-lang	1.1434305992334834
#DEP#org.assertj:assertj-core	1.1430123922987272
#DEP#org.apache.commons:commons-io	1.1116289712025968
#DEP#io.netty:netty-common	1.1069071207686152
#DEP#org.slf4j:slf4j-log4j12	1.0985130622264285
#DEP#org.apache.httpcomponents:httpclient	1.097135906912477
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0907535466551415
#DEP#commons-fileupload:commons-fileupload	1.0887767077291086
#DEP#commons-logging:commons-logging	1.085634050230792
#DEP#commons-cli:commons-cli	1.079436338693612
#DEP#com.squareup.okhttp:okhttp	1.0783589934826925
#DEP#com.jayway.awaitility:awaitility	1.0783589934826925
#DEP#io.reactivex:rxjava	1.0778429342015097
#DEP#org.springframework:spring-core	1.0771957209966128
#DEP#org.scala-lang:scala-library	1.0737110825304463
#DEP#joda-time:joda-time	1.0732955627331155
#DEP#org.springframework:spring-test	1.0721365005513508
#DEP#commons-collections:commons-collections	1.0702096878170575
#DEP#org.easymock:easymock	1.0630209399365893
#DEP#org.eclipse.jetty.websocket:websocket-server	1.0611925207634711
#DEP#com.google.protobuf:protobuf-java	1.0605996658928598
#DEP#org.springframework:spring-web	1.0544998987986407
#DEP#org.springframework:spring-webmvc	1.0514304027742825
#DEP#commons-codec:commons-codec	1.047991200764491
#DEP#org.apache.zookeeper:zookeeper	1.0471789122699349
#DEP#xerces:xercesImpl	1.0467811979299015
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0462293524994355
#DEP#com.fasterxml.jackson.core:jackson-core	1.0462293524994355
#DEP#org.apache.derby:derby	1.0448695783806712
#DEP#com.google.code.gson:gson	1.0444928125570494
#DEP#org.projectlombok:lombok	1.0439824336498145
#DEP#org.eclipse.jetty:jetty-security	1.0435277922718373
#DEP#org.eclipse.jetty:jetty-servlets	1.0435277922718373
#DEP#org.powermock:powermock-api-mockito	1.0435277922718373
#DEP#org.xerial.snappy:snappy-java	1.043372825644084
#DEP#com.googlecode.json-simple:json-simple	1.0360417988589634
#DEP#org.apache.felix:org.osgi.core	1.0360417988589634
#DEP#${project.groupId}:tomp2p-core	1.0360417988589634
#DEP#com.aerospike:aerospike-client	1.033721738688468
#DEP#org.mindrot:jbcrypt	1.033721738688468
#DEP#org.luaj:luaj-jse	1.033721738688468
#DEP#org.gnu:gnu-crypto	1.033721738688468
#DEP#org.springframework:spring-beans	1.0291927356186168
#DEP#org.aspectj:aspectjrt	1.0256685982162812
#DEP#org.springframework:spring-tx	1.0245991997212274
#DEP#org.hibernate:hibernate-validator	1.0241616419122785
#DEP#org.apache.hadoop:hadoop-client	1.0220127527894638
#DEP#org.apache.hadoop:hadoop-common	1.0220127527894638
#DEP#net.sf.jopt-simple:jopt-simple	1.019672600858653
#DEP#org.apache.commons:commons-pool2	1.0173632669693893
#DEP#org.apache.kafka:kafka	1.0173063399314455
#DEP#org.eclipse.jetty:jetty-webapp	1.016908625591412
#DEP#org.apache.velocity:velocity	1.0164429410435394
#DEP#aopalliance:aopalliance	1.016064565845911
#DEP#org.elasticsearch:elasticsearch	1.0147006897636353
#DEP#org.apache.commons:commons-math3	1.0146202402185598
#DEP#org.eclipse.jetty:jetty-servlet	1.013189535385475
#DEP#com.typesafe.netty:netty-reactive-streams	1.013189535385475
#DEP#com.squareup.retrofit2:converter-jackson	1.013189535385475
#DEP#org.asynchttpclient:async-http-client-netty-utils	1.013189535385475
#DEP#com.e-movimento.tinytools:privilegedaccessor	1.013189535385475
#DEP#io.reactivex.rxjava2:rxjava	1.013189535385475
#DEP#com.squareup.retrofit2:adapter-rxjava2	1.013189535385475
#DEP#com.squareup.retrofit2:converter-scalars	1.013189535385475
#DEP#org.powermock:powermock-module-testng	1.013189535385475
#DEP#org.testng:testng	1.013189535385475
#DEP#org.reactivestreams:reactive-streams	1.013189535385475
#DEP#org.asynchttpclient:async-http-client	1.013189535385475
#DEP#io.netty:netty-resolver-dns	1.013189535385475
#DEP#org.jdeferred:jdeferred-core	1.013189535385475
#DEP#org.eclipse.jetty:jetty-proxy	1.013189535385475
#DEP#com.squareup.retrofit2:adapter-rxjava	1.013189535385475
#DEP#com.squareup.retrofit2:retrofit	1.013189535385475
#DEP#org.apache.tomcat.embed:tomcat-embed-core	1.013189535385475
#DEP#org.eclipse.jetty.websocket:websocket-servlet	1.013189535385475
#DEP#commons-configuration:commons-configuration	1.0117882947434795
#DEP#com.mesosphere.mesos.rx.java:mesos-rxjava	1.0032207821430883
#DEP#org.jetbrains:annotations	1.0032207821430883
#DEP#com.mesosphere.mesos.rx.java:mesos-rxjava-recordio	1.0032207821430883
#DEP#com.mesosphere.mesos.rx.java:mesos-rxjava-protobuf-client	1.0032207821430883
#DEP#com.mesosphere.mesos.rx.java:mesos-rxjava-util	1.0032207821430883
#DEP#org.apache.mesos:mesos	1.0032207821430883
#DEP#com.mesosphere.mesos.rx.java:mesos-rxjava-client	1.0032207821430883
#DEP#com.mesosphere.mesos.rx.java:mesos-rxjava-test	1.0032207821430883
#DEP#io.reactivex:rxnetty	1.0032207821430883
#DEP#com.mesosphere.mesos.rx.java.example:mesos-rxjava-example	1.0032207821430883
#DEP#org.springframework:spring-aspects	0.9996985384777554
#DEP#org.springframework:spring-orm	0.9996985384777554
#DEP#org.springframework:spring-jdbc	0.9996985384777554
#DEP#org.aspectj:aspectjweaver	0.9996985384777554
#DEP#mysql:mysql-connector-java	0.9992328539298827
#DEP#commons-dbcp:commons-dbcp	0.9992328539298827
#DEP#javax.validation:validation-api	0.9988544787322545
#DEP#org.springframework:spring-aop	0.9988544787322545
#DEP#org.datanucleus:datanucleus-api-jdo	0.9987782125519055
#DEP#commons-httpclient:commons-httpclient	0.9987782125519055
#DEP#org.datanucleus:datanucleus-rdbms	0.9987782125519055
#DEP#org.datanucleus:datanucleus-core	0.9987782125519055
#DEP#javax.mail:mail	0.9987782125519055
#DEP#org.rrd4j:rrd4j	0.9983998373542773
#DEP#javax.ws.rs:javax.ws.rs-api	0.9983998373542773
#DEP#org.slf4j:log4j-over-slf4j	0.9977717257434622
#DEP#org.jdom:jdom	0.9964119516246979
#DEP#org.json:json	0.9964119516246979
#DEP#org.springframework:spring	0.9959462670768252
#DEP#cglib:cglib-nodep	0.993368743647939
#DEP#cglib:cglib	0.9933406169090152
#DEP#org.apache.commons:commons-lang3	0.99321516597113
#DEP#org.apache.httpcomponents:httpcore	0.9927605245931528
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9921401804509743
#DEP#com.amazonaws:aws-java-sdk-s3	0.9921401804509743
#DEP#kafka:kafka	0.9921401804509743
#DEP#org.scala-lang:scala-compiler	0.9921401804509743
#DEP#javax.servlet:jstl	0.9911433073690816
#DEP#javax.servlet.jsp:jsp-api	0.9911433073690816
#DEP#io.dropwizard:dropwizard-core	0.9901466324668468
#DEP#${project.groupId}:yubico-validation-client2	0.9901466324668468
#DEP#org.apache.geronimo.specs:geronimo-jacc_1.4_spec	0.9901466324668468
#DEP#edu.vt.middleware:vt-ldap	0.9901466324668468
#DEP#org.slf4j:slf4j-simple	0.9901466324668468
#DEP#com.yubico:yubico-validation-client2	0.9901466324668468
#DEP#com.yubico:yubico-validation-client	0.9901466324668468
#DEP#com.timgroup:java-statsd-client	0.9898000285201634
#DEP#com.netflix.curator:curator-framework	0.9898000285201634
#DEP#org.hamcrest:hamcrest-all	0.9873229289502624
#DEP#org.fusesource.mqtt-client:mqtt-client	0.9865703687050498
#DEP#org.slf4j:slf4j-nop	0.9865703687050498
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.josql	0.9865703687050498
#DEP#org.apache.xmlbeans:xmlbeans-xpath	0.9865703687050498
#DEP#org.apache.qpid:qpid-jms-client	0.9865703687050498
#DEP#org.apache.felix:org.apache.felix.bundlerepository	0.9865703687050498
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9865703687050498
#DEP#org.apache.activemq.protobuf:activemq-protobuf	0.9865703687050498
#DEP#org.apache.directory.server:apacheds-core-integ	0.9865703687050498
#DEP#${project.groupId}:activemq-broker	0.9865703687050498
#DEP#org.ops4j.pax.logging:pax-logging-service	0.9865703687050498
#DEP#${project.groupId}:activemq-jaas	0.9865703687050498
#DEP#org.fusesource.hawtbuf:hawtbuf-proto	0.9865703687050498
#DEP#org.apache.xbean:xbean-blueprint	0.9865703687050498
#DEP#${project.groupId}:activemq-leveldb-store	0.9865703687050498
#DEP#org.apache.activemq:activemq-spring	0.9865703687050498
#DEP#org.apache.activemq:activemq-jaas	0.9865703687050498
#DEP#${project.groupId}:activemq-amqp	0.9865703687050498
#DEP#org.apache.activemq.tooling:activemq-junit	0.9865703687050498
#DEP#org.apache.activemq:activemq-console	0.9865703687050498
#DEP#org.apache.aries.blueprint:org.apache.aries.blueprint	0.9865703687050498
#DEP#org.bouncycastle:bcprov-jdk15	0.9865703687050498
#DEP#org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec	0.9865703687050498
#DEP#commons-daemon:commons-daemon	0.9865703687050498
#DEP#${project.groupId}:activeio-core	0.9865703687050498
#DEP#org.osgi:org.osgi.compendium	0.9865703687050498
#DEP#org.eclipse.jetty.aggregate:jetty-all	0.9865703687050498
#DEP#net.sf.saxon:Saxon-HE	0.9865703687050498
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	0.9865703687050498
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9865703687050498
#DEP#org.apache.geronimo.specs:geronimo-annotation_1.0_spec	0.9865703687050498
#DEP#com.thoughtworks.xstream:xstream	0.9865703687050498
#DEP#org.codehaus.jettison:jettison	0.9865703687050498
#DEP#org.apache.activemq:activemq-kahadb-store	0.9865703687050498
#DEP#org.apache.felix:org.apache.felix.framework	0.9865703687050498
#DEP#${project.groupId}:activemq-kahadb-store	0.9865703687050498
#DEP#org.apache.aries.blueprint:org.apache.aries.blueprint.core	0.9865703687050498
#DEP#${project.groupId}:activemq-jdbc-store	0.9865703687050498
#DEP#org.jmock:jmock-legacy	0.9865703687050498
#DEP#org.jasypt:jasypt	0.9865703687050498
#DEP#org.apache.qpid:proton-j	0.9865703687050498
#DEP#org.apache.xbean:xbean-spring	0.9865703687050498
#DEP#${project.groupId}:activemq-camel	0.9865703687050498
#DEP#org.apache.directory.server:apacheds-server-integ	0.9865703687050498
#DEP#org.apache.geronimo.specs:geronimo-jacc_1.1_spec	0.9865703687050498
#DEP#xalan:xalan	0.9865703687050498
#DEP#org.ops4j.pax.logging:pax-logging-api	0.9865703687050498
#DEP#org.springframework:spring-jms	0.9865703687050498
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9865703687050498
#DEP#${project.groupId}:activemq-mqtt	0.9865703687050498
#DEP#org.apache.geronimo.components:geronimo-transaction	0.9865703687050498
#DEP#org.apache.activemq:activemq-pool	0.9865703687050498
#DEP#org.apache.activemq:activemq-jms-pool	0.9865703687050498
#DEP#org.apache.activemq:activemq-log4j-appender	0.9865703687050498
#DEP#javax.jmdns:jmdns	0.9865703687050498
#DEP#org.apache.activemq:activemq-leveldb-store	0.9865703687050498
#DEP#${project.groupId}:activemq-client	0.9865703687050498
#DEP#org.apache.activemq:activemq-mqtt	0.9865703687050498
#DEP#org.apache.activemq:activemq-client	0.9865703687050498
#DEP#org.apache.activemq:activemq-openwire-legacy	0.9865703687050498
#DEP#org.eclipse.jetty:jetty-websocket	0.9865703687050498
#DEP#xpp3:xpp3	0.9865703687050498
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9865703687050498
#DEP#commons-net:commons-net	0.9865703687050498
#DEP#${project.groupId}:activemq-spring	0.9865703687050498
#DEP#org.apache.activemq:activemq-broker	0.9865703687050498
#DEP#org.apache.activemq:activemq-http	0.9865703687050498
#DEP#org.jmock:jmock-junit4	0.9865703687050498
#DEP#org.fusesource.stompjms:stompjms-client	0.9865703687050498
#DEP#${project.groupId}:activemq-console	0.9865703687050498
#DEP#org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec	0.9865703687050498
#DEP#${project.groupId}:activemq-http	0.9865703687050498
#DEP#org.fusesource.joram-jms-tests:joram-jms-tests	0.9865703687050498
#DEP#org.seleniumhq.selenium:selenium-java	0.9865703687050498
#DEP#org.osgi:org.osgi.core	0.9865703687050498
#DEP#${project.groupId}:activemq-stomp	0.9865703687050498
#DEP#org.apache.xmlbeans:xmlbeans	0.9865703687050498
#DEP#org.fusesource.hawtbuf:hawtbuf	0.9865703687050498
#DEP#org.springframework:spring-oxm	0.9865703687050498
#DEP#org.eclipse.jetty.aggregate:jetty-all-server	0.9865703687050498
#DEP#${project.groupId}:activemq-unit-tests	0.9865703687050498
#DEP#org.jumbune:jumbune-datavalidation	0.9842819833321976
#DEP#org.jumbune:jumbune-debugger	0.9842819833321976
#DEP#org.jumbune:jumbune-profiling	0.9842819833321976
#DEP#org.jumbune:jumbune-remoting	0.9842819833321976
#DEP#org.apache.poi:poi	0.9842819833321976
#DEP#com.jcraft:jsch	0.9842819833321976
#DEP#org.jumbune:examples-bankdefaulters	0.9842819833321976
#DEP#org.ow2.asm:asm	0.9842819833321976
#DEP#org.ow2.asm:asm-tree	0.9842819833321976
#DEP#org.jumbune:jumbune-rumen	0.9842819833321976
#DEP#org.jumbune:jumbune-deploy	0.9842819833321976
#DEP#org.mortbay.jetty:jetty-runner	0.9842819833321976
#DEP#com.googlecode.jmockit:jmockit	0.9842819833321976
#DEP#org.jumbune:jumbune-web	0.9842819833321976
#DEP#org.codehaus.jackson:jackson-core-asl	0.9842819833321976
#DEP#org.jumbune:jumbune-examples	0.9842819833321976
#DEP#org.apache.logging.log4j:log4j-api	0.9842819833321976
#DEP#org.jumbune:jumbune-exec	0.9842819833321976
#DEP#org.apache.logging.log4j:log4j-core	0.9842819833321976
#DEP#org.jumbune:jumbune-utils	0.9842819833321976
#DEP#org.jumbune:examples-usregionportouts	0.9842819833321976
#DEP#org.jumbune:examples-movierating	0.9842819833321976
#DEP#org.jumbune:examples-wordcount	0.9842819833321976
#DEP#org.jumbune:jumbune-common	0.9842819833321976
#DEP#org.jumbune:examples-clickstreamanalysis	0.9842819833321976
#DEP#com.jayway.jsonpath:json-path-assert	0.9693602815913931
#DEP#com.miracle:miracle-framework	0.9693602815913931
#DEP#com.miracle:miracle-framework-remote	0.9693602815913931
#DEP#org.hibernate:hibernate-core	0.9693602815913931
#DEP#com.miracle:miracle-framework-remote-api	0.9693602815913931
#DEP#com.miracle:miracle-framework-common	0.9693602815913931
#DEP#com.miracle:miracle-framework-common-lang	0.9693602815913931
#DEP#de.javakaffee:kryo-serializers	0.9693602815913931
#DEP#io.netty:netty-all	0.9693602815913931
#DEP#com.google.code.findbugs:jsr305	0.9693602815913931
#DEP#com.miracle:miracle-framework-common-util	0.9693602815913931
#DEP#com.miracle:miracle-framework-service	0.9693602815913931
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9693602815913931
#DEP#com.jayway.jsonpath:json-path	0.9693602815913931
#DEP#com.icegreen:greenmail	0.9693602815913931
#DEP#org.dbunit:dbunit	0.9693602815913931
#DEP#com.miracle:miracle-test	0.9693602815913931
#DEP#com.esotericsoftware.kryo:kryo	0.9693602815913931
#DEP#com.sun.el:el-ri	0.9693602815913931
#DEP#net.sf.ehcache:ehcache	0.9693602815913931
#DEP#com.miracle:miracle-test-util	0.9693602815913931
#DEP#com.miracle:miracle-framework-container-api	0.9693602815913931
#DEP#org.springframework.data:spring-data-jpa	0.9693602815913931
#DEP#com.miracle:miracle-framework-repository-jpa	0.9693602815913931
#DEP#com.miracle:miracle-framework-remote-cluster	0.9693602815913931
#DEP#com.miracle:miracle-framework-common-serialize	0.9693602815913931
#DEP#javax:javaee-web-api	0.9693602815913931
#DEP#com.miracle:miracle-test-webmvc	0.9693602815913931
#DEP#com.miracle:miracle-framework-container-spring	0.9693602815913931
#DEP#com.miracle:miracle-test-repository-database	0.9693602815913931
#DEP#org.freemarker:freemarker	0.9693602815913931
#DEP#javax.mail:javax.mail-api	0.9693602815913931
#DEP#com.miracle:miracle-framework-repository-common	0.9693602815913931
#DEP#org.hibernate:hibernate-entitymanager	0.9693602815913931
#DEP#com.miracle:miracle-framework-container	0.9693602815913931
#DEP#com.miracle:miracle-framework-repository	0.9693602815913931
#DEP#org.springframework:spring-context-support	0.9693602815913931
#DEP#com.github.springtestdbunit:spring-test-dbunit	0.9693602815913931
#DEP#org.dcache:dcache-common	0.968905640213416
#DEP#org.eclipse.jetty.toolchain:jetty-schemas	0.968905640213416
#DEP#org.eclipse.jetty:jetty-util	0.968905640213416
#DEP#org.scalatest:scalatest_2.12	0.968905640213416
#DEP#org.glite.authz:pep-java	0.968905640213416
#DEP#net.java.dev.jna:jna	0.968905640213416
#DEP#org.apache.wicket:wicket-spring	0.968905640213416
#DEP#com.google.jimfs:jimfs	0.968905640213416
#DEP#javax.jdo:jdo-api	0.968905640213416
#DEP#org.datanucleus:datanucleus-xml	0.968905640213416
#DEP#org.dcache:gplazma2	0.968905640213416
#DEP#org.apache.wicket:wicket-extensions	0.968905640213416
#DEP#org.python:jython	0.968905640213416
#DEP#org.apache.wicket:wicket-datetime	0.968905640213416
#DEP#org.dcache:rados4j	0.968905640213416
#DEP#org.dcache:dcache-chimera	0.968905640213416
#DEP#org.dcache:xrootd4j	0.968905640213416
#DEP#com.sun.xml.rpc:jaxrpc-spi	0.968905640213416
#DEP#org.hsqldb:hsqldb	0.968905640213416
#DEP#org.dcache:dcache-core	0.968905640213416
#DEP#org.dcache:dcache-info	0.968905640213416
#DEP#org.freehep:freehep-jaida	0.968905640213416
#DEP#javax.xml:jaxrpc-api	0.968905640213416
#DEP#gov.fnal:vox-alldepends	0.968905640213416
#DEP#net.sf.saxon:saxon-dom	0.968905640213416
#DEP#com.github.parboiled1:grappa	0.968905640213416
#DEP#com.sleepycat:je	0.968905640213416
#DEP#org.codehaus.janino:janino	0.968905640213416
#DEP#org.powermock:powermock-module-junit4	0.968905640213416
#DEP#org.mongodb:mongo-java-driver	0.968905640213416
#DEP#org.scala-lang:scala-reflect	0.968905640213416
#DEP#org.bouncycastle:${bouncycastle.bcprov}	0.968905640213416
#DEP#org.dcache:nfs4j-core	0.968905640213416
#DEP#eu.eu-emi.security:canl	0.968905640213416
#DEP#org.dcache:xrootd4j-authz-plugin-alice	0.968905640213416
#DEP#org.dcache:dcache-view	0.968905640213416
#DEP#org.glassfish.jersey.core:jersey-client	0.968905640213416
#DEP#org.slf4j:jul-to-slf4j	0.968905640213416
#DEP#org.dcache:acl	0.968905640213416
#DEP#org.glassfish:javax.json	0.968905640213416
#DEP#com.h2database:h2	0.968905640213416
#DEP#saxon:saxon	0.968905640213416
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.968905640213416
#DEP#com.mattbertolini:liquibase-slf4j	0.968905640213416
#DEP#org.apache.commons:commons-compress	0.968905640213416
#DEP#org.eclipse.jetty:jetty-server	0.968905640213416
#DEP#org.glite.authz:pep-common	0.968905640213416
#DEP#org.freehep:freehep-graphics2d	0.968905640213416
#DEP#org.dcache:acl-vehicles	0.968905640213416
#DEP#org.apache.wicket:wicket-core	0.968905640213416
#DEP#org.dcache:chimera	0.968905640213416
#DEP#org.opensciencegrid:privilege-xacml	0.968905640213416
#DEP#com.google.code.findbugs:annotations	0.968905640213416
#DEP#org.apache.wicket:wicket-auth-roles	0.968905640213416
#DEP#org.apache.curator:curator-recipes	0.968905640213416
#DEP#org.dcache:srm-server	0.968905640213416
#DEP#com.thaiopensource:jing	0.968905640213416
#DEP#org.postgresql:postgresql	0.968905640213416
#DEP#ch.qos.logback:logback-core	0.968905640213416
#DEP#gov.fnal:vox-security	0.968905640213416
#DEP#org.datanucleus:datanucleus-cache	0.968905640213416
#DEP#org.dcache:dcache-nearline-spi	0.968905640213416
#DEP#org.antlr:ST4	0.968905640213416
#DEP#org.dcache:dcache-srm	0.968905640213416
#DEP#axis:axis	0.968905640213416
#DEP#org.dcache:ldap4testing	0.968905640213416
#DEP#org.dcache:srm-common	0.968905640213416
#DEP#net.sf.smc:statemap	0.968905640213416
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.968905640213416
#DEP#terapaths:example-client	0.968905640213416
#DEP#com.github.nitram509:jmacaroons	0.968905640213416
#DEP#org.apache.maven.archetype:archetype-packaging	0.968905640213416
#DEP#io.milton:milton-server-ce	0.968905640213416
#DEP#org.freehep:freehep-graphicsio	0.968905640213416
#DEP#org.dcache:common-security	0.968905640213416
#DEP#org.apache.sshd:sshd-core	0.968905640213416
#DEP#org.dcache:dcache-vehicles	0.968905640213416
#DEP#org.italiangrid:voms-api-java	0.968905640213416
#DEP#com.zaxxer:HikariCP	0.968905640213416
#DEP#org.springframework:spring-expression	0.968905640213416
#DEP#org.liquibase:liquibase-core	0.968905640213416
#DEP#org.eclipse.jetty:jetty-io	0.968905640213416
#DEP#io.netty:netty-codec-haproxy	0.968905640213416
#DEP#org.eclipse.jetty:jetty-rewrite	0.968905640213416
#DEP#java.jndi:nis	0.968905640213416
#DEP#jline:jline	0.968905640213416
#DEP#org.eclipse.jetty:jetty-deploy	0.968905640213416
#DEP#com.sun.xml.rpc:jaxrpc-impl	0.968905640213416
#DEP#org.eclipse.jetty:jetty-plus	0.968905640213416
#DEP#org.dcache:cells	0.968905640213416
#DEP#org.dcache:dcache-restful-api	0.968905640213416
#DEP#org.dcache:common-cli	0.968905640213416
#DEP#org.dcache:dcache-spacemanager	0.968905640213416
#DEP#org.dcache:dcache-ftp	0.968905640213416
#DEP#org.hamcrest:hamcrest-library	0.968905640213416
#DEP#org.dcache:logback-test-config	0.968905640213416
#DEP#org.dcache:xrootd4j-gsi	0.968905640213416
#DEP#org.opensaml:opensaml	0.968905640213416
#DEP#org.jasig.cas.client:cas-client-core	0.9684399556655432
#DEP#jdk.tools:jdk.tools	0.9684399556655432
#DEP#org.apache.hive:hive-common	0.9684399556655432
#DEP#com.google.gwt:gwt-servlet	0.9684399556655432
#DEP#com.taobao.zeus:zeus-client	0.9684399556655432
#DEP#org.unitils:unitils-spring	0.9684399556655432
#DEP#org.apache.hive:hive-metastore	0.9684399556655432
#DEP#com.google.gwt:gwt-user	0.9684399556655432
#DEP#net.sf.ezmorph:ezmorph	0.9684399556655432
#DEP#org.jboss.javaee:jboss-transaction-api	0.9684399556655432
#DEP#com.google.web.bindery:requestfactory-server	0.9684399556655432
#DEP#com.sencha.gxt:gxt	0.9684399556655432
#DEP#javax.transaction:jta	0.9684399556655432
#DEP#org.hibernate:hibernate-annotations	0.9684399556655432
#DEP#com.google.inject:guice	0.9684399556655432
#DEP#org.jboss.netty:netty	0.9684399556655432
#DEP#org.apache.thrift:libthrift	0.9684399556655432
#DEP#asm:asm	0.9684399556655432
#DEP#commons-beanutils:commons-beanutils	0.9684399556655432
#DEP#javax.jdo:jdo2-api	0.9684399556655432
#DEP#net.sf.json-lib:json-lib	0.9684399556655432
#DEP#com.taobao.zeus:zeus-schedule	0.9684399556655432
#DEP#org.hibernate:hibernate	0.9684399556655432
#DEP#org.apache.hive:hive-exec	0.9684399556655432
#DEP#org.moxiegroup.gwt:highcharts	0.9684399556655432
#DEP#org.unitils:unitils	0.9684399556655432
#DEP#quartz:quartz	0.9684399556655432
#DEP#org.hibernate:ejb3-persistence	0.9684399556655432
#DEP#com.sun.faces:jsf-api	0.968061580467915
#DEP#org.apache.openwebbeans:openwebbeans-jsf	0.968061580467915
#DEP#fm.void.jetm:jetm-cdi	0.968061580467915
#DEP#org.apache.openwebbeans:openwebbeans-web	0.968061580467915
#DEP#fm.void.jetm:jetm-aop	0.968061580467915
#DEP#org.apache.geronimo.specs:geronimo-interceptor_1.1_spec	0.968061580467915
#DEP#de.odysseus.juel:juel-api	0.968061580467915
#DEP#org.apache.openwebbeans:openwebbeans-impl	0.968061580467915
#DEP#org.apache.openwebbeans:openwebbeans-spi	0.968061580467915
#DEP#commons-logging:commons-logging-api	0.968061580467915
#DEP#fm.void.jetm:jetm	0.968061580467915
#DEP#fm.void.jetm:jetm-web	0.968061580467915
#DEP#aspectwerkz:aspectwerkz	0.968061580467915
#DEP#javax.faces:javax.faces-api	0.968061580467915
#DEP#fm.void.jetm:jetm-jee	0.968061580467915
#DEP#de.odysseus.juel:juel-impl	0.968061580467915
#DEP#org.jboss.aop:jboss-aop	0.968061580467915
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.968061580467915
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.968061580467915
#DEP#fm.void.jetm:jetm-parent	0.968061580467915
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.0_spec	0.968061580467915
#DEP#fm.void.jetm:jetm-spring	0.968061580467915
#DEP#org.apache.geronimo.specs:geronimo-j2ee-connector_1.5_spec	0.968061580467915
#DEP#fm.void.jetm:jetm-console	0.968061580467915
#DEP#org.apache.geronimo.specs:geronimo-el_2.2_spec	0.968061580467915
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9674334688571
#DEP#org.reflections:reflections	0.9674334688571
#DEP#javax.servlet:javax.servlet-api	0.9674334688571
#DEP#com.alibaba:fastjson	0.9660736947383357
#DEP#org.apache.hadoop:hadoop-core	0.9660736947383357
#DEP#com.linkedin.zoie:zoie-jms	0.9660736947383357
#DEP#org.antlr:antlr	0.9660736947383357
#DEP#org.mortbay.jetty:jetty	0.9660736947383357
#DEP#com.linkedin:norbert_2.8.1	0.9660736947383357
#DEP#com.senseidb:sensei-hadoop-indexing	0.9660736947383357
#DEP#com.senseidb:sensei-core	0.9660736947383357
#DEP#org.apache.avro:avro	0.9660736947383357
#DEP#org.iq80.snappy:snappy	0.9660736947383357
#DEP#org.easymock:easymockclassextension	0.9660736947383357
#DEP#org.javassist:javassist	0.9660736947383357
#DEP#fastutil:fastutil	0.9660736947383357
#DEP#org.jolokia:jolokia-core	0.9660736947383357
#DEP#org.apache.lucene:lucene-core	0.9660736947383357
#DEP#com.linkedin.bobo:bobo-browse	0.9660736947383357
#DEP#com.linkedin.zoie:zoie-core	0.9660736947383357
#DEP#${project.groupId}:sensei-java-client	0.9660736947383357
#DEP#org.apache.lucene:lucene-analyzers	0.9660736947383357
#DEP#com.yammer.metrics:metrics-core	0.9660736947383357
#DEP#${project.groupId}:sensei-core	0.9660736947383357
#DEP#com.yammer.metrics:metrics-core_2.8.1	0.9660736947383357
#DEP#org.jacoco:jacoco-maven-plugin	0.9658361441890576
#DEP#com.coverity.security:coverity-escapers	0.9658361441890576
#DEP#javax.inject:javax.inject	0.9658361441890576
#DEP#org.springframework.security:spring-security-core	0.9638745465070777
#DEP#org.springframework.security:spring-security-web	0.9638745465070777
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9638745465070777
#DEP#org.springframework.security:spring-security-config	0.9638745465070777
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9638745465070777
#DEP#org.springframework.data:spring-data-commons	0.9634680445705256
#DEP#org.apache.openwebbeans.test:cditest-owb	0.9634680445705256
#DEP#javax.enterprise:cdi-api	0.9634680445705256
