#DEP#com.android.support:appcompat-v7	1.8427471798235855
#DEP#com.android.support:design	1.6478602017599377
#DEP#junit:junit	1.6268388446236917
#DEP#com.android.support:support-v4	1.2826951458080948
#DEP#com.google.code.gson:gson	1.274600216559791
#DEP#com.squareup.picasso:picasso	1.235311128438894
#DEP#com.github.bumptech.glide:glide	1.2110670842410876
#DEP#com.jakewharton:butterknife	1.202405619935191
#DEP#com.android.support.constraint:constraint-layout	1.182982629096516
#DEP#com.android.support:palette-v7	1.152154930549744
#DEP#com.squareup.okhttp3:okhttp	1.0771184273799852
#DEP#com.squareup.retrofit2:retrofit	1.059776186191336
#DEP#com.squareup.retrofit2:converter-gson	1.0150620652414573
#DEP#com.android.support.test:runner	0.9954861687314752
#DEP#com.android.support.test.espresso:espresso-core	0.9954861687314752
#DEP#com.android.support:support-annotations	0.9841920177937722
#DEP#com.github.afollestad:async	0.9818547324924365
#DEP#jp.wasabeef:glide-transformations	0.9815988274500135
#DEP#io.reactivex:rxandroid	0.9771855262680764
#DEP#io.reactivex:rxjava	0.9771855262680764
#DEP#io.reactivex.rxjava2:rxandroid	0.9749846769402448
#DEP#io.reactivex.rxjava2:rxjava	0.9749846769402448
#DEP#com.android.support:percent	0.9736352764474256
#DEP#com.android.volley:volley	0.9710865315347902
#DEP#com.google.android.gms:play-services-auth-api-phone	0.9710865315347902
#DEP#com.google.android.gms:play-services-identity	0.9710865315347902
#DEP#com.google.api-client:google-api-client	0.9710865315347902
#DEP#com.google.android.gms:play-services-base	0.9710865315347902
#DEP#com.github.chrisbanes:PhotoView	0.9698191083733861
#DEP#de.hdodenhof:circleimageview	0.9676162522527365
#DEP#org.jsoup:jsoup	0.9511784177810308
#DEP#com.android.support.test:rules	0.95112549679424
#DEP#com.google.android.gms:play-services	0.9435106330078923
#DEP#com.intellij:annotations	0.9435106330078923
#DEP#com.github.cooltechworks:CreditCardView	0.9435106330078923
#DEP#org.powermock:powermock-api-mockito	0.9405138013382525
#DEP#com.jakewharton.timber:timber	0.9405138013382525
#DEP#com.infoedge:jrandomizer	0.9405138013382525
#DEP#org.powermock:powermock-module-junit4	0.9405138013382525
#DEP#org.hamcrest:hamcrest-all	0.9405138013382525
#DEP#org.mockito:mockito-all	0.9405138013382525
#DEP#com.bigkoo:convenientbanner	0.9382899431416645
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9382899431416645
#DEP#com.github.ybq:Android-SpinKit	0.9382899431416645
#DEP#com.mindorks:android-jpost	0.9381105900588166
#DEP#com.mindorks:placeholderview	0.9381105900588166
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	0.9371406115425577
#DEP#com.cocosw:bottomsheet	0.9371406115425577
#DEP#org.parceler:parceler-api	0.934301285361547
#DEP#cglib:cglib	0.934301285361547
#DEP#com.trello:rxlifecycle	0.934301285361547
#DEP#com.squareup.retrofit:retrofit	0.934301285361547
#DEP#com.trello:rxlifecycle-components	0.934301285361547
#DEP#com.github.flipboxstudio:sosoito	0.9314964395490479
#DEP#io.jsonwebtoken:jjwt	0.9314964395490479
#DEP#com.github.bumptech.glide:compiler	0.9314964395490479
#DEP#com.orhanobut:hawk	0.9314964395490479
#DEP#com.google.android.gms:play-services-location	0.9314964395490479
#DEP#com.github.Ilhasoft:data-binding-validator	0.9314964395490479
#DEP#com.squareup.okhttp3:logging-interceptor	0.9314964395490479
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9314964395490479
#DEP#com.google.android.exoplayer:exoplayer	0.9311044845535398
#DEP#com.google.android:flexbox	0.9311044845535398
#DEP#com.daimajia.numberprogressbar:library	0.9309275635764438
#DEP#com.nineoldandroids:library	0.9309275635764438
#DEP#me.imid.swipebacklayout.lib:library	0.9309275635764438
#DEP#com.sothree.slidinguppanel:library	0.9309275635764438
#DEP#com.balysv:material-ripple	0.9309275635764438
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9307510355408962
#DEP#com.squareup.okhttp:okhttp	0.9307510355408962
#DEP#com.squareup.okio:okio	0.9307510355408962
#DEP#com.android.support.test.espresso:espresso-contrib	0.9307510355408962
#DEP#com.android.support:mediarouter-v7	0.9300335473837364
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9300335473837364
#DEP#com.android.support:leanback-v17	0.9300335473837364
#DEP#com.joshdholtz.sentry:sentry-android	0.9300335473837364
#DEP#com.android.support:support-v13	0.9300335473837364
#DEP#com.google.android.gms:play-services-cast	0.9300335473837364
#DEP#org.greenrobot:eventbus	0.929878600994858
#DEP#scm:git@github.com	0.929878600994858
#DEP#com.github.blocoio:faker	0.929878600994858
#DEP#com.jakewharton.rxbinding:rxbinding	0.9292746045101905
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9292746045101905
#DEP#com.github.paolorotolo:gitty_reporter	0.9275543138276429
#DEP#com.github.plusCubed:recycler-fast-scroll	0.9275543138276429
#DEP#com.android.support:support-vector-drawable	0.9275543138276429
#DEP#com.android.support:animated-vector-drawable	0.9275543138276429
#DEP#com.github.paolorotolo:appintro	0.9275543138276429
#DEP#com.github.japgolly.android:svg-android	0.9275227557196762
#DEP#org.osmdroid:osmdroid-android	0.9275227557196762
#DEP#org.mozilla:rhino	0.9275227557196762
#DEP#net.lingala.zip4j:zip4j	0.9275227557196762
#DEP#de.greenrobot:eventbus	0.9275227557196762
#DEP#de.sciss:netutil	0.9275227557196762
#DEP#org.fusesource.mqtt-client:mqtt-client	0.9275227557196762
#DEP#io.realm:android-adapters	0.9270717483895409
#DEP#com.squareup:javapoet	0.9270717483895409
#DEP#com.eyeem.recyclerviewtools:library	0.9270717483895409
#DEP#com.android.support:preference-v7	0.9270717483895409
#DEP#com.readystatesoftware.systembartint:systembartint	0.9269348674668566
#DEP#com.zhy:okhttputils	0.9269348674668566
#DEP#com.mani:ThinDownloadManager	0.9269348674668566
#DEP#com.jcodecraeer:xrecyclerview	0.9269348674668566
