#DEP#junit:junit	1.8195972085713152
#DEP#org.slf4j:slf4j-api	1.3901842642735072
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.3171934879950187
#DEP#org.apache.commons:commons-lang3	1.2877476068298677
#DEP#commons-io:commons-io	1.2379934351612623
#DEP#commons-lang:commons-lang	1.187490489279661
#DEP#ch.qos.logback:logback-classic	1.180823751327575
#DEP#org.mockito:mockito-all	1.1798939323313093
#DEP#log4j:log4j	1.178897658430085
#DEP#javax.mail:mail	1.1603757022649719
#DEP#org.slf4j:slf4j-log4j12	1.1585084847100562
#DEP#org.slf4j:jcl-over-slf4j	1.1399443670202958
#DEP#mysql:mysql-connector-java	1.1203002742644048
#DEP#commons-dbcp:commons-dbcp	1.1203002742644048
#DEP#javax.servlet:servlet-api	1.1042537009209166
#DEP#com.google.code.gson:gson	1.099125706360334
#DEP#joda-time:joda-time	1.0776575574935885
#DEP#org.springframework:spring-webmvc	1.072671318035532
#DEP#org.hibernate:hibernate-validator	1.0716796804281836
#DEP#org.springframework.security:spring-security-web	1.0670166579072153
#DEP#org.springframework.security:spring-security-config	1.0670166579072153
#DEP#org.springframework:spring-aop	1.0654594638698067
#DEP#commons-codec:commons-codec	1.0640089339866268
#DEP#commons-fileupload:commons-fileupload	1.0598261295104927
#DEP#org.apache.commons:commons-compress	1.0579193361665618
#DEP#org.mockito:mockito-core	1.0579193361665618
#DEP#com.rabbitmq:amqp-client	1.056602005612488
#DEP#org.springframework:spring-context	1.0563635554397057
#DEP#commons-logging:commons-logging	1.0485540090200616
#DEP#com.google.guava:guava	1.0352622016881854
#DEP#io.netty:netty-codec	1.0332122509933936
#DEP#io.netty:netty-buffer	1.0332122509933936
#DEP#io.netty:netty-handler	1.0332122509933936
#DEP#io.netty:netty-transport	1.0332122509933936
#DEP#org.hamcrest:hamcrest-all	1.0319783246768675
#DEP#org.bouncycastle:bcprov-jdk15on	1.0300683508795512
#DEP#cglib:cglib	1.0272669228533735
#DEP#org.twitter4j:twitter4j-core	1.0267161802589269
#DEP#org.twitter4j:twitter4j-stream	1.0267161802589269
#DEP#org.springframework:spring-orm	1.0267013664233133
#DEP#org.springframework:spring-test	1.0267013664233133
#DEP#commons-pool:commons-pool	1.0267013664233133
#DEP#org.springframework:spring-web	1.0234999816048642
#DEP#javax.validation:validation-api	1.0225083439975158
#DEP#org.zeroturnaround:zt-exec	1.0178439081659947
#DEP#org.springframework:spring-core	1.0162881274391389
#DEP#org.apache.logging.log4j:log4j-api	1.0130803267475479
#DEP#org.apache.logging.log4j:log4j-core	1.0130803267475479
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0110635847285048
#DEP#org.aspectj:aspectjrt	1.0106706670770245
#DEP#org.aspectj:aspectjweaver	1.0106706670770245
#DEP#org.slf4j:slf4j-simple	1.0063333375027814
#DEP#org.ow2.asm:asm	1.0063174635055816
#DEP#org.apache.commons:commons-math3	1.0063174635055816
#DEP#org.apache.poi:poi	1.0063174635055816
#DEP#org.springframework:spring-beans	1.0050160069487077
#DEP#org.testng:testng	1.0006673846521363
#DEP#${project.groupId}:tomp2p-core	1.0000874879062143
#DEP#org.apache.felix:org.osgi.core	1.0000874879062143
#DEP#org.easymock:easymock	0.9993826725893937
#DEP#com.jcraft:jsch	0.9993826725893937
#DEP#org:jnativehook	0.9975688495269454
#DEP#com.install4j:api	0.9975688495269454
#DEP#org.sikuli:sikuli-api	0.9975688495269454
#DEP#org.sikuli:sikuli-slides-api	0.9975688495269454
#DEP#org.antlr:stringtemplate	0.9975688495269454
#DEP#net.lingala.zip4j:zip4j	0.9975688495269454
#DEP#org.sonatype.oss:oss-parent	0.9907928689016806
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9907928689016806
#DEP#org.powermock:powermock-api-mockito	0.9907928689016806
#DEP#org.powermock:powermock-module-junit4	0.9907928689016806
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9907928689016806
#DEP#org.joda:joda-money	0.9907928689016806
#DEP#com.google.sitebricks:sitebricks	0.9899929228789842
#DEP#org.seleniumhq.selenium:selenium-api	0.9899929228789842
#DEP#org.apache.httpcomponents:httpmime	0.9899929228789842
#DEP#com.google.inject:guice	0.9899929228789842
#DEP#com.google.inject.extensions:guice-multibindings	0.9899929228789842
#DEP#net.jcip:jcip-annotations	0.9899929228789842
#DEP#com.google.inject.extensions:guice-servlet	0.9899929228789842
#DEP#org.slf4j:slf4j-jdk14	0.9899929228789842
#DEP#net.sf.jopt-simple:jopt-simple	0.9899929228789842
#DEP#org.eclipse.jetty:jetty-servlet	0.9899929228789842
#DEP#org.apache.ant:ant	0.9899929228789842
#DEP#org.eclipse.jetty:jetty-server	0.9899929228789842
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.982288608848503
#DEP#org.springframework.webflow:spring-js	0.982288608848503
#DEP#myfaces:tomahawk	0.982288608848503
#DEP#org.apache.commons:commons-digester3	0.982288608848503
#DEP#org.springframework.webflow:spring-binding	0.982288608848503
#DEP#org.springframework.security:spring-security-openid	0.982288608848503
#DEP#org.sitemesh:sitemesh	0.982288608848503
#DEP#javax.servlet:jstl	0.982288608848503
#DEP#org.springframework.webflow:spring-webflow	0.982288608848503
#DEP#oracle:ojdbc6	0.982288608848503
#DEP#org.springframework:spring-test-mvc	0.982288608848503
#DEP#org.springframework:spring-expression	0.982288608848503
#DEP#net.sf.jasperreports:jasperreports	0.982288608848503
#DEP#org.hibernate:hibernate-ehcache	0.982288608848503
#DEP#org.springframework.security:spring-security-taglibs	0.982288608848503
#DEP#org.jboss.spec:jboss-javaee-web-6.0	0.982288608848503
#DEP#postgresql:postgresql	0.982288608848503
#DEP#org.hamcrest:hamcrest-core	0.982288608848503
#DEP#ognl:ognl	0.982288608848503
#DEP#org.hibernate:hibernate-core	0.982288608848503
#DEP#taglibs:standard	0.982288608848503
#DEP#net.sourceforge.barbecue:barbecue	0.982288608848503
#DEP#org.elasticsearch:elasticsearch	0.9822067395622613
#DEP#org.jboss.elasticsearch:structured-content-tools	0.9822067395622613
#DEP#ch.qos.logback:logback-access	0.9799555636603685
#DEP#org.apache.httpcomponents:httpasyncclient	0.9799555636603685
#DEP#ch.qos.logback:logback-core	0.9799555636603685
#DEP#com.splunk:splunk	0.9799555636603685
#DEP#commons-httpclient:commons-httpclient	0.979087224030054
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.979087224030054
#DEP#javax.servlet:javax.servlet-api	0.979087224030054
#DEP#org.springframework:spring-context-support	0.979087224030054
#DEP#org.mongodb:mongodb-driver	0.9780955864227057
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9780955864227057
#DEP#org.openjdk.jmh:jmh-core	0.9780955864227057
#DEP#org.springframework:spring-aspects	0.9775300299926454
#DEP#org.springframework:spring-jdbc	0.9775300299926454
#DEP#javax.el:el-api	0.9775300299926454
#DEP#com.sun.faces:jsf-api	0.9775300299926454
#DEP#net.sf.flexjson:flexjson	0.9775300299926454
#DEP#org.primefaces:primefaces	0.9775300299926454
#DEP#org.primefaces.themes:south-street	0.9775300299926454
#DEP#javax.transaction:jta	0.9775300299926454
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9775300299926454
#DEP#com.sun.faces:jsf-impl	0.9775300299926454
#DEP#org.eclipse.persistence:eclipselink	0.9775300299926454
#DEP#org.apache.httpcomponents:httpcore	0.9775300299926454
#DEP#org.apache.kafka:kafka_${scala.version}	0.9733702325672646
#DEP#org.codehaus.jackson:jackson-xc	0.9733702325672646
#DEP#org.apache.hadoop:hadoop-hdfs	0.9733702325672646
#DEP#org.apache.hadoop:hadoop-client	0.9733702325672646
#DEP#org.apache.hadoop:hadoop-common	0.9733702325672646
#DEP#org.apache.mrunit:mrunit	0.9733702325672646
#DEP#org.osgi:org.osgi.core	0.9731927004184022
#DEP#org.apache.commons:commons-csv	0.9731927004184022
#DEP#${project.groupId}:tika-xmp	0.9731927004184022
#DEP#${project.groupId}:tika-batch	0.9731927004184022
#DEP#org.apache.poi:poi-ooxml-schemas	0.9731927004184022
#DEP#org.apache.sis.core:sis-metadata	0.9731927004184022
#DEP#org.osgi:org.osgi.compendium	0.9731927004184022
#DEP#javax.jcr:jcr	0.9731927004184022
#DEP#edu.usc.ir:sentiment-analysis-parser	0.9731927004184022
#DEP#org.apache.ctakes:ctakes-core	0.9731927004184022
#DEP#org.apache.felix:org.apache.felix.framework	0.9731927004184022
#DEP#org.apache.commons:commons-exec	0.9731927004184022
#DEP#org.apache.pdfbox:pdfbox	0.9731927004184022
#DEP#org.apache.lucene:lucene-core	0.9731927004184022
#DEP#${project.groupId}:tika-parsers	0.9731927004184022
#DEP#javax.inject:javax.inject	0.9731927004184022
#DEP#com.fasterxml.jackson.core:jackson-core	0.9731927004184022
#DEP#edu.usc.ir:age-predictor-api	0.9731927004184022
#DEP#org.gagravarr:vorbis-java-core	0.9731927004184022
#DEP#com.rometools:rome	0.9731927004184022
#DEP#com.pff:java-libpst	0.9731927004184022
#DEP#edu.ucar:cdm	0.9731927004184022
#DEP#com.levigo.jbig2:levigo-jbig2-imageio	0.9731927004184022
#DEP#org.ops4j.pax.url:pax-url-aether	0.9731927004184022
#DEP#org.apache.pdfbox:pdfbox-tools	0.9731927004184022
#DEP#org.datavec:datavec-data-image	0.9731927004184022
#DEP#com.optimaize.languagedetector:language-detector	0.9731927004184022
#DEP#com.tdunning:json	0.9731927004184022
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9731927004184022
#DEP#org.bouncycastle:bcmail-jdk15on	0.9731927004184022
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9731927004184022
#DEP#com.googlecode.mp4parser:isoparser	0.9731927004184022
#DEP#org.codelibs:jhighlight	0.9731927004184022
#DEP#com.h2database:h2	0.9731927004184022
#DEP#org.apache.sis.storage:sis-netcdf	0.9731927004184022
#DEP#org.apache.tika:tika-app	0.9731927004184022
#DEP#edu.ucar:netcdf4	0.9731927004184022
#DEP#org.apache.james:apache-mime4j-core	0.9731927004184022
#DEP#biz.aQute:bndlib	0.9731927004184022
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9731927004184022
#DEP#com.drewnoakes:metadata-extractor	0.9731927004184022
#DEP#org.apache.james:apache-mime4j-dom	0.9731927004184022
#DEP#com.healthmarketscience.jackcess:jackcess	0.9731927004184022
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9731927004184022
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9731927004184022
#DEP#com.github.junrar:junrar	0.9731927004184022
#DEP#org.apache.sis.core:sis-utility	0.9731927004184022
#DEP#org.apache.cxf:cxf-rt-rs-client	0.9731927004184022
#DEP#com.healthmarketscience.jackcess:jackcess-encrypt	0.9731927004184022
#DEP#org.apache.lucene:lucene-analyzers-common	0.9731927004184022
#DEP#org.apache.poi:poi-scratchpad	0.9731927004184022
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9731927004184022
#DEP#org.apache.tika:tika-core	0.9731927004184022
#DEP#ikvm:System	0.9731927004184022
#DEP#org.deeplearning4j:deeplearning4j-keras	0.9731927004184022
#DEP#org.apache.jackrabbit:jackrabbit-jcr-server	0.9731927004184022
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9731927004184022
#DEP#org.apache.lucene:lucene-analyzers-icu	0.9731927004184022
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9731927004184022
#DEP#org.deeplearning4j:deeplearning4j-modelimport	0.9731927004184022
#DEP#org.slf4j:jul-to-slf4j	0.9731927004184022
#DEP#org.opengis:geoapi	0.9731927004184022
#DEP#org.apache.pdfbox:jempbox	0.9731927004184022
#DEP#org.tallison:jmatio	0.9731927004184022
#DEP#org.apache.tika:tika-batch	0.9731927004184022
#DEP#org.apache.poi:poi-ooxml	0.9731927004184022
#DEP#org.gagravarr:vorbis-java-tika	0.9731927004184022
#DEP#${project.groupId}:tika-core	0.9731927004184022
#DEP#edu.ucar:httpservices	0.9731927004184022
#DEP#de.l3s.boilerpipe:boilerpipe	0.9731927004184022
#DEP#edu.ucar:grib	0.9731927004184022
#DEP#org.apache.cxf:cxf-rt-rs-service-description	0.9731927004184022
#DEP#org.apache.tika:tika-serialization	0.9731927004184022
#DEP#org.xerial:sqlite-jdbc	0.9731927004184022
#DEP#org.ops4j.pax.exam:pax-exam-link-assembly	0.9731927004184022
#DEP#org.nd4j:nd4j-native-platform	0.9731927004184022
#DEP#ikvm:mscorlib	0.9731927004184022
#DEP#com.memetix:microsoft-translator-java-api	0.9731927004184022
#DEP#org.apache.opennlp:opennlp-tools	0.9731927004184022
#DEP#org.apache.tika:tika-parsers	0.9731927004184022
#DEP#org.apache.tika:tika-translate	0.9731927004184022
#DEP#org.apache.lucene:lucene-memory	0.9731927004184022
#DEP#org.apache.tika:tika-langdetect	0.9731927004184022
#DEP#${project.groupId}:tika-langdetect	0.9731927004184022
#DEP#${project.groupId}:tika-translate	0.9731927004184022
#DEP#com.github.jai-imageio:jai-imageio-core	0.9731927004184022
#DEP#org.apache.felix:org.apache.felix.scr.annotations	0.9731927004184022
#DEP#org.apache.cxf:cxf-rt-rs-security-cors	0.9731927004184022
#DEP#${project.groupId}:tika-serialization	0.9731927004184022
#DEP#com.github.jai-imageio:jai-imageio-jpeg2000	0.9731927004184022
#DEP#com.adobe.xmp:xmpcore	0.9731927004184022
#DEP#org.apache.tomcat:catalina	0.9718753698643285
#DEP#org.apache.tomcat:coyote	0.9718753698643285
#DEP#org.springframework.security:spring-security-core	0.9718753698643285
#DEP#org.xwalk:xwalk_core_library_canary	0.9709038581973621
#DEP#com.android.support:design	0.9709038581973621
#DEP#com.android.support:cardview-v7	0.9709038581973621
#DEP#com.baoyz.pullrefreshlayout:library	0.9709038581973621
#DEP#com.github.rey5137:material	0.9709038581973621
#DEP#org.michaelevans.colorart:library	0.9709038581973621
#DEP#com.android.support:appcompat-v7	0.9709038581973621
#DEP#org.apache.avro:avro	0.9708106245790752
#DEP#com.dyuproject.protostuff:protostuff-model	0.9708106245790752
#DEP#com.dyuproject.protostuff:protostuff-compiler	0.9708106245790752
#DEP#com.dyuproject.protostuff:protostuff-core	0.9708106245790752
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9708106245790752
#DEP#com.googlecode.jcsv:jcsv	0.9708106245790752
#DEP#commons-collections:commons-collections	0.9708106245790752
#DEP#com.dyuproject.protostuff:protostuff-api	0.9708106245790752
#DEP#org.apache.solr:solr-core	0.9708106245790752
#DEP#xerces:xercesImpl	0.9708106245790752
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9708106245790752
#DEP#org.apache.avro:avro-mapred	0.9708106245790752
#DEP#org.apache.thrift:libthrift	0.9708106245790752
#DEP#org.apache.pig:pig	0.9708106245790752
#DEP#cascading:cascading-hadoop	0.9708106245790752
#DEP#org.apache.hcatalog:hcatalog-core	0.9708106245790752
#DEP#com.xtructure.xnet.xutil:xutil	0.9675267475677573
#DEP#com.xtructure.xnet.xart:xart	0.9675267475677573
#DEP#javolution:javolution	0.9675267475677573
#DEP#org.mongodb:mongo-java-driver	0.9675267475677573
#DEP#com.xtructure.xnet.xneat:xneat	0.9675267475677573
#DEP#commons-compress:commons-compress	0.9675267475677573
#DEP#com.xtructure.xnet.xevolution:xevolution	0.9675267475677573
#DEP#jgraph:jgraph	0.9675267475677573
#DEP#com.xtructure.xnet.xbatch:xbatch	0.9675267475677573
#DEP#org.slf4j:slf4j-nop	0.9675267475677573
#DEP#com.xtructure.xnet.xsim:xsim	0.9675267475677573
#DEP#sun.jdk:tools	0.9675267475677573
#DEP#javax.xml.bind:jaxb-api	0.9662579095022142
#DEP#org.apache.ivory:ivory-replication	0.9662579095022142
#DEP#org.mortbay.jetty:jetty-plus	0.9662579095022142
#DEP#org.apache.ivory:ivory-messaging	0.9662579095022142
#DEP#org.codehaus.jettison:jettison	0.9662579095022142
#DEP#org.apache.ivory:ivory-metrics	0.9662579095022142
#DEP#org.apache.ivory:ivory-client	0.9662579095022142
#DEP#org.apache.ivory:ivory-retention	0.9662579095022142
#DEP#org.apache.hadoop:hadoop-core	0.9662579095022142
#DEP#com.sun.jersey:jersey-server	0.9662579095022142
#DEP#javax.jms:jms	0.9662579095022142
#DEP#com.sun.jersey:jersey-client	0.9662579095022142
#DEP#org.apache.ivory:ivory-prism	0.9662579095022142
#DEP#org.apache.activemq:activemq-core	0.9662579095022142
#DEP#org.apache.hadoop.inmobi.tools:hadoop-distcp	0.9662579095022142
#DEP#com.sun.jersey:jersey-core	0.9662579095022142
#DEP#org.mortbay.jetty:jetty	0.9662579095022142
#DEP#org.apache.ivory:ivory-oozie-adaptor	0.9662579095022142
#DEP#org.apache.ivory:ivory-process	0.9662579095022142
#DEP#org.apache.ivory:ivory-feed	0.9662579095022142
#DEP#com.thoughtworks.xstream:xstream	0.9662579095022142
#DEP#org.apache.ivory:ivory-common	0.9662579095022142
#DEP#commons-beanutils:commons-beanutils	0.9662579095022142
#DEP#org.perf4j:perf4j	0.9662579095022142
#DEP#org.apache.hadoop:hadoop-test	0.9662579095022142
#DEP#com.sun.jersey:jersey-json	0.9662579095022142
#DEP#org.apache.ivory:ivory-rerun	0.9662579095022142
#DEP#org.apache.ivory:ivory-test-util	0.9662579095022142
#DEP#org.springframework:spring-jms	0.9662579095022142
#DEP#org.apache.oozie:oozie-client	0.9662579095022142
#DEP#com.jcraft:jzlib	0.9662579095022142
#DEP#org.jumbune:jumbune-profiling	0.9662420355050146
#DEP#org.jumbune:jumbune-rumen	0.9662420355050146
#DEP#org.jumbune:jumbune-remoting	0.9662420355050146
#DEP#org.jumbune:examples-bankdefaulters	0.9662420355050146
#DEP#org.ow2.asm:asm-tree	0.9662420355050146
#DEP#io.netty:netty-common	0.9662420355050146
#DEP#org.jumbune:examples-usregionportouts	0.9662420355050146
#DEP#org.jumbune:examples-movierating	0.9662420355050146
#DEP#com.googlecode.jmockit:jmockit	0.9662420355050146
#DEP#org.mortbay.jetty:jetty-runner	0.9662420355050146
#DEP#org.jumbune:jumbune-datavalidation	0.9662420355050146
#DEP#org.jumbune:jumbune-utils	0.9662420355050146
#DEP#org.jumbune:jumbune-deploy	0.9662420355050146
#DEP#org.jumbune:examples-wordcount	0.9662420355050146
#DEP#org.jumbune:jumbune-web	0.9662420355050146
#DEP#commons-configuration:commons-configuration	0.9662420355050146
#DEP#org.jumbune:examples-clickstreamanalysis	0.9662420355050146
#DEP#org.jumbune:jumbune-exec	0.9662420355050146
#DEP#org.jumbune:jumbune-examples	0.9662420355050146
#DEP#org.jumbune:jumbune-common	0.9662420355050146
#DEP#org.jumbune:jumbune-debugger	0.9662420355050146
