#DEP#junit:junit	1.7474407577435502
#DEP#org.slf4j:slf4j-log4j12	1.4125702632435733
#DEP#org.springframework:spring-context	1.3632261005273478
#DEP#commons-lang:commons-lang	1.3159643137265147
#DEP#org.springframework:spring-test	1.2873732971074694
#DEP#org.springframework:spring-web	1.2805749106637943
#DEP#javax.servlet:servlet-api	1.2397481917329958
#DEP#log4j:log4j	1.233044729490825
#DEP#org.springframework:spring-aop	1.2257563088781316
#DEP#org.codehaus.jackson:jackson-jaxrs	1.2218488375923928
#DEP#mysql:mysql-connector-java	1.2055430269415304
#DEP#org.springframework:spring-core	1.202059444173783
#DEP#org.springframework:spring-beans	1.2014885343099144
#DEP#org.springframework:spring-webmvc	1.194106911082585
#DEP#com.google.guava:guava	1.1898200653748812
#DEP#joda-time:joda-time	1.189509420225253
#DEP#commons-logging:commons-logging	1.185782942689992
#DEP#org.slf4j:jcl-over-slf4j	1.1787071491631826
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1703268858393314
#DEP#commons-dbcp:commons-dbcp	1.1675679986026688
#DEP#cglib:cglib	1.158175777013275
#DEP#org.springframework:spring-tx	1.1576397921104653
#DEP#org.hibernate:hibernate-core	1.1366293277056823
#DEP#org.apache.httpcomponents:httpclient	1.1301060147085957
#DEP#javax.servlet.jsp:jsp-api	1.1076747990509277
#DEP#com.google.code.gson:gson	1.1009386436402837
#DEP#org.springframework:spring-jdbc	1.0973414707201319
#DEP#org.easymock:easymock	1.0962485599697533
#DEP#org.clojure:clojure	1.0884123120338363
#DEP#net.sf.json-lib:json-lib	1.0879763805885085
#DEP#org.hibernate:hibernate-validator	1.0841272063082903
#DEP#commons-collections:commons-collections	1.0824133061400922
#DEP#org.springframework.security:spring-security-config	1.0810017753084857
#DEP#org.springframework.security:spring-security-web	1.0810017753084857
#DEP#javax.mail:mail	1.0770534901839284
#DEP#cglib:cglib-nodep	1.0763034937722764
#DEP#javax.ws.rs:jsr311-api	1.0763034937722764
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0724215747497965
#DEP#com.googlecode.json-simple:json-simple	1.0668601563514846
#DEP#javax.servlet:jstl	1.0613289196125812
#DEP#org.hibernate:hibernate-annotations	1.0539901329919976
#DEP#commons-codec:commons-codec	1.0536653844013382
#DEP#javax.validation:validation-api	1.049868745085179
#DEP#c3p0:c3p0	1.047272124651698
#DEP#org.springframework.security:spring-security-core	1.0467433140853744
#DEP#org.mockito:mockito-all	1.0443105387564164
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0443105387564164
#DEP#commons-cli:commons-cli	1.043042390742237
#DEP#org.scala-lang:scala-library	1.0416785267550357
#DEP#org.codehaus.jackson:jackson-core-asl	1.0416610245984081
#DEP#net.sf.opencsv:opencsv	1.0416610245984081
#DEP#com.thoughtworks.xstream:xstream	1.0384172682903339
#DEP#org.aspectj:aspectjweaver	1.0380980553792263
#DEP#org.apache.httpcomponents:httpcore	1.037828787230906
#DEP#net.minidev:json-smart	1.03327136895525
#DEP#org.codehaus.groovy:groovy	1.03327136895525
#DEP#com.owlike:genson	1.03327136895525
#DEP#xom:xom	1.03327136895525
#DEP#org.codehaus.jackson:jackson-smile	1.03327136895525
#DEP#org.springframework.security:spring-security-taglibs	1.0329402547290203
#DEP#org.springframework:spring-context-support	1.028910776837014
#DEP#com.google.inject:guice	1.028870816080299
#DEP#org.aspectj:aspectjrt	1.0273896713005777
#DEP#taglibs:standard	1.0252778093045865
#DEP#commons-pool:commons-pool	1.0252778093045865
#DEP#org.springframework:spring-expression	1.017540492809618
#DEP#org.quartz-scheduler:quartz	1.0123022356155065
#DEP#org.apache.avro:avro	1.0074025633752968
#DEP#com.dyuproject.protostuff:protostuff-compiler	1.0074025633752968
#DEP#com.dyuproject.protostuff:protostuff-core	1.0074025633752968
#DEP#com.dyuproject.protostuff:protostuff-model	1.0074025633752968
#DEP#com.googlecode.jcsv:jcsv	1.0074025633752968
#DEP#com.dyuproject.protostuff:protostuff-api	1.0074025633752968
#DEP#xerces:xercesImpl	1.0074025633752968
#DEP#org.apache.solr:solr-core	1.0074025633752968
#DEP#org.apache.thrift:libthrift	1.0074025633752968
#DEP#org.apache.avro:avro-mapred	1.0074025633752968
#DEP#org.apache.pig:pig	1.0074025633752968
#DEP#cascading:cascading-hadoop	1.0074025633752968
#DEP#org.apache.hcatalog:hcatalog-core	1.0074025633752968
#DEP#com.google.protobuf:protobuf-java	1.0058236961595455
#DEP#org.eclipse.jetty:jetty-server	1.00424570620943
#DEP#org.codehaus.jackson:jackson-xc	1.0042399998346714
#DEP#org.scalatest:scalatest	1.0042399998346714
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	1.0042399998346714
#DEP#org.scala-lang:scala-compiler	1.0042399998346714
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.0042399998346714
#DEP#org.jboss.resteasy:resteasy-jaxrs-all	1.0042399998346714
#DEP#org.apache.cxf:cxf-rt-transports-http	1.0042399998346714
#DEP#spymemcached:spymemcached	1.0042399998346714
#DEP#org.apache.cxf:cxf-api	1.0042399998346714
#DEP#org.specs:specs	1.0042399998346714
#DEP#org.testng:testng	1.0035411074214946
#DEP#org.ini4j:ini4j	1.0008507588206614
#DEP#javax.transaction:jta	1.0005315459095538
#DEP#com.google.code.findbugs:jsr305	0.9963114983314667
#DEP#org.codehaus.groovy:groovy-all	0.9949676332060324
#DEP#net.sf.ehcache:ehcache-core	0.9947335083813514
#DEP#org.springframework:spring-aspects	0.9937713363215407
#DEP#org.slf4j:slf4j-jdk14	0.9937148778979857
#DEP#org.springframework:spring-dao	0.9921368879478705
#DEP#commons-httpclient:commons-httpclient	0.9921368879478705
#DEP#dom4j:dom4j	0.9920031990238035
#DEP#org.jmock:jmock	0.9920031990238035
#DEP#org.springframework:spring-oxm	0.9910193480814751
#DEP#org.hibernate:hibernate	0.9884227276479941
#DEP#commons-beanutils:commons-beanutils	0.9865432900512082
#DEP#org.hamcrest:hamcrest-core	0.9832295354298883
#DEP#hsqldb:hsqldb	0.9829628186753989
#DEP#javax.persistence:persistence-api	0.9822582198874632
#DEP#org.apache.struts:struts2-core	0.9819889517391428
#DEP#org.eclipse.jetty:jetty-client	0.9666734903649988
#DEP#com.taobao.metamorphosis:metamorphosis-server	0.9666734903649988
#DEP#${pom.groupId}:metamorphosis-server	0.9666734903649988
#DEP#com.taobao.metamorphosis:metamorphosis-dashboard	0.9666734903649988
#DEP#com.taobao.metamorphosis:metamorphosis-client	0.9666734903649988
#DEP#org.ocpsoft.prettytime:prettytime	0.9666734903649988
#DEP#com.caucho:hessian	0.9666734903649988
#DEP#ch.ethz.ganymed:ganymed-ssh2	0.9666734903649988
#DEP#com.taobao.metamorphosis:metamorphosis-client-extension	0.9666734903649988
#DEP#com.taobao.metamorphosis:metamorphosis-server-wrapper	0.9666734903649988
#DEP#org.easymock:easymockclassextension	0.9666734903649988
#DEP#org.clojure:core.cache	0.9666734903649988
#DEP#com.taobao.notify:notify-store4j	0.9666734903649988
#DEP#${pom.groupId}:metamorphosis-storm-spout	0.9666734903649988
#DEP#storm:storm	0.9666734903649988
#DEP#ring.velocity:ring.velocity	0.9666734903649988
#DEP#ring:ring-jetty-adapter	0.9666734903649988
#DEP#compojure:compojure	0.9666734903649988
#DEP#apache-httpclient:commons-httpclient	0.9666734903649988
#DEP#environ:environ	0.9666734903649988
#DEP#${pom.groupId}:metamorphosis-client-extension	0.9666734903649988
#DEP#${pom.groupId}:metamorphosis-tools	0.9666734903649988
#DEP#com.taobao.metamorphosis:metamorphosis-tools	0.9666734903649988
#DEP#com.googlecode.aviator:aviator	0.9666734903649988
#DEP#com.atomikos:atomikos-util	0.9666734903649988
#DEP#${pom.groupId}:metamorphosis-client	0.9666734903649988
#DEP#org.logicalcobwebs:proxool	0.9666734903649988
#DEP#ring-mock:ring-mock	0.9666734903649988
#DEP#com.101tec:zkclient	0.9666734903649988
#DEP#com.googlecode.xmemcached:xmemcached	0.9666734903649988
#DEP#com.atomikos:transactions	0.9666734903649988
#DEP#httpunit:httpunit	0.9666734903649988
#DEP#com.atomikos:transactions-jta	0.9666734903649988
#DEP#org.clojure:tools.logging	0.9666734903649988
#DEP#org.clojure:data.json	0.9666734903649988
#DEP#com.taobao.gecko:gecko	0.9666734903649988
#DEP#org.apache.zookeeper:zookeeper	0.9666734903649988
#DEP#${pom.groupId}:metamorphosis-commons	0.9666734903649988
#DEP#com.taobao.metamorphosis:metamorphosis-storm-spout	0.9666734903649988
#DEP#${pom.groupId}:metamorphosis-dashboard	0.9666734903649988
#DEP#com.taobao.metamorphosis:metamorphosis-commons	0.9666734903649988
#DEP#org.mongodb:mongodb-driver	0.9662375589196712
#DEP#org.elasticsearch:elasticsearch	0.9662375589196712
#DEP#commons-dbutils:commons-dbutils	0.9662375589196712
#DEP#com.google.gwt:gwt-user	0.9611095776614775
#DEP#ru.sgu.csit.inoc:reports	0.9611095776614775
#DEP#com.lowagie:itext	0.9611095776614775
#DEP#${project.groupId}:reports	0.9611095776614775
#DEP#com.google.gwt:gwt-servlet	0.9611095776614775
#DEP#ru.sgu.csit.inoc:security	0.9611095776614775
#DEP#${project.groupId}:aos	0.9611095776614775
#DEP#org.freemarker:freemarker	0.9611095776614775
#DEP#ru.sgu.csit.inoc:test-utils	0.9611095776614775
#DEP#${project.groupId}:services	0.9611095776614775
#DEP#ru.sgu.csit.inoc:services	0.9611095776614775
#DEP#ru.sgu.csit.inoc:common	0.9611095776614775
#DEP#com.extjs:gxt	0.9611095776614775
#DEP#${project.groupId}:test-utils	0.9611095776614775
#DEP#${project.groupId}:security	0.9611095776614775
#DEP#ru.sgu.csit.inoc:aos	0.9611095776614775
#DEP#${project.groupId}:common	0.9611095776614775
#DEP#org.drools:drools-spring	0.9595940678658782
#DEP#org.drools:drools-pipeline	0.9595940678658782
#DEP#org.drools:drools-core	0.9595940678658782
#DEP#org.slf4j:slf4j-ext	0.9595940678658782
#DEP#org.apache.activemq:activemq-core	0.9595940678658782
#DEP#org.drools:drools-compiler	0.9595940678658782
#DEP#io.netty:netty	0.9595940678658782
#DEP#com.notnoop.apns:apns	0.9595940678658782
#DEP#org.rxtx:rxtx	0.9595940678658782
#DEP#org.springframework.data:spring-data-jpa	0.9595940678658782
#DEP#swag49:swag49.model.common	0.9571612925369202
#DEP#org.springframework.integration:spring-integration-xml	0.9571612925369202
#DEP#velocity:velocity	0.9571612925369202
#DEP#swag49:swag49.processing	0.9571612925369202
#DEP#swag49:swag49.model.map	0.9571612925369202
#DEP#swag49:swag49.util	0.9571612925369202
#DEP#org.springframework.integration:spring-integration-http	0.9571612925369202
#DEP#xstream:xstream	0.9571612925369202
#DEP#org.springframework.integration:spring-integration-ws	0.9571612925369202
#DEP#swag49:swag49.model.user	0.9571612925369202
#DEP#swag49:swag49.model.transfer	0.9571612925369202
#DEP#org.springframework.integration:spring-integration-test	0.9571612925369202
#DEP#org.springframework.integration:spring-integration-core	0.9571612925369202
#DEP#jstl:jstl	0.9571612925369202
#DEP#swag49:swag49.logic	0.9571612925369202
#DEP#com.smartitengineering.smart-util:smart-bean-guice-util	0.9545646721034392
#DEP#org.apache.derby:derby	0.9545646721034392
#DEP#com.smartitengineering.smart-util:smart-bean-spring-util	0.9545646721034392
#DEP#org.apache.solr:solr-solrj	0.9545646721034392
#DEP#org.springframework:spring-hibernate3	0.9545646721034392
#DEP#com.smartitengineering.smart-dao:hbase-ddl-util	0.9545646721034392
#DEP#com.smartitengineering.smart-version:smart-version-api	0.9545646721034392
#DEP#com.smartitengineering:smart-abstract-dao	0.9545646721034392
#DEP#com.sun.jersey:jersey-server	0.9545646721034392
#DEP#com.smartitengineering:smart-dao-search	0.9545646721034392
#DEP#com.smartitengineering.smart-dao:smart-hbase-dao	0.9545646721034392
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9545646721034392
#DEP#com.smartitengineering:smart-domain	0.9545646721034392
#DEP#com.smartitengineering:smart-rs	0.9545646721034392
#DEP#com.smartitengineering.smart-dao:solr-dao	0.9545646721034392
#DEP#com.smartitengineering.smart-version:smart-version-jgit-impl	0.9545646721034392
#DEP#org.jmock:jmock-junit3	0.9545646721034392
#DEP#net.sf.ehcache:ehcache	0.9545646721034392
#DEP#org.apache.hbase:hbase	0.9545646721034392
#DEP#com.smartitengineering.smart-util:simple-util	0.9545646721034392
#DEP#com.smartitengineering:smart-hibernate-abstract-dao	0.9545646721034392
#DEP#com.smartitengineering:smart-dao-queryparam	0.9545646721034392
#DEP#org.eclipse.jetty:jetty-webapp	0.9545646721034392
#DEP#org.apache.hadoop:hadoop-test	0.9545646721034392
#DEP#com.smartitengineering.smart-exim:smart-exim-xml-impl	0.9545646721034392
#DEP#com.smartitengineering.smart-dao:smart-hbase-dao-spi	0.9545646721034392
#DEP#com.smartitengineering:smart-cache	0.9545646721034392
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9545646721034392
#DEP#com.smartitengineering.smart-version:smart-dao-version	0.9545646721034392
#DEP#com.smartitengineering.smart-exim:smart-exim-api	0.9545646721034392
#DEP#com.smartitengineering.smart-util:smart-bean-util	0.9545646721034392
#DEP#com.fasterxml.jackson.core:jackson-core	0.9506827530809592
#DEP#com.google.truth:truth	0.9506827530809592
#DEP#com.codahale.metrics:metrics-core	0.9506827530809592
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9504629207432865
#DEP#org.apache.commons:commons-math	0.9504629207432865
#DEP#com.jcabi:jcabi-ssh	0.9504629207432865
#DEP#org.json:json	0.9504629207432865
#DEP#org.apache.commons:commons-lang3	0.9504629207432865
#DEP#org.hamcrest:hamcrest-library	0.9504629207432865
#DEP#com.zaubersoftware.commons.repository:commons-repository-api	0.949104763130844
#DEP#com.zaubersoftware.commons.social.oauth:commons-social-oauth-api	0.949104763130844
#DEP#org.apache.xmlrpc:xmlrpc-client	0.949104763130844
#DEP#com.zaubersoftware.commons.web:commons-web-utils	0.949104763130844
#DEP#com.thaiopensource:trang	0.949104763130844
#DEP#com.zaubersoftware.commons.repository.impl:commons-repository-impl-springhbm	0.949104763130844
#DEP#com.zaubersoftware.commons:commons	0.949104763130844
#DEP#stax:stax	0.949104763130844
#DEP#com.zaubersoftware.commons.message:commons-message-api	0.949104763130844
#DEP#org.apache.httpcomponents:httpmime	0.949104763130844
#DEP#com.zaubersoftware.commons.auth:commons-auth-api	0.949104763130844
#DEP#com.zaubersoftware.commons.auth:commons-auth-impl	0.949104763130844
#DEP#com.zaubersoftware.commons.web:commons-web-proxy	0.949104763130844
#DEP#org.apache.james:apache-mime4j	0.949104763130844
#DEP#com.zaubersoftware.commons.persistence:commons-persistence-api	0.949104763130844
#DEP#com.zaubersoftware.commons.moderation:commons-moderation-api	0.949104763130844
#DEP#com.zaubersoftware.commons.repository.impl:commons-repository-impl-entities	0.949104763130844
#DEP#com.zaubersoftware.commons.web:commons-web-version	0.949104763130844
#DEP#net.sf.jtidy:jtidy	0.949104763130844
#DEP#com.zaubersoftware.commons.persistence:commons-persistence-utils	0.949104763130844
#DEP#org.slf4j:slf4j-nop	0.949104763130844
#DEP#org.codehaus.plexus:plexus-utils	0.949104763130844
#DEP#org.springframework:spring-support	0.949104763130844
#DEP#org.mockito:mockito-core	0.949104763130844
#DEP#com.zaubersoftware.commons:commons-base	0.949104763130844
#DEP#com.zaubersoftware.commons.image:commons-image-api	0.949104763130844
#DEP#org.apache.velocity:velocity	0.949104763130844
#DEP#com.zaubersoftware.commons:commons-spring	0.949104763130844
#DEP#jgroups:jgroups	0.948971074206777
#DEP#antlr:antlr	0.948971074206777
#DEP#org.jdesktop:swing-layout	0.948971074206777
#DEP#com.google.collections:google-collections	0.948971074206777
#DEP#org.scala-lang:scala-swing	0.948971074206777
#DEP#net.jcip:jcip-annotations	0.948971074206777
#DEP#com.dbschools:picker	0.948971074206777
#DEP#org.hibernate:hibernate-commons-annotations	0.948971074206777
#DEP#jnlp:jnlp	0.948971074206777
#DEP#com.dbschools:common	0.948971074206777
#DEP#org.netbeans:jemmy	0.948971074206777
#DEP#org.jdesktop:swingx	0.948971074206777
#DEP#org.javassist:javassist	0.948971074206777
#DEP#org.antlr:stringtemplate	0.948971074206777
#DEP#org.apache.felix:org.apache.felix.framework	0.9484001643429083
#DEP#biz.aQute:bnd	0.9484001643429083
#DEP#javax.inject:javax.inject-tck	0.9484001643429083
#DEP#com.google.inject.extensions:guice-assistedinject	0.9484001643429083
#DEP#org.hsqldb:hsqldb-j5	0.9484001643429083
#DEP#com.google.inject.extensions:guice-servlet	0.9484001643429083
#DEP#com.google.inject.extensions:guice-multibindings	0.9484001643429083
#DEP#aopalliance:aopalliance	0.9484001643429083
#DEP#org.slf4j:slf4j-simple	0.9484001643429083
#DEP#org.sonatype.sisu.inject:cglib	0.9484001643429083
#DEP#org.springframework.webflow:spring-js	0.945791008509524
#DEP#myfaces:tomahawk	0.945791008509524
#DEP#org.springframework.webflow:spring-binding	0.945791008509524
#DEP#org.apache.commons:commons-digester3	0.945791008509524
#DEP#org.springframework.security:spring-security-openid	0.945791008509524
#DEP#oracle:ojdbc6	0.945791008509524
#DEP#org.sitemesh:sitemesh	0.945791008509524
#DEP#ch.qos.logback:logback-classic	0.945791008509524
#DEP#net.sf.jasperreports:jasperreports	0.945791008509524
#DEP#org.springframework.webflow:spring-webflow	0.945791008509524
#DEP#org.springframework:spring-test-mvc	0.945791008509524
#DEP#org.jboss.spec:jboss-javaee-web-6.0	0.945791008509524
#DEP#org.apache.commons:commons-io	0.945791008509524
#DEP#org.hibernate:hibernate-ehcache	0.945791008509524
#DEP#ognl:ognl	0.945791008509524
#DEP#net.sourceforge.barbecue:barbecue	0.945791008509524
#DEP#commons-fileupload:commons-fileupload	0.945791008509524
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.945791008509524
#DEP#net:tinyos	0.9457098157420752
#DEP#org.springframework:spring-instrument	0.9457098157420752
#DEP#org.python:jython	0.9457098157420752
#DEP#args4j:args4j	0.9457098157420752
#DEP#org.slf4j:jul-to-slf4j	0.9457098157420752
#DEP#org.springframework:spring-agent	0.9457098157420752
#DEP#org.hibernate:hibernate-c3p0	0.9457098157420752
#DEP#net.sourceforge.javacsv:javacsv	0.9457098157420752
#DEP#com.impossibl.pgjdbc-ng:pgjdbc-ng	0.9456110345752118
#DEP#com.alibaba:druid	0.9456110345752118
#DEP#org.sql2o:sql2o	0.9456110345752118
#DEP#com.zaxxer:HikariCP	0.9456110345752118
#DEP#com.bladejava:blade-jdbc-core	0.9456110345752118
#DEP#com.bladejava:blade-jdbc	0.9456110345752118
#DEP#org.projectlombok:lombok	0.9456110345752118
#DEP#com.hynnet:oracle-driver-ojdbc6	0.9456110345752118
#DEP#org.apache.openjpa:openjpa	0.9453906028309675
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.9453906028309675
#DEP#rome:rome	0.9453906028309675
#DEP#com.sun:tools	0.9453906028309675
#DEP#jdom:jdom	0.9453906028309675
#DEP#javax.xml.bind:jaxb-api	0.9453906028309675
#DEP#com.coverity.security:coverity-escapers	0.9451508822654495
#DEP#org.jacoco:jacoco-maven-plugin	0.9451508822654495
#DEP#org.apache.struts:struts2-json-plugin	0.9451213346826473
#DEP#org.apache.struts:struts2-convention-plugin	0.9451213346826473
#DEP#org.apache.axis2:axis2-spring	0.9451213346826473
#DEP#org.apache.axis2:axis2-kernel	0.9451213346826473
#DEP#org.apache.axis2:axis2-codegen	0.9451213346826473
#DEP#biz.source_code:base64coder	0.9451213346826473
#DEP#org.apache.struts:struts2-spring-plugin	0.9451213346826473
#DEP#org.apache.amber:amber-oauth2-client	0.9451213346826473
