#DEP#junit:junit	1.921649217218206
#DEP#org.slf4j:slf4j-api	1.613891530528257
#DEP#io.vertx:vertx-web	1.4068941513299857
#DEP#io.reactivex:rxjava	1.350290309119037
#DEP#io.vertx:vertx-unit	1.350290309119037
#DEP#com.fasterxml.jackson.core:jackson-databind	1.3058096627059799
#DEP#ch.qos.logback:logback-classic	1.2321430656488097
#DEP#org.mockito:mockito-all	1.2294069039081554
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	1.1852504386274263
#DEP#org.slf4j:slf4j-simple	1.1852504386274263
#DEP#javax.ws.rs:javax.ws.rs-api	1.1852504386274263
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.1852504386274263
#DEP#org.watertemplate:watertemplate-jaxrs-binding	1.1852504386274263
#DEP#org.apache.commons:commons-lang3	1.1852504386274263
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.1852504386274263
#DEP#commons-io:commons-io	1.1852504386274263
#DEP#com.github.spullara.mustache.java:compiler	1.1852504386274263
#DEP#log4j:log4j	1.1852504386274263
#DEP#javax.servlet:javax.servlet-api	1.1852504386274263
#DEP#org.watertemplate:watertemplate-engine	1.1852504386274263
#DEP#com.fasterxml.jackson.core:jackson-core	1.1728030616972067
#DEP#net.javacrumbs.json-unit:json-unit	1.1728030616972067
#DEP#commons-fileupload:commons-fileupload	1.1728030616972067
#DEP#com.google.guava:guava	1.1728030616972067
#DEP#org.mockito:mockito-core	1.1728030616972067
#DEP#org.mock-server:mockserver-netty	1.1728030616972067
#DEP#org.apache.commons:commons-collections4	1.1728030616972067
#DEP#com.google.code.findbugs:jsr305	1.1728030616972067
#DEP#org.hamcrest:hamcrest-all	1.1728030616972067
#DEP#com.microsoft.azure:azure-keyvault-extensions	1.0991364646400368
#DEP#org.elasticsearch:elasticsearch	1.0991364646400368
#DEP#org.sfs:sfs-server	1.0991364646400368
#DEP#org.apache.httpcomponents:httpclient	1.0991364646400368
#DEP#org.slf4j:log4j-over-slf4j	1.0991364646400368
#DEP#org.bouncycastle:bcprov-ext-jdk15on	1.0991364646400368
#DEP#com.google.protobuf:protobuf-java	1.0991364646400368
#DEP#com.microsoft.azure:azure-keyvault	1.0991364646400368
#DEP#com.amazonaws:aws-java-sdk-kms	1.0991364646400368
#DEP#com.microsoft.azure:azure-keyvault-core	1.0991364646400368
#DEP#com.microsoft.azure:azure-mgmt-utility	1.0991364646400368
#DEP#commons-codec:commons-codec	1.0991364646400368
#DEP#ch.qos.logback:logback-core	1.0991364646400368
#DEP#org.pac4j:pac4j-core	1.0964003028993825
#DEP#org.pac4j:pac4j-http	1.0964003028993825
#DEP#org.pac4j:pac4j-oauth	1.0964003028993825
#DEP#org.pac4j:pac4j-openid	1.0964003028993825
#DEP#org.jetbrains.kotlin:kotlin-stdlib	1.0964003028993825
#DEP#io.vertx:vertx-auth-common	1.0964003028993825
#DEP#io.vertx:vertx-rx-java	1.0964003028993825
#DEP#org.pac4j:pac4j-oidc	1.0964003028993825
#DEP#org.pac4j:pac4j-cas	1.0964003028993825
#DEP#org.jetbrains.kotlin:kotlin-test-junit	1.0964003028993825
#DEP#org.projectlombok:lombok	1.0964003028993825
#DEP#com.nhaarman:mockito-kotlin	1.0964003028993825
#DEP#org.slf4j:slf4j-log4j12	1.0964003028993825
#DEP#org.restlet.jse:org.restlet.ext.guice	1.0546558182269794
#DEP#org.springframework.hateoas:spring-hateoas	1.0546558182269794
#DEP#javax.inject:javax.inject	1.0546558182269794
#DEP#org.springframework.security.oauth:spring-security-oauth2	1.0546558182269794
#DEP#org.hamcrest:hamcrest-core	1.0546558182269794
#DEP#io.dropwizard:dropwizard-client	1.0546558182269794
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	1.0546558182269794
#DEP#com.sparkjava:spark-core	1.0546558182269794
#DEP#com.javaslang:javaslang	1.0546558182269794
#DEP#org.restlet.jse:org.restlet	1.0546558182269794
#DEP#io.dropwizard:dropwizard-auth	1.0546558182269794
#DEP#io.dropwizard:dropwizard-core	1.0546558182269794
#DEP#com.restfb:restfb	1.0546558182269794
#DEP#org.restlet.jse:org.restlet.ext.jackson	1.0546558182269794
#DEP#com.netflix.hystrix:hystrix-core	1.0546558182269794
#DEP#org.springframework.cloud:spring-cloud-security	1.0546558182269794
#DEP#com.google.inject:guice	1.0546558182269794
#DEP#io.dropwizard.modules:dropwizard-java8	1.0546558182269794
#DEP#com.hubspot.dropwizard:dropwizard-guice	1.0546558182269794
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.0546558182269794
#DEP#org.restlet.jse:org.restlet.ext.oauth	1.0546558182269794
#DEP#org.springframework.boot:spring-boot-starter-jetty	1.0546558182269794
#DEP#com.mashape.unirest:unirest-java	1.0546558182269794
#DEP#com.google.code.findbugs:annotations	0.9216492172182064
#DEP#org.mortbay.jetty:jetty-embedded	0.9216492172182064
#DEP#org.apache.ws.commons.schema:XmlSchema	0.9216492172182064
#DEP#org.reficio:soap-test	0.9216492172182064
#DEP#com.vividsolutions:jts	0.9216492172182064
#DEP#postgresql:postgresql	0.9216492172182064
#DEP#com.google.dagger:dagger-android-processor	0.9216492172182064
#DEP#org.apache.logging.log4j:log4j-api	0.9216492172182064
#DEP#net.engio:mbassador	0.9216492172182064
#DEP#net.sourceforge.me4se:me4se	0.9216492172182064
#DEP#jp.wasabeef:blurry	0.9216492172182064
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9216492172182064
#DEP#org.slf4j:slf4j-jdk14	0.9216492172182064
#DEP#com.microsoft.azure:azure-eventhubs	0.9216492172182064
#DEP#com.google.code.ksoap2-android:ksoap2-android	0.9216492172182064
#DEP#xmlunit:xmlunit	0.9216492172182064
#DEP#org.springframework:spring-test	0.9216492172182064
#DEP#org.jboss.arquillian:arquillian-bom	0.9216492172182064
#DEP#com.google.code.ksoap2-android:ksoap2-j2se	0.9216492172182064
#DEP#com.zaxxer:HikariCP	0.9216492172182064
#DEP#com.google.code.ksoap2-android:ksoap2-samples	0.9216492172182064
#DEP#org.springframework.boot:spring-boot-starter-web	0.9216492172182064
#DEP#org.apache.xmlgraphics:batik-ext	0.9216492172182064
#DEP#com.alibaba:fastjson	0.9216492172182064
#DEP#io.rest-assured:rest-assured	0.9216492172182064
#DEP#org.openconext:mujina-common	0.9216492172182064
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9216492172182064
#DEP#org.hive2hive:org.hive2hive.core	0.9216492172182064
#DEP#com.google.code.ksoap2-android:ksoap2-parent	0.9216492172182064
#DEP#com.squareup.retrofit2:retrofit	0.9216492172182064
#DEP#net.orfjackal.retrolambda:retrolambda	0.9216492172182064
#DEP#org.easytesting:fest-assert-core	0.9216492172182064
#DEP#com.bladejava:blade-jdbc	0.9216492172182064
#DEP#org.codehaus.groovy:groovy-all	0.9216492172182064
#DEP#org.reficio:soap-common	0.9216492172182064
#DEP#alexclin.httplite:httplite-okhttp3	0.9216492172182064
#DEP#alexclin.httplite:httplite-okhttp2	0.9216492172182064
#DEP#xerces:xercesImpl	0.9216492172182064
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9216492172182064
#DEP#org.ode4j:parent	0.9216492172182064
#DEP#xmlbeans:xbean	0.9216492172182064
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-2.0	0.9216492172182064
#DEP#com.android.support:appcompat-v7	0.9216492172182064
#DEP#com.daimajia.numberprogressbar:library	0.9216492172182064
#DEP#alexclin.httplite:httplite	0.9216492172182064
#DEP#org.reficio:soap-client	0.9216492172182064
#DEP#org.springframework.boot:spring-boot-starter-test	0.9216492172182064
#DEP#org.json:json	0.9216492172182064
#DEP#org.springframework.ws:spring-ws-core	0.9216492172182064
#DEP#com.googlecode.jsontoken:jsontoken	0.9216492172182064
#DEP#org.openconext:mujina	0.9216492172182064
#DEP#net.sourceforge.kxml:kxml	0.9216492172182064
#DEP#org.mortbay.jetty:jetty-java5-threadpool	0.9216492172182064
#DEP#com.impossibl.pgjdbc-ng:pgjdbc-ng	0.9216492172182064
#DEP#com.google.code.ksoap2-android:ksoap2-extras	0.9216492172182064
#DEP#com.squareup.okhttp3:okhttp	0.9216492172182064
#DEP#com.alibaba:druid	0.9216492172182064
#DEP#mysql:mysql-connector-java	0.9216492172182064
#DEP#io.reactivex.rxjava2:rxandroid	0.9216492172182064
#DEP#org.spockframework:spock-core	0.9216492172182064
#DEP#org.hamcrest:hamcrest-library	0.9216492172182064
#DEP#xml-apis:xml-apis	0.9216492172182064
#DEP#com.jakewharton:butterknife	0.9216492172182064
#DEP#com.squareup.okio:okio	0.9216492172182064
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9216492172182064
#DEP#com.google.code.gson:gson	0.9216492172182064
#DEP#com.segment.analytics.android:analytics	0.9216492172182064
#DEP#org.bouncycastle:bcprov-jdk15on	0.9216492172182064
#DEP#com.google.dagger:dagger-android	0.9216492172182064
#DEP#org.reficio:soap-legacy	0.9216492172182064
#DEP#com.jcraft:jsch	0.9216492172182064
#DEP#com.github.bumptech.glide:glide	0.9216492172182064
#DEP#wsrf:wsrf-xbeans	0.9216492172182064
#DEP#com.squareup.phrase:phrase	0.9216492172182064
#DEP#com.squareup.picasso:picasso	0.9216492172182064
#DEP#org.reficio:soap-builder	0.9216492172182064
#DEP#link.fls:swipestack	0.9216492172182064
#DEP#com.google.dagger:dagger-compiler	0.9216492172182064
#DEP#${project.parent.groupId}:core-cpp	0.9216492172182064
#DEP#net.sf.saxon:saxon-dom	0.9216492172182064
#DEP#net.sf.jsr107cache:jsr107cache	0.9216492172182064
#DEP#commons-logging:commons-logging	0.9216492172182064
#DEP#com.microsoft.azure:azure-storage	0.9216492172182064
#DEP#org.sonatype.oss:oss-parent	0.9216492172182064
#DEP#com.squareup.okhttp3:mockwebserver	0.9216492172182064
#DEP#${project.parent.groupId}:demo	0.9216492172182064
#DEP#com.squareup.okhttp:okhttp	0.9216492172182064
#DEP#net.tomp2p:tomp2p-android	0.9216492172182064
#DEP#net.tomp2p:tomp2p-dht	0.9216492172182064
#DEP#com.google.code.ksoap2-android:ksoap2-samples-axis	0.9216492172182064
#DEP#com.google.code.ksoap2-android:ksoap2-base	0.9216492172182064
#DEP#alexclin.httplite:httplite-url	0.9216492172182064
#DEP#org.timepedia.exporter:gwtexporter	0.9216492172182064
#DEP#org.jboss.weld:weld-core	0.9216492172182064
#DEP#com.squareup.okhttp:mockwebserver	0.9216492172182064
#DEP#com.google.code.ksoap2-android:ksoap2-servlet	0.9216492172182064
#DEP#joda-time:joda-time	0.9216492172182064
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9216492172182064
#DEP#com.bladejava:blade-jdbc-core	0.9216492172182064
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9216492172182064
#DEP#com.anthonycr.grant:permissions	0.9216492172182064
#DEP#uk.co.chrisjenx:calligraphy	0.9216492172182064
#DEP#org.openstreetmap.osmosis:osmosis-osm-binary	0.9216492172182064
#DEP#javax.xml:jsr173	0.9216492172182064
#DEP#ru.finam:slf4j-gwt	0.9216492172182064
#DEP#de.greenrobot:eventbus	0.9216492172182064
#DEP#org.apache.xmlbeans:xmlbeans-xmlpublic	0.9216492172182064
#DEP#io.reactivex.rxjava2:rxjava	0.9216492172182064
#DEP#com.android.support:recyclerview-v7	0.9216492172182064
#DEP#com.android.support:cardview-v7	0.9216492172182064
#DEP#org.springframework.boot:spring-boot-starter-security	0.9216492172182064
#DEP#com.google.dagger:dagger-android-support	0.9216492172182064
#DEP#io.particle:cloudsdk	0.9216492172182064
#DEP#com.android.support:support-annotations	0.9216492172182064
#DEP#com.microsoft.azure:azure-eventhubs-clients	0.9216492172182064
#DEP#xmlbeans:xbean_xpath	0.9216492172182064
#DEP#com.google.code.ksoap2-android:ksoap2-midp	0.9216492172182064
#DEP#org.sql2o:sql2o	0.9216492172182064
#DEP#net.tomp2p:tomp2p-replication	0.9216492172182064
#DEP#com.jcraft:jsch.agentproxy.jsch	0.9216492172182064
#DEP#org.hive2hive:org.hive2hive.processframework	0.9216492172182064
#DEP#${project.parent.groupId}:core	0.9216492172182064
#DEP#com.squareup.okhttp3:logging-interceptor	0.9216492172182064
#DEP#net.sf.saxon:saxon	0.9216492172182064
#DEP#org.apache.qpid:proton-j	0.9216492172182064
#DEP#com.google.android.exoplayer:exoplayer	0.9216492172182064
#DEP#com.hynnet:oracle-driver-ojdbc6	0.9216492172182064
#DEP#com.noveogroup.android:android-logger	0.9216492172182064
#DEP#com.typesafe:config	0.9216492172182064
#DEP#servletapi:servlet-api	0.9216492172182064
#DEP#de.ruedigermoeller:fst	0.9216492172182064
#DEP#com.squareup.retrofit2:converter-gson	0.9216492172182064
#DEP#wsdl4j:wsdl4j	0.9216492172182064
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9216492172182064
#DEP#com.android.support:design	0.9216492172182064
#DEP#com.googlecode.guava-osgi:guava-osgi	0.9216492172182064
#DEP#org.reficio:soap-server	0.9216492172182064
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.9216492172182064
#DEP#net.sourceforge.kobjects:kobjects-j2me	0.9216492172182064
#DEP#com.github.tomakehurst:wiremock	0.9216492172182064
#DEP#javax.servlet:servlet-api	0.9216492172182064
#DEP#org.apache.logging.log4j:log4j-core	0.9216492172182064
#DEP#org.apache.tomcat:tomcat-jdbc	0.9216492172182064
#DEP#com.google.dagger:dagger	0.9216492172182064
#DEP#com.jcraft:jsch.agentproxy.connector-factory	0.9216492172182064
#DEP#com.android.support:support-v4	0.9216492172182064
#DEP#org.codehaus.jackson:jackson-core-asl	0.9216492172182064
#DEP#org.littleshoot:littleproxy	0.9216492172182064
#DEP#org.jboss.spec:jboss-javaee-6.0	0.9216492172182064
