#DEP#junit:junit	1.7392633760944873
#DEP#log4j:log4j	1.4644832446600748
#DEP#org.springframework:spring-test	1.4495452051068658
#DEP#org.springframework:spring-context	1.4160326857734018
#DEP#javax.servlet:servlet-api	1.3688858897901968
#DEP#org.springframework:spring-core	1.358716234895702
#DEP#org.springframework:spring-web	1.325549495556915
#DEP#org.springframework:spring-webmvc	1.3043773012531437
#DEP#cglib:cglib-nodep	1.2988187974557583
#DEP#org.springframework:spring-tx	1.2611061316937175
#DEP#org.springframework:spring-aop	1.2600881375634378
#DEP#commons-pool:commons-pool	1.2529961557939386
#DEP#commons-dbcp:commons-dbcp	1.2529961557939386
#DEP#javax.transaction:jta	1.252746226995915
#DEP#org.springframework:spring-beans	1.250221213700097
#DEP#javax.servlet:jstl	1.2246459699425145
#DEP#org.springframework:spring-orm	1.221744312938685
#DEP#org.slf4j:jcl-over-slf4j	1.205496870868016
#DEP#com.h2database:h2	1.1879487025408106
#DEP#javax.el:el-api	1.1630209425996103
#DEP#org.springframework.security:spring-security-web	1.140665328327223
#DEP#org.springframework.security:spring-security-config	1.140665328327223
#DEP#commons-fileupload:commons-fileupload	1.129358802604702
#DEP#ch.qos.logback:logback-classic	1.1263872940898836
#DEP#cglib:cglib	1.1180080201970515
#DEP#org.springframework:spring-aspects	1.1164057399319753
#DEP#org.hibernate:hibernate-entitymanager	1.1066627275687817
#DEP#org.apache.commons:commons-lang3	1.10407146631128
#DEP#org.aspectj:aspectjweaver	1.098107676909562
#DEP#org.codehaus.jackson:jackson-core-asl	1.0956282038185206
#DEP#javax.annotation:jsr250-api	1.087106588064598
#DEP#org.hsqldb:hsqldb	1.0577891730565283
#DEP#org.springframework:spring-context-support	1.0523976036013207
#DEP#com.google.guava:guava	1.0511979528381716
#DEP#com.sun.faces:jsf-api	1.0510381917219813
#DEP#com.sun.faces:jsf-impl	1.0510381917219813
#DEP#javax.inject:javax.inject	1.0501738117025445
#DEP#mysql:mysql-connector-java	1.047710223156148
#DEP#org.springframework.security:spring-security-core	1.0469763733911113
#DEP#org.springframework:spring-asm	1.045834538851179
#DEP#org.springframework:spring-expression	1.045834538851179
#DEP#aopalliance:aopalliance	1.0455822057983157
#DEP#org.springframework.security:spring-security-taglibs	1.0433550657601376
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0433550657601376
#DEP#commons-io:commons-io	1.0400021282212595
#DEP#org.apache.httpcomponents:httpclient	1.0394910915251032
#DEP#org.hibernate:hibernate-commons-annotations	1.0170132904595994
#DEP#javax.servlet:jsp-api	1.0153529564978003
#DEP#org.springframework.roo:org.springframework.roo.annotations	1.0153210595749573
#DEP#com.google.gwt:gwt-user	1.0130456312928213
#DEP#commons-digester:commons-digester	1.012222225082683
#DEP#org.springframework.webflow:spring-js	1.012222225082683
#DEP#com.thoughtworks.paranamer:paranamer	1.0111164834559951
#DEP#org.mockito:mockito-core	1.0086148694904198
#DEP#org.primefaces:primefaces	1.0078534754938995
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0075960463968758
#DEP#org.openjdk.jmh:jmh-core	1.0075960463968758
#DEP#org.springframework.data:spring-data-jpa	1.0047546410016253
#DEP#net.sf.ehcache:ehcache	1.0023998938250738
#DEP#commons-collections:commons-collections	1.0021475607722103
#DEP#net.sf.flexjson:flexjson	1.0016869158295454
#DEP#org.aspectj:aspectjrt	1.0016869158295454
#DEP#org.assertj:assertj-core	1.0001187296657723
#DEP#org.slf4j:slf4j-simple	1.0001187296657723
#DEP#hsqldb:hsqldb	0.9994114875474094
#DEP#com.google.code.findbugs:jsr305	0.9992875760472621
#DEP#org.assertj:assertj-guava	0.9992875760472621
#DEP#org.springframework:spring-instrument	0.9955844960220688
#DEP#asm:asm	0.9955844960220688
#DEP#org.hamcrest:hamcrest-all	0.9954273475584676
#DEP#commons-httpclient:commons-httpclient	0.9953345672240452
#DEP#commons-logging:commons-logging	0.9953345672240452
#DEP#commons-codec:commons-codec	0.9953345672240452
#DEP#org.springframework.boot:spring-boot-starter-web	0.994128159091117
#DEP#org.apache.tiles:tiles-jsp	0.9931050229310274
#DEP#javax.servlet.jsp:jsp-api	0.9912432721557574
#DEP#javax.el:javax.el-api	0.9904553258483803
#DEP#org.mockito:mockito-all	0.9899442891522241
#DEP#com.thoughtworks.xstream:xstream	0.9651029136686899
#DEP#org.jmock:jmock-junit3	0.9651029136686899
#DEP#jmock:jmock	0.9651029136686899
#DEP#org.picocontainer:picocontainer	0.9651029136686899
#DEP#org.datanucleus:datanucleus-jpa	0.9630479215165743
#DEP#com.google.gwt:gwt-servlet	0.9630479215165743
#DEP#com.google.appengine:appengine-testing	0.9630479215165743
#DEP#com.google.gwt:gwt-dev	0.9630479215165743
#DEP#com.google.inject:guice	0.9630479215165743
#DEP#org.tuckey:urlrewritefilter	0.9630479215165743
#DEP#net.sf.jsr107cache:jsr107cache	0.9630479215165743
#DEP#com.googlecode.objectify:objectify	0.9630479215165743
#DEP#org.datanucleus:datanucleus-enhancer	0.9630479215165743
#DEP#com.google.web.bindery:requestfactory-server	0.9630479215165743
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9630479215165743
#DEP#com.google.appengine.orm:datanucleus-appengine	0.9630479215165743
#DEP#javax.jdo:jdo2-api	0.9630479215165743
#DEP#com.google.appengine:appengine-api-stubs	0.9630479215165743
#DEP#com.google.appengine:appengine-api-labs	0.9630479215165743
#DEP#org.datanucleus:datanucleus-rdbms	0.9630479215165743
#DEP#org.datanucleus:datanucleus-core	0.9630479215165743
#DEP#xalan:xalan	0.9630479215165743
#DEP#org.json:json	0.9630479215165743
#DEP#com.google.gwt.inject:gin	0.9630479215165743
#DEP#org.mongodb:mongodb-driver	0.9615824766095706
#DEP#com.googlecode.json-simple:json-simple	0.9615824766095706
#DEP#${project.groupId}:springfaces-mvc	0.9555803374355166
#DEP#org.seleniumhq.selenium:selenium-server	0.9555803374355166
#DEP#${project.groupId}:springfaces-traveladvisor	0.9555803374355166
#DEP#${project.groupId}:springfaces-showcase	0.9555803374355166
#DEP#${project.groupId}:springfaces	0.9555803374355166
#DEP#org.glassfish.web:el-impl	0.9555803374355166
#DEP#org.apache.myfaces.core:myfaces-impl	0.9555803374355166
#DEP#org.seleniumhq.selenium:selenium-java	0.9555803374355166
#DEP#org.hamcrest:hamcrest-library	0.9555803374355166
#DEP#${project.groupId}:springfaces-selenium	0.9555803374355166
#DEP#org.jdbi:jdbi3-oracle12	0.953274006259957
#DEP#org.jetbrains:annotations	0.953274006259957
#DEP#org.jdbi:jdbi3-guava	0.953274006259957
#DEP#org.jdbi:jdbi3-kotlin	0.953274006259957
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.953274006259957
#DEP#net.jodah:expiringmap	0.953274006259957
#DEP#org.jdbi:jdbi3-spring4	0.953274006259957
#DEP#io.vavr:vavr	0.953274006259957
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.953274006259957
#DEP#org.jdbi:jdbi3-sqlobject	0.953274006259957
#DEP#com.nhaarman:mockito-kotlin	0.953274006259957
#DEP#org.apache.commons:commons-jexl	0.953274006259957
#DEP#org.jetbrains.kotlin:kotlin-test	0.953274006259957
#DEP#com.google.code.findbugs:findbugs-annotations	0.953274006259957
#DEP#org.jdbi:jdbi3-core	0.953274006259957
#DEP#org.jdbi:jdbi3-jodatime2	0.953274006259957
#DEP#org.jdbi:jdbi3-postgres	0.953274006259957
#DEP#org.jdbi:jdbi3-kotlin-sqlobject	0.953274006259957
#DEP#org.jdbi:jdbi3-stringtemplate4	0.953274006259957
#DEP#com.oracle.jdbc:ojdbc7	0.953274006259957
#DEP#com.opentable.components:otj-pg-embedded	0.953274006259957
#DEP#org.jetbrains.kotlin:kotlin-test-junit	0.953274006259957
#DEP#org.jdbi:jdbi3-jpa	0.953274006259957
#DEP#org.antlr:antlr-runtime	0.953274006259957
#DEP#org.antlr:stringtemplate	0.953274006259957
#DEP#org.jdbi:jdbi3-vavr	0.953274006259957
#DEP#org.apache.commons:commons-io	0.9525126122634369
#DEP#org.primefaces.themes:south-street	0.9525126122634369
#DEP#javax.mail:mail	0.9525126122634369
#DEP#org.eclipse.persistence:eclipselink	0.9525126122634369
#DEP#org.apache.httpcomponents:httpcore	0.9525126122634369
#DEP#com.jolbox:bonecp-provider	0.9521498509959635
#DEP#org.jboss.marshalling:jboss-marshalling	0.9521498509959635
#DEP#com.google.protobuf:protobuf-java	0.9521498509959635
#DEP#com.whalin:Memcached-Java-Client	0.9521498509959635
#DEP#javax.activation:activation	0.9521498509959635
#DEP#antlr:antlr	0.9521498509959635
#DEP#javassist:javassist	0.9521498509959635
#DEP#redis.clients:jedis	0.9521498509959635
#DEP#org.jboss.cache:jbosscache-core	0.9521498509959635
#DEP#org.hibernate:hibernate-annotations	0.9521498509959635
#DEP#io.netty:netty-all	0.9521498509959635
#DEP#opensymphony:oscache	0.9521498509959635
#DEP#swarmcache:swarmcache	0.9521498509959635
#DEP#com.alibaba:fastjson	0.9521498509959635
#DEP#dom4j:dom4j	0.9521498509959635
#DEP#org.apache.felix:org.osgi.compendium	0.9521498509959635
#DEP#jboss:jboss-cache	0.9521498509959635
#DEP#c3p0:c3p0	0.9521498509959635
#DEP#proxool:proxool	0.9521498509959635
#DEP#org.apache.felix:org.osgi.core	0.9521498509959635
#DEP#org.jboss.logging:jboss-logging-spi	0.9521498509959635
#DEP#org.springframework:spring-test-mvc	0.9504895170341642
#DEP#org.apache.directory.server:apacheds-core	0.9504895170341642
#DEP#xml-security:xmlsec	0.9504895170341642
#DEP#org.jasig.cas:cas-server-webapp	0.9504895170341642
#DEP#org.springframework.security:spring-security-cas	0.9504895170341642
#DEP#org.apache.directory.shared:shared-ldap	0.9504895170341642
#DEP#org.jasig.cas:cas-server-support-ldap	0.9504895170341642
#DEP#org.opensaml:opensaml	0.9504895170341642
#DEP#org.apache.directory.server:apacheds-protocol-ldap	0.9504895170341642
#DEP#org.springframework.security:spring-security-ldap	0.9504895170341642
#DEP#joda-time:joda-time-hibernate	0.9502371839813009
#DEP#aspectj:aspectjrt	0.9502371839813009
#DEP#org.slf4j:log4j-over-slf4j	0.9502371839813009
#DEP#org.dbunit:dbunit	0.9502371839813009
#DEP#xerces:xmlParserAPIs	0.9502371839813009
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-framework-test	0.9502371839813009
#DEP#com.vaadin:vaadin	0.9502371839813009
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-generator	0.9502371839813009
#DEP#com.fos.common:crypto	0.9502371839813009
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-framework	0.9502371839813009
#DEP#org.vaadin.addons:navigator7	0.9502371839813009
#DEP#aspectj:aspectjweaver	0.9502371839813009
#DEP#org.freemarker:freemarker	0.9502371839813009
#DEP#ma.glasnost.orika:orika-core	0.9502371839813009
#DEP#xerces:xercesImpl	0.9502371839813009
#DEP#net.sf.ehcache:ehcache-core	0.9502371839813009
#DEP#commons-lang:commons-lang	0.9502371839813009
#DEP#org.springframework:spring-jms	0.9502371839813009
#DEP#org.jasypt:jasypt-spring3	0.9502371839813009
#DEP#com.fos.common:security	0.9502371839813009
#DEP#taglibs:standard	0.9502371839813009
#DEP#com.mysema.querydsl:querydsl-mongodb	0.9494137777711624
#DEP#jfree:jfreechart	0.9494137777711624
#DEP#org.springframework.data:spring-data-mongodb	0.9494137777711624
#DEP#com.mysema.querydsl:querydsl-apt	0.9494137777711624
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9494137777711624
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.9494137777711624
#DEP#org.hibernate:hibernate-core	0.9494137777711624
#DEP#org.apache.tiles:tiles-core	0.9494137777711624
#DEP#org.springframework.boot:spring-boot-starter-security	0.9481145893038118
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9481145893038118
#DEP#org.springframework.boot:spring-boot-devtools	0.9481145893038118
#DEP#org.springframework.boot:spring-boot-starter-test	0.9481145893038118
#DEP#io.jsonwebtoken:jjwt	0.9481145893038118
#DEP#org.projectlombok:lombok	0.9481145893038118
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9475520269958925
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9475520269958925
#DEP#javax.transaction:transaction-api	0.9470841976108694
#DEP#com.zaxxer:HikariCP	0.9470841976108694
#DEP#org.eclipse.persistence:javax.persistence	0.9470841976108694
#DEP#javax.transaction:javax.transaction-api	0.9470841976108694
#DEP#org.xerial:sqlite-jdbc	0.9470841976108694
#DEP#org.apache.felix:maven-bundle-plugin	0.9470841976108694
#DEP#org.javersion:javersion-jdbc	0.9462530439923591
#DEP#com.eaio.uuid:uuid	0.9462530439923591
#DEP#com.google.code.gson:gson	0.9462530439923591
#DEP#org.javersion:javersion-root	0.9462530439923591
#DEP#org.apache.tomcat:tomcat-jdbc	0.9462530439923591
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9462530439923591
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9462530439923591
#DEP#org.javersion:javersion-json	0.9462530439923591
#DEP#org.flywaydb:flyway-core	0.9462530439923591
#DEP#org.perf4j:perf4j	0.9462530439923591
#DEP#org.javersion:javersion-core	0.9462530439923591
#DEP#org.javersion:javersion-object	0.9462530439923591
#DEP#org.javersion:javersion-reflect	0.9462530439923591
#DEP#org.clojure:clojure	0.9462530439923591
#DEP#org.antlr:antlr4-runtime	0.9462530439923591
#DEP#com.querydsl:querydsl-sql	0.9462530439923591
#DEP#com.mysema.querydsl:querydsl-sql-codegen	0.9462530439923591
#DEP#org.javersion:javersion-util	0.9462530439923591
#DEP#org.openjdk.jol:jol-core	0.9462530439923591
#DEP#com.querydsl:querydsl-sql-codegen	0.9462530439923591
#DEP#com.mysema.querydsl:querydsl-sql	0.9462530439923591
#DEP#org.javersion:javersion-path	0.9462530439923591
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9462530439923591
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9462530439923591
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9462530439923591
#DEP#org.vaadin:viritin	0.944441756061075
#DEP#com.vaadin:vaadin-compatibility-server	0.944441756061075
#DEP#com.vaadin:vaadin-bom	0.944441756061075
#DEP#com.vaadin:vaadin-client-compiled	0.944441756061075
#DEP#org.eclipse.jetty.websocket:websocket-server	0.944441756061075
#DEP#org.commonjava.googlecode.markdown4j:markdown4j	0.944441756061075
#DEP#javax.servlet:javax.servlet-api	0.944441756061075
#DEP#com.vaadin:vaadin-push	0.944441756061075
#DEP#com.vaadin:vaadin-compatibility-client-compiled	0.944441756061075
#DEP#com.vaadin:vaadin-themes	0.944441756061075
#DEP#org.vaadin:addon-test-helpers	0.944441756061075
#DEP#org.vaadin.addon:confirmdialog	0.944441756061075
#DEP#org.apache.mrunit:mrunit	0.9439307193649189
#DEP#org.apache.hadoop:hadoop-core	0.9439307193649189
#DEP#com.sun.jersey:jersey-server	0.9439307193649189
#DEP#org.springframework.social:spring-social-web	0.9439307193649189
#DEP#com.sun.jersey:jersey-client	0.9439307193649189
#DEP#com.sun.jersey:jersey-core	0.9439307193649189
#DEP#org.apache.tiles:tiles-el	0.9439307193649189
#DEP#org.glassfish.web:jstl-impl	0.9439307193649189
#DEP#ch.qos.logback:logback-core	0.9439307193649189
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9439307193649189
#DEP#org.springframework.social:spring-social-twitter	0.9439307193649189
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.9439307193649189
#DEP#org.scala-lang:scala-library	0.9439307193649189
#DEP#org.springframework.social:spring-social-facebook	0.9439307193649189
#DEP#org.springframework.social:spring-social-core	0.9439307193649189
#DEP#com.sun.jersey:jersey-json	0.9439307193649189
#DEP#com.sun.jersey.contribs:jersey-spring	0.9439307193649189
#DEP#javax.ws.rs:jsr311-api	0.9439307193649189
#DEP#javax.xml.ws:jaxws-api	0.9436741192311592
#DEP#org.easymock:easymock	0.9436741192311592
#DEP#org.easytesting:fest-assert	0.9436741192311592
#DEP#org.hibernate:com.springsource.org.hibernate.validator	0.9436741192311592
#DEP#backport-util-concurrent:backport-util-concurrent	0.9436741192311592
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9436741192311592
#DEP#org.aspectj:org.aspectj	0.9436741192311592
#DEP#org.slf4j:org.slf4j	0.9436741192311592
#DEP#org.codehaus.groovy:groovy-all	0.9436741192311592
#DEP#org.easymock:org.easymock	0.9436741192311592
#DEP#org.beanshell:bsh	0.9436741192311592
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9436741192311592
#DEP#javax.ejb:ejb-api	0.9436741192311592
#DEP#org.jruby:jruby	0.9436741192311592
#DEP#org.atinject:inject-tck	0.9436741192311592
#DEP#javax.xml.ws:javax.xml.ws	0.9436741192311592
#DEP#javax.xml:jaxrpc-api	0.9436741192311592
#DEP#org.jsoup:jsoup	0.9435267083068554
#DEP#javax.faces:jsf-api	0.9434241904331356
#DEP#org.glassfish:bean-validator	0.9434241904331356
#DEP#javaee:javaee-api	0.9434241904331356
#DEP#com.sun.faces.extensions:jsf-extensions-test-time	0.9434241904331356
#DEP#javax:javaee-api	0.9434241904331356
#DEP#net.sourceforge.htmlunit:htmlunit	0.9434241904331356
#DEP#org.w3c.css:sac	0.9434241904331356
#DEP#com.bea.faces:wls.jsf.di	0.9434241904331356
#DEP#jstl:jstl	0.9434241904331356
#DEP#org.apache.felix:org.apache.felix.framework	0.9433975352646651
#DEP#org.osgi:org.osgi	0.9433975352646651
#DEP#commons-configuration:commons-configuration	0.9433975352646651
#DEP#net.iharder:base64	0.9433975352646651
#DEP#commons-cli:commons-cli	0.9433975352646651
#DEP#org.osgi:org.osgi.core	0.9433975352646651
