#DEP#junit:junit	1.5723873467229708
#DEP#com.fasterxml.jackson.core:jackson-databind	1.453360336034922
#DEP#commons-io:commons-io	1.299549452196316
#DEP#org.slf4j:slf4j-api	1.2730362718284525
#DEP#org.mockito:mockito-all	1.269249391598906
#DEP#org.hibernate:hibernate-validator	1.2522378035559096
#DEP#org.hsqldb:hsqldb	1.1765043830267587
#DEP#com.google.guava:guava	1.1631026184696323
#DEP#com.h2database:h2	1.1625546328876732
#DEP#commons-dbcp:commons-dbcp	1.1504655636016916
#DEP#org.hamcrest:hamcrest-core	1.1486837288394207
#DEP#org.slf4j:slf4j-log4j12	1.146336105784989
#DEP#org.glassfish.web:el-impl	1.145739923641266
#DEP#org.springframework:spring-test	1.1388548277953472
#DEP#org.springframework:spring-context	1.138847956411714
#DEP#javax.el:el-api	1.1324850005882243
#DEP#log4j:log4j	1.1291396480391258
#DEP#org.slf4j:log4j-over-slf4j	1.125302625932859
#DEP#org.xerial:sqlite-jdbc	1.1246123460192412
#DEP#org.jdbi:jdbi	1.1235779805990227
#DEP#commons-codec:commons-codec	1.1227747620831154
#DEP#commons-lang:commons-lang	1.1209394863151838
#DEP#org.mockito:mockito-core	1.1164713047740407
#DEP#javax.inject:javax.inject	1.1142136978052888
#DEP#org.eclipse.jetty:jetty-servlet	1.1129343347410263
#DEP#org.apache.httpcomponents:httpclient	1.1128928641867128
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.110963995509346
#DEP#org.easymock:easymock	1.1087692102670563
#DEP#org.mongodb:mongo-java-driver	1.1078106682429854
#DEP#joda-time:joda-time	1.1019179244907777
#DEP#org.springframework:spring-core	1.0998713041230637
#DEP#com.thoughtworks.xstream:xstream	1.09979503861203
#DEP#org.hibernate:hibernate-validator-cdi	1.0935083482995738
#DEP#org.apache.tomcat:tomcat-jdbc	1.0935083482995738
#DEP#io.netty:netty	1.0935083482995738
#DEP#com.yammer.dropwizard:dropwizard-testing	1.0935083482995738
#DEP#javax.servlet:javax.servlet-api	1.0913684793704594
#DEP#org.testng:testng	1.0904514356658759
#DEP#ch.qos.logback:logback-classic	1.088432573139775
#DEP#mysql:mysql-connector-java	1.0863948010909588
#DEP#org.mongodb:mongodb-driver	1.085552766745079
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0803787156176414
#DEP#info.cukes:cucumber-java	1.0770259525508354
#DEP#org.hamcrest:hamcrest-library	1.0719556223196687
#DEP#org.elasticsearch:elasticsearch	1.0711526144892156
#DEP#org.springframework:spring-beans	1.067594819245616
#DEP#org.springframework:spring-tx	1.0650890633333407
#DEP#org.hibernate:hibernate-entitymanager	1.0650890633333407
#DEP#org.springframework:spring-orm	1.0650890633333407
#DEP#org.eclipse.jetty:jetty-client	1.064034898143848
#DEP#com.google.inject:guice	1.0638044698458868
#DEP#org.springframework:spring-messaging	1.061839361037398
#DEP#org.springframework:spring-web	1.058388895922138
#DEP#org.springframework:spring-context-support	1.058388895922138
#DEP#org.slf4j:jul-to-slf4j	1.0572164087643574
#DEP#jline:jline	1.055491763430521
#DEP#commons-logging:commons-logging	1.0543398961925743
#DEP#org.slf4j:jcl-over-slf4j	1.0507405143385782
#DEP#org.slf4j:slf4j-simple	1.0461120283886811
#DEP#org.springframework:spring-webmvc	1.0451339728690963
#DEP#org.powermock:powermock-module-junit4	1.044912392890033
#DEP#jaxen:jaxen	1.044912392890033
#DEP#javax.persistence:persistence-api	1.0388775235538665
#DEP#org.hamcrest:hamcrest-junit	1.0388775235538665
#DEP#de.undercouch:bson4jackson	1.0388775235538665
#DEP#org.quartz-scheduler:quartz	1.0358005416123308
#DEP#javax.validation:validation-api	1.0332947857000556
#DEP#wsdl4j:wsdl4j	1.0265946182888528
#DEP#org.springframework:spring-aop	1.0261124110446902
#DEP#com.jakewharton:butterknife	1.0239083441484942
#DEP#com.google.dagger:dagger-compiler	1.0239083441484942
#DEP#com.jakewharton.timber:timber	1.0239083441484942
#DEP#com.android.support.test:runner	1.0239083441484942
#DEP#org.glassfish:javax.annotation	1.0239083441484942
#DEP#com.squareup.sqlbrite:sqlbrite	1.0239083441484942
#DEP#com.squareup.retrofit:retrofit	1.0239083441484942
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.0239083441484942
#DEP#com.squareup.okhttp:okhttp	1.0239083441484942
#DEP#com.android.support.test:rules	1.0239083441484942
#DEP#io.reactivex:rxandroid	1.0239083441484942
#DEP#org.apache.hbase:hbase	1.0227504498477897
#DEP#xpp3:xpp3	1.019874082905876
#DEP#org.codehaus.groovy:groovy-all	1.018831433560374
#DEP#com.google.code.gson:gson	1.0163213438131087
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0158523225317195
#DEP#commons-cli:commons-cli	1.0158454511480863
#DEP#org.freemarker:freemarker	1.015370115287557
#DEP#javax.transaction:jta	1.0153632439039237
#DEP#com.google.inject.extensions:guice-multibindings	1.014679835373939
#DEP#ch.qos.logback:logback-core	1.014679835373939
#DEP#com.google.code.findbugs:jsr305	1.014679835373939
#DEP#org.apache.zookeeper:zookeeper	1.0136385985700873
#DEP#org.aspectj:aspectjrt	1.0128574879916485
#DEP#org.scala-lang:scala-library	1.0128574879916485
#DEP#org.hibernate:hibernate-core	1.0128574879916485
#DEP#org.springframework:spring-aspects	1.0128574879916485
#DEP#org.eclipse.jetty:jetty-security	1.0125384068524246
#DEP#org.eclipse.jetty:jetty-xml	1.0125384068524246
#DEP#org.springframework.boot:spring-boot-starter-security	1.0096077856957058
#DEP#org.springframework.data:spring-data-elasticsearch	1.0096077856957058
#DEP#org.projectlombok:lombok	1.0096077856957058
#DEP#org.axonframework:axon-integration	1.0096077856957058
#DEP#org.springframework.boot:spring-boot-starter-websocket	1.0096077856957058
#DEP#org.springframework.data:spring-data-commons	1.0096077856957058
#DEP#org.springframework.boot:spring-boot-starter-web	1.0096077856957058
#DEP#org.eclipse.jetty:jetty-webapp	1.0066191598528342
#DEP#com.fasterxml.jackson.core:jackson-core	1.0061987911347592
#DEP#org.subethamail:subethasmtp	1.0061573205804457
#DEP#org.springframework.ws:spring-ws-core	1.0061573205804457
#DEP#org.springframework:spring-oxm	1.0061573205804457
#DEP#org.springframework:spring-jdbc	1.0061573205804457
#DEP#org.springframework.ws:spring-xml	1.0061573205804457
#DEP#javax.mail:mail	1.0061573205804457
#DEP#org.mortbay.jetty:jetty	1.0057165838905966
#DEP#javax.portlet:portlet-api	1.0057165838905966
#DEP#org.codehaus.groovy:groovy	1.0044326752466095
#DEP#com.vividsolutions:jts	1.003260188088829
#DEP#com.beust:jcommander	1.003260188088829
#DEP#javax.servlet:servlet-api	0.9994367851974687
#DEP#com.jayway.jsonpath:json-path	0.9989911462410487
#DEP#org.slf4j:slf4j-nop	0.9985089389968861
#DEP#xmlunit:xmlunit	0.9978186590832682
#DEP#org.assertj:org.assertj	0.9943181334114051
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9943181334114051
#DEP#org.axonframework:axon-spring	0.9943181334114051
#DEP#com.google.code.gson:com.google.code.gson	0.9943181334114051
#DEP#org.springframework.security:org.springframework.security	0.9943181334114051
#DEP#org.slf4j:org.slf4j	0.9943181334114051
#DEP#com.squareup.okhttp3:com.squareup.okhttp3	0.9943181334114051
#DEP#org.jooq:org.jooq	0.9943181334114051
#DEP#net.sf.ehcache:ehcache	0.9943181334114051
#DEP#com.squareup.okhttp:com.squareup.okhttp	0.9943181334114051
#DEP#ch.qos.logback:ch.qos.logback	0.9943181334114051
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9943181334114051
#DEP#io.netty:io.netty	0.9943181334114051
#DEP#org.springframework.batch:org.springframework.batch	0.9943181334114051
#DEP#com.unboundid:com.unboundid	0.9943181334114051
#DEP#commons-beanutils:commons-beanutils	0.9943181334114051
#DEP#io.dropwizard.metrics:metrics-core	0.9943181334114051
#DEP#com.rabbitmq:amqp-client	0.9943181334114051
#DEP#xom:xom	0.9943181334114051
#DEP#org.springframework.mobile:org.springframework.mobile	0.9943181334114051
#DEP#org.springframework.social:org.springframework.social	0.9943181334114051
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	0.9943181334114051
#DEP#cglib:cglib	0.9943181334114051
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	0.9943181334114051
#DEP#io.searchbox:io.searchbox	0.9943181334114051
#DEP#${project.groupId}:axon-core	0.9943181334114051
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.9943181334114051
#DEP#org.springframework.boot:spring-boot-starter-test	0.9943181334114051
#DEP#org.jgroups:jgroups	0.9943181334114051
#DEP#net.java.dev.jna:net.java.dev.jna	0.9943181334114051
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	0.9943181334114051
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	0.9943181334114051
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	0.9943181334114051
#DEP#org.springframework.ws:org.springframework.ws	0.9943181334114051
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9943181334114051
#DEP#org.mockito:org.mockito	0.9943181334114051
#DEP#${project.groupId}:axon-mongo	0.9943181334114051
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	0.9943181334114051
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	0.9943181334114051
#DEP#org.apache.derby:org.apache.derby	0.9943181334114051
#DEP#org.hamcrest:org.hamcrest	0.9943181334114051
#DEP#com.atomikos:com.atomikos	0.9943181334114051
#DEP#mysql:mysql	0.9943181334114051
#DEP#${project.groupId}:axon-amqp	0.9943181334114051
#DEP#org.xerial:org.xerial	0.9943181334114051
#DEP#org.springframework.ldap:org.springframework.ldap	0.9943181334114051
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	0.9943181334114051
#DEP#xml-apis:xml-apis	0.9943181334114051
#DEP#io.spring.gradle:io.spring.gradle	0.9943181334114051
#DEP#org.javassist:javassist	0.9943181334114051
#DEP#javax.transaction:javax.transaction	0.9943181334114051
#DEP#${project.groupId}:axon-test	0.9943181334114051
#DEP#org.codehaus.janino:org.codehaus.janino	0.9943181334114051
#DEP#com.google.guava:guava-collections	0.9943181334114051
#DEP#org.jboss.logging:org.jboss.logging	0.9943181334114051
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	0.9943181334114051
#DEP#org.apache.maven.plugins:org.apache.maven.plugins	0.9943181334114051
#DEP#org.glassfish:org.glassfish	0.9943181334114051
#DEP#org.projectlombok:org.projectlombok	0.9943181334114051
#DEP#org.codehaus.btm:org.codehaus.btm	0.9943181334114051
#DEP#org.springframework.security:spring-security-config	0.9943181334114051
#DEP#io.undertow:io.undertow	0.9943181334114051
#DEP#c3p0:c3p0	0.9943181334114051
#DEP#org.sonatype.plexus:org.sonatype.plexus	0.9943181334114051
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	0.9943181334114051
#DEP#org.gradle:org.gradle	0.9943181334114051
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	0.9943181334114051
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	0.9943181334114051
#DEP#hsqldb:hsqldb	0.9943181334114051
#DEP#commons-pool:commons-pool	0.9943181334114051
#DEP#redis.clients:redis.clients	0.9943181334114051
#DEP#javax.servlet:javax.servlet	0.9943181334114051
#DEP#com.lmax:disruptor	0.9943181334114051
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	0.9943181334114051
#DEP#com.vaadin.external.google:com.vaadin.external.google	0.9943181334114051
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.9943181334114051
#DEP#io.projectreactor.spring:io.projectreactor.spring	0.9943181334114051
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	0.9943181334114051
#DEP#org.infinispan:org.infinispan	0.9943181334114051
#DEP#org.axonframework:axon-distributed-commandbus-springcloud	0.9943181334114051
#DEP#org.springframework.plugin:org.springframework.plugin	0.9943181334114051
#DEP#net.bytebuddy:net.bytebuddy	0.9943181334114051
#DEP#org.mongodb:org.mongodb	0.9943181334114051
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	0.9943181334114051
#DEP#org.jetbrains.kotlin:org.jetbrains.kotlin	0.9943181334114051
#DEP#org.webjars:org.webjars	0.9943181334114051
#DEP#com.sendgrid:com.sendgrid	0.9943181334114051
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.9943181334114051
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	0.9943181334114051
#DEP#org.apache.tomcat:org.apache.tomcat	0.9943181334114051
#DEP#org.springframework.amqp:org.springframework.amqp	0.9943181334114051
#DEP#${project.groupId}:axon-spring	0.9943181334114051
#DEP#org.ops4j.pax.url:pax-url-reference	0.9943181334114051
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	0.9943181334114051
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9943181334114051
#DEP#javax.jms:javax.jms	0.9943181334114051
#DEP#org.springframework.session:org.springframework.session	0.9943181334114051
#DEP#com.datastax.cassandra:com.datastax.cassandra	0.9943181334114051
#DEP#org.apache.felix:org.apache.felix.framework	0.9943181334114051
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.9943181334114051
#DEP#io.projectreactor:io.projectreactor	0.9943181334114051
#DEP#org.springframework.data:org.springframework.data	0.9943181334114051
#DEP#org.postgresql:postgresql	0.9943181334114051
#DEP#net.sf.jopt-simple:net.sf.jopt-simple	0.9943181334114051
#DEP#org.elasticsearch:org.elasticsearch	0.9943181334114051
#DEP#org.jboss:org.jboss	0.9943181334114051
#DEP#org.eclipse.aether:org.eclipse.aether	0.9943181334114051
#DEP#org.javassist:org.javassist	0.9943181334114051
#DEP#org.zeroturnaround:org.zeroturnaround	0.9943181334114051
#DEP#org.apache.commons:org.apache.commons	0.9943181334114051
#DEP#org.springframework.kafka:org.springframework.kafka	0.9943181334114051
#DEP#org.hibernate:org.hibernate	0.9943181334114051
#DEP#org.apache.activemq:org.apache.activemq	0.9943181334114051
#DEP#org.crashub:org.crashub	0.9943181334114051
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	0.9943181334114051
#DEP#com.google.guava:com.google.guava	0.9943181334114051
#DEP#javax.cache:cache-api	0.9943181334114051
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9943181334114051
#DEP#org.apache.solr:org.apache.solr	0.9943181334114051
#DEP#org.springframework.boot:org.springframework.boot	0.9943181334114051
#DEP#org.aspectj:org.aspectj	0.9943181334114051
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.9943181334114051
#DEP#org.apache.ivy:org.apache.ivy	0.9943181334114051
#DEP#org.springframework.amqp:spring-rabbit	0.9943181334114051
#DEP#com.samskivert:com.samskivert	0.9943181334114051
#DEP#org.springframework.cloud:spring-cloud-commons	0.9943181334114051
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	0.9943181334114051
#DEP#com.h2database:com.h2database	0.9943181334114051
#DEP#org.thymeleaf:org.thymeleaf	0.9943181334114051
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9943181334114051
#DEP#javax.mail:javax.mail	0.9943181334114051
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9943181334114051
#DEP#org.springframework.boot:spring-boot-starter	0.9943181334114051
#DEP#org.skyscreamer:org.skyscreamer	0.9943181334114051
#DEP#org.json:org.json	0.9943181334114051
#DEP#org.ops4j.pax.url:pax-url-aether	0.9943181334114051
#DEP#org.yaml:org.yaml	0.9943181334114051
#DEP#commons-digester:commons-digester	0.9943181334114051
#DEP#javax.cache:javax.cache	0.9943181334114051
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.9943181334114051
#DEP#org.flywaydb:org.flywaydb	0.9943181334114051
#DEP#org.springframework.hateoas:org.springframework.hateoas	0.9943181334114051
#DEP#javax.el:javax.el-api	0.9943181334114051
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	0.9943181334114051
#DEP#com.oracle:ojdbc7	0.9943181334114051
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	0.9943181334114051
#DEP#org.springframework.restdocs:org.springframework.restdocs	0.9943181334114051
#DEP#commons-collections:commons-collections	0.9943181334114051
#DEP#org.ehcache:org.ehcache	0.9943181334114051
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9943181334114051
#DEP#org.freemarker:org.freemarker	0.9943181334114051
#DEP#org.jdom:org.jdom	0.9943181334114051
#DEP#org.jolokia:org.jolokia	0.9943181334114051
#DEP#org.neo4j:org.neo4j	0.9943181334114051
#DEP#com.sun.mail:com.sun.mail	0.9943181334114051
#DEP#org.powermock:powermock-api-mockito	0.9943181334114051
#DEP#org.springframework.cloud:org.springframework.cloud	0.9943181334114051
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	0.9943181334114051
#DEP#org.axonframework:axon-distributed-commandbus-jgroups	0.9943181334114051
#DEP#com.hazelcast:com.hazelcast	0.9943181334114051
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	0.9943181334114051
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	0.9943181334114051
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9943181334114051
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	0.9943181334114051
#DEP#org.liquibase:org.liquibase	0.9943181334114051
#DEP#com.zaxxer:com.zaxxer	0.9943181334114051
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9943181334114051
#DEP#com.timgroup:com.timgroup	0.9943181334114051
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9943181334114051
#DEP#org.spockframework:org.spockframework	0.9943181334114051
#DEP#org.apache.maven:org.apache.maven	0.9943181334114051
#DEP#org.axonframework:axon-spring-boot-autoconfigure	0.9943181334114051
#DEP#org.mortbay.jasper:org.mortbay.jasper	0.9943181334114051
#DEP#com.fasterxml:com.fasterxml	0.9943181334114051
#DEP#org.postgresql:org.postgresql	0.9943181334114051
#DEP#org.springframework.integration:org.springframework.integration	0.9943181334114051
#DEP#dom4j:dom4j	0.9943181334114051
#DEP#com.couchbase.client:com.couchbase.client	0.9943181334114051
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	0.9943181334114051
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	0.9943181334114051
#DEP#org.hsqldb:org.hsqldb	0.9943181334114051
#DEP#javax.validation:javax.validation	0.9943181334114051
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	0.9943181334114051
#DEP#org.apache.maven.shared:org.apache.maven.shared	0.9943181334114051
#DEP#org.springframework:org.springframework	0.9943181334114051
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9943181334114051
#DEP#org.springframework.retry:org.springframework.retry	0.9943181334114051
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	0.9943181334114051
#DEP#com.google.appengine:com.google.appengine	0.9943181334114051
#DEP#com.querydsl:com.querydsl	0.9943181334114051
#DEP#com.eaio.uuid:uuid	0.9943181334114051
#DEP#antlr:antlr	0.9943181334114051
#DEP#net.sf.ehcache:net.sf.ehcache	0.9943181334114051
#DEP#com.jcraft:jsch	0.9926808175483409
#DEP#com.dp.cosmos:hive-jdbc	0.9926808175483409
#DEP#com.dp.nebula:nebula-common	0.9926808175483409
#DEP#net.sf.json-lib:json-lib	0.9926808175483409
#DEP#org.apache.directory.studio:org.dom4j.dom4j	0.9926808175483409
#DEP#org.powermock:powermock-api-easymock	0.9926808175483409
#DEP#org.apache.directory.studio:org.apache.commons.io	0.9926808175483409
#DEP#com.force.api:force-partner-api	0.9926808175483409
#DEP#org.apache.hadoop:hadoop-lzo	0.9926808175483409
#DEP#com.force.api:force-wsc	0.9926808175483409
#DEP#com.microsoft:sqljdbc	0.9926808175483409
#DEP#org.apache.sshd:sshd-core	0.9926808175483409
#DEP#postgresql:postgresql	0.9926808175483409
#DEP#com.dp.cosmos:hadoop-core	0.9926808175483409
#DEP#org.restlet.jse:org.restlet.ext.jackson	0.9912111925416609
#DEP#org.springframework.cloud:spring-cloud-security	0.9912111925416609
#DEP#com.sparkjava:spark-core	0.9912111925416609
#DEP#io.dropwizard.modules:dropwizard-java8	0.9912111925416609
#DEP#org.restlet.jse:org.restlet	0.9912111925416609
#DEP#com.mashape.unirest:unirest-java	0.9912111925416609
#DEP#io.dropwizard:dropwizard-auth	0.9912111925416609
#DEP#com.restfb:restfb	0.9912111925416609
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9912111925416609
#DEP#org.restlet.jse:org.restlet.ext.oauth	0.9912111925416609
#DEP#io.dropwizard:dropwizard-client	0.9912111925416609
#DEP#com.netflix.hystrix:hystrix-core	0.9912111925416609
#DEP#com.javaslang:javaslang	0.9912111925416609
#DEP#io.vertx:vertx-web	0.9912111925416609
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9912111925416609
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.9912111925416609
#DEP#org.restlet.jse:org.restlet.ext.guice	0.9912111925416609
#DEP#org.springframework.hateoas:spring-hateoas	0.9912111925416609
#DEP#io.dropwizard:dropwizard-core	0.9912111925416609
#DEP#io.vertx:vertx-core	0.9912111925416609
#DEP#org.bouncycastle:bcprov-jdk15on	0.9887618012609254
#DEP#com.helger:as2-partnership-mongodb	0.9887618012609254
#DEP#com.helger:ph-web-parent-pom	0.9887618012609254
#DEP#com.helger:ph-http	0.9887618012609254
#DEP#com.helger:ph-servlet	0.9887618012609254
#DEP#com.helger:ph-commons-parent-pom	0.9887618012609254
#DEP#com.helger:ph-mail	0.9887618012609254
#DEP#org.bouncycastle:bcmail-jdk15on	0.9887618012609254
#DEP#com.helger:ph-xml	0.9887618012609254
#DEP#com.helger:as2-lib-parent-pom	0.9887618012609254
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9887618012609254
#DEP#com.helger:ph-commons	0.9887618012609254
#DEP#org.spockframework:spock-core	0.9887618012609254
#DEP#com.helger:as2-lib	0.9887618012609254
#DEP#com.helger:ph-xservlet	0.9887618012609254
#DEP#com.helger:parent-pom	0.9887618012609254
#DEP#com.helger:as2-servlet	0.9887618012609254
#DEP#com.google.truth:truth	0.9852173460934414
#DEP#com.spotify:apollo-environment	0.9835758376542718
#DEP#com.spotify.metrics:semantic-metrics-core	0.9835758376542718
#DEP#org.mock-server:mockserver-netty	0.9835758376542718
#DEP#org.awaitility:awaitility	0.9835758376542718
#DEP#com.google.auto.service:auto-service	0.9835758376542718
#DEP#com.spotify:dns	0.9835758376542718
#DEP#io.javaslang:javaslang	0.9835758376542718
#DEP#com.spotify:apollo-http-service	0.9835758376542718
#DEP#com.spotify:apollo-extra	0.9835758376542718
#DEP#org.glassfish.jersey.core:jersey-client	0.9835758376542718
#DEP#com.spotify:apollo-test	0.9835758376542718
#DEP#org.openjdk.jmh:jmh-core	0.9835758376542718
#DEP#net.sf.jopt-simple:jopt-simple	0.9835758376542718
#DEP#com.spotify:apollo-api	0.9835758376542718
#DEP#com.spotify.metrics:semantic-metrics-ffwd-reporter	0.9835758376542718
#DEP#net.sourceforge.argparse4j:argparse4j	0.9835758376542718
#DEP#uk.org.lidalia:slf4j-test	0.9835758376542718
#DEP#io.netty:netty-codec-http	0.9835758376542718
#DEP#io.norberg:auto-matter	0.9835758376542718
#DEP#com.jayway.jsonpath:json-path-assert	0.9835758376542718
#DEP#com.spotify:apollo-api-impl	0.9835758376542718
#DEP#com.yammer.metrics:metrics-core	0.9835758376542718
#DEP#com.typesafe:config	0.9835758376542718
#DEP#com.spotify:apollo-meta	0.9835758376542718
#DEP#com.spotify:apollo-bom	0.9835758376542718
#DEP#com.spotify:apollo-entity	0.9835758376542718
#DEP#com.squareup.okhttp3:okhttp	0.9835758376542718
#DEP#io.norberg:rut	0.9835758376542718
#DEP#com.spotify:apollo-metrics	0.9835758376542718
#DEP#io.norberg:auto-matter-jackson	0.9835758376542718
#DEP#com.spotify:apollo-core	0.9835758376542718
#DEP#com.spotify:apollo-slack	0.9835758376542718
#DEP#com.spotify:apollo-okhttp-client	0.9835758376542718
#DEP#com.google.auto.value:auto-value	0.9835758376542718
#DEP#com.spotify:apollo-jetty-http-server	0.9835758376542718
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9835758376542718
#DEP#com.spotify:apollo-route	0.9835758376542718
#DEP#com.squareup.okio:okio	0.9835758376542718
#DEP#com.spotify:proto2json	0.9835758376542718
#DEP#org.easymock:easymockclassextension	0.9835689662706386
#DEP#compojure:compojure	0.9835689662706386
#DEP#apache-httpclient:commons-httpclient	0.9835689662706386
#DEP#environ:environ	0.9835689662706386
#DEP#ring:ring-jetty-adapter	0.9835689662706386
#DEP#${pom.groupId}:metamorphosis-client-extension	0.9835689662706386
#DEP#com.atomikos:atomikos-util	0.9835689662706386
#DEP#${pom.groupId}:metamorphosis-client	0.9835689662706386
#DEP#com.googlecode.xmemcached:xmemcached	0.9835689662706386
#DEP#org.logicalcobwebs:proxool	0.9835689662706386
#DEP#ring-mock:ring-mock	0.9835689662706386
#DEP#httpunit:httpunit	0.9835689662706386
#DEP#com.atomikos:transactions-jta	0.9835689662706386
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9835689662706386
#DEP#org.clojure:data.json	0.9835689662706386
#DEP#org.clojure:tools.logging	0.9835689662706386
#DEP#${pom.groupId}:metamorphosis-dashboard	0.9835689662706386
#DEP#com.taobao.metamorphosis:metamorphosis-server	0.9835689662706386
#DEP#com.taobao.metamorphosis:metamorphosis-storm-spout	0.9835689662706386
#DEP#org.ini4j:ini4j	0.9835689662706386
#DEP#com.taobao.metamorphosis:metamorphosis-commons	0.9835689662706386
#DEP#com.google.protobuf:protobuf-java	0.9835689662706386
#DEP#com.caucho:hessian	0.9835689662706386
#DEP#com.taobao.metamorphosis:metamorphosis-client	0.9835689662706386
#DEP#com.taobao.metamorphosis:metamorphosis-server-wrapper	0.9835689662706386
#DEP#ch.ethz.ganymed:ganymed-ssh2	0.9835689662706386
#DEP#com.taobao.metamorphosis:metamorphosis-dashboard	0.9835689662706386
#DEP#org.clojure:core.cache	0.9835689662706386
#DEP#com.taobao.notify:notify-store4j	0.9835689662706386
#DEP#com.taobao.metamorphosis:metamorphosis-client-extension	0.9835689662706386
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9835689662706386
#DEP#storm:storm	0.9835689662706386
#DEP#ring.velocity:ring.velocity	0.9835689662706386
#DEP#${pom.groupId}:metamorphosis-storm-spout	0.9835689662706386
#DEP#org.clojure:clojure	0.9835689662706386
#DEP#com.taobao.metamorphosis:metamorphosis-tools	0.9835689662706386
#DEP#${pom.groupId}:metamorphosis-tools	0.9835689662706386
#DEP#com.googlecode.aviator:aviator	0.9835689662706386
#DEP#com.101tec:zkclient	0.9835689662706386
#DEP#com.atomikos:transactions	0.9835689662706386
#DEP#${pom.groupId}:metamorphosis-server	0.9835689662706386
#DEP#${pom.groupId}:metamorphosis-commons	0.9835689662706386
#DEP#com.taobao.gecko:gecko	0.9835689662706386
#DEP#org.hibernate:hibernate-annotations	0.9810632103583635
#DEP#org.datanucleus:datanucleus-enhancer	0.9810632103583635
#DEP#com.asual.summer:summer-atmosphere	0.9810632103583635
#DEP#org.codehaus.jackson:jackson-core-asl	0.9810632103583635
#DEP#org.mozilla:rhino	0.9810632103583635
#DEP#com.asual.summer:summer-core	0.9810632103583635
#DEP#com.asual.summer:summer-archetypes	0.9810632103583635
#DEP#com.asual.summer:summer-plugins	0.9810632103583635
#DEP#org.eclipse.jetty:jetty-http	0.9810632103583635
#DEP#javax.jdo:jdo2-api	0.9810632103583635
#DEP#com.google.appengine:appengine-api-stubs	0.9810632103583635
#DEP#org.eclipse.jetty:jetty-continuation	0.9810632103583635
#DEP#net.sourceforge.nekohtml:nekohtml	0.9810632103583635
#DEP#com.asual.summer:summer-el	0.9810632103583635
#DEP#org.eclipse.jetty:jetty-jndi	0.9810632103583635
#DEP#org.datanucleus:datanucleus-core	0.9810632103583635
#DEP#com.asual.summer:summer-jquery	0.9810632103583635
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.9810632103583635
#DEP#org.eclipse.jetty:jetty-util	0.9810632103583635
#DEP#com.asual.summer:summer-ajax	0.9810632103583635
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9810632103583635
#DEP#commons-fileupload:commons-fileupload	0.9810632103583635
#DEP#com.asual.summer:summer-lesspack	0.9810632103583635
#DEP#org.eclipse.jetty:jetty-plus	0.9810632103583635
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9810632103583635
#DEP#com.sun.faces:jsf-impl	0.9810632103583635
#DEP#com.asual.lesscss:lesscss-servlet	0.9810632103583635
#DEP#org.apache.maven:maven-artifact	0.9810632103583635
#DEP#com.asual.summer:summer-xml	0.9810632103583635
#DEP#org.eclipse.jetty:jetty-annotations	0.9810632103583635
#DEP#org.datanucleus:datanucleus-jpa	0.9810632103583635
#DEP#com.asual.summer:summer-beauty	0.9810632103583635
#DEP#org.hibernate:hibernate-c3p0	0.9810632103583635
#DEP#org.apache.maven:maven-core	0.9810632103583635
#DEP#com.asual.summer:summer	0.9810632103583635
#DEP#org.codehaus.jackson:jackson-xc	0.9810632103583635
#DEP#com.asual.summer:summer-modules	0.9810632103583635
#DEP#org.eclipse.jetty:jetty-start	0.9810632103583635
#DEP#org.apache.maven:maven-plugin-api	0.9810632103583635
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9810632103583635
#DEP#com.google.appengine:appengine-testing	0.9810632103583635
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9810632103583635
#DEP#javassist:javassist	0.9810632103583635
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9810632103583635
#DEP#net.sf.jsr107cache:jsr107cache	0.9810632103583635
#DEP#com.sun.faces:jsf-api	0.9810632103583635
#DEP#org.codehaus.woodstox:stax2-api	0.9810632103583635
#DEP#org.glassfish.web:jstl-impl	0.9810632103583635
#DEP#org.eclipse.jetty:jetty-io	0.9810632103583635
#DEP#org.apache.maven:maven-compat	0.9810632103583635
#DEP#org.apache.maven:maven-model	0.9810632103583635
#DEP#org.glassfish.web:jsp-impl	0.9810632103583635
#DEP#org.eclipse.jetty:jetty-websocket	0.9810632103583635
#DEP#com.google.appengine:appengine-api-labs	0.9810632103583635
#DEP#com.fasterxml:jackson-xml-databind	0.9810632103583635
#DEP#com.google.appengine.orm:datanucleus-appengine	0.9810632103583635
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9810632103583635
#DEP#com.asual.summer:summer-json	0.9810632103583635
#DEP#com.asual.summer:summer-samples	0.9810632103583635
#DEP#org.eclipse.jetty:jetty-jmx	0.9810632103583635
#DEP#org.apache.activemq:activemq-spring	0.9743630429471607
#DEP#org.springframework.integration:spring-integration-http	0.9743630429471607
#DEP#org.codehaus.groovy:groovy-jsr223	0.9743630429471607
#DEP#com.consol.citrus.model:citrus-model-kubernetes	0.9743630429471607
#DEP#com.consol.citrus.model:citrus-model-cucumber	0.9743630429471607
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9743630429471607
#DEP#org.apache.xbean:xbean-spring	0.9743630429471607
#DEP#com.consol.citrus:citrus-camel	0.9743630429471607
#DEP#info.cukes:cucumber-spring	0.9743630429471607
#DEP#com.consol.citrus:citrus-jmx	0.9743630429471607
#DEP#com.consol.citrus:citrus-jms	0.9743630429471607
#DEP#org.apache.camel:camel-core	0.9743630429471607
#DEP#xerces:xercesImpl	0.9743630429471607
#DEP#com.consol.citrus.model:citrus-model-camel	0.9743630429471607
#DEP#org.apache.ftpserver:ftpserver-core	0.9743630429471607
#DEP#com.consol.citrus:citrus-java-dsl	0.9743630429471607
#DEP#com.consol.citrus:citrus-websocket	0.9743630429471607
#DEP#org.jboss.arquillian.config:arquillian-config-api	0.9743630429471607
#DEP#xalan:xalan	0.9743630429471607
#DEP#com.consol.citrus.model:citrus-model-docker	0.9743630429471607
#DEP#com.consol.citrus:citrus-vertx	0.9743630429471607
#DEP#org.apache.ant:ant	0.9743630429471607
#DEP#com.consol.citrus.model:citrus-model-core	0.9743630429471607
#DEP#com.github.docker-java:docker-java	0.9743630429471607
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9743630429471607
#DEP#org.springframework.integration:spring-integration-core	0.9743630429471607
#DEP#com.consol.citrus:citrus-core	0.9743630429471607
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.9743630429471607
#DEP#org.springframework:spring-jms	0.9743630429471607
#DEP#com.consol.citrus.model:citrus-model-http	0.9743630429471607
#DEP#com.consol.citrus:citrus-zookeeper	0.9743630429471607
#DEP#com.consol.citrus:citrus-selenium	0.9743630429471607
#DEP#com.consol.citrus:citrus-mail	0.9743630429471607
#DEP#net.minidev:json-smart	0.9743630429471607
#DEP#com.consol.citrus:citrus-restdocs	0.9743630429471607
#DEP#com.sun.xml.messaging.saaj:saaj-impl	0.9743630429471607
#DEP#com.consol.citrus.model:citrus-model-jmx	0.9743630429471607
#DEP#com.consol.citrus.model:citrus-model-jms	0.9743630429471607
#DEP#org.apache.camel:camel-rmi	0.9743630429471607
#DEP#io.fabric8:kubernetes-client	0.9743630429471607
#DEP#org.springframework.integration:spring-integration-xml	0.9743630429471607
#DEP#com.consol.citrus:citrus-http	0.9743630429471607
#DEP#com.consol.citrus:citrus-ws	0.9743630429471607
#DEP#com.consol.citrus:citrus-ftp	0.9743630429471607
#DEP#com.consol.citrus:citrus-kubernetes	0.9743630429471607
#DEP#org.codehaus.groovy:groovy-json	0.9743630429471607
#DEP#javax.jms:com.springsource.javax.jms	0.9743630429471607
#DEP#com.consol.citrus:citrus-ssh	0.9743630429471607
#DEP#org.apache.camel:camel-spring	0.9743630429471607
#DEP#org.codehaus.groovy:groovy-xml	0.9743630429471607
#DEP#com.consol.citrus:citrus-docker	0.9743630429471607
#DEP#org.apache.activemq:activemq-broker	0.9743630429471607
#DEP#com.consol.citrus.model:citrus-model-ftp	0.9743630429471607
#DEP#com.consol.citrus.model:citrus-model-mail	0.9743630429471607
#DEP#org.springframework:spring-expression	0.9743630429471607
#DEP#com.consol.citrus:citrus-rmi	0.9743630429471607
#DEP#commons-logging:commons-logging-api	0.9743630429471607
#DEP#commons-net:commons-net	0.9743630429471607
#DEP#org.springframework.integration:spring-integration-jms	0.9743630429471607
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9743630429471607
#DEP#org.jboss.arquillian.junit:arquillian-junit-core	0.9743630429471607
#DEP#net.sf.jtidy:jtidy	0.9743630429471607
#DEP#com.alibaba:dubbo	0.9739223062573115
#DEP#com.github.briandilley.jsonrpc4j:jsonrpc4j	0.9739223062573115
#DEP#com.springsource.insight:insight-util	0.973880835702998
#DEP#org.grails:grails-web	0.973880835702998
#DEP#org.eclipse.persistence:javax.persistence	0.973880835702998
#DEP#org.jboss.resteasy:jaxrs-api	0.973880835702998
#DEP#com.springsource.insight:insight-idk	0.973880835702998
#DEP#net.sf.ehcache:ehcache-core	0.973880835702998
#DEP#org.eclipse.persistence:org.eclipse.persistence.antlr	0.973880835702998
#DEP#javax.ejb:ejb-api	0.973880835702998
#DEP#org.eclipse.persistence:org.eclipse.persistence.core	0.973880835702998
#DEP#org.apache.cassandra:cassandra-all	0.973880835702998
#DEP#org.springframework.data:spring-data-jpa	0.973880835702998
#DEP#org.springframework.security:spring-security-ldap	0.973880835702998
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.973880835702998
#DEP#javax.jws:jsr181-api	0.973880835702998
#DEP#org.springframework.data:spring-data-commons-core	0.973880835702998
#DEP#javax.jcr:jcr	0.973880835702998
#DEP#org.apache.hadoop:hadoop-core	0.973880835702998
#DEP#com.springsource.insight:insight-annotation	0.973880835702998
#DEP#net.sf.portletunit:portletunit2	0.973880835702998
#DEP#commons-httpclient:commons-httpclient	0.973880835702998
#DEP#com.typesafe.akka:akka-actor	0.973880835702998
#DEP#javax.jms:jms	0.973880835702998
#DEP#com.gemstone.gemfire:gemfire	0.973880835702998
#DEP#org.apache.directory.server:apacheds-server-jndi	0.973880835702998
#DEP#org.springframework:spring-instrument	0.973880835702998
#DEP#org.apache.jackrabbit:jackrabbit-core	0.973880835702998
#DEP#com.springsource.insight:insight-collection	0.973880835702998
#DEP#com.datastax.cassandra:cassandra-driver-core	0.973880835702998
#DEP#org.apache.commons:commons-io	0.973880835702998
#DEP#org.eclipse.persistence:org.eclipse.persistence.asm	0.973880835702998
#DEP#ldapsdk:ldapsdk	0.973880835702998
#DEP#org.apache.directory.server:apacheds-core	0.973880835702998
#DEP#org.aspectj:aspectjweaver	0.973880835702998
#DEP#com.springsource.insight:insight-intercept	0.973880835702998
#DEP#org.eclipse.jetty:test-jetty-servlet	0.973561754563774
#DEP#com.ning:compress-lzf	0.9731905557893802
#DEP#org.geotools:gt-main	0.9731905557893802
#DEP#org.openstreetmap.osmosis:osmosis-core	0.9731905557893802
#DEP#org.locationtech.geogig:geogig-cli	0.9731905557893802
#DEP#org.geotools:gt-cql	0.9731905557893802
#DEP#org.locationtech.geogig:geogig-web-api	0.9731905557893802
#DEP#com.mockrunner:mockrunner	0.9731905557893802
#DEP#org.locationtech.geogig:geogig-metrics	0.9731905557893802
#DEP#com.noelios.restlet:com.noelios.restlet.ext.jetty	0.9731905557893802
#DEP#org.locationtech.geogig:geogig-web-app	0.9731905557893802
#DEP#org.geotools.jdbc:gt-jdbc-oracle	0.9731905557893802
#DEP#org.locationtech.geogig:geogig-osm	0.9731905557893802
#DEP#org.geotools.jdbc:gt-jdbc-postgis	0.9731905557893802
#DEP#org.openstreetmap.osmosis:osmosis-pbf	0.9731905557893802
#DEP#org.locationtech.geogig:geogig-bdbje	0.9731905557893802
#DEP#org.locationtech.geogig:geogig-geotools	0.9731905557893802
#DEP#com.microsoft:sqljdbc4	0.9731905557893802
#DEP#org.geotools:gt-shapefile	0.9731905557893802
#DEP#org.geotools.jdbc:gt-jdbc-spatialite	0.9731905557893802
#DEP#com.sleepycat:je	0.9731905557893802
#DEP#org.geotools.jdbc:gt-jdbc-sqlserver	0.9731905557893802
#DEP#org.locationtech.geogig:geogig-mongodb	0.9731905557893802
#DEP#net.sf.py4j:py4j	0.9731905557893802
#DEP#org.codehaus.jettison:jettison	0.9731905557893802
#DEP#org.restlet:org.restlet	0.9731905557893802
#DEP#com.noelios.restlet:com.noelios.restlet	0.9731905557893802
#DEP#com.noelios.restlet:com.noelios.restlet.ext.servlet	0.9731905557893802
#DEP#org.geotools:gt-opengis	0.9731905557893802
#DEP#org.geotools:gt-property	0.9731905557893802
#DEP#org.geotools:gt-epsg-hsql	0.9731905557893802
#DEP#org.locationtech.geogig:geogig-core	0.9731905557893802
#DEP#org.locationtech.geogig:geogig-sqlite-xerial	0.9731905557893802
#DEP#org.openstreetmap.osmosis:osmosis-xml	0.9731905557893802
#DEP#org.geotools:gt-referencing	0.9731905557893802
#DEP#org.geotools:gt-geojson	0.9731905557893802
#DEP#org.locationtech.geogig:geogig-sqlite-core	0.9731905557893802
#DEP#org.vertexium:vertexium-blueprints-test	0.9721561903691617
#DEP#org.vertexium:vertexium-elasticsearch-singledocument	0.9721561903691617
#DEP#org.vertexium:vertexium-inmemory	0.9721561903691617
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9721561903691617
#DEP#org.vertexium:vertexium-core	0.9721561903691617
#DEP#org.vertexium:vertexium-accumulo	0.9721561903691617
#DEP#com.thinkaurelius.titan:titan-hadoop-2	0.9721561903691617
#DEP#org.apache.accumulo:accumulo-core	0.9721561903691617
#DEP#org.apache.hadoop:hadoop-client	0.9721561903691617
#DEP#org.apache.commons:commons-lang3	0.9721561903691617
#DEP#com.thinkaurelius.titan:titan-hadoop-core	0.9721561903691617
#DEP#org.vertexium:vertexium-elasticsearch5	0.9721561903691617
#DEP#org.apache.curator:curator-recipes	0.9721561903691617
#DEP#org.vertexium:vertexium-xstream-serializer	0.9721561903691617
#DEP#net.lingala.zip4j:zip4j	0.9721561903691617
#DEP#org.apache.curator:curator-framework	0.9721561903691617
#DEP#org.apache.curator:curator-test	0.9721561903691617
#DEP#org.cache2k:cache2k-api	0.9721561903691617
#DEP#org.cache2k:cache2k-core	0.9721561903691617
#DEP#org.codelibs:elasticsearch-cluster-runner	0.9721561903691617
#DEP#org.vertexium:vertexium-security	0.9721561903691617
#DEP#org.vertexium:vertexium-test	0.9721561903691617
#DEP#net.jodah:recurrent	0.9721561903691617
#DEP#org.vertexium:vertexium-accumulo-iterators	0.9721561903691617
#DEP#org.vertexium:vertexium-elasticsearch5-plugin	0.9721561903691617
#DEP#org.vertexium:vertexium-elasticsearch-singledocument-plugin	0.9721561903691617
#DEP#com.esotericsoftware:kryo-shaded	0.9721561903691617
#DEP#org.apache.accumulo:accumulo-minicluster	0.9721561903691617
#DEP#com.zaxxer:HikariCP	0.9721561903691617
#DEP#org.codehaus.groovy:groovy-groovysh	0.9721561903691617
#DEP#org.apache.logging.log4j:log4j-core	0.9721561903691617
#DEP#org.elasticsearch.client:transport	0.9721561903691617
#DEP#org.vertexium:vertexium-cypher	0.9721561903691617
#DEP#org.vertexium:vertexium-blueprints	0.9721561903691617
#DEP#com.tinkerpop.rexster:rexster-core	0.9721561903691617
#DEP#org.antlr:antlr4-runtime	0.9721561903691617
#DEP#org.locationtech.spatial4j:spatial4j	0.9721561903691617
#DEP#org.json:json	0.9721561903691617
#DEP#org.apache.hadoop:hadoop-common	0.9721561903691617
#DEP#org.vertexium:vertexium-kryo-serializer	0.9721561903691617
#DEP#org.apache.logging.log4j:log4j-api	0.9721561903691617
#DEP#com.tinkerpop.blueprints:blueprints-test	0.9721561903691617
#DEP#org.igniterealtime.whack:core	0.9676425075641837
#DEP#org.igniterealtime:whack	0.9676425075641837
#DEP#org.igniterealtime:tinder	0.9676425075641837
#DEP#net.sourceforge.jweather:jweather	0.9676425075641837
#DEP#xmlpull:xmlpull	0.9676425075641837
#DEP#${project.groupId}:rest-driver-shared	0.966714661363601
#DEP#org.eclipse.jetty:jetty-servlets	0.966714661363601
#DEP#org.eclipse.jetty:jetty-proxy	0.966714661363601
#DEP#${project.groupId}:rest-client-driver	0.966714661363601
