#DEP#junit:junit	1
#DEP#log4j:log4j	1
#DEP#javax.servlet:servlet-api	1
#DEP#xalan:xalan	1
#DEP#org.hibernate:hibernate-validator	1
#DEP#javax.persistence:persistence-api	1
#DEP#commons-collections:commons-collections	1
#DEP#commons-lang:commons-lang	1
#DEP#commons-logging:commons-logging	1
#DEP#org.slf4j:slf4j-api	1
#DEP#jaxen:jaxen	1
#DEP#xml-apis:xml-apis	1
#DEP#javax.activation:activation	1
#DEP#commons-io:commons-io	1
#DEP#saxpath:saxpath	1
#DEP#mysql:mysql-connector-java	1
#DEP#org.mockito:mockito-all	1
#DEP#javax.mail:mail	1
#DEP#org.hibernate:hibernate-commons-annotations	1
#DEP#dom4j:dom4j	1
#DEP#commons-digester:commons-digester	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#commons-beanutils:commons-beanutils	1
#DEP#xerces:xercesImpl	1
#DEP#org.testng:testng	1
#DEP#com.google.guava:guava	1
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1
#DEP#javassist:javassist	1
#DEP#org.hamcrest:hamcrest-all	1
#DEP#org.freemarker:freemarker	1
