#DEP#junit:junit	1
#DEP#org.slf4j:slf4j-api	1
#DEP#commons-io:commons-io	1
#DEP#org.codehaus.jackson:jackson-mapper-asl	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#joda-time:joda-time	1
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	1
#DEP#org.codehaus.jackson:jackson-core-lgpl	1
#DEP#org.codehaus.jackson:jackson-jaxrs	1
#DEP#org.codehaus.jackson:jackson-core-asl	1
#DEP#com.google.guava:guava	1
#DEP#org.codehaus.jackson:jackson-xc	1
#DEP#org.mockito:mockito-core	1
#DEP#org.springframework:spring-webmvc	1
#DEP#log4j:log4j	1
#DEP#org.slf4j:jcl-over-slf4j	1
#DEP#org.springframework:spring-core	1
#DEP#commons-lang:commons-lang	1
#DEP#javax.servlet:servlet-api	1
#DEP#org.aspectj:aspectjweaver	1
#DEP#org.clojure:clojure	1
#DEP#org.apache.hadoop:hadoop-client	1
#DEP#org.springframework:spring-beans	1
#DEP#org.springframework.security:spring-security-config	1
#DEP#javax.inject:javax.inject	1
#DEP#org.apache.hadoop:hadoop-common	1
#DEP#org.springframework.security:spring-security-web	1
#DEP#net.sf.json-lib:json-lib	1
#DEP#org.springframework:spring-context	1
#DEP#commons-codec:commons-codec	1
