#DEP#junit:junit	1
#DEP#org.mockito:mockito-core	1
#DEP#com.squareup.okhttp3:mockwebserver	1
#DEP#com.google.code.gson:gson	1
#DEP#com.android.support:appcompat-v7	1
#DEP#com.android.support:support-v4	1
#DEP#com.android.support:recyclerview-v7	1
#DEP#org.robolectric:robolectric	1
#DEP#com.android.support:support-annotations	1
#DEP#com.github.bumptech.glide:glide	1
#DEP#org.yaml:snakeyaml	1
#DEP#com.android.support:design	1
#DEP#commons-logging:commons-logging	1
#DEP#com.google.guava:guava	1
#DEP#com.fasterxml.jackson.core:jackson-databind	1
#DEP#org.powermock:powermock-api-mockito	1
#DEP#org.powermock:powermock-module-junit4	1
#DEP#com.android.support.test:runner	1
#DEP#org.slf4j:slf4j-api	1
#DEP#com.android.support.test:rules	1
#DEP#com.squareup.okhttp3:okhttp	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#org.hamcrest:hamcrest-library	1
#DEP#com.jakewharton:butterknife-compiler	1
#DEP#com.jakewharton:butterknife	1
#DEP#com.datastax.cassandra:com.datastax.cassandra	1
#DEP#org.apache.tiles:org.apache.tiles	1
#DEP#io.dropwizard.metrics:metrics-ganglia	1
#DEP#org.eclipse.jetty.gcloud:org.eclipse.jetty.gcloud	1
#DEP#com.android.support:cardview-v7	1
