#DEP#junit:junit	1.6458881821566531
#DEP#org.slf4j:slf4j-api	1.4965709731861048
#DEP#com.google.guava:guava	1.4199131082257739
#DEP#org.apache.httpcomponents:httpclient	1.2177585454677746
#DEP#org.slf4j:slf4j-log4j12	1.1814786996462188
#DEP#org.apache.commons:commons-lang3	1.1794731849418705
#DEP#com.google.code.gson:gson	1.1758634381419844
#DEP#commons-io:commons-io	1.167858815707234
#DEP#com.fasterxml.jackson.core:jackson-databind	1.166163297151566
#DEP#org.easymock:easymock	1.1272956800148162
#DEP#org.eclipse.jetty:jetty-security	1.1170109483496922
#DEP#joda-time:joda-time	1.1137913862535889
#DEP#org.hamcrest:hamcrest-library	1.1075157791140677
#DEP#log4j:log4j	1.1057801128188725
#DEP#javax.servlet:javax.servlet-api	1.0831816002903134
#DEP#javax.enterprise:cdi-api	1.0750772443875831
#DEP#org.jboss.weld.servlet:weld-servlet	1.0750772443875831
#DEP#org.mockito:mockito-core	1.073332217049908
#DEP#org.eclipse.jetty:jetty-util	1.072743393354445
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.072262074484799
#DEP#ch.qos.logback:logback-classic	1.071444680952171
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0677813122111226
#DEP#javax.servlet:servlet-api	1.0671972874511302
#DEP#com.h2database:h2	1.0663994686845868
#DEP#org.elasticsearch:elasticsearch	1.0651032756298775
#DEP#commons-codec:commons-codec	1.0644105493189264
#DEP#commons-lang:commons-lang	1.0641556062148012
#DEP#com.google.android:android	1.0629705269396366
#DEP#com.google.code.findbugs:jsr305	1.0485468968787055
#DEP#org.slf4j:slf4j-nop	1.0437643071372302
#DEP#org.eclipse.jetty:jetty-client	1.034598500417818
#DEP#org.eclipse.jetty:jetty-webapp	1.0326209757567284
#DEP#com.google.truth:truth	1.0322927541559601
#DEP#com.thoughtworks.xstream:xstream	1.0322927541559601
#DEP#org.jboss.weld.servlet:weld-servlet-core	1.0292970972282058
#DEP#org.eclipse.jetty:jetty-xml	1.0261531598883664
#DEP#org.scala-lang:scala-library	1.025637496614938
#DEP#org.eclipse.jetty:jetty-http	1.0253319010193587
#DEP#org.eclipse.jetty:jetty-servlets	1.0245145074867306
#DEP#org.eclipse.jetty:jetty-proxy	1.0245145074867306
#DEP#org.hibernate:hibernate-core	1.023860554654328
#DEP#org.hibernate:hibernate-entitymanager	1.023860554654328
#DEP#org.hamcrest:hamcrest-core	1.0223479624901979
#DEP#org.codehaus.jackson:jackson-core-asl	1.02152670362119
#DEP#org.apache.lucene:lucene-test-framework	1.0208357206346306
#DEP#org.javassist:javassist	1.020369819876036
#DEP#org.apache.commons:commons-math3	1.017816450516468
#DEP#org.mockito:mockito-all	1.015898524817076
#DEP#commons-cli:commons-cli	1.015732410664248
#DEP#org.slf4j:slf4j-simple	1.0155545344915407
#DEP#it.unimi.dsi:fastutil	1.001135404543619
#DEP#com.twitter.common:metrics	1.001135404543619
#DEP#org.twitter4j:twitter4j-core	1.001135404543619
#DEP#com.twitter:cassovary-core_2.11	1.001135404543619
#DEP#com.twitter:graphjet-core	1.001135404543619
#DEP#com.twitter:graphjet-adapters	1.001135404543619
#DEP#org.twitter4j:twitter4j-stream	1.001135404543619
#DEP#com.fasterxml.jackson.core:jackson-core	0.9861847633976809
#DEP#com.github.briandilley.jsonrpc4j:jsonrpc4j	0.9861847633976809
#DEP#org.mortbay.jetty:jetty	0.9861847633976809
#DEP#com.alibaba:dubbo	0.9861847633976809
#DEP#javax.portlet:portlet-api	0.9861847633976809
#DEP#ch.acra:acra	0.9833818106845628
#DEP#com.github.gabrielemariotti.changeloglib:library	0.9833818106845628
#DEP#com.mobeta.android.dslv:library	0.9833818106845628
#DEP#com.squareup.mortar:mortar	0.9833818106845628
#DEP#de.greenrobot:eventbus	0.9833818106845628
#DEP#com.android.support:support-annotations	0.9833818106845628
#DEP#org.seamless:seamless-xml	0.9833818106845628
#DEP#com.google.android.gms:play-services-cast	0.9833818106845628
#DEP#com.android.support:mediarouter-v7	0.9833818106845628
#DEP#com.triggertrap:seekarc	0.9833818106845628
#DEP#com.squareup.okhttp:mockwebserver	0.9833818106845628
#DEP#com.google.android.apps.muzei:muzei-api	0.9833818106845628
#DEP#com.squareup.flow:flow	0.9833818106845628
#DEP#com.android.volley:volley	0.9833818106845628
#DEP#com.android.support:support-v4	0.9833818106845628
#DEP#com.squareup.dagger:dagger	0.9833818106845628
#DEP#com.squareup.dagger:dagger-compiler	0.9833818106845628
#DEP#com.android.support:recyclerview-v7	0.9833818106845628
#DEP#com.android.support:cardview-v7	0.9833818106845628
#DEP#org.fourthline.cling:cling-core	0.9833818106845628
#DEP#com.google.android.gms:play-services-identity	0.9833818106845628
#DEP#com.jakewharton:disklrucache	0.9833818106845628
#DEP#javax.annotation:jsr250-api	0.9833818106845628
#DEP#com.squareup:fest-android	0.9833818106845628
#DEP#com.android.support:palette-v7	0.9833818106845628
#DEP#com.android.support:appcompat-v7	0.9833818106845628
#DEP#com.jakewharton.timber:timber	0.9833818106845628
#DEP#org.opensilk.music.plugin:folders	0.9833818106845628
#DEP#org.opensilk:silkcastservice	0.9833818106845628
#DEP#com.jakewharton:butterknife	0.9833818106845628
#DEP#io.reactivex:rxandroid	0.9833818106845628
#DEP#com.ogaclejapan.arclayout:library	0.9833818106845628
#DEP#org.eclipse.jetty.orbit:javax.mail.glassfish	0.9818856048931194
#DEP#org.eclipse.jetty:jetty-home	0.9818856048931194
#DEP#org.eclipse.jetty:jetty-alpn-client	0.9818856048931194
#DEP#ant:ant	0.9818856048931194
#DEP#com.sun.net.httpserver:http	0.9818856048931194
#DEP#org.eclipse.jetty.example-async-rest:example-async-rest-jar	0.9818856048931194
#DEP#org.eclipse.jetty:jetty-io	0.9818856048931194
#DEP#org.eclipse.jetty.http2:http2-common	0.9818856048931194
#DEP#org.eclipse.jetty.cdi:cdi-servlet	0.9818856048931194
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9818856048931194
#DEP#org.eclipse.jetty:jetty-quickstart	0.9818856048931194
#DEP#org.eclipse.jetty:jetty-rewrite	0.9818856048931194
#DEP#org.eclipse.jetty:jetty-deploy	0.9818856048931194
#DEP#org.eclipse.jetty.http2:http2-hpack	0.9818856048931194
#DEP#javax.transaction:javax.transaction-api	0.9818856048931194
#DEP#org.eclipse.jetty.websocket:websocket-client	0.9818856048931194
#DEP#com.hazelcast:hazelcast	0.9818856048931194
#DEP#org.eclipse.jetty:test-jetty-webapp	0.9818856048931194
#DEP#ant:ant-launcher	0.9818856048931194
#DEP#javax.annotation:javax.annotation-api	0.9818856048931194
#DEP#org.eclipse.jetty:jetty-util-ajax	0.9818856048931194
#DEP#org.eclipse.jetty:test-proxy-webapp	0.9818856048931194
#DEP#org.apache.taglibs:taglibs-standard-spec	0.9818856048931194
#DEP#org.eclipse.jetty:jetty-alpn-server	0.9818856048931194
#DEP#org.apache.taglibs:taglibs-standard-impl	0.9818856048931194
#DEP#org.eclipse.jetty.http2:http2-server	0.9818856048931194
#DEP#org.eclipse.jetty:jetty-jndi	0.9818856048931194
#DEP#org.eclipse.jetty.http2:http2-client	0.9818856048931194
#DEP#org.eclipse.jetty:jetty-jaspi	0.9818856048931194
#DEP#org.eclipse.jetty:apache-jsp	0.9818856048931194
#DEP#com.hazelcast:hazelcast-client	0.9818856048931194
#DEP#org.eclipse.jetty:jetty-plus	0.9818856048931194
#DEP#org.eclipse.jetty.cdi:cdi-core	0.9818856048931194
#DEP#org.eclipse.jetty.example-async-rest:example-async-rest-webapp	0.9818856048931194
#DEP#org.mortbay.jasper:apache-jsp	0.9818856048931194
#DEP#org.eclipse.jetty:jetty-jmx	0.9818856048931194
#DEP#org.eclipse.jetty.alpn:alpn-api	0.9818856048931194
#DEP#org.eclipse.jetty.websocket:websocket-common	0.9818856048931194
#DEP#org.eclipse.jetty.toolchain:jetty-test-helper	0.9818856048931194
#DEP#org.eclipse.jetty:jetty-documentation	0.9818856048931194
#DEP#org.eclipse.jetty.websocket:javax-websocket-server-impl	0.9818856048931194
#DEP#javax.websocket:javax.websocket-api	0.9818856048931194
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9818856048931194
#DEP#org.eclipse.jetty.fcgi:fcgi-client	0.9818856048931194
#DEP#org.eclipse.jetty:jetty-annotations	0.9818856048931194
#DEP#org.apache.maven:maven-plugin-api	0.9814042860234733
#DEP#com.github.jknack:handlebars-humanize	0.9814042860234733
#DEP#org.apache.maven:maven-project	0.9814042860234733
#DEP#org.springframework:spring-test	0.9814042860234733
#DEP#com.github.mfornos:humanize-slim	0.9814042860234733
#DEP#org.springframework:spring-webmvc	0.9814042860234733
#DEP#com.github.jknack:handlebars-jackson2	0.9814042860234733
#DEP#org.apache.commons:commons-io	0.9814042860234733
#DEP#org.mozilla:rhino	0.9814042860234733
#DEP#com.google.javascript:closure-compiler	0.9814042860234733
#DEP#org.powermock:powermock-module-junit4	0.9814042860234733
#DEP#org.antlr:antlr4-runtime	0.9814042860234733
#DEP#org.pegdown:pegdown	0.9814042860234733
#DEP#org.codehaus.plexus:plexus-utils	0.9814042860234733
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9814042860234733
#DEP#com.github.jknack:handlebars-markdown	0.9814042860234733
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9814042860234733
#DEP#com.github.jknack:handlebars	0.9814042860234733
#DEP#org.yaml:snakeyaml	0.9814042860234733
#DEP#org.powermock:powermock-api-easymock	0.9814042860234733
#DEP#org.apache.maven:maven-core	0.9814042860234733
#DEP#com.carrotsearch:hppc	0.9785372224229937
#DEP#com.carrotsearch:junit-benchmarks	0.9785372224229937
#DEP#org.hamcrest:hamcrest-all	0.9785372224229937
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9785372224229937
#DEP#org.neo4j:neo4j-spatial	0.9782260042798515
#DEP#org.geotools:gt-main	0.9782260042798515
#DEP#org.neo4j:neo4j-kernel	0.9782260042798515
#DEP#org.neo4j:neo4j-lucene-index	0.9782260042798515
#DEP#org.json:json	0.9782260042798515
#DEP#org.neo4j:neo4j-shell	0.9782260042798515
#DEP#org.geotools:gt-render	0.9782260042798515
#DEP#org.scala-lang:scala-compiler	0.9782260042798515
#DEP#org.neo4j:neo4j-graph-algo	0.9782260042798515
#DEP#org.geotools:gt-shapefile	0.9782260042798515
#DEP#org.richfaces:richfaces-bom	0.9780804074949507
#DEP#org.hibernate:hibernate-testing	0.9780804074949507
#DEP#com.softwaremill.common:softwaremill-test-ui-web	0.9780804074949507
#DEP#org.seleniumhq.selenium:selenium-server	0.9780804074949507
#DEP#com.softwaremill.common:softwaremill-cdi	0.9780804074949507
#DEP#org.elasticmq:elasticmq-core_2.9.1	0.9780804074949507
#DEP#com.softwaremill.common:softwaremill-test-db	0.9780804074949507
#DEP#com.softwaremill.common:softwaremill-conf	0.9780804074949507
#DEP#javax.faces:jsf-api	0.9780804074949507
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9780804074949507
#DEP#com.softwaremill.common:softwaremill-test-arquillian	0.9780804074949507
#DEP#eviware:soapui	0.9780804074949507
#DEP#javax.el:el-ri	0.9780804074949507
#DEP#com.amazonaws:aws-java-sdk	0.9780804074949507
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9780804074949507
#DEP#commons-logging:commons-logging	0.9780804074949507
#DEP#org.slf4j:slf4j-ext	0.9780804074949507
#DEP#com.softwaremill.common:softwaremill-util	0.9780804074949507
#DEP#org.reflections:reflections	0.9780804074949507
#DEP#com.jayway.awaitility:awaitility	0.9780804074949507
#DEP#com.softwaremill.common:softwaremill-test-ui-swing	0.9780804074949507
#DEP#org.assertj:assertj-core	0.9780804074949507
#DEP#com.softwaremill.common:softwaremill-faces	0.9780804074949507
#DEP#com.softwaremill.common:softwaremill-sqs	0.9780804074949507
#DEP#com.softwaremill.common:softwaremill-backup	0.9780804074949507
#DEP#org.jboss.spec:jboss-javaee6-specs-bom	0.9780804074949507
#DEP#org.jboss.seam.faces:seam-faces	0.9780804074949507
#DEP#com.softwaremill.common:softwaremill-test-util	0.9780804074949507
#DEP#org.jboss.logging:jboss-logging	0.9780804074949507
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9780804074949507
#DEP#dumbster:dumbster	0.9780804074949507
#DEP#javax.mail:mail	0.9780804074949507
#DEP#org.apache.xmlbeans:xmlbeans	0.9780804074949507
#DEP#org.slf4j:slf4j-jdk14	0.9780804074949507
#DEP#org.jboss.seam.remoting:seam-remoting	0.9780804074949507
#DEP#org.jboss.mx:jboss-jmx	0.9780804074949507
#DEP#org.codehaus.btm:btm	0.9780804074949507
#DEP#org.assertj:assertj-swing-testng	0.9780804074949507
#DEP#org.jboss.solder:solder-impl	0.9780804074949507
#DEP#za.co.fnb.commercial.dms:dms-entities	0.9780804074949507
#DEP#com.googlecode.catch-exception:catch-exception	0.9780804074949507
#DEP#com.sun.faces:jsf-impl	0.9780804074949507
#DEP#eviware:soapui-xmlbeans	0.9780804074949507
#DEP#net.java.dev.jets3t:jets3t	0.9780804074949507
#DEP#org.apache.httpcomponents:httpcore	0.9780804074949507
#DEP#com.google.code.typica:typica	0.9780804074949507
#DEP#org.hibernate:hibernate-validator	0.9780804074949507
#DEP#org.elasticmq:elasticmq-rest-sqs_2.9.1	0.9780804074949507
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api	0.9780804074949507
#DEP#org.jboss.spec:jboss-javaee-6.0	0.9780804074949507
#DEP#com.softwaremill.common:softwaremill-test-server	0.9780804074949507
#DEP#eviware:soap-xmlbeans	0.9780804074949507
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	0.9764490623192416
#DEP#org.jboss.as:jboss-as-embedded	0.9764490623192416
#DEP#javax.inject:javax.inject	0.9764490623192416
#DEP#javax.transaction:transaction-api	0.9764490623192416
#DEP#javax.validation:validation-api	0.9764490623192416
#DEP#org.springframework:spring-context	0.9764490623192416
#DEP#:granite-generator-share	0.9764490623192416
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9764490623192416
#DEP#org.codehaus.groovy:groovy	0.9764490623192416
#DEP#org.datanucleus:datanucleus-api-jpa	0.9764490623192416
#DEP#org.apache.httpcomponents:httpasyncclient	0.9764490623192416
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9764490623192416
#DEP#org.apache.activemq:activemq-core	0.9764490623192416
#DEP#javax.el:el-api	0.9764490623192416
#DEP#javax.jms:jms-api	0.9764490623192416
#DEP#org.datanucleus:datanucleus-api-jdo	0.9764490623192416
#DEP#org.jboss.interceptor:jboss-interceptor-core	0.9764490623192416
#DEP#org.jboss.weld:weld-api	0.9764490623192416
#DEP#org.apache.openwebbeans:openwebbeans-web	0.9764490623192416
#DEP#javax.jdo:jdo2-api	0.9764490623192416
#DEP#org.apache.maven:maven-ant-tasks	0.9764490623192416
#DEP#org.datanucleus:datanucleus-rdbms	0.9764490623192416
#DEP#org.datanucleus:datanucleus-core	0.9764490623192416
#DEP#org.apache.ant:ant	0.9764490623192416
#DEP#org.glassfish.tyrus:tyrus-container-grizzly-client	0.9764490623192416
#DEP#org.glassfish.tyrus:tyrus-client	0.9764490623192416
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9764490623192416
#DEP#:granite-generator	0.9764490623192416
#DEP#org.glassfish.main.extras:glassfish-embedded-all	0.9764490623192416
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	0.9764490623192416
#DEP#org.eclipse.persistence:eclipselink	0.9764490623192416
#DEP#org.hsqldb:hsqldb	0.9764490623192416
#DEP#org.jboss.weld:weld-spi	0.9764490623192416
#DEP#org.eclipse.jetty:test-jetty-servlet	0.9749364701551113
#DEP#com.wu-man:orientdb-android-enterprise	0.9745896727166588
#DEP#dnsjava:dnsjava	0.9745896727166588
#DEP#com.wu-man:orient-android-commons	0.9745896727166588
#DEP#com.wu-man:orientdb-android-client	0.9745896727166588
#DEP#com.wu-man:orientdb-android-tools	0.9745896727166588
#DEP#com.wu-man:orientdb-android-core	0.9745896727166588
#DEP#com.wu-man:orientdb-android-nativeos	0.9745896727166588
#DEP#com.wu-man:android-bsf-api	0.9745896727166588
#DEP#com.wu-man:orientdb-android-object	0.9745896727166588
#DEP#org.apache.bookkeeper:bookkeeper-server-compat400	0.9743701543902288
#DEP#com.google.protobuf:protobuf-java	0.9743701543902288
#DEP#com.twitter.common:stats	0.9743701543902288
#DEP#org.apache.hadoop:hadoop-hdfs	0.9743701543902288
#DEP#com.twitter.common:stats-jvm	0.9743701543902288
#DEP#org.apache.bookkeeper:bookkeeper-server-compat410	0.9743701543902288
#DEP#com.twitter:ostrich_2.9.2	0.9743701543902288
#DEP#com.codahale.metrics:metrics-core	0.9743701543902288
#DEP#com.twitter:finagle-core_2.10	0.9743701543902288
#DEP#org.apache.bookkeeper:hedwig-protocol	0.9743701543902288
#DEP#jline:jline	0.9743701543902288
#DEP#org.apache.bookkeeper:hedwig-server	0.9743701543902288
#DEP#com.codahale.metrics:metrics-graphite	0.9743701543902288
#DEP#org.apache.bookkeeper.stats:bookkeeper-stats-api	0.9743701543902288
#DEP#org.apache.bookkeeper:hedwig-server-compat400	0.9743701543902288
#DEP#io.netty:netty	0.9743701543902288
#DEP#org.apache.bookkeeper:bookkeeper-server	0.9743701543902288
#DEP#com.codahale.metrics:metrics-jvm	0.9743701543902288
#DEP#commons-configuration:commons-configuration	0.9743701543902288
#DEP#org.jooq:joor	0.9743701543902288
#DEP#com.twitter.common:net-http-handlers	0.9743701543902288
#DEP#org.apache.hadoop:hadoop-common	0.9743701543902288
#DEP#org.apache.bookkeeper:hedwig-server-compat410	0.9743701543902288
#DEP#org.apache.bookkeeper:hedwig-client	0.9743701543902288
#DEP#org.apache.zookeeper:zookeeper	0.9743701543902288
#DEP#org.apache.derby:derby	0.9743701543902288
#DEP#com.twitter.common:stats-time-series	0.9743701543902288
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9741152112861035
#DEP#org.apache.logging.log4j:log4j-api	0.9741152112861035
#DEP#org.jboss.netty:netty	0.9741152112861035
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.9741152112861035
#DEP#org.apache.logging.log4j:log4j-core	0.9741152112861035
#DEP#org.mongodb:mongo-java-driver	0.9741152112861035
#DEP#org.jacoco:org.jacoco.agent	0.9741152112861035
#DEP#com.thetransactioncompany:jsonrpc2-server	0.9741152112861035
#DEP#com.thetransactioncompany:jsonrpc2-base	0.9741152112861035
#DEP#xmlunit:xmlunit	0.9732978177534756
#DEP#${project.groupId}:rest-client-driver	0.9732978177534756
#DEP#org.slf4j:jcl-over-slf4j	0.9732978177534756
#DEP#${project.groupId}:rest-driver-shared	0.9732978177534756
#DEP#com.jayway.jsonpath:json-path	0.9732978177534756
#DEP#com.google.gwt:gwt-servlet	0.9732696222234647
#DEP#com.google.gwt:gwt-user	0.9732696222234647
#DEP#com.badlogic.gdx:gdx-backend-ios	0.9732696222234647
#DEP#com.badlogicgames.gdx:gdx-backend-gwt	0.9732696222234647
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9732696222234647
#DEP#com.badlogicgames.gdx:gdx-backend-android	0.9732696222234647
#DEP#com.binarytweed:quarantining-test-runner	0.9732696222234647
#DEP#net.peakgames.libgdx:stagebuilder-extensions	0.9732696222234647
#DEP#net.peakgames.libgdx:stagebuilder-core	0.9732696222234647
#DEP#com.badlogicgames.gdx:gdx	0.9732696222234647
#DEP#com.badlogicgames.gdx:gdx-platform	0.9732696222234647
#DEP#com.badlogicgames.gdx:gdx-backend-lwjgl	0.9732696222234647
#DEP#com.madgag.spongycastle:prov	0.9732078291901229
#DEP#org.bouncycastle:bcprov-jdk15on	0.9732078291901229
#DEP#org.flywaydb:flyway-core	0.9732078291901229
#DEP#org.ini4j:ini4j	0.9732078291901229
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.973015620461282
#DEP#net.sourceforge.htmlunit:htmlunit	0.973015620461282
#DEP#org.apache.lucene:lucene-expressions	0.9729674133715012
#DEP#org.apache.kafka:connect-json	0.9729674133715012
#DEP#io.searchbox:jest	0.9729674133715012
#DEP#org.apache.kafka:connect-api	0.9729674133715012
#DEP#org.hamcrest:hamcrest-junit	0.9729674133715012
#DEP#org.apache.lucene:lucene-core	0.9720311714338836
#DEP#org.apache.lucene:lucene-snowball	0.9720311714338836
#DEP#com.ghosthack:turismo	0.9720311714338836
#DEP#org.apache.cassandra.deps:libthrift	0.9720311714338836
#DEP#org.apache.lucene:lucene-highlighter	0.9720311714338836
#DEP#org.apache.lucene:lucene-queries	0.9720311714338836
#DEP#org.apache.lucene:lucene-analyzers	0.9720311714338836
#DEP#org.antlr:antlr	0.9720311714338836
#DEP#com.googlecode.json-simple:json-simple	0.9720311714338836
