#DEP#junit:junit	1.778393273756837
#DEP#com.android.support:support-v4	1.3402225149606455
#DEP#com.squareup:fest-android	1.257780535745371
#DEP#org.mockito:mockito-core	1.2446682920927277
#DEP#com.android.support:appcompat-v7	1.1622595786768561
#DEP#org.mockito:mockito-all	1.127347806132274
#DEP#com.google.android.gms:play-services	1.1193067038696451
#DEP#com.squareup.okhttp:okhttp	1.1038785006350338
#DEP#com.intellij:annotations	1.0702406858203075
#DEP#com.google.mockwebserver:mockwebserver	1.0702406858203075
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.0702406858203075
#DEP#org.slf4j:slf4j-simple	1.0652330264432663
#DEP#org.slf4j:slf4j-api	1.0652330264432663
#DEP#com.nineoldandroids:library	1.0618113776104872
#DEP#com.google.guava:guava	1.0522643700087995
#DEP#com.fasterxml.jackson.core:jackson-core	1.0425550443905895
#DEP#org.robolectric:android-all	1.0306180139485936
#DEP#com.squareup:javapoet	1.0298438481509844
#DEP#org.parceler:parceler-api	1.027655993573781
#DEP#org.parceler:parceler	1.027655993573781
#DEP#org.sonatype.oss:oss-parent	1.017853195795094
#DEP#com.actionbarsherlock:library	1.0167423036601897
#DEP#com.google.android:android-test	1.013513604798995
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0071368744920597
#DEP#org.springframework.android:spring-android-rest-template	1.0071368744920597
#DEP#com.j256.ormlite:ormlite-android	1.0057710510290854
#DEP#com.jakewharton:butterknife	0.9967724059206946
#DEP#com.google.code.gson:gson	0.9920272881392921
#DEP#${project.groupId}:library	0.9914469326894056
#DEP#${project.groupId}:extra-viewpager	0.9914469326894056
#DEP#${project.groupId}:extra-listfragment	0.9914469326894056
#DEP#${project.groupId}:universal-image-loader	0.9914469326894056
#DEP#junit:junit-dep	0.991070259153645
#DEP#com.android.support:gridlayout-v7	0.991070259153645
#DEP#eu.inmite.android.lib:android-validation-komensky	0.991070259153645
#DEP#eu.inmite.android.lib:android-styled-dialogs	0.991070259153645
#DEP#com.github.traex.rippleeffect:library	0.9905585769670961
#DEP#com.google.testing.compile:compile-testing	0.9898802667512792
#DEP#com.google.auto.service:auto-service	0.9879546288556289
#DEP#com.android.support:recyclerview-v7	0.9876699692710623
#DEP#com.android.support:design	0.9876699692710623
#DEP#com.sun:tools	0.9871721666820551
#DEP#org.testng:testng	0.9816724874436887
#DEP#org.hamcrest:hamcrest-all	0.9816724874436887
#DEP#io.dropwizard.metrics:metrics-core	0.9816724874436887
#DEP#com.android.support:support-annotations	0.9783346890367624
#DEP#com.googlecode.androidannotations:androidannotations-api	0.9689536481761581
#DEP#com.noinnion.android.reader.api:reader-api-r1	0.9689536481761581
#DEP#com.googlecode.androidannotations:androidannotations	0.9689536481761581
#DEP#org.springframework.android:spring-android-core	0.9689536481761581
#DEP#com.google.code.findbugs:jsr305	0.9676139004367003
#DEP#de.psdev.licensesdialog:parent	0.9676139004367003
#DEP#de.psdev.licensesdialog:licensesdialog	0.9676139004367003
#DEP#${project.groupId}:ormlite-content-provider-library	0.9675878247131837
#DEP#com.squareup:javawriter	0.9675878247131837
#DEP#com.tojc.ormlite.android:ormlite-content-provider-compiler	0.9675878247131837
#DEP#org.springframework:spring-core	0.9675878247131837
#DEP#com.j256.ormlite:ormlite-core	0.9675878247131837
#DEP#com.pivotallabs:robolectric	0.9668195794753384
#DEP#com.github.rtyley:roboguice-sherlock	0.9668195794753384
#DEP#com.actionbarsherlock:parent	0.9668195794753384
#DEP#com.actionbarsherlock:parent-sample	0.9668195794753384
#DEP#com.google.zxing:android-integration	0.9665030083017959
#DEP#com.google.zxing:core	0.9665030083017959
#DEP#com.google:litecoinj	0.9665030083017959
#DEP#com.google.android:annotations	0.9665030083017959
#DEP#de.schildbach.wallet.litecoin:integration-android	0.9665030083017959
#DEP#de.keyboardsurfer.android.widget:crouton	0.9656463021662821
#DEP#:dependencies	0.9656463021662821
#DEP#com.actionbarsherlock:actionbarsherlock	0.9656463021662821
#DEP#com.github.manuelpeinado.multichoiceadapter:multichoiceadapter	0.9656463021662821
#DEP#com.squareup.picasso:picasso	0.9625060642027558
#DEP#com.github.pedrovgs:renderers	0.9625060642027558
#DEP#com.tuenti.buttonmenu:library	0.9625060642027558
#DEP#org.apache.commons:commons-lang3	0.9565438655166497
#DEP#com.abubusoft:kripton-dataformat-properties	0.9565438655166497
#DEP#com.abubusoft.testing.compile:compile-testing	0.9565438655166497
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9565438655166497
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9565438655166497
#DEP#com.bluelinelabs:logansquare	0.9565438655166497
#DEP#commons-io:commons-io	0.9565438655166497
#DEP#com.abubusoft:kripton-android-library	0.9565438655166497
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-cbor	0.9565438655166497
#DEP#com.abubusoft:kripton-dataformat-cbor	0.9565438655166497
#DEP#com.abubusoft:kripton-retrofit-converter	0.9565438655166497
#DEP#org.antlr:antlr4-runtime	0.9565438655166497
#DEP#com.squareup.retrofit2:retrofit	0.9565438655166497
#DEP#com.bluelinelabs:logansquare-compiler	0.9565438655166497
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9565438655166497
#DEP#org.unitils:unitils-core	0.9565438655166497
#DEP#com.abubusoft:kripton	0.9565438655166497
#DEP#com.squareup.moshi:moshi	0.9565438655166497
#DEP#com.abubusoft:kripton-core	0.9565438655166497
#DEP#com.abubusoft:kripton-dataformat-yaml	0.9565438655166497
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-properties	0.9565438655166497
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9565438655166497
#DEP#org.simpleframework:simple-xml	0.9547635104328461
#DEP#com.helger:jcodemodel	0.9547635104328461
#DEP#org.androidannotations:roboguice-api	0.9547635104328461
#DEP#org.robolectric:shadows-httpclient	0.9547635104328461
#DEP#org.androidannotations:androidannotations	0.9547635104328461
#DEP#bouncycastle:bcprov-jdk16	0.9547635104328461
#DEP#org.androidannotations:rest-spring	0.9547635104328461
#DEP#org.androidannotations:androidannotations-testutils	0.9547635104328461
#DEP#org.androidannotations:ormlite-api	0.9547635104328461
#DEP#org.androidannotations:roboguice	0.9547635104328461
#DEP#org.hamcrest:hamcrest-core	0.9547635104328461
#DEP#org.roboguice:roboguice	0.9547635104328461
#DEP#org.androidannotations:ormlite	0.9547635104328461
#DEP#org.androidannotations:androidannotations-api	0.9547635104328461
#DEP#org.androidannotations:otto	0.9547635104328461
#DEP#org.robolectric:shadows-support-v4	0.9547635104328461
#DEP#org.androidannotations:rest-spring-api	0.9547635104328461
#DEP#com.squareup:otto	0.9547635104328461
#DEP#org.easytesting:fest-reflect	0.9547635104328461
#DEP#com.google.dagger:dagger-compiler	0.953989344635237
#DEP#javax.annotation:jsr250-api	0.953989344635237
#DEP#com.google.dagger:dagger	0.953989344635237
#DEP#com.android.support.test:rules	0.9524712062329866
#DEP#com.android.support.test:runner	0.9524712062329866
#DEP#org.assertj:assertj-core	0.9524712062329866
#DEP#com.squareup.assertj:assertj-android	0.9524712062329866
#DEP#com.android.support.test.espresso:espresso-core	0.9524712062329866
#DEP#:library	0.9524712062329866
#DEP#org.androidtransfuse:transfuse-bootstrap	0.9520637067395867
#DEP#com.github.frankiesardo:auto-parcel	0.9520637067395867
#DEP#com.google.auto.value:auto-value	0.9520637067395867
#DEP#com.github.frankiesardo:auto-parcel-processor	0.9520637067395867
#DEP#uk.co.jemos.podam:podam	0.9520637067395867
#DEP#commons-lang:commons-lang	0.9520637067395867
#DEP#com.squareup.okhttp:mockwebserver	0.9502180989316708
#DEP#com.google.code.findbugs:annotations	0.9502180989316708
#DEP#org.timepedia.exporter:gwtexporter	0.9502180989316708
#DEP#com.vividsolutions:jts	0.9502180989316708
#DEP#com.google.protobuf:protobuf-java	0.9502180989316708
#DEP#org.openstreetmap.osmosis:osmosis-osm-binary	0.9502180989316708
#DEP#ru.finam:slf4j-gwt	0.9502180989316708
#DEP#com.noveogroup.android:android-logger	0.9502180989316708
#DEP#com.jakewharton:butterknife-compiler	0.947706387871357
#DEP#com.getbase.android.db:library	0.9472085852823497
#DEP#org.easytesting:fest-assert	0.9472085852823497
#DEP#org.chalup.thneed:thneed	0.9472085852823497
#DEP#com.getbase.android.schema:library	0.9472085852823497
#DEP#com.getbase.autoindexer:autoindexer	0.9472085852823497
#DEP#com.getbase.android.forger:forger	0.9472085852823497
#DEP#com.google.truth:truth	0.9472085852823497
#DEP#com.getbase.forger:forger	0.9472085852823497
#DEP#org.chalup.microorm:microorm	0.9472085852823497
