#DEP#junit:junit	1.8694157190033416
#DEP#org.slf4j:slf4j-api	1.4054764894530227
#DEP#io.netty:netty-codec-http	1.3593084948825431
#DEP#ch.qos.logback:logback-classic	1.2866152810816258
#DEP#org.springframework:spring-context	1.2679396381001247
#DEP#org.slf4j:jcl-over-slf4j	1.2343387546229425
#DEP#commons-lang:commons-lang	1.2232424261804875
#DEP#org.springframework:spring-test	1.2081749076087003
#DEP#commons-logging:commons-logging	1.203775749547466
#DEP#com.google.code.gson:gson	1.2037337150945047
#DEP#io.netty:netty-buffer	1.1693472383653707
#DEP#org.springframework:spring-webmvc	1.1596762665465703
#DEP#com.google.guava:guava	1.1575776991746949
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1438064312528142
#DEP#io.netty:netty-codec	1.1394825341466774
#DEP#org.mockito:mockito-all	1.1384971101941783
#DEP#org.assertj:assertj-core	1.1368189833707742
#DEP#org.apache.commons:commons-lang3	1.1210366804478147
#DEP#io.netty:netty-common	1.114944824306912
#DEP#log4j:log4j	1.1080225705851714
#DEP#commons-codec:commons-codec	1.10425707145335
#DEP#com.github.sgroschupf:zkclient	1.0866399156446749
#DEP#org.aspectj:aspectjrt	1.0866399156446749
#DEP#com.alibaba:dubbo	1.0866399156446749
#DEP#cglib:cglib	1.0866399156446749
#DEP#com.api:dubbo.common	1.0866399156446749
#DEP#org.apache.geronimo.specs:geronimo-servlet_3.0_spec	1.0866399156446749
#DEP#commons-configuration:commons-configuration	1.0801625045741252
#DEP#org.springframework:spring-core	1.0738334078245793
#DEP#org.codehaus.jackson:jackson-core-asl	1.070770080350919
#DEP#org.apache.logging.log4j:log4j-core	1.0705616925843064
#DEP#org.apache.logging.log4j:log4j-api	1.0705616925843064
#DEP#commons-io:commons-io	1.0665934954841205
#DEP#org.mockito:mockito-core	1.058864283425049
#DEP#org.osgi:org.osgi.core	1.0513931567173977
#DEP#org.apache.felix:org.apache.felix.framework	1.0513931567173977
#DEP#com.jayway.awaitility:awaitility	1.0470437943796496
#DEP#com.squareup.okhttp:okhttp	1.0470437943796496
#DEP#commons-collections:commons-collections	1.038184587611873
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0381026801720734
#DEP#com.fasterxml.jackson.core:jackson-core	1.0381026801720734
#DEP#org.slf4j:slf4j-simple	1.0338438914364771
#DEP#org.slf4j:slf4j-log4j12	1.0322463351972422
#DEP#io.netty:netty-transport-native-epoll	1.0293952814887122
#DEP#com.google.protobuf:protobuf-java	1.0293952814887122
#DEP#org.springframework:spring-beans	1.0253347667624493
#DEP#org.mortbay.jetty:jetty-runner	1.0175878846608404
#DEP#org.jumbune:examples-movierating	1.0175878846608404
#DEP#com.jcraft:jsch	1.0175878846608404
#DEP#org.jumbune:jumbune-datavalidation	1.0175878846608404
#DEP#org.jumbune:examples-wordcount	1.0175878846608404
#DEP#org.jumbune:jumbune-utils	1.0175878846608404
#DEP#org.apache.commons:commons-io	1.0175878846608404
#DEP#org.jumbune:jumbune-deploy	1.0175878846608404
#DEP#org.jumbune:jumbune-web	1.0175878846608404
#DEP#org.apache.poi:poi	1.0175878846608404
#DEP#org.jumbune:jumbune-debugger	1.0175878846608404
#DEP#org.jumbune:jumbune-rumen	1.0175878846608404
#DEP#org.jumbune:examples-bankdefaulters	1.0175878846608404
#DEP#commons-fileupload:commons-fileupload	1.0175878846608404
#DEP#org.jumbune:jumbune-profiling	1.0175878846608404
#DEP#org.ow2.asm:asm	1.0175878846608404
#DEP#org.jumbune:jumbune-remoting	1.0175878846608404
#DEP#org.jumbune:jumbune-examples	1.0175878846608404
#DEP#javax.servlet:servlet-api	1.0175878846608404
#DEP#org.jumbune:jumbune-common	1.0175878846608404
#DEP#org.jumbune:examples-clickstreamanalysis	1.0175878846608404
#DEP#org.easymock:easymock	1.0175878846608404
#DEP#org.jumbune:jumbune-exec	1.0175878846608404
#DEP#org.ow2.asm:asm-tree	1.0175878846608404
#DEP#org.jumbune:examples-usregionportouts	1.0175878846608404
#DEP#com.googlecode.jmockit:jmockit	1.0175878846608404
#DEP#org.apache.commons:commons-math3	1.0175878846608404
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0100059848411074
#DEP#org.hamcrest:hamcrest-library	1.0056726782658958
#DEP#org.apache.commons:commons-compress	1.0019276363463916
#DEP#org.springframework.boot:spring-boot-starter	0.999170919748207
#DEP#org.slf4j:log4j-over-slf4j	0.999170919748207
#DEP#org.springframework:spring-jdbc	0.999170919748207
#DEP#io.dropwizard.metrics:metrics-servlet	0.999170919748207
#DEP#com.h2database:h2	0.999170919748207
#DEP#com.ryantenney.metrics:metrics-spring	0.999170919748207
#DEP#org.mybatis:mybatis	0.999170919748207
#DEP#com.alibaba:fastjson	0.999170919748207
#DEP#com.mangofactory:swagger-springmvc	0.999170919748207
#DEP#ch.qos.logback:logback-core	0.999170919748207
#DEP#io.dropwizard.metrics:metrics-ehcache	0.999170919748207
#DEP#io.dropwizard.metrics:metrics-core	0.999170919748207
#DEP#org.apache.shiro:shiro-core	0.999170919748207
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.999170919748207
#DEP#io.dropwizard.metrics:metrics-json	0.999170919748207
#DEP#org.springframework.ldap:spring-ldap-core	0.999170919748207
#DEP#org.crashub:crash.cli	0.999170919748207
#DEP#org.apache.shiro:shiro-ehcache	0.999170919748207
#DEP#io.github.hengyunabc.xdiamond:xdiamond-client	0.999170919748207
#DEP#net.sf.dozer:dozer	0.999170919748207
#DEP#io.github.hengyunabc:mybatis-ehcache-spring	0.999170919748207
#DEP#org.springframework:spring-context-support	0.999170919748207
#DEP#org.apache.shiro:shiro-quartz	0.999170919748207
#DEP#org.slf4j:jul-to-slf4j	0.999170919748207
#DEP#io.dropwizard.metrics:metrics-servlets	0.999170919748207
#DEP#org.apache.shiro:shiro-spring	0.999170919748207
#DEP#org.apache.shiro:shiro-web	0.999170919748207
#DEP#org.springframework:spring-tx	0.999170919748207
#DEP#org.springframework:spring-aspects	0.999170919748207
#DEP#javax.servlet:javax.servlet-api	0.999170919748207
#DEP#net.sf.dozer:dozer-spring	0.999170919748207
#DEP#org.crashub:crash.embed.spring	0.999170919748207
#DEP#io.spring.platform:platform-bom	0.999170919748207
#DEP#io.github.hengyunabc.xdiamond:xdiamond-common	0.999170919748207
#DEP#org.mybatis:mybatis-spring	0.999170919748207
#DEP#io.dropwizard.metrics:metrics-annotation	0.999170919748207
#DEP#ch.qos.logback:logback-access	0.999170919748207
#DEP#javax.websocket:javax.websocket-api	0.999170919748207
#DEP#org.hibernate:hibernate-validator	0.999170919748207
#DEP#javax.validation:validation-api	0.999170919748207
#DEP#com.alibaba:druid	0.999170919748207
#DEP#io.dropwizard.metrics:metrics-jvm	0.999170919748207
#DEP#mysql:mysql-connector-java	0.999170919748207
#DEP#org.json:json	0.9914873513702241
#DEP#joda-time:joda-time	0.9889042358655478
#DEP#com.amazonaws:aws-java-sdk	0.9875463827863054
#DEP#org.apache.hadoop:hadoop-core	0.985680542451836
#DEP#org.apache.hadoop:hadoop-common	0.981249612853114
#DEP#org.apache.hadoop:hadoop-hdfs	0.981249612853114
#DEP#io.reactivex:rxjava	0.9805369829047705
#DEP#com.mesosphere.mesos.rx.java.example:mesos-rxjava-example	0.9805369829047705
#DEP#com.mesosphere.mesos.rx.java:mesos-rxjava	0.9805369829047705
#DEP#org.apache.mesos:mesos	0.9805369829047705
#DEP#com.mesosphere.mesos.rx.java:mesos-rxjava-recordio	0.9805369829047705
#DEP#com.mesosphere.mesos.rx.java:mesos-rxjava-test	0.9805369829047705
#DEP#org.jetbrains:annotations	0.9805369829047705
#DEP#com.mesosphere.mesos.rx.java:mesos-rxjava-util	0.9805369829047705
#DEP#io.reactivex:rxnetty	0.9805369829047705
#DEP#com.mesosphere.mesos.rx.java:mesos-rxjava-protobuf-client	0.9805369829047705
#DEP#com.mesosphere.mesos.rx.java:mesos-rxjava-client	0.9805369829047705
#DEP#io.netty:netty-transport-udt	0.9749928674302534
#DEP#org.bouncycastle:bcprov-jdk15on	0.9749928674302534
#DEP#org.ops4j.pax.url:pax-url-wrap	0.9749928674302534
#DEP#org.eclipse.jetty.npn:npn-api	0.9749928674302534
#DEP#io.netty:netty-codec-stomp	0.9749928674302534
#DEP#${project.groupId}:netty-codec-http2	0.9749928674302534
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9749928674302534
#DEP#com.ning:compress-lzf	0.9749928674302534
#DEP#io.netty:netty-codec-xml	0.9749928674302534
#DEP#io.netty:netty-codec-haproxy	0.9749928674302534
#DEP#com.github.jponge:lzma-java	0.9749928674302534
#DEP#io.netty:netty-transport-sctp	0.9749928674302534
#DEP#org.ops4j.pax.exam:pax-exam	0.9749928674302534
#DEP#${project.groupId}:netty-transport	0.9749928674302534
#DEP#${project.groupId}:netty-all	0.9749928674302534
#DEP#${project.groupId}:netty-codec	0.9749928674302534
#DEP#io.netty:netty-transport-native-kqueue	0.9749928674302534
#DEP#${project.groupId}:netty-codec-socks	0.9749928674302534
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9749928674302534
#DEP#${project.groupId}:netty-resolver	0.9749928674302534
#DEP#io.netty:netty-resolver	0.9749928674302534
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9749928674302534
#DEP#${project.groupId}:netty-handler	0.9749928674302534
#DEP#io.netty:netty-all	0.9749928674302534
#DEP#${conscrypt.groupId}:${conscrypt.artifactId}	0.9749928674302534
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9749928674302534
#DEP#${project.groupId}:netty-codec-haproxy	0.9749928674302534
#DEP#${project.groupId}:${tcnative.artifactId}	0.9749928674302534
#DEP#io.netty:netty-codec-mqtt	0.9749928674302534
#DEP#com.google.protobuf.nano:protobuf-javanano	0.9749928674302534
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9749928674302534
#DEP#org.tukaani:xz	0.9749928674302534
#DEP#org.ops4j.pax.exam:pax-exam-spi	0.9749928674302534
#DEP#io.netty:netty-handler-proxy	0.9749928674302534
#DEP#io.netty:netty-resolver-dns	0.9749928674302534
#DEP#org.eclipse.jetty.alpn:alpn-api	0.9749928674302534
#DEP#org.jboss.marshalling:jboss-marshalling-river	0.9749928674302534
#DEP#com.fasterxml:aalto-xml	0.9749928674302534
#DEP#io.netty:netty-codec-http2	0.9749928674302534
#DEP#io.netty:netty-codec-dns	0.9749928674302534
#DEP#org.rxtx:rxtx	0.9749928674302534
#DEP#io.netty:netty-testsuite	0.9749928674302534
#DEP#org.agrona:Agrona	0.9749928674302534
#DEP#com.jcraft:jzlib	0.9749928674302534
#DEP#${project.groupId}:netty-codec-http	0.9749928674302534
#DEP#${project.groupId}:netty-transport-sctp	0.9749928674302534
#DEP#${project.groupId}:netty-handler-proxy	0.9749928674302534
#DEP#${project.groupId}:netty-codec-mqtt	0.9749928674302534
#DEP#org.openjdk.jmh:jmh-core	0.9749928674302534
#DEP#io.netty:netty-codec-redis	0.9749928674302534
#DEP#net.jpountz.lz4:lz4	0.9749928674302534
#DEP#com.yammer.metrics:metrics-core	0.9749928674302534
#DEP#${project.groupId}:netty-common	0.9749928674302534
#DEP#${project.groupId}:netty-resolver-dns	0.9749928674302534
#DEP#org.jboss.marshalling:jboss-marshalling-serial	0.9749928674302534
#DEP#io.netty:netty-codec-smtp	0.9749928674302534
#DEP#org.apache.directory.server:apacheds-protocol-dns	0.9749928674302534
#DEP#${project.groupId}:netty-example	0.9749928674302534
#DEP#${project.groupId}:netty-codec-memcache	0.9749928674302534
#DEP#io.netty:netty-codec-socks	0.9749928674302534
#DEP#${project.groupId}:netty-codec-redis	0.9749928674302534
#DEP#io.netty:netty-transport-native-unix-common-tests	0.9749928674302534
#DEP#${project.groupId}:netty-transport-udt	0.9749928674302534
#DEP#org.javassist:javassist	0.9749928674302534
#DEP#${project.groupId}:netty-codec-dns	0.9749928674302534
#DEP#io.netty:netty-dev-tools	0.9749928674302534
#DEP#org.jboss.marshalling:jboss-marshalling	0.9749928674302534
#DEP#${project.groupId}:netty-transport-rxtx	0.9749928674302534
#DEP#io.netty:netty-example	0.9749928674302534
#DEP#io.netty:netty-codec-memcache	0.9749928674302534
#DEP#${project.groupId}:netty-buffer	0.9749928674302534
#DEP#io.netty:netty-transport-native-unix-common	0.9749928674302534
#DEP#io.netty:netty-transport-rxtx	0.9749928674302534
#DEP#${project.groupId}:netty-codec-stomp	0.9749928674302534
#DEP#org.apache.activemq:activemq-spring	0.9746332099084416
#DEP#${project.groupId}:activemq-camel	0.9746332099084416
#DEP#org.apache.activemq:activemq-jaas	0.9746332099084416
#DEP#${project.groupId}:activemq-console	0.9746332099084416
#DEP#org.apache.geronimo.specs:geronimo-jacc_1.1_spec	0.9746332099084416
#DEP#org.apache.aries.blueprint:org.apache.aries.blueprint	0.9746332099084416
#DEP#org.apache.xmlbeans:xmlbeans-xpath	0.9746332099084416
#DEP#org.apache.commons:commons-pool2	0.9746332099084416
#DEP#org.apache.qpid:qpid-jms-client	0.9746332099084416
#DEP#${project.groupId}:activemq-http	0.9746332099084416
#DEP#org.fusesource.joram-jms-tests:joram-jms-tests	0.9746332099084416
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9746332099084416
#DEP#org.apache.geronimo.components:geronimo-transaction	0.9746332099084416
#DEP#${project.groupId}:activemq-client	0.9746332099084416
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9746332099084416
#DEP#org.apache.activemq:activemq-mqtt	0.9746332099084416
#DEP#org.apache.activemq.protobuf:activemq-protobuf	0.9746332099084416
#DEP#org.seleniumhq.selenium:selenium-java	0.9746332099084416
#DEP#org.apache.directory.server:apacheds-core-integ	0.9746332099084416
#DEP#org.apache.xmlbeans:xmlbeans	0.9746332099084416
#DEP#org.fusesource.hawtbuf:hawtbuf	0.9746332099084416
#DEP#xerces:xercesImpl	0.9746332099084416
#DEP#${project.groupId}:activemq-amqp	0.9746332099084416
#DEP#org.bouncycastle:bcprov-jdk15	0.9746332099084416
#DEP#org.eclipse.jetty:jetty-websocket	0.9746332099084416
#DEP#xpp3:xpp3	0.9746332099084416
#DEP#commons-net:commons-net	0.9746332099084416
#DEP#org.eclipse.jetty.aggregate:jetty-all	0.9746332099084416
#DEP#net.sf.saxon:Saxon-HE	0.9746332099084416
#DEP#org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec	0.9746332099084416
#DEP#org.apache.xbean:xbean-spring	0.9746332099084416
#DEP#org.apache.directory.server:apacheds-server-integ	0.9746332099084416
#DEP#${project.groupId}:activemq-spring	0.9746332099084416
#DEP#com.thoughtworks.xstream:xstream	0.9746332099084416
#DEP#aopalliance:aopalliance	0.9746332099084416
#DEP#org.apache.geronimo.specs:geronimo-annotation_1.0_spec	0.9746332099084416
#DEP#org.jmock:jmock-junit4	0.9746332099084416
#DEP#org.eclipse.jetty:jetty-webapp	0.9746332099084416
#DEP#${project.groupId}:activemq-broker	0.9746332099084416
#DEP#org.ops4j.pax.logging:pax-logging-service	0.9746332099084416
#DEP#org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec	0.9746332099084416
#DEP#${project.groupId}:activemq-kahadb-store	0.9746332099084416
#DEP#org.apache.activemq:activemq-log4j-appender	0.9746332099084416
#DEP#javax.jmdns:jmdns	0.9746332099084416
#DEP#org.apache.activemq.tooling:activemq-junit	0.9746332099084416
#DEP#org.apache.aries.blueprint:org.apache.aries.blueprint.core	0.9746332099084416
#DEP#org.jmock:jmock-legacy	0.9746332099084416
#DEP#org.apache.activemq:activemq-client	0.9746332099084416
#DEP#org.fusesource.mqtt-client:mqtt-client	0.9746332099084416
#DEP#org.apache.activemq:activemq-console	0.9746332099084416
#DEP#org.slf4j:slf4j-nop	0.9746332099084416
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.josql	0.9746332099084416
#DEP#org.apache.felix:org.apache.felix.bundlerepository	0.9746332099084416
#DEP#org.apache.activemq:activemq-openwire-legacy	0.9746332099084416
#DEP#commons-daemon:commons-daemon	0.9746332099084416
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9746332099084416
#DEP#${project.groupId}:activeio-core	0.9746332099084416
#DEP#org.apache.qpid:proton-j	0.9746332099084416
#DEP#org.springframework:spring-jms	0.9746332099084416
#DEP#xalan:xalan	0.9746332099084416
#DEP#org.apache.activemq:activemq-jms-pool	0.9746332099084416
#DEP#org.osgi:org.osgi.compendium	0.9746332099084416
#DEP#org.ops4j.pax.logging:pax-logging-api	0.9746332099084416
#DEP#${project.groupId}:activemq-stomp	0.9746332099084416
#DEP#org.apache.derby:derby	0.9746332099084416
#DEP#${project.groupId}:activemq-unit-tests	0.9746332099084416
#DEP#org.apache.activemq:activemq-http	0.9746332099084416
#DEP#org.apache.activemq:activemq-leveldb-store	0.9746332099084416
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	0.9746332099084416
#DEP#${project.groupId}:activemq-jdbc-store	0.9746332099084416
#DEP#org.apache.velocity:velocity	0.9746332099084416
#DEP#org.fusesource.stompjms:stompjms-client	0.9746332099084416
#DEP#org.codehaus.jettison:jettison	0.9746332099084416
#DEP#${project.groupId}:activemq-mqtt	0.9746332099084416
#DEP#org.springframework:spring-oxm	0.9746332099084416
#DEP#org.eclipse.jetty.aggregate:jetty-all-server	0.9746332099084416
#DEP#org.apache.activemq:activemq-pool	0.9746332099084416
#DEP#${project.groupId}:activemq-jaas	0.9746332099084416
#DEP#org.apache.xbean:xbean-blueprint	0.9746332099084416
#DEP#org.fusesource.hawtbuf:hawtbuf-proto	0.9746332099084416
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9746332099084416
#DEP#${project.groupId}:activemq-leveldb-store	0.9746332099084416
#DEP#org.jasypt:jasypt	0.9746332099084416
#DEP#org.apache.httpcomponents:httpclient	0.9746332099084416
#DEP#org.apache.activemq:activemq-kahadb-store	0.9746332099084416
#DEP#org.apache.activemq:activemq-broker	0.9746332099084416
#DEP#net.librec:librec	0.971662503700651
#DEP#javax.money:money-api	0.9615073437789776
#DEP#${project.groupId}:commercetools-java-client-internal-test	0.9615073437789776
#DEP#org.javamoney:moneta	0.9615073437789776
#DEP#com.commercetools.sdk.jvm.core:commercetools-sdk-base	0.9615073437789776
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9615073437789776
#DEP#net.jcip:jcip-annotations	0.9615073437789776
#DEP#com.microsoft.azure:azure-servicebus	0.9615073437789776
#DEP#${project.groupId}:sdk-http-apache-async	0.9615073437789776
#DEP#${project.groupId}:commercetools-java-client	0.9615073437789776
#DEP#${project.groupId}:commercetools-java-client-ahc-2_0	0.9615073437789776
#DEP#com.google.testing.compile:compile-testing	0.9615073437789776
#DEP#com.squareup:javapoet	0.9615073437789776
#DEP#com.google.code.findbugs:jsr305	0.9615073437789776
#DEP#${project.groupId}:sdk-http	0.9615073437789776
#DEP#${project.groupId}:commercetools-java-client-core	0.9615073437789776
#DEP#com.commercetools.sdk.jvm.core:commercetools-java-client-apache-async	0.9615073437789776
#DEP#${project.groupId}:commercetools-java-client-apache-async	0.9615073437789776
#DEP#org.apache.geronimo.specs:geronimo-annotation_1.2_spec	0.9615073437789776
#DEP#${project.groupId}:commercetools-convenience	0.9615073437789776
#DEP#${project.groupId}:commercetools-models	0.9615073437789776
#DEP#org.asynchttpclient:async-http-client	0.9615073437789776
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9615073437789776
#DEP#com.github.jknack:handlebars	0.9615073437789776
#DEP#com.neovisionaries:nv-i18n	0.9615073437789776
#DEP#${project.groupId}:commercetools-internal-processors	0.9615073437789776
#DEP#com.ning:async-http-client	0.9615073437789776
#DEP#org.apache.httpcomponents:httpasyncclient-osgi	0.9615073437789776
#DEP#com.commercetools.sdk.jvm.core:commercetools-java-client	0.9615073437789776
#DEP#${project.groupId}:sdk-http-ahc-2_0	0.9615073437789776
#DEP#${project.groupId}:commercetools-test-lib	0.9615073437789776
#DEP#net.sourceforge.plantuml:plantuml	0.9615073437789776
#DEP#${project.groupId}:commercetools-sdk-base	0.9615073437789776
#DEP#${project.groupId}:sdk-http-ahc-1_8	0.9615073437789776
#DEP#${project.groupId}:sdk-http-ahc-1_9	0.9615073437789776
#DEP#redstone.xmlrpc:xmlrpc	0.9608075405345818
#DEP#org.projectlombok:lombok	0.9608075405345818
#DEP#org.apache.lucene:lucene-spatial	0.9597354523234939
#DEP#org.apache.lucene:lucene-queryparser	0.9597354523234939
#DEP#org.apache.lucene:lucene-analyzers-common	0.9597354523234939
#DEP#org.apache.lucene:lucene-core	0.9597354523234939
#DEP#it.unimi.dsi:fastutil	0.9597354523234939
#DEP#kafka:kafka	0.9575838471208701
#DEP#org.scala-lang:scala-library	0.9575838471208701
#DEP#org.I0Itec.zkclient:zkclient	0.9575838471208701
#DEP#org.apache.zookeeper:zookeeper	0.9575838471208701
#DEP#org.apache.tomcat:tomcat-servlet-api	0.956814379681954
#DEP#com.jcabi:jcabi-ssh	0.956814379681954
#DEP#org.apache.commons:commons-math	0.956814379681954
#DEP#javax.inject:javax.inject	0.956814379681954
#DEP#org.jdom:jdom2	0.9550129748614731
#DEP#org.mcstats.bukkit:metrics	0.9550129748614731
#DEP#com.sk89q:worldedit	0.9550129748614731
#DEP#org.bukkit:bukkit	0.9550129748614731
#DEP#com.maxmind:maxmind-geoip	0.9542312641772778
#DEP#org.apache.hbase:hbase	0.9542312641772778
#DEP#org.apache.pig:pig	0.9542312641772778
#DEP#org.osgi:org.osgi	0.9540362170713262
#DEP#commons-dbcp:commons-dbcp	0.9540362170713262
#DEP#javax.transaction:jta	0.9540362170713262
#DEP#commons-pool:commons-pool	0.9540362170713262
#DEP#javax.persistence:persistence-api	0.9540362170713262
#DEP#net.iharder:base64	0.9540362170713262
#DEP#org.apache.hadoop:hadoop-client	0.9531529175221479
#DEP#org.apache.mrunit:mrunit	0.9531529175221479
#DEP#org.apache.kafka:kafka_${scala.version}	0.9531529175221479
#DEP#org.codehaus.jackson:jackson-xc	0.9531529175221479
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9531529175221479
#DEP#org.codehaus.woodstox:stax2-api	0.9530693377624498
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9530693377624498
#DEP#org.sweble.wikitext:swc-engine	0.9530693377624498
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9530693377624498
#DEP#com.rabbitmq:amqp-client	0.952298415860554
#DEP#org.springframework.security:spring-security-web	0.952298415860554
#DEP#org.apache.tomcat:coyote	0.952298415860554
#DEP#org.springframework:spring-aop	0.952298415860554
#DEP#org.apache.tomcat:catalina	0.952298415860554
#DEP#org.springframework.security:spring-security-core	0.952298415860554
#DEP#org.springframework.security:spring-security-config	0.952298415860554
#DEP#com.amazonaws:amazon-kinesis-client	0.9521736078536395
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	0.9521736078536395
#DEP#org.postgresql:postgresql	0.9521736078536395
#DEP#org.apache.logging.log4j:log4j-jcl	0.9521736078536395
