#DEP#junit:junit	1.6257134114000327
#DEP#org.slf4j:slf4j-api	1.388346372223512
#DEP#org.mockito:mockito-core	1.3277246776707066
#DEP#com.fasterxml.jackson.core:jackson-databind	1.260179283128896
#DEP#com.google.guava:guava	1.2473596625233117
#DEP#com.google.code.findbugs:jsr305	1.2188553669486382
#DEP#org.sonatype.oss:oss-parent	1.1364756895968169
#DEP#org.hamcrest:hamcrest-core	1.133247744295426
#DEP#joda-time:joda-time	1.112512140798491
#DEP#org.slf4j:slf4j-nop	1.1040775292892504
#DEP#org.bouncycastle:bcprov-jdk15on	1.0945695003380596
#DEP#org.springframework:spring-web	1.0856851529979346
#DEP#ch.qos.logback:logback-classic	1.083832266937263
#DEP#commons-io:commons-io	1.0827521747525048
#DEP#org.mockito:mockito-all	1.0698727246254012
#DEP#org.json:json	1.0650382438150827
#DEP#org.hobsoft.hamcrest:hamcrest-compose	1.0638338403628118
#DEP#com.jayway.jsonpath:json-path-assert	1.0638338403628118
#DEP#com.google.gag:gag	1.0638338403628118
#DEP#org.junit.platform:junit-platform-launcher	1.0638338403628118
#DEP#org.hamcrest:java-hamcrest	1.0638338403628118
#DEP#org.apache.commons:commons-lang3	1.062011402253065
#DEP#org.slf4j:slf4j-log4j12	1.0611468917273905
#DEP#org.slf4j:jcl-over-slf4j	1.0593830514663067
#DEP#org.bitcoinj:bitcoinj-core	1.0560019976673898
#DEP#org.springframework:spring-webmvc	1.0554645800403224
#DEP#org.hibernate:hibernate-entitymanager	1.0493599354974803
#DEP#org.springframework:spring-core	1.0490770432283212
#DEP#org.testng:testng	1.0482806850589697
#DEP#commons-lang:commons-lang	1.0443188810088335
#DEP#commons-codec:commons-codec	1.042907238527113
#DEP#com.squareup.okhttp:okhttp	1.0331773495894665
#DEP#com.h2database:h2	1.0331773495894665
#DEP#org.projectlombok:lombok	1.0288226412672663
#DEP#org.springframework.security:spring-security-web	1.0191393625398681
#DEP#org.slf4j:slf4j-simple	1.0130184356764396
#DEP#org.springframework.security:spring-security-config	1.012751825727867
#DEP#com.nhaarman:mockito-kotlin	1.0124511514766326
#DEP#org.zalando:problem	1.0111371330717238
#DEP#org.apache.commons:commons-email	1.0066754234055775
#DEP#org.hsqldb:hsqldb	1.0066754234055775
#DEP#org.jasypt:jasypt	1.0066754234055775
#DEP#javax:javaee-api	1.0066754234055775
#DEP#org.jmockit:jmockit	1.0066754234055775
#DEP#org.hamcrest:hamcrest-all	1.0066754234055775
#DEP#org.eclipse.persistence:eclipselink	1.0066754234055775
#DEP#com.sun.el:el-ri	1.0066754234055775
#DEP#org.hibernate:hibernate-validator	1.0066754234055775
#DEP#org.junit.jupiter:junit-jupiter-api	1.0066754234055775
#DEP#org.springframework:spring-beans	1.0063925311364184
#DEP#org.springframework:spring-context	1.0063925311364184
#DEP#org.jsoup:jsoup	1.0039309074809395
#DEP#com.squareup.okhttp3:okhttp	1.0038770089661837
#DEP#org.objenesis:objenesis	1.0030062404772544
#DEP#org.jetbrains.kotlin:kotlin-test	1.0027678727492344
#DEP#org.codehaus.groovy:groovy-all	1.0027678727492344
#DEP#com.jayway.awaitility:awaitility	1.0019269900387437
#DEP#com.google.inject:guice	1.0009040659189214
#DEP#org.apache.lucene:lucene-test-framework	1.0005468578644017
#DEP#org.elasticsearch:elasticsearch	1.0005468578644017
#DEP#xmlunit:xmlunit	1.0003270495837702
#DEP#com.jayway.jsonpath:json-path	1.0003270495837702
#DEP#org.eclipse.jetty:jetty-servlet	0.9995424931919679
#DEP#org.eclipse.jetty:jetty-server	0.9995424931919679
#DEP#org.apache.httpcomponents:httpmime	0.9978663069361992
#DEP#com.fasterxml.jackson.core:jackson-core	0.9973757317009283
#DEP#javax.inject:javax.inject	0.99665284757069
#DEP#c3p0:c3p0	0.9904928374975637
#DEP#de.jensd:fontawesomefx	0.9904928374975637
#DEP#org.fxmisc.easybind:easybind	0.9904928374975637
#DEP#mysql:mysql-connector-java	0.9904928374975637
#DEP#com.google.code.gson:gson	0.9904928374975637
#DEP#commons-httpclient:commons-httpclient	0.9904928374975637
#DEP#io.netty:netty-all	0.9904928374975637
#DEP#com.sun.xml.security:xml-security-impl	0.9904928374975637
#DEP#net.glxn:qrgen	0.9904928374975637
#DEP#org.eclipse.jetty.websocket:websocket-client	0.9904928374975637
#DEP#network.thunder:thunder-core	0.9904928374975637
#DEP#com.vinumeris:updatefx-parent	0.9892673033267033
#DEP#com.google.protobuf:protobuf-java	0.9892673033267033
#DEP#org.multibit.hd.hardware:trezor	0.9892673033267033
#DEP#net.sf.jopt-simple:jopt-simple	0.9892673033267033
#DEP#com.vinumeris:updatefx	0.9892673033267033
#DEP#net.sf.trove4j:trove4j	0.9892673033267033
#DEP#org.slf4j:slf4j-jdk14	0.9892673033267033
#DEP#org.powermock:powermock-api-mockito	0.9891166978392523
#DEP#org.powermock:powermock-module-junit4	0.9891166978392523
#DEP#org.apache.commons:commons-compress	0.9891166978392523
#DEP#com.google.android:android	0.9772612448796616
#DEP#com.badlogicgames.gdx:gdx	0.9772612448796616
#DEP#net.peakgames.libgdx:stagebuilder-core	0.9772612448796616
#DEP#com.badlogicgames.gdx:gdx-platform	0.9772612448796616
#DEP#com.google.gwt:gwt-servlet	0.9772612448796616
#DEP#com.google.gwt:gwt-user	0.9772612448796616
#DEP#com.badlogic.gdx:gdx-backend-ios	0.9772612448796616
#DEP#net.peakgames.libgdx:stagebuilder-extensions	0.9772612448796616
#DEP#com.badlogicgames.gdx:gdx-backend-android	0.9772612448796616
#DEP#com.badlogicgames.gdx:gdx-backend-lwjgl	0.9772612448796616
#DEP#com.binarytweed:quarantining-test-runner	0.9772612448796616
#DEP#net.sf.kxml:kxml2	0.9772612448796616
#DEP#com.badlogicgames.gdx:gdx-backend-gwt	0.9772612448796616
#DEP#org.springframework:spring-framework-bom	0.9764548504479653
#DEP#org.springframework:spring-test	0.9764548504479653
#DEP#org.zalando:logbook-spring-boot-starter	0.9764548504479653
#DEP#org.apache.httpcomponents:httpasyncclient	0.9764548504479653
#DEP#org.zalando:logbook-test	0.9764548504479653
#DEP#org.zalando:logbook-httpclient	0.9764548504479653
#DEP#org.zalando:logbook-core	0.9764548504479653
#DEP#org.springframework.boot:spring-boot-starter-test	0.9764548504479653
#DEP#org.glassfish:javax.servlet	0.9764548504479653
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9764548504479653
#DEP#org.zalando:logbook-api	0.9764548504479653
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9764548504479653
#DEP#com.github.stephenc.jcip:jcip-annotations	0.9764548504479653
#DEP#org.springframework.boot:spring-boot-dependencies	0.9764548504479653
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9764548504479653
#DEP#org.zalando:faux-pas	0.9764548504479653
#DEP#org.apiguardian:apiguardian-api	0.9764548504479653
#DEP#org.springframework.boot:spring-boot-starter	0.9764548504479653
#DEP#org.springframework.security:spring-security-bom	0.9764548504479653
#DEP#org.junit.jupiter:junit-jupiter-params	0.9764548504479653
#DEP#org.zalando:logbook-servlet	0.9764548504479653
#DEP#org.apache.httpcomponents:httpcore	0.9764548504479653
#DEP#com.github.rest-driver:rest-client-driver	0.9764548504479653
#DEP#org.pac4j:pac4j-http	0.9761259339761783
#DEP#org.pac4j:pac4j-openid	0.9761259339761783
#DEP#io.vertx:vertx-web	0.9761259339761783
#DEP#io.vertx:vertx-auth-common	0.9761259339761783
#DEP#io.vertx:vertx-rx-java	0.9761259339761783
#DEP#org.pac4j:pac4j-oidc	0.9761259339761783
#DEP#org.pac4j:pac4j-cas	0.9761259339761783
#DEP#org.pac4j:pac4j-core	0.9761259339761783
#DEP#io.vertx:vertx-core	0.9761259339761783
#DEP#org.jetbrains.kotlin:kotlin-test-junit	0.9761259339761783
#DEP#org.pac4j:pac4j-oauth	0.9761259339761783
#DEP#org.springframework.security:spring-security-core	0.970067313635964
#DEP#${project.parent.groupId}:restler-core	0.9664426552487801
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9664426552487801
#DEP#${project.parent.groupId}:test-server	0.9664426552487801
#DEP#commons-fileupload:commons-fileupload	0.9664426552487801
#DEP#org.eclipse.jetty:jetty-webapp	0.9664426552487801
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9664426552487801
#DEP#org.spockframework:spock-core	0.9664426552487801
#DEP#org.apache.maven:maven-plugin-api	0.9664426552487801
#DEP#com.fasterxml.jackson.module:jackson-module-paranamer	0.9664426552487801
#DEP#${project.parent.groupId}:restler-spring-mvc	0.9664426552487801
#DEP#org.codehaus.groovy.maven.runtime:gmaven-runtime-api	0.9664426552487801
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9664426552487801
#DEP#cglib:cglib-nodep	0.9664426552487801
#DEP#org.restler:restler-test-api	0.9664426552487801
#DEP#${project.parent.groupId}:restler-spring-data-rest	0.9664426552487801
#DEP#org.springframework.data:spring-data-jpa	0.9664426552487801
#DEP#asm:asm	0.9664426552487801
#DEP#org.springframework.data:spring-data-rest-core	0.9664426552487801
#DEP#org.webjars:jquery	0.9653634048102695
#DEP#org.webjars:less	0.9653634048102695
#DEP#org.brickred:socialauth	0.9653634048102695
#DEP#io.dropwizard:dropwizard-testing	0.9653634048102695
#DEP#org.pircbotx:pircbotx	0.9653634048102695
#DEP#io.dropwizard:dropwizard-views-freemarker	0.9653634048102695
#DEP#commons-collections:commons-collections	0.9653634048102695
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9653634048102695
#DEP#org.jboss.forge.roaster:roaster-api	0.9653634048102695
#DEP#net.swisstech.bitly:bitly-api-client	0.9653634048102695
#DEP#io.dropwizard:dropwizard-assets	0.9653634048102695
#DEP#com.rosaloves:bitlyj	0.9653634048102695
#DEP#com.google.inject.extensions:guice-assistedinject	0.9653634048102695
#DEP#net.htmlparser.jericho:jericho-html	0.9653634048102695
#DEP#io.dropwizard:dropwizard-auth	0.9653634048102695
#DEP#io.dropwizard:dropwizard-core	0.9653634048102695
#DEP#com.beust:jcommander	0.9653634048102695
#DEP#org.brickred:socialauth-filter	0.9653634048102695
#DEP#org.mongodb:mongo-java-driver	0.9653634048102695
#DEP#org.zeroturnaround:zt-exec	0.9653634048102695
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9653634048102695
#DEP#org.reflections:reflections	0.9653634048102695
#DEP#ch.qos.logback:logback-core	0.9653634048102695
#DEP#org.jboss.forge.roaster:roaster-jdt	0.9653634048102695
#DEP#com.antwerkz.critter:critter-core	0.9653634048102695
#DEP#org.webjars:bootstrap	0.9653634048102695
#DEP#ca.grimoire.maven:maven-utils	0.9653634048102695
#DEP#org.aeonbits.owner:owner	0.9653634048102695
#DEP#org.mongodb.morphia:morphia	0.9653634048102695
#DEP#com.antwerkz.sofia:sofia-core	0.9653634048102695
#DEP#com.squareup.okhttp3:mockwebserver	0.9653095062955138
#DEP#com.squareup.okhttp3:logging-interceptor	0.9653095062955138
#DEP#org.eclipse.jetty:jetty-servlets	0.9640018320833158
#DEP#org.eclipse.jetty:jetty-proxy	0.9640018320833158
#DEP#${project.groupId}:rest-client-driver	0.9640018320833158
#DEP#${project.groupId}:rest-driver-shared	0.9640018320833158
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9624699304290028
#DEP#org.apache.lucene:lucene-misc	0.9624699304290028
#DEP#log4j:log4j	0.9624699304290028
#DEP#com.ning:async-http-client	0.9624699304290028
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9623256458275472
#DEP#com.facebook.presto:presto-parser	0.9618350705922762
#DEP#org.elasticsearch.plugin:shield	0.9618350705922762
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9611121864620379
#DEP#com.jcabi:jcabi-ssh	0.9611121864620379
#DEP#commons-cli:commons-cli	0.9611121864620379
#DEP#org.apache.commons:commons-math	0.9611121864620379
#DEP#dnsjava:dnsjava	0.9603217283853516
#DEP#com.google.guava:guava-testlib	0.9603217283853516
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9600833606573316
#DEP#org.springframework:spring-expression	0.9600833606573316
#DEP#com.sun.xml.bind:jaxb-impl	0.9600833606573316
#DEP#io.javaslang:javaslang	0.9600833606573316
#DEP#javax.ejb:ejb-api	0.9600833606573316
#DEP#com.querydsl:querydsl-core	0.9600833606573316
#DEP#org.apache.geronimo.specs:geronimo-jcdi_2.0_spec	0.9600833606573316
#DEP#org.springframework:spring-tx	0.9600833606573316
#DEP#javax.el:el-api	0.9600833606573316
#DEP#io.vavr:vavr	0.9600833606573316
#DEP#org.xmlbeam:xmlprojector	0.9600833606573316
#DEP#org.apache.openwebbeans:openwebbeans-se	0.9600833606573316
#DEP#io.projectreactor:reactor-core	0.9600833606573316
#DEP#io.reactivex.rxjava2:rxjava	0.9600833606573316
#DEP#javax.transaction:javax.transaction-api	0.9600833606573316
#DEP#com.querydsl:querydsl-apt	0.9600833606573316
#DEP#org.scala-lang:scala-library	0.9600833606573316
#DEP#javax.annotation:javax.annotation-api	0.9600833606573316
#DEP#io.reactivex:rxjava	0.9600833606573316
#DEP#javax.servlet:javax.servlet-api	0.9600833606573316
#DEP#de.schauderhaft.degraph:degraph-check	0.9600833606573316
#DEP#com.querydsl:querydsl-collections	0.9600833606573316
#DEP#javax.interceptor:javax.interceptor-api	0.9600833606573316
#DEP#javax.enterprise:cdi-api	0.9600833606573316
#DEP#io.reactivex:rxjava-reactive-streams	0.9600833606573316
#DEP#org.threeten:threetenbp	0.9600833606573316
#DEP#org.springframework:spring-oxm	0.9600833606573316
#DEP#org.springframework.hateoas:spring-hateoas	0.9600833606573316
#DEP#org.apache.httpcomponents:fluent-hc	0.9592988042655293
#DEP#org.jdom:jdom2	0.9592988042655293
#DEP#com.google.jimfs:jimfs	0.9592988042655293
#DEP#com.github.dreamhead:moco-core	0.9592988042655293
#DEP#org.jacoco:org.jacoco.agent	0.9592988042655293
#DEP#com.typesafe:config	0.9592988042655293
