#DEP#junit:junit	1.7091365840992483
#DEP#commons-io:commons-io	1.3052709888149185
#DEP#ch.qos.logback:logback-classic	1.227364402592476
#DEP#org.apache.httpcomponents:httpcore	1.2094797101556969
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1634899718874883
#DEP#log4j:log4j	1.1446034398009555
#DEP#commons-logging:commons-logging	1.141926991662884
#DEP#commons-lang:commons-lang	1.1340586843293263
#DEP#org.slf4j:jcl-over-slf4j	1.107997682384715
#DEP#org.mockito:mockito-core	1.104763020890664
#DEP#org.hamcrest:hamcrest-all	1.1001248449755177
#DEP#org.apache.commons:commons-lang3	1.0921295245678604
#DEP#org.slf4j:slf4j-log4j12	1.087008655225881
#DEP#com.google.guava:guava	1.0737495433352355
#DEP#org.sonatype.oss:oss-parent	1.064490087595895
#DEP#commons-codec:commons-codec	1.0601919860323723
#DEP#org.json:json	1.051400202775834
#DEP#org.mockito:mockito-all	1.032912702790583
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0294263489885445
#DEP#org.elasticsearch:elasticsearch	1.0241245078919363
#DEP#org.springframework:spring-core	1.0014746931319773
#DEP#joda-time:joda-time	0.9973310722721107
#DEP#ch.qos.logback:logback-core	0.9952956074438262
#DEP#org.springframework:spring-web	0.9935605572632427
#DEP#mysql:mysql-connector-java	0.9926173897766228
#DEP#org.apache.commons:commons-compress	0.9898852226175044
#DEP#com.thoughtworks.xstream:xstream	0.9834850817056762
#DEP#junit:junit-dep	0.980622574379072
#DEP#org.assertj:assertj-core	0.9803901421887934
#DEP#commons-collections:commons-collections	0.9782560990554334
#DEP#com.google.code.gson:gson	0.9750273511718613
#DEP#org.codehaus.jackson:jackson-core-asl	0.9744463097192557
#DEP#org.reflections:reflections	0.9743606088625392
#DEP#com.fasterxml.jackson.core:jackson-core	0.97395696198008
#DEP#javax.servlet:javax.servlet-api	0.9730113232019051
#DEP#net.sf.json-lib:json-lib	0.9694183797875076
#DEP#javax.xml.bind:jaxb-api	0.9660624101987739
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9660624101987739
#DEP#org.slf4j:slf4j-simple	0.965116771420599
#DEP#org.springframework:spring-webmvc	0.954086320952427
#DEP#org.jsoup:jsoup	0.954086320952427
#DEP#org.springframework:spring-jdbc	0.954086320952427
#DEP#org.springframework:spring-test	0.954086320952427
#DEP#jdom:jdom	0.9498090616400101
#DEP#com.googlecode.jmockit:jmockit	0.9424976237288903
#DEP#org.powermock:powermock-api-mockito	0.9424968504379541
#DEP#org.hamcrest:hamcrest-library	0.9424968504379541
#DEP#org.powermock:powermock-module-junit4	0.9424968504379541
#DEP#org.zalando.stups.build:stups-parent	0.9409159058779777
#DEP#com.github.stefanbirkner:system-rules	0.9409159058779777
#DEP#org.codehaus.groovy:groovy-all	0.9367896644582681
#DEP#org.apache.httpcomponents:httpmime	0.9367896644582681
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9367896644582681
#DEP#org.apache.solr:solr-test-framework	0.9367896644582681
#DEP#stax:stax	0.9367401400889888
#DEP#org.codehaus.jettison:jettison	0.9367401400889888
#DEP#net.java.dev.inflector:inflector	0.9367401400889888
#DEP#javassist:javassist	0.9367401400889888
#DEP#org.jboss.elasticsearch:structured-content-tools	0.9363213590690741
#DEP#org.yaml:snakeyaml	0.9349059566391521
#DEP#com.beust:jcommander	0.9349059566391521
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9348863725517236
#DEP#org.slf4j:log4j-over-slf4j	0.9348863725517236
#DEP#org.springframework:spring-context	0.9348863725517236
#DEP#org.eclipse.jetty:jetty-servlet	0.9342625260762891
#DEP#org.eclipse.jetty:jetty-server	0.9342625260762891
#DEP#org.testng:testng	0.9342625260762891
#DEP#com.google.truth:truth	0.9342625260762891
#DEP#org.easymock:easymock	0.9342625260762891
#DEP#net.sf.ezmorph:ezmorph	0.9308873109633117
#DEP#commons-beanutils:commons-beanutils	0.9308873109633117
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9294077389088296
#DEP#jdk.tools:jdk.tools	0.9294077389088296
#DEP#org.quartz-scheduler:quartz	0.9294077389088296
#DEP#redis.clients:jedis	0.9294077389088296
#DEP#org.apache.hbase:hbase-client	0.9294077389088296
#DEP#org.apache.curator:curator-framework	0.9294077389088296
#DEP#org.apache.httpcomponents:httpasyncclient	0.9282824095551739
#DEP#com.googlecode.json-simple:json-simple	0.9282824095551739
#DEP#ch.qos.logback:logback-access	0.9282824095551739
#DEP#com.splunk:splunk	0.9282824095551739
#DEP#org.apache.logging.log4j:log4j-core	0.9282824095551739
#DEP#org.apache.logging.log4j:log4j-api	0.9282824095551739
#DEP#javax:javaee-api	0.9269918207704174
#DEP#org.springframework.data:spring-data-jpa	0.9269918207704174
#DEP#org.javassist:javassist	0.9269918207704174
#DEP#io.github.livingdocumentation:dot-diagram	0.9269918207704174
#DEP#io.jsonwebtoken:jjwt	0.9265881738879582
#DEP#org.jmockit:jmockit	0.9265881738879582
#DEP#org.mongodb:mongodb-driver	0.9260486532837976
#DEP#commons-dbutils:commons-dbutils	0.9260486532837976
#DEP#postgresql:postgresql	0.9260486532837976
#DEP#commons-cli:commons-cli	0.9256425351097833
#DEP#:ws-impls	0.9256425351097833
#DEP#io.reactivex:rxjava	0.9256425351097833
#DEP#com.netflix.numerus:numerus	0.9256425351097833
#DEP#io.reactivex:rxnetty	0.9256425351097833
