#DEP#junit:junit	1.744563441337263
#DEP#com.google.code.gson:gson	1.311202145931964
#DEP#com.android.support:appcompat-v7	1.2741812852872725
#DEP#com.google.guava:guava	1.2054479211852729
#DEP#org.hamcrest:hamcrest-library	1.160098270973284
#DEP#org.bouncycastle:bcprov-jdk15on	1.1541929733219096
#DEP#com.android.support:design	1.1231419462322654
#DEP#com.android.support:cardview-v7	1.0857492398388027
#DEP#com.android.support:recyclerview-v7	1.0761937125124617
#DEP#com.android.support.constraint:constraint-layout	1.0715649257952813
#DEP#com.jakewharton:butterknife	1.070199770382356
#DEP#org.jetbrains.kotlin:kotlin-stdlib	1.0663461993909356
#DEP#org.bitcoinj:bitcoinj-core	1.0663461993909356
#DEP#org.apache.httpcomponents:httpclient	1.063732143764667
#DEP#com.squareup.okhttp:okhttp	1.0635956261876403
#DEP#com.android.support:support-annotations	1.062365395098076
#DEP#io.reactivex.rxjava2:rxandroid	1.0573102785834085
#DEP#io.reactivex.rxjava2:rxjava	1.0573102785834085
#DEP#org.jsoup:jsoup	1.0531618660869275
#DEP#log4j:log4j	1.039304503904956
#DEP#com.squareup.retrofit2:retrofit	1.038589568986085
#DEP#org.slf4j:slf4j-jdk14	1.0346870630848664
#DEP#org.mockito:mockito-core	1.029433101353006
#DEP#c3p0:c3p0	1.0262029197941775
#DEP#io.netty:netty-all	1.0262029197941775
#DEP#com.sun.xml.security:xml-security-impl	1.0262029197941775
#DEP#commons-httpclient:commons-httpclient	1.0262029197941775
#DEP#org.eclipse.jetty.websocket:websocket-client	1.0262029197941775
#DEP#network.thunder:thunder-core	1.0262029197941775
#DEP#com.h2database:h2	1.0262029197941775
#DEP#org.fxmisc.easybind:easybind	1.0262029197941775
#DEP#com.squareup.okhttp3:logging-interceptor	1.0247689628677514
#DEP#commons-codec:commons-codec	1.014998688086599
#DEP#org.assertj:assertj-core	1.0127535245272854
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.004645669545823
#DEP#org.sonatype.oss:oss-parent	1.004403412888237
#DEP#ch.qos.logback:logback-classic	1.0027494971040487
#DEP#com.squareup.retrofit2:converter-gson	1.0026328789935288
#DEP#org.yaml:snakeyaml	0.9999651876966835
#DEP#joda-time:joda-time	0.9988381475715493
#DEP#org.apache.httpcomponents:httpmime	0.9978780077294691
#DEP#com.google.protobuf:protobuf-java	0.9971578391143769
#DEP#com.github.bumptech.glide:glide	0.9871536525136634
#DEP#com.android.support:support-v4	0.9871536525136634
#DEP#org.mockito:mockito-all	0.9844037343051425
#DEP#com.squareup.okhttp3:mockwebserver	0.9791155513925214
#DEP#org.hamcrest:hamcrest-core	0.9791155513925214
#DEP#com.koushikdutta.ion:ion	0.9742641607147158
#DEP#org.robolectric:robolectric	0.9742641607147158
#DEP#org.scala-lang:scala-library	0.9671164455753336
#DEP#com.netflix.curator:curator-framework	0.9671164455753336
#DEP#com.timgroup:java-statsd-client	0.9671164455753336
#DEP#org.apache.zookeeper:zookeeper	0.9671164455753336
#DEP#org.elasticsearch:elasticsearch	0.9671164455753336
#DEP#org.xerial.snappy:snappy-java	0.9671164455753336
#DEP#com.github.sgroschupf:zkclient	0.9671164455753336
#DEP#org.apache.kafka:kafka	0.9671164455753336
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9642601332914791
#DEP#javax.websocket:javax.websocket-api	0.9642601332914791
#DEP#org.projectlombok:lombok	0.9642601332914791
#DEP#jline:jline	0.963660266061139
#DEP#org.xerial:sqlite-jdbc	0.963660266061139
#DEP#org.bukkit:minecraft-server	0.963660266061139
#DEP#org.bukkit:bukkit	0.963660266061139
#DEP#commons-lang:commons-lang	0.963660266061139
#DEP#junit:junit-dep	0.963660266061139
#DEP#org.avaje:ebean	0.963660266061139
#DEP#com.squareup.picasso:picasso	0.9616785874038306
#DEP#org.json:json	0.9603487837589798
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9603487837589798
#DEP#com.codahale.metrics:metrics-core	0.9570145595176189
#DEP#javax.inject:javax.inject	0.9570145595176189
#DEP#com.fasterxml.jackson.core:jackson-core	0.9570145595176189
#DEP#com.google.truth:truth	0.9570145595176189
#DEP#com.android.support:gridlayout-v7	0.9569794675182989
#DEP#com.hannesdorfmann.mosby3:mvp	0.9556846452737252
#DEP#com.hannesdorfmann.mosby3:mvi	0.9556846452737252
#DEP#com.jakewharton:butterknife-compiler	0.9556846452737252
#DEP#com.hannesdorfmann.mosby3:viewstate	0.9556846452737252
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9556846452737252
#DEP#com.orhanobut:logger	0.9556846452737252
#DEP#com.rengwuxian.materialedittext:library	0.9511969625211073
#DEP#com.github.clans:fab	0.9511969625211073
#DEP#com.google.android.gms:play-services-base	0.9511842344620517
#DEP#com.android.support.test:rules	0.9511842344620517
#DEP#com.android.support.test:runner	0.9511842344620517
#DEP#com.intellij:annotations	0.9511842344620517
#DEP#org.greenrobot:eventbus	0.9511842344620517
#DEP#org.multibit.hd.hardware:trezor	0.9501745133952532
#DEP#com.vinumeris:updatefx	0.9501745133952532
#DEP#net.sf.trove4j:trove4j	0.9501745133952532
#DEP#com.vinumeris:updatefx-parent	0.9501745133952532
#DEP#eu.codearte.catch-exception:catch-exception	0.9485205976110647
#DEP#net.iharder:base64	0.9485205976110647
#DEP#org.testng:testng	0.9485205976110647
#DEP#javax.ws.rs:jsr311-api	0.9485205976110647
#DEP#oauth.signpost:signpost-core	0.9485205976110647
#DEP#org.apache.commons:commons-io	0.9475604577689845
#DEP#com.google.inject.extensions:guice-multibindings	0.9475604577689845
#DEP#com.google.sitebricks:sitebricks	0.9475604577689845
#DEP#org.apache.ant:ant	0.9475604577689845
#DEP#org.eclipse.jetty:jetty-server	0.9475604577689845
#DEP#org.seleniumhq.selenium:selenium-api	0.9475604577689845
#DEP#com.google.inject:guice	0.9475604577689845
#DEP#net.jcip:jcip-annotations	0.9475604577689845
#DEP#org.eclipse.jetty:jetty-servlet	0.9475604577689845
#DEP#com.google.inject.extensions:guice-servlet	0.9475604577689845
#DEP#org.codehaus.jackson:jackson-core-asl	0.9475604577689845
#DEP#commons-fileupload:commons-fileupload	0.9474239401919579
#DEP#com.squareup.okhttp:mockwebserver	0.9474239401919579
#DEP#alexclin.httplite:httplite-url	0.9474239401919579
#DEP#de.greenrobot:eventbus	0.9474239401919579
#DEP#javax.servlet:servlet-api	0.9474239401919579
#DEP#alexclin.httplite:httplite-okhttp3	0.9474239401919579
#DEP#alexclin.httplite:httplite	0.9474239401919579
#DEP#com.alibaba:fastjson	0.9474239401919579
#DEP#alexclin.httplite:httplite-okhttp2	0.9474239401919579
#DEP#org.jfree:jcommon	0.9463361554340397
#DEP#com.googlecode.efficient-java-matrix-library:ejml	0.9463361554340397
#DEP#com.github.vincentk:joptimizer	0.9463361554340397
#DEP#org.scpsolver:SCPSolver	0.9463361554340397
#DEP#org.apache.commons:commons-math3	0.9463361554340397
#DEP#org.rlcommunity.rlglue:JavaRLGlueCodec	0.9463361554340397
#DEP#org.scpsolver:LPSOLVESolverPack	0.9463361554340397
#DEP#org.jfree:jfreechart	0.9463361554340397
#DEP#com.android.support:palette-v7	0.9459879237910512
#DEP#com.google.android:flexbox	0.9459879237910512
#DEP#com.google.android.exoplayer:exoplayer	0.9459879237910512
#DEP#com.github.afollestad:async	0.9459879237910512
#DEP#commons-dbcp:commons-dbcp	0.945914370492573
#DEP#com.googlecode.hs4j:hs4j	0.945914370492573
#DEP#net.vidageek:mirror	0.945914370492573
#DEP#org.slf4j:slf4j-log4j12	0.945914370492573
#DEP#org.easymock:easymockclassextension	0.945914370492573
#DEP#org.hamcrest:hamcrest-integration	0.945914370492573
