#DEP#junit:junit	1.7602651526666473
#DEP#com.squareup.retrofit2:retrofit	1.5752929919751695
#DEP#com.android.support:appcompat-v7	1.3968151037453362
#DEP#io.reactivex:rxandroid	1.3531265105925914
#DEP#io.reactivex:rxjava	1.3531265105925914
#DEP#com.jakewharton:butterknife	1.2739710731347587
#DEP#com.android.support:recyclerview-v7	1.269399807927174
#DEP#com.android.support:design	1.1385364097341055
#DEP#com.jakewharton:butterknife-compiler	1.1361675012394699
#DEP#com.android.support:cardview-v7	1.1212700132352793
#DEP#org.robolectric:robolectric	1.1145517757982584
#DEP#com.github.bumptech.glide:glide	1.1010431025300158
#DEP#org.mockito:mockito-core	1.0623211151316456
#DEP#com.android.support.constraint:constraint-layout	1.050486114527588
#DEP#com.squareup.okhttp3:logging-interceptor	1.0412566509095413
#DEP#org.greenrobot:eventbus	1.0393901028249708
#DEP#com.squareup.okhttp3:okhttp	1.0370918677061156
#DEP#com.google.dagger:dagger-compiler	1.034317719057952
#DEP#com.google.dagger:dagger	1.034317719057952
#DEP#com.android.support:support-v4	1.0307613944963248
#DEP#com.squareup.picasso:picasso	1.024991514354816
#DEP#com.orhanobut:logger	1.0000902642799445
#DEP#com.google.guava:guava	0.9920678829634337
#DEP#org.assertj:assertj-core	0.9915636894217373
#DEP#org.mockito:mockito-all	0.9915636894217373
#DEP#com.google.android.gms:play-services	0.9850396435301975
#DEP#com.intellij:annotations	0.9850396435301975
#DEP#com.google.mockwebserver:mockwebserver	0.9850396435301975
#DEP#com.squareup:fest-android	0.9850396435301975
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9850396435301975
#DEP#org.easytesting:fest-assert-core	0.9850396435301975
#DEP#com.google.android.exoplayer:exoplayer	0.9840960780160075
#DEP#com.android.support:palette-v7	0.9813443658905991
#DEP#com.facebook.fresco:fresco	0.972664719352907
#DEP#com.github.chrisbanes:PhotoView	0.9673213852951
#DEP#com.jakewharton.rxbinding:rxbinding	0.9673213852951
#DEP#com.android.support:percent	0.9673213852951
#DEP#com.android.support:support-v13	0.9659385741889178
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9644535772664283
#DEP#cn.bingoogolapple:bga-banner	0.9644535772664283
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9572520336231706
#DEP#com.github.spullara.mustache.java:compiler	0.9572520336231706
#DEP#com.jayway.jsonpath:json-path	0.9572520336231706
#DEP#org.gitlab:java-gitlab-api	0.9572520336231706
#DEP#org.slf4j:slf4j-simple	0.9572520336231706
#DEP#com.android.support:mediarouter-v7	0.9553983228540807
#DEP#de.hdodenhof:circleimageview	0.9553983228540807
#DEP#com.netcosports.recyclergesture:library	0.9553983228540807
#DEP#de.keyboardsurfer.android.widget:crouton	0.9553983228540807
#DEP#org.robolectric:shadows-support-v4	0.9481240440420081
#DEP#com.h6ah4i.android.widget.verticalseekbar:verticalseekbar	0.9481240440420081
#DEP#com.simplecityapps:recyclerview-fastscroll	0.9481240440420081
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9481240440420081
#DEP#com.trello:rxlifecycle	0.9481240440420081
#DEP#com.marverenic.heterogeneousadapter:heterogeneousadapter	0.9481240440420081
#DEP#nl.littlerobots.rxlint:rxlint	0.9481240440420081
#DEP#com.jakewharton.timber:timber	0.9481240440420081
#DEP#com.trello:rxlifecycle-components	0.9481240440420081
#DEP#org.glassfish:javax.annotation	0.947949834836309
#DEP#com.sothree.slidinguppanel:library	0.947949834836309
#DEP#com.afollestad.material-dialogs:core	0.947949834836309
#DEP#net.steamcrafted:materialiconlib	0.947949834836309
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.947949834836309
#DEP#com.android.support:support-annotations	0.9437850516328832
#DEP#com.android.support:gridlayout-v7	0.9437850516328832
#DEP#org.sonatype.oss:oss-parent	0.9434499447604918
#DEP#de.psdev.licensesdialog:parent	0.9434499447604918
#DEP#de.psdev.licensesdialog:licensesdialog	0.9434499447604918
#DEP#com.github.GrenderG:Toasty	0.9427052565221025
#DEP#com.xujl.rxlibrary:RxLibrary	0.9427052565221025
#DEP#com.android.support:multidex	0.9427052565221025
#DEP#me.zhanghai.android.materialprogressbar:library	0.9427052565221025
#DEP#me.yokeyword:fragmentation	0.9427052565221025
#DEP#com.squareup.leakcanary:leakcanary-android	0.9427052565221025
#DEP#org.greenrobot:greendao	0.9427052565221025
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9427052565221025
#DEP#com.xujl.utilslibrary:UtilsLibrary	0.9427052565221025
#DEP#com.github.ybq:Android-SpinKit	0.9427052565221025
#DEP#me.yokeyword:fragmentation-swipeback	0.9427052565221025
#DEP#net.zetetic:android-database-sqlcipher	0.9427052565221025
#DEP#com.xujl.widgetlibrary:WidgetLibrary	0.9427052565221025
#DEP#pub.devrel:easypermissions	0.9427052565221025
#DEP#com.aranea-apps.android.libs:android-logger	0.9421425364572945
#DEP#com.aranea-apps.android.libs:android-rest	0.9421425364572945
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9421425364572945
#DEP#com.squareup.okhttp:okhttp-apache	0.9421425364572945
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9421425364572945
#DEP#commons-io:commons-io	0.9421425364572945
#DEP#com.aranea-apps.android.libs:android-async-runners	0.9421425364572945
#DEP#com.aranea-apps.android.libs:android-rest-additions	0.9421425364572945
#DEP#com.fasterxml.jackson.core:jackson-core	0.9421425364572945
#DEP#com.google.re2j:re2j	0.9401938160555495
#DEP#org.slf4j:slf4j-jdk14	0.9401938160555495
#DEP#org.projectlombok:lombok	0.9401938160555495
#DEP#com.android.support.test:rules	0.9401938160555495
#DEP#com.android.support.test:runner	0.9401938160555495
#DEP#com.github.traex.rippleeffect:library	0.9397708044991343
#DEP#com.google.dagger:dagger-android	0.9337002277683639
#DEP#com.google.dagger:dagger-android-support	0.9337002277683639
#DEP#com.google.dagger:dagger-android-processor	0.9337002277683639
#DEP#com.hannesdorfmann.mosby3:mvi	0.9333648808078808
#DEP#io.reactivex.rxjava2:rxandroid	0.9333648808078808
#DEP#com.hannesdorfmann.mosby3:viewstate	0.9333648808078808
#DEP#io.reactivex.rxjava2:rxjava	0.9333648808078808
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9333648808078808
#DEP#com.hannesdorfmann.mosby3:mvp	0.9333648808078808
#DEP#com.squareup:otto	0.9325440431346277
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9325440431346277
#DEP#joda-time:joda-time	0.9325440431346277
#DEP#com.google.protobuf:protobuf-java	0.9325440431346277
#DEP#com.jayway.android.robotium:robotium-solo	0.9325440431346277
#DEP#com.hoho.android:usbserial	0.9325440431346277
#DEP#com.github.kevinsawicki:http-request	0.9325440431346277
#DEP#com.google.dexmaker:dexmaker-mockito	0.9325440431346277
#DEP#com.google.android.gms:play-services-gcm	0.9325440431346277
#DEP#com.google.dexmaker:dexmaker	0.9325440431346277
#DEP#io.netty:netty-transport	0.9320398495929314
#DEP#com.jayway.awaitility:awaitility	0.9320398495929314
#DEP#org.slf4j:slf4j-api	0.9320398495929314
#DEP#io.netty:netty-codec-http	0.9320398495929314
#DEP#ch.qos.logback:logback-classic	0.9320398495929314
#DEP#de.greenrobot:eventbus	0.9311227248486547
#DEP#com.mcxiaoke.volley:library	0.9311227248486547
#DEP#com.path:android-priority-jobqueue	0.9311227248486547
