#DEP#org.slf4j:org.slf4j	1.7816075629986496
#DEP#joda-time:joda-time	1.7816075629986496
#DEP#javax.servlet:javax.servlet	1.7816075629986496
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	1.7816075629986496
#DEP#junit:junit	1.7632502563350376
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	1.7632502563350376
#DEP#org.springframework.security:org.springframework.security	1.741234432753478
#DEP#org.springframework.mobile:org.springframework.mobile	1.741234432753478
#DEP#org.codehaus.groovy:org.codehaus.groovy	1.741234432753478
#DEP#jaxen:jaxen	1.741234432753478
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	1.741234432753478
#DEP#wsdl4j:wsdl4j	1.741234432753478
#DEP#org.springframework.amqp:org.springframework.amqp	1.741234432753478
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	1.741234432753478
#DEP#javax.jms:javax.jms	1.741234432753478
#DEP#org.aspectj:org.aspectj	1.741234432753478
#DEP#org.flywaydb:org.flywaydb	1.741234432753478
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	1.741234432753478
#DEP#org.spockframework:org.spockframework	1.741234432753478
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	1.741234432753478
#DEP#com.zaxxer:com.zaxxer	1.741234432753478
#DEP#commons-dbcp:commons-dbcp	1.741234432753478
#DEP#org.hsqldb:org.hsqldb	1.741234432753478
#DEP#org.springframework.integration:org.springframework.integration	1.741234432753478
#DEP#org.springframework.ws:org.springframework.ws	1.741234432753478
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	1.741234432753478
#DEP#org.mongodb:org.mongodb	1.741234432753478
#DEP#org.apache.solr:org.apache.solr	1.741234432753478
#DEP#org.apache.activemq:org.apache.activemq	1.741234432753478
#DEP#org.springframework.boot:org.springframework.boot	1.741234432753478
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	1.7295026899212003
#DEP#javax.transaction:javax.transaction	1.7074868663396408
#DEP#io.undertow:io.undertow	1.7074868663396408
#DEP#org.codehaus.btm:org.codehaus.btm	1.7074868663396408
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	1.7074868663396408
#DEP#com.google.code.gson:com.google.code.gson	1.7074868663396408
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	1.7074868663396408
#DEP#org.apache.derby:org.apache.derby	1.6626361824174518
#DEP#org.springframework.plugin:org.springframework.plugin	1.6626361824174518
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	1.6401686463738336
#DEP#org.jboss.logging:org.jboss.logging	1.6401686463738336
#DEP#org.skyscreamer:org.skyscreamer	1.6181528227922741
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	1.6181528227922741
#DEP#org.webjars:org.webjars	1.6181528227922741
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	1.5902696635652342
#DEP#org.jooq:org.jooq	1.5498965333200627
#DEP#org.infinispan:org.infinispan	1.5498965333200627
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	1.5498965333200627
#DEP#org.springframework.restdocs:org.springframework.restdocs	1.5498965333200627
#DEP#com.timgroup:com.timgroup	1.5498965333200627
#DEP#com.hazelcast:com.hazelcast	1.5498965333200627
#DEP#org.postgresql:org.postgresql	1.5498965333200627
#DEP#org.springframework.session:org.springframework.session	1.5498965333200627
#DEP#org.neo4j:org.neo4j	1.4633855521476942
#DEP#org.projectlombok:org.projectlombok	1.4633855521476942
#DEP#com.fasterxml:com.fasterxml	1.4171450862570425
#DEP#net.java.dev.jna:net.java.dev.jna	1.3951292626754828
#DEP#org.jboss:org.jboss	1.3951292626754828
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	1.3951292626754828
#DEP#org.ehcache:org.ehcache	1.3951292626754828
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	1.3951292626754828
#DEP#org.mortbay.jasper:org.mortbay.jasper	1.3951292626754828
#DEP#com.google.appengine:com.google.appengine	1.3951292626754828
#DEP#com.querydsl:com.querydsl	1.3951292626754828
#DEP#org.apache.velocity:org.apache.velocity	1.3015211879861948
#DEP#org.hornetq:org.hornetq	1.3015211879861948
#DEP#com.unboundid:com.unboundid	1.2767553351847092
#DEP#org.springframework.kafka:org.springframework.kafka	1.2767553351847092
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	1.2767553351847092
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	1.2767553351847092
#DEP#mysql:mysql-connector-java	1.2396604362346506
#DEP#org.hibernate:hibernate-validator	1.1561779763999014
#DEP#org.projectreactor.spring:org.projectreactor.spring	1.1321478088015087
#DEP#org.projectreactor:org.projectreactor	1.1321478088015087
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.1023940924655484
#DEP#javax.validation:validation-api	1.0562101148133651
#DEP#org.slf4j:slf4j-api	1.0535065313688714
#DEP#com.h2database:h2	1.0511382944252703
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.0402387490109304
#DEP#com.google.guava:guava	1.0386091815885963
#DEP#org.springframework:spring-context	1.0330900891876433
#DEP#com.fasterxml.jackson.core:jackson-core	1.0217930912540236
#DEP#com.fasterxml.jackson.core:jackson-databind	1.020087827531655
#DEP#org.projectlombok:lombok	1.0082506046009228
#DEP#org.springframework.boot:spring-boot-starter-aop	1.0063404179864637
#DEP#org.springframework:spring-webmvc	1.0035553608359362
#DEP#javax.servlet:javax.servlet-api	0.9992848940444824
#DEP#org.hsqldb:hsqldb	0.9985102664129779
#DEP#com.google.guava:com.google.guava	0.9944538425189573
#DEP#org.springframework:spring-core	0.9855693572142266
#DEP#org.springframework:spring-tx	0.9855693572142266
#DEP#org.springframework:spring-web	0.9855693572142266
#DEP#org.springframework:spring-orm	0.9855693572142266
#DEP#org.springframework:spring-beans	0.9855693572142266
#DEP#org.springframework:spring-context-support	0.9836166257296166
#DEP#org.assertj:assertj-core	0.9674563393564729
#DEP#io.springfox:springfox-swagger2	0.9509058905676876
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9501772337971235
#DEP#org.springframework.boot:spring-boot-starter-security	0.9483224522711132
#DEP#org.eclipse.jetty.http2:org.eclipse.jetty.http2	0.9468264685230486
#DEP#com.alibaba:fastjson	0.9462357288527006
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9441437228926154
#DEP#org.apache.httpcomponents:httpclient	0.9431114472419109
#DEP#com.thoughtworks.xstream:xstream	0.9428040688437661
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9346784485049857
#DEP#org.springframework:spring-jdbc	0.9343135591739484
#DEP#org.springframework:spring-aop	0.9293222702369756
#DEP#commons-configuration:commons-configuration	0.9238552256252908
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9191229483631549
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9125849425141259
#DEP#org.mockito:mockito-core	0.9081604323136275
#DEP#com.codahale.metrics:com.codahale.metrics	0.9056272424662581
#DEP#javax.servlet:servlet-api	0.905298379889637
#DEP#cglib:cglib	0.9031962172754098
#DEP#commons-fileupload:commons-fileupload	0.901839402043731
#DEP#io.netty:io.netty	0.9011196505111392
#DEP#org.apache.ivy:org.apache.ivy	0.9011196505111392
#DEP#net.sf.jopt-simple:net.sf.jopt-simple	0.9011196505111392
#DEP#io.springfox:springfox-swagger-ui	0.8966115350750465
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.8958828783044824
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.8958828783044824
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	0.893919884206641
#DEP#com.zaxxer:HikariCP	0.8928879248523373
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.8921592680817731
#DEP#org.springframework.security:spring-security-core	0.8915546311223428
#DEP#org.aspectj:aspectjrt	0.8915546311223428
#DEP#org.aspectj:aspectjweaver	0.8915546311223428
#DEP#org.springframework:spring-messaging	0.890828519270896
#DEP#org.axonframework:axon-distributed-commandbus-springcloud	0.890828519270896
#DEP#javax.ws.rs:javax.ws.rs	0.8902369827160325
#DEP#org.testng:org.testng	0.8902369827160325
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.8902369827160325
#DEP#com.google.inject:com.google.inject	0.8902369827160325
#DEP#net.sf.ehcache:ehcache	0.8898493673999743
#DEP#org.springframework.security:spring-security-config	0.8898493673999743
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.8898493673999743
#DEP#org.slf4j:jcl-over-slf4j	0.8898493673999743
#DEP#org.slf4j:slf4j-log4j12	0.8891104480161788
#DEP#c3p0:c3p0	0.8882978884577039
#DEP#io.dropwizard.metrics:metrics-core	0.8871577165315688
#DEP#org.postgresql:postgresql	0.8871577165315688
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.8868643602646599
#DEP#javax.el:javax.el-api	0.8858244228015745
#DEP#org.mockito:mockito-all	0.8858244228015745
#DEP#org.springframework.integration:spring-integration-core	0.8853753819493174
#DEP#org.javassist:javassist	0.8848389106117979
#DEP#org.webjars:bootstrap	0.8844234051528066
#DEP#org.webjars:angularjs	0.8844234051528066
#DEP#com.alibaba:druid	0.8841088883391777
#DEP#org.hibernate.javax.persistence:org.hibernate.javax.persistence	0.8836114188846984
#DEP#org.springframework.cloud:spring-cloud-spring-service-connector	0.8807526024134795
#DEP#org.springframework.cloud:spring-cloud-cloudfoundry-connector	0.8807526024134795
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.8784337964937086
#DEP#redis.clients:jedis	0.8780664721966974
#DEP#org.modelmapper:modelmapper	0.8723411357735336
#DEP#org.quartz-scheduler:org.quartz-scheduler	0.8718796760524206
#DEP#org.openjdk.jmh:jmh-core	0.8532461173554016
#DEP#org.testng:testng	0.8532461173554016
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.8532461173554016
#DEP#org.fusesource.jansi:org.fusesource.jansi	0.849863852470861
#DEP#com.github.fge:com.github.fge	0.849863852470861
#DEP#org.omnifaces:org.omnifaces	0.849863852470861
#DEP#com.rometools:com.rometools	0.849863852470861
#DEP#org.jibx:org.jibx	0.849863852470861
#DEP#org.springframework.webflow:org.springframework.webflow	0.849863852470861
#DEP#org.directwebremoting:org.directwebremoting	0.849863852470861
#DEP#com.google.gwt:com.google.gwt	0.849863852470861
#DEP#ro.isdc.wro4j:ro.isdc.wro4j	0.849863852470861
#DEP#org.grails:org.grails	0.849863852470861
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl	0.849863852470861
#DEP#javax.servlet.jsp:javax.servlet.jsp	0.849863852470861
#DEP#org.codehaus.woodstox:org.codehaus.woodstox	0.849863852470861
#DEP#javax.enterprise:javax.enterprise	0.849863852470861
#DEP#org.apache.taglibs:org.apache.taglibs	0.849863852470861
#DEP#org.easytesting:org.easytesting	0.849863852470861
#DEP#com.esotericsoftware.kryo:com.esotericsoftware.kryo	0.849863852470861
#DEP#org.jmock:jmock	0.849863852470861
#DEP#org.apache.myfaces.core:org.apache.myfaces.core	0.849863852470861
#DEP#org.beanshell:org.beanshell	0.849863852470861
#DEP#com.google.gwt.inject:com.google.gwt.inject	0.849863852470861
#DEP#javax.websocket:javax.websocket	0.849863852470861
#DEP#org.tuckey:org.tuckey	0.849863852470861
#DEP#org.apache.shale:org.apache.shale	0.849863852470861
#DEP#org.codehaus.castor:org.codehaus.castor	0.849863852470861
#DEP#org.apache.cassandra:org.apache.cassandra	0.849863852470861
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.849863852470861
#DEP#org.appfuse:appfuse-service	0.849863852470861
#DEP#org.codehaus.jettison:org.codehaus.jettison	0.849863852470861
#DEP#org.apache.ant:org.apache.ant	0.849863852470861
#DEP#displaytag:displaytag	0.849863852470861
#DEP#org.apache.tapestry:org.apache.tapestry	0.849863852470861
#DEP#com.goldmansachs:com.goldmansachs	0.849863852470861
#DEP#org.springmodules:org.springmodules	0.849863852470861
#DEP#com.beust:com.beust	0.849863852470861
#DEP#com.google.gwt:gwt-user	0.849863852470861
#DEP#com.sun.xml.wss:com.sun.xml.wss	0.849863852470861
#DEP#javax.enterprise.concurrent:javax.enterprise.concurrent	0.849863852470861
#DEP#com.ibm.jbatch:com.ibm.jbatch	0.849863852470861
#DEP#org.apache.cxf:cxf-rt-core	0.849863852470861
#DEP#com.lmax:com.lmax	0.849863852470861
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.849863852470861
#DEP#org.easymock:easymock	0.849863852470861
#DEP#com.googlecode.protobuf-java-format:com.googlecode.protobuf-java-format	0.849863852470861
#DEP#org.codehaus.jackson:jackson-xc	0.849863852470861
#DEP#de.agilecoders.wicket:de.agilecoders.wicket	0.849863852470861
#DEP#com.jamonapi:com.jamonapi	0.849863852470861
#DEP#com.ocpsoft:com.ocpsoft	0.849863852470861
#DEP#org.kitesdk:org.kitesdk	0.849863852470861
#DEP#org.zeromq:org.zeromq	0.849863852470861
#DEP#org.primefaces:org.primefaces	0.849863852470861
#DEP#org.apache.directory.shared:org.apache.directory.shared	0.849863852470861
#DEP#org.apache.poi:org.apache.poi	0.849863852470861
#DEP#javax.xml.soap:javax.xml.soap	0.849863852470861
#DEP#javax.resource:javax.resource	0.849863852470861
#DEP#bsf:bsf	0.849863852470861
#DEP#org.apache.hadoop:org.apache.hadoop	0.849863852470861
#DEP#javax.batch:javax.batch	0.849863852470861
#DEP#de.agilecoders.wicket.webjars:de.agilecoders.wicket.webjars	0.849863852470861
#DEP#junit:junit-dep	0.849863852470861
#DEP#org.apache.tapestry:tapestry-test	0.849863852470861
#DEP#org.xerial.snappy:org.xerial.snappy	0.849863852470861
#DEP#com.thoughtworks.qdox:com.thoughtworks.qdox	0.849863852470861
#DEP#org.appfuse:appfuse-${web.framework}	0.849863852470861
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.849863852470861
#DEP#com.github.gwtbootstrap:com.github.gwtbootstrap	0.849863852470861
#DEP#org.subethamail:org.subethamail	0.849863852470861
#DEP#javax.faces:javax.faces	0.849863852470861
#DEP#org.springframework.security:spring-security-taglibs	0.849863852470861
#DEP#net.java.dev.rome:net.java.dev.rome	0.849863852470861
#DEP#org.apache.hive:org.apache.hive	0.849863852470861
#DEP#org.apache.struts:org.apache.struts	0.849863852470861
#DEP#javax.el:javax.el	0.849863852470861
#DEP#com.sun.facelets:com.sun.facelets	0.849863852470861
#DEP#org.apache.wicket:org.apache.wicket	0.849863852470861
#DEP#com.lambdaworks:com.lambdaworks	0.849863852470861
#DEP#org.glassfish.tyrus:org.glassfish.tyrus	0.849863852470861
#DEP#org.apache.cxf:org.apache.cxf	0.849863852470861
#DEP#ldapsdk:ldapsdk	0.849863852470861
#DEP#org.springframework.security.oauth:spring-security-oauth	0.849863852470861
#DEP#org.apache.hbase:org.apache.hbase	0.849863852470861
#DEP#org.jmock:jmock-junit4	0.849863852470861
#DEP#org.codehaus.gpars:org.codehaus.gpars	0.849863852470861
#DEP#org.eclipse.persistence:org.eclipse.persistence	0.849863852470861
#DEP#org.atteo:org.atteo	0.849863852470861
#DEP#org.primefaces.themes:org.primefaces.themes	0.849863852470861
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.849863852470861
#DEP#org.appfuse:appfuse-${dao.framework}	0.849863852470861
#DEP#org.subethamail:subethasmtp-wiser	0.849863852470861
#DEP#org.appfuse:org.appfuse	0.849863852470861
#DEP#org.apache.pig:org.apache.pig	0.849863852470861
#DEP#javax.xml.bind:javax.xml.bind	0.849863852470861
#DEP#org.wicketstuff:org.wicketstuff	0.849863852470861
#DEP#struts-menu:struts-menu	0.849863852470861
#DEP#org.codehaus.enunciate:enunciate-cxf-rt	0.849863852470861
#DEP#velocity-tools:velocity-tools	0.849863852470861
#DEP#javax.ejb:javax.ejb	0.849863852470861
#DEP#net.sf.jasperreports:net.sf.jasperreports	0.849863852470861
#DEP#com.mysema.querydsl:com.mysema.querydsl	0.849863852470861
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.849863852470861
#DEP#org.easytesting:fest-assert	0.849863852470861
#DEP#io.gatling:io.gatling	0.849863852470861
#DEP#xmlunit:xmlunit	0.849863852470861
#DEP#com.lowagie:com.lowagie	0.849863852470861
#DEP#org.erlang.otp:org.erlang.otp	0.849863852470861
#DEP#net.sourceforge.jsf-comp:net.sourceforge.jsf-comp	0.849863852470861
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.839625528714
#DEP#org.springframework.session:spring-session-data-redis	0.839625528714
#DEP#org.apache.zookeeper:zookeeper	0.839625528714
#DEP#com.github.sgroschupf:zkclient	0.839625528714
#DEP#org.springframework.kafka:spring-kafka	0.839625528714
#DEP#com.alibaba:dubbo	0.839625528714
#DEP#org.jon.lv:mybatis-pageplugin	0.839625528714
#DEP#org.jon.lv:Mybatis-DynamicDataSource	0.839625528714
#DEP#org.webjars:bootswatch-cosmo	0.8395727212306179
#DEP#org.webjars:webjars-locator	0.8395727212306179
#DEP#${project.groupId}:axon-bank-core	0.8395727212306179
#DEP#org.axonframework:axon-test	0.8395727212306179
#DEP#${project.groupId}:axon-bank-query	0.8395727212306179
#DEP#io.projectreactor:reactor-net	0.8395727212306179
#DEP#io.netty:netty-all	0.8395727212306179
#DEP#org.webjars:angular-ui-bootstrap	0.8395727212306179
#DEP#org.webjars.bower:ng-stomp	0.8395727212306179
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.8395727212306179
#DEP#org.axonframework:axon-spring-boot-starter	0.8395727212306179
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.8395727212306179
#DEP#${project.groupId}:axon-bank-core-api	0.8395727212306179
#DEP#org.hibernate:hibernate-core	0.8385935693596962
#DEP#org.springframework.restdocs:spring-restdocs-mockmvc	0.8385935693596962
#DEP#com.jayway.jsonpath:json-path-assert	0.8385935693596962
#DEP#org.springframework.data:spring-data-jpa	0.8385935693596962
#DEP#io.springfox:springfox-bean-validators	0.8385935693596962
#DEP#org.jbehave:jbehave-core	0.8385935693596962
#DEP#io.springfox:springfox-staticdocs	0.8385935693596962
#DEP#org.springframework.data:spring-data-commons	0.8385935693596962
#DEP#org.hibernate:hibernate-ehcache	0.8385935693596962
#DEP#org.jbehave:jbehave-spring	0.8385935693596962
#DEP#org.jbehave.site:jbehave-site-resources	0.8385935693596962
#DEP#javax.transaction:javax.transaction-api	0.8385935693596962
#DEP#javax.annotation:jsr250-api	0.8385935693596962
#DEP#io.github.swagger2markup:swagger2markup-spring-restdocs-ext	0.8385935693596962
#DEP#com.jayway.restassured:rest-assured	0.8385935693596962
#DEP#org.springframework.security:spring-security-web	0.8385935693596962
#DEP#it.ozimov:guava-hamcrest-matchers	0.837864912589132
#DEP#it.ozimov:spring-boot-freemarker-email	0.837864912589132
#DEP#org.springframework.boot:spring-boot-starter-mustache	0.837864912589132
#DEP#it.ozimov:spring-boot-thymeleaf-email	0.837864912589132
#DEP#it.ozimov:embedded-redis	0.837864912589132
#DEP#it.ozimov:spring-boot-mustache-email	0.837864912589132
#DEP#it.ozimov:spring-boot-pebble-email	0.837864912589132
#DEP#org.owasp.encoder:encoder	0.837864912589132
#DEP#it.ozimov:mockito-helpers	0.837864912589132
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.837864912589132
#DEP#it.ozimov:java8-hamcrest-matchers	0.837864912589132
#DEP#com.icegreen:greenmail	0.837864912589132
#DEP#org.apache.tika:tika-core	0.837864912589132
#DEP#com.danhaywood.java:danhaywood-java-assertjext	0.837864912589132
#DEP#com.mitchellbosecke:pebble-spring-boot-starter	0.837864912589132
#DEP#org.assertj:assertj-guava	0.837864912589132
#DEP#it.ozimov:spring-boot-email-core	0.837864912589132
#DEP#org.springframework.integration:spring-integration-mongodb	0.8378546499759006
#DEP#org.springframework.integration:spring-integration-ws	0.8378546499759006
#DEP#org.springframework.integration:spring-integration-rmi	0.8378546499759006
#DEP#org.springframework.ws:spring-ws-core	0.8378546499759006
#DEP#org.springframework:spring-jms	0.8378546499759006
#DEP#org.springframework.ws:spring-ws-test	0.8378546499759006
#DEP#org.springframework.integration:spring-integration-jdbc	0.8378546499759006
#DEP#org.springframework.integration:spring-integration-http	0.8378546499759006
#DEP#org.apache.activemq:activemq-core	0.8378546499759006
#DEP#org.springframework.boot:spring-boot-starter-integration	0.8378546499759006
#DEP#org.hamcrest:hamcrest-all	0.8378546499759006
#DEP#org.springframework.integration:spring-integration-java-dsl	0.8378546499759006
#DEP#org.springframework:spring-expression	0.8378546499759006
#DEP#com.vaadin:vaadin-spring-boot-starter	0.8370420904174256
#DEP#com.vaadin:vaadin-server	0.8370420904174256
#DEP#com.vaadin:vaadin-themes	0.8370420904174256
#DEP#org.vaadin.spring:spring-boot-vaadin	0.8370420904174256
#DEP#org.apache.velocity:velocity	0.8370420904174256
#DEP#org.thymeleaf:thymeleaf	0.8370420904174256
#DEP#org.vaadin.addons.componenthighlighter:componenthighlighter	0.8370420904174256
#DEP#com.vaadin:vaadin-client-compiled	0.8370420904174256
#DEP#com.vaadin:vaadin-bom	0.8370420904174256
#DEP#org.apache.velocity:velocity-tools	0.8370420904174256
#DEP#org.roklib:RoKlib	0.8370420904174256
#DEP#ch.qos.logback:logback-core	0.8370420904174256
#DEP#com.google.auto.value:auto-value	0.8370420904174256
#DEP#org.vaadin.addons.uriactions:uri-fragment-actions-for-vaadin	0.8370420904174256
#DEP#de.oio.vaadin.mavenmultimodule:backend-api	0.8370420904174256
#DEP#com.vaadin:vaadin-client	0.8370420904174256
#DEP#com.vaadin:vaadin-push	0.8370420904174256
#DEP#io.dropwizard.metrics:metrics-json	0.8359019184912907
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hppc	0.8359019184912907
#DEP#com.jayway.jsonpath:json-path	0.8359019184912907
#DEP#net.logstash.logback:logstash-logback-encoder	0.8359019184912907
#DEP#com.mattbertolini:liquibase-slf4j	0.8359019184912907
#DEP#io.dropwizard.metrics:metrics-graphite	0.8359019184912907
#DEP#org.springframework.security:spring-security-data	0.8359019184912907
#DEP#org.hibernate:hibernate-envers	0.8359019184912907
#DEP#io.dropwizard.metrics:metrics-jvm	0.8359019184912907
#DEP#org.tmatesoft.svnkit:svnkit	0.8359019184912907
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	0.8359019184912907
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.8359019184912907
#DEP#io.gatling.highcharts:gatling-charts-highcharts	0.8359019184912907
#DEP#io.dropwizard.metrics:metrics-servlet	0.8359019184912907
#DEP#com.ryantenney.metrics:metrics-spring	0.8359019184912907
#DEP#fr.ippon.spark.metrics:metrics-spark-reporter	0.8359019184912907
#DEP#org.springframework.boot:spring-boot-actuator	0.8359019184912907
#DEP#com.jayway.awaitility:awaitility	0.8359019184912907
#DEP#io.dropwizard.metrics:metrics-servlets	0.8359019184912907
#DEP#net.java.dev.jna:jna	0.8359019184912907
#DEP#org.springframework.cloud:spring-cloud-localconfig-connector	0.8359019184912907
#DEP#org.springframework.boot:spring-boot-loader-tools	0.8359019184912907
#DEP#org.liquibase:liquibase-core	0.8359019184912907
#DEP#org.mapstruct:mapstruct-jdk8	0.8359019184912907
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.8359019184912907
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.8359019184912907
#DEP#io.dropwizard.metrics:metrics-annotation	0.8359019184912907
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.8355728539766727
#DEP#org.apache.olingo:olingo-odata2-api-annotation	0.8355728539766727
#DEP#org.apache.olingo:olingo-odata2-core	0.8355728539766727
#DEP#org.apache.olingo:olingo-odata2-api	0.8355728539766727
#DEP#org.glassfish.jersey.core:jersey-client	0.8348888106917898
#DEP#io.dropwizard:dropwizard-assets	0.8348888106917898
#DEP#org.meteogroup.jbrotli:jbrotli-servlet	0.8348888106917898
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.8348888106917898
#DEP#org.meteogroup.jbrotli:jbrotli	0.8348888106917898
#DEP#io.dropwizard:dropwizard-core	0.8348888106917898
#DEP#io.dropwizard:dropwizard-testing	0.8348888106917898
#DEP#com.oberasoftware:jasdb-restclient	0.8345686247612963
#DEP#org.eclipse.jetty:jetty-servlet	0.8345686247612963
#DEP#com.oberasoftware:jasdb-service	0.8345686247612963
#DEP#com.oberasoftware:jasdb-engine	0.8345686247612963
#DEP#org.glassfish.web:javax.el	0.8345686247612963
#DEP#com.oberasoftware:jasdb_connector	0.8345686247612963
#DEP#com.oberasoftware:jasdb_transwriter	0.8345686247612963
#DEP#com.oberasoftware:jasdb_apiconnector	0.8345686247612963
#DEP#com.oberasoftware:jasdb_api	0.8345686247612963
#DEP#com.oberasoftware:jasdb_entity	0.8345686247612963
#DEP#com.oberasoftware:jasdb_acl	0.8345686247612963
#DEP#com.oberasoftware:jasdb_testframework	0.8345686247612963
#DEP#com.oberasoftware:jasdb_restmodel	0.8345686247612963
#DEP#com.oberasoftware:jasdb_core	0.8345686247612963
#DEP#io.atomix.catalyst:catalyst-netty	0.8345686247612963
#DEP#org.eclipse.jetty:jetty-deploy	0.8345686247612963
#DEP#com.oberasoftware:jasdb_restconnector	0.8345686247612963
#DEP#com.oberasoftware:jasdb_restservice	0.8345686247612963
#DEP#com.oberasoftware:com.oberasoftware	0.8345686247612963
#DEP#${project.groupId}:jasdb-service	0.8345686247612963
#DEP#org.thymeleaf:thymeleaf-spring3	0.8345686247612963
#DEP#com.oberasoftware:jasdb_index_btreeplus	0.8345686247612963
#DEP#io.atomix.copycat:copycat-server	0.8345686247612963
#DEP#io.atomix.copycat:copycat-client	0.8345686247612963
#DEP#org.eclipse.jetty:jetty-server	0.8345686247612963
#DEP#org.hamcrest:hamcrest-library	0.8345686247612963
#DEP#com.oberasoftware:jasdb_memorywriter	0.8345686247612963
#DEP#com.oberasoftware:jasdb_console	0.8345686247612963
#DEP#com.impetus.kundera.client:kundera-cassandra-pelops	0.8335831125715197
#DEP#org.apache.lucene:lucene-analyzers-common	0.8335831125715197
#DEP#org.apache.lucene:lucene-queryparser	0.8335831125715197
#DEP#org.elasticsearch:elasticsearch	0.8335831125715197
#DEP#org.eclipse.jetty.fcgi:org.eclipse.jetty.fcgi	0.8335831125715197
#DEP#org.eclipse.jetty.cdi:org.eclipse.jetty.cdi	0.8335831125715197
#DEP#org.web3j:core	0.8335831125715197
#DEP#net.sf.ehcache:ehcache-core	0.8335831125715197
#DEP#org.apache.phoenix:phoenix-core	0.8335831125715197
#DEP#com.yahoo.ycsb:core	0.8335831125715197
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.jpql	0.8335831125715197
#DEP#org.apache.poi:poi	0.8335831125715197
#DEP#org.apache.cassandra:cassandra-all	0.8335831125715197
#DEP#com.impetus.kundera.client:kundera-cassandra	0.8335831125715197
#DEP#jstl:jstl	0.8335831125715197
#DEP#org.apache.lucene:lucene-core	0.8335831125715197
#DEP#com.vividsolutions:jts	0.8335831125715197
#DEP#directory-naming:naming-java	0.8335831125715197
#DEP#com.carrotsearch:hppc	0.8335831125715197
#DEP#javax.servlet:jstl	0.8335831125715197
#DEP#org.eclipse.jetty.gcloud:org.eclipse.jetty.gcloud	0.8335831125715197
#DEP#org.scale7:scale7-pelops	0.8335831125715197
#DEP#com.sun.faces:jsf-impl	0.8335831125715197
#DEP#com.google.code.gson:gson	0.8335831125715197
#DEP#com.impetus.kundera.client:kundera-kudu	0.8335831125715197
#DEP#com.impetus.kundera.client:kundera-elastic-search	0.8335831125715197
#DEP#net.sourceforge.jexcelapi:jxl	0.8335831125715197
#DEP#com.ning:compress-lzf	0.8335831125715197
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.8335831125715197
#DEP#com.impetus.kundera.core:kundera-core	0.8335831125715197
#DEP#org.databene:contiperf	0.8335831125715197
#DEP#com.datastax.cassandra:cassandra-driver-core	0.8335831125715197
#DEP#com.sun.faces:jsf-api	0.8335831125715197
#DEP#org.primefaces:primefaces	0.8335831125715197
#DEP#com.impetus.kundera.client:kundera-neo4j	0.8335831125715197
#DEP#com.impetus.kundera.client:kundera-ethereum	0.8335831125715197
#DEP#commons-beanutils:commons-beanutils-core	0.8335831125715197
#DEP#javax:javaee-api	0.8335831125715197
#DEP#com.impetus.kundera.client:kundera-redis	0.8335831125715197
#DEP#com.couchbase.client:java-client	0.8335831125715197
#DEP#com.impetus.kundera.client:kundera-hbase-v2	0.8335831125715197
#DEP#javax.transaction:jta	0.8335831125715197
#DEP#javax.mail:mail	0.8335831125715197
#DEP#com.impetus.kundera.client:kundera-mongo	0.8335831125715197
#DEP#com.impetus.kundera.client:kundera-couchdb	0.8335831125715197
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.8335831125715197
#DEP#com.impetus.kundera.client:kundera-oracle-nosql	0.8335831125715197
#DEP#com.impetus.kundera.client:kundera-rdbms	0.8335831125715197
#DEP#com.impetus.kundera.core:fallback-impl	0.8335831125715197
#DEP#javassist:javassist	0.8335831125715197
#DEP#com.impetus.kundera.client:data-as-object	0.8335831125715197
#DEP#me.prettyprint:hector-core	0.8335831125715197
#DEP#org.powermock:powermock-module-junit4	0.8328633610389278
#DEP#org.mongodb:mongo-java-driver	0.8328633610389278
#DEP#org.hamcrest:hamcrest-core	0.8328633610389278
#DEP#org.axonframework:axon-core	0.8328633610389278
#DEP#com.rabbitmq:amqp-client	0.8328633610389278
#DEP#${project.groupId}:axon-core	0.8328633610389278
#DEP#org.glassfish.web:el-impl	0.8328633610389278
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.8328633610389278
#DEP#org.jgroups:jgroups	0.8328633610389278
#DEP#${project.groupId}:axon-mongo	0.8328633610389278
#DEP#${project.groupId}:axon-amqp	0.8328633610389278
#DEP#${project.groupId}:axon-test	0.8328633610389278
#DEP#com.google.guava:guava-collections	0.8328633610389278
#DEP#org.apache.maven.plugins:org.apache.maven.plugins	0.8328633610389278
#DEP#org.gradle:org.gradle	0.8328633610389278
#DEP#hsqldb:hsqldb	0.8328633610389278
#DEP#org.hibernate:hibernate-entitymanager	0.8328633610389278
#DEP#com.lmax:disruptor	0.8328633610389278
#DEP#org.ops4j.pax.url:pax-url-reference	0.8328633610389278
#DEP#com.vaadin.external.google:com.vaadin.external.google	0.8328633610389278
#DEP#org.jetbrains.kotlin:org.jetbrains.kotlin	0.8328633610389278
#DEP#${project.groupId}:axon-spring	0.8328633610389278
#DEP#org.springframework.cloud:spring-cloud-commons	0.8328633610389278
#DEP#org.ops4j.pax.url:pax-url-aether	0.8328633610389278
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.8328633610389278
#DEP#org.springframework.amqp:spring-rabbit	0.8328633610389278
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.8328633610389278
#DEP#org.axonframework:axon-distributed-commandbus-jgroups	0.8328633610389278
#DEP#org.axonframework:axon-spring	0.8328633610389278
#DEP#com.oracle:ojdbc7	0.8328633610389278
#DEP#xpp3:xpp3	0.8328633610389278
#DEP#org.quartz-scheduler:quartz	0.8328633610389278
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.8328633610389278
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.8328633610389278
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.8328633610389278
#DEP#org.apache.maven:org.apache.maven	0.8328633610389278
#DEP#org.slf4j:jul-to-slf4j	0.8328633610389278
#DEP#org.axonframework:axon-spring-boot-autoconfigure	0.8328633610389278
#DEP#org.apache.maven.shared:org.apache.maven.shared	0.8328633610389278
#DEP#io.spring.gradle:io.spring.gradle	0.8328633610389278
#DEP#org.sonatype.plexus:org.sonatype.plexus	0.8328633610389278
#DEP#net.bytebuddy:net.bytebuddy	0.8328633610389278
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.8328633610389278
#DEP#com.eaio.uuid:uuid	0.8328633610389278
#DEP#org.zeroturnaround:org.zeroturnaround	0.8328633610389278
#DEP#org.apache.felix:org.apache.felix.framework	0.8328633610389278
#DEP#org.axonframework:axon-amqp	0.8328633610389278
#DEP#org.eclipse.aether:org.eclipse.aether	0.8328633610389278
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.8328633610389278
#DEP#javax.cache:cache-api	0.8328633610389278
#DEP#org.powermock:powermock-api-mockito	0.8328633610389278
#DEP#${spring.groupId}:org.springframework.core	0.8291282949720665
#DEP#${spring.groupId}:org.springframework.aop	0.8291282949720665
#DEP#${spring.osgi.groupId}:org.springframework.osgi.extender	0.8291282949720665
#DEP#org.slf4j:com.springsource.slf4j.org.apache.commons.logging	0.8291282949720665
#DEP#org.apache.log4j:com.springsource.org.apache.log4j	0.8291282949720665
#DEP#org.springframework.cloud:spring-cloud-starter-parent	0.8291282949720665
#DEP#org.apache.felix:org.apache.felix.scr.annotations	0.8291282949720665
#DEP#org.springframework.roo:org.springframework.roo.shell	0.8291282949720665
#DEP#org.slf4j:com.springsource.slf4j.log4j	0.8291282949720665
#DEP#edu.emory.mathcs.backport:com.springsource.edu.emory.mathcs.backport	0.8291282949720665
#DEP#org.springframework.roo:org.springframework.roo.addon.roobot.client	0.8291282949720665
#DEP#${spring.groupId}:org.springframework.context.support	0.8291282949720665
#DEP#${spring.osgi.groupId}:org.springframework.osgi.io	0.8291282949720665
#DEP#${spring.groupId}:org.springframework.beans	0.8291282949720665
#DEP#org.springframework.roo:org.springframework.roo.process.manager	0.8291282949720665
#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib	0.8291282949720665
#DEP#org.aopalliance:com.springsource.org.aopalliance	0.8291282949720665
#DEP#org.springframework.roo:org.springframework.roo.addon.roobot.eclipse.api	0.8291282949720665
#DEP#${spring.osgi.groupId}:org.springframework.osgi.extensions.annotation	0.8291282949720665
#DEP#org.objectweb.asm:com.springsource.org.objectweb.asm	0.8291282949720665
#DEP#org.springframework.integration:spring-integration-file	0.8291282949720665
#DEP#${spring.groupId}:org.springframework.context	0.8291282949720665
#DEP#org.springframework.cloud:spring-cloud-config-server	0.8291282949720665
#DEP#org.springframework.roo:org.springframework.roo.support	0.8291282949720665
#DEP#org.slf4j:com.springsource.slf4j.api	0.8291282949720665
#DEP#${spring.osgi.groupId}:org.springframework.osgi.core	0.8291282949720665
#DEP#org.webjars:jquery	0.8264582469208386
#DEP#nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect	0.8264582469208386
#DEP#org.thymeleaf:thymeleaf-spring4	0.8264582469208386
#DEP#postgresql:postgresql	0.8264582469208386
#DEP#org.webjars:angular-ui-router	0.8264582469208386
#DEP#us.codecraft:webmagic-extension	0.8260909226238273
#DEP#com.github.pagehelper:pagehelper	0.8260909226238273
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.8260909226238273
#DEP#tk.mybatis:mapper	0.8260909226238273
#DEP#org.springframework.boot:spring-boot-starter-log4j	0.8260909226238273
#DEP#org.mybatis:mybatis	0.8260909226238273
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.8260909226238273
#DEP#org.mybatis:mybatis-spring	0.8260909226238273
#DEP#us.codecraft:webmagic-core	0.8260909226238273
#DEP#org.apache.bval:org.apache.bval	0.8219806932438212
#DEP#org.weakref:org.weakref	0.8219806932438212
#DEP#com.google.inject.extensions:com.google.inject.extensions	0.8219806932438212
#DEP#org.springframework.boot:spring-boot-ratpack	0.8153551294124871
#DEP#org.springframework.cloud:spring-cloud-starters	0.8153551294124871
#DEP#org.projectreactor.spring:reactor-spring-context	0.8153551294124871
#DEP#io.ratpack:ratpack-core	0.8153551294124871
#DEP#org.projectreactor:reactor-core	0.8153551294124871
#DEP#io.ratpack:ratpack-jackson	0.8153551294124871
#DEP#com.hubspot.rosetta:RosettaJdbi	0.8036233865802094
#DEP#org.apache.zookeeper:org.apache.zookeeper	0.8036233865802094
#DEP#com.sun.jersey:com.sun.jersey	0.8036233865802094
#DEP#org.antlr:org.antlr	0.8036233865802094
#DEP#com.wordnik:com.wordnik	0.8036233865802094
#DEP#com.groupon.mesos:com.groupon.mesos	0.8036233865802094
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	0.8036233865802094
#DEP#com.hubspot.rosetta:RosettaAnnotations	0.8036233865802094
#DEP#org.jdbi:org.jdbi	0.8036233865802094
#DEP#org.apache.mesos:org.apache.mesos	0.8036233865802094
#DEP#com.sun.jersey.jersey-test-framework:com.sun.jersey.jersey-test-framework	0.8036233865802094
#DEP#com.github.rholder:com.github.rholder	0.8036233865802094
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.8036233865802094
#DEP#org.jdbi:jdbi	0.8036233865802094
#DEP#com.amazonaws:com.amazonaws	0.8036233865802094
#DEP#org.apache.curator:org.apache.curator	0.8036233865802094
#DEP#com.squarespace.jersey2-guice:com.squarespace.jersey2-guice	0.8036233865802094
#DEP#com.ning:com.ning	0.8036233865802094
#DEP#com.github.jknack:com.github.jknack	0.8036233865802094
#DEP#com.github.kongchen:com.github.kongchen	0.8036233865802094
#DEP#org.glassfish.hk2:org.glassfish.hk2	0.8036233865802094
#DEP#org.fluentd:org.fluentd	0.8036233865802094
#DEP#com.palominolabs.metrics:com.palominolabs.metrics	0.8036233865802094
#DEP#de.neuland-bfi:de.neuland-bfi	0.8036233865802094
#DEP#com.hubspot.rosetta:RosettaCore	0.8036233865802094
#DEP#io.dropwizard:io.dropwizard	0.8036233865802094
#DEP#org.scala-lang:org.scala-lang	0.8036233865802094
#DEP#org.jukito:org.jukito	0.8036233865802094
#DEP#org.iq80.snappy:org.iq80.snappy	0.8036233865802094
#DEP#org.ow2.asm:org.ow2.asm	0.8036233865802094
#DEP#net.kencochrane.raven:net.kencochrane.raven	0.8036233865802094
#DEP#com.mattbertolini:com.mattbertolini	0.8036233865802094
#DEP#net.java.dev.jets3t:net.java.dev.jets3t	0.8036233865802094
#DEP#org.openjdk.jol:jol-core	0.7999648696622615
#DEP#com.github.spotbugs:com.github.spotbugs	0.7999648696622615
#DEP#com.github.spotbugs:spotbugs-annotations	0.7999648696622615
#DEP#net.jpountz.lz4:lz4	0.7999648696622615
#DEP#org.openjdk.jmh:org.openjdk.jmh	0.7999648696622615
#DEP#io.airlift:io.airlift	0.7999648696622615
#DEP#com.google.code.findbugs:jsr305	0.7999648696622615
