#DEP#org.apache.maven:maven-plugin-api	1.6038989100165866
#DEP#org.apache.maven:maven-project	1.4331436530830781
#DEP#org.apache.maven:maven-core	1.3749422043953046
#DEP#org.slf4j:slf4j-api	1.3088962228839427
#DEP#commons-io:commons-io	1.30131115935379
#DEP#org.codehaus.plexus:plexus-container-default	1.2134255912413041
#DEP#org.apache.maven:maven-settings	1.1714266022477773
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.1537414652631386
#DEP#org.apache.maven.shared:maven-dependency-tree	1.1531400475515277
#DEP#org.slf4j:slf4j-simple	1.1505103299906296
#DEP#org.easymock:easymock	1.1341796932159136
#DEP#org.codehaus.plexus:plexus-velocity	1.131039434058299
#DEP#org.codehaus.plexus:org.codehaus.plexus	1.1289282680217485
#DEP#javax.servlet:servlet-api	1.1198568135500868
#DEP#ch.qos.logback:logback-classic	1.1188450329535118
#DEP#xerces:xercesImpl	1.1158825342135286
#DEP#jdom:jdom	1.1117212262477894
#DEP#commons-codec:commons-codec	1.1074294803569107
#DEP#org.mockito:mockito-core	1.1000885860969467
#DEP#org.eclipse.jdt:core	1.0966917233413747
#DEP#joda-time:joda-time	1.0942297392976148
#DEP#xmlunit:xmlunit	1.0916616954181322
#DEP#commons-logging:commons-logging	1.0885857059909727
#DEP#org.sonatype.plexus:plexus-build-api	1.0850091951806549
#DEP#org.codehaus.plexus:plexus-component-annotations	1.0797511958530104
#DEP#org.apache.httpcomponents:httpclient	1.0758605314368694
#DEP#org.apache.commons:commons-lang3	1.070643611081184
#DEP#velocity:velocity	1.0679386096106687
#DEP#org.apache.maven:maven-repository-metadata	1.063397275409742
#DEP#jline:jline	1.061033744403742
#DEP#com.google.protobuf:protobuf-java	1.058059458494948
#DEP#asm:asm	1.0556667479648318
#DEP#dom4j:dom4j	1.0543340987071539
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	1.0531578982591805
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0519269905031217
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0441093826811711
#DEP#org.apache.maven:maven-toolchain	1.0440040160984845
#DEP#org.eclipse.jetty:jetty-server	1.04384199633085
#DEP#org.hamcrest:hamcrest-library	1.0398023173167974
#DEP#org.mockito:mockito-all	1.0379298310803768
#DEP#org.eclipse.aether:aether-api	1.0307112735067434
#DEP#aspectj:aspectjtools	1.0285608709705019
#DEP#org.codehaus.plexus:plexus-compiler-test	1.0285608709705019
#DEP#org.codehaus.swizzle:swizzle-jirareport	1.0285608709705019
#DEP#org.apache.maven:maven-artifact-test	1.0285608709705019
#DEP#org.codehaus.plexus:plexus-interactivity-api	1.0285608709705019
#DEP#aspectj:aspectjrt	1.0285608709705019
#DEP#com.google.inject.extensions:guice-multibindings	1.0276327445638729
#DEP#com.google.inject:guice	1.0276327445638729
#DEP#org.freemarker:freemarker	1.0276327445638729
#DEP#org.sonatype.aether:aether-impl	1.0255215785273222
#DEP#org.sonatype.aether:aether-api	1.0255215785273222
#DEP#org.hamcrest:hamcrest-core	1.0255215785273222
#DEP#org.fusesource.jansi:jansi	1.0237061476927636
#DEP#org.springframework:spring-test	1.0121705983181537
#DEP#net.sf.jopt-simple:jopt-simple	1.0121515176780322
#DEP#javax.activation:activation	1.01161599938388
#DEP#javax.mail:mail	1.01161599938388
#DEP#org.apache.maven.scm:maven-scm-provider-cvsexe	1.0049784947548466
#DEP#org.apache.maven.scm:maven-scm-provider-svnexe	1.0049784947548466
#DEP#org.apache.maven.scm:maven-scm-provider-local	1.0049784947548466
#DEP#org.apache.maven.scm:maven-scm-provider-git-commons	1.0049784947548466
#DEP#org.apache.maven.scm:maven-scm-provider-cvsjava	1.0049784947548466
#DEP#org.apache.maven.scm:maven-scm-api	1.0049784947548466
#DEP#org.slf4j:slf4j-log4j12	1.0047421926677742
#DEP#ch.qos.logback:logback-core	1.0047111341769532
#DEP#org.eclipse.jetty:jetty-webapp	1.0044642576906833
#DEP#org.powermock:powermock-module-junit4	1.0044642576906833
#DEP#org.hamcrest:hamcrest-all	1.0041770451067304
#DEP#org.apache.maven:maven-aether-provider	1.0040099193634624
#DEP#org.slf4j:jcl-over-slf4j	1.0039096587564094
#DEP#org.springframework:spring-web	1.003641526812578
#DEP#log4j:log4j	0.999652758295406
#DEP#org.codehaus.groovy:groovy-all	0.999620928438647
#DEP#org.apache.tuscany.sca:tuscany-node-launcher-equinox	0.9983744682193166
#DEP#org.apache.neethi:neethi	0.9983744682193166
#DEP#org.apache.tuscany.sca.shades:tuscany-base	0.9983744682193166
#DEP#org.apache.axis2:axis2-java2wsdl	0.9983744682193166
#DEP#org.apache.axis2:axis2-codegen	0.9983744682193166
#DEP#org.eclipse.emf:codegen-ecore	0.9983744682193166
#DEP#org.apache.maven.plugins:maven-eclipse-plugin	0.9983744682193166
#DEP#org.apache.tuscany.sca:tuscany-sca-api	0.9983744682193166
#DEP#javax.xml.stream:stax-api	0.9983744682193166
#DEP#org.eclipse.emf:codegen	0.9983744682193166
#DEP#org.eclipse:osgi	0.9983744682193166
#DEP#wsdl4j:wsdl4j	0.9983744682193166
#DEP#org.apache.maven.surefire:surefire-booter	0.9983744682193166
#DEP#org.apache.tuscany.sdo:tuscany-sdo-impl	0.9983744682193166
#DEP#org.apache.tuscany.sca:tuscany-wsdl2java	0.9983744682193166
#DEP#org.testng:testng	0.9967366616056514
#DEP#org.sonatype.sisu:sisu-guice	0.9933444402960742
#DEP#javax.xml.bind:jaxb-api	0.9933444402960742
#DEP#org.glassfish:javax.faces	0.9933444402960742
#DEP#com.google.inject.extensions:guice-assistedinject	0.9933444402960742
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.1_spec	0.9933444402960742
#DEP#org.richfaces.cdk:annotated-component-common	0.9933444402960742
#DEP#javax.el:el-api	0.9933444402960742
#DEP#com.google.code.javaparser:javaparser	0.9933444402960742
#DEP#org.sonatype.sisu.inject:guice-multibindings	0.9933444402960742
#DEP#org.richfaces.cdk:commons	0.9933444402960742
#DEP#com.beust:jcommander	0.9933444402960742
#DEP#org.richfaces.cdk:annotations	0.9933444402960742
#DEP#org.richfaces.framework:richfaces-commons	0.9933444402960742
#DEP#org.jboss.test-jsf:jsf-mock	0.9933444402960742
#DEP#com.sun:com.sun	0.9933444402960742
#DEP#org.jboss.spec:jboss-javaee-web-6.0	0.9933444402960742
#DEP#org.jboss.el:jboss-el	0.9933444402960742
#DEP#org.richfaces.cdk:xinclude	0.9933444402960742
#DEP#com.sun.xsom:xsom	0.9933444402960742
#DEP#org.richfaces.cdk:generator	0.9933444402960742
#DEP#org.richfaces.cdk:attributes	0.9933444402960742
#DEP#com.sun.xml.bind:jaxb-impl	0.9933444402960742
#DEP#javax.servlet:javax.servlet-api	0.9921682398481009
#DEP#net.sf.jasperreports:jasperreports	0.9921682398481009
#DEP#net.sf.jasperreports:jasperreports-fonts	0.9921682398481009
#DEP#org.eclipse.aether:aether-util	0.9912332742595235
#DEP#org.apache.maven.shared.dependency-analyzer.tests:jarWithTestDependency1	0.9912332742595235
#DEP#org.apache.maven.its.dependency:test-module1	0.9912332742595235
#DEP#@project.groupId@:@project.artifactId@	0.9912332742595235
#DEP#org.apache.maven.shared.dependency-analyzer.tests:jarWithCompileDependency1	0.9912332742595235
#DEP#org.assertj:assertj-core	0.9912332742595235
#DEP#org.apache.xmlgraphics:batik-swing	0.9912332742595235
#DEP#org.sonatype.aether:aether-util	0.9912332742595235
#DEP#org.apache.maven.its.dependency-tree:module-x	0.9912332742595235
#DEP#org.apache.maven.shared:maven-common-artifact-filters	0.9912332742595235
#DEP#org.codehaus.plexus:plexus-interpolation	0.9912332742595235
#DEP#org.apache.maven.shared:maven-shared-io	0.9912332742595235
#DEP#jmock:jmock	0.9912332742595235
#DEP#commons-net:commons-net	0.9912332742595235
#DEP#org.apache.maven.shared:maven-shared-utils	0.9912332742595235
#DEP#org.sonatype.sisu:sisu-inject-plexus	0.9912332742595235
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.9912332742595235
#DEP#org.eclipse.aether:aether-impl	0.9912332742595235
#DEP#org.apache.maven.its.dependency-tree:module-y-deps-x	0.9912332742595235
#DEP#org.apache.maven:maven-profile	0.9912332742595235
#DEP#org.apache.xbean:xbean-reflect	0.9793837988017638
#DEP#com.thoughtworks.qdox:qdox	0.9793837988017638
#DEP#plexus:plexus-testFodder-componentWithPlexusXml	0.9793837988017638
#DEP#org.codehaus.plexus:plexus-component-metadata	0.9793837988017638
#DEP#com.google.code.google-collections:google-collect	0.9793837988017638
#DEP#org.codehaus.plexus:plexus-classworlds	0.9793837988017638
#DEP#plexus:plexus-container-default	0.9793837988017638
#DEP#org.codehaus.plexus:plexus-cli	0.9793837988017638
#DEP#org.codehaus.plexus.components:component-a	0.9793837988017638
#DEP#org.codehaus.plexus.components:component-c	0.9793837988017638
#DEP#org.codehaus.plexus.components:component-b	0.9793837988017638
#DEP#com.baidu:jprotobuf-protoparser	0.9758731637276118
#DEP#com.squareup:protoparser	0.9758731637276118
#DEP#com.google.auto.value:auto-value	0.9758731637276118
#DEP#com.baidu:jprotobuf	0.9758731637276118
#DEP#org.javassist:javassist	0.9758731637276118
#DEP#org.jodd:jodd-core	0.9758731637276118
#DEP#javassist:javassist	0.9758731637276118
#DEP#redstone.xmlrpc:xmlrpc	0.9750064061486879
#DEP#org.json:json	0.9750064061486879
#DEP#org.projectlombok:lombok	0.9750064061486879
#DEP#com.codahale.metrics:metrics-core	0.9725166536814609
#DEP#com.google.truth:truth	0.9725166536814609
#DEP#javax.inject:javax.inject	0.9725166536814609
#DEP#com.fasterxml.jackson.core:jackson-core	0.9725166536814609
#DEP#com.ibm.icu:icu4j-normalizer	0.9722382607437131
#DEP#net.java.dev.rrd4j:rrd4j	0.9722382607437131
#DEP#org.apache.commons:commons-email	0.9722382607437131
#DEP#com.google.gwt:gwt-servlet	0.9722382607437131
#DEP#org.jmonitor:jmonitor-collector	0.9722382607437131
#DEP#org.apache.maven.plugins:maven-shade-plugin	0.9722382607437131
#DEP#org.jmonitor:jmonitor-util	0.9722382607437131
#DEP#com.pietschy.gwt:gwt-pectin	0.9722382607437131
#DEP#com.google.gwt:gwt-user	0.9722382607437131
#DEP#org.springframework:spring-tx	0.9722382607437131
#DEP#org.springframework:spring-jdbc	0.9722382607437131
#DEP#com.h2database:h2	0.9722382607437131
#DEP#org.jmonitor.thirdparty.icu:icu4j	0.9722382607437131
#DEP#org.aspectj:aspectjrt	0.9722382607437131
#DEP#org.jasypt:jasypt	0.9722382607437131
#DEP#org.jmonitor.thirdparty.aspectj:aspectjweaver	0.9722382607437131
#DEP#org.jmonitor:jmonitor-agent-configuration	0.9722382607437131
#DEP#org.jmonitor:jmonitor-api	0.9722382607437131
#DEP#org.jmonitor:jmonitor-installer	0.9722382607437131
#DEP#org.jmonitor.thirdparty.aspectj:aspectjrt	0.9722382607437131
#DEP#org.jmonitor:jmonitor-installer-base	0.9722382607437131
#DEP#org.jmonitor:jmonitor-runtime	0.9722382607437131
#DEP#org.jmonitor:jmonitor-probes	0.9722382607437131
#DEP#p6spy:p6spy	0.9722382607437131
#DEP#org.jmonitor:jmonitor-agent	0.9722382607437131
#DEP#org.aspectj:aspectjweaver	0.9722382607437131
#DEP#asm:asm-commons	0.9722382607437131
#DEP#org.aspectj:aspectjtools	0.9722382607437131
#DEP#org.eclipse.jetty:jetty-servlet	0.9701759534228845
#DEP#com.google.javascript:closure-compiler	0.9701759534228845
#DEP#com.github.jknack:handlebars	0.9701759534228845
#DEP#org.springframework:spring-webmvc	0.9701759534228845
#DEP#org.apache.commons:commons-io	0.9701759534228845
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9701759534228845
#DEP#com.github.jknack:handlebars-jackson2	0.9701759534228845
#DEP#com.github.jknack:handlebars-markdown	0.9701759534228845
#DEP#org.powermock:powermock-api-easymock	0.9701759534228845
#DEP#com.github.jknack:handlebars-humanize	0.9701759534228845
#DEP#org.antlr:antlr4-runtime	0.9701759534228845
#DEP#org.pegdown:pegdown	0.9701759534228845
#DEP#com.github.mfornos:humanize-slim	0.9701759534228845
#DEP#org.yaml:snakeyaml	0.9701759534228845
#DEP#${project.groupId}:trevni-avro	0.9701568727827631
#DEP#org.apache.hadoop:hadoop-client	0.9701568727827631
#DEP#org.apache.hadoop:hadoop-core	0.9701568727827631
#DEP#${project.groupId}:avro-compiler	0.9701568727827631
#DEP#com.thoughtworks.paranamer:paranamer	0.9701568727827631
#DEP#org.mortbay.jetty:servlet-api	0.9701568727827631
#DEP#org.apache.avro:avro-guava-dependencies	0.9701568727827631
#DEP#org.mortbay.jetty:jetty	0.9701568727827631
#DEP#${project.groupId}:avro-ipc	0.9701568727827631
#DEP#org.apache.avro:avro-ipc	0.9701568727827631
#DEP#${project.groupId}:trevni-core	0.9701568727827631
#DEP#org.tukaani:xz	0.9701568727827631
#DEP#org.apache.avro:avro	0.9701568727827631
#DEP#org.mortbay.jetty:jetty-util	0.9701568727827631
#DEP#org.apache.commons:commons-compress	0.9701568727827631
#DEP#org.apache.ant:ant	0.9701568727827631
#DEP#org.apache.thrift:libthrift	0.9701568727827631
#DEP#org.codehaus.jackson:jackson-core-asl	0.9701568727827631
#DEP#org.xerial.snappy:snappy-java	0.9701568727827631
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9701568727827631
#DEP#org.apache.velocity:velocity	0.9701568727827631
#DEP#${project.groupId}:avro	0.9701568727827631
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9701568727827631
#DEP#${project.groupId}:avro-mapred	0.9701568727827631
#DEP#org.apache.avro:avro-mapred	0.9701568727827631
#DEP#io.netty:netty	0.9701568727827631
#DEP#org.apache.commons:commons-exec	0.9697216150956638
#DEP#com.github.alexcojocaru:elasticsearch-maven-plugin	0.9697216150956638
#DEP#org.awaitility:awaitility	0.9697216150956638
#DEP#org.apache.maven:maven-compat	0.9697216150956638
#DEP#org.zeroturnaround:zt-zip	0.9697216150956638
#DEP#httpunit:httpunit	0.9696213544886106
#DEP#org.eclipse.jetty:jetty-jsp	0.9696213544886106
#DEP#org.codehaus.plexus:plexus-action	0.9696213544886106
#DEP#org.apache.maven.wagon:wagon-http-lightweight	0.9696213544886106
#DEP#org.codehaus.redback:redback-rbac-role-manager	0.9696213544886106
#DEP#hsqldb:hsqldb	0.9696213544886106
#DEP#jpox:jpox-enhancer	0.9696213544886106
#DEP#org.apache.derby:derby	0.9696213544886106
#DEP#org.codehaus.redback:redback-rbac-memory	0.9696213544886106
#DEP#org.eclipse.jetty:jetty-jndi	0.9696213544886106
#DEP#org.apache.continuum:continuum-buildagent-webdav	0.9696213544886106
#DEP#jpox:jpox	0.9696213544886106
#DEP#org.apache.maven.wagon:wagon-provider-api	0.9696213544886106
#DEP#org.apache.maven.wagon:wagon-ssh	0.9696213544886106
#DEP#org.apache.continuum:continuum-security	0.9696213544886106
#DEP#com.atlassian.xmlrpc:atlassian-xmlrpc-binder-server-spring	0.9696213544886106
#DEP#org.apache.continuum:continuum-notifier-api	0.9696213544886106
#DEP#org.codehaus.plexus:plexus-quartz	0.9696213544886106
#DEP#plexus:plexus-mail-sender-test	0.9696213544886106
#DEP#org.apache.continuum:continuum-distributed-slave-server	0.9696213544886106
#DEP#org.apache.maven.continuum:continuum-model	0.9696213544886106
#DEP#org.apache.maven.wagon:wagon-file	0.9696213544886106
#DEP#org.codehaus.plexus:plexus-taskqueue	0.9696213544886106
#DEP#org.apache.maven.wagon:wagon-webdav-jackrabbit	0.9696213544886106
#DEP#org.springframework:spring-context-support	0.9696213544886106
#DEP#backport-util-concurrent:backport-util-concurrent	0.9696213544886106
#DEP#org.codehaus.plexus:plexus-slf4j-logging	0.9696213544886106
#DEP#jdo:jdo	0.9696213544886106
#DEP#org.apache.continuum:continuum-buildagent-api	0.9696213544886106
#DEP#org.apache.continuum:continuum-reports	0.9696213544886106
#DEP#org.apache.continuum:continuum-model	0.9696213544886106
#DEP#org.apache.continuum:continuum-artifact-manager	0.9696213544886106
#DEP#org.apache.continuum:continuum-configuration	0.9696213544886106
#DEP#plexus:plexus-mail-sender-api	0.9696213544886106
#DEP#org.apache.maven.release:maven-release-manager	0.9696213544886106
#DEP#javax.annotation:jsr250-api	0.9696213544886106
#DEP#org.apache.maven.continuum:org.apache.maven.continuum	0.9696213544886106
#DEP#plexus:plexus-taskqueue	0.9696213544886106
#DEP#org.apache.jackrabbit:jackrabbit-webdav	0.9696213544886106
#DEP#org.apache.continuum:continuum-release	0.9696213544886106
#DEP#org.apache.derby:org.apache.derby	0.9696213544886106
#DEP#org.apache.continuum:continuum-scm	0.9696213544886106
#DEP#org.apache.maven.scm:org.apache.maven.scm	0.9696213544886106
#DEP#org.apache.continuum:continuum-distributed-master-client	0.9696213544886106
#DEP#org.codehaus.redback:plexus-spring	0.9696213544886106
#DEP#org.apache.httpcomponents:httpcore	0.9696213544886106
#DEP#org.apache.continuum:continuum-buildagent-webapp	0.9696213544886106
#DEP#org.codehaus.redback:redback-struts2-integration	0.9696213544886106
#DEP#plexus:plexus-notification	0.9696213544886106
#DEP#nekohtml:nekohtml	0.9696213544886106
#DEP#org.apache.archiva:archiva-model	0.9696213544886106
#DEP#plexus:plexus-jdo	0.9696213544886106
#DEP#org.codehaus.plexus:plexus-command-line	0.9696213544886106
#DEP#org.apache.continuum:continuum-api	0.9696213544886106
#DEP#org.springframework:spring-context	0.9696213544886106
#DEP#org.apache.maven.continuum.jpox:org.apache.maven.continuum.jpox	0.9696213544886106
#DEP#org.apache.continuum:continuum-distributed-slave-client	0.9696213544886106
#DEP#org.eclipse.jetty:jetty-start	0.9696213544886106
#DEP#org.apache.continuum:continuum-purge	0.9696213544886106
#DEP#org.apache.archiva:archiva-repository-layer	0.9696213544886106
#DEP#org.apache.continuum:continuum-buildagent-core	0.9696213544886106
#DEP#org.apache.maven.wagon:wagon-ssh-external	0.9696213544886106
#DEP#org.codehaus.plexus:plexus-component-api	0.9696213544886106
#DEP#org.springframework:spring-beans	0.9696213544886106
#DEP#org.apache.continuum:continuum-builder	0.9696213544886106
#DEP#org.eclipse.jetty:jetty-deploy	0.9696213544886106
#DEP#org.apache.continuum:continuum-test	0.9696213544886106
#DEP#org.apache.maven:org.apache.maven	0.9696213544886106
#DEP#org.apache.maven.wagon:org.apache.maven.wagon	0.9696213544886106
#DEP#quartz:quartz	0.9696213544886106
#DEP#plexus:plexus-velocity	0.9696213544886106
#DEP#org.apache.continuum:continuum-store	0.9696213544886106
#DEP#org.apache.continuum:module-a	0.9696213544886106
#DEP#plexus:plexus-mail-sender-simple	0.9696213544886106
#DEP#org.apache.continuum:continuum-commons	0.9696213544886106
#DEP#org.apache.maven.scm:maven-scm-test	0.9656007561146797
#DEP#org.apache.maven.scm:maven-scm-provider-synergy	0.9656007561146797
#DEP#org.apache.maven.scm:maven-scm-provider-gittest	0.9656007561146797
#DEP#com.mks.api:mksapi-jar	0.9656007561146797
#DEP#org.apache.maven.scm:maven-scm-provider-vss	0.9656007561146797
#DEP#org.netbeans.lib:cvsclient	0.9656007561146797
#DEP#org.apache.maven.scm:maven-scm-provider-cvs-commons	0.9656007561146797
#DEP#org.apache.maven.scm:maven-scm-provider-cvstest	0.9656007561146797
#DEP#org.apache.maven.scm:maven-scm-providers-standard	0.9656007561146797
#DEP#org.apache.maven.scm:maven-scm-provider-svn-commons	0.9656007561146797
#DEP#org.apache.maven.scm:maven-scm-manager-plexus	0.9656007561146797
#DEP#org.apache.maven.scm:maven-scm-provider-clearcase	0.9656007561146797
#DEP#org.apache.maven.scm:maven-scm-provider-tfs	0.9656007561146797
#DEP#org.apache.maven.scm:maven-scm-provider-gitexe	0.9656007561146797
#DEP#org.apache.maven.scm:maven-scm-provider-accurev	0.9656007561146797
#DEP#org.apache.maven.scm:maven-scm-provider-perforce	0.9656007561146797
#DEP#org.apache.maven.scm:maven-scm-provider-svntest	0.9656007561146797
#DEP#org.apache.maven.scm:maven-scm-provider-hg	0.9656007561146797
#DEP#org.sonatype.plexus:plexus-sec-dispatcher	0.9656007561146797
#DEP#ch.ethz.ganymed:ganymed-ssh2	0.9656007561146797
#DEP#org.apache.maven.scm:maven-scm-provider-bazaar	0.9656007561146797
#DEP#org.apache.maven.scm:maven-scm-provider-jazz	0.9656007561146797
#DEP#org.apache.maven.scm:maven-scm-provider-starteam	0.9656007561146797
#DEP#org.seleniumhq.selenium:selenium-leg-rc	0.9653644540276074
#DEP#org.seleniumhq.selenium:selenium-server	0.9653644540276074
#DEP#org.seleniumhq.selenium:selenium-support	0.9653644540276074
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9653644540276074
#DEP#sonia.jgit:org.eclipse.jgit	0.9645319201162426
#DEP#net.sf.ehcache:ehcache-core	0.9645319201162426
#DEP#org.apache.shiro:shiro-guice	0.9645319201162426
#DEP#com.github.legman:core	0.9645319201162426
#DEP#org.imgscalr:imgscalr-lib	0.9645319201162426
#DEP#sonia.scm:scm-dao-xml	0.9645319201162426
#DEP#sonia.svnkit:svnkit	0.9645319201162426
#DEP#com.sun.jersey:jersey-server	0.9645319201162426
#DEP#sonia.svnkit:svnkit-dav	0.9645319201162426
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9645319201162426
#DEP#org.slf4j:log4j-over-slf4j	0.9645319201162426
#DEP#com.sun.jersey:jersey-core	0.9645319201162426
#DEP#sonia.scm:scm-test	0.9645319201162426
#DEP#com.github.legman.support:shiro	0.9645319201162426
#DEP#org.apache.shiro:shiro-core	0.9645319201162426
#DEP#com.sun.jersey.contribs:jersey-guice	0.9645319201162426
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	0.9645319201162426
#DEP#commons-daemon:commons-daemon	0.9645319201162426
#DEP#com.google.inject.extensions:guice-throwingproviders	0.9645319201162426
#DEP#org.eclipse.jetty:jetty-ajp	0.9645319201162426
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9645319201162426
#DEP#com.sun.tools.btrace:btrace-client	0.9645319201162426
#DEP#sonia.scm:scm-annotations	0.9645319201162426
#DEP#com.sun.tools.btrace:btrace-agent	0.9645319201162426
#DEP#org.slf4j:jul-to-slf4j	0.9645319201162426
#DEP#javax.transaction:jta	0.9645319201162426
#DEP#com.sun.jersey:jersey-client	0.9645319201162426
#DEP#com.sun.jersey:jersey-bundle	0.9645319201162426
#DEP#sonia.scm.clients:scm-client-api	0.9645319201162426
#DEP#com.github.spullara.mustache.java:compiler	0.9645319201162426
#DEP#org.apache.shiro:shiro-web	0.9645319201162426
#DEP#sonia.scm.plugins:scm-svn-plugin	0.9645319201162426
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9645319201162426
#DEP#sonia.scm.plugins:scm-hg-plugin	0.9645319201162426
#DEP#com.sun.jersey:jersey-json	0.9645319201162426
#DEP#org.sonatype.aether:aether-connector-file	0.9645319201162426
#DEP#org.apache.shiro:shiro-ehcache	0.9645319201162426
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9645319201162426
#DEP#sonia.jgit:org.eclipse.jgit.http.server	0.9645319201162426
#DEP#com.google.inject.extensions:guice-servlet	0.9645319201162426
#DEP#sonia.scm:scm-core	0.9645319201162426
#DEP#org.sonatype.aether:aether-connector-asynchttpclient	0.9645319201162426
#DEP#org.codehaus.enunciate:enunciate-jersey-rt	0.9645319201162426
#DEP#rome:rome	0.9645319201162426
#DEP#sonia.scm.clients:scm-client-impl	0.9645319201162426
#DEP#sonia.scm.plugins:scm-git-plugin	0.9645319201162426
#DEP#org.powermock:powermock-api-mockito	0.9645319201162426
#DEP#sonia.net.ahc:jersey-ahc-client	0.9645319201162426
#DEP#com.aragost.javahg:javahg	0.9645319201162426
#DEP#com.sun.tools.btrace:btrace-boot	0.9645319201162426
#DEP#org.kohsuke.metainf-services:metainf-services	0.9645319201162426
#DEP#org.seleniumhq.selenium:selenium-java	0.9645319201162426
#DEP#sonia.scm.maven:scm-annotation-processor	0.9645319201162426
#DEP#org.eclipse.jetty:jetty-jmx	0.9645319201162426
#DEP#org.jvnet.hudson.plugins:analysis-core	0.9642637881724113
#DEP#org.samba.jcifs:jcifs	0.9642637881724113
#DEP#org.jvnet.hudson.plugins:pmd	0.9642637881724113
#DEP#org.jvnet.hudson.main:maven-plugin	0.9642637881724113
#DEP#org.jfrog.buildinfo:build-info-extractor-ivy	0.9642637881724113
#DEP#org.acegisecurity:acegi-security	0.9642637881724113
#DEP#org.jvnet.hudson.plugins:dashboard-view	0.9642637881724113
#DEP#org.jvnet.hudson.plugins:findbugs	0.9642637881724113
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9642637881724113
#DEP#commons-httpclient:commons-httpclient	0.9642637881724113
#DEP#org.jvnet.hudson.main:hudson-test-harness	0.9642637881724113
#DEP#org.jvnet.hudson.plugins:tasks	0.9642637881724113
#DEP#org.jvnet.hudson.plugins:ivy	0.9642637881724113
#DEP#org.jasig.cas:cas-client-core	0.9642637881724113
#DEP#org.jvnet.localizer:localizer	0.9642637881724113
#DEP#org.jvnet.hudson.plugins:port-allocator	0.9642637881724113
#DEP#org.jfrog.buildinfo:build-info-client	0.9642637881724113
#DEP#jaxen:jaxen	0.9642637881724113
#DEP#org.jvnet.hudson.plugins:checkstyle	0.9642637881724113
#DEP#saxpath:saxpath	0.9642637881724113
#DEP#org.jvnet.hudson.plugins:analysis-test	0.9642637881724113
#DEP#org.jvnet.hudson:htmlunit	0.9642637881724113
#DEP#com.google.code.findbugs:annotations	0.9642637881724113
#DEP#commons-digester:commons-digester	0.9642637881724113
#DEP#org.jfrog.buildinfo:build-info-api	0.9642637881724113
#DEP#org.jvnet.hudson.plugins:warnings	0.9642637881724113
#DEP#${project.groupId}:subversion	0.9642637881724113
#DEP#org.jvnet.hudson.main:org.jvnet.hudson.main	0.9642637881724113
#DEP#org.jvnet.hudson.plugins:violations	0.9642637881724113
#DEP#com.spatial4j:spatial4j	0.9627164892816841
#DEP#org.elasticsearch:elasticsearch	0.9627164892816841
