#DEP#com.android.support:appcompat-v7	1.649962493217479
#DEP#junit:junit	1.5475836883500278
#DEP#com.android.support:design	1.535250199555401
#DEP#com.android.support:cardview-v7	1.4703836753117956
#DEP#com.google.code.gson:gson	1.1994716029914376
#DEP#com.jakewharton:butterknife	1.1990034077601675
#DEP#com.squareup.retrofit2:retrofit	1.1269243061941212
#DEP#com.android.support:support-v4	1.114028960367421
#DEP#org.jsoup:jsoup	1.0958237653984533
#DEP#com.squareup.retrofit2:converter-gson	1.0810269770957377
#DEP#com.github.bumptech.glide:glide	1.0741974455370917
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0686158506124155
#DEP#com.squareup.okhttp3:logging-interceptor	1.043474069411363
#DEP#com.android.support.constraint:constraint-layout	1.0425465473431748
#DEP#org.mockito:mockito-core	1.0334086865626189
#DEP#ch.qos.logback:logback-classic	1.0287781983942352
#DEP#org.slf4j:slf4j-api	1.0287781983942352
#DEP#com.android.support.test:runner	1.011857214561061
#DEP#com.android.support.test:rules	1.011857214561061
#DEP#io.reactivex:rxandroid	1.0048220924324873
#DEP#io.reactivex:rxjava	1.0048220924324873
#DEP#com.squareup.retrofit2:adapter-rxjava	1.0048220924324873
#DEP#com.github.afollestad:async	0.9952365159633211
#DEP#com.android.support:palette-v7	0.9952365159633211
#DEP#commons-lang:commons-lang	0.9882694005958927
#DEP#org.apache.httpcomponents:httpclient	0.9882694005958927
#DEP#org.slf4j:log4j-over-slf4j	0.9882694005958927
#DEP#commons-io:commons-io	0.9882694005958927
#DEP#javax.servlet:javax.servlet-api	0.9882694005958927
#DEP#org.reflections:reflections	0.9882694005958927
#DEP#org.springframework:spring-context	0.9882694005958927
#DEP#org.slf4j:jcl-over-slf4j	0.9882694005958927
#DEP#org.mockito:mockito-all	0.9882694005958927
#DEP#commons-collections:commons-collections	0.9882694005958927
#DEP#org.hamcrest:hamcrest-library	0.9821897503722425
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9783764662748036
#DEP#com.squareup.leakcanary:leakcanary-android	0.9772319368160111
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9772319368160111
#DEP#io.reactivex.rxjava2:rxandroid	0.9760396247703921
#DEP#io.reactivex.rxjava2:rxjava	0.9760396247703921
#DEP#com.squareup.okhttp:okhttp	0.9745565249194147
#DEP#com.wdullaer:materialdatetimepicker	0.9711223061536916
#DEP#com.android.support:support-annotations	0.9696017128522391
#DEP#com.netcosports.recyclergesture:library	0.9629998163230099
#DEP#de.keyboardsurfer.android.widget:crouton	0.9629998163230099
#DEP#com.android.support:mediarouter-v7	0.9629998163230099
#DEP#de.hdodenhof:circleimageview	0.9629998163230099
#DEP#com.android.support.test.espresso:espresso-core	0.9600304987648377
#DEP#com.rengwuxian.materialedittext:library	0.9520577383249829
#DEP#com.github.clans:fab	0.9520577383249829
#DEP#org.slf4j:slf4j-nop	0.9513331746475314
#DEP#com.google.android.gms:play-services-location	0.9513331746475314
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.9513331746475314
#DEP#org.powermock:powermock-module-junit4-rule	0.9507253950416845
#DEP#org.powermock:powermock-module-junit4	0.9507253950416845
#DEP#org.robolectric:robolectric	0.9507253950416845
#DEP#org.powermock:powermock-classloading-xstream	0.9507253950416845
#DEP#com.github.pedrovgs:nox	0.9507253950416845
#DEP#org.powermock:powermock-api-mockito	0.9507253950416845
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	0.9493391868649376
#DEP#com.cocosw:bottomsheet	0.9493391868649376
#DEP#com.google.android:flexbox	0.9454037879496917
#DEP#com.google.android.exoplayer:exoplayer	0.9454037879496917
#DEP#me.imid.swipebacklayout.lib:library	0.9435459136157911
#DEP#com.daimajia.numberprogressbar:library	0.9435459136157911
#DEP#com.sothree.slidinguppanel:library	0.9435459136157911
#DEP#com.balysv:material-ripple	0.9435459136157911
#DEP#com.nineoldandroids:library	0.9435459136157911
#DEP#com.squareup.okhttp3:mockwebserver	0.9423917773696929
#DEP#commons-codec:commons-codec	0.9423917773696929
#DEP#org.hamcrest:hamcrest-core	0.9423917773696929
#DEP#com.github.chrisbanes:PhotoView	0.9413287349607857
#DEP#com.jakewharton.rxbinding:rxbinding	0.9413287349607857
#DEP#com.android.support:percent	0.9413287349607857
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9400152566496509
#DEP#org.sonatype.oss:oss-parent	0.9400152566496509
#DEP#javax.websocket:javax.websocket-api	0.9400152566496509
#DEP#org.projectlombok:lombok	0.9400152566496509
#DEP#org.apache.httpcomponents:httpmime	0.9393044318538579
#DEP#org.json:json	0.9393044318538579
#DEP#org.bouncycastle:bcprov-jdk15on	0.9393044318538579
#DEP#joda-time:joda-time	0.9393044318538579
#DEP#com.jakewharton:butterknife-compiler	0.938578493272254
#DEP#com.squareup.okio:okio	0.938578493272254
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.938578493272254
#DEP#com.eftimoff:android-patternview	0.9381599023950654
#DEP#com.github.PhilJay:MPAndroidChart	0.9381599023950654
#DEP#com.quinny898.library.persistentsearch:library	0.9381599023950654
#DEP#com.commit451:PhotoView	0.9381599023950654
#DEP#com.github.bumptech.glide:volley-integration	0.9370953934212766
#DEP#com.github.bumptech.glide:okhttp-integration	0.9370953934212766
#DEP#com.firebase:firebase-client-android	0.9370953934212766
#DEP#com.facebook.stetho:stetho	0.9370953934212766
#DEP#jp.co.cyberagent.android.gpuimage:gpuimage-library	0.9370953934212766
#DEP#com.mcxiaoke.volley:library	0.9370953934212766
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9370953934212766
#DEP#com.facebook.stetho:stetho-urlconnection	0.9370953934212766
#DEP#jp.wasabeef:glide-transformations	0.9370953934212766
#DEP#com.github.bumptech.glide:recyclerview-integration	0.9370953934212766
#DEP#com.android.volley:volley	0.9370953934212766
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9370953934212766
#DEP#com.facebook.stetho:stetho-okhttp3	0.9370953934212766
#DEP#alexclin.httplite:httplite-okhttp3	0.9369675903494464
#DEP#alexclin.httplite:httplite-okhttp2	0.9369675903494464
#DEP#com.squareup.okhttp:mockwebserver	0.9369675903494464
#DEP#alexclin.httplite:httplite-url	0.9369675903494464
#DEP#de.greenrobot:eventbus	0.9369675903494464
#DEP#javax.servlet:servlet-api	0.9369675903494464
#DEP#alexclin.httplite:httplite	0.9369675903494464
#DEP#com.alibaba:fastjson	0.9369675903494464
#DEP#commons-fileupload:commons-fileupload	0.9369675903494464
#DEP#com.android.support:gridlayout-v7	0.9366393090936129
#DEP#com.github.chrisbanes.photoview:library	0.9324688626099344
#DEP#:libraries	0.9324688626099344
#DEP#com.android.support:leanback-v17	0.9324688626099344
#DEP#org.piwik.sdk:piwik-sdk	0.9324688626099344
#DEP#com.afollestad.material-dialogs:core	0.9324688626099344
#DEP#com.android.support:preference-v7	0.9324688626099344
#DEP#biz.kasual:materialnumberpicker	0.9324688626099344
#DEP#com.android.support:preference-v14	0.9324688626099344
#DEP#com.android.support:preference-leanback-v17	0.9324688626099344
