#DEP#junit:junit	1.8018615151265036
#DEP#com.android.support:appcompat-v7	1.45723577555999
#DEP#com.android.support:support-v4	1.2705457619954494
#DEP#com.google.android:android	1.181074804285351
#DEP#com.android.support:recyclerview-v7	1.1775555060202003
#DEP#com.google.code.gson:gson	1.16776975813818
#DEP#com.android.support:design	1.1119014044582791
#DEP#com.android.support:support-annotations	1.1074945173059405
#DEP#com.jakewharton:butterknife	1.0974418249403408
#DEP#com.squareup:fest-android	1.0872520175772513
#DEP#commons-io:commons-io	1.0811420098933475
#DEP#com.squareup.okhttp:okhttp	1.0808101672817023
#DEP#org.hamcrest:hamcrest-all	1.0665028918718664
#DEP#org.mockito:mockito-all	1.0576014875493276
#DEP#com.google.dexmaker:dexmaker-mockito	1.0463584875125393
#DEP#com.google.dexmaker:dexmaker	1.0463584875125393
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.0407898999861807
#DEP#io.reactivex:rxjava	1.036750249401412
#DEP#com.google.guava:guava	1.019509143209598
#DEP#com.jakewharton:butterknife-compiler	1.015560379635622
#DEP#org.hamcrest:hamcrest-library	1.0066254018351088
#DEP#com.squareup.picasso:picasso	1.0028796277432348
#DEP#de.greenrobot:eventbus	1.0027254050788224
#DEP#com.android.support:palette-v7	1.0027254050788224
#DEP#com.android.support.test.espresso:espresso-intents	1.0002750076715228
#DEP#com.google.android.gms:play-services	0.9989287219769837
#DEP#org.easytesting:fest-assert-core	0.9989287219769837
#DEP#com.intellij:annotations	0.9989287219769837
#DEP#com.google.mockwebserver:mockwebserver	0.9989287219769837
#DEP#com.google.code.findbugs:jsr305	0.9956596259668042
#DEP#io.reactivex.rxjava2:rxjava	0.995148053129819
#DEP#org.glassfish:javax.annotation	0.993943568836496
#DEP#com.google.android:support-v4	0.9915372110597681
#DEP#org.sikuli:sikuli-api	0.9661650003837434
#DEP#commons-lang:commons-lang	0.9661650003837434
#DEP#org.antlr:stringtemplate	0.9661650003837434
#DEP#net.sf.opencsv:opencsv	0.9661650003837434
#DEP#org:jnativehook	0.9661650003837434
#DEP#org.sikuli:sikuli-slides-api	0.9661650003837434
#DEP#org.slf4j:slf4j-log4j12	0.9661650003837434
#DEP#org.slf4j:slf4j-api	0.9661650003837434
#DEP#com.install4j:api	0.9661650003837434
#DEP#com.googlecode.json-simple:json-simple	0.9661650003837434
#DEP#org.apache.commons:commons-lang3	0.96484678214325
#DEP#org.controlsfx:controlsfx	0.96484678214325
#DEP#org.apache.lucene:lucene-analyzers-common	0.96484678214325
#DEP#uk.co.caprica:vlcj	0.96484678214325
#DEP#commons-httpclient:commons-httpclient	0.96484678214325
#DEP#org.codehaus.jettison:jettison	0.96484678214325
#DEP#com.github.tulskiy:jkeymaster	0.96484678214325
#DEP#org.jsoup:jsoup	0.96484678214325
#DEP#org.apache.lucene:lucene-core	0.96484678214325
#DEP#log4j:log4j	0.96484678214325
#DEP#org.apache.lucene:lucene-queryparser	0.96484678214325
#DEP#com.mpatric:mp3agic	0.96484678214325
#DEP#org.fusesource.mqtt-client:mqtt-client	0.9627051377833005
#DEP#org.osmdroid:osmdroid-android	0.9627051377833005
#DEP#org.mozilla:rhino	0.9627051377833005
#DEP#com.android.support:cardview-v7	0.9627051377833005
#DEP#com.github.japgolly.android:svg-android	0.9627051377833005
#DEP#de.sciss:netutil	0.9627051377833005
#DEP#org.powermock:powermock-api-mockito	0.9584368892399192
#DEP#org.powermock:powermock-module-junit4-rule	0.9584368892399192
#DEP#org.powermock:powermock-module-junit4	0.9584368892399192
#DEP#org.powermock:powermock-classloading-xstream	0.9584368892399192
#DEP#com.github.pedrovgs:nox	0.9584368892399192
#DEP#org.robolectric:shadows-httpclient	0.956558058285355
#DEP#com.google.protobuf:protobuf-java	0.956558058285355
#DEP#com.bugsnag:bugsnag-android	0.956558058285355
#DEP#com.squareup.okhttp3:mockwebserver	0.9532812590092543
#DEP#com.jayway.awaitility:awaitility	0.9532812590092543
#DEP#com.auth0.android:auth0	0.9532812590092543
#DEP#com.squareup:otto	0.9532812590092543
#DEP#org.sonatype.oss:oss-parent	0.9525939636642844
#DEP#de.psdev.licensesdialog:parent	0.9525939636642844
#DEP#de.psdev.licensesdialog:licensesdialog	0.9525939636642844
#DEP#eu.inmite.android.lib:android-styled-dialogs	0.9524996372863687
#DEP#junit:junit-dep	0.9524996372863687
#DEP#com.android.support:gridlayout-v7	0.9524996372863687
#DEP#eu.inmite.android.lib:android-validation-komensky	0.9524996372863687
#DEP#com.squareup:javapoet	0.9520823908272992
#DEP#com.github.agrosner:KPoet	0.9520823908272992
#DEP#org.awaitility:awaitility	0.9520823908272992
#DEP#net.zetetic:android-database-sqlcipher	0.9520823908272992
#DEP#com.android.support.test.espresso:espresso-contrib	0.9502076641217689
#DEP#com.android.support.test.espresso:espresso-core	0.9502076641217689
#DEP#org.robolectric:shadows-multidex	0.9502076641217689
#DEP#com.android.support.test:rules	0.9502076641217689
#DEP#com.android.support.test:runner	0.9502076641217689
#DEP#org.jetbrains.kotlinx:kotlinx-coroutines-core	0.9494875967324038
#DEP#org.jetbrains.anko:anko-sdk15	0.9494875967324038
#DEP#android.arch.lifecycle:compiler	0.9494875967324038
#DEP#com.journeyapps:zxing-android-embedded	0.9494875967324038
#DEP#org.jetbrains.anko:anko-common	0.9494875967324038
#DEP#com.android.support:preference-v14	0.9494875967324038
#DEP#android.arch.lifecycle:extensions	0.9494875967324038
#DEP#org.jetbrains.anko:anko-coroutines	0.9494875967324038
#DEP#android.arch.lifecycle:runtime	0.9494875967324038
#DEP#com.github.traex.rippleeffect:library	0.9493040834878451
#DEP#com.tuenti.buttonmenu:library	0.9476566539628162
#DEP#com.google.android:android-test	0.9476566539628162
#DEP#com.github.pedrovgs:renderers	0.9476566539628162
#DEP#com.nineoldandroids:library	0.9476566539628162
#DEP#com.squareup.okhttp3:okhttp	0.9462795777620203
#DEP#io.reactivex.rxjava2:rxandroid	0.9462795777620203
#DEP#com.koushikdutta.ion:ion	0.9462795777620203
#DEP#org.assertj:assertj-core	0.9462795777620203
#DEP#com.android.support.constraint:constraint-layout	0.9462795777620203
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9460205960244165
#DEP#com.facebook.stetho:stetho	0.9460205960244165
#DEP#com.squareup.leakcanary:leakcanary-android	0.9460205960244165
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9460205960244165
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9460205960244165
#DEP#com.github.bumptech.glide:glide	0.9450750934686974
#DEP#io.reactivex:rxandroid	0.9450750934686974
#DEP#com.squareup.okhttp:logging-interceptor	0.9450750934686974
#DEP#com.jakewharton.timber:timber	0.9450750934686974
#DEP#com.mcxiaoke.volley:library	0.9432341827550224
#DEP#com.path:android-priority-jobqueue	0.9432341827550224
#DEP#com.android.support:support-v13	0.9432341827550224
#DEP#${project.groupId}:library	0.9422514892329
#DEP#${project.groupId}:extra-viewpager	0.9422514892329
#DEP#${project.groupId}:extra-listfragment	0.9422514892329
#DEP#${project.groupId}:universal-image-loader	0.9422514892329
