#DEP#junit:junit	1.8355123656557244
#DEP#org.slf4j:slf4j-api	1.5685828805414794
#DEP#com.fasterxml.jackson.core:jackson-databind	1.3490365167192453
#DEP#org.slf4j:slf4j-simple	1.2569566163541375
#DEP#com.google.guava:guava	1.2189251384138506
#DEP#org.mockito:mockito-all	1.178466567042411
#DEP#org.apache.httpcomponents:httpclient	1.1669161461907036
#DEP#joda-time:joda-time	1.152249163289466
#DEP#ch.qos.logback:logback-classic	1.1431341373266533
#DEP#com.fasterxml.jackson.core:jackson-core	1.1152308431394036
#DEP#org.hamcrest:hamcrest-all	1.0942010614884643
#DEP#org.springframework:spring-web	1.0904273497740802
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0851918259511668
#DEP#org.springframework:spring-test	1.0675579384820746
#DEP#javax.servlet:javax.servlet-api	1.0627516347794423
#DEP#org.springframework.data:spring-data-jpa	1.0496256268286885
#DEP#org.slf4j:slf4j-log4j12	1.0461063806888626
#DEP#org.apache.commons:commons-lang3	1.0454500899206454
#DEP#com.android.support:support-annotations	1.0413834910231266
#DEP#com.android.support:appcompat-v7	1.0413834910231266
#DEP#com.jayway.jsonpath:json-path	1.0409075992714274
#DEP#com.google.code.findbugs:jsr305	1.0382268505147085
#DEP#commons-lang:commons-lang	1.0375317821706025
#DEP#org.testng:testng	1.0366209996306093
#DEP#log4j:log4j	1.0218278243604437
#DEP#javax.validation:validation-api	1.0215206917137694
#DEP#org.hibernate:hibernate-validator	1.0215206917137694
#DEP#commons-io:commons-io	1.0167143880111371
#DEP#commons-collections:commons-collections	1.0167143880111371
#DEP#org.springframework:spring-context	1.0148208979955509
#DEP#org.slf4j:jcl-over-slf4j	1.0148208979955509
#DEP#ch.qos.logback:logback-core	1.0059388213772176
#DEP#org.elasticsearch:elasticsearch	1.0051326407687478
#DEP#com.datastax.cassandra:cassandra-driver-core	1.0043434583927358
#DEP#org.powermock:powermock-api-mockito	1.0043434583927358
#DEP#org.springframework:spring-webmvc	1.0040453313616313
#DEP#javax:javaee-api	1.0016948900447973
#DEP#io.github.livingdocumentation:dot-diagram	1.0016948900447973
#DEP#org.javassist:javassist	1.0016948900447973
#DEP#javax.xml.bind:jaxb-api	1.0016948900447973
#DEP#org.apache.httpcomponents:httpcore	1.0016948900447973
#DEP#commons-logging:commons-logging	1.0016948900447973
#DEP#com.google.testing.compile:compile-testing	1.0012973533454774
#DEP#com.google.auto.service:auto-service	1.0012973533454774
#DEP#com.squareup:javapoet	1.0012973533454774
#DEP#com.squareup.okhttp:okhttp	0.9984521356263389
#DEP#org.easytesting:fest-assert-core	0.9972799693446796
#DEP#org.springframework:spring-core	0.9953486453697642
#DEP#org.zalando.stups.build:stups-parent	0.9825937735684195
#DEP#com.github.stefanbirkner:system-rules	0.9825937735684195
#DEP#org.springframework:spring-context-support	0.9788254787527915
#DEP#org.postgresql:postgresql	0.9788254787527915
#DEP#org.cthul:cthul-matchers	0.9788254787527915
#DEP#commons-beanutils:commons-beanutils	0.9788254787527915
#DEP#javax.persistence:persistence-api	0.9788254787527915
#DEP#com.zaxxer:HikariCP	0.9788254787527915
#DEP#org.springframework:spring-jdbc	0.9788254787527915
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9740191750501591
#DEP#org.slf4j:log4j-over-slf4j	0.9740191750501591
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9658985899767235
#DEP#com.sparkjava:spark-core	0.9658985899767235
#DEP#org.apache.lucene:lucene-test-framework	0.9658985899767235
#DEP#org.elasticsearch:metrics-elasticsearch-reporter	0.9658985899767235
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9658985899767235
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9632436084162397
#DEP#com.h2database:h2	0.9632436084162397
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9632436084162397
#DEP#org.hibernate:hibernate-entitymanager	0.9632436084162397
#DEP#org.springframework.boot:spring-boot-dependencies	0.9632436084162397
#DEP#org.powermock:powermock-module-junit4	0.9616482454317579
#DEP#org.scassandra:java-client	0.9616482454317579
#DEP#org.apache.logging.log4j:log4j-core	0.9616482454317579
#DEP#org.awaitility:awaitility	0.9616482454317579
#DEP#org.cassandraunit:cassandra-unit	0.9616482454317579
#DEP#io.netty:netty-transport	0.961589867716543
#DEP#io.netty:netty-codec-http	0.961589867716543
#DEP#com.jayway.awaitility:awaitility	0.961589867716543
#DEP#io.dropwizard:dropwizard-auth	0.961359469502352
#DEP#org.assertj:assertj-guava	0.961359469502352
#DEP#org.bitbucket.b_c:jose4j	0.961359469502352
#DEP#io.dropwizard:dropwizard-bom	0.961359469502352
#DEP#org.glassfish.jersey.test-framework:jersey-test-framework-core	0.961359469502352
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.961359469502352
#DEP#com.google.firebase:firebase-storage	0.9608566474739543
#DEP#com.google.firebase:firebase-auth	0.9608566474739543
#DEP#com.google.firebase:firebase-config	0.9608566474739543
#DEP#io.reactivex:rxjava	0.9608566474739543
#DEP#io.reactivex:rxandroid	0.9608566474739543
#DEP#com.google.firebase:firebase-database	0.9608566474739543
#DEP#com.android.support.test.espresso:espresso-core	0.9586021403844996
#DEP#com.android.support:design	0.9586021403844996
#DEP#com.android.support.test:rules	0.9586021403844996
#DEP#com.android.support.test:runner	0.9586021403844996
#DEP#com.android.support.test.espresso:espresso-intents	0.9586021403844996
#DEP#com.google.android:android	0.9586021403844996
#DEP#org.apache.cassandra:cassandra-all	0.9580080845933261
#DEP#info.archinnov:achilles-documentation	0.9580080845933261
#DEP#com.google.auto:auto-common	0.9580080845933261
#DEP#info.archinnov:achilles-model	0.9580080845933261
#DEP#info.archinnov:integration-test-2_2	0.9580080845933261
#DEP#org.ow2.asm:asm	0.9580080845933261
#DEP#com.datastax.cassandra:cassandra-driver-extras	0.9580080845933261
#DEP#info.archinnov:integration-test-2_1	0.9580080845933261
#DEP#info.archinnov:integration-test-3_6	0.9580080845933261
#DEP#info.archinnov:integration-test-3_7	0.9580080845933261
#DEP#info.archinnov:integration-test-3_8	0.9580080845933261
#DEP#info.archinnov:achilles-common	0.9580080845933261
#DEP#info.archinnov:achilles-embedded	0.9580080845933261
#DEP#info.archinnov:integration-test-3_2	0.9580080845933261
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9580080845933261
#DEP#info.archinnov:integration-test-3_0	0.9580080845933261
#DEP#javax.el:javax.el-api	0.9580080845933261
#DEP#org.apache.cassandra:cassandra-thrift	0.9580080845933261
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9580080845933261
#DEP#info.archinnov:achilles-core	0.9580080845933261
#DEP#info.archinnov:achilles-junit	0.9580080845933261
#DEP#org.apache.felix:maven-bundle-plugin	0.9580080845933261
#DEP#info.archinnov:achilles-schema-generator	0.9580080845933261
#DEP#org.springframework.plugin:spring-plugin-core	0.95611459457774
#DEP#org.atteo:evo-inflector	0.95611459457774
#DEP#xmlunit:xmlunit	0.95611459457774
#DEP#org.springframework:spring-beans	0.95611459457774
#DEP#org.projectlombok:lombok	0.95611459457774
#DEP#org.springframework:spring-aop	0.95611459457774
#DEP#javax.ws.rs:javax.ws.rs-api	0.95611459457774
#DEP#net.jadler:jadler-all	0.95611459457774
#DEP#com.jcraft:jzlib	0.955772347323042
#DEP#dnsjava:dnsjava	0.955772347323042
#DEP#de.measite.minidns:minidns-hla	0.955772347323042
#DEP#eu.geekplace.javapinning:java-pinning-java7	0.955772347323042
#DEP#javax.media:jmf	0.955772347323042
#DEP#org.igniterealtime.jbosh:jbosh	0.955772347323042
#DEP#org.whispersystems:signal-protocol-java	0.955772347323042
#DEP#org.bouncycastle:bcprov-jdk15on	0.955772347323042
#DEP#${project.groupId}:pushy	0.9548241401757762
#DEP#com.google.code.gson:gson	0.9548241401757762
#DEP#org.slf4j:org.slf4j	0.9548241401757762
#DEP#io.netty:io.netty	0.9548241401757762
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9548241401757762
#DEP#io.netty:netty-tcnative-boringssl-static	0.9548241401757762
#DEP#org.openjdk.jmh:jmh-core	0.9548241401757762
#DEP#io.netty:netty-handler-proxy	0.9548241401757762
#DEP#io.netty:netty-codec-http2	0.9548241401757762
#DEP#pl.pragmatists:pl.pragmatists	0.9548241401757762
#DEP#commons-codec:commons-codec	0.9548241401757762
#DEP#pl.pragmatists:JUnitParams	0.9548241401757762
#DEP#com.google.code.gson:com.google.code.gson	0.9548241401757762
#DEP#eu.codearte.catch-exception:catch-exception	0.954653901918278
#DEP#net.iharder:base64	0.954653901918278
#DEP#javax.ws.rs:jsr311-api	0.954653901918278
#DEP#oauth.signpost:signpost-core	0.954653901918278
#DEP#org.mock-server:mockserver-netty	0.9545469224243726
#DEP#org.codelibs:elasticsearch-cluster-runner	0.9545469224243726
#DEP#com.graphaware.integration.neo4j:neo4j-tests-integration	0.9545469224243726
#DEP#com.sun.jersey:jersey-client	0.9545469224243726
#DEP#com.sun.jersey:jersey-json	0.9545469224243726
#DEP#io.searchbox:jest	0.9545469224243726
#DEP#javax.mail:javax.mail-api	0.9545469224243726
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9545469224243726
#DEP#org.neo4j.driver:neo4j-java-driver	0.9545469224243726
#DEP#com.koushikdutta.ion:ion	0.9525504464293691
#DEP#org.robolectric:robolectric	0.9525504464293691
#DEP#io.reactivex.rxjava2:rxjava	0.9525504464293691
#DEP#com.android.support.constraint:constraint-layout	0.9525504464293691
#DEP#com.squareup.okhttp3:okhttp	0.9525504464293691
#DEP#io.reactivex.rxjava2:rxandroid	0.9525504464293691
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9521751395421443
#DEP#com.github.spullara.mustache.java:compiler	0.9521751395421443
#DEP#com.squareup.retrofit2:retrofit	0.9521751395421443
#DEP#com.squareup.retrofit2:converter-gson	0.9521751395421443
#DEP#org.gitlab:java-gitlab-api	0.9521751395421443
