#DEP#junit:junit	1.5667738707326344
#DEP#com.android.support:design	1.4426126574456553
#DEP#com.google.code.gson:gson	1.3223836895445202
#DEP#com.android.support:cardview-v7	1.28518984254117
#DEP#org.mockito:mockito-core	1.2380945766475238
#DEP#com.android.support:support-v4	1.1864237645946165
#DEP#com.jakewharton:butterknife	1.1584486313928564
#DEP#com.squareup.retrofit:retrofit	1.1561035481427673
#DEP#org.robolectric:robolectric	1.151082755741601
#DEP#com.android.support:palette-v7	1.1481986800026873
#DEP#com.squareup.okhttp3:okhttp	1.146923169286477
#DEP#net.steamcrafted:materialiconlib	1.0967040905264402
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.0955461460387825
#DEP#io.reactivex:rxandroid	1.0895126933921448
#DEP#com.android.support.test:rules	1.077330700928509
#DEP#com.android.support.test:runner	1.077330700928509
#DEP#org.assertj:assertj-core	1.0757588789900157
#DEP#com.afollestad.material-dialogs:core	1.0532777181714705
#DEP#com.android.support:percent	1.0477761238110384
#DEP#de.Maxr1998:track-selector-lib	1.0477761238110384
#DEP#com.android.support.test.espresso:espresso-core	1.0335623753030103
#DEP#com.mcxiaoke.volley:library	1.0286625367719346
#DEP#org.glassfish:javax.annotation	1.0277926931372032
#DEP#io.reactivex:rxjava	1.0207441185986132
#DEP#com.jakewharton:butterknife-compiler	1.020086223370956
#DEP#io.reactivex.rxjava2:rxjava	1.0144340584661014
#DEP#com.squareup.picasso:picasso	1.0105289876172039
#DEP#com.google.dexmaker:dexmaker	0.9948597587161288
#DEP#com.android.support.test.espresso:espresso-intents	0.9907958733467257
#DEP#com.squareup.retrofit2:converter-gson	0.9904016288430232
#DEP#com.squareup.retrofit2:retrofit	0.9904016288430232
#DEP#com.google.code.findbugs:jsr305	0.9887472227131092
#DEP#de.greenrobot:eventbus	0.9821282404500156
#DEP#com.github.bumptech.glide:glide	0.9814664118936226
#DEP#com.squareup.okhttp3:logging-interceptor	0.9814664118936226
#DEP#com.android.volley:volley	0.9771679472956876
#DEP#com.jaeger.statusbaruitl:library	0.9756135327108613
#DEP#com.cleveroad:audiovisualization	0.9756135327108613
#DEP#de.hdodenhof:circleimageview	0.9756135327108613
#DEP#com.anthonycr.grant:permissions	0.9756135327108613
#DEP#com.vistrav:pop	0.9756135327108613
#DEP#com.thebluealliance:spectrum	0.9756135327108613
#DEP#jp.wasabeef:blurry	0.9756135327108613
#DEP#com.cleveroad:audiowidget	0.9756135327108613
#DEP#com.yalantis:eqwaves	0.9756135327108613
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9752631530912355
#DEP#io.reactivex.rxjava2:rxandroid	0.974875208927904
#DEP#com.google.android:android	0.974867973360208
#DEP#com.android.support.constraint:constraint-layout	0.9731166493489465
#DEP#com.squareup:javapoet	0.9697973207809385
#DEP#com.anjlab.android.iab.v3:library	0.9636984457560366
#DEP#com.afollestad.material-dialogs:commons	0.9636984457560366
#DEP#com.android.support.test.espresso:espresso-web	0.9520932567598441
#DEP#com.annimon:stream	0.9520932567598441
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9520932567598441
#DEP#com.github.fabioCollini:twowaydatabinding	0.9520932567598441
#DEP#com.segment.analytics.android:analytics	0.9445056647589737
#DEP#com.squareup.okio:okio	0.9445056647589737
#DEP#com.squareup.phrase:phrase	0.9445056647589737
#DEP#uk.co.chrisjenx:calligraphy	0.9445056647589737
#DEP#io.particle:cloudsdk	0.9445056647589737
#DEP#net.orfjackal.retrolambda:retrolambda	0.9445056647589737
#DEP#com.android.support:support-v13	0.9430304441321065
#DEP#com.path:android-priority-jobqueue	0.9430304441321065
#DEP#com.android.support:gridlayout-v7	0.9414736621276212
#DEP#com.sothree.slidinguppanel:library	0.9404638213712615
#DEP#com.google.dagger:dagger-compiler	0.9404638213712615
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9404638213712615
#DEP#com.google.dagger:dagger	0.9404638213712615
#DEP#io.reactivex:rxandroid-framework	0.9393058768836038
#DEP#com.github.frankiesardo:auto-parcel	0.9393058768836038
#DEP#com.splunk.mint:mint	0.9393058768836038
#DEP#org.powermock:powermock-api-mockito	0.9361653567733265
#DEP#org.simpleframework:simple-xml	0.9361653567733265
#DEP#org.powermock:powermock-module-junit4	0.9361653567733265
#DEP#com.navercorp.volleyextensions:volley-extensions-common-utils	0.9361653567733265
#DEP#com.navercorp.volleyextensions:volley-requests	0.9361653567733265
#DEP#com.navercorp.volleyextensions:volley-caches	0.9361653567733265
#DEP#com.jayway.awaitility:awaitility	0.9361653567733265
#DEP#com.navercorp.volleyextensions:volleyer	0.9361653567733265
#DEP#com.github.kristofa:mock-http-server	0.9361653567733265
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9361653567733265
#DEP#com.navercorp.volleyextensions:volley-views	0.9361653567733265
#DEP#commons-lang:commons-lang	0.9361653567733265
#DEP#com.koushikdutta.ion:ion	0.935777412609995
#DEP#com.google.android.gms:play-services-base	0.935304180281358
#DEP#org.hamcrest:hamcrest-library	0.935304180281358
#DEP#com.intellij:annotations	0.935304180281358
#DEP#org.greenrobot:eventbus	0.935304180281358
#DEP#com.azimolabs.conditionwatcher:conditionwatcher	0.9343023566121441
#DEP#com.google.dexmaker:dexmaker-mockito	0.9343023566121441
#DEP#com.github.bumptech.glide:okhttp-integration	0.9325384451782206
#DEP#com.firebase:firebase-client-android	0.9325384451782206
#DEP#com.facebook.stetho:stetho	0.9325384451782206
#DEP#jp.co.cyberagent.android.gpuimage:gpuimage-library	0.9325384451782206
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9325384451782206
#DEP#com.facebook.stetho:stetho-urlconnection	0.9325384451782206
#DEP#com.facebook.stetho:stetho-okhttp3	0.9325384451782206
#DEP#jp.wasabeef:glide-transformations	0.9325384451782206
#DEP#com.github.bumptech.glide:recyclerview-integration	0.9325384451782206
#DEP#com.github.bumptech.glide:volley-integration	0.9325384451782206
#DEP#com.google.firebase:firebase-storage	0.9322573023450138
#DEP#com.google.firebase:firebase-database	0.9322573023450138
#DEP#com.google.firebase:firebase-auth	0.9322573023450138
#DEP#com.google.firebase:firebase-config	0.9322573023450138
#DEP#com.android.support:preference-leanback-v17	0.9321871603558913
#DEP#:libraries	0.9321871603558913
#DEP#com.android.support:leanback-v17	0.9321871603558913
#DEP#org.piwik.sdk:piwik-sdk	0.9321871603558913
#DEP#biz.kasual:materialnumberpicker	0.9321871603558913
#DEP#com.android.support:preference-v14	0.9321871603558913
#DEP#com.android.support:preference-v7	0.9321871603558913
#DEP#com.wdullaer:materialdatetimepicker	0.9321871603558913
#DEP#com.github.chrisbanes.photoview:library	0.9321871603558913
#DEP#com.github.agrosner:KPoet	0.9310947041940568
#DEP#org.awaitility:awaitility	0.9310947041940568
#DEP#net.zetetic:android-database-sqlcipher	0.9310947041940568
#DEP#alexclin.httplite:httplite-okhttp3	0.9306336509737685
#DEP#alexclin.httplite:httplite-okhttp2	0.9306336509737685
#DEP#alexclin.httplite:httplite	0.9306336509737685
#DEP#com.alibaba:fastjson	0.9306336509737685
#DEP#com.squareup.okhttp:mockwebserver	0.9306336509737685
#DEP#alexclin.httplite:httplite-url	0.9306336509737685
#DEP#javax.servlet:servlet-api	0.9306336509737685
#DEP#commons-fileupload:commons-fileupload	0.9306336509737685
#DEP#com.google.testing.compile:compile-testing	0.9302384712427411
#DEP#com.google.auto.service:auto-service	0.9302384712427411
#DEP#org.jsoup:jsoup	0.928875091394811
