#DEP#junit:junit	1.7336181419513514
#DEP#org.robolectric:robolectric	1.2965819764893567
#DEP#com.android.support:appcompat-v7	1.216676838937877
#DEP#com.squareup:fest-android	1.1839738881934507
#DEP#com.android.support:support-v4	1.1722948616884328
#DEP#com.fasterxml.jackson.core:jackson-core	1.1329962749361995
#DEP#org.mockito:mockito-core	1.128832449223804
#DEP#com.nineoldandroids:library	1.1103145653709916
#DEP#com.squareup:javapoet	1.0800756015776443
#DEP#com.actionbarsherlock:library	1.0792347395319117
#DEP#org.slf4j:slf4j-api	1.0590852887949092
#DEP#com.google.android.gms:play-services	1.0540276451330857
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0507344433852208
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0507344433852208
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0463041309567913
#DEP#org.springframework.android:spring-android-rest-template	1.0463041309567913
#DEP#com.j256.ormlite:ormlite-android	1.0442338820821657
#DEP#org.sonatype.oss:oss-parent	1.0368202813538832
#DEP#com.google.android:android-test	1.0344996650722404
#DEP#org.slf4j:slf4j-simple	1.0295079142394752
#DEP#commons-io:commons-io	1.0231955670852904
#DEP#org.parceler:parceler	1.0228049878890733
#DEP#org.parceler:parceler-api	1.0228049878890733
#DEP#com.android.support:design	1.0213129130943834
#DEP#org.robolectric:android-all	1.0081756132861208
#DEP#com.google.testing.compile:compile-testing	1.0081371013914988
#DEP#com.squareup.okhttp:okhttp	1.0049383328317925
#DEP#${project.groupId}:library	1.0045158518778847
#DEP#${project.groupId}:extra-viewpager	1.0045158518778847
#DEP#${project.groupId}:extra-listfragment	1.0045158518778847
#DEP#${project.groupId}:universal-image-loader	1.0045158518778847
#DEP#com.googlecode.androidannotations:androidannotations-api	1.0041337393745862
#DEP#com.noinnion.android.reader.api:reader-api-r1	1.0041337393745862
#DEP#com.googlecode.androidannotations:androidannotations	1.0041337393745862
#DEP#org.springframework.android:spring-android-core	1.0041337393745862
#DEP#com.android.support:gridlayout-v7	1.0041005245356367
#DEP#eu.inmite.android.lib:android-validation-komensky	1.0041005245356367
#DEP#eu.inmite.android.lib:android-styled-dialogs	1.0041005245356367
#DEP#junit:junit-dep	1.0041005245356367
#DEP#${project.groupId}:ormlite-content-provider-library	1.0020634904999606
#DEP#com.j256.ormlite:ormlite-core	1.0020634904999606
#DEP#com.squareup:javawriter	1.0020634904999606
#DEP#com.tojc.ormlite.android:ormlite-content-provider-compiler	1.0020634904999606
#DEP#org.springframework:spring-core	1.0020634904999606
#DEP#com.pivotallabs:robolectric	1.0007816815105652
#DEP#com.github.rtyley:roboguice-sherlock	1.0007816815105652
#DEP#com.actionbarsherlock:parent	1.0007816815105652
#DEP#com.actionbarsherlock:parent-sample	1.0007816815105652
#DEP#com.google.zxing:android-integration	1.000324965844954
#DEP#com.google.zxing:core	1.000324965844954
#DEP#com.google:litecoinj	1.000324965844954
#DEP#com.google.android:annotations	1.000324965844954
#DEP#de.schildbach.wallet.litecoin:integration-android	1.000324965844954
#DEP#com.jakewharton:butterknife	0.998968617111754
#DEP#:dependencies	0.998968617111754
#DEP#de.keyboardsurfer.android.widget:crouton	0.998968617111754
#DEP#com.actionbarsherlock:actionbarsherlock	0.998968617111754
#DEP#com.github.manuelpeinado.multichoiceadapter:multichoiceadapter	0.998968617111754
#DEP#com.google.code.gson:gson	0.9938104080097528
#DEP#org.mockito:mockito-all	0.9834910307904083
#DEP#com.google.dagger:dagger-compiler	0.9806345963068682
#DEP#javax.annotation:jsr250-api	0.9806345963068682
#DEP#com.google.dagger:dagger	0.9806345963068682
#DEP#log4j:log4j	0.9806322307735625
#DEP#com.intellij:annotations	0.976930935844939
#DEP#com.google.mockwebserver:mockwebserver	0.976930935844939
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.976930935844939
#DEP#org.easytesting:fest-assert-core	0.976930935844939
#DEP#com.google.guava:guava	0.9660052217039158
#DEP#org.apache.commons:commons-lang3	0.9660052217039158
#DEP#com.abubusoft:kripton-dataformat-properties	0.9660052217039158
#DEP#com.abubusoft.testing.compile:compile-testing	0.9660052217039158
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9660052217039158
#DEP#com.bluelinelabs:logansquare	0.9660052217039158
#DEP#com.abubusoft:kripton-dataformat-cbor	0.9660052217039158
#DEP#com.android.support:recyclerview-v7	0.9660052217039158
#DEP#com.abubusoft:kripton-android-library	0.9660052217039158
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-cbor	0.9660052217039158
#DEP#org.antlr:antlr4-runtime	0.9660052217039158
#DEP#com.abubusoft:kripton-retrofit-converter	0.9660052217039158
#DEP#com.squareup.retrofit2:retrofit	0.9660052217039158
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9660052217039158
#DEP#com.bluelinelabs:logansquare-compiler	0.9660052217039158
#DEP#com.sun:tools	0.9660052217039158
#DEP#com.squareup.moshi:moshi	0.9660052217039158
#DEP#org.unitils:unitils-core	0.9660052217039158
#DEP#com.abubusoft:kripton	0.9660052217039158
#DEP#com.abubusoft:kripton-core	0.9660052217039158
#DEP#com.abubusoft:kripton-dataformat-yaml	0.9660052217039158
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-properties	0.9660052217039158
#DEP#com.helger:jcodemodel	0.9640422994058124
#DEP#org.androidannotations:androidannotations-api	0.9640422994058124
#DEP#org.androidannotations:roboguice-api	0.9640422994058124
#DEP#org.robolectric:shadows-httpclient	0.9640422994058124
#DEP#org.androidannotations:androidannotations	0.9640422994058124
#DEP#bouncycastle:bcprov-jdk16	0.9640422994058124
#DEP#org.androidannotations:androidannotations-testutils	0.9640422994058124
#DEP#org.androidannotations:ormlite-api	0.9640422994058124
#DEP#org.androidannotations:rest-spring	0.9640422994058124
#DEP#org.hamcrest:hamcrest-core	0.9640422994058124
#DEP#org.androidannotations:roboguice	0.9640422994058124
#DEP#org.roboguice:roboguice	0.9640422994058124
#DEP#org.androidannotations:ormlite	0.9640422994058124
#DEP#org.androidannotations:otto	0.9640422994058124
#DEP#org.robolectric:shadows-support-v4	0.9640422994058124
#DEP#org.androidannotations:rest-spring-api	0.9640422994058124
#DEP#org.easytesting:fest-reflect	0.9640422994058124
#DEP#com.squareup:otto	0.9640422994058124
#DEP#org.simpleframework:simple-xml	0.9640422994058124
#DEP#com.google.code.findbugs:jsr305	0.9579105076669252
#DEP#de.psdev.licensesdialog:parent	0.9579105076669252
#DEP#de.psdev.licensesdialog:licensesdialog	0.9579105076669252
#DEP#com.squareup.picasso:picasso	0.9543080823958872
#DEP#com.github.pedrovgs:renderers	0.9543080823958872
#DEP#com.tuenti.buttonmenu:library	0.9543080823958872
#DEP#commons-logging:commons-logging	0.9514492823790414
#DEP#org.hamcrest:hamcrest-library	0.9514492823790414
#DEP#org.tinylog:tinylog-core	0.9514492823790414
#DEP#org.jboss.logging:jboss-logging	0.9514492823790414
#DEP#org.jmockit:jmockit	0.9514492823790414
#DEP#org.tinylog:tinylog	0.9514492823790414
#DEP#com.lmax:disruptor	0.9514492823790414
#DEP#org.apache.logging.log4j:log4j-core	0.9514492823790414
#DEP#ch.qos.logback:logback-classic	0.9514492823790414
#DEP#com.h2database:h2	0.9514492823790414
#DEP#org.apache.httpcomponents:httpclient	0.9510548562181286
#DEP#org.aspectj:aspectjweaver	0.9510548562181286
#DEP#joda-time:joda-time	0.9510548562181286
#DEP#org.apache.httpcomponents:httpclient-cache	0.9510548562181286
#DEP#org.springframework:spring-context	0.9510548562181286
#DEP#org.ektorp:org.ektorp	0.9510548562181286
#DEP#net.sourceforge.findbugs:annotations	0.9510548562181286
#DEP#org.slf4j:slf4j-log4j12	0.9510548562181286
#DEP#commons-lang:commons-lang	0.9510548562181286
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9510548562181286
#DEP#org.slf4j:jcl-over-slf4j	0.9510548562181286
#DEP#com.aranea-apps.android.libs:android-rest	0.9498793048104609
#DEP#com.aranea-apps.android.libs:android-async-runners	0.9498793048104609
#DEP#com.aranea-apps.android.libs:android-rest-additions	0.9498793048104609
#DEP#com.aranea-apps.android.libs:android-logger	0.9498793048104609
#DEP#com.squareup.okhttp:okhttp-apache	0.9498793048104609
#DEP#com.android.tools.build:gradle-api	0.9496770941294445
#DEP#com.android.tools.build:builder	0.9496770941294445
#DEP#com.android.tools.build:gradle	0.9496770941294445
#DEP#org.codehaus.groovy:groovy	0.9496770941294445
#DEP#com.android.tools.build:gradle-core	0.9496770941294445
#DEP#org.javassist:javassist	0.9496770941294445
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9494107841235377
#DEP#edu.usf.cutr.siri:onebusaway-siri-api-v13-pojos	0.9494107841235377
#DEP#edu.usf.cutr.android.xml:stax-api-android	0.9494107841235377
#DEP#edu.usf.cutr.android.xml:jackson-dataformat-xml-android	0.9494107841235377
#DEP#edu.usf.cutr.android.xml:aalto-xml-android	0.9494107841235377
#DEP#edu.usf.cutr.android.xml:stax2-api-android	0.9494107841235377
#DEP#com.android.support.test:rules	0.9493744129082379
#DEP#com.android.support.test:runner	0.9493744129082379
#DEP#org.assertj:assertj-core	0.9493744129082379
#DEP#com.google.auto.service:auto-service	0.9493744129082379
#DEP#com.android.support.test.espresso:espresso-core	0.9493744129082379
#DEP#com.android.support:support-annotations	0.9493744129082379
#DEP#com.android.support.test.espresso:espresso-intents	0.9493744129082379
#DEP#com.github.traex.rippleeffect:library	0.948385367493709
