#DEP#junit:junit	1.8800917035603781
#DEP#org.slf4j:slf4j-api	1.4311242707339404
#DEP#log4j:log4j	1.3574986849144572
#DEP#com.google.guava:guava	1.3345774003792399
#DEP#javax.servlet:servlet-api	1.2897592396781836
#DEP#org.datanucleus:datanucleus-rdbms	1.2881351394012936
#DEP#org.slf4j:slf4j-log4j12	1.270503347041283
#DEP#com.google.appengine:appengine-testing	1.2404460268395892
#DEP#com.google.appengine:appengine-api-stubs	1.2404460268395892
#DEP#javax.validation:validation-api	1.2070255842383102
#DEP#javax.jdo:jdo2-api	1.20160684731488
#DEP#javax.inject:javax.inject	1.1994570393623778
#DEP#com.h2database:h2	1.196538798555283
#DEP#joda-time:joda-time	1.1916962610941524
#DEP#org.hsqldb:hsqldb	1.1737772645750768
#DEP#org.springframework:spring-context	1.1729263214386825
#DEP#com.google.appengine:appengine-api-labs	1.1501558702554124
#DEP#commons-fileupload:commons-fileupload	1.1406753409319965
#DEP#com.google.inject:guice	1.1369352812634688
#DEP#com.google.code.gson:gson	1.1309104060543982
#DEP#org.springframework:spring-test	1.1255938327077109
#DEP#org.mockito:mockito-all	1.1195751527266569
#DEP#org.hamcrest:hamcrest-all	1.1120621893783036
#DEP#com.google.gwt:gwt-user	1.106042380105051
#DEP#com.google.gwt:gwt-servlet	1.106042380105051
#DEP#org.scala-lang:scala-library	1.1024631135274314
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1016259921698588
#DEP#cglib:cglib	1.0965106785766834
#DEP#javax.transaction:jta	1.0909608718807653
#DEP#javax.el:el-api	1.090555626918725
#DEP#org.apache.commons:commons-lang3	1.0872957375913017
#DEP#org.hibernate:hibernate-core	1.0872489724886631
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0872489724886631
#DEP#org.hibernate:hibernate-entitymanager	1.0872489724886631
#DEP#commons-dbcp:commons-dbcp	1.0858887112102666
#DEP#commons-io:commons-io	1.0858681517794093
#DEP#com.google.appengine:appengine-tools-sdk	1.0831236381025058
#DEP#org.datanucleus:datanucleus-jpa	1.0803183450834912
#DEP#com.google.appengine.orm:datanucleus-appengine	1.0803183450834912
#DEP#org.slf4j:jcl-over-slf4j	1.0719431173054232
#DEP#org.hibernate:hibernate-annotations	1.0715929537299993
#DEP#commons-lang:commons-lang	1.0668731385650534
#DEP#org.reflections:reflections	1.0660877799956
#DEP#org.hibernate:hibernate-validator	1.0652368368592056
#DEP#org.hamcrest:hamcrest-library	1.0630404468575396
#DEP#org.springframework:spring-jdbc	1.0622803460045676
#DEP#com.googlecode.objectify:objectify	1.0615922620005993
#DEP#org.eclipse.jetty:jetty-webapp	1.0579939360780874
#DEP#org.eclipse.jetty:jetty-server	1.0579939360780874
#DEP#org.apache.httpcomponents:httpcore	1.057968286187041
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.0526160116617176
#DEP#org.apache.ant:ant	1.0526160116617176
#DEP#org.eclipse.persistence:eclipselink	1.0526160116617176
#DEP#org.apache.httpcomponents:httpclient	1.0469791831368356
#DEP#org.springframework:spring-orm	1.0462190822838635
#DEP#org.springframework:spring-tx	1.0462190822838635
#DEP#org.springframework:spring-aspects	1.0462190822838635
#DEP#com.google.gwt:gwt-dev	1.0456853842565457
#DEP#org.apache.hadoop:hadoop-common	1.0410267481860875
#DEP#org.mongodb:mongo-java-driver	1.040270759244017
#DEP#com.google.web.bindery:requestfactory-server	1.0402666473331157
#DEP#javax.servlet:javax.servlet-api	1.0365547479410135
#DEP#com.vividsolutions:jts	1.0348101849505513
#DEP#commons-beanutils:commons-beanutils	1.0322401777381076
#DEP#commons-collections:commons-collections	1.0322401777381076
#DEP#org.hamcrest:hamcrest-core	1.0313639768852318
#DEP#com.amazonaws:aws-java-sdk	1.0310815220576794
#DEP#org.springframework.roo:org.springframework.roo.annotations	1.03060387603226
#DEP#org.springframework:spring-aop	1.03060387603226
#DEP#com.google.http-client:google-http-client	1.026644161720286
#DEP#org.springframework:spring	1.0264623155249248
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	1.0263174661057797
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	1.0263174661057797
#DEP#javax.persistence:persistence-api	1.0235417075763817
#DEP#org.easymock:easymock	1.0202350531463198
#DEP#com.google.appengine:appengine-endpoints	1.0201765070417397
#DEP#xerces:xercesImpl	1.0179422383277117
#DEP#javax.mail:mail	1.0179422383277117
#DEP#commons-httpclient:commons-httpclient	1.0179422383277117
#DEP#org.powermock:powermock-api-mockito	1.017135928152836
#DEP#ch.qos.logback:logback-classic	1.017135928152836
#DEP#org.apache.hive.hcatalog:hive-webhcat-java-client	1.0153935554479503
#DEP#org.apache.tez:tez-common	1.0153935554479503
#DEP#org.apache.hive:hive-jdbc	1.0153935554479503
#DEP#org.apache.hive:hive-serde	1.0153935554479503
#DEP#org.apache.hive:hive-service	1.0153935554479503
#DEP#org.apache.hive:hive-contrib	1.0153935554479503
#DEP#org.apache.tez:tez-mapreduce	1.0153935554479503
#DEP#org.apache.tez:tez-dag	1.0153935554479503
#DEP#org.jboss.resteasy:resteasy-jackson-provider	1.0153578975451907
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.0153578975451907
#DEP#org.springframework:spring-webmvc	1.014542612311556
#DEP#org.datanucleus:datanucleus-enhancer	1.014542612311556
#DEP#net.sf.jsr107cache:jsr107cache	1.014542612311556
#DEP#org.projectlombok:lombok	1.0126635436933864
#DEP#org.mockito:mockito-core	1.01234622230989
#DEP#org.springframework:spring-web	1.011586121456918
#DEP#org.springframework:spring-core	1.011586121456918
#DEP#org.json:json	1.011586121456918
#DEP#org.apache.maven:maven-model	1.011235957881494
#DEP#javassist:javassist	1.011235957881494
#DEP#org.apache.maven:maven-plugin-api	1.011235957881494
#DEP#org.hibernate:hibernate-c3p0	1.011235957881494
#DEP#org.postgresql:postgresql	1.008279467026856
#DEP#javax.jdo:jdo-api	1.008279467026856
#DEP#org.mozilla:rhino	1.006358802280365
#DEP#javax.xml:jaxrpc-api	1.00355965186191
#DEP#org.apache.openwebbeans:openwebbeans-web	1.001921787114068
#DEP#org.apache.maven:maven-ant-tasks	1.001921787114068
#DEP#org.jboss.weld.se:weld-se-core	1.001921787114068
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	1.001921787114068
#DEP#com.google.android:android	1.001921787114068
#DEP#org.jboss.weld:weld-core	1.001921787114068
#DEP#org.jboss.weld:weld-spi	1.001921787114068
#DEP#javax.transaction:transaction-api	1.001921787114068
#DEP#org.jboss.interceptor:jboss-interceptor-core	1.001921787114068
#DEP#:granite-generator-share	1.001921787114068
#DEP#org.javassist:javassist	1.001921787114068
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	1.001921787114068
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	1.001921787114068
#DEP#javax.jms:jms-api	1.001921787114068
#DEP#org.jboss.weld:weld-api	1.001921787114068
#DEP#javax.enterprise:cdi-api	1.001921787114068
#DEP#org.datanucleus:datanucleus-api-jpa	1.001921787114068
#DEP#org.apache.httpcomponents:httpasyncclient	1.001921787114068
#DEP#org.codehaus.groovy:groovy	1.001921787114068
#DEP#:granite-generator	1.001921787114068
#DEP#org.apache.activemq:activemq-core	1.001921787114068
#DEP#org.glassfish.tyrus:tyrus-container-grizzly-client	1.001921787114068
#DEP#org.jboss.weld.servlet:weld-servlet	1.001921787114068
#DEP#org.jboss.as:jboss-as-embedded	1.001921787114068
#DEP#org.glassfish.tyrus:tyrus-client	1.001921787114068
#DEP#org.glassfish.main.extras:glassfish-embedded-all	1.001921787114068
#DEP#org.apache.wicket:wicket-core	1.0017593675993914
#DEP#org.powermock:powermock-module-junit4	1.0012172985709777
#DEP#org.eclipse.jetty:jetty-util	0.9922182033061521
#DEP#org.aspectj:aspectjrt	0.9922182033061521
#DEP#org.eclipse.jetty:jetty-security	0.9922182033061521
#DEP#org.eclipse.jetty:jetty-io	0.9922182033061521
#DEP#org.eclipse.jetty:jetty-plus	0.9922182033061521
#DEP#${groupId}:jsupload	0.9916845052788341
#DEP#${groupId}:gwtupload-gae	0.9916845052788341
#DEP#org.timepedia.exporter:gwtexporter	0.9916845052788341
#DEP#gwtchismes:gwtchismes	0.9916845052788341
#DEP#com.google.gwt:gwt-incubator	0.9916845052788341
#DEP#com.google.gwt:gwt-codeserver	0.9916845052788341
#DEP#${groupId}:gwtupload	0.9916845052788341
#DEP#${groupId}:gwtupload-samples	0.9916845052788341
#DEP#com.google.appengine.tools:appengine-gcs-client	0.9916845052788341
#DEP#org.glassfish:javax.json	0.9889632191417637
#DEP#com.google.code.findbugs:annotations	0.9889632191417637
#DEP#org.apache.hadoop:hadoop-client	0.9862657683554041
#DEP#org.apache.hive:hive-common	0.9862657683554041
#DEP#org.apache.commons:commons-io	0.9862657683554041
#DEP#com.taobao.zeus:zeus-client	0.9862657683554041
#DEP#org.jboss.javaee:jboss-transaction-api	0.9862657683554041
#DEP#org.unitils:unitils-spring	0.9862657683554041
#DEP#com.google.protobuf:protobuf-java	0.9862657683554041
#DEP#net.sf.ezmorph:ezmorph	0.9862657683554041
#DEP#org.jboss.netty:netty	0.9862657683554041
#DEP#com.sencha.gxt:gxt	0.9862657683554041
#DEP#net.sf.json-lib:json-lib	0.9862657683554041
#DEP#net.sf.jopt-simple:jopt-simple	0.9862657683554041
#DEP#org.apache.velocity:velocity	0.9862657683554041
#DEP#asm:asm	0.9862657683554041
#DEP#org.apache.thrift:libthrift	0.9862657683554041
#DEP#org.apache.hive:hive-exec	0.9862657683554041
#DEP#com.taobao.zeus:zeus-schedule	0.9862657683554041
#DEP#org.hibernate:hibernate	0.9862657683554041
#DEP#org.moxiegroup.gwt:highcharts	0.9862657683554041
#DEP#com.github.sgroschupf:zkclient	0.9862657683554041
#DEP#org.jasig.cas.client:cas-client-core	0.9862657683554041
#DEP#jdk.tools:jdk.tools	0.9862657683554041
#DEP#org.unitils:unitils	0.9862657683554041
#DEP#quartz:quartz	0.9862657683554041
#DEP#org.hibernate:ejb3-persistence	0.9862657683554041
#DEP#org.apache.hive:hive-metastore	0.9862657683554041
#DEP#org.apache.zookeeper:zookeeper	0.9862657683554041
#DEP#com.miglayout:miglayout-swing	0.9854594581805284
#DEP#org.scalatest:scalatest_2.11	0.9854594581805284
#DEP#com.googlecode.json-simple:json-simple	0.9854594581805284
#DEP#org.ini4j:ini4j	0.9854594581805284
#DEP#com.softwaremill.macwire:macros_2.11	0.9854594581805284
#DEP#net.sourceforge.javaocr:javaocr-core	0.9854594581805284
#DEP#org.rococoa:rococoa-cocoa-core	0.9854594581805284
#DEP#net.hearthstats:companion	0.9854594581805284
#DEP#com.propensive:rapture-json-jawn_2.11	0.9854594581805284
#DEP#com.google.collections:google-collections	0.9854594581805284
#DEP#com.dmurph:JGoogleAnalyticsTracker	0.9854594581805284
#DEP#com.github.nscala-time:nscala-time_2.11	0.9854594581805284
#DEP#com.google.apis:google-api-services-youtube	0.9854594581805284
#DEP#org.scala-lang.modules:scala-swing_2.11	0.9854594581805284
#DEP#com.typesafe.akka:akka-actor_2.11	0.9854594581805284
#DEP#com.netflix.rxjava:rxjava-scala	0.9854594581805284
#DEP#org.clapper:grizzled-slf4j_2.11	0.9854594581805284
#DEP#net.hearthstats:modules	0.9854594581805284
#DEP#xuggle:xuggle-xuggler	0.9854594581805284
#DEP#net.sourceforge.javaocr.plugins:javaocr-plugin-cluster	0.9854594581805284
#DEP#net.hearthstats:updater	0.9854594581805284
#DEP#net.sourceforge.javaocr.plugins:javaocr-plugin-awt	0.9854594581805284
#DEP#net.java.dev.jna:jna-platform	0.9854594581805284
#DEP#net.sourceforge.javaocr.plugins:javaocr-plugin-fir	0.9854594581805284
#DEP#javax.media:jai_imageio	0.9854594581805284
#DEP#net.hearthstats:video	0.9854594581805284
#DEP#net.sourceforge.javaocr.plugins:javaocr-plugin-morphology	0.9854594581805284
#DEP#net.hearthstats:hearthstone	0.9854594581805284
#DEP#net.sourceforge.javaocr.plugins:javaocr-plugin-moment	0.9854594581805284
#DEP#com.google.http-client:google-http-client-jackson	0.9806697523375822
#DEP#org.apache.hadoop:hadoop-core	0.9806697523375822
#DEP#com.google.api-client:google-api-client-jackson2	0.9806697523375822
#DEP#com.google.http-client:google-http-client-protobuf	0.9806697523375822
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9806697523375822
#DEP#org.apache.avro:avro	0.9806697523375822
#DEP#com.google.apis:google-api-services-bigquery	0.9806697523375822
#DEP#com.google.truth:truth	0.9806697523375822
#DEP#com.google.cloud.bigdataoss:gcsio	0.9806697523375822
#DEP#com.google.cloud.bigdataoss:util	0.9806697523375822
#DEP#com.google.oauth-client:google-oauth-client	0.9806697523375822
#DEP#com.google.guava:guava-testlib	0.9806697523375822
#DEP#org.apache.avro:avro-mapred	0.9806697523375822
#DEP#com.google.cloud.bigdataoss:gcs-connector	0.9806697523375822
#DEP#com.google.cloud.bigdataoss:util-hadoop	0.9806697523375822
#DEP#org.apache.hadoop:hadoop-test	0.9806697523375822
#DEP#com.google.apis:google-api-services-storage	0.9806697523375822
#DEP#com.google.api-client:google-api-client-java6	0.9806697523375822
#DEP#com.google.gwt.inject:gin	0.9799096514846103
#DEP#javax.servlet:jstl	0.9799096514846103
#DEP#commons-pool:commons-pool	0.9799096514846103
#DEP#cglib:cglib-nodep	0.9799096514846103
#DEP#org.tuckey:urlrewritefilter	0.9799096514846103
#DEP#xalan:xalan	0.9799096514846103
#DEP#commons-digester:commons-digester	0.9799096514846103
#DEP#org.springframework.webflow:spring-js	0.9799096514846103
#DEP#com.querydsl:querydsl-sql	0.9766029970545484
#DEP#c3p0:c3p0	0.9766029970545484
#DEP#com.querydsl:querydsl-sql-spring	0.9766029970545484
#DEP#org.apache.derby:derby	0.9766029970545484
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9766029970545484
#DEP#com.infradna.tool:bridge-method-annotation	0.9766029970545484
#DEP#org.xerial:sqlite-jdbc	0.9766029970545484
#DEP#org.hibernate:hibernate-ehcache	0.9766029970545484
#DEP#org.opengeo:geodb	0.9766029970545484
#DEP#org.apache.lucene:lucene-queries	0.9766029970545484
#DEP#org.sonatype.plexus:plexus-build-api	0.9766029970545484
#DEP#cubrid:cubrid-jdbc	0.9766029970545484
#DEP#com.querydsl:querydsl-apt	0.9766029970545484
#DEP#oracle:sdoapi	0.9766029970545484
#DEP#org.jvnet.hudson:annotation-indexer	0.9766029970545484
#DEP#org.hibernate:hibernate-envers	0.9766029970545484
#DEP#com.querydsl:querydsl-spatial	0.9766029970545484
#DEP#org.apache.lucene:lucene-analyzers-common	0.9766029970545484
#DEP#org.apache.maven:maven-project	0.9766029970545484
#DEP#org.firebirdsql.jdbc:jaybird-jdk16	0.9766029970545484
#DEP#com.thoughtworks.proxytoys:proxytoys	0.9766029970545484
#DEP#com.jolbox:bonecp	0.9766029970545484
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.9766029970545484
#DEP#net.sourceforge.jtds:jtds	0.9766029970545484
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9766029970545484
#DEP#org.apache.lucene:lucene-queryparser	0.9766029970545484
#DEP#org.apache.lucene:lucene-core	0.9766029970545484
#DEP#com.querydsl:querydsl-sql-spatial	0.9766029970545484
#DEP#org.hibernate:hibernate-search	0.9766029970545484
#DEP#org.geolatte:geolatte-geom	0.9766029970545484
#DEP#org.joda:joda-money	0.9766029970545484
#DEP#com.mysema.codegen:codegen	0.9766029970545484
#DEP#com.google.inject.extensions:guice-persist	0.9766029970545484
#DEP#org.mongodb.morphia:morphia	0.9766029970545484
#DEP#org.batoo.jpa:batoo-jpa	0.9766029970545484
#DEP#net.sf.ehcache:ehcache-core	0.9766029970545484
#DEP#org.codehaus.plexus:plexus-utils	0.9766029970545484
#DEP#javax.el:javax.el-api	0.9766029970545484
#DEP#com.oracle:ojdbc6	0.9766029970545484
#DEP#org.postgis:postgis-jdbc	0.9766029970545484
#DEP#com.querydsl:querydsl-jpa	0.9766029970545484
#DEP#com.querydsl:querydsl-core	0.9766029970545484
#DEP#com.querydsl:querydsl-sql-codegen	0.9766029970545484
#DEP#jdepend:jdepend	0.9766029970545484
#DEP#org.scala-lang:scala-compiler	0.9766029970545484
#DEP#com.querydsl:querydsl-codegen	0.9766029970545484
#DEP#com.querydsl:querydsl-lucene3	0.9766029970545484
#DEP#com.mysema.commons:mysema-commons-lang	0.9766029970545484
#DEP#commons-cli:commons-cli	0.9718831818896024
#DEP#com.google.http-client:google-http-client-test	0.9718831818896024
#DEP#com.google.inject.extensions:guice-multibindings	0.9718831818896024
#DEP#com.google.inject.extensions:guice-assistedinject	0.9718831818896024
#DEP#com.google.api-ads:ads-lib	0.9718831818896024
#DEP#com.beust:jcommander	0.9718831818896024
#DEP#org.apache.axis:axis	0.9718831818896024
#DEP#net.sf.opencsv:opencsv	0.9718831818896024
#DEP#commons-configuration:commons-configuration	0.9718831818896024
#DEP#commons-discovery:commons-discovery	0.9718831818896024
#DEP#wsdl4j:wsdl4j	0.9718831818896024
#DEP#com.google.api-ads:dfp-axis	0.9718831818896024
#DEP#jetty:jetty	0.9718831818896024
#DEP#xmlunit:xmlunit	0.9718831818896024
#DEP#com.google.api-ads:ads-lib-axis	0.9718831818896024
#DEP#com.google.api-ads:ads-lib-appengine	0.9718831818896024
#DEP#com.google.api-ads:adwords-axis	0.9718831818896024
#DEP#com.google.api-client:google-api-client-gson	0.9718831818896024
#DEP#org.apache.commons:commons-csv	0.9718831818896024
#DEP#org.seleniumhq.selenium:selenium-java	0.9718831818896024
#DEP#com.google.api-client:google-api-client	0.9718831818896024
#DEP#com.google.api-client:google-api-client-appengine	0.9718831818896024
#DEP#javax.servlet.jsp:jsp-api	0.9717258414534193
#DEP#com.leanengine.server:leanengine-server-lib	0.9717258414534193
#DEP#org.apache.ddlutils:ddlutils	0.9715308363840498
#DEP#org.drizzle.jdbc:drizzle-jdbc	0.9715308363840498
#DEP#org.apache.hbase:hbase	0.9715308363840498
#DEP#dbunit:dbunit	0.9715308363840498
#DEP#postgresql:postgresql	0.9715308363840498
#DEP#com.google.api.client:google-api-client	0.9715308363840498
#DEP#dom4j:dom4j	0.9715308363840498
#DEP#org.apache.wicket:wicket-util	0.9700828976270838
#DEP#org.mortbay.jetty:jetty	0.9700828976270838
#DEP#org.mortbay.jetty:jetty-util	0.9700828976270838
#DEP#org.mortbay.jetty:jetty-management	0.9700828976270838
#DEP#org.jvnet.wagon-svn:wagon-svn	0.9700828976270838
#DEP#com.yahoo.platform.yui:yuicompressor	0.9700828976270838
#DEP#com.google.code.jqwicket:jqwicket	0.9700828976270838
#DEP#org.jboss.resteasy:resteasy-bom	0.9695408285986702
#DEP#net.encomendaz:encomendaz-services-client	0.9695408285986702
#DEP#net.encomendaz:encomendaz-services-core	0.9695408285986702
#DEP#org.powermock:powermock-api-easymock	0.9695408285986702
#DEP#org.alfredlibrary:alfred	0.9695408285986702
#DEP#org.twitter4j:twitter4j-media-support	0.9661053196764195
#DEP#com.googlecode:kryo	0.9661053196764195
#DEP#commons-logging:commons-logging-api	0.9661053196764195
#DEP#org.twitter4j:twitter4j-core	0.9661053196764195
#DEP#org.twitter4j:twitter4j-async	0.9661053196764195
#DEP#org.twitter4j:twitter4j-stream	0.9661053196764195
#DEP#org.mortbay.jetty.alpn:alpn-boot	0.9661053196764195
#DEP#com.squareup.okhttp3:okhttp	0.9661053196764195
#DEP#uk.co.inetria.appstart:appstart-frontend	0.9619693191457367
#DEP#com.sun.jersey.contribs:jersey-guice	0.9619693191457367
#DEP#com.sun.jersey:jersey-servlet	0.9619693191457367
#DEP#com.sun.jersey:jersey-json	0.9619693191457367
#DEP#com.google.inject.extensions:guice-servlet	0.9619693191457367
#DEP#jstl:jstl	0.9619693191457367
#DEP#uk.co.inetria.appstart:appstart-common	0.9619693191457367
#DEP#javax.ws.rs:jsr311-api	0.9619693191457367
#DEP#uk.co.inetria.appstart:appstart-backend	0.9619693191457367
#DEP#com.asual.summer:summer-core	0.9605417333338444
#DEP#org.eclipse.jetty:jetty-continuation	0.9605417333338444
#DEP#net.sourceforge.nekohtml:nekohtml	0.9605417333338444
#DEP#org.eclipse.jetty:jetty-jndi	0.9605417333338444
#DEP#org.eclipse.jetty:jetty-annotations	0.9605417333338444
#DEP#com.asual.summer:summer	0.9605417333338444
#DEP#org.glassfish.web:jstl-impl	0.9605417333338444
#DEP#org.eclipse.jetty:jetty-xml	0.9605417333338444
#DEP#org.atmosphere:atmosphere-jersey	0.9605417333338444
#DEP#org.glassfish.web:jsp-impl	0.9605417333338444
#DEP#com.asual.lesscss:lesscss-servlet	0.9605417333338444
#DEP#com.asual.summer:summer-xml	0.9605417333338444
#DEP#com.asual.summer:summer-archetypes	0.9605417333338444
#DEP#com.asual.summer:summer-plugins	0.9605417333338444
#DEP#org.eclipse.jetty:jetty-http	0.9605417333338444
#DEP#com.asual.summer:summer-el	0.9605417333338444
#DEP#com.asual.summer:summer-jquery	0.9605417333338444
#DEP#org.apache.maven:maven-compat	0.9605417333338444
#DEP#org.eclipse.jetty:jetty-start	0.9605417333338444
#DEP#org.eclipse.jetty:jetty-websocket	0.9605417333338444
#DEP#com.asual.summer:summer-ajax	0.9605417333338444
#DEP#com.asual.summer:summer-atmosphere	0.9605417333338444
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9605417333338444
#DEP#org.codehaus.jackson:jackson-core-asl	0.9605417333338444
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9605417333338444
#DEP#com.sun.faces:jsf-impl	0.9605417333338444
#DEP#com.asual.summer:summer-json	0.9605417333338444
#DEP#org.codehaus.jackson:jackson-xc	0.9605417333338444
#DEP#org.eclipse.jetty:jetty-servlet	0.9605417333338444
#DEP#com.asual.summer:summer-modules	0.9605417333338444
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9605417333338444
#DEP#com.asual.summer:summer-lesspack	0.9605417333338444
#DEP#com.sun.faces:jsf-api	0.9605417333338444
#DEP#org.apache.maven:maven-artifact	0.9605417333338444
#DEP#com.fasterxml:jackson-xml-databind	0.9605417333338444
#DEP#org.codehaus.woodstox:stax2-api	0.9605417333338444
#DEP#com.asual.summer:summer-beauty	0.9605417333338444
#DEP#org.eclipse.jetty:jetty-client	0.9605417333338444
#DEP#org.apache.maven:maven-core	0.9605417333338444
#DEP#commons-logging:commons-logging	0.9605417333338444
#DEP#com.asual.summer:summer-samples	0.9605417333338444
#DEP#org.eclipse.jetty:jetty-jmx	0.9605417333338444
#DEP#org.apache.logging.log4j:log4j-core	0.9579000647240598
#DEP#org.apache.tomcat:dbcp	0.9579000647240598
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9579000647240598
#DEP#org.eclipse.jetty.toolchain:jetty-schemas	0.9575852424792065
#DEP#org.scalatest:scalatest_2.12	0.9575852424792065
#DEP#org.glite.authz:pep-java	0.9575852424792065
#DEP#net.java.dev.jna:jna	0.9575852424792065
#DEP#org.apache.wicket:wicket-spring	0.9575852424792065
#DEP#org.rrd4j:rrd4j	0.9575852424792065
#DEP#com.google.jimfs:jimfs	0.9575852424792065
#DEP#org.dcache:gplazma2	0.9575852424792065
#DEP#org.dcache:dcache-info	0.9575852424792065
#DEP#gov.fnal:vox-alldepends	0.9575852424792065
#DEP#org.apache.wicket:wicket-datetime	0.9575852424792065
#DEP#org.apache.wicket:wicket-extensions	0.9575852424792065
#DEP#org.python:jython	0.9575852424792065
#DEP#org.dcache:dcache-chimera	0.9575852424792065
#DEP#org.bouncycastle:${bouncycastle.bcprov}	0.9575852424792065
#DEP#org.dcache:dcache-core	0.9575852424792065
#DEP#org.dcache:nfs4j-core	0.9575852424792065
#DEP#eu.eu-emi.security:canl	0.9575852424792065
#DEP#org.slf4j:jul-to-slf4j	0.9575852424792065
#DEP#org.dcache:acl	0.9575852424792065
#DEP#org.codehaus.janino:janino	0.9575852424792065
#DEP#org.scala-lang:scala-reflect	0.9575852424792065
#DEP#saxon:saxon	0.9575852424792065
#DEP#org.dcache:chimera	0.9575852424792065
#DEP#org.dcache:xrootd4j-authz-plugin-alice	0.9575852424792065
#DEP#org.dcache:dcache-view	0.9575852424792065
#DEP#org.glassfish.jersey.core:jersey-client	0.9575852424792065
#DEP#org.apache.wicket:wicket-auth-roles	0.9575852424792065
#DEP#com.thaiopensource:jing	0.9575852424792065
#DEP#ch.qos.logback:logback-core	0.9575852424792065
#DEP#io.netty:netty-codec-http	0.9575852424792065
#DEP#axis:axis	0.9575852424792065
#DEP#org.dcache:srm-server	0.9575852424792065
#DEP#org.apache.curator:curator-recipes	0.9575852424792065
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9575852424792065
#DEP#com.mattbertolini:liquibase-slf4j	0.9575852424792065
#DEP#org.apache.commons:commons-compress	0.9575852424792065
#DEP#io.milton:milton-server-ce	0.9575852424792065
#DEP#org.datanucleus:datanucleus-cache	0.9575852424792065
#DEP#org.apache.sshd:sshd-core	0.9575852424792065
#DEP#org.glite.authz:pep-common	0.9575852424792065
#DEP#org.dcache:dcache-srm	0.9575852424792065
#DEP#org.italiangrid:voms-api-java	0.9575852424792065
#DEP#org.dcache:acl-vehicles	0.9575852424792065
#DEP#org.dcache:srm-common	0.9575852424792065
#DEP#org.dcache:ldap4testing	0.9575852424792065
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9575852424792065
#DEP#org.freehep:freehep-graphics2d	0.9575852424792065
#DEP#org.dcache:logback-test-config	0.9575852424792065
#DEP#net.sf.smc:statemap	0.9575852424792065
#DEP#terapaths:example-client	0.9575852424792065
#DEP#org.apache.commons:commons-math3	0.9575852424792065
#DEP#org.liquibase:liquibase-core	0.9575852424792065
#DEP#org.opensciencegrid:privilege-xacml	0.9575852424792065
#DEP#com.github.nitram509:jmacaroons	0.9575852424792065
#DEP#org.apache.maven.archetype:archetype-packaging	0.9575852424792065
#DEP#org.dcache:common-security	0.9575852424792065
#DEP#org.freehep:freehep-graphicsio	0.9575852424792065
#DEP#gov.fnal:vox-security	0.9575852424792065
#DEP#org.dcache:dcache-nearline-spi	0.9575852424792065
#DEP#org.dcache:dcache-vehicles	0.9575852424792065
#DEP#io.netty:netty-handler	0.9575852424792065
#DEP#org.springframework:spring-beans	0.9575852424792065
#DEP#org.antlr:ST4	0.9575852424792065
#DEP#com.zaxxer:HikariCP	0.9575852424792065
#DEP#org.dcache:dcache-common	0.9575852424792065
#DEP#java.jndi:nis	0.9575852424792065
#DEP#org.springframework:spring-expression	0.9575852424792065
#DEP#com.sun.xml.rpc:jaxrpc-impl	0.9575852424792065
#DEP#org.eclipse.jetty:jetty-servlets	0.9575852424792065
#DEP#io.netty:netty-codec-haproxy	0.9575852424792065
#DEP#org.eclipse.jetty:jetty-rewrite	0.9575852424792065
#DEP#jline:jline	0.9575852424792065
#DEP#org.eclipse.jetty:jetty-deploy	0.9575852424792065
#DEP#org.aspectj:aspectjweaver	0.9575852424792065
#DEP#javax.ws.rs:javax.ws.rs-api	0.9575852424792065
#DEP#org.jdom:jdom	0.9575852424792065
#DEP#org.dcache:cells	0.9575852424792065
#DEP#org.datanucleus:datanucleus-xml	0.9575852424792065
#DEP#org.dcache:dcache-restful-api	0.9575852424792065
#DEP#org.slf4j:log4j-over-slf4j	0.9575852424792065
#DEP#org.dcache:rados4j	0.9575852424792065
#DEP#org.dcache:common-cli	0.9575852424792065
#DEP#org.dcache:dcache-spacemanager	0.9575852424792065
#DEP#org.dcache:dcache-ftp	0.9575852424792065
#DEP#org.dcache:xrootd4j	0.9575852424792065
#DEP#com.sun.xml.rpc:jaxrpc-spi	0.9575852424792065
#DEP#org.freehep:freehep-jaida	0.9575852424792065
#DEP#net.sf.saxon:saxon-dom	0.9575852424792065
#DEP#com.github.parboiled1:grappa	0.9575852424792065
#DEP#com.sleepycat:je	0.9575852424792065
#DEP#org.dcache:xrootd4j-gsi	0.9575852424792065
#DEP#org.opensaml:opensaml	0.9575852424792065
#DEP#com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer	0.957286749169456
#DEP#com.google.common.html.types:types	0.957286749169456
#DEP#nu.validator.htmlparser:htmlparser	0.957286749169456
#DEP#javax.json:javax.json-api	0.957286749169456
