#DEP#org.mockito:mockito-core	1.500946209744221
#DEP#com.google.code.gson:gson	1.4026264585341626
#DEP#org.slf4j:slf4j-api	1.3641402401597928
#DEP#org.hamcrest:hamcrest-library	1.1813410420133998
#DEP#com.fasterxml.jackson.core:jackson-databind	1.180646894074692
#DEP#com.google.http-client:google-http-client	1.1674553565786843
#DEP#com.google.api-client:google-api-client	1.1548232798291491
#DEP#commons-lang:commons-lang	1.1276306191288454
#DEP#io.grpc:grpc-protobuf	1.1078102963778793
#DEP#io.grpc:grpc-testing	1.1078102963778793
#DEP#javax.inject:javax.inject	1.089155296223867
#DEP#com.google.errorprone:error_prone_annotations	1.0724232296592096
#DEP#org.slf4j:jul-to-slf4j	1.0712568462416292
#DEP#com.google.cloud.bigdataoss:gcs-connector	1.0628976121733054
#DEP#org.hamcrest:hamcrest-core	1.0628976121733054
#DEP#com.google.android:android	1.0533553363778454
#DEP#com.android.support:appcompat-v7	1.0474643131923196
#DEP#com.google.auth:google-auth-library-oauth2-http	1.046355212563023
#DEP#log4j:log4j	1.0461670903764142
#DEP#org.slf4j:slf4j-log4j12	1.0461670903764142
#DEP#com.google.http-client:google-http-client-protobuf	1.0449118981845869
#DEP#com.google.http-client:google-http-client-jackson	1.0449118981845869
#DEP#io.grpc:grpc-core	1.0424530112399732
#DEP#org.hamcrest:hamcrest-all	1.03705425188788
#DEP#org.apache.maven:maven-plugin-api	1.0347880983140803
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.0347880983140803
#DEP#com.fasterxml.jackson.core:jackson-core	1.0332018020019884
#DEP#org.slf4j:slf4j-simple	1.0313814300305506
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.029624690766132
#DEP#ch.qos.logback:logback-classic	1.028727381580667
#DEP#com.google.inject:guice	1.023163737191829
#DEP#org.apache.httpcomponents:httpclient	1.0226195920342833
#DEP#com.google.truth:com.google.truth	1.0168116897554793
#DEP#com.google.guava:com.google.guava	1.0168116897554793
#DEP#org.apache.hadoop:hadoop-core	1.0163719385504746
#DEP#org.apache.hadoop:hadoop-test	1.0163719385504746
#DEP#com.android.support:recyclerview-v7	1.01209533542099
#DEP#commons-io:commons-io	1.0111800315005879
#DEP#com.amazonaws:aws-java-sdk-kms	1.0086333799482732
#DEP#com.android.support:design	1.0086333799482732
#DEP#com.google.crypto.tink:tink-android	1.0086333799482732
#DEP#args4j:args4j	1.0086333799482732
#DEP#com.google.protobuf:protobuf-lite	1.0086333799482732
#DEP#com.google.apis:google-api-services-cloudkms	1.0086333799482732
#DEP#com.amazonaws:aws-java-sdk-core	1.0086333799482732
#DEP#com.google.crypto.tink:tink	1.0086333799482732
#DEP#com.google.api.grpc:grpc-google-common-protos	1.0058995611037231
#DEP#${project.groupId}:bigtable-client-core	1.0058995611037231
#DEP#org.apache.beam:beam-sdks-java-io-hbase	1.0058995611037231
#DEP#com.google.cloud.bigtable:bigtable-client-core-parent	1.0058995611037231
#DEP#com.google.auth:google-auth-library-credentials	1.0058995611037231
#DEP#com.google.cloud.bigtable:bigtable-test	1.0058995611037231
#DEP#org.apache.maven:maven-core	1.0058995611037231
#DEP#io.opencensus:opencensus-impl	1.0058995611037231
#DEP#com.google.cloud.bigtable:bigtable-hbase-2.x-shaded	1.0058995611037231
#DEP#com.google.cloud.bigtable:bigtable-client-parent	1.0058995611037231
#DEP#org.apache.hbase:hbase-mapreduce	1.0058995611037231
#DEP#org.apache.beam:beam-sdks-java-core	1.0058995611037231
#DEP#${project.groupId}:bigtable-hbase	1.0058995611037231
#DEP#commons-logging:commons-logging	1.0058995611037231
#DEP#${project.groupId}:bigtable-hbase-1.x-shaded	1.0058995611037231
#DEP#org.apache.beam:beam-runners-google-cloud-dataflow-java	1.0058995611037231
#DEP#${project.groupId}:bigtable-hbase-1.x	1.0058995611037231
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-admin-v2	1.0058995611037231
#DEP#${project.groupId}:bigtable-hbase-dataflow	1.0058995611037231
#DEP#com.google.cloud.bigtable:bigtable-hbase-2.x-hadoop	1.0058995611037231
#DEP#org.apache.hbase:hbase-testing-util	1.0058995611037231
#DEP#io.opencensus:opencensus-contrib-grpc-util	1.0058995611037231
#DEP#${project.groupId}:bigtable-hbase-1.x-hadoop	1.0058995611037231
#DEP#org.apache.hbase:hbase-client	1.0058995611037231
#DEP#org.apache.hbase:hbase-shaded-client	1.0058995611037231
#DEP#com.google.cloud.bigtable:bigtable-client-core	1.0058995611037231
#DEP#io.opencensus:opencensus-api	1.0058995611037231
#DEP#io.dropwizard.metrics:metrics-graphite	1.0058995611037231
#DEP#com.google.cloud.dataflow:google-cloud-dataflow-java-sdk-all	1.0058995611037231
#DEP#io.opencensus:opencensus-exporter-trace-stackdriver	1.0058995611037231
#DEP#org.apache.hbase:hbase-server	1.0058995611037231
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-v2	1.0058995611037231
#DEP#com.google.cloud.bigtable:bigtable-dataflow-parent	1.0058995611037231
#DEP#io.dropwizard.metrics:metrics-core	1.0058995611037231
#DEP#com.google.cloud.bigtable:bigtable-hbase-parent	1.0058995611037231
#DEP#org.apache.beam:beam-runners-direct-java	1.0058995611037231
#DEP#io.opencensus:opencensus-contrib-zpages	1.0058995611037231
#DEP#com.google.auth:google-auth-library-appengine	1.0058995611037231
#DEP#${project.groupId}:bigtable-hbase-beam	1.0058995611037231
#DEP#com.google.cloud.bigtable:bigtable-hbase-2.x	1.0058995611037231
#DEP#org.apache.hadoop:hadoop-client	1.0058995611037231
#DEP#org.apache.beam:beam-sdks-java-io-hadoop-common	1.0058995611037231
#DEP#org.apache.beam:beam-sdks-java-io-hadoop-file-system	1.0058995611037231
#DEP#com.squareup:javapoet	1.0030983388722723
#DEP#com.google.testing.compile:compile-testing	1.0030983388722723
#DEP#dnsjava:dnsjava	1.0017995325497202
#DEP#com.jayway.awaitility:awaitility	1.0017995325497202
#DEP#org.testng:testng	1.0011836742766675
#DEP#javax.servlet:servlet-api	0.9929845002754182
#DEP#com.codahale.metrics:metrics-core	0.9927461505426886
#DEP#org.slf4j:slf4j-jdk14	0.9927461505426886
#DEP#org.powermock:powermock-module-junit4	0.989169039306832
#DEP#org.powermock:powermock-api-mockito	0.989169039306832
#DEP#org.slf4j:jcl-over-slf4j	0.989169039306832
#DEP#net.sf.trove4j:trove4j	0.989169039306832
#DEP#com.google.http-client:com.google.http-client	0.9879138471150046
#DEP#com.google.cloud.datastore:datastore-v1-protos	0.9879138471150046
#DEP#com.google.oauth-client:com.google.oauth-client	0.9879138471150046
#DEP#com.google.cloud.datastore:com.google.cloud.datastore	0.9879138471150046
#DEP#com.google.api-client:com.google.api-client	0.9879138471150046
#DEP#org.sonatype.oss:oss-parent	0.9876016038798623
#DEP#com.google.inject.extensions:guice-multibindings	0.9876016038798623
#DEP#org.apache.commons:commons-lang3	0.9822914942902308
#DEP#commons-codec:commons-codec	0.9819406326297181
#DEP#org.apache.hadoop:hadoop-common	0.9808098052385081
#DEP#com.google.apis:google-api-services-storage	0.9808098052385081
#DEP#com.google.oauth-client:google-oauth-client-java6	0.9808098052385081
#DEP#com.google.api-client:google-api-client-jackson2	0.9808098052385081
#DEP#org.apache.avro:avro	0.9808098052385081
#DEP#com.google.apis:google-api-services-bigquery	0.9808098052385081
#DEP#com.google.cloud.bigdataoss:gcsio	0.9808098052385081
#DEP#com.google.cloud.bigdataoss:util	0.9808098052385081
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9808098052385081
#DEP#org.apache.httpcomponents:httpcore	0.9808098052385081
#DEP#com.google.api-client:google-api-client-java6	0.9808098052385081
#DEP#com.google.cloud.bigdataoss:util-hadoop	0.9808098052385081
#DEP#org.apache.avro:avro-mapred	0.9808098052385081
#DEP#com.android.support:support-v4	0.9732644021769437
#DEP#io.reactivex:rxandroid	0.9732644021769437
#DEP#org.androidtransfuse:transfuse-bootstrap	0.9685337105984981
#DEP#uk.co.jemos.podam:podam	0.9685337105984981
#DEP#com.github.frankiesardo:auto-parcel-processor	0.9685337105984981
#DEP#org.parceler:parceler	0.9685337105984981
#DEP#org.parceler:parceler-api	0.9685337105984981
#DEP#org.robolectric:robolectric	0.9685337105984981
#DEP#com.github.frankiesardo:auto-parcel	0.9685337105984981
#DEP#org.easymock:easymock	0.965621540964701
#DEP#com.thoughtworks.xstream:xstream	0.965621540964701
#DEP#org.eclipse.jetty:jetty-server	0.965621540964701
#DEP#org.eclipse.jetty:jetty-servlet	0.965621540964701
#DEP#com.spotify:apollo-api	0.9642674056282259
#DEP#com.google.cloud:google-cloud	0.9642674056282259
#DEP#com.spotify:flo-freezer	0.9642674056282259
#DEP#com.squareup.okio:okio	0.9642674056282259
#DEP#com.spotify:flo	0.9642674056282259
#DEP#com.spotify:flo-runner	0.9642674056282259
#DEP#com.spotify:apollo-bom	0.9642674056282259
#DEP#com.esotericsoftware:kryo-shaded	0.9642674056282259
#DEP#com.google.http-client:google-http-client-jackson2	0.9642674056282259
#DEP#com.spotify:apollo-core	0.9642674056282259
#DEP#com.google.cloud:google-cloud-storage	0.9642674056282259
#DEP#com.spotify:foss-root	0.9642674056282259
#DEP#com.spotify:flo-cli	0.9642674056282259
#DEP#org.scala-lang:scala-library	0.9642674056282259
#DEP#com.spotify:flo-api-generator	0.9642674056282259
#DEP#org.scalatest:scalatest_${scala.baseVersion}	0.9642674056282259
#DEP#net.sf.jopt-simple:jopt-simple	0.9642674056282259
#DEP#com.spotify:flo-workflow	0.9642674056282259
#DEP#org.trimou:trimou-core	0.9642674056282259
#DEP#org.fusesource.jansi:jansi	0.9642674056282259
#DEP#org.pcollections:pcollections	0.9626426874129723
#DEP#io.reactivex:rxjava	0.9626426874129723
#DEP#com.facebook.stetho:stetho	0.9626426874129723
#DEP#com.ryanharter.auto.value:auto-value-gson	0.9626426874129723
#DEP#io.reactivex.rxjava2:rxjava	0.9626426874129723
#DEP#com.google.auto:auto-common	0.9626426874129723
#DEP#com.facebook.stetho:stetho-js-rhino	0.9626426874129723
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.960365204305176
#DEP#com.salesforce.servicelibs:rxgrpc	0.960365204305176
#DEP#com.salesforce.servicelibs:grpc-contrib-parent	0.960365204305176
#DEP#org.springframework:spring-webmvc	0.960365204305176
#DEP#com.salesforce.servicelibs:grpc-java-contrib-demo	0.960365204305176
#DEP#com.salesforce.servicelibs:rxgrpc-stub	0.960365204305176
#DEP#org.assertj:assertj-core	0.960365204305176
#DEP#org.springframework:spring-context	0.960365204305176
#DEP#org.springframework.boot:spring-boot	0.960365204305176
#DEP#org.awaitility:awaitility	0.960365204305176
#DEP#com.salesforce.servicelibs:jprotoc	0.960365204305176
#DEP#com.salesforce.servicelibs:grpc-spring	0.960365204305176
#DEP#org.springframework:spring-test	0.960365204305176
#DEP#com.salesforce.servicelibs:grpc-contrib	0.960365204305176
#DEP#org.springframework.boot:spring-boot-starter-logging	0.960365204305176
#DEP#com.github.spullara.mustache.java:compiler	0.960365204305176
#DEP#io.grpc:grpc-context	0.960365204305176
#DEP#processing:pdf	0.9593738874808924
#DEP#com.sleepycat:je	0.9593738874808924
#DEP#com.github.sirixdb.sirix:sirix-core	0.9593738874808924
#DEP#com.beust:jcommander	0.9593738874808924
#DEP#com.sun.jersey:jersey-client	0.9593738874808924
#DEP#com.github.sirixdb.sirix:sirix-xquery	0.9593738874808924
#DEP#org.github.sirixdb.jax-rx:jax-rx	0.9593738874808924
#DEP#org.xerial.snappy:snappy-java	0.9593738874808924
#DEP#processing:core	0.9593738874808924
#DEP#net.sf.saxon:Saxon-HE	0.9593738874808924
#DEP#org.aspectj:aspectjrt	0.9593738874808924
#DEP#xmlunit:xmlunit	0.9593738874808924
#DEP#org.perfidix:perfidix	0.9593738874808924
#DEP#net.openhft:chronicle	0.9593738874808924
#DEP#sonatype:controlP5	0.9593738874808924
#DEP#com.cloudera.hadoop:hadoop-mrunit	0.9593738874808924
#DEP#jtidy:jtidy	0.9593738874808924
#DEP#gicentre:utils	0.9593738874808924
#DEP#xerces:xercesImpl	0.9593738874808924
#DEP#com.github.sirixdb.brackit:brackit	0.9593738874808924
#DEP#com.google.appengine:appengine-testing	0.9564310501391681
#DEP#com.vividsolutions:jts	0.9564310501391681
#DEP#com.google.appengine:appengine-endpoints	0.9564310501391681
#DEP#com.google.appengine:appengine-api-stubs	0.9564310501391681
#DEP#org.postgresql:postgresql	0.9533936516497561
#DEP#org.apache.commons:commons-compress	0.9533936516497561
#DEP#org.tukaani:xz	0.9533936516497561
#DEP#org.flywaydb:flyway-core	0.9533936516497561
#DEP#com.github.rinde:rinsim-scenario-util	0.9527095968094005
#DEP#org.jscience:org.jscience	0.9527095968094005
#DEP#com.github.rinde:rinsim-event	0.9527095968094005
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.9527095968094005
#DEP#com.github.rinde:rinsim-cli	0.9527095968094005
#DEP#com.github.rinde:rinsim-experiment	0.9527095968094005
#DEP#net.openhft:affinity	0.9527095968094005
#DEP#org.apache.commons:org.apache.commons	0.9527095968094005
#DEP#org.jppf:jppf-server	0.9527095968094005
#DEP#org.jppf:jppf-client	0.9527095968094005
#DEP#com.google.code.gson:com.google.code.gson	0.9527095968094005
#DEP#org.eclipse.swt:org.eclipse.swt.${swt.variant}	0.9527095968094005
#DEP#org.apache.commons:commons-math3	0.9527095968094005
#DEP#com.github.rinde:rinsim-scenario	0.9527095968094005
#DEP#com.github.rinde:rinsim-pdptw	0.9527095968094005
#DEP#org.slf4j:org.slf4j	0.9527095968094005
#DEP#com.github.rinde:rinsim-test-util	0.9527095968094005
#DEP#com.github.rinde:rinsim-io	0.9527095968094005
#DEP#com.github.rinde:com.github.rinde	0.9527095968094005
#DEP#com.google.auto.value:com.google.auto.value	0.9527095968094005
#DEP#org.mockito:org.mockito	0.9527095968094005
#DEP#com.github.rinde:rinsim-core	0.9527095968094005
#DEP#ch.qos.logback:ch.qos.logback	0.9527095968094005
#DEP#com.github.rinde:rinsim-ui	0.9527095968094005
#DEP#com.github.rinde:rinsim-geom	0.9527095968094005
#DEP#com.github.rinde:rinsim-fsm	0.9527095968094005
#DEP#org.hamcrest:org.hamcrest	0.9527095968094005
#DEP#org.jscience:jscience	0.9527095968094005
#DEP#org.hamcrest:hamcrest-junit	0.9527095968094005
#DEP#org.apache.maven:maven-artifact-manager	0.952700291379283
#DEP#org.apache.maven:maven-artifact	0.952700291379283
#DEP#com.baidu:jprotobuf	0.952700291379283
#DEP#org.apache.maven:maven-toolchain	0.952700291379283
#DEP#javassist:javassist	0.952700291379283
#DEP#com.squareup:protoparser	0.952700291379283
#DEP#org.jodd:jodd-core	0.952700291379283
#DEP#org.javassist:javassist	0.952700291379283
#DEP#com.baidu:jprotobuf-protoparser	0.952700291379283
#DEP#com.googlecode.jsontoken:jsontoken	0.9523587351488879
#DEP#net.sf.jsr107cache:jsr107cache	0.9523587351488879
#DEP#org.codehaus.jackson:jackson-core-asl	0.9523587351488879
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9523587351488879
