#DEP#junit:junit	1.782423634927207
#DEP#com.google.guava:guava	1.2839481833689432
#DEP#org.apache.httpcomponents:httpclient	1.2326139333658697
#DEP#com.google.code.gson:gson	1.2087451383172976
#DEP#com.fasterxml.jackson.core:jackson-databind	1.206696210127434
#DEP#joda-time:joda-time	1.1157327868576754
#DEP#ch.qos.logback:logback-classic	1.1139544143029223
#DEP#com.android.support:appcompat-v7	1.1075876180355348
#DEP#org.mockito:mockito-core	1.0932535053564838
#DEP#org.apache.httpcomponents:httpmime	1.0900264749380495
#DEP#com.google.inject:guice	1.0816417925691746
#DEP#com.android.support:support-annotations	1.0653063438275816
#DEP#com.fasterxml.jackson.core:jackson-core	1.0594723188233748
#DEP#org.bouncycastle:bcprov-jdk15on	1.0444662107268157
#DEP#commons-codec:commons-codec	1.0372043522832084
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	1.0370040960448959
#DEP#org.hamcrest:hamcrest-core	1.0261784611380476
#DEP#org.jsoup:jsoup	1.0230706109647494
#DEP#com.google.code.findbugs:jsr305	1.0216625681349927
#DEP#org.mockito:mockito-all	1.0199325784386837
#DEP#org.easymock:easymock	1.0197350535784762
#DEP#org.testng:testng	1.0197350535784762
#DEP#com.android.support.constraint:constraint-layout	1.0183835781317125
#DEP#javax.inject:javax.inject	1.0179649185991548
#DEP#org.elasticsearch:elasticsearch	1.016637845356846
#DEP#org.json:json	1.0160418986105222
#DEP#org.slf4j:slf4j-log4j12	1.0116983881476218
#DEP#org.sonatype.oss:oss-parent	1.0086605623796558
#DEP#org.slf4j:slf4j-simple	1.0061261188982302
#DEP#org.apache.commons:commons-lang3	0.9998953637516027
#DEP#com.android.support:cardview-v7	0.9994212302374698
#DEP#com.android.support:design	0.9994212302374698
#DEP#log4j:log4j	0.9949040311102579
#DEP#com.squareup.okhttp3:mockwebserver	0.9856095295681587
#DEP#com.squareup.okhttp3:logging-interceptor	0.9856095295681587
#DEP#org.apache.commons:commons-io	0.9823824991497243
#DEP#com.google.inject.extensions:guice-multibindings	0.9823824991497243
#DEP#com.google.sitebricks:sitebricks	0.9823824991497243
#DEP#net.sf.jopt-simple:jopt-simple	0.9823824991497243
#DEP#org.slf4j:slf4j-jdk14	0.9823824991497243
#DEP#org.seleniumhq.selenium:selenium-api	0.9823824991497243
#DEP#org.apache.ant:ant	0.9823824991497243
#DEP#net.jcip:jcip-annotations	0.9823824991497243
#DEP#org.codehaus.jackson:jackson-core-asl	0.9823824991497243
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9823824991497243
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9807893367567959
#DEP#org.apache.maven:maven-plugin-api	0.979640807437643
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.979640807437643
#DEP#com.carrotsearch:hppc-template-processor	0.979640807437643
#DEP#org.antlr:antlr4	0.979640807437643
#DEP#it.unimi.dsi:fastutil	0.979640807437643
#DEP#org.openjdk.jmh:jmh-core	0.979640807437643
#DEP#net.openhft:koloboke-impl-jdk6-7	0.979640807437643
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.979640807437643
#DEP#org.apache.velocity:velocity	0.979640807437643
#DEP#org.apache.maven:maven-core	0.979640807437643
#DEP#com.thoughtworks.xstream:xstream	0.9791661220085873
#DEP#com.google.truth:truth	0.9791661220085873
#DEP#com.koushikdutta.ion:ion	0.976102303923759
#DEP#io.reactivex.rxjava2:rxandroid	0.976102303923759
#DEP#io.reactivex.rxjava2:rxjava	0.976102303923759
#DEP#org.robolectric:robolectric	0.976102303923759
#DEP#com.carrotsearch:junit-benchmarks	0.9760689137869573
#DEP#org.hamcrest:hamcrest-all	0.9760689137869573
#DEP#org.apache.lucene:lucene-test-framework	0.9760689137869573
#DEP#net.java.dev.jna:jna	0.9760689137869573
#DEP#org.schemarepo:schema-repo-avro	0.972404654387921
#DEP#com.sun.jersey:jersey-server	0.972404654387921
#DEP#com.sun.jersey.contribs:jersey-guice	0.972404654387921
#DEP#org.schemarepo:schema-repo-client	0.972404654387921
#DEP#org.slf4j:jul-to-slf4j	0.972404654387921
#DEP#com.sun.jersey:jersey-client	0.972404654387921
#DEP#org.apache.avro:avro	0.972404654387921
#DEP#org.schemarepo:schema-repo-common	0.972404654387921
#DEP#org.apache.curator:curator-test	0.972404654387921
#DEP#org.apache.curator:curator-recipes	0.972404654387921
#DEP#org.schemarepo:schema-repo-server	0.972404654387921
#DEP#org.schemarepo:schema-repo-zookeeper	0.972404654387921
#DEP#org.freemarker:freemarker	0.972404654387921
#DEP#commons-io:commons-io	0.9703004478947542
#DEP#${project.groupId}:rest-driver-shared	0.9703004478947542
#DEP#com.jayway.jsonpath:json-path	0.9703004478947542
#DEP#xmlunit:xmlunit	0.9703004478947542
#DEP#org.eclipse.jetty:jetty-servlets	0.9703004478947542
#DEP#org.eclipse.jetty:jetty-proxy	0.9703004478947542
#DEP#commons-lang:commons-lang	0.9703004478947542
#DEP#org.slf4j:slf4j-nop	0.9703004478947542
#DEP#org.slf4j:jcl-over-slf4j	0.9703004478947542
#DEP#${project.groupId}:rest-client-driver	0.9703004478947542
#DEP#com.google.android.gms:play-services-base	0.9694753342337152
#DEP#com.intellij:annotations	0.9694753342337152
#DEP#org.greenrobot:eventbus	0.9694753342337152
#DEP#com.android.support.test:rules	0.9694753342337152
#DEP#com.android.support.test:runner	0.9694753342337152
#DEP#com.squareup.okhttp:okhttp	0.968337755723634
#DEP#com.squareup.okhttp:mockwebserver	0.968337755723634
#DEP#com.google.code.findbugs:annotations	0.968337755723634
#DEP#com.vividsolutions:jts	0.968337755723634
#DEP#org.timepedia.exporter:gwtexporter	0.968337755723634
#DEP#com.google.protobuf:protobuf-java	0.968337755723634
#DEP#ru.finam:slf4j-gwt	0.968337755723634
#DEP#org.easytesting:fest-assert-core	0.968337755723634
#DEP#com.android.support:support-v4	0.968337755723634
#DEP#com.noveogroup.android:android-logger	0.968337755723634
#DEP#org.mortbay.jetty:jetty	0.9642799240682115
#DEP#javax.servlet:javax.servlet-api	0.9642799240682115
#DEP#com.github.briandilley.jsonrpc4j:jsonrpc4j	0.9642799240682115
#DEP#javax.portlet:portlet-api	0.9642799240682115
#DEP#com.alibaba:dubbo	0.9642799240682115
#DEP#com.google.jimfs:jimfs	0.9642658893909382
#DEP#org.jacoco:org.jacoco.agent	0.9642658893909382
#DEP#org.apache.httpcomponents:fluent-hc	0.9642658893909382
#DEP#com.typesafe:config	0.9642658893909382
#DEP#com.github.dreamhead:moco-core	0.9642658893909382
#DEP#org.jdom:jdom2	0.9642658893909382
#DEP#org.projectlombok:lombok	0.9631002981684222
#DEP#javax.websocket:javax.websocket-api	0.9631002981684222
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9631002981684222
#DEP#com.squareup.picasso:picasso	0.9609868993876579
#DEP#com.android.support:recyclerview-v7	0.9609868993876579
#DEP#org.eclipse.jetty:jetty-security	0.9592745567495934
#DEP#org.eclipse.jetty:test-jetty-servlet	0.9592745567495934
#DEP#org.eclipse.jetty:jetty-xml	0.9592745567495934
#DEP#com.android.support:gridlayout-v7	0.9571399560295163
#DEP#com.squareup.retrofit2:retrofit	0.9571399560295163
#DEP#com.squareup.retrofit2:converter-gson	0.9571399560295163
#DEP#net.sourceforge.htmlunit:htmlunit	0.9564939883543006
#DEP#javax.servlet:servlet-api	0.9564939883543006
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9564939883543006
#DEP#org.apache.lucene:lucene-highlighter	0.954335099540369
#DEP#org.apache.lucene:lucene-queries	0.954335099540369
#DEP#org.apache.lucene:lucene-core	0.954335099540369
#DEP#org.apache.lucene:lucene-snowball	0.954335099540369
#DEP#org.apache.lucene:lucene-analyzers	0.954335099540369
#DEP#com.ghosthack:turismo	0.954335099540369
#DEP#commons-cli:commons-cli	0.954335099540369
#DEP#org.apache.cassandra.deps:libthrift	0.954335099540369
#DEP#com.googlecode.json-simple:json-simple	0.954335099540369
#DEP#org.antlr:antlr	0.954335099540369
#DEP#org.scala-lang:scala-compiler	0.9539581870334307
#DEP#org.neo4j:neo4j-graph-algo	0.9539581870334307
#DEP#org.neo4j:neo4j-kernel	0.9539581870334307
#DEP#org.neo4j:neo4j-lucene-index	0.9539581870334307
#DEP#org.scala-lang:scala-library	0.9539581870334307
#DEP#org.neo4j:neo4j-spatial	0.9539581870334307
#DEP#net.sf.kxml:kxml2	0.9539581870334307
#DEP#org.geotools:gt-render	0.9539581870334307
#DEP#org.geotools:gt-main	0.9539581870334307
#DEP#org.neo4j:neo4j-shell	0.9539581870334307
