#DEP#junit:junit	1.8871384800221798
#DEP#com.android.support:design	1.4632592766864274
#DEP#com.jakewharton:butterknife	1.4264200601720542
#DEP#com.android.support:recyclerview-v7	1.203537301548293
#DEP#org.robolectric:robolectric	1.1843845374484578
#DEP#io.reactivex:rxjava	1.1827438686850327
#DEP#com.android.support.test:rules	1.1707544742816722
#DEP#com.android.support.test:runner	1.1707544742816722
#DEP#com.android.support:support-v4	1.1516499830902949
#DEP#com.google.code.gson:gson	1.113159894600976
#DEP#io.reactivex:rxandroid	1.1069081892116666
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0680945095199974
#DEP#org.assertj:assertj-core	1.0605943643401239
#DEP#com.android.support.test.espresso:espresso-core	1.05270417629096
#DEP#com.squareup.okhttp3:okhttp	1.0423991258201069
#DEP#com.google.dexmaker:dexmaker	1.0380315657234689
#DEP#com.squareup.leakcanary:leakcanary-android	1.032441445654078
#DEP#com.squareup.retrofit2:retrofit	1.0216219694427668
#DEP#com.squareup.retrofit2:converter-gson	1.0216219694427668
#DEP#com.google.code.findbugs:jsr305	1.0085074650485002
#DEP#com.android.support.test.espresso:espresso-intents	1.002695504899659
#DEP#com.google.dexmaker:dexmaker-mockito	1.0023785018575495
#DEP#org.greenrobot:eventbus	0.9966444043452369
#DEP#com.android.support.constraint:constraint-layout	0.9905019999876946
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9870177333051945
#DEP#io.realm:android-adapters	0.9802201542151047
#DEP#com.squareup:javapoet	0.9786519310900104
#DEP#io.reactivex.rxjava2:rxjava	0.9783256215289319
#DEP#uk.co.chrisjenx:calligraphy	0.9779354561749336
#DEP#com.google.guava:guava	0.9754006507552986
#DEP#com.android.support:cardview-v7	0.9735059144377572
#DEP#com.android.support:gridlayout-v7	0.9725007534107837
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9709075988931088
#DEP#com.jakewharton.timber:timber	0.9672100952100091
#DEP#com.android.support:support-compat	0.9672100952100091
#DEP#org.apache.commons:commons-lang3	0.964762534046595
#DEP#com.google.dagger:dagger-compiler	0.9601591559079206
#DEP#frankiesardo:icepick	0.9601591559079206
#DEP#frankiesardo:icepick-processor	0.9601591559079206
#DEP#com.google.dagger:dagger	0.9601591559079206
#DEP#net.orfjackal.retrolambda:retrolambda	0.9598528462291155
#DEP#com.facebook.stetho:stetho	0.9523698304662488
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9523698304662488
#DEP#com.google.android.gms:play-services-base	0.9467550066589131
#DEP#com.intellij:annotations	0.9467550066589131
#DEP#com.android.support:support-vector-drawable	0.945572251376159
#DEP#com.google.firebase:firebase-crash	0.945572251376159
#DEP#com.google.firebase:firebase-appindexing	0.945572251376159
#DEP#com.google.firebase:firebase-core	0.945572251376159
#DEP#com.azimolabs.conditionwatcher:conditionwatcher	0.9371471514134807
#DEP#com.github.markushi:circlebutton	0.9370278777085037
#DEP#com.nineoldandroids:library	0.9370278777085037
#DEP#com.google.firebase:firebase-config	0.9347554936900546
#DEP#com.google.firebase:firebase-storage	0.9347554936900546
#DEP#com.google.firebase:firebase-database	0.9347554936900546
#DEP#com.google.firebase:firebase-auth	0.9347554936900546
#DEP#org.glassfish:javax.annotation	0.9333958729173961
#DEP#com.github.agrosner:KPoet	0.9333958729173961
#DEP#org.awaitility:awaitility	0.9333958729173961
#DEP#net.zetetic:android-database-sqlcipher	0.9333958729173961
#DEP#com.daimajia.androidanimations:library	0.9325621923710634
#DEP#com.daimajia.easing:library	0.9325621923710634
#DEP#com.google.testing.compile:compile-testing	0.9323945381947941
#DEP#com.google.android:android	0.9323945381947941
#DEP#com.google.auto.service:auto-service	0.9323945381947941
#DEP#io.reactivex.rxjava2:rxandroid	0.9320682286337155
#DEP#com.koushikdutta.ion:ion	0.9320682286337155
#DEP#org.apache.commons:commons-io	0.9297375907134632
#DEP#com.koushikdutta.async:androidasync	0.9297375907134632
#DEP#com.eclipsesource.minimal-json:minimal-json	0.9297375907134632
#DEP#log4j:log4j	0.9297375907134632
#DEP#de.mindpipe.android:android-logging-log4j	0.9297375907134632
#DEP#org.xenei:junit-contracts	0.9297375907134632
#DEP#com.github.magnusja:java-fs	0.9297375907134632
#DEP#org.nanohttpd:nanohttpd	0.9297375907134632
#DEP#com.jakewharton.threetenabp:threetenabp	0.9263897609998
#DEP#com.github.rubensousa:BottomSheetBuilder	0.9263897609998
#DEP#org.apache.httpcomponents:httpmime	0.9263897609998
#DEP#com.ToxicBakery.viewpager.transforms:view-pager-transforms	0.9263897609998
#DEP#com.samskivert:jmustache	0.9263897609998
#DEP#com.github.orangegangsters:swipy	0.9263897609998
#DEP#com.github.chrisbanes:PhotoView	0.9263897609998
#DEP#com.bignerdranch.android:expandablerecyclerview	0.9263897609998
#DEP#org.apache.httpcomponents:httpcore	0.9263897609998
#DEP#org.jsoup:jsoup	0.9263897609998
#DEP#com.github.samkirton:android-volley	0.9263897609998
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9263897609998
#DEP#org.parceler:parceler-api	0.9255112530689749
#DEP#commons-collections:commons-collections	0.9255112530689749
#DEP#org.parceler:parceler	0.9255112530689749
#DEP#org.hamcrest:hamcrest-core	0.9255112530689749
#DEP#com.segment.analytics.android:analytics	0.9252049433901697
#DEP#com.squareup.okio:okio	0.9252049433901697
#DEP#com.squareup.phrase:phrase	0.9252049433901697
#DEP#io.particle:cloudsdk	0.9252049433901697
#DEP#com.github.fabioCollini:twowaydatabinding	0.9227915438880991
#DEP#com.android.support.test.espresso:espresso-web	0.9227915438880991
#DEP#com.squareup.okhttp:okhttp	0.9227915438880991
#DEP#com.annimon:stream	0.9227915438880991
#DEP#com.squareup.retrofit:retrofit	0.9227915438880991
#DEP#oauth.signpost:signpost-core	0.9217863828611257
#DEP#com.android.support:customtabs	0.9217863828611257
#DEP#com.squareup.okhttp3:mockwebserver	0.9217863828611257
#DEP#com.github.Plastix.RxDelay:rx1	0.9217863828611257
#DEP#org.powermock:powermock-module-junit4-rule	0.9217863828611257
#DEP#org.powermock:powermock-module-junit4	0.9217863828611257
#DEP#com.google.android.gms:play-services-location	0.9217863828611257
#DEP#com.google.android.gms:play-services-maps	0.9217863828611257
#DEP#com.github.Plastix.RxSchedulerRule:rx1	0.9217863828611257
#DEP#com.afollestad.material-dialogs:core	0.9217863828611257
#DEP#org.powermock:powermock-classloading-xstream	0.9217863828611257
#DEP#com.google.truth:truth	0.9217863828611257
#DEP#org.powermock:powermock-api-mockito	0.9217863828611257
#DEP#se.akerfeldt:okhttp-signpost	0.9217863828611257
#DEP#com.android.support:support-fragment	0.9217863828611257
