#DEP#junit:junit	1.79121798255101
#DEP#com.android.support:appcompat-v7	1.6460851283854403
#DEP#io.reactivex:rxjava	1.5071368002110406
#DEP#com.jakewharton:butterknife	1.431892706345378
#DEP#com.android.support:recyclerview-v7	1.3603349388944452
#DEP#com.google.code.gson:gson	1.34759647885248
#DEP#com.android.support:design	1.3471197660240102
#DEP#com.jakewharton:butterknife-compiler	1.2736135511995779
#DEP#com.android.support:cardview-v7	1.1993155623676741
#DEP#com.github.bumptech.glide:glide	1.1722221723403643
#DEP#com.google.dagger:dagger-compiler	1.1538684725407649
#DEP#com.google.dagger:dagger	1.1538684725407649
#DEP#com.squareup.picasso:picasso	1.1401645471821567
#DEP#com.squareup.okhttp3:okhttp	1.1371590942795768
#DEP#com.android.support.constraint:constraint-layout	1.1098776981513163
#DEP#com.android.support:support-v4	1.0668020532530842
#DEP#com.squareup.okhttp3:logging-interceptor	1.0320808564978612
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0194092009769307
#DEP#com.github.chrisbanes:PhotoView	1.0117345334012147
#DEP#com.orhanobut:logger	1.0048479341538352
#DEP#com.facebook.fresco:fresco	0.9999098252855119
#DEP#com.jakewharton.timber:timber	0.9998571192712172
#DEP#org.robolectric:robolectric	0.9998571192712172
#DEP#com.android.support:support-annotations	0.9958689597620664
#DEP#com.google.guava:guava	0.9898673134090528
#DEP#com.squareup.leakcanary:leakcanary-android	0.9893302827996254
#DEP#com.squareup:otto	0.9851175559006464
#DEP#com.jakewharton.rxbinding:rxbinding	0.982782449282167
#DEP#org.glassfish:javax.annotation	0.9822077566655184
#DEP#de.hdodenhof:circleimageview	0.9818853920363567
#DEP#com.android.support.test:rules	0.9808448786078572
#DEP#com.android.support.test:runner	0.9808448786078572
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9780976633244236
#DEP#cn.bingoogolapple:bga-banner	0.9780976633244236
#DEP#com.afollestad.material-dialogs:core	0.9775159046889114
#DEP#com.android.support:palette-v7	0.973937412945686
#DEP#com.google.android.exoplayer:exoplayer	0.9719037778691729
#DEP#com.h6ah4i.android.widget.verticalseekbar:verticalseekbar	0.9687968006025135
#DEP#com.android.support:gridlayout-v7	0.966497700959201
#DEP#org.robolectric:shadows-support-v4	0.9661997093506869
#DEP#com.squareup.okhttp:okhttp	0.9576855709262958
#DEP#com.github.markushi:circlebutton	0.952595043619045
#DEP#com.netcosports.recyclergesture:library	0.9518064738590516
#DEP#de.keyboardsurfer.android.widget:crouton	0.9518064738590516
#DEP#com.android.support:mediarouter-v7	0.9518064738590516
#DEP#org.mockito:mockito-core	0.9514736198049918
#DEP#com.android.support.test.espresso:espresso-core	0.9514736198049918
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9514736198049918
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9481074815484961
#DEP#io.reactivex.rxjava2:rxjava	0.9447788342006025
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9447788342006025
#DEP#io.reactivex.rxjava2:rxandroid	0.9447788342006025
#DEP#com.sothree.slidinguppanel:library	0.9438584947683809
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9438584947683809
#DEP#net.steamcrafted:materialiconlib	0.9438584947683809
#DEP#com.simplecityapps:recyclerview-fastscroll	0.9387178824252084
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9387178824252084
#DEP#com.trello:rxlifecycle	0.9387178824252084
#DEP#com.marverenic.heterogeneousadapter:heterogeneousadapter	0.9387178824252084
#DEP#com.trello:rxlifecycle-components	0.9387178824252084
#DEP#nl.littlerobots.rxlint:rxlint	0.9387178824252084
#DEP#com.j256.ormlite:ormlite-android	0.9286836448561203
#DEP#com.arello-mobile:moxy-compiler	0.9286836448561203
#DEP#com.arello-mobile:moxy-app-compat	0.9286836448561203
#DEP#com.j256.ormlite:ormlite-core	0.9286836448561203
#DEP#com.arello-mobile:moxy	0.9286836448561203
#DEP#com.android.support:multidex	0.927978692466887
#DEP#me.yokeyword:fragmentation	0.927978692466887
#DEP#me.yokeyword:fragmentation-swipeback	0.927978692466887
#DEP#net.zetetic:android-database-sqlcipher	0.927978692466887
#DEP#com.xujl.widgetlibrary:WidgetLibrary	0.927978692466887
#DEP#org.greenrobot:greendao	0.927978692466887
#DEP#com.xujl.utilslibrary:UtilsLibrary	0.927978692466887
#DEP#com.github.ybq:Android-SpinKit	0.927978692466887
#DEP#pub.devrel:easypermissions	0.927978692466887
#DEP#com.github.GrenderG:Toasty	0.927978692466887
#DEP#com.xujl.rxlibrary:RxLibrary	0.927978692466887
#DEP#me.zhanghai.android.materialprogressbar:library	0.927978692466887
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9276066527489906
#DEP#org.assertj:assertj-core	0.9276066527489906
#DEP#com.github.spullara.mustache.java:compiler	0.9276066527489906
#DEP#com.jayway.jsonpath:json-path	0.9276066527489906
#DEP#org.slf4j:slf4j-simple	0.9276066527489906
#DEP#org.mockito:mockito-all	0.9276066527489906
#DEP#org.gitlab:java-gitlab-api	0.9276066527489906
#DEP#io.realm:android-adapters	0.9239917928795134
#DEP#com.android.support:support-fragment	0.9239917928795134
#DEP#com.squareup.okhttp3:mockwebserver	0.9239917928795134
#DEP#com.github.Plastix.RxDelay:rx1	0.9239917928795134
#DEP#org.powermock:powermock-module-junit4-rule	0.9239917928795134
#DEP#org.powermock:powermock-module-junit4	0.9239917928795134
#DEP#frankiesardo:icepick	0.9239917928795134
#DEP#com.google.android.gms:play-services-location	0.9239917928795134
#DEP#com.google.android.gms:play-services-maps	0.9239917928795134
#DEP#com.github.Plastix.RxSchedulerRule:rx1	0.9239917928795134
#DEP#com.android.support:support-compat	0.9239917928795134
#DEP#frankiesardo:icepick-processor	0.9239917928795134
#DEP#net.orfjackal.retrolambda:retrolambda	0.9239917928795134
#DEP#com.android.support.test.espresso:espresso-intents	0.9239917928795134
#DEP#org.powermock:powermock-classloading-xstream	0.9239917928795134
#DEP#com.google.truth:truth	0.9239917928795134
#DEP#oauth.signpost:signpost-core	0.9239917928795134
#DEP#com.android.support:customtabs	0.9239917928795134
#DEP#org.powermock:powermock-api-mockito	0.9239917928795134
#DEP#se.akerfeldt:okhttp-signpost	0.9239917928795134
#DEP#com.google.dagger:dagger-android	0.9235202784029474
#DEP#com.google.dagger:dagger-android-support	0.9235202784029474
#DEP#com.google.dagger:dagger-android-processor	0.9235202784029474
#DEP#jp.wasabeef:recyclerview-animators	0.920413301136288
#DEP#cn.aigestudio.wheelpicker:WheelPicker	0.920413301136288
#DEP#com.github.QuadFlask:colorpicker	0.920413301136288
#DEP#me.priyesh:chroma	0.920413301136288
#DEP#com.wang.avi:library	0.920413301136288
#DEP#com.diogobernardino:williamchart	0.920413301136288
#DEP#jp.wasabeef:blurry	0.920413301136288
#DEP#com.github.mmin18:realtimeblurview	0.920413301136288
#DEP#org.jsoup:jsoup	0.920413301136288
#DEP#com.lantouzi.wheelview:library	0.920413301136288
#DEP#de.psdev.licensesdialog:licensesdialog	0.920413301136288
#DEP#tyrantgit:explosionfield	0.920413301136288
#DEP#bz.tsung.android:objectify	0.920413301136288
#DEP#com.github.amlcurran.showcaseview:library	0.920413301136288
#DEP#org.hamcrest:hamcrest-library	0.9197056417618483
#DEP#com.intellij:annotations	0.9197056417618483
#DEP#com.google.android.gms:play-services-base	0.9197056417618483
#DEP#com.android.support:preference-v7	0.9192864670780305
#DEP#com.squareup.okio:okio	0.918028563371191
#DEP#com.squareup.retrofit:retrofit	0.9178162098844613
#DEP#com.actionbarsherlock:viewpagerindicator	0.9178162098844613
#DEP#com.hannesdorfmann.mosby3:mvp	0.9170846537883944
#DEP#com.hannesdorfmann.mosby3:viewstate	0.9170846537883944
#DEP#com.google.code.findbugs:jsr305	0.9170846537883944
#DEP#com.hannesdorfmann.mosby3:mvi	0.9170846537883944
