#DEP#com.android.support:appcompat-v7	1.89320410737956
#DEP#junit:junit	1.7113274787484278
#DEP#com.android.support:design	1.4476673522542085
#DEP#com.android.support:cardview-v7	1.3477888499841493
#DEP#com.jakewharton:butterknife	1.2837035726204087
#DEP#com.android.support:support-v4	1.280470460352656
#DEP#com.google.code.gson:gson	1.1544252764076253
#DEP#com.squareup.okhttp3:okhttp	1.1287922501203278
#DEP#com.android.support.test:runner	1.1274122490577143
#DEP#com.android.support.test.espresso:espresso-core	1.086430539833608
#DEP#com.android.support.test:rules	1.0768065360277892
#DEP#org.assertj:assertj-core	1.0749392323187463
#DEP#org.robolectric:robolectric	1.0727608684755403
#DEP#com.android.support.constraint:constraint-layout	1.032951283435829
#DEP#com.squareup.retrofit2:retrofit	1.0297075859608078
#DEP#com.jakewharton:butterknife-compiler	1.0267644981163662
#DEP#io.reactivex.rxjava2:rxjava	1.0194598649471562
#DEP#com.google.dexmaker:dexmaker	0.9920910227783686
#DEP#io.reactivex:rxandroid	0.9897805583673016
#DEP#com.google.code.findbugs:jsr305	0.9895298384344258
#DEP#com.android.support:palette-v7	0.9891658578857871
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.98754548721242
#DEP#com.android.support.test.espresso:espresso-intents	0.987499648089613
#DEP#io.reactivex:rxjava	0.9839200157198181
#DEP#com.squareup:javapoet	0.9816391054421295
#DEP#com.squareup.picasso:picasso	0.9791189855044663
#DEP#com.wdullaer:materialdatetimepicker	0.9791189855044663
#DEP#io.reactivex.rxjava2:rxandroid	0.9747586709099015
#DEP#com.infoedge:jrandomizer	0.9535940096157605
#DEP#org.powermock:powermock-module-junit4	0.9535940096157605
#DEP#org.hamcrest:hamcrest-all	0.9535940096157605
#DEP#org.powermock:powermock-api-mockito	0.9535940096157605
#DEP#com.jakewharton.timber:timber	0.9535940096157605
#DEP#org.mockito:mockito-all	0.9535940096157605
#DEP#com.mindorks:placeholderview	0.9513967199054878
#DEP#com.mindorks:android-jpost	0.9513967199054878
#DEP#jp.wasabeef:glide-transformations	0.9513967199054878
#DEP#com.rengwuxian.materialedittext:library	0.9500118859930547
#DEP#org.jsoup:jsoup	0.9500118859930547
#DEP#com.github.clans:fab	0.9500118859930547
#DEP#net.orfjackal.retrolambda:retrolambda	0.9481049685082954
#DEP#com.segment.analytics.android:analytics	0.9481049685082954
#DEP#com.squareup.okio:okio	0.9481049685082954
#DEP#com.squareup.phrase:phrase	0.9481049685082954
#DEP#uk.co.chrisjenx:calligraphy	0.9481049685082954
#DEP#io.particle:cloudsdk	0.9481049685082954
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9438098204094854
#DEP#com.simplecityapps:recyclerview-fastscroll	0.9438098204094854
#DEP#com.android.support.test.espresso:espresso-contrib	0.9438098204094854
#DEP#eu.chainfire:libsuperuser	0.9438098204094854
#DEP#commons-net:commons-net	0.9438098204094854
#DEP#com.github.fabioCollini:twowaydatabinding	0.9437658440642985
#DEP#com.android.support.test.espresso:espresso-web	0.9437658440642985
#DEP#com.squareup.okhttp:okhttp	0.9437658440642985
#DEP#com.annimon:stream	0.9437658440642985
#DEP#com.squareup.retrofit:retrofit	0.9437658440642985
#DEP#com.google.android:flexbox	0.9428218084435008
#DEP#com.google.android.exoplayer:exoplayer	0.9428218084435008
#DEP#com.github.afollestad:async	0.9428218084435008
#DEP#com.azimolabs.conditionwatcher:conditionwatcher	0.9415292860936305
#DEP#com.google.dexmaker:dexmaker-mockito	0.9415292860936305
#DEP#com.squareup.retrofit2:converter-gson	0.9399601912926565
#DEP#com.android.support:gridlayout-v7	0.9399601912926565
#DEP#com.github.paolorotolo:appintro	0.9395481568218467
#DEP#com.android.support:support-vector-drawable	0.9395481568218467
#DEP#com.android.support:animated-vector-drawable	0.9395481568218467
#DEP#com.github.paolorotolo:gitty_reporter	0.9395481568218467
#DEP#com.github.plusCubed:recycler-fast-scroll	0.9395481568218467
#DEP#com.google.firebase:firebase-config	0.9392188216825634
#DEP#com.google.firebase:firebase-storage	0.9392188216825634
#DEP#com.google.firebase:firebase-database	0.9392188216825634
#DEP#com.google.firebase:firebase-auth	0.9392188216825634
#DEP#org.glassfish:javax.annotation	0.937905301416815
#DEP#com.github.agrosner:KPoet	0.937905301416815
#DEP#org.awaitility:awaitility	0.937905301416815
#DEP#net.zetetic:android-database-sqlcipher	0.937905301416815
#DEP#com.eftimoff:android-patternview	0.9369837505276818
#DEP#com.github.PhilJay:MPAndroidChart	0.9369837505276818
#DEP#com.quinny898.library.persistentsearch:library	0.9369837505276818
#DEP#com.commit451:PhotoView	0.9369837505276818
#DEP#com.squareup.leakcanary:leakcanary-android	0.9369837505276818
#DEP#com.google.testing.compile:compile-testing	0.9369379114048748
#DEP#com.google.android:android	0.9369379114048748
#DEP#com.google.auto.service:auto-service	0.9369379114048748
#DEP#com.github.chrisbanes.photoview:library	0.9353393423563449
#DEP#:libraries	0.9353393423563449
#DEP#com.android.support:leanback-v17	0.9353393423563449
#DEP#org.piwik.sdk:piwik-sdk	0.9353393423563449
#DEP#com.afollestad.material-dialogs:core	0.9353393423563449
#DEP#com.android.support:preference-v7	0.9353393423563449
#DEP#com.android.support:preference-leanback-v17	0.9353393423563449
#DEP#biz.kasual:materialnumberpicker	0.9353393423563449
#DEP#com.android.support:preference-v14	0.9353393423563449
#DEP#com.koushikdutta.ion:ion	0.9346289773056907
#DEP#org.nanohttpd:nanohttpd	0.9343709296496269
#DEP#org.apache.commons:commons-io	0.9343709296496269
#DEP#com.koushikdutta.async:androidasync	0.9343709296496269
#DEP#com.eclipsesource.minimal-json:minimal-json	0.9343709296496269
#DEP#log4j:log4j	0.9343709296496269
#DEP#de.mindpipe.android:android-logging-log4j	0.9343709296496269
#DEP#org.xenei:junit-contracts	0.9343709296496269
#DEP#com.github.magnusja:java-fs	0.9343709296496269
#DEP#com.google.android.gms:play-services-base	0.9341858166036665
#DEP#org.hamcrest:hamcrest-library	0.9341858166036665
#DEP#com.intellij:annotations	0.9341858166036665
#DEP#org.greenrobot:eventbus	0.9341858166036665
#DEP#com.google.auto.value:auto-value	0.9333338009837713
#DEP#com.github.bumptech.glide:compiler	0.9333338009837713
#DEP#com.ryanharter.auto.value:auto-value-parcel	0.9333338009837713
#DEP#com.ryanharter.auto.value:auto-value-moshi	0.9333338009837713
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9333338009837713
#DEP#com.squareup.assertj:assertj-android	0.9333338009837713
#DEP#com.squareup.retrofit2:converter-moshi	0.9333338009837713
#DEP#com.jakewharton.rxrelay2:rxrelay	0.9333338009837713
#DEP#com.squareup.moshi:moshi	0.9333338009837713
#DEP#com.jakewharton.rxbinding2:rxbinding-kotlin	0.9333338009837713
