#DEP#com.android.support:appcompat-v7	1.754241264020926
#DEP#junit:junit	1.6597541164628313
#DEP#com.android.support:design	1.4875170764075407
#DEP#com.google.code.gson:gson	1.3196226409994432
#DEP#com.android.support:support-v4	1.2536246400422961
#DEP#com.jakewharton:butterknife	1.163631569375432
#DEP#com.squareup.okhttp3:okhttp	1.1618775853034353
#DEP#com.squareup.picasso:picasso	1.1278410308660274
#DEP#com.android.support.test:rules	1.065006434971121
#DEP#com.android.support.test:runner	1.065006434971121
#DEP#com.github.bumptech.glide:glide	1.060591486561266
#DEP#org.jsoup:jsoup	1.0475635916782904
#DEP#com.android.support.constraint:constraint-layout	1.0319117023714417
#DEP#com.google.android.gms:play-services-base	1.0198310666914547
#DEP#org.mockito:mockito-core	1.009150774184418
#DEP#com.android.support:palette-v7	1.0070749191564716
#DEP#commons-io:commons-io	0.9997067109721383
#DEP#com.android.support.test.espresso:espresso-core	0.9940475965787801
#DEP#com.squareup.retrofit2:retrofit	0.9922273835319178
#DEP#io.reactivex:rxandroid	0.9827564324653543
#DEP#com.squareup.retrofit:retrofit	0.9827564324653543
#DEP#cglib:cglib	0.9795658619511327
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9793730864285373
#DEP#com.android.support:leanback-v17	0.9763210005190935
#DEP#com.github.afollestad:async	0.9689337299106534
#DEP#org.greenrobot:eventbus	0.958165682387814
#DEP#org.hamcrest:hamcrest-library	0.958165682387814
#DEP#com.jakewharton:butterknife-compiler	0.955125720997172
#DEP#org.robolectric:robolectric	0.955125720997172
#DEP#com.squareup.retrofit2:converter-gson	0.9539916693096122
#DEP#com.android.support:gridlayout-v7	0.9539916693096122
#DEP#org.antlr:ST4	0.9488722282991138
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9488722282991138
#DEP#com.google.guava:guava	0.9488722282991138
#DEP#com.github.fabioCollini:twowaydatabinding	0.941231897182719
#DEP#com.google.dexmaker:dexmaker	0.941231897182719
#DEP#com.android.support.test.espresso:espresso-web	0.941231897182719
#DEP#com.squareup.okhttp:okhttp	0.941231897182719
#DEP#com.annimon:stream	0.941231897182719
#DEP#org.assertj:assertj-core	0.941231897182719
#DEP#com.android.support.test.espresso:espresso-intents	0.941231897182719
#DEP#com.android.support:preference-leanback-v17	0.9381798112732753
#DEP#com.github.chrisbanes.photoview:library	0.9381798112732753
#DEP#:libraries	0.9381798112732753
#DEP#org.piwik.sdk:piwik-sdk	0.9381798112732753
#DEP#com.afollestad.material-dialogs:core	0.9381798112732753
#DEP#com.android.support:preference-v7	0.9381798112732753
#DEP#biz.kasual:materialnumberpicker	0.9381798112732753
#DEP#com.android.support:preference-v14	0.9381798112732753
#DEP#com.wdullaer:materialdatetimepicker	0.9381798112732753
#DEP#commons-lang:commons-lang	0.9380413266684974
#DEP#commons-collections:commons-collections	0.9380413266684974
#DEP#commons-logging:commons-logging	0.9380413266684974
#DEP#net.jcip:jcip-annotations	0.9380413266684974
#DEP#log4j:log4j	0.9380413266684974
#DEP#net.sourceforge.collections:collections-generic	0.9380413266684974
#DEP#org.powermock:powermock-api-mockito	0.9337404830272826
#DEP#com.jakewharton.timber:timber	0.9337404830272826
#DEP#com.infoedge:jrandomizer	0.9337404830272826
#DEP#org.powermock:powermock-module-junit4	0.9337404830272826
#DEP#org.hamcrest:hamcrest-all	0.9337404830272826
#DEP#org.mockito:mockito-all	0.9337404830272826
#DEP#net.orfjackal.retrolambda:retrolambda	0.9323977407008924
#DEP#com.segment.analytics.android:analytics	0.9323977407008924
#DEP#com.squareup.okio:okio	0.9323977407008924
#DEP#com.squareup.phrase:phrase	0.9323977407008924
#DEP#com.google.code.findbugs:jsr305	0.9323977407008924
#DEP#uk.co.chrisjenx:calligraphy	0.9323977407008924
#DEP#io.particle:cloudsdk	0.9323977407008924
#DEP#com.bigkoo:convenientbanner	0.9321540243974573
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9321540243974573
#DEP#com.github.ybq:Android-SpinKit	0.9321540243974573
#DEP#com.mindorks:placeholderview	0.9320476459487158
#DEP#com.mindorks:android-jpost	0.9320476459487158
#DEP#jp.wasabeef:glide-transformations	0.9320476459487158
#DEP#pub.devrel:easypermissions	0.9311967520511771
#DEP#com.github.HaarigerHarald:android-youtubeExtractor	0.9311967520511771
#DEP#com.google.android.gms:play-services-auth	0.9311967520511771
#DEP#com.facebook.network.connectionclass:connectionclass	0.9311967520511771
#DEP#com.github.clans:fab	0.9309813313539079
#DEP#com.rengwuxian.materialedittext:library	0.9309813313539079
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	0.9306980156883479
#DEP#com.cocosw:bottomsheet	0.9306980156883479
#DEP#org.parceler:parceler-api	0.9287313792781082
#DEP#com.trello:rxlifecycle	0.9287313792781082
#DEP#io.reactivex:rxjava	0.9287313792781082
#DEP#com.trello:rxlifecycle-components	0.9287313792781082
#DEP#com.nineoldandroids:library	0.9256443164785474
#DEP#com.daimajia.numberprogressbar:library	0.9256443164785474
#DEP#me.imid.swipebacklayout.lib:library	0.9256443164785474
#DEP#com.sothree.slidinguppanel:library	0.9256443164785474
#DEP#com.balysv:material-ripple	0.9256443164785474
#DEP#com.google.android.exoplayer:exoplayer	0.9254425582177784
#DEP#com.google.android:flexbox	0.9254425582177784
#DEP#com.android.support:mediarouter-v7	0.9253480332412911
#DEP#com.joshdholtz.sentry:sentry-android	0.9253480332412911
#DEP#com.android.support:support-v13	0.9253480332412911
#DEP#com.google.android.gms:play-services-cast	0.9253480332412911
