#DEP#junit:junit	1.6980861297464527
#DEP#org.slf4j:slf4j-api	1.522106346276253
#DEP#org.springframework:spring-context	1.457445012320218
#DEP#log4j:log4j	1.4535794557005743
#DEP#org.slf4j:slf4j-log4j12	1.4058811415113486
#DEP#org.springframework:spring-web	1.3884569098743398
#DEP#org.springframework:spring-core	1.3364666736991047
#DEP#javax.servlet:servlet-api	1.3003843511733881
#DEP#org.springframework:spring-jdbc	1.1965636893525793
#DEP#org.springframework.security:spring-security-web	1.1911355155394074
#DEP#org.springframework.security:spring-security-config	1.1911355155394074
#DEP#commons-io:commons-io	1.1751370557018888
#DEP#org.jsoup:jsoup	1.1681454317755902
#DEP#org.apache.httpcomponents:httpclient	1.1534269034898024
#DEP#javax.servlet:jstl	1.1510887191931076
#DEP#org.springframework:spring-orm	1.1451893854738495
#DEP#org.springframework:spring-beans	1.1382786690979174
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1361037944863184
#DEP#org.codehaus.jackson:jackson-core-asl	1.1361037944863184
#DEP#org.hibernate:hibernate-core	1.133217978155042
#DEP#org.springframework:spring-tx	1.1322839507688072
#DEP#commons-dbcp:commons-dbcp	1.130482687595965
#DEP#javax.servlet.jsp:jsp-api	1.1166451478234785
#DEP#org.hibernate:hibernate-validator	1.1015162463455663
#DEP#commons-codec:commons-codec	1.096818772221996
#DEP#joda-time:joda-time	1.0959238990940405
#DEP#cglib:cglib	1.0950503466604171
#DEP#org.springframework.security:spring-security-core	1.0925889030449316
#DEP#com.h2database:h2	1.0925260399678873
#DEP#org.springframework.security:spring-security-taglibs	1.0827550417616916
#DEP#org.springframework:spring-aop	1.0811225045830264
#DEP#org.hibernate:hibernate-entitymanager	1.076451095483241
#DEP#mysql:mysql-connector-java	1.069882684070211
#DEP#ch.qos.logback:logback-classic	1.0663641578253271
#DEP#commons-beanutils:commons-beanutils	1.0625864576719222
#DEP#org.slf4j:jcl-over-slf4j	1.0584597919279288
#DEP#commons-logging:commons-logging	1.0556732469222154
#DEP#org.aspectj:aspectjweaver	1.0444806954039019
#DEP#org.aspectj:aspectjrt	1.0435987089612009
#DEP#org.springframework:spring-aspects	1.0432697800528243
#DEP#commons-fileupload:commons-fileupload	1.040863418402124
#DEP#org.hsqldb:hsqldb	1.0387772924705319
#DEP#com.google.guava:guava	1.0369115982516517
#DEP#javax.validation:validation-api	1.0353698754529965
#DEP#hsqldb:hsqldb	1.0311528394156824
#DEP#javax.inject:javax.inject	1.0098244555963019
#DEP#junit:junit-dep	1.0047169560131786
#DEP#javassist:javassist	1.0014242409862646
#DEP#org.springframework:spring-oxm	1.0008971122956674
#DEP#org.springframework.social:spring-social-facebook	0.9975241193691179
#DEP#org.springframework.social:spring-social-core	0.9975241193691179
#DEP#org.springframework.social:spring-social-twitter	0.9975241193691179
#DEP#org.springframework.social:spring-social-web	0.9975241193691179
#DEP#org.json:json	0.9972180811750169
#DEP#oro:oro	0.9965697008570764
#DEP#org.apache.shiro:shiro-spring	0.9958915821904528
#DEP#org.apache.shiro:shiro-core	0.9958915821904528
#DEP#org.apache.shiro:shiro-web	0.9958915821904528
#DEP#taglibs:standard	0.9938005059559185
#DEP#org.mockito:mockito-core	0.9934354842945975
#DEP#org.hamcrest:hamcrest-core	0.9934354842945975
#DEP#com.sun.jersey:jersey-server	0.9923730559455689
#DEP#com.sun.jersey:jersey-json	0.9923730559455689
#DEP#org.apache.tiles:tiles-jsp	0.9923134210353591
#DEP#jstl:jstl	0.9920951910870447
#DEP#commons-cli:commons-cli	0.991664580763296
#DEP#org.apache.hadoop:hadoop-core	0.9908805607679445
#DEP#commons-collections:commons-collections	0.9895780769307779
#DEP#org.springframework.data:spring-data-jpa	0.9868318262893997
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9868318262893997
#DEP#commons-pool:commons-pool	0.9861834459714592
#DEP#commons-digester:commons-digester	0.9861834459714592
#DEP#org.springframework:spring-expression	0.9842680641774255
#DEP#org.springframework:spring-context-support	0.9842680641774255
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9651238777672119
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9651238777672119
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.9628750141193768
#DEP#javax.servlet:javax.servlet-api	0.9628750141193768
#DEP#org.apache.velocity:velocity	0.9628750141193768
#DEP#org.msgpack:msgpack-rpc	0.9586630094105211
#DEP#org.apache.avro:avro-ipc	0.9586630094105211
#DEP#com.google.protobuf:protobuf-java	0.9586630094105211
#DEP#org.msgpack:msgpack	0.9586630094105211
#DEP#org.apache.activemq:activemq-core	0.9586630094105211
#DEP#org.apache.avro:avro	0.9586630094105211
#DEP#jboss:jboss-jmx	0.9586630094105211
#DEP#org.jboss.remoting:jboss-remoting	0.9586630094105211
#DEP#org.xerial.snappy:snappy-java	0.9586630094105211
#DEP#org.jboss:jboss-common-core	0.9586630094105211
#DEP#org.apache.thrift:libthrift	0.9586630094105211
#DEP#org.springframework:spring-jms	0.9586630094105211
#DEP#oswego-concurrent:concurrent	0.9586630094105211
#DEP#org.jboss.logging:jboss-logging-processor	0.9586630094105211
#DEP#org.jboss.logging:jboss-logging	0.9586630094105211
#DEP#com.github.snakerflow:snaker-spring	0.9536574793053066
#DEP#com.github.snakerflow:snaker-hibernate	0.9536574793053066
#DEP#org.hibernate:hibernate-annotations	0.9536574793053066
#DEP#com.baidu.ueditor:ueditor	0.9536574793053066
#DEP#org.apache.shiro:shiro-ehcache	0.9536574793053066
#DEP#com.github.snakerflow:snaker-core	0.9536574793053066
#DEP#me.prettyprint:hector-core	0.9515382297351955
#DEP#com.jayway.restassured:rest-assured	0.9515382297351955
#DEP#mx4j:mx4j-tools	0.9515382297351955
#DEP#org.apache.cassandra:cassandra-all	0.9515382297351955
#DEP#org.apache.cassandra:cassandra-javautils	0.9515382297351955
#DEP#org.jboss.netty:netty	0.9515382297351955
#DEP#org.twitter4j:twitter4j-core	0.9515382297351955
#DEP#commons-validator:commons-validator	0.9515382297351955
#DEP#com.jayway.awaitility:awaitility	0.9515382297351955
#DEP#org.easytesting:fest-assert	0.9515382297351955
#DEP#xom:xom	0.9515382297351955
#DEP#org.codehaus.groovy:groovy	0.9515382297351955
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9509229730557742
#DEP#org.owasp:dependency-check-maven	0.9509229730557742
#DEP#org.powermock:powermock-api-mockito	0.9509229730557742
#DEP#javax.el:javax.el-api	0.9509229730557742
#DEP#org.codehaus.groovy:groovy-all	0.9509229730557742
#DEP#org.spockframework:spock-core	0.9509229730557742
#DEP#org.xerial:sqlite-jdbc	0.9509229730557742
#DEP#org.hamcrest:hamcrest-library	0.9509229730557742
#DEP#org.osgi:org.osgi.core	0.9509229730557742
#DEP#org.yaml:snakeyaml	0.9509229730557742
#DEP#org.apache.derby:derby	0.9509229730557742
#DEP#org.apache.maven:maven-plugin-api	0.9509229730557742
#DEP#org.jboss.weld.se:weld-se	0.9509229730557742
#DEP#org.apache.maven.shared:maven-verifier	0.9509229730557742
#DEP#org.apache.maven:maven-project	0.9509229730557742
#DEP#org.assertj:assertj-core	0.9509229730557742
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9509229730557742
#DEP#org.powermock:powermock-module-junit4	0.9509229730557742
#DEP#javax.enterprise:cdi-api	0.9509229730557742
#DEP#org.apache.ant:ant-antunit	0.9509229730557742
#DEP#org.firebirdsql.jdbc:jaybird-jdk17	0.9509229730557742
#DEP#org.postgresql:postgresql	0.9509229730557742
#DEP#org.objenesis:objenesis	0.9509229730557742
#DEP#com.github.stefanbirkner:system-rules	0.9509229730557742
#DEP#org.liquibase:liquibase-core	0.9509229730557742
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9509229730557742
#DEP#javax.ws.rs:jsr311-api	0.9501389530604228
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.9501389530604228
#DEP#org.apache.mrunit:mrunit	0.9501389530604228
#DEP#com.sun.jersey:jersey-core	0.9501389530604228
#DEP#org.apache.tiles:tiles-el	0.9501389530604228
#DEP#com.sun.jersey:jersey-client	0.9501389530604228
#DEP#org.glassfish.web:jstl-impl	0.9501389530604228
#DEP#org.scala-lang:scala-library	0.9501389530604228
#DEP#com.sun.jersey.contribs:jersey-spring	0.9501389530604228
#DEP#ch.qos.logback:logback-core	0.9501389530604228
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9501389530604228
#DEP#c3p0:c3p0	0.9467442685556
#DEP#org.apache.ant:ant-junit	0.9467442685556
#DEP#org.elasticsearch:elasticsearch	0.9464153396472235
#DEP#org.apache.hbase:hbase-client	0.9464153396472235
#DEP#org.apache.httpcomponents:httpcore	0.9463626731833371
#DEP#org.socialsignin:spring-social-security	0.9463626731833371
#DEP#de.escalon.rest:rest-service	0.9450314534772996
#DEP#org.apache.stanbol:org.apache.stanbol.commons.jsonld	0.9450314534772996
#DEP#org.apache.jena:jena-core	0.9450314534772996
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9450314534772996
#DEP#org.springframework.hateoas:spring-hateoas-client	0.9450314534772996
#DEP#org.springframework.hateoas:spring-hateoas	0.9450314534772996
#DEP#org.eclipse.jetty:jetty-proxy	0.944546605808897
#DEP#com.github.fakemongo:fongo	0.944546605808897
#DEP#org.apache.xmlbeans:xmlbeans	0.944546605808897
#DEP#org.eclipse.jetty:jetty-webapp	0.944546605808897
#DEP#com.norconex.collectors:norconex-collector-core	0.944546605808897
#DEP#edu.ucar:jj2000	0.944546605808897
#DEP#com.norconex.commons:norconex-commons-lang	0.944546605808897
#DEP#javax.management:jmxri	0.944008977996523
#DEP#xfire:xfire-jsr181-api	0.944008977996523
#DEP#com.sun.xml.bind:jaxb-impl	0.944008977996523
#DEP#org.jdom:jdom	0.944008977996523
#DEP#org.directwebremoting:dwr	0.944008977996523
#DEP#com.sun.xml.bind:jaxb-xjc	0.944008977996523
#DEP#javax.xml.bind:jaxb-api	0.944008977996523
#DEP#displaytag:displaytag	0.944008977996523
#DEP#org.codehaus.xfire:xfire-all	0.944008977996523
#DEP#stax:stax-api	0.944008977996523
#DEP#org.mortbay.jetty:servlet-api	0.944008977996523
#DEP#javax.activation:activation	0.944008977996523
#DEP#javax.sql:jdbc-stdext	0.944008977996523
#DEP#org.springframework:spring	0.944008977996523
#DEP#aopalliance:aopalliance	0.944008977996523
#DEP#commons-discovery:commons-discovery	0.944008977996523
#DEP#org.easymock:easymockclassextension	0.944008977996523
#DEP#asm:asm-attrs	0.944008977996523
#DEP#axis:axis	0.944008977996523
#DEP#org.apache.xbean:xbean-spring	0.944008977996523
#DEP#org.hibernate:hibernate	0.944008977996523
#DEP#wsdl4j:wsdl4j	0.944008977996523
#DEP#antlr:antlr	0.944008977996523
#DEP#org.codehaus.woodstox:wstx-asl	0.944008977996523
#DEP#asm:asm	0.944008977996523
#DEP#org.easymock:easymock	0.944008977996523
#DEP#postgresql:postgresql	0.944008977996523
#DEP#concurrent:concurrent	0.944008977996523
#DEP#jaxen:jaxen	0.944008977996523
#DEP#org.springframework.security:spring-security-cas	0.9420339612922795
#DEP#xml-security:xmlsec	0.9420339612922795
#DEP#org.apache.directory.shared:shared-ldap	0.9420339612922795
#DEP#org.apache.directory.server:apacheds-protocol-ldap	0.9420339612922795
#DEP#org.springframework.security:spring-security-ldap	0.9420339612922795
#DEP#org.springframework:spring-test-mvc	0.9420339612922795
#DEP#org.springframework:spring-asm	0.9420339612922795
#DEP#javax.servlet:jsp-api	0.9420339612922795
#DEP#javax.annotation:jsr250-api	0.9420339612922795
#DEP#org.apache.directory.server:apacheds-core	0.9420339612922795
#DEP#org.jasig.cas:cas-server-webapp	0.9420339612922795
#DEP#net.sf.ehcache:ehcache	0.9420339612922795
#DEP#org.opensaml:opensaml	0.9420339612922795
#DEP#org.jasig.cas:cas-server-support-ldap	0.9420339612922795
#DEP#com.github.marschall:memoryfilesystem	0.9414900181134653
#DEP#org.opentest4j:opentest4j	0.9414900181134653
#DEP#org.ow2.asm:asm	0.9414900181134653
#DEP#org.mockito:org.mockito	0.9414900181134653
#DEP#com.tngtech.junit.dataprovider:junit4-dataprovider	0.9414900181134653
#DEP#com.fbs:fbs-dependencies-spring	0.9412116097597882
#DEP#com.fbs:fbs-dependencies-shiro	0.9412116097597882
#DEP#com.fbs:fbs-dependencies-jpa	0.9412116097597882
#DEP#com.fbs:fbs-dependencies-spring-security	0.9412116097597882
#DEP#com.fbs:fbs-dmr-universal	0.9412116097597882
#DEP#com.vaadin:vaadin	0.9412116097597882
#DEP#com.fbs:fbs-security	0.9412116097597882
#DEP#org.apache.shiro:shiro-aspectj	0.9412116097597882
#DEP#org.springframework:spring-webmvc-portlet	0.9412116097597882
#DEP#org.slf4j:slf4j-simple	0.9412116097597882
#DEP#org.springframework.webflow:spring-js	0.9411519748495785
#DEP#com.mysema.querydsl:querydsl-mongodb	0.9411519748495785
#DEP#com.mysema.querydsl:querydsl-apt	0.9411519748495785
#DEP#jfree:jfreechart	0.9411519748495785
#DEP#javax.el:el-api	0.9411519748495785
#DEP#org.hamcrest:hamcrest-all	0.9411519748495785
#DEP#net.sf.flexjson:flexjson	0.9411519748495785
#DEP#javax.transaction:jta	0.9411519748495785
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.9411519748495785
#DEP#org.apache.tiles:tiles-core	0.9411519748495785
#DEP#org.springframework.data:spring-data-mongodb	0.9411519748495785
#DEP#it.unimi.dsi:dsiutils	0.9397191145821638
#DEP#org.apache.hadoop:hadoop-client	0.9397191145821638
#DEP#me.lemire.integercompression:JavaFastPFOR	0.9397191145821638
#DEP#tl.lin:lintools-datatypes	0.9397191145821638
#DEP#tl.lin:lintools-lucene	0.9397191145821638
#DEP#it.unimi.dsi:sux4j	0.9397191145821638
#DEP#org.apache.lucene:lucene-analyzers-common	0.9397191145821638
#DEP#org.apache.lucene:lucene-core	0.9397191145821638
#DEP#org.apache.lucene:lucene-queryparser	0.9397191145821638
#DEP#it.unimi.dsi:fastutil	0.9397191145821638
