#DEP#com.android.support:design	1.5310169491467718
#DEP#com.android.support:cardview-v7	1.4583040932017546
#DEP#junit:junit	1.4480769205979818
#DEP#com.jakewharton:butterknife	1.3028972027155747
#DEP#com.google.code.gson:gson	1.2949850354072696
#DEP#com.android.support:support-v4	1.2942424670197559
#DEP#io.reactivex:rxandroid	1.1239101125746693
#DEP#com.squareup.retrofit:retrofit	1.1194113468139921
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.0845569765434249
#DEP#com.github.bumptech.glide:glide	1.0837439814271028
#DEP#com.nostra13.universalimageloader:universal-image-loader	1.0806462738657503
#DEP#net.steamcrafted:materialiconlib	1.0806462738657503
#DEP#io.reactivex:rxjava	1.0454661192797372
#DEP#de.greenrobot:eventbus	1.0415255353868582
#DEP#de.Maxr1998:track-selector-lib	1.04096735351906
#DEP#com.squareup.picasso:picasso	1.0312477588718185
#DEP#org.robolectric:robolectric	1.0306915068910765
#DEP#com.squareup.retrofit2:retrofit	1.0297086937045767
#DEP#com.android.support.test:runner	1.017185583299247
#DEP#com.android.support.test.espresso:espresso-core	1.017185583299247
#DEP#com.afollestad.material-dialogs:core	1.0113650514906354
#DEP#com.android.support.constraint:constraint-layout	1.008295498683702
#DEP#com.squareup.okhttp3:okhttp	1.00149133055104
#DEP#com.android.support:support-v13	0.9995878497753693
#DEP#com.github.afollestad:async	0.9907671646373946
#DEP#com.android.support:support-vector-drawable	0.9882794942786223
#DEP#org.mockito:mockito-core	0.9882403457755504
#DEP#com.jakewharton:butterknife-compiler	0.9877119139762596
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9778312347361914
#DEP#com.squareup.retrofit2:converter-gson	0.9778312347361914
#DEP#com.afollestad.material-dialogs:commons	0.971686131143945
#DEP#com.anjlab.android.iab.v3:library	0.971686131143945
#DEP#org.glassfish:javax.annotation	0.963134450072513
#DEP#com.path:android-priority-jobqueue	0.9571714380875507
#DEP#com.mcxiaoke.volley:library	0.9571714380875507
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9571366886598434
#DEP#com.android.support.test:rules	0.9533138361946738
#DEP#com.google.dexmaker:dexmaker	0.9533138361946738
#DEP#com.android.support.test.espresso:espresso-intents	0.9533138361946738
#DEP#com.android.support:support-annotations	0.9496467865529014
#DEP#com.cleveroad:audiovisualization	0.9491471290765724
#DEP#de.hdodenhof:circleimageview	0.9491471290765724
#DEP#jp.wasabeef:blurry	0.9491471290765724
#DEP#com.cleveroad:audiowidget	0.9491471290765724
#DEP#com.melnykov:floatingactionbutton	0.9491471290765724
#DEP#com.anthonycr.grant:permissions	0.9491471290765724
#DEP#com.vistrav:pop	0.9491471290765724
#DEP#com.yalantis:eqwaves	0.9491471290765724
#DEP#com.jaeger.statusbaruitl:library	0.9491471290765724
#DEP#com.thebluealliance:spectrum	0.9491471290765724
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9437376538060306
#DEP#com.simplecityapps:recyclerview-fastscroll	0.9437376538060306
#DEP#commons-net:commons-net	0.9437376538060306
#DEP#eu.chainfire:libsuperuser	0.9437376538060306
#DEP#net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference	0.9398295459726256
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9398295459726256
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	0.9388897056690093
#DEP#com.cocosw:bottomsheet	0.9388897056690093
#DEP#com.github.chrisbanes:PhotoView	0.938152314389501
#DEP#com.jakewharton.rxbinding:rxbinding	0.938152314389501
#DEP#com.google.android:flexbox	0.9317433656698427
#DEP#com.google.android.exoplayer:exoplayer	0.9317433656698427
#DEP#org.osmdroid:osmdroid-android	0.9285436846343332
#DEP#org.mozilla:rhino	0.9285436846343332
#DEP#net.lingala.zip4j:zip4j	0.9285436846343332
#DEP#org.fusesource.mqtt-client:mqtt-client	0.9285436846343332
#DEP#com.github.japgolly.android:svg-android	0.9285436846343332
#DEP#de.sciss:netutil	0.9285436846343332
#DEP#com.github.plusCubed:recycler-fast-scroll	0.9283158550074542
#DEP#com.android.support:animated-vector-drawable	0.9283158550074542
#DEP#com.github.paolorotolo:appintro	0.9283158550074542
#DEP#com.github.paolorotolo:gitty_reporter	0.9283158550074542
#DEP#com.github.frankiesardo:auto-parcel	0.9234555297258226
#DEP#com.splunk.mint:mint	0.9234555297258226
#DEP#io.reactivex:rxandroid-framework	0.9234555297258226
#DEP#com.android.support:mediarouter-v7	0.9222823183892762
#DEP#com.google.android.gms:play-services-cast	0.9222823183892762
#DEP#com.android.support:leanback-v17	0.9222823183892762
#DEP#com.joshdholtz.sentry:sentry-android	0.9222823183892762
#DEP#com.sothree.slidinguppanel:library	0.9195448270481479
#DEP#com.google.dagger:dagger-compiler	0.9195448270481479
#DEP#com.squareup.okhttp3:logging-interceptor	0.9195448270481479
#DEP#com.google.dagger:dagger	0.9195448270481479
#DEP#org.mockito:mockito-all	0.9184594659241067
#DEP#org.robolectric:shadows-multidex	0.9184594659241067
#DEP#org.hamcrest:hamcrest-all	0.9184594659241067
#DEP#com.google.dexmaker:dexmaker-mockito	0.9184594659241067
#DEP#com.alibaba:fastjson	0.9155422260678892
#DEP#commons-fileupload:commons-fileupload	0.9155422260678892
#DEP#alexclin.httplite:httplite-okhttp3	0.9155422260678892
#DEP#alexclin.httplite:httplite-okhttp2	0.9155422260678892
#DEP#io.reactivex.rxjava2:rxandroid	0.9155422260678892
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9155422260678892
#DEP#com.squareup.okhttp:mockwebserver	0.9155422260678892
#DEP#io.reactivex.rxjava2:rxjava	0.9155422260678892
#DEP#alexclin.httplite:httplite-url	0.9155422260678892
#DEP#javax.servlet:servlet-api	0.9155422260678892
#DEP#alexclin.httplite:httplite	0.9155422260678892
#DEP#com.github.fabioCollini:twowaydatabinding	0.9147202769720246
#DEP#com.android.support.test.espresso:espresso-web	0.9147202769720246
#DEP#com.annimon:stream	0.9147202769720246
#DEP#org.assertj:assertj-core	0.9147202769720246
#DEP#com.qianwen:update-app	0.9142602138977682
#DEP#com.qianwen:update-app-kotlin	0.9142602138977682
#DEP#com.lzy.net:okgo	0.9142602138977682
#DEP#:update-app-kotlin	0.9142602138977682
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9142602138977682
#DEP#com.qianwen:okhttp-utils	0.9142602138977682
#DEP#org.jsoup:jsoup	0.9139375522162231
#DEP#uk.co.chrisjenx:calligraphy	0.9131064840486924
