#DEP#junit:junit	1.3952879681676644
#DEP#org.mockito:mockito-core	1.3262481612664447
#DEP#org.slf4j:slf4j-api	1.2904851497119232
#DEP#commons-io:commons-io	1.2790410930773983
#DEP#com.google.guava:guava	1.2258029533685497
#DEP#commons-lang:commons-lang	1.223753178404682
#DEP#com.google.code.gson:gson	1.2112788290608636
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1742138743529709
#DEP#org.slf4j:slf4j-log4j12	1.160291150131953
#DEP#log4j:log4j	1.1161396369087373
#DEP#org.apache.httpcomponents:httpclient	1.1112951875337935
#DEP#com.android.support:appcompat-v7	1.0998395134710035
#DEP#com.google.android:android	1.0928547945985843
#DEP#commons-collections:commons-collections	1.0819523463481666
#DEP#javax.servlet:servlet-api	1.0608221002453784
#DEP#org.easymock:easymock	1.0602266075808147
#DEP#com.android.support:support-v4	1.0586675040380134
#DEP#com.squareup:fest-android	1.0586675040380134
#DEP#org.robolectric:robolectric	1.0586675040380134
#DEP#org.springframework:spring-webmvc	1.0548229809307323
#DEP#com.google.android.gms:play-services-base	1.054445130117215
#DEP#org.sonatype.oss:oss-parent	1.0535813683794155
#DEP#org.codehaus.jackson:jackson-core-asl	1.05166374358309
#DEP#org.springframework.security:spring-security-core	1.0428015253924523
#DEP#org.springframework.security:spring-security-config	1.0428015253924523
#DEP#org.slf4j:slf4j-simple	1.0425766107392536
#DEP#org.springframework:spring-core	1.0368024060778065
#DEP#commons-logging:commons-logging	1.0255076586262875
#DEP#org.bukkit:bukkit	1.0192221141743671
#DEP#org.springframework:spring-mock	1.017141141337492
#DEP#org.yaml:snakeyaml	1.016245084435264
#DEP#org.easytesting:fest-assert-core	1.013273120684225
#DEP#com.squareup.okhttp:okhttp	1.013273120684225
#DEP#com.google.android.gms:play-services	1.013273120684225
#DEP#com.google.mockwebserver:mockwebserver	1.013273120684225
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.013273120684225
#DEP#joda-time:joda-time	1.0119704992816378
#DEP#org.eclipse.jetty:jetty-webapp	1.0119704992816378
#DEP#javax.servlet:jstl	1.011142022022846
#DEP#org.springframework.security:spring-security-web	1.0088105748404343
#DEP#org.springframework:spring-web	1.0079820975816425
#DEP#net.sf.opencsv:opencsv	1.0050319189181127
#DEP#org.mockito:mockito-all	1.0028114555257883
#DEP#org.scribe:scribe	0.9985794267542
#DEP#org.apache.commons:commons-lang3	0.9979041005197622
#DEP#org.powermock:powermock-api-mockito	0.9979034134262011
#DEP#org.powermock:powermock-module-junit4	0.9979034134262011
#DEP#com.android.support.test:runner	0.9942871376263092
#DEP#com.squareup.okhttp3:okhttp	0.9942871376263092
#DEP#com.android.support.test:rules	0.9942871376263092
#DEP#com.android.support:support-annotations	0.9942871376263092
#DEP#org.greenrobot:eventbus	0.9942871376263092
#DEP#org.springframework:spring-context	0.9939499244287119
#DEP#org.springframework:spring-beans	0.9939499244287119
#DEP#org.hamcrest:hamcrest-core	0.9939499244287119
#DEP#net.jcip:jcip-annotations	0.9913203680657166
#DEP#net.sourceforge.collections:collections-generic	0.9913203680657166
#DEP#cglib:cglib	0.9913203680657166
#DEP#org.slf4j:jcl-over-slf4j	0.9868166203337444
#DEP#com.googlecode.jmockit:jmockit	0.9868166203337444
#DEP#org.avaje:ebean	0.982479735630006
#DEP#jline:jline	0.982479735630006
#DEP#mysql:mysql-connector-java	0.982479735630006
#DEP#org.bukkit:minecraft-server	0.982479735630006
#DEP#org.xerial:sqlite-jdbc	0.982479735630006
#DEP#net.sf.jopt-simple:jopt-simple	0.982479735630006
#DEP#org.slf4j:slf4j-jdk14	0.9776096578118162
#DEP#net.orfjackal.dimdwarf:dimdwarf-api	0.9776096578118162
#DEP#org.specsy:specsy-scala_2.9.2	0.9776096578118162
#DEP#net.orfjackal.dimdwarf:test-utils	0.9776096578118162
#DEP#${project.groupId}:test-utils	0.9776096578118162
#DEP#org.reddwarfserver.server:sgs-shared	0.9776096578118162
#DEP#net.orfjackal.dimdwarf:dimdwarf-core	0.9776096578118162
#DEP#org.apache.mina:mina-core	0.9776096578118162
#DEP#org.reddwarfserver.client:sgs-client	0.9776096578118162
#DEP#${project.groupId}:dimdwarf-api	0.9776096578118162
#DEP#org.jdave:jdave-junit4	0.9776096578118162
#DEP#net.orfjackal.dimdwarf.dist:dimdwarf-dist	0.9776096578118162
#DEP#${project.groupId}:dimdwarf-aop	0.9776096578118162
#DEP#asm:asm-all	0.9776096578118162
#DEP#${project.groupId}:dimdwarf-api-internal	0.9776096578118162
#DEP#asm:asm-tree	0.9776096578118162
#DEP#com.google.inject.extensions:guice-multibindings	0.9776096578118162
#DEP#com.google.code.findbugs:jsr305	0.9776096578118162
#DEP#args4j:args4j	0.9776096578118162
#DEP#org.scala-lang:scala-library	0.9776096578118162
#DEP#org.scala-lang:scala-compiler	0.9776096578118162
#DEP#org.scala-tools.testing:specs_2.9.1	0.9776096578118162
#DEP#net.orfjackal.dimdwarf:dimdwarf-api-internal	0.9776096578118162
#DEP#org.scalatest:scalatest_2.9.1	0.9776096578118162
#DEP#fi.jumi:jumi-launcher	0.9776096578118162
#DEP#org.objenesis:objenesis	0.9776096578118162
#DEP#net.orfjackal.dimdwarf:dimdwarf-aop	0.9776096578118162
#DEP#asm:asm	0.9776096578118162
#DEP#${project.groupId}:agent	0.9776096578118162
#DEP#com.google.inject:guice	0.9776096578118162
#DEP#${project.groupId}:launcher	0.9776096578118162
#DEP#cglib:cglib-nodep	0.9776096578118162
#DEP#org.antlr:ST4	0.9764360074597136
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9764360074597136
#DEP#com.android.support:recyclerview-v7	0.9764360074597136
#DEP#org.jsoup:jsoup	0.9764360074597136
#DEP#org.eclipse.jetty:jetty-util	0.9682895403737515
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9682895403737515
#DEP#jfree:jcommon	0.9682895403737515
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9682895403737515
#DEP#net.sourceforge.jwebunit:jwebunit-core	0.9682895403737515
#DEP#org.eclipse.jetty:jetty-jsp-2.1	0.9682895403737515
#DEP#jfree:jfreechart	0.9682895403737515
#DEP#org.eclipse.jetty:jetty-server	0.9682895403737515
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9682895403737515
#DEP#commons-cli:commons-cli	0.965130303026109
#DEP#:ws-impls	0.965130303026109
#DEP#io.reactivex:rxnetty	0.965130303026109
#DEP#com.netflix.numerus:numerus	0.965130303026109
#DEP#javax.servlet:javax.servlet-api	0.965130303026109
#DEP#io.reactivex:rxjava	0.965130303026109
#DEP#xmlunit:xmlunit	0.965129615932548
#DEP#org.apache.tomcat:servlet-api	0.965129615932548
#DEP#com.cloudseal.spring:saml2-core	0.965129615932548
#DEP#org.opensaml:opensaml	0.965129615932548
#DEP#com.github.traex.rippleeffect:library	0.9629822019744283
#DEP#com.android.support:gridlayout-v7	0.961672398322596
#DEP#eu.inmite.android.lib:android-validation-komensky	0.961672398322596
#DEP#com.google.android:support-v4	0.961672398322596
#DEP#eu.inmite.android.lib:android-styled-dialogs	0.961672398322596
#DEP#org.aspectj:aspectjrt	0.9599589738766939
#DEP#javax.inject:javax.inject	0.9599589738766939
#DEP#org.springframework.data:spring-data-mongodb	0.9599589738766939
#DEP#org.codehaus.jackson:jackson-xc	0.9599589738766939
#DEP#org.eclipse.jetty:jetty-servlets	0.9599589738766939
#DEP#org.jboss.resteasy:resteasy-spring	0.9599589738766939
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9599589738766939
#DEP#org.aspectj:aspectjweaver	0.9599589738766939
#DEP#com.github.rest-driver:rest-server-driver	0.9599589738766939
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9599589738766939
#DEP#com.jayway.jsonpath:json-path	0.9599589738766939
#DEP#net.sf.json-lib:json-lib	0.9599589738766939
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9599589738766939
#DEP#com.github.rest-driver:rest-client-driver	0.9599589738766939
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9599589738766939
#DEP#org.springframework.hateoas:spring-hateoas-client	0.9591304966179021
#DEP#de.escalon.rest:rest-service	0.9591304966179021
#DEP#org.springframework:spring-test	0.9591304966179021
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9591304966179021
#DEP#org.apache.stanbol:org.apache.stanbol.commons.jsonld	0.9591304966179021
#DEP#org.apache.jena:jena-core	0.9591304966179021
#DEP#org.springframework.hateoas:spring-hateoas	0.9591304966179021
#DEP#org.javaswift:joss	0.9548984678463136
#DEP#org.bouncycastle:bcmail-jdk15	0.9548984678463136
#DEP#org.imgscalr:imgscalr-lib	0.9548984678463136
#DEP#org.bouncycastle:bcprov-jdk15	0.9548984678463136
#DEP#commons-configuration:commons-configuration	0.9548984678463136
#DEP#com.beust:jcommander	0.9548984678463136
#DEP#mrj:MRJToolkitStubs	0.9548984678463136
#DEP#commons-codec:commons-codec	0.9548984678463136
#DEP#org.apache.pdfbox:pdfbox	0.9548984678463136
#DEP#com.ibm.icu:icu4j	0.9548984678463136
#DEP#de.diddiz:LogBlock	0.9530203935131688
#DEP#info.somethingodd:OddItem	0.9530203935131688
#DEP#com.miraclem4n:MChat	0.9530203935131688
#DEP#org.bukkit:craftbukkit	0.9530203935131688
#DEP#net.milkbowl.vault:Vault	0.9530203935131688
#DEP#org.mcstats:metrics	0.9530203935131688
#DEP#org.dynmap:dynmap-api	0.9530203935131688
#DEP#de.JeterLP:MakeYourOwnCommands	0.9530203935131688
#DEP#org.apache.logging.log4j:log4j-core	0.9504653055293784
#DEP#org.tinylog:tinylog	0.9504653055293784
#DEP#org.tinylog:tinylog-core	0.9504653055293784
#DEP#org.jmockit:jmockit	0.9504653055293784
#DEP#com.lmax:disruptor	0.9504653055293784
#DEP#org.jboss.logging:jboss-logging	0.9504653055293784
#DEP#com.h2database:h2	0.9504653055293784
#DEP#net.openhft:chronicle-threads	0.9500433637740656
#DEP#com.cedarsoft.serialization:jackson	0.9500433637740656
#DEP#net.openhft:chronicle-core	0.9500433637740656
#DEP#net.openhft:chronicle-bom	0.9500433637740656
#DEP#net.openhft:chronicle-bytes	0.9500433637740656
#DEP#net.openhft:chronicle-wire	0.9500433637740656
#DEP#net.openhft:third-party-bom	0.9500433637740656
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9500433637740656
#DEP#org.openjdk.jmh:jmh-core	0.9500433637740656
#DEP#io.fastjson:boon	0.9500433637740656
#DEP#de.undercouch:bson4jackson	0.9500433637740656
#DEP#uk.co.real-logic:sbe	0.9500433637740656
#DEP#org.xerial.snappy:snappy-java	0.9500433637740656
#DEP#net.minidev:json-smart	0.9500433637740656
#DEP#org.apache.commons:commons-compress	0.9490518124624607
#DEP#org.json:json	0.9490518124624607
