#DEP#junit:junit	1.5964800194058164
#DEP#org.slf4j:slf4j-api	1.52973539189798
#DEP#joda-time:joda-time	1.3522275281891403
#DEP#ch.qos.logback:logback-classic	1.3022772984720659
#DEP#com.fasterxml.jackson.core:jackson-core	1.220314616933318
#DEP#commons-io:commons-io	1.2118729869462668
#DEP#org.apache.commons:commons-lang3	1.2029893970644188
#DEP#org.testng:testng	1.1889820507278421
#DEP#org.easymock:easymock	1.169352306721467
#DEP#org.mockito:mockito-all	1.1632218272337798
#DEP#javax.inject:javax.inject	1.157893167277635
#DEP#org.slf4j:jcl-over-slf4j	1.154885251248253
#DEP#org.springframework:spring-web	1.1497581770072876
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.14856713406843
#DEP#javax.servlet:servlet-api	1.1461553272554552
#DEP#org.slf4j:slf4j-log4j12	1.1420316153943126
#DEP#org.springframework:spring-core	1.1396147752450054
#DEP#javax.servlet:javax.servlet-api	1.1189740523380978
#DEP#org.projectlombok:lombok	1.1169924019052766
#DEP#org.mockito:mockito-core	1.1145559832920156
#DEP#org.hamcrest:hamcrest-library	1.1078855894348478
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	1.1058862647820744
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.1046732881880412
#DEP#com.google.code.gson:gson	1.1001373674782027
#DEP#log4j:log4j	1.0994266039886698
#DEP#org.apache.httpcomponents:httpclient	1.0836167140346722
#DEP#javax.ws.rs:javax.ws.rs-api	1.0697039840705704
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	1.06925605279804
#DEP#org.hibernate:hibernate-validator	1.0684685436107173
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0669074046748712
#DEP#org.slf4j:slf4j-simple	1.0649880165848389
#DEP#org.eclipse.jetty:jetty-servlets	1.0630335902134027
#DEP#org.eclipse.jetty:jetty-webapp	1.062727323711807
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0616142059779075
#DEP#commons-codec:commons-codec	1.0573342124383542
#DEP#org.codehaus.jackson:jackson-core-asl	1.0572590793641856
#DEP#com.jayway.jsonpath:json-path	1.0570484674577756
#DEP#commons-logging:commons-logging	1.0567334826657107
#DEP#xmlunit:xmlunit	1.0546826517683452
#DEP#org.springframework:spring-aop	1.048331246738819
#DEP#org.slf4j:log4j-over-slf4j	1.0236322691564383
#DEP#ch.qos.logback:logback-core	1.0236322691564383
#DEP#cglib:cglib-nodep	1.0230764329109918
#DEP#org.codehaus.jackson:jackson-smile	1.0224676152543775
#DEP#org.slf4j:slf4j-nop	1.0180627631183294
#DEP#org.antlr:antlr4-runtime	1.0177564966167336
#DEP#org.hibernate:hibernate-entitymanager	1.0171992151282807
#DEP#mysql:mysql-connector-java	1.0171992151282807
#DEP#commons-beanutils:commons-beanutils	1.0171992151282807
#DEP#org.hibernate:hibernate-core	1.0171992151282807
#DEP#com.jayway.restassured:rest-assured	1.016702421060869
#DEP#org.codehaus.groovy:groovy-all	1.016702421060869
#DEP#io.dropwizard:dropwizard-core	1.016702421060869
#DEP#net.sf.json-lib:json-lib	1.0159904223363059
#DEP#org.slf4j:jul-to-slf4j	1.0147372889166824
#DEP#org.eclipse.jetty:jetty-client	1.0141635014692307
#DEP#org.glassfish.jersey:jersey-bom	1.0132952725753273
#DEP#org.glassfish.jersey.media:jersey-media-multipart	1.0128970699257267
#DEP#org.hamcrest:hamcrest-core	1.0122441133791984
#DEP#com.google.inject:guice	1.0121252855055702
#DEP#com.googlecode.json-simple:json-simple	1.0118796561651562
#DEP#javax.validation:validation-api	1.0117113580888035
#DEP#org.hamcrest:hamcrest-all	1.011102540432189
#DEP#commons-lang:commons-lang	1.0109767525436435
#DEP#org.powermock:powermock-api-easymock	1.0088615163769776
#DEP#org.glassfish.jersey.core:jersey-client	1.0083042348885247
#DEP#org.springframework.security:spring-security-web	1.0027922871150818
#DEP#org.springframework.security:spring-security-core	1.0027922871150818
#DEP#org.springframework.security:spring-security-config	1.0027922871150818
#DEP#com.google.truth:truth	0.9879752379790226
#DEP#com.thoughtworks.xstream:xstream	0.9879752379790226
#DEP#org.mortbay.jetty:jetty	0.9757185101800165
#DEP#com.github.briandilley.jsonrpc4j:jsonrpc4j	0.9757185101800165
#DEP#com.alibaba:dubbo	0.9757185101800165
#DEP#javax.portlet:portlet-api	0.9757185101800165
#DEP#com.yahoo.elide:elide-core	0.9715754314866791
#DEP#com.yahoo.elide:elide-annotations	0.9715754314866791
#DEP#org.apache.commons:commons-collections4	0.9715754314866791
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.9715754314866791
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9715754314866791
#DEP#com.jayway.restassured:json-schema-validator	0.9715754314866791
#DEP#org.aeonbits.owner:owner	0.9715754314866791
#DEP#redis.clients:jedis	0.9715754314866791
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9715754314866791
#DEP#com.yahoo.elide:dropwizard-elide	0.9715754314866791
#DEP#org.reflections:reflections	0.9715754314866791
#DEP#org.hibernate:hibernate-annotations	0.9715754314866791
#DEP#com.github.kstyrc:embedded-redis	0.9715754314866791
#DEP#de.odysseus.juel:juel-api	0.9715754314866791
#DEP#org.apache.logging.log4j:log4j-core	0.9715754314866791
#DEP#io.swagger:swagger-core	0.9715754314866791
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate3	0.9715754314866791
#DEP#org.eclipse.persistence:javax.persistence	0.9715754314866791
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9715754314866791
#DEP#org.glassfish.jersey.inject:jersey-hk2	0.9715754314866791
#DEP#com.yahoo.elide:elide-datastore-hibernate	0.9715754314866791
#DEP#com.yahoo.elide:elide-datastore-hibernate5	0.9715754314866791
#DEP#com.yahoo.elide:elide-datastore-inmemorydb	0.9715754314866791
#DEP#com.yahoo.elide:elide-datastore-hibernate3	0.9715754314866791
#DEP#org.glassfish.jersey.containers:jersey-container-jetty-servlet	0.9715754314866791
#DEP#org.fusesource.jansi:jansi	0.9715754314866791
#DEP#javax.persistence:persistence-api	0.9715754314866791
#DEP#com.yahoo.elide:elide-integration-tests	0.9715754314866791
#DEP#de.odysseus.juel:juel-impl	0.9715754314866791
#DEP#io.dropwizard:dropwizard-db	0.9715754314866791
#DEP#cz.jirutka.rsql:rsql-parser	0.9715754314866791
#DEP#org.javassist:javassist	0.9715754314866791
#DEP#net.minidev:json-smart	0.9710195952412326
#DEP#org.codehaus.groovy:groovy	0.9710195952412326
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9710195952412326
#DEP#xom:xom	0.9710195952412326
#DEP#org.clojure:clojure	0.9710195952412326
#DEP#javax.ws.rs:jsr311-api	0.9710195952412326
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9710195952412326
#DEP#net.sourceforge.htmlunit:htmlunit	0.9679603518200063
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9676714889337257
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9676714889337257
#DEP#org.springframework.boot:spring-boot-starter-security	0.9676714889337257
#DEP#org.springframework.boot:spring-boot-starter-web	0.9676714889337257
#DEP#com.proofpoint.platform:jmx-http	0.9672732862841251
#DEP#com.proofpoint.platform:concurrent	0.9672732862841251
#DEP#com.proofpoint.platform:audit	0.9672732862841251
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9672732862841251
#DEP#javax.activation:activation	0.9672732862841251
#DEP#com.proofpoint.platform:event	0.9672732862841251
#DEP#com.proofpoint.platform:configuration	0.9672732862841251
#DEP#com.proofpoint.platform:node	0.9672732862841251
#DEP#com.google.code.findbugs:annotations	0.9672732862841251
#DEP#com.proofpoint.platform:units	0.9672732862841251
#DEP#com.proofpoint.platform:trace-token	0.9672732862841251
#DEP#org.weakref:jmxutils	0.9672732862841251
#DEP#com.proofpoint.platform:http-client	0.9672732862841251
#DEP#org.slf4j:slf4j-ext	0.9672732862841251
#DEP#com.proofpoint.platform:reporting	0.9672732862841251
#DEP#com.proofpoint.platform:log	0.9672732862841251
#DEP#com.proofpoint.platform:jaxrs	0.9672732862841251
#DEP#com.proofpoint.platform:testing	0.9672732862841251
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9672732862841251
#DEP#com.google.inject.extensions:guice-multibindings	0.9672732862841251
#DEP#com.google.inject.extensions:guice-servlet	0.9672732862841251
#DEP#com.proofpoint.platform:json	0.9672732862841251
#DEP#org.eclipse.jetty:jetty-io	0.9672732862841251
#DEP#com.proofpoint.platform:discovery	0.9672732862841251
#DEP#org.eclipse.jetty:jetty-http	0.9672732862841251
#DEP#org.slf4j:slf4j-jdk14	0.9672732862841251
#DEP#javax.annotation:javax.annotation-api	0.9672732862841251
#DEP#com.proofpoint.platform:reporting-client	0.9672732862841251
#DEP#net.bytebuddy:byte-buddy	0.9672732862841251
#DEP#org.eclipse.jetty:jetty-security	0.9672732862841251
#DEP#com.github.jnr:jnr-posix	0.9672732862841251
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9672732862841251
#DEP#com.proofpoint.platform:stats	0.9672732862841251
#DEP#org.openjdk.jol:jol-core	0.9672732862841251
#DEP#com.google.auto.value:auto-value	0.9672732862841251
#DEP#io.airlift:airline	0.9672732862841251
#DEP#org.eclipse.jetty.http2:http2-server	0.9672732862841251
#DEP#com.proofpoint.platform:http-server	0.9672732862841251
#DEP#org.glassfish.jersey.core:jersey-server	0.9672732862841251
#DEP#org.objenesis:objenesis	0.9672732862841251
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9672732862841251
#DEP#org.eclipse.jetty:jetty-util	0.9672732862841251
#DEP#org.eclipse.jetty:jetty-jmx	0.9672732862841251
#DEP#com.proofpoint.platform:bootstrap	0.9672732862841251
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9672732862841251
#DEP#com.proofpoint.platform:jmx	0.9672732862841251
#DEP#org.apache.bval:bval-jsr	0.9672732862841251
#DEP#com.proofpoint.platform:launcher	0.9672732862841251
#DEP#org.apache.hadoop:hadoop-minicluster	0.9666644686275107
#DEP#com.google.protobuf:protobuf-java	0.9666644686275107
#DEP#org.apache.crunch:crunch	0.9666644686275107
#DEP#org.apache.avro:avro	0.9666644686275107
#DEP#org.apache.hbase:hbase	0.9666644686275107
#DEP#org.scala-lang:scala-library	0.9666644686275107
#DEP#org.apache.avro:avro-mapred	0.9666644686275107
#DEP#org.apache.hadoop:hadoop-client	0.9666644686275107
#DEP#org.apache.thrift:libthrift	0.9666644686275107
#DEP#org.scala-lang:scala-compiler	0.9666644686275107
#DEP#org.scala-lang:jline	0.9666644686275107
#DEP#${project.groupId}:rest-client-driver	0.9660059254485702
#DEP#org.eclipse.jetty:jetty-proxy	0.9660059254485702
#DEP#${project.groupId}:rest-driver-shared	0.9660059254485702
#DEP#com.jaspersoft.jasperserver:jasperserver-dto	0.962680451246923
#DEP#org.bouncycastle:bcprov-jdk15on	0.962680451246923
#DEP#org.powermock:powermock-module-testng	0.962680451246923
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	0.962680451246923
#DEP#org.powermock:powermock-api-mockito	0.962680451246923
#DEP#com.sun.jersey:jersey-json	0.962680451246923
#DEP#com.sun.jersey.contribs:jersey-multipart	0.962680451246923
#DEP#org.apache.maven:maven-plugin-api	0.9613975137444204
#DEP#org.apache.maven:maven-project	0.9613975137444204
#DEP#com.github.jknack:handlebars-humanize	0.9613975137444204
#DEP#com.github.jknack:handlebars-jackson2	0.9613975137444204
#DEP#org.apache.commons:commons-io	0.9613975137444204
#DEP#org.mozilla:rhino	0.9613975137444204
#DEP#org.powermock:powermock-module-junit4	0.9613975137444204
#DEP#args4j:args4j	0.9613975137444204
#DEP#com.github.mfornos:humanize-slim	0.9613975137444204
#DEP#com.google.javascript:closure-compiler	0.9613975137444204
#DEP#org.pegdown:pegdown	0.9613975137444204
#DEP#org.codehaus.plexus:plexus-utils	0.9613975137444204
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9613975137444204
#DEP#com.github.jknack:handlebars-markdown	0.9613975137444204
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9613975137444204
#DEP#com.github.jknack:handlebars	0.9613975137444204
#DEP#org.yaml:snakeyaml	0.9613975137444204
#DEP#org.apache.maven:maven-core	0.9613975137444204
#DEP#net.jadler:jadler-all	0.9612881635284979
#DEP#org.assertj:assertj-core	0.9612881635284979
#DEP#org.springframework.plugin:spring-plugin-core	0.9612881635284979
#DEP#org.atteo:evo-inflector	0.9612881635284979
#DEP#org.springframework:spring-tx	0.9608402322559675
#DEP#org.springframework:spring-orm	0.9608402322559675
#DEP#org.glassfish.jersey.media:jersey-media-moxy	0.9608402322559675
#DEP#org.springframework:spring-jdbc	0.9608402322559675
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9608402322559675
#DEP#org.apache.tomcat:tomcat-jdbc	0.9608402322559675
#DEP#commons-dbcp:commons-dbcp	0.9608402322559675
#DEP#org.glassfish.jersey.ext:jersey-entity-filtering	0.9608402322559675
#DEP#org.glassfish.jersey.ext:jersey-spring3	0.9608402322559675
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-external	0.9608402322559675
#DEP#org.apache.shiro:shiro-jaxrs	0.9603434381885557
#DEP#com.stormpath.shiro:shiro-spring-boot-starter	0.9603434381885557
#DEP#com.stormpath.shiro:stormpath-shiro-servlet-plugin	0.9603434381885557
#DEP#org.springframework.boot:spring-boot-starter	0.9603434381885557
#DEP#io.dropwizard:dropwizard-bom	0.9603434381885557
#DEP#com.stormpath.shiro:stormpath-shiro-spring-boot-web-starter	0.9603434381885557
#DEP#com.github.mjeanroy:junit-servers-jetty	0.9603434381885557
#DEP#org.webjars.bower:boot	0.9603434381885557
#DEP#org.springframework.boot:spring-boot-test	0.9603434381885557
#DEP#com.stormpath.spring:stormpath-webmvc-spring-boot-starter	0.9603434381885557
#DEP#com.stormpath.sdk:stormpath-sdk-api	0.9603434381885557
#DEP#org.apache.shiro:shiro-core	0.9603434381885557
#DEP#org.webjars.bower:stormpath-sdk-angularjs	0.9603434381885557
#DEP#com.stormpath.spring:stormpath-thymeleaf-spring-boot-starter	0.9603434381885557
#DEP#org.glassfish.jersey.ext:jersey-mvc	0.9603434381885557
#DEP#com.stormpath.sdk:stormpath-sdk-httpclient	0.9603434381885557
#DEP#org.hamcrest:java-hamcrest	0.9603434381885557
#DEP#com.google.code.findbugs:findbugs-annotations	0.9603434381885557
#DEP#org.apache.shiro:shiro-spring-boot-starter	0.9603434381885557
#DEP#io.dropwizard-bundles:dropwizard-webjars-bundle	0.9603434381885557
#DEP#com.stormpath.shiro:stormpath-shiro-servlet	0.9603434381885557
#DEP#com.stormpath.spring:stormpath-spring	0.9603434381885557
#DEP#com.stormpath.spring:stormpath-spring-boot-starter	0.9603434381885557
#DEP#com.stormpath.shiro:stormpath-shiro-core	0.9603434381885557
#DEP#com.stormpath.shiro:stormpath-shiro-spring-boot-starter	0.9603434381885557
#DEP#org.apache.shiro:shiro-web	0.9603434381885557
#DEP#com.stormpath.sdk:stormpath-sdk-servlet	0.9603434381885557
#DEP#com.stormpath.shiro:shiro-spring-boot-web-starter	0.9603434381885557
#DEP#com.stormpath.sdk:stormpath-sdk-impl	0.9603434381885557
#DEP#org.apache.commons:commons-configuration2	0.9603434381885557
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9603434381885557
#DEP#org.ocpsoft.rewrite:rewrite-servlet	0.9603434381885557
#DEP#org.apache.shiro:shiro-spring-boot-web-starter	0.9603434381885557
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9603434381885557
#DEP#io.dropwizard:dropwizard-assets	0.9603434381885557
#DEP#com.stormpath.shiro:stormpath-shiro-jaxrs	0.9603434381885557
#DEP#org.webjars.bower:angular-ui-router	0.9603434381885557
#DEP#org.apache.shiro:shiro-spring	0.9603434381885557
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9601872757094391
#DEP#org.springframework.data:spring-data-mongodb	0.9601872757094391
#DEP#org.codehaus.jackson:jackson-xc	0.9601872757094391
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9601872757094391
#DEP#org.aspectj:aspectjrt	0.9601872757094391
#DEP#org.scribe:scribe	0.9601872757094391
#DEP#junit:junit-dep	0.9601872757094391
#DEP#org.aspectj:aspectjweaver	0.9601872757094391
#DEP#com.github.rest-driver:rest-server-driver	0.9601872757094391
#DEP#com.github.rest-driver:rest-client-driver	0.9601872757094391
#DEP#org.jboss.resteasy:resteasy-spring	0.9601872757094391
#DEP#com.google.jimfs:jimfs	0.9600684478358109
#DEP#org.apache.httpcomponents:httpmime	0.9600684478358109
#DEP#com.github.dreamhead:moco-core	0.9600684478358109
#DEP#org.sonatype.oss:oss-parent	0.9600684478358109
#DEP#com.google.code.findbugs:jsr305	0.9600684478358109
#DEP#org.jacoco:org.jacoco.agent	0.9600684478358109
#DEP#org.apache.httpcomponents:fluent-hc	0.9600684478358109
#DEP#org.jdom:jdom2	0.9600684478358109
#DEP#com.typesafe:config	0.9600684478358109
#DEP#pl.bristleback:test-server-common	0.9596545204190442
#DEP#org.apache.tomcat:tomcat-coyote	0.9596545204190442
#DEP#com.ibm.icu:icu4j	0.9596545204190442
#DEP#org.easytesting:fest-assert	0.9596545204190442
#DEP#org.javolution:javolution	0.9596545204190442
#DEP#com.typesafe.akka:akka-testkit_2.10	0.9596545204190442
#DEP#pl.bristleback:serialization-engine-jackson	0.9596545204190442
#DEP#pl.bristleback:common	0.9596545204190442
#DEP#org.eclipse.jetty:jetty-websocket	0.9596545204190442
#DEP#org.apache.tomcat:tomcat-catalina	0.9596545204190442
#DEP#pl.bristleback:websocket-engine-tomcat	0.9596545204190442
#DEP#pl.bristleback:websocket-engine-jetty	0.9596545204190442
#DEP#javax.el:javax.el-api	0.9596545204190442
#DEP#pl.bristleback:action-validation	0.9596545204190442
#DEP#cglib:cglib	0.9596545204190442
#DEP#commons-configuration:commons-configuration	0.9596545204190442
#DEP#io.netty:netty	0.9596545204190442
#DEP#com.typesafe.akka:akka-actor_2.10	0.9596545204190442
#DEP#org.glassfish.web:javax.el	0.9596545204190442
#DEP#pl.bristleback:bristleback-core	0.9596545204190442
#DEP#javax.servlet:jstl	0.9578214600200087
#DEP#javax.servlet:jsp-api	0.9578214600200087
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9578214600200087
#DEP#org.opensaml:opensaml	0.9578214600200087
#DEP#xml-apis:xml-apis	0.9578214600200087
#DEP#org.apache.lucene:lucene-snowball	0.9560765095382895
#DEP#org.apache.lucene:lucene-core	0.9560765095382895
#DEP#org.apache.cassandra.deps:libthrift	0.9560765095382895
#DEP#org.apache.lucene:lucene-highlighter	0.9560765095382895
#DEP#org.apache.lucene:lucene-queries	0.9560765095382895
#DEP#com.ghosthack:turismo	0.9560765095382895
#DEP#org.apache.lucene:lucene-analyzers	0.9560765095382895
#DEP#commons-cli:commons-cli	0.9560765095382895
#DEP#org.antlr:antlr	0.9560765095382895
