#DEP#com.android.support:appcompat-v7	1.7816804602879857
#DEP#junit:junit	1.7221064424357455
#DEP#com.jakewharton:butterknife	1.5861479416624578
#DEP#com.android.support:design	1.4262032748659088
#DEP#io.reactivex.rxjava2:rxandroid	1.3688790168586755
#DEP#com.squareup.retrofit2:retrofit	1.33575729103192
#DEP#com.squareup.retrofit2:converter-gson	1.2774947232435618
#DEP#com.android.support:support-v4	1.217581954460078
#DEP#io.reactivex:rxjava	1.1739626247100916
#DEP#io.reactivex:rxandroid	1.1728601094562197
#DEP#org.mockito:mockito-core	1.1721013491440642
#DEP#com.github.bumptech.glide:glide	1.1704849494255187
#DEP#com.squareup.okhttp3:okhttp	1.1594361989472088
#DEP#com.android.support.constraint:constraint-layout	1.1559752045571077
#DEP#com.google.code.gson:gson	1.134998224070872
#DEP#com.android.support:cardview-v7	1.1069730775537272
#DEP#com.squareup.okhttp3:logging-interceptor	1.0850781484733412
#DEP#com.squareup.retrofit2:adapter-rxjava2	1.0606497016533467
#DEP#com.squareup.retrofit2:adapter-rxjava	1.0596207961529305
#DEP#org.robolectric:robolectric	1.047782571031382
#DEP#com.squareup.leakcanary:leakcanary-android	1.0415799516763846
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0415799516763846
#DEP#com.google.code.findbugs:jsr305	1.0270835365047684
#DEP#com.squareup.okhttp:okhttp	1.025596205267656
#DEP#com.android.support:support-annotations	1.0110159551700326
#DEP#org.powermock:powermock-module-junit4	0.9959350518863391
#DEP#com.github.bumptech.glide:compiler	0.9955562908332565
#DEP#com.squareup.assertj:assertj-android	0.9945219644288196
#DEP#com.afollestad.material-dialogs:core	0.9944100611460343
#DEP#com.orhanobut:logger	0.9901511403697889
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9837022222004508
#DEP#com.squareup.retrofit:retrofit	0.9837022222004508
#DEP#org.glassfish:javax.annotation	0.9809378172936282
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9786577339869855
#DEP#net.steamcrafted:materialiconlib	0.9786577339869855
#DEP#com.android.support:palette-v7	0.9786577339869855
#DEP#com.google.dagger:dagger-compiler	0.9745902097714102
#DEP#com.google.dagger:dagger	0.9745902097714102
#DEP#com.squareup.okio:okio	0.9699913420626699
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9699913420626699
#DEP#uk.co.chrisjenx:calligraphy	0.9694873317184105
#DEP#com.android.support:gridlayout-v7	0.961243597114397
#DEP#org.powermock:powermock-api-mockito	0.961243597114397
#DEP#com.google.android.gms:play-services-fitness	0.961243597114397
#DEP#com.ryanharter.auto.value:auto-value-parcel	0.9577553485674701
#DEP#com.ryanharter.auto.value:auto-value-moshi	0.9577553485674701
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9577553485674701
#DEP#com.squareup.moshi:moshi	0.9577553485674701
#DEP#com.squareup.retrofit2:converter-moshi	0.9577553485674701
#DEP#com.jakewharton.rxrelay2:rxrelay	0.9577553485674701
#DEP#com.jakewharton.rxbinding2:rxbinding-kotlin	0.9577553485674701
#DEP#com.google.auto.value:auto-value	0.9577553485674701
#DEP#com.squareup.picasso:picasso	0.9562195147321391
#DEP#de.keyboardsurfer.android.widget:crouton	0.9562195147321391
#DEP#com.android.support:mediarouter-v7	0.9562195147321391
#DEP#com.netcosports.recyclergesture:library	0.9562195147321391
#DEP#com.afollestad.material-dialogs:commons	0.956209786995509
#DEP#com.github.ksoichiro:android-observablescrollview	0.956209786995509
#DEP#com.github.captain-miao:optroundcardview	0.956209786995509
#DEP#com.github.bumptech.glide:okhttp3-integration	0.956209786995509
#DEP#com.anjlab.android.iab.v3:library	0.956209786995509
#DEP#com.github.kabouzeid:app-theme-helper	0.956209786995509
#DEP#com.github.kabouzeid:AndroidSlidingUpPanel	0.956209786995509
#DEP#com.heinrichreimersoftware:material-intro	0.956209786995509
#DEP#me.zhanghai.android.materialprogressbar:library	0.956209786995509
#DEP#com.github.kabouzeid:RecyclerView-FastScroll	0.956209786995509
#DEP#com.afollestad:material-cab	0.956209786995509
#DEP#com.h6ah4i.android.widget.advrecyclerview:advrecyclerview	0.956209786995509
#DEP#org.eclipse.mylyn.github:org.eclipse.egit.github.core	0.956209786995509
#DEP#com.crashlytics.sdk.android:crashlytics	0.956209786995509
#DEP#com.github.kabouzeid:SeekArc	0.956209786995509
#DEP#de.psdev.licensesdialog:licensesdialog	0.956209786995509
#DEP#com.hannesdorfmann.mosby3:viewstate	0.9523501981040026
#DEP#com.hannesdorfmann.mosby3:mvp	0.9523501981040026
#DEP#com.hannesdorfmann.mosby3:mvi	0.9523501981040026
#DEP#com.squareup:javapoet	0.9438400583969748
#DEP#com.facebook.stetho:stetho	0.9438400583969748
#DEP#com.google.auto.service:auto-service	0.9438400583969748
#DEP#com.google.auto:auto-common	0.9438400583969748
#DEP#com.ryanharter.auto.value:auto-value-gson	0.9438400583969748
#DEP#org.pcollections:pcollections	0.9438400583969748
#DEP#com.facebook.stetho:stetho-js-rhino	0.9438400583969748
#DEP#com.google.truth:truth	0.9438400583969748
#DEP#com.google.testing.compile:compile-testing	0.9438400583969748
#DEP#com.squareup.sqlbrite:sqlbrite	0.9427375431431028
#DEP#com.squareup:otto	0.9427375431431028
#DEP#uk.co.ribot:easyadapter	0.9427375431431028
#DEP#com.jakewharton.timber:timber	0.9427375431431028
#DEP#alexclin.httplite:httplite-okhttp3	0.9413867638463171
#DEP#alexclin.httplite:httplite-okhttp2	0.9413867638463171
#DEP#com.squareup.okhttp:mockwebserver	0.9413867638463171
#DEP#alexclin.httplite:httplite-url	0.9413867638463171
#DEP#de.greenrobot:eventbus	0.9413867638463171
#DEP#alexclin.httplite:httplite	0.9413867638463171
#DEP#com.alibaba:fastjson	0.9413867638463171
#DEP#javax.servlet:servlet-api	0.9413867638463171
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9413867638463171
#DEP#commons-fileupload:commons-fileupload	0.9413867638463171
#DEP#com.nineoldandroids:library	0.9411538012793291
#DEP#org.greenrobot:eventbus	0.9411538012793291
#DEP#com.github.markushi:circlebutton	0.9411538012793291
#DEP#com.google.guava:guava	0.9411538012793291
#DEP#com.melnykov:floatingactionbutton	0.9404574598364601
#DEP#com.anthonycr.grant:permissions	0.9404574598364601
#DEP#com.thebluealliance:spectrum	0.9404574598364601
#DEP#jp.wasabeef:blurry	0.9404574598364601
#DEP#com.vistrav:pop	0.9404574598364601
#DEP#com.cleveroad:audiowidget	0.9404574598364601
#DEP#de.Maxr1998:track-selector-lib	0.9404574598364601
#DEP#com.yalantis:eqwaves	0.9404574598364601
#DEP#com.jaeger.statusbaruitl:library	0.9404574598364601
#DEP#com.android.support:percent	0.9404574598364601
#DEP#com.cleveroad:audiovisualization	0.9404574598364601
#DEP#com.sothree.slidinguppanel:library	0.9376930549296374
#DEP#com.koushikdutta.ion:ion	0.9374595033185286
#DEP#org.assertj:assertj-core	0.9374595033185286
#DEP#com.scwang.smartrefresh:SmartRefreshHeader	0.9372937230448983
#DEP#cn.bingoogolapple:bga-swipebacklayout	0.9372937230448983
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9372937230448983
#DEP#com.flyco.tablayout:FlycoTabLayout_Lib	0.9372937230448983
#DEP#com.trello.rxlifecycle2:rxlifecycle-components	0.9372937230448983
#DEP#com.github.AriesHoo:UIWidget	0.9372937230448983
#DEP#com.github.lygttpod:SuperTextView	0.9372937230448983
#DEP#cn.bingoogolapple:bga-banner	0.9372937230448983
#DEP#com.just.agentweb:agentweb	0.9372937230448983
#DEP#com.github.MarnonDev:EasyStatusView	0.9372937230448983
#DEP#com.flyco.labelview:FlycoLabelView_Lib	0.9372937230448983
#DEP#org.simple:androideventbus	0.9372937230448983
#DEP#com.scwang.smartrefresh:SmartRefreshLayout	0.9372937230448983
#DEP#javax.inject:javax.inject	0.9363899356208848
#DEP#android.arch.persistence.room:rxjava2	0.9363899356208848
#DEP#javax.annotation:jsr250-api	0.9363899356208848
#DEP#android.arch.persistence.room:runtime	0.9363899356208848
#DEP#android.arch.persistence.room:compiler	0.9363899356208848
#DEP#com.android.support.test.espresso:espresso-core	0.9363899356208848
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9363899356208848
#DEP#com.orhanobut:hawk	0.9363899356208848
#DEP#uz.shift:colorpicker	0.9363899356208848
#DEP#com.android.support.test:runner	0.9363899356208848
#DEP#com.mikepenz:itemanimators	0.9362593966404614
#DEP#org.robolectric:shadows-support-v4	0.9362593966404614
#DEP#com.squareup.assertj:assertj-android-appcompat-v7	0.9362593966404614
#DEP#com.mikepenz:iconics-views	0.9362593966404614
#DEP#com.mikepenz:material-design-iconic-typeface	0.9362593966404614
#DEP#com.squareup.assertj:assertj-android-design	0.9362593966404614
#DEP#com.mikepenz:fastadapter	0.9362593966404614
#DEP#org.mockito:mockito-all	0.9362593966404614
#DEP#org.robolectric:shadows-core	0.9362593966404614
#DEP#com.mikepenz:community-material-typeface	0.9362593966404614
#DEP#com.mikepenz:iconics-core	0.9362593966404614
#DEP#com.turingtechnologies.materialscrollbar:lib	0.9362593966404614
#DEP#com.mikepenz:google-material-typeface	0.9362593966404614
#DEP#com.github.MFlisar:DragSelectRecyclerView	0.9362593966404614
#DEP#com.mikepenz:fontawesome-typeface	0.9362593966404614
#DEP#com.mikepenz.thirdparty:stickyheadersrecyclerview	0.9362593966404614
#DEP#org.robolectric:robolectric-utils	0.9362593966404614
#DEP#com.mikepenz:materialize	0.9362593966404614
#DEP#org.powermock:powermock-api-mockito2	0.9341842355510541
#DEP#com.google.android.gms:play-services-location	0.9341842355510541
