#DEP#junit:junit	1.7473786631689676
#DEP#org.slf4j:slf4j-api	1.6757701290705387
#DEP#joda-time:joda-time	1.3374941891408898
#DEP#com.google.guava:guava	1.2719870889926033
#DEP#javax.servlet:servlet-api	1.261708571693982
#DEP#commons-lang:commons-lang	1.252580746748363
#DEP#org.mockito:mockito-core	1.1353075320352284
#DEP#org.hibernate:hibernate-core	1.1272797760660083
#DEP#xml-apis:xml-apis	1.1137994398142061
#DEP#org.codehaus.jettison:jettison	1.1137994398142061
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1044827700883562
#DEP#org.mockito:mockito-all	1.103748535297641
#DEP#org.apache.commons:commons-lang3	1.1018125990936278
#DEP#org.springframework:spring-context	1.0985796175188014
#DEP#org.springframework:spring-web	1.0913697122177526
#DEP#org.eclipse.jetty:jetty-webapp	1.0889265729084314
#DEP#org.igniterealtime.whack:core	1.0889265729084314
#DEP#org.eclipse.jetty:jetty-server	1.0889265729084314
#DEP#org.igniterealtime:tinder	1.0889265729084314
#DEP#org.igniterealtime:whack	1.0889265729084314
#DEP#xpp3:xpp3	1.0889265729084314
#DEP#net.sourceforge.jweather:jweather	1.0889265729084314
#DEP#commons-cli:commons-cli	1.0869062001355028
#DEP#org.json:json	1.0869062001355028
#DEP#org.apache.httpcomponents:httpclient	1.0860105487103893
#DEP#org.jdom:jdom	1.0798122659910017
#DEP#hsqldb:hsqldb	1.0798122659910017
#DEP#xpp3:xpp3_min	1.0749315201280378
#DEP#xerces:xercesImpl	1.0749315201280378
#DEP#dom4j:dom4j	1.0749315201280378
#DEP#commons-codec:commons-codec	1.0707927801457027
#DEP#org.slf4j:slf4j-log4j12	1.064592443695597
#DEP#commons-logging:commons-logging	1.0644764725390492
#DEP#javax.activation:activation	1.0641052791783279
#DEP#org.postgresql:postgresql	1.0621931897568642
#DEP#org.slf4j:jcl-over-slf4j	1.059711697832633
#DEP#log4j:log4j	1.0565829756623975
#DEP#mysql:mysql-connector-java	1.056471270951158
#DEP#org.springframework.security:spring-security-web	1.056471270951158
#DEP#org.springframework:spring-core	1.056471270951158
#DEP#org.springframework:spring-test	1.056471270951158
#DEP#org.springframework:spring-beans	1.056471270951158
#DEP#commons-collections:commons-collections	1.0549656147068205
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0520233748871848
#DEP#javax.servlet:javax.servlet-api	1.051705399378796
#DEP#org.apache.httpcomponents:httpcore	1.0439022021427458
#DEP#net.sf.kxml:kxml2-min	1.0409443463048336
#DEP#${project.groupId}:xstream	1.0409443463048336
#DEP#cglib:cglib-nodep	1.0409443463048336
#DEP#${project.groupId}:xstream-benchmark	1.0409443463048336
#DEP#com.megginson.sax:xml-writer	1.0409443463048336
#DEP#stax:stax-api	1.0409443463048336
#DEP#oro:oro	1.0409443463048336
#DEP#net.sf.kxml:kxml2	1.0409443463048336
#DEP#xom:xom	1.0409443463048336
#DEP#jmock:jmock	1.0409443463048336
#DEP#javassist:javassist	1.0409443463048336
#DEP#stax:stax	1.0409443463048336
#DEP#${project.groupId}:xstream-hibernate	1.0409443463048336
#DEP#org.codehaus.woodstox:wstx-asl	1.0409443463048336
#DEP#org.apache.commons:commons-compress	1.0368056063224982
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0307164091355934
#DEP#org.freemarker:freemarker	1.0301181053551234
#DEP#org.objenesis:objenesis	1.0291459846619337
#DEP#org.hamcrest:hamcrest-all	1.0272624249156106
#DEP#org.flywaydb:flyway-core	1.0263624583956623
#DEP#org.springframework.security:spring-security-core	1.0224840971279536
#DEP#javax.servlet:jstl	1.0224840971279536
#DEP#org.springframework:spring-webmvc	1.0224840971279536
#DEP#org.springframework:spring-context-support	1.0224840971279536
#DEP#org.springframework:spring-jdbc	1.0224840971279536
#DEP#org.hibernate:hibernate-annotations	1.0224840971279536
#DEP#org.springframework:spring-tx	1.0224840971279536
#DEP#org.springframework:spring-orm	1.0224840971279536
#DEP#org.springframework:spring-aop	1.0224840971279536
#DEP#org.codehaus.plexus:plexus-utils	1.0208469477258273
#DEP#org.hibernate:hibernate-validator	1.0196082760979437
#DEP#org.apache.activemq:activemq-core	1.0176033512649898
#DEP#com.thoughtworks.xstream:xstream	1.0176033512649898
#DEP#org.apache.xbean:xbean-spring	1.0176033512649898
#DEP#org.apache.activemq:activemq-pool	1.0176033512649898
#DEP#javax.mail:mail	1.0176033512649898
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0176033512649898
#DEP#com.fasterxml.jackson.core:jackson-core	1.0171249336205903
#DEP#org.hamcrest:hamcrest-library	1.0129809179293916
#DEP#com.h2database:h2	1.0120409492011175
#DEP#org.hamcrest:hamcrest-core	1.0101665984548662
#DEP#com.github.spullara.mustache.java:compiler	1.009984473222973
#DEP#org.apache.xmlgraphics:fop	1.0090037608761513
#DEP#commons-pool:commons-pool	1.0090037608761513
#DEP#commons-dbcp:commons-dbcp	1.0090037608761513
#DEP#org.springframework.security:spring-security-config	1.0090037608761513
#DEP#javax.ws.rs:jsr311-api	1.0090037608761513
#DEP#javax.servlet.jsp:jsp-api	1.0090037608761513
#DEP#org.assertj:assertj-core	1.0054248724477606
#DEP#javax.xml.bind:jaxb-api	1.0050342824565777
#DEP#org.tukaani:xz	0.9893380962474916
#DEP#org.eclipse.jetty:jetty-servlet	0.9886080625679501
#DEP#net.sourceforge.htmlunit:htmlunit	0.9886080625679501
#DEP#org.easytesting:fest-assert-core	0.9883945052294424
#DEP#io.dropwizard.metrics:metrics-core	0.9883945052294424
#DEP#org.testng:testng	0.9883945052294424
#DEP#org.glassfish.web:el-impl	0.9836161774417854
#DEP#${project.groupId}:classification	0.9836161774417854
#DEP#${project.groupId}:constructor	0.9836161774417854
#DEP#${project.groupId}:bus	0.9836161774417854
#DEP#${project.groupId}:analyzers-mailing	0.9836161774417854
#DEP#org.hibernate:hibernate-entitymanager	0.9836161774417854
#DEP#${project.groupId}:alert-connector	0.9836161774417854
#DEP#javax.jms:jms	0.9836161774417854
#DEP#com.mysema.querydsl:querydsl-apt	0.9836161774417854
#DEP#${project.groupId}:analyzers-its	0.9836161774417854
#DEP#com.github.beothorn:junrar	0.9836161774417854
#DEP#com.existanze.libraries:jsr303	0.9836161774417854
#DEP#${project.groupId}:ui	0.9836161774417854
#DEP#${project.groupId}:datastore	0.9836161774417854
#DEP#javax.el:el-api	0.9836161774417854
#DEP#net.sf.jung:jung-jai	0.9836161774417854
#DEP#javax.validation:validation-api	0.9836161774417854
#DEP#org.apache.activemq:activemq-camel	0.9836161774417854
#DEP#org.tmatesoft.svnkit:svnkit	0.9836161774417854
#DEP#com.existanze.libraries:orm	0.9836161774417854
#DEP#eu.alert-project.iccs.events:core	0.9836161774417854
#DEP#net.sf.jung:jung-api	0.9836161774417854
#DEP#${project.groupId}:identifier	0.9836161774417854
#DEP#net.sf.jung:jung-io	0.9836161774417854
#DEP#net.sf.jung:jung-visualization	0.9836161774417854
#DEP#javax.transaction:jta	0.9836161774417854
#DEP#net.sf.jung:jung-algorithms	0.9836161774417854
#DEP#${project.groupId}:ml	0.9836161774417854
#DEP#org.codehaus.jackson:jackson-core-asl	0.9836161774417854
#DEP#org.springframework:spring-jms	0.9836161774417854
#DEP#concurrent:concurrent	0.9836161774417854
#DEP#com.mysema.querydsl:querydsl-core	0.9836161774417854
#DEP#${project.groupId}:domain	0.9836161774417854
#DEP#net.sf.jung:jung-graph-impl	0.9836161774417854
#DEP#com.mysema.querydsl:querydsl-jpa	0.9836161774417854
#DEP#org.dbunit:dbunit	0.9836161774417854
#DEP#org.easymock:easymock	0.9836161774417854
#DEP#com.jolbox:bonecp	0.9836161774417854
#DEP#com.sun.faces:jsf-api	0.9836161774417854
#DEP#${project.groupId}:connector	0.9836161774417854
#DEP#org.apache.commons:commons-math	0.9836161774417854
#DEP#org.bushe:eventbus	0.9836161774417854
#DEP#org.hibernate.java-persistence:jpa-api	0.9836161774417854
#DEP#${project.groupId}:testdata	0.9836161774417854
#DEP#net.sf.jung:jung-3d	0.9836161774417854
#DEP#${project.groupId}:analyzers-scm	0.9836161774417854
#DEP#com.sun.faces:jsf-impl	0.9836161774417854
#DEP#org.springframework:spring-oxm	0.9836161774417854
#DEP#org.subethamail:subethasmtp	0.9826505952801168
#DEP#com.sun.mail:javax.mail	0.9826505952801168
#DEP#org.apache.velocity:velocity	0.9826505952801168
#DEP#redstone.xmlrpc:xmlrpc	0.9821105211974479
#DEP#commons-configuration:commons-configuration	0.9821105211974479
#DEP#org.projectlombok:lombok	0.9821105211974479
#DEP#com.google.android:android	0.9782570139344221
#DEP#org.apache.httpcomponents:httpclient-cache	0.9782570139344221
#DEP#org.ektorp:org.ektorp	0.9782570139344221
#DEP#net.sourceforge.findbugs:annotations	0.9782570139344221
#DEP#org.aspectj:aspectjweaver	0.9782570139344221
#DEP#dnsjava:dnsjava	0.9759565557812209
#DEP#com.google.code.findbugs:jsr305	0.9759565557812209
#DEP#com.jayway.awaitility:awaitility	0.9759565557812209
#DEP#com.google.guava:guava-testlib	0.9759565557812209
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-api	0.975606709408586
#DEP#javax.ws.rs:javax.ws.rs-api	0.975606709408586
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.975606709408586
#DEP#org.watertemplate:watertemplate-engine	0.975606709408586
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.975606709408586
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.975606709408586
#DEP#org.watertemplate:watertemplate-jaxrs-binding	0.975606709408586
#DEP#net.serenity-bdd:serenity-jira-plugin	0.9750165870529468
#DEP#pentaho:pentaho-bi-platform-util	0.9750165870529468
#DEP#org.springframework.security:spring-security-cas	0.9750165870529468
#DEP#pentaho:pentaho-bi-platform-api	0.9750165870529468
#DEP#org.jasig.cas.client:cas-client-integration-tomcat-common	0.9750165870529468
#DEP#org.apache.pdfbox:pdfbox-app	0.9750165870529468
#DEP#org.apache.xmlgraphics:batik-transcoder	0.9750165870529468
#DEP#com.hazelcast:hazelcast-spring	0.9750165870529468
#DEP#com.hazelcast:hazelcast-client	0.9750165870529468
#DEP#commons-math:commons-math	0.9750165870529468
#DEP#org.apache.xmlgraphics:batik-js	0.9750165870529468
#DEP#org.springframework.security:spring-security-ldap	0.9750165870529468
#DEP#org.saiku:saiku-ui	0.9750165870529468
#DEP#org.apache.hive:hive-cli	0.9750165870529468
#DEP#org.jvnet.mimepull:mimepull	0.9750165870529468
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-core	0.9750165870529468
#DEP#pentaho:pentaho-platform-repository	0.9750165870529468
#DEP#pentaho:cda	0.9750165870529468
#DEP#net.serenity-bdd:serenity-jira-requirements-provider	0.9750165870529468
#DEP#pentaho:pentaho-bi-platform-plugin-services	0.9750165870529468
#DEP#org.apache.xmlgraphics:batik-codec	0.9750165870529468
#DEP#org.saikuanalytics:saiku-service	0.9750165870529468
#DEP#org.apache.hive:hive-jdbc	0.9750165870529468
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	0.9750165870529468
#DEP#org.saikuanalytics:saiku-ui	0.9750165870529468
#DEP#com.sun.jersey:jersey-server	0.9750165870529468
#DEP#org.apache.poi:poi	0.9750165870529468
#DEP#net.serenity-bdd:serenity-jbehave	0.9750165870529468
#DEP#org.jbehave:jbehave-core	0.9750165870529468
#DEP#net.serenity-bdd:serenity-core	0.9750165870529468
#DEP#org.saikuanalytics:saiku-bi-platform-plugin-p5	0.9750165870529468
#DEP#org.apache.jackrabbit:jackrabbit-jcr-commons	0.9750165870529468
#DEP#pentaho:pentaho-bi-platform-engine-core	0.9750165870529468
#DEP#com.sun.jersey:jersey-core	0.9750165870529468
#DEP#com.cenqua.clover:clover	0.9750165870529468
#DEP#javax.jcr:jcr	0.9750165870529468
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9750165870529468
#DEP#com.hazelcast:hazelcast-wm	0.9750165870529468
#DEP#eigenbase:eigenbase-resgen	0.9750165870529468
#DEP#pentaho:pentaho-platform-extensions	0.9750165870529468
#DEP#org.mozilla:rhino	0.9750165870529468
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-base	0.9750165870529468
#DEP#org.springframework.ldap:spring-ldap-core	0.9750165870529468
#DEP#eigenbase:eigenbase-properties	0.9750165870529468
#DEP#org.apache.calcite:calcite-mongodb	0.9750165870529468
#DEP#org.apache.hadoop:hadoop-common	0.9750165870529468
#DEP#org.apache.hadoop.hive:hive-jdbc	0.9750165870529468
#DEP#org.apache.jackrabbit:jackrabbit-api	0.9750165870529468
#DEP#pentaho:pentaho-bi-platform-web-servlet	0.9750165870529468
#DEP#org.mongodb:mongo-java-driver	0.9750165870529468
#DEP#net.serenity-bdd:serenity-junit	0.9750165870529468
#DEP#org.saiku:saiku-query	0.9750165870529468
#DEP#avalon-framework:avalon-framework-impl	0.9750165870529468
#DEP#cglib:cglib	0.9750165870529468
#DEP#org.apache.xmlgraphics:batik-bridge	0.9750165870529468
#DEP#org.saikuanalytics:saiku-olap-util	0.9750165870529468
#DEP#org.codehaus.enunciate:enunciate-rt	0.9750165870529468
#DEP#com.sun.jersey:jersey-json	0.9750165870529468
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9750165870529468
#DEP#org.springframework.security:spring-security-taglibs	0.9750165870529468
#DEP#bi.meteorite:licenseserver-core	0.9750165870529468
#DEP#org.saiku:saiku-web	0.9750165870529468
#DEP#com.orientechnologies:orientdb-core	0.9750165870529468
#DEP#com.sun.jersey:jersey-servlet	0.9750165870529468
#DEP#pentaho:pentaho-platform-api	0.9750165870529468
#DEP#commons-httpclient:commons-httpclient	0.9750165870529468
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9750165870529468
#DEP#com.marklogic:marklogic-xcc	0.9750165870529468
#DEP#org.jvnet:mimepull	0.9750165870529468
#DEP#net.sourceforge.jtds:jtds	0.9750165870529468
#DEP#com.sun.jersey.contribs:jersey-spring	0.9750165870529468
#DEP#org.saikuanalytics:saiku-webapp	0.9750165870529468
#DEP#pentaho:mondrian	0.9750165870529468
#DEP#com.sun.jersey:jersey-client	0.9750165870529468
#DEP#org.apache.jackrabbit:jackrabbit-jcr-servlet	0.9750165870529468
#DEP#org.apache.jackrabbit:jackrabbit-webdav	0.9750165870529468
#DEP#pentaho:cpf-pentaho5	0.9750165870529468
#DEP#org.apache.calcite:calcite-avatica	0.9750165870529468
#DEP#iText:iText	0.9750165870529468
#DEP#org.saiku:saiku-service	0.9750165870529468
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9750165870529468
#DEP#org.saiku:saiku-olap-util	0.9750165870529468
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.9750165870529468
#DEP#org.jasig.cas.client:cas-client-integration-tomcat-v7	0.9750165870529468
#DEP#org.codehaus.enunciate:enunciate-jersey-rt	0.9750165870529468
#DEP#eigenbase:eigenbase-xom	0.9750165870529468
#DEP#org.olap4j:olap4j-xmlaserver	0.9750165870529468
#DEP#avalon-framework:avalon-framework-api	0.9750165870529468
#DEP#com.qmino:miredot-annotations	0.9750165870529468
#DEP#com.googlecode.lambdaj:lambdaj	0.9750165870529468
#DEP#pentaho:cpf-core	0.9750165870529468
#DEP#pentaho:cpf-pentaho	0.9750165870529468
#DEP#org.jasig.cas.client:cas-client-core	0.9750165870529468
#DEP#org.olap4j:olap4j-xmla	0.9750165870529468
#DEP#org.apache.xmlgraphics:batik-script	0.9750165870529468
#DEP#pentaho-library:libloader	0.9750165870529468
#DEP#org.apache.calcite:calcite-core	0.9750165870529468
#DEP#org.apache.xmlgraphics:batik-ext	0.9750165870529468
#DEP#org.apache.jackrabbit:jackrabbit-jcr-server	0.9750165870529468
#DEP#pentaho:pentaho-bi-platform-engine-services	0.9750165870529468
#DEP#com.hazelcast:hazelcast	0.9750165870529468
#DEP#pentaho:pentaho-platform-core	0.9750165870529468
#DEP#org.apache.poi:poi-ooxml	0.9750165870529468
#DEP#com.atlassian.jira:jira-rest-java-client-core	0.9750165870529468
#DEP#com.atlassian.jira:jira-rest-java-client-api	0.9750165870529468
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9750165870529468
#DEP#org.olap4j:olap4j	0.9750165870529468
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-external	0.9750165870529468
#DEP#org.easytesting:fest-assert	0.9750165870529468
#DEP#pentaho:pentaho-bi-platform-plugin-actions	0.9750165870529468
#DEP#org.apache.xmlgraphics:batik-svg-dom	0.9750165870529468
#DEP#mondrian-data-foodmart-hsql:mondrian-data-foodmart-hsql	0.9750165870529468
#DEP#org.saikuanalytics:saiku-web	0.9750165870529468
#DEP#org.apache.felix:org.osgi.core	0.9750165870529468
#DEP#org.apache.maven:maven-plugin-api	0.9733794376508206
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9733794376508206
#DEP#org.codehaus.plexus:plexus-compiler-api	0.9733794376508206
#DEP#net.sf.jasperreports:jasperreports	0.9733794376508206
#DEP#net.sf.jasperreports:jasperreports-fonts	0.9733794376508206
#DEP#org.ini4j:ini4j	0.9731730295149494
#DEP#org.bouncycastle:bcprov-jdk15on	0.9731730295149494
#DEP#com.madgag.spongycastle:prov	0.9731730295149494
#DEP#args4j:args4j	0.9731730295149494
#DEP#org.glassfish.web:javax.el	0.9721407660229369
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9721407660229369
#DEP#org.spockframework:org.spockframework	0.9721407660229369
#DEP#org.spockframework:spock-core	0.9721407660229369
#DEP#org.jsoup:jsoup	0.9721407660229369
#DEP#org.codehaus.groovy:groovy	0.9721407660229369
#DEP#javax.el:javax.el-api	0.9721407660229369
#DEP#javax.inject:javax.inject	0.9721407660229369
#DEP#io.beanmother:beanmother	0.9718463110189717
#DEP#${project.groupId}:beanmother-core	0.9718463110189717
#DEP#org.yaml:snakeyaml	0.9718463110189717
#DEP#com.joestelmach:natty	0.9718463110189717
#DEP#com.github.javafaker:javafaker	0.9718463110189717
#DEP#de.bechte.junit:junit-hierarchicalcontextrunner	0.971298678768698
#DEP#com.google.code.gson:gson	0.971298678768698
#DEP#org.cryptomator:siv-mode	0.971298678768698
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.971298678768698
#DEP#org.openjdk.jmh:jmh-core	0.971298678768698
#DEP#com.google.dagger:dagger-compiler	0.971298678768698
#DEP#com.google.dagger:dagger	0.971298678768698
#DEP#javax:javaee-api	0.9710471086333733
#DEP#org.reflections:reflections	0.9710471086333733
#DEP#org.javassist:javassist	0.9710471086333733
#DEP#org.springframework.data:spring-data-jpa	0.9710471086333733
#DEP#io.github.livingdocumentation:dot-diagram	0.9710471086333733
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9705264311811659
#DEP#com.squareup.okhttp:okhttp	0.9705264311811659
#DEP#com.squareup.retrofit2:converter-gson	0.9705264311811659
#DEP#com.jayway.jsonpath:json-path	0.9705264311811659
#DEP#org.gitlab:java-gitlab-api	0.9705264311811659
#DEP#com.squareup.retrofit2:retrofit	0.9705264311811659
#DEP#org.fcrepo:mulgara-core	0.9701358411899831
#DEP#org.fcrepo:fcrepo-security-pdp	0.9701358411899831
#DEP#org.fcrepo:Tidy	0.9701358411899831
#DEP#org.apache.derby:derbyclient	0.9701358411899831
#DEP#org.fcrepo:fcrepo-shared-resources	0.9701358411899831
#DEP#org.fcrepo:one-jar-boot	0.9701358411899831
#DEP#javax.resource:connector-api	0.9701358411899831
#DEP#flexlib:flexlib-bin	0.9701358411899831
#DEP#commons-fileupload:commons-fileupload	0.9701358411899831
#DEP#org.akubraproject:akubra-mem	0.9701358411899831
#DEP#org.trippi:trippi-core	0.9701358411899831
#DEP#javax.xml.soap:saaj-api	0.9701358411899831
#DEP#org.fcrepo:GroboTestingJUnit-core	0.9701358411899831
#DEP#org.apache.abdera:abdera-parser	0.9701358411899831
#DEP#org.apache.ws.commons.axiom:axiom-api	0.9701358411899831
#DEP#org.apache.httpcomponents:httpmime	0.9701358411899831
#DEP#org.apache.derby:derby	0.9701358411899831
#DEP#com.sun.xml.ws:jaxws-rt	0.9701358411899831
#DEP#com.adobe.flex.framework:flex-framework	0.9701358411899831
#DEP#jdom:jdom	0.9701358411899831
#DEP#org.openrdf.sesame:sesame-rio-datatypes	0.9701358411899831
#DEP#net.java.dev.stax-utils:stax-utils	0.9701358411899831
#DEP#org.akubraproject:akubra-core	0.9701358411899831
#DEP#com.sun.xml.stream:sjsxp	0.9701358411899831
#DEP#org.openrdf.sesame:sesame-rio-ntriples	0.9701358411899831
#DEP#org.fcrepo:fcrepo-webapp-democontent	0.9701358411899831
#DEP#org.slf4j:log4j-over-slf4j	0.9701358411899831
#DEP#org.fcrepo:fcrepo-webapp-imagemanip	0.9701358411899831
#DEP#org.fcrepo:mptstore	0.9701358411899831
#DEP#org.akubraproject:akubra-fs	0.9701358411899831
#DEP#org.fcrepo:persistence-api	0.9701358411899831
#DEP#org.fcrepo:berkeley-db	0.9701358411899831
#DEP#org.jboss.security:jboss-sunxacml	0.9701358411899831
#DEP#gnu.getopt:java-getopt	0.9701358411899831
#DEP#org.openrdf.sesame:sesame-rio-languages	0.9701358411899831
#DEP#org.apache.abdera:abdera-extensions-main	0.9701358411899831
#DEP#org.apache.abdera:abdera-i18n	0.9701358411899831
#DEP#org.fcrepo:fcrepo-server	0.9701358411899831
#DEP#org.apache.httpcomponents:httpcore-nio	0.9701358411899831
#DEP#org.fcrepo:saxon	0.9701358411899831
#DEP#org.fcrepo:jai_core	0.9701358411899831
#DEP#org.fcrepo:saxon-dom	0.9701358411899831
#DEP#org.powermock:powermock-module-junit4	0.9701358411899831
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9701358411899831
#DEP#fast-md5:fast-md5	0.9701358411899831
#DEP#batik:batik-swing	0.9701358411899831
#DEP#org.openrdf.sesame:sesame-rio-n3	0.9701358411899831
#DEP#org.slf4j:jul-to-slf4j	0.9701358411899831
#DEP#org.fcrepo:fcrepo-security-jaas	0.9701358411899831
#DEP#org.antlr:stringtemplate	0.9701358411899831
#DEP#javax.xml:jaxrpc-api	0.9701358411899831
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9701358411899831
#DEP#commons-discovery:commons-discovery	0.9701358411899831
#DEP#net.jcip:jcip-annotations	0.9701358411899831
#DEP#org.fcrepo:xmldb-exist	0.9701358411899831
#DEP#org.fcrepo:fop-hyph	0.9701358411899831
#DEP#org.openrdf.sesame:sesame-rio-rdfxml	0.9701358411899831
#DEP#org.fcrepo:berkeley-dbxml	0.9701358411899831
#DEP#org.apache.tomcat:tomcat	0.9701358411899831
#DEP#asm:asm	0.9701358411899831
#DEP#org.openrdf.sesame:sesame-model	0.9701358411899831
#DEP#jaxen:jaxen	0.9701358411899831
#DEP#jotm:jotm	0.9701358411899831
#DEP#org.fcrepo:fcrepo-security-pep	0.9701358411899831
#DEP#com.sun.woodstock.dependlibs:jhbasic	0.9701358411899831
#DEP#jotm:jotm_iiop_stubs	0.9701358411899831
#DEP#wsdl4j:wsdl4j	0.9701358411899831
#DEP#commons-beanutils:commons-beanutils	0.9701358411899831
#DEP#org.trippi:trippi-mulgara	0.9701358411899831
#DEP#javax.xml:jsr173	0.9701358411899831
#DEP#org.akubraproject:akubra-map	0.9701358411899831
#DEP#owlapi:owlapi	0.9701358411899831
#DEP#org.fcrepo:fcrepo-client-admin	0.9701358411899831
#DEP#com.yourmediashelf.fedora.client:fedora-client-core	0.9701358411899831
#DEP#org.openrdf.sesame:sesame-rio-api	0.9701358411899831
#DEP#org.fcrepo:fcrepo-installer	0.9701358411899831
#DEP#com.google.collections:google-collections	0.9701358411899831
#DEP#org.fcrepo:fcrepo-integrationtest-core	0.9701358411899831
#DEP#org.openrdf.sesame:sesame-rio-turtle	0.9701358411899831
#DEP#ch.qos.logback:logback-classic	0.9701358411899831
#DEP#org.apache.activemq:activemq-all	0.9701358411899831
#DEP#org.trippi:trippi-mptstore	0.9701358411899831
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9701358411899831
#DEP#org.fcrepo:fcrepo-client-messaging	0.9701358411899831
#DEP#org.fcrepo:fcrepo-common	0.9701358411899831
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.9701358411899831
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9701358411899831
#DEP#org.apache.abdera:abdera-core	0.9701358411899831
#DEP#commons-betwixt:commons-betwixt	0.9701358411899831
#DEP#org.apache.cxf:cxf-bundle	0.9701358411899831
#DEP#org.fcrepo:jai_codec	0.9701358411899831
#DEP#org.fcrepo:fcrepo-webapp-fedora	0.9701358411899831
#DEP#xmlunit:xmlunit	0.9701358411899831
#DEP#commons-digester:commons-digester	0.9701358411899831
#DEP#org.fcrepo:fcrepo-webapp-saxon	0.9701358411899831
#DEP#org.powermock:powermock-api-mockito	0.9701358411899831
#DEP#com.sun.xml.bind:jaxb-impl	0.9701358411899831
#DEP#org.fcrepo:fcrepo-webapp-fop	0.9701358411899831
#DEP#org.fcrepo:ij	0.9701358411899831
#DEP#org.fcrepo:fcrepo-security-http	0.9701358411899831
