#DEP#junit:junit	1.7551448337425986
#DEP#com.android.support:appcompat-v7	1.5909979877997262
#DEP#com.android.support:design	1.4596344321273835
#DEP#io.reactivex.rxjava2:rxjava	1.4264363386254946
#DEP#org.mockito:mockito-core	1.2918023037276145
#DEP#com.jakewharton:butterknife	1.2895609785107522
#DEP#com.jakewharton:butterknife-compiler	1.2550605524329945
#DEP#com.android.support:recyclerview-v7	1.233927057994887
#DEP#com.squareup.okhttp3:okhttp	1.1855821572670289
#DEP#com.android.support.constraint:constraint-layout	1.1276646286697534
#DEP#com.squareup.okhttp3:logging-interceptor	1.115875188879696
#DEP#com.google.code.gson:gson	1.1094791248893308
#DEP#com.android.support:support-v4	1.1008924801677848
#DEP#com.android.support:cardview-v7	1.0857438064708362
#DEP#com.android.support.test:runner	1.064558017786197
#DEP#com.google.dagger:dagger-compiler	1.064558017786197
#DEP#com.android.support.test.espresso:espresso-core	1.064558017786197
#DEP#com.google.dagger:dagger	1.064558017786197
#DEP#io.reactivex:rxjava	1.0522521537989378
#DEP#com.android.support:support-annotations	1.0522168969308439
#DEP#com.google.android.gms:play-services-location	1.0497664654448415
#DEP#com.jakewharton.timber:timber	1.0439397504233663
#DEP#com.squareup.retrofit2:adapter-rxjava	1.0419098730558887
#DEP#com.google.dexmaker:dexmaker	1.0170435916162488
#DEP#com.google.dexmaker:dexmaker-mockito	1.0170435916162488
#DEP#org.robolectric:robolectric	1.0135413707103933
#DEP#com.github.bumptech.glide:glide	1.0106868889317615
#DEP#com.android.support:gridlayout-v7	1.009580007874192
#DEP#com.google.code.findbugs:jsr305	1.0062605328641243
#DEP#com.android.support.test:rules	1.0030852322957318
#DEP#com.orhanobut:hawk	0.9955323844977186
#DEP#io.reactivex:rxandroid	0.9948026733864874
#DEP#pub.devrel:easypermissions	0.9811667986766548
#DEP#com.orhanobut:logger	0.9799801253416605
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9798199248408918
#DEP#com.github.bumptech.glide:compiler	0.9761864628540039
#DEP#com.squareup.okio:okio	0.9734964591513847
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9734964591513847
#DEP#com.android.support:support-compat	0.963224962556076
#DEP#org.slf4j:slf4j-simple	0.9618343426687178
#DEP#com.android.support.test.espresso:espresso-contrib	0.9595941112037984
#DEP#org.glassfish:javax.annotation	0.9595941112037984
#DEP#com.squareup.retrofit2:retrofit-mock	0.9595941112037984
#DEP#org.powermock:powermock-api-mockito2	0.951095068682163
#DEP#org.slf4j:slf4j-api	0.9485426136573509
#DEP#uz.shift:colorpicker	0.9403521088269733
#DEP#android.arch.persistence.room:rxjava2	0.9403521088269733
#DEP#javax.annotation:jsr250-api	0.9403521088269733
#DEP#android.arch.persistence.room:runtime	0.9403521088269733
#DEP#javax.inject:javax.inject	0.9403521088269733
#DEP#android.arch.persistence.room:compiler	0.9403521088269733
#DEP#com.hannesdorfmann.mosby3:mvp	0.93785326149491
#DEP#com.hannesdorfmann.mosby3:viewstate	0.93785326149491
#DEP#com.hannesdorfmann.mosby3:mvi	0.93785326149491
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9363288037489584
#DEP#com.github.Ilhasoft:data-binding-validator	0.9340595990072534
#DEP#com.github.flipboxstudio:sosoito	0.9340595990072534
#DEP#io.jsonwebtoken:jjwt	0.9340595990072534
#DEP#com.google.android.gms:play-services-fitness	0.9274133605618085
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9271485171690051
#DEP#com.squareup.okhttp:okhttp	0.9271485171690051
#DEP#com.github.spullara.mustache.java:compiler	0.9271485171690051
#DEP#com.jayway.jsonpath:json-path	0.9271485171690051
#DEP#org.mockito:mockito-all	0.9271485171690051
#DEP#org.gitlab:java-gitlab-api	0.9271485171690051
#DEP#net.zetetic:android-database-sqlcipher	0.9259865230059094
#DEP#com.xujl.widgetlibrary:WidgetLibrary	0.9259865230059094
#DEP#com.github.GrenderG:Toasty	0.9259865230059094
#DEP#org.greenrobot:greendao	0.9259865230059094
#DEP#com.xujl.utilslibrary:UtilsLibrary	0.9259865230059094
#DEP#com.github.ybq:Android-SpinKit	0.9259865230059094
#DEP#com.xujl.rxlibrary:RxLibrary	0.9259865230059094
#DEP#me.zhanghai.android.materialprogressbar:library	0.9259865230059094
#DEP#me.yokeyword:fragmentation-swipeback	0.9259865230059094
#DEP#com.android.support:multidex	0.9259865230059094
#DEP#me.yokeyword:fragmentation	0.9259865230059094
#DEP#io.realm:android-adapters	0.9223704444284415
#DEP#com.squareup.okhttp3:mockwebserver	0.9223704444284415
#DEP#com.github.Plastix.RxDelay:rx1	0.9223704444284415
#DEP#org.powermock:powermock-module-junit4-rule	0.9223704444284415
#DEP#frankiesardo:icepick	0.9223704444284415
#DEP#com.google.android.gms:play-services-maps	0.9223704444284415
#DEP#com.github.Plastix.RxSchedulerRule:rx1	0.9223704444284415
#DEP#com.afollestad.material-dialogs:core	0.9223704444284415
#DEP#frankiesardo:icepick-processor	0.9223704444284415
#DEP#org.powermock:powermock-classloading-xstream	0.9223704444284415
#DEP#net.orfjackal.retrolambda:retrolambda	0.9223704444284415
#DEP#com.android.support:customtabs	0.9223704444284415
#DEP#com.android.support.test.espresso:espresso-intents	0.9223704444284415
#DEP#com.google.truth:truth	0.9223704444284415
#DEP#oauth.signpost:signpost-core	0.9223704444284415
#DEP#se.akerfeldt:okhttp-signpost	0.9223704444284415
#DEP#com.android.support:support-fragment	0.9223704444284415
#DEP#com.scwang.smartrefresh:SmartRefreshLayout	0.9210061871832586
#DEP#com.scwang.smartrefresh:SmartRefreshHeader	0.9210061871832586
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9210061871832586
#DEP#com.flyco.tablayout:FlycoTabLayout_Lib	0.9210061871832586
#DEP#com.trello.rxlifecycle2:rxlifecycle-components	0.9210061871832586
#DEP#com.github.AriesHoo:UIWidget	0.9210061871832586
#DEP#com.just.agentweb:agentweb	0.9210061871832586
#DEP#com.github.MarnonDev:EasyStatusView	0.9210061871832586
#DEP#com.github.lygttpod:SuperTextView	0.9210061871832586
#DEP#cn.bingoogolapple:bga-banner	0.9210061871832586
#DEP#com.flyco.labelview:FlycoLabelView_Lib	0.9210061871832586
#DEP#cn.bingoogolapple:bga-swipebacklayout	0.9210061871832586
#DEP#org.simple:androideventbus	0.9210061871832586
#DEP#com.daimajia.androidanimations:library	0.9197338414641427
#DEP#com.daimajia.easing:library	0.9197338414641427
#DEP#org.apache.httpcomponents:httpclient	0.9138567881576383
#DEP#org.json:json	0.9138567881576383
#DEP#org.apache.commons:commons-lang3	0.9138567881576383
#DEP#org.hamcrest:hamcrest-library	0.9138567881576383
#DEP#org.sonatype.oss:oss-parent	0.9138567881576383
#DEP#org.apache.commons:commons-compress	0.9138567881576383
#DEP#org.cassandraunit:cassandra-unit	0.9135651488362208
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9135651488362208
#DEP#org.awaitility:awaitility	0.9135651488362208
#DEP#org.scassandra:java-client	0.9135651488362208
#DEP#org.apache.logging.log4j:log4j-core	0.9135651488362208
#DEP#org.hamcrest:hamcrest-all	0.9135651488362208
#DEP#com.commit451:PhotoView	0.9133797494142658
#DEP#com.squareup.picasso:picasso	0.9133797494142658
#DEP#com.wdullaer:materialdatetimepicker	0.9133797494142658
#DEP#com.eftimoff:android-patternview	0.9133797494142658
#DEP#com.github.PhilJay:MPAndroidChart	0.9133797494142658
#DEP#com.quinny898.library.persistentsearch:library	0.9133797494142658
#DEP#org.greenrobot:eventbus	0.9126433806501149
#DEP#com.facebook.fresco:fresco	0.9126433806501149
#DEP#com.koushikdutta.ion:ion	0.9126007692060097
