#DEP#junit:junit	1.6972427915232293
#DEP#javax.enterprise:cdi-api	1.3920834267684792
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	1.383826848130111
#DEP#org.slf4j:slf4j-api	1.3741327041322462
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.3169961262893626
#DEP#javax.validation:validation-api	1.3035219219348562
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.281528315294441
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	1.274929485209487
#DEP#javax.inject:javax.inject	1.2567207328585859
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	1.2476446596666124
#DEP#org.slf4j:slf4j-log4j12	1.2343308018912726
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.2276478742787105
#DEP#com.google.guava:guava	1.215029727057986
#DEP#javax.annotation:javax.annotation-api	1.2072059104501174
#DEP#org.jboss.arquillian:arquillian-bom	1.1778328238027675
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	1.1778328238027675
#DEP#org.apache.commons:commons-lang3	1.1581609787616813
#DEP#org.jboss.logging:jboss-logging-annotations	1.149877567160909
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	1.1457328026657407
#DEP#org.apache.httpcomponents:httpclient	1.1389352956912562
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	1.1367170586767168
#DEP#org.eclipse.jetty:jetty-servlet	1.1297776101902062
#DEP#joda-time:joda-time	1.1246863080596121
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	1.1080203694067894
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1027931716802564
#DEP#org.mockito:mockito-core	1.101267458118467
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec	1.1012228624323046
#DEP#org.assertj:assertj-core	1.101206736356977
#DEP#javax.servlet:javax.servlet-api	1.1008587954765086
#DEP#org.hibernate:hibernate-core	1.099398996572871
#DEP#org.javassist:javassist	1.099398996572871
#DEP#org.hibernate:hibernate-entitymanager	1.099398996572871
#DEP#org.hibernate:hibernate-jpamodelgen	1.0990046254177652
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec	1.0990046254177652
#DEP#com.sun.faces:jsf-impl	1.0942781887932722
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	1.092320968278017
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	1.0916852499415861
#DEP#org.jboss.weld:weld-spi	1.0908840136858868
#DEP#org.codehaus.groovy:groovy-all	1.089695866162884
#DEP#mysql:mysql-connector-java	1.0867135230948088
#DEP#javax.servlet:servlet-api	1.0865338709196184
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec	1.079919625144481
#DEP#org.json:json	1.0743774905163488
#DEP#org.testng:testng	1.0700712646653177
#DEP#commons-codec:commons-codec	1.0696510538918558
#DEP#org.jboss.byteman:byteman-install	1.0681373474899039
#DEP#org.jboss.byteman:byteman-bmunit	1.0681373474899039
#DEP#org.jboss.byteman:byteman	1.0681373474899039
#DEP#org.quartz-scheduler:quartz	1.065680759617482
#DEP#ch.qos.logback:logback-classic	1.061769697332729
#DEP#org.jboss:jboss-transaction-spi	1.0593411676272542
#DEP#org.openjdk.jmh:jmh-core	1.0573669917900201
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0573669917900201
#DEP#org.jboss:jandex	1.0565657555343209
#DEP#org.jboss.weld.se:weld-se-core	1.0565657555343209
#DEP#org.easymock:easymock	1.0498820983945725
#DEP#org.jsoup:jsoup	1.0498820983945725
#DEP#org.jboss.logmanager:jboss-logmanager	1.047769575671671
#DEP#org.codehaus.jackson:jackson-core-asl	1.0460315655528676
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0460315655528676
#DEP#javax.servlet:jstl	1.0459941219448736
#DEP#org.eclipse.jetty:jetty-util	1.0459941219448736
#DEP#javax.servlet.jsp:jsp-api	1.0459941219448736
#DEP#org.mockito:mockito-all	1.0448870890178503
#DEP#commons-beanutils:commons-beanutils	1.0446549006680392
#DEP#org.glassfish.web:el-impl	1.043624811176503
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	1.043624811176503
#DEP#org.eclipse.jetty:jetty-annotations	1.043624811176503
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	1.043624811176503
#DEP#org.apache.tomcat:tomcat-catalina	1.0420990976147135
#DEP#javax.faces:jsf-api	1.0402306360691176
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	1.0402306360691176
#DEP#org.jboss.weld:weld-core-impl	1.0402306360691176
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	1.0369411540367546
#DEP#javax.mail:mail	1.0354599319634203
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0319506277927417
#DEP#org.apache.lucene:lucene-facet	1.0319506277927417
#DEP#org.hibernate.common:hibernate-commons-annotations	1.0319506277927417
#DEP#org.hamcrest:hamcrest-core	1.0319506277927417
#DEP#org.infinispan:infinispan-directory-provider	1.0319506277927417
#DEP#org.hibernate:hibernate-search-orm	1.0319506277927417
#DEP#org.ow2.asm:asm	1.0319506277927417
#DEP#org.apache.lucene:lucene-core	1.0319506277927417
#DEP#org.hibernate:hibernate-search-engine	1.0319506277927417
#DEP#org.springframework:spring-context	1.0258312039399708
#DEP#org.slf4j:jul-to-slf4j	1.0251369947429292
#DEP#org.jboss.narayana.jta:narayana-jta	1.0231544479300918
#DEP#com.google.protobuf:protobuf-java	1.0223286119787343
#DEP#com.sun.xml.bind:jaxb-impl	1.0213341531576585
#DEP#org.jboss.naming:jnpserver	1.0174839698731344
#DEP#org.apache.ant:ant	1.017471962713297
#DEP#${project.groupId}:ejb-multi-server-app-main-ejb	1.0162512266639692
#DEP#${project.groupId}:ejb-multi-server-app-two-ejb	1.0162512266639692
#DEP#org.jboss.spec.javax.batch:jboss-batch-api_1.0_spec	1.0162512266639692
#DEP#org.jboss.eap.quickstarts:ejb-in-ear-web	1.0162512266639692
#DEP#org.jboss.eap:wildfly-ejb-client-bom	1.0162512266639692
#DEP#${project.groupId}:ejb-multi-server-app-one-ejb	1.0162512266639692
#DEP#${project.groupId}:ejb-multi-server-app-main-web	1.0162512266639692
#DEP#${project.groupId}:app-client-ejb	1.0162512266639692
#DEP#org.jboss.eap.quickstarts:app-client-ejb	1.0162512266639692
#DEP#org.hibernate:hibernate-validator-annotation-processor	1.0162512266639692
#DEP#org.jboss.eap.quickstarts:ejb-asynchronous-ejb	1.0162512266639692
#DEP#org.jboss.eap.quickstarts:ejb-in-ear-ejb	1.0162512266639692
#DEP#${project.groupId}:app-client-client-simple	1.0162512266639692
#DEP#org.jboss.marshalling:jboss-marshalling	1.0156695545346441
#DEP#org.jboss.xnio:xnio-api	1.0156695545346441
#DEP#org.jboss.xnio:xnio-nio	1.0156695545346441
#DEP#org.jboss.marshalling:jboss-marshalling-river	1.0156695545346441
#DEP#net.sf.ehcache:ehcache-core	1.0150273820007127
#DEP#org.jboss.remoting:jboss-remoting	1.0135324321160846
#DEP#org.springframework:spring-webmvc	1.0117569783892872
#DEP#org.springframework:spring-orm	1.0117569783892872
#DEP#org.jboss.resteasy:jaxrs-api	1.0115247900394762
#DEP#org.jboss.resteasy:resteasy-jackson-provider	1.0115247900394762
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	1.0115247900394762
#DEP#com.google.code.findbugs:jsr305	1.0115247900394762
#DEP#org.richfaces:richfaces	1.0115247900394762
#DEP#org.jboss.resteasy:resteasy-cdi	1.0115247900394762
#DEP#org.hibernate:hibernate-validator-cdi	1.0115247900394762
#DEP#org.apache.httpcomponents:httpcore	1.0115247900394762
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	1.0115247900394762
#DEP#org.richfaces:richfaces-a4j	1.0115247900394762
#DEP#org.fusesource.jansi:jansi	1.0104450593703245
#DEP#redis.clients:jedis	1.0104450593703245
#DEP#com.h2database:h2	1.009999076477687
#DEP#org.jboss.byteman:byteman-submit	1.009999076477687
#DEP#com.sun.mail:javax.mail	1.0099791705442065
#DEP#org.glassfish.jersey:jersey-bom	1.0092060827638774
#DEP#org.codehaus.jackson:jackson-xc	1.008319132293916
#DEP#javax.xml.bind:jaxb-api	1.008319132293916
#DEP#org.jboss.resteasy:async-http-servlet-3.0	1.0081306149320908
#DEP#javax.ws.rs:javax.ws.rs-api	1.007613727754723
#DEP#org.mortbay.jetty:jsp-2.1-jetty	1.0059123779175514
#DEP#org.eclipse.equinox:app	1.0059123779175514
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-war	1.0059123779175514
#DEP#org.mortbay.jetty:jetty	1.0059123779175514
#DEP#org.tuckey:urlrewritefilter	1.0059123779175514
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	1.0059123779175514
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-ear	1.0059123779175514
#DEP#org.jboss.weld.module:weld-jsf	1.0059123779175514
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	1.0059123779175514
#DEP#org.mortbay.jetty:jetty-naming	1.0059123779175514
#DEP#org.jboss.weld.probe:weld-probe-core	1.0059123779175514
#DEP#net.sourceforge.htmlunit:htmlunit	1.0059123779175514
#DEP#org.eclipse.jetty:jetty-jndi	1.0059123779175514
#DEP#org.jboss.weld.examples:weld-osgi-paint-api	1.0059123779175514
#DEP#org.jboss.weld.module:weld-web	1.0059123779175514
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-cdi	1.0059123779175514
#DEP#org.jboss.weld.servlet:weld-servlet-core	1.0059123779175514
#DEP#org.jboss.arquillian.container:arquillian-container-spi	1.0059123779175514
#DEP#org.ops4j.pax.cdi:pax-cdi-api	1.0059123779175514
#DEP#org.apache.tomcat.embed:tomcat-embed-core	1.0059123779175514
#DEP#org.jboss.weld:weld-core-test-common	1.0059123779175514
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-ejb	1.0059123779175514
#DEP#org.mortbay.jetty:jetty-plus	1.0059123779175514
#DEP#javax.portlet:portlet-api	1.0059123779175514
#DEP#org.jboss.weld.environment:weld-environment-common	1.0059123779175514
#DEP#org.mortbay.jetty:jetty-util	1.0059123779175514
#DEP#org.glassfish:javax.json	1.0059123779175514
#DEP#org.jboss.weld.se:weld-se-shaded	1.0059123779175514
#DEP#org.codehaus.mojo:webstart-jnlp-servlet	1.0059123779175514
#DEP#org.jboss.arquillian.container:container-se-managed	1.0059123779175514
#DEP#org.jboss.weld.servlet:weld-servlet-test-base	1.0059123779175514
#DEP#org.jboss.classfilewriter:jboss-classfilewriter	1.0059123779175514
#DEP#org.jboss.ironjacamar:ironjacamar-spec-api	1.001202896615037
#DEP#commons-net:commons-net	1.000953156450029
#DEP#org.slf4j:jcl-over-slf4j	0.9994274428882397
#DEP#org.jboss.modules:jboss-modules	0.999334435069441
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	0.9992287207778031
#DEP#org.apache.karaf:apache-karaf	0.9992287207778031
#DEP#org.codehaus.groovy:groovy-jsr223	0.9992287207778031
#DEP#com.thoughtworks.paranamer:paranamer	0.9992287207778031
#DEP#org.jboss.weld:weld-core	0.9992287207778031
#DEP#org.hibernate.validator:hibernate-validator-cdi	0.9992287207778031
#DEP#${project.groupId}:hibernate-validator-osgi-karaf-features	0.9992287207778031
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9992287207778031
#DEP#${project.groupId}:hibernate-validator-test-utils	0.9992287207778031
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	0.9992287207778031
#DEP#${project.groupId}:hibernate-validator-cdi	0.9992287207778031
#DEP#org.apache.karaf.features:org.apache.karaf.features.core	0.9992287207778031
#DEP#org.hibernate.validator:hibernate-validator	0.9992287207778031
#DEP#${project.groupId}:hibernate-validator	0.9992287207778031
#DEP#${project.groupId}:hibernate-validator-annotation-processor	0.9992287207778031
#DEP#org.osgi:org.osgi.core	0.9992287207778031
#DEP#org.hibernate.beanvalidation.tck:beanvalidation-tck-tests	0.9992287207778031
#DEP#fish.payara.arquillian:arquillian-payara-server-4-managed	0.9992287207778031
#DEP#javax.money:money-api	0.9992287207778031
#DEP#org.ops4j.pax.url:pax-url-aether	0.9992287207778031
#DEP#org.javamoney:moneta	0.9992287207778031
#DEP#org.springframework:spring-expression	0.9992287207778031
#DEP#${project.groupId}:hibernate-validator-modules	0.9992287207778031
#DEP#org.ops4j.pax.exam:pax-exam	0.9992287207778031
#DEP#javax.el:el-api	0.9951896705742729
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.99400152305127
#DEP#org.apache.logging.log4j:log4j-core	0.99400152305127
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.991011555430036
#DEP#org.projectlombok:lombok	0.991011555430036
#DEP#javax.persistence:persistence-api	0.9907958653057098
#DEP#${project.groupId}:jboss-metadata-test	0.986827377644267
#DEP#${project.groupId}:jboss-metadata-common	0.986827377644267
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api	0.986827377644267
#DEP#org.jboss.test:jboss-test	0.986827377644267
#DEP#${javax.persistence.groupId}:${javax.persistence.artifactId}	0.986827377644267
#DEP#org.jboss.metadata:jboss-metadata-common	0.986827377644267
#DEP#org.infinispan:infinispan-lucene-directory	0.9812972501759722
#DEP#${project.groupId}:hibernate-ogm-infinispan-remote	0.9812972501759722
#DEP#org.scala-lang:scala-reflect	0.9812972501759722
#DEP#org.wildfly.core:wildfly-launcher	0.9812972501759722
#DEP#${project.groupId}:hibernate-ogm-infinispan	0.9812972501759722
#DEP#org.apache.lucene:lucene-analyzers-common	0.9812972501759722
#DEP#${project.groupId}:hibernate-ogm-bom	0.9812972501759722
#DEP#org.neo4j:neo4j-kernel	0.9812972501759722
#DEP#org.mongodb:mongo-java-driver	0.9812972501759722
#DEP#org.apache.lucene:lucene-backward-codecs	0.9812972501759722
#DEP#org.hibernate:hibernate-infinispan	0.9812972501759722
#DEP#org.hibernate.ogm:hibernate-ogm-infinispan-remote	0.9812972501759722
#DEP#org.apache.lucene:lucene-queryparser	0.9812972501759722
#DEP#org.hibernate.hql:hibernate-hql-lucene	0.9812972501759722
#DEP#org.jboss.naming:jnp-client	0.9812972501759722
#DEP#org.neo4j.driver:neo4j-java-driver	0.9812972501759722
#DEP#org.wildfly.core:wildfly-controller	0.9812972501759722
#DEP#org.neo4j:neo4j	0.9812972501759722
#DEP#org.hibernate.ogm:hibernate-ogm-mongodb	0.9812972501759722
#DEP#${project.groupId}:hibernate-ogm-mongodb	0.9812972501759722
#DEP#${project.groupId}:hibernate-ogm-core	0.9812972501759722
#DEP#org.skyscreamer:jsonassert	0.9812972501759722
#DEP#org.parboiled:parboiled-java	0.9812972501759722
#DEP#org.hibernate.hql:hibernate-hql-parser	0.9812972501759722
#DEP#org.apache.lucene:lucene-codecs	0.9812972501759722
#DEP#org.hibernate:hibernate-java8	0.9812972501759722
#DEP#org.infinispan:infinispan-remote-query-server	0.9812972501759722
#DEP#org.infinispan:infinispan-query-dsl	0.9812972501759722
#DEP#com.experlog:xapool	0.9812972501759722
#DEP#org.infinispan:infinispan-server-hotrod	0.9812972501759722
#DEP#org.hibernate.ogm:hibernate-ogm-core	0.9812972501759722
#DEP#org.wildfly:jipijapa-hibernate5	0.9812972501759722
#DEP#org.infinispan.protostream:protostream	0.9812972501759722
#DEP#${project.groupId}:hibernate-ogm-neo4j	0.9812972501759722
#DEP#org.hibernate.hql:hibernate-hql-mongodb	0.9812972501759722
#DEP#org.hibernate:hibernate-envers	0.9812972501759722
#DEP#${project.groupId}:hibernate-ogm-integrationtest	0.9812972501759722
#DEP#io.takari.junit:takari-cpsuite	0.9812972501759722
#DEP#org.infinispan:infinispan-client-hotrod	0.9812972501759722
#DEP#org.apache.lucene:lucene-misc	0.9812972501759722
#DEP#org.easytesting:fest-assert	0.9812972501759722
#DEP#org.infinispan:infinispan-remote-query-client	0.9812972501759722
#DEP#org.hibernate.ogm:hibernate-ogm-infinispan	0.9812972501759722
#DEP#org.hibernate.ogm:hibernate-ogm-jipijapa	0.9812972501759722
#DEP#org.infinispan:infinispan-core	0.9812972501759722
#DEP#org.jboss.shrinkwrap:shrinkwrap-bom	0.9812972501759722
#DEP#org.hibernate.ogm:hibernate-ogm-neo4j	0.9812972501759722
#DEP#org.wildfly.core:wildfly-controller-client	0.9812972501759722
#DEP#org.infinispan.server:infinispan-server-build	0.9812972501759722
#DEP#${project.groupId}:hibernate-ogm-jipijapa	0.9812972501759722
#DEP#:wilma-application	0.9812852430161348
#DEP#org.custommonkey.xmlunit:com.springsource.org.custommonkey.xmlunit	0.9812852430161348
#DEP#:wilma-message-search	0.9812852430161348
#DEP#com.epam.gepard:gepard-core	0.9812852430161348
#DEP#org.jacoco:org.jacoco.ant	0.9812852430161348
#DEP#org.apache.commons:commons-email	0.9773149487417612
#DEP#cn.dreampie:resty-captcha	0.9773149487417612
#DEP#com.alibaba:fastjson	0.9773149487417612
#DEP#cn.dreampie:resty-orm	0.9773149487417612
#DEP#cn.dreampie:resty-server	0.9773149487417612
#DEP#org.webjars:jquery	0.9773149487417612
#DEP#cn.dreampie:resty-route	0.9773149487417612
#DEP#c3p0:c3p0	0.9773149487417612
#DEP#cn.dreampie:resty-security	0.9773149487417612
#DEP#cn.dreampie:resty-common	0.9773149487417612
#DEP#cn.dreampie:resty-cache	0.9773149487417612
#DEP#cn.dreampie:resty-log	0.9773149487417612
#DEP#net.oschina.j2cache:j2cache-core	0.9773149487417612
#DEP#com.alibaba:druid	0.9773149487417612
#DEP#cn.dreampie:resty-httpclient	0.9773149487417612
#DEP#cn.dreampie:resty-upload	0.9773149487417612
#DEP#org.sonatype.oss:oss-parent	0.9744836171261598
#DEP#org.awaitility:awaitility	0.9744836171261598
#DEP#org.glassfish.grizzly:grizzly-http-server	0.9744836171261598
#DEP#org.jboss.resteasy:resteasy-bom	0.9744836171261598
#DEP#org.pac4j:pac4j-core	0.9744836171261598
#DEP#org.glassfish.jersey.core:jersey-server	0.9744836171261598
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory	0.9744836171261598
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9744836171261598
#DEP#org.pac4j:pac4j-http	0.9744836171261598
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	0.9738123567805247
#DEP#net.sf.okapi.filters:okapi-filter-json	0.9738123567805247
#DEP#org.ow2.asm:asm-commons	0.9738123567805247
#DEP#org.zanata:zanata-liquibase	0.9738123567805247
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9738123567805247
#DEP#com.pyx4j:maven-plugin-log4j	0.9738123567805247
#DEP#org.apache.maven:maven-project	0.9738123567805247
#DEP#org.apache.deltaspike.modules:deltaspike-security-module-impl	0.9738123567805247
#DEP#com.google.gwt:gwt-dev	0.9738123567805247
#DEP#org.apache.maven:maven-aether-provider	0.9738123567805247
#DEP#org.zanata:zanata-common-util	0.9738123567805247
#DEP#net.sf.okapi.filters:okapi-filter-regex	0.9738123567805247
#DEP#org.apache.deltaspike.modules:deltaspike-servlet-module-impl	0.9738123567805247
#DEP#org.concordion:concordion-extensions	0.9738123567805247
#DEP#org.jglue.cdi-unit:cdi-unit	0.9738123567805247
#DEP#org.apache.deltaspike.modules:deltaspike-security-module-api	0.9738123567805247
#DEP#org.apache.deltaspike.modules:deltaspike-scheduler-module-impl	0.9738123567805247
#DEP#org.apache.lucene:lucene-smartcn	0.9738123567805247
#DEP#org.eclipse.jetty:jetty-servlets	0.9738123567805247
#DEP#com.jayway.awaitility:awaitility	0.9738123567805247
#DEP#net.sf.okapi.filters:okapi-filter-plaintext	0.9738123567805247
#DEP#org.apache.solr:solr-core	0.9738123567805247
#DEP#net.jcip:jcip-annotations	0.9738123567805247
#DEP#org.zanata:zanata-adapter-po	0.9738123567805247
#DEP#org.jboss.sasl:jboss-sasl	0.9738123567805247
#DEP#org.fusesource.restygwt:restygwt	0.9738123567805247
#DEP#org.zanata:services	0.9738123567805247
#DEP#com.google.code.findbugs:findbugs-annotations	0.9738123567805247
#DEP#org.zanata:zanata-rest-client	0.9738123567805247
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	0.9738123567805247
#DEP#org.apache.maven:maven-settings-builder	0.9738123567805247
#DEP#org.zanata:zanata-model	0.9738123567805247
#DEP#org.apache.maven:maven-repository-metadata	0.9738123567805247
#DEP#de.novanic.gwteventservice:eventservice-rpc	0.9738123567805247
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base	0.9738123567805247
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9738123567805247
#DEP#org.zanata:zanata-frontend	0.9738123567805247
#DEP#org.functionaljava:functionaljava	0.9738123567805247
#DEP#org.zanata:security-common	0.9738123567805247
#DEP#com.webcohesion.enunciate:enunciate-core-annotations	0.9738123567805247
#DEP#io.javaslang:javaslang	0.9738123567805247
#DEP#org.apache.deltaspike.modules:deltaspike-jsf-module-api	0.9738123567805247
#DEP#org.jboss.com.sun.httpserver:httpserver	0.9738123567805247
#DEP#org.zanata:zanata-model-test	0.9738123567805247
#DEP#org.picketlink:picketlink-idm-api	0.9738123567805247
#DEP#net.customware.gwt.presenter:gwt-presenter	0.9738123567805247
#DEP#org.objenesis:objenesis	0.9738123567805247
#DEP#org.jetbrains.kotlin:kotlin-test-junit	0.9738123567805247
#DEP#net.sf.okapi.filters:okapi-filter-idml	0.9738123567805247
#DEP#net.sf.okapi.steps:okapi-step-tokenization	0.9738123567805247
#DEP#javax.xml.stream:stax-api	0.9738123567805247
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-impl	0.9738123567805247
#DEP#net.sf.okapi.filters:okapi-filter-tmx	0.9738123567805247
#DEP#org.apache.maven.wagon:wagon-provider-api	0.9738123567805247
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api	0.9738123567805247
#DEP#org.liquibase:liquibase-core	0.9738123567805247
#DEP#org.zanata:zanata-adapter-xliff	0.9738123567805247
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9738123567805247
#DEP#org.apache.deltaspike.modules:deltaspike-jsf-module-impl	0.9738123567805247
#DEP#org.jboss.security:jboss-negotiation-common	0.9738123567805247
#DEP#org.apache.maven.wagon:wagon-http-lightweight	0.9738123567805247
#DEP#com.google.gwt.inject:gin	0.9738123567805247
#DEP#org.jboss.shrinkwrap:shrinkwrap-spi	0.9738123567805247
#DEP#de.novanic.gwteventservice:gwteventservice	0.9738123567805247
#DEP#net.sf.okapi.filters:okapi-filter-dtd	0.9738123567805247
#DEP#com.lesfurets:jenkins-pipeline-unit	0.9738123567805247
#DEP#org.concordion:concordion	0.9738123567805247
#DEP#net.sourceforge.cssparser:cssparser	0.9738123567805247
#DEP#org.apache.deltaspike.core:deltaspike-core-api	0.9738123567805247
#DEP#org.scannotation:scannotation	0.9738123567805247
#DEP#org.apache.commons:commons-text	0.9738123567805247
#DEP#net.sf.okapi.filters:okapi-filter-ts	0.9738123567805247
#DEP#net.sf.okapi.filters:okapi-filter-openoffice	0.9738123567805247
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base	0.9738123567805247
#DEP#org.apache.deltaspike.modules:deltaspike-scheduler-module-api	0.9738123567805247
#DEP#org.codehaus.plexus:plexus-utils	0.9738123567805247
#DEP#org.apache.maven:maven-settings	0.9738123567805247
#DEP#org.zanata:zanata-client-commands	0.9738123567805247
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld	0.9738123567805247
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9738123567805247
#DEP#com.github.huangp:entityunit	0.9738123567805247
#DEP#org.apache.lucene:lucene-stempel	0.9738123567805247
#DEP#org.fedorahosted.openprops:openprops	0.9738123567805247
#DEP#org.apache.maven:maven-model-builder	0.9738123567805247
#DEP#org.apache.lucene:lucene-phonetic	0.9738123567805247
#DEP#org.spockframework:spock-core	0.9738123567805247
#DEP#${project.groupId}:zanata-war	0.9738123567805247
#DEP#com.google.gwt:gwt-user	0.9738123567805247
#DEP#org.hamcrest:hamcrest-library	0.9738123567805247
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec	0.9738123567805247
#DEP#org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec	0.9738123567805247
#DEP#org.apache.maven:maven-artifact	0.9738123567805247
#DEP#net.sf.okapi.filters:okapi-filter-html	0.9738123567805247
#DEP#com.io7m.xom:xom	0.9738123567805247
#DEP#org.apache.commons:commons-csv	0.9738123567805247
#DEP#net.sf.okapi:okapi-core	0.9738123567805247
#DEP#org.apache.deltaspike.modules:deltaspike-servlet-module-api	0.9738123567805247
#DEP#org.yaml:snakeyaml	0.9738123567805247
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-api	0.9738123567805247
#DEP#com.nhaarman:mockito-kotlin-kt1.1	0.9738123567805247
#DEP#de.novanic.gwteventservice:eventservice	0.9738123567805247
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss	0.9738123567805247
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre7	0.9738123567805247
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee	0.9738123567805247
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.9738123567805247
#DEP#org.zanata:zanata-adapter-properties	0.9738123567805247
#DEP#org.zanata:zanata-adapter-glossary	0.9738123567805247
#DEP#net.customware.gwt.dispatch:gwt-dispatch	0.9738123567805247
#DEP#org.jboss.spec:jboss-javaee-7.0	0.9738123567805247
#DEP#org.apache.maven:maven-plugin-api	0.9738123567805247
#DEP#org.hibernate:hibernate-testing	0.9738123567805247
#DEP#com.ibm.icu:icu4j	0.9738123567805247
#DEP#antlr:antlr	0.9738123567805247
#DEP#net.sf.okapi.steps:okapi-step-wordcount	0.9738123567805247
#DEP#org.zanata:gwt-editor	0.9738123567805247
#DEP#org.apache.solr:solr-solrj	0.9738123567805247
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9738123567805247
#DEP#com.google.inject:guice	0.9738123567805247
#DEP#com.google.guava:guava-gwt	0.9738123567805247
#DEP#org.glassfish.jaxb:txw2	0.9738123567805247
#DEP#com.google.gwt:gwt-servlet	0.9738123567805247
#DEP#org.fedorahosted.tennera:jgettext	0.9738123567805247
#DEP#org.dbunit:dbunit	0.9738123567805247
#DEP#org.apache.solr:solr-analysis-extras	0.9738123567805247
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss	0.9738123567805247
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi	0.9738123567805247
#DEP#com.google.gwt.gwtmockito:gwtmockito	0.9738123567805247
#DEP#org.apache.maven:maven-model	0.9738123567805247
#DEP#com.allen-sauer.gwt.log:gwt-log	0.9738123567805247
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9738123567805247
#DEP#org.zanata:gwt-shared	0.9738123567805247
#DEP#org.zanata:zanata-common-api	0.9738123567805247
#DEP#com.google.errorprone:error_prone_annotations	0.9738123567805247
#DEP#com.googlecode.junit-toolbox:junit-toolbox	0.9738123567805247
#DEP#org.zanata:gwt-test	0.9738123567805247
#DEP#org.apache.avro:avro	0.971675234361965
#DEP#org.msgpack:msgpack-rpc	0.971675234361965
#DEP#jboss:jboss-jmx	0.971675234361965
#DEP#org.apache.thrift:libthrift	0.971675234361965
#DEP#org.springframework:spring-jms	0.971675234361965
#DEP#org.springframework:spring-oxm	0.971675234361965
#DEP#oswego-concurrent:concurrent	0.971675234361965
#DEP#org.jboss:jboss-common-core	0.971675234361965
#DEP#org.apache.avro:avro-ipc	0.971675234361965
#DEP#org.msgpack:msgpack	0.971675234361965
#DEP#org.apache.activemq:activemq-core	0.971675234361965
#DEP#org.xerial.snappy:snappy-java	0.971675234361965
#DEP#junit:junit-dep	0.971675234361965
#DEP#org.wildfly.client:wildfly-client-config	0.9650161769178749
#DEP#org.jboss.narayana.jts:narayana-jts-integration	0.9650161769178749
#DEP#org.wildfly.discovery:wildfly-discovery-client	0.9650161769178749
#DEP#org.jboss.threads:jboss-threads	0.9650161769178749
#DEP#org.wildfly.common:wildfly-common	0.9650161769178749
#DEP#org.wildfly:wildfly-naming-client	0.9650161769178749
#DEP#org.wildfly.security:wildfly-elytron	0.9650161769178749
#DEP#org.kohsuke.metainf-services:metainf-services	0.9650161769178749
#DEP#org.wildfly.transaction:wildfly-transaction-client	0.9650161769178749
#DEP#org.jboss.invocation:jboss-invocation	0.9650161769178749
#DEP#org.jgraph:jgraph	0.9632407231910775
#DEP#org.aspectj:aspectjrt	0.9632407231910775
#DEP#org.databene.benerator:benerator	0.9632407231910775
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.9632407231910775
#DEP#javax.annotation:jsr250-api	0.9632407231910775
#DEP#org.springframework.security:spring-security-config	0.9632407231910775
#DEP#freemarker:freemarker	0.9632407231910775
#DEP#cglib:cglib	0.9632407231910775
#DEP#org.springframework.security:spring-security-core	0.9632407231910775
#DEP#org.vedantatree.expressionoasis:Utilities	0.9632407231910775
#DEP#org.swinglabs:swing-layout	0.9632407231910775
#DEP#org.springframework:spring-aop	0.9632407231910775
#DEP#net.htmlparser.jericho:jericho-html	0.9632407231910775
#DEP#org.springframework:spring-aspects	0.9632407231910775
#DEP#org.springframework.security:spring-security-web	0.9632407231910775
#DEP#org.aspectj:aspectjweaver	0.9632407231910775
#DEP#taglibs:standard	0.9632407231910775
#DEP#oauth.signpost:signpost-commonshttp4	0.9608714124227068
#DEP#org.python:jython	0.9608714124227068
#DEP#org.gluu:oxeleven-client	0.9608714124227068
#DEP#org.bouncycastle:bcprov-jdk15on	0.9608714124227068
#DEP#org.ocpsoft.rewrite:rewrite-config-prettyfaces	0.9608714124227068
#DEP#org.apache.commons:commons-pool2	0.9608714124227068
#DEP#org.gluu:oxnotify-client	0.9608714124227068
#DEP#org.xdi:oxauth-static	0.9608714124227068
#DEP#org.gluu:oxeleven-model	0.9608714124227068
#DEP#com.sun.faces:jsf-api	0.9608714124227068
#DEP#org.gluu:oxnotify-model	0.9608714124227068
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	0.9608714124227068
#DEP#commons-collections:commons-collections	0.9608714124227068
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.9608714124227068
#DEP#org.jboss.weld:weld-core-parent	0.9608714124227068
#DEP#io.dropwizard.metrics:metrics-core	0.9608714124227068
#DEP#org.apache.activemq:activemq-client	0.9608714124227068
#DEP#org.xdi:oxcore-model	0.9608714124227068
#DEP#com.wordnik:swagger-annotations	0.9608714124227068
#DEP#commons-lang:commons-lang	0.9608714124227068
#DEP#com.wywy:log4j-plugin-fluency	0.9608714124227068
#DEP#commons-cli:commons-cli	0.9608714124227068
#DEP#org.seleniumhq.selenium:selenium-java	0.9608714124227068
#DEP#org.xdi:oxcore-ldap-annotations	0.9608714124227068
#DEP#commons-configuration:commons-configuration	0.9608714124227068
#DEP#org.antlr:antlr-runtime	0.9608714124227068
#DEP#javax.jms:javax.jms-api	0.9608714124227068
#DEP#com.googlecode.json-simple:json-simple	0.9608714124227068
#DEP#org.xdi:oxauth-model	0.9608714124227068
#DEP#org.xdi:oxcore-jsf-util	0.9608714124227068
#DEP#com.amazonaws:aws-java-sdk-sns	0.9608714124227068
#DEP#org.richfaces:richfaces-core	0.9608714124227068
#DEP#org.xdi:oxcore-saml	0.9608714124227068
#DEP#org.apache.activemq:activemq-pool	0.9608714124227068
#DEP#org.xdi:oxauth-client	0.9608714124227068
#DEP#org.ocpsoft.rewrite:rewrite-servlet	0.9608714124227068
#DEP#org.xdi:oxcore-ldap	0.9608714124227068
#DEP#org.xdi:oxcore-service	0.9608714124227068
#DEP#org.apache.logging.log4j:log4j-api	0.9608714124227068
#DEP#org.xdi:oxcore-util	0.9608714124227068
#DEP#org.mvel:mvel2	0.9608714124227068
#DEP#org.jboss.arquillian.extension:arquillian-rest-client-impl-3x	0.9608714124227068
#DEP#org.xdi:oxcore-server	0.9608714124227068
#DEP#commons-digester:commons-digester	0.9608714124227068
#DEP#com.unboundid:unboundid-ldapsdk	0.9608714124227068
#DEP#org.omnifaces:omnifaces	0.9608714124227068
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9608714124227068
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9608714124227068
#DEP#org.eclipse.jetty:jetty-deploy	0.9608714124227068
#DEP#javax.websocket:javax.websocket-api	0.9608714124227068
#DEP#org.eu.ingwar.tools:arquillian-suite-extension	0.9608714124227068
#DEP#org.jumpmind.symmetric.jdbc:postgresql	0.9593456988609175
#DEP#org.jboss.ws:jbossws-api	0.9593456988609175
#DEP#org.jboss.narayana.arjunacore:arjunacore	0.9593456988609175
#DEP#org.springframework:spring-jdbc	0.9593456988609175
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_1.1_spec	0.9593456988609175
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	0.9593456988609175
#DEP#org.jboss.narayana.jts:idlj-idl	0.9593456988609175
#DEP#org.jboss.narayana.jta:jta	0.9593456988609175
#DEP#org.jboss.narayana:common	0.9593456988609175
#DEP#org.jboss.narayana:test-utils	0.9593456988609175
#DEP#org.jboss.narayana.jts:jtax	0.9593456988609175
#DEP#org.jboss.narayana.jta:cdi	0.9593456988609175
#DEP#org.jboss.narayana.jta:jms	0.9593456988609175
#DEP#postgresql:postgresql	0.9593456988609175
#DEP#org.jboss.narayana.jts:orbportability	0.9593456988609175
#DEP#org.jboss.narayana.arjunacore:txoj	0.9593456988609175
#DEP#org.jboss.narayana.xts:wscf11	0.9593456988609175
#DEP#org.jboss.narayana.jts:ibmorb-idl	0.9593456988609175
#DEP#dom4j:dom4j	0.9593456988609175
#DEP#org.apache.activemq:artemis-jms-server	0.9593456988609175
#DEP#org.apache.tomcat:catalina	0.9593456988609175
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	0.9593456988609175
#DEP#org.jboss.narayana.jta:jdbc	0.9593456988609175
#DEP#org.jboss.narayana.arjunacore:arjuna	0.9593456988609175
#DEP#org.apache.activemq:artemis-journal	0.9593456988609175
#DEP#jacorb:jacorb	0.9593456988609175
#DEP#org.jboss.narayana.xts:wsas	0.9593456988609175
#DEP#org.jboss.integration:jboss-corba-ots-spi	0.9593456988609175
#DEP#jboss:jnpserver	0.9593456988609175
#DEP#org.jboss.narayana.jts:jts	0.9593456988609175
#DEP#org.jboss.narayana.xts:ws-c11	0.9593456988609175
#DEP#org.subethamail:subethasmtp	0.9593257929274371
#DEP#org.apache.velocity:velocity	0.9593257929274371
#DEP#org.freemarker:freemarker	0.9593257929274371
#DEP#org.igniterealtime.whack:core	0.9579778991627242
#DEP#net.sourceforge.jweather:jweather	0.9579778991627242
#DEP#xmlpull:xmlpull	0.9579778991627242
#DEP#org.igniterealtime:whack	0.9579778991627242
#DEP#org.igniterealtime:tinder	0.9579778991627242
#DEP#xpp3:xpp3	0.9579778991627242
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9578814448014729
#DEP#org.springframework.boot:spring-boot-starter-security	0.9578814448014729
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9578814448014729
#DEP#org.springframework.boot:spring-boot-starter-web	0.9578814448014729
#DEP#com.sun.net.httpserver:http	0.9576657546771467
#DEP#com.sun.jersey:jersey-atom	0.9576657546771467
#DEP#asm:asm	0.9576657546771467
#DEP#com.sun.jersey:jersey-json	0.9576657546771467
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.9576657546771467
#DEP#rome:rome	0.9576657546771467
#DEP#com.sun.jersey:jersey-grizzly	0.9576657546771467
#DEP#com.sun.jersey:jersey-fastinfoset	0.9576657546771467
#DEP#org.glassfish:javax.ejb	0.9576657546771467
#DEP#jdom:jdom	0.9576657546771467
#DEP#javax.ws.rs:jsr311-api	0.9576657546771467
#DEP#org.jboss.weld:weld-osgi-bundle	0.9576657546771467
#DEP#ant:ant	0.9576657546771467
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.9576657546771467
#DEP#com.sun.jersey:jersey-client	0.9576657546771467
#DEP#com.sun.xml.bind:com.sun.xml.bind	0.9576657546771467
#DEP#javax.servlet:jsp-api	0.9576657546771467
#DEP#org.osgi:osgi_R4_core	0.9576657546771467
#DEP#org.fakereplace:fakereplace	0.9574772373153214
#DEP#org.fakereplace:fakereplace-weld	0.9574772373153214
#DEP#org.wildfly:wildfly-parent	0.9574772373153214
#DEP#org.wildfly.core:wildfly-server	0.9574772373153214
#DEP#org.fakereplace:fakereplace-api	0.9574772373153214
#DEP#org.fakereplace:fakereplace-metawidget	0.9574772373153214
#DEP#org.jboss.seam:jboss-seam	0.9574772373153214
#DEP#org.jboss.weld:weld-api	0.9574772373153214
#DEP#javax.transaction:javax.transaction-api	0.9574772373153214
#DEP#org.fakereplace:fakereplace-resteasy	0.9574772373153214
#DEP#org.jboss:jboss-ejb-client	0.9574772373153214
#DEP#org.apache.derby:derby	0.9574772373153214
#DEP#org.fakereplace:fakereplace-wildfly	0.9574772373153214
#DEP#org.wildfly:wildfly-jpa	0.9574772373153214
#DEP#org.fakereplace:fakereplace-dist	0.9574772373153214
#DEP#org.fakereplace:fakereplace-jsf	0.9574772373153214
#DEP#org.fakereplace:fakereplace-testsuite-shared	0.9574772373153214
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9574772373153214
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9574772373153214
#DEP#com.google.code.gson:gson	0.9562890897923184
#DEP#com.yahoo.elide:dropwizard-elide	0.9562890897923184
#DEP#org.aeonbits.owner:owner	0.9562890897923184
#DEP#de.odysseus.juel:juel-api	0.9562890897923184
#DEP#org.reflections:reflections	0.9562890897923184
#DEP#org.hibernate:hibernate-annotations	0.9562890897923184
#DEP#com.yahoo.elide:elide-datastore-hibernate	0.9562890897923184
#DEP#org.slf4j:log4j-over-slf4j	0.9562890897923184
#DEP#com.yahoo.elide:elide-datastore-hibernate5	0.9562890897923184
#DEP#com.github.kstyrc:embedded-redis	0.9562890897923184
#DEP#com.yahoo.elide:elide-datastore-hibernate3	0.9562890897923184
#DEP#org.eclipse.persistence:javax.persistence	0.9562890897923184
#DEP#com.yahoo.elide:elide-datastore-inmemorydb	0.9562890897923184
#DEP#io.swagger:swagger-core	0.9562890897923184
#DEP#org.glassfish.jersey.inject:jersey-hk2	0.9562890897923184
#DEP#io.dropwizard:dropwizard-db	0.9562890897923184
#DEP#org.antlr:antlr4-runtime	0.9562890897923184
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	0.9562890897923184
#DEP#org.glassfish.jersey.containers:jersey-container-jetty-servlet	0.9562890897923184
#DEP#com.yahoo.elide:elide-core	0.9562890897923184
#DEP#com.yahoo.elide:elide-integration-tests	0.9562890897923184
#DEP#com.jayway.restassured:rest-assured	0.9562890897923184
#DEP#cz.jirutka.rsql:rsql-parser	0.9562890897923184
#DEP#org.apache.commons:commons-collections4	0.9562890897923184
#DEP#de.odysseus.juel:juel-impl	0.9562890897923184
#DEP#io.dropwizard:dropwizard-core	0.9562890897923184
#DEP#com.yahoo.elide:elide-annotations	0.9562890897923184
#DEP#com.jayway.restassured:json-schema-validator	0.9562890897923184
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate3	0.9562890897923184
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9562890897923184
#DEP#ch.qos.logback:logback-core	0.9562890897923184
