#DEP#junit:junit	1.577148880351373
#DEP#com.google.guava:guava	1.3466917515148094
#DEP#log4j:log4j	1.329758822622229
#DEP#org.apache.hbase:hbase	1.2329523120998642
#DEP#commons-lang:commons-lang	1.2179209534794115
#DEP#org.apache.hive:hive-metastore	1.2049586148157034
#DEP#org.apache.hive:hive-serde	1.2048949260541368
#DEP#org.slf4j:slf4j-api	1.1880302186308818
#DEP#org.apache.hadoop:hadoop-common	1.1724905787322553
#DEP#org.apache.hadoop:hadoop-hdfs	1.1387231589711098
#DEP#commons-io:commons-io	1.1316682592189704
#DEP#org.slf4j:slf4j-log4j12	1.103587116785376
#DEP#org.apache.httpcomponents:httpcore	1.1011613610036972
#DEP#commons-cli:commons-cli	1.0907104265321037
#DEP#org.mongodb:mongo-java-driver	1.0784063451120582
#DEP#com.fasterxml.jackson.core:jackson-core	1.0655750891374989
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0655750891374989
#DEP#org.apache.zookeeper:zookeeper	1.052177222391796
#DEP#org.apache.pig:pig	1.0515031571084297
#DEP#org.apache.commons:commons-lang3	1.0471033267759355
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.028838064363833
#DEP#org.apache.lucene:lucene-core	1.0277983516445988
#DEP#org.testng:testng	1.0264653076043475
#DEP#org.apache.hive:hive-service	1.019746905070111
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	1.0013603073810096
#DEP#joda-time:joda-time	0.9985638827173625
#DEP#jdom:jdom	0.9961164673249604
#DEP#commons-codec:commons-codec	0.9961164673249604
#DEP#ch.qos.logback:logback-classic	0.9924772461545827
#DEP#org.mockito:mockito-core	0.9905957213775294
#DEP#org.hamcrest:hamcrest-all	0.9905957213775294
#DEP#commons-httpclient:commons-httpclient	0.9899832125187714
#DEP#org.mortbay.jetty:jetty	0.9891818622696362
#DEP#org.clojure:clojure-contrib	0.9882564571361997
#DEP#mawazo:chombo	0.9882564571361997
#DEP#org.clojure:clojure	0.9882564571361997
#DEP#org.codehaus.jackson:jackson-core-asl	0.9882564571361997
#DEP#redis.clients:jedis	0.9882564571361997
#DEP#com.esri.hadoop:spatial-sdk-json	0.9848793884662381
#DEP#javax.jdo:jdo2-api	0.9848793884662381
#DEP#com.esri.geometry:esri-geometry-api	0.9848793884662381
#DEP#org.apache.hadoop:hadoop-client	0.9848793884662381
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	0.9815380546019631
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.9815380546019631
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.9815380546019631
#DEP#org.scala-lang:scala-library	0.9744095477694015
#DEP#kafka:kafka	0.9744095477694015
#DEP#org.I0Itec.zkclient:zkclient	0.9744095477694015
#DEP#org.htmlparser:htmlparser	0.972287711441058
#DEP#com.sleepycat:je	0.972287711441058
#DEP#org.jsoup:jsoup	0.972287711441058
#DEP#org.msgpack:msgpack	0.967579078352762
#DEP#org.apache.hive:serde	0.967579078352762
#DEP#org.apache.hive:common	0.967579078352762
#DEP#org.apache.hive:exec	0.967579078352762
#DEP#org.apache.hadoop:hadoop-mapreduce-client-shuffle	0.9668416185177298
#DEP#com.microsoft.azure:azure-documentdb	0.9668416185177298
#DEP#org.openx.data:json-serde-parent	0.9668416185177298
#DEP#org.apache.hadoop:hadoop-mapreduce	0.9668416185177298
#DEP#jline:jline	0.964202481136389
#DEP#org.apache:hbase-trx	0.964202481136389
#DEP#org.antlr:antlr-runtime	0.964202481136389
#DEP#com.sun.jmx:jmxri	0.964202481136389
#DEP#org.apache.hadoop:zookeeper	0.964202481136389
#DEP#org.slf4j:jcl-over-slf4j	0.9560770325142496
#DEP#com.maxmind:maxmind-geoip	0.9547023880994899
#DEP#org.apache.lucene:lucene-analyzers	0.9543902262839639
#DEP#info.bliki.wiki:bliki-core	0.9543902262839639
#DEP#org.apache.opennlp:opennlp-tools	0.9543902262839639
#DEP#stax:stax	0.9543902262839639
#DEP#woodstox:wstx-asl	0.9543780344273299
#DEP#jfreechart:jfreechart	0.9543780344273299
#DEP#org.apache.httpcomponents:httpcore-nio	0.9543780344273299
#DEP#stax:stax-api	0.9543780344273299
#DEP#net.sf.json-lib:json-lib	0.9543780344273299
#DEP#org.springframework:spring-core	0.9543780344273299
#DEP#commons-net:commons-net	0.9543780344273299
#DEP#org.springframework:spring-mock	0.9543780344273299
#DEP#org.apache.velocity:velocity	0.9543780344273299
#DEP#org.jboss.netty:netty	0.9543780344273299
#DEP#org.codehaus.mojo:findbugs-maven-plugin	0.9527971451240104
#DEP#com.hadoop.gplcompression:hadoop-lzo	0.9527971451240104
#DEP#javax.ws.rs:jsr311-api	0.9527971451240104
#DEP#org.apache.avro:avro	0.9527971451240104
#DEP#org.apache.avro:avro-mapred	0.9527971451240104
#DEP#org.apache.hadoop:hadoop-test	0.9527971451240104
#DEP#storm:storm	0.9518562434958666
#DEP#com.esotericsoftware.reflectasm:reflectasm	0.9504243883645247
#DEP#io.airlift:units	0.9504243883645247
#DEP#org.sonatype.oss:oss-parent	0.9504243883645247
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9504243883645247
#DEP#org.hyperic:sigar	0.9504243883645247
#DEP#com.google.code.findbugs:annotations	0.9504243883645247
#DEP#it.unimi.dsi:fastutil	0.9504243883645247
#DEP#com.facebook.hadoop:hadoop-core	0.9504243883645247
#DEP#io.airlift:airline	0.9504243883645247
#DEP#com.facebook.hiveio:hive-io-exp-parent	0.9504243883645247
#DEP#com.facebook.hiveio:hive-io-exp-core	0.9504243883645247
#DEP#com.yammer.metrics:metrics-core	0.9504243883645247
#DEP#org.apache.storm:storm-core	0.9486157515367101
#DEP#mawazo:hoidla	0.9486157515367101
#DEP#org.antlr:antlr	0.9478207159878185
#DEP#voldemort:voldemort	0.9478207159878185
#DEP#commons-logging:commons-logging-api	0.9478207159878185
#DEP#terrastore-javaclient:terrastore-javaclient	0.9478207159878185
#DEP#org.clojars.amit:riak-client	0.9478207159878185
#DEP#com.ericsson.otp.erlang:otperlang	0.9478207159878185
#DEP#com.google.collections:google-collections	0.9478207159878185
#DEP#org.apache.cassandra.deps:libthrift	0.9478207159878185
#DEP#org.scale7:scale7-pelops	0.9478207159878185
#DEP#org.apache.hive:hive-common	0.9470193657386833
#DEP#org.apache.hive:hive-cli	0.9470193657386833
#DEP#com.sun.jersey:jersey-core	0.9470193657386833
#DEP#org.apache.hadoop:hadoop-annotations	0.9470193657386833
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9470193657386833
#DEP#org.mortbay.jetty:jetty-util	0.9470193657386833
#DEP#org.apache.hive:hive-contrib	0.9470193657386833
#DEP#javax.servlet.jsp:jsp-api	0.9470193657386833
#DEP#org.apache.hive:hive-shims	0.9470193657386833
#DEP#tomcat:jasper-runtime	0.9470193657386833
#DEP#com.sun.jersey:jersey-server	0.9470193657386833
#DEP#org.apache.hadoop:hadoop-auth	0.9470193657386833
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.9467342267596569
#DEP#org.powermock:powermock-module-junit4	0.9467342267596569
#DEP#com.amazon.emr:emr-dynamodb-hadoop	0.9467342267596569
#DEP#com.amazon.emr:hive1-shims	0.9467342267596569
#DEP#com.amazon.emr:hive1.2-shims	0.9467342267596569
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	0.9467342267596569
#DEP#com.amazon.emr:shims-loader	0.9467342267596569
#DEP#com.amazon.emr:shims-common	0.9467342267596569
#DEP#com.amazon.emr:hive2-shims	0.9467342267596569
#DEP#org.powermock:powermock-api-mockito	0.9467342267596569
#DEP#com.google.code.gson:gson	0.9467342267596569
#DEP#org.bouncycastle:bcprov-jdk15on	0.9459829576575223
#DEP#com.amazonaws:aws-java-sdk	0.9459829576575223
#DEP#org.apache.poi:poi	0.9459829576575223
#DEP#org.apache.lucene:lucene-analyzers-common	0.9459829576575223
#DEP#org.apache.poi:poi-scratchpad	0.9459829576575223
#DEP#org.apache.pdfbox:pdfbox	0.9459829576575223
#DEP#com.madgag.spongycastle:prov	0.9459829576575223
#DEP#com.carrotsearch:java-sizeof	0.9459829576575223
#DEP#org.apache.poi:poi-ooxml	0.9459829576575223
