#DEP#junit:junit	1.8248068520420457
#DEP#log4j:log4j	1.2897526400781856
#DEP#com.google.guava:guava	1.2765813926754919
#DEP#org.slf4j:slf4j-log4j12	1.2721961463202225
#DEP#org.apache.commons:commons-lang3	1.2593140886316243
#DEP#javax.servlet:servlet-api	1.2140664873824263
#DEP#commons-io:commons-io	1.201449634036985
#DEP#org.mockito:mockito-core	1.1983246740826556
#DEP#ch.qos.logback:logback-classic	1.1978680254637057
#DEP#javax.inject:javax.inject	1.1731160268884442
#DEP#joda-time:joda-time	1.1714629219039883
#DEP#com.google.inject:guice	1.1641387709751814
#DEP#commons-lang:commons-lang	1.1547346248751036
#DEP#org.osgi:org.osgi.core	1.1526150413007683
#DEP#org.apache.httpcomponents:httpclient	1.1467531990970588
#DEP#com.fasterxml.jackson.core:jackson-databind	1.129619612398139
#DEP#org.easymock:easymock	1.1261712820388552
#DEP#com.google.code.findbugs:jsr305	1.1219338489441197
#DEP#commons-cli:commons-cli	1.1175516299850872
#DEP#org.sonatype.oss:oss-parent	1.114800014551803
#DEP#org.springframework:spring-webmvc	1.1142286118639904
#DEP#com.fasterxml.jackson.core:jackson-core	1.1107798830520215
#DEP#commons-codec:commons-codec	1.1077415266845319
#DEP#org.mockito:mockito-all	1.1077192687499386
#DEP#commons-collections:commons-collections	1.1065423297343409
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.1045196417397238
#DEP#javax.servlet:javax.servlet-api	1.1041968981514179
#DEP#org.springframework:spring-tx	1.0752973474676035
#DEP#org.springframework:spring-test	1.0752973474676035
#DEP#org.springframework:spring-context	1.0726006642503072
#DEP#com.google.code.gson:gson	1.0707235922922678
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.0641056535829458
#DEP#ch.qos.logback:logback-core	1.0641056535829458
#DEP#net.sf.opencsv:opencsv	1.0622461698026948
#DEP#org.osgi:org.osgi.compendium	1.0614089703656495
#DEP#org.apache.tika:tika-core	1.061193301180949
#DEP#xom:xom	1.0586185731335511
#DEP#org.slf4j:jcl-over-slf4j	1.0583189642200383
#DEP#commons-logging:commons-logging	1.0570676844551259
#DEP#org.ops4j.pax.url:pax-url-aether	1.0516843258226225
#DEP#org.eclipse.jetty:jetty-servlet	1.0501829598390293
#DEP#javax.persistence:persistence-api	1.0395204272425558
#DEP#jaxen:jaxen	1.0381372746290491
#DEP#org.jsoup:jsoup	1.0379058306335704
#DEP#com.google.inject.extensions:guice-multibindings	1.0369120159598169
#DEP#com.google.inject.extensions:guice-assistedinject	1.0369120159598169
#DEP#org.springframework:spring-beans	1.0347671430510643
#DEP#org.testng:testng	1.0345356990555856
#DEP#org.hibernate:hibernate-entitymanager	1.0345356990555856
#DEP#org.aspectj:aspectjrt	1.0321866760935292
#DEP#org.springframework:spring-core	1.0321866760935292
#DEP#org.slf4j:slf4j-simple	1.0318390158382893
#DEP#javax.mail:mail	1.0292585488807542
#DEP#org.mortbay.jetty:jetty	1.025768274507735
#DEP#org.ops4j.pax.exam:pax-exam	1.0255368305122563
#DEP#org.apache.httpcomponents:fluent-hc	1.0236115447487129
#DEP#commons-configuration:commons-configuration	1.0231732310604305
#DEP#taglibs:standard	1.0221125687225185
#DEP#javax.servlet:jstl	1.0221125687225185
#DEP#dom4j:dom4j	1.0196873087371643
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0192950000862155
#DEP#wsdl4j:wsdl4j	1.0184199468689392
#DEP#org.seleniumhq.selenium:selenium-java	1.0181885028734605
#DEP#net.sf.ehcache:ehcache	1.018136420058739
#DEP#org.springframework:spring-jdbc	1.0179049760632604
#DEP#org.osgi:org.osgi	1.0162550658528144
#DEP#org.springframework:spring-aop	1.016043629964708
#DEP#org.springframework:spring-web	1.016043629964708
#DEP#org.apache.commons:commons-csv	1.0154918196561642
#DEP#commons-beanutils:commons-beanutils	1.0140090958957728
#DEP#com.googlecode.json-simple:json-simple	1.0115285827870106
#DEP#org.codehaus.woodstox:woodstox-core-asl	1.011501781661323
#DEP#org.bouncycastle:bcprov-jdk15on	1.008573654448548
#DEP#com.jayway.jsonpath:json-path	0.994795159259496
#DEP#org.jboss:jboss-vfs	0.994795159259496
#DEP#org.apache.struts:struts2-core	0.9914250276815113
#DEP#biz.aQute:bnd	0.9914250276815113
#DEP#javax.inject:javax.inject-tck	0.9914250276815113
#DEP#org.hsqldb:hsqldb-j5	0.9914250276815113
#DEP#aopalliance:aopalliance	0.9914250276815113
#DEP#org.sonatype.sisu.inject:cglib	0.9914250276815113
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9888445607239761
#DEP#org.jasypt:jasypt	0.9888445607239761
#DEP#org.springframework.boot:spring-boot-starter	0.9888445607239761
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9888445607239761
#DEP#org.glassfish.web:jstl-impl	0.9888445607239761
#DEP#cglib:cglib	0.9888445607239761
#DEP#org.springframework.security:spring-security-web	0.9888445607239761
#DEP#org.hibernate:hibernate-validator	0.9888445607239761
#DEP#org.eclipse.jgit:org.eclipse.jgit.archive	0.9888445607239761
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9888445607239761
#DEP#javax.validation:validation-api	0.9888445607239761
#DEP#org.tmatesoft.svnkit:svnkit	0.9888445607239761
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.984698922575528
#DEP#org.joda:joda-convert	0.984698922575528
#DEP#com.ning:async-http-client	0.984698922575528
#DEP#com.opencsv:opencsv	0.984698922575528
#DEP#org.mcstats.bukkit:metrics	0.9835552539889592
#DEP#org.bukkit:bukkit	0.9835552539889592
#DEP#com.sk89q:worldedit	0.9835552539889592
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.982426159138182
#DEP#org.eclipse:osgi	0.982426159138182
#DEP#org.ops4j.pax.exam:pax-exam-container-default	0.982426159138182
#DEP#org.ops4j.pax.logging:pax-logging-service	0.982426159138182
#DEP#ch.qos.logback.contrib:logback-json-classic	0.982426159138182
#DEP#avalon-framework:avalon-framework-api	0.982426159138182
#DEP#org.apache.logging.log4j:log4j-core	0.982426159138182
#DEP#jmock:jmock	0.982426159138182
#DEP#jetty:org.mortbay.jetty	0.982426159138182
#DEP#org.ops4j.pax.logging:pax-logging-api	0.982426159138182
#DEP#com.google.code.findbugs:annotations	0.982426159138182
#DEP#org.apache.logging.log4j:log4j-api	0.982426159138182
#DEP#ch.qos.logback.contrib:logback-jackson	0.982426159138182
#DEP#ch.qos.logback.contrib:logback-json-core	0.982426159138182
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.982426159138182
#DEP#commons-dbcp:commons-dbcp	0.977686242782125
#DEP#javax.transaction:jta	0.977686242782125
#DEP#commons-pool:commons-pool	0.977686242782125
#DEP#net.iharder:base64	0.977686242782125
#DEP#com.sun.jersey:jersey-client	0.9763451933676113
#DEP#com.sun.jersey:jersey-core	0.9763451933676113
#DEP#org.geonames:geonames	0.9763451933676113
#DEP#org.skyscreamer:jsonassert	0.9763451933676113
#DEP#ch.raffael.pegdown-doclet:pegdown-doclet	0.9763451933676113
#DEP#com.sun.jersey.contribs:jersey-apache-client4	0.9763451933676113
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9763451933676113
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9763451933676113
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9763451933676113
#DEP#com.marklogic:marklogic-xcc	0.9763451933676113
#DEP#org.jvnet.mimepull:mimepull	0.9763451933676113
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-csv	0.9763451933676113
#DEP#com.marklogic:marklogic-client-api	0.9763451933676113
#DEP#com.google.http-client:google-http-client-jackson2	0.9750778314993861
#DEP#com.google.http-client:google-http-client	0.9750778314993861
#DEP#org.hamcrest:hamcrest-all	0.9750778314993861
#DEP#com.google.api-client:google-api-client-appengine	0.9750778314993861
#DEP#com.google.api-client:google-api-client	0.9750778314993861
#DEP#com.google.http-client:google-http-client-test	0.9750778314993861
#DEP#com.google.api-ads:ads-lib	0.9750778314993861
#DEP#commons-discovery:commons-discovery	0.9750778314993861
#DEP#com.google.api-ads:dfp-axis	0.9750778314993861
#DEP#org.apache.axis:axis	0.9750778314993861
#DEP#com.google.api-ads:ads-lib-appengine	0.9750778314993861
#DEP#com.google.api-ads:adwords-axis	0.9750778314993861
#DEP#javax.xml:jaxrpc-api	0.9750778314993861
#DEP#com.google.api-ads:ads-lib-axis	0.9750778314993861
#DEP#com.google.api-client:google-api-client-gson	0.9750778314993861
#DEP#com.beust:jcommander	0.9750778314993861
#DEP#org.openxri:openxri-client	0.9747943046891859
#DEP#com.google.collections:google-collections	0.9747943046891859
#DEP#com.google.appengine:appengine.api	0.9747943046891859
#DEP#xerces:xercesImpl	0.9747943046891859
#DEP#net.sourceforge.nekohtml:nekohtml	0.9747943046891859
#DEP#org.openid4java:openid4java	0.9747943046891859
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9747943046891859
#DEP#jdom:jdom	0.9747943046891859
#DEP#org.apache.santuario:xmlsec	0.9747943046891859
#DEP#com.google.code.guice:guice-servlet	0.9747943046891859
#DEP#jetty:jetty-util	0.9747943046891859
#DEP#org.openid4java:openid4java-consumer	0.9747943046891859
#DEP#org.openxri:openxri-syntax	0.9747943046891859
#DEP#org.apache.activemq:activemq-core	0.9729329585906337
#DEP#org.apache.ws.xmlschema:xmlschema-core	0.9729329585906337
#DEP#org.springframework.ws:spring-xml	0.9729329585906337
#DEP#org.aspectj:aspectjweaver	0.9729329585906337
#DEP#com.sun.mail:javax.mail	0.9729329585906337
#DEP#org.apache.wss4j:wss4j-ws-security-dom	0.9729329585906337
#DEP#org.springframework.ws:spring-ws-core	0.9729329585906337
#DEP#javax.jms:javax.jms-api	0.9729329585906337
#DEP#org.igniterealtime.smack:smack-tcp	0.9729329585906337
#DEP#org.springframework:spring-jms	0.9729329585906337
#DEP#javax.mail:javax.mail-api	0.9729329585906337
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.9729329585906337
#DEP#org.springframework.security:spring-security-core	0.9729329585906337
#DEP#com.sun.xml.messaging.saaj:saaj-impl	0.9729329585906337
#DEP#com.sun.xml.wss:xws-security	0.9729329585906337
#DEP#org.jvnet.mock-javamail:mock-javamail	0.9729329585906337
#DEP#org.springframework:spring-oxm	0.9729329585906337
#DEP#org.igniterealtime.smack:smack-java7	0.9729329585906337
#DEP#org.igniterealtime.smack:smack-extensions	0.9729329585906337
#DEP#org.apache.ws.commons.axiom:axiom-api	0.9729329585906337
#DEP#org.jboss.weld.se:weld-se	0.972701514595155
#DEP#com.android.support.test:testing-support-lib	0.972701514595155
#DEP#io.cucumber:cucumber-osgi	0.972701514595155
#DEP#org.webbitserver:webbit-rest	0.972701514595155
#DEP#com.android.support.test.espresso:espresso-core	0.972701514595155
#DEP#io.cucumber:cucumber-jvm-deps	0.972701514595155
#DEP#io.cucumber:cucumber-spring	0.972701514595155
#DEP#org.dbunit:dbunit	0.972701514595155
#DEP#io.cucumber:pax-exam-calculator-service	0.972701514595155
#DEP#org.freemarker:freemarker	0.972701514595155
#DEP#io.cucumber:tag-expressions	0.972701514595155
#DEP#io.cucumber:cucumber-core	0.972701514595155
#DEP#io.cucumber:cucumber-java8	0.972701514595155
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.972701514595155
#DEP#io.cucumber:cucumber-android	0.972701514595155
#DEP#io.cucumber:cucumber-junit	0.972701514595155
#DEP#org.robolectric:robolectric	0.972701514595155
#DEP#com.google.android:android	0.972701514595155
#DEP#io.cucumber:pax-exam-calculator-api	0.972701514595155
#DEP#io.cucumber:cucumber-testng	0.972701514595155
#DEP#javax:javaee-api	0.972701514595155
#DEP#io.cucumber:cucumber-picocontainer	0.972701514595155
#DEP#org.hamcrest:hamcrest-core	0.972701514595155
#DEP#org.springframework:spring-context-support	0.972701514595155
#DEP#com.google.android:android-test	0.972701514595155
#DEP#org.hsqldb:hsqldb	0.972701514595155
#DEP#io.cucumber:gherkin	0.972701514595155
#DEP#javax.enterprise:cdi-api	0.972701514595155
#DEP#org.springframework:spring-aspects	0.972701514595155
#DEP#org.webbitserver:webbit	0.972701514595155
#DEP#org.seleniumhq.selenium:selenium-server	0.972701514595155
#DEP#net.jodah:typetools	0.972701514595155
#DEP#org.powermock:powermock-mockito-release-full	0.972701514595155
#DEP#org.apache.openejb:openejb-core	0.972701514595155
#DEP#org.apache.wicket:wicket-core	0.972701514595155
#DEP#org.springframework.data:spring-data-jpa	0.972701514595155
#DEP#org.picocontainer:picocontainer	0.972701514595155
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.972701514595155
#DEP#de.akquinet.jbosscc:jbosscc-needle	0.972701514595155
#DEP#info.cukes:cucumber-html	0.972701514595155
#DEP#io.cucumber:java-wicket-main	0.972701514595155
#DEP#io.cucumber.android-examples:cukelator	0.972701514595155
#DEP#org.hamcrest:hamcrest-integration	0.972701514595155
#DEP#org.springframework:spring-orm	0.972701514595155
#DEP#io.cucumber:cucumber-java	0.972701514595155
#DEP#org.springframework.boot:spring-boot-starter-web	0.972540649939685
#DEP#io.rest-assured:rest-assured	0.972540649939685
#DEP#org.openconext:mujina-common	0.972540649939685
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.972540649939685
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.972540649939685
#DEP#org.springframework.boot:spring-boot-starter-test	0.972540649939685
#DEP#org.openconext:mujina	0.972540649939685
#DEP#org.springframework.boot:spring-boot-starter-security	0.972540649939685
#DEP#org.springframework.boot:spring-boot-starter-parent	0.972540649939685
#DEP#org.projectlombok:lombok	0.972540649939685
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.972540649939685
#DEP#com.esri:jpe_sdk	0.9711145946302325
#DEP#com.oracle:ojdbc7	0.9711145946302325
#DEP#org.locationtech.jts:jts-tests	0.9711145946302325
#DEP#com.esri:jsde_sdk	0.9711145946302325
#DEP#org.locationtech.jts:jts-core	0.9711145946302325
#DEP#org.locationtech.jts.io:jts-io-common	0.9711145946302325
#DEP#org.apache.pdfbox:pdfbox-tools	0.9700048313778586
#DEP#org.apache.tika:tika-app	0.9700048313778586
#DEP#org.apache.james:apache-mime4j-dom	0.9700048313778586
#DEP#com.healthmarketscience.jackcess:jackcess	0.9700048313778586
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9700048313778586
#DEP#org.datavec:datavec-data-image	0.9700048313778586
#DEP#com.optimaize.languagedetector:language-detector	0.9700048313778586
#DEP#com.github.junrar:junrar	0.9700048313778586
#DEP#com.tdunning:json	0.9700048313778586
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9700048313778586
#DEP#org.apache.sis.core:sis-utility	0.9700048313778586
#DEP#org.codelibs:jhighlight	0.9700048313778586
#DEP#com.h2database:h2	0.9700048313778586
#DEP#org.apache.sis.storage:sis-netcdf	0.9700048313778586
#DEP#ikvm:System	0.9700048313778586
#DEP#org.deeplearning4j:deeplearning4j-keras	0.9700048313778586
#DEP#org.apache.lucene:lucene-analyzers-icu	0.9700048313778586
#DEP#org.apache.pdfbox:jempbox	0.9700048313778586
#DEP#org.tallison:jmatio	0.9700048313778586
#DEP#edu.ucar:httpservices	0.9700048313778586
#DEP#org.bouncycastle:bcmail-jdk15on	0.9700048313778586
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9700048313778586
#DEP#com.googlecode.mp4parser:isoparser	0.9700048313778586
#DEP#edu.ucar:netcdf4	0.9700048313778586
#DEP#org.apache.james:apache-mime4j-core	0.9700048313778586
#DEP#biz.aQute:bndlib	0.9700048313778586
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9700048313778586
#DEP#com.drewnoakes:metadata-extractor	0.9700048313778586
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9700048313778586
#DEP#org.apache.commons:commons-compress	0.9700048313778586
#DEP#org.apache.cxf:cxf-rt-rs-client	0.9700048313778586
#DEP#com.healthmarketscience.jackcess:jackcess-encrypt	0.9700048313778586
#DEP#org.apache.lucene:lucene-analyzers-common	0.9700048313778586
#DEP#de.l3s.boilerpipe:boilerpipe	0.9700048313778586
#DEP#org.apache.jackrabbit:jackrabbit-jcr-server	0.9700048313778586
#DEP#org.apache.poi:poi-scratchpad	0.9700048313778586
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9700048313778586
#DEP#edu.ucar:grib	0.9700048313778586
#DEP#org.apache.cxf:cxf-rt-rs-service-description	0.9700048313778586
#DEP#org.apache.tika:tika-serialization	0.9700048313778586
#DEP#org.xerial:sqlite-jdbc	0.9700048313778586
#DEP#com.memetix:microsoft-translator-java-api	0.9700048313778586
#DEP#org.tukaani:xz	0.9700048313778586
#DEP#org.deeplearning4j:deeplearning4j-modelimport	0.9700048313778586
#DEP#org.slf4j:jul-to-slf4j	0.9700048313778586
#DEP#org.opengis:geoapi	0.9700048313778586
#DEP#org.apache.tika:tika-batch	0.9700048313778586
#DEP#org.apache.poi:poi-ooxml	0.9700048313778586
#DEP#org.apache.tika:tika-parsers	0.9700048313778586
#DEP#org.gagravarr:vorbis-java-tika	0.9700048313778586
#DEP#org.apache.tika:tika-translate	0.9700048313778586
#DEP#org.apache.lucene:lucene-memory	0.9700048313778586
#DEP#${project.groupId}:tika-translate	0.9700048313778586
#DEP#${project.groupId}:tika-serialization	0.9700048313778586
#DEP#${project.groupId}:tika-core	0.9700048313778586
#DEP#org.ops4j.pax.exam:pax-exam-link-assembly	0.9700048313778586
#DEP#org.nd4j:nd4j-native-platform	0.9700048313778586
#DEP#org.apache.poi:poi	0.9700048313778586
#DEP#com.github.jai-imageio:jai-imageio-jpeg2000	0.9700048313778586
#DEP#org.apache.tika:tika-langdetect	0.9700048313778586
#DEP#com.github.jai-imageio:jai-imageio-core	0.9700048313778586
#DEP#com.adobe.xmp:xmpcore	0.9700048313778586
#DEP#org.apache.cxf:cxf-rt-rs-security-cors	0.9700048313778586
#DEP#org.apache.pdfbox:pdfbox	0.9700048313778586
#DEP#org.apache.lucene:lucene-core	0.9700048313778586
#DEP#org.apache.felix:org.apache.felix.scr.annotations	0.9700048313778586
#DEP#${project.groupId}:tika-xmp	0.9700048313778586
#DEP#${project.groupId}:tika-parsers	0.9700048313778586
#DEP#org.apache.poi:poi-ooxml-schemas	0.9700048313778586
#DEP#org.apache.sis.core:sis-metadata	0.9700048313778586
#DEP#javax.jcr:jcr	0.9700048313778586
#DEP#org.ow2.asm:asm	0.9700048313778586
#DEP#edu.usc.ir:sentiment-analysis-parser	0.9700048313778586
#DEP#${project.groupId}:tika-langdetect	0.9700048313778586
#DEP#${project.groupId}:tika-batch	0.9700048313778586
#DEP#edu.usc.ir:age-predictor-api	0.9700048313778586
#DEP#org.apache.ctakes:ctakes-core	0.9700048313778586
#DEP#org.gagravarr:vorbis-java-core	0.9700048313778586
#DEP#ikvm:mscorlib	0.9700048313778586
#DEP#org.apache.opennlp:opennlp-tools	0.9700048313778586
#DEP#com.pff:java-libpst	0.9700048313778586
#DEP#org.apache.commons:commons-math3	0.9700048313778586
#DEP#edu.ucar:cdm	0.9700048313778586
#DEP#org.apache.commons:commons-exec	0.9700048313778586
#DEP#com.levigo.jbig2:levigo-jbig2-imageio	0.9700048313778586
#DEP#org.codehaus.groovy:groovy-all	0.9685221076174675
#DEP#net.sf.ezmorph:ezmorph	0.9685221076174675
#DEP#org.springframework:spring-mock	0.9685221076174675
#DEP#net.sf.jstester:jstester	0.9685221076174675
#DEP#oro:oro	0.9685221076174675
#DEP#net.sf.json-lib:json-lib	0.9685221076174675
#DEP#com.github.dreamhead:moco-core	0.9685034653942656
#DEP#org.jacoco:org.jacoco.agent	0.9685034653942656
#DEP#org.hamcrest:hamcrest-library	0.9685034653942656
#DEP#org.eclipse.jetty:jetty-server	0.9685034653942656
#DEP#com.typesafe:config	0.9685034653942656
#DEP#com.google.jimfs:jimfs	0.9685034653942656
#DEP#org.apache.httpcomponents:httpmime	0.9685034653942656
#DEP#org.apache.felix:org.apache.felix.deploymentadmin.test.bundleapi2	0.9681596662917701
#DEP#org.apache.felix:org.apache.felix.configadmin	0.9681596662917701
#DEP#${project.groupId}:org.apache.felix.utils	0.9681596662917701
#DEP#org.easymock:org.easymock	0.9681596662917701
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9681596662917701
#DEP#${pom.groupId}:org.apache.felix.examples.dictionaryservice	0.9681596662917701
#DEP#${project.groupId}:org.apache.felix.shell	0.9681596662917701
#DEP#${pom.groupId}:org.apache.felix.deploymentadmin.test.bundle1	0.9681596662917701
#DEP#org.apache.felix:org.apache.felix.dependencymanager	0.9681596662917701
#DEP#${project.groupId}:org.apache.felix.gogo.runtime	0.9681596662917701
#DEP#net.sf.kxml:kxml2	0.9681596662917701
#DEP#org.apache.felix:org.apache.felix.http.servlet-api	0.9681596662917701
#DEP#${pom.groupId}:org.apache.felix.framework	0.9681596662917701
#DEP#org.osgi:org.osgi.service.http.whiteboard	0.9681596662917701
#DEP#org.apache.felix:org.apache.felix.deploymentadmin	0.9681596662917701
#DEP#org.mockito:org.mockito	0.9681596662917701
#DEP#org.osgi:org.osgi.service.cm	0.9681596662917701
#DEP#javax.servlet:javax.servlet	0.9681596662917701
#DEP#org.apache.felix:org.apache.felix.metatype	0.9681596662917701
#DEP#org.osgi:org.osgi.service.event	0.9681596662917701
#DEP#${project.groupId}:org.apache.felix.bundlerepository	0.9681596662917701
#DEP#${pom.groupId}:org.apache.felix.dependencymanager	0.9681596662917701
#DEP#${pom.groupId}:org.osgi.compendium	0.9681596662917701
#DEP#org.apache.felix:org.apache.felix.eventadmin	0.9681596662917701
#DEP#org.apache.felix:org.apache.felix.log	0.9681596662917701
#DEP#${project.groupId}:org.osgi.service.obr	0.9681596662917701
#DEP#${pom.groupId}:org.osgi.core	0.9681596662917701
#DEP#org.apache.felix:org.apache.felix.deploymentadmin.test.bundleapi1	0.9681596662917701
