#DEP#junit:junit	1.7606218408682723
#DEP#org.slf4j:slf4j-api	1.5739492419055408
#DEP#ch.qos.logback:logback-classic	1.3974500879650533
#DEP#joda-time:joda-time	1.3520429677348367
#DEP#com.google.guava:guava	1.2615465100545866
#DEP#org.mockito:mockito-all	1.2431812937899172
#DEP#log4j:log4j	1.2279450352380858
#DEP#org.slf4j:slf4j-log4j12	1.1918902835797776
#DEP#org.slf4j:jcl-over-slf4j	1.1812769560946434
#DEP#com.fasterxml.jackson.core:jackson-core	1.1544829043056055
#DEP#commons-lang:commons-lang	1.1201324039743525
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.115262549034919
#DEP#org.mockito:mockito-core	1.1132114867173926
#DEP#commons-cli:commons-cli	1.0921386291611488
#DEP#org.assertj:assertj-core	1.0815368381826027
#DEP#org.testng:testng	1.078261137990816
#DEP#commons-codec:commons-codec	1.0734530165610703
#DEP#javax.ws.rs:jsr311-api	1.0718764067614626
#DEP#commons-pool:commons-pool	1.060551510509157
#DEP#commons-configuration:commons-configuration	1.0576934019888096
#DEP#oauth.signpost:signpost-core	1.0374311795891233
#DEP#eu.codearte.catch-exception:catch-exception	1.0374311795891233
#DEP#com.google.code.findbugs:jsr305	1.0374311795891233
#DEP#org.elasticsearch:elasticsearch	1.0370235700066186
#DEP#mysql:mysql-connector-java	1.036100432482071
#DEP#org.json:json	1.0347416265452916
#DEP#commons-net:commons-net	1.0347416265452916
#DEP#commons-logging:commons-logging	1.033655684253047
#DEP#org.mortbay.jetty:jetty	1.0326885248849211
#DEP#org.apache.commons:commons-lang3	1.0323284106431907
#DEP#org.eclipse.jetty:jetty-server	1.0318363083886863
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0279133181415367
#DEP#org.codehaus.jackson:jackson-core-asl	1.0279133181415367
#DEP#org.springframework:spring-core	1.0201439704004562
#DEP#org.osgi:org.osgi.core	1.0197215521074643
#DEP#org.apache.felix:org.apache.felix.framework	1.0197215521074643
#DEP#commons-dbcp:commons-dbcp	1.0197215521074643
#DEP#javax.transaction:jta	1.0197215521074643
#DEP#javax.persistence:persistence-api	1.0197215521074643
#DEP#org.osgi:org.osgi	1.0197215521074643
#DEP#commons-collections:commons-collections	1.0064681009809453
#DEP#org.springframework:spring-context	1.0062640639665748
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0050644942594769
#DEP#org.powermock:powermock-api-mockito	1.0040740988732246
#DEP#org.powermock:powermock-module-junit4	1.0040740988732246
#DEP#org.hamcrest:hamcrest-all	1.0019359777164363
#DEP#org.apache.httpcomponents:httpcore	1.0015902266138432
#DEP#org.apache.httpcomponents:httpmime	1.0009688183483103
#DEP#org.apache.thrift:libthrift	0.998243297712582
#DEP#org.snmp4j:snmp4j-agent	0.9967697766639464
#DEP#org.glassfish.external:opendmk_jmxremote_optional_jar	0.9967697766639464
#DEP#commons-fileupload:commons-fileupload	0.9967697766639464
#DEP#org.eclipse.jetty:jetty-webapp	0.9967697766639464
#DEP#org.rrd4j:rrd4j	0.9967697766639464
#DEP#org.dojotoolkit:dojo	0.9967697766639464
#DEP#org.jolokia:jolokia-client-java	0.9967697766639464
#DEP#fr.jrds:SmiExtensions	0.9967697766639464
#DEP#fr.jrds.verax:vxIPMI	0.9967697766639464
#DEP#org.eclipse.jetty:jetty-jmx	0.9967697766639464
#DEP#org.snmp4j:snmp4j	0.9967697766639464
#DEP#postgresql:postgresql	0.9967697766639464
#DEP#org.javassist:javassist	0.9941907567916116
#DEP#org.apache.avro:avro	0.9918585664832285
#DEP#org.apache.hbase:hbase	0.9918585664832285
#DEP#org.codehaus.jettison:jettison	0.990531292873372
#DEP#com.jayway.jsonpath:json-path	0.9876259747167667
#DEP#org.springframework:spring-beans	0.987004670164366
#DEP#org.yaml:snakeyaml	0.9808133145823317
#DEP#com.beust:jcommander	0.9808133145823317
#DEP#org.apache.commons:commons-compress	0.9808133145823317
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9684962510996001
#DEP#org.slf4j:log4j-over-slf4j	0.9684962510996001
#DEP#org.reflections:reflections	0.9684962510996001
#DEP#javax.servlet:javax.servlet-api	0.9684962510996001
#DEP#org.joda:joda-money	0.9672966813925024
#DEP#org.sonatype.oss:oss-parent	0.9672966813925024
#DEP#net.sf.opencsv:opencsv	0.9672966813925024
#DEP#de.bytefish.fcmjava:fcmjava-parent	0.9672477457102588
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jdk-http	0.9672477457102588
#DEP#de.bytefish.fcmjava:fcmjava-core	0.9672477457102588
#DEP#org.zalando.stups.build:stups-parent	0.9635471480230234
#DEP#com.github.stefanbirkner:system-rules	0.9635471480230234
#DEP#org.apache.cassandra:cassandra-thrift	0.9602714478312369
#DEP#org.hectorclient:hector-core	0.9602714478312369
#DEP#org.apache.cassandra:cassandra-all	0.9602714478312369
#DEP#org.codehaus.groovy:groovy-all	0.9601388599466175
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9601388599466175
#DEP#org.apache.solr:solr-test-framework	0.9601388599466175
#DEP#io.jsonwebtoken:jjwt	0.9597931088440244
#DEP#javax.xml.bind:jaxb-api	0.9597931088440244
#DEP#org.jmockit:jmockit	0.9597931088440244
#DEP#org.springframework:spring-web	0.9587721452476686
#DEP#org.springframework:spring-test	0.9587721452476686
#DEP#org.springframework:spring-webmvc	0.9587721452476686
#DEP#org.springframework:spring-jdbc	0.9587721452476686
#DEP#org.jsoup:jsoup	0.9587721452476686
#DEP#com.google.code.findbugs:annotations	0.9574133393108892
#DEP#org.apache.gora:gora-core	0.9574133393108892
#DEP#it.unimi.dsi:fastutil	0.9574133393108892
#DEP#com.tinkerpop.blueprints:blueprints-orient-graph	0.9574133393108892
#DEP#com.facebook.swift:swift-service	0.9574133393108892
#DEP#net.openhft:compiler	0.9574133393108892
#DEP#com.sun.xml.bind:jaxb-impl	0.9574133393108892
#DEP#com.facebook.hiveio:hive-io-exp-core	0.9574133393108892
#DEP#com.yammer.metrics:metrics-core	0.9574133393108892
#DEP#com.tinkerpop.rexster:rexster-core	0.9574133393108892
#DEP#org.freemarker:freemarker	0.9574133393108892
#DEP#org.apache.giraph:giraph-hbase	0.9574133393108892
#DEP#org.apache.giraph:giraph-core	0.9574133393108892
#DEP#org.apache.hadoop:hadoop-auth	0.9574133393108892
#DEP#org.python:jython	0.9574133393108892
#DEP#org.jodah:typetools	0.9574133393108892
#DEP#org.apache.hadoop:hadoop-common	0.9574133393108892
#DEP#com.github.spullara.cli-parser:cli-parser	0.9574133393108892
#DEP#com.esotericsoftware:kryo	0.9574133393108892
#DEP#org.apache.giraph:giraph-accumulo	0.9574133393108892
#DEP#com.sun.jersey:jersey-core	0.9574133393108892
#DEP#org.apache.giraph:giraph-block-app	0.9574133393108892
#DEP#com.facebook.thirdparty.yourkit-api:yjp-controller-api-redist	0.9574133393108892
#DEP#org.apache.giraph:giraph-gora	0.9574133393108892
#DEP#org.apache.hcatalog:hcatalog-core	0.9574133393108892
#DEP#org.apache.hive:hive-metastore	0.9574133393108892
#DEP#io.netty:netty-all	0.9574133393108892
#DEP#com.thoughtworks.paranamer:paranamer	0.9574133393108892
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9574133393108892
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9574133393108892
#DEP#org.apache.giraph:giraph-block-app-8	0.9574133393108892
#DEP#de.javakaffee:kryo-serializers	0.9574133393108892
#DEP#commons-httpclient:commons-httpclient	0.9574133393108892
#DEP#org.apache.hadoop:avro	0.9574133393108892
#DEP#com.google.protobuf:protobuf-java	0.9574133393108892
#DEP#com.facebook.hiveio:hive-io-exp-testing	0.9574133393108892
#DEP#org.apache.accumulo:accumulo-core	0.9574133393108892
#DEP#com.facebook.swift:swift-codec	0.9574133393108892
#DEP#com.facebook.swift:swift-annotations	0.9574133393108892
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9574133393108892
#DEP#io.airlift:airline	0.9574133393108892
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9574133393108892
#DEP#org.apache.giraph:giraph-hcatalog	0.9574133393108892
#DEP#org.apache.giraph:giraph-kibble	0.9574133393108892
#DEP#com.sun.jersey:jersey-json	0.9574133393108892
#DEP#com.tinkerpop.rexster:rexster-server	0.9574133393108892
#DEP#org.apache.zookeeper:zookeeper	0.9574133393108892
#DEP#com.facebook.nifty:nifty-client	0.9574133393108892
#DEP#org.apache.commons:commons-math	0.9574133393108892
#DEP#org.apache.velocity:velocity	0.9574133393108892
#DEP#asm:asm	0.9574133393108892
#DEP#com.tinkerpop.rexster:rexster-protocol	0.9574133393108892
#DEP#org.objenesis:objenesis	0.9574133393108892
#DEP#org.apache.hive:hive-exec	0.9574133393108892
#DEP#com.facebook.hadoop:hadoop-test	0.9574133393108892
#DEP#org.apache.giraph:giraph-examples	0.9574133393108892
#DEP#org.apache.giraph:giraph-rexster-io	0.9574133393108892
#DEP#net.sourceforge.findbugs:annotations	0.9572093022965187
#DEP#org.aspectj:aspectjweaver	0.9572093022965187
#DEP#com.google.android:android	0.9572093022965187
#DEP#org.apache.httpcomponents:httpclient-cache	0.9572093022965187
#DEP#org.slf4j:slf4j-simple	0.9572093022965187
#DEP#org.ektorp:org.ektorp	0.9572093022965187
#DEP#org.apache.httpcomponents:httpasyncclient	0.9562189069102665
#DEP#net.opentsdb:opentsdb	0.9562189069102665
#DEP#org.jboss.elasticsearch:structured-content-tools	0.9554962410878524
#DEP#org.eclipse.jetty:jetty-servlet	0.954508021154284
#DEP#org.slf4j:slf4j-nop	0.954508021154284
#DEP#xmlunit:xmlunit	0.954508021154284
#DEP#org.eclipse.jetty:jetty-servlets	0.954508021154284
#DEP#org.eclipse.jetty:jetty-proxy	0.954508021154284
#DEP#org.hamcrest:hamcrest-library	0.954508021154284
#DEP#${project.groupId}:rest-client-driver	0.954508021154284
#DEP#${project.groupId}:rest-driver-shared	0.954508021154284
#DEP#org.apache.solr:solr-solrj	0.9538867166018833
#DEP#org.easymock:easymock	0.9538867166018833
#DEP#org.lilyproject:lily-client	0.9538867166018833
#DEP#org.lilyproject:lily-import	0.9538867166018833
#DEP#org.lilyproject:lily-testfw	0.9538867166018833
#DEP#org.lilyproject:lily-repository-impl	0.9538867166018833
#DEP#org.kauriproject:kauri-conf	0.9538867166018833
#DEP#org.lilyproject:lily-zk-util	0.9538867166018833
#DEP#de.sven-jacobs:loremipsum	0.9538867166018833
#DEP#org.lilyproject:lily-rowlog-impl	0.9538867166018833
#DEP#org.lilyproject:lily-repository-module	0.9538867166018833
#DEP#org.apache.hadoop:hadoop-core	0.9538867166018833
#DEP#org.lilyproject:lily-rowlog-api	0.9538867166018833
#DEP#org.lilyproject:lily-indexer-admin-cli	0.9538867166018833
#DEP#org.lilyproject:lily-tester	0.9538867166018833
#DEP#org.lilyproject:lily-rest-module	0.9538867166018833
#DEP#org.lilyproject:lily-testclient-fw	0.9538867166018833
#DEP#org.apache.tika:tika-parsers	0.9538867166018833
#DEP#org.lilyproject:lily-hbase-client	0.9538867166018833
#DEP#org.lilyproject:lily-indexer-module	0.9538867166018833
#DEP#org.lilyproject:lily-indexer-model	0.9538867166018833
#DEP#org.restlet.jse:org.restlet	0.9538867166018833
#DEP#org.apache.avro:avro-ipc	0.9538867166018833
#DEP#org.lilyproject:lily-repo-util	0.9538867166018833
#DEP#org.apache.solr:solr-webapp	0.9538867166018833
#DEP#org.lilyproject:lily-linkindex	0.9538867166018833
#DEP#org.lilyproject:lily-indexer-engine	0.9538867166018833
#DEP#org.lilyproject:lily-repository-api	0.9538867166018833
#DEP#org.lilyproject:lily-indexer-master	0.9538867166018833
#DEP#org.easymock:easymockclassextension	0.9538867166018833
#DEP#org.apache.solr:solr-core	0.9538867166018833
#DEP#org.lilyproject:lily-util	0.9538867166018833
#DEP#org.lilyproject:lily-mbox-import	0.9538867166018833
#DEP#org.lilyproject:lily-cli-fw	0.9538867166018833
#DEP#org.lilyproject:lily-solr-test-fw	0.9538867166018833
#DEP#org.lilyproject:lily-general-module	0.9538867166018833
#DEP#org.lilyproject:lily-hbaseindex	0.9538867166018833
#DEP#org.kauriproject:kauri-runtime-testfw	0.9538867166018833
#DEP#org.kauriproject:kauri-routing-api	0.9538867166018833
#DEP#org.lilyproject:lily-hbase-util	0.9538867166018833
#DEP#org.lilyproject:lily-indexer-worker	0.9538867166018833
#DEP#org.lilyproject:lily-json-util	0.9538867166018833
#DEP#org.lilyproject:lily-indexer-batchbuild	0.9538867166018833
#DEP#org.apache.james:apache-mime4j	0.9538867166018833
#DEP#org.lilyproject:lily-print-host	0.9538867166018833
#DEP#com.openpojo:openpojo	0.9525594429920268
#DEP#com.typesafe.akka:akka-cluster_2.10	0.9525594429920268
#DEP#com.google.code.gson:gson	0.9525594429920268
#DEP#com.jcraft:jsch	0.9525594429920268
#DEP#com.nanohttpd:nanohttpd	0.9525594429920268
#DEP#com.ning:async-http-client	0.9525594429920268
#DEP#com.typesafe.akka:akka-actor_2.10	0.9525594429920268
