#DEP#junit:junit	1.7728415938386461
#DEP#org.slf4j:slf4j-api	1.3716668662530316
#DEP#com.google.guava:guava	1.2836493148492607
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2709038330390083
#DEP#org.mockito:mockito-core	1.2240599136917285
#DEP#org.slf4j:slf4j-simple	1.1870938659233727
#DEP#org.mockito:mockito-all	1.1743872707346563
#DEP#com.h2database:h2	1.160101793347552
#DEP#com.squareup.okhttp:okhttp	1.1212542560928331
#DEP#com.google.code.findbugs:jsr305	1.1074659200280075
#DEP#com.google.code.gson:gson	1.0930016887186376
#DEP#org.apache.httpcomponents:httpclient	1.083804622198583
#DEP#com.android.support:appcompat-v7	1.0823356827102681
#DEP#com.squareup.retrofit2:retrofit	1.0819013192781328
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.079910268916162
#DEP#commons-io:commons-io	1.0792541777701339
#DEP#com.fasterxml.jackson.core:jackson-core	1.0783330950295722
#DEP#ch.qos.logback:logback-classic	1.0671970274158378
#DEP#org.springframework:spring-web	1.0529864882858098
#DEP#org.springframework.data:spring-data-jpa	1.0529864882858098
#DEP#org.bouncycastle:bcprov-jdk15on	1.0468943257157142
#DEP#org.bitcoinj:bitcoinj-core	1.0468943257157142
#DEP#com.android.support:recyclerview-v7	1.0386853971832313
#DEP#com.android.support:design	1.0386853971832313
#DEP#org.slf4j:slf4j-log4j12	1.035991368306522
#DEP#com.android.support.constraint:constraint-layout	1.0313335875175071
#DEP#io.reactivex.rxjava2:rxandroid	1.0313335875175071
#DEP#io.reactivex.rxjava2:rxjava	1.0313335875175071
#DEP#com.nhaarman:mockito-kotlin	1.0298284188573208
#DEP#org.jetbrains.kotlin:kotlin-test-junit	1.0298284188573208
#DEP#com.google.android:android	1.0287786458212604
#DEP#joda-time:joda-time	1.0229295494529371
#DEP#org.jetbrains.kotlin:kotlin-test	1.0200233450865275
#DEP#org.springframework:spring-test	1.0191022623459656
#DEP#org.robolectric:robolectric	1.0182596838951734
#DEP#org.postgresql:postgresql	1.0176311884346423
#DEP#org.assertj:assertj-guava	1.0174399212088086
#DEP#org.apache.commons:commons-lang3	1.0169030411958975
#DEP#com.jayway.jsonpath:json-path	1.0091168680980378
#DEP#org.hibernate:hibernate-entitymanager	1.009115671571459
#DEP#org.springframework:spring-webmvc	1.009115671571459
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.009115671571459
#DEP#org.hamcrest:hamcrest-all	1.005983241854854
#DEP#com.vinumeris:updatefx-parent	0.9899320891988878
#DEP#org.sonatype.oss:oss-parent	0.9899320891988878
#DEP#com.google.protobuf:protobuf-java	0.9899320891988878
#DEP#org.multibit.hd.hardware:trezor	0.9899320891988878
#DEP#net.sf.jopt-simple:jopt-simple	0.9899320891988878
#DEP#com.vinumeris:updatefx	0.9899320891988878
#DEP#net.sf.trove4j:trove4j	0.9899320891988878
#DEP#org.slf4j:slf4j-jdk14	0.9899320891988878
#DEP#com.jakewharton.rxbinding2:rxbinding-kotlin	0.9876833019904704
#DEP#com.google.auto.value:auto-value	0.9876833019904704
#DEP#com.github.bumptech.glide:compiler	0.9876833019904704
#DEP#com.jakewharton:butterknife-compiler	0.9876833019904704
#DEP#com.ryanharter.auto.value:auto-value-parcel	0.9876833019904704
#DEP#com.ryanharter.auto.value:auto-value-moshi	0.9876833019904704
#DEP#com.jakewharton:butterknife	0.9876833019904704
#DEP#com.github.bumptech.glide:glide	0.9876833019904704
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9876833019904704
#DEP#com.squareup.assertj:assertj-android	0.9876833019904704
#DEP#com.squareup.retrofit2:converter-moshi	0.9876833019904704
#DEP#com.jakewharton.rxrelay2:rxrelay	0.9876833019904704
#DEP#ca.fuzzlesoft:json-parse	0.9850373570090503
#DEP#com.fasterxml.jackson.jr:jackson-jr-objects	0.9850373570090503
#DEP#com.alibaba:fastjson	0.9850373570090503
#DEP#com.cedarsoftware:json-io	0.9850373570090503
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9850373570090503
#DEP#org.apache.juneau:juneau-core	0.9850373570090503
#DEP#org.apache.johnzon:johnzon-core	0.9850373570090503
#DEP#com.dslplatform:dsl-json-processor	0.9850373570090503
#DEP#com.squareup.okio:okio	0.9850373570090503
#DEP#com.dslplatform:dsl-json	0.9850373570090503
#DEP#io.fastjson:boon	0.9850373570090503
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9850373570090503
#DEP#org.apache.johnzon:johnzon-mapper	0.9850373570090503
#DEP#org.openjdk.jmh:jmh-core	0.9850373570090503
#DEP#org.apache.geronimo.specs:geronimo-json_1.0_spec	0.9850373570090503
#DEP#org.zalando.stups.build:stups-parent	0.9829715689674061
#DEP#log4j:log4j	0.9829715689674061
#DEP#com.github.stefanbirkner:system-rules	0.9829715689674061
#DEP#c3p0:c3p0	0.9805695396922018
#DEP#de.jensd:fontawesomefx	0.9805695396922018
#DEP#org.fxmisc.easybind:easybind	0.9805695396922018
#DEP#mysql:mysql-connector-java	0.9805695396922018
#DEP#io.netty:netty-all	0.9805695396922018
#DEP#commons-httpclient:commons-httpclient	0.9805695396922018
#DEP#com.sun.xml.security:xml-security-impl	0.9805695396922018
#DEP#net.glxn:qrgen	0.9805695396922018
#DEP#org.eclipse.jetty.websocket:websocket-client	0.9805695396922018
#DEP#network.thunder:thunder-core	0.9805695396922018
#DEP#io.netty:netty-transport	0.9778613719127828
#DEP#com.jayway.awaitility:awaitility	0.9778613719127828
#DEP#io.netty:netty-codec-http	0.9778613719127828
#DEP#com.badlogicgames.gdx:gdx-backend-gwt	0.9777765506284994
#DEP#com.badlogicgames.gdx:gdx	0.9777765506284994
#DEP#net.peakgames.libgdx:stagebuilder-core	0.9777765506284994
#DEP#com.google.gwt:gwt-servlet	0.9777765506284994
#DEP#com.badlogicgames.gdx:gdx-platform	0.9777765506284994
#DEP#com.google.gwt:gwt-user	0.9777765506284994
#DEP#com.badlogic.gdx:gdx-backend-ios	0.9777765506284994
#DEP#net.peakgames.libgdx:stagebuilder-extensions	0.9777765506284994
#DEP#com.badlogicgames.gdx:gdx-backend-android	0.9777765506284994
#DEP#com.binarytweed:quarantining-test-runner	0.9777765506284994
#DEP#com.badlogicgames.gdx:gdx-backend-lwjgl	0.9777765506284994
#DEP#net.sf.kxml:kxml2	0.9777765506284994
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9768086195182047
#DEP#org.jdbi:jdbi3-sqlobject	0.9768086195182047
#DEP#com.opentable.components:otj-pg-embedded	0.9768086195182047
#DEP#org.springframework:spring-beans	0.9768086195182047
#DEP#com.google.code.findbugs:findbugs-annotations	0.9768086195182047
#DEP#org.jdbi:jdbi3-core	0.9768086195182047
#DEP#com.oracle.jdbc:ojdbc7	0.9768086195182047
#DEP#org.jdbi:jdbi3-jpa	0.9768086195182047
#DEP#org.jdbi:jdbi3-vavr	0.9768086195182047
#DEP#org.jdbi:jdbi3-oracle12	0.9768086195182047
#DEP#org.antlr:antlr-runtime	0.9768086195182047
#DEP#org.antlr:stringtemplate	0.9768086195182047
#DEP#net.jodah:expiringmap	0.9768086195182047
#DEP#io.vavr:vavr	0.9768086195182047
#DEP#org.hsqldb:hsqldb	0.9768086195182047
#DEP#org.springframework:spring-tx	0.9768086195182047
#DEP#org.apache.commons:commons-jexl	0.9768086195182047
#DEP#org.jetbrains:annotations	0.9768086195182047
#DEP#org.jdbi:jdbi3-guava	0.9768086195182047
#DEP#org.springframework:spring-jdbc	0.9768086195182047
#DEP#org.jdbi:jdbi3-spring4	0.9768086195182047
#DEP#org.jdbi:jdbi3-stringtemplate4	0.9768086195182047
#DEP#javax.persistence:persistence-api	0.9768086195182047
#DEP#org.jdbi:jdbi3-jodatime2	0.9768086195182047
#DEP#org.jdbi:jdbi3-kotlin	0.9768086195182047
#DEP#org.springframework:spring-context	0.9768086195182047
#DEP#org.jdbi:jdbi3-postgres	0.9768086195182047
#DEP#org.jdbi:jdbi3-kotlin-sqlobject	0.9768086195182047
#DEP#org.pac4j:pac4j-http	0.9766271025144916
#DEP#org.pac4j:pac4j-openid	0.9766271025144916
#DEP#io.vertx:vertx-web	0.9766271025144916
#DEP#io.vertx:vertx-auth-common	0.9766271025144916
#DEP#io.vertx:vertx-rx-java	0.9766271025144916
#DEP#org.pac4j:pac4j-oidc	0.9766271025144916
#DEP#org.pac4j:pac4j-cas	0.9766271025144916
#DEP#org.pac4j:pac4j-core	0.9766271025144916
#DEP#io.vertx:vertx-core	0.9766271025144916
#DEP#org.projectlombok:lombok	0.9766271025144916
#DEP#org.pac4j:pac4j-oauth	0.9766271025144916
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9746093983681365
#DEP#org.robolectric:android-all	0.9746093983681365
#DEP#com.abubusoft:kripton-dataformat-yaml	0.9746093983681365
#DEP#com.abubusoft:kripton-core	0.9746093983681365
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-properties	0.9746093983681365
#DEP#com.abubusoft:kripton-dataformat-properties	0.9746093983681365
#DEP#com.google.android:support-v4	0.9746093983681365
#DEP#com.squareup:javapoet	0.9746093983681365
#DEP#com.bluelinelabs:logansquare	0.9746093983681365
#DEP#com.abubusoft:kripton-android-library	0.9746093983681365
#DEP#com.abubusoft.testing.compile:compile-testing	0.9746093983681365
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9746093983681365
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-cbor	0.9746093983681365
#DEP#com.abubusoft:kripton-retrofit-converter	0.9746093983681365
#DEP#com.bluelinelabs:logansquare-compiler	0.9746093983681365
#DEP#com.sun:tools	0.9746093983681365
#DEP#org.unitils:unitils-core	0.9746093983681365
#DEP#com.abubusoft:kripton	0.9746093983681365
#DEP#org.antlr:antlr4-runtime	0.9746093983681365
#DEP#com.abubusoft:kripton-dataformat-cbor	0.9746093983681365
#DEP#javax.ws.rs:jsr311-api	0.9697282331101079
#DEP#eu.codearte.catch-exception:catch-exception	0.9697282331101079
#DEP#oauth.signpost:signpost-core	0.9697282331101079
#DEP#org.testng:testng	0.9697282331101079
#DEP#net.iharder:base64	0.9697282331101079
#DEP#javax.xml.bind:jaxb-api	0.9674781198897263
#DEP#commons-logging:commons-logging	0.9674781198897263
#DEP#javax:javaee-api	0.9674781198897263
#DEP#org.reflections:reflections	0.9674781198897263
#DEP#org.apache.httpcomponents:httpcore	0.9674781198897263
#DEP#org.javassist:javassist	0.9674781198897263
#DEP#io.github.livingdocumentation:dot-diagram	0.9674781198897263
#DEP#com.squareup.okhttp3:okhttp	0.9672575887024124
#DEP#com.koushikdutta.ion:ion	0.9672575887024124
#DEP#com.android.support:support-annotations	0.9672575887024124
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.966823225270277
#DEP#com.github.spullara.mustache.java:compiler	0.966823225270277
#DEP#com.squareup.retrofit2:converter-gson	0.966823225270277
#DEP#org.gitlab:java-gitlab-api	0.966823225270277
#DEP#org.springframework:spring-core	0.9668220287436983
#DEP#${project.parent.groupId}:restler-core	0.9668220287436983
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9668220287436983
#DEP#org.slf4j:jcl-over-slf4j	0.9668220287436983
#DEP#org.codehaus.groovy:groovy-all	0.9668220287436983
#DEP#${project.parent.groupId}:test-server	0.9668220287436983
#DEP#commons-fileupload:commons-fileupload	0.9668220287436983
#DEP#org.eclipse.jetty:jetty-webapp	0.9668220287436983
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9668220287436983
#DEP#org.spockframework:spock-core	0.9668220287436983
#DEP#org.apache.maven:maven-plugin-api	0.9668220287436983
#DEP#com.fasterxml.jackson.module:jackson-module-paranamer	0.9668220287436983
#DEP#${project.parent.groupId}:restler-spring-mvc	0.9668220287436983
#DEP#org.springframework.security:spring-security-web	0.9668220287436983
#DEP#org.codehaus.groovy.maven.runtime:gmaven-runtime-api	0.9668220287436983
#DEP#cglib:cglib-nodep	0.9668220287436983
#DEP#org.restler:restler-test-api	0.9668220287436983
#DEP#${project.parent.groupId}:restler-spring-data-rest	0.9668220287436983
#DEP#asm:asm	0.9668220287436983
#DEP#org.objenesis:objenesis	0.9668220287436983
#DEP#org.springframework.security:spring-security-config	0.9668220287436983
#DEP#org.springframework.data:spring-data-rest-core	0.9668220287436983
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9659009460031365
#DEP#org.springframework.boot:spring-boot-dependencies	0.9659009460031365
#DEP#ch.qos.logback:logback-core	0.9659009460031365
#DEP#javax.servlet:javax.servlet-api	0.9659009460031365
#DEP#net.serenity-bdd:serenity-screenplay	0.9650971568068203
#DEP#net.serenity-bdd:serenity-cucumber	0.9650971568068203
#DEP#net.serenity-bdd:serenity-core	0.9650971568068203
#DEP#net.serenity-bdd:serenity-junit	0.9650971568068203
#DEP#net.serenity-bdd:serenity-screenplay-webdriver	0.9650971568068203
#DEP#org.powermock:powermock-api-mockito	0.9644933882234094
#DEP#org.cassandraunit:cassandra-unit	0.9644933882234094
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9644933882234094
#DEP#org.powermock:powermock-module-junit4	0.9644933882234094
#DEP#org.awaitility:awaitility	0.9644933882234094
#DEP#org.scassandra:java-client	0.9644933882234094
#DEP#org.apache.logging.log4j:log4j-core	0.9644933882234094
#DEP#com.zaxxer:HikariCP	0.964429872091813
#DEP#org.xerial:sqlite-jdbc	0.964429872091813
#DEP#javax.transaction:transaction-api	0.964429872091813
#DEP#javax.transaction:javax.transaction-api	0.964429872091813
#DEP#org.apache.felix:maven-bundle-plugin	0.964429872091813
#DEP#org.eclipse.persistence:javax.persistence	0.964429872091813
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9642386048659793
#DEP#io.dropwizard:dropwizard-auth	0.9642386048659793
#DEP#org.bitbucket.b_c:jose4j	0.9642386048659793
#DEP#org.glassfish.jersey.test-framework:jersey-test-framework-core	0.9642386048659793
#DEP#io.dropwizard:dropwizard-bom	0.9642386048659793
