#DEP#junit:junit	1.7437267401955507
#DEP#com.android.support:recyclerview-v7	1.3654295172234803
#DEP#com.android.support:support-v4	1.259307212931696
#DEP#org.mockito:mockito-core	1.2371284359070618
#DEP#com.android.support:cardview-v7	1.2002283535082476
#DEP#com.jakewharton:butterknife	1.192789579734768
#DEP#com.android.support.test:runner	1.1177274656138376
#DEP#org.robolectric:robolectric	1.0887179278539432
#DEP#com.squareup.okhttp3:okhttp	1.0873463019424825
#DEP#com.github.bumptech.glide:glide	1.0841480000639363
#DEP#com.google.code.gson:gson	1.078874532326163
#DEP#com.jakewharton:butterknife-compiler	1.0508445208690147
#DEP#com.android.support:gridlayout-v7	1.0441055906691674
#DEP#com.android.support:support-vector-drawable	1.041901289642595
#DEP#com.android.support.constraint:constraint-layout	1.034015723685171
#DEP#org.powermock:powermock-api-mockito	1.0236975779525133
#DEP#com.android.support.test:rules	1.0234258302577914
#DEP#io.reactivex.rxjava2:rxandroid	1.0196975586371066
#DEP#io.reactivex.rxjava2:rxjava	1.0196975586371066
#DEP#com.squareup.retrofit2:retrofit	1.005904061757512
#DEP#com.github.afollestad:async	1.0005018901239613
#DEP#com.squareup.picasso:picasso	0.9926975556315206
#DEP#com.android.support.test.espresso:espresso-core	0.9888436509967582
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9835731167391787
#DEP#org.assertj:assertj-core	0.9799576199288065
#DEP#io.reactivex:rxjava	0.9763203430830832
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9758555740580678
#DEP#com.squareup.leakcanary:leakcanary-android	0.9758555740580678
#DEP#com.squareup.okhttp:okhttp	0.9734890291341469
#DEP#com.squareup.retrofit2:converter-gson	0.9536242999758281
#DEP#io.dropwizard.metrics:metrics-core	0.9500563394949769
#DEP#com.google.guava:guava	0.9500563394949769
#DEP#org.testng:testng	0.9500563394949769
#DEP#org.hamcrest:hamcrest-all	0.9500563394949769
#DEP#org.slf4j:slf4j-api	0.9500563394949769
#DEP#org.slf4j:slf4j-simple	0.9500563394949769
#DEP#org.mockito:mockito-all	0.9500563394949769
#DEP#net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference	0.9491692225446023
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9491692225446023
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	0.9482221283422777
#DEP#com.cocosw:bottomsheet	0.9482221283422777
#DEP#com.google.android:flexbox	0.9410206217516148
#DEP#com.google.android.exoplayer:exoplayer	0.9410206217516148
#DEP#com.google.testing.compile:compile-testing	0.939017442929955
#DEP#com.google.android:android	0.939017442929955
#DEP#com.squareup:javapoet	0.939017442929955
#DEP#com.google.auto.service:auto-service	0.939017442929955
#DEP#com.android.support.test.espresso:espresso-intents	0.939017442929955
#DEP#com.simplecityapps:recyclerview-fastscroll	0.9385670680367344
#DEP#eu.chainfire:libsuperuser	0.9385670680367344
#DEP#commons-net:commons-net	0.9385670680367344
#DEP#com.github.plusCubed:recycler-fast-scroll	0.9375666029262065
#DEP#com.android.support:animated-vector-drawable	0.9375666029262065
#DEP#com.github.paolorotolo:appintro	0.9375666029262065
#DEP#com.github.paolorotolo:gitty_reporter	0.9375666029262065
#DEP#com.google.android.gms:play-services-fitness	0.9366487162525627
#DEP#org.nanohttpd:nanohttpd	0.9360645601106401
#DEP#com.github.magnusja:java-fs	0.9360645601106401
#DEP#org.apache.commons:commons-io	0.9360645601106401
#DEP#com.koushikdutta.async:androidasync	0.9360645601106401
#DEP#log4j:log4j	0.9360645601106401
#DEP#com.eclipsesource.minimal-json:minimal-json	0.9360645601106401
#DEP#de.mindpipe.android:android-logging-log4j	0.9360645601106401
#DEP#org.xenei:junit-contracts	0.9360645601106401
#DEP#com.google.dexmaker:dexmaker	0.9337469086723755
#DEP#com.facebook.stetho:stetho	0.9337469086723755
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9337469086723755
#DEP#com.google.dexmaker:dexmaker-mockito	0.9337469086723755
#DEP#org.powermock:powermock-module-junit4-rule	0.933216287259174
#DEP#org.powermock:powermock-classloading-xstream	0.933216287259174
#DEP#com.facebook.fresco:animated-gif	0.933216287259174
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9326494750063526
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9326494750063526
#DEP#com.squareup.retrofit:retrofit	0.9326494750063526
#DEP#com.afollestad.material-dialogs:commons	0.9326494750063526
#DEP#com.anjlab.android.iab.v3:library	0.9326494750063526
#DEP#com.afollestad.material-dialogs:core	0.9326494750063526
#DEP#com.android.support:percent	0.9326494750063526
#DEP#net.steamcrafted:materialiconlib	0.9326494750063526
#DEP#de.Maxr1998:track-selector-lib	0.9326494750063526
#DEP#io.realm:android-adapters	0.9326471841116484
#DEP#com.google.firebase:firebase-crash	0.9326471841116484
#DEP#com.google.firebase:firebase-appindexing	0.9326471841116484
#DEP#com.google.firebase:firebase-core	0.9326471841116484
#DEP#com.google.android.gms:play-services-wearable	0.9313142943806388
#DEP#com.jakewharton.rxbinding:rxbinding	0.9313142943806388
#DEP#io.reactivex:rxandroid	0.9313142943806388
#DEP#com.google.android.support:wearable	0.9313142943806388
#DEP#org.powermock:powermock-api-mockito2	0.9308495253556235
#DEP#com.google.android.gms:play-services-location	0.9308495253556235
#DEP#com.koushikdutta.ion:ion	0.9296810369687827
#DEP#com.google.code.findbugs:jsr305	0.9296810369687827
#DEP#com.path:android-priority-jobqueue	0.9295804140977254
#DEP#de.greenrobot:eventbus	0.9295804140977254
#DEP#com.mcxiaoke.volley:library	0.9295804140977254
#DEP#com.android.support:support-v13	0.9295804140977254
#DEP#org.greenrobot:eventbus	0.9292429231560504
#DEP#com.google.android.gms:play-services-base	0.9292429231560504
#DEP#org.hamcrest:hamcrest-library	0.9292429231560504
#DEP#com.intellij:annotations	0.9292429231560504
