#DEP#junit:junit	1.8525802287814275
#DEP#com.android.support:appcompat-v7	1.189762072253251
#DEP#com.google.guava:guava	1.1850263132440575
#DEP#org.mockito:mockito-core	1.1732052001461204
#DEP#com.google.code.gson:gson	1.162779504942487
#DEP#org.hamcrest:hamcrest-core	1.1270112666836496
#DEP#com.android.support:design	1.0917880262034085
#DEP#org.jsoup:jsoup	1.0837461281930485
#DEP#com.android.support:support-annotations	1.0666424665269545
#DEP#log4j:log4j	1.0635905694950982
#DEP#commons-io:commons-io	1.0616279926046333
#DEP#ch.qos.logback:logback-classic	1.0584569200366878
#DEP#com.android.support:cardview-v7	1.0564304447531516
#DEP#commons-codec:commons-codec	1.0533718229524753
#DEP#com.android.support:recyclerview-v7	1.0473953198241708
#DEP#javax.servlet:servlet-api	1.0422047649226749
#DEP#joda-time:joda-time	1.0408005664261835
#DEP#com.squareup.retrofit2:retrofit	1.0406329142723274
#DEP#com.squareup.retrofit2:converter-gson	1.0406329142723274
#DEP#org.easymock:easymock	1.0401380790396468
#DEP#org.bouncycastle:bcprov-jdk15on	1.0373674119517569
#DEP#org.assertj:assertj-core	1.0355738473803726
#DEP#org.mockito:mockito-all	1.0339952147584586
#DEP#org.eclipse.jgit:org.eclipse.jgit	1.0339952147584586
#DEP#com.squareup.okhttp:okhttp	1.0315977893433466
#DEP#org.apache.commons:commons-lang3	1.0308809667982868
#DEP#org.json:json	1.0303594308927342
#DEP#javax.servlet:javax.servlet-api	1.023872985739264
#DEP#org.projectlombok:lombok	1.0207019131713189
#DEP#com.squareup.okhttp3:mockwebserver	1.0156168160871062
#DEP#com.squareup.okhttp3:logging-interceptor	1.0156168160871062
#DEP#com.android.support.constraint:constraint-layout	1.0124453850641284
#DEP#com.google.code.findbugs:jsr305	1.0081060397902892
#DEP#com.google.inject.extensions:guice-multibindings	1.0071798550631004
#DEP#com.google.inject:guice	1.0071798550631004
#DEP#args4j:args4j	1.0034140289979914
#DEP#io.reactivex.rxjava2:rxjava	0.9989669350354143
#DEP#io.reactivex.rxjava2:rxandroid	0.9989669350354143
#DEP#com.jakewharton:butterknife	0.9985592883451998
#DEP#org.eclipse.jetty:jetty-server	0.9983686248294337
#DEP#org.elasticsearch:elasticsearch	0.9979151578290487
#DEP#org.powermock:powermock-module-junit4	0.9964060479389687
#DEP#org.powermock:powermock-api-mockito	0.9964060479389687
#DEP#com.jayway.jsonpath:json-path	0.9962402078930896
#DEP#org.gitlab:java-gitlab-api	0.9962402078930896
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.995984103917009
#DEP#org.apache.httpcomponents:httpmime	0.995984103917009
#DEP#commons-fileupload:commons-fileupload	0.9940086225238566
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.989497658763539
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.989497658763539
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.989497658763539
#DEP#org.watertemplate:watertemplate-jaxrs-binding	0.989497658763539
#DEP#org.watertemplate:watertemplate-engine	0.989497658763539
#DEP#javax.ws.rs:javax.ws.rs-api	0.989497658763539
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-api	0.989497658763539
#DEP#org.subethamail:subethasmtp	0.9856609922784844
#DEP#javax.activation:activation	0.9856609922784844
#DEP#org.apache.velocity:velocity	0.9856609922784844
#DEP#com.sun.mail:javax.mail	0.9856609922784844
#DEP#org.greenrobot:eventbus	0.9829161206604339
#DEP#com.intellij:annotations	0.9829161206604339
#DEP#com.android.support.test:rules	0.9829161206604339
#DEP#com.android.support.test:runner	0.9829161206604339
#DEP#com.google.android.gms:play-services-base	0.9829161206604339
#DEP#javax.websocket:javax.websocket-api	0.9755527790714619
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9755527790714619
#DEP#org.sonatype.oss:oss-parent	0.9755527790714619
#DEP#com.squareup.picasso:picasso	0.9731117455768454
#DEP#com.netflix.archaius:archaius-core	0.9694248481977314
#DEP#org.weakref:jmxutils	0.9694248481977314
#DEP#com.xorlev.gatekeeper:gatekeeper-core	0.9694248481977314
#DEP#com.beust:jcommander	0.9694248481977314
#DEP#org.apache.curator:curator-x-discovery	0.9694248481977314
#DEP#com.xorlev.gatekeeper:${discovery.package}	0.9694248481977314
#DEP#ch.qos.logback:logback-core	0.9694248481977314
#DEP#org.eclipse.jetty:jetty-servlet	0.9690921766070488
#DEP#net.sourceforge.htmlunit:htmlunit	0.9690921766070488
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9690921766070488
#DEP#dnsjava:dnsjava	0.9687724003030063
#DEP#com.google.guava:guava-testlib	0.9687724003030063
#DEP#org.objenesis:objenesis	0.9687724003030063
#DEP#com.jayway.awaitility:awaitility	0.9687724003030063
#DEP#com.android.support:gridlayout-v7	0.9686684204771121
#DEP#org.flywaydb:flyway-core	0.9656590221326223
#DEP#com.madgag.spongycastle:prov	0.9656590221326223
#DEP#com.h2database:h2	0.9656590221326223
#DEP#org.ini4j:ini4j	0.9656590221326223
#DEP#com.koushikdutta.ion:ion	0.9636093535851574
#DEP#org.robolectric:robolectric	0.9636093535851574
#DEP#com.github.clans:fab	0.9632017068949429
#DEP#com.rengwuxian.materialedittext:library	0.9632017068949429
#DEP#com.android.support:support-v4	0.9632017068949429
#DEP#com.github.bumptech.glide:glide	0.9632017068949429
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9620307209632434
#DEP#com.google.inject.extensions:guice-throwingproviders	0.9620307209632434
#DEP#org.apache.httpcomponents:httpclient	0.9620307209632434
#DEP#org.apache.maven:maven-aether-provider	0.9620307209632434
#DEP#org.apache.shiro:shiro-ehcache	0.9620307209632434
#DEP#sonia.jgit:org.eclipse.jgit.http.server	0.9620307209632434
#DEP#org.sonatype.aether:aether-connector-asynchttpclient	0.9620307209632434
#DEP#com.sun.tools.btrace:btrace-client	0.9620307209632434
#DEP#com.sun.jersey.contribs:jersey-guice	0.9620307209632434
#DEP#asm:asm	0.9620307209632434
#DEP#sonia.scm:scm-core	0.9620307209632434
#DEP#commons-beanutils:commons-beanutils	0.9620307209632434
#DEP#org.codehaus.enunciate:enunciate-jersey-rt	0.9620307209632434
#DEP#org.eclipse.jetty:jetty-ajp	0.9620307209632434
#DEP#sonia.scm:scm-annotations	0.9620307209632434
#DEP#commons-daemon:commons-daemon	0.9620307209632434
#DEP#rome:rome	0.9620307209632434
#DEP#sonia.jgit:org.eclipse.jgit	0.9620307209632434
#DEP#com.sun.tools.btrace:btrace-agent	0.9620307209632434
#DEP#org.sonatype.aether:aether-api	0.9620307209632434
#DEP#org.slf4j:jul-to-slf4j	0.9620307209632434
#DEP#javax.transaction:jta	0.9620307209632434
#DEP#net.sf.ehcache:ehcache-core	0.9620307209632434
#DEP#commons-lang:commons-lang	0.9620307209632434
#DEP#org.codehaus.plexus:plexus-utils	0.9620307209632434
#DEP#com.sun.jersey:jersey-client	0.9620307209632434
#DEP#com.sun.jersey:jersey-bundle	0.9620307209632434
#DEP#com.sun.jersey:jersey-json	0.9620307209632434
#DEP#com.aragost.javahg:javahg	0.9620307209632434
#DEP#org.sonatype.aether:aether-impl	0.9620307209632434
#DEP#com.sun.tools.btrace:btrace-boot	0.9620307209632434
#DEP#org.slf4j:jcl-over-slf4j	0.9620307209632434
#DEP#org.apache.shiro:shiro-guice	0.9620307209632434
#DEP#sonia.scm.clients:scm-client-impl	0.9620307209632434
#DEP#org.apache.maven:maven-artifact	0.9620307209632434
#DEP#sonia.scm.clients:scm-client-api	0.9620307209632434
#DEP#org.apache.shiro:shiro-web	0.9620307209632434
#DEP#org.apache.maven:maven-project	0.9620307209632434
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9620307209632434
#DEP#commons-collections:commons-collections	0.9620307209632434
#DEP#sonia.scm.plugins:scm-git-plugin	0.9620307209632434
#DEP#org.seleniumhq.selenium:selenium-java	0.9620307209632434
#DEP#sonia.net.ahc:jersey-ahc-client	0.9620307209632434
#DEP#com.github.legman:core	0.9620307209632434
#DEP#sonia.svnkit:svnkit	0.9620307209632434
#DEP#sonia.scm.plugins:scm-hg-plugin	0.9620307209632434
#DEP#org.eclipse.jetty:jetty-jmx	0.9620307209632434
#DEP#org.apache.maven:maven-model	0.9620307209632434
#DEP#org.kohsuke.metainf-services:metainf-services	0.9620307209632434
#DEP#com.google.inject.extensions:guice-servlet	0.9620307209632434
#DEP#org.imgscalr:imgscalr-lib	0.9620307209632434
#DEP#org.sonatype.aether:aether-connector-file	0.9620307209632434
#DEP#org.apache.maven:maven-plugin-api	0.9620307209632434
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9620307209632434
#DEP#sonia.scm.plugins:scm-svn-plugin	0.9620307209632434
#DEP#org.slf4j:log4j-over-slf4j	0.9620307209632434
#DEP#sonia.scm:scm-test	0.9620307209632434
#DEP#com.github.legman.support:shiro	0.9620307209632434
#DEP#com.sun.jersey:jersey-core	0.9620307209632434
#DEP#org.apache.shiro:shiro-core	0.9620307209632434
#DEP#commons-logging:commons-logging	0.9620307209632434
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	0.9620307209632434
#DEP#com.sun.jersey:jersey-server	0.9620307209632434
#DEP#sonia.scm:scm-dao-xml	0.9620307209632434
#DEP#sonia.svnkit:svnkit-dav	0.9620307209632434
#DEP#org.eclipse.jetty:jetty-webapp	0.9620307209632434
#DEP#sonia.scm.maven:scm-annotation-processor	0.9620307209632434
#DEP#org.apache.lucene:lucene-test-framework	0.9615772539628585
#DEP#org.apache.logging.log4j:log4j-api	0.9615772539628585
#DEP#org.elasticsearch.test:framework	0.9615772539628585
#DEP#eu.hlavki.text:jlemmagen	0.9615772539628585
#DEP#org.apache.logging.log4j:log4j-core	0.9615772539628585
#DEP#eu.hlavki.text:jlemmagen-lang	0.9615772539628585
#DEP#org.eclipse.jetty:jetty-xml	0.9606136179640646
#DEP#org.eclipse.jetty:jetty-security	0.9606136179640646
#DEP#org.eclipse.jetty:test-jetty-servlet	0.9606136179640646
#DEP#org.testng:testng	0.9606136179640646
#DEP#com.squareup.okhttp:mockwebserver	0.9596332955481313
#DEP#alexclin.httplite:httplite-url	0.9596332955481313
#DEP#de.greenrobot:eventbus	0.9596332955481313
#DEP#alexclin.httplite:httplite	0.9596332955481313
#DEP#com.alibaba:fastjson	0.9596332955481313
#DEP#alexclin.httplite:httplite-okhttp3	0.9596332955481313
#DEP#alexclin.httplite:httplite-okhttp2	0.9596332955481313
#DEP#org.powermock:powermock-module-test-easymock-junit4	0.9586510410735997
