#DEP#junit:junit	1.744850622113812
#DEP#com.fasterxml.jackson.core:jackson-databind	1.28911903539149
#DEP#com.google.guava:guava	1.1660483779543427
#DEP#org.mockito:mockito-core	1.1514331985947073
#DEP#org.mockito:mockito-all	1.139662520452126
#DEP#ch.qos.logback:logback-classic	1.1305389353529074
#DEP#joda-time:joda-time	1.1111683912609571
#DEP#io.reactivex:rxjava	1.0922767656716763
#DEP#com.squareup.okhttp3:okhttp	1.076947713342666
#DEP#org.hamcrest:hamcrest-all	1.070323667746974
#DEP#org.springframework:spring-web	1.0681335686042535
#DEP#com.google.code.findbugs:jsr305	1.0543657734891663
#DEP#com.jayway.jsonpath:json-path	1.0518183399430239
#DEP#org.projectlombok:lombok	1.0411287202367607
#DEP#javax.websocket:javax.websocket-api	1.0411287202367607
#DEP#org.sonatype.oss:oss-parent	1.0411287202367607
#DEP#com.google.code.gson:gson	1.0411287202367607
#DEP#io.reactivex.rxjava2:rxjava	1.0331521683291391
#DEP#org.springframework:spring-context	1.0320869884402826
#DEP#org.springframework:spring-webmvc	1.0320351391407976
#DEP#javax.servlet:javax.servlet-api	1.0308237005494103
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0287331487523559
#DEP#org.springframework.data:spring-data-jpa	1.028681299452871
#DEP#com.squareup.okhttp:okhttp	1.0259819529432985
#DEP#log4j:log4j	1.0247008594158353
#DEP#org.slf4j:slf4j-log4j12	1.0247008594158353
#DEP#javax.transaction:javax.transaction-api	1.0168179209814385
#DEP#org.eclipse.persistence:javax.persistence	1.0149077071413448
#DEP#com.android.support.constraint:constraint-layout	1.0147708175950088
#DEP#com.h2database:h2	1.0120676157476198
#DEP#org.testng:testng	0.999265605052341
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9973331752232337
#DEP#javax.enterprise:cdi-api	0.9973331752232337
#DEP#org.apache.openwebbeans:openwebbeans-se	0.9973331752232337
#DEP#org.springframework:spring-tx	0.9973331752232337
#DEP#io.reactivex:rxjava-reactive-streams	0.9973331752232337
#DEP#com.querydsl:querydsl-apt	0.9973331752232337
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9973331752232337
#DEP#org.springframework:spring-beans	0.9973331752232337
#DEP#javax.annotation:javax.annotation-api	0.9973331752232337
#DEP#org.springframework:spring-core	0.9973331752232337
#DEP#org.jetbrains.kotlin:kotlin-test	0.9973331752232337
#DEP#io.projectreactor:reactor-core	0.9973331752232337
#DEP#org.springframework:spring-expression	0.9973331752232337
#DEP#de.schauderhaft.degraph:degraph-check	0.9973331752232337
#DEP#com.nhaarman:mockito-kotlin	0.9973331752232337
#DEP#javax.interceptor:javax.interceptor-api	0.9973331752232337
#DEP#org.apache.geronimo.specs:geronimo-jcdi_2.0_spec	0.9973331752232337
#DEP#commons-logging:commons-logging	0.9939793355353072
#DEP#io.github.livingdocumentation:dot-diagram	0.9939793355353072
#DEP#javax:javaee-api	0.9939793355353072
#DEP#org.javassist:javassist	0.9939793355353072
#DEP#javax.xml.bind:jaxb-api	0.9939793355353072
#DEP#org.reflections:reflections	0.9939793355353072
#DEP#org.apache.httpcomponents:httpcore	0.9939793355353072
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.99308169775136
#DEP#org.hibernate:hibernate-entitymanager	0.9925828699894149
#DEP#org.apache.commons:commons-lang3	0.9913714313980276
#DEP#org.zalando.stups.build:stups-parent	0.9899470461987866
#DEP#com.github.stefanbirkner:system-rules	0.9899470461987866
#DEP#com.fasterxml.jackson.core:jackson-core	0.9897946278951749
#DEP#com.github.gabrielemariotti.changeloglib:changelog	0.9789518244891033
#DEP#uk.co.chrisjenx:calligraphy	0.9789518244891033
#DEP#com.linkedin.testbutler:test-butler-library	0.9789518244891033
#DEP#com.jakewharton.rxrelay:rxrelay	0.9789518244891033
#DEP#com.jakewharton.timber:timber	0.9789518244891033
#DEP#io.reactivex:rxandroid	0.9789518244891033
#DEP#io.reactivex:rxkotlin	0.9789518244891033
#DEP#com.jakewharton.threetenabp:threetenabp	0.9789518244891033
#DEP#com.android.support:multidex	0.9789518244891033
#DEP#com.fasterxml.jackson.module:jackson-module-kotlin	0.9789518244891033
#DEP#com.squareup.picasso:picasso	0.9789518244891033
#DEP#com.github.spullara.mustache.java:compiler	0.9776641068740775
#DEP#com.squareup.retrofit2:retrofit	0.9776641068740775
#DEP#com.squareup.retrofit2:converter-gson	0.9776641068740775
#DEP#org.gitlab:java-gitlab-api	0.9776641068740775
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9776641068740775
#DEP#org.cassandraunit:cassandra-unit	0.9774544113363351
#DEP#org.powermock:powermock-module-junit4	0.9774544113363351
#DEP#org.powermock:powermock-api-mockito	0.9774544113363351
#DEP#org.apache.logging.log4j:log4j-core	0.9774544113363351
#DEP#org.awaitility:awaitility	0.9774544113363351
#DEP#org.scassandra:java-client	0.9774544113363351
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9774544113363351
#DEP#org.xerial:sqlite-jdbc	0.977365651830056
#DEP#org.postgresql:postgresql	0.977365651830056
#DEP#javax.transaction:transaction-api	0.977365651830056
#DEP#com.zaxxer:HikariCP	0.977365651830056
#DEP#org.apache.felix:maven-bundle-plugin	0.977365651830056
#DEP#net.serenity-bdd:serenity-junit	0.9753737219263482
#DEP#net.serenity-bdd:serenity-core	0.9753737219263482
#DEP#net.serenity-bdd:serenity-screenplay	0.9753737219263482
#DEP#net.serenity-bdd:serenity-cucumber	0.9753737219263482
#DEP#net.serenity-bdd:serenity-screenplay-webdriver	0.9753737219263482
#DEP#io.netty:netty-transport	0.9686566968297834
#DEP#io.netty:netty-codec-http	0.9686566968297834
#DEP#com.jayway.awaitility:awaitility	0.9686566968297834
#DEP#javax.ws.rs:jsr311-api	0.961431219807488
#DEP#net.iharder:base64	0.961431219807488
#DEP#oauth.signpost:signpost-core	0.961431219807488
#DEP#eu.codearte.catch-exception:catch-exception	0.961431219807488
#DEP#org.springframework.hateoas:spring-hateoas	0.9597911199119449
#DEP#org.scala-lang:scala-library	0.9597911199119449
#DEP#xmlunit:xmlunit	0.9597911199119449
#DEP#org.xmlbeam:xmlprojector	0.9597911199119449
#DEP#com.sun.xml.bind:jaxb-impl	0.9597911199119449
#DEP#javax.ejb:ejb-api	0.9597911199119449
#DEP#org.springframework:spring-oxm	0.9597911199119449
#DEP#io.javaslang:javaslang	0.9597911199119449
#DEP#org.codehaus.groovy:groovy-all	0.9597911199119449
#DEP#com.querydsl:querydsl-collections	0.9597911199119449
#DEP#javax.el:el-api	0.9597911199119449
#DEP#io.vavr:vavr	0.9597911199119449
#DEP#com.querydsl:querydsl-core	0.9597911199119449
#DEP#net.sourceforge.htmlunit:htmlunit	0.9583278845343113
#DEP#org.eclipse.jetty:jetty-servlet	0.9583278845343113
#DEP#javax.servlet:servlet-api	0.9583278845343113
#DEP#org.easytesting:fest-assert-core	0.9581732360054153
#DEP#io.dropwizard.metrics:metrics-core	0.9581732360054153
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9578809060718512
#DEP#org.mongodb:mongo-java-driver	0.9578809060718512
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9578809060718512
#DEP#org.springframework:spring-aspects	0.9578809060718512
#DEP#org.springframework.data:spring-data-mongodb	0.9578809060718512
#DEP#org.slf4j:jul-to-slf4j	0.9578809060718512
#DEP#${project.groupId}:spring-data-mongodb	0.9578809060718512
#DEP#javax.annotation:jsr250-api	0.9578809060718512
#DEP#org.springframework:spring-orm	0.9578809060718512
#DEP#org.openjdk.jmh:jmh-core	0.9578809060718512
#DEP#javax.validation:validation-api	0.9578809060718512
#DEP#org.objenesis:objenesis	0.9578809060718512
#DEP#io.projectreactor:reactor-test	0.9578809060718512
#DEP#hsqldb:hsqldb	0.9578809060718512
#DEP#com.querydsl:querydsl-mongodb	0.9578809060718512
#DEP#org.mongodb:mongodb-driver-async	0.9578809060718512
#DEP#org.aspectj:aspectjrt	0.9578809060718512
#DEP#org.mongodb:mongodb-driver-reactivestreams	0.9578809060718512
#DEP#${project.groupId}:spring-data-commons	0.9578809060718512
#DEP#org.hibernate:hibernate-validator	0.9578809060718512
#DEP#:ws-impls	0.9566694674804639
#DEP#junit:junit-dep	0.9566694674804639
#DEP#commons-cli:commons-cli	0.9566694674804639
#DEP#io.reactivex:rxnetty	0.9566694674804639
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9566694674804639
#DEP#com.netflix.numerus:numerus	0.9566694674804639
#DEP#org.codehaus.jackson:jackson-core-asl	0.9566694674804639
#DEP#org.robolectric:robolectric	0.9561578438664677
#DEP#com.android.support:support-annotations	0.9561578438664677
#DEP#com.android.support:appcompat-v7	0.9561578438664677
#DEP#com.koushikdutta.ion:ion	0.9561578438664677
#DEP#io.reactivex.rxjava2:rxandroid	0.9561578438664677
#DEP#org.apache.httpcomponents:httpclient-cache	0.9550926639776112
#DEP#com.google.android:android	0.9550926639776112
#DEP#commons-io:commons-io	0.9550926639776112
#DEP#org.ektorp:org.ektorp	0.9550926639776112
#DEP#net.sourceforge.findbugs:annotations	0.9550926639776112
#DEP#commons-lang:commons-lang	0.9550926639776112
#DEP#org.slf4j:jcl-over-slf4j	0.9550926639776112
#DEP#org.aspectj:aspectjweaver	0.9550926639776112
#DEP#org.springframework.boot:spring-boot-dependencies	0.9550408146781262
#DEP#org.springframework:spring-test	0.9550408146781262
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9550408146781262
#DEP#ch.qos.logback:logback-core	0.9550408146781262
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9550408146781262
#DEP#javax.activation:activation	0.9540134816777648
#DEP#com.sun.mail:javax.mail	0.9540134816777648
#DEP#org.freemarker:freemarker	0.9540134816777648
#DEP#org.apache.velocity:velocity	0.9540134816777648
#DEP#org.subethamail:subethasmtp	0.9540134816777648
#DEP#org.assertj:assertj-guava	0.9536768619432447
#DEP#io.dropwizard:dropwizard-bom	0.9536768619432447
#DEP#org.bitbucket.b_c:jose4j	0.9536768619432447
#DEP#org.glassfish.jersey.test-framework:jersey-test-framework-core	0.9536768619432447
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9536768619432447
#DEP#io.dropwizard:dropwizard-auth	0.9536768619432447
