#DEP#junit:junit	1.656342289642173
#DEP#org.slf4j:slf4j-api	1.428443443483946
#DEP#org.apache.commons:commons-lang3	1.3786604480734337
#DEP#ch.qos.logback:logback-classic	1.2766389860203804
#DEP#com.fasterxml.jackson.core:jackson-databind	1.266033519139599
#DEP#joda-time:joda-time	1.259572789492364
#DEP#commons-collections:commons-collections	1.2005808869321037
#DEP#org.mockito:mockito-core	1.1932313635598413
#DEP#com.fasterxml.jackson.core:jackson-core	1.171638138446715
#DEP#com.android.support:recyclerview-v7	1.1510130814494777
#DEP#com.squareup:javapoet	1.145328163526191
#DEP#com.google.auto.service:auto-service	1.145328163526191
#DEP#org.hibernate:hibernate-entitymanager	1.1429244443644482
#DEP#com.google.code.gson:gson	1.1321333841398626
#DEP#io.reactivex:rxjava	1.119855922236972
#DEP#org.springframework:spring-core	1.1168714724706343
#DEP#org.springframework:spring-test	1.1113797089764335
#DEP#org.springframework:spring-webmvc	1.1108315407533924
#DEP#org.springframework:spring-beans	1.1075906747655186
#DEP#org.hibernate:hibernate-core	1.1052491210889575
#DEP#org.springframework:spring-orm	1.10476865627035
#DEP#ch.qos.logback:logback-core	1.1034792176181671
#DEP#commons-beanutils:commons-beanutils	1.102305509774419
#DEP#org.testng:testng	1.0899583769603602
#DEP#com.google.truth:truth	1.0894523992024503
#DEP#org.slf4j:jcl-over-slf4j	1.088789259194009
#DEP#com.android.support:support-v4	1.0808138455549563
#DEP#org.springframework:spring-tx	1.0683502205596298
#DEP#org.codehaus.groovy:groovy-all	1.0657211581234323
#DEP#javax.servlet:servlet-api	1.0635786006914791
#DEP#commons-httpclient:commons-httpclient	1.062209297697356
#DEP#mysql:mysql-connector-java	1.06120300086069
#DEP#log4j:log4j	1.0607225360420824
#DEP#org.springframework:spring-aop	1.0603947336236341
#DEP#org.hibernate:hibernate-validator	1.0568203513108962
#DEP#com.google.inject:guice	1.0547842663866156
#DEP#io.reactivex.rxjava2:rxjava	1.0536441458825483
#DEP#com.android.support:appcompat-v7	1.0534462081208773
#DEP#com.google.testing.compile:compile-testing	1.0477612901975906
#DEP#com.google.code.findbugs:jsr305	1.0442811723969465
#DEP#org.hamcrest:hamcrest-all	1.0375475818287012
#DEP#commons-fileupload:commons-fileupload	1.0340391378387859
#DEP#com.github.lukaspili.processor-workflow:processor-workflow	1.027718911537472
#DEP#com.squareup.retrofit:retrofit	1.027718911537472
#DEP#com.jakewharton.timber:timber	1.027718911537472
#DEP#com.jakewharton:butterknife	1.027718911537472
#DEP#commons-cli:commons-cli	1.026250025729728
#DEP#commons-lang:commons-lang	1.0259908240811304
#DEP#org.scala-lang:scala-library	1.0252360718494995
#DEP#javax.servlet:javax.servlet-api	1.0245474189017556
#DEP#org.springframework:spring-web	1.023976297912914
#DEP#hsqldb:hsqldb	1.023047212766592
#DEP#org.springframework:spring-context-support	1.0198633456987467
#DEP#org.springframework:spring-aspects	1.0198633456987467
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.019353216164542
#DEP#javax.el:javax.el-api	1.018664563216798
#DEP#javax.validation:validation-api	1.018664563216798
#DEP#com.h2database:h2	1.0184845344187132
#DEP#commons-net:commons-net	1.0180888376560484
#DEP#javax.mail:mail	1.0180888376560484
#DEP#org.easymock:easymock	1.0179134134298715
#DEP#org.json:json	1.0172755517535512
#DEP#commons-codec:commons-codec	1.0172755517535512
#DEP#javax.persistence:persistence-api	1.016916624879116
#DEP#javax.servlet:jstl	1.0164361600605085
#DEP#org.reflections:reflections	1.0157178423971673
#DEP#org.javassist:javassist	1.0155378135990822
#DEP#org.apache.poi:poi-ooxml	1.0149698021153328
#DEP#org.hamcrest:hamcrest-library	1.0142576006259727
#DEP#org.apache.commons:commons-compress	1.0136004991212098
#DEP#org.freemarker:freemarker	1.0124745879952317
#DEP#org.apache.logging.log4j:log4j-core	1.0100989881644424
#DEP#org.projectlombok:lombok	1.0100989881644424
#DEP#org.apache.mina:mina-core	1.0100114270047895
#DEP#org.mockito:mockito-all	1.0094915935683757
#DEP#redis.clients:jedis	1.008839214227857
#DEP#org.slf4j:log4j-over-slf4j	1.008839214227857
#DEP#org.pcollections:pcollections	1.000351274103393
#DEP#com.facebook.stetho:stetho-js-rhino	1.000351274103393
#DEP#com.ryanharter.auto.value:auto-value-gson	1.000351274103393
#DEP#com.facebook.stetho:stetho	1.000351274103393
#DEP#io.vertx:vertx-unit	0.9963638145632954
#DEP#org.mock-server:mockserver-netty	0.9963638145632954
#DEP#io.vertx:vertx-core	0.9963638145632954
#DEP#net.javacrumbs.json-unit:json-unit	0.9963638145632954
#DEP#cglib:cglib	0.9874423593022112
#DEP#de.keyboardsurfer.android.widget:crouton	0.9874423593022112
#DEP#com.github.devnied:bit-lib4j	0.9874423593022112
#DEP#org.powermock:powermock-api-easymock	0.9874423593022112
#DEP#com.github.devnied.emvnfccard:library	0.9874423593022112
#DEP#com.readystatesoftware.systembartint:systembartint	0.9874423593022112
#DEP#org.easytesting:fest-assert	0.9874423593022112
#DEP#com.google.android:android	0.9874423593022112
#DEP#com.android.support:v4	0.9874423593022112
#DEP#org.powermock:powermock-module-junit4	0.9874423593022112
#DEP#com.querydsl:querydsl-apt	0.9834449099880267
#DEP#org.apache.geronimo.specs:geronimo-jcdi_2.0_spec	0.9834449099880267
#DEP#org.threeten:threetenbp	0.9834449099880267
#DEP#com.nhaarman:mockito-kotlin	0.9834449099880267
#DEP#javax.enterprise:cdi-api	0.9834449099880267
#DEP#io.reactivex:rxjava-reactive-streams	0.9834449099880267
#DEP#javax.ejb:ejb-api	0.9834449099880267
#DEP#com.querydsl:querydsl-collections	0.9834449099880267
#DEP#org.springframework.hateoas:spring-hateoas	0.9834449099880267
#DEP#io.vavr:vavr	0.9834449099880267
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9834449099880267
#DEP#org.apache.openwebbeans:openwebbeans-se	0.9834449099880267
#DEP#xmlunit:xmlunit	0.9834449099880267
#DEP#org.jetbrains.kotlin:kotlin-test	0.9834449099880267
#DEP#javax.el:el-api	0.9834449099880267
#DEP#org.springframework:spring-expression	0.9834449099880267
#DEP#javax.annotation:javax.annotation-api	0.9834449099880267
#DEP#com.jayway.jsonpath:json-path	0.9834449099880267
#DEP#de.schauderhaft.degraph:degraph-check	0.9834449099880267
#DEP#org.xmlbeam:xmlprojector	0.9834449099880267
#DEP#com.sun.xml.bind:jaxb-impl	0.9834449099880267
#DEP#javax.interceptor:javax.interceptor-api	0.9834449099880267
#DEP#io.projectreactor:reactor-core	0.9834449099880267
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9834449099880267
#DEP#org.springframework:spring-oxm	0.9834449099880267
#DEP#javax.transaction:javax.transaction-api	0.9834449099880267
#DEP#com.querydsl:querydsl-core	0.9834449099880267
#DEP#com.joanzapata.android:android-iconify	0.9832469722263558
#DEP#com.github.sarxos:webcam-capture	0.9832469722263558
#DEP#net.sf.bluecove:bluecove	0.9832469722263558
#DEP#javax.jmdns:jmdns	0.9832469722263558
#DEP#net.jodah:concurrentunit	0.9832469722263558
#DEP#org.glassfish.grizzly:grizzly-http-server	0.9832469722263558
#DEP#net.jodah:expiringmap	0.9832469722263558
#DEP#io.netty:netty-all	0.9832469722263558
#DEP#org.apache.axis:axis	0.9787608367850179
#DEP#commons-dbcp:commons-dbcp	0.9787608367850179
#DEP#org.hibernate:hibernate-jmx	0.9787608367850179
#DEP#commons-dbutils:commons-dbutils	0.9787608367850179
#DEP#net.sf.ehcache:ehcache	0.9787608367850179
#DEP#com.jamonapi:jamon	0.9787608367850179
#DEP#com.sun.xsom:xsom	0.9787608367850179
#DEP#javax.resource:connector-api	0.9787608367850179
#DEP#log4j:apache-log4j-extras	0.9787608367850179
#DEP#org.apache.derby:derby	0.9787608367850179
#DEP#org.springframework.webflow:spring-webflow	0.9787608367850179
#DEP#org.apache.commons:commons-email	0.9787608367850179
#DEP#org.quartz-scheduler:quartz	0.9787608367850179
#DEP#xpp3:xpp3_min	0.9787608367850179
#DEP#commons-jexl:commons-jexl	0.9787608367850179
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.9787608367850179
#DEP#javax.jms:jms	0.9787608367850179
#DEP#org.perf4j:perf4j	0.9787608367850179
#DEP#org.apache.activemq:activemq-core	0.9787608367850179
#DEP#javax.servlet.jsp:jsp-api	0.9787608367850179
#DEP#org.springframework:spring-jms	0.9787608367850179
#DEP#org.hibernate:hibernate-ehcache	0.9787608367850179
#DEP#org.apache.camel:camel-mvel	0.9787608367850179
#DEP#javax.activation:activation	0.9787608367850179
#DEP#org.apache.camel:camel-ognl	0.9787608367850179
#DEP#com.thoughtworks.xstream:xstream	0.9787608367850179
#DEP#com.google.protobuf:protobuf-java	0.9780693960425227
#DEP#org.slf4j:slf4j-jdk14	0.9780693960425227
#DEP#com.codahale.metrics:metrics-core	0.9780693960425227
#DEP#info.archinnov:integration-test-3_6	0.9775620543030691
#DEP#info.archinnov:integration-test-3_7	0.9775620543030691
#DEP#info.archinnov:integration-test-3_8	0.9775620543030691
#DEP#info.archinnov:achilles-common	0.9775620543030691
#DEP#info.archinnov:integration-test-3_2	0.9775620543030691
#DEP#info.archinnov:integration-test-3_0	0.9775620543030691
#DEP#info.archinnov:achilles-embedded	0.9775620543030691
#DEP#info.archinnov:achilles-model	0.9775620543030691
#DEP#info.archinnov:achilles-documentation	0.9775620543030691
#DEP#info.archinnov:achilles-core	0.9775620543030691
#DEP#org.apache.cassandra:cassandra-thrift	0.9775620543030691
#DEP#info.archinnov:integration-test-2_2	0.9775620543030691
#DEP#info.archinnov:achilles-schema-generator	0.9775620543030691
#DEP#info.archinnov:integration-test-2_1	0.9775620543030691
#DEP#org.apache.cassandra:cassandra-all	0.9775620543030691
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9775620543030691
#DEP#com.datastax.cassandra:cassandra-driver-extras	0.9775620543030691
#DEP#org.ow2.asm:asm	0.9775620543030691
#DEP#info.archinnov:achilles-junit	0.9775620543030691
#DEP#org.powermock:powermock-api-mockito	0.9775620543030691
#DEP#org.apache.felix:maven-bundle-plugin	0.9775620543030691
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9775620543030691
#DEP#org.assertj:assertj-core	0.9775620543030691
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9775620543030691
#DEP#org.hibernate:hibernate-commons-annotations	0.9773820255049842
#DEP#org.eclipse.equinox:common	0.9773820255049842
#DEP#org.eclipse:osgi	0.9773820255049842
#DEP#janino:janino	0.9773820255049842
#DEP#org.sonatype.tycho:org.eclipse.jdt.core	0.9773820255049842
#DEP#org.eclipse.core:contenttype	0.9773820255049842
#DEP#org.eclipse.core:runtime	0.9773820255049842
#DEP#ma.glasnost.orika:orika-core	0.9773820255049842
#DEP#org.eclipse.equinox:preferences	0.9773820255049842
#DEP#com.google.caliper:caliper	0.9773820255049842
#DEP#org.eclipse.equinox:registry	0.9773820255049842
#DEP#org.eclipse.core:commands	0.9773820255049842
#DEP#ma.glasnost.orika:orika-eclipse-tools	0.9773820255049842
#DEP#org.hsqldb:hsqldb	0.9773820255049842
#DEP#org.eclipse.core:jobs	0.9773820255049842
#DEP#com.thoughtworks.paranamer:paranamer	0.9773820255049842
#DEP#org.eclipse:text	0.9773820255049842
#DEP#ar.com.fdvs:DynamicJasper-core-fonts	0.9744384141904456
#DEP#xalan:xalan	0.9744384141904456
#DEP#org.hibernate:hibernate	0.9744384141904456
#DEP#httpunit:httpunit	0.9744384141904456
#DEP#ar.com.fdvs:DynamicJasper-test-fonts	0.9744384141904456
#DEP#opensymphony:xwork	0.9744384141904456
#DEP#net.sourceforge.jexcelapi:jxl	0.9744384141904456
#DEP#net.sourceforge.barbecue:barbecue	0.9744384141904456
#DEP#net.sf.jasperreports:jasperreports	0.9744384141904456
#DEP#opensymphony:webwork	0.9744384141904456
#DEP#net.sourceforge.argparse4j:argparse4j	0.9742724982501791
#DEP#org.slf4j:slf4j-simple	0.9742724982501791
#DEP#com.vividsolutions:jts	0.9742724982501791
#DEP#org.elasticsearch:elasticsearch	0.9742724982501791
#DEP#me.osm.osm-doc:osm-doc-java	0.9742724982501791
#DEP#me.osm.gazetteer:ExternalSorting	0.9742724982501791
#DEP#org.apache.lucene:lucene-analyzers-common	0.9742724982501791
#DEP#com.strategicgains:RestExpress	0.9742724982501791
#DEP#com.spatial4j:spatial4j	0.9742724982501791
#DEP#com.strategicgains.plugin-express:RoutesMetadataPlugin	0.9742724982501791
#DEP#net.sf.trove4j:trove4j	0.9742724982501791
#DEP#net.sf.supercsv:super-csv-dozer	0.9742724982501791
#DEP#commons-validator:commons-validator	0.9742724982501791
#DEP#org.apache.lucene:lucene-expressions	0.9742724982501791
#DEP#org.apache.commons:commons-math	0.9731550917122437
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9731550917122437
#DEP#com.jcabi:jcabi-ssh	0.9731550917122437
#DEP#org.elasticsearch.client:transport	0.9719432000703444
#DEP#ctrip:hangout-baseplugin	0.9719432000703444
#DEP#org.jruby.joni:joni	0.9719432000703444
#DEP#ctrip:hangout-filters-add	0.9719432000703444
#DEP#ctrip:hangout-filters-metric	0.9719432000703444
#DEP#com.maxmind.geoip2:geoip2	0.9719432000703444
#DEP#io.dropwizard.metrics:metrics-core	0.9719432000703444
#DEP#org.jruby.jcodings:jcodings	0.9719432000703444
#DEP#org.apache.logging.log4j:log4j-api	0.9719432000703444
#DEP#org.yaml:snakeyaml	0.9719432000703444
#DEP#args4j:args4j	0.9719432000703444
#DEP#org.apache.kafka:kafka_2.11	0.9719432000703444
#DEP#ctrip:hangout-filters-date	0.9719432000703444
#DEP#ctrip:hangout-filters-grok	0.9719432000703444
#DEP#com.google.auto.value:auto-value	0.9713358054742776
#DEP#org.sonatype.oss:oss-parent	0.9713358054742776
#DEP#com.google.inject.extensions:guice-multibindings	0.9713358054742776
#DEP#com.google.errorprone:error_prone_annotations	0.9713358054742776
#DEP#org.springframework.security:spring-security-taglibs	0.9712545471226005
#DEP#joda-time:joda-time-jsptags	0.9712545471226005
#DEP#org.apache.tiles:tiles-jsp	0.9712545471226005
#DEP#org.terasoluna.gfw:terasoluna-gfw-jodatime-dependencies	0.9712545471226005
#DEP#${project.groupId}:terasoluna-gfw-web	0.9712545471226005
#DEP#org.apache.tiles:tiles-core	0.9712545471226005
#DEP#org.springframework.security:spring-security-web	0.9712545471226005
#DEP#org.mybatis:mybatis-spring	0.9712545471226005
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9712545471226005
#DEP#${project.groupId}:terasoluna-gfw-web-jsp	0.9712545471226005
#DEP#org.terasoluna.gfw.codepoints:terasoluna-gfw-codepoints-jisx0213kanji	0.9712545471226005
#DEP#org.terasoluna.gfw:terasoluna-gfw-recommended-dependencies	0.9712545471226005
#DEP#org.mybatis:mybatis	0.9712545471226005
#DEP#org.terasoluna.gfw:terasoluna-gfw-web-jsp-dependencies	0.9712545471226005
#DEP#org.lazyluke:log4jdbc-remix	0.9712545471226005
#DEP#org.springframework.data:spring-data-jpa	0.9712545471226005
#DEP#io.spring.platform:platform-bom	0.9712545471226005
#DEP#org.terasoluna.gfw:terasoluna-gfw-common-dependencies	0.9712545471226005
#DEP#org.terasoluna.gfw:terasoluna-gfw-mybatis3-dependencies	0.9712545471226005
#DEP#org.apache.tomcat:tomcat-jsp-api	0.9712545471226005
#DEP#org.springframework.security:spring-security-core	0.9712545471226005
#DEP#org.terasoluna.gfw:terasoluna-gfw-parent	0.9712545471226005
#DEP#org.terasoluna.gfw:terasoluna-gfw-common	0.9712545471226005
#DEP#org.terasoluna.gfw:terasoluna-gfw-security-core-dependencies	0.9712545471226005
#DEP#org.terasoluna.gfw:terasoluna-gfw-security-web	0.9712545471226005
#DEP#org.terasoluna.gfw:terasoluna-gfw-security-web-dependencies	0.9712545471226005
#DEP#${project.groupId}:terasoluna-gfw-jodatime	0.9712545471226005
#DEP#org.terasoluna.gfw:terasoluna-gfw-dependencies	0.9712545471226005
#DEP#org.jadira.usertype:usertype.core	0.9712545471226005
#DEP#org.terasoluna.gfw:terasoluna-gfw-validator	0.9712545471226005
#DEP#org.apache.tomcat.embed:tomcat-embed-el	0.9712545471226005
#DEP#org.terasoluna.gfw:terasoluna-gfw-jodatime	0.9712545471226005
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9712545471226005
#DEP#net.sf.dozer:dozer-spring	0.9712545471226005
#DEP#org.apache.commons:commons-dbcp2	0.9712545471226005
#DEP#org.terasoluna.gfw:terasoluna-gfw-web	0.9712545471226005
#DEP#${project.groupId}:terasoluna-gfw-common	0.9712545471226005
#DEP#org.terasoluna.gfw:terasoluna-gfw-web-jsp	0.9712545471226005
#DEP#org.terasoluna.gfw:terasoluna-gfw-jpa-dependencies	0.9712545471226005
#DEP#${project.groupId}:terasoluna-gfw-security-web	0.9712545471226005
#DEP#org.terasoluna.gfw.codepoints:terasoluna-gfw-codepoints-jisx0201	0.9712545471226005
#DEP#org.apache.taglibs:taglibs-standard-jstlel	0.9712545471226005
#DEP#org.terasoluna.gfw.codepoints:terasoluna-gfw-codepoints-jisx0208	0.9712545471226005
#DEP#org.springframework.data:spring-data-commons	0.9712545471226005
#DEP#org.terasoluna.gfw:terasoluna-gfw-web-dependencies	0.9712545471226005
#DEP#org.terasoluna.gfw.codepoints:terasoluna-gfw-codepoints-jisx0208kanji	0.9712545471226005
#DEP#org.aspectj:aspectjweaver	0.9712545471226005
#DEP#org.terasoluna.gfw:terasoluna-gfw-common-libraries	0.9712545471226005
#DEP#org.springframework.security:spring-security-config	0.9712545471226005
#DEP#${project.groupId}:terasoluna-gfw-common-dependencies	0.9712545471226005
#DEP#org.terasoluna.gfw:terasoluna-gfw-codepoints	0.9712545471226005
#DEP#org.terasoluna.gfw:terasoluna-gfw-string	0.9712545471226005
#DEP#org.terasoluna.gfw:terasoluna-gfw-recommended-web-dependencies	0.9712545471226005
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9712545471226005
#DEP#org.aspectj:aspectjrt	0.9712545471226005
#DEP#net.jcip:jcip-annotations	0.9706834261337589
#DEP#org.slf4j:jul-to-slf4j	0.9706834261337589
#DEP#org.apache.mina:mina-integration-jmx	0.9706834261337589
#DEP#net/jcip:jcip-annotations	0.9706834261337589
#DEP#org.bigbluebutton:bbb-common-message_2.12	0.9706834261337589
#DEP#org.red5:red5-server	0.9706834261337589
#DEP#org.apache.mina:mina-integration-beans	0.9706834261337589
#DEP#org.apache.poi:poi-ooxml-schemas	0.9706834261337589
#DEP#org/testng:testng	0.9706834261337589
#DEP#org.expressme:JOpenId	0.9706834261337589
#DEP#com/sun/java:plugin	0.9706834261337589
#DEP#org.red5:red5-io	0.9706834261337589
#DEP#commons-pool:commons-pool	0.9706834261337589
#DEP#org.apache.poi:poi	0.9706834261337589
#DEP#:ffmpeg	0.9706834261337589
#DEP#org.bigbluebutton:bbb-apps-common_2.12	0.9706834261337589
#DEP#org.bigbluebutton:bbb-common-web	0.9706834261337589
#DEP#org.apache.commons:commons-pool2	0.9706834261337589
#DEP#org.red5:red5-server-common	0.9706834261337589
#DEP#aopalliance:aopalliance	0.9706834261337589
#DEP#org.apache.xmlbeans:xmlbeans	0.9706834261337589
#DEP#org.apache.commons:commons-vfs2	0.9694800390799022
#DEP#org.apache.hadoop:hadoop-common	0.9694800390799022
#DEP#org.apache.jackrabbit:jackrabbit-webdav	0.9694800390799022
#DEP#jcifs:jcifs	0.9694800390799022
#DEP#com.amazonaws:aws-java-sdk-s3	0.9694800390799022
#DEP#org.apache.hadoop:hadoop-hdfs	0.9694800390799022
#DEP#org.apache.jackrabbit:jackrabbit-standalone	0.9694800390799022
#DEP#org.apache.sshd:sshd-core	0.9694800390799022
#DEP#com.jcraft:jsch	0.9694800390799022
#DEP#org.bouncycastle:bcprov-jdk16	0.9694800390799022
#DEP#javax.ws.rs:jsr311-api	0.9694800390799022
#DEP#com.github:vfs-s3	0.9694800390799022
#DEP#org.apache.commons:commons-vfs2-examples	0.9694800390799022
#DEP#org.apache.ftpserver:ftpserver-core	0.9694800390799022
#DEP#commons-logging:commons-logging	0.9694800390799022
#DEP#ant:ant	0.9694800390799022
#DEP#org.apache.commons:commons-vfs2-sandbox	0.9694800390799022
#DEP#org.apache.httpcomponents:httpcore-nio	0.9694800390799022
#DEP#com.yahoo.elide:elide-integration-tests	0.9683078263029697
#DEP#cz.jirutka.rsql:rsql-parser	0.9683078263029697
#DEP#org.eclipse.persistence:javax.persistence	0.9683078263029697
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9683078263029697
#DEP#io.dropwizard:dropwizard-core	0.9683078263029697
#DEP#com.yahoo.elide:elide-annotations	0.9683078263029697
#DEP#org.eclipse.jetty:jetty-server	0.9683078263029697
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.9683078263029697
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9683078263029697
#DEP#com.yahoo.elide:elide-datastore-inmemorydb	0.9683078263029697
#DEP#de.odysseus.juel:juel-impl	0.9683078263029697
#DEP#com.jayway.restassured:json-schema-validator	0.9683078263029697
#DEP#org.eclipse.jetty:jetty-servlet	0.9683078263029697
#DEP#org.aeonbits.owner:owner	0.9683078263029697
#DEP#io.dropwizard:dropwizard-db	0.9683078263029697
#DEP#io.swagger:swagger-core	0.9683078263029697
#DEP#com.yahoo.elide:elide-datastore-hibernate5	0.9683078263029697
#DEP#com.yahoo.elide:elide-datastore-hibernate3	0.9683078263029697
#DEP#com.yahoo.elide:elide-core	0.9683078263029697
#DEP#org.antlr:antlr4-runtime	0.9683078263029697
#DEP#org.glassfish.jersey.containers:jersey-container-jetty-servlet	0.9683078263029697
#DEP#org.fusesource.jansi:jansi	0.9683078263029697
#DEP#com.jayway.restassured:rest-assured	0.9683078263029697
#DEP#org.eclipse.jetty:jetty-webapp	0.9683078263029697
#DEP#com.yahoo.elide:dropwizard-elide	0.9683078263029697
#DEP#de.odysseus.juel:juel-api	0.9683078263029697
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9683078263029697
#DEP#com.yahoo.elide:elide-datastore-hibernate	0.9683078263029697
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate3	0.9683078263029697
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9683078263029697
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9683078263029697
#DEP#com.github.kstyrc:embedded-redis	0.9683078263029697
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	0.9683078263029697
#DEP#javax.ws.rs:javax.ws.rs-api	0.9683078263029697
#DEP#org.hibernate:hibernate-annotations	0.9683078263029697
#DEP#org.glassfish.jersey.inject:jersey-hk2	0.9683078263029697
#DEP#org.slf4j:slf4j-log4j12	0.9678273614843621
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9678273614843621
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9678273614843621
#DEP#postgresql:postgresql	0.9678273614843621
#DEP#org.apache.tomcat:servlet-api	0.9678273614843621
