#DEP#junit:junit	1.7220644819550066
#DEP#com.android.support:design	1.3090441348678068
#DEP#com.google.dexmaker:dexmaker-mockito	1.306827101449185
#DEP#com.android.support.test:rules	1.2469113487629604
#DEP#com.android.support.test:runner	1.2469113487629604
#DEP#org.robolectric:robolectric	1.2154435832615225
#DEP#com.android.support:support-v4	1.208512251888353
#DEP#com.jakewharton:butterknife	1.200831903976199
#DEP#com.google.code.gson:gson	1.170631042367475
#DEP#com.android.support.test.espresso:espresso-core	1.1641668722030507
#DEP#org.assertj:assertj-core	1.0973749192953564
#DEP#com.android.support:recyclerview-v7	1.0924894956398312
#DEP#com.jakewharton:butterknife-compiler	1.0668805470549019
#DEP#com.squareup.okhttp3:okhttp	1.0636972354163425
#DEP#io.reactivex:rxjava	1.060243341246153
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0574040721764557
#DEP#com.android.support.test.espresso:espresso-intents	1.0417667980527285
#DEP#com.android.support:cardview-v7	1.0365854982811133
#DEP#com.squareup.okhttp:okhttp	1.0359124025271744
#DEP#io.reactivex.rxjava2:rxjava	1.0123308559233726
#DEP#com.google.code.findbugs:jsr305	1.0110862896369202
#DEP#io.reactivex:rxandroid	1.0026453724366249
#DEP#com.google.guava:guava	1.0009899530981534
#DEP#com.squareup.leakcanary:leakcanary-android	0.9914812678934849
#DEP#commons-io:commons-io	0.9846096652868584
#DEP#com.squareup:javapoet	0.9828315972309054
#DEP#org.hamcrest:hamcrest-library	0.9806301609688419
#DEP#com.azimolabs.conditionwatcher:conditionwatcher	0.9792613891994335
#DEP#org.hamcrest:hamcrest-all	0.9755438991620701
#DEP#com.google.protobuf:protobuf-java	0.9711458622837144
#DEP#com.android.support:support-v13	0.9699895982442036
#DEP#com.jayway.android.robotium:robotium-solo	0.9699895982442036
#DEP#com.squareup:otto	0.9699895982442036
#DEP#com.android.support.constraint:constraint-layout	0.9699545795692125
#DEP#com.squareup.retrofit2:retrofit	0.9698172178253351
#DEP#com.squareup.retrofit2:converter-gson	0.9698172178253351
#DEP#org.glassfish:javax.annotation	0.9651384985549928
#DEP#io.reactivex.rxjava2:rxandroid	0.9637418540463691
#DEP#com.squareup.picasso:picasso	0.9634758036939499
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.961637177079046
#DEP#com.facebook.stetho:stetho	0.961637177079046
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.961637177079046
#DEP#com.android.support.test.espresso:espresso-contrib	0.958150895093845
#DEP#com.github.fabioCollini:twowaydatabinding	0.9526282101465212
#DEP#com.android.support.test.espresso:espresso-web	0.9526282101465212
#DEP#com.annimon:stream	0.9526282101465212
#DEP#com.squareup.retrofit:retrofit	0.9526282101465212
#DEP#com.android.support:gridlayout-v7	0.9399731270108962
#DEP#com.github.johnkil.android-progressfragment:progressfragment	0.9373725704041944
#DEP#com.etsy.android.grid:library	0.9373725704041944
#DEP#com.sys1yagi:indirect-injector	0.9373725704041944
#DEP#com.nhaarman.listviewanimations:library	0.9373725704041944
#DEP#org.jsoup:jsoup	0.9373725704041944
#DEP#com.astuetz:pagerslidingtabstrip	0.9373725704041944
#DEP#com.google.firebase:firebase-config	0.936722568153654
#DEP#com.google.firebase:firebase-storage	0.936722568153654
#DEP#com.google.firebase:firebase-database	0.936722568153654
#DEP#com.google.firebase:firebase-auth	0.936722568153654
#DEP#com.github.agrosner:KPoet	0.9352944077405538
#DEP#org.awaitility:awaitility	0.9352944077405538
#DEP#net.zetetic:android-database-sqlcipher	0.9352944077405538
#DEP#com.google.testing.compile:compile-testing	0.934242595353902
#DEP#com.google.android:android	0.934242595353902
#DEP#com.google.auto.service:auto-service	0.934242595353902
#DEP#com.bugsnag:bugsnag-android	0.9339425007462144
#DEP#org.robolectric:shadows-httpclient	0.9339425007462144
#DEP#com.koushikdutta.ion:ion	0.9338977632319302
#DEP#com.google.android.gms:play-services-base	0.9333930660861779
#DEP#com.intellij:annotations	0.9333930660861779
#DEP#org.greenrobot:eventbus	0.9333930660861779
#DEP#com.squareup.dagger:dagger-compiler	0.9327862367067037
#DEP#io.replay:replay-android	0.9327862367067037
#DEP#com.squareup.dagger:dagger	0.9327862367067037
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9327862367067037
#DEP#org.nanohttpd:nanohttpd	0.9314517117685408
#DEP#org.apache.commons:commons-io	0.9314517117685408
#DEP#com.koushikdutta.async:androidasync	0.9314517117685408
#DEP#com.eclipsesource.minimal-json:minimal-json	0.9314517117685408
#DEP#log4j:log4j	0.9314517117685408
#DEP#de.mindpipe.android:android-logging-log4j	0.9314517117685408
#DEP#org.xenei:junit-contracts	0.9314517117685408
#DEP#com.github.magnusja:java-fs	0.9314517117685408
#DEP#org.mockito:mockito-all	0.928306804279406
#DEP#org.robolectric:shadows-multidex	0.928306804279406
#DEP#net.orfjackal.retrolambda:retrolambda	0.9266905707310404
#DEP#com.segment.analytics.android:analytics	0.9266905707310404
#DEP#com.squareup.okio:okio	0.9266905707310404
#DEP#com.squareup.phrase:phrase	0.9266905707310404
#DEP#uk.co.chrisjenx:calligraphy	0.9266905707310404
#DEP#io.particle:cloudsdk	0.9266905707310404
#DEP#joda-time:joda-time	0.9239087674010503
#DEP#com.github.kevinsawicki:http-request	0.9239087674010503
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9239087674010503
#DEP#com.hoho.android:usbserial	0.9239087674010503
#DEP#com.google.android.gms:play-services-gcm	0.9239087674010503
#DEP#io.realm:android-adapters	0.9227622222008327
#DEP#com.android.support:support-vector-drawable	0.9227622222008327
#DEP#com.google.firebase:firebase-crash	0.9227622222008327
#DEP#com.google.firebase:firebase-appindexing	0.9227622222008327
#DEP#com.google.firebase:firebase-core	0.9227622222008327
#DEP#com.wdullaer:materialdatetimepicker	0.9173949728507967
#DEP#com.github.chrisbanes.photoview:library	0.9173949728507967
#DEP#:libraries	0.9173949728507967
#DEP#com.android.support:leanback-v17	0.9173949728507967
#DEP#org.piwik.sdk:piwik-sdk	0.9173949728507967
#DEP#com.afollestad.material-dialogs:core	0.9173949728507967
#DEP#com.android.support:preference-v7	0.9173949728507967
#DEP#com.android.support:preference-leanback-v17	0.9173949728507967
#DEP#biz.kasual:materialnumberpicker	0.9173949728507967
#DEP#com.android.support:preference-v14	0.9173949728507967
#DEP#com.google.dagger:dagger-compiler	0.9165494966779894
#DEP#com.squareup.okhttp3:logging-interceptor	0.9165494966779894
#DEP#com.google.dagger:dagger	0.9165494966779894
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9165494966779894
#DEP#com.squareup.retrofit2:retrofit-mock	0.9165494966779894
#DEP#com.jakewharton.timber:timber	0.9165494966779894
