#DEP#log4j:log4j	1.6201018830471792
#DEP#org.springframework:spring-context	1.4146690622122675
#DEP#javax.servlet:servlet-api	1.4011963287850153
#DEP#org.jboss.netty:netty	1.3977341649441235
#DEP#org.slf4j:slf4j-api	1.3679545824560744
#DEP#commons-beanutils:commons-beanutils	1.297919413333295
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_1.1_spec	1.292922918013314
#DEP#org.jboss:jboss-common-core	1.2872548040870266
#DEP#org.springframework:spring-core	1.27618270850812
#DEP#org.springframework:spring-beans	1.27618270850812
#DEP#org.jboss.microcontainer:jboss-kernel	1.274348711092662
#DEP#org.hornetq:hornetq-core	1.274348711092662
#DEP#org.hornetq:hornetq-jms	1.274348711092662
#DEP#org.hibernate:hibernate-core	1.2532451503321154
#DEP#commons-logging:commons-logging	1.2497255924486743
#DEP#org.jboss.javaee:jboss-ejb-api	1.2471573207854614
#DEP#net.java.dev.javacc:javacc	1.2471573207854614
#DEP#org.jboss.security:jbosssx	1.2471573207854614
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api	1.2471573207854614
#DEP#jboss.jbossts:jbossjts	1.2471573207854614
#DEP#org.jboss.javaee:jboss-jaspi-api	1.2471573207854614
#DEP#org.jboss.logging:jboss-logging-spi	1.2471573207854614
#DEP#org.jboss.integration:jboss-transaction-spi	1.2471573207854614
#DEP#org.hibernate:hibernate-annotations	1.2361271563398122
#DEP#xerces:xercesImpl	1.235706564884328
#DEP#commons-collections:commons-collections	1.2345832180827203
#DEP#javax.servlet:jstl	1.1840007355470854
#DEP#org.springframework:spring-aop	1.1840007355470854
#DEP#javassist:javassist	1.1840007355470854
#DEP#commons-codec:commons-codec	1.1792637912702413
#DEP#commons-fileupload:commons-fileupload	1.172641317242565
#DEP#org.hibernate:hibernate-validator	1.1710946425527204
#DEP#org.jboss.naming:jnp-client	1.1707741922889685
#DEP#dom4j:dom4j	1.166280493677691
#DEP#org.apache.ant:ant	1.1652486668755433
#DEP#hsqldb:hsqldb	1.159227973927006
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.1515874431317228
#DEP#javax.xml.bind:jaxb-api	1.1477263652071235
#DEP#org.springframework:spring-webmvc	1.14390325224552
#DEP#org.springframework:spring-web	1.14390325224552
#DEP#commons-lang:commons-lang	1.1425841027177586
#DEP#javax.mail:mail	1.1425841027177586
#DEP#org.hibernate:ejb3-persistence	1.1425841027177586
#DEP#cglib:cglib	1.1425841027177586
#DEP#net.sf.jopt-simple:jopt-simple	1.1425841027177586
#DEP#mysql:mysql-connector-java	1.1418802228845522
#DEP#jacorb:jacorb	1.1362232791528846
#DEP#org.jboss.integration:jboss-corba-ots-spi	1.1362232791528846
#DEP#org.infinispan:infinispan-server-hotrod	1.130676708987403
#DEP#gnu-getopt:getopt	1.130555165226597
#DEP#org.rhq:rhq-core-plugin-api	1.130555165226597
#DEP#net.jcip:jcip-annotations	1.130555165226597
#DEP#org.rhq:rhq-core-domain	1.130555165226597
#DEP#org.rhq:rhq-jmx-plugin	1.130555165226597
#DEP#org.easymock:easymock	1.130555165226597
#DEP#javax.faces:jsf-api	1.1273514275122472
#DEP#jgroups:jgroups	1.1233541165924434
#DEP#org.jboss.threads:jboss-threads	1.1231656592232266
#DEP#org.jboss.logmanager:jboss-logmanager	1.1231656592232266
#DEP#org.jboss.remoting:jboss-remoting	1.1231656592232266
#DEP#org.jboss.xnio:xnio-api	1.1231656592232266
#DEP#org.jboss.xnio:xnio-nio	1.1231656592232266
#DEP#jfree:jfreechart	1.1205148964498381
#DEP#antlr:antlr	1.1194830696476905
#DEP#jaxen:jaxen	1.1194830696476905
#DEP#commons-digester:commons-digester	1.1194830696476905
#DEP#org.hornetq:hornetq-bootstrap	1.117649072232232
#DEP#org.hornetq:hornetq-jms-client	1.117649072232232
#DEP#org.codehaus.jettison:jettison	1.115763528050497
#DEP#com.h2database:h2	1.0966870828048458
#DEP#org.slf4j:slf4j-log4j12	1.0915238618401122
#DEP#org.apache.ant:ant-junit	1.0904576819250318
#DEP#xdoclet:xdoclet-jboss-module	1.0904576819250318
#DEP#org.jboss.ws.native:jbossws-native-saaj	1.0904576819250318
#DEP#apache-scout:scout	1.0904576819250318
#DEP#org.jboss.aop:jboss-aop-aspects	1.0904576819250318
#DEP#org.jboss.jbossas:jboss-as-management	1.0904576819250318
#DEP#org.jboss.aop:pluggable-instrumentor	1.0904576819250318
#DEP#xdoclet:xdoclet-portlet-module	1.0904576819250318
#DEP#apache-discovery:commons-discovery	1.0904576819250318
#DEP#jboss.messaging:resources	1.0904576819250318
#DEP#org.jboss.bootstrap:jboss-bootstrap	1.0904576819250318
#DEP#joesnmp:joesnmp	1.0904576819250318
#DEP#jboss.jms-integration-tests:integration-mdb20	1.0904576819250318
#DEP#org.jboss.integration:jboss-classloading-spi	1.0904576819250318
#DEP#org.apache.maven:maven-ant-tasks	1.0904576819250318
#DEP#jboss.jbossts:resources	1.0904576819250318
#DEP#org.jboss.ws:jbossws-common	1.0904576819250318
#DEP#org.jboss.logbridge:jboss-logbridge	1.0904576819250318
#DEP#org.osgi:osgi_R4_compendium	1.0904576819250318
#DEP#org.beanshell:bsh	1.0904576819250318
#DEP#jboss.messaging:jboss-messaging-client	1.0904576819250318
#DEP#org.jboss.cache:jbosscache-core	1.0904576819250318
#DEP#xdoclet:xjavadoc	1.0904576819250318
#DEP#org.jboss.metadata:jboss-metadata-common	1.0904576819250318
#DEP#sun-jaxws:stax-ex	1.0904576819250318
#DEP#com.sun.xml.bind:jaxb-impl	1.0904576819250318
#DEP#bsf:bsf	1.0904576819250318
#DEP#jline:jline	1.0904576819250318
#DEP#org.jboss.jbossas:jboss-as-jmx	1.0904576819250318
#DEP#xdoclet:xdoclet-hibernate-module	1.0904576819250318
#DEP#org.jboss.cl:jboss-classloader	1.0904576819250318
#DEP#jacorb:resources	1.0904576819250318
#DEP#org.jboss.ws.native:jbossws-native-core	1.0904576819250318
#DEP#apache-httpclient:commons-httpclient	1.0904576819250318
#DEP#org.jboss.jbossas:jboss-as-tomcat	1.0904576819250318
#DEP#apache-velocity:velocity	1.0904576819250318
#DEP#org.hibernate:hibernate-swarmcache	1.0904576819250318
#DEP#org.jboss.mx:jboss-j2se	1.0904576819250318
#DEP#org.jboss.security:jbosssx-client	1.0904576819250318
#DEP#wutka-dtdparser:dtdparser	1.0904576819250318
#DEP#org.jboss.cache:jbosscache-pojo	1.0904576819250318
#DEP#xdoclet:xdoclet-jmx-module	1.0904576819250318
#DEP#org.jboss.aspects:jboss-current-invocation-aspects	1.0904576819250318
#DEP#sun-jaxws:jaxws-rt	1.0904576819250318
#DEP#jboss.jms-integration-tests:integration-mdb20-userTransaction	1.0904576819250318
#DEP#org.jboss.aop:jboss-aop-asintegration-mc	1.0904576819250318
#DEP#org.hibernate:hibernate-proxool	1.0904576819250318
#DEP#org.jboss.deployers:jboss-deployers-spi	1.0904576819250318
#DEP#jboss.web:servlet-api	1.0904576819250318
#DEP#org.jboss:jboss-mdr	1.0904576819250318
#DEP#org.jboss.javaee:jboss-jca-api	1.0904576819250318
#DEP#apache-myfaces:myfaces-api	1.0904576819250318
#DEP#jboss.jbossts:jbossjts-integration	1.0904576819250318
#DEP#org.jboss.ejb3:jboss-ejb3-common	1.0904576819250318
#DEP#sun-fi:FastInfosetUtilities	1.0904576819250318
#DEP#bcel:bcel	1.0904576819250318
#DEP#org.jboss.deployers:jboss-deployers-client	1.0904576819250318
#DEP#apache-xalan:xalan	1.0904576819250318
#DEP#org.jboss.aop:jboss-aop-deployers	1.0904576819250318
#DEP#org.jboss.deployers:jboss-deployers-client-spi	1.0904576819250318
#DEP#org.jboss.jbossas:jboss-as-ejb3	1.0904576819250318
#DEP#stax:stax-api	1.0904576819250318
#DEP#qdox:qdox	1.0904576819250318
#DEP#jboss.jms-integration-tests:integration-mdb20-selector	1.0904576819250318
#DEP#org.jboss.ejb3:jboss-ejb3-proxy-clustered	1.0904576819250318
#DEP#snmptrapappender:snmpTrapAppender	1.0904576819250318
#DEP#org.jboss.metadata:jboss-metadata-ejb	1.0904576819250318
#DEP#xdoclet:xdoclet-java-module	1.0904576819250318
#DEP#org.jboss.security:jbossxacml	1.0904576819250318
#DEP#org.objectweb.asm:asm	1.0904576819250318
#DEP#org.jboss.deployers:jboss-deployers-vfs	1.0904576819250318
#DEP#com.sun.xml.bind:jaxb-xjc	1.0904576819250318
#DEP#org.jboss.jbossas:jboss-as-aspects	1.0904576819250318
#DEP#org.jboss.jaxr:juddi-saaj	1.0904576819250318
#DEP#org.jboss.jpa:jboss-jpa-deployers	1.0904576819250318
#DEP#org.jboss.deployers:jboss-deployers-core	1.0904576819250318
#DEP#jacorb:idl_g	1.0904576819250318
#DEP#javax.security:jaas	1.0904576819250318
#DEP#org.jboss.metadata:jboss-metadata	1.0904576819250318
#DEP#org.jboss.aop:jboss-aop	1.0904576819250318
#DEP#commons-el:commons-el	1.0904576819250318
#DEP#apache-xerces:xml-apis	1.0904576819250318
#DEP#xdoclet:xdoclet-xdoclet-module	1.0904576819250318
#DEP#org.jboss.aspects:jboss-transaction-aspects	1.0904576819250318
#DEP#org.jboss.jaxr:juddi-service	1.0904576819250318
#DEP#org.jboss.seam.integration:jboss-seam-int-jbossas	1.0904576819250318
#DEP#org.jboss.jbossas:jboss-as-connector	1.0904576819250318
#DEP#javax.activation:activation	1.0904576819250318
#DEP#org.jboss.ws.native:jbossws-native-client	1.0904576819250318
#DEP#jboss.web:jbossweb	1.0904576819250318
#DEP#org.jboss.ejb3.vfs:jboss-ejb3-vfs-impl-vfs2	1.0904576819250318
#DEP#org.jboss.jbossas:jboss-as-system	1.0904576819250318
#DEP#org.jboss.deployers:jboss-deployers-structure-spi	1.0904576819250318
#DEP#org.jboss.xnio:xnio-metadata	1.0904576819250318
#DEP#jboss.messaging:jboss-messaging	1.0904576819250318
#DEP#jboss.web:jasper-jdt	1.0904576819250318
#DEP#org.hibernate:hibernate-jbosscache2	1.0904576819250318
#DEP#org.jboss.test:jboss-test	1.0904576819250318
#DEP#org.jboss.jbossas:jboss-as-server	1.0904576819250318
#DEP#org.jboss.integration:jboss-profileservice-spi	1.0904576819250318
#DEP#org.jboss.ws:jbossws-framework	1.0904576819250318
#DEP#org.jboss.logging:jboss-logging-log4j	1.0904576819250318
#DEP#org.hibernate:hibernate-c3p0	1.0904576819250318
#DEP#org.jboss.ws.native:jbossws-native-resources	1.0904576819250318
#DEP#org.jboss.ws.native:jbossws-native-management	1.0904576819250318
#DEP#xdoclet:xdoclet-web-module	1.0904576819250318
#DEP#org.hibernate:hibernate-commons-annotations	1.0904576819250318
#DEP#org.infinispan:infinispan-server-rest	1.0904576819250318
#DEP#org.jboss.cluster:jboss-ha-server-cache-jbc	1.0904576819250318
#DEP#org.jboss.javaee:jboss-javaee	1.0904576819250318
#DEP#org.jboss.security:jboss-negotiation	1.0904576819250318
#DEP#org.jboss:jboss-vfs	1.0904576819250318
#DEP#juddi:juddi	1.0904576819250318
#DEP#sun-fi:FastInfoset	1.0904576819250318
#DEP#org.jboss.integration:jboss-integration	1.0904576819250318
#DEP#jboss.web:el-api	1.0904576819250318
#DEP#httpunit:httpunit	1.0904576819250318
#DEP#org.jboss.aspects:jboss-security-aspects	1.0904576819250318
#DEP#nekohtml:nekohtml	1.0904576819250318
#DEP#apache-avalon-logkit:logkit	1.0904576819250318
#DEP#org.jboss.jbossas:jboss-as-cluster	1.0904576819250318
#DEP#jboss.jaxbintros:jboss-jaxb-intros	1.0904576819250318
#DEP#sleepycat:je	1.0904576819250318
#DEP#org.jboss.deployers:jboss-deployers-core-spi	1.0904576819250318
#DEP#jboss.jbossts:jbossjts-jacorb	1.0904576819250318
#DEP#org.jboss.ejb3:jboss-ejb3-as-int	1.0904576819250318
#DEP#org.hornetq:hornetq-jboss-as-integration	1.0904576819250318
#DEP#jacorb:jacorb_g	1.0904576819250318
#DEP#sun-jaxws:streambuffer	1.0904576819250318
#DEP#org.jboss.ejb3.bom:bom-eap5	1.0904576819250318
#DEP#odmg:odmg	1.0904576819250318
#DEP#org.hornetq:hornetq-logging	1.0904576819250318
#DEP#jboss.jms-integration-tests:integration-mdb20-durable	1.0904576819250318
#DEP#org.jboss.slf4j:slf4j-jboss-logging	1.0904576819250318
#DEP#org.jboss.metadata:jboss-metadata-client	1.0904576819250318
#DEP#org.jboss.ejb3:jboss-ejb3-security	1.0904576819250318
#DEP#jfree:jcommon	1.0904576819250318
#DEP#apache-bsf:bsf	1.0904576819250318
#DEP#jboss.profiler.jvmti:jboss-profiler-jvmti	1.0904576819250318
#DEP#org.jboss.ws.native:jbossws-native-jaxrpc	1.0904576819250318
#DEP#org.hibernate:hibernate-jmx	1.0904576819250318
#DEP#org.jboss.ws.native:jbossws-native-jaxws	1.0904576819250318
#DEP#org.jboss.ejb3:jboss-ejb3-proxy-spi	1.0904576819250318
#DEP#org.jboss.ws.native:jbossws-native-jaxws-ext	1.0904576819250318
#DEP#objectweb-joramtests:joramtests	1.0904576819250318
#DEP#org.jboss.microcontainer:jboss-dependency	1.0904576819250318
#DEP#apache-jaxme:jaxmexs	1.0904576819250318
#DEP#jboss.jms-integration-tests:integration-mdb20-userTransactionDups	1.0904576819250318
#DEP#org.jboss.aop:jboss-aop-asintegration-core	1.0904576819250318
#DEP#org.jboss.javaee:jboss-jad-api	1.0904576819250318
#DEP#org.hibernate:hibernate-oscache	1.0904576819250318
#DEP#opensaml:opensaml	1.0904576819250318
#DEP#wsdl4j:wsdl4j	1.0904576819250318
#DEP#jacorb:idl	1.0904576819250318
#DEP#apache-slide:jakarta-slide-webdavlib	1.0904576819250318
#DEP#org.jboss.jopr:jopr-embedded-jbas5	1.0904576819250318
#DEP#org.jboss.jbossas:jboss-as-profileservice	1.0904576819250318
#DEP#org.jboss.ejb3:jboss-ejb3-core	1.0904576819250318
#DEP#xdoclet:xdoclet	1.0904576819250318
#DEP#sun-jaxws:jaxws-tools	1.0904576819250318
#DEP#jboss.jbossts:jbossts-tools	1.0904576819250318
#DEP#org.jboss.integration:jboss-deployment-spi	1.0904576819250318
#DEP#jboss.jbossts:jbossxts	1.0904576819250318
#DEP#org.jboss.logging:jboss-logging-jdk	1.0904576819250318
#DEP#org.apache:xmlsec	1.0904576819250318
#DEP#org.hornetq:hornetq-ra	1.0904576819250318
#DEP#org.jboss.jbossas:jboss-as-deployment	1.0904576819250318
#DEP#org.jboss.cluster:jboss-ha-server-api	1.0904576819250318
#DEP#apache-myfaces:myfaces-impl	1.0904576819250318
#DEP#oswego-concurrent:concurrent	1.0904576819250318
#DEP#org.jboss.jbossas:jboss-as-varia	1.0904576819250318
#DEP#org.hibernate:hibernate-ehcache	1.0904576819250318
#DEP#apache-xalan:serializer	1.0904576819250318
#DEP#javax.faces:jsf-impl	1.0904576819250318
#DEP#jboss:jboss-serialization	1.0904576819250318
#DEP#org.hornetq:hornetq-resources	1.0904576819250318
#DEP#org.jboss.man:jboss-managed	1.0904576819250318
#DEP#org.jboss.jbossas:jboss-as-j2se	1.0904576819250318
#DEP#xmlunit:xmlunit	1.0904576819250318
#DEP#apache-xerces:resolver	1.0904576819250318
#DEP#net.sourceforge.cobertura:cobertura	1.0904576819250318
#DEP#org.jboss.cluster:jboss-ha-server-cache-spi	1.0904576819250318
#DEP#jboss:jboss-j2ee	1.0904576819250318
#DEP#org.jboss.jbossas:jboss-as-jbossmq	1.0904576819250318
#DEP#xdoclet:xdoclet-ejb-module	1.0904576819250318
#DEP#org.jboss.jbossas:jboss-as-mbeans	1.0904576819250318
#DEP#org.jboss.aop:jboss-aop-asintegration-jmx	1.0904576819250318
#DEP#org.hornetq:hornetq-core-client	1.0904576819250318
#DEP#org.jboss.jbossas:jboss-as-iiop	1.0904576819250318
#DEP#jboss.web:jsp-api	1.0904576819250318
#DEP#org.jboss.cl:jboss-classloading	1.0904576819250318
#DEP#org.infinispan:infinispan-server-memcached	1.0904576819250318
#DEP#org.codehaus.woodstox:wstx	1.0904576819250318
#DEP#jboss.jms-integration-tests:jms-integration-tests	1.0904576819250318
#DEP#org.jboss.microcontainer:jboss-aop-mc-int	1.0904576819250318
#DEP#org.jboss.threads:jboss-threads-metadata	1.0904576819250318
#DEP#org.jboss.man:jboss-metatype	1.0904576819250318
#DEP#org.jboss.jbossas:jboss-as-security	1.0904576819250318
#DEP#org.jboss.seam.integration:jboss-seam-int-microcontainer	1.0904576819250318
#DEP#org.osgi:osgi_R4_core	1.0904576819250318
#DEP#org.jboss.cl:jboss-classloading-vfs	1.0904576819250318
#DEP#commons-dbcp:commons-dbcp	1.0853645949342494
#DEP#org.twitter4j:twitter4j-core	1.075241092217755
#DEP#org.springframework:spring-test	1.064210927772106
#DEP#org.springframework:spring	1.0627420749679983
#DEP#commons-httpclient:commons-httpclient	1.0625542134079535
#DEP#org.slf4j:slf4j-simple	1.054275899513296
#DEP#org.testng:testng	1.0527554829924515
#DEP#org.mockito:mockito-all	1.0516879073126124
#DEP#org.jboss.logging:jboss-logging	1.0461699884901403
#DEP#org.jboss.logging:jboss-logging-processor	1.0461699884901403
#DEP#org.jboss.apiviz:apiviz	1.0440795424605855
#DEP#org.jboss.resteasy:resteasy-atom-provider	1.0440795424605855
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	1.0440795424605855
#DEP#org.hornetq.rest:hornetq-rest	1.0440795424605855
#DEP#org.jboss.resteasy:resteasy-jackson-provider	1.0440795424605855
#DEP#apache-logging:commons-logging	1.0440795424605855
#DEP#org.springframework:spring-jms	1.0440795424605855
#DEP#org.jboss.resteasy:tjws	1.0440795424605855
#DEP#com.google.guava:guava	1.0331709217757423
#DEP#javax.transaction:jta	1.026832222199781
#DEP#org.apache.lucene:lucene-core	1.0267790162115578
#DEP#org.springframework:spring-jdbc	1.0160501221771572
#DEP#org.json:json	1.0152516694447833
#DEP#commons-io:commons-io	1.0142417825936074
#DEP#javax.persistence:persistence-api	1.0099483449448683
#DEP#javax.servlet.jsp:jsp-api	1.007776434032666
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	1.006072505188575
#DEP#org.apache.velocity:velocity	0.9985889266403479
#DEP#joda-time:joda-time	0.9961190571787751
#DEP#javax.annotation:jsr250-api	0.9933227103533099
#DEP#org.apache.httpcomponents:httpclient	0.9864038196775983
#DEP#org.slf4j:jcl-over-slf4j	0.9852719216207355
#DEP#org.apache.lucene:lucene-analyzers-common	0.9842116634484196
#DEP#com.fasterxml.jackson.core:jackson-core	0.9836076230844831
#DEP#com.google.code.gson:gson	0.9823134624404659
#DEP#org.jboss.arquillian:arquillian-bom	0.9810445009830155
#DEP#org.slf4j:slf4j-jdk14	0.9766993312552068
#DEP#oro:oro	0.9755819725814291
#DEP#org.jboss.byteman:byteman-install	0.97336452789038
#DEP#org.jboss.byteman:byteman	0.97336452789038
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.97336452789038
#DEP#org.mockito:mockito-core	0.97336452789038
#DEP#javax.enterprise:cdi-api	0.97336452789038
#DEP#org.jboss.byteman:byteman-bmunit	0.97336452789038
#DEP#org.springframework:spring-expression	0.9702845249493045
#DEP#postgresql:postgresql	0.9690193581625712
#DEP#org.hsqldb:hsqldb	0.9680168642278446
#DEP#org.infinispan:infinispan-client-hotrod	0.9676964139640927
#DEP#com.google.inject:guice	0.9670936694561164
#DEP#org.apache.commons:commons-io	0.9666977147000831
#DEP#org.jboss.ironjacamar:ironjacamar-spec-api	0.9658534781262037
#DEP#org.neo4j:neo4j-kernel	0.9634727879970898
#DEP#commons-pool:commons-pool	0.9603738215691331
#DEP#org.jboss.logging:jboss-logging-annotations	0.9603069079607223
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9603069079607223
#DEP#org.jboss.narayana.jta:narayana-jta	0.9603069079607223
#DEP#org.jboss.marshalling:jboss-marshalling	0.9601853641999164
#DEP#org.jboss.marshalling:jboss-marshalling-river	0.9601853641999164
#DEP#org.easytesting:fest-assert	0.9587604804196967
#DEP#org.apache.cassandra:cassandra-all	0.9586389366588909
#DEP#com.experlog:xapool	0.9576762236374186
#DEP#org.javassist:javassist	0.9576762236374186
#DEP#com.thoughtworks.xstream:xstream	0.9575346014265278
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9566243183851859
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9566243183851859
#DEP#org.apache.lucene:lucene-queryparser	0.9566243183851859
#DEP#org.apache.commons:commons-compress	0.955064731964955
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9547903209697276
#DEP#taglibs:standard	0.9543308637121779
#DEP#org.apache.lucene:lucene-misc	0.9529047767879925
#DEP#com.sleepycat:je	0.9527832330271866
#DEP#rhino:js	0.9495794953128367
#DEP#com.ibm.icu:icu4j	0.946482584297706
#DEP#org.codehaus.groovy:groovy-all	0.9439926363860482
#DEP#org.apache.openjpa:openjpa-all	0.9408254739206442
#DEP#com.googlecode.genericdao:dao	0.9408254739206442
#DEP#org.jboss.weld.se:weld-se-core	0.9408254739206442
#DEP#br.gov.pa.muiraquita:muiraquita-framework-dto	0.9408254739206442
#DEP#com.googlecode.genericdao:dao-hibernate	0.9408254739206442
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9408254739206442
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	0.9408254739206442
#DEP#com.googlecode.genericdao:test-base	0.9408254739206442
#DEP#org.jboss.test:richfaces-selenium	0.9408254739206442
#DEP#org.subethamail:subethasmtp	0.9408254739206442
#DEP#org.mortbay.jetty:jetty	0.9408254739206442
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9408254739206442
#DEP#com.googlecode.genericdao:test-search	0.9408254739206442
#DEP#com.sun.faces:jsf-impl	0.9408254739206442
#DEP#com.googlecode.genericdao:search-jpa-hibernate	0.9408254739206442
#DEP#org.eclipse.jetty:jetty-webapp	0.9408254739206442
#DEP#com.sun.jersey:jersey-bundle	0.9408254739206442
#DEP#org.jboss.arquillian.container:arquillian-jbossas-remote-6	0.9408254739206442
#DEP#org.jboss.arquillian.container:arquillian-tomcat-embedded-6	0.9408254739206442
#DEP#com.ocpsoft:prettyfaces-jsf2	0.9408254739206442
#DEP#org.glassfish.deployment:deployment-client	0.9408254739206442
#DEP#br.gov.pa.muiraquita:muiraquita-framework-entity	0.9408254739206442
#DEP#org.eclipse.jetty:jetty-plus	0.9408254739206442
#DEP#org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1	0.9408254739206442
#DEP#org.jboss.weld.servlet:weld-servlet	0.9408254739206442
#DEP#com.googlecode.genericdao:search	0.9408254739206442
#DEP#org.jboss.weld:weld-api	0.9408254739206442
#DEP#org.glassfish.web:el-impl	0.9408254739206442
#DEP#org.springframework:spring-mock	0.9408254739206442
#DEP#org.jboss.arquillian.container:arquillian-jbossas-managed-6	0.9408254739206442
#DEP#org.mortbay.jetty:jetty-plus	0.9408254739206442
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-7	0.9408254739206442
#DEP#org.jboss.logging:jboss-logging-tools	0.9408254739206442
#DEP#org.jboss.test-jsf:jsf-mock	0.9408254739206442
#DEP#org.springframework:spring-agent	0.9408254739206442
#DEP#com.googlecode.genericdao:search-hibernate	0.9408254739206442
#DEP#org.mortbay.jetty:jetty-naming	0.9408254739206442
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1	0.9408254739206442
#DEP#com.ocpsoft:prettyfaces-jsf11	0.9408254739206442
#DEP#com.ocpsoft:prettyfaces-jsf12	0.9408254739206442
#DEP#br.gov.pa.muiraquita:muiraquita-framework-dto-converter	0.9408254739206442
#DEP#org.jboss.weld.se:weld-se	0.9408254739206442
#DEP#org.jboss.arquillian.container:arquillian-glassfish-remote-3.1	0.9408254739206442
#DEP#org.jboss.weld:weld-core	0.9408254739206442
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9408254739206442
#DEP#aspectj:aspectjweaver	0.9408254739206442
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9408254739206442
#DEP#org.slf4j:slf4j-log4j	0.9408254739206442
#DEP#javax.jdo:jdo2-api	0.9395063243928827
#DEP#com.taobao.zeus:zeus-schedule	0.9395063243928827
#DEP#com.github.sgroschupf:zkclient	0.9395063243928827
#DEP#org.jasig.cas.client:cas-client-core	0.9395063243928827
#DEP#jdk.tools:jdk.tools	0.9395063243928827
#DEP#org.apache.hadoop:hadoop-client	0.9395063243928827
#DEP#com.google.gwt:gwt-user	0.9395063243928827
#DEP#org.apache.zookeeper:zookeeper	0.9395063243928827
#DEP#com.google.protobuf:protobuf-java	0.9395063243928827
#DEP#org.apache.hive:hive-common	0.9395063243928827
#DEP#com.taobao.zeus:zeus-client	0.9395063243928827
#DEP#com.sencha.gxt:gxt	0.9395063243928827
#DEP#org.apache.hadoop:hadoop-common	0.9395063243928827
#DEP#org.apache.hive:hive-metastore	0.9395063243928827
#DEP#asm:asm	0.9395063243928827
#DEP#org.apache.hive:hive-exec	0.9395063243928827
#DEP#com.google.gwt:gwt-servlet	0.9395063243928827
#DEP#org.datanucleus:datanucleus-core	0.9395063243928827
#DEP#org.unitils:unitils-spring	0.9395063243928827
#DEP#net.sf.ezmorph:ezmorph	0.9395063243928827
#DEP#org.datanucleus:datanucleus-api-jdo	0.9395063243928827
#DEP#net.sf.json-lib:json-lib	0.9395063243928827
#DEP#org.datanucleus:datanucleus-rdbms	0.9395063243928827
#DEP#org.apache.thrift:libthrift	0.9395063243928827
#DEP#com.google.web.bindery:requestfactory-server	0.9395063243928827
#DEP#org.moxiegroup.gwt:highcharts	0.9395063243928827
#DEP#org.hibernate:hibernate	0.9395063243928827
#DEP#org.unitils:unitils	0.9395063243928827
#DEP#org.jboss.narayana.jts:ibmorb-idl	0.9331455008280087
#DEP#org.apache.tomcat:catalina	0.9331455008280087
#DEP#org.jboss.ws:jbossws-api	0.9331455008280087
#DEP#org.apache.activemq:artemis-journal	0.9331455008280087
#DEP#org.jboss.narayana.jts:orbportability	0.9331455008280087
#DEP#org.jboss.narayana:common	0.9331455008280087
#DEP#org.jboss.narayana.jts:jtax	0.9331455008280087
#DEP#org.jboss.narayana.jts:jts	0.9331455008280087
#DEP#org.jboss.narayana.jta:jta	0.9331455008280087
#DEP#org.apache.activemq:artemis-jms-server	0.9331455008280087
#DEP#org.jboss.narayana.jta:jdbc	0.9331455008280087
#DEP#jboss:jnpserver	0.9331455008280087
#DEP#org.jboss.narayana:test-utils	0.9331455008280087
#DEP#org.jboss.narayana.xts:ws-c11	0.9331455008280087
#DEP#org.apache.tomcat:tomcat-catalina	0.9331455008280087
#DEP#org.jboss.narayana.jta:cdi	0.9331455008280087
#DEP#org.jboss.narayana.arjunacore:txoj	0.9331455008280087
#DEP#org.jboss.byteman:byteman-submit	0.9331455008280087
#DEP#org.jboss.narayana.jta:jms	0.9331455008280087
#DEP#org.jumpmind.symmetric.jdbc:postgresql	0.9331455008280087
#DEP#org.jboss.narayana.arjunacore:arjunacore	0.9331455008280087
#DEP#javax.annotation:javax.annotation-api	0.9331455008280087
#DEP#org.jboss.narayana.arjunacore:arjuna	0.9331455008280087
#DEP#org.jboss.narayana.xts:wsas	0.9331455008280087
#DEP#org.jboss.narayana.jts:idlj-idl	0.9331455008280087
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	0.9331455008280087
#DEP#org.jboss.narayana.xts:wscf11	0.9331455008280087
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	0.9331455008280087
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.9331455008280087
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	0.9331455008280087
#DEP#com.force.api:force-wsc	0.9301870416477391
#DEP#org.eclipse:jface	0.9301870416477391
#DEP#autoitx4java:autoitx4java	0.9301870416477391
#DEP#org.eclipse:core.commands	0.9301870416477391
#DEP#net.sf.jacob-project:jacob	0.9301870416477391
#DEP#com.force.api:force-partner-api	0.9301870416477391
#DEP#org.eclipse:equinox.common	0.9301870416477391
#DEP#org.hamcrest:hamcrest-core	0.9275989306625272
#DEP#org.hibernate.hql:hibernate-hql-lucene	0.9275989306625272
#DEP#${project.groupId}:hibernate-ogm-bom	0.9275989306625272
#DEP#org.hibernate.ogm:hibernate-ogm-mongodb	0.9275989306625272
#DEP#org.infinispan:infinispan-lucene-directory	0.9275989306625272
#DEP#${project.groupId}:hibernate-ogm-infinispan	0.9275989306625272
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9275989306625272
#DEP#org.wildfly.core:wildfly-controller-client	0.9275989306625272
#DEP#org.infinispan:infinispan-remote-query-server	0.9275989306625272
#DEP#org.hibernate.hql:hibernate-hql-parser	0.9275989306625272
#DEP#org.apache.lucene:lucene-codecs	0.9275989306625272
#DEP#org.ow2.asm:asm	0.9275989306625272
#DEP#${project.groupId}:hibernate-ogm-neo4j	0.9275989306625272
#DEP#${project.groupId}:hibernate-ogm-infinispan-remote	0.9275989306625272
#DEP#${project.groupId}:hibernate-ogm-integrationtest	0.9275989306625272
#DEP#org.wildfly.core:wildfly-controller	0.9275989306625272
#DEP#org.skyscreamer:jsonassert	0.9275989306625272
#DEP#org.hibernate:hibernate-envers	0.9275989306625272
#DEP#org.neo4j:neo4j	0.9275989306625272
#DEP#org.scala-lang:scala-reflect	0.9275989306625272
#DEP#org.wildfly.core:wildfly-launcher	0.9275989306625272
#DEP#org.wildfly:jipijapa-hibernate5	0.9275989306625272
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.9275989306625272
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.9275989306625272
#DEP#org.infinispan:infinispan-remote-query-client	0.9275989306625272
#DEP#${project.groupId}:hibernate-ogm-mongodb	0.9275989306625272
#DEP#org.hibernate:hibernate-search-engine	0.9275989306625272
#DEP#org.hibernate.ogm:hibernate-ogm-jipijapa	0.9275989306625272
#DEP#org.neo4j.driver:neo4j-java-driver	0.9275989306625272
#DEP#org.infinispan.protostream:protostream	0.9275989306625272
#DEP#org.hibernate:hibernate-infinispan	0.9275989306625272
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9275989306625272
#DEP#org.hibernate:hibernate-search-orm	0.9275989306625272
#DEP#${project.groupId}:hibernate-ogm-core	0.9275989306625272
#DEP#org.infinispan:infinispan-query-dsl	0.9275989306625272
#DEP#org.hibernate.ogm:hibernate-ogm-core	0.9275989306625272
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.9275989306625272
#DEP#org.mongodb:mongo-java-driver	0.9275989306625272
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9275989306625272
#DEP#org.apache.lucene:lucene-facet	0.9275989306625272
#DEP#org.hibernate.hql:hibernate-hql-mongodb	0.9275989306625272
#DEP#org.openjdk.jmh:jmh-core	0.9275989306625272
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9275989306625272
#DEP#io.takari.junit:takari-cpsuite	0.9275989306625272
#DEP#${project.groupId}:hibernate-ogm-jipijapa	0.9275989306625272
#DEP#org.infinispan:infinispan-directory-provider	0.9275989306625272
#DEP#org.parboiled:parboiled-java	0.9275989306625272
#DEP#org.hibernate.ogm:hibernate-ogm-infinispan	0.9275989306625272
#DEP#org.hibernate:hibernate-java8	0.9275989306625272
#DEP#org.infinispan:infinispan-core	0.9275989306625272
#DEP#org.jboss.resteasy:resteasy-client	0.9275989306625272
#DEP#org.apache.lucene:lucene-backward-codecs	0.9275989306625272
#DEP#org.hibernate.ogm:hibernate-ogm-infinispan-remote	0.9275989306625272
#DEP#org.jboss.shrinkwrap:shrinkwrap-bom	0.9275989306625272
#DEP#org.hibernate.ogm:hibernate-ogm-neo4j	0.9275989306625272
#DEP#org.infinispan.server:infinispan-server-build	0.9275989306625272
#DEP#com.fasterxml:classmate	0.9275989306625272
#DEP#org.jgroups:jgroups	0.9274773869017213
#DEP#${project.groupId}:infinispan-server-core	0.9274773869017213
#DEP#mc4j:org-mc4j-ems	0.9274773869017213
#DEP#${project.groupId}:infinispan-tools	0.9274773869017213
#DEP#org.scala-lang:scala-library	0.9274773869017213
#DEP#org.rhq.helpers:rhq-pluginGen	0.9274773869017213
#DEP#org.jclouds:jclouds-blobstore	0.9274773869017213
#DEP#${project.groupId}:infinispan-server-hotrod	0.9274773869017213
#DEP#org.springframework:spring-asm	0.9274773869017213
#DEP#net.sf.webdav-servlet:webdav-servlet	0.9274773869017213
#DEP#org.hibernate:hibernate-search	0.9274773869017213
#DEP#org.milyn:milyn-smooks-csv	0.9274773869017213
#DEP#${project.groupId}:infinispan-client-hotrod	0.9274773869017213
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9274773869017213
#DEP#org.easymock:easymockclassextension	0.9274773869017213
#DEP#org.apache.hadoop:avro	0.9274773869017213
#DEP#${project.groupId}:infinispan-lucene-directory	0.9274773869017213
#DEP#com.sun.xsom:xsom	0.9274773869017213
#DEP#org.rhq.helpers:rhq-pluginAnnotations	0.9274773869017213
#DEP#c3p0:c3p0	0.9274773869017213
#DEP#org.apache.commons:commons-math	0.9274773869017213
#DEP#org.infinispan:infinispan-ec2-demo	0.9274773869017213
#DEP#com.intellij:forms_rt	0.9274773869017213
#DEP#${project.groupId}:infinispan-core	0.9274773869017213
#DEP#org.milyn:milyn-smooks-javabean	0.9274773869017213
#DEP#org.jboss.jbossts:jbossjta	0.9274773869017213
#DEP#org.apache.directory.server:apacheds-jdbm	0.9274773869017213
#DEP#org.mortbay.jetty:jetty-embedded	0.9274773869017213
#DEP#com.martiansoftware:jsap	0.9274773869017213
#DEP#org.jboss.logging:jboss-logging-generator	0.9274773869017213
#DEP#org.jclouds.driver:jclouds-enterprise	0.9274773869017213
#DEP#jgoodies:forms	0.9274773869017213
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.9274773869017213
#DEP#org.jclouds:jclouds-allblobstore	0.9274773869017213
#DEP#spy:memcached	0.9274773869017213
#DEP#org.infinispan:infinispan-cachestore-jdbc	0.9274773869017213
#DEP#org.jclouds.driver:jclouds-log4j	0.9274773869017213
#DEP#net.sf.ehcache:ehcache-core	0.9242736491873715
#DEP#com.google.javascript:closure-compiler	0.9242736491873715
#DEP#org.directwebremoting:dwr	0.9242736491873715
#DEP#com.yahoo.platform.yui:yuicompressor	0.9242736491873715
#DEP#com.carrotsearch:smartsprites	0.9242736491873715
#DEP#org.apache.wicket:wicket	0.9242736491873715
#DEP#org.neo4j:neo4j-utils	0.9232537609347186
#DEP#org.beanshell:bsh-commands	0.9232537609347186
#DEP#xml-apis:xml-apis	0.9232537609347186
#DEP#ardverk:patricia-trie	0.9232537609347186
#DEP#org.beanshell:bsh-classpath	0.9232537609347186
#DEP#org.neo4j:neo4j-shell	0.9232537609347186
#DEP#de.brightbyte:BrightByteRDF	0.9232537609347186
#DEP#net.java.dev.swing-layout:swing-layout	0.9232537609347186
#DEP#org.dbunit:dbunit	0.9232537609347186
#DEP#org.neo4j:neo4j-index	0.9232537609347186
#DEP#org.wikimedia:mwdumper	0.9232537609347186
#DEP#de.wikimedia:WikiWord	0.9232537609347186
#DEP#de.brightbyte:BrightByteUtil	0.9232537609347186
#DEP#org.beanshell:bsh-util	0.9232537609347186
#DEP#de.brightbyte:BrightByteDB	0.9232537609347186
#DEP#de.wikimedia:WikiWordBuilder	0.9232537609347186
#DEP#org.beanshell:bsh-core	0.9232537609347186
#DEP#org.javolution:javolution	0.9232537609347186
#DEP#com.sun.speech.freetts:freetts	0.9202763382675677
#DEP#org.roller:rollerbeans	0.9202763382675677
#DEP#org.acegisecurity:acegi-security	0.9202763382675677
#DEP#struts:struts	0.9202763382675677
#DEP#com.jhlabs:imaging	0.9202763382675677
#DEP#com.octo.captcha:jcaptcha	0.9202763382675677
#DEP#com.octo.captcha:jcaptcha-integration-struts	0.9202763382675677
#DEP#net.sourceforge:groboutils	0.9202763382675677
#DEP#net.sf.ehcache:ehcache	0.9202763382675677
#DEP#com.octo.captcha:jcaptcha-common-test	0.9202763382675677
#DEP#velocity:velocity	0.9202763382675677
#DEP#jboss:jboss-cache	0.9202763382675677
#DEP#concurrent:concurrent	0.9202763382675677
#DEP#org.roller:rollerweb	0.9202763382675677
#DEP#com.octo.captcha:jcaptcha-api	0.9202763382675677
#DEP#org.wildfly.discovery:wildfly-discovery-client	0.920087880898351
#DEP#org.wildfly.common:wildfly-common	0.920087880898351
#DEP#org.jboss.narayana.jts:narayana-jts-integration	0.920087880898351
#DEP#org.jboss.modules:jboss-modules	0.920087880898351
#DEP#org.wildfly.client:wildfly-client-config	0.920087880898351
#DEP#org.wildfly:wildfly-naming-client	0.920087880898351
#DEP#org.kohsuke.metainf-services:metainf-services	0.920087880898351
#DEP#org.wildfly.security:wildfly-elytron	0.920087880898351
#DEP#org.wildfly.transaction:wildfly-transaction-client	0.920087880898351
#DEP#org.jboss.invocation:jboss-invocation	0.920087880898351
#DEP#xom:xom	0.9185414533573255
#DEP#org.codehaus.groovy:groovy	0.9185414533573255
#DEP#mx4j:mx4j-tools	0.9185414533573255
#DEP#cglib:cglib-nodep	0.9185414533573255
#DEP#com.jayway.awaitility:awaitility	0.9185414533573255
#DEP#com.jayway.restassured:rest-assured	0.9185414533573255
#DEP#org.apache.cassandra:cassandra-javautils	0.9185414533573255
#DEP#me.prettyprint:hector-core	0.9185414533573255
#DEP#org.codehaus.xfire:bcprov-jdk13	0.9174571965750473
#DEP#org.etk.entity:org.etk.entity.base	0.9174571965750473
#DEP#org.etk.component:org.etk.component.common	0.9174571965750473
#DEP#javax.ws.rs:jsr311-api	0.9174571965750473
#DEP#org.etk.kernel:org.etk.kernel.container	0.9174571965750473
#DEP#org.exoplatform.kernel:exo.kernel.component.cache	0.9174571965750473
#DEP#picocontainer:picocontainer	0.9174571965750473
#DEP#org.jibx:jibx-run	0.9174571965750473
#DEP#javolution:javolution	0.9174571965750473
#DEP#opensymphony:osworkflow	0.9174371181249623
#DEP#cas:casclient	0.9174371181249623
#DEP#com.caucho:resin-quercus	0.9174371181249623
#DEP#org.apache.pluto:pluto-deploy	0.9174371181249623
#DEP#com.artofsolving:jodconverter	0.9174371181249623
#DEP#com.ettrema:milton-servlet	0.9174371181249623
#DEP#org.infoglue:infoglue-taglib	0.9174371181249623
#DEP#fop:fop	0.9174371181249623
#DEP#org.apache.commons:commons-email	0.9174371181249623
#DEP#org.infoglue:infoglue-cms	0.9174371181249623
#DEP#org.freemarker:freemarker	0.9174371181249623
#DEP#xpp3:xpp3_xpath	0.9174371181249623
#DEP#org.infoglue:infoglue-cms-util-graphics	0.9174371181249623
#DEP#org.apache.poi:poi-scratchpad	0.9174371181249623
#DEP#net.sf.saxon:saxon	0.9174371181249623
#DEP#org.infoglue:infoglue-deliver-util-webloggers	0.9174371181249623
#DEP#javax.xml:jaxrpc-api	0.9174371181249623
#DEP#org.netbeans.api:org-netbeans-lib-cvsclient	0.9174371181249623
#DEP#org.infoglue:infoglue-common	0.9174371181249623
#DEP#org.infoglue:infoglue-cms-workflow	0.9174371181249623
#DEP#org.apache.pluto:pluto-portal	0.9174371181249623
#DEP#ant:ant	0.9174371181249623
#DEP#rome:rome	0.9174371181249623
#DEP#net.sourceforge.cssparser:cssparser	0.9174371181249623
#DEP#org.infoglue:infoglue-common-webappintegrator	0.9174371181249623
#DEP#eu.medsea.mimeutil:mime-util	0.9174371181249623
#DEP#org.infoglue:infoglue-deliver-portal	0.9174371181249623
#DEP#oracle:ojdbc14	0.9174371181249623
#DEP#org.infoglue:infoglue-cms-applications-databeans	0.9174371181249623
#DEP#opensymphony:oscache	0.9174371181249623
#DEP#org.codehaus.castor:castor-jdo	0.9174371181249623
#DEP#org.infoglue:infoglue-common-util-cvsclient	0.9174371181249623
#DEP#com.thebuzzmedia:imgscalr-lib	0.9174371181249623
#DEP#com.jhlabs:filters	0.9174371181249623
#DEP#org.infoglue:infoglue-cms-exception	0.9174371181249623
#DEP#org.infoglue:infoglue-cms-jobs	0.9174371181249623
#DEP#xpp3:xpp3	0.9174371181249623
#DEP#org.infoglue:infoglue-cms-interceptors	0.9174371181249623
#DEP#com.ettrema:milton-api	0.9174371181249623
#DEP#org.infoglue:infoglue-deliver-util-rss	0.9174371181249623
#DEP#org.apache.axis:axis	0.9174371181249623
#DEP#org.infoglue:infoglue-cms-webservices	0.9174371181249623
#DEP#org.infoglue:infoglue-actions	0.9174371181249623
#DEP#org.infoglue:infoglue-cms-util-css	0.9174371181249623
#DEP#org.codehaus.castor:castor-core	0.9174371181249623
#DEP#org.apache.pluto:pluto	0.9174371181249623
#DEP#opensymphony:propertyset	0.9174371181249623
#DEP#org.infoglue:infoglue-cms-net	0.9174371181249623
#DEP#javax.portlet:portlet-api	0.9174371181249623
#DEP#org.jsoup:jsoup	0.9174371181249623
#DEP#org.infoglue:infoglue-inputhandlers	0.9174371181249623
#DEP#opensymphony:webwork	0.9174371181249623
#DEP#xmlrpc:xmlrpc	0.9174371181249623
#DEP#org.infoglue:infoglue-cms-io	0.9174371181249623
#DEP#org.infoglue:infoglue-cms-controllers-usecases	0.9174371181249623
#DEP#pdfbox:pdfbox	0.9174371181249623
#DEP#org.apache.pluto:pluto-descriptors	0.9174371181249623
#DEP#org.infoglue:infoglue-cms-util-dom	0.9174371181249623
#DEP#org.infoglue:infoglue-cms-treeservice	0.9174371181249623
#DEP#org.mozilla:rhino	0.9164052913228147
#DEP#mondrian:mondrian	0.9164052913228147
#DEP#jtidy:jtidy	0.9164052913228147
#DEP#org.jfree:jcommon	0.9164052913228147
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9164052913228147
#DEP#net.sourceforge.barbecue:barbecue	0.9164052913228147
#DEP#com.adobe.xmp:xmpcore	0.9164052913228147
#DEP#org.apache.commons:commons-pool2	0.9164052913228147
#DEP#com.lowagie:itext	0.9164052913228147
#DEP#org.apache.poi:poi	0.9164052913228147
#DEP#org.apache-extras.beanshell:bsh	0.9164052913228147
#DEP#org.jfree:jfreechart	0.9164052913228147
#DEP#org.apache.xmlgraphics:batik-bridge	0.9164052913228147
#DEP#org.apache.logging.log4j:log4j-jcl	0.9164052913228147
#DEP#org.xhtmlrenderer:core-renderer	0.9164052913228147
#DEP#org.apache.xmlgraphics:batik-svggen	0.9164052913228147
#DEP#org.apache.logging.log4j:log4j-core	0.9164052913228147
#DEP#org.apache.poi:poi-ooxml	0.9164052913228147
#DEP#org.olap4j:olap4j	0.9164052913228147
#DEP#com.google.zxing:core	0.9164052913228147
#DEP#xalan:xalan	0.9164052913228147
#DEP#net.sf.barcode4j:barcode4j	0.9164052913228147
#DEP#org.codehaus.castor:castor-xml	0.9164052913228147
#DEP#org.apache.commons:commons-javaflow	0.9164052913228147
#DEP#net.sf.jasperreports:jasperreports-metadata	0.9164052913228147
#DEP#net.sf.jasperreports:jasperreports	0.9164052913228147
#DEP#net.sf.jasperreports:jasperreports-fonts	0.9164052913228147
#DEP#org.elasticsearch:elasticsearch	0.9149672486633895
#DEP#org.apache.commons:commons-lang3	0.9149672486633895
#DEP#com.spatial4j:spatial4j	0.9149672486633895
#DEP#net.sf.trove4j:trove4j	0.9149672486633895
#DEP#net.sf.supercsv:super-csv-dozer	0.9149672486633895
#DEP#org.apache.commons:commons-collections4	0.9149672486633895
#DEP#org.apache.lucene:lucene-expressions	0.9149672486633895
#DEP#me.osm.gazetteer:ExternalSorting	0.9149672486633895
#DEP#net.sourceforge.argparse4j:argparse4j	0.9149672486633895
#DEP#me.osm.osm-doc:osm-doc-java	0.9149672486633895
#DEP#com.strategicgains.plugin-express:RoutesMetadataPlugin	0.9149672486633895
#DEP#com.strategicgains:RestExpress	0.9149672486633895
#DEP#com.vividsolutions:jts	0.9149672486633895
#DEP#ch.qos.logback:logback-classic	0.9149672486633895
#DEP#ejava.bl:blPurchase-docbook	0.9145712939073564
#DEP#${project.groupId}:asyncMarketEAR	0.9145712939073564
#DEP#com.oracle:ojdbc6	0.9145712939073564
#DEP#org.glassfish.web:javax.el	0.9145712939073564
#DEP#ejava.jpa:jpa-validation-docbook	0.9145712939073564
#DEP#ejava.jpa:jpa-inheritance-docbook	0.9145712939073564
#DEP#org.jboss:jbossorg-docbook-xslt	0.9145712939073564
#DEP#org.hibernate:hibernate-jpamodelgen	0.9145712939073564
#DEP#ejava.jpa:jpa-query-docbook	0.9145712939073564
#DEP#ejava.coursedocs:jpa-devenv-setup-docbook	0.9145712939073564
#DEP#javax.validation:validation-api	0.9145712939073564
#DEP#ejava.jpa:jpa-tuning-docbook	0.9145712939073564
#DEP#ejava.jpa.hibernate.migration:hibernate-migration-docbook	0.9145712939073564
#DEP#ejava.coursedocs:devenv-docbook	0.9145712939073564
#DEP#${project.groupId}:asyncMarketWAR	0.9145712939073564
#DEP#ejava.coursedocs:javaee-intro-docbook	0.9145712939073564
#DEP#ejava.jpa:jpa-dao-docbook	0.9145712939073564
#DEP#ejava.jpa:jpa-entity-docbook	0.9145712939073564
#DEP#ejava.common:ejava-util	0.9145712939073564
#DEP#ejava.common:jboss-rmi-client	0.9145712939073564
#DEP#${project.groupId}:asyncMarketEJB	0.9145712939073564
#DEP#javax.jms:jms	0.9145712939073564
#DEP#ejava.jpa:jpa-relation-ex-docbook	0.9145712939073564
#DEP#ejava.coursedocs:jpa-docbook	0.9145712939073564
#DEP#javax:javaee-api	0.9145712939073564
#DEP#ejava.jpa:jpa-relation-docbook	0.9145712939073564
#DEP#ejava.jpa:jpa-serverside-docbook	0.9145712939073564
#DEP#ejava.webejb:webejb-docbook	0.9145712939073564
#DEP#ejava.jpa:jpa-entity-ex-docbook	0.9145712939073564
#DEP#${project.groupId}:asyncMarketImpl	0.9145712939073564
#DEP#org.jboss.docs:highlight	0.9145712939073564
#DEP#ejava.jpa:jpa-entitymgr-docbook	0.9145712939073564
#DEP#net.sf.docbook:docbook	0.9145712939073564
#DEP#ejava.coursedocs:605-784-devenv-setup-docbook	0.9145712939073564
#DEP#javax.el:javax.el-api	0.9145712939073564
#DEP#ejava.coursedocs:605-784-docbook	0.9145712939073564
#DEP#javax.inject:javax.inject	0.9145712939073564
#DEP#sun-jaxb:jaxb-impl	0.9145712939073564
#DEP#ejava.jpa:jpa-query-ex-docbook	0.9145712939073564
#DEP#com.cloudeggtech.basalt.xeps:com.cloudeggtech.basalt.xeps.address	0.9143632082994531
#DEP#com.cloudeggtech.basalt:com.cloudeggtech.basalt.leps	0.9143632082994531
#DEP#com.cloudeggtech.basalt.xeps:com.cloudeggtech.basalt.xeps.rsm	0.9143632082994531
#DEP#com.cloudeggtech.basalt.xeps:com.cloudeggtech.basalt.xeps.oob	0.9143632082994531
#DEP#com.cloudeggtech.basalt:com.cloudeggtech.basalt.xeps	0.9143632082994531
#DEP#com.cloudeggtech.basalt.xeps:com.cloudeggtech.basalt.xeps.disco	0.9143632082994531
#DEP#com.cloudeggtech.basalt:com.cloudeggtech.basalt.protocol	0.9143632082994531
#DEP#com.cloudeggtech.basalt:com.cloudeggtech.basalt.protocol.im	0.9143632082994531
#DEP#com.cloudeggtech.basalt:com.cloudeggtech.basalt	0.9143632082994531
#DEP#com.cloudeggtech.basalt.xeps:com.cloudeggtech.basalt.xeps.delay	0.9143632082994531
#DEP#com.cloudeggtech.basalt:com.cloudeggtech.basalt.protocol.oxm	0.9143632082994531
#DEP#com.cloudeggtech.basalt.xeps:com.cloudeggtech.basalt.xeps.ibr	0.9143632082994531
#DEP#com.cloudeggtech.basalt.xeps:com.cloudeggtech.basalt.xeps.xdata	0.9143632082994531
#DEP#org.apache.lucene:lucene-spellchecker	0.9126857497256212
#DEP#org.apache.solr:solr-core	0.9126857497256212
#DEP#org.apache.lucene:lucene-spatial	0.9126857497256212
#DEP#org.apache.lucene:lucene-snowball	0.9126857497256212
#DEP#org.hamcrest:hamcrest-all	0.9126857497256212
#DEP#org.apache.activemq:activemq-web	0.9126857497256212
#DEP#org.apache.lucene:lucene-analyzers	0.9126857497256212
#DEP#org.apache.lucene:lucene-highlighter	0.9126857497256212
#DEP#org.apache.lucene:lucene-queries	0.9126857497256212
#DEP#org.apache.tika:tika	0.9126857497256212
#DEP#com.sun.jersey:jersey-server	0.9126857497256212
#DEP#org.apache.activemq:activemq-core	0.9126857497256212
#DEP#org.apache.lucene:lucene-regex	0.9126857497256212
#DEP#easymock:easymock	0.9126857497256212
#DEP#org.apache.solr:solr-solrj	0.9126857497256212
#DEP#tidy:tidy	0.9126857497256212
