#DEP#com.android.support:appcompat-v7	1.8533352340395421
#DEP#junit:junit	1.6508899392479193
#DEP#com.android.support:cardview-v7	1.4517638901061685
#DEP#com.android.support:design	1.4142774732130166
#DEP#com.android.support:support-v4	1.3283875161989895
#DEP#com.jakewharton:butterknife	1.3248865693512848
#DEP#com.google.code.gson:gson	1.2566285268395587
#DEP#org.mockito:mockito-core	1.1451353497082746
#DEP#com.squareup.okhttp3:okhttp	1.1379973601304854
#DEP#com.android.support:palette-v7	1.0846562452636974
#DEP#com.android.support.test:runner	1.0762759241589461
#DEP#org.robolectric:robolectric	1.0603575721866172
#DEP#com.android.support.test.espresso:espresso-core	1.033590318005673
#DEP#com.squareup.retrofit2:retrofit	1.0325557616536016
#DEP#com.android.support.test:rules	1.0236161022303996
#DEP#org.assertj:assertj-core	1.022083034471907
#DEP#io.reactivex:rxandroid	1.0184402034939337
#DEP#com.jakewharton:butterknife-compiler	1.018133542822635
#DEP#io.reactivex:rxjava	1.0105216686992335
#DEP#com.android.support.constraint:constraint-layout	0.9964221861131102
#DEP#com.google.code.findbugs:jsr305	0.9930338525901444
#DEP#com.squareup.okhttp:okhttp	0.9917962893573437
#DEP#com.squareup.retrofit:retrofit	0.9917962893573437
#DEP#net.steamcrafted:materialiconlib	0.9847999584889167
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9847999584889167
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9847779410478328
#DEP#com.squareup.picasso:picasso	0.9821225476998998
#DEP#com.wdullaer:materialdatetimepicker	0.9821225476998998
#DEP#com.google.dexmaker:dexmaker	0.9809304960771262
#DEP#com.squareup.retrofit2:converter-gson	0.980924377424237
#DEP#com.afollestad.material-dialogs:core	0.976069518778136
#DEP#io.reactivex.rxjava2:rxjava	0.9744492083093421
#DEP#com.google.dagger:dagger-compiler	0.9716117215388961
#DEP#com.google.dagger:dagger	0.9716117215388961
#DEP#org.glassfish:javax.annotation	0.9708063773313687
#DEP#com.jakewharton.timber:timber	0.9555623812137286
#DEP#org.mockito:mockito-all	0.9555623812137286
#DEP#com.infoedge:jrandomizer	0.9555623812137286
#DEP#org.powermock:powermock-module-junit4	0.9555623812137286
#DEP#org.hamcrest:hamcrest-all	0.9555623812137286
#DEP#org.powermock:powermock-api-mockito	0.9555623812137286
#DEP#com.mindorks:placeholderview	0.9532759528228549
#DEP#com.mindorks:android-jpost	0.9532759528228549
#DEP#jp.wasabeef:glide-transformations	0.9532759528228549
#DEP#com.rengwuxian.materialedittext:library	0.9518349379787154
#DEP#org.jsoup:jsoup	0.9518349379787154
#DEP#com.github.clans:fab	0.9518349379787154
#DEP#com.segment.analytics.android:analytics	0.9498876192998892
#DEP#com.squareup.okio:okio	0.9498876192998892
#DEP#com.squareup.phrase:phrase	0.9498876192998892
#DEP#uk.co.chrisjenx:calligraphy	0.9498876192998892
#DEP#io.particle:cloudsdk	0.9498876192998892
#DEP#net.orfjackal.retrolambda:retrolambda	0.9498876192998892
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9453815985616251
#DEP#com.simplecityapps:recyclerview-fastscroll	0.9453815985616251
#DEP#com.android.support.test.espresso:espresso-contrib	0.9453815985616251
#DEP#commons-net:commons-net	0.9453815985616251
#DEP#eu.chainfire:libsuperuser	0.9453815985616251
#DEP#de.hdodenhof:circleimageview	0.9452965561766349
#DEP#com.cleveroad:audiowidget	0.9452965561766349
#DEP#de.Maxr1998:track-selector-lib	0.9452965561766349
#DEP#com.anthonycr.grant:permissions	0.9452965561766349
#DEP#com.vistrav:pop	0.9452965561766349
#DEP#com.android.support:percent	0.9452965561766349
#DEP#com.yalantis:eqwaves	0.9452965561766349
#DEP#com.jaeger.statusbaruitl:library	0.9452965561766349
#DEP#com.thebluealliance:spectrum	0.9452965561766349
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9452965561766349
#DEP#jp.wasabeef:blurry	0.9452965561766349
#DEP#com.cleveroad:audiovisualization	0.9452965561766349
#DEP#com.google.android.exoplayer:exoplayer	0.9443531608624429
#DEP#com.google.android:flexbox	0.9443531608624429
#DEP#com.github.afollestad:async	0.9443531608624429
#DEP#com.android.support:gridlayout-v7	0.9414209751119552
#DEP#com.github.plusCubed:recycler-fast-scroll	0.9409466791784944
#DEP#com.github.paolorotolo:appintro	0.9409466791784944
#DEP#com.android.support:support-vector-drawable	0.9409466791784944
#DEP#com.android.support:animated-vector-drawable	0.9409466791784944
#DEP#com.github.paolorotolo:gitty_reporter	0.9409466791784944
#DEP#com.github.fabioCollini:twowaydatabinding	0.939221509813787
#DEP#com.android.support.test.espresso:espresso-web	0.939221509813787
#DEP#com.annimon:stream	0.939221509813787
#DEP#com.android.support.test.espresso:espresso-intents	0.939221509813787
#DEP#com.quinny898.library.persistentsearch:library	0.938278207867124
#DEP#com.commit451:PhotoView	0.938278207867124
#DEP#com.squareup.leakcanary:leakcanary-android	0.938278207867124
#DEP#com.eftimoff:android-patternview	0.938278207867124
#DEP#com.github.PhilJay:MPAndroidChart	0.938278207867124
#DEP#com.android.support:preference-leanback-v17	0.9365661164658542
#DEP#com.github.chrisbanes.photoview:library	0.9365661164658542
#DEP#:libraries	0.9365661164658542
#DEP#com.android.support:leanback-v17	0.9365661164658542
#DEP#org.piwik.sdk:piwik-sdk	0.9365661164658542
#DEP#com.android.support:preference-v7	0.9365661164658542
#DEP#biz.kasual:materialnumberpicker	0.9365661164658542
#DEP#com.android.support:preference-v14	0.9365661164658542
#DEP#io.reactivex.rxjava2:rxandroid	0.9358680099233335
#DEP#com.koushikdutta.ion:ion	0.9358680099233335
#DEP#com.google.android.gms:play-services-base	0.9354073827863515
#DEP#org.hamcrest:hamcrest-library	0.9354073827863515
#DEP#com.intellij:annotations	0.9354073827863515
#DEP#org.greenrobot:eventbus	0.9354073827863515
#DEP#com.azimolabs.conditionwatcher:conditionwatcher	0.9344307628964175
#DEP#com.google.dexmaker:dexmaker-mockito	0.9344307628964175
#DEP#com.google.firebase:firebase-config	0.9324370680009431
#DEP#com.google.firebase:firebase-storage	0.9324370680009431
#DEP#com.google.firebase:firebase-database	0.9324370680009431
#DEP#com.google.firebase:firebase-auth	0.9324370680009431
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9322251789453601
#DEP#com.sothree.slidinguppanel:library	0.9322251789453601
#DEP#com.squareup.okhttp3:logging-interceptor	0.9322251789453601
#DEP#com.einmalfel:earl	0.9321083192266143
#DEP#com.facebook.stetho:stetho	0.9321083192266143
#DEP#javax.inject:javax.inject	0.9321083192266143
#DEP#net.zetetic:android-database-sqlcipher	0.9313029750190869
#DEP#com.squareup:javapoet	0.9313029750190869
#DEP#com.github.agrosner:KPoet	0.9313029750190869
#DEP#org.awaitility:awaitility	0.9313029750190869
