#DEP#junit:junit	1.6748795539517238
#DEP#com.google.guava:guava	1.2902261790900875
#DEP#joda-time:joda-time	1.1531741077218092
#DEP#org.apache.httpcomponents:httpclient	1.1452002407979647
#DEP#org.apache.commons:commons-lang3	1.107241815364799
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0731129945846292
#DEP#commons-io:commons-io	1.062755423426251
#DEP#log4j:log4j	1.0569404302755527
#DEP#javax.servlet:javax.servlet-api	1.0555398798761528
#DEP#org.testng:testng	1.054686242551726
#DEP#commons-logging:commons-logging	1.0529490021256418
#DEP#org.hamcrest:hamcrest-library	1.0507831860534336
#DEP#com.google.code.findbugs:jsr305	1.0499634125099826
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.049292280111329
#DEP#org.assertj:assertj-core	1.0486829736350824
#DEP#commons-lang:commons-lang	1.0475556909261263
#DEP#com.fasterxml.jackson.core:jackson-core	1.042336251117694
#DEP#org.hamcrest:hamcrest-all	1.0395617368302081
#DEP#org.jsoup:jsoup	1.017235693048933
#DEP#org.objenesis:objenesis	1.0149438140027165
#DEP#com.jayway.awaitility:awaitility	1.0146113188415564
#DEP#org.reflections:reflections	1.0114592114256828
#DEP#org.flywaydb:flyway-core	1.011413962981205
#DEP#com.google.code.gson:gson	1.0104962224100429
#DEP#org.subethamail:subethasmtp	1.010276067488557
#DEP#javax.activation:activation	1.010276067488557
#DEP#org.apache.velocity:velocity	1.010276067488557
#DEP#com.sun.mail:javax.mail	1.010276067488557
#DEP#org.aspectj:aspectjweaver	1.0096490207020308
#DEP#ch.qos.logback:logback-classic	1.0095457860377113
#DEP#ch.qos.logback:logback-core	1.0095457860377113
#DEP#org.powermock:powermock-module-junit4	1.0086381201937646
#DEP#org.powermock:powermock-api-mockito	1.0086381201937646
#DEP#org.json:json	1.007100164965808
#DEP#commons-codec:commons-codec	1.0050073271208886
#DEP#org.slf4j:slf4j-log4j12	1.0038450369835148
#DEP#commons-collections:commons-collections	1.0038385302189223
#DEP#org.mockito:mockito-all	1.0016798291722755
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.000974412075161
#DEP#io.dropwizard.metrics:metrics-core	0.9983255511402241
#DEP#org.hamcrest:hamcrest-core	0.9979353613208384
#DEP#commons-cli:commons-cli	0.9952671562563721
#DEP#net.sourceforge.htmlunit:htmlunit	0.9839760928448767
#DEP#javax.servlet:servlet-api	0.9839760928448767
#DEP#org.eclipse.jetty:jetty-servlet	0.9839760928448767
#DEP#org.easymock:easymock	0.9674019345037806
#DEP#org.powermock:powermock-module-test-easymock-junit4	0.9674019345037806
#DEP#commons-fileupload:commons-fileupload	0.9674019345037806
#DEP#org.apache.commons:commons-io	0.9659318599948269
#DEP#javax.mail:mail	0.9659318599948269
#DEP#rome:rome	0.9659318599948269
#DEP#redis.clients:jedis	0.9659318599948269
#DEP#org.tukaani:xz	0.9644727949180552
#DEP#org.postgresql:postgresql	0.9644727949180552
#DEP#org.apache.commons:commons-compress	0.9644727949180552
#DEP#net.swisstech.bitly:bitly-api-client	0.9641402997568951
#DEP#org.jboss.forge.roaster:roaster-api	0.9641402997568951
#DEP#io.dropwizard:dropwizard-assets	0.9641402997568951
#DEP#com.rosaloves:bitlyj	0.9641402997568951
#DEP#net.htmlparser.jericho:jericho-html	0.9641402997568951
#DEP#io.dropwizard:dropwizard-auth	0.9641402997568951
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9641402997568951
#DEP#io.dropwizard:dropwizard-core	0.9641402997568951
#DEP#org.mongodb:mongo-java-driver	0.9641402997568951
#DEP#com.beust:jcommander	0.9641402997568951
#DEP#org.zeroturnaround:zt-exec	0.9641402997568951
#DEP#org.brickred:socialauth-filter	0.9641402997568951
#DEP#org.jboss.forge.roaster:roaster-jdt	0.9641402997568951
#DEP#com.antwerkz.critter:critter-core	0.9641402997568951
#DEP#ca.grimoire.maven:maven-utils	0.9641402997568951
#DEP#org.aeonbits.owner:owner	0.9641402997568951
#DEP#org.mongodb.morphia:morphia	0.9641402997568951
#DEP#com.google.inject:guice	0.9641402997568951
#DEP#com.antwerkz.sofia:sofia-core	0.9641402997568951
#DEP#org.brickred:socialauth	0.9641402997568951
#DEP#io.dropwizard:dropwizard-testing	0.9641402997568951
#DEP#org.pircbotx:pircbotx	0.9641402997568951
#DEP#org.webjars:bootstrap	0.9641402997568951
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9641402997568951
#DEP#org.webjars:jquery	0.9641402997568951
#DEP#org.webjars:less	0.9641402997568951
#DEP#com.google.inject.extensions:guice-assistedinject	0.9641402997568951
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9641402997568951
#DEP#dnsjava:dnsjava	0.9633074857874502
#DEP#com.google.guava:guava-testlib	0.9633074857874502
#DEP#javax:javaee-api	0.9601553783715765
#DEP#io.github.livingdocumentation:dot-diagram	0.9601553783715765
#DEP#org.springframework:spring-web	0.9601553783715765
#DEP#org.javassist:javassist	0.9601553783715765
#DEP#org.springframework.data:spring-data-jpa	0.9601553783715765
#DEP#org.apache.httpcomponents:httpcore	0.9601553783715765
#DEP#javax.xml.bind:jaxb-api	0.9601553783715765
#DEP#org.zalando.stups.build:stups-parent	0.9601278762763107
#DEP#com.github.stefanbirkner:system-rules	0.9601278762763107
#DEP#org.bouncycastle:bcprov-jdk15on	0.9597776347659386
#DEP#org.ini4j:ini4j	0.9597776347659386
#DEP#args4j:args4j	0.9597776347659386
#DEP#com.madgag.spongycastle:prov	0.9597776347659386
#DEP#com.h2database:h2	0.9597776347659386
#DEP#org.sonatype.oss:oss-parent	0.9582562077353372
#DEP#org.apache.pdfbox:pdfbox	0.9582562077353372
#DEP#com.ning:async-http-client	0.9582562077353372
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9582562077353372
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9582562077353372
#DEP#com.sun.jersey:jersey-core	0.958241952983605
#DEP#org.springframework:spring-webmvc	0.958241952983605
#DEP#com.sun.jersey:jersey-json	0.958241952983605
#DEP#com.sun.jersey.contribs:jersey-freemarker	0.958241952983605
#DEP#com.sun.jersey:jersey-servlet	0.958241952983605
#DEP#com.sun.jersey:jersey-server	0.958241952983605
#DEP#org.easytesting:fest-assert-core	0.9579626684650714
#DEP#de.bechte.junit:junit-hierarchicalcontextrunner	0.9574008291180048
#DEP#com.google.dagger:dagger-compiler	0.9574008291180048
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9574008291180048
#DEP#org.openjdk.jmh:jmh-core	0.9574008291180048
#DEP#org.cryptomator:siv-mode	0.9574008291180048
#DEP#com.google.dagger:dagger	0.9574008291180048
#DEP#org.apache.httpcomponents:httpclient-cache	0.9565536274099928
#DEP#org.springframework:spring-context	0.9565536274099928
#DEP#org.ektorp:org.ektorp	0.9565536274099928
#DEP#net.sourceforge.findbugs:annotations	0.9565536274099928
#DEP#org.slf4j:jcl-over-slf4j	0.9565536274099928
#DEP#com.google.android:android	0.9565536274099928
#DEP#:ws-impls	0.9555689257943448
#DEP#io.reactivex:rxjava	0.9555689257943448
#DEP#io.reactivex:rxnetty	0.9555689257943448
#DEP#com.netflix.numerus:numerus	0.9555689257943448
#DEP#org.codehaus.jackson:jackson-core-asl	0.9555689257943448
#DEP#junit:junit-dep	0.9555689257943448
#DEP#org.cassandraunit:cassandra-unit	0.9540726523927728
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9540726523927728
#DEP#org.apache.logging.log4j:log4j-core	0.9540726523927728
#DEP#org.awaitility:awaitility	0.9540726523927728
#DEP#org.scassandra:java-client	0.9540726523927728
#DEP#com.squareup.okhttp3:okhttp	0.9533709989056223
#DEP#com.squareup.okhttp3:mockwebserver	0.9533709989056223
#DEP#com.squareup.okhttp3:logging-interceptor	0.9533709989056223
#DEP#org.apache.lucene:lucene-test-framework	0.9531993493779416
#DEP#org.elasticsearch:metrics-elasticsearch-reporter	0.9531993493779416
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9531993493779416
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9531993493779416
#DEP#org.elasticsearch:elasticsearch	0.9531993493779416
#DEP#com.sparkjava:spark-core	0.9531993493779416
#DEP#commons-configuration:commons-configuration	0.9525346971648161
#DEP#org.projectlombok:lombok	0.9525346971648161
#DEP#redstone.xmlrpc:xmlrpc	0.9525346971648161
