zach-m/jonix
fiji/Trainable_Segmentation
TWiStErRob/glide-support
pmellaaho/RxApp
pac4j/spring-security-pac4j-demo
QualInsight/qualinsight-plugins-sonarqube-smell
eldur/jwbf
asual/summer
todvora/eet-client
performancecopilot/parfait
lucmoreau/ProvToolbox
tomasbjerre/git-changelog-lib
trulia/trulia-java-rets-client
Yubico/yubico-java-client
SimonSchubert/LinuxCommandBibliotheca
openzipkin/zipkin-reporter-java
OneBusAway/onebusaway-gtfs-modules
vinumeris/updatefx
ShonLin/QuickDevFramework
spotify/flo
bobfreitas/hiveunit-mr2
leonardoanalista/java2word
tvbarthel/Cheerleader
igniterealtime/Whack
CarlosZ/payments4j
AlejandroRivera/embedded-rabbitmq
pac4j/spark-pac4j-demo
ssaarela/javersion
seratch/jslack
kodapan/osm-common
caldav4j/caldav4j
Medisana/vitadock-api
cloudegg-tech/com.cloudeggtech.basalt
bytefish/FcmJava
prof18/RSS-Parser
keepcosmos/beanmother
stanfy/goro
zalando/tokens
koraktor/steam-condenser-java
seventhmoon/IpApi
aboutsip/pkts
flipboxstudio/mvvm-starter
auth0/Lock.Android
inthepocket/ibeacon-scanner-android
analog-garage/dimple
Plastix/Forage
cloud-software-foundation/c5-replicator
OpenSmpp/opensmpp
ibm-watson-iot/iot-java
phax/ph-schematron
zsoltherpai/fluent-jdbc
dogecoin/libdohj
LearnLib/learnlib
Arello-Mobile/MoxySample
javagl/JglTF
bergerhealer/BKCommonLib
SynBioDex/libSBOLj
pac4j/jax-rs-pac4j
inovait/neatle
bucchi/OAuth2.0ProviderForJava
michal-luszczuk/tomorrow-mvp
webpagebytes/cms
spotify/java-hamcrest
GoogleCloudPlatform/cloud-bigtable-client
cloudegg-tech/com.cloudeggtech.chalk
Phonbopit/30-android-libraries-in-30-days
javabeanz/owasp-security-logging
NationalSecurityAgency/qonduit
canbican/wordpress-java
salesforce/grpc-java-contrib
terrymanu/miracle-framework
terasolunaorg/terasoluna-gfw
cheng-li/pyramid
Waikato/wekaDeeplearning4j
marcusklang/wikiforia
a-pavlov/jed2k
esafirm/android-rxgeofence
projectdanube/xdi2
openEHR/java-libs
eHarmony/pho
serenity-bdd/serenity-cucumber
google/acai
phax/as2-lib
fengyouchao/sockslib
geosolutions-it/imageio-ext
dma-ais/AisLib
williewheeler/kite
Dissem/Jabit
cdelmas/microservices-comparison
lucastheisen/jsch-extension
Azure/azure-event-hubs-java
alexclin0188/httplite
spark/spark-setup-android
OpenConext/Mujina
karlmdavis/ksoap2-android
auth0/auth0-java
google/identity-toolkit-java-client
lets-blade/blade-jdbc
tzaeschke/ode4j
patka/cassandra-migration
pixmob/httpclient
moribitotech/MTX
Kinetic/kinetic-java
fpompermaier/onvif
jbaliuka/x4j-analytic
kubernetes-client/java
kryptnostic/fhe-core
making/spring-boot-db-samples
jqm4gwt/jqm4gwt
jtwig/jtwig-core
naturalprogrammer/spring-lemon
cryptomator/cryptolib
pingcap/tikv-client-lib-java
trautonen/logback-ext
frenchc/jetm
OpenFaces-org/OpenFaces
SparkPost/java-sparkpost
oussaki/RxDownloader
coinbase/coinbase-java
sky-uk/cqlmigrate
Blaubot/Blaubot
javaswift/joss
SAP/cloud-odata-java
miltonio/milton2
RusticiSoftware/TinCanJava
hceylan/guava
facebookarchive/hive-io-experimental
EmiteGWT/emite
dialogflow/dialogflow-java-client
geosolutions-it/geoserver-manager
Red5/red5-io
jhipster/jhipster
bazaarvoice/ostrich
rosjava/android_core
TIBCOSoftware/jasperreports
axkr/symja_android_library
ribasco/async-gamequery-lib
jenly1314/MVPFrame
kevinwang5658/backstack
BijoySingh/AndroidBasicsLibrary
lliuguangbo/AutoSystemBar
AcgnCodeMonkey/MVPLibrary
arvinljw/AFBaseLibrary
AzureAD/azure-activedirectory-library-for-java
killbilling/recurly-java-library
splunk/splunk-library-javalogging
urbanairship/java-library
robotframework/SwingLibrary
opacapp/opacclient
AriesHoo/FastLib
crawler-commons/crawler-commons
jmock-developers/jmock-library
JavaMoney/javamoney-lib
mesosphere/mesos-rxjava
janishar/Tutorials
sarxos/webcam-capture
danylovolokh/VideoPlayerManager
cglib/cglib
thiagolocatelli/parse4j
PSDev/LicensesDialog
mttkay/signpost
itext/itextpdf
guoguibing/librec
jacoco/jacoco
grundid/nfctools
veraPDF/veraPDF-library
Karumi/HeaderRecyclerView
google/tink
magnusja/libaums
google/openrtb
square/mortar
jakenjarvis/Android-OrmLiteContentProvider
patloew/RxWear
emmaguy/rxjava-mvp-giphy
tuenti/ButtonMenu
OfficeDev/ews-java-api
3pillarlabs/socialauth
konmik/nucleus
ragnor/simple-spring-memcached
anzaizai/EasyRefreshLayout
patloew/RxFit
raykrueger/hibernate-memcached
willblaschko/AlexaAndroid
Yarikx/reductor
fabioCollini/mv2m
locationtech/jts
trivago/Heimdall.droid
airlift/slice
willowtreeapps/OAK
Netflix/ribbon
brettwooldridge/SansOrm
hitherejoe/Tabby
stephanenicolas/robospice
peakgames/libgdx-stagebuilder
openxc/openxc-android
googlesamples/leanback-showcase
reficio/soap-ws
Hive2Hive/Hive2Hive
opensciencemap/vtm
spotify/dns-java
zalando/logbook
pedrovgs/DraggablePanel
deeplearning4j/DataVec
s7/scale7-pelops
inmite/android-validation-komensky
jmacglashan/burlap
jmockit/jmockit1
GoogleCloudPlatform/google-cloud-datastore
yusuke/twitter4j
jitsi/libjitsi
jhunters/jprotobuf
SundeepK/CompactCalendarView
spacecowboy/NoNonsense-FilePicker
MichaelEvans/Aftermath
dermotte/LIRE
googleads/googleads-java-lib
nohana/Laevatein
layerhq/Atlas-Android
nmoskalenko/RxFirebase
awslabs/kinesis-aggregation
jline/jline3
mikepenz/FastAdapter
Instagram/ig-lazy-module-loader
WVector/AppUpdate
twilio/twilio-java
imglib/imglib2
twitter/GraphJet
relayrides/pushy
impetus-opensource/Kundera
devnied/EMV-NFC-Paycard-Enrollment
igniterealtime/Smack
jacek-marchwicki/JavaWebsocketClient
CogComp/cogcomp-nlp
facebook/swift
Raizlabs/DBFlow
baoyongzhang/Treasure
joel-costigliola/assertj-core
mindwind/craft-atom
patloew/RxLocation
spring-projects/spring-hateoas
Pi4J/pi4j
RIPE-NCC/hadoop-pcap
zfdang/android-multiple-images-selector
tomp2p/TomP2P
super-csv/super-csv
airbnb/DeepLinkDispatch
Cetsoft/imcache
OpenGamma/Strata
owlike/genson
tipsy/javalin
uber/hudi
mangstadt/ez-vcard
Yubico/java-u2flib-server
Karumi/Dexter
zserge/anvil
bazaarvoice/jolt
dropwizard/dropwizard
plutext/docx4j
kaitoy/pcap4j
MaksTuev/ferro
hitherejoe/MVVM_Hacker_News
TannerPerrien/picasso-transformations
wealthfront/magellan
sockeqwe/mosby
ContainX/openstack4j
threerings/playn
Vedenin/useful-java-links
psiegman/epublib
dropbox/dropbox-sdk-java
viritin/viritin
Netflix/Hystrix
neo4j/neo4j-ogm
mwolfson/android-historian
flaxsearch/luwak
sedmelluq/lavaplayer
linkedin/Spyglass
mapsforge/mapsforge
burgessjp/MaterialDesignDemo
la-team/light-admin
eleme/Amigo
AlmasB/FXGL
ngs-doo/dsl-json
rubenlagus/TelegramBots
googlesamples/androidtv-Leanback
yazeed44/MultiImagePicker
tiagohm/MarkdownView
StylingAndroid/Prism
octo-online/RoboSpice-samples
adamrocker/volley
rometools/rome
mikepenz/MaterialDrawer
nhaarman/ListViewAnimations
gwtd3/gwt-d3
eyeem/decorator
square/moshi
bluelinelabs/LoganSquare
Netflix/spectator
pentaho/pentaho-reporting
sachin-handiekar/jInstagram
prometheus/client_java
google/google-oauth-java-client
graphhopper/graphhopper
cloudfoundry/cf-java-client
facebook/fresco
protostuff/protostuff
spotify/apollo
google/caliper
VictorAlbertos/RxCache
bumptech/glide
Arello-Mobile/Moxy
google/google-http-java-client
pircbotx/pircbotx
optimaize/language-detector
GoogleCloudPlatform/google-cloud-java
4thline/cling
AsyncHttpClient/async-http-client
google/google-api-java-client
cloudinary/cloudinary_java
aerospike/aerospike-client-java
Ullink/simple-slack-api
awslabs/amazon-kinesis-client
ahmetaa/zemberek-nlp
OpenHFT/Java-Thread-Affinity
reark/reark
zxing/zxing
Netflix/archaius
gabrielemariotti/cardslib
scribejava/scribejava
google/guava
SchibstedSpain/Leku
MewX/light-novel-library_Wenku8_Android
coverity/coverity-security-library
Raizlabs/AndroidDatabaseLibraryComparison
google/google-auth-library-java
Nextome/GeoJsonify
awslabs/dynamodb-cross-region-library
coomar2841/android-multipicker-library
Ramotion/garland-view-android
lidong1665/AndroidRapidLibrary
atomashpolskiy/bt
michelelacorte/SwipeableCard
schildbach/public-transport-enabler
voghDev/PdfViewPager
atlassian/commonmark-java
pchmn/MaterialChipsInput
r0adkll/Slidr
bitcoinj/bitcoinj
zhuchunlai/crabs
arangodb/arangodb-java-driver
piusvelte/sonet
GeoscienceAustralia/ga-worldwind-suite
NASAWorldWind/WorldWindAndroid
resteasy/Resteasy
seam/solder
wolfc/jboss-ejb3.obsolete
gwestersf/GrinderWithForceConnector
CoreMedia/jangaroo-tools
mikaelstaldal/LSP
blaguman/FrontlineSMS-Core
shred/cilla
hotmob/passport
apache/httpcomponents-client
openmicroscopy/bioformats
opencolor/qi4j-core
soham/aglue
DBHi-BiC/snpEff
juanosuna/expressui-framework
apache/mahout
ato/wayback
jogetworkflow/jogetworkflow
jboss-developer/jboss-eap-quickstarts
taobao/ADFS
bhatti/DocuSearch
cloudtm/infinispan-5.0.0.SERIALIZABLE
gsantosgo/GWTNewsGeoLocation
mro/jcurl
tinkerpop/rexster
spring-projects/spring-insight-plugins
spring-projects/spring-data-neo4j
InMobi/hadoop
helun/Ektorp
graniteds/graniteds
berinle/jawr-core
docdoku/docdoku-plm
dschanoeh/Kayak
zauberlabs/commons
sudduth/Aardin
iPlantCollaborativeOpenSource/iPlant_phyloviewer
tinelstudio/tinel
philwebb/springfaces
nysenate/OpenLegislation
petrul/infordist
andrewah/Wicket---Oracle-Template
rasifix/Trainings
jdmr/mateo
untoldwind/soatools
astubbs/spring-modules
pmarschik/swag4911
dlyubimov/mahout-commits
uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module
CloudifySource/cloudify
cometd/cometd
htmlplus/htmlplus
Azure/azure-sdk-for-java
weld/core
krka/Ardor3D
upsources/pos
hazelcast/hazelcast
caelum/caelum-stella
RainerW/Sonferenz
igorhvr/squirrel-sql
rundeck/rundeck
bioversity/singer
distributed-iris-reasoner/distributed-iris-reasoner
webmetrics/browsermob-proxy
jmad/jmad
liferay/liferay-faces
shaoxr/beecode
bleathem/mojarra
freemed/remitt
cenwenchu/beatles
ettrema/ettrema-cloud
haint/exo-training
seam/security
kolstae/openpipe
AlibabaTech/fastjson
xwiki/xwiki-rendering
trygvis/unix-maven-plugin
linkedin/bowser
scalagwt/scalagwt-gwt
nileshk/myconnector
jdbi/jdbi
plamarque/exo-plf
sebastianbenz/Jnario
xbaro/PeLP
apache/oozie
martinsson/agilegrenoble2010-4techos
OSBI/saiku
apache/tika
cmelbye/mediawiki-svn
apache/wicket
theprogrammingchronicles/tpc-tdd-exercises
djspiewak/activeobjects
jkellerer/btm-fork
apache/hbase
apache/servicemix4-kernel
spring-projects/spring-security-saml
spring-projects/spring-roo
spring/SpringLS
zhangyongjiang/cloud
leithaus/differential
spring-projects/spring-ws
webx/citrus
biafra23/AmDroid
boundlessgeo/GeoGig
kiennguyen/gatein-trunk-shindig2
3mtee/jforum
j1cken/hornetq
l0rdn1kk0n/wicket-bootstrap
proofpoint/platform
thiagosoares/plus-framework
openpreserve/plato
ox-it/wl-evaluation
builddoctor/JavaBuildComparison
carrotsearch/hppc
trask/jmonitor
smee/exameditor
senseidb/zoie
vorburger/mifos-head
wildfly/jboss-ejb-client
thothathri/openmrs
sirixdb/sirix
dansmithy/sanjuan
timmolter/XChange
apache/maven-shared
romanzenka/swift
jsfunit/jsfunit
orfjackal/dimdwarf
bcdev/beam-meris-aatsr-synergy
jaxio/usi2011
infinitest/infinitest
lmco/eurekastreams
topicusonderwijs/openid4java
krasserm/ipf
ph4r05/WSNTestbed
brix-cms/brix-cms
tonyford80249/CDE
ning/Arecibo
wesabe/brcm-accounts-api
jtreg/FrontlineSMS
Mach5/supersonic
wichtounet/jtheque-core
jormaral/SLdirect
fiji/fiji
androidannotations/androidannotations
cloudera/crunch
apache/shiro
richfaces/richfaces-cdk
argus-authz/argus-pap
sinjax/trendminer-java
kiegroup/jbpm
lcgtug/Fahrplan
gdrapp/jHouse
INOC-IT/Granite
chris-dvdb/dvdb.de
spring-projects/spring-data-commons
ebayopensource/turmeric-repository
tinkerpop/blueprints
ISA-tools/ISAvalidator-ISAconverter-BIImanager
wicketstuff/core
markfoster/example
cstamas/plexus-components
sdorra/scm-manager
neo4j-contrib/spatial
leithaus/SpecialK
jetty-project/jetty-plugin-support
tommite/jsmaa
ebayopensource/turmeric-monitoring
forcedotcom/dataloader
itm/testbed-runtime
kwhitmore/GitTesting
mrdon/AMPS
sambe/figurabia
jboss-switchyard/core
atopazio/TopSysFW
alessandrocaio/Jahia
infinispan/infinispan
SmartITEngineering/smart-dao
jmlingeman/openshapa
cstamas/enunciate-old
Noahs-ARK/semafor
fhoehnel/webfilesys
boundlessgeo/suite
structr/structr
bigbluebutton/bigbluebutton
easysoa/EasySOA
jawi/ols
dieterichlawson/frontlinesms-core
OWASP-Archives/OWASP-WebScarab-NG
exoplatform/cs
derari/cthul
smooks/smooks
apache/maven-scm
opencolor/instrumentation
AllBinary/AllBinary-Platform
eatnumber1/javautil
sebastiangraf/jSCSI
dcaoyuan/nbscala
idega/com.idega.core
asascience/THREDDS
Pavithrak/Openmrs_old
christophd/citrus
markmc/rhevm-api
MahmoodLebbai/irep
mxro/osgi-maven
oscarchan/oc.work
forcedotcom/java-sdk
apache/whirr
smishra/evosys
mguymon/red5-mavenized
hdiv/hdiv
kennas/DojoServerFaces
xwiki/xwiki-commons
liquibase/liquibase
arov/spring-extension
magro/memcached-session-manager
linkedin/sensei
kiegroup/drools
ISA-tools/BioInvIndex
b3log/solo
jglobus/JGlobus
jcduss/subsonic-mods-jcduss
ekoontz/Lily
WdWeaver/openid4java-gae-hacks
universitatjaumei/cryptoapplet
threerings/narya
senseidb/bobo
rj-hwang/signavio-core-components
shtao/shtaobatis
dreamtech360/lfims
treyhyde/JCaptcha-fork
sonatype/sonatype-archetype
nuxeo-archives/nuxeo-distribution-tools
kohsuke/jenkins
gaffo/scumd
porcelli/OpenSpotLight
AGETO/gyrex-jaxrs-application
jibx/core
johanlindquist/jahspotify
apache/felix
OneHP/Betfair-Trickle
mifos/head
platformlayer/platformlayer
house13/CardBox
antkozak/htmlunit
jcstaff/ejava-javaee
fabric8io/fabric8
dcbriccetti/dbschools
yuanqixun/activiti-modeler
navssurtani/JBossAS_5_1_EDG
forge/core
cloudera/flume
killme2008/hs4j
maxcom/lorsource
joshsh/sesametools
MegafonWebLab/histone-java
hibernate/hibernate-validator
querydsl/querydsl
BlueVia/Official-Library-Java
nickebbutt/jtimeseries
snambi/osgi-maven-plugins
thucydides-webtests/thucydides
fqntxmqee/valuelist
casmi/casmi
EricThorsen/enclojure
apache/activemq
bharathravi/hadoop
johnmay/mdk
qos-ch/logback
gruter/utogen
PADGETS-EU/padgets-repo
dcrec1/vraptor2_sexy_urls
AxonFramework/AxonFramework
shadow-strike/Minefrance
ianibo/Agrega2
britt/hivedb
itiu/yawl-editor-zmq
jruby/jruby
nabedge/mixer2
eclipse/aether-core
gemserk/commons-gdx
apache/activemq-apollo
YahooArchive/oozie
opentripplanner/OpenTripPlanner
cpesch/RouteConverter
apache/jackrabbit
ajwillia-ms/xsm
danpal/OpenSAML
OurGrid/OurGrid
DSEAdmin/Directory-Synchronization-Engine
spring-projects/spring-ide
knowitall/reverb
jorgenio/zksample2
eclipse/tycho
xhochy/logolyze
kanbanik/kanbanik
danlentz/cassandra
bcdev/beam
chirino/cloudmix
jenkinsci/gerrit-trigger-plugin
fcrepo3/fcrepo
SonarSource/sonarqube
hugojosefson/neo4j-components-svn
cytoscape/cytoscape2
exoplatform/jcr
BroadleafCommerce/BroadleafCommerce
spring-projects/spring-data-document-examples
exoplatform/core
softwaremill/softwaremill-common
exoplatform/ws
hector-client/hector
rjyo/twitter-2-weibo
exoplatform/kernel
cstamas/nexus-core
iccs/STARDOM
doanduyhai/Achilles
eneuwirt/fbs
fakereplace/fakereplace
tungpham/openmrs
mandubian/siena
jbosstm/narayana
apache/giraph
radargun/radargun
jCoderZ/fawkez
rkapsi/ardverk-dht
alex-fiennes/webmacro
nickveys/statcvs-xml
spring-projects/spring-data-graph
dougm/hudson-plugins
thanhvc/etk-entity
nurkiewicz/spring-js
altamiracorp/blur
killme2008/Metamorphosis
donnchadh/HibernateShardsFork
cyrille-leclerc/cyrille-leclerc
mathieuancelin/dependency-shot
xwiki-contrib/concerto
sonatype/sonatype-aether
jesselong/jqwicket
davidkarlsen/mycila
schakko/zabos
tisoft/microemu
Silverpeas/Silverpeas-Components
kanban/kanban-app
astik/infoglue-maven
dluebke/BPELUnit
apereo/cas
cstamas/plexus-containers
autentia/TNTConcept
wocommunity/wonder
oboehm/gdv.xport
spreadthesource/wooki
alphaville/ToxOtis
eclipse/jetty.project
italiangrid/voms-admin-server
mrduguo/xdir
crosswire/jsword-migration
ISA-tools/ISAcreator
matttproud/Samplr
robsonfpp/brproject
gbm-bailleul/padaf
dhanji/sitebricks
xtructure/xnet-public
alexo/wro4j
ha-jdbc/ha-jdbc
flumebase/flumebase
kiegroup/droolsjbpm-tools
spring-projects/spring-data-mongodb
OWASP/OWASP-WebScarab
mint-ntua/Mint
apache/avro
spring-projects/spring-batch-admin
klymenek/ModCtrl
spring-sprout/springsprout
ops4j/org.ops4j.pax.logging
jamalsa/xbrlapi
kranium/chr-subsonic
netty/netty
pambrose/HBql
hibernate/hibernate-tools
sonalgoyal/crux
jknack/handlebars.java
dotkom/OnlineGuru
linkedin/indextank-engine
cucumber/cucumber-jvm
rodrigodealer/mybatis-crlf-fixed
8nevil8/xstream
motech/TAMA-Web
apache/continuum
threerings/tripleplay
elastic-grid/Elastic-Grid
jbossas/console
wesabe/grendel
T-baby/ICERest
schema-repo/schema-repo
shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC
hantsy/angularjs-springmvc-sample-boot
fabiomaffioletti/jsondoc
flipkart-incubator/hbase-object-mapper
marginweb/Wikipedia-noSQL-Benchmark
lintool/bespin
caskdata/cdap
chubbyjiang/MapReduce
oberasoftware/jasdb
swapnildipankar/java_jersey_spring_hibernate_maven
marklogic/java-client-api
helicalinsight/helicalinsight
dboissier/nosql4idea
hibernate/hibernate-ogm
sroysf/webapp-springmvc-jpa-hibernate
vert-x3/vertx-mysql-postgresql-client
yandex-qatools/embedded-services
citusdata/podyn
zalando-stups/java-sproc-wrapper
hypergrid-inc/dchq-docker-java-example
opentable/otj-pg-embedded
codylerum/simple-email
jcabi/jcabi-email
thymeleaf/thymeleafexamples-springmail
ozimov/spring-boot-email-tools
elasticinbox/elasticinbox
jenkinsci/email-ext-plugin
feribg/audiogetter
atlasapi/atlas
Arjun-sna/Android-AudioRecorder-App
EasyDarwin/EasyPusher_Android
smedic/Android-YouTube-Background-Player
tulskiy/musique
DanielMichalski/spring-web-rss-channels
yanghua/RssToMobiService
nilsbraden/ttrss-reader-fork
fiveagency/Reedly
crazyhitty/Munch
davidsowerby/krail
tryggvil/eucalyptus
georchestra/georchestra
inovex/zax
cukespace/cukespace
PeterKnego/LeanEngine-Server
elaatifi/orika
seratch/junithelper
airlift/airship
rolandkrueger/vaadin-by-example
stormpath/stormpath-shiro
metsci/glimpse
I-TECH/OpenEMRConnect
socialsignin/spring-social-security-demo
jesperfj/force-rest-api
stephenh/joist
RestOpenGov/RestOpenGov
apache/chukwa
tacitknowledge/autopatch
JMaNGOS/JMaNGOS
pkliang/gankmaku
hengyunabc/xdiamond
maxiee/HeartBeat
OWASP/java-html-sanitizer
yandex-qatools/postgresql-embedded
apache/tomcat80
rlf/uSkyBlock
vert-x3/vertx-rx
Skarafaz/mercury
yoavst/quickapps
Netflix-Skunkworks/WSPerfLab
apache/incubator-blur
zutherb/AppStash
roikku/swift-explorer
naver/volley-extensions
lycying/c2d-engine
jpmml/jpmml-model
HearthStats/HearthStats.net-Uploader
orangesignal/orangesignal-csv
thymeleaf/thymeleaf-spring
mraible/boot-makeover
kuali/kc
yeokm1/docs-to-pdf-converter
mhidaka/EventApp
astefanutti/metrics-cdi
jcabi/jcabi-xml
Norconex/collector-http
jcabi/jcabi-jdbc
socrata/datasync
minnal/minnal
zscott/MultiBitExchange
vert-x/vertx-maven
cheptsov/SpringMVCApp
nasa/MCT-Plugins
hank/litecoin-wallet
encomendaz/services
shane-k-j/jboss-trading
rwinch/spring-modern-templating
eccentricdevotion/TARDIS
fbacchella/jrds
Salaboy/emergency-service-drools-app
octo-technology/sonar-objective-c
Kegbot/kegbot-android
zauberlabs/gnip4j
jenkinsci/deploy-plugin
erdincyilmazel/Cambridge
evanchooly/javabot
heroku/heroku.jar
Belphemur/AdminCmd
jclouds/jclouds-karaf
Raxa/raxacore
sboesebeck/morphium
rmct/AutoReferee
jboss/metadata
dzsessona/QuickOpener-NetBeans
Cloudname/cloudname
apache/roller
rinde/RinSim
societies/SOCIETIES-Platform
bupt1987/JgFramework
Imaginea/bot-bot
googlesamples/android-credentials
hot13399/spring-mvc-mini
QianmiOpen/dubbo-rpc-jsonrpc
OpenHFT/Chronicle-Wire
icode/ameba
tkaczmarzyk/specification-arg-resolver
ltearno/hexa.tools
neuroph/neuroph
tiagobento/watertemplate-engine
pac4j/vertx-pac4j
snakerflow/snaker-web
Capgemini/archaius-spring-adapter
Yubico/yubioath-android
Awful/Awful.apk
bijukunjummen/spring-boot-mvc-test
sikuli/sikuli-slides
xpadro/spring-integration
kelsos/mbrc
jirutka/validator-collection
shilad/wikibrain
fcrepo4/fcrepo4
jamesmorgan/ReloadablePropertiesAnnotation
webjars/webjars-locator
appfuse/appfuse-demos
twitter/bookkeeper
manolo/gwtupload
kijiproject/kiji-bento
wuman/orientdb-android
unchiujar/Umbra
enix12enix/sikuli-remote-control
ExampleDriven/cxf-example
seam/mail
joshlong/spring-advanced-marhshallers-and-service-exporters
igor-petruk/protobuf-maven-plugin
ymnk/jsch-agent-proxy
kakaochatfriend/KakaoChatFriendAPI
laaglu/lib-gwt-svg
thargor6/JWildfire
socialsignin/spring-social-security
regunathb/Trooper
neo4j-contrib/cypher-dsl
JFrogDev/build-info
ToastShaman/dropwizard-auth-jwt
jbarrez/Activiti-KickStart
intive-FDV/DynamicJasper
sreichholf/dreamDroid
apache/openjpa
yc-huang/Hive-mongo
bergerkiller/BKCommonLib
blad/solid-android
tschaeff/google-geoEngine
kohlschutter/junixsocket
pmwmedia/tinylog
WhisperSystems/WebSocket-Resources
Netflix/ocelli
apache/reef
SpringOne2GX-2014/reactive-geocoder
digitalbuddha/AndroidStarter
Stratio/ingestion
opennetworkinglab/OpenVirteX
waylau/RestDemo
GluuFederation/oxAuth
dsyer/spring-boot-ratpack
kiselev-dv/gazetteer
davidB/metrics-influxdb
allengeorge/libraft
ops4j/peaberry
Xorlev/gatekeeper
Athou/commafeed-newsplus
kalixia/Grapi
drtshock/Essentials
dianping/wormhole
skprasadu/spring-security-examples
apache/cayenne
deegree/deegree3
martypitt/JsonViewExample
Omertron/api-imdb
moneymanagerex/android-money-manager-ex
alexnederlof/Jasper-report-maven-plugin
scottfrederick/springdoclet
plista/kornakapi
apache/batik
apache/shindig
bristleback/bristleback
danielflower/maven-gitlog-plugin
threerings/nenya
franzinc/agraph-java-client
hakko/subsonic
JetBrains/teamcity-nuget-support
magja/magja
caelum/restfulie-java
matsjj/thundernetwork
HubSpot/Rosetta
stardog-union/pellet
Diolor/ADP
techery/presenta
Protocoder/Protocoder
fedefernandez/MyAppList
NashLegend/SourceWall
neel4software/SpringSecurityOAuth2
skate056/spring-security-oauth2-google
dbpedia/links
claudiomartella/dbpedia4neo
ogrisel/pignlproc
alexholmes/hadoop-book
Esri/spatial-framework-for-hadoop
lintool/Cloud9
Teradata/kylo
pranab/sifarish
lintool/clueweb
Azure/azure-documentdb-hadoop
P7h/StormTweetsSentimentD3Viz
pentaho/pentaho-hadoop-shims
P7h/storm-camel-example
NetApp/NetApp-Hadoop-NFS-Connector
miniway/kafka-hadoop-consumer
alexholmes/hadoop-utils
laserson/avro2parquet
sriksun/Ivory
msgpack/msgpack-hadoop
pranab/visitante
pranab/chombo
blackberry/KaBoom
Knewton/KassandraMRHelper
confluentinc/camus
jpatanooga/KnittingBoar
impetus-opensource/jumbune
HadoopGenomics/Hadoop-BAM
hopshadoop/hops
jaibeermalik/searchanalytics-bigdata
datasalt/pangool
Conductor/kangaroo
spotify/spydra
alexholmes/hiped2
amient/kafka-hadoop-loader
ctripcorp/dataworks-zeus
GoogleCloudPlatform/bigdata-interop
spotify/hdfs2cass
lintool/Ivory
awslabs/emr-dynamodb-connector
mozilla-metrics/akela
pranab/beymani
sonalgoyal/hiho
pranab/avenir
klarna/HiveRunner
uber/hoodie
asakusafw/asakusafw
pentaho/big-data-plugin
confluentinc/kafka-connect-hdfs
mesos/hadoop
msokolov/lux
eBay/cassandra-river
neva-dev/felix-search-webconsole-plugin
mirkosertic/FXDesktopSearch
gncloud/fastcatsearch
encryptedsystems/Clusion
palantir/stash-codesearch-plugin
cloudera/search
mongojack/mongojack
thundernet8/AlipayOrdersSupervisor-GUI
fivesmallq/web-data-extractor
crazyacking/zeekEye
QiuMing/zhihuWebSpider
JFanZhao/spider
yhegde/facebook-page-scraper
classtag/learn_crawler
brucezee/jspider
DMinerJackie/JewelCrawler
jaeksoft/opensearchserver
searchisko/elasticsearch-river-jira
OpenTSDB/opentsdb-elasticsearch
pitchpoint-solutions/sfs
jprante/elasticsearch-client
msathis/SQLToNoSQLImporter
klask-io/klask-io
codelibs/elasticsearch-cluster-runner
visallo/vertexium
graylog-labs/graylog-plugin-metrics-reporter
karussell/ElasticSearchExample
alexcojocaru/elasticsearch-maven-plugin
jprante/elasticsearch-oai
sdksdk0/es
huangchen007/elasticsearch-rest-command
javanna/elasticsearch-river-solr
thinkaurelius/titan-web-example
jloisel/elastic-crud
vhyza/elasticsearch-analysis-lemmagen
srecon/elasticsearch-cassandra-river
gitchennan/elasticsearch-analysis-lc-pinyin
ef-labs/vertx-elasticsearch-service
L316476844/springbootexample
hannesstockner/kafka-connect-elasticsearch
elastic/elasticsearch-support-diagnostics
rmagen/elastic-gremlin
graphaware/graph-aided-search
karussell/Jetwick
SpringDataElasticsearchDevs/spring-data-elasticsearch
mariamhakobyan/elasticsearch-river-kafka
rethinkdb/elasticsearch-river-rethinkdb
bosondata/elasticsearch-analysis-bosonnlp
jaibeermalik/elasticsearch-tutorial
endgameinc/elasticsearch-river-kafka
graphaware/neo4j-to-elasticsearch
ncolomer/elasticsearch-osmosis-plugin
salyh/elasticsearch-imap
avthart/spring-boot-axon-sample
javanna/elasticshell
dashbuilder/dashbuilder
confluentinc/kafka-connect-elasticsearch
reachkrishnaraj/kafka-elasticsearch-standalone-consumer
sirensolutions/siren-join
salyh/elasticsearch-security-plugin
Anchormen/sql4es
Aconex/scrutineer
spinscale/elasticsearch-suggest-plugin
codelibs/fess
codelibs/elasticsearch-river-web
elastic/elasticsearch-metrics-reporter-java
dadoonet/spring-elasticsearch
hibernate/hibernate-search
childe/hangout
sonian/elasticsearch-jetty
TommyLemon/APIJSON
yahoo/elide
harshalbenake/hbworkspace1-100
xcesco/kripton
zalando/problem
crnk-project/crnk-framework
cowtowncoder/java-json-performance-benchmarks
otto-de/jsonhome
aalmiray/Json-lib
Dreampie/Resty
searchbox-io/Jest
eBay/parallec
ModeShape/modeshape
vojtechhabarta/typescript-generator
rest-driver/rest-driver
noveogroup-amorgunov/spring-mvc-react
yongjhih/drupalfit
mmazi/rescu
bowyer-app/ParseSendClient
bluebreezecf/SparkJobServerClient
excelsior-oss/restler
codegist/crest
dschulten/spring-hateoas-rest-service-sample
CUTR-at-USF/SiriRestClient
hubrick/vertx-rest-client
ameizi/elasticsearch-jest-example
darren-fu/RestyPass
openshift/openshift-java-client
sakurajiang/RestAPP
darko1002001/android-rest-client
Jaspersoft/jrs-rest-java-client
docusign/docusign-java-client
uwolfer/gerrit-rest-java-client
AndroidBootstrap/android-bootstrap
johncarl81/parceler
lviggiano/owner
saintdan/spring-micro-services-boilerplate
evernote/android-state
yatatsu/AutoBundle
hitherejoe/AndroidTvBoilerplate
android-Infoedge/randomizer
futuresimple/android-autoprovider
lukaspili/Power-Mortar-Flow-Dagger2-demo
lucko/helper
lukaspili/Auto-Mortar
omerio/appstart
Saka7/spring-boot-angular4-boilerplate
dhavaln/spring-rest-boilerplate
jpenninkhof/odata-boilerplate
Bilibili/boxing
wro4j/wro4j
amplab/succinct
MeteoGroup/jbrotli
galan/packtag
structurizr/java
umlet/umlet
TelluIoT/ThingML
ModelDriven/fUML-Reference-Implementation
abstratt/textuml
raphw/byte-buddy
orbit/orbit
denimgroup/threadfix
comunes/kune
eBay/Winder
subutai-io/base
MissionCriticalCloud/cosmic
btrplace/scheduler
UrbanCode/terraform
dCache/dcache
commercetools/commercetools-jvm-sdk
mjanicek/rembulan
vmware/weathervane
abashev/vfs-s3
AxonFramework/AxonBank
jbrisbin/vcloud
epam/Wilma
qubole/quark
teiid/teiid
testcontainers/testcontainers-java
zkoss/zkspreadsheet
korpling/ANNIS
satyagraha/logviewer
zanata/zanata-platform
alexvictoor/web-logback
FINRAOS/JTAF-ExtWebDriver
crazyhitty/minx
xdevs23/Cornowser
JTechMe/JumpGo
naman14/Timber
ryanhoo/StylishMusicPlayer
psaravan/JamsMusicPlayer
harjot-oberai/MusicDNA
hefuyicoder/ListenerMusicPlayer
kabouzeid/Phonograph
architjn/Auro
tomahawk-player/tomahawk-android
ps3mediaserver/ps3mediaserver
zhengken/LyricViewDemo
aliumujib/Orin
markzhai/LyricHere
SubstanceMobile/GEM
C-Aniruddh/ACEMusicPlayer
fastbootmobile/encore
SusionSuc/Boring
marverenic/Jockey
spheras/messic
rohanoid5/Muzesto
frankred/jSona
Freelander/ting
PangHaHa12138/MusicPlayerdemo
Mavamaarten/vk_music_android
OpenSilk/Orpheus
TheAndroidMaster/Pasta-Music
SpongeBobSun/Prodigal
